﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,Abasolo,Central de autobuses. Abasolo. Gto.,0,20.45582,-101.530821,ABAS
3,Acámbaro,Central de Autobuses. Acámbaro. Gto.,0,20.02165,-100.729349,ACAM
6,Aeropuerto De Guanajuato,Aeropuerto internacional de Guanajuato. Gto.,0,20.98549,-101.479085,AEGTO
9,Aguascalientes,Central Autobuses. Aguascalientes. Ags.,0,21.86569,-102.299028,AGS
10,Ahuacatlán De Guadalupe,Ahuacatlán de Guadalupe. Querétaro. Qro.,0,21.21533,-99.540763,AGUG
12,Ahuacatlán De Jesús,Ahucacatlán de Jesús. S.L.P.,0,21.31597,-99.057769,AHU.J
15,Ameca,Central de Autobuses. Ameca. Jal.,0,20.54488,-104.042738,AMEC
19,Apaseo El Alto,Central de autobuses Apaseo El Alto. Gto.,0,20.46004,-100.618607,APAL
20,Arandas,Central de autobuses. Arandas. Jal.,0,20.70465493,-102.3560229,ARAN
22,Villa De Arriaga,Villa de Arriaga. S.L.P.,0,21.91384,-101.379771,ARRIA
24,Atotonilco,Atotonilco el Alto. Jal.,0,20.54825,-102.509316,ATOT
25,Ayotlán,Ayotlan. Guadalajara. Jalisco. Jal.,0,20.52774,-102.33015,AYO
26,La Barca,C. Abasolo. Centro.  La Barca. Jal.,0,20.28640928,-102.5504848,BAR
27,La Baraña,San Andrés de la Baraña entrada. Gto.,0,20.88261,-101.345744,BARA
28,Bernal,La Capilla.  Bernal. Qro.,0,20.73023,-99.943586,BERNA
33,El Bobo,El Pájaro Bobo. Gto.,0,21.20992,-100.848072,BOBO
35,Bernardo Quintana,Parada Paque Indrustrial Bernardo Quintara. Qro.,0,20.57139535,-100.2811695,BQUIN
41,Cadereyta,Central De Autobuses. Cadereyta de Montes. Qro.,0,20.70034,-99.8129083,CADE
43,Calera,Calera de Ameche. Gto.,0,20.56149616,-100.5641276,CALER
57,CBTA,CBTa 34. Gto.,0,21.11543,-100.545965,CBTA
62,Cervera,San José de Tránsito. Gto.,0,20.93667,-101.330504,CERVE
68,Cieneguilla,Cieneguilla.  Gto.,0,21.24652,-100.27577,CIENE
70,La Cinta,Tenencia Cuamio La Cinta. Cuamio. Mich.,0,20.08060435,-101.1565009,CINTA
72,Ciudad Manuel Doblado,Primera Plus. Cd Manuel Doblado. Gto.,0,20.73259,-101.951677,CMD
74,Cocula,Morelos-Centro. Cocula. Jal.,0,20.36656,-103.822226,COCU
77,Colón Querétaro,Colón. Qro.,0,20.78464,-100.050905,COLO
78,Comanja,Comanja. Mich.,0,19.74605,-101.690631,COMA
79,Comonfort,Magisterio. Comonfort. Gto.,0,20.71933074,-100.7586701,COMF
81,Copal,Ex-Hacienda del Copal. Gto.,0,20.74263,-101.340487,COPA
84,El Correo,Lagunillas El Correo. Mich.,0,20.57197954,-101.204011,CORRE
85,Cortázar,Central de autobuses. Cortazar. Gto.,0,20.48465116,-100.9685222,CORTZ
86,Covadonga,Covadonga. Gto.,0,21.26246,-100.689071,COVAD
88,Los Coyotes,Los Coyotes. El Cazador. Jal.,0,20.58277035,-102.9252682,COYOT
91,Crespo,Crespo. León. Gto.,0,21.11667,-101.635234,CRES
95,Crucero Colón,Ajuchitlán-Crucero Colón. Qro.,0,20.69054987,-100.0144065,CRU.C
97,Crucero Santa María,Santa María Crucero. Jal.,0,20.38203144,-103.8555857,CSMA
103,Las Cuatas,Santa Cruz de las Flores Las Cuatas. Jal.,0,20.48923935,-103.4916095,CUAT
107,Cuitzeo,Cuitzeo del Porvenir. Mich.,0,19.97017043,-101.1404596,CUIT
108,Cupareo,Cupereo entrada Pitahayas. Gto.,0,20.22022,-101.02479,CUPA
109,Celaya,Central de Autobuses. Celaya. Gto.,0,20.51394,-100.806833,CYA
111,Degollado,Centro. Degollado. Jal.,0,20.44683,-102.13277,DEGO
114,Desviación Guanajuato,Desviación Guanajuato. Caldera. Gto.,Desviación Guanajuato,20.83420497,-100.7953007,DGTO
116,Dolores Hidalgo,Central de autobuses. Dolores Hidalgo. Gto.,0,21.15494,-100.936537,DOL
117,Dr. Mora,Dr Mora. Gto.,0,21.15117,-100.317182,DRMO
119,Ezequiel Montes,Central de autobuses. Ezequiel Montes. Qro.,0,20.66715,-99.9001703,E.M.
129,Encarnación De Díaz,Lib. Carretero. La Esperanza.  Encarnación de Díaz. Jal.,0,21.53241,-102.244038,ENC
133,Empalme Escobedo,Estación Tren. Empalme Escobedo. Gto.,0,20.67221,-100.749806,ESCO
135,Entronque San Diego,San Diego de la Unión-Cabaña del Rey. Gto.,0,21.19360189,-100.8665724,ESDIE
136,Entronque San Luis de la Paz,Crucero de San Luis de la Paz. Gto.,0,21.28727,-100.598064,ESLPZ
140,Franco,Franco. San José de Manantiales.  Gto.,0,21.99883079,-101.1605495,FRANC
145,El Gallo,El Gallo Vulcanizadora el gallito. Qro.,0,20.66897,-100.053845,GALLO
151,Guadalupe De Jalpa,C.  de Septiembre.  Guadalupe de Jalpa. Gto.,0,20.86106,-101.978999,GPE.J
152,Guanajuato,Central de autobuses.  Guanajuato. Gto.,0,20.983111,-101.287,GTO
154,Guadalajara Central Vieja,Central Autobuses Vieja. Guadalajara. Jal.,0,20.66211,-103.345576,GUACV
155,Guadalajara,Nueva Central Camionera. Tlaquepaque. Jal.,0,20.621694,-103.287889,GUAD
157,Guantes,Rancho de Guantes Entrada. Valle de Santiago. Gto.,0,20.43679036,-101.1962255,GUANT
162,Huandacareo,Huandacareo. Mich.,0,19.98787,-101.27804,HUAN
163,Huanímaro Guanajuato,Huanímaro. Gto.,0,20.36562053,-101.4951648,HUANI
164,Huascato,Huáscato. Jal.,0,20.47834,-102.249837,HUAS
170,Jaral Del Progreso,Juan de Dios Peza. Jaral del Progreso. Gto.,0,20.37396,-101.068512,JA
171,Jaral De Berrio,Jaral De Berrio Crucero. Gto.,0,21.70011,-101.023378,JABER
172,Jalostotitlán,Huachilisco. Jalostotitlán. Jal.,0,21.17175,-102.467,JALO
173,Jalpa De Canovas,Jalpa De Canovas. San Andrés.  Gto.,0,20.88402,-101.978568,JALP
174,Jalpan,Jalpan de Serra. Qro.,0,21.21572,-99.463028,JALPA
176,Jamay,Flecha Amarilla. Jamay. Jal.,0,20.29479,-102.708251,JAMAY
186,Juventino Rosas,Central de autobuses.  Juventino Rosas. Gto.,0,20.642,-100.98885,JROS
194,Lagunita,Avenida encino solo. colonia centro bulebar. La Lagunita. Qro.,0,21.24737,-99.2596108,LAGU
205,Lagos De Moreno,Central de autobuses.  Lagos de Moreno. Jal.,0,21.35834631,-101.9240719,LGS
209,El Lobo,El Lobo. Jardín El Lobo. Qro.,0,21.29273,-99.1200488,LOBO
210,Los Lobos,Los Lobos entrada. Familia Mercado Vera. Gto.,0,20.47008713,-101.2079484,LOBOS
211,Labor De Peralta,Labor De Peralta. Gto.,0,20.41274,-101.409169,LPER
218,La Magdalena,Magdalena de Araceo. Gto.,0,20.3106,-101.181233,MAGDA
226,Mazda,Fátima Mazda. Gto.,0,20.60273,-101.24362,MAZDA
235,Morelia,Central Camionera Morelia. Mich.,0,19.719389,-101.226889,MORE
239,Ocampo,Lázaro Cárdenas. Centro.  Ocampo. Gto.,0,21.65385,-101.473987,OCAM
240,Ocotlán,Central de autobuses. Ocotlán. Jal.,0,20.34799051,-102.7775313,OCO
243,Ojuelos,Francisco Sarabia A. Centro. Ojuelos. Jal.,0,21.86622,-101.592111,OJUE
244,León,Centra de autobuses. León. Gto.,0,21.120972,-101.661361,ON
247,Parque Industrial Querétaro 2000,Parque Industrial Querétaro. Qro.,0,20.82418242,-100.4459405,P2000
259,Parque Opción,Parque Industrial Opción Nogales. Gto.,0,21.05447,-100.486033,PAQOP
261,Parangarico,Valle De Santiago-Uriangato. Parangarico. Gto.,0,20.20972,-101.171181,PARAN
267,Pegueros,Pegueros. Jal.,0,20.95228,-102.667534,PEGUE
269,Pénjamo,Central de autobuses. Pénjamo. Gto.,0,20.42244,-101.715306,PENJ
270,Periférico,UVM Guadalajara Sur. Jal.,0,20.60833,-103.406679,PERIF
273,La Piedad,Primera Plus. La Piedad de Cavadas. Mich.,0,20.34769,-102.031778,PIED
275,Pinal De Amoles,Curva Colorada. Pinal de Amoles. Qro.,0,21.13568,-99.6282749,PINA
279,Peña Miller,Peña Miller. Qro.,0,21.05837,-99.8174782,PMIL
282,Polotitlán,C. Zaragoza.  Polotitlán. Méx.,0,20.2255,-99.8149811,POLO
284,Pastor Ortiz,Niños Heroes. Centro. Pastor Ortiz. Mich.,0,20.30359496,-101.5985007,PORT
294,Purépero,Central de autobuses. Purépero de Echáiz. Mich.,0,19.91012,-101.999198,PURE
295,Purísima,Purísima de Bustos. Purísima de Bustos. Gto.,0,21.02848048,-101.8782728,PURI
297,Puruándiro,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,20.0953,-101.515602,PURU
298,Querétaro,Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,20.57822,-100.359722,QRO
299,Querétaro Norte,Central de autobuses Norte. Qro.,0,20.60503,-100.417139,QROTN
304,Quiroga,Bodega Aurrera. Quiroga. Mich.,0,19.66166,-101.5248,QUIR
310,Irapuato,Central de autobuses.  Irapuato. Gto.,0,20.67718023,-101.3405037,RI
318,Romerillo,San Antonio de Romerillo entrada. Gto.,0,20.61777,-100.946964,ROMER
323,Salamanca,Estación de Autobuses. Salamanca. Gto.,0,20.542889,-101.206028,SALA
325,Salvatierra,Central de autobuses.  Salvatierra. Gto.,0,20.219304,-100.880178,SALV
329,San Diego De Alejandría,San Diego de Alejandría. Jal.,0,20.99818203,-101.9917321,SDA
331,San Diego De La Unión,San Diego de la Unión. Gto.,0,21.46619,-100.869184,SDU
332,San Felipe,Central de Autobuses.  San Felipe. Gto.,0,21.46762,-101.211446,SFPE
333,San Francisco Del Rincón,Central de autobuses San Francisco del Rincón. Gto.,0,21.01655357,-101.8584704,SFR
337,Silao,Central de autobuses. Silao. Gto.,0,20.95314379,-101.4261739,SILA
341,San José Iturbide,Central de autobuses. San José Iturbide. Gto.,0,21.00181,-100.389167,SJIT
342,San Juan De Los Lagos,Central de autobuses San Juan de los Lagos. Jal.,0,21.244111,-102.324889,SJLG
343,San José De Llanos,San José de LLanos entrada. Gto.,0,20.85167,-101.318114,SJLL
344,San Joaquín,San Joaquín. Qro.,0,20.91405,-99.565632,SJOA
346,San Juan Del Río,Central de autobuses San Juan del Río. Qro.,0,20.37599859,-100.0018975,SJR
347,San Julián,Calle Hidalgo. San Julián. Jal.,0,21.01201,-102.186084,SJUL
349,San Luis Potosí,Central de autobuses potosina. S.L.P.,0,22.14668487,-100.9521823,SLP
350,San Luis De La Paz,Central de autobuses. San Luis de la Paz. Gto.,0,21.29615,-100.525661,SLPZ
351,San Miguel Allende,Central de autobuses. San Miguel de Allende. Gto.,0,20.91438055,-100.758725,SMA
352,San Miguel El Alto,Central autobuses. San Miguel el Alto. Jal.,0,21.03086,-102.397139,SMAL
356,Santa María Del Rio,Santa María del Río. S.L.P.,0,21.79966,-100.734969,SMRI
362,Santa Ana Maya,Plaza Principal. Santa Ana Maya. Mich.,0,20.00791,-101.021975,STAM
363,Santa Rosa De Jáuregui,Pension Santa Rosa Jáuregui. Qro.,0,20.75344,-100.443775,STARJ
371,Tanhuato,Central de Autobuses. Tanhuato de Guerrero. Mich.,0,20.30132069,-102.3222012,TANU
373,Tierra Blanca,Tierra Blanca Entrada. Tierra Blanca. Gto.,0,21.10064458,-100.1594182,TBCA
377,Tepatitlán,Central de Autobuses. Tepatitlán de Morelos. Jal. ,0,20.80181,-102.764019,TEPA
381,Tequisquiapan,Central de Autobuses. Tequisquiapan. Qro.,0,20.51727,-99.8990593,TEQI
382,Santa Teresa,Carr. Irapuato-Guanajuato. Santa Teresa. Gto.,0,20.95447,-101.319371,TERE
389,Tototlán,Central de Autobuses. Tototlán. Jal.,0,20.54486,-102.792769,TOTO
392,Terminal Tlaquepaque,Central de Autobuses. San Pedro Tlaquepaque. Jal.,0,20.60874,-103.406171,TTLAQ
395,Terminal Zapopan,Central de Autobuses. Zapopan. Jal.,0,20.703778,-103.461361,TZAP
399,Universidad Politécnica De Pénjamo,Universidad Politécnica de Pénjamo. La Purísima. Gto.,0,20.44437,-101.654345,UPP
400,Uriangato,Central de Autobuses. Uriangato. Gto.,0,20.14981,-101.173167,URI
403,Valle De Santiago,Central de Autobuses. Centro. Valle de Santiago. Gto.,0,20.39286926,-101.1811285,VA
408,El Venado,Parque Industrial El Venado. Villas de Irapuato. Gto.,0,20.581442,-101.43346,VENA
409,Valle De Guadalupe,Central de Autobuses. Valle de Guadalupe. Jal.,0,21.01191,-102.617401,VGPE
411,Vista Hermosa,Central de Autobuses. Vista Hermosa de Negrete. Mich.,0,20.27305,-102.47446,VHER
412,Victoria,Central de Autobuses. Victoria. Gto. ,0,21.21413,-100.221268,VICT
416,Vizarrón,Vizarrón de Montes. Querétaro. Qro.,0,20.83148,-99.7196761,VIZA
418,Villa De Reyes,Central de Autobuses. Villa de Reyes. SLP,0,21.80308,-100.930751,VREY
420,Xilitla,Central de Autobuses. Xilitla. SLP,0,21.38506,-98.992183,XILI
423,Yuriria,Central de Autobuses. Yuriria. Gto.,0,20.21392,-101.132895,YURI
424,Zacapu,Central de Autobuses. Zacapu. Mich.,0,19.815634,-101.78663,ZACA
425,Zamora,Central de Autobuses. Zamora de Hidalgo. Mich.,0,19.97432,-102.268181,ZAM
427,Aeropuerto,Aeropuerto Internacional de Guadalajara,0,20.53068,-103.293089,AEROP
428,Aga,Embotelladora AGA. Irapuato. Gto.,0,20.67631,-101.336311,AGA
429,Agua Zarca,Agua Zarca. Qro.,0,21.21810296,-99.09657635,AGUA
430,Alamo,Alamo Industrial. San Pedro Tlaquepaque. Jal.,0,20.620121,-103.3215026,ALAMO
431,Aldama,Aldama Entrada. Aldama. Gto.,0,20.81698,-101.320937,ALDA
432,Ameche De Apaseo el Grande,Ameche de Apaseo Entrada. Amexhe. Gto.,0,20.54632072,-100.5876114,AMECH
433,Asta Bandera,Glorieta de la Mega Bandera. Irapuato. Gto.,0,20.70913,-101.352083,ASTBA
434,Atotonilco El Bajo,Atotonilco el Bajo. Jal.,0,20.35146275,-103.6727017,ATOTB
435,Aurrera Salamanca,Bodega Aurrera Salamanca Sur. Salamanca. Gto.,0,20.55585066,-101.2030263,AURSA
436,Avispas,Las Avispas Entrada. Zapotlanejo. Jal.,0,20.56955,-102.891859,AVISP
437,Balneario Agua Caliente,Balneario Agua Caliente Entrada. Villa Corona. Jal.,0,20.42474,-103.678037,B.ACL
438,Bella Vista,Bellavista. Jal.,0,20.43292,-103.632999,BELLA
439,Betania Salvatierra,Betania Entrada. Salvatierra. Gto.,0,20.21764253,-101.0453175,BETAN
440,La Bimbo León,Bimbo. San Francisco del Rincón. Gto.,0,21.0366,-101.8191,BIMBO
441,Bomberos,Cuerpo de Bomberos. San Francisco del Rincón. Gto.,0,21.02094076,-101.8509781,BOMB
442,Brisenas,Briseñas Centro. Mich.,0,20.27141972,-102.5607201,BRIS
443,Báscula San Francisco Del Rincón,Báscula. San Francisco del Rincón. Gto.,0,21.02674,-101.852291,BSLA
444,Burger King,Burger King Fco. Villa. León. Gto.,0,21.10695,-101.65757,BURG
445,Crucero Ciudad Industrial,Crucero Ciudad Industrial. Irapuato. Gto.,0,20.64241264,-101.2872045,C.IND
446,Caracurio Michoacán,Carr. Uriangato-Morelia. Cuaracurio. Mich.,0,20.05796154,-101.1503441,CACUR
447,Centro De Salud Yuriria,CAISES Entrada. Yuriria. Gto. ,0,20.21124403,-101.1390451,CAISES
448,El Calvario Tanuato,El Calvario Entrada. Tanhuato de Guerrero. Mich.,0,20.29699706,-102.3290537,CALVT
449,Cañada De Negros,Cañada de Negros Entrada. Cañada de Negros. Gto.,0,20.92738,-101.917467,CANE
450,Los Capulines,LOS CAPULINES,0,20.294009,-102.674573,CAPUL
451,Parque Industrial Castro Del Río,Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.,0,20.78709,-101.329441,CARI
452,El Carmen,El Carmen Entrada. Irapuato. Gto.,0,20.67552716,-101.3437549,CARM
453,Caseta De Querétaro,Carr. Celaya-Querétaro. Santa María Magdalena. Qro. ,0,20.5721,-100.4728,CASET
454,Los Castillos,Blvd. Miguel Hidalgo. Los Castillos. León. Gto.,0,21.20837,-101.68098,CASTI
455,Cuatro Caminos,Cuatro Caminos. Yuriria. Gto.,0,20.1999,-101.150022,CCAMI
456,Crucero Del Dr. Mora,Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.,0,21.07987633,-100.5159437,CDRMO
457,El Cebadero,El Cebadero Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.57366,-102.905829,CEBAD
458,Chimulco,Balneario Chimulco. Villa Corona. Jal.,0,20.41639,-103.660358,CHIM
459,Las Colonias Nuevo México,Colonias Nvo. México. Carr. León-Silao. Gto.,0,20.98623,-101.48756,COL
460,Coca Cola León,Planta Coca Cola. León. Gto.,0,21.11645,-101.656763,COON
461,Corona Celaya,Agencia Corona. Celaya. Gto.,0,20.5539648,-100.8227118,CORCY
462,Costco Celaya,Costco. Av. Tecnológico. Celaya. Gto.,0,20.54465,-100.821136,COSCY
463,Castro Del Río-Irapuato,Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.,0,20.78709,-101.329441,CRIIR
464,El Crit Irapuato,CRIIT Irapuato. Carr. Irapuato-Silao. Gto. ,0,20.72249531,-101.3462985,CRIT
465,Cruz Roja Celaya,Cruz Roja. Av. Constituyentes. Celaya. Gto.,0,20.51821068,-100.8387861,CRUZR
466,Circuito 1 SantaFe 1,Circuito SantaFe 1. Puerto Interior. Gto.,0,20.99987009,-101.508208,CSFE1
467,Circuito 1 SantaFe 2,Circuito SantaFe 2. Puerto Interior. Gto.,0,21.01867,-101.48361,CSFE2
468,Circuito SantaFe 4,Circuito SantaFe 4. Puerto Interior. Gto.,0,21.00275,-101.479192,CSFE4
469,Central Tranfer Modal,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,20.99987009,-101.508208,CTMPI
470,Parada De Cuamio,Carr. Uriangato-Morelia. Cuamio. Mich.,0,20.0327953,-101.1525333,CUAMI
471,Cuvalles,Universidad de Gdl Cuvalles. Ameca. Jal.,0,20.53421,-103.966885,CUVA
472,DIF Celaya,DIF. Av. Irrigación. Celaya. Gto.,0,20.53661157,-100.812056,DIF
473,Dolores,Carr. Purísima de Bustos-Manuel Doblado. Dolores. Gto.,0,20.94958389,-101.9022766,DOLO
474,Estación Chedraui León,Chedraui López Mateos. León. Gto.,0,21.11406254,-101.6519786,DRAUI
475,Dos Ríos,Dos Ríos. Carr. Dolores Hidalgo-Guanajuato. Gto.,0,21.02374,-101.258845,DRIOS
476,Distribuidor Vial,Distribuidor Vial. Julián de Obregón. León. Gto.,0,21.09728,-101.62637,DVIAL
477,Entronque Casacuarán,Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.,0,20.21653659,-101.0540218,ECASA
478,El Jaralillo,Tianguis de Cuetes. Valle de Santiago. Gto.,0,20.3837,-101.1841,EJAR
479,El Colorado,El Colorado Entrada. Qro.,0,20.56940407,-100.2532134,ELCO
481,Milenio Entrada León,Arco El Milenio. Entrada León. Gto.,0,21.059648,-101.58268,ENMIL
482,Escuela De Roque,Instituto Tecnológico de Roque. Celaya. Gto.,0,20.57766,-100.825463,EROQ
483,La Esperanza,La Esperanza Entrada. Qro.,0,20.63857609,-100.1093965,ESPER
484,Estipac,Estipac Entrada. Carr. Villa Corona-Cocula. Jal.,0,20.36443202,-103.7250848,ESTI
485,Emiliano Zapata,Emiliano Zapata. Mich.,0,21.94174287,-101.2650928,EZAPA
486,Fte. Instituto De Ciencias De A,Instituto de Ciencias Agrícolas UG. Carr. Irapuato-Silao. Gto.,0,20.74259941,-101.3404963,F.ICA
487,Fte. La Baraña,San Andrés de la Baraña Entrada. Carr. Irapuato-Silao. Gto.,0,20.88224,-101.345267,FBARA
488,Fábricas Franco,Franco Tavera Entrada. Gto.,0,20.60655134,-100.9259798,FCA.F
489,Fte. Cuaracurio,Carr. Uriangato-Morelia. Cuaracurio. Mich.,0,20.05796154,-101.1503441,FCACU
490,Fte. Cuatro Caminos,Cuatro Caminos. Yuriria. Gto.,0,20.19798,-101.15192,FCAMI
491,Fte. Ciudad Industrial Irapuato,Crucero Ciudad Industrial. Irapuato. Gto.,0,20.64241264,-101.2872045,FCIND
492,Fte. El Copal,El Copal Entrada. Carr. Irapuato-Guanajuato. Gto.,0,20.7426,-101.340493,FCOPA
493,Fte. Centro De Salud Salamanca,Centro de Salud Salamanca. Salamanca. Gto.,0,20.54848,-101.204031,FCSAL
494,Fte. Cuitzeo,Central de Autobuses. Cuitzeo. Mich.,0,19.97095,-101.139428,FCUIT
495,Fte. Entronque Jaral,Carr. A Jaral Entronque. Valle de Santiago. Gto.,0,20.38377,-101.184415,FEJAR
496,Feria De Morelia,La Feria. Morelia. Mich.,0,19.72544,-101.184074,FERIA
497,Fte. La Feria,La Feria. Morelia. Mich.,0,19.72543984,-101.1840749,FFER
498,Fte. Garma,San Vicente de Garma Entrada. Valle de Santiago. Gto.,0,20.42863604,-101.1951176,FGARM
499,Fte. Guantes,Rancho de Guantes Entrada. Valle de Santiago. Gto.,0,20.43672,-101.196204,FGUAN
500,Facultad Ingeniería y Electromecánica,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,0,20.50793,-101.193709,FIME
501,Fte. Infeg,INIFEG. Carr. Irapuato-Guanajuato. San José de Tránsito. Gto.,0,20.91945,-101.34268,FINEF
502,Fte. Jarrón Azul,Jarrón Azul Entrada. Valle de Santiago. Gto.,0,20.40712964,-101.1922638,FJAZU
503,Fte. Kerry,Kerry Entrada. Carr. Irapuato-Salamanca. Gto.,0,20.61706009,-101.2590248,FKERY
504,Flexi Poliforum,Fábrica Flexi. Blvd. Francisco Villa. León. Gto.,0,21.11153844,-101.6546229,FLEXI
505,Fte. Lobos,Los Lobos Entrada. Carr. Valle de Santiago-Salamanca. Gto.,0,20.47009,-101.207948,FLOBO
506,Fte. La Magdalena,Magdalena de Araceo Entrada. Gto.,0,20.31058,-101.181227,FMAGD
507,Fte. Puerto De Araceo,San Jerónimo de Araceo Entrada. Gto.,0,20.32453898,-101.1869439,FP.AR
508,Fte. Parada Corporativo GFA,Corporativo GFA. Blvd. La Luz. León. Gto.,0,21.12085,-101.654701,FP.CO
509,Fte. Parangarico,Carr. Uriangato-Valle de Santiago. Parangarico. Gto.,0,20.20458,-101.163561,FPARA
510,Fte. Palo Blanco,Palo Blanco Entrada. Carr. Valle de Santiago-Salamanca. Gto.,0,20.52927,-101.206682,FPLBC
511,Frente Puente Marlboro,Puente Marlboro. Carr. Guanajuato-Silao. Marfil. Gto.,0,20.99403128,-101.2849484,FPMAR
512,Fte. La Puerta,Puerta de Andaracua Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0,20.26157,-101.196522,FPTA
513,Fte. Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0,20.9997,-101.508109,FPTOI
514,Fte. Puquichapio,Puquichapio Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0,20.23955,-101.206127,FPUQI
515,Fte. Rancho Grande,Rancho Grande Entrada. Irapuato. Gto.,0,20.65949,-101.304766,FRANG
516,Fte. Roba Vacas,Roba Vacas. Carr. Irapuato-Salamanca. Gto.,0,20.60934,-101.250697,FROVA
517,Fte. Rancho Seco,Rancho Seco Entrada. Carr. Salamanca-Valle de Santiago. Gto.,0,20.45423,-101.199205,FRSEC
518,Fte. San Jerónimo De Araceo,San Jerónimo de Araceo Entrada. Gto.,0,20.32453898,-101.1869439,FSJER
519,Fte. San José De Llanos,San José de Llanos Entrada. Carr. Irapuato-Guanajuato. Gto.,0,20.85142006,-101.3179701,FSJLL
520,Fte. Textil Cuitzeo,Textil Cuitzeo Entrada. Carr. Morelia-Uriangato. Mich.,0,20.0697,-101.155262,FTCUI
521,Fte. Tianguis la Herradura Uriangato,Tianguis La Herradura Entrada. Uriangato. Gto.,0,20.17127,-101.157524,FTHER
522,Fte. La Tinaja,Carr. Valle de Santiago-Salamanca. La Tinaja. Gto.,0,20.48983,-101.212059,FTINA
523,Fte. Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0,20.66624,-101.327648,FZMIL
524,Galeras,Galeras Entrada. Carr. Querétaro 100. Qro.,0,20.61290706,-100.1569253,GALE
525,Glorieta De Gaona,Gaona. Blvd. Torres Landa. León. Gto.,0,21.10393473,-101.6923937,GAONA
526,Garma,San Vicente de Garma Entrada. Valle de Santiago. Gto.,0,20.42874369,-101.1951324,GARMA
527,Guillette De Irapuato,Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.,0,20.5976,-101.419619,GLIRA
528,La Glorieta De Apaseo,La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.,0,20.5365465,-100.6985442,GLORI
529,Glorieta Oxxo,Oxxo Glorieta Mega Bandera. Av. Guerrero. Irapuato. Gto.,0,20.70912,-101.352083,GOXXO
530,Glorieta Pipila SMA,Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.,0,20.89893,-100.753704,GPIPI
531,Glorieta Yuriria,Glorieta Carr. Salvatierra-Yuriria. Yuriria. Gto.,0,20.21212,-101.13812,GYURI
532,Home Depot Celaya,Home Depot. Av. Tecnológico. Celaya. Gto.,0,20.55162,-100.822714,HDIPO
533,Hotel Mary,Hotel Mary. Blvd. López Mateos. Celaya. Gto.,0,20.51962199,-100.8145337,HMARY
534,Hospital Regional Uriangato,Hospital General de Uriangato. Uriangato. Gto.,0,20.15200153,-101.1719885,HRURI
535,Huipana,San José Huipana Entrada. Mich.,0,20.27699,-101.475896,HUIP
536,Ica,Instituto de Ciencias Agrícolas UG. Carr. Irapuato-Silao. Gto.,0,20.7426,-101.340497,ICA
537,IMSS San Juan Del Río,IMSS Zona 3. San Juan del Río. Qro.,0,20.3761,-99.9863,IMSJR
538,IMSS Juventino Rosas,IMSS UMF 16. Juventino Rosas. Gto.,0,20.64193201,-100.987007,IMSSJ
539,IMSS Salamanca,IMSS. Calle Ruben Darío. Salamanca. Gto.,0,20.57499383,-101.2160057,IMSSS
540,El Indio San Felipe,Glorieta El Indio. Av. Colón. San Felipe. Gto.,0,21.48363,-101.216534,INDIO
541,Inefeg,INIFEG. Carr. Irapuato-Guanajuato. San José de Tránsito. Gto.,0,20.91888,-101.342825,INEF
542,Ingenio De Tala,Ingenio de Tala. Carr. México 70. Tala. Jal.,0,20.66699575,-103.7189118,INGTA
543,Jarrón Azul,Jarrón Azul Entrada. Valle de Santiago. Gto.,0,20.40713,-101.192264,JAZUL
544,Kerry,Kerry Entrada. Carr. Irapuato-Salamanca. Gto.,0,20.61706009,-101.2590248,KERRY
545,Landa,Landa de Matamoros. Carr. Jalpan de Serra-Xilitla. Qro.,0,21.18301,-99.3199987,LANDA
546,Autolata Juventino Rosas,Autolata López Mateos. Juventino Rosas. Gto.,0,20.63914,-100.985625,LATAJ
547,La Corona Michoacán,La Corona. Carr. Guadalajara-Morelia. Morelia. Mich.,0,19.70481,-101.225084,LCORO
548,Ley León,Ley Torres Landa. León. Gto.,0,21.09991,-101.671285,LEYON
549,La Rosa,El Rosario Entrada. Carr. San Felipe-Villa de Reyes. SLP,0,21.73835941,-100.9533585,LROSA
550,Los Sauces,Carr. León-Silao. El Refugio de los Sauces. Gto.,0,21.017,-101.529711,LSAUC
551,Mercado Celaya,Mercado de Abastos. Av. Constituyentes. Celaya. Gto.,0,20.511487,-100.8070186,M.CYA
552,Marfil,Carr. Libre Guanajuato-Silao. Marfil. Gto.,0,20.99629521,-101.2882416,MARF
553,Mega León,MEGA Soriana. Blvd. López Mateos. León. Gto.,0,21.10019199,-101.6333224,MEGA
554,Mega Celaya,MEGA. Av. Constituyentes. Celaya. Gto.,0,20.50957,-100.815257,MEGAC
555,Puente Milenio,Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.,0,21.05944775,-101.5825385,MILEN
556,Nacimiento,Carr. Celaya-Querétaro. El Nacimiento. Gto.,0,20.53576,-100.609604,NACIM
557,Obrera Querétaro,Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.,0,20.61942442,-100.4218762,OBRE
558,Sams León,SAMS Blvd. López Mateos. León. Gto.,0,21.10025,-101.63305,ONSAM
559,Plaza Outlet,Plaza Outlet. Blvd. Aeropuerto. León. Gto.,0,21.08414,-101.613075,OUTLE
560,Oxxo Dolores Hidalgo,Oxxo Dolores Hidalgo - San Miguel De Allende. Dolores Hidalgo. Gto.,0,21.15456112,-100.9450298,OXODH
561,Oxxo SMA,Oxxo Carr. Celaya-Dolores Hidalgo. San Miguel de Allende. Gto.,0,20.89807,-100.753482,OXXOS
562,Puerto De Araceo,Carr. Valle de Santiago-Uriangato. Jerónimo de Araceo. Gto.,0,20.33523,-101.189293,P.ARA
563,Parador San Francisco,Blvd. Aquiles Serdán Centro. San Francisco del Rincón. Gto.,0,21.02485873,-101.851721,P.SFR
564,Parada Telcel Celaya,Telcel Celaya. Blvd. López Mateos. Celaya. Gto.,0,20.51961,-100.827411,P.TEL
565,Palomar,Autopista Guadalajara-Colima. El Palomar. Jal.,0,20.59028936,-103.4430389,PALO
566,El Panteón Cortázar,Panteón Municipal. Paseo de la Juventud. Cortázar. Gto.,0,20.4894,-100.9652,PANTE
567,Panteón Salamanca,Panteón Municipal. Calle Aldama. Salamanca. Gto.,0,20.57622204,-101.2141924,PANTS
568,Partidas,Carr. Zapotlanejo-Atotonilco. Partidas. Jal. ,0,20.61141,-102.993115,PARTD
569,Peña Blanca,Peña Blanca. Carr. México 120. La Estación. Qro.,0,21.02707341,-99.74294319,PBCA
570,Pepsi Salamanca,Pepsi Deposito. Blvrd Valle de Santiago. Sal.,0,20.5522695,-101.2036127,PEPSA
571,Pepsi Celaya,Planta PEPSI. Av. Constituyentes. Celaya. Gto.,0,20.5190976,-100.8422141,PEPSI
572,P.F.C Dolores Hidalgo,Av. de los Héroes. Dolores Hidalgo. Gto.,0,21.16674,-100.901443,PFDOL
573,Palo Blanco,Palo Blanco Entrada. Carr. Valle de Santiago-Salamanca. Gto.,0,20.53532924,-101.20585,PLBCO
574,Puente Marlboro,Puente Marlboro. Carr. Guanajuato-Silao. Marfil. Gto.,0,20.9896,-101.2852,PMAR
575,Portales,Glorieta Torres Landa. Portales de San Sebastián. León. Gto.,0,21.10336,-101.707692,PORTS
576,Parada Puerto Interior,Puerto Interior. Av. Mineral de Valenciana. Gto.,0,21.01318909,-101.496252,PPTOI
578,Palo Seco Celaya,Palo Seco. Paseo de San Nicolás de Parra. Celaya. Gto.,0,20.51225898,-100.8241018,PSECO
579,La Puerta,Puerta de Andaracua Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0,20.26156,-101.196505,PTA
580,Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0,20.99975,-101.508158,PTO.I
581,Puquichapio,Puquichapio Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0,20.23957,-101.206129,PUQI
582,Pueblo Viejo,Carr. Zapotlanejo-Atotonilco. Pueblo Viejo. Jal.,0,20.60584939,-102.9822013,PVIEJ
583,Puente Zaragoza,Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.,0,20.57663193,-100.4160054,PZARA
584,Rancho Grande,Rancho Grande. Blvd. Paseo Solidaridad. Irapuato. Gto.,0,20.65951,-101.304748,RGDE
585,Rancho Nuevo V. Verde,Rancho Nuevo Valle Verde. La Esperanza. Qro.,0,21.58683,-99.1588827,RNVV
586,Rodeo,El Rodeo de San Antonio. Mich.,0,20.31002,-101.503411,RODE
587,Roba Vacas,Roba Vacas. Carr. Irapuato-Salamanca. Gto.,0,20.60936,-101.250711,ROVAS
588,Rancho Seco,Rancho Seco Entrada. Carr. Salamanca-Valle de Santiago. Gto.,0,20.4542,-101.1992,RSECO
589,Río Verdito Querétaro,Río Verdito Entrada. El Banco. Qro.,0,21.2442,-99.122815,RVER
590,Salamanca Centro,Av. del Trabajo. Salamanca Centro. Gto.,0,20.5752,-101.1996,SALAC
591,Sanborns Celaya,Samborns. Blvd. López Mateos. Celaya. Gto.,0,20.52,-100.8216,SAMBO
592,Santa Ana,Santa Ana Entrad. Carr. a Jaral. Bella Vista. Gto.,0,20.55682775,-103.4650756,SANA
593,San Ángel,San Ángel Entrada. Carr. Manuel Doblado-Purísima de Bustos. Gto.,0,20.90223,-101.918213,SANGE
594,San Antonio De Fernández,San Antonio de Fernández Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.54406,-102.616849,SANTF
595,San Rafael Aquismo,San Rafael Tamapatz. Aquismón. SLP,0,21.61156215,-99.11367142,SAQUI
596,Salida Cortazar Celaya,Centro Cultural. Salida Carr. Villagrán-Celaya. Cortázar. Gto.,0,20.48936,-100.962012,SCORT
597,Seven Terminal Zapopan,Seven Eleven Terminal Zapopan. Zapopan. Jal.,0,20.70378,-103.461361,SEVEN
598,San Jerónimo,San Jerónimo de Araceo Entrada. Gto.,0,20.3251,-101.187228,SJERO
599,San Martín,San Martín de Hidalgo. Jal.,0,20.43573408,-103.9288168,SMAR
600,San Miguel,Blvd. Torres Landa Pte. San Miguel. León. Gto.,0,21.10241,-101.686434,SN.MI
601,Soriana Moroleon,Soriana. Blvd. Uriangato. Moroleón. Gto. ,0,20.120554,-101.177336,SORIM
603,Soyapilco,Zoyapilca Entrada. Qro.,0,21.32483256,-99.2822287,SOYAP
604,San Pedro Naranjos,Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.,0,20.23104,-100.937824,SPNAR
605,Santa Rosa,Carr. Guanajuato-Dolores Hidalgo. Santa Rosa de Lima. Gto.,0,21.07245,-101.19674,STAR
606,Santa Rita,Glorieta Torres Landa. Santa Rita. León. Gto.,0,21.10324227,-101.7076195,STARI
607,Tancoyol,Tancoyol. El Divisadero. Qro.,0,21.39922,-99.3300844,TANCO
608,Textil Cuitzeo,Textil Cuitzeo Entrada. Carr. Morelia-Uriangato. Mich.,0,20.06894,-101.155019,TCUIT
609,Tecnológico Celaya,Instituto Tecnológico de Celaya. Celaya. Gto.,0,20.53854,-100.820033,TECCY
610,Tecnológico León,Tecnológico Nacional De México En León. León. Gto.,0,21.10935,-101.624357,TECNO
611,El Tejedor,Blvd. Aquiles Serdán. Tejedor. San Francisco del Rincón. Gto.,0,21.02811785,-101.8523896,TEJED
614,Santa Teresa (Onix),Santa Teresa Entrada. Marfil. Gto.,0,20.99346,-101.293227,TERES
615,Tianguis Salamanca,Tianguis de Salamanca. Salamanca. Gto.,0,20.57535413,-101.1989027,TGUIS
616,Tianguis La Herradura,Tianguis La Herradura Entrada. Uriangato. Gto.,0,20.1715456,-101.1575123,THER
617,La Tinaja,Carr. Valle de Santiago-Salamanca. La Tinaja. Gto.,0,20.49166,-101.211792,TINAJ
618,Toliman,Central de Autobuses. Tolimán. Qro.,0,20.90731,-99.93254,TOLI
619,El Toro,El Toro Entrada. Carr. Manuel Doblado-Plan de Ayala. Gto.,0,20.83020771,-101.9033726,TORO
620,Universidad Politécnica de Pénjamo,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,20.44435409,-101.6541572,UPENJ
622,Utsoe,UTSOE Entrada. Valle de Santiago. Gto.,0,20.39551,-101.221604,UTSOE
623,Villa Longin,Manuel Villalongin Entrada. Mich.,0,20.23711226,-101.5234285,V.L.
624,Valle Verde,Valle Verde Entrada. Qro.,0,21.50858,-99.1715168,V.VER
625,Las Venadas,Las Venadas Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.59139259,-102.9483064,VENDS
626,Villa Corona,Villa Corona Entrada. Carr. Acatlán de Juárez-Villa Corona. Jal.,0,20.41282,-103.663561,VILLA
627,Vips Salamanca,VIPS Blvd. Faja de Oro. Salamanca. Gto.,0,20.57972,-101.204504,VIPS
628,Villa Morelos,Ignacio López Rayón. Villa Morelos. Mich.,0,20.00066,-101.411817,VMOR
629,Walmart Salamanca,Walmart Calle Morelos. Salamanca. Gto.,0,20.58453,-101.22423,WALSA
630,Yustis,San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.,0,20.57985,-100.861604,YUSTI
631,Zapotlanejo,Zapotlanejo. Carr. Zapotlanejo-Atotonilco. Jal. ,0,20.62213889,-103.050988,ZJNO
632,Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0,20.66637832,-101.3279643,ZMILI
633,Zorrillos,San Joaquín Zorrillos. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.6208,-103.016939,ZORRI
641,Entronque San José Iturbide,Entronque San José Iturbide. Carr. San Luis Potosí-Querétaro. Gto.,0,20.98137,-100.434095,ESJIT
643,Entronque Xichu,Xichú Entronque. Cañada de Moreno. Gto.,0,21.27017,-100.354287,EXICH
646,José De Lagunilla,San José de Lagunillas. Guanajuato. Gto.,0,21.24097,-100.742756,JLAGU
654,Tecnológico De Ocotlán,Instituto Tecnológico de Ocotlán. Ocotlán. Jal.,0,20.37048,-102.768554,TEOCO
655,La Angostura,La Angostura. Carr. México 35. Mich.,0,20.19804,-102.441141,ANGOS
656,Tlazazalca,Tlazazalca Entrada. Carr. Piedad de las Cavadas-Purepero de Echaiz. Mich.,0,19.97323,-102.06216,TLAZ
657,Santa María Trans.,Santa María Transportina. Carr. Jalisco 307. Jal.,0,21.41931741,-102.2549706,STAMT
658,Santa María Del Valle,Quirino Botello. Santa María del Valle. Jal.,0,20.87687,-102.386096,SMVA
659,Gasolinera,Gasolinera. Carr. Lagos de Moreno-San Luis Potosí. SLP,0,22.1315,-101.034631,GASO
669,Kimberly,Planta Kimberly Clark. Carr. Jurica-San Juan del Río. Qro.,0,20.38062,-99.985658,KIMB
697,Corralejo,Corralejo. Entrada San Damian. La Luz. Gto.,0,20.471202,-101.617775,CORRA
750,IMSS San Luis de la Paz,IMSS #20 San Luis de la Paz. San Luis de la Paz. Gto.,0,21.29543599,-100.5300342,IMLPZ
751,Entronque Victoria Glorieta,Entronque Victoria Glorieta. San Luis de la Paz. Gto.,0,21.2938633,-100.535609,ENT
752,Pozo Blanco,Pozo Blanco Entrada. Carr. San Luis de la Paz-Dolores Hidalgo. Gto.,0,21.27864253,-100.6485978,PPOZB
753,Pozo Blanco,Pozo Blanco Entrada. Carr. San Luis de la Paz-Dolores Hidalgo. Gto.,0,21.27864253,-100.6485978,PBCO
754,Rosa De Castilla,Rancho la Rosa. Carretera Rosa de Castilla. San Ramón. Gto.,0,20.41467463,-101.0802254,RCAST
755,La Rinconada,La Rinconada. Carr. Nacional. La Rinconada. Mich. ,0,20.04131829,-102.2881102,SSIMO
759,Oxxo Dolores,Oxxo Dolores Hidalgo - San Miguel De Allende. Dolores Hidalgo. Gto.,0,21.1545,-100.9449,OXDOL
760,Salida Zamora,La Sauceda. Mich.,0,20.09264379,-102.3434217,SAZAM
761,Entronque Carretera Federal 120,Caseta De Cobro Entronque Zamora Ecuandureo. Mich.,0,20.37047116,-99.98651883,FE.SJR
762,CBT Polotitlán,CBT Polotitlán. Polotitlán. Méx.,0,20.23588851,-99.82974579,CBTAP
766,Ixtlán De Los Hervores,Ixtlán de los Hervores. Mich.,0,20.17217,-102.396983,IXTHE
767,Centro Médico Celaya,Centro Médico de Celaya. Celaya. Gto.,0,20.51949344,-100.8040249,CMCYA
768,IMSS Querétaro,IMSS 1. Santiago de Querétaro. Qro.,0,20.58034,-100.405625,IMSSQ
769,Politécnico León,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,21.01421662,-101.5017052,IPNLE
770,Parador Fte Complejo,Corporativo GFA. Blvd. La Luz. León. Gto.,0,21.1208218,-101.6545627,P.COM
771,Parada Gómez Celaya,Gómez Centro. Blvd. López Mateos. Celaya. Gto.,0,20.51986,-100.816374,PGOME
793,Moroleon,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,20.12225,-101.179361,MORO
822,Morisquillas,Jardín Principal. Morisquillas. Gto.,0,21.09298272,-100.3462444,MORIS
840,Yurécuaro. Michoacán,Yurécuaro. Michoacán,0,20.3395,-102.282686,YURE
841,Alhóndiga de Guanajuato,Calle de la Alhóndiga. Parador Dos Ríos. Guanajuato. Gto. ,0,21.0236051,-101.258809,GTO.A
843,Gómez Morín,Av. Luis Pasteur. Gómez Morín. Santiago de Querétaro. Qro.,0,20.5836719,-100.384655,GMORI
847,Panteón de Cortázar,Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. ,0,20.48935555,-100.9666471,PDCAS
850,Jardín Alameda,Jardín Alameda Juan Sarabia. San Luis Potosí. SLP.,0,22.15233807,-100.9717711,ALAME
851,Bodega Aurrera San Juan del Río,Bodega Aurrera San Juan del Río. Paseo Central. San Juan del Río. Qro.,0,20.39485602,-99.9836589,AUSJR
852,Walmart San Juan del Río,Walmart San Juan del Río. Paseo Central. San Juan del Río. Qro.,0,20.39862185,-99.98327038,WASJR
853,CBT Polotitlán,CBT Polotitlán. Polotitlán. Méx.,0,20.23578826,-99.82980957,CBTPO
856,Feria San Francisco del Rincón,Instalaciones Feria SFR. Libramiento Juventino Rosas. San Francisco del Rincón. Gto. ,0,21.0322608,-101.8380029,FSFR
857,Rastro Municipal de León,Rastro Municipal de León. Blvd Juan José Torres Landa. León. Gto.,0,21.08908611,-101.7397257,RASON
859,DECASA,DECASA,0,20.498662,-100.958625,DECAS
860,PAJACUARAN,PAJACUARAN,0,20.118689,-102.572943,PAJA
861,Plazuelas,Plazuelas,0,20.38171347,-101.8191784,LPLAZ
862,PUENTE DE ABASOLO,PUENTE DE ABASOLO,0,20.456784,-101.531771,PTEAB
863,FFSFR,FFSFR,0,21.03571383,-101.82132,FFSFR
864,"Templo de La Merced, Celaya","Templo de La Merced, Celaya",0,20.52345229,-100.8176286,MRAV
865,PLANTA TOYOTA queretaro,PLANTA TOYOTA queretaro,0,20.565312,-100.525379,TOYOC
866,TOYOTA QUERETARO,TOYOTA QUERETARO,0,20.565312,-100.525379,TOYQR
867,GTFUN,GTFUN,0,20.51665273,-100.7644207,GTFUN
874,NOGALES. QUERETARO,Nogales. Querétaro,0,20.884292,-100.011258,NOGAQ
