fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
GUADAHUT68,425,MXN,1,0,PLUS,
CYAAEMEX27,655,MXN,1,0,PLUS,
RIMORE203,290,MXN,1,0,PLUS,
QROZAM176,545,MXN,1,0,PLUS,
ONQRO357,385,MXN,1,0,PLUS,
PSTFEON116,710,MXN,1,0,PLUS,
MELAC.C.405,150,MXN,1,0,PLUS,
ATLATOL188,120,MXN,1,0,PLUS,
GUADAGS83,455,MXN,1,0,PLUS,
MEXURU96,885,MXN,1,0,PLUS,
PTO.VAGS390,1330,MXN,1,0,PLUS,
MOREMANZ303,1020,MXN,1,0,PLUS,
GUADCOLI66,420,MXN,1,0,PLUS,
MOREQRO118,385,MXN,1,0,PLUS,
PTO.VRI305,1415,MXN,1,0,PLUS,
AEMEXCYA11,655,MXN,1,0,PLUS,
TZAPMAZAT70,910,MXN,1,0,PLUS,
MEXSALA108,675,MXN,1,0,PLUS,
ZAMREY346,145,MXN,1,0,PLUS,
GUADMELA68,690,MXN,1,0,PLUS,
TOLATLA269,120,MXN,1,0,PLUS,
MOREMORO124,85,MXN,1,0,PLUS,
RIROMA106,115,MXN,1,0,PLUS,
MAZATGUAD287,910,MXN,1,0,PLUS,
ONMEX81,715,MXN,1,0,PLUS,
MEXCOLI296,1440,MXN,1,0,PLUS,
AGSON5,270,MXN,1,0,PLUS,
BARPIED191,175,MXN,1,0,PLUS,
ONRI151,150,MXN,1,0,PLUS,
COLIMELA398,315,MXN,1,0,PLUS,
TEPOGUAD318,1040,MXN,1,0,PLUS,
ATLAGUAD216,840,MXN,1,0,PLUS,
ONTZAP354,530,MXN,1,0,PLUS,
CIHUAMANZ297,90,MXN,1,0,PLUS,
BARSAHU87,85,MXN,1,0,PLUS,
SILARI203,85,MXN,1,0,PLUS,
AMEX2QRO243,490,MXN,1,0,PLUS,
QROTEPO377,410,MXN,1,0,PLUS,
PTO.VON352,1355,MXN,1,0,PLUS,
RICYA256,145,MXN,1,0,PLUS,
MOREJIQI270,370,MXN,1,0,PLUS,
PIEDGUAD156,390,MXN,1,0,PLUS,
QRORI173,230,MXN,1,0,PLUS,
TZAPNVOV261,740,MXN,1,0,PLUS,
ONQRO8,385,MXN,1,0,PLUS,
GTOGUAD207,655,MXN,1,0,PLUS,
GUADRI57,575,MXN,1,0,PLUS,
TTLAQMANZ65,635,MXN,1,0,PLUS,
TOLATLA259,120,MXN,1,0,PLUS,
URUMORE228,245,MXN,1,0,PLUS,
MEXMANZ296,1550,MXN,1,0,PLUS,
MEZCACYA305,1525,MXN,1,0,PLUS,
GTOTOL42,680,MXN,1,0,PLUS,
MANZCIHUA405,90,MXN,1,0,PLUS,
GTOMEX43,815,MXN,1,0,PLUS,
ONTZAP284,530,MXN,1,0,PLUS,
PIEDMEX340,920,MXN,1,0,PLUS,
QROAGS171,670,MXN,1,0,PLUS,
GUADMEX226,1040,MXN,1,0,PLUS,
MANZTREN294,635,MXN,1,0,PLUS,
QROPTO.V386,1600,MXN,1,0,PLUS,
ONRI148,150,MXN,1,0,PLUS,
TOLON221,820,MXN,1,0,PLUS,
MANZPERIF292,635,MXN,1,0,PLUS,
TOLGUAD257,935,MXN,1,0,PLUS,
QROON23,385,MXN,1,0,PLUS,
AMEX2QRO12,490,MXN,1,0,PLUS,
TZAPAGS249,390,MXN,1,0,PLUS,
PSTFEGUAD281,1050,MXN,1,0,PLUS,
MEXOBQRO113,395,MXN,1,0,PLUS,
GUADCOLI65,420,MXN,1,0,PLUS,
C.C.MELA68,150,MXN,1,0,PLUS,
MEXPATZ96,695,MXN,1,0,PLUS,
MEXCYA89,575,MXN,1,0,PLUS,
SJLGGUAD204,340,MXN,1,0,PLUS,
MOROON136,335,MXN,1,0,PLUS,
AGSATLA8,955,MXN,1,0,PLUS,
HCBCAPSOL318,1040,MXN,1,0,PLUS,
JIQIMEX254,1150,MXN,1,0,PLUS,
QROTOL146,320,MXN,1,0,PLUS,
OCOMEX138,1070,MXN,1,0,PLUS,
MANZMORE302,1020,MXN,1,0,PLUS,
TTLAQSUPER413,810,MXN,1,0,PLUS,
RIQRO42,230,MXN,1,0,PLUS,
TTLAQGUZ322,270,MXN,1,0,PLUS,
MELAMANZ294,140,MXN,1,0,PLUS,
QROATLA42,220,MXN,1,0,PLUS,
MOREMEX122,595,MXN,1,0,PLUS,
GTOATLA42,540,MXN,1,0,PLUS,
TOMAGUAD382,695,MXN,1,0,PLUS,
ONAGS114,270,MXN,1,0,PLUS,
PTO.VTZAP249,740,MXN,1,0,PLUS,
QROTOL188,320,MXN,1,0,PLUS,
ATLATOL8,120,MXN,1,0,PLUS,
QROPLACJ429,455,MXN,1,0,PLUS,
TTLAQCOLI63,420,MXN,1,0,PLUS,
MORECYA119,280,MXN,1,0,PLUS,
GUADRI58,575,MXN,1,0,PLUS,
CYASLP228,565,MXN,1,0,PLUS,
QROAGS114,670,MXN,1,0,PLUS,
MEZCACYA385,1525,MXN,1,0,PLUS,
TZAPCYA289,700,MXN,1,0,PLUS,
COLIMANZ303,190,MXN,1,0,PLUS,
PTO.VTZAP388,740,MXN,1,0,PLUS,
QROMORE201,385,MXN,1,0,PLUS,
MANZPERIF297,635,MXN,1,0,PLUS,
AHUTGUAD275,425,MXN,1,0,PLUS,
MEXMAZAT288,1700,MXN,1,0,PLUS,
ATLASJLG221,795,MXN,1,0,PLUS,
CIHUAMELA276,35,MXN,1,0,PLUS,
MEXRI103,700,MXN,1,0,PLUS,
ONLGS94,85,MXN,1,0,PLUS,
RIQRO58,230,MXN,1,0,PLUS,
GUADNVOV269,740,MXN,1,0,PLUS,
ONPTO.V351,1355,MXN,1,0,PLUS,
PATZMEX230,695,MXN,1,0,PLUS,
MEXOBGUAD281,1050,MXN,1,0,PLUS,
PTO.VMOREL393,290,MXN,1,0,PLUS,
QROTOL8,320,MXN,1,0,PLUS,
ATLAQRO218,220,MXN,1,0,PLUS,
MANZPTO.V276,640,MXN,1,0,PLUS,
MANZMEX295,1550,MXN,1,0,PLUS,
PTO.VON383,1355,MXN,1,0,PLUS,
MEXPTO.V316,1605,MXN,1,0,PLUS,
ZAMGUAD231,360,MXN,1,0,PLUS,
SJLGON195,195,MXN,1,0,PLUS,
GUADU.TUL68,300,MXN,1,0,PLUS,
COLIMANZ401,190,MXN,1,0,PLUS,
BARMEX138,1055,MXN,1,0,PLUS,
COLIPERIF297,420,MXN,1,0,PLUS,
MEXSALA107,675,MXN,1,0,PLUS,
CIHUAPTO.V398,510,MXN,1,0,PLUS,
AGSTOL8,1095,MXN,1,0,PLUS,
TZAPMEXOB278,1050,MXN,1,0,PLUS,
MEZCAGUAD369,740,MXN,1,0,PLUS,
ONSMA51,315,MXN,1,0,PLUS,
MORERI130,290,MXN,1,0,PLUS,
MOREAGS125,710,MXN,1,0,PLUS,
PTO.VAGS249,1330,MXN,1,0,PLUS,
SALAON136,180,MXN,1,0,PLUS,
PTO.VCYA256,1550,MXN,1,0,PLUS,
PTO.VGUAD268,740,MXN,1,0,PLUS,
ONAEGUA279,585,MXN,1,0,PLUS,
MEXPIED345,920,MXN,1,0,PLUS,
PTO.VGUAD266,740,MXN,1,0,PLUS,
MELACIHUA393,35,MXN,1,0,PLUS,
IXTAMORO407,980,MXN,1,0,PLUS,
ONSMA141,315,MXN,1,0,PLUS,
MEZCARI305,1390,MXN,1,0,PLUS,
ONQRO147,385,MXN,1,0,PLUS,
AGSMORE6,710,MXN,1,0,PLUS,
AIFA1QRO10,440,MXN,1,0,PLUS,
RIATLA42,505,MXN,1,0,PLUS,
MELAMEX290,1720,MXN,1,0,PLUS,
SJRAIFA1177,310,MXN,1,0,PLUS,
ZAMMEX339,1020,MXN,1,0,PLUS,
SMAGUAD207,845,MXN,1,0,PLUS,
ONATLA8,675,MXN,1,0,PLUS,
QRORI176,230,MXN,1,0,PLUS,
VAON233,240,MXN,1,0,PLUS,
MAZATTZAP287,910,MXN,1,0,PLUS,
SMAMORE205,410,MXN,1,0,PLUS,
TEPOQRO215,410,MXN,1,0,PLUS,
ONSALA154,180,MXN,1,0,PLUS,
MEXLGS94,975,MXN,1,0,PLUS,
TOLATLA257,120,MXN,1,0,PLUS,
BARPIED138,175,MXN,1,0,PLUS,
MAZATTZAP289,910,MXN,1,0,PLUS,
PTO.VGUAD265,740,MXN,1,0,PLUS,
CYARI365,145,MXN,1,0,PLUS,
TTLAQMELA68,690,MXN,1,0,PLUS,
MOROMORE185,85,MXN,1,0,PLUS,
PTO.VRI256,1415,MXN,1,0,PLUS,
QROAIFA1177,440,MXN,1,0,PLUS,
PTO.VTOMA408,195,MXN,1,0,PLUS,
MANZON394,1165,MXN,1,0,PLUS,
MEXZAM346,1020,MXN,1,0,PLUS,
RIPIED105,215,MXN,1,0,PLUS,
CYAQRO366,95,MXN,1,0,PLUS,
PTO.VMOREL414,290,MXN,1,0,PLUS,
TOLATLA220,120,MXN,1,0,PLUS,
MOREGUAD321,600,MXN,1,0,PLUS,
MEZCATZAP390,740,MXN,1,0,PLUS,
TZAPCOAPA364,1055,MXN,1,0,PLUS,
CYACOLI365,980,MXN,1,0,PLUS,
MEZCAGUAD349,740,MXN,1,0,PLUS,
CIHUAGUAD297,690,MXN,1,0,PLUS,
GUADON349,510,MXN,1,0,PLUS,
GUADPTO.V400,740,MXN,1,0,PLUS,
RIMANZ365,1195,MXN,1,0,PLUS,
GUADPTO.V402,740,MXN,1,0,PLUS,
QROCYA202,95,MXN,1,0,PLUS,
TOLQRO220,320,MXN,1,0,PLUS,
PATZZAM331,265,MXN,1,0,PLUS,
PATZMEX380,695,MXN,1,0,PLUS,
PENITZAP388,600,MXN,1,0,PLUS,
GUADSAHU251,285,MXN,1,0,PLUS,
ZACAAEGUA331,490,MXN,1,0,PLUS,
MEXPIED98,920,MXN,1,0,PLUS,
TZAPPENI312,600,MXN,1,0,PLUS,
TTLAQTOMA404,695,MXN,1,0,PLUS,
PATZURU97,105,MXN,1,0,PLUS,
MOROCYA133,180,MXN,1,0,PLUS,
CYATOL33,530,MXN,1,0,PLUS,
COLIGUAD304,420,MXN,1,0,PLUS,
MAZATMEX282,1700,MXN,1,0,PLUS,
QROON426,385,MXN,1,0,PLUS,
ATLASLP224,595,MXN,1,0,PLUS,
URUGUAD330,580,MXN,1,0,PLUS,
GUADC.C.381,520,MXN,1,0,PLUS,
ZAMPIED212,135,MXN,1,0,PLUS,
GUADGTO50,655,MXN,1,0,PLUS,
COAPARI24,705,MXN,1,0,PLUS,
PIEDRI238,215,MXN,1,0,PLUS,
PIEDQRO238,430,MXN,1,0,PLUS,
CYARI255,145,MXN,1,0,PLUS,
TOMAMELA408,260,MXN,1,0,PLUS,
RICYA385,145,MXN,1,0,PLUS,
ZAMPATZ76,265,MXN,1,0,PLUS,
RION229,150,MXN,1,0,PLUS,
TOLGUAD216,935,MXN,1,0,PLUS,
RIGTO223,105,MXN,1,0,PLUS,
ATLATOL258,120,MXN,1,0,PLUS,
GTORI41,105,MXN,1,0,PLUS,
COLIPTO.V276,815,MXN,1,0,PLUS,
MORESMA120,410,MXN,1,0,PLUS,
MORERI229,290,MXN,1,0,PLUS,
GUADNVOV312,740,MXN,1,0,PLUS,
CYAON31,270,MXN,1,0,PLUS,
ONSALA152,180,MXN,1,0,PLUS,
MOREZAM270,360,MXN,1,0,PLUS,
ATLATOL260,120,MXN,1,0,PLUS,
CYAAEMEX246,655,MXN,1,0,PLUS,
MOREMORO123,85,MXN,1,0,PLUS,
ONQRO195,385,MXN,1,0,PLUS,
ZAMMORE235,360,MXN,1,0,PLUS,
SMAON206,315,MXN,1,0,PLUS,
SJLGTOL195,925,MXN,1,0,PLUS,
QROIXTA406,1265,MXN,1,0,PLUS,
URUMEX380,885,MXN,1,0,PLUS,
GUADAHUT274,425,MXN,1,0,PLUS,
AHUTPERIF275,425,MXN,1,0,PLUS,
MANZCIHUA276,90,MXN,1,0,PLUS,
U.TULC.C.403,155,MXN,1,0,PLUS,
CYAAGS31,495,MXN,1,0,PLUS,
MOREZAM132,360,MXN,1,0,PLUS,
ZAMJIQI270,135,MXN,1,0,PLUS,
MEXOBQRO114,395,MXN,1,0,PLUS,
MEXMELA296,1720,MXN,1,0,PLUS,
MELATREN294,680,MXN,1,0,PLUS,
CYASLP35,565,MXN,1,0,PLUS,
QRORI285,230,MXN,1,0,PLUS,
QROMEX181,440,MXN,1,0,PLUS,
ZAMGUAD18,360,MXN,1,0,PLUS,
PLACJQRO430,455,MXN,1,0,PLUS,
MANZCOLI394,190,MXN,1,0,PLUS,
SLPCYA200,565,MXN,1,0,PLUS,
COLIPERIF304,420,MXN,1,0,PLUS,
MORELPTO.V404,290,MXN,1,0,PLUS,
COLIMORE302,820,MXN,1,0,PLUS,
CIHUASTGO393,75,MXN,1,0,PLUS,
TZAPPENI387,600,MXN,1,0,PLUS,
MANZTECO302,125,MXN,1,0,PLUS,
COLIGUAD292,420,MXN,1,0,PLUS,
GUADTEPO315,1040,MXN,1,0,PLUS,
IXTARI241,1170,MXN,1,0,PLUS,
MEXNVOV309,1610,MXN,1,0,PLUS,
SLPNVOV368,1630,MXN,1,0,PLUS,
MOREQRO119,385,MXN,1,0,PLUS,
ZIHUACYA407,1170,MXN,1,0,PLUS,
MORECOLI303,820,MXN,1,0,PLUS,
AGSPTO.V248,1330,MXN,1,0,PLUS,
PTO.VGUAD416,740,MXN,1,0,PLUS,
RITEPO377,680,MXN,1,0,PLUS,
MEXSAHU253,1140,MXN,1,0,PLUS,
URUPATZ230,105,MXN,1,0,PLUS,
OCOPIED138,240,MXN,1,0,PLUS,
URUMEX332,885,MXN,1,0,PLUS,
GTORI420,105,MXN,1,0,PLUS,
COLIGUZ298,190,MXN,1,0,PLUS,
CYAMEX133,575,MXN,1,0,PLUS,
ONAGS125,270,MXN,1,0,PLUS,
TTLAQC.C.68,520,MXN,1,0,PLUS,
URUMEX230,885,MXN,1,0,PLUS,
AHUTTREN271,425,MXN,1,0,PLUS,
GUADSMA51,845,MXN,1,0,PLUS,
MEXOBCYA113,565,MXN,1,0,PLUS,
CYAMORE165,280,MXN,1,0,PLUS,
SJRAEMEX245,365,MXN,1,0,PLUS,
TZAPSLP369,760,MXN,1,0,PLUS,
REYZAM337,145,MXN,1,0,PLUS,
MEXON95,715,MXN,1,0,PLUS,
AGSCOLI250,940,MXN,1,0,PLUS,
ONGUAD40,510,MXN,1,0,PLUS,
GUADON50,510,MXN,1,0,PLUS,
TOLON220,820,MXN,1,0,PLUS,
ROMAMEX190,820,MXN,1,0,PLUS,
U.TULAHUT67,75,MXN,1,0,PLUS,
SALAGTO107,150,MXN,1,0,PLUS,
ONSALA153,180,MXN,1,0,PLUS,
CYAQRO35,95,MXN,1,0,PLUS,
COLIMEX290,1440,MXN,1,0,PLUS,
SAHUCOTI253,80,MXN,1,0,PLUS,
GUADGUAYA325,600,MXN,1,0,PLUS,
SLPTZAP400,760,MXN,1,0,PLUS,
PENIGUAD311,600,MXN,1,0,PLUS,
MORECYA120,280,MXN,1,0,PLUS,
IXTAQRO407,1265,MXN,1,0,PLUS,
PENITZAP326,600,MXN,1,0,PLUS,
CYANVOV255,1555,MXN,1,0,PLUS,
ARANMEX19,975,MXN,1,0,PLUS,
QROTOL33,320,MXN,1,0,PLUS,
COLIMANZ250,190,MXN,1,0,PLUS,
TEPOQRO17,410,MXN,1,0,PLUS,
TZAPPTO.V71,740,MXN,1,0,PLUS,
MOROMORE169,85,MXN,1,0,PLUS,
RIQRO187,230,MXN,1,0,PLUS,
ONNVOV354,1355,MXN,1,0,PLUS,
MEXBAR345,1055,MXN,1,0,PLUS,
RIMEX184,700,MXN,1,0,PLUS,
MEXQRO102,440,MXN,1,0,PLUS,
MELAGUAD297,690,MXN,1,0,PLUS,
COLICYA366,980,MXN,1,0,PLUS,
TTLAQAHUT403,425,MXN,1,0,PLUS,
COLIRI366,885,MXN,1,0,PLUS,
GUADMAZAT284,910,MXN,1,0,PLUS,
TEPOCYA375,560,MXN,1,0,PLUS,
GUADMELA64,690,MXN,1,0,PLUS,
COLITREN294,420,MXN,1,0,PLUS,
MAZATTZAP283,910,MXN,1,0,PLUS,
CIHUAMELA409,35,MXN,1,0,PLUS,
GUADZACA76,490,MXN,1,0,PLUS,
PSTFEON114,710,MXN,1,0,PLUS,
TECOCOLI302,105,MXN,1,0,PLUS,
TZAPMEX226,1040,MXN,1,0,PLUS,
GUADPENI325,600,MXN,1,0,PLUS,
SALAMORE152,255,MXN,1,0,PLUS,
TOLQRO221,320,MXN,1,0,PLUS,
PTO.VATLA262,1695,MXN,1,0,PLUS,
MEXTACZ343,1165,MXN,1,0,PLUS,
PIEDZAM176,135,MXN,1,0,PLUS,
CYAQRO119,95,MXN,1,0,PLUS,
PTO.VRI385,1415,MXN,1,0,PLUS,
ROMAMEX419,820,MXN,1,0,PLUS,
MEZCATZAP388,740,MXN,1,0,PLUS,
MOREQRO127,385,MXN,1,0,PLUS,
QROCYA113,95,MXN,1,0,PLUS,
SLPSILA203,360,MXN,1,0,PLUS,
GUADBAR251,255,MXN,1,0,PLUS,
RIMEXOB359,705,MXN,1,0,PLUS,
PTO.VSTGO393,570,MXN,1,0,PLUS,
MAZATATLA260,1630,MXN,1,0,PLUS,
ATLATOL264,120,MXN,1,0,PLUS,
CYAQRO305,95,MXN,1,0,PLUS,
MANZPERIF294,635,MXN,1,0,PLUS,
SLPURU202,1085,MXN,1,0,PLUS,
TZAPPSTFE278,1050,MXN,1,0,PLUS,
PENIGUAD328,600,MXN,1,0,PLUS,
SLPGUAD204,745,MXN,1,0,PLUS,
TACZMEX212,1165,MXN,1,0,PLUS,
APATGUAD18,800,MXN,1,0,PLUS,
AGSRI9,435,MXN,1,0,PLUS,
TZAPMAZAT288,910,MXN,1,0,PLUS,
MEXREY346,1155,MXN,1,0,PLUS,
ATLAQRO223,220,MXN,1,0,PLUS,
PTO.VTZAP268,740,MXN,1,0,PLUS,
RICYA366,145,MXN,1,0,PLUS,
URUSLP228,1085,MXN,1,0,PLUS,
MOREON229,450,MXN,1,0,PLUS,
COAPAON362,775,MXN,1,0,PLUS,
PTO.VQRO307,1600,MXN,1,0,PLUS,
MEXJIQI253,1150,MXN,1,0,PLUS,
PATZZACA331,145,MXN,1,0,PLUS,
GUADZAM76,360,MXN,1,0,PLUS,
APATMEX380,1110,MXN,1,0,PLUS,
GUADGUAYA327,600,MXN,1,0,PLUS,
REYMEX397,1155,MXN,1,0,PLUS,
GUADPTO.V395,740,MXN,1,0,PLUS,
MANZGUAD83,635,MXN,1,0,PLUS,
TOLQRO219,320,MXN,1,0,PLUS,
GUADJIQI59,285,MXN,1,0,PLUS,
PTO.VMEX319,1605,MXN,1,0,PLUS,
QROCYA215,95,MXN,1,0,PLUS,
MOREON131,450,MXN,1,0,PLUS,
TTLAQAHUT381,425,MXN,1,0,PLUS,
PSTFEQRO116,410,MXN,1,0,PLUS,
CYATEPO36,560,MXN,1,0,PLUS,
MEZCAAGS390,1305,MXN,1,0,PLUS,
MEZCATZAP349,740,MXN,1,0,PLUS,
ONCOAPA363,775,MXN,1,0,PLUS,
COLIMANZ424,190,MXN,1,0,PLUS,
TZAPSAYUL327,740,MXN,1,0,PLUS,
CYAQRO371,95,MXN,1,0,PLUS,
COLIMELA64,315,MXN,1,0,PLUS,
GUADPTO.V71,740,MXN,1,0,PLUS,
TOMAMOREL382,60,MXN,1,0,PLUS,
QROON171,385,MXN,1,0,PLUS,
TZAPON287,530,MXN,1,0,PLUS,
RICYA305,145,MXN,1,0,PLUS,
MANZCOLI292,190,MXN,1,0,PLUS,
PTO.VGUAD262,740,MXN,1,0,PLUS,
VAMEX232,715,MXN,1,0,PLUS,
MAZATON287,1505,MXN,1,0,PLUS,
MEZCACYA256,1525,MXN,1,0,PLUS,
JIQIMORE193,370,MXN,1,0,PLUS,
GUZMEX399,1355,MXN,1,0,PLUS,
GUADON49,510,MXN,1,0,PLUS,
TTLAQMELA64,690,MXN,1,0,PLUS,
MANZMELA405,140,MXN,1,0,PLUS,
CYAMORO406,180,MXN,1,0,PLUS,
U.TULC.C.68,155,MXN,1,0,PLUS,
PTO.VMOREL416,290,MXN,1,0,PLUS,
GUZCOLI401,190,MXN,1,0,PLUS,
GTOMEX39,815,MXN,1,0,PLUS,
TZAPGUAYA325,600,MXN,1,0,PLUS,
PURUSALV161,180,MXN,1,0,PLUS,
GUADPTO.V261,740,MXN,1,0,PLUS,
COLICIHUA276,290,MXN,1,0,PLUS,
COLIMANZ365,190,MXN,1,0,PLUS,
PIEDMEX191,920,MXN,1,0,PLUS,
MANZCOLI293,190,MXN,1,0,PLUS,
QROMANZ365,1440,MXN,1,0,PLUS,
TZAPNVOV312,740,MXN,1,0,PLUS,
GUADQRO58,780,MXN,1,0,PLUS,
AGSNVOV248,1330,MXN,1,0,PLUS,
SAHUMORE193,370,MXN,1,0,PLUS,
AHUTC.C.381,90,MXN,1,0,PLUS,
MANZMELA415,140,MXN,1,0,PLUS,
CIHUAMELA415,35,MXN,1,0,PLUS,
QROPTO.V314,1600,MXN,1,0,PLUS,
CYAQRO118,95,MXN,1,0,PLUS,
GTOON207,125,MXN,1,0,PLUS,
AGSGUAD2,455,MXN,1,0,PLUS,
TACZZAM212,140,MXN,1,0,PLUS,
CYAIXTA335,1170,MXN,1,0,PLUS,
GTOQRO41,350,MXN,1,0,PLUS,
GUADCYA57,700,MXN,1,0,PLUS,
ONATLA195,675,MXN,1,0,PLUS,
MEXOBON114,760,MXN,1,0,PLUS,
COLIGUAD297,420,MXN,1,0,PLUS,
TEPOON116,760,MXN,1,0,PLUS,
SJLGTOL258,925,MXN,1,0,PLUS,
CYAMEXOB356,565,MXN,1,0,PLUS,
TOLQRO224,320,MXN,1,0,PLUS,
AGSON7,270,MXN,1,0,PLUS,
QRORI222,230,MXN,1,0,PLUS,
GUADPTO.V368,740,MXN,1,0,PLUS,
MEXON94,715,MXN,1,0,PLUS,
SAHUMEX254,1140,MXN,1,0,PLUS,
NVOVGUAD311,740,MXN,1,0,PLUS,
QROTNMEX181,440,MXN,1,0,PLUS,
GUADSJLG60,340,MXN,1,0,PLUS,
GUADCIHUA64,690,MXN,1,0,PLUS,
MEXQRO101,440,MXN,1,0,PLUS,
MEZCAGUAD390,740,MXN,1,0,PLUS,
AGSGUAD389,455,MXN,1,0,PLUS,
GUADAGS390,455,MXN,1,0,PLUS,
PSTFECYA113,565,MXN,1,0,PLUS,
C.C.AHUT272,90,MXN,1,0,PLUS,
ATLATOL146,120,MXN,1,0,PLUS,
QROMORE202,385,MXN,1,0,PLUS,
MELAU.TUL272,300,MXN,1,0,PLUS,
MEXGTO107,815,MXN,1,0,PLUS,
RIQRO359,230,MXN,1,0,PLUS,
QROPLACJ358,455,MXN,1,0,PLUS,
TOLGUAD259,935,MXN,1,0,PLUS,
MEZCATZAP262,740,MXN,1,0,PLUS,
SLPMEX197,770,MXN,1,0,PLUS,
SLPATLA264,595,MXN,1,0,PLUS,
GUADMANZ403,635,MXN,1,0,PLUS,
TTLAQC.A.404,675,MXN,1,0,PLUS,
GUADCYA53,700,MXN,1,0,PLUS,
CIHUAMELA405,35,MXN,1,0,PLUS,
TEPOCYA215,560,MXN,1,0,PLUS,
AGSON8,270,MXN,1,0,PLUS,
GUADU.TUL417,300,MXN,1,0,PLUS,
ONTOL195,820,MXN,1,0,PLUS,
GTOSMA51,205,MXN,1,0,PLUS,
COLIPERIF294,420,MXN,1,0,PLUS,
MEXZAM100,1020,MXN,1,0,PLUS,
PTO.VTZAP369,740,MXN,1,0,PLUS,
RICOAPA189,705,MXN,1,0,PLUS,
MEXPIED99,920,MXN,1,0,PLUS,
AEMEXQRO13,490,MXN,1,0,PLUS,
MEXGTO341,815,MXN,1,0,PLUS,
RIMORE149,290,MXN,1,0,PLUS,
ONAEGUA350,585,MXN,1,0,PLUS,
MELACOLI297,315,MXN,1,0,PLUS,
QROSLP224,400,MXN,1,0,PLUS,
QROCYA406,95,MXN,1,0,PLUS,
PTO.VCYA385,1550,MXN,1,0,PLUS,
TTLAQC.C.403,520,MXN,1,0,PLUS,
PTO.VTOMA416,195,MXN,1,0,PLUS,
MEXCOLI401,1440,MXN,1,0,PLUS,
COLIMELA65,315,MXN,1,0,PLUS,
GUADZAM72,360,MXN,1,0,PLUS,
PTO.VCYA305,1550,MXN,1,0,PLUS,
GUADU.TUL67,300,MXN,1,0,PLUS,
MEZCAMEX319,1585,MXN,1,0,PLUS,
GUADZAM73,360,MXN,1,0,PLUS,
ONGUAD207,510,MXN,1,0,PLUS,
MEZCAGUAD388,740,MXN,1,0,PLUS,
MORESLP228,850,MXN,1,0,PLUS,
TEPOPSOL318,1040,MXN,1,0,PLUS,
MANZMEX300,1550,MXN,1,0,PLUS,
MEXOBQRO112,395,MXN,1,0,PLUS,
TZAPPTO.V402,740,MXN,1,0,PLUS,
GTOON279,125,MXN,1,0,PLUS,
RIGTO341,105,MXN,1,0,PLUS,
QROTEPO36,410,MXN,1,0,PLUS,
GUADPATZ76,600,MXN,1,0,PLUS,
CYAQRO33,95,MXN,1,0,PLUS,
TOLATLA222,120,MXN,1,0,PLUS,
MELAMANZ290,140,MXN,1,0,PLUS,
TTLAQMANZ63,635,MXN,1,0,PLUS,
ZAMAEGUA337,385,MXN,1,0,PLUS,
MEXSLP109,770,MXN,1,0,PLUS,
MEXOBQRO115,395,MXN,1,0,PLUS,
ONCOAPA147,775,MXN,1,0,PLUS,
AGSON4,270,MXN,1,0,PLUS,
MEXTZAP306,1040,MXN,1,0,PLUS,
STGOCIHUA405,75,MXN,1,0,PLUS,
PSTFEQRO115,410,MXN,1,0,PLUS,
U.TULAHUT68,75,MXN,1,0,PLUS,
MANZPTO.V415,640,MXN,1,0,PLUS,
ONZIHUA333,1330,MXN,1,0,PLUS,
GTOSALA422,150,MXN,1,0,PLUS,
MEXATOT98,935,MXN,1,0,PLUS,
MEXRI341,700,MXN,1,0,PLUS,
COLITECO66,105,MXN,1,0,PLUS,
SLPQRO247,400,MXN,1,0,PLUS,
SILARI190,85,MXN,1,0,PLUS,
GUADREY73,505,MXN,1,0,PLUS,
SAHUBAR79,85,MXN,1,0,PLUS,
ONAGS396,270,MXN,1,0,PLUS,
MEXAPAT97,1110,MXN,1,0,PLUS,
QROON221,385,MXN,1,0,PLUS,
APATAEGUA330,800,MXN,1,0,PLUS,
TZAPPTO.V400,740,MXN,1,0,PLUS,
GUADCOLI62,420,MXN,1,0,PLUS,
COLITREN292,420,MXN,1,0,PLUS,
SJLGMEX194,1075,MXN,1,0,PLUS,
MANZGUAD405,635,MXN,1,0,PLUS,
TEPOQRO115,410,MXN,1,0,PLUS,
QROATLA188,220,MXN,1,0,PLUS,
QRORI376,230,MXN,1,0,PLUS,
MEZCARI256,1390,MXN,1,0,PLUS,
MEZCATZAP369,740,MXN,1,0,PLUS,
SJLGSLP60,440,MXN,1,0,PLUS,
SALAGTO423,150,MXN,1,0,PLUS,
SAHUCOTI59,80,MXN,1,0,PLUS,
PTO.VCOLI414,815,MXN,1,0,PLUS,
MELACIHUA297,35,MXN,1,0,PLUS,
ONATLA146,675,MXN,1,0,PLUS,
SLPCYA201,565,MXN,1,0,PLUS,
QRORI175,230,MXN,1,0,PLUS,
P.AMEQRO158,440,MXN,1,0,PLUS,
QRORI386,230,MXN,1,0,PLUS,
RIGUAD175,575,MXN,1,0,PLUS,
MEXPIED105,920,MXN,1,0,PLUS,
GUADSUPER413,640,MXN,1,0,PLUS,
MELAPTO.V276,485,MXN,1,0,PLUS,
ONGUAD279,510,MXN,1,0,PLUS,
MEXOBTZAP281,1050,MXN,1,0,PLUS,
ONTOL8,820,MXN,1,0,PLUS,
STGOMELA415,95,MXN,1,0,PLUS,
CYAAMEX2246,655,MXN,1,0,PLUS,
CYAMORO89,180,MXN,1,0,PLUS,
TOLATLA218,120,MXN,1,0,PLUS,
PSTFEQRO113,410,MXN,1,0,PLUS,
COTISAHU26,80,MXN,1,0,PLUS,
QROSLP228,400,MXN,1,0,PLUS,
IXTACYA407,1170,MXN,1,0,PLUS,
MEXMANZ401,1550,MXN,1,0,PLUS,
MORERI124,290,MXN,1,0,PLUS,
COLIGUAD83,420,MXN,1,0,PLUS,
MEZCAATLA262,1670,MXN,1,0,PLUS,
RIZAM176,315,MXN,1,0,PLUS,
ONMORE150,450,MXN,1,0,PLUS,
COLION394,975,MXN,1,0,PLUS,
MEXOBTEPO117,95,MXN,1,0,PLUS,
TTLAQCOLI66,420,MXN,1,0,PLUS,
GUAYAGUAD326,600,MXN,1,0,PLUS,
QROCYA200,95,MXN,1,0,PLUS,
SAHUGUAD26,285,MXN,1,0,PLUS,
ATLAON220,675,MXN,1,0,PLUS,
C.C.U.TUL272,155,MXN,1,0,PLUS,
ONCOLI424,975,MXN,1,0,PLUS,
GUADAPAT75,800,MXN,1,0,PLUS,
MELAC.C.272,150,MXN,1,0,PLUS,
QROMORE165,385,MXN,1,0,PLUS,
REYGUAD337,505,MXN,1,0,PLUS,
GUADPENI327,600,MXN,1,0,PLUS,
GUADC.C.417,520,MXN,1,0,PLUS,
MEXGUZ301,1355,MXN,1,0,PLUS,
TOLATLA219,120,MXN,1,0,PLUS,
GUADTOL262,935,MXN,1,0,PLUS,
AGSCOAPA363,810,MXN,1,0,PLUS,
ZAMPIED236,135,MXN,1,0,PLUS,
TZAPPTO.V261,740,MXN,1,0,PLUS,
QROGTO223,350,MXN,1,0,PLUS,
MORESILA130,380,MXN,1,0,PLUS,
COTIMEX254,1050,MXN,1,0,PLUS,
SJLGQRO195,540,MXN,1,0,PLUS,
TECOMORE302,1010,MXN,1,0,PLUS,
MEZCAON352,1335,MXN,1,0,PLUS,
ATOTMEX20,935,MXN,1,0,PLUS,
MANZMEX399,1550,MXN,1,0,PLUS,
ZAMURU74,195,MXN,1,0,PLUS,
GTOAEGUA279,695,MXN,1,0,PLUS,
AHUTGUAD271,425,MXN,1,0,PLUS,
QROCYA22,95,MXN,1,0,PLUS,
SMAGTO206,205,MXN,1,0,PLUS,
QROCYA285,95,MXN,1,0,PLUS,
SALAMEX43,675,MXN,1,0,PLUS,
QROP.AME427,440,MXN,1,0,PLUS,
AGSGUAD250,455,MXN,1,0,PLUS,
BARGUAD79,255,MXN,1,0,PLUS,
GUADTOMA404,695,MXN,1,0,PLUS,
COLIMANZ276,190,MXN,1,0,PLUS,
RIIXTA333,1170,MXN,1,0,PLUS,
AGSPTO.V389,1330,MXN,1,0,PLUS,
MEZCAON355,1335,MXN,1,0,PLUS,
MEXCOLI299,1440,MXN,1,0,PLUS,
GUADMANZ353,635,MXN,1,0,PLUS,
GUADU.TUL381,300,MXN,1,0,PLUS,
MANZPTO.V398,640,MXN,1,0,PLUS,
COAPAQRO22,450,MXN,1,0,PLUS,
ATLAPTO.V395,1695,MXN,1,0,PLUS,
URUPATZ380,105,MXN,1,0,PLUS,
GUADC.C.68,520,MXN,1,0,PLUS,
QROMEXOB360,395,MXN,1,0,PLUS,
PIEDZAM144,135,MXN,1,0,PLUS,
SLPMORE202,850,MXN,1,0,PLUS,
ATLARI222,505,MXN,1,0,PLUS,
MEXSJLG425,1075,MXN,1,0,PLUS,
PSTFEAGS114,775,MXN,1,0,PLUS,
GUADMANZ250,635,MXN,1,0,PLUS,
MANZCIHUA64,90,MXN,1,0,PLUS,
ONPTO.V402,1355,MXN,1,0,PLUS,
TTLAQAHUT67,425,MXN,1,0,PLUS,
SJLGON194,195,MXN,1,0,PLUS,
PIEDGUAD32,390,MXN,1,0,PLUS,
QROTOL42,320,MXN,1,0,PLUS,
GUADMEX47,1040,MXN,1,0,PLUS,
GUADCOLI250,420,MXN,1,0,PLUS,
QROATLA163,220,MXN,1,0,PLUS,
ONGTO50,125,MXN,1,0,PLUS,
AGSMANZ250,1130,MXN,1,0,PLUS,
MAZATGUAD260,910,MXN,1,0,PLUS,
GUADAHUT67,425,MXN,1,0,PLUS,
C.C.AHUT275,90,MXN,1,0,PLUS,
CYAQRO36,95,MXN,1,0,PLUS,
ZAMGUAD331,360,MXN,1,0,PLUS,
QROAEMEX247,490,MXN,1,0,PLUS,
GUADMANZ65,635,MXN,1,0,PLUS,
MEXGUAD277,1040,MXN,1,0,PLUS,
GUADPTO.V387,740,MXN,1,0,PLUS,
STGOCIHUA415,75,MXN,1,0,PLUS,
GUADCOLI353,420,MXN,1,0,PLUS,
ONMEX143,715,MXN,1,0,PLUS,
QROMORO406,270,MXN,1,0,PLUS,
PSTFEQRO112,410,MXN,1,0,PLUS,
TECOCOLI304,105,MXN,1,0,PLUS,
COLITREN273,420,MXN,1,0,PLUS,
GUZTTLAQ323,270,MXN,1,0,PLUS,
TOLRI223,660,MXN,1,0,PLUS,
RIPTO.V255,1415,MXN,1,0,PLUS,
GUADTOL260,935,MXN,1,0,PLUS,
ONMORE6,450,MXN,1,0,PLUS,
MORERI129,290,MXN,1,0,PLUS,
QROCYA201,95,MXN,1,0,PLUS,
ATLATZAP257,870,MXN,1,0,PLUS,
AHUTU.TUL275,75,MXN,1,0,PLUS,
CYAMORO335,180,MXN,1,0,PLUS,
ZAMMEX212,1020,MXN,1,0,PLUS,
CYAMORE202,280,MXN,1,0,PLUS,
PTO.VMEX317,1605,MXN,1,0,PLUS,
TOLTZAP259,1000,MXN,1,0,PLUS,
TOLATLA395,120,MXN,1,0,PLUS,
GUADPTO.V389,740,MXN,1,0,PLUS,
ZACAZAM331,175,MXN,1,0,PLUS,
RIQRO289,230,MXN,1,0,PLUS,
TEPORI117,680,MXN,1,0,PLUS,
MOREURU150,245,MXN,1,0,PLUS,
ONPTO.V348,1355,MXN,1,0,PLUS,
REYZAM339,145,MXN,1,0,PLUS,
QROSJLG221,540,MXN,1,0,PLUS,
PTO.VCIHUA408,510,MXN,1,0,PLUS,
CYAQRO407,95,MXN,1,0,PLUS,
AHUTPERIF272,425,MXN,1,0,PLUS,
ONTZAP402,530,MXN,1,0,PLUS,
COLIMANZ63,190,MXN,1,0,PLUS,
QROPIED176,430,MXN,1,0,PLUS,
SAHUMEX344,1140,MXN,1,0,PLUS,
MEXMANZ291,1550,MXN,1,0,PLUS,
GUADMANZ64,635,MXN,1,0,PLUS,
RISILA130,85,MXN,1,0,PLUS,
QROPSTFE357,410,MXN,1,0,PLUS,
MEXAGS85,780,MXN,1,0,PLUS,
SLPMORE203,850,MXN,1,0,PLUS,
QROMEX167,440,MXN,1,0,PLUS,
MELAGUAD294,690,MXN,1,0,PLUS,
AGSPSTFE360,775,MXN,1,0,PLUS,
ONMEXOB357,760,MXN,1,0,PLUS,
MANZGUAD294,635,MXN,1,0,PLUS,
GUADSAYUL327,740,MXN,1,0,PLUS,
AMEX2QRO13,490,MXN,1,0,PLUS,
PSTFEQRO426,410,MXN,1,0,PLUS,
MEXGTO90,815,MXN,1,0,PLUS,
QROCOAPA164,450,MXN,1,0,PLUS,
ATLATOL45,120,MXN,1,0,PLUS,
ONGTO141,125,MXN,1,0,PLUS,
PSTFETZAP281,1050,MXN,1,0,PLUS,
SALAMORE422,255,MXN,1,0,PLUS,
ONSJLG221,195,MXN,1,0,PLUS,
ONGUAD353,510,MXN,1,0,PLUS,
ZAMZACA76,175,MXN,1,0,PLUS,
CYASLP119,565,MXN,1,0,PLUS,
MELATOMA404,260,MXN,1,0,PLUS,
RITOL42,660,MXN,1,0,PLUS,
RIMORE185,290,MXN,1,0,PLUS,
GUADPENI387,600,MXN,1,0,PLUS,
ROMARI190,115,MXN,1,0,PLUS,
MANZMELA65,140,MXN,1,0,PLUS,
GUADCOAPA364,1055,MXN,1,0,PLUS,
MEZCAGUAD268,740,MXN,1,0,PLUS,
PTO.VMOREL408,290,MXN,1,0,PLUS,
TOLATLA216,120,MXN,1,0,PLUS,
MANZQRO366,1440,MXN,1,0,PLUS,
MANZCOLI84,190,MXN,1,0,PLUS,
ATLAQRO220,220,MXN,1,0,PLUS,
STGOMELA405,95,MXN,1,0,PLUS,
TTLAQU.TUL403,300,MXN,1,0,PLUS,
QROGTO174,350,MXN,1,0,PLUS,
MEXCYA88,575,MXN,1,0,PLUS,
MEXCOLI301,1440,MXN,1,0,PLUS,
MELAGUAD382,690,MXN,1,0,PLUS,
AHUTU.TUL272,75,MXN,1,0,PLUS,
ONRI150,150,MXN,1,0,PLUS,
GUADMANZ63,635,MXN,1,0,PLUS,
URUGUAD18,580,MXN,1,0,PLUS,
MEZCAQRO305,1580,MXN,1,0,PLUS,
MEXOBQRO116,395,MXN,1,0,PLUS,
PSOLTEPO315,1040,MXN,1,0,PLUS,
COLIGUAD82,420,MXN,1,0,PLUS,
SLPCYA202,565,MXN,1,0,PLUS,
MORERI421,290,MXN,1,0,PLUS,
MELATREN382,680,MXN,1,0,PLUS,
VASALA233,45,MXN,1,0,PLUS,
URUCYA228,595,MXN,1,0,PLUS,
QROCYA386,95,MXN,1,0,PLUS,
QRORI314,230,MXN,1,0,PLUS,
QROPSTFE280,410,MXN,1,0,PLUS,
COTIJIQI254,75,MXN,1,0,PLUS,
TZAPPENI325,600,MXN,1,0,PLUS,
GUADGTO51,655,MXN,1,0,PLUS,
TZAPPTO.V354,740,MXN,1,0,PLUS,
PTO.VTZAP349,740,MXN,1,0,PLUS,
MEZCASLP369,1600,MXN,1,0,PLUS,
RIMORE9,290,MXN,1,0,PLUS,
AHUTC.C.68,90,MXN,1,0,PLUS,
TOLSJLG221,925,MXN,1,0,PLUS,
ONQRO146,385,MXN,1,0,PLUS,
ONPIED144,310,MXN,1,0,PLUS,
CYAQRO246,95,MXN,1,0,PLUS,
COAPAGUAD361,1055,MXN,1,0,PLUS,
APATMEX332,1110,MXN,1,0,PLUS,
MANZMELA276,140,MXN,1,0,PLUS,
TZAPON349,530,MXN,1,0,PLUS,
ZIHUACYA239,1170,MXN,1,0,PLUS,
QROPSTFE359,410,MXN,1,0,PLUS,
GTOGUAD279,655,MXN,1,0,PLUS,
U.TULGUAD275,300,MXN,1,0,PLUS,
TEPORI376,680,MXN,1,0,PLUS,
AHUTC.C.274,90,MXN,1,0,PLUS,
PTO.VON355,1355,MXN,1,0,PLUS,
MEXPURU252,735,MXN,1,0,PLUS,
ATLATZAP259,870,MXN,1,0,PLUS,
QROPSTFE356,410,MXN,1,0,PLUS,
QROON220,385,MXN,1,0,PLUS,
GUADMOREL404,665,MXN,1,0,PLUS,
QROCOAPA189,450,MXN,1,0,PLUS,
CYARI37,145,MXN,1,0,PLUS,
QROGUAD175,780,MXN,1,0,PLUS,
MORECYA228,280,MXN,1,0,PLUS,
COAPAAGS362,810,MXN,1,0,PLUS,
QROMORE168,385,MXN,1,0,PLUS,
MEXARAN104,975,MXN,1,0,PLUS,
COAPAQRO21,450,MXN,1,0,PLUS,
SLPMORE205,850,MXN,1,0,PLUS,
BARJIQI251,85,MXN,1,0,PLUS,
ATLAAGS217,955,MXN,1,0,PLUS,
TOLATLA221,120,MXN,1,0,PLUS,
CYAZIHUA335,1170,MXN,1,0,PLUS,
CYAMEX29,575,MXN,1,0,PLUS,
ONGUAD284,510,MXN,1,0,PLUS,
ONTOL258,820,MXN,1,0,PLUS,
CYAPTO.V314,1550,MXN,1,0,PLUS,
RIGTO174,105,MXN,1,0,PLUS,
ONURU150,650,MXN,1,0,PLUS,
ONATLA258,675,MXN,1,0,PLUS,
MEXSILA418,810,MXN,1,0,PLUS,
MOROIXTA335,980,MXN,1,0,PLUS,
QROCYA314,95,MXN,1,0,PLUS,
QROAEMEX242,490,MXN,1,0,PLUS,
ZAMSAHU270,135,MXN,1,0,PLUS,
MEZCAGUAD311,740,MXN,1,0,PLUS,
MEZCATZAP311,740,MXN,1,0,PLUS,
GTOGUAD40,655,MXN,1,0,PLUS,
ZAMMEX236,1020,MXN,1,0,PLUS,
U.TULC.C.274,155,MXN,1,0,PLUS,
GUADSLP61,745,MXN,1,0,PLUS,
TOLON217,820,MXN,1,0,PLUS,
GUADQRO227,780,MXN,1,0,PLUS,
PIEDMEX138,920,MXN,1,0,PLUS,
MEXQROTN102,440,MXN,1,0,PLUS,
CYARI386,145,MXN,1,0,PLUS,
MOREURU202,245,MXN,1,0,PLUS,
RIGTO421,105,MXN,1,0,PLUS,
SALVPURU252,180,MXN,1,0,PLUS,
QROCYA375,95,MXN,1,0,PLUS,
AGSQRO8,670,MXN,1,0,PLUS,
MEXSILA106,810,MXN,1,0,PLUS,
GTORI42,105,MXN,1,0,PLUS,
TOLRI222,660,MXN,1,0,PLUS,
TEPOQRO373,410,MXN,1,0,PLUS,
CYAIXTA406,1170,MXN,1,0,PLUS,
MANZGUAD394,635,MXN,1,0,PLUS,
ZAMGUAD234,360,MXN,1,0,PLUS,
MEXMORO89,735,MXN,1,0,PLUS,
CYARI432,145,MXN,1,0,PLUS,
MANZMEX290,1550,MXN,1,0,PLUS,
SJLGON258,195,MXN,1,0,PLUS,
QROIXTA334,1265,MXN,1,0,PLUS,
ONTEPO392,760,MXN,1,0,PLUS,
COLIMANZ64,190,MXN,1,0,PLUS,
MOREQRO228,385,MXN,1,0,PLUS,
ZAMAEGUA331,385,MXN,1,0,PLUS,
QROCYA219,95,MXN,1,0,PLUS,
COLIQRO366,1125,MXN,1,0,PLUS,
CYAQRO289,95,MXN,1,0,PLUS,
GUADNVOV354,740,MXN,1,0,PLUS,
GUADAHUT381,425,MXN,1,0,PLUS,
MANZCOLI294,190,MXN,1,0,PLUS,
RIQRO41,230,MXN,1,0,PLUS,
MOROMEX133,735,MXN,1,0,PLUS,
GUADU.TUL403,300,MXN,1,0,PLUS,
TTLAQU.TUL381,300,MXN,1,0,PLUS,
SLPQRO264,400,MXN,1,0,PLUS,
TECOTTLAQ304,605,MXN,1,0,PLUS,
LGSGUAD80,445,MXN,1,0,PLUS,
GUADPTO.V384,740,MXN,1,0,PLUS,
SLPQRO199,400,MXN,1,0,PLUS,
ZIHUAQRO240,1265,MXN,1,0,PLUS,
MEZCAMORE266,1550,MXN,1,0,PLUS,
AHUTC.C.403,90,MXN,1,0,PLUS,
QROAMEX2246,490,MXN,1,0,PLUS,
CYATEPO371,560,MXN,1,0,PLUS,
ONQRO7,385,MXN,1,0,PLUS,
COLIMEX295,1440,MXN,1,0,PLUS,
MELAPTO.V404,485,MXN,1,0,PLUS,
ONMORO151,335,MXN,1,0,PLUS,
SAHUGUAD79,285,MXN,1,0,PLUS,
HCBCAGUAD318,1040,MXN,1,0,PLUS,
MEXPSOL306,1040,MXN,1,0,PLUS,
SILAMORE203,380,MXN,1,0,PLUS,
SALAMEX232,675,MXN,1,0,PLUS,
QROURU202,685,MXN,1,0,PLUS,
URUZAM231,195,MXN,1,0,PLUS,
PTO.VGUAD408,740,MXN,1,0,PLUS,
ATLATOL195,120,MXN,1,0,PLUS,
MEXGUZ401,1355,MXN,1,0,PLUS,
TOLQRO223,320,MXN,1,0,PLUS,
QROTZAP166,815,MXN,1,0,PLUS,
PTO.VMELA408,485,MXN,1,0,PLUS,
MEXMANZ299,1550,MXN,1,0,PLUS,
GUADAHUT417,425,MXN,1,0,PLUS,
GUADMORE266,600,MXN,1,0,PLUS,
RION129,150,MXN,1,0,PLUS,
ATLAPTO.V269,1695,MXN,1,0,PLUS,
QROPSTFE360,410,MXN,1,0,PLUS,
RIMORE150,290,MXN,1,0,PLUS,
CYAZIHUA406,1170,MXN,1,0,PLUS,
GUADHCBCA315,1040,MXN,1,0,PLUS,
C.C.TREN275,500,MXN,1,0,PLUS,
COLITECO303,105,MXN,1,0,PLUS,
SALAON131,180,MXN,1,0,PLUS,
COLIMEX298,1440,MXN,1,0,PLUS,
MEXGUAD91,1040,MXN,1,0,PLUS,
MEXSAHU338,1140,MXN,1,0,PLUS,
MEZCAMEX317,1585,MXN,1,0,PLUS,
GUADTOL45,935,MXN,1,0,PLUS,
BARMEX191,1055,MXN,1,0,PLUS,
AHUTC.C.417,90,MXN,1,0,PLUS,
TTLAQC.A.413,675,MXN,1,0,PLUS,
ZAMON237,490,MXN,1,0,PLUS,
MANZCOLI83,190,MXN,1,0,PLUS,
GUADPIED53,390,MXN,1,0,PLUS,
QROTEPO374,410,MXN,1,0,PLUS,
COLIMANZ25,190,MXN,1,0,PLUS,
ATLAON221,675,MXN,1,0,PLUS,
QROAMEX2242,490,MXN,1,0,PLUS,
SLPTZAP368,760,MXN,1,0,PLUS,
MEXPTO.V309,1605,MXN,1,0,PLUS,
ONMAZAT284,1505,MXN,1,0,PLUS,
ONGUAD354,510,MXN,1,0,PLUS,
MORESALA423,255,MXN,1,0,PLUS,
QRORI174,230,MXN,1,0,PLUS,
GTOSMA141,205,MXN,1,0,PLUS,
MOROON135,335,MXN,1,0,PLUS,
MANZCOLI82,190,MXN,1,0,PLUS,
URUGUAD231,580,MXN,1,0,PLUS,
MOREPTO.V267,1580,MXN,1,0,PLUS,
MELASTGO393,95,MXN,1,0,PLUS,
SALAVA154,45,MXN,1,0,PLUS,
CYAPTO.V386,1550,MXN,1,0,PLUS,
QROATLA8,220,MXN,1,0,PLUS,
QRORI24,230,MXN,1,0,PLUS,
CYARI285,145,MXN,1,0,PLUS,
U.TULGUAD271,300,MXN,1,0,PLUS,
MOROMEX134,735,MXN,1,0,PLUS,
PSTFEQRO117,410,MXN,1,0,PLUS,
MANZTREN292,635,MXN,1,0,PLUS,
COAPAON23,775,MXN,1,0,PLUS,
GUADNVOV368,740,MXN,1,0,PLUS,
QRONVOV310,1605,MXN,1,0,PLUS,
LGSON81,85,MXN,1,0,PLUS,
SAHUMEX191,1140,MXN,1,0,PLUS,
QROATLA264,220,MXN,1,0,PLUS,
CYAMORE205,280,MXN,1,0,PLUS,
MEXARAN342,975,MXN,1,0,PLUS,
GUADTECO66,605,MXN,1,0,PLUS,
APATGUAD330,800,MXN,1,0,PLUS,
ATLAQRO224,220,MXN,1,0,PLUS,
ZIHUAQRO407,1265,MXN,1,0,PLUS,
CIHUAMELA64,35,MXN,1,0,PLUS,
PTO.VMEX313,1605,MXN,1,0,PLUS,
ZAMREY73,145,MXN,1,0,PLUS,
MOREON125,450,MXN,1,0,PLUS,
AGSMEXOB360,775,MXN,1,0,PLUS,
ONNVOV351,1355,MXN,1,0,PLUS,
LGSMEX81,975,MXN,1,0,PLUS,
MELACOLI294,315,MXN,1,0,PLUS,
CYAQRO356,95,MXN,1,0,PLUS,
QROGUAD166,780,MXN,1,0,PLUS,
MEXMAZAT286,1700,MXN,1,0,PLUS,
MELAMANZ297,140,MXN,1,0,PLUS,
ONRI149,150,MXN,1,0,PLUS,
GUADPIED52,390,MXN,1,0,PLUS,
QRORI117,230,MXN,1,0,PLUS,
GUADSAHU59,285,MXN,1,0,PLUS,
MANZCOLI302,190,MXN,1,0,PLUS,
GUADC.C.274,520,MXN,1,0,PLUS,
QROCYA165,95,MXN,1,0,PLUS,
GUADURU74,580,MXN,1,0,PLUS,
SLPQRO201,400,MXN,1,0,PLUS,
TTLAQCOLI65,420,MXN,1,0,PLUS,
PIEDMEX236,920,MXN,1,0,PLUS,
MORECYA118,280,MXN,1,0,PLUS,
AGSCYA5,495,MXN,1,0,PLUS,
RIPIED176,215,MXN,1,0,PLUS,
GUADCOLI64,420,MXN,1,0,PLUS,
GUZPERIF323,250,MXN,1,0,PLUS,
QROZIHUA334,1265,MXN,1,0,PLUS,
SJRAMEX2245,365,MXN,1,0,PLUS,
QROSLP35,400,MXN,1,0,PLUS,
TTLAQMANZ64,635,MXN,1,0,PLUS,
ONCYA5,270,MXN,1,0,PLUS,
CYACOAPA34,605,MXN,1,0,PLUS,
GUADPENI312,600,MXN,1,0,PLUS,
GUADON51,510,MXN,1,0,PLUS,
MOROCYA239,180,MXN,1,0,PLUS,
MANZCIHUA415,90,MXN,1,0,PLUS,
ONAGS217,270,MXN,1,0,PLUS,
ZAMGUAD337,360,MXN,1,0,PLUS,
ONGUAD402,510,MXN,1,0,PLUS,
GUADZAM74,360,MXN,1,0,PLUS,
TOLPENI269,1590,MXN,1,0,PLUS,
CIHUAMELA398,35,MXN,1,0,PLUS,
TZAPPTO.V368,740,MXN,1,0,PLUS,
RIPTO.V386,1415,MXN,1,0,PLUS,
PIEDOCO99,240,MXN,1,0,PLUS,
ONCYA140,270,MXN,1,0,PLUS,
QROMORE169,385,MXN,1,0,PLUS,
MORELTOMA404,60,MXN,1,0,PLUS,
TTLAQC.C.274,520,MXN,1,0,PLUS,
MEXROMA418,820,MXN,1,0,PLUS,
QROTOL264,320,MXN,1,0,PLUS,
MANZCIHUA398,90,MXN,1,0,PLUS,
COLIMANZ65,190,MXN,1,0,PLUS,
AGSON360,270,MXN,1,0,PLUS,
JIQICOTI59,75,MXN,1,0,PLUS,
ATLAON217,675,MXN,1,0,PLUS,
SLPSJLG204,440,MXN,1,0,PLUS,
TTLAQC.C.381,520,MXN,1,0,PLUS,
GUADQRO367,780,MXN,1,0,PLUS,
RIZIHUA333,1170,MXN,1,0,PLUS,
MEZCAQRO385,1580,MXN,1,0,PLUS,
RION241,150,MXN,1,0,PLUS,
COLIMANZ296,190,MXN,1,0,PLUS,
GUADGUZ322,270,MXN,1,0,PLUS,
ZACAPATZ76,145,MXN,1,0,PLUS,
ATLARI223,505,MXN,1,0,PLUS,
GUADCOLI63,420,MXN,1,0,PLUS,
GUADPTO.V404,740,MXN,1,0,PLUS,
GUZMEX298,1355,MXN,1,0,PLUS,
MEXVA108,715,MXN,1,0,PLUS,
PIEDMEX212,920,MXN,1,0,PLUS,
AGSTOL263,1095,MXN,1,0,PLUS,
MOREPIED126,405,MXN,1,0,PLUS,
PSTFERI117,705,MXN,1,0,PLUS,
COLIGUAD273,420,MXN,1,0,PLUS,
TOMACIHUA408,220,MXN,1,0,PLUS,
CYAON30,270,MXN,1,0,PLUS,
ZAMPIED237,135,MXN,1,0,PLUS,
SLPQRO200,400,MXN,1,0,PLUS,
GUADPENI269,600,MXN,1,0,PLUS,
SAYULTZAP328,740,MXN,1,0,PLUS,
GUADPTO.V413,740,MXN,1,0,PLUS,
PATZGUAD331,600,MXN,1,0,PLUS,
ONMEX194,715,MXN,1,0,PLUS,
GTOON206,125,MXN,1,0,PLUS,
APATZAM18,340,MXN,1,0,PLUS,
RIAGS128,435,MXN,1,0,PLUS,
TOLGTO223,680,MXN,1,0,PLUS,
ONMEXOB360,760,MXN,1,0,PLUS,
RION135,150,MXN,1,0,PLUS,
MANZGUZ399,375,MXN,1,0,PLUS,
RIGUAD37,575,MXN,1,0,PLUS,
QROPTO.V310,1600,MXN,1,0,PLUS,
QROAMEX2244,490,MXN,1,0,PLUS,
GUAYATZAP328,600,MXN,1,0,PLUS,
MANZAEGUA293,665,MXN,1,0,PLUS,
QROP.AME358,440,MXN,1,0,PLUS,
TOLQRO218,320,MXN,1,0,PLUS,
GUADMELA413,690,MXN,1,0,PLUS,
COLIMANZ398,190,MXN,1,0,PLUS,
PENIMEX317,1565,MXN,1,0,PLUS,
GUADPTO.V269,740,MXN,1,0,PLUS,
TTLAQU.TUL68,300,MXN,1,0,PLUS,
ZAMAPAT75,340,MXN,1,0,PLUS,
ATLATOL163,120,MXN,1,0,PLUS,
MEZCAGUAD266,740,MXN,1,0,PLUS,
MANZCOLI295,190,MXN,1,0,PLUS,
MOROQRO123,270,MXN,1,0,PLUS,
MANZGUAD82,635,MXN,1,0,PLUS,
MANZMELA64,140,MXN,1,0,PLUS,
TTLAQU.TUL67,300,MXN,1,0,PLUS,
SALAON233,180,MXN,1,0,PLUS,
GUADURU75,580,MXN,1,0,PLUS,
CYAPTO.V432,1550,MXN,1,0,PLUS,
ZAMURU75,195,MXN,1,0,PLUS,
TOLGUAD269,935,MXN,1,0,PLUS,
TEPOQRO116,410,MXN,1,0,PLUS,
MEZCAON383,1335,MXN,1,0,PLUS,
QROATLA33,220,MXN,1,0,PLUS,
SLPGUAD400,745,MXN,1,0,PLUS,
ATLAGUAD259,840,MXN,1,0,PLUS,
RIARAN104,290,MXN,1,0,PLUS,
MEXMORE92,595,MXN,1,0,PLUS,
MORETECO303,1010,MXN,1,0,PLUS,
MANZCOLI290,190,MXN,1,0,PLUS,
COLIAGS83,940,MXN,1,0,PLUS,
PIEDZAM100,135,MXN,1,0,PLUS,
GUADREY55,505,MXN,1,0,PLUS,
SJLGATLA258,795,MXN,1,0,PLUS,
RIPTO.V432,1415,MXN,1,0,PLUS,
SLPCYA205,565,MXN,1,0,PLUS,
MEXOBQRO426,395,MXN,1,0,PLUS,
CYAPTO.V255,1550,MXN,1,0,PLUS,
TZAPMAZAT284,910,MXN,1,0,PLUS,
TEPOQRO376,410,MXN,1,0,PLUS,
RIPSTFE359,705,MXN,1,0,PLUS,
MOREGUAD267,600,MXN,1,0,PLUS,
MEXREY391,1155,MXN,1,0,PLUS,
JIQIZAM193,135,MXN,1,0,PLUS,
RINVOV255,1415,MXN,1,0,PLUS,
PSTFEON426,710,MXN,1,0,PLUS,
TOLQRO222,320,MXN,1,0,PLUS,
COLIMANZ299,190,MXN,1,0,PLUS,
SAHUBAR191,85,MXN,1,0,PLUS,
TZAPRI289,575,MXN,1,0,PLUS,
ONIXTA333,1330,MXN,1,0,PLUS,
QROTOL195,320,MXN,1,0,PLUS,
U.TULC.C.381,155,MXN,1,0,PLUS,
AIFA1SJR10,310,MXN,1,0,PLUS,
AGSON6,270,MXN,1,0,PLUS,
GUADMOREL413,665,MXN,1,0,PLUS,
NVOVTZAP311,740,MXN,1,0,PLUS,
CYAMORE201,280,MXN,1,0,PLUS,
ATLATOL42,120,MXN,1,0,PLUS,
GUADATLA45,840,MXN,1,0,PLUS,
QROCOLI365,1125,MXN,1,0,PLUS,
PIEDCYA53,315,MXN,1,0,PLUS,
SILAMEX419,810,MXN,1,0,PLUS,
MEXURU336,885,MXN,1,0,PLUS,
MEXSJLG95,1075,MXN,1,0,PLUS,
RIGUAD183,575,MXN,1,0,PLUS,
AMEX2CYA11,655,MXN,1,0,PLUS,
TOLSLP224,690,MXN,1,0,PLUS,
TZAPTOL262,1000,MXN,1,0,PLUS,
ZAMTACZ343,140,MXN,1,0,PLUS,
CYAPIED32,315,MXN,1,0,PLUS,
CYARI314,145,MXN,1,0,PLUS,
TEPOQRO375,410,MXN,1,0,PLUS,
SAHUPIED191,230,MXN,1,0,PLUS,
COAPAQRO23,450,MXN,1,0,PLUS,
TZAPPTO.V387,740,MXN,1,0,PLUS,
MANZGUAD297,635,MXN,1,0,PLUS,
GTOSALA43,150,MXN,1,0,PLUS,
QROATLA195,220,MXN,1,0,PLUS,
RIMEX190,700,MXN,1,0,PLUS,
URUAEGUA330,610,MXN,1,0,PLUS,
AHUTPERIF271,425,MXN,1,0,PLUS,
CIHUAPTO.V276,510,MXN,1,0,PLUS,
AGSMEX3,780,MXN,1,0,PLUS,
MANZGUAD292,635,MXN,1,0,PLUS,
URUQRO228,685,MXN,1,0,PLUS,
MEZCATZAP268,740,MXN,1,0,PLUS,
MORESLP119,850,MXN,1,0,PLUS,
MANZCOLI297,190,MXN,1,0,PLUS,
COLIMANZ353,190,MXN,1,0,PLUS,
MEXOBAGS114,775,MXN,1,0,PLUS,
ONPTO.V354,1355,MXN,1,0,PLUS,
SALAMORO153,125,MXN,1,0,PLUS,
GUADAHUT403,425,MXN,1,0,PLUS,
GUADON383,510,MXN,1,0,PLUS,
MEXZAM111,1020,MXN,1,0,PLUS,
CIHUACOLI297,290,MXN,1,0,PLUS,
SLPPTO.V400,1630,MXN,1,0,PLUS,
MEZCAQRO307,1580,MXN,1,0,PLUS,
ONPTO.V384,1355,MXN,1,0,PLUS,
QRORI223,230,MXN,1,0,PLUS,
JIQICOTI253,75,MXN,1,0,PLUS,
RIPTO.V314,1415,MXN,1,0,PLUS,
GUADPTO.V354,740,MXN,1,0,PLUS,
MEXOCO345,1070,MXN,1,0,PLUS,
SMACYA205,105,MXN,1,0,PLUS,
GUADSLP60,745,MXN,1,0,PLUS,
PTO.VMELA393,485,MXN,1,0,PLUS,
TOLTZAP257,1000,MXN,1,0,PLUS,
RISILA106,85,MXN,1,0,PLUS,
GUADSLP369,745,MXN,1,0,PLUS,
TTLAQMELA65,690,MXN,1,0,PLUS,
TACZPIED212,175,MXN,1,0,PLUS,
MEZCAON349,1335,MXN,1,0,PLUS,
TEPOQRO117,410,MXN,1,0,PLUS,
ZAMQRO238,545,MXN,1,0,PLUS,
PTO.VSLP369,1630,MXN,1,0,PLUS,
MEXOBON116,760,MXN,1,0,PLUS,
TTLAQU.TUL417,300,MXN,1,0,PLUS,
CYAURU202,595,MXN,1,0,PLUS,
GUADPENI395,600,MXN,1,0,PLUS,
SAHUZAM193,135,MXN,1,0,PLUS,
MAZATTOL260,1785,MXN,1,0,PLUS,
TZAPPENI327,600,MXN,1,0,PLUS,
GUZGUAD323,270,MXN,1,0,PLUS,
ATLAQRO219,220,MXN,1,0,PLUS,
PTO.VCIHUA393,510,MXN,1,0,PLUS,
RIURU150,525,MXN,1,0,PLUS,
ONMORE149,450,MXN,1,0,PLUS,
ATLATOL262,120,MXN,1,0,PLUS,
PENIGUAD388,600,MXN,1,0,PLUS,
PENIGUAD326,600,MXN,1,0,PLUS,
MOREAEGUA329,640,MXN,1,0,PLUS,
TOLMAZAT259,1785,MXN,1,0,PLUS,
GUADON394,510,MXN,1,0,PLUS,
GUADMEXOB278,1050,MXN,1,0,PLUS,
TOLAGS217,1095,MXN,1,0,PLUS,
PATZURU96,105,MXN,1,0,PLUS,
ONAGS171,270,MXN,1,0,PLUS,
QROCYA13,95,MXN,1,0,PLUS,
TTLAQCOLI64,420,MXN,1,0,PLUS,
MORELGUAD382,665,MXN,1,0,PLUS,
AHUTTREN275,425,MXN,1,0,PLUS,
GUADMAZAT70,910,MXN,1,0,PLUS,
PTO.VGUAD369,740,MXN,1,0,PLUS,
REYMEX339,1155,MXN,1,0,PLUS,
ZAMGUAD324,360,MXN,1,0,PLUS,
COTIGUAD26,370,MXN,1,0,PLUS,
SLPMORE201,850,MXN,1,0,PLUS,
PSOLMEX308,1040,MXN,1,0,PLUS,
MEXBAR87,1055,MXN,1,0,PLUS,
PATZAEGUA331,635,MXN,1,0,PLUS,
IXTACYA239,1170,MXN,1,0,PLUS,
MORESLP120,850,MXN,1,0,PLUS,
SLPON198,435,MXN,1,0,PLUS,
TOLATLA224,120,MXN,1,0,PLUS,
COLIPERIF292,420,MXN,1,0,PLUS,
QROCYA365,95,MXN,1,0,PLUS,
MOREON129,450,MXN,1,0,PLUS,
MANZMELA398,140,MXN,1,0,PLUS,
AGSQRO360,670,MXN,1,0,PLUS,
QROTEPO179,410,MXN,1,0,PLUS,
PTO.VCOLI393,815,MXN,1,0,PLUS,
PENITZAP311,600,MXN,1,0,PLUS,
AHUTMELA68,245,MXN,1,0,PLUS,
TOLCYA219,530,MXN,1,0,PLUS,
ATLAGUAD269,840,MXN,1,0,PLUS,
QROSLP178,400,MXN,1,0,PLUS,
ONZAM144,490,MXN,1,0,PLUS,
SLPGUAD196,745,MXN,1,0,PLUS,
COLITREN297,420,MXN,1,0,PLUS,
PTO.VMORE266,1580,MXN,1,0,PLUS,
COAPAQRO24,450,MXN,1,0,PLUS,
TTLAQAHUT274,425,MXN,1,0,PLUS,
COLITTLAQ304,420,MXN,1,0,PLUS,
GUAYAGUAD328,600,MXN,1,0,PLUS,
CYASLP120,565,MXN,1,0,PLUS,
MEXRI106,700,MXN,1,0,PLUS,
PTO.VTZAP390,740,MXN,1,0,PLUS,
GUADC.C.403,520,MXN,1,0,PLUS,
TTLAQTECO66,605,MXN,1,0,PLUS,
AMEX2SJR14,365,MXN,1,0,PLUS,
TOMAMELA382,260,MXN,1,0,PLUS,
MOROQRO407,270,MXN,1,0,PLUS,
MEXPIED100,920,MXN,1,0,PLUS,
QROAMEX2247,490,MXN,1,0,PLUS,
CYAMANZ365,1220,MXN,1,0,PLUS,
MEXOCO99,1070,MXN,1,0,PLUS,
TOLATLA223,120,MXN,1,0,PLUS,
RIQRO189,230,MXN,1,0,PLUS,
AEMEXSJR14,365,MXN,1,0,PLUS,
MEXSALV252,670,MXN,1,0,PLUS,
RIMORE420,290,MXN,1,0,PLUS,
TTLAQAHUT417,425,MXN,1,0,PLUS,
SMAON207,315,MXN,1,0,PLUS,
COTIJIQI26,75,MXN,1,0,PLUS,
QROCOAPA34,450,MXN,1,0,PLUS,
CYAQRO385,95,MXN,1,0,PLUS,
ONSLP155,435,MXN,1,0,PLUS,
TOLPENI395,1590,MXN,1,0,PLUS,
ONAGS31,270,MXN,1,0,PLUS,
TZAPMEX308,1040,MXN,1,0,PLUS,
SMAMEX208,635,MXN,1,0,PLUS,
MEZCAGUAD262,740,MXN,1,0,PLUS,
GUADZAM75,360,MXN,1,0,PLUS,
MEZCAMEX313,1585,MXN,1,0,PLUS,
STGOMELA409,95,MXN,1,0,PLUS,
QROAEMEX244,490,MXN,1,0,PLUS,
TZAPGUAYA327,600,MXN,1,0,PLUS,
COLIGUAD294,420,MXN,1,0,PLUS,
ATLAGTO223,540,MXN,1,0,PLUS,
ONMANZ424,1165,MXN,1,0,PLUS,
TOMAMOREL408,60,MXN,1,0,PLUS,
TTLAQMELA413,690,MXN,1,0,PLUS,
ZAMMEX347,1020,MXN,1,0,PLUS,
COLIAEGUA293,450,MXN,1,0,PLUS,
COLICIHUA398,290,MXN,1,0,PLUS,
RIQRO188,230,MXN,1,0,PLUS,
GUADRI56,575,MXN,1,0,PLUS,
COAPACYA22,605,MXN,1,0,PLUS,
MAZATGUAD283,910,MXN,1,0,PLUS,
TEPOON396,760,MXN,1,0,PLUS,
SLPQRO202,400,MXN,1,0,PLUS,
MANZCIHUA409,90,MXN,1,0,PLUS,
TECOMANZ303,125,MXN,1,0,PLUS,
MOREAEGUA321,640,MXN,1,0,PLUS,
MEXOBON426,760,MXN,1,0,PLUS,
ZIHUARI241,1170,MXN,1,0,PLUS,
COLIMELA276,315,MXN,1,0,PLUS,
COLIMELA296,315,MXN,1,0,PLUS,
JIQIGUAD26,285,MXN,1,0,PLUS,
MELACIHUA408,35,MXN,1,0,PLUS,
ONQRO145,385,MXN,1,0,PLUS,
PTO.VTZAP262,740,MXN,1,0,PLUS,
MANZCOLI366,190,MXN,1,0,PLUS,
CYAQRO228,95,MXN,1,0,PLUS,
COLIMEX399,1440,MXN,1,0,PLUS,
MELAGUAD272,690,MXN,1,0,PLUS,
MANZMELA409,140,MXN,1,0,PLUS,
RISLP130,585,MXN,1,0,PLUS,
MORESALA131,255,MXN,1,0,PLUS,
QROCOAPA147,450,MXN,1,0,PLUS,
MEXOBTEPO115,95,MXN,1,0,PLUS,
BARSAHU251,85,MXN,1,0,PLUS,
TOLATLA217,120,MXN,1,0,PLUS,
AEMEXCYA13,655,MXN,1,0,PLUS,
QROTOL163,320,MXN,1,0,PLUS,
VASALA232,45,MXN,1,0,PLUS,
QROON170,385,MXN,1,0,PLUS,
TTLAQAHUT68,425,MXN,1,0,PLUS,
RIQRO305,230,MXN,1,0,PLUS,
PTO.VQRO385,1600,MXN,1,0,PLUS,
MEZCAAGS249,1305,MXN,1,0,PLUS,
SLPTOL264,690,MXN,1,0,PLUS,
RIMORO185,195,MXN,1,0,PLUS,
ATLAQRO221,220,MXN,1,0,PLUS,
TECOGUAD304,605,MXN,1,0,PLUS,
COAPATZAP361,1055,MXN,1,0,PLUS,
MORERI128,290,MXN,1,0,PLUS,
TZAPQRO227,815,MXN,1,0,PLUS,
MOREAGS128,710,MXN,1,0,PLUS,
CYAGTO28,245,MXN,1,0,PLUS,
RIQRO385,230,MXN,1,0,PLUS,
MELATREN297,680,MXN,1,0,PLUS,
ONCOLI353,975,MXN,1,0,PLUS,
MORESAHU270,370,MXN,1,0,PLUS,
GUZMANZ401,375,MXN,1,0,PLUS,
ZACAGUAD331,490,MXN,1,0,PLUS,
ZAMAEGUA324,385,MXN,1,0,PLUS,
TZAPATLA262,870,MXN,1,0,PLUS,
RICYA57,145,MXN,1,0,PLUS,
ATLAGUAD395,840,MXN,1,0,PLUS,
SMASLP120,470,MXN,1,0,PLUS,
GUADPTO.V267,740,MXN,1,0,PLUS,
GUADCOTI59,370,MXN,1,0,PLUS,
GUADMAZAT259,910,MXN,1,0,PLUS,
MEXROMA106,820,MXN,1,0,PLUS,
JIQIGUAD79,285,MXN,1,0,PLUS,
ATLACYA219,395,MXN,1,0,PLUS,
GTOQRO42,350,MXN,1,0,PLUS,
TOMAPTO.V404,195,MXN,1,0,PLUS,
MELAAHUT272,245,MXN,1,0,PLUS,
IXTAQRO240,1265,MXN,1,0,PLUS,
AGSON363,270,MXN,1,0,PLUS,
ONAGS139,270,MXN,1,0,PLUS,
COLION84,975,MXN,1,0,PLUS,
SMAGTO207,205,MXN,1,0,PLUS,
ONPSTFE360,710,MXN,1,0,PLUS,
ONMORO153,335,MXN,1,0,PLUS,
TOMAMOREL416,60,MXN,1,0,PLUS,
QROMORO169,270,MXN,1,0,PLUS,
MEXSAHU87,1140,MXN,1,0,PLUS,
QROTEPO371,410,MXN,1,0,PLUS,
IXTAMORO239,980,MXN,1,0,PLUS,
PSTFEQRO114,410,MXN,1,0,PLUS,
MEXSMA110,635,MXN,1,0,PLUS,
TTLAQMOREL413,665,MXN,1,0,PLUS,
MEZCAGUAD383,740,MXN,1,0,PLUS,
MEXURU97,885,MXN,1,0,PLUS,
QRORI365,230,MXN,1,0,PLUS,
QROZIHUA406,1265,MXN,1,0,PLUS,
SALVMEX161,670,MXN,1,0,PLUS,
COLIPERIF273,420,MXN,1,0,PLUS,
ONQRO360,385,MXN,1,0,PLUS,
JIQIBAR79,85,MXN,1,0,PLUS,
GTOON40,125,MXN,1,0,PLUS,
PIEDMEX20,920,MXN,1,0,PLUS,
ONMORE152,450,MXN,1,0,PLUS,
MEXON93,715,MXN,1,0,PLUS,
PTO.VON349,1355,MXN,1,0,PLUS,
MEXTZAP288,1040,MXN,1,0,PLUS,
ONGUAD142,510,MXN,1,0,PLUS,
URUMORE229,245,MXN,1,0,PLUS,
ONVA154,240,MXN,1,0,PLUS,
ONAGS362,270,MXN,1,0,PLUS,
IXTAON241,1330,MXN,1,0,PLUS,
ANGMXQRO17,450,MXN,1,0,PLUS,
AGSATLA263,955,MXN,1,0,PLUS,
MANZON84,1165,MXN,1,0,PLUS,
U.TULMELA68,300,MXN,1,0,PLUS,
GUADJIQI251,285,MXN,1,0,PLUS,
ONPTO.V434,1355,MXN,1,0,PLUS,
GUADMELA404,690,MXN,1,0,PLUS,
CYAPSTFE356,565,MXN,1,0,PLUS,
MANZRI366,1195,MXN,1,0,PLUS,
AHUTU.TUL271,75,MXN,1,0,PLUS,
U.TULC.C.417,155,MXN,1,0,PLUS,
TZAPNVOV354,740,MXN,1,0,PLUS,
U.TULAHUT417,75,MXN,1,0,PLUS,
URUZAM18,195,MXN,1,0,PLUS,
SILAMEX190,810,MXN,1,0,PLUS,
SALAVA108,45,MXN,1,0,PLUS,
TTLAQCOLI62,420,MXN,1,0,PLUS,
RION186,150,MXN,1,0,PLUS,
MOROCYA407,180,MXN,1,0,PLUS,
GUADATLA260,840,MXN,1,0,PLUS,
COLIPTO.V398,815,MXN,1,0,PLUS,
MANZCYA366,1220,MXN,1,0,PLUS,
QROMEXOB356,395,MXN,1,0,PLUS,
SILASLP130,360,MXN,1,0,PLUS,
AEMEXQRO12,490,MXN,1,0,PLUS,
QROSLP119,400,MXN,1,0,PLUS,
MORESLP130,850,MXN,1,0,PLUS,
PTO.VGUAD383,740,MXN,1,0,PLUS,
AGSMORE9,710,MXN,1,0,PLUS,
MEXOBTEPO116,95,MXN,1,0,PLUS,
GUADATLA262,840,MXN,1,0,PLUS,
SLPRI203,585,MXN,1,0,PLUS,
RICOLI365,885,MXN,1,0,PLUS,
REYGUAD182,505,MXN,1,0,PLUS,
PIEDBAR345,175,MXN,1,0,PLUS,
PTO.VGUAD390,740,MXN,1,0,PLUS,
U.TULAHUT274,75,MXN,1,0,PLUS,
GUADU.TUL274,300,MXN,1,0,PLUS,
MEXZAM343,1020,MXN,1,0,PLUS,
MEXPTO.V320,1605,MXN,1,0,PLUS,
COLIGUAD394,420,MXN,1,0,PLUS,
GUADMORE48,600,MXN,1,0,PLUS,
CYAGUAD32,700,MXN,1,0,PLUS,
MEXRI105,700,MXN,1,0,PLUS,
ONGUAD384,510,MXN,1,0,PLUS,
RIATLA188,505,MXN,1,0,PLUS,
PTO.VGUAD349,740,MXN,1,0,PLUS,
PERIFGUZ322,250,MXN,1,0,PLUS,
SJLGATLA195,795,MXN,1,0,PLUS,
C.C.GUAD275,520,MXN,1,0,PLUS,
TZAPMAZAT259,910,MXN,1,0,PLUS,
ATLAGUAD257,840,MXN,1,0,PLUS,
GUADLGS46,445,MXN,1,0,PLUS,
TTLAQMOREL404,665,MXN,1,0,PLUS,
PTO.VGUAD388,740,MXN,1,0,PLUS,
MELAPTO.V398,485,MXN,1,0,PLUS,
MEXCOTI253,1050,MXN,1,0,PLUS,
MORORI135,195,MXN,1,0,PLUS,
URUON229,650,MXN,1,0,PLUS,
GUADAGS44,455,MXN,1,0,PLUS,
TTLAQC.C.417,520,MXN,1,0,PLUS,
RIQRO366,230,MXN,1,0,PLUS,
RICYA289,145,MXN,1,0,PLUS,
C.C.U.TUL275,155,MXN,1,0,PLUS,
PTO.VQRO305,1600,MXN,1,0,PLUS,
U.TULAHUT403,75,MXN,1,0,PLUS,
MEXPTO.V410,1605,MXN,1,0,PLUS,
RIMORO151,195,MXN,1,0,PLUS,
PIEDOCO345,240,MXN,1,0,PLUS,
RITOL188,660,MXN,1,0,PLUS,
MANZPTO.V409,640,MXN,1,0,PLUS,
TEPOQRO214,410,MXN,1,0,PLUS,
TTLAQU.TUL274,300,MXN,1,0,PLUS,
PIEDON237,310,MXN,1,0,PLUS,
CYAQRO34,95,MXN,1,0,PLUS,
MELACOLI290,315,MXN,1,0,PLUS,
URURI229,525,MXN,1,0,PLUS,
GUADTOMA381,695,MXN,1,0,PLUS,
ONTOL146,820,MXN,1,0,PLUS,
MEXPATZ97,695,MXN,1,0,PLUS,
ZIHUAON241,1330,MXN,1,0,PLUS,
ONPSTFE357,710,MXN,1,0,PLUS,
QROANGMX162,450,MXN,1,0,PLUS,
ATLAQRO222,220,MXN,1,0,PLUS,
GTOCYA38,245,MXN,1,0,PLUS,
PENITZAP328,600,MXN,1,0,PLUS,
TOLGUAD395,935,MXN,1,0,PLUS,
AGSPTO.V431,1330,MXN,1,0,PLUS,
MEXOBRI117,705,MXN,1,0,PLUS,
GUADPSTFE278,1050,MXN,1,0,PLUS,
ATLAMAZAT259,1630,MXN,1,0,PLUS,
QROON116,385,MXN,1,0,PLUS,
GUZCOLI301,190,MXN,1,0,PLUS,
GUADNVOV261,740,MXN,1,0,PLUS,
MOROIXTA406,980,MXN,1,0,PLUS,
QROMEXOB357,395,MXN,1,0,PLUS,
QROMEXOB359,395,MXN,1,0,PLUS,
TZAPAGS390,390,MXN,1,0,PLUS,
MANZTREN297,635,MXN,1,0,PLUS,
COLICIHUA64,290,MXN,1,0,PLUS,
ONRI333,150,MXN,1,0,PLUS,
P.AMEQRO428,440,MXN,1,0,PLUS,
ATLATOL33,120,MXN,1,0,PLUS,
CYAAMEX227,655,MXN,1,0,PLUS,
PIEDMORE157,405,MXN,1,0,PLUS,
GUADMELA65,690,MXN,1,0,PLUS,
GUADTOMA417,695,MXN,1,0,PLUS,
RIQRO377,230,MXN,1,0,PLUS,
MOROSALA136,125,MXN,1,0,PLUS,
CYAATLA33,395,MXN,1,0,PLUS,
CYASMA120,105,MXN,1,0,PLUS,
QROON114,385,MXN,1,0,PLUS,
CYAGUAD37,700,MXN,1,0,PLUS,
AMEX2CYA13,655,MXN,1,0,PLUS,
MEZCATZAP249,740,MXN,1,0,PLUS,
TTLAQMELA404,690,MXN,1,0,PLUS,
MANZCOLI399,190,MXN,1,0,PLUS,
MEXRI104,700,MXN,1,0,PLUS,
MOREQRO123,385,MXN,1,0,PLUS,
ONSJLG95,195,MXN,1,0,PLUS,
MEZCARI385,1390,MXN,1,0,PLUS,
SLPSMA205,470,MXN,1,0,PLUS,
TZAPNVOV368,740,MXN,1,0,PLUS,
AGSON392,270,MXN,1,0,PLUS,
QROAEMEX246,490,MXN,1,0,PLUS,
GUAYATZAP326,600,MXN,1,0,PLUS,
PURUMEX161,735,MXN,1,0,PLUS,
MEXTZAP277,1040,MXN,1,0,PLUS,
MOREGUAD121,600,MXN,1,0,PLUS,
TZAPQRO289,815,MXN,1,0,PLUS,
SLPGUAD368,745,MXN,1,0,PLUS,
MORORI124,195,MXN,1,0,PLUS,
AEMEXQRO243,490,MXN,1,0,PLUS,
GUAYATZAP249,600,MXN,1,0,PLUS,
COLIGUZ399,190,MXN,1,0,PLUS,
MEXPENI316,1565,MXN,1,0,PLUS,
U.TULAHUT381,75,MXN,1,0,PLUS,
RIQRO238,230,MXN,1,0,PLUS,
SLPPTO.V368,1630,MXN,1,0,PLUS,
QROPTO.V433,1600,MXN,1,0,PLUS,
ONGUAD350,510,MXN,1,0,PLUS,
MANZMELA296,140,MXN,1,0,PLUS,
QROMEXOB280,395,MXN,1,0,PLUS,
PSOLHCBCA315,1040,MXN,1,0,PLUS,
PTO.VTZAP265,740,MXN,1,0,PLUS,
COTISAHU254,80,MXN,1,0,PLUS,
STGOCIHUA409,75,MXN,1,0,PLUS,
ONGTO51,125,MXN,1,0,PLUS,
GUADON287,510,MXN,1,0,PLUS,
MANZAGS83,1130,MXN,1,0,PLUS,
ZAMRI238,315,MXN,1,0,PLUS,
AGSQRO7,670,MXN,1,0,PLUS,
ZAMMORE193,360,MXN,1,0,PLUS,
PLACJQRO158,455,MXN,1,0,PLUS,
ONMANZ353,1165,MXN,1,0,PLUS,
QROATLA146,220,MXN,1,0,PLUS,
SAYULGUAD328,740,MXN,1,0,PLUS,
ATLATOL263,120,MXN,1,0,PLUS,
MEXOBQRO117,395,MXN,1,0,PLUS,
ZAMPIED238,135,MXN,1,0,PLUS,
