fare_id,route_id,origin_id,destination_id
TUITOSTGO389,389,TUITO,STGO
MELAPSUA388,388,MELA,P.SUA
ONRI374,374,ON,RI
ATLAAGS185,185,ATLA,AGS
QUITETUITO388,388,QUITE,TUITO
ZAMMORE208,208,ZAM,MORE
PTOVTZAP18,18,PTO.V,TZAP
MORELMELA390,390,MOREL,MELA
CCHUER391,391,C.C.,HUER
SLPQRO202,202,SLP,QRO
NVOVPENI278,278,NVOV,PENI
ONMORE321,321,ON,MORE
QROGTO145,145,QRO,GTO
ONAGS116,116,ON,AGS
ONAGS71,71,ON,AGS
PTOVGUAD118,118,PTO.V,GUAD
CCCIHUA394,394,C.C.,CIHUA
COAPAQRO66,66,COAPA,QRO
MEXPATZ163,163,MEX,PATZ
STGOMANZ389,389,STGO,MANZ
MAZATQRO249,249,MAZAT,QRO
MEXURU339,339,MEX,URU
GTOQRO6,6,GTO,QRO
GUADATLA190,190,GUAD,ATLA
GUADMEX235,235,GUAD,MEX
HUERMOREL391,391,HUER,MOREL
GUADTZAP253,253,GUAD,TZAP
HUERMELA391,391,HUER,MELA
PTOVMEZCA1,1,PTO.V,MEZCA
MEXOCO363,363,MEX,OCO
MEXCOLI267,267,MEX,COLI
MORESMA217,217,MORE,SMA
ZACAPATZ323,323,ZACA,PATZ
AMEX2AEMEX95,95,AMEX2,AEMEX
AMEX2CYA98,98,AMEX2,CYA
QROIXTA329,329,QRO,IXTA
PTOVCYA286,286,PTO.V,CYA
GUADAHUT394,394,GUAD,AHUT
MELAMANZ389,389,MELA,MANZ
STGOCIHUA393,393,STGO,CIHUA
PTOVCIHUA390,390,PTO.V,CIHUA
PSTFEMEXOB62,62,PSTFE,MEXOB
CCMELA391,391,C.C.,MELA
MEXSAHU365,365,MEX,SAHU
SALAON20,20,SALA,ON
UTULGUAD232,232,U.TUL,GUAD
RIMEX349,349,RI,MEX
AMEX2AEMEX98,98,AMEX2,AEMEX
APATURU338,338,APAT,URU
MEXRI361,361,MEX,RI
MANZMEX264,264,MANZ,MEX
GUADTZAP280,280,GUAD,TZAP
QROAMEX2105,105,QRO,AMEX2
MOREQRO214,214,MORE,QRO
ZAMON38,38,ZAM,ON
MANZMELA261,261,MANZ,MELA
GUADPTOV199,199,GUAD,PTO.V
MEXMAZAT250,250,MEX,MAZAT
ONRI378,378,ON,RI
AGSATLA186,186,AGS,ATLA
BARPIED364,364,BAR,PIED
RIMEX351,351,RI,MEX
ARANMEX349,349,ARAN,MEX
GUADPENI315,315,GUAD,PENI
HUERTOMA391,391,HUER,TOMA
MORESAHU212,212,MORE,SAHU
UTULMELA394,394,U.TUL,MELA
ONGUAD196,196,ON,GUAD
MELAAHUT395,395,MELA,AHUT
MEXCYA131,131,MEX,CYA
MORELPTOV393,393,MOREL,PTO.V
TOLSLP182,182,TOL,SLP
TZAPNVOV280,280,TZAP,NVOV
AGSRI151,151,AGS,RI
QUITEPTOV388,388,QUITE,PTO.V
ZIHUAIXTA326,326,ZIHUA,IXTA
CACOLI390,390,C.A.,COLI
ONGUAD8,8,ON,GUAD
RIZAM382,382,RI,ZAM
APATURU341,341,APAT,URU
GUADAEGUA200,200,GUAD,AEGUA
GUADPSTFE239,239,GUAD,PSTFE
GUADON30,30,GUAD,ON
CAPSUA388,388,C.A.,P.SUA
SVISTHCBCA288,288,SVIST,HCBCA
TZAPGUAD78,78,TZAP,GUAD
MEZCARI286,286,MEZCA,RI
ONMAZAT253,253,ON,MAZAT
GUADTOMA391,391,GUAD,TOMA
MAZATTZAP249,249,MAZAT,TZAP
PATZZACA324,324,PATZ,ZACA
MORELCOLI390,390,MOREL,COLI
PATZGUAD324,324,PATZ,GUAD
COLIGUAD390,390,COLI,GUAD
MOROZIHUA329,329,MORO,ZIHUA
MOREMORO376,376,MORE,MORO
BAROCO363,363,BAR,OCO
ONGUAD142,142,ON,GUAD
COAPAON75,75,COAPA,ON
TOLATLA187,187,TOL,ATLA
ATOTPIED370,370,ATOT,PIED
CYASMA217,217,CYA,SMA
TTLAQGUZ305,305,TTLAQ,GUZ
AHUTUTUL225,225,AHUT,U.TUL
MOREGTO270,270,MORE,GTO
TTLAQCOLI307,307,TTLAQ,COLI
TOLGUAD179,179,TOL,GUAD
URUPATZ318,318,URU,PATZ
UTULNILLA391,391,U.TUL,NILLA
PTOVGUAD121,121,PTO.V,GUAD
GUADAEGUA324,324,GUAD,AEGUA
PTOVCA390,390,PTO.V,C.A.
RIMORO375,375,RI,MORO
MEXRI343,343,MEX,RI
URUAPAT334,334,URU,APAT
CYAMORE202,202,CYA,MORE
URURI320,320,URU,RI
ATLAON177,177,ATLA,ON
CYAPIED132,132,CYA,PIED
HUERCA391,391,HUER,C.A.
MEXBAR363,363,MEX,BAR
CYAQRO99,99,CYA,QRO
QROQROTN104,104,QRO,QROTN
COLIMELA261,261,COLI,MELA
MEZCAQRO286,286,MEZCA,QRO
PTOVMEZCA32,32,PTO.V,MEZCA
URUQRO331,331,URU,QRO
MEXMANZ265,265,MEX,MANZ
ZAMAEGUA324,324,ZAM,AEGUA
MEZCAMORE282,282,MEZCA,MORE
SLPSILA36,36,SLP,SILA
MEXOBTEPO43,43,MEXOB,TEPO
SLPMORE215,215,SLP,MORE
SAHUJIQI159,159,SAHU,JIQI
MANZCOLI396,396,MANZ,COLI
RIURU321,321,RI,URU
GUADON141,141,GUAD,ON
SLPSMA215,215,SLP,SMA
TUITOMANZ389,389,TUITO,MANZ
CYAPTOV296,296,CYA,PTO.V
GUADON255,255,GUAD,ON
MANZAHUT395,395,MANZ,AHUT
QROAGS154,154,QRO,AGS
CYASLP214,214,CYA,SLP
COLIAGS123,123,COLI,AGS
GUADTOL198,198,GUAD,TOL
TZAPMAZAT246,246,TZAP,MAZAT
GUADZAM262,262,GUAD,ZAM
MOREON149,149,MORE,ON
QROON91,91,QRO,ON
TZAPGUAYA280,280,TZAP,GUAYA
VASALA377,377,VA,SALA
GUADATOT369,369,GUAD,ATOT
PIEDZAM37,37,PIED,ZAM
GUADAEGUA84,84,GUAD,AEGUA
QROURU332,332,QRO,URU
SJLGATLA169,169,SJLG,ATLA
GUAYATZAP399,399,GUAYA,TZAP
GUADMOREL391,391,GUAD,MOREL
GUADPSUA388,388,GUAD,P.SUA
QROON48,48,QRO,ON
CYAGUAD140,140,CYA,GUAD
TUITOMELA390,390,TUITO,MELA
ZAMMEX354,354,ZAM,MEX
PURUMEX166,166,PURU,MEX
TZAPNVOV2,2,TZAP,NVOV
COLITREN398,398,COLI,TREN
JIQIZAM213,213,JIQI,ZAM
GUADUTUL224,224,GUAD,U.TUL
CCUTUL387,387,C.C.,U.TUL
QROON154,154,QRO,ON
CYAMEX130,130,CYA,MEX
HUERAHUT395,395,HUER,AHUT
RIATLA192,192,RI,ATLA
MEXGUZ265,265,MEX,GUZ
GUADTZAP243,243,GUAD,TZAP
MEZCATOL1,1,MEZCA,TOL
PSTFEMEXOB55,55,PSTFE,MEXOB
TZAPGUAD121,121,TZAP,GUAD
ONAGS185,185,ON,AGS
CIHUAGUAD395,395,CIHUA,GUAD
TZAPQRO78,78,TZAP,QRO
CIHUAMANZ396,396,CIHUA,MANZ
TZAPPSTFE239,239,TZAP,PSTFE
TOLAGS185,185,TOL,AGS
MOREMANZ257,257,MORE,MANZ
ZIHUAIXTA330,330,ZIHUA,IXTA
MEZCATZAP1,1,MEZCA,TZAP
SLPTOL183,183,SLP,TOL
GUADSJLG33,33,GUAD,SJLG
TOMAMELA392,392,TOMA,MELA
PSUACOLI389,389,P.SUA,COLI
LGSMEX35,35,LGS,MEX
MELAHUER387,387,MELA,HUER
ONGTO309,309,ON,GTO
CIHUASTGO394,394,CIHUA,STGO
SLPON171,171,SLP,ON
MANZCA393,393,MANZ,C.A.
HCBCAGUAD289,289,HCBCA,GUAD
MEZCACYA286,286,MEZCA,CYA
RIMAZAT254,254,RI,MAZAT
GTOMORE271,271,GTO,MORE
MEXQRO90,90,MEX,QRO
CYATLANE59,59,CYA,TLANE
MOREAEGUA252,252,MORE,AEGUA
IXTAQRO328,328,IXTA,QRO
CCGUAD395,395,C.C.,GUAD
QROATLA186,186,QRO,ATLA
COLIMANZ259,259,COLI,MANZ
CIHUAUTUL395,395,CIHUA,U.TUL
ZAMPIED347,347,ZAM,PIED
MAZATRI249,249,MAZAT,RI
QROCYA206,206,QRO,CYA
MELAGUAD390,390,MELA,GUAD
TOLATLA189,189,TOL,ATLA
GUADURU334,334,GUAD,URU
ATLATOL1,1,ATLA,TOL
MEXCYA136,136,MEX,CYA
MANZQRO229,229,MANZ,QRO
TOLCYA175,175,TOL,CYA
MOROMEX137,137,MORO,MEX
COTIJIQI160,160,COTI,JIQI
COLIGUAD396,396,COLI,GUAD
PTOVON32,32,PTO.V,ON
ZIHUAIXTA328,328,ZIHUA,IXTA
MANZMELA219,219,MANZ,MELA
TOMATUITO388,388,TOMA,TUITO
NVOVPTOV297,297,NVOV,PTO.V
QROMEX12,12,QRO,MEX
AHUTNILLA391,391,AHUT,NILLA
PIEDMORE210,210,PIED,MORE
QROMORE204,204,QRO,MORE
RITOL194,194,RI,TOL
MOROQRO205,205,MORO,QRO
ONIXTA325,325,ON,IXTA
CATOMA393,393,C.A.,TOMA
QROZAM382,382,QRO,ZAM
GTOGUAD312,312,GTO,GUAD
CIHUACOLI390,390,CIHUA,COLI
GUADSLP18,18,GUAD,SLP
URUAEGUA340,340,URU,AEGUA
ATLAQRO168,168,ATLA,QRO
ONRI325,325,ON,RI
MORELTUITO388,388,MOREL,TUITO
QROCYA67,67,QRO,CYA
MELACA388,388,MELA,C.A.
MANZCIHUA219,219,MANZ,CIHUA
TOLATLA175,175,TOL,ATLA
GUADATLA1,1,GUAD,ATLA
MAZATGUAD190,190,MAZAT,GUAD
MELASTGO389,389,MELA,STGO
JIQICOTI159,159,JIQI,COTI
SALAMEX358,358,SALA,MEX
TZAPGUAD251,251,TZAP,GUAD
URUMEX341,341,URU,MEX
AGSPTOV120,120,AGS,PTO.V
GUADNVOV280,280,GUAD,NVOV
ROMASILA351,351,ROMA,SILA
QROMEX87,87,QRO,MEX
STGOPTOV393,393,STGO,PTO.V
TLANECYA61,61,TLANE,CYA
SMAON310,310,SMA,ON
CYAMANZ227,227,CYA,MANZ
TOLON185,185,TOL,ON
MOREMAZAT246,246,MORE,MAZAT
MORERI39,39,MORE,RI
GUADPTOV2,2,GUAD,PTO.V
SLPATLA173,173,SLP,ATLA
TTLAQMELA394,394,TTLAQ,MELA
COTISAHU162,162,COTI,SAHU
SALAON40,40,SALA,ON
MORERI320,320,MORE,RI
IXTAQRO326,326,IXTA,QRO
MELATREN392,392,MELA,TREN
RIQRO286,286,RI,QRO
QROGUAD230,230,QRO,GUAD
GTOON314,314,GTO,ON
MEXOBQRO43,43,MEXOB,QRO
MEXCOLI261,261,MEX,COLI
RIMORE36,36,RI,MORE
MEXROMA350,350,MEX,ROMA
GUADSLP14,14,GUAD,SLP
QRORI296,296,QRO,RI
JIQISAHU160,160,JIQI,SAHU
TZAPMAZAT253,253,TZAP,MAZAT
COLIMELA259,259,COLI,MELA
PTOVPSUA389,389,PTO.V,P.SUA
AIFA1QRO100,100,AIFA1,QRO
TEPOQRO54,54,TEPO,QRO
JIQIGUAD160,160,JIQI,GUAD
MEXJIQI159,159,MEX,JIQI
QROAIFA1101,101,QRO,AIFA1
PTOVATLA1,1,PTO.V,ATLA
CCMELA386,386,C.C.,MELA
MANZCIHUA395,395,MANZ,CIHUA
UTULMANZ394,394,U.TUL,MANZ
PSUAQUITE388,388,P.SUA,QUITE
TEPOGUAD289,289,TEPO,GUAD
MAZATMEX247,247,MAZAT,MEX
PSTFEMEXOB42,42,PSTFE,MEXOB
QRORI73,73,QRO,RI
GUADTZAP291,291,GUAD,TZAP
ATLATZAP189,189,ATLA,TZAP
GUADAEGUA252,252,GUAD,AEGUA
PERIFTREN225,225,PERIF,TREN
NVOVPTOV277,277,NVOV,PTO.V
PSUACIHUA389,389,P.SUA,CIHUA
STGOMANZ390,390,STGO,MANZ
SLPGUAD2,2,SLP,GUAD
MELACA391,391,MELA,C.A.
JIQIGUAD304,304,JIQI,GUAD
ATLAQRO177,177,ATLA,QRO
QROATLA194,194,QRO,ATLA
TTLAQAHUT224,224,TTLAQ,AHUT
GTOCYA146,146,GTO,CYA
QROON75,75,QRO,ON
GUADAGS114,114,GUAD,AGS
RIMORE271,271,RI,MORE
UTULHUER391,391,U.TUL,HUER
MOREGUAD252,252,MORE,GUAD
MORELGUAD390,390,MOREL,GUAD
MANZPERIF395,395,MANZ,PERIF
AGSGUAD120,120,AGS,GUAD
AGSTOL188,188,AGS,TOL
TOMATREN392,392,TOMA,TREN
QROTOL186,186,QRO,TOL
GUADUTUL394,394,GUAD,U.TUL
GUADTOMA388,388,GUAD,TOMA
QROAIFA199,99,QRO,AIFA1
MELAGUAD398,398,MELA,GUAD
DOLGUAD8,8,DOL,GUAD
SJLGATLA184,184,SJLG,ATLA
MAZATGUAD251,251,MAZAT,GUAD
RION373,373,RI,ON
APATURU335,335,APAT,URU
MEXAPAT337,337,MEX,APAT
CACIHUA389,389,C.A.,CIHUA
QROCYA254,254,QRO,CYA
SALAMORO21,21,SALA,MORO
MOREMEX164,164,MORE,MEX
GUADQRO78,78,GUAD,QRO
ONMEX26,26,ON,MEX
AGSQRO186,186,AGS,QRO
RISILA39,39,RI,SILA
STGOGUAD390,390,STGO,GUAD
MELACOLI396,396,MELA,COLI
ONTOL178,178,ON,TOL
QROON107,107,QRO,ON
GUADGTO313,313,GUAD,GTO
MORERI129,129,MORE,RI
URUMORE331,331,URU,MORE
CYAZIHUA329,329,CYA,ZIHUA
AGSON56,56,AGS,ON
SLPQRO173,173,SLP,QRO
ZAMGUAD324,324,ZAM,GUAD
GUADTZAP120,120,GUAD,TZAP
CYAON125,125,CYA,ON
TEPOQRO47,47,TEPO,QRO
PATZZAM324,324,PATZ,ZAM
TZAPGUAD399,399,TZAP,GUAD
ZIHUAON330,330,ZIHUA,ON
STGOCC395,395,STGO,C.C.
SALAVA22,22,SALA,VA
CYARI227,227,CYA,RI
GUAYAGUAD316,316,GUAYA,GUAD
TTLAQTECO307,307,TTLAQ,TECO
GUADMAZAT246,246,GUAD,MAZAT
ONSMA309,309,ON,SMA
CYAMORO329,329,CYA,MORO
MANZGUAD123,123,MANZ,GUAD
CAMANZ390,390,C.A.,MANZ
MELATREN398,398,MELA,TREN
TOMASTGO390,390,TOMA,STGO
QROMORO329,329,QRO,MORO
MEXMORE163,163,MEX,MORE
MEXTZAP236,236,MEX,TZAP
CIHUATOMA393,393,CIHUA,TOMA
ONTZAP142,142,ON,TZAP
IXTAON330,330,IXTA,ON
MORECYA217,217,MORE,CYA
COAPACYA67,67,COAPA,CYA
GUAYANVOV27,27,GUAYA,NVOV
MANZGUAD258,258,MANZ,GUAD
AMEX2QRO98,98,AMEX2,QRO
TTLAQCOLI259,259,TTLAQ,COLI
MEXOBPSTFE48,48,MEXOB,PSTFE
ONGUAD29,29,ON,GUAD
PIEDQRO381,381,PIED,QRO
SAHUJIQI303,303,SAHU,JIQI
ONTZAP253,253,ON,TZAP
STGOPERIF395,395,STGO,PERIF
SAHUPIED366,366,SAHU,PIED
SLPURU332,332,SLP,URU
AGSON124,124,AGS,ON
ONQRO79,79,ON,QRO
TOLGUAD187,187,TOL,GUAD
MOROON380,380,MORO,ON
TZAPNVOV285,285,TZAP,NVOV
TZAPCOAPA77,77,TZAP,COAPA
COLIPTOV219,219,COLI,PTO.V
TZAPSMA313,313,TZAP,SMA
MORELMANZ389,389,MOREL,MANZ
QRORI382,382,QRO,RI
ONSJLG25,25,ON,SJLG
MANZAEGUA223,223,MANZ,AEGUA
PIEDMEX364,364,PIED,MEX
SJLGQRO169,169,SJLG,QRO
URUZAM340,340,URU,ZAM
TUITOGUAD390,390,TUITO,GUAD
TTLAQQUITE388,388,TTLAQ,QUITE
GUAYAON28,28,GUAYA,ON
PSOLHCBCA275,275,PSOL,HCBCA
MOROMEX158,158,MORO,MEX
TOLGTO195,195,TOL,GTO
GTOMEX345,345,GTO,MEX
GUADDOL11,11,GUAD,DOL
GUADCC391,391,GUAD,C.C.
TUITOCOLI390,390,TUITO,COLI
CIHUAPERIF396,396,CIHUA,PERIF
ONPTOV27,27,ON,PTO.V
PSTFERI57,57,PSTFE,RI
RIZIHUA325,325,RI,ZIHUA
TECOMORE266,266,TECO,MORE
AMEX2AEMEX96,96,AMEX2,AEMEX
ONRI383,383,ON,RI
COLIGUAD30,30,COLI,GUAD
URUZAM335,335,URU,ZAM
MEXPURU165,165,MEX,PURU
ATLAGTO195,195,ATLA,GTO
MELAPERIF396,396,MELA,PERIF
AHUTUTUL395,395,AHUT,U.TUL
TTLAQGUAD306,306,TTLAQ,GUAD
QROGTO195,195,QRO,GTO
MELAPTOV388,388,MELA,PTO.V
PENISAYUL315,315,PENI,SAYUL
CYAQRO249,249,CYA,QRO
PSUAMOREL389,389,P.SUA,MOREL
ONPTOV31,31,ON,PTO.V
SJLGMEX26,26,SJLG,MEX
QROTNQRO105,105,QROTN,QRO
GTOON196,196,GTO,ON
MOREAGS153,153,MORE,AGS
MEXPIED367,367,MEX,PIED
PSUAMELA389,389,P.SUA,MELA
CCSTGO394,394,C.C.,STGO
TZAPMEX235,235,TZAP,MEX
CCPERIF395,395,C.C.,PERIF
BARPIED366,366,BAR,PIED
PTOVMEZCA282,282,PTO.V,MEZCA
MORECOLI257,257,MORE,COLI
ZAMGUAD335,335,ZAM,GUAD
HUERPERIF395,395,HUER,PERIF
MELASTGO394,394,MELA,STGO
PTOVGUAD390,390,PTO.V,GUAD
COAPARI73,73,COAPA,RI
SAHUJIQI301,301,SAHU,JIQI
RIMORE375,375,RI,MORE
QROMAZAT254,254,QRO,MAZAT
GUADTTLAQ305,305,GUAD,TTLAQ
MANZCOLI229,229,MANZ,COLI
COLITREN396,396,COLI,TREN
QROAEMEX85,85,QRO,AEMEX
AEMEXAMEX2103,103,AEMEX,AMEX2
ZAMAEGUA340,340,ZAM,AEGUA
COAPAGUAD70,70,COAPA,GUAD
ONSALA22,22,ON,SALA
ATLAQRO170,170,ATLA,QRO
PTOVMEZCA287,287,PTO.V,MEZCA
TRENGUAD225,225,TREN,GUAD
CACOLI389,389,C.A.,COLI
RIQRO55,55,RI,QRO
MORELMANZ390,390,MOREL,MANZ
TOLATLA168,168,TOL,ATLA
STGOCIHUA395,395,STGO,CIHUA
QRORI57,57,QRO,RI
ANGMXQRO81,81,ANGMX,QRO
NVOVTZAP399,399,NVOV,TZAP
MELACOLI389,389,MELA,COLI
MEXLGS34,34,MEX,LGS
MANZCOLI231,231,MANZ,COLI
CIHUAPTOV219,219,CIHUA,PTO.V
QROAGS75,75,QRO,AGS
NVOVPNVTA281,281,NVOV,PNVTA
MANZUTUL395,395,MANZ,U.TUL
AEMEXQRO98,98,AEMEX,QRO
CYAMEX158,158,CYA,MEX
MAZATCYA249,249,MAZAT,CYA
GTOGUAD196,196,GTO,GUAD
MEXPTOV297,297,MEX,PTO.V
SLPMORE36,36,SLP,MORE
RIQRO229,229,RI,QRO
APATGUAD335,335,APAT,GUAD
MOREURU321,321,MORE,URU
IXTAZIHUA327,327,IXTA,ZIHUA
PTOVTZAP1,1,PTO.V,TZAP
ATLATOL167,167,ATLA,TOL
MOROMORE211,211,MORO,MORE
PENIGUAYA280,280,PENI,GUAYA
MEXTZAP248,248,MEX,TZAP
SLPNVOV2,2,SLP,NVOV
ATLATOL176,176,ATLA,TOL
QROATLA192,192,QRO,ATLA
CIHUAMANZ394,394,CIHUA,MANZ
AHUTPERIF395,395,AHUT,PERIF
TZAPMEXOB239,239,TZAP,MEXOB
UTULGUAD387,387,U.TUL,GUAD
TZAPMAZAT248,248,TZAP,MAZAT
MEXNVOV277,277,MEX,NVOV
PATZMORE164,164,PATZ,MORE
NVOVPTOV296,296,NVOV,PTO.V
VAMEX358,358,VA,MEX
TZAPPTOV60,60,TZAP,PTO.V
QRORI230,230,QRO,RI
CYAQRO203,203,CYA,QRO
GUADSMA313,313,GUAD,SMA
ONQRO92,92,ON,QRO
MEXMANZ261,261,MEX,MANZ
COAPATZAP70,70,COAPA,TZAP
COLITECO307,307,COLI,TECO
CYAQRO331,331,CYA,QRO
NVOVGUAYA399,399,NVOV,GUAYA
CASTGO390,390,C.A.,STGO
PTOVSTGO390,390,PTO.V,STGO
HUERTREN395,395,HUER,TREN
ONMEX35,35,ON,MEX
STGOHUER395,395,STGO,HUER
GUADSAHU161,161,GUAD,SAHU
MEXMORE128,128,MEX,MORE
QROATLA176,176,QRO,ATLA
MORELCA391,391,MOREL,C.A.
GUAYAGUAD294,294,GUAYA,GUAD
PTOVTOMA390,390,PTO.V,TOMA
MEXDOL7,7,MEX,DOL
COTIJIQI162,162,COTI,JIQI
PTOVSTGO389,389,PTO.V,STGO
QROPSTFE62,62,QRO,PSTFE
TOLATLA191,191,TOL,ATLA
RIATLA194,194,RI,ATLA
GUADSMA311,311,GUAD,SMA
GTOON312,312,GTO,ON
ATLAON168,168,ATLA,ON
MANZPTOV393,393,MANZ,PTO.V
PSUAPTOV388,388,P.SUA,PTO.V
GTOON310,310,GTO,ON
SILASLP39,39,SILA,SLP
QROPIED382,382,QRO,PIED
GUADHCBCA275,275,GUAD,HCBCA
GUADTZAP70,70,GUAD,TZAP
TTLAQMELA397,397,TTLAQ,MELA
CCHUER386,386,C.C.,HUER
ONGUAD31,31,ON,GUAD
UTULCC386,386,U.TUL,C.C.
MELASTGO390,390,MELA,STGO
CAGUAD390,390,C.A.,GUAD
TZAPGUAD278,278,TZAP,GUAD
QROIXTA327,327,QRO,IXTA
TEPOHCBCA275,275,TEPO,HCBCA
ONGTO313,313,ON,GTO
PTOVMOREL390,390,PTO.V,MOREL
TECOPERIF308,308,TECO,PERIF
PTOVCA389,389,PTO.V,C.A.
TEPOPSOL289,289,TEPO,PSOL
QROPSTFE42,42,QRO,PSTFE
CATREN392,392,C.A.,TREN
NVOVGUAD273,273,NVOV,GUAD
QROCYA175,175,QRO,CYA
TZAPMAZAT189,189,TZAP,MAZAT
CIHUAPTOV393,393,CIHUA,PTO.V
MAZATMORE251,251,MAZAT,MORE
SAHUBAR366,366,SAHU,BAR
PSUACA389,389,P.SUA,C.A.
UTULTOMA391,391,U.TUL,TOMA
MEXOBQRO57,57,MEXOB,QRO
TOMAPTOV393,393,TOMA,PTO.V
PERIFTREN308,308,PERIF,TREN
GUADQUITE388,388,GUAD,QUITE
TZAPSLP18,18,TZAP,SLP
TRENGUAD258,258,TREN,GUAD
ONSJLG168,168,ON,SJLG
GTOSMA309,309,GTO,SMA
ONURU321,321,ON,URU
URIMEX137,137,URI,MEX
RICYA249,249,RI,CYA
MANZCOLI264,264,MANZ,COLI
QROMORE211,211,QRO,MORE
GUADCC386,386,GUAD,C.C.
QROMORE206,206,QRO,MORE
TTLAQCC394,394,TTLAQ,C.C.
TRENGUAD398,398,TREN,GUAD
ATLAGUAD199,199,ATLA,GUAD
MEXGUAD234,234,MEX,GUAD
HUERCIHUA394,394,HUER,CIHUA
AMEX2AEMEX86,86,AMEX2,AEMEX
ONCOAPA79,79,ON,COAPA
UTULAHUT224,224,U.TUL,AHUT
QROSLP201,201,QRO,SLP
SLPRI36,36,SLP,RI
CYAQRO286,286,CYA,QRO
SAHUMORE213,213,SAHU,MORE
RION330,330,RI,ON
PENITZAP399,399,PENI,TZAP
ATLATOL169,169,ATLA,TOL
AEMEXQRO96,96,AEMEX,QRO
COTIMEX162,162,COTI,MEX
SALAGTO344,344,SALA,GTO
ONPSTFE56,56,ON,PSTFE
MELAGUAD387,387,MELA,GUAD
SLPQRO218,218,SLP,QRO
ONMORE138,138,ON,MORE
SJLGON184,184,SJLG,ON
GUADPERIF305,305,GUAD,PERIF
QROPAME44,44,QRO,P.AME
GUADTZAP189,189,GUAD,TZAP
PENITZAP316,316,PENI,TZAP
TZAPPENI315,315,TZAP,PENI
QROMEXOB56,56,QRO,MEXOB
GUADAHUT224,224,GUAD,AHUT
ZIHUARI330,330,ZIHUA,RI
URUZAM322,322,URU,ZAM
OCOMEX372,372,OCO,MEX
TZAPGUAD244,244,TZAP,GUAD
QROTNAEMEX105,105,QROTN,AEMEX
URUGUAD322,322,URU,GUAD
RIQRO192,192,RI,QRO
AHUTTREN395,395,AHUT,TREN
URIRI385,385,URI,RI
GUADAEGUA300,300,GUAD,AEGUA
GUADMAZAT253,253,GUAD,MAZAT
MELACOLI260,260,MELA,COLI
QROCYA332,332,QRO,CYA
RIPIED361,361,RI,PIED
ONMORO383,383,ON,MORO
MEXARAN352,352,MEX,ARAN
TOLRI191,191,TOL,RI
AGSTZAP120,120,AGS,TZAP
RIQRO144,144,RI,QRO
QROAEMEX105,105,QRO,AEMEX
HCBCATEPO289,289,HCBCA,TEPO
BARMEX372,372,BAR,MEX
MEXOBCYA58,58,MEXOB,CYA
ATLATOL184,184,ATLA,TOL
STGOAHUT395,395,STGO,AHUT
MELAMANZ390,390,MELA,MANZ
ONGUAD181,181,ON,GUAD
UTULGUAD395,395,U.TUL,GUAD
MANZGUAD395,395,MANZ,GUAD
SMAGTO310,310,SMA,GTO
COLION30,30,COLI,ON
STGOUTUL395,395,STGO,U.TUL
MOREQRO203,203,MORE,QRO
MORECYA203,203,MORE,CYA
TTLAQCA388,388,TTLAQ,C.A.
MORECYA331,331,MORE,CYA
MORESLP214,214,MORE,SLP
TZAPTOL198,198,TZAP,TOL
AGSQRO56,56,AGS,QRO
GTORI194,194,GTO,RI
CYAQRO68,68,CYA,QRO
GUADSTGO394,394,GUAD,STGO
MEXURU337,337,MEX,URU
MELAMANZ260,260,MELA,MANZ
TTLAQCOLI222,222,TTLAQ,COLI
MEZCAGUAD278,278,MEZCA,GUAD
CAMANZ389,389,C.A.,MANZ
NVOVPENI273,273,NVOV,PENI
GTORI271,271,GTO,RI
MELACA393,393,MELA,C.A.
TZAPPTOV285,285,TZAP,PTO.V
AGSGUAD122,122,AGS,GUAD
MAZATTZAP244,244,MAZAT,TZAP
MORORI376,376,MORO,RI
PSOLGUAD275,275,PSOL,GUAD
MANZCOLI123,123,MANZ,COLI
CYAAEMEX94,94,CYA,AEMEX
MEXAMEX288,88,MEX,AMEX2
MANZMELA397,397,MANZ,MELA
GUADQRO64,64,GUAD,QRO
RINVOV296,296,RI,NVOV
AHUTCA391,391,AHUT,C.A.
GUADTZAP60,60,GUAD,TZAP
PATZAEGUA324,324,PATZ,AEGUA
ONSLP172,172,ON,SLP
MEZCAGUAD282,282,MEZCA,GUAD
GUADREY298,298,GUAD,REY
CIHUAMELA219,219,CIHUA,MELA
PSTFEQRO240,240,PSTFE,QRO
QROMANZ227,227,QRO,MANZ
MELATOMA391,391,MELA,TOMA
MAZATATLA190,190,MAZAT,ATLA
QRORI195,195,QRO,RI
PIEDMEX362,362,PIED,MEX
CIHUAMANZ389,389,CIHUA,MANZ
MEXRI355,355,MEX,RI
PSUATUITO388,388,P.SUA,TUITO
PTOVMEX292,292,PTO.V,MEX
TZAPMORE251,251,TZAP,MORE
MANZPERIF258,258,MANZ,PERIF
HUERGUAD387,387,HUER,GUAD
RIMORE321,321,RI,MORE
ZAMURU334,334,ZAM,URU
COLIMEX264,264,COLI,MEX
MANZMEX256,256,MANZ,MEX
HUERNILLA391,391,HUER,NILLA
LGSON35,35,LGS,ON
TOLATLA199,199,TOL,ATLA
PERIFTREN398,398,PERIF,TREN
MANZGUAD30,30,MANZ,GUAD
PTOVMANZ389,389,PTO.V,MANZ
PTOVGUAD18,18,PTO.V,GUAD
MELAUTUL395,395,MELA,U.TUL
SALAON377,377,SALA,ON
CYARI254,254,CYA,RI
ATLASLP182,182,ATLA,SLP
SJLGON26,26,SJLG,ON
TLANEQRO47,47,TLANE,QRO
PSTFEMEXOB239,239,PSTFE,MEXOB
MEXGTO344,344,MEX,GTO
MEZCAON32,32,MEZCA,ON
GUADPATZ323,323,GUAD,PATZ
ONAGS154,154,ON,AGS
MOROURI137,137,MORO,URI
TOMAMOREL392,392,TOMA,MOREL
MANZGUZ256,256,MANZ,GUZ
GUADTZAP236,236,GUAD,TZAP
TZAPPENI293,293,TZAP,PENI
MEXOBON41,41,MEXOB,ON
RIPTOV296,296,RI,PTO.V
TOMAMANZ390,390,TOMA,MANZ
QROAMEX285,85,QRO,AMEX2
PLACJPAME45,45,PLACJ,P.AME
TTLAQMELA388,388,TTLAQ,MELA
CYAMORO157,157,CYA,MORO
ATOTGUAD368,368,ATOT,GUAD
MORETECO257,257,MORE,TECO
SAHUJIQI161,161,SAHU,JIQI
ZAMJIQI212,212,ZAM,JIQI
MOREON153,153,MORE,ON
SMAON314,314,SMA,ON
TTLAQAHUT391,391,TTLAQ,AHUT
RICYA286,286,RI,CYA
ATLAQRO195,195,ATLA,QRO
QROURI204,204,QRO,URI
TTLAQPERIF305,305,TTLAQ,PERIF
TZAPGUAD235,235,TZAP,GUAD
HUERUTUL395,395,HUER,U.TUL
UTULMELA386,386,U.TUL,MELA
MORESLP39,39,MORE,SLP
GUADCOLI397,397,GUAD,COLI
MOROURI384,384,MORO,URI
TZAPGUAD282,282,TZAP,GUAD
GUADTECO307,307,GUAD,TECO
PTOVMEZCA286,286,PTO.V,MEZCA
TOLQRO175,175,TOL,QRO
SJLGTOL169,169,SJLG,TOL
REYGUAD269,269,REY,GUAD
ZAMAEGUA300,300,ZAM,AEGUA
ONTOL184,184,ON,TOL
CAMELA390,390,C.A.,MELA
OCOPIED364,364,OCO,PIED
GUADNVOV285,285,GUAD,NVOV
SLPTZAP2,2,SLP,TZAP
MELACC395,395,MELA,C.C.
AIFA1CYA93,93,AIFA1,CYA
SMASLP217,217,SMA,SLP
SJLGGUAD13,13,SJLG,GUAD
QROTZAP63,63,QRO,TZAP
RIMEX342,342,RI,MEX
TLANEQRO61,61,TLANE,QRO
MOROMORE375,375,MORO,MORE
GUADTZAP147,147,GUAD,TZAP
PTOVCOLI390,390,PTO.V,COLI
MEXREY319,319,MEX,REY
TECOTREN308,308,TECO,TREN
TOLPTOV199,199,TOL,PTO.V
MELAAHUT387,387,MELA,AHUT
TTLAQCOLI397,397,TTLAQ,COLI
TZAPGUAD18,18,TZAP,GUAD
CYAQRO176,176,CYA,QRO
PTOVGUAYA28,28,PTO.V,GUAYA
CYAQRO59,59,CYA,QRO
COLICIHUA397,397,COLI,CIHUA
GUADSAYUL315,315,GUAD,SAYUL
RIGTO145,145,RI,GTO
RIURI378,378,RI,URI
CAMOREL389,389,C.A.,MOREL
CCHUER394,394,C.C.,HUER
GTOQRO144,144,GTO,QRO
GTOTOL194,194,GTO,TOL
RIMEXOB55,55,RI,MEXOB
PTOVRI286,286,PTO.V,RI
UTULPERIF395,395,U.TUL,PERIF
TTLAQPTOV388,388,TTLAQ,PTO.V
MEXCYA157,157,MEX,CYA
AHUTMELA391,391,AHUT,MELA
SMATZAP312,312,SMA,TZAP
MEXMAZAT248,248,MEX,MAZAT
MEXON34,34,MEX,ON
COTISAHU160,160,COTI,SAHU
PATZURU337,337,PATZ,URU
QROAIFA1106,106,QRO,AIFA1
COAPAON71,71,COAPA,ON
GUADMANZ397,397,GUAD,MANZ
TTLAQCC391,391,TTLAQ,C.C.
COLIGUAD123,123,COLI,GUAD
CYAANGMX9,9,CYA,ANGMX
DOLQRO12,12,DOL,QRO
NILLACA391,391,NILLA,C.A.
TLANETEPO61,61,TLANE,TEPO
TECOCOLI266,266,TECO,COLI
TOMAMOREL390,390,TOMA,MOREL
ATLASJLG168,168,ATLA,SJLG
GUAYANVOV297,297,GUAYA,NVOV
ANGMXCYA10,10,ANGMX,CYA
APATMEX341,341,APAT,MEX
ONPSTFE42,42,ON,PSTFE
PENINVOV280,280,PENI,NVOV
GUAYAGUAD273,273,GUAYA,GUAD
ARANMEX353,353,ARAN,MEX
GUADMANZ394,394,GUAD,MANZ
QROAMEX2103,103,QRO,AMEX2
MORELTOMA393,393,MOREL,TOMA
MELAMOREL393,393,MELA,MOREL
QROPLACJ44,44,QRO,PLACJ
SAYULTZAP316,316,SAYUL,TZAP
PSTFEQRO57,57,PSTFE,QRO
MOREAGS152,152,MORE,AGS
GUAYAPTOV27,27,GUAYA,PTO.V
GUADCOLI307,307,GUAD,COLI
QROAGS41,41,QRO,AGS
SMAGUAD310,310,SMA,GUAD
CYAMAZAT254,254,CYA,MAZAT
ONGUAD310,310,ON,GUAD
TTLAQCA391,391,TTLAQ,C.A.
ATLAGUAD189,189,ATLA,GUAD
ONGUAD312,312,ON,GUAD
GUADTTLAQ386,386,GUAD,TTLAQ
QROQROTN96,96,QRO,QROTN
RION380,380,RI,ON
PTOVMORE282,282,PTO.V,MORE
TOLMAZAT189,189,TOL,MAZAT
ONQRO56,56,ON,QRO
MOREZAM207,207,MORE,ZAM
GUADZAM323,323,GUAD,ZAM
QROTOL192,192,QRO,TOL
LGSGUAD221,221,LGS,GUAD
COLIGUAD398,398,COLI,GUAD
GUADNILLA391,391,GUAD,NILLA
GUADTZAP293,293,GUAD,TZAP
TRENGUAD396,396,TREN,GUAD
PTOVMEX287,287,PTO.V,MEX
TZAPPTOV120,120,TZAP,PTO.V
MEXMANZ267,267,MEX,MANZ
PSOLGUAD290,290,PSOL,GUAD
PTOVTUITO390,390,PTO.V,TUITO
ZAMMORE213,213,ZAM,MORE
ZAMMEX347,347,ZAM,MEX
MEXSAHU359,359,MEX,SAHU
COLIMANZ261,261,COLI,MANZ
AGSON76,76,AGS,ON
MELANILLA391,391,MELA,NILLA
AHUTGUAD395,395,AHUT,GUAD
MEXOBPSTFE43,43,MEXOB,PSTFE
MOREPTOV285,285,MORE,PTO.V
QROON66,66,QRO,ON
ONCYA115,115,ON,CYA
CCMANZ394,394,C.C.,MANZ
GUADTZAP2,2,GUAD,TZAP
TOLNVOV199,199,TOL,NVOV
AHUTCIHUA394,394,AHUT,CIHUA
MEZCAGUAD32,32,MEZCA,GUAD
PERIFGUAD258,258,PERIF,GUAD
GUZTTLAQ306,306,GUZ,TTLAQ
MEZCATZAP399,399,MEZCA,TZAP
PENIGUAYA293,293,PENI,GUAYA
MOROON40,40,MORO,ON
MEZCAATLA1,1,MEZCA,ATLA
ZAMPIED38,38,ZAM,PIED
MANZHUER395,395,MANZ,HUER
SMAMORE215,215,SMA,MORE
GUADURU317,317,GUAD,URU
MEXOBPSTFE240,240,MEXOB,PSTFE
QROMEXOB62,62,QRO,MEXOB
STGOCOLI389,389,STGO,COLI
CYAMORE206,206,CYA,MORE
MOREQRO216,216,MORE,QRO
CCCA391,391,C.C.,C.A.
QROON177,177,QRO,ON
MEXPIED371,371,MEX,PIED
COLICIHUA219,219,COLI,CIHUA
MANZCOLI266,266,MANZ,COLI
SLPMORE332,332,SLP,MORE
MEXSALA344,344,MEX,SALA
GTOQRO194,194,GTO,QRO
GUADCYA134,134,GUAD,CYA
COLIMELA219,219,COLI,MELA
GUAYATZAP316,316,GUAYA,TZAP
ONCYA124,124,ON,CYA
TEPOTLANE46,46,TEPO,TLANE
MOREPATZ163,163,MORE,PATZ
MORELSTGO389,389,MOREL,STGO
REYMEX336,336,REY,MEX
JIQIMEX162,162,JIQI,MEX
GUADTZAP246,246,GUAD,TZAP
GUADTZAP132,132,GUAD,TZAP
TUITOCA390,390,TUITO,C.A.
MOREPIED209,209,MORE,PIED
SALVMEX166,166,SALV,MEX
MEXOCO371,371,MEX,OCO
CATUITO388,388,C.A.,TUITO
TUITOCA389,389,TUITO,C.A.
CYAMORE215,215,CYA,MORE
QROCYA296,296,QRO,CYA
URICYA137,137,URI,CYA
PSUAMANZ389,389,P.SUA,MANZ
MOROIXTA329,329,MORO,IXTA
PENIGUAD278,278,PENI,GUAD
ONGTO141,141,ON,GTO
GUADGTO311,311,GUAD,GTO
PTOVTZAP282,282,PTO.V,TZAP
CIHUAMELA393,393,CIHUA,MELA
CYAQRO229,229,CYA,QRO
GUADCA391,391,GUAD,C.A.
GUADSAHU301,301,GUAD,SAHU
NVOVPTOV285,285,NVOV,PTO.V
ATLACYA175,175,ATLA,CYA
RION129,129,RI,ON
TRENGUAD395,395,TREN,GUAD
PTOVCIHUA389,389,PTO.V,CIHUA
QROATLA169,169,QRO,ATLA
MELACC387,387,MELA,C.C.
TZAPON313,313,TZAP,ON
CYAQRO103,103,CYA,QRO
PIEDMEX366,366,PIED,MEX
QROZIHUA329,329,QRO,ZIHUA
ZAMPIED381,381,ZAM,PIED
UTULCA391,391,U.TUL,C.A.
GUAYATZAP294,294,GUAYA,TZAP
TTLAQMOREL388,388,TTLAQ,MOREL
ANGMXQRO10,10,ANGMX,QRO
AGSON79,79,AGS,ON
ANGMXSVIST4,4,ANGMX,SVIST
QROCYA61,61,QRO,CYA
TUITOMOREL390,390,TUITO,MOREL
MEXMELA261,261,MEX,MELA
PTOVMEZCA292,292,PTO.V,MEZCA
SAHUGUAD160,160,SAHU,GUAD
GUADPTOV60,60,GUAD,PTO.V
TOMACIHUA390,390,TOMA,CIHUA
QROAEMEX103,103,QRO,AEMEX
PSTFEON41,41,PSTFE,ON
COLIAEGUA223,223,COLI,AEGUA
CYAQRO62,62,CYA,QRO
GUAYAPENI273,273,GUAYA,PENI
AHUTCC386,386,AHUT,C.C.
TZAPGUAD273,273,TZAP,GUAD
QROTOL178,178,QRO,TOL
QROCOAPA74,74,QRO,COAPA
TZAPGUAYA291,291,TZAP,GUAYA
ATLAQRO175,175,ATLA,QRO
GUADTOL167,167,GUAD,TOL
TUITOCIHUA390,390,TUITO,CIHUA
ONQRO72,72,ON,QRO
IXTAMORO326,326,IXTA,MORO
GUADTZAP285,285,GUAD,TZAP
ONTOL186,186,ON,TOL
SJLGSLP33,33,SJLG,SLP
GUADMORE282,282,GUAD,MORE
UTULMOREL391,391,U.TUL,MOREL
QRORI254,254,QRO,RI
MANZPERIF398,398,MANZ,PERIF
HUERUTUL387,387,HUER,U.TUL
UTULAHUT386,386,U.TUL,AHUT
GUADAEGUA340,340,GUAD,AEGUA
IXTAZIHUA329,329,IXTA,ZIHUA
MELATREN396,396,MELA,TREN
TUITOCIHUA389,389,TUITO,CIHUA
GUAYATZAP273,273,GUAYA,TZAP
RIPIED382,382,RI,PIED
PSTFECYA58,58,PSTFE,CYA
SJRQRO100,100,SJR,QRO
CYAAIFA199,99,CYA,AIFA1
MOREQRO283,283,MORE,QRO
RIIXTA325,325,RI,IXTA
CCAHUT395,395,C.C.,AHUT
QROTNAMEX2105,105,QROTN,AMEX2
MANZCOLI260,260,MANZ,COLI
GUADTEPO275,275,GUAD,TEPO
ONATLA178,178,ON,ATLA
CIHUAMANZ390,390,CIHUA,MANZ
GUADGTO141,141,GUAD,GTO
CYAGUAD139,139,CYA,GUAD
GUADAHUT386,386,GUAD,AHUT
MANZON30,30,MANZ,ON
AGSQRO79,79,AGS,QRO
ONSMA313,313,ON,SMA
DOLMEX12,12,DOL,MEX
CYAPIED140,140,CYA,PIED
MANZAGS123,123,MANZ,AGS
GUADJIQI161,161,GUAD,JIQI
COLIMANZ122,122,COLI,MANZ
MANZTREN398,398,MANZ,TREN
CYARI296,296,CYA,RI
MORESILA39,39,MORE,SILA
GUADNVOV291,291,GUAD,NVOV
TZAPGUAD313,313,TZAP,GUAD
AHUTHUER394,394,AHUT,HUER
QROQROTN5,5,QRO,QROTN
MEXOBQRO41,41,MEXOB,QRO
COLIPERIF396,396,COLI,PERIF
GUADON32,32,GUAD,ON
TZAPGUAYA315,315,TZAP,GUAYA
URIMORO157,157,URI,MORO
GUADON11,11,GUAD,ON
TEPOMEX50,50,TEPO,MEX
CIHUAAHUT395,395,CIHUA,AHUT
MANZMOREL393,393,MANZ,MOREL
PIEDMEX347,347,PIED,MEX
MANZTREN396,396,MANZ,TREN
SJLGON169,169,SJLG,ON
PTOVGUAD32,32,PTO.V,GUAD
PIEDRI381,381,PIED,RI
COLIMELA397,397,COLI,MELA
COLITECO257,257,COLI,TECO
PERIFGUZ305,305,PERIF,GUZ
ONGTO193,193,ON,GTO
MEXVA357,357,MEX,VA
GUADMELA394,394,GUAD,MELA
QROSLP109,109,QRO,SLP
GUZPERIF306,306,GUZ,PERIF
MELAPTOV219,219,MELA,PTO.V
MANZTREN258,258,MANZ,TREN
MELACIHUA389,389,MELA,CIHUA
MELATUITO388,388,MELA,TUITO
HUERAHUT387,387,HUER,AHUT
AGSON119,119,AGS,ON
SAHUCOTI161,161,SAHU,COTI
UTULPERIF225,225,U.TUL,PERIF
RIGUAD230,230,RI,GUAD
NVOVGUAD399,399,NVOV,GUAD
MOREMEX127,127,MORE,MEX
AEMEXAMEX285,85,AEMEX,AMEX2
SAHUCOTI159,159,SAHU,COTI
MELAPERIF398,398,MELA,PERIF
GUADCIHUA394,394,GUAD,CIHUA
QROTOL176,176,QRO,TOL
MEXPATZ339,339,MEX,PATZ
AHUTHUER386,386,AHUT,HUER
CYAGUAD132,132,CYA,GUAD
TZAPGUAD118,118,TZAP,GUAD
PSTFEQRO43,43,PSTFE,QRO
NILLATOMA391,391,NILLA,TOMA
GUADREY268,268,GUAD,REY
PIEDOCO371,371,PIED,OCO
MEXBAR359,359,MEX,BAR
ZIHUACYA326,326,ZIHUA,CYA
GUADJIQI301,301,GUAD,JIQI
PTOVGUAD282,282,PTO.V,GUAD
MANZGUAD390,390,MANZ,GUAD
MEZCAPENI278,278,MEZCA,PENI
MOROSALA40,40,MORO,SALA
CYAURI157,157,CYA,URI
ONSALA21,21,ON,SALA
TUITOPTOV388,388,TUITO,PTO.V
ONATLA184,184,ON,ATLA
PERIFTREN395,395,PERIF,TREN
TTLAQTOMA388,388,TTLAQ,TOMA
SAHUGUAD304,304,SAHU,GUAD
IXTARI330,330,IXTA,RI
MEXPIED361,361,MEX,PIED
PSTFEGUAD242,242,PSTFE,GUAD
ATLANVOV199,199,ATLA,NVOV
GUADCOLI259,259,GUAD,COLI
PATZMEX164,164,PATZ,MEX
GUADPTOV388,388,GUAD,PTO.V
GUADCOLI122,122,GUAD,COLI
PURUSALV166,166,PURU,SALV
SILAMEX351,351,SILA,MEX
ONMORE135,135,ON,MORE
TTLAQMANZ394,394,TTLAQ,MANZ
MEXOBPSTFE41,41,MEXOB,PSTFE
RIROMA350,350,RI,ROMA
MANZPERIF396,396,MANZ,PERIF
PIEDON38,38,PIED,ON
GUADRI226,226,GUAD,RI
MELAMANZ398,398,MELA,MANZ
PTOVON28,28,PTO.V,ON
QROCOLI227,227,QRO,COLI
AGSCOLI122,122,AGS,COLI
PIEDZAM382,382,PIED,ZAM
AGSCYA124,124,AGS,CYA
ATLAON185,185,ATLA,ON
ATLATZAP187,187,ATLA,TZAP
RIGTO355,355,RI,GTO
GUADPSOL274,274,GUAD,PSOL
AHUTHUER391,391,AHUT,HUER
COAPAAGS71,71,COAPA,AGS
GUADTZAP315,315,GUAD,TZAP
TRENGUAD308,308,TREN,GUAD
URION385,385,URI,ON
URUCYA331,331,URU,CYA
UTULCC394,394,U.TUL,C.C.
TTLAQUTUL386,386,TTLAQ,U.TUL
COTIGUAD160,160,COTI,GUAD
TUITOTOMA390,390,TUITO,TOMA
PSTFEON48,48,PSTFE,ON
TTLAQMELA259,259,TTLAQ,MELA
SMACYA215,215,SMA,CYA
CCGUAD387,387,C.C.,GUAD
REYGUAD299,299,REY,GUAD
ONCOAPA72,72,ON,COAPA
MORELCOLI389,389,MOREL,COLI
PSTFEMEXOB56,56,PSTFE,MEXOB
MORELQUITE388,388,MOREL,QUITE
MORELGUAD392,392,MOREL,GUAD
COLIMANZ257,257,COLI,MANZ
QROCOAPA65,65,QRO,COAPA
TTLAQAHUT394,394,TTLAQ,AHUT
MELACOLI398,398,MELA,COLI
MELACIHUA396,396,MELA,CIHUA
AHUTCC394,394,AHUT,C.C.
QROPSTFE55,55,QRO,PSTFE
AHUTSTGO394,394,AHUT,STGO
OCOMEX364,364,OCO,MEX
TOLATLA177,177,TOL,ATLA
AHUTMELA394,394,AHUT,MELA
MEXPATZ337,337,MEX,PATZ
QROANGMX9,9,QRO,ANGMX
TTLAQPSUA388,388,TTLAQ,P.SUA
RIQRO226,226,RI,QRO
COLITREN258,258,COLI,TREN
AHUTTOMA391,391,AHUT,TOMA
PERIFTREN258,258,PERIF,TREN
RIMANZ227,227,RI,MANZ
ONMEXOB56,56,ON,MEXOB
TOLQRO182,182,TOL,QRO
AGSATLA188,188,AGS,ATLA
MOREMORO205,205,MORE,MORO
AGSPSTFE56,56,AGS,PSTFE
GUADPENI280,280,GUAD,PENI
MORORI380,380,MORO,RI
MOREON320,320,MORE,ON
RITOL192,192,RI,TOL
ONZAM37,37,ON,ZAM
GUADMAZAT189,189,GUAD,MAZAT
COLICYA229,229,COLI,CYA
GUADMEXOB239,239,GUAD,MEXOB
SAHUMEX360,360,SAHU,MEX
SILARI351,351,SILA,RI
RICOLI227,227,RI,COLI
ATLATOL178,178,ATLA,TOL
TOLSJLG168,168,TOL,SJLG
GUADZACA323,323,GUAD,ZACA
QROCYA98,98,QRO,CYA
GUADMOREL388,388,GUAD,MOREL
QROATLA178,178,QRO,ATLA
MELAHUER395,395,MELA,HUER
TTLAQMANZ397,397,TTLAQ,MANZ
SALAMORE135,135,SALA,MORE
GUADTOL190,190,GUAD,TOL
AHUTMOREL391,391,AHUT,MOREL
MELAGUAD392,392,MELA,GUAD
QROTOL174,174,QRO,TOL
UTULHUER394,394,U.TUL,HUER
CYARI139,139,CYA,RI
TOMAPTOV388,388,TOMA,PTO.V
GUAYAMEX292,292,GUAYA,MEX
SLPTOL173,173,SLP,TOL
MELACIHUA394,394,MELA,CIHUA
AGSMANZ122,122,AGS,MANZ
QROCYA227,227,QRO,CYA
CIHUATREN396,396,CIHUA,TREN
PSUASTGO389,389,P.SUA,STGO
ONURI378,378,ON,URI
CYACOLI227,227,CYA,COLI
QROMEXOB241,241,QRO,MEXOB
GTORI144,144,GTO,RI
ATLARI195,195,ATLA,RI
NVOVMEZCA399,399,NVOV,MEZCA
ONQRO42,42,ON,QRO
CIHUACOLI396,396,CIHUA,COLI
GUADAHUT391,391,GUAD,AHUT
PAMEQRO45,45,P.AME,QRO
SMAGUAD312,312,SMA,GUAD
GUADPTOV285,285,GUAD,PTO.V
MEXQROTN5,5,MEX,QROTN
AEMEXAMEX2105,105,AEMEX,AMEX2
TEPOON54,54,TEPO,ON
PSOLTEPO275,275,PSOL,TEPO
QROCYA329,329,QRO,CYA
ONAGS75,75,ON,AGS
TTLAQTOMA391,391,TTLAQ,TOMA
GTOTZAP142,142,GTO,TZAP
ONNVOV27,27,ON,NVOV
TZAPGUAD255,255,TZAP,GUAD
TUITOCOLI389,389,TUITO,COLI
RIGTO270,270,RI,GTO
TTLAQSTGO394,394,TTLAQ,STGO
MORELPSUA388,388,MOREL,P.SUA
PSTFETZAP242,242,PSTFE,TZAP
GUADRI156,156,GUAD,RI
IXTAZIHUA325,325,IXTA,ZIHUA
AHUTMELA386,386,AHUT,MELA
SMAON312,312,SMA,ON
MANZCOLI223,223,MANZ,COLI
GUADMEX233,233,GUAD,MEX
MELAQUITE388,388,MELA,QUITE
RICYA229,229,RI,CYA
GUADMORE245,245,GUAD,MORE
UTULAHUT391,391,U.TUL,AHUT
ZAMURU317,317,ZAM,URU
ONTEPO49,49,ON,TEPO
GUADATLA167,167,GUAD,ATLA
PENIGUAD399,399,PENI,GUAD
QROAIFA192,92,QRO,AIFA1
ZACAZAM324,324,ZACA,ZAM
CYAMEX137,137,CYA,MEX
PTOVMOREL389,389,PTO.V,MOREL
GUAYAPENI316,316,GUAYA,PENI
MANZSTGO395,395,MANZ,STGO
SLPMEX15,15,SLP,MEX
MEXQRO5,5,MEX,QRO
AHUTGUAD232,232,AHUT,GUAD
GUADTTLAQ222,222,GUAD,TTLAQ
ONGUAYA27,27,ON,GUAYA
COLIGUAD231,231,COLI,GUAD
STGOCA393,393,STGO,C.A.
ONGUAD253,253,ON,GUAD
CAPTOV388,388,C.A.,PTO.V
GUADHUER386,386,GUAD,HUER
RISLP39,39,RI,SLP
ONSALA135,135,ON,SALA
TZAPGUAD77,77,TZAP,GUAD
GUAYASAYUL315,315,GUAYA,SAYUL
SAHUZAM213,213,SAHU,ZAM
UTULCIHUA394,394,U.TUL,CIHUA
MANZCOLI258,258,MANZ,COLI
TUITOSTGO390,390,TUITO,STGO
GUADTUITO388,388,GUAD,TUITO
MORENVOV285,285,MORE,NVOV
URUON320,320,URU,ON
MEXOBON48,48,MEXOB,ON
GUZMEX256,256,GUZ,MEX
COLIGUAD258,258,COLI,GUAD
GUADMELA388,388,GUAD,MELA
ZAMGUAD263,263,ZAM,GUAD
MANZMORE266,266,MANZ,MORE
GUADTTLAQ307,307,GUAD,TTLAQ
MELAMANZ394,394,MELA,MANZ
COLIMORE266,266,COLI,MORE
AEGUAGUAD197,197,AEGUA,GUAD
AMEX2QROTN96,96,AMEX2,QROTN
SILAMORE36,36,SILA,MORE
GUADPIED148,148,GUAD,PIED
CYAAMEX294,94,CYA,AMEX2
TZAPMAZAT243,243,TZAP,MAZAT
IXTACYA326,326,IXTA,CYA
MEXURI157,157,MEX,URI
PIEDZAM356,356,PIED,ZAM
AGSON186,186,AGS,ON
TZAPATLA198,198,TZAP,ATLA
TZAPGUAD133,133,TZAP,GUAD
GTOGUAD310,310,GTO,GUAD
MAZATGUAD244,244,MAZAT,GUAD
AEMEXCYA98,98,AEMEX,CYA
TOLATLA182,182,TOL,ATLA
TZAPGTO313,313,TZAP,GTO
ONCOLI29,29,ON,COLI
GTOGUAD142,142,GTO,GUAD
MEZCAGUAD399,399,MEZCA,GUAD
CIHUATREN395,395,CIHUA,TREN
AGSMORE138,138,AGS,MORE
ZAMGUAD322,322,ZAM,GUAD
TZAPCYA148,148,TZAP,CYA
SJLGTOL184,184,SJLG,TOL
QROGUAD63,63,QRO,GUAD
GUADZAM334,334,GUAD,ZAM
ATOTMEX370,370,ATOT,MEX
CYATOL176,176,CYA,TOL
MELATREN395,395,MELA,TREN
GUADAPAT334,334,GUAD,APAT
MEZCAPENI399,399,MEZCA,PENI
DOLON8,8,DOL,ON
GUADMELA397,397,GUAD,MELA
COLIPERIF308,308,COLI,PERIF
GUADNVOV2,2,GUAD,NVOV
TTLAQNILLA391,391,TTLAQ,NILLA
TZAPSAYUL315,315,TZAP,SAYUL
QROCYA58,58,QRO,CYA
BARSAHU359,359,BAR,SAHU
TRENGUAD392,392,TREN,GUAD
GUADAGS123,123,GUAD,AGS
PENIGUAD273,273,PENI,GUAD
ZAMGUAD300,300,ZAM,GUAD
SILAROMA350,350,SILA,ROMA
MOROCYA326,326,MORO,CYA
CAMOREL390,390,C.A.,MOREL
TOMACA392,392,TOMA,C.A.
CYAQRO201,201,CYA,QRO
TTLAQMELA386,386,TTLAQ,MELA
MANZGUAD396,396,MANZ,GUAD
CIHUACA393,393,CIHUA,C.A.
ONAGS153,153,ON,AGS
QROTLANE59,59,QRO,TLANE
GTOAEGUA196,196,GTO,AEGUA
TOMAGUAD392,392,TOMA,GUAD
GUADMORE251,251,GUAD,MORE
MEXRI350,350,MEX,RI
PENIGUAYA315,315,PENI,GUAYA
GUADMELA391,391,GUAD,MELA
UTULMELA391,391,U.TUL,MELA
JIQIMORE213,213,JIQI,MORE
GUADTZAP142,142,GUAD,TZAP
AHUTUTUL387,387,AHUT,U.TUL
MORETZAP246,246,MORE,TZAP
ATLATOL173,173,ATLA,TOL
ATLATOL190,190,ATLA,TOL
COLIQRO229,229,COLI,QRO
PENIGUAD316,316,PENI,GUAD
GUADCA388,388,GUAD,C.A.
AGSGUAD113,113,AGS,GUAD
AHUTGUAD225,225,AHUT,GUAD
MEZCAGUAYA292,292,MEZCA,GUAYA
QROCYA10,10,QRO,CYA
URIMORO379,379,URI,MORO
ONMORE126,126,ON,MORE
GUADZAM317,317,GUAD,ZAM
TOMAPSUA388,388,TOMA,P.SUA
CCNILLA391,391,C.C.,NILLA
MEXRI352,352,MEX,RI
GUAYANVOV291,291,GUAYA,NVOV
MANZMEX260,260,MANZ,MEX
TUITOMOREL389,389,TUITO,MOREL
MEXSAHU159,159,MEX,SAHU
TOLQRO168,168,TOL,QRO
GUADMELA259,259,GUAD,MELA
SMAMEX117,117,SMA,MEX
ZAMGUAD340,340,ZAM,GUAD
QROPSTFE56,56,QRO,PSTFE
SAHUMEX366,366,SAHU,MEX
MEXPTOV277,277,MEX,PTO.V
MEXOBGUAD242,242,MEXOB,GUAD
PIEDTZAP132,132,PIED,TZAP
URUGUAD335,335,URU,GUAD
CYAAGS116,116,CYA,AGS
RIQRO194,194,RI,QRO
MANZCIHUA397,397,MANZ,CIHUA
MANZTOMA393,393,MANZ,TOMA
QROMORO211,211,QRO,MORO
ONRI126,126,ON,RI
CYAPSTFE62,62,CYA,PSTFE
MEXMORO136,136,MEX,MORO
AHUTTREN225,225,AHUT,TREN
MANZTREN395,395,MANZ,TREN
MELAUTUL387,387,MELA,U.TUL
TOLON177,177,TOL,ON
TTLAQHUER391,391,TTLAQ,HUER
COLITREN308,308,COLI,TREN
MORELTREN392,392,MOREL,TREN
RIMORE126,126,RI,MORE
PSTFEMEXOB241,241,PSTFE,MEXOB
TTLAQTUITO388,388,TTLAQ,TUITO
ATLATOL186,186,ATLA,TOL
GUADAEGUA269,269,GUAD,AEGUA
STGOMOREL393,393,STGO,MOREL
MAZATTZAP251,251,MAZAT,TZAP
SLPGUAD13,13,SLP,GUAD
MEXOBAGS41,41,MEXOB,AGS
AEMEXCYA95,95,AEMEX,CYA
URUAEGUA338,338,URU,AEGUA
COAPAQRO75,75,COAPA,QRO
QROMEXOB55,55,QRO,MEXOB
ONMEXOB42,42,ON,MEXOB
SAHUMEX162,162,SAHU,MEX
PSTFEQRO41,41,PSTFE,QRO
CYAON116,116,CYA,ON
MANZCOLI389,389,MANZ,COLI
MELACOLI390,390,MELA,COLI
NVOVPENI399,399,NVOV,PENI
TECOGUAD308,308,TECO,GUAD
MELAMANZ396,396,MELA,MANZ
RIAGS152,152,RI,AGS
MELACIHUA390,390,MELA,CIHUA
AEMEXQRO86,86,AEMEX,QRO
QROTEPO49,49,QRO,TEPO
PATZAPAT337,337,PATZ,APAT
CYAQRO326,326,CYA,QRO
MEXSJLG25,25,MEX,SJLG
PIEDGUAD140,140,PIED,GUAD
PTOVSLP18,18,PTO.V,SLP
MEXTZAP279,279,MEX,TZAP
AIFA1SJR100,100,AIFA1,SJR
COLIMANZ397,397,COLI,MANZ
MORELTOMA391,391,MOREL,TOMA
GUADCOLI29,29,GUAD,COLI
CYACOAPA68,68,CYA,COAPA
HUERGUAD395,395,HUER,GUAD
CIHUACOLI389,389,CIHUA,COLI
MORELCA393,393,MOREL,C.A.
SLPQRO332,332,SLP,QRO
TZAPMORE282,282,TZAP,MORE
TOLQRO195,195,TOL,QRO
QROTNQRO97,97,QROTN,QRO
ONGUAD200,200,ON,GUAD
TOLRI195,195,TOL,RI
MEXOBQRO240,240,MEXOB,QRO
AIFA1QRO102,102,AIFA1,QRO
PATZMEX318,318,PATZ,MEX
MEXSMA83,83,MEX,SMA
CYAATLA176,176,CYA,ATLA
TEPOQRO43,43,TEPO,QRO
PSTFEAGS41,41,PSTFE,AGS
NVOVTZAP273,273,NVOV,TZAP
SLPCYA332,332,SLP,CYA
SLPAEGUA84,84,SLP,AEGUA
GUADTOL1,1,GUAD,TOL
QROCOAPA79,79,QRO,COAPA
MELATOMA393,393,MELA,TOMA
MEXARAN348,348,MEX,ARAN
HUERCC387,387,HUER,C.C.
RIMORO383,383,RI,MORO
AMEX2QRO96,96,AMEX2,QRO
UTULHUER386,386,U.TUL,HUER
ONMEX23,23,ON,MEX
PTOVTZAP121,121,PTO.V,TZAP
PSTFEQRO58,58,PSTFE,QRO
GUZMANZ265,265,GUZ,MANZ
TTLAQCIHUA397,397,TTLAQ,CIHUA
GUADMAZAT243,243,GUAD,MAZAT
URUGUAD340,340,URU,GUAD
ONAGS41,41,ON,AGS
QROATLA174,174,QRO,ATLA
GUZGUAD306,306,GUZ,GUAD
PTOVAGS118,118,PTO.V,AGS
ONQRO178,178,ON,QRO
MOREURI216,216,MORE,URI
COLIPERIF398,398,COLI,PERIF
ATLAQRO182,182,ATLA,QRO
CYAQRO214,214,CYA,QRO
GUADGUAYA291,291,GUAD,GUAYA
PENITZAP273,273,PENI,TZAP
TOLATLA195,195,TOL,ATLA
CAGUAD392,392,C.A.,GUAD
GUADPSOL289,289,GUAD,PSOL
TOLATLA185,185,TOL,ATLA
SLPMORE202,202,SLP,MORE
MEXZAM356,356,MEX,ZAM
RION385,385,RI,ON
ONLGS34,34,ON,LGS
TOLTZAP189,189,TOL,TZAP
PTOVMANZ390,390,PTO.V,MANZ
MEXTEPO53,53,MEX,TEPO
CIHUAHUER395,395,CIHUA,HUER
APATAEGUA338,338,APAT,AEGUA
MEZCAMEX287,287,MEZCA,MEX
MEXOBRI57,57,MEXOB,RI
PERIFGUAD225,225,PERIF,GUAD
TZAPCYA249,249,TZAP,CYA
CCUTUL395,395,C.C.,U.TUL
GUADPTOV120,120,GUAD,PTO.V
QROON41,41,QRO,ON
ONDOL11,11,ON,DOL
MELAMOREL388,388,MELA,MOREL
CIHUAMELA397,397,CIHUA,MELA
CIHUAMELA395,395,CIHUA,MELA
ZAMAPAT334,334,ZAM,APAT
TTLAQUTUL394,394,TTLAQ,U.TUL
TECOMANZ257,257,TECO,MANZ
TTLAQHUER386,386,TTLAQ,HUER
MEZCATZAP282,282,MEZCA,TZAP
RISILA350,350,RI,SILA
GUADPTOV31,31,GUAD,PTO.V
QROTOL194,194,QRO,TOL
MORERI152,152,MORE,RI
GUADMELA386,386,GUAD,MELA
QROSJLG168,168,QRO,SJLG
QROTOL169,169,QRO,TOL
AEMEXQROTN96,96,AEMEX,QROTN
HUERMELA394,394,HUER,MELA
PLACJQRO45,45,PLACJ,QRO
RIARAN352,352,RI,ARAN
PTOVGUAYA292,292,PTO.V,GUAYA
COLIMANZ227,227,COLI,MANZ
MORELPTOV388,388,MOREL,PTO.V
QROTEPO59,59,QRO,TEPO
ONAGS150,150,ON,AGS
RICOAPA74,74,RI,COAPA
QROZIHUA327,327,QRO,ZIHUA
TTLAQUTUL391,391,TTLAQ,U.TUL
MEXSILA350,350,MEX,SILA
MOREURU332,332,MORE,URU
APATGUAD338,338,APAT,GUAD
AIFA1QRO93,93,AIFA1,QRO
MANZMELA395,395,MANZ,MELA
HUERSTGO394,394,HUER,STGO
CYAURU332,332,CYA,URU
ZIHUAMORO326,326,ZIHUA,MORO
TZAPQRO249,249,TZAP,QRO
MOREQRO331,331,MORE,QRO
PATZURU339,339,PATZ,URU
QRORI227,227,QRO,RI
RIGTO195,195,RI,GTO
CAMELA389,389,C.A.,MELA
MELATOMA388,388,MELA,TOMA
GUADTZAP242,242,GUAD,TZAP
SAYULGUAYA316,316,SAYUL,GUAYA
QRORI191,191,QRO,RI
HCBCAPSOL289,289,HCBCA,PSOL
GUADUTUL386,386,GUAD,U.TUL
GUADAEGUA338,338,GUAD,AEGUA
ONTZAP31,31,ON,TZAP
GUADCIHUA397,397,GUAD,CIHUA
TOMAQUITE388,388,TOMA,QUITE
CYATEPO59,59,CYA,TEPO
STGOTREN395,395,STGO,TREN
ONQRO169,169,ON,QRO
CCMELA394,394,C.C.,MELA
COLIMANZ267,267,COLI,MANZ
STGOMELA395,395,STGO,MELA
GUAYAGUAD399,399,GUAYA,GUAD
MEXQRO7,7,MEX,QRO
UTULSTGO394,394,U.TUL,STGO
MELAMEX260,260,MELA,MEX
TOLQRO177,177,TOL,QRO
GUADUTUL391,391,GUAD,U.TUL
TOLON168,168,TOL,ON
CAMOREL392,392,C.A.,MOREL
TTLAQCIHUA394,394,TTLAQ,CIHUA
MORELCIHUA389,389,MOREL,CIHUA
AGSON155,155,AGS,ON
STGOCOLI390,390,STGO,COLI
MELAMOREL391,391,MELA,MOREL
NVOVGUAYA273,273,NVOV,GUAYA
CAPTOV393,393,C.A.,PTO.V
URUMORE320,320,URU,MORE
PTOVMELA390,390,PTO.V,MELA
GUADPIED134,134,GUAD,PIED
MEZCAGUAD1,1,MEZCA,GUAD
JIQISAHU212,212,JIQI,SAHU
PERIFGUAD306,306,PERIF,GUAD
OCOBAR372,372,OCO,BAR
PTOVTUITO389,389,PTO.V,TUITO
TOLGUAD189,189,TOL,GUAD
GUADAGS118,118,GUAD,AGS
ZIHUAQRO328,328,ZIHUA,QRO
NVOVPTOV199,199,NVOV,PTO.V
TTLAQCC386,386,TTLAQ,C.C.
VASALA358,358,VA,SALA
CYATZAP132,132,CYA,TZAP
QROMORE332,332,QRO,MORE
COLIRI229,229,COLI,RI
ONATLA169,169,ON,ATLA
AHUTPERIF225,225,AHUT,PERIF
QROMORE284,284,QRO,MORE
QROCYA93,93,QRO,CYA
SVISTANGMX80,80,SVIST,ANGMX
TOLTZAP187,187,TOL,TZAP
URUAPAT337,337,URU,APAT
RICYA156,156,RI,CYA
AGSMEX111,111,AGS,MEX
QROON54,54,QRO,ON
MANZCYA229,229,MANZ,CYA
TZAPGUAD316,316,TZAP,GUAD
GUADHUER394,394,GUAD,HUER
GUADTZAP187,187,GUAD,TZAP
AGSQRO119,119,AGS,QRO
MEZCAGUAYA399,399,MEZCA,GUAYA
ONGTO311,311,ON,GTO
COAPAON66,66,COAPA,ON
PTOVTZAP118,118,PTO.V,TZAP
UTULTREN225,225,U.TUL,TREN
ATLAPTOV199,199,ATLA,PTO.V
AHUTGUAD387,387,AHUT,GUAD
MEXGUAYA297,297,MEX,GUAYA
TOMACA390,390,TOMA,C.A.
MORERI270,270,MORE,RI
CYASLP217,217,CYA,SLP
MEXSLP16,16,MEX,SLP
ATLATOL183,183,ATLA,TOL
SALVPURU165,165,SALV,PURU
MORELSTGO390,390,MOREL,STGO
QROPSTFE241,241,QRO,PSTFE
TTLAQUTUL224,224,TTLAQ,U.TUL
AGSON138,138,AGS,ON
CYAMORE332,332,CYA,MORE
ONZIHUA325,325,ON,ZIHUA
ONTZAP312,312,ON,TZAP
SALAVA357,357,SALA,VA
MANZCOLI30,30,MANZ,COLI
MORECYA214,214,MORE,CYA
ATLATOL174,174,ATLA,TOL
ATLAGUAD179,179,ATLA,GUAD
AHUTUTUL232,232,AHUT,U.TUL
ONQRO49,49,ON,QRO
GUADGUAYA293,293,GUAD,GUAYA
MANZRI229,229,MANZ,RI
TZAPPTOV31,31,TZAP,PTO.V
GUADON313,313,GUAD,ON
COLIPERIF258,258,COLI,PERIF
QROSLP214,214,QRO,SLP
GUADCOLI222,222,GUAD,COLI
MOREON129,129,MORE,ON
PERIFGUAD398,398,PERIF,GUAD
TZAPPENI280,280,TZAP,PENI
GUADQRO226,226,GUAD,QRO
PAMEPLACJ44,44,P.AME,PLACJ
MAZATON255,255,MAZAT,ON
ZAMRI381,381,ZAM,RI
SILARI36,36,SILA,RI
GTOSMA311,311,GTO,SMA
AMEX2MEX89,89,AMEX2,MEX
COLIMANZ29,29,COLI,MANZ
MANZCOLI398,398,MANZ,COLI
ARANRI349,349,ARAN,RI
ONMANZ29,29,ON,MANZ
HUERMELA386,386,HUER,MELA
SVISTTLANE51,51,SVIST,TLANE
QROPTOV296,296,QRO,PTO.V
QROTNMEX82,82,QROTN,MEX
GUADSLP33,33,GUAD,SLP
HUERMANZ394,394,HUER,MANZ
GUADMANZ259,259,GUAD,MANZ
SAHUJIQI213,213,SAHU,JIQI
RIQRO381,381,RI,QRO
GUADGUZ305,305,GUAD,GUZ
UTULAHUT394,394,U.TUL,AHUT
GUADON311,311,GUAD,ON
CCMOREL391,391,C.C.,MOREL
MORELMELA392,392,MOREL,MELA
PTOVQRO286,286,PTO.V,QRO
GUADCYA148,148,GUAD,CYA
MOREQRO205,205,MORE,QRO
COAPAAGS75,75,COAPA,AGS
MEXOBTZAP242,242,MEXOB,TZAP
COLIMANZ222,222,COLI,MANZ
MEXON25,25,MEX,ON
SLPCYA202,202,SLP,CYA
GUADGUAYA315,315,GUAD,GUAYA
TZAPGUAD1,1,TZAP,GUAD
RIPSTFE55,55,RI,PSTFE
ONSMA311,311,ON,SMA
GUADTZAP312,312,GUAD,TZAP
QROSLP182,182,QRO,SLP
CIHUAPERIF395,395,CIHUA,PERIF
PTOVMELA389,389,PTO.V,MELA
TZAPGUAD148,148,TZAP,GUAD
JIQISAHU162,162,JIQI,SAHU
TOLQRO191,191,TOL,QRO
MORESLP217,217,MORE,SLP
MORETZAP285,285,MORE,TZAP
TZAPGTO193,193,TZAP,GTO
TZAPMEX295,295,TZAP,MEX
RIMORE151,151,RI,MORE
GTOATLA194,194,GTO,ATLA
TTLAQMOREL391,391,TTLAQ,MOREL
CIHUAGUAD396,396,CIHUA,GUAD
APATZAM335,335,APAT,ZAM
ONCOAPA76,76,ON,COAPA
NVOVMEZCA278,278,NVOV,MEZCA
JIQISAHU302,302,JIQI,SAHU
MEZCATZAP278,278,MEZCA,TZAP
STGOTOMA393,393,STGO,TOMA
SLPATLA183,183,SLP,ATLA
ZAMSAHU212,212,ZAM,SAHU
SJRAIFA1101,101,SJR,AIFA1
MEXCOTI159,159,MEX,COTI
CYAIXTA329,329,CYA,IXTA
TOLATLA179,179,TOL,ATLA
ATLAGUAD187,187,ATLA,GUAD
CIHUAGUAD390,390,CIHUA,GUAD
MEXPIED356,356,MEX,PIED
TECOCOLI308,308,TECO,COLI
QROSJR101,101,QRO,SJR
PIEDCYA134,134,PIED,CYA
PIEDGUAD132,132,PIED,GUAD
QRONVOV296,296,QRO,NVOV
QRODOL7,7,QRO,DOL
GTOSMA313,313,GTO,SMA
PSOLTZAP279,279,PSOL,TZAP
TZAPNVOV291,291,TZAP,NVOV
MANZGUAD398,398,MANZ,GUAD
MEXZAM346,346,MEX,ZAM
RIGUAD139,139,RI,GUAD
AGSTOL186,186,AGS,TOL
CATOMA391,391,C.A.,TOMA
BARMEX366,366,BAR,MEX
MELAPERIF395,395,MELA,PERIF
TZAPRI249,249,TZAP,RI
TTLAQHUER394,394,TTLAQ,HUER
COLIMANZ219,219,COLI,MANZ
ATLATOL192,192,ATLA,TOL
GUADTTLAQ259,259,GUAD,TTLAQ
QROMEXOB42,42,QRO,MEXOB
CYAMEXOB62,62,CYA,MEXOB
URIQRO216,216,URI,QRO
GUADTTLAQ391,391,GUAD,TTLAQ
MEXOBQRO58,58,MEXOB,QRO
QROTNQRO82,82,QROTN,QRO
COLIMANZ228,228,COLI,MANZ
ONQRO108,108,ON,QRO
QROTOL173,173,QRO,TOL
MAZATGUAD255,255,MAZAT,GUAD
NVOVTZAP278,278,NVOV,TZAP
TZAPAGS118,118,TZAP,AGS
MOREZAM212,212,MORE,ZAM
UTULGUAD225,225,U.TUL,GUAD
MANZTECO266,266,MANZ,TECO
SLPQRO110,110,SLP,QRO
TOLGUAD199,199,TOL,GUAD
MANZPTOV219,219,MANZ,PTO.V
CACIHUA390,390,C.A.,CIHUA
CYAAMEX2103,103,CYA,AMEX2
QROTLANE46,46,QRO,TLANE
PSTFEQRO48,48,PSTFE,QRO
MEXON24,24,MEX,ON
TEPOTLANE59,59,TEPO,TLANE
MOROCYA158,158,MORO,CYA
MANZCOLI390,390,MANZ,COLI
MEXGUAD236,236,MEX,GUAD
CIHUASTGO390,390,CIHUA,STGO
AGSMORE151,151,AGS,MORE
AMEX2CYA95,95,AMEX2,CYA
TUITOPSUA389,389,TUITO,P.SUA
ROMAMEX351,351,ROMA,MEX
SLPCYA218,218,SLP,CYA
JIQISAHU304,304,JIQI,SAHU
GUADGUAYA280,280,GUAD,GUAYA
TZAPON255,255,TZAP,ON
QROMEX82,82,QRO,MEX
CAMELA392,392,C.A.,MELA
TLANESVIST52,52,TLANE,SVIST
CIHUASTGO389,389,CIHUA,STGO
MANZSTGO393,393,MANZ,STGO
PERIFGUAD396,396,PERIF,GUAD
GUADTTLAQ224,224,GUAD,TTLAQ
TZAPATLA1,1,TZAP,ATLA
ATLAQRO191,191,ATLA,QRO
QROMORE202,202,QRO,MORE
MEXPSOL279,279,MEX,PSOL
AMEX2QRO86,86,AMEX2,QRO
GUADTTLAQ388,388,GUAD,TTLAQ
HCBCASVIST276,276,HCBCA,SVIST
MOREAEGUA333,333,MORE,AEGUA
TUITOMELA389,389,TUITO,MELA
TZAPGUAYA293,293,TZAP,GUAYA
CYAMORO136,136,CYA,MORO
PSTFETEPO43,43,PSTFE,TEPO
MEXMORO157,157,MEX,MORO
TEPOCYA61,61,TEPO,CYA
PENITZAP278,278,PENI,TZAP
TOLATLA170,170,TOL,ATLA
AGSCOAPA76,76,AGS,COAPA
AGSMEXOB56,56,AGS,MEXOB
TOMAMELA390,390,TOMA,MELA
MAZATTOL190,190,MAZAT,TOL
GUADMANZ122,122,GUAD,MANZ
ONPIED37,37,ON,PIED
PIEDCYA148,148,PIED,CYA
MORELCIHUA390,390,MOREL,CIHUA
SMAGTO314,314,SMA,GTO
MELAGUAD396,396,MELA,GUAD
MORESLP331,331,MORE,SLP
CATOMA388,388,C.A.,TOMA
GUADZAM268,268,GUAD,ZAM
URIMORE204,204,URI,MORE
ZACAGUAD324,324,ZACA,GUAD
TZAPTOL1,1,TZAP,TOL
ZAMPATZ323,323,ZAM,PATZ
CYAQRO9,9,CYA,QRO
GUADCYA156,156,GUAD,CYA
QROANGMX3,3,QRO,ANGMX
TTLAQMANZ222,222,TTLAQ,MANZ
QROCOAPA68,68,QRO,COAPA
SLPGUAD17,17,SLP,GUAD
SALAMEX345,345,SALA,MEX
CYANVOV296,296,CYA,NVOV
MEXSALV165,165,MEX,SALV
HUERCC395,395,HUER,C.C.
COLIGUAD308,308,COLI,GUAD
GUADCOTI161,161,GUAD,COTI
MEXOBPSTFE242,242,MEXOB,PSTFE
GUADAEGUA196,196,GUAD,AEGUA
MELAGUAD395,395,MELA,GUAD
GUADPIED237,237,GUAD,PIED
URUGUAD338,338,URU,GUAD
TTLAQMANZ259,259,TTLAQ,MANZ
ATLATOL198,198,ATLA,TOL
MEXSALA357,357,MEX,SALA
PTOVCOLI389,389,PTO.V,COLI
PTOVTOL1,1,PTO.V,TOL
ONQRO186,186,ON,QRO
CAQUITE388,388,C.A.,QUITE
ONMORO21,21,ON,MORO
URUMEX318,318,URU,MEX
CYAGTO143,143,CYA,GTO
ROMARI351,351,ROMA,RI
CASTGO389,389,C.A.,STGO
GUADGTO193,193,GUAD,GTO
TZAPGUAD239,239,TZAP,GUAD
GUADCC394,394,GUAD,C.C.
NVOVGUAD278,278,NVOV,GUAD
AIFA1ON107,107,AIFA1,ON
TTLAQMELA391,391,TTLAQ,MELA
GUADHUER391,391,GUAD,HUER
SLPCYA215,215,SLP,CYA
MOREGUAD246,246,MORE,GUAD
MORERI376,376,MORE,RI
SMAGTO312,312,SMA,GTO
MEXOBQRO48,48,MEXOB,QRO
PTOVGUAD1,1,PTO.V,GUAD
TLANETEPO47,47,TLANE,TEPO
MORELMELA389,389,MOREL,MELA
SLPSJLG13,13,SLP,SJLG
TZAPON193,193,TZAP,ON
CYAAEMEX103,103,CYA,AEMEX
GUADNVOV199,199,GUAD,NVOV
PERIFGUAD395,395,PERIF,GUAD
MANZCC395,395,MANZ,C.C.
QROSLP331,331,QRO,SLP
GUADTTLAQ397,397,GUAD,TTLAQ
PERIFTREN396,396,PERIF,TREN
PERIFTTLAQ306,306,PERIF,TTLAQ
GUADTZAP31,31,GUAD,TZAP
NVOVPTOV27,27,NVOV,PTO.V
GUADON193,193,GUAD,ON
GTOTZAP312,312,GTO,TZAP
AHUTCC391,391,AHUT,C.C.
CIHUAMOREL393,393,CIHUA,MOREL
COAPAQRO73,73,COAPA,QRO
PIEDMEX370,370,PIED,MEX
MEXNVOV297,297,MEX,NVOV
MEXAGS112,112,MEX,AGS
MEXATOT367,367,MEX,ATOT
GUADMANZ29,29,GUAD,MANZ
COAPAQRO69,69,COAPA,QRO
PNVTANVOV272,272,PNVTA,NVOV
GUADTTLAQ394,394,GUAD,TTLAQ
NVOVPTOV2,2,NVOV,PTO.V
MOROQRO326,326,MORO,QRO
ZAMZACA323,323,ZAM,ZACA
PERIFGUAD308,308,PERIF,GUAD
MAZATTZAP255,255,MAZAT,TZAP
PIEDGUAD238,238,PIED,GUAD
MANZMELA393,393,MANZ,MELA
ZAMQRO381,381,ZAM,QRO
GTOON142,142,GTO,ON
BARMEX364,364,BAR,MEX
ZACAAEGUA324,324,ZACA,AEGUA
MEXOBPSTFE58,58,MEXOB,PSTFE
PIEDATOT367,367,PIED,ATOT
AHUTMANZ394,394,AHUT,MANZ
ONQRO119,119,ON,QRO
TZAPPTOV2,2,TZAP,PTO.V
ZIHUAQRO326,326,ZIHUA,QRO
TZAPGUAD193,193,TZAP,GUAD
CYASLP201,201,CYA,SLP
STGOGUAD395,395,STGO,GUAD
MEXOBPSTFE57,57,MEXOB,PSTFE
AGSCOAPA79,79,AGS,COAPA
TEPOQRO61,61,TEPO,QRO
TZAPPSOL295,295,TZAP,PSOL
PSOLMEX295,295,PSOL,MEX
REYAEGUA269,269,REY,AEGUA
JIQICOTI161,161,JIQI,COTI
COLIMEX260,260,COLI,MEX
MEXGTO355,355,MEX,GTO
SLPGUAD84,84,SLP,GUAD
RIQRO249,249,RI,QRO
MANZCIHUA393,393,MANZ,CIHUA
SAYULPENI316,316,SAYUL,PENI
MORESALA149,149,MORE,SALA
GUAYAPTOV297,297,GUAYA,PTO.V
UTULCC391,391,U.TUL,C.C.
SAYULGUAD316,316,SAYUL,GUAD
STGOMANZ394,394,STGO,MANZ
RIQRO74,74,RI,QRO
MEZCAMEX292,292,MEZCA,MEX
ONATLA186,186,ON,ATLA
ONRI321,321,ON,RI
ONAIFA192,92,ON,AIFA1
AEMEXAMEX294,94,AEMEX,AMEX2
QROON168,168,QRO,ON
TUITOMANZ390,390,TUITO,MANZ
RION320,320,RI,ON
UTULTREN395,395,U.TUL,TREN
ONAEGUA196,196,ON,AEGUA
GUADCOAPA77,77,GUAD,COAPA
COAPAQRO67,67,COAPA,QRO
MELAPTOV393,393,MELA,PTO.V
MANZGUAD231,231,MANZ,GUAD
GUAYANVOV280,280,GUAYA,NVOV
SLPPTOV2,2,SLP,PTO.V
QROCYA202,202,QRO,CYA
TOMACOLI390,390,TOMA,COLI
URUSLP331,331,URU,SLP
ZAMREY268,268,ZAM,REY
GUADLGS220,220,GUAD,LGS
ATLATOL194,194,ATLA,TOL
TTLAQAHUT386,386,TTLAQ,AHUT
QRORI145,145,QRO,RI
ATLARI191,191,ATLA,RI
GUADMANZ222,222,GUAD,MANZ
GUAYAPENI399,399,GUAYA,PENI
GUADTZAP63,63,GUAD,TZAP
ATLAMAZAT189,189,ATLA,MAZAT
MORELCA388,388,MOREL,C.A.
QROTEPO46,46,QRO,TEPO
TZAPGUAD294,294,TZAP,GUAD
SALAON149,149,SALA,ON
STGOMELA393,393,STGO,MELA
ONSALA19,19,ON,SALA
AIFA1QRO107,107,AIFA1,QRO
MOREGUAD285,285,MORE,GUAD
QROCOAPA72,72,QRO,COAPA
TOLQRO170,170,TOL,QRO
GUADATLA198,198,GUAD,ATLA
GUADPENI293,293,GUAD,PENI
ONVA22,22,ON,VA
TZAPGUAD198,198,TZAP,GUAD
NILLAMOREL391,391,NILLA,MOREL
VAON377,377,VA,ON
GTOSALA345,345,GTO,SALA
ONAEGUA200,200,ON,AEGUA
CCTOMA391,391,C.C.,TOMA
MOREJIQI212,212,MORE,JIQI
MANZMELA259,259,MANZ,MELA
QROATLA173,173,QRO,ATLA
CCAHUT387,387,C.C.,AHUT
QROCYA218,218,QRO,CYA
CCTREN395,395,C.C.,TREN
MORELTOMA388,388,MOREL,TOMA
CIHUACC395,395,CIHUA,C.C.
TOMAGUAD390,390,TOMA,GUAD
MOROCYA137,137,MORO,CYA
OCOBAR364,364,OCO,BAR
ONTOL169,169,ON,TOL
GUADON180,180,GUAD,ON
ATLATOL188,188,ATLA,TOL
CYASLP331,331,CYA,SLP
TZAPPIED148,148,TZAP,PIED
