fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
PSTFEMEXOB62,0,MXN,1,0,PLUS,
QRORI227,275,MXN,1,0,PLUS,
CIHUAMANZ396,110,MXN,1,0,PLUS,
MELACIHUA389,50,MXN,1,0,PLUS,
QROTLANE46,565,MXN,1,0,PLUS,
HUERSTGO394,205,MXN,1,0,PLUS,
GUADPERIF305,0,MXN,1,0,PLUS,
RIMORE375,355,MXN,1,0,PLUS,
TRENGUAD225,0,MXN,1,0,PLUS,
ONTOL186,995,MXN,1,0,PLUS,
IXTACYA326,1460,MXN,1,0,PLUS,
MELACOLI260,380,MXN,1,0,PLUS,
MEXTZAP236,1285,MXN,1,0,PLUS,
MORERI129,355,MXN,1,0,PLUS,
TZAPNVOV280,935,MXN,1,0,PLUS,
GUADTZAP132,0,MXN,1,0,PLUS,
SLPGUAD13,905,MXN,1,0,PLUS,
GUADZAM268,435,MXN,1,0,PLUS,
GUADHUER391,645,MXN,1,0,PLUS,
TZAPMEX235,1285,MXN,1,0,PLUS,
ONTZAP31,645,MXN,1,0,PLUS,
GUADJIQI301,350,MXN,1,0,PLUS,
GTOSMA309,245,MXN,1,0,PLUS,
GUADTZAP285,0,MXN,1,0,PLUS,
GUADZAM334,435,MXN,1,0,PLUS,
SLPNVOV2,1975,MXN,1,0,PLUS,
MANZMELA397,170,MXN,1,0,PLUS,
TZAPRI249,690,MXN,1,0,PLUS,
SALAMORE135,305,MXN,1,0,PLUS,
SILARI36,110,MXN,1,0,PLUS,
GUAYATZAP273,770,MXN,1,0,PLUS,
ONPSTFE42,865,MXN,1,0,PLUS,
TTLAQCC394,615,MXN,1,0,PLUS,
MEXSILA350,985,MXN,1,0,PLUS,
MEXARAN348,1185,MXN,1,0,PLUS,
UTULHUER394,235,MXN,1,0,PLUS,
PIEDZAM356,165,MXN,1,0,PLUS,
MEXNVOV277,2025,MXN,1,0,PLUS,
CYAATLA176,475,MXN,1,0,PLUS,
TOLPTOV199,2225,MXN,1,0,PLUS,
MANZAEGUA223,805,MXN,1,0,PLUS,
TOMASTGO390,295,MXN,1,0,PLUS,
MORELTUITO388,0,MXN,1,0,PLUS,
TTLAQAHUT394,500,MXN,1,0,PLUS,
RIGTO355,135,MXN,1,0,PLUS,
MEXRI343,880,MXN,1,0,PLUS,
PTOVMELA390,610,MXN,1,0,PLUS,
GTOON312,150,MXN,1,0,PLUS,
GUADTTLAQ394,0,MXN,1,0,PLUS,
QROTOL173,390,MXN,1,0,PLUS,
AEGUAGUAD197,0,MXN,1,0,PLUS,
CIHUATREN396,0,MXN,1,0,PLUS,
PERIFTREN395,0,MXN,1,0,PLUS,
STGOMOREL393,240,MXN,1,0,PLUS,
AGSQRO186,810,MXN,1,0,PLUS,
ZAMGUAD324,435,MXN,1,0,PLUS,
GUADGUAYA291,770,MXN,1,0,PLUS,
TZAPPIED148,470,MXN,1,0,PLUS,
TTLAQCOLI222,535,MXN,1,0,PLUS,
TOLRI195,800,MXN,1,0,PLUS,
SVISTHCBCA288,0,MXN,1,0,PLUS,
STGOPTOV393,710,MXN,1,0,PLUS,
SALAON20,220,MXN,1,0,PLUS,
COLIMANZ227,235,MXN,1,0,PLUS,
SLPMORE36,1030,MXN,1,0,PLUS,
ATLAGTO195,650,MXN,1,0,PLUS,
AGSPSTFE56,960,MXN,1,0,PLUS,
GUADON141,620,MXN,1,0,PLUS,
MEXQRO7,555,MXN,1,0,PLUS,
GUADUTUL394,385,MXN,1,0,PLUS,
MELASTGO390,125,MXN,1,0,PLUS,
QROMEXOB56,510,MXN,1,0,PLUS,
CYAAEMEX103,795,MXN,1,0,PLUS,
MEXOBTZAP242,1295,MXN,1,0,PLUS,
GUADMELA259,835,MXN,1,0,PLUS,
ONQRO178,450,MXN,1,0,PLUS,
AIFA1ON107,945,MXN,1,0,PLUS,
ONQRO49,450,MXN,1,0,PLUS,
RIMAZAT254,2035,MXN,1,0,PLUS,
PIEDMEX370,1125,MXN,1,0,PLUS,
MEXOBPSTFE48,0,MXN,1,0,PLUS,
RIZIHUA325,1460,MXN,1,0,PLUS,
URUGUAD322,695,MXN,1,0,PLUS,
QROSLP182,485,MXN,1,0,PLUS,
SLPGUAD17,905,MXN,1,0,PLUS,
ANGMXQRO10,560,MXN,1,0,PLUS,
AMEX2MEX89,0,MXN,1,0,PLUS,
MOROMEX158,895,MXN,1,0,PLUS,
QROAMEX285,610,MXN,1,0,PLUS,
CYAQRO229,120,MXN,1,0,PLUS,
MOREZAM207,425,MXN,1,0,PLUS,
ONMORE126,535,MXN,1,0,PLUS,
TTLAQTOMA388,850,MXN,1,0,PLUS,
QROGUAD230,960,MXN,1,0,PLUS,
PTOVCIHUA389,620,MXN,1,0,PLUS,
QROSJLG168,680,MXN,1,0,PLUS,
PSTFEGUAD242,1295,MXN,1,0,PLUS,
STGOMANZ390,0,MXN,1,0,PLUS,
COLITREN258,535,MXN,1,0,PLUS,
SAHUPIED366,275,MXN,1,0,PLUS,
PIEDCYA134,385,MXN,1,0,PLUS,
ONMORE138,535,MXN,1,0,PLUS,
GUADPTOV60,935,MXN,1,0,PLUS,
MEXMAZAT248,2085,MXN,1,0,PLUS,
MORELTOMA391,0,MXN,1,0,PLUS,
PIEDQRO381,485,MXN,1,0,PLUS,
MEXMORO157,895,MXN,1,0,PLUS,
MEXMORE163,755,MXN,1,0,PLUS,
MORERI376,355,MXN,1,0,PLUS,
SLPMORE202,1030,MXN,1,0,PLUS,
TZAPGUAD78,0,MXN,1,0,PLUS,
MEXPIED371,1125,MXN,1,0,PLUS,
COLIGUAD30,535,MXN,1,0,PLUS,
TTLAQTUITO388,815,MXN,1,0,PLUS,
MEXOBQRO58,510,MXN,1,0,PLUS,
MORELMELA389,0,MXN,1,0,PLUS,
MANZGUAD390,795,MXN,1,0,PLUS,
AHUTHUER394,175,MXN,1,0,PLUS,
PTOVON32,1565,MXN,1,0,PLUS,
URIMORO379,0,MXN,1,0,PLUS,
GUADZACA323,595,MXN,1,0,PLUS,
MEXOBRI57,860,MXN,1,0,PLUS,
GUADZAM262,435,MXN,1,0,PLUS,
MOROON40,410,MXN,1,0,PLUS,
MELAGUAD395,835,MXN,1,0,PLUS,
QROPLACJ44,555,MXN,1,0,PLUS,
MELACOLI398,380,MXN,1,0,PLUS,
MANZHUER395,230,MXN,1,0,PLUS,
MOREAEGUA252,780,MXN,1,0,PLUS,
MANZGUAD258,795,MXN,1,0,PLUS,
GUADMAZAT189,1065,MXN,1,0,PLUS,
ONGUAD181,620,MXN,1,0,PLUS,
SMATZAP312,1025,MXN,1,0,PLUS,
PIEDGUAD132,460,MXN,1,0,PLUS,
TOLON168,995,MXN,1,0,PLUS,
CCTOMA391,420,MXN,1,0,PLUS,
SLPGUAD84,905,MXN,1,0,PLUS,
COLIMELA219,380,MXN,1,0,PLUS,
COLICIHUA219,355,MXN,1,0,PLUS,
ONTZAP253,645,MXN,1,0,PLUS,
SMAGUAD312,1025,MXN,1,0,PLUS,
TZAPGUAD313,0,MXN,1,0,PLUS,
CATOMA393,0,MXN,1,0,PLUS,
SMACYA215,135,MXN,1,0,PLUS,
QROAIFA192,545,MXN,1,0,PLUS,
URUZAM340,235,MXN,1,0,PLUS,
GUADCOLI222,535,MXN,1,0,PLUS,
GUADAEGUA84,0,MXN,1,0,PLUS,
OCOBAR372,75,MXN,1,0,PLUS,
MEXOCO363,1305,MXN,1,0,PLUS,
CYASLP331,680,MXN,1,0,PLUS,
ONTOL169,995,MXN,1,0,PLUS,
RICYA229,180,MXN,1,0,PLUS,
JIQIMEX162,1400,MXN,1,0,PLUS,
STGOCOLI389,0,MXN,1,0,PLUS,
ONQRO92,450,MXN,1,0,PLUS,
TZAPON313,645,MXN,1,0,PLUS,
RIQRO226,275,MXN,1,0,PLUS,
MOROURI137,0,MXN,1,0,PLUS,
PLACJQRO45,555,MXN,1,0,PLUS,
JIQIZAM213,170,MXN,1,0,PLUS,
PTOVCIHUA390,620,MXN,1,0,PLUS,
SLPGUAD2,905,MXN,1,0,PLUS,
ONURI378,0,MXN,1,0,PLUS,
PERIFTREN308,0,MXN,1,0,PLUS,
GUADPTOV2,935,MXN,1,0,PLUS,
PTOVCOLI389,1015,MXN,1,0,PLUS,
SAHUCOTI161,105,MXN,1,0,PLUS,
SJLGON184,250,MXN,1,0,PLUS,
SLPON171,520,MXN,1,0,PLUS,
MORORI380,230,MXN,1,0,PLUS,
TEPOMEX50,0,MXN,1,0,PLUS,
URUGUAD338,695,MXN,1,0,PLUS,
MELACOLI389,380,MXN,1,0,PLUS,
ATLAPTOV199,2055,MXN,1,0,PLUS,
HUERUTUL395,235,MXN,1,0,PLUS,
MANZGUAD231,795,MXN,1,0,PLUS,
CYAQRO68,120,MXN,1,0,PLUS,
NVOVPTOV285,0,MXN,1,0,PLUS,
AEMEXAMEX2105,0,MXN,1,0,PLUS,
TOLGUAD179,1140,MXN,1,0,PLUS,
NVOVPTOV199,0,MXN,1,0,PLUS,
CCCA391,218,MXN,1,0,PLUS,
TECOGUAD308,745,MXN,1,0,PLUS,
ONATLA184,820,MXN,1,0,PLUS,
GUADSAHU301,350,MXN,1,0,PLUS,
PTOVMOREL390,285,MXN,1,0,PLUS,
AIFA1SJR100,365,MXN,1,0,PLUS,
TRENGUAD308,0,MXN,1,0,PLUS,
MEZCATZAP282,935,MXN,1,0,PLUS,
ONDOL11,230,MXN,1,0,PLUS,
PATZMORE164,90,MXN,1,0,PLUS,
PSUAMELA389,0,MXN,1,0,PLUS,
QUITETUITO388,0,MXN,1,0,PLUS,
GUADCOLI397,535,MXN,1,0,PLUS,
TTLAQMELA397,835,MXN,1,0,PLUS,
RIATLA194,615,MXN,1,0,PLUS,
GUADMELA391,835,MXN,1,0,PLUS,
SALAMEX358,850,MXN,1,0,PLUS,
MEXMELA261,2090,MXN,1,0,PLUS,
APATURU335,0,MXN,1,0,PLUS,
PIEDMORE210,485,MXN,1,0,PLUS,
PSTFERI57,860,MXN,1,0,PLUS,
UTULAHUT394,105,MXN,1,0,PLUS,
MEXOBPSTFE41,0,MXN,1,0,PLUS,
QROPSTFE42,510,MXN,1,0,PLUS,
MANZMORE266,1230,MXN,1,0,PLUS,
PURUMEX166,895,MXN,1,0,PLUS,
CYAGUAD140,855,MXN,1,0,PLUS,
PTOVSLP18,1975,MXN,1,0,PLUS,
COTIMEX162,1270,MXN,1,0,PLUS,
GUADTZAP120,0,MXN,1,0,PLUS,
HUERAHUT395,175,MXN,1,0,PLUS,
QROCOAPA65,560,MXN,1,0,PLUS,
AHUTMELA394,295,MXN,1,0,PLUS,
GTORI144,135,MXN,1,0,PLUS,
SJLGQRO169,680,MXN,1,0,PLUS,
GUADUTUL224,385,MXN,1,0,PLUS,
GUADTTLAQ222,0,MXN,1,0,PLUS,
GUAYANVOV291,0,MXN,1,0,PLUS,
QUITEPTOV388,0,MXN,1,0,PLUS,
GUADTZAP189,0,MXN,1,0,PLUS,
CASTGO389,0,MXN,1,0,PLUS,
SMAMORE215,500,MXN,1,0,PLUS,
GUADAHUT391,510,MXN,1,0,PLUS,
PIEDZAM382,165,MXN,1,0,PLUS,
URICYA137,0,MXN,1,0,PLUS,
PNVTANVOV272,0,MXN,1,0,PLUS,
GUADTOMA391,850,MXN,1,0,PLUS,
UTULAHUT224,105,MXN,1,0,PLUS,
QROTNAMEX2105,620,MXN,1,0,PLUS,
PTOVMORE282,1925,MXN,1,0,PLUS,
MELACC387,180,MXN,1,0,PLUS,
COLITREN396,535,MXN,1,0,PLUS,
ROMASILA351,0,MXN,1,0,PLUS,
HCBCATEPO289,0,MXN,1,0,PLUS,
ATLATOL176,140,MXN,1,0,PLUS,
GUADTZAP31,0,MXN,1,0,PLUS,
MOREON129,535,MXN,1,0,PLUS,
MEXROMA350,995,MXN,1,0,PLUS,
CIHUAMELA397,50,MXN,1,0,PLUS,
GUADGUAYA293,770,MXN,1,0,PLUS,
MELACA393,190,MXN,1,0,PLUS,
TZAPGTO193,820,MXN,1,0,PLUS,
MEZCAMEX292,2025,MXN,1,0,PLUS,
BAROCO363,70,MXN,1,0,PLUS,
GUADNVOV291,935,MXN,1,0,PLUS,
GUADSLP33,905,MXN,1,0,PLUS,
TZAPPTOV2,935,MXN,1,0,PLUS,
TZAPMORE282,745,MXN,1,0,PLUS,
GTOQRO144,420,MXN,1,0,PLUS,
QRORI382,275,MXN,1,0,PLUS,
GUADGTO141,780,MXN,1,0,PLUS,
PTOVMOREL389,285,MXN,1,0,PLUS,
MEXON24,900,MXN,1,0,PLUS,
STGOMANZ394,0,MXN,1,0,PLUS,
PATZURU337,135,MXN,1,0,PLUS,
TTLAQHUER391,645,MXN,1,0,PLUS,
TOLATLA168,140,MXN,1,0,PLUS,
COLIPERIF398,535,MXN,1,0,PLUS,
TTLAQMANZ397,795,MXN,1,0,PLUS,
PSOLGUAD290,0,MXN,1,0,PLUS,
TZAPGUAD273,0,MXN,1,0,PLUS,
GUADCA391,805,MXN,1,0,PLUS,
PSTFEON48,865,MXN,1,0,PLUS,
STGOCA393,0,MXN,1,0,PLUS,
CIHUAPTOV393,620,MXN,1,0,PLUS,
MORECYA214,335,MXN,1,0,PLUS,
TZAPMORE251,745,MXN,1,0,PLUS,
AHUTGUAD225,510,MXN,1,0,PLUS,
PTOVGUAD18,935,MXN,1,0,PLUS,
MANZGUAD396,795,MXN,1,0,PLUS,
STGOCOLI390,0,MXN,1,0,PLUS,
AGSCYA124,615,MXN,1,0,PLUS,
SAHUZAM213,170,MXN,1,0,PLUS,
MEXOBCYA58,680,MXN,1,0,PLUS,
COLIMANZ397,235,MXN,1,0,PLUS,
ONQRO186,450,MXN,1,0,PLUS,
COLIPTOV219,1015,MXN,1,0,PLUS,
TZAPMAZAT253,1065,MXN,1,0,PLUS,
GUADQRO226,960,MXN,1,0,PLUS,
MEXURU339,1110,MXN,1,0,PLUS,
AHUTUTUL387,105,MXN,1,0,PLUS,
GUADPTOV285,935,MXN,1,0,PLUS,
CYAMEXOB62,680,MXN,1,0,PLUS,
CYACOLI227,1195,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
UTULAHUT386,105,MXN,1,0,PLUS,
PERIFGUAD396,0,MXN,1,0,PLUS,
GUAYATZAP316,770,MXN,1,0,PLUS,
URUAPAT337,0,MXN,1,0,PLUS,
GUADQRO64,960,MXN,1,0,PLUS,
ONSALA19,220,MXN,1,0,PLUS,
GUADTTLAQ307,0,MXN,1,0,PLUS,
MEXSLP16,990,MXN,1,0,PLUS,
CCHUER391,60,MXN,1,0,PLUS,
UTULTOMA391,490,MXN,1,0,PLUS,
TOMATREN392,0,MXN,1,0,PLUS,
CYASMA217,135,MXN,1,0,PLUS,
GUADCOLI307,535,MXN,1,0,PLUS,
COLIMANZ122,235,MXN,1,0,PLUS,
QROAEMEX103,610,MXN,1,0,PLUS,
MORESMA217,500,MXN,1,0,PLUS,
QROMANZ227,1685,MXN,1,0,PLUS,
MOREON320,535,MXN,1,0,PLUS,
AHUTCC391,115,MXN,1,0,PLUS,
CYAURU332,735,MXN,1,0,PLUS,
STGOCIHUA395,95,MXN,1,0,PLUS,
MORENVOV285,1790,MXN,1,0,PLUS,
TZAPNVOV285,935,MXN,1,0,PLUS,
MORELTOMA393,0,MXN,1,0,PLUS,
TTLAQMELA259,835,MXN,1,0,PLUS,
MELAMANZ396,170,MXN,1,0,PLUS,
TOLATLA187,140,MXN,1,0,PLUS,
ONGTO193,150,MXN,1,0,PLUS,
ROMARI351,140,MXN,1,0,PLUS,
HUERAHUT387,175,MXN,1,0,PLUS,
MEXARAN352,1185,MXN,1,0,PLUS,
TTLAQUTUL394,385,MXN,1,0,PLUS,
MOROON380,410,MXN,1,0,PLUS,
PERIFGUZ305,0,MXN,1,0,PLUS,
COLION30,1185,MXN,1,0,PLUS,
REYMEX336,1410,MXN,1,0,PLUS,
TZAPGUAD118,0,MXN,1,0,PLUS,
CCCIHUA394,190,MXN,1,0,PLUS,
TZAPQRO78,990,MXN,1,0,PLUS,
BARMEX364,1280,MXN,1,0,PLUS,
PATZURU339,135,MXN,1,0,PLUS,
APATGUAD338,970,MXN,1,0,PLUS,
SJRQRO100,115,MXN,1,0,PLUS,
MANZSTGO393,30,MXN,1,0,PLUS,
VASALA377,60,MXN,1,0,PLUS,
TOLATLA199,140,MXN,1,0,PLUS,
STGOGUAD390,0,MXN,1,0,PLUS,
PSOLTEPO275,1240,MXN,1,0,PLUS,
TEPOPSOL289,1240,MXN,1,0,PLUS,
PTOVGUAYA28,0,MXN,1,0,PLUS,
ONPTOV27,1565,MXN,1,0,PLUS,
QROCYA296,120,MXN,1,0,PLUS,
QRODOL7,235,MXN,1,0,PLUS,
CYAMEX158,720,MXN,1,0,PLUS,
MEZCAQRO286,1950,MXN,1,0,PLUS,
MOROMEX137,895,MXN,1,0,PLUS,
AEMEXAMEX285,0,MXN,1,0,PLUS,
TZAPCYA148,855,MXN,1,0,PLUS,
URUMEX318,1110,MXN,1,0,PLUS,
QROTEPO46,510,MXN,1,0,PLUS,
MEXPSOL279,1285,MXN,1,0,PLUS,
SLPCYA332,680,MXN,1,0,PLUS,
TZAPGUAD278,0,MXN,1,0,PLUS,
MEXGUAYA297,1945,MXN,1,0,PLUS,
GTOGUAD142,780,MXN,1,0,PLUS,
MOROCYA326,215,MXN,1,0,PLUS,
AIFA1QRO102,545,MXN,1,0,PLUS,
QROSLP331,485,MXN,1,0,PLUS,
CYAQRO201,120,MXN,1,0,PLUS,
CCHUER394,60,MXN,1,0,PLUS,
MEXDOL7,685,MXN,1,0,PLUS,
GUADREY268,615,MXN,1,0,PLUS,
CCSTGO394,260,MXN,1,0,PLUS,
LGSGUAD221,530,MXN,1,0,PLUS,
AHUTPERIF225,510,MXN,1,0,PLUS,
MEXOBON48,865,MXN,1,0,PLUS,
GTOGUAD310,780,MXN,1,0,PLUS,
MEXMORO136,895,MXN,1,0,PLUS,
TOLCYA175,645,MXN,1,0,PLUS,
AMEX2QROTN96,620,MXN,1,0,PLUS,
MANZCIHUA219,110,MXN,1,0,PLUS,
IXTARI330,1460,MXN,1,0,PLUS,
CAMELA389,0,MXN,1,0,PLUS,
ONTOL184,995,MXN,1,0,PLUS,
HUERTOMA391,375,MXN,1,0,PLUS,
MORESILA39,460,MXN,1,0,PLUS,
TLANECYA61,690,MXN,1,0,PLUS,
HUERCC387,60,MXN,1,0,PLUS,
MAZATRI249,2035,MXN,1,0,PLUS,
AEMEXCYA95,795,MXN,1,0,PLUS,
TZAPGUAD255,0,MXN,1,0,PLUS,
CIHUAPERIF396,0,MXN,1,0,PLUS,
COTIJIQI162,95,MXN,1,0,PLUS,
TTLAQUTUL391,385,MXN,1,0,PLUS,
PSTFEMEXOB55,0,MXN,1,0,PLUS,
TOLAGS185,1370,MXN,1,0,PLUS,
ATLATOL198,140,MXN,1,0,PLUS,
SLPATLA173,735,MXN,1,0,PLUS,
GUAYANVOV297,0,MXN,1,0,PLUS,
GUADON11,620,MXN,1,0,PLUS,
CIHUAAHUT395,330,MXN,1,0,PLUS,
TZAPPTOV60,935,MXN,1,0,PLUS,
MELAGUAD390,835,MXN,1,0,PLUS,
QROCYA67,120,MXN,1,0,PLUS,
ONRI378,180,MXN,1,0,PLUS,
MELAMOREL388,180,MXN,1,0,PLUS,
QROMORE206,465,MXN,1,0,PLUS,
TOLQRO168,390,MXN,1,0,PLUS,
TTLAQUTUL224,385,MXN,1,0,PLUS,
SAHUJIQI213,15,MXN,1,0,PLUS,
CYAMORO329,215,MXN,1,0,PLUS,
ONTOL178,995,MXN,1,0,PLUS,
AHUTMELA391,295,MXN,1,0,PLUS,
RION330,180,MXN,1,0,PLUS,
GUADCC394,615,MXN,1,0,PLUS,
CYATEPO59,675,MXN,1,0,PLUS,
AMEX2AEMEX86,0,MXN,1,0,PLUS,
QROMORO211,320,MXN,1,0,PLUS,
GUAYATZAP399,770,MXN,1,0,PLUS,
AGSON119,340,MXN,1,0,PLUS,
CYAAMEX294,795,MXN,1,0,PLUS,
ZAMAEGUA324,465,MXN,1,0,PLUS,
QRORI195,275,MXN,1,0,PLUS,
GUADAHUT224,510,MXN,1,0,PLUS,
ZAMRI381,370,MXN,1,0,PLUS,
MEZCAGUAD278,935,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
MELACOLI390,380,MXN,1,0,PLUS,
SLPCYA215,680,MXN,1,0,PLUS,
CYAANGMX9,700,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
CYAMORE332,335,MXN,1,0,PLUS,
ONTZAP312,645,MXN,1,0,PLUS,
CIHUAMELA219,50,MXN,1,0,PLUS,
MEXOBQRO43,510,MXN,1,0,PLUS,
MOREAGS152,880,MXN,1,0,PLUS,
RIQRO192,275,MXN,1,0,PLUS,
PENIGUAYA315,0,MXN,1,0,PLUS,
ANGMXSVIST4,0,MXN,1,0,PLUS,
MOREQRO205,465,MXN,1,0,PLUS,
QROTOL176,390,MXN,1,0,PLUS,
MEXCOLI261,1760,MXN,1,0,PLUS,
IXTAZIHUA329,0,MXN,1,0,PLUS,
HUERGUAD387,645,MXN,1,0,PLUS,
ZIHUAQRO328,1585,MXN,1,0,PLUS,
AHUTNILLA391,0,MXN,1,0,PLUS,
MOREON153,535,MXN,1,0,PLUS,
HUERPERIF395,0,MXN,1,0,PLUS,
ONGUAD253,620,MXN,1,0,PLUS,
RIMORE151,355,MXN,1,0,PLUS,
CYAQRO99,120,MXN,1,0,PLUS,
ATLATOL178,140,MXN,1,0,PLUS,
TTLAQTOMA391,850,MXN,1,0,PLUS,
MANZUTUL395,380,MXN,1,0,PLUS,
URIMORE204,0,MXN,1,0,PLUS,
TZAPAGS118,470,MXN,1,0,PLUS,
MORELPTOV388,0,MXN,1,0,PLUS,
TTLAQHUER394,645,MXN,1,0,PLUS,
AIFA1CYA93,735,MXN,1,0,PLUS,
URIQRO216,0,MXN,1,0,PLUS,
MEXOBPSTFE43,0,MXN,1,0,PLUS,
CIHUAHUER395,140,MXN,1,0,PLUS,
ONCOLI29,1185,MXN,1,0,PLUS,
GUAYAON28,1345,MXN,1,0,PLUS,
MEXPIED356,1125,MXN,1,0,PLUS,
CYAAMEX2103,795,MXN,1,0,PLUS,
URUAPAT334,0,MXN,1,0,PLUS,
GUADTZAP147,0,MXN,1,0,PLUS,
STGOTOMA393,300,MXN,1,0,PLUS,
TTLAQCA388,800,MXN,1,0,PLUS,
RISILA39,110,MXN,1,0,PLUS,
GUADTOL167,1140,MXN,1,0,PLUS,
TOLRI191,800,MXN,1,0,PLUS,
QRORI254,275,MXN,1,0,PLUS,
PIEDCYA148,385,MXN,1,0,PLUS,
CYARI296,180,MXN,1,0,PLUS,
QROTOL169,390,MXN,1,0,PLUS,
GUADSMA311,1025,MXN,1,0,PLUS,
GUADTZAP280,0,MXN,1,0,PLUS,
CAGUAD392,0,MXN,1,0,PLUS,
CCAHUT387,115,MXN,1,0,PLUS,
TTLAQSTGO394,0,MXN,1,0,PLUS,
TECOMORE266,1225,MXN,1,0,PLUS,
STGOMELA393,125,MXN,1,0,PLUS,
MELACOLI396,380,MXN,1,0,PLUS,
UTULPERIF225,385,MXN,1,0,PLUS,
GUAYAGUAD294,770,MXN,1,0,PLUS,
TZAPON255,645,MXN,1,0,PLUS,
HUERTREN395,0,MXN,1,0,PLUS,
PTOVMEX287,2025,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
COLIMELA261,380,MXN,1,0,PLUS,
TOLTZAP187,1215,MXN,1,0,PLUS,
MOROMORE375,110,MXN,1,0,PLUS,
TEPOGUAD289,1240,MXN,1,0,PLUS,
MELAGUAD387,835,MXN,1,0,PLUS,
MORESLP331,1030,MXN,1,0,PLUS,
CYAQRO176,120,MXN,1,0,PLUS,
COLIMANZ228,235,MXN,1,0,PLUS,
COAPARI73,860,MXN,1,0,PLUS,
GUZGUAD306,315,MXN,1,0,PLUS,
AGSCOAPA79,1005,MXN,1,0,PLUS,
QROON177,450,MXN,1,0,PLUS,
SAHUJIQI161,15,MXN,1,0,PLUS,
MANZTOMA393,360,MXN,1,0,PLUS,
PTOVGUAD282,935,MXN,1,0,PLUS,
AHUTGUAD395,510,MXN,1,0,PLUS,
MEZCATZAP399,935,MXN,1,0,PLUS,
CCMELA386,180,MXN,1,0,PLUS,
SALAON377,220,MXN,1,0,PLUS,
CYAQRO59,120,MXN,1,0,PLUS,
GUADCA388,805,MXN,1,0,PLUS,
GUADON255,620,MXN,1,0,PLUS,
MEZCAGUAYA292,0,MXN,1,0,PLUS,
QROPSTFE62,510,MXN,1,0,PLUS,
STGOMANZ389,0,MXN,1,0,PLUS,
TOLGUAD189,1140,MXN,1,0,PLUS,
GUADTZAP236,0,MXN,1,0,PLUS,
GTOON310,150,MXN,1,0,PLUS,
AEMEXQROTN96,620,MXN,1,0,PLUS,
GTOON196,150,MXN,1,0,PLUS,
COAPAGUAD70,1265,MXN,1,0,PLUS,
GUADURU334,695,MXN,1,0,PLUS,
GUADCC386,615,MXN,1,0,PLUS,
MEXRI352,880,MXN,1,0,PLUS,
QROMORE284,465,MXN,1,0,PLUS,
PSUACA389,0,MXN,1,0,PLUS,
GUADGUAYA280,770,MXN,1,0,PLUS,
MAZATTZAP255,1065,MXN,1,0,PLUS,
PIEDMEX366,1125,MXN,1,0,PLUS,
MAZATGUAD251,1065,MXN,1,0,PLUS,
SILASLP39,435,MXN,1,0,PLUS,
MELAMANZ390,170,MXN,1,0,PLUS,
GUADMELA386,835,MXN,1,0,PLUS,
CAMOREL392,0,MXN,1,0,PLUS,
IXTAQRO328,1585,MXN,1,0,PLUS,
MELAMOREL393,180,MXN,1,0,PLUS,
MORESALA149,305,MXN,1,0,PLUS,
GUADPENI293,770,MXN,1,0,PLUS,
TOLGTO195,825,MXN,1,0,PLUS,
COLIPERIF308,535,MXN,1,0,PLUS,
GUADATLA167,1020,MXN,1,0,PLUS,
GUADSLP18,905,MXN,1,0,PLUS,
SLPQRO218,485,MXN,1,0,PLUS,
ZACAAEGUA324,595,MXN,1,0,PLUS,
COLIMANZ222,235,MXN,1,0,PLUS,
TECOCOLI308,135,MXN,1,0,PLUS,
PTOVSTGO389,710,MXN,1,0,PLUS,
TOMATUITO388,170,MXN,1,0,PLUS,
TZAPPTOV120,935,MXN,1,0,PLUS,
TEPOQRO43,510,MXN,1,0,PLUS,
ZAMAPAT334,410,MXN,1,0,PLUS,
AEMEXAMEX2103,0,MXN,1,0,PLUS,
MELACIHUA396,50,MXN,1,0,PLUS,
GUADMAZAT246,1065,MXN,1,0,PLUS,
ONTEPO49,870,MXN,1,0,PLUS,
MEXREY319,1410,MXN,1,0,PLUS,
CACIHUA390,0,MXN,1,0,PLUS,
ONQRO72,450,MXN,1,0,PLUS,
GUADCIHUA397,835,MXN,1,0,PLUS,
ATLASLP182,735,MXN,1,0,PLUS,
TZAPPENI293,770,MXN,1,0,PLUS,
PERIFGUAD258,0,MXN,1,0,PLUS,
COLIGUAD398,535,MXN,1,0,PLUS,
STGOMELA395,125,MXN,1,0,PLUS,
AGSQRO119,810,MXN,1,0,PLUS,
QROSJR101,115,MXN,1,0,PLUS,
GUADTOL190,1140,MXN,1,0,PLUS,
PSTFEMEXOB56,0,MXN,1,0,PLUS,
TOLMAZAT189,2035,MXN,1,0,PLUS,
QROQROTN5,0,MXN,1,0,PLUS,
GUADMANZ394,795,MXN,1,0,PLUS,
MAZATGUAD244,1065,MXN,1,0,PLUS,
TTLAQNILLA391,395,MXN,1,0,PLUS,
MORELMANZ389,0,MXN,1,0,PLUS,
TTLAQHUER386,645,MXN,1,0,PLUS,
URURI320,640,MXN,1,0,PLUS,
TTLAQGUZ305,315,MXN,1,0,PLUS,
ONGTO309,150,MXN,1,0,PLUS,
QRORI230,275,MXN,1,0,PLUS,
ATLARI191,615,MXN,1,0,PLUS,
MEXSMA83,775,MXN,1,0,PLUS,
MOREJIQI212,435,MXN,1,0,PLUS,
MELAMANZ389,170,MXN,1,0,PLUS,
ONMANZ29,1420,MXN,1,0,PLUS,
RIQRO381,275,MXN,1,0,PLUS,
GTOSALA345,180,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
RITOL192,800,MXN,1,0,PLUS,
MEXBAR359,1280,MXN,1,0,PLUS,
URUZAM335,235,MXN,1,0,PLUS,
ATLACYA175,475,MXN,1,0,PLUS,
ATLATOL192,140,MXN,1,0,PLUS,
ONRI126,180,MXN,1,0,PLUS,
ONCOAPA79,945,MXN,1,0,PLUS,
URUMEX341,1110,MXN,1,0,PLUS,
ONZIHUA325,1665,MXN,1,0,PLUS,
QROCYA175,120,MXN,1,0,PLUS,
IXTAZIHUA327,0,MXN,1,0,PLUS,
COLICIHUA397,355,MXN,1,0,PLUS,
URUQRO331,800,MXN,1,0,PLUS,
GUADCIHUA394,835,MXN,1,0,PLUS,
TTLAQAHUT391,500,MXN,1,0,PLUS,
AGSON138,340,MXN,1,0,PLUS,
ONMEXOB42,865,MXN,1,0,PLUS,
MAZATATLA190,1945,MXN,1,0,PLUS,
ONCOAPA76,945,MXN,1,0,PLUS,
PTOVMEX292,2025,MXN,1,0,PLUS,
GUADON180,620,MXN,1,0,PLUS,
RICOLI227,1075,MXN,1,0,PLUS,
MEXOBQRO240,510,MXN,1,0,PLUS,
STGOAHUT395,395,MXN,1,0,PLUS,
MANZGUAD30,795,MXN,1,0,PLUS,
QROAGS41,810,MXN,1,0,PLUS,
MOREURI216,0,MXN,1,0,PLUS,
APATAEGUA338,970,MXN,1,0,PLUS,
MORELMELA390,0,MXN,1,0,PLUS,
GUZMANZ265,440,MXN,1,0,PLUS,
COLICYA229,1195,MXN,1,0,PLUS,
TZAPCYA249,855,MXN,1,0,PLUS,
PSUAQUITE388,0,MXN,1,0,PLUS,
GUADMORE282,760,MXN,1,0,PLUS,
TZAPPENI280,770,MXN,1,0,PLUS,
NVOVPENI399,155,MXN,1,0,PLUS,
MELATREN395,825,MXN,1,0,PLUS,
MEXOBQRO48,510,MXN,1,0,PLUS,
MANZGUAD398,795,MXN,1,0,PLUS,
TOMACA392,80,MXN,1,0,PLUS,
MEXON34,900,MXN,1,0,PLUS,
COLIPERIF258,535,MXN,1,0,PLUS,
ZIHUAQRO326,1585,MXN,1,0,PLUS,
PENIGUAYA293,0,MXN,1,0,PLUS,
GUADMOREL388,790,MXN,1,0,PLUS,
CYARI254,180,MXN,1,0,PLUS,
GUADMAZAT243,1065,MXN,1,0,PLUS,
QROMAZAT254,2050,MXN,1,0,PLUS,
GUADON313,620,MXN,1,0,PLUS,
QROURU332,800,MXN,1,0,PLUS,
TLANESVIST52,0,MXN,1,0,PLUS,
TOMAMELA392,320,MXN,1,0,PLUS,
RIQRO229,275,MXN,1,0,PLUS,
QROCYA202,120,MXN,1,0,PLUS,
MAZATTZAP249,1065,MXN,1,0,PLUS,
TOLTZAP189,1215,MXN,1,0,PLUS,
ONLGS34,105,MXN,1,0,PLUS,
ATLAQRO170,260,MXN,1,0,PLUS,
COLIGUAD308,535,MXN,1,0,PLUS,
RIGUAD230,690,MXN,1,0,PLUS,
JIQISAHU304,15,MXN,1,0,PLUS,
GTOAEGUA196,745,MXN,1,0,PLUS,
MEXOBAGS41,960,MXN,1,0,PLUS,
COAPAQRO75,560,MXN,1,0,PLUS,
SLPPTOV2,1975,MXN,1,0,PLUS,
MANZPERIF398,795,MXN,1,0,PLUS,
GUADMORE245,760,MXN,1,0,PLUS,
AMEX2QRO98,610,MXN,1,0,PLUS,
ONMORE321,535,MXN,1,0,PLUS,
MEXRI355,880,MXN,1,0,PLUS,
MOROURI384,0,MXN,1,0,PLUS,
TUITOPSUA389,0,MXN,1,0,PLUS,
GUADJIQI161,350,MXN,1,0,PLUS,
GUADPTOV31,935,MXN,1,0,PLUS,
MEXVA357,870,MXN,1,0,PLUS,
MEXCYA131,720,MXN,1,0,PLUS,
MEXGTO344,1015,MXN,1,0,PLUS,
ONQRO169,450,MXN,1,0,PLUS,
HCBCASVIST276,0,MXN,1,0,PLUS,
MANZMOREL393,310,MXN,1,0,PLUS,
URUMORE320,290,MXN,1,0,PLUS,
GUADAEGUA200,0,MXN,1,0,PLUS,
TZAPATLA1,1055,MXN,1,0,PLUS,
COLIRI229,1075,MXN,1,0,PLUS,
ONAGS75,340,MXN,1,0,PLUS,
MELAUTUL395,365,MXN,1,0,PLUS,
MAZATGUAD190,1065,MXN,1,0,PLUS,
RIMEX349,880,MXN,1,0,PLUS,
STGOTREN395,0,MXN,1,0,PLUS,
MANZON30,1420,MXN,1,0,PLUS,
CACOLI389,0,MXN,1,0,PLUS,
MOROZIHUA329,1205,MXN,1,0,PLUS,
GUADQUITE388,0,MXN,1,0,PLUS,
AHUTCC386,115,MXN,1,0,PLUS,
TUITOCOLI390,0,MXN,1,0,PLUS,
CACOLI390,0,MXN,1,0,PLUS,
GUADAHUT386,510,MXN,1,0,PLUS,
CYAQRO203,120,MXN,1,0,PLUS,
GUADTTLAQ259,0,MXN,1,0,PLUS,
APATZAM335,410,MXN,1,0,PLUS,
TOMACIHUA390,260,MXN,1,0,PLUS,
CYAON116,335,MXN,1,0,PLUS,
QROMORE332,465,MXN,1,0,PLUS,
QROIXTA327,1585,MXN,1,0,PLUS,
GTORI194,135,MXN,1,0,PLUS,
GUADAHUT394,510,MXN,1,0,PLUS,
MANZCOLI390,235,MXN,1,0,PLUS,
TOLATLA170,140,MXN,1,0,PLUS,
CCHUER386,60,MXN,1,0,PLUS,
GUADZAM323,435,MXN,1,0,PLUS,
TEPOQRO47,510,MXN,1,0,PLUS,
MELASTGO394,125,MXN,1,0,PLUS,
NVOVPTOV2,0,MXN,1,0,PLUS,
TOLSJLG168,1200,MXN,1,0,PLUS,
RITOL194,800,MXN,1,0,PLUS,
MEXPIED361,1125,MXN,1,0,PLUS,
TOMAMANZ390,360,MXN,1,0,PLUS,
SMAON314,385,MXN,1,0,PLUS,
PIEDGUAD140,460,MXN,1,0,PLUS,
CATOMA388,0,MXN,1,0,PLUS,
CYAQRO103,120,MXN,1,0,PLUS,
GUADMORE251,760,MXN,1,0,PLUS,
GUADPSTFE239,1295,MXN,1,0,PLUS,
TRENGUAD398,0,MXN,1,0,PLUS,
TUITOMANZ389,0,MXN,1,0,PLUS,
PIEDGUAD238,460,MXN,1,0,PLUS,
MEXPURU165,895,MXN,1,0,PLUS,
TZAPGUAD235,0,MXN,1,0,PLUS,
ZIHUAON330,1665,MXN,1,0,PLUS,
MAZATQRO249,2050,MXN,1,0,PLUS,
MANZCOLI396,235,MXN,1,0,PLUS,
REYGUAD299,615,MXN,1,0,PLUS,
PTOVTOMA390,235,MXN,1,0,PLUS,
MAZATMEX247,2085,MXN,1,0,PLUS,
ONSLP172,520,MXN,1,0,PLUS,
AMEX2QRO96,610,MXN,1,0,PLUS,
RIROMA350,135,MXN,1,0,PLUS,
MANZCC395,280,MXN,1,0,PLUS,
COLIMANZ219,235,MXN,1,0,PLUS,
QROURI204,0,MXN,1,0,PLUS,
PTOVON28,1565,MXN,1,0,PLUS,
COLIQRO229,1315,MXN,1,0,PLUS,
MOREAGS153,880,MXN,1,0,PLUS,
SLPTZAP2,930,MXN,1,0,PLUS,
AGSPTOV120,1645,MXN,1,0,PLUS,
MORERI39,355,MXN,1,0,PLUS,
MOREGUAD246,760,MXN,1,0,PLUS,
GUADSMA313,1025,MXN,1,0,PLUS,
CYAQRO9,120,MXN,1,0,PLUS,
RIAGS152,530,MXN,1,0,PLUS,
MELAPTOV219,610,MXN,1,0,PLUS,
COLITECO257,135,MXN,1,0,PLUS,
TOMAQUITE388,0,MXN,1,0,PLUS,
CIHUAMANZ394,110,MXN,1,0,PLUS,
CAPSUA388,0,MXN,1,0,PLUS,
QROSLP201,485,MXN,1,0,PLUS,
RION380,180,MXN,1,0,PLUS,
MELACIHUA390,50,MXN,1,0,PLUS,
NVOVTZAP399,935,MXN,1,0,PLUS,
UTULMELA391,365,MXN,1,0,PLUS,
ZAMGUAD263,435,MXN,1,0,PLUS,
MEXMANZ267,1890,MXN,1,0,PLUS,
CIHUAMANZ390,110,MXN,1,0,PLUS,
GUADPSOL289,0,MXN,1,0,PLUS,
STGOCC395,260,MXN,1,0,PLUS,
TOMAGUAD392,850,MXN,1,0,PLUS,
PSTFEMEXOB239,0,MXN,1,0,PLUS,
PSUASTGO389,0,MXN,1,0,PLUS,
HUERMELA391,120,MXN,1,0,PLUS,
CCAHUT395,115,MXN,1,0,PLUS,
TTLAQMANZ259,795,MXN,1,0,PLUS,
SAYULTZAP316,810,MXN,1,0,PLUS,
MEXON25,900,MXN,1,0,PLUS,
MOREMAZAT246,1300,MXN,1,0,PLUS,
MELAPTOV393,610,MXN,1,0,PLUS,
SAHUMEX360,1390,MXN,1,0,PLUS,
AIFA1QRO107,545,MXN,1,0,PLUS,
GUADGTO193,780,MXN,1,0,PLUS,
PENIGUAD316,770,MXN,1,0,PLUS,
TZAPMAZAT246,1065,MXN,1,0,PLUS,
PERIFGUAD306,0,MXN,1,0,PLUS,
ATLAGUAD179,1020,MXN,1,0,PLUS,
SLPQRO173,485,MXN,1,0,PLUS,
GUADNVOV199,935,MXN,1,0,PLUS,
SALAVA22,60,MXN,1,0,PLUS,
JIQIGUAD304,350,MXN,1,0,PLUS,
TZAPGUAD251,0,MXN,1,0,PLUS,
MORELMANZ390,0,MXN,1,0,PLUS,
URUGUAD335,695,MXN,1,0,PLUS,
CYAGUAD139,855,MXN,1,0,PLUS,
PTOVGUAD121,935,MXN,1,0,PLUS,
CYAQRO249,120,MXN,1,0,PLUS,
GUADPTOV388,935,MXN,1,0,PLUS,
NVOVPTOV297,0,MXN,1,0,PLUS,
SJLGTOL169,1200,MXN,1,0,PLUS,
APATURU338,0,MXN,1,0,PLUS,
CIHUACOLI390,355,MXN,1,0,PLUS,
TZAPTOL1,1215,MXN,1,0,PLUS,
PSTFEON41,865,MXN,1,0,PLUS,
SLPQRO332,485,MXN,1,0,PLUS,
MEXCOLI267,1760,MXN,1,0,PLUS,
ZAMQRO381,655,MXN,1,0,PLUS,
ONNVOV27,1565,MXN,1,0,PLUS,
COAPATZAP70,1265,MXN,1,0,PLUS,
ANGMXCYA10,700,MXN,1,0,PLUS,
UTULCC391,185,MXN,1,0,PLUS,
QRORI296,275,MXN,1,0,PLUS,
ONAEGUA200,720,MXN,1,0,PLUS,
PIEDZAM37,165,MXN,1,0,PLUS,
RIGTO195,135,MXN,1,0,PLUS,
CYAMANZ227,1485,MXN,1,0,PLUS,
ATLATOL186,140,MXN,1,0,PLUS,
MELATOMA388,320,MXN,1,0,PLUS,
MEXPATZ163,850,MXN,1,0,PLUS,
TRENGUAD258,0,MXN,1,0,PLUS,
GUADMANZ222,795,MXN,1,0,PLUS,
BARMEX366,1280,MXN,1,0,PLUS,
GUADGUZ305,315,MXN,1,0,PLUS,
MEXURI157,0,MXN,1,0,PLUS,
GUADAEGUA340,0,MXN,1,0,PLUS,
SMAGTO312,245,MXN,1,0,PLUS,
URIRI385,0,MXN,1,0,PLUS,
MORESAHU212,445,MXN,1,0,PLUS,
PSTFEAGS41,960,MXN,1,0,PLUS,
CIHUAGUAD395,835,MXN,1,0,PLUS,
QROTNMEX82,565,MXN,1,0,PLUS,
MORELCIHUA389,0,MXN,1,0,PLUS,
QROTNQRO97,0,MXN,1,0,PLUS,
SAHUCOTI159,105,MXN,1,0,PLUS,
AHUTMOREL391,415,MXN,1,0,PLUS,
RISILA350,110,MXN,1,0,PLUS,
SAYULGUAD316,885,MXN,1,0,PLUS,
PENIGUAD278,770,MXN,1,0,PLUS,
MORELCOLI390,0,MXN,1,0,PLUS,
QROTOL192,390,MXN,1,0,PLUS,
ATLAQRO168,260,MXN,1,0,PLUS,
UTULSTGO394,320,MXN,1,0,PLUS,
PTOVGUAD32,935,MXN,1,0,PLUS,
AGSMEX111,950,MXN,1,0,PLUS,
COLIGUAD231,535,MXN,1,0,PLUS,
GUADAGS114,565,MXN,1,0,PLUS,
AEMEXAMEX294,0,MXN,1,0,PLUS,
PSTFECYA58,680,MXN,1,0,PLUS,
PERIFGUAD395,0,MXN,1,0,PLUS,
MANZRI229,1445,MXN,1,0,PLUS,
RIQRO74,275,MXN,1,0,PLUS,
ONAIFA192,945,MXN,1,0,PLUS,
AGSGUAD120,565,MXN,1,0,PLUS,
QROCOLI227,1315,MXN,1,0,PLUS,
QROTOL186,390,MXN,1,0,PLUS,
UTULMELA386,365,MXN,1,0,PLUS,
MORORI376,230,MXN,1,0,PLUS,
CIHUACOLI389,355,MXN,1,0,PLUS,
MEXSJLG25,1265,MXN,1,0,PLUS,
PSTFETEPO43,0,MXN,1,0,PLUS,
TTLAQCC386,615,MXN,1,0,PLUS,
MEXQRO90,555,MXN,1,0,PLUS,
GUADGTO313,780,MXN,1,0,PLUS,
GUADON30,620,MXN,1,0,PLUS,
MELATOMA393,320,MXN,1,0,PLUS,
MORESLP39,1030,MXN,1,0,PLUS,
AHUTMANZ394,440,MXN,1,0,PLUS,
TUITOMOREL390,0,MXN,1,0,PLUS,
PENIGUAD273,770,MXN,1,0,PLUS,
SALAMEX345,850,MXN,1,0,PLUS,
MORELCA388,0,MXN,1,0,PLUS,
MELACIHUA394,50,MXN,1,0,PLUS,
PENITZAP316,770,MXN,1,0,PLUS,
QRORI57,275,MXN,1,0,PLUS,
AGSON56,340,MXN,1,0,PLUS,
ZAMURU317,235,MXN,1,0,PLUS,
CYAMORE202,335,MXN,1,0,PLUS,
ATLATOL184,140,MXN,1,0,PLUS,
MORELTREN392,0,MXN,1,0,PLUS,
TUITOTOMA390,0,MXN,1,0,PLUS,
RION129,180,MXN,1,0,PLUS,
AEMEXQRO96,610,MXN,1,0,PLUS,
MANZAHUT395,440,MXN,1,0,PLUS,
GUADNVOV285,935,MXN,1,0,PLUS,
AMEX2CYA98,795,MXN,1,0,PLUS,
CYAQRO326,120,MXN,1,0,PLUS,
PTOVTZAP18,935,MXN,1,0,PLUS,
JIQICOTI161,95,MXN,1,0,PLUS,
AGSCOAPA76,1005,MXN,1,0,PLUS,
TZAPNVOV291,935,MXN,1,0,PLUS,
TZAPCOAPA77,1265,MXN,1,0,PLUS,
MEZCAGUAD399,935,MXN,1,0,PLUS,
ONGUAD29,620,MXN,1,0,PLUS,
CYAMORE206,335,MXN,1,0,PLUS,
CYAAIFA199,735,MXN,1,0,PLUS,
QROCOAPA74,560,MXN,1,0,PLUS,
QROCYA227,120,MXN,1,0,PLUS,
GUAYAPENI316,0,MXN,1,0,PLUS,
MOROCYA137,215,MXN,1,0,PLUS,
GTOTZAP142,820,MXN,1,0,PLUS,
MOREMANZ257,1230,MXN,1,0,PLUS,
GUADDOL11,840,MXN,1,0,PLUS,
MANZPTOV393,800,MXN,1,0,PLUS,
MEXTEPO53,0,MXN,1,0,PLUS,
PATZAEGUA324,775,MXN,1,0,PLUS,
COAPAAGS75,1005,MXN,1,0,PLUS,
GUADTTLAQ391,0,MXN,1,0,PLUS,
AGSMANZ122,1405,MXN,1,0,PLUS,
QROTOL194,390,MXN,1,0,PLUS,
ZAMMORE208,425,MXN,1,0,PLUS,
MELAGUAD392,835,MXN,1,0,PLUS,
ZAMGUAD335,435,MXN,1,0,PLUS,
RINVOV296,1715,MXN,1,0,PLUS,
QROATLA169,260,MXN,1,0,PLUS,
MELAMOREL391,180,MXN,1,0,PLUS,
GUADSTGO394,0,MXN,1,0,PLUS,
PERIFTREN396,0,MXN,1,0,PLUS,
TOLATLA185,140,MXN,1,0,PLUS,
TEPOQRO61,510,MXN,1,0,PLUS,
MEXCOTI159,1270,MXN,1,0,PLUS,
GUADPTOV120,935,MXN,1,0,PLUS,
AMEX2AEMEX95,0,MXN,1,0,PLUS,
SLPSMA215,570,MXN,1,0,PLUS,
COAPAQRO66,560,MXN,1,0,PLUS,
GTOON314,150,MXN,1,0,PLUS,
QROON168,450,MXN,1,0,PLUS,
GUADMANZ29,795,MXN,1,0,PLUS,
QROCYA218,120,MXN,1,0,PLUS,
MORELGUAD392,0,MXN,1,0,PLUS,
PTOVMEZCA282,25,MXN,1,0,PLUS,
QROTZAP63,990,MXN,1,0,PLUS,
GUADMEXOB239,1295,MXN,1,0,PLUS,
MANZAGS123,1405,MXN,1,0,PLUS,
PATZMEX318,850,MXN,1,0,PLUS,
ATLATOL194,140,MXN,1,0,PLUS,
ZACAZAM324,185,MXN,1,0,PLUS,
PSTFEQRO43,510,MXN,1,0,PLUS,
SJLGON169,250,MXN,1,0,PLUS,
QROANGMX9,560,MXN,1,0,PLUS,
GUAYAGUAD316,770,MXN,1,0,PLUS,
CYASLP214,680,MXN,1,0,PLUS,
MOREMORO205,110,MXN,1,0,PLUS,
MANZMEX264,1890,MXN,1,0,PLUS,
TZAPGUAYA315,770,MXN,1,0,PLUS,
MELATOMA391,320,MXN,1,0,PLUS,
CATUITO388,0,MXN,1,0,PLUS,
MELAUTUL387,365,MXN,1,0,PLUS,
ONSALA21,220,MXN,1,0,PLUS,
QROAEMEX105,610,MXN,1,0,PLUS,
ONMORO21,410,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
TZAPMAZAT243,1065,MXN,1,0,PLUS,
SMAON310,385,MXN,1,0,PLUS,
PLACJPAME45,0,MXN,1,0,PLUS,
BARMEX372,1280,MXN,1,0,PLUS,
ZAMJIQI212,170,MXN,1,0,PLUS,
GTOSMA311,245,MXN,1,0,PLUS,
ONAGS116,340,MXN,1,0,PLUS,
TRENGUAD396,0,MXN,1,0,PLUS,
NVOVPTOV27,0,MXN,1,0,PLUS,
RIMEXOB55,860,MXN,1,0,PLUS,
CYAQRO331,120,MXN,1,0,PLUS,
SMAGTO314,245,MXN,1,0,PLUS,
TEPOTLANE46,0,MXN,1,0,PLUS,
TTLAQAHUT386,500,MXN,1,0,PLUS,
SMAGUAD310,1025,MXN,1,0,PLUS,
HUERUTUL387,235,MXN,1,0,PLUS,
MOREGTO270,385,MXN,1,0,PLUS,
MOREGUAD252,760,MXN,1,0,PLUS,
MELAHUER387,120,MXN,1,0,PLUS,
MEXLGS34,1185,MXN,1,0,PLUS,
CIHUAMANZ389,110,MXN,1,0,PLUS,
UTULHUER391,235,MXN,1,0,PLUS,
GUZTTLAQ306,315,MXN,1,0,PLUS,
ATLATOL167,140,MXN,1,0,PLUS,
MOROMORE211,110,MXN,1,0,PLUS,
MEXSALA357,850,MXN,1,0,PLUS,
QROATLA178,260,MXN,1,0,PLUS,
QROMEX82,555,MXN,1,0,PLUS,
GUAYAPENI273,0,MXN,1,0,PLUS,
ONIXTA325,1665,MXN,1,0,PLUS,
GTOTOL194,825,MXN,1,0,PLUS,
MOROQRO326,320,MXN,1,0,PLUS,
QROPSTFE241,510,MXN,1,0,PLUS,
MEXAPAT337,1350,MXN,1,0,PLUS,
ZACAGUAD324,595,MXN,1,0,PLUS,
MANZTREN395,795,MXN,1,0,PLUS,
CYAPIED140,385,MXN,1,0,PLUS,
GTOMEX345,1015,MXN,1,0,PLUS,
MEXJIQI159,1400,MXN,1,0,PLUS,
TECOCOLI266,135,MXN,1,0,PLUS,
RIGUAD139,690,MXN,1,0,PLUS,
TOLGUAD199,1140,MXN,1,0,PLUS,
SLPCYA202,680,MXN,1,0,PLUS,
ONATLA169,820,MXN,1,0,PLUS,
MOREQRO283,465,MXN,1,0,PLUS,
ZAMON38,575,MXN,1,0,PLUS,
AGSMORE138,880,MXN,1,0,PLUS,
PTOVRI286,1715,MXN,1,0,PLUS,
MANZCOLI231,235,MXN,1,0,PLUS,
CIHUAPERIF395,0,MXN,1,0,PLUS,
MORELSTGO389,0,MXN,1,0,PLUS,
GUADTZAP63,0,MXN,1,0,PLUS,
ZAMGUAD300,435,MXN,1,0,PLUS,
MEZCARI286,1715,MXN,1,0,PLUS,
SAHUJIQI159,15,MXN,1,0,PLUS,
MELAHUER395,120,MXN,1,0,PLUS,
GUADATLA198,1020,MXN,1,0,PLUS,
TUITOPTOV388,0,MXN,1,0,PLUS,
MANZCA393,0,MXN,1,0,PLUS,
COAPAQRO73,560,MXN,1,0,PLUS,
AMEX2QRO86,610,MXN,1,0,PLUS,
PTOVCA390,230,MXN,1,0,PLUS,
DOLGUAD8,840,MXN,1,0,PLUS,
QROGUAD63,960,MXN,1,0,PLUS,
GUADMELA388,835,MXN,1,0,PLUS,
ONSALA22,220,MXN,1,0,PLUS,
GUADATLA1,1020,MXN,1,0,PLUS,
MEXSAHU359,1390,MXN,1,0,PLUS,
ATLATZAP189,1055,MXN,1,0,PLUS,
URUGUAD340,695,MXN,1,0,PLUS,
TUITOMELA390,0,MXN,1,0,PLUS,
URUSLP331,1325,MXN,1,0,PLUS,
MEXTZAP279,1285,MXN,1,0,PLUS,
GTOMORE271,385,MXN,1,0,PLUS,
SJLGON26,250,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
CYAZIHUA329,1460,MXN,1,0,PLUS,
ARANRI349,315,MXN,1,0,PLUS,
SMASLP217,570,MXN,1,0,PLUS,
TTLAQCIHUA397,800,MXN,1,0,PLUS,
QROAEMEX85,610,MXN,1,0,PLUS,
AHUTCA391,355,MXN,1,0,PLUS,
AGSON76,340,MXN,1,0,PLUS,
GUADATOT369,210,MXN,1,0,PLUS,
SAHUJIQI301,15,MXN,1,0,PLUS,
GUADSAYUL315,885,MXN,1,0,PLUS,
CYARI139,180,MXN,1,0,PLUS,
ONMEX35,900,MXN,1,0,PLUS,
TOLATLA189,140,MXN,1,0,PLUS,
GUADTZAP243,0,MXN,1,0,PLUS,
GUAYASAYUL315,0,MXN,1,0,PLUS,
GUADAEGUA338,0,MXN,1,0,PLUS,
TZAPPENI315,770,MXN,1,0,PLUS,
CAGUAD390,0,MXN,1,0,PLUS,
GUAYAPTOV297,0,MXN,1,0,PLUS,
UTULCIHUA394,290,MXN,1,0,PLUS,
MANZTREN398,795,MXN,1,0,PLUS,
GUADATLA190,1020,MXN,1,0,PLUS,
URUMORE331,290,MXN,1,0,PLUS,
ATLATOL190,140,MXN,1,0,PLUS,
GUADTZAP142,0,MXN,1,0,PLUS,
RIGTO270,135,MXN,1,0,PLUS,
TZAPGUAD193,0,MXN,1,0,PLUS,
SAHUMORE213,445,MXN,1,0,PLUS,
MOREQRO331,465,MXN,1,0,PLUS,
MOREON149,535,MXN,1,0,PLUS,
MELAMANZ260,170,MXN,1,0,PLUS,
QROATLA194,260,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
MORELPSUA388,0,MXN,1,0,PLUS,
QROON107,450,MXN,1,0,PLUS,
GUADTEPO275,1240,MXN,1,0,PLUS,
ATLAQRO182,260,MXN,1,0,PLUS,
QRONVOV296,1950,MXN,1,0,PLUS,
COLITREN398,535,MXN,1,0,PLUS,
TLANETEPO61,0,MXN,1,0,PLUS,
ZAMREY268,175,MXN,1,0,PLUS,
MANZSTGO395,30,MXN,1,0,PLUS,
COLIMANZ29,235,MXN,1,0,PLUS,
CAMOREL389,0,MXN,1,0,PLUS,
ONRI383,180,MXN,1,0,PLUS,
TOLQRO191,390,MXN,1,0,PLUS,
ARANMEX349,1185,MXN,1,0,PLUS,
CIHUAGUAD396,835,MXN,1,0,PLUS,
SLPQRO202,485,MXN,1,0,PLUS,
IXTAMORO326,1190,MXN,1,0,PLUS,
AGSON155,340,MXN,1,0,PLUS,
ZAMGUAD340,435,MXN,1,0,PLUS,
MORETZAP285,745,MXN,1,0,PLUS,
GTOQRO194,420,MXN,1,0,PLUS,
MEXURU337,1110,MXN,1,0,PLUS,
QROTNQRO82,0,MXN,1,0,PLUS,
MANZCOLI229,235,MXN,1,0,PLUS,
GUADAEGUA252,0,MXN,1,0,PLUS,
MORELMELA392,0,MXN,1,0,PLUS,
QROCYA93,120,MXN,1,0,PLUS,
GUADCOLI259,535,MXN,1,0,PLUS,
AHUTTREN225,510,MXN,1,0,PLUS,
HUERCA391,200,MXN,1,0,PLUS,
TECOTREN308,0,MXN,1,0,PLUS,
NVOVGUAYA273,0,MXN,1,0,PLUS,
GUADPIED237,460,MXN,1,0,PLUS,
NVOVTZAP273,935,MXN,1,0,PLUS,
PSOLGUAD275,0,MXN,1,0,PLUS,
JIQISAHU162,15,MXN,1,0,PLUS,
ZAMZACA323,185,MXN,1,0,PLUS,
JIQIGUAD160,350,MXN,1,0,PLUS,
GUADCOTI161,445,MXN,1,0,PLUS,
QROCYA61,120,MXN,1,0,PLUS,
PSTFETZAP242,1295,MXN,1,0,PLUS,
AGSMORE151,880,MXN,1,0,PLUS,
OCOMEX364,1305,MXN,1,0,PLUS,
URIMORO157,0,MXN,1,0,PLUS,
TOLON185,995,MXN,1,0,PLUS,
PAMEPLACJ44,0,MXN,1,0,PLUS,
CYAPIED132,385,MXN,1,0,PLUS,
QRORI191,275,MXN,1,0,PLUS,
LGSMEX35,1185,MXN,1,0,PLUS,
GUADTZAP60,0,MXN,1,0,PLUS,
SILAMORE36,460,MXN,1,0,PLUS,
SLPATLA183,735,MXN,1,0,PLUS,
SALAON149,220,MXN,1,0,PLUS,
GUADUTUL386,385,MXN,1,0,PLUS,
GUADGUAYA315,770,MXN,1,0,PLUS,
PTOVMEZCA287,25,MXN,1,0,PLUS,
ZACAPATZ323,180,MXN,1,0,PLUS,
UTULNILLA391,0,MXN,1,0,PLUS,
AGSTOL188,1370,MXN,1,0,PLUS,
GUADMEX235,1260,MXN,1,0,PLUS,
MOREMEX164,755,MXN,1,0,PLUS,
MANZCOLI266,235,MXN,1,0,PLUS,
SLPMEX15,990,MXN,1,0,PLUS,
COAPAON71,945,MXN,1,0,PLUS,
NVOVGUAD273,935,MXN,1,0,PLUS,
QROATLA173,260,MXN,1,0,PLUS,
CIHUAMOREL393,0,MXN,1,0,PLUS,
AGSON186,340,MXN,1,0,PLUS,
CCUTUL395,185,MXN,1,0,PLUS,
QROATLA174,260,MXN,1,0,PLUS,
TZAPPTOV285,935,MXN,1,0,PLUS,
MORELPTOV393,0,MXN,1,0,PLUS,
TTLAQQUITE388,0,MXN,1,0,PLUS,
ZIHUACYA326,1460,MXN,1,0,PLUS,
MELAGUAD396,835,MXN,1,0,PLUS,
PATZMEX164,850,MXN,1,0,PLUS,
TOMACOLI390,640,MXN,1,0,PLUS,
MEZCAGUAD282,935,MXN,1,0,PLUS,
RION373,180,MXN,1,0,PLUS,
GUADCOAPA77,1265,MXN,1,0,PLUS,
RIPSTFE55,860,MXN,1,0,PLUS,
QROAGS75,810,MXN,1,0,PLUS,
GUADPIED148,460,MXN,1,0,PLUS,
TZAPON193,645,MXN,1,0,PLUS,
ATOTMEX370,1140,MXN,1,0,PLUS,
TOLATLA182,140,MXN,1,0,PLUS,
ATLARI195,615,MXN,1,0,PLUS,
AGSATLA186,1180,MXN,1,0,PLUS,
MEXGTO355,1015,MXN,1,0,PLUS,
ZAMAEGUA340,465,MXN,1,0,PLUS,
GUADPENI315,770,MXN,1,0,PLUS,
NVOVPENI278,155,MXN,1,0,PLUS,
GUAYANVOV27,0,MXN,1,0,PLUS,
RIMORO383,230,MXN,1,0,PLUS,
JIQISAHU160,15,MXN,1,0,PLUS,
GUADTTLAQ388,0,MXN,1,0,PLUS,
MELACA388,190,MXN,1,0,PLUS,
MEZCAMORE282,1875,MXN,1,0,PLUS,
QROCOAPA79,560,MXN,1,0,PLUS,
MORELSTGO390,0,MXN,1,0,PLUS,
QROMEXOB62,510,MXN,1,0,PLUS,
ONMEXOB56,865,MXN,1,0,PLUS,
MORELGUAD390,0,MXN,1,0,PLUS,
URUCYA331,735,MXN,1,0,PLUS,
IXTAZIHUA325,0,MXN,1,0,PLUS,
RIZAM382,370,MXN,1,0,PLUS,
ZAMPIED38,165,MXN,1,0,PLUS,
GTOQRO6,420,MXN,1,0,PLUS,
CYAMORO157,215,MXN,1,0,PLUS,
MAZATTOL190,2035,MXN,1,0,PLUS,
SMAON312,385,MXN,1,0,PLUS,
QRORI73,275,MXN,1,0,PLUS,
GUADPIED134,460,MXN,1,0,PLUS,
PSUACIHUA389,0,MXN,1,0,PLUS,
GUADTZAP291,0,MXN,1,0,PLUS,
GUADON311,620,MXN,1,0,PLUS,
QROAMEX2103,610,MXN,1,0,PLUS,
NVOVMEZCA399,0,MXN,1,0,PLUS,
CIHUATOMA393,260,MXN,1,0,PLUS,
MAZATTZAP244,1065,MXN,1,0,PLUS,
COLIMANZ261,235,MXN,1,0,PLUS,
CCUTUL387,185,MXN,1,0,PLUS,
APATMEX341,1350,MXN,1,0,PLUS,
MEXOBGUAD242,1295,MXN,1,0,PLUS,
GUADCOLI122,535,MXN,1,0,PLUS,
MEXOBTEPO43,115,MXN,1,0,PLUS,
GUADTECO307,745,MXN,1,0,PLUS,
QROGTO195,420,MXN,1,0,PLUS,
RIQRO144,275,MXN,1,0,PLUS,
MOROQRO205,320,MXN,1,0,PLUS,
MANZCOLI389,235,MXN,1,0,PLUS,
MEXCYA157,720,MXN,1,0,PLUS,
RIMORE126,355,MXN,1,0,PLUS,
BARPIED366,210,MXN,1,0,PLUS,
ATLAAGS185,1180,MXN,1,0,PLUS,
GUADON32,620,MXN,1,0,PLUS,
QROCYA254,120,MXN,1,0,PLUS,
NVOVPNVTA281,0,MXN,1,0,PLUS,
ONCOAPA72,945,MXN,1,0,PLUS,
ONSALA135,220,MXN,1,0,PLUS,
MANZCOLI398,235,MXN,1,0,PLUS,
URION385,0,MXN,1,0,PLUS,
ONPSTFE56,865,MXN,1,0,PLUS,
APATURU341,0,MXN,1,0,PLUS,
TZAPGUAD198,0,MXN,1,0,PLUS,
CATREN392,0,MXN,1,0,PLUS,
CYAURI157,0,MXN,1,0,PLUS,
MEXOCO371,1305,MXN,1,0,PLUS,
QROZIHUA327,1585,MXN,1,0,PLUS,
MEXSAHU159,1390,MXN,1,0,PLUS,
TZAPGUAD399,0,MXN,1,0,PLUS,
QROCOAPA68,560,MXN,1,0,PLUS,
TTLAQPTOV388,0,MXN,1,0,PLUS,
PIEDON38,375,MXN,1,0,PLUS,
UTULMOREL391,264,MXN,1,0,PLUS,
PATZAPAT337,0,MXN,1,0,PLUS,
TOLQRO170,390,MXN,1,0,PLUS,
CAMELA392,0,MXN,1,0,PLUS,
CAPTOV388,0,MXN,1,0,PLUS,
SLPURU332,1325,MXN,1,0,PLUS,
AGSRI151,530,MXN,1,0,PLUS,
COLITECO307,135,MXN,1,0,PLUS,
PATZZAM324,330,MXN,1,0,PLUS,
TZAPSLP18,930,MXN,1,0,PLUS,
MEZCAPENI278,165,MXN,1,0,PLUS,
CCNILLA391,0,MXN,1,0,PLUS,
APATGUAD335,970,MXN,1,0,PLUS,
URUAEGUA340,750,MXN,1,0,PLUS,
ATLAON185,820,MXN,1,0,PLUS,
QROATLA186,260,MXN,1,0,PLUS,
AHUTHUER391,175,MXN,1,0,PLUS,
STGOGUAD395,0,MXN,1,0,PLUS,
AGSMEXOB56,960,MXN,1,0,PLUS,
GUADGTO311,780,MXN,1,0,PLUS,
CIHUAUTUL395,300,MXN,1,0,PLUS,
CIHUAMELA395,50,MXN,1,0,PLUS,
HUERCC395,60,MXN,1,0,PLUS,
URUPATZ318,135,MXN,1,0,PLUS,
GUADSLP14,905,MXN,1,0,PLUS,
MORECYA203,335,MXN,1,0,PLUS,
COLIMELA259,380,MXN,1,0,PLUS,
TUITOCA389,0,MXN,1,0,PLUS,
CYAQRO286,120,MXN,1,0,PLUS,
QROTEPO49,510,MXN,1,0,PLUS,
CAMANZ389,0,MXN,1,0,PLUS,
PSUAMOREL389,0,MXN,1,0,PLUS,
GUADRI226,690,MXN,1,0,PLUS,
MEXPATZ339,850,MXN,1,0,PLUS,
ONQRO108,450,MXN,1,0,PLUS,
SLPSILA36,435,MXN,1,0,PLUS,
MANZGUZ256,440,MXN,1,0,PLUS,
RICYA156,180,MXN,1,0,PLUS,
ONCYA124,335,MXN,1,0,PLUS,
URIMEX137,0,MXN,1,0,PLUS,
AHUTMELA386,295,MXN,1,0,PLUS,
RICOAPA74,860,MXN,1,0,PLUS,
ONCYA115,335,MXN,1,0,PLUS,
CIHUACOLI396,355,MXN,1,0,PLUS,
PTOVMEZCA292,25,MXN,1,0,PLUS,
ATLAQRO191,260,MXN,1,0,PLUS,
TZAPGUAD294,0,MXN,1,0,PLUS,
GUAYAGUAD273,770,MXN,1,0,PLUS,
ATOTGUAD368,210,MXN,1,0,PLUS,
ATLASJLG168,1050,MXN,1,0,PLUS,
PTOVTUITO389,60,MXN,1,0,PLUS,
MORECYA217,335,MXN,1,0,PLUS,
GUADHUER394,645,MXN,1,0,PLUS,
MAZATMORE251,1300,MXN,1,0,PLUS,
MELAPSUA388,0,MXN,1,0,PLUS,
NVOVPENI273,155,MXN,1,0,PLUS,
QROON154,450,MXN,1,0,PLUS,
GTORI271,135,MXN,1,0,PLUS,
MANZMEX260,1890,MXN,1,0,PLUS,
CCMELA391,180,MXN,1,0,PLUS,
AGSON79,340,MXN,1,0,PLUS,
TTLAQCOLI259,535,MXN,1,0,PLUS,
GUADNVOV2,935,MXN,1,0,PLUS,
MORETZAP246,745,MXN,1,0,PLUS,
ZAMMORE213,425,MXN,1,0,PLUS,
MANZTREN396,795,MXN,1,0,PLUS,
PIEDATOT367,170,MXN,1,0,PLUS,
TZAPSMA313,1025,MXN,1,0,PLUS,
AHUTPERIF395,510,MXN,1,0,PLUS,
COAPAAGS71,1005,MXN,1,0,PLUS,
ZAMGUAD322,435,MXN,1,0,PLUS,
PENITZAP399,770,MXN,1,0,PLUS,
QROSLP109,485,MXN,1,0,PLUS,
AHUTHUER386,175,MXN,1,0,PLUS,
MEZCAPENI399,165,MXN,1,0,PLUS,
TZAPGUAYA291,770,MXN,1,0,PLUS,
MELATREN398,825,MXN,1,0,PLUS,
COAPACYA67,745,MXN,1,0,PLUS,
TOLQRO195,390,MXN,1,0,PLUS,
ZAMMEX347,1230,MXN,1,0,PLUS,
BARPIED364,210,MXN,1,0,PLUS,
PTOVTZAP282,935,MXN,1,0,PLUS,
ONRI321,180,MXN,1,0,PLUS,
CYAQRO62,120,MXN,1,0,PLUS,
HCBCAGUAD289,1220,MXN,1,0,PLUS,
COAPAQRO69,560,MXN,1,0,PLUS,
MEXGUZ265,1650,MXN,1,0,PLUS,
COLIMORE266,995,MXN,1,0,PLUS,
UTULMANZ394,380,MXN,1,0,PLUS,
GTOATLA194,650,MXN,1,0,PLUS,
TOMACA390,80,MXN,1,0,PLUS,
MEZCAGUAD32,935,MXN,1,0,PLUS,
ONGTO141,150,MXN,1,0,PLUS,
ZAMAEGUA300,465,MXN,1,0,PLUS,
MELAMANZ394,170,MXN,1,0,PLUS,
TUITOMOREL389,0,MXN,1,0,PLUS,
QROAIFA1106,545,MXN,1,0,PLUS,
MEXSAHU365,1390,MXN,1,0,PLUS,
TOLATLA179,140,MXN,1,0,PLUS,
PERIFTTLAQ306,0,MXN,1,0,PLUS,
MOROSALA40,150,MXN,1,0,PLUS,
QROON54,450,MXN,1,0,PLUS,
SLPTOL173,835,MXN,1,0,PLUS,
GUADTZAP293,0,MXN,1,0,PLUS,
URUZAM322,235,MXN,1,0,PLUS,
SAYULGUAYA316,0,MXN,1,0,PLUS,
GUADPTOV199,935,MXN,1,0,PLUS,
ONAGS41,340,MXN,1,0,PLUS,
AGSQRO56,810,MXN,1,0,PLUS,
RICYA286,180,MXN,1,0,PLUS,
GUADHUER386,645,MXN,1,0,PLUS,
MORETECO257,1225,MXN,1,0,PLUS,
ZAMSAHU212,170,MXN,1,0,PLUS,
MELATUITO388,295,MXN,1,0,PLUS,
CYAMAZAT254,2205,MXN,1,0,PLUS,
MEXOBPSTFE242,0,MXN,1,0,PLUS,
MOREMORO376,110,MXN,1,0,PLUS,
ATLAQRO177,260,MXN,1,0,PLUS,
PTOVMANZ390,800,MXN,1,0,PLUS,
ATLAGUAD187,1020,MXN,1,0,PLUS,
COLIMEX264,1760,MXN,1,0,PLUS,
SLPSJLG13,540,MXN,1,0,PLUS,
GUAYAPTOV27,0,MXN,1,0,PLUS,
MEXOBPSTFE57,0,MXN,1,0,PLUS,
ONGUAD31,620,MXN,1,0,PLUS,
AHUTSTGO394,395,MXN,1,0,PLUS,
TUITOCIHUA389,0,MXN,1,0,PLUS,
TTLAQMELA388,835,MXN,1,0,PLUS,
GUADMANZ259,795,MXN,1,0,PLUS,
NVOVGUAYA399,0,MXN,1,0,PLUS,
AGSCOLI122,1170,MXN,1,0,PLUS,
MEXPTOV277,2025,MXN,1,0,PLUS,
PIEDMEX362,1125,MXN,1,0,PLUS,
SJRAIFA1101,365,MXN,1,0,PLUS,
GUADAGS118,565,MXN,1,0,PLUS,
PSTFEMEXOB42,0,MXN,1,0,PLUS,
RIARAN352,315,MXN,1,0,PLUS,
CYANVOV296,1835,MXN,1,0,PLUS,
GUADNVOV280,935,MXN,1,0,PLUS,
NVOVGUAD278,935,MXN,1,0,PLUS,
SALAMORO21,150,MXN,1,0,PLUS,
MEXMANZ261,1890,MXN,1,0,PLUS,
UTULGUAD232,385,MXN,1,0,PLUS,
SILAROMA350,0,MXN,1,0,PLUS,
TOLATLA191,140,MXN,1,0,PLUS,
PTOVTUITO390,60,MXN,1,0,PLUS,
TZAPQRO249,990,MXN,1,0,PLUS,
PENITZAP273,770,MXN,1,0,PLUS,
PTOVCYA286,1835,MXN,1,0,PLUS,
QROON91,450,MXN,1,0,PLUS,
GUADCYA148,855,MXN,1,0,PLUS,
QROMEX87,555,MXN,1,0,PLUS,
PSTFEQRO41,510,MXN,1,0,PLUS,
CCMELA394,180,MXN,1,0,PLUS,
PTOVMELA389,610,MXN,1,0,PLUS,
SJLGTOL184,1200,MXN,1,0,PLUS,
CAMANZ390,0,MXN,1,0,PLUS,
QROQROTN96,0,MXN,1,0,PLUS,
MEXGUAD236,1260,MXN,1,0,PLUS,
SALAON40,220,MXN,1,0,PLUS,
COLIMANZ257,235,MXN,1,0,PLUS,
GUADMELA394,835,MXN,1,0,PLUS,
SLPMORE215,1030,MXN,1,0,PLUS,
MANZGUAD123,795,MXN,1,0,PLUS,
TLANEQRO61,565,MXN,1,0,PLUS,
OCOBAR364,75,MXN,1,0,PLUS,
GUADCC391,615,MXN,1,0,PLUS,
MOREURU321,290,MXN,1,0,PLUS,
TZAPGUAD316,0,MXN,1,0,PLUS,
QROMEXOB42,510,MXN,1,0,PLUS,
CYAMORE215,335,MXN,1,0,PLUS,
PSUAPTOV388,0,MXN,1,0,PLUS,
TZAPGUAD282,0,MXN,1,0,PLUS,
ONAGS153,340,MXN,1,0,PLUS,
GUADREY298,615,MXN,1,0,PLUS,
MANZCOLI223,235,MXN,1,0,PLUS,
MEXOBQRO41,510,MXN,1,0,PLUS,
QROMEXOB241,510,MXN,1,0,PLUS,
TEPOON54,870,MXN,1,0,PLUS,
ONRI374,180,MXN,1,0,PLUS,
RIMANZ227,1445,MXN,1,0,PLUS,
SLPAEGUA84,950,MXN,1,0,PLUS,
QROMORE202,465,MXN,1,0,PLUS,
REYGUAD269,615,MXN,1,0,PLUS,
MOREPIED209,485,MXN,1,0,PLUS,
ONSMA309,385,MXN,1,0,PLUS,
ONGUAD196,620,MXN,1,0,PLUS,
SLPCYA218,680,MXN,1,0,PLUS,
MEZCAMEX287,2025,MXN,1,0,PLUS,
GTOGUAD312,780,MXN,1,0,PLUS,
RIURI378,0,MXN,1,0,PLUS,
PTOVCA389,230,MXN,1,0,PLUS,
RIPIED361,250,MXN,1,0,PLUS,
ATLATOL174,140,MXN,1,0,PLUS,
HUERMANZ394,230,MXN,1,0,PLUS,
TZAPPSTFE239,1295,MXN,1,0,PLUS,
GUADTZAP242,0,MXN,1,0,PLUS,
GUZMEX256,1650,MXN,1,0,PLUS,
COLIGUAD390,535,MXN,1,0,PLUS,
TUITOCIHUA390,0,MXN,1,0,PLUS,
SMAMEX117,775,MXN,1,0,PLUS,
PTOVMANZ389,800,MXN,1,0,PLUS,
TOMAGUAD390,850,MXN,1,0,PLUS,
CIHUASTGO394,95,MXN,1,0,PLUS,
GUAYANVOV280,0,MXN,1,0,PLUS,
QROZAM382,655,MXN,1,0,PLUS,
PTOVMEZCA286,25,MXN,1,0,PLUS,
QROMEXOB55,510,MXN,1,0,PLUS,
MELACC395,180,MXN,1,0,PLUS,
TZAPPTOV31,935,MXN,1,0,PLUS,
CASTGO390,0,MXN,1,0,PLUS,
ROMAMEX351,995,MXN,1,0,PLUS,
COLITREN308,535,MXN,1,0,PLUS,
PENISAYUL315,0,MXN,1,0,PLUS,
CYAAGS116,615,MXN,1,0,PLUS,
CYAMEX130,720,MXN,1,0,PLUS,
MANZMELA395,170,MXN,1,0,PLUS,
ONMEX26,900,MXN,1,0,PLUS,
DOLQRO12,235,MXN,1,0,PLUS,
COAPAON75,945,MXN,1,0,PLUS,
AHUTCIHUA394,330,MXN,1,0,PLUS,
TZAPGUAD239,0,MXN,1,0,PLUS,
TZAPGTO313,820,MXN,1,0,PLUS,
COLIAGS123,1170,MXN,1,0,PLUS,
COAPAQRO67,560,MXN,1,0,PLUS,
ONAGS185,340,MXN,1,0,PLUS,
QROATLA192,260,MXN,1,0,PLUS,
TRENGUAD395,0,MXN,1,0,PLUS,
SJLGMEX26,1265,MXN,1,0,PLUS,
IXTAQRO326,1585,MXN,1,0,PLUS,
MANZTECO266,150,MXN,1,0,PLUS,
QROTNQRO105,0,MXN,1,0,PLUS,
QROTLANE59,565,MXN,1,0,PLUS,
ATLAMAZAT189,1945,MXN,1,0,PLUS,
TZAPGUAD244,0,MXN,1,0,PLUS,
RIPTOV296,1715,MXN,1,0,PLUS,
MAZATON255,1790,MXN,1,0,PLUS,
MANZMELA259,170,MXN,1,0,PLUS,
MELAAHUT387,295,MXN,1,0,PLUS,
ONGUAYA27,1345,MXN,1,0,PLUS,
RIMORO375,230,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
QROON48,450,MXN,1,0,PLUS,
ATLATZAP187,1055,MXN,1,0,PLUS,
CYATZAP132,855,MXN,1,0,PLUS,
CYAQRO214,120,MXN,1,0,PLUS,
MORELCA393,0,MXN,1,0,PLUS,
UTULCA391,0,MXN,1,0,PLUS,
SALAGTO344,180,MXN,1,0,PLUS,
RIGTO145,135,MXN,1,0,PLUS,
TOLQRO175,390,MXN,1,0,PLUS,
NVOVGUAD399,935,MXN,1,0,PLUS,
MEXAGS112,950,MXN,1,0,PLUS,
ONMEX23,900,MXN,1,0,PLUS,
AHUTGUAD387,510,MXN,1,0,PLUS,
MANZMELA393,170,MXN,1,0,PLUS,
MELAPERIF395,775,MXN,1,0,PLUS,
CATOMA391,0,MXN,1,0,PLUS,
CACIHUA389,0,MXN,1,0,PLUS,
SAHUGUAD160,350,MXN,1,0,PLUS,
RIPIED382,250,MXN,1,0,PLUS,
ZAMPIED381,165,MXN,1,0,PLUS,
COTISAHU162,105,MXN,1,0,PLUS,
CAMOREL390,0,MXN,1,0,PLUS,
MORELQUITE388,0,MXN,1,0,PLUS,
QROTOL174,390,MXN,1,0,PLUS,
IXTAON330,1665,MXN,1,0,PLUS,
AHUTUTUL232,105,MXN,1,0,PLUS,
PURUSALV166,220,MXN,1,0,PLUS,
QROCYA332,120,MXN,1,0,PLUS,
PENIGUAD399,770,MXN,1,0,PLUS,
CIHUAMELA393,50,MXN,1,0,PLUS,
SAHUBAR366,110,MXN,1,0,PLUS,
ONATLA186,820,MXN,1,0,PLUS,
MEXCYA136,720,MXN,1,0,PLUS,
AGSQRO79,810,MXN,1,0,PLUS,
PTOVCOLI390,1015,MXN,1,0,PLUS,
SLPRI36,695,MXN,1,0,PLUS,
CAQUITE388,0,MXN,1,0,PLUS,
QROATLA176,260,MXN,1,0,PLUS,
SJLGATLA169,1050,MXN,1,0,PLUS,
GUADTZAP315,0,MXN,1,0,PLUS,
UTULMELA394,365,MXN,1,0,PLUS,
AHUTUTUL225,105,MXN,1,0,PLUS,
COTIJIQI160,95,MXN,1,0,PLUS,
AHUTTREN395,510,MXN,1,0,PLUS,
PSOLTZAP279,0,MXN,1,0,PLUS,
MANZCOLI30,235,MXN,1,0,PLUS,
CYATLANE59,690,MXN,1,0,PLUS,
ONURU321,790,MXN,1,0,PLUS,
MANZTREN258,795,MXN,1,0,PLUS,
SILARI351,110,MXN,1,0,PLUS,
CCTREN395,590,MXN,1,0,PLUS,
ONAGS71,340,MXN,1,0,PLUS,
TTLAQMELA394,835,MXN,1,0,PLUS,
TOLSLP182,835,MXN,1,0,PLUS,
COLIMELA397,380,MXN,1,0,PLUS,
QROAGS154,810,MXN,1,0,PLUS,
PSUAMANZ389,0,MXN,1,0,PLUS,
TOLNVOV199,2225,MXN,1,0,PLUS,
PIEDOCO371,280,MXN,1,0,PLUS,
UTULCC394,185,MXN,1,0,PLUS,
HUERMELA394,120,MXN,1,0,PLUS,
ATLAQRO175,260,MXN,1,0,PLUS,
VASALA358,60,MXN,1,0,PLUS,
MEZCATZAP278,935,MXN,1,0,PLUS,
ATLANVOV199,2055,MXN,1,0,PLUS,
ONATLA178,820,MXN,1,0,PLUS,
JIQISAHU212,15,MXN,1,0,PLUS,
MORELCOLI389,0,MXN,1,0,PLUS,
TZAPPSOL295,0,MXN,1,0,PLUS,
CYACOAPA68,745,MXN,1,0,PLUS,
MEXZAM346,1230,MXN,1,0,PLUS,
GUADNILLA391,520,MXN,1,0,PLUS,
CIHUACA393,0,MXN,1,0,PLUS,
MAZATTZAP251,1065,MXN,1,0,PLUS,
ONTZAP142,645,MXN,1,0,PLUS,
MANZCIHUA393,110,MXN,1,0,PLUS,
GUAYAMEX292,1945,MXN,1,0,PLUS,
QROON75,450,MXN,1,0,PLUS,
GUADLGS220,530,MXN,1,0,PLUS,
GUADTTLAQ305,0,MXN,1,0,PLUS,
MANZPTOV219,800,MXN,1,0,PLUS,
TOLATLA177,140,MXN,1,0,PLUS,
REYAEGUA269,665,MXN,1,0,PLUS,
ATLAQRO195,260,MXN,1,0,PLUS,
QROSLP214,485,MXN,1,0,PLUS,
MELATREN396,825,MXN,1,0,PLUS,
MELAQUITE388,0,MXN,1,0,PLUS,
TTLAQCOLI397,535,MXN,1,0,PLUS,
TUITOCOLI389,0,MXN,1,0,PLUS,
MEXOBPSTFE58,0,MXN,1,0,PLUS,
CIHUATREN395,0,MXN,1,0,PLUS,
ONAGS150,340,MXN,1,0,PLUS,
SVISTTLANE51,0,MXN,1,0,PLUS,
OCOPIED364,280,MXN,1,0,PLUS,
MOREURU332,290,MXN,1,0,PLUS,
GTOON142,150,MXN,1,0,PLUS,
GUADTTLAQ386,0,MXN,1,0,PLUS,
CYASLP217,680,MXN,1,0,PLUS,
AMEX2CYA95,795,MXN,1,0,PLUS,
GUADTTLAQ224,0,MXN,1,0,PLUS,
UTULGUAD387,385,MXN,1,0,PLUS,
MANZQRO229,1685,MXN,1,0,PLUS,
NILLATOMA391,0,MXN,1,0,PLUS,
SAYULPENI316,0,MXN,1,0,PLUS,
MANZCOLI123,235,MXN,1,0,PLUS,
GUADTOL198,1140,MXN,1,0,PLUS,
COLIMANZ267,235,MXN,1,0,PLUS,
TOMAMELA390,320,MXN,1,0,PLUS,
UTULTREN395,385,MXN,1,0,PLUS,
PSTFEQRO48,510,MXN,1,0,PLUS,
MEXNVOV297,2025,MXN,1,0,PLUS,
MANZMELA219,170,MXN,1,0,PLUS,
TZAPMAZAT248,1065,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
MOROIXTA329,1225,MXN,1,0,PLUS,
ONPTOV31,1565,MXN,1,0,PLUS,
ONSJLG25,250,MXN,1,0,PLUS,
CYAPTOV296,1835,MXN,1,0,PLUS,
MEXMORE128,755,MXN,1,0,PLUS,
TTLAQMELA386,835,MXN,1,0,PLUS,
ONQRO42,450,MXN,1,0,PLUS,
MOREZAM212,425,MXN,1,0,PLUS,
SALVPURU165,210,MXN,1,0,PLUS,
ONMORE135,535,MXN,1,0,PLUS,
MEXATOT367,1140,MXN,1,0,PLUS,
TZAPMEXOB239,1295,MXN,1,0,PLUS,
TEPOTLANE59,0,MXN,1,0,PLUS,
CCMANZ394,280,MXN,1,0,PLUS,
GUADON193,620,MXN,1,0,PLUS,
ATLAGUAD189,1020,MXN,1,0,PLUS,
AGSGUAD113,565,MXN,1,0,PLUS,
UTULTREN225,385,MXN,1,0,PLUS,
HUERMOREL391,210,MXN,1,0,PLUS,
TZAPGUAD121,0,MXN,1,0,PLUS,
UTULAHUT391,105,MXN,1,0,PLUS,
CCGUAD395,615,MXN,1,0,PLUS,
ONZAM37,575,MXN,1,0,PLUS,
UTULHUER386,235,MXN,1,0,PLUS,
COLIMEX260,1760,MXN,1,0,PLUS,
TTLAQGUAD306,0,MXN,1,0,PLUS,
DOLON8,230,MXN,1,0,PLUS,
SALVMEX166,810,MXN,1,0,PLUS,
TEPOCYA61,675,MXN,1,0,PLUS,
GUADAPAT334,970,MXN,1,0,PLUS,
QROPTOV296,1950,MXN,1,0,PLUS,
GUADTZAP312,0,MXN,1,0,PLUS,
RICYA249,180,MXN,1,0,PLUS,
OCOMEX372,1305,MXN,1,0,PLUS,
TZAPTOL198,1215,MXN,1,0,PLUS,
ZAMPATZ323,330,MXN,1,0,PLUS,
MEZCAGUAYA399,0,MXN,1,0,PLUS,
CYAIXTA329,1460,MXN,1,0,PLUS,
AGSTZAP120,470,MXN,1,0,PLUS,
CYAMORO136,215,MXN,1,0,PLUS,
PATZGUAD324,740,MXN,1,0,PLUS,
GUADURU317,695,MXN,1,0,PLUS,
AHUTUTUL395,105,MXN,1,0,PLUS,
SJLGSLP33,540,MXN,1,0,PLUS,
HCBCAPSOL289,1240,MXN,1,0,PLUS,
QROCYA329,120,MXN,1,0,PLUS,
MORERI270,355,MXN,1,0,PLUS,
TTLAQMANZ394,795,MXN,1,0,PLUS,
MORECYA331,335,MXN,1,0,PLUS,
GUADPENI280,770,MXN,1,0,PLUS,
TOLQRO182,390,MXN,1,0,PLUS,
TLANETEPO47,0,MXN,1,0,PLUS,
CYAPSTFE62,680,MXN,1,0,PLUS,
TOMAPSUA388,0,MXN,1,0,PLUS,
MANZCIHUA395,110,MXN,1,0,PLUS,
PENINVOV280,0,MXN,1,0,PLUS,
NILLACA391,0,MXN,1,0,PLUS,
QROMORO329,320,MXN,1,0,PLUS,
COLIMANZ259,235,MXN,1,0,PLUS,
MELAMEX260,2090,MXN,1,0,PLUS,
TZAPNVOV2,935,MXN,1,0,PLUS,
PTOVMEZCA32,25,MXN,1,0,PLUS,
MANZCYA229,1485,MXN,1,0,PLUS,
ZIHUAIXTA326,0,MXN,1,0,PLUS,
MOROCYA158,215,MXN,1,0,PLUS,
GUADAEGUA324,0,MXN,1,0,PLUS,
TZAPGUAD77,0,MXN,1,0,PLUS,
MEZCAON32,1565,MXN,1,0,PLUS,
TECOPERIF308,0,MXN,1,0,PLUS,
QROON66,450,MXN,1,0,PLUS,
HUERMELA386,120,MXN,1,0,PLUS,
RIMORE271,355,MXN,1,0,PLUS,
STGOHUER395,210,MXN,1,0,PLUS,
GUADUTUL391,385,MXN,1,0,PLUS,
AEMEXQRO86,610,MXN,1,0,PLUS,
GUADAEGUA196,0,MXN,1,0,PLUS,
GUADTTLAQ397,0,MXN,1,0,PLUS,
TZAPGUAD148,0,MXN,1,0,PLUS,
MORERI320,355,MXN,1,0,PLUS,
UTULCC386,185,MXN,1,0,PLUS,
ONSMA311,385,MXN,1,0,PLUS,
AHUTTOMA391,590,MXN,1,0,PLUS,
TUITOSTGO389,0,MXN,1,0,PLUS,
PIEDRI381,250,MXN,1,0,PLUS,
TTLAQMOREL391,805,MXN,1,0,PLUS,
RION385,180,MXN,1,0,PLUS,
RION320,180,MXN,1,0,PLUS,
NVOVTZAP278,935,MXN,1,0,PLUS,
GUADMANZ122,795,MXN,1,0,PLUS,
TZAPATLA198,1055,MXN,1,0,PLUS,
MORESLP214,1030,MXN,1,0,PLUS,
ANGMXQRO81,560,MXN,1,0,PLUS,
AIFA1QRO100,545,MXN,1,0,PLUS,
ONQRO56,450,MXN,1,0,PLUS,
MANZCOLI258,235,MXN,1,0,PLUS,
GUADTZAP187,0,MXN,1,0,PLUS,
PTOVGUAD118,935,MXN,1,0,PLUS,
SLPQRO110,485,MXN,1,0,PLUS,
PTOVQRO286,1950,MXN,1,0,PLUS,
STGOCIHUA393,95,MXN,1,0,PLUS,
ONQRO119,450,MXN,1,0,PLUS,
MEXQRO5,555,MXN,1,0,PLUS,
GUADTZAP70,0,MXN,1,0,PLUS,
GTOCYA146,290,MXN,1,0,PLUS,
TRENGUAD392,0,MXN,1,0,PLUS,
GUADTOL1,1140,MXN,1,0,PLUS,
TZAPGUAYA280,770,MXN,1,0,PLUS,
GUADTUITO388,1030,MXN,1,0,PLUS,
PERIFGUAD398,0,MXN,1,0,PLUS,
GUADAGS123,565,MXN,1,0,PLUS,
TTLAQMANZ222,795,MXN,1,0,PLUS,
GUADMOREL391,790,MXN,1,0,PLUS,
QROPSTFE56,510,MXN,1,0,PLUS,
MAZATGUAD255,1065,MXN,1,0,PLUS,
COLIGUAD396,535,MXN,1,0,PLUS,
ATLAGUAD199,1020,MXN,1,0,PLUS,
ATLAON177,820,MXN,1,0,PLUS,
ONGUAD200,620,MXN,1,0,PLUS,
VAMEX358,870,MXN,1,0,PLUS,
GUADPSOL274,0,MXN,1,0,PLUS,
MORESLP217,1030,MXN,1,0,PLUS,
TZAPMEX295,1285,MXN,1,0,PLUS,
MANZGUAD395,795,MXN,1,0,PLUS,
TOLGUAD187,1140,MXN,1,0,PLUS,
GUADCYA134,855,MXN,1,0,PLUS,
MEXOBQRO57,510,MXN,1,0,PLUS,
MANZMEX256,1890,MXN,1,0,PLUS,
SLPMORE332,1030,MXN,1,0,PLUS,
MOREAEGUA333,780,MXN,1,0,PLUS,
GUADTZAP2,0,MXN,1,0,PLUS,
PTOVGUAD390,935,MXN,1,0,PLUS,
PTOVTZAP121,935,MXN,1,0,PLUS,
MEXPTOV297,2025,MXN,1,0,PLUS,
GUADCYA156,855,MXN,1,0,PLUS,
AMEX2AEMEX98,0,MXN,1,0,PLUS,
MEXZAM356,1230,MXN,1,0,PLUS,
AEMEXCYA98,795,MXN,1,0,PLUS,
PTOVTZAP118,935,MXN,1,0,PLUS,
TUITOGUAD390,0,MXN,1,0,PLUS,
ONGUAD142,620,MXN,1,0,PLUS,
STGOUTUL395,325,MXN,1,0,PLUS,
ZIHUAMORO326,1195,MXN,1,0,PLUS,
MEXTZAP248,1285,MXN,1,0,PLUS,
NILLAMOREL391,0,MXN,1,0,PLUS,
JIQICOTI159,95,MXN,1,0,PLUS,
ZIHUARI330,1460,MXN,1,0,PLUS,
GUAYAPENI399,0,MXN,1,0,PLUS,
GUADMAZAT253,1065,MXN,1,0,PLUS,
PSTFEMEXOB241,0,MXN,1,0,PLUS,
PSTFEQRO240,510,MXN,1,0,PLUS,
ONGUAD8,620,MXN,1,0,PLUS,
QROPAME44,550,MXN,1,0,PLUS,
CAMELA390,0,MXN,1,0,PLUS,
ATLAON168,820,MXN,1,0,PLUS,
TOLATLA195,140,MXN,1,0,PLUS,
RIQRO249,275,MXN,1,0,PLUS,
MELATREN392,825,MXN,1,0,PLUS,
ZAMURU334,235,MXN,1,0,PLUS,
COLIGUAD123,535,MXN,1,0,PLUS,
MEXAMEX288,0,MXN,1,0,PLUS,
MEXSALA344,850,MXN,1,0,PLUS,
TOMAPTOV388,235,MXN,1,0,PLUS,
PIEDTZAP132,470,MXN,1,0,PLUS,
STGOPERIF395,0,MXN,1,0,PLUS,
QROGTO145,420,MXN,1,0,PLUS,
GUAYATZAP294,770,MXN,1,0,PLUS,
TUITOMANZ390,0,MXN,1,0,PLUS,
ONRI325,180,MXN,1,0,PLUS,
CIHUAGUAD390,835,MXN,1,0,PLUS,
ONMORO383,410,MXN,1,0,PLUS,
QROZIHUA329,1585,MXN,1,0,PLUS,
AIFA1QRO93,545,MXN,1,0,PLUS,
CCMOREL391,245,MXN,1,0,PLUS,
TUITOCA390,0,MXN,1,0,PLUS,
ONGUAD310,620,MXN,1,0,PLUS,
PENITZAP278,770,MXN,1,0,PLUS,
QROAIFA1101,545,MXN,1,0,PLUS,
AGSTOL186,1370,MXN,1,0,PLUS,
ONAGS154,340,MXN,1,0,PLUS,
MEXRI350,880,MXN,1,0,PLUS,
PSOLHCBCA275,1240,MXN,1,0,PLUS,
JIQIMORE213,435,MXN,1,0,PLUS,
COLIPERIF396,535,MXN,1,0,PLUS,
AGSATLA188,1180,MXN,1,0,PLUS,
TOLON177,995,MXN,1,0,PLUS,
TTLAQCA391,800,MXN,1,0,PLUS,
GUADPSUA388,910,MXN,1,0,PLUS,
ONMAZAT253,1790,MXN,1,0,PLUS,
AHUTGUAD232,510,MXN,1,0,PLUS,
QROON41,450,MXN,1,0,PLUS,
GTOSMA313,245,MXN,1,0,PLUS,
CYAGUAD132,855,MXN,1,0,PLUS,
ONGUAD312,620,MXN,1,0,PLUS,
MEXBAR363,1280,MXN,1,0,PLUS,
QRORI145,275,MXN,1,0,PLUS,
ATLATOL188,140,MXN,1,0,PLUS,
PAMEQRO45,550,MXN,1,0,PLUS,
TOMAMOREL392,80,MXN,1,0,PLUS,
PTOVGUAYA292,0,MXN,1,0,PLUS,
MAZATCYA249,2205,MXN,1,0,PLUS,
MELACA391,190,MXN,1,0,PLUS,
SJLGGUAD13,400,MXN,1,0,PLUS,
MEXMANZ265,1890,MXN,1,0,PLUS,
CYAGTO143,290,MXN,1,0,PLUS,
QROPIED382,485,MXN,1,0,PLUS,
TEPOHCBCA275,0,MXN,1,0,PLUS,
QROCYA206,120,MXN,1,0,PLUS,
GUADQRO78,960,MXN,1,0,PLUS,
MANZCOLI264,235,MXN,1,0,PLUS,
CCGUAD387,615,MXN,1,0,PLUS,
RIQRO55,275,MXN,1,0,PLUS,
QROMORE204,465,MXN,1,0,PLUS,
PSUACOLI389,0,MXN,1,0,PLUS,
CYARI227,180,MXN,1,0,PLUS,
GUZPERIF306,315,MXN,1,0,PLUS,
MORERI152,355,MXN,1,0,PLUS,
COTIGUAD160,445,MXN,1,0,PLUS,
QROTEPO59,510,MXN,1,0,PLUS,
COLIAEGUA223,550,MXN,1,0,PLUS,
TLANEQRO47,565,MXN,1,0,PLUS,
CYATOL176,645,MXN,1,0,PLUS,
GUADZAM317,435,MXN,1,0,PLUS,
CAPTOV393,0,MXN,1,0,PLUS,
QROCOAPA72,560,MXN,1,0,PLUS,
PIEDMEX347,1125,MXN,1,0,PLUS,
MOREGUAD285,760,MXN,1,0,PLUS,
TTLAQCOLI307,535,MXN,1,0,PLUS,
MEXQROTN5,565,MXN,1,0,PLUS,
TTLAQMELA391,835,MXN,1,0,PLUS,
SAHUMEX366,1390,MXN,1,0,PLUS,
QROANGMX3,560,MXN,1,0,PLUS,
PIEDMEX364,1125,MXN,1,0,PLUS,
CIHUASTGO389,95,MXN,1,0,PLUS,
AEMEXQRO98,610,MXN,1,0,PLUS,
RIQRO194,275,MXN,1,0,PLUS,
SALAVA357,60,MXN,1,0,PLUS,
MORELTOMA388,0,MXN,1,0,PLUS,
ONGTO311,150,MXN,1,0,PLUS,
TUITOMELA389,0,MXN,1,0,PLUS,
ONGTO313,150,MXN,1,0,PLUS,
GUADTZAP253,0,MXN,1,0,PLUS,
MANZPERIF396,795,MXN,1,0,PLUS,
PSUATUITO388,0,MXN,1,0,PLUS,
ONVA22,290,MXN,1,0,PLUS,
MEXOBON41,865,MXN,1,0,PLUS,
MEXSALV165,810,MXN,1,0,PLUS,
ONSMA313,385,MXN,1,0,PLUS,
RIMEX342,880,MXN,1,0,PLUS,
NVOVMEZCA278,0,MXN,1,0,PLUS,
MANZCOLI260,235,MXN,1,0,PLUS,
ONPIED37,375,MXN,1,0,PLUS,
PTOVAGS118,1645,MXN,1,0,PLUS,
GUADMELA397,835,MXN,1,0,PLUS,
CYAON125,335,MXN,1,0,PLUS,
PSTFEQRO57,510,MXN,1,0,PLUS,
SAHUMEX162,1390,MXN,1,0,PLUS,
UTULGUAD395,385,MXN,1,0,PLUS,
MEXPATZ337,850,MXN,1,0,PLUS,
PENIGUAYA280,0,MXN,1,0,PLUS,
TZAPSAYUL315,885,MXN,1,0,PLUS,
CYAAEMEX94,795,MXN,1,0,PLUS,
MORELCA391,0,MXN,1,0,PLUS,
PERIFTREN225,0,MXN,1,0,PLUS,
RIQRO286,275,MXN,1,0,PLUS,
MEZCACYA286,1805,MXN,1,0,PLUS,
CCPERIF395,0,MXN,1,0,PLUS,
QROTOL178,390,MXN,1,0,PLUS,
MELAPERIF396,775,MXN,1,0,PLUS,
HUERGUAD395,645,MXN,1,0,PLUS,
ARANMEX353,1185,MXN,1,0,PLUS,
ATOTPIED370,170,MXN,1,0,PLUS,
PSOLMEX295,1285,MXN,1,0,PLUS,
AHUTCC394,115,MXN,1,0,PLUS,
PSTFEQRO58,510,MXN,1,0,PLUS,
ONAEGUA196,720,MXN,1,0,PLUS,
RIIXTA325,1460,MXN,1,0,PLUS,
MOREPTOV285,1925,MXN,1,0,PLUS,
SILAMEX351,985,MXN,1,0,PLUS,
GUADMANZ397,795,MXN,1,0,PLUS,
SAHUJIQI303,15,MXN,1,0,PLUS,
GUADCOLI29,535,MXN,1,0,PLUS,
GUADHCBCA275,1220,MXN,1,0,PLUS,
CIHUAPTOV219,620,MXN,1,0,PLUS,
MELASTGO389,125,MXN,1,0,PLUS,
VAON377,290,MXN,1,0,PLUS,
TZAPGUAD133,0,MXN,1,0,PLUS,
GUADAEGUA269,0,MXN,1,0,PLUS,
RIMORE321,355,MXN,1,0,PLUS,
QROTNAEMEX105,620,MXN,1,0,PLUS,
COLIGUAD258,535,MXN,1,0,PLUS,
NVOVPTOV277,0,MXN,1,0,PLUS,
MEXPIED367,1125,MXN,1,0,PLUS,
PATZZACA324,180,MXN,1,0,PLUS,
SMAGTO310,245,MXN,1,0,PLUS,
TTLAQMOREL388,805,MXN,1,0,PLUS,
RIMORE36,355,MXN,1,0,PLUS,
TZAPMAZAT189,1065,MXN,1,0,PLUS,
PTOVPSUA389,0,MXN,1,0,PLUS,
TECOMANZ257,150,MXN,1,0,PLUS,
AGSGUAD122,565,MXN,1,0,PLUS,
MELAMANZ398,170,MXN,1,0,PLUS,
RISLP39,695,MXN,1,0,PLUS,
GUADSAHU161,350,MXN,1,0,PLUS,
URUAEGUA338,750,MXN,1,0,PLUS,
SVISTANGMX80,0,MXN,1,0,PLUS,
QROIXTA329,1585,MXN,1,0,PLUS,
TOMAMOREL390,80,MXN,1,0,PLUS,
ATLATOL169,140,MXN,1,0,PLUS,
TUITOSTGO390,0,MXN,1,0,PLUS,
TTLAQAHUT224,500,MXN,1,0,PLUS,
UTULPERIF395,385,MXN,1,0,PLUS,
TOLATLA175,140,MXN,1,0,PLUS,
QROMORE211,465,MXN,1,0,PLUS,
URUON320,790,MXN,1,0,PLUS,
TEPOQRO54,510,MXN,1,0,PLUS,
GUADAEGUA300,0,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
GUADPATZ323,740,MXN,1,0,PLUS,
HUERCIHUA394,140,MXN,1,0,PLUS,
TZAPGUAD18,0,MXN,1,0,PLUS,
GUADMEX233,1260,MXN,1,0,PLUS,
CYAMEX137,720,MXN,1,0,PLUS,
TTLAQUTUL386,385,MXN,1,0,PLUS,
MANZMELA261,170,MXN,1,0,PLUS,
GUADTZAP246,0,MXN,1,0,PLUS,
COTISAHU160,105,MXN,1,0,PLUS,
MEXRI361,880,MXN,1,0,PLUS,
MOREMEX127,755,MXN,1,0,PLUS,
MELANILLA391,0,MXN,1,0,PLUS,
MEXOBPSTFE240,0,MXN,1,0,PLUS,
TOLQRO177,390,MXN,1,0,PLUS,
MEXMAZAT250,2085,MXN,1,0,PLUS,
MOREQRO216,465,MXN,1,0,PLUS,
QROCYA98,120,MXN,1,0,PLUS,
TTLAQTECO307,745,MXN,1,0,PLUS,
MELAPTOV388,610,MXN,1,0,PLUS,
QROAMEX2105,610,MXN,1,0,PLUS,
NVOVPTOV296,0,MXN,1,0,PLUS,
MORECOLI257,995,MXN,1,0,PLUS,
SLPTOL183,835,MXN,1,0,PLUS,
CIHUASTGO390,95,MXN,1,0,PLUS,
RIURU321,640,MXN,1,0,PLUS,
AGSON124,340,MXN,1,0,PLUS,
COAPAON66,945,MXN,1,0,PLUS,
ZAMPIED347,165,MXN,1,0,PLUS,
SJLGATLA184,1050,MXN,1,0,PLUS,
MOREQRO214,465,MXN,1,0,PLUS,
TTLAQPSUA388,0,MXN,1,0,PLUS,
GTOGUAD196,780,MXN,1,0,PLUS,
JIQISAHU302,15,MXN,1,0,PLUS,
MELAGUAD398,835,MXN,1,0,PLUS,
DOLMEX12,685,MXN,1,0,PLUS,
BARSAHU359,110,MXN,1,0,PLUS,
ZIHUAIXTA328,0,MXN,1,0,PLUS,
QROAIFA199,545,MXN,1,0,PLUS,
AMEX2AEMEX96,0,MXN,1,0,PLUS,
ATLATOL173,140,MXN,1,0,PLUS,
TOMAPTOV393,235,MXN,1,0,PLUS,
MEXGUAD234,1260,MXN,1,0,PLUS,
QROCYA58,120,MXN,1,0,PLUS,
SAHUGUAD304,350,MXN,1,0,PLUS,
MELAPERIF398,775,MXN,1,0,PLUS,
GUADRI156,690,MXN,1,0,PLUS,
TZAPGUAYA293,770,MXN,1,0,PLUS,
QROQROTN104,0,MXN,1,0,PLUS,
MANZCIHUA397,110,MXN,1,0,PLUS,
CIHUACC395,190,MXN,1,0,PLUS,
HUERNILLA391,0,MXN,1,0,PLUS,
ATLATOL183,140,MXN,1,0,PLUS,
PTOVSTGO390,710,MXN,1,0,PLUS,
TTLAQCIHUA394,800,MXN,1,0,PLUS,
GUADSJLG33,400,MXN,1,0,PLUS,
ZAMMEX354,1230,MXN,1,0,PLUS,
QROPSTFE55,510,MXN,1,0,PLUS,
GUADTOMA388,850,MXN,1,0,PLUS,
GTOTZAP312,820,MXN,1,0,PLUS,
QROMEX12,555,MXN,1,0,PLUS,
MOREPATZ163,90,MXN,1,0,PLUS,
RIATLA192,615,MXN,1,0,PLUS,
MANZPERIF258,795,MXN,1,0,PLUS,
MORELCIHUA390,0,MXN,1,0,PLUS,
ONQRO79,450,MXN,1,0,PLUS,
GUAYAGUAD399,770,MXN,1,0,PLUS,
ZIHUAIXTA330,0,MXN,1,0,PLUS,
PERIFTREN258,0,MXN,1,0,PLUS,
RIMEX351,880,MXN,1,0,PLUS,
PERIFGUAD225,0,MXN,1,0,PLUS,
CYASLP201,680,MXN,1,0,PLUS,
MANZPERIF395,795,MXN,1,0,PLUS,
ONSJLG168,250,MXN,1,0,PLUS,
LGSON35,105,MXN,1,0,PLUS,
MOREQRO203,465,MXN,1,0,PLUS,
QROCYA10,120,MXN,1,0,PLUS,
TTLAQPERIF305,0,MXN,1,0,PLUS,
MELAAHUT395,295,MXN,1,0,PLUS,
PERIFGUAD308,0,MXN,1,0,PLUS,
UTULGUAD225,385,MXN,1,0,PLUS,
PERIFTREN398,0,MXN,1,0,PLUS,
TTLAQCC391,615,MXN,1,0,PLUS,
