fare_id,route_id,origin_id,destination_id
PANTSFCIND174,174,PANTS,PANTS
PAABPENJ107,107,PAAB,PAAB
RODEPURU12,12,RODE,RODE
ONDRAUI155,155,ON,ON
TENGONACIM20,20,TENGO,TENGO
CBTAIRI169,169,CBTAI,CBTAI
SJECHPENJ107,107,SJECH,SJECH
MOROYURI74,74,MORO,MORO
SVICSANT165,165,SVIC,SVIC
HRURIMORO145,145,HRURI,HRURI
HMARYCMCYA146,146,HMARY,HMARY
VLHUIP172,172,V.L.,V.L.
LPERRI101,101,LPER,LPER
LPERGLIRA177,177,LPER,LPER
RITGUIS173,173,RI,RI
RIRODE167,167,RI,RI
COSCYJROS141,141,COSCY,COSCY
COYORI95,95,COYO,COYO
TREJOSVIC166,166,TREJO,TREJO
HUANIABAS96,96,HUANI,HUANI
CYASALV145,145,CYA,CYA
VENARODE167,167,VENA,VENA
DIFJA139,139,DIF,DIF
SAMBOHMARY146,146,SAMBO,SAMBO
SARABCORTZ134,134,SARAB,SARAB
CYAJROS141,141,CYA,CYA
THERGCONO148,148,THER,THER
LSAUCCTMPI151,151,LSAUC,LSAUC
LSAUCCSFE1151,151,LSAUC,LSAUC
CORTZCYA33,33,CORTZ,CORTZ
SILAENMIL160,160,SILA,SILA
COACHCALER44,44,COACH,COACH
ONSAMON154,154,ONSAM,ONSAM
CYACOSCY141,141,CYA,CYA
CARMRI91,91,CARM,CARM
DIFCORTZ138,138,DIF,DIF
ONMILEN153,153,ON,ON
COLPTOI161,161,COL,COL
TUPAGLIRA168,168,TUPA,TUPA
CORTZPTEL146,146,CORTZ,CORTZ
PTESPNVO90,90,PTES,PTES
PEPSIVA139,139,PEPSI,PEPSI
DECASCYA63,63,DECAS,DECAS
CSFE2IPNLE152,152,CSFE2,CSFE2
CAPIJA58,58,CAPI,CAPI
HUIPLPER177,177,HUIP,HUIP
PTOIMEGA157,157,PTO.I,PTO.I
CSFE1MEGA157,157,CSFE1,CSFE1
PTOION154,154,PTO.I,PTO.I
VENAABAS2,2,VENA,VENA
CORTZPHGO1,1,CORTZ,CORTZ
NOPALCYA133,133,NOPAL,NOPAL
DGTOCOMF137,137,DGTO,DGTO
HRURIYURI144,144,HRURI,HRURI
FTHERCAISES144,144,FTHER,FTHER
PURUHUANI175,175,PURU,PURU
VENEMILEN163,163,VENE,VENE
COSCYCORCY64,64,COSCY,COSCY
CYALANDI132,132,CYA,CYA
DRAUISILA159,159,DRAUI,DRAUI
IMSSQCOACH71,71,IMSSQ,IMSSQ
RODERI172,172,RODE,RODE
HUANILPER177,177,HUANI,HUANI
BETANCYA144,144,BETAN,BETAN
PDCASJA139,139,PDCAS,PDCAS
MOREHUAN93,93,MORE,MORE
CBTAICUER98,98,CBTAI,CBTAI
DRAUIPTOI149,149,DRAUI,DRAUI
FERIAPURU176,176,FERIA,FERIA
SVICSNMI165,165,SVIC,SVIC
FKERYFZMIL174,174,FKERY,FKERY
IPNLEON158,158,IPNLE,IPNLE
CTMPIPPTOI81,81,CTMPI,CTMPI
JROSCYA140,140,JROS,JROS
CUPAMOROC147,147,CUPA,CUPA
KERRYROVAS173,173,KERRY,KERRY
PENJPAAB108,108,PENJ,PENJ
COMFESCO137,137,COMF,COMF
GLIRAVENA167,167,GLIRA,GLIRA
CTMPICSFE1162,162,CTMPI,CTMPI
FERIAHUAN176,176,FERIA,FERIA
NOPALLANDI132,132,NOPAL,NOPAL
HRURIURI143,143,HRURI,HRURI
MILENPPTOI163,163,MILEN,MILEN
HMARYCYA146,146,HMARY,HMARY
CSFE1CTMPI151,151,CSFE1,CSFE1
COSCYJROS64,64,COSCY,COSCY
CBTAIRNDC98,98,CBTAI,CBTAI
PDCASCORTZ65,65,PDCAS,PDCAS
CUPACAISES145,145,CUPA,CUPA
ONSAMON152,152,ONSAM,ONSAM
VLVENA172,172,V.L.,V.L.
SNDAMSMA136,136,SNDAM,SNDAM
PTOICOON150,150,PTO.I,PTO.I
HDIPOTECCY140,140,HDIPO,HDIPO
CSFE2ONSAM152,152,CSFE2,CSFE2
APALCYA23,23,APAL,APAL
ONALDEA159,159,ON,ON
SPNARCUPA147,147,SPNAR,SPNAR
CYAUPGC67,67,CYA,CYA
ABASHUIP170,170,ABAS,ABAS
RIZANG86,86,RI,RI
CSFE2CSFE1152,152,CSFE2,CSFE2
CORTZSALA1,1,CORTZ,CORTZ
JROSCYA142,142,JROS,JROS
VENAPORT10,10,VENA,VENA
SALVBETAN147,147,SALV,SALV
LSAUCDRAUI158,158,LSAUC,LSAUC
HUANMORE92,92,HUAN,HUAN
HUANABAS176,176,HUAN,HUAN
PEPSICORTZ138,138,PEPSI,PEPSI
PTOIONSAM152,152,PTO.I,PTO.I
CYAPDCAS65,65,CYA,CYA
MILENALDEA159,159,MILEN,MILEN
IPNLEMEGA158,158,IPNLE,IPNLE
PTOILSAUC158,158,PTO.I,PTO.I
RNDCRI169,169,RNDC,RNDC
IPNLECOON154,154,IPNLE,IPNLE
SPNARCAISES147,147,SPNAR,SPNAR
SILACVIA159,159,SILA,SILA
DRAUIMEGA149,149,DRAUI,DRAUI
ONSAMCOON154,154,ONSAM,ONSAM
HRURIBETAN144,144,HRURI,HRURI
BETANTHER147,147,BETAN,BETAN
DGTOCYA137,137,DGTO,DGTO
CERANMOROC72,72,CERAN,CERAN
DRAUICSFE1155,155,DRAUI,DRAUI
VENAABAS10,10,VENA,VENA
CSFE1PTOI152,152,CSFE1,CSFE1
GCONOUQI148,148,GCONO,GCONO
CSFE1CSFE2151,151,CSFE1,CSFE1
UPBCVIA121,121,UPB,UPB
ERODEHUANI8,8,ERODE,ERODE
CYACOSCY132,132,CYA,CYA
SNMIRI166,166,SN.MI,SN.MI
HUANIDIQE4,4,HUANI,HUANI
SILACTMPI161,161,SILA,SILA
CORCYLANDI132,132,CORCY,CORCY
CAGUCBTAI169,169,C.AGU,C.AGU
IPNLECTMPI128,128,IPNLE,IPNLE
VENALPER171,171,VENA,VENA
SARABCORTZ131,131,SARAB,SARAB
LSAUCPTOI151,151,LSAUC,LSAUC
RIABAS102,102,RI,RI
CRUZRCYA146,146,CRUZR,CRUZR
IMSSJLATAJ140,140,IMSSJ,IMSSJ
SANTSVIC166,166,S.ANT,S.ANT
COSCYCOMF132,132,COSCY,COSCY
SPNARYURI145,145,SPNAR,SPNAR
ZMILIRGDE173,173,ZMILI,ZMILI
CCAMICYA144,144,CCAMI,CCAMI
ABASVENA175,175,ABAS,ABAS
COLCSFE1156,156,COL,COL
CUPASPNAR144,144,CUPA,CUPA
MOROSORIM144,144,MORO,MORO
CUPAECASA145,145,CUPA,CUPA
CORRAESCO136,136,CORRA,CORRA
SVICSANT88,88,SVIC,SVIC
PTOIOUTLE150,150,PTO.I,PTO.I
MEXICSARAB131,131,MEXIC,MEXIC
TOMELPNVO90,90,TOMEL,TOMEL
CORCYESCO28,28,CORCY,CORCY
MOROCAISES144,144,MORO,MORO
CSFE1PTOI162,162,CSFE1,CSFE1
YUSTIEROQ142,142,YUSTI,YUSTI
PORTPURU10,10,PORT,PORT
DECASCYA33,33,DECAS,DECAS
CORTZJA65,65,CORTZ,CORTZ
HUANMORE99,99,HUAN,HUAN
PDCASJA65,65,PDCAS,PDCAS
CINTACUAMI34,34,CINTA,CINTA
RIPURU170,170,RI,RI
LSAUCONSAM154,154,LSAUC,LSAUC
CSFE1IPNLE152,152,CSFE1,CSFE1
JADECAS33,33,JA,JA
JROSROMER142,142,JROS,JROS
HUANRI176,176,HUAN,HUAN
HUANIVENA111,111,HUANI,HUANI
COSCYCOMF28,28,COSCY,COSCY
CSFE1ON152,152,CSFE1,CSFE1
CYADGTO135,135,CYA,CYA
JROSEROQ142,142,JROS,JROS
URIYURI144,144,URI,URI
HUIPVENA177,177,HUIP,HUIP
HUIPVL171,171,HUIP,HUIP
ZANGRI95,95,ZANG,ZANG
CSFE1ENMIL152,152,CSFE1,CSFE1
RILPER112,112,RI,RI
JACORTZ59,59,JA,JA
MEGAPTOI153,153,MEGA,MEGA
BETANECASA145,145,BETAN,BETAN
VLABAS172,172,V.L.,V.L.
CORCYESCO132,132,CORCY,CORCY
CSFE2CSFE1157,157,CSFE2,CSFE2
MEGAON158,158,MEGA,MEGA
CYAESCO135,135,CYA,CYA
CCAMIBETAN144,144,CCAMI,CCAMI
ABASRI94,94,ABAS,ABAS
CALESOJOAG37,37,CALES,CALES
CAGURI168,168,C.AGU,C.AGU
DRAUIROMA159,159,DRAUI,DRAUI
IMSSJCYA140,140,IMSSJ,IMSSJ
VLHUIP175,175,V.L.,V.L.
GLIRAVL167,167,GLIRA,GLIRA
ONCASTI114,114,ON,ON
ALDEAON160,160,ALDEA,ALDEA
CTMPIONSAM150,150,CTMPI,CTMPI
SNMISANT166,166,SN.MI,SN.MI
SALVBETAN145,145,SALV,SALV
RIHUANI171,171,RI,RI
PURURODE100,100,PURU,PURU
RIWALSA173,173,RI,RI
PURUHUIP100,100,PURU,PURU
DRAUIZCOM163,163,DRAUI,DRAUI
MOROCOJOAG36,36,MOROC,MOROC
CALERAPAG19,19,CALER,CALER
CUPAHRURI147,147,CUPA,CUPA
BETANYURI147,147,BETAN,BETAN
CAISESCUPA144,144,CAISES,CAISES
THERHRURI145,145,THER,THER
COSCYESCO28,28,COSCY,COSCY
RITREJO88,88,RI,RI
ZCOMPPTOI163,163,ZCOM,ZCOM
CERANCALES37,37,CERAN,CERAN
DRAUILSAUC155,155,DRAUI,DRAUI
CTMPISILA123,123,CTMPI,CTMPI
PELLIFSFE1164,164,PELLI,PELLI
IPLANIPNLE164,164,IPLAN,IPLAN
DRAUIALDEA159,159,DRAUI,DRAUI
LSAUCIPNLE151,151,LSAUC,LSAUC
CUPAURI147,147,CUPA,CUPA
CTMPIPTOI158,158,CTMPI,CTMPI
CTMPIOUTLE150,150,CTMPI,CTMPI
BETANYURI145,145,BETAN,BETAN
HUIPHUANI175,175,HUIP,HUIP
HUANIPURU167,167,HUANI,HUANI
LSAUCMEGA157,157,LSAUC,LSAUC
VLRODE175,175,V.L.,V.L.
ONMEGA149,149,ON,ON
HUANIHUIP167,167,HUANI,HUANI
GRANJLCM104,104,GRANJ,GRANJ
CORTZVILL1,1,CORTZ,CORTZ
CALERTENGO19,19,CALER,CALER
CCAMIYURI144,144,CCAMI,CCAMI
FCINDRI174,174,FCIND,FCIND
MILENIPNLE149,149,MILEN,MILEN
CYADIF139,139,CYA,CYA
PURURI176,176,PURU,PURU
GLIRACUER97,97,GLIRA,GLIRA
ABASHUANI116,116,ABAS,ABAS
ZMILIROVAS173,173,ZMILI,ZMILI
SCORTSAMBO146,146,SCORT,SCORT
PTOIONSAM154,154,PTO.I,PTO.I
SORURCUIT34,34,SORUR,SORUR
RIHUIP170,170,RI,RI
CSFE1SILA162,162,CSFE1,CSFE1
OUTLEPTOI155,155,OUTLE,OUTLE
ALDEACVIA119,119,ALDEA,ALDEA
SALASARAB131,131,SALA,SALA
SILAALDEA159,159,SILA,SILA
HRURIGCONO148,148,HRURI,HRURI
VMORABAS176,176,VMOR,VMOR
MEGALSAUC155,155,MEGA,MEGA
VENAPORT170,170,VENA,VENA
ZMILIWALSA173,173,ZMILI,ZMILI
GLIRAABAS2,2,GLIRA,GLIRA
VMORPURU176,176,VMOR,VMOR
SFPECASTI115,115,SFPE,SFPE
COLPTOI156,156,COL,COL
APAGCYA21,21,APAG,APAG
PDCASJA138,138,PDCAS,PDCAS
COONON152,152,COON,COON
LSAUCCSFE1155,155,LSAUC,LSAUC
COSCYCORCY135,135,COSCY,COSCY
ZCOMPPTOI125,125,ZCOM,ZCOM
MEGALSAUC151,151,MEGA,MEGA
IPLANZCOM164,164,IPLAN,IPLAN
RIVENA97,97,RI,RI
CUERRNDC169,169,CUER,CUER
RISCRIS98,98,RI,RI
CTMPIMEGA158,158,CTMPI,CTMPI
DRAUIPTOI153,153,DRAUI,DRAUI
PEPSIPDCAS139,139,PEPSI,PEPSI
HRURICYA144,144,HRURI,HRURI
FTHERCYA144,144,FTHER,FTHER
YURIMOROC147,147,YURI,YURI
MOREVENA176,176,MORE,MORE
CUERRI169,169,CUER,CUER
PORTHUAN99,99,PORT,PORT
CAISESSPNAR144,144,CAISES,CAISES
CAGURI169,169,C.AGU,C.AGU
PORTRODE12,12,PORT,PORT
IPNLEDRAUI158,158,IPNLE,IPNLE
IPNLELSAUC158,158,IPNLE,IPNLE
TGUISFCIND174,174,TGUIS,TGUIS
CSFE2SILA162,162,CSFE2,CSFE2
JACAPI57,57,JA,JA
SMACYA136,136,SMA,SMA
IPNLECSFE1161,161,IPNLE,IPNLE
GLIRAVENA116,116,GLIRA,GLIRA
SPNARHRURI147,147,SPNAR,SPNAR
ESCOCOMF28,28,ESCO,ESCO
SILAPTOI156,156,SILA,SILA
CTMPION158,158,CTMPI,CTMPI
ECASACAISES147,147,ECASA,ECASA
VLHUIP100,100,V.L.,V.L.
VAURI143,143,VA,VA
SARABPGRRO1,1,SARAB,SARAB
GLIRAVENA171,171,GLIRA,GLIRA
SCRISRNDC98,98,SCRIS,SCRIS
YURICUPA144,144,YURI,YURI
CTMPICSFE1152,152,CTMPI,CTMPI
VARALHUANI82,82,VARAL,VARAL
TGUISFROVA174,174,TGUIS,TGUIS
HUANIRODE171,171,HUANI,HUANI
CYACORTZ139,139,CYA,CYA
SANTRI166,166,S.ANT,S.ANT
SVICTREJO165,165,SVIC,SVIC
CSFE2PTOI157,157,CSFE2,CSFE2
MCYAUPGC67,67,M.CYA,M.CYA
PURUGLIRA175,175,PURU,PURU
URIECASA144,144,URI,URI
DRAUICVIA159,159,DRAUI,DRAUI
PDCASCORTZ139,139,PDCAS,PDCAS
IPNLEONSAM152,152,IPNLE,IPNLE
PPTOIZCOM164,164,PPTOI,PPTOI
VADECAS63,63,VA,VA
PTOICSFE1161,161,PTO.I,PTO.I
CVIAALDEA159,159,CVIA,CVIA
NACIMAMECH20,20,NACIM,NACIM
HUIPERODE8,8,HUIP,HUIP
RIPORT170,170,RI,RI
VENAABAS170,170,VENA,VENA
PELLIZCOM164,164,PELLI,PELLI
LANISJECH108,108,LANI,LANI
AMECHAPAG19,19,AMECH,AMECH
VENAHUANI167,167,VENA,VENA
SNDAMSMA62,62,SNDAM,SNDAM
ESCOCOMF132,132,ESCO,ESCO
CYAAPAL24,24,CYA,CYA
GPIPICYA136,136,GPIPI,GPIPI
CTMPIIPNLE87,87,CTMPI,CTMPI
CCYAVILL134,134,C.CYA,C.CYA
VENACUER97,97,VENA,VENA
CSFE1CTMPI117,117,CSFE1,CSFE1
CAGUGLIRA168,168,C.AGU,C.AGU
PAARLANI108,108,PAAR,PAAR
RODEHUIP171,171,RODE,RODE
SILACOON160,160,SILA,SILA
UPJRCYA75,75,UPJR,UPJR
FKERYRI174,174,FKERY,FKERY
COACHAMECH79,79,COACH,COACH
MEGACSFE1155,155,MEGA,MEGA
RMTEZHUANI82,82,RMTEZ,RMTEZ
RODEVENA175,175,RODE,RODE
ECASAHRURI147,147,ECASA,ECASA
VATHER143,143,VA,VA
LSAUCOUTLE150,150,LSAUC,LSAUC
HRURIFTHER144,144,HRURI,HRURI
ALDEACVIA160,160,ALDEA,ALDEA
ONMEGA159,159,ON,ON
PORTRI172,172,PORT,PORT
COONON154,154,COON,COON
IMSSQCALER46,46,IMSSQ,IMSSQ
CTMPIENMIL150,150,CTMPI,CTMPI
SMAGPIPI136,136,SMA,SMA
NOPALPALMI132,132,NOPAL,NOPAL
ABASGLIRA110,110,ABAS,ABAS
MOROYURI144,144,MORO,MORO
PINSTPHGO1,1,PINST,PINST
SPNARURI145,145,SPNAR,SPNAR
PENJABAS109,109,PENJ,PENJ
RIHUIP171,171,RI,RI
SILACOL161,161,SILA,SILA
RISJLL78,78,RI,RI
WALSATGUIS173,173,WALSA,WALSA
PTOICTMPI149,149,PTO.I,PTO.I
RIRGDE173,173,RI,RI
CMCYACYA146,146,CMCYA,CMCYA
SNMARCYA48,48,SNMAR,SNMAR
SALVMOROC147,147,SALV,SALV
ABASHUIP167,167,ABAS,ABAS
CVIAPPTOI160,160,CVIA,CVIA
ONSAMCOON152,152,ONSAM,ONSAM
MOREABAS176,176,MORE,MORE
IPNLEPPTOI163,163,IPNLE,IPNLE
ROVASWALSA173,173,ROVAS,ROVAS
VENARI94,94,VENA,VENA
CALESMOROC37,37,CALES,CALES
GLIRARI177,177,GLIRA,GLIRA
SILACVIA118,118,SILA,SILA
HUANIABAS175,175,HUANI,HUANI
CSFE2PTOI162,162,CSFE2,CSFE2
PTOIIPNLE163,163,PTO.I,PTO.I
COMFCYA137,137,COMF,COMF
PTELCYA146,146,P.TEL,P.TEL
CYACORTZ65,65,CYA,CYA
NOPALESCO133,133,NOPAL,NOPAL
CSFE2IPNLE157,157,CSFE2,CSFE2
SALACCYA134,134,SALA,SALA
MEGAPTOI151,151,MEGA,MEGA
AMECHCALER44,44,AMECH,AMECH
CBTAISCRIS169,169,CBTAI,CBTAI
PURUHUANI177,177,PURU,PURU
CAGUTUPA168,168,C.AGU,C.AGU
FCAFCYA142,142,FCA.F,FCA.F
RNDCCBTAI169,169,RNDC,RNDC
SPNARHRURI145,145,SPNAR,SPNAR
CTMPIAVVAL127,127,CTMPI,CTMPI
PANTSFKERY174,174,PANTS,PANTS
VENARI101,101,VENA,VENA
CINDIMSSS173,173,C.IND,C.IND
VALTSARAB134,134,VALT,VALT
MEGAON157,157,MEGA,MEGA
SCRISCUER98,98,SCRIS,SCRIS
SORIMHRURI144,144,SORIM,SORIM
SALVCUPA147,147,SALV,SALV
PELLIIPNLE164,164,PELLI,PELLI
IMSSQPZARA71,71,IMSSQ,IMSSQ
SPNARECASA145,145,SPNAR,SPNAR
CALERIMSSQ51,51,CALER,CALER
IMSSQAMECH45,45,IMSSQ,IMSSQ
RIHUANI167,167,RI,RI
PPTOICTMPI126,126,PPTOI,PPTOI
MEXICCORTZ134,134,MEXIC,MEXIC
SALVURI147,147,SALV,SALV
PURUVENA175,175,PURU,PURU
VENEPPTOI163,163,VENE,VENE
DIFPEPSI138,138,DIF,DIF
PORTABAS172,172,PORT,PORT
ACAMSTAM41,41,ACAM,ACAM
PEPSIJA139,139,PEPSI,PEPSI
VENAPURU170,170,VENA,VENA
HUIPRI172,172,HUIP,HUIP
ONDRAUI159,159,ON,ON
SMAESCO137,137,SMA,SMA
TREJORI166,166,TREJO,TREJO
DRAUICTMPI151,151,DRAUI,DRAUI
YUSTIEROQ48,48,YUSTI,YUSTI
DGTOSMA135,135,DGTO,DGTO
OUTLEMILEN155,155,OUTLE,OUTLE
CAISESUQI148,148,CAISES,CAISES
MEGACVIA159,159,MEGA,MEGA
ALDEASILA119,119,ALDEA,ALDEA
CUERVENA168,168,CUER,CUER
RODEHUIP167,167,RODE,RODE
PTOICSFE1156,156,PTO.I,PTO.I
PORTVENA176,176,PORT,PORT
THERHRURI147,147,THER,THER
LSAUCMEGA158,158,LSAUC,LSAUC
ONSAMCOON160,160,ONSAM,ONSAM
CTMPISILA162,162,CTMPI,CTMPI
PURUCERAN37,37,PURU,PURU
MEGAMILEN153,153,MEGA,MEGA
MEXICSARAB134,134,MEXIC,MEXIC
RIGLIRA167,167,RI,RI
ABASPORT2,2,ABAS,ABAS
VMORPURU93,93,VMOR,VMOR
CALESPURU36,36,CALES,CALES
CYACORCY135,135,CYA,CYA
DRAUIIPNLE151,151,DRAUI,DRAUI
IMSSQAMECH71,71,IMSSQ,IMSSQ
ALDEACOON160,160,ALDEA,ALDEA
WALSAIMSSS173,173,WALSA,WALSA
CSFE2LSAUC157,157,CSFE2,CSFE2
CSFE2ON157,157,CSFE2,CSFE2
HUANIPURU171,171,HUANI,HUANI
RIHUANI116,116,RI,RI
MOROCCALES73,73,MOROC,MOROC
HUIPRI175,175,HUIP,HUIP
SILAROMA159,159,SILA,SILA
GRANJPENJ105,105,GRANJ,GRANJ
SORIMFTHER144,144,SORIM,SORIM
FCAFYUSTI142,142,FCA.F,FCA.F
BETANCUPA144,144,BETAN,BETAN
FERIARI176,176,FERIA,FERIA
OJOAGPURU36,36,OJOAG,OJOAG
PTOIOUTLE154,154,PTO.I,PTO.I
HUANILLOBE6,6,HUANI,HUANI
HUANIRODE5,5,HUANI,HUANI
IPNLECTMPI161,161,IPNLE,IPNLE
LSAUCCSFE2151,151,LSAUC,LSAUC
PNVOTOMEL91,91,PNVO,PNVO
PURUHUAN99,99,PURU,PURU
VENARI172,172,VENA,VENA
VENARI177,177,VENA,VENA
CINDROVAS173,173,C.IND,C.IND
SNDAMCYA136,136,SNDAM,SNDAM
PHGOMEXIC131,131,P.HGO,P.HGO
CSFE1CSFE2155,155,CSFE1,CSFE1
APAGCOACH79,79,APAG,APAG
RODEHUANI177,177,RODE,RODE
IPNLELSAUC157,157,IPNLE,IPNLE
PORTRMTEZ82,82,PORT,PORT
RIGLIRA97,97,RI,RI
CUPASALV144,144,CUPA,CUPA
IPNLECOON152,152,IPNLE,IPNLE
CTMPICSFE187,87,CTMPI,CTMPI
FERIAHUAN93,93,FERIA,FERIA
PTOIIPNLE153,153,PTO.I,PTO.I
CAISESGCONO148,148,CAISES,CAISES
RIVENA171,171,RI,RI
SMADGTO137,137,SMA,SMA
YURIURI147,147,YURI,YURI
IPNLEPTOI123,123,IPNLE,IPNLE
ONIPNLE163,163,ON,ON
CSFE1CSFE2161,161,CSFE1,CSFE1
PEPSIJA138,138,PEPSI,PEPSI
VMORMORE99,99,VMOR,VMOR
SMAPBTO49,49,SMA,SMA
FZMILRI174,174,FZMIL,FZMIL
ROVASMAZDA173,173,ROVAS,ROVAS
RODEVENA172,172,RODE,RODE
RIVENA167,167,RI,RI
ONCTMPI149,149,ON,ON
DRAUIMEGA151,151,DRAUI,DRAUI
CSFE4CSFE187,87,CSFE4,CSFE4
SALVCAISES147,147,SALV,SALV
MILENPTOI153,153,MILEN,MILEN
VENAGLIRA175,175,VENA,VENA
VMORHUAN92,92,VMOR,VMOR
COACHAMECH44,44,COACH,COACH
RODEABAS175,175,RODE,RODE
IPLANFIPNL164,164,IPLAN,IPLAN
CORTZPINST1,1,CORTZ,CORTZ
DRAUICTMPI149,149,DRAUI,DRAUI
PURUPORT13,13,PURU,PURU
RICOYO86,86,RI,RI
ECASAYURI145,145,ECASA,ECASA
MEGASILA159,159,MEGA,MEGA
HRURIECASA144,144,HRURI,HRURI
MOROCPURU36,36,MOROC,MOROC
YURISALV144,144,YURI,YURI
CORCYJROS141,141,CORCY,CORCY
MILENMEGA158,158,MILEN,MILEN
CAISESTHER147,147,CAISES,CAISES
RODEPORT130,130,RODE,RODE
GLIRAABAS116,116,GLIRA,GLIRA
ABASGLIRA175,175,ABAS,ABAS
IPNLEON157,157,IPNLE,IPNLE
ONCSFE1155,155,ON,ON
CCYAVALT26,26,C.CYA,C.CYA
CUERGLIRA168,168,CUER,CUER
TREJOSVIC89,89,TREJO,TREJO
GPIPIESCO136,136,GPIPI,GPIPI
DGTOESCO137,137,DGTO,DGTO
PURUGLIRA177,177,PURU,PURU
HUANIRODE4,4,HUANI,HUANI
DGTOCOMF136,136,DGTO,DGTO
ROMAOUTLE160,160,ROMA,ROMA
FSFE1IPNLE164,164,FSFE1,FSFE1
ACROSCYA68,68,ACROS,ACROS
EROQCYA142,142,EROQ,EROQ
ROMACOON160,160,ROMA,ROMA
IMSSJHDIPO140,140,IMSSJ,IMSSJ
IPNLEENMIL152,152,IPNLE,IPNLE
ALDEASILA160,160,ALDEA,ALDEA
GLIRALPER171,171,GLIRA,GLIRA
ENMILCOON150,150,ENMIL,ENMIL
PENJPAAR108,108,PENJ,PENJ
MOROURI144,144,MORO,MORO
PTOISILA162,162,PTO.I,PTO.I
LATAJJROS64,64,LATAJ,LATAJ
ONMILEN155,155,ON,ON
PPTOIIPLAN164,164,PPTOI,PPTOI
CARMTOMEL90,90,CARM,CARM
RODEPORT5,5,RODE,RODE
VLHUANI175,175,V.L.,V.L.
HDIPOCYA140,140,HDIPO,HDIPO
ALDEAOUTLE160,160,ALDEA,ALDEA
CSFE1ONSAM152,152,CSFE1,CSFE1
GLIRAHUANI167,167,GLIRA,GLIRA
PGRROPHGO131,131,PGRRO,PGRRO
SJLLCANA78,78,SJLL,SJLL
YURITHER147,147,YURI,YURI
IPNLECSFE1156,156,IPNLE,IPNLE
VACORTZ63,63,VA,VA
PENJSJECH108,108,PENJ,PENJ
ONCSFE2155,155,ON,ON
ROMAON160,160,ROMA,ROMA
SPNARTHER145,145,SPNAR,SPNAR
MOROSALV144,144,MORO,MORO
PURUPORT94,94,PURU,PURU
ALDEAROMA118,118,ALDEA,ALDEA
CORRASMA56,56,CORRA,CORRA
ECASATHER145,145,ECASA,ECASA
CTMPIMILEN158,158,CTMPI,CTMPI
PURURI94,94,PURU,PURU
PTELCMCYA146,146,P.TEL,P.TEL
SILACSFE2161,161,SILA,SILA
CUPAHRURI145,145,CUPA,CUPA
VENARI168,168,VENA,VENA
URISALV144,144,URI,URI
MEGAMILEN155,155,MEGA,MEGA
YURISPNAR144,144,YURI,YURI
MILENPTOI163,163,MILEN,MILEN
MOROBETAN144,144,MORO,MORO
PNVORI91,91,PNVO,PNVO
RIGLIRA116,116,RI,RI
MOREPURU176,176,MORE,MORE
ONOUTLE155,155,ON,ON
HRURIMORO148,148,HRURI,HRURI
KERRYWALSA173,173,KERRY,KERRY
SCRISCBTAI98,98,SCRIS,SCRIS
CORRASNDAM32,32,CORRA,CORRA
GLIRAVENA112,112,GLIRA,GLIRA
IPNLEPTOI157,157,IPNLE,IPNLE
LCMPENJ105,105,LCM,LCM
CUPAECASA147,147,CUPA,CUPA
ONSFPE114,114,ON,ON
TREJOSANT166,166,TREJO,TREJO
THERUQI148,148,THER,THER
CORTZCMCYA146,146,CORTZ,CORTZ
SORIMECASA144,144,SORIM,SORIM
SANTSNMI165,165,S.ANT,S.ANT
CYADIF138,138,CYA,CYA
CSFE1IPNLE162,162,CSFE1,CSFE1
PTOIMILEN154,154,PTO.I,PTO.I
IPNLEONSAM150,150,IPNLE,IPNLE
RIPORT10,10,RI,RI
PENJPAAB106,106,PENJ,PENJ
LPERVENA101,101,LPER,LPER
CORTZUPGC59,59,CORTZ,CORTZ
MEXICPGRRO1,1,MEXIC,MEXIC
SARABPINST1,1,SARAB,SARAB
CASTISFPE114,114,CASTI,CASTI
RIVENA102,102,RI,RI
YURICAISES147,147,YURI,YURI
SALVYURI147,147,SALV,SALV
VENAGLIRA177,177,VENA,VENA
BETANMOROC147,147,BETAN,BETAN
CYAEROQ141,141,CYA,CYA
CANASJLL85,85,CANA,CANA
CALESOJOAG72,72,CALES,CALES
SANTRI89,89,S.ANT,S.ANT
ONIPNLE151,151,ON,ON
CYACORTZ31,31,CYA,CYA
RIVENA2,2,RI,RI
CUPAMORO145,145,CUPA,CUPA
PAABSJECH106,106,PAAB,PAAB
ALDEAENMIL160,160,ALDEA,ALDEA
PPTOIIPNLE164,164,PPTOI,PPTOI
CAISESSALV144,144,CAISES,CAISES
PTOIENMIL150,150,PTO.I,PTO.I
DGTOCYA136,136,DGTO,DGTO
MILENLSAUC151,151,MILEN,MILEN
CAISESJARUR148,148,CAISES,CAISES
ONDRAUI153,153,ON,ON
IPNLEONSAM154,154,IPNLE,IPNLE
MILENPTOI149,149,MILEN,MILEN
ACROSCORTZ29,29,ACROS,ACROS
LPERHUANI171,171,LPER,LPER
CTMPICSFE4127,127,CTMPI,CTMPI
COSCYNOPAL132,132,COSCY,COSCY
DRAUIIPNLE153,153,DRAUI,DRAUI
COMFLANDI132,132,COMF,COMF
PTOIZCOM163,163,PTO.I,PTO.I
MEGAPTOI149,149,MEGA,MEGA
CYAVA139,139,CYA,CYA
CYAPEPSI138,138,CYA,CYA
MILENIPNLE155,155,MILEN,MILEN
RITOMEL90,90,RI,RI
CYAESCO28,28,CYA,CYA
CCYAVALT134,134,C.CYA,C.CYA
YURIJARUR148,148,YURI,YURI
TOMELCARM91,91,TOMEL,TOMEL
TGUISPANTS174,174,TGUIS,TGUIS
PEPSICORTZ42,42,PEPSI,PEPSI
SALVECASA145,145,SALV,SALV
LANDICYA133,133,LANDI,LANDI
CVIACOON160,160,CVIA,CVIA
PANTSFRANG174,174,PANTS,PANTS
PZARAAMECH45,45,PZARA,PZARA
RIIMSSS173,173,RI,RI
LSAUCMILEN158,158,LSAUC,LSAUC
FERIAPURU93,93,FERIA,FERIA
VENEIPNLE163,163,VENE,VENE
OUTLEIPNLE155,155,OUTLE,OUTLE
SALAMEXIC134,134,SALA,SALA
PTOILSAUC154,154,PTO.I,PTO.I
CORTZSAMBO146,146,CORTZ,CORTZ
PBTOSMA50,50,PBTO,PBTO
MILENZCOM163,163,MILEN,MILEN
MILENON158,158,MILEN,MILEN
HRURICCAMI144,144,HRURI,HRURI
LSAUCONSAM150,150,LSAUC,LSAUC
RODEPURU170,170,RODE,RODE
DRAUICSFE1151,151,DRAUI,DRAUI
PTOICSFE2156,156,PTO.I,PTO.I
ROMAPPTOI160,160,ROMA,ROMA
ONPTOI155,155,ON,ON
SILAALDEA118,118,SILA,SILA
GLIRAHUANI171,171,GLIRA,GLIRA
HRURICAISES144,144,HRURI,HRURI
CTMPIIPNLE158,158,CTMPI,CTMPI
CTMPICOON150,150,CTMPI,CTMPI
CORCYYUSTI141,141,CORCY,CORCY
CAISESYURI144,144,CAISES,CAISES
CYASMA135,135,CYA,CYA
ABASGLIRA83,83,ABAS,ABAS
JARURMORO148,148,JARUR,JARUR
CALESMOROC72,72,CALES,CALES
VENARI175,175,VENA,VENA
IPNLEPTOI162,162,IPNLE,IPNLE
GLIRAPORT2,2,GLIRA,GLIRA
CYACOMF28,28,CYA,CYA
ESCOCOMF135,135,ESCO,ESCO
CORTZJA138,138,CORTZ,CORTZ
LANDICOMF133,133,LANDI,LANDI
APAGCALER79,79,APAG,APAG
VALTCORTZ134,134,VALT,VALT
PHGOSARAB131,131,P.HGO,P.HGO
SNDAMDGTO136,136,SNDAM,SNDAM
ENMILOUTLE160,160,ENMIL,ENMIL
SILAROMA118,118,SILA,SILA
PURUVL177,177,PURU,PURU
CORTZMEXIC1,1,CORTZ,CORTZ
SORIMCYA144,144,SORIM,SORIM
LSAUCCOON152,152,LSAUC,LSAUC
APAGAMECH79,79,APAG,APAG
LSAUCCSFE2155,155,LSAUC,LSAUC
VLVENA177,177,V.L.,V.L.
NOPALCOMF133,133,NOPAL,NOPAL
PURUVL175,175,PURU,PURU
PTOIDRAUI158,158,PTO.I,PTO.I
VMORRI176,176,VMOR,VMOR
LATAJCYA140,140,LATAJ,LATAJ
GPIPICOMF136,136,GPIPI,GPIPI
ECASACYA144,144,ECASA,ECASA
ALDEAPPTOI160,160,ALDEA,ALDEA
MOROCINTA34,34,MORO,MORO
YURIHRURI147,147,YURI,YURI
SARABSALA1,1,SARAB,SARAB
FERIAABAS176,176,FERIA,FERIA
PTOICSFE1151,151,PTO.I,PTO.I
VENAABAS167,167,VENA,VENA
CERRITVARAL82,82,CERRIT,CERRIT
PTOICSFE2151,151,PTO.I,PTO.I
SPNARMOROC147,147,SPNAR,SPNAR
RGDEROVAS173,173,RGDE,RGDE
CUPABETAN147,147,CUPA,CUPA
CYACOMF135,135,CYA,CYA
FIPNLZCOM164,164,FIPNL,FIPNL
MILENPTOI151,151,MILEN,MILEN
CTMPICSFE1129,129,CTMPI,CTMPI
CVIAON160,160,CVIA,CVIA
VENEPTOI163,163,VENE,VENE
MEGAROMA159,159,MEGA,MEGA
THERMORO145,145,THER,THER
SCORTCYA146,146,SCORT,SCORT
VLERODE8,8,V.L.,V.L.
MILENLSAUC149,149,MILEN,MILEN
STAMMORO41,41,STAM,STAM
YURIHRURI148,148,YURI,YURI
ROMACVIA119,119,ROMA,ROMA
RIVENA112,112,RI,RI
CSFE2IPNLE129,129,CSFE2,CSFE2
COLIPNLE156,156,COL,COL
IMSSQPZARA45,45,IMSSQ,IMSSQ
LANDIPALMI133,133,LANDI,LANDI
PAABSJECH108,108,PAAB,PAAB
ONCSFE2151,151,ON,ON
HRURIMORO143,143,HRURI,HRURI
RODEPORT100,100,RODE,RODE
CTMPICSFE287,87,CTMPI,CTMPI
VILLSARAB1,1,VILL,VILL
AVVALCSFE4164,164,AVVAL,AVVAL
CAISESCYA144,144,CAISES,CAISES
PURUHUAN92,92,PURU,PURU
VLPORT172,172,V.L.,V.L.
PZARACALER46,46,PZARA,PZARA
STAMACAM40,40,STAM,STAM
TECCYCYA140,140,TECCY,TECCY
RODEHUIP170,170,RODE,RODE
LSAUCCOON154,154,LSAUC,LSAUC
SALVMORO145,145,SALV,SALV
CYAPEPSI67,67,CYA,CYA
CANARI85,85,CANA,CANA
PINSTVILL131,131,PINST,PINST
CORTZSCORT146,146,CORTZ,CORTZ
GLIRARI110,110,GLIRA,GLIRA
AVVALPELLI164,164,AVVAL,AVVAL
PORTVENA172,172,PORT,PORT
RITUPA97,97,RI,RI
TUPARI168,168,TUPA,TUPA
JAVA139,139,JA,JA
APAGTENGO20,20,APAG,APAG
ROMAALDEA119,119,ROMA,ROMA
PDCASCORTZ138,138,PDCAS,PDCAS
PTOION152,152,PTO.I,PTO.I
PORTRI83,83,PORT,PORT
JACORTZ33,33,JA,JA
HUIPRODE177,177,HUIP,HUIP
HUANPURU93,93,HUAN,HUAN
CUAMIMORO30,30,CUAMI,CUAMI
VLRODE172,172,V.L.,V.L.
PPTOIPELLI164,164,PPTOI,PPTOI
PGRROSARAB131,131,PGRRO,PGRRO
RIHUIP167,167,RI,RI
ONSAMON160,160,ONSAM,ONSAM
JROSYUSTI142,142,JROS,JROS
HUIPVENA172,172,HUIP,HUIP
PAARPAAB108,108,PAAR,PAAR
PORTPURU84,84,PORT,PORT
JACORTZ63,63,JA,JA
MOREPORT176,176,MORE,MORE
CAISESMOROC147,147,CAISES,CAISES
URISPNAR144,144,URI,URI
CRUZRCMCYA146,146,CRUZR,CRUZR
VENARI83,83,VENA,VENA
PURUERODE8,8,PURU,PURU
SILACSFE1161,161,SILA,SILA
VENAPURU10,10,VENA,VENA
YURITHER148,148,YURI,YURI
PORTVMOR99,99,PORT,PORT
CSFE2CTMPI117,117,CSFE2,CSFE2
PORTGLIRA83,83,PORT,PORT
CSFE1ON157,157,CSFE1,CSFE1
JASABIN57,57,JA,JA
CUPAYURI147,147,CUPA,CUPA
VILLMEXIC1,1,VILL,VILL
COMFDGTO135,135,COMF,COMF
ONVENE163,163,ON,ON
ONSAMCOON150,150,ONSAM,ONSAM
SALVCAISES145,145,SALV,SALV
RODEVL12,12,RODE,RODE
PURURODE175,175,PURU,PURU
FIPNLIPNLE164,164,FIPNL,FIPNL
PORTABAS94,94,PORT,PORT
ESCOCYA133,133,ESCO,ESCO
IPNLECSFE2156,156,IPNLE,IPNLE
OUTLECSFE2155,155,OUTLE,OUTLE
PEPSICORTZ65,65,PEPSI,PEPSI
PGRROSALA1,1,PGRRO,PGRRO
AMECHCALER20,20,AMECH,AMECH
VENAGLIRA168,168,VENA,VENA
HUANIPORT5,5,HUANI,HUANI
AVVALFSFE1164,164,AVVAL,AVVAL
MILENSILA159,159,MILEN,MILEN
DRAUIMILEN153,153,DRAUI,DRAUI
VMORPORT176,176,VMOR,VMOR
PURUVENA172,172,PURU,PURU
CALERAMECH19,19,CALER,CALER
CYAYUSTI141,141,CYA,CYA
YUSTICYA142,142,YUSTI,YUSTI
VACYA63,63,VA,VA
ABASRI172,172,ABAS,ABAS
IPNLESILA123,123,IPNLE,IPNLE
IPNLECSFE2155,155,IPNLE,IPNLE
DRAUIPTOI151,151,DRAUI,DRAUI
COMFESCO133,133,COMF,COMF
CORTZPGRRO1,1,CORTZ,CORTZ
IPNLELSAUC150,150,IPNLE,IPNLE
MOROSTAM40,40,MORO,MORO
PTOICTMPI124,124,PTO.I,PTO.I
SALAVALT26,26,SALA,SALA
SMADNFCO18,18,SMA,SMA
PURUHUANI8,8,PURU,PURU
OUTLEONSAM160,160,OUTLE,OUTLE
MILENCSFE2155,155,MILEN,MILEN
ECASAURI147,147,ECASA,ECASA
AVVALZCOM127,127,AVVAL,AVVAL
HUIPGLIRA177,177,HUIP,HUIP
PORTHUANI82,82,PORT,PORT
SPNARECASA147,147,SPNAR,SPNAR
SILAON122,122,SILA,SILA
ECASAMOROC147,147,ECASA,ECASA
SALAVILL134,134,SALA,SALA
ABASPORT170,170,ABAS,ABAS
CTMPIPTOI162,162,CTMPI,CTMPI
VMORVENA176,176,VMOR,VMOR
PURUVMOR99,99,PURU,PURU
RISANT88,88,RI,RI
PORTHUIP12,12,PORT,PORT
HUIPPORT100,100,HUIP,HUIP
TOMELRI91,91,TOMEL,TOMEL
SALVCYA144,144,SALV,SALV
MOREPURU93,93,MORE,MORE
SALVSPNAR145,145,SALV,SALV
HUIPVL170,170,HUIP,HUIP
IPNLEZCOM163,163,IPNLE,IPNLE
HUANIRODE14,14,HUANI,HUANI
CUERTUPA168,168,CUER,CUER
CORCYJROS64,64,CORCY,CORCY
ECASAURI145,145,ECASA,ECASA
IPNLECSFE1155,155,IPNLE,IPNLE
CTMPION152,152,CTMPI,CTMPI
PTESTOMEL90,90,PTES,PTES
HUIPRI177,177,HUIP,HUIP
RIROVAS173,173,RI,RI
IPNLECOON150,150,IPNLE,IPNLE
RGDETGUIS173,173,RGDE,RGDE
PANTSRI174,174,PANTS,PANTS
TREJOSANT89,89,TREJO,TREJO
BETANCAISES147,147,BETAN,BETAN
MILENIPNLE153,153,MILEN,MILEN
CYACORCY28,28,CYA,CYA
RIPORT2,2,RI,RI
SMAGPIPI137,137,SMA,SMA
PZARACOACH45,45,PZARA,PZARA
FSFE1ZCOM164,164,FSFE1,FSFE1
CSFE2PTOI152,152,CSFE2,CSFE2
PENJLANI108,108,PENJ,PENJ
COSCYCOMF135,135,COSCY,COSCY
SMAESCO136,136,SMA,SMA
CALERIMSSQ44,44,CALER,CALER
LSAUCCTMPI149,149,LSAUC,LSAUC
COMFCYA136,136,COMF,COMF
CAISESECASA144,144,CAISES,CAISES
RODEHUANI175,175,RODE,RODE
PTOICTMPI151,151,PTO.I,PTO.I
DRAUIPTOI163,163,DRAUI,DRAUI
RICBTAI98,98,RI,RI
GLIRAABAS167,167,GLIRA,GLIRA
OJOAGMOROC72,72,OJOAG,OJOAG
CSFE2IPNLE87,87,CSFE2,CSFE2
HUANIRI175,175,HUANI,HUANI
CCYASARAB134,134,C.CYA,C.CYA
PTOIIPNLE124,124,PTO.I,PTO.I
PTOILSAUC150,150,PTO.I,PTO.I
CYACORCY132,132,CYA,CYA
RIGLIRA112,112,RI,RI
CYABETAN145,145,CYA,CYA
JACYA33,33,JA,JA
PINSTCORTZ131,131,PINST,PINST
ROMAALDEA122,122,ROMA,ROMA
KERRYIMSSS173,173,KERRY,KERRY
MEXICPINST1,1,MEXIC,MEXIC
RIABAS167,167,RI,RI
HUANIVENA177,177,HUANI,HUANI
ONPTOI163,163,ON,ON
RICUER97,97,RI,RI
FTHERECASA144,144,FTHER,FTHER
PTOIIPNLE149,149,PTO.I,PTO.I
COYOZANG95,95,COYO,COYO
OUTLEONSAM154,154,OUTLE,OUTLE
MEXICCORTZ131,131,MEXIC,MEXIC
VENAPURU171,171,VENA,VENA
FCINDFRANG174,174,FCIND,FCIND
COLCTMPI161,161,COL,COL
CORTZHMARY146,146,CORTZ,CORTZ
MEGACSFE2151,151,MEGA,MEGA
RIGLIRA171,171,RI,RI
CASETIMSSQ70,70,CASET,CASET
JACYA63,63,JA,JA
RIPURU167,167,RI,RI
GLIRARI83,83,GLIRA,GLIRA
DIFPEPSI139,139,DIF,DIF
CSFE2CTMPI161,161,CSFE2,CSFE2
ENMILONSAM160,160,ENMIL,ENMIL
CSFE1COON152,152,CSFE1,CSFE1
DIFPDCAS138,138,DIF,DIF
VENARI111,111,VENA,VENA
VLGLIRA177,177,V.L.,V.L.
PTOIMEGA158,158,PTO.I,PTO.I
JARURUQI148,148,JARUR,JARUR
CALESCERAN73,73,CALES,CALES
BETANCAISES145,145,BETAN,BETAN
MILENCVIA159,159,MILEN,MILEN
LLOBEHUANI7,7,LLOBE,LLOBE
ONDRAUI149,149,ON,ON
CVIASILA122,122,CVIA,CVIA
IPNLEPTOI150,150,IPNLE,IPNLE
SPNARBETAN145,145,SPNAR,SPNAR
CUERRI168,168,CUER,CUER
HRURIJARUR148,148,HRURI,HRURI
SILACSFE1156,156,SILA,SILA
AMECHCOACH45,45,AMECH,AMECH
VENAABAS116,116,VENA,VENA
CYAMORO145,145,CYA,CYA
CTMPICOON152,152,CTMPI,CTMPI
ECASATHER147,147,ECASA,ECASA
TENGOAPAG19,19,TENGO,TENGO
ROMAALDEA160,160,ROMA,ROMA
PURUMORE92,92,PURU,PURU
CVIASILA160,160,CVIA,CVIA
JAVA77,77,JA,JA
URIHRURI144,144,URI,URI
CYACORTZ138,138,CYA,CYA
THERURI147,147,THER,THER
COLIPNLE161,161,COL,COL
UPGCCORTZ60,60,UPG.C,UPG.C
OUTLEON154,154,OUTLE,OUTLE
MOROCCERAN36,36,MOROC,MOROC
OUTLEONSAM150,150,OUTLE,OUTLE
CAPISABIN57,57,CAPI,CAPI
VENAPURU167,167,VENA,VENA
ALDEAONSAM160,160,ALDEA,ALDEA
ABASRI83,83,ABAS,ABAS
ABASVL167,167,ABAS,ABAS
CSFE2COON152,152,CSFE2,CSFE2
GLIRAPURU171,171,GLIRA,GLIRA
OUTLECOON160,160,OUTLE,OUTLE
HUANIGLIRA177,177,HUANI,HUANI
SALACCYA26,26,SALA,SALA
FRANGFZMIL174,174,FRANG,FRANG
GPIPIDGTO137,137,GPIPI,GPIPI
ROMACVIA160,160,ROMA,ROMA
CYAYURI145,145,CYA,CYA
SMACYA137,137,SMA,SMA
FRANGRI174,174,FRANG,FRANG
VENAVL171,171,VENA,VENA
PTOION157,157,PTO.I,PTO.I
ONROMA159,159,ON,ON
VILLPGRRO1,1,VILL,VILL
ABASVL170,170,ABAS,ABAS
DRAUICSFE2155,155,DRAUI,DRAUI
SPNARURI147,147,SPNAR,SPNAR
VENAHUANI112,112,VENA,VENA
FERIAPORT176,176,FERIA,FERIA
JROSHDIPO140,140,JROS,JROS
CSFE2CSFE1117,117,CSFE2,CSFE2
OJOAGCALES73,73,OJOAG,OJOAG
FIPNLCSFE4164,164,FIPNL,FIPNL
GLIRATUPA97,97,GLIRA,GLIRA
PORTPURU12,12,PORT,PORT
PURUMORE99,99,PURU,PURU
SILAPTOI124,124,SILA,SILA
IMSSSTGUIS173,173,IMSSS,IMSSS
JROSUPJR76,76,JROS,JROS
RICANA78,78,RI,RI
MEGAIPNLE149,149,MEGA,MEGA
YURIGCONO148,148,YURI,YURI
SCORTHMARY146,146,SCORT,SCORT
CTMPIDRAUI158,158,CTMPI,CTMPI
PORTVENA83,83,PORT,PORT
CUITCUAMI30,30,CUIT,CUIT
SILAIPNLE156,156,SILA,SILA
SNDAMCORRA56,56,SNDAM,SNDAM
CUAMICINTA30,30,CUAMI,CUAMI
SANTOCYA48,48,SANTO,SANTO
RGDEIMSSS173,173,RGDE,RGDE
THERJARUR148,148,THER,THER
HRURIUQI148,148,HRURI,HRURI
ESCOCYA27,27,ESCO,ESCO
ACROSCOMF53,53,ACROS,ACROS
ROMERFCAF142,142,ROMER,ROMER
SALVCUPA145,145,SALV,SALV
ROVASTGUIS173,173,ROVAS,ROVAS
TENGOAMECH20,20,TENGO,TENGO
CYAESCO132,132,CYA,CYA
PENJGRANJ104,104,PENJ,PENJ
OJOAGCALES36,36,OJOAG,OJOAG
HUIPHUANI177,177,HUIP,HUIP
VLRODE177,177,V.L.,V.L.
UPBROMA121,121,UPB,UPB
CYANOPAL132,132,CYA,CYA
ABASVENA172,172,ABAS,ABAS
MOROSORIM74,74,MORO,MORO
CORCYNOPAL132,132,CORCY,CORCY
CYACOMF132,132,CYA,CYA
RODEGLIRA177,177,RODE,RODE
LCMGRANJ105,105,LCM,LCM
URIMORO145,145,URI,URI
CYAPEPSI42,42,CYA,CYA
EROQJROS141,141,EROQ,EROQ
PEPSIPDCAS65,65,PEPSI,PEPSI
AMECHIMSSQ44,44,AMECH,AMECH
IPNLECSFE2151,151,IPNLE,IPNLE
FIPNLFSFE1164,164,FIPNL,FIPNL
CTMPICSFE487,87,CTMPI,CTMPI
URICYA144,144,URI,URI
PURUMOROC37,37,PURU,PURU
SVICTREJO88,88,SVIC,SVIC
HRURICUPA144,144,HRURI,HRURI
GLIRAVENA97,97,GLIRA,GLIRA
ONZCOM163,163,ON,ON
CORTZCYA146,146,CORTZ,CORTZ
COONON160,160,COON,COON
ALDEAROMA121,121,ALDEA,ALDEA
CALESCERAN36,36,CALES,CALES
CORTZDECAS63,63,CORTZ,CORTZ
CORRAGPIPI136,136,CORRA,CORRA
YURIBETAN144,144,YURI,YURI
URIBETAN144,144,URI,URI
PORTPURU170,170,PORT,PORT
PORTVL170,170,PORT,PORT
PGRROPHGO1,1,PGRRO,PGRRO
ONDRAUI151,151,ON,ON
HUANIVENA175,175,HUANI,HUANI
VENAVL170,170,VENA,VENA
BETANSPNAR144,144,BETAN,BETAN
ONMEGA155,155,ON,ON
PURULPER177,177,PURU,PURU
VCORTCAPI57,57,VCORT,VCORT
SILAIPNLE124,124,SILA,SILA
SANTOYUSTI48,48,SANTO,SANTO
IPNLEON152,152,IPNLE,IPNLE
CINDMAZDA173,173,C.IND,C.IND
CVIAENMIL160,160,CVIA,CVIA
VENAGLIRA110,110,VENA,VENA
IPNLESILA162,162,IPNLE,IPNLE
IMSSQCOACH45,45,IMSSQ,IMSSQ
CORCYCOMF135,135,CORCY,CORCY
PPTOICSFE4164,164,PPTOI,PPTOI
CSFE4IPNLE127,127,CSFE4,CSFE4
OUTLECSFE1155,155,OUTLE,OUTLE
RILPER171,171,RI,RI
HUANVENA176,176,HUAN,HUAN
ABASPENJ103,103,ABAS,ABAS
TENGOCALER20,20,TENGO,TENGO
HUANIRI111,111,HUANI,HUANI
ZCOMIPNLE127,127,ZCOM,ZCOM
RODERI177,177,RODE,RODE
HUANIVENA101,101,HUANI,HUANI
PORTVENA94,94,PORT,PORT
PINSTSALA1,1,PINST,PINST
CSFE4IPNLE164,164,CSFE4,CSFE4
ROMASILA119,119,ROMA,ROMA
OUTLELSAUC155,155,OUTLE,OUTLE
SNMAREROQ48,48,SNMAR,SNMAR
RISANT165,165,RI,RI
MEGACTMPI151,151,MEGA,MEGA
PURUVL8,8,PURU,PURU
KERRYMAZDA173,173,KERRY,KERRY
PHGOCORTZ131,131,P.HGO,P.HGO
CERANCALES72,72,CERAN,CERAN
CSFE1PTOI157,157,CSFE1,CSFE1
RODEPURU171,171,RODE,RODE
THERHRURI148,148,THER,THER
VENATUPA97,97,VENA,VENA
ZMILIIMSSS173,173,ZMILI,ZMILI
FROVARI174,174,FROVA,FROVA
ROMASILA160,160,ROMA,ROMA
MEXICVILL134,134,MEXIC,MEXIC
RODELPER177,177,RODE,RODE
CYAPEPSI139,139,CYA,CYA
MILENCSFE1151,151,MILEN,MILEN
ROMERYUSTI142,142,ROMER,ROMER
ROMERCYA142,142,ROMER,ROMER
MOROHRURI144,144,MORO,MORO
THERURI143,143,THER,THER
CTMPILSAUC150,150,CTMPI,CTMPI
COSCYYUSTI141,141,COSCY,COSCY
COMFNOPAL132,132,COMF,COMF
COMFESCO27,27,COMF,COMF
IPNLECTMPI151,151,IPNLE,IPNLE
FTHERBETAN144,144,FTHER,FTHER
VENARODE170,170,VENA,VENA
SJLLRI85,85,SJLL,SJLL
MILENON154,154,MILEN,MILEN
MORERI176,176,MORE,MORE
PEPSIUPGC67,67,PEPSI,PEPSI
DRAUIVENE163,163,DRAUI,DRAUI
VLRODE100,100,V.L.,V.L.
SPNARCUPA145,145,SPNAR,SPNAR
ECASAHRURI145,145,ECASA,ECASA
MOROUQI148,148,MORO,MORO
JROSIMSSJ140,140,JROS,JROS
CORCYCOMF28,28,CORCY,CORCY
RISVIC165,165,RI,RI
ABASPORT10,10,ABAS,ABAS
CTMPIIPNLE129,129,CTMPI,CTMPI
PORTABAS83,83,PORT,PORT
CORTZACROS15,15,CORTZ,CORTZ
MEXICSALA1,1,MEXIC,MEXIC
SPNARMORO145,145,SPNAR,SPNAR
SALAMEXIC131,131,SALA,SALA
ESCODGTO135,135,ESCO,ESCO
AVVALIPNLE127,127,AVVAL,AVVAL
VILLPINST1,1,VILL,VILL
LSAUCENMIL150,150,LSAUC,LSAUC
CTMPIPTOI152,152,CTMPI,CTMPI
ABASRI176,176,ABAS,ABAS
PURURODE172,172,PURU,PURU
SANTOEROQ48,48,SANTO,SANTO
CCAMISALV144,144,CCAMI,CCAMI
RIZMILI173,173,RI,RI
FTHERCCAMI144,144,FTHER,FTHER
RITREJO165,165,RI,RI
HUIPRODE100,100,HUIP,HUIP
GLIRARODE167,167,GLIRA,GLIRA
COMFESCO136,136,COMF,COMF
PTOICSFE2161,161,PTO.I,PTO.I
PGRROMEXIC131,131,PGRRO,PGRRO
LSAUCOUTLE154,154,LSAUC,LSAUC
GLIRAPURU167,167,GLIRA,GLIRA
ALDEAON122,122,ALDEA,ALDEA
SALACORTZ134,134,SALA,SALA
VLHUIP177,177,V.L.,V.L.
MILENCSFE2151,151,MILEN,MILEN
COONON150,150,COON,COON
PAARSJECH108,108,PAAR,PAAR
COSCYLANDI132,132,COSCY,COSCY
HUANPORT176,176,HUAN,HUAN
PANTSFROVA174,174,PANTS,PANTS
JADECAS63,63,JA,JA
ZMILIKERRY173,173,ZMILI,ZMILI
MILENONSAM154,154,MILEN,MILEN
SAMBOCYA146,146,SAMBO,SAMBO
CYAJA139,139,CYA,CYA
SILAPTOI161,161,SILA,SILA
CSFE1SILA117,117,CSFE1,CSFE1
CVIAON122,122,CVIA,CVIA
SARABMEXIC1,1,SARAB,SARAB
CAPIVCORT58,58,CAPI,CAPI
PURUOJOAG37,37,PURU,PURU
VLVENA175,175,V.L.,V.L.
SILAIPNLE161,161,SILA,SILA
CAISESTHER145,145,CAISES,CAISES
FIPNLPELLI164,164,FIPNL,FIPNL
RIPTES90,90,RI,RI
ONPTOI149,149,ON,ON
PENJSJECH106,106,PENJ,PENJ
MILENDRAUI158,158,MILEN,MILEN
FROVAFZMIL174,174,FROVA,FROVA
GLIRAHUIP171,171,GLIRA,GLIRA
PNVOCARM91,91,PNVO,PNVO
DRAUIMILEN149,149,DRAUI,DRAUI
CTMPIENMIL152,152,CTMPI,CTMPI
YURIMORO148,148,YURI,YURI
ECASABETAN144,144,ECASA,ECASA
ALDEAROMA159,159,ALDEA,ALDEA
URIMOROC147,147,URI,URI
IMSSQCALER71,71,IMSSQ,IMSSQ
SCRISRI169,169,SCRIS,SCRIS
SABINCAPI58,58,SABIN,SABIN
PTOIIPNLE156,156,PTO.I,PTO.I
SNMARYUSTI48,48,SNMAR,SNMAR
MOREHUAN176,176,MORE,MORE
CSFE2LSAUC152,152,CSFE2,CSFE2
FERIAVMOR176,176,FERIA,FERIA
PURUHUIP177,177,PURU,PURU
GLIRAABAS102,102,GLIRA,GLIRA
IPNLEON150,150,IPNLE,IPNLE
IPLANCSFE4164,164,IPLAN,IPLAN
OJOAGCERAN73,73,OJOAG,OJOAG
CUERCBTAI169,169,CUER,CUER
DRAUIMILEN159,159,DRAUI,DRAUI
APAGAMECH20,20,APAG,APAG
YURIHRURI145,145,YURI,YURI
CSFE4FSFE1164,164,CSFE4,CSFE4
SAMBOCMCYA146,146,SAMBO,SAMBO
SPNARCYA144,144,SPNAR,SPNAR
PTOIONSAM150,150,PTO.I,PTO.I
JAUPGC59,59,JA,JA
DIFVA139,139,DIF,DIF
SORIMBETAN144,144,SORIM,SORIM
PORTMORE99,99,PORT,PORT
PURURODE177,177,PURU,PURU
ROMEREROQ142,142,ROMER,ROMER
CYACOSCY135,135,CYA,CYA
FTHERSPNAR144,144,FTHER,FTHER
CRUZRSAMBO146,146,CRUZR,CRUZR
ZANGCOYO86,86,ZANG,ZANG
CCAMICAISES144,144,CCAMI,CCAMI
SJECHPAAB107,107,SJECH,SJECH
MEGADRAUI158,158,MEGA,MEGA
MOROFTHER144,144,MORO,MORO
BETANURI145,145,BETAN,BETAN
AMECHCOACH71,71,AMECH,AMECH
SILAOUTLE160,160,SILA,SILA
HUANIVL171,171,HUANI,HUANI
VENAHUANI171,171,VENA,VENA
CSFE2CTMPI151,151,CSFE2,CSFE2
FCAFEROQ142,142,FCA.F,FCA.F
TGUISFRANG174,174,TGUIS,TGUIS
CAISESHRURI148,148,CAISES,CAISES
SPNARYURI147,147,SPNAR,SPNAR
IPLANAVVAL164,164,IPLAN,IPLAN
IPNLEPTOI158,158,IPNLE,IPNLE
RGDEMAZDA173,173,RGDE,RGDE
PHGOVILL131,131,P.HGO,P.HGO
ABASVENA176,176,ABAS,ABAS
SNLUCSMA55,55,SNLUC,SNLUC
CSFE1CTMPI161,161,CSFE1,CSFE1
ROMASILA122,122,ROMA,ROMA
RIGLIRA2,2,RI,RI
OUTLECOON150,150,OUTLE,OUTLE
RGDECIND173,173,RGDE,RGDE
SPNARBETAN147,147,SPNAR,SPNAR
OUTLEON160,160,OUTLE,OUTLE
CERANOJOAG72,72,CERAN,CERAN
COSCYESCO135,135,COSCY,COSCY
SORIMURI144,144,SORIM,SORIM
CTMPIONSAM152,152,CTMPI,CTMPI
AVVALZCOM164,164,AVVAL,AVVAL
NACIMCALER20,20,NACIM,NACIM
HUIPABAS172,172,HUIP,HUIP
IPNLEON154,154,IPNLE,IPNLE
YURIURI145,145,YURI,YURI
SALAPINST131,131,SALA,SALA
HUANVMOR93,93,HUAN,HUAN
CAISESMORO148,148,CAISES,CAISES
PURUPORT172,172,PURU,PURU
VENAHUANI116,116,VENA,VENA
SILACSFE2156,156,SILA,SILA
LSAUCENMIL152,152,LSAUC,LSAUC
RODEPURU167,167,RODE,RODE
CYAPALMI132,132,CYA,CYA
URICCAMI144,144,URI,URI
LSAUCON152,152,LSAUC,LSAUC
DRAUION158,158,DRAUI,DRAUI
CERANMOROC37,37,CERAN,CERAN
COMFACROS69,69,COMF,COMF
RODEHUIP12,12,RODE,RODE
CYAPEPSI65,65,CYA,CYA
CORCYESCO135,135,CORCY,CORCY
IPLANFSFE1164,164,IPLAN,IPLAN
CRUZRHMARY146,146,CRUZR,CRUZR
IPNLELSAUC152,152,IPNLE,IPNLE
GLIRARODE171,171,GLIRA,GLIRA
RIABAS2,2,RI,RI
IPNLECSFE2161,161,IPNLE,IPNLE
TGUISFZMIL174,174,TGUIS,TGUIS
MILENIPNLE163,163,MILEN,MILEN
RIHUANI112,112,RI,RI
PURUVL172,172,PURU,PURU
HUANIVL167,167,HUANI,HUANI
PZARACALER71,71,PZARA,PZARA
MOREVMOR176,176,MORE,MORE
PURUVENA94,94,PURU,PURU
LANDINOPAL133,133,LANDI,LANDI
LSAUCMILEN154,154,LSAUC,LSAUC
ENMILON160,160,ENMIL,ENMIL
IPNLEMILEN154,154,IPNLE,IPNLE
CAISESTHER148,148,CAISES,CAISES
SNDAMCORRA136,136,SNDAM,SNDAM
CORCYSMA135,135,CORCY,CORCY
APALQRO38,38,APAL,APAL
HUANIRI177,177,HUANI,HUANI
PORTCERRIT82,82,PORT,PORT
ENMILCOON160,160,ENMIL,ENMIL
YURITHER143,143,YURI,YURI
HUANIGLIRA175,175,HUANI,HUANI
CTMPIPTOI123,123,CTMPI,CTMPI
ONPTOI151,151,ON,ON
CORCYPALMI132,132,CORCY,CORCY
DIFJA138,138,DIF,DIF
VLPURU171,171,V.L.,V.L.
VLHUIP8,8,V.L.,V.L.
LSAUCON157,157,LSAUC,LSAUC
PPTOION160,160,PPTOI,PPTOI
COSCYCORCY132,132,COSCY,COSCY
HDIPOCYA75,75,HDIPO,HDIPO
TGUISFKERY174,174,TGUIS,TGUIS
FERIAVMOR93,93,FERIA,FERIA
SMASNDAM32,32,SMA,SMA
PURUHUIP175,175,PURU,PURU
MEGACTMPI149,149,MEGA,MEGA
RIRODE171,171,RI,RI
VENAABAS102,102,VENA,VENA
DRAUIIPNLE155,155,DRAUI,DRAUI
ESCONOPAL132,132,ESCO,ESCO
CUERSCRIS169,169,CUER,CUER
CYACOSCY28,28,CYA,CYA
MEGACSFE2155,155,MEGA,MEGA
LANDIESCO133,133,LANDI,LANDI
LPERHUIP171,171,LPER,LPER
GPIPIESCO137,137,GPIPI,GPIPI
SORIMSALV144,144,SORIM,SORIM
SORIMYURI144,144,SORIM,SORIM
ROMACVIA122,122,ROMA,ROMA
AMECHCALER71,71,AMECH,AMECH
FROVAFKERY174,174,FROVA,FROVA
PTESCARM90,90,PTES,PTES
CVIAROMA118,118,CVIA,CVIA
QROAPAL39,39,QRO,QRO
CSFE2MEGA157,157,CSFE2,CSFE2
HUIPGLIRA175,175,HUIP,HUIP
ESCOCYA137,137,ESCO,ESCO
VALTMEXIC134,134,VALT,VALT
CUPACAISES147,147,CUPA,CUPA
CERANOJOAG37,37,CERAN,CERAN
CSFE1CSFE2156,156,CSFE1,CSFE1
CRUZRPTEL146,146,CRUZR,CRUZR
CSFE4IPNLE87,87,CSFE4,CSFE4
PURUVMOR92,92,PURU,PURU
RIPENJ11,11,RI,RI
SMACOMF137,137,SMA,SMA
COSCYEROQ141,141,COSCY,COSCY
LSAUCPTOI155,155,LSAUC,LSAUC
ZMILITGUIS173,173,ZMILI,ZMILI
PINSTSARAB131,131,PINST,PINST
IPNLELSAUC154,154,IPNLE,IPNLE
VALTVILL134,134,VALT,VALT
IPNLEZCOM164,164,IPNLE,IPNLE
VALTCYA25,25,VALT,VALT
CAISESMORO145,145,CAISES,CAISES
CAGURNDC169,169,C.AGU,C.AGU
CCAMICUPA144,144,CCAMI,CCAMI
CSFE2IPNLE162,162,CSFE2,CSFE2
CYAHRURI145,145,CYA,CYA
CYAPDCAS139,139,CYA,CYA
IMSSQPZARA46,46,IMSSQ,IMSSQ
SALAPHGO131,131,SALA,SALA
HUIPPURU12,12,HUIP,HUIP
SALVTHER145,145,SALV,SALV
ONMILEN151,151,ON,ON
PPTOICOON160,160,PPTOI,PPTOI
ALDEASILA122,122,ALDEA,ALDEA
SALAVALT134,134,SALA,SALA
ROVASIMSSS173,173,ROVAS,ROVAS
VAMORO143,143,VA,VA
RIPURU171,171,RI,RI
SALVHRURI147,147,SALV,SALV
CCAMIECASA144,144,CCAMI,CCAMI
FKERYFCIND174,174,FKERY,FKERY
PDCASVA139,139,PDCAS,PDCAS
ONMEGA151,151,ON,ON
MILENCOON154,154,MILEN,MILEN
CCYAMEXIC134,134,C.CYA,C.CYA
VAHRURI143,143,VA,VA
RODEPORT172,172,RODE,RODE
CTMPIIPNLE123,123,CTMPI,CTMPI
PTOIENMIL152,152,PTO.I,PTO.I
DRAUILSAUC149,149,DRAUI,DRAUI
VLRI175,175,V.L.,V.L.
PTOILSAUC152,152,PTO.I,PTO.I
SILAONSAM160,160,SILA,SILA
VENAPORT2,2,VENA,VENA
RODERI175,175,RODE,RODE
ABASPURU167,167,ABAS,ABAS
BETANMORO145,145,BETAN,BETAN
MILENCTMPI149,149,MILEN,MILEN
HUIPPURU170,170,HUIP,HUIP
MOROSORUR34,34,MORO,MORO
CORTZVA139,139,CORTZ,CORTZ
SNMISVIC166,166,SN.MI,SN.MI
ENMILON150,150,ENMIL,ENMIL
MILENLSAUC155,155,MILEN,MILEN
CYATHER145,145,CYA,CYA
YURICYA144,144,YURI,YURI
HUIPPORT172,172,HUIP,HUIP
SVICRI166,166,SVIC,SVIC
CTMPICSFE2162,162,CTMPI,CTMPI
MEGAIPNLE153,153,MEGA,MEGA
VENEZCOM163,163,VENE,VENE
RICARM90,90,RI,RI
RIRNDC98,98,RI,RI
PZARACOACH71,71,PZARA,PZARA
CSFE1LSAUC157,157,CSFE1,CSFE1
VAJA63,63,VA,VA
SALACORTZ131,131,SALA,SALA
PURUABAS172,172,PURU,PURU
SALVECASA147,147,SALV,SALV
IPNLEENMIL150,150,IPNLE,IPNLE
DRAUIIPNLE149,149,DRAUI,DRAUI
SCORTPTEL146,146,SCORT,SCORT
COSCYDGTO135,135,COSCY,COSCY
HUIPABAS175,175,HUIP,HUIP
UPENJRI9,9,UPENJ,UPENJ
CYAJA65,65,CYA,CYA
TGUISRI174,174,TGUIS,TGUIS
PORTPURU99,99,PORT,PORT
SMADGTO136,136,SMA,SMA
CUERCAGU168,168,CUER,CUER
RISVIC88,88,RI,RI
CYACORTZ42,42,CYA,CYA
PPTOIONSAM160,160,PPTOI,PPTOI
MILENCSFE1155,155,MILEN,MILEN
CYACOSCY64,64,CYA,CYA
SARABVILL131,131,SARAB,SARAB
CTMPICSFE2129,129,CTMPI,CTMPI
ONPTOI153,153,ON,ON
GLIRAHUIP167,167,GLIRA,GLIRA
MEGAIPNLE151,151,MEGA,MEGA
MOROCYA144,144,MORO,MORO
CTMPIIPNLE152,152,CTMPI,CTMPI
MOROCUIT34,34,MORO,MORO
HUANIRODE167,167,HUANI,HUANI
PORTVARAL82,82,PORT,PORT
CINDWALSA173,173,C.IND,C.IND
VENAHUIP170,170,VENA,VENA
CVIAALDEA121,121,CVIA,CVIA
RODEVENA177,177,RODE,RODE
CUITMORO30,30,CUIT,CUIT
SVICRI89,89,SVIC,SVIC
HUIPHUANI8,8,HUIP,HUIP
PURURI177,177,PURU,PURU
CORTZSARAB1,1,CORTZ,CORTZ
EROQCYA48,48,EROQ,EROQ
HUANIABAS111,111,HUANI,HUANI
RIPNVO90,90,RI,RI
CAISESURI145,145,CAISES,CAISES
MOROCCAMI144,144,MORO,MORO
IPNLEMEGA157,157,IPNLE,IPNLE
CTMPILSAUC158,158,CTMPI,CTMPI
PTOION150,150,PTO.I,PTO.I
LSAUCIPNLE155,155,LSAUC,LSAUC
PPTOIFIPNL164,164,PPTOI,PPTOI
VLLPER177,177,V.L.,V.L.
CYASALV80,80,CYA,CYA
CAGUVENA168,168,C.AGU,C.AGU
CARMPNVO90,90,CARM,CARM
HUIPRODE172,172,HUIP,HUIP
CVIAROMA159,159,CVIA,CVIA
RIRODE170,170,RI,RI
CYAAPAG22,22,CYA,CYA
MILENROMA159,159,MILEN,MILEN
DRAUIIPNLE163,163,DRAUI,DRAUI
PURUVENA177,177,PURU,PURU
PTOIIPNLE155,155,PTO.I,PTO.I
FKERYFRANG174,174,FKERY,FKERY
PTOILSAUC157,157,PTO.I,PTO.I
RIVENA170,170,RI,RI
SNDAMGPIPI136,136,SNDAM,SNDAM
PINSTMEXIC131,131,PINST,PINST
DIFCORTZ139,139,DIF,DIF
PURUPORT176,176,PURU,PURU
YUSTIJROS141,141,YUSTI,YUSTI
SANTSVIC89,89,S.ANT,S.ANT
ESCOACROS69,69,ESCO,ESCO
CTMPIIPNLE162,162,CTMPI,CTMPI
SCORTCMCYA146,146,SCORT,SCORT
ABASRI111,111,ABAS,ABAS
PORTHUIP170,170,PORT,PORT
COMFCYA27,27,COMF,COMF
SMACORRA32,32,SMA,SMA
THERMORO143,143,THER,THER
CSFE2CSFE187,87,CSFE2,CSFE2
CTMPIPTOI150,150,CTMPI,CTMPI
DGTOESCO136,136,DGTO,DGTO
NACIMTENGO19,19,NACIM,NACIM
VENAHUIP167,167,VENA,VENA
CYACAISES145,145,CYA,CYA
ONMILEN149,149,ON,ON
YUSTICYA48,48,YUSTI,YUSTI
ESCOCYA136,136,ESCO,ESCO
AVVALCSFE4127,127,AVVAL,AVVAL
MOROACAM40,40,MORO,MORO
HUANILPER101,101,HUANI,HUANI
LPERRODE171,171,LPER,LPER
SANTTREJO165,165,S.ANT,S.ANT
CCAMISPNAR144,144,CCAMI,CCAMI
ABASRI110,110,ABAS,ABAS
GLIRARI175,175,GLIRA,GLIRA
PTOIIPNLE151,151,PTO.I,PTO.I
CUPATHER147,147,CUPA,CUPA
CAGUSCRIS169,169,C.AGU,C.AGU
COACHCALER71,71,COACH,COACH
RNDCCUER98,98,RNDC,RNDC
ONSILA159,159,ON,ON
FTHERYURI144,144,FTHER,FTHER
ABASRI175,175,ABAS,ABAS
CUPABETAN145,145,CUPA,CUPA
RNDCSCRIS169,169,RNDC,RNDC
SNMITREJO165,165,SN.MI,SN.MI
OJOAGCERAN36,36,OJOAG,OJOAG
LPERHUANI112,112,LPER,LPER
VMORMORE92,92,VMOR,VMOR
CORCYEROQ141,141,CORCY,CORCY
TREJOSNMI166,166,TREJO,TREJO
VLRI172,172,V.L.,V.L.
JROSFCAF142,142,JROS,JROS
SALVTHER147,147,SALV,SALV
PORTRI176,176,PORT,PORT
PTOIIPNLE161,161,PTO.I,PTO.I
RICIND173,173,RI,RI
PELLICSFE4164,164,PELLI,PELLI
CVIAONSAM160,160,CVIA,CVIA
SILACTMPI124,124,SILA,SILA
FERIAVENA176,176,FERIA,FERIA
PPTOIFSFE1164,164,PPTOI,PPTOI
CSFE2CSFE1129,129,CSFE2,CSFE2
COSCYCORCY28,28,COSCY,COSCY
DRAUIMILEN151,151,DRAUI,DRAUI
MOROCUPA144,144,MORO,MORO
PENJRI9,9,PENJ,PENJ
EROQYUSTI141,141,EROQ,EROQ
SALVYURI145,145,SALV,SALV
COMFCYA133,133,COMF,COMF
ENMILON152,152,ENMIL,ENMIL
SALVURI145,145,SALV,SALV
GPIPIDGTO136,136,GPIPI,GPIPI
ONIPNLE149,149,ON,ON
PTOICTMPI161,161,PTO.I,PTO.I
CYASANTO47,47,CYA,CYA
MILENIPNLE151,151,MILEN,MILEN
AMECHTENGO19,19,AMECH,AMECH
SALAPGRRO131,131,SALA,SALA
COMFACROS52,52,COMF,COMF
PINSTPHGO131,131,PINST,PINST
DRAUILSAUC151,151,DRAUI,DRAUI
COMFPALMI132,132,COMF,COMF
NACIMAPAG19,19,NACIM,NACIM
ENMILOUTLE150,150,ENMIL,ENMIL
THERURI145,145,THER,THER
COSCYCORCY141,141,COSCY,COSCY
RIVENA116,116,RI,RI
URICAISES144,144,URI,URI
YURIECASA144,144,YURI,YURI
ONLSAUC155,155,ON,ON
IPNLEMILEN158,158,IPNLE,IPNLE
CYAMCYA67,67,CYA,CYA
AMECHCALER79,79,AMECH,AMECH
IMSSJTECCY140,140,IMSSJ,IMSSJ
SANTOSNMAR48,48,SANTO,SANTO
LSAUCON154,154,LSAUC,LSAUC
CYAPDCAS138,138,CYA,CYA
BETANHRURI147,147,BETAN,BETAN
THERHRURI143,143,THER,THER
ABASHUANI167,167,ABAS,ABAS
CAISESURI147,147,CAISES,CAISES
HRURISALV144,144,HRURI,HRURI
TUPACUER97,97,TUPA,TUPA
CSFE2ENMIL152,152,CSFE2,CSFE2
PALMINOPAL133,133,PALMI,PALMI
PTOIPPTOI163,163,PTO.I,PTO.I
MOREVMOR93,93,MORE,MORE
CYAURI145,145,CYA,CYA
JROSTECCY140,140,JROS,JROS
FROVAFCIND174,174,FROVA,FROVA
RIPURU10,10,RI,RI
THERMOROC147,147,THER,THER
MOROCCALES36,36,MOROC,MOROC
PHGOSALA1,1,P.HGO,P.HGO
SORIMSPNAR144,144,SORIM,SORIM
CUAMICUIT34,34,CUAMI,CUAMI
SFPEON115,115,SFPE,SFPE
SNDAMSMA56,56,SNDAM,SNDAM
DRAUIPTOI155,155,DRAUI,DRAUI
LPERRI177,177,LPER,LPER
CSFE4CSFE287,87,CSFE4,CSFE4
VLPURU170,170,V.L.,V.L.
PEPSICORTZ139,139,PEPSI,PEPSI
PORTRI94,94,PORT,PORT
DRAUIMILEN155,155,DRAUI,DRAUI
VENARODE171,171,VENA,VENA
PINSTPGRRO1,1,PINST,PINST
DRAUIMEGA153,153,DRAUI,DRAUI
CALERCASET70,70,CALER,CALER
BETANHRURI145,145,BETAN,BETAN
HUIPVL12,12,HUIP,HUIP
FTHERSALV144,144,FTHER,FTHER
LPERPURU171,171,LPER,LPER
PTOIMILEN158,158,PTO.I,PTO.I
ONIPNLE153,153,ON,ON
SALVSPNAR147,147,SALV,SALV
PINSTPGRRO131,131,PINST,PINST
CTMPIIPNLE150,150,CTMPI,CTMPI
PURUPORT100,100,PURU,PURU
PURUCALES37,37,PURU,PURU
PPTOIENMIL160,160,PPTOI,PPTOI
AVVALIPNLE164,164,AVVAL,AVVAL
PORTRODE170,170,PORT,PORT
CSFE1IPNLE87,87,CSFE1,CSFE1
HUIPPURU171,171,HUIP,HUIP
ONSAMON150,150,ONSAM,ONSAM
OUTLEON150,150,OUTLE,OUTLE
CYASPNAR145,145,CYA,CYA
RIMAZDA173,173,RI,RI
PTELSAMBO146,146,P.TEL,P.TEL
SALVHRURI145,145,SALV,SALV
SALAVILL131,131,SALA,SALA
ABASVENA94,94,ABAS,ABAS
SORIMYURI74,74,SORIM,SORIM
HRURIURI147,147,HRURI,HRURI
CORCYDGTO135,135,CORCY,CORCY
VENAVL167,167,VENA,VENA
LATAJHDIPO140,140,LATAJ,LATAJ
MILENPTOI155,155,MILEN,MILEN
PENJUPENJ9,9,PENJ,PENJ
ECASAMORO145,145,ECASA,ECASA
ONLSAUC149,149,ON,ON
SARABPHGO1,1,SARAB,SARAB
JAVCORT57,57,JA,JA
ONCTMPI151,151,ON,ON
RODEABAS172,172,RODE,RODE
DRAUIOUTLE155,155,DRAUI,DRAUI
RICUER98,98,RI,RI
RIABAS10,10,RI,RI
DIFPDCAS139,139,DIF,DIF
COSCYPALMI132,132,COSCY,COSCY
MOREFERIA93,93,MORE,MORE
APAGCOACH43,43,APAG,APAG
CSFE2SILA35,35,CSFE2,CSFE2
MAZDAIMSSS173,173,MAZDA,MAZDA
IPNLEPTOI152,152,IPNLE,IPNLE
MOROSPNAR144,144,MORO,MORO
COACHCALER79,79,COACH,COACH
VILLSALA1,1,VILL,VILL
SABINVCORT58,58,SABIN,SABIN
HRURIURI145,145,HRURI,HRURI
SORIMCAISES144,144,SORIM,SORIM
RIVL171,171,RI,RI
ROMAON122,122,ROMA,ROMA
ECASACAISES145,145,ECASA,ECASA
CTMPIZCOM127,127,CTMPI,CTMPI
LSAUCON150,150,LSAUC,LSAUC
YURIUQI148,148,YURI,YURI
RODEVL171,171,RODE,RODE
BETANURI147,147,BETAN,BETAN
CASTION115,115,CASTI,CASTI
PTOION158,158,PTO.I,PTO.I
COLCSFE2161,161,COL,COL
RIVENA10,10,RI,RI
CSFE4ZCOM127,127,CSFE4,CSFE4
LSAUCCOON150,150,LSAUC,LSAUC
PGRROCORTZ131,131,PGRRO,PGRRO
VCORTJA58,58,VCORT,VCORT
BETANECASA147,147,BETAN,BETAN
CORTZCYA63,63,CORTZ,CORTZ
CORRADGTO136,136,CORRA,CORRA
LATAJTECCY140,140,LATAJ,LATAJ
RODEVL170,170,RODE,RODE
OUTLECOON154,154,OUTLE,OUTLE
CSFE2SILA117,117,CSFE2,CSFE2
YURITHER145,145,YURI,YURI
PEPSIJA65,65,PEPSI,PEPSI
CSFE1IPNLE129,129,CSFE1,CSFE1
BETANSALV144,144,BETAN,BETAN
PURUABAS94,94,PURU,PURU
VILLCORTZ131,131,VILL,VILL
VLABAS175,175,V.L.,V.L.
PURUHUIP172,172,PURU,PURU
RIVL170,170,RI,RI
CORRACOMF136,136,CORRA,CORRA
YURIHRURI143,143,YURI,YURI
CTMPICSFE2152,152,CTMPI,CTMPI
SCORTCRUZR146,146,SCORT,SCORT
COSCYESCO132,132,COSCY,COSCY
SPNARCAISES145,145,SPNAR,SPNAR
ECASASPNAR144,144,ECASA,ECASA
ENMILONSAM150,150,ENMIL,ENMIL
CYACORCY64,64,CYA,CYA
BETANTHER145,145,BETAN,BETAN
ROMAENMIL160,160,ROMA,ROMA
VLRI177,177,V.L.,V.L.
COMFESCO69,69,COMF,COMF
FTHERCUPA144,144,FTHER,FTHER
ABASPURU10,10,ABAS,ABAS
RMTEZCERRIT82,82,RMTEZ,RMTEZ
PPTOIAVVAL164,164,PPTOI,PPTOI
ONDRAUI163,163,ON,ON
MAZDATGUIS173,173,MAZDA,MAZDA
ONLSAUC151,151,ON,ON
CORRACYA136,136,CORRA,CORRA
ECASASALV144,144,ECASA,ECASA
YURIMORO145,145,YURI,YURI
ENMILCOON152,152,ENMIL,ENMIL
CORTZCYA16,16,CORTZ,CORTZ
CSFE4ZCOM164,164,CSFE4,CSFE4
CSFE1LSAUC152,152,CSFE1,CSFE1
PGRROVILL131,131,PGRRO,PGRRO
VENARI176,176,VENA,VENA
CUPAYURI145,145,CUPA,CUPA
PALMICYA133,133,PALMI,PALMI
CYACORCY141,141,CYA,CYA
PALMICOMF133,133,PALMI,PALMI
CYAJROS64,64,CYA,CYA
CTMPION150,150,CTMPI,CTMPI
SABINJA58,58,SABIN,SABIN
GLIRALPER112,112,GLIRA,GLIRA
PURUABAS175,175,PURU,PURU
CYACUPA145,145,CYA,CYA
HUIPPURU167,167,HUIP,HUIP
ONMEGA153,153,ON,ON
CUPAURI145,145,CUPA,CUPA
HUANVMOR176,176,HUAN,HUAN
ABASRODE170,170,ABAS,ABAS
PZARAAMECH71,71,PZARA,PZARA
ZMILIMAZDA173,173,ZMILI,ZMILI
COSCYSMA135,135,COSCY,COSCY
RGDEKERRY173,173,RGDE,RGDE
ECASACUPA144,144,ECASA,ECASA
PORTABAS176,176,PORT,PORT
DNFCOSMA17,17,DNFCO,DNFCO
ABASVENA111,111,ABAS,ABAS
PORTVL12,12,PORT,PORT
SILAUPB120,120,SILA,SILA
ONPPTOI163,163,ON,ON
GLIRAHUANI116,116,GLIRA,GLIRA
VMORHUAN99,99,VMOR,VMOR
MOROCOJOAG73,73,MOROC,MOROC
PTELHMARY146,146,P.TEL,P.TEL
YURIURI143,143,YURI,YURI
URICUPA144,144,URI,URI
CUITCINTA30,30,CUIT,CUIT
MCYAPEPSI67,67,M.CYA,M.CYA
VENARI110,110,VENA,VENA
CAISESHRURI145,145,CAISES,CAISES
MAZDAWALSA173,173,MAZDA,MAZDA
HRURISPNAR144,144,HRURI,HRURI
MEXICPHGO1,1,MEXIC,MEXIC
SPNARSALV144,144,SPNAR,SPNAR
CTMPISILA117,117,CTMPI,CTMPI
PURUVL100,100,PURU,PURU
PENJPORT113,113,PENJ,PENJ
HRURIMOROC147,147,HRURI,HRURI
SORURCUAMI34,34,SORUR,SORUR
PTOICOON152,152,PTO.I,PTO.I
ESCOSMA135,135,ESCO,ESCO
CORCYLATAJ64,64,CORCY,CORCY
COACHIMSSQ44,44,COACH,COACH
CERRITHUANI82,82,CERRIT,CERRIT
SANTTREJO88,88,S.ANT,S.ANT
RISNMI165,165,RI,RI
GPIPICYA137,137,GPIPI,GPIPI
CINTACUIT34,34,CINTA,CINTA
CSFE2ON152,152,CSFE2,CSFE2
CTMPILSAUC152,152,CTMPI,CTMPI
JARURGCONO148,148,JARUR,JARUR
CSFE2CSFE1162,162,CSFE2,CSFE2
MEGAMILEN159,159,MEGA,MEGA
CORTZCRUZR146,146,CORTZ,CORTZ
JROSLATAJ140,140,JROS,JROS
THERMORO148,148,THER,THER
MEGAIPNLE155,155,MEGA,MEGA
CERANPURU36,36,CERAN,CERAN
FIPNLAVVAL164,164,FIPNL,FIPNL
CUERCAGU169,169,CUER,CUER
LSAUCIPNLE149,149,LSAUC,LSAUC
YURICAISES148,148,YURI,YURI
SNDAMCOMF136,136,SNDAM,SNDAM
DRAUIMEGA159,159,DRAUI,DRAUI
ONCVIA159,159,ON,ON
DRAUIMILEN163,163,DRAUI,DRAUI
AMECHNACIM19,19,AMECH,AMECH
LANIPAAB108,108,LANI,LANI
VLGLIRA175,175,V.L.,V.L.
RMTEZVARAL82,82,RMTEZ,RMTEZ
CINDTGUIS173,173,C.IND,C.IND
MOROCUAMI34,34,MORO,MORO
SMASNDAM61,61,SMA,SMA
VLHUANI177,177,V.L.,V.L.
MILENOUTLE154,154,MILEN,MILEN
CCYACORTZ134,134,C.CYA,C.CYA
HUANIHUIP171,171,HUANI,HUANI
CYAJA138,138,CYA,CYA
URIMORO143,143,URI,URI
SORIMCCAMI144,144,SORIM,SORIM
CVIASILA119,119,CVIA,CVIA
SILAPPTOI160,160,SILA,SILA
SNDAMESCO136,136,SNDAM,SNDAM
SILACOL156,156,SILA,SILA
PURUHUIP8,8,PURU,PURU
SORURCINTA34,34,SORUR,SORUR
RODEHUANI3,3,RODE,RODE
ABASRODE167,167,ABAS,ABAS
ZMILICIND173,173,ZMILI,ZMILI
CINTAMORO30,30,CINTA,CINTA
LPERVL171,171,LPER,LPER
ABASVENA110,110,ABAS,ABAS
PURURI172,172,PURU,PURU
MEGAMILEN149,149,MEGA,MEGA
SARABVILL134,134,SARAB,SARAB
SALASARAB134,134,SALA,SALA
VAYURI143,143,VA,VA
PANTSFZMIL174,174,PANTS,PANTS
CVIAROMA121,121,CVIA,CVIA
GCONOMORO148,148,GCONO,GCONO
IPNLECTMPI124,124,IPNLE,IPNLE
KERRYTGUIS173,173,KERRY,KERRY
CUPACYA144,144,CUPA,CUPA
SPNARTHER147,147,SPNAR,SPNAR
OJOAGMOROC37,37,OJOAG,OJOAG
UPGCCYA66,66,UPG.C,UPG.C
CVIAALDEA118,118,CVIA,CVIA
PPTOIOUTLE160,160,PPTOI,PPTOI
HUIPVL167,167,HUIP,HUIP
PTOICOON154,154,PTO.I,PTO.I
COSCYLATAJ64,64,COSCY,COSCY
MILENCTMPI151,151,MILEN,MILEN
MOROCCERAN73,73,MOROC,MOROC
VILLCORTZ134,134,VILL,VILL
MEGAOUTLE155,155,MEGA,MEGA
FROVAFRANG174,174,FROVA,FROVA
CORTZJA139,139,CORTZ,CORTZ
TREJORI89,89,TREJO,TREJO
RIGLIRA102,102,RI,RI
VENAHUIP171,171,VENA,VENA
GPIPICOMF137,137,GPIPI,GPIPI
VLHUANI8,8,V.L.,V.L.
ALDEACVIA122,122,ALDEA,ALDEA
RIVL167,167,RI,RI
APAGNACIM20,20,APAG,APAG
UPJRHDIPO75,75,UPJR,UPJR
CALERIMSSQ70,70,CALER,CALER
CORTZDECAS33,33,CORTZ,CORTZ
MOROECASA144,144,MORO,MORO
CUPATHER145,145,CUPA,CUPA
RIABAS170,170,RI,RI
CTMPIIPNLE127,127,CTMPI,CTMPI
CVIAOUTLE160,160,CVIA,CVIA
PURURI175,175,PURU,PURU
GLIRAVENA102,102,GLIRA,GLIRA
LSAUCON158,158,LSAUC,LSAUC
CALERNACIM19,19,CALER,CALER
RODEGLIRA175,175,RODE,RODE
VLPORT100,100,V.L.,V.L.
CAISESHRURI147,147,CAISES,CAISES
SORIMCUPA144,144,SORIM,SORIM
URIFTHER144,144,URI,URI
SMASNLUC54,54,SMA,SMA
ONIPNLE155,155,ON,ON
HUIPVENA175,175,HUIP,HUIP
UPBALDEA121,121,UPB,UPB
CYALATAJ64,64,CYA,CYA
LSAUCPTOI149,149,LSAUC,LSAUC
ABASPURU170,170,ABAS,ABAS
VENALPER112,112,VENA,VENA
RIKERRY173,173,RI,RI
RODEVL167,167,RODE,RODE
GLIRAVENA2,2,GLIRA,GLIRA
CINDKERRY173,173,C.IND,C.IND
COMFSMA135,135,COMF,COMF
YURICAISES145,145,YURI,YURI
PALMILANDI132,132,PALMI,PALMI
GLIRAVL171,171,GLIRA,GLIRA
MEGACSFE1151,151,MEGA,MEGA
IPNLEOUTLE154,154,IPNLE,IPNLE
IPNLEPTOI154,154,IPNLE,IPNLE
ROMAONSAM160,160,ROMA,ROMA
ECASAYURI147,147,ECASA,ECASA
SILAON160,160,SILA,SILA
HUANIRI101,101,HUANI,HUANI
CSFE1IPNLE157,157,CSFE1,CSFE1
ENMILONSAM152,152,ENMIL,ENMIL
VILLPHGO1,1,VILL,VILL
MOREFERIA176,176,MORE,MORE
DRAUIPPTOI163,163,DRAUI,DRAUI
IPNLEOUTLE150,150,IPNLE,IPNLE
PURUABAS176,176,PURU,PURU
PURUVENA176,176,PURU,PURU
ONMILEN159,159,ON,ON
PTOISILA123,123,PTO.I,PTO.I
SMACOMF136,136,SMA,SMA
CORCYCOMF132,132,CORCY,CORCY
PEPSIPDCAS138,138,PEPSI,PEPSI
IPNLECSFE1151,151,IPNLE,IPNLE
RIABAS116,116,RI,RI
ONCSFE1151,151,ON,ON
VCORTSABIN57,57,VCORT,VCORT
YURIMORO143,143,YURI,YURI
LPERVENA177,177,LPER,LPER
MEGAALDEA159,159,MEGA,MEGA
LSAUCONSAM152,152,LSAUC,LSAUC
COLCSFE1161,161,COL,COL
IPLANPELLI164,164,IPLAN,IPLAN
PALMIESCO133,133,PALMI,PALMI
CORRASMA136,136,CORRA,CORRA
HUANPURU176,176,HUAN,HUAN
RGDEWALSA173,173,RGDE,RGDE
VLPURU12,12,V.L.,V.L.
ESCOLANDI132,132,ESCO,ESCO
MEGAPTOI155,155,MEGA,MEGA
CYAECASA145,145,CYA,CYA
DRAUICSFE2151,151,DRAUI,DRAUI
GLIRARI168,168,GLIRA,GLIRA
DRAUIMEGA155,155,DRAUI,DRAUI
ESCOPALMI132,132,ESCO,ESCO
TUPAVENA168,168,TUPA,TUPA
ONMILEN163,163,ON,ON
IPNLECTMPI149,149,IPNLE,IPNLE
HUIPRODE175,175,HUIP,HUIP
VENAGLIRA83,83,VENA,VENA
ABASVENA83,83,ABAS,ABAS
COLCSFE2156,156,COL,COL
ACAMMORO41,41,ACAM,ACAM
DIQERODE4,4,DIQE,DIQE
GLIRAHUANI112,112,GLIRA,GLIRA
VLPURU167,167,V.L.,V.L.
PENJLCM104,104,PENJ,PENJ
APAGCALER20,20,APAG,APAG
MEGALSAUC149,149,MEGA,MEGA
PTOICSFE1155,155,PTO.I,PTO.I
PTOICSFE2155,155,PTO.I,PTO.I
FCINDFZMIL174,174,FCIND,FCIND
MEGAMILEN151,151,MEGA,MEGA
MEXICVILL131,131,MEXIC,MEXIC
CAISESBETAN144,144,CAISES,CAISES
