price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,RODEPORT100,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL82,MXN,1,0,ALIMENTADOR,
0,RODEHUANI177,MXN,1,0,ALIMENTADOR,
0,MEGACVIA159,MXN,1,0,ALIMENTADOR,
0,ZMILITGUIS173,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI57,MXN,1,0,ALIMENTADOR,
0,URICAISES144,MXN,1,0,ALIMENTADOR,
18,YURIUQI148,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN147,MXN,1,0,ALIMENTADOR,
194,PURURI176,MXN,1,0,ALIMENTADOR,
0,AMECHCALER71,MXN,1,0,ALIMENTADOR,
89,MOREVMOR176,MXN,1,0,ALIMENTADOR,
0,CYANOPAL132,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS138,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN57,MXN,1,0,ALIMENTADOR,
0,FCINDRI174,MXN,1,0,ALIMENTADOR,
0,UPBALDEA121,MXN,1,0,ALIMENTADOR,
0,VLRODE100,MXN,1,0,ALIMENTADOR,
23,APAGCYA21,MXN,1,0,ALIMENTADOR,
36,ABASVENA94,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL150,MXN,1,0,ALIMENTADOR,
28,ONCSFE2151,MXN,1,0,ALIMENTADOR,
0,SVICTREJO165,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
17,COMFESCO133,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4164,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI132,MXN,1,0,ALIMENTADOR,
28,CORTZCYA146,MXN,1,0,ALIMENTADOR,
0,SORIMSALV144,MXN,1,0,ALIMENTADOR,
0,TECCYCYA140,MXN,1,0,ALIMENTADOR,
0,ONPPTOI163,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI117,MXN,1,0,ALIMENTADOR,
85,ABASVL167,MXN,1,0,ALIMENTADOR,
0,CVIASILA160,MXN,1,0,ALIMENTADOR,
0,VLHUIP172,MXN,1,0,ALIMENTADOR,
24,RISJLL78,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM164,MXN,1,0,ALIMENTADOR,
0,RODEVL167,MXN,1,0,ALIMENTADOR,
0,SVICSANT165,MXN,1,0,ALIMENTADOR,
0,ROMACOON160,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY146,MXN,1,0,ALIMENTADOR,
97,PURUABAS176,MXN,1,0,ALIMENTADOR,
20,YURIURI143,MXN,1,0,ALIMENTADOR,
13,JROSROMER142,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI147,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE187,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI141,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI139,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA155,MXN,1,0,ALIMENTADOR,
0,CAISESTHER147,MXN,1,0,ALIMENTADOR,
0,ONMEGA153,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI144,MXN,1,0,ALIMENTADOR,
0,MEXICSARAB131,MXN,1,0,ALIMENTADOR,
0,RIIMSSS173,MXN,1,0,ALIMENTADOR,
26,VENALPER112,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN153,MXN,1,0,ALIMENTADOR,
0,ONMEGA155,MXN,1,0,ALIMENTADOR,
39,LANDICYA133,MXN,1,0,ALIMENTADOR,
345,MORERI176,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2155,MXN,1,0,ALIMENTADOR,
0,FKERYRI174,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ139,MXN,1,0,ALIMENTADOR,
0,SANTSNMI165,MXN,1,0,ALIMENTADOR,
0,LPERVL171,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH71,MXN,1,0,ALIMENTADOR,
0,HUIPVL171,MXN,1,0,ALIMENTADOR,
0,SALACCYA134,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ64,MXN,1,0,ALIMENTADOR,
69,HUANMORE92,MXN,1,0,ALIMENTADOR,
35,VENAABAS116,MXN,1,0,ALIMENTADOR,
50,ALDEAON122,MXN,1,0,ALIMENTADOR,
0,RGDEWALSA173,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4164,MXN,1,0,ALIMENTADOR,
0,CVIAON160,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI161,MXN,1,0,ALIMENTADOR,
82,MOROACAM40,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI157,MXN,1,0,ALIMENTADOR,
124,HUIPRI177,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE163,MXN,1,0,ALIMENTADOR,
0,MOROHRURI144,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA145,MXN,1,0,ALIMENTADOR,
24,ESCOCYA27,MXN,1,0,ALIMENTADOR,
0,PORTRODE12,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC150,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE152,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS139,MXN,1,0,ALIMENTADOR,
0,BETANCAISES147,MXN,1,0,ALIMENTADOR,
20,APAGCALER20,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,WALSATGUIS173,MXN,1,0,ALIMENTADOR,
130,VENAPURU10,MXN,1,0,ALIMENTADOR,
0,TGUISFCIND174,MXN,1,0,ALIMENTADOR,
73,PORTVENA94,MXN,1,0,ALIMENTADOR,
48,COMFSMA135,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ44,MXN,1,0,ALIMENTADOR,
21,SILAPTOI156,MXN,1,0,ALIMENTADOR,
21,PTOISILA162,MXN,1,0,ALIMENTADOR,
57,ABASRI83,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2151,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE150,MXN,1,0,ALIMENTADOR,
0,PTESPNVO90,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI169,MXN,1,0,ALIMENTADOR,
0,ONMILEN155,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ65,MXN,1,0,ALIMENTADOR,
367,VENARI111,MXN,1,0,ALIMENTADOR,
0,YURIBETAN144,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI160,MXN,1,0,ALIMENTADOR,
23,JACAPI57,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC157,MXN,1,0,ALIMENTADOR,
0,MOREFERIA93,MXN,1,0,ALIMENTADOR,
367,RIVENA116,MXN,1,0,ALIMENTADOR,
0,VLRI175,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI150,MXN,1,0,ALIMENTADOR,
0,SPNARTHER145,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE160,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI177,MXN,1,0,ALIMENTADOR,
0,APAGNACIM20,MXN,1,0,ALIMENTADOR,
0,HUIPVL12,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC149,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC157,MXN,1,0,ALIMENTADOR,
0,CUPATHER145,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI81,MXN,1,0,ALIMENTADOR,
28,CYACORTZ65,MXN,1,0,ALIMENTADOR,
0,YURIHRURI145,MXN,1,0,ALIMENTADOR,
94,RIRODE171,MXN,1,0,ALIMENTADOR,
133,RIVL170,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC155,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG19,MXN,1,0,ALIMENTADOR,
0,ECASAYURI145,MXN,1,0,ALIMENTADOR,
0,SCRISCUER98,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA160,MXN,1,0,ALIMENTADOR,
367,RIVENA171,MXN,1,0,ALIMENTADOR,
19,TUPACUER97,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI136,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM127,MXN,1,0,ALIMENTADOR,
19,CUERTUPA168,MXN,1,0,ALIMENTADOR,
60,TUPARI168,MXN,1,0,ALIMENTADOR,
0,TREJORI89,MXN,1,0,ALIMENTADOR,
0,FTHERCYA144,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2155,MXN,1,0,ALIMENTADOR,
0,URIMOROC147,MXN,1,0,ALIMENTADOR,
83,SMACYA137,MXN,1,0,ALIMENTADOR,
0,SPNARTHER147,MXN,1,0,ALIMENTADOR,
0,MAZDAIMSSS173,MXN,1,0,ALIMENTADOR,
58,SMAESCO137,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI34,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM152,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA118,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ82,MXN,1,0,ALIMENTADOR,
0,HRURICYA144,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC149,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI152,MXN,1,0,ALIMENTADOR,
0,RITREJO88,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE154,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO136,MXN,1,0,ALIMENTADOR,
0,SORIMCYA144,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1164,MXN,1,0,ALIMENTADOR,
0,CTMPICOON150,MXN,1,0,ALIMENTADOR,
95,URICYA144,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI166,MXN,1,0,ALIMENTADOR,
89,VMORMORE92,MXN,1,0,ALIMENTADOR,
97,ABASPURU170,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI147,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA144,MXN,1,0,ALIMENTADOR,
57,ABASRI94,MXN,1,0,ALIMENTADOR,
0,CORCYJROS64,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC152,MXN,1,0,ALIMENTADOR,
19,RICANA78,MXN,1,0,ALIMENTADOR,
79,CUPACYA144,MXN,1,0,ALIMENTADOR,
0,CBTAIRI169,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO90,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI144,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL152,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF28,MXN,1,0,ALIMENTADOR,
44,PORTABAS172,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR144,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC147,MXN,1,0,ALIMENTADOR,
0,ONCVIA159,MXN,1,0,ALIMENTADOR,
0,BETANMOROC147,MXN,1,0,ALIMENTADOR,
0,RODERI175,MXN,1,0,ALIMENTADOR,
0,APAGAMECH79,MXN,1,0,ALIMENTADOR,
16,PURUVL100,MXN,1,0,ALIMENTADOR,
11,RIRGDE173,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI151,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES144,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI155,MXN,1,0,ALIMENTADOR,
28,RISANT88,MXN,1,0,ALIMENTADOR,
14,SMADGTO136,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE149,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO137,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM150,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC155,MXN,1,0,ALIMENTADOR,
0,CUPAECASA147,MXN,1,0,ALIMENTADOR,
0,PAABSJECH108,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI161,MXN,1,0,ALIMENTADOR,
0,PINSTVILL131,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE149,MXN,1,0,ALIMENTADOR,
25,ACROSCORTZ29,MXN,1,0,ALIMENTADOR,
0,RODEVL12,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1129,MXN,1,0,ALIMENTADOR,
0,FERIAVENA176,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA146,MXN,1,0,ALIMENTADOR,
0,PDCASJA139,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ131,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA144,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
62,SALVCYA144,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI169,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA167,MXN,1,0,ALIMENTADOR,
37,CUPAMORO145,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC131,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI158,MXN,1,0,ALIMENTADOR,
73,VENAPORT2,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI132,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA118,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL152,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG37,MXN,1,0,ALIMENTADOR,
0,PDCASJA65,MXN,1,0,ALIMENTADOR,
0,CCYAVALT134,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL152,MXN,1,0,ALIMENTADOR,
0,EROQJROS141,MXN,1,0,ALIMENTADOR,
21,PTOISILA123,MXN,1,0,ALIMENTADOR,
26,VALTVILL134,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR146,MXN,1,0,ALIMENTADOR,
148,MOREPORT176,MXN,1,0,ALIMENTADOR,
0,RODEPURU12,MXN,1,0,ALIMENTADOR,
0,VLHUANI177,MXN,1,0,ALIMENTADOR,
77,CYAVA139,MXN,1,0,ALIMENTADOR,
21,SILAPTOI124,MXN,1,0,ALIMENTADOR,
0,CERANCALES72,MXN,1,0,ALIMENTADOR,
0,VARALHUANI82,MXN,1,0,ALIMENTADOR,
0,RGDECIND173,MXN,1,0,ALIMENTADOR,
0,MOLISANT88,MXN,1,0,ALIMENTADOR,
0,GLIRARI83,MXN,1,0,ALIMENTADOR,
0,DECASCYA63,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ70,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES36,MXN,1,0,ALIMENTADOR,
0,GLIRARI177,MXN,1,0,ALIMENTADOR,
0,SILACSFE1156,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC151,MXN,1,0,ALIMENTADOR,
0,RICIND173,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL152,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM152,MXN,1,0,ALIMENTADOR,
0,TGUISFROVA174,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI158,MXN,1,0,ALIMENTADOR,
0,CORRACYA136,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI132,MXN,1,0,ALIMENTADOR,
28,ONCTMPI149,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC149,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1151,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA158,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ138,MXN,1,0,ALIMENTADOR,
90,PURUHUANI175,MXN,1,0,ALIMENTADOR,
69,SALVMOROC147,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1156,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS65,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI149,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1129,MXN,1,0,ALIMENTADOR,
0,SVICMOLI165,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC154,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI158,MXN,1,0,ALIMENTADOR,
0,CANARI85,MXN,1,0,ALIMENTADOR,
0,VENEPTOI163,MXN,1,0,ALIMENTADOR,
0,CVIAROMA121,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC150,MXN,1,0,ALIMENTADOR,
0,CINDIMSSS173,MXN,1,0,ALIMENTADOR,
0,BETANMORO145,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2151,MXN,1,0,ALIMENTADOR,
0,OUTLECOON160,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY135,MXN,1,0,ALIMENTADOR,
27,RIMOLI165,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI151,MXN,1,0,ALIMENTADOR,
13,SILAALDEA159,MXN,1,0,ALIMENTADOR,
0,ONMILEN149,MXN,1,0,ALIMENTADOR,
0,SABINVCORT58,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ131,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI163,MXN,1,0,ALIMENTADOR,
36,SMASNLUC54,MXN,1,0,ALIMENTADOR,
17,COMFESCO136,MXN,1,0,ALIMENTADOR,
13,ALDEASILA160,MXN,1,0,ALIMENTADOR,
194,PURURI172,MXN,1,0,ALIMENTADOR,
0,FKERYFRANG174,MXN,1,0,ALIMENTADOR,
53,SALVYURI147,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA83,MXN,1,0,ALIMENTADOR,
0,FERIAPURU93,MXN,1,0,ALIMENTADOR,
367,VENARI172,MXN,1,0,ALIMENTADOR,
0,CUPATHER147,MXN,1,0,ALIMENTADOR,
38,HUANIVENA177,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL146,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE6,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT146,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG73,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ9,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY146,MXN,1,0,ALIMENTADOR,
0,CUPABETAN147,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC131,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI155,MXN,1,0,ALIMENTADOR,
97,PURUABAS172,MXN,1,0,ALIMENTADOR,
24,PURUHUIP8,MXN,1,0,ALIMENTADOR,
0,THERHRURI147,MXN,1,0,ALIMENTADOR,
16,VALTSARAB134,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM160,MXN,1,0,ALIMENTADOR,
0,ONDRAUI159,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI141,MXN,1,0,ALIMENTADOR,
0,PALMICOMF133,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS138,MXN,1,0,ALIMENTADOR,
59,ABASHUIP167,MXN,1,0,ALIMENTADOR,
69,PURUHUAN99,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT34,MXN,1,0,ALIMENTADOR,
93,PENJRI9,MXN,1,0,ALIMENTADOR,
0,PAARSJECH108,MXN,1,0,ALIMENTADOR,
0,SALACCYA26,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN36,MXN,1,0,ALIMENTADOR,
0,AMECHCALER44,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE153,MXN,1,0,ALIMENTADOR,
0,ONDRAUI149,MXN,1,0,ALIMENTADOR,
28,CYACORTZ138,MXN,1,0,ALIMENTADOR,
0,MILENONSAM154,MXN,1,0,ALIMENTADOR,
90,PURUHUANI177,MXN,1,0,ALIMENTADOR,
57,RIABAS167,MXN,1,0,ALIMENTADOR,
33,ABASHUANI167,MXN,1,0,ALIMENTADOR,
17,HUANILPER101,MXN,1,0,ALIMENTADOR,
28,ONPTOI149,MXN,1,0,ALIMENTADOR,
50,ONROMA159,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA175,MXN,1,0,ALIMENTADOR,
0,PALMIESCO133,MXN,1,0,ALIMENTADOR,
367,RIVENA112,MXN,1,0,ALIMENTADOR,
69,HUANPURU176,MXN,1,0,ALIMENTADOR,
0,CYAMCYA67,MXN,1,0,ALIMENTADOR,
0,ONSAMON154,MXN,1,0,ALIMENTADOR,
0,SCORTCYA146,MXN,1,0,ALIMENTADOR,
122,CYAURI145,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2155,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI142,MXN,1,0,ALIMENTADOR,
59,HUANIRI101,MXN,1,0,ALIMENTADOR,
39,CYALANDI132,MXN,1,0,ALIMENTADOR,
0,GCONOUQI148,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE155,MXN,1,0,ALIMENTADOR,
15,KERRYMAZDA173,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC151,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE153,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE152,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO140,MXN,1,0,ALIMENTADOR,
36,RITGUIS173,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE164,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI152,MXN,1,0,ALIMENTADOR,
0,THERJARUR148,MXN,1,0,ALIMENTADOR,
89,VMORMORE99,MXN,1,0,ALIMENTADOR,
17,SILAROMA159,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA119,MXN,1,0,ALIMENTADOR,
28,PTOION154,MXN,1,0,ALIMENTADOR,
0,BETANHRURI147,MXN,1,0,ALIMENTADOR,
0,THERHRURI143,MXN,1,0,ALIMENTADOR,
17,PORTVARAL82,MXN,1,0,ALIMENTADOR,
0,COONON150,MXN,1,0,ALIMENTADOR,
0,VLGLIRA175,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE163,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI123,MXN,1,0,ALIMENTADOR,
0,TGUISFRANG174,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI141,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP167,MXN,1,0,ALIMENTADOR,
124,HUIPRI175,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL132,MXN,1,0,ALIMENTADOR,
20,JROSEROQ142,MXN,1,0,ALIMENTADOR,
14,CUPASPNAR144,MXN,1,0,ALIMENTADOR,
37,VILLSALA1,MXN,1,0,ALIMENTADOR,
28,CYACORTZ139,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE164,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN155,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA45,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA144,MXN,1,0,ALIMENTADOR,
0,HRURIMORO145,MXN,1,0,ALIMENTADOR,
0,TENGONACIM20,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM32,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS141,MXN,1,0,ALIMENTADOR,
24,PURUHUIP100,MXN,1,0,ALIMENTADOR,
0,VLHUANI175,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI132,MXN,1,0,ALIMENTADOR,
26,CERANMOROC37,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA157,MXN,1,0,ALIMENTADOR,
0,ONDRAUI163,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL152,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA147,MXN,1,0,ALIMENTADOR,
0,CASTION115,MXN,1,0,ALIMENTADOR,
0,VLRI177,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI151,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC155,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA168,MXN,1,0,ALIMENTADOR,
0,DECASCYA33,MXN,1,0,ALIMENTADOR,
37,APALQRO38,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH71,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI158,MXN,1,0,ALIMENTADOR,
30,CTMPION158,MXN,1,0,ALIMENTADOR,
0,MOLISNMI165,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE287,MXN,1,0,ALIMENTADOR,
97,ABASPURU10,MXN,1,0,ALIMENTADOR,
65,CUERRI168,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE151,MXN,1,0,ALIMENTADOR,
0,HUANVENA176,MXN,1,0,ALIMENTADOR,
0,DRAUISILA159,MXN,1,0,ALIMENTADOR,
0,JARURMORO148,MXN,1,0,ALIMENTADOR,
0,TENGOCALER20,MXN,1,0,ALIMENTADOR,
21,ONLSAUC149,MXN,1,0,ALIMENTADOR,
24,CINTACUIT34,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1152,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI153,MXN,1,0,ALIMENTADOR,
0,CINDWALSA173,MXN,1,0,ALIMENTADOR,
36,TGUISRI174,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE149,MXN,1,0,ALIMENTADOR,
0,YURICAISES147,MXN,1,0,ALIMENTADOR,
0,VLABAS175,MXN,1,0,ALIMENTADOR,
97,PORTRI176,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI151,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE164,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE149,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE129,MXN,1,0,ALIMENTADOR,
0,FCINDFZMIL174,MXN,1,0,ALIMENTADOR,
0,MAZDAWALSA173,MXN,1,0,ALIMENTADOR,
0,PANTSRI174,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC151,MXN,1,0,ALIMENTADOR,
86,PURUMORE92,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE157,MXN,1,0,ALIMENTADOR,
0,CYACOSCY141,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS116,MXN,1,0,ALIMENTADOR,
0,CTMPICOON152,MXN,1,0,ALIMENTADOR,
23,HUIPPORT172,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE155,MXN,1,0,ALIMENTADOR,
57,RIABAS102,MXN,1,0,ALIMENTADOR,
0,SALVHRURI145,MXN,1,0,ALIMENTADOR,
26,RISVIC88,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN151,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI163,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI145,MXN,1,0,ALIMENTADOR,
45,SPNARYURI147,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE160,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4127,MXN,1,0,ALIMENTADOR,
44,ABASPORT2,MXN,1,0,ALIMENTADOR,
29,RICOYO86,MXN,1,0,ALIMENTADOR,
0,ABASRODE167,MXN,1,0,ALIMENTADOR,
0,CARMPNVO90,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE87,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA146,MXN,1,0,ALIMENTADOR,
28,PZARACALER71,MXN,1,0,ALIMENTADOR,
43,PORTHUANI82,MXN,1,0,ALIMENTADOR,
40,VMORPURU176,MXN,1,0,ALIMENTADOR,
0,COSCYSMA135,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE155,MXN,1,0,ALIMENTADOR,
25,VMORHUAN92,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC131,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON154,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI152,MXN,1,0,ALIMENTADOR,
0,VAHRURI143,MXN,1,0,ALIMENTADOR,
0,MOLISVIC89,MXN,1,0,ALIMENTADOR,
23,LANDICOMF133,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI142,MXN,1,0,ALIMENTADOR,
130,VENAPURU170,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI144,MXN,1,0,ALIMENTADOR,
22,PENJLCM104,MXN,1,0,ALIMENTADOR,
17,ROMASILA122,MXN,1,0,ALIMENTADOR,
52,HUIPLPER177,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES73,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA158,MXN,1,0,ALIMENTADOR,
52,CORTZSALA1,MXN,1,0,ALIMENTADOR,
50,ONALDEA159,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA121,MXN,1,0,ALIMENTADOR,
0,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA149,MXN,1,0,ALIMENTADOR,
35,SMADNFCO18,MXN,1,0,ALIMENTADOR,
33,JAVA139,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI158,MXN,1,0,ALIMENTADOR,
0,PTOICOON152,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM154,MXN,1,0,ALIMENTADOR,
0,IPNLESILA162,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ51,MXN,1,0,ALIMENTADOR,
0,TOMELRI91,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN163,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR146,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1155,MXN,1,0,ALIMENTADOR,
0,PAABSJECH106,MXN,1,0,ALIMENTADOR,
23,ROMERCYA142,MXN,1,0,ALIMENTADOR,
0,SANTTREJO88,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI158,MXN,1,0,ALIMENTADOR,
0,RIGLIRA102,MXN,1,0,ALIMENTADOR,
10,SARABVILL131,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO140,MXN,1,0,ALIMENTADOR,
367,RIVENA2,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI139,MXN,1,0,ALIMENTADOR,
23,HUIPPURU170,MXN,1,0,ALIMENTADOR,
0,CVIASILA119,MXN,1,0,ALIMENTADOR,
144,RIPURU10,MXN,1,0,ALIMENTADOR,
0,COSCYESCO132,MXN,1,0,ALIMENTADOR,
0,GCONOMORO148,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE149,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH20,MXN,1,0,ALIMENTADOR,
0,RODEPURU170,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL91,MXN,1,0,ALIMENTADOR,
89,DGTOCYA136,MXN,1,0,ALIMENTADOR,
34,PORTPURU12,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE127,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI149,MXN,1,0,ALIMENTADOR,
27,MOROCUIT34,MXN,1,0,ALIMENTADOR,
20,MOROYURI74,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE4,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM164,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN151,MXN,1,0,ALIMENTADOR,
57,RIABAS10,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG37,MXN,1,0,ALIMENTADOR,
0,HRURICUPA144,MXN,1,0,ALIMENTADOR,
0,VENAVL167,MXN,1,0,ALIMENTADOR,
0,ZMILIRGDE173,MXN,1,0,ALIMENTADOR,
130,VENAPURU167,MXN,1,0,ALIMENTADOR,
48,SMACOMF137,MXN,1,0,ALIMENTADOR,
0,PPTOION160,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI163,MXN,1,0,ALIMENTADOR,
13,CYAEROQ141,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM163,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE127,MXN,1,0,ALIMENTADOR,
62,CYASALV80,MXN,1,0,ALIMENTADOR,
0,VLHUIP100,MXN,1,0,ALIMENTADOR,
0,RODERI177,MXN,1,0,ALIMENTADOR,
0,CVIAON122,MXN,1,0,ALIMENTADOR,
0,CERANCALES37,MXN,1,0,ALIMENTADOR,
0,VALTCORTZ134,MXN,1,0,ALIMENTADOR,
0,MOROFTHER144,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE87,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ42,MXN,1,0,ALIMENTADOR,
0,IPNLEON150,MXN,1,0,ALIMENTADOR,
0,CORCYESCO132,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR144,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA55,MXN,1,0,ALIMENTADOR,
0,RIGLIRA171,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI67,MXN,1,0,ALIMENTADOR,
0,RIWALSA173,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO140,MXN,1,0,ALIMENTADOR,
90,VENAHUIP167,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC67,MXN,1,0,ALIMENTADOR,
0,PDCASVA139,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI158,MXN,1,0,ALIMENTADOR,
0,RODEPORT130,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM154,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI157,MXN,1,0,ALIMENTADOR,
0,SILAONSAM160,MXN,1,0,ALIMENTADOR,
367,RIVENA102,MXN,1,0,ALIMENTADOR,
31,RILPER171,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL127,MXN,1,0,ALIMENTADOR,
0,TREJORI166,MXN,1,0,ALIMENTADOR,
0,CCYAVILL134,MXN,1,0,ALIMENTADOR,
0,URIFTHER144,MXN,1,0,ALIMENTADOR,
0,JROSTECCY140,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,CYAPALMI132,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB131,MXN,1,0,ALIMENTADOR,
20,JAVCORT57,MXN,1,0,ALIMENTADOR,
0,MOLITREJO165,MXN,1,0,ALIMENTADOR,
0,ROVASMAZDA173,MXN,1,0,ALIMENTADOR,
28,ONPTOI153,MXN,1,0,ALIMENTADOR,
0,MOREFERIA176,MXN,1,0,ALIMENTADOR,
89,DGTOCYA137,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL160,MXN,1,0,ALIMENTADOR,
0,TGUISFKERY174,MXN,1,0,ALIMENTADOR,
33,VAJA63,MXN,1,0,ALIMENTADOR,
127,RIHUIP171,MXN,1,0,ALIMENTADOR,
0,PAABPENJ107,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ44,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI148,MXN,1,0,ALIMENTADOR,
0,HRURIURI145,MXN,1,0,ALIMENTADOR,
144,RIPURU167,MXN,1,0,ALIMENTADOR,
0,RITREJO165,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA122,MXN,1,0,ALIMENTADOR,
151,PORTMORE99,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2161,MXN,1,0,ALIMENTADOR,
0,SABINCAPI58,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP167,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO75,MXN,1,0,ALIMENTADOR,
0,VLHUANI8,MXN,1,0,ALIMENTADOR,
0,SCRISRI169,MXN,1,0,ALIMENTADOR,
71,SALVMORO145,MXN,1,0,ALIMENTADOR,
0,CAGURNDC169,MXN,1,0,ALIMENTADOR,
0,SNMISANT166,MXN,1,0,ALIMENTADOR,
0,PANTSFKERY174,MXN,1,0,ALIMENTADOR,
17,ROMASILA119,MXN,1,0,ALIMENTADOR,
0,LANDIESCO133,MXN,1,0,ALIMENTADOR,
65,RICUER97,MXN,1,0,ALIMENTADOR,
0,THERURI143,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ107,MXN,1,0,ALIMENTADOR,
26,ESCOACROS69,MXN,1,0,ALIMENTADOR,
144,RIPURU170,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE154,MXN,1,0,ALIMENTADOR,
0,RODEHUIP170,MXN,1,0,ALIMENTADOR,
0,ZMILIKERRY173,MXN,1,0,ALIMENTADOR,
0,CYAHRURI145,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS139,MXN,1,0,ALIMENTADOR,
102,LPERPURU171,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA175,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA177,MXN,1,0,ALIMENTADOR,
0,CCAMICYA144,MXN,1,0,ALIMENTADOR,
0,FROVAFZMIL174,MXN,1,0,ALIMENTADOR,
28,JROSCYA142,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO19,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE129,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI151,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE150,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC155,MXN,1,0,ALIMENTADOR,
31,PURURODE100,MXN,1,0,ALIMENTADOR,
22,SALAVALT134,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE160,MXN,1,0,ALIMENTADOR,
20,SMACORRA32,MXN,1,0,ALIMENTADOR,
12,HUANIRODE167,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE164,MXN,1,0,ALIMENTADOR,
0,JADECAS63,MXN,1,0,ALIMENTADOR,
23,HUIPPURU12,MXN,1,0,ALIMENTADOR,
0,PAARLANI108,MXN,1,0,ALIMENTADOR,
0,ZMILIROVAS173,MXN,1,0,ALIMENTADOR,
0,BETANSALV144,MXN,1,0,ALIMENTADOR,
24,CUPAYURI145,MXN,1,0,ALIMENTADOR,
63,VAYURI143,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT58,MXN,1,0,ALIMENTADOR,
34,PURUPORT13,MXN,1,0,ALIMENTADOR,
15,COACHCALER44,MXN,1,0,ALIMENTADOR,
0,SNMITREJO165,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA157,MXN,1,0,ALIMENTADOR,
0,MOROSORIM74,MXN,1,0,ALIMENTADOR,
41,ONSILA159,MXN,1,0,ALIMENTADOR,
0,APAGTENGO20,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI145,MXN,1,0,ALIMENTADOR,
62,DGTOESCO136,MXN,1,0,ALIMENTADOR,
21,LSAUCON154,MXN,1,0,ALIMENTADOR,
28,ONPTOI155,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,KERRYTGUIS173,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR176,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO136,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI136,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ65,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE124,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY140,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA159,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA159,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI163,MXN,1,0,ALIMENTADOR,
0,ONMEGA159,MXN,1,0,ALIMENTADOR,
23,COMFLANDI132,MXN,1,0,ALIMENTADOR,
0,TREJOSANT166,MXN,1,0,ALIMENTADOR,
43,VENATUPA97,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO30,MXN,1,0,ALIMENTADOR,
33,HUANIABAS96,MXN,1,0,ALIMENTADOR,
65,SPNARMORO145,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON160,MXN,1,0,ALIMENTADOR,
20,APAGCALER79,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG37,MXN,1,0,ALIMENTADOR,
0,SANTTREJO165,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2156,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ48,MXN,1,0,ALIMENTADOR,
0,CINDTGUIS173,MXN,1,0,ALIMENTADOR,
0,RODEHUANI3,MXN,1,0,ALIMENTADOR,
0,MILENON154,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ141,MXN,1,0,ALIMENTADOR,
13,PPTOIZCOM164,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI65,MXN,1,0,ALIMENTADOR,
90,HUIPVENA175,MXN,1,0,ALIMENTADOR,
0,BETANURI147,MXN,1,0,ALIMENTADOR,
0,MOLITREJO88,MXN,1,0,ALIMENTADOR,
0,THERGCONO148,MXN,1,0,ALIMENTADOR,
0,CYACOSCY28,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1164,MXN,1,0,ALIMENTADOR,
97,PURUABAS94,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE156,MXN,1,0,ALIMENTADOR,
73,PORTVENA83,MXN,1,0,ALIMENTADOR,
48,PURUMOROC37,MXN,1,0,ALIMENTADOR,
0,HRURIURI143,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI112,MXN,1,0,ALIMENTADOR,
0,COONON152,MXN,1,0,ALIMENTADOR,
16,UPBROMA121,MXN,1,0,ALIMENTADOR,
0,IMSSSTGUIS173,MXN,1,0,ALIMENTADOR,
31,CORTZJA139,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA144,MXN,1,0,ALIMENTADOR,
69,MOREHUAN93,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI128,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER71,MXN,1,0,ALIMENTADOR,
194,PURURI177,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA177,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS2,MXN,1,0,ALIMENTADOR,
16,COLPTOI156,MXN,1,0,ALIMENTADOR,
34,PORTPURU84,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI132,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM164,MXN,1,0,ALIMENTADOR,
28,JROSCYA140,MXN,1,0,ALIMENTADOR,
31,LPERRI177,MXN,1,0,ALIMENTADOR,
28,RIPNVO90,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2162,MXN,1,0,ALIMENTADOR,
0,ONMILEN151,MXN,1,0,ALIMENTADOR,
0,YURICAISES145,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC147,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2156,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE155,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI147,MXN,1,0,ALIMENTADOR,
28,CYACORTZ42,MXN,1,0,ALIMENTADOR,
85,CYASMA135,MXN,1,0,ALIMENTADOR,
0,MOLIRI89,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL152,MXN,1,0,ALIMENTADOR,
0,HUIPVL167,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA175,MXN,1,0,ALIMENTADOR,
0,SORIMYURI74,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON150,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI137,MXN,1,0,ALIMENTADOR,
0,IPNLESILA123,MXN,1,0,ALIMENTADOR,
0,FERIAABAS176,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA151,MXN,1,0,ALIMENTADOR,
17,CALERCASET70,MXN,1,0,ALIMENTADOR,
0,PHGOVILL131,MXN,1,0,ALIMENTADOR,
0,SALAPINST131,MXN,1,0,ALIMENTADOR,
0,COSCYESCO135,MXN,1,0,ALIMENTADOR,
0,CANASJLL85,MXN,1,0,ALIMENTADOR,
0,CYAECASA145,MXN,1,0,ALIMENTADOR,
367,VENARI94,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC158,MXN,1,0,ALIMENTADOR,
0,RODEABAS172,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO135,MXN,1,0,ALIMENTADOR,
0,CYALATAJ64,MXN,1,0,ALIMENTADOR,
24,PURUHUIP175,MXN,1,0,ALIMENTADOR,
0,VENEZCOM163,MXN,1,0,ALIMENTADOR,
62,RISNMI165,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE150,MXN,1,0,ALIMENTADOR,
194,PURURI175,MXN,1,0,ALIMENTADOR,
50,CYAJA138,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH45,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH45,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY140,MXN,1,0,ALIMENTADOR,
29,COYORI95,MXN,1,0,ALIMENTADOR,
0,GPIPICYA136,MXN,1,0,ALIMENTADOR,
0,ONVENE163,MXN,1,0,ALIMENTADOR,
0,VADECAS63,MXN,1,0,ALIMENTADOR,
17,SILAROMA118,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO146,MXN,1,0,ALIMENTADOR,
33,HUANIABAS111,MXN,1,0,ALIMENTADOR,
18,RIRNDC98,MXN,1,0,ALIMENTADOR,
0,HMARYCYA146,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA168,MXN,1,0,ALIMENTADOR,
33,RIMAZDA173,MXN,1,0,ALIMENTADOR,
16,MOROURI144,MXN,1,0,ALIMENTADOR,
26,LPERVENA177,MXN,1,0,ALIMENTADOR,
50,CYAJA65,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ142,MXN,1,0,ALIMENTADOR,
36,CYAAPAL24,MXN,1,0,ALIMENTADOR,
21,LSAUCON158,MXN,1,0,ALIMENTADOR,
59,HUIPABAS175,MXN,1,0,ALIMENTADOR,
0,CAISESYURI144,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM152,MXN,1,0,ALIMENTADOR,
0,CAISESCYA144,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER46,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE162,MXN,1,0,ALIMENTADOR,
0,ONIPNLE155,MXN,1,0,ALIMENTADOR,
0,GLIRARI175,MXN,1,0,ALIMENTADOR,
0,DRAUION158,MXN,1,0,ALIMENTADOR,
0,CYACORCY64,MXN,1,0,ALIMENTADOR,
0,CSFE1COON152,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN144,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ44,MXN,1,0,ALIMENTADOR,
46,CORTZVA139,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN158,MXN,1,0,ALIMENTADOR,
0,GLIRARI168,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
20,CORRASMA56,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER144,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM19,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE157,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN164,MXN,1,0,ALIMENTADOR,
0,FRANGRI174,MXN,1,0,ALIMENTADOR,
0,THERMOROC147,MXN,1,0,ALIMENTADOR,
0,PTESCARM90,MXN,1,0,ALIMENTADOR,
0,ROMACVIA160,MXN,1,0,ALIMENTADOR,
0,IPNLECOON150,MXN,1,0,ALIMENTADOR,
21,RIKERRY173,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA146,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY64,MXN,1,0,ALIMENTADOR,
0,CYADIF139,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE87,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA158,MXN,1,0,ALIMENTADOR,
0,VLPURU170,MXN,1,0,ALIMENTADOR,
0,FCINDFRANG174,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO148,MXN,1,0,ALIMENTADOR,
21,CUPASALV144,MXN,1,0,ALIMENTADOR,
34,PORTPURU10,MXN,1,0,ALIMENTADOR,
62,CYASALV145,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA136,MXN,1,0,ALIMENTADOR,
0,GLIRALPER112,MXN,1,0,ALIMENTADOR,
25,VMORHUAN99,MXN,1,0,ALIMENTADOR,
31,LPERRI101,MXN,1,0,ALIMENTADOR,
0,MILENALDEA159,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM150,MXN,1,0,ALIMENTADOR,
0,ONMEGA149,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO146,MXN,1,0,ALIMENTADOR,
0,HRURIURI147,MXN,1,0,ALIMENTADOR,
35,VENAABAS170,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2151,MXN,1,0,ALIMENTADOR,
0,VCORTJA58,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA110,MXN,1,0,ALIMENTADOR,
34,PURUPORT172,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU167,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN73,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA177,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH71,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO131,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA136,MXN,1,0,ALIMENTADOR,
0,YURITHER145,MXN,1,0,ALIMENTADOR,
65,RICUER98,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH71,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM152,MXN,1,0,ALIMENTADOR,
0,OUTLEON150,MXN,1,0,ALIMENTADOR,
26,CERANMOROC72,MXN,1,0,ALIMENTADOR,
13,SILAALDEA118,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA140,MXN,1,0,ALIMENTADOR,
0,SILAENMIL160,MXN,1,0,ALIMENTADOR,
0,ROVASTGUIS173,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF136,MXN,1,0,ALIMENTADOR,
0,VLRODE172,MXN,1,0,ALIMENTADOR,
0,HUANPORT176,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN144,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ138,MXN,1,0,ALIMENTADOR,
0,CUPACAISES147,MXN,1,0,ALIMENTADOR,
20,CALERAPAG19,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB131,MXN,1,0,ALIMENTADOR,
0,VENAVL170,MXN,1,0,ALIMENTADOR,
0,CAISESUQI148,MXN,1,0,ALIMENTADOR,
34,PORTPURU99,MXN,1,0,ALIMENTADOR,
0,CSFE2COON152,MXN,1,0,ALIMENTADOR,
97,PORTRI83,MXN,1,0,ALIMENTADOR,
0,PPTOICOON160,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL164,MXN,1,0,ALIMENTADOR,
20,SILACOL156,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE187,MXN,1,0,ALIMENTADOR,
0,RIGLIRA116,MXN,1,0,ALIMENTADOR,
0,IPNLEON152,MXN,1,0,ALIMENTADOR,
0,FROVARI174,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN155,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ48,MXN,1,0,ALIMENTADOR,
0,DIFVA139,MXN,1,0,ALIMENTADOR,
26,CYACOMF135,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM164,MXN,1,0,ALIMENTADOR,
367,VENARI110,MXN,1,0,ALIMENTADOR,
26,COMFCYA137,MXN,1,0,ALIMENTADOR,
24,CYAESCO135,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ131,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF142,MXN,1,0,ALIMENTADOR,
57,ABASRI176,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL90,MXN,1,0,ALIMENTADOR,
21,LSAUCON150,MXN,1,0,ALIMENTADOR,
0,MOROECASA144,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC157,MXN,1,0,ALIMENTADOR,
28,SALASARAB131,MXN,1,0,ALIMENTADOR,
26,CYACOMF132,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI89,MXN,1,0,ALIMENTADOR,
0,FTHERSALV144,MXN,1,0,ALIMENTADOR,
94,RIRODE170,MXN,1,0,ALIMENTADOR,
0,ECASACYA144,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA159,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ134,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF135,MXN,1,0,ALIMENTADOR,
0,CAISESTHER148,MXN,1,0,ALIMENTADOR,
36,ABASVENA83,MXN,1,0,ALIMENTADOR,
0,SANTSVIC166,MXN,1,0,ALIMENTADOR,
0,CYACOSCY64,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL160,MXN,1,0,ALIMENTADOR,
25,PURUCERAN37,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI147,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI151,MXN,1,0,ALIMENTADOR,
0,ENMILON152,MXN,1,0,ALIMENTADOR,
0,CAGUVENA168,MXN,1,0,ALIMENTADOR,
0,VATHER143,MXN,1,0,ALIMENTADOR,
0,BETANYURI147,MXN,1,0,ALIMENTADOR,
0,LANIPAAB108,MXN,1,0,ALIMENTADOR,
0,YURITHER143,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA75,MXN,1,0,ALIMENTADOR,
20,SILACTMPI124,MXN,1,0,ALIMENTADOR,
0,URIBETAN144,MXN,1,0,ALIMENTADOR,
12,HUANIRODE171,MXN,1,0,ALIMENTADOR,
20,SILACOL161,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
367,RIVENA10,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA171,MXN,1,0,ALIMENTADOR,
12,HUANIRODE5,MXN,1,0,ALIMENTADOR,
0,SFPECASTI115,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI124,MXN,1,0,ALIMENTADOR,
71,SALVURI147,MXN,1,0,ALIMENTADOR,
0,RODEVL171,MXN,1,0,ALIMENTADOR,
50,JACYA63,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR144,MXN,1,0,ALIMENTADOR,
0,COLIPNLE161,MXN,1,0,ALIMENTADOR,
24,PORTHUIP170,MXN,1,0,ALIMENTADOR,
0,FERIAPORT176,MXN,1,0,ALIMENTADOR,
0,COACHAMECH44,MXN,1,0,ALIMENTADOR,
34,CUERRNDC169,MXN,1,0,ALIMENTADOR,
0,CYAUPGC67,MXN,1,0,ALIMENTADOR,
13,ALDEASILA122,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE158,MXN,1,0,ALIMENTADOR,
0,RODEPURU171,MXN,1,0,ALIMENTADOR,
0,ECASABETAN144,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON154,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ131,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2151,MXN,1,0,ALIMENTADOR,
0,HRURIUQI148,MXN,1,0,ALIMENTADOR,
0,CAISESMORO148,MXN,1,0,ALIMENTADOR,
0,CCYASARAB134,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI151,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE127,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA153,MXN,1,0,ALIMENTADOR,
71,MOROSALV144,MXN,1,0,ALIMENTADOR,
64,RITUPA97,MXN,1,0,ALIMENTADOR,
0,CORRACOMF136,MXN,1,0,ALIMENTADOR,
0,VLRODE177,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1164,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR144,MXN,1,0,ALIMENTADOR,
0,TGUISFZMIL174,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI123,MXN,1,0,ALIMENTADOR,
43,HUANIVL167,MXN,1,0,ALIMENTADOR,
0,SVICSANT88,MXN,1,0,ALIMENTADOR,
90,HUANIPURU171,MXN,1,0,ALIMENTADOR,
58,SMAESCO136,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN176,MXN,1,0,ALIMENTADOR,
53,SALVYURI145,MXN,1,0,ALIMENTADOR,
0,PENJSJECH106,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1151,MXN,1,0,ALIMENTADOR,
21,SALVCUPA145,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI169,MXN,1,0,ALIMENTADOR,
0,THERURI145,MXN,1,0,ALIMENTADOR,
0,SORIMURI144,MXN,1,0,ALIMENTADOR,
0,BETANCYA144,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ104,MXN,1,0,ALIMENTADOR,
17,LPERHUANI112,MXN,1,0,ALIMENTADOR,
0,SALVCAISES147,MXN,1,0,ALIMENTADOR,
0,SORIMYURI144,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ134,MXN,1,0,ALIMENTADOR,
0,COLIPNLE156,MXN,1,0,ALIMENTADOR,
21,SILACSFE2161,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA159,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI163,MXN,1,0,ALIMENTADOR,
0,ROMACVIA119,MXN,1,0,ALIMENTADOR,
57,ABASRI175,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA46,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR144,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI166,MXN,1,0,ALIMENTADOR,
367,RIVENA167,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC158,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1117,MXN,1,0,ALIMENTADOR,
28,COMFACROS52,MXN,1,0,ALIMENTADOR,
16,PURUVL175,MXN,1,0,ALIMENTADOR,
0,COSCYESCO28,MXN,1,0,ALIMENTADOR,
65,CUERRI169,MXN,1,0,ALIMENTADOR,
59,CYADGTO135,MXN,1,0,ALIMENTADOR,
0,CCYAVALT26,MXN,1,0,ALIMENTADOR,
31,CORTZJA65,MXN,1,0,ALIMENTADOR,
97,RIPORT170,MXN,1,0,ALIMENTADOR,
46,VACORTZ63,MXN,1,0,ALIMENTADOR,
0,BETANCAISES145,MXN,1,0,ALIMENTADOR,
41,SILAON160,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA102,MXN,1,0,ALIMENTADOR,
97,PORTRI94,MXN,1,0,ALIMENTADOR,
77,VACYA63,MXN,1,0,ALIMENTADOR,
51,VENACUER97,MXN,1,0,ALIMENTADOR,
0,ECASACUPA144,MXN,1,0,ALIMENTADOR,
0,ECASAMORO145,MXN,1,0,ALIMENTADOR,
29,UPJRCYA75,MXN,1,0,ALIMENTADOR,
0,SORIMECASA144,MXN,1,0,ALIMENTADOR,
38,HUANIVENA111,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2151,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF136,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA177,MXN,1,0,ALIMENTADOR,
26,LPERVENA101,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2161,MXN,1,0,ALIMENTADOR,
73,SPNARCYA144,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA119,MXN,1,0,ALIMENTADOR,
0,IPNLECOON154,MXN,1,0,ALIMENTADOR,
0,SILACVIA118,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
69,MOREHUAN176,MXN,1,0,ALIMENTADOR,
0,MILENPTOI163,MXN,1,0,ALIMENTADOR,
0,ABASRODE170,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA110,MXN,1,0,ALIMENTADOR,
26,COMFCYA133,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO136,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1151,MXN,1,0,ALIMENTADOR,
367,VENARI83,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ70,MXN,1,0,ALIMENTADOR,
59,RIHUANI171,MXN,1,0,ALIMENTADOR,
27,MOROSTAM40,MXN,1,0,ALIMENTADOR,
21,SILAPTOI161,MXN,1,0,ALIMENTADOR,
0,ONSAMON152,MXN,1,0,ALIMENTADOR,
0,MILENPTOI153,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI144,MXN,1,0,ALIMENTADOR,
36,CUPAURI147,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE163,MXN,1,0,ALIMENTADOR,
28,RIZANG86,MXN,1,0,ALIMENTADOR,
0,CVIAROMA159,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI132,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2155,MXN,1,0,ALIMENTADOR,
194,PURURI94,MXN,1,0,ALIMENTADOR,
17,HUANILPER177,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN93,MXN,1,0,ALIMENTADOR,
0,ONSAMON150,MXN,1,0,ALIMENTADOR,
25,JASABIN57,MXN,1,0,ALIMENTADOR,
0,MILENZCOM163,MXN,1,0,ALIMENTADOR,
71,URISALV144,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI116,MXN,1,0,ALIMENTADOR,
0,COYOZANG95,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA146,MXN,1,0,ALIMENTADOR,
23,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
130,PURUVENA172,MXN,1,0,ALIMENTADOR,
16,PURUVL177,MXN,1,0,ALIMENTADOR,
0,HRURIMORO148,MXN,1,0,ALIMENTADOR,
0,VMORPORT176,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC67,MXN,1,0,ALIMENTADOR,
0,MAZDATGUIS173,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS102,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM152,MXN,1,0,ALIMENTADOR,
24,ESCOCYA137,MXN,1,0,ALIMENTADOR,
28,PTOION150,MXN,1,0,ALIMENTADOR,
0,URICCAMI144,MXN,1,0,ALIMENTADOR,
73,PORTVENA176,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU36,MXN,1,0,ALIMENTADOR,
0,CYADIF138,MXN,1,0,ALIMENTADOR,
41,SILAON122,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI149,MXN,1,0,ALIMENTADOR,
52,SALACORTZ131,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC134,MXN,1,0,ALIMENTADOR,
0,COLCSFE1156,MXN,1,0,ALIMENTADOR,
0,CMCYACYA146,MXN,1,0,ALIMENTADOR,
0,PBTOSMA50,MXN,1,0,ALIMENTADOR,
132,SFPEON115,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN154,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT82,MXN,1,0,ALIMENTADOR,
24,ESCOCYA133,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA83,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1155,MXN,1,0,ALIMENTADOR,
0,ONIPNLE151,MXN,1,0,ALIMENTADOR,
104,YURICYA144,MXN,1,0,ALIMENTADOR,
0,CORCYESCO135,MXN,1,0,ALIMENTADOR,
12,NACIMCALER20,MXN,1,0,ALIMENTADOR,
24,SJLLRI85,MXN,1,0,ALIMENTADOR,
0,JADECAS33,MXN,1,0,ALIMENTADOR,
0,RIGLIRA2,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA35,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI145,MXN,1,0,ALIMENTADOR,
0,VALTMEXIC134,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN73,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4164,MXN,1,0,ALIMENTADOR,
21,LSAUCON157,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI162,MXN,1,0,ALIMENTADOR,
0,ALDEACOON160,MXN,1,0,ALIMENTADOR,
28,PTOION152,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI8,MXN,1,0,ALIMENTADOR,
50,PENJABAS109,MXN,1,0,ALIMENTADOR,
0,SALVECASA145,MXN,1,0,ALIMENTADOR,
0,RGDEMAZDA173,MXN,1,0,ALIMENTADOR,
0,PGRROVILL131,MXN,1,0,ALIMENTADOR,
0,SALVECASA147,MXN,1,0,ALIMENTADOR,
65,URISPNAR144,MXN,1,0,ALIMENTADOR,
0,SILACSFE1161,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL164,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI163,MXN,1,0,ALIMENTADOR,
124,HUIPRI172,MXN,1,0,ALIMENTADOR,
0,ONIPNLE153,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH45,MXN,1,0,ALIMENTADOR,
97,PURUABAS175,MXN,1,0,ALIMENTADOR,
0,COLCSFE2161,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP171,MXN,1,0,ALIMENTADOR,
0,YURIHRURI143,MXN,1,0,ALIMENTADOR,
0,DIQERODE4,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ64,MXN,1,0,ALIMENTADOR,
11,SILAUPB120,MXN,1,0,ALIMENTADOR,
0,ONDRAUI155,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO135,MXN,1,0,ALIMENTADOR,
82,ACAMMORO41,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI164,MXN,1,0,ALIMENTADOR,
39,ESCODGTO135,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA122,MXN,1,0,ALIMENTADOR,
0,VLLPER177,MXN,1,0,ALIMENTADOR,
12,HUANIRODE4,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ131,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1152,MXN,1,0,ALIMENTADOR,
0,NOPALCYA133,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC131,MXN,1,0,ALIMENTADOR,
49,MOROCPURU36,MXN,1,0,ALIMENTADOR,
0,BETANHRURI145,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2155,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY28,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE155,MXN,1,0,ALIMENTADOR,
0,AMECHCALER79,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1156,MXN,1,0,ALIMENTADOR,
48,SMACOMF136,MXN,1,0,ALIMENTADOR,
0,ONIPNLE149,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2151,MXN,1,0,ALIMENTADOR,
0,BETANCUPA144,MXN,1,0,ALIMENTADOR,
0,COONON154,MXN,1,0,ALIMENTADOR,
36,ABASVENA175,MXN,1,0,ALIMENTADOR,
23,HUIPPURU167,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA168,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM154,MXN,1,0,ALIMENTADOR,
0,CINDMAZDA173,MXN,1,0,ALIMENTADOR,
21,LSAUCON152,MXN,1,0,ALIMENTADOR,
0,COLCSFE1161,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM163,MXN,1,0,ALIMENTADOR,
59,HUIPABAS172,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA30,MXN,1,0,ALIMENTADOR,
28,PNVORI91,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ131,MXN,1,0,ALIMENTADOR,
0,PANTSFROVA174,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA177,MXN,1,0,ALIMENTADOR,
0,ONMILEN163,MXN,1,0,ALIMENTADOR,
0,COMFPALMI132,MXN,1,0,ALIMENTADOR,
0,NOPALESCO133,MXN,1,0,ALIMENTADOR,
0,ENMILON160,MXN,1,0,ALIMENTADOR,
0,VENARODE167,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI48,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI164,MXN,1,0,ALIMENTADOR,
10,SARABVILL134,MXN,1,0,ALIMENTADOR,
27,RIMOLI88,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL133,MXN,1,0,ALIMENTADOR,
0,CALESCERAN36,MXN,1,0,ALIMENTADOR,
0,HUANABAS176,MXN,1,0,ALIMENTADOR,
33,JAVA77,MXN,1,0,ALIMENTADOR,
25,HUANVMOR176,MXN,1,0,ALIMENTADOR,
0,PANTSFCIND174,MXN,1,0,ALIMENTADOR,
0,OUTLEON154,MXN,1,0,ALIMENTADOR,
57,ABASRI110,MXN,1,0,ALIMENTADOR,
0,APAGAMECH20,MXN,1,0,ALIMENTADOR,
0,CVIASILA122,MXN,1,0,ALIMENTADOR,
0,GLIRARODE167,MXN,1,0,ALIMENTADOR,
33,HUANIABAS175,MXN,1,0,ALIMENTADOR,
28,ACROSCOMF53,MXN,1,0,ALIMENTADOR,
22,APAGCOACH43,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI138,MXN,1,0,ALIMENTADOR,
24,CYAESCO28,MXN,1,0,ALIMENTADOR,
0,DIFJA138,MXN,1,0,ALIMENTADOR,
26,CYACOMF28,MXN,1,0,ALIMENTADOR,
0,ONMEGA151,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI48,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR48,MXN,1,0,ALIMENTADOR,
90,PURUHUANI8,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA175,MXN,1,0,ALIMENTADOR,
17,ROMASILA160,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC152,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1155,MXN,1,0,ALIMENTADOR,
0,SORURCUIT34,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM160,MXN,1,0,ALIMENTADOR,
0,RODEPORT172,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC166,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM164,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA116,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM150,MXN,1,0,ALIMENTADOR,
71,SALVURI145,MXN,1,0,ALIMENTADOR,
73,VENAPORT170,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN144,MXN,1,0,ALIMENTADOR,
0,CUPACAISES145,MXN,1,0,ALIMENTADOR,
0,FCAFCYA142,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ48,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI7,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ105,MXN,1,0,ALIMENTADOR,
37,SALAVILL131,MXN,1,0,ALIMENTADOR,
104,CYAYURI145,MXN,1,0,ALIMENTADOR,
0,WALSAIMSSS173,MXN,1,0,ALIMENTADOR,
102,PURULPER177,MXN,1,0,ALIMENTADOR,
0,SANTMOLI166,MXN,1,0,ALIMENTADOR,
28,CYAJROS64,MXN,1,0,ALIMENTADOR,
0,CYASANTO47,MXN,1,0,ALIMENTADOR,
27,CUITMORO30,MXN,1,0,ALIMENTADOR,
0,CAISESMORO145,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4164,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA56,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI141,MXN,1,0,ALIMENTADOR,
20,URIYURI144,MXN,1,0,ALIMENTADOR,
0,MILENSILA159,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC152,MXN,1,0,ALIMENTADOR,
133,RIVL171,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE129,MXN,1,0,ALIMENTADOR,
69,HUANMORE99,MXN,1,0,ALIMENTADOR,
53,CUERVENA168,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE151,MXN,1,0,ALIMENTADOR,
0,TGUISPANTS174,MXN,1,0,ALIMENTADOR,
0,ENMILCOON160,MXN,1,0,ALIMENTADOR,
111,MOREPURU176,MXN,1,0,ALIMENTADOR,
0,MOROCCALES73,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
44,PORTABAS176,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1155,MXN,1,0,ALIMENTADOR,
0,VLPORT172,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE151,MXN,1,0,ALIMENTADOR,
367,RIVENA97,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI151,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE164,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM160,MXN,1,0,ALIMENTADOR,
0,HUIPRODE172,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE152,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO131,MXN,1,0,ALIMENTADOR,
85,ABASVL170,MXN,1,0,ALIMENTADOR,
0,EROQCYA48,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN144,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI132,MXN,1,0,ALIMENTADOR,
0,YURICAISES148,MXN,1,0,ALIMENTADOR,
0,VLHUIP8,MXN,1,0,ALIMENTADOR,
0,YURIHRURI147,MXN,1,0,ALIMENTADOR,
0,RGDEIMSSS173,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA175,MXN,1,0,ALIMENTADOR,
59,HUANIRI175,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG72,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN149,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL160,MXN,1,0,ALIMENTADOR,
69,PURUHUAN92,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE162,MXN,1,0,ALIMENTADOR,
0,RIGLIRA97,MXN,1,0,ALIMENTADOR,
50,ABASPENJ103,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ140,MXN,1,0,ALIMENTADOR,
16,URIMORO145,MXN,1,0,ALIMENTADOR,
0,VLVENA175,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL133,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL164,MXN,1,0,ALIMENTADOR,
38,VENAHUANI171,MXN,1,0,ALIMENTADOR,
0,ZMILICIND173,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA159,MXN,1,0,ALIMENTADOR,
0,ONMILEN153,MXN,1,0,ALIMENTADOR,
0,SPNARECASA145,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA97,MXN,1,0,ALIMENTADOR,
0,CYACAISES145,MXN,1,0,ALIMENTADOR,
0,THERHRURI148,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO137,MXN,1,0,ALIMENTADOR,
0,MOREVENA176,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2155,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG36,MXN,1,0,ALIMENTADOR,
12,CALERNACIM19,MXN,1,0,ALIMENTADOR,
0,ECASACAISES145,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE150,MXN,1,0,ALIMENTADOR,
25,HUANVMOR93,MXN,1,0,ALIMENTADOR,
0,UPGCCYA66,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS139,MXN,1,0,ALIMENTADOR,
28,CORTZCYA33,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE87,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES147,MXN,1,0,ALIMENTADOR,
90,VENAHUIP170,MXN,1,0,ALIMENTADOR,
173,SANTRI89,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ138,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI160,MXN,1,0,ALIMENTADOR,
52,SALACORTZ134,MXN,1,0,ALIMENTADOR,
0,GLIRAVL167,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE155,MXN,1,0,ALIMENTADOR,
0,THERMORO145,MXN,1,0,ALIMENTADOR,
0,HRURISALV144,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI149,MXN,1,0,ALIMENTADOR,
35,VENAABAS2,MXN,1,0,ALIMENTADOR,
83,SMACYA136,MXN,1,0,ALIMENTADOR,
50,CYAJA139,MXN,1,0,ALIMENTADOR,
0,DIFJA139,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2151,MXN,1,0,ALIMENTADOR,
16,COLPTOI161,MXN,1,0,ALIMENTADOR,
0,BETANTHER145,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF28,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL146,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA117,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR145,MXN,1,0,ALIMENTADOR,
21,RIROVAS173,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM154,MXN,1,0,ALIMENTADOR,
0,ECASACAISES147,MXN,1,0,ALIMENTADOR,
0,MOROSORIM144,MXN,1,0,ALIMENTADOR,
34,PURUPORT94,MXN,1,0,ALIMENTADOR,
0,LCMPENJ105,MXN,1,0,ALIMENTADOR,
52,LPERHUIP171,MXN,1,0,ALIMENTADOR,
0,THERURI147,MXN,1,0,ALIMENTADOR,
0,COLCSFE2156,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA140,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA146,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC134,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC154,MXN,1,0,ALIMENTADOR,
40,VMORPURU93,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA56,MXN,1,0,ALIMENTADOR,
73,CYASPNAR145,MXN,1,0,ALIMENTADOR,
0,COONON160,MXN,1,0,ALIMENTADOR,
24,CUPAYURI147,MXN,1,0,ALIMENTADOR,
30,PURUERODE8,MXN,1,0,ALIMENTADOR,
0,CSFE1ON157,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO131,MXN,1,0,ALIMENTADOR,
19,SANTOCYA48,MXN,1,0,ALIMENTADOR,
0,VLGLIRA177,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG72,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI150,MXN,1,0,ALIMENTADOR,
0,YURIECASA144,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO146,MXN,1,0,ALIMENTADOR,
0,SVICTREJO88,MXN,1,0,ALIMENTADOR,
38,SMASNDAM61,MXN,1,0,ALIMENTADOR,
0,FZMILRI174,MXN,1,0,ALIMENTADOR,
40,PENJPORT113,MXN,1,0,ALIMENTADOR,
28,PORTVL170,MXN,1,0,ALIMENTADOR,
0,TREJOSANT89,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE156,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2155,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS169,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ105,MXN,1,0,ALIMENTADOR,
0,PANTSFZMIL174,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ140,MXN,1,0,ALIMENTADOR,
367,RIVENA170,MXN,1,0,ALIMENTADOR,
0,CORRAESCO136,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2152,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI151,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL82,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC98,MXN,1,0,ALIMENTADOR,
26,COMFCYA27,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE151,MXN,1,0,ALIMENTADOR,
73,PORTVENA172,MXN,1,0,ALIMENTADOR,
14,SMADGTO137,MXN,1,0,ALIMENTADOR,
0,VMORRI176,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI163,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE155,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN158,MXN,1,0,ALIMENTADOR,
57,RIABAS116,MXN,1,0,ALIMENTADOR,
0,VLERODE8,MXN,1,0,ALIMENTADOR,
20,YURIMORO145,MXN,1,0,ALIMENTADOR,
0,FROVAFRANG174,MXN,1,0,ALIMENTADOR,
0,COLCTMPI161,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI30,MXN,1,0,ALIMENTADOR,
0,GRANJLCM104,MXN,1,0,ALIMENTADOR,
0,CALERAMECH19,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI155,MXN,1,0,ALIMENTADOR,
0,ONZCOM163,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA2,MXN,1,0,ALIMENTADOR,
0,MILENPTOI151,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC158,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA159,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA136,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM152,MXN,1,0,ALIMENTADOR,
0,MILENPTOI155,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI42,MXN,1,0,ALIMENTADOR,
28,COMFACROS69,MXN,1,0,ALIMENTADOR,
0,MILENPTOI149,MXN,1,0,ALIMENTADOR,
367,VENARI175,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI160,MXN,1,0,ALIMENTADOR,
0,GLIRALPER171,MXN,1,0,ALIMENTADOR,
0,ONDRAUI151,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN154,MXN,1,0,ALIMENTADOR,
0,LANISJECH108,MXN,1,0,ALIMENTADOR,
38,HUANIVENA175,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI161,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI154,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN145,MXN,1,0,ALIMENTADOR,
0,PENJPAAR108,MXN,1,0,ALIMENTADOR,
0,CAISESTHER145,MXN,1,0,ALIMENTADOR,
36,QROAPAL39,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4127,MXN,1,0,ALIMENTADOR,
0,MILENON158,MXN,1,0,ALIMENTADOR,
0,KERRYWALSA173,MXN,1,0,ALIMENTADOR,
12,HUANIRODE14,MXN,1,0,ALIMENTADOR,
45,SPNARYURI145,MXN,1,0,ALIMENTADOR,
0,ENMILCOON150,MXN,1,0,ALIMENTADOR,
36,ABASVENA172,MXN,1,0,ALIMENTADOR,
144,RIPURU171,MXN,1,0,ALIMENTADOR,
0,SALVBETAN145,MXN,1,0,ALIMENTADOR,
24,YURICUPA144,MXN,1,0,ALIMENTADOR,
37,MOROCUPA144,MXN,1,0,ALIMENTADOR,
0,PENJSJECH108,MXN,1,0,ALIMENTADOR,
0,FKERYFZMIL174,MXN,1,0,ALIMENTADOR,
0,MEGASILA159,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA157,MXN,1,0,ALIMENTADOR,
73,VENAPORT10,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC150,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE161,MXN,1,0,ALIMENTADOR,
38,VENAHUANI116,MXN,1,0,ALIMENTADOR,
15,COACHCALER71,MXN,1,0,ALIMENTADOR,
36,CUPAURI145,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO86,MXN,1,0,ALIMENTADOR,
0,CAGURI169,MXN,1,0,ALIMENTADOR,
0,IPNLEON157,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1151,MXN,1,0,ALIMENTADOR,
0,OUTLEON160,MXN,1,0,ALIMENTADOR,
0,ROVASWALSA173,MXN,1,0,ALIMENTADOR,
16,YUSTICYA48,MXN,1,0,ALIMENTADOR,
24,PENJPAAB106,MXN,1,0,ALIMENTADOR,
90,VENAHUIP171,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA146,MXN,1,0,ALIMENTADOR,
31,PURURODE177,MXN,1,0,ALIMENTADOR,
0,RODEABAS175,MXN,1,0,ALIMENTADOR,
0,CALERTENGO19,MXN,1,0,ALIMENTADOR,
59,RIHUANI112,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL146,MXN,1,0,ALIMENTADOR,
0,VENARODE171,MXN,1,0,ALIMENTADOR,
0,SALVCAISES145,MXN,1,0,ALIMENTADOR,
0,YURITHER147,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1155,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2156,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI142,MXN,1,0,ALIMENTADOR,
0,CORRADGTO136,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF135,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE487,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI133,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA146,MXN,1,0,ALIMENTADOR,
36,URICUPA144,MXN,1,0,ALIMENTADOR,
0,RODEHUIP171,MXN,1,0,ALIMENTADOR,
0,MOREABAS176,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI164,MXN,1,0,ALIMENTADOR,
0,PZARACOACH71,MXN,1,0,ALIMENTADOR,
0,MOLISVIC166,MXN,1,0,ALIMENTADOR,
28,CYACORTZ31,MXN,1,0,ALIMENTADOR,
12,PPTOICTMPI126,MXN,1,0,ALIMENTADOR,
0,HUIPRODE175,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC59,MXN,1,0,ALIMENTADOR,
0,SALVTHER145,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC147,MXN,1,0,ALIMENTADOR,
34,PURUPORT176,MXN,1,0,ALIMENTADOR,
0,SANTSVIC89,MXN,1,0,ALIMENTADOR,
0,SNMARCYA48,MXN,1,0,ALIMENTADOR,
20,CORRASMA136,MXN,1,0,ALIMENTADOR,
0,MILENROMA159,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH45,MXN,1,0,ALIMENTADOR,
0,CAPIJA58,MXN,1,0,ALIMENTADOR,
28,ONCTMPI151,MXN,1,0,ALIMENTADOR,
0,VLRODE175,MXN,1,0,ALIMENTADOR,
0,UPENJRI9,MXN,1,0,ALIMENTADOR,
50,JACYA33,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
0,YURITHER148,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC147,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI155,MXN,1,0,ALIMENTADOR,
0,CARMRI91,MXN,1,0,ALIMENTADOR,
0,CYACORCY132,MXN,1,0,ALIMENTADOR,
50,ALDEAON160,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR144,MXN,1,0,ALIMENTADOR,
0,RODEHUANI175,MXN,1,0,ALIMENTADOR,
31,JACORTZ33,MXN,1,0,ALIMENTADOR,
0,CSFE1ON152,MXN,1,0,ALIMENTADOR,
0,GLIRARODE171,MXN,1,0,ALIMENTADOR,
57,RIABAS2,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE154,MXN,1,0,ALIMENTADOR,
23,HUIPPORT100,MXN,1,0,ALIMENTADOR,
0,YURIJARUR148,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR148,MXN,1,0,ALIMENTADOR,
24,PURUHUIP172,MXN,1,0,ALIMENTADOR,
127,RIHUIP170,MXN,1,0,ALIMENTADOR,
44,PORTABAS83,MXN,1,0,ALIMENTADOR,
0,BETANURI145,MXN,1,0,ALIMENTADOR,
0,VLHUIP175,MXN,1,0,ALIMENTADOR,
0,SPNARECASA147,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF132,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE153,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA62,MXN,1,0,ALIMENTADOR,
0,CYACOSCY132,MXN,1,0,ALIMENTADOR,
0,ZMILIMAZDA173,MXN,1,0,ALIMENTADOR,
0,ECASAURI145,MXN,1,0,ALIMENTADOR,
0,LATAJJROS64,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL164,MXN,1,0,ALIMENTADOR,
20,YURIMORO148,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1151,MXN,1,0,ALIMENTADOR,
0,RGDEROVAS173,MXN,1,0,ALIMENTADOR,
0,URIHRURI144,MXN,1,0,ALIMENTADOR,
0,RIGLIRA167,MXN,1,0,ALIMENTADOR,
123,CYAMORO145,MXN,1,0,ALIMENTADOR,
0,MOLIRI166,MXN,1,0,ALIMENTADOR,
0,BETANTHER147,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA175,MXN,1,0,ALIMENTADOR,
0,CAISESURI147,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA159,MXN,1,0,ALIMENTADOR,
86,PURUMORE99,MXN,1,0,ALIMENTADOR,
0,GLIRACUER97,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC37,MXN,1,0,ALIMENTADOR,
0,ONIPNLE163,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM152,MXN,1,0,ALIMENTADOR,
27,STAMMORO41,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS63,MXN,1,0,ALIMENTADOR,
44,PORTABAS94,MXN,1,0,ALIMENTADOR,
6,MEXICVILL131,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY140,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI151,MXN,1,0,ALIMENTADOR,
0,PEPSIJA65,MXN,1,0,ALIMENTADOR,
24,CUITCINTA30,MXN,1,0,ALIMENTADOR,
97,RIPORT10,MXN,1,0,ALIMENTADOR,
0,IPNLECOON152,MXN,1,0,ALIMENTADOR,
0,ENMILCOON152,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR144,MXN,1,0,ALIMENTADOR,
55,VALTCYA25,MXN,1,0,ALIMENTADOR,
0,RODEPURU167,MXN,1,0,ALIMENTADOR,
95,PORTHUAN99,MXN,1,0,ALIMENTADOR,
0,TOMELCARM91,MXN,1,0,ALIMENTADOR,
0,ROVASIMSSS173,MXN,1,0,ALIMENTADOR,
0,PDCASJA138,MXN,1,0,ALIMENTADOR,
28,ONCSFE2155,MXN,1,0,ALIMENTADOR,
0,CALESCERAN73,MXN,1,0,ALIMENTADOR,
24,PORTHUIP12,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG19,MXN,1,0,ALIMENTADOR,
0,FKERYFCIND174,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA71,MXN,1,0,ALIMENTADOR,
0,PALMICYA133,MXN,1,0,ALIMENTADOR,
0,HUIPRODE177,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA168,MXN,1,0,ALIMENTADOR,
0,HRURIMORO143,MXN,1,0,ALIMENTADOR,
20,YURIURI145,MXN,1,0,ALIMENTADOR,
43,TUPAVENA168,MXN,1,0,ALIMENTADOR,
0,SALVHRURI147,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA17,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1164,MXN,1,0,ALIMENTADOR,
28,PTOION158,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO136,MXN,1,0,ALIMENTADOR,
0,CORCYJROS141,MXN,1,0,ALIMENTADOR,
0,THERUQI148,MXN,1,0,ALIMENTADOR,
0,THERHRURI145,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM150,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1161,MXN,1,0,ALIMENTADOR,
91,CYATHER145,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM163,MXN,1,0,ALIMENTADOR,
0,URIECASA144,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN36,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1157,MXN,1,0,ALIMENTADOR,
52,STAMACAM40,MXN,1,0,ALIMENTADOR,
33,ABASHUANI116,MXN,1,0,ALIMENTADOR,
0,CALESPURU36,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS169,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI162,MXN,1,0,ALIMENTADOR,
0,ONCASTI114,MXN,1,0,ALIMENTADOR,
28,RISANT165,MXN,1,0,ALIMENTADOR,
0,RODEVENA172,MXN,1,0,ALIMENTADOR,
0,YURIGCONO148,MXN,1,0,ALIMENTADOR,
367,VENARI177,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2129,MXN,1,0,ALIMENTADOR,
0,ENMILON150,MXN,1,0,ALIMENTADOR,
0,KERRYIMSSS173,MXN,1,0,ALIMENTADOR,
0,MILENCOON154,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL160,MXN,1,0,ALIMENTADOR,
0,CAGURI168,MXN,1,0,ALIMENTADOR,
0,GPIPICYA137,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB107,MXN,1,0,ALIMENTADOR,
0,EROQCYA142,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA144,MXN,1,0,ALIMENTADOR,
0,MOLISANT165,MXN,1,0,ALIMENTADOR,
99,ONSFPE114,MXN,1,0,ALIMENTADOR,
23,HUIPPURU171,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO146,MXN,1,0,ALIMENTADOR,
0,HRURICAISES144,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE153,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE160,MXN,1,0,ALIMENTADOR,
22,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
21,CTMPISILA117,MXN,1,0,ALIMENTADOR,
0,MOROSORUR34,MXN,1,0,ALIMENTADOR,
24,ESCOCYA136,MXN,1,0,ALIMENTADOR,
0,VLPORT100,MXN,1,0,ALIMENTADOR,
24,PURUHUIP177,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL164,MXN,1,0,ALIMENTADOR,
43,HUANIPORT5,MXN,1,0,ALIMENTADOR,
0,YURIHRURI148,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY146,MXN,1,0,ALIMENTADOR,
0,CUPAECASA145,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO19,MXN,1,0,ALIMENTADOR,
0,CBTAICUER98,MXN,1,0,ALIMENTADOR,
0,CALESMOROC72,MXN,1,0,ALIMENTADOR,
0,VLRI172,MXN,1,0,ALIMENTADOR,
53,YURISALV144,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS169,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI124,MXN,1,0,ALIMENTADOR,
59,RIHUANI116,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI149,MXN,1,0,ALIMENTADOR,
36,ABASVENA110,MXN,1,0,ALIMENTADOR,
0,ONDRAUI153,MXN,1,0,ALIMENTADOR,
0,SILACVIA159,MXN,1,0,ALIMENTADOR,
0,VENARODE170,MXN,1,0,ALIMENTADOR,
130,PURUVENA175,MXN,1,0,ALIMENTADOR,
0,RODEHUIP12,MXN,1,0,ALIMENTADOR,
0,PANTSFRANG174,MXN,1,0,ALIMENTADOR,
0,ECASASALV144,MXN,1,0,ALIMENTADOR,
0,SABINJA58,MXN,1,0,ALIMENTADOR,
31,JACORTZ63,MXN,1,0,ALIMENTADOR,
0,ZANGRI95,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA121,MXN,1,0,ALIMENTADOR,
0,LPERRODE171,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI117,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI162,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE164,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM164,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI153,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF132,MXN,1,0,ALIMENTADOR,
0,MILENMEGA158,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC157,MXN,1,0,ALIMENTADOR,
0,PEPSIVA139,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL90,MXN,1,0,ALIMENTADOR,
0,SORURCINTA34,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM150,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI175,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA157,MXN,1,0,ALIMENTADOR,
44,ABASPORT10,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI82,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI98,MXN,1,0,ALIMENTADOR,
90,HUANIPURU167,MXN,1,0,ALIMENTADOR,
0,VLVENA177,MXN,1,0,ALIMENTADOR,
0,UPBCVIA121,MXN,1,0,ALIMENTADOR,
0,SVICRI166,MXN,1,0,ALIMENTADOR,
0,ECASATHER147,MXN,1,0,ALIMENTADOR,
28,CORTZCYA63,MXN,1,0,ALIMENTADOR,
13,RICARM90,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1164,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI34,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA146,MXN,1,0,ALIMENTADOR,
12,JROSUPJR76,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL150,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI149,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
93,RIPENJ11,MXN,1,0,ALIMENTADOR,
0,MOROUQI148,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI151,MXN,1,0,ALIMENTADOR,
0,CORCYSMA135,MXN,1,0,ALIMENTADOR,
0,PALMILANDI132,MXN,1,0,ALIMENTADOR,
13,DGTOSMA135,MXN,1,0,ALIMENTADOR,
16,YUSTICYA142,MXN,1,0,ALIMENTADOR,
22,SALAVALT26,MXN,1,0,ALIMENTADOR,
0,PENJLANI108,MXN,1,0,ALIMENTADOR,
0,CINDKERRY173,MXN,1,0,ALIMENTADOR,
0,JAUPGC59,MXN,1,0,ALIMENTADOR,
20,YURIURI147,MXN,1,0,ALIMENTADOR,
0,COSCYJROS64,MXN,1,0,ALIMENTADOR,
0,SNMISVIC166,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM127,MXN,1,0,ALIMENTADOR,
0,RISCRIS98,MXN,1,0,ALIMENTADOR,
0,ECASAURI147,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI158,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA157,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1151,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA168,MXN,1,0,ALIMENTADOR,
0,ONMILEN159,MXN,1,0,ALIMENTADOR,
59,ABASHUIP170,MXN,1,0,ALIMENTADOR,
0,RODERI172,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF137,MXN,1,0,ALIMENTADOR,
28,PORTVL12,MXN,1,0,ALIMENTADOR,
84,VAURI143,MXN,1,0,ALIMENTADOR,
25,CORTZACROS15,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY146,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE160,MXN,1,0,ALIMENTADOR,
0,RGDETGUIS173,MXN,1,0,ALIMENTADOR,
21,CTMPISILA162,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI162,MXN,1,0,ALIMENTADOR,
0,VLABAS172,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN144,MXN,1,0,ALIMENTADOR,
0,ECASAYURI147,MXN,1,0,ALIMENTADOR,
0,HUANRI176,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF137,MXN,1,0,ALIMENTADOR,
16,URIMORO143,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1162,MXN,1,0,ALIMENTADOR,
0,SALVBETAN147,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG19,MXN,1,0,ALIMENTADOR,
0,FRANGFZMIL174,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI166,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM160,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS33,MXN,1,0,ALIMENTADOR,
0,CCAMISALV144,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN155,MXN,1,0,ALIMENTADOR,
57,ABASRI111,MXN,1,0,ALIMENTADOR,
0,PTOICOON154,MXN,1,0,ALIMENTADOR,
30,CTMPION150,MXN,1,0,ALIMENTADOR,
26,VENALPER171,MXN,1,0,ALIMENTADOR,
0,CUPABETAN145,MXN,1,0,ALIMENTADOR,
50,ROMAON160,MXN,1,0,ALIMENTADOR,
0,SALVTHER147,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS167,MXN,1,0,ALIMENTADOR,
111,MOREPURU93,MXN,1,0,ALIMENTADOR,
0,THERMORO143,MXN,1,0,ALIMENTADOR,
0,FROVAFKERY174,MXN,1,0,ALIMENTADOR,
21,ONLSAUC155,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI167,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ140,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI149,MXN,1,0,ALIMENTADOR,
0,HUIPRODE100,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA83,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN159,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI164,MXN,1,0,ALIMENTADOR,
97,PORTRI172,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI132,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN153,MXN,1,0,ALIMENTADOR,
0,PTELCYA146,MXN,1,0,ALIMENTADOR,
0,RIZMILI173,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1155,MXN,1,0,ALIMENTADOR,
0,VLPURU167,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1155,MXN,1,0,ALIMENTADOR,
44,ABASPORT170,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
23,CINTAMORO30,MXN,1,0,ALIMENTADOR,
62,DGTOESCO137,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ139,MXN,1,0,ALIMENTADOR,
0,CAISESECASA144,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH20,MXN,1,0,ALIMENTADOR,
59,HUANIRI111,MXN,1,0,ALIMENTADOR,
16,PURUVL172,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2155,MXN,1,0,ALIMENTADOR,
0,ZMILIIMSSS173,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1162,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO148,MXN,1,0,ALIMENTADOR,
0,BETANECASA145,MXN,1,0,ALIMENTADOR,
79,CYACUPA145,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ141,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
58,ESCOSMA135,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO131,MXN,1,0,ALIMENTADOR,
31,JACORTZ59,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE160,MXN,1,0,ALIMENTADOR,
0,ZMILIWALSA173,MXN,1,0,ALIMENTADOR,
0,RNDCRI169,MXN,1,0,ALIMENTADOR,
367,VENARI176,MXN,1,0,ALIMENTADOR,
0,SVICSNMI165,MXN,1,0,ALIMENTADOR,
0,OUTLECOON150,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA158,MXN,1,0,ALIMENTADOR,
0,VLVENA172,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM160,MXN,1,0,ALIMENTADOR,
0,FERIARI176,MXN,1,0,ALIMENTADOR,
0,VLPURU171,MXN,1,0,ALIMENTADOR,
0,ONOUTLE155,MXN,1,0,ALIMENTADOR,
0,CAPISABIN57,MXN,1,0,ALIMENTADOR,
0,FERIAPURU176,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC152,MXN,1,0,ALIMENTADOR,
38,VENAHUANI167,MXN,1,0,ALIMENTADOR,
69,HUANPURU93,MXN,1,0,ALIMENTADOR,
0,IPNLEON158,MXN,1,0,ALIMENTADOR,
0,FTHERECASA144,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI149,MXN,1,0,ALIMENTADOR,
23,ERODEHUANI8,MXN,1,0,ALIMENTADOR,
0,BETANECASA147,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF28,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC147,MXN,1,0,ALIMENTADOR,
0,CYACORCY28,MXN,1,0,ALIMENTADOR,
14,ACROSCYA68,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI82,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI138,MXN,1,0,ALIMENTADOR,
20,MOROYURI144,MXN,1,0,ALIMENTADOR,
35,VENAABAS167,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL132,MXN,1,0,ALIMENTADOR,
6,MEXICVILL134,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU171,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA177,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1164,MXN,1,0,ALIMENTADOR,
96,MOROCYA144,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN158,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI125,MXN,1,0,ALIMENTADOR,
0,RIPTES90,MXN,1,0,ALIMENTADOR,
31,COMFDGTO135,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE163,MXN,1,0,ALIMENTADOR,
0,VMORVENA176,MXN,1,0,ALIMENTADOR,
0,JARURUQI148,MXN,1,0,ALIMENTADOR,
65,MOROSPNAR144,MXN,1,0,ALIMENTADOR,
0,HRURIYURI144,MXN,1,0,ALIMENTADOR,
0,JARURGCONO148,MXN,1,0,ALIMENTADOR,
0,FTHERYURI144,MXN,1,0,ALIMENTADOR,
28,ONPTOI151,MXN,1,0,ALIMENTADOR,
367,VENARI168,MXN,1,0,ALIMENTADOR,
74,PORTVMOR99,MXN,1,0,ALIMENTADOR,
0,VMORABAS176,MXN,1,0,ALIMENTADOR,
13,ALDEASILA119,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI157,MXN,1,0,ALIMENTADOR,
0,CYACORCY135,MXN,1,0,ALIMENTADOR,
17,COMFESCO137,MXN,1,0,ALIMENTADOR,
24,PENJPAAB108,MXN,1,0,ALIMENTADOR,
0,AMECHCALER20,MXN,1,0,ALIMENTADOR,
0,RODEVENA177,MXN,1,0,ALIMENTADOR,
28,CYAJROS141,MXN,1,0,ALIMENTADOR,
0,SALAPHGO131,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA160,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE164,MXN,1,0,ALIMENTADOR,
0,PAARPAAB108,MXN,1,0,ALIMENTADOR,
31,RILPER112,MXN,1,0,ALIMENTADOR,
59,RIHUANI167,MXN,1,0,ALIMENTADOR,
28,CORTZCYA16,MXN,1,0,ALIMENTADOR,
0,PEPSIJA138,MXN,1,0,ALIMENTADOR,
0,PTOICOON150,MXN,1,0,ALIMENTADOR,
0,SANTMOLI89,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,RICBTAI98,MXN,1,0,ALIMENTADOR,
30,CSFE2ON152,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR147,MXN,1,0,ALIMENTADOR,
0,CORCYESCO28,MXN,1,0,ALIMENTADOR,
62,SNMIRI166,MXN,1,0,ALIMENTADOR,
0,CAISESSALV144,MXN,1,0,ALIMENTADOR,
0,GLIRAVL171,MXN,1,0,ALIMENTADOR,
0,CYACOSCY135,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES145,MXN,1,0,ALIMENTADOR,
0,LATAJCYA140,MXN,1,0,ALIMENTADOR,
0,ONCSFE1151,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI136,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI160,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF135,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI171,MXN,1,0,ALIMENTADOR,
0,CUERCAGU168,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI144,MXN,1,0,ALIMENTADOR,
50,ROMAON122,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN158,MXN,1,0,ALIMENTADOR,
23,MOROCINTA34,MXN,1,0,ALIMENTADOR,
0,MOROCAISES144,MXN,1,0,ALIMENTADOR,
0,ONSAMON160,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ60,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
0,GLIRAPORT2,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC89,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE151,MXN,1,0,ALIMENTADOR,
133,RIVL167,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR93,MXN,1,0,ALIMENTADOR,
45,YURISPNAR144,MXN,1,0,ALIMENTADOR,
40,PURUVMOR99,MXN,1,0,ALIMENTADOR,
0,SVICRI89,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES144,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ134,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM160,MXN,1,0,ALIMENTADOR,
0,MEGAROMA159,MXN,1,0,ALIMENTADOR,
0,CAISESURI145,MXN,1,0,ALIMENTADOR,
94,RIRODE167,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4164,MXN,1,0,ALIMENTADOR,
173,SANTRI166,MXN,1,0,ALIMENTADOR,
0,CYABETAN145,MXN,1,0,ALIMENTADOR,
16,PURUVL8,MXN,1,0,ALIMENTADOR,
30,CSFE2ON157,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE163,MXN,1,0,ALIMENTADOR,
0,PZARACOACH45,MXN,1,0,ALIMENTADOR,
0,ROMACVIA122,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM150,MXN,1,0,ALIMENTADOR,
0,KERRYROVAS173,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC152,MXN,1,0,ALIMENTADOR,
130,PURUVENA176,MXN,1,0,ALIMENTADOR,
0,ECASATHER145,MXN,1,0,ALIMENTADOR,
31,PURURODE175,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS138,MXN,1,0,ALIMENTADOR,
0,HRURIECASA144,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM164,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE150,MXN,1,0,ALIMENTADOR,
0,CVIAROMA118,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ142,MXN,1,0,ALIMENTADOR,
0,COACHAMECH79,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN149,MXN,1,0,ALIMENTADOR,
0,MEGAON158,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL132,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS65,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ142,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE154,MXN,1,0,ALIMENTADOR,
21,SILACSFE2156,MXN,1,0,ALIMENTADOR,
0,SJLLCANA78,MXN,1,0,ALIMENTADOR,
40,PURUVMOR92,MXN,1,0,ALIMENTADOR,
59,HUANIRI177,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM41,MXN,1,0,ALIMENTADOR,
17,COMFESCO69,MXN,1,0,ALIMENTADOR,
14,HUIPERODE8,MXN,1,0,ALIMENTADOR,
28,SARABSALA1,MXN,1,0,ALIMENTADOR,
97,ABASPURU167,MXN,1,0,ALIMENTADOR,
38,SMASNDAM32,MXN,1,0,ALIMENTADOR,
0,PURUCALES37,MXN,1,0,ALIMENTADOR,
0,YURIMOROC147,MXN,1,0,ALIMENTADOR,
0,VENEMILEN163,MXN,1,0,ALIMENTADOR,
38,VENAHUANI112,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM127,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2161,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF133,MXN,1,0,ALIMENTADOR,
90,HUIPVENA177,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI149,MXN,1,0,ALIMENTADOR,
24,CERANPURU36,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC98,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP171,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL150,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF136,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL132,MXN,1,0,ALIMENTADOR,
43,HUANIVL171,MXN,1,0,ALIMENTADOR,
0,MOROCCALES36,MXN,1,0,ALIMENTADOR,
17,COMFESCO27,MXN,1,0,ALIMENTADOR,
0,OUTLECOON154,MXN,1,0,ALIMENTADOR,
0,MEGAON157,MXN,1,0,ALIMENTADOR,
57,RIABAS170,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI67,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA162,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA162,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI161,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE127,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ134,MXN,1,0,ALIMENTADOR,
0,MOROBETAN144,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI145,MXN,1,0,ALIMENTADOR,
20,SILACTMPI161,MXN,1,0,ALIMENTADOR,
0,RODELPER177,MXN,1,0,ALIMENTADOR,
0,COSCYJROS141,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON152,MXN,1,0,ALIMENTADOR,
34,PORTPURU170,MXN,1,0,ALIMENTADOR,
28,PTOION157,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA97,MXN,1,0,ALIMENTADOR,
28,SALASARAB134,MXN,1,0,ALIMENTADOR,
0,MEXICSARAB134,MXN,1,0,ALIMENTADOR,
0,ONCSFE1155,MXN,1,0,ALIMENTADOR,
0,RODEPORT5,MXN,1,0,ALIMENTADOR,
0,JROSFCAF142,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS169,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB131,MXN,1,0,ALIMENTADOR,
0,PEPSIJA139,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY141,MXN,1,0,ALIMENTADOR,
0,VENAVL171,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ139,MXN,1,0,ALIMENTADOR,
35,VENAABAS10,MXN,1,0,ALIMENTADOR,
0,GLIRARI110,MXN,1,0,ALIMENTADOR,
30,CTMPION152,MXN,1,0,ALIMENTADOR,
16,RITOMEL90,MXN,1,0,ALIMENTADOR,
0,THERMORO148,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1161,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON150,MXN,1,0,ALIMENTADOR,
130,PURUVENA94,MXN,1,0,ALIMENTADOR,
57,ABASRI172,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE287,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY132,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA112,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE124,MXN,1,0,ALIMENTADOR,
0,CUERCAGU169,MXN,1,0,ALIMENTADOR,
130,VENAPURU171,MXN,1,0,ALIMENTADOR,
0,FROVAFCIND174,MXN,1,0,ALIMENTADOR,
0,VLHUIP177,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE162,MXN,1,0,ALIMENTADOR,
37,SALAVILL134,MXN,1,0,ALIMENTADOR,
0,RNDCCUER98,MXN,1,0,ALIMENTADOR,
0,SILACOON160,MXN,1,0,ALIMENTADOR,
0,CVIACOON160,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN154,MXN,1,0,ALIMENTADOR,
35,VENAABAS102,MXN,1,0,ALIMENTADOR,
0,RODEVENA175,MXN,1,0,ALIMENTADOR,
0,CINDROVAS173,MXN,1,0,ALIMENTADOR,
0,SVICMOLI88,MXN,1,0,ALIMENTADOR,
65,SPNARURI145,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI152,MXN,1,0,ALIMENTADOR,
0,PORTRODE170,MXN,1,0,ALIMENTADOR,
90,HUIPVENA172,MXN,1,0,ALIMENTADOR,
21,CTMPISILA123,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR148,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE150,MXN,1,0,ALIMENTADOR,
31,CORTZJA138,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE187,MXN,1,0,ALIMENTADOR,
22,APAGCOACH79,MXN,1,0,ALIMENTADOR,
0,HUIPVL170,MXN,1,0,ALIMENTADOR,
15,COACHCALER79,MXN,1,0,ALIMENTADOR,
31,PURURODE172,MXN,1,0,ALIMENTADOR,
0,VLPURU12,MXN,1,0,ALIMENTADOR,
14,SPNARSALV144,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES144,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL150,MXN,1,0,ALIMENTADOR,
17,LPERHUANI171,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
36,ABASVENA176,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON152,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE123,MXN,1,0,ALIMENTADOR,
0,IPNLEON154,MXN,1,0,ALIMENTADOR,
0,RIGLIRA112,MXN,1,0,ALIMENTADOR,
18,PNVOCARM91,MXN,1,0,ALIMENTADOR,
36,APALCYA23,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER144,MXN,1,0,ALIMENTADOR,
34,PURUPORT100,MXN,1,0,ALIMENTADOR,
0,CALESMOROC37,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE161,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE155,MXN,1,0,ALIMENTADOR,
28,ONPTOI163,MXN,1,0,ALIMENTADOR,
0,RGDEKERRY173,MXN,1,0,ALIMENTADOR,
0,BETANYURI145,MXN,1,0,ALIMENTADOR,
65,SPNARURI147,MXN,1,0,ALIMENTADOR,
0,CASTISFPE114,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC72,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA117,MXN,1,0,ALIMENTADOR,
24,CYAESCO132,MXN,1,0,ALIMENTADOR,
0,PTELHMARY146,MXN,1,0,ALIMENTADOR,
0,SMAPBTO49,MXN,1,0,ALIMENTADOR,
367,VENARI101,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI144,MXN,1,0,ALIMENTADOR,
21,ONLSAUC151,MXN,1,0,ALIMENTADOR,
130,PURUVENA177,MXN,1,0,ALIMENTADOR,
0,CYACORCY141,MXN,1,0,ALIMENTADOR,
21,SALVCUPA147,MXN,1,0,ALIMENTADOR,
36,ABASVENA111,MXN,1,0,ALIMENTADOR,
28,PZARACALER46,MXN,1,0,ALIMENTADOR,
38,HUANIVENA101,MXN,1,0,ALIMENTADOR,
0,RODEHUIP167,MXN,1,0,ALIMENTADOR,
89,MOREVMOR93,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF132,MXN,1,0,ALIMENTADOR,
26,RISVIC165,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT82,MXN,1,0,ALIMENTADOR,
20,YURIMORO143,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN159,MXN,1,0,ALIMENTADOR,
127,RIHUIP167,MXN,1,0,ALIMENTADOR,
0,MILENCVIA159,MXN,1,0,ALIMENTADOR,
97,RIPORT2,MXN,1,0,ALIMENTADOR,
85,VAMORO143,MXN,1,0,ALIMENTADOR,
0,RODEVL170,MXN,1,0,ALIMENTADOR,
26,COMFCYA136,MXN,1,0,ALIMENTADOR,
23,CYAAPAG22,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI34,MXN,1,0,ALIMENTADOR,
