route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,REGULAR,Celaya-Entronque Casacuarán-Uriangato-Feria De Morelia-Morelia,Celaya-Entronque Casacuarán-Uriangato-Feria De Morelia-Morelia,0,3,00A0DF,2E64FE
2,REGULAR,Aguascalientes-Encarnación De Díaz,Aguascalientes-Encarnación De Díaz,0,3,00A0DF,2E64FE
3,REGULAR,Jalostotitlán-San Juan De Los Lagos-Encarnación De Díaz-Aguascalientes,Jalostotitlán-San Juan De Los Lagos-Encarnación De Díaz-Aguascalientes,0,3,00A0DF,2E64FE
4,REGULAR,León-Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán,León-Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán,0,3,00A0DF,2E64FE
5,REGULAR,San Juan De Los Lagos-Lagos De Moreno-León,San Juan De Los Lagos-Lagos De Moreno-León,0,3,00A0DF,2E64FE
6,REGULAR,San Luis Potosí-Villa De Arriaga-Ojuelos-Lagos De Moreno-León,San Luis Potosí-Villa De Arriaga-Ojuelos-Lagos De Moreno-León,0,3,00A0DF,2E64FE
7,REGULAR,León-Lagos De Moreno-Ojuelos-Villa De Arriaga-San Luis Potosí,León-Lagos De Moreno-Ojuelos-Villa De Arriaga-San Luis Potosí,0,3,00A0DF,2E64FE
8,REGULAR,San Felipe-Los Castillos-León,San Felipe-Los Castillos-León,0,3,00A0DF,2E64FE
9,REGULAR,León-Los Castillos-San Felipe,León-Los Castillos-San Felipe,0,3,00A0DF,2E64FE
10,REGULAR,San Juan De Los Lagos-Encarnación De Díaz-Aguascalientes,San Juan De Los Lagos-Encarnación De Díaz-Aguascalientes,0,3,00A0DF,2E64FE
11,REGULAR,Encarnación De Díaz-Aguascalientes,Encarnación De Díaz-Aguascalientes,0,3,00A0DF,2E64FE
12,REGULAR,Aguascalientes-Encarnación De Díaz-San Juan De Los Lagos,Aguascalientes-Encarnación De Díaz-San Juan De Los Lagos,0,3,00A0DF,2E64FE
13,REGULAR,San Miguel El Alto-Valle De Guadalupe-Pegueros-Tepatitlán-Guadalajara,San Miguel El Alto-Valle De Guadalupe-Pegueros-Tepatitlán-Guadalajara,0,3,00A0DF,2E64FE
14,REGULAR,Tepatitlán-Pegueros-Valle De Guadalupe-San Miguel El Alto,Tepatitlán-Pegueros-Valle De Guadalupe-San Miguel El Alto,0,3,00A0DF,2E64FE
15,REGULAR,Aguascalientes-Encarnación De Díaz-Lagos De Moreno-León,Aguascalientes-Encarnación De Díaz-Lagos De Moreno-León,0,3,00A0DF,2E64FE
16,REGULAR,Lagos De Moreno-Encarnación De Díaz-Aguascalientes,Lagos De Moreno-Encarnación De Díaz-Aguascalientes,0,3,00A0DF,2E64FE
17,REGULAR,León-Lagos De Moreno,León-Lagos De Moreno,0,3,00A0DF,2E64FE
18,REGULAR,Zacapu-Comanja-Quiroga-Morelia,Zacapu-Comanja-Quiroga-Morelia,0,3,00A0DF,2E64FE
19,REGULAR,Morelia-La Corona Michoacán-Quiroga-Comanja-Zacapu,Morelia-La Corona Michoacán-Quiroga-Comanja-Zacapu,0,3,00A0DF,2E64FE
20,REGULAR,Zamora-Zacapu-Comanja-Quiroga-Morelia,Zamora-Zacapu-Comanja-Quiroga-Morelia,0,3,00A0DF,2E64FE
21,REGULAR,Atotonilco-Tototlán-Guadalajara,Atotonilco-Tototlán-Guadalajara,0,3,00A0DF,2E64FE
22,REGULAR,León-Lagos De Moreno-Encarnación De Díaz-Aguascalientes,León-Lagos De Moreno-Encarnación De Díaz-Aguascalientes,0,3,00A0DF,2E64FE
23,REGULAR,San Luis Potosí-Villa De Arriaga,San Luis Potosí-Villa De Arriaga,0,3,00A0DF,2E64FE
24,REGULAR,Villa De Arriaga-San Luis Potosí,Villa De Arriaga-San Luis Potosí,0,3,00A0DF,2E64FE
25,REGULAR,León-Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán-San Miguel El Alto,León-Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán-San Miguel El Alto,0,3,00A0DF,2E64FE
26,REGULAR,San Luis Potosí-Villa De Reyes,San Luis Potosí-Villa De Reyes,0,3,00A0DF,2E64FE
27,REGULAR,Ojuelos-Lagos De Moreno-León,Ojuelos-Lagos De Moreno-León,0,3,00A0DF,2E64FE
28,REGULAR,San Luis Potosí-Villa De Arriaga-Ojuelos,San Luis Potosí-Villa De Arriaga-Ojuelos,0,3,00A0DF,2E64FE
29,REGULAR,Franco-Gasolinera-San Luis Potosí,Franco-Gasolinera-San Luis Potosí,0,3,00A0DF,2E64FE
30,REGULAR,San Luis Potosí-Gasolinera-Franco,San Luis Potosí-Gasolinera-Franco,0,3,00A0DF,2E64FE
31,REGULAR,San Felipe-Jaral De Berrio-Villa De Reyes-San Luis Potosí,San Felipe-Jaral De Berrio-Villa De Reyes-San Luis Potosí,0,3,00A0DF,2E64FE
32,REGULAR,San Felipe-Ocampo-Ojuelos-Villa De Arriaga-San Luis Potosí,San Felipe-Ocampo-Ojuelos-Villa De Arriaga-San Luis Potosí,0,3,00A0DF,2E64FE
33,REGULAR,La Rosa-Villa De Reyes-San Luis Potosí,La Rosa-Villa De Reyes-San Luis Potosí,0,3,00A0DF,2E64FE
34,REGULAR,Jaral De Berrio-Villa De Reyes-La Rosa,Jaral De Berrio-Villa De Reyes-La Rosa,0,3,00A0DF,2E64FE
35,REGULAR,León-Silao-San Felipe,León-Silao-San Felipe,0,3,00A0DF,2E64FE
36,REGULAR,Jaral De Berrio-Villa De Reyes-San Luis Potosí,Jaral De Berrio-Villa De Reyes-San Luis Potosí,0,3,00A0DF,2E64FE
37,REGULAR,San Luis Potosí-Villa De Reyes-Jaral De Berrio,San Luis Potosí-Villa De Reyes-Jaral De Berrio,0,3,00A0DF,2E64FE
38,REGULAR,Ocampo-San Felipe,Ocampo-San Felipe,0,3,00A0DF,2E64FE
39,REGULAR,San Felipe-Ocampo,San Felipe-Ocampo,0,3,00A0DF,2E64FE
40,REGULAR,Santa María Del Rio-San Luis Potosí,Santa María Del Rio-San Luis Potosí,0,3,00A0DF,2E64FE
41,REGULAR,San Luis Potosí-Santa María Del Rio,San Luis Potosí-Santa María Del Rio,0,3,00A0DF,2E64FE
42,REGULAR,San Felipe-El Indio San Felipe-Jaral De Berrio-Villa De Reyes-San Luis Potosí,San Felipe-El Indio San Felipe-Jaral De Berrio-Villa De Reyes-San Luis Potosí,0,3,00A0DF,2E64FE
43,REGULAR,San Luis Potosí-Villa De Reyes-Jaral De Berrio-San Felipe,San Luis Potosí-Villa De Reyes-Jaral De Berrio-San Felipe,0,3,00A0DF,2E64FE
44,REGULAR,San Francisco Del Rincón-Purísima-San Diego De Alejandría-San Julián,San Francisco Del Rincón-Purísima-San Diego De Alejandría-San Julián,0,3,00A0DF,2E64FE
45,REGULAR,Guadalajara-Tepatitlán-Pegueros-Valle De Guadalupe-San Miguel El Alto,Guadalajara-Tepatitlán-Pegueros-Valle De Guadalupe-San Miguel El Alto,0,3,00A0DF,2E64FE
46,REGULAR,León-Lagos De Moreno-San Juan De Los Lagos,León-Lagos De Moreno-San Juan De Los Lagos,0,3,00A0DF,2E64FE
47,REGULAR,La Piedad-Pénjamo-Universidad Politécnica de Pénjamo-Irapuato,La Piedad-Pénjamo-Universidad Politécnica de Pénjamo-Irapuato,0,3,00A0DF,2E64FE
48,REGULAR,Villa De Reyes-La Rosa,Villa De Reyes-La Rosa,0,3,00A0DF,2E64FE
49,REGULAR,Cuvalles-Guadalajara Central Vieja,Cuvalles-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
50,REGULAR,San Martín-Crucero Santa María-Villa Corona-Santa Ana-Guadalajara,San Martín-Crucero Santa María-Villa Corona-Santa Ana-Guadalajara,0,3,00A0DF,2E64FE
51,REGULAR,San Luis De La Paz-IMSS San Luis de la Paz-Pozo Blanco-Covadonga-José De Lagunilla,San Luis De La Paz-IMSS San Luis de la Paz-Pozo Blanco-Covadonga-José De Lagunilla,0,3,00A0DF,2E64FE
52,REGULAR,Morelia-Feria De Morelia-Cuitzeo-MoroLeón,Morelia-Feria De Morelia-Cuitzeo-MoroLeón,0,3,00A0DF,2E64FE
53,REGULAR,Puruándiro-Villa Morelos-Huandacareo-Morelia,Puruándiro-Villa Morelos-Huandacareo-Morelia,0,3,00A0DF,2E64FE
54,REGULAR,Morelia-Feria De Morelia-Huandacareo-Villa Morelos-Puruándiro,Morelia-Feria De Morelia-Huandacareo-Villa Morelos-Puruándiro,0,3,00A0DF,2E64FE
55,REGULAR,MoroLeón-Soriana Moroleon-Yuriria,MoroLeón-Soriana Moroleon-Yuriria,0,3,00A0DF,2E64FE
56,REGULAR,Comonfort-Desviación Guanajuato-San Miguel Allende,Comonfort-Desviación Guanajuato-San Miguel Allende,0,3,00A0DF,2E64FE
57,REGULAR,Dolores Hidalgo-Oxxo Dolores Hidalgo-P.F.C Dolores Hidalgo-San Luis De La Paz,Dolores Hidalgo-Oxxo Dolores Hidalgo-P.F.C Dolores Hidalgo-San Luis De La Paz,0,3,00A0DF,2E64FE
58,REGULAR,Apaseo El Alto-Celaya,Apaseo El Alto-Celaya,0,3,00A0DF,2E64FE
59,REGULAR,Celaya-Apaseo El Alto,Celaya-Apaseo El Alto,0,3,00A0DF,2E64FE
60,REGULAR,José De Lagunilla-San Luis De La Paz,José De Lagunilla-San Luis De La Paz,0,3,00A0DF,2E64FE
61,REGULAR,Dolores Hidalgo-Oxxo Dolores Hidalgo-Guanajuato,Dolores Hidalgo-Oxxo Dolores Hidalgo-Guanajuato,0,3,00A0DF,2E64FE
62,REGULAR,San Diego De La Unión-Dolores Hidalgo-Oxxo Dolores Hidalgo-Guanajuato,San Diego De La Unión-Dolores Hidalgo-Oxxo Dolores Hidalgo-Guanajuato,0,3,00A0DF,2E64FE
63,REGULAR,San Diego De La Unión-Dolores Hidalgo,San Diego De La Unión-Dolores Hidalgo,0,3,00A0DF,2E64FE
64,REGULAR,Dolores Hidalgo-Oxxo Dolores Hidalgo-P.F.C Dolores Hidalgo-San Diego De La Unión,Dolores Hidalgo-Oxxo Dolores Hidalgo-P.F.C Dolores Hidalgo-San Diego De La Unión,0,3,00A0DF,2E64FE
65,REGULAR,Acámbaro-Santa Ana Maya-MoroLeón,Acámbaro-Santa Ana Maya-MoroLeón,0,3,00A0DF,2E64FE
66,REGULAR,Morelia-Feria De Morelia-Cuitzeo-Caracurio Michoacán-MoroLeón,Morelia-Feria De Morelia-Cuitzeo-Caracurio Michoacán-MoroLeón,0,3,00A0DF,2E64FE
67,REGULAR,MoroLeón-Santa Ana Maya-Acámbaro,MoroLeón-Santa Ana Maya-Acámbaro,0,3,00A0DF,2E64FE
68,REGULAR,Comonfort-Empalme Escobedo-Celaya,Comonfort-Empalme Escobedo-Celaya,0,3,00A0DF,2E64FE
69,REGULAR,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-Comonfort,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-Comonfort,0,3,00A0DF,2E64FE
70,REGULAR,Universidad Politécnica De Guanajuato-Celaya,Universidad Politécnica De Guanajuato-Celaya,0,3,00A0DF,2E64FE
71,REGULAR,Guanajuato-Dos Ríos-Santa Rosa-Oxxo Dolores Hidalgo-Dolores Hidalgo,Guanajuato-Dos Ríos-Santa Rosa-Oxxo Dolores Hidalgo-Dolores Hidalgo,0,3,00A0DF,2E64FE
72,REGULAR,Jaral Del Progreso-Rosa De Castilla-Valle De Santiago-Salamanca-Irapuato,Jaral Del Progreso-Rosa De Castilla-Valle De Santiago-Salamanca-Irapuato,0,3,00A0DF,2E64FE
73,REGULAR,Irapuato-Salamanca-Celaya,Irapuato-Salamanca-Celaya,0,3,00A0DF,2E64FE
74,REGULAR,Celaya-Pepsi Celaya-Salamanca-Zona Militar-Irapuato,Celaya-Pepsi Celaya-Salamanca-Zona Militar-Irapuato,0,3,00A0DF,2E64FE
75,REGULAR,San Martín-Cocula-Villa Corona-Santa Ana-Guadalajara Central Vieja,San Martín-Cocula-Villa Corona-Santa Ana-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
76,REGULAR,Ameca-Ingenio De Tala-Terminal Zapopan-Guadalajara,Ameca-Ingenio De Tala-Terminal Zapopan-Guadalajara,0,3,00A0DF,2E64FE
77,REGULAR,San Martín-Cocula-Villa Corona-Santa Ana-Guadalajara,San Martín-Cocula-Villa Corona-Santa Ana-Guadalajara,0,3,00A0DF,2E64FE
78,REGULAR,Atotonilco El Bajo-Estipac-Villa Corona-Santa Ana-Guadalajara Central Vieja,Atotonilco El Bajo-Estipac-Villa Corona-Santa Ana-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
79,REGULAR,Ameca-Ingenio De Tala-Terminal Zapopan-Guadalajara Central Vieja,Ameca-Ingenio De Tala-Terminal Zapopan-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
80,REGULAR,Guadalajara Central Vieja-Terminal Tlaquepaque-Seven Terminal Zapopan-Ingenio De Tala-Ameca,Guadalajara Central Vieja-Terminal Tlaquepaque-Seven Terminal Zapopan-Ingenio De Tala-Ameca,0,3,00A0DF,2E64FE
81,REGULAR,Bella Vista-Santa Ana-Guadalajara Central Vieja,Bella Vista-Santa Ana-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
82,REGULAR,Ocotlán-Guadalajara,Ocotlán-Guadalajara,0,3,00A0DF,2E64FE
83,REGULAR,Tecnológico De Ocotlán-Ocotlán,Tecnológico De Ocotlán-Ocotlán,0,3,00A0DF,2E64FE
84,REGULAR,La Barca-Ocotlán-Tecnológico De Ocotlán,La Barca-Ocotlán-Tecnológico De Ocotlán,0,3,00A0DF,2E64FE
85,REGULAR,Tototlán-Tecnológico De Ocotlán-Ocotlán-La Barca,Tototlán-Tecnológico De Ocotlán-Ocotlán-La Barca,0,3,00A0DF,2E64FE
86,REGULAR,Ocotlán-Tecnológico De Ocotlán-Tototlán,Ocotlán-Tecnológico De Ocotlán-Tototlán,0,3,00A0DF,2E64FE
87,REGULAR,Tototlán-Tecnológico De Ocotlán-Ocotlán,Tototlán-Tecnológico De Ocotlán-Ocotlán,0,3,00A0DF,2E64FE
88,REGULAR,Atotonilco-Tototlán,Atotonilco-Tototlán,0,3,00A0DF,2E64FE
89,REGULAR,La Barca-Ocotlán-Guadalajara,La Barca-Ocotlán-Guadalajara,0,3,00A0DF,2E64FE
90,REGULAR,La Barca-Vista Hermosa-Zamora,La Barca-Vista Hermosa-Zamora,0,3,00A0DF,2E64FE
91,REGULAR,Guadalajara-Alamo-Ocotlán-Jamay-La Barca,Guadalajara-Alamo-Ocotlán-Jamay-La Barca,0,3,00A0DF,2E64FE
92,REGULAR,Dolores Hidalgo-Oxxo Dolores Hidalgo-P.F.C Dolores Hidalgo-San Diego De La Unión-San Luis Potosí,Dolores Hidalgo-Oxxo Dolores Hidalgo-P.F.C Dolores Hidalgo-San Diego De La Unión-San Luis Potosí,0,3,00A0DF,2E64FE
93,REGULAR,Irapuato-Zona Militar-Salamanca-Cruz Roja Celaya-Celaya,Irapuato-Zona Militar-Salamanca-Cruz Roja Celaya-Celaya,0,3,00A0DF,2E64FE
94,REGULAR,San Luis Potosí-Santa María Del Rio-San Diego De La Unión-Dolores Hidalgo,San Luis Potosí-Santa María Del Rio-San Diego De La Unión-Dolores Hidalgo,0,3,00A0DF,2E64FE
95,REGULAR,Celaya-Costco Celaya-Corona Celaya-Autolata Juventino Rosas-Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Autolata Juventino Rosas-Juventino Rosas,0,3,00A0DF,2E64FE
96,REGULAR,Ameca-Cuvalles,Ameca-Cuvalles,0,3,00A0DF,2E64FE
97,REGULAR,Celaya-DIF Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,Celaya-DIF Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,0,3,00A0DF,2E64FE
98,REGULAR,La Rosa-Villa De Reyes,La Rosa-Villa De Reyes,0,3,00A0DF,2E64FE
99,REGULAR,San Felipe-Ocampo-Ojuelos,San Felipe-Ocampo-Ojuelos,0,3,00A0DF,2E64FE
100,REGULAR,Celaya-El Panteón Cortázar-Cortázar,Celaya-El Panteón Cortázar-Cortázar,0,3,00A0DF,2E64FE
101,REGULAR,Guadalajara Hotel RIU-Lotería Nacional CDMX,Guadalajara Hotel RIU-Lotería Nacional CDMX,0,3,00A0DF,2E64FE
102,REGULAR,Lotería Nacional CDMX-Guadalajara Hotel RIU,Lotería Nacional CDMX-Guadalajara Hotel RIU,0,3,00A0DF,2E64FE
103,REGULAR,León Plaza Mayor-León Centro Max-Querétaro La Comer Estadio-Querétaro Walmart Juriquilla,León Plaza Mayor-León Centro Max-Querétaro La Comer Estadio-Querétaro Walmart Juriquilla,0,3,00A0DF,2E64FE
104,REGULAR,Querétaro Walmart Juriquilla-Querétaro La Comer Estadio-León Centro Max-León Plaza Mayor,Querétaro Walmart Juriquilla-Querétaro La Comer Estadio-León Centro Max-León Plaza Mayor,0,3,00A0DF,2E64FE
105,REGULAR,Querétaro Walmart Juriquilla-Querétaro La Comer Estadio-México Tepotzotlán Puente-México Auditorio Nacional,Querétaro Walmart Juriquilla-Querétaro La Comer Estadio-México Tepotzotlán Puente-México Auditorio Nacional,0,3,00A0DF,2E64FE
106,REGULAR,México Auditorio Nacional-México Tepotzotlán Puente-Querétaro La Comer Estadio-Querétaro Walmart Juriquilla,México Auditorio Nacional-México Tepotzotlán Puente-Querétaro La Comer Estadio-Querétaro Walmart Juriquilla,0,3,00A0DF,2E64FE
107,REGULAR,Guadalajara Hotel RIU-León Plaza Mayor-León Centro Max,Guadalajara Hotel RIU-León Plaza Mayor-León Centro Max,0,3,00A0DF,2E64FE
108,REGULAR,León Centro Max-León Plaza Mayor-Guadalajara Hotel RIU,León Centro Max-León Plaza Mayor-Guadalajara Hotel RIU,0,3,00A0DF,2E64FE
109,REGULAR,Cortázar-Universidad Politécnica De Guanajuato,Cortázar-Universidad Politécnica De Guanajuato,0,3,00A0DF,2E64FE
110,REGULAR,México Auditorio Nacional-León Centro Max-León Plaza Mayor,México Auditorio Nacional-León Centro Max-León Plaza Mayor,0,3,00A0DF,2E64FE
111,REGULAR,León Centro Max-León Plaza Mayor-Guadalajara Consulado,León Centro Max-León Plaza Mayor-Guadalajara Consulado,0,3,00A0DF,2E64FE
112,REGULAR,Irapuato-Guillette De Irapuato-El Venado-Tupátaro-Cuerámaro,Irapuato-Guillette De Irapuato-El Venado-Tupátaro-Cuerámaro,0,3,00A0DF,2E64FE
113,REGULAR,La Barca-Vista Hermosa-Tanhuato-Yurecuaro-La Piedad,La Barca-Vista Hermosa-Tanhuato-Yurecuaro-La Piedad,0,3,00A0DF,2E64FE
114,REGULAR,Irapuato-Zona Militar-Pénjamo-La Piedad-Zamora,Irapuato-Zona Militar-Pénjamo-La Piedad-Zamora,0,3,00A0DF,2E64FE
115,REGULAR,Zamora-La Piedad-Pénjamo-Irapuato,Zamora-La Piedad-Pénjamo-Irapuato,0,3,00A0DF,2E64FE
116,REGULAR,Zamora-La Piedad,Zamora-La Piedad,0,3,00A0DF,2E64FE
117,REGULAR,La Piedad-Zamora,La Piedad-Zamora,0,3,00A0DF,2E64FE
118,REGULAR,Irapuato-El Venado-Abasolo-Pastor Ortiz-Puruándiro,Irapuato-El Venado-Abasolo-Pastor Ortiz-Puruándiro,0,3,00A0DF,2E64FE
119,REGULAR,Valle De Santiago-Salamanca-Irapuato,Valle De Santiago-Salamanca-Irapuato,0,3,00A0DF,2E64FE
120,REGULAR,Guadalajara Consulado-León Plaza Mayor-León Centro Max,Guadalajara Consulado-León Plaza Mayor-León Centro Max,0,3,00A0DF,2E64FE
121,REGULAR,Universidad Politécnica De Guanajuato-Cortázar,Universidad Politécnica De Guanajuato-Cortázar,0,3,00A0DF,2E64FE
122,REGULAR,Querétaro-Querétaro Norte,Querétaro-Querétaro Norte,0,3,00A0DF,2E64FE
123,REGULAR,San Felipe-Silao-León,San Felipe-Silao-León,0,3,00A0DF,2E64FE
124,REGULAR,Salamanca-Utsoe,Salamanca-Utsoe,0,3,00A0DF,2E64FE
125,REGULAR,Salamanca Centro-Facultad Ingeniería y Electromecánica,Salamanca Centro-Facultad Ingeniería y Electromecánica,0,3,00A0DF,2E64FE
126,REGULAR,Utsoe-Salamanca Centro,Utsoe-Salamanca Centro,0,3,00A0DF,2E64FE
127,REGULAR,Valle De Santiago-Utsoe,Valle De Santiago-Utsoe,0,3,00A0DF,2E64FE
128,REGULAR,Facultad Ingeniería y Electromecánica-Valle De Santiago,Facultad Ingeniería y Electromecánica-Valle De Santiago,0,3,00A0DF,2E64FE
129,REGULAR,Valle De Santiago-Facultad Ingeniería y Electromecánica,Valle De Santiago-Facultad Ingeniería y Electromecánica,0,3,00A0DF,2E64FE
130,REGULAR,Facultad Ingeniería y Electromecánica-Salamanca-Irapuato,Facultad Ingeniería y Electromecánica-Salamanca-Irapuato,0,3,00A0DF,2E64FE
131,REGULAR,Irapuato-Facultad Ingeniería y Electromecánica,Irapuato-Facultad Ingeniería y Electromecánica,0,3,00A0DF,2E64FE
132,REGULAR,Ciudad Manuel Doblado-Guadalupe De Jalpa,Ciudad Manuel Doblado-Guadalupe De Jalpa,0,3,00A0DF,2E64FE
133,REGULAR,León-Estación Chedraui León-Mega León-Puente Milenio-Silao,León-Estación Chedraui León-Mega León-Puente Milenio-Silao,0,3,00A0DF,2E64FE
134,REGULAR,Dolores Hidalgo-San Luis De La Paz,Dolores Hidalgo-San Luis De La Paz,0,3,00A0DF,2E64FE
135,REGULAR,Dolores Hidalgo-León,Dolores Hidalgo-León,0,3,00A0DF,2E64FE
136,REGULAR,León-Estación Chedraui León-Mega León-Puente Milenio-Guanajuato,León-Estación Chedraui León-Mega León-Puente Milenio-Guanajuato,0,3,00A0DF,2E64FE
137,REGULAR,San Miguel Allende-Guanajuato-Aeropuerto De Guanajuato,San Miguel Allende-Guanajuato-Aeropuerto De Guanajuato,0,3,00A0DF,2E64FE
138,REGULAR,Aeropuerto De Guanajuato-Silao-Guanajuato-San Miguel Allende,Aeropuerto De Guanajuato-Silao-Guanajuato-San Miguel Allende,0,3,00A0DF,2E64FE
139,REGULAR,Aeropuerto De Guanajuato-Milenio Entrada León-Sams León-Coca Cola León-León,Aeropuerto De Guanajuato-Milenio Entrada León-Sams León-Coca Cola León-León,0,3,00A0DF,2E64FE
140,REGULAR,León-Estación Chedraui León-Mega León-Puente Milenio-Aeropuerto De Guanajuato,León-Estación Chedraui León-Mega León-Puente Milenio-Aeropuerto De Guanajuato,0,3,00A0DF,2E64FE
141,REGULAR,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Central Tranfer Modal-Silao,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Central Tranfer Modal-Silao,0,3,00A0DF,2E64FE
142,REGULAR,Central Tranfer Modal-Politécnico León-PTO. INTERIOR-Silao,Central Tranfer Modal-Politécnico León-PTO. INTERIOR-Silao,0,3,00A0DF,2E64FE
143,REGULAR,Silao-PTO. INTERIOR-Politécnico León-Central Tranfer Modal,Silao-PTO. INTERIOR-Politécnico León-Central Tranfer Modal,0,3,00A0DF,2E64FE
144,REGULAR,Silao-San Felipe,Silao-San Felipe,0,3,00A0DF,2E64FE
145,REGULAR,Irapuato-Salamanca-Valle De Santiago,Irapuato-Salamanca-Valle De Santiago,0,3,00A0DF,2E64FE
146,REGULAR,Villa De Reyes-San Luis Potosí,Villa De Reyes-San Luis Potosí,0,3,00A0DF,2E64FE
147,REGULAR,San Juan Del Río-CBT Polotitlán-Polotitlán,San Juan Del Río-CBT Polotitlán-Polotitlán,0,3,00A0DF,2E64FE
148,REGULAR,Polotitlán-San Juan Del Río,Polotitlán-San Juan Del Río,0,3,00A0DF,2E64FE
149,REGULAR,Tancoyol-Lagunita-Jalpan,Tancoyol-Lagunita-Jalpan,0,3,00A0DF,2E64FE
150,REGULAR,Jalpan-Lagunita-Tancoyol,Jalpan-Lagunita-Tancoyol,0,3,00A0DF,2E64FE
151,REGULAR,Querétaro-Peña Blanca-Pinal De Amoles-Ahuacatlán De Guadalupe-Jalpan,Querétaro-Peña Blanca-Pinal De Amoles-Ahuacatlán De Guadalupe-Jalpan,0,3,00A0DF,2E64FE
152,REGULAR,México Auditorio Nacional-México Tepotzotlán Puente-León Centro Max-León Plaza Mayor,México Auditorio Nacional-México Tepotzotlán Puente-León Centro Max-León Plaza Mayor,0,3,00A0DF,2E64FE
153,REGULAR,León Plaza Mayor-León Centro Max-México Tepotzotlán Puente-México Auditorio Nacional,León Plaza Mayor-León Centro Max-México Tepotzotlán Puente-México Auditorio Nacional,0,3,00A0DF,2E64FE
154,REGULAR,Salamanca-León,Salamanca-León,0,3,00A0DF,2E64FE
155,REGULAR,Juventino Rosas-Salamanca,Juventino Rosas-Salamanca,0,3,00A0DF,2E64FE
156,REGULAR,Salamanca-Juventino Rosas,Salamanca-Juventino Rosas,0,3,00A0DF,2E64FE
157,REGULAR,León-Salamanca,León-Salamanca,0,3,00A0DF,2E64FE
158,REGULAR,Jalpan-Lagunita-El Lobo-Xilitla,Jalpan-Lagunita-El Lobo-Xilitla,0,3,00A0DF,2E64FE
159,REGULAR,Ocampo-Ibarra-Los Castillos-León,Ocampo-Ibarra-Los Castillos-León,0,3,00A0DF,2E64FE
160,REGULAR,San Juan De Los Lagos-Lagos De Moreno-León-Silao-Irapuato,San Juan De Los Lagos-Lagos De Moreno-León-Silao-Irapuato,0,3,00A0DF,2E64FE
161,REGULAR,Lagos De Moreno-León,Lagos De Moreno-León,0,3,00A0DF,2E64FE
162,REGULAR,Ojuelos-Villa De Arriaga-San Luis Potosí,Ojuelos-Villa De Arriaga-San Luis Potosí,0,3,00A0DF,2E64FE
163,REGULAR,Emiliano Zapata-Gasolinera-San Luis Potosí,Emiliano Zapata-Gasolinera-San Luis Potosí,0,3,00A0DF,2E64FE
164,REGULAR,Villa De Arriaga-Emiliano Zapata,Villa De Arriaga-Emiliano Zapata,0,3,00A0DF,2E64FE
165,REGULAR,León-Lagos De Moreno-Ojuelos-Villa De Arriaga,León-Lagos De Moreno-Ojuelos-Villa De Arriaga,0,3,00A0DF,2E64FE
166,REGULAR,La Rosa-Jaral De Berrio,La Rosa-Jaral De Berrio,0,3,00A0DF,2E64FE
167,REGULAR,San Luis Potosí-Villa De Reyes-La Rosa,San Luis Potosí-Villa De Reyes-La Rosa,0,3,00A0DF,2E64FE
168,REGULAR,Ojuelos-Ocampo-San Felipe,Ojuelos-Ocampo-San Felipe,0,3,00A0DF,2E64FE
169,REGULAR,León-Los Castillos-Ibarra-Ocampo,León-Los Castillos-Ibarra-Ocampo,0,3,00A0DF,2E64FE
170,REGULAR,Jalpan-Ahuacatlán De Guadalupe-Pinal De Amoles,Jalpan-Ahuacatlán De Guadalupe-Pinal De Amoles,0,3,00A0DF,2E64FE
171,REGULAR,Pinal De Amoles-Ahuacatlán De Guadalupe-Jalpan,Pinal De Amoles-Ahuacatlán De Guadalupe-Jalpan,0,3,00A0DF,2E64FE
172,REGULAR,Xilitla-El Lobo-Lagunita-Jalpan,Xilitla-El Lobo-Lagunita-Jalpan,0,3,00A0DF,2E64FE
173,REGULAR,Toliman-Ezequiel Montes-Tequisquiapan-San Juan Del Río,Toliman-Ezequiel Montes-Tequisquiapan-San Juan Del Río,0,3,00A0DF,2E64FE
174,REGULAR,Toliman-Bernal-Crucero Colón-Galeras-Querétaro,Toliman-Bernal-Crucero Colón-Galeras-Querétaro,0,3,00A0DF,2E64FE
175,REGULAR,Dr. Mora-San José Iturbide,Dr. Mora-San José Iturbide,0,3,00A0DF,2E64FE
176,REGULAR,Victoria-Cieneguilla-El Carmen-Entronque Xichu-San Luis De La Paz,Victoria-Cieneguilla-El Carmen-Entronque Xichu-San Luis De La Paz,0,3,00A0DF,2E64FE
177,REGULAR,San Juan Del Río-Tequisquiapan-Ezequiel Montes-Toliman,San Juan Del Río-Tequisquiapan-Ezequiel Montes-Toliman,0,3,00A0DF,2E64FE
178,REGULAR,Cadereyta-Ezequiel Montes-Tequisquiapan-IMSS San Juan Del Río-San Juan Del Río,Cadereyta-Ezequiel Montes-Tequisquiapan-IMSS San Juan Del Río-San Juan Del Río,0,3,00A0DF,2E64FE
179,REGULAR,Victoria-San Luis De La Paz,Victoria-San Luis De La Paz,0,3,00A0DF,2E64FE
180,REGULAR,San Luis De La Paz-CBTA-Crucero Del Dr. Mora-Dr. Mora,San Luis De La Paz-CBTA-Crucero Del Dr. Mora-Dr. Mora,0,3,00A0DF,2E64FE
181,REGULAR,San José Iturbide-Crucero Del Dr. Mora-CBTA-San Luis De La Paz,San José Iturbide-Crucero Del Dr. Mora-CBTA-San Luis De La Paz,0,3,00A0DF,2E64FE
182,REGULAR,San Luis De La Paz-CBTA-Crucero Del Dr. Mora-San José Iturbide,San Luis De La Paz-CBTA-Crucero Del Dr. Mora-San José Iturbide,0,3,00A0DF,2E64FE
183,REGULAR,Querétaro-Querétaro Norte-Obrera Querétaro-San Miguel Allende-Dolores Hidalgo,Querétaro-Querétaro Norte-Obrera Querétaro-San Miguel Allende-Dolores Hidalgo,0,3,00A0DF,2E64FE
184,REGULAR,San Juan Del Río-Tequisquiapan-Ezequiel Montes-Cadereyta,San Juan Del Río-Tequisquiapan-Ezequiel Montes-Cadereyta,0,3,00A0DF,2E64FE
185,REGULAR,Polotitlán-Kimberly-Entronque Carretera Federal 120-San Juan Del Río,Polotitlán-Kimberly-Entronque Carretera Federal 120-San Juan Del Río,0,3,00A0DF,2E64FE
186,REGULAR,San Juan Del Río-Polotitlán,San Juan Del Río-Polotitlán,0,3,00A0DF,2E64FE
187,REGULAR,Querétaro-San Juan Del Río,Querétaro-San Juan Del Río,0,3,00A0DF,2E64FE
188,REGULAR,Dr. Mora-Crucero Del Dr. Mora-CBTA-San Luis De La Paz,Dr. Mora-Crucero Del Dr. Mora-CBTA-San Luis De La Paz,0,3,00A0DF,2E64FE
189,REGULAR,San Luis De La Paz-Entronque Xichu-El Carmen-Cieneguilla-Victoria,San Luis De La Paz-Entronque Xichu-El Carmen-Cieneguilla-Victoria,0,3,00A0DF,2E64FE
190,REGULAR,Agua Zarca-Río Verdito Querétaro-El Lobo-Ahuacatlán De Jesús-Xilitla,Agua Zarca-Río Verdito Querétaro-El Lobo-Ahuacatlán De Jesús-Xilitla,0,3,00A0DF,2E64FE
191,REGULAR,El Tejocote-Querétaro,El Tejocote-Querétaro,0,3,00A0DF,2E64FE
192,REGULAR,Querétaro-El Tejocote,Querétaro-El Tejocote,0,3,00A0DF,2E64FE
193,REGULAR,Peña Miller-Peña Blanca-Vizarrón-Cadereyta-Querétaro,Peña Miller-Peña Blanca-Vizarrón-Cadereyta-Querétaro,0,3,00A0DF,2E64FE
194,REGULAR,San Juan Del Río-Querétaro,San Juan Del Río-Querétaro,0,3,00A0DF,2E64FE
195,REGULAR,Utsoe-Valle De Santiago,Utsoe-Valle De Santiago,0,3,00A0DF,2E64FE
196,REGULAR,Valle De Santiago-Salamanca,Valle De Santiago-Salamanca,0,3,00A0DF,2E64FE
197,REGULAR,Morelia-Soriana Moroleon-Centro De Salud Yuriria-San Pedro Naranjos-Celaya,Morelia-Soriana Moroleon-Centro De Salud Yuriria-San Pedro Naranjos-Celaya,0,3,00A0DF,2E64FE
198,REGULAR,Celaya-Corona Celaya-Comonfort-San Miguel Allende-Dolores Hidalgo,Celaya-Corona Celaya-Comonfort-San Miguel Allende-Dolores Hidalgo,0,3,00A0DF,2E64FE
199,REGULAR,Dolores Hidalgo-P.F.C Dolores Hidalgo-Glorieta Pipila SMA-Comonfort-Celaya,Dolores Hidalgo-P.F.C Dolores Hidalgo-Glorieta Pipila SMA-Comonfort-Celaya,0,3,00A0DF,2E64FE
200,REGULAR,Celaya-Cupareo-Yuriria-Hospital Regional Uriangato-MoroLeón,Celaya-Cupareo-Yuriria-Hospital Regional Uriangato-MoroLeón,0,3,00A0DF,2E64FE
201,REGULAR,Acámbaro-MoroLeón-Caracurio Michoacán-Feria De Morelia-Morelia,Acámbaro-MoroLeón-Caracurio Michoacán-Feria De Morelia-Morelia,0,3,00A0DF,2E64FE
202,REGULAR,MoroLeón-Fte. Tianguis la Herradura Uriangato-Entronque Casacuarán-Salvatierra-Celaya,MoroLeón-Fte. Tianguis la Herradura Uriangato-Entronque Casacuarán-Salvatierra-Celaya,0,3,00A0DF,2E64FE
203,REGULAR,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-San Miguel Allende,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-San Miguel Allende,0,3,00A0DF,2E64FE
204,REGULAR,San Miguel Allende-Glorieta Pipila SMA-Desviación Guanajuato-Comonfort-Celaya,San Miguel Allende-Glorieta Pipila SMA-Desviación Guanajuato-Comonfort-Celaya,0,3,00A0DF,2E64FE
205,REGULAR,Celaya-Empalme Escobedo-San Miguel Allende-P.F.C Dolores Hidalgo-San Diego De La Unión,Celaya-Empalme Escobedo-San Miguel Allende-P.F.C Dolores Hidalgo-San Diego De La Unión,0,3,00A0DF,2E64FE
206,REGULAR,San Luis De La Paz-Entronque Victoria Glorieta-Covadonga-El Bobo-Dolores Hidalgo,San Luis De La Paz-Entronque Victoria Glorieta-Covadonga-El Bobo-Dolores Hidalgo,0,3,00A0DF,2E64FE
207,REGULAR,San Diego De La Unión-P.F.C Dolores Hidalgo-Glorieta Pipila SMA-Comonfort-Celaya,San Diego De La Unión-P.F.C Dolores Hidalgo-Glorieta Pipila SMA-Comonfort-Celaya,0,3,00A0DF,2E64FE
208,REGULAR,Yuriria-Hospital Regional Uriangato-MoroLeón-Caracurio Michoacán-Morelia,Yuriria-Hospital Regional Uriangato-MoroLeón-Caracurio Michoacán-Morelia,0,3,00A0DF,2E64FE
209,REGULAR,MoroLeón-Soriana Moroleon-Caracurio Michoacán-Cuitzeo-Morelia,MoroLeón-Soriana Moroleon-Caracurio Michoacán-Cuitzeo-Morelia,0,3,00A0DF,2E64FE
210,REGULAR,San Luis De La Paz-Pozo Blanco-El Bobo-Dolores Hidalgo-Guanajuato,San Luis De La Paz-Pozo Blanco-El Bobo-Dolores Hidalgo-Guanajuato,0,3,00A0DF,2E64FE
211,REGULAR,Celaya-DIF Celaya-Pepsi Celaya-Jaral Del Progreso,Celaya-DIF Celaya-Pepsi Celaya-Jaral Del Progreso,0,3,00A0DF,2E64FE
212,REGULAR,Guanajuato-San Miguel Allende-Glorieta Pipila SMA-Desviación Guanajuato-Celaya,Guanajuato-San Miguel Allende-Glorieta Pipila SMA-Desviación Guanajuato-Celaya,0,3,00A0DF,2E64FE
213,REGULAR,Juventino Rosas-IMSS Juventino Rosas-Autolata Juventino Rosas-Home Depot Celaya-Celaya,Juventino Rosas-IMSS Juventino Rosas-Autolata Juventino Rosas-Home Depot Celaya-Celaya,0,3,00A0DF,2E64FE
214,REGULAR,Celaya-Empalme Escobedo-San Miguel Allende-P.F.C Dolores Hidalgo-San Luis Potosí,Celaya-Empalme Escobedo-San Miguel Allende-P.F.C Dolores Hidalgo-San Luis Potosí,0,3,00A0DF,2E64FE
215,REGULAR,Celaya-Costco Celaya-Corona Celaya-Escuela De Roque-Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Escuela De Roque-Juventino Rosas,0,3,00A0DF,2E64FE
216,REGULAR,Celaya-Nacimiento-Calera-Puente Zaragoza-Querétaro,Celaya-Nacimiento-Calera-Puente Zaragoza-Querétaro,0,3,00A0DF,2E64FE
217,REGULAR,Querétaro-Puente Zaragoza-Calera-Ameche De Apaseo el Grande-Celaya,Querétaro-Puente Zaragoza-Calera-Ameche De Apaseo el Grande-Celaya,0,3,00A0DF,2E64FE
218,REGULAR,San Luis Potosí-Dolores Hidalgo-San Miguel Allende-Comonfort-Celaya,San Luis Potosí-Dolores Hidalgo-San Miguel Allende-Comonfort-Celaya,0,3,00A0DF,2E64FE
219,REGULAR,Guadalajara-Ocotlán-La Barca-Vista Hermosa-Zamora,Guadalajara-Ocotlán-La Barca-Vista Hermosa-Zamora,0,3,00A0DF,2E64FE
220,REGULAR,Zamora-Vista Hermosa-La Barca-Ocotlán-Guadalajara,Zamora-Vista Hermosa-La Barca-Ocotlán-Guadalajara,0,3,00A0DF,2E64FE
221,REGULAR,Guadalajara-Partidas-El Cebadero-Tototlán-Atotonilco,Guadalajara-Partidas-El Cebadero-Tototlán-Atotonilco,0,3,00A0DF,2E64FE
222,REGULAR,Guadalajara Central Vieja-Terminal Tlaquepaque-Periférico-Palomar-Bella Vista,Guadalajara Central Vieja-Terminal Tlaquepaque-Periférico-Palomar-Bella Vista,0,3,00A0DF,2E64FE
223,REGULAR,Guadalajara Central Vieja-Periférico-Las Cuatas-Villa Corona-Atotonilco El Bajo,Guadalajara Central Vieja-Periférico-Las Cuatas-Villa Corona-Atotonilco El Bajo,0,3,00A0DF,2E64FE
224,REGULAR,Guadalajara Central Vieja-Periférico-Las Cuatas-Villa Corona-San Martín,Guadalajara Central Vieja-Periférico-Las Cuatas-Villa Corona-San Martín,0,3,00A0DF,2E64FE
225,REGULAR,Atotonilco El Bajo-Estipac-Balneario Agua Caliente-Villa Corona-Guadalajara Central Vieja,Atotonilco El Bajo-Estipac-Balneario Agua Caliente-Villa Corona-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
226,REGULAR,Guadalajara-Periférico-Las Cuatas-Villa Corona-Ameca,Guadalajara-Periférico-Las Cuatas-Villa Corona-Ameca,0,3,00A0DF,2E64FE
227,REGULAR,Guadalajara Central Vieja-Periférico-Las Cuatas-Villa Corona-Ameca,Guadalajara Central Vieja-Periférico-Las Cuatas-Villa Corona-Ameca,0,3,00A0DF,2E64FE
228,REGULAR,Ameca-San Martín-Cocula-Villa Corona-Guadalajara Central Vieja,Ameca-San Martín-Cocula-Villa Corona-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
229,REGULAR,San Martín-Cocula-Chimulco-Villa Corona-Guadalajara Central Vieja,San Martín-Cocula-Chimulco-Villa Corona-Guadalajara Central Vieja,0,3,00A0DF,2E64FE
230,REGULAR,Guadalajara-La Barca-Yurecuaro-Celaya-Querétaro,Guadalajara-La Barca-Yurecuaro-Celaya-Querétaro,0,3,00A0DF,2E64FE
231,REGULAR,Querétaro-Irapuato-Tanhuato-Ocotlán-Guadalajara,Querétaro-Irapuato-Tanhuato-Ocotlán-Guadalajara,0,3,00A0DF,2E64FE
232,REGULAR,Guadalajara-Jamay-Brisenas-El Calvario Tanuato-La Piedad,Guadalajara-Jamay-Brisenas-El Calvario Tanuato-La Piedad,0,3,00A0DF,2E64FE
233,REGULAR,Irapuato-Pénjamo-Degollado-Atotonilco-Guadalajara,Irapuato-Pénjamo-Degollado-Atotonilco-Guadalajara,0,3,00A0DF,2E64FE
234,REGULAR,Guadalajara-El Cebadero-Ayotlán-Salamanca-Celaya,Guadalajara-El Cebadero-Ayotlán-Salamanca-Celaya,0,3,00A0DF,2E64FE
235,REGULAR,Celaya-Irapuato-Degollado-Atotonilco-Guadalajara,Celaya-Irapuato-Degollado-Atotonilco-Guadalajara,0,3,00A0DF,2E64FE
236,REGULAR,Guadalajara-Pueblo Viejo-Las Venadas-Ayotlán-La Piedad,Guadalajara-Pueblo Viejo-Las Venadas-Ayotlán-La Piedad,0,3,00A0DF,2E64FE
237,REGULAR,La Piedad-Degollado-Ayotlán-Atotonilco-Guadalajara,La Piedad-Degollado-Ayotlán-Atotonilco-Guadalajara,0,3,00A0DF,2E64FE
238,REGULAR,Guadalajara-Jamay-Vista Hermosa-Yurecuaro-Irapuato,Guadalajara-Jamay-Vista Hermosa-Yurecuaro-Irapuato,0,3,00A0DF,2E64FE
239,REGULAR,Irapuato-La Piedad-Tanhuato-Ocotlán-Guadalajara,Irapuato-La Piedad-Tanhuato-Ocotlán-Guadalajara,0,3,00A0DF,2E64FE
240,REGULAR,Guadalajara-Atotonilco-Degollado-Pénjamo-Irapuato,Guadalajara-Atotonilco-Degollado-Pénjamo-Irapuato,0,3,00A0DF,2E64FE
241,REGULAR,Irapuato-Pénjamo-Yurecuaro-Vista Hermosa-La Barca,Irapuato-Pénjamo-Yurecuaro-Vista Hermosa-La Barca,0,3,00A0DF,2E64FE
242,REGULAR,Celaya-Pepsi Celaya-Salamanca-Irapuato-La Piedad,Celaya-Pepsi Celaya-Salamanca-Irapuato-La Piedad,0,3,00A0DF,2E64FE
243,REGULAR,La Piedad-El Calvario Tanuato-Vista Hermosa-Ocotlán-Guadalajara,La Piedad-El Calvario Tanuato-Vista Hermosa-Ocotlán-Guadalajara,0,3,00A0DF,2E64FE
244,REGULAR,Celaya-Salamanca-Pénjamo-Degollado-Atotonilco,Celaya-Salamanca-Pénjamo-Degollado-Atotonilco,0,3,00A0DF,2E64FE
245,REGULAR,Guadalajara-La Barca-La Rinconada-Quiroga-Morelia,Guadalajara-La Barca-La Rinconada-Quiroga-Morelia,0,3,00A0DF,2E64FE
246,REGULAR,Morelia-La Corona Michoacán-Quiroga-Comanja-Zamora,Morelia-La Corona Michoacán-Quiroga-Comanja-Zamora,0,3,00A0DF,2E64FE
247,REGULAR,Morelia-Quiroga-Zacapu-Vista Hermosa-Guadalajara,Morelia-Quiroga-Zacapu-Vista Hermosa-Guadalajara,0,3,00A0DF,2E64FE
248,REGULAR,Celaya-Irapuato-Yurecuaro-La Barca-Guadalajara,Celaya-Irapuato-Yurecuaro-La Barca-Guadalajara,0,3,00A0DF,2E64FE
249,REGULAR,Guadalajara-Jamay-Brisenas-Ixtlan De Los Hervores-Zamora,Guadalajara-Jamay-Brisenas-Ixtlan De Los Hervores-Zamora,0,3,00A0DF,2E64FE
250,REGULAR,Morelia-Quiroga-Zacapu-Vista Hermosa-La Barca,Morelia-Quiroga-Zacapu-Vista Hermosa-La Barca,0,3,00A0DF,2E64FE
251,REGULAR,Morelia-Quiroga-Zacapu-Tlazazalca-La Piedad,Morelia-Quiroga-Zacapu-Tlazazalca-La Piedad,0,3,00A0DF,2E64FE
252,REGULAR,La Piedad-Yurecuaro-Tanhuato-Vista Hermosa-Guadalajara,La Piedad-Yurecuaro-Tanhuato-Vista Hermosa-Guadalajara,0,3,00A0DF,2E64FE
253,REGULAR,La Piedad-Tlazazalca-Purépero-Zacapu-Morelia,La Piedad-Tlazazalca-Purépero-Zacapu-Morelia,0,3,00A0DF,2E64FE
254,REGULAR,León-Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán-Tepatitlán,León-Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán-Tepatitlán,0,3,00A0DF,2E64FE
255,REGULAR,Tepatitlán-Pegueros-Valle De Guadalupe-Jalostotitlán-León,Tepatitlán-Pegueros-Valle De Guadalupe-Jalostotitlán-León,0,3,00A0DF,2E64FE
256,REGULAR,León-San Francisco Del Rincón-San Julián-Pegueros-Tepatitlán,León-San Francisco Del Rincón-San Julián-Pegueros-Tepatitlán,0,3,00A0DF,2E64FE
257,REGULAR,Guadalajara-Pegueros-Jalostotitlán-Lagos De Moreno-León,Guadalajara-Pegueros-Jalostotitlán-Lagos De Moreno-León,0,3,00A0DF,2E64FE
258,REGULAR,Aguascalientes-Santa María Trans.-Jalostotitlán-Santa María Del Valle-La Barca,Aguascalientes-Santa María Trans.-Jalostotitlán-Santa María Del Valle-La Barca,0,3,00A0DF,2E64FE
259,REGULAR,La Barca-Arandas-San Miguel El Alto-San Juan De Los Lagos-Aguascalientes,La Barca-Arandas-San Miguel El Alto-San Juan De Los Lagos-Aguascalientes,0,3,00A0DF,2E64FE
260,REGULAR,Tepatitlán-Valle De Guadalupe-San Miguel El Alto-San Diego De Alejandría-León,Tepatitlán-Valle De Guadalupe-San Miguel El Alto-San Diego De Alejandría-León,0,3,00A0DF,2E64FE
261,REGULAR,Aguascalientes-San Juan De Los Lagos-Santa María Del Valle-La Barca-Zamora,Aguascalientes-San Juan De Los Lagos-Santa María Del Valle-La Barca-Zamora,0,3,00A0DF,2E64FE
262,REGULAR,Zamora-Atotonilco-San Miguel El Alto-Encarnación De Díaz-Aguascalientes,Zamora-Atotonilco-San Miguel El Alto-Encarnación De Díaz-Aguascalientes,0,3,00A0DF,2E64FE
263,REGULAR,Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán-Valle De Guadalupe-Tepatitlán,Lagos De Moreno-San Juan De Los Lagos-Jalostotitlán-Valle De Guadalupe-Tepatitlán,0,3,00A0DF,2E64FE
264,REGULAR,Tepatitlán-Valle De Guadalupe-San Julián-Purísima-León,Tepatitlán-Valle De Guadalupe-San Julián-Purísima-León,0,3,00A0DF,2E64FE
265,REGULAR,León-San Francisco Del Rincón-San Julián-Pegueros-Guadalajara,León-San Francisco Del Rincón-San Julián-Pegueros-Guadalajara,0,3,00A0DF,2E64FE
266,REGULAR,Guadalajara-Valle De Guadalupe-San Diego De Alejandría-Parador San Francisco-León,Guadalajara-Valle De Guadalupe-San Diego De Alejandría-Parador San Francisco-León,0,3,00A0DF,2E64FE
267,REGULAR,San Miguel El Alto-San Julián-San Diego De Alejandría-Purísima-León,San Miguel El Alto-San Julián-San Diego De Alejandría-Purísima-León,0,3,00A0DF,2E64FE
268,REGULAR,Guadalajara-Pegueros-San Miguel El Alto-San Diego De Alejandría-San Francisco Del Rincón,Guadalajara-Pegueros-San Miguel El Alto-San Diego De Alejandría-San Francisco Del Rincón,0,3,00A0DF,2E64FE
269,REGULAR,San Julián-San Miguel El Alto-Valle De Guadalupe-Pegueros-Guadalajara,San Julián-San Miguel El Alto-Valle De Guadalupe-Pegueros-Guadalajara,0,3,00A0DF,2E64FE
270,REGULAR,Guadalajara-Valle De Guadalupe-San Julián-San Francisco Del Rincón-León,Guadalajara-Valle De Guadalupe-San Julián-San Francisco Del Rincón-León,0,3,00A0DF,2E64FE
271,REGULAR,León-Glorieta Oxxo-Parangarico-Cuitzeo-Morelia,León-Glorieta Oxxo-Parangarico-Cuitzeo-Morelia,0,3,00A0DF,2E64FE
272,REGULAR,Morelia-Hospital Regional Uriangato-La Puerta-Zona Militar-Irapuato,Morelia-Hospital Regional Uriangato-La Puerta-Zona Militar-Irapuato,0,3,00A0DF,2E64FE
273,REGULAR,Irapuato-San José De Llanos-Milenio Entrada León-Crespo-León,Irapuato-San José De Llanos-Milenio Entrada León-Crespo-León,0,3,00A0DF,2E64FE
274,REGULAR,León-Fte. Puerto Interior-Aldama-Glorieta Oxxo-Irapuato,León-Fte. Puerto Interior-Aldama-Glorieta Oxxo-Irapuato,0,3,00A0DF,2E64FE
275,REGULAR,Morelia-Yuriria-Fte. Jarrón Azul-Tecnológico León-León,Morelia-Yuriria-Fte. Jarrón Azul-Tecnológico León-León,0,3,00A0DF,2E64FE
276,REGULAR,Irapuato-Puerto De Araceo-Fte. Cuatro Caminos-Hospital Regional Uriangato-MoroLeón,Irapuato-Puerto De Araceo-Fte. Cuatro Caminos-Hospital Regional Uriangato-MoroLeón,0,3,00A0DF,2E64FE
277,REGULAR,MoroLeón-Fte. Puquichapio-Irapuato-Parador Fte. Complejo-León,MoroLeón-Fte. Puquichapio-Irapuato-Parador Fte. Complejo-León,0,3,00A0DF,2E64FE
278,REGULAR,León-Copal-Fte. San Jerónimo De Araceo-Uriangato-MoroLeón,León-Copal-Fte. San Jerónimo De Araceo-Uriangato-MoroLeón,0,3,00A0DF,2E64FE
279,REGULAR,Irapuato-Fte. La Magdalena-Tianguis La Herradura-Fte. La Feria-Morelia,Irapuato-Fte. La Magdalena-Tianguis La Herradura-Fte. La Feria-Morelia,0,3,00A0DF,2E64FE
280,REGULAR,MoroLeón-Yuriria-Irapuato-León-Lagos De Moreno,MoroLeón-Yuriria-Irapuato-León-Lagos De Moreno,0,3,00A0DF,2E64FE
281,REGULAR,MoroLeón-Valle De Santiago-Irapuato-León-San Juan De Los Lagos,MoroLeón-Valle De Santiago-Irapuato-León-San Juan De Los Lagos,0,3,00A0DF,2E64FE
282,REGULAR,León-Mega León-Fte. Puerto Interior-Irapuato-Valle De Santiago,León-Mega León-Fte. Puerto Interior-Irapuato-Valle De Santiago,0,3,00A0DF,2E64FE
283,REGULAR,Valle De Santiago-Irapuato-Silao-Tecnológico León-León,Valle De Santiago-Irapuato-Silao-Tecnológico León-León,0,3,00A0DF,2E64FE
284,REGULAR,Jalpan-Ahuacatlán De Guadalupe-Pinal De Amoles-Peña Blanca-Querétaro,Jalpan-Ahuacatlán De Guadalupe-Pinal De Amoles-Peña Blanca-Querétaro,0,3,00A0DF,2E64FE
285,REGULAR,Querétaro-La Esperanza-Ezequiel Montes-Peña Blanca-Jalpan,Querétaro-La Esperanza-Ezequiel Montes-Peña Blanca-Jalpan,0,3,00A0DF,2E64FE
286,REGULAR,Xilitla-Jalpan-Peña Blanca-Ezequiel Montes-Querétaro,Xilitla-Jalpan-Peña Blanca-Ezequiel Montes-Querétaro,0,3,00A0DF,2E64FE
287,REGULAR,Querétaro-El Colorado-La Esperanza-Crucero Colón-Toliman,Querétaro-El Colorado-La Esperanza-Crucero Colón-Toliman,0,3,00A0DF,2E64FE
288,REGULAR,Toliman-Bernal-Crucero Colón-El Gallo-Querétaro,Toliman-Bernal-Crucero Colón-El Gallo-Querétaro,0,3,00A0DF,2E64FE
289,REGULAR,Querétaro-El Gallo-Peña Blanca-El Lobo-Xilitla,Querétaro-El Gallo-Peña Blanca-El Lobo-Xilitla,0,3,00A0DF,2E64FE
290,REGULAR,Xilitla-Lagunita-Ahuacatlán De Guadalupe-Peña Blanca-Querétaro,Xilitla-Lagunita-Ahuacatlán De Guadalupe-Peña Blanca-Querétaro,0,3,00A0DF,2E64FE
291,REGULAR,Jalpan-Pinal De Amoles-Vizarrón-Ezequiel Montes-Querétaro,Jalpan-Pinal De Amoles-Vizarrón-Ezequiel Montes-Querétaro,0,3,00A0DF,2E64FE
292,REGULAR,Querétaro-Galeras-El Gallo-Ezequiel Montes-San Joaquín,Querétaro-Galeras-El Gallo-Ezequiel Montes-San Joaquín,0,3,00A0DF,2E64FE
293,REGULAR,San Joaquín-Cadereyta-Crucero Colón-La Esperanza-Querétaro,San Joaquín-Cadereyta-Crucero Colón-La Esperanza-Querétaro,0,3,00A0DF,2E64FE
294,REGULAR,Querétaro-Galeras-Crucero Colón-Vizarrón-San Joaquín,Querétaro-Galeras-Crucero Colón-Vizarrón-San Joaquín,0,3,00A0DF,2E64FE
295,REGULAR,Querétaro-Bernardo Quintana-Galeras-La Esperanza-Colón Querétaro,Querétaro-Bernardo Quintana-Galeras-La Esperanza-Colón Querétaro,0,3,00A0DF,2E64FE
296,REGULAR,Colón Querétaro-Crucero Colón-El Gallo-La Esperanza-Querétaro,Colón Querétaro-Crucero Colón-El Gallo-La Esperanza-Querétaro,0,3,00A0DF,2E64FE
297,REGULAR,Querétaro-Pinal De Amoles-Landa-Río Verdito Querétaro-Agua Zarca,Querétaro-Pinal De Amoles-Landa-Río Verdito Querétaro-Agua Zarca,0,3,00A0DF,2E64FE
298,REGULAR,Agua Zarca-Lagunita-Ahuacatlán De Guadalupe-Bernal-Querétaro,Agua Zarca-Lagunita-Ahuacatlán De Guadalupe-Bernal-Querétaro,0,3,00A0DF,2E64FE
299,REGULAR,Querétaro-Pinal De Amoles-Landa-Ahuacatlán De Jesús-Xilitla,Querétaro-Pinal De Amoles-Landa-Ahuacatlán De Jesús-Xilitla,0,3,00A0DF,2E64FE
300,REGULAR,Xilitla-Jalpan-Vizarrón-El Gallo-Querétaro,Xilitla-Jalpan-Vizarrón-El Gallo-Querétaro,0,3,00A0DF,2E64FE
301,REGULAR,Querétaro-Crucero Colón-Pinal De Amoles-Valle Verde-San Rafael Aquismo,Querétaro-Crucero Colón-Pinal De Amoles-Valle Verde-San Rafael Aquismo,0,3,00A0DF,2E64FE
302,REGULAR,San Rafael Aquismo-Jalpan-Cadereyta-Galeras-Querétaro,San Rafael Aquismo-Jalpan-Cadereyta-Galeras-Querétaro,0,3,00A0DF,2E64FE
303,REGULAR,Querétaro-Galeras-Crucero Colón-Vizarrón-Peña Miller,Querétaro-Galeras-Crucero Colón-Vizarrón-Peña Miller,0,3,00A0DF,2E64FE
304,REGULAR,Querétaro-Bernardo Quintana-Galeras-Crucero Colón-Toliman,Querétaro-Bernardo Quintana-Galeras-Crucero Colón-Toliman,0,3,00A0DF,2E64FE
305,REGULAR,Toliman-Colón Querétaro-Crucero Colón-El Gallo-Querétaro,Toliman-Colón Querétaro-Crucero Colón-El Gallo-Querétaro,0,3,00A0DF,2E64FE
306,REGULAR,Peña Miller-Vizarrón-Ezequiel Montes-El Gallo-Querétaro,Peña Miller-Vizarrón-Ezequiel Montes-El Gallo-Querétaro,0,3,00A0DF,2E64FE
307,REGULAR,Querétaro-Galeras-El Gallo-Ezequiel Montes-Cadereyta,Querétaro-Galeras-El Gallo-Ezequiel Montes-Cadereyta,0,3,00A0DF,2E64FE
308,REGULAR,Cadereyta-Ezequiel Montes-Crucero Colón-El Gallo-Querétaro,Cadereyta-Ezequiel Montes-Crucero Colón-El Gallo-Querétaro,0,3,00A0DF,2E64FE
309,REGULAR,Querétaro-El Colorado-Crucero Colón-Cadereyta-San Joaquín,Querétaro-El Colorado-Crucero Colón-Cadereyta-San Joaquín,0,3,00A0DF,2E64FE
310,REGULAR,Querétaro-El Colorado-Crucero Colón-Cadereyta-El Doctor,Querétaro-El Colorado-Crucero Colón-Cadereyta-El Doctor,0,3,00A0DF,2E64FE
311,REGULAR,El Doctor-Cadereyta-Crucero Colón-La Esperanza-Querétaro,El Doctor-Cadereyta-Crucero Colón-La Esperanza-Querétaro,0,3,00A0DF,2E64FE
312,REGULAR,Querétaro-El Gallo-Peña Blanca-El Lobo-Agua Zarca,Querétaro-El Gallo-Peña Blanca-El Lobo-Agua Zarca,0,3,00A0DF,2E64FE
313,REGULAR,Querétaro-Santa Rosa De Jáuregui-Entronque San José Iturbide-Crucero Del Dr. Mora-San Luis De La Paz,Querétaro-Santa Rosa De Jáuregui-Entronque San José Iturbide-Crucero Del Dr. Mora-San Luis De La Paz,0,3,00A0DF,2E64FE
314,REGULAR,Victoria-Dr. Mora-Entronque San José Iturbide-Santa Rosa De Jáuregui-Querétaro,Victoria-Dr. Mora-Entronque San José Iturbide-Santa Rosa De Jáuregui-Querétaro,0,3,00A0DF,2E64FE
315,REGULAR,Querétaro-Obrera Querétaro-Entronque San José Iturbide-Cieneguilla-Victoria,Querétaro-Obrera Querétaro-Entronque San José Iturbide-Cieneguilla-Victoria,0,3,00A0DF,2E64FE
316,REGULAR,Querétaro-Querétaro Norte-Santa Rosa De Jáuregui-Parque Industrial Querétaro 2000-Dr. Mora,Querétaro-Querétaro Norte-Santa Rosa De Jáuregui-Parque Industrial Querétaro 2000-Dr. Mora,0,3,00A0DF,2E64FE
317,REGULAR,Dolores Hidalgo-P.F.C Dolores Hidalgo-San Miguel Allende-Glorieta De SMA-Querétaro,Dolores Hidalgo-P.F.C Dolores Hidalgo-San Miguel Allende-Glorieta De SMA-Querétaro,0,3,00A0DF,2E64FE
318,REGULAR,San Luis De La Paz-CBTA-Parque Opción-Parque Industrial Querétaro 2000-Querétaro,San Luis De La Paz-CBTA-Parque Opción-Parque Industrial Querétaro 2000-Querétaro,0,3,00A0DF,2E64FE
319,REGULAR,Querétaro-Querétaro Norte-Santa Rosa De Jáuregui-Entronque San José Iturbide-Victoria,Querétaro-Querétaro Norte-Santa Rosa De Jáuregui-Entronque San José Iturbide-Victoria,0,3,00A0DF,2E64FE
320,REGULAR,Querétaro-Galeras-El Gallo-Colón Querétaro-Toliman,Querétaro-Galeras-El Gallo-Colón Querétaro-Toliman,0,3,00A0DF,2E64FE
321,REGULAR,Querétaro-El Colorado-La Esperanza-Crucero Colón-Toliman,Querétaro-El Colorado-La Esperanza-Crucero Colón-Toliman,0,3,00A0DF,2E64FE
322,REGULAR,Dr. Mora-San José Iturbide-Entronque San José Iturbide-Parque Industrial Querétaro 2000-Querétaro,Dr. Mora-San José Iturbide-Entronque San José Iturbide-Parque Industrial Querétaro 2000-Querétaro,0,3,00A0DF,2E64FE
323,REGULAR,Querétaro-Galeras-El Gallo-Bernal-Toliman,Querétaro-Galeras-El Gallo-Bernal-Toliman,0,3,00A0DF,2E64FE
324,REGULAR,Irapuato-Ica-Aldama-La Baraña-Marfil,Irapuato-Ica-Aldama-La Baraña-Marfil,0,3,00A0DF,2E64FE
325,REGULAR,Marfil-Cervera-Fte. La Baraña-Aldama-Irapuato,Marfil-Cervera-Fte. La Baraña-Aldama-Irapuato,0,3,00A0DF,2E64FE
326,REGULAR,MoroLeón-Yuriria-La Magdalena-Salamanca-Irapuato,MoroLeón-Yuriria-La Magdalena-Salamanca-Irapuato,0,3,00A0DF,2E64FE
327,REGULAR,MoroLeón-Soriana Moroleon-La Cinta-Parada De Cuamio-Morelia,MoroLeón-Soriana Moroleon-La Cinta-Parada De Cuamio-Morelia,0,3,00A0DF,2E64FE
328,REGULAR,Puruándiro-Huipana-Huanímaro Guanajuato-El Venado-Irapuato,Puruándiro-Huipana-Huanímaro Guanajuato-El Venado-Irapuato,0,3,00A0DF,2E64FE
329,REGULAR,Guadalajara-Jamay-Vista Hermosa-Yurecuaro-La Piedad,Guadalajara-Jamay-Vista Hermosa-Yurecuaro-La Piedad,0,3,00A0DF,2E64FE
330,REGULAR,La Piedad-San Francisco Ang-Puruándiro-Villa Morelos-Morelia,La Piedad-San Francisco Ang-Puruándiro-Villa Morelos-Morelia,0,3,00A0DF,2E64FE
331,REGULAR,Puruándiro-La Piedad-El Calvario Tanuato-Vista Hermosa-Guadalajara,Puruándiro-La Piedad-El Calvario Tanuato-Vista Hermosa-Guadalajara,0,3,00A0DF,2E64FE
332,REGULAR,La Barca-Tanhuato-Yurecuaro-Pénjamo-Irapuato,La Barca-Tanhuato-Yurecuaro-Pénjamo-Irapuato,0,3,00A0DF,2E64FE
333,REGULAR,Cuerámaro-Calle del Agua-Tupátaro-El Venado-Irapuato,Cuerámaro-Calle del Agua-Tupátaro-El Venado-Irapuato,0,3,00A0DF,2E64FE
334,REGULAR,Celaya-Parada Gomez Celaya-Sanborns Celaya-Pepsi Celaya-Cortázar,Celaya-Parada Gomez Celaya-Sanborns Celaya-Pepsi Celaya-Cortázar,0,3,00A0DF,2E64FE
335,REGULAR,Cortázar-Cruz Roja Celaya-Sanborns Celaya-Centro Medico Celaya-Celaya,Cortázar-Cruz Roja Celaya-Sanborns Celaya-Centro Medico Celaya-Celaya,0,3,00A0DF,2E64FE
336,REGULAR,Cortázar-Salida Cortazar Celaya-Cruz Roja Celaya-Palo Seco Celaya-Celaya,Cortázar-Salida Cortazar Celaya-Cruz Roja Celaya-Palo Seco Celaya-Celaya,0,3,00A0DF,2E64FE
337,REGULAR,Celaya-Costco Celaya-Corona Celaya-Glorieta Pipila SMA-San Miguel Allende,Celaya-Costco Celaya-Corona Celaya-Glorieta Pipila SMA-San Miguel Allende,0,3,00A0DF,2E64FE
338,REGULAR,San Miguel Allende-Oxxo SMA-Glorieta Pipila SMA-Home Depot Celaya-Celaya,San Miguel Allende-Oxxo SMA-Glorieta Pipila SMA-Home Depot Celaya-Celaya,0,3,00A0DF,2E64FE
339,REGULAR,Celaya-Nacimiento-Calera-IMSS Queretaro-Querétaro Norte,Celaya-Nacimiento-Calera-IMSS Queretaro-Querétaro Norte,0,3,00A0DF,2E64FE
340,REGULAR,Querétaro Norte-Puente Zaragoza-Ameche De Apaseo el Grande-La Glorieta De Apaseo-Celaya,Querétaro Norte-Puente Zaragoza-Ameche De Apaseo el Grande-La Glorieta De Apaseo-Celaya,0,3,00A0DF,2E64FE
341,REGULAR,Querétaro Norte-Puente Zaragoza-Ameche De Apaseo el Grande-Tanango-Celaya,Querétaro Norte-Puente Zaragoza-Ameche De Apaseo el Grande-Tanango-Celaya,0,3,00A0DF,2E64FE
342,REGULAR,León-Mega León-Puente Milenio-PTO. INTERIOR-Circuito SantaFe 4,León-Mega León-Puente Milenio-PTO. INTERIOR-Circuito SantaFe 4,0,3,00A0DF,2E64FE
343,REGULAR,Circuito SantaFe 4-Circuito 1 SantaFe 1-Politécnico León-Milenio Entrada León-León,Circuito SantaFe 4-Circuito 1 SantaFe 1-Politécnico León-Milenio Entrada León-León,0,3,00A0DF,2E64FE
344,REGULAR,León-Mega León-Los Sauces-Politécnico León-Central Tranfer Modal,León-Mega León-Los Sauces-Politécnico León-Central Tranfer Modal,0,3,00A0DF,2E64FE
345,REGULAR,Central Tranfer Modal-PTO. INTERIOR-Milenio Entrada León-Sams León-León,Central Tranfer Modal-PTO. INTERIOR-Milenio Entrada León-Sams León-León,0,3,00A0DF,2E64FE
346,REGULAR,León-Mega León-Los Sauces-Politécnico León-Central Tranfer Modal,León-Mega León-Los Sauces-Politécnico León-Central Tranfer Modal,0,3,00A0DF,2E64FE
347,REGULAR,Central Tranfer Modal-Circuito 1 SantaFe 1-PTO. INTERIOR-Milenio Entrada León-León,Central Tranfer Modal-Circuito 1 SantaFe 1-PTO. INTERIOR-Milenio Entrada León-León,0,3,00A0DF,2E64FE
348,REGULAR,León-Mega León-Puente Milenio-PTO. INTERIOR-Circuito 1 SantaFe 2,León-Mega León-Puente Milenio-PTO. INTERIOR-Circuito 1 SantaFe 2,0,3,00A0DF,2E64FE
349,REGULAR,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-PTO. INTERIOR-Silao,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-PTO. INTERIOR-Silao,0,3,00A0DF,2E64FE
350,REGULAR,Silao-Las Colonias Nuevo México-PTO. INTERIOR-Politécnico León-Circuito 1 SantaFe 2,Silao-Las Colonias Nuevo México-PTO. INTERIOR-Politécnico León-Circuito 1 SantaFe 2,0,3,00A0DF,2E64FE
351,REGULAR,Circuito 1 SantaFe 2-Politécnico León-Los Sauces-Plaza Outlet-León,Circuito 1 SantaFe 2-Politécnico León-Los Sauces-Plaza Outlet-León,0,3,00A0DF,2E64FE
352,REGULAR,Circuito 1 SantaFe 2-Central Tranfer Modal-PTO. INTERIOR-Milenio Entrada León-León,Circuito 1 SantaFe 2-Central Tranfer Modal-PTO. INTERIOR-Milenio Entrada León-León,0,3,00A0DF,2E64FE
353,REGULAR,Circuito SantaFe 4-Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Silao,Circuito SantaFe 4-Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Silao,0,3,00A0DF,2E64FE
354,REGULAR,Silao-Las Colonias Nuevo México-PTO. INTERIOR-Politécnico León-Central Tranfer Modal,Silao-Las Colonias Nuevo México-PTO. INTERIOR-Politécnico León-Central Tranfer Modal,0,3,00A0DF,2E64FE
355,REGULAR,Central Tranfer Modal-Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Silao,Central Tranfer Modal-Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Silao,0,3,00A0DF,2E64FE
356,REGULAR,León-Estación Chedraui León-Mega León-Puente Milenio-Politécnico León,León-Estación Chedraui León-Mega León-Puente Milenio-Politécnico León,0,3,00A0DF,2E64FE
357,REGULAR,Politécnico León-Los Sauces-Plaza Outlet-Coca Cola León-León,Politécnico León-Los Sauces-Plaza Outlet-Coca Cola León-León,0,3,00A0DF,2E64FE
358,REGULAR,León-Estación Chedraui León-Mega León-Puente Milenio-Guanajuato,León-Estación Chedraui León-Mega León-Puente Milenio-Guanajuato,0,3,00A0DF,2E64FE
359,REGULAR,Guanajuato-Silao-Milenio Entrada León-Plaza Outlet-León,Guanajuato-Silao-Milenio Entrada León-Plaza Outlet-León,0,3,00A0DF,2E64FE
360,REGULAR,Guanajuato-Milenio Entrada León-Plaza Outlet-Sams León-León,Guanajuato-Milenio Entrada León-Plaza Outlet-Sams León-León,0,3,00A0DF,2E64FE
361,REGULAR,León-Mega León-Puente Milenio-Guanajuato-Dolores Hidalgo,León-Mega León-Puente Milenio-Guanajuato-Dolores Hidalgo,0,3,00A0DF,2E64FE
362,REGULAR,Dolores Hidalgo-Dos Ríos-Silao-Plaza Outlet-León,Dolores Hidalgo-Dos Ríos-Silao-Plaza Outlet-León,0,3,00A0DF,2E64FE
363,REGULAR,León-Mega León-Guanajuato-Santa Rosa-Dolores Hidalgo,León-Mega León-Guanajuato-Santa Rosa-Dolores Hidalgo,0,3,00A0DF,2E64FE
364,REGULAR,León-Puente Milenio-Dos Ríos-Oxxo Dolores Hidalgo-San Luis De La Paz,León-Puente Milenio-Dos Ríos-Oxxo Dolores Hidalgo-San Luis De La Paz,0,3,00A0DF,2E64FE
365,REGULAR,San Luis De La Paz-Dos Ríos-Milenio Entrada León-Coca Cola León-León,San Luis De La Paz-Dos Ríos-Milenio Entrada León-Coca Cola León-León,0,3,00A0DF,2E64FE
366,REGULAR,Dolores Hidalgo-Dos Ríos-Milenio Entrada León-Sams León-León,Dolores Hidalgo-Dos Ríos-Milenio Entrada León-Sams León-León,0,3,00A0DF,2E64FE
367,REGULAR,León-Mega León-Silao-Dos Ríos-San Luis De La Paz,León-Mega León-Silao-Dos Ríos-San Luis De La Paz,0,3,00A0DF,2E64FE
368,REGULAR,San Luis De La Paz-Santa Rosa-Milenio Entrada León-Coca Cola León-León,San Luis De La Paz-Santa Rosa-Milenio Entrada León-Coca Cola León-León,0,3,00A0DF,2E64FE
369,REGULAR,León-Mega León-Silao-Dos Ríos-Dolores Hidalgo,León-Mega León-Silao-Dos Ríos-Dolores Hidalgo,0,3,00A0DF,2E64FE
370,REGULAR,León-San Miguel-La Bimbo León-Bomberos-Ciudad Manuel Doblado,León-San Miguel-La Bimbo León-Bomberos-Ciudad Manuel Doblado,0,3,00A0DF,2E64FE
371,REGULAR,Ciudad Manuel Doblado-Bomberos-La Bimbo León-San Miguel-León,Ciudad Manuel Doblado-Bomberos-La Bimbo León-San Miguel-León,0,3,00A0DF,2E64FE
372,REGULAR,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Ciudad Manuel Doblado,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Ciudad Manuel Doblado,0,3,00A0DF,2E64FE
373,REGULAR,Ciudad Manuel Doblado-Purísima-La Bimbo León-Flexi Poliforum-León,Ciudad Manuel Doblado-Purísima-La Bimbo León-Flexi Poliforum-León,0,3,00A0DF,2E64FE
374,REGULAR,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Guadalupe De Jalpa,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Guadalupe De Jalpa,0,3,00A0DF,2E64FE
375,REGULAR,Guadalupe De Jalpa-Purísima-La Bimbo León-Flexi Poliforum-León,Guadalupe De Jalpa-Purísima-La Bimbo León-Flexi Poliforum-León,0,3,00A0DF,2E64FE
376,REGULAR,León-Glorieta De Gaona-Parador San Francisco-San Francisco Del Rincón-La Piedad,León-Glorieta De Gaona-Parador San Francisco-San Francisco Del Rincón-La Piedad,0,3,00A0DF,2E64FE
377,REGULAR,La Piedad-Bomberos-Soriana Satélite-Ley León-León,La Piedad-Bomberos-Soriana Satélite-Ley León-León,0,3,00A0DF,2E64FE
378,REGULAR,León-San Miguel-La Bimbo León-Bomberos-San Francisco Del Rincón,León-San Miguel-La Bimbo León-Bomberos-San Francisco Del Rincón,0,3,00A0DF,2E64FE
379,REGULAR,San Francisco Del Rincón-Purísima-Dolores-Cañada De Negros-Ciudad Manuel Doblado,San Francisco Del Rincón-Purísima-Dolores-Cañada De Negros-Ciudad Manuel Doblado,0,3,00A0DF,2E64FE
380,REGULAR,San Francisco Del Rincón-El Tejedor-Santa Rita-Ley León-León,San Francisco Del Rincón-El Tejedor-Santa Rita-Ley León-León,0,3,00A0DF,2E64FE
381,REGULAR,Silao-Milenio Entrada León-Plaza Outlet-Sams León-León,Silao-Milenio Entrada León-Plaza Outlet-Sams León-León,0,3,00A0DF,2E64FE
382,REGULAR,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Ciudad Manuel Doblado,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Ciudad Manuel Doblado,0,3,00A0DF,2E64FE
383,REGULAR,Ciudad Manuel Doblado-Dolores-El Tejedor-Ley León-León,Ciudad Manuel Doblado-Dolores-El Tejedor-Ley León-León,0,3,00A0DF,2E64FE
384,REGULAR,León-San Miguel-La Bimbo León-Bomberos-Purísima,León-San Miguel-La Bimbo León-Bomberos-Purísima,0,3,00A0DF,2E64FE
385,REGULAR,Purísima-Parador San Francisco-Santa Rita-Ley León-León,Purísima-Parador San Francisco-Santa Rita-Ley León-León,0,3,00A0DF,2E64FE
386,REGULAR,Ciudad Manuel Doblado-Jalpa De Canovas-Cañada De Negros-Purísima-San Francisco Del Rincón,Ciudad Manuel Doblado-Jalpa De Canovas-Cañada De Negros-Purísima-San Francisco Del Rincón,0,3,00A0DF,2E64FE
387,REGULAR,La Piedad-Parador San Francisco-San Miguel-Mega León-Guanajuato,La Piedad-Parador San Francisco-San Miguel-Mega León-Guanajuato,0,3,00A0DF,2E64FE
388,REGULAR,Guadalupe De Jalpa-Jalpa De Canovas-San Ángel-Cañada De Negros-San Francisco Del Rincón,Guadalupe De Jalpa-Jalpa De Canovas-San Ángel-Cañada De Negros-San Francisco Del Rincón,0,3,00A0DF,2E64FE
389,REGULAR,San Francisco Del Rincón-Purísima-Dolores-Cañada De Negros-Guadalupe De Jalpa,San Francisco Del Rincón-Purísima-Dolores-Cañada De Negros-Guadalupe De Jalpa,0,3,00A0DF,2E64FE
390,REGULAR,León-Glorieta De Gaona-Parador San Francisco-Ciudad Manuel Doblado-Arandas,León-Glorieta De Gaona-Parador San Francisco-Ciudad Manuel Doblado-Arandas,0,3,00A0DF,2E64FE
391,REGULAR,Arandas-Cañada De Negros-Parador San Francisco-San Miguel-León,Arandas-Cañada De Negros-Parador San Francisco-San Miguel-León,0,3,00A0DF,2E64FE
392,REGULAR,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Arandas,León-Santa Rita-San Francisco Del Rincón-Jalpa De Canovas-Arandas,0,3,00A0DF,2E64FE
393,REGULAR,Arandas-San Francisco Del Rincón-La Bimbo León-Ley León-León,Arandas-San Francisco Del Rincón-La Bimbo León-Ley León-León,0,3,00A0DF,2E64FE
394,REGULAR,Irapuato-San José De Llanos-Cervera-Frente Puente Marlboro-Guanajuato,Irapuato-San José De Llanos-Cervera-Frente Puente Marlboro-Guanajuato,0,3,00A0DF,2E64FE
395,REGULAR,Guanajuato-Cervera-Aldama-Glorieta Oxxo-Irapuato,Guanajuato-Cervera-Aldama-Glorieta Oxxo-Irapuato,0,3,00A0DF,2E64FE
396,REGULAR,Guanajuato-El Crit Irapuato-El Jaralillo-Parangarico-MoroLeón,Guanajuato-El Crit Irapuato-El Jaralillo-Parangarico-MoroLeón,0,3,00A0DF,2E64FE
397,REGULAR,MoroLeón-Fte. La Magdalena-Irapuato-Santa Teresa-Guanajuato,MoroLeón-Fte. La Magdalena-Irapuato-Santa Teresa-Guanajuato,0,3,00A0DF,2E64FE
398,REGULAR,Irapuato-Rancho Grande-Kerry-Mazda-Tianguis Salamanca,Irapuato-Rancho Grande-Kerry-Mazda-Tianguis Salamanca,0,3,00A0DF,2E64FE
399,REGULAR,Tianguis Salamanca-Fte. Roba Vacas-Fte. Ciudad Industrial Irapuato-Fte. Zona Militar-Irapuato,Tianguis Salamanca-Fte. Roba Vacas-Fte. Ciudad Industrial Irapuato-Fte. Zona Militar-Irapuato,0,3,00A0DF,2E64FE
400,REGULAR,Irapuato-Mazda-Palo Blanco-Jarrón Azul-Valle De Santiago,Irapuato-Mazda-Palo Blanco-Jarrón Azul-Valle De Santiago,0,3,00A0DF,2E64FE
401,REGULAR,Valle De Santiago-Fte. La Tinaja-Tianguis Salamanca-Fte. Zona Militar-Irapuato,Valle De Santiago-Fte. La Tinaja-Tianguis Salamanca-Fte. Zona Militar-Irapuato,0,3,00A0DF,2E64FE
402,REGULAR,Irapuato-Kerry-Walmart Salamanca-Aurrera Salamanca-Facultad Ingeniería y Electromecánica,Irapuato-Kerry-Walmart Salamanca-Aurrera Salamanca-Facultad Ingeniería y Electromecánica,0,3,00A0DF,2E64FE
403,REGULAR,Irapuato-Crucero Ciudad Industrial-Mazda-El Correo-Salamanca,Irapuato-Crucero Ciudad Industrial-Mazda-El Correo-Salamanca,0,3,00A0DF,2E64FE
404,REGULAR,Salamanca-Vips Salamanca-Fte. Roba Vacas-Fte. Rancho Grande-Irapuato,Salamanca-Vips Salamanca-Fte. Roba Vacas-Fte. Rancho Grande-Irapuato,0,3,00A0DF,2E64FE
