stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,Abasolo,Central de autobuses. Abasolo. Gto.,0.0,20.45582,-101.530821,ABAS
2,Acachuén,Morelia-Guadalajara. Acachuén. Mich.,0.0,19.84456,-102.092436,ACACH
3,Acámbaro,Central de Autobuses. Acámbaro. Gto.,0.0,20.02165,-100.729349,ACAM
4,Acros,Lat. Celaya-Villagran. Acros. Gto.,0.0,20.51892,-100.862534,ACROS
5,Aculco,Mercado Aculto. Aculto. Méx.,0.0,20.09976,-99.8318165,ACUL
6,Aeropuerto De Guanajuato,Aeropuerto internacional de Guanajuato. Gto.,0.0,20.98549,-101.479085,AEGTO
7,Aeropuerto Querétaro,Aeropuerto Querétaro. Qro.,0.0,20.6228,-100.187339,AEQRO
8,Ahuacatlán De Jesús,Ahucacatlán de Jesús. S.L.P.,0.0,21.31597,-99.057769,AGJE
9,Aguascalientes,Central Autobuses. Aguascalientes. Ags.,0.0,21.86569,-102.299028,AGS
10,Ahuacatlán De Guadalupe,Ahuacatlán de Guadalupe. Querétaro. Qro.,0.0,21.21533,-99.540763,AGUG
11,El Águila,El Águila. Villa de Arriaga. S.L.P.,0.0,21.97333,-101.297144,AGUI
12,Ahuacatlán De Jesús,Ahucacatlán de Jesús. S.L.P.,0.0,21.31597,-99.057769,AHU.J
13,Ajuchitlán,Ajuchitlán. Qro.,0.0,20.7005,-100.019051,AJUCH
14,Alto,Alto de negrete.Colonia Hermosillo. Gto.,0.0,20.58174,-101.530158,ALTO
15,Ameca,Central de Autobuses. Ameca. Jal.,0.0,20.54488,-104.042738,AMEC
16,Amealco,Amealco de Bonfil salida San Miguel Dehetí. Qro.,0.0,20.19158,-100.141466,AMEL
17,Amexhe,Juan de dios peza. Amexhe. Gto.,0.0,20.55164,-100.585942,AMEXH
18,Apaseo El Grande,Central de autobuses Apaseo el Grande. Gto.,0.0,20.54580415,-100.6924327,APAG
19,Apaseo El Alto,Central de autobuses Apaseo El Alto. Gto.,0.0,20.46004,-100.618607,APAL
20,Arandas,Central de autobuses. Arandas. Jal.,0.0,20.70465493,-102.3560229,ARAN
21,Arias,San jerónimo Orduña de Abajo. Celaya. Gto.,0.0,20.75553,-100.773944,ARIAS
22,Villa De Arriaga,Villa de Arriaga. S.L.P.,0.0,21.91384,-101.379771,ARRIA
23,Abastos,Nueva central de Abastos de Celaya. Gto.,0.0,20.40268,-100.789439,ASTOS
24,Atotonilco,Atotonilco el Alto. Jal.,0.0,20.54825,-102.509316,ATOT
25,Ayotlán,Ayotlan. Guadalajara. Jalisco. Jal.,0.0,20.52774,-102.33015,AYO
26,La Barca,C. Abasolo. Centro.  La Barca. Jal.,0.0,20.28640928,-102.5504848,BAR
27,La Baraña,San Andrés de la Baraña entrada. Gto.,0.0,20.88261,-101.345744,BARA
28,Bernal,La Capilla.  Bernal. Qro.,0.0,20.73023,-99.943586,BERNA
29,Betania,Betania entrada. Salvatierra. Gto.,0.0,20.21782,-101.043933,BETA
30,Bellavista,Bellavista. Jal.,0.0,20.4364,-103.634708,BEVIS
31,Baños De Gogorrón,Gogorron. Villa de Reyes. S.L.P.,0.0,21.73458,-100.954271,BGOGO
32,El Blanco,El Blanco. C.Corregidora. Qro.,0.0,20.61097596,-100.1047191,BLAN
33,El Bobo,El Pájaro Bobo. Gto.,0.0,21.20992,-100.848072,BOBO
34,La Bolsa,Primaria de la bolsa. Gto.,0.0,20.37548,-101.110009,BOLSA
35,Bernardo Quintana,Parada Paque Indrustrial Bernardo Quintara. Qro.,0.0,20.57139535,-100.2811695,BQUIN
36,Buenavista,Buenavista Rancho Hernández. Jal.,0.0,20.45232,-103.519087,BUENA
37,Buena Vista,Buena vista de Cortes entrada. Gto.,0.0,20.37911,-101.858181,BUEVI
38,Ciudad Azteca CDMX,Cd Azteca. Ecatepec de Morelos. Méx.,0.0,19.53486,-99.0276937,C.AZT
39,Crucero De Cheme,Tangancícuaro de Arista Crucero De Cheme. Mich.,0.0,19.89545,-102.202002,C.CHE
40,Ciudad De Los Niños,San Luis De La Paz entrada la Escondidita. Gto.,0.0,21.2872,-100.616086,C.NIÑ
41,Cadereyta,Central De Autobuses. Cadereyta de Montes. Qro.,0.0,20.70034,-99.8129083,CADE
42,La Calera,Purisima del progreso. La Calera. Gto.,0.0,21.20496,-100.288839,CAL
43,Calera,Calera de Ameche. Gto.,0.0,20.56149616,-100.5641276,CALER
44,La California,Metelongo la california entrada. Gto.,0.0,21.21492,-100.83438,CALIF
45,Camacho,Camacho. Comonfort. Gto.,0.0,20.73303,-100.760523,CAMA
46,El Campamento,Camapamento contra incendios forestales. Gto.,0.0,21.08841,-101.185574,CAMP
47,Capilla De Guadalupe,Capilla de Guadalupe. Jal.,0.0,20.82709,-102.59064,CAP.G
48,Capacho,Capacho. Mich.,0.0,19.96287,-101.223777,CAPA
49,Capillas,Los Nogales entrada. Santo Niño En Capillas. Gto.,0.0,21.33285,-101.123741,CAPS
50,Capula,Capula. Mich.,0.0,19.67313,-101.375034,CAPUA
51,Carapan,Carapan. Mich.,0.0,19.85209,-102.031692,CARA
52,Caratacua,Caratacua. Mich.,0.0,19.76129,-101.717668,CARAT
53,Casacuaran,Casacuaran entrada. Gto.,0.0,20.21656,-101.053871,CASAC
54,Cerrito Blanco,El Cerro Blanco. Mich.,0.0,20.34031,-102.20773,CBCO
55,Crucero De Bellavista,Crucero De Bellavista. Estipac. Jal.,0.0,20.41664,-103.626364,CBELL
56,Crucero Bernal,El Crucero De Bernal. Qro.,0.0,20.70693,-99.9844083,CBERN
57,CBTA,CBTa 34. Gto.,0.0,21.11543,-100.545965,CBTA
58,Crucero Corralejo,Crucero Corralejo. Pénjamo-Abasolo. Gto.,0.0,20.45102,-101.612781,CCOR
59,Crucero Cuerámaro,Centro Industrial Guanajuato. Crucero Cuerámaro. Gto.,0.0,20.5652,-101.447433,CCUER
60,Centenario,El Centenario.Villa de Reyec. S.L.P.,0.0,21.7748,-100.949376,CENTE
61,Cerano,Cerano. Gto.,0.0,20.1092,-101.386874,CERAN
62,Cervera,San José de Tránsito. Gto.,0.0,20.93667,-101.330504,CERVE
63,Capilla De Guadalupe,Capilla de Guadalupe. Santo Toribio. Jal.,0.0,20.82736,-102.599929,CGPE
64,Charco Frío,San Javier. Charco Frío. Qro.,0.0,20.78403,-99.7212284,CHAF
65,Chamacuaro,Chamácuaro entrada. Gto.,0.0,20.09536,-100.836458,CHAMA
66,Los Charcos,Los charcos entrada. Mich.,0.0,20.27352,-102.410207,CHAR
67,Chirimoya,Chirimoya. Gto.,0.0,21.59328,-101.089074,CHIRI
68,Cieneguilla,Cieneguilla.  Gto.,0.0,21.24652,-100.27577,CIENE
69,Cihuatlán,Cihuatlán. Jal.,0.0,19.23636003,-104.5600779,CIHUA
70,La Cinta,Tenencia Cuamio La Cinta. Cuamio. Mich.,0.0,20.08060435,-101.1565009,CINTA
71,La Escuelita,San Antonio Escobedo La Escuelita. Polotitlán.  Méx.,0.0,20.25447,-99.9164766,CLITA
72,Ciudad Manuel Doblado,Primera Plus. Cd Manuel Doblado. Gto.,0.0,20.73259,-101.951677,CMD
73,Coachiti Querétaro,Coachiti. Gto.,0.0,20.55747,-100.591057,COACH
74,Cocula,Morelos-Centro. Cocula. Jal.,0.0,20.36656,-103.822226,COCU
75,Cofradía De La Luz,Confradía De La Luz. Jal.,0.0,20.41306,-103.770784,COFLU
76,Colima,Central de autobuses. Col.,0.0,19.232389,-103.704306,COLI
77,Colón Querétaro,Colón. Qro.,0.0,20.78464,-100.050905,COLO
78,Comanja,Comanja. Mich.,0.0,19.74605,-101.690631,COMA
79,Comonfort,Magisterio. Comonfort. Gto.,0.0,20.71933074,-100.7586701,COMF
80,La Constitución,La Constitución. Comanja. Mich.,0.0,19.73593,-101.656868,CONST
81,Copal,Ex-Hacienda del Copal. Gto.,0.0,20.74263,-101.340487,COPA
82,Coppel Tequisquiapan,Tequisquiapan Coppel. Qro.,0.0,20.52873,-99.899467,COPTX
83,Coroneo,Coroneo. Gto.,0.0,20.19798,-100.367369,CORO
84,El Correo,Lagunillas El Correo. Mich.,0.0,20.57197954,-101.204011,CORRE
85,Cortázar,Central de autobuses. Cortazar. Gto.,0.0,20.48465116,-100.9685222,CORTZ
86,Covadonga,Covadonga. Gto.,0.0,21.26246,-100.689071,COVAD
87,El Coyote,El Coyote. Zarangallo. Gto.,0.0,20.58208,-102.924558,COYO
88,Los Coyotes,Los Coyotes. El Cazador. Jal.,0.0,20.58277035,-102.9252682,COYOT
89,Caseta Palmillas,Caseta Palmillas. Qro.,0.0,20.29609,-99.92902,CPALM
90,El Ranchito,General Joaquín Amaro Ranchito. Jal.,0.0,20.44756,-102.75889,CRANC
91,Crespo,Crespo. León. Gto.,0.0,21.11667,-101.635234,CRES
92,Crucero Higuerillas,Crucero Tinaja-Higerillas. Qro.,0.0,20.9451,-99.7495348,CROHI
93,Crucero Tres Lagunas,El Madroño-Landa de Matamoros Cruecero. Qro.,0.0,21.27392,-99.1576365,CROTL
94,Crucero La Tinaja,Corralejo De Arriba-La Tinaja Crucero. Qro.,0.0,20.89589,-100.661254,CRTIN
95,Crucero Colón,Ajuchitlán-Crucero Colón. Qro.,0.0,20.69054987,-100.0144065,CRU.C
96,Crucero San Joaquín,El Banco-San Joaquín Crucero. Qro.,0.0,20.88231,-99.7065576,CSJOA
97,Crucero Santa María,Santa María Crucero. Jal.,0.0,20.38203144,-103.8555857,CSMA
98,Crucero San Diego,San Diego de la Unión Entrada. Gto.,0.0,21.53498,-100.744013,CSND
99,Crucero De Santa Bárbara,Santa Bárbara entrada. Mich.,0.0,19.9928,-102.778305,CSTAB
100,Cuesta Colorada Querétaro,Maguey Verde Cuesta Colorada. Qro.,0.0,21.10103,-99.7113814,CTACQ
101,Caseta De Tepotzotlán,Caseta De Tepotzotlán. Méx.,0.0,19.71625,-99.2077489,CTEP
102,Cuamio,Cuamino. Mich.,0.0,20.03453,-101.152354,CUAM
103,Las Cuatas,Santa Cruz de las Flores Las Cuatas. Jal.,0.0,20.48923935,-103.4916095,CUAT
104,El Cuatro,Las peñitas El Cuatro. Jal.,0.0,20.87073,-102.666765,CUATR
105,Cuchicuato,Av. de Mayo. Cuchicuato. Gto.,0.0,20.65893,-101.459808,CUCHI
106,Cuerámaro,Central De autobuses. Cuerámaro. Gto.,0.0,20.63388,-101.679678,CUER
107,Cuitzeo,Cuitzeo del Porvenir. Mich.,0.0,19.97017043,-101.1404596,CUIT
108,Cupareo,Cupereo entrada Pitahayas. Gto.,0.0,20.22022,-101.02479,CUPA
109,Celaya,Central de Autobuses. Celaya. Gto.,0.0,20.51394,-100.806833,CYA
110,El Dapo,El Dapo. San Nicolás del Charco. Gto.,0.0,21.32329,-100.893622,DAPO
111,Degollado,Centro. Degollado. Jal.,0.0,20.44683,-102.13277,DEGO
112,El Derramadero,El Derramadero. Gto.,0.0,20.07535,-101.130984,DERRA
113,Descubridora,La Descubridora. Gto.,0.0,20.97048,-101.896692,DESCU
114,Desviación Guanajuato,Desviación Guanajuato. Caldera. Gto.,nan,20.83420497,-100.7953007,DGTO
115,Don Francisco,Don Francisco. San Miguel de Allende. Gto.,0.0,20.90609,-100.915771,DNFCO
116,Dolores Hidalgo,Central de autobuses. Dolores Hidalgo. Gto.,0.0,21.15494,-100.936537,DOL
117,Dr. Mora,Dr Mora. Gto.,0.0,21.15117,-100.317182,DRMO
118,Dr. Miguel Silva,Dr. Miguel Silva. Jeruco. Mich.,0.0,19.96757,-101.172678,DRMS
119,Ezequiel Montes,Central de autobuses. Ezequiel Montes. Qro.,0.0,20.66715,-99.9001703,E.M.
120,El Angosto,El Angosto. Comonfort. Gto.,0.0,20.68785,-100.751136,EANGT
121,El Caño,Pzla. Juan Aldama. La Providencia.  Comonfort. Gto.,0.0,20.69886,-100.752306,ECANO
122,Ecuandureo,Ecuandureo. Mich.,0.0,20.16872,-102.192364,ECUA
123,Entronque Dr. Mora,Dr. Mora entrada. Victoria. Gto.,0.0,21.24693,-100.288676,EDRMO
124,Ex-Hacienda Gogorrón,Ex Hacienda el Gogorron Entrada. Villa de Reyes. S.L.P.,0.0,21.84307,-100.921378,EHGOG
125,El Jardín,La virgen entrada. Villa de Arriaga. S.L.P.,0.0,21.96701,-101.305903,EJARD
126,Elena,Irapuato-Abasolo. Santa Elena. Gto.,0.0,20.61894,-101.401339,ELENA
127,El Moral,El Moral. Santa Ana Pacueco. Gto.,0.0,19.97748,-100.752879,ELMOR
128,Empacadora,Empacadora. Jaral del Progreso. Gto.,0.0,20.40511,-101.043801,EMPAC
129,Encarnación De Díaz,Lib. Carretero. La Esperanza.  Encarnación de Díaz. Jal.,0.0,21.53241,-102.244038,ENC
130,Encinillas,Encinillas. Polotitlán. Méx.,0.0,20.1518,-99.7402182,ENCIN
131,Entrada Puerto Interior,UneBus Puerto Interior. Gto.,0.0,21.00021,-101.508188,EPTOI
132,Escanelilla,Escanelilla. Qro.,0.0,21.20383,-99.5653335,ESCAN
133,Empalme Escobedo,Estación Tren. Empalme Escobedo. Gto.,0.0,20.67221,-100.749806,ESCO
134,La Escoba,La escoba Entrada. Mich.,0.0,20.36003,-102.149326,ESCOB
135,Entronque San Diego,San Diego de la Unión-Cabaña del Rey. Gto.,0.0,21.19360189,-100.8665724,ESDIE
136,Entronque San Luis de la Paz,Crucero de San Luis de la Paz. Gto.,0.0,21.28727,-100.598064,ESLPZ
137,Las Estacas,Las Estacas. Gto.,0.0,20.39035,-101.41394,ESTA
138,Ex-Hacienda De Jesús,Ex-Hacienda De Jesús Entrada. Gto.,0.0,21.37289,-100.673179,EXHJE
139,La Fragua,La Fragua. San José Iturbide. Gto.,0.0,21.04256,-100.472045,FRAGU
140,Franco,Franco. San José de Manantiales.  Gto.,0.0,21.99883079,-101.1605495,FRANC
141,Frías,Frias. Gto.,0.0,20.80359,-101.994075,FRIAS
142,Los Fresnos,Acámbaro-Salvatierra Los Fresnos. Gto.,0.0,20.05138,-100.791548,FRSNS
143,El Fuerte,Mirador El Fuerte. Ocotlán. Jal.,0.0,20.29685,-102.764567,FTE
144,El Galancillo,El Galancillo. Los Álamos. Gto.,0.0,21.27739,-100.886473,GALAN
145,El Gallo,El Gallo Vulcanizadora el gallito. Qro.,0.0,20.66897,-100.053845,GALLO
146,La Garita,La Garita. Jal.,0.0,19.77529,-103.123094,GARIT
147,Gavilanes,Los Gavilanes. Los Gavilanes. Jal.,0.0,20.57292,-103.454482,GAVIL
148,Gillette,Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.,0.0,20.59751,-101.419692,GILET
149,Godoy,Godoy. Pénjamo. Gto.,0.0,20.38992,-101.668341,GODOY
150,Guadalupe,Jerécuaro. Apaseo Del Alto.San Ignacio.  Gto.,0.0,20.26152,-100.549253,GPE
151,Guadalupe De Jalpa,C.  de Septiembre.  Guadalupe de Jalpa. Gto.,0.0,20.86106,-101.978999,GPE.J
152,Guanajuato,Central de autobuses.  Guanajuato. Gto.,0.0,20.983111,-101.287,GTO
153,Granjas Toliman,Granjas Toliman. Rancho San Jenaro. Qro.,0.0,20.62169,-100.134129,GTOLI
154,Guadalajara Central Vieja,Central Autobuses Vieja. Guadalajara. Jal.,0.0,20.66211,-103.345576,GUACV
155,Guadalajara,Nueva Central Camionera. Tlaquepaque. Jal.,0.0,20.621694,-103.287889,GUAD
156,Guadianilla,Guadianilla. Gto.,0.0,20.89517,-100.858558,GUADI
157,Guantes,Rancho de Guantes Entrada. Valle de Santiago. Gto.,0.0,20.43679036,-101.1962255,GUANT
158,Gudinos,San Pablo Toliman. Qro.,0.0,20.88243,-100.017421,GUDI
159,Guadalupe Victoria,Guadalupe Victoria. Jal.,0.0,21.69942,-101.613927,GVIC
160,La Haciendita,Insurgentes.  La Haciendita. Gto.,0.0,21.61577,-101.431287,HDITA
161,Las Hierbas,Las Hierbas Entrada. Dolores Hidalgo. Gto.,0.0,21.32744,-100.894255,HIERB
162,Huandacareo,Huandacareo. Mich.,0.0,19.98787,-101.27804,HUAN
163,Huanímaro Guanajuato,Huanímaro. Gto.,0.0,20.36562053,-101.4951648,HUANI
164,Huascato,Huáscato. Jal.,0.0,20.47834,-102.249837,HUAS
165,La Huerta,Central de autobuses. La Huerta. Jal.,0.0,19.48345662,-104.6427292,HUER
166,El Huizachal,El Huizachal. La Laguna. Gto.,0.0,21.10375,-100.439193,HUIZ
167,Ibarra,San Pedro de Ibarra-La Borega. Gto.,0.0,21.47496,-101.557445,IBARR
168,Iramuco,Iramuco. Guanajuato,0.0,19.97561,-100.937678,IRAMU
169,Iratzio,Iratzio. Mich.,0.0,19.64151,-101.410681,IRAT
170,Jaral Del Progreso,Juan de Dios Peza. Jaral del Progreso. Gto.,0.0,20.37396,-101.068512,JA
171,Jaral De Berrio,Jaral De Berrio Crucero. Gto.,0.0,21.70011,-101.023378,JABER
172,Jalostotitlán,Huachilisco. Jalostotitlán. Jal.,0.0,21.17175,-102.467,JALO
173,Jalpa De Canovas,Jalpa De Canovas. San Andrés.  Gto.,0.0,20.88402,-101.978568,JALP
174,Jalpan,Jalpan de Serra. Qro.,0.0,21.21572,-99.463028,JALPA
175,Jaltomate,San José de Lagunillas. Jaltomate. Gto.,0.0,21.23756,-100.751278,JALTO
176,Jamay,Flecha Amarilla. Jamay. Jal.,0.0,20.29479,-102.708251,JAMAY
177,Janambo,Puruándiro. Mich.,0.0,20.20476,-101.522309,JANAM
178,Jaramillo,Jaramillo. Hacienda Cinícola. Jal.,0.0,21.25305,-101.793721,JARAM
179,Jaripeo,San Juan Jaripeo. Gto.,0.0,20.00509,-100.762562,JARI
180,Jesús María,Jesús María. Restaurante Los Jaliscienses. Jal.,0.0,20.60974,-102.218871,JEMA
181,Jerécuaro,Autobuses. Jerécuaro. Gto.,0.0,20.14735,-100.511597,JERE
182,Jeruco,Jeruco. Mich.,0.0,19.96881,-101.1657,JERU
183,Jilotepec,Jilotepec. Restaurante El Mogote. EdoMex.,0.0,20.03404,-99.5557892,JILO
184,Jorobas,Jorobas. Parada Huehutoca a la 57. Mex.,0.0,19.82523,-99.2484877,JOROB
185,El Josefino,El Josefino. Atotonilco el Alto. Jal.,0.0,20.54044,-102.507664,JOSEF
186,Juventino Rosas,Central de autobuses.  Juventino Rosas. Gto.,0.0,20.642,-100.98885,JROS
187,Lo De Juárez,Lo de Juárez. Gto.,0.0,20.76315,-101.335853,JUARE
188,Km 7,Victoria. Corralillos. Gto.,0.0,21.15767,-100.191082,KM7
189,Km 40,KM 40. Acatlán de Juárez. Jal.,0.0,20.42457,-103.559165,KM40
190,Km 107,Parador Turistico km 107. Méx.,0.0,20.08294,-99.6334655,KM107
191,Los Tres Sabinos,Los Tres Sabinos. Atotonilco el Alto. Jal.,0.0,20.56414,-102.479762,L3SAB
192,Las Escuelas,Agustín González. Gto.,0.0,20.86014,-100.853123,L.ESC
193,La Lagunita,La Laguna. San Antonio De Las Tejas. Gto.,0.0,21.11066,-100.46035,LAGTA
194,Lagunita,Avenida encino solo. colonia centro bulebar. La Lagunita. Qro.,0.0,21.24737,-99.2596108,LAGU
195,La Laja,Orduña de Abajo. Gto.,0.0,20.76316,-100.780794,LAJA
196,Landín,Delgado de Arriba. Landín. Gto.,0.0,20.7219,-100.900125,LANDI
197,Los Ángeles,Los Ángeles. Primaria Escuadron 201. Qro.,0.0,20.53705,-100.488557,LANG
198,Las Ánimas,Las Ánimas. Gto.,0.0,20.39539,-101.797636,LASAN
199,La Capilla De Márquez,Capilla De Márquez entrada. El Nopal Dos. Gto.,0.0,20.39005,-101.638822,LCM
200,Los Díaz,Los Díaz. El Ranchito. Gto.,0.0,21.47832,-101.184095,LDIAZ
201,Lequeitio,Guadalupe. Lequeitio. Gto.,0.0,21.71449,-100.978472,LEQ
202,La Gasera,La Gasera. Tototlán. Jal.,0.0,20.5472,-102.779546,LGASE
203,La Gloria,La Gloria. Puerto del Durazno. S.L.P.,0.0,21.3032,-99.0663033,LGLOR
204,Loma De Guadalupe,Loma De Guadalupe. La Chirrionera. Qro.,0.0,20.87637,-99.5958753,LGPE
205,Lagos De Moreno,Central de autobuses.  Lagos de Moreno. Jal.,0.0,21.35834631,-101.9240719,LGS
206,Los Hernández,Los Hernández. Av. sur. Gto.,0.0,21.17067,-101.030212,LHDEZ
207,La Huerta,Coroneo. La Huerta. Guanajuato,0.0,20.19722,-100.402929,LHUER
208,El Llano,Dolores Hidalgo-San Luis De La Paz.  Gto.,0.0,21.24415,-100.73483,LLANO
209,El Lobo,El Lobo. Jardín El Lobo. Qro.,0.0,21.29273,-99.1200488,LOBO
210,Los Lobos,Los Lobos entrada. Familia Mercado Vera. Gto.,0.0,20.47008713,-101.2079484,LOBOS
211,Labor De Peralta,Labor De Peralta. Gto.,0.0,20.41274,-101.409169,LPER
212,Los Pérez,Los Perez. Alfredo V. Bonfil. Qro.,0.0,20.69385,-99.8790821,LPERZ
213,La Pila,La Pila entrada. San Luis Potosí. S.L.P.,0.0,22.04016,-100.854579,LPILA
214,Las Pintas,Las Pintas. San Diego de Alejandría. Jal.,0.0,21.00223,-102.089952,LPINT
215,La Playa,Rancho La Playa. Los Juanes. Gto.,0.0,20.51932,-101.464533,LPLAY
216,La Rinconada,La Rinconada. Mich.,0.0,20.04148,-102.288607,LRINC
217,Laguna San Vicente,Laguna San Vicente entrada. Villa de Reyes. S.L.P.,0.0,21.92984,-100.848924,LSVI
218,La Magdalena,Magdalena de Araceo. Gto.,0.0,20.3106,-101.181233,MAGDA
219,Manzanillo,Central de autobuses. Manzanillo. Col.,0.0,19.08906859,-104.2915348,MANZ
220,Los Maqueda,Los Maqueda entrada. Villa Guerrero. Qro.,0.0,20.69873,-99.747375,MAQUE
221,Maravillas,Las Maravillas entrada. Zináparo. Mich.,0.0,20.18492,-101.990214,MARAV
222,Maritas,Maritas. Gto.,0.0,20.32206,-101.597948,MARI
223,Marroquín,C.  de Noviembre .  Marroquín. Gto.,0.0,20.51643,-100.560435,MARR
224,Matanzas,Matanzas. Ojuelos de Jalisco. Jal.,0.0,21.62999,-101.641389,MATAN
225,Mazamitla,La Prepa.  Mazamitla. Jal.,0.0,19.92034,-103.019005,MAZA
226,Mazda,Fátima Mazda. Gto.,0.0,20.60273,-101.24362,MAZDA
227,Melaque,Central de autobuses.  Melaque. San Patricio. Jal.,0.0,19.224111,-104.707167,MELA
228,Mesa De San José,Mesa De San José. Deposito Mil Coronas. Gto.,0.0,21.09531,-101.139731,MESAJ
229,México Norte,Central De Autobuses Norte.  Ciudad de México. CDMX,0.0,19.478667,-99.139306,MEX
230,El Mezquite,El Mezquite. Dolores Hidalgo. Gto.,0.0,21.22794,-100.779394,MEZQ
231,Mezquite,El Mezquite. Dolores Hidalgo. Gto.,0.0,21.2281,-100.77908,MEZQU
232,Mezquitito,Gasolinera la pirámide. Mezquitito. Comonfort. Gto.,nan,20.75154,-100.771041,MEZTO
233,Mogotes,Mogotes Abasolo. Gto.,0.0,20.49406,-101.484708,MOGOT
234,La Monja,San Miguel de Allende - Buenavista. La Monja. Pie de Gallo. Qro.,0.0,20.84125,-100.497627,MONJA
235,Morelia,Central Camionera Morelia. Mich.,0.0,19.719389,-101.226889,MORE
236,Maguey Verde,Maguey Verde.  Qro.,0.0,21.09897,-99.6924865,MVDE
237,Las Negritas,Las Negritas. Dolores Hidalgo. Gto.,0.0,21.29913,-100.889861,NEGRI
238,Ojo Caliente Arriba,Ojo Caliente. S.L.P.,0.0,21.86168,-100.756546,OCAAR
239,Ocampo,Lázaro Cárdenas. Centro.  Ocampo. Gto.,0.0,21.65385,-101.473987,OCAM
240,Ocotlán,Central de autobuses. Ocotlán. Jal.,0.0,20.34799051,-102.7775313,OCO
241,Ojo De Agua De Cervantes,Ojo de Agua de Cervantes. Gto.,0.0,21.16198,-101.046092,ODACE
242,Ojos De Aguas,Ojos de Agua. Huanímaro. Gto.,0.0,20.38805,-101.570378,OJASA
243,Ojuelos,Francisco Sarabia A. Centro. Ojuelos. Jal.,0.0,21.86622,-101.592111,OJUE
244,León,Centra de autobuses. León. Gto.,0.0,21.120972,-101.661361,ON
245,Ojo Zarco,San José Ojo Zarco.  Gto.,0.0,20.32445,-101.023994,OZAR
246,Ozumbilla,Santa Mónica Ozumbilla. Gto.,0.0,20.14399,-101.280574,OZUM
247,Parque Industrial Querétaro 2000,Parque Industrial Querétaro. Qro.,0.0,20.82418242,-100.4459405,P2000
248,La Puerta De Andaracua,Puerta de Andaracua. Valle de Guanajuato. Méx.,0.0,20.25947,-101.191865,P.AND
249,Pedro Escobedo,Pedro Escobedo. Qro.,0.0,20.501,-100.137893,P.ES
250,Piedras Negras,Piedas Negras. Gto.,0.0,20.43187,-101.395832,P.NEG
251,Palo Alto De Abajo,Palo Alto de Abajo. Gto.,0.0,20.36689,-101.807425,PAAB
252,Palenque,Palenque. Purísima del Rincón. Gto.,0.0,20.98866,-101.89483,PALE
253,Palenque,Palenque. Purísima del Rincón. Gto.,0.0,20.98866,-101.89483,PALEN
254,Palmillas,Palmillas. Gto.,0.0,20.33317,-99.9387273,PALMI
255,Palma Prieta,Palma Prieta. Gto.,0.0,21.25616,-100.70484,PALPR
256,Padres Mártires,Padres Mártinez. Villas de Irapuato. Gto.,0.0,20.55473,-101.377785,PAMAR
257,Las Palmitas,Las Palmitas. Joya del Camino. Jal.,0.0,20.68345,-102.99841,PAMIT
258,Pantoja,Pantoja. Gto.,0.0,20.87256,-100.783955,PANTO
259,Parque Opción,Parque Industrial Opción Nogales. Gto.,0.0,21.05447,-100.486033,PAQOP
260,Paraíso,Paraiso. Lequeitio. Gto.,0.0,21.71807,-100.97103,PARAI
261,Parangarico,Valle De Santiago-Uriangato. Parangarico. Gto.,0.0,20.20972,-101.171181,PARAN
262,Pardo,Pardo. Restaurant La Milpa. S.L.P,0.0,21.88544,-100.886054,PARDO
263,Parritas,Parritas. El Colorado. Ojo Ciego entrada. Gto.,0.0,21.52066,-100.779325,PARR
264,Puerto Blanco,Puerto Blanco Dos. Gto.,0.0,21.08361,-100.520352,PBLA
265,Peña Colorada,Peña Colorada. San Pedo de la Cueva. Gto.,0.0,21.15123,-101.093146,PECOL
266,Pedernal,Pedernal entrada. Gto.,0.0,20.89176,-101.947054,PEDER
267,Pegueros,Pegueros. Jal.,0.0,20.95228,-102.667534,PEGUE
268,Pemsa,PEMSA. Zona Industrial. Celaya. Gto.,0.0,20.5194,-100.855398,PEMSA
269,Pénjamo,Central de autobuses. Pénjamo. Gto.,0.0,20.42244,-101.715306,PENJ
270,Periférico,UVM Guadalajara Sur. Jal.,0.0,20.60833,-103.406679,PERIF
271,Pedro Escobedo,Pedro Escobedo. Qro.,0.0,20.501,-100.137893,PESC
272,Petemoro,Petemoro. Gto.,0.0,20.19398,-100.4517,PETMO
273,La Piedad,Primera Plus. La Piedad de Cavadas. Mich.,0.0,20.34769,-102.031778,PIED
274,Pilares,Los Pilares entrada. S.L.P.,0.0,21.92695,-100.802485,PILA
275,Pinal De Amoles,Curva Colorada. Pinal de Amoles. Qro.,0.0,21.13568,-99.6282749,PINA
276,Los Pirules,Los Pirules. Gto.,0.0,21.3232,-100.616756,PIRLS
277,El Pirul,Bolaño. El Pirul. Gto.,0.0,20.80191,-101.905464,PIRUL
278,Palos Altos,Palos Altos. Epitacio Huerta. Mich.,0.0,20.17498,-100.280311,PLS.A
279,Peña Miller,Peña Miller. Qro.,0.0,21.05837,-99.8174782,PMIL
280,Piedras Negras,Piedas Negras. Gto.,0.0,20.43187,-101.395832,PNEG
281,Pueblo Nuevo,Salida Irapuato-Pueblo Nuevo. Gto.,0.0,20.52870773,-101.3698107,PNVO
282,Polotitlán,C. Zaragoza.  Polotitlán. Méx.,0.0,20.2255,-99.8149811,POLO
283,Las Pomas,Las Pomas Nuevas. Gto.,0.0,20.35773,-101.587316,POMAS
284,Pastor Ortiz,Niños Heroes. Centro. Pastor Ortiz. Mich.,0.0,20.30359496,-101.5985007,PORT
285,Potrerillos,Santa Lucía Potrerillos. Qro.,0.0,20.29666,-100.062982,POT
286,Potrero,El Lindero. El Potrero. Gto.,0.0,20.75787,-100.650548,POTRE
287,Pronapade,San Miguel. Balneario San Diego. S.L.P.,0.0,21.75631,-100.949167,PRONA
288,Providencia,Providencia del Llano entrada. Gto.,0.0,21.34075,-101.489721,PROVI
289,Puerto Vallarta,Central de autobuses. Puerto Vallarta. Jal.,0.0,20.687167,-105.231167,PTO.V
290,Puerto Nuevo,Puerto Nuevo. Gto.,0.0,19.99036,-100.978757,PTOCA
291,Puerto Interior,Puerto Interior. UPIIG. Mezquite de Sotelo. Gto.,0.0,21.01355,-101.4973,PTOIN
292,Puerto Sandoval,San Bartolo de Berrios. Puerto de Sandoval. Gto.,0.0,21.53902,-101.121805,PTOSA
293,Puente Enrramadas,Puente Enrramadas. San Juan Capistrán. S.L.P.,0.0,21.88904,-100.785519,PUENR
294,Purépero,Central de autobuses. Purépero de Echáiz. Mich.,0.0,19.91012,-101.999198,PURE
295,Purísima,Purísima de Bustos. Purísima de Bustos. Gto.,0.0,21.02848048,-101.8782728,PURI
296,Purísima -Irapuato,Telesecundaria Número 326. Irapuato. Gto.,0.0,20.64131,-101.380658,PURIR
297,Puruándiro,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0.0,20.0953,-101.515602,PURU
298,Querétaro,Terminal de Autobuses.  Santiago de Querétaro. Qro.,0.0,20.57822,-100.359722,QRO
299,Querétaro Norte,Central de autobuses Norte. Qro.,0.0,20.60503,-100.417139,QROTN
300,Quebradora,La Quebradora. Qro.,0.0,20.69195,-99.9544069,QUEB
301,El Quelite,El Quelite. Camainero. Jal.,0.0,20.53296,-103.983638,QUELI
302,La Quemada,La Quemada. Mich.,0.0,20.09176,-101.466084,QUEM
303,Quiahuyo,Quiahuyo. Gto.,0.0,20.1331,-101.242504,QUIA
304,Quiroga,Bodega Aurrera. Quiroga. Mich.,0.0,19.66166,-101.5248,QUIR
305,Quiringuicharo,Los Chavolla. Quiringuicharo. Mich.,0.0,20.20842,-102.174825,QUIRI
306,Ramales,San José De Ramales. Cuerámaro. Gto.,0.0,20.60405,-101.621263,RAM
307,Refugio,El Refugio entrada. Victoria. Gto.,0.0,21.2199,-100.291599,REFGI
308,Nuevo Refugio,Nuevo Refugio entrada. Jal.,0.0,20.55572,-102.705765,REFUG
309,Rancho Guadalupe,Rancho Guadalupe. Dolores Hidalgo-San Luis De La Paz.  Gto.,0.0,21.28721,-100.614703,RGPE
310,Irapuato,Central de autobuses.  Irapuato. Gto.,0.0,20.67718023,-101.3405037,RI
311,Rincón Grande,Rincón Grande. Mich.,0.0,20.22087,-102.158571,RINGR
312,Rinconcillo,Fraccionamiento Viñedos de San Miguel Rinconcillo. Gto.,0.0,20.79215,-100.80084,RINLL
313,Rancho Nuevo De La Cruz,Rancho Nuevo de la Cruz entrada. Gto.,0.0,20.64422,-101.517541,RNDC
314,Rancho Nuevo,Rancho Nuevo. El Venado. Mich.,0.0,20.27941,-102.366995,RNVO
315,El Rocillo,El Rosillo. Gto.,0.0,21.20826,-100.852586,ROCIL
316,Romita,La Colmena de Romita. Romita. Gto.,0.0,20.87306857,-101.5095289,ROMA
317,Romeral,El Romeral. Qro.,0.0,20.53558,-100.493848,ROME
318,Romerillo,San Antonio de Romerillo entrada. Gto.,0.0,20.61777,-100.946964,ROMER
319,Roque,Roque. Gto.,0.0,20.57665,-100.83703,ROQE
320,Rosario,El Rosario entrada. Villa de Reyes. S.L.P.,0.0,21.74329,-100.952257,ROSIO
321,Rancho El Paraíso,Rancho Rincón del paraiso. El Rosario. S.LP.,0.0,21.72941921,-100.9602888,RPARA
322,San Elías,San Elías. Gto.,0.0,21.24936,-101.091948,SAELI
323,Salamanca,Estación de Autobuses. Salamanca. Gto.,0.0,20.542889,-101.206028,SALA
324,El Salto,Manzanillo - Colima. El Salto. Mich.,0.0,19.993,-102.7676,SALTO
325,Salvatierra,Central de autobuses.  Salvatierra. Gto.,0.0,20.219304,-100.880178,SALV
326,Sarabia,Sarabia. Gto.,0.0,20.52244,-101.066335,SARAB
327,San Bartolo,Parque Industrial FINSA. Aguascalientes. Ags.,0.0,21.75896713,-102.2770282,SBART
328,San Sebastian Querétaro,San Sebastián de las Barrancas. El Cazadero. Qro.,0.0,20.2743,-99.9302169,SBAS
329,San Diego De Alejandría,San Diego de Alejandría. Jal.,0.0,20.99818203,-101.9917321,SDA
330,Santo Domingo,Santo Domingo.Ejido la Pitahaya. S.L.P.,0.0,21.60661,-100.758042,SDOMI
331,San Diego De La Unión,San Diego de la Unión. Gto.,0.0,21.46619,-100.869184,SDU
332,San Felipe,Central de Autobuses.  San Felipe. Gto.,0.0,21.46762,-101.211446,SFPE
333,San Francisco Del Rincón,Central de autobuses San Francisco del Rincón. Gto.,0.0,21.01655357,-101.8584704,SFR
334,San Francisco Soyaniquilpan,Policía Federal. San Francisco Soyaniquilpan. EdoMex.,0.0,20.01808,-99.5222211,SFSOY
335,San Gabriel,San Gabriel entrada. Dolores Hidalgo. Gto.,0.0,21.12769,-100.840292,SGAB
336,San Ignacio Jalisco,Adolfo Lopez Mateos. San Ignacio Cerro Gordo. Jal.,0.0,20.74634,-102.536264,SIGNA
337,Silao,Central de autobuses. Silao. Gto.,0.0,20.95314379,-101.4261739,SILA
338,San Ildefonso,Primaria Escuadrón 201. San Ildefonso. Qro.,0.0,20.1441,-99.9591025,SILDE
339,San José Agua Azul,Centro de Salud. San José Agua Azul. Gto.,0.0,20.48736,-100.653956,SJAZ
340,San Juan Capistran,San Juan Capistrán. S.L.P.,0.0,21.87561,-100.769773,SJCPI
341,San José Iturbide,Central de autobuses. San José Iturbide. Gto.,0.0,21.00181,-100.389167,SJIT
342,San Juan De Los Lagos,Central de autobuses San Juan de los Lagos. Jal.,0.0,21.244111,-102.324889,SJLG
343,San José De Llanos,San José de LLanos entrada. Gto.,0.0,20.85167,-101.318114,SJLL
344,San Joaquín,San Joaquín. Qro.,0.0,20.91405,-99.565632,SJOA
345,San José De Lagunillas,San José de Lagunillas entrada. Gto.,0.0,21.24097,-100.742759,SJOLG
346,San Juan Del Río,Central de autobuses San Juan del Río. Qro.,0.0,20.37599859,-100.0018975,SJR
347,San Julián,Calle Hidalgo. San Julián. Jal.,0.0,21.01201,-102.186084,SJUL
348,San Lorenzo,San Lorezo entrada.Jerécuaro. Gto.,0.0,20.02836,-100.473139,SLORE
349,San Luis Potosí,Central de autobuses potosina. S.L.P.,0.0,22.14668487,-100.9521823,SLP
350,San Luis De La Paz,Central de autobuses. San Luis de la Paz. Gto.,0.0,21.29615,-100.525661,SLPZ
351,San Miguel Allende,Central de autobuses. San Miguel de Allende. Gto.,0.0,20.91438055,-100.758725,SMA
352,San Miguel El Alto,Central autobuses. San Miguel el Alto. Jal.,0.0,21.03086,-102.397139,SMAL
353,San Martín Hidalgo,La Loma. San Martín Hidalgo. Jal.,0.0,20.43574007,-103.9288312,SMHGO
354,San Miguel Eménguaro,San Miguel Eménguaro. Salvatierra. Gto.,0.0,20.16523,-100.888757,SMIEM
355,Santa María Del Refugio,Santa María del Refugio. Celaya. Gto.,0.0,20.43983,-100.797156,SMREF
356,Santa María Del Rio,Santa María del Río. S.L.P.,0.0,21.79966,-100.734969,SMRI
357,San Damián,San Damián. San Miguel de Allende. Gto.,0.0,20.96472325,-100.9405294,SNDAM
358,Soria,Soria. Empalme Escobedo. Gto.,0.0,20.66727,-100.75617,SORI
359,Salida A Santa María,Barrio de San Juan.  Santa María del Río. S.L.P.,0.0,21.80502,-100.724486,SSTAM
360,Santa Cruz,Santa cruz entrada. Crucero de Villa. Jal.,0.0,19.67279,-103.336935,STAC
361,Santa Elena,Irapuato-Abasolo.La Campiña Santa Elena. Gto.,0.0,20.61847,-101.401742,STAEL
362,Santa Ana Maya,Plaza Principal. Santa Ana Maya. Mich.,0.0,20.00791,-101.021975,STAM
363,Santa Rosa De Jáuregui,Pension Santa Rosa Jáuregui. Qro.,0.0,20.75344,-100.443775,STARJ
364,Santo Domingo,Santo Domingo. Ejido la Pitahaya. S.L.P.,0.0,21.60599,-100.757882,STDOM
365,San Vicente,San Vicente. La Noria. Mich.,0.0,20.00743,-101.390653,SVIC
366,San Vicente Garma,Valle de santiago-salamanca. El Pitahayo entrada.Gto.,0.0,20.42887,-101.195151,SVICG
367,Tierra Dura,Tierra Dura Entrada. Ajuchitlán. Qro. ,0.0,20.66631,-100.087704,T.DUR
368,Tacámbaro,Central de Autobuses. Tacámbaro. Mich. ,0.0,19.23122,-101.463165,TACA
369,Tala,Central de Autobuses. Tala. Jal.,0.0,20.64827725,-103.7032892,TALA
370,Tamazula,Central de Autobuses. Tamazula de Gordiano. Jal.,0.0,19.69046,-103.238905,TAMA
371,Tanhuato,Central de Autobuses. Tanhuato de Guerrero. Mich.,0.0,20.30132069,-102.3222012,TANU
372,Taxhie,Taxhie Entrada. Polotitlán. Edo Méx.,0.0,20.22991,-99.8941798,TAXHI
373,Tierra Blanca,Tierra Blanca Entrada. Tierra Blanca. Gto.,0.0,21.10064458,-100.1594182,TBCA
374,Tierra Dura,Tierra Dura Entrada. Ajuchitlán. Qro. ,0.0,20.66631,-100.087702,TDURA
375,Tenería,Tenería del Santuario Entrada. Celaya. Gto. ,0.0,20.60034,-100.803857,TENER
376,Teocaltiche,Central de Autobuses. Teocaltiche. Jal. ,0.0,21.42778,-102.576792,TEOC
377,Tepatitlán,Central de Autobuses. Tepatitlán de Morelos. Jal. ,0.0,20.80181,-102.764019,TEPA
378,Tepotzotlán,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,0.0,19.70585,-99.205327,TEPO
379,El Tepozán,El Tepozán. Querétaro. Qro.,0.0,20.89474,-99.6523213,TEPOZ
380,Tepeji Del Río,Central de Autobuses. Tepeji del Río de Ocampo. Hgo. ,0.0,19.90454,-99.336933,TEPRI
381,Tequisquiapan,Central de Autobuses. Tequisquiapan. Qro.,0.0,20.51727,-99.8990593,TEQI
382,Santa Teresa,Carr. Irapuato-Guanajuato. Santa Teresa. Gto.,0.0,20.95447,-101.319371,TERE
383,Termoeléctrica,Termoeléctrica Acceso. El Jardín de la Tinaja. Gto.,0.0,21.26286,-100.588025,TERMO
384,Tierra Dura,Tierra Dura Entrada. Ajuchitlán. Qro. ,0.0,20.66631,-100.087702,TIDUR
385,Tiríndaro,Carr. Morelia-Guadalajara. Tiríndaro. Mich. ,0.0,19.7691,-101.745052,TIRIN
386,Tierra Volteada,Tierra Volteada. Diezmeros. Qro.,0.0,20.88288683,-99.94140623,TIVOL
387,Tanque Nuevo,Tanque Nuevo Entrada. San Diego de la Unión. Gto.,0.0,21.40773,-100.887601,TNVO
388,Tomelopez,Tomelópez Entrada. Irapuato. Gto.,0.0,20.60298197,-101.3675882,TOMEL
389,Tototlán,Central de Autobuses. Tototlán. Jal.,0.0,20.54486,-102.792769,TOTO
390,Trancas,Carr. Acámbaro-Salvatierra. Las Trancas. Gto.,0.0,20.0459,-100.770043,TRAN
391,Tren Ligero,Tren Ligero Periférico Sur Entrada. San Pedro Tlaquepaque. Jal.,0.0,20.60585,-103.40054,TREN
392,Terminal Tlaquepaque,Central de Autobuses. San Pedro Tlaquepaque. Jal.,0.0,20.60874,-103.406171,TTLAQ
393,Tula De Allende,Central de Autobuses. Tula de Allende. Hgo.,0.0,20.05295,-99.3398052,TULA
394,Tupátaro,Tupatáro. Cuerámaro. Gto.,0.0,20.60664157,-101.6460577,TUPA
395,Terminal Zapopan,Central de Autobuses. Zapopan. Jal.,0.0,20.703778,-103.461361,TZAP
396,Unión de Tula,Central de Autbuses. Unión de Tula. Jal. ,0.0,19.95592161,-104.2623598,U.TUL
397,Universidad Politécnica Bicentenario,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,0.0,20.92887,-101.446682,UPB
398,Universidad Politécnica Juventino Rosas,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0.0,20.64306,-100.960053,UPJR
399,Universidad Politécnica De Pénjamo,Universidad Politécnica de Pénjamo. La Purísima. Gto.,0.0,20.44437,-101.654345,UPP
400,Uriangato,Central de Autobuses. Uriangato. Gto.,0.0,20.14981,-101.173167,URI
401,Uruétaro,Uruétaro Centro. Uruétaro. Mich.,0.0,19.79031,-101.088769,URUE
402,Villa Guerrero,Villa Guerrero Entrada. Villa Guerrero. Qro.,0.0,20.70011,-99.7603187,V.GUE
403,Valle De Santiago,Central de Autobuses. Centro. Valle de Santiago. Gto.,0.0,20.39286926,-101.1811285,VA
404,Valencia,Carr. Guanajuato-Dolores Hidalgo. Valenciana. Gto. ,0.0,21.04113,-101.25763,VALEN
405,Vaquerias,Vaquerías Entrada. La Cuchara. Jal.,0.0,21.77398,-101.604224,VAQUE
406,Villa De Guadalupe,Villa de Guadalupe Entrada. Villa de Guadalupe. Gto.,0.0,20.565,-101.377051,VDGPE
407,La Vega,La Vega Entrada. La Vega. Jalisco,0.0,20.582,-103.861027,VEGA
408,El Venado,Parque Industrial El Venado. Villas de Irapuato. Gto.,0.0,20.581442,-101.43346,VENA
409,Valle De Guadalupe,Central de Autobuses. Valle de Guadalupe. Jal.,0.0,21.01191,-102.617401,VGPE
410,Villa Guerrero,Villa Guerrero Entrada. Villa Guerrero. Qro.,0.0,20.70012,-99.76032,VGUER
411,Vista Hermosa,Central de Autobuses. Vista Hermosa de Negrete. Mich.,0.0,20.27305,-102.47446,VHER
412,Victoria,Central de Autobuses. Victoria. Gto. ,0.0,21.21413,-100.221268,VICT
413,Villagrán,Central de Autobuses. Villagrán. Gto.,0.0,20.50944731,-100.9941186,VILL
414,Villela,Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP,0.0,21.66811542,-100.7090511,VILLE
415,Las Villas,Las Villas Entrada. Betania. Jal.,0.0,20.53711,-102.386494,VILLS
416,Vizarrón,Vizarrón de Montes. Querétaro. Qro.,0.0,20.83148,-99.7196761,VIZA
417,Villa De Pozos,Blvd. San Luis. Villa de Pozos. SLP,0.0,22.10714,-100.891437,VPOS
418,Villa De Reyes,Central de Autobuses. Villa de Reyes. SLP,0.0,21.80308,-100.930751,VREY
419,Villas De Salamanca,Carr. Salamanca-Celaya. Villas de Salamanca. Gto.,0.0,20.55237,-101.148763,VSALA
420,Xilitla,Central de Autobuses. Xilitla. SLP,0.0,21.38506,-98.992183,XILI
421,Xilitla,Central de Autobuses. Xilitla. SLP,0.0,21.38506,-98.992183,XILIT
422,Y De Aculco,Y De Aculco de Espinoza. Estado de México. Méx.,0.0,20.11501,-99.8449944,YDACU
423,Yuriria,Central de Autobuses. Yuriria. Gto.,0.0,20.21392,-101.132895,YURI
424,Zacapu,Central de Autobuses. Zacapu. Mich.,0.0,19.815634,-101.78663,ZACA
425,Zamora,Central de Autobuses. Zamora de Hidalgo. Mich.,0.0,19.97432,-102.268181,ZAM
426,Zinapecuaro,Central de Autobuses. Zinapecuaro de Figueroa. Mich.,0.0,19.85665769,-100.8300652,ZINA
427,Aeropuerto,Aeropuerto Internacional de Guadalajara,0.0,20.53068,-103.293089,AEROP
428,Aga,Embotelladora AGA. Irapuato. Gto.,0.0,20.67631,-101.336311,AGA
429,Agua Zarca,Agua Zarca. Qro.,0.0,21.21810296,-99.09657635,AGUA
430,Alamo,Alamo Industrial. San Pedro Tlaquepaque. Jal.,0.0,20.620121,-103.3215026,ALAMO
431,Aldama,Aldama Entrada. Aldama. Gto.,0.0,20.81698,-101.320937,ALDA
432,Ameche De Apaseo el Grande,Ameche de Apaseo Entrada. Amexhe. Gto.,0.0,20.54632072,-100.5876114,AMECH
433,Asta Bandera,Glorieta de la Mega Bandera. Irapuato. Gto.,0.0,20.70913,-101.352083,ASTBA
434,Atotonilco El Bajo,Atotonilco el Bajo. Jal.,0.0,20.35146275,-103.6727017,ATOTB
435,Aurrera Salamanca,Bodega Aurrera Salamanca Sur. Salamanca. Gto.,0.0,20.55585066,-101.2030263,AURSA
436,Avispas,Las Avispas Entrada. Zapotlanejo. Jal.,0.0,20.56955,-102.891859,AVISP
437,Balneario Agua Caliente,Balneario Agua Caliente Entrada. Villa Corona. Jal.,0.0,20.42474,-103.678037,B.ACL
438,Bella Vista,Bellavista. Jal.,0.0,20.43292,-103.632999,BELLA
439,Betania Salvatierra,Betania Entrada. Salvatierra. Gto.,0.0,20.21764253,-101.0453175,BETAN
440,La Bimbo León,Bimbo. San Francisco del Rincón. Gto.,0.0,21.0366,-101.8191,BIMBO
441,Bomberos,Cuerpo de Bomberos. San Francisco del Rincón. Gto.,0.0,21.02094076,-101.8509781,BOMB
442,Brisenas,Briseñas Centro. Mich.,0.0,20.27141972,-102.5607201,BRIS
443,Báscula San Francisco Del Rincón,Báscula. San Francisco del Rincón. Gto.,0.0,21.02674,-101.852291,BSLA
444,Burger King,Burger King Fco. Villa. León. Gto.,0.0,21.10695,-101.65757,BURG
445,Crucero Ciudad Industrial,Crucero Ciudad Industrial. Irapuato. Gto.,0.0,20.64241264,-101.2872045,C.IND
446,Caracurio Michoacán,Carr. Uriangato-Morelia. Cuaracurio. Mich.,0.0,20.05796154,-101.1503441,CACUR
447,Centro De Salud Yuriria,CAISES Entrada. Yuriria. Gto. ,0.0,20.21124403,-101.1390451,CAISES
448,El Calvario Tanuato,El Calvario Entrada. Tanhuato de Guerrero. Mich.,0.0,20.29699706,-102.3290537,CALVT
449,Cañada De Negros,Cañada de Negros Entrada. Cañada de Negros. Gto.,0.0,20.92738,-101.917467,CANE
450,Capulines,El Tapatio. San Pedro Tlaquepaque. Jal.,0.0,19.32141,-97.28792,CAPUL
451,Parque Industrial Castro Del Río,Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.,0.0,20.78709,-101.329441,CARI
452,El Carmen,El Carmen Entrada. Irapuato. Gto.,0.0,20.67552716,-101.3437549,CARM
453,Caseta De Querétaro,Carr. Celaya-Querétaro. Santa María Magdalena. Qro. ,0.0,20.5721,-100.4728,CASET
454,Los Castillos,Blvd. Miguel Hidalgo. Los Castillos. León. Gto.,0.0,21.20837,-101.68098,CASTI
455,Cuatro Caminos,Cuatro Caminos. Yuriria. Gto.,0.0,20.1999,-101.150022,CCAMI
456,Crucero Del Dr. Mora,Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.,0.0,21.07987633,-100.5159437,CDRMO
457,El Cebadero,El Cebadero Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0.0,20.57366,-102.905829,CEBAD
458,Chimulco,Balneario Chimulco. Villa Corona. Jal.,0.0,20.41639,-103.660358,CHIM
459,Las Colonias Nuevo México,Colonias Nvo. México. Carr. León-Silao. Gto.,0.0,20.98623,-101.48756,COL
460,Coca Cola León,Planta Coca Cola. León. Gto.,0.0,21.11645,-101.656763,COON
461,Corona Celaya,Agencia Corona. Celaya. Gto.,0.0,20.5539648,-100.8227118,CORCY
462,Costco Celaya,Costco. Av. Tecnológico. Celaya. Gto.,0.0,20.54465,-100.821136,COSCY
463,Castro Del Río-Irapuato,Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.,0.0,20.78709,-101.329441,CRIIR
464,El Crit Irapuato,CRIIT Irapuato. Carr. Irapuato-Silao. Gto. ,0.0,20.72249531,-101.3462985,CRIT
465,Cruz Roja Celaya,Cruz Roja. Av. Constituyentes. Celaya. Gto.,0.0,20.51821068,-100.8387861,CRUZR
466,Circuito 1 SantaFe 1,Circuito SantaFe 1. Puerto Interior. Gto.,0.0,20.99987009,-101.508208,CSFE1
467,Circuito 1 SantaFe 2,Circuito SantaFe 2. Puerto Interior. Gto.,0.0,21.01867,-101.48361,CSFE2
468,Circuito SantaFe 4,Circuito SantaFe 4. Puerto Interior. Gto.,0.0,21.00275,-101.479192,CSFE4
469,Central Tranfer Modal,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0.0,20.99987009,-101.508208,CTMPI
470,Parada De Cuamio,Carr. Uriangato-Morelia. Cuamio. Mich.,0.0,20.0327953,-101.1525333,CUAMI
471,Cuvalles,Universidad de Gdl Cuvalles. Ameca. Jal.,0.0,20.53421,-103.966885,CUVA
472,DIF Celaya,DIF. Av. Irrigación. Celaya. Gto.,0.0,20.53661157,-100.812056,DIF
473,Dolores,Carr. Purísima de Bustos-Manuel Doblado. Dolores. Gto.,0.0,20.94958389,-101.9022766,DOLO
474,Estación Chedraui León,Chedraui López Mateos. León. Gto.,0.0,21.11406254,-101.6519786,DRAUI
475,Dos Ríos,Dos Ríos. Carr. Dolores Hidalgo-Guanajuato. Gto.,0.0,21.02374,-101.258845,DRIOS
476,Distribuidor Vial,Distribuidor Vial. Julián de Obregón. León. Gto.,0.0,21.09728,-101.62637,DVIAL
477,Entronque Casacuarán,Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.,0.0,20.21653659,-101.0540218,ECASA
478,El Jaralillo,Tianguis de Cuetes. Valle de Santiago. Gto.,0.0,20.3837,-101.1841,EJAR
479,El Colorado,El Colorado Entrada. Qro.,0.0,20.56940407,-100.2532134,ELCO
480,El Doctor,El Doctor Entrada. Qro.,0.0,20.85137,-99.5900175,ELDR
481,Milenio Entrada León,Arco El Milenio. Entrada León. Gto.,0.0,21.059648,-101.58268,ENMIL
482,Escuela De Roque,Instituto Tecnológico de Roque. Celaya. Gto.,0.0,20.57766,-100.825463,EROQ
483,La Esperanza,La Esperanza Entrada. Qro.,0.0,20.63857609,-100.1093965,ESPER
484,Estipac,Estipac Entrada. Carr. Villa Corona-Cocula. Jal.,0.0,20.36443202,-103.7250848,ESTI
485,Emiliano Zapata,Emiliano Zapata. Mich.,0.0,21.94174287,-101.2650928,EZAPA
486,Fte. Instituto De Ciencias De A,Instituto de Ciencias Agrícolas UG. Carr. Irapuato-Silao. Gto.,0.0,20.74259941,-101.3404963,F.ICA
487,Fte. La Baraña,San Andrés de la Baraña Entrada. Carr. Irapuato-Silao. Gto.,0.0,20.88224,-101.345267,FBARA
488,Fábricas Franco,Franco Tavera Entrada. Gto.,0.0,20.60655134,-100.9259798,FCA.F
489,Fte. Cuaracurio,Carr. Uriangato-Morelia. Cuaracurio. Mich.,0.0,20.05796154,-101.1503441,FCACU
490,Fte. Cuatro Caminos,Cuatro Caminos. Yuriria. Gto.,0.0,20.19798,-101.15192,FCAMI
491,Fte. Ciudad Industrial Irapuato,Crucero Ciudad Industrial. Irapuato. Gto.,0.0,20.64241264,-101.2872045,FCIND
492,Fte. El Copal,El Copal Entrada. Carr. Irapuato-Guanajuato. Gto.,0.0,20.7426,-101.340493,FCOPA
493,Fte. Centro De Salud Salamanca,Centro de Salud Salamanca. Salamanca. Gto.,0.0,20.54848,-101.204031,FCSAL
494,Fte. Cuitzeo,Central de Autobuses. Cuitzeo. Mich.,0.0,19.97095,-101.139428,FCUIT
495,Fte. Entronque Jaral,Carr. A Jaral Entronque. Valle de Santiago. Gto.,0.0,20.38377,-101.184415,FEJAR
496,Feria De Morelia,La Feria. Morelia. Mich.,0.0,19.72544,-101.184074,FERIA
497,Fte. La Feria,La Feria. Morelia. Mich.,0.0,19.72543984,-101.1840749,FFER
498,Fte. Garma,San Vicente de Garma Entrada. Valle de Santiago. Gto.,0.0,20.42863604,-101.1951176,FGARM
499,Fte. Guantes,Rancho de Guantes Entrada. Valle de Santiago. Gto.,0.0,20.43672,-101.196204,FGUAN
500,Facultad Ingeniería y Electromecánica,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,0.0,20.50793,-101.193709,FIME
501,Fte. Infeg,INIFEG. Carr. Irapuato-Guanajuato. San José de Tránsito. Gto.,0.0,20.91945,-101.34268,FINEF
502,Fte. Jarrón Azul,Jarrón Azul Entrada. Valle de Santiago. Gto.,0.0,20.40712964,-101.1922638,FJAZU
503,Fte. Kerry,Kerry Entrada. Carr. Irapuato-Salamanca. Gto.,0.0,20.61706009,-101.2590248,FKERY
504,Flexi Poliforum,Fábrica Flexi. Blvd. Francisco Villa. León. Gto.,0.0,21.11153844,-101.6546229,FLEXI
505,Fte. Lobos,Los Lobos Entrada. Carr. Valle de Santiago-Salamanca. Gto.,0.0,20.47009,-101.207948,FLOBO
506,Fte. La Magdalena,Magdalena de Araceo Entrada. Gto.,0.0,20.31058,-101.181227,FMAGD
507,Fte. Puerto De Araceo,San Jerónimo de Araceo Entrada. Gto.,0.0,20.32453898,-101.1869439,FP.AR
508,Fte. Parada Corporativo GFA,Corporativo GFA. Blvd. La Luz. León. Gto.,0.0,21.12085,-101.654701,FP.CO
509,Fte. Parangarico,Carr. Uriangato-Valle de Santiago. Parangarico. Gto.,0.0,20.20458,-101.163561,FPARA
510,Fte. Palo Blanco,Palo Blanco Entrada. Carr. Valle de Santiago-Salamanca. Gto.,0.0,20.52927,-101.206682,FPLBC
511,Frente Puente Marlboro,Puente Marlboro. Carr. Guanajuato-Silao. Marfil. Gto.,0.0,20.99403128,-101.2849484,FPMAR
512,Fte. La Puerta,Puerta de Andaracua Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0.0,20.26157,-101.196522,FPTA
513,Fte. Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0.0,20.9997,-101.508109,FPTOI
514,Fte. Puquichapio,Puquichapio Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0.0,20.23955,-101.206127,FPUQI
515,Fte. Rancho Grande,Rancho Grande Entrada. Irapuato. Gto.,0.0,20.65949,-101.304766,FRANG
516,Fte. Roba Vacas,Roba Vacas. Carr. Irapuato-Salamanca. Gto.,0.0,20.60934,-101.250697,FROVA
517,Fte. Rancho Seco,Rancho Seco Entrada. Carr. Salamanca-Valle de Santiago. Gto.,0.0,20.45423,-101.199205,FRSEC
518,Fte. San Jerónimo De Araceo,San Jerónimo de Araceo Entrada. Gto.,0.0,20.32453898,-101.1869439,FSJER
519,Fte. San José De Llanos,San José de Llanos Entrada. Carr. Irapuato-Guanajuato. Gto.,0.0,20.85142006,-101.3179701,FSJLL
520,Fte. Textil Cuitzeo,Textil Cuitzeo Entrada. Carr. Morelia-Uriangato. Mich.,0.0,20.0697,-101.155262,FTCUI
521,Fte. Tianguis la Herradura Uriangato,Tianguis La Herradura Entrada. Uriangato. Gto.,0.0,20.17127,-101.157524,FTHER
522,Fte. La Tinaja,Carr. Valle de Santiago-Salamanca. La Tinaja. Gto.,0.0,20.48983,-101.212059,FTINA
523,Fte. Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0.0,20.66624,-101.327648,FZMIL
524,Galeras,Galeras Entrada. Carr. Querétaro 100. Qro.,0.0,20.61290706,-100.1569253,GALE
525,Glorieta De Gaona,Gaona. Blvd. Torres Landa. León. Gto.,0.0,21.10393473,-101.6923937,GAONA
526,Garma,San Vicente de Garma Entrada. Valle de Santiago. Gto.,0.0,20.42874369,-101.1951324,GARMA
527,Guillette De Irapuato,Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.,0.0,20.5976,-101.419619,GLIRA
528,La Glorieta De Apaseo,La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.,0.0,20.5365465,-100.6985442,GLORI
529,Glorieta Oxxo,Oxxo Glorieta Mega Bandera. Av. Guerrero. Irapuato. Gto.,0.0,20.70912,-101.352083,GOXXO
530,Glorieta Pipila SMA,Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.,0.0,20.89893,-100.753704,GPIPI
531,Glorieta Yuriria,Glorieta Carr. Salvatierra-Yuriria. Yuriria. Gto.,0.0,20.21212,-101.13812,GYURI
532,Home Depot Celaya,Home Depot. Av. Tecnológico. Celaya. Gto.,0.0,20.55162,-100.822714,HDIPO
533,Hotel Mary,Hotel Mary. Blvd. López Mateos. Celaya. Gto.,0.0,20.51962199,-100.8145337,HMARY
534,Hospital Regional Uriangato,Hospital General de Uriangato. Uriangato. Gto.,0.0,20.15200153,-101.1719885,HRURI
535,Huipana,San José Huipana Entrada. Mich.,0.0,20.27699,-101.475896,HUIP
536,Ica,Instituto de Ciencias Agrícolas UG. Carr. Irapuato-Silao. Gto.,0.0,20.7426,-101.340497,ICA
537,IMSS San Juan Del Río,IMSS Zona 3. San Juan del Río. Qro.,0.0,20.3761,-99.9863,IMSJR
538,IMSS Juventino Rosas,IMSS UMF 16. Juventino Rosas. Gto.,0.0,20.64193201,-100.987007,IMSSJ
539,IMSS Salamanca,IMSS. Calle Ruben Darío. Salamanca. Gto.,0.0,20.57499383,-101.2160057,IMSSS
540,El Indio San Felipe,Glorieta El Indio. Av. Colón. San Felipe. Gto.,0.0,21.48363,-101.216534,INDIO
541,Inefeg,INIFEG. Carr. Irapuato-Guanajuato. San José de Tránsito. Gto.,0.0,20.91888,-101.342825,INEF
542,Ingenio De Tala,Ingenio de Tala. Carr. México 70. Tala. Jal.,0.0,20.66699575,-103.7189118,INGTA
543,Jarrón Azul,Jarrón Azul Entrada. Valle de Santiago. Gto.,0.0,20.40713,-101.192264,JAZUL
544,Kerry,Kerry Entrada. Carr. Irapuato-Salamanca. Gto.,0.0,20.61706009,-101.2590248,KERRY
545,Landa,Landa de Matamoros. Carr. Jalpan de Serra-Xilitla. Qro.,0.0,21.18301,-99.3199987,LANDA
546,Autolata Juventino Rosas,Autolata López Mateos. Juventino Rosas. Gto.,0.0,20.63914,-100.985625,LATAJ
547,La Corona Michoacán,La Corona. Carr. Guadalajara-Morelia. Morelia. Mich.,0.0,19.70481,-101.225084,LCORO
548,Ley León,Ley Torres Landa. León. Gto.,0.0,21.09991,-101.671285,LEYON
549,La Rosa,El Rosario Entrada. Carr. San Felipe-Villa de Reyes. SLP,0.0,21.73835941,-100.9533585,LROSA
550,Los Sauces,Carr. León-Silao. El Refugio de los Sauces. Gto.,0.0,21.017,-101.529711,LSAUC
551,Mercado Celaya,Mercado de Abastos. Av. Constituyentes. Celaya. Gto.,0.0,20.511487,-100.8070186,M.CYA
552,Marfil,Carr. Libre Guanajuato-Silao. Marfil. Gto.,0.0,20.99629521,-101.2882416,MARF
553,Mega León,MEGA Soriana. Blvd. López Mateos. León. Gto.,0.0,20.50732684,-100.8139283,MEGA
554,Mega Celaya,MEGA. Av. Constituyentes. Celaya. Gto.,0.0,20.50957,-100.815257,MEGAC
555,Puente Milenio,Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.,0.0,21.05944775,-101.5825385,MILEN
556,Nacimiento,Carr. Celaya-Querétaro. El Nacimiento. Gto.,0.0,20.53576,-100.609604,NACIM
557,Obrera Querétaro,Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.,0.0,20.61942442,-100.4218762,OBRE
558,Sams León,SAMS Blvd. López Mateos. León. Gto.,0.0,21.10025,-101.63305,ONSAM
559,Plaza Outlet,Plaza Outlet. Blvd. Aeropuerto. León. Gto.,0.0,21.08414,-101.613075,OUTLE
560,Oxxo Dolores Hidalgo,Oxxo Dolores Hidalgo - San Miguel De Allende. Dolores Hidalgo. Gto.,0.0,21.15456112,-100.9450298,OXODH
561,Oxxo SMA,Oxxo Carr. Celaya-Dolores Hidalgo. San Miguel de Allende. Gto.,0.0,20.89807,-100.753482,OXXOS
562,Puerto De Araceo,Carr. Valle de Santiago-Uriangato. Jerónimo de Araceo. Gto.,0.0,20.33523,-101.189293,P.ARA
563,Parador San Francisco,Blvd. Aquiles Serdán Centro. San Francisco del Rincón. Gto.,0.0,21.02485873,-101.851721,P.SFR
564,Parada Telcel Celaya,Telcel Celaya. Blvd. López Mateos. Celaya. Gto.,0.0,20.51961,-100.827411,P.TEL
565,Palomar,Autopista Guadalajara-Colima. El Palomar. Jal.,0.0,20.59028936,-103.4430389,PALO
566,El Panteón Cortázar,Panteón Municipal. Paseo de la Juventud. Cortázar. Gto.,0.0,20.4894,-100.9652,PANTE
567,Panteón Salamanca,Panteón Municipal. Calle Aldama. Salamanca. Gto.,0.0,20.57622204,-101.2141924,PANTS
568,Partidas,Carr. Zapotlanejo-Atotonilco. Partidas. Jal. ,0.0,20.61141,-102.993115,PARTD
569,Peña Blanca,Peña Blanca. Carr. México 120. La Estación. Qro.,0.0,21.02707341,-99.74294319,PBCA
570,Pepsi Salamanca,Pepsi Deposito. Blvrd Valle de Santiago. Sal.,0.0,20.5522695,-101.2036127,PEPSA
571,Pepsi Celaya,Planta PEPSI. Av. Constituyentes. Celaya. Gto.,0.0,20.5190976,-100.8422141,PEPSI
572,P.F.C Dolores Hidalgo,Av. de los Héroes. Dolores Hidalgo. Gto.,0.0,21.16674,-100.901443,PFDOL
573,Palo Blanco,Palo Blanco Entrada. Carr. Valle de Santiago-Salamanca. Gto.,0.0,20.53532924,-101.20585,PLBCO
574,Puente Marlboro,Puente Marlboro. Carr. Guanajuato-Silao. Marfil. Gto.,0.0,20.9896,-101.2852,PMAR
575,Portales,Glorieta Torres Landa. Portales de San Sebastián. León. Gto.,0.0,21.10336,-101.707692,PORTS
576,Parada Puerto Interior,Puerto Interior. Av. Mineral de Valenciana. Gto.,0.0,21.01318909,-101.496252,PPTOI
577,Presa De Allende,Presa de Allende Entrada. Salitrillo. Gto.,0.0,20.84352452,-100.8221098,PRES
578,Palo Seco Celaya,Palo Seco. Paseo de San Nicolás de Parra. Celaya. Gto.,0.0,20.51225898,-100.8241018,PSECO
579,La Puerta,Puerta de Andaracua Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0.0,20.26156,-101.196505,PTA
580,Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0.0,20.99975,-101.508158,PTO.I
581,Puquichapio,Puquichapio Entrada. Carr. Valle de Santiago-Uriangato. Gto.,0.0,20.23957,-101.206129,PUQI
582,Pueblo Viejo,Carr. Zapotlanejo-Atotonilco. Pueblo Viejo. Jal.,0.0,20.60584939,-102.9822013,PVIEJ
583,Puente Zaragoza,Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.,0.0,20.57663193,-100.4160054,PZARA
584,Rancho Grande,Rancho Grande. Blvd. Paseo Solidaridad. Irapuato. Gto.,0.0,20.65951,-101.304748,RGDE
585,Rancho Nuevo V. Verde,Rancho Nuevo Valle Verde. La Esperanza. Qro.,0.0,21.58683,-99.1588827,RNVV
586,Rodeo,El Rodeo de San Antonio. Mich.,0.0,20.31002,-101.503411,RODE
587,Roba Vacas,Roba Vacas. Carr. Irapuato-Salamanca. Gto.,0.0,20.60936,-101.250711,ROVAS
588,Rancho Seco,Rancho Seco Entrada. Carr. Salamanca-Valle de Santiago. Gto.,0.0,20.4542,-101.1992,RSECO
589,Río Verdito Querétaro,Río Verdito Entrada. El Banco. Qro.,0.0,21.2442,-99.122815,RVER
590,Salamanca Centro,Av. del Trabajo. Salamanca Centro. Gto.,0.0,20.5752,-101.1996,SALAC
591,Sanborns Celaya,Samborns. Blvd. López Mateos. Celaya. Gto.,0.0,20.52,-100.8216,SAMBO
592,Santa Ana,Santa Ana Entrad. Carr. a Jaral. Bella Vista. Gto.,0.0,20.55682775,-103.4650756,SANA
593,San Ángel,San Ángel Entrada. Carr. Manuel Doblado-Purísima de Bustos. Gto.,0.0,20.90223,-101.918213,SANGE
594,San Antonio De Fernández,San Antonio de Fernández Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0.0,20.54406,-102.616849,SANTF
595,San Rafael Aquismo,San Rafael Tamapatz. Aquismón. SLP,0.0,21.61156215,-99.11367142,SAQUI
596,Salida Cortazar Celaya,Centro Cultural. Salida Carr. Villagrán-Celaya. Cortázar. Gto.,0.0,20.48936,-100.962012,SCORT
597,Seven Terminal Zapopan,Seven Eleven Terminal Zapopan. Zapopan. Jal.,0.0,20.70378,-103.461361,SEVEN
598,San Jerónimo,San Jerónimo de Araceo Entrada. Gto.,0.0,20.3251,-101.187228,SJERO
599,San Martín,San Martín de Hidalgo. Jal.,0.0,20.43573408,-103.9288168,SMAR
600,San Miguel,Blvd. Torres Landa Pte. San Miguel. León. Gto.,0.0,21.10241,-101.686434,SN.MI
601,Soriana Moroleon,Soriana. Blvd. Uriangato. Moroleón. Gto. ,0.0,20.120554,-101.177336,SORIM
602,Soriana Satélite,Soriana Satélite. Blvd. Torres Landa. León. Gto.,0.0,21.1019746,-101.7115919,SOSA
603,Soyapilco,Zoyapilca Entrada. Qro.,0.0,21.32483256,-99.2822287,SOYAP
604,San Pedro Naranjos,Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.,0.0,20.23104,-100.937824,SPNAR
605,Santa Rosa,Carr. Guanajuato-Dolores Hidalgo. Santa Rosa de Lima. Gto.,0.0,21.07245,-101.19674,STAR
606,Santa Rita,Glorieta Torres Landa. Santa Rita. León. Gto.,0.0,21.10324227,-101.7076195,STARI
607,Tancoyol,Tancoyol. El Divisadero. Qro.,0.0,21.39922,-99.3300844,TANCO
608,Textil Cuitzeo,Textil Cuitzeo Entrada. Carr. Morelia-Uriangato. Mich.,0.0,20.06894,-101.155019,TCUIT
609,Tecnológico Celaya,Instituto Tecnológico de Celaya. Celaya. Gto.,0.0,20.53854,-100.820033,TECCY
610,Tecnológico León,Tecnológico Nacional De México En León. León. Gto.,0.0,21.10935,-101.624357,TECNO
611,El Tejedor,Blvd. Aquiles Serdán. Tejedor. San Francisco del Rincón. Gto.,0.0,21.02811785,-101.8523896,TEJED
612,El Tejocote,El Tejocote Entrada. Qro.,0.0,20.61827,-100.035008,TEJO
613,El Tepetate,El Tepetate. Chalchocoyo. SLP,0.0,21.29034,-98.7895551,TEPET
614,Santa Teresa (Onix),Santa Teresa Entrada. Marfil. Gto.,0.0,20.99346,-101.293227,TERES
615,Tianguis Salamanca,Tianguis de Salamanca. Salamanca. Gto.,0.0,20.57535413,-101.1989027,TGUIS
616,Tianguis La Herradura,Tianguis La Herradura Entrada. Uriangato. Gto.,0.0,20.1715456,-101.1575123,THER
617,La Tinaja,Carr. Valle de Santiago-Salamanca. La Tinaja. Gto.,0.0,20.49166,-101.211792,TINAJ
618,Toliman,Central de Autobuses. Tolimán. Qro.,0.0,20.90731,-99.93254,TOLI
619,El Toro,El Toro Entrada. Carr. Manuel Doblado-Plan de Ayala. Gto.,0.0,20.83020771,-101.9033726,TORO
620,Universidad Politécnica de Pénjamo,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0.0,20.44435409,-101.6541572,UPENJ
621,Universidad Politécnica De Guanajuato,Universidad Politécnica de Guanajuato. Cortazar. Gto.,0.0,20.50390753,-100.9379293,UPG.C
622,Utsoe,UTSOE Entrada. Valle de Santiago. Gto.,0.0,20.39551,-101.221604,UTSOE
623,Villa Longin,Manuel Villalongin Entrada. Mich.,0.0,20.23711226,-101.5234285,V.L.
624,Valle Verde,Valle Verde Entrada. Qro.,0.0,21.50858,-99.1715168,V.VER
625,Las Venadas,Las Venadas Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0.0,20.59139259,-102.9483064,VENDS
626,Villa Corona,Villa Corona Entrada. Carr. Acatlán de Juárez-Villa Corona. Jal.,0.0,20.41282,-103.663561,VILLA
627,Vips Salamanca,VIPS Blvd. Faja de Oro. Salamanca. Gto.,0.0,20.57972,-101.204504,VIPS
628,Villa Morelos,Ignacio López Rayón. Villa Morelos. Mich.,0.0,20.00066,-101.411817,VMOR
629,Walmart Salamanca,Walmart Calle Morelos. Salamanca. Gto.,0.0,20.58453,-101.22423,WALSA
630,Yustis,San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.,0.0,20.57985,-100.861604,YUSTI
631,Zapotlanejo,Zapotlanejo. Carr. Zapotlanejo-Atotonilco. Jal. ,0.0,20.62213889,-103.050988,ZJNO
632,Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0.0,20.66637832,-101.3279643,ZMILI
633,Zorrillos,San Joaquín Zorrillos. Carr. Zapotlanejo-Atotonilco. Jal.,0.0,20.6208,-103.016939,ZORRI
634,Azafrán,El Azafrán. Estado de México. Méx.,0.0,20.03768,-99.7195699,AZAFMX
635,Camargo,Camargo Entrada. Carr. San Juan del Río-Jalpan de Serra. Qro.,0.0,21.10387371,-99.72839001,CAMAR
636,Carmen Tula,El Carmen Entrada. Carr. Tula-Tepeji. Hgo.,0.0,20.02697,-99.3428524,CARMT
637,Crucero Atotonilco,Crucero atotonilco arandas. La Palmira. Jalisco. Jal.,0.0,20.58173291,-102.4989282,CATO
638,Cereso De Sma,CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.,0.0,20.90470836,-100.7194812,CESMA
639,San Cristóbal,San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.,0.0,19.60696,-99.0511754,CRIST
640,Cruz De Genaro,Santa María del Nopal. Jal.,0.0,20.7096,-102.397892,CRUZG
641,Entronque San José Iturbide,Entronque San José Iturbide. Carr. San Luis Potosí-Querétaro. Gto.,0.0,20.98137,-100.434095,ESJIT
642,La Estación,La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.,0.0,20.03972339,-100.7216115,EST
643,Entronque Xichu,Xichú Entronque. Cañada de Moreno. Gto.,0.0,21.27017,-100.354287,EXICH
644,Glorieta De SMA,Glorieta Carr. San Miguel de Allende-Buenavista. SMA. Gto.,0.0,20.90373607,-100.7146053,GSMA
645,La Jaula,La Jaula Entrada. Carr. México 57. La Sauceda. Gto.,0.0,21.52104,-100.736392,JAUL
646,José De Lagunilla,San José de Lagunillas. Guanajuato. Gto.,0.0,21.24097,-100.742756,JLAGU
647,La Cabaña Del Rey,La Cabaña del Rey Entrada. Carr. México 57. Gto.,0.0,21.42338958,-100.7013472,LCABA
648,Monte Alegre Tula,Monte Alegre. Carr. Tula-Tepeji. Hgo.,0.0,19.98305484,-99.34365502,M.ALG
649,El Nopal Jalisco,Santa María del Nopal. Jalisco. Jal.,0.0,20.711949,-102.416421,NOPJ
650,Polotitlán Pista,Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.,0.0,20.22576,-99.8106384,POLOP
651,Sauceda San Luis de la Paz,La Sauceda Entrada. Carr. San Luis Potosí-Querétaro. Gto.,0.0,21.48711811,-100.7241859,SAUSL
652,El Tule,El Tule Entrada. Carr. Jalisco 314. Jal.,0.0,20.71796748,-102.4403914,TULE
653,Universidad Tecnológica de Tula,Universidad Tecnológica de Tula-Tepeji. San Marcos. Hgo. ,0.0,20.00798,-99.3430589,UTTT
654,Tecnológico De Ocotlán,Instituto Tecnológico de Ocotlán. Ocotlán. Jal.,0.0,20.37048,-102.768554,TEOCO
655,La Angostura,La Angostura. Carr. México 35. Mich.,0.0,20.19804,-102.441141,ANGOS
656,Tlazazalca,Tlazazalca Entrada. Carr. Piedad de las Cavadas-Purepero de Echaiz. Mich.,0.0,19.97323,-102.06216,TLAZ
657,Santa María Trans.,Santa María Transportina. Carr. Jalisco 307. Jal.,0.0,21.41931741,-102.2549706,STAMT
658,Santa María Del Valle,Quirino Botello. Santa María del Valle. Jal.,0.0,20.87687,-102.386096,SMVA
659,Gasolinera,Gasolinera. Carr. Lagos de Moreno-San Luis Potosí. SLP,0.0,22.1315,-101.034631,GASO
660,León Plaza Mayor,Plaza Mayor. Centro Comercial. León. Gto.,0.0,21.16819,-101.692832,ONPLA
661,León Centro Max,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0.0,21.10028,-101.633129,ONMAX
662,México Tepotzotlán Puente,Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.,0.0,19.71218,-99.2070121,MTEPP
663,México Auditorio Nacional,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0.0,19.42634,-99.1956997,MXAUD
664,México Plaza Miyana,Plaza Miyana. Ciudad de México. Méx.,0.0,19.43968,-99.2008345,MXPMY
665,Secundaria De Colón,Secundaria Cristobal Colón. Colón. Qro.,0.0,20.75802403,-100.0421886,SEC.C
666,Guadalajara Hotel RIU,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0.0,20.6663,-103.393407,GDRIU
667,Querétaro La Comer Estadio,La Comer Estadio. Santiago de Querétaro. Qro.,0.0,20.5777,-100.373384,QRCOM
668,Querétaro Walmart Juriquilla,Walmart Juriquilla. Uptown Center Quéretaro. Qro.,0.0,20.67625,-100.434323,QRJUR
669,Kimberly,Planta Kimberly Clark. Carr. Jurica-San Juan del Río. Qro.,0.0,20.38062,-99.985658,KIMB
670,Conalep,Conalep Calle Chapingo. Cortázar. Gto.,0.0,21.79921,-100.942009,CONAL
671,México Tepotzotlán Puente,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,0.0,19.70585,-99.205269,MXTEP
672,Km 98,KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.,0.0,20.04875,-99.5861786,KM98
673,Sierra Vista,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,0.0,19.50287,-99.1309,SVIST
674,Tanango,Tenango. Gto.,0.0,20.53121,-100.67178,TENGO
675,Torres Landa,Blvd. Torres Landa. Cerrito de Jerez. León. Gto.,0.0,21.09584176,-101.6309586,TLAND
676,Cuautitlán Izcalli,Cuautitlán Izcalli. Estado de México. Méx.,0.0,19.684688,-99.202807,CUAUT
677,Ceylan,Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.,0.0,19.53400068,-99.18076339,CEYLA
678,Tequesquinahua,Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.,0.0,19.56263902,-99.2024789,TEQS
679,El Rosal,El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.,0.0,20.10187037,-99.6967827,ROSAL
680,Arroyo Zarco,Arroyo Zarco Ejido. Edo. Mex.,0.0,20.10432508,-99.73242288,ARRZA
681,Crucero La Muralla,La Muralla Crucero. Hacienda Blanca. Qro.,0.0,20.27389634,-100.0636806,MURA
682,Km 83,KM 83 Autopista Querétaro - México. Tortuga. Hgo.,0.0,19.97929,-99.438586,KM83
683,Caseta Los Reyes,Plaza de cobro Los Reyes. Cto. Exterior Mexiquense. Ecatepec de Morelos. Edo. Mex.,0.0,19.610872,-99.038462,C.REY
684,San Francisco Querétaro,San Francisco Soyaniquilpan. Carretera Queretaro. Méx.,0.0,20.58589193,-100.1363809,SFCO
685,El Azafrán,El Azafrán. Estado de México. Méx.,0.0,20.092214,-99.687349,AZAF
686,Puente El Mexicano,Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.,0.0,20.52515744,-101.073892,MEXIC
687,Parada Instituto ,Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.,0.0,20.55836176,-101.167853,PINST
688,Valtierrilla,Valtierrilla. Gto.,0.0,20.54433323,-101.1264803,VALT
689,Parada Cortázar Salida A Celaya,Colegio Militar. Cortázar Salida A Celaya. Gto.,0.0,20.489277,-100.962047,C.CYA
690,La Nopalera,Nopalera. Ignacio Camargo. Gto.,0.0,20.77034242,-100.8036352,NOPAL
691,Parador Jalpilla,Parador Jalpilla. Dovarganes. Jalpilla. Gto.,0.0,20.7354862,-100.7191611,JALPI
692,Gallinas,Gallinas. El Rocío. Gto.,0.0,20.75181128,-100.7097307,GALLI
693,Palmillas De Picacho,Palmillas del Picacho. Gto.,0.0,20.74794217,-100.6920906,PALM
694,Ojo De Agua,Ojo de Agua del Potrero. Rincón del Purgatorio. Gto.,0.0,20.7715078,-100.6594267,OAGUA
695,Rincón Del Purgatorio,Rincón del Purgatorio. Gto.,0.0,20.78566144,-100.6501998,RPURG
696,El Pueblito SMA,El Pueblito. Xoconoxtle el Grande. Gto.,0.0,20.94017378,-100.9810168,PBTO
697,Corralejo,Corralejo. Entrada San Damian. La Luz. Gto.,0.0,20.93525767,-100.9303422,CORRA
698,San Lucas SMA,San Lucas. Guanajuato. Gto.,0.0,20.91245171,-100.9381102,SNLUC
699,Parador Victoria De Cortázar,Parador Victoria De Cortázar. Victoria de Cortazar. Gto.,0.0,20.33576774,-101.0339908,VCORT
700,El Capitiro,Santiago Capitiro. Guanajuato. Gto.,0.0,20.304043,-101.020089,CAPI
701,El Sabino,El Sabino - San Nicolas. El Sabino. Gto.,0.0,20.276469,-100.999539,SABIN
702,Soriana Uriangato,Soriana Mercado Uriangato. Uriangato. Gto.,0.0,20.12086328,-101.1775042,SORUR
703,Jardín Principal Uriangato,Jardín Principal Uriangato. Uriangato. Gto.,0.0,20.1412586,-101.179274,JARUR
704,Glorieta De La Amistad,Glorieta De La Amistad. Glorieta Moroleon. Moroleón. Gto.,0.0,20.12596216,-101.1806205,GCONO
705,Moroleon Centro,Moroleon Zona Centro. Moroleón. Gto.,0.0,20.1337,-101.1896,MOROC
706,Ojo De Agua Ozum,Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.,0.0,20.13590521,-101.2564661,OJOAG
707,La Caldera Estudiante,La Calera. El Canario. Gto.,0.0,20.1536,-101.3377,CALES
708,San Antonio De Morales,San Antonio de Morales. Guanajuato. Gto.,0.0,20.58246708,-100.9116844,SANTO
709,Antonio Maravilla,San Antonio Maravilla. Pozo Cuatro. Gto.,0.0,20.5828,-100.8943,SNMAR
710,Terminal De San Isidro,San Isidro Mazatepec. Jalisco. Jal.,0.0,20.51737597,-103.6129762,SISI
711,Crucero Navajas,Las Navajas. San Isidro Mazatepec. Jal.,0.0,20.5450646,-103.6787005,NAVA
712,Ahuisculco,Ahuisculco. Carretera Tala - San Juan de los Arcos. Tala. Jal.,0.0,20.56934778,-103.6952281,AHUI
713,Entronque Laguna de Guadalupe,Entronque Laguna de Guadalupe. Ojuelos. Gto.,0.0,21.75118245,-101.5206431,LAGPE
714,Crucero La Vía,Crucero La Vía. Silao. Gto.,0.0,20.9448594,-101.4342219,CVIA
715,La Aldea,La Aldea. Guanajuato. Gto.,0.0,20.901918,-101.478831,ALDEA
716,Universidad Politécnica Bicentenario Silao,Universidad Politécnica del Bicentenario. Silao. Gto.,0.0,20.96822,-101.44695,UPB.S
717,Plaza Venecia ,Plaza Venecia. Blvd. Adolfo López Mateos. Centro Comercial. León. Gto.,0.0,21.0985,-101.6312,VENE
718,Avenida Valenciana,Av. Mineral de Valenciana. Napoles. Gto.,0.0,21.012382,-101.477804,AVVAL
719,Pirelli Puerto Interior,PIRELLI. Puerto Interior. Silao. Gto.,0.0,20.997325,-101.470492,PELLI
720,Santa Fe 1,Santa Fe 1. Primera Plus Abordo Puerto Interior. Silao. Guanajuato,0.0,20.99987009,-101.508208,FSFE1
721,Márquez,Márquez. Guanajuato. Gto.,0.0,20.78219515,-101.3589522,MARQU
722,San Antonio el Rico,San Antonio el Rico. Gto.,0.0,20.82430722,-101.3735864,S.ANT
723,La Purísima,La Trinidad. Purísima del Progreso. La Calera. Gto.,0.0,20.79427702,-101.3300741,LPURI
724,Ex-Hacienda de Trejo,Ex-Hacienda de Trejo. Dolores. Gto.,0.0,20.82358822,-101.4294877,TREJO
725,San José,San Jose de Llanos. Aldama. Gto.,0.0,20.5978,-100.911469,SJOS
726,Los Puentes,El Puente. Barrio de San Vicente. Irapuato. Gto.,0.0,20.529627,-103.958449,PTES
727,Progreso,Progreso de la Unión Entrada. Carr. Irapuato-Guanajuato. Gto.,0.0,20.56375253,-101.3775455,CPROG
728,Calle del Agua,Calle del Agua. Cuerámaro. Gto.,0.0,20.62839885,-101.6719003,C.AGU
729,El Dique,El Dique. Grano de Oro. Gto.,0.0,20.32449874,-101.4607336,DIQE
730,San Cristóbal,San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.,0.0,20.658069,-101.474046,SCRIS
731,CBTA Abasolo,CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.,0.0,20.64933503,-101.502982,CBTAI
732,Guarapo,Guarapo. Valle de Santiago. Gto.,0.0,10.383699,-101.4034,GUARA
733,Sanabria,José A. Sanabria. Benito Juárez I. Irapuato. Gto.,0.0,20.386912,-101.37958,SANAB
734,Charco de Pantoja,Charco de Pantoja. Gto.,0.0,20.3928,-101.355699,CHPAN
735,La Granjena,La Granjena. Pénjamo. Gto.,0.0,20.39322209,-101.6599535,GRANJ
736,San Juanito de Echeverría,San Juanito de Echeverría. Gto.,0.0,20.33277785,-101.8133879,SJECH
737,Las Ánimas,Las Ánimas. Gto.,0.0,20.3961398,-101.7981398,LANI
738,Universidad Pénjamo,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,0.0,20.444561,-101.65362,U.PEN
739,ITESA,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0.0,20.439789,-101.545209,ITESA
740,La Peñuela,La Peñuela. Guanajuato,0.0,20.639299,-101.550899,PENUE
741,El Alto Masas,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0.0,20.57823,-101.536994,ALTMA
742,Cecyteg de Cuerámaro,Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.,0.0,20.621712,-101.678643,CYTCU
743,Ojo de Agua,Ojo de Agua. Abasolo. Gto.,0.0,20.287613,-101.569503,ODEA
744,Las Maritas,Las Maritas. Abasolo. Gto.,0.0,20.3214875,-101.5981224,RMTEZ
745,El Cerrito de Aceves,El Cerrito de Aceves. Abasolo. Gto.,0.0,20.326675,-101.61691,CERRIT
746,San José de Baral,San José del Varal. Abasolo. Gto.,0.0,20.35212544,-101.5890042,VARAL
747,Copales,Ex-Hacienda del Copal. Gto.,0.0,20.381729,-101.565642,COPAL
748,El Rodeo,El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.,0.0,20.309999,-101.503399,ERODE
749,La Lobera,La Lobera. Gto.,0.0,20.358699,-101.540599,LLOBE
750,IMSS San Luis de la Paz,IMSS #20 San Luis de la Paz. San Luis de la Paz. Gto.,0.0,21.29543599,-100.5300342,IMLPZ
751,Entronque Victoria Glorieta,Entronque Victoria Glorieta. San Luis de la Paz. Gto.,0.0,21.2938633,-100.535609,ENT
752,Pozo Blanco,Pozo Blanco Entrada. Carr. San Luis de la Paz-Dolores Hidalgo. Gto.,0.0,21.27864253,-100.6485978,PPOZB
753,Pozo Blanco,Pozo Blanco Entrada. Carr. San Luis de la Paz-Dolores Hidalgo. Gto.,0.0,21.27864253,-100.6485978,PBCO
754,Rosa De Castilla,Rancho la Rosa. Carretera Rosa de Castilla. San Ramón. Gto.,0.0,20.41467463,-101.0802254,RCAST
755,La Rinconada,La Rinconada. Carr. Nacional. La Rinconada. Mich. ,0.0,20.04131829,-102.2881102,SSIMO
756,Entronque Viborillas,Viborillas Entronque. Carr. El Colorado-Higuerillas. Qro.,0.0,20.59410871,-100.1810761,VIVO
757,Refugio,Refugio. Cieneguilla.Victoria. Gto.,0.0,21.21572825,-100.2918314,REFU
758,San Francisco Ang,San Francisco Angamacutiro. Angamacutiro de la Unión. Mich.,0.0,20.14776775,-101.7140999,SFA
759,Oxxo Dolores,Oxxo Dolores Hidalgo - San Miguel De Allende. Dolores Hidalgo. Gto.,0.0,21.1545,-100.9449,OXDOL
760,Salida Zamora,La Sauceda. Mich.,0.0,20.09264379,-102.3434217,SAZAM
761,Entronque Carretera Federal 120,Caseta De Cobro Entronque Zamora Ecuandureo. Mich.,0.0,20.37047116,-99.98651883,FE.SJR
762,CBT Polotitlán,CBT Polotitlán. Polotitlán. Méx.,0.0,20.23588851,-99.82974579,CBTAP
763,Guadalajara Consulado,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,0.0,20.67377292,-103.3670134,GDCON
764,Lotería Nacional CDMX,Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX,0.0,19.4358646,-99.14988409,MXLOT
765,Herrerías,Ocampo-San Felipe. Herrerias. Gto.,0.0,21.54636,-101.289763,HERR
766,Ixtlán De Los Hervores,Ixtlán de los Hervores. Mich.,0.0,20.17217,-102.396983,IXTHE
767,Centro Médico Celaya,Centro Médico de Celaya. Celaya. Gto.,0.0,20.51949344,-100.8040249,CMCYA
768,IMSS Querétaro,IMSS 1. Santiago de Querétaro. Qro.,0.0,20.58034,-100.405625,IMSSQ
769,Politécnico León,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0.0,21.01421662,-101.5017052,IPNLE
770,Parador Fte Complejo,Corporativo GFA. Blvd. La Luz. León. Gto.,0.0,21.1208218,-101.6545627,P.COM
771,Parada Gómez Celaya,Gómez Centro. Blvd. López Mateos. Celaya. Gto.,0.0,20.51986,-100.816374,PGOME
772,Puerto Interior,Puerto Interior. Av. Mineral de Valenciana. Gto.,0.0,21.013189,-101.496252,PTOI
773,San Miguel,Jardín de San Miguel. León. Gto.,0.0,21.10241,-101.686434,SNMI
774,San Cristobal Huanímaro,San Cristóbal de Ayala. Huanímaro. Gto.,0.0,20.33290117,-101.4765931,SNCR
775,ITESI,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,0.0,20.7533634,-101.3310078,ITESI
776,Zihuatanejo,Central de Autobuses Zihuatanejo. Gro.,0.0,17.65116218,-101.5435385,ZIHUA
777,Uruapan,Central de Autobuses Uruapan. Uruapan. Mich.,0.0,19.42805085,-102.0427725,URU
778,Tomatlán,Central De Autobuses de Tomatlán. Tomatlán. Jal.,0.0,19.94336969,-105.2477668,TOMA
779,Toluca,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,0.0,19.27781744,-99.6429284,TOL
780,Tecomán,Central De Autobuses de Tecoman. Tecomán. Col.,0.0,18.91445009,-103.8793787,TECO
781,Tacátzcuaro,Central De Autobuses de Tacátzcuaro. Tacátzcuaro. Mich.,0.0,19.73049367,-102.5476947,TACZ
782,Santiago,Central de Autobuses. Santiago. Manzanillo. Col.,0.0,19.1197587,-104.3556853,STGO
783,Sayulita,Central De Autobuses de Sayulita. Sayulita. Nay.,0.0,20.86961908,-105.4398418,SAYUL
784,Sahuayo,Central De Autobuses de Sahuayo. Sahuayo de Morelos. Mich.,0.0,20.05458312,-102.7160508,SAHU
785,Los Reyes,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,0.0,19.59601897,-102.4730367,REY
786,Patio Santa Fe Pta 1,Patio Santa Fe. Av. Vasco de Quiroga. Santa Fe. CDMX,0.0,19.37645286,-99.25549827,PSTFE
787,Plaza Del Sol,CondoPlaza del Sol. Rinconada del Sol. Zapopan. Jal.,0.0,20.65256797,-103.4005088,PSOL
788,Plaza Ciudad Jardín,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,0.0,19.42482675,-99.02376148,PLACJ
789,La Peñita,Central De Autobuses la Peñita. La Peñita de Jaltemba. Nay.,0.0,21.03816094,-105.2471184,PENI
790,Pátzcuaro,Central De Autobuses Patzcuaro. Pátzcuaro. Mich.,0.0,19.50922499,-101.6173368,PATZ
791,Plaza Las Américas,Centro Las Américas. Ecatepec de Morelos. Méx.,0.0,19.582139,-99.021,P.AME
792,Nuevo Vallarta,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,0.0,20.7095,-105.2755,NVOV
793,Moroleon,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0.0,20.12225,-101.179361,MORO
794,Morelos,José María Morelos. Jalisco. Jal.,0.0,19.676961,-105.184343,MOREL
795,Mezcales,Central De Autobuses Mezcales. Mezcales. Nay.,0.0,20.730287,-105.28274,MEZCA
796,México Observatorio,Central Camionera Poniente. Ciudad de México. Méx.,0.0,19.396861,-99.200194,MEXOB
797,Mazatlán,Central De Autobuses Mazatlan. Mazatlán. Sin.,0.0,23.244917,-106.421861,MAZAT
798,Jiquilpan,Central De Autobuses Jiquilpan. Jiquilpan de Juárez. Mich.,0.0,19.991528,-102.717444,JIQI
799,Ixtapa,Central De Autobuses Ixtapa. Ixtapa Zihuatanejo. Gro.,0.0,17.661013,-101.602093,IXTA
800,Hotel Casa Blanca,Hotel Casa Blanca. Ciudad de México. Méx.,0.0,19.434778,-99.153472,HCBCA
801,Ciudad Guzmán,Central De Autobuses Zapotlán. Cd Guzman. Jal.,0.0,19.700417,-103.484778,GUZ
802,Guayabitos,Central De Autobuses Guayabitos. Rincón de Guayabitos. Nay.,0.0,21.02525644,-105.2676208,GUAYA
803,Cotija,Central De Autobuses Cotija. Cotija de la Paz. Mich.,0.0,19.808333,-102.694278,COTI
804,México Coapa,Central De Autobuses Coapa. Coyoacán. Méx.,0.0,19.305972,-99.128889,COAPA
805,Casimiro Castillo,Central De Autobuses Casimiro Castillo. La Resolana. Jal.,0.0,19.604735,-104.436995,C.C.
806,Campo Acosta,Campo Acosta. Campo Acosta. Jal.,0.0,19.77016,-105.249573,C.A.
807,Atlacomulco,Central De Autobuses Atlacomulco. Atlacomulco. Méx,0.0,19.804916,-99.872506,ATLA
808,Apatzingán,Central De Autobuses Apatzingán. Apatzingán de la Constitución. Mich.,0.0,19.083861,-102.354361,APAT
809,El Ángel CDMX,El Angel CDMX. Ciudad de México. Méx.,0.0,19.42948992,-99.16877253,ANGMX
810,Aeropuerto México Terminal 2,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,0.0,19.421361,-99.077833,AMEX2
811,Aeropuerto Felipe Ángeles,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,0.0,19.72756717,-99.03195899,AIFA1
812,Autlán,Central De Autobuses Autlan. Autlán de Navarro. Jal.,0.0,19.773389,-104.357917,AHUT
813,Aeropuerto México,Aeropuerto Internacional de la Ciudad de México. Terminal 1. Ciudad de México. Méx.,0.0,19.420896,-99.078447,AEMEX
814,Aeropuerto Guadalajara,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,0.0,20.525528,-103.299806,AEGUA
815,Puerto Vallarta,Central De Autobuses Puerto Vallarta Centro. Puerto Vallarta. Jal.,0.0,20.687167,-105.231167,PTOVC
816,Tlalnepantla,Central de autobuses Tlalnepantla de Baz. Estado de México.,0.0,19.53403769,-99.18056881,TLANE
817,Pino Suárez,Pino Suarez Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0.0,19.9471705,-105.327404,P.SUA
818,Tequesquite,Tequesquite Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0.0,20.06468253,-105.3055874,QUITE
819,El Tuito,El Tuito Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0.0,20.31563642,-105.3190211,TUITO
820,La Manzanilla,La Manzanilla Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0.0,19.29343043,-104.7798067,NILLA
821,Parada del Parque,Jardín del Arte. Av. Miguel Hidalgo. Acámbaro. Gto.,0.0,20.03298841,-100.7205538,P.ACA
822,Morisquillas,Jardín Principal. Morisquillas. Gto.,0.0,21.09298272,-100.3462444,MORIS
823,P. Guerrero Sala,Calle Guerrero. Salamanca Centro. Gto. ,0.0,20.57005095,-101.1950433,PGRRO
824,P. Hidalgo,Calle Miguel Hidalgo. Salamanca Centro. Gto.,0.0,20.56855844,-101.194266,P.HGO
825,Cañada,Cañada de Caracheo Glorieta. Gto.,0.0,20.37648617,-100.948135,CANA
826,San Fco. Leones,San Francisco de los Leones. Gto.,0.0,20.37748918,-100.9715241,FCO.L
827,IPLANEG,Instituto de Planeación. Estadística y Geografía. Puerto Interior. Gto.,0.0,21.00774408,-101.5063474,IPLAN
828,Frente Politécnico León,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0.0,21.01421662,-101.5017052,FIPNL
829,Zangarro,Jardín Principal. Zangarro. Gto.,0.0,20.85788056,-101.2725368,ZANG
830,Cañada de la Muerte,Cañada de la Muerte. Gto.,0.0,20.8061287,-101.2672411,C.MTE
831,El Encino,El Encino. Gto.,0.0,20.79066774,-101.2582776,ENCI
832,El Comedero,Comederito. Gto.,0.0,20.79411021,-101.2307729,COME
833,Palo Alto Arriba,Palo Alto de Arriba. Las Ánimas. Gto.,0.0,20.39018968,-101.7971419,PAAR
834,Purísima del Jardín,Purísima del Jardín. Irapuato. Gto.,0.0,20.64341033,-101.3879793,PURJA
835,Palma Prieta Est,Palma Prieta Entrada. Carr. San Luis de la Paz. Dolores Hidalgo. Gto.,0.0,21.25609608,-100.7050201,PALPE
836,Los Juárez Querétaro,Los Juárez. Carr. México 120. El Tepozán. Qro.,0.0,20.89174228,-99.65507397,JURZQ
837,Terrero Querétaro,El Terrero. Tolimán. Qro.,0.0,20.8173195,-99.83439835,TERQR
838,Enrramadas,Puente Las Enrramadas. Carr. San Luis Potosí-Querétaro. SLP,0.0,21.88903925,-100.7855226,ENRRA
839,Fte. Soriana Moroleón,Soriana. Blvd. Uriangato. Moroleón. Gto. ,0.0,20.12026589,-101.177101,FSORI
840,Yurécuaro. Michoacán,Yurécuaro. Michoacán,0.0,20.3395,-102.282686,YURE
841,Alhóndiga de Guanajuato,Calle de la Alhóndiga. Parador Dos Ríos. Guanajuato. Gto. ,0.0,21.0236051,-101.258809,GTO.A
842,Nuevo Valle de Moreno,Plaza Principal. Nuevo Valle de Moreno. Gto.,0.0,21.2121919,-101.424405,NVALL
843,Gómez Morín,Av. Luis Pasteur. Gómez Morín. Santiago de Querétaro. Qro.,0.0,20.5836719,-100.384655,GMORI
844,Pilon,El Pilón Entrada. Villa Emiliano Zapata. Peñamiller. Qro. ,0.0,21.0513653,-99.7777104,PILON
845,El Zapote,El Zapote Entrada. Carr. Irapuato. La Peñuela.Gto. ,0.0,20.6421149,-101.535739,ELZAP
846,Extoraz,Parador Extoraz. Villa Emiliano Zapata. Qro. ,0.0,21.0338668,-99.7775856,EXTOR
847,Panteón de Cortázar,Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. ,0.0,20.48935555,-100.9666471,PDCAS
848,San Miguel del Brete,San Miguel del Brete Entrada. Irapuato. Gto.,0.0,20.54852078,-101.440976,BRETE
849,Entronque Quebradora,Carr. Dolores Hidalgo-San Luis de la Paz. Gto.,0.0,21.26560746,-100.6811006,COROQ
850,Jardín Alameda,Jardín Alameda Juan Sarabia. San Luis Potosí. SLP.,0.0,22.15233807,-100.9717711,ALAME
851,Bodega Aurrera San Juan del Río,Bodega Aurrera San Juan del Río. Paseo Central. San Juan del Río. Qro.,0.0,20.39485602,-99.9836589,AUSJR
852,Walmart San Juan del Río,Walmart San Juan del Río. Paseo Central. San Juan del Río. Qro.,0.0,20.39862185,-99.98327038,WASJR
853,CBT Polotitlán,CBT Polotitlán. Polotitlán. Méx.,0.0,20.23578826,-99.82980957,CBTPO
856,Feria San Francisco del Rincón,Instalaciones Feria SFR. Libramiento Juventino Rosas. San Francisco del Rincón. Gto. ,0.0,21.0322608,-101.8380029,FSFR
857,Rastro Municipal de León,Rastro Municipal de León. Blvd Juan José Torres Landa. León. Gto.,0.0,21.08908611,-101.7397257,RASON
