route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,18868CYAMORE8:00_17,Morelia,1SH,0
1,THU,19331CYAMORE16:00_17,Morelia,1SH,0
1,THU,5126CYAMORE9:00_17,Morelia,1SH,0
1,THU,5246CYAMORE11:30_17,Morelia,1SH,0
1,THU,5249CYAMORE11:00_17,Morelia,1SH,0
2,THU,6313ONSJLG20:40_3,San Juan De Los Lagos,2SH,0
3,THU,5515ONSMAL17:00_5,San Miguel El Alto,3SH,0
4,THU,5568ARRIASLP6:50_2,San Luis Potosí,4SH,0
5,THU,5238SLPARRIA18:30_2,Villa De Arriaga,5SH,0
6,THU,17024ENCAGS6:30_2,Aguascalientes,6SH,0
7,THU,16606AGSENC20:20_2,Encarnación De Díaz,7SH,0
8,THU,19211JALOAGS10:30_4,Aguascalientes,8SH,0
9,THU,19210ONJALO7:20_4,Jalostotitlán,9SH,0
10,THU,6048SJLGON11:20_3,León,10SH,0
10,THU,6306SJLGON6:00_3,León,10SH,0
10,THU,6371SJLGON12:30_3,León,10SH,0
11,THU,16225SFPEON16:30_3,León,11SH,0
11,THU,16231SFPEON9:30_3,León,11SH,0
11,THU,5641SFPEON14:00_3,León,11SH,0
11,THU,5642SFPEON7:00_3,León,11SH,0
11,THU,5643SFPEON18:00_3,León,11SH,0
12,THU,5516GUADSMAL19:20_5,San Miguel El Alto,12SH,0
13,THU,12214ONSFPE17:00_3,San Felipe,13SH,0
13,THU,12470ONSFPE14:00_3,San Felipe,13SH,0
13,THU,12524ONSFPE15:00_3,San Felipe,13SH,0
13,THU,16905ONSFPE11:30_3,San Felipe,13SH,0
13,THU,19297ONSFPE19:00_3,San Felipe,13SH,0
13,THU,6299ONSFPE9:15_3,San Felipe,13SH,0
13,THU,6310ONSFPE7:00_3,San Felipe,13SH,0
14,THU,16192AGSSJLG18:00_3,San Juan De Los Lagos,14SH,0
14,THU,16227AGSSJLG12:00_3,San Juan De Los Lagos,14SH,0
14,THU,16233AGSSJLG10:30_3,San Juan De Los Lagos,14SH,0
14,THU,16367AGSSJLG16:00_3,San Juan De Los Lagos,14SH,0
14,THU,5514AGSSJLG19:50_3,San Juan De Los Lagos,14SH,0
14,THU,6316AGSSJLG14:00_3,San Juan De Los Lagos,14SH,0
14,THU,8026AGSSJLG8:45_3,San Juan De Los Lagos,14SH,0
15,THU,11655SLPON5:30_5,León,15SH,0
15,THU,11659SLPON7:30_5,León,15SH,0
15,THU,15361SLPON11:30_5,León,15SH,0
15,THU,15367SLPON8:30_5,León,15SH,0
15,THU,15370SLPON9:30_5,León,15SH,0
15,THU,16190SLPON15:30_5,León,15SH,0
15,THU,16210SLPON17:30_5,León,15SH,0
15,THU,6094SLPON13:30_5,León,15SH,0
16,THU,11777ONSLP13:00_5,San Luis Potosí,16SH,0
16,THU,16494ONSLP17:30_5,San Luis Potosí,16SH,0
16,THU,16896ONSLP11:30_5,San Luis Potosí,16SH,0
16,THU,17786ONSLP15:00_5,San Luis Potosí,16SH,0
16,THU,6155ONSLP9:20_5,San Luis Potosí,16SH,0
16,THU,7253ONSLP7:00_5,San Luis Potosí,16SH,0
16,THU,7295ONSLP5:30_5,San Luis Potosí,16SH,0
17,THU,11637ONAGS20:00_4,Aguascalientes,17SH,0
17,THU,14029ONAGS13:40_4,Aguascalientes,17SH,0
17,THU,16191ONAGS9:00_4,Aguascalientes,17SH,0
17,THU,5513ONAGS16:20_4,Aguascalientes,17SH,0
17,THU,6307ONAGS12:00_4,Aguascalientes,17SH,0
17,THU,6312ONAGS6:00_4,Aguascalientes,17SH,0
17,THU,6314ONAGS8:00_4,Aguascalientes,17SH,0
17,THU,8023ONAGS11:00_4,Aguascalientes,17SH,0
17,THU,8025ONAGS18:00_4,Aguascalientes,17SH,0
18,THU,6315SMALGUAD6:00_5,Guadalajara,18SH,0
19,THU,7251TEPASMAL19:00_4,San Miguel El Alto,19SH,0
20,THU,16187AGSON13:00_4,León,20SH,0
20,THU,16198AGSON8:00_4,León,20SH,0
20,THU,16203AGSON10:00_4,León,20SH,0
20,THU,16229AGSON11:00_4,León,20SH,0
20,THU,17784AGSON19:20_4,León,20SH,0
20,THU,18288AGSON15:00_4,León,20SH,0
20,THU,6093AGSON6:00_4,León,20SH,0
20,THU,6305AGSON17:00_4,León,20SH,0
20,THU,8018AGSON7:00_4,León,20SH,0
21,THU,6390LGSAGS6:00_3,Aguascalientes,21SH,0
22,THU,5191ONLGS21:20_2,Lagos De Moreno,22SH,0
22,THU,6017ONLGS21:00_2,Lagos De Moreno,22SH,0
23,THU,5625ZACAMORE7:00_4,Morelia,23SH,0
23,THU,5627ZACAMORE16:45_4,Morelia,23SH,0
23,THU,5629ZACAMORE5:00_4,Morelia,23SH,0
23,THU,5668ZACAMORE6:00_4,Morelia,23SH,0
23,THU,5670ZACAMORE14:45_4,Morelia,23SH,0
23,THU,5679ZACAMORE5:45_4,Morelia,23SH,0
23,THU,5698ZACAMORE17:00_4,Morelia,23SH,0
24,THU,15426SJLGAGS16:40_3,Aguascalientes,24SH,0
24,THU,16238SJLGAGS8:40_3,Aguascalientes,24SH,0
24,THU,16242SJLGAGS6:40_3,Aguascalientes,24SH,0
24,THU,16368SJLGAGS18:10_3,Aguascalientes,24SH,0
24,THU,8019SJLGAGS14:40_3,Aguascalientes,24SH,0
25,THU,5602SFRSJUL19:00_4,San Julián,25SH,0
26,THU,12372SLPSMRI17:50_2,Santa María Del Rio,26SH,0
26,THU,12382SLPSMRI16:30_2,Santa María Del Rio,26SH,0
26,THU,12389SLPSMRI8:10_2,Santa María Del Rio,26SH,0
26,THU,12415SLPSMRI12:30_2,Santa María Del Rio,26SH,0
26,THU,12419SLPSMRI18:30_2,Santa María Del Rio,26SH,0
26,THU,12477SLPSMRI20:30_2,Santa María Del Rio,26SH,0
26,THU,12479SLPSMRI9:30_2,Santa María Del Rio,26SH,0
26,THU,12484SLPSMRI15:10_2,Santa María Del Rio,26SH,0
26,THU,12502SLPSMRI11:30_2,Santa María Del Rio,26SH,0
26,THU,12505SLPSMRI7:30_2,Santa María Del Rio,26SH,0
26,THU,12507SLPSMRI11:50_2,Santa María Del Rio,26SH,0
26,THU,12512SLPSMRI14:30_2,Santa María Del Rio,26SH,0
26,THU,15730SLPSMRI21:30_2,Santa María Del Rio,26SH,0
26,THU,15732SLPSMRI12:50_2,Santa María Del Rio,26SH,0
26,THU,19137SLPSMRI21:50_2,Santa María Del Rio,26SH,0
26,THU,5566SLPSMRI18:50_2,Santa María Del Rio,26SH,0
26,THU,5833SLPSMRI8:30_2,Santa María Del Rio,26SH,0
26,THU,6123SLPSMRI13:50_2,Santa María Del Rio,26SH,0
26,THU,6541SLPSMRI12:10_2,Santa María Del Rio,26SH,0
26,THU,6548SLPSMRI17:10_2,Santa María Del Rio,26SH,0
26,THU,6549SLPSMRI19:30_2,Santa María Del Rio,26SH,0
26,THU,6556SLPSMRI10:50_2,Santa María Del Rio,26SH,0
26,THU,6566SLPSMRI6:50_2,Santa María Del Rio,26SH,0
26,THU,6569SLPSMRI9:50_2,Santa María Del Rio,26SH,0
26,THU,6575SLPSMRI15:50_2,Santa María Del Rio,26SH,0
26,THU,6583SLPSMRI8:50_2,Santa María Del Rio,26SH,0
26,THU,6591SLPSMRI10:30_2,Santa María Del Rio,26SH,0
26,THU,7185SLPSMRI15:30_2,Santa María Del Rio,26SH,0
26,THU,7230SLPSMRI10:10_2,Santa María Del Rio,26SH,0
26,THU,7234SLPSMRI13:10_2,Santa María Del Rio,26SH,0
27,THU,12383SMRISLP18:30_2,San Luis Potosí,27SH,0
27,THU,12397SMRISLP12:30_2,San Luis Potosí,27SH,0
27,THU,12432SMRISLP19:45_2,San Luis Potosí,27SH,0
27,THU,12457SMRISLP14:30_2,San Luis Potosí,27SH,0
27,THU,14056SMRISLP11:50_2,San Luis Potosí,27SH,0
27,THU,15728SMRISLP17:30_2,San Luis Potosí,27SH,0
27,THU,15739SMRISLP6:30_2,San Luis Potosí,27SH,0
27,THU,15741SMRISLP15:30_2,San Luis Potosí,27SH,0
27,THU,16215SMRISLP6:50_2,San Luis Potosí,27SH,0
27,THU,16223SMRISLP5:50_2,San Luis Potosí,27SH,0
27,THU,5285SMRISLP9:30_2,San Luis Potosí,27SH,0
27,THU,5369SMRISLP7:30_2,San Luis Potosí,27SH,0
27,THU,5567SMRISLP15:10_2,San Luis Potosí,27SH,0
27,THU,5569SMRISLP16:10_2,San Luis Potosí,27SH,0
27,THU,5570SMRISLP12:10_2,San Luis Potosí,27SH,0
27,THU,5571SMRISLP14:10_2,San Luis Potosí,27SH,0
27,THU,5574SMRISLP13:50_2,San Luis Potosí,27SH,0
27,THU,5575SMRISLP16:50_2,San Luis Potosí,27SH,0
27,THU,5577SMRISLP10:10_2,San Luis Potosí,27SH,0
27,THU,5578SMRISLP11:10_2,San Luis Potosí,27SH,0
27,THU,5581SMRISLP18:50_2,San Luis Potosí,27SH,0
27,THU,5583SMRISLP13:10_2,San Luis Potosí,27SH,0
27,THU,5738SMRISLP11:30_2,San Luis Potosí,27SH,0
27,THU,5832SMRISLP9:50_2,San Luis Potosí,27SH,0
27,THU,6110SMRISLP12:50_2,San Luis Potosí,27SH,0
27,THU,6540SMRISLP7:50_2,San Luis Potosí,27SH,0
27,THU,6547SMRISLP14:50_2,San Luis Potosí,27SH,0
27,THU,6576SMRISLP17:50_2,San Luis Potosí,27SH,0
27,THU,6582SMRISLP8:50_2,San Luis Potosí,27SH,0
27,THU,6885SMRISLP6:10_2,San Luis Potosí,27SH,0
28,THU,16199OJUEON8:30_3,León,28SH,0
29,THU,17533LGSOJUE6:30_2,Ojuelos,29SH,0
30,THU,5065SLPLGS16:30_4,Lagos De Moreno,30SH,0
31,THU,6542EZAPASLP7:30_3,San Luis Potosí,31SH,0
32,THU,5287ARRIAEZAPA7:15_2,Emiliano Zapata,32SH,0
33,THU,14097ONARRIA18:30_4,Villa De Arriaga,33SH,0
34,THU,16222JABERSLP7:10_3,San Luis Potosí,34SH,0
34,THU,18003JABERSLP15:30_3,San Luis Potosí,34SH,0
34,THU,6580JABERSLP4:50_3,San Luis Potosí,34SH,0
35,THU,8029LROSAJABER17:40_2,Jaral De Berrio,35SH,0
36,THU,18665SLPLROSA16:15_3,La Rosa,36SH,0
37,THU,5188SFPESLP9:20_5,San Luis Potosí,37SH,0
38,THU,17959OJUESFPE15:40_3,San Felipe,38SH,0
38,THU,18019OJUESFPE12:20_3,San Felipe,38SH,0
39,THU,18084CONALSLP14:00_3,San Luis Potosí,39SH,0
40,THU,18083VREYCONAL13:40_2,Conalep,40SH,0
41,THU,13543SLPVREY11:20_2,Villa De Reyes,41SH,0
41,THU,18290SLPVREY19:00_2,Villa De Reyes,41SH,0
41,THU,6638SLPVREY23:00_2,Villa De Reyes,41SH,0
42,THU,12473OJUESLP6:00_3,San Luis Potosí,42SH,0
43,THU,17996SFPEOJUE18:20_3,Ojuelos,43SH,0
43,THU,5187SFPEOJUE10:50_3,Ojuelos,43SH,0
43,THU,5289SFPEOJUE14:20_3,Ojuelos,43SH,0
44,THU,18707SFPESLP5:00_4,San Luis Potosí,44SH,0
44,THU,19028SFPESLP14:30_4,San Luis Potosí,44SH,0
44,THU,19076SFPESLP6:00_4,San Luis Potosí,44SH,0
44,THU,19129SFPESLP15:30_4,San Luis Potosí,44SH,0
45,THU,17529OCAMSFPE10:40_2,San Felipe,45SH,0
45,THU,17537OCAMSFPE14:50_2,San Felipe,45SH,0
45,THU,17559OCAMSFPE8:50_2,San Felipe,45SH,0
45,THU,18022OCAMSFPE17:30_2,San Felipe,45SH,0
46,THU,17921SFPEOCAM7:20_2,Ocampo,46SH,0
46,THU,18021SFPEOCAM16:20_2,Ocampo,46SH,0
46,THU,5288SFPEOCAM9:50_2,Ocampo,46SH,0
46,THU,5572SFPEOCAM13:50_2,Ocampo,46SH,0
47,THU,14059FRANCSLP7:55_3,San Luis Potosí,47SH,0
47,THU,6560FRANCSLP8:10_3,San Luis Potosí,47SH,0
47,THU,6593FRANCSLP7:00_3,San Luis Potosí,47SH,0
48,THU,6559SLPFRANC17:45_3,Franco,48SH,0
48,THU,6561SLPFRANC17:00_3,Franco,48SH,0
48,THU,6592SLPFRANC16:00_3,Franco,48SH,0
49,THU,12360SFPESLP18:20_5,San Luis Potosí,49SH,0
49,THU,14055SFPESLP9:00_5,San Luis Potosí,49SH,0
49,THU,14057SFPESLP13:30_5,San Luis Potosí,49SH,0
49,THU,17098SFPESLP9:30_5,San Luis Potosí,49SH,0
49,THU,5505SFPESLP17:40_5,San Luis Potosí,49SH,0
49,THU,6111SFPESLP20:40_5,San Luis Potosí,49SH,0
49,THU,6119SFPESLP11:00_5,San Luis Potosí,49SH,0
49,THU,6120SFPESLP19:30_5,San Luis Potosí,49SH,0
49,THU,6122SFPESLP8:30_5,San Luis Potosí,49SH,0
49,THU,6544SFPESLP11:30_5,San Luis Potosí,49SH,0
49,THU,6546SFPESLP16:30_5,San Luis Potosí,49SH,0
49,THU,6552SFPESLP6:30_5,San Luis Potosí,49SH,0
49,THU,6558SFPESLP14:00_5,San Luis Potosí,49SH,0
49,THU,6564SFPESLP10:00_5,San Luis Potosí,49SH,0
49,THU,6565SFPESLP19:00_5,San Luis Potosí,49SH,0
49,THU,6568SFPESLP17:00_5,San Luis Potosí,49SH,0
49,THU,6570SFPESLP8:00_5,San Luis Potosí,49SH,0
49,THU,6572SFPESLP15:00_5,San Luis Potosí,49SH,0
49,THU,6574SFPESLP10:30_5,San Luis Potosí,49SH,0
49,THU,6577SFPESLP7:30_5,San Luis Potosí,49SH,0
49,THU,6579SFPESLP12:00_5,San Luis Potosí,49SH,0
49,THU,6585SFPESLP13:00_5,San Luis Potosí,49SH,0
49,THU,6587SFPESLP16:00_5,San Luis Potosí,49SH,0
49,THU,6588SFPESLP12:30_5,San Luis Potosí,49SH,0
49,THU,6590SFPESLP7:00_5,San Luis Potosí,49SH,0
49,THU,7231SFPESLP20:00_5,San Luis Potosí,49SH,0
50,THU,12364SLPSFPE12:20_4,San Felipe,50SH,0
50,THU,12386SLPSFPE6:00_4,San Felipe,50SH,0
50,THU,12520SLPSFPE12:40_4,San Felipe,50SH,0
50,THU,13751SLPSFPE11:40_4,San Felipe,50SH,0
50,THU,15729SLPSFPE6:20_4,San Felipe,50SH,0
50,THU,15734SLPSFPE17:30_4,San Felipe,50SH,0
50,THU,16217SLPSFPE5:30_4,San Felipe,50SH,0
50,THU,17099SLPSFPE14:30_4,San Felipe,50SH,0
50,THU,17779SLPSFPE13:20_4,San Felipe,50SH,0
50,THU,18666SLPSFPE15:25_4,San Felipe,50SH,0
50,THU,18667SLPSFPE15:50_4,San Felipe,50SH,0
50,THU,5613SLPSFPE16:40_4,San Felipe,50SH,0
50,THU,6118SLPSFPE8:00_4,San Felipe,50SH,0
50,THU,6121SLPSFPE5:00_4,San Felipe,50SH,0
50,THU,6543SLPSFPE8:30_4,San Felipe,50SH,0
50,THU,6545SLPSFPE13:00_4,San Felipe,50SH,0
50,THU,6557SLPSFPE11:00_4,San Felipe,50SH,0
50,THU,6563SLPSFPE7:00_4,San Felipe,50SH,0
50,THU,6571SLPSFPE10:30_4,San Felipe,50SH,0
50,THU,6573SLPSFPE7:30_4,San Felipe,50SH,0
50,THU,6578SLPSFPE9:00_4,San Felipe,50SH,0
50,THU,6584SLPSFPE10:00_4,San Felipe,50SH,0
50,THU,6586SLPSFPE14:00_4,San Felipe,50SH,0
50,THU,6589SLPSFPE12:00_4,San Felipe,50SH,0
50,THU,6594SLPSFPE9:30_4,San Felipe,50SH,0
50,THU,6636SLPSFPE6:40_4,San Felipe,50SH,0
50,THU,6639SLPSFPE18:30_4,San Felipe,50SH,0
50,THU,7163SLPSFPE21:30_4,San Felipe,50SH,0
50,THU,7232SLPSFPE15:00_4,San Felipe,50SH,0
50,THU,7233SLPSFPE19:30_4,San Felipe,50SH,0
50,THU,7246SLPSFPE18:00_4,San Felipe,50SH,0
51,THU,11379MOREZACA18:15_5,Zacapu,51SH,0
51,THU,5626MOREZACA12:15_5,Zacapu,51SH,0
51,THU,5667MOREZACA19:30_5,Zacapu,51SH,0
51,THU,5678MOREZACA18:30_5,Zacapu,51SH,0
51,THU,5680MOREZACA10:30_5,Zacapu,51SH,0
51,THU,5690MOREZACA16:15_5,Zacapu,51SH,0
51,THU,5697MOREZACA14:15_5,Zacapu,51SH,0
52,THU,19459SLPJABER17:00_3,Jaral De Berrio,52SH,0
52,THU,19460SLPJABER13:40_3,Jaral De Berrio,52SH,0
52,THU,19461SLPJABER20:30_3,Jaral De Berrio,52SH,0
53,THU,11396ZAMMORE17:30_5,Morelia,53SH,0
53,THU,5657ZAMMORE10:30_5,Morelia,53SH,0
53,THU,5666ZAMMORE14:30_5,Morelia,53SH,0
53,THU,5672ZAMMORE9:30_5,Morelia,53SH,0
53,THU,5677ZAMMORE13:30_5,Morelia,53SH,0
53,THU,5683ZAMMORE7:30_5,Morelia,53SH,0
53,THU,5685ZAMMORE6:30_5,Morelia,53SH,0
54,THU,5089PIEDRI6:00_4,Irapuato,54SH,0
55,THU,5326CYAJROS19:15_5,Juventino Rosas,55SH,0
55,THU,5364CYAJROS18:00_5,Juventino Rosas,55SH,0
55,THU,5371CYAJROS19:45_5,Juventino Rosas,55SH,0
56,THU,14114JLAGUSLPZ15:20_2,San Luis De La Paz,56SH,0
56,THU,18693JLAGUSLPZ7:20_2,San Luis De La Paz,56SH,0
56,THU,18797JLAGUSLPZ7:21_2,San Luis De La Paz,56SH,0
57,THU,7258SLPZJLAGU6:40_5,José De Lagunilla,57SH,0
58,THU,5283MOREMORO20:00_4,MoroLeón,58SH,0
58,THU,5582MOREMORO19:20_4,MoroLeón,58SH,0
59,THU,19329PURUMORE11:20_4,Morelia,59SH,0
59,THU,5269PURUMORE17:10_4,Morelia,59SH,0
59,THU,5997PURUMORE16:10_4,Morelia,59SH,0
59,THU,6029PURUMORE14:50_4,Morelia,59SH,0
60,THU,5266MOREPURU8:50_5,Puruándiro,60SH,0
60,THU,5268MOREPURU14:00_5,Puruándiro,60SH,0
60,THU,5998MOREPURU7:40_5,Puruándiro,60SH,0
60,THU,6028MOREPURU12:00_5,Puruándiro,60SH,0
60,THU,6302MOREPURU18:50_5,Puruándiro,60SH,0
61,THU,5264MOROYURI5:20_3,Yuriria,61SH,0
62,THU,15868DOLSLPZ17:50_4,San Luis De La Paz,62SH,0
62,THU,19328DOLSLPZ8:10_4,San Luis De La Paz,62SH,0
62,THU,5044DOLSLPZ19:20_4,San Luis De La Paz,62SH,0
62,THU,5048DOLSLPZ11:10_4,San Luis De La Paz,62SH,0
62,THU,5052DOLSLPZ20:20_4,San Luis De La Paz,62SH,0
62,THU,5092DOLSLPZ14:40_4,San Luis De La Paz,62SH,0
62,THU,5096DOLSLPZ9:50_4,San Luis De La Paz,62SH,0
62,THU,5112DOLSLPZ16:00_4,San Luis De La Paz,62SH,0
62,THU,5136DOLSLPZ16:40_4,San Luis De La Paz,62SH,0
62,THU,5138DOLSLPZ9:20_4,San Luis De La Paz,62SH,0
62,THU,5140DOLSLPZ13:20_4,San Luis De La Paz,62SH,0
62,THU,5290DOLSLPZ12:40_4,San Luis De La Paz,62SH,0
62,THU,5335DOLSLPZ15:20_4,San Luis De La Paz,62SH,0
62,THU,5343DOLSLPZ6:50_4,San Luis De La Paz,62SH,0
62,THU,5345DOLSLPZ12:00_4,San Luis De La Paz,62SH,0
63,THU,6091APALCYA13:10_2,Celaya,63SH,0
64,THU,19342CYAAPAL11:30_2,Apaseo El Alto,64SH,0
65,THU,5322JARI6:20_5,Irapuato,65SH,0
66,THU,16705DOLGTO17:20_3,Guanajuato,66SH,0
66,THU,18935DOLGTO6:20_3,Guanajuato,66SH,0
66,THU,5056DOLGTO11:25_3,Guanajuato,66SH,0
66,THU,5118DOLGTO16:20_3,Guanajuato,66SH,0
66,THU,5276DOLGTO9:20_3,Guanajuato,66SH,0
66,THU,5281DOLGTO14:20_3,Guanajuato,66SH,0
67,THU,18817GTODOL8:10_5,Dolores Hidalgo,67SH,0
67,THU,18820GTODOL18:00_5,Dolores Hidalgo,67SH,0
67,THU,18821GTODOL14:10_5,Dolores Hidalgo,67SH,0
67,THU,18822GTODOL12:10_5,Dolores Hidalgo,67SH,0
67,THU,18824GTODOL10:10_5,Dolores Hidalgo,67SH,0
67,THU,18827GTODOL19:10_5,Dolores Hidalgo,67SH,0
67,THU,18829GTODOL17:10_5,Dolores Hidalgo,67SH,0
67,THU,19360GTODOL9:10_5,Dolores Hidalgo,67SH,0
67,THU,19447GTODOL20:50_5,Dolores Hidalgo,67SH,0
67,THU,19448GTODOL15:00_5,Dolores Hidalgo,67SH,0
68,THU,17190SDUGTO17:30_4,Guanajuato,68SH,0
68,THU,5110SDUGTO10:30_4,Guanajuato,68SH,0
68,THU,5279SDUGTO7:10_4,Guanajuato,68SH,0
69,THU,5039COMFSMA6:50_3,San Miguel Allende,69SH,0
70,THU,18869DOLSDU18:30_4,San Diego De La Unión,70SH,0
70,THU,19322DOLSDU12:40_4,San Diego De La Unión,70SH,0
70,THU,19326DOLSDU14:50_4,San Diego De La Unión,70SH,0
70,THU,5042DOLSDU15:30_4,San Diego De La Unión,70SH,0
70,THU,5050DOLSDU14:10_4,San Diego De La Unión,70SH,0
70,THU,5090DOLSDU10:30_4,San Diego De La Unión,70SH,0
70,THU,5114DOLSDU7:30_4,San Diego De La Unión,70SH,0
70,THU,5116DOLSDU12:10_4,San Diego De La Unión,70SH,0
70,THU,5278DOLSDU16:30_4,San Diego De La Unión,70SH,0
70,THU,5298DOLSDU20:30_4,San Diego De La Unión,70SH,0
70,THU,5333DOLSDU11:30_4,San Diego De La Unión,70SH,0
70,THU,5375DOLSDU6:40_4,San Diego De La Unión,70SH,0
70,THU,7102DOLSDU19:30_4,San Diego De La Unión,70SH,0
70,THU,7452DOLSDU17:30_4,San Diego De La Unión,70SH,0
71,THU,5022ACAMMORO15:00_3,MoroLeón,71SH,0
72,THU,5020MOREMORO11:30_5,MoroLeón,72SH,0
73,THU,5018MOROACAM18:30_3,Acámbaro,73SH,0
73,THU,5021MOROACAM13:30_3,Acámbaro,73SH,0
74,THU,15964COMFCYA6:40_3,Celaya,74SH,0
74,THU,5066COMFCYA7:20_3,Celaya,74SH,0
74,THU,5076COMFCYA5:00_3,Celaya,74SH,0
74,THU,5341COMFCYA15:10_3,Celaya,74SH,0
75,THU,5038CYACOMF21:20_5,Comonfort,75SH,0
75,THU,5219CYACOMF17:40_5,Comonfort,75SH,0
75,THU,5310CYACOMF5:50_5,Comonfort,75SH,0
75,THU,5340CYACOMF13:30_5,Comonfort,75SH,0
75,THU,6595CYACOMF5:30_5,Comonfort,75SH,0
76,THU,17110UPG.CCYA11:35_2,Celaya,76SH,0
76,THU,19209UPG.CCYA6:35_2,Celaya,76SH,0
76,THU,5072UPG.CCYA6:50_2,Celaya,76SH,0
77,THU,11238SDUDOL6:00_2,Dolores Hidalgo,77SH,0
77,THU,5051SDUDOL15:30_2,Dolores Hidalgo,77SH,0
77,THU,5091SDUDOL12:30_2,Dolores Hidalgo,77SH,0
77,THU,5115SDUDOL9:30_2,Dolores Hidalgo,77SH,0
77,THU,5133SDUDOL11:10_2,Dolores Hidalgo,77SH,0
77,THU,5135SDUDOL14:50_2,Dolores Hidalgo,77SH,0
77,THU,5284SDUDOL6:30_2,Dolores Hidalgo,77SH,0
77,THU,5330SDUDOL16:30_2,Dolores Hidalgo,77SH,0
77,THU,5334SDUDOL13:30_2,Dolores Hidalgo,77SH,0
77,THU,5376SDUDOL8:00_2,Dolores Hidalgo,77SH,0
78,THU,19333RICYA8:10_3,Celaya,78SH,0
78,THU,5095RICYA7:50_3,Celaya,78SH,0
78,THU,7257RICYA11:40_3,Celaya,78SH,0
79,THU,19446CYARI7:50_5,Irapuato,79SH,0
79,THU,5387CYARI6:50_5,Irapuato,79SH,0
79,THU,5970CYARI9:40_5,Irapuato,79SH,0
80,THU,5374SLPDOL17:00_4,Dolores Hidalgo,80SH,0
81,THU,5445AMECGUAD9:40_4,Guadalajara,81SH,0
81,THU,5491AMECGUAD13:40_4,Guadalajara,81SH,0
81,THU,5538AMECGUAD18:20_4,Guadalajara,81SH,0
82,THU,15975CUVAGUACV16:00_2,Guadalajara Central Vieja,82SH,0
83,THU,15974AMECCUVA15:40_2,Cuvalles,83SH,0
84,THU,13088SMARGUACV6:30_5,Guadalajara Central Vieja,84SH,0
84,THU,5453SMARGUACV13:00_5,Guadalajara Central Vieja,84SH,0
84,THU,5459SMARGUACV4:30_5,Guadalajara Central Vieja,84SH,0
84,THU,5473SMARGUACV6:00_5,Guadalajara Central Vieja,84SH,0
84,THU,5477SMARGUACV8:00_5,Guadalajara Central Vieja,84SH,0
84,THU,5485SMARGUACV7:30_5,Guadalajara Central Vieja,84SH,0
84,THU,5489SMARGUACV5:30_5,Guadalajara Central Vieja,84SH,0
84,THU,5544SMARGUACV10:00_5,Guadalajara Central Vieja,84SH,0
84,THU,6367SMARGUACV15:00_5,Guadalajara Central Vieja,84SH,0
85,THU,5481SMARGUAD5:00_5,Guadalajara,85SH,0
86,THU,5443BELLAGUACV16:25_3,Guadalajara Central Vieja,86SH,0
86,THU,5447BELLAGUACV5:05_3,Guadalajara Central Vieja,86SH,0
86,THU,5455BELLAGUACV5:50_3,Guadalajara Central Vieja,86SH,0
86,THU,5461BELLAGUACV9:50_3,Guadalajara Central Vieja,86SH,0
86,THU,5519BELLAGUACV7:10_3,Guadalajara Central Vieja,86SH,0
86,THU,5527BELLAGUACV6:30_3,Guadalajara Central Vieja,86SH,0
87,THU,5439SMARGUAD18:00_5,Guadalajara,87SH,0
87,THU,5463SMARGUAD19:00_5,Guadalajara,87SH,0
87,THU,5471SMARGUAD11:00_5,Guadalajara,87SH,0
87,THU,5531SMARGUAD7:00_5,Guadalajara,87SH,0
87,THU,5535SMARGUAD9:00_5,Guadalajara,87SH,0
87,THU,5542SMARGUAD20:00_5,Guadalajara,87SH,0
88,THU,5232AMECGUACV7:30_4,Guadalajara Central Vieja,88SH,0
88,THU,5300AMECGUACV17:40_4,Guadalajara Central Vieja,88SH,0
88,THU,5437AMECGUACV8:00_4,Guadalajara Central Vieja,88SH,0
88,THU,5449AMECGUACV12:30_4,Guadalajara Central Vieja,88SH,0
88,THU,5467AMECGUACV6:30_4,Guadalajara Central Vieja,88SH,0
88,THU,5521AMECGUACV14:40_4,Guadalajara Central Vieja,88SH,0
88,THU,5533AMECGUACV16:20_4,Guadalajara Central Vieja,88SH,0
88,THU,5540AMECGUACV10:40_4,Guadalajara Central Vieja,88SH,0
88,THU,6108AMECGUACV15:20_4,Guadalajara Central Vieja,88SH,0
89,THU,5233GUACVAMEC18:15_5,Ameca,89SH,0
89,THU,5301GUACVAMEC14:15_5,Ameca,89SH,0
89,THU,5434GUACVAMEC8:30_5,Ameca,89SH,0
89,THU,5436GUACVAMEC17:45_5,Ameca,89SH,0
89,THU,5444GUACVAMEC19:20_5,Ameca,89SH,0
89,THU,5448GUACVAMEC7:45_5,Ameca,89SH,0
89,THU,5464GUACVAMEC6:40_5,Ameca,89SH,0
89,THU,5466GUACVAMEC16:15_5,Ameca,89SH,0
89,THU,5490GUACVAMEC9:30_5,Ameca,89SH,0
89,THU,5520GUACVAMEC10:30_5,Ameca,89SH,0
89,THU,5532GUACVAMEC13:00_5,Ameca,89SH,0
89,THU,5536GUACVAMEC15:00_5,Ameca,89SH,0
89,THU,6109GUACVAMEC11:30_5,Ameca,89SH,0
90,THU,18004ATOTBGUACV6:15_5,Guadalajara Central Vieja,90SH,0
90,THU,5441ATOTBGUACV9:50_5,Guadalajara Central Vieja,90SH,0
90,THU,5451ATOTBGUACV5:30_5,Guadalajara Central Vieja,90SH,0
90,THU,5457ATOTBGUACV11:05_5,Guadalajara Central Vieja,90SH,0
90,THU,5479ATOTBGUACV15:10_5,Guadalajara Central Vieja,90SH,0
90,THU,5483ATOTBGUACV13:25_5,Guadalajara Central Vieja,90SH,0
90,THU,5487ATOTBGUACV14:05_5,Guadalajara Central Vieja,90SH,0
90,THU,5523ATOTBGUACV7:00_5,Guadalajara Central Vieja,90SH,0
91,THU,19435OCOGUAD10:40_2,Guadalajara,91SH,0
92,THU,16845TEOCOOCO7:10_2,Ocotlán,92SH,0
93,THU,16844BARTEOCO6:15_3,Tecnológico De Ocotlán,93SH,0
94,THU,17432TOTOBAR18:00_4,La Barca,94SH,0
95,THU,17425OCOTOTO7:00_3,Tototlán,95SH,0
95,THU,17427OCOTOTO10:00_3,Tototlán,95SH,0
95,THU,17429OCOTOTO13:30_3,Tototlán,95SH,0
95,THU,17431OCOTOTO16:30_3,Tototlán,95SH,0
96,THU,17426TOTOOCO8:00_3,Ocotlán,96SH,0
96,THU,17428TOTOOCO12:00_3,Ocotlán,96SH,0
96,THU,17430TOTOOCO15:00_3,Ocotlán,96SH,0
96,THU,19317TOTOOCO6:00_3,Ocotlán,96SH,0
97,THU,7255ATOTTOTO20:40_2,Tototlán,97SH,0
98,THU,5423BARGUAD5:30_3,Guadalajara,98SH,0
98,THU,5429BARGUAD6:30_3,Guadalajara,98SH,0
98,THU,5551BARGUAD5:00_3,Guadalajara,98SH,0
98,THU,5659BARGUAD6:00_3,Guadalajara,98SH,0
99,THU,19313BARZAM6:30_3,Zamora,99SH,0
99,THU,19315BARZAM5:40_3,Zamora,99SH,0
100,THU,18269GUADBAR17:00_5,La Barca,100SH,0
100,THU,5059GUADBAR16:20_5,La Barca,100SH,0
100,THU,5409GUADBAR21:00_5,La Barca,100SH,0
100,THU,5428GUADBAR20:30_5,La Barca,100SH,0
101,THU,5405DOLSLP5:30_5,San Luis Potosí,101SH,0
102,THU,5397CYASALV22:00_3,Salvatierra,102SH,0
103,THU,5388RICYA8:30_5,Celaya,103SH,0
103,THU,5969RICYA6:00_5,Celaya,103SH,0
104,THU,5594ATOTGUAD5:00_3,Guadalajara,104SH,0
105,THU,16906ONSFPE18:15_3,San Felipe,105SH,0
105,THU,5070ONSFPE14:15_3,San Felipe,105SH,0
105,THU,5645ONSFPE16:15_3,San Felipe,105SH,0
105,THU,5648ONSFPE12:15_3,San Felipe,105SH,0
105,THU,5721ONSFPE15:15_3,San Felipe,105SH,0
105,THU,6640ONSFPE11:15_3,San Felipe,105SH,0
106,THU,15738VREYSLP8:40_2,San Luis Potosí,106SH,0
106,THU,15880VREYSLP5:50_2,San Luis Potosí,106SH,0
107,THU,8035VREYLROSA7:00_2,La Rosa,107SH,0
108,THU,18876QRJURONPLA18:30_4,León Plaza Mayor,108SH,0
108,THU,19194QRJURONPLA10:00_4,León Plaza Mayor,108SH,0
109,THU,17075QRJURMXAUD6:00_4,México Auditorio Nacional,109SH,0
109,THU,17088QRJURMXAUD14:00_4,México Auditorio Nacional,109SH,0
109,THU,17366QRJURMXAUD18:30_4,México Auditorio Nacional,109SH,0
109,THU,19190QRJURMXAUD7:00_4,México Auditorio Nacional,109SH,0
109,THU,19192QRJURMXAUD17:30_4,México Auditorio Nacional,109SH,0
109,THU,19200QRJURMXAUD12:00_4,México Auditorio Nacional,109SH,0
110,THU,17063MXAUDQRJUR14:30_4,Querétaro Walmart Juriquilla,110SH,0
110,THU,17072MXAUDQRJUR18:00_4,Querétaro Walmart Juriquilla,110SH,0
110,THU,17078MXAUDQRJUR6:00_4,Querétaro Walmart Juriquilla,110SH,0
110,THU,19185MXAUDQRJUR7:00_4,Querétaro Walmart Juriquilla,110SH,0
110,THU,19191MXAUDQRJUR12:00_4,Querétaro Walmart Juriquilla,110SH,0
110,THU,19201MXAUDQRJUR17:30_4,Querétaro Walmart Juriquilla,110SH,0
111,THU,17091GDRIUONMAX12:00_3,León Centro Max,111SH,0
111,THU,17093GDRIUONMAX7:30_3,León Centro Max,111SH,0
111,THU,17095GDRIUONMAX19:00_3,León Centro Max,111SH,0
111,THU,17097GDRIUONMAX16:00_3,León Centro Max,111SH,0
111,THU,19178GDRIUONMAX10:00_3,León Centro Max,111SH,0
112,THU,17090ONMAXGDRIU7:00_3,Guadalajara Hotel RIU,112SH,0
112,THU,17092ONMAXGDRIU19:00_3,Guadalajara Hotel RIU,112SH,0
112,THU,17096ONMAXGDRIU11:00_3,Guadalajara Hotel RIU,112SH,0
112,THU,18890ONMAXGDRIU13:00_3,Guadalajara Hotel RIU,112SH,0
112,THU,19179ONMAXGDRIU16:30_3,Guadalajara Hotel RIU,112SH,0
113,THU,17070MXAUDONPLA16:30_3,León Plaza Mayor,113SH,0
113,THU,17893MXAUDONPLA16:00_3,León Plaza Mayor,113SH,0
113,THU,18873MXAUDONPLA17:40_3,León Plaza Mayor,113SH,0
113,THU,18938MXAUDONPLA17:00_3,León Plaza Mayor,113SH,0
114,THU,17057GDCONONMAX17:30_3,León Centro Max,114SH,0
115,THU,18925ONMAXGDCON6:30_3,Guadalajara Consulado,115SH,0
116,THU,5258RICUER10:50_5,Cuerámaro,116SH,0
116,THU,5260RICUER14:50_5,Cuerámaro,116SH,0
117,THU,6035BARPIED6:20_5,La Piedad,117SH,0
118,THU,17074ONPLAQRJUR15:00_4,Querétaro Walmart Juriquilla,118SH,0
118,THU,19199ONPLAQRJUR6:15_4,Querétaro Walmart Juriquilla,118SH,0
119,THU,6042RIZAM8:00_5,Zamora,119SH,0
119,THU,6051RIZAM13:30_5,Zamora,119SH,0
119,THU,6303RIZAM9:30_5,Zamora,119SH,0
120,THU,18673ZAMPIED9:20_2,La Piedad,120SH,0
120,THU,19372ZAMPIED14:10_2,La Piedad,120SH,0
120,THU,19373ZAMPIED18:20_2,La Piedad,120SH,0
120,THU,19374ZAMPIED17:20_2,La Piedad,120SH,0
120,THU,19379ZAMPIED8:20_2,La Piedad,120SH,0
120,THU,6043ZAMPIED11:40_2,La Piedad,120SH,0
120,THU,6085ZAMPIED19:30_2,La Piedad,120SH,0
120,THU,6097ZAMPIED16:20_2,La Piedad,120SH,0
120,THU,6900ZAMPIED10:20_2,La Piedad,120SH,0
120,THU,7481ZAMPIED15:10_2,La Piedad,120SH,0
121,THU,19370PIEDZAM7:00_2,Zamora,121SH,0
121,THU,19378PIEDZAM6:00_2,Zamora,121SH,0
121,THU,6036PIEDZAM9:00_2,Zamora,121SH,0
121,THU,6038PIEDZAM16:10_2,Zamora,121SH,0
121,THU,6057PIEDZAM8:00_2,Zamora,121SH,0
121,THU,6078PIEDZAM13:30_2,Zamora,121SH,0
121,THU,6080PIEDZAM18:10_2,Zamora,121SH,0
121,THU,6082PIEDZAM12:15_2,Zamora,121SH,0
121,THU,6084PIEDZAM17:00_2,Zamora,121SH,0
121,THU,6089PIEDZAM14:30_2,Zamora,121SH,0
122,THU,16793RIPURU13:30_5,Puruándiro,122SH,0
123,THU,19162VARI5:00_3,Irapuato,123SH,0
123,THU,5974VARI6:00_3,Irapuato,123SH,0
123,THU,6021VARI6:40_3,Irapuato,123SH,0
124,THU,5973RIVA19:30_3,Valle De Santiago,124SH,0
124,THU,6020RIVA17:00_3,Valle De Santiago,124SH,0
125,THU,6197SJRPOLO7:10_3,Polotitlán,125SH,0
126,THU,18363QRODOL6:25_5,Dolores Hidalgo,126SH,0
127,THU,5604SJRCADE8:35_4,Cadereyta,127SH,0
127,THU,7169SJRCADE10:35_4,Cadereyta,127SH,0
128,THU,16566QROSJR18:30_2,San Juan Del Río,128SH,0
129,THU,14112BOBOJLAGU15:00_2,José De Lagunilla,129SH,0
129,THU,19308BOBOJLAGU6:50_2,José De Lagunilla,129SH,0
130,THU,19371ZAMRI5:30_4,Irapuato,130SH,0
130,THU,6033ZAMRI13:00_4,Irapuato,130SH,0
130,THU,6090ZAMRI6:50_4,Irapuato,130SH,0
131,THU,18627MXLOTGDRIU22:00_2,Guadalajara Hotel RIU,131SH,0
131,THU,18628MXLOTGDRIU23:30_2,Guadalajara Hotel RIU,131SH,0
132,THU,18625GDRIUMXLOT22:00_2,Lotería Nacional CDMX,132SH,0
132,THU,18626GDRIUMXLOT23:30_2,Lotería Nacional CDMX,132SH,0
133,THU,6104CYACORTZ19:30_3,Cortázar,133SH,0
133,THU,6105CYACORTZ20:00_3,Cortázar,133SH,0
134,THU,17286SALAUTSOE6:25_2,Utsoe,134SH,0
134,THU,17758SALAUTSOE6:15_2,Utsoe,134SH,0
135,THU,17744SALACFIME15:50_2,Facultad Ingeniería y Electromecánica,135SH,0
136,THU,17743UTSOESALAC15:20_2,Salamanca Centro,136SH,0
137,THU,17742VAUTSOE14:40_2,Utsoe,137SH,0
138,THU,17745FIMEVA16:20_2,Valle De Santiago,138SH,0
138,THU,17747FIMEVA18:10_2,Valle De Santiago,138SH,0
138,THU,17751FIMEVA10:10_2,Valle De Santiago,138SH,0
138,THU,17753FIMEVA12:20_2,Valle De Santiago,138SH,0
138,THU,17755FIMEVA14:10_2,Valle De Santiago,138SH,0
138,THU,19165FIMEVA7:50_2,Valle De Santiago,138SH,0
139,THU,17746VAFIME17:20_2,Facultad Ingeniería y Electromecánica,139SH,0
139,THU,17748VAFIME7:20_2,Facultad Ingeniería y Electromecánica,139SH,0
139,THU,17750VAFIME9:20_2,Facultad Ingeniería y Electromecánica,139SH,0
139,THU,17752VAFIME11:30_2,Facultad Ingeniería y Electromecánica,139SH,0
139,THU,17754VAFIME13:20_2,Facultad Ingeniería y Electromecánica,139SH,0
140,THU,16836FIMERI18:00_3,Irapuato,140SH,0
140,THU,17760FIMERI14:10_3,Irapuato,140SH,0
140,THU,17762FIMERI16:10_3,Irapuato,140SH,0
141,THU,17759RIFIME11:10_2,Facultad Ingeniería y Electromecánica,141SH,0
142,THU,19001CMDGPE.J6:10_2,Guadalupe De Jalpa,142SH,0
143,THU,18897ONSILA7:10_5,Silao,143SH,0
143,THU,7247ONSILA21:10_5,Silao,143SH,0
144,THU,16722DOLSLPZ14:00_2,San Luis De La Paz,144SH,0
144,THU,19338DOLSLPZ6:00_2,San Luis De La Paz,144SH,0
145,THU,16673DOLON5:20_2,León,145SH,0
145,THU,5055DOLON6:40_2,León,145SH,0
146,THU,5148SMAAEGTO13:00_3,Aeropuerto De Guanajuato,146SH,0
147,THU,16507AEGTOSMA9:40_4,San Miguel Allende,147SH,0
148,THU,16513AEGTOON8:00_5,León,148SH,0
148,THU,17161AEGTOON15:00_5,León,148SH,0
148,THU,5143AEGTOON11:30_5,León,148SH,0
148,THU,5150AEGTOON7:00_5,León,148SH,0
148,THU,5713AEGTOON22:30_5,León,148SH,0
148,THU,7188AEGTOON16:15_5,León,148SH,0
148,THU,7560AEGTOON20:30_5,León,148SH,0
148,THU,7572AEGTOON14:00_5,León,148SH,0
149,THU,11573ONAEGTO7:00_5,Aeropuerto De Guanajuato,149SH,0
149,THU,16510ONAEGTO19:40_5,Aeropuerto De Guanajuato,149SH,0
149,THU,17160ONAEGTO12:20_5,Aeropuerto De Guanajuato,149SH,0
149,THU,5151ONAEGTO5:20_5,Aeropuerto De Guanajuato,149SH,0
149,THU,5203ONAEGTO21:20_5,Aeropuerto De Guanajuato,149SH,0
149,THU,7143ONAEGTO10:20_5,Aeropuerto De Guanajuato,149SH,0
149,THU,7184ONAEGTO8:00_5,Aeropuerto De Guanajuato,149SH,0
149,THU,7576ONAEGTO15:20_5,Aeropuerto De Guanajuato,149SH,0
150,THU,16500CSFE2SILA9:20_4,Silao,150SH,0
151,THU,17013CTMPISILA13:00_4,Silao,151SH,0
151,THU,17302CTMPISILA10:40_4,Silao,151SH,0
151,THU,17439CTMPISILA14:20_4,Silao,151SH,0
151,THU,5650CTMPISILA11:25_4,Silao,151SH,0
151,THU,6144CTMPISILA16:10_4,Silao,151SH,0
152,THU,17012SILACTMPI12:15_4,Central Tranfer Modal,152SH,0
152,THU,17294SILACTMPI14:00_4,Central Tranfer Modal,152SH,0
152,THU,17797SILACTMPI10:10_4,Central Tranfer Modal,152SH,0
152,THU,5649SILACTMPI13:00_4,Central Tranfer Modal,152SH,0
152,THU,6063SILACTMPI15:00_4,Central Tranfer Modal,152SH,0
152,THU,6138SILACTMPI11:00_4,Central Tranfer Modal,152SH,0
153,THU,7216SILASFPE9:00_2,San Felipe,153SH,0
154,THU,15321SFPEON10:30_3,León,154SH,0
154,THU,15322SFPEON16:35_3,León,154SH,0
154,THU,16209SFPEON6:20_3,León,154SH,0
154,THU,16543SFPEON11:45_3,León,154SH,0
154,THU,5120SFPEON14:30_3,León,154SH,0
154,THU,5647SFPEON13:30_3,León,154SH,0
154,THU,6174SFPEON19:30_3,León,154SH,0
154,THU,7590SFPEON17:30_3,León,154SH,0
155,THU,18158UPG.CCORTZ6:55_2,Cortázar,155SH,0
155,THU,18160UPG.CCORTZ7:45_2,Cortázar,155SH,0
155,THU,18164UPG.CCORTZ19:10_2,Cortázar,155SH,0
156,THU,18157CORTZUPG.C6:30_2,Universidad Politécnica De Guanajuato,156SH,0
156,THU,18159CORTZUPG.C7:20_2,Universidad Politécnica De Guanajuato,156SH,0
156,THU,18163CORTZUPG.C18:40_2,Universidad Politécnica De Guanajuato,156SH,0
157,THU,14109JLAGUBOBO14:40_2,El Bobo,157SH,0
157,THU,19307JLAGUBOBO6:35_2,El Bobo,157SH,0
158,THU,17114SLPZJLAGU6:10_3,José De Lagunilla,158SH,0
159,THU,6100SJRTOLI17:10_4,Toliman,159SH,0
160,THU,15112POLOSJR7:00_4,San Juan Del Río,160SH,0
160,THU,5605POLOSJR8:00_4,San Juan Del Río,160SH,0
160,THU,5609POLOSJR6:30_4,San Juan Del Río,160SH,0
160,THU,7172POLOSJR6:00_4,San Juan Del Río,160SH,0
161,THU,6336TEJOQRO7:30_2,Querétaro,161SH,0
162,THU,6135QROTEJO17:30_2,El Tejocote,162SH,0
163,THU,15951PMILQRO5:30_5,Querétaro,163SH,0
164,THU,15661XILIJALPA17:30_4,Jalpan,164SH,0
165,THU,17027PINAJALPA6:30_3,Jalpan,165SH,0
166,THU,15751JALPAPINA19:30_3,Pinal De Amoles,166SH,0
167,THU,16546JALPAXILI9:15_4,Xilitla,167SH,0
167,THU,6553JALPAXILI8:15_4,Xilitla,167SH,0
167,THU,7401JALPAXILI7:00_4,Xilitla,167SH,0
168,THU,5621TANCOJALPA7:30_3,Jalpan,168SH,0
169,THU,16544JALPATANCO14:30_3,Tancoyol,169SH,0
170,THU,15819QROJALPA9:00_5,Jalpan,170SH,0
171,THU,17080MXAUDONPLA17:30_4,León Plaza Mayor,171SH,0
171,THU,17085MXAUDONPLA8:30_4,León Plaza Mayor,171SH,0
171,THU,17089MXAUDONPLA18:30_4,León Plaza Mayor,171SH,0
171,THU,17124MXAUDONPLA8:00_4,León Plaza Mayor,171SH,0
171,THU,18301MXAUDONPLA12:00_4,León Plaza Mayor,171SH,0
171,THU,18921MXAUDONPLA17:25_4,León Plaza Mayor,171SH,0
171,THU,19175MXAUDONPLA7:00_4,León Plaza Mayor,171SH,0
171,THU,19177MXAUDONPLA17:15_4,León Plaza Mayor,171SH,0
172,THU,12178ONPLAMXAUD6:10_4,México Auditorio Nacional,172SH,0
172,THU,17058ONPLAMXAUD10:00_4,México Auditorio Nacional,172SH,0
172,THU,17060ONPLAMXAUD6:30_4,México Auditorio Nacional,172SH,0
172,THU,17061ONPLAMXAUD5:50_4,México Auditorio Nacional,172SH,0
172,THU,17062ONPLAMXAUD7:30_4,México Auditorio Nacional,172SH,0
172,THU,17069ONPLAMXAUD6:00_4,México Auditorio Nacional,172SH,0
172,THU,17071ONPLAMXAUD11:30_4,México Auditorio Nacional,172SH,0
172,THU,17084ONPLAMXAUD17:00_4,México Auditorio Nacional,172SH,0
172,THU,17086ONPLAMXAUD17:30_4,México Auditorio Nacional,172SH,0
172,THU,18870ONPLAMXAUD18:00_4,México Auditorio Nacional,172SH,0
172,THU,18918ONPLAMXAUD5:56_4,México Auditorio Nacional,172SH,0
172,THU,18920ONPLAMXAUD5:55_4,México Auditorio Nacional,172SH,0
173,THU,19143SALAON18:00_2,León,173SH,0
174,THU,19142JROSSALA22:00_2,Salamanca,174SH,0
175,THU,19141SALAJROS22:00_2,Juventino Rosas,175SH,0
176,THU,19140ONSALA18:00_2,Salamanca,176SH,0
177,THU,18909OCAMON17:00_4,León,177SH,0
178,THU,18908ONOCAM19:00_4,Ocampo,178SH,0
179,THU,5064SJLGRI14:30_5,Irapuato,179SH,0
180,THU,17521LGSON6:30_2,León,180SH,0
181,THU,17102LROSASLP6:30_3,San Luis Potosí,181SH,0
182,THU,19462JABERLROSA5:30_3,La Rosa,182SH,0
183,THU,15737LROSAVREY7:30_2,Villa De Reyes,183SH,0
184,THU,6153CADEELDR16:10_3,El Doctor,184SH,0
185,THU,17108CYAUPG.C10:50_4,Universidad Politécnica De Guanajuato,185SH,0
185,THU,19208CYAUPG.C6:00_4,Universidad Politécnica De Guanajuato,185SH,0
185,THU,5071CYAUPG.C6:05_4,Universidad Politécnica De Guanajuato,185SH,0
186,THU,5280ELDRCADE6:30_3,Cadereyta,186SH,0
187,THU,18368VIVOCOLO6:40_5,Colón Querétaro,187SH,0
188,THU,7165TOLISJR6:45_4,San Juan Del Río,188SH,0
189,THU,7154TOLIQRO15:30_5,Querétaro,189SH,0
190,THU,14099DRMOCBTA13:30_2,CBTA,190SH,0
191,THU,14101CBTADRMO15:15_2,Dr. Mora,191SH,0
191,THU,17112CBTADRMO15:50_2,Dr. Mora,191SH,0
192,THU,5106JLAGUCBTA14:30_3,CBTA,192SH,0
193,THU,14108SLPZJLAGU14:10_2,José De Lagunilla,193SH,0
193,THU,17111SLPZJLAGU13:45_2,José De Lagunilla,193SH,0
194,THU,7183SJRQRO5:30_2,Querétaro,194SH,0
195,THU,14926POLOSJR16:00_2,San Juan Del Río,195SH,0
195,THU,15114POLOSJR15:00_2,San Juan Del Río,195SH,0
195,THU,17336POLOSJR17:30_2,San Juan Del Río,195SH,0
195,THU,17342POLOSJR18:30_2,San Juan Del Río,195SH,0
195,THU,18314POLOSJR9:30_2,San Juan Del Río,195SH,0
195,THU,18375POLOSJR13:20_2,San Juan Del Río,195SH,0
195,THU,5611POLOSJR11:30_2,San Juan Del Río,195SH,0
195,THU,6098POLOSJR19:30_2,San Juan Del Río,195SH,0
196,THU,12907SJRPOLO8:00_2,Polotitlán,196SH,0
196,THU,15395SJRPOLO17:00_2,Polotitlán,196SH,0
196,THU,17318SJRPOLO11:20_2,Polotitlán,196SH,0
196,THU,17338SJRPOLO9:20_2,Polotitlán,196SH,0
196,THU,18324SJRPOLO16:00_2,Polotitlán,196SH,0
196,THU,5612SJRPOLO13:20_2,Polotitlán,196SH,0
196,THU,6099SJRPOLO18:30_2,Polotitlán,196SH,0
196,THU,6101SJRPOLO15:00_2,Polotitlán,196SH,0
196,THU,6156SJRPOLO17:40_2,Polotitlán,196SH,0
196,THU,7166SJRPOLO20:30_2,Polotitlán,196SH,0
196,THU,7170SJRPOLO19:30_2,Polotitlán,196SH,0
197,THU,12816CADESJR14:55_5,San Juan Del Río,197SH,0
197,THU,14117CADESJR12:55_5,San Juan Del Río,197SH,0
198,THU,19403EXICHVICT7:30_4,Victoria,198SH,0
199,THU,19402VICTEXICH6:30_4,Entronque Xichu,199SH,0
200,THU,12886DRMOSLPZ14:30_4,San Luis De La Paz,200SH,0
200,THU,16621DRMOSLPZ7:00_4,San Luis De La Paz,200SH,0
200,THU,17328DRMOSLPZ6:50_4,San Luis De La Paz,200SH,0
200,THU,19259DRMOSLPZ12:00_4,San Luis De La Paz,200SH,0
201,THU,16557SLPZDRMO10:10_4,Dr. Mora,201SH,0
201,THU,5606SLPZDRMO17:10_4,Dr. Mora,201SH,0
201,THU,6286SLPZDRMO12:10_4,Dr. Mora,201SH,0
202,THU,17113REFUSJIT5:40_3,San José Iturbide,202SH,0
203,THU,18111SJITREFU5:00_3,Refugio,203SH,0
204,THU,16741VICTSLPZ15:30_2,San Luis De La Paz,204SH,0
205,THU,5256DRMOSJIT13:00_2,San José Iturbide,205SH,0
206,THU,17031VICTSLPZ7:00_5,San Luis De La Paz,206SH,0
206,THU,18211VICTSLPZ11:15_5,San Luis De La Paz,206SH,0
206,THU,19400VICTSLPZ9:00_5,San Luis De La Paz,206SH,0
206,THU,5172VICTSLPZ14:00_5,San Luis De La Paz,206SH,0
206,THU,7156VICTSLPZ10:00_5,San Luis De La Paz,206SH,0
206,THU,7236VICTSLPZ12:30_5,San Luis De La Paz,206SH,0
206,THU,7241VICTSLPZ17:00_5,San Luis De La Paz,206SH,0
206,THU,7244VICTSLPZ6:00_5,San Luis De La Paz,206SH,0
207,THU,16988SLPZVICT6:30_5,Victoria,207SH,0
207,THU,17900SLPZVICT15:30_5,Victoria,207SH,0
207,THU,18327SLPZVICT11:30_5,Victoria,207SH,0
207,THU,5175SLPZVICT10:30_5,Victoria,207SH,0
207,THU,5186SLPZVICT12:30_5,Victoria,207SH,0
207,THU,6777SLPZVICT19:30_5,Victoria,207SH,0
207,THU,7152SLPZVICT14:30_5,Victoria,207SH,0
207,THU,7155SLPZVICT8:30_5,Victoria,207SH,0
207,THU,7157SLPZVICT16:30_5,Victoria,207SH,0
207,THU,7240SLPZVICT18:00_5,Victoria,207SH,0
207,THU,7243SLPZVICT13:30_5,Victoria,207SH,0
208,THU,14098SJITSLPZ9:50_4,San Luis De La Paz,208SH,0
208,THU,16554SJITSLPZ14:10_4,San Luis De La Paz,208SH,0
208,THU,16568SJITSLPZ8:10_4,San Luis De La Paz,208SH,0
208,THU,17032SJITSLPZ17:50_4,San Luis De La Paz,208SH,0
208,THU,17332SJITSLPZ15:50_4,San Luis De La Paz,208SH,0
208,THU,18032SJITSLPZ14:40_4,San Luis De La Paz,208SH,0
208,THU,18214SJITSLPZ12:50_4,San Luis De La Paz,208SH,0
208,THU,18220SJITSLPZ8:50_4,San Luis De La Paz,208SH,0
208,THU,5608SJITSLPZ16:50_4,San Luis De La Paz,208SH,0
208,THU,6113SJITSLPZ7:20_4,San Luis De La Paz,208SH,0
208,THU,6114SJITSLPZ11:00_4,San Luis De La Paz,208SH,0
209,THU,12897SLPZSJIT9:10_4,San José Iturbide,209SH,0
209,THU,17033SLPZSJIT17:50_4,San José Iturbide,209SH,0
209,THU,18118SLPZSJIT14:30_4,San José Iturbide,209SH,0
209,THU,18121SLPZSJIT16:30_4,San José Iturbide,209SH,0
209,THU,18317SLPZSJIT8:20_4,San José Iturbide,209SH,0
209,THU,19401SLPZSJIT7:20_4,San José Iturbide,209SH,0
209,THU,19404SLPZSJIT6:50_4,San José Iturbide,209SH,0
209,THU,5174SLPZSJIT13:10_4,San José Iturbide,209SH,0
209,THU,6115SLPZSJIT15:30_4,San José Iturbide,209SH,0
209,THU,7235SLPZSJIT11:10_4,San José Iturbide,209SH,0
210,THU,6137AGUAXILI6:40_5,Xilitla,210SH,0
211,THU,19395COLOVIVO5:45_3,Entronque Viborillas,211SH,0
212,THU,17290UTSOEVA6:50_2,Valle De Santiago,212SH,0
212,THU,19164UTSOEVA6:55_2,Valle De Santiago,212SH,0
213,THU,11064VASALA20:00_2,Salamanca,213SH,0
214,THU,19032MORECYA9:40_18,Celaya,214SH,0
214,THU,19324MORECYA16:00_18,Celaya,214SH,0
214,THU,5244MORECYA13:45_18,Celaya,214SH,0
214,THU,5247MORECYA17:30_18,Celaya,214SH,0
214,THU,5248MORECYA13:15_18,Celaya,214SH,0
214,THU,5507MORECYA6:00_18,Celaya,214SH,0
215,THU,12591CYADOL15:45_8,Dolores Hidalgo,215SH,0
215,THU,13198CYADOL14:40_8,Dolores Hidalgo,215SH,0
215,THU,15169CYADOL13:40_8,Dolores Hidalgo,215SH,0
215,THU,15410CYADOL4:40_8,Dolores Hidalgo,215SH,0
215,THU,19133CYADOL16:00_8,Dolores Hidalgo,215SH,0
215,THU,19334CYADOL11:00_8,Dolores Hidalgo,215SH,0
215,THU,5036CYADOL9:00_8,Dolores Hidalgo,215SH,0
215,THU,5041CYADOL11:20_8,Dolores Hidalgo,215SH,0
215,THU,5083CYADOL17:15_8,Dolores Hidalgo,215SH,0
215,THU,5101CYADOL13:20_8,Dolores Hidalgo,215SH,0
215,THU,5275CYADOL5:00_8,Dolores Hidalgo,215SH,0
215,THU,5295CYADOL8:20_8,Dolores Hidalgo,215SH,0
215,THU,5342CYADOL18:30_8,Dolores Hidalgo,215SH,0
215,THU,5360CYADOL19:00_8,Dolores Hidalgo,215SH,0
215,THU,5362CYADOL9:40_8,Dolores Hidalgo,215SH,0
215,THU,5389CYADOL12:20_8,Dolores Hidalgo,215SH,0
215,THU,5393CYADOL8:00_8,Dolores Hidalgo,215SH,0
215,THU,5404CYADOL14:20_8,Dolores Hidalgo,215SH,0
215,THU,7099CYADOL6:40_8,Dolores Hidalgo,215SH,0
216,THU,12592DOLCYA19:10_9,Celaya,216SH,0
216,THU,12626DOLCYA10:50_9,Celaya,216SH,0
216,THU,15138DOLCYA17:40_9,Celaya,216SH,0
216,THU,19134DOLCYA19:50_9,Celaya,216SH,0
216,THU,5037DOLCYA14:15_9,Celaya,216SH,0
216,THU,5129DOLCYA5:50_9,Celaya,216SH,0
216,THU,5240DOLCYA7:20_9,Celaya,216SH,0
216,THU,5292DOLCYA7:00_9,Celaya,216SH,0
216,THU,5347DOLCYA16:25_9,Celaya,216SH,0
216,THU,5361DOLCYA6:10_9,Celaya,216SH,0
216,THU,5363DOLCYA13:55_9,Celaya,216SH,0
216,THU,5377DOLCYA12:05_9,Celaya,216SH,0
216,THU,5390DOLCYA16:50_9,Celaya,216SH,0
216,THU,5394DOLCYA11:40_9,Celaya,216SH,0
216,THU,5403DOLCYA8:10_9,Celaya,216SH,0
216,THU,5509DOLCYA20:20_9,Celaya,216SH,0
216,THU,6662DOLCYA9:20_9,Celaya,216SH,0
217,THU,19325CYAMORO20:30_12,MoroLeón,217SH,0
217,THU,5245CYAMORO15:30_12,MoroLeón,217SH,0
217,THU,5251CYAMORO20:00_12,MoroLeón,217SH,0
217,THU,5506CYAMORO17:30_12,MoroLeón,217SH,0
217,THU,5508CYAMORO10:00_12,MoroLeón,217SH,0
218,THU,5019ACAMMORE7:00_8,Morelia,218SH,0
219,THU,18697MOROCYA7:00_14,Celaya,219SH,0
219,THU,19291MOROCYA13:30_14,Celaya,219SH,0
219,THU,5125MOROCYA18:05_14,Celaya,219SH,0
219,THU,5252MOROCYA5:40_14,Celaya,219SH,0
220,THU,11297CYASMA17:00_7,San Miguel Allende,220SH,0
220,THU,16840CYASMA15:30_7,San Miguel Allende,220SH,0
220,THU,19033CYASMA16:20_7,San Miguel Allende,220SH,0
220,THU,5015CYASMA7:20_7,San Miguel Allende,220SH,0
220,THU,5034CYASMA18:00_7,San Miguel Allende,220SH,0
220,THU,5062CYASMA6:00_7,San Miguel Allende,220SH,0
220,THU,5081CYASMA8:40_7,San Miguel Allende,220SH,0
220,THU,5099CYASMA7:40_7,San Miguel Allende,220SH,0
220,THU,5293CYASMA10:40_7,San Miguel Allende,220SH,0
220,THU,5304CYASMA12:00_7,San Miguel Allende,220SH,0
220,THU,5317CYASMA19:45_7,San Miguel Allende,220SH,0
220,THU,5324CYASMA13:00_7,San Miguel Allende,220SH,0
220,THU,5348CYASMA21:00_7,San Miguel Allende,220SH,0
220,THU,5350CYASMA10:20_7,San Miguel Allende,220SH,0
220,THU,5352CYASMA7:00_7,San Miguel Allende,220SH,0
220,THU,5356CYASMA6:20_7,San Miguel Allende,220SH,0
220,THU,5358CYASMA12:40_7,San Miguel Allende,220SH,0
220,THU,5366CYASMA20:30_7,San Miguel Allende,220SH,0
220,THU,5368CYASMA11:40_7,San Miguel Allende,220SH,0
220,THU,6106CYASMA14:00_7,San Miguel Allende,220SH,0
221,THU,13799SMACYA9:00_6,Celaya,221SH,0
221,THU,16983SMACYA12:40_6,Celaya,221SH,0
221,THU,18235SMACYA18:40_6,Celaya,221SH,0
221,THU,5035SMACYA5:50_6,Celaya,221SH,0
221,THU,5063SMACYA11:00_6,Celaya,221SH,0
221,THU,5078SMACYA15:00_6,Celaya,221SH,0
221,THU,5082SMACYA14:40_6,Celaya,221SH,0
221,THU,5100SMACYA10:20_6,Celaya,221SH,0
221,THU,5250SMACYA8:00_6,Celaya,221SH,0
221,THU,5274SMACYA20:00_6,Celaya,221SH,0
221,THU,5294SMACYA13:40_6,Celaya,221SH,0
221,THU,5316SMACYA17:00_6,Celaya,221SH,0
221,THU,5318SMACYA6:40_6,Celaya,221SH,0
221,THU,5325SMACYA16:20_6,Celaya,221SH,0
221,THU,5351SMACYA14:20_6,Celaya,221SH,0
221,THU,5353SMACYA11:20_6,Celaya,221SH,0
221,THU,5355SMACYA18:20_6,Celaya,221SH,0
221,THU,5357SMACYA10:00_6,Celaya,221SH,0
221,THU,5359SMACYA16:00_6,Celaya,221SH,0
221,THU,5367SMACYA6:20_6,Celaya,221SH,0
221,THU,7310SMACYA7:45_6,Celaya,221SH,0
222,THU,19323SDUCYA14:00_9,Celaya,222SH,0
222,THU,5057SDUCYA8:40_9,Celaya,222SH,0
223,THU,5132CYASDU5:35_11,San Diego De La Unión,223SH,0
224,THU,19480SLPZDOL7:10_10,Dolores Hidalgo,224SH,0
224,THU,19481SLPZDOL11:20_10,Dolores Hidalgo,224SH,0
224,THU,19482SLPZDOL10:40_10,Dolores Hidalgo,224SH,0
224,THU,19484SLPZDOL14:50_10,Dolores Hidalgo,224SH,0
224,THU,19485SLPZDOL10:00_10,Dolores Hidalgo,224SH,0
224,THU,19486SLPZDOL14:10_10,Dolores Hidalgo,224SH,0
224,THU,19488SLPZDOL12:00_10,Dolores Hidalgo,224SH,0
224,THU,19492SLPZDOL9:20_10,Dolores Hidalgo,224SH,0
224,THU,19493SLPZDOL12:50_10,Dolores Hidalgo,224SH,0
224,THU,19497SLPZDOL18:40_10,Dolores Hidalgo,224SH,0
224,THU,19498SLPZDOL17:00_10,Dolores Hidalgo,224SH,0
224,THU,5282SLPZDOL20:30_10,Dolores Hidalgo,224SH,0
224,THU,5840SLPZDOL19:40_10,Dolores Hidalgo,224SH,0
225,THU,5265YURIMORE6:20_10,Morelia,225SH,0
226,THU,5231MOROMORE6:20_6,Morelia,226SH,0
227,THU,5328JROSCYA7:00_6,Celaya,227SH,0
227,THU,5365JROSCYA19:10_6,Celaya,227SH,0
227,THU,5372JROSCYA7:30_6,Celaya,227SH,0
227,THU,5392JROSCYA6:15_6,Celaya,227SH,0
228,THU,5131CYAJA20:45_6,Jaral Del Progreso,228SH,0
229,THU,19490SLPZGTO6:00_12,Guanajuato,229SH,0
229,THU,19494SLPZGTO16:10_12,Guanajuato,229SH,0
230,THU,19337GTOCYA7:00_7,Celaya,230SH,0
231,THU,5373CYASLP10:00_12,San Luis Potosí,231SH,0
232,THU,15402CYAJROS21:10_6,Juventino Rosas,232SH,0
233,THU,5190SALVQRO8:05_9,Querétaro,233SH,0
234,THU,12705QROCYA6:45_7,Celaya,234SH,0
234,THU,12753QROCYA10:15_7,Celaya,234SH,0
234,THU,12759QROCYA8:00_7,Celaya,234SH,0
234,THU,15378QROCYA19:10_7,Celaya,234SH,0
234,THU,15578QROCYA6:30_7,Celaya,234SH,0
234,THU,17077QROCYA20:30_7,Celaya,234SH,0
234,THU,19037QROCYA20:50_7,Celaya,234SH,0
234,THU,19039QROCYA10:30_7,Celaya,234SH,0
234,THU,19130QROCYA15:40_7,Celaya,234SH,0
234,THU,19131QROCYA15:20_7,Celaya,234SH,0
234,THU,19250QROCYA11:15_7,Celaya,234SH,0
234,THU,5161QROCYA13:00_7,Celaya,234SH,0
234,THU,5263QROCYA17:20_7,Celaya,234SH,0
234,THU,5380QROCYA13:20_7,Celaya,234SH,0
234,THU,5382QROCYA8:30_7,Celaya,234SH,0
234,THU,5384QROCYA21:40_7,Celaya,234SH,0
234,THU,5385QROCYA16:00_7,Celaya,234SH,0
234,THU,5797QROCYA18:40_7,Celaya,234SH,0
234,THU,5807QROCYA17:00_7,Celaya,234SH,0
234,THU,5819QROCYA16:20_7,Celaya,234SH,0
234,THU,5827QROCYA18:20_7,Celaya,234SH,0
234,THU,6074QROCYA7:15_7,Celaya,234SH,0
234,THU,6075QROCYA7:30_7,Celaya,234SH,0
234,THU,6146QROCYA14:40_7,Celaya,234SH,0
234,THU,6149QROCYA12:20_7,Celaya,234SH,0
234,THU,6150QROCYA12:00_7,Celaya,234SH,0
234,THU,6151QROCYA11:00_7,Celaya,234SH,0
234,THU,6358QROCYA10:00_7,Celaya,234SH,0
234,THU,8618QROCYA14:00_7,Celaya,234SH,0
235,THU,5406SLPCYA9:30_12,Celaya,235SH,0
236,THU,18140GUADZAM15:00_9,Zamora,236SH,0
236,THU,18299GUADZAM15:40_9,Zamora,236SH,0
236,THU,5058GUADZAM17:40_9,Zamora,236SH,0
236,THU,5407GUADZAM9:30_9,Zamora,236SH,0
236,THU,5416GUADZAM13:30_9,Zamora,236SH,0
236,THU,5424GUADZAM10:30_9,Zamora,236SH,0
236,THU,5426GUADZAM5:30_9,Zamora,236SH,0
236,THU,5430GUADZAM11:30_9,Zamora,236SH,0
236,THU,5432GUADZAM6:30_9,Zamora,236SH,0
237,THU,5408ZAMGUAD15:00_8,Guadalajara,237SH,0
237,THU,5411ZAMGUAD11:00_8,Guadalajara,237SH,0
237,THU,5415ZAMGUAD6:00_8,Guadalajara,237SH,0
237,THU,5417ZAMGUAD7:00_8,Guadalajara,237SH,0
237,THU,5421ZAMGUAD9:00_8,Guadalajara,237SH,0
237,THU,5425ZAMGUAD16:00_8,Guadalajara,237SH,0
237,THU,5427ZAMGUAD12:00_8,Guadalajara,237SH,0
237,THU,5431ZAMGUAD18:30_8,Guadalajara,237SH,0
237,THU,5433ZAMGUAD13:00_8,Guadalajara,237SH,0
237,THU,7186ZAMGUAD7:40_8,Guadalajara,237SH,0
237,THU,7187ZAMGUAD8:20_8,Guadalajara,237SH,0
238,THU,7256GUADATOT18:30_12,Atotonilco,238SH,0
239,THU,18007GUACVATOTB19:40_9,Atotonilco El Bajo,239SH,0
239,THU,18701GUACVATOTB16:00_9,Atotonilco El Bajo,239SH,0
239,THU,5440GUACVATOTB6:30_9,Atotonilco El Bajo,239SH,0
239,THU,5456GUACVATOTB8:30_9,Atotonilco El Bajo,239SH,0
239,THU,5478GUACVATOTB12:30_9,Atotonilco El Bajo,239SH,0
239,THU,5482GUACVATOTB10:30_9,Atotonilco El Bajo,239SH,0
239,THU,5486GUACVATOTB11:30_9,Atotonilco El Bajo,239SH,0
239,THU,5522GUACVATOTB18:00_9,Atotonilco El Bajo,239SH,0
239,THU,5545GUACVATOTB14:30_9,Atotonilco El Bajo,239SH,0
240,THU,18700GUACVSMAR16:20_9,San Martín,240SH,0
240,THU,18703GUACVSMAR15:40_9,San Martín,240SH,0
240,THU,5438GUACVSMAR13:00_9,San Martín,240SH,0
240,THU,5452GUACVSMAR9:00_9,San Martín,240SH,0
240,THU,5462GUACVSMAR14:00_9,San Martín,240SH,0
240,THU,5468GUACVSMAR11:00_9,San Martín,240SH,0
240,THU,5470GUACVSMAR8:00_9,San Martín,240SH,0
240,THU,5476GUACVSMAR20:00_9,San Martín,240SH,0
240,THU,5480GUACVSMAR18:20_9,San Martín,240SH,0
240,THU,5484GUACVSMAR17:20_9,San Martín,240SH,0
240,THU,5488GUACVSMAR17:40_9,San Martín,240SH,0
240,THU,5528GUACVSMAR9:30_9,San Martín,240SH,0
240,THU,5530GUACVSMAR19:00_9,San Martín,240SH,0
240,THU,5534GUACVSMAR6:00_9,San Martín,240SH,0
240,THU,5541GUACVSMAR15:00_9,San Martín,240SH,0
240,THU,5543GUACVSMAR7:00_9,San Martín,240SH,0
240,THU,6107GUACVSMAR17:00_9,San Martín,240SH,0
241,THU,5539GUADAMEC5:15_10,Ameca,241SH,0
242,THU,18006GUACVBELLA19:20_7,Bella Vista,242SH,0
242,THU,18699GUACVBELLA15:20_7,Bella Vista,242SH,0
242,THU,18702GUACVBELLA16:40_7,Bella Vista,242SH,0
242,THU,5442GUACVBELLA13:30_7,Bella Vista,242SH,0
242,THU,5460GUACVBELLA7:30_7,Bella Vista,242SH,0
242,THU,5526GUACVBELLA18:40_7,Bella Vista,242SH,0
243,THU,5474GUACVAMEC10:00_10,Ameca,243SH,0
243,THU,5524GUACVAMEC12:00_10,Ameca,243SH,0
244,THU,5435AMECGUACV13:20_6,Guadalajara Central Vieja,244SH,0
244,THU,5465AMECGUACV11:20_6,Guadalajara Central Vieja,244SH,0
244,THU,5475AMECGUACV15:20_6,Guadalajara Central Vieja,244SH,0
245,THU,5469SMARGUACV17:00_6,Guadalajara Central Vieja,245SH,0
246,THU,5546ATOTBGUACV17:10_6,Guadalajara Central Vieja,246SH,0
247,THU,18704GUADPIED13:00_16,La Piedad,247SH,0
247,THU,5552GUADPIED10:20_16,La Piedad,247SH,0
247,THU,5555GUADPIED20:20_16,La Piedad,247SH,0
247,THU,5561GUADPIED5:40_16,La Piedad,247SH,0
247,THU,5587GUADPIED19:40_16,La Piedad,247SH,0
248,THU,5553PIEDGUAD15:30_6,Guadalajara,248SH,0
248,THU,5556PIEDGUAD5:40_6,Guadalajara,248SH,0
248,THU,5558PIEDGUAD16:45_6,Guadalajara,248SH,0
248,THU,5562PIEDGUAD10:20_6,Guadalajara,248SH,0
248,THU,5588PIEDGUAD6:20_6,Guadalajara,248SH,0
248,THU,5597PIEDGUAD5:00_6,Guadalajara,248SH,0
248,THU,5663PIEDGUAD7:40_6,Guadalajara,248SH,0
249,THU,11443RIGUAD9:45_9,Guadalajara,249SH,0
249,THU,5584RIGUAD6:00_9,Guadalajara,249SH,0
250,THU,5236GUADCYA14:20_20,Celaya,250SH,0
250,THU,5547GUADCYA7:40_20,Celaya,250SH,0
250,THU,5595GUADCYA8:20_20,Celaya,250SH,0
250,THU,5600GUADCYA17:00_20,Celaya,250SH,0
250,THU,5660GUADCYA11:00_20,Celaya,250SH,0
250,THU,5687GUADCYA5:00_20,Celaya,250SH,0
251,THU,5548CYAGUAD15:30_13,Guadalajara,251SH,0
251,THU,5599CYAGUAD8:45_13,Guadalajara,251SH,0
251,THU,5622CYAGUAD10:00_13,Guadalajara,251SH,0
252,THU,18270GUADRI16:40_13,Irapuato,252SH,0
252,THU,5549GUADRI7:00_13,Irapuato,252SH,0
252,THU,5589GUADRI14:00_13,Irapuato,252SH,0
252,THU,6041GUADRI11:00_13,Irapuato,252SH,0
252,THU,6050GUADRI6:00_13,Irapuato,252SH,0
252,THU,6060GUADRI8:00_13,Irapuato,252SH,0
253,THU,5550RIBAR17:30_8,La Barca,253SH,0
253,THU,6034RIBAR18:40_8,La Barca,253SH,0
253,THU,6061RIBAR15:40_8,La Barca,253SH,0
254,THU,5596CYAPIED18:20_6,La Piedad,254SH,0
255,THU,11419RIGUAD9:15_11,Guadalajara,255SH,0
255,THU,19369RIGUAD8:30_11,Guadalajara,255SH,0
255,THU,5560RIGUAD14:25_11,Guadalajara,255SH,0
255,THU,5590RIGUAD5:30_11,Guadalajara,255SH,0
255,THU,6076RIGUAD10:40_11,Guadalajara,255SH,0
256,THU,18136GUADPIED15:20_12,La Piedad,256SH,0
256,THU,5073GUADPIED18:00_12,La Piedad,256SH,0
256,THU,5662GUADPIED20:00_12,La Piedad,256SH,0
256,THU,5695GUADPIED19:30_12,La Piedad,256SH,0
257,THU,5235GUADQRO12:00_18,Querétaro,257SH,0
258,THU,5586QROGUAD7:00_16,Guadalajara,258SH,0
259,THU,19320PIEDGUAD6:00_8,Guadalajara,259SH,0
260,THU,19450GUADRI15:30_8,Irapuato,260SH,0
260,THU,5559GUADRI6:20_8,Irapuato,260SH,0
260,THU,7254GUADRI18:00_8,Irapuato,260SH,0
261,THU,5593CYAATOT14:30_9,Atotonilco,261SH,0
262,THU,5060GUADMORE14:20_17,Morelia,262SH,0
262,THU,5623GUADMORE8:30_17,Morelia,262SH,0
262,THU,5675GUADMORE12:30_17,Morelia,262SH,0
262,THU,5689GUADMORE7:30_17,Morelia,262SH,0
263,THU,5665MOREZAM8:30_6,Zamora,263SH,0
263,THU,5671MOREZAM17:30_6,Zamora,263SH,0
263,THU,5676MOREZAM7:30_6,Zamora,263SH,0
263,THU,5682MOREZAM16:30_6,Zamora,263SH,0
263,THU,5684MOREZAM13:30_6,Zamora,263SH,0
263,THU,6294MOREZAM11:30_6,Zamora,263SH,0
264,THU,5630MOREGUAD9:30_10,Guadalajara,264SH,0
264,THU,5686MOREGUAD12:30_10,Guadalajara,264SH,0
264,THU,5692MOREGUAD5:30_10,Guadalajara,264SH,0
264,THU,5699MOREGUAD6:30_10,Guadalajara,264SH,0
265,THU,5661CYAGUAD9:20_12,Guadalajara,265SH,0
265,THU,5688CYAGUAD13:20_12,Guadalajara,265SH,0
266,THU,5656GUADZAM21:45_13,Zamora,266SH,0
267,THU,5658MOREBAR15:30_8,La Barca,267SH,0
268,THU,5673MOREPIED14:30_8,La Piedad,268SH,0
269,THU,17857PIEDGUAD5:30_7,Guadalajara,269SH,0
269,THU,6040PIEDGUAD5:00_7,Guadalajara,269SH,0
269,THU,6049PIEDGUAD13:50_7,Guadalajara,269SH,0
269,THU,6055PIEDGUAD11:00_7,Guadalajara,269SH,0
269,THU,6059PIEDGUAD15:30_7,Guadalajara,269SH,0
270,THU,5696PIEDMORE7:45_7,Morelia,270SH,0
271,THU,11626ONTEPA12:30_7,Tepatitlán,271SH,0
271,THU,11631ONTEPA6:30_7,Tepatitlán,271SH,0
271,THU,11699ONTEPA10:30_7,Tepatitlán,271SH,0
271,THU,11732ONTEPA8:30_7,Tepatitlán,271SH,0
271,THU,14053ONTEPA15:40_7,Tepatitlán,271SH,0
271,THU,14086ONTEPA19:00_7,Tepatitlán,271SH,0
271,THU,8118ONTEPA14:20_7,Tepatitlán,271SH,0
272,THU,11733TEPAON13:30_7,León,272SH,0
272,THU,17783TEPAON18:30_7,León,272SH,0
272,THU,18348TEPAON7:30_7,León,272SH,0
272,THU,5978TEPAON17:00_7,León,272SH,0
272,THU,6304TEPAON6:00_7,León,272SH,0
272,THU,6670TEPAON15:30_7,León,272SH,0
273,THU,15172ONTEPA13:30_11,Tepatitlán,273SH,0
273,THU,15465ONTEPA11:15_11,Tepatitlán,273SH,0
273,THU,18273ONTEPA7:55_11,Tepatitlán,273SH,0
274,THU,15604GUADON9:45_8,León,274SH,0
275,THU,16306AGSBAR9:30_10,La Barca,275SH,0
276,THU,6318BARAGS15:45_10,Aguascalientes,276SH,0
277,THU,6124TEPAON17:30_10,León,277SH,0
278,THU,16194AGSZAM13:20_12,Zamora,278SH,0
279,THU,16195ZAMAGS6:20_11,Aguascalientes,279SH,0
280,THU,6658LGSTEPA6:00_6,Tepatitlán,280SH,0
281,THU,5214TEPAON7:00_10,León,281SH,0
281,THU,6321TEPAON10:20_10,León,281SH,0
281,THU,7252TEPAON12:30_10,León,281SH,0
282,THU,17129ONGUAD15:25_12,Guadalajara,282SH,0
282,THU,18276ONGUAD6:10_12,Guadalajara,282SH,0
282,THU,5210ONGUAD12:15_12,Guadalajara,282SH,0
283,THU,15173GUADON7:55_11,León,283SH,0
284,THU,17623SMALON6:10_7,León,284SH,0
284,THU,5127SMALON7:00_7,León,284SH,0
285,THU,16847GUADSFR13:45_9,San Francisco Del Rincón,285SH,0
286,THU,16851SJULGUAD7:00_6,Guadalajara,286SH,0
287,THU,17231GUADON11:45_12,León,287SH,0
288,THU,16026ONMORE8:00_39,Morelia,288SH,0
288,THU,16028ONMORE9:00_39,Morelia,288SH,0
288,THU,16338ONMORE16:00_39,Morelia,288SH,0
288,THU,16340ONMORE17:10_39,Morelia,288SH,0
288,THU,18969ONMORE7:05_39,Morelia,288SH,0
288,THU,18972ONMORE5:50_39,Morelia,288SH,0
288,THU,18973ONMORE10:05_39,Morelia,288SH,0
288,THU,18976ONMORE13:40_39,Morelia,288SH,0
288,THU,18980ONMORE10:50_39,Morelia,288SH,0
288,THU,18981ONMORE13:10_39,Morelia,288SH,0
289,THU,16029MORERI19:00_26,Irapuato,289SH,0
289,THU,16096MORERI17:00_26,Irapuato,289SH,0
289,THU,16165MORERI15:00_26,Irapuato,289SH,0
289,THU,5968MORERI15:20_26,Irapuato,289SH,0
289,THU,5980MORERI9:20_26,Irapuato,289SH,0
289,THU,5984MORERI18:00_26,Irapuato,289SH,0
289,THU,5986MORERI13:00_26,Irapuato,289SH,0
289,THU,5988MORERI10:30_26,Irapuato,289SH,0
289,THU,5990MORERI8:20_26,Irapuato,289SH,0
289,THU,6001MORERI7:20_26,Irapuato,289SH,0
289,THU,6003MORERI16:30_26,Irapuato,289SH,0
289,THU,6023MORERI13:30_26,Irapuato,289SH,0
289,THU,8616MORERI12:20_26,Irapuato,289SH,0
290,THU,16097RION5:40_12,León,290SH,0
290,THU,16100RION4:20_12,León,290SH,0
290,THU,16102RION11:20_12,León,290SH,0
290,THU,16106RION21:30_12,León,290SH,0
290,THU,16168RION16:20_12,León,290SH,0
290,THU,16320RION12:40_12,León,290SH,0
290,THU,16322RION17:40_12,León,290SH,0
290,THU,16329RION17:20_12,León,290SH,0
290,THU,16833RION10:00_12,León,290SH,0
290,THU,17473RION20:00_12,León,290SH,0
290,THU,17827RION8:45_12,León,290SH,0
290,THU,18122RION6:00_12,León,290SH,0
290,THU,18145RION17:00_12,León,290SH,0
290,THU,19252RION9:20_12,León,290SH,0
291,THU,16101ONRI7:40_14,Irapuato,291SH,0
291,THU,16167ONRI14:00_14,Irapuato,291SH,0
291,THU,16321ONRI15:40_14,Irapuato,291SH,0
291,THU,16327ONRI8:20_14,Irapuato,291SH,0
291,THU,16330ONRI21:40_14,Irapuato,291SH,0
291,THU,18968ONRI17:40_14,Irapuato,291SH,0
291,THU,18971ONRI19:20_14,Irapuato,291SH,0
291,THU,18975ONRI6:35_14,Irapuato,291SH,0
291,THU,18977ONRI15:05_14,Irapuato,291SH,0
291,THU,18982ONRI20:50_14,Irapuato,291SH,0
291,THU,18983ONRI14:50_14,Irapuato,291SH,0
291,THU,18984ONRI6:05_14,Irapuato,291SH,0
291,THU,7249ONRI9:35_14,Irapuato,291SH,0
292,THU,16033MOREON11:00_37,León,292SH,0
292,THU,16035MOREON12:00_37,León,292SH,0
292,THU,16044MOREON7:00_37,León,292SH,0
292,THU,16050MOREON8:00_37,León,292SH,0
292,THU,16054MOREON9:00_37,León,292SH,0
292,THU,16058MOREON10:00_37,León,292SH,0
292,THU,18127MOREON14:20_37,León,292SH,0
292,THU,18132MOREON6:20_37,León,292SH,0
293,THU,16030RIMORO6:00_20,MoroLeón,293SH,0
293,THU,5971RIMORO11:30_20,MoroLeón,293SH,0
293,THU,5975RIMORO7:20_20,MoroLeón,293SH,0
293,THU,5981RIMORO14:30_20,MoroLeón,293SH,0
293,THU,6006RIMORO18:30_20,MoroLeón,293SH,0
293,THU,6018RIMORO9:20_20,MoroLeón,293SH,0
293,THU,6064RIMORO17:20_20,MoroLeón,293SH,0
294,THU,12677MOROON6:20_32,León,294SH,0
294,THU,16056MOROON8:00_32,León,294SH,0
294,THU,16063MOROON4:40_32,León,294SH,0
294,THU,16133MOROON11:00_32,León,294SH,0
294,THU,18207MOROON13:00_32,León,294SH,0
295,THU,16038ONMORO6:20_33,MoroLeón,295SH,0
295,THU,16051ONMORO18:20_33,MoroLeón,295SH,0
295,THU,18970ONMORO18:00_33,MoroLeón,295SH,0
295,THU,18979ONMORO14:35_33,MoroLeón,295SH,0
295,THU,6319ONMORO11:40_33,MoroLeón,295SH,0
296,THU,16032RIMORE4:50_26,Morelia,296SH,0
296,THU,16235RIMORE7:00_26,Morelia,296SH,0
296,THU,5967RIMORE9:40_26,Morelia,296SH,0
296,THU,5983RIMORE10:30_26,Morelia,296SH,0
296,THU,5985RIMORE8:00_26,Morelia,296SH,0
296,THU,5987RIMORE5:20_26,Morelia,296SH,0
296,THU,5989RIMORE16:00_26,Morelia,296SH,0
296,THU,6000RIMORE14:00_26,Morelia,296SH,0
296,THU,6002RIMORE12:30_26,Morelia,296SH,0
296,THU,6004RIMORE6:30_26,Morelia,296SH,0
296,THU,6022RIMORE8:40_26,Morelia,296SH,0
297,THU,18257MOROLGS15:40_11,Lagos De Moreno,297SH,0
298,THU,18258MOROSJLG5:30_12,San Juan De Los Lagos,298SH,0
299,THU,18978ONVA20:00_9,Valle De Santiago,299SH,0
300,THU,18709VAON8:30_16,León,300SH,0
301,THU,6322JALPAQRO10:00_6,Querétaro,301SH,0
301,THU,6562JALPAQRO12:00_6,Querétaro,301SH,0
302,THU,11721QROJALPA8:00_13,Jalpan,302SH,0
302,THU,12567QROJALPA19:00_13,Jalpan,302SH,0
302,THU,16545QROJALPA16:00_13,Jalpan,302SH,0
302,THU,19114QROJALPA14:00_13,Jalpan,302SH,0
302,THU,5618QROJALPA6:00_13,Jalpan,302SH,0
302,THU,6337QROJALPA17:10_13,Jalpan,302SH,0
303,THU,16547XILIQRO14:30_13,Querétaro,303SH,0
303,THU,6463XILIQRO11:30_13,Querétaro,303SH,0
304,THU,10942QROTOLI20:10_9,Toliman,304SH,0
304,THU,6192QROTOLI13:35_9,Toliman,304SH,0
304,THU,6340QROTOLI7:35_9,Toliman,304SH,0
304,THU,7239QROTOLI15:35_9,Toliman,304SH,0
304,THU,7392QROTOLI17:35_9,Toliman,304SH,0
304,THU,7497QROTOLI11:35_9,Toliman,304SH,0
305,THU,15115TOLIQRO11:45_7,Querétaro,305SH,0
305,THU,15772TOLIQRO6:00_7,Querétaro,305SH,0
305,THU,15952TOLIQRO5:30_7,Querétaro,305SH,0
305,THU,6521TOLIQRO6:30_7,Querétaro,305SH,0
305,THU,7159TOLIQRO13:30_7,Querétaro,305SH,0
305,THU,7160TOLIQRO7:30_7,Querétaro,305SH,0
305,THU,7162TOLIQRO17:30_7,Querétaro,305SH,0
305,THU,7164TOLIQRO9:30_7,Querétaro,305SH,0
306,THU,12610QROXILI12:00_17,Xilitla,306SH,0
306,THU,5498QROXILI5:00_17,Xilitla,306SH,0
306,THU,6334QROXILI7:00_17,Xilitla,306SH,0
307,THU,12572XILIQRO6:30_9,Querétaro,307SH,0
307,THU,18816XILIQRO15:30_9,Querétaro,307SH,0
307,THU,5496XILIQRO13:30_9,Querétaro,307SH,0
308,THU,11740JALPAQRO15:00_10,Querétaro,308SH,0
308,THU,15579JALPAQRO7:00_10,Querétaro,308SH,0
308,THU,15662JALPAQRO6:00_10,Querétaro,308SH,0
309,THU,6332QROSJOA15:15_10,San Joaquín,309SH,0
310,THU,12786SJOAQRO17:00_9,Querétaro,310SH,0
310,THU,5113SJOAQRO7:00_9,Querétaro,310SH,0
310,THU,5497SJOAQRO15:00_9,Querétaro,310SH,0
310,THU,5933SJOAQRO13:00_9,Querétaro,310SH,0
310,THU,6331SJOAQRO11:00_9,Querétaro,310SH,0
310,THU,6454SJOAQRO7:45_9,Querétaro,310SH,0
310,THU,6522SJOAQRO5:30_9,Querétaro,310SH,0
311,THU,5500QROSJOA9:15_11,San Joaquín,311SH,0
311,THU,5941QROSJOA13:15_11,San Joaquín,311SH,0
311,THU,6329QROSJOA11:15_11,San Joaquín,311SH,0
311,THU,6455QROSJOA16:15_11,San Joaquín,311SH,0
311,THU,6523QROSJOA18:20_11,San Joaquín,311SH,0
312,THU,19396QROCOLO19:45_7,Colón Querétaro,312SH,0
312,THU,6283QROCOLO13:25_7,Colón Querétaro,312SH,0
313,THU,12874COLOQRO8:15_6,Querétaro,313SH,0
313,THU,5493COLOQRO6:20_6,Querétaro,313SH,0
314,THU,6335QROAGUA11:00_11,Agua Zarca,314SH,0
315,THU,15659AGUAQRO6:00_11,Querétaro,315SH,0
316,THU,19116QROXILI15:00_11,Xilitla,316SH,0
317,THU,15663XILIQRO10:31_16,Querétaro,317SH,0
317,THU,6102XILIQRO8:30_16,Querétaro,317SH,0
318,THU,6328QROSAQUI10:00_18,San Rafael Aquismo,318SH,0
319,THU,6327SAQUIQRO5:30_18,Querétaro,319SH,0
320,THU,14044QROPMIL9:45_12,Peña Miller,320SH,0
320,THU,6202QROPMIL13:45_12,Peña Miller,320SH,0
320,THU,6203QROPMIL11:45_12,Peña Miller,320SH,0
320,THU,6510QROPMIL15:50_12,Peña Miller,320SH,0
320,THU,6534QROPMIL7:45_12,Peña Miller,320SH,0
320,THU,7462QROPMIL17:40_12,Peña Miller,320SH,0
321,THU,7400QROTOLI9:35_6,Toliman,321SH,0
322,THU,5492TOLIQRO13:45_7,Querétaro,322SH,0
322,THU,6187TOLIQRO5:45_7,Querétaro,322SH,0
322,THU,6191TOLIQRO15:45_7,Querétaro,322SH,0
322,THU,6326TOLIQRO9:45_7,Querétaro,322SH,0
322,THU,6339TOLIQRO7:45_7,Querétaro,322SH,0
322,THU,6718TOLIQRO11:45_7,Querétaro,322SH,0
323,THU,5501PMILQRO14:30_10,Querétaro,323SH,0
323,THU,6204PMILQRO8:30_10,Querétaro,323SH,0
323,THU,6333PMILQRO16:30_10,Querétaro,323SH,0
323,THU,6338PMILQRO12:30_10,Querétaro,323SH,0
323,THU,7145PMILQRO6:30_10,Querétaro,323SH,0
324,THU,12569QROCADE11:01_8,Cadereyta,324SH,0
324,THU,14047QROCADE20:00_8,Cadereyta,324SH,0
324,THU,18287QROCADE14:30_8,Cadereyta,324SH,0
324,THU,19256QROCADE20:40_8,Cadereyta,324SH,0
324,THU,19405QROCADE9:00_8,Cadereyta,324SH,0
324,THU,7171QROCADE6:30_8,Cadereyta,324SH,0
325,THU,5087CADEQRO5:15_7,Querétaro,325SH,0
325,THU,5111CADEQRO8:50_7,Querétaro,325SH,0
325,THU,6613CADEQRO13:35_7,Querétaro,325SH,0
325,THU,6702CADEQRO5:45_7,Querétaro,325SH,0
325,THU,7167CADEQRO11:05_7,Querétaro,325SH,0
325,THU,7535CADEQRO7:50_7,Querétaro,325SH,0
326,THU,6330QROSJOA7:15_9,San Joaquín,326SH,0
327,THU,19394QROCOLO19:15_8,Colón Querétaro,327SH,0
328,THU,6539QROAGUA13:00_18,Agua Zarca,328SH,0
329,THU,5607QROTOLI19:00_8,Toliman,329SH,0
329,THU,6551QROTOLI6:55_8,Toliman,329SH,0
329,THU,6554QROTOLI8:55_8,Toliman,329SH,0
329,THU,7161QROTOLI14:55_8,Toliman,329SH,0
330,THU,17672QROSLPZ8:40_10,San Luis De La Paz,330SH,0
330,THU,18218QROSLPZ20:00_10,San Luis De La Paz,330SH,0
330,THU,6799QROSLPZ19:00_10,San Luis De La Paz,330SH,0
330,THU,6888QROSLPZ10:40_10,San Luis De La Paz,330SH,0
331,THU,15673VICTQRO8:15_9,Querétaro,331SH,0
331,THU,15771VICTQRO9:15_9,Querétaro,331SH,0
331,THU,15824VICTQRO10:15_9,Querétaro,331SH,0
331,THU,18210VICTQRO17:30_9,Querétaro,331SH,0
331,THU,18213VICTQRO6:15_9,Querétaro,331SH,0
331,THU,18217VICTQRO12:00_9,Querétaro,331SH,0
331,THU,18326VICTQRO14:50_9,Querétaro,331SH,0
331,THU,5189VICTQRO13:30_9,Querétaro,331SH,0
331,THU,7158VICTQRO7:15_9,Querétaro,331SH,0
332,THU,5494QROTOLI10:55_9,Toliman,332SH,0
332,THU,6128QROTOLI16:55_9,Toliman,332SH,0
332,THU,7153QROTOLI12:55_9,Toliman,332SH,0
333,THU,16744QROVICT13:40_11,Victoria,333SH,0
333,THU,17314QROVICT9:00_11,Victoria,333SH,0
333,THU,18260QROVICT8:00_11,Victoria,333SH,0
333,THU,19305QROVICT15:10_11,Victoria,333SH,0
333,THU,7242QROVICT12:40_11,Victoria,333SH,0
333,THU,7245QROVICT18:40_11,Victoria,333SH,0
334,THU,19398QRODRMO9:40_7,Dr. Mora,334SH,0
334,THU,5255QRODRMO10:40_7,Dr. Mora,334SH,0
335,THU,15754SLPZQRO8:20_10,Querétaro,335SH,0
335,THU,16883SLPZQRO18:40_10,Querétaro,335SH,0
335,THU,19399SLPZQRO14:21_10,Querétaro,335SH,0
336,THU,14102QROTOLI19:05_8,Toliman,336SH,0
337,THU,15117DRMOQRO16:10_7,Querétaro,337SH,0
338,THU,6320COLOQRO14:45_9,Querétaro,338SH,0
339,THU,6282DOLQRO9:45_6,Querétaro,339SH,0
340,THU,5196QROVICT16:00_10,Victoria,340SH,0
341,THU,15769RIMARF12:00_10,Marfil,341SH,0
341,THU,16839RIMARF10:00_10,Marfil,341SH,0
341,THU,19451RIMARF11:00_10,Marfil,341SH,0
341,THU,19453RIMARF8:30_10,Marfil,341SH,0
341,THU,19454RIMARF15:40_10,Marfil,341SH,0
341,THU,19455RIMARF12:50_10,Marfil,341SH,0
341,THU,5319RIMARF16:10_10,Marfil,341SH,0
341,THU,5947RIMARF6:00_10,Marfil,341SH,0
341,THU,5955RIMARF7:40_10,Marfil,341SH,0
341,THU,5961RIMARF6:50_10,Marfil,341SH,0
341,THU,5965RIMARF13:40_10,Marfil,341SH,0
341,THU,7237RIMARF17:00_10,Marfil,341SH,0
342,THU,16842MARFRI11:30_8,Irapuato,342SH,0
342,THU,17206MARFRI9:30_8,Irapuato,342SH,0
342,THU,19452MARFRI12:30_8,Irapuato,342SH,0
342,THU,19456MARFRI14:30_8,Irapuato,342SH,0
342,THU,5128MARFRI6:00_8,Irapuato,342SH,0
342,THU,5257MARFRI18:10_8,Irapuato,342SH,0
342,THU,5948MARFRI7:30_8,Irapuato,342SH,0
342,THU,5950MARFRI10:30_8,Irapuato,342SH,0
342,THU,5960MARFRI17:00_8,Irapuato,342SH,0
342,THU,5962MARFRI8:40_8,Irapuato,342SH,0
342,THU,7168MARFRI13:30_8,Irapuato,342SH,0
342,THU,7238MARFRI15:30_8,Irapuato,342SH,0
343,THU,5972MORORI15:10_21,Irapuato,343SH,0
343,THU,5976MORORI12:45_21,Irapuato,343SH,0
343,THU,5982MORORI7:10_21,Irapuato,343SH,0
343,THU,6007MORORI6:00_21,Irapuato,343SH,0
343,THU,6019MORORI13:40_21,Irapuato,343SH,0
344,THU,5979MOROMORE7:20_7,Morelia,344SH,0
345,THU,5999PURURI10:50_9,Irapuato,345SH,0
346,THU,18275GUADPIED16:00_11,La Piedad,346SH,0
346,THU,5016GUADPIED17:20_11,La Piedad,346SH,0
346,THU,5017GUADPIED14:40_11,La Piedad,346SH,0
346,THU,6077GUADPIED9:00_11,La Piedad,346SH,0
347,THU,19375PIEDMORE5:40_6,Morelia,347SH,0
348,THU,19376PURUGUAD6:40_10,Guadalajara,348SH,0
349,THU,6062BARRI5:40_8,Irapuato,349SH,0
350,THU,5259CUERRI12:40_6,Irapuato,350SH,0
350,THU,5262CUERRI16:50_6,Irapuato,350SH,0
351,THU,13949CYACORTZ11:30_6,Cortázar,351SH,0
351,THU,13951CYACORTZ15:00_6,Cortázar,351SH,0
351,THU,13953CYACORTZ11:00_6,Cortázar,351SH,0
351,THU,13957CYACORTZ8:00_6,Cortázar,351SH,0
351,THU,13958CYACORTZ13:00_6,Cortázar,351SH,0
351,THU,13960CYACORTZ6:00_6,Cortázar,351SH,0
351,THU,13963CYACORTZ17:00_6,Cortázar,351SH,0
351,THU,13964CYACORTZ19:00_6,Cortázar,351SH,0
351,THU,13966CYACORTZ9:00_6,Cortázar,351SH,0
351,THU,13970CYACORTZ8:30_6,Cortázar,351SH,0
351,THU,13973CYACORTZ7:00_6,Cortázar,351SH,0
351,THU,13974CYACORTZ10:00_6,Cortázar,351SH,0
351,THU,13976CYACORTZ12:00_6,Cortázar,351SH,0
351,THU,13977CYACORTZ16:00_6,Cortázar,351SH,0
351,THU,13978CYACORTZ18:00_6,Cortázar,351SH,0
351,THU,13980CYACORTZ12:30_6,Cortázar,351SH,0
351,THU,13985CYACORTZ10:30_6,Cortázar,351SH,0
351,THU,13987CYACORTZ14:00_6,Cortázar,351SH,0
351,THU,17082CYACORTZ9:30_6,Cortázar,351SH,0
351,THU,17083CYACORTZ7:30_6,Cortázar,351SH,0
351,THU,5859CYACORTZ14:20_6,Cortázar,351SH,0
351,THU,5861CYACORTZ17:40_6,Cortázar,351SH,0
351,THU,5862CYACORTZ15:40_6,Cortázar,351SH,0
351,THU,5865CYACORTZ13:40_6,Cortázar,351SH,0
351,THU,5867CYACORTZ17:20_6,Cortázar,351SH,0
351,THU,5868CYACORTZ15:20_6,Cortázar,351SH,0
351,THU,5869CYACORTZ13:20_6,Cortázar,351SH,0
351,THU,5870CYACORTZ16:40_6,Cortázar,351SH,0
351,THU,5871CYACORTZ14:40_6,Cortázar,351SH,0
351,THU,5873CYACORTZ18:20_6,Cortázar,351SH,0
351,THU,5874CYACORTZ16:20_6,Cortázar,351SH,0
351,THU,6903CYACORTZ6:30_6,Cortázar,351SH,0
352,THU,12936CORTZCYA10:40_8,Celaya,352SH,0
352,THU,12969CORTZCYA11:40_8,Celaya,352SH,0
352,THU,12979CORTZCYA9:40_8,Celaya,352SH,0
352,THU,13950CORTZCYA14:00_8,Celaya,352SH,0
352,THU,13952CORTZCYA9:00_8,Celaya,352SH,0
352,THU,13954CORTZCYA12:00_8,Celaya,352SH,0
352,THU,13955CORTZCYA16:00_8,Celaya,352SH,0
352,THU,13956CORTZCYA18:00_8,Celaya,352SH,0
352,THU,13959CORTZCYA17:30_8,Celaya,352SH,0
352,THU,13962CORTZCYA13:30_8,Celaya,352SH,0
352,THU,13967CORTZCYA10:00_8,Celaya,352SH,0
352,THU,13968CORTZCYA12:30_8,Celaya,352SH,0
352,THU,13971CORTZCYA14:30_8,Celaya,352SH,0
352,THU,13972CORTZCYA16:30_8,Celaya,352SH,0
352,THU,13975CORTZCYA11:00_8,Celaya,352SH,0
352,THU,13981CORTZCYA15:00_8,Celaya,352SH,0
352,THU,13982CORTZCYA17:00_8,Celaya,352SH,0
352,THU,13983CORTZCYA18:30_8,Celaya,352SH,0
352,THU,13986CORTZCYA13:00_8,Celaya,352SH,0
352,THU,17079CORTZCYA7:00_8,Celaya,352SH,0
352,THU,17081CORTZCYA8:00_8,Celaya,352SH,0
352,THU,17872CORTZCYA15:25_8,Celaya,352SH,0
352,THU,17873CORTZCYA15:35_8,Celaya,352SH,0
352,THU,18934CORTZCYA17:20_8,Celaya,352SH,0
352,THU,5854CORTZCYA7:40_8,Celaya,352SH,0
352,THU,5855CORTZCYA16:20_8,Celaya,352SH,0
352,THU,5857CORTZCYA8:40_8,Celaya,352SH,0
352,THU,5860CORTZCYA8:20_8,Celaya,352SH,0
352,THU,5863CORTZCYA6:40_8,Celaya,352SH,0
352,THU,5866CORTZCYA6:20_8,Celaya,352SH,0
352,THU,7045CORTZCYA19:00_8,Celaya,352SH,0
352,THU,8617CORTZCYA6:00_8,Celaya,352SH,0
353,THU,12940CORTZCYA5:15_7,Celaya,353SH,0
353,THU,15130CORTZCYA20:00_7,Celaya,353SH,0
354,THU,16357CYASMA18:10_6,San Miguel Allende,354SH,0
354,THU,5158CYASMA8:10_6,San Miguel Allende,354SH,0
354,THU,5160CYASMA17:10_6,San Miguel Allende,354SH,0
354,THU,5163CYASMA13:10_6,San Miguel Allende,354SH,0
354,THU,5165CYASMA9:10_6,San Miguel Allende,354SH,0
354,THU,5167CYASMA19:10_6,San Miguel Allende,354SH,0
354,THU,5170CYASMA14:10_6,San Miguel Allende,354SH,0
354,THU,5173CYASMA10:10_6,San Miguel Allende,354SH,0
354,THU,5177CYASMA20:10_6,San Miguel Allende,354SH,0
354,THU,5180CYASMA15:10_6,San Miguel Allende,354SH,0
354,THU,5182CYASMA11:10_6,San Miguel Allende,354SH,0
354,THU,5184CYASMA7:10_6,San Miguel Allende,354SH,0
354,THU,5205CYASMA16:10_6,San Miguel Allende,354SH,0
354,THU,5206CYASMA12:10_6,San Miguel Allende,354SH,0
355,THU,16909SMACYA20:10_6,Celaya,355SH,0
355,THU,5152SMACYA18:10_6,Celaya,355SH,0
355,THU,5155SMACYA14:10_6,Celaya,355SH,0
355,THU,5157SMACYA10:10_6,Celaya,355SH,0
355,THU,5159SMACYA19:10_6,Celaya,355SH,0
355,THU,5162SMACYA15:10_6,Celaya,355SH,0
355,THU,5164SMACYA11:10_6,Celaya,355SH,0
355,THU,5166SMACYA7:10_6,Celaya,355SH,0
355,THU,5168SMACYA16:10_6,Celaya,355SH,0
355,THU,5176SMACYA8:10_6,Celaya,355SH,0
355,THU,5179SMACYA17:10_6,Celaya,355SH,0
355,THU,5181SMACYA13:10_6,Celaya,355SH,0
355,THU,5183SMACYA9:10_6,Celaya,355SH,0
355,THU,5207SMACYA12:10_6,Celaya,355SH,0
356,THU,12698CYAQRO10:20_8,Querétaro,356SH,0
356,THU,12699CYAQRO17:30_8,Querétaro,356SH,0
356,THU,12737CYAQRO8:30_8,Querétaro,356SH,0
356,THU,12756CYAQRO15:15_8,Querétaro,356SH,0
356,THU,12757CYAQRO18:30_8,Querétaro,356SH,0
356,THU,16886CYAQRO19:10_8,Querétaro,356SH,0
356,THU,19406CYAQRO5:30_8,Querétaro,356SH,0
356,THU,19432CYAQRO11:20_8,Querétaro,356SH,0
356,THU,5054CYAQRO10:00_8,Querétaro,356SH,0
356,THU,5383CYAQRO6:00_8,Querétaro,356SH,0
356,THU,5517CYAQRO13:40_8,Querétaro,356SH,0
356,THU,5776CYAQRO9:40_8,Querétaro,356SH,0
356,THU,5777CYAQRO7:40_8,Querétaro,356SH,0
356,THU,5813CYAQRO6:20_8,Querétaro,356SH,0
356,THU,6065CYAQRO17:50_8,Querétaro,356SH,0
356,THU,6066CYAQRO17:10_8,Querétaro,356SH,0
356,THU,6148CYAQRO7:00_8,Querétaro,356SH,0
356,THU,6152CYAQRO21:10_8,Querétaro,356SH,0
356,THU,6359CYAQRO9:00_8,Querétaro,356SH,0
356,THU,6722CYAQRO20:10_8,Querétaro,356SH,0
356,THU,6769CYAQRO16:50_8,Querétaro,356SH,0
356,THU,7136CYAQRO12:20_8,Querétaro,356SH,0
356,THU,7217CYAQRO14:15_8,Querétaro,356SH,0
356,THU,7221CYAQRO7:15_8,Querétaro,356SH,0
356,THU,7222CYAQRO14:45_8,Querétaro,356SH,0
356,THU,7223CYAQRO12:00_8,Querétaro,356SH,0
356,THU,7225CYAQRO8:15_8,Querétaro,356SH,0
356,THU,7228CYAQRO11:40_8,Querétaro,356SH,0
357,THU,5803CYAQROTN14:40_8,Querétaro Norte,357SH,0
357,THU,5806CYAQROTN18:40_8,Querétaro Norte,357SH,0
357,THU,5815CYAQROTN16:40_8,Querétaro Norte,357SH,0
357,THU,5816CYAQROTN13:40_8,Querétaro Norte,357SH,0
357,THU,5829CYAQROTN7:40_8,Querétaro Norte,357SH,0
357,THU,6147CYAQROTN9:40_8,Querétaro Norte,357SH,0
357,THU,7417CYAQROTN6:40_8,Querétaro Norte,357SH,0
358,THU,19036QROTNCYA18:35_8,Celaya,358SH,0
358,THU,19041QROTNCYA8:35_8,Celaya,358SH,0
358,THU,19043QROTNCYA11:35_8,Celaya,358SH,0
358,THU,19045QROTNCYA9:35_8,Celaya,358SH,0
358,THU,19047QROTNCYA16:35_8,Celaya,358SH,0
358,THU,19048QROTNCYA7:10_8,Celaya,358SH,0
358,THU,19049QROTNCYA15:35_8,Celaya,358SH,0
359,THU,16602ONCSFE47:15_10,Circuito SantaFe 4,359SH,0
359,THU,19138ONCSFE47:05_10,Circuito SantaFe 4,359SH,0
360,THU,19139CSFE4ON8:00_10,León,360SH,0
361,THU,12220ONCTMPI12:00_8,Central Tranfer Modal,361SH,0
361,THU,12316ONCTMPI12:15_8,Central Tranfer Modal,361SH,0
361,THU,16504ONCTMPI16:10_8,Central Tranfer Modal,361SH,0
361,THU,16573ONCTMPI14:10_8,Central Tranfer Modal,361SH,0
361,THU,16713ONCTMPI12:40_8,Central Tranfer Modal,361SH,0
361,THU,16727ONCTMPI15:35_8,Central Tranfer Modal,361SH,0
361,THU,17007ONCTMPI10:00_8,Central Tranfer Modal,361SH,0
361,THU,17019ONCTMPI11:20_8,Central Tranfer Modal,361SH,0
361,THU,17023ONCTMPI10:20_8,Central Tranfer Modal,361SH,0
361,THU,17793ONCTMPI10:50_8,Central Tranfer Modal,361SH,0
361,THU,18714ONCTMPI13:00_8,Central Tranfer Modal,361SH,0
361,THU,18715ONCTMPI9:20_8,Central Tranfer Modal,361SH,0
361,THU,18717ONCTMPI14:40_8,Central Tranfer Modal,361SH,0
361,THU,18721ONCTMPI9:40_8,Central Tranfer Modal,361SH,0
362,THU,12265CTMPION13:40_9,León,362SH,0
362,THU,15383CTMPION13:00_9,León,362SH,0
362,THU,16362CTMPION11:00_9,León,362SH,0
362,THU,16505CTMPION17:25_9,León,362SH,0
362,THU,16772CTMPION16:25_9,León,362SH,0
362,THU,16778CTMPION7:35_9,León,362SH,0
362,THU,17008CTMPION12:00_9,León,362SH,0
362,THU,17153CTMPION15:00_9,León,362SH,0
362,THU,17307CTMPION10:15_9,León,362SH,0
362,THU,18716CTMPION11:25_9,León,362SH,0
362,THU,18718CTMPION13:20_9,León,362SH,0
362,THU,18812CTMPION17:00_9,León,362SH,0
362,THU,18901CTMPION14:35_9,León,362SH,0
362,THU,18902CTMPION14:15_9,León,362SH,0
362,THU,5171CTMPION15:45_9,León,362SH,0
362,THU,5644CTMPION10:40_9,León,362SH,0
362,THU,5646CTMPION12:10_9,León,362SH,0
363,THU,16364ONCTMPI16:45_10,Central Tranfer Modal,363SH,0
363,THU,16784ONCTMPI16:00_10,Central Tranfer Modal,363SH,0
363,THU,18713ONCTMPI17:20_10,Central Tranfer Modal,363SH,0
363,THU,18720ONCTMPI6:25_10,Central Tranfer Modal,363SH,0
363,THU,18905ONCTMPI18:10_10,Central Tranfer Modal,363SH,0
363,THU,18907ONCTMPI8:50_10,Central Tranfer Modal,363SH,0
363,THU,5185ONCTMPI18:40_10,Central Tranfer Modal,363SH,0
364,THU,16387CTMPION18:00_10,León,364SH,0
364,THU,16580CTMPION18:30_10,León,364SH,0
364,THU,18813CTMPION17:20_10,León,364SH,0
364,THU,18906CTMPION19:10_10,León,364SH,0
364,THU,5178CTMPION19:40_10,León,364SH,0
365,THU,12234ONCSFE25:50_10,Circuito 1 SantaFe 2,365SH,0
365,THU,12282ONCSFE219:30_10,Circuito 1 SantaFe 2,365SH,0
365,THU,15688ONCSFE27:25_10,Circuito 1 SantaFe 2,365SH,0
365,THU,15692ONCSFE27:45_10,Circuito 1 SantaFe 2,365SH,0
365,THU,16782ONCSFE219:15_10,Circuito 1 SantaFe 2,365SH,0
365,THU,17017ONCSFE28:20_10,Circuito 1 SantaFe 2,365SH,0
365,THU,17026ONCSFE27:35_10,Circuito 1 SantaFe 2,365SH,0
365,THU,17794ONCSFE26:00_10,Circuito 1 SantaFe 2,365SH,0
365,THU,17798ONCSFE29:00_10,Circuito 1 SantaFe 2,365SH,0
365,THU,5074ONCSFE26:40_10,Circuito 1 SantaFe 2,365SH,0
365,THU,6948ONCSFE28:00_10,Circuito 1 SantaFe 2,365SH,0
366,THU,12299CSFE2SILA8:00_7,Silao,366SH,0
366,THU,12311CSFE2SILA20:30_7,Silao,366SH,0
366,THU,17030CSFE2SILA8:30_7,Silao,366SH,0
366,THU,17635CSFE2SILA9:30_7,Silao,366SH,0
366,THU,5992CSFE2SILA6:50_7,Silao,366SH,0
366,THU,6141CSFE2SILA7:30_7,Silao,366SH,0
367,THU,12349SILACSFE27:15_6,Circuito 1 SantaFe 2,367SH,0
367,THU,18904SILACSFE26:10_6,Circuito 1 SantaFe 2,367SH,0
367,THU,6139SILACSFE29:00_6,Circuito 1 SantaFe 2,367SH,0
367,THU,6140SILACSFE28:30_6,Circuito 1 SantaFe 2,367SH,0
367,THU,6142SILACSFE27:00_6,Circuito 1 SantaFe 2,367SH,0
367,THU,6143SILACSFE28:00_6,Circuito 1 SantaFe 2,367SH,0
368,THU,12283CSFE2ON20:30_10,León,368SH,0
368,THU,17016CSFE2ON7:15_10,León,368SH,0
368,THU,17018CSFE2ON9:30_10,León,368SH,0
368,THU,17025CSFE2ON9:00_10,León,368SH,0
368,THU,17309CSFE2ON8:20_10,León,368SH,0
368,THU,17790CSFE2ON6:40_10,León,368SH,0
368,THU,18903CSFE2ON9:51_10,León,368SH,0
368,THU,5996CSFE2ON7:45_10,León,368SH,0
368,THU,6145CSFE2ON8:30_10,León,368SH,0
369,THU,16590CSFE2ON8:50_10,León,369SH,0
370,THU,17796CSFE4SILA8:20_7,Silao,370SH,0
371,THU,16603SILACTMPI17:00_7,Central Tranfer Modal,371SH,0
371,THU,16707SILACTMPI18:50_7,Central Tranfer Modal,371SH,0
372,THU,16701CTMPISILA18:00_6,Silao,372SH,0
372,THU,16709CTMPISILA19:30_6,Silao,372SH,0
373,THU,16591ONIPNLE19:00_6,Politécnico León,373SH,0
374,THU,16599IPNLEON20:20_8,León,374SH,0
375,THU,12018ONGTO11:45_6,Guanajuato,375SH,0
375,THU,12132ONGTO19:20_6,Guanajuato,375SH,0
375,THU,12135ONGTO15:20_6,Guanajuato,375SH,0
375,THU,14116ONGTO12:00_6,Guanajuato,375SH,0
375,THU,15389ONGTO18:15_6,Guanajuato,375SH,0
375,THU,15393ONGTO18:30_6,Guanajuato,375SH,0
375,THU,17158ONGTO7:00_6,Guanajuato,375SH,0
375,THU,18194ONGTO21:00_6,Guanajuato,375SH,0
375,THU,18842ONGTO13:45_6,Guanajuato,375SH,0
375,THU,18883ONGTO12:45_6,Guanajuato,375SH,0
375,THU,5149ONGTO12:15_6,Guanajuato,375SH,0
375,THU,5329ONGTO15:00_6,Guanajuato,375SH,0
375,THU,5332ONGTO14:15_6,Guanajuato,375SH,0
375,THU,5378ONGTO17:30_6,Guanajuato,375SH,0
375,THU,5386ONGTO11:01_6,Guanajuato,375SH,0
375,THU,5391ONGTO11:30_6,Guanajuato,375SH,0
375,THU,5395ONGTO8:30_6,Guanajuato,375SH,0
375,THU,5400ONGTO7:15_6,Guanajuato,375SH,0
375,THU,5401ONGTO9:00_6,Guanajuato,375SH,0
375,THU,5402ONGTO14:00_6,Guanajuato,375SH,0
375,THU,5410ONGTO9:40_6,Guanajuato,375SH,0
375,THU,5418ONGTO7:45_6,Guanajuato,375SH,0
375,THU,5419ONGTO6:45_6,Guanajuato,375SH,0
375,THU,5420ONGTO17:00_6,Guanajuato,375SH,0
375,THU,5446ONGTO10:45_6,Guanajuato,375SH,0
375,THU,5450ONGTO18:45_6,Guanajuato,375SH,0
375,THU,5454ONGTO16:45_6,Guanajuato,375SH,0
375,THU,5458ONGTO14:45_6,Guanajuato,375SH,0
375,THU,5495ONGTO13:00_6,Guanajuato,375SH,0
375,THU,5525ONGTO5:30_6,Guanajuato,375SH,0
375,THU,5529ONGTO11:15_6,Guanajuato,375SH,0
375,THU,5557ONGTO10:15_6,Guanajuato,375SH,0
375,THU,5564ONGTO10:30_6,Guanajuato,375SH,0
375,THU,5576ONGTO6:15_6,Guanajuato,375SH,0
375,THU,5579ONGTO21:20_6,Guanajuato,375SH,0
375,THU,5580ONGTO20:00_6,Guanajuato,375SH,0
375,THU,5610ONGTO16:00_6,Guanajuato,375SH,0
375,THU,5651ONGTO22:00_6,Guanajuato,375SH,0
375,THU,5739ONGTO21:40_6,Guanajuato,375SH,0
375,THU,6095ONGTO9:20_6,Guanajuato,375SH,0
375,THU,6486ONGTO16:15_6,Guanajuato,375SH,0
375,THU,6664ONGTO19:00_6,Guanajuato,375SH,0
375,THU,6761ONGTO14:30_6,Guanajuato,375SH,0
375,THU,6770ONGTO6:00_6,Guanajuato,375SH,0
375,THU,6772ONGTO13:15_6,Guanajuato,375SH,0
375,THU,6780ONGTO6:30_6,Guanajuato,375SH,0
375,THU,6782ONGTO10:00_6,Guanajuato,375SH,0
375,THU,6954ONGTO20:20_6,Guanajuato,375SH,0
375,THU,7140ONGTO18:00_6,Guanajuato,375SH,0
375,THU,7643ONGTO20:40_6,Guanajuato,375SH,0
375,THU,7644ONGTO16:30_6,Guanajuato,375SH,0
375,THU,7654ONGTO8:00_6,Guanajuato,375SH,0
375,THU,7661ONGTO19:40_6,Guanajuato,375SH,0
375,THU,7663ONGTO15:40_6,Guanajuato,375SH,0
375,THU,7667ONGTO17:15_6,Guanajuato,375SH,0
375,THU,8009ONGTO8:15_6,Guanajuato,375SH,0
375,THU,8013ONGTO8:45_6,Guanajuato,375SH,0
376,THU,12091GTOON17:35_7,León,376SH,0
376,THU,12106GTOON18:05_7,León,376SH,0
376,THU,12125GTOON13:00_7,León,376SH,0
376,THU,12126GTOON6:30_7,León,376SH,0
376,THU,14095GTOON17:20_7,León,376SH,0
376,THU,14113GTOON10:20_7,León,376SH,0
376,THU,15981GTOON16:30_7,León,376SH,0
376,THU,15986GTOON16:45_7,León,376SH,0
376,THU,16533GTOON19:30_7,León,376SH,0
376,THU,16536GTOON22:20_7,León,376SH,0
376,THU,16728GTOON18:15_7,León,376SH,0
376,THU,16729GTOON18:45_7,León,376SH,0
376,THU,16801GTOON8:15_7,León,376SH,0
376,THU,16802GTOON16:15_7,León,376SH,0
376,THU,16804GTOON11:15_7,León,376SH,0
376,THU,16806GTOON13:15_7,León,376SH,0
376,THU,16808GTOON19:15_7,León,376SH,0
376,THU,16809GTOON6:15_7,León,376SH,0
376,THU,16811GTOON9:15_7,León,376SH,0
376,THU,5032GTOON14:45_7,León,376SH,0
376,THU,5077GTOON15:00_7,León,376SH,0
376,THU,5331GTOON11:45_7,León,376SH,0
376,THU,5396GTOON9:45_7,León,376SH,0
376,THU,5399GTOON16:00_7,León,376SH,0
376,THU,5414GTOON11:30_7,León,376SH,0
376,THU,5422GTOON10:00_7,León,376SH,0
376,THU,5563GTOON22:00_7,León,376SH,0
376,THU,5573GTOON15:45_7,León,376SH,0
376,THU,6103GTOON13:30_7,León,376SH,0
376,THU,6161GTOON15:15_7,León,376SH,0
376,THU,6428GTOON8:00_7,León,376SH,0
376,THU,6475GTOON12:40_7,León,376SH,0
376,THU,6491GTOON10:40_7,León,376SH,0
376,THU,6511GTOON7:45_7,León,376SH,0
376,THU,6512GTOON6:45_7,León,376SH,0
376,THU,6742GTOON18:30_7,León,376SH,0
376,THU,6763GTOON14:10_7,León,376SH,0
376,THU,6766GTOON8:45_7,León,376SH,0
376,THU,6767GTOON19:45_7,León,376SH,0
376,THU,6768GTOON20:00_7,León,376SH,0
376,THU,6778GTOON20:20_7,León,376SH,0
376,THU,6779GTOON20:40_7,León,376SH,0
376,THU,6982GTOON17:50_7,León,376SH,0
376,THU,6986GTOON12:20_7,León,376SH,0
376,THU,6994GTOON13:50_7,León,376SH,0
376,THU,7000GTOON6:00_7,León,376SH,0
376,THU,7004GTOON7:15_7,León,376SH,0
376,THU,7173GTOON5:45_7,León,376SH,0
376,THU,7182GTOON5:30_7,León,376SH,0
376,THU,7285GTOON9:00_7,León,376SH,0
376,THU,7650GTOON7:30_7,León,376SH,0
376,THU,7653GTOON12:00_7,León,376SH,0
376,THU,7655GTOON15:30_7,León,376SH,0
376,THU,7657GTOON11:00_7,León,376SH,0
376,THU,7664GTOON14:30_7,León,376SH,0
376,THU,7666GTOON19:00_7,León,376SH,0
376,THU,7668GTOON21:00_7,León,376SH,0
376,THU,7678GTOON9:30_7,León,376SH,0
377,THU,16815ONDOL9:30_7,Dolores Hidalgo,377SH,0
377,THU,18851ONDOL11:55_7,Dolores Hidalgo,377SH,0
377,THU,5502ONDOL9:55_7,Dolores Hidalgo,377SH,0
377,THU,5510ONDOL11:25_7,Dolores Hidalgo,377SH,0
378,THU,17136DOLON15:20_10,León,378SH,0
378,THU,17139DOLON5:30_10,León,378SH,0
378,THU,5512DOLON20:10_10,León,378SH,0
379,THU,17151ONDOL20:00_10,Dolores Hidalgo,379SH,0
380,THU,16516ONSLPZ15:30_9,San Luis De La Paz,380SH,0
380,THU,5499ONSLPZ18:25_9,San Luis De La Paz,380SH,0
380,THU,5511ONSLPZ14:25_9,San Luis De La Paz,380SH,0
381,THU,16723SLPZON17:50_11,León,381SH,0
381,THU,18629SLPZON5:30_11,León,381SH,0
382,THU,16521DOLON18:20_9,León,382SH,0
382,THU,16822DOLON15:50_9,León,382SH,0
382,THU,16829DOLON10:50_9,León,382SH,0
382,THU,18174DOLON10:20_9,León,382SH,0
382,THU,19344DOLON13:30_9,León,382SH,0
382,THU,5617DOLON12:30_9,León,382SH,0
382,THU,5624DOLON5:50_9,León,382SH,0
382,THU,6492DOLON14:00_9,León,382SH,0
383,THU,15984ONSLPZ7:30_10,San Luis De La Paz,383SH,0
383,THU,18195ONSLPZ5:45_10,San Luis De La Paz,383SH,0
384,THU,16813SLPZON13:30_11,León,384SH,0
384,THU,16824SLPZON6:30_11,León,384SH,0
384,THU,16830SLPZON8:30_11,León,384SH,0
384,THU,19339SLPZON7:40_11,León,384SH,0
384,THU,6422SLPZON15:30_11,León,384SH,0
385,THU,16520ONDOL12:30_8,Dolores Hidalgo,385SH,0
385,THU,17251ONDOL14:05_8,Dolores Hidalgo,385SH,0
385,THU,5503ONDOL10:25_8,Dolores Hidalgo,385SH,0
385,THU,5518ONDOL6:10_8,Dolores Hidalgo,385SH,0
385,THU,5591ONDOL8:25_8,Dolores Hidalgo,385SH,0
385,THU,5614ONDOL17:25_8,Dolores Hidalgo,385SH,0
385,THU,5615ONDOL16:55_8,Dolores Hidalgo,385SH,0
385,THU,5616ONDOL16:25_8,Dolores Hidalgo,385SH,0
386,THU,5270ONDOL6:20_9,Dolores Hidalgo,386SH,0
386,THU,5504ONDOL13:30_9,Dolores Hidalgo,386SH,0
387,THU,17253ONCMD6:30_13,Ciudad Manuel Doblado,387SH,0
387,THU,17674ONCMD15:00_13,Ciudad Manuel Doblado,387SH,0
387,THU,18169ONCMD5:20_13,Ciudad Manuel Doblado,387SH,0
387,THU,6923ONCMD19:00_13,Ciudad Manuel Doblado,387SH,0
387,THU,7595ONCMD11:00_13,Ciudad Manuel Doblado,387SH,0
388,THU,16858CMDON8:40_13,León,388SH,0
388,THU,17254CMDON10:40_13,León,388SH,0
388,THU,17869CMDON7:40_13,León,388SH,0
388,THU,5639CMDON14:40_13,León,388SH,0
388,THU,5640CMDON5:50_13,León,388SH,0
388,THU,6071CMDON17:30_13,León,388SH,0
388,THU,6925CMDON6:30_13,León,388SH,0
389,THU,11305ONCMD14:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,12922ONCMD7:45_17,Ciudad Manuel Doblado,389SH,0
389,THU,15184ONCMD7:10_17,Ciudad Manuel Doblado,389SH,0
389,THU,15197ONCMD10:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15205ONCMD20:30_17,Ciudad Manuel Doblado,389SH,0
389,THU,15215ONCMD17:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15222ONCMD22:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15232ONCMD21:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15255ONCMD6:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15265ONCMD19:40_17,Ciudad Manuel Doblado,389SH,0
389,THU,15286ONCMD20:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15289ONCMD15:10_17,Ciudad Manuel Doblado,389SH,0
389,THU,15295ONCMD18:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,15375ONCMD17:15_17,Ciudad Manuel Doblado,389SH,0
389,THU,15472ONCMD14:40_17,Ciudad Manuel Doblado,389SH,0
389,THU,15509ONCMD6:45_17,Ciudad Manuel Doblado,389SH,0
389,THU,17489ONCMD12:00_17,Ciudad Manuel Doblado,389SH,0
389,THU,17606ONCMD18:20_17,Ciudad Manuel Doblado,389SH,0
389,THU,17608ONCMD13:20_17,Ciudad Manuel Doblado,389SH,0
389,THU,17617ONCMD14:20_17,Ciudad Manuel Doblado,389SH,0
389,THU,17621ONCMD15:50_17,Ciudad Manuel Doblado,389SH,0
389,THU,17771ONCMD8:05_17,Ciudad Manuel Doblado,389SH,0
389,THU,18009ONCMD16:15_17,Ciudad Manuel Doblado,389SH,0
389,THU,18094ONCMD8:30_17,Ciudad Manuel Doblado,389SH,0
389,THU,18335ONCMD9:30_17,Ciudad Manuel Doblado,389SH,0
389,THU,18339ONCMD9:10_17,Ciudad Manuel Doblado,389SH,0
389,THU,6170ONCMD15:35_17,Ciudad Manuel Doblado,389SH,0
389,THU,6918ONCMD21:30_17,Ciudad Manuel Doblado,389SH,0
389,THU,6922ONCMD12:30_17,Ciudad Manuel Doblado,389SH,0
389,THU,7024ONCMD19:20_17,Ciudad Manuel Doblado,389SH,0
389,THU,7339ONCMD11:30_17,Ciudad Manuel Doblado,389SH,0
390,THU,15185CMDON9:50_17,León,390SH,0
390,THU,15248CMDON4:40_17,León,390SH,0
390,THU,15260CMDON5:00_17,León,390SH,0
390,THU,15269CMDON9:20_17,León,390SH,0
390,THU,15377CMDON7:30_17,León,390SH,0
390,THU,15713CMDON7:50_17,León,390SH,0
390,THU,15883CMDON14:50_17,León,390SH,0
390,THU,15889CMDON11:30_17,León,390SH,0
390,THU,15890CMDON17:30_17,León,390SH,0
390,THU,15893CMDON5:20_17,León,390SH,0
390,THU,15899CMDON14:10_17,León,390SH,0
390,THU,15900CMDON7:15_17,León,390SH,0
390,THU,15901CMDON10:35_17,León,390SH,0
390,THU,15903CMDON13:10_17,León,390SH,0
390,THU,15909CMDON12:10_17,León,390SH,0
390,THU,15915CMDON20:10_17,León,390SH,0
390,THU,16893CMDON5:40_17,León,390SH,0
390,THU,17483CMDON6:20_17,León,390SH,0
390,THU,17506CMDON15:50_17,León,390SH,0
390,THU,17509CMDON18:10_17,León,390SH,0
390,THU,17518CMDON6:00_17,León,390SH,0
390,THU,17647CMDON8:30_17,León,390SH,0
390,THU,17649CMDON14:30_17,León,390SH,0
390,THU,17650CMDON15:30_17,León,390SH,0
390,THU,17656CMDON16:50_17,León,390SH,0
390,THU,18010CMDON18:50_17,León,390SH,0
390,THU,18102CMDON20:40_17,León,390SH,0
390,THU,18107CMDON11:50_17,León,390SH,0
390,THU,18336CMDON13:30_17,León,390SH,0
390,THU,6069CMDON6:45_17,León,390SH,0
390,THU,6168CMDON19:30_17,León,390SH,0
390,THU,6910CMDON16:10_17,León,390SH,0
390,THU,7659CMDON16:30_17,León,390SH,0
391,THU,15234ONGPE.J9:45_17,Guadalupe De Jalpa,391SH,0
391,THU,17283ONGPE.J12:45_17,Guadalupe De Jalpa,391SH,0
391,THU,17543ONGPE.J8:45_17,Guadalupe De Jalpa,391SH,0
391,THU,17845ONGPE.J13:45_17,Guadalupe De Jalpa,391SH,0
391,THU,17866ONGPE.J5:40_17,Guadalupe De Jalpa,391SH,0
391,THU,18272ONGPE.J10:45_17,Guadalupe De Jalpa,391SH,0
391,THU,18310ONGPE.J11:45_17,Guadalupe De Jalpa,391SH,0
391,THU,18337ONGPE.J17:45_17,Guadalupe De Jalpa,391SH,0
392,THU,15235GPE.JON15:35_17,León,392SH,0
392,THU,15275GPE.JON12:55_17,León,392SH,0
392,THU,17282GPE.JON18:05_17,León,392SH,0
392,THU,17658GPE.JON11:25_17,León,392SH,0
392,THU,17867GPE.JON7:55_17,León,392SH,0
392,THU,18266GPE.JON6:45_17,León,392SH,0
392,THU,18333GPE.JON14:05_17,León,392SH,0
392,THU,6169GPE.JON6:25_17,León,392SH,0
393,THU,18092ONPIED13:00_7,La Piedad,393SH,0
393,THU,6067ONPIED17:25_7,La Piedad,393SH,0
393,THU,6913ONPIED9:00_7,La Piedad,393SH,0
393,THU,7130ONPIED7:00_7,La Piedad,393SH,0
394,THU,18089PIEDON11:20_15,León,394SH,0
394,THU,18090PIEDON8:20_15,León,394SH,0
394,THU,18093PIEDON17:20_15,León,394SH,0
395,THU,18199ONSFR18:10_11,San Francisco Del Rincón,395SH,0
395,THU,18252ONSFR21:15_11,San Francisco Del Rincón,395SH,0
395,THU,19119ONSFR10:15_11,San Francisco Del Rincón,395SH,0
395,THU,19120ONSFR17:35_11,San Francisco Del Rincón,395SH,0
395,THU,19122ONSFR16:05_11,San Francisco Del Rincón,395SH,0
395,THU,7248ONSFR20:45_11,San Francisco Del Rincón,395SH,0
396,THU,11868SFRCMD12:10_7,Ciudad Manuel Doblado,396SH,0
396,THU,18200SFRCMD6:00_7,Ciudad Manuel Doblado,396SH,0
396,THU,18277SFRCMD6:20_7,Ciudad Manuel Doblado,396SH,0
396,THU,5273SFRCMD10:50_7,Ciudad Manuel Doblado,396SH,0
396,THU,6173SFRCMD14:15_7,Ciudad Manuel Doblado,396SH,0
397,THU,11955SFRON19:00_12,León,397SH,0
397,THU,15956SFRON5:50_12,León,397SH,0
397,THU,19123SFRON17:45_12,León,397SH,0
398,THU,18885SILAON6:05_6,León,398SH,0
398,THU,5075SILAON8:20_6,León,398SH,0
399,THU,18998ONCMD18:40_18,Ciudad Manuel Doblado,399SH,0
399,THU,19000ONCMD16:40_18,Ciudad Manuel Doblado,399SH,0
399,THU,5277ONCMD7:30_18,Ciudad Manuel Doblado,399SH,0
400,THU,15742CMDON6:55_18,León,400SH,0
400,THU,18996CMDON5:30_18,León,400SH,0
401,THU,15178ONPURI7:20_12,Purísima,401SH,0
401,THU,18307ONPURI8:20_12,Purísima,401SH,0
401,THU,6072ONPURI10:30_12,Purísima,401SH,0
401,THU,7411ONPURI9:20_12,Purísima,401SH,0
402,THU,15928PURION9:00_12,León,402SH,0
402,THU,6068PURION10:30_12,León,402SH,0
402,THU,6070PURION11:10_12,León,402SH,0
402,THU,6073PURION14:00_12,León,402SH,0
403,THU,5272CMDSFR8:55_8,San Francisco Del Rincón,403SH,0
404,THU,6915PIEDGTO14:20_19,Guanajuato,404SH,0
405,THU,11897GPE.JSFR15:55_7,San Francisco Del Rincón,405SH,0
405,THU,6172GPE.JSFR12:40_7,San Francisco Del Rincón,405SH,0
406,THU,18712SFRGPE.J17:05_7,Guadalupe De Jalpa,406SH,0
407,THU,18999ONARAN16:30_15,Arandas,407SH,0
408,THU,18015ARANON6:50_19,León,408SH,0
409,THU,18671ONARAN6:20_19,Arandas,409SH,0
410,THU,18997ARANON14:50_15,León,410SH,0
411,THU,11439RIGTO12:20_11,Guanajuato,411SH,0
411,THU,5700RIGTO8:20_11,Guanajuato,411SH,0
411,THU,5703RIGTO11:30_11,Guanajuato,411SH,0
411,THU,5705RIGTO14:40_11,Guanajuato,411SH,0
411,THU,5707RIGTO17:30_11,Guanajuato,411SH,0
411,THU,5709RIGTO21:30_11,Guanajuato,411SH,0
411,THU,5711RIGTO8:00_11,Guanajuato,411SH,0
411,THU,5722RIGTO11:00_11,Guanajuato,411SH,0
411,THU,5724RIGTO14:00_11,Guanajuato,411SH,0
411,THU,5726RIGTO16:40_11,Guanajuato,411SH,0
411,THU,5728RIGTO20:40_11,Guanajuato,411SH,0
411,THU,5730RIGTO8:40_11,Guanajuato,411SH,0
411,THU,5732RIGTO12:00_11,Guanajuato,411SH,0
411,THU,5734RIGTO15:00_11,Guanajuato,411SH,0
411,THU,5750RIGTO18:00_11,Guanajuato,411SH,0
411,THU,5752RIGTO6:30_11,Guanajuato,411SH,0
411,THU,5758RIGTO15:30_11,Guanajuato,411SH,0
411,THU,5894RIGTO18:30_11,Guanajuato,411SH,0
411,THU,5896RIGTO7:00_11,Guanajuato,411SH,0
411,THU,5898RIGTO10:00_11,Guanajuato,411SH,0
411,THU,5900RIGTO13:00_11,Guanajuato,411SH,0
411,THU,5902RIGTO16:00_11,Guanajuato,411SH,0
411,THU,5904RIGTO19:00_11,Guanajuato,411SH,0
411,THU,5906RIGTO7:40_11,Guanajuato,411SH,0
411,THU,5908RIGTO14:20_11,Guanajuato,411SH,0
411,THU,5910RIGTO17:00_11,Guanajuato,411SH,0
411,THU,5912RIGTO20:00_11,Guanajuato,411SH,0
411,THU,5915RIGTO6:00_11,Guanajuato,411SH,0
411,THU,5917RIGTO9:00_11,Guanajuato,411SH,0
411,THU,5919RIGTO13:40_11,Guanajuato,411SH,0
411,THU,5921RIGTO16:20_11,Guanajuato,411SH,0
411,THU,5923RIGTO19:30_11,Guanajuato,411SH,0
411,THU,5925RIGTO7:20_11,Guanajuato,411SH,0
411,THU,5943RIGTO10:30_11,Guanajuato,411SH,0
411,THU,5945RIGTO13:20_11,Guanajuato,411SH,0
411,THU,6617RIGTO9:40_11,Guanajuato,411SH,0
411,THU,7032RIGTO12:40_11,Guanajuato,411SH,0
412,THU,19436GTORI6:25_14,Irapuato,412SH,0
412,THU,19437GTORI6:50_14,Irapuato,412SH,0
412,THU,5024GTORI8:20_14,Irapuato,412SH,0
412,THU,5702GTORI9:50_14,Irapuato,412SH,0
412,THU,5704GTORI13:00_14,Irapuato,412SH,0
412,THU,5706GTORI16:00_14,Irapuato,412SH,0
412,THU,5708GTORI19:00_14,Irapuato,412SH,0
412,THU,5712GTORI9:30_14,Irapuato,412SH,0
412,THU,5723GTORI12:30_14,Irapuato,412SH,0
412,THU,5725GTORI15:20_14,Irapuato,412SH,0
412,THU,5727GTORI18:00_14,Irapuato,412SH,0
412,THU,5731GTORI10:10_14,Irapuato,412SH,0
412,THU,5733GTORI13:30_14,Irapuato,412SH,0
412,THU,5751GTORI19:30_14,Irapuato,412SH,0
412,THU,5757GTORI14:00_14,Irapuato,412SH,0
412,THU,5759GTORI17:00_14,Irapuato,412SH,0
412,THU,5895GTORI20:00_14,Irapuato,412SH,0
412,THU,5899GTORI11:30_14,Irapuato,412SH,0
412,THU,5901GTORI14:20_14,Irapuato,412SH,0
412,THU,5903GTORI17:20_14,Irapuato,412SH,0
412,THU,5905GTORI20:40_14,Irapuato,412SH,0
412,THU,5907GTORI9:10_14,Irapuato,412SH,0
412,THU,5909GTORI15:40_14,Irapuato,412SH,0
412,THU,5911GTORI18:30_14,Irapuato,412SH,0
412,THU,5913GTORI21:30_14,Irapuato,412SH,0
412,THU,5918GTORI10:30_14,Irapuato,412SH,0
412,THU,5920GTORI15:00_14,Irapuato,412SH,0
412,THU,5922GTORI17:40_14,Irapuato,412SH,0
412,THU,5924GTORI6:00_14,Irapuato,412SH,0
412,THU,5942GTORI8:50_14,Irapuato,412SH,0
412,THU,5944GTORI12:00_14,Irapuato,412SH,0
412,THU,5946GTORI14:40_14,Irapuato,412SH,0
412,THU,6616GTORI11:10_14,Irapuato,412SH,0
412,THU,7018GTORI7:20_14,Irapuato,412SH,0
412,THU,7030GTORI16:40_14,Irapuato,412SH,0
412,THU,7135GTORI10:50_14,Irapuato,412SH,0
412,THU,7682GTORI7:50_14,Irapuato,412SH,0
413,THU,6175GTOMORO16:20_22,MoroLeón,413SH,0
414,THU,6176MOROGTO6:40_21,Guanajuato,414SH,0
415,THU,11090RITGUIS7:00_10,Tianguis Salamanca,415SH,0
415,THU,16247RITGUIS15:20_10,Tianguis Salamanca,415SH,0
415,THU,16250RITGUIS16:00_10,Tianguis Salamanca,415SH,0
415,THU,16252RITGUIS8:20_10,Tianguis Salamanca,415SH,0
415,THU,16253RITGUIS10:20_10,Tianguis Salamanca,415SH,0
415,THU,16260RITGUIS9:20_10,Tianguis Salamanca,415SH,0
415,THU,16262RITGUIS16:40_10,Tianguis Salamanca,415SH,0
415,THU,7149RITGUIS13:20_10,Tianguis Salamanca,415SH,0
415,THU,7191RITGUIS14:00_10,Tianguis Salamanca,415SH,0
416,THU,16251TGUISRI17:20_8,Irapuato,416SH,0
416,THU,16254TGUISRI11:20_8,Irapuato,416SH,0
416,THU,16255TGUISRI14:20_8,Irapuato,416SH,0
416,THU,16261TGUISRI10:20_8,Irapuato,416SH,0
416,THU,19161TGUISRI7:45_8,Irapuato,416SH,0
416,THU,5027TGUISRI15:20_8,Irapuato,416SH,0
416,THU,6626TGUISRI16:40_8,Irapuato,416SH,0
416,THU,6794TGUISRI18:00_8,Irapuato,416SH,0
416,THU,7229TGUISRI9:20_8,Irapuato,416SH,0
417,THU,11060RIVA10:40_20,Valle De Santiago,417SH,0
417,THU,11063RIVA18:20_20,Valle De Santiago,417SH,0
417,THU,11074RIVA19:40_20,Valle De Santiago,417SH,0
417,THU,11108RIVA20:30_20,Valle De Santiago,417SH,0
417,THU,11115RIVA9:40_20,Valle De Santiago,417SH,0
417,THU,15933RIVA16:20_20,Valle De Santiago,417SH,0
417,THU,15941RIVA17:20_20,Valle De Santiago,417SH,0
417,THU,15942RIVA6:40_20,Valle De Santiago,417SH,0
417,THU,15943RIVA15:40_20,Valle De Santiago,417SH,0
417,THU,15944RIVA17:40_20,Valle De Santiago,417SH,0
417,THU,19263RIVA19:01_20,Valle De Santiago,417SH,0
417,THU,5794RIVA8:40_20,Valle De Santiago,417SH,0
417,THU,6242RIVA11:30_20,Valle De Santiago,417SH,0
417,THU,6255RIVA20:00_20,Valle De Santiago,417SH,0
417,THU,6257RIVA13:00_20,Valle De Santiago,417SH,0
417,THU,6258RIVA18:00_20,Valle De Santiago,417SH,0
417,THU,6260RIVA11:00_20,Valle De Santiago,417SH,0
417,THU,6265RIVA10:00_20,Valle De Santiago,417SH,0
417,THU,6272RIVA12:00_20,Valle De Santiago,417SH,0
417,THU,6274RIVA7:30_20,Valle De Santiago,417SH,0
417,THU,6275RIVA15:00_20,Valle De Santiago,417SH,0
417,THU,6276RIVA8:00_20,Valle De Santiago,417SH,0
417,THU,6280RIVA9:00_20,Valle De Santiago,417SH,0
417,THU,6427RIVA21:00_20,Valle De Santiago,417SH,0
417,THU,7142RIVA12:30_20,Valle De Santiago,417SH,0
417,THU,7151RIVA13:40_20,Valle De Santiago,417SH,0
417,THU,7190RIVA14:20_20,Valle De Santiago,417SH,0
417,THU,7412RIVA6:10_20,Valle De Santiago,417SH,0
418,THU,11075VARI6:20_20,Irapuato,418SH,0
418,THU,11109VARI7:00_20,Irapuato,418SH,0
418,THU,16248VARI7:45_20,Irapuato,418SH,0
418,THU,18289VARI7:20_20,Irapuato,418SH,0
418,THU,5791VARI6:00_20,Irapuato,418SH,0
418,THU,6229VARI19:20_20,Irapuato,418SH,0
418,THU,6235VARI12:10_20,Irapuato,418SH,0
418,THU,6237VARI11:10_20,Irapuato,418SH,0
418,THU,6238VARI14:10_20,Irapuato,418SH,0
418,THU,6239VARI10:10_20,Irapuato,418SH,0
418,THU,6243VARI13:10_20,Irapuato,418SH,0
418,THU,6244VARI16:40_20,Irapuato,418SH,0
418,THU,6245VARI9:10_20,Irapuato,418SH,0
418,THU,6247VARI17:20_20,Irapuato,418SH,0
418,THU,6254VARI8:40_20,Irapuato,418SH,0
418,THU,6256VARI14:40_20,Irapuato,418SH,0
418,THU,6259VARI12:40_20,Irapuato,418SH,0
418,THU,6263VARI18:40_20,Irapuato,418SH,0
418,THU,6268VARI15:20_20,Irapuato,418SH,0
418,THU,6270VARI16:00_20,Irapuato,418SH,0
418,THU,6277VARI18:00_20,Irapuato,418SH,0
418,THU,6279VARI10:40_20,Irapuato,418SH,0
418,THU,6437VARI6:40_20,Irapuato,418SH,0
418,THU,7138VARI5:40_20,Irapuato,418SH,0
418,THU,7139VARI13:40_20,Irapuato,418SH,0
418,THU,7141VARI9:40_20,Irapuato,418SH,0
418,THU,7144VARI11:40_20,Irapuato,418SH,0
418,THU,7150VARI8:10_20,Irapuato,418SH,0
419,THU,16835RIFIME17:00_12,Facultad Ingeniería y Electromecánica,419SH,0
419,THU,18098RIFIME14:40_12,Facultad Ingeniería y Electromecánica,419SH,0
420,THU,19160RISALA19:20_12,Salamanca,420SH,0
420,THU,19163RISALA18:40_12,Salamanca,420SH,0
421,THU,17291SALARI5:50_12,Irapuato,421SH,0
