route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,18868CYAMORE08:00_17,Morelia,1SH,0
1,THU,19331CYAMORE16:00_17,Morelia,1SH,0
1,THU,5126CYAMORE09:00_17,Morelia,1SH,0
1,THU,5246CYAMORE11:30_17,Morelia,1SH,0
1,THU,5249CYAMORE11:00_17,Morelia,1SH,0
2,THU,5602SFRSJUL19:00_4,San Julián,2SH,0
3,THU,5516GUADSMAL19:20_5,San Miguel El Alto,3SH,0
4,THU,6313ONSJLG20:40_3,San Juan De Los Lagos,4SH,0
5,THU,5515ONSMAL17:00_5,San Miguel El Alto,5SH,0
6,THU,17024ENCAGS06:30_2,Aguascalientes,6SH,0
7,THU,16606AGSENC20:20_2,Encarnación De Díaz,7SH,0
8,THU,19211JALOAGS10:30_4,Aguascalientes,8SH,0
9,THU,19210ONJALO07:20_4,Jalostotitlán,9SH,0
10,THU,6048SJLGON11:20_3,León,10SH,0
10,THU,6306SJLGON06:00_3,León,10SH,0
10,THU,6371SJLGON12:30_3,León,10SH,0
11,THU,16231SFPEON09:30_3,León,11SH,0
11,THU,5641SFPEON14:00_3,León,11SH,0
11,THU,5643SFPEON18:00_3,León,11SH,0
12,THU,12372SLPSMRI17:50_2,Santa María Del Rio,12SH,0
12,THU,12382SLPSMRI16:30_2,Santa María Del Rio,12SH,0
12,THU,12389SLPSMRI08:10_2,Santa María Del Rio,12SH,0
12,THU,12415SLPSMRI12:30_2,Santa María Del Rio,12SH,0
12,THU,12419SLPSMRI18:30_2,Santa María Del Rio,12SH,0
12,THU,12477SLPSMRI20:30_2,Santa María Del Rio,12SH,0
12,THU,12479SLPSMRI09:30_2,Santa María Del Rio,12SH,0
12,THU,12484SLPSMRI15:10_2,Santa María Del Rio,12SH,0
12,THU,12502SLPSMRI11:30_2,Santa María Del Rio,12SH,0
12,THU,12505SLPSMRI07:30_2,Santa María Del Rio,12SH,0
12,THU,12507SLPSMRI11:50_2,Santa María Del Rio,12SH,0
12,THU,12512SLPSMRI14:30_2,Santa María Del Rio,12SH,0
12,THU,15730SLPSMRI21:30_2,Santa María Del Rio,12SH,0
12,THU,15732SLPSMRI12:50_2,Santa María Del Rio,12SH,0
12,THU,19137SLPSMRI21:50_2,Santa María Del Rio,12SH,0
12,THU,5566SLPSMRI18:50_2,Santa María Del Rio,12SH,0
12,THU,5833SLPSMRI08:30_2,Santa María Del Rio,12SH,0
12,THU,6123SLPSMRI13:50_2,Santa María Del Rio,12SH,0
12,THU,6541SLPSMRI12:10_2,Santa María Del Rio,12SH,0
12,THU,6548SLPSMRI17:10_2,Santa María Del Rio,12SH,0
12,THU,6549SLPSMRI19:30_2,Santa María Del Rio,12SH,0
12,THU,6556SLPSMRI10:50_2,Santa María Del Rio,12SH,0
12,THU,6566SLPSMRI06:50_2,Santa María Del Rio,12SH,0
12,THU,6569SLPSMRI09:50_2,Santa María Del Rio,12SH,0
12,THU,6575SLPSMRI15:50_2,Santa María Del Rio,12SH,0
12,THU,6583SLPSMRI08:50_2,Santa María Del Rio,12SH,0
12,THU,6591SLPSMRI10:30_2,Santa María Del Rio,12SH,0
12,THU,7185SLPSMRI15:30_2,Santa María Del Rio,12SH,0
12,THU,7230SLPSMRI10:10_2,Santa María Del Rio,12SH,0
12,THU,7234SLPSMRI13:10_2,Santa María Del Rio,12SH,0
13,THU,12524ONSFPE15:00_3,San Felipe,13SH,0
13,THU,16905ONSFPE11:30_3,San Felipe,13SH,0
13,THU,6310ONSFPE07:00_3,San Felipe,13SH,0
14,THU,16373ONSLP13:00_5,San Luis Potosí,14SH,0
14,THU,16494ONSLP17:30_5,San Luis Potosí,14SH,0
14,THU,16896ONSLP11:30_5,San Luis Potosí,14SH,0
14,THU,17786ONSLP15:00_5,San Luis Potosí,14SH,0
14,THU,6155ONSLP09:20_5,San Luis Potosí,14SH,0
14,THU,7253ONSLP07:00_5,San Luis Potosí,14SH,0
14,THU,7295ONSLP05:30_5,San Luis Potosí,14SH,0
15,THU,15426SJLGAGS16:40_3,Aguascalientes,15SH,0
15,THU,16238SJLGAGS08:40_3,Aguascalientes,15SH,0
15,THU,16242SJLGAGS06:40_3,Aguascalientes,15SH,0
15,THU,16368SJLGAGS18:10_3,Aguascalientes,15SH,0
15,THU,8019SJLGAGS14:40_3,Aguascalientes,15SH,0
16,THU,16192AGSSJLG18:00_3,San Juan De Los Lagos,16SH,0
16,THU,16227AGSSJLG12:00_3,San Juan De Los Lagos,16SH,0
16,THU,16233AGSSJLG10:30_3,San Juan De Los Lagos,16SH,0
16,THU,16367AGSSJLG16:00_3,San Juan De Los Lagos,16SH,0
16,THU,5514AGSSJLG19:50_3,San Juan De Los Lagos,16SH,0
16,THU,6316AGSSJLG14:00_3,San Juan De Los Lagos,16SH,0
16,THU,8026AGSSJLG08:45_3,San Juan De Los Lagos,16SH,0
17,THU,16240LGSON08:20_2,León,17SH,0
17,THU,17521LGSON06:30_2,León,17SH,0
18,THU,14008ONAGS19:30_4,Aguascalientes,18SH,0
18,THU,14029ONAGS13:40_4,Aguascalientes,18SH,0
18,THU,16191ONAGS09:00_4,Aguascalientes,18SH,0
18,THU,5513ONAGS16:20_4,Aguascalientes,18SH,0
18,THU,6307ONAGS12:00_4,Aguascalientes,18SH,0
18,THU,6312ONAGS06:00_4,Aguascalientes,18SH,0
18,THU,6314ONAGS08:00_4,Aguascalientes,18SH,0
18,THU,8023ONAGS11:00_4,Aguascalientes,18SH,0
18,THU,8025ONAGS18:00_4,Aguascalientes,18SH,0
19,THU,6315SMALGUAD06:00_5,Guadalajara,19SH,0
20,THU,7251TEPASMAL19:00_4,San Miguel El Alto,20SH,0
21,THU,16187AGSON13:00_4,León,21SH,0
21,THU,16198AGSON08:00_4,León,21SH,0
21,THU,16203AGSON10:00_4,León,21SH,0
21,THU,16229AGSON11:00_4,León,21SH,0
21,THU,17784AGSON19:20_4,León,21SH,0
21,THU,18288AGSON15:00_4,León,21SH,0
21,THU,6093AGSON06:00_4,León,21SH,0
21,THU,6305AGSON17:00_4,León,21SH,0
21,THU,8018AGSON07:00_4,León,21SH,0
22,THU,6390LGSAGS06:00_3,Aguascalientes,22SH,0
23,THU,5191ONLGS21:20_2,Lagos De Moreno,23SH,0
23,THU,6017ONLGS21:00_2,Lagos De Moreno,23SH,0
23,THU,6659ONLGS20:00_2,Lagos De Moreno,23SH,0
24,THU,11655SLPON05:30_5,León,24SH,0
24,THU,11659SLPON07:30_5,León,24SH,0
24,THU,15361SLPON11:30_5,León,24SH,0
24,THU,15367SLPON08:30_5,León,24SH,0
24,THU,15370SLPON09:30_5,León,24SH,0
24,THU,16190SLPON15:30_5,León,24SH,0
24,THU,16210SLPON17:30_5,León,24SH,0
24,THU,6094SLPON13:30_5,León,24SH,0
25,THU,12383SMRISLP18:30_2,San Luis Potosí,25SH,0
25,THU,12397SMRISLP12:30_2,San Luis Potosí,25SH,0
25,THU,12432SMRISLP19:45_2,San Luis Potosí,25SH,0
25,THU,12457SMRISLP14:30_2,San Luis Potosí,25SH,0
25,THU,14056SMRISLP11:50_2,San Luis Potosí,25SH,0
25,THU,15728SMRISLP17:30_2,San Luis Potosí,25SH,0
25,THU,15739SMRISLP06:30_2,San Luis Potosí,25SH,0
25,THU,15741SMRISLP15:30_2,San Luis Potosí,25SH,0
25,THU,16215SMRISLP06:50_2,San Luis Potosí,25SH,0
25,THU,16223SMRISLP05:50_2,San Luis Potosí,25SH,0
25,THU,5285SMRISLP09:30_2,San Luis Potosí,25SH,0
25,THU,5369SMRISLP07:30_2,San Luis Potosí,25SH,0
25,THU,5567SMRISLP15:10_2,San Luis Potosí,25SH,0
25,THU,5569SMRISLP16:10_2,San Luis Potosí,25SH,0
25,THU,5570SMRISLP12:10_2,San Luis Potosí,25SH,0
25,THU,5571SMRISLP14:10_2,San Luis Potosí,25SH,0
25,THU,5574SMRISLP13:50_2,San Luis Potosí,25SH,0
25,THU,5575SMRISLP16:50_2,San Luis Potosí,25SH,0
25,THU,5577SMRISLP10:10_2,San Luis Potosí,25SH,0
25,THU,5578SMRISLP11:10_2,San Luis Potosí,25SH,0
25,THU,5581SMRISLP18:50_2,San Luis Potosí,25SH,0
25,THU,5583SMRISLP13:10_2,San Luis Potosí,25SH,0
25,THU,5738SMRISLP11:30_2,San Luis Potosí,25SH,0
25,THU,5832SMRISLP09:50_2,San Luis Potosí,25SH,0
25,THU,6110SMRISLP12:50_2,San Luis Potosí,25SH,0
25,THU,6540SMRISLP07:50_2,San Luis Potosí,25SH,0
25,THU,6547SMRISLP14:50_2,San Luis Potosí,25SH,0
25,THU,6576SMRISLP17:50_2,San Luis Potosí,25SH,0
25,THU,6582SMRISLP08:50_2,San Luis Potosí,25SH,0
25,THU,6885SMRISLP06:10_2,San Luis Potosí,25SH,0
26,THU,12364SLPSFPE12:20_4,San Felipe,26SH,0
26,THU,12386SLPSFPE06:00_4,San Felipe,26SH,0
26,THU,12520SLPSFPE12:40_4,San Felipe,26SH,0
26,THU,13751SLPSFPE11:40_4,San Felipe,26SH,0
26,THU,15729SLPSFPE06:20_4,San Felipe,26SH,0
26,THU,15734SLPSFPE17:30_4,San Felipe,26SH,0
26,THU,16217SLPSFPE05:30_4,San Felipe,26SH,0
26,THU,17099SLPSFPE14:30_4,San Felipe,26SH,0
26,THU,17779SLPSFPE13:20_4,San Felipe,26SH,0
26,THU,18666SLPSFPE15:25_4,San Felipe,26SH,0
26,THU,18667SLPSFPE15:50_4,San Felipe,26SH,0
26,THU,5613SLPSFPE16:40_4,San Felipe,26SH,0
26,THU,6118SLPSFPE08:00_4,San Felipe,26SH,0
26,THU,6121SLPSFPE05:00_4,San Felipe,26SH,0
26,THU,6543SLPSFPE08:30_4,San Felipe,26SH,0
26,THU,6545SLPSFPE13:00_4,San Felipe,26SH,0
26,THU,6557SLPSFPE11:00_4,San Felipe,26SH,0
26,THU,6563SLPSFPE07:00_4,San Felipe,26SH,0
26,THU,6571SLPSFPE10:30_4,San Felipe,26SH,0
26,THU,6573SLPSFPE07:30_4,San Felipe,26SH,0
26,THU,6578SLPSFPE09:00_4,San Felipe,26SH,0
26,THU,6584SLPSFPE10:00_4,San Felipe,26SH,0
26,THU,6586SLPSFPE14:00_4,San Felipe,26SH,0
26,THU,6589SLPSFPE12:00_4,San Felipe,26SH,0
26,THU,6594SLPSFPE09:30_4,San Felipe,26SH,0
26,THU,6636SLPSFPE06:40_4,San Felipe,26SH,0
26,THU,6639SLPSFPE18:30_4,San Felipe,26SH,0
26,THU,7163SLPSFPE21:30_4,San Felipe,26SH,0
26,THU,7232SLPSFPE15:00_4,San Felipe,26SH,0
26,THU,7233SLPSFPE19:30_4,San Felipe,26SH,0
26,THU,7246SLPSFPE18:00_4,San Felipe,26SH,0
27,THU,12360SFPESLP18:20_5,San Luis Potosí,27SH,0
27,THU,14055SFPESLP09:00_5,San Luis Potosí,27SH,0
27,THU,14057SFPESLP13:30_5,San Luis Potosí,27SH,0
27,THU,17098SFPESLP09:30_5,San Luis Potosí,27SH,0
27,THU,5505SFPESLP17:40_5,San Luis Potosí,27SH,0
27,THU,6111SFPESLP20:40_5,San Luis Potosí,27SH,0
27,THU,6119SFPESLP11:00_5,San Luis Potosí,27SH,0
27,THU,6120SFPESLP19:30_5,San Luis Potosí,27SH,0
27,THU,6122SFPESLP08:30_5,San Luis Potosí,27SH,0
27,THU,6544SFPESLP11:30_5,San Luis Potosí,27SH,0
27,THU,6546SFPESLP16:30_5,San Luis Potosí,27SH,0
27,THU,6552SFPESLP06:30_5,San Luis Potosí,27SH,0
27,THU,6558SFPESLP14:00_5,San Luis Potosí,27SH,0
27,THU,6564SFPESLP10:00_5,San Luis Potosí,27SH,0
27,THU,6565SFPESLP19:00_5,San Luis Potosí,27SH,0
27,THU,6568SFPESLP17:00_5,San Luis Potosí,27SH,0
27,THU,6570SFPESLP08:00_5,San Luis Potosí,27SH,0
27,THU,6572SFPESLP15:00_5,San Luis Potosí,27SH,0
27,THU,6574SFPESLP10:30_5,San Luis Potosí,27SH,0
27,THU,6577SFPESLP07:30_5,San Luis Potosí,27SH,0
27,THU,6579SFPESLP12:00_5,San Luis Potosí,27SH,0
27,THU,6585SFPESLP13:00_5,San Luis Potosí,27SH,0
27,THU,6587SFPESLP16:00_5,San Luis Potosí,27SH,0
27,THU,6588SFPESLP12:30_5,San Luis Potosí,27SH,0
27,THU,6590SFPESLP07:00_5,San Luis Potosí,27SH,0
27,THU,7231SFPESLP20:00_5,San Luis Potosí,27SH,0
28,THU,14067ONSFPE08:15_3,San Felipe,28SH,0
28,THU,15323ONSFPE11:16_3,San Felipe,28SH,0
28,THU,15324ONSFPE08:16_3,San Felipe,28SH,0
28,THU,15331ONSFPE13:14_3,San Felipe,28SH,0
28,THU,15333ONSFPE09:16_3,San Felipe,28SH,0
28,THU,16906ONSFPE18:15_3,San Felipe,28SH,0
28,THU,5645ONSFPE16:15_3,San Felipe,28SH,0
28,THU,6640ONSFPE11:15_3,San Felipe,28SH,0
28,THU,7415ONSFPE10:15_3,San Felipe,28SH,0
28,THU,7484ONSFPE17:16_3,San Felipe,28SH,0
28,THU,7486ONSFPE16:16_3,San Felipe,28SH,0
28,THU,7490ONSFPE14:16_3,San Felipe,28SH,0
28,THU,7492ONSFPE13:16_3,San Felipe,28SH,0
28,THU,7493ONSFPE12:16_3,San Felipe,28SH,0
28,THU,7551ONSFPE10:16_3,San Felipe,28SH,0
28,THU,8045ONSFPE09:14_3,San Felipe,28SH,0
28,THU,8050ONSFPE14:14_3,San Felipe,28SH,0
28,THU,8052ONSFPE12:14_3,San Felipe,28SH,0
28,THU,8062ONSFPE17:14_3,San Felipe,28SH,0
29,THU,19459SLPJABER17:00_3,Jaral De Berrio,29SH,0
29,THU,19460SLPJABER13:40_3,Jaral De Berrio,29SH,0
29,THU,19461SLPJABER20:30_3,Jaral De Berrio,29SH,0
30,THU,16199OJUEON08:30_3,León,30SH,0
31,THU,17533LGSOJUE06:30_2,Ojuelos,31SH,0
32,THU,5065SLPLGS16:30_4,Lagos De Moreno,32SH,0
33,THU,6542EZAPASLP07:30_3,San Luis Potosí,33SH,0
34,THU,5287ARRIAEZAPA07:15_2,Emiliano Zapata,34SH,0
35,THU,14097ONARRIA18:30_4,Villa De Arriaga,35SH,0
36,THU,16222JABERSLP07:10_3,San Luis Potosí,36SH,0
36,THU,18003JABERSLP15:30_3,San Luis Potosí,36SH,0
36,THU,6580JABERSLP04:50_3,San Luis Potosí,36SH,0
37,THU,8029LROSAJABER17:40_2,Jaral De Berrio,37SH,0
38,THU,18665SLPLROSA16:15_3,La Rosa,38SH,0
39,THU,19381SFPESLP09:10_5,San Luis Potosí,39SH,0
40,THU,17959OJUESFPE15:40_3,San Felipe,40SH,0
40,THU,18019OJUESFPE12:20_3,San Felipe,40SH,0
41,THU,18084CONALSLP14:00_3,San Luis Potosí,41SH,0
42,THU,18083VREYCONAL13:40_2,Conalep,42SH,0
43,THU,13543SLPVREY11:20_2,Villa De Reyes,43SH,0
43,THU,18290SLPVREY19:00_2,Villa De Reyes,43SH,0
43,THU,6638SLPVREY23:00_2,Villa De Reyes,43SH,0
44,THU,12473OJUESLP06:00_3,San Luis Potosí,44SH,0
45,THU,17996SFPEOJUE18:20_3,Ojuelos,45SH,0
45,THU,17998SFPEOJUE11:00_3,Ojuelos,45SH,0
45,THU,18206SFPEOJUE13:30_3,Ojuelos,45SH,0
46,THU,18707SFPESLP05:00_4,San Luis Potosí,46SH,0
46,THU,19028SFPESLP14:30_4,San Luis Potosí,46SH,0
46,THU,19076SFPESLP06:00_4,San Luis Potosí,46SH,0
46,THU,19129SFPESLP15:30_4,San Luis Potosí,46SH,0
47,THU,17529OCAMSFPE10:40_2,San Felipe,47SH,0
47,THU,17559OCAMSFPE08:50_2,San Felipe,47SH,0
47,THU,18022OCAMSFPE17:30_2,San Felipe,47SH,0
47,THU,6555OCAMSFPE15:00_2,San Felipe,47SH,0
48,THU,17536SFPEOCAM14:00_2,Ocampo,48SH,0
48,THU,17921SFPEOCAM07:20_2,Ocampo,48SH,0
48,THU,18021SFPEOCAM16:20_2,Ocampo,48SH,0
48,THU,6645SFPEOCAM09:40_2,Ocampo,48SH,0
49,THU,14059FRANCSLP07:55_3,San Luis Potosí,49SH,0
49,THU,6560FRANCSLP08:10_3,San Luis Potosí,49SH,0
49,THU,6593FRANCSLP07:00_3,San Luis Potosí,49SH,0
50,THU,6559SLPFRANC17:45_3,Franco,50SH,0
50,THU,6561SLPFRANC17:00_3,Franco,50SH,0
50,THU,6592SLPFRANC16:00_3,Franco,50SH,0
51,THU,5625ZACAMORE07:00_4,Morelia,51SH,0
51,THU,5627ZACAMORE16:45_4,Morelia,51SH,0
51,THU,5629ZACAMORE05:00_4,Morelia,51SH,0
51,THU,5668ZACAMORE06:00_4,Morelia,51SH,0
51,THU,5670ZACAMORE14:45_4,Morelia,51SH,0
51,THU,5679ZACAMORE05:45_4,Morelia,51SH,0
51,THU,5698ZACAMORE17:00_4,Morelia,51SH,0
52,THU,11379MOREZACA18:15_5,Zacapu,52SH,0
52,THU,5626MOREZACA12:15_5,Zacapu,52SH,0
52,THU,5667MOREZACA19:30_5,Zacapu,52SH,0
52,THU,5678MOREZACA18:30_5,Zacapu,52SH,0
52,THU,5680MOREZACA10:30_5,Zacapu,52SH,0
52,THU,5690MOREZACA16:15_5,Zacapu,52SH,0
52,THU,5697MOREZACA14:15_5,Zacapu,52SH,0
53,THU,11396ZAMMORE17:30_5,Morelia,53SH,0
53,THU,5657ZAMMORE10:30_5,Morelia,53SH,0
53,THU,5666ZAMMORE14:30_5,Morelia,53SH,0
53,THU,5672ZAMMORE09:30_5,Morelia,53SH,0
53,THU,5677ZAMMORE13:30_5,Morelia,53SH,0
53,THU,5683ZAMMORE07:30_5,Morelia,53SH,0
53,THU,5685ZAMMORE06:30_5,Morelia,53SH,0
54,THU,5594ATOTGUAD05:00_3,Guadalajara,54SH,0
55,THU,19333RICYA08:10_3,Celaya,55SH,0
55,THU,5095RICYA07:50_3,Celaya,55SH,0
55,THU,7257RICYA11:40_3,Celaya,55SH,0
56,THU,5322JARI06:20_5,Irapuato,56SH,0
57,THU,5131CYAJA20:45_5,Jaral Del Progreso,57SH,0
58,THU,14114JLAGUSLPZ15:20_2,San Luis De La Paz,58SH,0
58,THU,18693JLAGUSLPZ07:20_2,San Luis De La Paz,58SH,0
58,THU,18797JLAGUSLPZ07:21_2,San Luis De La Paz,58SH,0
59,THU,7258SLPZJLAGU06:40_5,José De Lagunilla,59SH,0
60,THU,19329PURUMORE11:20_4,Morelia,60SH,0
60,THU,5269PURUMORE17:10_4,Morelia,60SH,0
60,THU,5997PURUMORE16:10_4,Morelia,60SH,0
60,THU,6029PURUMORE14:50_4,Morelia,60SH,0
61,THU,5266MOREPURU08:50_5,Puruándiro,61SH,0
61,THU,5268MOREPURU14:00_5,Puruándiro,61SH,0
61,THU,5998MOREPURU07:40_5,Puruándiro,61SH,0
61,THU,6028MOREPURU12:00_5,Puruándiro,61SH,0
61,THU,6302MOREPURU18:50_5,Puruándiro,61SH,0
62,THU,5264MOROYURI05:20_3,Yuriria,62SH,0
63,THU,19328DOLSLPZ08:10_4,San Luis De La Paz,63SH,0
63,THU,5044DOLSLPZ19:20_4,San Luis De La Paz,63SH,0
63,THU,5048DOLSLPZ11:10_4,San Luis De La Paz,63SH,0
63,THU,5052DOLSLPZ20:20_4,San Luis De La Paz,63SH,0
63,THU,5092DOLSLPZ14:40_4,San Luis De La Paz,63SH,0
63,THU,5096DOLSLPZ09:50_4,San Luis De La Paz,63SH,0
63,THU,5112DOLSLPZ16:00_4,San Luis De La Paz,63SH,0
63,THU,5136DOLSLPZ16:40_4,San Luis De La Paz,63SH,0
63,THU,5138DOLSLPZ09:20_4,San Luis De La Paz,63SH,0
63,THU,5140DOLSLPZ13:20_4,San Luis De La Paz,63SH,0
63,THU,5290DOLSLPZ12:40_4,San Luis De La Paz,63SH,0
63,THU,5335DOLSLPZ15:20_4,San Luis De La Paz,63SH,0
63,THU,5343DOLSLPZ06:50_4,San Luis De La Paz,63SH,0
63,THU,5345DOLSLPZ12:00_4,San Luis De La Paz,63SH,0
64,THU,6091APALCYA13:10_2,Celaya,64SH,0
65,THU,19342CYAAPAL11:30_2,Apaseo El Alto,65SH,0
66,THU,16705DOLGTO17:20_3,Guanajuato,66SH,0
66,THU,18935DOLGTO06:20_3,Guanajuato,66SH,0
66,THU,5056DOLGTO11:25_3,Guanajuato,66SH,0
66,THU,5094DOLGTO18:40_3,Guanajuato,66SH,0
66,THU,5118DOLGTO16:20_3,Guanajuato,66SH,0
66,THU,5276DOLGTO09:20_3,Guanajuato,66SH,0
66,THU,5281DOLGTO14:20_3,Guanajuato,66SH,0
67,THU,11238SDUDOL06:00_2,Dolores Hidalgo,67SH,0
67,THU,5051SDUDOL15:30_2,Dolores Hidalgo,67SH,0
67,THU,5091SDUDOL12:30_2,Dolores Hidalgo,67SH,0
67,THU,5115SDUDOL09:30_2,Dolores Hidalgo,67SH,0
67,THU,5133SDUDOL11:10_2,Dolores Hidalgo,67SH,0
67,THU,5135SDUDOL14:50_2,Dolores Hidalgo,67SH,0
67,THU,5284SDUDOL06:30_2,Dolores Hidalgo,67SH,0
67,THU,5330SDUDOL16:30_2,Dolores Hidalgo,67SH,0
67,THU,5334SDUDOL13:30_2,Dolores Hidalgo,67SH,0
67,THU,5376SDUDOL08:00_2,Dolores Hidalgo,67SH,0
68,THU,19209UPG.CCYA06:35_2,Celaya,68SH,0
69,THU,19208CYAUPG.C06:00_4,Universidad Politécnica De Guanajuato,69SH,0
70,THU,18817GTODOL08:10_5,Dolores Hidalgo,70SH,0
70,THU,18820GTODOL18:00_5,Dolores Hidalgo,70SH,0
70,THU,18821GTODOL14:10_5,Dolores Hidalgo,70SH,0
70,THU,18822GTODOL12:10_5,Dolores Hidalgo,70SH,0
70,THU,18824GTODOL10:10_5,Dolores Hidalgo,70SH,0
70,THU,18827GTODOL19:10_5,Dolores Hidalgo,70SH,0
70,THU,18829GTODOL17:10_5,Dolores Hidalgo,70SH,0
70,THU,19359GTODOL20:20_5,Dolores Hidalgo,70SH,0
70,THU,19360GTODOL09:10_5,Dolores Hidalgo,70SH,0
70,THU,19447GTODOL20:50_5,Dolores Hidalgo,70SH,0
70,THU,19448GTODOL15:00_5,Dolores Hidalgo,70SH,0
71,THU,17190SDUGTO17:30_4,Guanajuato,71SH,0
71,THU,5110SDUGTO10:30_4,Guanajuato,71SH,0
71,THU,5279SDUGTO07:10_4,Guanajuato,71SH,0
72,THU,5039COMFSMA06:50_3,San Miguel Allende,72SH,0
73,THU,18869DOLSDU18:30_4,San Diego De La Unión,73SH,0
73,THU,19322DOLSDU12:40_4,San Diego De La Unión,73SH,0
73,THU,19326DOLSDU14:50_4,San Diego De La Unión,73SH,0
73,THU,5042DOLSDU15:30_4,San Diego De La Unión,73SH,0
73,THU,5050DOLSDU14:10_4,San Diego De La Unión,73SH,0
73,THU,5090DOLSDU10:30_4,San Diego De La Unión,73SH,0
73,THU,5114DOLSDU07:30_4,San Diego De La Unión,73SH,0
73,THU,5116DOLSDU12:10_4,San Diego De La Unión,73SH,0
73,THU,5278DOLSDU16:30_4,San Diego De La Unión,73SH,0
73,THU,5298DOLSDU20:30_4,San Diego De La Unión,73SH,0
73,THU,5333DOLSDU11:30_4,San Diego De La Unión,73SH,0
73,THU,5375DOLSDU06:40_4,San Diego De La Unión,73SH,0
73,THU,7102DOLSDU19:30_4,San Diego De La Unión,73SH,0
73,THU,7452DOLSDU17:30_4,San Diego De La Unión,73SH,0
74,THU,5022ACAMMORO15:00_3,MoroLeón,74SH,0
75,THU,5020MOREMORO11:30_5,MoroLeón,75SH,0
76,THU,5018MOROACAM18:30_3,Acámbaro,76SH,0
76,THU,5021MOROACAM13:30_3,Acámbaro,76SH,0
77,THU,15964COMFCYA06:40_3,Celaya,77SH,0
77,THU,5066COMFCYA07:20_3,Celaya,77SH,0
77,THU,5076COMFCYA05:00_3,Celaya,77SH,0
77,THU,5341COMFCYA15:10_3,Celaya,77SH,0
78,THU,19446CYARI07:50_5,Irapuato,78SH,0
78,THU,5387CYARI06:50_5,Irapuato,78SH,0
78,THU,5970CYARI09:40_5,Irapuato,78SH,0
79,THU,15738VREYSLP08:40_2,San Luis Potosí,79SH,0
79,THU,15880VREYSLP05:50_2,San Luis Potosí,79SH,0
80,THU,5326CYAJROS19:15_5,Juventino Rosas,80SH,0
80,THU,5364CYAJROS18:00_5,Juventino Rosas,80SH,0
80,THU,5371CYAJROS19:45_5,Juventino Rosas,80SH,0
81,THU,5388RICYA08:30_5,Celaya,81SH,0
81,THU,5969RICYA06:00_5,Celaya,81SH,0
82,THU,5089PIEDRI06:00_4,Irapuato,82SH,0
83,THU,15975CUVAGUACV16:00_2,Guadalajara Central Vieja,83SH,0
84,THU,15974AMECCUVA15:40_2,Cuvalles,84SH,0
85,THU,5439SMARGUAD18:00_5,Guadalajara,85SH,0
85,THU,5463SMARGUAD19:00_5,Guadalajara,85SH,0
85,THU,5471SMARGUAD11:00_5,Guadalajara,85SH,0
85,THU,5531SMARGUAD07:00_5,Guadalajara,85SH,0
85,THU,5535SMARGUAD09:00_5,Guadalajara,85SH,0
85,THU,5542SMARGUAD20:00_5,Guadalajara,85SH,0
86,THU,18004ATOTBGUACV06:15_5,Guadalajara Central Vieja,86SH,0
86,THU,5441ATOTBGUACV09:50_5,Guadalajara Central Vieja,86SH,0
86,THU,5451ATOTBGUACV05:30_5,Guadalajara Central Vieja,86SH,0
86,THU,5457ATOTBGUACV11:05_5,Guadalajara Central Vieja,86SH,0
86,THU,5479ATOTBGUACV15:10_5,Guadalajara Central Vieja,86SH,0
86,THU,5483ATOTBGUACV13:25_5,Guadalajara Central Vieja,86SH,0
86,THU,5487ATOTBGUACV14:05_5,Guadalajara Central Vieja,86SH,0
86,THU,5523ATOTBGUACV07:00_5,Guadalajara Central Vieja,86SH,0
87,THU,5481SMARGUAD05:00_5,Guadalajara,87SH,0
88,THU,5437AMECGUACV08:00_4,Guadalajara Central Vieja,88SH,0
88,THU,5449AMECGUACV12:30_4,Guadalajara Central Vieja,88SH,0
88,THU,5467AMECGUACV06:30_4,Guadalajara Central Vieja,88SH,0
88,THU,5521AMECGUACV14:40_4,Guadalajara Central Vieja,88SH,0
88,THU,5533AMECGUACV16:20_4,Guadalajara Central Vieja,88SH,0
88,THU,5540AMECGUACV10:40_4,Guadalajara Central Vieja,88SH,0
88,THU,6108AMECGUACV15:20_4,Guadalajara Central Vieja,88SH,0
89,THU,13088SMARGUACV06:30_5,Guadalajara Central Vieja,89SH,0
89,THU,5453SMARGUACV13:00_5,Guadalajara Central Vieja,89SH,0
89,THU,5459SMARGUACV04:30_5,Guadalajara Central Vieja,89SH,0
89,THU,5473SMARGUACV06:00_5,Guadalajara Central Vieja,89SH,0
89,THU,5477SMARGUACV08:00_5,Guadalajara Central Vieja,89SH,0
89,THU,5485SMARGUACV07:30_5,Guadalajara Central Vieja,89SH,0
89,THU,5489SMARGUACV05:30_5,Guadalajara Central Vieja,89SH,0
89,THU,5544SMARGUACV10:00_5,Guadalajara Central Vieja,89SH,0
89,THU,6367SMARGUACV15:00_5,Guadalajara Central Vieja,89SH,0
90,THU,5443BELLAGUACV16:25_3,Guadalajara Central Vieja,90SH,0
90,THU,5447BELLAGUACV05:05_3,Guadalajara Central Vieja,90SH,0
90,THU,5455BELLAGUACV05:50_3,Guadalajara Central Vieja,90SH,0
90,THU,5461BELLAGUACV09:50_3,Guadalajara Central Vieja,90SH,0
90,THU,5519BELLAGUACV07:10_3,Guadalajara Central Vieja,90SH,0
90,THU,5527BELLAGUACV06:30_3,Guadalajara Central Vieja,90SH,0
91,THU,5445AMECGUAD09:40_4,Guadalajara,91SH,0
91,THU,5491AMECGUAD13:40_4,Guadalajara,91SH,0
91,THU,5538AMECGUAD18:20_4,Guadalajara,91SH,0
92,THU,5434GUACVAMEC08:30_5,Ameca,92SH,0
92,THU,5436GUACVAMEC17:45_5,Ameca,92SH,0
92,THU,5444GUACVAMEC19:20_5,Ameca,92SH,0
92,THU,5448GUACVAMEC07:45_5,Ameca,92SH,0
92,THU,5464GUACVAMEC06:40_5,Ameca,92SH,0
92,THU,5466GUACVAMEC16:15_5,Ameca,92SH,0
92,THU,5490GUACVAMEC09:30_5,Ameca,92SH,0
92,THU,5520GUACVAMEC10:30_5,Ameca,92SH,0
92,THU,5532GUACVAMEC13:00_5,Ameca,92SH,0
92,THU,5536GUACVAMEC15:00_5,Ameca,92SH,0
92,THU,6109GUACVAMEC11:30_5,Ameca,92SH,0
93,THU,19435OCOGUAD10:40_2,Guadalajara,93SH,0
94,THU,16845TEOCOOCO07:10_2,Ocotlán,94SH,0
95,THU,16844BARTEOCO06:15_3,Tecnológico De Ocotlán,95SH,0
96,THU,17432TOTOBAR18:00_4,La Barca,96SH,0
97,THU,17425OCOTOTO07:00_3,Tototlán,97SH,0
97,THU,17427OCOTOTO10:00_3,Tototlán,97SH,0
97,THU,17429OCOTOTO13:30_3,Tototlán,97SH,0
97,THU,17431OCOTOTO16:30_3,Tototlán,97SH,0
98,THU,17426TOTOOCO08:00_3,Ocotlán,98SH,0
98,THU,17428TOTOOCO12:00_3,Ocotlán,98SH,0
98,THU,17430TOTOOCO15:00_3,Ocotlán,98SH,0
98,THU,19317TOTOOCO06:00_3,Ocotlán,98SH,0
99,THU,7255ATOTTOTO20:40_2,Tototlán,99SH,0
100,THU,5423BARGUAD05:30_3,Guadalajara,100SH,0
100,THU,5429BARGUAD06:30_3,Guadalajara,100SH,0
100,THU,5551BARGUAD05:00_3,Guadalajara,100SH,0
100,THU,5659BARGUAD06:00_3,Guadalajara,100SH,0
101,THU,19313BARZAM06:30_3,Zamora,101SH,0
101,THU,19315BARZAM05:40_3,Zamora,101SH,0
102,THU,18269GUADBAR17:00_5,La Barca,102SH,0
102,THU,5059GUADBAR16:20_5,La Barca,102SH,0
102,THU,5409GUADBAR21:00_5,La Barca,102SH,0
102,THU,5428GUADBAR20:30_5,La Barca,102SH,0
103,THU,5405DOLSLP05:30_5,San Luis Potosí,103SH,0
104,THU,5397CYASALV22:00_3,Salvatierra,104SH,0
105,THU,5374SLPDOL17:00_4,Dolores Hidalgo,105SH,0
106,THU,8035VREYLROSA07:00_2,La Rosa,106SH,0
107,THU,15737LROSAVREY07:30_2,Villa De Reyes,107SH,0
108,THU,19462JABERLROSA05:30_3,La Rosa,108SH,0
109,THU,19371ZAMRI05:30_4,Irapuato,109SH,0
109,THU,6033ZAMRI13:00_4,Irapuato,109SH,0
109,THU,6090ZAMRI06:50_4,Irapuato,109SH,0
110,THU,18673ZAMPIED09:20_2,La Piedad,110SH,0
110,THU,19372ZAMPIED14:10_2,La Piedad,110SH,0
110,THU,19373ZAMPIED18:20_2,La Piedad,110SH,0
110,THU,19374ZAMPIED17:20_2,La Piedad,110SH,0
110,THU,19379ZAMPIED08:20_2,La Piedad,110SH,0
110,THU,6043ZAMPIED11:40_2,La Piedad,110SH,0
110,THU,6085ZAMPIED19:30_2,La Piedad,110SH,0
110,THU,6097ZAMPIED16:20_2,La Piedad,110SH,0
110,THU,6900ZAMPIED10:20_2,La Piedad,110SH,0
110,THU,7481ZAMPIED15:10_2,La Piedad,110SH,0
111,THU,19370PIEDZAM07:00_2,Zamora,111SH,0
111,THU,19378PIEDZAM06:00_2,Zamora,111SH,0
111,THU,6036PIEDZAM09:00_2,Zamora,111SH,0
111,THU,6038PIEDZAM16:10_2,Zamora,111SH,0
111,THU,6057PIEDZAM08:00_2,Zamora,111SH,0
111,THU,6078PIEDZAM13:30_2,Zamora,111SH,0
111,THU,6080PIEDZAM18:10_2,Zamora,111SH,0
111,THU,6082PIEDZAM12:15_2,Zamora,111SH,0
111,THU,6084PIEDZAM17:00_2,Zamora,111SH,0
111,THU,6089PIEDZAM14:30_2,Zamora,111SH,0
112,THU,5991RIPURU13:40_5,Puruándiro,112SH,0
113,THU,19162VARI05:00_3,Irapuato,113SH,0
113,THU,5974VARI06:00_3,Irapuato,113SH,0
113,THU,6021VARI06:40_3,Irapuato,113SH,0
114,THU,5973RIVA19:30_3,Valle De Santiago,114SH,0
114,THU,6020RIVA17:00_3,Valle De Santiago,114SH,0
115,THU,5636CARMQRO07:00_2,Querétaro,115SH,0
116,THU,5001QROCARM18:16_2,El Carmen,116SH,0
117,THU,5009PBCAQRO05:00_2,Querétaro,117SH,0
118,THU,19274QROPBCA17:45_2,Peña Blanca,118SH,0
118,THU,6608QROPBCA17:30_2,Peña Blanca,118SH,0
119,THU,5775PBCACADE07:00_2,Cadereyta,119SH,0
119,THU,6707PBCACADE19:30_2,Cadereyta,119SH,0
120,THU,5774QROPBCA18:00_4,Peña Blanca,120SH,0
121,THU,5601TOLICADE19:00_2,Cadereyta,121SH,0
121,THU,5789TOLICADE12:00_2,Cadereyta,121SH,0
122,THU,5253TOLIQRO05:01_2,Querétaro,122SH,0
122,THU,5554TOLIQRO14:00_2,Querétaro,122SH,0
123,THU,5154BERNAQRO16:20_4,Querétaro,123SH,0
123,THU,7380BERNAQRO18:20_4,Querétaro,123SH,0
124,THU,5234TOLIBERNA15:00_2,Bernal,124SH,0
124,THU,5313TOLIBERNA17:30_2,Bernal,124SH,0
125,THU,5002CADEQRO07:40_2,Querétaro,125SH,0
125,THU,5004CADEQRO07:01_2,Querétaro,125SH,0
125,THU,5006CADEQRO06:40_2,Querétaro,125SH,0
125,THU,5109CADEQRO16:20_2,Querétaro,125SH,0
125,THU,5631CADEQRO18:20_2,Querétaro,125SH,0
125,THU,5763CADEQRO15:20_2,Querétaro,125SH,0
125,THU,5790CADEQRO05:15_2,Querétaro,125SH,0
125,THU,6686CADEQRO08:50_2,Querétaro,125SH,0
125,THU,6692CADEQRO09:30_2,Querétaro,125SH,0
126,THU,5008QROCADE06:40_2,Cadereyta,126SH,0
126,THU,5069QROCADE18:45_2,Cadereyta,126SH,0
126,THU,5085QROCADE17:05_2,Cadereyta,126SH,0
126,THU,5103QROCADE09:00_2,Cadereyta,126SH,0
126,THU,5107QROCADE15:15_2,Cadereyta,126SH,0
126,THU,5204QROCADE07:31_2,Cadereyta,126SH,0
126,THU,5307QROCADE11:00_2,Cadereyta,126SH,0
126,THU,5635QROCADE06:50_2,Cadereyta,126SH,0
126,THU,5760QROCADE14:00_2,Cadereyta,126SH,0
126,THU,5765QROCADE17:04_2,Cadereyta,126SH,0
126,THU,5768QROCADE19:30_2,Cadereyta,126SH,0
126,THU,6610QROCADE13:00_2,Cadereyta,126SH,0
127,THU,5029TOLIQRO06:20_5,Querétaro,127SH,0
127,THU,5305TOLIQRO08:20_5,Querétaro,127SH,0
127,THU,5637TOLIQRO05:00_5,Querétaro,127SH,0
127,THU,5844TOLIQRO16:20_5,Querétaro,127SH,0
128,THU,5014QROTOLI17:06_3,Toliman,128SH,0
128,THU,5229QROTOLI15:05_3,Toliman,128SH,0
128,THU,5243QROTOLI18:01_3,Toliman,128SH,0
128,THU,5261QROTOLI19:00_3,Toliman,128SH,0
128,THU,5312QROTOLI17:05_3,Toliman,128SH,0
128,THU,5537QROTOLI11:05_3,Toliman,128SH,0
129,THU,6197SJRPOLO07:10_3,Polotitlán,129SH,0
130,THU,18363QRODOL06:25_5,Dolores Hidalgo,130SH,0
131,THU,5604SJRCADE08:35_4,Cadereyta,131SH,0
131,THU,7169SJRCADE10:35_4,Cadereyta,131SH,0
132,THU,6042RIZAM08:00_5,Zamora,132SH,0
132,THU,6051RIZAM13:30_5,Zamora,132SH,0
132,THU,6303RIZAM09:30_5,Zamora,132SH,0
133,THU,16566QROSJR18:30_2,San Juan Del Río,133SH,0
134,THU,6035BARPIED06:20_5,La Piedad,134SH,0
135,THU,17057GDCONONMAX17:30_3,León Centro Max,135SH,0
136,THU,11064VASALA20:00_2,Salamanca,136SH,0
137,THU,17290UTSOEVA06:50_2,Valle De Santiago,137SH,0
137,THU,19164UTSOEVA06:55_2,Valle De Santiago,137SH,0
138,THU,17286SALAUTSOE06:25_2,Utsoe,138SH,0
138,THU,17758SALAUTSOE06:15_2,Utsoe,138SH,0
139,THU,19001CMDGPE.J06:10_2,Guadalupe De Jalpa,139SH,0
140,THU,16722DOLSLPZ14:00_2,San Luis De La Paz,140SH,0
140,THU,19338DOLSLPZ06:00_2,San Luis De La Paz,140SH,0
141,THU,16673DOLON05:20_2,León,141SH,0
141,THU,5055DOLON06:40_2,León,141SH,0
142,THU,13690ONGTO07:10_5,Guanajuato,142SH,0
142,THU,18080ONGTO13:00_5,Guanajuato,142SH,0
142,THU,18632ONGTO21:00_5,Guanajuato,142SH,0
142,THU,19476ONGTO11:45_5,Guanajuato,142SH,0
142,THU,5146ONGTO17:10_5,Guanajuato,142SH,0
143,THU,5148SMAAEGTO13:00_3,Aeropuerto De Guanajuato,143SH,0
144,THU,16507AEGTOSMA09:40_4,San Miguel Allende,144SH,0
145,THU,16513AEGTOON08:00_5,León,145SH,0
145,THU,17161AEGTOON15:00_5,León,145SH,0
145,THU,5143AEGTOON11:30_5,León,145SH,0
145,THU,5150AEGTOON07:00_5,León,145SH,0
145,THU,5713AEGTOON22:30_5,León,145SH,0
145,THU,7188AEGTOON16:15_5,León,145SH,0
145,THU,7560AEGTOON20:30_5,León,145SH,0
145,THU,7572AEGTOON14:00_5,León,145SH,0
146,THU,11573ONAEGTO07:00_5,Aeropuerto De Guanajuato,146SH,0
146,THU,16510ONAEGTO19:40_5,Aeropuerto De Guanajuato,146SH,0
146,THU,17160ONAEGTO12:20_5,Aeropuerto De Guanajuato,146SH,0
146,THU,5151ONAEGTO05:20_5,Aeropuerto De Guanajuato,146SH,0
146,THU,5203ONAEGTO21:20_5,Aeropuerto De Guanajuato,146SH,0
146,THU,7143ONAEGTO10:20_5,Aeropuerto De Guanajuato,146SH,0
146,THU,7184ONAEGTO08:00_5,Aeropuerto De Guanajuato,146SH,0
146,THU,7576ONAEGTO15:20_5,Aeropuerto De Guanajuato,146SH,0
147,THU,18158UPG.CCORTZ06:55_2,Cortázar,147SH,0
148,THU,18157CORTZUPG.C06:30_2,Universidad Politécnica De Guanajuato,148SH,0
149,THU,6104CYACORTZ19:30_3,Cortázar,149SH,0
149,THU,6105CYACORTZ20:00_3,Cortázar,149SH,0
150,THU,18625GDRIUMXLOT22:00_2,Lotería Nacional CDMX,150SH,0
150,THU,18626GDRIUMXLOT23:30_2,Lotería Nacional CDMX,150SH,0
151,THU,18627MXLOTGDRIU22:00_2,Guadalajara Hotel RIU,151SH,0
151,THU,18628MXLOTGDRIU23:30_2,Guadalajara Hotel RIU,151SH,0
152,THU,19197ONPLAQRJUR08:15_4,Querétaro Walmart Juriquilla,152SH,0
152,THU,8011ONPLAQRJUR16:00_4,Querétaro Walmart Juriquilla,152SH,0
153,THU,17888QRJURONPLA19:30_4,León Plaza Mayor,153SH,0
153,THU,19195QRJURONPLA11:30_4,León Plaza Mayor,153SH,0
154,THU,17088QRJURMXAUD14:00_4,México Auditorio Nacional,154SH,0
154,THU,19186QRJURMXAUD19:30_4,México Auditorio Nacional,154SH,0
154,THU,19189QRJURMXAUD08:00_4,México Auditorio Nacional,154SH,0
154,THU,19192QRJURMXAUD17:30_4,México Auditorio Nacional,154SH,0
154,THU,19200QRJURMXAUD12:00_4,México Auditorio Nacional,154SH,0
154,THU,19202QRJURMXAUD09:00_4,México Auditorio Nacional,154SH,0
155,THU,19184MXAUDQRJUR15:30_4,Querétaro Walmart Juriquilla,155SH,0
155,THU,19187MXAUDQRJUR09:00_4,Querétaro Walmart Juriquilla,155SH,0
155,THU,19188MXAUDQRJUR19:30_4,Querétaro Walmart Juriquilla,155SH,0
155,THU,19191MXAUDQRJUR12:00_4,Querétaro Walmart Juriquilla,155SH,0
155,THU,19193MXAUDQRJUR08:00_4,Querétaro Walmart Juriquilla,155SH,0
155,THU,19198MXAUDQRJUR18:30_4,Querétaro Walmart Juriquilla,155SH,0
156,THU,17091GDRIUONMAX12:00_3,León Centro Max,156SH,0
156,THU,17095GDRIUONMAX19:00_3,León Centro Max,156SH,0
156,THU,17097GDRIUONMAX16:00_3,León Centro Max,156SH,0
156,THU,18302GDRIUONMAX08:30_3,León Centro Max,156SH,0
156,THU,19178GDRIUONMAX10:00_3,León Centro Max,156SH,0
157,THU,17092ONMAXGDRIU19:00_3,Guadalajara Hotel RIU,157SH,0
157,THU,17096ONMAXGDRIU11:00_3,Guadalajara Hotel RIU,157SH,0
157,THU,18890ONMAXGDRIU13:00_3,Guadalajara Hotel RIU,157SH,0
157,THU,19179ONMAXGDRIU16:30_3,Guadalajara Hotel RIU,157SH,0
157,THU,8012ONMAXGDRIU08:00_3,Guadalajara Hotel RIU,157SH,0
158,THU,17893MXAUDONPLA16:00_3,León Plaza Mayor,158SH,0
158,THU,18873MXAUDONPLA17:40_3,León Plaza Mayor,158SH,0
158,THU,18938MXAUDONPLA17:00_3,León Plaza Mayor,158SH,0
158,THU,8038MXAUDONPLA18:00_3,León Plaza Mayor,158SH,0
159,THU,17884ONMAXGDCON08:30_3,Guadalajara Consulado,159SH,0
160,THU,19534CYACOMF05:50_5,Comonfort,160SH,0
160,THU,5038CYACOMF21:20_5,Comonfort,160SH,0
160,THU,5219CYACOMF17:40_5,Comonfort,160SH,0
160,THU,5340CYACOMF13:30_5,Comonfort,160SH,0
160,THU,6595CYACOMF05:30_5,Comonfort,160SH,0
161,THU,14112BOBOJLAGU15:00_2,José De Lagunilla,161SH,0
161,THU,19308BOBOJLAGU06:50_2,José De Lagunilla,161SH,0
162,THU,6100SJRTOLI17:10_4,Toliman,162SH,0
163,THU,15951PMILQRO05:30_5,Querétaro,163SH,0
164,THU,15661XILIJALPA17:30_4,Jalpan,164SH,0
165,THU,17027PINAJALPA06:30_3,Jalpan,165SH,0
166,THU,15751JALPAPINA19:30_3,Pinal De Amoles,166SH,0
167,THU,16546JALPAXILI09:15_4,Xilitla,167SH,0
167,THU,6553JALPAXILI08:15_4,Xilitla,167SH,0
167,THU,7401JALPAXILI07:00_4,Xilitla,167SH,0
168,THU,5621TANCOJALPA07:30_3,Jalpan,168SH,0
169,THU,16544JALPATANCO14:30_3,Tancoyol,169SH,0
170,THU,15819QROJALPA09:00_5,Jalpan,170SH,0
171,THU,14093CTMPISILA09:10_3,Silao,171SH,0
171,THU,14094CTMPISILA15:20_3,Silao,171SH,0
171,THU,8081CTMPISILA06:50_3,Silao,171SH,0
171,THU,8085CTMPISILA08:00_3,Silao,171SH,0
172,THU,14092SILACTMPI08:40_3,Central Tranfer Modal,172SH,0
172,THU,8046SILACTMPI14:31_3,Central Tranfer Modal,172SH,0
172,THU,8068SILACTMPI06:20_3,Central Tranfer Modal,172SH,0
172,THU,8082SILACTMPI07:30_3,Central Tranfer Modal,172SH,0
173,THU,15505ONSILA05:50_5,Silao,173SH,0
173,THU,17135ONSILA22:15_5,Silao,173SH,0
173,THU,17138ONSILA06:15_5,Silao,173SH,0
173,THU,18897ONSILA07:10_5,Silao,173SH,0
173,THU,5040ONSILA05:31_5,Silao,173SH,0
173,THU,7247ONSILA21:10_5,Silao,173SH,0
173,THU,8067ONSILA05:30_5,Silao,173SH,0
174,THU,15322SFPEON16:35_3,León,174SH,0
174,THU,15325SFPEON10:31_3,León,174SH,0
174,THU,15326SFPEON16:20_3,León,174SH,0
174,THU,15328SFPEON16:36_3,León,174SH,0
174,THU,15329SFPEON12:14_3,León,174SH,0
174,THU,15330SFPEON07:21_3,León,174SH,0
174,THU,15332SFPEON16:21_3,León,174SH,0
174,THU,15334SFPEON11:31_3,León,174SH,0
174,THU,15335SFPEON19:31_3,León,174SH,0
174,THU,16359SFPEON11:32_3,León,174SH,0
174,THU,5647SFPEON13:30_3,León,174SH,0
174,THU,6174SFPEON19:30_3,León,174SH,0
174,THU,7495SFPEON13:31_3,León,174SH,0
174,THU,7553SFPEON14:31_3,León,174SH,0
174,THU,8039SFPEON10:29_3,León,174SH,0
174,THU,8051SFPEON12:16_3,León,174SH,0
174,THU,8059SFPEON14:29_3,León,174SH,0
174,THU,8063SFPEON07:19_3,León,174SH,0
175,THU,17080MXAUDONPLA17:30_4,León Plaza Mayor,175SH,0
175,THU,17085MXAUDONPLA08:30_4,León Plaza Mayor,175SH,0
175,THU,17089MXAUDONPLA18:30_4,León Plaza Mayor,175SH,0
175,THU,18301MXAUDONPLA12:00_4,León Plaza Mayor,175SH,0
175,THU,18921MXAUDONPLA17:25_4,León Plaza Mayor,175SH,0
175,THU,19177MXAUDONPLA17:15_4,León Plaza Mayor,175SH,0
175,THU,19181MXAUDONPLA14:00_4,León Plaza Mayor,175SH,0
175,THU,19196MXAUDONPLA09:00_4,León Plaza Mayor,175SH,0
175,THU,19203MXAUDONPLA10:30_4,León Plaza Mayor,175SH,0
176,THU,17058ONPLAMXAUD10:00_4,México Auditorio Nacional,176SH,0
176,THU,17071ONPLAMXAUD11:30_4,México Auditorio Nacional,176SH,0
176,THU,17084ONPLAMXAUD17:00_4,México Auditorio Nacional,176SH,0
176,THU,17086ONPLAMXAUD17:30_4,México Auditorio Nacional,176SH,0
176,THU,17885ONPLAMXAUD08:00_4,México Auditorio Nacional,176SH,0
176,THU,18624ONPLAMXAUD07:56_4,México Auditorio Nacional,176SH,0
176,THU,18870ONPLAMXAUD18:00_4,México Auditorio Nacional,176SH,0
176,THU,18872ONPLAMXAUD07:50_4,México Auditorio Nacional,176SH,0
176,THU,18893ONPLAMXAUD08:30_4,México Auditorio Nacional,176SH,0
176,THU,19174ONPLAMXAUD07:00_4,México Auditorio Nacional,176SH,0
176,THU,19180ONPLAMXAUD08:10_4,México Auditorio Nacional,176SH,0
176,THU,19182ONPLAMXAUD09:00_4,México Auditorio Nacional,176SH,0
176,THU,19183ONPLAMXAUD07:55_4,México Auditorio Nacional,176SH,0
177,THU,19143SALAON18:00_2,León,177SH,0
178,THU,19142JROSSALA22:00_2,Salamanca,178SH,0
179,THU,19141SALAJROS22:00_2,Juventino Rosas,179SH,0
180,THU,19140ONSALA18:00_2,Salamanca,180SH,0
181,THU,18909OCAMON17:00_4,León,181SH,0
182,THU,18908ONOCAM19:00_4,Ocampo,182SH,0
183,THU,5064SJLGRI14:30_5,Irapuato,183SH,0
184,THU,5603MOREMORO19:15_4,MoroLeón,184SH,0
185,THU,17102LROSASLP06:30_3,San Luis Potosí,185SH,0
186,THU,6135QROTEJO17:30_2,El Tejocote,186SH,0
187,THU,14109JLAGUBOBO14:40_2,El Bobo,187SH,0
187,THU,19307JLAGUBOBO06:35_2,El Bobo,187SH,0
188,THU,6336TEJOQRO07:30_2,Querétaro,188SH,0
189,THU,18368VIVOCOLO06:40_5,Colón Querétaro,189SH,0
190,THU,15112POLOSJR07:00_4,San Juan Del Río,190SH,0
190,THU,5605POLOSJR08:00_4,San Juan Del Río,190SH,0
190,THU,5609POLOSJR06:30_4,San Juan Del Río,190SH,0
190,THU,7172POLOSJR06:00_4,San Juan Del Río,190SH,0
191,THU,7165TOLISJR06:45_4,San Juan Del Río,191SH,0
192,THU,7154TOLIQRO15:30_5,Querétaro,192SH,0
193,THU,7183SJRQRO05:30_2,Querétaro,193SH,0
194,THU,14926POLOSJR16:00_2,San Juan Del Río,194SH,0
194,THU,15114POLOSJR15:00_2,San Juan Del Río,194SH,0
194,THU,17336POLOSJR17:30_2,San Juan Del Río,194SH,0
194,THU,17342POLOSJR18:30_2,San Juan Del Río,194SH,0
194,THU,18314POLOSJR09:30_2,San Juan Del Río,194SH,0
194,THU,18375POLOSJR13:20_2,San Juan Del Río,194SH,0
194,THU,5611POLOSJR11:30_2,San Juan Del Río,194SH,0
194,THU,6098POLOSJR19:30_2,San Juan Del Río,194SH,0
195,THU,12907SJRPOLO08:00_2,Polotitlán,195SH,0
195,THU,15395SJRPOLO17:00_2,Polotitlán,195SH,0
195,THU,17318SJRPOLO11:20_2,Polotitlán,195SH,0
195,THU,17338SJRPOLO09:20_2,Polotitlán,195SH,0
195,THU,18324SJRPOLO16:00_2,Polotitlán,195SH,0
195,THU,5612SJRPOLO13:20_2,Polotitlán,195SH,0
195,THU,6099SJRPOLO18:30_2,Polotitlán,195SH,0
195,THU,6101SJRPOLO15:00_2,Polotitlán,195SH,0
195,THU,6156SJRPOLO17:40_2,Polotitlán,195SH,0
195,THU,7166SJRPOLO20:30_2,Polotitlán,195SH,0
195,THU,7170SJRPOLO19:30_2,Polotitlán,195SH,0
196,THU,12816CADESJR14:55_5,San Juan Del Río,196SH,0
196,THU,14117CADESJR12:55_5,San Juan Del Río,196SH,0
197,THU,19403EXICHVICT07:30_4,Victoria,197SH,0
198,THU,19402VICTEXICH06:30_4,Entronque Xichu,198SH,0
199,THU,16557SLPZDRMO10:10_4,Dr. Mora,199SH,0
199,THU,5606SLPZDRMO17:10_4,Dr. Mora,199SH,0
199,THU,6286SLPZDRMO12:10_4,Dr. Mora,199SH,0
200,THU,17113REFUSJIT05:40_3,San José Iturbide,200SH,0
201,THU,18111SJITREFU05:00_3,Refugio,201SH,0
202,THU,16741VICTSLPZ15:30_2,San Luis De La Paz,202SH,0
203,THU,14099DRMOCBTA13:30_2,CBTA,203SH,0
204,THU,16988SLPZVICT06:30_5,Victoria,204SH,0
204,THU,17900SLPZVICT15:30_5,Victoria,204SH,0
204,THU,18327SLPZVICT11:30_5,Victoria,204SH,0
204,THU,5175SLPZVICT10:30_5,Victoria,204SH,0
204,THU,5186SLPZVICT12:30_5,Victoria,204SH,0
204,THU,6777SLPZVICT19:30_5,Victoria,204SH,0
204,THU,7152SLPZVICT14:30_5,Victoria,204SH,0
204,THU,7155SLPZVICT08:30_5,Victoria,204SH,0
204,THU,7157SLPZVICT16:30_5,Victoria,204SH,0
204,THU,7240SLPZVICT18:00_5,Victoria,204SH,0
204,THU,7243SLPZVICT13:30_5,Victoria,204SH,0
205,THU,14098SJITSLPZ09:50_4,San Luis De La Paz,205SH,0
205,THU,16554SJITSLPZ14:10_4,San Luis De La Paz,205SH,0
205,THU,16568SJITSLPZ08:10_4,San Luis De La Paz,205SH,0
205,THU,17032SJITSLPZ17:50_4,San Luis De La Paz,205SH,0
205,THU,17332SJITSLPZ15:50_4,San Luis De La Paz,205SH,0
205,THU,18032SJITSLPZ14:40_4,San Luis De La Paz,205SH,0
205,THU,18214SJITSLPZ12:50_4,San Luis De La Paz,205SH,0
205,THU,18220SJITSLPZ08:50_4,San Luis De La Paz,205SH,0
205,THU,5608SJITSLPZ16:50_4,San Luis De La Paz,205SH,0
205,THU,6113SJITSLPZ07:20_4,San Luis De La Paz,205SH,0
205,THU,6114SJITSLPZ11:00_4,San Luis De La Paz,205SH,0
206,THU,12897SLPZSJIT09:10_4,San José Iturbide,206SH,0
206,THU,17033SLPZSJIT17:50_4,San José Iturbide,206SH,0
206,THU,18118SLPZSJIT14:30_4,San José Iturbide,206SH,0
206,THU,18121SLPZSJIT16:30_4,San José Iturbide,206SH,0
206,THU,18317SLPZSJIT08:20_4,San José Iturbide,206SH,0
206,THU,19401SLPZSJIT07:20_4,San José Iturbide,206SH,0
206,THU,19404SLPZSJIT06:50_4,San José Iturbide,206SH,0
206,THU,5174SLPZSJIT13:10_4,San José Iturbide,206SH,0
206,THU,6115SLPZSJIT15:30_4,San José Iturbide,206SH,0
206,THU,7235SLPZSJIT11:10_4,San José Iturbide,206SH,0
207,THU,12886DRMOSLPZ14:30_4,San Luis De La Paz,207SH,0
207,THU,16621DRMOSLPZ07:00_4,San Luis De La Paz,207SH,0
207,THU,17328DRMOSLPZ06:50_4,San Luis De La Paz,207SH,0
207,THU,19259DRMOSLPZ12:00_4,San Luis De La Paz,207SH,0
208,THU,14101CBTADRMO15:15_2,Dr. Mora,208SH,0
208,THU,17112CBTADRMO15:50_2,Dr. Mora,208SH,0
209,THU,5106JLAGUCBTA14:30_3,CBTA,209SH,0
210,THU,14108SLPZJLAGU14:10_2,José De Lagunilla,210SH,0
210,THU,17111SLPZJLAGU13:45_2,José De Lagunilla,210SH,0
210,THU,17114SLPZJLAGU06:10_2,José De Lagunilla,210SH,0
211,THU,17031VICTSLPZ07:00_5,San Luis De La Paz,211SH,0
211,THU,18211VICTSLPZ11:15_5,San Luis De La Paz,211SH,0
211,THU,19400VICTSLPZ09:00_5,San Luis De La Paz,211SH,0
211,THU,5172VICTSLPZ14:00_5,San Luis De La Paz,211SH,0
211,THU,7156VICTSLPZ10:00_5,San Luis De La Paz,211SH,0
211,THU,7236VICTSLPZ12:30_5,San Luis De La Paz,211SH,0
211,THU,7241VICTSLPZ17:00_5,San Luis De La Paz,211SH,0
211,THU,7244VICTSLPZ06:00_5,San Luis De La Paz,211SH,0
212,THU,6137AGUAXILI06:40_5,Xilitla,212SH,0
213,THU,19395COLOVIVO05:45_3,Entronque Viborillas,213SH,0
214,THU,17748VAFIME07:20_2,Facultad Ingeniería y Electromecánica,214SH,0
215,THU,19165FIMEVA07:50_2,Valle De Santiago,215SH,0
216,THU,19032MORECYA09:40_18,Celaya,216SH,0
216,THU,19324MORECYA16:00_18,Celaya,216SH,0
216,THU,5244MORECYA13:45_18,Celaya,216SH,0
216,THU,5247MORECYA17:30_18,Celaya,216SH,0
216,THU,5248MORECYA13:15_18,Celaya,216SH,0
216,THU,5507MORECYA06:00_18,Celaya,216SH,0
217,THU,12591CYADOL15:45_8,Dolores Hidalgo,217SH,0
217,THU,13198CYADOL14:40_8,Dolores Hidalgo,217SH,0
217,THU,15169CYADOL13:40_8,Dolores Hidalgo,217SH,0
217,THU,15410CYADOL04:40_8,Dolores Hidalgo,217SH,0
217,THU,19133CYADOL16:00_8,Dolores Hidalgo,217SH,0
217,THU,19334CYADOL11:00_8,Dolores Hidalgo,217SH,0
217,THU,5036CYADOL09:00_8,Dolores Hidalgo,217SH,0
217,THU,5041CYADOL11:20_8,Dolores Hidalgo,217SH,0
217,THU,5083CYADOL17:15_8,Dolores Hidalgo,217SH,0
217,THU,5101CYADOL13:20_8,Dolores Hidalgo,217SH,0
217,THU,5275CYADOL05:00_8,Dolores Hidalgo,217SH,0
217,THU,5295CYADOL08:20_8,Dolores Hidalgo,217SH,0
217,THU,5342CYADOL18:30_8,Dolores Hidalgo,217SH,0
217,THU,5360CYADOL19:00_8,Dolores Hidalgo,217SH,0
217,THU,5362CYADOL09:40_8,Dolores Hidalgo,217SH,0
217,THU,5389CYADOL12:20_8,Dolores Hidalgo,217SH,0
217,THU,5393CYADOL08:00_8,Dolores Hidalgo,217SH,0
217,THU,5404CYADOL14:20_8,Dolores Hidalgo,217SH,0
217,THU,7099CYADOL06:40_8,Dolores Hidalgo,217SH,0
218,THU,12592DOLCYA19:10_9,Celaya,218SH,0
218,THU,12626DOLCYA10:50_9,Celaya,218SH,0
218,THU,15138DOLCYA17:40_9,Celaya,218SH,0
218,THU,19134DOLCYA19:50_9,Celaya,218SH,0
218,THU,5037DOLCYA14:15_9,Celaya,218SH,0
218,THU,5129DOLCYA05:50_9,Celaya,218SH,0
218,THU,5240DOLCYA07:20_9,Celaya,218SH,0
218,THU,5292DOLCYA07:00_9,Celaya,218SH,0
218,THU,5347DOLCYA16:25_9,Celaya,218SH,0
218,THU,5361DOLCYA06:10_9,Celaya,218SH,0
218,THU,5363DOLCYA13:55_9,Celaya,218SH,0
218,THU,5377DOLCYA12:05_9,Celaya,218SH,0
218,THU,5390DOLCYA16:50_9,Celaya,218SH,0
218,THU,5394DOLCYA11:40_9,Celaya,218SH,0
218,THU,5403DOLCYA08:10_9,Celaya,218SH,0
218,THU,5509DOLCYA20:20_9,Celaya,218SH,0
218,THU,6662DOLCYA09:20_9,Celaya,218SH,0
219,THU,19325CYAMORO20:30_12,MoroLeón,219SH,0
219,THU,5245CYAMORO15:30_12,MoroLeón,219SH,0
219,THU,5251CYAMORO20:00_12,MoroLeón,219SH,0
219,THU,5506CYAMORO17:30_12,MoroLeón,219SH,0
219,THU,5508CYAMORO10:00_12,MoroLeón,219SH,0
220,THU,5019ACAMMORE07:00_8,Morelia,220SH,0
221,THU,18697MOROCYA07:00_14,Celaya,221SH,0
221,THU,5125MOROCYA18:05_14,Celaya,221SH,0
221,THU,5252MOROCYA05:40_14,Celaya,221SH,0
222,THU,11297CYASMA17:00_7,San Miguel Allende,222SH,0
222,THU,16840CYASMA15:30_7,San Miguel Allende,222SH,0
222,THU,19033CYASMA16:20_7,San Miguel Allende,222SH,0
222,THU,5015CYASMA07:20_7,San Miguel Allende,222SH,0
222,THU,5034CYASMA18:00_7,San Miguel Allende,222SH,0
222,THU,5062CYASMA06:00_7,San Miguel Allende,222SH,0
222,THU,5081CYASMA08:40_7,San Miguel Allende,222SH,0
222,THU,5099CYASMA07:40_7,San Miguel Allende,222SH,0
222,THU,5293CYASMA10:40_7,San Miguel Allende,222SH,0
222,THU,5304CYASMA12:00_7,San Miguel Allende,222SH,0
222,THU,5317CYASMA19:45_7,San Miguel Allende,222SH,0
222,THU,5324CYASMA13:00_7,San Miguel Allende,222SH,0
222,THU,5348CYASMA21:00_7,San Miguel Allende,222SH,0
222,THU,5350CYASMA10:20_7,San Miguel Allende,222SH,0
222,THU,5352CYASMA07:00_7,San Miguel Allende,222SH,0
222,THU,5356CYASMA06:20_7,San Miguel Allende,222SH,0
222,THU,5358CYASMA12:40_7,San Miguel Allende,222SH,0
222,THU,5366CYASMA20:30_7,San Miguel Allende,222SH,0
222,THU,5368CYASMA11:40_7,San Miguel Allende,222SH,0
222,THU,6106CYASMA14:00_7,San Miguel Allende,222SH,0
223,THU,13799SMACYA09:00_6,Celaya,223SH,0
223,THU,16983SMACYA12:40_6,Celaya,223SH,0
223,THU,18235SMACYA18:40_6,Celaya,223SH,0
223,THU,5035SMACYA05:50_6,Celaya,223SH,0
223,THU,5063SMACYA11:00_6,Celaya,223SH,0
223,THU,5078SMACYA15:00_6,Celaya,223SH,0
223,THU,5082SMACYA14:40_6,Celaya,223SH,0
223,THU,5100SMACYA10:20_6,Celaya,223SH,0
223,THU,5250SMACYA08:00_6,Celaya,223SH,0
223,THU,5274SMACYA20:00_6,Celaya,223SH,0
223,THU,5294SMACYA13:40_6,Celaya,223SH,0
223,THU,5316SMACYA17:00_6,Celaya,223SH,0
223,THU,5318SMACYA06:40_6,Celaya,223SH,0
223,THU,5325SMACYA16:20_6,Celaya,223SH,0
223,THU,5351SMACYA14:20_6,Celaya,223SH,0
223,THU,5353SMACYA11:20_6,Celaya,223SH,0
223,THU,5355SMACYA18:20_6,Celaya,223SH,0
223,THU,5357SMACYA10:00_6,Celaya,223SH,0
223,THU,5359SMACYA16:00_6,Celaya,223SH,0
223,THU,5367SMACYA06:20_6,Celaya,223SH,0
223,THU,7310SMACYA07:45_6,Celaya,223SH,0
224,THU,19323SDUCYA14:00_9,Celaya,224SH,0
224,THU,5057SDUCYA08:40_9,Celaya,224SH,0
225,THU,5132CYASDU05:35_11,San Diego De La Unión,225SH,0
226,THU,19480SLPZDOL07:10_10,Dolores Hidalgo,226SH,0
226,THU,19481SLPZDOL11:20_10,Dolores Hidalgo,226SH,0
226,THU,19482SLPZDOL10:40_10,Dolores Hidalgo,226SH,0
226,THU,19484SLPZDOL14:50_10,Dolores Hidalgo,226SH,0
226,THU,19485SLPZDOL10:00_10,Dolores Hidalgo,226SH,0
226,THU,19486SLPZDOL14:10_10,Dolores Hidalgo,226SH,0
226,THU,19488SLPZDOL12:00_10,Dolores Hidalgo,226SH,0
226,THU,19492SLPZDOL09:20_10,Dolores Hidalgo,226SH,0
226,THU,19493SLPZDOL12:50_10,Dolores Hidalgo,226SH,0
226,THU,19497SLPZDOL18:40_10,Dolores Hidalgo,226SH,0
226,THU,19498SLPZDOL17:00_10,Dolores Hidalgo,226SH,0
226,THU,5840SLPZDOL19:40_10,Dolores Hidalgo,226SH,0
227,THU,5265YURIMORE06:20_10,Morelia,227SH,0
228,THU,19490SLPZGTO06:00_12,Guanajuato,228SH,0
228,THU,19494SLPZGTO16:10_12,Guanajuato,228SH,0
229,THU,19337GTOCYA07:00_7,Celaya,229SH,0
230,THU,5080MOROQRO13:30_16,Querétaro,230SH,0
231,THU,12705QROCYA06:45_7,Celaya,231SH,0
231,THU,12753QROCYA10:15_7,Celaya,231SH,0
231,THU,12759QROCYA08:00_7,Celaya,231SH,0
231,THU,15378QROCYA19:10_7,Celaya,231SH,0
231,THU,15578QROCYA06:30_7,Celaya,231SH,0
231,THU,17077QROCYA20:30_7,Celaya,231SH,0
231,THU,19037QROCYA20:50_7,Celaya,231SH,0
231,THU,19039QROCYA10:30_7,Celaya,231SH,0
231,THU,19130QROCYA15:40_7,Celaya,231SH,0
231,THU,19131QROCYA15:20_7,Celaya,231SH,0
231,THU,19250QROCYA11:15_7,Celaya,231SH,0
231,THU,5134QROCYA17:45_7,Celaya,231SH,0
231,THU,5145QROCYA17:15_7,Celaya,231SH,0
231,THU,5161QROCYA13:00_7,Celaya,231SH,0
231,THU,5380QROCYA13:20_7,Celaya,231SH,0
231,THU,5382QROCYA08:30_7,Celaya,231SH,0
231,THU,5384QROCYA21:40_7,Celaya,231SH,0
231,THU,5385QROCYA16:00_7,Celaya,231SH,0
231,THU,5797QROCYA18:40_7,Celaya,231SH,0
231,THU,5807QROCYA17:00_7,Celaya,231SH,0
231,THU,5819QROCYA16:20_7,Celaya,231SH,0
231,THU,5827QROCYA18:20_7,Celaya,231SH,0
231,THU,6074QROCYA07:15_7,Celaya,231SH,0
231,THU,6075QROCYA07:30_7,Celaya,231SH,0
231,THU,6146QROCYA14:40_7,Celaya,231SH,0
231,THU,6149QROCYA12:20_7,Celaya,231SH,0
231,THU,6150QROCYA12:00_7,Celaya,231SH,0
231,THU,6151QROCYA11:00_7,Celaya,231SH,0
231,THU,6358QROCYA10:00_7,Celaya,231SH,0
231,THU,8618QROCYA14:00_7,Celaya,231SH,0
232,THU,5328JROSCYA07:00_6,Celaya,232SH,0
232,THU,5365JROSCYA19:10_6,Celaya,232SH,0
232,THU,5372JROSCYA07:30_6,Celaya,232SH,0
232,THU,5392JROSCYA06:15_6,Celaya,232SH,0
233,THU,5373CYASLP10:00_12,San Luis Potosí,233SH,0
234,THU,15402CYAJROS21:10_6,Juventino Rosas,234SH,0
235,THU,5190SALVQRO08:05_9,Querétaro,235SH,0
236,THU,5406SLPCYA09:30_12,Celaya,236SH,0
237,THU,18140GUADZAM15:00_9,Zamora,237SH,0
237,THU,18299GUADZAM15:40_9,Zamora,237SH,0
237,THU,5058GUADZAM17:40_9,Zamora,237SH,0
237,THU,5407GUADZAM09:30_9,Zamora,237SH,0
237,THU,5416GUADZAM13:30_9,Zamora,237SH,0
237,THU,5424GUADZAM10:30_9,Zamora,237SH,0
237,THU,5426GUADZAM05:30_9,Zamora,237SH,0
237,THU,5430GUADZAM11:30_9,Zamora,237SH,0
237,THU,5432GUADZAM06:30_9,Zamora,237SH,0
238,THU,5408ZAMGUAD15:00_8,Guadalajara,238SH,0
238,THU,5411ZAMGUAD11:00_8,Guadalajara,238SH,0
238,THU,5415ZAMGUAD06:00_8,Guadalajara,238SH,0
238,THU,5417ZAMGUAD07:00_8,Guadalajara,238SH,0
238,THU,5421ZAMGUAD09:00_8,Guadalajara,238SH,0
238,THU,5425ZAMGUAD16:00_8,Guadalajara,238SH,0
238,THU,5427ZAMGUAD12:00_8,Guadalajara,238SH,0
238,THU,5431ZAMGUAD18:30_8,Guadalajara,238SH,0
238,THU,5433ZAMGUAD13:00_8,Guadalajara,238SH,0
238,THU,7186ZAMGUAD07:40_8,Guadalajara,238SH,0
238,THU,7187ZAMGUAD08:20_8,Guadalajara,238SH,0
239,THU,7256GUADATOT18:30_12,Atotonilco,239SH,0
240,THU,5435AMECGUACV13:20_6,Guadalajara Central Vieja,240SH,0
240,THU,5465AMECGUACV11:20_6,Guadalajara Central Vieja,240SH,0
240,THU,5475AMECGUACV15:20_6,Guadalajara Central Vieja,240SH,0
241,THU,18006GUACVBELLA19:20_7,Bella Vista,241SH,0
241,THU,18699GUACVBELLA15:20_7,Bella Vista,241SH,0
241,THU,18702GUACVBELLA16:40_7,Bella Vista,241SH,0
241,THU,5442GUACVBELLA13:30_7,Bella Vista,241SH,0
241,THU,5460GUACVBELLA07:30_7,Bella Vista,241SH,0
241,THU,5526GUACVBELLA18:40_7,Bella Vista,241SH,0
242,THU,18700GUACVSMAR16:20_9,San Martín,242SH,0
242,THU,18703GUACVSMAR15:40_9,San Martín,242SH,0
242,THU,5438GUACVSMAR13:00_9,San Martín,242SH,0
242,THU,5452GUACVSMAR09:00_9,San Martín,242SH,0
242,THU,5462GUACVSMAR14:00_9,San Martín,242SH,0
242,THU,5468GUACVSMAR11:00_9,San Martín,242SH,0
242,THU,5470GUACVSMAR08:00_9,San Martín,242SH,0
242,THU,5476GUACVSMAR20:00_9,San Martín,242SH,0
242,THU,5480GUACVSMAR18:20_9,San Martín,242SH,0
242,THU,5484GUACVSMAR17:20_9,San Martín,242SH,0
242,THU,5488GUACVSMAR17:40_9,San Martín,242SH,0
242,THU,5528GUACVSMAR09:30_9,San Martín,242SH,0
242,THU,5530GUACVSMAR19:00_9,San Martín,242SH,0
242,THU,5534GUACVSMAR06:00_9,San Martín,242SH,0
242,THU,5541GUACVSMAR15:00_9,San Martín,242SH,0
242,THU,5543GUACVSMAR07:00_9,San Martín,242SH,0
242,THU,6107GUACVSMAR17:00_9,San Martín,242SH,0
243,THU,18007GUACVATOTB19:40_9,Atotonilco El Bajo,243SH,0
243,THU,18701GUACVATOTB16:00_9,Atotonilco El Bajo,243SH,0
243,THU,5440GUACVATOTB06:30_9,Atotonilco El Bajo,243SH,0
243,THU,5456GUACVATOTB08:30_9,Atotonilco El Bajo,243SH,0
243,THU,5478GUACVATOTB12:30_9,Atotonilco El Bajo,243SH,0
243,THU,5482GUACVATOTB10:30_9,Atotonilco El Bajo,243SH,0
243,THU,5486GUACVATOTB11:30_9,Atotonilco El Bajo,243SH,0
243,THU,5522GUACVATOTB18:00_9,Atotonilco El Bajo,243SH,0
243,THU,5545GUACVATOTB14:30_9,Atotonilco El Bajo,243SH,0
244,THU,5474GUACVAMEC10:00_10,Ameca,244SH,0
244,THU,5524GUACVAMEC12:00_10,Ameca,244SH,0
245,THU,5469SMARGUACV17:00_6,Guadalajara Central Vieja,245SH,0
246,THU,5539GUADAMEC05:15_10,Ameca,246SH,0
247,THU,5546ATOTBGUACV17:10_6,Guadalajara Central Vieja,247SH,0
248,THU,18704GUADPIED13:00_16,La Piedad,248SH,0
248,THU,5552GUADPIED10:20_16,La Piedad,248SH,0
248,THU,5555GUADPIED20:20_16,La Piedad,248SH,0
248,THU,5561GUADPIED05:40_16,La Piedad,248SH,0
248,THU,5587GUADPIED19:40_16,La Piedad,248SH,0
249,THU,5553PIEDGUAD15:30_6,Guadalajara,249SH,0
249,THU,5556PIEDGUAD05:40_6,Guadalajara,249SH,0
249,THU,5558PIEDGUAD16:45_6,Guadalajara,249SH,0
249,THU,5562PIEDGUAD10:20_6,Guadalajara,249SH,0
249,THU,5588PIEDGUAD06:20_6,Guadalajara,249SH,0
249,THU,5597PIEDGUAD05:00_6,Guadalajara,249SH,0
249,THU,5663PIEDGUAD07:40_6,Guadalajara,249SH,0
250,THU,11443RIGUAD09:45_9,Guadalajara,250SH,0
250,THU,5584RIGUAD06:00_9,Guadalajara,250SH,0
251,THU,5547GUADCYA07:40_20,Celaya,251SH,0
251,THU,5595GUADCYA08:20_20,Celaya,251SH,0
251,THU,5600GUADCYA17:00_20,Celaya,251SH,0
251,THU,5660GUADCYA11:00_20,Celaya,251SH,0
251,THU,5687GUADCYA05:00_20,Celaya,251SH,0
252,THU,5548CYAGUAD15:30_13,Guadalajara,252SH,0
252,THU,5599CYAGUAD08:45_13,Guadalajara,252SH,0
252,THU,5622CYAGUAD10:00_13,Guadalajara,252SH,0
253,THU,18270GUADRI16:40_13,Irapuato,253SH,0
253,THU,5549GUADRI07:00_13,Irapuato,253SH,0
253,THU,5589GUADRI14:00_13,Irapuato,253SH,0
253,THU,6041GUADRI11:00_13,Irapuato,253SH,0
253,THU,6050GUADRI06:00_13,Irapuato,253SH,0
253,THU,6060GUADRI08:00_13,Irapuato,253SH,0
254,THU,5550RIBAR17:30_8,La Barca,254SH,0
254,THU,6034RIBAR18:40_8,La Barca,254SH,0
254,THU,6061RIBAR15:40_8,La Barca,254SH,0
255,THU,5596CYAPIED18:20_6,La Piedad,255SH,0
256,THU,11419RIGUAD09:15_11,Guadalajara,256SH,0
256,THU,19369RIGUAD08:30_11,Guadalajara,256SH,0
256,THU,5560RIGUAD14:25_11,Guadalajara,256SH,0
256,THU,5590RIGUAD05:30_11,Guadalajara,256SH,0
256,THU,6076RIGUAD10:40_11,Guadalajara,256SH,0
257,THU,18136GUADPIED15:20_12,La Piedad,257SH,0
257,THU,5073GUADPIED18:00_12,La Piedad,257SH,0
257,THU,5662GUADPIED20:00_12,La Piedad,257SH,0
257,THU,5695GUADPIED19:30_12,La Piedad,257SH,0
258,THU,5598GUADCYA12:00_15,Celaya,258SH,0
259,THU,19320PIEDGUAD06:00_8,Guadalajara,259SH,0
260,THU,5585GUADQRO14:20_22,Querétaro,260SH,0
261,THU,5586QROGUAD07:00_16,Guadalajara,261SH,0
262,THU,19450GUADRI15:30_8,Irapuato,262SH,0
262,THU,5559GUADRI06:20_8,Irapuato,262SH,0
262,THU,7254GUADRI18:00_8,Irapuato,262SH,0
263,THU,5593CYAATOT14:30_9,Atotonilco,263SH,0
264,THU,5060GUADMORE14:20_17,Morelia,264SH,0
264,THU,5623GUADMORE08:30_17,Morelia,264SH,0
264,THU,5675GUADMORE12:30_17,Morelia,264SH,0
264,THU,5689GUADMORE07:30_17,Morelia,264SH,0
265,THU,5665MOREZAM08:30_6,Zamora,265SH,0
265,THU,5671MOREZAM17:30_6,Zamora,265SH,0
265,THU,5676MOREZAM07:30_6,Zamora,265SH,0
265,THU,5682MOREZAM16:30_6,Zamora,265SH,0
265,THU,5684MOREZAM13:30_6,Zamora,265SH,0
265,THU,6294MOREZAM11:30_6,Zamora,265SH,0
266,THU,5630MOREGUAD09:30_10,Guadalajara,266SH,0
266,THU,5686MOREGUAD12:30_10,Guadalajara,266SH,0
266,THU,5692MOREGUAD05:30_10,Guadalajara,266SH,0
266,THU,5699MOREGUAD06:30_10,Guadalajara,266SH,0
267,THU,5661CYAGUAD09:20_12,Guadalajara,267SH,0
267,THU,5688CYAGUAD13:20_12,Guadalajara,267SH,0
268,THU,5656GUADZAM21:45_13,Zamora,268SH,0
269,THU,5658MOREBAR15:30_8,La Barca,269SH,0
270,THU,5673MOREPIED14:30_8,La Piedad,270SH,0
271,THU,17857PIEDGUAD05:30_7,Guadalajara,271SH,0
271,THU,6040PIEDGUAD05:00_7,Guadalajara,271SH,0
271,THU,6049PIEDGUAD13:50_7,Guadalajara,271SH,0
271,THU,6055PIEDGUAD11:00_7,Guadalajara,271SH,0
271,THU,6059PIEDGUAD15:30_7,Guadalajara,271SH,0
272,THU,5696PIEDMORE07:45_7,Morelia,272SH,0
273,THU,11626ONTEPA12:30_7,Tepatitlán,273SH,0
273,THU,11631ONTEPA06:30_7,Tepatitlán,273SH,0
273,THU,11699ONTEPA10:30_7,Tepatitlán,273SH,0
273,THU,11732ONTEPA08:30_7,Tepatitlán,273SH,0
273,THU,14053ONTEPA15:40_7,Tepatitlán,273SH,0
273,THU,14086ONTEPA19:00_7,Tepatitlán,273SH,0
273,THU,8118ONTEPA14:20_7,Tepatitlán,273SH,0
274,THU,11733TEPAON13:30_7,León,274SH,0
274,THU,17783TEPAON18:30_7,León,274SH,0
274,THU,18348TEPAON07:30_7,León,274SH,0
274,THU,5978TEPAON17:00_7,León,274SH,0
274,THU,6304TEPAON06:00_7,León,274SH,0
274,THU,6670TEPAON15:30_7,León,274SH,0
275,THU,15172ONTEPA13:30_11,Tepatitlán,275SH,0
275,THU,15465ONTEPA11:15_11,Tepatitlán,275SH,0
275,THU,18273ONTEPA07:55_11,Tepatitlán,275SH,0
276,THU,15604GUADON09:45_8,León,276SH,0
277,THU,16306AGSBAR09:30_10,La Barca,277SH,0
278,THU,6318BARAGS15:45_10,Aguascalientes,278SH,0
279,THU,6124TEPAON17:30_10,León,279SH,0
280,THU,16194AGSZAM13:20_12,Zamora,280SH,0
281,THU,16195ZAMAGS06:20_11,Aguascalientes,281SH,0
282,THU,6658LGSTEPA06:00_6,Tepatitlán,282SH,0
283,THU,5214TEPAON07:00_10,León,283SH,0
283,THU,6321TEPAON10:20_10,León,283SH,0
283,THU,7252TEPAON12:30_10,León,283SH,0
284,THU,17129ONGUAD15:25_12,Guadalajara,284SH,0
284,THU,18276ONGUAD06:10_12,Guadalajara,284SH,0
284,THU,5210ONGUAD12:15_12,Guadalajara,284SH,0
285,THU,15173GUADON07:55_11,León,285SH,0
286,THU,17623SMALON06:10_7,León,286SH,0
286,THU,5127SMALON07:00_7,León,286SH,0
287,THU,16847GUADSFR13:45_9,San Francisco Del Rincón,287SH,0
288,THU,16851SJULGUAD07:00_6,Guadalajara,288SH,0
289,THU,17231GUADON11:45_12,León,289SH,0
290,THU,16026ONMORE08:00_38,Morelia,290SH,0
290,THU,16028ONMORE09:00_38,Morelia,290SH,0
290,THU,16338ONMORE16:00_38,Morelia,290SH,0
290,THU,16340ONMORE17:10_38,Morelia,290SH,0
290,THU,18969ONMORE07:05_38,Morelia,290SH,0
290,THU,18972ONMORE05:50_38,Morelia,290SH,0
290,THU,18973ONMORE10:05_38,Morelia,290SH,0
290,THU,18976ONMORE13:40_38,Morelia,290SH,0
290,THU,18980ONMORE10:50_38,Morelia,290SH,0
290,THU,18981ONMORE13:10_38,Morelia,290SH,0
291,THU,16029MORERI19:00_25,Irapuato,291SH,0
291,THU,16096MORERI17:00_25,Irapuato,291SH,0
291,THU,16165MORERI15:00_25,Irapuato,291SH,0
291,THU,5968MORERI15:20_25,Irapuato,291SH,0
291,THU,5980MORERI09:20_25,Irapuato,291SH,0
291,THU,5984MORERI18:00_25,Irapuato,291SH,0
291,THU,5986MORERI13:00_25,Irapuato,291SH,0
291,THU,5988MORERI10:30_25,Irapuato,291SH,0
291,THU,5990MORERI08:20_25,Irapuato,291SH,0
291,THU,6001MORERI07:20_25,Irapuato,291SH,0
291,THU,6003MORERI16:30_25,Irapuato,291SH,0
291,THU,6023MORERI13:30_25,Irapuato,291SH,0
291,THU,8616MORERI12:20_25,Irapuato,291SH,0
292,THU,16097RION05:40_12,León,292SH,0
292,THU,16100RION04:20_12,León,292SH,0
292,THU,16102RION11:20_12,León,292SH,0
292,THU,16106RION21:30_12,León,292SH,0
292,THU,16168RION16:20_12,León,292SH,0
292,THU,16320RION12:40_12,León,292SH,0
292,THU,16322RION17:40_12,León,292SH,0
292,THU,16329RION17:20_12,León,292SH,0
292,THU,16833RION10:00_12,León,292SH,0
292,THU,17473RION20:00_12,León,292SH,0
292,THU,17827RION08:45_12,León,292SH,0
292,THU,18122RION06:00_12,León,292SH,0
292,THU,18145RION17:00_12,León,292SH,0
292,THU,19252RION09:20_12,León,292SH,0
293,THU,16101ONRI07:40_14,Irapuato,293SH,0
293,THU,16167ONRI14:00_14,Irapuato,293SH,0
293,THU,16321ONRI15:40_14,Irapuato,293SH,0
293,THU,16327ONRI08:20_14,Irapuato,293SH,0
293,THU,16330ONRI21:40_14,Irapuato,293SH,0
293,THU,18968ONRI17:40_14,Irapuato,293SH,0
293,THU,18971ONRI19:20_14,Irapuato,293SH,0
293,THU,18975ONRI06:35_14,Irapuato,293SH,0
293,THU,18977ONRI15:05_14,Irapuato,293SH,0
293,THU,18982ONRI20:50_14,Irapuato,293SH,0
293,THU,18983ONRI14:50_14,Irapuato,293SH,0
293,THU,18984ONRI06:05_14,Irapuato,293SH,0
293,THU,7249ONRI09:35_14,Irapuato,293SH,0
294,THU,16033MOREON11:00_36,León,294SH,0
294,THU,16035MOREON12:00_36,León,294SH,0
294,THU,16044MOREON07:00_36,León,294SH,0
294,THU,16050MOREON08:00_36,León,294SH,0
294,THU,16054MOREON09:00_36,León,294SH,0
294,THU,16058MOREON10:00_36,León,294SH,0
294,THU,18127MOREON14:20_36,León,294SH,0
294,THU,18132MOREON06:20_36,León,294SH,0
295,THU,16030RIMORO06:00_19,MoroLeón,295SH,0
295,THU,5971RIMORO11:30_19,MoroLeón,295SH,0
295,THU,5975RIMORO07:20_19,MoroLeón,295SH,0
295,THU,5977RIMORO17:30_19,MoroLeón,295SH,0
295,THU,5981RIMORO14:30_19,MoroLeón,295SH,0
295,THU,6006RIMORO18:30_19,MoroLeón,295SH,0
295,THU,6018RIMORO09:20_19,MoroLeón,295SH,0
296,THU,12677MOROON06:20_31,León,296SH,0
296,THU,16056MOROON08:00_31,León,296SH,0
296,THU,16063MOROON04:40_31,León,296SH,0
296,THU,16133MOROON11:00_31,León,296SH,0
296,THU,18207MOROON13:00_31,León,296SH,0
297,THU,16038ONMORO06:20_32,MoroLeón,297SH,0
297,THU,16051ONMORO18:20_32,MoroLeón,297SH,0
297,THU,18970ONMORO18:00_32,MoroLeón,297SH,0
297,THU,18979ONMORO14:35_32,MoroLeón,297SH,0
297,THU,6319ONMORO11:40_32,MoroLeón,297SH,0
298,THU,16032RIMORE04:50_25,Morelia,298SH,0
298,THU,16235RIMORE07:00_25,Morelia,298SH,0
298,THU,5967RIMORE09:40_25,Morelia,298SH,0
298,THU,5983RIMORE10:30_25,Morelia,298SH,0
298,THU,5985RIMORE08:00_25,Morelia,298SH,0
298,THU,5987RIMORE05:20_25,Morelia,298SH,0
298,THU,5989RIMORE16:00_25,Morelia,298SH,0
298,THU,6000RIMORE14:00_25,Morelia,298SH,0
298,THU,6002RIMORE12:30_25,Morelia,298SH,0
298,THU,6004RIMORE06:30_25,Morelia,298SH,0
298,THU,6022RIMORE08:40_25,Morelia,298SH,0
299,THU,18257MOROLGS15:40_11,Lagos De Moreno,299SH,0
300,THU,18258MOROSJLG05:30_12,San Juan De Los Lagos,300SH,0
301,THU,18978ONVA20:00_9,Valle De Santiago,301SH,0
302,THU,18709VAON08:30_16,León,302SH,0
303,THU,14088ONCSFE213:45_9,Circuito 1 SantaFe 2,303SH,0
303,THU,5995ONCSFE206:15_9,Circuito 1 SantaFe 2,303SH,0
303,THU,6948ONCSFE208:00_9,Circuito 1 SantaFe 2,303SH,0
303,THU,7494ONCSFE207:01_9,Circuito 1 SantaFe 2,303SH,0
304,THU,14069CSFE2ON09:10_9,León,304SH,0
304,THU,14089CSFE2ON15:20_9,León,304SH,0
304,THU,6112CSFE2ON07:10_9,León,304SH,0
304,THU,8044CSFE2ON08:00_9,León,304SH,0
305,THU,15506SILAON06:45_6,León,305SH,0
305,THU,17133SILAON06:15_6,León,305SH,0
305,THU,17367SILAON05:40_6,León,305SH,0
305,THU,18885SILAON06:05_6,León,305SH,0
305,THU,5031SILAON07:05_6,León,305SH,0
305,THU,5075SILAON08:20_6,León,305SH,0
305,THU,8086SILAON15:42_6,León,305SH,0
306,THU,6322JALPAQRO10:00_6,Querétaro,306SH,0
306,THU,6562JALPAQRO12:00_6,Querétaro,306SH,0
307,THU,11721QROJALPA08:00_13,Jalpan,307SH,0
307,THU,12567QROJALPA19:00_13,Jalpan,307SH,0
307,THU,16545QROJALPA16:00_13,Jalpan,307SH,0
307,THU,19114QROJALPA14:00_13,Jalpan,307SH,0
307,THU,5618QROJALPA06:00_13,Jalpan,307SH,0
307,THU,6337QROJALPA17:10_13,Jalpan,307SH,0
308,THU,16547XILIQRO14:30_13,Querétaro,308SH,0
308,THU,6463XILIQRO11:30_13,Querétaro,308SH,0
309,THU,10942QROTOLI20:10_9,Toliman,309SH,0
309,THU,6192QROTOLI13:35_9,Toliman,309SH,0
309,THU,6340QROTOLI07:35_9,Toliman,309SH,0
309,THU,7239QROTOLI15:35_9,Toliman,309SH,0
309,THU,7392QROTOLI17:35_9,Toliman,309SH,0
309,THU,7497QROTOLI11:35_9,Toliman,309SH,0
310,THU,15115TOLIQRO11:45_7,Querétaro,310SH,0
310,THU,15772TOLIQRO06:00_7,Querétaro,310SH,0
310,THU,15952TOLIQRO05:30_7,Querétaro,310SH,0
310,THU,5227TOLIQRO05:00_7,Querétaro,310SH,0
310,THU,6521TOLIQRO06:30_7,Querétaro,310SH,0
310,THU,7159TOLIQRO13:30_7,Querétaro,310SH,0
310,THU,7160TOLIQRO07:30_7,Querétaro,310SH,0
310,THU,7162TOLIQRO17:30_7,Querétaro,310SH,0
310,THU,7164TOLIQRO09:30_7,Querétaro,310SH,0
311,THU,12610QROXILI12:00_17,Xilitla,311SH,0
311,THU,5498QROXILI05:00_17,Xilitla,311SH,0
311,THU,6334QROXILI07:00_17,Xilitla,311SH,0
312,THU,12572XILIQRO06:30_9,Querétaro,312SH,0
312,THU,18816XILIQRO15:30_9,Querétaro,312SH,0
312,THU,5496XILIQRO13:30_9,Querétaro,312SH,0
313,THU,11740JALPAQRO15:00_10,Querétaro,313SH,0
313,THU,15579JALPAQRO07:00_10,Querétaro,313SH,0
313,THU,15662JALPAQRO06:00_10,Querétaro,313SH,0
314,THU,6332QROSJOA15:15_10,San Joaquín,314SH,0
315,THU,12786SJOAQRO17:00_9,Querétaro,315SH,0
315,THU,19050SJOAQRO05:32_9,Querétaro,315SH,0
315,THU,5113SJOAQRO07:00_9,Querétaro,315SH,0
315,THU,5497SJOAQRO15:00_9,Querétaro,315SH,0
315,THU,5933SJOAQRO13:00_9,Querétaro,315SH,0
315,THU,6331SJOAQRO11:00_9,Querétaro,315SH,0
315,THU,6454SJOAQRO07:45_9,Querétaro,315SH,0
315,THU,6522SJOAQRO05:30_9,Querétaro,315SH,0
316,THU,5500QROSJOA09:15_11,San Joaquín,316SH,0
316,THU,5941QROSJOA13:15_11,San Joaquín,316SH,0
316,THU,6289QROSJOA18:21_11,San Joaquín,316SH,0
316,THU,6329QROSJOA11:15_11,San Joaquín,316SH,0
316,THU,6455QROSJOA16:15_11,San Joaquín,316SH,0
316,THU,6523QROSJOA18:20_11,San Joaquín,316SH,0
317,THU,19396QROCOLO19:45_7,Colón Querétaro,317SH,0
317,THU,6283QROCOLO13:25_7,Colón Querétaro,317SH,0
318,THU,12874COLOQRO08:15_6,Querétaro,318SH,0
318,THU,5493COLOQRO06:20_6,Querétaro,318SH,0
319,THU,6335QROAGUA11:00_11,Agua Zarca,319SH,0
320,THU,15659AGUAQRO06:00_11,Querétaro,320SH,0
321,THU,19116QROXILI15:00_11,Xilitla,321SH,0
322,THU,15663XILIQRO10:31_16,Querétaro,322SH,0
322,THU,6102XILIQRO08:30_16,Querétaro,322SH,0
323,THU,6328QROSAQUI10:00_18,San Rafael Aquismo,323SH,0
324,THU,6327SAQUIQRO05:30_18,Querétaro,324SH,0
325,THU,14044QROPMIL09:45_12,Peña Miller,325SH,0
325,THU,6202QROPMIL13:45_12,Peña Miller,325SH,0
325,THU,6203QROPMIL11:45_12,Peña Miller,325SH,0
325,THU,6510QROPMIL15:50_12,Peña Miller,325SH,0
325,THU,6534QROPMIL07:45_12,Peña Miller,325SH,0
325,THU,7462QROPMIL17:40_12,Peña Miller,325SH,0
326,THU,5843QROTOLI13:05_6,Toliman,326SH,0
326,THU,7400QROTOLI09:35_6,Toliman,326SH,0
327,THU,5492TOLIQRO13:45_7,Querétaro,327SH,0
327,THU,6187TOLIQRO05:45_7,Querétaro,327SH,0
327,THU,6191TOLIQRO15:45_7,Querétaro,327SH,0
327,THU,6326TOLIQRO09:45_7,Querétaro,327SH,0
327,THU,6339TOLIQRO07:45_7,Querétaro,327SH,0
327,THU,6718TOLIQRO11:45_7,Querétaro,327SH,0
328,THU,5501PMILQRO14:30_10,Querétaro,328SH,0
328,THU,6204PMILQRO08:30_10,Querétaro,328SH,0
328,THU,6333PMILQRO16:30_10,Querétaro,328SH,0
328,THU,6338PMILQRO12:30_10,Querétaro,328SH,0
328,THU,7145PMILQRO06:30_10,Querétaro,328SH,0
329,THU,12569QROCADE11:01_8,Cadereyta,329SH,0
329,THU,14047QROCADE20:00_8,Cadereyta,329SH,0
329,THU,19256QROCADE20:40_8,Cadereyta,329SH,0
329,THU,19405QROCADE09:00_8,Cadereyta,329SH,0
329,THU,5003QROCADE20:01_8,Cadereyta,329SH,0
329,THU,5007QROCADE17:00_8,Cadereyta,329SH,0
329,THU,6665QROCADE18:45_8,Cadereyta,329SH,0
329,THU,7171QROCADE06:30_8,Cadereyta,329SH,0
330,THU,15119CADEQRO07:51_7,Querétaro,330SH,0
330,THU,19409CADEQRO08:36_7,Querétaro,330SH,0
330,THU,5068CADEQRO20:10_7,Querétaro,330SH,0
330,THU,5087CADEQRO05:15_7,Querétaro,330SH,0
330,THU,5108CADEQRO12:20_7,Querétaro,330SH,0
330,THU,5111CADEQRO08:50_7,Querétaro,330SH,0
330,THU,5254CADEQRO20:40_7,Querétaro,330SH,0
330,THU,5311CADEQRO13:20_7,Querétaro,330SH,0
330,THU,5327CADEQRO07:20_7,Querétaro,330SH,0
330,THU,5766CADEQRO18:20_7,Querétaro,330SH,0
330,THU,5769CADEQRO07:30_7,Querétaro,330SH,0
330,THU,5771CADEQRO15:05_7,Querétaro,330SH,0
330,THU,5785CADEQRO09:20_7,Querétaro,330SH,0
330,THU,6613CADEQRO13:35_7,Querétaro,330SH,0
330,THU,6702CADEQRO05:45_7,Querétaro,330SH,0
330,THU,6828CADEQRO05:16_7,Querétaro,330SH,0
330,THU,7167CADEQRO11:05_7,Querétaro,330SH,0
331,THU,6330QROSJOA07:15_9,San Joaquín,331SH,0
332,THU,6452QROELDR14:30_9,El Doctor,332SH,0
333,THU,6451ELDRQRO06:30_9,Querétaro,333SH,0
334,THU,19394QROCOLO19:15_8,Colón Querétaro,334SH,0
335,THU,6539QROAGUA13:00_18,Agua Zarca,335SH,0
336,THU,16744QROVICT13:40_11,Victoria,336SH,0
336,THU,17314QROVICT09:00_11,Victoria,336SH,0
336,THU,18260QROVICT08:00_11,Victoria,336SH,0
336,THU,19305QROVICT15:10_11,Victoria,336SH,0
336,THU,7242QROVICT12:40_11,Victoria,336SH,0
336,THU,7245QROVICT18:40_11,Victoria,336SH,0
337,THU,15754SLPZQRO08:20_10,Querétaro,337SH,0
337,THU,16883SLPZQRO18:40_10,Querétaro,337SH,0
337,THU,19399SLPZQRO14:21_10,Querétaro,337SH,0
338,THU,5067QROTOLI16:30_9,Toliman,338SH,0
338,THU,5494QROTOLI10:55_9,Toliman,338SH,0
338,THU,5633QROTOLI18:30_9,Toliman,338SH,0
338,THU,5786QROTOLI14:30_9,Toliman,338SH,0
338,THU,6128QROTOLI16:55_9,Toliman,338SH,0
338,THU,7153QROTOLI12:55_9,Toliman,338SH,0
339,THU,19398QRODRMO09:40_7,Dr. Mora,339SH,0
340,THU,15117DRMOQRO16:10_7,Querétaro,340SH,0
341,THU,17672QROSLPZ08:40_10,San Luis De La Paz,341SH,0
341,THU,18218QROSLPZ20:00_10,San Luis De La Paz,341SH,0
341,THU,6799QROSLPZ19:00_10,San Luis De La Paz,341SH,0
341,THU,6888QROSLPZ10:40_10,San Luis De La Paz,341SH,0
342,THU,15771VICTQRO09:15_9,Querétaro,342SH,0
342,THU,15824VICTQRO10:15_9,Querétaro,342SH,0
342,THU,18210VICTQRO17:30_9,Querétaro,342SH,0
342,THU,18213VICTQRO06:15_9,Querétaro,342SH,0
342,THU,18217VICTQRO12:00_9,Querétaro,342SH,0
342,THU,18326VICTQRO14:50_9,Querétaro,342SH,0
342,THU,5117VICTQRO08:16_9,Querétaro,342SH,0
342,THU,5189VICTQRO13:30_9,Querétaro,342SH,0
342,THU,7158VICTQRO07:15_9,Querétaro,342SH,0
343,THU,14102QROTOLI19:05_8,Toliman,343SH,0
344,THU,5607QROTOLI19:00_8,Toliman,344SH,0
344,THU,6551QROTOLI06:55_8,Toliman,344SH,0
344,THU,6554QROTOLI08:55_8,Toliman,344SH,0
344,THU,7161QROTOLI14:55_8,Toliman,344SH,0
345,THU,18312QROSJIT10:40_6,San José Iturbide,345SH,0
346,THU,6320COLOQRO14:45_9,Querétaro,346SH,0
347,THU,6282DOLQRO09:45_6,Querétaro,347SH,0
348,THU,5196QROVICT16:00_10,Victoria,348SH,0
349,THU,15769RIMARF12:00_10,Marfil,349SH,0
349,THU,16839RIMARF10:00_10,Marfil,349SH,0
349,THU,19451RIMARF11:00_10,Marfil,349SH,0
349,THU,19453RIMARF08:30_10,Marfil,349SH,0
349,THU,19454RIMARF15:40_10,Marfil,349SH,0
349,THU,19455RIMARF12:50_10,Marfil,349SH,0
349,THU,5947RIMARF06:00_10,Marfil,349SH,0
349,THU,5955RIMARF07:40_10,Marfil,349SH,0
349,THU,5961RIMARF06:50_10,Marfil,349SH,0
349,THU,5965RIMARF13:40_10,Marfil,349SH,0
349,THU,7237RIMARF17:00_10,Marfil,349SH,0
350,THU,16842MARFRI11:30_8,Irapuato,350SH,0
350,THU,17206MARFRI09:30_8,Irapuato,350SH,0
350,THU,19452MARFRI12:30_8,Irapuato,350SH,0
350,THU,19456MARFRI14:30_8,Irapuato,350SH,0
350,THU,5128MARFRI06:00_8,Irapuato,350SH,0
350,THU,5948MARFRI07:30_8,Irapuato,350SH,0
350,THU,5950MARFRI10:30_8,Irapuato,350SH,0
350,THU,5960MARFRI17:00_8,Irapuato,350SH,0
350,THU,5962MARFRI08:40_8,Irapuato,350SH,0
350,THU,7168MARFRI13:30_8,Irapuato,350SH,0
350,THU,7238MARFRI15:30_8,Irapuato,350SH,0
351,THU,5972MORORI15:10_20,Irapuato,351SH,0
351,THU,5976MORORI12:45_20,Irapuato,351SH,0
351,THU,5982MORORI07:10_20,Irapuato,351SH,0
351,THU,6007MORORI06:00_20,Irapuato,351SH,0
351,THU,6019MORORI13:40_20,Irapuato,351SH,0
352,THU,5979MOROMORE07:20_7,Morelia,352SH,0
353,THU,5999PURURI10:50_9,Irapuato,353SH,0
354,THU,18275GUADPIED16:00_11,La Piedad,354SH,0
354,THU,5016GUADPIED17:20_11,La Piedad,354SH,0
354,THU,5017GUADPIED14:40_11,La Piedad,354SH,0
354,THU,6077GUADPIED09:00_11,La Piedad,354SH,0
355,THU,19375PIEDMORE05:40_6,Morelia,355SH,0
356,THU,19376PURUGUAD06:40_10,Guadalajara,356SH,0
357,THU,6062BARRI05:40_8,Irapuato,357SH,0
358,THU,13949CYACORTZ11:30_6,Cortázar,358SH,0
358,THU,13951CYACORTZ15:00_6,Cortázar,358SH,0
358,THU,13953CYACORTZ11:00_6,Cortázar,358SH,0
358,THU,13957CYACORTZ08:00_6,Cortázar,358SH,0
358,THU,13958CYACORTZ13:00_6,Cortázar,358SH,0
358,THU,13960CYACORTZ06:00_6,Cortázar,358SH,0
358,THU,13963CYACORTZ17:00_6,Cortázar,358SH,0
358,THU,13964CYACORTZ19:00_6,Cortázar,358SH,0
358,THU,13966CYACORTZ09:00_6,Cortázar,358SH,0
358,THU,13970CYACORTZ08:30_6,Cortázar,358SH,0
358,THU,13973CYACORTZ07:00_6,Cortázar,358SH,0
358,THU,13974CYACORTZ10:00_6,Cortázar,358SH,0
358,THU,13976CYACORTZ12:00_6,Cortázar,358SH,0
358,THU,13977CYACORTZ16:00_6,Cortázar,358SH,0
358,THU,13978CYACORTZ18:00_6,Cortázar,358SH,0
358,THU,13980CYACORTZ12:30_6,Cortázar,358SH,0
358,THU,13985CYACORTZ10:30_6,Cortázar,358SH,0
358,THU,13987CYACORTZ14:00_6,Cortázar,358SH,0
358,THU,17082CYACORTZ09:30_6,Cortázar,358SH,0
358,THU,17083CYACORTZ07:30_6,Cortázar,358SH,0
358,THU,5859CYACORTZ14:20_6,Cortázar,358SH,0
358,THU,5861CYACORTZ17:40_6,Cortázar,358SH,0
358,THU,5862CYACORTZ15:40_6,Cortázar,358SH,0
358,THU,5865CYACORTZ13:40_6,Cortázar,358SH,0
358,THU,5867CYACORTZ17:20_6,Cortázar,358SH,0
358,THU,5868CYACORTZ15:20_6,Cortázar,358SH,0
358,THU,5869CYACORTZ13:20_6,Cortázar,358SH,0
358,THU,5870CYACORTZ16:40_6,Cortázar,358SH,0
358,THU,5871CYACORTZ14:40_6,Cortázar,358SH,0
358,THU,5873CYACORTZ18:20_6,Cortázar,358SH,0
358,THU,5874CYACORTZ16:20_6,Cortázar,358SH,0
358,THU,6903CYACORTZ06:30_6,Cortázar,358SH,0
359,THU,12936CORTZCYA10:40_8,Celaya,359SH,0
359,THU,12969CORTZCYA11:40_8,Celaya,359SH,0
359,THU,12979CORTZCYA09:40_8,Celaya,359SH,0
359,THU,13950CORTZCYA14:00_8,Celaya,359SH,0
359,THU,13952CORTZCYA09:00_8,Celaya,359SH,0
359,THU,13954CORTZCYA12:00_8,Celaya,359SH,0
359,THU,13955CORTZCYA16:00_8,Celaya,359SH,0
359,THU,13956CORTZCYA18:00_8,Celaya,359SH,0
359,THU,13959CORTZCYA17:30_8,Celaya,359SH,0
359,THU,13962CORTZCYA13:30_8,Celaya,359SH,0
359,THU,13967CORTZCYA10:00_8,Celaya,359SH,0
359,THU,13968CORTZCYA12:30_8,Celaya,359SH,0
359,THU,13971CORTZCYA14:30_8,Celaya,359SH,0
359,THU,13972CORTZCYA16:30_8,Celaya,359SH,0
359,THU,13975CORTZCYA11:00_8,Celaya,359SH,0
359,THU,13981CORTZCYA15:00_8,Celaya,359SH,0
359,THU,13982CORTZCYA17:00_8,Celaya,359SH,0
359,THU,13983CORTZCYA18:30_8,Celaya,359SH,0
359,THU,13986CORTZCYA13:00_8,Celaya,359SH,0
359,THU,17079CORTZCYA07:00_8,Celaya,359SH,0
359,THU,17081CORTZCYA08:00_8,Celaya,359SH,0
359,THU,17872CORTZCYA15:25_8,Celaya,359SH,0
359,THU,17873CORTZCYA15:35_8,Celaya,359SH,0
359,THU,18934CORTZCYA17:20_8,Celaya,359SH,0
359,THU,5854CORTZCYA07:40_8,Celaya,359SH,0
359,THU,5855CORTZCYA16:20_8,Celaya,359SH,0
359,THU,5857CORTZCYA08:40_8,Celaya,359SH,0
359,THU,5860CORTZCYA08:20_8,Celaya,359SH,0
359,THU,5863CORTZCYA06:40_8,Celaya,359SH,0
359,THU,5866CORTZCYA06:20_8,Celaya,359SH,0
359,THU,7045CORTZCYA19:00_8,Celaya,359SH,0
359,THU,8617CORTZCYA06:00_8,Celaya,359SH,0
360,THU,12940CORTZCYA05:15_7,Celaya,360SH,0
360,THU,15130CORTZCYA20:00_7,Celaya,360SH,0
361,THU,16357CYASMA18:10_6,San Miguel Allende,361SH,0
361,THU,5158CYASMA08:10_6,San Miguel Allende,361SH,0
361,THU,5160CYASMA17:10_6,San Miguel Allende,361SH,0
361,THU,5163CYASMA13:10_6,San Miguel Allende,361SH,0
361,THU,5165CYASMA09:10_6,San Miguel Allende,361SH,0
361,THU,5167CYASMA19:10_6,San Miguel Allende,361SH,0
361,THU,5170CYASMA14:10_6,San Miguel Allende,361SH,0
361,THU,5173CYASMA10:10_6,San Miguel Allende,361SH,0
361,THU,5177CYASMA20:10_6,San Miguel Allende,361SH,0
361,THU,5180CYASMA15:10_6,San Miguel Allende,361SH,0
361,THU,5182CYASMA11:10_6,San Miguel Allende,361SH,0
361,THU,5184CYASMA07:10_6,San Miguel Allende,361SH,0
361,THU,5205CYASMA16:10_6,San Miguel Allende,361SH,0
361,THU,5206CYASMA12:10_6,San Miguel Allende,361SH,0
362,THU,16909SMACYA20:10_6,Celaya,362SH,0
362,THU,5152SMACYA18:10_6,Celaya,362SH,0
362,THU,5155SMACYA14:10_6,Celaya,362SH,0
362,THU,5157SMACYA10:10_6,Celaya,362SH,0
362,THU,5159SMACYA19:10_6,Celaya,362SH,0
362,THU,5162SMACYA15:10_6,Celaya,362SH,0
362,THU,5164SMACYA11:10_6,Celaya,362SH,0
362,THU,5166SMACYA07:10_6,Celaya,362SH,0
362,THU,5168SMACYA16:10_6,Celaya,362SH,0
362,THU,5176SMACYA08:10_6,Celaya,362SH,0
362,THU,5179SMACYA17:10_6,Celaya,362SH,0
362,THU,5181SMACYA13:10_6,Celaya,362SH,0
362,THU,5183SMACYA09:10_6,Celaya,362SH,0
362,THU,5207SMACYA12:10_6,Celaya,362SH,0
363,THU,12698CYAQRO10:20_8,Querétaro,363SH,0
363,THU,12699CYAQRO17:30_8,Querétaro,363SH,0
363,THU,12737CYAQRO08:30_8,Querétaro,363SH,0
363,THU,12756CYAQRO15:15_8,Querétaro,363SH,0
363,THU,12757CYAQRO18:30_8,Querétaro,363SH,0
363,THU,16886CYAQRO19:10_8,Querétaro,363SH,0
363,THU,19406CYAQRO05:30_8,Querétaro,363SH,0
363,THU,19432CYAQRO11:20_8,Querétaro,363SH,0
363,THU,5054CYAQRO10:00_8,Querétaro,363SH,0
363,THU,5383CYAQRO06:00_8,Querétaro,363SH,0
363,THU,5517CYAQRO13:40_8,Querétaro,363SH,0
363,THU,5776CYAQRO09:40_8,Querétaro,363SH,0
363,THU,5777CYAQRO07:40_8,Querétaro,363SH,0
363,THU,5813CYAQRO06:20_8,Querétaro,363SH,0
363,THU,6065CYAQRO17:50_8,Querétaro,363SH,0
363,THU,6066CYAQRO17:10_8,Querétaro,363SH,0
363,THU,6148CYAQRO07:00_8,Querétaro,363SH,0
363,THU,6152CYAQRO21:10_8,Querétaro,363SH,0
363,THU,6359CYAQRO09:00_8,Querétaro,363SH,0
363,THU,6722CYAQRO20:10_8,Querétaro,363SH,0
363,THU,6769CYAQRO16:50_8,Querétaro,363SH,0
363,THU,7136CYAQRO12:20_8,Querétaro,363SH,0
363,THU,7217CYAQRO14:15_8,Querétaro,363SH,0
363,THU,7221CYAQRO07:15_8,Querétaro,363SH,0
363,THU,7222CYAQRO14:45_8,Querétaro,363SH,0
363,THU,7223CYAQRO12:00_8,Querétaro,363SH,0
363,THU,7225CYAQRO08:15_8,Querétaro,363SH,0
363,THU,7228CYAQRO11:40_8,Querétaro,363SH,0
364,THU,5803CYAQROTN14:40_8,Querétaro Norte,364SH,0
364,THU,5806CYAQROTN18:40_8,Querétaro Norte,364SH,0
364,THU,5815CYAQROTN16:40_8,Querétaro Norte,364SH,0
364,THU,5816CYAQROTN13:40_8,Querétaro Norte,364SH,0
364,THU,5829CYAQROTN07:40_8,Querétaro Norte,364SH,0
364,THU,6147CYAQROTN09:40_8,Querétaro Norte,364SH,0
364,THU,7417CYAQROTN06:40_8,Querétaro Norte,364SH,0
365,THU,19036QROTNCYA18:35_8,Celaya,365SH,0
365,THU,19041QROTNCYA08:35_8,Celaya,365SH,0
365,THU,19043QROTNCYA11:35_8,Celaya,365SH,0
365,THU,19045QROTNCYA09:35_8,Celaya,365SH,0
365,THU,19047QROTNCYA16:35_8,Celaya,365SH,0
365,THU,19048QROTNCYA07:10_8,Celaya,365SH,0
365,THU,19049QROTNCYA15:35_8,Celaya,365SH,0
366,THU,12045ONGTO10:05_6,Guanajuato,366SH,0
366,THU,12064ONGTO13:05_6,Guanajuato,366SH,0
366,THU,12090ONGTO16:05_6,Guanajuato,366SH,0
366,THU,12093ONGTO06:05_6,Guanajuato,366SH,0
366,THU,12094ONGTO09:05_6,Guanajuato,366SH,0
366,THU,12099ONGTO09:50_6,Guanajuato,366SH,0
366,THU,12104ONGTO06:35_6,Guanajuato,366SH,0
366,THU,12109ONGTO10:50_6,Guanajuato,366SH,0
366,THU,12129ONGTO08:35_6,Guanajuato,366SH,0
366,THU,12130ONGTO11:50_6,Guanajuato,366SH,0
366,THU,12132ONGTO19:20_6,Guanajuato,366SH,0
366,THU,12135ONGTO15:20_6,Guanajuato,366SH,0
366,THU,14116ONGTO12:00_6,Guanajuato,366SH,0
366,THU,16616ONGTO15:35_6,Guanajuato,366SH,0
366,THU,17158ONGTO07:00_6,Guanajuato,366SH,0
366,THU,18240ONGTO11:06_6,Guanajuato,366SH,0
366,THU,18880ONGTO12:55_6,Guanajuato,366SH,0
366,THU,18881ONGTO12:25_6,Guanajuato,366SH,0
366,THU,18883ONGTO12:45_6,Guanajuato,366SH,0
366,THU,5149ONGTO12:15_6,Guanajuato,366SH,0
366,THU,5418ONGTO07:45_6,Guanajuato,366SH,0
366,THU,5419ONGTO06:45_6,Guanajuato,366SH,0
366,THU,5638ONGTO08:20_6,Guanajuato,366SH,0
366,THU,5651ONGTO22:00_6,Guanajuato,366SH,0
366,THU,5740ONGTO10:35_6,Guanajuato,366SH,0
366,THU,5745ONGTO11:35_6,Guanajuato,366SH,0
366,THU,5746ONGTO14:35_6,Guanajuato,366SH,0
366,THU,5747ONGTO13:35_6,Guanajuato,366SH,0
366,THU,5749ONGTO09:35_6,Guanajuato,366SH,0
366,THU,6095ONGTO09:20_6,Guanajuato,366SH,0
366,THU,6400ONGTO21:21_6,Guanajuato,366SH,0
366,THU,6664ONGTO19:00_6,Guanajuato,366SH,0
366,THU,6954ONGTO20:20_6,Guanajuato,366SH,0
366,THU,6961ONGTO14:50_6,Guanajuato,366SH,0
366,THU,6967ONGTO13:50_6,Guanajuato,366SH,0
366,THU,6993ONGTO15:50_6,Guanajuato,366SH,0
366,THU,7063ONGTO08:50_6,Guanajuato,366SH,0
366,THU,7140ONGTO18:00_6,Guanajuato,366SH,0
366,THU,7147ONGTO11:20_6,Guanajuato,366SH,0
366,THU,7175ONGTO14:20_6,Guanajuato,366SH,0
366,THU,7176ONGTO17:20_6,Guanajuato,366SH,0
366,THU,7177ONGTO13:20_6,Guanajuato,366SH,0
366,THU,7178ONGTO16:40_6,Guanajuato,366SH,0
366,THU,7180ONGTO16:20_6,Guanajuato,366SH,0
366,THU,7192ONGTO18:20_6,Guanajuato,366SH,0
366,THU,7318ONGTO07:20_6,Guanajuato,366SH,0
366,THU,7642ONGTO10:20_6,Guanajuato,366SH,0
366,THU,7643ONGTO20:40_6,Guanajuato,366SH,0
366,THU,7647ONGTO18:40_6,Guanajuato,366SH,0
366,THU,7654ONGTO08:00_6,Guanajuato,366SH,0
366,THU,7661ONGTO19:40_6,Guanajuato,366SH,0
367,THU,12091GTOON17:35_7,León,367SH,0
367,THU,12100GTOON12:05_7,León,367SH,0
367,THU,12103GTOON20:05_7,León,367SH,0
367,THU,12106GTOON18:05_7,León,367SH,0
367,THU,12113GTOON15:35_7,León,367SH,0
367,THU,12122GTOON19:05_7,León,367SH,0
367,THU,12126GTOON06:30_7,León,367SH,0
367,THU,12128GTOON16:35_7,León,367SH,0
367,THU,12140GTOON12:35_7,León,367SH,0
367,THU,12141GTOON16:05_7,León,367SH,0
367,THU,16536GTOON22:20_7,León,367SH,0
367,THU,16537GTOON06:10_7,León,367SH,0
367,THU,16728GTOON18:15_7,León,367SH,0
367,THU,16729GTOON18:45_7,León,367SH,0
367,THU,16801GTOON08:15_7,León,367SH,0
367,THU,16804GTOON11:15_7,León,367SH,0
367,THU,16805GTOON11:35_7,León,367SH,0
367,THU,17166GTOON12:55_7,León,367SH,0
367,THU,17230GTOON13:31_7,León,367SH,0
367,THU,18882GTOON10:45_7,León,367SH,0
367,THU,5032GTOON14:45_7,León,367SH,0
367,THU,5077GTOON15:00_7,León,367SH,0
367,THU,5701GTOON19:25_7,León,367SH,0
367,THU,6096GTOON13:10_7,León,367SH,0
367,THU,6428GTOON08:00_7,León,367SH,0
367,THU,6444GTOON08:50_7,León,367SH,0
367,THU,6511GTOON07:45_7,León,367SH,0
367,THU,6512GTOON06:45_7,León,367SH,0
367,THU,6515GTOON20:30_7,León,367SH,0
367,THU,6742GTOON18:30_7,León,367SH,0
367,THU,6964GTOON20:50_7,León,367SH,0
367,THU,6965GTOON16:20_7,León,367SH,0
367,THU,6968GTOON11:50_7,León,367SH,0
367,THU,6972GTOON15:20_7,León,367SH,0
367,THU,6977GTOON14:20_7,León,367SH,0
367,THU,6979GTOON09:50_7,León,367SH,0
367,THU,6982GTOON17:50_7,León,367SH,0
367,THU,6985GTOON16:50_7,León,367SH,0
367,THU,6986GTOON12:20_7,León,367SH,0
367,THU,6994GTOON13:50_7,León,367SH,0
367,THU,7000GTOON06:00_7,León,367SH,0
367,THU,7004GTOON07:15_7,León,367SH,0
367,THU,7072GTOON15:50_7,León,367SH,0
367,THU,7173GTOON05:45_7,León,367SH,0
367,THU,7182GTOON05:30_7,León,367SH,0
367,THU,7331GTOON09:10_7,León,367SH,0
367,THU,7646GTOON10:30_7,León,367SH,0
367,THU,7657GTOON11:00_7,León,367SH,0
367,THU,7664GTOON14:30_7,León,367SH,0
367,THU,7674GTOON15:10_7,León,367SH,0
367,THU,7675GTOON10:10_7,León,367SH,0
367,THU,7678GTOON09:30_7,León,367SH,0
368,THU,16803GTOON13:25_6,León,368SH,0
368,THU,19477GTOON13:45_6,León,368SH,0
368,THU,5144GTOON18:50_6,León,368SH,0
368,THU,5147GTOON13:50_6,León,368SH,0
368,THU,5153GTOON08:35_6,León,368SH,0
369,THU,16718ONDOL11:30_7,Dolores Hidalgo,369SH,0
369,THU,16815ONDOL09:30_7,Dolores Hidalgo,369SH,0
369,THU,17145ONDOL10:00_7,Dolores Hidalgo,369SH,0
369,THU,18172ONDOL12:00_7,Dolores Hidalgo,369SH,0
370,THU,17136DOLON15:20_10,León,370SH,0
370,THU,17139DOLON05:30_10,León,370SH,0
370,THU,17141DOLON05:50_10,León,370SH,0
370,THU,19343DOLON12:30_10,León,370SH,0
370,THU,19361DOLON20:20_10,León,370SH,0
371,THU,17151ONDOL20:00_10,Dolores Hidalgo,371SH,0
371,THU,17152ONDOL14:05_10,Dolores Hidalgo,371SH,0
371,THU,6520ONDOL17:00_10,Dolores Hidalgo,371SH,0
372,THU,12157ONSLPZ14:30_9,San Luis De La Paz,372SH,0
372,THU,16516ONSLPZ15:30_9,San Luis De La Paz,372SH,0
372,THU,8615ONSLPZ18:30_9,San Luis De La Paz,372SH,0
373,THU,16723SLPZON17:50_11,León,373SH,0
373,THU,18629SLPZON05:30_11,León,373SH,0
374,THU,16521DOLON18:20_9,León,374SH,0
374,THU,16822DOLON15:50_9,León,374SH,0
374,THU,16829DOLON10:50_9,León,374SH,0
374,THU,18174DOLON10:20_9,León,374SH,0
374,THU,19344DOLON13:30_9,León,374SH,0
374,THU,6492DOLON14:00_9,León,374SH,0
375,THU,15984ONSLPZ07:30_10,San Luis De La Paz,375SH,0
375,THU,18195ONSLPZ05:45_10,San Luis De La Paz,375SH,0
376,THU,16813SLPZON13:30_11,León,376SH,0
376,THU,16824SLPZON06:30_11,León,376SH,0
376,THU,16830SLPZON08:30_11,León,376SH,0
376,THU,19339SLPZON07:40_11,León,376SH,0
376,THU,6422SLPZON15:30_11,León,376SH,0
377,THU,16514ONDOL08:30_8,Dolores Hidalgo,377SH,0
377,THU,16517ONDOL13:30_8,Dolores Hidalgo,377SH,0
377,THU,16518ONDOL06:30_8,Dolores Hidalgo,377SH,0
377,THU,16519ONDOL17:30_8,Dolores Hidalgo,377SH,0
377,THU,16520ONDOL12:30_8,Dolores Hidalgo,377SH,0
377,THU,16528ONDOL10:30_8,Dolores Hidalgo,377SH,0
377,THU,6509ONDOL16:30_8,Dolores Hidalgo,377SH,0
378,THU,18630ONDOL06:15_9,Dolores Hidalgo,378SH,0
379,THU,17253ONCMD06:30_12,Ciudad Manuel Doblado,379SH,0
379,THU,17674ONCMD15:00_12,Ciudad Manuel Doblado,379SH,0
379,THU,18169ONCMD05:20_12,Ciudad Manuel Doblado,379SH,0
379,THU,6923ONCMD19:00_12,Ciudad Manuel Doblado,379SH,0
379,THU,7595ONCMD11:00_12,Ciudad Manuel Doblado,379SH,0
380,THU,16858CMDON08:40_12,León,380SH,0
380,THU,17254CMDON10:40_12,León,380SH,0
380,THU,17869CMDON07:40_12,León,380SH,0
380,THU,5639CMDON14:40_12,León,380SH,0
380,THU,5640CMDON05:50_12,León,380SH,0
380,THU,6071CMDON17:30_12,León,380SH,0
380,THU,6925CMDON06:30_12,León,380SH,0
381,THU,11305ONCMD14:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,12922ONCMD07:45_16,Ciudad Manuel Doblado,381SH,0
381,THU,15197ONCMD10:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15205ONCMD20:30_16,Ciudad Manuel Doblado,381SH,0
381,THU,15215ONCMD17:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15222ONCMD22:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15232ONCMD21:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15240ONCMD07:30_16,Ciudad Manuel Doblado,381SH,0
381,THU,15255ONCMD06:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15265ONCMD19:40_16,Ciudad Manuel Doblado,381SH,0
381,THU,15286ONCMD20:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15289ONCMD15:10_16,Ciudad Manuel Doblado,381SH,0
381,THU,15295ONCMD18:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,15375ONCMD17:15_16,Ciudad Manuel Doblado,381SH,0
381,THU,15472ONCMD14:40_16,Ciudad Manuel Doblado,381SH,0
381,THU,15509ONCMD06:45_16,Ciudad Manuel Doblado,381SH,0
381,THU,17489ONCMD12:00_16,Ciudad Manuel Doblado,381SH,0
381,THU,17606ONCMD18:20_16,Ciudad Manuel Doblado,381SH,0
381,THU,17608ONCMD13:20_16,Ciudad Manuel Doblado,381SH,0
381,THU,17617ONCMD14:20_16,Ciudad Manuel Doblado,381SH,0
381,THU,17621ONCMD15:50_16,Ciudad Manuel Doblado,381SH,0
381,THU,17771ONCMD08:05_16,Ciudad Manuel Doblado,381SH,0
381,THU,18009ONCMD16:15_16,Ciudad Manuel Doblado,381SH,0
381,THU,18094ONCMD08:30_16,Ciudad Manuel Doblado,381SH,0
381,THU,18335ONCMD09:30_16,Ciudad Manuel Doblado,381SH,0
381,THU,18339ONCMD09:10_16,Ciudad Manuel Doblado,381SH,0
381,THU,6170ONCMD15:35_16,Ciudad Manuel Doblado,381SH,0
381,THU,6918ONCMD21:30_16,Ciudad Manuel Doblado,381SH,0
381,THU,6922ONCMD12:30_16,Ciudad Manuel Doblado,381SH,0
381,THU,7024ONCMD19:20_16,Ciudad Manuel Doblado,381SH,0
381,THU,7339ONCMD11:30_16,Ciudad Manuel Doblado,381SH,0
382,THU,15185CMDON09:50_16,León,382SH,0
382,THU,15248CMDON04:40_16,León,382SH,0
382,THU,15260CMDON05:00_16,León,382SH,0
382,THU,15377CMDON07:30_16,León,382SH,0
382,THU,15713CMDON07:50_16,León,382SH,0
382,THU,15883CMDON14:50_16,León,382SH,0
382,THU,15889CMDON11:30_16,León,382SH,0
382,THU,15890CMDON17:30_16,León,382SH,0
382,THU,15893CMDON05:20_16,León,382SH,0
382,THU,15899CMDON14:10_16,León,382SH,0
382,THU,15900CMDON07:15_16,León,382SH,0
382,THU,15901CMDON10:35_16,León,382SH,0
382,THU,15903CMDON13:10_16,León,382SH,0
382,THU,15909CMDON12:10_16,León,382SH,0
382,THU,15915CMDON20:10_16,León,382SH,0
382,THU,16893CMDON05:40_16,León,382SH,0
382,THU,17483CMDON06:20_16,León,382SH,0
382,THU,17506CMDON15:50_16,León,382SH,0
382,THU,17509CMDON18:10_16,León,382SH,0
382,THU,17518CMDON06:00_16,León,382SH,0
382,THU,17647CMDON08:30_16,León,382SH,0
382,THU,17649CMDON14:30_16,León,382SH,0
382,THU,17650CMDON15:30_16,León,382SH,0
382,THU,17656CMDON16:50_16,León,382SH,0
382,THU,18010CMDON18:50_16,León,382SH,0
382,THU,18102CMDON20:40_16,León,382SH,0
382,THU,18107CMDON11:50_16,León,382SH,0
382,THU,18336CMDON13:30_16,León,382SH,0
382,THU,6069CMDON06:45_16,León,382SH,0
382,THU,6168CMDON19:30_16,León,382SH,0
382,THU,6910CMDON16:10_16,León,382SH,0
382,THU,7659CMDON16:30_16,León,382SH,0
383,THU,15234ONGPE.J09:45_16,Guadalupe De Jalpa,383SH,0
383,THU,17283ONGPE.J12:45_16,Guadalupe De Jalpa,383SH,0
383,THU,17543ONGPE.J08:45_16,Guadalupe De Jalpa,383SH,0
383,THU,17845ONGPE.J13:45_16,Guadalupe De Jalpa,383SH,0
383,THU,17866ONGPE.J05:40_16,Guadalupe De Jalpa,383SH,0
383,THU,18272ONGPE.J10:45_16,Guadalupe De Jalpa,383SH,0
383,THU,18310ONGPE.J11:45_16,Guadalupe De Jalpa,383SH,0
383,THU,18337ONGPE.J17:45_16,Guadalupe De Jalpa,383SH,0
384,THU,15235GPE.JON15:35_16,León,384SH,0
384,THU,15275GPE.JON12:55_16,León,384SH,0
384,THU,17282GPE.JON18:05_16,León,384SH,0
384,THU,17658GPE.JON11:25_16,León,384SH,0
384,THU,17867GPE.JON07:55_16,León,384SH,0
384,THU,18266GPE.JON06:45_16,León,384SH,0
384,THU,18333GPE.JON14:05_16,León,384SH,0
384,THU,6169GPE.JON06:25_16,León,384SH,0
385,THU,18092ONPIED13:00_7,La Piedad,385SH,0
385,THU,6067ONPIED17:25_7,La Piedad,385SH,0
385,THU,6913ONPIED09:00_7,La Piedad,385SH,0
385,THU,7130ONPIED07:00_7,La Piedad,385SH,0
386,THU,18089PIEDON11:20_14,León,386SH,0
386,THU,18090PIEDON08:20_14,León,386SH,0
386,THU,18093PIEDON17:20_14,León,386SH,0
387,THU,18199ONSFR18:10_10,San Francisco Del Rincón,387SH,0
387,THU,18252ONSFR21:15_10,San Francisco Del Rincón,387SH,0
387,THU,19119ONSFR10:15_10,San Francisco Del Rincón,387SH,0
387,THU,19120ONSFR17:35_10,San Francisco Del Rincón,387SH,0
387,THU,19122ONSFR16:05_10,San Francisco Del Rincón,387SH,0
387,THU,7248ONSFR20:45_10,San Francisco Del Rincón,387SH,0
388,THU,11868SFRCMD12:10_7,Ciudad Manuel Doblado,388SH,0
388,THU,18200SFRCMD06:00_7,Ciudad Manuel Doblado,388SH,0
388,THU,18277SFRCMD06:20_7,Ciudad Manuel Doblado,388SH,0
388,THU,19126SFRCMD11:05_7,Ciudad Manuel Doblado,388SH,0
388,THU,6173SFRCMD14:15_7,Ciudad Manuel Doblado,388SH,0
389,THU,11955SFRON19:00_11,León,389SH,0
389,THU,15956SFRON05:50_11,León,389SH,0
389,THU,19123SFRON17:45_11,León,389SH,0
390,THU,18998ONCMD18:40_17,Ciudad Manuel Doblado,390SH,0
390,THU,19000ONCMD16:40_17,Ciudad Manuel Doblado,390SH,0
390,THU,6171ONCMD07:10_17,Ciudad Manuel Doblado,390SH,0
391,THU,15742CMDON06:55_17,León,391SH,0
391,THU,18912CMDON09:10_17,León,391SH,0
391,THU,18996CMDON05:30_17,León,391SH,0
392,THU,15178ONPURI07:20_11,Purísima,392SH,0
392,THU,18307ONPURI08:20_11,Purísima,392SH,0
392,THU,6072ONPURI10:30_11,Purísima,392SH,0
392,THU,7411ONPURI09:20_11,Purísima,392SH,0
393,THU,15928PURION09:00_11,León,393SH,0
393,THU,6068PURION10:30_11,León,393SH,0
393,THU,6070PURION11:10_11,León,393SH,0
393,THU,6073PURION14:00_11,León,393SH,0
394,THU,19125CMDSFR08:55_7,San Francisco Del Rincón,394SH,0
395,THU,6915PIEDGTO14:20_18,Guanajuato,395SH,0
396,THU,11897GPE.JSFR15:55_7,San Francisco Del Rincón,396SH,0
396,THU,6172GPE.JSFR12:40_7,San Francisco Del Rincón,396SH,0
397,THU,18712SFRGPE.J17:05_7,Guadalupe De Jalpa,397SH,0
398,THU,18999ONARAN16:30_14,Arandas,398SH,0
399,THU,18015ARANON06:50_18,León,399SH,0
400,THU,18671ONARAN06:20_18,Arandas,400SH,0
401,THU,18997ARANON14:50_14,León,401SH,0
402,THU,11439RIGTO12:20_11,Guanajuato,402SH,0
402,THU,15159RIGTO13:30_11,Guanajuato,402SH,0
402,THU,5700RIGTO08:20_11,Guanajuato,402SH,0
402,THU,5703RIGTO11:30_11,Guanajuato,402SH,0
402,THU,5705RIGTO14:40_11,Guanajuato,402SH,0
402,THU,5707RIGTO17:30_11,Guanajuato,402SH,0
402,THU,5709RIGTO21:30_11,Guanajuato,402SH,0
402,THU,5711RIGTO08:00_11,Guanajuato,402SH,0
402,THU,5722RIGTO11:00_11,Guanajuato,402SH,0
402,THU,5724RIGTO14:00_11,Guanajuato,402SH,0
402,THU,5726RIGTO16:40_11,Guanajuato,402SH,0
402,THU,5728RIGTO20:40_11,Guanajuato,402SH,0
402,THU,5730RIGTO08:40_11,Guanajuato,402SH,0
402,THU,5732RIGTO12:00_11,Guanajuato,402SH,0
402,THU,5734RIGTO15:00_11,Guanajuato,402SH,0
402,THU,5750RIGTO18:00_11,Guanajuato,402SH,0
402,THU,5752RIGTO06:30_11,Guanajuato,402SH,0
402,THU,5758RIGTO15:30_11,Guanajuato,402SH,0
402,THU,5894RIGTO18:30_11,Guanajuato,402SH,0
402,THU,5896RIGTO07:00_11,Guanajuato,402SH,0
402,THU,5898RIGTO10:00_11,Guanajuato,402SH,0
402,THU,5900RIGTO13:00_11,Guanajuato,402SH,0
402,THU,5902RIGTO16:00_11,Guanajuato,402SH,0
402,THU,5904RIGTO19:00_11,Guanajuato,402SH,0
402,THU,5906RIGTO07:40_11,Guanajuato,402SH,0
402,THU,5908RIGTO14:20_11,Guanajuato,402SH,0
402,THU,5910RIGTO17:00_11,Guanajuato,402SH,0
402,THU,5912RIGTO20:00_11,Guanajuato,402SH,0
402,THU,5915RIGTO06:00_11,Guanajuato,402SH,0
402,THU,5917RIGTO09:00_11,Guanajuato,402SH,0
402,THU,5921RIGTO16:20_11,Guanajuato,402SH,0
402,THU,5923RIGTO19:30_11,Guanajuato,402SH,0
402,THU,5925RIGTO07:20_11,Guanajuato,402SH,0
402,THU,5943RIGTO10:30_11,Guanajuato,402SH,0
402,THU,6617RIGTO09:40_11,Guanajuato,402SH,0
402,THU,7032RIGTO12:40_11,Guanajuato,402SH,0
403,THU,5702GTORI09:50_14,Irapuato,403SH,0
403,THU,5704GTORI13:00_14,Irapuato,403SH,0
403,THU,5706GTORI16:00_14,Irapuato,403SH,0
403,THU,5708GTORI19:00_14,Irapuato,403SH,0
403,THU,5710GTORI06:30_14,Irapuato,403SH,0
403,THU,5712GTORI09:30_14,Irapuato,403SH,0
403,THU,5723GTORI12:30_14,Irapuato,403SH,0
403,THU,5725GTORI15:20_14,Irapuato,403SH,0
403,THU,5727GTORI18:00_14,Irapuato,403SH,0
403,THU,5729GTORI07:00_14,Irapuato,403SH,0
403,THU,5731GTORI10:10_14,Irapuato,403SH,0
403,THU,5733GTORI13:30_14,Irapuato,403SH,0
403,THU,5751GTORI19:30_14,Irapuato,403SH,0
403,THU,5753GTORI08:00_14,Irapuato,403SH,0
403,THU,5757GTORI14:00_14,Irapuato,403SH,0
403,THU,5759GTORI17:00_14,Irapuato,403SH,0
403,THU,5793GTORI14:30_14,Irapuato,403SH,0
403,THU,5895GTORI20:00_14,Irapuato,403SH,0
403,THU,5897GTORI08:30_14,Irapuato,403SH,0
403,THU,5899GTORI11:30_14,Irapuato,403SH,0
403,THU,5903GTORI17:20_14,Irapuato,403SH,0
403,THU,5905GTORI20:40_14,Irapuato,403SH,0
403,THU,5907GTORI09:10_14,Irapuato,403SH,0
403,THU,5909GTORI15:40_14,Irapuato,403SH,0
403,THU,5911GTORI18:30_14,Irapuato,403SH,0
403,THU,5913GTORI21:30_14,Irapuato,403SH,0
403,THU,5916GTORI07:30_14,Irapuato,403SH,0
403,THU,5918GTORI10:30_14,Irapuato,403SH,0
403,THU,5920GTORI15:00_14,Irapuato,403SH,0
403,THU,5922GTORI17:40_14,Irapuato,403SH,0
403,THU,5924GTORI06:00_14,Irapuato,403SH,0
403,THU,5942GTORI08:50_14,Irapuato,403SH,0
403,THU,5944GTORI12:00_14,Irapuato,403SH,0
403,THU,6616GTORI11:10_14,Irapuato,403SH,0
403,THU,7030GTORI16:40_14,Irapuato,403SH,0
403,THU,7135GTORI10:50_14,Irapuato,403SH,0
403,THU,8001GTORI16:20_14,Irapuato,403SH,0
404,THU,8010RIMORO17:40_19,MoroLeón,404SH,0
405,THU,6176MOROGTO06:40_20,Guanajuato,405SH,0
406,THU,11090RITGUIS07:00_10,Tianguis Salamanca,406SH,0
406,THU,16247RITGUIS15:20_10,Tianguis Salamanca,406SH,0
406,THU,16250RITGUIS16:00_10,Tianguis Salamanca,406SH,0
406,THU,16252RITGUIS08:20_10,Tianguis Salamanca,406SH,0
406,THU,16253RITGUIS10:20_10,Tianguis Salamanca,406SH,0
406,THU,16260RITGUIS09:20_10,Tianguis Salamanca,406SH,0
406,THU,16262RITGUIS16:40_10,Tianguis Salamanca,406SH,0
406,THU,7149RITGUIS13:20_10,Tianguis Salamanca,406SH,0
406,THU,7189RITGUIS14:40_10,Tianguis Salamanca,406SH,0
406,THU,7191RITGUIS14:00_10,Tianguis Salamanca,406SH,0
407,THU,11083TGUISRI15:40_8,Irapuato,407SH,0
407,THU,16251TGUISRI17:20_8,Irapuato,407SH,0
407,THU,16254TGUISRI11:20_8,Irapuato,407SH,0
407,THU,16255TGUISRI14:20_8,Irapuato,407SH,0
407,THU,16261TGUISRI10:20_8,Irapuato,407SH,0
407,THU,19161TGUISRI07:45_8,Irapuato,407SH,0
407,THU,6182TGUISRI15:00_8,Irapuato,407SH,0
407,THU,6626TGUISRI16:40_8,Irapuato,407SH,0
407,THU,6794TGUISRI18:00_8,Irapuato,407SH,0
407,THU,7229TGUISRI09:20_8,Irapuato,407SH,0
408,THU,11060RIVA10:40_20,Valle De Santiago,408SH,0
408,THU,11063RIVA18:20_20,Valle De Santiago,408SH,0
408,THU,11074RIVA19:40_20,Valle De Santiago,408SH,0
408,THU,11108RIVA20:30_20,Valle De Santiago,408SH,0
408,THU,11115RIVA09:40_20,Valle De Santiago,408SH,0
408,THU,15933RIVA16:20_20,Valle De Santiago,408SH,0
408,THU,15941RIVA17:20_20,Valle De Santiago,408SH,0
408,THU,15942RIVA06:40_20,Valle De Santiago,408SH,0
408,THU,15943RIVA15:40_20,Valle De Santiago,408SH,0
408,THU,15944RIVA17:40_20,Valle De Santiago,408SH,0
408,THU,19354RIVA19:20_20,Valle De Santiago,408SH,0
408,THU,5794RIVA08:40_20,Valle De Santiago,408SH,0
408,THU,6242RIVA11:30_20,Valle De Santiago,408SH,0
408,THU,6257RIVA13:00_20,Valle De Santiago,408SH,0
408,THU,6258RIVA18:00_20,Valle De Santiago,408SH,0
408,THU,6260RIVA11:00_20,Valle De Santiago,408SH,0
408,THU,6261RIVA19:00_20,Valle De Santiago,408SH,0
408,THU,6265RIVA10:00_20,Valle De Santiago,408SH,0
408,THU,6272RIVA12:00_20,Valle De Santiago,408SH,0
408,THU,6274RIVA07:30_20,Valle De Santiago,408SH,0
408,THU,6275RIVA15:00_20,Valle De Santiago,408SH,0
408,THU,6276RIVA08:00_20,Valle De Santiago,408SH,0
408,THU,6280RIVA09:00_20,Valle De Santiago,408SH,0
408,THU,6427RIVA21:00_20,Valle De Santiago,408SH,0
408,THU,7142RIVA12:30_20,Valle De Santiago,408SH,0
408,THU,7151RIVA13:40_20,Valle De Santiago,408SH,0
408,THU,7190RIVA14:20_20,Valle De Santiago,408SH,0
408,THU,7412RIVA06:10_20,Valle De Santiago,408SH,0
409,THU,11075VARI06:20_20,Irapuato,409SH,0
409,THU,11086VARI11:20_20,Irapuato,409SH,0
409,THU,11109VARI07:00_20,Irapuato,409SH,0
409,THU,11110VARI11:00_20,Irapuato,409SH,0
409,THU,16248VARI07:45_20,Irapuato,409SH,0
409,THU,18289VARI07:20_20,Irapuato,409SH,0
409,THU,19167VARI14:30_20,Irapuato,409SH,0
409,THU,19382VARI17:50_20,Irapuato,409SH,0
409,THU,5791VARI06:00_20,Irapuato,409SH,0
409,THU,6229VARI19:20_20,Irapuato,409SH,0
409,THU,6235VARI12:10_20,Irapuato,409SH,0
409,THU,6239VARI10:10_20,Irapuato,409SH,0
409,THU,6243VARI13:10_20,Irapuato,409SH,0
409,THU,6244VARI16:40_20,Irapuato,409SH,0
409,THU,6245VARI09:10_20,Irapuato,409SH,0
409,THU,6247VARI17:20_20,Irapuato,409SH,0
409,THU,6254VARI08:40_20,Irapuato,409SH,0
409,THU,6259VARI12:40_20,Irapuato,409SH,0
409,THU,6263VARI18:40_20,Irapuato,409SH,0
409,THU,6268VARI15:20_20,Irapuato,409SH,0
409,THU,6270VARI16:00_20,Irapuato,409SH,0
409,THU,6279VARI10:40_20,Irapuato,409SH,0
409,THU,6437VARI06:40_20,Irapuato,409SH,0
409,THU,7138VARI05:40_20,Irapuato,409SH,0
409,THU,7139VARI13:40_20,Irapuato,409SH,0
409,THU,7141VARI09:40_20,Irapuato,409SH,0
409,THU,7144VARI11:40_20,Irapuato,409SH,0
409,THU,7150VARI08:10_20,Irapuato,409SH,0
410,THU,19163RISALA18:40_12,Salamanca,410SH,0
410,THU,19383RISALA20:00_12,Salamanca,410SH,0
411,THU,17291SALARI05:50_12,Irapuato,411SH,0
