route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,18868CYAMORE08:00_17,Morelia,1SH,0
1,THU,19331CYAMORE16:00_17,Morelia,1SH,0
1,THU,5126CYAMORE09:00_17,Morelia,1SH,0
1,THU,5246CYAMORE11:30_17,Morelia,1SH,0
1,THU,5249CYAMORE11:00_17,Morelia,1SH,0
2,THU,16606AGSENC20:20_2,Encarnación De Díaz,2SH,0
3,THU,19211JALOAGS10:30_4,Aguascalientes,3SH,0
4,THU,19210ONJALO07:20_4,Jalostotitlán,4SH,0
5,THU,6048SJLGON11:20_3,León,5SH,0
5,THU,6306SJLGON06:00_3,León,5SH,0
5,THU,6371SJLGON12:30_3,León,5SH,0
6,THU,11655SLPON05:30_5,León,6SH,0
6,THU,11659SLPON07:30_5,León,6SH,0
6,THU,15361SLPON11:30_5,León,6SH,0
6,THU,15370SLPON09:30_5,León,6SH,0
6,THU,16190SLPON15:30_5,León,6SH,0
6,THU,16210SLPON17:30_5,León,6SH,0
6,THU,5841SLPON08:20_5,León,6SH,0
6,THU,6094SLPON13:30_5,León,6SH,0
7,THU,11777ONSLP13:10_5,San Luis Potosí,7SH,0
7,THU,16494ONSLP17:30_5,San Luis Potosí,7SH,0
7,THU,16896ONSLP11:30_5,San Luis Potosí,7SH,0
7,THU,17786ONSLP15:00_5,San Luis Potosí,7SH,0
7,THU,6155ONSLP09:20_5,San Luis Potosí,7SH,0
7,THU,7253ONSLP07:00_5,San Luis Potosí,7SH,0
7,THU,7295ONSLP05:30_5,San Luis Potosí,7SH,0
8,THU,16225SFPEON16:30_3,León,8SH,0
8,THU,16231SFPEON09:30_3,León,8SH,0
8,THU,5641SFPEON14:00_3,León,8SH,0
8,THU,5642SFPEON07:00_3,León,8SH,0
8,THU,5643SFPEON18:00_3,León,8SH,0
9,THU,12214ONSFPE17:00_3,San Felipe,9SH,0
9,THU,12470ONSFPE14:00_3,San Felipe,9SH,0
9,THU,12524ONSFPE15:00_3,San Felipe,9SH,0
9,THU,16905ONSFPE11:30_3,San Felipe,9SH,0
9,THU,19297ONSFPE19:00_3,San Felipe,9SH,0
9,THU,6299ONSFPE09:15_3,San Felipe,9SH,0
9,THU,6310ONSFPE07:00_3,San Felipe,9SH,0
10,THU,15426SJLGAGS16:40_3,Aguascalientes,10SH,0
10,THU,16238SJLGAGS08:40_3,Aguascalientes,10SH,0
10,THU,16242SJLGAGS06:40_3,Aguascalientes,10SH,0
10,THU,16368SJLGAGS18:10_3,Aguascalientes,10SH,0
10,THU,8019SJLGAGS14:40_3,Aguascalientes,10SH,0
11,THU,17024ENCAGS06:30_2,Aguascalientes,11SH,0
12,THU,16192AGSSJLG18:00_3,San Juan De Los Lagos,12SH,0
12,THU,16227AGSSJLG12:00_3,San Juan De Los Lagos,12SH,0
12,THU,16233AGSSJLG10:30_3,San Juan De Los Lagos,12SH,0
12,THU,16367AGSSJLG16:00_3,San Juan De Los Lagos,12SH,0
12,THU,5514AGSSJLG19:50_3,San Juan De Los Lagos,12SH,0
12,THU,6316AGSSJLG14:00_3,San Juan De Los Lagos,12SH,0
12,THU,8026AGSSJLG08:45_3,San Juan De Los Lagos,12SH,0
13,THU,6315SMALGUAD06:00_5,Guadalajara,13SH,0
14,THU,7251TEPASMAL19:00_4,San Miguel El Alto,14SH,0
15,THU,16187AGSON13:00_4,León,15SH,0
15,THU,16198AGSON08:00_4,León,15SH,0
15,THU,16203AGSON10:00_4,León,15SH,0
15,THU,16229AGSON11:00_4,León,15SH,0
15,THU,17784AGSON19:20_4,León,15SH,0
15,THU,18288AGSON15:00_4,León,15SH,0
15,THU,6093AGSON06:00_4,León,15SH,0
15,THU,6305AGSON17:00_4,León,15SH,0
15,THU,8018AGSON07:00_4,León,15SH,0
16,THU,6390LGSAGS06:00_3,Aguascalientes,16SH,0
17,THU,5191ONLGS21:20_2,Lagos De Moreno,17SH,0
17,THU,6017ONLGS21:00_2,Lagos De Moreno,17SH,0
19,THU,11379MOREZACA18:15_5,Zacapu,19SH,0
19,THU,5626MOREZACA12:15_5,Zacapu,19SH,0
19,THU,5667MOREZACA19:30_5,Zacapu,19SH,0
19,THU,5678MOREZACA18:30_5,Zacapu,19SH,0
19,THU,5680MOREZACA10:30_5,Zacapu,19SH,0
19,THU,5690MOREZACA16:15_5,Zacapu,19SH,0
19,THU,5697MOREZACA14:15_5,Zacapu,19SH,0
21,THU,5594ATOTGUAD05:00_3,Guadalajara,21SH,0
22,THU,11637ONAGS20:00_4,Aguascalientes,22SH,0
22,THU,14029ONAGS13:40_4,Aguascalientes,22SH,0
22,THU,16191ONAGS09:00_4,Aguascalientes,22SH,0
22,THU,5513ONAGS16:20_4,Aguascalientes,22SH,0
22,THU,6307ONAGS12:00_4,Aguascalientes,22SH,0
22,THU,6312ONAGS06:00_4,Aguascalientes,22SH,0
22,THU,6314ONAGS08:00_4,Aguascalientes,22SH,0
22,THU,8023ONAGS11:00_4,Aguascalientes,22SH,0
22,THU,8025ONAGS18:00_4,Aguascalientes,22SH,0
23,THU,5238SLPARRIA18:30_2,Villa De Arriaga,23SH,0
24,THU,5568ARRIASLP06:50_2,San Luis Potosí,24SH,0
26,THU,6638SLPVREY23:00_2,Villa De Reyes,26SH,0
27,THU,16199OJUEON08:30_3,León,27SH,0
29,THU,14059FRANCSLP07:55_3,San Luis Potosí,29SH,0
29,THU,6560FRANCSLP08:10_3,San Luis Potosí,29SH,0
29,THU,6593FRANCSLP07:00_3,San Luis Potosí,29SH,0
30,THU,6559SLPFRANC17:45_3,Franco,30SH,0
30,THU,6561SLPFRANC17:00_3,Franco,30SH,0
30,THU,6592SLPFRANC16:00_3,Franco,30SH,0
32,THU,5188SFPESLP09:20_5,San Luis Potosí,32SH,0
35,THU,16906ONSFPE18:15_3,San Felipe,35SH,0
35,THU,5070ONSFPE14:15_3,San Felipe,35SH,0
35,THU,5645ONSFPE16:15_3,San Felipe,35SH,0
35,THU,5648ONSFPE12:15_3,San Felipe,35SH,0
35,THU,5721ONSFPE15:15_3,San Felipe,35SH,0
35,THU,6640ONSFPE11:15_3,San Felipe,35SH,0
36,THU,16222JABERSLP07:10_3,San Luis Potosí,36SH,0
36,THU,18003JABERSLP15:30_3,San Luis Potosí,36SH,0
36,THU,5821JABERSLP05:20_3,San Luis Potosí,36SH,0
36,THU,6580JABERSLP04:50_3,San Luis Potosí,36SH,0
37,THU,19459SLPJABER17:00_3,Jaral De Berrio,37SH,0
37,THU,19460SLPJABER13:40_3,Jaral De Berrio,37SH,0
37,THU,19461SLPJABER20:30_3,Jaral De Berrio,37SH,0
37,THU,5817SLPJABER19:00_3,Jaral De Berrio,37SH,0
38,THU,17529OCAMSFPE10:40_2,San Felipe,38SH,0
38,THU,17537OCAMSFPE14:50_2,San Felipe,38SH,0
38,THU,17559OCAMSFPE08:50_2,San Felipe,38SH,0
38,THU,18022OCAMSFPE17:30_2,San Felipe,38SH,0
39,THU,17921SFPEOCAM07:20_2,Ocampo,39SH,0
39,THU,18021SFPEOCAM16:20_2,Ocampo,39SH,0
39,THU,5288SFPEOCAM09:50_2,Ocampo,39SH,0
39,THU,5572SFPEOCAM13:50_2,Ocampo,39SH,0
40,THU,12383SMRISLP18:30_2,San Luis Potosí,40SH,0
40,THU,12397SMRISLP12:30_2,San Luis Potosí,40SH,0
40,THU,12432SMRISLP19:45_2,San Luis Potosí,40SH,0
40,THU,12457SMRISLP14:30_2,San Luis Potosí,40SH,0
40,THU,14056SMRISLP11:50_2,San Luis Potosí,40SH,0
40,THU,15728SMRISLP17:30_2,San Luis Potosí,40SH,0
40,THU,15741SMRISLP15:30_2,San Luis Potosí,40SH,0
40,THU,16215SMRISLP06:50_2,San Luis Potosí,40SH,0
40,THU,16223SMRISLP05:50_2,San Luis Potosí,40SH,0
40,THU,5285SMRISLP09:30_2,San Luis Potosí,40SH,0
40,THU,5369SMRISLP07:30_2,San Luis Potosí,40SH,0
40,THU,5567SMRISLP15:10_2,San Luis Potosí,40SH,0
40,THU,5569SMRISLP16:10_2,San Luis Potosí,40SH,0
40,THU,5570SMRISLP12:10_2,San Luis Potosí,40SH,0
40,THU,5571SMRISLP14:10_2,San Luis Potosí,40SH,0
40,THU,5574SMRISLP13:50_2,San Luis Potosí,40SH,0
40,THU,5575SMRISLP16:50_2,San Luis Potosí,40SH,0
40,THU,5581SMRISLP18:50_2,San Luis Potosí,40SH,0
40,THU,5583SMRISLP13:10_2,San Luis Potosí,40SH,0
40,THU,5738SMRISLP11:30_2,San Luis Potosí,40SH,0
40,THU,5832SMRISLP09:50_2,San Luis Potosí,40SH,0
40,THU,5864SMRISLP10:30_2,San Luis Potosí,40SH,0
40,THU,6110SMRISLP12:50_2,San Luis Potosí,40SH,0
40,THU,6540SMRISLP07:50_2,San Luis Potosí,40SH,0
40,THU,6547SMRISLP14:50_2,San Luis Potosí,40SH,0
40,THU,6550SMRISLP10:50_2,San Luis Potosí,40SH,0
40,THU,6576SMRISLP17:50_2,San Luis Potosí,40SH,0
40,THU,6582SMRISLP08:50_2,San Luis Potosí,40SH,0
40,THU,6885SMRISLP06:10_2,San Luis Potosí,40SH,0
41,THU,12372SLPSMRI17:50_2,Santa María Del Rio,41SH,0
41,THU,12382SLPSMRI16:30_2,Santa María Del Rio,41SH,0
41,THU,12389SLPSMRI08:10_2,Santa María Del Rio,41SH,0
41,THU,12415SLPSMRI12:30_2,Santa María Del Rio,41SH,0
41,THU,12419SLPSMRI18:30_2,Santa María Del Rio,41SH,0
41,THU,12477SLPSMRI20:30_2,Santa María Del Rio,41SH,0
41,THU,12479SLPSMRI09:30_2,Santa María Del Rio,41SH,0
41,THU,12484SLPSMRI15:10_2,Santa María Del Rio,41SH,0
41,THU,12502SLPSMRI11:30_2,Santa María Del Rio,41SH,0
41,THU,12505SLPSMRI07:30_2,Santa María Del Rio,41SH,0
41,THU,12507SLPSMRI11:50_2,Santa María Del Rio,41SH,0
41,THU,12512SLPSMRI14:30_2,Santa María Del Rio,41SH,0
41,THU,15730SLPSMRI21:30_2,Santa María Del Rio,41SH,0
41,THU,15732SLPSMRI12:50_2,Santa María Del Rio,41SH,0
41,THU,19137SLPSMRI21:50_2,Santa María Del Rio,41SH,0
41,THU,5566SLPSMRI18:50_2,Santa María Del Rio,41SH,0
41,THU,5833SLPSMRI08:30_2,Santa María Del Rio,41SH,0
41,THU,6123SLPSMRI13:50_2,Santa María Del Rio,41SH,0
41,THU,6541SLPSMRI12:10_2,Santa María Del Rio,41SH,0
41,THU,6548SLPSMRI17:10_2,Santa María Del Rio,41SH,0
41,THU,6556SLPSMRI10:50_2,Santa María Del Rio,41SH,0
41,THU,6566SLPSMRI06:50_2,Santa María Del Rio,41SH,0
41,THU,6569SLPSMRI09:50_2,Santa María Del Rio,41SH,0
41,THU,6575SLPSMRI15:50_2,Santa María Del Rio,41SH,0
41,THU,6583SLPSMRI08:50_2,Santa María Del Rio,41SH,0
41,THU,6591SLPSMRI10:30_2,Santa María Del Rio,41SH,0
41,THU,7185SLPSMRI15:30_2,Santa María Del Rio,41SH,0
41,THU,7230SLPSMRI10:10_2,Santa María Del Rio,41SH,0
41,THU,7234SLPSMRI13:10_2,Santa María Del Rio,41SH,0
43,THU,12364SLPSFPE12:20_4,San Felipe,43SH,0
43,THU,12385SLPSFPE10:40_4,San Felipe,43SH,0
43,THU,12386SLPSFPE06:00_4,San Felipe,43SH,0
43,THU,12398SLPSFPE10:20_4,San Felipe,43SH,0
43,THU,12421SLPSFPE07:20_4,San Felipe,43SH,0
43,THU,12488SLPSFPE14:20_4,San Felipe,43SH,0
43,THU,12514SLPSFPE07:40_4,San Felipe,43SH,0
43,THU,12520SLPSFPE12:40_4,San Felipe,43SH,0
43,THU,13751SLPSFPE11:40_4,San Felipe,43SH,0
43,THU,15729SLPSFPE06:20_4,San Felipe,43SH,0
43,THU,15734SLPSFPE17:30_4,San Felipe,43SH,0
43,THU,16217SLPSFPE05:30_4,San Felipe,43SH,0
43,THU,17099SLPSFPE14:40_4,San Felipe,43SH,0
43,THU,17779SLPSFPE13:20_4,San Felipe,43SH,0
43,THU,18023SLPSFPE09:40_4,San Felipe,43SH,0
43,THU,5228SLPSFPE15:20_4,San Felipe,43SH,0
43,THU,5241SLPSFPE15:40_4,San Felipe,43SH,0
43,THU,5613SLPSFPE16:40_4,San Felipe,43SH,0
43,THU,5820SLPSFPE09:20_4,San Felipe,43SH,0
43,THU,5826SLPSFPE16:00_4,San Felipe,43SH,0
43,THU,5858SLPSFPE08:40_4,San Felipe,43SH,0
43,THU,5872SLPSFPE08:20_4,San Felipe,43SH,0
43,THU,6118SLPSFPE08:00_4,San Felipe,43SH,0
43,THU,6121SLPSFPE05:00_4,San Felipe,43SH,0
43,THU,6545SLPSFPE13:00_4,San Felipe,43SH,0
43,THU,6563SLPSFPE07:00_4,San Felipe,43SH,0
43,THU,6578SLPSFPE09:00_4,San Felipe,43SH,0
43,THU,6584SLPSFPE10:00_4,San Felipe,43SH,0
43,THU,6586SLPSFPE14:00_4,San Felipe,43SH,0
43,THU,6589SLPSFPE12:00_4,San Felipe,43SH,0
43,THU,6636SLPSFPE06:40_4,San Felipe,43SH,0
43,THU,6639SLPSFPE18:30_4,San Felipe,43SH,0
43,THU,7163SLPSFPE21:30_4,San Felipe,43SH,0
43,THU,7232SLPSFPE15:00_4,San Felipe,43SH,0
43,THU,7233SLPSFPE19:30_4,San Felipe,43SH,0
43,THU,7246SLPSFPE18:00_4,San Felipe,43SH,0
43,THU,7498SLPSFPE11:10_4,San Felipe,43SH,0
45,THU,5516GUADSMAL19:20_5,San Miguel El Alto,45SH,0
46,THU,6313ONSJLG20:40_3,San Juan De Los Lagos,46SH,0
47,THU,5089PIEDRI06:00_4,Irapuato,47SH,0
48,THU,8035VREYLROSA07:00_2,La Rosa,48SH,0
49,THU,15975CUVAGUACV16:00_2,Guadalajara Central Vieja,49SH,0
50,THU,5481SMARGUAD05:00_5,Guadalajara,50SH,0
54,THU,5266MOREPURU08:50_5,Puruándiro,54SH,0
54,THU,5268MOREPURU14:00_5,Puruándiro,54SH,0
54,THU,5998MOREPURU07:40_5,Puruándiro,54SH,0
54,THU,6028MOREPURU12:00_5,Puruándiro,54SH,0
54,THU,6302MOREPURU18:50_5,Puruándiro,54SH,0
55,THU,5264MOROYURI05:20_3,Yuriria,55SH,0
56,THU,5039COMFSMA06:50_3,San Miguel Allende,56SH,0
57,THU,15868DOLSLPZ17:50_4,San Luis De La Paz,57SH,0
57,THU,19328DOLSLPZ08:10_4,San Luis De La Paz,57SH,0
57,THU,5044DOLSLPZ19:20_4,San Luis De La Paz,57SH,0
57,THU,5048DOLSLPZ11:10_4,San Luis De La Paz,57SH,0
57,THU,5052DOLSLPZ20:20_4,San Luis De La Paz,57SH,0
57,THU,5092DOLSLPZ14:40_4,San Luis De La Paz,57SH,0
57,THU,5096DOLSLPZ09:50_4,San Luis De La Paz,57SH,0
57,THU,5112DOLSLPZ16:00_4,San Luis De La Paz,57SH,0
57,THU,5136DOLSLPZ16:40_4,San Luis De La Paz,57SH,0
57,THU,5138DOLSLPZ09:20_4,San Luis De La Paz,57SH,0
57,THU,5140DOLSLPZ13:20_4,San Luis De La Paz,57SH,0
57,THU,5290DOLSLPZ12:40_4,San Luis De La Paz,57SH,0
57,THU,5335DOLSLPZ15:20_4,San Luis De La Paz,57SH,0
57,THU,5343DOLSLPZ06:50_4,San Luis De La Paz,57SH,0
57,THU,5345DOLSLPZ12:00_4,San Luis De La Paz,57SH,0
58,THU,6091APALCYA13:10_2,Celaya,58SH,0
59,THU,19342CYAAPAL11:30_2,Apaseo El Alto,59SH,0
60,THU,18693JLAGUSLPZ07:20_2,San Luis De La Paz,60SH,0
61,THU,16705DOLGTO17:20_3,Guanajuato,61SH,0
61,THU,18935DOLGTO06:20_3,Guanajuato,61SH,0
61,THU,5056DOLGTO11:25_3,Guanajuato,61SH,0
61,THU,5118DOLGTO16:20_3,Guanajuato,61SH,0
61,THU,5276DOLGTO09:20_3,Guanajuato,61SH,0
61,THU,5281DOLGTO14:20_3,Guanajuato,61SH,0
63,THU,11238SDUDOL06:00_2,Dolores Hidalgo,63SH,0
63,THU,5051SDUDOL15:30_2,Dolores Hidalgo,63SH,0
63,THU,5091SDUDOL12:30_2,Dolores Hidalgo,63SH,0
63,THU,5115SDUDOL09:30_2,Dolores Hidalgo,63SH,0
63,THU,5133SDUDOL11:10_2,Dolores Hidalgo,63SH,0
63,THU,5135SDUDOL14:50_2,Dolores Hidalgo,63SH,0
63,THU,5284SDUDOL06:30_2,Dolores Hidalgo,63SH,0
63,THU,5330SDUDOL16:30_2,Dolores Hidalgo,63SH,0
63,THU,5334SDUDOL13:30_2,Dolores Hidalgo,63SH,0
63,THU,5376SDUDOL08:00_2,Dolores Hidalgo,63SH,0
64,THU,18869DOLSDU18:30_4,San Diego De La Unión,64SH,0
64,THU,19322DOLSDU12:40_4,San Diego De La Unión,64SH,0
64,THU,19326DOLSDU14:50_4,San Diego De La Unión,64SH,0
64,THU,5042DOLSDU15:30_4,San Diego De La Unión,64SH,0
64,THU,5050DOLSDU14:10_4,San Diego De La Unión,64SH,0
64,THU,5090DOLSDU10:30_4,San Diego De La Unión,64SH,0
64,THU,5114DOLSDU07:30_4,San Diego De La Unión,64SH,0
64,THU,5116DOLSDU12:10_4,San Diego De La Unión,64SH,0
64,THU,5278DOLSDU16:30_4,San Diego De La Unión,64SH,0
64,THU,5298DOLSDU20:30_4,San Diego De La Unión,64SH,0
64,THU,5333DOLSDU11:30_4,San Diego De La Unión,64SH,0
64,THU,5375DOLSDU06:40_4,San Diego De La Unión,64SH,0
64,THU,7102DOLSDU19:30_4,San Diego De La Unión,64SH,0
64,THU,7452DOLSDU17:30_4,San Diego De La Unión,64SH,0
65,THU,5022ACAMMORO15:00_3,MoroLeón,65SH,0
67,THU,5018MOROACAM18:30_3,Acámbaro,67SH,0
67,THU,5021MOROACAM13:30_3,Acámbaro,67SH,0
68,THU,15964COMFCYA06:40_3,Celaya,68SH,0
68,THU,5066COMFCYA07:20_3,Celaya,68SH,0
68,THU,5076COMFCYA05:00_3,Celaya,68SH,0
68,THU,5341COMFCYA15:10_3,Celaya,68SH,0
69,THU,5038CYACOMF21:20_5,Comonfort,69SH,0
69,THU,5219CYACOMF17:40_5,Comonfort,69SH,0
69,THU,5310CYACOMF05:50_5,Comonfort,69SH,0
69,THU,5340CYACOMF13:30_5,Comonfort,69SH,0
69,THU,5824CYACOMF05:20_5,Comonfort,69SH,0
70,THU,17110UPG.CCYA11:35_2,Celaya,70SH,0
70,THU,19209UPG.CCYA06:35_2,Celaya,70SH,0
70,THU,5072UPG.CCYA06:50_2,Celaya,70SH,0
72,THU,5322JARI06:20_5,Irapuato,72SH,0
73,THU,19333RICYA08:10_3,Celaya,73SH,0
73,THU,5095RICYA07:50_3,Celaya,73SH,0
73,THU,7257RICYA11:40_3,Celaya,73SH,0
74,THU,19446CYARI07:50_5,Irapuato,74SH,0
74,THU,5387CYARI06:50_5,Irapuato,74SH,0
74,THU,5970CYARI09:40_5,Irapuato,74SH,0
76,THU,5445AMECGUAD09:40_4,Guadalajara,76SH,0
76,THU,5491AMECGUAD13:40_4,Guadalajara,76SH,0
76,THU,5538AMECGUAD18:20_4,Guadalajara,76SH,0
77,THU,5439SMARGUAD18:00_5,Guadalajara,77SH,0
77,THU,5463SMARGUAD19:00_5,Guadalajara,77SH,0
77,THU,5471SMARGUAD11:00_5,Guadalajara,77SH,0
77,THU,5531SMARGUAD07:00_5,Guadalajara,77SH,0
77,THU,5535SMARGUAD09:00_5,Guadalajara,77SH,0
77,THU,5542SMARGUAD20:00_5,Guadalajara,77SH,0
78,THU,18004ATOTBGUACV06:15_5,Guadalajara Central Vieja,78SH,0
78,THU,5441ATOTBGUACV09:50_5,Guadalajara Central Vieja,78SH,0
78,THU,5451ATOTBGUACV05:30_5,Guadalajara Central Vieja,78SH,0
78,THU,5457ATOTBGUACV11:05_5,Guadalajara Central Vieja,78SH,0
78,THU,5479ATOTBGUACV15:10_5,Guadalajara Central Vieja,78SH,0
78,THU,5483ATOTBGUACV13:25_5,Guadalajara Central Vieja,78SH,0
78,THU,5487ATOTBGUACV14:05_5,Guadalajara Central Vieja,78SH,0
78,THU,5523ATOTBGUACV07:00_5,Guadalajara Central Vieja,78SH,0
79,THU,5232AMECGUACV07:30_4,Guadalajara Central Vieja,79SH,0
79,THU,5300AMECGUACV17:40_4,Guadalajara Central Vieja,79SH,0
79,THU,5437AMECGUACV08:00_4,Guadalajara Central Vieja,79SH,0
79,THU,5449AMECGUACV12:30_4,Guadalajara Central Vieja,79SH,0
79,THU,5467AMECGUACV06:30_4,Guadalajara Central Vieja,79SH,0
79,THU,5521AMECGUACV14:40_4,Guadalajara Central Vieja,79SH,0
79,THU,5533AMECGUACV16:20_4,Guadalajara Central Vieja,79SH,0
79,THU,5540AMECGUACV10:40_4,Guadalajara Central Vieja,79SH,0
79,THU,6108AMECGUACV15:20_4,Guadalajara Central Vieja,79SH,0
80,THU,5233GUACVAMEC18:15_5,Ameca,80SH,0
80,THU,5301GUACVAMEC14:15_5,Ameca,80SH,0
80,THU,5434GUACVAMEC08:30_5,Ameca,80SH,0
80,THU,5436GUACVAMEC17:45_5,Ameca,80SH,0
80,THU,5444GUACVAMEC19:20_5,Ameca,80SH,0
80,THU,5448GUACVAMEC07:45_5,Ameca,80SH,0
80,THU,5464GUACVAMEC06:40_5,Ameca,80SH,0
80,THU,5466GUACVAMEC16:15_5,Ameca,80SH,0
80,THU,5490GUACVAMEC09:30_5,Ameca,80SH,0
80,THU,5520GUACVAMEC10:30_5,Ameca,80SH,0
80,THU,5532GUACVAMEC13:00_5,Ameca,80SH,0
80,THU,5536GUACVAMEC15:00_5,Ameca,80SH,0
80,THU,6109GUACVAMEC11:30_5,Ameca,80SH,0
81,THU,5443BELLAGUACV16:25_3,Guadalajara Central Vieja,81SH,0
81,THU,5447BELLAGUACV05:05_3,Guadalajara Central Vieja,81SH,0
81,THU,5455BELLAGUACV05:50_3,Guadalajara Central Vieja,81SH,0
81,THU,5461BELLAGUACV09:50_3,Guadalajara Central Vieja,81SH,0
81,THU,5519BELLAGUACV07:10_3,Guadalajara Central Vieja,81SH,0
81,THU,5527BELLAGUACV06:30_3,Guadalajara Central Vieja,81SH,0
82,THU,19435OCOGUAD10:40_2,Guadalajara,82SH,0
83,THU,16845TEOCOOCO07:10_2,Ocotlán,83SH,0
84,THU,16844BARTEOCO06:15_3,Tecnológico De Ocotlán,84SH,0
85,THU,17432TOTOBAR18:00_4,La Barca,85SH,0
86,THU,17425OCOTOTO07:00_3,Tototlán,86SH,0
86,THU,17427OCOTOTO10:00_3,Tototlán,86SH,0
86,THU,17429OCOTOTO13:30_3,Tototlán,86SH,0
86,THU,17431OCOTOTO16:30_3,Tototlán,86SH,0
87,THU,17426TOTOOCO08:00_3,Ocotlán,87SH,0
87,THU,17428TOTOOCO12:00_3,Ocotlán,87SH,0
87,THU,17430TOTOOCO15:00_3,Ocotlán,87SH,0
87,THU,19317TOTOOCO06:00_3,Ocotlán,87SH,0
88,THU,7255ATOTTOTO20:40_2,Tototlán,88SH,0
89,THU,5423BARGUAD05:30_3,Guadalajara,89SH,0
89,THU,5429BARGUAD06:30_3,Guadalajara,89SH,0
89,THU,5551BARGUAD05:00_3,Guadalajara,89SH,0
89,THU,5659BARGUAD06:00_3,Guadalajara,89SH,0
90,THU,19313BARZAM06:30_3,Zamora,90SH,0
90,THU,19315BARZAM05:40_3,Zamora,90SH,0
91,THU,18269GUADBAR17:00_5,La Barca,91SH,0
91,THU,5059GUADBAR16:20_5,La Barca,91SH,0
91,THU,5409GUADBAR21:00_5,La Barca,91SH,0
91,THU,5428GUADBAR20:30_5,La Barca,91SH,0
92,THU,5822DOLSLP05:40_5,San Luis Potosí,92SH,0
93,THU,5388RICYA08:30_5,Celaya,93SH,0
93,THU,5969RICYA06:00_5,Celaya,93SH,0
94,THU,5374SLPDOL17:00_4,Dolores Hidalgo,94SH,0
95,THU,5326CYAJROS19:15_5,Juventino Rosas,95SH,0
95,THU,5364CYAJROS18:00_5,Juventino Rosas,95SH,0
95,THU,5371CYAJROS19:45_5,Juventino Rosas,95SH,0
96,THU,15974AMECCUVA15:40_2,Cuvalles,96SH,0
97,THU,17108CYAUPG.C10:50_4,Universidad Politécnica De Guanajuato,97SH,0
97,THU,19208CYAUPG.C06:00_4,Universidad Politécnica De Guanajuato,97SH,0
97,THU,5071CYAUPG.C06:05_4,Universidad Politécnica De Guanajuato,97SH,0
98,THU,15737LROSAVREY07:30_2,Villa De Reyes,98SH,0
99,THU,17996SFPEOJUE18:20_3,Ojuelos,99SH,0
99,THU,5187SFPEOJUE10:50_3,Ojuelos,99SH,0
99,THU,5289SFPEOJUE14:20_3,Ojuelos,99SH,0
100,THU,6104CYACORTZ19:30_3,Cortázar,100SH,0
100,THU,6105CYACORTZ20:00_3,Cortázar,100SH,0
101,THU,18625GDRIUMXLOT22:00_2,Lotería Nacional CDMX,101SH,0
101,THU,18626GDRIUMXLOT23:30_2,Lotería Nacional CDMX,101SH,0
102,THU,18627MXLOTGDRIU22:00_2,Guadalajara Hotel RIU,102SH,0
102,THU,18628MXLOTGDRIU23:30_2,Guadalajara Hotel RIU,102SH,0
103,THU,17074ONPLAQRJUR15:00_4,Querétaro Walmart Juriquilla,103SH,0
103,THU,19199ONPLAQRJUR06:15_4,Querétaro Walmart Juriquilla,103SH,0
104,THU,18876QRJURONPLA18:30_4,León Plaza Mayor,104SH,0
104,THU,19194QRJURONPLA10:00_4,León Plaza Mayor,104SH,0
105,THU,17075QRJURMXAUD06:00_4,México Auditorio Nacional,105SH,0
105,THU,17088QRJURMXAUD14:00_4,México Auditorio Nacional,105SH,0
105,THU,17366QRJURMXAUD18:30_4,México Auditorio Nacional,105SH,0
105,THU,19190QRJURMXAUD07:00_4,México Auditorio Nacional,105SH,0
105,THU,19192QRJURMXAUD17:30_4,México Auditorio Nacional,105SH,0
105,THU,19200QRJURMXAUD12:00_4,México Auditorio Nacional,105SH,0
106,THU,17063MXAUDQRJUR14:30_4,Querétaro Walmart Juriquilla,106SH,0
106,THU,17072MXAUDQRJUR18:00_4,Querétaro Walmart Juriquilla,106SH,0
106,THU,17078MXAUDQRJUR06:00_4,Querétaro Walmart Juriquilla,106SH,0
106,THU,19185MXAUDQRJUR07:00_4,Querétaro Walmart Juriquilla,106SH,0
106,THU,19191MXAUDQRJUR12:00_4,Querétaro Walmart Juriquilla,106SH,0
106,THU,19201MXAUDQRJUR17:30_4,Querétaro Walmart Juriquilla,106SH,0
107,THU,17091GDRIUONMAX12:00_3,León Centro Max,107SH,0
107,THU,17093GDRIUONMAX07:30_3,León Centro Max,107SH,0
107,THU,17095GDRIUONMAX19:00_3,León Centro Max,107SH,0
107,THU,17097GDRIUONMAX16:00_3,León Centro Max,107SH,0
107,THU,19178GDRIUONMAX10:00_3,León Centro Max,107SH,0
108,THU,17090ONMAXGDRIU07:00_3,Guadalajara Hotel RIU,108SH,0
108,THU,17092ONMAXGDRIU19:00_3,Guadalajara Hotel RIU,108SH,0
108,THU,17096ONMAXGDRIU11:00_3,Guadalajara Hotel RIU,108SH,0
108,THU,18890ONMAXGDRIU13:00_3,Guadalajara Hotel RIU,108SH,0
108,THU,19179ONMAXGDRIU16:30_3,Guadalajara Hotel RIU,108SH,0
109,THU,18157CORTZUPG.C06:30_2,Universidad Politécnica De Guanajuato,109SH,0
109,THU,18159CORTZUPG.C07:20_2,Universidad Politécnica De Guanajuato,109SH,0
109,THU,18163CORTZUPG.C18:40_2,Universidad Politécnica De Guanajuato,109SH,0
110,THU,17070MXAUDONPLA16:30_3,León Plaza Mayor,110SH,0
110,THU,17893MXAUDONPLA16:00_3,León Plaza Mayor,110SH,0
110,THU,18873MXAUDONPLA17:40_3,León Plaza Mayor,110SH,0
110,THU,18938MXAUDONPLA17:00_3,León Plaza Mayor,110SH,0
111,THU,18925ONMAXGDCON06:30_3,Guadalajara Consulado,111SH,0
113,THU,6035BARPIED06:20_5,La Piedad,113SH,0
114,THU,6042RIZAM08:00_5,Zamora,114SH,0
114,THU,6051RIZAM13:30_5,Zamora,114SH,0
114,THU,6303RIZAM09:30_5,Zamora,114SH,0
115,THU,19371ZAMRI05:30_4,Irapuato,115SH,0
115,THU,6033ZAMRI13:00_4,Irapuato,115SH,0
115,THU,6090ZAMRI06:50_4,Irapuato,115SH,0
116,THU,18673ZAMPIED09:20_2,La Piedad,116SH,0
116,THU,19372ZAMPIED14:10_2,La Piedad,116SH,0
116,THU,19373ZAMPIED18:20_2,La Piedad,116SH,0
116,THU,19374ZAMPIED17:20_2,La Piedad,116SH,0
116,THU,19379ZAMPIED08:20_2,La Piedad,116SH,0
116,THU,6043ZAMPIED11:40_2,La Piedad,116SH,0
116,THU,6085ZAMPIED19:30_2,La Piedad,116SH,0
116,THU,6097ZAMPIED16:20_2,La Piedad,116SH,0
116,THU,6900ZAMPIED10:20_2,La Piedad,116SH,0
116,THU,7481ZAMPIED15:10_2,La Piedad,116SH,0
117,THU,19370PIEDZAM07:00_2,Zamora,117SH,0
117,THU,19378PIEDZAM06:00_2,Zamora,117SH,0
117,THU,6036PIEDZAM09:00_2,Zamora,117SH,0
117,THU,6038PIEDZAM16:10_2,Zamora,117SH,0
117,THU,6057PIEDZAM08:00_2,Zamora,117SH,0
117,THU,6078PIEDZAM13:30_2,Zamora,117SH,0
117,THU,6080PIEDZAM18:10_2,Zamora,117SH,0
117,THU,6082PIEDZAM12:15_2,Zamora,117SH,0
117,THU,6084PIEDZAM17:00_2,Zamora,117SH,0
117,THU,6089PIEDZAM14:30_2,Zamora,117SH,0
119,THU,19162VARI05:00_3,Irapuato,119SH,0
119,THU,5974VARI06:00_3,Irapuato,119SH,0
119,THU,6021VARI06:40_3,Irapuato,119SH,0
120,THU,17057GDCONONMAX17:30_3,León Centro Max,120SH,0
121,THU,18158UPG.CCORTZ06:55_2,Cortázar,121SH,0
121,THU,18160UPG.CCORTZ07:45_2,Cortázar,121SH,0
121,THU,18164UPG.CCORTZ19:10_2,Cortázar,121SH,0
123,THU,15321SFPEON10:30_3,León,123SH,0
123,THU,15322SFPEON16:35_3,León,123SH,0
123,THU,16209SFPEON06:20_3,León,123SH,0
123,THU,16543SFPEON11:45_3,León,123SH,0
123,THU,5120SFPEON14:30_3,León,123SH,0
123,THU,5647SFPEON13:30_3,León,123SH,0
123,THU,6174SFPEON19:30_3,León,123SH,0
123,THU,7590SFPEON17:30_3,León,123SH,0
124,THU,17286SALAUTSOE06:25_2,Utsoe,124SH,0
124,THU,17758SALAUTSOE06:15_2,Utsoe,124SH,0
125,THU,17744SALACFIME15:50_2,Facultad Ingeniería y Electromecánica,125SH,0
126,THU,17743UTSOESALAC15:20_2,Salamanca Centro,126SH,0
127,THU,17742VAUTSOE14:40_2,Utsoe,127SH,0
128,THU,17745FIMEVA16:20_2,Valle De Santiago,128SH,0
128,THU,17747FIMEVA18:10_2,Valle De Santiago,128SH,0
128,THU,17751FIMEVA10:10_2,Valle De Santiago,128SH,0
128,THU,17753FIMEVA12:20_2,Valle De Santiago,128SH,0
128,THU,17755FIMEVA14:10_2,Valle De Santiago,128SH,0
128,THU,19165FIMEVA07:50_2,Valle De Santiago,128SH,0
129,THU,17746VAFIME17:20_2,Facultad Ingeniería y Electromecánica,129SH,0
129,THU,17748VAFIME07:20_2,Facultad Ingeniería y Electromecánica,129SH,0
129,THU,17750VAFIME09:20_2,Facultad Ingeniería y Electromecánica,129SH,0
129,THU,17752VAFIME11:30_2,Facultad Ingeniería y Electromecánica,129SH,0
129,THU,17754VAFIME13:20_2,Facultad Ingeniería y Electromecánica,129SH,0
130,THU,16836FIMERI18:00_3,Irapuato,130SH,0
130,THU,17760FIMERI14:10_3,Irapuato,130SH,0
130,THU,17762FIMERI16:10_3,Irapuato,130SH,0
131,THU,17759RIFIME11:10_2,Facultad Ingeniería y Electromecánica,131SH,0
132,THU,19001CMDGPE.J06:10_2,Guadalupe De Jalpa,132SH,0
133,THU,18897ONSILA07:10_5,Silao,133SH,0
133,THU,7247ONSILA21:10_5,Silao,133SH,0
134,THU,16722DOLSLPZ14:00_2,San Luis De La Paz,134SH,0
134,THU,19338DOLSLPZ06:00_2,San Luis De La Paz,134SH,0
135,THU,16673DOLON05:20_2,León,135SH,0
135,THU,5055DOLON06:40_2,León,135SH,0
136,THU,18836ONGTO19:30_5,Guanajuato,136SH,0
136,THU,18837ONGTO14:55_5,Guanajuato,136SH,0
136,THU,18838ONGTO10:55_5,Guanajuato,136SH,0
136,THU,18839ONGTO06:40_5,Guanajuato,136SH,0
137,THU,5148SMAAEGTO13:00_3,Aeropuerto De Guanajuato,137SH,0
138,THU,16507AEGTOSMA09:40_4,San Miguel Allende,138SH,0
139,THU,16513AEGTOON08:00_5,León,139SH,0
139,THU,17161AEGTOON15:00_5,León,139SH,0
139,THU,5143AEGTOON11:30_5,León,139SH,0
139,THU,5150AEGTOON07:00_5,León,139SH,0
139,THU,5713AEGTOON22:30_5,León,139SH,0
139,THU,7188AEGTOON16:15_5,León,139SH,0
139,THU,7560AEGTOON20:30_5,León,139SH,0
139,THU,7572AEGTOON14:00_5,León,139SH,0
140,THU,11573ONAEGTO07:00_5,Aeropuerto De Guanajuato,140SH,0
140,THU,16510ONAEGTO19:40_5,Aeropuerto De Guanajuato,140SH,0
140,THU,17160ONAEGTO12:20_5,Aeropuerto De Guanajuato,140SH,0
140,THU,5151ONAEGTO05:20_5,Aeropuerto De Guanajuato,140SH,0
140,THU,5203ONAEGTO21:20_5,Aeropuerto De Guanajuato,140SH,0
140,THU,7143ONAEGTO10:20_5,Aeropuerto De Guanajuato,140SH,0
140,THU,7184ONAEGTO08:00_5,Aeropuerto De Guanajuato,140SH,0
140,THU,7576ONAEGTO15:20_5,Aeropuerto De Guanajuato,140SH,0
141,THU,16500CSFE2SILA09:20_4,Silao,141SH,0
142,THU,17013CTMPISILA13:00_4,Silao,142SH,0
142,THU,17302CTMPISILA10:40_4,Silao,142SH,0
142,THU,17439CTMPISILA14:20_4,Silao,142SH,0
142,THU,5650CTMPISILA11:25_4,Silao,142SH,0
142,THU,5754CTMPISILA12:00_4,Silao,142SH,0
142,THU,6144CTMPISILA16:10_4,Silao,142SH,0
143,THU,12337SILACTMPI11:40_4,Central Tranfer Modal,143SH,0
143,THU,17012SILACTMPI12:15_4,Central Tranfer Modal,143SH,0
143,THU,17294SILACTMPI14:00_4,Central Tranfer Modal,143SH,0
143,THU,17797SILACTMPI10:10_4,Central Tranfer Modal,143SH,0
143,THU,5649SILACTMPI13:00_4,Central Tranfer Modal,143SH,0
143,THU,6063SILACTMPI15:00_4,Central Tranfer Modal,143SH,0
143,THU,6138SILACTMPI11:00_4,Central Tranfer Modal,143SH,0
144,THU,7216SILASFPE09:00_2,San Felipe,144SH,0
145,THU,5973RIVA19:30_3,Valle De Santiago,145SH,0
145,THU,6020RIVA17:00_3,Valle De Santiago,145SH,0
146,THU,15738VREYSLP08:40_2,San Luis Potosí,146SH,0
148,THU,14926POLOSJR16:00_2,San Juan Del Río,148SH,0
148,THU,15114POLOSJR15:00_2,San Juan Del Río,148SH,0
148,THU,17336POLOSJR17:30_2,San Juan Del Río,148SH,0
148,THU,17342POLOSJR18:30_2,San Juan Del Río,148SH,0
148,THU,18314POLOSJR09:30_2,San Juan Del Río,148SH,0
148,THU,18375POLOSJR13:20_2,San Juan Del Río,148SH,0
148,THU,5611POLOSJR11:30_2,San Juan Del Río,148SH,0
148,THU,6098POLOSJR19:30_2,San Juan Del Río,148SH,0
149,THU,5621TANCOJALPA07:30_3,Jalpan,149SH,0
150,THU,16544JALPATANCO14:30_3,Tancoyol,150SH,0
151,THU,15819QROJALPA09:00_5,Jalpan,151SH,0
152,THU,17080MXAUDONPLA17:30_4,León Plaza Mayor,152SH,0
152,THU,17085MXAUDONPLA08:30_4,León Plaza Mayor,152SH,0
152,THU,17089MXAUDONPLA18:30_4,León Plaza Mayor,152SH,0
152,THU,17124MXAUDONPLA08:00_4,León Plaza Mayor,152SH,0
152,THU,18301MXAUDONPLA12:00_4,León Plaza Mayor,152SH,0
152,THU,18921MXAUDONPLA17:25_4,León Plaza Mayor,152SH,0
152,THU,19175MXAUDONPLA07:00_4,León Plaza Mayor,152SH,0
152,THU,19177MXAUDONPLA17:15_4,León Plaza Mayor,152SH,0
153,THU,12178ONPLAMXAUD06:10_4,México Auditorio Nacional,153SH,0
153,THU,17058ONPLAMXAUD10:00_4,México Auditorio Nacional,153SH,0
153,THU,17060ONPLAMXAUD06:30_4,México Auditorio Nacional,153SH,0
153,THU,17061ONPLAMXAUD05:50_4,México Auditorio Nacional,153SH,0
153,THU,17062ONPLAMXAUD07:30_4,México Auditorio Nacional,153SH,0
153,THU,17069ONPLAMXAUD06:00_4,México Auditorio Nacional,153SH,0
153,THU,17071ONPLAMXAUD11:30_4,México Auditorio Nacional,153SH,0
153,THU,17084ONPLAMXAUD17:00_4,México Auditorio Nacional,153SH,0
153,THU,17086ONPLAMXAUD17:30_4,México Auditorio Nacional,153SH,0
153,THU,18870ONPLAMXAUD18:00_4,México Auditorio Nacional,153SH,0
153,THU,18918ONPLAMXAUD05:56_4,México Auditorio Nacional,153SH,0
153,THU,18920ONPLAMXAUD05:55_4,México Auditorio Nacional,153SH,0
154,THU,19143SALAON18:00_2,León,154SH,0
155,THU,19142JROSSALA22:00_2,Salamanca,155SH,0
156,THU,19141SALAJROS22:00_2,Juventino Rosas,156SH,0
157,THU,19140ONSALA18:00_2,Salamanca,157SH,0
158,THU,16546JALPAXILI09:15_4,Xilitla,158SH,0
158,THU,6553JALPAXILI08:15_4,Xilitla,158SH,0
158,THU,7401JALPAXILI07:00_4,Xilitla,158SH,0
159,THU,18909OCAMON17:00_4,León,159SH,0
160,THU,5064SJLGRI14:30_5,Irapuato,160SH,0
161,THU,17521LGSON06:30_2,León,161SH,0
162,THU,12473OJUESLP06:00_3,San Luis Potosí,162SH,0
163,THU,6542EZAPASLP07:30_3,San Luis Potosí,163SH,0
164,THU,5287ARRIAEZAPA07:15_2,Emiliano Zapata,164SH,0
165,THU,14097ONARRIA18:30_4,Villa De Arriaga,165SH,0
166,THU,8029LROSAJABER17:40_2,Jaral De Berrio,166SH,0
168,THU,17959OJUESFPE15:40_3,San Felipe,168SH,0
168,THU,18019OJUESFPE12:20_3,San Felipe,168SH,0
169,THU,18908ONOCAM19:00_4,Ocampo,169SH,0
170,THU,15751JALPAPINA19:30_3,Pinal De Amoles,170SH,0
171,THU,17027PINAJALPA06:30_3,Jalpan,171SH,0
172,THU,15661XILIJALPA17:30_4,Jalpan,172SH,0
173,THU,7165TOLISJR06:45_4,San Juan Del Río,173SH,0
175,THU,5256DRMOSJIT13:00_2,San José Iturbide,175SH,0
177,THU,6100SJRTOLI17:10_4,Toliman,177SH,0
178,THU,12544CADESJR13:55_5,San Juan Del Río,178SH,0
178,THU,19014CADESJR11:55_5,San Juan Del Río,178SH,0
179,THU,16741VICTSLPZ15:30_2,San Luis De La Paz,179SH,0
180,THU,16557SLPZDRMO10:10_4,Dr. Mora,180SH,0
180,THU,5606SLPZDRMO17:10_4,Dr. Mora,180SH,0
180,THU,6286SLPZDRMO12:10_4,Dr. Mora,180SH,0
183,THU,18363QRODOL06:25_5,Dolores Hidalgo,183SH,0
184,THU,5604SJRCADE08:35_4,Cadereyta,184SH,0
184,THU,7169SJRCADE10:35_4,Cadereyta,184SH,0
186,THU,12907SJRPOLO08:00_2,Polotitlán,186SH,0
186,THU,15395SJRPOLO17:00_2,Polotitlán,186SH,0
186,THU,17318SJRPOLO11:20_2,Polotitlán,186SH,0
186,THU,17338SJRPOLO09:20_2,Polotitlán,186SH,0
186,THU,18324SJRPOLO16:00_2,Polotitlán,186SH,0
186,THU,5612SJRPOLO13:20_2,Polotitlán,186SH,0
186,THU,6099SJRPOLO18:30_2,Polotitlán,186SH,0
186,THU,6101SJRPOLO15:00_2,Polotitlán,186SH,0
186,THU,6156SJRPOLO17:40_2,Polotitlán,186SH,0
186,THU,7166SJRPOLO20:30_2,Polotitlán,186SH,0
186,THU,7170SJRPOLO19:30_2,Polotitlán,186SH,0
187,THU,16566QROSJR18:30_2,San Juan Del Río,187SH,0
188,THU,12886DRMOSLPZ14:30_4,San Luis De La Paz,188SH,0
188,THU,16621DRMOSLPZ07:00_4,San Luis De La Paz,188SH,0
188,THU,19259DRMOSLPZ12:00_4,San Luis De La Paz,188SH,0
189,THU,16988SLPZVICT06:30_5,Victoria,189SH,0
189,THU,17900SLPZVICT15:30_5,Victoria,189SH,0
189,THU,18327SLPZVICT11:30_5,Victoria,189SH,0
189,THU,5175SLPZVICT10:30_5,Victoria,189SH,0
189,THU,5186SLPZVICT12:30_5,Victoria,189SH,0
189,THU,6777SLPZVICT19:30_5,Victoria,189SH,0
189,THU,7152SLPZVICT14:30_5,Victoria,189SH,0
189,THU,7155SLPZVICT08:30_5,Victoria,189SH,0
189,THU,7157SLPZVICT16:30_5,Victoria,189SH,0
189,THU,7240SLPZVICT18:00_5,Victoria,189SH,0
189,THU,7243SLPZVICT13:30_5,Victoria,189SH,0
192,THU,6135QROTEJO17:30_2,El Tejocote,192SH,0
195,THU,17290UTSOEVA06:50_2,Valle De Santiago,195SH,0
195,THU,19164UTSOEVA06:55_2,Valle De Santiago,195SH,0
196,THU,11064VASALA20:00_2,Salamanca,196SH,0
197,THU,19032MORECYA09:40_18,Celaya,197SH,0
197,THU,19324MORECYA16:00_18,Celaya,197SH,0
197,THU,5244MORECYA13:45_18,Celaya,197SH,0
197,THU,5247MORECYA17:30_18,Celaya,197SH,0
197,THU,5248MORECYA13:15_18,Celaya,197SH,0
197,THU,5507MORECYA06:00_18,Celaya,197SH,0
198,THU,12591CYADOL15:45_8,Dolores Hidalgo,198SH,0
198,THU,13198CYADOL14:40_8,Dolores Hidalgo,198SH,0
198,THU,15169CYADOL13:40_8,Dolores Hidalgo,198SH,0
198,THU,15410CYADOL04:40_8,Dolores Hidalgo,198SH,0
198,THU,16979CYADOL08:40_8,Dolores Hidalgo,198SH,0
198,THU,19133CYADOL16:00_8,Dolores Hidalgo,198SH,0
198,THU,19334CYADOL11:00_8,Dolores Hidalgo,198SH,0
198,THU,5036CYADOL09:00_8,Dolores Hidalgo,198SH,0
198,THU,5041CYADOL11:20_8,Dolores Hidalgo,198SH,0
198,THU,5083CYADOL17:15_8,Dolores Hidalgo,198SH,0
198,THU,5101CYADOL13:20_8,Dolores Hidalgo,198SH,0
198,THU,5275CYADOL05:00_8,Dolores Hidalgo,198SH,0
198,THU,5342CYADOL18:30_8,Dolores Hidalgo,198SH,0
198,THU,5360CYADOL19:00_8,Dolores Hidalgo,198SH,0
198,THU,5362CYADOL09:40_8,Dolores Hidalgo,198SH,0
198,THU,5389CYADOL12:20_8,Dolores Hidalgo,198SH,0
198,THU,5393CYADOL08:00_8,Dolores Hidalgo,198SH,0
198,THU,5404CYADOL14:20_8,Dolores Hidalgo,198SH,0
198,THU,7099CYADOL06:40_8,Dolores Hidalgo,198SH,0
199,THU,12592DOLCYA19:10_9,Celaya,199SH,0
199,THU,12626DOLCYA10:50_9,Celaya,199SH,0
199,THU,15138DOLCYA17:40_9,Celaya,199SH,0
199,THU,19134DOLCYA19:50_9,Celaya,199SH,0
199,THU,5037DOLCYA14:15_9,Celaya,199SH,0
199,THU,5129DOLCYA05:50_9,Celaya,199SH,0
199,THU,5240DOLCYA07:20_9,Celaya,199SH,0
199,THU,5292DOLCYA07:00_9,Celaya,199SH,0
199,THU,5347DOLCYA16:25_9,Celaya,199SH,0
199,THU,5361DOLCYA06:10_9,Celaya,199SH,0
199,THU,5363DOLCYA13:55_9,Celaya,199SH,0
199,THU,5377DOLCYA12:05_9,Celaya,199SH,0
199,THU,5390DOLCYA16:50_9,Celaya,199SH,0
199,THU,5394DOLCYA11:40_9,Celaya,199SH,0
199,THU,5403DOLCYA08:10_9,Celaya,199SH,0
199,THU,5509DOLCYA20:20_9,Celaya,199SH,0
199,THU,6662DOLCYA09:20_9,Celaya,199SH,0
200,THU,19325CYAMORO20:30_12,MoroLeón,200SH,0
200,THU,5245CYAMORO15:30_12,MoroLeón,200SH,0
200,THU,5251CYAMORO20:00_12,MoroLeón,200SH,0
200,THU,5506CYAMORO17:30_12,MoroLeón,200SH,0
200,THU,5508CYAMORO10:00_12,MoroLeón,200SH,0
201,THU,5019ACAMMORE07:00_8,Morelia,201SH,0
203,THU,11297CYASMA17:00_7,San Miguel Allende,203SH,0
203,THU,16840CYASMA15:30_7,San Miguel Allende,203SH,0
203,THU,19033CYASMA16:20_7,San Miguel Allende,203SH,0
203,THU,5015CYASMA07:20_7,San Miguel Allende,203SH,0
203,THU,5034CYASMA18:00_7,San Miguel Allende,203SH,0
203,THU,5062CYASMA06:00_7,San Miguel Allende,203SH,0
203,THU,5099CYASMA07:40_7,San Miguel Allende,203SH,0
203,THU,5293CYASMA10:40_7,San Miguel Allende,203SH,0
203,THU,5304CYASMA12:00_7,San Miguel Allende,203SH,0
203,THU,5317CYASMA19:45_7,San Miguel Allende,203SH,0
203,THU,5324CYASMA13:00_7,San Miguel Allende,203SH,0
203,THU,5348CYASMA21:00_7,San Miguel Allende,203SH,0
203,THU,5350CYASMA10:20_7,San Miguel Allende,203SH,0
203,THU,5352CYASMA07:00_7,San Miguel Allende,203SH,0
203,THU,5356CYASMA06:20_7,San Miguel Allende,203SH,0
203,THU,5358CYASMA12:40_7,San Miguel Allende,203SH,0
203,THU,5366CYASMA20:30_7,San Miguel Allende,203SH,0
203,THU,5368CYASMA11:40_7,San Miguel Allende,203SH,0
203,THU,6106CYASMA14:00_7,San Miguel Allende,203SH,0
203,THU,8015CYASMA08:20_7,San Miguel Allende,203SH,0
204,THU,13799SMACYA09:00_6,Celaya,204SH,0
204,THU,16983SMACYA12:40_6,Celaya,204SH,0
204,THU,18235SMACYA18:40_6,Celaya,204SH,0
204,THU,5035SMACYA05:50_6,Celaya,204SH,0
204,THU,5063SMACYA11:00_6,Celaya,204SH,0
204,THU,5078SMACYA15:00_6,Celaya,204SH,0
204,THU,5082SMACYA14:40_6,Celaya,204SH,0
204,THU,5100SMACYA10:20_6,Celaya,204SH,0
204,THU,5250SMACYA08:00_6,Celaya,204SH,0
204,THU,5274SMACYA20:00_6,Celaya,204SH,0
204,THU,5294SMACYA13:40_6,Celaya,204SH,0
204,THU,5316SMACYA17:00_6,Celaya,204SH,0
204,THU,5318SMACYA06:40_6,Celaya,204SH,0
204,THU,5325SMACYA16:20_6,Celaya,204SH,0
204,THU,5351SMACYA14:20_6,Celaya,204SH,0
204,THU,5353SMACYA11:20_6,Celaya,204SH,0
204,THU,5355SMACYA18:20_6,Celaya,204SH,0
204,THU,5357SMACYA10:00_6,Celaya,204SH,0
204,THU,5359SMACYA16:00_6,Celaya,204SH,0
204,THU,5367SMACYA06:20_6,Celaya,204SH,0
204,THU,7310SMACYA07:45_6,Celaya,204SH,0
205,THU,5132CYASDU05:35_11,San Diego De La Unión,205SH,0
210,THU,19490SLPZGTO06:00_12,Guanajuato,210SH,0
210,THU,19494SLPZGTO16:10_12,Guanajuato,210SH,0
211,THU,5131CYAJA20:45_6,Jaral Del Progreso,211SH,0
212,THU,19337GTOCYA07:00_7,Celaya,212SH,0
213,THU,5328JROSCYA07:00_6,Celaya,213SH,0
213,THU,5365JROSCYA19:10_6,Celaya,213SH,0
213,THU,5372JROSCYA07:30_6,Celaya,213SH,0
213,THU,5392JROSCYA06:15_6,Celaya,213SH,0
214,THU,5373CYASLP10:00_12,San Luis Potosí,214SH,0
215,THU,15402CYAJROS21:10_6,Juventino Rosas,215SH,0
216,THU,12698CYAQRO10:20_8,Querétaro,216SH,0
216,THU,12699CYAQRO17:30_8,Querétaro,216SH,0
216,THU,12704CYAQRO20:15_8,Querétaro,216SH,0
216,THU,12714CYAQRO13:30_8,Querétaro,216SH,0
216,THU,12726CYAQRO11:45_8,Querétaro,216SH,0
216,THU,12730CYAQRO06:45_8,Querétaro,216SH,0
216,THU,12733CYAQRO13:45_8,Querétaro,216SH,0
216,THU,12737CYAQRO08:30_8,Querétaro,216SH,0
216,THU,12756CYAQRO15:15_8,Querétaro,216SH,0
216,THU,12757CYAQRO18:30_8,Querétaro,216SH,0
216,THU,12760CYAQRO09:45_8,Querétaro,216SH,0
216,THU,13997CYAQRO19:15_8,Querétaro,216SH,0
216,THU,19406CYAQRO05:30_8,Querétaro,216SH,0
216,THU,5054CYAQRO10:00_8,Querétaro,216SH,0
216,THU,5383CYAQRO06:00_8,Querétaro,216SH,0
216,THU,5808CYAQRO21:15_8,Querétaro,216SH,0
216,THU,5809CYAQRO06:15_8,Querétaro,216SH,0
216,THU,5811CYAQRO11:30_8,Querétaro,216SH,0
216,THU,5823CYAQRO09:15_8,Querétaro,216SH,0
216,THU,6065CYAQRO17:50_8,Querétaro,216SH,0
216,THU,6066CYAQRO17:10_8,Querétaro,216SH,0
216,THU,6148CYAQRO07:00_8,Querétaro,216SH,0
216,THU,6359CYAQRO09:00_8,Querétaro,216SH,0
216,THU,6769CYAQRO16:50_8,Querétaro,216SH,0
216,THU,7136CYAQRO12:20_8,Querétaro,216SH,0
216,THU,7221CYAQRO07:15_8,Querétaro,216SH,0
216,THU,7222CYAQRO14:45_8,Querétaro,216SH,0
216,THU,7223CYAQRO12:00_8,Querétaro,216SH,0
216,THU,7225CYAQRO08:15_8,Querétaro,216SH,0
217,THU,12705QROCYA06:45_7,Celaya,217SH,0
217,THU,12727QROCYA13:15_7,Celaya,217SH,0
217,THU,12745QROCYA16:15_7,Celaya,217SH,0
217,THU,12753QROCYA10:15_7,Celaya,217SH,0
217,THU,12759QROCYA08:00_7,Celaya,217SH,0
217,THU,13989QROCYA12:15_7,Celaya,217SH,0
217,THU,15578QROCYA06:30_7,Celaya,217SH,0
217,THU,17077QROCYA20:30_7,Celaya,217SH,0
217,THU,19037QROCYA20:50_7,Celaya,217SH,0
217,THU,19039QROCYA10:30_7,Celaya,217SH,0
217,THU,19130QROCYA15:40_7,Celaya,217SH,0
217,THU,19131QROCYA15:20_7,Celaya,217SH,0
217,THU,19250QROCYA11:15_7,Celaya,217SH,0
217,THU,5161QROCYA13:00_7,Celaya,217SH,0
217,THU,5382QROCYA08:30_7,Celaya,217SH,0
217,THU,5384QROCYA21:40_7,Celaya,217SH,0
217,THU,5385QROCYA16:00_7,Celaya,217SH,0
217,THU,5801QROCYA18:45_7,Celaya,217SH,0
217,THU,5802QROCYA19:00_7,Celaya,217SH,0
217,THU,5807QROCYA17:00_7,Celaya,217SH,0
217,THU,5810QROCYA18:30_7,Celaya,217SH,0
217,THU,5856QROCYA17:30_7,Celaya,217SH,0
217,THU,6074QROCYA07:15_7,Celaya,217SH,0
217,THU,6075QROCYA07:30_7,Celaya,217SH,0
217,THU,6146QROCYA14:40_7,Celaya,217SH,0
217,THU,6150QROCYA12:00_7,Celaya,217SH,0
217,THU,6151QROCYA11:00_7,Celaya,217SH,0
217,THU,6358QROCYA10:00_7,Celaya,217SH,0
218,THU,5406SLPCYA09:30_12,Celaya,218SH,0
219,THU,18140GUADZAM15:00_9,Zamora,219SH,0
219,THU,18299GUADZAM15:40_9,Zamora,219SH,0
219,THU,5058GUADZAM17:40_9,Zamora,219SH,0
219,THU,5407GUADZAM09:30_9,Zamora,219SH,0
219,THU,5416GUADZAM13:30_9,Zamora,219SH,0
219,THU,5424GUADZAM10:30_9,Zamora,219SH,0
219,THU,5426GUADZAM05:30_9,Zamora,219SH,0
219,THU,5430GUADZAM11:30_9,Zamora,219SH,0
219,THU,5432GUADZAM06:30_9,Zamora,219SH,0
220,THU,5408ZAMGUAD15:00_8,Guadalajara,220SH,0
220,THU,5411ZAMGUAD11:00_8,Guadalajara,220SH,0
220,THU,5415ZAMGUAD06:00_8,Guadalajara,220SH,0
220,THU,5417ZAMGUAD07:00_8,Guadalajara,220SH,0
220,THU,5421ZAMGUAD09:00_8,Guadalajara,220SH,0
220,THU,5425ZAMGUAD16:00_8,Guadalajara,220SH,0
220,THU,5427ZAMGUAD12:00_8,Guadalajara,220SH,0
220,THU,5431ZAMGUAD18:30_8,Guadalajara,220SH,0
220,THU,5433ZAMGUAD13:00_8,Guadalajara,220SH,0
220,THU,7186ZAMGUAD07:40_8,Guadalajara,220SH,0
220,THU,7187ZAMGUAD08:20_8,Guadalajara,220SH,0
221,THU,7256GUADATOT18:30_12,Atotonilco,221SH,0
222,THU,18006GUACVBELLA19:20_7,Bella Vista,222SH,0
222,THU,18699GUACVBELLA15:20_7,Bella Vista,222SH,0
222,THU,18702GUACVBELLA16:40_7,Bella Vista,222SH,0
222,THU,5442GUACVBELLA13:30_7,Bella Vista,222SH,0
222,THU,5460GUACVBELLA07:30_7,Bella Vista,222SH,0
222,THU,5526GUACVBELLA18:40_7,Bella Vista,222SH,0
223,THU,18007GUACVATOTB19:40_9,Atotonilco El Bajo,223SH,0
223,THU,18701GUACVATOTB16:00_9,Atotonilco El Bajo,223SH,0
223,THU,5440GUACVATOTB06:30_9,Atotonilco El Bajo,223SH,0
223,THU,5456GUACVATOTB08:30_9,Atotonilco El Bajo,223SH,0
223,THU,5478GUACVATOTB12:30_9,Atotonilco El Bajo,223SH,0
223,THU,5482GUACVATOTB10:30_9,Atotonilco El Bajo,223SH,0
223,THU,5486GUACVATOTB11:30_9,Atotonilco El Bajo,223SH,0
223,THU,5522GUACVATOTB18:00_9,Atotonilco El Bajo,223SH,0
223,THU,5545GUACVATOTB14:30_9,Atotonilco El Bajo,223SH,0
224,THU,18700GUACVSMAR16:20_9,San Martín,224SH,0
224,THU,18703GUACVSMAR15:40_9,San Martín,224SH,0
224,THU,5438GUACVSMAR13:00_9,San Martín,224SH,0
224,THU,5452GUACVSMAR09:00_9,San Martín,224SH,0
224,THU,5462GUACVSMAR14:00_9,San Martín,224SH,0
224,THU,5468GUACVSMAR11:00_9,San Martín,224SH,0
224,THU,5470GUACVSMAR08:00_9,San Martín,224SH,0
224,THU,5476GUACVSMAR20:00_9,San Martín,224SH,0
224,THU,5480GUACVSMAR18:20_9,San Martín,224SH,0
224,THU,5484GUACVSMAR17:20_9,San Martín,224SH,0
224,THU,5488GUACVSMAR17:40_9,San Martín,224SH,0
224,THU,5528GUACVSMAR09:30_9,San Martín,224SH,0
224,THU,5530GUACVSMAR19:00_9,San Martín,224SH,0
224,THU,5534GUACVSMAR06:00_9,San Martín,224SH,0
224,THU,5541GUACVSMAR15:00_9,San Martín,224SH,0
224,THU,5543GUACVSMAR07:00_9,San Martín,224SH,0
224,THU,6107GUACVSMAR17:00_9,San Martín,224SH,0
225,THU,5546ATOTBGUACV17:10_6,Guadalajara Central Vieja,225SH,0
226,THU,5539GUADAMEC05:15_10,Ameca,226SH,0
227,THU,5474GUACVAMEC10:00_10,Ameca,227SH,0
227,THU,5524GUACVAMEC12:00_10,Ameca,227SH,0
228,THU,5435AMECGUACV13:20_6,Guadalajara Central Vieja,228SH,0
228,THU,5465AMECGUACV11:20_6,Guadalajara Central Vieja,228SH,0
228,THU,5475AMECGUACV15:20_6,Guadalajara Central Vieja,228SH,0
231,THU,5586QROGUAD07:00_16,Guadalajara,231SH,0
233,THU,11443RIGUAD09:45_9,Guadalajara,233SH,0
233,THU,5584RIGUAD06:00_9,Guadalajara,233SH,0
234,THU,5236GUADCYA14:20_20,Celaya,234SH,0
234,THU,5547GUADCYA07:40_20,Celaya,234SH,0
234,THU,5595GUADCYA08:20_20,Celaya,234SH,0
234,THU,5600GUADCYA17:00_20,Celaya,234SH,0
234,THU,5660GUADCYA11:00_20,Celaya,234SH,0
234,THU,5687GUADCYA05:00_20,Celaya,234SH,0
235,THU,5548CYAGUAD15:30_13,Guadalajara,235SH,0
235,THU,5599CYAGUAD08:45_13,Guadalajara,235SH,0
235,THU,5622CYAGUAD10:00_13,Guadalajara,235SH,0
236,THU,18704GUADPIED13:00_16,La Piedad,236SH,0
236,THU,5552GUADPIED10:20_16,La Piedad,236SH,0
236,THU,5555GUADPIED20:20_16,La Piedad,236SH,0
236,THU,5561GUADPIED05:40_16,La Piedad,236SH,0
236,THU,5587GUADPIED19:40_16,La Piedad,236SH,0
237,THU,5553PIEDGUAD15:30_6,Guadalajara,237SH,0
237,THU,5556PIEDGUAD05:40_6,Guadalajara,237SH,0
237,THU,5558PIEDGUAD16:45_6,Guadalajara,237SH,0
237,THU,5562PIEDGUAD10:20_6,Guadalajara,237SH,0
237,THU,5588PIEDGUAD06:20_6,Guadalajara,237SH,0
237,THU,5597PIEDGUAD05:00_6,Guadalajara,237SH,0
237,THU,5663PIEDGUAD07:40_6,Guadalajara,237SH,0
239,THU,11419RIGUAD09:15_11,Guadalajara,239SH,0
239,THU,19369RIGUAD08:30_11,Guadalajara,239SH,0
239,THU,5560RIGUAD14:25_11,Guadalajara,239SH,0
239,THU,5590RIGUAD05:30_11,Guadalajara,239SH,0
239,THU,6076RIGUAD10:40_11,Guadalajara,239SH,0
240,THU,19450GUADRI15:30_8,Irapuato,240SH,0
240,THU,5559GUADRI06:20_8,Irapuato,240SH,0
240,THU,7254GUADRI18:00_8,Irapuato,240SH,0
241,THU,5550RIBAR17:30_8,La Barca,241SH,0
241,THU,6034RIBAR18:40_8,La Barca,241SH,0
241,THU,6061RIBAR15:40_8,La Barca,241SH,0
242,THU,5596CYAPIED18:20_6,La Piedad,242SH,0
243,THU,19320PIEDGUAD06:00_8,Guadalajara,243SH,0
244,THU,5593CYAATOT14:30_9,Atotonilco,244SH,0
246,THU,5665MOREZAM08:30_6,Zamora,246SH,0
246,THU,5671MOREZAM17:30_6,Zamora,246SH,0
246,THU,5676MOREZAM07:30_6,Zamora,246SH,0
246,THU,5682MOREZAM16:30_6,Zamora,246SH,0
246,THU,5684MOREZAM13:30_6,Zamora,246SH,0
246,THU,6294MOREZAM11:30_6,Zamora,246SH,0
247,THU,5630MOREGUAD09:30_10,Guadalajara,247SH,0
247,THU,5686MOREGUAD12:30_10,Guadalajara,247SH,0
247,THU,5692MOREGUAD05:30_10,Guadalajara,247SH,0
247,THU,5699MOREGUAD06:30_10,Guadalajara,247SH,0
248,THU,5661CYAGUAD09:20_12,Guadalajara,248SH,0
248,THU,5688CYAGUAD13:20_12,Guadalajara,248SH,0
250,THU,5658MOREBAR15:30_8,La Barca,250SH,0
251,THU,5673MOREPIED14:30_8,La Piedad,251SH,0
252,THU,17857PIEDGUAD05:30_7,Guadalajara,252SH,0
252,THU,6040PIEDGUAD05:00_7,Guadalajara,252SH,0
252,THU,6049PIEDGUAD13:50_7,Guadalajara,252SH,0
252,THU,6055PIEDGUAD11:00_7,Guadalajara,252SH,0
252,THU,6059PIEDGUAD15:30_7,Guadalajara,252SH,0
253,THU,5696PIEDMORE07:45_7,Morelia,253SH,0
254,THU,11626ONTEPA12:30_7,Tepatitlán,254SH,0
254,THU,11631ONTEPA06:30_7,Tepatitlán,254SH,0
254,THU,11699ONTEPA10:30_7,Tepatitlán,254SH,0
254,THU,11732ONTEPA08:30_7,Tepatitlán,254SH,0
254,THU,14053ONTEPA15:40_7,Tepatitlán,254SH,0
254,THU,14086ONTEPA19:00_7,Tepatitlán,254SH,0
254,THU,8118ONTEPA14:20_7,Tepatitlán,254SH,0
255,THU,11733TEPAON13:30_7,León,255SH,0
255,THU,17783TEPAON18:30_7,León,255SH,0
255,THU,18348TEPAON07:30_7,León,255SH,0
255,THU,5978TEPAON17:00_7,León,255SH,0
255,THU,6304TEPAON06:00_7,León,255SH,0
255,THU,6670TEPAON15:30_7,León,255SH,0
257,THU,15604GUADON09:45_8,León,257SH,0
259,THU,6318BARAGS15:45_10,Aguascalientes,259SH,0
260,THU,6124TEPAON17:30_10,León,260SH,0
262,THU,16195ZAMAGS06:20_11,Aguascalientes,262SH,0
263,THU,6658LGSTEPA06:00_6,Tepatitlán,263SH,0
266,THU,15173GUADON07:55_11,León,266SH,0
267,THU,17623SMALON06:10_7,León,267SH,0
267,THU,5127SMALON07:00_7,León,267SH,0
268,THU,16847GUADSFR13:45_9,San Francisco Del Rincón,268SH,0
269,THU,16851SJULGUAD07:00_6,Guadalajara,269SH,0
270,THU,17231GUADON11:45_12,León,270SH,0
272,THU,16029MORERI19:00_26,Irapuato,272SH,0
272,THU,16096MORERI17:00_26,Irapuato,272SH,0
272,THU,16165MORERI15:00_26,Irapuato,272SH,0
272,THU,5968MORERI15:20_26,Irapuato,272SH,0
272,THU,5980MORERI09:20_26,Irapuato,272SH,0
272,THU,5984MORERI18:00_26,Irapuato,272SH,0
272,THU,5986MORERI13:00_26,Irapuato,272SH,0
272,THU,5988MORERI10:30_26,Irapuato,272SH,0
272,THU,5990MORERI08:20_26,Irapuato,272SH,0
272,THU,6001MORERI07:20_26,Irapuato,272SH,0
272,THU,6003MORERI16:30_26,Irapuato,272SH,0
272,THU,6023MORERI13:30_26,Irapuato,272SH,0
272,THU,8616MORERI12:20_26,Irapuato,272SH,0
275,THU,16033MOREON11:00_37,León,275SH,0
275,THU,16035MOREON12:00_37,León,275SH,0
275,THU,16044MOREON07:00_37,León,275SH,0
275,THU,16050MOREON08:00_37,León,275SH,0
275,THU,16054MOREON09:00_37,León,275SH,0
275,THU,16058MOREON10:00_37,León,275SH,0
275,THU,18127MOREON14:20_37,León,275SH,0
275,THU,18132MOREON06:20_37,León,275SH,0
276,THU,16030RIMORO06:00_20,MoroLeón,276SH,0
276,THU,5971RIMORO11:30_20,MoroLeón,276SH,0
276,THU,5975RIMORO07:20_20,MoroLeón,276SH,0
276,THU,5981RIMORO14:30_20,MoroLeón,276SH,0
276,THU,6006RIMORO18:30_20,MoroLeón,276SH,0
276,THU,6018RIMORO09:20_20,MoroLeón,276SH,0
276,THU,6064RIMORO17:20_20,MoroLeón,276SH,0
277,THU,12677MOROON06:20_32,León,277SH,0
277,THU,16056MOROON08:00_32,León,277SH,0
277,THU,16063MOROON04:40_32,León,277SH,0
277,THU,16133MOROON11:00_32,León,277SH,0
277,THU,18207MOROON13:00_32,León,277SH,0
278,THU,16038ONMORO06:20_33,MoroLeón,278SH,0
278,THU,16051ONMORO18:20_33,MoroLeón,278SH,0
278,THU,18970ONMORO18:00_33,MoroLeón,278SH,0
278,THU,18979ONMORO14:35_33,MoroLeón,278SH,0
278,THU,6319ONMORO11:40_33,MoroLeón,278SH,0
280,THU,18257MOROLGS15:40_11,Lagos De Moreno,280SH,0
281,THU,18258MOROSJLG05:30_12,San Juan De Los Lagos,281SH,0
282,THU,18978ONVA20:00_9,Valle De Santiago,282SH,0
283,THU,18709VAON08:30_16,León,283SH,0
286,THU,16547XILIQRO14:30_13,Querétaro,286SH,0
286,THU,6463XILIQRO11:30_13,Querétaro,286SH,0
287,THU,10942QROTOLI20:10_9,Toliman,287SH,0
287,THU,5778QROTOLI19:05_9,Toliman,287SH,0
287,THU,6192QROTOLI13:35_9,Toliman,287SH,0
287,THU,6340QROTOLI07:35_9,Toliman,287SH,0
287,THU,7239QROTOLI15:35_9,Toliman,287SH,0
287,THU,7497QROTOLI11:35_9,Toliman,287SH,0
288,THU,15115TOLIQRO11:45_7,Querétaro,288SH,0
288,THU,15772TOLIQRO06:00_7,Querétaro,288SH,0
288,THU,15952TOLIQRO05:30_7,Querétaro,288SH,0
288,THU,6521TOLIQRO06:30_7,Querétaro,288SH,0
288,THU,7159TOLIQRO13:30_7,Querétaro,288SH,0
288,THU,7160TOLIQRO07:30_7,Querétaro,288SH,0
288,THU,7162TOLIQRO17:30_7,Querétaro,288SH,0
288,THU,7164TOLIQRO09:30_7,Querétaro,288SH,0
289,THU,12610QROXILI12:00_17,Xilitla,289SH,0
289,THU,5498QROXILI05:00_17,Xilitla,289SH,0
289,THU,6334QROXILI07:00_17,Xilitla,289SH,0
290,THU,12572XILIQRO06:30_9,Querétaro,290SH,0
290,THU,18816XILIQRO15:30_9,Querétaro,290SH,0
290,THU,5496XILIQRO13:30_9,Querétaro,290SH,0
293,THU,12786SJOAQRO17:00_9,Querétaro,293SH,0
293,THU,5113SJOAQRO07:00_9,Querétaro,293SH,0
293,THU,5497SJOAQRO15:00_9,Querétaro,293SH,0
293,THU,5933SJOAQRO13:00_9,Querétaro,293SH,0
293,THU,6331SJOAQRO11:00_9,Querétaro,293SH,0
293,THU,6454SJOAQRO07:45_9,Querétaro,293SH,0
293,THU,6522SJOAQRO05:30_9,Querétaro,293SH,0
294,THU,5500QROSJOA09:15_11,San Joaquín,294SH,0
294,THU,5941QROSJOA13:15_11,San Joaquín,294SH,0
294,THU,6329QROSJOA11:15_11,San Joaquín,294SH,0
294,THU,6455QROSJOA16:15_11,San Joaquín,294SH,0
294,THU,6523QROSJOA18:20_11,San Joaquín,294SH,0
295,THU,19396QROCOLO19:45_7,Colón Querétaro,295SH,0
296,THU,5493COLOQRO06:20_6,Querétaro,296SH,0
299,THU,19116QROXILI15:00_11,Xilitla,299SH,0
303,THU,14044QROPMIL09:45_12,Peña Miller,303SH,0
303,THU,6202QROPMIL13:45_12,Peña Miller,303SH,0
303,THU,6203QROPMIL11:45_12,Peña Miller,303SH,0
303,THU,6510QROPMIL15:50_12,Peña Miller,303SH,0
303,THU,6534QROPMIL07:45_12,Peña Miller,303SH,0
303,THU,7462QROPMIL17:40_12,Peña Miller,303SH,0
304,THU,7400QROTOLI09:35_6,Toliman,304SH,0
308,THU,5087CADEQRO05:15_7,Querétaro,308SH,0
308,THU,5111CADEQRO08:50_7,Querétaro,308SH,0
308,THU,6613CADEQRO13:35_7,Querétaro,308SH,0
308,THU,6702CADEQRO05:45_7,Querétaro,308SH,0
308,THU,7167CADEQRO11:05_7,Querétaro,308SH,0
309,THU,6330QROSJOA07:15_9,San Joaquín,309SH,0
310,THU,6452QROELDR14:30_9,El Doctor,310SH,0
311,THU,6451ELDRQRO06:30_9,Querétaro,311SH,0
312,THU,6539QROAGUA13:00_18,Agua Zarca,312SH,0
316,THU,19398QRODRMO09:40_7,Dr. Mora,316SH,0
316,THU,5255QRODRMO10:40_7,Dr. Mora,316SH,0
317,THU,6282DOLQRO09:45_6,Querétaro,317SH,0
318,THU,16883SLPZQRO18:40_10,Querétaro,318SH,0
318,THU,5770SLPZQRO14:25_10,Querétaro,318SH,0
318,THU,5780SLPZQRO18:00_10,Querétaro,318SH,0
318,THU,5781SLPZQRO07:50_10,Querétaro,318SH,0
318,THU,5782SLPZQRO19:35_10,Querétaro,318SH,0
318,THU,5783SLPZQRO08:35_10,Querétaro,318SH,0
318,THU,5795SLPZQRO12:00_10,Querétaro,318SH,0
318,THU,5800SLPZQRO16:00_10,Querétaro,318SH,0
320,THU,5607QROTOLI19:00_8,Toliman,320SH,0
320,THU,6551QROTOLI06:55_8,Toliman,320SH,0
320,THU,6554QROTOLI08:55_8,Toliman,320SH,0
320,THU,7161QROTOLI14:55_8,Toliman,320SH,0
321,THU,5494QROTOLI10:55_9,Toliman,321SH,0
321,THU,6128QROTOLI16:55_9,Toliman,321SH,0
321,THU,7153QROTOLI12:55_9,Toliman,321SH,0
322,THU,15117DRMOQRO16:10_7,Querétaro,322SH,0
324,THU,16839RIMARF10:00_10,Marfil,324SH,0
324,THU,19451RIMARF11:00_10,Marfil,324SH,0
324,THU,19454RIMARF15:40_10,Marfil,324SH,0
324,THU,19455RIMARF12:50_10,Marfil,324SH,0
324,THU,5319RIMARF16:10_10,Marfil,324SH,0
324,THU,5947RIMARF06:00_10,Marfil,324SH,0
324,THU,5955RIMARF07:40_10,Marfil,324SH,0
324,THU,5961RIMARF06:50_10,Marfil,324SH,0
324,THU,5965RIMARF13:40_10,Marfil,324SH,0
324,THU,7237RIMARF17:00_10,Marfil,324SH,0
325,THU,16842MARFRI11:30_8,Irapuato,325SH,0
325,THU,17206MARFRI09:30_8,Irapuato,325SH,0
325,THU,19452MARFRI12:30_8,Irapuato,325SH,0
325,THU,19456MARFRI14:30_8,Irapuato,325SH,0
325,THU,5128MARFRI06:00_8,Irapuato,325SH,0
325,THU,5257MARFRI18:10_8,Irapuato,325SH,0
325,THU,5948MARFRI07:30_8,Irapuato,325SH,0
325,THU,5960MARFRI17:00_8,Irapuato,325SH,0
325,THU,5962MARFRI08:40_8,Irapuato,325SH,0
325,THU,7238MARFRI15:30_8,Irapuato,325SH,0
326,THU,5972MORORI15:10_21,Irapuato,326SH,0
326,THU,5976MORORI12:45_21,Irapuato,326SH,0
326,THU,5982MORORI07:10_21,Irapuato,326SH,0
326,THU,6007MORORI06:00_21,Irapuato,326SH,0
326,THU,6019MORORI13:40_21,Irapuato,326SH,0
330,THU,19375PIEDMORE05:40_6,Morelia,330SH,0
331,THU,19376PURUGUAD06:40_10,Guadalajara,331SH,0
332,THU,6062BARRI05:40_8,Irapuato,332SH,0
334,THU,13949CYACORTZ11:30_6,Cortázar,334SH,0
334,THU,13951CYACORTZ15:00_6,Cortázar,334SH,0
334,THU,13953CYACORTZ11:00_6,Cortázar,334SH,0
334,THU,13957CYACORTZ08:00_6,Cortázar,334SH,0
334,THU,13958CYACORTZ13:00_6,Cortázar,334SH,0
334,THU,13960CYACORTZ06:00_6,Cortázar,334SH,0
334,THU,13963CYACORTZ17:00_6,Cortázar,334SH,0
334,THU,13964CYACORTZ19:00_6,Cortázar,334SH,0
334,THU,13966CYACORTZ09:00_6,Cortázar,334SH,0
334,THU,13970CYACORTZ08:30_6,Cortázar,334SH,0
334,THU,13973CYACORTZ07:00_6,Cortázar,334SH,0
334,THU,13974CYACORTZ10:00_6,Cortázar,334SH,0
334,THU,13976CYACORTZ12:00_6,Cortázar,334SH,0
334,THU,13977CYACORTZ16:00_6,Cortázar,334SH,0
334,THU,13978CYACORTZ18:00_6,Cortázar,334SH,0
334,THU,13980CYACORTZ12:30_6,Cortázar,334SH,0
334,THU,13985CYACORTZ10:30_6,Cortázar,334SH,0
334,THU,13987CYACORTZ14:00_6,Cortázar,334SH,0
334,THU,17082CYACORTZ09:30_6,Cortázar,334SH,0
334,THU,17083CYACORTZ07:30_6,Cortázar,334SH,0
334,THU,5859CYACORTZ14:20_6,Cortázar,334SH,0
334,THU,5861CYACORTZ17:40_6,Cortázar,334SH,0
334,THU,5862CYACORTZ15:40_6,Cortázar,334SH,0
334,THU,5865CYACORTZ13:40_6,Cortázar,334SH,0
334,THU,5867CYACORTZ17:20_6,Cortázar,334SH,0
334,THU,5868CYACORTZ15:20_6,Cortázar,334SH,0
334,THU,5869CYACORTZ13:20_6,Cortázar,334SH,0
334,THU,5870CYACORTZ16:40_6,Cortázar,334SH,0
334,THU,5871CYACORTZ14:40_6,Cortázar,334SH,0
334,THU,5873CYACORTZ18:20_6,Cortázar,334SH,0
334,THU,5874CYACORTZ16:20_6,Cortázar,334SH,0
334,THU,6903CYACORTZ06:30_6,Cortázar,334SH,0
335,THU,12936CORTZCYA10:40_8,Celaya,335SH,0
335,THU,12969CORTZCYA11:40_8,Celaya,335SH,0
335,THU,12979CORTZCYA09:40_8,Celaya,335SH,0
335,THU,13950CORTZCYA14:00_8,Celaya,335SH,0
335,THU,13952CORTZCYA09:00_8,Celaya,335SH,0
335,THU,13954CORTZCYA12:00_8,Celaya,335SH,0
335,THU,13955CORTZCYA16:00_8,Celaya,335SH,0
335,THU,13956CORTZCYA18:00_8,Celaya,335SH,0
335,THU,13959CORTZCYA17:30_8,Celaya,335SH,0
335,THU,13962CORTZCYA13:30_8,Celaya,335SH,0
335,THU,13967CORTZCYA10:00_8,Celaya,335SH,0
335,THU,13968CORTZCYA12:30_8,Celaya,335SH,0
335,THU,13971CORTZCYA14:30_8,Celaya,335SH,0
335,THU,13972CORTZCYA16:30_8,Celaya,335SH,0
335,THU,13975CORTZCYA11:00_8,Celaya,335SH,0
335,THU,13981CORTZCYA15:00_8,Celaya,335SH,0
335,THU,13982CORTZCYA17:00_8,Celaya,335SH,0
335,THU,13983CORTZCYA18:30_8,Celaya,335SH,0
335,THU,13986CORTZCYA13:00_8,Celaya,335SH,0
335,THU,17079CORTZCYA07:00_8,Celaya,335SH,0
335,THU,17081CORTZCYA08:00_8,Celaya,335SH,0
335,THU,17872CORTZCYA15:25_8,Celaya,335SH,0
335,THU,17873CORTZCYA15:35_8,Celaya,335SH,0
335,THU,18934CORTZCYA17:20_8,Celaya,335SH,0
335,THU,5854CORTZCYA07:40_8,Celaya,335SH,0
335,THU,5855CORTZCYA16:20_8,Celaya,335SH,0
335,THU,5857CORTZCYA08:40_8,Celaya,335SH,0
335,THU,5860CORTZCYA08:20_8,Celaya,335SH,0
335,THU,5863CORTZCYA06:40_8,Celaya,335SH,0
335,THU,5866CORTZCYA06:20_8,Celaya,335SH,0
335,THU,7045CORTZCYA19:00_8,Celaya,335SH,0
335,THU,8617CORTZCYA06:00_8,Celaya,335SH,0
336,THU,12940CORTZCYA05:15_7,Celaya,336SH,0
336,THU,15130CORTZCYA20:00_7,Celaya,336SH,0
337,THU,16357CYASMA18:10_6,San Miguel Allende,337SH,0
337,THU,5158CYASMA08:10_6,San Miguel Allende,337SH,0
337,THU,5160CYASMA17:10_6,San Miguel Allende,337SH,0
337,THU,5163CYASMA13:10_6,San Miguel Allende,337SH,0
337,THU,5165CYASMA09:10_6,San Miguel Allende,337SH,0
337,THU,5167CYASMA19:10_6,San Miguel Allende,337SH,0
337,THU,5170CYASMA14:10_6,San Miguel Allende,337SH,0
337,THU,5173CYASMA10:10_6,San Miguel Allende,337SH,0
337,THU,5177CYASMA20:10_6,San Miguel Allende,337SH,0
337,THU,5180CYASMA15:10_6,San Miguel Allende,337SH,0
337,THU,5182CYASMA11:10_6,San Miguel Allende,337SH,0
337,THU,5184CYASMA07:10_6,San Miguel Allende,337SH,0
337,THU,5205CYASMA16:10_6,San Miguel Allende,337SH,0
337,THU,5206CYASMA12:10_6,San Miguel Allende,337SH,0
338,THU,16909SMACYA20:10_6,Celaya,338SH,0
338,THU,5152SMACYA18:10_6,Celaya,338SH,0
338,THU,5155SMACYA14:10_6,Celaya,338SH,0
338,THU,5157SMACYA10:10_6,Celaya,338SH,0
338,THU,5159SMACYA19:10_6,Celaya,338SH,0
338,THU,5162SMACYA15:10_6,Celaya,338SH,0
338,THU,5164SMACYA11:10_6,Celaya,338SH,0
338,THU,5166SMACYA07:10_6,Celaya,338SH,0
338,THU,5168SMACYA16:10_6,Celaya,338SH,0
338,THU,5176SMACYA08:10_6,Celaya,338SH,0
338,THU,5179SMACYA17:10_6,Celaya,338SH,0
338,THU,5181SMACYA13:10_6,Celaya,338SH,0
338,THU,5183SMACYA09:10_6,Celaya,338SH,0
338,THU,5207SMACYA12:10_6,Celaya,338SH,0
339,THU,5803CYAQROTN14:40_8,Querétaro Norte,339SH,0
339,THU,5806CYAQROTN18:40_8,Querétaro Norte,339SH,0
339,THU,5815CYAQROTN16:40_8,Querétaro Norte,339SH,0
339,THU,5816CYAQROTN13:40_8,Querétaro Norte,339SH,0
339,THU,5829CYAQROTN07:40_8,Querétaro Norte,339SH,0
339,THU,6147CYAQROTN09:40_8,Querétaro Norte,339SH,0
339,THU,7417CYAQROTN06:40_8,Querétaro Norte,339SH,0
340,THU,19036QROTNCYA18:35_8,Celaya,340SH,0
340,THU,19041QROTNCYA08:35_8,Celaya,340SH,0
340,THU,19043QROTNCYA11:35_8,Celaya,340SH,0
340,THU,19045QROTNCYA09:35_8,Celaya,340SH,0
340,THU,19047QROTNCYA16:35_8,Celaya,340SH,0
340,THU,19048QROTNCYA07:10_8,Celaya,340SH,0
340,THU,19049QROTNCYA15:35_8,Celaya,340SH,0
343,THU,19139CSFE4ON08:00_10,León,343SH,0
345,THU,12265CTMPION13:40_9,León,345SH,0
345,THU,15383CTMPION13:00_9,León,345SH,0
345,THU,16362CTMPION11:00_9,León,345SH,0
345,THU,16389CTMPION16:00_9,León,345SH,0
345,THU,16505CTMPION17:25_9,León,345SH,0
345,THU,16772CTMPION16:25_9,León,345SH,0
345,THU,16778CTMPION07:35_9,León,345SH,0
345,THU,17008CTMPION12:00_9,León,345SH,0
345,THU,17153CTMPION15:00_9,León,345SH,0
345,THU,17307CTMPION10:15_9,León,345SH,0
345,THU,18716CTMPION11:25_9,León,345SH,0
345,THU,18718CTMPION13:20_9,León,345SH,0
345,THU,18812CTMPION17:00_9,León,345SH,0
345,THU,18901CTMPION14:35_9,León,345SH,0
345,THU,18902CTMPION14:15_9,León,345SH,0
345,THU,5644CTMPION10:40_9,León,345SH,0
345,THU,5646CTMPION12:10_9,León,345SH,0
347,THU,16387CTMPION18:00_10,León,347SH,0
347,THU,16580CTMPION18:30_10,León,347SH,0
347,THU,16797CTMPION19:30_10,León,347SH,0
347,THU,18906CTMPION19:10_10,León,347SH,0
347,THU,5720CTMPION17:45_10,León,347SH,0
349,THU,12299CSFE2SILA08:00_7,Silao,349SH,0
349,THU,12311CSFE2SILA20:30_7,Silao,349SH,0
349,THU,17030CSFE2SILA08:30_7,Silao,349SH,0
349,THU,17635CSFE2SILA09:30_7,Silao,349SH,0
349,THU,5992CSFE2SILA06:50_7,Silao,349SH,0
349,THU,6141CSFE2SILA07:30_7,Silao,349SH,0
350,THU,12349SILACSFE207:15_6,Circuito 1 SantaFe 2,350SH,0
350,THU,18904SILACSFE206:10_6,Circuito 1 SantaFe 2,350SH,0
350,THU,6139SILACSFE209:00_6,Circuito 1 SantaFe 2,350SH,0
350,THU,6140SILACSFE208:30_6,Circuito 1 SantaFe 2,350SH,0
350,THU,6142SILACSFE207:00_6,Circuito 1 SantaFe 2,350SH,0
350,THU,6143SILACSFE208:00_6,Circuito 1 SantaFe 2,350SH,0
351,THU,12283CSFE2ON20:30_10,León,351SH,0
351,THU,17016CSFE2ON07:15_10,León,351SH,0
351,THU,17018CSFE2ON09:30_10,León,351SH,0
351,THU,17025CSFE2ON09:00_10,León,351SH,0
351,THU,17309CSFE2ON08:20_10,León,351SH,0
351,THU,17790CSFE2ON06:40_10,León,351SH,0
351,THU,18903CSFE2ON09:51_10,León,351SH,0
351,THU,5996CSFE2ON07:45_10,León,351SH,0
351,THU,6145CSFE2ON08:30_10,León,351SH,0
352,THU,16590CSFE2ON08:50_10,León,352SH,0
353,THU,17796CSFE4SILA08:20_7,Silao,353SH,0
354,THU,16603SILACTMPI17:00_7,Central Tranfer Modal,354SH,0
354,THU,16707SILACTMPI18:50_7,Central Tranfer Modal,354SH,0
355,THU,16701CTMPISILA18:00_6,Silao,355SH,0
355,THU,16709CTMPISILA19:30_6,Silao,355SH,0
356,THU,16591ONIPNLE19:00_6,Politécnico León,356SH,0
358,THU,12018ONGTO11:45_6,Guanajuato,358SH,0
358,THU,12132ONGTO19:20_6,Guanajuato,358SH,0
358,THU,12135ONGTO15:20_6,Guanajuato,358SH,0
358,THU,14116ONGTO12:00_6,Guanajuato,358SH,0
358,THU,15389ONGTO18:15_6,Guanajuato,358SH,0
358,THU,15393ONGTO18:30_6,Guanajuato,358SH,0
358,THU,17158ONGTO07:00_6,Guanajuato,358SH,0
358,THU,18194ONGTO21:00_6,Guanajuato,358SH,0
358,THU,18842ONGTO13:45_6,Guanajuato,358SH,0
358,THU,18883ONGTO12:45_6,Guanajuato,358SH,0
358,THU,5149ONGTO12:15_6,Guanajuato,358SH,0
358,THU,5329ONGTO15:00_6,Guanajuato,358SH,0
358,THU,5332ONGTO14:15_6,Guanajuato,358SH,0
358,THU,5378ONGTO17:30_6,Guanajuato,358SH,0
358,THU,5386ONGTO11:01_6,Guanajuato,358SH,0
358,THU,5391ONGTO11:30_6,Guanajuato,358SH,0
358,THU,5395ONGTO08:30_6,Guanajuato,358SH,0
358,THU,5400ONGTO07:15_6,Guanajuato,358SH,0
358,THU,5401ONGTO09:00_6,Guanajuato,358SH,0
358,THU,5402ONGTO14:00_6,Guanajuato,358SH,0
358,THU,5410ONGTO09:40_6,Guanajuato,358SH,0
358,THU,5418ONGTO07:45_6,Guanajuato,358SH,0
358,THU,5419ONGTO06:45_6,Guanajuato,358SH,0
358,THU,5420ONGTO17:00_6,Guanajuato,358SH,0
358,THU,5446ONGTO10:45_6,Guanajuato,358SH,0
358,THU,5450ONGTO18:45_6,Guanajuato,358SH,0
358,THU,5454ONGTO16:45_6,Guanajuato,358SH,0
358,THU,5458ONGTO14:45_6,Guanajuato,358SH,0
358,THU,5495ONGTO13:00_6,Guanajuato,358SH,0
358,THU,5525ONGTO05:30_6,Guanajuato,358SH,0
358,THU,5529ONGTO11:15_6,Guanajuato,358SH,0
358,THU,5557ONGTO10:15_6,Guanajuato,358SH,0
358,THU,5564ONGTO10:30_6,Guanajuato,358SH,0
358,THU,5576ONGTO06:15_6,Guanajuato,358SH,0
358,THU,5579ONGTO21:20_6,Guanajuato,358SH,0
358,THU,5580ONGTO20:00_6,Guanajuato,358SH,0
358,THU,5610ONGTO16:00_6,Guanajuato,358SH,0
358,THU,5651ONGTO22:00_6,Guanajuato,358SH,0
358,THU,5739ONGTO21:40_6,Guanajuato,358SH,0
358,THU,6095ONGTO09:20_6,Guanajuato,358SH,0
358,THU,6486ONGTO16:15_6,Guanajuato,358SH,0
358,THU,6664ONGTO19:00_6,Guanajuato,358SH,0
358,THU,6761ONGTO14:30_6,Guanajuato,358SH,0
358,THU,6770ONGTO06:00_6,Guanajuato,358SH,0
358,THU,6772ONGTO13:15_6,Guanajuato,358SH,0
358,THU,6780ONGTO06:30_6,Guanajuato,358SH,0
358,THU,6782ONGTO10:00_6,Guanajuato,358SH,0
358,THU,6954ONGTO20:20_6,Guanajuato,358SH,0
358,THU,7140ONGTO18:00_6,Guanajuato,358SH,0
358,THU,7643ONGTO20:40_6,Guanajuato,358SH,0
358,THU,7644ONGTO16:30_6,Guanajuato,358SH,0
358,THU,7654ONGTO08:00_6,Guanajuato,358SH,0
358,THU,7661ONGTO19:40_6,Guanajuato,358SH,0
358,THU,7663ONGTO15:40_6,Guanajuato,358SH,0
358,THU,7667ONGTO17:15_6,Guanajuato,358SH,0
358,THU,8009ONGTO08:15_6,Guanajuato,358SH,0
358,THU,8013ONGTO08:45_6,Guanajuato,358SH,0
359,THU,12091GTOON17:35_7,León,359SH,0
359,THU,12106GTOON18:05_7,León,359SH,0
359,THU,12125GTOON13:00_7,León,359SH,0
359,THU,12126GTOON06:30_7,León,359SH,0
359,THU,14095GTOON17:20_7,León,359SH,0
359,THU,14113GTOON10:20_7,León,359SH,0
359,THU,15981GTOON16:30_7,León,359SH,0
359,THU,15986GTOON16:45_7,León,359SH,0
359,THU,16533GTOON19:30_7,León,359SH,0
359,THU,16536GTOON22:20_7,León,359SH,0
359,THU,16728GTOON18:15_7,León,359SH,0
359,THU,16729GTOON18:45_7,León,359SH,0
359,THU,16801GTOON08:15_7,León,359SH,0
359,THU,16802GTOON16:15_7,León,359SH,0
359,THU,16804GTOON11:15_7,León,359SH,0
359,THU,16806GTOON13:15_7,León,359SH,0
359,THU,16808GTOON19:15_7,León,359SH,0
359,THU,16809GTOON06:15_7,León,359SH,0
359,THU,16811GTOON09:15_7,León,359SH,0
359,THU,5032GTOON14:45_7,León,359SH,0
359,THU,5077GTOON15:00_7,León,359SH,0
359,THU,5331GTOON11:45_7,León,359SH,0
359,THU,5396GTOON09:45_7,León,359SH,0
359,THU,5399GTOON16:00_7,León,359SH,0
359,THU,5414GTOON11:30_7,León,359SH,0
359,THU,5422GTOON10:00_7,León,359SH,0
359,THU,5472GTOON21:20_7,León,359SH,0
359,THU,5563GTOON22:00_7,León,359SH,0
359,THU,5573GTOON15:45_7,León,359SH,0
359,THU,6103GTOON13:30_7,León,359SH,0
359,THU,6161GTOON15:15_7,León,359SH,0
359,THU,6428GTOON08:00_7,León,359SH,0
359,THU,6475GTOON12:40_7,León,359SH,0
359,THU,6491GTOON10:40_7,León,359SH,0
359,THU,6511GTOON07:45_7,León,359SH,0
359,THU,6512GTOON06:45_7,León,359SH,0
359,THU,6742GTOON18:30_7,León,359SH,0
359,THU,6763GTOON14:10_7,León,359SH,0
359,THU,6766GTOON08:45_7,León,359SH,0
359,THU,6767GTOON19:45_7,León,359SH,0
359,THU,6768GTOON20:00_7,León,359SH,0
359,THU,6778GTOON20:20_7,León,359SH,0
359,THU,6779GTOON20:40_7,León,359SH,0
359,THU,6982GTOON17:50_7,León,359SH,0
359,THU,6986GTOON12:20_7,León,359SH,0
359,THU,6994GTOON13:50_7,León,359SH,0
359,THU,7000GTOON06:00_7,León,359SH,0
359,THU,7004GTOON07:15_7,León,359SH,0
359,THU,7173GTOON05:45_7,León,359SH,0
359,THU,7182GTOON05:30_7,León,359SH,0
359,THU,7285GTOON09:00_7,León,359SH,0
359,THU,7650GTOON07:30_7,León,359SH,0
359,THU,7653GTOON12:00_7,León,359SH,0
359,THU,7655GTOON15:30_7,León,359SH,0
359,THU,7657GTOON11:00_7,León,359SH,0
359,THU,7664GTOON14:30_7,León,359SH,0
359,THU,7666GTOON19:00_7,León,359SH,0
359,THU,7678GTOON09:30_7,León,359SH,0
360,THU,16803GTOON13:25_6,León,360SH,0
360,THU,17168GTOON20:50_6,León,360SH,0
360,THU,17169GTOON17:55_6,León,360SH,0
360,THU,17170GTOON08:25_6,León,360SH,0
361,THU,16815ONDOL09:30_7,Dolores Hidalgo,361SH,0
361,THU,18851ONDOL11:55_7,Dolores Hidalgo,361SH,0
361,THU,5502ONDOL09:55_7,Dolores Hidalgo,361SH,0
361,THU,5510ONDOL11:25_7,Dolores Hidalgo,361SH,0
362,THU,17136DOLON15:20_10,León,362SH,0
362,THU,17139DOLON05:30_10,León,362SH,0
362,THU,5512DOLON20:10_10,León,362SH,0
365,THU,16723SLPZON17:50_11,León,365SH,0
365,THU,18629SLPZON05:30_11,León,365SH,0
366,THU,16521DOLON18:20_9,León,366SH,0
366,THU,16822DOLON15:50_9,León,366SH,0
366,THU,16829DOLON10:50_9,León,366SH,0
366,THU,18174DOLON10:20_9,León,366SH,0
366,THU,19344DOLON13:30_9,León,366SH,0
366,THU,5617DOLON12:30_9,León,366SH,0
366,THU,5624DOLON05:50_9,León,366SH,0
366,THU,6492DOLON14:00_9,León,366SH,0
368,THU,16813SLPZON13:30_11,León,368SH,0
368,THU,16824SLPZON06:30_11,León,368SH,0
368,THU,16830SLPZON08:30_11,León,368SH,0
368,THU,19339SLPZON07:40_11,León,368SH,0
368,THU,6422SLPZON15:30_11,León,368SH,0
369,THU,5270ONDOL06:20_9,Dolores Hidalgo,369SH,0
369,THU,5504ONDOL13:30_9,Dolores Hidalgo,369SH,0
370,THU,17253ONCMD06:30_13,Ciudad Manuel Doblado,370SH,0
370,THU,17674ONCMD15:00_13,Ciudad Manuel Doblado,370SH,0
370,THU,18169ONCMD05:20_13,Ciudad Manuel Doblado,370SH,0
370,THU,6923ONCMD19:00_13,Ciudad Manuel Doblado,370SH,0
370,THU,7595ONCMD11:00_13,Ciudad Manuel Doblado,370SH,0
371,THU,16858CMDON08:40_13,León,371SH,0
371,THU,17254CMDON10:40_13,León,371SH,0
371,THU,17869CMDON07:40_13,León,371SH,0
371,THU,5639CMDON14:40_13,León,371SH,0
371,THU,5640CMDON05:50_13,León,371SH,0
371,THU,6071CMDON17:30_13,León,371SH,0
371,THU,6925CMDON06:30_13,León,371SH,0
372,THU,11305ONCMD14:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,12922ONCMD07:45_17,Ciudad Manuel Doblado,372SH,0
372,THU,15184ONCMD07:10_17,Ciudad Manuel Doblado,372SH,0
372,THU,15197ONCMD10:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15205ONCMD20:30_17,Ciudad Manuel Doblado,372SH,0
372,THU,15215ONCMD17:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15222ONCMD22:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15232ONCMD21:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15255ONCMD06:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15265ONCMD19:40_17,Ciudad Manuel Doblado,372SH,0
372,THU,15286ONCMD20:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15289ONCMD15:10_17,Ciudad Manuel Doblado,372SH,0
372,THU,15295ONCMD18:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,15375ONCMD17:15_17,Ciudad Manuel Doblado,372SH,0
372,THU,15472ONCMD14:40_17,Ciudad Manuel Doblado,372SH,0
372,THU,15509ONCMD06:45_17,Ciudad Manuel Doblado,372SH,0
372,THU,17489ONCMD12:00_17,Ciudad Manuel Doblado,372SH,0
372,THU,17606ONCMD18:20_17,Ciudad Manuel Doblado,372SH,0
372,THU,17608ONCMD13:20_17,Ciudad Manuel Doblado,372SH,0
372,THU,17617ONCMD14:20_17,Ciudad Manuel Doblado,372SH,0
372,THU,17621ONCMD15:50_17,Ciudad Manuel Doblado,372SH,0
372,THU,17771ONCMD08:05_17,Ciudad Manuel Doblado,372SH,0
372,THU,18009ONCMD16:15_17,Ciudad Manuel Doblado,372SH,0
372,THU,18094ONCMD08:30_17,Ciudad Manuel Doblado,372SH,0
372,THU,18335ONCMD09:30_17,Ciudad Manuel Doblado,372SH,0
372,THU,18339ONCMD09:10_17,Ciudad Manuel Doblado,372SH,0
372,THU,6170ONCMD15:35_17,Ciudad Manuel Doblado,372SH,0
372,THU,6918ONCMD21:30_17,Ciudad Manuel Doblado,372SH,0
372,THU,6922ONCMD12:30_17,Ciudad Manuel Doblado,372SH,0
372,THU,7024ONCMD19:20_17,Ciudad Manuel Doblado,372SH,0
372,THU,7339ONCMD11:30_17,Ciudad Manuel Doblado,372SH,0
373,THU,15185CMDON09:50_17,León,373SH,0
373,THU,15248CMDON04:40_17,León,373SH,0
373,THU,15260CMDON05:00_17,León,373SH,0
373,THU,15269CMDON09:20_17,León,373SH,0
373,THU,15377CMDON07:30_17,León,373SH,0
373,THU,15713CMDON07:50_17,León,373SH,0
373,THU,15883CMDON14:50_17,León,373SH,0
373,THU,15889CMDON11:30_17,León,373SH,0
373,THU,15890CMDON17:30_17,León,373SH,0
373,THU,15893CMDON05:20_17,León,373SH,0
373,THU,15899CMDON14:10_17,León,373SH,0
373,THU,15900CMDON07:15_17,León,373SH,0
373,THU,15901CMDON10:35_17,León,373SH,0
373,THU,15903CMDON13:10_17,León,373SH,0
373,THU,15909CMDON12:10_17,León,373SH,0
373,THU,15915CMDON20:10_17,León,373SH,0
373,THU,16893CMDON05:40_17,León,373SH,0
373,THU,17483CMDON06:20_17,León,373SH,0
373,THU,17506CMDON15:50_17,León,373SH,0
373,THU,17509CMDON18:10_17,León,373SH,0
373,THU,17518CMDON06:00_17,León,373SH,0
373,THU,17647CMDON08:30_17,León,373SH,0
373,THU,17649CMDON14:30_17,León,373SH,0
373,THU,17650CMDON15:30_17,León,373SH,0
373,THU,17656CMDON16:50_17,León,373SH,0
373,THU,18010CMDON18:50_17,León,373SH,0
373,THU,18102CMDON20:40_17,León,373SH,0
373,THU,18107CMDON11:50_17,León,373SH,0
373,THU,18336CMDON13:30_17,León,373SH,0
373,THU,6069CMDON06:45_17,León,373SH,0
373,THU,6168CMDON19:30_17,León,373SH,0
373,THU,6910CMDON16:10_17,León,373SH,0
373,THU,7659CMDON16:30_17,León,373SH,0
374,THU,15234ONGPE.J09:45_17,Guadalupe De Jalpa,374SH,0
374,THU,17283ONGPE.J12:45_17,Guadalupe De Jalpa,374SH,0
374,THU,17543ONGPE.J08:45_17,Guadalupe De Jalpa,374SH,0
374,THU,17845ONGPE.J13:45_17,Guadalupe De Jalpa,374SH,0
374,THU,17866ONGPE.J05:40_17,Guadalupe De Jalpa,374SH,0
374,THU,18272ONGPE.J10:45_17,Guadalupe De Jalpa,374SH,0
374,THU,18310ONGPE.J11:45_17,Guadalupe De Jalpa,374SH,0
374,THU,18337ONGPE.J17:45_17,Guadalupe De Jalpa,374SH,0
375,THU,15235GPE.JON15:35_17,León,375SH,0
375,THU,15275GPE.JON12:55_17,León,375SH,0
375,THU,17282GPE.JON18:05_17,León,375SH,0
375,THU,17658GPE.JON11:25_17,León,375SH,0
375,THU,17867GPE.JON07:55_17,León,375SH,0
375,THU,18266GPE.JON06:45_17,León,375SH,0
375,THU,18333GPE.JON14:05_17,León,375SH,0
375,THU,6169GPE.JON06:25_17,León,375SH,0
376,THU,18092ONPIED13:00_7,La Piedad,376SH,0
376,THU,6067ONPIED17:25_7,La Piedad,376SH,0
376,THU,6913ONPIED09:00_7,La Piedad,376SH,0
376,THU,7130ONPIED07:00_7,La Piedad,376SH,0
377,THU,18089PIEDON11:20_15,León,377SH,0
377,THU,18090PIEDON08:20_15,León,377SH,0
377,THU,18093PIEDON17:20_15,León,377SH,0
381,THU,18885SILAON06:05_6,León,381SH,0
381,THU,5075SILAON08:20_6,León,381SH,0
382,THU,18998ONCMD18:40_18,Ciudad Manuel Doblado,382SH,0
382,THU,19000ONCMD16:40_18,Ciudad Manuel Doblado,382SH,0
382,THU,5277ONCMD07:30_18,Ciudad Manuel Doblado,382SH,0
383,THU,15742CMDON06:55_18,León,383SH,0
383,THU,18996CMDON05:30_18,León,383SH,0
385,THU,15928PURION09:00_12,León,385SH,0
385,THU,6068PURION10:30_12,León,385SH,0
385,THU,6070PURION11:10_12,León,385SH,0
385,THU,6073PURION14:00_12,León,385SH,0
386,THU,5272CMDSFR08:55_8,San Francisco Del Rincón,386SH,0
387,THU,6915PIEDGTO14:20_19,Guanajuato,387SH,0
388,THU,11897GPE.JSFR15:55_7,San Francisco Del Rincón,388SH,0
388,THU,6172GPE.JSFR12:40_7,San Francisco Del Rincón,388SH,0
390,THU,18999ONARAN16:30_15,Arandas,390SH,0
391,THU,18015ARANON06:50_19,León,391SH,0
392,THU,18671ONARAN06:20_19,Arandas,392SH,0
393,THU,18997ARANON14:50_15,León,393SH,0
397,THU,6176MOROGTO06:40_21,Guanajuato,397SH,0
399,THU,16251TGUISRI17:20_8,Irapuato,399SH,0
399,THU,16254TGUISRI11:20_8,Irapuato,399SH,0
399,THU,16255TGUISRI14:20_8,Irapuato,399SH,0
399,THU,16261TGUISRI10:20_8,Irapuato,399SH,0
399,THU,19161TGUISRI07:45_8,Irapuato,399SH,0
399,THU,5027TGUISRI15:20_8,Irapuato,399SH,0
399,THU,6626TGUISRI16:40_8,Irapuato,399SH,0
399,THU,6794TGUISRI18:00_8,Irapuato,399SH,0
399,THU,7229TGUISRI09:20_8,Irapuato,399SH,0
401,THU,11075VARI06:20_20,Irapuato,401SH,0
401,THU,11109VARI07:00_20,Irapuato,401SH,0
401,THU,16248VARI07:45_20,Irapuato,401SH,0
401,THU,18289VARI07:20_20,Irapuato,401SH,0
401,THU,5791VARI06:00_20,Irapuato,401SH,0
401,THU,6229VARI19:20_20,Irapuato,401SH,0
401,THU,6235VARI12:10_20,Irapuato,401SH,0
401,THU,6237VARI11:10_20,Irapuato,401SH,0
401,THU,6238VARI14:10_20,Irapuato,401SH,0
401,THU,6239VARI10:10_20,Irapuato,401SH,0
401,THU,6243VARI13:10_20,Irapuato,401SH,0
401,THU,6244VARI16:40_20,Irapuato,401SH,0
401,THU,6245VARI09:10_20,Irapuato,401SH,0
401,THU,6247VARI17:20_20,Irapuato,401SH,0
401,THU,6254VARI08:40_20,Irapuato,401SH,0
401,THU,6256VARI14:40_20,Irapuato,401SH,0
401,THU,6259VARI12:40_20,Irapuato,401SH,0
401,THU,6263VARI18:40_20,Irapuato,401SH,0
401,THU,6268VARI15:20_20,Irapuato,401SH,0
401,THU,6270VARI16:00_20,Irapuato,401SH,0
401,THU,6277VARI18:00_20,Irapuato,401SH,0
401,THU,6279VARI10:40_20,Irapuato,401SH,0
401,THU,6437VARI06:40_20,Irapuato,401SH,0
401,THU,7138VARI05:40_20,Irapuato,401SH,0
401,THU,7139VARI13:40_20,Irapuato,401SH,0
401,THU,7141VARI09:40_20,Irapuato,401SH,0
401,THU,7144VARI11:40_20,Irapuato,401SH,0
401,THU,7150VARI08:10_20,Irapuato,401SH,0
