stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,ZIHUATANEJO,ZIHUATANEJO,,17.649305999999999,-101.54341700000001,ZIHUA
2,ZAMORA,ZAMORA,,19.974222000000001,-102.268111,ZAM
3,ZACAPU,ZACAPU,,19.815633999999999,-101.78663,ZACA
4,VALLE DE SANTIAGO,VALLE DE SANTIAGO,,20.393332999999998,-101.180944,VA
5,URUAPAN,URUAPAN,,19.426832999999998,-102.042306,URU
6,UNION DE TULA,UNION DE TULA,,19.956025,-104.262299,U.TUL
7,TERMINAL ZAPOPAN,TERMINAL ZAPOPAN,,20.703778,-103.461361,TZAP
8,TERMINAL TLAQUEPAQUE,TERMINAL TLAQUEPAQUE,,20.634826,-103.30800499999999,TTLAQ
9,TREN LIGERO,TREN LIGERO,,20.606123,-103.40053399999999,TREN
10,TOMATLAN,TOMATLAN,,19.943166999999999,-105.24775,TOMA
11,TOLUCA,TOLUCA,,19.277750000000001,-99.643583000000007,TOL
12,CASETA DE TEPOZOTLAN,CASETA DE TEPOZOTLAN,,19.706333000000001,-99.205332999999996,TEPO
13,TECOMAN,TECOMAN,,18.914277999999999,-103.87947200000001,TECO
14,TACATZCUARO,TACATZCUARO,,19.729778,-102.550889,TACZ
15,SANTIAGO,SANTIAGO,,19.11985,-104.35565699999999,STGO
16,SAN MIGUEL ALLENDE,SAN MIGUEL ALLENDE,,20.914389,-100.75872200000001,SMA
17,SAN LUIS POTOSI,SAN LUIS POTOSI,,22.146722,-100.95222200000001,SLP
18,SAN JUAN DEL RIO,SAN JUAN DEL RIO,,20.37575,-100.002,SJR
19,SAN JUAN DE LOS LAGOS,SAN JUAN DE LOS LAGOS,,21.244111,-102.324889,SJLG
20,SILAO,SILAO,,20.953240000000001,-101.42578899999999,SILA
21,SAYULITA,SAYULITA,,20.869924960095332,-105.43982974525001,SAYUL
22,SALVATIERRA,SALVATIERRA,,20.218889999999998,-100.880077,SALV
23,SALAMANCA,SALAMANCA,,20.542888999999999,-101.206028,SALA
24,SAHUAYO,SAHUAYO,,20.054278,-102.716139,SAHU
25,ROMITA,ROMITA,,20.871943999999999,-101.51175000000001,ROMA
26,IRAPUATO,IRAPUATO,,20.676167,-101.34075,RI
27,LOS REYES,LOS REYES,,19.593416999999999,-102.473111,REY
28,QUERETARO NORTE,QUERETARO NORTE,,20.605028000000001,-100.41713900000001,QROTN
29,QUERETARO,QUERETARO,,20.578222,-100.359722,QRO
30,PURUANDIRO,PURUANDIRO,,20.095306000000001,-101.515528,PURU
31,PTO VALLARTA,PTO VALLARTA,,20.687166999999999,-105.231167,PTO.V
32,PATIO STFE PTA 1,PATIO STFE PTA 1,,19.376348,-99.254551000000006,PSTFE
33,PLAZA DEL SOL,PLAZA DEL SOL,,20.652277999999999,-103.400306,PSOL
34,PLAZA CIUDAD JARDIN,PLAZA CIUDAD JARDIN,,19.42542844899127,-99.0236263320738,PLACJ
35,LA PIEDAD,LA PIEDAD,,20.347694000000001,-102.031778,PIED
36,PERIFERICO,PERIFERICO,,20.608205000000002,-103.40723199999999,PERIF
37,LA PENITA,LA PENITA,,21.038145,-105.247142,PENI
38,PATZCUARO,PATZCUARO,,19.510286000000001,-101.61703199999999,PATZ
39,PLAZA LAS AMERICAS,PLAZA LAS AMERICAS,,19.582139000000002,-99.021000000000001,P.AME
40,LEON,LEON,,21.120971999999998,-101.661361,ON
41,OCOTLAN,OCOTLAN,,20.348333,-102.776583,OCO
42,NUEVO VALLARTA,NUEVO VALLARTA,,20.709499999999998,-105.27549999999999,NVOV
43,MOROLEON,MOROLEON,,20.122250000000001,-101.179361,MORO
44,MORELOS,MORELOS,,19.676960999999999,-105.184343,MOREL
45,MORELIA,MORELIA,,19.719389,-101.226889,MORE
46,MEZCALES,MEZCALES,,20.730287000000001,-105.28274,MEZCA
47,MEX. OBSERVATORIO,MEX. OBSERVATORIO,,19.396861000000001,-99.200193999999996,MEXOB
48,MEX. CTRAL. NORTE,MEX. CTRAL. NORTE,,19.478667000000002,-99.139306000000005,MEX
49,MELAQUE,MELAQUE,,19.224111000000001,-104.707167,MELA
50,MAZATLAN,MAZATLAN,,23.244917000000001,-106.42186100000001,MAZAT
51,MANZANILLO,MANZANILLO,,19.088111000000001,-104.291167,MANZ
52,LAGOS DE MORENO,LAGOS DE MORENO,,21.358277999999999,-101.924361,LGS
53,JIQUILPAN,JIQUILPAN,,19.991527999999999,-102.717444,JIQI
54,IXTAPA,IXTAPA,,17.661013000000001,-101.602093,IXTA
55,LA HUERTA,LA HUERTA,,19.483504,-104.642914,HUER
56,HOTEL CASA BLANCA,HOTEL CASA BLANCA,,19.434778000000001,-99.153471999999994,HCBCA
57,CD GUZMAN,CD GUZMAN,,19.700417000000002,-103.48477800000001,GUZ
58,GUAYABITOS,GUAYABITOS,,21.02525644123518,-105.26762075301242,GUAYA
59,GUADALAJARA,GUADALAJARA,,20.621694000000002,-103.28788900000001,GUAD
60,GUANAJUATO,GUANAJUATO,,20.983111000000001,-101.28700000000001,GTO
61,CELAYA,CELAYA,,20.513943999999999,-100.806833,CYA
62,COTIJA,COTIJA,,19.808333000000001,-102.694278,COTI
63,COLIMA,COLIMA,,19.232389000000001,-103.704306,COLI
64,MEXICO COAPA,MEXICO COAPA,,19.305972000000001,-99.128889000000001,COAPA
65,CIHUATLAN,CIHUATLAN,,19.236416999999999,-104.56016,CIHUA
66,CASIMIRO CASTILLO,CASIMIRO CASTILLO,,19.604735000000002,-104.436995,C.C.
67,CAMPO ACOSTA,CAMPO ACOSTA,,19.770160000000001,-105.249573,C.A.
68,LA BARCA,LA BARCA,,20.286360999999999,-102.55033299999999,BAR
69,ATOTONILCO,ATOTONILCO,,20.548249999999999,-102.50922199999999,ATOT
70,ATLACOMULCO,ATLACOMULCO,,19.804915999999999,-99.872506000000001,ATLA
71,ARANDAS,ARANDAS,,20.704639,-102.35602799999999,ARAN
72,APATZINGAN,APATZINGAN,,19.083860999999999,-102.354361,APAT
73,EL ANGEL CDMX,EL ANGEL CDMX,,19.446605974873567,-99.16947396337515,ANGMX
74,AEROPUERTO MEXICO TERMINAL 2,AEROPUERTO MEXICO TERMINAL 2,,19.421361000000001,-99.077832999999998,AMEX2
75,AE PTO FELIPE ANGELES,AE PTO FELIPE ANGELES,,19.727567167996103,-99.03195898974093,AIFA1
76,AUTLAN,AUTLAN,,19.773389000000002,-104.357917,AHUT
77,AGUASCALIENTES,AGUASCALIENTES,,21.865694000000001,-102.29902800000001,AGS
78,AEROPUERTO MEXICO,AEROPUERTO MEXICO,,19.420895999999999,-99.078446999999997,AEMEX
79,AEROPTO.GUADALAJA,AEROPTO.GUADALAJA,,20.525528000000001,-103.299806,AEGUA
