price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
53,DGTOCOMF170,MXN,1,0,ALIMENTADOR,
0,TREJORI81,MXN,1,0,ALIMENTADOR,
92,HUIPVENA208,MXN,1,0,ALIMENTADOR,
0,ONVENE197,MXN,1,0,ALIMENTADOR,
21,LSAUCON186,MXN,1,0,ALIMENTADOR,
22,PENJLCM143,MXN,1,0,ALIMENTADOR,
0,SILACSFE1195,MXN,1,0,ALIMENTADOR,
24,HUIPPORT206,MXN,1,0,ALIMENTADOR,
17,COMFESCO171,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM198,MXN,1,0,ALIMENTADOR,
77,VACYA55,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1189,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN49,MXN,1,0,ALIMENTADOR,
0,ENMILON184,MXN,1,0,ALIMENTADOR,
0,LANISJECH139,MXN,1,0,ALIMENTADOR,
53,CUERVENA203,MXN,1,0,ALIMENTADOR,
0,CINDRI207,MXN,1,0,ALIMENTADOR,
0,RODEHUANI210,MXN,1,0,ALIMENTADOR,
0,URIMOROC181,MXN,1,0,ALIMENTADOR,
0,IPNLEON192,MXN,1,0,ALIMENTADOR,
44,HUANIVENA163,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI166,MXN,1,0,ALIMENTADOR,
26,COMFCYA171,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES178,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA193,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN193,MXN,1,0,ALIMENTADOR,
13,RICARM129,MXN,1,0,ALIMENTADOR,
33,SARABSALA1,MXN,1,0,ALIMENTADOR,
85,SMACYA171,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI124,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON186,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE184,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE188,MXN,1,0,ALIMENTADOR,
0,CYACORCY169,MXN,1,0,ALIMENTADOR,
0,UPENJABAS6,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH37,MXN,1,0,ALIMENTADOR,
58,SMAESCO171,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO169,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ173,MXN,1,0,ALIMENTADOR,
92,HUIPVENA210,MXN,1,0,ALIMENTADOR,
0,ECASACAISES181,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM188,MXN,1,0,ALIMENTADOR,
16,PURUVL206,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA157,MXN,1,0,ALIMENTADOR,
0,SMAPBTO24,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE187,MXN,1,0,ALIMENTADOR,
17,COMFESCO167,MXN,1,0,ALIMENTADOR,
39,PORTPENJ135,MXN,1,0,ALIMENTADOR,
0,SALVECASA179,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
0,VMORRI209,MXN,1,0,ALIMENTADOR,
0,SILACVIA193,MXN,1,0,ALIMENTADOR,
0,CCAMISALV178,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ168,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ140,MXN,1,0,ALIMENTADOR,
0,YURICAISES181,MXN,1,0,ALIMENTADOR,
0,CORRACOMF170,MXN,1,0,ALIMENTADOR,
59,ABASHUIP204,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC189,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL167,MXN,1,0,ALIMENTADOR,
0,VLVENA206,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI166,MXN,1,0,ALIMENTADOR,
24,HUIPPURU99,MXN,1,0,ALIMENTADOR,
97,ABASPURU114,MXN,1,0,ALIMENTADOR,
0,ALDEACOON194,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM198,MXN,1,0,ALIMENTADOR,
0,YURIMOROC181,MXN,1,0,ALIMENTADOR,
0,CALERTENGO27,MXN,1,0,ALIMENTADOR,
20,URIYURI178,MXN,1,0,ALIMENTADOR,
0,ONMEGA189,MXN,1,0,ALIMENTADOR,
35,VENAABAS116,MXN,1,0,ALIMENTADOR,
0,SANTSVIC200,MXN,1,0,ALIMENTADOR,
0,MOREABAS209,MXN,1,0,ALIMENTADOR,
26,CYACOMF169,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS73,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL180,MXN,1,0,ALIMENTADOR,
0,UPBCVIA65,MXN,1,0,ALIMENTADOR,
20,YURIURI181,MXN,1,0,ALIMENTADOR,
6,MEXICVILL168,MXN,1,0,ALIMENTADOR,
92,VENAHUIP204,MXN,1,0,ALIMENTADOR,
86,PURUMORE152,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI176,MXN,1,0,ALIMENTADOR,
0,YURIECASA178,MXN,1,0,ALIMENTADOR,
0,LPERRODE205,MXN,1,0,ALIMENTADOR,
0,ENMILON194,MXN,1,0,ALIMENTADOR,
26,ESCOACROS76,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS172,MXN,1,0,ALIMENTADOR,
0,DIQERODE7,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1189,MXN,1,0,ALIMENTADOR,
0,PENJSJECH141,MXN,1,0,ALIMENTADOR,
13,ALDEASILA194,MXN,1,0,ALIMENTADOR,
0,CARMRI145,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ97,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,TREJORI200,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA208,MXN,1,0,ALIMENTADOR,
0,MOLIRI81,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE91,MXN,1,0,ALIMENTADOR,
16,URIMORO179,MXN,1,0,ALIMENTADOR,
0,CTMPICOON184,MXN,1,0,ALIMENTADOR,
0,PALMILANDI166,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ165,MXN,1,0,ALIMENTADOR,
35,PNVOITESI131,MXN,1,0,ALIMENTADOR,
31,LPERRI210,MXN,1,0,ALIMENTADOR,
35,VENAABAS101,MXN,1,0,ALIMENTADOR,
0,MOROCCALES80,MXN,1,0,ALIMENTADOR,
33,JAVA84,MXN,1,0,ALIMENTADOR,
375,VENARI209,MXN,1,0,ALIMENTADOR,
58,SMAESCO170,MXN,1,0,ALIMENTADOR,
0,MOLISVIC81,MXN,1,0,ALIMENTADOR,
57,ABASRI209,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4198,MXN,1,0,ALIMENTADOR,
28,ONCSFE2185,MXN,1,0,ALIMENTADOR,
0,PAARPAAB139,MXN,1,0,ALIMENTADOR,
0,ECASATHER181,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM197,MXN,1,0,ALIMENTADOR,
34,PURUPORT148,MXN,1,0,ALIMENTADOR,
0,PZARACOACH78,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI59,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI95,MXN,1,0,ALIMENTADOR,
0,BETANCYA178,MXN,1,0,ALIMENTADOR,
0,SANTTREJO199,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO174,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT104,MXN,1,0,ALIMENTADOR,
0,PTOICOON186,MXN,1,0,ALIMENTADOR,
71,SALVMORO179,MXN,1,0,ALIMENTADOR,
0,GUARASNCR127,MXN,1,0,ALIMENTADOR,
13,SILAALDEA193,MXN,1,0,ALIMENTADOR,
0,CYAHRURI179,MXN,1,0,ALIMENTADOR,
0,PANTSRI207,MXN,1,0,ALIMENTADOR,
0,RODEABAS208,MXN,1,0,ALIMENTADOR,
0,COLCSFE1190,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG79,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM194,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL198,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM197,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA170,MXN,1,0,ALIMENTADOR,
0,RNDCCUER149,MXN,1,0,ALIMENTADOR,
0,YURIHRURI179,MXN,1,0,ALIMENTADOR,
23,MOROCINTA58,MXN,1,0,ALIMENTADOR,
0,ONIPNLE189,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE88,MXN,1,0,ALIMENTADOR,
0,PHGOVILL165,MXN,1,0,ALIMENTADOR,
0,ENMILON186,MXN,1,0,ALIMENTADOR,
0,PAABSJECH139,MXN,1,0,ALIMENTADOR,
0,OUTLECOON188,MXN,1,0,ALIMENTADOR,
0,ONDRAUI185,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT58,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL198,MXN,1,0,ALIMENTADOR,
28,COMFACROS44,MXN,1,0,ALIMENTADOR,
39,LANDICYA167,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI200,MXN,1,0,ALIMENTADOR,
21,CTMPISILA155,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE183,MXN,1,0,ALIMENTADOR,
20,YURIURI177,MXN,1,0,ALIMENTADOR,
28,PTOION188,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA193,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC185,MXN,1,0,ALIMENTADOR,
0,CAGUVENA203,MXN,1,0,ALIMENTADOR,
89,MOREVMOR147,MXN,1,0,ALIMENTADOR,
0,COLIPNLE190,MXN,1,0,ALIMENTADOR,
44,VENAHUANI116,MXN,1,0,ALIMENTADOR,
0,THERMORO177,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA178,MXN,1,0,ALIMENTADOR,
50,JACYA55,MXN,1,0,ALIMENTADOR,
0,ONMEGA185,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL104,MXN,1,0,ALIMENTADOR,
0,SNMITREJO199,MXN,1,0,ALIMENTADOR,
0,ABASODEA103,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH78,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI183,MXN,1,0,ALIMENTADOR,
46,VACORTZ55,MXN,1,0,ALIMENTADOR,
90,HUANIPURU201,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ36,MXN,1,0,ALIMENTADOR,
0,ONIPNLE185,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA2,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA125,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ168,MXN,1,0,ALIMENTADOR,
31,RISNMI199,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE95,MXN,1,0,ALIMENTADOR,
23,CYAAPAG30,MXN,1,0,ALIMENTADOR,
0,PALMICYA167,MXN,1,0,ALIMENTADOR,
49,PURUMOROC68,MXN,1,0,ALIMENTADOR,
33,SALASARAB165,MXN,1,0,ALIMENTADOR,
21,SALVCUPA181,MXN,1,0,ALIMENTADOR,
0,PDCASJA73,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC165,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL184,MXN,1,0,ALIMENTADOR,
0,URICAISES178,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE91,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI149,MXN,1,0,ALIMENTADOR,
44,PORTABAS148,MXN,1,0,ALIMENTADOR,
0,SORIMSALV178,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY174,MXN,1,0,ALIMENTADOR,
50,ALDEAON194,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR178,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ41,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI202,MXN,1,0,ALIMENTADOR,
0,RODEPORT11,MXN,1,0,ALIMENTADOR,
0,MOLISVIC200,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA191,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP201,MXN,1,0,ALIMENTADOR,
20,YURIURI179,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI205,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS73,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI189,MXN,1,0,ALIMENTADOR,
29,RICOYO133,MXN,1,0,ALIMENTADOR,
0,ENMILCOON194,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
69,HUANPURU147,MXN,1,0,ALIMENTADOR,
0,CVIAON194,MXN,1,0,ALIMENTADOR,
77,CYAVA173,MXN,1,0,ALIMENTADOR,
53,SALVYURI181,MXN,1,0,ALIMENTADOR,
0,CVIAROMA156,MXN,1,0,ALIMENTADOR,
21,LSAUCON192,MXN,1,0,ALIMENTADOR,
0,CUERALTMA4,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI104,MXN,1,0,ALIMENTADOR,
0,ECASACYA178,MXN,1,0,ALIMENTADOR,
28,ONCTMPI185,MXN,1,0,ALIMENTADOR,
23,CINTAMORO59,MXN,1,0,ALIMENTADOR,
0,YURICAISES182,MXN,1,0,ALIMENTADOR,
0,PAABSJECH141,MXN,1,0,ALIMENTADOR,
0,CUPACAISES181,MXN,1,0,ALIMENTADOR,
0,SALAPINST165,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1185,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ77,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC200,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE188,MXN,1,0,ALIMENTADOR,
0,RITREJO82,MXN,1,0,ALIMENTADOR,
0,RODEHUIP99,MXN,1,0,ALIMENTADOR,
50,ONALDEA193,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ174,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN178,MXN,1,0,ALIMENTADOR,
57,RIABAS101,MXN,1,0,ALIMENTADOR,
50,PENJABAS118,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON184,MXN,1,0,ALIMENTADOR,
0,EROQCYA41,MXN,1,0,ALIMENTADOR,
0,SVICSANT199,MXN,1,0,ALIMENTADOR,
24,CUPAYURI179,MXN,1,0,ALIMENTADOR,
0,CYAMCYA34,MXN,1,0,ALIMENTADOR,
0,OUTLEON188,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA180,MXN,1,0,ALIMENTADOR,
33,HUANIABAS159,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI179,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM188,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL129,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA179,MXN,1,0,ALIMENTADOR,
0,VLRODE151,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM184,MXN,1,0,ALIMENTADOR,
133,RIVL201,MXN,1,0,ALIMENTADOR,
28,RISANT199,MXN,1,0,ALIMENTADOR,
0,SALACCIND207,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO165,MXN,1,0,ALIMENTADOR,
0,CAISESSALV178,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ175,MXN,1,0,ALIMENTADOR,
0,VADECAS55,MXN,1,0,ALIMENTADOR,
0,THERURI181,MXN,1,0,ALIMENTADOR,
0,SALVHRURI179,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL186,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ165,MXN,1,0,ALIMENTADOR,
0,SILAENMIL194,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2189,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL166,MXN,1,0,ALIMENTADOR,
0,VLRI206,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI81,MXN,1,0,ALIMENTADOR,
0,RIPURJA123,MXN,1,0,ALIMENTADOR,
21,PTOISILA95,MXN,1,0,ALIMENTADOR,
0,ABASRODE201,MXN,1,0,ALIMENTADOR,
43,HUANIVL205,MXN,1,0,ALIMENTADOR,
0,VENATUPA150,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF167,MXN,1,0,ALIMENTADOR,
24,HUIPPORT151,MXN,1,0,ALIMENTADOR,
111,MOREPURU147,MXN,1,0,ALIMENTADOR,
0,CVIAROMA65,MXN,1,0,ALIMENTADOR,
0,VLERODE128,MXN,1,0,ALIMENTADOR,
0,VLPURU201,MXN,1,0,ALIMENTADOR,
0,MOROSORIM178,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI155,MXN,1,0,ALIMENTADOR,
21,SILACOL195,MXN,1,0,ALIMENTADOR,
0,AMECHCALER78,MXN,1,0,ALIMENTADOR,
0,ONCSFE1189,MXN,1,0,ALIMENTADOR,
0,VLABAS208,MXN,1,0,ALIMENTADOR,
0,MOROSORIM48,MXN,1,0,ALIMENTADOR,
24,ERODEHUANI128,MXN,1,0,ALIMENTADOR,
0,GLIRALPER205,MXN,1,0,ALIMENTADOR,
0,ONZCOM197,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH78,MXN,1,0,ALIMENTADOR,
0,TREJOSANT81,MXN,1,0,ALIMENTADOR,
85,VAMORO177,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN183,MXN,1,0,ALIMENTADOR,
0,TENGOCALER28,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ168,MXN,1,0,ALIMENTADOR,
0,HRURICYA178,MXN,1,0,ALIMENTADOR,
50,ALDEAON96,MXN,1,0,ALIMENTADOR,
0,GPIPICYA170,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE184,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI183,MXN,1,0,ALIMENTADOR,
0,ECASAYURI179,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI198,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI210,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI191,MXN,1,0,ALIMENTADOR,
28,CORTZCYA55,MXN,1,0,ALIMENTADOR,
0,DIFJA173,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC168,MXN,1,0,ALIMENTADOR,
22,APAGCOACH35,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM184,MXN,1,0,ALIMENTADOR,
29,COYORI164,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2195,MXN,1,0,ALIMENTADOR,
0,PAARSJECH108,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR182,MXN,1,0,ALIMENTADOR,
59,ABASHUIP201,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI195,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN147,MXN,1,0,ALIMENTADOR,
193,SANTRI200,MXN,1,0,ALIMENTADOR,
0,APAGAMECH43,MXN,1,0,ALIMENTADOR,
0,RODEVL205,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1198,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA208,MXN,1,0,ALIMENTADOR,
0,CAISESYURI178,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH78,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC165,MXN,1,0,ALIMENTADOR,
0,ECASABETAN178,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON188,MXN,1,0,ALIMENTADOR,
6,MEXICVILL165,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR178,MXN,1,0,ALIMENTADOR,
0,RODEVL99,MXN,1,0,ALIMENTADOR,
0,AMECHCALER36,MXN,1,0,ALIMENTADOR,
0,PEPSIJA173,MXN,1,0,ALIMENTADOR,
0,CYACOSCY169,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC186,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA208,MXN,1,0,ALIMENTADOR,
0,AMECHCALER28,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ36,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2190,MXN,1,0,ALIMENTADOR,
17,ROMASILA96,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE186,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1185,MXN,1,0,ALIMENTADOR,
59,HUANIRI163,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI191,MXN,1,0,ALIMENTADOR,
0,YURICAISES179,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM198,MXN,1,0,ALIMENTADOR,
0,CAPISABIN49,MXN,1,0,ALIMENTADOR,
0,SALVTHER181,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI128,MXN,1,0,ALIMENTADOR,
97,PORTRI206,MXN,1,0,ALIMENTADOR,
0,SANABCHPAN127,MXN,1,0,ALIMENTADOR,
0,SPNARTHER181,MXN,1,0,ALIMENTADOR,
13,SILAALDEA156,MXN,1,0,ALIMENTADOR,
30,CYAUPJR39,MXN,1,0,ALIMENTADOR,
17,COMFESCO62,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,SVICMOLI199,MXN,1,0,ALIMENTADOR,
34,PURUPORT209,MXN,1,0,ALIMENTADOR,
0,CORRADGTO170,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ36,MXN,1,0,ALIMENTADOR,
0,MILENMEGA192,MXN,1,0,ALIMENTADOR,
14,ACROSCYA75,MXN,1,0,ALIMENTADOR,
24,ESCOCYA62,MXN,1,0,ALIMENTADOR,
15,COACHCALER43,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA157,MXN,1,0,ALIMENTADOR,
0,VATHER177,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC149,MXN,1,0,ALIMENTADOR,
0,BETANMORO179,MXN,1,0,ALIMENTADOR,
37,VILLSALA1,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM186,MXN,1,0,ALIMENTADOR,
375,RIVENA112,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA65,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI181,MXN,1,0,ALIMENTADOR,
0,OUTLECOON194,MXN,1,0,ALIMENTADOR,
36,CUPAURI179,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI49,MXN,1,0,ALIMENTADOR,
0,PTOICOON184,MXN,1,0,ALIMENTADOR,
35,ITESIPNVO110,MXN,1,0,ALIMENTADOR,
50,CYAJA173,MXN,1,0,ALIMENTADOR,
0,RODEHUANI208,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE94,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1198,MXN,1,0,ALIMENTADOR,
0,RODEHUIP204,MXN,1,0,ALIMENTADOR,
21,SILACOL190,MXN,1,0,ALIMENTADOR,
13,PPTOICTMPI92,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL194,MXN,1,0,ALIMENTADOR,
0,ABASITESA100,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE287,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA187,MXN,1,0,ALIMENTADOR,
75,VENAPORT204,MXN,1,0,ALIMENTADOR,
41,ONSILA193,MXN,1,0,ALIMENTADOR,
375,RIVENA150,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN193,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM194,MXN,1,0,ALIMENTADOR,
92,VENAHUIP205,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI185,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2185,MXN,1,0,ALIMENTADOR,
74,PORTVMOR152,MXN,1,0,ALIMENTADOR,
16,PURUVL208,MXN,1,0,ALIMENTADOR,
0,BETANCUPA178,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA155,MXN,1,0,ALIMENTADOR,
0,SVICTREJO199,MXN,1,0,ALIMENTADOR,
49,FIMERI161,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1198,MXN,1,0,ALIMENTADOR,
0,VENEPTOI197,MXN,1,0,ALIMENTADOR,
0,VENAVL201,MXN,1,0,ALIMENTADOR,
0,HUIPVL99,MXN,1,0,ALIMENTADOR,
0,VENEMILEN197,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI181,MXN,1,0,ALIMENTADOR,
65,URISPNAR178,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU201,MXN,1,0,ALIMENTADOR,
20,YURIUQI182,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA70,MXN,1,0,ALIMENTADOR,
0,ONSAMON194,MXN,1,0,ALIMENTADOR,
0,ITESARI14,MXN,1,0,ALIMENTADOR,
21,SALVCUPA179,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI166,MXN,1,0,ALIMENTADOR,
13,JROSROMER176,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO133,MXN,1,0,ALIMENTADOR,
20,YURIMORO177,MXN,1,0,ALIMENTADOR,
0,MILENSILA193,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO180,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS116,MXN,1,0,ALIMENTADOR,
0,SANTTREJO82,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA210,MXN,1,0,ALIMENTADOR,
0,JAUPGC51,MXN,1,0,ALIMENTADOR,
30,CSFE2ON186,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA191,MXN,1,0,ALIMENTADOR,
0,CAGUPENUE4,MXN,1,0,ALIMENTADOR,
0,ITESAPORT136,MXN,1,0,ALIMENTADOR,
0,FERIARI209,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI95,MXN,1,0,ALIMENTADOR,
0,ONMILEN197,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN187,MXN,1,0,ALIMENTADOR,
0,PPTOICOON194,MXN,1,0,ALIMENTADOR,
0,URIHRURI178,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE87,MXN,1,0,ALIMENTADOR,
30,PURUERODE128,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ77,MXN,1,0,ALIMENTADOR,
44,PORTABAS153,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA156,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1186,MXN,1,0,ALIMENTADOR,
0,PEPSIVA173,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO170,MXN,1,0,ALIMENTADOR,
26,FIMESALA161,MXN,1,0,ALIMENTADOR,
0,VMORABAS209,MXN,1,0,ALIMENTADOR,
50,ROMAON194,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE88,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA150,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI187,MXN,1,0,ALIMENTADOR,
0,GLIRARODE201,MXN,1,0,ALIMENTADOR,
0,YURITHER179,MXN,1,0,ALIMENTADOR,
44,HUANIVENA208,MXN,1,0,ALIMENTADOR,
20,MOROYURI48,MXN,1,0,ALIMENTADOR,
24,CUPAYURI181,MXN,1,0,ALIMENTADOR,
0,SALVTHER179,MXN,1,0,ALIMENTADOR,
0,BETANURI181,MXN,1,0,ALIMENTADOR,
0,RICBTAI149,MXN,1,0,ALIMENTADOR,
0,HRURIUQI182,MXN,1,0,ALIMENTADOR,
0,SALVCAISES179,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1186,MXN,1,0,ALIMENTADOR,
52,CORTZSALA1,MXN,1,0,ALIMENTADOR,
20,CORRASMA17,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1185,MXN,1,0,ALIMENTADOR,
44,ABASPORT154,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA117,MXN,1,0,ALIMENTADOR,
90,PURUHUANI210,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1191,MXN,1,0,ALIMENTADOR,
0,ZANGRI164,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE189,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ56,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1189,MXN,1,0,ALIMENTADOR,
0,ONMEGA183,MXN,1,0,ALIMENTADOR,
59,RIHUANI205,MXN,1,0,ALIMENTADOR,
24,PURUHUIP206,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA203,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI119,MXN,1,0,ALIMENTADOR,
0,SALACCYA31,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI167,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS201,MXN,1,0,ALIMENTADOR,
28,JROSCYA174,MXN,1,0,ALIMENTADOR,
99,ONSFPE72,MXN,1,0,ALIMENTADOR,
24,CINTACUIT58,MXN,1,0,ALIMENTADOR,
0,TOMELRI145,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE94,MXN,1,0,ALIMENTADOR,
0,YURITHER181,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE198,MXN,1,0,ALIMENTADOR,
50,COMFSMA169,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI195,MXN,1,0,ALIMENTADOR,
89,VMORMORE146,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC51,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC191,MXN,1,0,ALIMENTADOR,
0,PENJPAAR139,MXN,1,0,ALIMENTADOR,
16,URIMORO177,MXN,1,0,ALIMENTADOR,
36,CUPAURI181,MXN,1,0,ALIMENTADOR,
0,BETANMOROC181,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM198,MXN,1,0,ALIMENTADOR,
82,ACAMMORO33,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS173,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE198,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA193,MXN,1,0,ALIMENTADOR,
0,MILENCOON188,MXN,1,0,ALIMENTADOR,
0,ECASAYURI181,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2189,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO171,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR178,MXN,1,0,ALIMENTADOR,
0,PALMIESCO167,MXN,1,0,ALIMENTADOR,
26,CERANMOROC68,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC192,MXN,1,0,ALIMENTADOR,
0,CTMPICOON186,MXN,1,0,ALIMENTADOR,
0,VENARODE201,MXN,1,0,ALIMENTADOR,
27,HUANICHPAN127,MXN,1,0,ALIMENTADOR,
24,ESCOCYA170,MXN,1,0,ALIMENTADOR,
0,IPNLECOON184,MXN,1,0,ALIMENTADOR,
0,PINSTVILL165,MXN,1,0,ALIMENTADOR,
0,VLPURU99,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI173,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE87,MXN,1,0,ALIMENTADOR,
79,CUPACYA178,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI192,MXN,1,0,ALIMENTADOR,
0,SVICSNMI199,MXN,1,0,ALIMENTADOR,
24,PORTHUIP99,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI184,MXN,1,0,ALIMENTADOR,
0,LPERVL205,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI183,MXN,1,0,ALIMENTADOR,
0,URIBETAN178,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1198,MXN,1,0,ALIMENTADOR,
0,GUARASANAB127,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO165,MXN,1,0,ALIMENTADOR,
28,ONCSFE2189,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG68,MXN,1,0,ALIMENTADOR,
0,RODEVENA208,MXN,1,0,ALIMENTADOR,
0,MOLITREJO199,MXN,1,0,ALIMENTADOR,
0,SVICRI200,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL180,MXN,1,0,ALIMENTADOR,
0,CBTAIRI202,MXN,1,0,ALIMENTADOR,
44,VENAHUANI201,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE191,MXN,1,0,ALIMENTADOR,
0,CYACOSCY56,MXN,1,0,ALIMENTADOR,
0,CYACORCY166,MXN,1,0,ALIMENTADOR,
0,ODEAABAS115,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN192,MXN,1,0,ALIMENTADOR,
0,ROMACVIA96,MXN,1,0,ALIMENTADOR,
94,RIRODE204,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI194,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1196,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE185,MXN,1,0,ALIMENTADOR,
0,SALACKERRY207,MXN,1,0,ALIMENTADOR,
0,URICCAMI178,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ172,MXN,1,0,ALIMENTADOR,
44,PORTABAS209,MXN,1,0,ALIMENTADOR,
0,HUIPRODE208,MXN,1,0,ALIMENTADOR,
45,SPNARYURI179,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI186,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI171,MXN,1,0,ALIMENTADOR,
0,THERUQI182,MXN,1,0,ALIMENTADOR,
20,APAGCALER28,MXN,1,0,ALIMENTADOR,
0,CORRACYA170,MXN,1,0,ALIMENTADOR,
0,ONCASTI72,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,GLIRACUER150,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA180,MXN,1,0,ALIMENTADOR,
0,CYADIF173,MXN,1,0,ALIMENTADOR,
0,CCYASARAB168,MXN,1,0,ALIMENTADOR,
111,MOREPURU209,MXN,1,0,ALIMENTADOR,
0,MILENCVIA193,MXN,1,0,ALIMENTADOR,
0,VLPORT151,MXN,1,0,ALIMENTADOR,
0,VENACUER150,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI197,MXN,1,0,ALIMENTADOR,
0,CVIASILA194,MXN,1,0,ALIMENTADOR,
0,LATAJJROS56,MXN,1,0,ALIMENTADOR,
144,RIPURU201,MXN,1,0,ALIMENTADOR,
0,CAISESURI179,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA193,MXN,1,0,ALIMENTADOR,
0,CASTION71,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR41,MXN,1,0,ALIMENTADOR,
59,HUIPABAS206,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC186,MXN,1,0,ALIMENTADOR,
33,JAVA173,MXN,1,0,ALIMENTADOR,
17,COMFESCO76,MXN,1,0,ALIMENTADOR,
21,ONLSAUC189,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA180,MXN,1,0,ALIMENTADOR,
24,HUIPPURU205,MXN,1,0,ALIMENTADOR,
0,THERHRURI181,MXN,1,0,ALIMENTADOR,
17,SILAROMA156,MXN,1,0,ALIMENTADOR,
375,VENARI203,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE198,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI175,MXN,1,0,ALIMENTADOR,
0,GLIRARI203,MXN,1,0,ALIMENTADOR,
0,VLHUANI208,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1198,MXN,1,0,ALIMENTADOR,
0,ITESIABAS131,MXN,1,0,ALIMENTADOR,
34,PORTPURU114,MXN,1,0,ALIMENTADOR,
0,OUTLECOON184,MXN,1,0,ALIMENTADOR,
0,BETANYURI181,MXN,1,0,ALIMENTADOR,
20,SMACORRA22,MXN,1,0,ALIMENTADOR,
0,CASTISFPE72,MXN,1,0,ALIMENTADOR,
0,FTHERCYA178,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY180,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI183,MXN,1,0,ALIMENTADOR,
0,RIGLIRA150,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL186,MXN,1,0,ALIMENTADOR,
0,RODEVENA210,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG68,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN188,MXN,1,0,ALIMENTADOR,
86,PURUMORE146,MXN,1,0,ALIMENTADOR,
0,PURJAITESA123,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT104,MXN,1,0,ALIMENTADOR,
43,PORTHUANI104,MXN,1,0,ALIMENTADOR,
104,YURICYA178,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI186,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB140,MXN,1,0,ALIMENTADOR,
0,SNMIRI200,MXN,1,0,ALIMENTADOR,
194,PURURI208,MXN,1,0,ALIMENTADOR,
97,ABASPURU201,MXN,1,0,ALIMENTADOR,
0,GLIRAVL201,MXN,1,0,ALIMENTADOR,
0,COLCSFE2190,MXN,1,0,ALIMENTADOR,
21,SILAPTOI190,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI186,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE198,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE186,MXN,1,0,ALIMENTADOR,
28,PTOION192,MXN,1,0,ALIMENTADOR,
0,RODELPER210,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA205,MXN,1,0,ALIMENTADOR,
0,SJLLCANA86,MXN,1,0,ALIMENTADOR,
0,CYAECASA179,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2196,MXN,1,0,ALIMENTADOR,
0,RODEHUIP201,MXN,1,0,ALIMENTADOR,
13,PPTOIZCOM198,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ73,MXN,1,0,ALIMENTADOR,
31,JACORTZ51,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM198,MXN,1,0,ALIMENTADOR,
90,PURUHUANI128,MXN,1,0,ALIMENTADOR,
38,SMASNDAM22,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA210,MXN,1,0,ALIMENTADOR,
28,RIZANG133,MXN,1,0,ALIMENTADOR,
36,SALARI161,MXN,1,0,ALIMENTADOR,
28,CYACORTZ21,MXN,1,0,ALIMENTADOR,
133,VENAPURU114,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI175,MXN,1,0,ALIMENTADOR,
0,CHPANSNCR126,MXN,1,0,ALIMENTADOR,
0,CAISESECASA178,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA183,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM184,MXN,1,0,ALIMENTADOR,
0,ECASATHER179,MXN,1,0,ALIMENTADOR,
0,PENJUPEN138,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI34,MXN,1,0,ALIMENTADOR,
0,SNMISVIC200,MXN,1,0,ALIMENTADOR,
45,YURISPNAR178,MXN,1,0,ALIMENTADOR,
0,PORTRODE204,MXN,1,0,ALIMENTADOR,
0,VLRI208,MXN,1,0,ALIMENTADOR,
0,VENAVL204,MXN,1,0,ALIMENTADOR,
38,SMASNLUC46,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI185,MXN,1,0,ALIMENTADOR,
29,MEXICSALA1,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR39,MXN,1,0,ALIMENTADOR,
0,PORTRODE99,MXN,1,0,ALIMENTADOR,
0,CCAMICYA178,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA47,MXN,1,0,ALIMENTADOR,
50,ABASPENJ144,MXN,1,0,ALIMENTADOR,
0,HUANPORT209,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF171,MXN,1,0,ALIMENTADOR,
0,PDCASJA173,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI34,MXN,1,0,ALIMENTADOR,
0,HUANABAS209,MXN,1,0,ALIMENTADOR,
65,RICUER150,MXN,1,0,ALIMENTADOR,
57,ABASRI206,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE188,MXN,1,0,ALIMENTADOR,
0,MILENPTOI197,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG79,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC189,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM33,MXN,1,0,ALIMENTADOR,
27,VENALPER205,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI192,MXN,1,0,ALIMENTADOR,
0,IPNLECOON186,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI166,MXN,1,0,ALIMENTADOR,
0,CORCYESCO169,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA185,MXN,1,0,ALIMENTADOR,
50,ONROMA193,MXN,1,0,ALIMENTADOR,
0,CVIAON96,MXN,1,0,ALIMENTADOR,
0,YURITHER182,MXN,1,0,ALIMENTADOR,
33,HUANIABAS208,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS173,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI126,MXN,1,0,ALIMENTADOR,
97,ABASPURU204,MXN,1,0,ALIMENTADOR,
0,FTHERSALV178,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI112,MXN,1,0,ALIMENTADOR,
0,ONMILEN193,MXN,1,0,ALIMENTADOR,
0,GRANJLCM143,MXN,1,0,ALIMENTADOR,
69,MOREHUAN209,MXN,1,0,ALIMENTADOR,
0,CYACORCY61,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE189,MXN,1,0,ALIMENTADOR,
0,ROMACVIA194,MXN,1,0,ALIMENTADOR,
75,PORTVENA148,MXN,1,0,ALIMENTADOR,
33,HUANIABAS163,MXN,1,0,ALIMENTADOR,
26,COMFCYA167,MXN,1,0,ALIMENTADOR,
0,SILACSFE1190,MXN,1,0,ALIMENTADOR,
0,CAISESUQI182,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN178,MXN,1,0,ALIMENTADOR,
24,PURUHUIP151,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI189,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO170,MXN,1,0,ALIMENTADOR,
54,LPERHUIP205,MXN,1,0,ALIMENTADOR,
21,ONLSAUC185,MXN,1,0,ALIMENTADOR,
0,MOREFERIA209,MXN,1,0,ALIMENTADOR,
0,YURIJARUR182,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ85,MXN,1,0,ALIMENTADOR,
97,RIPORT114,MXN,1,0,ALIMENTADOR,
62,SALVCYA178,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC189,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO165,MXN,1,0,ALIMENTADOR,
28,PTOION184,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO170,MXN,1,0,ALIMENTADOR,
0,VLRODE210,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI185,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB168,MXN,1,0,ALIMENTADOR,
0,JADECAS55,MXN,1,0,ALIMENTADOR,
24,HUIPPURU201,MXN,1,0,ALIMENTADOR,
0,COONON184,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA193,MXN,1,0,ALIMENTADOR,
194,PURURI209,MXN,1,0,ALIMENTADOR,
34,PURUPORT206,MXN,1,0,ALIMENTADOR,
0,SORURCINTA58,MXN,1,0,ALIMENTADOR,
17,SILAROMA193,MXN,1,0,ALIMENTADOR,
21,SILACSFE2190,MXN,1,0,ALIMENTADOR,
0,CANASJLL134,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN69,MXN,1,0,ALIMENTADOR,
0,CVIASILA96,MXN,1,0,ALIMENTADOR,
35,VALTCORTZ168,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS172,MXN,1,0,ALIMENTADOR,
26,CYACOMF166,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG69,MXN,1,0,ALIMENTADOR,
0,PAARSJECH139,MXN,1,0,ALIMENTADOR,
57,ABASRI148,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA54,MXN,1,0,ALIMENTADOR,
19,TUPACUER3,MXN,1,0,ALIMENTADOR,
0,VAHRURI177,MXN,1,0,ALIMENTADOR,
0,SVICRI81,MXN,1,0,ALIMENTADOR,
37,SALAVILL165,MXN,1,0,ALIMENTADOR,
16,PURUVL210,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2186,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA208,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES178,MXN,1,0,ALIMENTADOR,
0,COLCSFE2195,MXN,1,0,ALIMENTADOR,
0,VLHUIP206,MXN,1,0,ALIMENTADOR,
0,ALTMACYTCU3,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE183,MXN,1,0,ALIMENTADOR,
0,SPNARECASA181,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL104,MXN,1,0,ALIMENTADOR,
0,MOROHRURI178,MXN,1,0,ALIMENTADOR,
0,IPNLEON191,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE197,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG80,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM186,MXN,1,0,ALIMENTADOR,
14,SPNARSALV178,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF61,MXN,1,0,ALIMENTADOR,
0,ONMILEN187,MXN,1,0,ALIMENTADOR,
50,SMACOMF170,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE183,MXN,1,0,ALIMENTADOR,
0,RISCRIS149,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS101,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA201,MXN,1,0,ALIMENTADOR,
28,CORTZCYA57,MXN,1,0,ALIMENTADOR,
57,RIABAS114,MXN,1,0,ALIMENTADOR,
0,DIFJA172,MXN,1,0,ALIMENTADOR,
0,PANTSCIND207,MXN,1,0,ALIMENTADOR,
19,RICANA86,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ176,MXN,1,0,ALIMENTADOR,
23,ROMERCYA176,MXN,1,0,ALIMENTADOR,
0,CAISESTHER182,MXN,1,0,ALIMENTADOR,
0,PANTSZMILI207,MXN,1,0,ALIMENTADOR,
0,CSFE1ON186,MXN,1,0,ALIMENTADOR,
0,VENEZCOM197,MXN,1,0,ALIMENTADOR,
0,PAABPENJ140,MXN,1,0,ALIMENTADOR,
0,CYACOSCY166,MXN,1,0,ALIMENTADOR,
0,ROMACVIA157,MXN,1,0,ALIMENTADOR,
24,YURICUPA178,MXN,1,0,ALIMENTADOR,
12,NACIMCALER28,MXN,1,0,ALIMENTADOR,
0,THERHRURI177,MXN,1,0,ALIMENTADOR,
0,CYAUPGC34,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ56,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE87,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA203,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ41,MXN,1,0,ALIMENTADOR,
59,HUANIRI208,MXN,1,0,ALIMENTADOR,
0,GLIRALPER112,MXN,1,0,ALIMENTADOR,
17,PORTVARAL104,MXN,1,0,ALIMENTADOR,
15,COACHCALER78,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE197,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI175,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM186,MXN,1,0,ALIMENTADOR,
63,VAYURI177,MXN,1,0,ALIMENTADOR,
0,MOLITREJO82,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI41,MXN,1,0,ALIMENTADOR,
65,MOROSPNAR178,MXN,1,0,ALIMENTADOR,
0,VLPURU204,MXN,1,0,ALIMENTADOR,
10,SARABVILL168,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC183,MXN,1,0,ALIMENTADOR,
0,PGRROVILL165,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA191,MXN,1,0,ALIMENTADOR,
0,ONCSFE1185,MXN,1,0,ALIMENTADOR,
0,LATAJCYA174,MXN,1,0,ALIMENTADOR,
0,ALTMACUER3,MXN,1,0,ALIMENTADOR,
69,HUANMORE152,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ165,MXN,1,0,ALIMENTADOR,
97,PORTRI148,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1195,MXN,1,0,ALIMENTADOR,
375,VENARI163,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI90,MXN,1,0,ALIMENTADOR,
0,RIGLIRA101,MXN,1,0,ALIMENTADOR,
28,ACROSCOMF45,MXN,1,0,ALIMENTADOR,
0,GLIRAVL205,MXN,1,0,ALIMENTADOR,
27,VALTVILL168,MXN,1,0,ALIMENTADOR,
97,PORTRI2,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE197,MXN,1,0,ALIMENTADOR,
32,COMFDGTO169,MXN,1,0,ALIMENTADOR,
28,ONCTMPI183,MXN,1,0,ALIMENTADOR,
39,CYALANDI166,MXN,1,0,ALIMENTADOR,
0,IPNLEON184,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC191,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE7,MXN,1,0,ALIMENTADOR,
0,VLHUANI128,MXN,1,0,ALIMENTADOR,
34,PORTPURU102,MXN,1,0,ALIMENTADOR,
0,URIECASA178,MXN,1,0,ALIMENTADOR,
0,GLIRARODE205,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN69,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ172,MXN,1,0,ALIMENTADOR,
75,PORTVENA209,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA59,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI200,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1189,MXN,1,0,ALIMENTADOR,
375,VENARI160,MXN,1,0,ALIMENTADOR,
0,MOROUQI182,MXN,1,0,ALIMENTADOR,
0,VCORTJA50,MXN,1,0,ALIMENTADOR,
85,ABASVL201,MXN,1,0,ALIMENTADOR,
0,RODEPORT151,MXN,1,0,ALIMENTADOR,
0,HRURIMORO182,MXN,1,0,ALIMENTADOR,
34,PORTPURU99,MXN,1,0,ALIMENTADOR,
57,ABASRI208,MXN,1,0,ALIMENTADOR,
28,ONPTOI189,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI182,MXN,1,0,ALIMENTADOR,
27,STAMMORO33,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC191,MXN,1,0,ALIMENTADOR,
0,CHPANGUARA126,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE187,MXN,1,0,ALIMENTADOR,
0,RIGLIRA116,MXN,1,0,ALIMENTADOR,
0,PDCASVA173,MXN,1,0,ALIMENTADOR,
12,HUANIRODE201,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL186,MXN,1,0,ALIMENTADOR,
0,HUIPRODE206,MXN,1,0,ALIMENTADOR,
40,VMORPURU209,MXN,1,0,ALIMENTADOR,
0,UPBALDEA65,MXN,1,0,ALIMENTADOR,
36,ABASVENA208,MXN,1,0,ALIMENTADOR,
0,HUIPRODE151,MXN,1,0,ALIMENTADOR,
94,RIRODE201,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA178,MXN,1,0,ALIMENTADOR,
57,ABASRI117,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL167,MXN,1,0,ALIMENTADOR,
0,BETANCAISES181,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL166,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ175,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL186,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR178,MXN,1,0,ALIMENTADOR,
27,VENALPER112,MXN,1,0,ALIMENTADOR,
21,KERRYRI207,MXN,1,0,ALIMENTADOR,
73,SPNARCYA178,MXN,1,0,ALIMENTADOR,
0,CYACOSCY39,MXN,1,0,ALIMENTADOR,
0,CERANCALES79,MXN,1,0,ALIMENTADOR,
26,LPERVENA210,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH28,MXN,1,0,ALIMENTADOR,
24,CYAESCO166,MXN,1,0,ALIMENTADOR,
0,OUTLEON184,MXN,1,0,ALIMENTADOR,
21,ONLSAUC183,MXN,1,0,ALIMENTADOR,
0,CORCYESCO61,MXN,1,0,ALIMENTADOR,
0,ONDRAUI183,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO27,MXN,1,0,ALIMENTADOR,
13,CYAEROQ175,MXN,1,0,ALIMENTADOR,
71,MOROSALV178,MXN,1,0,ALIMENTADOR,
0,HUIPRODE210,MXN,1,0,ALIMENTADOR,
73,CYASPNAR179,MXN,1,0,ALIMENTADOR,
27,RIMOLI82,MXN,1,0,ALIMENTADOR,
0,YURIHRURI181,MXN,1,0,ALIMENTADOR,
0,PALMICOMF167,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI197,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
36,ABASVENA163,MXN,1,0,ALIMENTADOR,
0,ONIPNLE183,MXN,1,0,ALIMENTADOR,
90,HUANIPURU205,MXN,1,0,ALIMENTADOR,
0,ONMEGA193,MXN,1,0,ALIMENTADOR,
375,RIVENA205,MXN,1,0,ALIMENTADOR,
0,ECASAURI179,MXN,1,0,ALIMENTADOR,
0,LANDIESCO167,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA25,MXN,1,0,ALIMENTADOR,
0,CYAPALMI166,MXN,1,0,ALIMENTADOR,
0,VMORVENA209,MXN,1,0,ALIMENTADOR,
0,SILACOON194,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA203,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI202,MXN,1,0,ALIMENTADOR,
0,SPNARTHER179,MXN,1,0,ALIMENTADOR,
0,TOMELCARM145,MXN,1,0,ALIMENTADOR,
0,ENMILCOON186,MXN,1,0,ALIMENTADOR,
69,SALVMOROC181,MXN,1,0,ALIMENTADOR,
53,SALVYURI179,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI185,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE190,MXN,1,0,ALIMENTADOR,
37,APALQRO67,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI41,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB165,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI197,MXN,1,0,ALIMENTADOR,
0,CBTAICUER149,MXN,1,0,ALIMENTADOR,
95,PORTHUAN152,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI179,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE187,MXN,1,0,ALIMENTADOR,
0,KERRYCIND207,MXN,1,0,ALIMENTADOR,
33,VAJA55,MXN,1,0,ALIMENTADOR,
21,SILACTMPI195,MXN,1,0,ALIMENTADOR,
52,STAMACAM64,MXN,1,0,ALIMENTADOR,
0,ONCVIA193,MXN,1,0,ALIMENTADOR,
59,HUIPABAS208,MXN,1,0,ALIMENTADOR,
0,COSCYJROS175,MXN,1,0,ALIMENTADOR,
0,UPGCCYA74,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER178,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA178,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA96,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI185,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR39,MXN,1,0,ALIMENTADOR,
98,URICYA178,MXN,1,0,ALIMENTADOR,
44,PORTABAS2,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE188,MXN,1,0,ALIMENTADOR,
0,MOROCCALES69,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI170,MXN,1,0,ALIMENTADOR,
0,PTESCARM129,MXN,1,0,ALIMENTADOR,
0,CAISESMORO179,MXN,1,0,ALIMENTADOR,
375,RIVENA101,MXN,1,0,ALIMENTADOR,
375,RIVENA204,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI183,MXN,1,0,ALIMENTADOR,
17,LPERHUANI112,MXN,1,0,ALIMENTADOR,
133,VENAPURU204,MXN,1,0,ALIMENTADOR,
0,HRURIMORO179,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM188,MXN,1,0,ALIMENTADOR,
0,SORIMCYA178,MXN,1,0,ALIMENTADOR,
0,HRURIYURI178,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2189,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI186,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI192,MXN,1,0,ALIMENTADOR,
36,ABASVENA2,MXN,1,0,ALIMENTADOR,
0,COONON186,MXN,1,0,ALIMENTADOR,
0,RODEPURU201,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR209,MXN,1,0,ALIMENTADOR,
0,IPNLESILA95,MXN,1,0,ALIMENTADOR,
19,CUERTUPA203,MXN,1,0,ALIMENTADOR,
97,RIPORT204,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ52,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF61,MXN,1,0,ALIMENTADOR,
0,RIGLIRA205,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS55,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS175,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC188,MXN,1,0,ALIMENTADOR,
0,SANTSVIC81,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL184,MXN,1,0,ALIMENTADOR,
0,ONMILEN185,MXN,1,0,ALIMENTADOR,
85,CYASMA169,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI176,MXN,1,0,ALIMENTADOR,
133,PURUVENA208,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE196,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY174,MXN,1,0,ALIMENTADOR,
0,CYACAISES179,MXN,1,0,ALIMENTADOR,
24,PURUHUIP128,MXN,1,0,ALIMENTADOR,
57,ABASRI2,MXN,1,0,ALIMENTADOR,
0,CUPABETAN181,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
36,ABASVENA209,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE491,MXN,1,0,ALIMENTADOR,
0,CYABETAN179,MXN,1,0,ALIMENTADOR,
36,URICUPA178,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA178,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1196,MXN,1,0,ALIMENTADOR,
63,DGTOESCO170,MXN,1,0,ALIMENTADOR,
19,TUPACUER150,MXN,1,0,ALIMENTADOR,
44,ABASPORT204,MXN,1,0,ALIMENTADOR,
0,MOLISANT199,MXN,1,0,ALIMENTADOR,
0,RODEVL201,MXN,1,0,ALIMENTADOR,
26,COMFCYA170,MXN,1,0,ALIMENTADOR,
0,MOREVENA209,MXN,1,0,ALIMENTADOR,
25,CORTZACROS19,MXN,1,0,ALIMENTADOR,
122,CYAURI179,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO171,MXN,1,0,ALIMENTADOR,
0,DRAUISILA193,MXN,1,0,ALIMENTADOR,
89,MOREVMOR209,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL145,MXN,1,0,ALIMENTADOR,
90,DGTOCYA171,MXN,1,0,ALIMENTADOR,
0,PEPSIJA73,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF166,MXN,1,0,ALIMENTADOR,
0,RODEVL204,MXN,1,0,ALIMENTADOR,
61,CYADGTO169,MXN,1,0,ALIMENTADOR,
24,ESCOCYA167,MXN,1,0,ALIMENTADOR,
0,CAISESMORO182,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI116,MXN,1,0,ALIMENTADOR,
0,URIFTHER178,MXN,1,0,ALIMENTADOR,
23,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE194,MXN,1,0,ALIMENTADOR,
0,CANARI134,MXN,1,0,ALIMENTADOR,
31,JACORTZ57,MXN,1,0,ALIMENTADOR,
30,UPJRCYA47,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI196,MXN,1,0,ALIMENTADOR,
28,COMFACROS76,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI185,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ173,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC192,MXN,1,0,ALIMENTADOR,
14,HUIPERODE128,MXN,1,0,ALIMENTADOR,
0,SCRISCUER149,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2185,MXN,1,0,ALIMENTADOR,
0,JARURGCONO182,MXN,1,0,ALIMENTADOR,
0,CORCYESCO166,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI94,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE194,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS202,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA96,MXN,1,0,ALIMENTADOR,
21,SILACTMPI94,MXN,1,0,ALIMENTADOR,
28,JROSCYA176,MXN,1,0,ALIMENTADOR,
0,YURIHRURI182,MXN,1,0,ALIMENTADOR,
24,PORTHUIP204,MXN,1,0,ALIMENTADOR,
0,ONMILEN189,MXN,1,0,ALIMENTADOR,
0,OUTLEON194,MXN,1,0,ALIMENTADOR,
0,FERIAPURU147,MXN,1,0,ALIMENTADOR,
0,ONDRAUI193,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE186,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ41,MXN,1,0,ALIMENTADOR,
0,SALACCYA168,MXN,1,0,ALIMENTADOR,
40,VMORPURU147,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ142,MXN,1,0,ALIMENTADOR,
0,CAISESURI181,MXN,1,0,ALIMENTADOR,
0,SNMISANT200,MXN,1,0,ALIMENTADOR,
0,THERHRURI179,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN178,MXN,1,0,ALIMENTADOR,
0,JROSFCAF176,MXN,1,0,ALIMENTADOR,
21,LSAUCON191,MXN,1,0,ALIMENTADOR,
0,TENGONACIM28,MXN,1,0,ALIMENTADOR,
0,TUPACYTCU3,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY180,MXN,1,0,ALIMENTADOR,
0,VENARODE204,MXN,1,0,ALIMENTADOR,
0,CERANCALES68,MXN,1,0,ALIMENTADOR,
0,NOPALESCO167,MXN,1,0,ALIMENTADOR,
0,HUANISNCR127,MXN,1,0,ALIMENTADOR,
0,MILENPTOI185,MXN,1,0,ALIMENTADOR,
0,DECASCYA55,MXN,1,0,ALIMENTADOR,
85,ABASVL204,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2189,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM27,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE197,MXN,1,0,ALIMENTADOR,
44,ABASPORT114,MXN,1,0,ALIMENTADOR,
0,CHPANHUANI126,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI13,MXN,1,0,ALIMENTADOR,
0,HRURIMORO177,MXN,1,0,ALIMENTADOR,
36,ABASVENA121,MXN,1,0,ALIMENTADOR,
0,ECASACAISES179,MXN,1,0,ALIMENTADOR,
0,PNVOBRETE131,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA191,MXN,1,0,ALIMENTADOR,
0,SILAONSAM194,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF170,MXN,1,0,ALIMENTADOR,
0,VLHUIP128,MXN,1,0,ALIMENTADOR,
28,ONPTOI197,MXN,1,0,ALIMENTADOR,
0,SALACPANTS207,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE184,MXN,1,0,ALIMENTADOR,
21,SILAPTOI195,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4198,MXN,1,0,ALIMENTADOR,
0,HRURIURI181,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE191,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI198,MXN,1,0,ALIMENTADOR,
0,PTOICOON188,MXN,1,0,ALIMENTADOR,
0,RODERI206,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI191,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2195,MXN,1,0,ALIMENTADOR,
65,RICUER149,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO59,MXN,1,0,ALIMENTADOR,
57,ABASRI121,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM184,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS202,MXN,1,0,ALIMENTADOR,
0,BETANECASA179,MXN,1,0,ALIMENTADOR,
0,ROMACOON194,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI192,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR180,MXN,1,0,ALIMENTADOR,
38,SMASNDAM53,MXN,1,0,ALIMENTADOR,
0,IPNLECOON188,MXN,1,0,ALIMENTADOR,
127,HUIPRI208,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
12,JROSUPJR83,MXN,1,0,ALIMENTADOR,
0,CUPATHER181,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI178,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA2,MXN,1,0,ALIMENTADOR,
0,VLVENA208,MXN,1,0,ALIMENTADOR,
0,SALVBETAN179,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE198,MXN,1,0,ALIMENTADOR,
91,CYATHER179,MXN,1,0,ALIMENTADOR,
0,HRURIECASA178,MXN,1,0,ALIMENTADOR,
0,GPIPICYA171,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA180,MXN,1,0,ALIMENTADOR,
24,PURUHUIP208,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC189,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE189,MXN,1,0,ALIMENTADOR,
0,HUANRI209,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN178,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ165,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA4,MXN,1,0,ALIMENTADOR,
0,ABASITESI111,MXN,1,0,ALIMENTADOR,
0,SALVECASA181,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO180,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI185,MXN,1,0,ALIMENTADOR,
0,VLABAS206,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI179,MXN,1,0,ALIMENTADOR,
144,RIPURU114,MXN,1,0,ALIMENTADOR,
69,HUANMORE146,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1185,MXN,1,0,ALIMENTADOR,
0,PTELCYA180,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4198,MXN,1,0,ALIMENTADOR,
0,PZARACOACH37,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE187,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI175,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO47,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC165,MXN,1,0,ALIMENTADOR,
0,VLVENA210,MXN,1,0,ALIMENTADOR,
36,ABASVENA117,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE196,MXN,1,0,ALIMENTADOR,
16,MOROURI178,MXN,1,0,ALIMENTADOR,
16,YUSTICYA176,MXN,1,0,ALIMENTADOR,
0,CYACORCY175,MXN,1,0,ALIMENTADOR,
22,APAGCOACH43,MXN,1,0,ALIMENTADOR,
26,COMFCYA62,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG27,MXN,1,0,ALIMENTADOR,
0,CAGURNDC202,MXN,1,0,ALIMENTADOR,
16,COLPTOI190,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP205,MXN,1,0,ALIMENTADOR,
28,CORTZCYA180,MXN,1,0,ALIMENTADOR,
0,THERMORO182,MXN,1,0,ALIMENTADOR,
0,IPNLEON188,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA18,MXN,1,0,ALIMENTADOR,
0,ENMILCOON184,MXN,1,0,ALIMENTADOR,
0,SNMARCYA41,MXN,1,0,ALIMENTADOR,
28,CYACORTZ73,MXN,1,0,ALIMENTADOR,
0,SNCRSANAB127,MXN,1,0,ALIMENTADOR,
50,SMACOMF171,MXN,1,0,ALIMENTADOR,
35,VENAABAS114,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO129,MXN,1,0,ALIMENTADOR,
0,SNCRGUARA126,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT180,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA116,MXN,1,0,ALIMENTADOR,
27,RIMOLI199,MXN,1,0,ALIMENTADOR,
17,UPBROMA65,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG27,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL184,MXN,1,0,ALIMENTADOR,
0,MEGAON191,MXN,1,0,ALIMENTADOR,
0,LCMPENJ142,MXN,1,0,ALIMENTADOR,
0,ALTMATUPA3,MXN,1,0,ALIMENTADOR,
0,VLGLIRA210,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA155,MXN,1,0,ALIMENTADOR,
0,SANTMOLI200,MXN,1,0,ALIMENTADOR,
193,SANTRI81,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI194,MXN,1,0,ALIMENTADOR,
28,CYAJROS175,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM194,MXN,1,0,ALIMENTADOR,
35,VENAABAS204,MXN,1,0,ALIMENTADOR,
0,AMECHCALER43,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE184,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA178,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA101,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS173,MXN,1,0,ALIMENTADOR,
0,CAGURI203,MXN,1,0,ALIMENTADOR,
92,VENAHUIP201,MXN,1,0,ALIMENTADOR,
375,VENARI121,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY166,MXN,1,0,ALIMENTADOR,
0,ONIPNLE187,MXN,1,0,ALIMENTADOR,
15,DGTOSMA169,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM184,MXN,1,0,ALIMENTADOR,
127,HUIPRI210,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2195,MXN,1,0,ALIMENTADOR,
0,PTESPNVO129,MXN,1,0,ALIMENTADOR,
0,CORCYJROS56,MXN,1,0,ALIMENTADOR,
0,CUPATHER179,MXN,1,0,ALIMENTADOR,
0,KERRYZMILI207,MXN,1,0,ALIMENTADOR,
127,RIHUIP201,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA194,MXN,1,0,ALIMENTADOR,
0,HUIPVL201,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM91,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES181,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI183,MXN,1,0,ALIMENTADOR,
24,CUITCINTA59,MXN,1,0,ALIMENTADOR,
28,CYAJROS56,MXN,1,0,ALIMENTADOR,
24,SJLLRI134,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM91,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO182,MXN,1,0,ALIMENTADOR,
0,VLPURU205,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC79,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE491,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL166,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH37,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1198,MXN,1,0,ALIMENTADOR,
12,HUANIRODE11,MXN,1,0,ALIMENTADOR,
12,HUANIRODE7,MXN,1,0,ALIMENTADOR,
0,CORCYJROS175,MXN,1,0,ALIMENTADOR,
25,CERANPURU69,MXN,1,0,ALIMENTADOR,
0,RODEHUANI5,MXN,1,0,ALIMENTADOR,
0,BETANECASA181,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI200,MXN,1,0,ALIMENTADOR,
0,CYALATAJ56,MXN,1,0,ALIMENTADOR,
0,EROQJROS175,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC183,MXN,1,0,ALIMENTADOR,
0,PANTSKERRY207,MXN,1,0,ALIMENTADOR,
0,BETANSALV178,MXN,1,0,ALIMENTADOR,
28,ONPTOI185,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM186,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI192,MXN,1,0,ALIMENTADOR,
0,DRAUION192,MXN,1,0,ALIMENTADOR,
21,LSAUCON188,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE195,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE194,MXN,1,0,ALIMENTADOR,
132,SFPEON71,MXN,1,0,ALIMENTADOR,
0,ONMEGA187,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE91,MXN,1,0,ALIMENTADOR,
19,SANTOCYA41,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE198,MXN,1,0,ALIMENTADOR,
0,HUIPVL205,MXN,1,0,ALIMENTADOR,
133,VENAPURU205,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA191,MXN,1,0,ALIMENTADOR,
20,APAGCALER43,MXN,1,0,ALIMENTADOR,
44,HUANIVENA210,MXN,1,0,ALIMENTADOR,
0,COLCTMPI195,MXN,1,0,ALIMENTADOR,
0,SANABHUANI126,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA196,MXN,1,0,ALIMENTADOR,
21,CTMPISILA95,MXN,1,0,ALIMENTADOR,
94,RIRODE205,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ165,MXN,1,0,ALIMENTADOR,
30,CSFE2ON191,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC34,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE185,MXN,1,0,ALIMENTADOR,
0,MILENPTOI189,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1189,MXN,1,0,ALIMENTADOR,
0,BETANHRURI181,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA17,MXN,1,0,ALIMENTADOR,
0,RODEHUIP205,MXN,1,0,ALIMENTADOR,
0,BRETEITESI131,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI194,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN188,MXN,1,0,ALIMENTADOR,
0,SCORTCYA180,MXN,1,0,ALIMENTADOR,
0,VARALHUANI104,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM197,MXN,1,0,ALIMENTADOR,
133,PURUVENA148,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE87,MXN,1,0,ALIMENTADOR,
20,JAVCORT49,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC185,MXN,1,0,ALIMENTADOR,
0,HUIPVL204,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE91,MXN,1,0,ALIMENTADOR,
102,LPERPURU205,MXN,1,0,ALIMENTADOR,
22,SALAVALT168,MXN,1,0,ALIMENTADOR,
28,PZARACALER78,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA181,MXN,1,0,ALIMENTADOR,
0,PENJSJECH139,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR179,MXN,1,0,ALIMENTADOR,
0,CALESCERAN69,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY56,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA203,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA127,MXN,1,0,ALIMENTADOR,
93,PENJRI97,MXN,1,0,ALIMENTADOR,
36,ABASVENA148,MXN,1,0,ALIMENTADOR,
12,HUANIRODE205,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA180,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN179,MXN,1,0,ALIMENTADOR,
0,LANIPAAB139,MXN,1,0,ALIMENTADOR,
0,MILENPTOI183,MXN,1,0,ALIMENTADOR,
0,CCYAVILL168,MXN,1,0,ALIMENTADOR,
0,JARURMORO182,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI197,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL180,MXN,1,0,ALIMENTADOR,
28,ONPTOI183,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA17,MXN,1,0,ALIMENTADOR,
0,COYOZANG164,MXN,1,0,ALIMENTADOR,
0,RODEABAS206,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA192,MXN,1,0,ALIMENTADOR,
375,VENARI208,MXN,1,0,ALIMENTADOR,
0,PENUEALTMA4,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI58,MXN,1,0,ALIMENTADOR,
12,CALERNACIM27,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE194,MXN,1,0,ALIMENTADOR,
0,CORCYSMA169,MXN,1,0,ALIMENTADOR,
24,ESCOCYA171,MXN,1,0,ALIMENTADOR,
0,THERURI177,MXN,1,0,ALIMENTADOR,
0,CALESPURU69,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI93,MXN,1,0,ALIMENTADOR,
0,MILENPTOI187,MXN,1,0,ALIMENTADOR,
45,SPNARYURI181,MXN,1,0,ALIMENTADOR,
21,SILACSFE2195,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ173,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL198,MXN,1,0,ALIMENTADOR,
17,HUANILPER160,MXN,1,0,ALIMENTADOR,
92,HUIPVENA206,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY169,MXN,1,0,ALIMENTADOR,
0,COSCYESCO61,MXN,1,0,ALIMENTADOR,
31,JACORTZ55,MXN,1,0,ALIMENTADOR,
0,COSCYJROS56,MXN,1,0,ALIMENTADOR,
0,PENJLANI139,MXN,1,0,ALIMENTADOR,
25,HUANVMOR209,MXN,1,0,ALIMENTADOR,
46,RILPER205,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI172,MXN,1,0,ALIMENTADOR,
0,HRURIURI179,MXN,1,0,ALIMENTADOR,
90,PURUHUANI208,MXN,1,0,ALIMENTADOR,
0,GLIRARI2,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC181,MXN,1,0,ALIMENTADOR,
0,TECCYCYA174,MXN,1,0,ALIMENTADOR,
0,MILENON188,MXN,1,0,ALIMENTADOR,
57,ABASRI163,MXN,1,0,ALIMENTADOR,
57,RIABAS116,MXN,1,0,ALIMENTADOR,
0,MOROSORUR58,MXN,1,0,ALIMENTADOR,
0,SABINJA50,MXN,1,0,ALIMENTADOR,
0,TUPARI203,MXN,1,0,ALIMENTADOR,
0,PAARLANI139,MXN,1,0,ALIMENTADOR,
0,CMCYACYA180,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI196,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE120,MXN,1,0,ALIMENTADOR,
0,RODERI208,MXN,1,0,ALIMENTADOR,
0,YURIGCONO182,MXN,1,0,ALIMENTADOR,
0,SORIMECASA178,MXN,1,0,ALIMENTADOR,
17,HUANILPER210,MXN,1,0,ALIMENTADOR,
65,SPNARURI181,MXN,1,0,ALIMENTADOR,
14,VALTMEXIC168,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC165,MXN,1,0,ALIMENTADOR,
44,HUANIVENA160,MXN,1,0,ALIMENTADOR,
44,VENAHUANI205,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI202,MXN,1,0,ALIMENTADOR,
127,HUIPRI206,MXN,1,0,ALIMENTADOR,
41,SILAON96,MXN,1,0,ALIMENTADOR,
0,GCONOUQI182,MXN,1,0,ALIMENTADOR,
0,HRURICUPA178,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF169,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS106,MXN,1,0,ALIMENTADOR,
0,SORIMYURI178,MXN,1,0,ALIMENTADOR,
102,PURULPER210,MXN,1,0,ALIMENTADOR,
0,CALESMOROC68,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE189,MXN,1,0,ALIMENTADOR,
0,GUARACHPAN127,MXN,1,0,ALIMENTADOR,
0,SFPECASTI71,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA117,MXN,1,0,ALIMENTADOR,
0,ECASAURI181,MXN,1,0,ALIMENTADOR,
0,JADECAS57,MXN,1,0,ALIMENTADOR,
52,SALACORTZ165,MXN,1,0,ALIMENTADOR,
0,PDCASJA172,MXN,1,0,ALIMENTADOR,
19,CUERTUPA4,MXN,1,0,ALIMENTADOR,
16,RITOMEL129,MXN,1,0,ALIMENTADOR,
0,ECASACUPA178,MXN,1,0,ALIMENTADOR,
0,CCYAVALT31,MXN,1,0,ALIMENTADOR,
50,JACYA57,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN189,MXN,1,0,ALIMENTADOR,
0,FERIAPURU209,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE185,MXN,1,0,ALIMENTADOR,
36,APALCYA16,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN192,MXN,1,0,ALIMENTADOR,
0,CALESCERAN80,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI192,MXN,1,0,ALIMENTADOR,
0,MOLISANT82,MXN,1,0,ALIMENTADOR,
133,RIVL205,MXN,1,0,ALIMENTADOR,
0,CUERCAGU4,MXN,1,0,ALIMENTADOR,
71,SALVURI181,MXN,1,0,ALIMENTADOR,
0,CUPAECASA181,MXN,1,0,ALIMENTADOR,
69,PURUHUAN146,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE189,MXN,1,0,ALIMENTADOR,
28,PNVORI145,MXN,1,0,ALIMENTADOR,
0,CYANOPAL166,MXN,1,0,ALIMENTADOR,
50,ROMAON96,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB165,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1195,MXN,1,0,ALIMENTADOR,
0,RODEPORT206,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM91,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM194,MXN,1,0,ALIMENTADOR,
0,SILACVIA156,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER38,MXN,1,0,ALIMENTADOR,
0,GLIRARI208,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI58,MXN,1,0,ALIMENTADOR,
194,PURURI210,MXN,1,0,ALIMENTADOR,
57,RIABAS204,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI179,MXN,1,0,ALIMENTADOR,
375,VENARI148,MXN,1,0,ALIMENTADOR,
0,CAGURI202,MXN,1,0,ALIMENTADOR,
85,SMACYA170,MXN,1,0,ALIMENTADOR,
59,RIHUANI112,MXN,1,0,ALIMENTADOR,
0,FCAFCYA176,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG27,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA65,MXN,1,0,ALIMENTADOR,
0,HMARYCYA180,MXN,1,0,ALIMENTADOR,
36,ABASVENA206,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC186,MXN,1,0,ALIMENTADOR,
0,IPNLESILA196,MXN,1,0,ALIMENTADOR,
0,APAGNACIM28,MXN,1,0,ALIMENTADOR,
0,COONON188,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE487,MXN,1,0,ALIMENTADOR,
40,ESCODGTO169,MXN,1,0,ALIMENTADOR,
133,RIVL204,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON186,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI104,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN188,MXN,1,0,ALIMENTADOR,
30,CTMPION184,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1155,MXN,1,0,ALIMENTADOR,
0,RODEPURU204,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL184,MXN,1,0,ALIMENTADOR,
18,PNVOCARM145,MXN,1,0,ALIMENTADOR,
46,RILPER112,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN187,MXN,1,0,ALIMENTADOR,
20,CALERAPAG27,MXN,1,0,ALIMENTADOR,
25,HUANVMOR147,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE183,MXN,1,0,ALIMENTADOR,
0,IPNLEON186,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI181,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ104,MXN,1,0,ALIMENTADOR,
0,TUPAVENA203,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA210,MXN,1,0,ALIMENTADOR,
0,PPTOION194,MXN,1,0,ALIMENTADOR,
24,CYAESCO169,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA174,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI170,MXN,1,0,ALIMENTADOR,
53,YURISALV178,MXN,1,0,ALIMENTADOR,
148,MOREPORT209,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI183,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI184,MXN,1,0,ALIMENTADOR,
0,RODEVENA206,MXN,1,0,ALIMENTADOR,
0,ECASAMORO179,MXN,1,0,ALIMENTADOR,
15,COACHCALER36,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2189,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL194,MXN,1,0,ALIMENTADOR,
0,JROSTECCY174,MXN,1,0,ALIMENTADOR,
10,SARABVILL165,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL166,MXN,1,0,ALIMENTADOR,
375,RIVENA116,MXN,1,0,ALIMENTADOR,
34,PURUPORT151,MXN,1,0,ALIMENTADOR,
31,PURURODE210,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ143,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI178,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL129,MXN,1,0,ALIMENTADOR,
75,VENAPORT114,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM184,MXN,1,0,ALIMENTADOR,
16,PURUVL151,MXN,1,0,ALIMENTADOR,
0,NOPALCYA167,MXN,1,0,ALIMENTADOR,
16,PURUVL128,MXN,1,0,ALIMENTADOR,
0,CVIAROMA193,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO169,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE194,MXN,1,0,ALIMENTADOR,
123,CYAMORO179,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI189,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE189,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM198,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE184,MXN,1,0,ALIMENTADOR,
0,SABINCAPI50,MXN,1,0,ALIMENTADOR,
0,CAPIJA50,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON188,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE197,MXN,1,0,ALIMENTADOR,
0,PNVOABAS131,MXN,1,0,ALIMENTADOR,
93,RIPENJ98,MXN,1,0,ALIMENTADOR,
50,CYAJA73,MXN,1,0,ALIMENTADOR,
37,MOROCUPA178,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL198,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1185,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH28,MXN,1,0,ALIMENTADOR,
21,CTMPISILA196,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON184,MXN,1,0,ALIMENTADOR,
0,FERIAVENA209,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2185,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM194,MXN,1,0,ALIMENTADOR,
0,CUPAECASA179,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI176,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI196,MXN,1,0,ALIMENTADOR,
97,PURUABAS209,MXN,1,0,ALIMENTADOR,
0,THERMORO179,MXN,1,0,ALIMENTADOR,
0,VLRODE206,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER78,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE188,MXN,1,0,ALIMENTADOR,
0,CUERPENUE4,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI198,MXN,1,0,ALIMENTADOR,
0,COLCSFE1195,MXN,1,0,ALIMENTADOR,
0,MILENON192,MXN,1,0,ALIMENTADOR,
0,SCRISRI202,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES178,MXN,1,0,ALIMENTADOR,
0,BETANTHER179,MXN,1,0,ALIMENTADOR,
0,BRETEPNVO110,MXN,1,0,ALIMENTADOR,
69,MOREHUAN147,MXN,1,0,ALIMENTADOR,
27,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
0,CAGUALTMA4,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI173,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2189,MXN,1,0,ALIMENTADOR,
0,APAGTENGO28,MXN,1,0,ALIMENTADOR,
75,PORTVENA2,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI183,MXN,1,0,ALIMENTADOR,
28,CYACORTZ172,MXN,1,0,ALIMENTADOR,
0,HRURISALV178,MXN,1,0,ALIMENTADOR,
0,SORIMURI178,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE187,MXN,1,0,ALIMENTADOR,
0,RITREJO199,MXN,1,0,ALIMENTADOR,
62,CYASALV42,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2189,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA210,MXN,1,0,ALIMENTADOR,
0,CSFE1COON186,MXN,1,0,ALIMENTADOR,
21,LSAUCON184,MXN,1,0,ALIMENTADOR,
375,RIVENA114,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI197,MXN,1,0,ALIMENTADOR,
0,ITESAABAS122,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2185,MXN,1,0,ALIMENTADOR,
0,VENARODE205,MXN,1,0,ALIMENTADOR,
58,ESCOSMA169,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE196,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG68,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI185,MXN,1,0,ALIMENTADOR,
26,CERANMOROC79,MXN,1,0,ALIMENTADOR,
0,ONMILEN183,MXN,1,0,ALIMENTADOR,
59,HUANIRI210,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY39,MXN,1,0,ALIMENTADOR,
0,CAISESCYA178,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI178,MXN,1,0,ALIMENTADOR,
194,PURURI206,MXN,1,0,ALIMENTADOR,
0,VLRI210,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY180,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR109,MXN,1,0,ALIMENTADOR,
30,CTMPION192,MXN,1,0,ALIMENTADOR,
0,THERMOROC181,MXN,1,0,ALIMENTADOR,
0,VLHUIP208,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC188,MXN,1,0,ALIMENTADOR,
26,CYACOMF61,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI198,MXN,1,0,ALIMENTADOR,
0,ONPPTOI197,MXN,1,0,ALIMENTADOR,
29,PORTVL99,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC192,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1189,MXN,1,0,ALIMENTADOR,
20,CORRASMA170,MXN,1,0,ALIMENTADOR,
33,ABASHUANI116,MXN,1,0,ALIMENTADOR,
0,MOROECASA178,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL186,MXN,1,0,ALIMENTADOR,
194,PURURI148,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI188,MXN,1,0,ALIMENTADOR,
28,CORTZCYA20,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE288,MXN,1,0,ALIMENTADOR,
0,BETANYURI179,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER178,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ172,MXN,1,0,ALIMENTADOR,
37,CUPAMORO179,MXN,1,0,ALIMENTADOR,
69,HUANPURU209,MXN,1,0,ALIMENTADOR,
17,CALERCASET77,MXN,1,0,ALIMENTADOR,
15,SMADGTO171,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI185,MXN,1,0,ALIMENTADOR,
40,PURUVMOR146,MXN,1,0,ALIMENTADOR,
96,MOROCYA178,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC181,MXN,1,0,ALIMENTADOR,
0,UPENABAS137,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES80,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF176,MXN,1,0,ALIMENTADOR,
0,ONDRAUI197,MXN,1,0,ALIMENTADOR,
31,PURURODE208,MXN,1,0,ALIMENTADOR,
0,ONDRAUI189,MXN,1,0,ALIMENTADOR,
0,MOROCAISES178,MXN,1,0,ALIMENTADOR,
50,CYAJA172,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN185,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA189,MXN,1,0,ALIMENTADOR,
24,RISJLL86,MXN,1,0,ALIMENTADOR,
0,COSCYESCO166,MXN,1,0,ALIMENTADOR,
0,THERURI179,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF61,MXN,1,0,ALIMENTADOR,
127,RIHUIP204,MXN,1,0,ALIMENTADOR,
84,VAURI177,MXN,1,0,ALIMENTADOR,
0,FTHERYURI178,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA2,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ174,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL194,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA37,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI192,MXN,1,0,ALIMENTADOR,
90,DGTOCYA170,MXN,1,0,ALIMENTADOR,
0,SVICTREJO82,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1185,MXN,1,0,ALIMENTADOR,
0,SORIMYURI48,MXN,1,0,ALIMENTADOR,
59,RIHUANI116,MXN,1,0,ALIMENTADOR,
0,COLIPNLE195,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF166,MXN,1,0,ALIMENTADOR,
24,HUIPPURU204,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC191,MXN,1,0,ALIMENTADOR,
0,CVIACOON194,MXN,1,0,ALIMENTADOR,
11,SILAUPB66,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN198,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA203,MXN,1,0,ALIMENTADOR,
28,RIPNVO129,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI192,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI197,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE195,MXN,1,0,ALIMENTADOR,
0,MILENALDEA193,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH78,MXN,1,0,ALIMENTADOR,
0,MOROBETAN178,MXN,1,0,ALIMENTADOR,
30,CTMPION186,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA196,MXN,1,0,ALIMENTADOR,
0,TREJOSANT200,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI201,MXN,1,0,ALIMENTADOR,
0,CALERAMECH27,MXN,1,0,ALIMENTADOR,
33,ABASHUANI130,MXN,1,0,ALIMENTADOR,
0,COACHAMECH43,MXN,1,0,ALIMENTADOR,
0,HRURIURI177,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA156,MXN,1,0,ALIMENTADOR,
31,CORTZJA173,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY61,MXN,1,0,ALIMENTADOR,
29,PORTVL204,MXN,1,0,ALIMENTADOR,
28,PTOION186,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA180,MXN,1,0,ALIMENTADOR,
23,LANDICOMF167,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE88,MXN,1,0,ALIMENTADOR,
16,YUSTICYA41,MXN,1,0,ALIMENTADOR,
0,COACHAMECH36,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI187,MXN,1,0,ALIMENTADOR,
0,TUPAPENUE4,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO170,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2185,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN80,MXN,1,0,ALIMENTADOR,
0,CCYAVALT168,MXN,1,0,ALIMENTADOR,
23,JACAPI49,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ176,MXN,1,0,ALIMENTADOR,
0,SALACZMILI207,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4198,MXN,1,0,ALIMENTADOR,
26,RISVIC82,MXN,1,0,ALIMENTADOR,
0,CALESMOROC79,MXN,1,0,ALIMENTADOR,
0,SABINVCORT50,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI178,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1190,MXN,1,0,ALIMENTADOR,
0,VLPORT206,MXN,1,0,ALIMENTADOR,
0,UPENJRI97,MXN,1,0,ALIMENTADOR,
0,VMORPORT209,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ168,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC186,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY174,MXN,1,0,ALIMENTADOR,
0,RNDCRI202,MXN,1,0,ALIMENTADOR,
21,CUPASALV178,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI185,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,CHPANSANAB126,MXN,1,0,ALIMENTADOR,
0,SANTMOLI81,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR180,MXN,1,0,ALIMENTADOR,
0,GCONOMORO182,MXN,1,0,ALIMENTADOR,
57,RIABAS201,MXN,1,0,ALIMENTADOR,
0,BETANURI179,MXN,1,0,ALIMENTADOR,
31,LPERRI160,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN80,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI166,MXN,1,0,ALIMENTADOR,
0,MILENZCOM197,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI195,MXN,1,0,ALIMENTADOR,
0,MOROFTHER178,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC81,MXN,1,0,ALIMENTADOR,
17,UPJRSANTO40,MXN,1,0,ALIMENTADOR,
44,HUANIPORT11,MXN,1,0,ALIMENTADOR,
27,MOROSTAM64,MXN,1,0,ALIMENTADOR,
0,BETANHRURI179,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE194,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE183,MXN,1,0,ALIMENTADOR,
0,CYACOSCY61,MXN,1,0,ALIMENTADOR,
44,PORTABAS206,MXN,1,0,ALIMENTADOR,
0,VLHUANI210,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI166,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO174,MXN,1,0,ALIMENTADOR,
37,SALAVILL168,MXN,1,0,ALIMENTADOR,
55,VALTCYA32,MXN,1,0,ALIMENTADOR,
0,RIPTES129,MXN,1,0,ALIMENTADOR,
49,MOROCPURU69,MXN,1,0,ALIMENTADOR,
97,PURUABAS148,MXN,1,0,ALIMENTADOR,
0,ONIPNLE197,MXN,1,0,ALIMENTADOR,
0,COSCYSMA169,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU69,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI185,MXN,1,0,ALIMENTADOR,
0,SALVCAISES181,MXN,1,0,ALIMENTADOR,
22,SALAVALT31,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL194,MXN,1,0,ALIMENTADOR,
25,ACROSCORTZ60,MXN,1,0,ALIMENTADOR,
13,ALDEASILA157,MXN,1,0,ALIMENTADOR,
0,CYACORCY39,MXN,1,0,ALIMENTADOR,
31,PURURODE206,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ165,MXN,1,0,ALIMENTADOR,
0,RIGLIRA201,MXN,1,0,ALIMENTADOR,
0,DIFVA173,MXN,1,0,ALIMENTADOR,
0,VLHUIP151,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1190,MXN,1,0,ALIMENTADOR,
20,YURIMORO182,MXN,1,0,ALIMENTADOR,
0,JARURUQI182,MXN,1,0,ALIMENTADOR,
25,PURUCERAN68,MXN,1,0,ALIMENTADOR,
0,TUPAALTMA4,MXN,1,0,ALIMENTADOR,
0,CYACORCY56,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS202,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA208,MXN,1,0,ALIMENTADOR,
0,MOREFERIA147,MXN,1,0,ALIMENTADOR,
144,RIPURU204,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH37,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM194,MXN,1,0,ALIMENTADOR,
34,CUERRNDC202,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA150,MXN,1,0,ALIMENTADOR,
0,COMFPALMI166,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB165,MXN,1,0,ALIMENTADOR,
0,SNCRHUANI126,MXN,1,0,ALIMENTADOR,
44,VENAHUANI112,MXN,1,0,ALIMENTADOR,
133,PURUVENA206,MXN,1,0,ALIMENTADOR,
0,ONSAMON186,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1189,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR182,MXN,1,0,ALIMENTADOR,
97,PURUABAS206,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI73,MXN,1,0,ALIMENTADOR,
35,VENAABAS201,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES179,MXN,1,0,ALIMENTADOR,
79,CYACUPA179,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA194,MXN,1,0,ALIMENTADOR,
0,CUPACAISES179,MXN,1,0,ALIMENTADOR,
0,CUPABETAN179,MXN,1,0,ALIMENTADOR,
0,MOLISNMI199,MXN,1,0,ALIMENTADOR,
20,MOROYURI178,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO180,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL186,MXN,1,0,ALIMENTADOR,
0,SVICSANT82,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI170,MXN,1,0,ALIMENTADOR,
345,MORERI209,MXN,1,0,ALIMENTADOR,
0,FTHERECASA178,MXN,1,0,ALIMENTADOR,
24,PURUHUIP210,MXN,1,0,ALIMENTADOR,
63,DGTOESCO171,MXN,1,0,ALIMENTADOR,
31,CORTZJA73,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE187,MXN,1,0,ALIMENTADOR,
28,ONPTOI187,MXN,1,0,ALIMENTADOR,
0,CAISESTHER179,MXN,1,0,ALIMENTADOR,
0,CARMPNVO129,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE198,MXN,1,0,ALIMENTADOR,
0,BETANTHER181,MXN,1,0,ALIMENTADOR,
0,CSFE2COON186,MXN,1,0,ALIMENTADOR,
0,SPNARECASA179,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE185,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR178,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA192,MXN,1,0,ALIMENTADOR,
0,YURIHRURI177,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
0,EROQCYA176,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA180,MXN,1,0,ALIMENTADOR,
24,PENJPAAB141,MXN,1,0,ALIMENTADOR,
97,PURUABAS208,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB165,MXN,1,0,ALIMENTADOR,
0,SALAPHGO165,MXN,1,0,ALIMENTADOR,
0,SNCRCHPAN127,MXN,1,0,ALIMENTADOR,
0,ONSAMON184,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI189,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI155,MXN,1,0,ALIMENTADOR,
17,ROMASILA194,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE185,MXN,1,0,ALIMENTADOR,
0,CYTCUCUER3,MXN,1,0,ALIMENTADOR,
0,THERJARUR182,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC183,MXN,1,0,ALIMENTADOR,
0,CYADIF172,MXN,1,0,ALIMENTADOR,
24,CYAESCO61,MXN,1,0,ALIMENTADOR,
375,VENARI210,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS57,MXN,1,0,ALIMENTADOR,
0,CUERCAGU203,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF169,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM186,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE192,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN181,MXN,1,0,ALIMENTADOR,
17,COMFESCO170,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC149,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC184,MXN,1,0,ALIMENTADOR,
375,VENARI117,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI178,MXN,1,0,ALIMENTADOR,
0,ITESIBRETE110,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2190,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ174,MXN,1,0,ALIMENTADOR,
28,RISANT82,MXN,1,0,ALIMENTADOR,
0,ONDRAUI187,MXN,1,0,ALIMENTADOR,
0,CYACOSCY175,MXN,1,0,ALIMENTADOR,
89,VMORMORE152,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI208,MXN,1,0,ALIMENTADOR,
133,PURUVENA209,MXN,1,0,ALIMENTADOR,
0,CAISESTHER181,MXN,1,0,ALIMENTADOR,
0,SALVHRURI181,MXN,1,0,ALIMENTADOR,
0,COSCYESCO169,MXN,1,0,ALIMENTADOR,
127,RIHUIP205,MXN,1,0,ALIMENTADOR,
18,RIRNDC149,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM188,MXN,1,0,ALIMENTADOR,
0,ECASASALV178,MXN,1,0,ALIMENTADOR,
0,MEGACVIA193,MXN,1,0,ALIMENTADOR,
0,ITESAHUANI158,MXN,1,0,ALIMENTADOR,
17,ROMASILA157,MXN,1,0,ALIMENTADOR,
28,PTOION191,MXN,1,0,ALIMENTADOR,
0,COONON194,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO180,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM22,MXN,1,0,ALIMENTADOR,
0,CUERCAGU202,MXN,1,0,ALIMENTADOR,
0,SALACRI207,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP205,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM186,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,VENAVL205,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO182,MXN,1,0,ALIMENTADOR,
0,GLIRARI117,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI194,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON194,MXN,1,0,ALIMENTADOR,
0,ONOUTLE189,MXN,1,0,ALIMENTADOR,
24,PENJPAAB139,MXN,1,0,ALIMENTADOR,
52,SALACORTZ168,MXN,1,0,ALIMENTADOR,
133,VENAPURU201,MXN,1,0,ALIMENTADOR,
12,HUANIRODE132,MXN,1,0,ALIMENTADOR,
0,THERGCONO182,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2185,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,PBTOSMA23,MXN,1,0,ALIMENTADOR,
0,MEGAROMA193,MXN,1,0,ALIMENTADOR,
0,MEGASILA193,MXN,1,0,ALIMENTADOR,
0,CINDZMILI207,MXN,1,0,ALIMENTADOR,
82,MOROACAM64,MXN,1,0,ALIMENTADOR,
0,SANABSNCR126,MXN,1,0,ALIMENTADOR,
0,YURIBETAN178,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA174,MXN,1,0,ALIMENTADOR,
0,ZMILIRI207,MXN,1,0,ALIMENTADOR,
0,GLIRARI210,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF166,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ8,MXN,1,0,ALIMENTADOR,
34,PURUPORT113,MXN,1,0,ALIMENTADOR,
41,SILAON194,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO165,MXN,1,0,ALIMENTADOR,
40,PENJPORT105,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY175,MXN,1,0,ALIMENTADOR,
375,VENARI2,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA210,MXN,1,0,ALIMENTADOR,
0,SANTSNMI199,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA193,MXN,1,0,ALIMENTADOR,
33,ABASHUANI201,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA210,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2189,MXN,1,0,ALIMENTADOR,
65,CUERRI203,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI181,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC186,MXN,1,0,ALIMENTADOR,
28,PZARACALER38,MXN,1,0,ALIMENTADOR,
25,JASABIN49,MXN,1,0,ALIMENTADOR,
0,MEGAON192,MXN,1,0,ALIMENTADOR,
43,HUANIVL201,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN209,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI197,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN183,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2185,MXN,1,0,ALIMENTADOR,
54,HUIPLPER210,MXN,1,0,ALIMENTADOR,
0,RODEPURU205,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI166,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO27,MXN,1,0,ALIMENTADOR,
0,VLHUIP210,MXN,1,0,ALIMENTADOR,
41,RIITESA123,MXN,1,0,ALIMENTADOR,
0,VLRODE208,MXN,1,0,ALIMENTADOR,
27,MOROCUIT58,MXN,1,0,ALIMENTADOR,
36,CYAAPAL15,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT50,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM186,MXN,1,0,ALIMENTADOR,
71,URISALV178,MXN,1,0,ALIMENTADOR,
0,YURITHER177,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP201,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR178,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN197,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA78,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC184,MXN,1,0,ALIMENTADOR,
20,JROSEROQ176,MXN,1,0,ALIMENTADOR,
0,RODERI210,MXN,1,0,ALIMENTADOR,
40,PURUVMOR152,MXN,1,0,ALIMENTADOR,
0,SORURCUIT58,MXN,1,0,ALIMENTADOR,
49,RIFIME162,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ9,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA192,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN189,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI166,MXN,1,0,ALIMENTADOR,
69,PURUHUAN152,MXN,1,0,ALIMENTADOR,
34,PORTPURU152,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO174,MXN,1,0,ALIMENTADOR,
65,SPNARURI179,MXN,1,0,ALIMENTADOR,
46,CORTZVA173,MXN,1,0,ALIMENTADOR,
133,PURUVENA210,MXN,1,0,ALIMENTADOR,
0,CVIASILA157,MXN,1,0,ALIMENTADOR,
375,VENARI206,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS172,MXN,1,0,ALIMENTADOR,
104,CYAYURI179,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI58,MXN,1,0,ALIMENTADOR,
25,VMORHUAN146,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE184,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU205,MXN,1,0,ALIMENTADOR,
97,PORTRI209,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ73,MXN,1,0,ALIMENTADOR,
35,SMADNFCO26,MXN,1,0,ALIMENTADOR,
62,CYASALV179,MXN,1,0,ALIMENTADOR,
33,SALASARAB168,MXN,1,0,ALIMENTADOR,
28,CYACORTZ173,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA170,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE189,MXN,1,0,ALIMENTADOR,
0,FERIAPORT209,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ142,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC184,MXN,1,0,ALIMENTADOR,
0,SANABGUARA126,MXN,1,0,ALIMENTADOR,
0,CORRAESCO170,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR178,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ176,MXN,1,0,ALIMENTADOR,
0,SALVBETAN181,MXN,1,0,ALIMENTADOR,
0,PEPSIJA172,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR181,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA180,MXN,1,0,ALIMENTADOR,
65,CUERRI202,MXN,1,0,ALIMENTADOR,
0,ABASRODE204,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC34,MXN,1,0,ALIMENTADOR,
0,DECASCYA57,MXN,1,0,ALIMENTADOR,
75,PORTVENA206,MXN,1,0,ALIMENTADOR,
26,RISVIC199,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA192,MXN,1,0,ALIMENTADOR,
0,SVICMOLI82,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC181,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI196,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI195,MXN,1,0,ALIMENTADOR,
21,SILAPTOI94,MXN,1,0,ALIMENTADOR,
71,SALVURI179,MXN,1,0,ALIMENTADOR,
0,MILENONSAM188,MXN,1,0,ALIMENTADOR,
64,RITUPA150,MXN,1,0,ALIMENTADOR,
59,RIHUANI201,MXN,1,0,ALIMENTADOR,
23,APAGCYA29,MXN,1,0,ALIMENTADOR,
0,THERHRURI182,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA193,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC185,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC68,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI178,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL91,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL198,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE287,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE188,MXN,1,0,ALIMENTADOR,
0,CSFE1ON191,MXN,1,0,ALIMENTADOR,
0,PURUCALES68,MXN,1,0,ALIMENTADOR,
0,BETANCAISES179,MXN,1,0,ALIMENTADOR,
0,HUANVENA209,MXN,1,0,ALIMENTADOR,
0,PTELHMARY180,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA112,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI183,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE189,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE10,MXN,1,0,ALIMENTADOR,
0,ABASALTMA107,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA208,MXN,1,0,ALIMENTADOR,
15,SMADGTO170,MXN,1,0,ALIMENTADOR,
13,ALDEASILA96,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN192,MXN,1,0,ALIMENTADOR,
26,LPERVENA160,MXN,1,0,ALIMENTADOR,
0,MOLIRI200,MXN,1,0,ALIMENTADOR,
375,RIVENA201,MXN,1,0,ALIMENTADOR,
31,CORTZJA172,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI89,MXN,1,0,ALIMENTADOR,
31,PURURODE151,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI94,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN178,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH37,MXN,1,0,ALIMENTADOR,
25,VMORHUAN152,MXN,1,0,ALIMENTADOR,
20,YURIMORO179,MXN,1,0,ALIMENTADOR,
0,ONSAMON188,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF169,MXN,1,0,ALIMENTADOR,
151,PORTMORE152,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA38,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN189,MXN,1,0,ALIMENTADOR,
59,HUANIRI160,MXN,1,0,ALIMENTADOR,
0,VLGLIRA208,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE187,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC181,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2190,MXN,1,0,ALIMENTADOR,
144,RIPURU205,MXN,1,0,ALIMENTADOR,
0,BRETEABAS131,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4198,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF170,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF171,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM198,MXN,1,0,ALIMENTADOR,
0,FERIAABAS209,MXN,1,0,ALIMENTADOR,
23,COMFLANDI166,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR147,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC168,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI172,MXN,1,0,ALIMENTADOR,
34,PORTPURU204,MXN,1,0,ALIMENTADOR,
0,VLLPER210,MXN,1,0,ALIMENTADOR,
0,RIGLIRA112,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN192,MXN,1,0,ALIMENTADOR,
0,RODEPURU99,MXN,1,0,ALIMENTADOR,
14,CUPASPNAR178,MXN,1,0,ALIMENTADOR,
17,VALTSARAB168,MXN,1,0,ALIMENTADOR,
21,PTOISILA196,MXN,1,0,ALIMENTADOR,
17,LPERHUANI205,MXN,1,0,ALIMENTADOR,
27,CUITMORO59,MXN,1,0,ALIMENTADOR,
22,HUANISANAB127,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC181,MXN,1,0,ALIMENTADOR,
65,SPNARMORO179,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES69,MXN,1,0,ALIMENTADOR,
0,MILENROMA193,MXN,1,0,ALIMENTADOR,
37,QROAPAL63,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN185,MXN,1,0,ALIMENTADOR,
0,HRURICAISES178,MXN,1,0,ALIMENTADOR,
0,FIMESALAC12,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE190,MXN,1,0,ALIMENTADOR,
16,COLPTOI195,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY180,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS202,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA170,MXN,1,0,ALIMENTADOR,
0,APAGAMECH28,MXN,1,0,ALIMENTADOR,
