fare_id,route_id,origin_id,destination_id
ONIPNLE197,197,ON,ON
YURIMOROC181,181,YURI,YURI
SALACORTZ165,165,SALA,SALA
CSFE1SILA196,196,CSFE1,CSFE1
VENAVL204,204,VENA,VENA
MEGAPTOI189,189,MEGA,MEGA
RIVENA114,114,RI,RI
HUANIRODE11,11,HUANI,HUANI
MEGALSAUC189,189,MEGA,MEGA
YURISPNAR178,178,YURI,YURI
FERIAPORT209,209,FERIA,FERIA
MEGACSFE2185,185,MEGA,MEGA
NOPALCOMF167,167,NOPAL,NOPAL
PORTRODE204,204,PORT,PORT
PURUGLIRA208,208,PURU,PURU
PORTVENA2,2,PORT,PORT
CERRITVARAL104,104,CERRIT,CERRIT
IPNLEONSAM186,186,IPNLE,IPNLE
OUTLEON188,188,OUTLE,OUTLE
IPLANIPNLE198,198,IPLAN,IPLAN
MEGAMILEN193,193,MEGA,MEGA
PTOICSFE2185,185,PTO.I,PTO.I
CORRAESCO170,170,CORRA,CORRA
LPERRODE205,205,LPER,LPER
SPNARCAISES181,181,SPNAR,SPNAR
PORTPURU114,114,PORT,PORT
CYABETAN179,179,CYA,CYA
SMACYA171,171,SMA,SMA
HUIPPURU205,205,HUIP,HUIP
HUANIRODE7,7,HUANI,HUANI
ALDEAROMA65,65,ALDEA,ALDEA
CSFE2PTOI186,186,CSFE2,CSFE2
ONSAMCOON186,186,ONSAM,ONSAM
ESCOCYA62,62,ESCO,ESCO
LSAUCOUTLE188,188,LSAUC,LSAUC
ESCOCOMF166,166,ESCO,ESCO
MOREVMOR147,147,MORE,MORE
VMORPURU209,209,VMOR,VMOR
MCYAUPGC34,34,M.CYA,M.CYA
PURUPORT206,206,PURU,PURU
SALAMEXIC168,168,SALA,SALA
CSFE4FSFE1198,198,CSFE4,CSFE4
CORTZPHGO1,1,CORTZ,CORTZ
CYACAISES179,179,CYA,CYA
HRURIURI181,181,HRURI,HRURI
CSFE2CTMPI195,195,CSFE2,CSFE2
GRANJLCM143,143,GRANJ,GRANJ
MILENPTOI197,197,MILEN,MILEN
RICBTAI149,149,RI,RI
IPNLELSAUC186,186,IPNLE,IPNLE
JROSYUSTI176,176,JROS,JROS
VMORPORT209,209,VMOR,VMOR
HUANIRODE132,132,HUANI,HUANI
RIZANG133,133,RI,RI
RIGLIRA201,201,RI,RI
COMFESCO62,62,COMF,COMF
CYASPNAR179,179,CYA,CYA
GLIRAABAS101,101,GLIRA,GLIRA
SALACZMILI207,207,SALAC,SALAC
URIECASA178,178,URI,URI
VENAHUIP201,201,VENA,VENA
BETANMOROC181,181,BETAN,BETAN
DRAUILSAUC189,189,DRAUI,DRAUI
ENMILON186,186,ENMIL,ENMIL
SPNARHRURI181,181,SPNAR,SPNAR
RIVENA201,201,RI,RI
CTMPIPTOI186,186,CTMPI,CTMPI
CTMPIDRAUI192,192,CTMPI,CTMPI
ABASHUANI130,130,ABAS,ABAS
DIQEHUANI119,119,DIQE,DIQE
CERANOJOAG79,79,CERAN,CERAN
ESCOSMA169,169,ESCO,ESCO
RODEHUIP201,201,RODE,RODE
ROMASILA194,194,ROMA,ROMA
CCYAVALT31,31,C.CYA,C.CYA
VENAGLIRA208,208,VENA,VENA
SALVSPNAR179,179,SALV,SALV
LSAUCCSFE2189,189,LSAUC,LSAUC
PALMICYA167,167,PALMI,PALMI
CUITMORO59,59,CUIT,CUIT
GLIRAPURU205,205,GLIRA,GLIRA
CSFE1CSFE2195,195,CSFE1,CSFE1
SILAPPTOI194,194,SILA,SILA
CTMPION192,192,CTMPI,CTMPI
HUANVENA209,209,HUAN,HUAN
COSCYUPJR39,39,COSCY,COSCY
COMFPALMI166,166,COMF,COMF
PENJRI97,97,PENJ,PENJ
IPNLECSFE2190,190,IPNLE,IPNLE
ECASACUPA178,178,ECASA,ECASA
CORTZSALA1,1,CORTZ,CORTZ
LSAUCONSAM188,188,LSAUC,LSAUC
SALACPANTS207,207,SALAC,SALAC
PURUVMOR146,146,PURU,PURU
ROMAALDEA194,194,ROMA,ROMA
HUIPRODE208,208,HUIP,HUIP
SALASARAB165,165,SALA,SALA
PAABPENJ140,140,PAAB,PAAB
SANABGUARA126,126,SANAB,SANAB
SCORTSAMBO180,180,SCORT,SCORT
RITREJO199,199,RI,RI
PNVOABAS131,131,PNVO,PNVO
DGTOCOMF171,171,DGTO,DGTO
PURUVL128,128,PURU,PURU
MOROSORUR58,58,MORO,MORO
VMORMORE146,146,VMOR,VMOR
HMARYCYA180,180,HMARY,HMARY
VALTCYA32,32,VALT,VALT
RODEVL201,201,RODE,RODE
MILENIPNLE197,197,MILEN,MILEN
MEXICVILL165,165,MEXIC,MEXIC
HUANILPER160,160,HUANI,HUANI
CUITCINTA59,59,CUIT,CUIT
SMAESCO170,170,SMA,SMA
VENARI208,208,VENA,VENA
CALESMOROC68,68,CALES,CALES
CHPANGUARA126,126,CHPAN,CHPAN
CERANPURU69,69,CERAN,CERAN
PTOILSAUC192,192,PTO.I,PTO.I
CUPAURI179,179,CUPA,CUPA
JACYA55,55,JA,JA
OUTLEONSAM188,188,OUTLE,OUTLE
MOROYURI178,178,MORO,MORO
CUERRNDC202,202,CUER,CUER
ROMACOON194,194,ROMA,ROMA
DIFPDCAS172,172,DIF,DIF
SPNARMORO179,179,SPNAR,SPNAR
HUIPPORT206,206,HUIP,HUIP
HRURIFTHER178,178,HRURI,HRURI
MEGACTMPI183,183,MEGA,MEGA
AVVALIPNLE198,198,AVVAL,AVVAL
SILACVIA193,193,SILA,SILA
UPBALDEA65,65,UPB,UPB
CSFE2CSFE1186,186,CSFE2,CSFE2
CAISESTHER179,179,CAISES,CAISES
SALAVILL165,165,SALA,SALA
RNDCCBTAI202,202,RNDC,RNDC
SNMISVIC200,200,SN.MI,SN.MI
COSCYCORCY175,175,COSCY,COSCY
HUANISNCR127,127,HUANI,HUANI
PDCASCORTZ73,73,PDCAS,PDCAS
HUANIRI160,160,HUANI,HUANI
DRAUIPTOI185,185,DRAUI,DRAUI
CASTISFPE72,72,CASTI,CASTI
MOROCOJOAG80,80,MOROC,MOROC
CUAMIMORO59,59,CUAMI,CUAMI
PURUPORT151,151,PURU,PURU
HRURIBETAN178,178,HRURI,HRURI
RITUPA150,150,RI,RI
VMORRI209,209,VMOR,VMOR
ONSAMON186,186,ONSAM,ONSAM
YURIURI179,179,YURI,YURI
PHGOVILL165,165,P.HGO,P.HGO
ECASABETAN178,178,ECASA,ECASA
CORRASMA17,17,CORRA,CORRA
IMSSQPZARA38,38,IMSSQ,IMSSQ
IPNLEMEGA191,191,IPNLE,IPNLE
PTOICSFE1190,190,PTO.I,PTO.I
SORIMBETAN178,178,SORIM,SORIM
TREJOSANT81,81,TREJO,TREJO
IPNLELSAUC188,188,IPNLE,IPNLE
MOROSORIM178,178,MORO,MORO
ALDEAROMA193,193,ALDEA,ALDEA
CAISESSALV178,178,CAISES,CAISES
PDCASJA173,173,PDCAS,PDCAS
FCAFYUSTI176,176,FCA.F,FCA.F
PURUHUIP151,151,PURU,PURU
HUANIDIQE7,7,HUANI,HUANI
RILPER112,112,RI,RI
VLHUIP208,208,V.L.,V.L.
DIFJA172,172,DIF,DIF
GUARAHUANI124,124,GUARA,GUARA
COMFESCO167,167,COMF,COMF
VLPORT151,151,V.L.,V.L.
CVIAENMIL194,194,CVIA,CVIA
ALDEACVIA96,96,ALDEA,ALDEA
LSAUCPTOI183,183,LSAUC,LSAUC
IMSSQAMECH78,78,IMSSQ,IMSSQ
HRURIURI177,177,HRURI,HRURI
CUERCAGU202,202,CUER,CUER
VMORABAS209,209,VMOR,VMOR
IPLANFIPNL198,198,IPLAN,IPLAN
CSFE1SILA155,155,CSFE1,CSFE1
UPBROMA65,65,UPB,UPB
PENJLCM143,143,PENJ,PENJ
DIFPDCAS173,173,DIF,DIF
SILAALDEA156,156,SILA,SILA
LSAUCON188,188,LSAUC,LSAUC
MILENMEGA192,192,MILEN,MILEN
PEPSIPDCAS173,173,PEPSI,PEPSI
RODEVENA208,208,RODE,RODE
IPNLELSAUC184,184,IPNLE,IPNLE
RICUER149,149,RI,RI
PEPSIUPGC34,34,PEPSI,PEPSI
ABASRI148,148,ABAS,ABAS
IPNLESILA196,196,IPNLE,IPNLE
ALTMACYTCU3,3,ALTMA,ALTMA
HUIPGLIRA210,210,HUIP,HUIP
RIABAS204,204,RI,RI
CSFE1CTMPI195,195,CSFE1,CSFE1
CALESCERAN80,80,CALES,CALES
RIRODE205,205,RI,RI
FIPNLPELLI198,198,FIPNL,FIPNL
CSFE1CSFE2189,189,CSFE1,CSFE1
OUTLECSFE1189,189,OUTLE,OUTLE
ROMAONSAM194,194,ROMA,ROMA
MILENIPNLE183,183,MILEN,MILEN
CHPANHUANI126,126,CHPAN,CHPAN
JROSEROQ176,176,JROS,JROS
IPNLECSFE2195,195,IPNLE,IPNLE
APALQRO67,67,APAL,APAL
ABASRODE204,204,ABAS,ABAS
GPIPICOMF171,171,GPIPI,GPIPI
IPNLECSFE2185,185,IPNLE,IPNLE
MILENPTOI185,185,MILEN,MILEN
BETANHRURI179,179,BETAN,BETAN
RIPURU114,114,RI,RI
CARMTOMEL129,129,CARM,CARM
IPLANFSFE1198,198,IPLAN,IPLAN
GLIRARODE205,205,GLIRA,GLIRA
TOMELCARM145,145,TOMEL,TOMEL
TENGOCALER28,28,TENGO,TENGO
CYATHER179,179,CYA,CYA
CBTAIRI202,202,CBTAI,CBTAI
CAPISABIN49,49,CAPI,CAPI
YURIECASA178,178,YURI,YURI
CYAESCO169,169,CYA,CYA
RODEHUANI208,208,RODE,RODE
PURUABAS206,206,PURU,PURU
RICARM129,129,RI,RI
GPIPIESCO171,171,GPIPI,GPIPI
SJECHPAAR109,109,SJECH,SJECH
CYACOSCY166,166,CYA,CYA
CORTZVILL1,1,CORTZ,CORTZ
CTMPIIPNLE192,192,CTMPI,CTMPI
SILACSFE2195,195,SILA,SILA
ABASHUANI116,116,ABAS,ABAS
CORCYPALMI166,166,CORCY,CORCY
BETANSPNAR178,178,BETAN,BETAN
SILAENMIL194,194,SILA,SILA
ALDEAENMIL194,194,ALDEA,ALDEA
BETANECASA181,181,BETAN,BETAN
TENGOAPAG27,27,TENGO,TENGO
ITESAPORT136,136,ITESA,ITESA
JAVA173,173,JA,JA
VLGLIRA208,208,V.L.,V.L.
MOROCCALES80,80,MOROC,MOROC
COSCYPALMI166,166,COSCY,COSCY
RISCRIS149,149,RI,RI
COSCYESCO169,169,COSCY,COSCY
COSCYEROQ175,175,COSCY,COSCY
MEXICCORTZ168,168,MEXIC,MEXIC
SILAROMA156,156,SILA,SILA
COSCYYUSTI175,175,COSCY,COSCY
CUPAHRURI181,181,CUPA,CUPA
FCAFEROQ176,176,FCA.F,FCA.F
CORTZCYA20,20,CORTZ,CORTZ
DRAUIMEGA193,193,DRAUI,DRAUI
CYACUPA179,179,CYA,CYA
PTELCMCYA180,180,P.TEL,P.TEL
PENJUPENJ97,97,PENJ,PENJ
RODERI206,206,RODE,RODE
YURIHRURI181,181,YURI,YURI
QROAPAL63,63,QRO,QRO
PANTSCIND207,207,PANTS,PANTS
CHPANSANAB126,126,CHPAN,CHPAN
VLHUANI128,128,V.L.,V.L.
CVIAALDEA193,193,CVIA,CVIA
CYAAPAG30,30,CYA,CYA
BETANTHER181,181,BETAN,BETAN
GPIPICYA170,170,GPIPI,GPIPI
CSFE1PTOI186,186,CSFE1,CSFE1
MOROCUIT58,58,MORO,MORO
PAARPAAB139,139,PAAR,PAAR
IMSSQCALER78,78,IMSSQ,IMSSQ
MEXICSARAB165,165,MEXIC,MEXIC
PURUHUANI210,210,PURU,PURU
ABASRI2,2,ABAS,ABAS
PTOICSFE1189,189,PTO.I,PTO.I
CRUZRSAMBO180,180,CRUZR,CRUZR
VALTMEXIC168,168,VALT,VALT
GCONOMORO182,182,GCONO,GCONO
GLIRAVENA116,116,GLIRA,GLIRA
PEPSIJA173,173,PEPSI,PEPSI
ROMAPPTOI194,194,ROMA,ROMA
ROMAON194,194,ROMA,ROMA
CERANMOROC68,68,CERAN,CERAN
SALVHRURI181,181,SALV,SALV
THERMORO177,177,THER,THER
MCYAPEPSI34,34,M.CYA,M.CYA
DIFJA173,173,DIF,DIF
PTOIIPNLE190,190,PTO.I,PTO.I
IPNLEMILEN192,192,IPNLE,IPNLE
SARABPGRRO1,1,SARAB,SARAB
ECASAURI181,181,ECASA,ECASA
RIVENA204,204,RI,RI
OJOAGMOROC79,79,OJOAG,OJOAG
ABASVENA209,209,ABAS,ABAS
SILAON96,96,SILA,SILA
MOROSORIM48,48,MORO,MORO
SANTOCYA41,41,SANTO,SANTO
ONSFPE72,72,ON,ON
VLHUIP128,128,V.L.,V.L.
VENARI2,2,VENA,VENA
SALVBETAN179,179,SALV,SALV
PURUVL151,151,PURU,PURU
SORIMCUPA178,178,SORIM,SORIM
ABASHUANI201,201,ABAS,ABAS
MOREFERIA209,209,MORE,MORE
VENAABAS201,201,VENA,VENA
VLRI206,206,V.L.,V.L.
CSFE1LSAUC186,186,CSFE1,CSFE1
IPNLECTMPI185,185,IPNLE,IPNLE
HUIPLPER210,210,HUIP,HUIP
YURIMORO182,182,YURI,YURI
YURIGCONO182,182,YURI,YURI
CTMPIIPNLE87,87,CTMPI,CTMPI
CUERSCRIS202,202,CUER,CUER
PPTOICOON194,194,PPTOI,PPTOI
ONCTMPI185,185,ON,ON
SALAVILL168,168,SALA,SALA
VAHRURI177,177,VA,VA
SALVURI179,179,SALV,SALV
ONDRAUI183,183,ON,ON
MILENPTOI187,187,MILEN,MILEN
CAGUVENA203,203,C.AGU,C.AGU
RMTEZHUANI104,104,RMTEZ,RMTEZ
ONPTOI197,197,ON,ON
HUANIPURU205,205,HUANI,HUANI
CSFE2IPNLE88,88,CSFE2,CSFE2
ALDEAON194,194,ALDEA,ALDEA
RIRODE204,204,RI,RI
OJOAGCERAN80,80,OJOAG,OJOAG
ONCSFE1189,189,ON,ON
HRURIMORO182,182,HRURI,HRURI
PELLIIPNLE198,198,PELLI,PELLI
JACYA57,57,JA,JA
VLPORT206,206,V.L.,V.L.
SVICTREJO82,82,SVIC,SVIC
STAMACAM64,64,STAM,STAM
ABASRODE201,201,ABAS,ABAS
ECASACAISES179,179,ECASA,ECASA
VENEPTOI197,197,VENE,VENE
RODEPORT151,151,RODE,RODE
VLRODE206,206,V.L.,V.L.
IPNLECOON188,188,IPNLE,IPNLE
TREJORI81,81,TREJO,TREJO
PINSTPHGO1,1,PINST,PINST
SORIMSALV178,178,SORIM,SORIM
PZARACALER78,78,PZARA,PZARA
RISANT82,82,RI,RI
PEPSIPDCAS172,172,PEPSI,PEPSI
IMSSJLATAJ174,174,IMSSJ,IMSSJ
MEGAMILEN185,185,MEGA,MEGA
SALVCYA178,178,SALV,SALV
RIGLIRA150,150,RI,RI
VLRODE208,208,V.L.,V.L.
ROMASILA96,96,ROMA,ROMA
SABINCAPI50,50,SABIN,SABIN
ONPPTOI197,197,ON,ON
GLIRARI208,208,GLIRA,GLIRA
IPNLEPTOI95,95,IPNLE,IPNLE
GUARACHPAN127,127,GUARA,GUARA
IPNLECSFE1189,189,IPNLE,IPNLE
VENATUPA150,150,VENA,VENA
ROMACVIA194,194,ROMA,ROMA
HUANVMOR209,209,HUAN,HUAN
MOROUQI182,182,MORO,MORO
PTOIIPNLE185,185,PTO.I,PTO.I
HUIPVENA210,210,HUIP,HUIP
SALVURI181,181,SALV,SALV
MILENZCOM197,197,MILEN,MILEN
COMFACROS76,76,COMF,COMF
LSAUCCOON184,184,LSAUC,LSAUC
TUPACUER150,150,TUPA,TUPA
SVICSANT199,199,SVIC,SVIC
VENAGLIRA203,203,VENA,VENA
HUIPRI208,208,HUIP,HUIP
ABASRI117,117,ABAS,ABAS
ONPTOI185,185,ON,ON
PPTOIONSAM194,194,PPTOI,PPTOI
CSFE2IPNLE196,196,CSFE2,CSFE2
SCORTCMCYA180,180,SCORT,SCORT
VENARI163,163,VENA,VENA
VENAPURU205,205,VENA,VENA
IPLANCSFE4198,198,IPLAN,IPLAN
PAABSJECH139,139,PAAB,PAAB
CSFE1CTMPI155,155,CSFE1,CSFE1
PZARACALER38,38,PZARA,PZARA
SCRISRNDC149,149,SCRIS,SCRIS
SANTRI200,200,S.ANT,S.ANT
MEGAROMA193,193,MEGA,MEGA
YURIURI181,181,YURI,YURI
FERIAVENA209,209,FERIA,FERIA
FTHERCCAMI178,178,FTHER,FTHER
ECASAHRURI181,181,ECASA,ECASA
SORIMFTHER178,178,SORIM,SORIM
SMAGPIPI170,170,SMA,SMA
FCAFCYA176,176,FCA.F,FCA.F
VENAHUIP204,204,VENA,VENA
PDCASVA173,173,PDCAS,PDCAS
CINDRI207,207,C.IND,C.IND
CAGURNDC202,202,C.AGU,C.AGU
CAISESSPNAR178,178,CAISES,CAISES
URIFTHER178,178,URI,URI
RIGLIRA101,101,RI,RI
SALVYURI181,181,SALV,SALV
GLIRAVL201,201,GLIRA,GLIRA
CAISESECASA178,178,CAISES,CAISES
VLABAS206,206,V.L.,V.L.
CCYACORTZ168,168,C.CYA,C.CYA
CTMPIIPNLE95,95,CTMPI,CTMPI
PDCASJA73,73,PDCAS,PDCAS
SILAUPB66,66,SILA,SILA
PORTVMOR152,152,PORT,PORT
MOREABAS209,209,MORE,MORE
LSAUCOUTLE184,184,LSAUC,LSAUC
COLPTOI195,195,COL,COL
CORCYLATAJ56,56,CORCY,CORCY
CTMPIENMIL184,184,CTMPI,CTMPI
CTMPILSAUC192,192,CTMPI,CTMPI
CORTZJA172,172,CORTZ,CORTZ
DRAUICSFE1189,189,DRAUI,DRAUI
FERIAABAS209,209,FERIA,FERIA
CSFE2CSFE188,88,CSFE2,CSFE2
CYAJA173,173,CYA,CYA
HUANIVENA208,208,HUANI,HUANI
TREJOSNMI200,200,TREJO,TREJO
SMADGTO170,170,SMA,SMA
SNDAMCYA170,170,SNDAM,SNDAM
CYACORCY39,39,CYA,CYA
RIHUANI116,116,RI,RI
MOREHUAN209,209,MORE,MORE
CYAPALMI166,166,CYA,CYA
COACHCALER43,43,COACH,COACH
GPIPIDGTO170,170,GPIPI,GPIPI
SNMITREJO199,199,SN.MI,SN.MI
CAISESHRURI182,182,CAISES,CAISES
SPNARSALV178,178,SPNAR,SPNAR
PORTVL204,204,PORT,PORT
PTOICTMPI94,94,PTO.I,PTO.I
ECASAMOROC181,181,ECASA,ECASA
PTOICOON188,188,PTO.I,PTO.I
LSAUCCSFE2185,185,LSAUC,LSAUC
CORRADGTO170,170,CORRA,CORRA
ECASAYURI179,179,ECASA,ECASA
ABASALTMA107,107,ABAS,ABAS
ROMASILA157,157,ROMA,ROMA
CUERRI203,203,CUER,CUER
COSCYJROS175,175,COSCY,COSCY
RIHUANI205,205,RI,RI
CUPAECASA181,181,CUPA,CUPA
MEGACVIA193,193,MEGA,MEGA
YURIHRURI179,179,YURI,YURI
HUIPERODE128,128,HUIP,HUIP
PORTRI148,148,PORT,PORT
SALAPGRRO165,165,SALA,SALA
RODEHUANI210,210,RODE,RODE
OUTLEON184,184,OUTLE,OUTLE
PURULPER210,210,PURU,PURU
MOREPORT209,209,MORE,MORE
PORTPENJ135,135,PORT,PORT
CTMPICSFE187,87,CTMPI,CTMPI
CAGUTUPA4,4,C.AGU,C.AGU
CSFE1MEGA191,191,CSFE1,CSFE1
MEGAOUTLE189,189,MEGA,MEGA
SPNARURI179,179,SPNAR,SPNAR
PBTOSMA23,23,PBTO,PBTO
CYACORTZ21,21,CYA,CYA
ABASGLIRA117,117,ABAS,ABAS
ABASPURU201,201,ABAS,ABAS
TENGONACIM28,28,TENGO,TENGO
LPERVENA210,210,LPER,LPER
SILAPTOI195,195,SILA,SILA
ECASATHER181,181,ECASA,ECASA
SALVCUPA181,181,SALV,SALV
VENAABAS204,204,VENA,VENA
ECASASPNAR178,178,ECASA,ECASA
CTMPIIPNLE196,196,CTMPI,CTMPI
COLCSFE1190,190,COL,COL
HRURIMORO179,179,HRURI,HRURI
CYAYURI179,179,CYA,CYA
VENAPURU201,201,VENA,VENA
THERGCONO182,182,THER,THER
VARALHUANI104,104,VARAL,VARAL
SORIMYURI178,178,SORIM,SORIM
ONSILA193,193,ON,ON
SNDAMCOMF170,170,SNDAM,SNDAM
CSFE4CSFE187,87,CSFE4,CSFE4
ABASVENA148,148,ABAS,ABAS
PTOIIPNLE195,195,PTO.I,PTO.I
CAISESTHER182,182,CAISES,CAISES
JROSCYA174,174,JROS,JROS
IPNLECSFE1185,185,IPNLE,IPNLE
CTMPISILA95,95,CTMPI,CTMPI
ONCSFE2189,189,ON,ON
CTMPIIPNLE91,91,CTMPI,CTMPI
CORTZPINST1,1,CORTZ,CORTZ
TUPACYTCU3,3,TUPA,TUPA
JROSLATAJ174,174,JROS,JROS
APAGAMECH43,43,APAG,APAG
THERUQI182,182,THER,THER
TREJOSVIC81,81,TREJO,TREJO
LPERRI210,210,LPER,LPER
CYACOSCY169,169,CYA,CYA
PPTOIFSFE1198,198,PPTOI,PPTOI
IPNLEPTOI192,192,IPNLE,IPNLE
RILPER205,205,RI,RI
CTMPILSAUC186,186,CTMPI,CTMPI
HRURIECASA178,178,HRURI,HRURI
RIHUIP201,201,RI,RI
LSAUCPTOI189,189,LSAUC,LSAUC
EROQCYA176,176,EROQ,EROQ
URISPNAR178,178,URI,URI
CTMPISILA155,155,CTMPI,CTMPI
SILAONSAM194,194,SILA,SILA
VLHUIP210,210,V.L.,V.L.
CSFE4ZCOM91,91,CSFE4,CSFE4
GLIRAABAS116,116,GLIRA,GLIRA
VENEMILEN197,197,VENE,VENE
COACHIMSSQ36,36,COACH,COACH
RIRODE201,201,RI,RI
OUTLEPTOI189,189,OUTLE,OUTLE
DGTOESCO171,171,DGTO,DGTO
CAISESCUPA178,178,CAISES,CAISES
CORCYUPJR39,39,CORCY,CORCY
VENARI148,148,VENA,VENA
MILENON192,192,MILEN,MILEN
UPGCCYA74,74,UPG.C,UPG.C
CORTZACROS19,19,CORTZ,CORTZ
CUPABETAN179,179,CUPA,CUPA
HUIPRODE151,151,HUIP,HUIP
CAGUCBTAI202,202,C.AGU,C.AGU
APALCYA16,16,APAL,APAL
SANTOEROQ41,41,SANTO,SANTO
ITESAHUANI158,158,ITESA,ITESA
CVIAONSAM194,194,CVIA,CVIA
CTMPIZCOM91,91,CTMPI,CTMPI
IPLANZCOM198,198,IPLAN,IPLAN
HUANIABAS159,159,HUANI,HUANI
CYAVA173,173,CYA,CYA
CCAMICAISES178,178,CCAMI,CCAMI
GLIRARODE201,201,GLIRA,GLIRA
VENARI210,210,VENA,VENA
CVIAALDEA65,65,CVIA,CVIA
CAGUPENUE4,4,C.AGU,C.AGU
SVICSNMI199,199,SVIC,SVIC
MILENPPTOI197,197,MILEN,MILEN
SILAIPNLE190,190,SILA,SILA
PURURODE151,151,PURU,PURU
PTOIIPNLE189,189,PTO.I,PTO.I
ALDEAPPTOI194,194,ALDEA,ALDEA
OUTLEMILEN189,189,OUTLE,OUTLE
SALAVALT31,31,SALA,SALA
CYADGTO169,169,CYA,CYA
FIMESALA161,161,FIME,FIME
HUANIRODE205,205,HUANI,HUANI
HRURICUPA178,178,HRURI,HRURI
JACORTZ55,55,JA,JA
CCYASARAB168,168,C.CYA,C.CYA
IPNLEONSAM184,184,IPNLE,IPNLE
CORCYJROS56,56,CORCY,CORCY
JACAPI49,49,JA,JA
MEGAON191,191,MEGA,MEGA
MOROCUAMI58,58,MORO,MORO
DGTOCYA170,170,DGTO,DGTO
CSFE2ON186,186,CSFE2,CSFE2
ABASHUIP204,204,ABAS,ABAS
THERJARUR182,182,THER,THER
COSCYCORCY61,61,COSCY,COSCY
COSCYCORCY56,56,COSCY,COSCY
ONDRAUI193,193,ON,ON
ONMEGA187,187,ON,ON
SANTTREJO82,82,S.ANT,S.ANT
STAMMORO33,33,STAM,STAM
ESCOCYA171,171,ESCO,ESCO
YURIURI177,177,YURI,YURI
PTOICOON186,186,PTO.I,PTO.I
ECASAHRURI179,179,ECASA,ECASA
PTOILSAUC186,186,PTO.I,PTO.I
PPTOICTMPI92,92,PPTOI,PPTOI
SVICTREJO199,199,SVIC,SVIC
ALTMATUPA3,3,ALTMA,ALTMA
ONSAMON184,184,ONSAM,ONSAM
HUANICHPAN127,127,HUANI,HUANI
EROQJROS175,175,EROQ,EROQ
HUIPRODE206,206,HUIP,HUIP
LSAUCMEGA192,192,LSAUC,LSAUC
IMSSQCALER38,38,IMSSQ,IMSSQ
ECASAMORO179,179,ECASA,ECASA
RIGLIRA116,116,RI,RI
GLIRARI203,203,GLIRA,GLIRA
ONMILEN183,183,ON,ON
JAVCORT49,49,JA,JA
PDCASCORTZ173,173,PDCAS,PDCAS
CORCYEROQ175,175,CORCY,CORCY
FSFE1ZCOM198,198,FSFE1,FSFE1
CORCYESCO61,61,CORCY,CORCY
CTMPIMILEN192,192,CTMPI,CTMPI
MEGACSFE2189,189,MEGA,MEGA
IPNLECSFE1195,195,IPNLE,IPNLE
GLIRAVENA112,112,GLIRA,GLIRA
ALTMACUER3,3,ALTMA,ALTMA
GLIRAVENA101,101,GLIRA,GLIRA
FTHERCAISES178,178,FTHER,FTHER
GLIRATUPA150,150,GLIRA,GLIRA
IPNLECTMPI195,195,IPNLE,IPNLE
HRURIYURI178,178,HRURI,HRURI
PANTSKERRY207,207,PANTS,PANTS
HUANVMOR147,147,HUAN,HUAN
MOROSPNAR178,178,MORO,MORO
ECASATHER179,179,ECASA,ECASA
JARURUQI182,182,JARUR,JARUR
ABASGLIRA2,2,ABAS,ABAS
PORTABAS148,148,PORT,PORT
FTHERYURI178,178,FTHER,FTHER
CUERTUPA4,4,CUER,CUER
MEXICPGRRO1,1,MEXIC,MEXIC
SARABPINST1,1,SARAB,SARAB
ONMEGA189,189,ON,ON
CAISESMORO179,179,CAISES,CAISES
MEXICVILL168,168,MEXIC,MEXIC
ABASPORT154,154,ABAS,ABAS
VENAPURU114,114,VENA,VENA
DGTOCOMF170,170,DGTO,DGTO
PTOIMEGA191,191,PTO.I,PTO.I
TOMELRI145,145,TOMEL,TOMEL
CUERVENA203,203,CUER,CUER
AVVALPELLI198,198,AVVAL,AVVAL
HUANIABAS163,163,HUANI,HUANI
VLRODE210,210,V.L.,V.L.
CCAMICUPA178,178,CCAMI,CCAMI
PURJAITESA123,123,PURJA,PURJA
CORTZHMARY180,180,CORTZ,CORTZ
RIVL201,201,RI,RI
PENJLANI139,139,PENJ,PENJ
CAISESJARUR182,182,CAISES,CAISES
ALDEACVIA194,194,ALDEA,ALDEA
CVIAALDEA156,156,CVIA,CVIA
SANTOSNMAR41,41,SANTO,SANTO
PURUVMOR152,152,PURU,PURU
RMTEZCERRIT104,104,RMTEZ,RMTEZ
COMFLANDI166,166,COMF,COMF
IPNLEON191,191,IPNLE,IPNLE
VLVENA210,210,V.L.,V.L.
GUARASANAB127,127,GUARA,GUARA
MOREFERIA147,147,MORE,MORE
HUANILPER210,210,HUANI,HUANI
IPNLEENMIL184,184,IPNLE,IPNLE
THERMOROC181,181,THER,THER
CORCYSMA169,169,CORCY,CORCY
PTOION192,192,PTO.I,PTO.I
ONMILEN185,185,ON,ON
BETANYURI181,181,BETAN,BETAN
COSCYCOMF166,166,COSCY,COSCY
THERHRURI182,182,THER,THER
RODEGLIRA210,210,RODE,RODE
ONCASTI72,72,ON,ON
PURUHUANI208,208,PURU,PURU
BETANTHER179,179,BETAN,BETAN
ENMILOUTLE184,184,ENMIL,ENMIL
PTOIMILEN188,188,PTO.I,PTO.I
CYACOSCY61,61,CYA,CYA
PPTOIIPNLE198,198,PPTOI,PPTOI
YUSTIEROQ176,176,YUSTI,YUSTI
PEPSIVA173,173,PEPSI,PEPSI
URIBETAN178,178,URI,URI
MOREVENA209,209,MORE,MORE
RISVIC82,82,RI,RI
ONSAMCOON184,184,ONSAM,ONSAM
THERURI181,181,THER,THER
CORCYESCO169,169,CORCY,CORCY
CAGUTUPA203,203,C.AGU,C.AGU
VACYA55,55,VA,VA
IPLANAVVAL198,198,IPLAN,IPLAN
CYAPEPSI172,172,CYA,CYA
ONDRAUI197,197,ON,ON
CORTZDECAS57,57,CORTZ,CORTZ
RODERI210,210,RODE,RODE
PGRROCORTZ165,165,PGRRO,PGRRO
PTOIOUTLE188,188,PTO.I,PTO.I
SALARI161,161,SALA,SALA
IPNLELSAUC191,191,IPNLE,IPNLE
PURUMORE152,152,PURU,PURU
CSFE1ONSAM186,186,CSFE1,CSFE1
ONMILEN189,189,ON,ON
PTOIMILEN192,192,PTO.I,PTO.I
SALVMORO179,179,SALV,SALV
GLIRAVENA150,150,GLIRA,GLIRA
IPNLECTMPI183,183,IPNLE,IPNLE
ROMAALDEA96,96,ROMA,ROMA
SPNARMOROC181,181,SPNAR,SPNAR
PORTVENA206,206,PORT,PORT
AMECHCOACH78,78,AMECH,AMECH
CYACOMF166,166,CYA,CYA
CYAURI179,179,CYA,CYA
AMECHCALER36,36,AMECH,AMECH
HRURICYA178,178,HRURI,HRURI
BETANCAISES179,179,BETAN,BETAN
JROSIMSSJ174,174,JROS,JROS
UPENJRI97,97,UPENJ,UPENJ
CORTZMEXIC1,1,CORTZ,CORTZ
SALASARAB168,168,SALA,SALA
SALVHRURI179,179,SALV,SALV
PURUGLIRA210,210,PURU,PURU
CVIASILA194,194,CVIA,CVIA
URISALV178,178,URI,URI
RODEPURU99,99,RODE,RODE
MOROFTHER178,178,MORO,MORO
JROSFCAF176,176,JROS,JROS
PORTHUANI104,104,PORT,PORT
URIMOROC181,181,URI,URI
PEPSIJA172,172,PEPSI,PEPSI
CUPACAISES181,181,CUPA,CUPA
HRURIMORO177,177,HRURI,HRURI
HUANIHUIP201,201,HUANI,HUANI
SARABSALA1,1,SARAB,SARAB
PHGOMEXIC165,165,P.HGO,P.HGO
CAGURI203,203,C.AGU,C.AGU
PELLIZCOM198,198,PELLI,PELLI
VENEPPTOI197,197,VENE,VENE
LANISJECH139,139,LANI,LANI
SILAALDEA193,193,SILA,SILA
COSCYNOPAL166,166,COSCY,COSCY
PENJPAAB139,139,PENJ,PENJ
CTMPION184,184,CTMPI,CTMPI
SNMIRI200,200,SN.MI,SN.MI
JADECAS55,55,JA,JA
ABASRI206,206,ABAS,ABAS
MEGAIPNLE189,189,MEGA,MEGA
HUIPABAS206,206,HUIP,HUIP
MILENON188,188,MILEN,MILEN
CAISESURI179,179,CAISES,CAISES
SPNARCUPA181,181,SPNAR,SPNAR
CYACORTZ73,73,CYA,CYA
CYACORTZ172,172,CYA,CYA
CORTZCYA55,55,CORTZ,CORTZ
ALDEAON96,96,ALDEA,ALDEA
VENARI203,203,VENA,VENA
RIVENA112,112,RI,RI
HMARYCMCYA180,180,HMARY,HMARY
IPNLESILA95,95,IPNLE,IPNLE
URICYA178,178,URI,URI
CYTCUCUER3,3,CYTCU,CYTCU
COYORI164,164,COYO,COYO
PZARAAMECH78,78,PZARA,PZARA
SALVCUPA179,179,SALV,SALV
JROSCYA176,176,JROS,JROS
CYAESCO61,61,CYA,CYA
IPNLECSFE2189,189,IPNLE,IPNLE
CTMPICSFE287,87,CTMPI,CTMPI
TOMELPNVO129,129,TOMEL,TOMEL
SALVCAISES181,181,SALV,SALV
VILLSARAB1,1,VILL,VILL
MILENLSAUC185,185,MILEN,MILEN
FERIAPURU209,209,FERIA,FERIA
PORTRMTEZ104,104,PORT,PORT
CAPIJA50,50,CAPI,CAPI
MILENLSAUC183,183,MILEN,MILEN
HUANIRI163,163,HUANI,HUANI
CAISESMOROC181,181,CAISES,CAISES
CALESMOROC79,79,CALES,CALES
OUTLECOON184,184,OUTLE,OUTLE
ABASVENA2,2,ABAS,ABAS
YURIMORO177,177,YURI,YURI
CYACOMF61,61,CYA,CYA
ZANGCOYO133,133,ZANG,ZANG
COSCYCOMF61,61,COSCY,COSCY
CMCYACYA180,180,CMCYA,CMCYA
AVVALIPNLE91,91,AVVAL,AVVAL
HUANIGLIRA210,210,HUANI,HUANI
CAISESURI181,181,CAISES,CAISES
PAARLANI139,139,PAAR,PAAR
HUANISANAB127,127,HUANI,HUANI
LSAUCDRAUI192,192,LSAUC,LSAUC
JROSUPJR83,83,JROS,JROS
NOPALLANDI166,166,NOPAL,NOPAL
FIPNLFSFE1198,198,FIPNL,FIPNL
PURURI208,208,PURU,PURU
MOROCCERAN69,69,MOROC,MOROC
MOROCINTA58,58,MORO,MORO
CANARI134,134,CANA,CANA
CSFE2PTOI196,196,CSFE2,CSFE2
DRAUIROMA193,193,DRAUI,DRAUI
RIHUIP205,205,RI,RI
LSAUCPTOI185,185,LSAUC,LSAUC
ACAMMORO33,33,ACAM,ACAM
RODEGLIRA208,208,RODE,RODE
ZCOMIPNLE91,91,ZCOM,ZCOM
ABASUPENJ9,9,ABAS,ABAS
HUIPPURU204,204,HUIP,HUIP
CAISESGCONO182,182,CAISES,CAISES
HUIPRI210,210,HUIP,HUIP
LSAUCONSAM186,186,LSAUC,LSAUC
CSFE4IPNLE198,198,CSFE4,CSFE4
CVIASILA96,96,CVIA,CVIA
MEGAPTOI185,185,MEGA,MEGA
CORCYESCO166,166,CORCY,CORCY
YURICYA178,178,YURI,YURI
LPERHUANI205,205,LPER,LPER
AVVALZCOM198,198,AVVAL,AVVAL
CAISESTHER181,181,CAISES,CAISES
PORTRI209,209,PORT,PORT
HRURIMOROC181,181,HRURI,HRURI
ROMAENMIL194,194,ROMA,ROMA
PELLIFSFE1198,198,PELLI,PELLI
PURUCERAN68,68,PURU,PURU
VENARODE204,204,VENA,VENA
COACHAMECH43,43,COACH,COACH
SJLLCANA86,86,SJLL,SJLL
DIFPEPSI173,173,DIF,DIF
ONMEGA185,185,ON,ON
SALACKERRY207,207,SALAC,SALAC
ITESAABAS122,122,ITESA,ITESA
VLRODE151,151,V.L.,V.L.
PORTVENA148,148,PORT,PORT
SPNARHRURI179,179,SPNAR,SPNAR
PALMINOPAL167,167,PALMI,PALMI
CASTION71,71,CASTI,CASTI
IPNLEPTOI196,196,IPNLE,IPNLE
TREJOSVIC200,200,TREJO,TREJO
PORTPURU204,204,PORT,PORT
YURICAISES181,181,YURI,YURI
LCMPENJ142,142,LCM,LCM
COONON194,194,COON,COON
ITESIABAS131,131,ITESI,ITESI
VALTVILL168,168,VALT,VALT
CORCYDGTO169,169,CORCY,CORCY
VILLMEXIC1,1,VILL,VILL
RIABAS101,101,RI,RI
CSFE1PTOI191,191,CSFE1,CSFE1
LSAUCIPNLE183,183,LSAUC,LSAUC
PGRROSALA1,1,PGRRO,PGRRO
CAGUSCRIS202,202,C.AGU,C.AGU
YURIUQI182,182,YURI,YURI
HUANIGLIRA208,208,HUANI,HUANI
PPTOICSFE4198,198,PPTOI,PPTOI
PENJUPEN138,138,PENJ,PENJ
APAGAMECH28,28,APAG,APAG
GLIRAHUIP201,201,GLIRA,GLIRA
SMASNDAM22,22,SMA,SMA
DRAUIMEGA187,187,DRAUI,DRAUI
CINTACUIT58,58,CINTA,CINTA
CSFE2LSAUC186,186,CSFE2,CSFE2
SVICRI200,200,SVIC,SVIC
LSAUCCSFE1189,189,LSAUC,LSAUC
SILACOL190,190,SILA,SILA
URICCAMI178,178,URI,URI
DRAUISILA193,193,DRAUI,DRAUI
MOROHRURI178,178,MORO,MORO
HUANMORE152,152,HUAN,HUAN
MEXICSARAB168,168,MEXIC,MEXIC
RMTEZVARAL104,104,RMTEZ,RMTEZ
PURUCALES68,68,PURU,PURU
YURIBETAN178,178,YURI,YURI
CORTZPGRRO1,1,CORTZ,CORTZ
LANDICOMF167,167,LANDI,LANDI
LSAUCCSFE1185,185,LSAUC,LSAUC
CTMPIPTOI95,95,CTMPI,CTMPI
CERANCALES68,68,CERAN,CERAN
SAMBOCYA180,180,SAMBO,SAMBO
CUERALTMA4,4,CUER,CUER
YURIMORO179,179,YURI,YURI
IPNLECSFE1190,190,IPNLE,IPNLE
RIHUANI201,201,RI,RI
ALDEASILA194,194,ALDEA,ALDEA
ONDRAUI189,189,ON,ON
MOREHUAN147,147,MORE,MORE
BETANSALV178,178,BETAN,BETAN
ABASHUIP201,201,ABAS,ABAS
PURURI148,148,PURU,PURU
MILENPTOI189,189,MILEN,MILEN
ENMILONSAM194,194,ENMIL,ENMIL
ENMILCOON186,186,ENMIL,ENMIL
VENARODE205,205,VENA,VENA
IPNLEENMIL186,186,IPNLE,IPNLE
DRAUICVIA193,193,DRAUI,DRAUI
PTOIIPNLE183,183,PTO.I,PTO.I
COMFDGTO169,169,COMF,COMF
CTMPIONSAM186,186,CTMPI,CTMPI
MILENCVIA193,193,MILEN,MILEN
IPNLEZCOM197,197,IPNLE,IPNLE
PTOIOUTLE184,184,PTO.I,PTO.I
PURURODE208,208,PURU,PURU
JASABIN49,49,JA,JA
CVIAPPTOI194,194,CVIA,CVIA
DRAUILSAUC183,183,DRAUI,DRAUI
AVVALCSFE491,91,AVVAL,AVVAL
SNMISANT200,200,SN.MI,SN.MI
RODEHUIP99,99,RODE,RODE
HRURICCAMI178,178,HRURI,HRURI
LSAUCON186,186,LSAUC,LSAUC
DRAUICSFE2189,189,DRAUI,DRAUI
ITESIBRETE110,110,ITESI,ITESI
PENJSJECH139,139,PENJ,PENJ
VADECAS55,55,VA,VA
PURUVENA209,209,PURU,PURU
MEGAIPNLE187,187,MEGA,MEGA
CSFE2IPNLE87,87,CSFE2,CSFE2
ONCVIA193,193,ON,ON
JROSHDIPO174,174,JROS,JROS
CCYAMEXIC168,168,C.CYA,C.CYA
TREJORI200,200,TREJO,TREJO
SALVCAISES179,179,SALV,SALV
SILAIPNLE195,195,SILA,SILA
RIGLIRA112,112,RI,RI
BRETEABAS131,131,BRETE,BRETE
LSAUCON184,184,LSAUC,LSAUC
SILAPTOI190,190,SILA,SILA
SPNARYURI181,181,SPNAR,SPNAR
MEXICPINST1,1,MEXIC,MEXIC
CORTZSCORT180,180,CORTZ,CORTZ
CTMPICSFE188,88,CTMPI,CTMPI
ABASRI209,209,ABAS,ABAS
CYALANDI166,166,CYA,CYA
VENARODE201,201,VENA,VENA
CALERCASET77,77,CALER,CALER
SMAESCO171,171,SMA,SMA
RISNMI199,199,RI,RI
SARABCORTZ165,165,SARAB,SARAB
MOROCAISES178,178,MORO,MORO
CYACORCY175,175,CYA,CYA
COSCYCORCY169,169,COSCY,COSCY
APAGTENGO28,28,APAG,APAG
PANTSRI207,207,PANTS,PANTS
ABASRI208,208,ABAS,ABAS
GCONOUQI182,182,GCONO,GCONO
SNCRGUARA126,126,SNCR,SNCR
CRUZRCYA180,180,CRUZR,CRUZR
COACHCALER36,36,COACH,COACH
PURUHUAN152,152,PURU,PURU
LATAJTECCY174,174,LATAJ,LATAJ
VENEZCOM197,197,VENE,VENE
ENMILCOON184,184,ENMIL,ENMIL
IPNLEOUTLE188,188,IPNLE,IPNLE
PTOIPPTOI197,197,PTO.I,PTO.I
ENMILON184,184,ENMIL,ENMIL
CALERTENGO27,27,CALER,CALER
PINSTPHGO165,165,PINST,PINST
CINTAMORO59,59,CINTA,CINTA
SPNARCUPA179,179,SPNAR,SPNAR
CAISESHRURI179,179,CAISES,CAISES
PURUVENA148,148,PURU,PURU
HRURISALV178,178,HRURI,HRURI
ABASGLIRA208,208,ABAS,ABAS
DRAUION192,192,DRAUI,DRAUI
CSFE2CTMPI155,155,CSFE2,CSFE2
FTHERBETAN178,178,FTHER,FTHER
DRAUILSAUC185,185,DRAUI,DRAUI
ABASPURU114,114,ABAS,ABAS
CERANOJOAG68,68,CERAN,CERAN
CSFE2CTMPI185,185,CSFE2,CSFE2
OJOAGMOROC68,68,OJOAG,OJOAG
HUANIPURU201,201,HUANI,HUANI
YURICUPA178,178,YURI,YURI
PINSTSARAB165,165,PINST,PINST
VENAABAS116,116,VENA,VENA
SCRISCUER149,149,SCRIS,SCRIS
SAMBOCMCYA180,180,SAMBO,SAMBO
PORTABAS209,209,PORT,PORT
BRETEPNVO110,110,BRETE,BRETE
CUPAYURI181,181,CUPA,CUPA
IMSSQAMECH37,37,IMSSQ,IMSSQ
CERRITHUANI104,104,CERRIT,CERRIT
CCAMIYURI178,178,CCAMI,CCAMI
PTOIONSAM184,184,PTO.I,PTO.I
YURIHRURI177,177,YURI,YURI
HUIPVL205,205,HUIP,HUIP
PTOION191,191,PTO.I,PTO.I
SNCRHUANI126,126,SNCR,SNCR
PENJABAS118,118,PENJ,PENJ
SMACOMF170,170,SMA,SMA
YURIJARUR182,182,YURI,YURI
MEGAMILEN183,183,MEGA,MEGA
SNDAMGPIPI170,170,SNDAM,SNDAM
ONCSFE2185,185,ON,ON
CYAPEPSI73,73,CYA,CYA
ONLSAUC185,185,ON,ON
PGRROMEXIC165,165,PGRRO,PGRRO
FIPNLCSFE4198,198,FIPNL,FIPNL
DRAUICSFE2185,185,DRAUI,DRAUI
HUANABAS209,209,HUAN,HUAN
PORTRI2,2,PORT,PORT
VILLPGRRO1,1,VILL,VILL
PNVORI145,145,PNVO,PNVO
ZCOMPPTOI93,93,ZCOM,ZCOM
PTOIENMIL184,184,PTO.I,PTO.I
VENAVL205,205,VENA,VENA
MOROECASA178,178,MORO,MORO
VENAHUANI112,112,VENA,VENA
PORTHUIP204,204,PORT,PORT
VLERODE128,128,V.L.,V.L.
CUPAMORO179,179,CUPA,CUPA
HRURISPNAR178,178,HRURI,HRURI
IPLANPELLI198,198,IPLAN,IPLAN
PURUPORT209,209,PURU,PURU
PPTOIFIPNL198,198,PPTOI,PPTOI
SCORTCYA180,180,SCORT,SCORT
CTMPICSFE2186,186,CTMPI,CTMPI
VLHUANI208,208,V.L.,V.L.
SILACOL195,195,SILA,SILA
YURIHRURI182,182,YURI,YURI
MILENPTOI183,183,MILEN,MILEN
IPNLECTMPI90,90,IPNLE,IPNLE
ABASPURU204,204,ABAS,ABAS
CTMPISILA196,196,CTMPI,CTMPI
IPNLEPPTOI197,197,IPNLE,IPNLE
CUPABETAN181,181,CUPA,CUPA
LSAUCMILEN188,188,LSAUC,LSAUC
CALERIMSSQ77,77,CALER,CALER
DRAUIMEGA183,183,DRAUI,DRAUI
PAABSJECH141,141,PAAB,PAAB
YURITHER181,181,YURI,YURI
MOROCPURU69,69,MOROC,MOROC
THERURI179,179,THER,THER
FIPNLAVVAL198,198,FIPNL,FIPNL
SMACOMF171,171,SMA,SMA
EROQYUSTI175,175,EROQ,EROQ
ONIPNLE183,183,ON,ON
CORTZJA73,73,CORTZ,CORTZ
CORTZSAMBO180,180,CORTZ,CORTZ
URICAISES178,178,URI,URI
RICOYO133,133,RI,RI
YURISALV178,178,YURI,YURI
VLRI208,208,V.L.,V.L.
MILENCSFE1185,185,MILEN,MILEN
CUPATHER181,181,CUPA,CUPA
CSFE2SILA155,155,CSFE2,CSFE2
RITREJO82,82,RI,RI
RIVENA101,101,RI,RI
SPNARCYA178,178,SPNAR,SPNAR
HUANIRI208,208,HUANI,HUANI
LATAJHDIPO174,174,LATAJ,LATAJ
CYAHRURI179,179,CYA,CYA
COLIPNLE195,195,COL,COL
COSCYCORCY39,39,COSCY,COSCY
GPIPICOMF170,170,GPIPI,GPIPI
AVVALFSFE1198,198,AVVAL,AVVAL
CTMPICSFE487,87,CTMPI,CTMPI
CSFE2SILA196,196,CSFE2,CSFE2
MILENROMA193,193,MILEN,MILEN
HUANPURU147,147,HUAN,HUAN
DRAUIIPNLE189,189,DRAUI,DRAUI
CYASMA169,169,CYA,CYA
CYAJROS56,56,CYA,CYA
TREJOSANT200,200,TREJO,TREJO
PTOISILA196,196,PTO.I,PTO.I
THERHRURI179,179,THER,THER
PGRROPHGO1,1,PGRRO,PGRRO
COMFESCO171,171,COMF,COMF
PEPSICORTZ172,172,PEPSI,PEPSI
AMECHNACIM27,27,AMECH,AMECH
IPNLEON192,192,IPNLE,IPNLE
CRUZRPTEL180,180,CRUZR,CRUZR
CTMPIIPNLE88,88,CTMPI,CTMPI
CORTZVA173,173,CORTZ,CORTZ
ROMACVIA96,96,ROMA,ROMA
IMSSJTECCY174,174,IMSSJ,IMSSJ
ONVENE197,197,ON,ON
SALVECASA179,179,SALV,SALV
FERIAPURU147,147,FERIA,FERIA
IPNLEONSAM188,188,IPNLE,IPNLE
ROMERYUSTI176,176,ROMER,ROMER
PPTOIPELLI198,198,PPTOI,PPTOI
LSAUCCOON188,188,LSAUC,LSAUC
VENAHUIP205,205,VENA,VENA
PENJSJECH141,141,PENJ,PENJ
CUERTUPA203,203,CUER,CUER
MOROCYA178,178,MORO,MORO
PINSTSALA1,1,PINST,PINST
HUANIHUIP205,205,HUANI,HUANI
DIQERODE7,7,DIQE,DIQE
ONZCOM197,197,ON,ON
RODEHUANI5,5,RODE,RODE
PORTRI206,206,PORT,PORT
PTESPNVO129,129,PTES,PTES
CALESOJOAG68,68,CALES,CALES
PURURODE206,206,PURU,PURU
SPNARTHER179,179,SPNAR,SPNAR
ONOUTLE189,189,ON,ON
PURUHUIP210,210,PURU,PURU
MEGACSFE1185,185,MEGA,MEGA
SALACORTZ168,168,SALA,SALA
ESCOACROS76,76,ESCO,ESCO
CCAMISALV178,178,CCAMI,CCAMI
RIRNDC149,149,RI,RI
CCYAVILL168,168,C.CYA,C.CYA
PTOILSAUC188,188,PTO.I,PTO.I
TECCYCYA174,174,TECCY,TECCY
CTMPIPTOI196,196,CTMPI,CTMPI
CSFE1COON186,186,CSFE1,CSFE1
ESCOCYA167,167,ESCO,ESCO
CSFE2ONSAM186,186,CSFE2,CSFE2
YURICAISES182,182,YURI,YURI
CSFE1CSFE2190,190,CSFE1,CSFE1
OJOAGCERAN69,69,OJOAG,OJOAG
COMFACROS44,44,COMF,COMF
PTELHMARY180,180,P.TEL,P.TEL
ECASACYA178,178,ECASA,ECASA
ABASVENA206,206,ABAS,ABAS
SORIMECASA178,178,SORIM,SORIM
PURURI206,206,PURU,PURU
MILENIPNLE189,189,MILEN,MILEN
CTMPION186,186,CTMPI,CTMPI
PALMICOMF167,167,PALMI,PALMI
CYACORTZ173,173,CYA,CYA
URIMORO179,179,URI,URI
HUANIRI210,210,HUANI,HUANI
CSFE1ON186,186,CSFE1,CSFE1
HUIPVENA208,208,HUIP,HUIP
VLRI210,210,V.L.,V.L.
MILENIPNLE185,185,MILEN,MILEN
MEXICSALA1,1,MEXIC,MEXIC
VILLPINST1,1,VILL,VILL
CTMPIONSAM184,184,CTMPI,CTMPI
PHGOCORTZ165,165,P.HGO,P.HGO
COLIPNLE190,190,COL,COL
VLLPER210,210,V.L.,V.L.
RISVIC199,199,RI,RI
CSFE1IPNLE186,186,CSFE1,CSFE1
DRAUIIPNLE187,187,DRAUI,DRAUI
ALTMAABAS106,106,ALTMA,ALTMA
VENALPER205,205,VENA,VENA
KERRYRI207,207,KERRY,KERRY
GUARAHUANI126,126,GUARA,GUARA
CCAMIBETAN178,178,CCAMI,CCAMI
PTOICTMPI195,195,PTO.I,PTO.I
COMFCYA171,171,COMF,COMF
CUERRI202,202,CUER,CUER
SNCRCHPAN127,127,SNCR,SNCR
CYALATAJ56,56,CYA,CYA
PTOIMEGA192,192,PTO.I,PTO.I
DECASCYA57,57,DECAS,DECAS
GLIRACUER150,150,GLIRA,GLIRA
CORCYJROS175,175,CORCY,CORCY
HUIPVENA206,206,HUIP,HUIP
SILACSFE2190,190,SILA,SILA
PAARSJECH108,108,PAAR,PAAR
CYAAPAL15,15,CYA,CYA
ESCOPALMI166,166,ESCO,ESCO
PURUABAS208,208,PURU,PURU
SANTTREJO199,199,S.ANT,S.ANT
PORTABAS153,153,PORT,PORT
PORTVL99,99,PORT,PORT
CAPIVCORT50,50,CAPI,CAPI
UPJRCYA47,47,UPJR,UPJR
MILENCOON188,188,MILEN,MILEN
VILLCORTZ168,168,VILL,VILL
JROSTECCY174,174,JROS,JROS
CSFE1CTMPI185,185,CSFE1,CSFE1
CAISESYURI178,178,CAISES,CAISES
CORRACYA170,170,CORRA,CORRA
RODEVENA206,206,RODE,RODE
UPGCCORTZ52,52,UPG.C,UPG.C
ABASODEA103,103,ABAS,ABAS
VMORHUAN146,146,VMOR,VMOR
COMFCYA167,167,COMF,COMF
NACIMAPAG27,27,NACIM,NACIM
CAISESCYA178,178,CAISES,CAISES
PURURI209,209,PURU,PURU
SARABMEXIC1,1,SARAB,SARAB
LSAUCENMIL184,184,LSAUC,LSAUC
SMACYA170,170,SMA,SMA
CTMPICOON186,186,CTMPI,CTMPI
PTOIONSAM188,188,PTO.I,PTO.I
COMFSMA169,169,COMF,COMF
CYADIF173,173,CYA,CYA
CSFE4IPNLE91,91,CSFE4,CSFE4
COACHCALER78,78,COACH,COACH
CUERCAGU4,4,CUER,CUER
PNVOBRETE131,131,PNVO,PNVO
UPENJABAS6,6,UPENJ,UPENJ
VAURI177,177,VA,VA
MILENALDEA193,193,MILEN,MILEN
SORIMURI178,178,SORIM,SORIM
MEGAON192,192,MEGA,MEGA
VMORHUAN152,152,VMOR,VMOR
VENARI160,160,VENA,VENA
PURUHUIP208,208,PURU,PURU
TUPAVENA203,203,TUPA,TUPA
CVIACOON194,194,CVIA,CVIA
RODEVL99,99,RODE,RODE
VCORTJA50,50,VCORT,VCORT
PHGOSARAB165,165,P.HGO,P.HGO
RIPURU201,201,RI,RI
PTOICTMPI185,185,PTO.I,PTO.I
VCORTCAPI49,49,VCORT,VCORT
SPNARYURI179,179,SPNAR,SPNAR
HUIPHUANI128,128,HUIP,HUIP
ESCODGTO169,169,ESCO,ESCO
COMFESCO76,76,COMF,COMF
VENAPURU204,204,VENA,VENA
VLVENA206,206,V.L.,V.L.
FIPNLZCOM198,198,FIPNL,FIPNL
IMSSJCYA174,174,IMSSJ,IMSSJ
CSFE1ENMIL186,186,CSFE1,CSFE1
VENACUER150,150,VENA,VENA
MEGAMILEN189,189,MEGA,MEGA
OUTLEON194,194,OUTLE,OUTLE
COONON184,184,COON,COON
HUIPPORT151,151,HUIP,HUIP
PPTOIAVVAL198,198,PPTOI,PPTOI
ONPTOI183,183,ON,ON
CORTZJA173,173,CORTZ,CORTZ
SPNARECASA179,179,SPNAR,SPNAR
ROMACVIA157,157,ROMA,ROMA
YUSTICYA176,176,YUSTI,YUSTI
CYAEROQ175,175,CYA,CYA
CYACOSCY39,39,CYA,CYA
MOROYURI48,48,MORO,MORO
RIVENA150,150,RI,RI
HUANIGUARA125,125,HUANI,HUANI
COSCYSMA169,169,COSCY,COSCY
HUIPVL201,201,HUIP,HUIP
SNDAMSMA170,170,SNDAM,SNDAM
CSFE1IPNLE88,88,CSFE1,CSFE1
MEGACTMPI185,185,MEGA,MEGA
AMECHIMSSQ36,36,AMECH,AMECH
IMSSJHDIPO174,174,IMSSJ,IMSSJ
CYAPDCAS172,172,CYA,CYA
PTELCYA180,180,P.TEL,P.TEL
EROQCYA41,41,EROQ,EROQ
AVVALZCOM91,91,AVVAL,AVVAL
RICUER150,150,RI,RI
CYACOSCY56,56,CYA,CYA
SILAOUTLE194,194,SILA,SILA
DNFCOSMA25,25,DNFCO,DNFCO
IPNLECTMPI94,94,IPNLE,IPNLE
CUAMICUIT58,58,CUAMI,CUAMI
DGTOESCO170,170,DGTO,DGTO
SNDAMCORRA17,17,SNDAM,SNDAM
BRETEITESI131,131,BRETE,BRETE
FERIAHUAN147,147,FERIA,FERIA
ESCONOPAL166,166,ESCO,ESCO
RODEHUIP204,204,RODE,RODE
CAGUGLIRA203,203,C.AGU,C.AGU
THERHRURI181,181,THER,THER
RNDCSCRIS202,202,RNDC,RNDC
RIPURU205,205,RI,RI
SNDAMSMA54,54,SNDAM,SNDAM
GPIPICYA171,171,GPIPI,GPIPI
ENMILCOON194,194,ENMIL,ENMIL
COACHAMECH36,36,COACH,COACH
CORCYLANDI166,166,CORCY,CORCY
CYAPEPSI34,34,CYA,CYA
UPENABAS137,137,U.PEN,U.PEN
SORIMCYA178,178,SORIM,SORIM
HUANIDIQE120,120,HUANI,HUANI
VENAHUANI116,116,VENA,VENA
CBTAISCRIS202,202,CBTAI,CBTAI
PORTHUIP99,99,PORT,PORT
MILENONSAM188,188,MILEN,MILEN
HRURIURI179,179,HRURI,HRURI
COLCSFE2195,195,COL,COL
BETANMORO179,179,BETAN,BETAN
CAISESMORO182,182,CAISES,CAISES
PORTMORE152,152,PORT,PORT
SARABCORTZ168,168,SARAB,SARAB
MEGALSAUC185,185,MEGA,MEGA
COSCYDGTO169,169,COSCY,COSCY
ESCOCYA170,170,ESCO,ESCO
FERIARI209,209,FERIA,FERIA
VENARI117,117,VENA,VENA
CASETIMSSQ77,77,CASET,CASET
PENJPORT105,105,PENJ,PENJ
CYACORCY61,61,CYA,CYA
RIPORT114,114,RI,RI
COMFCYA62,62,COMF,COMF
HUANIVL205,205,HUANI,HUANI
PINSTPGRRO165,165,PINST,PINST
RIHUANI112,112,RI,RI
GPIPIDGTO171,171,GPIPI,GPIPI
COSCYCORCY166,166,COSCY,COSCY
SILACVIA156,156,SILA,SILA
SANTSVIC200,200,S.ANT,S.ANT
ITESIPNVO110,110,ITESI,ITESI
ROMEREROQ176,176,ROMER,ROMER
COSCYJROS56,56,COSCY,COSCY
PURUVENA210,210,PURU,PURU
RODEPORT206,206,RODE,RODE
CTMPICSFE1186,186,CTMPI,CTMPI
PEPSIPDCAS73,73,PEPSI,PEPSI
RODEVL204,204,RODE,RODE
PURURI210,210,PURU,PURU
MEGASILA193,193,MEGA,MEGA
TUPAGLIRA203,203,TUPA,TUPA
CYAYUSTI175,175,CYA,CYA
RIHUIP204,204,RI,RI
PURUOJOAG68,68,PURU,PURU
PEPSICORTZ73,73,PEPSI,PEPSI
ONMILEN193,193,ON,ON
CYAPDCAS73,73,CYA,CYA
FERIAHUAN209,209,FERIA,FERIA
YURITHER179,179,YURI,YURI
GLIRALPER205,205,GLIRA,GLIRA
MOROURI178,178,MORO,MORO
GLIRARI117,117,GLIRA,GLIRA
SCRISCBTAI149,149,SCRIS,SCRIS
IPNLEON188,188,IPNLE,IPNLE
ABASVENA121,121,ABAS,ABAS
NACIMCALER28,28,NACIM,NACIM
AMECHCALER78,78,AMECH,AMECH
CAGUALTMA4,4,C.AGU,C.AGU
MOREPURU147,147,MORE,MORE
CTMPIENMIL186,186,CTMPI,CTMPI
CCAMIECASA178,178,CCAMI,CCAMI
ONDRAUI187,187,ON,ON
BETANCUPA178,178,BETAN,BETAN
CSFE1IPNLE191,191,CSFE1,CSFE1
OUTLECSFE2189,189,OUTLE,OUTLE
SORURCUIT58,58,SORUR,SORUR
HUIPRODE210,210,HUIP,HUIP
PORTPURU152,152,PORT,PORT
RIPTES129,129,RI,RI
FIPNLIPNLE198,198,FIPNL,FIPNL
SPNARCAISES179,179,SPNAR,SPNAR
CALERAMECH27,27,CALER,CALER
NACIMTENGO27,27,NACIM,NACIM
DRAUIPTOI197,197,DRAUI,DRAUI
CORRASNDAM22,22,CORRA,CORRA
ACROSCORTZ60,60,ACROS,ACROS
COSCYCOMF169,169,COSCY,COSCY
SORIMSPNAR178,178,SORIM,SORIM
CSFE4ZCOM198,198,CSFE4,CSFE4
SANTSVIC81,81,S.ANT,S.ANT
PURUVL206,206,PURU,PURU
RODEVENA210,210,RODE,RODE
PORTVENA209,209,PORT,PORT
HUANILLOBE10,10,HUANI,HUANI
DRAUIMEGA189,189,DRAUI,DRAUI
HUIPVL99,99,HUIP,HUIP
ENMILON194,194,ENMIL,ENMIL
HRURIGCONO182,182,HRURI,HRURI
CSFE4IPNLE87,87,CSFE4,CSFE4
LPERRI160,160,LPER,LPER
SVICSANT82,82,SVIC,SVIC
SCRISRI202,202,SCRIS,SCRIS
PURURODE210,210,PURU,PURU
PURUHUAN146,146,PURU,PURU
ABASVENA163,163,ABAS,ABAS
CUERGLIRA203,203,CUER,CUER
PTOIENMIL186,186,PTO.I,PTO.I
SALACRI207,207,SALAC,SALAC
VALTSARAB168,168,VALT,VALT
SANABSNCR126,126,SANAB,SANAB
SORIMYURI48,48,SORIM,SORIM
SILAROMA193,193,SILA,SILA
CBTAIRNDC149,149,CBTAI,CBTAI
CUERCBTAI202,202,CUER,CUER
PTOIONSAM186,186,PTO.I,PTO.I
DRAUIPPTOI197,197,DRAUI,DRAUI
DECASCYA55,55,DECAS,DECAS
FTHERECASA178,178,FTHER,FTHER
CTMPILSAUC184,184,CTMPI,CTMPI
IMSSQCOACH37,37,IMSSQ,IMSSQ
CYAESCO166,166,CYA,CYA
MEXICCORTZ165,165,MEXIC,MEXIC
CALESPURU69,69,CALES,CALES
ECASAYURI181,181,ECASA,ECASA
ABASPENJ144,144,ABAS,ABAS
CTMPIPTOI192,192,CTMPI,CTMPI
DRAUIPTOI187,187,DRAUI,DRAUI
YURITHER182,182,YURI,YURI
HDIPOCYA47,47,HDIPO,HDIPO
UPBCVIA65,65,UPB,UPB
DIFCORTZ172,172,DIF,DIF
PORTCERRIT104,104,PORT,PORT
ABASVL204,204,ABAS,ABAS
DIFPEPSI172,172,DIF,DIF
CINTACUAMI58,58,CINTA,CINTA
SMASNLUC46,46,SMA,SMA
GRANJPENJ142,142,GRANJ,GRANJ
VENARI209,209,VENA,VENA
SMAPBTO24,24,SMA,SMA
RODEPURU204,204,RODE,RODE
VLVENA208,208,V.L.,V.L.
SNDAMESCO170,170,SNDAM,SNDAM
SALVTHER179,179,SALV,SALV
VENAHUANI201,201,VENA,VENA
JACORTZ51,51,JA,JA
MEGAIPNLE183,183,MEGA,MEGA
LATAJJROS56,56,LATAJ,LATAJ
ZCOMPPTOI197,197,ZCOM,ZCOM
ABASITESI111,111,ABAS,ABAS
HUANIVENA163,163,HUANI,HUANI
IPNLEOUTLE184,184,IPNLE,IPNLE
PURUERODE128,128,PURU,PURU
CUPASALV178,178,CUPA,CUPA
LANDIPALMI167,167,LANDI,LANDI
ZANGRI164,164,ZANG,ZANG
CALERIMSSQ36,36,CALER,CALER
FIMESALAC12,12,FIME,FIME
CUPAECASA179,179,CUPA,CUPA
BETANCYA178,178,BETAN,BETAN
PELLICSFE4198,198,PELLI,PELLI
MEGACSFE1189,189,MEGA,MEGA
MOROSTAM64,64,MORO,MORO
CTMPIPTOI184,184,CTMPI,CTMPI
LPERVENA160,160,LPER,LPER
PPTOIOUTLE194,194,PPTOI,PPTOI
DRAUICTMPI183,183,DRAUI,DRAUI
KERRYCIND207,207,KERRY,KERRY
TUPACUER3,3,TUPA,TUPA
CYASALV42,42,CYA,CYA
MILENCSFE1189,189,MILEN,MILEN
PURUVENA208,208,PURU,PURU
PTOILSAUC184,184,PTO.I,PTO.I
PZARAAMECH37,37,PZARA,PZARA
OUTLELSAUC189,189,OUTLE,OUTLE
CSFE2SILA70,70,CSFE2,CSFE2
CTMPIPPTOI89,89,CTMPI,CTMPI
CALESOJOAG79,79,CALES,CALES
RIVL205,205,RI,RI
GLIRAVL205,205,GLIRA,GLIRA
SVICRI81,81,SVIC,SVIC
ALDEASILA157,157,ALDEA,ALDEA
PTOICSFE2190,190,PTO.I,PTO.I
DRAUIMEGA185,185,DRAUI,DRAUI
FERIAVMOR209,209,FERIA,FERIA
COLPTOI190,190,COL,COL
PORTPURU99,99,PORT,PORT
APAGCOACH35,35,APAG,APAG
SORIMCAISES178,178,SORIM,SORIM
SMADNFCO26,26,SMA,SMA
CTMPICOON184,184,CTMPI,CTMPI
ESCOCOMF169,169,ESCO,ESCO
SABINVCORT50,50,SABIN,SABIN
HUANIRODE201,201,HUANI,HUANI
ONPTOI189,189,ON,ON
VLPURU204,204,V.L.,V.L.
MEGAMILEN187,187,MEGA,MEGA
SCORTPTEL180,180,SCORT,SCORT
SALACCIND207,207,SALAC,SALAC
ACAMSTAM33,33,ACAM,ACAM
IPNLEPTOI191,191,IPNLE,IPNLE
RIPURJA123,123,RI,RI
SFPEON71,71,SFPE,SFPE
CVIAROMA193,193,CVIA,CVIA
HUANIGUARA127,127,HUANI,HUANI
SALVMOROC181,181,SALV,SALV
GPIPIESCO170,170,GPIPI,GPIPI
PPTOIZCOM198,198,PPTOI,PPTOI
VENAABAS114,114,VENA,VENA
HDIPOTECCY174,174,HDIPO,HDIPO
SJECHPAAB140,140,SJECH,SJECH
FTHERCUPA178,178,FTHER,FTHER
HUANIVL201,201,HUANI,HUANI
CSFE2ENMIL186,186,CSFE2,CSFE2
IPNLEZCOM198,198,IPNLE,IPNLE
SNDAMCORRA170,170,SNDAM,SNDAM
DRAUIIPNLE197,197,DRAUI,DRAUI
JARURMORO182,182,JARUR,JARUR
CORTZSARAB1,1,CORTZ,CORTZ
CSFE2COON186,186,CSFE2,CSFE2
ALDEACVIA157,157,ALDEA,ALDEA
LSAUCIPNLE185,185,LSAUC,LSAUC
CVIAOUTLE194,194,CVIA,CVIA
SCORTCRUZR180,180,SCORT,SCORT
PTOICSFE2195,195,PTO.I,PTO.I
CTMPICSFE1196,196,CTMPI,CTMPI
SALAPHGO165,165,SALA,SALA
VAJA55,55,VA,VA
PANTSZMILI207,207,PANTS,PANTS
BETANYURI179,179,BETAN,BETAN
ABASRI121,121,ABAS,ABAS
PTOIDRAUI192,192,PTO.I,PTO.I
SALAMEXIC165,165,SALA,SALA
OJOAGCALES69,69,OJOAG,OJOAG
ROMAALDEA157,157,ROMA,ROMA
CCAMICYA178,178,CCAMI,CCAMI
PEPSICORTZ173,173,PEPSI,PEPSI
ABASPORT204,204,ABAS,ABAS
JAUPGC51,51,JA,JA
DIFCORTZ173,173,DIF,DIF
IPNLEON186,186,IPNLE,IPNLE
HRURICAISES178,178,HRURI,HRURI
PGRROPHGO165,165,PGRRO,PGRRO
COLCSFE1195,195,COL,COL
RIPENJ98,98,RI,RI
CYANOPAL166,166,CYA,CYA
SILACSFE1195,195,SILA,SILA
CVIAROMA156,156,CVIA,CVIA
HUANIABAS208,208,HUANI,HUANI
VLPURU99,99,V.L.,V.L.
AMECHAPAG27,27,AMECH,AMECH
LPERGLIRA210,210,LPER,LPER
VLABAS208,208,V.L.,V.L.
BETANECASA179,179,BETAN,BETAN
RIFIME162,162,RI,RI
PTOICSFE1195,195,PTO.I,PTO.I
PTOICSFE1185,185,PTO.I,PTO.I
CSFE2CSFE187,87,CSFE2,CSFE2
MILENCSFE2189,189,MILEN,MILEN
IPNLEDRAUI192,192,IPNLE,IPNLE
CALERIMSSQ85,85,CALER,CALER
CORTZCYA57,57,CORTZ,CORTZ
CYADIF172,172,CYA,CYA
VMORMORE152,152,VMOR,VMOR
OUTLEIPNLE189,189,OUTLE,OUTLE
MOROCCAMI178,178,MORO,MORO
ONSAMON194,194,ONSAM,ONSAM
IPNLEPTOI184,184,IPNLE,IPNLE
CUPACAISES179,179,CUPA,CUPA
CYAUPJR39,39,CYA,CYA
HRURIJARUR182,182,HRURI,HRURI
VENAGLIRA210,210,VENA,VENA
SALACCYA31,31,SALA,SALA
MORERI209,209,MORE,MORE
CYACORCY166,166,CYA,CYA
DRAUIPTOI183,183,DRAUI,DRAUI
VLHUIP206,206,V.L.,V.L.
IMSSQCOACH78,78,IMSSQ,IMSSQ
PTESTOMEL129,129,PTES,PTES
SILAPTOI94,94,SILA,SILA
RIPNVO129,129,RI,RI
MEGALSAUC183,183,MEGA,MEGA
MEGAPTOI183,183,MEGA,MEGA
PTOIIPNLE197,197,PTO.I,PTO.I
LPERHUANI112,112,LPER,LPER
PTOILSAUC191,191,PTO.I,PTO.I
PTOION186,186,PTO.I,PTO.I
COLCTMPI195,195,COL,COL
DRAUIMILEN193,193,DRAUI,DRAUI
PALMIESCO167,167,PALMI,PALMI
SANABCHPAN127,127,SANAB,SANAB
LATAJCYA174,174,LATAJ,LATAJ
HDIPOCYA174,174,HDIPO,HDIPO
MILENOUTLE188,188,MILEN,MILEN
LSAUCCOON186,186,LSAUC,LSAUC
CUPAYURI179,179,CUPA,CUPA
ONMILEN187,187,ON,ON
THERMORO182,182,THER,THER
RISANT199,199,RI,RI
GLIRAVENA201,201,GLIRA,GLIRA
CSFE1ON191,191,CSFE1,CSFE1
RIPORT204,204,RI,RI
CSFE2LSAUC191,191,CSFE2,CSFE2
UPJRSANTO40,40,UPJR,UPJR
SARABVILL165,165,SARAB,SARAB
ALDEAROMA156,156,ALDEA,ALDEA
RNDCRI202,202,RNDC,RNDC
ECASASALV178,178,ECASA,ECASA
CSFE1PTOI196,196,CSFE1,CSFE1
LSAUCONSAM184,184,LSAUC,LSAUC
DRAUICSFE1185,185,DRAUI,DRAUI
LANDICYA167,167,LANDI,LANDI
CORCYCOMF166,166,CORCY,CORCY
ONSAMCOON194,194,ONSAM,ONSAM
SNLUCSMA18,18,SNLUC,SNLUC
SMACORRA22,22,SMA,SMA
CSFE1LSAUC191,191,CSFE1,CSFE1
ABASVL201,201,ABAS,ABAS
SALAVALT168,168,SALA,SALA
GLIRAHUANI205,205,GLIRA,GLIRA
VLPURU205,205,V.L.,V.L.
LSAUCCTMPI183,183,LSAUC,LSAUC
BETANHRURI181,181,BETAN,BETAN
SCORTHMARY180,180,SCORT,SCORT
CHPANSNCR126,126,CHPAN,CHPAN
SNMAREROQ41,41,SNMAR,SNMAR
COSCYLANDI166,166,COSCY,COSCY
RIVENA116,116,RI,RI
PURUABAS148,148,PURU,PURU
JADECAS57,57,JA,JA
VAYURI177,177,VA,VA
GLIRAABAS201,201,GLIRA,GLIRA
SPNARBETAN179,179,SPNAR,SPNAR
ALDEASILA96,96,ALDEA,ALDEA
SAMBOHMARY180,180,SAMBO,SAMBO
PENJPAAB141,141,PENJ,PENJ
PTOIIPNLE94,94,PTO.I,PTO.I
IPNLEPTOI188,188,IPNLE,IPNLE
PNVOTOMEL145,145,PNVO,PNVO
OJOAGPURU69,69,OJOAG,OJOAG
SNMARYUSTI41,41,SNMAR,SNMAR
SABINJA50,50,SABIN,SABIN
OUTLECOON194,194,OUTLE,OUTLE
SALAPINST165,165,SALA,SALA
SFPECASTI71,71,SFPE,SFPE
CUPAURI181,181,CUPA,CUPA
CUPAHRURI179,179,CUPA,CUPA
MEGAPTOI187,187,MEGA,MEGA
GLIRAHUIP205,205,GLIRA,GLIRA
AMECHCALER43,43,AMECH,AMECH
ONIPNLE185,185,ON,ON
ZMILIRI207,207,ZMILI,ZMILI
AMECHTENGO27,27,AMECH,AMECH
CSFE1IPNLE196,196,CSFE1,CSFE1
SANABHUANI126,126,SANAB,SANAB
SARABVILL168,168,SARAB,SARAB
SNCRSANAB127,127,SNCR,SNCR
HUIPHUANI208,208,HUIP,HUIP
PZARACOACH78,78,PZARA,PZARA
GLIRAHUANI201,201,GLIRA,GLIRA
CSFE2IPNLE191,191,CSFE2,CSFE2
ONMILEN197,197,ON,ON
ONALDEA193,193,ON,ON
PHGOSALA1,1,P.HGO,P.HGO
ONPTOI187,187,ON,ON
PDCASCORTZ172,172,PDCAS,PDCAS
THERMORO179,179,THER,THER
GLIRAVENA205,205,GLIRA,GLIRA
CSFE4CSFE287,87,CSFE4,CSFE4
CORTZPTEL180,180,CORTZ,CORTZ
CORCYCOMF61,61,CORCY,CORCY
VACORTZ55,55,VA,VA
CUAMICINTA59,59,CUAMI,CUAMI
ABASITESA100,100,ABAS,ABAS
CYAJA172,172,CYA,CYA
ONMEGA193,193,ON,ON
RODELPER210,210,RODE,RODE
PINSTPGRRO1,1,PINST,PINST
THERHRURI177,177,THER,THER
VLHUANI210,210,V.L.,V.L.
CSFE2CSFE1196,196,CSFE2,CSFE2
LANIPAAB139,139,LANI,LANI
SMAGPIPI171,171,SMA,SMA
LANDINOPAL167,167,LANDI,LANDI
APAGCALER43,43,APAG,APAG
COMFNOPAL166,166,COMF,COMF
DRAUIMILEN183,183,DRAUI,DRAUI
IMSSQPZARA78,78,IMSSQ,IMSSQ
PORTRODE99,99,PORT,PORT
DRAUICTMPI185,185,DRAUI,DRAUI
SNDAMSMA17,17,SNDAM,SNDAM
PURUABAS209,209,PURU,PURU
SANTRI81,81,S.ANT,S.ANT
CORTZCRUZR180,180,CORTZ,CORTZ
JAVA84,84,JA,JA
VCORTSABIN49,49,VCORT,VCORT
SORIMCCAMI178,178,SORIM,SORIM
CSFE1IPNLE87,87,CSFE1,CSFE1
PAARSJECH139,139,PAAR,PAAR
VMORVENA209,209,VMOR,VMOR
SMASNDAM53,53,SMA,SMA
PTOICOON184,184,PTO.I,PTO.I
IPNLEON184,184,IPNLE,IPNLE
ALDEACOON194,194,ALDEA,ALDEA
PURUHUIP128,128,PURU,PURU
OUTLEONSAM194,194,OUTLE,OUTLE
CSFE1CSFE2185,185,CSFE1,CSFE1
APAGCYA29,29,APAG,APAG
ABASRI163,163,ABAS,ABAS
VLGLIRA210,210,V.L.,V.L.
COMFCYA170,170,COMF,COMF
THERURI177,177,THER,THER
MILENDRAUI192,192,MILEN,MILEN
AVVALCSFE4198,198,AVVAL,AVVAL
CVIAON96,96,CVIA,CVIA
RIITESA123,123,RI,RI
HUIPPURU201,201,HUIP,HUIP
PZARACOACH37,37,PZARA,PZARA
YUSTIEROQ41,41,YUSTI,YUSTI
SPNARBETAN181,181,SPNAR,SPNAR
SARABPHGO1,1,SARAB,SARAB
IMSSQPZARA37,37,IMSSQ,IMSSQ
CYACOMF169,169,CYA,CYA
DRAUIMILEN187,187,DRAUI,DRAUI
PINSTVILL165,165,PINST,PINST
URIHRURI178,178,URI,URI
HUANPORT209,209,HUAN,HUAN
APAGCOACH43,43,APAG,APAG
CORRASMA170,170,CORRA,CORRA
RODEABAS206,206,RODE,RODE
BETANCAISES181,181,BETAN,BETAN
CINDZMILI207,207,C.IND,C.IND
CTMPIMEGA192,192,CTMPI,CTMPI
CTMPIIPNLE184,184,CTMPI,CTMPI
HUANIPORT11,11,HUANI,HUANI
HUANPURU209,209,HUAN,HUAN
VILLSALA1,1,VILL,VILL
CARMPNVO129,129,CARM,CARM
VENEIPNLE197,197,VENE,VENE
FTHERSPNAR178,178,FTHER,FTHER
HUANMORE146,146,HUAN,HUAN
RIVL204,204,RI,RI
CERANCALES79,79,CERAN,CERAN
VENAPORT204,204,VENA,VENA
RIABAS114,114,RI,RI
YUSTICYA41,41,YUSTI,YUSTI
PORTABAS206,206,PORT,PORT
IPNLECOON186,186,IPNLE,IPNLE
PURUVL210,210,PURU,PURU
PALMILANDI166,166,PALMI,PALMI
SALVSPNAR181,181,SALV,SALV
SANTOYUSTI41,41,SANTO,SANTO
PORTGLIRA2,2,PORT,PORT
HUIPRI206,206,HUIP,HUIP
MILENIPNLE187,187,MILEN,MILEN
CCAMISPNAR178,178,CCAMI,CCAMI
ABASVENA117,117,ABAS,ABAS
UPENJPENJ8,8,UPENJ,UPENJ
CYACORCY56,56,CYA,CYA
AMECHCALER28,28,AMECH,AMECH
PENUEALTMA4,4,PENUE,PENUE
PTOICTMPI183,183,PTO.I,PTO.I
CRUZRHMARY180,180,CRUZR,CRUZR
CTMPICSFE2196,196,CTMPI,CTMPI
SPNARURI181,181,SPNAR,SPNAR
DGTOCYA171,171,DGTO,DGTO
YUSTIJROS175,175,YUSTI,YUSTI
LSAUCMILEN192,192,LSAUC,LSAUC
SNMARCYA41,41,SNMAR,SNMAR
PORTPURU102,102,PORT,PORT
MOROCCERAN80,80,MOROC,MOROC
MILENCTMPI185,185,MILEN,MILEN
DRAUIMILEN197,197,DRAUI,DRAUI
RODEHUIP205,205,RODE,RODE
FSFE1IPNLE198,198,FSFE1,FSFE1
APAGNACIM28,28,APAG,APAG
YURITHER177,177,YURI,YURI
RICANA86,86,RI,RI
LCMGRANJ142,142,LCM,LCM
NOPALPALMI166,166,NOPAL,NOPAL
SALACCYA168,168,SALA,SALA
JACORTZ57,57,JA,JA
RIABAS201,201,RI,RI
MOROCOJOAG69,69,MOROC,MOROC
PORTABAS2,2,PORT,PORT
SMADGTO171,171,SMA,SMA
DGTOSMA169,169,DGTO,DGTO
GLIRARI2,2,GLIRA,GLIRA
RODERI208,208,RODE,RODE
CUPAMOROC181,181,CUPA,CUPA
HUANIVENA210,210,HUANI,HUANI
PPTOION194,194,PPTOI,PPTOI
IPNLEPTOI186,186,IPNLE,IPNLE
CTMPIOUTLE184,184,CTMPI,CTMPI
TUPAPENUE4,4,TUPA,TUPA
PNVOCARM145,145,PNVO,PNVO
SANTSNMI199,199,S.ANT,S.ANT
VMORPURU147,147,VMOR,VMOR
MILENCTMPI183,183,MILEN,MILEN
CTMPIAVVAL91,91,CTMPI,CTMPI
JARURGCONO182,182,JARUR,JARUR
VLPURU201,201,V.L.,V.L.
HUIPPURU99,99,HUIP,HUIP
RNDCCUER149,149,RNDC,RNDC
RIVENA205,205,RI,RI
CORTZCYA180,180,CORTZ,CORTZ
ABASVENA208,208,ABAS,ABAS
PEPSIJA73,73,PEPSI,PEPSI
GLIRAPURU201,201,GLIRA,GLIRA
LSAUCENMIL186,186,LSAUC,LSAUC
IPNLEMEGA192,192,IPNLE,IPNLE
ESCOCOMF61,61,ESCO,ESCO
PGRROSARAB165,165,PGRRO,PGRRO
GLIRALPER112,112,GLIRA,GLIRA
CYACORCY169,169,CYA,CYA
MOROACAM64,64,MORO,MORO
DIFVA173,173,DIF,DIF
LSAUCIPNLE189,189,LSAUC,LSAUC
RODEPURU205,205,RODE,RODE
CSFE2ON191,191,CSFE2,CSFE2
LSAUCON191,191,LSAUC,LSAUC
CUERCAGU203,203,CUER,CUER
VENARI121,121,VENA,VENA
CALERAPAG27,27,CALER,CALER
HUIPGLIRA208,208,HUIP,HUIP
URIMORO177,177,URI,URI
ONDRAUI185,185,ON,ON
SALVBETAN181,181,SALV,SALV
CUERPENUE4,4,CUER,CUER
PENJPAAR139,139,PENJ,PENJ
VATHER177,177,VA,VA
ONCSFE1185,185,ON,ON
PINSTMEXIC165,165,PINST,PINST
SNDAMDGTO170,170,SNDAM,SNDAM
LSAUCON192,192,LSAUC,LSAUC
DRAUIMILEN185,185,DRAUI,DRAUI
ROMAOUTLE194,194,ROMA,ROMA
MEGADRAUI192,192,MEGA,MEGA
ONSAMON188,188,ONSAM,ONSAM
GLIRAHUANI116,116,GLIRA,GLIRA
MEGAALDEA193,193,MEGA,MEGA
SILAON194,194,SILA,SILA
PTOICSFE2189,189,PTO.I,PTO.I
MILENSILA193,193,MILEN,MILEN
ONCTMPI183,183,ON,ON
CORCYCOMF169,169,CORCY,CORCY
PENJGRANJ143,143,PENJ,PENJ
CSFE2CSFE1191,191,CSFE2,CSFE2
ONLSAUC183,183,ON,ON
PPTOIIPLAN198,198,PPTOI,PPTOI
LPERHUIP205,205,LPER,LPER
HUIPABAS208,208,HUIP,HUIP
MEXICPHGO1,1,MEXIC,MEXIC
VILLCORTZ165,165,VILL,VILL
CORCYNOPAL166,166,CORCY,CORCY
MOREPURU209,209,MORE,MORE
PDCASJA172,172,PDCAS,PDCAS
CORCYYUSTI175,175,CORCY,CORCY
CYASALV179,179,CYA,CYA
CUPATHER179,179,CUPA,CUPA
SJECHPENJ140,140,SJECH,SJECH
VLHUIP151,151,V.L.,V.L.
SALVYURI179,179,SALV,SALV
ONIPNLE189,189,ON,ON
CSFE2CSFE1155,155,CSFE2,CSFE2
SILACTMPI195,195,SILA,SILA
MILENLSAUC189,189,MILEN,MILEN
CYAUPGC34,34,CYA,CYA
CALESCERAN69,69,CALES,CALES
CSFE2MEGA191,191,CSFE2,CSFE2
FTHERCYA178,178,FTHER,FTHER
ENMILONSAM184,184,ENMIL,ENMIL
CRUZRCMCYA180,180,CRUZR,CRUZR
DRAUIZCOM197,197,DRAUI,DRAUI
SALVTHER181,181,SALV,SALV
DRAUIALDEA193,193,DRAUI,DRAUI
ONMEGA183,183,ON,ON
LPERVL205,205,LPER,LPER
HUIPVL204,204,HUIP,HUIP
SPNARTHER181,181,SPNAR,SPNAR
ONSAMCOON188,188,ONSAM,ONSAM
JROSROMER176,176,JROS,JROS
CUPASPNAR178,178,CUPA,CUPA
MEGAIPNLE185,185,MEGA,MEGA
CVIASILA157,157,CVIA,CVIA
ALDEAONSAM194,194,ALDEA,ALDEA
GUARASNCR127,127,GUARA,GUARA
ECASACAISES181,181,ECASA,ECASA
CTMPICSFE288,88,CTMPI,CTMPI
SILAIPNLE94,94,SILA,SILA
RODEVL205,205,RODE,RODE
PURUHUANI128,128,PURU,PURU
PTELSAMBO180,180,P.TEL,P.TEL
CYAMORO179,179,CYA,CYA
PTOION184,184,PTO.I,PTO.I
LLOBEHUANI13,13,LLOBE,LLOBE
PURUPORT113,113,PURU,PURU
COMFESCO170,170,COMF,COMF
OUTLEONSAM184,184,OUTLE,OUTLE
DRAUIIPNLE185,185,DRAUI,DRAUI
LANDIESCO167,167,LANDI,LANDI
VENAGLIRA2,2,VENA,VENA
PURUMORE146,146,PURU,PURU
AMECHCOACH37,37,AMECH,AMECH
PNVOITESI131,131,PNVO,PNVO
PINSTCORTZ165,165,PINST,PINST
VAMORO177,177,VA,VA
OJOAGCALES80,80,OJOAG,OJOAG
BETANURI179,179,BETAN,BETAN
CYAJROS175,175,CYA,CYA
CYAJA73,73,CYA,CYA
CBTAICUER149,149,CBTAI,CBTAI
COONON186,186,COON,COON
SORURCINTA58,58,SORUR,SORUR
IPNLECOON184,184,IPNLE,IPNLE
ACROSCYA75,75,ACROS,ACROS
RODEPORT11,11,RODE,RODE
NOPALESCO167,167,NOPAL,NOPAL
KERRYZMILI207,207,KERRY,KERRY
PURUHUIP206,206,PURU,PURU
CYAMCYA34,34,CYA,CYA
DRAUIMILEN189,189,DRAUI,DRAUI
ROMERCYA176,176,ROMER,ROMER
RODEPURU201,201,RODE,RODE
FERIAVMOR147,147,FERIA,FERIA
CORRAGPIPI170,170,CORRA,CORRA
MILENCSFE2185,185,MILEN,MILEN
CANASJLL134,134,CANA,CANA
ROMAON96,96,ROMA,ROMA
CAISESBETAN178,178,CAISES,CAISES
APAGCALER28,28,APAG,APAG
VENAGLIRA117,117,VENA,VENA
SILACSFE1190,190,SILA,SILA
PTOION188,188,PTO.I,PTO.I
PTOIIPNLE187,187,PTO.I,PTO.I
COYOZANG164,164,COYO,COYO
CAISESUQI182,182,CAISES,CAISES
URICUPA178,178,URI,URI
MOREVMOR209,209,MORE,MORE
DRAUIVENE197,197,DRAUI,DRAUI
CALERNACIM27,27,CALER,CALER
CORTZUPGC51,51,CORTZ,CORTZ
ESCOLANDI166,166,ESCO,ESCO
CCYAVALT168,168,C.CYA,C.CYA
CAGURI202,202,C.AGU,C.AGU
SALVECASA181,181,SALV,SALV
HUIPHUANI210,210,HUIP,HUIP
ONIPNLE187,187,ON,ON
CORTZDECAS55,55,CORTZ,CORTZ
TUPAALTMA4,4,TUPA,TUPA
SORIMHRURI178,178,SORIM,SORIM
FIMERI161,161,FIME,FIME
NACIMAMECH28,28,NACIM,NACIM
SILACOON194,194,SILA,SILA
CARMRI145,145,CARM,CARM
CVIAON194,194,CVIA,CVIA
RIGLIRA205,205,RI,RI
ROMERFCAF176,176,ROMER,ROMER
SPNARECASA181,181,SPNAR,SPNAR
VENAPORT114,114,VENA,VENA
CYAPEPSI173,173,CYA,CYA
VENALPER112,112,VENA,VENA
BETANURI181,181,BETAN,BETAN
ABASPORT114,114,ABAS,ABAS
TUPARI203,203,TUPA,TUPA
COLCSFE2190,190,COL,COL
VALTCORTZ168,168,VALT,VALT
VENAABAS101,101,VENA,VENA
DRAUIIPNLE183,183,DRAUI,DRAUI
CORRACOMF170,170,CORRA,CORRA
RISJLL86,86,RI,RI
CUITCUAMI59,59,CUIT,CUIT
ACROSCOMF45,45,ACROS,ACROS
DRAUIPTOI189,189,DRAUI,DRAUI
LSAUCMEGA191,191,LSAUC,LSAUC
CYACOSCY175,175,CYA,CYA
CTMPIIPNLE186,186,CTMPI,CTMPI
CSFE2IPNLE186,186,CSFE2,CSFE2
IPNLEMILEN188,188,IPNLE,IPNLE
VILLPHGO1,1,VILL,VILL
GLIRARI210,210,GLIRA,GLIRA
ECASAURI179,179,ECASA,ECASA
SILACTMPI94,94,SILA,SILA
IPNLELSAUC192,192,IPNLE,IPNLE
PTOIZCOM197,197,PTO.I,PTO.I
PPTOIENMIL194,194,PPTOI,PPTOI
ONROMA193,193,ON,ON
CAISESHRURI181,181,CAISES,CAISES
MOROBETAN178,178,MORO,MORO
CERANMOROC79,79,CERAN,CERAN
CORTZCMCYA180,180,CORTZ,CORTZ
VENAHUANI205,205,VENA,VENA
PURUVENA206,206,PURU,PURU
COONON188,188,COON,COON
COSCYESCO61,61,COSCY,COSCY
CTMPICSFE491,91,CTMPI,CTMPI
PURUVL208,208,PURU,PURU
PTESCARM129,129,PTES,PTES
RIPURU204,204,RI,RI
SORURCUAMI58,58,SORUR,SORUR
RIABAS116,116,RI,RI
LPERPURU205,205,LPER,LPER
MOROCUPA178,178,MORO,MORO
VENAVL201,201,VENA,VENA
RITOMEL129,129,RI,RI
RODEABAS208,208,RODE,RODE
FTHERSALV178,178,FTHER,FTHER
NOPALCYA167,167,NOPAL,NOPAL
HUANRI209,209,HUAN,HUAN
DRAUIOUTLE189,189,DRAUI,DRAUI
ODEAABAS115,115,ODEA,ODEA
CVIAROMA65,65,CVIA,CVIA
COSCYESCO166,166,COSCY,COSCY
UPJRHDIPO47,47,UPJR,UPJR
MOROSALV178,178,MORO,MORO
ENMILOUTLE194,194,ENMIL,ENMIL
SJLLRI134,134,SJLL,SJLL
PTOISILA95,95,PTO.I,PTO.I
CYAECASA179,179,CYA,CYA
COSCYLATAJ56,56,COSCY,COSCY
PURUMOROC68,68,PURU,PURU
TENGOAMECH28,28,TENGO,TENGO
HUANIVENA160,160,HUANI,HUANI
PORTHUAN152,152,PORT,PORT
ALDEAOUTLE194,194,ALDEA,ALDEA
PORTVARAL104,104,PORT,PORT
CYAPDCAS173,173,CYA,CYA
CUPACYA178,178,CUPA,CUPA
MOROCCALES69,69,MOROC,MOROC
YURICAISES179,179,YURI,YURI
ERODEHUANI128,128,ERODE,ERODE
ONLSAUC189,189,ON,ON
ITESARI14,14,ITESA,ITESA
HRURIUQI182,182,HRURI,HRURI
GLIRAHUANI112,112,GLIRA,GLIRA
LSAUCCTMPI185,185,LSAUC,LSAUC
VENARI206,206,VENA,VENA
CSFE2PTOI191,191,CSFE2,CSFE2
PGRROVILL165,165,PGRRO,PGRRO
ENMILONSAM186,186,ENMIL,ENMIL
PURUPORT148,148,PURU,PURU
URIYURI178,178,URI,URI
OUTLECOON188,188,OUTLE,OUTLE
