fare_id,origin_id,destination_id,route_id
MXRBONMAX35,MXRB,ONMAX,35
ONRBMXAUD31,ONRB,MXAUD,31
MXLOTGDRB24,MXLOT,GDRB,24
MXRBONRB35,MXRB,ONRB,35
ONPLAONMAX5,ONPLA,ONMAX,5
GDCONONMAX5,GDCON,ONMAX,5
MXAUDONMAX25,MXAUD,ONMAX,25
ONPLAGDRB4,ONPLA,GDRB,4
QRORBGDRIU8,QRORB,GDRIU,8
MXRBMXTEP35,MXRB,MXTEP,35
GDRBQRORB7,GDRB,QRORB,7
ONRBMXAUD34,ONRB,MXAUD,34
GDRBGDEST33,GDRB,GDEST,33
ONPLAONRB33,ONPLA,ONRB,33
GDRIUGDRB8,GDRIU,GDRB,8
QRORBQRCOM8,QRORB,QRCOM,8
GDRBGDRIU21,GDRB,GDRIU,21
MXRBSLPTU11,MXRB,SLPTU,11
ONRBONPLA34,ONRB,ONPLA,34
GDRIULGSRB28,GDRIU,LGSRB,28
ONPLAMXRB31,ONPLA,MXRB,31
ONMAXMXAUD26,ONMAX,MXAUD,26
ONMAXGDRB4,ONMAX,GDRB,4
MTEPPMXRB31,MTEPP,MXRB,31
GDRIUGDRB24,GDRIU,GDRB,24
MXRBMXAUD35,MXRB,MXAUD,35
ONRBGDCON4,ONRB,GDCON,4
ONMAXGDRIU30,ONMAX,GDRIU,30
MTEPPMXAUD34,MTEPP,MXAUD,34
ONMAXONPLA30,ONMAX,ONPLA,30
ONMAXMXRB34,ONMAX,MXRB,34
ONMAXGDRB1,ONMAX,GDRB,1
GDRBLGSRB33,GDRB,LGSRB,33
ONPLAGDRB1,ONPLA,GDRB,1
ONPLAONMAX34,ONPLA,ONMAX,34
SLPRBSLPTU12,SLPRB,SLPTU,12
ONRBGDRB4,ONRB,GDRB,4
QRCOMSLPTU14,QRCOM,SLPTU,14
ONMAXONPLA25,ONMAX,ONPLA,25
MXTEPONPLA25,MXTEP,ONPLA,25
LGSRBGDEST1,LGSRB,GDEST,1
MXAUDQRORB10,MXAUD,QRORB,10
ONPLAONRB5,ONPLA,ONRB,5
QRORBGDRB8,QRORB,GDRB,8
GDRBONPLA33,GDRB,ONPLA,33
QRCOMMXAUD17,QRCOM,MXAUD,17
ONPLAMTEPP26,ONPLA,MTEPP,26
ONPLAMXRB34,ONPLA,MXRB,34
MXAUDSLPRB11,MXAUD,SLPRB,11
ONPLAMXAUD34,ONPLA,MXAUD,34
ONPLALGSRB1,ONPLA,LGSRB,1
QRCOMMXAUD9,QRCOM,MXAUD,9
ONMAXMTEPP26,ONMAX,MTEPP,26
ONPLAONMAX29,ONPLA,ONMAX,29
GDRBONPLA5,GDRB,ONPLA,5
GDRIUMXLOT23,GDRIU,MXLOT,23
GDESTGDRB1,GDEST,GDRB,1
ONRBGDRB1,ONRB,GDRB,1
ONPLAONGAL6,ONPLA,ONGAL,6
ONRBONMAX1,ONRB,ONMAX,1
MXTEPONPLA35,MXTEP,ONPLA,35
MXTEPONMAX35,MXTEP,ONMAX,35
ONMAXONRB5,ONMAX,ONRB,5
GDRBONMAX33,GDRB,ONMAX,33
GDRBONMAX5,GDRB,ONMAX,5
ONMAXGDEST1,ONMAX,GDEST,1
ONPLAONMAX16,ONPLA,ONMAX,16
MXTEPONRB35,MXTEP,ONRB,35
MXRBGDRB24,MXRB,GDRB,24
MXAUDONGAL32,MXAUD,ONGAL,32
ONRBONMAX34,ONRB,ONMAX,34
MXAUDMXRB12,MXAUD,MXRB,12
GDESTONMAX33,GDEST,ONMAX,33
ONPLAQRCOM16,ONPLA,QRCOM,16
MXRBMXAUD11,MXRB,MXAUD,11
GDESTLGSRB33,GDEST,LGSRB,33
MXAUDMXTEP25,MXAUD,MXTEP,25
MXAUDMXRB34,MXAUD,MXRB,34
ONMAXONPLA4,ONMAX,ONPLA,4
ONRBONPLA1,ONRB,ONPLA,1
MXLOTMXRB23,MXLOT,MXRB,23
GDRBGDRIU23,GDRB,GDRIU,23
QRCOMMXRB9,QRCOM,MXRB,9
MXAUDGDRB22,MXAUD,GDRB,22
GDRBMXRB19,GDRB,MXRB,19
QRCOMGDRIU8,QRCOM,GDRIU,8
QRCOMQRORB10,QRCOM,QRORB,10
LGSRBONMAX33,LGSRB,ONMAX,33
MTEPPMXRB3,MTEPP,MXRB,3
MXAUDONPLA25,MXAUD,ONPLA,25
LGSRBGDRIU27,LGSRB,GDRIU,27
ONMAXONRB35,ONMAX,ONRB,35
GDESTGDRB20,GDEST,GDRB,20
ONPLAMXAUD26,ONPLA,MXAUD,26
GDRBONRB33,GDRB,ONRB,33
ONPLAGDRIU30,ONPLA,GDRIU,30
MXAUDQRCOM10,MXAUD,QRCOM,10
ONRBONPLA4,ONRB,ONPLA,4
MXAUDMXRB19,MXAUD,MXRB,19
GDRIUONMAX29,GDRIU,ONMAX,29
GDRBGDCON5,GDRB,GDCON,5
MXRBGDRIU22,MXRB,GDRIU,22
ONPLAMTEPP34,ONPLA,MTEPP,34
ONMAXQRCOM16,ONMAX,QRCOM,16
MTEPPMXAUD26,MTEPP,MXAUD,26
ONRBONMAX2,ONRB,ONMAX,2
ONMAXMXAUD3,ONMAX,MXAUD,3
GDRBMXAUD19,GDRB,MXAUD,19
ONMAXONRB33,ONMAX,ONRB,33
MXAUDONPLA32,MXAUD,ONPLA,32
MTEPPMXAUD31,MTEPP,MXAUD,31
ONPLAMXAUD6,ONPLA,MXAUD,6
ONMAXONPLA15,ONMAX,ONPLA,15
MXRBGDRB22,MXRB,GDRB,22
QRORBQRCOM9,QRORB,QRCOM,9
ONRBGDEST1,ONRB,GDEST,1
ONRBONMAX4,ONRB,ONMAX,4
MXRBMXAUD10,MXRB,MXAUD,10
LGSRBONRB33,LGSRB,ONRB,33
MXTEPONMAX25,MXTEP,ONMAX,25
ONRBMTEPP34,ONRB,MTEPP,34
MXAUDMXRB21,MXAUD,MXRB,21
ONMAXMTEPP34,ONMAX,MTEPP,34
MTEPPMXAUD3,MTEPP,MXAUD,3
GDESTMXAUD19,GDEST,MXAUD,19
MXAUDGDRIU22,MXAUD,GDRIU,22
ONPLAONMAX33,ONPLA,ONMAX,33
GDCONONRB5,GDCON,ONRB,5
MXRBSLPRB11,MXRB,SLPRB,11
ONMAXLGSRB1,ONMAX,LGSRB,1
ONPLAMXAUD31,ONPLA,MXAUD,31
MXRBONPLA35,MXRB,ONPLA,35
MXAUDONPLA35,MXAUD,ONPLA,35
GDRIUMXRB23,GDRIU,MXRB,23
SLPRBMXAUD12,SLPRB,MXAUD,12
ONPLAGDCON4,ONPLA,GDCON,4
MXRBGDRIU24,MXRB,GDRIU,24
SLPTUMXRB12,SLPTU,MXRB,12
ONMAXONPLA1,ONMAX,ONPLA,1
GDRBQRCOM7,GDRB,QRCOM,7
ONPLAONRB35,ONPLA,ONRB,35
GDCONONPLA5,GDCON,ONPLA,5
ONRBLGSRB1,ONRB,LGSRB,1
MXAUDMXRB3,MXAUD,MXRB,3
ONRBMTEPP31,ONRB,MTEPP,31
SLPTUSLPRB11,SLPTU,SLPRB,11
GDESTMXRB19,GDEST,MXRB,19
MTEPPMXRB34,MTEPP,MXRB,34
GDRBGDRIU7,GDRB,GDRIU,7
MXRBMXLOT24,MXRB,MXLOT,24
QRCOMQRORB7,QRCOM,QRORB,7
GDESTONRB33,GDEST,ONRB,33
ONPLAGDEST1,ONPLA,GDEST,1
QRCOMONMAX15,QRCOM,ONMAX,15
MXAUDMXRB9,MXAUD,MXRB,9
GDRBMXAUD21,GDRB,MXAUD,21
MXAUDSLPTU11,MXAUD,SLPTU,11
MXRBQRORB10,MXRB,QRORB,10
QRCOMONPLA15,QRCOM,ONPLA,15
GDRBGDEST19,GDRB,GDEST,19
GDRIUGDRB22,GDRIU,GDRB,22
GDRBMXLOT23,GDRB,MXLOT,23
MXAUDQRCOM18,MXAUD,QRCOM,18
SLPTUMXAUD12,SLPTU,MXAUD,12
ONMAXMXRB3,ONMAX,MXRB,3
MXRBGDRB20,MXRB,GDRB,20
MXAUDMXRB31,MXAUD,MXRB,31
QRORBMXAUD9,QRORB,MXAUD,9
MXAUDGDEST20,MXAUD,GDEST,20
GDCONGDRB4,GDCON,GDRB,4
MXAUDGDRB20,MXAUD,GDRB,20
ONPLAMTEPP31,ONPLA,MTEPP,31
MXRBMXAUD20,MXRB,MXAUD,20
MXRBQRCOM10,MXRB,QRCOM,10
GDRBMXRB21,GDRB,MXRB,21
SLPTUQRCOM13,SLPTU,QRCOM,13
ONMAXMXAUD34,ONMAX,MXAUD,34
QRORBMXRB9,QRORB,MXRB,9
LGSRBONPLA33,LGSRB,ONPLA,33
MXAUDONRB35,MXAUD,ONRB,35
LGSRBGDRB1,LGSRB,GDRB,1
GDRBMXRB23,GDRB,MXRB,23
GDRIUQRORB7,GDRIU,QRORB,7
MXAUDONMAX35,MXAUD,ONMAX,35
MXRBGDEST20,MXRB,GDEST,20
ONMAXGDCON4,ONMAX,GDCON,4
SLPRBMXRB12,SLPRB,MXRB,12
ONMAXONPLA35,ONMAX,ONPLA,35
MXAUDMXTEP35,MXAUD,MXTEP,35
ONRBMXRB31,ONRB,MXRB,31
GDRIUMXAUD21,GDRIU,MXAUD,21
ONMAXMTEPP3,ONMAX,MTEPP,3
ONRBMXRB34,ONRB,MXRB,34
ONRBONPLA31,ONRB,ONPLA,31
ONGALONPLA32,ONGAL,ONPLA,32
GDESTONPLA33,GDEST,ONPLA,33
ONPLAONMAX26,ONPLA,ONMAX,26
GDRBONRB5,GDRB,ONRB,5
GDRIUONPLA29,GDRIU,ONPLA,29
MXRBMXAUD22,MXRB,MXAUD,22
MXLOTGDRIU24,MXLOT,GDRIU,24
GDRIUQRCOM7,GDRIU,QRCOM,7
QRCOMGDRB8,QRCOM,GDRB,8
ONGALMXAUD6,ONGAL,MXAUD,6
GDRIUMXRB21,GDRIU,MXRB,21
