fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
QRCOMGDRB8,0,MXN,1,0,ROLL&BITS,
ONRBMXAUD31,0,MXN,1,0,ROLL&BITS,
SLPTUMXRB12,0,MXN,1,0,ROLL&BITS,
QRCOMSLPTU14,300,MXN,1,0,ROLL&BITS,
MXAUDMXRB21,0,MXN,1,0,ROLL&BITS,
GDRBGDRIU21,0,MXN,1,0,ROLL&BITS,
MXAUDMXRB31,0,MXN,1,0,ROLL&BITS,
GDRBGDRIU7,0,MXN,1,0,ROLL&BITS,
SLPRBMXAUD12,0,MXN,1,0,ROLL&BITS,
MXRBMXAUD35,0,MXN,1,0,ROLL&BITS,
ONPLAQRCOM16,350,MXN,1,0,ROLL&BITS,
ONRBGDRB4,0,MXN,1,0,ROLL&BITS,
LGSRBONPLA33,100,MXN,1,0,ROLL&BITS,
ONMAXONPLA30,0,MXN,1,0,ROLL&BITS,
QRORBGDRB8,0,MXN,1,0,ROLL&BITS,
GDRBONMAX33,0,MXN,1,0,ROLL&BITS,
MXAUDSLPRB11,0,MXN,1,0,ROLL&BITS,
GDRIUONMAX29,350,MXN,1,0,ROLL&BITS,
MXAUDGDRB20,0,MXN,1,0,ROLL&BITS,
MXRBGDRIU22,0,MXN,1,0,ROLL&BITS,
ONPLAONRB35,0,MXN,1,0,ROLL&BITS,
ONMAXMXRB34,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA25,450,MXN,1,0,ROLL&BITS,
LGSRBONRB33,0,MXN,1,0,ROLL&BITS,
LGSRBONMAX33,100,MXN,1,0,ROLL&BITS,
GDCONGDRB4,0,MXN,1,0,ROLL&BITS,
MXRBQRCOM10,0,MXN,1,0,ROLL&BITS,
MXAUDMXRB19,0,MXN,1,0,ROLL&BITS,
GDRBMXRB19,0,MXN,1,0,ROLL&BITS,
ONPLAMXAUD26,450,MXN,1,0,ROLL&BITS,
ONPLAONRB5,0,MXN,1,0,ROLL&BITS,
GDRBLGSRB33,0,MXN,1,0,ROLL&BITS,
MXRBMXAUD10,0,MXN,1,0,ROLL&BITS,
MXRBONRB35,0,MXN,1,0,ROLL&BITS,
QRORBMXRB9,0,MXN,1,0,ROLL&BITS,
QRORBGDRIU8,0,MXN,1,0,ROLL&BITS,
GDRIUMXAUD21,700,MXN,1,0,ROLL&BITS,
ONMAXMTEPP34,450,MXN,1,0,ROLL&BITS,
MTEPPMXRB31,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX29,0,MXN,1,0,ROLL&BITS,
GDRBONPLA5,0,MXN,1,0,ROLL&BITS,
MXLOTGDRIU24,700,MXN,1,0,ROLL&BITS,
GDRIUQRCOM7,600,MXN,1,0,ROLL&BITS,
ONMAXONPLA15,0,MXN,1,0,ROLL&BITS,
GDRIUGDRB22,0,MXN,1,0,ROLL&BITS,
QRCOMQRORB7,0,MXN,1,0,ROLL&BITS,
ONRBMTEPP31,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA35,0,MXN,1,0,ROLL&BITS,
ONMAXGDRB4,0,MXN,1,0,ROLL&BITS,
GDRBMXLOT23,0,MXN,1,0,ROLL&BITS,
LGSRBGDEST1,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX16,0,MXN,1,0,ROLL&BITS,
GDRBMXRB21,0,MXN,1,0,ROLL&BITS,
MTEPPMXRB34,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX26,0,MXN,1,0,ROLL&BITS,
MTEPPMXAUD26,0,MXN,1,0,ROLL&BITS,
ONPLAMTEPP31,450,MXN,1,0,ROLL&BITS,
GDRIUMXRB21,0,MXN,1,0,ROLL&BITS,
GDRIUGDRB8,0,MXN,1,0,ROLL&BITS,
QRCOMQRORB10,0,MXN,1,0,ROLL&BITS,
MXAUDMXRB3,0,MXN,1,0,ROLL&BITS,
MXAUDMXRB34,0,MXN,1,0,ROLL&BITS,
ONMAXONRB5,0,MXN,1,0,ROLL&BITS,
ONPLAONGAL6,0,MXN,1,0,ROLL&BITS,
GDESTONPLA33,350,MXN,1,0,ROLL&BITS,
ONRBONPLA31,0,MXN,1,0,ROLL&BITS,
GDRIULGSRB28,300,MXN,1,0,ROLL&BITS,
ONRBLGSRB1,0,MXN,1,0,ROLL&BITS,
ONPLAGDEST1,350,MXN,1,0,ROLL&BITS,
LGSRBGDRB1,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX34,0,MXN,1,0,ROLL&BITS,
MXAUDONRB35,0,MXN,1,0,ROLL&BITS,
QRCOMONMAX15,350,MXN,1,0,ROLL&BITS,
ONMAXMXAUD34,450,MXN,1,0,ROLL&BITS,
SLPRBSLPTU12,0,MXN,1,0,ROLL&BITS,
ONRBMXRB31,0,MXN,1,0,ROLL&BITS,
SLPTUMXAUD12,500,MXN,1,0,ROLL&BITS,
ONMAXONRB33,0,MXN,1,0,ROLL&BITS,
GDRIUONPLA29,350,MXN,1,0,ROLL&BITS,
SLPTUQRCOM13,300,MXN,1,0,ROLL&BITS,
ONPLAMXAUD6,450,MXN,1,0,ROLL&BITS,
ONPLAMXRB31,0,MXN,1,0,ROLL&BITS,
ONPLAGDRB4,0,MXN,1,0,ROLL&BITS,
GDCONONPLA5,350,MXN,1,0,ROLL&BITS,
MXAUDQRCOM10,400,MXN,1,0,ROLL&BITS,
GDESTMXRB19,0,MXN,1,0,ROLL&BITS,
MXAUDGDRIU22,700,MXN,1,0,ROLL&BITS,
GDRIUMXLOT23,700,MXN,1,0,ROLL&BITS,
ONMAXMXAUD3,450,MXN,1,0,ROLL&BITS,
ONRBONMAX4,0,MXN,1,0,ROLL&BITS,
GDRBMXAUD21,0,MXN,1,0,ROLL&BITS,
GDRBMXAUD19,0,MXN,1,0,ROLL&BITS,
ONRBMXAUD34,0,MXN,1,0,ROLL&BITS,
GDRBONRB5,0,MXN,1,0,ROLL&BITS,
SLPTUSLPRB11,0,MXN,1,0,ROLL&BITS,
GDRBQRORB7,0,MXN,1,0,ROLL&BITS,
GDRIUQRORB7,0,MXN,1,0,ROLL&BITS,
ONRBONMAX34,0,MXN,1,0,ROLL&BITS,
MXRBGDRB24,0,MXN,1,0,ROLL&BITS,
MXRBGDRB20,0,MXN,1,0,ROLL&BITS,
ONRBGDCON4,0,MXN,1,0,ROLL&BITS,
MTEPPMXAUD31,0,MXN,1,0,ROLL&BITS,
GDESTONRB33,0,MXN,1,0,ROLL&BITS,
MXAUDQRORB10,0,MXN,1,0,ROLL&BITS,
MXAUDONMAX25,450,MXN,1,0,ROLL&BITS,
GDESTGDRB1,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA32,450,MXN,1,0,ROLL&BITS,
MXLOTGDRB24,0,MXN,1,0,ROLL&BITS,
MXRBGDEST20,0,MXN,1,0,ROLL&BITS,
ONPLAONRB33,0,MXN,1,0,ROLL&BITS,
ONRBGDRB1,0,MXN,1,0,ROLL&BITS,
ONMAXLGSRB1,100,MXN,1,0,ROLL&BITS,
ONRBGDEST1,0,MXN,1,0,ROLL&BITS,
QRORBQRCOM8,0,MXN,1,0,ROLL&BITS,
ONPLAMTEPP26,450,MXN,1,0,ROLL&BITS,
ONGALMXAUD6,450,MXN,1,0,ROLL&BITS,
MXAUDSLPTU11,500,MXN,1,0,ROLL&BITS,
ONPLAGDCON4,350,MXN,1,0,ROLL&BITS,
ONRBONPLA4,0,MXN,1,0,ROLL&BITS,
MTEPPMXAUD3,0,MXN,1,0,ROLL&BITS,
GDCONONRB5,0,MXN,1,0,ROLL&BITS,
ONRBMTEPP34,0,MXN,1,0,ROLL&BITS,
MXRBONPLA35,0,MXN,1,0,ROLL&BITS,
ONRBONMAX1,0,MXN,1,0,ROLL&BITS,
MTEPPMXAUD34,0,MXN,1,0,ROLL&BITS,
MXTEPONPLA25,450,MXN,1,0,ROLL&BITS,
GDESTMXAUD19,700,MXN,1,0,ROLL&BITS,
MXTEPONRB35,0,MXN,1,0,ROLL&BITS,
GDRBGDCON5,0,MXN,1,0,ROLL&BITS,
MXRBQRORB10,0,MXN,1,0,ROLL&BITS,
ONMAXMXAUD26,450,MXN,1,0,ROLL&BITS,
GDRIUMXRB23,0,MXN,1,0,ROLL&BITS,
ONPLAMXAUD31,450,MXN,1,0,ROLL&BITS,
QRCOMMXRB9,0,MXN,1,0,ROLL&BITS,
MXTEPONMAX25,450,MXN,1,0,ROLL&BITS,
MXRBMXAUD11,0,MXN,1,0,ROLL&BITS,
MXAUDGDRB22,0,MXN,1,0,ROLL&BITS,
QRORBQRCOM9,0,MXN,1,0,ROLL&BITS,
GDRBONPLA33,0,MXN,1,0,ROLL&BITS,
GDESTONMAX33,350,MXN,1,0,ROLL&BITS,
MTEPPMXRB3,0,MXN,1,0,ROLL&BITS,
ONGALONPLA32,0,MXN,1,0,ROLL&BITS,
MXRBONMAX35,0,MXN,1,0,ROLL&BITS,
QRCOMONPLA15,350,MXN,1,0,ROLL&BITS,
MXAUDGDEST20,700,MXN,1,0,ROLL&BITS,
ONRBONMAX2,0,MXN,1,0,ROLL&BITS,
GDRBONMAX5,0,MXN,1,0,ROLL&BITS,
QRCOMGDRIU8,600,MXN,1,0,ROLL&BITS,
MXRBMXLOT24,0,MXN,1,0,ROLL&BITS,
GDRBGDRIU23,0,MXN,1,0,ROLL&BITS,
ONPLAMTEPP34,450,MXN,1,0,ROLL&BITS,
ONMAXGDRIU30,350,MXN,1,0,ROLL&BITS,
ONMAXONPLA1,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA25,0,MXN,1,0,ROLL&BITS,
GDRBONRB33,0,MXN,1,0,ROLL&BITS,
GDESTGDRB20,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX5,0,MXN,1,0,ROLL&BITS,
MXAUDMXTEP35,0,MXN,1,0,ROLL&BITS,
MXAUDMXTEP25,0,MXN,1,0,ROLL&BITS,
MXAUDONMAX35,450,MXN,1,0,ROLL&BITS,
MXRBMXTEP35,0,MXN,1,0,ROLL&BITS,
MXAUDONGAL32,450,MXN,1,0,ROLL&BITS,
MXAUDMXRB12,0,MXN,1,0,ROLL&BITS,
ONRBONPLA1,0,MXN,1,0,ROLL&BITS,
MXRBMXAUD22,0,MXN,1,0,ROLL&BITS,
LGSRBGDRIU27,300,MXN,1,0,ROLL&BITS,
MXTEPONPLA35,450,MXN,1,0,ROLL&BITS,
MXRBMXAUD20,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX33,0,MXN,1,0,ROLL&BITS,
GDRIUGDRB24,0,MXN,1,0,ROLL&BITS,
MXRBGDRIU24,0,MXN,1,0,ROLL&BITS,
MXRBGDRB22,0,MXN,1,0,ROLL&BITS,
GDRBGDEST19,0,MXN,1,0,ROLL&BITS,
QRCOMMXAUD17,400,MXN,1,0,ROLL&BITS,
MXAUDQRCOM18,400,MXN,1,0,ROLL&BITS,
ONRBMXRB34,0,MXN,1,0,ROLL&BITS,
ONMAXQRCOM16,350,MXN,1,0,ROLL&BITS,
ONMAXMTEPP3,450,MXN,1,0,ROLL&BITS,
SLPRBMXRB12,0,MXN,1,0,ROLL&BITS,
QRORBMXAUD9,0,MXN,1,0,ROLL&BITS,
MXTEPONMAX35,450,MXN,1,0,ROLL&BITS,
GDRBQRCOM7,0,MXN,1,0,ROLL&BITS,
MXRBSLPRB11,0,MXN,1,0,ROLL&BITS,
ONPLAGDRB1,0,MXN,1,0,ROLL&BITS,
ONPLALGSRB1,100,MXN,1,0,ROLL&BITS,
GDESTLGSRB33,0,MXN,1,0,ROLL&BITS,
MXRBSLPTU11,0,MXN,1,0,ROLL&BITS,
ONPLAGDRIU30,350,MXN,1,0,ROLL&BITS,
GDCONONMAX5,350,MXN,1,0,ROLL&BITS,
ONMAXGDRB1,0,MXN,1,0,ROLL&BITS,
GDRBMXRB23,0,MXN,1,0,ROLL&BITS,
ONPLAMXAUD34,450,MXN,1,0,ROLL&BITS,
ONMAXMXRB3,0,MXN,1,0,ROLL&BITS,
GDRBGDEST33,0,MXN,1,0,ROLL&BITS,
ONRBONPLA34,0,MXN,1,0,ROLL&BITS,
ONPLAMXRB34,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA4,0,MXN,1,0,ROLL&BITS,
QRCOMMXAUD9,400,MXN,1,0,ROLL&BITS,
ONMAXMTEPP26,450,MXN,1,0,ROLL&BITS,
MXAUDMXRB9,0,MXN,1,0,ROLL&BITS,
ONMAXONRB35,0,MXN,1,0,ROLL&BITS,
ONMAXGDEST1,350,MXN,1,0,ROLL&BITS,
MXLOTMXRB23,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA35,450,MXN,1,0,ROLL&BITS,
ONMAXGDCON4,350,MXN,1,0,ROLL&BITS,
