fare_id,origin_id,destination_id,route_id
MTEPPMXAUD33,MTEPP,MXAUD,33
ONPLAONMAX10,ONPLA,ONMAX,10
ONPLAONMAX5,ONPLA,ONMAX,5
ONMAXONPLA41,ONMAX,ONPLA,41
ONMAXMXAUD31,ONMAX,MXAUD,31
ONGALONPLA45,ONGAL,ONPLA,45
ONPLAMXAUD5,ONPLA,MXAUD,5
ONGALMXAUD44,ONGAL,MXAUD,44
ONMAXONPLA34,ONMAX,ONPLA,34
ONPLAQRCOM39,ONPLA,QRCOM,39
QRCOMMXAUD27,QRCOM,MXAUD,27
ONMAXONPLA16,ONMAX,ONPLA,16
ONPLAMXAUD33,ONPLA,MXAUD,33
MXAUDONGAL45,MXAUD,ONGAL,45
ONMAXGDCON43,ONMAX,GDCON,43
GDRIUMXAUD14,GDRIU,MXAUD,14
QRCOMONMAX16,QRCOM,ONMAX,16
MXAUDSLPTU20,MXAUD,SLPTU,20
ONMAXGDRIU34,ONMAX,GDRIU,34
ONPLAMTEPP5,ONPLA,MTEPP,5
MXAUDONPLA45,MXAUD,ONPLA,45
LGSRBONPLA10,LGSRB,ONPLA,10
QRCOMONMAX40,QRCOM,ONMAX,40
SLPTUQRCOM19,SLPTU,QRCOM,19
ONPLAQRCOM17,ONPLA,QRCOM,17
ONPLAGDEST11,ONPLA,GDEST,11
ONMAXLGSRB11,ONMAX,LGSRB,11
MXLOTGDRIU1,MXLOT,GDRIU,1
QRCOMONPLA40,QRCOM,ONPLA,40
ONMAXMXAUD5,ONMAX,MXAUD,5
MXAUDONMAX32,MXAUD,ONMAX,32
GDCONONPLA38,GDCON,ONPLA,38
ONPLAMXAUD36,ONPLA,MXAUD,36
QRCOMONPLA16,QRCOM,ONPLA,16
MTEPPMXAUD36,MTEPP,MXAUD,36
ONPLAONMAX38,ONPLA,ONMAX,38
ONPLAMXAUD44,ONPLA,MXAUD,44
ONMAXONPLA43,ONMAX,ONPLA,43
ONPLAONMAX29,ONPLA,ONMAX,29
MXAUDONMAX2,MXAUD,ONMAX,2
MXAUDONPLA7,MXAUD,ONPLA,7
ONMAXMTEPP5,ONMAX,MTEPP,5
ONPLAGDCON9,ONPLA,GDCON,9
MXTEPONPLA2,MXTEP,ONPLA,2
ONPLAONGAL8,ONPLA,ONGAL,8
MXAUDONGAL7,MXAUD,ONGAL,7
ONPLAGDRIU34,ONPLA,GDRIU,34
ONPLAGDRIU4,ONPLA,GDRIU,4
ONMAXGDEST41,ONMAX,GDEST,41
GDRIUQRCOM12,GDRIU,QRCOM,12
GDRIUONMAX37,GDRIU,ONMAX,37
QRCOMSLPTU18,QRCOM,SLPTU,18
ONPLAMTEPP33,ONPLA,MTEPP,33
ONMAXMTEPP31,ONMAX,MTEPP,31
MXTEPONPLA32,MXTEP,ONPLA,32
ONPLALGSRB11,ONPLA,LGSRB,11
ONGALMXAUD8,ONGAL,MXAUD,8
ONMAXONPLA4,ONMAX,ONPLA,4
ONMAXLGSRB41,ONMAX,LGSRB,41
ONMAXGDRIU4,ONMAX,GDRIU,4
ONPLAONMAX42,ONPLA,ONMAX,42
GDRIUMXLOT6,GDRIU,MXLOT,6
ONMAXONPLA2,ONMAX,ONPLA,2
LGSRBGDEST41,LGSRB,GDEST,41
LGSRBGDEST11,LGSRB,GDEST,11
MXAUDONPLA2,MXAUD,ONPLA,2
MXTEPONMAX2,MXTEP,ONMAX,2
GDESTMXAUD30,GDEST,MXAUD,30
GDRIUONMAX29,GDRIU,ONMAX,29
MTEPPMXAUD35,MTEPP,MXAUD,35
GDESTONPLA10,GDEST,ONPLA,10
ONPLAMXAUD22,ONPLA,MXAUD,22
QRCOMGDRIU13,QRCOM,GDRIU,13
LGSRBONPLA42,LGSRB,ONPLA,42
ONPLAONMAX37,ONPLA,ONMAX,37
MXAUDONPLA32,MXAUD,ONPLA,32
ONGALONPLA7,ONGAL,ONPLA,7
MTEPPMXAUD31,MTEPP,MXAUD,31
MTEPPMXAUD22,MTEPP,MXAUD,22
ONPLAMXAUD8,ONPLA,MXAUD,8
ONMAXONPLA11,ONMAX,ONPLA,11
GDESTONPLA42,GDEST,ONPLA,42
ONMAXGDCON9,ONMAX,GDCON,9
ONMAXQRCOM17,ONMAX,QRCOM,17
MXAUDGDEST15,MXAUD,GDEST,15
ONMAXGDEST11,ONMAX,GDEST,11
LGSRBONMAX10,LGSRB,ONMAX,10
GDCONONMAX26,GDCON,ONMAX,26
ONPLAONMAX33,ONPLA,ONMAX,33
ONPLAGDCON43,ONPLA,GDCON,43
SLPTUMXAUD21,SLPTU,MXAUD,21
GDRIULGSRB25,GDRIU,LGSRB,25
MTEPPMXAUD5,MTEPP,MXAUD,5
ONMAXONPLA32,ONMAX,ONPLA,32
GDRIUONPLA37,GDRIU,ONPLA,37
ONPLAONGAL44,ONPLA,ONGAL,44
ONPLALGSRB41,ONPLA,LGSRB,41
ONMAXONPLA40,ONMAX,ONPLA,40
ONPLAMTEPP36,ONPLA,MTEPP,36
GDCONONPLA26,GDCON,ONPLA,26
GDCONONMAX38,GDCON,ONMAX,38
MXAUDGDRIU23,MXAUD,GDRIU,23
ONMAXMTEPP35,ONMAX,MTEPP,35
ONPLAGDEST41,ONPLA,GDEST,41
GDESTONMAX42,GDEST,ONMAX,42
GDESTLGSRB10,GDEST,LGSRB,10
MXAUDMXTEP32,MXAUD,MXTEP,32
MXTEPONMAX32,MXTEP,ONMAX,32
ONMAXMXAUD35,ONMAX,MXAUD,35
ONMAXMTEPP33,ONMAX,MTEPP,33
LGSRBONMAX42,LGSRB,ONMAX,42
ONPLAMTEPP22,ONPLA,MTEPP,22
ONMAXQRCOM39,ONMAX,QRCOM,39
ONPLAONMAX17,ONPLA,ONMAX,17
ONMAXMXAUD33,ONMAX,MXAUD,33
LGSRBGDRIU24,LGSRB,GDRIU,24
MXAUDMXTEP2,MXAUD,MXTEP,2
GDESTLGSRB42,GDEST,LGSRB,42
ONPLAONMAX26,ONPLA,ONMAX,26
GDESTONMAX10,GDEST,ONMAX,10
MXAUDQRCOM28,MXAUD,QRCOM,28
GDRIUONPLA29,GDRIU,ONPLA,29
ONMAXONPLA9,ONMAX,ONPLA,9
ONPLAONMAX39,ONPLA,ONMAX,39
