fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
ONPLAGDCON9,350,MXN,1,0,ROLL&BITS,
ONPLAONMAX17,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA40,0,MXN,1,0,ROLL&BITS,
MXAUDONMAX2,450,MXN,1,0,ROLL&BITS,
ONMAXGDRIU34,350,MXN,1,0,ROLL&BITS,
ONGALMXAUD8,450,MXN,1,0,ROLL&BITS,
ONPLAGDCON43,350,MXN,1,0,ROLL&BITS,
ONMAXQRCOM39,350,MXN,1,0,ROLL&BITS,
ONPLAQRCOM17,350,MXN,1,0,ROLL&BITS,
ONMAXGDCON9,350,MXN,1,0,ROLL&BITS,
ONPLAMTEPP36,450,MXN,1,0,ROLL&BITS,
ONPLAONMAX38,0,MXN,1,0,ROLL&BITS,
MTEPPMXAUD22,0,MXN,1,0,ROLL&BITS,
GDCONONMAX38,350,MXN,1,0,ROLL&BITS,
MTEPPMXAUD36,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX37,0,MXN,1,0,ROLL&BITS,
GDRIUONMAX29,350,MXN,1,0,ROLL&BITS,
ONPLAONGAL8,0,MXN,1,0,ROLL&BITS,
GDRIUQRCOM12,600,MXN,1,0,ROLL&BITS,
ONPLAGDRIU34,350,MXN,1,0,ROLL&BITS,
SLPTUMXAUD21,500,MXN,1,0,ROLL&BITS,
QRCOMONPLA40,350,MXN,1,0,ROLL&BITS,
ONPLALGSRB41,100,MXN,1,0,ROLL&BITS,
MXAUDSLPTU20,500,MXN,1,0,ROLL&BITS,
ONMAXLGSRB11,100,MXN,1,0,ROLL&BITS,
ONMAXMTEPP35,450,MXN,1,0,ROLL&BITS,
GDRIUONMAX37,350,MXN,1,0,ROLL&BITS,
MXTEPONPLA2,450,MXN,1,0,ROLL&BITS,
QRCOMONPLA16,350,MXN,1,0,ROLL&BITS,
QRCOMONMAX40,350,MXN,1,0,ROLL&BITS,
LGSRBGDEST11,0,MXN,1,0,ROLL&BITS,
ONGALONPLA45,0,MXN,1,0,ROLL&BITS,
MXLOTGDRIU1,700,MXN,1,0,ROLL&BITS,
MXAUDONMAX32,450,MXN,1,0,ROLL&BITS,
ONPLAMXAUD5,450,MXN,1,0,ROLL&BITS,
ONPLAONMAX29,0,MXN,1,0,ROLL&BITS,
ONMAXMTEPP5,450,MXN,1,0,ROLL&BITS,
ONPLAONMAX42,0,MXN,1,0,ROLL&BITS,
LGSRBONPLA42,100,MXN,1,0,ROLL&BITS,
MTEPPMXAUD5,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA43,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA7,450,MXN,1,0,ROLL&BITS,
ONPLAONMAX26,0,MXN,1,0,ROLL&BITS,
ONGALMXAUD44,450,MXN,1,0,ROLL&BITS,
GDESTLGSRB42,0,MXN,1,0,ROLL&BITS,
ONPLAMTEPP22,450,MXN,1,0,ROLL&BITS,
MXAUDGDEST15,700,MXN,1,0,ROLL&BITS,
ONMAXGDRIU4,350,MXN,1,0,ROLL&BITS,
MXTEPONMAX2,450,MXN,1,0,ROLL&BITS,
ONPLAMXAUD36,450,MXN,1,0,ROLL&BITS,
ONMAXGDEST11,350,MXN,1,0,ROLL&BITS,
ONPLAMXAUD44,450,MXN,1,0,ROLL&BITS,
ONMAXMTEPP31,450,MXN,1,0,ROLL&BITS,
ONMAXMXAUD5,450,MXN,1,0,ROLL&BITS,
LGSRBONMAX10,100,MXN,1,0,ROLL&BITS,
GDESTONMAX42,350,MXN,1,0,ROLL&BITS,
ONMAXLGSRB41,100,MXN,1,0,ROLL&BITS,
ONPLAMTEPP5,450,MXN,1,0,ROLL&BITS,
ONPLAGDEST11,350,MXN,1,0,ROLL&BITS,
SLPTUQRCOM19,300,MXN,1,0,ROLL&BITS,
LGSRBONPLA10,100,MXN,1,0,ROLL&BITS,
ONMAXONPLA16,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA45,450,MXN,1,0,ROLL&BITS,
GDRIUONPLA29,350,MXN,1,0,ROLL&BITS,
GDRIULGSRB25,300,MXN,1,0,ROLL&BITS,
ONPLAMXAUD8,450,MXN,1,0,ROLL&BITS,
ONMAXQRCOM17,350,MXN,1,0,ROLL&BITS,
ONMAXMXAUD33,450,MXN,1,0,ROLL&BITS,
MTEPPMXAUD31,0,MXN,1,0,ROLL&BITS,
GDESTONPLA42,350,MXN,1,0,ROLL&BITS,
MXAUDMXTEP32,0,MXN,1,0,ROLL&BITS,
ONMAXGDCON43,350,MXN,1,0,ROLL&BITS,
MTEPPMXAUD35,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA32,450,MXN,1,0,ROLL&BITS,
ONMAXONPLA2,0,MXN,1,0,ROLL&BITS,
GDRIUONPLA37,350,MXN,1,0,ROLL&BITS,
GDCONONMAX26,350,MXN,1,0,ROLL&BITS,
ONMAXMXAUD31,450,MXN,1,0,ROLL&BITS,
ONPLAMTEPP33,450,MXN,1,0,ROLL&BITS,
GDRIUMXAUD14,700,MXN,1,0,ROLL&BITS,
MXTEPONPLA32,450,MXN,1,0,ROLL&BITS,
ONMAXONPLA41,0,MXN,1,0,ROLL&BITS,
GDESTONPLA10,350,MXN,1,0,ROLL&BITS,
MXTEPONMAX32,450,MXN,1,0,ROLL&BITS,
MXAUDONGAL7,450,MXN,1,0,ROLL&BITS,
GDESTMXAUD30,700,MXN,1,0,ROLL&BITS,
LGSRBGDRIU24,300,MXN,1,0,ROLL&BITS,
ONGALONPLA7,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA32,0,MXN,1,0,ROLL&BITS,
MTEPPMXAUD33,0,MXN,1,0,ROLL&BITS,
ONPLAMXAUD33,450,MXN,1,0,ROLL&BITS,
QRCOMGDRIU13,600,MXN,1,0,ROLL&BITS,
ONPLAGDRIU4,350,MXN,1,0,ROLL&BITS,
GDRIUMXLOT6,700,MXN,1,0,ROLL&BITS,
MXAUDGDRIU23,700,MXN,1,0,ROLL&BITS,
ONPLAONMAX10,0,MXN,1,0,ROLL&BITS,
ONPLAONGAL44,0,MXN,1,0,ROLL&BITS,
GDESTONMAX10,350,MXN,1,0,ROLL&BITS,
QRCOMMXAUD27,400,MXN,1,0,ROLL&BITS,
GDESTLGSRB10,0,MXN,1,0,ROLL&BITS,
MXAUDONPLA2,450,MXN,1,0,ROLL&BITS,
ONMAXONPLA9,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX5,0,MXN,1,0,ROLL&BITS,
ONPLAMXAUD22,450,MXN,1,0,ROLL&BITS,
GDCONONPLA26,350,MXN,1,0,ROLL&BITS,
LGSRBGDEST41,0,MXN,1,0,ROLL&BITS,
ONMAXMTEPP33,450,MXN,1,0,ROLL&BITS,
MXAUDMXTEP2,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX33,0,MXN,1,0,ROLL&BITS,
ONPLAONMAX39,0,MXN,1,0,ROLL&BITS,
ONMAXONPLA34,0,MXN,1,0,ROLL&BITS,
GDCONONPLA38,350,MXN,1,0,ROLL&BITS,
LGSRBONMAX42,100,MXN,1,0,ROLL&BITS,
ONMAXGDEST41,350,MXN,1,0,ROLL&BITS,
ONPLAGDEST41,350,MXN,1,0,ROLL&BITS,
QRCOMSLPTU18,300,MXN,1,0,ROLL&BITS,
QRCOMONMAX16,350,MXN,1,0,ROLL&BITS,
ONMAXMXAUD35,450,MXN,1,0,ROLL&BITS,
MXAUDONGAL45,450,MXN,1,0,ROLL&BITS,
ONMAXONPLA4,0,MXN,1,0,ROLL&BITS,
MXAUDQRCOM28,400,MXN,1,0,ROLL&BITS,
ONMAXONPLA11,0,MXN,1,0,ROLL&BITS,
ONPLAQRCOM39,350,MXN,1,0,ROLL&BITS,
ONPLALGSRB11,100,MXN,1,0,ROLL&BITS,
