﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,ROLL&BITS,Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
6,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX,0,3,035ef1,FFFFFF
2,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
32,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
5,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
33,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
4,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
34,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
31,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
35,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
3,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
22,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
36,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
29,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
37,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
28,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-La Comer Estadio. Santiago de Querétaro. Qro.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
27,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,La Comer Estadio. Santiago de Querétaro. Qro.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
26,ROLL&BITS,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
38,ROLL&BITS,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
25,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-LGSRB,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-LGSRB,0,3,035ef1,FFFFFF
24,ROLL&BITS,LGSRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,LGSRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
23,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
14,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
21,ROLL&BITS,SLPTU-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,SLPTU-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
20,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-SLPTU,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-SLPTU,0,3,035ef1,FFFFFF
19,ROLL&BITS,SLPTU-La Comer Estadio. Santiago de Querétaro. Qro.,SLPTU-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
18,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-SLPTU,La Comer Estadio. Santiago de Querétaro. Qro.-SLPTU,0,3,035ef1,FFFFFF
17,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-La Comer Estadio. Santiago de Querétaro. Qro.,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
39,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-La Comer Estadio. Santiago de Querétaro. Qro.,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
16,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,La Comer Estadio. Santiago de Querétaro. Qro.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
40,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,La Comer Estadio. Santiago de Querétaro. Qro.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
15,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-GDEST,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-GDEST,0,3,035ef1,FFFFFF
30,ROLL&BITS,GDEST-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,GDEST-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
13,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,La Comer Estadio. Santiago de Querétaro. Qro.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
12,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-La Comer Estadio. Santiago de Querétaro. Qro.,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
11,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-LGSRB-GDEST,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-LGSRB-GDEST,0,3,035ef1,FFFFFF
41,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-LGSRB-GDEST,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-LGSRB-GDEST,0,3,035ef1,FFFFFF
10,ROLL&BITS,GDEST-LGSRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,GDEST-LGSRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
42,ROLL&BITS,GDEST-LGSRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,GDEST-LGSRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
9,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,0,3,035ef1,FFFFFF
43,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,0,3,035ef1,FFFFFF
8,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-ONGAL-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-ONGAL-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
44,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-ONGAL-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-ONGAL-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
7,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-ONGAL-Plaza Mayor. Centro Comercial. León. Gto.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-ONGAL-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
45,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-ONGAL-Plaza Mayor. Centro Comercial. León. Gto.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-ONGAL-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
