﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
24,ROLL&BITS,MXRB-Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-GDRB,MXRB-Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-GDRB,0,3,035ef1,FFFFFF
23,ROLL&BITS,GDRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX-MXRB,GDRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX-MXRB,0,3,035ef1,FFFFFF
35,ROLL&BITS,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-ONRB,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-ONRB,0,3,035ef1,FFFFFF
34,ROLL&BITS,ONRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,ONRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
26,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
25,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
30,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
3,ROLL&BITS,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
2,ROLL&BITS,ONRB-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,ONRB-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
31,ROLL&BITS,ONRB-Plaza Mayor. Centro Comercial. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,ONRB-Plaza Mayor. Centro Comercial. León. Gto.-Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
29,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,3,035ef1,FFFFFF
18,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-La Comer Estadio. Santiago de Querétaro. Qro.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
17,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,La Comer Estadio. Santiago de Querétaro. Qro.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
5,ROLL&BITS,GDRB-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-ONRB,GDRB-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-ONRB,0,3,035ef1,FFFFFF
28,ROLL&BITS,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-LGSRB,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-LGSRB,0,3,035ef1,FFFFFF
27,ROLL&BITS,LGSRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,LGSRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,3,035ef1,FFFFFF
22,ROLL&BITS,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-GDRB,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-GDRB,0,3,035ef1,FFFFFF
21,ROLL&BITS,GDRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,GDRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
12,ROLL&BITS,SLPRB-SLPTU-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,SLPRB-SLPTU-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
11,ROLL&BITS,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-SLPTU-SLPRB,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-SLPTU-SLPRB,0,3,035ef1,FFFFFF
13,ROLL&BITS,SLPTU-La Comer Estadio. Santiago de Querétaro. Qro.,SLPTU-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
10,ROLL&BITS,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-La Comer Estadio. Santiago de Querétaro. Qro.-QRORB,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-La Comer Estadio. Santiago de Querétaro. Qro.-QRORB,0,3,035ef1,FFFFFF
14,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-SLPTU,La Comer Estadio. Santiago de Querétaro. Qro.-SLPTU,0,3,035ef1,FFFFFF
16,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-La Comer Estadio. Santiago de Querétaro. Qro.,Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-La Comer Estadio. Santiago de Querétaro. Qro.,0,3,035ef1,FFFFFF
15,ROLL&BITS,La Comer Estadio. Santiago de Querétaro. Qro.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,La Comer Estadio. Santiago de Querétaro. Qro.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
20,ROLL&BITS,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-GDEST-GDRB,MXRB-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-GDEST-GDRB,0,3,035ef1,FFFFFF
19,ROLL&BITS,GDRB-GDEST-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,GDRB-GDEST-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
9,ROLL&BITS,QRORB-La Comer Estadio. Santiago de Querétaro. Qro.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,QRORB-La Comer Estadio. Santiago de Querétaro. Qro.-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-MXRB,0,3,035ef1,FFFFFF
8,ROLL&BITS,QRORB-La Comer Estadio. Santiago de Querétaro. Qro.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-GDRB,QRORB-La Comer Estadio. Santiago de Querétaro. Qro.-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-GDRB,0,3,035ef1,FFFFFF
7,ROLL&BITS,GDRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-La Comer Estadio. Santiago de Querétaro. Qro.-QRORB,GDRB-Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.-La Comer Estadio. Santiago de Querétaro. Qro.-QRORB,0,3,035ef1,FFFFFF
1,ROLL&BITS,ONRB-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-LGSRB-GDEST-GDRB,ONRB-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-LGSRB-GDEST-GDRB,0,3,035ef1,FFFFFF
33,ROLL&BITS,GDRB-GDEST-LGSRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-ONRB,GDRB-GDEST-LGSRB-Plaza Mayor. Centro Comercial. León. Gto.-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-ONRB,0,3,035ef1,FFFFFF
4,ROLL&BITS,ONRB-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-GDRB,ONRB-Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.-Plaza Mayor. Centro Comercial. León. Gto.-Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.-GDRB,0,3,035ef1,FFFFFF
6,ROLL&BITS,Plaza Mayor. Centro Comercial. León. Gto.-ONGAL-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,Plaza Mayor. Centro Comercial. León. Gto.-ONGAL-Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,3,035ef1,FFFFFF
32,ROLL&BITS,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-ONGAL-Plaza Mayor. Centro Comercial. León. Gto.,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.-ONGAL-Plaza Mayor. Centro Comercial. León. Gto.,0,3,035ef1,FFFFFF
