﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
660,León Plaza Mayor,Plaza Mayor. Centro Comercial. León. Gto.,0,21.16819,-101.692832,ONPLA
661,León Centro Max,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,0,21.10028,-101.633129,ONMAX
662,México Tepotzotlán Puente,Puente Tepotzotlán. Carr. Querétaro - México. Cedros. Méx.,0,19.71218,-99.2070121,MTEPP
663,México Auditorio Nacional,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,0,19.42634,-99.1956997,MXAUD
666,Guadalajara Hotel RIU,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,0,20.6663,-103.393407,GDRIU
667,Querétaro La Comer Estadio,La Comer Estadio. Santiago de Querétaro. Qro.,0,20.5777,-100.373384,QRCOM
671,México Tepotzotlán Puente,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,0,19.70585,-99.205269,MXTEP
763,Guadalajara Consulado,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,0,20.67377292,-103.3670134,GDCON
764,Lotería Nacional CDMX,Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX,0,19.4358646,-99.14988409,MXLOT
885,LGSRB,LGSRB,0,21.36040239,-101.9213755,LGSRB
886,GDEST,GDEST,0,20.70711804,-103.3243937,GDEST
894,SLPTU,SLPTU,0,22.14696636,-100.9520007,SLPTU
897,ONGAL,ONGAL,0,21.14626552,-101.6480163,ONGAL
