﻿route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,FULL,19601MXLOTGDRIU21:30,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,1SH,0
6,FULL,19602GDRIUMXLOT22:00,Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX,6SH,0
1,FULL,19603MXLOTGDRIU23:30,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,1SH,0
6,FULL,19604GDRIUMXLOT23:30,Lotería Nacional. Av. Paseo de la Reforma. Del. Cuauhtémoc. CDMX,6SH,0
2,FULL,19607MXAUDONPLA17:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
2,FULL,19609MXAUDONPLA16:30,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
5,FULL,19610ONPLAMXAUD19:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
2,FULL,19611MXAUDONPLA08:30,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
5,FULL,19615ONPLAMXAUD17:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
5,FULL,19616ONPLAMXAUD11:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
2,FULL,19617MXAUDONPLA12:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
2,FULL,19619MXAUDONPLA17:30,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
2,FULL,19620MXAUDONPLA17:15,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
5,FULL,19621ONPLAMXAUD17:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
5,FULL,19625ONPLAMXAUD06:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
5,FULL,19627ONPLAMXAUD05:55,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
2,FULL,19635MXAUDONPLA08:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
4,FULL,19644ONMAXGDRIU13:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,4SH,0
4,FULL,19646ONMAXGDRIU16:30,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,4SH,0
4,FULL,19648ONMAXGDRIU19:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,4SH,0
31,FULL,19664ONMAXMXAUD06:20,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,31SH,0
22,FULL,19670ONPLAMXAUD05:50,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,22SH,0
2,FULL,19674MXAUDONPLA17:40,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
2,FULL,19688MXAUDONPLA09:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
29,FULL,19783GDRIUONMAX12:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
29,FULL,19787GDRIUONMAX07:30,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
29,FULL,19789GDRIUONMAX19:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
28,FULL,19794MXAUDQRCOM07:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
28,FULL,19796MXAUDQRCOM18:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19797QRCOMMXAUD07:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19798MXAUDQRCOM12:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19799QRCOMMXAUD17:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19800MXAUDQRCOM06:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19805QRCOMMXAUD06:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
27,FULL,19807QRCOMMXAUD12:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19808MXAUDQRCOM05:30,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19809QRCOMMXAUD10:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19810MXAUDQRCOM20:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19811QRCOMMXAUD05:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19812MXAUDQRCOM10:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19813QRCOMMXAUD20:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
5,FULL,19814ONPLAMXAUD18:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
28,FULL,19824MXAUDQRCOM13:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
26,FULL,19839GDCONONMAX17:30,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,26SH,0
27,FULL,19845QRCOMMXAUD13:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
2,FULL,19865MXAUDONPLA10:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
2,FULL,19868MXAUDONPLA07:01,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
27,FULL,19869QRCOMMXAUD18:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19873MXAUDQRCOM16:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
27,FULL,19874QRCOMMXAUD19:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
28,FULL,19875MXAUDQRCOM15:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
5,FULL,19876ONPLAMXAUD07:01,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
5,FULL,19883ONPLAMXAUD08:01,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
4,FULL,19885ONMAXGDRIU06:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,4SH,0
29,FULL,19886GDRIUONMAX09:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
4,FULL,19887ONMAXGDRIU10:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,4SH,0
29,FULL,19888GDRIUONMAX15:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
25,FULL,19891GDRIULGSRB10:30,LGSRB,25SH,0
24,FULL,19892LGSRBGDRIU14:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,24SH,0
25,FULL,19893GDRIULGSRB17:15,LGSRB,25SH,0
29,FULL,19895GDRIUONMAX11:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
4,FULL,19896ONMAXGDRIU07:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,4SH,0
23,FULL,19902MXAUDGDRIU22:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,23SH,0
14,FULL,19903GDRIUMXAUD21:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,14SH,0
23,FULL,19904MXAUDGDRIU23:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,23SH,0
14,FULL,19905GDRIUMXAUD23:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,14SH,0
5,FULL,19913ONPLAMXAUD06:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
2,FULL,19914MXAUDONPLA15:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
24,FULL,19915LGSRBGDRIU06:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,24SH,0
21,FULL,19923SLPTUMXAUD16:20,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,21SH,0
20,FULL,19924MXAUDSLPTU16:10,SLPTU,20SH,0
21,FULL,19925SLPTUMXAUD06:20,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,21SH,0
20,FULL,19926MXAUDSLPTU07:15,SLPTU,20SH,0
21,FULL,19927SLPTUMXAUD23:10,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,21SH,0
20,FULL,19928MXAUDSLPTU22:15,SLPTU,20SH,0
19,FULL,19929SLPTUQRCOM16:00,La Comer Estadio. Santiago de Querétaro. Qro.,19SH,0
28,FULL,19931MXAUDQRCOM14:01,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
18,FULL,19932QRCOMSLPTU11:00,SLPTU,18SH,0
20,FULL,19933MXAUDSLPTU09:15,SLPTU,20SH,0
21,FULL,19936SLPTUMXAUD14:20,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,21SH,0
21,FULL,19937SLPTUMXAUD02:25,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,21SH,0
20,FULL,19938MXAUDSLPTU19:15,SLPTU,20SH,0
17,FULL,19943ONPLAQRCOM06:15,La Comer Estadio. Santiago de Querétaro. Qro.,17SH,0
16,FULL,19944QRCOMONPLA10:00,Plaza Mayor. Centro Comercial. León. Gto.,16SH,0
17,FULL,19945ONPLAQRCOM15:00,La Comer Estadio. Santiago de Querétaro. Qro.,17SH,0
16,FULL,19946QRCOMONPLA20:00,Plaza Mayor. Centro Comercial. León. Gto.,16SH,0
17,FULL,19947ONPLAQRCOM05:00,La Comer Estadio. Santiago de Querétaro. Qro.,17SH,0
16,FULL,19948QRCOMONPLA21:00,Plaza Mayor. Centro Comercial. León. Gto.,16SH,0
15,FULL,19950MXAUDGDEST21:00,GDEST,15SH,0
30,FULL,19951GDESTMXAUD21:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,30SH,0
15,FULL,19952MXAUDGDEST23:59,GDEST,15SH,0
30,FULL,19953GDESTMXAUD23:59,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,30SH,0
27,FULL,19964QRCOMMXAUD08:01,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
5,FULL,19965ONPLAMXAUD05:45,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,5SH,0
28,FULL,19966MXAUDQRCOM17:00,La Comer Estadio. Santiago de Querétaro. Qro.,28SH,0
13,FULL,19967QRCOMGDRIU05:45,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,13SH,0
12,FULL,19968GDRIUQRCOM17:30,La Comer Estadio. Santiago de Querétaro. Qro.,12SH,0
27,FULL,19969QRCOMMXAUD05:45,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,27SH,0
2,FULL,19970MXAUDONPLA11:00,Plaza Mayor. Centro Comercial. León. Gto.,2SH,0
11,FULL,19971ONMAXGDEST12:00,GDEST,11SH,0
10,FULL,19972GDESTONMAX17:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,10SH,0
9,FULL,19973ONMAXGDCON05:30,Consulado General de Estados Unidos. C. Progreso. Guadalajara. Jal.,9SH,0
8,FULL,19980ONPLAMXAUD07:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,8SH,0
7,FULL,19981MXAUDONPLA23:00,Plaza Mayor. Centro Comercial. León. Gto.,7SH,0
8,FULL,19982ONPLAMXAUD23:20,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,8SH,0
7,FULL,19983MXAUDONPLA16:45,Plaza Mayor. Centro Comercial. León. Gto.,7SH,0
8,FULL,19984ONPLAMXAUD06:25,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,8SH,0
7,FULL,19985MXAUDONPLA18:00,Plaza Mayor. Centro Comercial. León. Gto.,7SH,0
