﻿route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
4,FULL,19973ONRBGDRB05:15,GDRB,4SH,0
5,FULL,19839GDRBONRB17:15,ONRB,5SH,0
1,FULL,19971ONRBGDRB11:30,GDRB,1SH,0
33,FULL,19972GDRBONRB16:45,ONRB,33SH,0
34,FULL,19625ONRBMXRB06:00,MXRB,34SH,0
35,FULL,19609MXRBONRB16:00,ONRB,35SH,0
34,FULL,19610ONRBMXRB18:30,MXRB,34SH,0
35,FULL,19611MXRBONRB08:00,ONRB,35SH,0
34,FULL,19913ONRBMXRB05:30,MXRB,34SH,0
35,FULL,19914MXRBONRB14:30,ONRB,35SH,0
2,FULL,19667ONRBONMAX05:50,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,2SH,0
3,FULL,19664ONMAXMXRB06:20,MXRB,3SH,0
35,FULL,19674MXRBONRB17:10,ONRB,35SH,0
31,FULL,19670ONRBMXRB05:20,MXRB,31SH,0
35,FULL,19607MXRBONRB16:30,ONRB,35SH,0
30,FULL,19885ONMAXGDRIU06:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,30SH,0
29,FULL,19783GDRIUONMAX12:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
30,FULL,19648ONMAXGDRIU19:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,30SH,0
29,FULL,19886GDRIUONMAX09:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
30,FULL,19646ONMAXGDRIU16:30,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,30SH,0
29,FULL,19787GDRIUONMAX07:30,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
30,FULL,19644ONMAXGDRIU13:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,30SH,0
28,FULL,19893GDRIULGSRB17:15,LGSRB,28SH,0
27,FULL,19915LGSRBGDRIU06:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,27SH,0
28,FULL,19891GDRIULGSRB10:30,LGSRB,28SH,0
27,FULL,19892LGSRBGDRIU14:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,27SH,0
29,FULL,19789GDRIUONMAX19:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
30,FULL,19887ONMAXGDRIU10:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,30SH,0
29,FULL,19888GDRIUONMAX15:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
30,FULL,19896ONMAXGDRIU07:00,Hotel Riu Plaza Guadalajara. Chapalita. Guadalajara. Jal.,30SH,0
29,FULL,19895GDRIUONMAX11:00,Unebus Mega. Centro Max. Jardines de Jerez. León. Gto.,29SH,0
26,FULL,19627ONPLAMXAUD05:55,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
25,FULL,19617MXAUDONPLA12:00,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
26,FULL,19883ONPLAMXAUD08:01,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
25,FULL,19620MXAUDONPLA17:15,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
26,FULL,19616ONPLAMXAUD11:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
25,FULL,19619MXAUDONPLA17:30,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
26,FULL,19621ONPLAMXAUD17:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
25,FULL,19688MXAUDONPLA09:00,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
26,FULL,19615ONPLAMXAUD17:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
25,FULL,19635MXAUDONPLA08:00,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
24,FULL,19601MXRBGDRB21:00,GDRB,24SH,0
23,FULL,19602GDRBMXRB21:30,MXRB,23SH,0
22,FULL,19902MXRBGDRB21:30,GDRB,22SH,0
21,FULL,19905GDRBMXRB22:30,MXRB,21SH,0
22,FULL,19904MXRBGDRB22:30,GDRB,22SH,0
21,FULL,19903GDRBMXRB21:00,MXRB,21SH,0
24,FULL,19603MXRBGDRB23:00,GDRB,24SH,0
23,FULL,19604GDRBMXRB23:00,MXRB,23SH,0
20,FULL,19950MXRBGDRB20:30,GDRB,20SH,0
19,FULL,19951GDRBMXRB20:30,MXRB,19SH,0
20,FULL,19952MXRBGDRB23:29,GDRB,20SH,0
19,FULL,19953GDRBMXRB23:29,MXRB,19SH,0
26,FULL,19876ONPLAMXAUD07:01,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
18,FULL,19875MXAUDQRCOM15:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19874QRCOMMXAUD19:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19808MXAUDQRCOM05:30,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19809QRCOMMXAUD10:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19873MXAUDQRCOM16:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19811QRCOMMXAUD05:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19812MXAUDQRCOM10:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19799QRCOMMXAUD17:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19800MXAUDQRCOM06:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19807QRCOMMXAUD12:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19796MXAUDQRCOM18:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19805QRCOMMXAUD06:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19798MXAUDQRCOM12:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19869QRCOMMXAUD18:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
25,FULL,19868MXAUDONPLA07:01,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
26,FULL,19814ONPLAMXAUD18:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,26SH,0
18,FULL,19794MXAUDQRCOM07:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19845QRCOMMXAUD13:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19810MXAUDQRCOM20:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19797QRCOMMXAUD07:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
18,FULL,19824MXAUDQRCOM13:00,La Comer Estadio. Santiago de Querétaro. Qro.,18SH,0
17,FULL,19813QRCOMMXAUD20:00,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,17SH,0
25,FULL,19865MXAUDONPLA10:00,Plaza Mayor. Centro Comercial. León. Gto.,25SH,0
16,FULL,19943ONPLAQRCOM06:15,La Comer Estadio. Santiago de Querétaro. Qro.,16SH,0
15,FULL,19944QRCOMONPLA10:00,Plaza Mayor. Centro Comercial. León. Gto.,15SH,0
16,FULL,19945ONPLAQRCOM15:00,La Comer Estadio. Santiago de Querétaro. Qro.,16SH,0
15,FULL,19946QRCOMONPLA20:00,Plaza Mayor. Centro Comercial. León. Gto.,15SH,0
16,FULL,19947ONPLAQRCOM05:00,La Comer Estadio. Santiago de Querétaro. Qro.,16SH,0
14,FULL,19932QRCOMSLPTU11:00,SLPTU,14SH,0
13,FULL,19929SLPTUQRCOM16:00,La Comer Estadio. Santiago de Querétaro. Qro.,13SH,0
15,FULL,19948QRCOMONPLA21:00,Plaza Mayor. Centro Comercial. León. Gto.,15SH,0
12,FULL,19936SLPRBMXRB14:05,MXRB,12SH,0
11,FULL,19926MXRBSLPRB07:00,SLPRB,11SH,0
12,FULL,19927SLPRBMXRB22:55,MXRB,12SH,0
10,FULL,19931MXRBQRORB13:46,QRORB,10SH,0
9,FULL,19964QRORBMXRB07:31,MXRB,9SH,0
11,FULL,19924MXRBSLPRB15:55,SLPRB,11SH,0
12,FULL,19925SLPRBMXRB06:05,MXRB,12SH,0
11,FULL,19928MXRBSLPRB22:00,SLPRB,11SH,0
12,FULL,19923SLPRBMXRB16:05,MXRB,12SH,0
11,FULL,19933MXRBSLPRB09:00,SLPRB,11SH,0
12,FULL,19937SLPRBMXRB02:10,MXRB,12SH,0
11,FULL,19938MXRBSLPRB19:00,SLPRB,11SH,0
34,FULL,19965ONRBMXRB05:31,MXRB,34SH,0
10,FULL,19966MXRBQRORB16:45,QRORB,10SH,0
8,FULL,19967QRORBGDRB05:30,GDRB,8SH,0
7,FULL,19968GDRBQRORB17:15,QRORB,7SH,0
9,FULL,19969QRORBMXRB05:30,MXRB,9SH,0
35,FULL,19970MXRBONRB10:45,ONRB,35SH,0
6,FULL,19980ONPLAMXAUD07:30,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,6SH,0
32,FULL,19981MXAUDONPLA23:00,Plaza Mayor. Centro Comercial. León. Gto.,32SH,0
6,FULL,19982ONPLAMXAUD23:20,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,6SH,0
32,FULL,19983MXAUDONPLA16:45,Plaza Mayor. Centro Comercial. León. Gto.,32SH,0
6,FULL,19984ONPLAMXAUD06:25,Auditorio Nacional. Av. de la Reforma. Polanco V Secc. Miguel Hidalgo. Méx.,6SH,0
32,FULL,19985MXAUDONPLA18:00,Plaza Mayor. Centro Comercial. León. Gto.,32SH,0
