price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
27,PTOION170,MXN,1,0,ALIMENTADOR,
29,CYAUPJR12,MXN,1,0,ALIMENTADOR,
0,SVICSNMI178,MXN,1,0,ALIMENTADOR,
0,ECASATHER159,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI163,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL172,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI63,MXN,1,0,ALIMENTADOR,
21,SALAVALT146,MXN,1,0,ALIMENTADOR,
15,COLPTOI168,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ153,MXN,1,0,ALIMENTADOR,
52,HUIPLPER187,MXN,1,0,ALIMENTADOR,
34,CUERRNDC182,MXN,1,0,ALIMENTADOR,
0,UPBALDEA121,MXN,1,0,ALIMENTADOR,
12,PPTOICTMPI116,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA27,MXN,1,0,ALIMENTADOR,
30,JACORTZ62,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ143,MXN,1,0,ALIMENTADOR,
367,VENARI138,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL162,MXN,1,0,ALIMENTADOR,
19,COLSILA173,MXN,1,0,ALIMENTADOR,
0,PGRROVILL143,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA171,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA75,MXN,1,0,ALIMENTADOR,
0,FTHERECASA157,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI153,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT83,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ151,MXN,1,0,ALIMENTADOR,
26,VENALPER184,MXN,1,0,ALIMENTADOR,
20,CTMPISILA52,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL122,MXN,1,0,ALIMENTADOR,
0,ABASRODE183,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA11,MXN,1,0,ALIMENTADOR,
0,FTHERYURI157,MXN,1,0,ALIMENTADOR,
80,CYASMA147,MXN,1,0,ALIMENTADOR,
0,PAARSJECH77,MXN,1,0,ALIMENTADOR,
21,LSAUCON170,MXN,1,0,ALIMENTADOR,
27,ONPTOI163,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI14,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ33,MXN,1,0,ALIMENTADOR,
0,SALVHRURI156,MXN,1,0,ALIMENTADOR,
21,LSAUCON166,MXN,1,0,ALIMENTADOR,
21,LSAUCON162,MXN,1,0,ALIMENTADOR,
0,HRURIMORO156,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN167,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI170,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI22,MXN,1,0,ALIMENTADOR,
67,HUANMORE125,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA148,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA96,MXN,1,0,ALIMENTADOR,
27,PTOION169,MXN,1,0,ALIMENTADOR,
20,CUPASALV157,MXN,1,0,ALIMENTADOR,
0,VLABAS185,MXN,1,0,ALIMENTADOR,
0,THERJARUR160,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ14,MXN,1,0,ALIMENTADOR,
0,YURIMOROC159,MXN,1,0,ALIMENTADOR,
0,RODEPURU184,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE165,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI164,MXN,1,0,ALIMENTADOR,
0,SALVHRURI159,MXN,1,0,ALIMENTADOR,
0,BETANHRURI156,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG7,MXN,1,0,ALIMENTADOR,
0,MOROCCALES6,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC169,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI163,MXN,1,0,ALIMENTADOR,
17,ROMASILA172,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC159,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE163,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC137,MXN,1,0,ALIMENTADOR,
0,APAGTENGO39,MXN,1,0,ALIMENTADOR,
0,CYANOPAL144,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL132,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI161,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR158,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI173,MXN,1,0,ALIMENTADOR,
0,CYACOSCY47,MXN,1,0,ALIMENTADOR,
50,ALDEAON120,MXN,1,0,ALIMENTADOR,
0,HRURIMORO155,MXN,1,0,ALIMENTADOR,
38,VENAHUANI184,MXN,1,0,ALIMENTADOR,
0,URIFTHER157,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF47,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI161,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF148,MXN,1,0,ALIMENTADOR,
19,RICANA110,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA64,MXN,1,0,ALIMENTADOR,
0,LANIPAAB107,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL164,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES157,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI163,MXN,1,0,ALIMENTADOR,
0,VLHUANI187,MXN,1,0,ALIMENTADOR,
0,MOROSORIM157,MXN,1,0,ALIMENTADOR,
0,PTOICOON164,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI157,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA90,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,CORCYJROS153,MXN,1,0,ALIMENTADOR,
108,MOREPURU139,MXN,1,0,ALIMENTADOR,
65,CUERRI181,MXN,1,0,ALIMENTADOR,
37,SMASNDAM54,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ143,MXN,1,0,ALIMENTADOR,
20,APAGCALER36,MXN,1,0,ALIMENTADOR,
0,HUIPRODE135,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL144,MXN,1,0,ALIMENTADOR,
0,BETANCYA157,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM172,MXN,1,0,ALIMENTADOR,
124,RIHUIP183,MXN,1,0,ALIMENTADOR,
0,RODEVL183,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI161,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY158,MXN,1,0,ALIMENTADOR,
0,ALTMARI141,MXN,1,0,ALIMENTADOR,
0,YURIHRURI160,MXN,1,0,ALIMENTADOR,
49,ABASPENJ130,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA58,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM38,MXN,1,0,ALIMENTADOR,
0,ONIPNLE176,MXN,1,0,ALIMENTADOR,
0,RODEHUANI142,MXN,1,0,ALIMENTADOR,
12,HUANIRODE180,MXN,1,0,ALIMENTADOR,
18,RIRNDC137,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH11,MXN,1,0,ALIMENTADOR,
73,PORTVENA90,MXN,1,0,ALIMENTADOR,
367,RIVENA75,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC28,MXN,1,0,ALIMENTADOR,
0,BETANTHER156,MXN,1,0,ALIMENTADOR,
0,DIFVA151,MXN,1,0,ALIMENTADOR,
16,RITOMEL124,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC164,MXN,1,0,ALIMENTADOR,
0,RODEPORT135,MXN,1,0,ALIMENTADOR,
0,NOPALCYA145,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC162,MXN,1,0,ALIMENTADOR,
0,BETANECASA156,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON166,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1173,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM176,MXN,1,0,ALIMENTADOR,
0,CSFE2FPTOI173,MXN,1,0,ALIMENTADOR,
95,ABASPURU183,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI154,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI119,MXN,1,0,ALIMENTADOR,
0,COONON166,MXN,1,0,ALIMENTADOR,
50,ONALDEA171,MXN,1,0,ALIMENTADOR,
23,ERODEHUANI103,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA123,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS73,MXN,1,0,ALIMENTADOR,
65,RICUER136,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE167,MXN,1,0,ALIMENTADOR,
20,CORRASMA64,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI164,MXN,1,0,ALIMENTADOR,
55,RIABAS180,MXN,1,0,ALIMENTADOR,
0,MILENON170,MXN,1,0,ALIMENTADOR,
0,VLRI187,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE176,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI113,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE112,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE169,MXN,1,0,ALIMENTADOR,
24,PENJPAAB127,MXN,1,0,ALIMENTADOR,
130,PURUVENA186,MXN,1,0,ALIMENTADOR,
0,HRURIURI159,MXN,1,0,ALIMENTADOR,
0,CUPABETAN159,MXN,1,0,ALIMENTADOR,
0,CYAMCYA8,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI164,MXN,1,0,ALIMENTADOR,
0,CORCYESCO147,MXN,1,0,ALIMENTADOR,
0,COSCYESCO144,MXN,1,0,ALIMENTADOR,
130,VENAPURU184,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA187,MXN,1,0,ALIMENTADOR,
18,MOROYURI157,MXN,1,0,ALIMENTADOR,
12,NACIMCALER39,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO143,MXN,1,0,ALIMENTADOR,
39,ESCODGTO147,MXN,1,0,ALIMENTADOR,
0,MOROUQI160,MXN,1,0,ALIMENTADOR,
0,ONMILEN165,MXN,1,0,ALIMENTADOR,
0,SFPECASTI20,MXN,1,0,ALIMENTADOR,
0,URIMOROC159,MXN,1,0,ALIMENTADOR,
0,CBTAIRI182,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS150,MXN,1,0,ALIMENTADOR,
0,CORCYESCO47,MXN,1,0,ALIMENTADOR,
0,SANTSNMI178,MXN,1,0,ALIMENTADOR,
130,PURUVENA138,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC62,MXN,1,0,ALIMENTADOR,
50,JACYA55,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO143,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI144,MXN,1,0,ALIMENTADOR,
0,HRURICUPA157,MXN,1,0,ALIMENTADOR,
50,CYAJA151,MXN,1,0,ALIMENTADOR,
0,CAISESMORO160,MXN,1,0,ALIMENTADOR,
0,SALVECASA156,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN166,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA158,MXN,1,0,ALIMENTADOR,
23,CUITCINTA2,MXN,1,0,ALIMENTADOR,
22,APAGCOACH9,MXN,1,0,ALIMENTADOR,
12,HUANIRODE184,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY152,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ128,MXN,1,0,ALIMENTADOR,
0,SALAPHGO143,MXN,1,0,ALIMENTADOR,
0,VLHUANI103,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE177,MXN,1,0,ALIMENTADOR,
0,COLIPNLE174,MXN,1,0,ALIMENTADOR,
367,RIVENA184,MXN,1,0,ALIMENTADOR,
0,IPNLEFPTOI173,MXN,1,0,ALIMENTADOR,
19,CUERTUPA181,MXN,1,0,ALIMENTADOR,
46,VACORTZ57,MXN,1,0,ALIMENTADOR,
0,FTHERSALV157,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO143,MXN,1,0,ALIMENTADOR,
0,ONMEGA161,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE161,MXN,1,0,ALIMENTADOR,
0,VLPURU180,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR157,MXN,1,0,ALIMENTADOR,
0,URIBETAN157,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI176,MXN,1,0,ALIMENTADOR,
30,PURUERODE103,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2167,MXN,1,0,ALIMENTADOR,
55,ABASRI185,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI161,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA158,MXN,1,0,ALIMENTADOR,
63,URISPNAR157,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS131,MXN,1,0,ALIMENTADOR,
0,ROMACVIA120,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE174,MXN,1,0,ALIMENTADOR,
0,SPNARECASA159,MXN,1,0,ALIMENTADOR,
0,SABINCAPI69,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1169,MXN,1,0,ALIMENTADOR,
0,ONMILEN171,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA170,MXN,1,0,ALIMENTADOR,
0,ONMEGA163,MXN,1,0,ALIMENTADOR,
77,VACYA57,MXN,1,0,ALIMENTADOR,
27,RIZANG108,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE122,MXN,1,0,ALIMENTADOR,
0,VLLPER187,MXN,1,0,ALIMENTADOR,
51,SALVYURI159,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM166,MXN,1,0,ALIMENTADOR,
0,YURICAISES159,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM172,MXN,1,0,ALIMENTADOR,
17,CALERCASET33,MXN,1,0,ALIMENTADOR,
0,ONMEGA167,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY12,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC164,MXN,1,0,ALIMENTADOR,
0,RODEHUANI186,MXN,1,0,ALIMENTADOR,
44,PORTABAS138,MXN,1,0,ALIMENTADOR,
0,MILENPTOI167,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH27,MXN,1,0,ALIMENTADOR,
0,PENJUPEN106,MXN,1,0,ALIMENTADOR,
0,CAISESURI159,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2163,MXN,1,0,ALIMENTADOR,
59,HUIPABAS186,MXN,1,0,ALIMENTADOR,
0,ONSAMON164,MXN,1,0,ALIMENTADOR,
0,ONOUTLE167,MXN,1,0,ALIMENTADOR,
20,PTOISILA173,MXN,1,0,ALIMENTADOR,
0,MOROSORUR25,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN170,MXN,1,0,ALIMENTADOR,
27,PTOION162,MXN,1,0,ALIMENTADOR,
0,SVICSANT178,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI176,MXN,1,0,ALIMENTADOR,
0,CORRACOMF148,MXN,1,0,ALIMENTADOR,
0,RNDCRI182,MXN,1,0,ALIMENTADOR,
0,SILACSFE1174,MXN,1,0,ALIMENTADOR,
0,ECASAURI156,MXN,1,0,ALIMENTADOR,
367,RIVENA183,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE112,MXN,1,0,ALIMENTADOR,
0,CSFE1ON164,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI177,MXN,1,0,ALIMENTADOR,
0,PAARLANI107,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2163,MXN,1,0,ALIMENTADOR,
0,CCAMICYA157,MXN,1,0,ALIMENTADOR,
0,PDCASJA151,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA169,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2167,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ152,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2112,MXN,1,0,ALIMENTADOR,
0,ONMILEN167,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI117,MXN,1,0,ALIMENTADOR,
30,JACORTZ57,MXN,1,0,ALIMENTADOR,
0,HUIPVL180,MXN,1,0,ALIMENTADOR,
141,RIPURU183,MXN,1,0,ALIMENTADOR,
0,CVIAROMA121,MXN,1,0,ALIMENTADOR,
0,COLCSFE1168,MXN,1,0,ALIMENTADOR,
0,THERMORO156,MXN,1,0,ALIMENTADOR,
0,RODERI185,MXN,1,0,ALIMENTADOR,
24,CYAESCO47,MXN,1,0,ALIMENTADOR,
33,PURUPORT135,MXN,1,0,ALIMENTADOR,
88,PURUHUANI186,MXN,1,0,ALIMENTADOR,
0,GLIRARI187,MXN,1,0,ALIMENTADOR,
38,VENAHUANI73,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ10,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA148,MXN,1,0,ALIMENTADOR,
0,PINSTVILL143,MXN,1,0,ALIMENTADOR,
31,RILPER184,MXN,1,0,ALIMENTADOR,
0,ONDRAUI171,MXN,1,0,ALIMENTADOR,
50,SALACORTZ143,MXN,1,0,ALIMENTADOR,
124,RIHUIP184,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI167,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI159,MXN,1,0,ALIMENTADOR,
0,SALVCAISES156,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ143,MXN,1,0,ALIMENTADOR,
35,VENAABAS133,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN171,MXN,1,0,ALIMENTADOR,
367,RIVENA131,MXN,1,0,ALIMENTADOR,
0,ONMEGA165,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ146,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE172,MXN,1,0,ALIMENTADOR,
0,IPNLECOON162,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI157,MXN,1,0,ALIMENTADOR,
0,GLIRAVL184,MXN,1,0,ALIMENTADOR,
24,SJLLRI109,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1167,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE162,MXN,1,0,ALIMENTADOR,
0,MOROSORIM30,MXN,1,0,ALIMENTADOR,
0,HUANIDIQE101,MXN,1,0,ALIMENTADOR,
95,ABASPURU180,MXN,1,0,ALIMENTADOR,
20,PTOISILA175,MXN,1,0,ALIMENTADOR,
28,CORTZCYA55,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1167,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ128,MXN,1,0,ALIMENTADOR,
23,PURUHUIP185,MXN,1,0,ALIMENTADOR,
30,COMFDGTO147,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS151,MXN,1,0,ALIMENTADOR,
0,PHGOVILL143,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI144,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI159,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS153,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN177,MXN,1,0,ALIMENTADOR,
44,ABASPORT104,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL172,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER157,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ89,MXN,1,0,ALIMENTADOR,
0,SALVTHER159,MXN,1,0,ALIMENTADOR,
0,AMECHCALER36,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,RODEPORT91,MXN,1,0,ALIMENTADOR,
0,MOROHRURI157,MXN,1,0,ALIMENTADOR,
141,PURURI186,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE176,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM164,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI172,MXN,1,0,ALIMENTADOR,
35,CYAAPAL44,MXN,1,0,ALIMENTADOR,
0,DIFJA151,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE175,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA181,MXN,1,0,ALIMENTADOR,
0,PDCASVA151,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA170,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI153,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI164,MXN,1,0,ALIMENTADOR,
65,CUERRI182,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ154,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN6,MXN,1,0,ALIMENTADOR,
0,VENAVL184,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4122,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE163,MXN,1,0,ALIMENTADOR,
23,CUPAYURI159,MXN,1,0,ALIMENTADOR,
0,AMECHCALER27,MXN,1,0,ALIMENTADOR,
59,HUIPABAS185,MXN,1,0,ALIMENTADOR,
74,PORTVMOR134,MXN,1,0,ALIMENTADOR,
36,VILLSALA1,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM166,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM177,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL83,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR157,MXN,1,0,ALIMENTADOR,
0,ONDRAUI163,MXN,1,0,ALIMENTADOR,
52,STAMACAM16,MXN,1,0,ALIMENTADOR,
46,CORTZVA151,MXN,1,0,ALIMENTADOR,
0,PENJSJECH107,MXN,1,0,ALIMENTADOR,
0,COSCYJROS153,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC169,MXN,1,0,ALIMENTADOR,
0,CAPIJA69,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC159,MXN,1,0,ALIMENTADOR,
0,RODEHUIP180,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA52,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF148,MXN,1,0,ALIMENTADOR,
94,RIRODE183,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI144,MXN,1,0,ALIMENTADOR,
25,COMFCYA145,MXN,1,0,ALIMENTADOR,
50,ROMAON120,MXN,1,0,ALIMENTADOR,
13,VALTMEXIC146,MXN,1,0,ALIMENTADOR,
0,THERURI159,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE111,MXN,1,0,ALIMENTADOR,
0,BETANYURI156,MXN,1,0,ALIMENTADOR,
0,VLPORT135,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF147,MXN,1,0,ALIMENTADOR,
0,BETANMOROC159,MXN,1,0,ALIMENTADOR,
71,SPNARCYA157,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA2,MXN,1,0,ALIMENTADOR,
55,ABASRI90,MXN,1,0,ALIMENTADOR,
0,SORIMYURI3,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1163,MXN,1,0,ALIMENTADOR,
0,EROQCYA154,MXN,1,0,ALIMENTADOR,
15,PURUVL103,MXN,1,0,ALIMENTADOR,
13,ACROSCYA24,MXN,1,0,ALIMENTADOR,
367,VENARI181,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR14,MXN,1,0,ALIMENTADOR,
65,RICUER137,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ143,MXN,1,0,ALIMENTADOR,
0,IPNLEON162,MXN,1,0,ALIMENTADOR,
130,VENAPURU133,MXN,1,0,ALIMENTADOR,
35,VENAABAS104,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM162,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI144,MXN,1,0,ALIMENTADOR,
35,SMADNFCO37,MXN,1,0,ALIMENTADOR,
0,BETANCUPA157,MXN,1,0,ALIMENTADOR,
38,HUANIVENA102,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM176,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE176,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2175,MXN,1,0,ALIMENTADOR,
24,PENJPAAB107,MXN,1,0,ALIMENTADOR,
0,RODEPURU87,MXN,1,0,ALIMENTADOR,
95,PORTRI138,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI154,MXN,1,0,ALIMENTADOR,
0,TENGONACIM39,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC169,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS182,MXN,1,0,ALIMENTADOR,
33,PORTPURU134,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ146,MXN,1,0,ALIMENTADOR,
29,COYORI114,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR139,MXN,1,0,ALIMENTADOR,
0,PENJPAAR107,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON166,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES159,MXN,1,0,ALIMENTADOR,
0,THERMOROC159,MXN,1,0,ALIMENTADOR,
48,PURUMOROC7,MXN,1,0,ALIMENTADOR,
59,HUANIRI74,MXN,1,0,ALIMENTADOR,
44,ABASPORT133,MXN,1,0,ALIMENTADOR,
0,VENAVL183,MXN,1,0,ALIMENTADOR,
141,PURURI187,MXN,1,0,ALIMENTADOR,
67,PURUHUAN125,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO108,MXN,1,0,ALIMENTADOR,
0,ONSAMON166,MXN,1,0,ALIMENTADOR,
77,CYACUPA156,MXN,1,0,ALIMENTADOR,
20,SILAPTOI174,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI144,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA123,MXN,1,0,ALIMENTADOR,
367,VENARI96,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE172,MXN,1,0,ALIMENTADOR,
26,VALTVILL146,MXN,1,0,ALIMENTADOR,
17,COMFESCO26,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1167,MXN,1,0,ALIMENTADOR,
0,MEGAON170,MXN,1,0,ALIMENTADOR,
18,MOROYURI3,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA181,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC170,MXN,1,0,ALIMENTADOR,
21,LSAUCON169,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC166,MXN,1,0,ALIMENTADOR,
0,VLERODE103,MXN,1,0,ALIMENTADOR,
27,ONCTMPI161,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO152,MXN,1,0,ALIMENTADOR,
0,VENARODE184,MXN,1,0,ALIMENTADOR,
40,SILAON172,MXN,1,0,ALIMENTADOR,
0,VLRODE185,MXN,1,0,ALIMENTADOR,
0,JARURMORO160,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI177,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA171,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI163,MXN,1,0,ALIMENTADOR,
27,ONCSFE2167,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA34,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS22,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA121,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2167,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA181,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL124,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI169,MXN,1,0,ALIMENTADOR,
62,DGTOESCO148,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI166,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE177,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN163,MXN,1,0,ALIMENTADOR,
24,ESCOCYA145,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ56,MXN,1,0,ALIMENTADOR,
46,COMFSMA147,MXN,1,0,ALIMENTADOR,
0,CYACORCY144,MXN,1,0,ALIMENTADOR,
32,JAVA18,MXN,1,0,ALIMENTADOR,
35,ABASVENA185,MXN,1,0,ALIMENTADOR,
73,PORTVENA185,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH11,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC146,MXN,1,0,ALIMENTADOR,
26,CUITMORO2,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI161,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA52,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC137,MXN,1,0,ALIMENTADOR,
0,ENMILON164,MXN,1,0,ALIMENTADOR,
32,SALASARAB146,MXN,1,0,ALIMENTADOR,
19,TUPACUER136,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1177,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE175,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR157,MXN,1,0,ALIMENTADOR,
0,PZARACOACH11,MXN,1,0,ALIMENTADOR,
0,ONSAMON172,MXN,1,0,ALIMENTADOR,
0,FPTOICOL173,MXN,1,0,ALIMENTADOR,
0,ONIPNLE161,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE119,MXN,1,0,ALIMENTADOR,
15,PURUVL187,MXN,1,0,ALIMENTADOR,
83,ABASVL183,MXN,1,0,ALIMENTADOR,
0,ONDRAUI167,MXN,1,0,ALIMENTADOR,
0,URIECASA157,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2111,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH11,MXN,1,0,ALIMENTADOR,
50,SALACORTZ146,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF147,MXN,1,0,ALIMENTADOR,
0,SORIMECASA157,MXN,1,0,ALIMENTADOR,
0,MILENPTOI161,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ22,MXN,1,0,ALIMENTADOR,
0,MILENMEGA170,MXN,1,0,ALIMENTADOR,
62,RISNMI178,MXN,1,0,ALIMENTADOR,
0,MILENON166,MXN,1,0,ALIMENTADOR,
0,RIGLIRA184,MXN,1,0,ALIMENTADOR,
31,LPERRI187,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR157,MXN,1,0,ALIMENTADOR,
0,CAISESECASA157,MXN,1,0,ALIMENTADOR,
10,SILAUPB72,MXN,1,0,ALIMENTADOR,
0,GLIRAVL180,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1163,MXN,1,0,ALIMENTADOR,
0,VLRODE186,MXN,1,0,ALIMENTADOR,
0,COONON164,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY153,MXN,1,0,ALIMENTADOR,
0,CAGURI182,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL158,MXN,1,0,ALIMENTADOR,
0,YURITHER160,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2163,MXN,1,0,ALIMENTADOR,
14,HUIPERODE103,MXN,1,0,ALIMENTADOR,
27,COMFACROS68,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI167,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA158,MXN,1,0,ALIMENTADOR,
0,PAARPAAB107,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA171,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1111,MXN,1,0,ALIMENTADOR,
71,CYASPNAR156,MXN,1,0,ALIMENTADOR,
0,VENEZCOM176,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO152,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE166,MXN,1,0,ALIMENTADOR,
10,SARABVILL143,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT158,MXN,1,0,ALIMENTADOR,
0,CARMRI132,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM122,MXN,1,0,ALIMENTADOR,
0,CYACOSCY56,MXN,1,0,ALIMENTADOR,
73,VENAPORT183,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI175,MXN,1,0,ALIMENTADOR,
55,VALTCYA51,MXN,1,0,ALIMENTADOR,
26,CERANMOROC28,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1168,MXN,1,0,ALIMENTADOR,
101,YURICYA157,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1163,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS182,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE177,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
80,SMACYA149,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA71,MXN,1,0,ALIMENTADOR,
0,IPNLESILA119,MXN,1,0,ALIMENTADOR,
13,DGTOSMA147,MXN,1,0,ALIMENTADOR,
15,PURUVL135,MXN,1,0,ALIMENTADOR,
30,CORTZJA22,MXN,1,0,ALIMENTADOR,
0,LATAJJROS56,MXN,1,0,ALIMENTADOR,
38,HUANIVENA187,MXN,1,0,ALIMENTADOR,
0,ONCSFE1163,MXN,1,0,ALIMENTADOR,
0,VLRODE187,MXN,1,0,ALIMENTADOR,
16,YUSTICYA14,MXN,1,0,ALIMENTADOR,
0,PBTOSMA61,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA136,MXN,1,0,ALIMENTADOR,
27,ONPTOI165,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY152,MXN,1,0,ALIMENTADOR,
17,COMFESCO149,MXN,1,0,ALIMENTADOR,
367,VENARI187,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA157,MXN,1,0,ALIMENTADOR,
0,CUPACAISES159,MXN,1,0,ALIMENTADOR,
0,OUTLECOON162,MXN,1,0,ALIMENTADOR,
20,SILACOL174,MXN,1,0,ALIMENTADOR,
0,TREJOSANT179,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL145,MXN,1,0,ALIMENTADOR,
23,CUPAYURI156,MXN,1,0,ALIMENTADOR,
0,SORURCUIT25,MXN,1,0,ALIMENTADOR,
50,CYAJA22,MXN,1,0,ALIMENTADOR,
0,VLPURU183,MXN,1,0,ALIMENTADOR,
18,YURIMORO160,MXN,1,0,ALIMENTADOR,
0,EROQCYA14,MXN,1,0,ALIMENTADOR,
59,ABASHUIP183,MXN,1,0,ALIMENTADOR,
20,SMACORRA54,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI170,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC8,MXN,1,0,ALIMENTADOR,
0,RODERI186,MXN,1,0,ALIMENTADOR,
0,VLHUIP135,MXN,1,0,ALIMENTADOR,
0,CVIAROMA171,MXN,1,0,ALIMENTADOR,
0,RODEHUIP87,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC169,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS104,MXN,1,0,ALIMENTADOR,
6,MEXICVILL143,MXN,1,0,ALIMENTADOR,
36,APALQRO4,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN161,MXN,1,0,ALIMENTADOR,
0,MOROFTHER157,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH39,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA171,MXN,1,0,ALIMENTADOR,
0,SALAPINST143,MXN,1,0,ALIMENTADOR,
35,CUPAURI156,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN161,MXN,1,0,ALIMENTADOR,
9,SILAROMA171,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA169,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4177,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4177,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON162,MXN,1,0,ALIMENTADOR,
0,CAPISABIN63,MXN,1,0,ALIMENTADOR,
20,IMSSQCALER34,MXN,1,0,ALIMENTADOR,
0,MILENONSAM166,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP180,MXN,1,0,ALIMENTADOR,
0,MILENCVIA171,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
148,PORTMORE134,MXN,1,0,ALIMENTADOR,
0,MEGACVIA171,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA172,MXN,1,0,ALIMENTADOR,
0,COACHAMECH10,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ83,MXN,1,0,ALIMENTADOR,
0,RODEPURU183,MXN,1,0,ALIMENTADOR,
0,RIGLIRA104,MXN,1,0,ALIMENTADOR,
95,PURUABAS186,MXN,1,0,ALIMENTADOR,
0,CYADIF150,MXN,1,0,ALIMENTADOR,
83,ABASVL180,MXN,1,0,ALIMENTADOR,
0,THERMORO160,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL177,MXN,1,0,ALIMENTADOR,
63,MOROSPNAR157,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO147,MXN,1,0,ALIMENTADOR,
0,PPTOION172,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES6,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI148,MXN,1,0,ALIMENTADOR,
0,CORCYSMA147,MXN,1,0,ALIMENTADOR,
0,ODEAABAS85,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC167,MXN,1,0,ALIMENTADOR,
0,ZANGRI114,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI163,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON164,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4177,MXN,1,0,ALIMENTADOR,
0,TREJORI179,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM122,MXN,1,0,ALIMENTADOR,
90,VENAHUIP184,MXN,1,0,ALIMENTADOR,
0,VAHRURI155,MXN,1,0,ALIMENTADOR,
0,PTESPNVO124,MXN,1,0,ALIMENTADOR,
35,ABASVENA74,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI148,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI118,MXN,1,0,ALIMENTADOR,
0,GLIRALPER184,MXN,1,0,ALIMENTADOR,
0,COONON162,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ146,MXN,1,0,ALIMENTADOR,
23,ROMERCYA154,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI100,MXN,1,0,ALIMENTADOR,
0,HUIPVL184,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR12,MXN,1,0,ALIMENTADOR,
0,MOROBETAN157,MXN,1,0,ALIMENTADOR,
0,VLVENA185,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN166,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI156,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL162,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ143,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA64,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE164,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL162,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR158,MXN,1,0,ALIMENTADOR,
0,CUPAECASA156,MXN,1,0,ALIMENTADOR,
0,SALVBETAN156,MXN,1,0,ALIMENTADOR,
61,VAYURI155,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH11,MXN,1,0,ALIMENTADOR,
27,ONCSFE2163,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC167,MXN,1,0,ALIMENTADOR,
16,UPBROMA121,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA172,MXN,1,0,ALIMENTADOR,
0,SCRISRI182,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1167,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM122,MXN,1,0,ALIMENTADOR,
26,LPERVENA187,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE177,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI172,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA186,MXN,1,0,ALIMENTADOR,
69,URISALV157,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC163,MXN,1,0,ALIMENTADOR,
0,FPTOISILA173,MXN,1,0,ALIMENTADOR,
38,VENAHUANI180,MXN,1,0,ALIMENTADOR,
0,PTOIFPTOI173,MXN,1,0,ALIMENTADOR,
88,HUANIPURU184,MXN,1,0,ALIMENTADOR,
55,RIABAS131,MXN,1,0,ALIMENTADOR,
0,CASTISFPE21,MXN,1,0,ALIMENTADOR,
0,YURITHER159,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI14,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ151,MXN,1,0,ALIMENTADOR,
88,PURUHUANI187,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH27,MXN,1,0,ALIMENTADOR,
0,UPGCCYA23,MXN,1,0,ALIMENTADOR,
0,SJLLCANA110,MXN,1,0,ALIMENTADOR,
0,CAGURI181,MXN,1,0,ALIMENTADOR,
0,SVICRI179,MXN,1,0,ALIMENTADOR,
27,PTOION164,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI137,MXN,1,0,ALIMENTADOR,
102,PURULPER187,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ150,MXN,1,0,ALIMENTADOR,
0,GLIRARI181,MXN,1,0,ALIMENTADOR,
0,BETANMORO156,MXN,1,0,ALIMENTADOR,
0,JADECAS55,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE166,MXN,1,0,ALIMENTADOR,
0,YURIHRURI156,MXN,1,0,ALIMENTADOR,
124,HUIPRI185,MXN,1,0,ALIMENTADOR,
36,QROAPAL5,MXN,1,0,ALIMENTADOR,
62,DGTOESCO149,MXN,1,0,ALIMENTADOR,
0,AMECHCALER39,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS182,MXN,1,0,ALIMENTADOR,
0,VLHUIP187,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU6,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO148,MXN,1,0,ALIMENTADOR,
0,VLHUIP103,MXN,1,0,ALIMENTADOR,
101,CYAYURI156,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE165,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP184,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA180,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM166,MXN,1,0,ALIMENTADOR,
56,SMAESCO148,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2167,MXN,1,0,ALIMENTADOR,
27,STAMMORO17,MXN,1,0,ALIMENTADOR,
0,CCYAVALT146,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM166,MXN,1,0,ALIMENTADOR,
0,IPNLEON170,MXN,1,0,ALIMENTADOR,
90,HUIPVENA185,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI176,MXN,1,0,ALIMENTADOR,
0,ONLSAUC161,MXN,1,0,ALIMENTADOR,
23,PORTHUIP183,MXN,1,0,ALIMENTADOR,
0,GLIRAPORT104,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN6,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE1111,MXN,1,0,ALIMENTADOR,
0,RODEHUIP184,MXN,1,0,ALIMENTADOR,
0,PDCASJA22,MXN,1,0,ALIMENTADOR,
367,VENARI102,MXN,1,0,ALIMENTADOR,
0,THERHRURI160,MXN,1,0,ALIMENTADOR,
44,ABASPORT183,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR76,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI170,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI157,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1167,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE164,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI153,MXN,1,0,ALIMENTADOR,
0,OUTLECOON172,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE162,MXN,1,0,ALIMENTADOR,
29,UPJRCYA31,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL164,MXN,1,0,ALIMENTADOR,
28,CORTZCYA57,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES156,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
63,SPNARMORO156,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB143,MXN,1,0,ALIMENTADOR,
0,ROMACVIA123,MXN,1,0,ALIMENTADOR,
0,CAISESURI156,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC143,MXN,1,0,ALIMENTADOR,
39,VMORPURU139,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN170,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE118,MXN,1,0,ALIMENTADOR,
69,MOROSALV157,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO149,MXN,1,0,ALIMENTADOR,
367,RIVENA133,MXN,1,0,ALIMENTADOR,
0,CAISESCYA157,MXN,1,0,ALIMENTADOR,
0,HRURICYA157,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI170,MXN,1,0,ALIMENTADOR,
35,VENAABAS73,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM164,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA43,MXN,1,0,ALIMENTADOR,
0,SILAENMIL172,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ154,MXN,1,0,ALIMENTADOR,
40,ONSILA171,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ56,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,SORIMVA3,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN63,MXN,1,0,ALIMENTADOR,
0,ONPPTOI176,MXN,1,0,ALIMENTADOR,
0,CAISESSALV157,MXN,1,0,ALIMENTADOR,
0,CAISESMORO156,MXN,1,0,ALIMENTADOR,
124,HUIPRI187,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA175,MXN,1,0,ALIMENTADOR,
0,PTOICOON162,MXN,1,0,ALIMENTADOR,
0,SALVCAISES159,MXN,1,0,ALIMENTADOR,
0,BETANURI156,MXN,1,0,ALIMENTADOR,
82,ACAMMORO17,MXN,1,0,ALIMENTADOR,
23,PURUHUIP187,MXN,1,0,ALIMENTADOR,
130,PURUVENA185,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1163,MXN,1,0,ALIMENTADOR,
0,CANASJLL109,MXN,1,0,ALIMENTADOR,
367,RIVENA136,MXN,1,0,ALIMENTADOR,
28,CORTZCYA50,MXN,1,0,ALIMENTADOR,
0,BETANURI159,MXN,1,0,ALIMENTADOR,
15,PURUVL185,MXN,1,0,ALIMENTADOR,
0,CUPACAISES156,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN139,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL124,MXN,1,0,ALIMENTADOR,
0,JARURUQI160,MXN,1,0,ALIMENTADOR,
27,COMFACROS26,MXN,1,0,ALIMENTADOR,
0,SNMISANT179,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC164,MXN,1,0,ALIMENTADOR,
0,RIGLIRA75,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA71,MXN,1,0,ALIMENTADOR,
0,COYOZANG114,MXN,1,0,ALIMENTADOR,
24,CYAESCO147,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI177,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE118,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI175,MXN,1,0,ALIMENTADOR,
39,PENJPORT82,MXN,1,0,ALIMENTADOR,
24,VMORHUAN134,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE161,MXN,1,0,ALIMENTADOR,
108,PURUMORE134,MXN,1,0,ALIMENTADOR,
0,LATAJCYA152,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT25,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI167,MXN,1,0,ALIMENTADOR,
63,SPNARURI159,MXN,1,0,ALIMENTADOR,
83,VAMORO155,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA186,MXN,1,0,ALIMENTADOR,
17,COMFESCO46,MXN,1,0,ALIMENTADOR,
0,GLIRARI90,MXN,1,0,ALIMENTADOR,
0,VLPURU87,MXN,1,0,ALIMENTADOR,
0,CSFE1ON169,MXN,1,0,ALIMENTADOR,
35,URICUPA157,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA186,MXN,1,0,ALIMENTADOR,
0,CORRADGTO148,MXN,1,0,ALIMENTADOR,
29,RICOYO108,MXN,1,0,ALIMENTADOR,
73,PORTVENA138,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL164,MXN,1,0,ALIMENTADOR,
0,PENJSJECH127,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI182,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER157,MXN,1,0,ALIMENTADOR,
0,SALVBETAN159,MXN,1,0,ALIMENTADOR,
27,CSFE2ON164,MXN,1,0,ALIMENTADOR,
0,ECASASALV157,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL164,MXN,1,0,ALIMENTADOR,
0,SALVTHER156,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI115,MXN,1,0,ALIMENTADOR,
0,CYABETAN156,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI145,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC159,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE167,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2174,MXN,1,0,ALIMENTADOR,
28,CYACORTZ22,MXN,1,0,ALIMENTADOR,
0,BETANECASA159,MXN,1,0,ALIMENTADOR,
35,ABASVENA90,MXN,1,0,ALIMENTADOR,
0,CVIAON172,MXN,1,0,ALIMENTADOR,
73,VENAPORT104,MXN,1,0,ALIMENTADOR,
0,CYACORCY153,MXN,1,0,ALIMENTADOR,
0,CALESMOROC28,MXN,1,0,ALIMENTADOR,
0,BETANYURI159,MXN,1,0,ALIMENTADOR,
30,CORTZJA150,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI148,MXN,1,0,ALIMENTADOR,
33,PORTPURU140,MXN,1,0,ALIMENTADOR,
0,SORIMURI157,MXN,1,0,ALIMENTADOR,
0,VENEPTOI176,MXN,1,0,ALIMENTADOR,
0,ECASACAISES156,MXN,1,0,ALIMENTADOR,
0,SPNARTHER159,MXN,1,0,ALIMENTADOR,
0,PALMICYA145,MXN,1,0,ALIMENTADOR,
48,CYADGTO147,MXN,1,0,ALIMENTADOR,
0,OUTLEON172,MXN,1,0,ALIMENTADOR,
0,PEPSIJA22,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM17,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA186,MXN,1,0,ALIMENTADOR,
0,YURIJARUR160,MXN,1,0,ALIMENTADOR,
25,COMFCYA46,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI83,MXN,1,0,ALIMENTADOR,
30,PURURODE186,MXN,1,0,ALIMENTADOR,
0,ONMEGA171,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC166,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
0,CAISESYURI157,MXN,1,0,ALIMENTADOR,
0,TECCYCYA152,MXN,1,0,ALIMENTADOR,
17,LPERHUANI75,MXN,1,0,ALIMENTADOR,
18,YURIURI156,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE170,MXN,1,0,ALIMENTADOR,
62,RITUPA136,MXN,1,0,ALIMENTADOR,
0,ENMILON162,MXN,1,0,ALIMENTADOR,
0,SCRISCUER137,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE111,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM162,MXN,1,0,ALIMENTADOR,
0,TOMELRI132,MXN,1,0,ALIMENTADOR,
36,SMASNLUC66,MXN,1,0,ALIMENTADOR,
0,CAISESTHER156,MXN,1,0,ALIMENTADOR,
141,RIPURU180,MXN,1,0,ALIMENTADOR,
44,PORTABAS90,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB143,MXN,1,0,ALIMENTADOR,
0,CUPATHER156,MXN,1,0,ALIMENTADOR,
0,CYAUPGC8,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA186,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1177,MXN,1,0,ALIMENTADOR,
0,ECASAYURI156,MXN,1,0,ALIMENTADOR,
0,CARMPNVO124,MXN,1,0,ALIMENTADOR,
0,MILENPTOI176,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ97,MXN,1,0,ALIMENTADOR,
18,YURIURI159,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN165,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ14,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC170,MXN,1,0,ALIMENTADOR,
0,SILACVIA71,MXN,1,0,ALIMENTADOR,
55,ABASRI74,MXN,1,0,ALIMENTADOR,
90,HUIPVENA186,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI170,MXN,1,0,ALIMENTADOR,
17,HUANILPER187,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM164,MXN,1,0,ALIMENTADOR,
0,IPNLESILA175,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC170,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA186,MXN,1,0,ALIMENTADOR,
55,ABASRI96,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA148,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1164,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT69,MXN,1,0,ALIMENTADOR,
120,CYAMORO156,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE177,MXN,1,0,ALIMENTADOR,
56,SMAESCO149,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ152,MXN,1,0,ALIMENTADOR,
0,RODELPER187,MXN,1,0,ALIMENTADOR,
18,YURIMORO155,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM172,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA181,MXN,1,0,ALIMENTADOR,
87,VMORMORE125,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2163,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON162,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN157,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS55,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ150,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL162,MXN,1,0,ALIMENTADOR,
33,PURUPORT86,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI169,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI174,MXN,1,0,ALIMENTADOR,
0,HUIPVL87,MXN,1,0,ALIMENTADOR,
39,PURUVMOR125,MXN,1,0,ALIMENTADOR,
18,PNVOCARM132,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1177,MXN,1,0,ALIMENTADOR,
95,RIPORT183,MXN,1,0,ALIMENTADOR,
32,VAJA57,MXN,1,0,ALIMENTADOR,
0,GLIRACUER136,MXN,1,0,ALIMENTADOR,
0,ONLSAUC167,MXN,1,0,ALIMENTADOR,
51,SALVYURI156,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO160,MXN,1,0,ALIMENTADOR,
0,IPNLEON166,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA175,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
9,SILAROMA71,MXN,1,0,ALIMENTADOR,
0,CVIACOON172,MXN,1,0,ALIMENTADOR,
0,MILENPTOI163,MXN,1,0,ALIMENTADOR,
23,PORTHUIP87,MXN,1,0,ALIMENTADOR,
0,VCORTJA69,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM162,MXN,1,0,ALIMENTADOR,
0,SCORTCYA158,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE165,MXN,1,0,ALIMENTADOR,
0,CYACORCY47,MXN,1,0,ALIMENTADOR,
0,PTOICOON166,MXN,1,0,ALIMENTADOR,
15,URIMORO156,MXN,1,0,ALIMENTADOR,
0,CSFE2COON164,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN157,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY158,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA173,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA90,MXN,1,0,ALIMENTADOR,
0,CCAMISALV157,MXN,1,0,ALIMENTADOR,
39,CYALANDI144,MXN,1,0,ALIMENTADOR,
0,MILENSILA171,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ95,MXN,1,0,ALIMENTADOR,
82,MOROACAM16,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA158,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE163,MXN,1,0,ALIMENTADOR,
20,SILAPTOI118,MXN,1,0,ALIMENTADOR,
94,RIRODE184,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO158,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO158,MXN,1,0,ALIMENTADOR,
17,ROMASILA123,MXN,1,0,ALIMENTADOR,
0,CYACORCY12,MXN,1,0,ALIMENTADOR,
32,SALASARAB143,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR156,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA171,MXN,1,0,ALIMENTADOR,
0,URIHRURI157,MXN,1,0,ALIMENTADOR,
0,CVIASILA120,MXN,1,0,ALIMENTADOR,
23,HUIPPORT135,MXN,1,0,ALIMENTADOR,
0,ENMILCOON164,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE177,MXN,1,0,ALIMENTADOR,
80,SMACYA148,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS81,MXN,1,0,ALIMENTADOR,
141,RIPURU133,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI8,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM162,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL164,MXN,1,0,ALIMENTADOR,
0,YURIGCONO160,MXN,1,0,ALIMENTADOR,
0,VENAVL180,MXN,1,0,ALIMENTADOR,
0,CAGUVENA181,MXN,1,0,ALIMENTADOR,
0,VLVENA186,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ78,MXN,1,0,ALIMENTADOR,
367,RIVENA104,MXN,1,0,ALIMENTADOR,
20,SILACTMPI118,MXN,1,0,ALIMENTADOR,
96,MOROCYA157,MXN,1,0,ALIMENTADOR,
0,VLGLIRA187,MXN,1,0,ALIMENTADOR,
130,VENAPURU180,MXN,1,0,ALIMENTADOR,
0,MOROSORIM3,MXN,1,0,ALIMENTADOR,
13,SMADGTO148,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY144,MXN,1,0,ALIMENTADOR,
44,PORTABAS185,MXN,1,0,ALIMENTADOR,
37,SMASNDAM59,MXN,1,0,ALIMENTADOR,
0,DRAUISILA171,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF144,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1177,MXN,1,0,ALIMENTADOR,
0,CASTION20,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF145,MXN,1,0,ALIMENTADOR,
40,SILAON120,MXN,1,0,ALIMENTADOR,
0,SORIMYURI30,MXN,1,0,ALIMENTADOR,
88,HUANIPURU180,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA120,MXN,1,0,ALIMENTADOR,
0,ENMILON172,MXN,1,0,ALIMENTADOR,
33,PORTPURU87,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE167,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI2,MXN,1,0,ALIMENTADOR,
59,RIHUANI184,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF147,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI170,MXN,1,0,ALIMENTADOR,
0,DECASCYA55,MXN,1,0,ALIMENTADOR,
17,ROMASILA120,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI144,MXN,1,0,ALIMENTADOR,
35,ABASVENA96,MXN,1,0,ALIMENTADOR,
0,SPNARECASA156,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS150,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4177,MXN,1,0,ALIMENTADOR,
0,OUTLEON162,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL144,MXN,1,0,ALIMENTADOR,
20,SILACOL168,MXN,1,0,ALIMENTADOR,
0,SMAPBTO53,MXN,1,0,ALIMENTADOR,
27,ACROSCOMF67,MXN,1,0,ALIMENTADOR,
0,CALESMOROC7,MXN,1,0,ALIMENTADOR,
0,ONCSFE1167,MXN,1,0,ALIMENTADOR,
0,CUERCAGU181,MXN,1,0,ALIMENTADOR,
0,PAABPENJ126,MXN,1,0,ALIMENTADOR,
22,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
0,HUIPRODE186,MXN,1,0,ALIMENTADOR,
23,LANDICOMF145,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC161,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC146,MXN,1,0,ALIMENTADOR,
0,ONSAMON162,MXN,1,0,ALIMENTADOR,
0,ABASRODE180,MXN,1,0,ALIMENTADOR,
25,CYACOMF144,MXN,1,0,ALIMENTADOR,
28,PZARACALER34,MXN,1,0,ALIMENTADOR,
0,MOREFERIA139,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE175,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1177,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA187,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ33,MXN,1,0,ALIMENTADOR,
0,PALMICOMF145,MXN,1,0,ALIMENTADOR,
0,SANTSVIC179,MXN,1,0,ALIMENTADOR,
0,GPIPICYA149,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE167,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO158,MXN,1,0,ALIMENTADOR,
0,FCAFCYA154,MXN,1,0,ALIMENTADOR,
0,LANDIESCO145,MXN,1,0,ALIMENTADOR,
0,PEPSIJA150,MXN,1,0,ALIMENTADOR,
51,VENACUER136,MXN,1,0,ALIMENTADOR,
0,BETANSALV157,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE167,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN165,MXN,1,0,ALIMENTADOR,
367,VENARI74,MXN,1,0,ALIMENTADOR,
0,AMECHCALER10,MXN,1,0,ALIMENTADOR,
0,CYAPALMI144,MXN,1,0,ALIMENTADOR,
44,SPNARYURI159,MXN,1,0,ALIMENTADOR,
67,MOREHUAN139,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI184,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA159,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE168,MXN,1,0,ALIMENTADOR,
43,PORTHUANI83,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA158,MXN,1,0,ALIMENTADOR,
0,HRURIURI155,MXN,1,0,ALIMENTADOR,
38,HUANIVENA74,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC163,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM177,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA169,MXN,1,0,ALIMENTADOR,
24,HUANVMOR139,MXN,1,0,ALIMENTADOR,
0,SALVECASA159,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO152,MXN,1,0,ALIMENTADOR,
0,CUPABETAN156,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA184,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS182,MXN,1,0,ALIMENTADOR,
0,RODEHUIP183,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB126,MXN,1,0,ALIMENTADOR,
0,SVICTREJO178,MXN,1,0,ALIMENTADOR,
12,PPTOIZCOM177,MXN,1,0,ALIMENTADOR,
0,ONDRAUI176,MXN,1,0,ALIMENTADOR,
15,COLPTOI174,MXN,1,0,ALIMENTADOR,
0,ONMILEN163,MXN,1,0,ALIMENTADOR,
0,SALACCYA146,MXN,1,0,ALIMENTADOR,
0,APAGAMECH39,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR12,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF154,MXN,1,0,ALIMENTADOR,
0,RICBTAI137,MXN,1,0,ALIMENTADOR,
0,RISCRIS137,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1174,MXN,1,0,ALIMENTADOR,
27,CSFE2ON169,MXN,1,0,ALIMENTADOR,
27,ONPTOI167,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE162,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL145,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1163,MXN,1,0,ALIMENTADOR,
0,PEPSIJA151,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM177,MXN,1,0,ALIMENTADOR,
22,APAGCOACH36,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA187,MXN,1,0,ALIMENTADOR,
0,LCMPENJ128,MXN,1,0,ALIMENTADOR,
0,PEPSIVA151,MXN,1,0,ALIMENTADOR,
0,RODEPURU180,MXN,1,0,ALIMENTADOR,
38,HUANIVENA186,MXN,1,0,ALIMENTADOR,
0,MEGASILA171,MXN,1,0,ALIMENTADOR,
0,VLRI185,MXN,1,0,ALIMENTADOR,
0,CUPAECASA159,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO148,MXN,1,0,ALIMENTADOR,
0,LPERVL184,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA120,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM177,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA157,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2167,MXN,1,0,ALIMENTADOR,
13,SILAALDEA71,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP180,MXN,1,0,ALIMENTADOR,
0,ONMILEN176,MXN,1,0,ALIMENTADOR,
24,CYAESCO144,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA152,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB143,MXN,1,0,ALIMENTADOR,
0,SNMISVIC179,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE173,MXN,1,0,ALIMENTADOR,
0,ONZCOM176,MXN,1,0,ALIMENTADOR,
0,CALESCERAN6,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ14,MXN,1,0,ALIMENTADOR,
0,IPNLEON164,MXN,1,0,ALIMENTADOR,
12,CALERNACIM38,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM177,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG38,MXN,1,0,ALIMENTADOR,
13,ALDEASILA123,MXN,1,0,ALIMENTADOR,
0,CORCYJROS56,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF144,MXN,1,0,ALIMENTADOR,
24,CORTZACROS49,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1177,MXN,1,0,ALIMENTADOR,
0,COLCTMPI174,MXN,1,0,ALIMENTADOR,
24,ESCOCYA46,MXN,1,0,ALIMENTADOR,
39,PURUVMOR134,MXN,1,0,ALIMENTADOR,
88,PURUHUANI103,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1175,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR160,MXN,1,0,ALIMENTADOR,
21,LSAUCON164,MXN,1,0,ALIMENTADOR,
0,RODEHUANI187,MXN,1,0,ALIMENTADOR,
60,SALVCYA157,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI52,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY158,MXN,1,0,ALIMENTADOR,
0,ONIPNLE165,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI176,MXN,1,0,ALIMENTADOR,
20,JAVCORT63,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,LANISJECH107,MXN,1,0,ALIMENTADOR,
0,ECASAMORO156,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL158,MXN,1,0,ALIMENTADOR,
32,JAVA151,MXN,1,0,ALIMENTADOR,
28,CYAJROS56,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU184,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA187,MXN,1,0,ALIMENTADOR,
0,ROMACVIA172,MXN,1,0,ALIMENTADOR,
0,SORIMSALV157,MXN,1,0,ALIMENTADOR,
0,PAABSJECH107,MXN,1,0,ALIMENTADOR,
0,THERHRURI155,MXN,1,0,ALIMENTADOR,
26,MOROCUIT25,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO38,MXN,1,0,ALIMENTADOR,
0,RODEVL87,MXN,1,0,ALIMENTADOR,
35,ABASVENA138,MXN,1,0,ALIMENTADOR,
69,SALVURI159,MXN,1,0,ALIMENTADOR,
13,SPNARSALV157,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA157,MXN,1,0,ALIMENTADOR,
55,RIABAS183,MXN,1,0,ALIMENTADOR,
44,SPNARYURI156,MXN,1,0,ALIMENTADOR,
23,HUIPPURU184,MXN,1,0,ALIMENTADOR,
0,ENMILCOON172,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI144,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI154,MXN,1,0,ALIMENTADOR,
23,PURUHUIP186,MXN,1,0,ALIMENTADOR,
0,CYALATAJ56,MXN,1,0,ALIMENTADOR,
0,YURITHER155,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI172,MXN,1,0,ALIMENTADOR,
59,HUANIRI187,MXN,1,0,ALIMENTADOR,
0,EROQJROS153,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI163,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC179,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP184,MXN,1,0,ALIMENTADOR,
25,CYACOMF147,MXN,1,0,ALIMENTADOR,
0,CALERAMECH38,MXN,1,0,ALIMENTADOR,
23,CYAAPAG41,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI151,MXN,1,0,ALIMENTADOR,
23,CINTAMORO2,MXN,1,0,ALIMENTADOR,
69,SALVMORO156,MXN,1,0,ALIMENTADOR,
0,VLVENA187,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG7,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN167,MXN,1,0,ALIMENTADOR,
0,HUIPVL183,MXN,1,0,ALIMENTADOR,
23,COMFLANDI144,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF149,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE176,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC162,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO158,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI170,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC167,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL164,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI83,MXN,1,0,ALIMENTADOR,
10,SARABVILL146,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM164,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA152,MXN,1,0,ALIMENTADOR,
0,PAARSJECH107,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY47,MXN,1,0,ALIMENTADOR,
0,VADECAS57,MXN,1,0,ALIMENTADOR,
50,CYAJA150,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC143,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY56,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI159,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI176,MXN,1,0,ALIMENTADOR,
87,MOREVMOR139,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI176,MXN,1,0,ALIMENTADOR,
0,PDCASJA150,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI75,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE167,MXN,1,0,ALIMENTADOR,
0,CTMPICOON164,MXN,1,0,ALIMENTADOR,
17,LPERHUANI184,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL172,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC8,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI176,MXN,1,0,ALIMENTADOR,
0,CSFE1COL173,MXN,1,0,ALIMENTADOR,
46,SMACOMF148,MXN,1,0,ALIMENTADOR,
28,CYAJROS153,MXN,1,0,ALIMENTADOR,
0,RODEVL184,MXN,1,0,ALIMENTADOR,
0,PAABSJECH127,MXN,1,0,ALIMENTADOR,
33,PORTPURU133,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ146,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA187,MXN,1,0,ALIMENTADOR,
0,ONVENE176,MXN,1,0,ALIMENTADOR,
0,SORIMCYA157,MXN,1,0,ALIMENTADOR,
28,PORTVL183,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE112,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA157,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1168,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1112,MXN,1,0,ALIMENTADOR,
0,CYACOSCY12,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO31,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO2,MXN,1,0,ALIMENTADOR,
77,CYAVA151,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ35,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA158,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL177,MXN,1,0,ALIMENTADOR,
0,COSCYJROS56,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL172,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF149,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1111,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI182,MXN,1,0,ALIMENTADOR,
90,VENAHUIP183,MXN,1,0,ALIMENTADOR,
0,CUPATHER159,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE2111,MXN,1,0,ALIMENTADOR,
0,ECASAURI159,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI163,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1167,MXN,1,0,ALIMENTADOR,
0,HMARYCYA158,MXN,1,0,ALIMENTADOR,
0,JROSTECCY152,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM172,MXN,1,0,ALIMENTADOR,
33,PORTPURU183,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA173,MXN,1,0,ALIMENTADOR,
0,SABINJA69,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM177,MXN,1,0,ALIMENTADOR,
0,ONDRAUI161,MXN,1,0,ALIMENTADOR,
0,ECASACUPA157,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG28,MXN,1,0,ALIMENTADOR,
18,YURIMORO156,MXN,1,0,ALIMENTADOR,
124,HUIPRI186,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR157,MXN,1,0,ALIMENTADOR,
0,SANTRI179,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON164,MXN,1,0,ALIMENTADOR,
0,OUTLEON166,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE122,MXN,1,0,ALIMENTADOR,
0,CTMPICOON162,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2168,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI157,MXN,1,0,ALIMENTADOR,
50,CORTZSALA1,MXN,1,0,ALIMENTADOR,
0,JROSFCAF154,MXN,1,0,ALIMENTADOR,
0,GRANJLCM129,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE99,MXN,1,0,ALIMENTADOR,
130,RIVL184,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA163,MXN,1,0,ALIMENTADOR,
0,JADECAS57,MXN,1,0,ALIMENTADOR,
0,HUIPRODE185,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE111,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI150,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM172,MXN,1,0,ALIMENTADOR,
13,RICARM124,MXN,1,0,ALIMENTADOR,
50,JACYA57,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO124,MXN,1,0,ALIMENTADOR,
22,PENJLCM129,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI156,MXN,1,0,ALIMENTADOR,
0,VLGLIRA186,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL144,MXN,1,0,ALIMENTADOR,
44,ABASPORT93,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI161,MXN,1,0,ALIMENTADOR,
0,BETANTHER159,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA156,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ126,MXN,1,0,ALIMENTADOR,
0,VLHUANI186,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE161,MXN,1,0,ALIMENTADOR,
0,MILENCOON166,MXN,1,0,ALIMENTADOR,
12,JROSUPJR32,MXN,1,0,ALIMENTADOR,
0,RODEVL180,MXN,1,0,ALIMENTADOR,
46,SMACOMF149,MXN,1,0,ALIMENTADOR,
0,ECASACAISES159,MXN,1,0,ALIMENTADOR,
0,COLCSFE1174,MXN,1,0,ALIMENTADOR,
0,ALDEACOON172,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA187,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN157,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN170,MXN,1,0,ALIMENTADOR,
62,SNMIRI179,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC7,MXN,1,0,ALIMENTADOR,
0,MOROCCALES29,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN170,MXN,1,0,ALIMENTADOR,
28,CYACORTZ151,MXN,1,0,ALIMENTADOR,
20,JROSEROQ154,MXN,1,0,ALIMENTADOR,
21,SALAVALT45,MXN,1,0,ALIMENTADOR,
18,YURIUQI160,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA73,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE168,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI161,MXN,1,0,ALIMENTADOR,
52,LPERHUIP184,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM164,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI163,MXN,1,0,ALIMENTADOR,
0,CCYASARAB146,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI172,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH39,MXN,1,0,ALIMENTADOR,
0,HRURIUQI160,MXN,1,0,ALIMENTADOR,
25,ESCOACROS26,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI159,MXN,1,0,ALIMENTADOR,
55,ABASRI186,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN156,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY152,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA170,MXN,1,0,ALIMENTADOR,
59,RIHUANI75,MXN,1,0,ALIMENTADOR,
16,YUSTICYA154,MXN,1,0,ALIMENTADOR,
30,JACORTZ55,MXN,1,0,ALIMENTADOR,
0,CBTAICUER137,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE165,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI153,MXN,1,0,ALIMENTADOR,
33,HUANIABAS186,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE161,MXN,1,0,ALIMENTADOR,
99,ONSFPE21,MXN,1,0,ALIMENTADOR,
95,PORTHUAN134,MXN,1,0,ALIMENTADOR,
67,HUANMORE134,MXN,1,0,ALIMENTADOR,
0,COLCSFE2174,MXN,1,0,ALIMENTADOR,
15,COACHCALER36,MXN,1,0,ALIMENTADOR,
20,SILACSFE2174,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
28,PNVORI132,MXN,1,0,ALIMENTADOR,
0,CSFE2COL173,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG7,MXN,1,0,ALIMENTADOR,
0,RODEVENA187,MXN,1,0,ALIMENTADOR,
35,CUPAURI159,MXN,1,0,ALIMENTADOR,
0,YURIBETAN157,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI160,MXN,1,0,ALIMENTADOR,
0,CALESCERAN29,MXN,1,0,ALIMENTADOR,
0,SILAONSAM172,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR157,MXN,1,0,ALIMENTADOR,
0,CVIASILA123,MXN,1,0,ALIMENTADOR,
67,HUANPURU139,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI175,MXN,1,0,ALIMENTADOR,
0,ONIPNLE167,MXN,1,0,ALIMENTADOR,
367,VENARI90,MXN,1,0,ALIMENTADOR,
27,ONCTMPI163,MXN,1,0,ALIMENTADOR,
20,PTOISILA119,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA157,MXN,1,0,ALIMENTADOR,
367,VENARI186,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2163,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO149,MXN,1,0,ALIMENTADOR,
0,CAISESTHER160,MXN,1,0,ALIMENTADOR,
0,VLRI186,MXN,1,0,ALIMENTADOR,
0,RODEVENA186,MXN,1,0,ALIMENTADOR,
0,SNMARCYA14,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI52,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI179,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI149,MXN,1,0,ALIMENTADOR,
367,RIVENA180,MXN,1,0,ALIMENTADOR,
0,RODERI187,MXN,1,0,ALIMENTADOR,
36,SALAVILL146,MXN,1,0,ALIMENTADOR,
17,COMFESCO148,MXN,1,0,ALIMENTADOR,
25,JASABIN63,MXN,1,0,ALIMENTADOR,
0,CCYAVILL146,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE161,MXN,1,0,ALIMENTADOR,
0,ONDRAUI165,MXN,1,0,ALIMENTADOR,
20,CTMPISILA119,MXN,1,0,ALIMENTADOR,
0,URICCAMI157,MXN,1,0,ALIMENTADOR,
141,PURURI138,MXN,1,0,ALIMENTADOR,
13,JROSROMER154,MXN,1,0,ALIMENTADOR,
15,MOROURI157,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE163,MXN,1,0,ALIMENTADOR,
0,VLPURU184,MXN,1,0,ALIMENTADOR,
0,SORIMYURI157,MXN,1,0,ALIMENTADOR,
23,YURICUPA157,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI186,MXN,1,0,ALIMENTADOR,
0,ONIPNLE163,MXN,1,0,ALIMENTADOR,
0,MEGAROMA171,MXN,1,0,ALIMENTADOR,
0,DIFJA150,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE122,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1112,MXN,1,0,ALIMENTADOR,
0,VLHUIP186,MXN,1,0,ALIMENTADOR,
0,CAISESTHER159,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ143,MXN,1,0,ALIMENTADOR,
0,IPNLEON169,MXN,1,0,ALIMENTADOR,
0,CMCYACYA158,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI167,MXN,1,0,ALIMENTADOR,
0,GLIRARI186,MXN,1,0,ALIMENTADOR,
69,SALVURI156,MXN,1,0,ALIMENTADOR,
0,ONCVIA171,MXN,1,0,ALIMENTADOR,
13,SILAALDEA171,MXN,1,0,ALIMENTADOR,
0,MILENZCOM176,MXN,1,0,ALIMENTADOR,
130,VENAPURU183,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM177,MXN,1,0,ALIMENTADOR,
28,CORTZCYA158,MXN,1,0,ALIMENTADOR,
13,CUPASPNAR157,MXN,1,0,ALIMENTADOR,
82,VAURI155,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI161,MXN,1,0,ALIMENTADOR,
0,THERUQI160,MXN,1,0,ALIMENTADOR,
0,VENARODE180,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES157,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI163,MXN,1,0,ALIMENTADOR,
0,RODEVENA185,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA90,MXN,1,0,ALIMENTADOR,
91,CYATHER156,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE152,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI174,MXN,1,0,ALIMENTADOR,
13,CYAEROQ153,MXN,1,0,ALIMENTADOR,
27,ONPTOI161,MXN,1,0,ALIMENTADOR,
0,RODEPORT185,MXN,1,0,ALIMENTADOR,
0,IPNLESILA173,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI162,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU180,MXN,1,0,ALIMENTADOR,
0,ENMILCOON162,MXN,1,0,ALIMENTADOR,
0,YURIHRURI159,MXN,1,0,ALIMENTADOR,
20,CORRASMA148,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2167,MXN,1,0,ALIMENTADOR,
0,ECASACYA157,MXN,1,0,ALIMENTADOR,
0,COSCYSMA147,MXN,1,0,ALIMENTADOR,
141,PURURI185,MXN,1,0,ALIMENTADOR,
36,MOROCUPA157,MXN,1,0,ALIMENTADOR,
0,PTESCARM124,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR160,MXN,1,0,ALIMENTADOR,
55,RIABAS104,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL144,MXN,1,0,ALIMENTADOR,
0,HRURICAISES157,MXN,1,0,ALIMENTADOR,
0,MEGAON169,MXN,1,0,ALIMENTADOR,
130,RIVL180,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA158,MXN,1,0,ALIMENTADOR,
28,PZARACALER27,MXN,1,0,ALIMENTADOR,
0,IPNLECOL173,MXN,1,0,ALIMENTADOR,
0,UPENABAS105,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM164,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO160,MXN,1,0,ALIMENTADOR,
0,PURUCALES7,MXN,1,0,ALIMENTADOR,
0,COLIPNLE168,MXN,1,0,ALIMENTADOR,
20,SALVCUPA159,MXN,1,0,ALIMENTADOR,
22,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA136,MXN,1,0,ALIMENTADOR,
26,RISVIC178,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC159,MXN,1,0,ALIMENTADOR,
20,APAGCALER39,MXN,1,0,ALIMENTADOR,
27,ONPTOI176,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC159,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA169,MXN,1,0,ALIMENTADOR,
0,SILACVIA171,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR159,MXN,1,0,ALIMENTADOR,
0,MILENPTOI165,MXN,1,0,ALIMENTADOR,
0,YURICAISES156,MXN,1,0,ALIMENTADOR,
0,HRURIMORO160,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ150,MXN,1,0,ALIMENTADOR,
0,CCYAVALT45,MXN,1,0,ALIMENTADOR,
32,SARABSALA1,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN176,MXN,1,0,ALIMENTADOR,
0,IPNLECOON166,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN166,MXN,1,0,ALIMENTADOR,
35,APALCYA42,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI98,MXN,1,0,ALIMENTADOR,
0,TENGOCALER39,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1164,MXN,1,0,ALIMENTADOR,
0,SNMITREJO178,MXN,1,0,ALIMENTADOR,
63,SPNARURI156,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI25,MXN,1,0,ALIMENTADOR,
130,RIVL183,MXN,1,0,ALIMENTADOR,
36,CUPAMORO156,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL83,MXN,1,0,ALIMENTADOR,
38,VENAHUANI75,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS150,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN171,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA121,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI175,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC161,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB146,MXN,1,0,ALIMENTADOR,
35,ABASVENA186,MXN,1,0,ALIMENTADOR,
0,RITREJO178,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI119,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI187,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2163,MXN,1,0,ALIMENTADOR,
0,COACHAMECH36,MXN,1,0,ALIMENTADOR,
18,URIYURI157,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA170,MXN,1,0,ALIMENTADOR,
0,LPERRODE184,MXN,1,0,ALIMENTADOR,
51,YURISALV157,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA167,MXN,1,0,ALIMENTADOR,
23,MOROCINTA25,MXN,1,0,ALIMENTADOR,
0,CAISESUQI160,MXN,1,0,ALIMENTADOR,
23,CINTACUIT25,MXN,1,0,ALIMENTADOR,
23,PURUHUIP103,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE172,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI103,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE166,MXN,1,0,ALIMENTADOR,
0,PTELHMARY158,MXN,1,0,ALIMENTADOR,
43,VENATUPA136,MXN,1,0,ALIMENTADOR,
0,CSFE1COON164,MXN,1,0,ALIMENTADOR,
20,CALERAPAG38,MXN,1,0,ALIMENTADOR,
0,GPIPICYA148,MXN,1,0,ALIMENTADOR,
0,UPBCVIA121,MXN,1,0,ALIMENTADOR,
108,PURUMORE125,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4111,MXN,1,0,ALIMENTADOR,
24,ACROSCORTZ48,MXN,1,0,ALIMENTADOR,
0,HRURIURI156,MXN,1,0,ALIMENTADOR,
20,IMSSQCALER27,MXN,1,0,ALIMENTADOR,
28,RIPNVO124,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN157,MXN,1,0,ALIMENTADOR,
51,CUERVENA181,MXN,1,0,ALIMENTADOR,
24,RISJLL110,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS180,MXN,1,0,ALIMENTADOR,
0,YURITHER156,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1175,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI157,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ152,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,CYACOSCY153,MXN,1,0,ALIMENTADOR,
28,CYACORTZ150,MXN,1,0,ALIMENTADOR,
0,SALACCYA45,MXN,1,0,ALIMENTADOR,
31,RILPER75,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES157,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE172,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA65,MXN,1,0,ALIMENTADOR,
24,VMORHUAN125,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB143,MXN,1,0,ALIMENTADOR,
43,HUANIVL180,MXN,1,0,ALIMENTADOR,
16,VALTSARAB146,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI173,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI174,MXN,1,0,ALIMENTADOR,
33,ABASHUANI73,MXN,1,0,ALIMENTADOR,
87,VMORMORE134,MXN,1,0,ALIMENTADOR,
55,ABASRI138,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI163,MXN,1,0,ALIMENTADOR,
0,FERIAPURU139,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI162,MXN,1,0,ALIMENTADOR,
59,HUANIRI102,MXN,1,0,ALIMENTADOR,
56,ESCOSMA147,MXN,1,0,ALIMENTADOR,
0,CYAHRURI156,MXN,1,0,ALIMENTADOR,
0,PPTOICOON172,MXN,1,0,ALIMENTADOR,
0,CANARI109,MXN,1,0,ALIMENTADOR,
0,RIGLIRA136,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE162,MXN,1,0,ALIMENTADOR,
0,RIPTES124,MXN,1,0,ALIMENTADOR,
31,LPERRI102,MXN,1,0,ALIMENTADOR,
130,PURUVENA187,MXN,1,0,ALIMENTADOR,
30,PURURODE185,MXN,1,0,ALIMENTADOR,
23,HUIPPURU87,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI151,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1167,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE167,MXN,1,0,ALIMENTADOR,
0,PTELCYA158,MXN,1,0,ALIMENTADOR,
24,PURUCERAN7,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA104,MXN,1,0,ALIMENTADOR,
0,CYACORCY56,MXN,1,0,ALIMENTADOR,
73,VENAPORT133,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC162,MXN,1,0,ALIMENTADOR,
0,PORTRODE183,MXN,1,0,ALIMENTADOR,
0,RNDCCUER137,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI182,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE162,MXN,1,0,ALIMENTADOR,
0,CYAECASA156,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI180,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA171,MXN,1,0,ALIMENTADOR,
94,RIRODE180,MXN,1,0,ALIMENTADOR,
0,ONMILEN161,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES29,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE177,MXN,1,0,ALIMENTADOR,
132,SFPEON20,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO148,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2168,MXN,1,0,ALIMENTADOR,
12,HUANIRODE92,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC143,MXN,1,0,ALIMENTADOR,
6,MEXICVILL146,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN29,MXN,1,0,ALIMENTADOR,
27,CTMPION170,MXN,1,0,ALIMENTADOR,
95,RIPORT133,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC167,MXN,1,0,ALIMENTADOR,
0,OUTLECOON166,MXN,1,0,ALIMENTADOR,
0,CVIAROMA71,MXN,1,0,ALIMENTADOR,
83,MOROVA3,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI118,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF47,MXN,1,0,ALIMENTADOR,
0,SILACOON172,MXN,1,0,ALIMENTADOR,
33,HUANIABAS74,MXN,1,0,ALIMENTADOR,
33,PURUPORT185,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI170,MXN,1,0,ALIMENTADOR,
95,PORTRI185,MXN,1,0,ALIMENTADOR,
0,THERHRURI159,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,GLIRARODE180,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA19,MXN,1,0,ALIMENTADOR,
102,LPERPURU184,MXN,1,0,ALIMENTADOR,
0,BETANCAISES156,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2168,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1174,MXN,1,0,ALIMENTADOR,
0,CERANCALES7,MXN,1,0,ALIMENTADOR,
0,CORRAESCO148,MXN,1,0,ALIMENTADOR,
0,PALMILANDI144,MXN,1,0,ALIMENTADOR,
20,SILACSFE2168,MXN,1,0,ALIMENTADOR,
33,ABASHUANI180,MXN,1,0,ALIMENTADOR,
0,HUIPRODE187,MXN,1,0,ALIMENTADOR,
0,CYACAISES156,MXN,1,0,ALIMENTADOR,
0,VENEMILEN176,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2163,MXN,1,0,ALIMENTADOR,
15,URIMORO155,MXN,1,0,ALIMENTADOR,
13,ALDEASILA120,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
23,HUIPPURU180,MXN,1,0,ALIMENTADOR,
44,YURISPNAR157,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI165,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1163,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN167,MXN,1,0,ALIMENTADOR,
33,PURUPORT138,MXN,1,0,ALIMENTADOR,
60,TUPARI181,MXN,1,0,ALIMENTADOR,
69,SALVMOROC159,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI150,MXN,1,0,ALIMENTADOR,
0,PORTRODE87,MXN,1,0,ALIMENTADOR,
43,HUANIVL184,MXN,1,0,ALIMENTADOR,
28,MEXICSALA1,MXN,1,0,ALIMENTADOR,
48,MOROCPURU6,MXN,1,0,ALIMENTADOR,
23,JACAPI63,MXN,1,0,ALIMENTADOR,
89,DGTOCYA148,MXN,1,0,ALIMENTADOR,
95,PURUABAS138,MXN,1,0,ALIMENTADOR,
27,CTMPION162,MXN,1,0,ALIMENTADOR,
95,URICYA157,MXN,1,0,ALIMENTADOR,
0,MOROCAISES157,MXN,1,0,ALIMENTADOR,
28,CYACORTZ70,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS57,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC161,MXN,1,0,ALIMENTADOR,
0,HRURIYURI157,MXN,1,0,ALIMENTADOR,
0,UPENJABAS79,MXN,1,0,ALIMENTADOR,
59,ABASHUIP180,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI173,MXN,1,0,ALIMENTADOR,
18,MOROYURI30,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM172,MXN,1,0,ALIMENTADOR,
55,RIABAS73,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ154,MXN,1,0,ALIMENTADOR,
36,SALAVILL143,MXN,1,0,ALIMENTADOR,
0,VATHER155,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA131,MXN,1,0,ALIMENTADOR,
27,MOROSTAM16,MXN,1,0,ALIMENTADOR,
0,UPENJRI89,MXN,1,0,ALIMENTADOR,
0,APAGNACIM39,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH27,MXN,1,0,ALIMENTADOR,
17,HUANILPER102,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM176,MXN,1,0,ALIMENTADOR,
27,CTMPION164,MXN,1,0,ALIMENTADOR,
20,CTMPISILA175,MXN,1,0,ALIMENTADOR,
60,CYASALV15,MXN,1,0,ALIMENTADOR,
0,VLRODE135,MXN,1,0,ALIMENTADOR,
25,COMFCYA148,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO143,MXN,1,0,ALIMENTADOR,
95,ABASPURU133,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM164,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI144,MXN,1,0,ALIMENTADOR,
367,RIVENA73,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI73,MXN,1,0,ALIMENTADOR,
0,COMFPALMI144,MXN,1,0,ALIMENTADOR,
0,CVIASILA172,MXN,1,0,ALIMENTADOR,
59,RIHUANI180,MXN,1,0,ALIMENTADOR,
0,APAGAMECH36,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL158,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM54,MXN,1,0,ALIMENTADOR,
0,VENARODE183,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN157,MXN,1,0,ALIMENTADOR,
59,HUANIRI186,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI161,MXN,1,0,ALIMENTADOR,
50,ROMAON172,MXN,1,0,ALIMENTADOR,
0,COONON172,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE111,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC163,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS151,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN29,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA96,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,SPNARTHER156,MXN,1,0,ALIMENTADOR,
24,ESCOCYA149,MXN,1,0,ALIMENTADOR,
0,THERGCONO160,MXN,1,0,ALIMENTADOR,
26,VENALPER75,MXN,1,0,ALIMENTADOR,
28,JROSCYA154,MXN,1,0,ALIMENTADOR,
0,HRURIECASA157,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4122,MXN,1,0,ALIMENTADOR,
89,DGTOCYA149,MXN,1,0,ALIMENTADOR,
23,APAGCYA40,MXN,1,0,ALIMENTADOR,
0,BETANCAISES159,MXN,1,0,ALIMENTADOR,
0,MILENROMA171,MXN,1,0,ALIMENTADOR,
124,RIHUIP180,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG29,MXN,1,0,ALIMENTADOR,
20,SILACTMPI174,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ60,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
0,HRURISALV157,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM162,MXN,1,0,ALIMENTADOR,
30,PURURODE135,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF144,MXN,1,0,ALIMENTADOR,
23,PURUHUIP135,MXN,1,0,ALIMENTADOR,
0,YURIHRURI155,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ22,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE164,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE174,MXN,1,0,ALIMENTADOR,
0,TOMELCARM132,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI8,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI163,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG28,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI169,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA161,MXN,1,0,ALIMENTADOR,
0,ONCASTI21,MXN,1,0,ALIMENTADOR,
95,PURUABAS185,MXN,1,0,ALIMENTADOR,
35,VENAABAS180,MXN,1,0,ALIMENTADOR,
0,THERMORO155,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ153,MXN,1,0,ALIMENTADOR,
0,URICAISES157,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE172,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE163,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE122,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC164,MXN,1,0,ALIMENTADOR,
27,PTOION166,MXN,1,0,ALIMENTADOR,
23,HUIPPORT185,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2164,MXN,1,0,ALIMENTADOR,
0,GLIRARODE184,MXN,1,0,ALIMENTADOR,
0,CAGURNDC182,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE173,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO148,MXN,1,0,ALIMENTADOR,
26,LPERVENA102,MXN,1,0,ALIMENTADOR,
0,MOROECASA157,MXN,1,0,ALIMENTADOR,
0,COLCSFE2168,MXN,1,0,ALIMENTADOR,
77,CUPACYA157,MXN,1,0,ALIMENTADOR,
35,VENAABAS183,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2167,MXN,1,0,ALIMENTADOR,
0,ABASODEA84,MXN,1,0,ALIMENTADOR,
15,COACHCALER10,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC143,MXN,1,0,ALIMENTADOR,
23,HUIPPURU183,MXN,1,0,ALIMENTADOR,
0,SILACSFE1168,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA31,MXN,1,0,ALIMENTADOR,
30,CORTZJA151,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY158,MXN,1,0,ALIMENTADOR,
0,CORRACYA148,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS151,MXN,1,0,ALIMENTADOR,
0,RIGLIRA73,MXN,1,0,ALIMENTADOR,
0,YURICAISES160,MXN,1,0,ALIMENTADOR,
35,VENAABAS131,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS22,MXN,1,0,ALIMENTADOR,
0,DRAUION170,MXN,1,0,ALIMENTADOR,
0,CYACOSCY144,MXN,1,0,ALIMENTADOR,
26,CERANMOROC7,MXN,1,0,ALIMENTADOR,
24,ESCOCYA148,MXN,1,0,ALIMENTADOR,
30,PURURODE187,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2174,MXN,1,0,ALIMENTADOR,
49,PENJABAS94,MXN,1,0,ALIMENTADOR,
141,RIPURU184,MXN,1,0,ALIMENTADOR,
13,SMADGTO149,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI25,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH27,MXN,1,0,ALIMENTADOR,
0,COSCYESCO147,MXN,1,0,ALIMENTADOR,
0,CYACOSCY147,MXN,1,0,ALIMENTADOR,
15,COACHCALER27,MXN,1,0,ALIMENTADOR,
0,VLPORT185,MXN,1,0,ALIMENTADOR,
0,PZARACOACH27,MXN,1,0,ALIMENTADOR,
0,VLABAS186,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE167,MXN,1,0,ALIMENTADOR,
0,CYACORCY147,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO38,MXN,1,0,ALIMENTADOR,
0,GCONOMORO160,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA158,MXN,1,0,ALIMENTADOR,
0,THERHRURI156,MXN,1,0,ALIMENTADOR,
17,COMFESCO145,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE166,MXN,1,0,ALIMENTADOR,
0,VARALHUANI83,MXN,1,0,ALIMENTADOR,
0,CORCYESCO144,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4177,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL177,MXN,1,0,ALIMENTADOR,
0,SABINVCORT69,MXN,1,0,ALIMENTADOR,
17,PORTVARAL83,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE176,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA165,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE162,MXN,1,0,ALIMENTADOR,
0,CYADIF151,MXN,1,0,ALIMENTADOR,
0,DECASCYA57,MXN,1,0,ALIMENTADOR,
90,VENAHUIP180,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ151,MXN,1,0,ALIMENTADOR,
0,RODEABAS185,MXN,1,0,ALIMENTADOR,
0,RODEABAS186,MXN,1,0,ALIMENTADOR,
0,ECASATHER156,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON172,MXN,1,0,ALIMENTADOR,
0,IPNLECOON164,MXN,1,0,ALIMENTADOR,
28,PORTVL87,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA181,MXN,1,0,ALIMENTADOR,
0,ROMACOON172,MXN,1,0,ALIMENTADOR,
0,PTOICOL173,MXN,1,0,ALIMENTADOR,
0,YURIECASA157,MXN,1,0,ALIMENTADOR,
55,RIABAS133,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ10,MXN,1,0,ALIMENTADOR,
0,CSFE1FPTOI173,MXN,1,0,ALIMENTADOR,
120,CYAURI156,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO147,MXN,1,0,ALIMENTADOR,
18,YURIURI155,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2174,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE172,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC164,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL177,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR157,MXN,1,0,ALIMENTADOR,
0,CALERTENGO38,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI156,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG6,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI25,MXN,1,0,ALIMENTADOR,
0,GLIRARI96,MXN,1,0,ALIMENTADOR,
20,SALVCUPA156,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI177,MXN,1,0,ALIMENTADOR,
95,RIPORT104,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG38,MXN,1,0,ALIMENTADOR,
15,PURUVL186,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI157,MXN,1,0,ALIMENTADOR,
0,NOPALESCO145,MXN,1,0,ALIMENTADOR,
0,CALESPURU6,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI174,MXN,1,0,ALIMENTADOR,
50,ONROMA171,MXN,1,0,ALIMENTADOR,
0,GLIRALPER75,MXN,1,0,ALIMENTADOR,
0,SANTTREJO178,MXN,1,0,ALIMENTADOR,
0,COSCYESCO47,MXN,1,0,ALIMENTADOR,
19,SANTOCYA14,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ10,MXN,1,0,ALIMENTADOR,
19,UPJRSANTO13,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT83,MXN,1,0,ALIMENTADOR,
0,SORURCINTA25,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN159,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL177,MXN,1,0,ALIMENTADOR,
25,CYACOMF47,MXN,1,0,ALIMENTADOR,
0,ABASALTMA80,MXN,1,0,ALIMENTADOR,
0,CUERCAGU182,MXN,1,0,ALIMENTADOR,
0,MILENALDEA171,MXN,1,0,ALIMENTADOR,
39,LANDICYA145,MXN,1,0,ALIMENTADOR,
90,HUIPVENA187,MXN,1,0,ALIMENTADOR,
0,JARURGCONO160,MXN,1,0,ALIMENTADOR,
20,SILAPTOI168,MXN,1,0,ALIMENTADOR,
0,ECASAYURI159,MXN,1,0,ALIMENTADOR,
0,THERURI155,MXN,1,0,ALIMENTADOR,
0,JAUPGC62,MXN,1,0,ALIMENTADOR,
0,ECASABETAN157,MXN,1,0,ALIMENTADOR,
0,FTHERCYA157,MXN,1,0,ALIMENTADOR,
59,RIHUANI73,MXN,1,0,ALIMENTADOR,
61,YURIVA3,MXN,1,0,ALIMENTADOR,
0,THERURI156,MXN,1,0,ALIMENTADOR,
0,RIGLIRA180,MXN,1,0,ALIMENTADOR,
0,PALMIESCO145,MXN,1,0,ALIMENTADOR,
43,TUPAVENA181,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2167,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA169,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA171,MXN,1,0,ALIMENTADOR,
67,PURUHUAN134,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ129,MXN,1,0,ALIMENTADOR,
0,ONLSAUC163,MXN,1,0,ALIMENTADOR,
91,RIPENJ88,MXN,1,0,ALIMENTADOR,
367,VENARI185,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI165,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY147,MXN,1,0,ALIMENTADOR,
60,CYASALV156,MXN,1,0,ALIMENTADOR,
34,VALTCORTZ146,MXN,1,0,ALIMENTADOR,
24,CERANPURU6,MXN,1,0,ALIMENTADOR,
0,VLHUIP185,MXN,1,0,ALIMENTADOR,
13,ALDEASILA172,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM162,MXN,1,0,ALIMENTADOR,
0,GCONOUQI160,MXN,1,0,ALIMENTADOR,
95,PORTRI90,MXN,1,0,ALIMENTADOR,
28,RISANT178,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN163,MXN,1,0,ALIMENTADOR,
25,COMFCYA149,MXN,1,0,ALIMENTADOR,
50,ALDEAON172,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF47,MXN,1,0,ALIMENTADOR,
0,RIGLIRA131,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI156,MXN,1,0,ALIMENTADOR,
0,CVIAON120,MXN,1,0,ALIMENTADOR,
0,CERANCALES28,MXN,1,0,ALIMENTADOR,
0,PENJLANI107,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG38,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF148,MXN,1,0,ALIMENTADOR,
0,BETANHRURI159,MXN,1,0,ALIMENTADOR,
91,PENJRI89,MXN,1,0,ALIMENTADOR,
28,JROSCYA152,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE169,MXN,1,0,ALIMENTADOR,
