fare_id,route_id,origin_id,destination_id
CYAJA151,151,CYA,CYA
SALAMEXIC146,146,SALA,SALA
CAISESURI156,156,CAISES,CAISES
RNDCCUER137,137,RNDC,RNDC
ONSAMON172,172,ONSAM,ONSAM
HUIPPURU180,180,HUIP,HUIP
SILACSFE2168,168,SILA,SILA
PPTOICOON172,172,PPTOI,PPTOI
ABASRI185,185,ABAS,ABAS
APAGCALER36,36,APAG,APAG
MILENIPNLE167,167,MILEN,MILEN
CASETIMSSQ33,33,CASET,CASET
CVIASILA123,123,CVIA,CVIA
LSAUCON162,162,LSAUC,LSAUC
HUIPHUANI103,103,HUIP,HUIP
LSAUCOUTLE166,166,LSAUC,LSAUC
CYASPNAR156,156,CYA,CYA
MEGAMILEN163,163,MEGA,MEGA
VLHUANI186,186,V.L.,V.L.
RIVENA75,75,RI,RI
CSFE2CSFE1164,164,CSFE2,CSFE2
CUERRI182,182,CUER,CUER
RIRODE184,184,RI,RI
CORTZPHGO1,1,CORTZ,CORTZ
FTHERSPNAR157,157,FTHER,FTHER
YURICYA157,157,YURI,YURI
VLHUIP187,187,V.L.,V.L.
ABASVENA138,138,ABAS,ABAS
ABASRI186,186,ABAS,ABAS
PZARAAMECH11,11,PZARA,PZARA
SORIMCYA157,157,SORIM,SORIM
MILENCSFE2167,167,MILEN,MILEN
CYAJROS153,153,CYA,CYA
GPIPIDGTO149,149,GPIPI,GPIPI
SALAVALT146,146,SALA,SALA
SARABVILL143,143,SARAB,SARAB
PURUPORT135,135,PURU,PURU
DRAUIPTOI176,176,DRAUI,DRAUI
CTMPIPTOI175,175,CTMPI,CTMPI
HMARYCMCYA158,158,HMARY,HMARY
PPTOIAVVAL177,177,PPTOI,PPTOI
MILENON166,166,MILEN,MILEN
CORTZHMARY158,158,CORTZ,CORTZ
ONDRAUI165,165,ON,ON
PDCASJA22,22,PDCAS,PDCAS
IPLANFIPNL177,177,IPLAN,IPLAN
YUSTICYA154,154,YUSTI,YUSTI
VLPURU184,184,V.L.,V.L.
CORCYSMA147,147,CORCY,CORCY
COSCYDGTO147,147,COSCY,COSCY
LSAUCCSFE1167,167,LSAUC,LSAUC
CYAPALMI144,144,CYA,CYA
CYAVA151,151,CYA,CYA
PENJPAAB107,107,PENJ,PENJ
CSFE2CTMPI163,163,CSFE2,CSFE2
ROMERFCAF154,154,ROMER,ROMER
DRAUILSAUC161,161,DRAUI,DRAUI
MEGALSAUC161,161,MEGA,MEGA
CUERSCRIS182,182,CUER,CUER
CSFE2CTMPI52,52,CSFE2,CSFE2
PTOION162,162,PTO.I,PTO.I
IPNLECSFE1167,167,IPNLE,IPNLE
ROMERCYA154,154,ROMER,ROMER
PTELHMARY158,158,P.TEL,P.TEL
IMSSQPZARA34,34,IMSSQ,IMSSQ
GRANJLCM129,129,GRANJ,GRANJ
SANTSNMI178,178,S.ANT,S.ANT
RIHUIP180,180,RI,RI
APAGCYA40,40,APAG,APAG
CSFE1IPNLE173,173,CSFE1,CSFE1
CYAPDCAS150,150,CYA,CYA
ROMACOON172,172,ROMA,ROMA
LSAUCCOON162,162,LSAUC,LSAUC
CORTZSALA1,1,CORTZ,CORTZ
IMSSQAMECH11,11,IMSSQ,IMSSQ
CSFE1SILA175,175,CSFE1,CSFE1
VENAABAS131,131,VENA,VENA
CSFE1CSFE2167,167,CSFE1,CSFE1
GLIRARI90,90,GLIRA,GLIRA
MEGALSAUC163,163,MEGA,MEGA
RIPORT183,183,RI,RI
PEPSICORTZ22,22,PEPSI,PEPSI
RICUER137,137,RI,RI
ONSAMCOON162,162,ONSAM,ONSAM
PTOICSFE1168,168,PTO.I,PTO.I
AMECHAPAG38,38,AMECH,AMECH
CSFE2IPNLE173,173,CSFE2,CSFE2
RODEHUIP183,183,RODE,RODE
ONMILEN161,161,ON,ON
ABASRODE183,183,ABAS,ABAS
IPNLEONSAM166,166,IPNLE,IPNLE
CCYAVILL146,146,C.CYA,C.CYA
YURIHRURI155,155,YURI,YURI
MOROSORUR25,25,MORO,MORO
SARABCORTZ143,143,SARAB,SARAB
MILENIPNLE165,165,MILEN,MILEN
HUIPRI185,185,HUIP,HUIP
JACYA55,55,JA,JA
UPBCVIA121,121,UPB,UPB
OUTLEIPNLE167,167,OUTLE,OUTLE
RIPORT104,104,RI,RI
FCAFYUSTI154,154,FCA.F,FCA.F
ESCOCYA149,149,ESCO,ESCO
CYATHER156,156,CYA,CYA
PEPSIJA151,151,PEPSI,PEPSI
ENMILOUTLE172,172,ENMIL,ENMIL
CVIAOUTLE172,172,CVIA,CVIA
CARMRI132,132,CARM,CARM
CERANOJOAG28,28,CERAN,CERAN
PHGOCORTZ143,143,P.HGO,P.HGO
CAISESSALV157,157,CAISES,CAISES
MILENCSFE2163,163,MILEN,MILEN
IMSSJCYA152,152,IMSSJ,IMSSJ
LANDIESCO145,145,LANDI,LANDI
URISPNAR157,157,URI,URI
ALTMAABAS81,81,ALTMA,ALTMA
AVVALIPNLE177,177,AVVAL,AVVAL
HUIPLPER187,187,HUIP,HUIP
RIGLIRA73,73,RI,RI
LSAUCCTMPI163,163,LSAUC,LSAUC
HRURIMORO155,155,HRURI,HRURI
PORTVENA138,138,PORT,PORT
CUERTUPA181,181,CUER,CUER
COONON162,162,COON,COON
ONIPNLE161,161,ON,ON
VENAABAS104,104,VENA,VENA
MOROCINTA25,25,MORO,MORO
COYORI114,114,COYO,COYO
PTOIDRAUI170,170,PTO.I,PTO.I
PALMINOPAL145,145,PALMI,PALMI
CYACORCY47,47,CYA,CYA
ONSAMCOON172,172,ONSAM,ONSAM
APALCYA42,42,APAL,APAL
VLRI187,187,V.L.,V.L.
RIGLIRA180,180,RI,RI
PENJGRANJ129,129,PENJ,PENJ
ROMAENMIL172,172,ROMA,ROMA
SCORTHMARY158,158,SCORT,SCORT
LCMPENJ128,128,LCM,LCM
VENEPTOI176,176,VENE,VENE
PAARSJECH77,77,PAAR,PAAR
VAJA57,57,VA,VA
OJOAGCERAN29,29,OJOAG,OJOAG
CTMPIIPNLE111,111,CTMPI,CTMPI
CYAESCO47,47,CYA,CYA
LSAUCON164,164,LSAUC,LSAUC
HUANIHUIP184,184,HUANI,HUANI
ACAMMORO17,17,ACAM,ACAM
LSAUCCTMPI161,161,LSAUC,LSAUC
ROMEREROQ154,154,ROMER,ROMER
VLVENA187,187,V.L.,V.L.
DRAUIOUTLE167,167,DRAUI,DRAUI
IMSSQCALER34,34,IMSSQ,IMSSQ
ESCOCOMF144,144,ESCO,ESCO
COSCYESCO47,47,COSCY,COSCY
SPNARCUPA159,159,SPNAR,SPNAR
PTOIIPNLE118,118,PTO.I,PTO.I
SPNARURI159,159,SPNAR,SPNAR
MILENON170,170,MILEN,MILEN
CERANCALES28,28,CERAN,CERAN
VENAGLIRA186,186,VENA,VENA
ONSAMON166,166,ONSAM,ONSAM
ABASHUIP180,180,ABAS,ABAS
TECCYCYA152,152,TECCY,TECCY
HUIPVENA185,185,HUIP,HUIP
CSFE4FSFE1177,177,CSFE4,CSFE4
SNLUCSMA65,65,SNLUC,SNLUC
PTOICTMPI163,163,PTO.I,PTO.I
CTMPILSAUC164,164,CTMPI,CTMPI
VENAHUANI180,180,VENA,VENA
RIHUANI73,73,RI,RI
CSFE1PTOI164,164,CSFE1,CSFE1
ESCODGTO147,147,ESCO,ESCO
CAISESTHER156,156,CAISES,CAISES
CYACORCY12,12,CYA,CYA
VENARODE183,183,VENA,VENA
ONCSFE2167,167,ON,ON
PTOICSFE1167,167,PTO.I,PTO.I
CCAMICYA157,157,CCAMI,CCAMI
FTHERCUPA157,157,FTHER,FTHER
SILAONSAM172,172,SILA,SILA
CVIACOON172,172,CVIA,CVIA
IMSSQCOACH27,27,IMSSQ,IMSSQ
CCYAVALT146,146,C.CYA,C.CYA
SPNARCYA157,157,SPNAR,SPNAR
ESCOCOMF147,147,ESCO,ESCO
RODEHUIP87,87,RODE,RODE
IPNLESILA119,119,IPNLE,IPNLE
HRURIURI159,159,HRURI,HRURI
CORTZVILL1,1,CORTZ,CORTZ
SNDAMDGTO148,148,SNDAM,SNDAM
CSFE1ON164,164,CSFE1,CSFE1
OUTLEON162,162,OUTLE,OUTLE
MOROSALV157,157,MORO,MORO
RIABAS73,73,RI,RI
RODEVENA187,187,RODE,RODE
CBTAIRI182,182,CBTAI,CBTAI
SPNARHRURI156,156,SPNAR,SPNAR
ABASPURU183,183,ABAS,ABAS
CORRASMA64,64,CORRA,CORRA
CORCYESCO144,144,CORCY,CORCY
VENATUPA136,136,VENA,VENA
MEGACSFE1167,167,MEGA,MEGA
ECASAHRURI159,159,ECASA,ECASA
IMSSQAMECH27,27,IMSSQ,IMSSQ
COSCYEROQ153,153,COSCY,COSCY
SORIMCUPA157,157,SORIM,SORIM
COLPTOI174,174,COL,COL
ONSAMON164,164,ONSAM,ONSAM
FCAFCYA154,154,FCA.F,FCA.F
PTOIMILEN166,166,PTO.I,PTO.I
SNDAMSMA148,148,SNDAM,SNDAM
CUPACYA157,157,CUPA,CUPA
COSCYSMA147,147,COSCY,COSCY
THERJARUR160,160,THER,THER
PORTHUANI83,83,PORT,PORT
PURUABAS186,186,PURU,PURU
VENAVL180,180,VENA,VENA
IPNLESILA173,173,IPNLE,IPNLE
HRURIBETAN157,157,HRURI,HRURI
CVIAROMA171,171,CVIA,CVIA
SORIMSPNAR157,157,SORIM,SORIM
PORTVL87,87,PORT,PORT
MOROFTHER157,157,MORO,MORO
ROMACVIA172,172,ROMA,ROMA
SILAUPB72,72,SILA,SILA
RIZANG108,108,RI,RI
ESCOCYA148,148,ESCO,ESCO
PTOICSFE2163,163,PTO.I,PTO.I
CORTZCYA50,50,CORTZ,CORTZ
ONPPTOI176,176,ON,ON
MOROCUAMI25,25,MORO,MORO
CYAEROQ153,153,CYA,CYA
LSAUCMILEN166,166,LSAUC,LSAUC
APAGCALER39,39,APAG,APAG
DIFPDCAS151,151,DIF,DIF
CVIAALDEA171,171,CVIA,CVIA
PENJPAAB127,127,PENJ,PENJ
IPNLEPPTOI176,176,IPNLE,IPNLE
VENARI90,90,VENA,VENA
FTHERCAISES157,157,FTHER,FTHER
SNMARCYA14,14,SNMAR,SNMAR
PINSTMEXIC143,143,PINST,PINST
CAISESBETAN157,157,CAISES,CAISES
PORTRODE183,183,PORT,PORT
ABASRI96,96,ABAS,ABAS
APAGCOACH9,9,APAG,APAG
AMECHCALER39,39,AMECH,AMECH
CUPAURI156,156,CUPA,CUPA
DRAUIALDEA171,171,DRAUI,DRAUI
PTOIMILEN170,170,PTO.I,PTO.I
OUTLECOON166,166,OUTLE,OUTLE
PTOISILA119,119,PTO.I,PTO.I
RODEABAS186,186,RODE,RODE
VENARI186,186,VENA,VENA
CALESCERAN29,29,CALES,CALES
HUIPPURU183,183,HUIP,HUIP
DRAUIIPNLE161,161,DRAUI,DRAUI
CAISESTHER159,159,CAISES,CAISES
SNDAMCORRA64,64,SNDAM,SNDAM
SANTRI179,179,S.ANT,S.ANT
SABINCAPI69,69,SABIN,SABIN
MOREFERIA139,139,MORE,MORE
PURUABAS185,185,PURU,PURU
TREJOSVIC179,179,TREJO,TREJO
HUIPHUANI187,187,HUIP,HUIP
CORTZSCORT158,158,CORTZ,CORTZ
CTMPICOON164,164,CTMPI,CTMPI
VILLCORTZ146,146,VILL,VILL
IPLANIPNLE177,177,IPLAN,IPLAN
IPNLEENMIL162,162,IPNLE,IPNLE
PPTOICSFE4177,177,PPTOI,PPTOI
SARABPGRRO1,1,SARAB,SARAB
SMAGPIPI148,148,SMA,SMA
LSAUCPTOI167,167,LSAUC,LSAUC
ENMILON164,164,ENMIL,ENMIL
PPTOION172,172,PPTOI,PPTOI
HRURIJARUR160,160,HRURI,HRURI
PURUVMOR134,134,PURU,PURU
SALVTHER159,159,SALV,SALV
RODEVENA185,185,RODE,RODE
PORTVENA185,185,PORT,PORT
PALMIESCO145,145,PALMI,PALMI
DRAUIPTOI161,161,DRAUI,DRAUI
ECASAMORO156,156,ECASA,ECASA
BETANTHER159,159,BETAN,BETAN
CASTISFPE21,21,CASTI,CASTI
CCAMICUPA157,157,CCAMI,CCAMI
SVICSANT178,178,SVIC,SVIC
IPNLEPTOI173,173,IPNLE,IPNLE
PTOION164,164,PTO.I,PTO.I
ALDEACVIA123,123,ALDEA,ALDEA
IPNLECSFE2168,168,IPNLE,IPNLE
HUIPPURU87,87,HUIP,HUIP
COSCYCOMF47,47,COSCY,COSCY
IPNLELSAUC166,166,IPNLE,IPNLE
ABASVENA74,74,ABAS,ABAS
CALERTENGO38,38,CALER,CALER
RIVENA133,133,RI,RI
VALTMEXIC146,146,VALT,VALT
DIFCORTZ151,151,DIF,DIF
SILACOL174,174,SILA,SILA
SPNARHRURI159,159,SPNAR,SPNAR
PTOIPPTOI176,176,PTO.I,PTO.I
ENMILON172,172,ENMIL,ENMIL
LSAUCENMIL162,162,LSAUC,LSAUC
PENJUPENJ89,89,PENJ,PENJ
IMSSJHDIPO152,152,IMSSJ,IMSSJ
RIPURU133,133,RI,RI
RIABAS104,104,RI,RI
CINTACUIT25,25,CINTA,CINTA
YURITHER159,159,YURI,YURI
UPENJABAS79,79,UPENJ,UPENJ
LANDINOPAL145,145,LANDI,LANDI
HUIPVENA187,187,HUIP,HUIP
CRUZRPTEL158,158,CRUZR,CRUZR
HUANIGLIRA187,187,HUANI,HUANI
AMECHCOACH11,11,AMECH,AMECH
CAISESCYA157,157,CAISES,CAISES
PINSTCORTZ143,143,PINST,PINST
CAISESHRURI156,156,CAISES,CAISES
SORIMCCAMI157,157,SORIM,SORIM
CAGUTUPA181,181,C.AGU,C.AGU
MILENSILA171,171,MILEN,MILEN
JACYA57,57,JA,JA
CYAPEPSI151,151,CYA,CYA
ONDRAUI171,171,ON,ON
VLPURU183,183,V.L.,V.L.
CSFE1LSAUC169,169,CSFE1,CSFE1
UPENJRI89,89,UPENJ,UPENJ
CVIAROMA71,71,CVIA,CVIA
IPNLEPTOI166,166,IPNLE,IPNLE
ABASALTMA80,80,ABAS,ABAS
VLHUIP186,186,V.L.,V.L.
JROSROMER154,154,JROS,JROS
VENACUER136,136,VENA,VENA
MILENPTOI167,167,MILEN,MILEN
LPERVL184,184,LPER,LPER
CYALANDI144,144,CYA,CYA
PTOICOON164,164,PTO.I,PTO.I
PINSTPHGO1,1,PINST,PINST
GLIRARI96,96,GLIRA,GLIRA
CORRASMA148,148,CORRA,CORRA
VLHUANI187,187,V.L.,V.L.
CAPIJA69,69,CAPI,CAPI
OUTLEON166,166,OUTLE,OUTLE
DRAUIIPNLE167,167,DRAUI,DRAUI
SCORTSAMBO158,158,SCORT,SCORT
ONLSAUC163,163,ON,ON
VALTCORTZ146,146,VALT,VALT
MEGACSFE2167,167,MEGA,MEGA
HUIPVL183,183,HUIP,HUIP
MILENCOON166,166,MILEN,MILEN
CTMPIIPNLE112,112,CTMPI,CTMPI
PURUHUANI103,103,PURU,PURU
VILLCORTZ143,143,VILL,VILL
ALDEAON120,120,ALDEA,ALDEA
PTOIIPNLE163,163,PTO.I,PTO.I
PTOIONSAM162,162,PTO.I,PTO.I
COACHAMECH10,10,COACH,COACH
SARABVILL146,146,SARAB,SARAB
OJOAGCERAN6,6,OJOAG,OJOAG
PTOICOL173,173,PTO.I,PTO.I
SCORTPTEL158,158,SCORT,SCORT
ABASRODE180,180,ABAS,ABAS
HUIPPORT185,185,HUIP,HUIP
VALTCYA51,51,VALT,VALT
COMFCYA149,149,COMF,COMF
VENAPURU183,183,VENA,VENA
SMACOMF148,148,SMA,SMA
MEGAPTOI163,163,MEGA,MEGA
ONSAMON162,162,ONSAM,ONSAM
CYACOSCY12,12,CYA,CYA
VADECAS57,57,VA,VA
CSFE2COL173,173,CSFE2,CSFE2
HDIPOCYA152,152,HDIPO,HDIPO
COSCYNOPAL144,144,COSCY,COSCY
URICUPA157,157,URI,URI
VLLPER187,187,V.L.,V.L.
PORTVENA90,90,PORT,PORT
MOROSORIM157,157,MORO,MORO
CTMPION164,164,CTMPI,CTMPI
CAPISABIN63,63,CAPI,CAPI
CTMPIIPNLE170,170,CTMPI,CTMPI
LPERRODE184,184,LPER,LPER
PEPSICORTZ150,150,PEPSI,PEPSI
VENARODE180,180,VENA,VENA
URICAISES157,157,URI,URI
TREJORI179,179,TREJO,TREJO
ZCOMIPNLE122,122,ZCOM,ZCOM
CAISESECASA157,157,CAISES,CAISES
ONLSAUC161,161,ON,ON
ONDRAUI161,161,ON,ON
VENALPER75,75,VENA,VENA
SNDAMSMA64,64,SNDAM,SNDAM
VLGLIRA187,187,V.L.,V.L.
CYASMA147,147,CYA,CYA
CSFE1IPNLE112,112,CSFE1,CSFE1
SORIMYURI3,3,SORIM,SORIM
CCYAVALT45,45,C.CYA,C.CYA
CYACORCY147,147,CYA,CYA
MOROYURI30,30,MORO,MORO
CYAJA150,150,CYA,CYA
CORCYLATAJ56,56,CORCY,CORCY
SAMBOCYA158,158,SAMBO,SAMBO
CUAMICINTA2,2,CUAMI,CUAMI
COACHIMSSQ10,10,COACH,COACH
VENALPER184,184,VENA,VENA
CSFE2CSFE1112,112,CSFE2,CSFE2
TENGOAMECH39,39,TENGO,TENGO
PTOIIPNLE176,176,PTO.I,PTO.I
LSAUCONSAM162,162,LSAUC,LSAUC
ENMILCOON164,164,ENMIL,ENMIL
HUIPABAS186,186,HUIP,HUIP
IPNLECSFE2163,163,IPNLE,IPNLE
JROSIMSSJ152,152,JROS,JROS
COONON164,164,COON,COON
HMARYCYA158,158,HMARY,HMARY
CTMPIPTOI170,170,CTMPI,CTMPI
URICYA157,157,URI,URI
CAGUGLIRA181,181,C.AGU,C.AGU
IPNLECTMPI161,161,IPNLE,IPNLE
DRAUIPPTOI176,176,DRAUI,DRAUI
RIHUANI184,184,RI,RI
MILENCSFE1167,167,MILEN,MILEN
MOROCCERAN6,6,MOROC,MOROC
MILENCTMPI163,163,MILEN,MILEN
ONSFPE21,21,ON,ON
OUTLECSFE2167,167,OUTLE,OUTLE
ACAMSTAM17,17,ACAM,ACAM
VENAGLIRA90,90,VENA,VENA
CORCYCOMF147,147,CORCY,CORCY
CRUZRSAMBO158,158,CRUZR,CRUZR
JROSFCAF154,154,JROS,JROS
FIPNLFSFE1177,177,FIPNL,FIPNL
EROQCYA14,14,EROQ,EROQ
MEGAON170,170,MEGA,MEGA
CSFE2ON164,164,CSFE2,CSFE2
IPNLEPTOI175,175,IPNLE,IPNLE
ONIPNLE163,163,ON,ON
FIPNLCSFE4177,177,FIPNL,FIPNL
CTMPIMEGA170,170,CTMPI,CTMPI
ZCOMPPTOI176,176,ZCOM,ZCOM
PGRROMEXIC143,143,PGRRO,PGRRO
MEXICCORTZ146,146,MEXIC,MEXIC
VMORPURU139,139,VMOR,VMOR
HUIPRODE186,186,HUIP,HUIP
VLRI186,186,V.L.,V.L.
PEPSIJA150,150,PEPSI,PEPSI
CAISESMORO160,160,CAISES,CAISES
ABASHUANI180,180,ABAS,ABAS
CYAAPAG41,41,CYA,CYA
ECASATHER159,159,ECASA,ECASA
ONALDEA171,171,ON,ON
THERURI155,155,THER,THER
COLCSFE2168,168,COL,COL
ESCOCYA46,46,ESCO,ESCO
SALVTHER156,156,SALV,SALV
VENAPORT183,183,VENA,VENA
NOPALCYA145,145,NOPAL,NOPAL
HUANIRI102,102,HUANI,HUANI
CORTZPINST1,1,CORTZ,CORTZ
DRAUIMILEN176,176,DRAUI,DRAUI
PURUMORE134,134,PURU,PURU
UPJRHDIPO31,31,UPJR,UPJR
SALVURI159,159,SALV,SALV
HRURISPNAR157,157,HRURI,HRURI
PPTOICTMPI116,116,PPTOI,PPTOI
GLIRALPER75,75,GLIRA,GLIRA
ABASPENJ130,130,ABAS,ABAS
PPTOIOUTLE172,172,PPTOI,PPTOI
CSFE1MEGA169,169,CSFE1,CSFE1
SPNARTHER156,156,SPNAR,SPNAR
PORTRI90,90,PORT,PORT
PELLIIPNLE177,177,PELLI,PELLI
HUIPABAS185,185,HUIP,HUIP
CERANPURU6,6,CERAN,CERAN
GLIRAHUANI180,180,GLIRA,GLIRA
SPNARSALV157,157,SPNAR,SPNAR
PTOIENMIL162,162,PTO.I,PTO.I
GLIRAVENA131,131,GLIRA,GLIRA
FTHERBETAN157,157,FTHER,FTHER
COMFCYA148,148,COMF,COMF
HUIPRODE185,185,HUIP,HUIP
COMFESCO148,148,COMF,COMF
ABASPORT183,183,ABAS,ABAS
MOROYURI3,3,MORO,MORO
SILACTMPI118,118,SILA,SILA
THERHRURI156,156,THER,THER
FERIAHUAN139,139,FERIA,FERIA
ABASHUANI73,73,ABAS,ABAS
RODEHUANI186,186,RODE,RODE
SCRISRI182,182,SCRIS,SCRIS
SNMISVIC179,179,SN.MI,SN.MI
COMFESCO145,145,COMF,COMF
JACORTZ55,55,JA,JA
DRAUILSAUC167,167,DRAUI,DRAUI
CORCYJROS56,56,CORCY,CORCY
CYACORTZ22,22,CYA,CYA
CUPATHER159,159,CUPA,CUPA
MEGACVIA171,171,MEGA,MEGA
GPIPIDGTO148,148,GPIPI,GPIPI
CVIASILA172,172,CVIA,CVIA
CSFE2SILA19,19,CSFE2,CSFE2
VLPORT185,185,V.L.,V.L.
YURIHRURI156,156,YURI,YURI
TENGOCALER39,39,TENGO,TENGO
COSCYCORCY56,56,COSCY,COSCY
CSFE1CTMPI174,174,CSFE1,CSFE1
URICCAMI157,157,URI,URI
ROMAOUTLE172,172,ROMA,ROMA
ACROSCYA24,24,ACROS,ACROS
ROMAALDEA172,172,ROMA,ROMA
YURIURI155,155,YURI,YURI
CINTACUAMI25,25,CINTA,CINTA
JROSEROQ154,154,JROS,JROS
CSFE1CSFE2168,168,CSFE1,CSFE1
ESCOCYA145,145,ESCO,ESCO
PGRROVILL143,143,PGRRO,PGRRO
COLCTMPI174,174,COL,COL
JARURUQI160,160,JARUR,JARUR
RODEVENA186,186,RODE,RODE
PORTRI185,185,PORT,PORT
MILENPTOI163,163,MILEN,MILEN
SALACORTZ146,146,SALA,SALA
RODEHUANI187,187,RODE,RODE
SMAGPIPI149,149,SMA,SMA
VLRODE185,185,V.L.,V.L.
CYAPDCAS22,22,CYA,CYA
MOROCPURU6,6,MOROC,MOROC
DRAUIMEGA171,171,DRAUI,DRAUI
MEGAROMA171,171,MEGA,MEGA
PDCASCORTZ150,150,PDCAS,PDCAS
SILACSFE2174,174,SILA,SILA
IPNLECOON162,162,IPNLE,IPNLE
PALMICYA145,145,PALMI,PALMI
COMFESCO149,149,COMF,COMF
ALDEAOUTLE172,172,ALDEA,ALDEA
THERHRURI159,159,THER,THER
MEXICPGRRO1,1,MEXIC,MEXIC
SARABPINST1,1,SARAB,SARAB
CORCYESCO147,147,CORCY,CORCY
LSAUCPTOI161,161,LSAUC,LSAUC
SABINVCORT69,69,SABIN,SABIN
SALVSPNAR159,159,SALV,SALV
UPGCCYA23,23,UPG.C,UPG.C
CYACOSCY144,144,CYA,CYA
RODEPURU183,183,RODE,RODE
PALMILANDI144,144,PALMI,PALMI
AVVALPELLI177,177,AVVAL,AVVAL
CSFE1PTOI169,169,CSFE1,CSFE1
SORIMECASA157,157,SORIM,SORIM
ENMILON162,162,ENMIL,ENMIL
IPNLEMILEN166,166,IPNLE,IPNLE
HUANPURU139,139,HUAN,HUAN
DRAUIMILEN167,167,DRAUI,DRAUI
CORTZJA151,151,CORTZ,CORTZ
SJECHPAAB126,126,SJECH,SJECH
RODEHUIP184,184,RODE,RODE
DRAUICVIA171,171,DRAUI,DRAUI
GPIPIESCO148,148,GPIPI,GPIPI
CCAMISALV157,157,CCAMI,CCAMI
MOROYURI157,157,MORO,MORO
COSCYUPJR12,12,COSCY,COSCY
AMECHNACIM38,38,AMECH,AMECH
CALESOJOAG28,28,CALES,CALES
PTOIONSAM164,164,PTO.I,PTO.I
SILAPPTOI172,172,SILA,SILA
OJOAGCALES6,6,OJOAG,OJOAG
JROSCYA154,154,JROS,JROS
GLIRAABAS131,131,GLIRA,GLIRA
SORIMVA3,3,SORIM,SORIM
SCRISCBTAI137,137,SCRIS,SCRIS
ONROMA171,171,ON,ON
VENAHUIP180,180,VENA,VENA
SANTOYUSTI14,14,SANTO,SANTO
VENARI187,187,VENA,VENA
ONOUTLE167,167,ON,ON
SORIMCAISES157,157,SORIM,SORIM
MOROSPNAR157,157,MORO,MORO
PURUHUAN134,134,PURU,PURU
PZARAAMECH27,27,PZARA,PZARA
APAGNACIM39,39,APAG,APAG
BETANECASA156,156,BETAN,BETAN
SPNARMOROC159,159,SPNAR,SPNAR
LSAUCENMIL164,164,LSAUC,LSAUC
DRAUILSAUC163,163,DRAUI,DRAUI
RIPNVO124,124,RI,RI
CERANMOROC7,7,CERAN,CERAN
SPNARCAISES159,159,SPNAR,SPNAR
PORTABAS185,185,PORT,PORT
CARMPNVO124,124,CARM,CARM
DGTOCYA149,149,DGTO,DGTO
LPERRI187,187,LPER,LPER
SILAROMA171,171,SILA,SILA
RISCRIS137,137,RI,RI
GCONOMORO160,160,GCONO,GCONO
HRURISALV157,157,HRURI,HRURI
GLIRAHUANI184,184,GLIRA,GLIRA
HUANILPER187,187,HUANI,HUANI
GPIPICOMF148,148,GPIPI,GPIPI
ECASACYA157,157,ECASA,ECASA
HRURIUQI160,160,HRURI,HRURI
HRURICUPA157,157,HRURI,HRURI
RIPORT133,133,RI,RI
VALTVILL146,146,VALT,VALT
HUANIVENA186,186,HUANI,HUANI
YURIECASA157,157,YURI,YURI
YURIUQI160,160,YURI,YURI
HDIPOCYA31,31,HDIPO,HDIPO
IPNLELSAUC164,164,IPNLE,IPNLE
SALVYURI159,159,SALV,SALV
RODEPURU180,180,RODE,RODE
PURUERODE103,103,PURU,PURU
CYASALV15,15,CYA,CYA
CTMPISILA175,175,CTMPI,CTMPI
MILENCSFE1163,163,MILEN,MILEN
PTOILSAUC170,170,PTO.I,PTO.I
SORIMHRURI157,157,SORIM,SORIM
FSFE1ZCOM177,177,FSFE1,FSFE1
FIPNLAVVAL177,177,FIPNL,FIPNL
MILENLSAUC163,163,MILEN,MILEN
MEGACTMPI163,163,MEGA,MEGA
OUTLECSFE1167,167,OUTLE,OUTLE
AVVALZCOM122,122,AVVAL,AVVAL
TENGOAPAG38,38,TENGO,TENGO
IPNLECOON164,164,IPNLE,IPNLE
ROMACVIA123,123,ROMA,ROMA
JAVCORT63,63,JA,JA
CORTZDECAS57,57,CORTZ,CORTZ
RODEPURU184,184,RODE,RODE
AVVALCSFE4122,122,AVVAL,AVVAL
URIMORO155,155,URI,URI
PPTOIIPNLE177,177,PPTOI,PPTOI
CALERAPAG38,38,CALER,CALER
COONON166,166,COON,COON
GPIPICOMF149,149,GPIPI,GPIPI
SORIMBETAN157,157,SORIM,SORIM
DRAUIIPNLE165,165,DRAUI,DRAUI
HUIPHUANI186,186,HUIP,HUIP
ABASVL183,183,ABAS,ABAS
OUTLEPTOI167,167,OUTLE,OUTLE
IPNLEPTOI162,162,IPNLE,IPNLE
CSFE2CSFE152,52,CSFE2,CSFE2
URIFTHER157,157,URI,URI
ENMILCOON162,162,ENMIL,ENMIL
CSFE2PTOI175,175,CSFE2,CSFE2
CRUZRCYA158,158,CRUZR,CRUZR
PTOIMEGA170,170,PTO.I,PTO.I
PPTOIONSAM172,172,PPTOI,PPTOI
SALAVALT45,45,SALA,SALA
AMECHCALER36,36,AMECH,AMECH
IPNLELSAUC169,169,IPNLE,IPNLE
ALDEACVIA120,120,ALDEA,ALDEA
ALDEASILA172,172,ALDEA,ALDEA
ABASVENA186,186,ABAS,ABAS
CORTZMEXIC1,1,CORTZ,CORTZ
COSCYCORCY144,144,COSCY,COSCY
LPERGLIRA187,187,LPER,LPER
IPNLECSFE1168,168,IPNLE,IPNLE
PORTPURU134,134,PORT,PORT
PORTABAS90,90,PORT,PORT
HRURIGCONO160,160,HRURI,HRURI
PORTHUAN134,134,PORT,PORT
PTOIIPNLE167,167,PTO.I,PTO.I
CAISESGCONO160,160,CAISES,CAISES
DIFPDCAS150,150,DIF,DIF
HRURIURI156,156,HRURI,HRURI
MEGAIPNLE165,165,MEGA,MEGA
ONMEGA171,171,ON,ON
GLIRAPORT104,104,GLIRA,GLIRA
MEGALSAUC167,167,MEGA,MEGA
CYAPEPSI22,22,CYA,CYA
THERMORO160,160,THER,THER
CBTAICUER137,137,CBTAI,CBTAI
MEXICSARAB146,146,MEXIC,MEXIC
GLIRAVENA104,104,GLIRA,GLIRA
ONMEGA163,163,ON,ON
SARABSALA1,1,SARAB,SARAB
CORTZUPGC62,62,CORTZ,CORTZ
MOROSORIM3,3,MORO,MORO
TENGONACIM39,39,TENGO,TENGO
RODEVL180,180,RODE,RODE
CTMPIONSAM162,162,CTMPI,CTMPI
CVIASILA120,120,CVIA,CVIA
SILAIPNLE168,168,SILA,SILA
PDCASCORTZ151,151,PDCAS,PDCAS
VMORHUAN125,125,VMOR,VMOR
CALERAMECH38,38,CALER,CALER
BETANSPNAR157,157,BETAN,BETAN
JADECAS55,55,JA,JA
CUPAHRURI156,156,CUPA,CUPA
CVIAONSAM172,172,CVIA,CVIA
CAISESTHER160,160,CAISES,CAISES
SALVECASA159,159,SALV,SALV
PEPSIUPGC8,8,PEPSI,PEPSI
LANISJECH107,107,LANI,LANI
VENAPURU180,180,VENA,VENA
CORTZCYA55,55,CORTZ,CORTZ
MEGAMILEN161,161,MEGA,MEGA
CTMPICSFE2111,111,CTMPI,CTMPI
ABASRI138,138,ABAS,ABAS
PINSTPGRRO143,143,PINST,PINST
PTOICSFE2174,174,PTO.I,PTO.I
SJLLCANA110,110,SJLL,SJLL
THERGCONO160,160,THER,THER
CYABETAN156,156,CYA,CYA
CAPIVCORT69,69,CAPI,CAPI
VILLSARAB1,1,VILL,VILL
VENAPURU184,184,VENA,VENA
GPIPIESCO149,149,GPIPI,GPIPI
SMASNLUC66,66,SMA,SMA
CORTZACROS49,49,CORTZ,CORTZ
DRAUIMILEN161,161,DRAUI,DRAUI
CINTAMORO2,2,CINTA,CINTA
NACIMAMECH39,39,NACIM,NACIM
RIPTES124,124,RI,RI
GLIRAABAS180,180,GLIRA,GLIRA
CTMPION162,162,CTMPI,CTMPI
TUPAGLIRA181,181,TUPA,TUPA
PENJUPENJ78,78,PENJ,PENJ
PEPSICORTZ151,151,PEPSI,PEPSI
CUERCAGU182,182,CUER,CUER
CORRACOMF148,148,CORRA,CORRA
TOMELRI132,132,TOMEL,TOMEL
IPNLECSFE2167,167,IPNLE,IPNLE
JARURMORO160,160,JARUR,JARUR
YURIMORO156,156,YURI,YURI
ABASPORT133,133,ABAS,ABAS
CSFE2PTOI169,169,CSFE2,CSFE2
VLRODE186,186,V.L.,V.L.
VMORMORE125,125,VMOR,VMOR
SILACOON172,172,SILA,SILA
SALVCAISES159,159,SALV,SALV
RIGLIRA75,75,RI,RI
PELLIFSFE1177,177,PELLI,PELLI
PENJLANI107,107,PENJ,PENJ
PBTOSMA61,61,PBTO,PBTO
LPERHUANI75,75,LPER,LPER
GLIRAHUANI75,75,GLIRA,GLIRA
YURISALV157,157,YURI,YURI
COSCYCORCY153,153,COSCY,COSCY
VLABAS186,186,V.L.,V.L.
MEGAMILEN167,167,MEGA,MEGA
PEPSIPDCAS150,150,PEPSI,PEPSI
THERMORO155,155,THER,THER
VENARI96,96,VENA,VENA
HRURICCAMI157,157,HRURI,HRURI
COSCYCORCY47,47,COSCY,COSCY
ROMAALDEA120,120,ROMA,ROMA
COMFESCO26,26,COMF,COMF
CTMPION170,170,CTMPI,CTMPI
MILENDRAUI170,170,MILEN,MILEN
YURIMORO160,160,YURI,YURI
YURISPNAR157,157,YURI,YURI
RODEABAS185,185,RODE,RODE
CCAMIYURI157,157,CCAMI,CCAMI
MOROBETAN157,157,MORO,MORO
CTMPICSFE1164,164,CTMPI,CTMPI
PURUGLIRA187,187,PURU,PURU
YURIMORO155,155,YURI,YURI
HUANIRI186,186,HUANI,HUANI
MOROCUPA157,157,MORO,MORO
TREJOSANT179,179,TREJO,TREJO
IPNLEONSAM162,162,IPNLE,IPNLE
BETANECASA159,159,BETAN,BETAN
PURUHUIP186,186,PURU,PURU
CAGUSCRIS182,182,C.AGU,C.AGU
CTMPIIPNLE175,175,CTMPI,CTMPI
PURULPER187,187,PURU,PURU
DRAUISILA171,171,DRAUI,DRAUI
CYAHRURI156,156,CYA,CYA
VCORTJA69,69,VCORT,VCORT
ECASASPNAR157,157,ECASA,ECASA
RODERI185,185,RODE,RODE
ECASAURI159,159,ECASA,ECASA
RIPENJ88,88,RI,RI
ACROSCORTZ48,48,ACROS,ACROS
HUANIVL184,184,HUANI,HUANI
COLSILA173,173,COL,COL
MILENOUTLE166,166,MILEN,MILEN
BETANSALV157,157,BETAN,BETAN
SALVCYA157,157,SALV,SALV
CYACOMF147,147,CYA,CYA
VILLMEXIC1,1,VILL,VILL
TREJOSNMI179,179,TREJO,TREJO
RIRODE183,183,RI,RI
CCYAMEXIC146,146,C.CYA,C.CYA
OUTLECOON172,172,OUTLE,OUTLE
SPNARECASA159,159,SPNAR,SPNAR
SNDAMCORRA148,148,SNDAM,SNDAM
GLIRALPER184,184,GLIRA,GLIRA
CUAMICUIT25,25,CUAMI,CUAMI
PGRROSALA1,1,PGRRO,PGRRO
RIVENA73,73,RI,RI
SILAON120,120,SILA,SILA
HUIPVL180,180,HUIP,HUIP
CSFE2IPNLE169,169,CSFE2,CSFE2
VLGLIRA186,186,V.L.,V.L.
PORTHUIP87,87,PORT,PORT
HUANIVENA187,187,HUANI,HUANI
PENJPORT82,82,PENJ,PENJ
CTMPILSAUC162,162,CTMPI,CTMPI
JACORTZ62,62,JA,JA
PURUHUIP103,103,PURU,PURU
VENAGLIRA96,96,VENA,VENA
CERANCALES7,7,CERAN,CERAN
HDIPOTECCY152,152,HDIPO,HDIPO
CVIAON172,172,CVIA,CVIA
LPERHUANI184,184,LPER,LPER
URISALV157,157,URI,URI
CORTZPGRRO1,1,CORTZ,CORTZ
PTOIZCOM176,176,PTO.I,PTO.I
COYOZANG114,114,COYO,COYO
VENEMILEN176,176,VENE,VENE
PORTRODE87,87,PORT,PORT
GLIRAVL184,184,GLIRA,GLIRA
CSFE1SILA173,173,CSFE1,CSFE1
COLCSFE1168,168,COL,COL
ENMILONSAM172,172,ENMIL,ENMIL
ONPTOI161,161,ON,ON
CCYACORTZ146,146,C.CYA,C.CYA
MOROCOJOAG6,6,MOROC,MOROC
VENAPORT104,104,VENA,VENA
CTMPIPTOI162,162,CTMPI,CTMPI
CORCYDGTO147,147,CORCY,CORCY
CUPABETAN156,156,CUPA,CUPA
ONSAMCOON166,166,ONSAM,ONSAM
PURUHUANI186,186,PURU,PURU
CUERRNDC182,182,CUER,CUER
APALQRO4,4,APAL,APAL
PURUPORT86,86,PURU,PURU
DIFPEPSI151,151,DIF,DIF
PORTCERRIT83,83,PORT,PORT
PTOIENMIL164,164,PTO.I,PTO.I
GLIRACUER136,136,GLIRA,GLIRA
ECASAHRURI156,156,ECASA,ECASA
CUPAMOROC159,159,CUPA,CUPA
CSFE1ENMIL164,164,CSFE1,CSFE1
ONSAMCOON164,164,ONSAM,ONSAM
TUPARI181,181,TUPA,TUPA
CTMPIPTOI119,119,CTMPI,CTMPI
LSAUCCSFE1163,163,LSAUC,LSAUC
THERHRURI155,155,THER,THER
DRAUIPTOI163,163,DRAUI,DRAUI
PORTABAS138,138,PORT,PORT
FERIAVMOR139,139,FERIA,FERIA
PURUMORE125,125,PURU,PURU
GLIRAABAS104,104,GLIRA,GLIRA
ESCOPALMI144,144,ESCO,ESCO
CORCYLANDI144,144,CORCY,CORCY
QROAPAL5,5,QRO,QRO
SALAPINST143,143,SALA,SALA
CUPAYURI156,156,CUPA,CUPA
SORIMYURI30,30,SORIM,SORIM
VLPORT135,135,V.L.,V.L.
ENMILCOON172,172,ENMIL,ENMIL
MEXICPINST1,1,MEXIC,MEXIC
CUERVENA181,181,CUER,CUER
VENAGLIRA187,187,VENA,VENA
CRUZRHMARY158,158,CRUZR,CRUZR
COSCYCOMF144,144,COSCY,COSCY
ONPTOI163,163,ON,ON
CORCYJROS153,153,CORCY,CORCY
LSAUCMILEN170,170,LSAUC,LSAUC
ROMAON172,172,ROMA,ROMA
SNMISANT179,179,SN.MI,SN.MI
RIVENA136,136,RI,RI
JROSTECCY152,152,JROS,JROS
YURIURI159,159,YURI,YURI
COACHCALER36,36,COACH,COACH
SNDAMESCO148,148,SNDAM,SNDAM
PURURI138,138,PURU,PURU
IMSSQPZARA27,27,IMSSQ,IMSSQ
LSAUCIPNLE167,167,LSAUC,LSAUC
FTHERECASA157,157,FTHER,FTHER
LSAUCDRAUI170,170,LSAUC,LSAUC
LSAUCMEGA170,170,LSAUC,LSAUC
SMADGTO148,148,SMA,SMA
DRAUICTMPI161,161,DRAUI,DRAUI
VENAABAS73,73,VENA,VENA
DIFCORTZ150,150,DIF,DIF
CSFE2MEGA169,169,CSFE2,CSFE2
CTMPIIPNLE122,122,CTMPI,CTMPI
ZANGCOYO108,108,ZANG,ZANG
IPNLEPTOI169,169,IPNLE,IPNLE
PTOILSAUC166,166,PTO.I,PTO.I
HRURIMORO160,160,HRURI,HRURI
RIPURU180,180,RI,RI
NACIMCALER39,39,NACIM,NACIM
LSAUCIPNLE163,163,LSAUC,LSAUC
CORCYESCO47,47,CORCY,CORCY
VENAHUIP183,183,VENA,VENA
MILENPTOI161,161,MILEN,MILEN
YURIVA3,3,YURI,YURI
DRAUIVENE176,176,DRAUI,DRAUI
EROQYUSTI153,153,EROQ,EROQ
PURURODE135,135,PURU,PURU
PGRROCORTZ143,143,PGRRO,PGRRO
CORCYPALMI144,144,CORCY,CORCY
BETANURI156,156,BETAN,BETAN
MILENIPNLE161,161,MILEN,MILEN
CAISESMOROC159,159,CAISES,CAISES
RIHUANI180,180,RI,RI
MOROCCALES29,29,MOROC,MOROC
SAMBOHMARY158,158,SAMBO,SAMBO
COSCYESCO144,144,COSCY,COSCY
UPGCCORTZ60,60,UPG.C,UPG.C
SORURCUAMI25,25,SORUR,SORUR
PURUHUIP187,187,PURU,PURU
GLIRAABAS73,73,GLIRA,GLIRA
PZARACALER34,34,PZARA,PZARA
PPTOIFSFE1177,177,PPTOI,PPTOI
COMFSMA147,147,COMF,COMF
PTESCARM124,124,PTES,PTES
RIHUIP184,184,RI,RI
VENAABAS133,133,VENA,VENA
MEGAIPNLE161,161,MEGA,MEGA
HRURIMORO156,156,HRURI,HRURI
SPNARYURI156,156,SPNAR,SPNAR
CTMPICSFE2175,175,CTMPI,CTMPI
CALESOJOAG7,7,CALES,CALES
VACYA57,57,VA,VA
OUTLEON172,172,OUTLE,OUTLE
GLIRAVENA184,184,GLIRA,GLIRA
IPNLEON166,166,IPNLE,IPNLE
CTMPISILA119,119,CTMPI,CTMPI
MOROCCERAN29,29,MOROC,MOROC
VILLPGRRO1,1,VILL,VILL
CAISESHRURI159,159,CAISES,CAISES
MEGAON169,169,MEGA,MEGA
SNMAREROQ14,14,SNMAR,SNMAR
JROSLATAJ152,152,JROS,JROS
NOPALLANDI144,144,NOPAL,NOPAL
COMFNOPAL144,144,COMF,COMF
AMECHCALER10,10,AMECH,AMECH
ONIPNLE176,176,ON,ON
YURIHRURI160,160,YURI,YURI
NOPALCOMF145,145,NOPAL,NOPAL
SNMITREJO178,178,SN.MI,SN.MI
OJOAGPURU6,6,OJOAG,OJOAG
LSAUCON170,170,LSAUC,LSAUC
ECASACAISES159,159,ECASA,ECASA
DRAUIMEGA167,167,DRAUI,DRAUI
CTMPICSFE2164,164,CTMPI,CTMPI
LLOBEHUANI98,98,LLOBE,LLOBE
ONPTOI165,165,ON,ON
ALDEASILA120,120,ALDEA,ALDEA
PORTPURU140,140,PORT,PORT
RIABAS133,133,RI,RI
DRAUICSFE1167,167,DRAUI,DRAUI
ALDEAROMA171,171,ALDEA,ALDEA
CSFE2CTMPI174,174,CSFE2,CSFE2
CUPAURI159,159,CUPA,CUPA
ABASHUIP183,183,ABAS,ABAS
MEXICVILL143,143,MEXIC,MEXIC
SNDAMGPIPI148,148,SNDAM,SNDAM
STAMMORO17,17,STAM,STAM
LSAUCPTOI163,163,LSAUC,LSAUC
CALERNACIM38,38,CALER,CALER
DGTOCOMF148,148,DGTO,DGTO
CYACORTZ151,151,CYA,CYA
VLVENA185,185,V.L.,V.L.
YURIMOROC159,159,YURI,YURI
TOMELPNVO124,124,TOMEL,TOMEL
UPBROMA121,121,UPB,UPB
RIHUANI75,75,RI,RI
PURUVL103,103,PURU,PURU
CSFE2ON169,169,CSFE2,CSFE2
ECASACUPA157,157,ECASA,ECASA
CORCYCOMF144,144,CORCY,CORCY
ABASVENA96,96,ABAS,ABAS
PPTOIENMIL172,172,PPTOI,PPTOI
SILACSFE1168,168,SILA,SILA
CSFE1COL173,173,CSFE1,CSFE1
ONCTMPI163,163,ON,ON
APAGTENGO39,39,APAG,APAG
ONLSAUC167,167,ON,ON
CYAPDCAS151,151,CYA,CYA
ECASATHER156,156,ECASA,ECASA
SILAPTOI174,174,SILA,SILA
CBTAISCRIS182,182,CBTAI,CBTAI
IPNLELSAUC170,170,IPNLE,IPNLE
HUIPVL87,87,HUIP,HUIP
COLCSFE1174,174,COL,COL
SALVSPNAR156,156,SALV,SALV
CUPAECASA156,156,CUPA,CUPA
IPNLEOUTLE162,162,IPNLE,IPNLE
CUPAMORO156,156,CUPA,CUPA
CYAJROS56,56,CYA,CYA
ALDEAROMA121,121,ALDEA,ALDEA
MOROCAISES157,157,MORO,MORO
PTOICSFE1174,174,PTO.I,PTO.I
PGRROPHGO1,1,PGRRO,PGRRO
SPNARBETAN156,156,SPNAR,SPNAR
HUIPPURU184,184,HUIP,HUIP
FPTOISILA173,173,FPTOI,FPTOI
CTMPISILA52,52,CTMPI,CTMPI
CUITMORO2,2,CUIT,CUIT
SALACORTZ143,143,SALA,SALA
ALDEACVIA172,172,ALDEA,ALDEA
VENARI181,181,VENA,VENA
SVICSNMI178,178,SVIC,SVIC
IPNLEOUTLE166,166,IPNLE,IPNLE
ALDEAROMA71,71,ALDEA,ALDEA
HRURIYURI157,157,HRURI,HRURI
RICBTAI137,137,RI,RI
URIHRURI157,157,URI,URI
APAGCOACH36,36,APAG,APAG
COLIPNLE174,174,COL,COL
YURIGCONO160,160,YURI,YURI
VCORTCAPI63,63,VCORT,VCORT
GLIRAVENA75,75,GLIRA,GLIRA
RIPURU183,183,RI,RI
CANARI109,109,CANA,CANA
COMFESCO46,46,COMF,COMF
COSCYCOMF147,147,COSCY,COSCY
BETANCAISES159,159,BETAN,BETAN
CORTZCMCYA158,158,CORTZ,CORTZ
SALASARAB146,146,SALA,SALA
SALVMORO156,156,SALV,SALV
RIABAS180,180,RI,RI
PTOIONSAM166,166,PTO.I,PTO.I
SMADNFCO37,37,SMA,SMA
CUPACAISES159,159,CUPA,CUPA
PINSTSALA1,1,PINST,PINST
SAMBOCMCYA158,158,SAMBO,SAMBO
TOMELCARM132,132,TOMEL,TOMEL
PTOICTMPI118,118,PTO.I,PTO.I
HUIPVENA186,186,HUIP,HUIP
PURUPORT138,138,PURU,PURU
FIPNLZCOM177,177,FIPNL,FIPNL
CSFE2PTOI173,173,CSFE2,CSFE2
RIVENA104,104,RI,RI
PTOICSFE2167,167,PTO.I,PTO.I
RIVL183,183,RI,RI
SVICTREJO178,178,SVIC,SVIC
PTOISILA173,173,PTO.I,PTO.I
CORRADGTO148,148,CORRA,CORRA
CAGUVENA181,181,C.AGU,C.AGU
CSFE2IPNLE175,175,CSFE2,CSFE2
CTMPICSFE1112,112,CTMPI,CTMPI
CAISESMORO156,156,CAISES,CAISES
CERRITVARAL83,83,CERRIT,CERRIT
CORTZCRUZR158,158,CORTZ,CORTZ
RODEHUIP180,180,RODE,RODE
CSFE2IPNLE111,111,CSFE2,CSFE2
SMAESCO149,149,SMA,SMA
MEGAPTOI161,161,MEGA,MEGA
CYADIF151,151,CYA,CYA
PORTMORE134,134,PORT,PORT
SILAIPNLE118,118,SILA,SILA
HRURIMOROC159,159,HRURI,HRURI
ONMILEN167,167,ON,ON
VLHUIP103,103,V.L.,V.L.
PINSTPHGO143,143,PINST,PINST
MEXICSALA1,1,MEXIC,MEXIC
ONCVIA171,171,ON,ON
CAISESUQI160,160,CAISES,CAISES
VILLPINST1,1,VILL,VILL
HRURIECASA157,157,HRURI,HRURI
MEGAIPNLE167,167,MEGA,MEGA
PTOISILA175,175,PTO.I,PTO.I
RIGLIRA184,184,RI,RI
PTOION169,169,PTO.I,PTO.I
IMSSQPZARA11,11,IMSSQ,IMSSQ
IMSSJLATAJ152,152,IMSSJ,IMSSJ
GLIRARODE184,184,GLIRA,GLIRA
CORRACYA148,148,CORRA,CORRA
HUANILLOBE99,99,HUANI,HUANI
MOROVA3,3,MORO,MORO
CYALATAJ56,56,CYA,CYA
DRAUIPTOI167,167,DRAUI,DRAUI
DECASCYA57,57,DECAS,DECAS
IPNLEPTOI119,119,IPNLE,IPNLE
PTOIIPNLE174,174,PTO.I,PTO.I
VLRODE187,187,V.L.,V.L.
PALMICOMF145,145,PALMI,PALMI
DRAUIIPNLE176,176,DRAUI,DRAUI
CYANOPAL144,144,CYA,CYA
PTOICSFE1163,163,PTO.I,PTO.I
SABINJA69,69,SABIN,SABIN
MILENIPNLE176,176,MILEN,MILEN
MILENONSAM166,166,MILEN,MILEN
PZARACALER27,27,PZARA,PZARA
AMECHCOACH27,27,AMECH,AMECH
PURUVENA187,187,PURU,PURU
RIVENA180,180,RI,RI
MEGADRAUI170,170,MEGA,MEGA
CSFE1IPNLE164,164,CSFE1,CSFE1
MOREHUAN139,139,MORE,MORE
CALESMOROC28,28,CALES,CALES
SARABMEXIC1,1,SARAB,SARAB
MEXICVILL146,146,MEXIC,MEXIC
DRAUIMEGA161,161,DRAUI,DRAUI
COSCYPALMI144,144,COSCY,COSCY
ECASAMOROC159,159,ECASA,ECASA
RIVL180,180,RI,RI
CSFE1FPTOI173,173,CSFE1,CSFE1
PTESPNVO124,124,PTES,PTES
PENJRI89,89,PENJ,PENJ
MEXICCORTZ143,143,MEXIC,MEXIC
CCYASARAB146,146,C.CYA,C.CYA
SCRISRNDC137,137,SCRIS,SCRIS
SALVHRURI156,156,SALV,SALV
PURUVENA185,185,PURU,PURU
ABASGLIRA96,96,ABAS,ABAS
MEGACSFE2163,163,MEGA,MEGA
ENMILOUTLE162,162,ENMIL,ENMIL
MOROECASA157,157,MORO,MORO
ONMEGA165,165,ON,ON
CSFE1PTOI173,173,CSFE1,CSFE1
VENARI74,74,VENA,VENA
THERURI156,156,THER,THER
ONZCOM176,176,ON,ON
YURITHER156,156,YURI,YURI
PAABSJECH127,127,PAAB,PAAB
NOPALPALMI144,144,NOPAL,NOPAL
CUPAHRURI159,159,CUPA,CUPA
NACIMTENGO38,38,NACIM,NACIM
ONDRAUI176,176,ON,ON
JACAPI63,63,JA,JA
CYACORTZ70,70,CYA,CYA
HUANIPURU180,180,HUANI,HUANI
YURICAISES160,160,YURI,YURI
SORURCUIT25,25,SORUR,SORUR
CUITCUAMI2,2,CUIT,CUIT
JROSHDIPO152,152,JROS,JROS
CAGURI181,181,C.AGU,C.AGU
BETANCUPA157,157,BETAN,BETAN
RISJLL110,110,RI,RI
PDCASVA151,151,PDCAS,PDCAS
PEPSIVA151,151,PEPSI,PEPSI
PTOICOON166,166,PTO.I,PTO.I
CTMPIONSAM164,164,CTMPI,CTMPI
SPNARYURI159,159,SPNAR,SPNAR
CALERIMSSQ10,10,CALER,CALER
LANDICOMF145,145,LANDI,LANDI
RODEGLIRA186,186,RODE,RODE
PTELSAMBO158,158,P.TEL,P.TEL
LATAJCYA152,152,LATAJ,LATAJ
COONON172,172,COON,COON
MILENLSAUC161,161,MILEN,MILEN
VATHER155,155,VA,VA
HUANVMOR139,139,HUAN,HUAN
CVIAPPTOI172,172,CVIA,CVIA
APAGAMECH36,36,APAG,APAG
CSFE1CSFE2174,174,CSFE1,CSFE1
SMASNDAM59,59,SMA,SMA
ABASRI90,90,ABAS,ABAS
PELLIZCOM177,177,PELLI,PELLI
CSFE4IPNLE122,122,CSFE4,CSFE4
IPNLEON162,162,IPNLE,IPNLE
CYACOSCY56,56,CYA,CYA
CUERCBTAI182,182,CUER,CUER
SALVCUPA159,159,SALV,SALV
SMACORRA54,54,SMA,SMA
PTOIIPNLE168,168,PTO.I,PTO.I
CSFE1IPNLE111,111,CSFE1,CSFE1
RIABAS183,183,RI,RI
CSFE2PTOI164,164,CSFE2,CSFE2
RMTEZVARAL83,83,RMTEZ,RMTEZ
RODEVL184,184,RODE,RODE
VMORMORE134,134,VMOR,VMOR
COACHCALER10,10,COACH,COACH
PURUVMOR125,125,PURU,PURU
RICOYO108,108,RI,RI
CSFE1SILA52,52,CSFE1,CSFE1
MEGAPTOI165,165,MEGA,MEGA
RODERI187,187,RODE,RODE
PTOION166,166,PTO.I,PTO.I
PTELCYA158,158,P.TEL,P.TEL
COACHAMECH36,36,COACH,COACH
DGTOSMA147,147,DGTO,DGTO
CORRAESCO148,148,CORRA,CORRA
SVICRI179,179,SVIC,SVIC
IPNLEENMIL164,164,IPNLE,IPNLE
CYACOSCY147,147,CYA,CYA
RMTEZHUANI83,83,RMTEZ,RMTEZ
CRUZRCMCYA158,158,CRUZR,CRUZR
ONIPNLE167,167,ON,ON
CTMPIZCOM122,122,CTMPI,CTMPI
PORTRMTEZ83,83,PORT,PORT
CYAPEPSI150,150,CYA,CYA
ENMILONSAM164,164,ENMIL,ENMIL
CUPAYURI159,159,CUPA,CUPA
RODELPER187,187,RODE,RODE
PTOIIPNLE165,165,PTO.I,PTO.I
PELLICSFE4177,177,PELLI,PELLI
SILACSFE1174,174,SILA,SILA
ABASVENA90,90,ABAS,ABAS
PEPSIPDCAS22,22,PEPSI,PEPSI
RIPURU184,184,RI,RI
COMFCYA46,46,COMF,COMF
ECASAYURI156,156,ECASA,ECASA
CORCYEROQ153,153,CORCY,CORCY
PPTOIIPLAN177,177,PPTOI,PPTOI
ALDEAPPTOI172,172,ALDEA,ALDEA
IPNLEON169,169,IPNLE,IPNLE
BETANMOROC159,159,BETAN,BETAN
SANTOEROQ14,14,SANTO,SANTO
MILENIPNLE163,163,MILEN,MILEN
SORIMYURI157,157,SORIM,SORIM
BETANTHER156,156,BETAN,BETAN
PORTVMOR134,134,PORT,PORT
ESCOLANDI144,144,ESCO,ESCO
PORTVARAL83,83,PORT,PORT
AVVALIPNLE122,122,AVVAL,AVVAL
CUPASALV157,157,CUPA,CUPA
PENJUPEN106,106,PENJ,PENJ
DRAUIMILEN171,171,DRAUI,DRAUI
OUTLEONSAM166,166,OUTLE,OUTLE
COSCYJROS56,56,COSCY,COSCY
GLIRAVENA136,136,GLIRA,GLIRA
CSFE2IPNLE112,112,CSFE2,CSFE2
ONDRAUI167,167,ON,ON
MILENZCOM176,176,MILEN,MILEN
UPENABAS105,105,U.PEN,U.PEN
CASTION20,20,CASTI,CASTI
SFPEON20,20,SFPE,SFPE
MEGACTMPI161,161,MEGA,MEGA
ROMAONSAM172,172,ROMA,ROMA
SORIMSALV157,157,SORIM,SORIM
ROMASILA172,172,ROMA,ROMA
PURUHUANI187,187,PURU,PURU
OUTLEONSAM162,162,OUTLE,OUTLE
ABASPURU180,180,ABAS,ABAS
MEGAMILEN171,171,MEGA,MEGA
OUTLECOON162,162,OUTLE,OUTLE
CAGUCBTAI182,182,C.AGU,C.AGU
SALVBETAN156,156,SALV,SALV
IPNLECSFE1163,163,IPNLE,IPNLE
PEPSIJA22,22,PEPSI,PEPSI
VENARI138,138,VENA,VENA
PORTRI138,138,PORT,PORT
IPNLECTMPI118,118,IPNLE,IPNLE
VENAGLIRA181,181,VENA,VENA
IPNLECTMPI163,163,IPNLE,IPNLE
SALAPGRRO143,143,SALA,SALA
CYACOSCY47,47,CYA,CYA
ROMAALDEA123,123,ROMA,ROMA
PAARSJECH107,107,PAAR,PAAR
GLIRAHUIP184,184,GLIRA,GLIRA
MEGACSFE1163,163,MEGA,MEGA
THERHRURI160,160,THER,THER
MOROHRURI157,157,MORO,MORO
PDCASJA150,150,PDCAS,PDCAS
IPLANPELLI177,177,IPLAN,IPLAN
PPTOIPELLI177,177,PPTOI,PPTOI
VENEPPTOI176,176,VENE,VENE
PURUCALES7,7,PURU,PURU
PURUPORT185,185,PURU,PURU
CTMPIMILEN170,170,CTMPI,CTMPI
MILENPPTOI176,176,MILEN,MILEN
ABASPORT104,104,ABAS,ABAS
UPENJPENJ95,95,UPENJ,UPENJ
CALESPURU6,6,CALES,CALES
SILAOUTLE172,172,SILA,SILA
LSAUCCSFE2163,163,LSAUC,LSAUC
CUPAECASA159,159,CUPA,CUPA
PAARPAAB107,107,PAAR,PAAR
PNVORI132,132,PNVO,PNVO
VLPURU87,87,V.L.,V.L.
CUITCINTA2,2,CUIT,CUIT
THERMORO156,156,THER,THER
GCONOUQI160,160,GCONO,GCONO
GLIRARI187,187,GLIRA,GLIRA
CSFE4IPNLE177,177,CSFE4,CSFE4
IPNLEON170,170,IPNLE,IPNLE
IPLANFSFE1177,177,IPLAN,IPLAN
ROMASILA123,123,ROMA,ROMA
CUERCAGU181,181,CUER,CUER
VENARI102,102,VENA,VENA
DECASCYA55,55,DECAS,DECAS
ENMILONSAM162,162,ENMIL,ENMIL
CYACUPA156,156,CYA,CYA
ACROSCOMF67,67,ACROS,ACROS
VAURI155,155,VA,VA
VENAHUANI75,75,VENA,VENA
YURIBETAN157,157,YURI,YURI
PAARLANI107,107,PAAR,PAAR
BETANCAISES156,156,BETAN,BETAN
ONCASTI21,21,ON,ON
CAISESSPNAR157,157,CAISES,CAISES
PDCASCORTZ22,22,PDCAS,PDCAS
SALAVILL143,143,SALA,SALA
LSAUCIPNLE161,161,LSAUC,LSAUC
CYADGTO147,147,CYA,CYA
MILENMEGA170,170,MILEN,MILEN
CTMPICSFE2112,112,CTMPI,CTMPI
MOROCOJOAG29,29,MOROC,MOROC
SJECHPAAR76,76,SJECH,SJECH
SORURCINTA25,25,SORUR,SORUR
LANDIPALMI145,145,LANDI,LANDI
MEXICSARAB143,143,MEXIC,MEXIC
RISANT178,178,RI,RI
ROMAPPTOI172,172,ROMA,ROMA
SILAPTOI118,118,SILA,SILA
APAGAMECH39,39,APAG,APAG
ALDEAONSAM172,172,ALDEA,ALDEA
GLIRARODE180,180,GLIRA,GLIRA
LATAJJROS56,56,LATAJ,LATAJ
ECASAYURI159,159,ECASA,ECASA
FTHERCCAMI157,157,FTHER,FTHER
IPLANAVVAL177,177,IPLAN,IPLAN
PTOILSAUC162,162,PTO.I,PTO.I
CVIAON120,120,CVIA,CVIA
CTMPICSFE1111,111,CTMPI,CTMPI
FIPNLPELLI177,177,FIPNL,FIPNL
SILAPTOI168,168,SILA,SILA
SNDAMCYA148,148,SNDAM,SNDAM
YURIURI156,156,YURI,YURI
VENAVL183,183,VENA,VENA
SNMIRI179,179,SN.MI,SN.MI
COMFLANDI144,144,COMF,COMF
COSCYESCO147,147,COSCY,COSCY
ERODEHUANI103,103,ERODE,ERODE
CYACORCY153,153,CYA,CYA
PURURI187,187,PURU,PURU
RIABAS131,131,RI,RI
CYACAISES156,156,CYA,CYA
CYADIF150,150,CYA,CYA
SANTOSNMAR14,14,SANTO,SANTO
RODEPORT185,185,RODE,RODE
PORTPURU133,133,PORT,PORT
CORTZCYA158,158,CORTZ,CORTZ
YUSTIEROQ154,154,YUSTI,YUSTI
SALVURI156,156,SALV,SALV
PPTOIZCOM177,177,PPTOI,PPTOI
OUTLELSAUC167,167,OUTLE,OUTLE
DRAUICSFE1163,163,DRAUI,DRAUI
MILENPTOI165,165,MILEN,MILEN
HUANIABAS74,74,HUANI,HUANI
DRAUICSFE2163,163,DRAUI,DRAUI
SMACYA148,148,SMA,SMA
HUIPERODE103,103,HUIP,HUIP
ONMEGA167,167,ON,ON
CSFE4CSFE1111,111,CSFE4,CSFE4
STAMACAM16,16,STAM,STAM
CORTZPTEL158,158,CORTZ,CORTZ
ECASACAISES156,156,ECASA,ECASA
ONVENE176,176,ON,ON
PHGOVILL143,143,P.HGO,P.HGO
OUTLEMILEN167,167,OUTLE,OUTLE
VENAHUANI184,184,VENA,VENA
PORTVL183,183,PORT,PORT
PTESTOMEL124,124,PTES,PTES
IMSSJTECCY152,152,IMSSJ,IMSSJ
COLCSFE2174,174,COL,COL
LPERVENA102,102,LPER,LPER
MOROSORIM30,30,MORO,MORO
CORCYUPJR12,12,CORCY,CORCY
YURITHER155,155,YURI,YURI
DRAUIMEGA163,163,DRAUI,DRAUI
JROSYUSTI154,154,JROS,JROS
JASABIN63,63,JA,JA
CORCYYUSTI153,153,CORCY,CORCY
MEGAIPNLE163,163,MEGA,MEGA
YUSTIJROS153,153,YUSTI,YUSTI
LANIPAAB107,107,LANI,LANI
AMECHIMSSQ10,10,AMECH,AMECH
CAISESJARUR160,160,CAISES,CAISES
ROMAON120,120,ROMA,ROMA
AVVALCSFE4177,177,AVVAL,AVVAL
ONMILEN176,176,ON,ON
CVIAALDEA121,121,CVIA,CVIA
ODEAABAS85,85,ODEA,ODEA
CYACOMF144,144,CYA,CYA
SFPECASTI20,20,SFPE,SFPE
CSFE1CTMPI52,52,CSFE1,CSFE1
DGTOESCO149,149,DGTO,DGTO
CORTZSARAB1,1,CORTZ,CORTZ
CTMPIDRAUI170,170,CTMPI,CTMPI
PURURI185,185,PURU,PURU
DGTOESCO148,148,DGTO,DGTO
CTMPIPPTOI113,113,CTMPI,CTMPI
SILAROMA71,71,SILA,SILA
IMSSQCALER27,27,IMSSQ,IMSSQ
CUPACAISES156,156,CUPA,CUPA
DRAUIMEGA165,165,DRAUI,DRAUI
RIVENA184,184,RI,RI
DRAUIIPNLE163,163,DRAUI,DRAUI
OJOAGMOROC28,28,OJOAG,OJOAG
LSAUCCOON164,164,LSAUC,LSAUC
SPNARCAISES156,156,SPNAR,SPNAR
ONSILA171,171,ON,ON
ESCOCOMF47,47,ESCO,ESCO
PURUHUIP185,185,PURU,PURU
GLIRAVENA73,73,GLIRA,GLIRA
DIFJA150,150,DIF,DIF
COMFDGTO147,147,COMF,COMF
VLHUANI103,103,V.L.,V.L.
URIMOROC159,159,URI,URI
AVVALZCOM177,177,AVVAL,AVVAL
IPNLEPTOI164,164,IPNLE,IPNLE
CSFE2COON164,164,CSFE2,CSFE2
PENJLCM129,129,PENJ,PENJ
CTMPIIPNLE162,162,CTMPI,CTMPI
SJLLRI109,109,SJLL,SJLL
PEPSIPDCAS151,151,PEPSI,PEPSI
ALDEAON172,172,ALDEA,ALDEA
CERRITHUANI83,83,CERRIT,CERRIT
CORTZCYA57,57,CORTZ,CORTZ
URIECASA157,157,URI,URI
CALERIMSSQ35,35,CALER,CALER
EROQJROS153,153,EROQ,EROQ
RICARM124,124,RI,RI
MOREPURU139,139,MORE,MORE
SILACVIA71,71,SILA,SILA
BETANYURI156,156,BETAN,BETAN
VALTSARAB146,146,VALT,VALT
RILPER75,75,RI,RI
CAISESURI159,159,CAISES,CAISES
PURUOJOAG7,7,PURU,PURU
CSFE2CSFE1175,175,CSFE2,CSFE2
ROMERYUSTI154,154,ROMER,ROMER
RIVENA131,131,RI,RI
BETANYURI159,159,BETAN,BETAN
CALESCERAN6,6,CALES,CALES
PURUVL135,135,PURU,PURU
GLIRARI186,186,GLIRA,GLIRA
IPNLEMEGA170,170,IPNLE,IPNLE
DRAUIMILEN165,165,DRAUI,DRAUI
SALVYURI156,156,SALV,SALV
SCORTCRUZR158,158,SCORT,SCORT
BETANMORO156,156,BETAN,BETAN
PTOION170,170,PTO.I,PTO.I
RIVENA183,183,RI,RI
SMACOMF149,149,SMA,SMA
PTOIIPNLE161,161,PTO.I,PTO.I
SALVHRURI159,159,SALV,SALV
VLVENA186,186,V.L.,V.L.
RNDCSCRIS182,182,RNDC,RNDC
IPNLEONSAM164,164,IPNLE,IPNLE
VLRODE135,135,V.L.,V.L.
SILAALDEA71,71,SILA,SILA
SMASNDAM54,54,SMA,SMA
PTOIMEGA169,169,PTO.I,PTO.I
YURICAISES159,159,YURI,YURI
LCMGRANJ128,128,LCM,LCM
ALDEAENMIL172,172,ALDEA,ALDEA
ABASVENA185,185,ABAS,ABAS
PHGOSARAB143,143,P.HGO,P.HGO
PURURODE185,185,PURU,PURU
VCORTSABIN63,63,VCORT,VCORT
CYACOSCY153,153,CYA,CYA
PENJSJECH127,127,PENJ,PENJ
CUPATHER156,156,CUPA,CUPA
CSFE1IPNLE175,175,CSFE1,CSFE1
RIGLIRA131,131,RI,RI
YURICUPA157,157,YURI,YURI
GLIRARI181,181,GLIRA,GLIRA
BETANHRURI159,159,BETAN,BETAN
SILACVIA171,171,SILA,SILA
CYAAPAL44,44,CYA,CYA
CALERIMSSQ33,33,CALER,CALER
PTOICTMPI161,161,PTO.I,PTO.I
JROSUPJR32,32,JROS,JROS
SPNARCUPA156,156,SPNAR,SPNAR
SILACTMPI174,174,SILA,SILA
VENAHUIP184,184,VENA,VENA
IPNLECSFE1174,174,IPNLE,IPNLE
SCORTCMCYA158,158,SCORT,SCORT
HUIPVL184,184,HUIP,HUIP
CSFE2CSFE1173,173,CSFE2,CSFE2
CTMPICOON162,162,CTMPI,CTMPI
COSCYJROS153,153,COSCY,COSCY
RIRNDC137,137,RI,RI
ONMILEN165,165,ON,ON
AMECHCALER27,27,AMECH,AMECH
RICANA110,110,RI,RI
JADECAS57,57,JA,JA
COMFPALMI144,144,COMF,COMF
CTMPIIPNLE119,119,CTMPI,CTMPI
GPIPICYA148,148,GPIPI,GPIPI
PURUMOROC7,7,PURU,PURU
CYAESCO144,144,CYA,CYA
SMADGTO149,149,SMA,SMA
YURICAISES156,156,YURI,YURI
RODEVL183,183,RODE,RODE
CYACORTZ150,150,CYA,CYA
VAHRURI155,155,VA,VA
FTHERSALV157,157,FTHER,FTHER
CAGURI182,182,C.AGU,C.AGU
PNVOTOMEL132,132,PNVO,PNVO
PNVOCARM132,132,PNVO,PNVO
RIRODE180,180,RI,RI
CSFE2SILA173,173,CSFE2,CSFE2
IPNLEZCOM177,177,IPNLE,IPNLE
VENEIPNLE176,176,VENE,VENE
CERANOJOAG7,7,CERAN,CERAN
PURUVENA186,186,PURU,PURU
LSAUCONSAM164,164,LSAUC,LSAUC
MEGAPTOI167,167,MEGA,MEGA
HUANIVENA74,74,HUANI,HUANI
CCAMISPNAR157,157,CCAMI,CCAMI
VAYURI155,155,VA,VA
PHGOSALA1,1,P.HGO,P.HGO
URIMORO156,156,URI,URI
BETANCYA157,157,BETAN,BETAN
IPNLEMILEN170,170,IPNLE,IPNLE
JAVA151,151,JA,JA
PURUVL187,187,PURU,PURU
ABASODEA84,84,ABAS,ABAS
VLRI185,185,V.L.,V.L.
THERURI159,159,THER,THER
PURUGLIRA186,186,PURU,PURU
PZARACOACH27,27,PZARA,PZARA
ALDEASILA123,123,ALDEA,ALDEA
ZANGRI114,114,ZANG,ZANG
RODEVL87,87,RODE,RODE
PURURODE186,186,PURU,PURU
CSFE2SILA175,175,CSFE2,CSFE2
PINSTPGRRO1,1,PINST,PINST
SALASARAB143,143,SALA,SALA
HRURICYA157,157,HRURI,HRURI
JARURGCONO160,160,JARUR,JARUR
CSFE2SILA52,52,CSFE2,CSFE2
FTHERYURI157,157,FTHER,FTHER
RODEGLIRA187,187,RODE,RODE
VENARODE184,184,VENA,VENA
DIFJA151,151,DIF,DIF
PTOILSAUC169,169,PTO.I,PTO.I
NOPALESCO145,145,NOPAL,NOPAL
SALACCYA146,146,SALA,SALA
CARMTOMEL124,124,CARM,CARM
HUANIVL180,180,HUANI,HUANI
RISVIC178,178,RI,RI
ECASABETAN157,157,ECASA,ECASA
SILACOL168,168,SILA,SILA
YUSTICYA14,14,YUSTI,YUSTI
RIGLIRA104,104,RI,RI
COLPTOI168,168,COL,COL
MOROCUIT25,25,MORO,MORO
ECASAURI156,156,ECASA,ECASA
IPNLECOL173,173,IPNLE,IPNLE
VENAHUANI73,73,VENA,VENA
PZARACOACH11,11,PZARA,PZARA
CYAMCYA8,8,CYA,CYA
CERANMOROC28,28,CERAN,CERAN
SORIMFTHER157,157,SORIM,SORIM
HUANMORE125,125,HUAN,HUAN
RODEPORT135,135,RODE,RODE
MEGASILA171,171,MEGA,MEGA
ONMEGA161,161,ON,ON
PURUVL186,186,PURU,PURU
CYAPEPSI8,8,CYA,CYA
CCAMIECASA157,157,CCAMI,CCAMI
SPNARBETAN159,159,SPNAR,SPNAR
IPNLEMEGA169,169,IPNLE,IPNLE
HUIPRODE187,187,HUIP,HUIP
VLHUIP185,185,V.L.,V.L.
DRAUIZCOM176,176,DRAUI,DRAUI
IPNLECTMPI174,174,IPNLE,IPNLE
VLABAS185,185,V.L.,V.L.
GLIRAHUIP180,180,GLIRA,GLIRA
HUANIRI74,74,HUANI,HUANI
DRAUION170,170,DRAUI,DRAUI
PAABSJECH107,107,PAAB,PAAB
SARABPHGO1,1,SARAB,SARAB
HUIPRI187,187,HUIP,HUIP
LSAUCMEGA169,169,LSAUC,LSAUC
PGRROPHGO143,143,PGRRO,PGRRO
CTMPIENMIL164,164,CTMPI,CTMPI
CYAMORO156,156,CYA,CYA
ABASGLIRA186,186,ABAS,ABAS
PINSTVILL143,143,PINST,PINST
CSFE4ZCOM177,177,CSFE4,CSFE4
CAISESCUPA157,157,CAISES,CAISES
MOROCYA157,157,MORO,MORO
CSFE1ONSAM164,164,CSFE1,CSFE1
SALAPHGO143,143,SALA,SALA
CYASALV156,156,CYA,CYA
CYAURI156,156,CYA,CYA
SNDAMSMA58,58,SNDAM,SNDAM
CTMPIIPNLE164,164,CTMPI,CTMPI
GLIRAVL180,180,GLIRA,GLIRA
VENAABAS183,183,VENA,VENA
HUANIDIQE101,101,HUANI,HUANI
VILLSALA1,1,VILL,VILL
VACORTZ57,57,VA,VA
PURUHUIP135,135,PURU,PURU
HUIPRODE135,135,HUIP,HUIP
ABASPURU133,133,ABAS,ABAS
IPNLELSAUC162,162,IPNLE,IPNLE
CORTZSAMBO158,158,CORTZ,CORTZ
CAISESYURI157,157,CAISES,CAISES
CSFE1LSAUC164,164,CSFE1,CSFE1
DGTOCOMF149,149,DGTO,DGTO
SALVCAISES156,156,SALV,SALV
JROSCYA152,152,JROS,JROS
FSFE1IPNLE177,177,FSFE1,FSFE1
CYACOMF47,47,CYA,CYA
OUTLEONSAM172,172,OUTLE,OUTLE
PURUVENA138,138,PURU,PURU
SILAALDEA171,171,SILA,SILA
CBTAIRNDC137,137,CBTAI,CBTAI
LSAUCON166,166,LSAUC,LSAUC
PORTPURU183,183,PORT,PORT
CANASJLL109,109,CANA,CANA
CYACORCY56,56,CYA,CYA
RITUPA136,136,RI,RI
CAGURNDC182,182,C.AGU,C.AGU
PTOIOUTLE162,162,PTO.I,PTO.I
GLIRAHUANI73,73,GLIRA,GLIRA
YUSTIEROQ14,14,YUSTI,YUSTI
CORTZVA151,151,CORTZ,CORTZ
CTMPIOUTLE162,162,CTMPI,CTMPI
ONIPNLE165,165,ON,ON
HUANIVENA102,102,HUANI,HUANI
IPNLEZCOM176,176,IPNLE,IPNLE
CTMPICSFE1175,175,CTMPI,CTMPI
CUPASPNAR157,157,CUPA,CUPA
CVIAALDEA71,71,CVIA,CVIA
PENJSJECH107,107,PENJ,PENJ
SILAON172,172,SILA,SILA
JACORTZ57,57,JA,JA
RITOMEL124,124,RI,RI
COLIPNLE168,168,COL,COL
IPNLEPTOI170,170,IPNLE,IPNLE
CUERRI181,181,CUER,CUER
HUANIHUIP180,180,HUANI,HUANI
CSFE2IPNLE164,164,CSFE2,CSFE2
CSFE1CSFE2163,163,CSFE1,CSFE1
IPNLEON164,164,IPNLE,IPNLE
SORIMURI157,157,SORIM,SORIM
IPLANCSFE4177,177,IPLAN,IPLAN
SCORTCYA158,158,SCORT,SCORT
ONDRAUI163,163,ON,ON
GLIRAPURU184,184,GLIRA,GLIRA
SPNARURI156,156,SPNAR,SPNAR
JAUPGC62,62,JA,JA
GLIRAPURU180,180,GLIRA,GLIRA
IPNLECOON166,166,IPNLE,IPNLE
SPNARECASA156,156,SPNAR,SPNAR
CSFE2ONSAM164,164,CSFE2,CSFE2
CVIAENMIL172,172,CVIA,CVIA
HRURIURI155,155,HRURI,HRURI
UPJRSANTO13,13,UPJR,UPJR
RISNMI178,178,RI,RI
DRAUIROMA171,171,DRAUI,DRAUI
PTOILSAUC164,164,PTO.I,PTO.I
CALESMOROC7,7,CALES,CALES
PTOICOON162,162,PTO.I,PTO.I
PURURODE187,187,PURU,PURU
PURUVL185,185,PURU,PURU
RITREJO178,178,RI,RI
ZCOMPPTOI117,117,ZCOM,ZCOM
SMACYA149,149,SMA,SMA
RODEHUANI142,142,RODE,RODE
PGRROSARAB143,143,PGRRO,PGRRO
MILENPTOI176,176,MILEN,MILEN
COMFACROS26,26,COMF,COMF
UPJRCYA31,31,UPJR,UPJR
PDCASJA151,151,PDCAS,PDCAS
SALVCUPA156,156,SALV,SALV
YURIJARUR160,160,YURI,YURI
MEGAOUTLE167,167,MEGA,MEGA
CORTZJA150,150,CORTZ,CORTZ
SILAIPNLE174,174,SILA,SILA
COSCYLANDI144,144,COSCY,COSCY
FERIAPURU139,139,FERIA,FERIA
CAISESHRURI160,160,CAISES,CAISES
CYAUPGC8,8,CYA,CYA
SALVMOROC159,159,SALV,SALV
CORTZJA22,22,CORTZ,CORTZ
CCAMIBETAN157,157,CCAMI,CCAMI
HUANIRODE180,180,HUANI,HUANI
ABASVL180,180,ABAS,ABAS
HUIPPORT135,135,HUIP,HUIP
YURIHRURI159,159,YURI,YURI
HUANMORE134,134,HUAN,HUAN
HUIPRI186,186,HUIP,HUIP
ABASGLIRA90,90,ABAS,ABAS
EROQCYA154,154,EROQ,EROQ
DGTOCYA148,148,DGTO,DGTO
CTMPIENMIL162,162,CTMPI,CTMPI
LSAUCCSFE2167,167,LSAUC,LSAUC
SILAENMIL172,172,SILA,SILA
SALAVILL146,146,SALA,SALA
CALERCASET33,33,CALER,CALER
MEXICPHGO1,1,MEXIC,MEXIC
SANTSVIC179,179,S.ANT,S.ANT
OJOAGMOROC7,7,OJOAG,OJOAG
COSCYCORCY147,147,COSCY,COSCY
PTOIFPTOI173,173,PTO.I,PTO.I
IPNLEFPTOI173,173,IPNLE,IPNLE
SALAMEXIC143,143,SALA,SALA
PURUHUAN125,125,PURU,PURU
ALDEACOON172,172,ALDEA,ALDEA
ESCONOPAL144,144,ESCO,ESCO
PTOIOUTLE166,166,PTO.I,PTO.I
YURITHER160,160,YURI,YURI
HUANIABAS186,186,HUANI,HUANI
PINSTSARAB143,143,PINST,PINST
ABASUPENJ97,97,ABAS,ABAS
CTMPICSFE4122,122,CTMPI,CTMPI
CORRASNDAM54,54,CORRA,CORRA
VLHUIP135,135,V.L.,V.L.
SARABCORTZ146,146,SARAB,SARAB
ECASASALV157,157,ECASA,ECASA
ESCOSMA147,147,ESCO,ESCO
PPTOIFIPNL177,177,PPTOI,PPTOI
CUERGLIRA181,181,CUER,CUER
GLIRAVENA180,180,GLIRA,GLIRA
CSFE2LSAUC164,164,CSFE2,CSFE2
MEGAMILEN165,165,MEGA,MEGA
RIGLIRA136,136,RI,RI
VENARI185,185,VENA,VENA
RODEPORT91,91,RODE,RODE
SALACCYA45,45,SALA,SALA
TUPAVENA181,181,TUPA,TUPA
CSFE1PTOI175,175,CSFE1,CSFE1
BETANHRURI156,156,BETAN,BETAN
DRAUIMILEN163,163,DRAUI,DRAUI
CYACORCY144,144,CYA,CYA
RMTEZCERRIT83,83,RMTEZ,RMTEZ
CSFE4ZCOM122,122,CSFE4,CSFE4
MILENLSAUC167,167,MILEN,MILEN
THERUQI160,160,THER,THER
PORTHUIP183,183,PORT,PORT
CSFE2FPTOI173,173,CSFE2,CSFE2
ESCOACROS26,26,ESCO,ESCO
JAVA18,18,JA,JA
LPERRI102,102,LPER,LPER
LATAJHDIPO152,152,LATAJ,LATAJ
HUANILPER102,102,HUANI,HUANI
GLIRATUPA136,136,GLIRA,GLIRA
COMFACROS68,68,COMF,COMF
VENAPURU133,133,VENA,VENA
CTMPIPTOI164,164,CTMPI,CTMPI
CYAESCO147,147,CYA,CYA
VAMORO155,155,VA,VA
URIBETAN157,157,URI,URI
HUANIRI187,187,HUANI,HUANI
HUANIRODE184,184,HUANI,HUANI
OJOAGCALES29,29,OJOAG,OJOAG
RIVL184,184,RI,RI
CVIAROMA121,121,CVIA,CVIA
THERMOROC159,159,THER,THER
VMORHUAN134,134,VMOR,VMOR
HUIPGLIRA187,187,HUIP,HUIP
PAABPENJ126,126,PAAB,PAAB
PTELCMCYA158,158,P.TEL,P.TEL
CSFE1CTMPI163,163,CSFE1,CSFE1
SANTOCYA14,14,SANTO,SANTO
SMAESCO148,148,SMA,SMA
IPNLECTMPI115,115,IPNLE,IPNLE
SNDAMCOMF148,148,SNDAM,SNDAM
RIHUIP183,183,RI,RI
SNMARYUSTI14,14,SNMAR,SNMAR
MOROSTAM16,16,MORO,MORO
PORTGLIRA90,90,PORT,PORT
HRURIFTHER157,157,HRURI,HRURI
HUANIPURU184,184,HUANI,HUANI
IPNLESILA175,175,IPNLE,IPNLE
ONCSFE2163,163,ON,ON
CUPABETAN159,159,CUPA,CUPA
SMAPBTO53,53,SMA,SMA
VENAABAS180,180,VENA,VENA
COACHCALER27,27,COACH,COACH
TUPACUER136,136,TUPA,TUPA
DIQEHUANI100,100,DIQE,DIQE
CSFE1ON169,169,CSFE1,CSFE1
COSCYCORCY12,12,COSCY,COSCY
ABASPORT93,93,ABAS,ABAS
PURUCERAN7,7,PURU,PURU
PURURI186,186,PURU,PURU
PTOICTMPI174,174,PTO.I,PTO.I
PTOICSFE2168,168,PTO.I,PTO.I
FIPNLIPNLE177,177,FIPNL,FIPNL
CORTZDECAS55,55,CORTZ,CORTZ
ONCSFE1163,163,ON,ON
HUIPGLIRA186,186,HUIP,HUIP
COMFCYA145,145,COMF,COMF
DIFVA151,151,DIF,DIF
MOROURI157,157,MORO,MORO
RNDCRI182,182,RNDC,RNDC
CSFE2LSAUC169,169,CSFE2,CSFE2
RICUER136,136,RI,RI
CSFE1IPNLE169,169,CSFE1,CSFE1
CSFE2ENMIL164,164,CSFE2,CSFE2
ONPTOI176,176,ON,ON
ROMACVIA120,120,ROMA,ROMA
CSFE2CSFE1111,111,CSFE2,CSFE2
CCAMICAISES157,157,CCAMI,CCAMI
UPBALDEA121,121,UPB,UPB
SPNARTHER159,159,SPNAR,SPNAR
CSFE4CSFE2111,111,CSFE4,CSFE4
ONCTMPI161,161,ON,ON
RODERI186,186,RODE,RODE
CYAYURI156,156,CYA,CYA
SPNARMORO156,156,SPNAR,SPNAR
VENAPORT133,133,VENA,VENA
BETANURI159,159,BETAN,BETAN
CUAMIMORO2,2,CUAMI,CUAMI
HUANIGLIRA186,186,HUANI,HUANI
FPTOICOL173,173,FPTOI,FPTOI
CYAUPJR12,12,CYA,CYA
PHGOMEXIC143,143,P.HGO,P.HGO
CYAECASA156,156,CYA,CYA
SANTTREJO178,178,S.ANT,S.ANT
CTMPIAVVAL122,122,CTMPI,CTMPI
SALVBETAN159,159,SALV,SALV
ABASRI74,74,ABAS,ABAS
MILENCVIA171,171,MILEN,MILEN
IPNLEDRAUI170,170,IPNLE,IPNLE
ONCSFE1167,167,ON,ON
DRAUIPTOI165,165,DRAUI,DRAUI
MCYAPEPSI8,8,M.CYA,M.CYA
VILLPHGO1,1,VILL,VILL
ROMASILA120,120,ROMA,ROMA
CTMPILSAUC170,170,CTMPI,CTMPI
PENJABAS94,94,PENJ,PENJ
RODEPURU87,87,RODE,RODE
LPERHUIP184,184,LPER,LPER
HUANIRODE92,92,HUANI,HUANI
DRAUICSFE2167,167,DRAUI,DRAUI
MOREVMOR139,139,MORE,MORE
VENEZCOM176,176,VENE,VENE
IPLANZCOM177,177,IPLAN,IPLAN
CTMPICSFE4111,111,CTMPI,CTMPI
PORTPURU87,87,PORT,PORT
SJECHPENJ126,126,SJECH,SJECH
SCRISCUER137,137,SCRIS,SCRIS
SALVECASA156,156,SALV,SALV
IMSSQCOACH11,11,IMSSQ,IMSSQ
HRURICAISES157,157,HRURI,HRURI
ALTMARI141,141,ALTMA,ALTMA
LPERPURU184,184,LPER,LPER
MILENALDEA171,171,MILEN,MILEN
VENAVL184,184,VENA,VENA
LATAJTECCY152,152,LATAJ,LATAJ
MILENROMA171,171,MILEN,MILEN
URIYURI157,157,URI,URI
DIFPEPSI150,150,DIF,DIF
LSAUCONSAM166,166,LSAUC,LSAUC
CMCYACYA158,158,CMCYA,CMCYA
LSAUCON169,169,LSAUC,LSAUC
GRANJPENJ128,128,GRANJ,GRANJ
MEGAALDEA171,171,MEGA,MEGA
CYAJA22,22,CYA,CYA
RILPER184,184,RI,RI
FCAFEROQ154,154,FCA.F,FCA.F
COSCYYUSTI153,153,COSCY,COSCY
LSAUCOUTLE162,162,LSAUC,LSAUC
RNDCCBTAI182,182,RNDC,RNDC
COSCYLATAJ56,56,COSCY,COSCY
AVVALFSFE1177,177,AVVAL,AVVAL
IPNLECSFE2174,174,IPNLE,IPNLE
LANDICYA145,145,LANDI,LANDI
MCYAUPGC8,8,M.CYA,M.CYA
MOROACAM16,16,MORO,MORO
ONMILEN163,163,ON,ON
LSAUCCOON166,166,LSAUC,LSAUC
MILENCTMPI161,161,MILEN,MILEN
AMECHTENGO38,38,AMECH,AMECH
CSFE2CSFE1169,169,CSFE2,CSFE2
CSFE4IPNLE111,111,CSFE4,CSFE4
NACIMAPAG38,38,NACIM,NACIM
CYAYUSTI153,153,CYA,CYA
LPERVENA187,187,LPER,LPER
CSFE1COON164,164,CSFE1,CSFE1
MOROCCAMI157,157,MORO,MORO
DNFCOSMA43,43,DNFCO,DNFCO
CORRAGPIPI148,148,CORRA,CORRA
DRAUICTMPI163,163,DRAUI,DRAUI
FTHERCYA157,157,FTHER,FTHER
MOROCCALES6,6,MOROC,MOROC
VLPURU180,180,V.L.,V.L.
ONPTOI167,167,ON,ON
PURUABAS138,138,PURU,PURU
GPIPICYA149,149,GPIPI,GPIPI
VARALHUANI83,83,VARAL,VARAL
CORCYCOMF47,47,CORCY,CORCY
MOROUQI160,160,MORO,MORO
CORCYNOPAL144,144,CORCY,CORCY
ONMILEN171,171,ON,ON
PENJPAAR107,107,PENJ,PENJ
VLERODE103,103,V.L.,V.L.
