price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,ECASACAISES163,MXN,1,0,ALIMENTADOR,
50,SALACORTZ150,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1184,MXN,1,0,ALIMENTADOR,
38,HUANIVENA107,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU191,MXN,1,0,ALIMENTADOR,
0,HUIPVL191,MXN,1,0,ALIMENTADOR,
367,VENARI194,MXN,1,0,ALIMENTADOR,
0,MOLISNMI185,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI151,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF49,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL152,MXN,1,0,ALIMENTADOR,
0,GLIRARI194,MXN,1,0,ALIMENTADOR,
88,PURUHUANI193,MXN,1,0,ALIMENTADOR,
12,HUANIRODE191,MXN,1,0,ALIMENTADOR,
67,SPNARCINTA166,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE124,MXN,1,0,ALIMENTADOR,
27,ACROSCOMF70,MXN,1,0,ALIMENTADOR,
0,ONMEGA170,MXN,1,0,ALIMENTADOR,
23,PORTHUIP190,MXN,1,0,ALIMENTADOR,
28,CORTZCYA60,MXN,1,0,ALIMENTADOR,
0,VLABAS192,MXN,1,0,ALIMENTADOR,
19,TUPACUER131,MXN,1,0,ALIMENTADOR,
0,CYACAISES163,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC176,MXN,1,0,ALIMENTADOR,
0,ENMILCOON179,MXN,1,0,ALIMENTADOR,
0,BETANHRURI166,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY59,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ137,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
0,SORIMCYA164,MXN,1,0,ALIMENTADOR,
0,ROMACVIA20,MXN,1,0,ALIMENTADOR,
73,VENAPORT140,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI181,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA164,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM173,MXN,1,0,ALIMENTADOR,
20,CALERAPAG40,MXN,1,0,ALIMENTADOR,
18,PNVOCARM114,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ4,MXN,1,0,ALIMENTADOR,
0,LANIPAAB133,MXN,1,0,ALIMENTADOR,
0,CSFE1ON176,MXN,1,0,ALIMENTADOR,
0,EROQJROS160,MXN,1,0,ALIMENTADOR,
23,HUIPPURU91,MXN,1,0,ALIMENTADOR,
0,SPNARTHER163,MXN,1,0,ALIMENTADOR,
38,HUANIVENA194,MXN,1,0,ALIMENTADOR,
94,RIRODE187,MXN,1,0,ALIMENTADOR,
69,SALVURI163,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
95,PURUABAS193,MXN,1,0,ALIMENTADOR,
132,SFPEON24,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2174,MXN,1,0,ALIMENTADOR,
27,PTOION169,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE184,MXN,1,0,ALIMENTADOR,
18,CARMPNVO115,MXN,1,0,ALIMENTADOR,
59,ABASHUIP187,MXN,1,0,ALIMENTADOR,
95,PURUABAS130,MXN,1,0,ALIMENTADOR,
23,PURUHUIP108,MXN,1,0,ALIMENTADOR,
0,GLIRARI193,MXN,1,0,ALIMENTADOR,
17,PORTVARAL77,MXN,1,0,ALIMENTADOR,
0,BETANCYA164,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC168,MXN,1,0,ALIMENTADOR,
0,CYACORCY59,MXN,1,0,ALIMENTADOR,
0,ONMEGA178,MXN,1,0,ALIMENTADOR,
0,BETANURI163,MXN,1,0,ALIMENTADOR,
120,CYAMORO163,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI127,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR164,MXN,1,0,ALIMENTADOR,
0,JADECAS60,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG14,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH31,MXN,1,0,ALIMENTADOR,
33,ABASHUANI87,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR84,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH7,MXN,1,0,ALIMENTADOR,
0,THERMORO163,MXN,1,0,ALIMENTADOR,
0,MILENPTOI170,MXN,1,0,ALIMENTADOR,
59,HUANIRI194,MXN,1,0,ALIMENTADOR,
0,MEGAROMA178,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI173,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA165,MXN,1,0,ALIMENTADOR,
0,CYADIF157,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI151,MXN,1,0,ALIMENTADOR,
94,RIRODE191,MXN,1,0,ALIMENTADOR,
0,PDCASJA26,MXN,1,0,ALIMENTADOR,
67,HUANMORE113,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI171,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE170,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI37,MXN,1,0,ALIMENTADOR,
71,CYASPNAR163,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC177,MXN,1,0,ALIMENTADOR,
27,ONPTOI183,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI177,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL169,MXN,1,0,ALIMENTADOR,
0,YURITHER166,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1174,MXN,1,0,ALIMENTADOR,
0,URIECASA164,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
21,LSAUCON177,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO165,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC150,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC176,MXN,1,0,ALIMENTADOR,
26,MOROCUIT37,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI183,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI170,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1181,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ30,MXN,1,0,ALIMENTADOR,
24,ESCOCYA152,MXN,1,0,ALIMENTADOR,
26,URICUIT166,MXN,1,0,ALIMENTADOR,
0,RICBTAI147,MXN,1,0,ALIMENTADOR,
0,HRURICUPA164,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI171,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI180,MXN,1,0,ALIMENTADOR,
0,CAISESCYA164,MXN,1,0,ALIMENTADOR,
23,CINTACUIT37,MXN,1,0,ALIMENTADOR,
30,JROSCYA161,MXN,1,0,ALIMENTADOR,
0,YURITHER167,MXN,1,0,ALIMENTADOR,
0,PTOICOON171,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE174,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON171,MXN,1,0,ALIMENTADOR,
18,MOROYURI164,MXN,1,0,ALIMENTADOR,
0,CVIAROMA73,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA177,MXN,1,0,ALIMENTADOR,
15,PURUVL193,MXN,1,0,ALIMENTADOR,
0,IPNLEON177,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI174,MXN,1,0,ALIMENTADOR,
87,VMORMORE145,MXN,1,0,ALIMENTADOR,
0,PTOICOON169,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN164,MXN,1,0,ALIMENTADOR,
62,SNMIRI186,MXN,1,0,ALIMENTADOR,
69,SALVURI166,MXN,1,0,ALIMENTADOR,
0,ECASACUAMI166,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA148,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI176,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM169,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE174,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI170,MXN,1,0,ALIMENTADOR,
0,RODEVL187,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE75,MXN,1,0,ALIMENTADOR,
95,RIPORT102,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE120,MXN,1,0,ALIMENTADOR,
37,SMASNDAM56,MXN,1,0,ALIMENTADOR,
141,PURURI193,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2175,MXN,1,0,ALIMENTADOR,
16,TOMELPNVO115,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE184,MXN,1,0,ALIMENTADOR,
0,CAISESSORUR166,MXN,1,0,ALIMENTADOR,
95,ABASPURU187,MXN,1,0,ALIMENTADOR,
27,CTMPION169,MXN,1,0,ALIMENTADOR,
124,RIHUIP190,MXN,1,0,ALIMENTADOR,
0,SPNARTHER166,MXN,1,0,ALIMENTADOR,
28,PORTVL190,MXN,1,0,ALIMENTADOR,
55,ABASRI193,MXN,1,0,ALIMENTADOR,
38,VENAHUANI87,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA21,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR4,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO40,MXN,1,0,ALIMENTADOR,
27,ONCTMPI168,MXN,1,0,ALIMENTADOR,
0,IPNLECOON173,MXN,1,0,ALIMENTADOR,
27,CSFE2ON171,MXN,1,0,ALIMENTADOR,
0,SORIMYURI34,MXN,1,0,ALIMENTADOR,
0,PENJLANI133,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA61,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1184,MXN,1,0,ALIMENTADOR,
95,PORTRI130,MXN,1,0,ALIMENTADOR,
0,BETANMORO163,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL171,MXN,1,0,ALIMENTADOR,
0,PAARSJECH133,MXN,1,0,ALIMENTADOR,
38,HUANIVENA86,MXN,1,0,ALIMENTADOR,
20,SILACTMPI181,MXN,1,0,ALIMENTADOR,
67,HUANPURU128,MXN,1,0,ALIMENTADOR,
0,HRURISORUR166,MXN,1,0,ALIMENTADOR,
59,HUANIRI86,MXN,1,0,ALIMENTADOR,
30,JACORTZ58,MXN,1,0,ALIMENTADOR,
10,SARABVILL153,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE174,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI77,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI22,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE183,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA148,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA193,MXN,1,0,ALIMENTADOR,
0,ONMEGA168,MXN,1,0,ALIMENTADOR,
16,RITOMEL115,MXN,1,0,ALIMENTADOR,
21,ONLSAUC170,MXN,1,0,ALIMENTADOR,
0,CSFE1COL180,MXN,1,0,ALIMENTADOR,
0,CYACOSCY151,MXN,1,0,ALIMENTADOR,
0,HRURICUIT166,MXN,1,0,ALIMENTADOR,
0,VATHER162,MXN,1,0,ALIMENTADOR,
0,HRURIURI162,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1170,MXN,1,0,ALIMENTADOR,
27,PTOION177,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE179,MXN,1,0,ALIMENTADOR,
18,YURIMORO162,MXN,1,0,ALIMENTADOR,
0,RITREJO185,MXN,1,0,ALIMENTADOR,
26,IMSSQCALER31,MXN,1,0,ALIMENTADOR,
27,RIZANG117,MXN,1,0,ALIMENTADOR,
0,TREJORI186,MXN,1,0,ALIMENTADOR,
0,PAABPENJ134,MXN,1,0,ALIMENTADOR,
50,ONALDEA178,MXN,1,0,ALIMENTADOR,
0,FTHERSALV164,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE172,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI75,MXN,1,0,ALIMENTADOR,
367,VENARI130,MXN,1,0,ALIMENTADOR,
0,MILENCVIA178,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE184,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA165,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1182,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC32,MXN,1,0,ALIMENTADOR,
31,RILPER191,MXN,1,0,ALIMENTADOR,
0,PDCASVA158,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ150,MXN,1,0,ALIMENTADOR,
12,NACIMCALER41,MXN,1,0,ALIMENTADOR,
59,RIHUANI187,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI183,MXN,1,0,ALIMENTADOR,
0,SALVTHER163,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI176,MXN,1,0,ALIMENTADOR,
0,CAISESSALV164,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE184,MXN,1,0,ALIMENTADOR,
44,PORTABAS148,MXN,1,0,ALIMENTADOR,
38,VENAHUANI85,MXN,1,0,ALIMENTADOR,
0,THERSORUR166,MXN,1,0,ALIMENTADOR,
55,VALTCYA53,MXN,1,0,ALIMENTADOR,
0,VENEPTOI183,MXN,1,0,ALIMENTADOR,
0,VLRI194,MXN,1,0,ALIMENTADOR,
24,ACROSCORTZ50,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE173,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR166,MXN,1,0,ALIMENTADOR,
15,PURUVL146,MXN,1,0,ALIMENTADOR,
0,RIGLIRA191,MXN,1,0,ALIMENTADOR,
23,CYAAPAG43,MXN,1,0,ALIMENTADOR,
0,MOROSORIM164,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI166,MXN,1,0,ALIMENTADOR,
0,YURIBETAN164,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1120,MXN,1,0,ALIMENTADOR,
23,COMFLANDI151,MXN,1,0,ALIMENTADOR,
24,VMORHUAN113,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO156,MXN,1,0,ALIMENTADOR,
0,VAHRURI162,MXN,1,0,ALIMENTADOR,
21,SALAVALT47,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ157,MXN,1,0,ALIMENTADOR,
0,RIGLIRA187,MXN,1,0,ALIMENTADOR,
0,MOROBETAN164,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM171,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1182,MXN,1,0,ALIMENTADOR,
0,SALVHRURI163,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI172,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP191,MXN,1,0,ALIMENTADOR,
0,RODERI192,MXN,1,0,ALIMENTADOR,
0,PALMIESCO152,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ153,MXN,1,0,ALIMENTADOR,
0,ROMACOON179,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI163,MXN,1,0,ALIMENTADOR,
20,CUPASALV164,MXN,1,0,ALIMENTADOR,
0,VLPURU91,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT166,MXN,1,0,ALIMENTADOR,
32,SALASARAB150,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM183,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF49,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL124,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI163,MXN,1,0,ALIMENTADOR,
0,CCAMICYA164,MXN,1,0,ALIMENTADOR,
0,ONZCOM183,MXN,1,0,ALIMENTADOR,
0,CYACORCY49,MXN,1,0,ALIMENTADOR,
0,SNMISVIC186,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC177,MXN,1,0,ALIMENTADOR,
0,GLIRARODE191,MXN,1,0,ALIMENTADOR,
0,YURIHRURI162,MXN,1,0,ALIMENTADOR,
74,PORTVMOR145,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN184,MXN,1,0,ALIMENTADOR,
36,MOROCUPA164,MXN,1,0,ALIMENTADOR,
0,HRURIURI166,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA164,MXN,1,0,ALIMENTADOR,
0,ONMEGA174,MXN,1,0,ALIMENTADOR,
0,DECASCYA58,MXN,1,0,ALIMENTADOR,
18,YURIURI162,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM169,MXN,1,0,ALIMENTADOR,
0,CAGURI189,MXN,1,0,ALIMENTADOR,
56,ESCOSMA154,MXN,1,0,ALIMENTADOR,
0,THERMORO167,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES33,MXN,1,0,ALIMENTADOR,
62,DGTOESCO155,MXN,1,0,ALIMENTADOR,
12,HUANIRODE96,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ161,MXN,1,0,ALIMENTADOR,
0,SALAPINST150,MXN,1,0,ALIMENTADOR,
0,CSFE2COON171,MXN,1,0,ALIMENTADOR,
50,JACYA58,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA165,MXN,1,0,ALIMENTADOR,
0,GLIRAPORT102,MXN,1,0,ALIMENTADOR,
27,COMFACROS71,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP187,MXN,1,0,ALIMENTADOR,
23,LANDICOMF152,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE104,MXN,1,0,ALIMENTADOR,
0,CYABETAN163,MXN,1,0,ALIMENTADOR,
0,YURICAISES167,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA178,MXN,1,0,ALIMENTADOR,
0,RODEVENA193,MXN,1,0,ALIMENTADOR,
367,RIVENA139,MXN,1,0,ALIMENTADOR,
67,MOREHUAN128,MXN,1,0,ALIMENTADOR,
130,PURUVENA130,MXN,1,0,ALIMENTADOR,
367,RIVENA131,MXN,1,0,ALIMENTADOR,
24,SJLLRI118,MXN,1,0,ALIMENTADOR,
0,RODEPURU190,MXN,1,0,ALIMENTADOR,
29,COYORI116,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA194,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI171,MXN,1,0,ALIMENTADOR,
367,VENARI188,MXN,1,0,ALIMENTADOR,
0,DIQERODE99,MXN,1,0,ALIMENTADOR,
0,ONMILEN170,MXN,1,0,ALIMENTADOR,
0,YURICAISES163,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE180,MXN,1,0,ALIMENTADOR,
0,PPTOION179,MXN,1,0,ALIMENTADOR,
0,SORURCUIT37,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF151,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR167,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE169,MXN,1,0,ALIMENTADOR,
28,PZARACALER72,MXN,1,0,ALIMENTADOR,
12,PPTOIZCOM184,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES166,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC171,MXN,1,0,ALIMENTADOR,
26,MOROCUIT166,MXN,1,0,ALIMENTADOR,
367,RIVENA85,MXN,1,0,ALIMENTADOR,
15,COACHCALER31,MXN,1,0,ALIMENTADOR,
0,CORCYJROS160,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA74,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY159,MXN,1,0,ALIMENTADOR,
0,ONMEGA172,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC170,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL169,MXN,1,0,ALIMENTADOR,
33,PURUPORT144,MXN,1,0,ALIMENTADOR,
0,OUTLECOON169,MXN,1,0,ALIMENTADOR,
0,BETANCUIT166,MXN,1,0,ALIMENTADOR,
27,ONCSFE2174,MXN,1,0,ALIMENTADOR,
0,AMECHCALER41,MXN,1,0,ALIMENTADOR,
0,VLERODE108,MXN,1,0,ALIMENTADOR,
367,VENARI86,MXN,1,0,ALIMENTADOR,
0,CVIAON74,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA188,MXN,1,0,ALIMENTADOR,
35,VENAABAS187,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP191,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI182,MXN,1,0,ALIMENTADOR,
0,ECASAURI163,MXN,1,0,ALIMENTADOR,
0,RIGLIRA85,MXN,1,0,ALIMENTADOR,
0,RODEHUIP187,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
6,MEXICVILL150,MXN,1,0,ALIMENTADOR,
0,CAISESCUAMI166,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI181,MXN,1,0,ALIMENTADOR,
46,CORTZVA158,MXN,1,0,ALIMENTADOR,
0,ONSAMON179,MXN,1,0,ALIMENTADOR,
0,GCONOMORO167,MXN,1,0,ALIMENTADOR,
52,HUIPLPER194,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI189,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE127,MXN,1,0,ALIMENTADOR,
21,ONLSAUC168,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA165,MXN,1,0,ALIMENTADOR,
0,SANTTREJO185,MXN,1,0,ALIMENTADOR,
0,PENJPAAR133,MXN,1,0,ALIMENTADOR,
18,YURIURI163,MXN,1,0,ALIMENTADOR,
0,ENMILON169,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE120,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1180,MXN,1,0,ALIMENTADOR,
124,RIHUIP191,MXN,1,0,ALIMENTADOR,
0,URISORUR166,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL184,MXN,1,0,ALIMENTADOR,
36,VILLSALA1,MXN,1,0,ALIMENTADOR,
0,CYAPALMI151,MXN,1,0,ALIMENTADOR,
0,COLIPNLE181,MXN,1,0,ALIMENTADOR,
33,HUANIABAS86,MXN,1,0,ALIMENTADOR,
0,IPNLEON176,MXN,1,0,ALIMENTADOR,
35,ABASVENA86,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE181,MXN,1,0,ALIMENTADOR,
0,HRURICINTA166,MXN,1,0,ALIMENTADOR,
77,CYAVA158,MXN,1,0,ALIMENTADOR,
0,PTESCARM115,MXN,1,0,ALIMENTADOR,
23,PURUHUIP192,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC169,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE170,MXN,1,0,ALIMENTADOR,
0,THERHRURI163,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE169,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ101,MXN,1,0,ALIMENTADOR,
55,RIABAS140,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ38,MXN,1,0,ALIMENTADOR,
30,PURURODE146,MXN,1,0,ALIMENTADOR,
0,CSFE1COON171,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM179,MXN,1,0,ALIMENTADOR,
33,PORTPURU141,MXN,1,0,ALIMENTADOR,
0,PORTRODE91,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR164,MXN,1,0,ALIMENTADOR,
0,LATAJCYA159,MXN,1,0,ALIMENTADOR,
20,SILAPTOI175,MXN,1,0,ALIMENTADOR,
0,SALVECASA163,MXN,1,0,ALIMENTADOR,
0,SORIMECASA164,MXN,1,0,ALIMENTADOR,
39,ESCODGTO154,MXN,1,0,ALIMENTADOR,
0,YURITHER162,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE169,MXN,1,0,ALIMENTADOR,
23,CINTAMORO35,MXN,1,0,ALIMENTADOR,
0,COONON169,MXN,1,0,ALIMENTADOR,
0,MOLISVIC186,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC150,MXN,1,0,ALIMENTADOR,
0,SVICRI186,MXN,1,0,ALIMENTADOR,
0,CAPIJA65,MXN,1,0,ALIMENTADOR,
0,PALMICYA152,MXN,1,0,ALIMENTADOR,
0,ONCSFE1174,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN164,MXN,1,0,ALIMENTADOR,
0,LANISJECH133,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA174,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ150,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM173,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA159,MXN,1,0,ALIMENTADOR,
18,MOROYURI13,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ161,MXN,1,0,ALIMENTADOR,
65,RICUER147,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN177,MXN,1,0,ALIMENTADOR,
0,PEPSIJA157,MXN,1,0,ALIMENTADOR,
44,PORTABAS143,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI151,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS26,MXN,1,0,ALIMENTADOR,
108,MOREPURU128,MXN,1,0,ALIMENTADOR,
0,BETANCUPA164,MXN,1,0,ALIMENTADOR,
0,COONON171,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC169,MXN,1,0,ALIMENTADOR,
0,CUPAECASA163,MXN,1,0,ALIMENTADOR,
0,OUTLEON169,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ153,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2174,MXN,1,0,ALIMENTADOR,
17,HUANILPER194,MXN,1,0,ALIMENTADOR,
95,PORTRI148,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI177,MXN,1,0,ALIMENTADOR,
50,ALDEAON179,MXN,1,0,ALIMENTADOR,
59,HUIPABAS192,MXN,1,0,ALIMENTADOR,
0,CUERCAGU188,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN33,MXN,1,0,ALIMENTADOR,
0,COSCYJROS59,MXN,1,0,ALIMENTADOR,
0,ABASRODE187,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI166,MXN,1,0,ALIMENTADOR,
0,SALACCYA153,MXN,1,0,ALIMENTADOR,
95,PURUABAS192,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA73,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI184,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE174,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2120,MXN,1,0,ALIMENTADOR,
71,SPNARCYA164,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI184,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI158,MXN,1,0,ALIMENTADOR,
82,VAURI162,MXN,1,0,ALIMENTADOR,
0,ONIPNLE170,MXN,1,0,ALIMENTADOR,
367,RIVENA190,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG40,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI157,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN170,MXN,1,0,ALIMENTADOR,
15,URIMORO166,MXN,1,0,ALIMENTADOR,
21,LSAUCON169,MXN,1,0,ALIMENTADOR,
62,DGTOESCO156,MXN,1,0,ALIMENTADOR,
0,SORIMSALV164,MXN,1,0,ALIMENTADOR,
0,CAISESYURI164,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS79,MXN,1,0,ALIMENTADOR,
77,VACYA60,MXN,1,0,ALIMENTADOR,
26,VENALPER85,MXN,1,0,ALIMENTADOR,
24,ESCOCYA155,MXN,1,0,ALIMENTADOR,
367,VENARI88,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR164,MXN,1,0,ALIMENTADOR,
26,VENALPER191,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI170,MXN,1,0,ALIMENTADOR,
0,ALDEACOON179,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2175,MXN,1,0,ALIMENTADOR,
20,APAGCALER41,MXN,1,0,ALIMENTADOR,
0,UPBALDEA73,MXN,1,0,ALIMENTADOR,
62,RITUPA131,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM179,MXN,1,0,ALIMENTADOR,
88,HUANIPURU187,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE169,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC173,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI22,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL77,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI176,MXN,1,0,ALIMENTADOR,
0,COONON179,MXN,1,0,ALIMENTADOR,
0,RIGLIRA139,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE168,MXN,1,0,ALIMENTADOR,
0,SVICTREJO185,MXN,1,0,ALIMENTADOR,
39,PURUVMOR113,MXN,1,0,ALIMENTADOR,
0,BETANYURI163,MXN,1,0,ALIMENTADOR,
0,COSCYSMA154,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC150,MXN,1,0,ALIMENTADOR,
33,PORTPURU91,MXN,1,0,ALIMENTADOR,
0,CTMPICOON171,MXN,1,0,ALIMENTADOR,
0,PENJUPEN132,MXN,1,0,ALIMENTADOR,
44,SPNARYURI163,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE121,MXN,1,0,ALIMENTADOR,
28,CYACORTZ129,MXN,1,0,ALIMENTADOR,
0,RIGLIRA102,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI158,MXN,1,0,ALIMENTADOR,
18,YURIURI166,MXN,1,0,ALIMENTADOR,
16,UPBROMA73,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA131,MXN,1,0,ALIMENTADOR,
15,MOROURI164,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL171,MXN,1,0,ALIMENTADOR,
30,JACORTZ60,MXN,1,0,ALIMENTADOR,
27,ONPTOI172,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA164,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ4,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1176,MXN,1,0,ALIMENTADOR,
87,VMORMORE113,MXN,1,0,ALIMENTADOR,
61,VAYURI162,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON171,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2170,MXN,1,0,ALIMENTADOR,
0,RODEABAS193,MXN,1,0,ALIMENTADOR,
20,CTMPISILA182,MXN,1,0,ALIMENTADOR,
24,CYAESCO154,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY159,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF155,MXN,1,0,ALIMENTADOR,
90,VENAHUIP191,MXN,1,0,ALIMENTADOR,
23,HUIPPORT146,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN178,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN33,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI126,MXN,1,0,ALIMENTADOR,
0,LCMPENJ136,MXN,1,0,ALIMENTADOR,
0,SORIMYURI13,MXN,1,0,ALIMENTADOR,
0,SORURCUIT166,MXN,1,0,ALIMENTADOR,
88,HUANIPURU191,MXN,1,0,ALIMENTADOR,
0,CORRADGTO155,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY151,MXN,1,0,ALIMENTADOR,
88,PURUHUANI194,MXN,1,0,ALIMENTADOR,
59,RIHUANI87,MXN,1,0,ALIMENTADOR,
0,ODEAABAS82,MXN,1,0,ALIMENTADOR,
0,BETANTHER166,MXN,1,0,ALIMENTADOR,
0,YURIJARUR167,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR164,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1184,MXN,1,0,ALIMENTADOR,
0,CUERCAGU189,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI4,MXN,1,0,ALIMENTADOR,
0,ECASAURI166,MXN,1,0,ALIMENTADOR,
0,CSFE2COL180,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB150,MXN,1,0,ALIMENTADOR,
26,VALTVILL153,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA177,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA165,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE120,MXN,1,0,ALIMENTADOR,
89,DGTOCYA156,MXN,1,0,ALIMENTADOR,
0,THERCUAMI166,MXN,1,0,ALIMENTADOR,
0,CUPABETAN163,MXN,1,0,ALIMENTADOR,
30,PURURODE192,MXN,1,0,ALIMENTADOR,
0,THERCINTA166,MXN,1,0,ALIMENTADOR,
0,SALVBETAN163,MXN,1,0,ALIMENTADOR,
0,CSFE1FPTOI180,MXN,1,0,ALIMENTADOR,
60,TUPARI188,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI103,MXN,1,0,ALIMENTADOR,
83,ABASVL187,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ160,MXN,1,0,ALIMENTADOR,
0,GLIRACUER131,MXN,1,0,ALIMENTADOR,
0,PAABSJECH135,MXN,1,0,ALIMENTADOR,
0,JROSTECCY159,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR165,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2182,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA194,MXN,1,0,ALIMENTADOR,
0,CAISESTHER163,MXN,1,0,ALIMENTADOR,
101,CYAYURI163,MXN,1,0,ALIMENTADOR,
0,HRURIYURI164,MXN,1,0,ALIMENTADOR,
39,PURUVMOR145,MXN,1,0,ALIMENTADOR,
0,LANDIESCO152,MXN,1,0,ALIMENTADOR,
0,SALAPHGO150,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA178,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE184,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2170,MXN,1,0,ALIMENTADOR,
90,HUIPVENA194,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE170,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ159,MXN,1,0,ALIMENTADOR,
0,PTOICOL180,MXN,1,0,ALIMENTADOR,
55,ABASRI86,MXN,1,0,ALIMENTADOR,
0,CAGURI188,MXN,1,0,ALIMENTADOR,
0,VLRODE146,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE121,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT165,MXN,1,0,ALIMENTADOR,
55,RIABAS187,MXN,1,0,ALIMENTADOR,
367,RIVENA102,MXN,1,0,ALIMENTADOR,
0,BETANECASA163,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,CAISESCUIT166,MXN,1,0,ALIMENTADOR,
0,CYANOPAL151,MXN,1,0,ALIMENTADOR,
23,PURUHUIP194,MXN,1,0,ALIMENTADOR,
43,HUANIPORT96,MXN,1,0,ALIMENTADOR,
44,PORTABAS192,MXN,1,0,ALIMENTADOR,
0,CAISESURI166,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM124,MXN,1,0,ALIMENTADOR,
25,COMFCYA48,MXN,1,0,ALIMENTADOR,
0,VLRI193,MXN,1,0,ALIMENTADOR,
0,MILENPTOI172,MXN,1,0,ALIMENTADOR,
0,DRAUISILA178,MXN,1,0,ALIMENTADOR,
44,SPNARYURI166,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA179,MXN,1,0,ALIMENTADOR,
55,RIABAS190,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA155,MXN,1,0,ALIMENTADOR,
25,CYACOMF49,MXN,1,0,ALIMENTADOR,
0,RODEVENA194,MXN,1,0,ALIMENTADOR,
0,VLVENA192,MXN,1,0,ALIMENTADOR,
0,CCYAVALT47,MXN,1,0,ALIMENTADOR,
24,ESCOCYA48,MXN,1,0,ALIMENTADOR,
55,RIABAS102,MXN,1,0,ALIMENTADOR,
0,OUTLEON179,MXN,1,0,ALIMENTADOR,
18,YURIMORO163,MXN,1,0,ALIMENTADOR,
52,LPERHUIP191,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN177,MXN,1,0,ALIMENTADOR,
0,CASTISFPE25,MXN,1,0,ALIMENTADOR,
22,APAGCOACH57,MXN,1,0,ALIMENTADOR,
94,RIRODE190,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN173,MXN,1,0,ALIMENTADOR,
25,CYACOMF151,MXN,1,0,ALIMENTADOR,
0,MILENON173,MXN,1,0,ALIMENTADOR,
25,COMFCYA156,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM169,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM184,MXN,1,0,ALIMENTADOR,
0,SORIMYURI164,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE180,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM169,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO159,MXN,1,0,ALIMENTADOR,
0,ABASRODE190,MXN,1,0,ALIMENTADOR,
0,CORCYESCO49,MXN,1,0,ALIMENTADOR,
130,VENAPURU187,MXN,1,0,ALIMENTADOR,
23,HUIPPORT192,MXN,1,0,ALIMENTADOR,
0,SABINJA65,MXN,1,0,ALIMENTADOR,
0,VENEZCOM183,MXN,1,0,ALIMENTADOR,
0,VLRI192,MXN,1,0,ALIMENTADOR,
0,JAUPGC64,MXN,1,0,ALIMENTADOR,
0,NOPALCYA152,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI181,MXN,1,0,ALIMENTADOR,
0,UPENABAS112,MXN,1,0,ALIMENTADOR,
0,PALMILANDI151,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI183,MXN,1,0,ALIMENTADOR,
91,PENJRI93,MXN,1,0,ALIMENTADOR,
89,DGTOCYA155,MXN,1,0,ALIMENTADOR,
0,VARALHUANI77,MXN,1,0,ALIMENTADOR,
27,STAMMORO8,MXN,1,0,ALIMENTADOR,
0,BETANCINTA166,MXN,1,0,ALIMENTADOR,
0,ROMACVIA179,MXN,1,0,ALIMENTADOR,
12,PPTOICTMPI125,MXN,1,0,ALIMENTADOR,
13,SILAALDEA178,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL179,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
20,CORRASMA67,MXN,1,0,ALIMENTADOR,
0,UPGCCYA27,MXN,1,0,ALIMENTADOR,
30,PURUERODE108,MXN,1,0,ALIMENTADOR,
0,CALERTENGO40,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1170,MXN,1,0,ALIMENTADOR,
35,CUPAURI166,MXN,1,0,ALIMENTADOR,
21,LSAUCON173,MXN,1,0,ALIMENTADOR,
0,GLIRAVL191,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER164,MXN,1,0,ALIMENTADOR,
130,VENAPURU191,MXN,1,0,ALIMENTADOR,
63,SPNARMORO166,MXN,1,0,ALIMENTADOR,
0,CVIASILA179,MXN,1,0,ALIMENTADOR,
367,RIVENA87,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2170,MXN,1,0,ALIMENTADOR,
0,COMFPALMI151,MXN,1,0,ALIMENTADOR,
35,ABASVENA193,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI183,MXN,1,0,ALIMENTADOR,
18,YURIMORO167,MXN,1,0,ALIMENTADOR,
12,HUANIRODE187,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA74,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI170,MXN,1,0,ALIMENTADOR,
367,VENARI107,MXN,1,0,ALIMENTADOR,
0,ECASACAISES166,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA178,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI183,MXN,1,0,ALIMENTADOR,
0,UPENJRI93,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA85,MXN,1,0,ALIMENTADOR,
0,APAGAMECH41,MXN,1,0,ALIMENTADOR,
18,RIRNDC147,MXN,1,0,ALIMENTADOR,
40,SMACORRA56,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA23,MXN,1,0,ALIMENTADOR,
0,VENARODE191,MXN,1,0,ALIMENTADOR,
0,THERMORO166,MXN,1,0,ALIMENTADOR,
40,ONSILA178,MXN,1,0,ALIMENTADOR,
50,CYAJA158,MXN,1,0,ALIMENTADOR,
82,MOROACAM2,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO150,MXN,1,0,ALIMENTADOR,
86,PURUMORE145,MXN,1,0,ALIMENTADOR,
0,RODEPURU91,MXN,1,0,ALIMENTADOR,
0,CYAECASA163,MXN,1,0,ALIMENTADOR,
16,YUSTICYA4,MXN,1,0,ALIMENTADOR,
0,SCORTCYA165,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA180,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ158,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA188,MXN,1,0,ALIMENTADOR,
59,HUIPABAS193,MXN,1,0,ALIMENTADOR,
59,ABASHUIP190,MXN,1,0,ALIMENTADOR,
0,CORRACYA155,MXN,1,0,ALIMENTADOR,
0,URIFTHER164,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL151,MXN,1,0,ALIMENTADOR,
0,SNMISANT186,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI183,MXN,1,0,ALIMENTADOR,
0,MEGAON177,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI127,MXN,1,0,ALIMENTADOR,
48,PURUMOROC14,MXN,1,0,ALIMENTADOR,
50,ALDEAON74,MXN,1,0,ALIMENTADOR,
0,APAGTENGO41,MXN,1,0,ALIMENTADOR,
50,ONROMA178,MXN,1,0,ALIMENTADOR,
0,PZARACOACH7,MXN,1,0,ALIMENTADOR,
0,TOMELRI114,MXN,1,0,ALIMENTADOR,
32,SALASARAB153,MXN,1,0,ALIMENTADOR,
0,ZANGRI116,MXN,1,0,ALIMENTADOR,
102,LPERPURU191,MXN,1,0,ALIMENTADOR,
26,RIMOLI185,MXN,1,0,ALIMENTADOR,
0,VLVENA194,MXN,1,0,ALIMENTADOR,
0,RODEVL190,MXN,1,0,ALIMENTADOR,
0,BETANSORUR166,MXN,1,0,ALIMENTADOR,
0,BETANTHER163,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ136,MXN,1,0,ALIMENTADOR,
0,RNDCRI189,MXN,1,0,ALIMENTADOR,
0,ALTMARI149,MXN,1,0,ALIMENTADOR,
32,JAVA158,MXN,1,0,ALIMENTADOR,
0,CYAUPGC10,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI168,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI77,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI35,MXN,1,0,ALIMENTADOR,
40,SILAON74,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA178,MXN,1,0,ALIMENTADOR,
55,ABASRI148,MXN,1,0,ALIMENTADOR,
35,VENAABAS190,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA139,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE168,MXN,1,0,ALIMENTADOR,
367,VENARI148,MXN,1,0,ALIMENTADOR,
141,RIPURU190,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4184,MXN,1,0,ALIMENTADOR,
0,ONVENE183,MXN,1,0,ALIMENTADOR,
0,RODELPER194,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO19,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT65,MXN,1,0,ALIMENTADOR,
0,RODEPORT146,MXN,1,0,ALIMENTADOR,
90,VENAHUIP187,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA164,MXN,1,0,ALIMENTADOR,
0,ECASATHER166,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1170,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH7,MXN,1,0,ALIMENTADOR,
17,LPERHUANI191,MXN,1,0,ALIMENTADOR,
13,DGTOSMA154,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL171,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC171,MXN,1,0,ALIMENTADOR,
0,COSCYESCO154,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2170,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA35,MXN,1,0,ALIMENTADOR,
16,VALTSARAB153,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
0,MOROECASA164,MXN,1,0,ALIMENTADOR,
0,CALESCERAN15,MXN,1,0,ALIMENTADOR,
0,SILACVIA21,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI163,MXN,1,0,ALIMENTADOR,
69,URISALV164,MXN,1,0,ALIMENTADOR,
0,THERHRURI167,MXN,1,0,ALIMENTADOR,
23,ERODEHUANI108,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE122,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE172,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI163,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN173,MXN,1,0,ALIMENTADOR,
130,RIVL191,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT77,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM179,MXN,1,0,ALIMENTADOR,
18,YURIMORO166,MXN,1,0,ALIMENTADOR,
20,SILAPTOI181,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL169,MXN,1,0,ALIMENTADOR,
0,IPNLESILA75,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,MOROUQI167,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC170,MXN,1,0,ALIMENTADOR,
0,RODEPURU191,MXN,1,0,ALIMENTADOR,
13,CARMTOMEL115,MXN,1,0,ALIMENTADOR,
35,ABASVENA148,MXN,1,0,ALIMENTADOR,
34,CUERRNDC189,MXN,1,0,ALIMENTADOR,
35,CUPAURI163,MXN,1,0,ALIMENTADOR,
0,GLIRARI188,MXN,1,0,ALIMENTADOR,
130,VENAPURU140,MXN,1,0,ALIMENTADOR,
12,JROSUPJR18,MXN,1,0,ALIMENTADOR,
30,CYAJROS59,MXN,1,0,ALIMENTADOR,
0,SABINVCORT65,MXN,1,0,ALIMENTADOR,
0,MILENCOON173,MXN,1,0,ALIMENTADOR,
62,RISNMI185,MXN,1,0,ALIMENTADOR,
19,UPJRSANTO5,MXN,1,0,ALIMENTADOR,
0,COLCTMPI181,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI194,MXN,1,0,ALIMENTADOR,
0,VLHUIP194,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS158,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1174,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL171,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL179,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA159,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC171,MXN,1,0,ALIMENTADOR,
0,SVICMOLI185,MXN,1,0,ALIMENTADOR,
0,MILENALDEA178,MXN,1,0,ALIMENTADOR,
0,VLHUANI194,MXN,1,0,ALIMENTADOR,
0,PTESPNVO115,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1120,MXN,1,0,ALIMENTADOR,
0,YURITHER163,MXN,1,0,ALIMENTADOR,
0,HRURIMORO163,MXN,1,0,ALIMENTADOR,
0,SPNARCUAMI166,MXN,1,0,ALIMENTADOR,
0,CUPACAISES163,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI123,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE127,MXN,1,0,ALIMENTADOR,
0,CUPACUAMI166,MXN,1,0,ALIMENTADOR,
0,ECASACUPA164,MXN,1,0,ALIMENTADOR,
0,TENGOCALER41,MXN,1,0,ALIMENTADOR,
0,MOROSORIM34,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI181,MXN,1,0,ALIMENTADOR,
0,GLIRALPER191,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI151,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH7,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY165,MXN,1,0,ALIMENTADOR,
17,COMFESCO48,MXN,1,0,ALIMENTADOR,
69,SALVMORO166,MXN,1,0,ALIMENTADOR,
0,VENARODE190,MXN,1,0,ALIMENTADOR,
0,MEGACVIA178,MXN,1,0,ALIMENTADOR,
0,JARURMORO167,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE124,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER164,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI26,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO159,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ9,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE179,MXN,1,0,ALIMENTADOR,
0,OUTLEON173,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI174,MXN,1,0,ALIMENTADOR,
95,SALVCUIT166,MXN,1,0,ALIMENTADOR,
24,PURUCERAN14,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF154,MXN,1,0,ALIMENTADOR,
0,ECASASORUR166,MXN,1,0,ALIMENTADOR,
0,TENGONACIM41,MXN,1,0,ALIMENTADOR,
0,VLPURU187,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS139,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI184,MXN,1,0,ALIMENTADOR,
0,MOROCCALES33,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA148,MXN,1,0,ALIMENTADOR,
0,YURIHRURI163,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ153,MXN,1,0,ALIMENTADOR,
20,SILACSFE2175,MXN,1,0,ALIMENTADOR,
44,PORTABAS130,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2174,MXN,1,0,ALIMENTADOR,
0,CSFE1ON171,MXN,1,0,ALIMENTADOR,
44,YURICUIT166,MXN,1,0,ALIMENTADOR,
0,VENAVL190,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA21,MXN,1,0,ALIMENTADOR,
0,CAISESMORO166,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE182,MXN,1,0,ALIMENTADOR,
0,YURIGCONO167,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1181,MXN,1,0,ALIMENTADOR,
27,CSFE2ON176,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE174,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI168,MXN,1,0,ALIMENTADOR,
30,JROSCYA159,MXN,1,0,ALIMENTADOR,
0,SILACOON179,MXN,1,0,ALIMENTADOR,
124,HUIPRI192,MXN,1,0,ALIMENTADOR,
33,PORTPURU140,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM171,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM173,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO165,MXN,1,0,ALIMENTADOR,
13,SMADGTO156,MXN,1,0,ALIMENTADOR,
20,SALVCUPA166,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS157,MXN,1,0,ALIMENTADOR,
141,PURURI130,MXN,1,0,ALIMENTADOR,
367,VENARI192,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI168,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL184,MXN,1,0,ALIMENTADOR,
83,VAMORO162,MXN,1,0,ALIMENTADOR,
0,CYACOSCY154,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA45,MXN,1,0,ALIMENTADOR,
24,HUANVMOR128,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO167,MXN,1,0,ALIMENTADOR,
91,RIPENJ92,MXN,1,0,ALIMENTADOR,
0,ONDRAUI183,MXN,1,0,ALIMENTADOR,
0,PHGOVILL150,MXN,1,0,ALIMENTADOR,
67,CUPACUIT166,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN164,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE120,MXN,1,0,ALIMENTADOR,
0,MILENROMA178,MXN,1,0,ALIMENTADOR,
0,ITESAHUANI97,MXN,1,0,ALIMENTADOR,
0,CVIACOON179,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL184,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA170,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
28,CYACORTZ157,MXN,1,0,ALIMENTADOR,
0,ONIPNLE183,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM183,MXN,1,0,ALIMENTADOR,
0,COLCSFE2175,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI164,MXN,1,0,ALIMENTADOR,
0,THERUQI167,MXN,1,0,ALIMENTADOR,
67,HUANMORE145,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN173,MXN,1,0,ALIMENTADOR,
0,ECASAMORO166,MXN,1,0,ALIMENTADOR,
36,SALAVILL153,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL77,MXN,1,0,ALIMENTADOR,
0,IPNLECOL180,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO155,MXN,1,0,ALIMENTADOR,
50,ROMAON74,MXN,1,0,ALIMENTADOR,
0,VLHUANI193,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM179,MXN,1,0,ALIMENTADOR,
0,AMECHCALER9,MXN,1,0,ALIMENTADOR,
24,PENJPAAB133,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI189,MXN,1,0,ALIMENTADOR,
0,HRURIECASA164,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4124,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA20,MXN,1,0,ALIMENTADOR,
6,MEXICVILL153,MXN,1,0,ALIMENTADOR,
20,SILAPTOI127,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG40,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC186,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA178,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI10,MXN,1,0,ALIMENTADOR,
0,IPNLEFPTOI180,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE173,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN164,MXN,1,0,ALIMENTADOR,
0,VLHUIP108,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO150,MXN,1,0,ALIMENTADOR,
51,CUERVENA188,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI174,MXN,1,0,ALIMENTADOR,
0,ECASACUIT166,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4184,MXN,1,0,ALIMENTADOR,
30,PURURODE193,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ157,MXN,1,0,ALIMENTADOR,
0,GLIRARODE187,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA168,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL165,MXN,1,0,ALIMENTADOR,
0,CYACORCY160,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM171,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI166,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI169,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT37,MXN,1,0,ALIMENTADOR,
27,ONCTMPI170,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE181,MXN,1,0,ALIMENTADOR,
23,YURICUPA164,MXN,1,0,ALIMENTADOR,
22,PENJLCM137,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI183,MXN,1,0,ALIMENTADOR,
30,CORTZJA157,MXN,1,0,ALIMENTADOR,
0,RODEPORT96,MXN,1,0,ALIMENTADOR,
0,HUIPVL187,MXN,1,0,ALIMENTADOR,
36,CUPAMORO166,MXN,1,0,ALIMENTADOR,
67,PURUHUAN113,MXN,1,0,ALIMENTADOR,
0,PURUCALES14,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM179,MXN,1,0,ALIMENTADOR,
0,VLVENA193,MXN,1,0,ALIMENTADOR,
83,ABASVL190,MXN,1,0,ALIMENTADOR,
130,PURUVENA193,MXN,1,0,ALIMENTADOR,
86,PURUMORE113,MXN,1,0,ALIMENTADOR,
0,RIGLIRA87,MXN,1,0,ALIMENTADOR,
0,COLCSFE2181,MXN,1,0,ALIMENTADOR,
0,RNDCCUER147,MXN,1,0,ALIMENTADOR,
17,COMFESCO156,MXN,1,0,ALIMENTADOR,
0,FTHERECASA164,MXN,1,0,ALIMENTADOR,
65,RICUER131,MXN,1,0,ALIMENTADOR,
0,SALVCAISES166,MXN,1,0,ALIMENTADOR,
0,YURIECASA164,MXN,1,0,ALIMENTADOR,
0,HRURIMORO167,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA102,MXN,1,0,ALIMENTADOR,
37,SMASNDAM62,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI169,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA172,MXN,1,0,ALIMENTADOR,
40,SILAON179,MXN,1,0,ALIMENTADOR,
88,PURUHUANI108,MXN,1,0,ALIMENTADOR,
0,RODEVL191,MXN,1,0,ALIMENTADOR,
17,CALERCASET30,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI177,MXN,1,0,ALIMENTADOR,
0,RODEPURU187,MXN,1,0,ALIMENTADOR,
0,ONOUTLE174,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM171,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE121,MXN,1,0,ALIMENTADOR,
26,CUITMORO35,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC174,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE1120,MXN,1,0,ALIMENTADOR,
33,PORTPURU190,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC10,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC64,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI177,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE173,MXN,1,0,ALIMENTADOR,
0,MOLITREJO185,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ9,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES164,MXN,1,0,ALIMENTADOR,
0,COONON173,MXN,1,0,ALIMENTADOR,
0,GLIRARI88,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG32,MXN,1,0,ALIMENTADOR,
0,CUPAECASA166,MXN,1,0,ALIMENTADOR,
0,FTHERCYA164,MXN,1,0,ALIMENTADOR,
95,ABASPURU140,MXN,1,0,ALIMENTADOR,
0,SANTRI186,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI168,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS158,MXN,1,0,ALIMENTADOR,
0,CYACORCY151,MXN,1,0,ALIMENTADOR,
0,CALESMOROC14,MXN,1,0,ALIMENTADOR,
0,ITESAPORT110,MXN,1,0,ALIMENTADOR,
0,CALESCERAN33,MXN,1,0,ALIMENTADOR,
141,RIPURU187,MXN,1,0,ALIMENTADOR,
26,RISVIC185,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM179,MXN,1,0,ALIMENTADOR,
0,URIBETAN164,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ158,MXN,1,0,ALIMENTADOR,
50,JACYA60,MXN,1,0,ALIMENTADOR,
0,SALVCAISES163,MXN,1,0,ALIMENTADOR,
39,VMORPURU128,MXN,1,0,ALIMENTADOR,
0,CSFE2FPTOI180,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA88,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ134,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2174,MXN,1,0,ALIMENTADOR,
15,PURUVL108,MXN,1,0,ALIMENTADOR,
65,CUERRI188,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG32,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE172,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC174,MXN,1,0,ALIMENTADOR,
0,BETANCAISES166,MXN,1,0,ALIMENTADOR,
0,SJLLCANA119,MXN,1,0,ALIMENTADOR,
0,THERHRURI162,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI152,MXN,1,0,ALIMENTADOR,
0,FPTOISILA180,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA165,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI160,MXN,1,0,ALIMENTADOR,
60,SALVCYA164,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU15,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS102,MXN,1,0,ALIMENTADOR,
0,HUIPRODE193,MXN,1,0,ALIMENTADOR,
0,PEPSIJA158,MXN,1,0,ALIMENTADOR,
0,SORURCINTA37,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF155,MXN,1,0,ALIMENTADOR,
59,RIHUANI85,MXN,1,0,ALIMENTADOR,
0,SANTSVIC186,MXN,1,0,ALIMENTADOR,
12,HUANIRODE99,MXN,1,0,ALIMENTADOR,
44,YURISPNAR164,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI168,MXN,1,0,ALIMENTADOR,
15,URIMORO163,MXN,1,0,ALIMENTADOR,
0,THERURI162,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ159,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI177,MXN,1,0,ALIMENTADOR,
0,HRURIURI163,MXN,1,0,ALIMENTADOR,
21,LSAUCON176,MXN,1,0,ALIMENTADOR,
36,CUPAMORO163,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1184,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN172,MXN,1,0,ALIMENTADOR,
0,SPNARECASA163,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI167,MXN,1,0,ALIMENTADOR,
63,SPNARURI163,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI161,MXN,1,0,ALIMENTADOR,
0,CCAMISALV164,MXN,1,0,ALIMENTADOR,
12,HUANIRODE95,MXN,1,0,ALIMENTADOR,
0,CALESMOROC32,MXN,1,0,ALIMENTADOR,
0,URICAISES164,MXN,1,0,ALIMENTADOR,
0,IPNLESILA182,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN164,MXN,1,0,ALIMENTADOR,
0,ENMILCOON171,MXN,1,0,ALIMENTADOR,
65,CUERRI189,MXN,1,0,ALIMENTADOR,
0,RODEVL91,MXN,1,0,ALIMENTADOR,
23,CUITCINTA35,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ153,MXN,1,0,ALIMENTADOR,
0,IPNLECOON169,MXN,1,0,ALIMENTADOR,
0,ONDRAUI178,MXN,1,0,ALIMENTADOR,
35,VENAABAS87,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ4,MXN,1,0,ALIMENTADOR,
0,BETANURI166,MXN,1,0,ALIMENTADOR,
0,PTELHMARY165,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI170,MXN,1,0,ALIMENTADOR,
0,ONMILEN168,MXN,1,0,ALIMENTADOR,
90,HUIPVENA193,MXN,1,0,ALIMENTADOR,
0,HRURICYA164,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE124,MXN,1,0,ALIMENTADOR,
27,ONPTOI168,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG14,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC170,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI180,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI186,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA67,MXN,1,0,ALIMENTADOR,
0,HRURICUAMI166,MXN,1,0,ALIMENTADOR,
20,SILACOL175,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH41,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC171,MXN,1,0,ALIMENTADOR,
23,CINTACUIT166,MXN,1,0,ALIMENTADOR,
80,CYASMA154,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1170,MXN,1,0,ALIMENTADOR,
22,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE173,MXN,1,0,ALIMENTADOR,
0,UPBCVIA73,MXN,1,0,ALIMENTADOR,
36,SMASNLUC69,MXN,1,0,ALIMENTADOR,
13,CYAEROQ160,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2181,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN168,MXN,1,0,ALIMENTADOR,
130,PURUVENA192,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4184,MXN,1,0,ALIMENTADOR,
0,CCYAVILL153,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI184,MXN,1,0,ALIMENTADOR,
0,ONMILEN172,MXN,1,0,ALIMENTADOR,
0,GRANJLCM137,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI177,MXN,1,0,ALIMENTADOR,
130,PURUVENA194,MXN,1,0,ALIMENTADOR,
0,MOLIRI186,MXN,1,0,ALIMENTADOR,
18,MOROYURI34,MXN,1,0,ALIMENTADOR,
13,ALDEASILA20,MXN,1,0,ALIMENTADOR,
0,MEGAON176,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
35,APALCYA44,MXN,1,0,ALIMENTADOR,
0,SPNARECASA166,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ59,MXN,1,0,ALIMENTADOR,
0,ONPPTOI183,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE168,MXN,1,0,ALIMENTADOR,
19,SANTOCYA4,MXN,1,0,ALIMENTADOR,
0,ECASACYA164,MXN,1,0,ALIMENTADOR,
46,VACORTZ60,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL179,MXN,1,0,ALIMENTADOR,
0,COYOZANG116,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1184,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4124,MXN,1,0,ALIMENTADOR,
0,ONIPNLE172,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO165,MXN,1,0,ALIMENTADOR,
28,CYACORTZ158,MXN,1,0,ALIMENTADOR,
0,SILACSFE1181,MXN,1,0,ALIMENTADOR,
101,YURICYA164,MXN,1,0,ALIMENTADOR,
0,CYACORCY154,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA72,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI164,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ83,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI151,MXN,1,0,ALIMENTADOR,
0,DIFVA158,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2170,MXN,1,0,ALIMENTADOR,
33,PURUPORT146,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE170,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR164,MXN,1,0,ALIMENTADOR,
24,CYAESCO151,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1174,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA178,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS189,MXN,1,0,ALIMENTADOR,
0,CORRACOMF155,MXN,1,0,ALIMENTADOR,
18,YURIUQI167,MXN,1,0,ALIMENTADOR,
0,VADECAS60,MXN,1,0,ALIMENTADOR,
0,ONSAMON169,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO40,MXN,1,0,ALIMENTADOR,
0,JARURUQI167,MXN,1,0,ALIMENTADOR,
29,UPJRCYA19,MXN,1,0,ALIMENTADOR,
15,COACHCALER9,MXN,1,0,ALIMENTADOR,
0,COSCYESCO151,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH41,MXN,1,0,ALIMENTADOR,
28,RIPNVO115,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA176,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC147,MXN,1,0,ALIMENTADOR,
0,CUPABETAN166,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC153,MXN,1,0,ALIMENTADOR,
95,PORTHUAN145,MXN,1,0,ALIMENTADOR,
0,IPNLEON171,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE179,MXN,1,0,ALIMENTADOR,
17,HUANILPER107,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP187,MXN,1,0,ALIMENTADOR,
0,VENEMILEN183,MXN,1,0,ALIMENTADOR,
0,RODEPORT192,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF49,MXN,1,0,ALIMENTADOR,
73,VENAPORT102,MXN,1,0,ALIMENTADOR,
63,SPNARURI166,MXN,1,0,ALIMENTADOR,
21,ONLSAUC174,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI170,MXN,1,0,ALIMENTADOR,
39,CYALANDI151,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC174,MXN,1,0,ALIMENTADOR,
0,LATAJJROS59,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO156,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL165,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB153,MXN,1,0,ALIMENTADOR,
73,PORTVENA130,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE183,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN163,MXN,1,0,ALIMENTADOR,
55,ABASRI130,MXN,1,0,ALIMENTADOR,
0,CVIAON179,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ150,MXN,1,0,ALIMENTADOR,
0,MOLISANT185,MXN,1,0,ALIMENTADOR,
25,COMFCYA155,MXN,1,0,ALIMENTADOR,
0,ECASAYURI166,MXN,1,0,ALIMENTADOR,
23,YURICINTA166,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO159,MXN,1,0,ALIMENTADOR,
0,SILACVIA178,MXN,1,0,ALIMENTADOR,
141,RIPURU191,MXN,1,0,ALIMENTADOR,
35,SMADNFCO39,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE175,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ30,MXN,1,0,ALIMENTADOR,
0,PALMICOMF152,MXN,1,0,ALIMENTADOR,
0,HUIPVL91,MXN,1,0,ALIMENTADOR,
0,CTMPICOON169,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI179,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN174,MXN,1,0,ALIMENTADOR,
0,VLHUIP192,MXN,1,0,ALIMENTADOR,
0,CUPATHER166,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA194,MXN,1,0,ALIMENTADOR,
0,COACHAMECH9,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1175,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF161,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA31,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF151,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL169,MXN,1,0,ALIMENTADOR,
0,MOREFERIA128,MXN,1,0,ALIMENTADOR,
69,SALVMORO163,MXN,1,0,ALIMENTADOR,
55,RIABAS87,MXN,1,0,ALIMENTADOR,
46,SMACOMF155,MXN,1,0,ALIMENTADOR,
33,ABASHUANI187,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI166,MXN,1,0,ALIMENTADOR,
0,CYALATAJ59,MXN,1,0,ALIMENTADOR,
0,SCRISCUER147,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA155,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR6,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL151,MXN,1,0,ALIMENTADOR,
0,GLIRARI148,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI160,MXN,1,0,ALIMENTADOR,
50,CYAJA157,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC168,MXN,1,0,ALIMENTADOR,
27,PTOION171,MXN,1,0,ALIMENTADOR,
38,VENAHUANI187,MXN,1,0,ALIMENTADOR,
27,ONCSFE2170,MXN,1,0,ALIMENTADOR,
0,PINSTVILL150,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2174,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE169,MXN,1,0,ALIMENTADOR,
0,RODEABAS192,MXN,1,0,ALIMENTADOR,
0,COLIPNLE175,MXN,1,0,ALIMENTADOR,
56,SMAESCO155,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY154,MXN,1,0,ALIMENTADOR,
16,YUSTICYA161,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL184,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS60,MXN,1,0,ALIMENTADOR,
0,URICCAMI164,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO167,MXN,1,0,ALIMENTADOR,
26,LPERVENA107,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM40,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE179,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ161,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI105,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH31,MXN,1,0,ALIMENTADOR,
0,ECASASALV164,MXN,1,0,ALIMENTADOR,
0,RODEHUIP91,MXN,1,0,ALIMENTADOR,
0,RODEHUANI98,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1174,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG15,MXN,1,0,ALIMENTADOR,
0,CERANCALES32,MXN,1,0,ALIMENTADOR,
24,CORTZACROS51,MXN,1,0,ALIMENTADOR,
0,ONMILEN174,MXN,1,0,ALIMENTADOR,
60,CYASALV3,MXN,1,0,ALIMENTADOR,
35,CYAAPAL46,MXN,1,0,ALIMENTADOR,
0,HUIPRODE146,MXN,1,0,ALIMENTADOR,
0,JROSFCAF161,MXN,1,0,ALIMENTADOR,
49,ABASPENJ138,MXN,1,0,ALIMENTADOR,
0,SILAENMIL179,MXN,1,0,ALIMENTADOR,
0,LPERRODE191,MXN,1,0,ALIMENTADOR,
0,YURICAISES166,MXN,1,0,ALIMENTADOR,
0,ONCASTI25,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA188,MXN,1,0,ALIMENTADOR,
0,BETANHRURI163,MXN,1,0,ALIMENTADOR,
0,HMARYCYA165,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE171,MXN,1,0,ALIMENTADOR,
0,RODERI194,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI108,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA193,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI10,MXN,1,0,ALIMENTADOR,
0,MOROCAISES164,MXN,1,0,ALIMENTADOR,
0,MOROSORIM13,MXN,1,0,ALIMENTADOR,
0,BETANYURI166,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2181,MXN,1,0,ALIMENTADOR,
130,VENAPURU190,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA179,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA87,MXN,1,0,ALIMENTADOR,
0,SANTSNMI185,MXN,1,0,ALIMENTADOR,
44,ABASPORT190,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM184,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI177,MXN,1,0,ALIMENTADOR,
35,ABASVENA88,MXN,1,0,ALIMENTADOR,
0,VLGLIRA193,MXN,1,0,ALIMENTADOR,
0,MILENPTOI168,MXN,1,0,ALIMENTADOR,
0,ECASACINTA166,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS26,MXN,1,0,ALIMENTADOR,
0,PORTRODE190,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE172,MXN,1,0,ALIMENTADOR,
0,CAISESUQI167,MXN,1,0,ALIMENTADOR,
367,RIVENA187,MXN,1,0,ALIMENTADOR,
0,CALERAMECH40,MXN,1,0,ALIMENTADOR,
0,CYACOSCY6,MXN,1,0,ALIMENTADOR,
59,RIHUANI191,MXN,1,0,ALIMENTADOR,
0,HRURICAISES164,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA165,MXN,1,0,ALIMENTADOR,
49,PENJABAS89,MXN,1,0,ALIMENTADOR,
28,CORTZCYA58,MXN,1,0,ALIMENTADOR,
35,ABASVENA192,MXN,1,0,ALIMENTADOR,
0,MILENPTOI183,MXN,1,0,ALIMENTADOR,
50,SALACORTZ153,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI186,MXN,1,0,ALIMENTADOR,
130,RIVL190,MXN,1,0,ALIMENTADOR,
0,CMCYACYA165,MXN,1,0,ALIMENTADOR,
15,COLPTOI181,MXN,1,0,ALIMENTADOR,
0,SABINCAPI65,MXN,1,0,ALIMENTADOR,
13,ALDEASILA74,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA19,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI168,MXN,1,0,ALIMENTADOR,
23,HUIPPURU190,MXN,1,0,ALIMENTADOR,
23,MOROCINTA37,MXN,1,0,ALIMENTADOR,
43,VENATUPA131,MXN,1,0,ALIMENTADOR,
0,PENJSJECH133,MXN,1,0,ALIMENTADOR,
0,CALESPURU15,MXN,1,0,ALIMENTADOR,
80,SMACYA156,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI157,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI168,MXN,1,0,ALIMENTADOR,
23,ROMERCYA161,MXN,1,0,ALIMENTADOR,
14,HUIPERODE108,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ150,MXN,1,0,ALIMENTADOR,
0,BETANCAISES163,MXN,1,0,ALIMENTADOR,
23,MOROCINTA166,MXN,1,0,ALIMENTADOR,
0,FERIAPURU128,MXN,1,0,ALIMENTADOR,
0,PTELCYA165,MXN,1,0,ALIMENTADOR,
20,SILACTMPI127,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT77,MXN,1,0,ALIMENTADOR,
0,CVIASILA20,MXN,1,0,ALIMENTADOR,
0,CUPASORUR166,MXN,1,0,ALIMENTADOR,
0,GPIPICYA156,MXN,1,0,ALIMENTADOR,
0,VLPURU190,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ158,MXN,1,0,ALIMENTADOR,
0,BETANECASA166,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL171,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI187,MXN,1,0,ALIMENTADOR,
27,ONPTOI170,MXN,1,0,ALIMENTADOR,
0,LPERVL191,MXN,1,0,ALIMENTADOR,
26,CERANMOROC32,MXN,1,0,ALIMENTADOR,
0,ONIPNLE168,MXN,1,0,ALIMENTADOR,
95,ABASPURU190,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC176,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA194,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN174,MXN,1,0,ALIMENTADOR,
20,SALVCUPA163,MXN,1,0,ALIMENTADOR,
18,URIYURI164,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM184,MXN,1,0,ALIMENTADOR,
15,URIMORO162,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM184,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI166,MXN,1,0,ALIMENTADOR,
0,RODEPORT94,MXN,1,0,ALIMENTADOR,
0,CVIAROMA21,MXN,1,0,ALIMENTADOR,
0,THERCUIT166,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL152,MXN,1,0,ALIMENTADOR,
28,CORTZCYA165,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN66,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO150,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB150,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA180,MXN,1,0,ALIMENTADOR,
34,VALTCORTZ153,MXN,1,0,ALIMENTADOR,
29,CYAUPJR6,MXN,1,0,ALIMENTADOR,
0,PAARSJECH90,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ150,MXN,1,0,ALIMENTADOR,
50,CORTZSALA1,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ9,MXN,1,0,ALIMENTADOR,
0,IPNLESILA180,MXN,1,0,ALIMENTADOR,
0,URICUAMI166,MXN,1,0,ALIMENTADOR,
9,SILAROMA178,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI160,MXN,1,0,ALIMENTADOR,
13,JROSROMER161,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN174,MXN,1,0,ALIMENTADOR,
25,ESCOACROS29,MXN,1,0,ALIMENTADOR,
95,RIPORT190,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI66,MXN,1,0,ALIMENTADOR,
0,TREJOSANT186,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1184,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO35,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ100,MXN,1,0,ALIMENTADOR,
0,ENMILCOON169,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA193,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE176,MXN,1,0,ALIMENTADOR,
51,YURISALV164,MXN,1,0,ALIMENTADOR,
20,PTOISILA180,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE179,MXN,1,0,ALIMENTADOR,
0,THERMORO162,MXN,1,0,ALIMENTADOR,
0,CASTION24,MXN,1,0,ALIMENTADOR,
0,CAISESECASA164,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI75,MXN,1,0,ALIMENTADOR,
43,HUANIVL187,MXN,1,0,ALIMENTADOR,
0,HUANIDIQE99,MXN,1,0,ALIMENTADOR,
13,ACROSCYA28,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE170,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI164,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC177,MXN,1,0,ALIMENTADOR,
0,GPIPICYA155,MXN,1,0,ALIMENTADOR,
0,CUPATHER163,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF156,MXN,1,0,ALIMENTADOR,
69,MOROSALV164,MXN,1,0,ALIMENTADOR,
28,CYACORTZ26,MXN,1,0,ALIMENTADOR,
141,PURURI192,MXN,1,0,ALIMENTADOR,
28,PNVORI114,MXN,1,0,ALIMENTADOR,
43,HUANIVL191,MXN,1,0,ALIMENTADOR,
0,MOROCCALES15,MXN,1,0,ALIMENTADOR,
13,VALTMEXIC153,MXN,1,0,ALIMENTADOR,
23,JACAPI66,MXN,1,0,ALIMENTADOR,
0,ROMACVIA74,MXN,1,0,ALIMENTADOR,
24,VMORHUAN145,MXN,1,0,ALIMENTADOR,
23,APAGCYA42,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI160,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA20,MXN,1,0,ALIMENTADOR,
23,PORTHUIP91,MXN,1,0,ALIMENTADOR,
0,PAABSJECH133,MXN,1,0,ALIMENTADOR,
367,RIVENA140,MXN,1,0,ALIMENTADOR,
0,PDCASJA158,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI170,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI161,MXN,1,0,ALIMENTADOR,
10,SARABVILL150,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1174,MXN,1,0,ALIMENTADOR,
0,MILENZCOM183,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS157,MXN,1,0,ALIMENTADOR,
26,LPERVENA194,MXN,1,0,ALIMENTADOR,
77,CYACUPA163,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC168,MXN,1,0,ALIMENTADOR,
0,MILENSILA178,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE168,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM171,MXN,1,0,ALIMENTADOR,
0,CAISESMORO163,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4184,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ93,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE183,MXN,1,0,ALIMENTADOR,
0,CYACORCY6,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4120,MXN,1,0,ALIMENTADOR,
0,SALVECASA166,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2121,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE171,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI166,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA7,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1121,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM169,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI151,MXN,1,0,ALIMENTADOR,
0,THERURI166,MXN,1,0,ALIMENTADOR,
12,CALERNACIM40,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
0,CYACOSCY49,MXN,1,0,ALIMENTADOR,
43,PORTHUANI77,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM124,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI37,MXN,1,0,ALIMENTADOR,
0,HUANIDIQE106,MXN,1,0,ALIMENTADOR,
90,HUIPVENA192,MXN,1,0,ALIMENTADOR,
0,PAARLANI133,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN178,MXN,1,0,ALIMENTADOR,
27,PTOION173,MXN,1,0,ALIMENTADOR,
15,COACHCALER57,MXN,1,0,ALIMENTADOR,
55,ABASRI88,MXN,1,0,ALIMENTADOR,
0,ENMILON179,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA177,MXN,1,0,ALIMENTADOR,
19,CUERTUPA188,MXN,1,0,ALIMENTADOR,
0,HRURISALV164,MXN,1,0,ALIMENTADOR,
0,NOPALESCO152,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI177,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ159,MXN,1,0,ALIMENTADOR,
0,CANASJLL118,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE184,MXN,1,0,ALIMENTADOR,
56,SMAESCO156,MXN,1,0,ALIMENTADOR,
0,RODEHUIP191,MXN,1,0,ALIMENTADOR,
0,ONIPNLE174,MXN,1,0,ALIMENTADOR,
50,ROMAON179,MXN,1,0,ALIMENTADOR,
80,SMACYA155,MXN,1,0,ALIMENTADOR,
17,COMFESCO152,MXN,1,0,ALIMENTADOR,
0,PENJSJECH135,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON173,MXN,1,0,ALIMENTADOR,
0,CYADIF158,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI151,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO155,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC171,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI171,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ136,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ26,MXN,1,0,ALIMENTADOR,
0,COSCYJROS160,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR128,MXN,1,0,ALIMENTADOR,
13,SMADGTO155,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM124,MXN,1,0,ALIMENTADOR,
20,JAVCORT66,MXN,1,0,ALIMENTADOR,
67,PURUHUAN145,MXN,1,0,ALIMENTADOR,
0,RODEHUANI194,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS158,MXN,1,0,ALIMENTADOR,
0,PDCASJA157,MXN,1,0,ALIMENTADOR,
23,PURUHUIP193,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON169,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA193,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI168,MXN,1,0,ALIMENTADOR,
0,PPTOICOON179,MXN,1,0,ALIMENTADOR,
0,DIFJA157,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2170,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE124,MXN,1,0,ALIMENTADOR,
20,CTMPISILA75,MXN,1,0,ALIMENTADOR,
0,MOROSORUR166,MXN,1,0,ALIMENTADOR,
0,TOMELCARM114,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM184,MXN,1,0,ALIMENTADOR,
0,IPNLEON169,MXN,1,0,ALIMENTADOR,
0,RISCRIS147,MXN,1,0,ALIMENTADOR,
32,VAJA60,MXN,1,0,ALIMENTADOR,
95,PORTRI192,MXN,1,0,ALIMENTADOR,
367,RIVENA191,MXN,1,0,ALIMENTADOR,
0,VLABAS193,MXN,1,0,ALIMENTADOR,
27,PTOION176,MXN,1,0,ALIMENTADOR,
19,RICANA119,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE171,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON169,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF152,MXN,1,0,ALIMENTADOR,
0,ONMILEN183,MXN,1,0,ALIMENTADOR,
0,VLHUANI108,MXN,1,0,ALIMENTADOR,
0,MILENPTOI174,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM169,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA176,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA176,MXN,1,0,ALIMENTADOR,
0,MEGASILA178,MXN,1,0,ALIMENTADOR,
26,CERANMOROC14,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI170,MXN,1,0,ALIMENTADOR,
30,CORTZJA158,MXN,1,0,ALIMENTADOR,
0,CYACOSCY160,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA88,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO154,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1170,MXN,1,0,ALIMENTADOR,
27,CTMPION171,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI122,MXN,1,0,ALIMENTADOR,
26,IMSSQCALER72,MXN,1,0,ALIMENTADOR,
0,ECASATHER163,MXN,1,0,ALIMENTADOR,
43,TUPAVENA188,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF156,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI179,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI182,MXN,1,0,ALIMENTADOR,
0,SNMITREJO185,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE176,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC14,MXN,1,0,ALIMENTADOR,
0,COLCSFE1175,MXN,1,0,ALIMENTADOR,
0,COLCSFE1181,MXN,1,0,ALIMENTADOR,
21,LSAUCON171,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA193,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL151,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA155,MXN,1,0,ALIMENTADOR,
0,SALACCYA47,MXN,1,0,ALIMENTADOR,
0,CORCYESCO154,MXN,1,0,ALIMENTADOR,
46,SMACOMF156,MXN,1,0,ALIMENTADOR,
0,SVICSANT185,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE168,MXN,1,0,ALIMENTADOR,
0,CCYASARAB153,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR6,MXN,1,0,ALIMENTADOR,
0,ECASAYURI163,MXN,1,0,ALIMENTADOR,
35,ABASVENA130,MXN,1,0,ALIMENTADOR,
0,UPENJABAS81,MXN,1,0,ALIMENTADOR,
0,VLPORT192,MXN,1,0,ALIMENTADOR,
30,JACORTZ64,MXN,1,0,ALIMENTADOR,
22,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2174,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1175,MXN,1,0,ALIMENTADOR,
27,MOROSTAM2,MXN,1,0,ALIMENTADOR,
30,CYAJROS160,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO165,MXN,1,0,ALIMENTADOR,
0,MILENONSAM173,MXN,1,0,ALIMENTADOR,
0,ONDRAUI174,MXN,1,0,ALIMENTADOR,
20,CTMPISILA22,MXN,1,0,ALIMENTADOR,
0,SILAONSAM179,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE182,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF154,MXN,1,0,ALIMENTADOR,
36,SALAVILL150,MXN,1,0,ALIMENTADOR,
0,DECASCYA60,MXN,1,0,ALIMENTADOR,
39,PENJPORT78,MXN,1,0,ALIMENTADOR,
44,ABASPORT102,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY165,MXN,1,0,ALIMENTADOR,
0,VENAVL191,MXN,1,0,ALIMENTADOR,
32,SARABSALA1,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE174,MXN,1,0,ALIMENTADOR,
0,JARURGCONO167,MXN,1,0,ALIMENTADOR,
0,THERJARUR167,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS157,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE179,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL179,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC174,MXN,1,0,ALIMENTADOR,
31,LPERRI107,MXN,1,0,ALIMENTADOR,
36,APALQRO12,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI164,MXN,1,0,ALIMENTADOR,
0,VLRODE193,MXN,1,0,ALIMENTADOR,
0,VCORTJA65,MXN,1,0,ALIMENTADOR,
0,SNMARCYA4,MXN,1,0,ALIMENTADOR,
0,MOROSORUR37,MXN,1,0,ALIMENTADOR,
0,CORCYJROS59,MXN,1,0,ALIMENTADOR,
0,AMECHCALER57,MXN,1,0,ALIMENTADOR,
0,HUIPRODE192,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE184,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA188,MXN,1,0,ALIMENTADOR,
17,COMFESCO29,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI182,MXN,1,0,ALIMENTADOR,
15,PURUVL192,MXN,1,0,ALIMENTADOR,
54,CUPACINTA166,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN15,MXN,1,0,ALIMENTADOR,
44,ABASPORT140,MXN,1,0,ALIMENTADOR,
0,MOROFTHER164,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI155,MXN,1,0,ALIMENTADOR,
0,CBTAICUER147,MXN,1,0,ALIMENTADOR,
0,VLHUIP193,MXN,1,0,ALIMENTADOR,
29,RICOYO117,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE174,MXN,1,0,ALIMENTADOR,
0,CBTAIRI189,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN170,MXN,1,0,ALIMENTADOR,
24,PENJPAAB135,MXN,1,0,ALIMENTADOR,
9,SILAROMA21,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI4,MXN,1,0,ALIMENTADOR,
0,ONCSFE1170,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI186,MXN,1,0,ALIMENTADOR,
15,COLPTOI175,MXN,1,0,ALIMENTADOR,
124,HUIPRI193,MXN,1,0,ALIMENTADOR,
38,VENAHUANI191,MXN,1,0,ALIMENTADOR,
0,SORIMVA13,MXN,1,0,ALIMENTADOR,
0,URIHRURI164,MXN,1,0,ALIMENTADOR,
31,RILPER85,MXN,1,0,ALIMENTADOR,
51,SALVYURI166,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES163,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB134,MXN,1,0,ALIMENTADOR,
73,VENAPORT190,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL114,MXN,1,0,ALIMENTADOR,
25,CYACOMF154,MXN,1,0,ALIMENTADOR,
17,ROMASILA74,MXN,1,0,ALIMENTADOR,
59,HUANIRI107,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2181,MXN,1,0,ALIMENTADOR,
0,CAISESURI163,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI193,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,VLGLIRA194,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ160,MXN,1,0,ALIMENTADOR,
0,EROQCYA4,MXN,1,0,ALIMENTADOR,
20,SILACOL181,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI166,MXN,1,0,ALIMENTADOR,
27,COMFACROS29,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR164,MXN,1,0,ALIMENTADOR,
0,PEPSIJA26,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1171,MXN,1,0,ALIMENTADOR,
0,COSCYESCO49,MXN,1,0,ALIMENTADOR,
20,SILACSFE2181,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE183,MXN,1,0,ALIMENTADOR,
0,VLRODE192,MXN,1,0,ALIMENTADOR,
0,BETANMORO166,MXN,1,0,ALIMENTADOR,
0,OUTLECOON173,MXN,1,0,ALIMENTADOR,
367,VENARI193,MXN,1,0,ALIMENTADOR,
35,URICUPA164,MXN,1,0,ALIMENTADOR,
0,DRAUION177,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI164,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1170,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG14,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM171,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG40,MXN,1,0,ALIMENTADOR,
0,RODEHUANI193,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ77,MXN,1,0,ALIMENTADOR,
0,HRURIMORO166,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH31,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE183,MXN,1,0,ALIMENTADOR,
0,CVIAROMA178,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA191,MXN,1,0,ALIMENTADOR,
0,MILENMEGA177,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1174,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI179,MXN,1,0,ALIMENTADOR,
60,CYASALV163,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY165,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI85,MXN,1,0,ALIMENTADOR,
31,LPERRI194,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF155,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI151,MXN,1,0,ALIMENTADOR,
120,CYAURI163,MXN,1,0,ALIMENTADOR,
0,MILENON177,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY165,MXN,1,0,ALIMENTADOR,
46,COMFSMA154,MXN,1,0,ALIMENTADOR,
0,PTOICOON173,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC176,MXN,1,0,ALIMENTADOR,
0,PAARPAAB133,MXN,1,0,ALIMENTADOR,
0,SALVTHER166,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC153,MXN,1,0,ALIMENTADOR,
0,ECASAMORO163,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB150,MXN,1,0,ALIMENTADOR,
23,PURUHUIP146,MXN,1,0,ALIMENTADOR,
20,PTOISILA182,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE182,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR167,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI180,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI37,MXN,1,0,ALIMENTADOR,
77,SPNARCUIT166,MXN,1,0,ALIMENTADOR,
0,PTOIFPTOI180,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY160,MXN,1,0,ALIMENTADOR,
0,APAGAMECH57,MXN,1,0,ALIMENTADOR,
15,URICINTA166,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC169,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2171,MXN,1,0,ALIMENTADOR,
13,SILAALDEA21,MXN,1,0,ALIMENTADOR,
27,CTMPION177,MXN,1,0,ALIMENTADOR,
0,PGRROVILL150,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI179,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA163,MXN,1,0,ALIMENTADOR,
73,PORTVENA148,MXN,1,0,ALIMENTADOR,
0,JADECAS58,MXN,1,0,ALIMENTADOR,
17,APAGNACIM41,MXN,1,0,ALIMENTADOR,
0,CYAMCYA10,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA182,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH7,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC173,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR163,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI156,MXN,1,0,ALIMENTADOR,
0,CORCYSMA154,MXN,1,0,ALIMENTADOR,
0,RODEHUIP190,MXN,1,0,ALIMENTADOR,
0,HUIPVL190,MXN,1,0,ALIMENTADOR,
0,YURICUAMI166,MXN,1,0,ALIMENTADOR,
0,TECCYCYA159,MXN,1,0,ALIMENTADOR,
0,PBTOSMA55,MXN,1,0,ALIMENTADOR,
33,PURUPORT130,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,THERGCONO167,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI170,MXN,1,0,ALIMENTADOR,
0,VENAVL187,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM184,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1174,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL115,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE2120,MXN,1,0,ALIMENTADOR,
0,AMECHCALER31,MXN,1,0,ALIMENTADOR,
0,CANARI118,MXN,1,0,ALIMENTADOR,
0,ABASITESA111,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS189,MXN,1,0,ALIMENTADOR,
55,ABASRI192,MXN,1,0,ALIMENTADOR,
124,HUIPRI194,MXN,1,0,ALIMENTADOR,
63,MOROSPNAR164,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
28,PZARACALER31,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA178,MXN,1,0,ALIMENTADOR,
95,URICYA164,MXN,1,0,ALIMENTADOR,
22,APAGCOACH16,MXN,1,0,ALIMENTADOR,
20,PTOISILA75,MXN,1,0,ALIMENTADOR,
77,SALVCINTA166,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI155,MXN,1,0,ALIMENTADOR,
28,PORTVL91,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA176,MXN,1,0,ALIMENTADOR,
24,RISJLL119,MXN,1,0,ALIMENTADOR,
28,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO117,MXN,1,0,ALIMENTADOR,
0,ONDRAUI170,MXN,1,0,ALIMENTADOR,
0,VLHUIP146,MXN,1,0,ALIMENTADOR,
0,SPNARSORUR166,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA194,MXN,1,0,ALIMENTADOR,
87,MOREVMOR128,MXN,1,0,ALIMENTADOR,
10,SILAUPB36,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL151,MXN,1,0,ALIMENTADOR,
0,CORCYESCO151,MXN,1,0,ALIMENTADOR,
13,RICARM115,MXN,1,0,ALIMENTADOR,
124,RIHUIP187,MXN,1,0,ALIMENTADOR,
0,VLRODE194,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC147,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ59,MXN,1,0,ALIMENTADOR,
148,PORTMORE145,MXN,1,0,ALIMENTADOR,
0,CYAHRURI163,MXN,1,0,ALIMENTADOR,
13,ALDEASILA179,MXN,1,0,ALIMENTADOR,
141,RIPURU140,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN172,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH31,MXN,1,0,ALIMENTADOR,
0,CYACOSCY59,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI191,MXN,1,0,ALIMENTADOR,
63,SPNARMORO163,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA131,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY49,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO154,MXN,1,0,ALIMENTADOR,
20,JROSEROQ161,MXN,1,0,ALIMENTADOR,
0,COACHAMECH57,MXN,1,0,ALIMENTADOR,
38,HUANIVENA193,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL165,MXN,1,0,ALIMENTADOR,
0,YURIHRURI166,MXN,1,0,ALIMENTADOR,
21,SALAVALT153,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF154,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA166,MXN,1,0,ALIMENTADOR,
102,PURULPER194,MXN,1,0,ALIMENTADOR,
90,VENAHUIP190,MXN,1,0,ALIMENTADOR,
61,YURIVA13,MXN,1,0,ALIMENTADOR,
0,ONSAMON171,MXN,1,0,ALIMENTADOR,
0,HUIPRODE194,MXN,1,0,ALIMENTADOR,
96,MOROCYA164,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM56,MXN,1,0,ALIMENTADOR,
0,RODEVENA192,MXN,1,0,ALIMENTADOR,
13,CUPASPNAR164,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2175,MXN,1,0,ALIMENTADOR,
95,RIPORT140,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI147,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA194,MXN,1,0,ALIMENTADOR,
39,LANDICYA152,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL171,MXN,1,0,ALIMENTADOR,
17,LPERHUANI85,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1171,MXN,1,0,ALIMENTADOR,
0,SALVHRURI166,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI168,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ157,MXN,1,0,ALIMENTADOR,
50,CYAJA26,MXN,1,0,ALIMENTADOR,
0,ONDRAUI168,MXN,1,0,ALIMENTADOR,
0,SILACSFE1175,MXN,1,0,ALIMENTADOR,
33,HUANIABAS193,MXN,1,0,ALIMENTADOR,
73,PORTVENA192,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA188,MXN,1,0,ALIMENTADOR,
23,HUIPPURU187,MXN,1,0,ALIMENTADOR,
0,BETANCUAMI166,MXN,1,0,ALIMENTADOR,
82,ACAMMORO8,MXN,1,0,ALIMENTADOR,
35,VENAABAS140,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE177,MXN,1,0,ALIMENTADOR,
0,HRURIUQI167,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS160,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM184,MXN,1,0,ALIMENTADOR,
0,CAISESCINTA166,MXN,1,0,ALIMENTADOR,
51,VENACUER131,MXN,1,0,ALIMENTADOR,
0,MOROHRURI164,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI164,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA177,MXN,1,0,ALIMENTADOR,
59,HUANIRI193,MXN,1,0,ALIMENTADOR,
0,IPNLECOON171,MXN,1,0,ALIMENTADOR,
23,CUPAYURI166,MXN,1,0,ALIMENTADOR,
17,ROMASILA20,MXN,1,0,ALIMENTADOR,
17,COMFESCO155,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE174,MXN,1,0,ALIMENTADOR,
23,CUPAYURI163,MXN,1,0,ALIMENTADOR,
15,PURUVL194,MXN,1,0,ALIMENTADOR,
0,ONDRAUI172,MXN,1,0,ALIMENTADOR,
0,YURIHRURI167,MXN,1,0,ALIMENTADOR,
0,THERURI163,MXN,1,0,ALIMENTADOR,
24,CERANPURU15,MXN,1,0,ALIMENTADOR,
19,COLSILA180,MXN,1,0,ALIMENTADOR,
0,CARMRI114,MXN,1,0,ALIMENTADOR,
24,CYAESCO49,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO155,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2170,MXN,1,0,ALIMENTADOR,
23,HUIPPURU191,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR164,MXN,1,0,ALIMENTADOR,
0,CAPISABIN66,MXN,1,0,ALIMENTADOR,
0,OUTLECOON179,MXN,1,0,ALIMENTADOR,
39,PORTPENJ109,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL184,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS58,MXN,1,0,ALIMENTADOR,
0,SORIMURI164,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN183,MXN,1,0,ALIMENTADOR,
0,ECASABETAN164,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE169,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM8,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI87,MXN,1,0,ALIMENTADOR,
13,SPNARSALV164,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS87,MXN,1,0,ALIMENTADOR,
48,CYADGTO154,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM171,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI170,MXN,1,0,ALIMENTADOR,
33,PORTPURU145,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI174,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4184,MXN,1,0,ALIMENTADOR,
130,RIVL187,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA68,MXN,1,0,ALIMENTADOR,
0,CVIASILA74,MXN,1,0,ALIMENTADOR,
28,RISANT185,MXN,1,0,ALIMENTADOR,
77,CUPACYA164,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES15,MXN,1,0,ALIMENTADOR,
0,FPTOICOL180,MXN,1,0,ALIMENTADOR,
0,SCRISRI189,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2174,MXN,1,0,ALIMENTADOR,
0,ONMILEN178,MXN,1,0,ALIMENTADOR,
30,CORTZJA26,MXN,1,0,ALIMENTADOR,
48,MOROCPURU15,MXN,1,0,ALIMENTADOR,
0,THERHRURI166,MXN,1,0,ALIMENTADOR,
0,ABASODEA76,MXN,1,0,ALIMENTADOR,
25,JASABIN66,MXN,1,0,ALIMENTADOR,
44,ABASPORT142,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA73,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY6,MXN,1,0,ALIMENTADOR,
0,CAISESTHER167,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB150,MXN,1,0,ALIMENTADOR,
91,CYATHER163,MXN,1,0,ALIMENTADOR,
25,COMFCYA152,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN15,MXN,1,0,ALIMENTADOR,
0,SANTMOLI186,MXN,1,0,ALIMENTADOR,
0,SVICSNMI185,MXN,1,0,ALIMENTADOR,
0,VLPURU191,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY159,MXN,1,0,ALIMENTADOR,
0,BETANSALV164,MXN,1,0,ALIMENTADOR,
0,SMAPBTO54,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA164,MXN,1,0,ALIMENTADOR,
51,SALVYURI163,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN177,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG33,MXN,1,0,ALIMENTADOR,
0,YURISORUR166,MXN,1,0,ALIMENTADOR,
20,CORRASMA155,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC10,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM183,MXN,1,0,ALIMENTADOR,
0,RODERI193,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE175,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA176,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ63,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA187,MXN,1,0,ALIMENTADOR,
35,VENAABAS139,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF151,MXN,1,0,ALIMENTADOR,
0,HRURIMORO162,MXN,1,0,ALIMENTADOR,
0,VLLPER194,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR165,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI170,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2174,MXN,1,0,ALIMENTADOR,
0,SALVBETAN166,MXN,1,0,ALIMENTADOR,
0,PZARACOACH31,MXN,1,0,ALIMENTADOR,
0,DIFJA158,MXN,1,0,ALIMENTADOR,
0,EROQCYA161,MXN,1,0,ALIMENTADOR,
30,PURURODE194,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES164,MXN,1,0,ALIMENTADOR,
0,SORURCINTA166,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA22,MXN,1,0,ALIMENTADOR,
27,ONPTOI174,MXN,1,0,ALIMENTADOR,
0,CCYAVALT153,MXN,1,0,ALIMENTADOR,
0,VLPORT146,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN166,MXN,1,0,ALIMENTADOR,
0,VENARODE187,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI189,MXN,1,0,ALIMENTADOR,
0,CERANCALES14,MXN,1,0,ALIMENTADOR,
33,PURUPORT192,MXN,1,0,ALIMENTADOR,
0,PEPSIVA158,MXN,1,0,ALIMENTADOR,
0,ONCVIA178,MXN,1,0,ALIMENTADOR,
0,IPNLEON173,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA182,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI155,MXN,1,0,ALIMENTADOR,
0,GLIRALPER85,MXN,1,0,ALIMENTADOR,
0,ENMILON171,MXN,1,0,ALIMENTADOR,
0,CAGURNDC189,MXN,1,0,ALIMENTADOR,
0,CAISESMORO167,MXN,1,0,ALIMENTADOR,
0,CORRAESCO155,MXN,1,0,ALIMENTADOR,
0,FTHERYURI164,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM173,MXN,1,0,ALIMENTADOR,
35,VENAABAS102,MXN,1,0,ALIMENTADOR,
0,ABASALTMA80,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS187,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO155,MXN,1,0,ALIMENTADOR,
0,SALVSORUR166,MXN,1,0,ALIMENTADOR,
0,CAGUVENA188,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI172,MXN,1,0,ALIMENTADOR,
0,GCONOUQI167,MXN,1,0,ALIMENTADOR,
36,QROAPAL11,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS189,MXN,1,0,ALIMENTADOR,
0,FCAFCYA161,MXN,1,0,ALIMENTADOR,
0,CAISESTHER166,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI161,MXN,1,0,ALIMENTADOR,
0,RIPTES115,MXN,1,0,ALIMENTADOR,
32,JAVA17,MXN,1,0,ALIMENTADOR,
30,COMFDGTO154,MXN,1,0,ALIMENTADOR,
99,ONSFPE25,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,SALVCUAMI166,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON179,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON173,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ150,MXN,1,0,ALIMENTADOR,
28,CORTZCYA52,MXN,1,0,ALIMENTADOR,
83,MOROVA13,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ26,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES164,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN177,MXN,1,0,ALIMENTADOR,
17,ROMASILA179,MXN,1,0,ALIMENTADOR,
0,SFPECASTI24,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA193,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU187,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA67,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA22,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS189,MXN,1,0,ALIMENTADOR,
24,ESCOCYA156,MXN,1,0,ALIMENTADOR,
0,GLIRAVL187,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA165,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN128,MXN,1,0,ALIMENTADOR,
0,ONSAMON173,MXN,1,0,ALIMENTADOR,
0,CUPACAISES166,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI182,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN168,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO150,MXN,1,0,ALIMENTADOR,
0,RIGLIRA131,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC150,MXN,1,0,ALIMENTADOR,
55,RIABAS139,MXN,1,0,ALIMENTADOR,
52,STAMACAM2,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1121,MXN,1,0,ALIMENTADOR,
63,URISPNAR164,MXN,1,0,ALIMENTADOR,
20,APAGCALER57,MXN,1,0,ALIMENTADOR,
141,PURURI194,MXN,1,0,ALIMENTADOR,
