fare_id,route_id,origin_id,destination_id
ACAMSTAM8,8,ACAM,ACAM
YURICINTA166,166,YURI,YURI
PURUVL108,108,PURU,PURU
RIVENA191,191,RI,RI
OUTLEMILEN174,174,OUTLE,OUTLE
MILENIPNLE172,172,MILEN,MILEN
CAISESUQI167,167,CAISES,CAISES
DRAUIMEGA178,178,DRAUI,DRAUI
YUSTIEROQ4,4,YUSTI,YUSTI
CCAMICUPA164,164,CCAMI,CCAMI
ECASAYURI166,166,ECASA,ECASA
CYACOMF49,49,CYA,CYA
SMACORRA56,56,SMA,SMA
SPNARBETAN166,166,SPNAR,SPNAR
ROMERFCAF161,161,ROMER,ROMER
ONMILEN178,178,ON,ON
THERCINTA166,166,THER,THER
GLIRATUPA131,131,GLIRA,GLIRA
THERURI166,166,THER,THER
PZARAAMECH31,31,PZARA,PZARA
COSCYSMA154,154,COSCY,COSCY
IPNLEENMIL169,169,IPNLE,IPNLE
RIABAS139,139,RI,RI
ONSAMON171,171,ONSAM,ONSAM
CYACUPA163,163,CYA,CYA
VENAVL190,190,VENA,VENA
CINTACUIT166,166,CINTA,CINTA
CSFE1CTMPI22,22,CSFE1,CSFE1
OUTLEONSAM169,169,OUTLE,OUTLE
RIPORT102,102,RI,RI
UPBCVIA73,73,UPB,UPB
CVIASILA74,74,CVIA,CVIA
HUIPRODE146,146,HUIP,HUIP
CORTZPHGO1,1,CORTZ,CORTZ
ESCOCYA156,156,ESCO,ESCO
ALDEACVIA179,179,ALDEA,ALDEA
PTOIMEGA176,176,PTO.I,PTO.I
VENAPORT190,190,VENA,VENA
IPNLEON173,173,IPNLE,IPNLE
CALERTENGO40,40,CALER,CALER
HUIPVENA194,194,HUIP,HUIP
RIGLIRA87,87,RI,RI
YURITHER162,162,YURI,YURI
DRAUILSAUC170,170,DRAUI,DRAUI
COSCYCOMF154,154,COSCY,COSCY
IPNLECTMPI123,123,IPNLE,IPNLE
VENARI194,194,VENA,VENA
ABASGLIRA88,88,ABAS,ABAS
CALESCERAN33,33,CALES,CALES
BETANCYA164,164,BETAN,BETAN
HUIPPORT146,146,HUIP,HUIP
CTMPIONSAM169,169,CTMPI,CTMPI
CUPAYURI163,163,CUPA,CUPA
SANTSNMI185,185,S.ANT,S.ANT
UPENJABAS81,81,UPENJ,UPENJ
RIRNDC147,147,RI,RI
MEGACSFE2174,174,MEGA,MEGA
IPNLEOUTLE173,173,IPNLE,IPNLE
ENMILOUTLE179,179,ENMIL,ENMIL
HUIPPURU190,190,HUIP,HUIP
VLGLIRA193,193,V.L.,V.L.
CAISESGCONO167,167,CAISES,CAISES
LSAUCIPNLE170,170,LSAUC,LSAUC
IPNLECTMPI181,181,IPNLE,IPNLE
CINTACUAMI37,37,CINTA,CINTA
PBTOSMA55,55,PBTO,PBTO
YUSTICYA161,161,YUSTI,YUSTI
LSAUCONSAM171,171,LSAUC,LSAUC
MEGAON176,176,MEGA,MEGA
CTMPISILA75,75,CTMPI,CTMPI
CSFE1ON176,176,CSFE1,CSFE1
HUANIHUIP191,191,HUANI,HUANI
CTMPISILA182,182,CTMPI,CTMPI
ABASRI86,86,ABAS,ABAS
MEGASILA178,178,MEGA,MEGA
CORTZJA157,157,CORTZ,CORTZ
SORIMHRURI164,164,SORIM,SORIM
THERCUAMI166,166,THER,THER
SALAPHGO150,150,SALA,SALA
SORURCUIT166,166,SORUR,SORUR
APAGCOACH16,16,APAG,APAG
PORTPURU141,141,PORT,PORT
GRANJLCM137,137,GRANJ,GRANJ
SPNARHRURI166,166,SPNAR,SPNAR
YURIHRURI162,162,YURI,YURI
CYACAISES163,163,CYA,CYA
CSFE1COON171,171,CSFE1,CSFE1
VADECAS60,60,VA,VA
SALVURI163,163,SALV,SALV
SMAGPIPI155,155,SMA,SMA
ABASVL190,190,ABAS,ABAS
ONIPNLE172,172,ON,ON
PTOIMILEN173,173,PTO.I,PTO.I
SPNARURI166,166,SPNAR,SPNAR
DRAUIROMA178,178,DRAUI,DRAUI
SORURCINTA37,37,SORUR,SORUR
IPNLECSFE2175,175,IPNLE,IPNLE
CYATHER163,163,CYA,CYA
MOREPURU128,128,MORE,MORE
RICUER147,147,RI,RI
PORTRMTEZ77,77,PORT,PORT
HDIPOCYA159,159,HDIPO,HDIPO
NOPALLANDI151,151,NOPAL,NOPAL
VENALPER85,85,VENA,VENA
ALDEACVIA74,74,ALDEA,ALDEA
SARABVILL150,150,SARAB,SARAB
CORTZSALA1,1,CORTZ,CORTZ
VENAGLIRA148,148,VENA,VENA
IMSSJTECCY159,159,IMSSJ,IMSSJ
ALDEAONSAM179,179,ALDEA,ALDEA
VLPURU191,191,V.L.,V.L.
COMFESCO29,29,COMF,COMF
SMACOMF155,155,SMA,SMA
COSCYCOMF151,151,COSCY,COSCY
URICUIT166,166,URI,URI
DRAUIPPTOI183,183,DRAUI,DRAUI
TREJOSNMI186,186,TREJO,TREJO
VLRODE194,194,V.L.,V.L.
SALVMORO166,166,SALV,SALV
IPNLEMEGA176,176,IPNLE,IPNLE
ROMACOON179,179,ROMA,ROMA
CYAJA157,157,CYA,CYA
CVIAONSAM179,179,CVIA,CVIA
DRAUIIPNLE172,172,DRAUI,DRAUI
CSFE2CSFE1182,182,CSFE2,CSFE2
ENMILONSAM179,179,ENMIL,ENMIL
COMFSMA154,154,COMF,COMF
CSFE2ONSAM171,171,CSFE2,CSFE2
SALACORTZ150,150,SALA,SALA
MEXICVILL153,153,MEXIC,MEXIC
DRAUIPTOI168,168,DRAUI,DRAUI
SNDAMCYA155,155,SNDAM,SNDAM
COONON169,169,COON,COON
VLRI192,192,V.L.,V.L.
SILAROMA21,21,SILA,SILA
ABASPORT190,190,ABAS,ABAS
CORCYJROS59,59,CORCY,CORCY
CORTZSCORT165,165,CORTZ,CORTZ
PHGOVILL150,150,P.HGO,P.HGO
APAGTENGO41,41,APAG,APAG
FTHERYURI164,164,FTHER,FTHER
CALERAPAG40,40,CALER,CALER
FTHERSPNAR164,164,FTHER,FTHER
THERGCONO167,167,THER,THER
PENJUPENJ93,93,PENJ,PENJ
ACROSCORTZ50,50,ACROS,ACROS
ITESAPORT110,110,ITESA,ITESA
CYAEROQ160,160,CYA,CYA
SPNARCUAMI166,166,SPNAR,SPNAR
RIHUIP187,187,RI,RI
RODEPURU91,91,RODE,RODE
EROQJROS160,160,EROQ,EROQ
RIABAS102,102,RI,RI
MEGACVIA178,178,MEGA,MEGA
ECASAURI166,166,ECASA,ECASA
ALDEACVIA20,20,ALDEA,ALDEA
PINSTPHGO150,150,PINST,PINST
THERUQI167,167,THER,THER
ROMAON74,74,ROMA,ROMA
VENAHUIP190,190,VENA,VENA
ECASACUIT166,166,ECASA,ECASA
VATHER162,162,VA,VA
OUTLEON179,179,OUTLE,OUTLE
OJOAGCALES15,15,OJOAG,OJOAG
SNDAMSMA67,67,SNDAM,SNDAM
NACIMTENGO40,40,NACIM,NACIM
HUANIDIQE99,99,HUANI,HUANI
HUIPVENA193,193,HUIP,HUIP
PINSTCORTZ150,150,PINST,PINST
FIPNLIPNLE184,184,FIPNL,FIPNL
LPERHUANI85,85,LPER,LPER
PENJPAAR133,133,PENJ,PENJ
URICYA164,164,URI,URI
HUANIABAS193,193,HUANI,HUANI
CUAMICUIT37,37,CUAMI,CUAMI
BETANHRURI163,163,BETAN,BETAN
COLPTOI175,175,COL,COL
CSFE2FPTOI180,180,CSFE2,CSFE2
ALDEAON179,179,ALDEA,ALDEA
CASTION24,24,CASTI,CASTI
MOROCCAMI164,164,MORO,MORO
PZARAAMECH7,7,PZARA,PZARA
GLIRAHUANI187,187,GLIRA,GLIRA
HUIPRI193,193,HUIP,HUIP
SMAPBTO54,54,SMA,SMA
DRAUION177,177,DRAUI,DRAUI
VENAGLIRA194,194,VENA,VENA
ECASACAISES166,166,ECASA,ECASA
CSFE1SILA22,22,CSFE1,CSFE1
PAARLANI133,133,PAAR,PAAR
YURICAISES167,167,YURI,YURI
CAGUVENA188,188,C.AGU,C.AGU
CUITCINTA35,35,CUIT,CUIT
CSFE4IPNLE124,124,CSFE4,CSFE4
SILACVIA178,178,SILA,SILA
APAGCALER41,41,APAG,APAG
CSFE2CSFE1180,180,CSFE2,CSFE2
ONCSFE2170,170,ON,ON
HRURISORUR166,166,HRURI,HRURI
SPNARTHER166,166,SPNAR,SPNAR
MEGAIPNLE172,172,MEGA,MEGA
IPNLECTMPI168,168,IPNLE,IPNLE
CTMPIIPNLE177,177,CTMPI,CTMPI
CSFE1IPNLE120,120,CSFE1,CSFE1
HRURIJARUR167,167,HRURI,HRURI
BETANCUPA164,164,BETAN,BETAN
PORTRODE190,190,PORT,PORT
CORTZDECAS58,58,CORTZ,CORTZ
PNVOTOMEL114,114,PNVO,PNVO
PZARACALER31,31,PZARA,PZARA
SNDAMCOMF155,155,SNDAM,SNDAM
CTMPIPPTOI122,122,CTMPI,CTMPI
CORTZHMARY165,165,CORTZ,CORTZ
ECASATHER163,163,ECASA,ECASA
JACYA58,58,JA,JA
MILENROMA178,178,MILEN,MILEN
COLSILA180,180,COL,COL
SILAOUTLE179,179,SILA,SILA
MEGAPTOI172,172,MEGA,MEGA
SMASNDAM62,62,SMA,SMA
CUERGLIRA188,188,CUER,CUER
HUANILPER107,107,HUANI,HUANI
SCRISRNDC147,147,SCRIS,SCRIS
DRAUICSFE1174,174,DRAUI,DRAUI
AMECHCOACH31,31,AMECH,AMECH
CYAUPGC10,10,CYA,CYA
ABASRI148,148,ABAS,ABAS
LPERVL191,191,LPER,LPER
THERHRURI167,167,THER,THER
CTMPIPTOI75,75,CTMPI,CTMPI
MILENIPNLE183,183,MILEN,MILEN
CORCYEROQ160,160,CORCY,CORCY
CVIAOUTLE179,179,CVIA,CVIA
ESCOCOMF154,154,ESCO,ESCO
CSFE2ENMIL171,171,CSFE2,CSFE2
LSAUCONSAM173,173,LSAUC,LSAUC
CSFE1PTOI180,180,CSFE1,CSFE1
ENMILON179,179,ENMIL,ENMIL
RIGLIRA139,139,RI,RI
CERANMOROC32,32,CERAN,CERAN
SALVYURI163,163,SALV,SALV
VENEPPTOI183,183,VENE,VENE
CUPABETAN163,163,CUPA,CUPA
LCMGRANJ136,136,LCM,LCM
PNVORI114,114,PNVO,PNVO
MOROSORIM164,164,MORO,MORO
RODEHUANI193,193,RODE,RODE
AMECHTENGO40,40,AMECH,AMECH
CYAPEPSI157,157,CYA,CYA
PPTOIIPLAN184,184,PPTOI,PPTOI
SPNARMORO163,163,SPNAR,SPNAR
RNDCCBTAI189,189,RNDC,RNDC
LSAUCCSFE2170,170,LSAUC,LSAUC
IPNLECOON171,171,IPNLE,IPNLE
SPNARBETAN163,163,SPNAR,SPNAR
RODERI193,193,RODE,RODE
THERJARUR167,167,THER,THER
SALACORTZ153,153,SALA,SALA
AVVALFSFE1184,184,AVVAL,AVVAL
PEPSICORTZ157,157,PEPSI,PEPSI
VENAVL191,191,VENA,VENA
ALDEAOUTLE179,179,ALDEA,ALDEA
CORTZVILL1,1,CORTZ,CORTZ
SPNARCAISES166,166,SPNAR,SPNAR
CAGUGLIRA188,188,C.AGU,C.AGU
HUIPABAS192,192,HUIP,HUIP
PTOICOON169,169,PTO.I,PTO.I
SALVECASA163,163,SALV,SALV
CVIAROMA21,21,CVIA,CVIA
MOROCUAMI166,166,MORO,MORO
IPNLEON177,177,IPNLE,IPNLE
VILLCORTZ150,150,VILL,VILL
RODEABAS192,192,RODE,RODE
THERMORO167,167,THER,THER
SANTOEROQ4,4,SANTO,SANTO
MEGAOUTLE174,174,MEGA,MEGA
HUANIGLIRA193,193,HUANI,HUANI
ZCOMPPTOI126,126,ZCOM,ZCOM
PURUVENA194,194,PURU,PURU
HRURICUPA164,164,HRURI,HRURI
CUAMICUIT166,166,CUAMI,CUAMI
QROAPAL11,11,QRO,QRO
ONPTOI170,170,ON,ON
SNLUCSMA68,68,SNLUC,SNLUC
DIFCORTZ158,158,DIF,DIF
SPNARCUPA166,166,SPNAR,SPNAR
CAGURI189,189,C.AGU,C.AGU
MOROVA13,13,MORO,MORO
HUIPHUANI108,108,HUIP,HUIP
OUTLEPTOI174,174,OUTLE,OUTLE
HUANIRI193,193,HUANI,HUANI
VCORTCAPI66,66,VCORT,VCORT
RNDCSCRIS189,189,RNDC,RNDC
CYALATAJ59,59,CYA,CYA
PAABSJECH133,133,PAAB,PAAB
DIFPEPSI157,157,DIF,DIF
AMECHIMSSQ9,9,AMECH,AMECH
ABASVENA192,192,ABAS,ABAS
SPNARCINTA166,166,SPNAR,SPNAR
TUPAGLIRA188,188,TUPA,TUPA
MEGALSAUC170,170,MEGA,MEGA
GLIRAHUANI87,87,GLIRA,GLIRA
HUANIRODE99,99,HUANI,HUANI
DRAUIMEGA174,174,DRAUI,DRAUI
DRAUIIPNLE170,170,DRAUI,DRAUI
SILAALDEA21,21,SILA,SILA
SANTOSNMAR4,4,SANTO,SANTO
PURUVENA192,192,PURU,PURU
DECASCYA58,58,DECAS,DECAS
CVIASILA179,179,CVIA,CVIA
AMECHCALER31,31,AMECH,AMECH
RICBTAI147,147,RI,RI
HRURIBETAN164,164,HRURI,HRURI
CTMPIDRAUI177,177,CTMPI,CTMPI
FCAFEROQ161,161,FCA.F,FCA.F
PURUHUAN145,145,PURU,PURU
CCAMICAISES164,164,CCAMI,CCAMI
JAVA17,17,JA,JA
ONCTMPI168,168,ON,ON
CORTZVA158,158,CORTZ,CORTZ
RIPNVO115,115,RI,RI
HUANIRI194,194,HUANI,HUANI
SPNARCAISES163,163,SPNAR,SPNAR
IPNLELSAUC171,171,IPNLE,IPNLE
HUANIVENA86,86,HUANI,HUANI
SARABPGRRO1,1,SARAB,SARAB
PNVOCARM114,114,PNVO,PNVO
COMFNOPAL151,151,COMF,COMF
GPIPICOMF156,156,GPIPI,GPIPI
ECASASPNAR164,164,ECASA,ECASA
SORIMECASA164,164,SORIM,SORIM
PAABSJECH135,135,PAAB,PAAB
SALVCYA164,164,SALV,SALV
LPERRODE191,191,LPER,LPER
VENAPURU190,190,VENA,VENA
PPTOIFSFE1184,184,PPTOI,PPTOI
ROMASILA20,20,ROMA,ROMA
COSCYPALMI151,151,COSCY,COSCY
MOROSORUR37,37,MORO,MORO
RODEHUANI194,194,RODE,RODE
LANDIPALMI152,152,LANDI,LANDI
CVIAENMIL179,179,CVIA,CVIA
SALVCUPA166,166,SALV,SALV
PURUHUIP194,194,PURU,PURU
MEXICVILL150,150,MEXIC,MEXIC
COLCSFE2181,181,COL,COL
CTMPIIPNLE120,120,CTMPI,CTMPI
MILENIPNLE170,170,MILEN,MILEN
SILAON179,179,SILA,SILA
CTMPIIPNLE121,121,CTMPI,CTMPI
IPNLEPTOI173,173,IPNLE,IPNLE
SORIMCCAMI164,164,SORIM,SORIM
IPNLEENMIL171,171,IPNLE,IPNLE
MILENPTOI172,172,MILEN,MILEN
CSFE1CTMPI181,181,CSFE1,CSFE1
MOROACAM2,2,MORO,MORO
YURITHER166,166,YURI,YURI
CCAMIYURI164,164,CCAMI,CCAMI
RNDCRI189,189,RNDC,RNDC
CAISESCUAMI166,166,CAISES,CAISES
ECASACINTA166,166,ECASA,ECASA
LSAUCPTOI170,170,LSAUC,LSAUC
JAVA158,158,JA,JA
MILENONSAM173,173,MILEN,MILEN
SAMBOCMCYA165,165,SAMBO,SAMBO
COMFESCO155,155,COMF,COMF
URISPNAR164,164,URI,URI
LATAJHDIPO159,159,LATAJ,LATAJ
SILACSFE1175,175,SILA,SILA
PTOILSAUC177,177,PTO.I,PTO.I
ONDRAUI183,183,ON,ON
VALTCORTZ153,153,VALT,VALT
CALERIMSSQ30,30,CALER,CALER
MOROCCALES15,15,MOROC,MOROC
MILENCSFE1174,174,MILEN,MILEN
PURUVENA193,193,PURU,PURU
OUTLECOON169,169,OUTLE,OUTLE
RODEVL190,190,RODE,RODE
MEGAMILEN174,174,MEGA,MEGA
SORIMCUPA164,164,SORIM,SORIM
RIABAS87,87,RI,RI
TUPARI188,188,TUPA,TUPA
JROSTECCY159,159,JROS,JROS
SCORTHMARY165,165,SCORT,SCORT
GLIRAVENA87,87,GLIRA,GLIRA
AMECHCALER57,57,AMECH,AMECH
ABASALTMA80,80,ABAS,ABAS
THERMORO162,162,THER,THER
VMORMORE145,145,VMOR,VMOR
PDCASJA158,158,PDCAS,PDCAS
TENGOAMECH41,41,TENGO,TENGO
URIMORO162,162,URI,URI
VENEZCOM183,183,VENE,VENE
PINSTPHGO1,1,PINST,PINST
IPNLECOON173,173,IPNLE,IPNLE
VLHUANI194,194,V.L.,V.L.
COSCYNOPAL151,151,COSCY,COSCY
SJECHPAAR84,84,SJECH,SJECH
MEGACSFE1174,174,MEGA,MEGA
AVVALCSFE4124,124,AVVAL,AVVAL
IPNLEPTOI177,177,IPNLE,IPNLE
CSFE2CSFE1120,120,CSFE2,CSFE2
VLHUIP108,108,V.L.,V.L.
CORTZSAMBO165,165,CORTZ,CORTZ
SPNARECASA166,166,SPNAR,SPNAR
UPENJPENJ100,100,UPENJ,UPENJ
ODEAABAS82,82,ODEA,ODEA
FTHERBETAN164,164,FTHER,FTHER
ONMEGA172,172,ON,ON
DRAUIMILEN170,170,DRAUI,DRAUI
HUIPABAS193,193,HUIP,HUIP
VENARI86,86,VENA,VENA
SNDAMSMA61,61,SNDAM,SNDAM
PORTHUIP190,190,PORT,PORT
CINTACUAMI166,166,CINTA,CINTA
MOROCUIT37,37,MORO,MORO
HUANIRODE95,95,HUANI,HUANI
AMECHCALER41,41,AMECH,AMECH
ABASPURU190,190,ABAS,ABAS
CTMPIENMIL171,171,CTMPI,CTMPI
VENAABAS187,187,VENA,VENA
YURIVA13,13,YURI,YURI
RIABAS190,190,RI,RI
SVICSNMI185,185,SVIC,SVIC
LSAUCDRAUI177,177,LSAUC,LSAUC
CTMPICSFE2120,120,CTMPI,CTMPI
CAISESCYA164,164,CAISES,CAISES
CORCYCOMF49,49,CORCY,CORCY
ECASACUAMI166,166,ECASA,ECASA
HUANILPER194,194,HUANI,HUANI
PORTHUANI77,77,PORT,PORT
ROMAONSAM179,179,ROMA,ROMA
VLPURU190,190,V.L.,V.L.
CBTAIRNDC147,147,CBTAI,CBTAI
MEGAIPNLE168,168,MEGA,MEGA
CALESMOROC32,32,CALES,CALES
PTOIPPTOI183,183,PTO.I,PTO.I
MOROCINTA37,37,MORO,MORO
PORTPURU190,190,PORT,PORT
DRAUIZCOM183,183,DRAUI,DRAUI
ALDEACOON179,179,ALDEA,ALDEA
MOROSPNAR164,164,MORO,MORO
LSAUCON171,171,LSAUC,LSAUC
VLHUANI193,193,V.L.,V.L.
PDCASCORTZ26,26,PDCAS,PDCAS
CSFE2CSFE1176,176,CSFE2,CSFE2
MEGAMILEN172,172,MEGA,MEGA
AVVALIPNLE184,184,AVVAL,AVVAL
HUIPVENA192,192,HUIP,HUIP
PURURI193,193,PURU,PURU
ABASVENA88,88,ABAS,ABAS
DRAUICTMPI170,170,DRAUI,DRAUI
TUPACUER131,131,TUPA,TUPA
MOROCAISES164,164,MORO,MORO
COLPTOI181,181,COL,COL
ROMAALDEA74,74,ROMA,ROMA
ESCOCYA152,152,ESCO,ESCO
AVVALZCOM124,124,AVVAL,AVVAL
CALESPURU15,15,CALES,CALES
RISNMI185,185,RI,RI
MEGACTMPI170,170,MEGA,MEGA
CYAPEPSI10,10,CYA,CYA
HUIPHUANI194,194,HUIP,HUIP
CTMPIENMIL169,169,CTMPI,CTMPI
SALACCYA153,153,SALA,SALA
VENARI193,193,VENA,VENA
PTOIDRAUI177,177,PTO.I,PTO.I
VMORHUAN113,113,VMOR,VMOR
CUPACUIT166,166,CUPA,CUPA
CYAAPAG43,43,CYA,CYA
JROSYUSTI161,161,JROS,JROS
SNMISANT186,186,SN.MI,SN.MI
VENEIPNLE183,183,VENE,VENE
BETANYURI163,163,BETAN,BETAN
SPNARHRURI163,163,SPNAR,SPNAR
MOROCUPA164,164,MORO,MORO
DRAUIALDEA178,178,DRAUI,DRAUI
ESCOLANDI151,151,ESCO,ESCO
CORTZCYA165,165,CORTZ,CORTZ
IMSSJHDIPO159,159,IMSSJ,IMSSJ
CUITCUAMI35,35,CUIT,CUIT
SALVBETAN166,166,SALV,SALV
SALVCUPA163,163,SALV,SALV
SANTRI186,186,S.ANT,S.ANT
GPIPIESCO156,156,GPIPI,GPIPI
URICAISES164,164,URI,URI
RMTEZCERRIT77,77,RMTEZ,RMTEZ
CASTISFPE25,25,CASTI,CASTI
CAISESCUPA164,164,CAISES,CAISES
CSFE2ON171,171,CSFE2,CSFE2
ZCOMPPTOI183,183,ZCOM,ZCOM
COLCSFE1175,175,COL,COL
VILLCORTZ153,153,VILL,VILL
PORTRI148,148,PORT,PORT
GLIRAHUIP187,187,GLIRA,GLIRA
LSAUCMILEN173,173,LSAUC,LSAUC
FTHERCUPA164,164,FTHER,FTHER
ENMILON171,171,ENMIL,ENMIL
CSFE2SILA23,23,CSFE2,CSFE2
HUIPGLIRA193,193,HUIP,HUIP
CVIASILA20,20,CVIA,CVIA
SORIMFTHER164,164,SORIM,SORIM
ROMERCYA161,161,ROMER,ROMER
LSAUCMEGA177,177,LSAUC,LSAUC
VALTCYA53,53,VALT,VALT
RIPURU140,140,RI,RI
CSFE4ZCOM124,124,CSFE4,CSFE4
COACHCALER57,57,COACH,COACH
APAGCALER57,57,APAG,APAG
PORTMORE145,145,PORT,PORT
CASETIMSSQ30,30,CASET,CASET
CORCYLATAJ59,59,CORCY,CORCY
MOROHRURI164,164,MORO,MORO
PTOICOL180,180,PTO.I,PTO.I
VENARI107,107,VENA,VENA
LSAUCON176,176,LSAUC,LSAUC
MEXICSARAB150,150,MEXIC,MEXIC
DIFJA157,157,DIF,DIF
IMSSJLATAJ159,159,IMSSJ,IMSSJ
ALDEAROMA178,178,ALDEA,ALDEA
COSCYLATAJ59,59,COSCY,COSCY
ABASGLIRA193,193,ABAS,ABAS
CBTAISCRIS189,189,CBTAI,CBTAI
ABASVENA148,148,ABAS,ABAS
ECASACYA164,164,ECASA,ECASA
SMADGTO155,155,SMA,SMA
PORTVENA192,192,PORT,PORT
ROMAENMIL179,179,ROMA,ROMA
MEXICSARAB153,153,MEXIC,MEXIC
DGTOCOMF156,156,DGTO,DGTO
IPNLEPTOI75,75,IPNLE,IPNLE
CORTZPINST1,1,CORTZ,CORTZ
SALVHRURI163,163,SALV,SALV
PEPSIPDCAS26,26,PEPSI,PEPSI
LSAUCMEGA176,176,LSAUC,LSAUC
PTOIONSAM169,169,PTO.I,PTO.I
IPNLEFPTOI180,180,IPNLE,IPNLE
HRURIYURI164,164,HRURI,HRURI
JROSCYA159,159,JROS,JROS
HRURICYA164,164,HRURI,HRURI
LSAUCIPNLE174,174,LSAUC,LSAUC
SCRISCBTAI147,147,SCRIS,SCRIS
SNDAMGPIPI155,155,SNDAM,SNDAM
PTOICTMPI127,127,PTO.I,PTO.I
GPIPICOMF155,155,GPIPI,GPIPI
URICINTA166,166,URI,URI
LPERPURU191,191,LPER,LPER
SJLLCANA119,119,SJLL,SJLL
ACAMMORO8,8,ACAM,ACAM
VLRODE193,193,V.L.,V.L.
CYANOPAL151,151,CYA,CYA
LSAUCCTMPI168,168,LSAUC,LSAUC
SALVCUAMI166,166,SALV,SALV
CSFE1ON171,171,CSFE1,CSFE1
RODEPURU190,190,RODE,RODE
MOROCOJOAG33,33,MOROC,MOROC
VENARI148,148,VENA,VENA
BETANTHER163,163,BETAN,BETAN
COACHCALER31,31,COACH,COACH
ONMEGA168,168,ON,ON
VENAPURU140,140,VENA,VENA
ROMAON179,179,ROMA,ROMA
CORTZCYA60,60,CORTZ,CORTZ
CYACORCY49,49,CYA,CYA
MILENALDEA178,178,MILEN,MILEN
COSCYCORCY6,6,COSCY,COSCY
MEGAALDEA178,178,MEGA,MEGA
GLIRAVENA131,131,GLIRA,GLIRA
ABASHUIP187,187,ABAS,ABAS
PTOISILA180,180,PTO.I,PTO.I
RIHUANI187,187,RI,RI
SORURCINTA166,166,SORUR,SORUR
CYAVA158,158,CYA,CYA
CAISESYURI164,164,CAISES,CAISES
SALAVILL153,153,SALA,SALA
RIPURU191,191,RI,RI
SANTTREJO185,185,S.ANT,S.ANT
SARABCORTZ150,150,SARAB,SARAB
SALAPINST150,150,SALA,SALA
PPTOIENMIL179,179,PPTOI,PPTOI
OUTLELSAUC174,174,OUTLE,OUTLE
JADECAS58,58,JA,JA
YURICUAMI166,166,YURI,YURI
CSFE1CSFE2181,181,CSFE1,CSFE1
PORTABAS143,143,PORT,PORT
VCORTSABIN66,66,VCORT,VCORT
CORRASMA155,155,CORRA,CORRA
YUSTICYA4,4,YUSTI,YUSTI
GPIPICYA156,156,GPIPI,GPIPI
ECASATHER166,166,ECASA,ECASA
IMSSQPZARA31,31,IMSSQ,IMSSQ
ONPPTOI183,183,ON,ON
COMFCYA48,48,COMF,COMF
LSAUCCSFE1170,170,LSAUC,LSAUC
JARURMORO167,167,JARUR,JARUR
DGTOESCO155,155,DGTO,DGTO
ROMAOUTLE179,179,ROMA,ROMA
MOROSORUR166,166,MORO,MORO
SPNARYURI166,166,SPNAR,SPNAR
HUANIVL187,187,HUANI,HUANI
CORTZCYA58,58,CORTZ,CORTZ
JROSUPJR18,18,JROS,JROS
PPTOICSFE4184,184,PPTOI,PPTOI
SORIMVA13,13,SORIM,SORIM
ONCSFE2174,174,ON,ON
CORCYUPJR6,6,CORCY,CORCY
SILACOL175,175,SILA,SILA
CCAMISALV164,164,CCAMI,CCAMI
GLIRARI148,148,GLIRA,GLIRA
HUANILLOBE104,104,HUANI,HUANI
PTOICSFE1175,175,PTO.I,PTO.I
PURUHUAN113,113,PURU,PURU
COSCYCORCY49,49,COSCY,COSCY
CTMPIPTOI182,182,CTMPI,CTMPI
PTOIMEGA177,177,PTO.I,PTO.I
CUPABETAN166,166,CUPA,CUPA
COSCYESCO151,151,COSCY,COSCY
CYAESCO154,154,CYA,CYA
ONMILEN183,183,ON,ON
MOROCINTA166,166,MORO,MORO
RILPER191,191,RI,RI
VENARI188,188,VENA,VENA
CAISESTHER163,163,CAISES,CAISES
SNMARYUSTI4,4,SNMAR,SNMAR
IPLANPELLI184,184,IPLAN,IPLAN
CORCYJROS160,160,CORCY,CORCY
SPNARYURI163,163,SPNAR,SPNAR
PDCASCORTZ157,157,PDCAS,PDCAS
PTOICOON171,171,PTO.I,PTO.I
CYACORCY160,160,CYA,CYA
CVIAALDEA21,21,CVIA,CVIA
MEGAIPNLE174,174,MEGA,MEGA
CVIAALDEA73,73,CVIA,CVIA
CERANOJOAG14,14,CERAN,CERAN
DRAUICVIA178,178,DRAUI,DRAUI
CORTZCRUZR165,165,CORTZ,CORTZ
PORTABAS148,148,PORT,PORT
ONCTMPI170,170,ON,ON
SPNARMORO166,166,SPNAR,SPNAR
MEXICPGRRO1,1,MEXIC,MEXIC
SARABPINST1,1,SARAB,SARAB
RIVENA102,102,RI,RI
PPTOIPELLI184,184,PPTOI,PPTOI
VENARI192,192,VENA,VENA
THERHRURI163,163,THER,THER
PTOILSAUC171,171,PTO.I,PTO.I
SNDAMESCO155,155,SNDAM,SNDAM
GLIRAABAS139,139,GLIRA,GLIRA
CVIAPPTOI179,179,CVIA,CVIA
CAISESSORUR166,166,CAISES,CAISES
YURIMORO162,162,YURI,YURI
RIVENA140,140,RI,RI
TOMELPNVO115,115,TOMEL,TOMEL
ONMEGA178,178,ON,ON
COSCYESCO49,49,COSCY,COSCY
PELLIZCOM184,184,PELLI,PELLI
SMACYA156,156,SMA,SMA
PTOIENMIL169,169,PTO.I,PTO.I
SMASNDAM56,56,SMA,SMA
GLIRAPURU187,187,GLIRA,GLIRA
PORTABAS192,192,PORT,PORT
CYASPNAR163,163,CYA,CYA
IPNLEPTOI182,182,IPNLE,IPNLE
OUTLEONSAM173,173,OUTLE,OUTLE
CORCYESCO151,151,CORCY,CORCY
GPIPICYA155,155,GPIPI,GPIPI
COSCYCORCY160,160,COSCY,COSCY
JAVCORT66,66,JA,JA
DRAUICSFE2170,170,DRAUI,DRAUI
FIPNLAVVAL184,184,FIPNL,FIPNL
DRAUICSFE2174,174,DRAUI,DRAUI
SILAPTOI181,181,SILA,SILA
SALAVALT47,47,SALA,SALA
CTMPIIPNLE75,75,CTMPI,CTMPI
MEXICCORTZ150,150,MEXIC,MEXIC
ROMAALDEA20,20,ROMA,ROMA
CTMPICSFE2171,171,CTMPI,CTMPI
JACORTZ58,58,JA,JA
PURURI192,192,PURU,PURU
PPTOIAVVAL184,184,PPTOI,PPTOI
HUIPVL187,187,HUIP,HUIP
ROMAPPTOI179,179,ROMA,ROMA
MILENLSAUC168,168,MILEN,MILEN
JADECAS60,60,JA,JA
LSAUCCOON169,169,LSAUC,LSAUC
SANTOCYA4,4,SANTO,SANTO
COMFESCO152,152,COMF,COMF
IPNLELSAUC173,173,IPNLE,IPNLE
OUTLEON169,169,OUTLE,OUTLE
VLRODE146,146,V.L.,V.L.
MILENPTOI170,170,MILEN,MILEN
DIQEHUANI105,105,DIQE,DIQE
SILAALDEA178,178,SILA,SILA
YURISALV164,164,YURI,YURI
PURUVL194,194,PURU,PURU
CSFE2COON171,171,CSFE2,CSFE2
CYASALV163,163,CYA,CYA
ONMILEN174,174,ON,ON
ABASRI192,192,ABAS,ABAS
GLIRAABAS187,187,GLIRA,GLIRA
ECASASORUR166,166,ECASA,ECASA
VLPURU91,91,V.L.,V.L.
DRAUIMEGA170,170,DRAUI,DRAUI
DRAUILSAUC174,174,DRAUI,DRAUI
PORTPENJ109,109,PORT,PORT
MOROSALV164,164,MORO,MORO
ONPTOI168,168,ON,ON
VENAGLIRA193,193,VENA,VENA
PTOILSAUC176,176,PTO.I,PTO.I
SORIMYURI164,164,SORIM,SORIM
CTMPIPTOI177,177,CTMPI,CTMPI
PTOIFPTOI180,180,PTO.I,PTO.I
LPERRI194,194,LPER,LPER
HRURIMORO167,167,HRURI,HRURI
CSFE2SILA22,22,CSFE2,CSFE2
CSFE4FSFE1184,184,CSFE4,CSFE4
LANISJECH133,133,LANI,LANI
RODEHUANI98,98,RODE,RODE
VENARODE191,191,VENA,VENA
SALVTHER166,166,SALV,SALV
UPENJRI93,93,UPENJ,UPENJ
DRAUIVENE183,183,DRAUI,DRAUI
YURIGCONO167,167,YURI,YURI
FTHERCCAMI164,164,FTHER,FTHER
OUTLECOON173,173,OUTLE,OUTLE
CTMPICSFE4124,124,CTMPI,CTMPI
URIMORO163,163,URI,URI
CTMPICSFE1182,182,CTMPI,CTMPI
CAISESURI166,166,CAISES,CAISES
URIFTHER164,164,URI,URI
THERMORO163,163,THER,THER
RODERI194,194,RODE,RODE
ONALDEA178,178,ON,ON
SILAIPNLE181,181,SILA,SILA
PTOIONSAM171,171,PTO.I,PTO.I
DIQERODE99,99,DIQE,DIQE
CUPACYA164,164,CUPA,CUPA
SANTOYUSTI4,4,SANTO,SANTO
LPERGLIRA194,194,LPER,LPER
IPNLELSAUC169,169,IPNLE,IPNLE
SORURCUIT37,37,SORUR,SORUR
HDIPOTECCY159,159,HDIPO,HDIPO
CORTZMEXIC1,1,CORTZ,CORTZ
SALVMORO163,163,SALV,SALV
CUAMIMORO35,35,CUAMI,CUAMI
RICARM115,115,RI,RI
PZARACALER72,72,PZARA,PZARA
RIPENJ92,92,RI,RI
EROQCYA161,161,EROQ,EROQ
PURUPORT146,146,PURU,PURU
VLVENA194,194,V.L.,V.L.
SALVCAISES166,166,SALV,SALV
PPTOIOUTLE179,179,PPTOI,PPTOI
VLVENA192,192,V.L.,V.L.
MEGALSAUC168,168,MEGA,MEGA
IMSSQCOACH7,7,IMSSQ,IMSSQ
RIHUANI85,85,RI,RI
SARABSALA1,1,SARAB,SARAB
SALVECASA166,166,SALV,SALV
PORTHUAN145,145,PORT,PORT
RIHUANI191,191,RI,RI
CORTZJA26,26,CORTZ,CORTZ
CYAPEPSI158,158,CYA,CYA
MILENZCOM183,183,MILEN,MILEN
TENGOAPAG40,40,TENGO,TENGO
ONSAMON179,179,ONSAM,ONSAM
CALERNACIM40,40,CALER,CALER
BETANECASA163,163,BETAN,BETAN
MEGAPTOI170,170,MEGA,MEGA
GRANJPENJ136,136,GRANJ,GRANJ
CYAPDCAS157,157,CYA,CYA
LSAUCCOON173,173,LSAUC,LSAUC
UPENABAS112,112,U.PEN,U.PEN
RIVENA187,187,RI,RI
PURUMOROC14,14,PURU,PURU
CYACORCY154,154,CYA,CYA
SNMISVIC186,186,SN.MI,SN.MI
PTESTOMEL115,115,PTES,PTES
BETANCUAMI166,166,BETAN,BETAN
CYACORCY59,59,CYA,CYA
ECASAMORO166,166,ECASA,ECASA
ALDEASILA74,74,ALDEA,ALDEA
HRURISALV164,164,HRURI,HRURI
APAGAMECH57,57,APAG,APAG
SALVCAISES163,163,SALV,SALV
ONMILEN170,170,ON,ON
PTOICSFE2174,174,PTO.I,PTO.I
SALACCYA47,47,SALA,SALA
LSAUCENMIL169,169,LSAUC,LSAUC
YURITHER167,167,YURI,YURI
RILPER85,85,RI,RI
OJOAGMOROC32,32,OJOAG,OJOAG
DRAUIPTOI170,170,DRAUI,DRAUI
SNMITREJO185,185,SN.MI,SN.MI
RITOMEL115,115,RI,RI
CERANCALES14,14,CERAN,CERAN
SILAUPB36,36,SILA,SILA
FIPNLCSFE4184,184,FIPNL,FIPNL
VILLSARAB1,1,VILL,VILL
BETANCUIT166,166,BETAN,BETAN
CORRASMA67,67,CORRA,CORRA
PEPSIJA26,26,PEPSI,PEPSI
PHGOMEXIC150,150,P.HGO,P.HGO
PTELCYA165,165,P.TEL,P.TEL
LSAUCCOON171,171,LSAUC,LSAUC
CUPAYURI166,166,CUPA,CUPA
PURURI194,194,PURU,PURU
YURIMORO163,163,YURI,YURI
HUIPVL91,91,HUIP,HUIP
HUANIRODE96,96,HUANI,HUANI
ONDRAUI168,168,ON,ON
CTMPION171,171,CTMPI,CTMPI
CALERIMSSQ9,9,CALER,CALER
HUANIVENA193,193,HUANI,HUANI
CUERCAGU189,189,CUER,CUER
PURULPER194,194,PURU,PURU
IPNLEPPTOI183,183,IPNLE,IPNLE
LSAUCIPNLE168,168,LSAUC,LSAUC
CSFE2LSAUC171,171,CSFE2,CSFE2
PPTOICOON179,179,PPTOI,PPTOI
VLABAS193,193,V.L.,V.L.
VAHRURI162,162,VA,VA
ENMILCOON179,179,ENMIL,ENMIL
CCYAVALT153,153,C.CYA,C.CYA
RITREJO185,185,RI,RI
DIFVA158,158,DIF,DIF
RODEPORT192,192,RODE,RODE
PURURODE194,194,PURU,PURU
CSFE2IPNLE180,180,CSFE2,CSFE2
ABASODEA76,76,ABAS,ABAS
NOPALCYA152,152,NOPAL,NOPAL
MEGACSFE1170,170,MEGA,MEGA
CYAAPAL46,46,CYA,CYA
CTMPION169,169,CTMPI,CTMPI
ECASASALV164,164,ECASA,ECASA
CTMPIZCOM124,124,CTMPI,CTMPI
PINSTVILL150,150,PINST,PINST
FCAFCYA161,161,FCA.F,FCA.F
AVVALIPNLE124,124,AVVAL,AVVAL
FTHERCAISES164,164,FTHER,FTHER
PTOIIPNLE181,181,PTO.I,PTO.I
LATAJTECCY159,159,LATAJ,LATAJ
PURUVENA130,130,PURU,PURU
PORTCERRIT77,77,PORT,PORT
DGTOCYA155,155,DGTO,DGTO
CORCYNOPAL151,151,CORCY,CORCY
APALQRO12,12,APAL,APAL
MEGACTMPI168,168,MEGA,MEGA
YURIBETAN164,164,YURI,YURI
YURIHRURI163,163,YURI,YURI
PDCASJA26,26,PDCAS,PDCAS
CALERAMECH40,40,CALER,CALER
ENMILOUTLE169,169,ENMIL,ENMIL
CANASJLL118,118,CANA,CANA
HRURIFTHER164,164,HRURI,HRURI
CYACOSCY154,154,CYA,CYA
PORTVENA148,148,PORT,PORT
PAARPAAB133,133,PAAR,PAAR
COSCYJROS59,59,COSCY,COSCY
CCYAVILL153,153,C.CYA,C.CYA
CYABETAN163,163,CYA,CYA
CYACORTZ26,26,CYA,CYA
DIFCORTZ157,157,DIF,DIF
ESCODGTO154,154,ESCO,ESCO
CCAMICYA164,164,CCAMI,CCAMI
FPTOISILA180,180,FPTOI,FPTOI
PTOIIPNLE175,175,PTO.I,PTO.I
VENACUER131,131,VENA,VENA
VILLMEXIC1,1,VILL,VILL
PALMIESCO152,152,PALMI,PALMI
MOREFERIA128,128,MORE,MORE
DRAUIIPNLE174,174,DRAUI,DRAUI
COLCSFE2175,175,COL,COL
FERIAHUAN128,128,FERIA,FERIA
SPNARCUIT166,166,SPNAR,SPNAR
MILENPTOI168,168,MILEN,MILEN
PGRROSALA1,1,PGRRO,PGRRO
ONSAMCOON169,169,ONSAM,ONSAM
CUERCAGU188,188,CUER,CUER
IPNLEZCOM184,184,IPNLE,IPNLE
PTOIIPNLE127,127,PTO.I,PTO.I
MEGACSFE2170,170,MEGA,MEGA
SALASARAB153,153,SALA,SALA
ECASAURI163,163,ECASA,ECASA
VENAHUANI87,87,VENA,VENA
VLHUIP193,193,V.L.,V.L.
URISORUR166,166,URI,URI
RIRODE187,187,RI,RI
CTMPICSFE1121,121,CTMPI,CTMPI
CYAURI163,163,CYA,CYA
PORTGLIRA148,148,PORT,PORT
CAGUSCRIS189,189,C.AGU,C.AGU
ABASRODE190,190,ABAS,ABAS
PTOIZCOM183,183,PTO.I,PTO.I
CORTZPGRRO1,1,CORTZ,CORTZ
GLIRAPORT102,102,GLIRA,GLIRA
CUITMORO35,35,CUIT,CUIT
IPNLECSFE1175,175,IPNLE,IPNLE
MOROYURI164,164,MORO,MORO
GLIRARI193,193,GLIRA,GLIRA
LATAJCYA159,159,LATAJ,LATAJ
PURUABAS192,192,PURU,PURU
ONDRAUI172,172,ON,ON
IPLANZCOM184,184,IPLAN,IPLAN
IPLANFIPNL184,184,IPLAN,IPLAN
HUIPVL190,190,HUIP,HUIP
CYACOSCY160,160,CYA,CYA
PTOICOON173,173,PTO.I,PTO.I
BETANCAISES166,166,BETAN,BETAN
SILACSFE1181,181,SILA,SILA
PURUHUANI194,194,PURU,PURU
IPNLECOON169,169,IPNLE,IPNLE
CAISESTHER167,167,CAISES,CAISES
PTOIIPNLE183,183,PTO.I,PTO.I
PINSTPGRRO150,150,PINST,PINST
CTMPIONSAM171,171,CTMPI,CTMPI
RIABAS140,140,RI,RI
ONLSAUC170,170,ON,ON
JACORTZ64,64,JA,JA
CAISESMORO166,166,CAISES,CAISES
ECASAHRURI166,166,ECASA,ECASA
SILACOON179,179,SILA,SILA
OUTLEON173,173,OUTLE,OUTLE
RODERI192,192,RODE,RODE
CSFE2PTOI176,176,CSFE2,CSFE2
CORRACOMF155,155,CORRA,CORRA
FTHERECASA164,164,FTHER,FTHER
CSFE2IPNLE121,121,CSFE2,CSFE2
LSAUCPTOI168,168,LSAUC,LSAUC
CYAMORO163,163,CYA,CYA
SORURCUAMI37,37,SORUR,SORUR
IPNLELSAUC176,176,IPNLE,IPNLE
ONOUTLE174,174,ON,ON
SAMBOCYA165,165,SAMBO,SAMBO
IMSSQCOACH31,31,IMSSQ,IMSSQ
COSCYCORCY154,154,COSCY,COSCY
CUERSCRIS189,189,CUER,CUER
CORTZUPGC64,64,CORTZ,CORTZ
PEPSIPDCAS157,157,PEPSI,PEPSI
CUPAECASA166,166,CUPA,CUPA
PENJGRANJ137,137,PENJ,PENJ
SALVYURI166,166,SALV,SALV
PTELSAMBO165,165,P.TEL,P.TEL
HUANIPORT96,96,HUANI,HUANI
URICCAMI164,164,URI,URI
CVIAROMA73,73,CVIA,CVIA
LANDICYA152,152,LANDI,LANDI
COMFPALMI151,151,COMF,COMF
BETANTHER166,166,BETAN,BETAN
CTMPIMEGA177,177,CTMPI,CTMPI
MEXICPINST1,1,MEXIC,MEXIC
COLCSFE1181,181,COL,COL
MEGAMILEN170,170,MEGA,MEGA
IPNLESILA182,182,IPNLE,IPNLE
ONIPNLE174,174,ON,ON
LANDICOMF152,152,LANDI,LANDI
PTOICSFE2175,175,PTO.I,PTO.I
CCAMISPNAR164,164,CCAMI,CCAMI
LCMPENJ136,136,LCM,LCM
OJOAGCERAN33,33,OJOAG,OJOAG
CYACORTZ158,158,CYA,CYA
RODEPORT94,94,RODE,RODE
SMAGPIPI156,156,SMA,SMA
VLHUIP192,192,V.L.,V.L.
CSFE2SILA182,182,CSFE2,CSFE2
CTMPICSFE4120,120,CTMPI,CTMPI
FSFE1IPNLE184,184,FSFE1,FSFE1
CALESCERAN15,15,CALES,CALES
CYAYUSTI160,160,CYA,CYA
MOROCPURU15,15,MOROC,MOROC
PTOICTMPI181,181,PTO.I,PTO.I
LSAUCCTMPI170,170,LSAUC,LSAUC
PTOIMILEN177,177,PTO.I,PTO.I
UPJRSANTO5,5,UPJR,UPJR
SABINCAPI65,65,SABIN,SABIN
CTMPION177,177,CTMPI,CTMPI
MILENCTMPI168,168,MILEN,MILEN
CSFE1LSAUC176,176,CSFE1,CSFE1
GLIRAVENA187,187,GLIRA,GLIRA
APAGCYA42,42,APAG,APAG
DRAUIMILEN174,174,DRAUI,DRAUI
YURIJARUR167,167,YURI,YURI
PTOICTMPI168,168,PTO.I,PTO.I
IPNLEPTOI169,169,IPNLE,IPNLE
CAGURI188,188,C.AGU,C.AGU
CAISESECASA164,164,CAISES,CAISES
CSFE2CSFE1121,121,CSFE2,CSFE2
ALTMARI149,149,ALTMA,ALTMA
ONMILEN172,172,ON,ON
PPTOIFIPNL184,184,PPTOI,PPTOI
LSAUCOUTLE173,173,LSAUC,LSAUC
PINSTMEXIC150,150,PINST,PINST
UPGCCORTZ63,63,UPG.C,UPG.C
LSAUCONSAM169,169,LSAUC,LSAUC
YURISPNAR164,164,YURI,YURI
RODEVL191,191,RODE,RODE
PELLICSFE4184,184,PELLI,PELLI
VENAPURU187,187,VENA,VENA
CCYAMEXIC153,153,C.CYA,C.CYA
HRURICINTA166,166,HRURI,HRURI
ERODEHUANI108,108,ERODE,ERODE
CANARI118,118,CANA,CANA
ENMILONSAM169,169,ENMIL,ENMIL
VCORTJA65,65,VCORT,VCORT
VILLPGRRO1,1,VILL,VILL
ECASABETAN164,164,ECASA,ECASA
SILAENMIL179,179,SILA,SILA
CUERRI189,189,CUER,CUER
ENMILON169,169,ENMIL,ENMIL
CVIAROMA178,178,CVIA,CVIA
LLOBEHUANI103,103,LLOBE,LLOBE
MILENCSFE1170,170,MILEN,MILEN
GLIRAVL187,187,GLIRA,GLIRA
SORIMCAISES164,164,SORIM,SORIM
RIABAS187,187,RI,RI
CYACORTZ129,129,CYA,CYA
GLIRARI188,188,GLIRA,GLIRA
MILENPTOI183,183,MILEN,MILEN
PAARSJECH90,90,PAAR,PAAR
CYACOSCY49,49,CYA,CYA
SPNARECASA163,163,SPNAR,SPNAR
SILACSFE2175,175,SILA,SILA
SABINJA65,65,SABIN,SABIN
MILENCVIA178,178,MILEN,MILEN
PTOIIPNLE172,172,PTO.I,PTO.I
ACROSCYA28,28,ACROS,ACROS
VENAHUANI191,191,VENA,VENA
CSFE1MEGA176,176,CSFE1,CSFE1
CUPATHER163,163,CUPA,CUPA
PORTPURU140,140,PORT,PORT
PTOIONSAM173,173,PTO.I,PTO.I
SNMARCYA4,4,SNMAR,SNMAR
ROMEREROQ161,161,ROMER,ROMER
CBTAIRI189,189,CBTAI,CBTAI
RISANT185,185,RI,RI
VMORPURU128,128,VMOR,VMOR
VAURI162,162,VA,VA
ESCONOPAL151,151,ESCO,ESCO
ONIPNLE183,183,ON,ON
CVIAALDEA178,178,CVIA,CVIA
CTMPILSAUC177,177,CTMPI,CTMPI
LSAUCPTOI174,174,LSAUC,LSAUC
GCONOUQI167,167,GCONO,GCONO
NACIMCALER41,41,NACIM,NACIM
SPNARCUPA163,163,SPNAR,SPNAR
CAISESHRURI166,166,CAISES,CAISES
CAISESHRURI163,163,CAISES,CAISES
HUANIRODE187,187,HUANI,HUANI
MILENDRAUI177,177,MILEN,MILEN
HUIPRI194,194,HUIP,HUIP
CYAPEPSI26,26,CYA,CYA
VLPURU187,187,V.L.,V.L.
MILENPTOI174,174,MILEN,MILEN
IPNLEONSAM173,173,IPNLE,IPNLE
DIFPDCAS158,158,DIF,DIF
MEGAPTOI168,168,MEGA,MEGA
NOPALESCO152,152,NOPAL,NOPAL
HUIPRI192,192,HUIP,HUIP
COMFCYA155,155,COMF,COMF
RISVIC185,185,RI,RI
ONZCOM183,183,ON,ON
PTOICSFE1174,174,PTO.I,PTO.I
SALASARAB150,150,SALA,SALA
RIVENA85,85,RI,RI
PGRROPHGO1,1,PGRRO,PGRRO
CTMPICSFE1171,171,CTMPI,CTMPI
CYACOMF151,151,CYA,CYA
CYACORCY151,151,CYA,CYA
PURUHUIP108,108,PURU,PURU
ROMASILA179,179,ROMA,ROMA
JROSEROQ161,161,JROS,JROS
CUPASALV164,164,CUPA,CUPA
CINTAMORO35,35,CINTA,CINTA
VLRODE192,192,V.L.,V.L.
AMECHCALER9,9,AMECH,AMECH
MEGALSAUC174,174,MEGA,MEGA
HRURICUIT166,166,HRURI,HRURI
ROMACVIA20,20,ROMA,ROMA
CYAJA158,158,CYA,CYA
JROSHDIPO159,159,JROS,JROS
HMARYCMCYA165,165,HMARY,HMARY
MOROUQI167,167,MORO,MORO
HUANIPURU191,191,HUANI,HUANI
RODEPORT96,96,RODE,RODE
SMASNLUC69,69,SMA,SMA
SNDAMCORRA67,67,SNDAM,SNDAM
ONIPNLE168,168,ON,ON
IPNLECSFE2181,181,IPNLE,IPNLE
PTESPNVO115,115,PTES,PTES
NACIMAMECH41,41,NACIM,NACIM
ONPTOI172,172,ON,ON
PURUERODE108,108,PURU,PURU
PINSTSALA1,1,PINST,PINST
BETANSALV164,164,BETAN,BETAN
SNMAREROQ4,4,SNMAR,SNMAR
PALMICYA152,152,PALMI,PALMI
VARALHUANI77,77,VARAL,VARAL
OUTLECSFE2174,174,OUTLE,OUTLE
ABASRI88,88,ABAS,ABAS
STAMMORO8,8,STAM,STAM
CRUZRCYA165,165,CRUZR,CRUZR
AMECHNACIM40,40,AMECH,AMECH
BETANCAISES163,163,BETAN,BETAN
URIHRURI164,164,URI,URI
CYACOMF154,154,CYA,CYA
CSFE1IPNLE182,182,CSFE1,CSFE1
ABASHUIP190,190,ABAS,ABAS
CAISESCINTA166,166,CAISES,CAISES
CAISESMORO167,167,CAISES,CAISES
LSAUCENMIL171,171,LSAUC,LSAUC
ESCOSMA154,154,ESCO,ESCO
ABASHUANI87,87,ABAS,ABAS
MOROCCERAN15,15,MOROC,MOROC
ABASVENA193,193,ABAS,ABAS
CUPACAISES163,163,CUPA,CUPA
SALVCINTA166,166,SALV,SALV
PELLIIPNLE184,184,PELLI,PELLI
PURUABAS193,193,PURU,PURU
ALDEAROMA21,21,ALDEA,ALDEA
DECASCYA60,60,DECAS,DECAS
CERRITHUANI77,77,CERRIT,CERRIT
ABASVENA130,130,ABAS,ABAS
SCORTSAMBO165,165,SCORT,SCORT
IMSSQPZARA7,7,IMSSQ,IMSSQ
RIGLIRA191,191,RI,RI
HUIPPURU187,187,HUIP,HUIP
CYAESCO151,151,CYA,CYA
CSFE1PTOI182,182,CSFE1,CSFE1
MEXICSALA1,1,MEXIC,MEXIC
IPNLEON171,171,IPNLE,IPNLE
PDCASJA157,157,PDCAS,PDCAS
VILLPINST1,1,VILL,VILL
CTMPIPTOI169,169,CTMPI,CTMPI
JARURGCONO167,167,JARUR,JARUR
ABASPORT102,102,ABAS,ABAS
CUPASORUR166,166,CUPA,CUPA
SNMIRI186,186,SN.MI,SN.MI
PTOION169,169,PTO.I,PTO.I
CSFE1SILA182,182,CSFE1,CSFE1
MILENCSFE2170,170,MILEN,MILEN
RIPURU190,190,RI,RI
PTOION176,176,PTO.I,PTO.I
PURUMORE145,145,PURU,PURU
VLRI194,194,V.L.,V.L.
PDCASCORTZ158,158,PDCAS,PDCAS
CUPAECASA163,163,CUPA,CUPA
IPNLECTMPI127,127,IPNLE,IPNLE
MEGADRAUI177,177,MEGA,MEGA
PENJRI93,93,PENJ,PENJ
IPLANAVVAL184,184,IPLAN,IPLAN
ONMILEN168,168,ON,ON
RIZANG117,117,RI,RI
RIHUIP191,191,RI,RI
CSFE1IPNLE176,176,CSFE1,CSFE1
PTOIIPNLE174,174,PTO.I,PTO.I
MOROYURI34,34,MORO,MORO
HUIPPURU191,191,HUIP,HUIP
MILENCTMPI170,170,MILEN,MILEN
SALVHRURI166,166,SALV,SALV
ONSAMCOON179,179,ONSAM,ONSAM
CORRASNDAM56,56,CORRA,CORRA
CYAJA26,26,CYA,CYA
HUANIHUIP187,187,HUANI,HUANI
SCORTCYA165,165,SCORT,SCORT
COMFESCO156,156,COMF,COMF
SARABMEXIC1,1,SARAB,SARAB
CYACOSCY151,151,CYA,CYA
THERSORUR166,166,THER,THER
VENAPORT102,102,VENA,VENA
DRAUISILA178,178,DRAUI,DRAUI
YURICUPA164,164,YURI,YURI
YURIMORO167,167,YURI,YURI
RODEPORT146,146,RODE,RODE
GLIRAHUIP191,191,GLIRA,GLIRA
SARABVILL153,153,SARAB,SARAB
CUPAHRURI166,166,CUPA,CUPA
ALTMAABAS79,79,ALTMA,ALTMA
CORRAESCO155,155,CORRA,CORRA
VAYURI162,162,VA,VA
URIBETAN164,164,URI,URI
GLIRAABAS102,102,GLIRA,GLIRA
HUIPLPER194,194,HUIP,HUIP
TUPAVENA188,188,TUPA,TUPA
FSFE1ZCOM184,184,FSFE1,FSFE1
SNDAMDGTO155,155,SNDAM,SNDAM
CYADIF157,157,CYA,CYA
IPNLEON176,176,IPNLE,IPNLE
HUIPGLIRA194,194,HUIP,HUIP
PTELHMARY165,165,P.TEL,P.TEL
TENGONACIM41,41,TENGO,TENGO
ONPTOI183,183,ON,ON
VENATUPA131,131,VENA,VENA
ENMILCOON169,169,ENMIL,ENMIL
PEPSIJA158,158,PEPSI,PEPSI
RODEPURU187,187,RODE,RODE
OUTLEONSAM179,179,OUTLE,OUTLE
ONVENE183,183,ON,ON
MOROSORIM34,34,MORO,MORO
RIVL190,190,RI,RI
MILENON177,177,MILEN,MILEN
VLERODE108,108,V.L.,V.L.
YURICYA164,164,YURI,YURI
COSCYJROS160,160,COSCY,COSCY
PORTABAS130,130,PORT,PORT
ONSILA178,178,ON,ON
SALVTHER163,163,SALV,SALV
CTMPIPTOI171,171,CTMPI,CTMPI
YURICAISES166,166,YURI,YURI
VMORMORE113,113,VMOR,VMOR
HUANIPURU187,187,HUANI,HUANI
CSFE1CSFE2174,174,CSFE1,CSFE1
ESCOCOMF49,49,ESCO,ESCO
CSFE1SILA180,180,CSFE1,CSFE1
DRAUIOUTLE174,174,DRAUI,DRAUI
PORTPURU91,91,PORT,PORT
RODEHUIP191,191,RODE,RODE
SVICTREJO185,185,SVIC,SVIC
CALERCASET30,30,CALER,CALER
HUIPRODE193,193,HUIP,HUIP
ZCOMIPNLE124,124,ZCOM,ZCOM
PTOIIPNLE170,170,PTO.I,PTO.I
CTMPIIPNLE169,169,CTMPI,CTMPI
PTOIIPNLE168,168,PTO.I,PTO.I
BETANCINTA166,166,BETAN,BETAN
CTMPIIPNLE182,182,CTMPI,CTMPI
DRAUIIPNLE168,168,DRAUI,DRAUI
DRAUIMEGA168,168,DRAUI,DRAUI
HUIPPURU91,91,HUIP,HUIP
OJOAGMOROC14,14,OJOAG,OJOAG
ABASRI130,130,ABAS,ABAS
SILAPTOI127,127,SILA,SILA
CCYASARAB153,153,C.CYA,C.CYA
HRURIMORO163,163,HRURI,HRURI
HRURISPNAR164,164,HRURI,HRURI
OJOAGPURU15,15,OJOAG,OJOAG
RIVENA139,139,RI,RI
COSCYCOMF49,49,COSCY,COSCY
ALDEASILA20,20,ALDEA,ALDEA
CAISESCUIT166,166,CAISES,CAISES
OUTLEIPNLE174,174,OUTLE,OUTLE
CSFE4ZCOM184,184,CSFE4,CSFE4
HRURIURI163,163,HRURI,HRURI
GLIRALPER191,191,GLIRA,GLIRA
DGTOCYA156,156,DGTO,DGTO
VENARI130,130,VENA,VENA
VENARODE190,190,VENA,VENA
FTHERSALV164,164,FTHER,FTHER
IPNLESILA75,75,IPNLE,IPNLE
APAGCOACH57,57,APAG,APAG
GLIRAHUANI191,191,GLIRA,GLIRA
CUPASPNAR164,164,CUPA,CUPA
HUIPHUANI193,193,HUIP,HUIP
CSFE1FPTOI180,180,CSFE1,CSFE1
IPNLEON169,169,IPNLE,IPNLE
IPNLEOUTLE169,169,IPNLE,IPNLE
CORTZCMCYA165,165,CORTZ,CORTZ
HRURIECASA164,164,HRURI,HRURI
ROMACVIA74,74,ROMA,ROMA
THERHRURI162,162,THER,THER
COYOZANG116,116,COYO,COYO
SMADGTO156,156,SMA,SMA
PTOION177,177,PTO.I,PTO.I
COSCYLANDI151,151,COSCY,COSCY
FIPNLPELLI184,184,FIPNL,FIPNL
HRURIURI162,162,HRURI,HRURI
VENAHUIP191,191,VENA,VENA
VACYA60,60,VA,VA
CSFE2PTOI180,180,CSFE2,CSFE2
COONON171,171,COON,COON
SMACOMF156,156,SMA,SMA
IPNLEPTOI171,171,IPNLE,IPNLE
SILACOL181,181,SILA,SILA
PENJPAAB135,135,PENJ,PENJ
SVICRI186,186,SVIC,SVIC
COSCYUPJR6,6,COSCY,COSCY
ONPTOI174,174,ON,ON
JACORTZ60,60,JA,JA
PURURI130,130,PURU,PURU
COLIPNLE175,175,COL,COL
PHGOCORTZ150,150,P.HGO,P.HGO
ESCOCOMF151,151,ESCO,ESCO
PGRROMEXIC150,150,PGRRO,PGRRO
ONCVIA178,178,ON,ON
MILENCOON173,173,MILEN,MILEN
VENAABAS102,102,VENA,VENA
VENAABAS140,140,VENA,VENA
MOROCCERAN33,33,MOROC,MOROC
VLPORT146,146,V.L.,V.L.
PURUHUIP146,146,PURU,PURU
ABASPENJ138,138,ABAS,ABAS
GLIRAHUANI85,85,GLIRA,GLIRA
VAMORO162,162,VA,VA
HUANIVL191,191,HUANI,HUANI
APALCYA44,44,APAL,APAL
LANDINOPAL152,152,LANDI,LANDI
MILENCSFE2174,174,MILEN,MILEN
PENJUPENJ83,83,PENJ,PENJ
MEGAMILEN178,178,MEGA,MEGA
ONCSFE1170,170,ON,ON
PZARACOACH7,7,PZARA,PZARA
CUERTUPA188,188,CUER,CUER
IMSSQAMECH31,31,IMSSQ,IMSSQ
SAMBOHMARY165,165,SAMBO,SAMBO
COMFLANDI151,151,COMF,COMF
CYAECASA163,163,CYA,CYA
CAISESSALV164,164,CAISES,CAISES
SPNARSORUR166,166,SPNAR,SPNAR
PURUABAS130,130,PURU,PURU
ESCOCYA48,48,ESCO,ESCO
SALAPGRRO150,150,SALA,SALA
PURUGLIRA193,193,PURU,PURU
LANIPAAB133,133,LANI,LANI
SORIMSPNAR164,164,SORIM,SORIM
FERIAPURU128,128,FERIA,FERIA
RIRODE190,190,RI,RI
GLIRAVENA139,139,GLIRA,GLIRA
CORCYCOMF154,154,CORCY,CORCY
PENJABAS89,89,PENJ,PENJ
URICUAMI166,166,URI,URI
SJLLRI118,118,SJLL,SJLL
PURUVL193,193,PURU,PURU
CTMPICSFE2182,182,CTMPI,CTMPI
CRUZRSAMBO165,165,CRUZR,CRUZR
VENARODE187,187,VENA,VENA
PALMINOPAL152,152,PALMI,PALMI
COSCYCORCY59,59,COSCY,COSCY
PURUGLIRA194,194,PURU,PURU
CYACORTZ157,157,CYA,CYA
ECASAMORO163,163,ECASA,ECASA
GLIRAVENA191,191,GLIRA,GLIRA
SORIMSALV164,164,SORIM,SORIM
PTOILSAUC173,173,PTO.I,PTO.I
CYAPDCAS158,158,CYA,CYA
MILENIPNLE174,174,MILEN,MILEN
COMFESCO48,48,COMF,COMF
CSFE4IPNLE184,184,CSFE4,CSFE4
APAGAMECH41,41,APAG,APAG
VAJA60,60,VA,VA
PEPSICORTZ158,158,PEPSI,PEPSI
CSFE2IPNLE120,120,CSFE2,CSFE2
BETANHRURI166,166,BETAN,BETAN
RIRODE191,191,RI,RI
CAGUTUPA188,188,C.AGU,C.AGU
HUANIABAS86,86,HUANI,HUANI
PURUCALES14,14,PURU,PURU
LPERVENA107,107,LPER,LPER
PENJLCM137,137,PENJ,PENJ
RODEVL91,91,RODE,RODE
BETANECASA166,166,BETAN,BETAN
TECCYCYA159,159,TECCY,TECCY
MILENON173,173,MILEN,MILEN
PEPSICORTZ26,26,PEPSI,PEPSI
ECASAHRURI163,163,ECASA,ECASA
URISALV164,164,URI,URI
TENGOCALER41,41,TENGO,TENGO
CSFE1LSAUC171,171,CSFE1,CSFE1
SORIMYURI13,13,SORIM,SORIM
VENAPURU191,191,VENA,VENA
CSFE4CSFE1120,120,CSFE4,CSFE4
VLRI193,193,V.L.,V.L.
ROMACVIA179,179,ROMA,ROMA
PORTVL190,190,PORT,PORT
RIVL191,191,RI,RI
CINTACUIT37,37,CINTA,CINTA
BETANYURI166,166,BETAN,BETAN
SJECHPENJ134,134,SJECH,SJECH
MOROFTHER164,164,MORO,MORO
HUANVMOR128,128,HUAN,HUAN
RMTEZHUANI77,77,RMTEZ,RMTEZ
CSFE1IPNLE121,121,CSFE1,CSFE1
DGTOSMA154,154,DGTO,DGTO
CSFE1COL180,180,CSFE1,CSFE1
PDCASVA158,158,PDCAS,PDCAS
YURIMORO166,166,YURI,YURI
RODEHUIP187,187,RODE,RODE
CUAMICINTA35,35,CUAMI,CUAMI
NOPALCOMF152,152,NOPAL,NOPAL
RODEVENA193,193,RODE,RODE
MILENSILA178,178,MILEN,MILEN
PURUVMOR113,113,PURU,PURU
PPTOIIPNLE184,184,PPTOI,PPTOI
MOROCUAMI37,37,MORO,MORO
SALVBETAN163,163,SALV,SALV
CYADIF158,158,CYA,CYA
ONCASTI25,25,ON,ON
ROMAALDEA179,179,ROMA,ROMA
SABINVCORT65,65,SABIN,SABIN
LSAUCCSFE1174,174,LSAUC,LSAUC
SILACSFE2181,181,SILA,SILA
PURUVL146,146,PURU,PURU
HRURICUAMI166,166,HRURI,HRURI
CYACOSCY6,6,CYA,CYA
CORTZJA158,158,CORTZ,CORTZ
GPIPIESCO155,155,GPIPI,GPIPI
CAISESBETAN164,164,CAISES,CAISES
COACHIMSSQ9,9,COACH,COACH
OUTLECOON179,179,OUTLE,OUTLE
COMFDGTO154,154,COMF,COMF
MOREHUAN128,128,MORE,MORE
YURIURI162,162,YURI,YURI
CERRITVARAL77,77,CERRIT,CERRIT
ONSFPE25,25,ON,ON
RIPORT140,140,RI,RI
CAISESMORO163,163,CAISES,CAISES
CSFE1ENMIL171,171,CSFE1,CSFE1
MOREVMOR128,128,MORE,MORE
ONDRAUI170,170,ON,ON
GLIRARI88,88,GLIRA,GLIRA
IMSSQAMECH7,7,IMSSQ,IMSSQ
CSFE1CSFE2170,170,CSFE1,CSFE1
IPNLEPTOI176,176,IPNLE,IPNLE
PTOION171,171,PTO.I,PTO.I
MOROYURI13,13,MORO,MORO
URIMORO166,166,URI,URI
CORTZSARAB1,1,CORTZ,CORTZ
RICUER131,131,RI,RI
CSFE2PTOI171,171,CSFE2,CSFE2
CERANMOROC14,14,CERAN,CERAN
RODEPURU191,191,RODE,RODE
LSAUCCSFE2174,174,LSAUC,LSAUC
LATAJJROS59,59,LATAJ,LATAJ
BETANSORUR166,166,BETAN,BETAN
CORCYDGTO154,154,CORCY,CORCY
SILAON74,74,SILA,SILA
ONLSAUC168,168,ON,ON
RMTEZVARAL77,77,RMTEZ,RMTEZ
SANTSVIC186,186,S.ANT,S.ANT
LPERHUANI191,191,LPER,LPER
MEXICCORTZ153,153,MEXIC,MEXIC
CYAESCO49,49,CYA,CYA
CUPAURI163,163,CUPA,CUPA
VENARI88,88,VENA,VENA
PENJLANI133,133,PENJ,PENJ
PAARSJECH133,133,PAAR,PAAR
RODEHUIP190,190,RODE,RODE
CORTZDECAS60,60,CORTZ,CORTZ
COACHCALER9,9,COACH,COACH
CCAMIECASA164,164,CCAMI,CCAMI
VENAPORT140,140,VENA,VENA
JROSCYA161,161,JROS,JROS
BETANSPNAR164,164,BETAN,BETAN
VENAABAS87,87,VENA,VENA
PORTRI130,130,PORT,PORT
SALVSORUR166,166,SALV,SALV
RIPORT190,190,RI,RI
PTESCARM115,115,PTES,PTES
LSAUCOUTLE169,169,LSAUC,LSAUC
URIYURI164,164,URI,URI
COACHAMECH9,9,COACH,COACH
ABASHUANI187,187,ABAS,ABAS
COSCYCORCY151,151,COSCY,COSCY
PURUVL192,192,PURU,PURU
COMFCYA156,156,COMF,COMF
DRAUIPTOI183,183,DRAUI,DRAUI
CSFE2SILA180,180,CSFE2,CSFE2
MILENIPNLE168,168,MILEN,MILEN
SPNARCYA164,164,SPNAR,SPNAR
LSAUCON177,177,LSAUC,LSAUC
IPNLEMILEN177,177,IPNLE,IPNLE
RODELPER194,194,RODE,RODE
RIVENA131,131,RI,RI
MEGAIPNLE170,170,MEGA,MEGA
CAPISABIN66,66,CAPI,CAPI
CORCYYUSTI160,160,CORCY,CORCY
LPERVENA194,194,LPER,LPER
VLGLIRA194,194,V.L.,V.L.
LPERRI107,107,LPER,LPER
CTMPICOON171,171,CTMPI,CTMPI
MILENMEGA177,177,MILEN,MILEN
CTMPICOON169,169,CTMPI,CTMPI
SILACTMPI181,181,SILA,SILA
CSFE2MEGA176,176,CSFE2,CSFE2
VLABAS192,192,V.L.,V.L.
IMSSQCALER31,31,IMSSQ,IMSSQ
CALESOJOAG32,32,CALES,CALES
GLIRAVENA85,85,GLIRA,GLIRA
PURUVMOR145,145,PURU,PURU
MILENLSAUC174,174,MILEN,MILEN
CORRAGPIPI155,155,CORRA,CORRA
DGTOESCO156,156,DGTO,DGTO
YUSTIEROQ161,161,YUSTI,YUSTI
HRURIMORO166,166,HRURI,HRURI
ABASITESA111,111,ABAS,ABAS
UPJRCYA19,19,UPJR,UPJR
HUANIRODE191,191,HUANI,HUANI
CUERVENA188,188,CUER,CUER
DRAUIMILEN178,178,DRAUI,DRAUI
COMFCYA152,152,COMF,COMF
SILACTMPI127,127,SILA,SILA
CSFE1IPNLE171,171,CSFE1,CSFE1
PENJSJECH135,135,PENJ,PENJ
ONROMA178,178,ON,ON
ABASPORT140,140,ABAS,ABAS
HUIPRODE192,192,HUIP,HUIP
THERHRURI166,166,THER,THER
PENJUPEN132,132,PENJ,PENJ
ECASACUPA164,164,ECASA,ECASA
HUANIVENA194,194,HUANI,HUANI
NACIMAPAG40,40,NACIM,NACIM
PURUOJOAG14,14,PURU,PURU
RODEVL187,187,RODE,RODE
SILAROMA178,178,SILA,SILA
MOROCOJOAG15,15,MOROC,MOROC
STAMACAM2,2,STAM,STAM
MILENOUTLE173,173,MILEN,MILEN
BETANMORO163,163,BETAN,BETAN
MCYAUPGC10,10,M.CYA,M.CYA
IPLANIPNLE184,184,IPLAN,IPLAN
DRAUILSAUC168,168,DRAUI,DRAUI
ALDEAPPTOI179,179,ALDEA,ALDEA
RIGLIRA131,131,RI,RI
PELLIFSFE1184,184,PELLI,PELLI
PURUMORE113,113,PURU,PURU
CORCYESCO154,154,CORCY,CORCY
YURIHRURI167,167,YURI,YURI
HRURIUQI167,167,HRURI,HRURI
HDIPOCYA19,19,HDIPO,HDIPO
DGTOCOMF155,155,DGTO,DGTO
CTMPIOUTLE169,169,CTMPI,CTMPI
OJOAGCALES33,33,OJOAG,OJOAG
COSCYEROQ160,160,COSCY,COSCY
YURIECASA164,164,YURI,YURI
RICANA119,119,RI,RI
GLIRARODE187,187,GLIRA,GLIRA
IPNLECSFE1174,174,IPNLE,IPNLE
RODEGLIRA193,193,RODE,RODE
RIVL187,187,RI,RI
PALMICOMF152,152,PALMI,PALMI
YURIURI163,163,YURI,YURI
CTMPICSFE1120,120,CTMPI,CTMPI
LSAUCON173,173,LSAUC,LSAUC
PORTVL91,91,PORT,PORT
ABASUPENJ101,101,ABAS,ABAS
ONMEGA170,170,ON,ON
CORCYLANDI151,151,CORCY,CORCY
ALDEAON74,74,ALDEA,ALDEA
SMADNFCO39,39,SMA,SMA
RIVENA190,190,RI,RI
IPNLELSAUC177,177,IPNLE,IPNLE
CUPAHRURI163,163,CUPA,CUPA
PORTRI192,192,PORT,PORT
CRUZRHMARY165,165,CRUZR,CRUZR
VENAHUANI187,187,VENA,VENA
IPNLECOL180,180,IPNLE,IPNLE
RIHUANI87,87,RI,RI
CAPIVCORT65,65,CAPI,CAPI
RODEGLIRA194,194,RODE,RODE
PURURODE193,193,PURU,PURU
CORTZACROS51,51,CORTZ,CORTZ
FIPNLFSFE1184,184,FIPNL,FIPNL
URICUPA164,164,URI,URI
THERURI162,162,THER,THER
RICOYO117,117,RI,RI
SNDAMCORRA155,155,SNDAM,SNDAM
RODEABAS193,193,RODE,RODE
HUIPVL191,191,HUIP,HUIP
HUANMORE113,113,HUAN,HUAN
PURUHUANI108,108,PURU,PURU
SILAPPTOI179,179,SILA,SILA
RODEVENA194,194,RODE,RODE
SALVSPNAR163,163,SALV,SALV
PTOISILA182,182,PTO.I,PTO.I
COYORI116,116,COYO,COYO
CALESOJOAG14,14,CALES,CALES
ONIPNLE170,170,ON,ON
TOMELCARM114,114,TOMEL,TOMEL
PHGOSALA1,1,P.HGO,P.HGO
SJECHPAAB134,134,SJECH,SJECH
ECASAYURI163,163,ECASA,ECASA
ABASRI193,193,ABAS,ABAS
ESCOCYA155,155,ESCO,ESCO
OUTLECSFE1174,174,OUTLE,OUTLE
SILAIPNLE127,127,SILA,SILA
PGRROSARAB150,150,PGRRO,PGRRO
JASABIN66,66,JA,JA
ABASVL187,187,ABAS,ABAS
PINSTPGRRO1,1,PINST,PINST
PURURODE146,146,PURU,PURU
CBTAICUER147,147,CBTAI,CBTAI
PTOILSAUC169,169,PTO.I,PTO.I
SALVSPNAR166,166,SALV,SALV
PTOICSFE2181,181,PTO.I,PTO.I
ACROSCOMF70,70,ACROS,ACROS
CUPACAISES166,166,CUPA,CUPA
DRAUIMILEN183,183,DRAUI,DRAUI
PTOIOUTLE169,169,PTO.I,PTO.I
RISCRIS147,147,RI,RI
RISJLL119,119,RI,RI
IMSSQPZARA72,72,IMSSQ,IMSSQ
PURUPORT130,130,PURU,PURU
ONDRAUI174,174,ON,ON
IPNLEZCOM183,183,IPNLE,IPNLE
YURICUIT166,166,YURI,YURI
CERANPURU15,15,CERAN,CERAN
GLIRAPURU191,191,GLIRA,GLIRA
PTOICSFE1170,170,PTO.I,PTO.I
AVVALCSFE4184,184,AVVAL,AVVAL
YURICAISES163,163,YURI,YURI
HUANMORE145,145,HUAN,HUAN
MEGAON177,177,MEGA,MEGA
HRURIGCONO167,167,HRURI,HRURI
SORIMCYA164,164,SORIM,SORIM
RODEVENA192,192,RODE,RODE
CSFE4IPNLE120,120,CSFE4,CSFE4
CTMPIAVVAL124,124,CTMPI,CTMPI
JROSROMER161,161,JROS,JROS
AVVALZCOM184,184,AVVAL,AVVAL
CYAMCYA10,10,CYA,CYA
THERURI163,163,THER,THER
RIGLIRA187,187,RI,RI
SALVCUIT166,166,SALV,SALV
PORTVMOR145,145,PORT,PORT
SARABPHGO1,1,SARAB,SARAB
YURIURI166,166,YURI,YURI
CYAPALMI151,151,CYA,CYA
CORRADGTO155,155,CORRA,CORRA
RIGLIRA85,85,RI,RI
GLIRAVL191,191,GLIRA,GLIRA
PTELCMCYA165,165,P.TEL,P.TEL
PGRROPHGO150,150,PGRRO,PGRRO
VLVENA193,193,V.L.,V.L.
VLHUANI108,108,V.L.,V.L.
PAABPENJ134,134,PAAB,PAAB
VENAHUIP187,187,VENA,VENA
PPTOICTMPI125,125,PPTOI,PPTOI
COSCYESCO154,154,COSCY,COSCY
ESCOACROS29,29,ESCO,ESCO
CERANOJOAG32,32,CERAN,CERAN
PTOICSFE2170,170,PTO.I,PTO.I
VLHUIP194,194,V.L.,V.L.
YURIHRURI166,166,YURI,YURI
VILLSALA1,1,VILL,VILL
CTMPIIPNLE124,124,CTMPI,CTMPI
YURIUQI167,167,YURI,YURI
CERANCALES32,32,CERAN,CERAN
MOROCUIT166,166,MORO,MORO
CSFE1PTOI176,176,CSFE1,CSFE1
DRAUIPTOI172,172,DRAUI,DRAUI
SALAMEXIC153,153,SALA,SALA
SPNARURI163,163,SPNAR,SPNAR
UPBALDEA73,73,UPB,UPB
CSFE2ON176,176,CSFE2,CSFE2
SORIMBETAN164,164,SORIM,SORIM
CARMRI114,114,CARM,CARM
YURISORUR166,166,YURI,YURI
PTOICSFE1181,181,PTO.I,PTO.I
URIECASA164,164,URI,URI
IPNLECTMPI170,170,IPNLE,IPNLE
CMCYACYA165,165,CMCYA,CMCYA
CORTZCYA52,52,CORTZ,CORTZ
PORTHUIP91,91,PORT,PORT
JACAPI66,66,JA,JA
DRAUIMILEN172,172,DRAUI,DRAUI
SCORTCMCYA165,165,SCORT,SCORT
COONON173,173,COON,COON
UPJRHDIPO19,19,UPJR,UPJR
YUSTIJROS160,160,YUSTI,YUSTI
PURUCERAN14,14,PURU,PURU
DRAUIMEGA172,172,DRAUI,DRAUI
CUERRI188,188,CUER,CUER
CUPAURI166,166,CUPA,CUPA
SALAMEXIC150,150,SALA,SALA
ALDEASILA179,179,ALDEA,ALDEA
CAGUCBTAI189,189,C.AGU,C.AGU
ONSAMON173,173,ONSAM,ONSAM
CALESMOROC14,14,CALES,CALES
PENJSJECH133,133,PENJ,PENJ
GLIRAABAS87,87,GLIRA,GLIRA
EROQCYA4,4,EROQ,EROQ
ROMERYUSTI161,161,ROMER,ROMER
ABASPURU140,140,ABAS,ABAS
FTHERCYA164,164,FTHER,FTHER
PEPSIJA157,157,PEPSI,PEPSI
CORCYESCO49,49,CORCY,CORCY
JROSFCAF161,161,JROS,JROS
CCYAVALT47,47,C.CYA,C.CYA
CUPAMORO163,163,CUPA,CUPA
CYASALV3,3,CYA,CYA
AMECHAPAG40,40,AMECH,AMECH
HUIPRODE194,194,HUIP,HUIP
CSFE2IPNLE176,176,CSFE2,CSFE2
NOPALPALMI151,151,NOPAL,NOPAL
CYAJROS160,160,CYA,CYA
CORCYPALMI151,151,CORCY,CORCY
SILAPTOI175,175,SILA,SILA
LANDIESCO152,152,LANDI,LANDI
RIHUIP190,190,RI,RI
PINSTSARAB150,150,PINST,PINST
VMORHUAN145,145,VMOR,VMOR
CSFE1CSFE2175,175,CSFE1,CSFE1
COSCYYUSTI160,160,COSCY,COSCY
CSFE2PTOI182,182,CSFE2,CSFE2
DRAUICTMPI168,168,DRAUI,DRAUI
PURUHUIP193,193,PURU,PURU
RODEHUIP91,91,RODE,RODE
MEGAROMA178,178,MEGA,MEGA
ABASPURU187,187,ABAS,ABAS
RIPTES115,115,RI,RI
GLIRACUER131,131,GLIRA,GLIRA
UPBROMA73,73,UPB,UPB
CORRACYA155,155,CORRA,CORRA
SMAESCO156,156,SMA,SMA
ONMEGA174,174,ON,ON
UPGCCYA27,27,UPG.C,UPG.C
CCAMIBETAN164,164,CCAMI,CCAMI
SALAVILL150,150,SALA,SALA
TOMELRI114,114,TOMEL,TOMEL
MOROURI164,164,MORO,MORO
SNDAMSMA155,155,SNDAM,SNDAM
LSAUCMILEN177,177,LSAUC,LSAUC
CYAUPJR6,6,CYA,CYA
SORURCUAMI166,166,SORUR,SORUR
CYAHRURI163,163,CYA,CYA
VENAHUANI85,85,VENA,VENA
DIFJA158,158,DIF,DIF
FIPNLZCOM184,184,FIPNL,FIPNL
VALTVILL153,153,VALT,VALT
IPNLECSFE2170,170,IPNLE,IPNLE
IPNLEONSAM169,169,IPNLE,IPNLE
PENJPORT78,78,PENJ,PENJ
PPTOIONSAM179,179,PPTOI,PPTOI
RIVENA87,87,RI,RI
ZANGRI116,116,ZANG,ZANG
IMSSQCALER72,72,IMSSQ,IMSSQ
SCRISCUER147,147,SCRIS,SCRIS
CUPAMORO166,166,CUPA,CUPA
CYACORCY6,6,CYA,CYA
PTOION173,173,PTO.I,PTO.I
RIPURU187,187,RI,RI
GLIRALPER85,85,GLIRA,GLIRA
CORTZPTEL165,165,CORTZ,CORTZ
VENAABAS190,190,VENA,VENA
BETANURI166,166,BETAN,BETAN
SMAESCO155,155,SMA,SMA
PTOIOUTLE173,173,PTO.I,PTO.I
HRURIURI166,166,HRURI,HRURI
HUIPPORT192,192,HUIP,HUIP
VENAGLIRA88,88,VENA,VENA
CSFE2IPNLE182,182,CSFE2,CSFE2
MEXICPHGO1,1,MEXIC,MEXIC
GLIRARI194,194,GLIRA,GLIRA
CUPACINTA166,166,CUPA,CUPA
ONSAMCOON171,171,ONSAM,ONSAM
HUIPERODE108,108,HUIP,HUIP
CSFE4CSFE2120,120,CSFE4,CSFE4
CSFE2CTMPI22,22,CSFE2,CSFE2
GCONOMORO167,167,GCONO,GCONO
VLPORT192,192,V.L.,V.L.
IPLANFSFE1184,184,IPLAN,IPLAN
VLLPER194,194,V.L.,V.L.
APAGNACIM41,41,APAG,APAG
TREJORI186,186,TREJO,TREJO
THERCUIT166,166,THER,THER
JROSIMSSJ159,159,JROS,JROS
VACORTZ60,60,VA,VA
ONSAMON169,169,ONSAM,ONSAM
TREJOSANT186,186,TREJO,TREJO
OJOAGCERAN15,15,OJOAG,OJOAG
CSFE2CSFE122,22,CSFE2,CSFE2
CSFE2CSFE1171,171,CSFE2,CSFE2
GPIPIDGTO156,156,GPIPI,GPIPI
JARURUQI167,167,JARUR,JARUR
PTOISILA75,75,PTO.I,PTO.I
GLIRARODE191,191,GLIRA,GLIRA
CSFE1CTMPI170,170,CSFE1,CSFE1
BETANURI163,163,BETAN,BETAN
PTOIENMIL171,171,PTO.I,PTO.I
CTMPICSFE2121,121,CTMPI,CTMPI
CALERIMSSQ38,38,CALER,CALER
COACHAMECH57,57,COACH,COACH
PORTPURU145,145,PORT,PORT
CYALANDI151,151,CYA,CYA
YURITHER163,163,YURI,YURI
PURUHUIP192,192,PURU,PURU
HUANIRI107,107,HUANI,HUANI
CSFE2LSAUC176,176,CSFE2,CSFE2
ABASVENA86,86,ABAS,ABAS
CUERCBTAI189,189,CUER,CUER
CYAJROS59,59,CYA,CYA
CAISESSPNAR164,164,CAISES,CAISES
AMECHCOACH7,7,AMECH,AMECH
VENEPTOI183,183,VENE,VENE
MOROCCALES33,33,MOROC,MOROC
PEPSIVA158,158,PEPSI,PEPSI
CRUZRPTEL165,165,CRUZR,CRUZR
CAPIJA65,65,CAPI,CAPI
CYAYURI163,163,CYA,CYA
DIFPDCAS157,157,DIF,DIF
CORCYSMA154,154,CORCY,CORCY
SFPEON24,24,SFPE,SFPE
CSFE1ONSAM171,171,CSFE1,CSFE1
HUANIGLIRA194,194,HUANI,HUANI
CTMPISILA22,22,CTMPI,CTMPI
ONCSFE1174,174,ON,ON
IPNLEDRAUI177,177,IPNLE,IPNLE
CTMPIMILEN177,177,CTMPI,CTMPI
CARMTOMEL115,115,CARM,CARM
FPTOICOL180,180,FPTOI,FPTOI
VENAGLIRA188,188,VENA,VENA
ESCOPALMI151,151,ESCO,ESCO
PZARACOACH31,31,PZARA,PZARA
FCAFYUSTI161,161,FCA.F,FCA.F
MILENPPTOI183,183,MILEN,MILEN
IPNLECSFE1170,170,IPNLE,IPNLE
DRAUICSFE1170,170,DRAUI,DRAUI
SORIMYURI34,34,SORIM,SORIM
CYADGTO154,154,CYA,CYA
DRAUIMILEN168,168,DRAUI,DRAUI
ALDEAROMA73,73,ALDEA,ALDEA
VENALPER191,191,VENA,VENA
RIGLIRA102,102,RI,RI
DRAUIPTOI174,174,DRAUI,DRAUI
THERMORO166,166,THER,THER
MOROSTAM2,2,MORO,MORO
HUANIVENA107,107,HUANI,HUANI
SMACYA155,155,SMA,SMA
VENAABAS139,139,VENA,VENA
EROQYUSTI160,160,EROQ,EROQ
CSFE1IPNLE180,180,CSFE1,CSFE1
CSFE1PTOI171,171,CSFE1,CSFE1
CVIAON179,179,CVIA,CVIA
PORTVENA130,130,PORT,PORT
IPNLECSFE1181,181,IPNLE,IPNLE
IPLANCSFE4184,184,IPLAN,IPLAN
MOROBETAN164,164,MORO,MORO
ABASGLIRA148,148,ABAS,ABAS
PPTOIZCOM184,184,PPTOI,PPTOI
PPTOION179,179,PPTOI,PPTOI
VENEMILEN183,183,VENE,VENE
HRURIMORO162,162,HRURI,HRURI
CUPACUAMI166,166,CUPA,CUPA
GLIRAVENA102,102,GLIRA,GLIRA
CSFE2IPNLE171,171,CSFE2,CSFE2
PORTRODE91,91,PORT,PORT
SCORTCRUZR165,165,SCORT,SCORT
MOROSORIM13,13,MORO,MORO
JAUPGC64,64,JA,JA
CAISESTHER166,166,CAISES,CAISES
CSFE2CTMPI170,170,CSFE2,CSFE2
SORIMURI164,164,SORIM,SORIM
HMARYCYA165,165,HMARY,HMARY
TREJOSVIC186,186,TREJO,TREJO
ABASRODE187,187,ABAS,ABAS
CAISESHRURI167,167,CAISES,CAISES
ZANGCOYO117,117,ZANG,ZANG
ABASPORT142,142,ABAS,ABAS
CVIAON74,74,CVIA,CVIA
PGRROCORTZ150,150,PGRRO,PGRRO
CORCYCOMF151,151,CORCY,CORCY
COSCYDGTO154,154,COSCY,COSCY
CAISESURI163,163,CAISES,CAISES
MEGAPTOI174,174,MEGA,MEGA
COMFACROS71,71,COMF,COMF
COMFACROS29,29,COMF,COMF
MOROECASA164,164,MORO,MORO
PGRROVILL150,150,PGRRO,PGRRO
DRAUIIPNLE183,183,DRAUI,DRAUI
SCORTPTEL165,165,SCORT,SCORT
CSFE2COL180,180,CSFE2,CSFE2
PEPSIUPGC10,10,PEPSI,PEPSI
IMSSJCYA159,159,IMSSJ,IMSSJ
PEPSIPDCAS158,158,PEPSI,PEPSI
HRURICAISES164,164,HRURI,HRURI
SVICSANT185,185,SVIC,SVIC
DIFPEPSI158,158,DIF,DIF
FERIAVMOR128,128,FERIA,FERIA
SFPECASTI24,24,SFPE,SFPE
LPERHUIP191,191,LPER,LPER
MILENLSAUC170,170,MILEN,MILEN
CARMPNVO115,115,CARM,CARM
VILLPHGO1,1,VILL,VILL
IPNLEONSAM171,171,IPNLE,IPNLE
IPNLEPTOI180,180,IPNLE,IPNLE
PORTVARAL77,77,PORT,PORT
ONDRAUI178,178,ON,ON
CAISESJARUR167,167,CAISES,CAISES
CYAPDCAS26,26,CYA,CYA
ROMASILA74,74,ROMA,ROMA
VLHUIP146,146,V.L.,V.L.
RNDCCUER147,147,RNDC,RNDC
RITUPA131,131,RI,RI
CTMPIIPNLE171,171,CTMPI,CTMPI
HUANIRI86,86,HUANI,HUANI
COLCTMPI181,181,COL,COL
SILAIPNLE175,175,SILA,SILA
PURUPORT144,144,PURU,PURU
HRURICCAMI164,164,HRURI,HRURI
VENAVL187,187,VENA,VENA
IPNLEMEGA177,177,IPNLE,IPNLE
CUERRNDC189,189,CUER,CUER
ENMILONSAM171,171,ENMIL,ENMIL
MOROCYA164,164,MORO,MORO
CRUZRCMCYA165,165,CRUZR,CRUZR
PENJPAAB133,133,PENJ,PENJ
PHGOSARAB150,150,P.HGO,P.HGO
COLIPNLE181,181,COL,COL
SARABCORTZ153,153,SARAB,SARAB
LSAUCON169,169,LSAUC,LSAUC
ONLSAUC174,174,ON,ON
PURUPORT192,192,PURU,PURU
SPNARSALV164,164,SPNAR,SPNAR
PALMILANDI151,151,PALMI,PALMI
IPNLEMILEN173,173,IPNLE,IPNLE
CTMPILSAUC171,171,CTMPI,CTMPI
IPNLECSFE2174,174,IPNLE,IPNLE
JROSLATAJ159,159,JROS,JROS
IPNLESILA180,180,IPNLE,IPNLE
VALTMEXIC153,153,VALT,VALT
JACYA60,60,JA,JA
MCYAPEPSI10,10,M.CYA,M.CYA
CUPATHER166,166,CUPA,CUPA
DNFCOSMA45,45,DNFCO,DNFCO
COONON179,179,COON,COON
VALTSARAB153,153,VALT,VALT
ONSAMCOON173,173,ONSAM,ONSAM
HUANPURU128,128,HUAN,HUAN
CAGURNDC189,189,C.AGU,C.AGU
ITESAHUANI97,97,ITESA,ITESA
SILACVIA21,21,SILA,SILA
SALVURI166,166,SALV,SALV
SALAVALT153,153,SALA,SALA
ECASACAISES163,163,ECASA,ECASA
CVIACOON179,179,CVIA,CVIA
SPNARTHER163,163,SPNAR,SPNAR
CYASMA154,154,CYA,CYA
SILAONSAM179,179,SILA,SILA
PURURODE192,192,PURU,PURU
CCYACORTZ153,153,C.CYA,C.CYA
PTOICTMPI170,170,PTO.I,PTO.I
BETANMORO166,166,BETAN,BETAN
SCRISRI189,189,SCRIS,SCRIS
PURUHUANI193,193,PURU,PURU
HUANIDIQE106,106,HUANI,HUANI
MEGAMILEN168,168,MEGA,MEGA
ALDEAENMIL179,179,ALDEA,ALDEA
AVVALPELLI184,184,AVVAL,AVVAL
ENMILCOON171,171,ENMIL,ENMIL
CSFE2CTMPI181,181,CSFE2,CSFE2
CTMPILSAUC169,169,CTMPI,CTMPI
GPIPIDGTO155,155,GPIPI,GPIPI
CYACOSCY59,59,CYA,CYA
