price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,MILENCSFE1184,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF170,MXN,1,0,ALIMENTADOR,
27,VALTVILL167,MXN,1,0,ALIMENTADOR,
17,UPJRSANTO42,MXN,1,0,ALIMENTADOR,
21,SILACOL189,MXN,1,0,ALIMENTADOR,
0,COSCYESCO14,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI169,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI165,MXN,1,0,ALIMENTADOR,
0,SANABCHPAN100,MXN,1,0,ALIMENTADOR,
0,MEGAON190,MXN,1,0,ALIMENTADOR,
0,RIGLIRA94,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO164,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE193,MXN,1,0,ALIMENTADOR,
0,PTOICOON187,MXN,1,0,ALIMENTADOR,
24,HUIPPORT206,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ174,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA80,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA193,MXN,1,0,ALIMENTADOR,
0,CORCYJROS58,MXN,1,0,ALIMENTADOR,
0,MOLITREJO198,MXN,1,0,ALIMENTADOR,
0,SALAPINST164,MXN,1,0,ALIMENTADOR,
0,ROMACOON193,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
0,PPTOION193,MXN,1,0,ALIMENTADOR,
0,CORRAESCO169,MXN,1,0,ALIMENTADOR,
0,ABASITESI93,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI184,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN16,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI193,MXN,1,0,ALIMENTADOR,
0,THERURI176,MXN,1,0,ALIMENTADOR,
0,ROMACVIA20,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM197,MXN,1,0,ALIMENTADOR,
19,TUPACUER140,MXN,1,0,ALIMENTADOR,
33,SARABSALA1,MXN,1,0,ALIMENTADOR,
0,YURIBETAN177,MXN,1,0,ALIMENTADOR,
53,SALVYURI180,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE272,MXN,1,0,ALIMENTADOR,
0,ONIPNLE186,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI201,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE187,MXN,1,0,ALIMENTADOR,
36,VENAABAS83,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI177,MXN,1,0,ALIMENTADOR,
41,SILAON193,MXN,1,0,ALIMENTADOR,
28,PTOION185,MXN,1,0,ALIMENTADOR,
0,SNCRCHPAN100,MXN,1,0,ALIMENTADOR,
0,SALVECASA180,MXN,1,0,ALIMENTADOR,
57,ABASRI162,MXN,1,0,ALIMENTADOR,
28,PTOION183,MXN,1,0,ALIMENTADOR,
0,SALVHRURI180,MXN,1,0,ALIMENTADOR,
0,VENATUPA122,MXN,1,0,ALIMENTADOR,
16,PURUVL206,MXN,1,0,ALIMENTADOR,
28,ONCSFE2184,MXN,1,0,ALIMENTADOR,
27,RIMOLI198,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA192,MXN,1,0,ALIMENTADOR,
85,ABASVL200,MXN,1,0,ALIMENTADOR,
59,ABASHUIP203,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA200,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1184,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
132,SFPEON24,MXN,1,0,ALIMENTADOR,
16,URIMORO176,MXN,1,0,ALIMENTADOR,
20,CORRASMA169,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI195,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC164,MXN,1,0,ALIMENTADOR,
0,VLERODE99,MXN,1,0,ALIMENTADOR,
0,YURICAISES181,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA173,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC185,MXN,1,0,ALIMENTADOR,
44,HUANIVENA159,MXN,1,0,ALIMENTADOR,
0,MOROECASA177,MXN,1,0,ALIMENTADOR,
0,VLVENA206,MXN,1,0,ALIMENTADOR,
0,HRURIYURI177,MXN,1,0,ALIMENTADOR,
26,CYACOMF165,MXN,1,0,ALIMENTADOR,
59,RIHUANI94,MXN,1,0,ALIMENTADOR,
28,PTOION190,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1197,MXN,1,0,ALIMENTADOR,
0,PDCASVA172,MXN,1,0,ALIMENTADOR,
53,YURISALV177,MXN,1,0,ALIMENTADOR,
0,ABASRODE203,MXN,1,0,ALIMENTADOR,
0,PANTSRI205,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1190,MXN,1,0,ALIMENTADOR,
21,CTMPISILA195,MXN,1,0,ALIMENTADOR,
27,STAMMORO49,MXN,1,0,ALIMENTADOR,
12,HUANIRODE200,MXN,1,0,ALIMENTADOR,
0,MOROBETAN177,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE188,MXN,1,0,ALIMENTADOR,
69,SALVMOROC180,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH31,MXN,1,0,ALIMENTADOR,
375,VENARI123,MXN,1,0,ALIMENTADOR,
0,VLABAS207,MXN,1,0,ALIMENTADOR,
92,VENAHUIP204,MXN,1,0,ALIMENTADOR,
0,SANABSNCR101,MXN,1,0,ALIMENTADOR,
0,BETANCYA177,MXN,1,0,ALIMENTADOR,
33,ABASHUANI146,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE183,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF165,MXN,1,0,ALIMENTADOR,
0,PDCASJA26,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE197,MXN,1,0,ALIMENTADOR,
24,HUIPPORT121,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI94,MXN,1,0,ALIMENTADOR,
0,ONMILEN196,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA207,MXN,1,0,ALIMENTADOR,
0,PINSTVILL164,MXN,1,0,ALIMENTADOR,
27,RIMOLI144,MXN,1,0,ALIMENTADOR,
0,VENEZCOM196,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM5,MXN,1,0,ALIMENTADOR,
0,ALDEACOON193,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS172,MXN,1,0,ALIMENTADOR,
127,HUIPRI207,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
65,RICUER124,MXN,1,0,ALIMENTADOR,
0,CYACORCY58,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE187,MXN,1,0,ALIMENTADOR,
75,PORTVENA123,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL193,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ30,MXN,1,0,ALIMENTADOR,
0,AMECHCALER74,MXN,1,0,ALIMENTADOR,
133,PURUVENA207,MXN,1,0,ALIMENTADOR,
44,PORTABAS141,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE185,MXN,1,0,ALIMENTADOR,
0,ONMILEN184,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS171,MXN,1,0,ALIMENTADOR,
21,SILACSFE2194,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT86,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC188,MXN,1,0,ALIMENTADOR,
375,VENARI209,MXN,1,0,ALIMENTADOR,
58,SMAESCO170,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS200,MXN,1,0,ALIMENTADOR,
0,ONMEGA186,MXN,1,0,ALIMENTADOR,
0,CCYAVALT51,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1197,MXN,1,0,ALIMENTADOR,
65,SPNARMORO178,MXN,1,0,ALIMENTADOR,
19,CUERTUPA202,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC184,MXN,1,0,ALIMENTADOR,
16,MOROURI177,MXN,1,0,ALIMENTADOR,
27,MOROCUIT56,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE73,MXN,1,0,ALIMENTADOR,
21,ONLSAUC184,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL185,MXN,1,0,ALIMENTADOR,
17,SILAROMA21,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA190,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN22,MXN,1,0,ALIMENTADOR,
0,MILENPTOI196,MXN,1,0,ALIMENTADOR,
0,PENJUPEN152,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI165,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY173,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM196,MXN,1,0,ALIMENTADOR,
23,LANDICOMF166,MXN,1,0,ALIMENTADOR,
0,HUANISNCR100,MXN,1,0,ALIMENTADOR,
92,HUIPVENA209,MXN,1,0,ALIMENTADOR,
0,CAISESUQI181,MXN,1,0,ALIMENTADOR,
33,VAJA59,MXN,1,0,ALIMENTADOR,
0,SILAONSAM193,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI183,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI165,MXN,1,0,ALIMENTADOR,
36,ABASVENA147,MXN,1,0,ALIMENTADOR,
0,PGRROVILL164,MXN,1,0,ALIMENTADOR,
0,LANIPAAB153,MXN,1,0,ALIMENTADOR,
0,MOROUQI181,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA204,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ46,MXN,1,0,ALIMENTADOR,
24,PURUHUIP209,MXN,1,0,ALIMENTADOR,
0,COSCYESCO168,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA182,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO5,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA21,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR181,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI188,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO169,MXN,1,0,ALIMENTADOR,
28,COMFACROS29,MXN,1,0,ALIMENTADOR,
0,YURITHER180,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI188,MXN,1,0,ALIMENTADOR,
37,APALQRO52,MXN,1,0,ALIMENTADOR,
25,VMORHUAN126,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI197,MXN,1,0,ALIMENTADOR,
0,SANTTREJO198,MXN,1,0,ALIMENTADOR,
33,HUANIABAS160,MXN,1,0,ALIMENTADOR,
0,ECASACYA177,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE195,MXN,1,0,ALIMENTADOR,
17,UPBROMA113,MXN,1,0,ALIMENTADOR,
0,MILENSILA192,MXN,1,0,ALIMENTADOR,
21,ONLSAUC182,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO76,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1188,MXN,1,0,ALIMENTADOR,
0,CORCYESCO168,MXN,1,0,ALIMENTADOR,
0,VENARODE203,MXN,1,0,ALIMENTADOR,
0,HRURIMORO176,MXN,1,0,ALIMENTADOR,
20,JAVCORT16,MXN,1,0,ALIMENTADOR,
40,PURUVMOR119,MXN,1,0,ALIMENTADOR,
0,OUTLEON193,MXN,1,0,ALIMENTADOR,
40,PURUVMOR126,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ174,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE469,MXN,1,0,ALIMENTADOR,
0,HRURIURI176,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM197,MXN,1,0,ALIMENTADOR,
65,SPNARURI180,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA34,MXN,1,0,ALIMENTADOR,
0,RICBTAI124,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ171,MXN,1,0,ALIMENTADOR,
49,PURUMOROC53,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2188,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE107,MXN,1,0,ALIMENTADOR,
0,CCYAVILL167,MXN,1,0,ALIMENTADOR,
6,MEXICVILL167,MXN,1,0,ALIMENTADOR,
375,VENARI207,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA188,MXN,1,0,ALIMENTADOR,
0,CINDZMILI205,MXN,1,0,ALIMENTADOR,
0,ZMILIRI205,MXN,1,0,ALIMENTADOR,
0,NOPALESCO166,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN177,MXN,1,0,ALIMENTADOR,
50,ONROMA192,MXN,1,0,ALIMENTADOR,
86,PURUMORE126,MXN,1,0,ALIMENTADOR,
104,CYAYURI178,MXN,1,0,ALIMENTADOR,
0,RODERI209,MXN,1,0,ALIMENTADOR,
65,SPNARURI178,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC32,MXN,1,0,ALIMENTADOR,
13,RICARM128,MXN,1,0,ALIMENTADOR,
16,COLPTOI194,MXN,1,0,ALIMENTADOR,
0,ONIPNLE188,MXN,1,0,ALIMENTADOR,
0,HRURISALV177,MXN,1,0,ALIMENTADOR,
23,JACAPI16,MXN,1,0,ALIMENTADOR,
0,RODEVENA209,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI204,MXN,1,0,ALIMENTADOR,
0,CYACOSCY165,MXN,1,0,ALIMENTADOR,
0,CVIAROMA192,MXN,1,0,ALIMENTADOR,
0,CVIASILA193,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2188,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM193,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ41,MXN,1,0,ALIMENTADOR,
0,SORURCINTA56,MXN,1,0,ALIMENTADOR,
28,CORTZCYA59,MXN,1,0,ALIMENTADOR,
0,MILENCOON187,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA191,MXN,1,0,ALIMENTADOR,
0,CAGUVENA202,MXN,1,0,ALIMENTADOR,
0,CTMPICOON185,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI193,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2184,MXN,1,0,ALIMENTADOR,
0,HUANRI208,MXN,1,0,ALIMENTADOR,
0,CUERCAGU139,MXN,1,0,ALIMENTADOR,
0,CYAUPGC48,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ58,MXN,1,0,ALIMENTADOR,
0,CAGUPENUE139,MXN,1,0,ALIMENTADOR,
13,JROSROMER175,MXN,1,0,ALIMENTADOR,
24,RISJLL149,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN177,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC190,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI86,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL183,MXN,1,0,ALIMENTADOR,
0,CAISESURI178,MXN,1,0,ALIMENTADOR,
0,MOREFERIA208,MXN,1,0,ALIMENTADOR,
0,CUPABETAN178,MXN,1,0,ALIMENTADOR,
82,MOROACAM79,MXN,1,0,ALIMENTADOR,
24,HUIPPURU112,MXN,1,0,ALIMENTADOR,
0,SALVBETAN180,MXN,1,0,ALIMENTADOR,
59,RIHUANI200,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA179,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC53,MXN,1,0,ALIMENTADOR,
40,PENJPORT87,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM69,MXN,1,0,ALIMENTADOR,
0,ENMILON183,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1120,MXN,1,0,ALIMENTADOR,
0,CVIAON193,MXN,1,0,ALIMENTADOR,
0,ONSAMON193,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON183,MXN,1,0,ALIMENTADOR,
0,GLIRAVL200,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI65,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN177,MXN,1,0,ALIMENTADOR,
0,GPIPICYA169,MXN,1,0,ALIMENTADOR,
20,APAGCALER4,MXN,1,0,ALIMENTADOR,
86,PURUMORE119,MXN,1,0,ALIMENTADOR,
0,EROQCYA41,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE186,MXN,1,0,ALIMENTADOR,
24,PORTHUIP112,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI196,MXN,1,0,ALIMENTADOR,
0,RODEPURU203,MXN,1,0,ALIMENTADOR,
12,NACIMCALER4,MXN,1,0,ALIMENTADOR,
97,ABASPURU203,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI70,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI196,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI209,MXN,1,0,ALIMENTADOR,
0,SALVECASA178,MXN,1,0,ALIMENTADOR,
0,DECASCYA59,MXN,1,0,ALIMENTADOR,
0,SANTMOLI199,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN186,MXN,1,0,ALIMENTADOR,
27,VENALPER204,MXN,1,0,ALIMENTADOR,
0,HUIPRODE209,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA192,MXN,1,0,ALIMENTADOR,
0,VLRI206,MXN,1,0,ALIMENTADOR,
0,TREJOSANT199,MXN,1,0,ALIMENTADOR,
0,LANISJECH153,MXN,1,0,ALIMENTADOR,
0,RODERI207,MXN,1,0,ALIMENTADOR,
0,THERMOROC180,MXN,1,0,ALIMENTADOR,
38,SMASNDAM39,MXN,1,0,ALIMENTADOR,
0,EROQJROS174,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE137,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES33,MXN,1,0,ALIMENTADOR,
0,DIFVA172,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA44,MXN,1,0,ALIMENTADOR,
375,RIVENA122,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI184,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS171,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI184,MXN,1,0,ALIMENTADOR,
28,ONCTMPI184,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON187,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE188,MXN,1,0,ALIMENTADOR,
45,SPNARYURI180,MXN,1,0,ALIMENTADOR,
0,YURIGCONO181,MXN,1,0,ALIMENTADOR,
0,COLIPNLE194,MXN,1,0,ALIMENTADOR,
90,PURUHUANI207,MXN,1,0,ALIMENTADOR,
0,ABASODEA110,MXN,1,0,ALIMENTADOR,
375,VENARI141,MXN,1,0,ALIMENTADOR,
133,RIVL200,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS115,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN184,MXN,1,0,ALIMENTADOR,
50,ALDEAON80,MXN,1,0,ALIMENTADOR,
0,GPIPICYA170,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA184,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI177,MXN,1,0,ALIMENTADOR,
0,YURICAISES180,MXN,1,0,ALIMENTADOR,
0,ENMILON185,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA186,MXN,1,0,ALIMENTADOR,
0,CSFE2COON185,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI191,MXN,1,0,ALIMENTADOR,
375,RIVENA146,MXN,1,0,ALIMENTADOR,
63,VAYURI176,MXN,1,0,ALIMENTADOR,
0,ENMILCOON185,MXN,1,0,ALIMENTADOR,
94,RIRODE203,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI190,MXN,1,0,ALIMENTADOR,
24,PURUHUIP121,MXN,1,0,ALIMENTADOR,
0,FERIAVENA208,MXN,1,0,ALIMENTADOR,
15,COACHCALER31,MXN,1,0,ALIMENTADOR,
71,URISALV177,MXN,1,0,ALIMENTADOR,
345,MORERI208,MXN,1,0,ALIMENTADOR,
16,PURUVL207,MXN,1,0,ALIMENTADOR,
0,TOMELCARM127,MXN,1,0,ALIMENTADOR,
92,VENAHUIP200,MXN,1,0,ALIMENTADOR,
90,HUANIPURU204,MXN,1,0,ALIMENTADOR,
0,ONDRAUI184,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG22,MXN,1,0,ALIMENTADOR,
0,ONMILEN188,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA209,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA120,MXN,1,0,ALIMENTADOR,
0,PPTOICOON193,MXN,1,0,ALIMENTADOR,
33,ABASHUANI143,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI201,MXN,1,0,ALIMENTADOR,
0,CCYASARAB167,MXN,1,0,ALIMENTADOR,
40,VMORPURU208,MXN,1,0,ALIMENTADOR,
0,FTHERECASA177,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC124,MXN,1,0,ALIMENTADOR,
0,VENEPTOI196,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI165,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA190,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
97,PORTHUAN119,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE73,MXN,1,0,ALIMENTADOR,
0,ONCVIA192,MXN,1,0,ALIMENTADOR,
0,CVIAROMA113,MXN,1,0,ALIMENTADOR,
0,MEGACVIA192,MXN,1,0,ALIMENTADOR,
17,SILAROMA192,MXN,1,0,ALIMENTADOR,
49,MOROCPURU22,MXN,1,0,ALIMENTADOR,
97,PORTRI206,MXN,1,0,ALIMENTADOR,
28,CYAJROS58,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI180,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE197,MXN,1,0,ALIMENTADOR,
94,RIRODE200,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE186,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,CARMRI127,MXN,1,0,ALIMENTADOR,
0,ODEAABAS111,MXN,1,0,ALIMENTADOR,
0,RIGLIRA146,MXN,1,0,ALIMENTADOR,
50,COMFSMA168,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM196,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR125,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE196,MXN,1,0,ALIMENTADOR,
37,VILLSALA1,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA45,MXN,1,0,ALIMENTADOR,
24,ESCOCYA166,MXN,1,0,ALIMENTADOR,
14,VALTMEXIC167,MXN,1,0,ALIMENTADOR,
0,VAHRURI176,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI181,MXN,1,0,ALIMENTADOR,
44,ABASPORT83,MXN,1,0,ALIMENTADOR,
44,ABASPORT203,MXN,1,0,ALIMENTADOR,
0,CYALATAJ58,MXN,1,0,ALIMENTADOR,
375,VENARI202,MXN,1,0,ALIMENTADOR,
0,CUERCAGU201,MXN,1,0,ALIMENTADOR,
0,RODEHUIP204,MXN,1,0,ALIMENTADOR,
0,SNMISVIC199,MXN,1,0,ALIMENTADOR,
0,BETANECASA178,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA209,MXN,1,0,ALIMENTADOR,
15,COACHCALER74,MXN,1,0,ALIMENTADOR,
0,OUTLECOON193,MXN,1,0,ALIMENTADOR,
34,CUERRNDC201,MXN,1,0,ALIMENTADOR,
12,JROSUPJR36,MXN,1,0,ALIMENTADOR,
0,VLHUIP209,MXN,1,0,ALIMENTADOR,
0,THERMORO176,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI166,MXN,1,0,ALIMENTADOR,
0,CYACORCY14,MXN,1,0,ALIMENTADOR,
0,EROQCYA175,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP204,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI191,MXN,1,0,ALIMENTADOR,
0,MILENONSAM187,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI178,MXN,1,0,ALIMENTADOR,
0,HRURIMORO181,MXN,1,0,ALIMENTADOR,
25,VMORHUAN119,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1188,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE73,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI165,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI196,MXN,1,0,ALIMENTADOR,
0,CANASJLL148,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2184,MXN,1,0,ALIMENTADOR,
0,ONCSFE1188,MXN,1,0,ALIMENTADOR,
0,RODEABAS207,MXN,1,0,ALIMENTADOR,
97,RIPORT203,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI191,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN187,MXN,1,0,ALIMENTADOR,
0,PALMIESCO166,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE189,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ58,MXN,1,0,ALIMENTADOR,
151,PORTMORE119,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI182,MXN,1,0,ALIMENTADOR,
36,URICUPA177,MXN,1,0,ALIMENTADOR,
89,VMORMORE119,MXN,1,0,ALIMENTADOR,
22,APAGCOACH47,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS26,MXN,1,0,ALIMENTADOR,
0,LATAJCYA173,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES177,MXN,1,0,ALIMENTADOR,
21,LSAUCON190,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI199,MXN,1,0,ALIMENTADOR,
0,MILENCVIA192,MXN,1,0,ALIMENTADOR,
0,ECASAMORO178,MXN,1,0,ALIMENTADOR,
0,MOLITREJO144,MXN,1,0,ALIMENTADOR,
0,ONDRAUI192,MXN,1,0,ALIMENTADOR,
0,CORRADGTO169,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN33,MXN,1,0,ALIMENTADOR,
0,SPNARTHER178,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM193,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1184,MXN,1,0,ALIMENTADOR,
0,MILENZCOM196,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2194,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL86,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2188,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM193,MXN,1,0,ALIMENTADOR,
26,COMFCYA19,MXN,1,0,ALIMENTADOR,
0,BETANHRURI180,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM197,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE188,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC182,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO168,MXN,1,0,ALIMENTADOR,
17,VALTSARAB167,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN22,MXN,1,0,ALIMENTADOR,
0,ABASALTMA89,MXN,1,0,ALIMENTADOR,
50,ROMAON193,MXN,1,0,ALIMENTADOR,
0,FERIAPORT208,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE182,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO170,MXN,1,0,ALIMENTADOR,
0,KERRYCIND205,MXN,1,0,ALIMENTADOR,
0,MOREFERIA125,MXN,1,0,ALIMENTADOR,
0,TOMELRI127,MXN,1,0,ALIMENTADOR,
375,RIVENA83,MXN,1,0,ALIMENTADOR,
28,CYACORTZ171,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE188,MXN,1,0,ALIMENTADOR,
0,GUARACHPAN100,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF14,MXN,1,0,ALIMENTADOR,
57,RIABAS203,MXN,1,0,ALIMENTADOR,
0,OUTLEON187,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM193,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI178,MXN,1,0,ALIMENTADOR,
27,MOROSTAM79,MXN,1,0,ALIMENTADOR,
37,SALAVILL164,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU204,MXN,1,0,ALIMENTADOR,
0,VENARODE200,MXN,1,0,ALIMENTADOR,
28,ACROSCOMF12,MXN,1,0,ALIMENTADOR,
52,CORTZSALA1,MXN,1,0,ALIMENTADOR,
0,MOLISANT198,MXN,1,0,ALIMENTADOR,
27,HUANICHPAN100,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI174,MXN,1,0,ALIMENTADOR,
0,THERURI180,MXN,1,0,ALIMENTADOR,
0,VENACUER122,MXN,1,0,ALIMENTADOR,
133,VENAPURU200,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM183,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1189,MXN,1,0,ALIMENTADOR,
0,CUPAECASA180,MXN,1,0,ALIMENTADOR,
34,PORTPURU112,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC180,MXN,1,0,ALIMENTADOR,
24,PURUHUIP206,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE184,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI66,MXN,1,0,ALIMENTADOR,
0,GLIRARI202,MXN,1,0,ALIMENTADOR,
18,RIRNDC124,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2188,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA82,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG53,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI196,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2194,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA141,MXN,1,0,ALIMENTADOR,
0,YURITHER181,MXN,1,0,ALIMENTADOR,
59,ABASHUIP200,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2188,MXN,1,0,ALIMENTADOR,
13,ALDEASILA193,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY173,MXN,1,0,ALIMENTADOR,
0,SALACCYA51,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN33,MXN,1,0,ALIMENTADOR,
23,COMFLANDI165,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE66,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE182,MXN,1,0,ALIMENTADOR,
0,URIBETAN177,MXN,1,0,ALIMENTADOR,
0,SILACSFE1194,MXN,1,0,ALIMENTADOR,
0,COYOZANG77,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ167,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN188,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE69,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI120,MXN,1,0,ALIMENTADOR,
0,ITESAPORT150,MXN,1,0,ALIMENTADOR,
0,SVICTREJO144,MXN,1,0,ALIMENTADOR,
0,RODEPORT133,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI184,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI185,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1195,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON185,MXN,1,0,ALIMENTADOR,
0,COONON193,MXN,1,0,ALIMENTADOR,
0,TUPACYTCU140,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO168,MXN,1,0,ALIMENTADOR,
24,ESCOCYA170,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN191,MXN,1,0,ALIMENTADOR,
0,IPNLECOON185,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY165,MXN,1,0,ALIMENTADOR,
13,PPTOICTMPI68,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA195,MXN,1,0,ALIMENTADOR,
0,SNMIRI199,MXN,1,0,ALIMENTADOR,
0,CYACOSCY168,MXN,1,0,ALIMENTADOR,
0,SVICSANT144,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR43,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE184,MXN,1,0,ALIMENTADOR,
0,ENMILON193,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN192,MXN,1,0,ALIMENTADOR,
12,CALERNACIM5,MXN,1,0,ALIMENTADOR,
30,PURUERODE99,MXN,1,0,ALIMENTADOR,
0,ITESAHUANI161,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC180,MXN,1,0,ALIMENTADOR,
0,SORIMYURI81,MXN,1,0,ALIMENTADOR,
26,CYACOMF168,MXN,1,0,ALIMENTADOR,
0,SVICMOLI198,MXN,1,0,ALIMENTADOR,
0,PENJSJECH155,MXN,1,0,ALIMENTADOR,
0,CSFE1ON190,MXN,1,0,ALIMENTADOR,
24,PENJPAAB153,MXN,1,0,ALIMENTADOR,
94,RIRODE204,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM183,MXN,1,0,ALIMENTADOR,
41,ONSILA192,MXN,1,0,ALIMENTADOR,
14,SPNARSALV177,MXN,1,0,ALIMENTADOR,
0,GLIRALPER204,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ172,MXN,1,0,ALIMENTADOR,
16,URIMORO178,MXN,1,0,ALIMENTADOR,
28,CORTZCYA179,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ164,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4197,MXN,1,0,ALIMENTADOR,
0,CCAMISALV177,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE173,MXN,1,0,ALIMENTADOR,
50,ROMAON80,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC124,MXN,1,0,ALIMENTADOR,
0,THERUQI181,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC185,MXN,1,0,ALIMENTADOR,
0,SJLLCANA149,MXN,1,0,ALIMENTADOR,
0,CERANCALES53,MXN,1,0,ALIMENTADOR,
0,ONMEGA188,MXN,1,0,ALIMENTADOR,
0,BETANMOROC180,MXN,1,0,ALIMENTADOR,
0,IPNLECOON187,MXN,1,0,ALIMENTADOR,
41,RIITESA104,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE182,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL69,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ175,MXN,1,0,ALIMENTADOR,
194,PURURI123,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR41,MXN,1,0,ALIMENTADOR,
35,ITESIPNVO92,MXN,1,0,ALIMENTADOR,
59,HUIPABAS206,MXN,1,0,ALIMENTADOR,
0,CAISESMORO181,MXN,1,0,ALIMENTADOR,
21,LSAUCON185,MXN,1,0,ALIMENTADOR,
0,SVICMOLI144,MXN,1,0,ALIMENTADOR,
0,LPERRODE204,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA177,MXN,1,0,ALIMENTADOR,
0,THERHRURI181,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE183,MXN,1,0,ALIMENTADOR,
24,CINTACUIT56,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA191,MXN,1,0,ALIMENTADOR,
17,ROMASILA193,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1188,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN177,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE183,MXN,1,0,ALIMENTADOR,
36,ABASVENA123,MXN,1,0,ALIMENTADOR,
0,PDCASJA171,MXN,1,0,ALIMENTADOR,
25,CORTZACROS55,MXN,1,0,ALIMENTADOR,
34,PORTPURU119,MXN,1,0,ALIMENTADOR,
0,CASTISFPE25,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL197,MXN,1,0,ALIMENTADOR,
75,PORTVENA208,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI185,MXN,1,0,ALIMENTADOR,
0,ONSAMON187,MXN,1,0,ALIMENTADOR,
0,MILENPTOI186,MXN,1,0,ALIMENTADOR,
44,PORTABAS118,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI120,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI86,MXN,1,0,ALIMENTADOR,
194,PURURI208,MXN,1,0,ALIMENTADOR,
0,CAISESCYA177,MXN,1,0,ALIMENTADOR,
45,YURISPNAR177,MXN,1,0,ALIMENTADOR,
41,SILAON80,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI16,MXN,1,0,ALIMENTADOR,
20,URIYURI177,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ164,MXN,1,0,ALIMENTADOR,
0,RIGLIRA200,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI48,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ134,MXN,1,0,ALIMENTADOR,
0,VMORRI208,MXN,1,0,ALIMENTADOR,
0,RODEVL203,MXN,1,0,ALIMENTADOR,
0,UPENJRI98,MXN,1,0,ALIMENTADOR,
0,JAUPGC63,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE194,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU200,MXN,1,0,ALIMENTADOR,
97,PURUABAS123,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1184,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2185,MXN,1,0,ALIMENTADOR,
61,CYADGTO168,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC164,MXN,1,0,ALIMENTADOR,
29,COYORI77,MXN,1,0,ALIMENTADOR,
0,MOROCCALES22,MXN,1,0,ALIMENTADOR,
0,PTESPNVO128,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA179,MXN,1,0,ALIMENTADOR,
0,CAGURI201,MXN,1,0,ALIMENTADOR,
0,VLPURU112,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE188,MXN,1,0,ALIMENTADOR,
21,SILACSFE2189,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS59,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI182,MXN,1,0,ALIMENTADOR,
0,DIQERODE137,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR177,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ171,MXN,1,0,ALIMENTADOR,
0,VENAVL204,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA190,MXN,1,0,ALIMENTADOR,
55,VALTCYA50,MXN,1,0,ALIMENTADOR,
29,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,ITESAABAS105,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL185,MXN,1,0,ALIMENTADOR,
0,GUARASANAB100,MXN,1,0,ALIMENTADOR,
0,UPGCCYA27,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC191,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF168,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI194,MXN,1,0,ALIMENTADOR,
0,CYABETAN178,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI71,MXN,1,0,ALIMENTADOR,
24,ERODEHUANI99,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA122,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE197,MXN,1,0,ALIMENTADOR,
15,DGTOSMA168,MXN,1,0,ALIMENTADOR,
0,CALERAMECH5,MXN,1,0,ALIMENTADOR,
0,BETANSALV177,MXN,1,0,ALIMENTADOR,
0,CARMPNVO128,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC180,MXN,1,0,ALIMENTADOR,
0,IPNLECOON183,MXN,1,0,ALIMENTADOR,
0,SNCRGUARA101,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL185,MXN,1,0,ALIMENTADOR,
0,COLCSFE2194,MXN,1,0,ALIMENTADOR,
33,HUANIABAS207,MXN,1,0,ALIMENTADOR,
0,LCMPENJ156,MXN,1,0,ALIMENTADOR,
57,ABASRI206,MXN,1,0,ALIMENTADOR,
46,RILPER204,MXN,1,0,ALIMENTADOR,
10,SARABVILL167,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI103,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA209,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA178,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE187,MXN,1,0,ALIMENTADOR,
375,RIVENA94,MXN,1,0,ALIMENTADOR,
29,PORTVL203,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC180,MXN,1,0,ALIMENTADOR,
53,CUERVENA202,MXN,1,0,ALIMENTADOR,
0,ONMILEN186,MXN,1,0,ALIMENTADOR,
0,SORIMYURI177,MXN,1,0,ALIMENTADOR,
0,ONDRAUI188,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI184,MXN,1,0,ALIMENTADOR,
30,CSFE2ON185,MXN,1,0,ALIMENTADOR,
0,YURIHRURI178,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI195,MXN,1,0,ALIMENTADOR,
54,LPERHUIP204,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI196,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI194,MXN,1,0,ALIMENTADOR,
0,MILENROMA192,MXN,1,0,ALIMENTADOR,
24,CYAESCO168,MXN,1,0,ALIMENTADOR,
17,COMFESCO169,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE69,MXN,1,0,ALIMENTADOR,
34,PURUPORT121,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI182,MXN,1,0,ALIMENTADOR,
0,CYADIF171,MXN,1,0,ALIMENTADOR,
0,THERGCONO181,MXN,1,0,ALIMENTADOR,
0,MOROFTHER177,MXN,1,0,ALIMENTADOR,
0,TREJORI129,MXN,1,0,ALIMENTADOR,
16,PURUVL209,MXN,1,0,ALIMENTADOR,
0,CVIAON80,MXN,1,0,ALIMENTADOR,
0,ENMILCOON193,MXN,1,0,ALIMENTADOR,
0,COACHAMECH46,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO173,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA94,MXN,1,0,ALIMENTADOR,
0,FTHERYURI177,MXN,1,0,ALIMENTADOR,
10,SARABVILL164,MXN,1,0,ALIMENTADOR,
18,PNVOCARM127,MXN,1,0,ALIMENTADOR,
34,PORTPURU84,MXN,1,0,ALIMENTADOR,
28,ONPTOI182,MXN,1,0,ALIMENTADOR,
0,SNMISANT199,MXN,1,0,ALIMENTADOR,
0,CYAHRURI178,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT86,MXN,1,0,ALIMENTADOR,
0,TREJOSANT129,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2184,MXN,1,0,ALIMENTADOR,
31,PURURODE121,MXN,1,0,ALIMENTADOR,
21,PTOISILA65,MXN,1,0,ALIMENTADOR,
65,CUERRI201,MXN,1,0,ALIMENTADOR,
0,AMECHCALER46,MXN,1,0,ALIMENTADOR,
35,PNVOITESI145,MXN,1,0,ALIMENTADOR,
0,VENAVL200,MXN,1,0,ALIMENTADOR,
59,HUANIRI162,MXN,1,0,ALIMENTADOR,
0,PEPSIJA171,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI180,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN191,MXN,1,0,ALIMENTADOR,
0,SALACZMILI205,MXN,1,0,ALIMENTADOR,
0,CUERALTMA139,MXN,1,0,ALIMENTADOR,
0,SMAPBTO8,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN192,MXN,1,0,ALIMENTADOR,
22,APAGCOACH74,MXN,1,0,ALIMENTADOR,
0,PTOICOON185,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO164,MXN,1,0,ALIMENTADOR,
24,CUPAYURI180,MXN,1,0,ALIMENTADOR,
194,PURURI209,MXN,1,0,ALIMENTADOR,
34,PURUPORT206,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN184,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI190,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR43,MXN,1,0,ALIMENTADOR,
28,PNVORI127,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS172,MXN,1,0,ALIMENTADOR,
0,MOLISNMI198,MXN,1,0,ALIMENTADOR,
59,RIHUANI146,MXN,1,0,ALIMENTADOR,
0,MILENPTOI188,MXN,1,0,ALIMENTADOR,
0,THERHRURI176,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH45,MXN,1,0,ALIMENTADOR,
133,RIVL203,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH45,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG53,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA177,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA192,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI182,MXN,1,0,ALIMENTADOR,
20,SMACORRA39,MXN,1,0,ALIMENTADOR,
0,CBTAICUER124,MXN,1,0,ALIMENTADOR,
23,ROMERCYA175,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF168,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ156,MXN,1,0,ALIMENTADOR,
0,CVIASILA80,MXN,1,0,ALIMENTADOR,
0,VLHUIP206,MXN,1,0,ALIMENTADOR,
104,YURICYA177,MXN,1,0,ALIMENTADOR,
62,CYASALV178,MXN,1,0,ALIMENTADOR,
0,ECASATHER180,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN177,MXN,1,0,ALIMENTADOR,
0,IPNLEON191,MXN,1,0,ALIMENTADOR,
16,PURUVL121,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA141,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE173,MXN,1,0,ALIMENTADOR,
36,VENAABAS115,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO169,MXN,1,0,ALIMENTADOR,
0,VLHUIP99,MXN,1,0,ALIMENTADOR,
50,SMACOMF170,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA147,MXN,1,0,ALIMENTADOR,
0,CORCYSMA168,MXN,1,0,ALIMENTADOR,
20,CALERAPAG5,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI193,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL179,MXN,1,0,ALIMENTADOR,
43,HUANIVL204,MXN,1,0,ALIMENTADOR,
28,CORTZCYA57,MXN,1,0,ALIMENTADOR,
0,DIFJA172,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL183,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE173,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI184,MXN,1,0,ALIMENTADOR,
35,VALTCORTZ167,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI191,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI175,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI56,MXN,1,0,ALIMENTADOR,
0,SILACVIA21,MXN,1,0,ALIMENTADOR,
0,CYACORCY174,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC182,MXN,1,0,ALIMENTADOR,
0,MEGAROMA192,MXN,1,0,ALIMENTADOR,
79,CYACUPA178,MXN,1,0,ALIMENTADOR,
39,CYALANDI165,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY179,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI175,MXN,1,0,ALIMENTADOR,
28,ONCSFE2188,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ41,MXN,1,0,ALIMENTADOR,
28,RISANT144,MXN,1,0,ALIMENTADOR,
0,PAARPAAB153,MXN,1,0,ALIMENTADOR,
133,VENAPURU83,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1197,MXN,1,0,ALIMENTADOR,
46,RILPER94,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI41,MXN,1,0,ALIMENTADOR,
0,GCONOMORO181,MXN,1,0,ALIMENTADOR,
34,PURUPORT123,MXN,1,0,ALIMENTADOR,
0,VLPURU204,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA192,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY179,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC167,MXN,1,0,ALIMENTADOR,
0,COSCYESCO165,MXN,1,0,ALIMENTADOR,
0,SORIMECASA177,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC129,MXN,1,0,ALIMENTADOR,
28,ONPTOI184,MXN,1,0,ALIMENTADOR,
0,BETANCUPA177,MXN,1,0,ALIMENTADOR,
25,HUANVMOR208,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI65,MXN,1,0,ALIMENTADOR,
24,PORTHUIP203,MXN,1,0,ALIMENTADOR,
46,CORTZVA172,MXN,1,0,ALIMENTADOR,
0,TECCYCYA173,MXN,1,0,ALIMENTADOR,
21,CTMPISILA120,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ173,MXN,1,0,ALIMENTADOR,
24,HUIPPURU200,MXN,1,0,ALIMENTADOR,
0,ONDRAUI186,MXN,1,0,ALIMENTADOR,
0,CVIACOON193,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ167,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL185,MXN,1,0,ALIMENTADOR,
17,COMFESCO19,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC191,MXN,1,0,ALIMENTADOR,
50,SMACOMF169,MXN,1,0,ALIMENTADOR,
30,CTMPION183,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON185,MXN,1,0,ALIMENTADOR,
0,FERIAPURU125,MXN,1,0,ALIMENTADOR,
0,SANABHUANI101,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR177,MXN,1,0,ALIMENTADOR,
28,ONPTOI186,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI169,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE183,MXN,1,0,ALIMENTADOR,
0,SCRISCUER124,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ172,MXN,1,0,ALIMENTADOR,
0,THERURI178,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ164,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL193,MXN,1,0,ALIMENTADOR,
193,SANTRI199,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI26,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1189,MXN,1,0,ALIMENTADOR,
0,ITESIABAS145,MXN,1,0,ALIMENTADOR,
0,SALACRI205,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO179,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO169,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE193,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM185,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA147,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ154,MXN,1,0,ALIMENTADOR,
63,DGTOESCO169,MXN,1,0,ALIMENTADOR,
57,ABASRI208,MXN,1,0,ALIMENTADOR,
0,MOROCCALES33,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC191,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA169,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM187,MXN,1,0,ALIMENTADOR,
0,HUANPORT208,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI165,MXN,1,0,ALIMENTADOR,
0,HUIPRODE206,MXN,1,0,ALIMENTADOR,
0,IPNLESILA195,MXN,1,0,ALIMENTADOR,
26,ESCOACROS29,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI186,MXN,1,0,ALIMENTADOR,
44,VENAHUANI146,MXN,1,0,ALIMENTADOR,
0,THERMORO181,MXN,1,0,ALIMENTADOR,
36,ABASVENA208,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA21,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC63,MXN,1,0,ALIMENTADOR,
20,YURIMORO181,MXN,1,0,ALIMENTADOR,
6,MEXICVILL164,MXN,1,0,ALIMENTADOR,
71,SALVURI178,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC187,MXN,1,0,ALIMENTADOR,
0,RODEHUANI207,MXN,1,0,ALIMENTADOR,
0,YURIMOROC180,MXN,1,0,ALIMENTADOR,
22,SALAVALT51,MXN,1,0,ALIMENTADOR,
97,ABASPURU83,MXN,1,0,ALIMENTADOR,
23,MOROCINTA56,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4197,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ135,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA207,MXN,1,0,ALIMENTADOR,
21,CUPASALV177,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI185,MXN,1,0,ALIMENTADOR,
0,SALVHRURI178,MXN,1,0,ALIMENTADOR,
97,RIPORT83,MXN,1,0,ALIMENTADOR,
21,SILACOL194,MXN,1,0,ALIMENTADOR,
0,OUTLECOON183,MXN,1,0,ALIMENTADOR,
0,PALMICYA166,MXN,1,0,ALIMENTADOR,
0,YURIHRURI181,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
0,VLPORT121,MXN,1,0,ALIMENTADOR,
0,MOROSORIM81,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR179,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI182,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI191,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA209,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM187,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI41,MXN,1,0,ALIMENTADOR,
13,SILAALDEA192,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA20,MXN,1,0,ALIMENTADOR,
37,QROAPAL78,MXN,1,0,ALIMENTADOR,
0,CAISESURI180,MXN,1,0,ALIMENTADOR,
0,SALACPANTS205,MXN,1,0,ALIMENTADOR,
0,COLIPNLE189,MXN,1,0,ALIMENTADOR,
54,HUIPLPER209,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY179,MXN,1,0,ALIMENTADOR,
16,RITOMEL128,MXN,1,0,ALIMENTADOR,
0,GLIRALPER94,MXN,1,0,ALIMENTADOR,
71,MOROSALV177,MXN,1,0,ALIMENTADOR,
52,SALACORTZ167,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN208,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN125,MXN,1,0,ALIMENTADOR,
57,RIABAS115,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE131,MXN,1,0,ALIMENTADOR,
24,PURUHUIP207,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA207,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF169,MXN,1,0,ALIMENTADOR,
92,VENAHUIP203,MXN,1,0,ALIMENTADOR,
0,VENAVL203,MXN,1,0,ALIMENTADOR,
20,YURIUQI181,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA195,MXN,1,0,ALIMENTADOR,
0,THERMORO178,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO82,MXN,1,0,ALIMENTADOR,
85,CYASMA168,MXN,1,0,ALIMENTADOR,
375,RIVENA204,MXN,1,0,ALIMENTADOR,
133,VENAPURU204,MXN,1,0,ALIMENTADOR,
0,SALVTHER178,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE473,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL166,MXN,1,0,ALIMENTADOR,
0,HUIPVL200,MXN,1,0,ALIMENTADOR,
0,CALESCERAN22,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1194,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA202,MXN,1,0,ALIMENTADOR,
0,MOLIRI129,MXN,1,0,ALIMENTADOR,
40,ESCODGTO168,MXN,1,0,ALIMENTADOR,
0,VLHUANI209,MXN,1,0,ALIMENTADOR,
0,FERIAABAS208,MXN,1,0,ALIMENTADOR,
52,SALACORTZ164,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA180,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER177,MXN,1,0,ALIMENTADOR,
0,ECASAYURI178,MXN,1,0,ALIMENTADOR,
0,CHPANSNCR101,MXN,1,0,ALIMENTADOR,
0,RODELPER209,MXN,1,0,ALIMENTADOR,
20,YURIURI176,MXN,1,0,ALIMENTADOR,
15,SMADGTO169,MXN,1,0,ALIMENTADOR,
0,TREJORI199,MXN,1,0,ALIMENTADOR,
57,RIABAS83,MXN,1,0,ALIMENTADOR,
36,APALCYA17,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA120,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH4,MXN,1,0,ALIMENTADOR,
0,MOLISANT144,MXN,1,0,ALIMENTADOR,
0,CHPANGUARA101,MXN,1,0,ALIMENTADOR,
0,PTELHMARY179,MXN,1,0,ALIMENTADOR,
133,PURUVENA208,MXN,1,0,ALIMENTADOR,
0,CHPANHUANI101,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS201,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE193,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA115,MXN,1,0,ALIMENTADOR,
69,PURUHUAN126,MXN,1,0,ALIMENTADOR,
17,CALERCASET30,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB164,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE196,MXN,1,0,ALIMENTADOR,
65,MOROSPNAR177,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL197,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP204,MXN,1,0,ALIMENTADOR,
0,ECASASALV177,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT56,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI184,MXN,1,0,ALIMENTADOR,
24,CUPAYURI178,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA179,MXN,1,0,ALIMENTADOR,
63,DGTOESCO170,MXN,1,0,ALIMENTADOR,
59,HUANIRI207,MXN,1,0,ALIMENTADOR,
0,CORCYESCO165,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG32,MXN,1,0,ALIMENTADOR,
33,SALASARAB164,MXN,1,0,ALIMENTADOR,
0,ECASACUPA177,MXN,1,0,ALIMENTADOR,
44,VENAHUANI94,MXN,1,0,ALIMENTADOR,
0,BETANYURI180,MXN,1,0,ALIMENTADOR,
28,PTOION187,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON193,MXN,1,0,ALIMENTADOR,
0,TUPAPENUE139,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4197,MXN,1,0,ALIMENTADOR,
26,COMFCYA170,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM183,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL127,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM197,MXN,1,0,ALIMENTADOR,
0,GCONOUQI181,MXN,1,0,ALIMENTADOR,
0,OUTLECOON187,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL183,MXN,1,0,ALIMENTADOR,
0,CALESCERAN33,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI165,MXN,1,0,ALIMENTADOR,
34,PURUPORT163,MXN,1,0,ALIMENTADOR,
0,CUPACAISES178,MXN,1,0,ALIMENTADOR,
34,PORTPURU83,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM187,MXN,1,0,ALIMENTADOR,
0,LATAJJROS58,MXN,1,0,ALIMENTADOR,
36,ABASVENA106,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF168,MXN,1,0,ALIMENTADOR,
0,RIGLIRA204,MXN,1,0,ALIMENTADOR,
0,PENJLANI153,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO5,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ86,MXN,1,0,ALIMENTADOR,
96,MOROCYA177,MXN,1,0,ALIMENTADOR,
0,RODEVL204,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE186,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO179,MXN,1,0,ALIMENTADOR,
0,CYACAISES178,MXN,1,0,ALIMENTADOR,
25,PURUCERAN53,MXN,1,0,ALIMENTADOR,
89,MOREVMOR125,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG32,MXN,1,0,ALIMENTADOR,
23,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE191,MXN,1,0,ALIMENTADOR,
31,JACORTZ57,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE72,MXN,1,0,ALIMENTADOR,
25,ACROSCORTZ54,MXN,1,0,ALIMENTADOR,
0,SALACCYA167,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN187,MXN,1,0,ALIMENTADOR,
148,MOREPORT208,MXN,1,0,ALIMENTADOR,
57,ABASRI123,MXN,1,0,ALIMENTADOR,
0,BETANURI180,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE186,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE72,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI67,MXN,1,0,ALIMENTADOR,
0,COLCTMPI194,MXN,1,0,ALIMENTADOR,
0,MILENPTOI184,MXN,1,0,ALIMENTADOR,
65,URISPNAR177,MXN,1,0,ALIMENTADOR,
33,ABASHUANI200,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC164,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA35,MXN,1,0,ALIMENTADOR,
0,MILENON187,MXN,1,0,ALIMENTADOR,
0,JARURUQI181,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE188,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC167,MXN,1,0,ALIMENTADOR,
33,JAVA37,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES177,MXN,1,0,ALIMENTADOR,
0,ECASATHER178,MXN,1,0,ALIMENTADOR,
0,VLRODE209,MXN,1,0,ALIMENTADOR,
31,LPERRI209,MXN,1,0,ALIMENTADOR,
0,ITESARI142,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA202,MXN,1,0,ALIMENTADOR,
0,YURIHRURI180,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI186,MXN,1,0,ALIMENTADOR,
0,PAABSJECH155,MXN,1,0,ALIMENTADOR,
28,JROSCYA175,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1197,MXN,1,0,ALIMENTADOR,
36,ABASVENA207,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA177,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA202,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ41,MXN,1,0,ALIMENTADOR,
0,ONMEGA182,MXN,1,0,ALIMENTADOR,
37,CUPAMORO178,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI132,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4197,MXN,1,0,ALIMENTADOR,
0,SANTSNMI198,MXN,1,0,ALIMENTADOR,
36,VENAABAS146,MXN,1,0,ALIMENTADOR,
50,ONALDEA192,MXN,1,0,ALIMENTADOR,
0,CALESMOROC32,MXN,1,0,ALIMENTADOR,
21,LSAUCON191,MXN,1,0,ALIMENTADOR,
0,PAARSJECH153,MXN,1,0,ALIMENTADOR,
52,STAMACAM79,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR178,MXN,1,0,ALIMENTADOR,
0,THERHRURI180,MXN,1,0,ALIMENTADOR,
0,VENARODE204,MXN,1,0,ALIMENTADOR,
50,PENJABAS109,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI171,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE182,MXN,1,0,ALIMENTADOR,
0,ROMACVIA193,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI194,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH45,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI184,MXN,1,0,ALIMENTADOR,
33,SALASARAB167,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA191,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF170,MXN,1,0,ALIMENTADOR,
21,SILAPTOI189,MXN,1,0,ALIMENTADOR,
0,FTHERCYA177,MXN,1,0,ALIMENTADOR,
0,CUERPENUE139,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG5,MXN,1,0,ALIMENTADOR,
0,PENJSJECH153,MXN,1,0,ALIMENTADOR,
64,RITUPA122,MXN,1,0,ALIMENTADOR,
0,PBTOSMA9,MXN,1,0,ALIMENTADOR,
0,CYACORCY43,MXN,1,0,ALIMENTADOR,
0,CALESMOROC53,MXN,1,0,ALIMENTADOR,
0,TUPARI202,MXN,1,0,ALIMENTADOR,
0,CANARI148,MXN,1,0,ALIMENTADOR,
0,SALACKERRY205,MXN,1,0,ALIMENTADOR,
36,ABASVENA162,MXN,1,0,ALIMENTADOR,
0,RODERI206,MXN,1,0,ALIMENTADOR,
0,CUPACAISES180,MXN,1,0,ALIMENTADOR,
0,PEPSIVA172,MXN,1,0,ALIMENTADOR,
0,HRURICYA177,MXN,1,0,ALIMENTADOR,
28,PZARACALER44,MXN,1,0,ALIMENTADOR,
0,ONMILEN182,MXN,1,0,ALIMENTADOR,
0,SILAENMIL193,MXN,1,0,ALIMENTADOR,
20,YURIURI178,MXN,1,0,ALIMENTADOR,
0,VLGLIRA209,MXN,1,0,ALIMENTADOR,
28,ONPTOI188,MXN,1,0,ALIMENTADOR,
0,URICAISES177,MXN,1,0,ALIMENTADOR,
0,JARURGCONO181,MXN,1,0,ALIMENTADOR,
36,VENAABAS200,MXN,1,0,ALIMENTADOR,
13,ALDEASILA20,MXN,1,0,ALIMENTADOR,
0,JARURMORO181,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE188,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB164,MXN,1,0,ALIMENTADOR,
24,CYAESCO14,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC180,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE65,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM69,MXN,1,0,ALIMENTADOR,
0,SVICRI129,MXN,1,0,ALIMENTADOR,
0,RODEHUIP112,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS146,MXN,1,0,ALIMENTADOR,
0,MILENPTOI182,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE182,MXN,1,0,ALIMENTADOR,
34,PORTPURU203,MXN,1,0,ALIMENTADOR,
13,ALDEASILA80,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA209,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ46,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG53,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI182,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE196,MXN,1,0,ALIMENTADOR,
0,VLABAS206,MXN,1,0,ALIMENTADOR,
0,YURITHER176,MXN,1,0,ALIMENTADOR,
0,CTMPICOON183,MXN,1,0,ALIMENTADOR,
28,ONCTMPI182,MXN,1,0,ALIMENTADOR,
17,LPERHUANI94,MXN,1,0,ALIMENTADOR,
0,VLPURU200,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC187,MXN,1,0,ALIMENTADOR,
0,SANTSVIC129,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE197,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF169,MXN,1,0,ALIMENTADOR,
26,LPERVENA159,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA207,MXN,1,0,ALIMENTADOR,
38,SMASNLUC13,MXN,1,0,ALIMENTADOR,
59,HUANIRI159,MXN,1,0,ALIMENTADOR,
57,RIABAS200,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE188,MXN,1,0,ALIMENTADOR,
127,HUIPRI209,MXN,1,0,ALIMENTADOR,
0,GLIRARI209,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA141,MXN,1,0,ALIMENTADOR,
0,CBTAIRI201,MXN,1,0,ALIMENTADOR,
0,MOREVENA208,MXN,1,0,ALIMENTADOR,
0,FERIAPURU208,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL166,MXN,1,0,ALIMENTADOR,
0,COONON185,MXN,1,0,ALIMENTADOR,
102,PURULPER209,MXN,1,0,ALIMENTADOR,
24,PENJPAAB155,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR177,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA102,MXN,1,0,ALIMENTADOR,
0,URIHRURI177,MXN,1,0,ALIMENTADOR,
0,VLHUANI207,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM183,MXN,1,0,ALIMENTADOR,
0,GLIRARI207,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB164,MXN,1,0,ALIMENTADOR,
0,COONON187,MXN,1,0,ALIMENTADOR,
28,CYAJROS174,MXN,1,0,ALIMENTADOR,
0,NOPALCYA166,MXN,1,0,ALIMENTADOR,
0,ALTMACYTCU140,MXN,1,0,ALIMENTADOR,
0,RODEHUANI209,MXN,1,0,ALIMENTADOR,
0,GRANJLCM157,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM185,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI171,MXN,1,0,ALIMENTADOR,
0,APAGAMECH4,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL165,MXN,1,0,ALIMENTADOR,
0,CUPATHER178,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ167,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI165,MXN,1,0,ALIMENTADOR,
0,SNMARCYA41,MXN,1,0,ALIMENTADOR,
93,PENJRI98,MXN,1,0,ALIMENTADOR,
21,LSAUCON187,MXN,1,0,ALIMENTADOR,
20,MOROYURI81,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO179,MXN,1,0,ALIMENTADOR,
0,MEGAON191,MXN,1,0,ALIMENTADOR,
85,ABASVL203,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA207,MXN,1,0,ALIMENTADOR,
57,ABASRI207,MXN,1,0,ALIMENTADOR,
50,JACYA59,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR91,MXN,1,0,ALIMENTADOR,
33,HUANIABAS162,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA209,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR208,MXN,1,0,ALIMENTADOR,
0,RITREJO144,MXN,1,0,ALIMENTADOR,
111,MOREPURU125,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE184,MXN,1,0,ALIMENTADOR,
0,CYACOSCY43,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO173,MXN,1,0,ALIMENTADOR,
0,COLCSFE2189,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI196,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE197,MXN,1,0,ALIMENTADOR,
19,CUERTUPA139,MXN,1,0,ALIMENTADOR,
22,HUANISANAB100,MXN,1,0,ALIMENTADOR,
0,ZANGRI77,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI129,MXN,1,0,ALIMENTADOR,
0,PORTRODE203,MXN,1,0,ALIMENTADOR,
0,RODEHUANI138,MXN,1,0,ALIMENTADOR,
19,RICANA149,MXN,1,0,ALIMENTADOR,
0,RISCRIS124,MXN,1,0,ALIMENTADOR,
26,LPERVENA209,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2184,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1197,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1185,MXN,1,0,ALIMENTADOR,
0,HMARYCYA179,MXN,1,0,ALIMENTADOR,
0,APAGNACIM4,MXN,1,0,ALIMENTADOR,
89,MOREVMOR208,MXN,1,0,ALIMENTADOR,
0,FERIARI208,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI188,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ164,MXN,1,0,ALIMENTADOR,
28,ONPTOI196,MXN,1,0,ALIMENTADOR,
0,GLIRAVL204,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP200,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI174,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1188,MXN,1,0,ALIMENTADOR,
57,ABASRI141,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE185,MXN,1,0,ALIMENTADOR,
44,PORTABAS123,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ30,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,FIMESALAC95,MXN,1,0,ALIMENTADOR,
28,COMFACROS38,MXN,1,0,ALIMENTADOR,
0,RODEVL112,MXN,1,0,ALIMENTADOR,
0,ONDRAUI182,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA60,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1188,MXN,1,0,ALIMENTADOR,
31,CORTZJA171,MXN,1,0,ALIMENTADOR,
0,PNVOABAS145,MXN,1,0,ALIMENTADOR,
0,SPNARECASA178,MXN,1,0,ALIMENTADOR,
24,ESCOCYA169,MXN,1,0,ALIMENTADOR,
0,CINDRI205,MXN,1,0,ALIMENTADOR,
0,COMFPALMI165,MXN,1,0,ALIMENTADOR,
90,PURUHUANI99,MXN,1,0,ALIMENTADOR,
0,DIFJA171,MXN,1,0,ALIMENTADOR,
50,ALDEAON193,MXN,1,0,ALIMENTADOR,
0,URICCAMI177,MXN,1,0,ALIMENTADOR,
0,ABASRODE200,MXN,1,0,ALIMENTADOR,
97,PORTRI141,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI182,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH31,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA122,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL86,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF165,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY43,MXN,1,0,ALIMENTADOR,
0,CERANCALES32,MXN,1,0,ALIMENTADOR,
0,BRETEABAS145,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE193,MXN,1,0,ALIMENTADOR,
19,SANTOCYA41,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA169,MXN,1,0,ALIMENTADOR,
0,ECASACAISES180,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA191,MXN,1,0,ALIMENTADOR,
24,PURUHUIP99,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ175,MXN,1,0,ALIMENTADOR,
84,VAURI176,MXN,1,0,ALIMENTADOR,
0,ONCASTI25,MXN,1,0,ALIMENTADOR,
0,GUARASNCR100,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO164,MXN,1,0,ALIMENTADOR,
0,PTELCYA179,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA193,MXN,1,0,ALIMENTADOR,
0,CAISESMORO178,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM197,MXN,1,0,ALIMENTADOR,
97,PORTRI208,MXN,1,0,ALIMENTADOR,
0,APAGAMECH74,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1188,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ164,MXN,1,0,ALIMENTADOR,
0,HUIPVL204,MXN,1,0,ALIMENTADOR,
21,CTMPISILA65,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ173,MXN,1,0,ALIMENTADOR,
28,CORTZCYA11,MXN,1,0,ALIMENTADOR,
24,YURICUPA177,MXN,1,0,ALIMENTADOR,
0,SORURCUIT56,MXN,1,0,ALIMENTADOR,
31,PURURODE207,MXN,1,0,ALIMENTADOR,
0,VCORTJA64,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ171,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS26,MXN,1,0,ALIMENTADOR,
0,HUANVENA208,MXN,1,0,ALIMENTADOR,
0,SORIMURI177,MXN,1,0,ALIMENTADOR,
21,SILACTMPI194,MXN,1,0,ALIMENTADOR,
14,CUPASPNAR177,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE190,MXN,1,0,ALIMENTADOR,
0,CCAMICYA177,MXN,1,0,ALIMENTADOR,
20,YURIURI180,MXN,1,0,ALIMENTADOR,
0,VLLPER209,MXN,1,0,ALIMENTADOR,
85,SMACYA169,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC184,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE197,MXN,1,0,ALIMENTADOR,
0,PURUCALES53,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL185,MXN,1,0,ALIMENTADOR,
0,CUPABETAN180,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI191,MXN,1,0,ALIMENTADOR,
0,ITESIBRETE92,MXN,1,0,ALIMENTADOR,
0,RODEABAS206,MXN,1,0,ALIMENTADOR,
0,FCAFCYA175,MXN,1,0,ALIMENTADOR,
375,VENARI208,MXN,1,0,ALIMENTADOR,
0,SCRISRI201,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI196,MXN,1,0,ALIMENTADOR,
65,RICUER122,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE195,MXN,1,0,ALIMENTADOR,
0,PAARLANI153,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ46,MXN,1,0,ALIMENTADOR,
0,VLPURU203,MXN,1,0,ALIMENTADOR,
0,VMORVENA208,MXN,1,0,ALIMENTADOR,
26,CYACOMF14,MXN,1,0,ALIMENTADOR,
0,COSCYJROS174,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2184,MXN,1,0,ALIMENTADOR,
0,SILACSFE1189,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI177,MXN,1,0,ALIMENTADOR,
92,HUIPVENA206,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM39,MXN,1,0,ALIMENTADOR,
0,DRAUISILA192,MXN,1,0,ALIMENTADOR,
0,CYACOSCY174,MXN,1,0,ALIMENTADOR,
0,BETANCAISES178,MXN,1,0,ALIMENTADOR,
0,IPNLEON187,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI174,MXN,1,0,ALIMENTADOR,
0,CVIASILA20,MXN,1,0,ALIMENTADOR,
0,HRURICUPA177,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES22,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL179,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC199,MXN,1,0,ALIMENTADOR,
21,PTOISILA195,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI172,MXN,1,0,ALIMENTADOR,
38,SMASNDAM61,MXN,1,0,ALIMENTADOR,
0,IPNLEON185,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON187,MXN,1,0,ALIMENTADOR,
0,HUIPVL203,MXN,1,0,ALIMENTADOR,
26,CERANMOROC32,MXN,1,0,ALIMENTADOR,
0,ALTMATUPA140,MXN,1,0,ALIMENTADOR,
0,PTESCARM128,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF169,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE273,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI169,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA173,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM185,MXN,1,0,ALIMENTADOR,
0,LPERVL204,MXN,1,0,ALIMENTADOR,
0,VLHUIP121,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI191,MXN,1,0,ALIMENTADOR,
93,RIPENJ97,MXN,1,0,ALIMENTADOR,
14,ACROSCYA28,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE193,MXN,1,0,ALIMENTADOR,
0,CAISESTHER180,MXN,1,0,ALIMENTADOR,
0,CVIAROMA21,MXN,1,0,ALIMENTADOR,
0,FTHERSALV177,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI146,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO181,MXN,1,0,ALIMENTADOR,
375,RIVENA115,MXN,1,0,ALIMENTADOR,
98,URICYA177,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH4,MXN,1,0,ALIMENTADOR,
57,ABASRI106,MXN,1,0,ALIMENTADOR,
44,HUANIVENA209,MXN,1,0,ALIMENTADOR,
0,PAARSJECH90,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG5,MXN,1,0,ALIMENTADOR,
12,HUANIRODE137,MXN,1,0,ALIMENTADOR,
127,HUIPRI206,MXN,1,0,ALIMENTADOR,
0,RNDCRI201,MXN,1,0,ALIMENTADOR,
0,ENMILCOON183,MXN,1,0,ALIMENTADOR,
375,RIVENA200,MXN,1,0,ALIMENTADOR,
26,COMFCYA166,MXN,1,0,ALIMENTADOR,
0,YURIECASA177,MXN,1,0,ALIMENTADOR,
0,ONOUTLE188,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2188,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO169,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI66,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE189,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR179,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI124,MXN,1,0,ALIMENTADOR,
0,JADECAS57,MXN,1,0,ALIMENTADOR,
0,PDCASJA172,MXN,1,0,ALIMENTADOR,
0,PENUEALTMA139,MXN,1,0,ALIMENTADOR,
0,SALACCIND205,MXN,1,0,ALIMENTADOR,
12,HUANIRODE204,MXN,1,0,ALIMENTADOR,
0,PHGOVILL164,MXN,1,0,ALIMENTADOR,
89,VMORMORE126,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI182,MXN,1,0,ALIMENTADOR,
0,CYACOSCY58,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM69,MXN,1,0,ALIMENTADOR,
34,PURUPORT208,MXN,1,0,ALIMENTADOR,
0,ONMEGA184,MXN,1,0,ALIMENTADOR,
59,RIHUANI204,MXN,1,0,ALIMENTADOR,
0,RODEPURU200,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI184,MXN,1,0,ALIMENTADOR,
0,VENEMILEN196,MXN,1,0,ALIMENTADOR,
0,CAPISABIN16,MXN,1,0,ALIMENTADOR,
0,SANTSVIC199,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU22,MXN,1,0,ALIMENTADOR,
0,CASTION24,MXN,1,0,ALIMENTADOR,
50,JACYA57,MXN,1,0,ALIMENTADOR,
0,PAABSJECH153,MXN,1,0,ALIMENTADOR,
375,VENARI162,MXN,1,0,ALIMENTADOR,
375,RIVENA203,MXN,1,0,ALIMENTADOR,
122,CYAURI178,MXN,1,0,ALIMENTADOR,
22,SALAVALT167,MXN,1,0,ALIMENTADOR,
0,HUIPRODE207,MXN,1,0,ALIMENTADOR,
0,RODEHUIP203,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL185,MXN,1,0,ALIMENTADOR,
36,VENAABAS203,MXN,1,0,ALIMENTADOR,
27,CUITMORO23,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES178,MXN,1,0,ALIMENTADOR,
44,ABASPORT85,MXN,1,0,ALIMENTADOR,
0,PALMICOMF166,MXN,1,0,ALIMENTADOR,
30,CYAUPJR43,MXN,1,0,ALIMENTADOR,
29,RICOYO76,MXN,1,0,ALIMENTADOR,
0,RODEPORT206,MXN,1,0,ALIMENTADOR,
28,CYACORTZ26,MXN,1,0,ALIMENTADOR,
0,BETANECASA180,MXN,1,0,ALIMENTADOR,
20,YURIMORO176,MXN,1,0,ALIMENTADOR,
0,RIPTES128,MXN,1,0,ALIMENTADOR,
0,SNCRHUANI101,MXN,1,0,ALIMENTADOR,
0,BETANCAISES180,MXN,1,0,ALIMENTADOR,
0,CYAMCYA48,MXN,1,0,ALIMENTADOR,
33,JAVA172,MXN,1,0,ALIMENTADOR,
0,CMCYACYA179,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS171,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA20,MXN,1,0,ALIMENTADOR,
0,CAGURI202,MXN,1,0,ALIMENTADOR,
0,VLRI209,MXN,1,0,ALIMENTADOR,
0,RODEPURU112,MXN,1,0,ALIMENTADOR,
85,SMACYA170,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN188,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI195,MXN,1,0,ALIMENTADOR,
0,SVICRI199,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA190,MXN,1,0,ALIMENTADOR,
36,ABASVENA206,MXN,1,0,ALIMENTADOR,
0,VLGLIRA207,MXN,1,0,ALIMENTADOR,
133,RIVL204,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE185,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN191,MXN,1,0,ALIMENTADOR,
58,SMAESCO169,MXN,1,0,ALIMENTADOR,
0,RODEPURU204,MXN,1,0,ALIMENTADOR,
44,HUANIVENA207,MXN,1,0,ALIMENTADOR,
0,ROMACVIA80,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI175,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2188,MXN,1,0,ALIMENTADOR,
0,CAISESTHER178,MXN,1,0,ALIMENTADOR,
375,VENARI106,MXN,1,0,ALIMENTADOR,
0,JADECAS59,MXN,1,0,ALIMENTADOR,
0,BRETEITESI145,MXN,1,0,ALIMENTADOR,
92,HUIPVENA207,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI170,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC183,MXN,1,0,ALIMENTADOR,
0,ONIPNLE196,MXN,1,0,ALIMENTADOR,
90,PURUHUANI209,MXN,1,0,ALIMENTADOR,
0,OUTLEON183,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH45,MXN,1,0,ALIMENTADOR,
0,RODEVENA206,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE195,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC183,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2189,MXN,1,0,ALIMENTADOR,
0,COLCSFE1189,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
0,CALESPURU22,MXN,1,0,ALIMENTADOR,
0,CORCYJROS174,MXN,1,0,ALIMENTADOR,
0,ONVENE196,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF14,MXN,1,0,ALIMENTADOR,
97,PURUABAS207,MXN,1,0,ALIMENTADOR,
0,ECASAURI180,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC190,MXN,1,0,ALIMENTADOR,
26,RISVIC144,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE73,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER31,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA202,MXN,1,0,ALIMENTADOR,
0,RIGLIRA122,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ175,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ75,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA177,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA190,MXN,1,0,ALIMENTADOR,
28,RISANT198,MXN,1,0,ALIMENTADOR,
21,LSAUCON183,MXN,1,0,ALIMENTADOR,
27,VENALPER94,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC48,MXN,1,0,ALIMENTADOR,
29,PORTVL112,MXN,1,0,ALIMENTADOR,
24,CYAESCO165,MXN,1,0,ALIMENTADOR,
69,MOREHUAN208,MXN,1,0,ALIMENTADOR,
0,SNMITREJO198,MXN,1,0,ALIMENTADOR,
28,RIPNVO128,MXN,1,0,ALIMENTADOR,
69,HUANMORE119,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM183,MXN,1,0,ALIMENTADOR,
133,PURUVENA123,MXN,1,0,ALIMENTADOR,
15,COACHCALER46,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1195,MXN,1,0,ALIMENTADOR,
0,VLRODE207,MXN,1,0,ALIMENTADOR,
0,TUPAVENA202,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE197,MXN,1,0,ALIMENTADOR,
28,JROSCYA173,MXN,1,0,ALIMENTADOR,
0,VLRODE206,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ26,MXN,1,0,ALIMENTADOR,
0,SABINCAPI64,MXN,1,0,ALIMENTADOR,
59,HUANIRI209,MXN,1,0,ALIMENTADOR,
14,HUIPERODE99,MXN,1,0,ALIMENTADOR,
0,YURIJARUR181,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2188,MXN,1,0,ALIMENTADOR,
27,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
0,GLIRARODE204,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2189,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM185,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI101,MXN,1,0,ALIMENTADOR,
0,MILENMEGA191,MXN,1,0,ALIMENTADOR,
0,ECASAYURI180,MXN,1,0,ALIMENTADOR,
28,CYACORTZ172,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI178,MXN,1,0,ALIMENTADOR,
71,SALVMORO178,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY14,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL128,MXN,1,0,ALIMENTADOR,
193,SANTRI129,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO173,MXN,1,0,ALIMENTADOR,
133,VENAPURU203,MXN,1,0,ALIMENTADOR,
0,HRURIURI180,MXN,1,0,ALIMENTADOR,
21,SILACTMPI66,MXN,1,0,ALIMENTADOR,
0,PNVOBRETE145,MXN,1,0,ALIMENTADOR,
0,BETANTHER178,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA192,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI177,MXN,1,0,ALIMENTADOR,
28,RIZANG76,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL165,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE184,MXN,1,0,ALIMENTADOR,
75,PORTVENA141,MXN,1,0,ALIMENTADOR,
71,SALVURI180,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ157,MXN,1,0,ALIMENTADOR,
0,CSFE1ON185,MXN,1,0,ALIMENTADOR,
194,PURURI206,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL165,MXN,1,0,ALIMENTADOR,
26,CERANMOROC53,MXN,1,0,ALIMENTADOR,
0,BETANMORO178,MXN,1,0,ALIMENTADOR,
0,SABINJA64,MXN,1,0,ALIMENTADOR,
0,HRURIUQI181,MXN,1,0,ALIMENTADOR,
0,BRETEPNVO92,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI199,MXN,1,0,ALIMENTADOR,
20,APAGCALER74,MXN,1,0,ALIMENTADOR,
0,ALTMACUER140,MXN,1,0,ALIMENTADOR,
0,SVICSNMI198,MXN,1,0,ALIMENTADOR,
0,MEGASILA192,MXN,1,0,ALIMENTADOR,
62,CYASALV40,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL197,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA192,MXN,1,0,ALIMENTADOR,
69,HUANPURU208,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY173,MXN,1,0,ALIMENTADOR,
82,ACAMMORO49,MXN,1,0,ALIMENTADOR,
0,ONDRAUI196,MXN,1,0,ALIMENTADOR,
0,BETANYURI178,MXN,1,0,ALIMENTADOR,
0,CAGURNDC201,MXN,1,0,ALIMENTADOR,
0,IPNLEON190,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI197,MXN,1,0,ALIMENTADOR,
74,PORTVMOR119,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS201,MXN,1,0,ALIMENTADOR,
0,CAPIJA64,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES177,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ172,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN182,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA7,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC182,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM196,MXN,1,0,ALIMENTADOR,
0,MOROSORIM177,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY174,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2184,MXN,1,0,ALIMENTADOR,
0,TENGOCALER4,MXN,1,0,ALIMENTADOR,
0,CAISESYURI177,MXN,1,0,ALIMENTADOR,
0,MOLISVIC199,MXN,1,0,ALIMENTADOR,
50,CYAJA172,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN178,MXN,1,0,ALIMENTADOR,
20,YURIMORO178,MXN,1,0,ALIMENTADOR,
97,PORTRI123,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI23,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC188,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ62,MXN,1,0,ALIMENTADOR,
127,RIHUIP204,MXN,1,0,ALIMENTADOR,
17,COMFESCO166,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI130,MXN,1,0,ALIMENTADOR,
75,VENAPORT203,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI193,MXN,1,0,ALIMENTADOR,
0,THERHRURI178,MXN,1,0,ALIMENTADOR,
0,KERRYZMILI205,MXN,1,0,ALIMENTADOR,
0,HUANABAS208,MXN,1,0,ALIMENTADOR,
90,DGTOCYA170,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI184,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC48,MXN,1,0,ALIMENTADOR,
0,COSCYJROS58,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT64,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC188,MXN,1,0,ALIMENTADOR,
0,APAGTENGO4,MXN,1,0,ALIMENTADOR,
44,VENAHUANI200,MXN,1,0,ALIMENTADOR,
0,CYTCUCUER140,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE69,MXN,1,0,ALIMENTADOR,
13,PPTOIZCOM197,MXN,1,0,ALIMENTADOR,
24,HUIPPURU204,MXN,1,0,ALIMENTADOR,
0,CSFE1COON185,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI178,MXN,1,0,ALIMENTADOR,
0,AMECHCALER4,MXN,1,0,ALIMENTADOR,
31,JACORTZ63,MXN,1,0,ALIMENTADOR,
36,ABASVENA141,MXN,1,0,ALIMENTADOR,
0,SILACVIA192,MXN,1,0,ALIMENTADOR,
0,ONIPNLE184,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE193,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR181,MXN,1,0,ALIMENTADOR,
0,DRAUION191,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF14,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY168,MXN,1,0,ALIMENTADOR,
69,MOREHUAN125,MXN,1,0,ALIMENTADOR,
46,VACORTZ59,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM187,MXN,1,0,ALIMENTADOR,
17,COMFESCO29,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN188,MXN,1,0,ALIMENTADOR,
44,HUANIPORT133,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES180,MXN,1,0,ALIMENTADOR,
16,YUSTICYA41,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM49,MXN,1,0,ALIMENTADOR,
40,VMORPURU125,MXN,1,0,ALIMENTADOR,
20,JROSEROQ175,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI199,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO170,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE190,MXN,1,0,ALIMENTADOR,
144,RIPURU200,MXN,1,0,ALIMENTADOR,
0,CYACOSCY14,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM193,MXN,1,0,ALIMENTADOR,
0,RODEPORT121,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS174,MXN,1,0,ALIMENTADOR,
0,PANTSCIND205,MXN,1,0,ALIMENTADOR,
0,BETANURI178,MXN,1,0,ALIMENTADOR,
0,GLIRACUER122,MXN,1,0,ALIMENTADOR,
19,TUPACUER122,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ98,MXN,1,0,ALIMENTADOR,
0,VLPORT206,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC185,MXN,1,0,ALIMENTADOR,
0,MOLISVIC129,MXN,1,0,ALIMENTADOR,
0,HUIPVL112,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON183,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC185,MXN,1,0,ALIMENTADOR,
17,PORTVARAL86,MXN,1,0,ALIMENTADOR,
30,CSFE2ON190,MXN,1,0,ALIMENTADOR,
0,VLVENA207,MXN,1,0,ALIMENTADOR,
0,ABASITESA116,MXN,1,0,ALIMENTADOR,
90,DGTOCYA169,MXN,1,0,ALIMENTADOR,
0,GLIRARODE200,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE183,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2184,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
24,SJLLRI148,MXN,1,0,ALIMENTADOR,
0,YURICAISES178,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN187,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN186,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1188,MXN,1,0,ALIMENTADOR,
0,PEPSIJA26,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2194,MXN,1,0,ALIMENTADOR,
31,LPERRI159,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE183,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ167,MXN,1,0,ALIMENTADOR,
0,CALERTENGO5,MXN,1,0,ALIMENTADOR,
0,COACHAMECH74,MXN,1,0,ALIMENTADOR,
0,CYANOPAL165,MXN,1,0,ALIMENTADOR,
25,JASABIN16,MXN,1,0,ALIMENTADOR,
0,PANTSZMILI205,MXN,1,0,ALIMENTADOR,
44,HUANIVENA162,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH31,MXN,1,0,ALIMENTADOR,
44,PORTABAS206,MXN,1,0,ALIMENTADOR,
0,UPENABAS151,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE196,MXN,1,0,ALIMENTADOR,
21,ONLSAUC188,MXN,1,0,ALIMENTADOR,
0,COLCSFE1194,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA146,MXN,1,0,ALIMENTADOR,
0,VLRI207,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1184,MXN,1,0,ALIMENTADOR,
31,PURURODE209,MXN,1,0,ALIMENTADOR,
0,RODEVL200,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI197,MXN,1,0,ALIMENTADOR,
0,PURJAITESA104,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC188,MXN,1,0,ALIMENTADOR,
32,COMFDGTO168,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB154,MXN,1,0,ALIMENTADOR,
30,UPJRCYA82,MXN,1,0,ALIMENTADOR,
31,PURURODE206,MXN,1,0,ALIMENTADOR,
0,CUPAECASA178,MXN,1,0,ALIMENTADOR,
0,CYACORCY165,MXN,1,0,ALIMENTADOR,
45,SPNARYURI178,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA192,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI56,MXN,1,0,ALIMENTADOR,
194,PURURI207,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI194,MXN,1,0,ALIMENTADOR,
91,CYATHER178,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ173,MXN,1,0,ALIMENTADOR,
144,RIPURU204,MXN,1,0,ALIMENTADOR,
16,PURUVL99,MXN,1,0,ALIMENTADOR,
0,SORIMCYA177,MXN,1,0,ALIMENTADOR,
0,SNCRSANAB100,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE196,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN191,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI191,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA179,MXN,1,0,ALIMENTADOR,
13,SILAALDEA21,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA80,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN182,MXN,1,0,ALIMENTADOR,
0,GLIRARI147,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF166,MXN,1,0,ALIMENTADOR,
0,MOLIRI199,MXN,1,0,ALIMENTADOR,
111,MOREPURU208,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1184,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1194,MXN,1,0,ALIMENTADOR,
39,PORTPENJ108,MXN,1,0,ALIMENTADOR,
20,MOROYURI177,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE172,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI188,MXN,1,0,ALIMENTADOR,
0,VADECAS59,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA169,MXN,1,0,ALIMENTADOR,
0,URIECASA177,MXN,1,0,ALIMENTADOR,
133,PURUVENA206,MXN,1,0,ALIMENTADOR,
0,SPNARTHER180,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN196,MXN,1,0,ALIMENTADOR,
97,PURUABAS206,MXN,1,0,ALIMENTADOR,
0,ECASAURI178,MXN,1,0,ALIMENTADOR,
17,ROMASILA80,MXN,1,0,ALIMENTADOR,
28,CYACORTZ10,MXN,1,0,ALIMENTADOR,
0,ONZCOM196,MXN,1,0,ALIMENTADOR,
16,COLPTOI189,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI177,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,ONPPTOI196,MXN,1,0,ALIMENTADOR,
16,YUSTICYA175,MXN,1,0,ALIMENTADOR,
0,AMECHCALER31,MXN,1,0,ALIMENTADOR,
36,CUPAURI180,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP200,MXN,1,0,ALIMENTADOR,
37,MOROCUPA177,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL197,MXN,1,0,ALIMENTADOR,
21,KERRYRI205,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
28,PZARACALER31,MXN,1,0,ALIMENTADOR,
97,ABASPURU200,MXN,1,0,ALIMENTADOR,
31,JACORTZ59,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR177,MXN,1,0,ALIMENTADOR,
97,PURUABAS208,MXN,1,0,ALIMENTADOR,
0,ONMEGA192,MXN,1,0,ALIMENTADOR,
0,THERJARUR181,MXN,1,0,ALIMENTADOR,
0,UPBALDEA113,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI190,MXN,1,0,ALIMENTADOR,
25,CERANPURU22,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC183,MXN,1,0,ALIMENTADOR,
69,HUANPURU125,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA113,MXN,1,0,ALIMENTADOR,
0,SANABGUARA101,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL193,MXN,1,0,ALIMENTADOR,
0,MOROSORUR56,MXN,1,0,ALIMENTADOR,
0,CYADIF172,MXN,1,0,ALIMENTADOR,
0,RIPURJA104,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS57,MXN,1,0,ALIMENTADOR,
0,COSCYSMA168,MXN,1,0,ALIMENTADOR,
0,JROSTECCY173,MXN,1,0,ALIMENTADOR,
0,CYAPALMI165,MXN,1,0,ALIMENTADOR,
43,HUANIVL200,MXN,1,0,ALIMENTADOR,
0,CORCYESCO14,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF165,MXN,1,0,ALIMENTADOR,
17,COMFESCO170,MXN,1,0,ALIMENTADOR,
24,CUITCINTA23,MXN,1,0,ALIMENTADOR,
0,VARALHUANI86,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL193,MXN,1,0,ALIMENTADOR,
21,SILAPTOI194,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA179,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH31,MXN,1,0,ALIMENTADOR,
375,VENARI159,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL179,MXN,1,0,ALIMENTADOR,
133,PURUVENA209,MXN,1,0,ALIMENTADOR,
0,SALVBETAN178,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL165,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1197,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM197,MXN,1,0,ALIMENTADOR,
0,CAISESTHER181,MXN,1,0,ALIMENTADOR,
59,HUIPABAS207,MXN,1,0,ALIMENTADOR,
12,HUANIRODE2,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI99,MXN,1,0,ALIMENTADOR,
69,PURUHUAN119,MXN,1,0,ALIMENTADOR,
0,UPBCVIA113,MXN,1,0,ALIMENTADOR,
49,RIFIME96,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM185,MXN,1,0,ALIMENTADOR,
0,HRURICAISES177,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL183,MXN,1,0,ALIMENTADOR,
28,PTOION191,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE184,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1185,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA139,MXN,1,0,ALIMENTADOR,
0,SANTMOLI129,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA23,MXN,1,0,ALIMENTADOR,
23,APAGCYA3,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO179,MXN,1,0,ALIMENTADOR,
0,CUERCAGU202,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI185,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,MILENON191,MXN,1,0,ALIMENTADOR,
69,HUANMORE126,MXN,1,0,ALIMENTADOR,
21,SILAPTOI66,MXN,1,0,ALIMENTADOR,
0,SALVCAISES178,MXN,1,0,ALIMENTADOR,
0,CAISESECASA177,MXN,1,0,ALIMENTADOR,
25,HUANVMOR125,MXN,1,0,ALIMENTADOR,
127,RIHUIP200,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO181,MXN,1,0,ALIMENTADOR,
50,CYAJA26,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO128,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER177,MXN,1,0,ALIMENTADOR,
0,PALMILANDI165,MXN,1,0,ALIMENTADOR,
0,URIFTHER177,MXN,1,0,ALIMENTADOR,
0,HUIPRODE121,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI183,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ156,MXN,1,0,ALIMENTADOR,
26,COMFCYA169,MXN,1,0,ALIMENTADOR,
0,ECASACAISES178,MXN,1,0,ALIMENTADOR,
31,CORTZJA26,MXN,1,0,ALIMENTADOR,
44,PORTABAS208,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL128,MXN,1,0,ALIMENTADOR,
57,RIABAS146,MXN,1,0,ALIMENTADOR,
0,VLHUANI99,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE273,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR177,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY58,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI197,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB167,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
21,SALVCUPA180,MXN,1,0,ALIMENTADOR,
50,CYAJA171,MXN,1,0,ALIMENTADOR,
0,JROSFCAF175,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI201,MXN,1,0,ALIMENTADOR,
17,ROMASILA20,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM183,MXN,1,0,ALIMENTADOR,
0,CUPATHER180,MXN,1,0,ALIMENTADOR,
13,CYAEROQ174,MXN,1,0,ALIMENTADOR,
17,HUANILPER159,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO23,MXN,1,0,ALIMENTADOR,
0,CHPANSANAB101,MXN,1,0,ALIMENTADOR,
62,SALVCYA177,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR177,MXN,1,0,ALIMENTADOR,
23,CINTAMORO23,MXN,1,0,ALIMENTADOR,
0,ECASABETAN177,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO164,MXN,1,0,ALIMENTADOR,
0,MOREABAS208,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2189,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI195,MXN,1,0,ALIMENTADOR,
0,YURIHRURI176,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI56,MXN,1,0,ALIMENTADOR,
0,PZARACOACH45,MXN,1,0,ALIMENTADOR,
0,BETANHRURI178,MXN,1,0,ALIMENTADOR,
0,CAISESSALV177,MXN,1,0,ALIMENTADOR,
0,PTOICOON183,MXN,1,0,ALIMENTADOR,
0,RNDCCUER124,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI48,MXN,1,0,ALIMENTADOR,
0,SABINVCORT64,MXN,1,0,ALIMENTADOR,
58,ESCOSMA168,MXN,1,0,ALIMENTADOR,
24,ESCOCYA19,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI182,MXN,1,0,ALIMENTADOR,
44,VENAHUANI204,MXN,1,0,ALIMENTADOR,
0,MILENALDEA192,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA113,MXN,1,0,ALIMENTADOR,
36,CYAAPAL15,MXN,1,0,ALIMENTADOR,
0,CYACORCY168,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE72,MXN,1,0,ALIMENTADOR,
0,SVICSANT198,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM193,MXN,1,0,ALIMENTADOR,
17,HUANILPER209,MXN,1,0,ALIMENTADOR,
0,COONON183,MXN,1,0,ALIMENTADOR,
11,SILAUPB114,MXN,1,0,ALIMENTADOR,
30,CTMPION185,MXN,1,0,ALIMENTADOR,
44,PORTHUANI86,MXN,1,0,ALIMENTADOR,
30,CTMPION191,MXN,1,0,ALIMENTADOR,
73,SPNARCYA177,MXN,1,0,ALIMENTADOR,
0,HRURIMORO178,MXN,1,0,ALIMENTADOR,
127,RIHUIP203,MXN,1,0,ALIMENTADOR,
0,TENGONACIM4,MXN,1,0,ALIMENTADOR,
0,CAGUALTMA139,MXN,1,0,ALIMENTADOR,
23,CYAAPAG18,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4197,MXN,1,0,ALIMENTADOR,
0,MOROHRURI177,MXN,1,0,ALIMENTADOR,
0,SORIMSALV177,MXN,1,0,ALIMENTADOR,
0,CCYAVALT167,MXN,1,0,ALIMENTADOR,
26,RISVIC198,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB164,MXN,1,0,ALIMENTADOR,
36,CUPAURI178,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA179,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA202,MXN,1,0,ALIMENTADOR,
0,RITREJO198,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS88,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI207,MXN,1,0,ALIMENTADOR,
0,ONSAMON183,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC190,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF175,MXN,1,0,ALIMENTADOR,
375,VENARI206,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS172,MXN,1,0,ALIMENTADOR,
0,VLVENA209,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI174,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA31,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE469,MXN,1,0,ALIMENTADOR,
50,ABASPENJ158,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER44,MXN,1,0,ALIMENTADOR,
123,CYAMORO178,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE172,MXN,1,0,ALIMENTADOR,
0,CORRACOMF169,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI200,MXN,1,0,ALIMENTADOR,
0,VLRODE121,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY179,MXN,1,0,ALIMENTADOR,
0,VMORPORT208,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC190,MXN,1,0,ALIMENTADOR,
90,HUANIPURU200,MXN,1,0,ALIMENTADOR,
0,VLHUIP207,MXN,1,0,ALIMENTADOR,
20,CORRASMA34,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL197,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA207,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG5,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM185,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN180,MXN,1,0,ALIMENTADOR,
0,PEPSIJA172,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE194,MXN,1,0,ALIMENTADOR,
0,TUPAALTMA139,MXN,1,0,ALIMENTADOR,
65,CUERRI202,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN197,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG33,MXN,1,0,ALIMENTADOR,
0,DECASCYA57,MXN,1,0,ALIMENTADOR,
75,PORTVENA206,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA100,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA179,MXN,1,0,ALIMENTADOR,
0,BETANTHER180,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR180,MXN,1,0,ALIMENTADOR,
75,VENAPORT83,MXN,1,0,ALIMENTADOR,
39,LANDICYA166,MXN,1,0,ALIMENTADOR,
35,SMADNFCO6,MXN,1,0,ALIMENTADOR,
0,ONSAMON185,MXN,1,0,ALIMENTADOR,
22,PENJLCM157,MXN,1,0,ALIMENTADOR,
85,VAMORO176,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE69,MXN,1,0,ALIMENTADOR,
0,GLIRARI141,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI177,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC184,MXN,1,0,ALIMENTADOR,
144,RIPURU203,MXN,1,0,ALIMENTADOR,
0,SALAPHGO164,MXN,1,0,ALIMENTADOR,
0,ONIPNLE182,MXN,1,0,ALIMENTADOR,
0,PZARACOACH31,MXN,1,0,ALIMENTADOR,
0,RIGLIRA115,MXN,1,0,ALIMENTADOR,
0,SALVTHER180,MXN,1,0,ALIMENTADOR,
0,HRURIURI178,MXN,1,0,ALIMENTADOR,
37,SALAVILL167,MXN,1,0,ALIMENTADOR,
0,MOROCAISES177,MXN,1,0,ALIMENTADOR,
53,SALVYURI178,MXN,1,0,ALIMENTADOR,
0,IPNLESILA65,MXN,1,0,ALIMENTADOR,
15,SMADGTO170,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM197,MXN,1,0,ALIMENTADOR,
0,UPENJABAS136,MXN,1,0,ALIMENTADOR,
0,VMORABAS208,MXN,1,0,ALIMENTADOR,
31,CORTZJA172,MXN,1,0,ALIMENTADOR,
0,SALVCAISES180,MXN,1,0,ALIMENTADOR,
77,VACYA59,MXN,1,0,ALIMENTADOR,
0,SVICTREJO198,MXN,1,0,ALIMENTADOR,
0,ONMILEN192,MXN,1,0,ALIMENTADOR,
0,VATHER176,MXN,1,0,ALIMENTADOR,
0,PORTRODE112,MXN,1,0,ALIMENTADOR,
0,SILACOON193,MXN,1,0,ALIMENTADOR,
144,RIPURU83,MXN,1,0,ALIMENTADOR,
31,RISNMI198,MXN,1,0,ALIMENTADOR,
0,URIMOROC180,MXN,1,0,ALIMENTADOR,
0,PAABPENJ154,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA34,MXN,1,0,ALIMENTADOR,
17,LPERHUANI204,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS201,MXN,1,0,ALIMENTADOR,
0,PENJPAAR153,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2195,MXN,1,0,ALIMENTADOR,
99,ONSFPE25,MXN,1,0,ALIMENTADOR,
24,HUIPPURU203,MXN,1,0,ALIMENTADOR,
77,CYAVA172,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT179,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI180,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI172,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC185,MXN,1,0,ALIMENTADOR,
0,SCORTCYA179,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA177,MXN,1,0,ALIMENTADOR,
21,SALVCUPA178,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI187,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE66,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ26,MXN,1,0,ALIMENTADOR,
0,PANTSKERRY205,MXN,1,0,ALIMENTADOR,
0,SFPECASTI24,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA179,MXN,1,0,ALIMENTADOR,
0,IPNLEON183,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ164,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA117,MXN,1,0,ALIMENTADOR,
0,RODEHUIP200,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE187,MXN,1,0,ALIMENTADOR,
0,CYAECASA178,MXN,1,0,ALIMENTADOR,
12,HUANIRODE133,MXN,1,0,ALIMENTADOR,
0,HRURIECASA177,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR177,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC164,MXN,1,0,ALIMENTADOR,
79,CUPACYA177,MXN,1,0,ALIMENTADOR,
102,LPERPURU204,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI180,MXN,1,0,ALIMENTADOR,
0,ONCSFE1184,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS201,MXN,1,0,ALIMENTADOR,
0,CORRACYA169,MXN,1,0,ALIMENTADOR,
375,VENARI147,MXN,1,0,ALIMENTADOR,
73,CYASPNAR178,MXN,1,0,ALIMENTADOR,
0,LANDIESCO166,MXN,1,0,ALIMENTADOR,
0,SPNARECASA180,MXN,1,0,ALIMENTADOR,
0,YURITHER178,MXN,1,0,ALIMENTADOR,
57,ABASRI147,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI184,MXN,1,0,ALIMENTADOR,
0,RODEVENA207,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM185,MXN,1,0,ALIMENTADOR,
0,SANTTREJO144,MXN,1,0,ALIMENTADOR,
