fare_id,route_id,origin_id,destination_id
CYAJA151,151,CYA,CYA
PZARAAMECH10,10,PZARA,PZARA
RNDCCUER137,137,RNDC,RNDC
CSFE1SILA19,19,CSFE1,CSFE1
SALAVILL147,147,SALA,SALA
CERRITVARAL75,75,CERRIT,CERRIT
SCORTCMCYA159,159,SCORT,SCORT
SARABVILL147,147,SARAB,SARAB
DIQEHUANI101,101,DIQE,DIQE
TGUISFCIND187,187,TGUIS,TGUIS
HUIPPURU180,180,HUIP,HUIP
ABASRI185,185,ABAS,ABAS
YURIMORO161,161,YURI,YURI
APAGCALER36,36,APAG,APAG
ENMILOUTLE163,163,ENMIL,ENMIL
PURUOJOAG6,6,PURU,PURU
MOROCCALES30,30,MOROC,MOROC
PHGOSARAB144,144,P.HGO,P.HGO
SILAIPNLE120,120,SILA,SILA
MEXICCORTZ147,147,MEXIC,MEXIC
OUTLEONSAM163,163,OUTLE,OUTLE
VENAPORT132,132,VENA,VENA
IPNLEMEGA171,171,IPNLE,IPNLE
CYACUPA158,158,CYA,CYA
CUERRI182,182,CUER,CUER
RIRODE184,184,RI,RI
CORTZPHGO1,1,CORTZ,CORTZ
FTHERSPNAR157,157,FTHER,FTHER
YURICYA157,157,YURI,YURI
ABASVENA138,138,ABAS,ABAS
SAMBOCYA159,159,SAMBO,SAMBO
PTESPNVO133,133,PTES,PTES
SORIMCYA157,157,SORIM,SORIM
GPIPIDGTO149,149,GPIPI,GPIPI
SAMBOCMCYA159,159,SAMBO,SAMBO
PTESCARM133,133,PTES,PTES
PURUPORT135,135,PURU,PURU
COSCYCOMF148,148,COSCY,COSCY
SPNARTHER160,160,SPNAR,SPNAR
ZMILICIND186,186,ZMILI,ZMILI
MAZDAIMSSS186,186,MAZDA,MAZDA
DRAUIPTOI176,176,DRAUI,DRAUI
THERHRURI158,158,THER,THER
IPNLECTMPI123,123,IPNLE,IPNLE
CTMPIPTOI175,175,CTMPI,CTMPI
MEGALSAUC164,164,MEGA,MEGA
PPTOIAVVAL177,177,PPTOI,PPTOI
CSFE1IPNLE170,170,CSFE1,CSFE1
LANDIPALMI146,146,LANDI,LANDI
YUSTIEROQ13,13,YUSTI,YUSTI
MEGACSFE1164,164,MEGA,MEGA
CYABETAN158,158,CYA,CYA
IPLANFIPNL177,177,IPLAN,IPLAN
HUANIABAS84,84,HUANI,HUANI
PENJSJECH124,124,PENJ,PENJ
PURUGLIRA189,189,PURU,PURU
ZMILIIMSSS186,186,ZMILI,ZMILI
VLPURU184,184,V.L.,V.L.
ZMILITGUIS186,186,ZMILI,ZMILI
PTOICSFE2169,169,PTO.I,PTO.I
IPNLECSFE1169,169,IPNLE,IPNLE
PENJPAAR124,124,PENJ,PENJ
CYASPNAR158,158,CYA,CYA
ABASRI86,86,ABAS,ABAS
PZARAAMECH28,28,PZARA,PZARA
CERANOJOAG6,6,CERAN,CERAN
ROMACVIA70,70,ROMA,ROMA
PORTPURU141,141,PORT,PORT
PTOISILA121,121,PTO.I,PTO.I
CUERSCRIS182,182,CUER,CUER
LSAUCMILEN167,167,LSAUC,LSAUC
RODEHUANI143,143,RODE,RODE
IMSSQPZARA34,34,IMSSQ,IMSSQ
GRANJLCM129,129,GRANJ,GRANJ
HUANIRI84,84,HUANI,HUANI
SILAON173,173,SILA,SILA
SANTSNMI178,178,S.ANT,S.ANT
RIHUIP180,180,RI,RI
APAGCYA40,40,APAG,APAG
CORTZHMARY159,159,CORTZ,CORTZ
CORTZSALA1,1,CORTZ,CORTZ
CSFE1SILA175,175,CSFE1,CSFE1
VENAABAS131,131,VENA,VENA
OJOAGCALES5,5,OJOAG,OJOAG
YURICAISES158,158,YURI,YURI
OUTLECOON167,167,OUTLE,OUTLE
KERRYROVAS186,186,KERRY,KERRY
DRAUICSFE1168,168,DRAUI,DRAUI
CYAPEPSI152,152,CYA,CYA
RIPORT183,183,RI,RI
IMSSQAMECH28,28,IMSSQ,IMSSQ
RICUER137,137,RI,RI
IPNLEMILEN167,167,IPNLE,IPNLE
ONCTMPI162,162,ON,ON
ROMAON173,173,ROMA,ROMA
MILENIPNLE162,162,MILEN,MILEN
ECASAHRURI160,160,ECASA,ECASA
CTMPICSFE2113,113,CTMPI,CTMPI
CORTZSAMBO159,159,CORTZ,CORTZ
PTOICSFE1168,168,PTO.I,PTO.I
AMECHAPAG38,38,AMECH,AMECH
LATAJTECCY153,153,LATAJ,LATAJ
DRAUIPTOI168,168,DRAUI,DRAUI
RODEHUIP183,183,RODE,RODE
COLCSFE1169,169,COL,COL
ROMEREROQ155,155,ROMER,ROMER
VLGLIRA189,189,V.L.,V.L.
ABASRODE183,183,ABAS,ABAS
ABASVENA84,84,ABAS,ABAS
MOROSORUR25,25,MORO,MORO
CVIAALDEA52,52,CVIA,CVIA
HUANILPER189,189,HUANI,HUANI
HUIPRI185,185,HUIP,HUIP
JACYA55,55,JA,JA
MILENPTOI164,164,MILEN,MILEN
MILENSILA172,172,MILEN,MILEN
COLCSFE2169,169,COL,COL
TREJORI125,125,TREJO,TREJO
MEXICVILL147,147,MEXIC,MEXIC
AVVALIPNLE117,117,AVVAL,AVVAL
ESCOCYA149,149,ESCO,ESCO
COSCYCORCY148,148,COSCY,COSCY
IPNLEPTOI167,167,IPNLE,IPNLE
DRAUIPTOI166,166,DRAUI,DRAUI
PEPSIJA151,151,PEPSI,PEPSI
HUANIVENA84,84,HUANI,HUANI
AMECHCOACH10,10,AMECH,AMECH
ROVASMAZDA186,186,ROVAS,ROVAS
LSAUCMEGA171,171,LSAUC,LSAUC
FROVAFCIND187,187,FROVA,FROVA
IMSSQPZARA10,10,IMSSQ,IMSSQ
CCYAMEXIC147,147,C.CYA,C.CYA
SPNARYURI158,158,SPNAR,SPNAR
ECASAYURI160,160,ECASA,ECASA
CAISESSALV157,157,CAISES,CAISES
CVIAPPTOI173,173,CVIA,CVIA
URISPNAR157,157,URI,URI
AVVALIPNLE177,177,AVVAL,AVVAL
COMFLANDI145,145,COMF,COMF
LANDICOMF146,146,LANDI,LANDI
SPNARMOROC160,160,SPNAR,SPNAR
SALVCUPA160,160,SALV,SALV
PORTVENA138,138,PORT,PORT
CUERTUPA181,181,CUER,CUER
MILENMEGA171,171,MILEN,MILEN
URIMORO158,158,URI,URI
CORRACYA149,149,CORRA,CORRA
MOROCINTA25,25,MORO,MORO
RIZANG110,110,RI,RI
PORTVMOR141,141,PORT,PORT
CCYAVILL147,147,C.CYA,C.CYA
CRUZRSAMBO159,159,CRUZR,CRUZR
PEPSIVA152,152,PEPSI,PEPSI
CYACORCY47,47,CYA,CYA
CTMPIOUTLE163,163,CTMPI,CTMPI
MEGACTMPI162,162,MEGA,MEGA
IMSSJCYA153,153,IMSSJ,IMSSJ
CVIASILA173,173,CVIA,CVIA
APALCYA42,42,APAL,APAL
PORTRODE89,89,PORT,PORT
PORTRI91,91,PORT,PORT
RIGLIRA180,180,RI,RI
PENJGRANJ129,129,PENJ,PENJ
BETANCAISES158,158,BETAN,BETAN
LCMPENJ128,128,LCM,LCM
VENEPTOI176,176,VENE,VENE
PENJUPENJ90,90,PENJ,PENJ
CAISESHRURI158,158,CAISES,CAISES
ONSAMON165,165,ONSAM,ONSAM
VAJA57,57,VA,VA
RIKERRY186,186,RI,RI
CYAESCO47,47,CYA,CYA
HUANIHUIP184,184,HUANI,HUANI
FKERYFZMIL187,187,FKERY,FKERY
RIABAS105,105,RI,RI
FZMILRI187,187,FZMIL,FZMIL
IMSSQCALER34,34,IMSSQ,IMSSQ
COSCYESCO47,47,COSCY,COSCY
SILAPTOI169,169,SILA,SILA
SALAPHGO144,144,SALA,SALA
VENAGLIRA189,189,VENA,VENA
SARABCORTZ147,147,SARAB,SARAB
COMFESCO33,33,COMF,COMF
CYAEROQ154,154,CYA,CYA
ABASHUIP180,180,ABAS,ABAS
CTMPICSFE4117,117,CTMPI,CTMPI
HUIPVENA185,185,HUIP,HUIP
PINSTPGRRO144,144,PINST,PINST
CSFE4FSFE1177,177,CSFE4,CSFE4
SPNARYURI160,160,SPNAR,SPNAR
IPNLEONSAM167,167,IPNLE,IPNLE
SNLUCSMA65,65,SNLUC,SNLUC
PAARSJECH81,81,PAAR,PAAR
MOROCCERAN5,5,MOROC,MOROC
VENAHUANI180,180,VENA,VENA
CYAYUSTI154,154,CYA,CYA
MILENLSAUC164,164,MILEN,MILEN
CTMPICSFE1165,165,CTMPI,CTMPI
COACHCALER28,28,COACH,COACH
SALVTHER158,158,SALV,SALV
VENARODE183,183,VENA,VENA
LATAJCYA153,153,LATAJ,LATAJ
CRUZRPTEL159,159,CRUZR,CRUZR
PAARLANI124,124,PAAR,PAAR
CAISESGCONO161,161,CAISES,CAISES
CCAMICYA157,157,CCAMI,CCAMI
OUTLELSAUC168,168,OUTLE,OUTLE
ENMILONSAM163,163,ENMIL,ENMIL
FTHERCUPA157,157,FTHER,FTHER
YURIJARUR161,161,YURI,YURI
HUIPERODE104,104,HUIP,HUIP
IPNLECTMPI120,120,IPNLE,IPNLE
MILENCSFE1168,168,MILEN,MILEN
CYACOMF145,145,CYA,CYA
ABASGLIRA91,91,ABAS,ABAS
ONCSFE1168,168,ON,ON
CUPABETAN160,160,CUPA,CUPA
KERRYMAZDA186,186,KERRY,KERRY
SPNARCYA157,157,SPNAR,SPNAR
PTOILSAUC167,167,PTO.I,PTO.I
RIZMILI186,186,RI,RI
TREJOSVIC125,125,TREJO,TREJO
CUPAURI158,158,CUPA,CUPA
MEGAIPNLE162,162,MEGA,MEGA
CALESPURU5,5,CALES,CALES
CORTZVILL1,1,CORTZ,CORTZ
DIFCORTZ152,152,DIF,DIF
CAISESUQI161,161,CAISES,CAISES
CAISESTHER158,158,CAISES,CAISES
MOROSALV157,157,MORO,MORO
MEGAIPNLE166,166,MEGA,MEGA
CBTAIRI182,182,CBTAI,CBTAI
ABASPURU183,183,ABAS,ABAS
CORRASMA64,64,CORRA,CORRA
PURUCERAN6,6,PURU,PURU
VENATUPA136,136,VENA,VENA
SORIMCUPA157,157,SORIM,SORIM
TGUISFZMIL187,187,TGUIS,TGUIS
COLPTOI174,174,COL,COL
VMORMORE140,140,VMOR,VMOR
CANASJLL111,111,CANA,CANA
CUPACYA157,157,CUPA,CUPA
VENAVL180,180,VENA,VENA
PORTABAS91,91,PORT,PORT
CALERIMSSQ27,27,CALER,CALER
HRURIBETAN157,157,HRURI,HRURI
SORIMSPNAR157,157,SORIM,SORIM
PINSTCORTZ144,144,PINST,PINST
CAISESURI160,160,CAISES,CAISES
MOROFTHER157,157,MORO,MORO
COMFPALMI145,145,COMF,COMF
MILENON167,167,MILEN,MILEN
PURUHUAN140,140,PURU,PURU
AMECHIMSSQ9,9,AMECH,AMECH
HUANIVENA189,189,HUANI,HUANI
PURUHUANI189,189,PURU,PURU
CORTZCYA50,50,CORTZ,CORTZ
ONPPTOI176,176,ON,ON
MOROCUAMI25,25,MORO,MORO
HMARYCMCYA159,159,HMARY,HMARY
APAGCALER39,39,APAG,APAG
DIFPDCAS151,151,DIF,DIF
ONOUTLE168,168,ON,ON
SMACYA150,150,SMA,SMA
PENJPAAB127,127,PENJ,PENJ
IPNLEPPTOI176,176,IPNLE,IPNLE
MEGALSAUC162,162,MEGA,MEGA
CORCYDGTO148,148,CORCY,CORCY
FTHERCAISES157,157,FTHER,FTHER
JARURGCONO161,161,JARUR,JARUR
CAISESBETAN157,157,CAISES,CAISES
PORTRODE183,183,PORT,PORT
PURUVENA188,188,PURU,PURU
AMECHCALER39,39,AMECH,AMECH
ESCONOPAL145,145,ESCO,ESCO
SNDAMGPIPI149,149,SNDAM,SNDAM
IPNLECOON167,167,IPNLE,IPNLE
FKERYRI187,187,FKERY,FKERY
SPNARBETAN160,160,SPNAR,SPNAR
PTOIONSAM165,165,PTO.I,PTO.I
HUIPPURU183,183,HUIP,HUIP
SNDAMCORRA64,64,SNDAM,SNDAM
SANTRI179,179,S.ANT,S.ANT
JAVA17,17,JA,JA
PALMILANDI145,145,PALMI,PALMI
SABINCAPI69,69,SABIN,SABIN
MOREFERIA139,139,MORE,MORE
PURUABAS185,185,PURU,PURU
TREJOSVIC179,179,TREJO,TREJO
MEGAPTOI164,164,MEGA,MEGA
COSCYESCO148,148,COSCY,COSCY
IPLANIPNLE177,177,IPLAN,IPLAN
IPNLELSAUC171,171,IPNLE,IPNLE
ALDEAPPTOI173,173,ALDEA,ALDEA
PPTOICSFE4177,177,PPTOI,PPTOI
SARABPGRRO1,1,SARAB,SARAB
LPERGLIRA189,189,LPER,LPER
SALVHRURI160,160,SALV,SALV
LSAUCPTOI162,162,LSAUC,LSAUC
DIFJA152,152,DIF,DIF
CSFE2MEGA170,170,CSFE2,CSFE2
RODEVENA185,185,RODE,RODE
PORTVENA185,185,PORT,PORT
FROVAFRANG187,187,FROVA,FROVA
MOROCCALES5,5,MOROC,MOROC
CCAMICUPA157,157,CCAMI,CCAMI
SJECHPAAB108,108,SJECH,SJECH
SVICSANT178,178,SVIC,SVIC
CTMPIIPNLE121,121,CTMPI,CTMPI
CYAPEPSI23,23,CYA,CYA
MEGACVIA172,172,MEGA,MEGA
IPNLECSFE2168,168,IPNLE,IPNLE
COSCYCOMF47,47,COSCY,COSCY
CALERTENGO38,38,CALER,CALER
TOMELCARM126,126,TOMEL,TOMEL
CYAURI158,158,CYA,CYA
DIFCORTZ151,151,DIF,DIF
LSAUCCTMPI162,162,LSAUC,LSAUC
MOROUQI161,161,MORO,MORO
SILACOL174,174,SILA,SILA
ALDEAOUTLE173,173,ALDEA,ALDEA
SNDAMCOMF149,149,SNDAM,SNDAM
PTOIPPTOI176,176,PTO.I,PTO.I
PTOION167,167,PTO.I,PTO.I
PURUVL104,104,PURU,PURU
IMSSQPZARA28,28,IMSSQ,IMSSQ
CTMPIIPNLE163,163,CTMPI,CTMPI
CINTACUIT25,25,CINTA,CINTA
OJOAGMOROC6,6,OJOAG,OJOAG
PTOILSAUC163,163,PTO.I,PTO.I
CAISESCYA157,157,CAISES,CAISES
CALESMOROC29,29,CALES,CALES
SORIMCCAMI157,157,SORIM,SORIM
CAGUTUPA181,181,C.AGU,C.AGU
JACYA57,57,JA,JA
CYAPEPSI151,151,CYA,CYA
ENMILON165,165,ENMIL,ENMIL
RODELPER189,189,RODE,RODE
RMTEZCERRIT75,75,RMTEZ,RMTEZ
VLPURU183,183,V.L.,V.L.
PTELSAMBO159,159,P.TEL,P.TEL
SALVECASA158,158,SALV,SALV
VATHER156,156,VA,VA
MEGACSFE2164,164,MEGA,MEGA
MOROSORIM31,31,MORO,MORO
CTMPIIPNLE165,165,CTMPI,CTMPI
DRAUICVIA172,172,DRAUI,DRAUI
VENACUER136,136,VENA,VENA
PTOIOUTLE167,167,PTO.I,PTO.I
LPERVL184,184,LPER,LPER
CERANMOROC29,29,CERAN,CERAN
YURICAISES161,161,YURI,YURI
PINSTPHGO1,1,PINST,PINST
ABASPORT132,132,ABAS,ABAS
PORTCERRIT75,75,PORT,PORT
CSFE1CSFE2164,164,CSFE1,CSFE1
SMACOMF150,150,SMA,SMA
MCYAUPGC7,7,M.CYA,M.CYA
YURIMOROC160,160,YURI,YURI
PURUPORT79,79,PURU,PURU
CAPIJA69,69,CAPI,CAPI
PPTOION173,173,PPTOI,PPTOI
OUTLEON167,167,OUTLE,OUTLE
COSCYUPJR11,11,COSCY,COSCY
PTOIMILEN167,167,PTO.I,PTO.I
SILACVIA52,52,SILA,SILA
ONMEGA172,172,ON,ON
CSFE2CTMPI164,164,CSFE2,CSFE2
VLHUANI189,189,V.L.,V.L.
HUIPVL183,183,HUIP,HUIP
VENARI86,86,VENA,VENA
PINSTMEXIC144,144,PINST,PINST
RIPORT105,105,RI,RI
IPNLECTMPI162,162,IPNLE,IPNLE
PAARPAAB124,124,PAAR,PAAR
RODEVL89,89,RODE,RODE
CAISESMORO161,161,CAISES,CAISES
LSAUCCSFE1164,164,LSAUC,LSAUC
CUPAHRURI160,160,CUPA,CUPA
DIFPDCAS152,152,DIF,DIF
CVIASILA70,70,CVIA,CVIA
ABASRODE180,180,ABAS,ABAS
HUIPPORT185,185,HUIP,HUIP
VALTCYA51,51,VALT,VALT
COMFCYA149,149,COMF,COMF
VENAPURU183,183,VENA,VENA
CSFE2CTMPI19,19,CSFE2,CSFE2
PPTOICTMPI118,118,PPTOI,PPTOI
ESCOCYA146,146,ESCO,ESCO
HDIPOTECCY153,153,HDIPO,HDIPO
VADECAS57,57,VA,VA
ECASAMORO158,158,ECASA,ECASA
MEGAIPNLE168,168,MEGA,MEGA
CSFE2PTOI170,170,CSFE2,CSFE2
PNVOTOMEL126,126,PNVO,PNVO
URICUPA157,157,URI,URI
ONCASTI22,22,ON,ON
MOROSORIM157,157,MORO,MORO
LSAUCON171,171,LSAUC,LSAUC
CAPISABIN63,63,CAPI,CAPI
ROMAALDEA70,70,ROMA,ROMA
CASTISFPE22,22,CASTI,CASTI
LPERRODE184,184,LPER,LPER
CSFE2CSFE1114,114,CSFE2,CSFE2
VENARODE180,180,VENA,VENA
MEGAMILEN164,164,MEGA,MEGA
URICAISES157,157,URI,URI
ONSAMCOON167,167,ONSAM,ONSAM
TREJORI179,179,TREJO,TREJO
CAISESECASA157,157,CAISES,CAISES
HUIPRI189,189,HUIP,HUIP
MEGAMILEN172,172,MEGA,MEGA
SNDAMSMA64,64,SNDAM,SNDAM
NOPALESCO146,146,NOPAL,NOPAL
SMAGPIPI150,150,SMA,SMA
DRAUIIPNLE166,166,DRAUI,DRAUI
CTMPIIPNLE113,113,CTMPI,CTMPI
COSCYCORCY145,145,COSCY,COSCY
CCYAVALT45,45,C.CYA,C.CYA
CSFE2CSFE1170,170,CSFE2,CSFE2
NOPALLANDI145,145,NOPAL,NOPAL
CORCYLATAJ56,56,CORCY,CORCY
CRUZRCMCYA159,159,CRUZR,CRUZR
ONPTOI164,164,ON,ON
CUAMICINTA2,2,CUAMI,CUAMI
OJOAGMOROC29,29,OJOAG,OJOAG
PGRROCORTZ144,144,PGRRO,PGRRO
ONLSAUC162,162,ON,ON
SMADGTO150,150,SMA,SMA
MILENON171,171,MILEN,MILEN
VENALPER184,184,VENA,VENA
TENGOAMECH39,39,TENGO,TENGO
PTOIIPNLE176,176,PTO.I,PTO.I
DRAUIMEGA162,162,DRAUI,DRAUI
JAVA152,152,JA,JA
IMSSSTGUIS186,186,IMSSS,IMSSS
OJOAGPURU5,5,OJOAG,OJOAG
DGTOCYA150,150,DGTO,DGTO
THERHRURI161,161,THER,THER
SMAESCO150,150,SMA,SMA
SALVURI158,158,SALV,SALV
URICYA157,157,URI,URI
CYAESCO145,145,CYA,CYA
CAGUGLIRA181,181,C.AGU,C.AGU
CTMPIENMIL163,163,CTMPI,CTMPI
ONSFPE22,22,ON,ON
DRAUIPPTOI176,176,DRAUI,DRAUI
EROQCYA13,13,EROQ,EROQ
FRANGFZMIL187,187,FRANG,FRANG
PURUMOROC6,6,PURU,PURU
RIHUANI184,184,RI,RI
YUSTICYA13,13,YUSTI,YUSTI
CYACOSCY11,11,CYA,CYA
VLVENA189,189,V.L.,V.L.
CORCYUPJR11,11,CORCY,CORCY
SAMBOHMARY159,159,SAMBO,SAMBO
ROMAOUTLE173,173,ROMA,ROMA
DRAUICTMPI164,164,DRAUI,DRAUI
CORTZCYA159,159,CORTZ,CORTZ
CSFE2COON165,165,CSFE2,CSFE2
FIPNLFSFE1177,177,FIPNL,FIPNL
RIABAS132,132,RI,RI
PORTHUIP89,89,PORT,PORT
PPTOIONSAM173,173,PPTOI,PPTOI
VLRI188,188,V.L.,V.L.
MEGAON170,170,MEGA,MEGA
IPNLEPTOI175,175,IPNLE,IPNLE
FIPNLCSFE4177,177,FIPNL,FIPNL
DRAUION171,171,DRAUI,DRAUI
ZCOMPPTOI176,176,ZCOM,ZCOM
TGUISRI187,187,TGUIS,TGUIS
VMORPURU139,139,VMOR,VMOR
NOPALCYA146,146,NOPAL,NOPAL
HUANIABAS188,188,HUANI,HUANI
CALESMOROC6,6,CALES,CALES
MEXICVILL144,144,MEXIC,MEXIC
RIABAS85,85,RI,RI
ABASHUANI180,180,ABAS,ABAS
CYAAPAG41,41,CYA,CYA
CORCYCOMF145,145,CORCY,CORCY
IPNLECSFE1164,164,IPNLE,IPNLE
ESCOCYA46,46,ESCO,ESCO
VENAPORT183,183,VENA,VENA
PANTSRI187,187,PANTS,PANTS
BETANHRURI158,158,BETAN,BETAN
SALVBETAN160,160,SALV,SALV
ONMILEN166,166,ON,ON
CORTZPINST1,1,CORTZ,CORTZ
ABASPURU132,132,ABAS,ABAS
PURUVMOR140,140,PURU,PURU
VAYURI156,156,VA,VA
DRAUIMILEN176,176,DRAUI,DRAUI
ONLSAUC164,164,ON,ON
HRURISPNAR157,157,HRURI,HRURI
JROSLATAJ153,153,JROS,JROS
THERMOROC160,160,THER,THER
VLHUIP188,188,V.L.,V.L.
ABASPENJ130,130,ABAS,ABAS
GCONOUQI161,161,GCONO,GCONO
CTMPIAVVAL117,117,CTMPI,CTMPI
PELLIIPNLE177,177,PELLI,PELLI
HUIPABAS185,185,HUIP,HUIP
GLIRAHUANI180,180,GLIRA,GLIRA
RODEABAS188,188,RODE,RODE
GCONOMORO161,161,GCONO,GCONO
PTOIONSAM167,167,PTO.I,PTO.I
RIIMSSS186,186,RI,RI
COSCYJROS154,154,COSCY,COSCY
SPNARSALV157,157,SPNAR,SPNAR
MOROCOJOAG5,5,MOROC,MOROC
ONMEGA168,168,ON,ON
LANDINOPAL146,146,LANDI,LANDI
SANTTREJO115,115,S.ANT,S.ANT
GLIRAVENA131,131,GLIRA,GLIRA
LSAUCPTOI164,164,LSAUC,LSAUC
ZMILIKERRY186,186,ZMILI,ZMILI
HUIPPURU89,89,HUIP,HUIP
FTHERBETAN157,157,FTHER,FTHER
KERRYIMSSS186,186,KERRY,KERRY
SALVCUPA158,158,SALV,SALV
COMFCYA146,146,COMF,COMF
BETANECASA158,158,BETAN,BETAN
DRAUIIPNLE164,164,DRAUI,DRAUI
HUIPRODE185,185,HUIP,HUIP
PENJRI90,90,PENJ,PENJ
ABASPORT183,183,ABAS,ABAS
SJECHPENJ108,108,SJECH,SJECH
THERHRURI156,156,THER,THER
YURITHER161,161,YURI,YURI
FERIAHUAN139,139,FERIA,FERIA
CTMPIPTOI165,165,CTMPI,CTMPI
PURUCALES6,6,PURU,PURU
RODEHUANI188,188,RODE,RODE
HUIPRI188,188,HUIP,HUIP
SCRISRI182,182,SCRIS,SCRIS
SILAALDEA52,52,SILA,SILA
SNMISVIC179,179,SN.MI,SN.MI
IPNLELSAUC163,163,IPNLE,IPNLE
PTOICOON167,167,PTO.I,PTO.I
JACORTZ55,55,JA,JA
SALAPGRRO144,144,SALA,SALA
CORCYJROS56,56,CORCY,CORCY
CAISESMORO158,158,CAISES,CAISES
PINSTSARAB144,144,PINST,PINST
CUPAECASA160,160,CUPA,CUPA
CUPAMORO158,158,CUPA,CUPA
JROSUPJR18,18,JROS,JROS
CSFE2SILA19,19,CSFE2,CSFE2
VLPORT185,185,V.L.,V.L.
CYACORTZ23,23,CYA,CYA
SFPEON21,21,SFPE,SFPE
SVICSANT115,115,SVIC,SVIC
YURIHRURI156,156,YURI,YURI
TENGOCALER39,39,TENGO,TENGO
COSCYCORCY56,56,COSCY,COSCY
CSFE1CTMPI174,174,CSFE1,CSFE1
URICCAMI157,157,URI,URI
IPNLEDRAUI171,171,IPNLE,IPNLE
MILENPTOI166,166,MILEN,MILEN
GLIRAABAS85,85,GLIRA,GLIRA
OUTLEONSAM167,167,OUTLE,OUTLE
THERGCONO161,161,THER,THER
CORCYJROS154,154,CORCY,CORCY
ONDRAUI162,162,ON,ON
CINTACUAMI25,25,CINTA,CINTA
CSFE1CSFE2168,168,CSFE1,CSFE1
YURITHER158,158,YURI,YURI
COLCTMPI174,174,COL,COL
ENMILON173,173,ENMIL,ENMIL
PORTRI185,185,PORT,PORT
PTOIDRAUI171,171,PTO.I,PTO.I
CYAJA23,23,CYA,CYA
HUANIGLIRA189,189,HUANI,HUANI
PANTSFCIND187,187,PANTS,PANTS
MEXICSARAB144,144,MEXIC,MEXIC
SMAGPIPI149,149,SMA,SMA
VENARI188,188,VENA,VENA
VLRODE185,185,V.L.,V.L.
CTMPICSFE2114,114,CTMPI,CTMPI
PURUABAS188,188,PURU,PURU
CALESCERAN30,30,CALES,CALES
RIVENA132,132,RI,RI
PALMICYA146,146,PALMI,PALMI
CORTZVA152,152,CORTZ,CORTZ
RODEPURU89,89,RODE,RODE
RIPURU132,132,RI,RI
ENMILONSAM173,173,ENMIL,ENMIL
SILACSFE2174,174,SILA,SILA
COMFESCO149,149,COMF,COMF
MEGASILA172,172,MEGA,MEGA
PEPSIPDCAS23,23,PEPSI,PEPSI
MEXICPGRRO1,1,MEXIC,MEXIC
SARABPINST1,1,SARAB,SARAB
VALTMEXIC147,147,VALT,VALT
CORRAESCO149,149,CORRA,CORRA
PTOILSAUC171,171,PTO.I,PTO.I
SABINVCORT69,69,SABIN,SABIN
RODEPURU183,183,RODE,RODE
SALVMORO158,158,SALV,SALV
COSCYNOPAL145,145,COSCY,COSCY
VLHUANI188,188,V.L.,V.L.
RICARM133,133,RI,RI
CSFE2ON165,165,CSFE2,CSFE2
SANTOYUSTI13,13,SANTO,SANTO
AVVALPELLI177,177,AVVAL,AVVAL
SORIMECASA157,157,SORIM,SORIM
CSFE4IPNLE117,117,CSFE4,CSFE4
HUANPURU139,139,HUAN,HUAN
TECCYCYA153,153,TECCY,TECCY
ROMAALDEA173,173,ROMA,ROMA
LSAUCCOON163,163,LSAUC,LSAUC
VENAABAS85,85,VENA,VENA
CORTZJA151,151,CORTZ,CORTZ
RODEHUIP184,184,RODE,RODE
ROMASILA70,70,ROMA,ROMA
CSFE1ON165,165,CSFE1,CSFE1
CCAMISALV157,157,CCAMI,CCAMI
MOROYURI157,157,MORO,MORO
PURULPER189,189,PURU,PURU
GPIPICOMF150,150,GPIPI,GPIPI
AMECHNACIM38,38,AMECH,AMECH
AVVALCSFE4117,117,AVVAL,AVVAL
GLIRAABAS131,131,GLIRA,GLIRA
SCRISCBTAI137,137,SCRIS,SCRIS
VENAHUIP180,180,VENA,VENA
CSFE2CSFE1165,165,CSFE2,CSFE2
VARALHUANI75,75,VARAL,VARAL
SORIMCAISES157,157,SORIM,SORIM
MOROSPNAR157,157,MORO,MORO
OUTLEONSAM173,173,OUTLE,OUTLE
CYADGTO148,148,CYA,CYA
APAGNACIM39,39,APAG,APAG
SPNARCUPA158,158,SPNAR,SPNAR
PTOILSAUC165,165,PTO.I,PTO.I
PNVOCARM126,126,PNVO,PNVO
CORTZJA152,152,CORTZ,CORTZ
MILENCOON167,167,MILEN,MILEN
LPERVENA189,189,LPER,LPER
CVIAALDEA172,172,CVIA,CVIA
SALVURI160,160,SALV,SALV
SILAENMIL173,173,SILA,SILA
PORTABAS185,185,PORT,PORT
ROMAENMIL173,173,ROMA,ROMA
CSFE2SILA20,20,CSFE2,CSFE2
DGTOCYA149,149,DGTO,DGTO
TGUISFROVA187,187,TGUIS,TGUIS
RISCRIS137,137,RI,RI
IPNLEMILEN171,171,IPNLE,IPNLE
PURURI188,188,PURU,PURU
MILENLSAUC168,168,MILEN,MILEN
TGUISPANTS187,187,TGUIS,TGUIS
ABASUPENJ98,98,ABAS,ABAS
HRURISALV157,157,HRURI,HRURI
GLIRAHUANI184,184,GLIRA,GLIRA
THERJARUR161,161,THER,THER
FCINDFZMIL187,187,FCIND,FCIND
ECASACYA157,157,ECASA,ECASA
HRURICUPA157,157,HRURI,HRURI
SALVSPNAR158,158,SALV,SALV
YURIECASA157,157,YURI,YURI
CYAJROS154,154,CYA,CYA
RODEPURU180,180,RODE,RODE
GPIPIESCO150,150,GPIPI,GPIPI
CTMPISILA175,175,CTMPI,CTMPI
PTOILSAUC170,170,PTO.I,PTO.I
SORIMHRURI157,157,SORIM,SORIM
FSFE1ZCOM177,177,FSFE1,FSFE1
YUSTICYA155,155,YUSTI,YUSTI
FIPNLAVVAL177,177,FIPNL,FIPNL
YUSTIEROQ155,155,YUSTI,YUSTI
PTOIIPNLE166,166,PTO.I,PTO.I
CTMPICSFE4113,113,CTMPI,CTMPI
SALAMEXIC144,144,SALA,SALA
CTMPISILA121,121,CTMPI,CTMPI
COMFCYA150,150,COMF,COMF
TENGOAPAG38,38,TENGO,TENGO
CORCYSMA148,148,CORCY,CORCY
FCAFCYA155,155,FCA.F,FCA.F
JAVCORT63,63,JA,JA
CORTZDECAS57,57,CORTZ,CORTZ
RODEPURU184,184,RODE,RODE
CYACOSCY148,148,CYA,CYA
SCORTSAMBO159,159,SCORT,SCORT
PPTOIIPNLE177,177,PPTOI,PPTOI
ONPTOI168,168,ON,ON
CALERAPAG38,38,CALER,CALER
IPNLEOUTLE167,167,IPNLE,IPNLE
VENARI84,84,VENA,VENA
LPERHUANI83,83,LPER,LPER
HUANILPER103,103,HUANI,HUANI
GPIPICOMF149,149,GPIPI,GPIPI
SORIMBETAN157,157,SORIM,SORIM
JROSTECCY153,153,JROS,JROS
IPNLEPTOI121,121,IPNLE,IPNLE
PURUGLIRA188,188,PURU,PURU
ABASVL183,183,ABAS,ABAS
CVIAALDEA72,72,CVIA,CVIA
ABASHUANI85,85,ABAS,ABAS
APAGCOACH8,8,APAG,APAG
DRAUIIPNLE162,162,DRAUI,DRAUI
PTOIIPNLE162,162,PTO.I,PTO.I
URIFTHER157,157,URI,URI
PALMICOMF146,146,PALMI,PALMI
GLIRARI189,189,GLIRA,GLIRA
OUTLECOON173,173,OUTLE,OUTLE
CUPAHRURI158,158,CUPA,CUPA
MEGACSFE1168,168,MEGA,MEGA
CSFE2PTOI175,175,CSFE2,CSFE2
PTOIMEGA170,170,PTO.I,PTO.I
TREJOSANT125,125,TREJO,TREJO
SALACCYA147,147,SALA,SALA
SALAVALT45,45,SALA,SALA
MILENCTMPI164,164,MILEN,MILEN
AMECHCALER36,36,AMECH,AMECH
ONDRAUI166,166,ON,ON
SARABCORTZ144,144,SARAB,SARAB
CORTZMEXIC1,1,CORTZ,CORTZ
CORRACOMF149,149,CORRA,CORRA
IPNLECSFE1168,168,IPNLE,IPNLE
PORTPURU134,134,PORT,PORT
HRURIURI156,156,HRURI,HRURI
LSAUCON165,165,LSAUC,LSAUC
AVVALZCOM117,117,AVVAL,AVVAL
IPNLEONSAM165,165,IPNLE,IPNLE
MEGALSAUC168,168,MEGA,MEGA
CSFE1PTOI165,165,CSFE1,CSFE1
CBTAICUER137,137,CBTAI,CBTAI
CTMPICOON163,163,CTMPI,CTMPI
RIHUANI85,85,RI,RI
ERODEHUANI104,104,ERODE,ERODE
SARABSALA1,1,SARAB,SARAB
PURUMORE140,140,PURU,PURU
CORTZUPGC62,62,CORTZ,CORTZ
BETANMORO158,158,BETAN,BETAN
TENGONACIM39,39,TENGO,TENGO
RODEVL180,180,RODE,RODE
PEPSIJA152,152,PEPSI,PEPSI
PDCASCORTZ151,151,PDCAS,PDCAS
COSCYPALMI145,145,COSCY,COSCY
BETANURI160,160,BETAN,BETAN
CASETIMSSQ27,27,CASET,CASET
CALERAMECH38,38,CALER,CALER
PINSTVILL144,144,PINST,PINST
BETANSPNAR157,157,BETAN,BETAN
JADECAS55,55,JA,JA
CAISESTHER160,160,CAISES,CAISES
SNMARYUSTI13,13,SNMAR,SNMAR
CSFE4CSFE2113,113,CSFE4,CSFE4
DRAUIMILEN162,162,DRAUI,DRAUI
CYAPEPSI7,7,CYA,CYA
CARMPNVO133,133,CARM,CARM
LSAUCENMIL165,165,LSAUC,LSAUC
ECASATHER160,160,ECASA,ECASA
VENAPURU180,180,VENA,VENA
CUPAMOROC160,160,CUPA,CUPA
HUIPABAS188,188,HUIP,HUIP
CYACORCY154,154,CYA,CYA
CAISESMOROC160,160,CAISES,CAISES
CORTZCYA55,55,CORTZ,CORTZ
IPNLEPTOI165,165,IPNLE,IPNLE
ABASRI138,138,ABAS,ABAS
PTOICSFE2174,174,PTO.I,PTO.I
MEGAON171,171,MEGA,MEGA
CSFE2LSAUC170,170,CSFE2,CSFE2
SNDAMDGTO149,149,SNDAM,SNDAM
ZMILIWALSA186,186,ZMILI,ZMILI
CAPIVCORT69,69,CAPI,CAPI
VILLSARAB1,1,VILL,VILL
VENAPURU184,184,VENA,VENA
RIPTES133,133,RI,RI
GPIPIESCO149,149,GPIPI,GPIPI
SMASNLUC66,66,SMA,SMA
CORTZACROS49,49,CORTZ,CORTZ
PURUHUAN141,141,PURU,PURU
ABASALTMA78,78,ABAS,ABAS
CINTAMORO2,2,CINTA,CINTA
NACIMAMECH39,39,NACIM,NACIM
LSAUCCSFE2164,164,LSAUC,LSAUC
GLIRAABAS180,180,GLIRA,GLIRA
PZARACALER28,28,PZARA,PZARA
SALAPINST144,144,SALA,SALA
TUPAGLIRA181,181,TUPA,TUPA
CVIAENMIL173,173,CVIA,CVIA
PEPSICORTZ151,151,PEPSI,PEPSI
ONDRAUI168,168,ON,ON
CUERCAGU182,182,CUER,CUER
CTMPION171,171,CTMPI,CTMPI
CSFE1ON170,170,CSFE1,CSFE1
CUPACAISES160,160,CUPA,CUPA
RICOYO110,110,RI,RI
CALERIMSSQ9,9,CALER,CALER
LSAUCIPNLE168,168,LSAUC,LSAUC
YURIMORO156,156,YURI,YURI
VAHRURI156,156,VA,VA
LSAUCIPNLE162,162,LSAUC,LSAUC
SCORTHMARY159,159,SCORT,SCORT
ALDEASILA70,70,ALDEA,ALDEA
PELLIFSFE1177,177,PELLI,PELLI
BETANTHER158,158,BETAN,BETAN
PTOION165,165,PTO.I,PTO.I
PBTOSMA61,61,PBTO,PBTO
YURISALV157,157,YURI,YURI
WALSAIMSSS186,186,WALSA,WALSA
HRURICCAMI157,157,HRURI,HRURI
COSCYCORCY47,47,COSCY,COSCY
CSFE2ONSAM165,165,CSFE2,CSFE2
SILAPPTOI173,173,SILA,SILA
CARMTOMEL133,133,CARM,CARM
CSFE2IPNLE170,170,CSFE2,CSFE2
YURISPNAR157,157,YURI,YURI
YURIMORO158,158,YURI,YURI
PDCASJA23,23,PDCAS,PDCAS
RODEABAS185,185,RODE,RODE
CCAMIYURI157,157,CCAMI,CCAMI
MOROBETAN157,157,MORO,MORO
DIFPEPSI152,152,DIF,DIF
ONMEGA166,166,ON,ON
PTOICTMPI120,120,PTO.I,PTO.I
CTMPISILA19,19,CTMPI,CTMPI
CINDTGUIS186,186,C.IND,C.IND
CUPATHER160,160,CUPA,CUPA
CYATHER158,158,CYA,CYA
HRURIMORO161,161,HRURI,HRURI
MOROCUPA157,157,MORO,MORO
TREJOSANT179,179,TREJO,TREJO
CAGUSCRIS182,182,C.AGU,C.AGU
MILENIPNLE164,164,MILEN,MILEN
CTMPIIPNLE175,175,CTMPI,CTMPI
CYACOSCY154,154,CYA,CYA
CASTION21,21,CASTI,CASTI
PURUVL189,189,PURU,PURU
VCORTJA69,69,VCORT,VCORT
ECASASPNAR157,157,ECASA,ECASA
RODERI185,185,RODE,RODE
CYAPDCAS23,23,CYA,CYA
CAISESURI158,158,CAISES,CAISES
ONPTOI162,162,ON,ON
UPJRHDIPO32,32,UPJR,UPJR
ACROSCORTZ48,48,ACROS,ACROS
HUIPRODE189,189,HUIP,HUIP
HUANIVL184,184,HUANI,HUANI
SALACORTZ147,147,SALA,SALA
BETANSALV157,157,BETAN,BETAN
KERRYWALSA186,186,KERRY,KERRY
SALVCYA157,157,SALV,SALV
CTMPIMEGA171,171,CTMPI,CTMPI
ALTMAABAS77,77,ALTMA,ALTMA
VILLMEXIC1,1,VILL,VILL
CYACAISES158,158,CYA,CYA
TREJOSNMI179,179,TREJO,TREJO
RIRODE183,183,RI,RI
CYACORCY148,148,CYA,CYA
GLIRALPER184,184,GLIRA,GLIRA
CUAMICUIT25,25,CUAMI,CUAMI
MILENPTOI168,168,MILEN,MILEN
PGRROSALA1,1,PGRRO,PGRRO
CSFE2PTOI165,165,CSFE2,CSFE2
CYACORCY11,11,CYA,CYA
HUIPVL180,180,HUIP,HUIP
ONIPNLE164,164,ON,ON
SALAMEXIC147,147,SALA,SALA
DRAUILSAUC162,162,DRAUI,DRAUI
QROAPAL4,4,QRO,QRO
ONIPNLE166,166,ON,ON
ONCSFE2168,168,ON,ON
HMARYCYA159,159,HMARY,HMARY
ZANGCOYO110,110,ZANG,ZANG
JACORTZ62,62,JA,JA
LANDIESCO146,146,LANDI,LANDI
PORTRMTEZ75,75,PORT,PORT
CERANCALES6,6,CERAN,CERAN
COMFESCO150,150,COMF,COMF
LPERHUANI184,184,LPER,LPER
CSFE1COON165,165,CSFE1,CSFE1
URISALV157,157,URI,URI
CYASMA148,148,CYA,CYA
CORTZPGRRO1,1,CORTZ,CORTZ
PTOIZCOM176,176,PTO.I,PTO.I
CCYACORTZ147,147,C.CYA,C.CYA
VENEMILEN176,176,VENE,VENE
VILLCORTZ144,144,VILL,VILL
GLIRAVL184,184,GLIRA,GLIRA
MEXICSARAB147,147,MEXIC,MEXIC
PHGOCORTZ144,144,P.HGO,P.HGO
ONDRAUI172,172,ON,ON
SILAON122,122,SILA,SILA
COSCYLANDI145,145,COSCY,COSCY
PTOIIPNLE164,164,PTO.I,PTO.I
COMFSMA148,148,COMF,COMF
EROQCYA155,155,EROQ,EROQ
CUERRNDC182,182,CUER,CUER
SILACSFE2169,169,SILA,SILA
DIFPEPSI151,151,DIF,DIF
GLIRACUER136,136,GLIRA,GLIRA
ESCOLANDI145,145,ESCO,ESCO
OUTLEON173,173,OUTLE,OUTLE
VAMORO156,156,VA,VA
ROMACVIA173,173,ROMA,ROMA
CYACOMF148,148,CYA,CYA
LSAUCPTOI168,168,LSAUC,LSAUC
DRAUIPTOI162,162,DRAUI,DRAUI
CYAJA152,152,CYA,CYA
HUIPVENA188,188,HUIP,HUIP
TUPARI181,181,TUPA,TUPA
PGRROVILL144,144,PGRRO,PGRRO
COSCYCORCY154,154,COSCY,COSCY
PORTABAS138,138,PORT,PORT
FERIAVMOR139,139,FERIA,FERIA
WALSATGUIS186,186,WALSA,WALSA
CSFE2ENMIL165,165,CSFE2,CSFE2
STAMMORO16,16,STAM,STAM
RMTEZVARAL75,75,RMTEZ,RMTEZ
ESCOSMA148,148,ESCO,ESCO
ABASPORT94,94,ABAS,ABAS
IMSSJLATAJ153,153,IMSSJ,IMSSJ
ABASRI84,84,ABAS,ABAS
VMORMORE141,141,VMOR,VMOR
ROMAALDEA122,122,ROMA,ROMA
CYAMORO158,158,CYA,CYA
VLPORT135,135,V.L.,V.L.
COLIPNLE169,169,COL,COL
MEXICPINST1,1,MEXIC,MEXIC
UPBROMA72,72,UPB,UPB
RICIND186,186,RI,RI
ROMERCYA155,155,ROMER,ROMER
CUPABETAN158,158,CUPA,CUPA
CUERVENA181,181,CUER,CUER
MAZDATGUIS186,186,MAZDA,MAZDA
GLIRAABAS105,105,GLIRA,GLIRA
PTOIMILEN171,171,PTO.I,PTO.I
IPNLEOUTLE163,163,IPNLE,IPNLE
OUTLEON163,163,OUTLE,OUTLE
VLHUIP104,104,V.L.,V.L.
SNMISANT179,179,SN.MI,SN.MI
RIVENA136,136,RI,RI
DRAUIROMA172,172,DRAUI,DRAUI
COACHCALER36,36,COACH,COACH
PTELCYA159,159,P.TEL,P.TEL
PURURI138,138,PURU,PURU
CSFE1LSAUC170,170,CSFE1,CSFE1
FTHERECASA157,157,FTHER,FTHER
LSAUCMEGA170,170,LSAUC,LSAUC
VLGLIRA188,188,V.L.,V.L.
ZCOMIPNLE117,117,ZCOM,ZCOM
SPNARHRURI158,158,SPNAR,SPNAR
LSAUCON167,167,LSAUC,LSAUC
CORCYYUSTI154,154,CORCY,CORCY
RIPURU180,180,RI,RI
PTOICSFE2164,164,PTO.I,PTO.I
CYACOSCY145,145,CYA,CYA
NACIMCALER39,39,NACIM,NACIM
CORCYESCO47,47,CORCY,CORCY
PURURODE189,189,PURU,PURU
VENAHUIP183,183,VENA,VENA
CVIASILA122,122,CVIA,CVIA
ONMILEN172,172,ON,ON
SPNARECASA158,158,SPNAR,SPNAR
RIGLIRA105,105,RI,RI
DRAUIVENE176,176,DRAUI,DRAUI
PURURODE135,135,PURU,PURU
PORTMORE141,141,PORT,PORT
VALTVILL147,147,VALT,VALT
PPTOIENMIL173,173,PPTOI,PPTOI
RIHUANI180,180,RI,RI
CYALANDI145,145,CYA,CYA
COONON165,165,COON,COON
UPGCCORTZ60,60,UPG.C,UPG.C
SORURCUAMI25,25,SORUR,SORUR
PZARACALER34,34,PZARA,PZARA
UPENJRI90,90,UPENJ,UPENJ
PPTOIFSFE1177,177,PPTOI,PPTOI
RIHUIP184,184,RI,RI
HRURIMORO156,156,HRURI,HRURI
CTMPICSFE2175,175,CTMPI,CTMPI
LSAUCCTMPI164,164,LSAUC,LSAUC
VACYA57,57,VA,VA
GLIRAVENA184,184,GLIRA,GLIRA
SPNARURI160,160,SPNAR,SPNAR
THERUQI161,161,THER,THER
IPNLEON165,165,IPNLE,IPNLE
LSAUCON163,163,LSAUC,LSAUC
PENJPORT76,76,PENJ,PENJ
VILLPGRRO1,1,VILL,VILL
CSFE1CSFE2169,169,CSFE1,CSFE1
ROVASIMSSS186,186,ROVAS,ROVAS
PDCASJA152,152,PDCAS,PDCAS
CYASALV158,158,CYA,CYA
PGRROMEXIC144,144,PGRRO,PGRRO
CTMPICOON165,165,CTMPI,CTMPI
HRURIURI160,160,HRURI,HRURI
ONROMA172,172,ON,ON
SALVBETAN158,158,SALV,SALV
PORTHUANI75,75,PORT,PORT
ONIPNLE176,176,ON,ON
SILACOL169,169,SILA,SILA
CSFE2CSFE119,19,CSFE2,CSFE2
JROSYUSTI155,155,JROS,JROS
YURIHRURI160,160,YURI,YURI
CORCYLANDI145,145,CORCY,CORCY
CSFE1MEGA170,170,CSFE1,CSFE1
SNMITREJO178,178,SN.MI,SN.MI
GLIRARI188,188,GLIRA,GLIRA
LSAUCON170,170,LSAUC,LSAUC
HDIPOCYA32,32,HDIPO,HDIPO
RODEGLIRA189,189,RODE,RODE
CORCYNOPAL145,145,CORCY,CORCY
CORTZCMCYA159,159,CORTZ,CORTZ
CORCYEROQ154,154,CORCY,CORCY
CSFE2CTMPI174,174,CSFE2,CSFE2
ESCOCOMF148,148,ESCO,ESCO
RODEVENA188,188,RODE,RODE
ABASHUIP183,183,ABAS,ABAS
GLIRAHUANI83,83,GLIRA,GLIRA
CALERNACIM38,38,CALER,CALER
STAMACAM15,15,STAM,STAM
CYACORTZ151,151,CYA,CYA
VLVENA185,185,V.L.,V.L.
CUPAECASA158,158,CUPA,CUPA
CVIAONSAM173,173,CVIA,CVIA
IMSSQCALER28,28,IMSSQ,IMSSQ
DRAUICTMPI162,162,DRAUI,DRAUI
ALDEACVIA70,70,ALDEA,ALDEA
PORTPURU132,132,PORT,PORT
ECASACUPA157,157,ECASA,ECASA
PTELCMCYA159,159,P.TEL,P.TEL
DRAUICSFE2168,168,DRAUI,DRAUI
SPNARCAISES160,160,SPNAR,SPNAR
HUIPHUANI189,189,HUIP,HUIP
PENJPAAB124,124,PENJ,PENJ
APAGTENGO39,39,APAG,APAG
ECASACAISES158,158,ECASA,ECASA
CORTZCRUZR159,159,CORTZ,CORTZ
CYAPDCAS151,151,CYA,CYA
SILAPTOI174,174,SILA,SILA
CBTAISCRIS182,182,CBTAI,CBTAI
IPNLELSAUC170,170,IPNLE,IPNLE
PURURODE188,188,PURU,PURU
HRURIMOROC160,160,HRURI,HRURI
COLCSFE1174,174,COL,COL
PTOICTMPI162,162,PTO.I,PTO.I
CSFE4ZCOM117,117,CSFE4,CSFE4
MEGAPTOI168,168,MEGA,MEGA
ONMILEN164,164,ON,ON
VLERODE104,104,V.L.,V.L.
MOROYURI31,31,MORO,MORO
CYAJROS56,56,CYA,CYA
MOROCAISES157,157,MORO,MORO
PTOICSFE1174,174,PTO.I,PTO.I
CSFE4CSFE1113,113,CSFE4,CSFE4
RIVENA85,85,RI,RI
PGRROPHGO1,1,PGRRO,PGRRO
SALVECASA160,160,SALV,SALV
HUIPPURU184,184,HUIP,HUIP
CUITMORO2,2,CUIT,CUIT
CINDMAZDA186,186,C.IND,C.IND
ECASACAISES160,160,ECASA,ECASA
VAURI156,156,VA,VA
VENARI181,181,VENA,VENA
ONCSFE1164,164,ON,ON
ABASVENA188,188,ABAS,ABAS
ONCSFE2164,164,ON,ON
SVICSNMI178,178,SVIC,SVIC
UPGCCYA24,24,UPG.C,UPG.C
FRANGRI187,187,FRANG,FRANG
AMECHCALER9,9,AMECH,AMECH
COMFESCO146,146,COMF,COMF
HRURIYURI157,157,HRURI,HRURI
RICBTAI137,137,RI,RI
URIHRURI157,157,URI,URI
APAGCOACH36,36,APAG,APAG
PDCASCORTZ152,152,PDCAS,PDCAS
COLIPNLE174,174,COL,COL
IPNLELSAUC165,165,IPNLE,IPNLE
VCORTCAPI63,63,VCORT,VCORT
VLHUANI104,104,V.L.,V.L.
MILENONSAM167,167,MILEN,MILEN
RIPURU183,183,RI,RI
ECASATHER158,158,ECASA,ECASA
GPIPICYA150,150,GPIPI,GPIPI
ONIPNLE168,168,ON,ON
COMFESCO46,46,COMF,COMF
RISVIC115,115,RI,RI
RIABAS180,180,RI,RI
SMADNFCO37,37,SMA,SMA
GLIRALPER83,83,GLIRA,GLIRA
HUANIRODE93,93,HUANI,HUANI
PINSTSALA1,1,PINST,PINST
MOROCPURU5,5,MOROC,MOROC
ROMAPPTOI173,173,ROMA,ROMA
DRAUIALDEA172,172,DRAUI,DRAUI
ZMILIROVAS186,186,ZMILI,ZMILI
YURIUQI161,161,YURI,YURI
PURUPORT138,138,PURU,PURU
FIPNLZCOM177,177,FIPNL,FIPNL
RIVENA105,105,RI,RI
VENAPURU132,132,VENA,VENA
ENMILONSAM165,165,ENMIL,ENMIL
RIVL183,183,RI,RI
SVICTREJO178,178,SVIC,SVIC
CAGUVENA181,181,C.AGU,C.AGU
CSFE2IPNLE175,175,CSFE2,CSFE2
RODEHUIP180,180,RODE,RODE
SMAESCO149,149,SMA,SMA
SILAONSAM173,173,SILA,SILA
MILENCTMPI162,162,MILEN,MILEN
UPENJPENJ96,96,UPENJ,UPENJ
CINDROVAS186,186,C.IND,C.IND
BETANYURI160,160,BETAN,BETAN
SPNARBETAN158,158,SPNAR,SPNAR
YURIGCONO161,161,YURI,YURI
CYADIF151,151,CYA,CYA
IMSSJHDIPO153,153,IMSSJ,IMSSJ
HRURIURI158,158,HRURI,HRURI
SALVMOROC160,160,SALV,SALV
SALAVALT147,147,SALA,SALA
MEXICSALA1,1,MEXIC,MEXIC
IPNLEON171,171,IPNLE,IPNLE
CAISESHRURI161,161,CAISES,CAISES
CINDWALSA186,186,C.IND,C.IND
VILLPINST1,1,VILL,VILL
HRURIECASA157,157,HRURI,HRURI
CERANOJOAG29,29,CERAN,CERAN
PTOISILA175,175,PTO.I,PTO.I
CYACORTZ106,106,CYA,CYA
RIGLIRA184,184,RI,RI
VENAGLIRA91,91,VENA,VENA
RITOMEL133,133,RI,RI
MILENCVIA172,172,MILEN,MILEN
SANTRI125,125,S.ANT,S.ANT
CYAUPGC7,7,CYA,CYA
CYAMCYA7,7,CYA,CYA
UPENABAS88,88,U.PEN,U.PEN
CORTZJA23,23,CORTZ,CORTZ
JROSIMSSJ153,153,JROS,JROS
GLIRARODE184,184,GLIRA,GLIRA
LSAUCENMIL163,163,LSAUC,LSAUC
IMSSQCOACH10,10,IMSSQ,IMSSQ
ALDEAON122,122,ALDEA,ALDEA
ONMILEN168,168,ON,ON
CYALATAJ56,56,CYA,CYA
VLPURU89,89,V.L.,V.L.
DECASCYA57,57,DECAS,DECAS
JROSCYA153,153,JROS,JROS
SPNARCAISES158,158,SPNAR,SPNAR
PTOIIPNLE174,174,PTO.I,PTO.I
CTMPICSFE1114,114,CTMPI,CTMPI
CORRASMA149,149,CORRA,CORRA
DRAUIIPNLE176,176,DRAUI,DRAUI
ROMACOON173,173,ROMA,ROMA
CORCYESCO145,145,CORCY,CORCY
PURURI189,189,PURU,PURU
IPNLELSAUC167,167,IPNLE,IPNLE
SABINJA69,69,SABIN,SABIN
MILENIPNLE176,176,MILEN,MILEN
ESCODGTO148,148,ESCO,ESCO
PANTSFROVA187,187,PANTS,PANTS
RIVENA180,180,RI,RI
NOPALPALMI145,145,NOPAL,NOPAL
PURUMORE141,141,PURU,PURU
CTMPION163,163,CTMPI,CTMPI
JROSFCAF155,155,JROS,JROS
MOREHUAN139,139,MORE,MORE
RODEGLIRA188,188,RODE,RODE
CVIAON122,122,CVIA,CVIA
SARABMEXIC1,1,SARAB,SARAB
CINDKERRY186,186,C.IND,C.IND
ESCOPALMI145,145,ESCO,ESCO
RIVL180,180,RI,RI
CSFE1CTMPI19,19,CSFE1,CSFE1
CCYASARAB147,147,C.CYA,C.CYA
CTMPIMILEN171,171,CTMPI,CTMPI
IMSSQCOACH28,28,IMSSQ,IMSSQ
SCRISRNDC137,137,SCRIS,SCRIS
VLLPER189,189,V.L.,V.L.
PURUVENA185,185,PURU,PURU
SILAIPNLE169,169,SILA,SILA
MOROECASA157,157,MORO,MORO
CAISESJARUR161,161,CAISES,CAISES
THERURI156,156,THER,THER
RIVENA83,83,RI,RI
ONZCOM176,176,ON,ON
ONMEGA162,162,ON,ON
YURITHER156,156,YURI,YURI
VLVENA188,188,V.L.,V.L.
SALVYURI160,160,SALV,SALV
PTOIIPNLE120,120,PTO.I,PTO.I
PTOICSFE1169,169,PTO.I,PTO.I
ONDRAUI164,164,ON,ON
ONSAMCOON163,163,ONSAM,ONSAM
VENARI189,189,VENA,VENA
TGUISFKERY187,187,TGUIS,TGUIS
HDIPOCYA153,153,HDIPO,HDIPO
PAABSJECH127,127,PAAB,PAAB
SPNARMORO158,158,SPNAR,SPNAR
SILACSFE1169,169,SILA,SILA
NACIMTENGO38,38,NACIM,NACIM
ONDRAUI176,176,ON,ON
SALVSPNAR160,160,SALV,SALV
JACAPI63,63,JA,JA
DGTOESCO150,150,DGTO,DGTO
HUANIPURU180,180,HUANI,HUANI
YURICAISES160,160,YURI,YURI
ALTMARI142,142,ALTMA,ALTMA
SORURCUIT25,25,SORUR,SORUR
SFPECASTI21,21,SFPE,SFPE
CUITCUAMI2,2,CUIT,CUIT
CAGURI181,181,C.AGU,C.AGU
BETANCUPA157,157,BETAN,BETAN
PURUERODE104,104,PURU,PURU
ECASAYURI158,158,ECASA,ECASA
COYOZANG109,109,COYO,COYO
MEGAPTOI162,162,MEGA,MEGA
PAABPENJ108,108,PAAB,PAAB
SNMAREROQ13,13,SNMAR,SNMAR
CYAHRURI158,158,CYA,CYA
TGUISFRANG187,187,TGUIS,TGUIS
CSFE2IPNLE165,165,CSFE2,CSFE2
SALAVILL144,144,SALA,SALA
HUANVMOR139,139,HUAN,HUAN
CRUZRHMARY159,159,CRUZR,CRUZR
CTMPIPTOI171,171,CTMPI,CTMPI
MEGACSFE2168,168,MEGA,MEGA
SPNARHRURI160,160,SPNAR,SPNAR
APAGAMECH36,36,APAG,APAG
SANTOSNMAR13,13,SANTO,SANTO
ZMILIRGDE186,186,ZMILI,ZMILI
CSFE1CSFE2174,174,CSFE1,CSFE1
SMASNDAM59,59,SMA,SMA
SPNARURI158,158,SPNAR,SPNAR
PELLIZCOM177,177,PELLI,PELLI
DIFVA152,152,DIF,DIF
CYACOSCY56,56,CYA,CYA
FROVARI187,187,FROVA,FROVA
CUERCBTAI182,182,CUER,CUER
RIPNVO133,133,RI,RI
DRAUICSFE1164,164,DRAUI,DRAUI
CALERCASET27,27,CALER,CALER
CUPAYURI160,160,CUPA,CUPA
ROMASILA122,122,ROMA,ROMA
SMACORRA54,54,SMA,SMA
PURUVMOR141,141,PURU,PURU
PTOIIPNLE168,168,PTO.I,PTO.I
HUANILLOBE100,100,HUANI,HUANI
DRAUIIPNLE168,168,DRAUI,DRAUI
DRAUIMEGA168,168,DRAUI,DRAUI
RIABAS183,183,RI,RI
VENALPER83,83,VENA,VENA
RODEVL184,184,RODE,RODE
PURUVENA189,189,PURU,PURU
ALDEAROMA52,52,ALDEA,ALDEA
PEPSIPDCAS152,152,PEPSI,PEPSI
CSFE1IPNLE114,114,CSFE1,CSFE1
COACHAMECH36,36,COACH,COACH
ECASAHRURI158,158,ECASA,ECASA
RIPORT132,132,RI,RI
SVICRI179,179,SVIC,SVIC
MEXICCORTZ144,144,MEXIC,MEXIC
PURUHUANI104,104,PURU,PURU
PORTHUAN141,141,PORT,PORT
DRAUISILA172,172,DRAUI,DRAUI
PTOIENMIL165,165,PTO.I,PTO.I
HUANIVENA188,188,HUANI,HUANI
PORTGLIRA91,91,PORT,PORT
PELLICSFE4177,177,PELLI,PELLI
SILACSFE1174,174,SILA,SILA
TOMELRI126,126,TOMEL,TOMEL
COLPTOI169,169,COL,COL
RODERI189,189,RODE,RODE
RIPURU184,184,RI,RI
COMFCYA46,46,COMF,COMF
RISANT115,115,RI,RI
PPTOIIPLAN177,177,PPTOI,PPTOI
THERURI158,158,THER,THER
CUPAURI160,160,CUPA,CUPA
PEPSIJA23,23,PEPSI,PEPSI
HUANIRI103,103,HUANI,HUANI
SILAUPB71,71,SILA,SILA
MOROCCERAN30,30,MOROC,MOROC
RMTEZHUANI75,75,RMTEZ,RMTEZ
SORIMYURI157,157,SORIM,SORIM
PTOICSFE1164,164,PTO.I,PTO.I
VENAABAS105,105,VENA,VENA
PZARACOACH28,28,PZARA,PZARA
CSFE2CSFE1113,113,CSFE2,CSFE2
CUPASALV157,157,CUPA,CUPA
CYAUPJR11,11,CYA,CYA
CYADIF152,152,CYA,CYA
COSCYJROS56,56,COSCY,COSCY
GLIRAVENA136,136,GLIRA,GLIRA
UPJRCYA32,32,UPJR,UPJR
MILENZCOM176,176,MILEN,MILEN
CSFE1PTOI170,170,CSFE1,CSFE1
CTMPIPPTOI116,116,CTMPI,CTMPI
ABASRI91,91,ABAS,ABAS
RODERI188,188,RODE,RODE
LSAUCOUTLE163,163,LSAUC,LSAUC
ROMASILA173,173,ROMA,ROMA
PTOIIPNLE169,169,PTO.I,PTO.I
SORIMSALV157,157,SORIM,SORIM
MILENCSFE1164,164,MILEN,MILEN
IPNLEPTOI171,171,IPNLE,IPNLE
ABASPURU180,180,ABAS,ABAS
CAGUCBTAI182,182,C.AGU,C.AGU
LPERRI189,189,LPER,LPER
RGDECIND186,186,RGDE,RGDE
ECASAURI158,158,ECASA,ECASA
HUANMORE141,141,HUAN,HUAN
VENARI138,138,VENA,VENA
PORTRI138,138,PORT,PORT
RODEHUIP89,89,RODE,RODE
VENAGLIRA181,181,VENA,VENA
CYACOSCY47,47,CYA,CYA
THERMORO158,158,THER,THER
RIROVAS186,186,RI,RI
GLIRAHUIP184,184,GLIRA,GLIRA
PTOIONSAM163,163,PTO.I,PTO.I
THERHRURI160,160,THER,THER
GLIRAHUANI85,85,GLIRA,GLIRA
MOROHRURI157,157,MORO,MORO
IPLANPELLI177,177,IPLAN,IPLAN
OJOAGCERAN5,5,OJOAG,OJOAG
ROMACVIA122,122,ROMA,ROMA
PPTOIPELLI177,177,PPTOI,PPTOI
VENEPPTOI176,176,VENE,VENE
COSCYCOMF145,145,COSCY,COSCY
VILLCORTZ147,147,VILL,VILL
COSCYSMA148,148,COSCY,COSCY
PURUPORT185,185,PURU,PURU
MILENCSFE2164,164,MILEN,MILEN
MILENPPTOI176,176,MILEN,MILEN
VENAABAS132,132,VENA,VENA
OJOAGCALES30,30,OJOAG,OJOAG
CYANOPAL145,145,CYA,CYA
UPENJABAS80,80,UPENJ,UPENJ
IPNLECOON163,163,IPNLE,IPNLE
CTMPICSFE1113,113,CTMPI,CTMPI
LSAUCCSFE2168,168,LSAUC,LSAUC
MOROSTAM15,15,MORO,MORO
CUPAYURI158,158,CUPA,CUPA
CUITCINTA2,2,CUIT,CUIT
THERMORO156,156,THER,THER
CSFE1IPNLE113,113,CSFE1,CSFE1
CSFE4IPNLE177,177,CSFE4,CSFE4
IPNLEON170,170,IPNLE,IPNLE
IPLANFSFE1177,177,IPLAN,IPLAN
LSAUCCOON165,165,LSAUC,LSAUC
CUERCAGU181,181,CUER,CUER
SILAPTOI120,120,SILA,SILA
DECASCYA55,55,DECAS,DECAS
PINSTPHGO144,144,PINST,PINST
ABASODEA74,74,ABAS,ABAS
ACROSCOMF67,67,ACROS,ACROS
CORRADGTO149,149,CORRA,CORRA
RGDEWALSA186,186,RGDE,RGDE
YURIBETAN157,157,YURI,YURI
CAISESSPNAR157,157,CAISES,CAISES
PURUHUIP189,189,PURU,PURU
LSAUCDRAUI171,171,LSAUC,LSAUC
THERURI160,160,THER,THER
ALDEASILA122,122,ALDEA,ALDEA
SORURCINTA25,25,SORUR,SORUR
PURUHUIP188,188,PURU,PURU
RIWALSA186,186,RI,RI
VALTCORTZ147,147,VALT,VALT
CTMPIDRAUI171,171,CTMPI,CTMPI
JROSCYA155,155,JROS,JROS
RISANT178,178,RI,RI
APAGAMECH39,39,APAG,APAG
RIMAZDA186,186,RI,RI
CORTZSCORT159,159,CORTZ,CORTZ
GLIRARODE180,180,GLIRA,GLIRA
LATAJJROS56,56,LATAJ,LATAJ
SCORTCYA159,159,SCORT,SCORT
PTOIOUTLE163,163,PTO.I,PTO.I
MCYAPEPSI7,7,M.CYA,M.CYA
ODEAABAS73,73,ODEA,ODEA
FTHERCCAMI157,157,FTHER,FTHER
RGDEROVAS186,186,RGDE,RGDE
IPLANAVVAL177,177,IPLAN,IPLAN
CERANMOROC6,6,CERAN,CERAN
FIPNLPELLI177,177,FIPNL,FIPNL
YURIURI156,156,YURI,YURI
VENAVL183,183,VENA,VENA
PANTSFZMIL187,187,PANTS,PANTS
SNMIRI179,179,SN.MI,SN.MI
OUTLEPTOI168,168,OUTLE,OUTLE
LPERRI103,103,LPER,LPER
UPBCVIA72,72,UPB,UPB
RIABAS131,131,RI,RI
FCINDFRANG187,187,FCIND,FCIND
RODEPORT185,185,RODE,RODE
ROMAONSAM173,173,ROMA,ROMA
JROSEROQ155,155,JROS,JROS
DRAUIPTOI164,164,DRAUI,DRAUI
CORCYCOMF148,148,CORCY,CORCY
CERANCALES29,29,CERAN,CERAN
IPNLESILA121,121,IPNLE,IPNLE
PPTOIZCOM177,177,PPTOI,PPTOI
SALASARAB147,147,SALA,SALA
SILAROMA172,172,SILA,SILA
RGDEKERRY186,186,RGDE,RGDE
PTOIMEGA171,171,PTO.I,PTO.I
SVICTREJO115,115,SVIC,SVIC
COSCYYUSTI154,154,COSCY,COSCY
HUIPHUANI104,104,HUIP,HUIP
JARURMORO161,161,JARUR,JARUR
HUANIGLIRA188,188,HUANI,HUANI
ONVENE176,176,ON,ON
VENAHUANI184,184,VENA,VENA
PORTVL183,183,PORT,PORT
CANARI111,111,CANA,CANA
APALQRO3,3,APAL,APAL
COLCSFE2174,174,COL,COL
ONSILA172,172,ON,ON
CERANPURU5,5,CERAN,CERAN
ONIPNLE162,162,ON,ON
JASABIN63,63,JA,JA
JROSROMER155,155,JROS,JROS
COACHIMSSQ9,9,COACH,COACH
ROMERYUSTI155,155,ROMER,ROMER
SALVCAISES160,160,SALV,SALV
AVVALCSFE4177,177,AVVAL,AVVAL
ONMILEN176,176,ON,ON
COYORI109,109,COYO,COYO
PHGOMEXIC144,144,P.HGO,P.HGO
ALDEAONSAM173,173,ALDEA,ALDEA
HUANIVENA103,103,HUANI,HUANI
PDCASVA152,152,PDCAS,PDCAS
CVIAON173,173,CVIA,CVIA
ESCOCOMF145,145,ESCO,ESCO
LLOBEHUANI99,99,LLOBE,LLOBE
PENJUPEN107,107,PENJ,PENJ
MILENPTOI162,162,MILEN,MILEN
VLRODE188,188,V.L.,V.L.
DGTOESCO149,149,DGTO,DGTO
PTOION171,171,PTO.I,PTO.I
PALMINOPAL146,146,PALMI,PALMI
CORTZSARAB1,1,CORTZ,CORTZ
SALVTHER160,160,SALV,SALV
PURURI185,185,PURU,PURU
RITGUIS186,186,RI,RI
SNDAMSMA149,149,SNDAM,SNDAM
ONLSAUC168,168,ON,ON
CALESCERAN5,5,CALES,CALES
FCAFYUSTI155,155,FCA.F,FCA.F
RIVENA184,184,RI,RI
COMFACROS33,33,COMF,COMF
IPNLEON167,167,IPNLE,IPNLE
DRAUICSFE2164,164,DRAUI,DRAUI
ESCOCOMF47,47,ESCO,ESCO
RODEPORT92,92,RODE,RODE
PURUHUIP185,185,PURU,PURU
GLIRARI86,86,GLIRA,GLIRA
SALASARAB144,144,SALA,SALA
RODEVENA189,189,RODE,RODE
IPNLEON163,163,IPNLE,IPNLE
AVVALZCOM177,177,AVVAL,AVVAL
DGTOSMA148,148,DGTO,DGTO
FKERYFCIND187,187,FKERY,FKERY
PENJLCM129,129,PENJ,PENJ
COACHCALER9,9,COACH,COACH
CSFE1LSAUC165,165,CSFE1,CSFE1
PEPSIPDCAS151,151,PEPSI,PEPSI
MOROCOJOAG30,30,MOROC,MOROC
ONCVIA172,172,ON,ON
FROVAFKERY187,187,FROVA,FROVA
CORTZCYA57,57,CORTZ,CORTZ
URIECASA157,157,URI,URI
CALERIMSSQ35,35,CALER,CALER
MOROACAM15,15,MORO,MORO
COACHAMECH9,9,COACH,COACH
CORCYESCO148,148,CORCY,CORCY
MOREPURU139,139,MORE,MORE
PURUVL188,188,PURU,PURU
ONSAMON163,163,ONSAM,ONSAM
COSCYCORCY11,11,COSCY,COSCY
PEPSIUPGC7,7,PEPSI,PEPSI
CSFE2CSFE1175,175,CSFE2,CSFE2
MILENIPNLE168,168,MILEN,MILEN
ALDEAROMA172,172,ALDEA,ALDEA
SPNARECASA160,160,SPNAR,SPNAR
RIVENA131,131,RI,RI
ABASRI188,188,ABAS,ABAS
DRAUILSAUC164,164,DRAUI,DRAUI
PURUVL135,135,PURU,PURU
SALVHRURI158,158,SALV,SALV
IPNLEMEGA170,170,IPNLE,IPNLE
ABASGLIRA188,188,ABAS,ABAS
GLIRAVENA85,85,GLIRA,GLIRA
PTOION163,163,PTO.I,PTO.I
MILENDRAUI171,171,MILEN,MILEN
ESCOACROS33,33,ESCO,ESCO
ROMERFCAF155,155,ROMER,ROMER
PTOION170,170,PTO.I,PTO.I
RIVENA183,183,RI,RI
LSAUCONSAM163,163,LSAUC,LSAUC
SMACOMF149,149,SMA,SMA
CYAVA152,152,CYA,CYA
ENMILCOON165,165,ENMIL,ENMIL
RNDCSCRIS182,182,RNDC,RNDC
CSFE2IPNLE113,113,CSFE2,CSFE2
VLRODE135,135,V.L.,V.L.
SMASNDAM54,54,SMA,SMA
LCMGRANJ128,128,LCM,LCM
SILACTMPI120,120,SILA,SILA
ABASVENA185,185,ABAS,ABAS
PURURODE185,185,PURU,PURU
VCORTSABIN63,63,VCORT,VCORT
SILAOUTLE173,173,SILA,SILA
ONSAMON167,167,ONSAM,ONSAM
PENJSJECH127,127,PENJ,PENJ
PTOICOON165,165,PTO.I,PTO.I
CSFE1IPNLE175,175,CSFE1,CSFE1
DRAUILSAUC168,168,DRAUI,DRAUI
RIGLIRA131,131,RI,RI
YURICUPA157,157,YURI,YURI
SILAROMA52,52,SILA,SILA
GLIRARI181,181,GLIRA,GLIRA
CYAAPAL44,44,CYA,CYA
RIPENJ97,97,RI,RI
HUANIDIQE102,102,HUANI,HUANI
SALACORTZ144,144,SALA,SALA
SILACTMPI174,174,SILA,SILA
MEGACTMPI164,164,MEGA,MEGA
VENAHUIP184,184,VENA,VENA
LSAUCMILEN171,171,LSAUC,LSAUC
RIHUANI83,83,RI,RI
IPNLECSFE1174,174,IPNLE,IPNLE
HUIPVL184,184,HUIP,HUIP
RIRNDC137,137,RI,RI
MAZDAWALSA186,186,MAZDA,MAZDA
PEPSICORTZ23,23,PEPSI,PEPSI
JADECAS57,57,JA,JA
MEGAPTOI166,166,MEGA,MEGA
SVICRI125,125,SVIC,SVIC
CTMPIONSAM165,165,CTMPI,CTMPI
DRAUIOUTLE168,168,DRAUI,DRAUI
PZARACOACH10,10,PZARA,PZARA
PGRROSARAB144,144,PGRRO,PGRRO
CYAESCO148,148,CYA,CYA
ALDEACVIA173,173,ALDEA,ALDEA
THERMORO161,161,THER,THER
SMADGTO149,149,SMA,SMA
RODEVL183,183,RODE,RODE
VLRODE189,189,V.L.,V.L.
FTHERSALV157,157,FTHER,FTHER
CAGURI182,182,C.AGU,C.AGU
CSFE2LSAUC165,165,CSFE2,CSFE2
CYAYURI158,158,CYA,CYA
RIRODE180,180,RI,RI
CTMPICSFE2165,165,CTMPI,CTMPI
MILENIPNLE166,166,MILEN,MILEN
IPNLEZCOM177,177,IPNLE,IPNLE
CTMPIIPNLE114,114,CTMPI,CTMPI
VENARI91,91,VENA,VENA
PENJLANI124,124,PENJ,PENJ
VENEIPNLE176,176,VENE,VENE
KERRYTGUIS186,186,KERRY,KERRY
IPNLECOON165,165,IPNLE,IPNLE
EROQJROS154,154,EROQ,EROQ
PORTVARAL75,75,PORT,PORT
OJOAGCERAN30,30,OJOAG,OJOAG
DRAUIMILEN164,164,DRAUI,DRAUI
CTMPIPTOI121,121,CTMPI,CTMPI
CCAMISPNAR157,157,CCAMI,CCAMI
UPBALDEA72,72,UPB,UPB
CTMPILSAUC165,165,CTMPI,CTMPI
PHGOSALA1,1,P.HGO,P.HGO
CTMPIZCOM117,117,CTMPI,CTMPI
BETANURI158,158,BETAN,BETAN
URIMORO156,156,URI,URI
BETANCAISES160,160,BETAN,BETAN
BETANCYA157,157,BETAN,BETAN
SNDAMCORRA149,149,SNDAM,SNDAM
VLRI185,185,V.L.,V.L.
PAARSJECH124,124,PAAR,PAAR
CSFE2SILA175,175,CSFE2,CSFE2
ENMILCOON173,173,ENMIL,ENMIL
PINSTPGRRO1,1,PINST,PINST
HRURICYA157,157,HRURI,HRURI
FTHERYURI157,157,FTHER,FTHER
VENARODE184,184,VENA,VENA
DIFJA151,151,DIF,DIF
CTMPIPTOI163,163,CTMPI,CTMPI
DRAUIMILEN166,166,DRAUI,DRAUI
PDCASCORTZ23,23,PDCAS,PDCAS
MEGAIPNLE164,164,MEGA,MEGA
ECASAURI160,160,ECASA,ECASA
HUANIVL180,180,HUANI,HUANI
RISVIC178,178,RI,RI
BETANTHER160,160,BETAN,BETAN
OUTLECOON163,163,OUTLE,OUTLE
ECASABETAN157,157,ECASA,ECASA
LSAUCCOON167,167,LSAUC,LSAUC
PANTSFRANG187,187,PANTS,PANTS
ROVASWALSA186,186,ROVAS,ROVAS
CYASALV14,14,CYA,CYA
MOROCUIT25,25,MORO,MORO
LANISJECH124,124,LANI,LANI
ONMEGA164,164,ON,ON
VLRI189,189,V.L.,V.L.
SORIMFTHER157,157,SORIM,SORIM
VLHUIP189,189,V.L.,V.L.
SANTSVIC125,125,S.ANT,S.ANT
LSAUCCSFE1168,168,LSAUC,LSAUC
HRURIJARUR161,161,HRURI,HRURI
RODEPORT135,135,RODE,RODE
SPNARTHER158,158,SPNAR,SPNAR
CCAMIECASA157,157,CCAMI,CCAMI
MEGAROMA172,172,MEGA,MEGA
VLHUIP185,185,V.L.,V.L.
IPNLECSFE2169,169,IPNLE,IPNLE
RODEHUANI189,189,RODE,RODE
RGDETGUIS186,186,RGDE,RGDE
DRAUIZCOM176,176,DRAUI,DRAUI
IMSSJTECCY153,153,IMSSJ,IMSSJ
IPNLECTMPI174,174,IPNLE,IPNLE
VLABAS185,185,V.L.,V.L.
BETANHRURI160,160,BETAN,BETAN
GLIRAHUIP180,180,GLIRA,GLIRA
SARABPHGO1,1,SARAB,SARAB
CVIAROMA172,172,CVIA,CVIA
RIGLIRA85,85,RI,RI
HUANIRI188,188,HUANI,HUANI
ACAMMORO16,16,ACAM,ACAM
CSFE4ZCOM177,177,CSFE4,CSFE4
CAISESCUPA157,157,CAISES,CAISES
MOROCYA157,157,MORO,MORO
CCYAVALT147,147,C.CYA,C.CYA
HUIPRODE188,188,HUIP,HUIP
LANIPAAB124,124,LANI,LANI
SNDAMSMA58,58,SNDAM,SNDAM
PPTOIOUTLE173,173,PPTOI,PPTOI
LATAJHDIPO153,153,LATAJ,LATAJ
JARURUQI161,161,JARUR,JARUR
PORTVENA91,91,PORT,PORT
GLIRAVL180,180,GLIRA,GLIRA
VENAABAS183,183,VENA,VENA
SILACOON173,173,SILA,SILA
VILLSALA1,1,VILL,VILL
VENAHUANI83,83,VENA,VENA
OUTLEIPNLE168,168,OUTLE,OUTLE
VACORTZ57,57,VA,VA
PURUHUIP135,135,PURU,PURU
MILENALDEA172,172,MILEN,MILEN
HUIPRODE135,135,HUIP,HUIP
IPNLEPTOI163,163,IPNLE,IPNLE
IMSSQAMECH10,10,IMSSQ,IMSSQ
CALESOJOAG6,6,CALES,CALES
CAISESYURI157,157,CAISES,CAISES
HUIPLPER189,189,HUIP,HUIP
ROMAON122,122,ROMA,ROMA
GLIRAPORT105,105,GLIRA,GLIRA
DGTOCOMF149,149,DGTO,DGTO
ZANGRI109,109,ZANG,ZANG
ACAMSTAM16,16,ACAM,ACAM
FSFE1IPNLE177,177,FSFE1,FSFE1
CYACOMF47,47,CYA,CYA
RILPER83,83,RI,RI
PURUVENA138,138,PURU,PURU
ONPTOI166,166,ON,ON
CBTAIRNDC137,137,CBTAI,CBTAI
VMORHUAN141,141,VMOR,VMOR
PORTVL89,89,PORT,PORT
ACROSCYA26,26,ACROS,ACROS
PAABSJECH124,124,PAAB,PAAB
PORTPURU183,183,PORT,PORT
ABASPORT105,105,ABAS,ABAS
SILAALDEA172,172,SILA,SILA
NOPALCOMF146,146,NOPAL,NOPAL
CYACORCY56,56,CYA,CYA
RITUPA136,136,RI,RI
AMECHCALER28,28,AMECH,AMECH
CAGURNDC182,182,C.AGU,C.AGU
DRAUIMILEN172,172,DRAUI,DRAUI
COONON163,163,COON,COON
CSFE2IPNLE114,114,CSFE2,CSFE2
COONON173,173,COON,COON
DRAUIMEGA172,172,DRAUI,DRAUI
VENAGLIRA86,86,VENA,VENA
IPNLEENMIL163,163,IPNLE,IPNLE
PNVORI126,126,PNVO,PNVO
IPNLEZCOM176,176,IPNLE,IPNLE
CTMPICSFE1175,175,CTMPI,CTMPI
ONSAMON173,173,ONSAM,ONSAM
MEGADRAUI171,171,MEGA,MEGA
CUPASPNAR157,157,CUPA,CUPA
CERRITHUANI75,75,CERRIT,CERRIT
OUTLEMILEN168,168,OUTLE,OUTLE
SCORTPTEL159,159,SCORT,SCORT
LSAUCOUTLE167,167,LSAUC,LSAUC
PHGOVILL144,144,P.HGO,P.HGO
DRAUIMEGA166,166,DRAUI,DRAUI
COSCYEROQ154,154,COSCY,COSCY
JACORTZ57,57,JA,JA
HUIPGLIRA189,189,HUIP,HUIP
IPNLEPTOI170,170,IPNLE,IPNLE
CSFE1ENMIL165,165,CSFE1,CSFE1
PGRROPHGO144,144,PGRRO,PGRRO
PEPSICORTZ152,152,PEPSI,PEPSI
CUERRI181,181,CUER,CUER
HUANIHUIP180,180,HUANI,HUANI
CUPACAISES158,158,CUPA,CUPA
OUTLECSFE2168,168,OUTLE,OUTLE
PTELHMARY159,159,P.TEL,P.TEL
SORIMURI157,157,SORIM,SORIM
RITREJO115,115,RI,RI
IPLANCSFE4177,177,IPLAN,IPLAN
VENAPORT105,105,VENA,VENA
YURIURI160,160,YURI,YURI
HUANIRI189,189,HUANI,HUANI
IPNLECSFE2164,164,IPNLE,IPNLE
PURUHUIP104,104,PURU,PURU
SNMARCYA13,13,SNMAR,SNMAR
LSAUCIPNLE164,164,LSAUC,LSAUC
GLIRAPURU184,184,GLIRA,GLIRA
JAUPGC62,62,JA,JA
GLIRAPURU180,180,GLIRA,GLIRA
ONCTMPI164,164,ON,ON
SJLLRI111,111,SJLL,SJLL
MILENLSAUC162,162,MILEN,MILEN
ZCOMPPTOI119,119,ZCOM,ZCOM
CYAECASA158,158,CYA,CYA
HUIPVL89,89,HUIP,HUIP
RISNMI178,178,RI,RI
TOMELPNVO133,133,TOMEL,TOMEL
ZMILIMAZDA186,186,ZMILI,ZMILI
BETANMOROC160,160,BETAN,BETAN
PURUVL185,185,PURU,PURU
RITREJO178,178,RI,RI
ABASVENA91,91,ABAS,ABAS
SMACYA149,149,SMA,SMA
PTOIENMIL163,163,PTO.I,PTO.I
PORTPURU89,89,PORT,PORT
MILENPTOI176,176,MILEN,MILEN
CSFE1ONSAM165,165,CSFE1,CSFE1
SANTOEROQ13,13,SANTO,SANTO
VALTSARAB147,147,VALT,VALT
RICANA112,112,RI,RI
PDCASJA151,151,PDCAS,PDCAS
GLIRARI91,91,GLIRA,GLIRA
MEGAMILEN166,166,MEGA,MEGA
CTMPIIPNLE117,117,CTMPI,CTMPI
VENAHUANI85,85,VENA,VENA
RIGLIRA83,83,RI,RI
HUIPGLIRA188,188,HUIP,HUIP
CVIAROMA52,52,CVIA,CVIA
SILAIPNLE174,174,SILA,SILA
AMECHCOACH28,28,AMECH,AMECH
CINDIMSSS186,186,C.IND,C.IND
ALDEAENMIL173,173,ALDEA,ALDEA
FERIAPURU139,139,FERIA,FERIA
CTMPIONSAM163,163,CTMPI,CTMPI
CAISESHRURI160,160,CAISES,CAISES
SPNARCUPA160,160,SPNAR,SPNAR
VENARI103,103,VENA,VENA
CSFE1CTMPI164,164,CSFE1,CSFE1
CYAPDCAS152,152,CYA,CYA
CCAMIBETAN157,157,CCAMI,CCAMI
HUANIRODE180,180,HUANI,HUANI
PTESTOMEL133,133,PTES,PTES
ONALDEA172,172,ON,ON
ABASVL180,180,ABAS,ABAS
HUIPPORT135,135,HUIP,HUIP
MILENOUTLE167,167,MILEN,MILEN
HRURIGCONO161,161,HRURI,HRURI
CYACORTZ152,152,CYA,CYA
CMCYACYA159,159,CMCYA,CMCYA
SNDAMCYA149,149,SNDAM,SNDAM
MEGAMILEN162,162,MEGA,MEGA
MEXICPHGO1,1,MEXIC,MEXIC
IPNLECTMPI164,164,IPNLE,IPNLE
SANTSVIC179,179,S.ANT,S.ANT
FCAFEROQ155,155,FCA.F,FCA.F
VMORHUAN140,140,VMOR,VMOR
CRUZRCYA159,159,CRUZR,CRUZR
CARMRI126,126,CARM,CARM
BETANYURI158,158,BETAN,BETAN
ABASGLIRA86,86,ABAS,ABAS
ALDEAON173,173,ALDEA,ALDEA
CORRAGPIPI149,149,CORRA,CORRA
YURITHER160,160,YURI,YURI
SALVCAISES158,158,SALV,SALV
YUSTIJROS154,154,YUSTI,YUSTI
CORRASNDAM54,54,CORRA,CORRA
VLHUIP135,135,V.L.,V.L.
CSFE1IPNLE165,165,CSFE1,CSFE1
OUTLECSFE1168,168,OUTLE,OUTLE
ECASASALV157,157,ECASA,ECASA
HRURIUQI161,161,HRURI,HRURI
RIRGDE186,186,RI,RI
PPTOIFIPNL177,177,PPTOI,PPTOI
CUERGLIRA181,181,CUER,CUER
GLIRAVENA180,180,GLIRA,GLIRA
PANTSFKERY187,187,PANTS,PANTS
DGTOCOMF150,150,DGTO,DGTO
RIGLIRA136,136,RI,RI
VENARI185,185,VENA,VENA
SALACCYA45,45,SALA,SALA
FCINDRI187,187,FCIND,FCIND
TUPAVENA181,181,TUPA,TUPA
CSFE1PTOI175,175,CSFE1,CSFE1
CYACORCY145,145,CYA,CYA
COMFDGTO148,148,COMF,COMF
RGDEMAZDA186,186,RGDE,RGDE
COSCYESCO145,145,COSCY,COSCY
PORTHUIP183,183,PORT,PORT
ABASVENA86,86,ABAS,ABAS
FKERYFRANG187,187,FKERY,FKERY
MILENCSFE2168,168,MILEN,MILEN
CSFE4IPNLE113,113,CSFE4,CSFE4
IPNLEONSAM163,163,IPNLE,IPNLE
PPTOICOON173,173,PPTOI,PPTOI
PENJUPENJ87,87,PENJ,PENJ
GLIRATUPA136,136,GLIRA,GLIRA
COMFACROS68,68,COMF,COMF
URIBETAN157,157,URI,URI
CYAPALMI145,145,CYA,CYA
CVIAOUTLE173,173,CVIA,CVIA
HUANIRODE184,184,HUANI,HUANI
RIVL184,184,RI,RI
COONON167,167,COON,COON
SARABVILL144,144,SARAB,SARAB
GLIRAVENA83,83,GLIRA,GLIRA
LSAUCONSAM167,167,LSAUC,LSAUC
VENAGLIRA188,188,VENA,VENA
PURUHUANI188,188,PURU,PURU
RIHUIP183,183,RI,RI
HUANMORE140,140,HUAN,HUAN
GPIPIDGTO150,150,GPIPI,GPIPI
HRURIFTHER157,157,HRURI,HRURI
HUANIPURU184,184,HUANI,HUANI
IPNLESILA175,175,IPNLE,IPNLE
DRAUIMILEN168,168,DRAUI,DRAUI
SMAPBTO53,53,SMA,SMA
VENAABAS180,180,VENA,VENA
PTOICTMPI164,164,PTO.I,PTO.I
TUPACUER136,136,TUPA,TUPA
ALDEACVIA122,122,ALDEA,ALDEA
COSCYDGTO148,148,COSCY,COSCY
ALDEASILA173,173,ALDEA,ALDEA
PTOICTMPI174,174,PTO.I,PTO.I
PTOICSFE2168,168,PTO.I,PTO.I
FIPNLIPNLE177,177,FIPNL,FIPNL
ENMILOUTLE173,173,ENMIL,ENMIL
ENMILON163,163,ENMIL,ENMIL
CORTZDECAS55,55,CORTZ,CORTZ
ROVASTGUIS186,186,ROVAS,ROVAS
SJECHPAAR82,82,SJECH,SJECH
SORIMYURI31,31,SORIM,SORIM
MOROURI157,157,MORO,MORO
RNDCRI182,182,RNDC,RNDC
EROQYUSTI154,154,EROQ,EROQ
RICUER136,136,RI,RI
YURIURI158,158,YURI,YURI
CVIACOON173,173,CVIA,CVIA
ONPTOI176,176,ON,ON
CCAMICAISES157,157,CCAMI,CCAMI
RGDEIMSSS186,186,RGDE,RGDE
LANDICYA146,146,LANDI,LANDI
MILENROMA172,172,MILEN,MILEN
LSAUCONSAM165,165,LSAUC,LSAUC
PENJABAS95,95,PENJ,PENJ
HRURIMORO158,158,HRURI,HRURI
SJLLCANA112,112,SJLL,SJLL
LPERVENA103,103,LPER,LPER
CUAMIMORO2,2,CUAMI,CUAMI
CUPATHER158,158,CUPA,CUPA
CTMPION165,165,CTMPI,CTMPI
CTMPIENMIL165,165,CTMPI,CTMPI
CSFE2ON170,170,CSFE2,CSFE2
ECASAMOROC160,160,ECASA,ECASA
SANTTREJO178,178,S.ANT,S.ANT
CAISESTHER161,161,CAISES,CAISES
BETANECASA160,160,BETAN,BETAN
ONMILEN162,162,ON,ON
VILLPHGO1,1,VILL,VILL
COMFNOPAL145,145,COMF,COMF
FROVAFZMIL187,187,FROVA,FROVA
SANTOCYA13,13,SANTO,SANTO
YURIHRURI158,158,YURI,YURI
LPERHUIP184,184,LPER,LPER
CALESOJOAG29,29,CALES,CALES
RISJLL112,112,RI,RI
CTMPILSAUC163,163,CTMPI,CTMPI
UPJRSANTO12,12,UPJR,UPJR
MOREVMOR139,139,MORE,MORE
VENEZCOM176,176,VENE,VENE
IPLANZCOM177,177,IPLAN,IPLAN
CTMPIIPNLE171,171,CTMPI,CTMPI
SCRISCUER137,137,SCRIS,SCRIS
PTOICOON163,163,PTO.I,PTO.I
HUIPHUANI188,188,HUIP,HUIP
HRURICAISES157,157,HRURI,HRURI
SILACVIA172,172,SILA,SILA
HUIPVENA189,189,HUIP,HUIP
ONSAMCOON165,165,ONSAM,ONSAM
LPERPURU184,184,LPER,LPER
MEGAOUTLE168,168,MEGA,MEGA
VENAVL184,184,VENA,VENA
ENMILCOON163,163,ENMIL,ENMIL
URIYURI157,157,URI,URI
IPNLEENMIL165,165,IPNLE,IPNLE
GRANJPENJ128,128,GRANJ,GRANJ
RILPER184,184,RI,RI
DRAUIMEGA164,164,DRAUI,DRAUI
JROSHDIPO153,153,JROS,JROS
URIMOROC160,160,URI,URI
CTMPILSAUC171,171,CTMPI,CTMPI
RNDCCBTAI182,182,RNDC,RNDC
COSCYLATAJ56,56,COSCY,COSCY
AVVALFSFE1177,177,AVVAL,AVVAL
IPNLECSFE2174,174,IPNLE,IPNLE
CVIAROMA72,72,CVIA,CVIA
SCORTCRUZR159,159,SCORT,SCORT
SALVYURI158,158,SALV,SALV
AMECHTENGO38,38,AMECH,AMECH
NACIMAPAG38,38,NACIM,NACIM
VLABAS188,188,V.L.,V.L.
YURIHRURI161,161,YURI,YURI
ONSAMCOON173,173,ONSAM,ONSAM
ALDEAROMA72,72,ALDEA,ALDEA
MOROCCAMI157,157,MORO,MORO
DNFCOSMA43,43,DNFCO,DNFCO
GLIRAVENA105,105,GLIRA,GLIRA
CORCYPALMI145,145,CORCY,CORCY
SNDAMESCO149,149,SNDAM,SNDAM
FTHERCYA157,157,FTHER,FTHER
ESCOCYA150,150,ESCO,ESCO
VLPURU180,180,V.L.,V.L.
ALDEACOON173,173,ALDEA,ALDEA
MEGAMILEN168,168,MEGA,MEGA
MEGAALDEA172,172,MEGA,MEGA
PURUABAS138,138,PURU,PURU
GPIPICYA149,149,GPIPI,GPIPI
CORTZPTEL159,159,CORTZ,CORTZ
CORCYCOMF47,47,CORCY,CORCY
PALMIESCO146,146,PALMI,PALMI
