price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,AVVALZCOM117,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1164,MXN,1,0,ALIMENTADOR,
17,ROMASILA70,MXN,1,0,ALIMENTADOR,
27,PTOION170,MXN,1,0,ALIMENTADOR,
38,VENAHUANI83,MXN,1,0,ALIMENTADOR,
0,SVICSNMI178,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR11,MXN,1,0,ALIMENTADOR,
0,CUPAECASA158,MXN,1,0,ALIMENTADOR,
0,PHGOVILL144,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI63,MXN,1,0,ALIMENTADOR,
34,CUERRNDC182,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG5,MXN,1,0,ALIMENTADOR,
30,JACORTZ62,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA189,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
0,RODEHUIP89,MXN,1,0,ALIMENTADOR,
27,CTMPION163,MXN,1,0,ALIMENTADOR,
367,VENARI138,MXN,1,0,ALIMENTADOR,
0,COSCYSMA148,MXN,1,0,ALIMENTADOR,
0,FCINDFRANG187,MXN,1,0,ALIMENTADOR,
0,FTHERECASA157,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM173,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ151,MXN,1,0,ALIMENTADOR,
26,VENALPER184,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI162,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI171,MXN,1,0,ALIMENTADOR,
0,ABASRODE183,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1168,MXN,1,0,ALIMENTADOR,
0,FTHERYURI157,MXN,1,0,ALIMENTADOR,
0,GLIRALPER83,MXN,1,0,ALIMENTADOR,
0,ENMILCOON165,MXN,1,0,ALIMENTADOR,
15,PURUVL189,MXN,1,0,ALIMENTADOR,
21,LSAUCON170,MXN,1,0,ALIMENTADOR,
0,RODEPORT92,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1164,MXN,1,0,ALIMENTADOR,
13,JROSROMER155,MXN,1,0,ALIMENTADOR,
0,HRURIMORO156,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
63,SPNARURI160,MXN,1,0,ALIMENTADOR,
0,FKERYRI187,MXN,1,0,ALIMENTADOR,
20,CUPASALV157,MXN,1,0,ALIMENTADOR,
0,VLABAS185,MXN,1,0,ALIMENTADOR,
26,RISVIC115,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE173,MXN,1,0,ALIMENTADOR,
0,PTELCYA159,MXN,1,0,ALIMENTADOR,
44,ABASPORT105,MXN,1,0,ALIMENTADOR,
0,SALVBETAN160,MXN,1,0,ALIMENTADOR,
0,CORCYSMA148,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC168,MXN,1,0,ALIMENTADOR,
0,RODEPURU184,MXN,1,0,ALIMENTADOR,
27,ONCSFE2164,MXN,1,0,ALIMENTADOR,
36,RITGUIS186,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI162,MXN,1,0,ALIMENTADOR,
52,HUIPLPER189,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA172,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI166,MXN,1,0,ALIMENTADOR,
0,VLHUIP104,MXN,1,0,ALIMENTADOR,
0,ZMILIKERRY186,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN171,MXN,1,0,ALIMENTADOR,
50,ALDEAON122,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC137,MXN,1,0,ALIMENTADOR,
0,ODEAABAS73,MXN,1,0,ALIMENTADOR,
0,APAGTENGO39,MXN,1,0,ALIMENTADOR,
0,YURITHER158,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN162,MXN,1,0,ALIMENTADOR,
0,CYACOSCY47,MXN,1,0,ALIMENTADOR,
38,VENAHUANI184,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE168,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA28,MXN,1,0,ALIMENTADOR,
0,URIFTHER157,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1113,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF47,MXN,1,0,ALIMENTADOR,
74,PORTVMOR141,MXN,1,0,ALIMENTADOR,
31,LPERRI103,MXN,1,0,ALIMENTADOR,
0,JROSTECCY153,MXN,1,0,ALIMENTADOR,
0,ONIPNLE164,MXN,1,0,ALIMENTADOR,
95,RIPORT105,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA64,MXN,1,0,ALIMENTADOR,
0,PAABSJECH124,MXN,1,0,ALIMENTADOR,
0,PZARACOACH28,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI101,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES157,MXN,1,0,ALIMENTADOR,
0,MOROSORIM157,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ147,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI157,MXN,1,0,ALIMENTADOR,
0,RODEVENA189,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,PEPSIJA152,MXN,1,0,ALIMENTADOR,
0,ONCSFE1168,MXN,1,0,ALIMENTADOR,
108,MOREPURU139,MXN,1,0,ALIMENTADOR,
0,RODEHUANI189,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF145,MXN,1,0,ALIMENTADOR,
65,CUERRI181,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA70,MXN,1,0,ALIMENTADOR,
37,SMASNDAM54,MXN,1,0,ALIMENTADOR,
0,PURUCALES6,MXN,1,0,ALIMENTADOR,
20,APAGCALER36,MXN,1,0,ALIMENTADOR,
0,HUIPRODE135,MXN,1,0,ALIMENTADOR,
24,CYAESCO145,MXN,1,0,ALIMENTADOR,
0,MOLITREJO178,MXN,1,0,ALIMENTADOR,
0,BETANCYA157,MXN,1,0,ALIMENTADOR,
124,RIHUIP183,MXN,1,0,ALIMENTADOR,
130,VENAPURU132,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO159,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI162,MXN,1,0,ALIMENTADOR,
0,RODEVL183,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2164,MXN,1,0,ALIMENTADOR,
0,YURIHRURI160,MXN,1,0,ALIMENTADOR,
27,ONCTMPI164,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2113,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL145,MXN,1,0,ALIMENTADOR,
0,HUANIDIQE102,MXN,1,0,ALIMENTADOR,
0,CVIAROMA52,MXN,1,0,ALIMENTADOR,
0,PANTSFCIND187,MXN,1,0,ALIMENTADOR,
49,ABASPENJ130,MXN,1,0,ALIMENTADOR,
91,PENJRI90,MXN,1,0,ALIMENTADOR,
0,FROVARI187,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA58,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM38,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL133,MXN,1,0,ALIMENTADOR,
0,ONIPNLE176,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ144,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ154,MXN,1,0,ALIMENTADOR,
0,RGDEROVAS186,MXN,1,0,ALIMENTADOR,
12,HUANIRODE180,MXN,1,0,ALIMENTADOR,
18,RIRNDC137,MXN,1,0,ALIMENTADOR,
0,OUTLEON163,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES160,MXN,1,0,ALIMENTADOR,
0,RODEPORT135,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB144,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA171,MXN,1,0,ALIMENTADOR,
17,COMFESCO146,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI164,MXN,1,0,ALIMENTADOR,
61,VAYURI156,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM176,MXN,1,0,ALIMENTADOR,
95,ABASPURU183,MXN,1,0,ALIMENTADOR,
30,COMFDGTO148,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH10,MXN,1,0,ALIMENTADOR,
0,CCYAVALT147,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1169,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL159,MXN,1,0,ALIMENTADOR,
0,ECASATHER160,MXN,1,0,ALIMENTADOR,
0,PENJPAAR124,MXN,1,0,ALIMENTADOR,
65,RICUER136,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE173,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL165,MXN,1,0,ALIMENTADOR,
87,VMORMORE140,MXN,1,0,ALIMENTADOR,
90,HUIPVENA188,MXN,1,0,ALIMENTADOR,
20,CORRASMA64,MXN,1,0,ALIMENTADOR,
0,TGUISPANTS187,MXN,1,0,ALIMENTADOR,
55,RIABAS180,MXN,1,0,ALIMENTADOR,
0,ENMILON163,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE176,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2164,MXN,1,0,ALIMENTADOR,
24,PENJPAAB127,MXN,1,0,ALIMENTADOR,
0,HRURIUQI161,MXN,1,0,ALIMENTADOR,
91,RIPENJ97,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY145,MXN,1,0,ALIMENTADOR,
0,VLVENA188,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO110,MXN,1,0,ALIMENTADOR,
130,VENAPURU184,MXN,1,0,ALIMENTADOR,
0,RGDEMAZDA186,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR159,MXN,1,0,ALIMENTADOR,
18,MOROYURI157,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO161,MXN,1,0,ALIMENTADOR,
12,NACIMCALER39,MXN,1,0,ALIMENTADOR,
0,ONMEGA168,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS77,MXN,1,0,ALIMENTADOR,
0,CINDKERRY186,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY159,MXN,1,0,ALIMENTADOR,
0,CBTAIRI182,MXN,1,0,ALIMENTADOR,
44,SPNARYURI160,MXN,1,0,ALIMENTADOR,
0,CORCYESCO47,MXN,1,0,ALIMENTADOR,
0,SANTSNMI178,MXN,1,0,ALIMENTADOR,
130,PURUVENA138,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC62,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF155,MXN,1,0,ALIMENTADOR,
50,JACYA55,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG6,MXN,1,0,ALIMENTADOR,
0,HRURICUPA157,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO149,MXN,1,0,ALIMENTADOR,
50,CYAJA151,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI170,MXN,1,0,ALIMENTADOR,
0,MILENON167,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB147,MXN,1,0,ALIMENTADOR,
0,RGDEIMSSS186,MXN,1,0,ALIMENTADOR,
30,CORTZJA152,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI164,MXN,1,0,ALIMENTADOR,
23,CUITCINTA2,MXN,1,0,ALIMENTADOR,
12,HUANIRODE184,MXN,1,0,ALIMENTADOR,
30,PURUERODE104,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ128,MXN,1,0,ALIMENTADOR,
46,CORTZVA152,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC160,MXN,1,0,ALIMENTADOR,
25,ESCOACROS33,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE173,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE177,MXN,1,0,ALIMENTADOR,
0,COLIPNLE174,MXN,1,0,ALIMENTADOR,
367,RIVENA184,MXN,1,0,ALIMENTADOR,
19,CUERTUPA181,MXN,1,0,ALIMENTADOR,
0,SANTRI125,MXN,1,0,ALIMENTADOR,
46,VACORTZ57,MXN,1,0,ALIMENTADOR,
0,FTHERSALV157,MXN,1,0,ALIMENTADOR,
0,PINSTVILL144,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM163,MXN,1,0,ALIMENTADOR,
0,VLPURU180,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR157,MXN,1,0,ALIMENTADOR,
26,VENALPER83,MXN,1,0,ALIMENTADOR,
27,ONPTOI166,MXN,1,0,ALIMENTADOR,
50,ONALDEA172,MXN,1,0,ALIMENTADOR,
0,URIBETAN157,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI176,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI162,MXN,1,0,ALIMENTADOR,
38,VENAHUANI85,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN164,MXN,1,0,ALIMENTADOR,
55,ABASRI185,MXN,1,0,ALIMENTADOR,
20,SALVCUPA160,MXN,1,0,ALIMENTADOR,
63,URISPNAR157,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS131,MXN,1,0,ALIMENTADOR,
51,SALVYURI158,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI145,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE174,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL165,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN158,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ13,MXN,1,0,ALIMENTADOR,
0,CYABETAN158,MXN,1,0,ALIMENTADOR,
0,SABINCAPI69,MXN,1,0,ALIMENTADOR,
0,ZMILIIMSSS186,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
0,FROVAFRANG187,MXN,1,0,ALIMENTADOR,
0,VLHUIP188,MXN,1,0,ALIMENTADOR,
0,URIMOROC160,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA170,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF148,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC165,MXN,1,0,ALIMENTADOR,
73,PORTVENA91,MXN,1,0,ALIMENTADOR,
35,ABASVENA91,MXN,1,0,ALIMENTADOR,
77,VACYA57,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2164,MXN,1,0,ALIMENTADOR,
13,RICARM133,MXN,1,0,ALIMENTADOR,
0,CVIAROMA172,MXN,1,0,ALIMENTADOR,
0,KERRYWALSA186,MXN,1,0,ALIMENTADOR,
0,SVICMOLI115,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL159,MXN,1,0,ALIMENTADOR,
0,ECASACAISES158,MXN,1,0,ALIMENTADOR,
0,ALTMARI142,MXN,1,0,ALIMENTADOR,
44,PORTABAS138,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI145,MXN,1,0,ALIMENTADOR,
0,CAISESUQI161,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA159,MXN,1,0,ALIMENTADOR,
0,SALVTHER158,MXN,1,0,ALIMENTADOR,
46,SMACOMF150,MXN,1,0,ALIMENTADOR,
0,MOROSORUR25,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA86,MXN,1,0,ALIMENTADOR,
0,SVICSANT178,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI176,MXN,1,0,ALIMENTADOR,
0,RNDCRI182,MXN,1,0,ALIMENTADOR,
0,SILACSFE1174,MXN,1,0,ALIMENTADOR,
16,YUSTICYA13,MXN,1,0,ALIMENTADOR,
38,HUANIVENA188,MXN,1,0,ALIMENTADOR,
20,JROSEROQ155,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI152,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA172,MXN,1,0,ALIMENTADOR,
0,CYACOSCY11,MXN,1,0,ALIMENTADOR,
367,RIVENA183,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI177,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE162,MXN,1,0,ALIMENTADOR,
13,ALDEASILA173,MXN,1,0,ALIMENTADOR,
0,CCAMICYA157,MXN,1,0,ALIMENTADOR,
0,PDCASJA151,MXN,1,0,ALIMENTADOR,
20,SALVCUPA158,MXN,1,0,ALIMENTADOR,
20,CTMPISILA121,MXN,1,0,ALIMENTADOR,
30,JACORTZ57,MXN,1,0,ALIMENTADOR,
0,HUIPVL180,MXN,1,0,ALIMENTADOR,
0,CALESMOROC29,MXN,1,0,ALIMENTADOR,
33,PURUPORT79,MXN,1,0,ALIMENTADOR,
0,ECASAYURI158,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC163,MXN,1,0,ALIMENTADOR,
141,RIPURU183,MXN,1,0,ALIMENTADOR,
0,THERMORO156,MXN,1,0,ALIMENTADOR,
0,NOPALCYA146,MXN,1,0,ALIMENTADOR,
0,RODERI185,MXN,1,0,ALIMENTADOR,
24,CYAESCO47,MXN,1,0,ALIMENTADOR,
33,PURUPORT135,MXN,1,0,ALIMENTADOR,
36,QROAPAL4,MXN,1,0,ALIMENTADOR,
0,MEGAROMA172,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM165,MXN,1,0,ALIMENTADOR,
0,CYANOPAL145,MXN,1,0,ALIMENTADOR,
24,PENJPAAB124,MXN,1,0,ALIMENTADOR,
23,CUPAYURI160,MXN,1,0,ALIMENTADOR,
0,RODEPURU89,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI161,MXN,1,0,ALIMENTADOR,
13,ALDEASILA70,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI145,MXN,1,0,ALIMENTADOR,
0,KERRYTGUIS186,MXN,1,0,ALIMENTADOR,
31,RILPER184,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE2113,MXN,1,0,ALIMENTADOR,
124,RIHUIP184,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ27,MXN,1,0,ALIMENTADOR,
13,ACROSCYA26,MXN,1,0,ALIMENTADOR,
0,RODEVENA188,MXN,1,0,ALIMENTADOR,
0,EROQCYA13,MXN,1,0,ALIMENTADOR,
0,ONSAMON167,MXN,1,0,ALIMENTADOR,
27,RIZANG110,MXN,1,0,ALIMENTADOR,
367,RIVENA131,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL165,MXN,1,0,ALIMENTADOR,
0,ONOUTLE168,MXN,1,0,ALIMENTADOR,
0,COLCSFE2169,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI157,MXN,1,0,ALIMENTADOR,
0,GLIRAVL184,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI171,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA188,MXN,1,0,ALIMENTADOR,
367,VENARI188,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM165,MXN,1,0,ALIMENTADOR,
95,ABASPURU180,MXN,1,0,ALIMENTADOR,
20,PTOISILA175,MXN,1,0,ALIMENTADOR,
28,CORTZCYA55,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI154,MXN,1,0,ALIMENTADOR,
18,MOROYURI31,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC160,MXN,1,0,ALIMENTADOR,
19,UPJRSANTO12,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ128,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2168,MXN,1,0,ALIMENTADOR,
0,IMSSSTGUIS186,MXN,1,0,ALIMENTADOR,
69,SALVURI160,MXN,1,0,ALIMENTADOR,
23,PURUHUIP185,MXN,1,0,ALIMENTADOR,
0,OUTLECOON167,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS151,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC171,MXN,1,0,ALIMENTADOR,
367,RIVENA85,MXN,1,0,ALIMENTADOR,
0,MEGASILA172,MXN,1,0,ALIMENTADOR,
51,SALVYURI160,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON165,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY159,MXN,1,0,ALIMENTADOR,
0,ONMEGA172,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN177,MXN,1,0,ALIMENTADOR,
0,CORRADGTO149,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM173,MXN,1,0,ALIMENTADOR,
0,UPENABAS88,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE173,MXN,1,0,ALIMENTADOR,
0,CMCYACYA159,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER157,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA171,MXN,1,0,ALIMENTADOR,
0,MOROCCALES5,MXN,1,0,ALIMENTADOR,
0,CUPATHER158,MXN,1,0,ALIMENTADOR,
367,VENARI86,MXN,1,0,ALIMENTADOR,
0,LANIPAAB124,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC144,MXN,1,0,ALIMENTADOR,
0,ONCSFE1164,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA188,MXN,1,0,ALIMENTADOR,
55,ABASRI188,MXN,1,0,ALIMENTADOR,
0,RODERI189,MXN,1,0,ALIMENTADOR,
0,AMECHCALER36,MXN,1,0,ALIMENTADOR,
0,RIGLIRA85,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,AMECHCALER28,MXN,1,0,ALIMENTADOR,
0,MOROHRURI157,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE176,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR161,MXN,1,0,ALIMENTADOR,
31,RILPER83,MXN,1,0,ALIMENTADOR,
35,CYAAPAL44,MXN,1,0,ALIMENTADOR,
0,DIFJA151,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE175,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA181,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA170,MXN,1,0,ALIMENTADOR,
0,SALVHRURI158,MXN,1,0,ALIMENTADOR,
0,SALVHRURI160,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
65,CUERRI182,MXN,1,0,ALIMENTADOR,
0,OUTLECOON163,MXN,1,0,ALIMENTADOR,
39,PURUVMOR141,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO150,MXN,1,0,ALIMENTADOR,
0,CANARI111,MXN,1,0,ALIMENTADOR,
0,ONSAMON163,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM165,MXN,1,0,ALIMENTADOR,
0,ECASAMORO158,MXN,1,0,ALIMENTADOR,
0,VENAVL184,MXN,1,0,ALIMENTADOR,
0,TECCYCYA153,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR82,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI179,MXN,1,0,ALIMENTADOR,
0,VLHUIP189,MXN,1,0,ALIMENTADOR,
23,PURUHUIP188,MXN,1,0,ALIMENTADOR,
0,PTOICOON163,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI158,MXN,1,0,ALIMENTADOR,
59,HUIPABAS185,MXN,1,0,ALIMENTADOR,
36,VILLSALA1,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2164,MXN,1,0,ALIMENTADOR,
10,SARABVILL144,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM177,MXN,1,0,ALIMENTADOR,
0,PAARLANI124,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR157,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC163,MXN,1,0,ALIMENTADOR,
35,ABASVENA86,MXN,1,0,ALIMENTADOR,
63,SPNARMORO158,MXN,1,0,ALIMENTADOR,
0,YURIGCONO161,MXN,1,0,ALIMENTADOR,
0,KERRYIMSSS186,MXN,1,0,ALIMENTADOR,
34,VALTCORTZ147,MXN,1,0,ALIMENTADOR,
0,PENJUPEN107,MXN,1,0,ALIMENTADOR,
0,CAPIJA69,MXN,1,0,ALIMENTADOR,
0,RODEHUIP180,MXN,1,0,ALIMENTADOR,
6,MEXICVILL144,MXN,1,0,ALIMENTADOR,
24,ESCOCYA150,MXN,1,0,ALIMENTADOR,
35,ABASVENA84,MXN,1,0,ALIMENTADOR,
0,IPNLECOON163,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE166,MXN,1,0,ALIMENTADOR,
0,UPENJABAS80,MXN,1,0,ALIMENTADOR,
33,PORTPURU141,MXN,1,0,ALIMENTADOR,
94,RIRODE183,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI188,MXN,1,0,ALIMENTADOR,
23,HUIPPURU89,MXN,1,0,ALIMENTADOR,
0,ENMILCOON163,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE166,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI99,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA172,MXN,1,0,ALIMENTADOR,
0,VLPORT135,MXN,1,0,ALIMENTADOR,
73,VENAPORT132,MXN,1,0,ALIMENTADOR,
71,SPNARCYA157,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA2,MXN,1,0,ALIMENTADOR,
27,ONCTMPI162,MXN,1,0,ALIMENTADOR,
20,CTMPISILA19,MXN,1,0,ALIMENTADOR,
0,MAZDAWALSA186,MXN,1,0,ALIMENTADOR,
27,STAMMORO16,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO159,MXN,1,0,ALIMENTADOR,
0,ONLSAUC168,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE163,MXN,1,0,ALIMENTADOR,
367,VENARI181,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS23,MXN,1,0,ALIMENTADOR,
0,MILENMEGA171,MXN,1,0,ALIMENTADOR,
65,RICUER137,MXN,1,0,ALIMENTADOR,
0,CARMRI126,MXN,1,0,ALIMENTADOR,
35,SMADNFCO37,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY159,MXN,1,0,ALIMENTADOR,
0,BETANCUPA157,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM176,MXN,1,0,ALIMENTADOR,
28,CORTZCYA159,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE176,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE168,MXN,1,0,ALIMENTADOR,
0,MAZDATGUIS186,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2175,MXN,1,0,ALIMENTADOR,
95,PORTRI138,MXN,1,0,ALIMENTADOR,
0,ZMILIRGDE186,MXN,1,0,ALIMENTADOR,
0,TENGONACIM39,MXN,1,0,ALIMENTADOR,
0,CYAUPGC7,MXN,1,0,ALIMENTADOR,
108,PURUMORE141,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS182,MXN,1,0,ALIMENTADOR,
33,PORTPURU134,MXN,1,0,ALIMENTADOR,
367,VENARI189,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR139,MXN,1,0,ALIMENTADOR,
39,ESCODGTO148,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ154,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA159,MXN,1,0,ALIMENTADOR,
16,YUSTICYA155,MXN,1,0,ALIMENTADOR,
39,PURUVMOR140,MXN,1,0,ALIMENTADOR,
33,ABASHUANI85,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS105,MXN,1,0,ALIMENTADOR,
0,VENAVL183,MXN,1,0,ALIMENTADOR,
20,SILAPTOI174,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ147,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI150,MXN,1,0,ALIMENTADOR,
36,SALAVILL144,MXN,1,0,ALIMENTADOR,
0,MEGAON170,MXN,1,0,ALIMENTADOR,
0,HRURIMORO158,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA189,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA181,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ23,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC170,MXN,1,0,ALIMENTADOR,
28,JROSCYA155,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON163,MXN,1,0,ALIMENTADOR,
0,VENARODE184,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB144,MXN,1,0,ALIMENTADOR,
0,VLRODE185,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF150,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI177,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA72,MXN,1,0,ALIMENTADOR,
17,ROMASILA122,MXN,1,0,ALIMENTADOR,
0,MOLISVIC125,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA34,MXN,1,0,ALIMENTADOR,
91,CYATHER158,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC160,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA181,MXN,1,0,ALIMENTADOR,
0,CALESPURU5,MXN,1,0,ALIMENTADOR,
26,RIMOLI178,MXN,1,0,ALIMENTADOR,
26,LPERVENA189,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC163,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2164,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI145,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE168,MXN,1,0,ALIMENTADOR,
55,RIABAS105,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE177,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ56,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE121,MXN,1,0,ALIMENTADOR,
35,ABASVENA185,MXN,1,0,ALIMENTADOR,
73,PORTVENA185,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY148,MXN,1,0,ALIMENTADOR,
26,CUITMORO2,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2165,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC137,MXN,1,0,ALIMENTADOR,
0,JARURGCONO161,MXN,1,0,ALIMENTADOR,
19,TUPACUER136,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1177,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE175,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR157,MXN,1,0,ALIMENTADOR,
0,CSFE1COON165,MXN,1,0,ALIMENTADOR,
83,ABASVL183,MXN,1,0,ALIMENTADOR,
10,SARABVILL147,MXN,1,0,ALIMENTADOR,
0,IPNLECOON167,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL165,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI173,MXN,1,0,ALIMENTADOR,
0,BETANMOROC160,MXN,1,0,ALIMENTADOR,
0,ENMILCOON173,MXN,1,0,ALIMENTADOR,
0,BETANYURI160,MXN,1,0,ALIMENTADOR,
0,ZMILICIND186,MXN,1,0,ALIMENTADOR,
83,VAMORO156,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI75,MXN,1,0,ALIMENTADOR,
0,COONON167,MXN,1,0,ALIMENTADOR,
0,SFPECASTI21,MXN,1,0,ALIMENTADOR,
0,URIECASA157,MXN,1,0,ALIMENTADOR,
0,CVIACOON173,MXN,1,0,ALIMENTADOR,
0,HUIPRODE189,MXN,1,0,ALIMENTADOR,
0,SORIMECASA157,MXN,1,0,ALIMENTADOR,
0,GLIRARI189,MXN,1,0,ALIMENTADOR,
62,RISNMI178,MXN,1,0,ALIMENTADOR,
25,CYACOMF148,MXN,1,0,ALIMENTADOR,
32,RIMAZDA186,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE164,MXN,1,0,ALIMENTADOR,
0,RIGLIRA184,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR157,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM167,MXN,1,0,ALIMENTADOR,
0,VLRODE188,MXN,1,0,ALIMENTADOR,
15,COLPTOI169,MXN,1,0,ALIMENTADOR,
0,CAISESECASA157,MXN,1,0,ALIMENTADOR,
20,PTOISILA121,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI158,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN168,MXN,1,0,ALIMENTADOR,
0,GLIRAVL180,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN5,MXN,1,0,ALIMENTADOR,
21,LSAUCON165,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ152,MXN,1,0,ALIMENTADOR,
59,HUANIRI188,MXN,1,0,ALIMENTADOR,
0,CVIAON122,MXN,1,0,ALIMENTADOR,
0,CAGURI182,MXN,1,0,ALIMENTADOR,
0,YURITHER160,MXN,1,0,ALIMENTADOR,
23,PORTHUIP89,MXN,1,0,ALIMENTADOR,
367,VENARI103,MXN,1,0,ALIMENTADOR,
27,COMFACROS68,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ155,MXN,1,0,ALIMENTADOR,
33,PORTPURU89,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH28,MXN,1,0,ALIMENTADOR,
0,BETANTHER160,MXN,1,0,ALIMENTADOR,
18,YURIMORO158,MXN,1,0,ALIMENTADOR,
0,VLRI189,MXN,1,0,ALIMENTADOR,
59,HUANIRI84,MXN,1,0,ALIMENTADOR,
0,VENEZCOM176,MXN,1,0,ALIMENTADOR,
44,ABASPORT132,MXN,1,0,ALIMENTADOR,
48,PURUMOROC6,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA173,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY153,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA189,MXN,1,0,ALIMENTADOR,
0,DIFJA152,MXN,1,0,ALIMENTADOR,
0,CYACOSCY56,MXN,1,0,ALIMENTADOR,
73,VENAPORT183,MXN,1,0,ALIMENTADOR,
0,ONDRAUI166,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI146,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI175,MXN,1,0,ALIMENTADOR,
59,RIHUANI83,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG29,MXN,1,0,ALIMENTADOR,
55,VALTCYA51,MXN,1,0,ALIMENTADOR,
0,CTMPICOON163,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1168,MXN,1,0,ALIMENTADOR,
101,YURICYA157,MXN,1,0,ALIMENTADOR,
55,ABASRI86,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF148,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS182,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE177,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
80,SMACYA149,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ144,MXN,1,0,ALIMENTADOR,
36,TGUISRI187,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA32,MXN,1,0,ALIMENTADOR,
0,PDCASJA23,MXN,1,0,ALIMENTADOR,
18,YURIMORO161,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI149,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR160,MXN,1,0,ALIMENTADOR,
0,COSCYESCO148,MXN,1,0,ALIMENTADOR,
15,PURUVL135,MXN,1,0,ALIMENTADOR,
0,ENMILON173,MXN,1,0,ALIMENTADOR,
0,LATAJJROS56,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI154,MXN,1,0,ALIMENTADOR,
36,SALAVILL147,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA122,MXN,1,0,ALIMENTADOR,
0,PBTOSMA61,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA136,MXN,1,0,ALIMENTADOR,
0,YURIHRURI161,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2164,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA159,MXN,1,0,ALIMENTADOR,
0,IPNLEON167,MXN,1,0,ALIMENTADOR,
0,SVICRI125,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI149,MXN,1,0,ALIMENTADOR,
124,HUIPRI189,MXN,1,0,ALIMENTADOR,
17,COMFESCO149,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA157,MXN,1,0,ALIMENTADOR,
0,CVIASILA173,MXN,1,0,ALIMENTADOR,
0,SILAENMIL173,MXN,1,0,ALIMENTADOR,
20,SILACOL174,MXN,1,0,ALIMENTADOR,
0,TREJOSANT179,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN162,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF146,MXN,1,0,ALIMENTADOR,
28,CYACORTZ23,MXN,1,0,ALIMENTADOR,
0,SORURCUIT25,MXN,1,0,ALIMENTADOR,
0,VLPURU183,MXN,1,0,ALIMENTADOR,
0,CSFE2COON165,MXN,1,0,ALIMENTADOR,
59,ABASHUIP183,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA52,MXN,1,0,ALIMENTADOR,
59,HUIPABAS188,MXN,1,0,ALIMENTADOR,
20,SMACORRA54,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO148,MXN,1,0,ALIMENTADOR,
0,CAISESTHER161,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE166,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE1113,MXN,1,0,ALIMENTADOR,
132,SFPEON21,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR11,MXN,1,0,ALIMENTADOR,
0,VLHUIP135,MXN,1,0,ALIMENTADOR,
0,SVICMOLI178,MXN,1,0,ALIMENTADOR,
0,RITREJO115,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1168,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL163,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI165,MXN,1,0,ALIMENTADOR,
0,MOROFTHER157,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH39,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI166,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON165,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4177,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4177,MXN,1,0,ALIMENTADOR,
0,CAPISABIN63,MXN,1,0,ALIMENTADOR,
0,ABASALTMA78,MXN,1,0,ALIMENTADOR,
38,HUANIVENA103,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON167,MXN,1,0,ALIMENTADOR,
20,IMSSQCALER34,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP180,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL173,MXN,1,0,ALIMENTADOR,
24,ESCOCYA146,MXN,1,0,ALIMENTADOR,
0,PTESPNVO133,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2114,MXN,1,0,ALIMENTADOR,
67,HUANMORE140,MXN,1,0,ALIMENTADOR,
0,RODEPURU183,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL75,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE162,MXN,1,0,ALIMENTADOR,
83,ABASVL180,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL177,MXN,1,0,ALIMENTADOR,
63,MOROSPNAR157,MXN,1,0,ALIMENTADOR,
95,PORTRI91,MXN,1,0,ALIMENTADOR,
0,HRURIURI158,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4177,MXN,1,0,ALIMENTADOR,
0,TREJORI179,MXN,1,0,ALIMENTADOR,
90,VENAHUIP184,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA83,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL173,MXN,1,0,ALIMENTADOR,
0,FRANGRI187,MXN,1,0,ALIMENTADOR,
0,GLIRALPER184,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA19,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ153,MXN,1,0,ALIMENTADOR,
0,HUIPVL184,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA85,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC160,MXN,1,0,ALIMENTADOR,
69,SALVURI158,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR159,MXN,1,0,ALIMENTADOR,
0,MOROBETAN157,MXN,1,0,ALIMENTADOR,
0,VLVENA185,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ144,MXN,1,0,ALIMENTADOR,
0,MOLIRI125,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA64,MXN,1,0,ALIMENTADOR,
59,HUANIRI103,MXN,1,0,ALIMENTADOR,
0,PALMICOMF146,MXN,1,0,ALIMENTADOR,
67,PURUHUAN140,MXN,1,0,ALIMENTADOR,
0,SCRISRI182,MXN,1,0,ALIMENTADOR,
0,YURICAISES161,MXN,1,0,ALIMENTADOR,
49,PENJABAS95,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE177,MXN,1,0,ALIMENTADOR,
0,SANTTREJO115,MXN,1,0,ALIMENTADOR,
0,ENMILON165,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4113,MXN,1,0,ALIMENTADOR,
26,LPERVENA103,MXN,1,0,ALIMENTADOR,
20,SILACOL169,MXN,1,0,ALIMENTADOR,
0,CVIAON173,MXN,1,0,ALIMENTADOR,
17,HUANILPER189,MXN,1,0,ALIMENTADOR,
0,RGDECIND186,MXN,1,0,ALIMENTADOR,
69,URISALV157,MXN,1,0,ALIMENTADOR,
38,VENAHUANI180,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE100,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA172,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC6,MXN,1,0,ALIMENTADOR,
88,HUANIPURU184,MXN,1,0,ALIMENTADOR,
55,RIABAS131,MXN,1,0,ALIMENTADOR,
28,RIPNVO133,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI171,MXN,1,0,ALIMENTADOR,
0,SCORTCYA159,MXN,1,0,ALIMENTADOR,
0,COONON163,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ151,MXN,1,0,ALIMENTADOR,
0,ONMILEN166,MXN,1,0,ALIMENTADOR,
0,CAGURI181,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ147,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI168,MXN,1,0,ALIMENTADOR,
0,SVICRI179,MXN,1,0,ALIMENTADOR,
56,SMAESCO150,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI137,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE162,MXN,1,0,ALIMENTADOR,
0,GLIRARI181,MXN,1,0,ALIMENTADOR,
0,JADECAS55,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR158,MXN,1,0,ALIMENTADOR,
0,PEPSIVA152,MXN,1,0,ALIMENTADOR,
0,YURIHRURI156,MXN,1,0,ALIMENTADOR,
124,HUIPRI185,MXN,1,0,ALIMENTADOR,
0,GLIRARI86,MXN,1,0,ALIMENTADOR,
62,DGTOESCO149,MXN,1,0,ALIMENTADOR,
0,AMECHCALER39,MXN,1,0,ALIMENTADOR,
0,WALSAIMSSS186,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS182,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON163,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL165,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI163,MXN,1,0,ALIMENTADOR,
0,TGUISFZMIL187,MXN,1,0,ALIMENTADOR,
0,SALAPHGO144,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP184,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA180,MXN,1,0,ALIMENTADOR,
0,RODEABAS188,MXN,1,0,ALIMENTADOR,
18,YURIUQI161,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM173,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT75,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE168,MXN,1,0,ALIMENTADOR,
0,IPNLEON170,MXN,1,0,ALIMENTADOR,
0,PAARSJECH81,MXN,1,0,ALIMENTADOR,
90,HUIPVENA185,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI176,MXN,1,0,ALIMENTADOR,
23,PORTHUIP183,MXN,1,0,ALIMENTADOR,
0,RODEHUIP184,MXN,1,0,ALIMENTADOR,
0,RODERI188,MXN,1,0,ALIMENTADOR,
0,THERHRURI160,MXN,1,0,ALIMENTADOR,
44,ABASPORT183,MXN,1,0,ALIMENTADOR,
38,HUANIVENA84,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI157,MXN,1,0,ALIMENTADOR,
367,RIVENA83,MXN,1,0,ALIMENTADOR,
0,PALMICYA146,MXN,1,0,ALIMENTADOR,
130,PURUVENA188,MXN,1,0,ALIMENTADOR,
28,CORTZCYA57,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC171,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF150,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ87,MXN,1,0,ALIMENTADOR,
44,PORTABAS91,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
39,VMORPURU139,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2164,MXN,1,0,ALIMENTADOR,
87,VMORMORE141,MXN,1,0,ALIMENTADOR,
23,LANDICOMF146,MXN,1,0,ALIMENTADOR,
69,MOROSALV157,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO149,MXN,1,0,ALIMENTADOR,
0,CAISESCYA157,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE170,MXN,1,0,ALIMENTADOR,
27,CTMPION165,MXN,1,0,ALIMENTADOR,
0,HRURICYA157,MXN,1,0,ALIMENTADOR,
28,CYACORTZ152,MXN,1,0,ALIMENTADOR,
0,NOPALESCO146,MXN,1,0,ALIMENTADOR,
52,STAMACAM15,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO153,MXN,1,0,ALIMENTADOR,
46,COMFSMA148,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA43,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ56,MXN,1,0,ALIMENTADOR,
24,SJLLRI111,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM167,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN63,MXN,1,0,ALIMENTADOR,
0,ONPPTOI176,MXN,1,0,ALIMENTADOR,
0,CAISESSALV157,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ147,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA175,MXN,1,0,ALIMENTADOR,
0,GLIRARI188,MXN,1,0,ALIMENTADOR,
33,PORTPURU132,MXN,1,0,ALIMENTADOR,
0,COMFPALMI145,MXN,1,0,ALIMENTADOR,
12,JROSUPJR18,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU5,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI171,MXN,1,0,ALIMENTADOR,
0,CYAPALMI145,MXN,1,0,ALIMENTADOR,
27,ONPTOI164,MXN,1,0,ALIMENTADOR,
130,PURUVENA185,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS152,MXN,1,0,ALIMENTADOR,
0,SANTMOLI179,MXN,1,0,ALIMENTADOR,
0,ZMILIROVAS186,MXN,1,0,ALIMENTADOR,
367,RIVENA136,MXN,1,0,ALIMENTADOR,
28,CORTZCYA50,MXN,1,0,ALIMENTADOR,
102,PURULPER189,MXN,1,0,ALIMENTADOR,
15,PURUVL185,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC171,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN139,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI160,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE113,MXN,1,0,ALIMENTADOR,
0,SNMISANT179,MXN,1,0,ALIMENTADOR,
23,ERODEHUANI104,MXN,1,0,ALIMENTADOR,
32,SALASARAB147,MXN,1,0,ALIMENTADOR,
0,CERANCALES6,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE113,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI177,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO133,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI164,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE173,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE169,MXN,1,0,ALIMENTADOR,
0,ECASATHER158,MXN,1,0,ALIMENTADOR,
23,PURUHUIP104,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI175,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI123,MXN,1,0,ALIMENTADOR,
0,PZARACOACH10,MXN,1,0,ALIMENTADOR,
0,MEGACVIA172,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE165,MXN,1,0,ALIMENTADOR,
9,SILAROMA52,MXN,1,0,ALIMENTADOR,
95,PURUABAS188,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE173,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1164,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR161,MXN,1,0,ALIMENTADOR,
0,GPIPICYA150,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT25,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ9,MXN,1,0,ALIMENTADOR,
0,OUTLEON173,MXN,1,0,ALIMENTADOR,
35,VENAABAS105,MXN,1,0,ALIMENTADOR,
17,COMFESCO46,MXN,1,0,ALIMENTADOR,
28,RISANT115,MXN,1,0,ALIMENTADOR,
17,CALERCASET27,MXN,1,0,ALIMENTADOR,
35,URICUPA157,MXN,1,0,ALIMENTADOR,
0,ROMACVIA70,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI167,MXN,1,0,ALIMENTADOR,
73,PORTVENA138,MXN,1,0,ALIMENTADOR,
0,TGUISFCIND187,MXN,1,0,ALIMENTADOR,
0,LATAJCYA153,MXN,1,0,ALIMENTADOR,
0,RIGLIRA83,MXN,1,0,ALIMENTADOR,
0,ONLSAUC162,MXN,1,0,ALIMENTADOR,
39,LANDICYA146,MXN,1,0,ALIMENTADOR,
0,PENJSJECH127,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI182,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER157,MXN,1,0,ALIMENTADOR,
0,MOROCCALES30,MXN,1,0,ALIMENTADOR,
9,SILAROMA172,MXN,1,0,ALIMENTADOR,
0,ECASASALV157,MXN,1,0,ALIMENTADOR,
0,PDCASVA152,MXN,1,0,ALIMENTADOR,
0,ROMACVIA173,MXN,1,0,ALIMENTADOR,
0,HRURIURI160,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2174,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE120,MXN,1,0,ALIMENTADOR,
0,ECASACAISES160,MXN,1,0,ALIMENTADOR,
40,SILAON173,MXN,1,0,ALIMENTADOR,
0,FZMILRI187,MXN,1,0,ALIMENTADOR,
0,RIIMSSS186,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN30,MXN,1,0,ALIMENTADOR,
0,HMARYCYA159,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI75,MXN,1,0,ALIMENTADOR,
35,ABASVENA188,MXN,1,0,ALIMENTADOR,
120,CYAURI158,MXN,1,0,ALIMENTADOR,
50,SALACORTZ144,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM173,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL145,MXN,1,0,ALIMENTADOR,
0,SORIMURI157,MXN,1,0,ALIMENTADOR,
0,RODELPER189,MXN,1,0,ALIMENTADOR,
24,VMORHUAN140,MXN,1,0,ALIMENTADOR,
0,VENEPTOI176,MXN,1,0,ALIMENTADOR,
0,RIGLIRA105,MXN,1,0,ALIMENTADOR,
0,CYACOSCY154,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2168,MXN,1,0,ALIMENTADOR,
0,TREJORI125,MXN,1,0,ALIMENTADOR,
36,APALQRO3,MXN,1,0,ALIMENTADOR,
0,MAZDAIMSSS186,MXN,1,0,ALIMENTADOR,
25,COMFCYA46,MXN,1,0,ALIMENTADOR,
0,MOROUQI161,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
0,CAISESYURI157,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA171,MXN,1,0,ALIMENTADOR,
0,UPBCVIA72,MXN,1,0,ALIMENTADOR,
18,YURIURI156,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF145,MXN,1,0,ALIMENTADOR,
0,COONON165,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ153,MXN,1,0,ALIMENTADOR,
62,RITUPA136,MXN,1,0,ALIMENTADOR,
13,ALDEASILA122,MXN,1,0,ALIMENTADOR,
0,SCRISCUER137,MXN,1,0,ALIMENTADOR,
36,SMASNLUC66,MXN,1,0,ALIMENTADOR,
0,AMECHCALER9,MXN,1,0,ALIMENTADOR,
0,MILENONSAM167,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI155,MXN,1,0,ALIMENTADOR,
0,JARURMORO161,MXN,1,0,ALIMENTADOR,
141,RIPURU180,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL75,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM173,MXN,1,0,ALIMENTADOR,
50,ROMAON173,MXN,1,0,ALIMENTADOR,
29,COYORI109,MXN,1,0,ALIMENTADOR,
0,ALDEACOON173,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1177,MXN,1,0,ALIMENTADOR,
0,MILENPTOI176,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE114,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI154,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1168,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA168,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM16,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC170,MXN,1,0,ALIMENTADOR,
27,PTOION163,MXN,1,0,ALIMENTADOR,
0,RICIND186,MXN,1,0,ALIMENTADOR,
0,IPNLESILA175,MXN,1,0,ALIMENTADOR,
32,SALASARAB144,MXN,1,0,ALIMENTADOR,
95,RIPORT132,MXN,1,0,ALIMENTADOR,
0,ROVASIMSSS186,MXN,1,0,ALIMENTADOR,
0,MILENROMA172,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG29,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT69,MXN,1,0,ALIMENTADOR,
23,ROMERCYA155,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE177,MXN,1,0,ALIMENTADOR,
56,SMAESCO149,MXN,1,0,ALIMENTADOR,
89,DGTOCYA150,MXN,1,0,ALIMENTADOR,
0,IPNLECOON165,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES30,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE164,MXN,1,0,ALIMENTADOR,
0,SPNARTHER160,MXN,1,0,ALIMENTADOR,
367,RIVENA105,MXN,1,0,ALIMENTADOR,
0,IPNLESILA121,MXN,1,0,ALIMENTADOR,
0,VAHRURI156,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA181,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT75,MXN,1,0,ALIMENTADOR,
0,RIWALSA186,MXN,1,0,ALIMENTADOR,
141,PURURI188,MXN,1,0,ALIMENTADOR,
28,PNVORI126,MXN,1,0,ALIMENTADOR,
0,DIFVA152,MXN,1,0,ALIMENTADOR,
0,CINDIMSSS186,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO144,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN157,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS55,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI174,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB144,MXN,1,0,ALIMENTADOR,
0,ONMEGA166,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA172,MXN,1,0,ALIMENTADOR,
108,PURUMORE140,MXN,1,0,ALIMENTADOR,
0,SORIMYURI31,MXN,1,0,ALIMENTADOR,
20,SILAPTOI169,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS85,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1177,MXN,1,0,ALIMENTADOR,
95,RIPORT183,MXN,1,0,ALIMENTADOR,
32,VAJA57,MXN,1,0,ALIMENTADOR,
0,GLIRACUER136,MXN,1,0,ALIMENTADOR,
0,MOLISVIC179,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA175,MXN,1,0,ALIMENTADOR,
82,MOROACAM15,MXN,1,0,ALIMENTADOR,
0,CYACOSCY145,MXN,1,0,ALIMENTADOR,
0,GCONOUQI161,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY159,MXN,1,0,ALIMENTADOR,
0,VCORTJA69,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA149,MXN,1,0,ALIMENTADOR,
0,ZMILITGUIS186,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ9,MXN,1,0,ALIMENTADOR,
0,VLPURU89,MXN,1,0,ALIMENTADOR,
0,CYACORCY47,MXN,1,0,ALIMENTADOR,
0,COONON173,MXN,1,0,ALIMENTADOR,
17,HUANILPER103,MXN,1,0,ALIMENTADOR,
15,URIMORO156,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN157,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI168,MXN,1,0,ALIMENTADOR,
0,ONMEGA162,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4117,MXN,1,0,ALIMENTADOR,
0,VATHER156,MXN,1,0,ALIMENTADOR,
0,CCAMISALV157,MXN,1,0,ALIMENTADOR,
0,PALMILANDI145,MXN,1,0,ALIMENTADOR,
24,VMORHUAN141,MXN,1,0,ALIMENTADOR,
0,RODEVL89,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN5,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI121,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY153,MXN,1,0,ALIMENTADOR,
0,CALESMOROC6,MXN,1,0,ALIMENTADOR,
0,ONCVIA172,MXN,1,0,ALIMENTADOR,
0,JROSFCAF155,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH10,MXN,1,0,ALIMENTADOR,
94,RIRODE184,MXN,1,0,ALIMENTADOR,
0,MOLISANT178,MXN,1,0,ALIMENTADOR,
26,VALTVILL147,MXN,1,0,ALIMENTADOR,
0,COSCYJROS154,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF149,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI7,MXN,1,0,ALIMENTADOR,
0,CYADIF152,MXN,1,0,ALIMENTADOR,
20,IMSSQCALER28,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA166,MXN,1,0,ALIMENTADOR,
0,RGDETGUIS186,MXN,1,0,ALIMENTADOR,
0,URIHRURI157,MXN,1,0,ALIMENTADOR,
141,PURURI189,MXN,1,0,ALIMENTADOR,
36,CUPAMORO158,MXN,1,0,ALIMENTADOR,
23,HUIPPORT135,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE177,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA170,MXN,1,0,ALIMENTADOR,
0,CYACORCY145,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA20,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL159,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA188,MXN,1,0,ALIMENTADOR,
0,VENAVL180,MXN,1,0,ALIMENTADOR,
59,RIHUANI85,MXN,1,0,ALIMENTADOR,
0,CAGUVENA181,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI168,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM117,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA164,MXN,1,0,ALIMENTADOR,
0,BETANMORO158,MXN,1,0,ALIMENTADOR,
29,UPJRCYA32,MXN,1,0,ALIMENTADOR,
96,MOROCYA157,MXN,1,0,ALIMENTADOR,
120,CYAMORO158,MXN,1,0,ALIMENTADOR,
82,ACAMMORO16,MXN,1,0,ALIMENTADOR,
17,LPERHUANI83,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI171,MXN,1,0,ALIMENTADOR,
23,COMFLANDI145,MXN,1,0,ALIMENTADOR,
130,VENAPURU180,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL126,MXN,1,0,ALIMENTADOR,
44,PORTABAS185,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN172,MXN,1,0,ALIMENTADOR,
37,SMASNDAM59,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1177,MXN,1,0,ALIMENTADOR,
0,HRURIMORO161,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA105,MXN,1,0,ALIMENTADOR,
0,ONDRAUI164,MXN,1,0,ALIMENTADOR,
0,THERUQI161,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA188,MXN,1,0,ALIMENTADOR,
88,HUANIPURU180,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC165,MXN,1,0,ALIMENTADOR,
50,ONROMA172,MXN,1,0,ALIMENTADOR,
0,PANTSFROVA187,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE169,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI2,MXN,1,0,ALIMENTADOR,
28,JROSCYA153,MXN,1,0,ALIMENTADOR,
59,RIHUANI184,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE113,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA149,MXN,1,0,ALIMENTADOR,
15,URIMORO158,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE162,MXN,1,0,ALIMENTADOR,
0,ONMILEN168,MXN,1,0,ALIMENTADOR,
88,PURUHUANI188,MXN,1,0,ALIMENTADOR,
27,ONPTOI168,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE168,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN171,MXN,1,0,ALIMENTADOR,
0,DECASCYA55,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE163,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4177,MXN,1,0,ALIMENTADOR,
11,RIRGDE186,MXN,1,0,ALIMENTADOR,
0,SMAPBTO53,MXN,1,0,ALIMENTADOR,
27,ACROSCOMF67,MXN,1,0,ALIMENTADOR,
0,BETANURI160,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE167,MXN,1,0,ALIMENTADOR,
13,SMADGTO150,MXN,1,0,ALIMENTADOR,
0,CUERCAGU181,MXN,1,0,ALIMENTADOR,
22,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
67,HUANMORE141,MXN,1,0,ALIMENTADOR,
0,ABASRODE180,MXN,1,0,ALIMENTADOR,
0,FKERYFZMIL187,MXN,1,0,ALIMENTADOR,
28,PZARACALER34,MXN,1,0,ALIMENTADOR,
0,MOREFERIA139,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE175,MXN,1,0,ALIMENTADOR,
0,JARURUQI161,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC165,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1177,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN168,MXN,1,0,ALIMENTADOR,
0,YURIMOROC160,MXN,1,0,ALIMENTADOR,
0,SANTSVIC179,MXN,1,0,ALIMENTADOR,
0,GPIPICYA149,MXN,1,0,ALIMENTADOR,
51,VENACUER136,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA122,MXN,1,0,ALIMENTADOR,
0,UPGCCYA24,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ98,MXN,1,0,ALIMENTADOR,
0,BETANSALV157,MXN,1,0,ALIMENTADOR,
0,ONMILEN172,MXN,1,0,ALIMENTADOR,
27,CSFE2ON165,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC167,MXN,1,0,ALIMENTADOR,
0,SJLLCANA112,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO153,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC164,MXN,1,0,ALIMENTADOR,
67,MOREHUAN139,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM163,MXN,1,0,ALIMENTADOR,
59,HUANIRI189,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1165,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI184,MXN,1,0,ALIMENTADOR,
0,BETANTHER158,MXN,1,0,ALIMENTADOR,
0,CCYAVILL147,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE168,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2169,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA70,MXN,1,0,ALIMENTADOR,
0,CUPATHER160,MXN,1,0,ALIMENTADOR,
0,CINDROVAS186,MXN,1,0,ALIMENTADOR,
0,PGRROVILL144,MXN,1,0,ALIMENTADOR,
0,MOROSORIM31,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ155,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC144,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM177,MXN,1,0,ALIMENTADOR,
24,HUANVMOR139,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM163,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN164,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA184,MXN,1,0,ALIMENTADOR,
0,CYACORCY154,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC170,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS182,MXN,1,0,ALIMENTADOR,
0,RODEHUIP183,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1164,MXN,1,0,ALIMENTADOR,
0,SVICTREJO178,MXN,1,0,ALIMENTADOR,
12,PPTOIZCOM177,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA189,MXN,1,0,ALIMENTADOR,
0,CORRACOMF149,MXN,1,0,ALIMENTADOR,
0,ONDRAUI176,MXN,1,0,ALIMENTADOR,
15,COLPTOI174,MXN,1,0,ALIMENTADOR,
0,CINDWALSA186,MXN,1,0,ALIMENTADOR,
0,APAGAMECH39,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI164,MXN,1,0,ALIMENTADOR,
0,FKERYFCIND187,MXN,1,0,ALIMENTADOR,
10,SILAUPB71,MXN,1,0,ALIMENTADOR,
30,PURURODE188,MXN,1,0,ALIMENTADOR,
0,CORCYESCO148,MXN,1,0,ALIMENTADOR,
0,RICBTAI137,MXN,1,0,ALIMENTADOR,
15,KERRYMAZDA186,MXN,1,0,ALIMENTADOR,
0,RISCRIS137,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1174,MXN,1,0,ALIMENTADOR,
0,CVIASILA122,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA172,MXN,1,0,ALIMENTADOR,
0,ECASAURI160,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI179,MXN,1,0,ALIMENTADOR,
0,PEPSIJA151,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM177,MXN,1,0,ALIMENTADOR,
22,APAGCOACH36,MXN,1,0,ALIMENTADOR,
95,ABASPURU132,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB108,MXN,1,0,ALIMENTADOR,
15,COACHCALER9,MXN,1,0,ALIMENTADOR,
0,LCMPENJ128,MXN,1,0,ALIMENTADOR,
0,RODEPURU180,MXN,1,0,ALIMENTADOR,
0,TGUISFRANG187,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ108,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC162,MXN,1,0,ALIMENTADOR,
0,IPNLEON171,MXN,1,0,ALIMENTADOR,
0,VLRI185,MXN,1,0,ALIMENTADOR,
0,LPERVL184,MXN,1,0,ALIMENTADOR,
0,CUPACAISES160,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM177,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA157,MXN,1,0,ALIMENTADOR,
13,CYAEROQ154,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP180,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL146,MXN,1,0,ALIMENTADOR,
0,ONMILEN176,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4117,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ75,MXN,1,0,ALIMENTADOR,
0,MOLISANT115,MXN,1,0,ALIMENTADOR,
0,VLGLIRA188,MXN,1,0,ALIMENTADOR,
0,SNMISVIC179,MXN,1,0,ALIMENTADOR,
0,ONDRAUI162,MXN,1,0,ALIMENTADOR,
0,ONZCOM176,MXN,1,0,ALIMENTADOR,
19,RICANA112,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI145,MXN,1,0,ALIMENTADOR,
0,ROVASMAZDA186,MXN,1,0,ALIMENTADOR,
0,FKERYFRANG187,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI165,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA170,MXN,1,0,ALIMENTADOR,
12,CALERNACIM38,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM177,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI120,MXN,1,0,ALIMENTADOR,
148,PORTMORE141,MXN,1,0,ALIMENTADOR,
0,ONCASTI22,MXN,1,0,ALIMENTADOR,
0,CYACOSCY148,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG38,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC165,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL173,MXN,1,0,ALIMENTADOR,
0,CORCYJROS56,MXN,1,0,ALIMENTADOR,
24,CORTZACROS49,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1177,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI162,MXN,1,0,ALIMENTADOR,
0,COLCTMPI174,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN30,MXN,1,0,ALIMENTADOR,
24,ESCOCYA46,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI154,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1175,MXN,1,0,ALIMENTADOR,
60,SALVCYA157,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI176,MXN,1,0,ALIMENTADOR,
20,JAVCORT63,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC164,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,THERMOROC160,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1114,MXN,1,0,ALIMENTADOR,
28,CYAJROS56,MXN,1,0,ALIMENTADOR,
0,COACHAMECH9,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU184,MXN,1,0,ALIMENTADOR,
27,CSFE2ON170,MXN,1,0,ALIMENTADOR,
0,SORIMSALV157,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA159,MXN,1,0,ALIMENTADOR,
26,MOROCUIT25,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO38,MXN,1,0,ALIMENTADOR,
35,ABASVENA138,MXN,1,0,ALIMENTADOR,
28,CYACORTZ106,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC168,MXN,1,0,ALIMENTADOR,
27,PTOION171,MXN,1,0,ALIMENTADOR,
35,VENAABAS85,MXN,1,0,ALIMENTADOR,
13,SPNARSALV157,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO144,MXN,1,0,ALIMENTADOR,
25,CYACOMF145,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA157,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1165,MXN,1,0,ALIMENTADOR,
55,RIABAS183,MXN,1,0,ALIMENTADOR,
80,SMACYA150,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY154,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI173,MXN,1,0,ALIMENTADOR,
23,HUIPPURU184,MXN,1,0,ALIMENTADOR,
0,VLVENA189,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL163,MXN,1,0,ALIMENTADOR,
0,YURIHRURI158,MXN,1,0,ALIMENTADOR,
0,CYALATAJ56,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI145,MXN,1,0,ALIMENTADOR,
27,MOROSTAM15,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI23,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC179,MXN,1,0,ALIMENTADOR,
62,DGTOESCO150,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP184,MXN,1,0,ALIMENTADOR,
0,CALERAMECH38,MXN,1,0,ALIMENTADOR,
0,FCAFCYA155,MXN,1,0,ALIMENTADOR,
77,CYACUPA158,MXN,1,0,ALIMENTADOR,
23,CYAAPAG41,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI151,MXN,1,0,ALIMENTADOR,
0,ROVASTGUIS186,MXN,1,0,ALIMENTADOR,
23,CINTAMORO2,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1169,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC29,MXN,1,0,ALIMENTADOR,
0,TGUISFROVA187,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA188,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA52,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE171,MXN,1,0,ALIMENTADOR,
0,HUIPVL183,MXN,1,0,ALIMENTADOR,
60,CYASALV158,MXN,1,0,ALIMENTADOR,
0,COLCSFE1169,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF149,MXN,1,0,ALIMENTADOR,
0,THERHRURI158,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE176,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI170,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS154,MXN,1,0,ALIMENTADOR,
20,SILAPTOI120,MXN,1,0,ALIMENTADOR,
0,WALSATGUIS186,MXN,1,0,ALIMENTADOR,
19,SANTOCYA13,MXN,1,0,ALIMENTADOR,
0,RODEHUANI188,MXN,1,0,ALIMENTADOR,
0,CSFE1ON170,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1113,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1114,MXN,1,0,ALIMENTADOR,
20,SILACTMPI120,MXN,1,0,ALIMENTADOR,
0,MILENPTOI168,MXN,1,0,ALIMENTADOR,
0,PAABPENJ108,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT159,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY47,MXN,1,0,ALIMENTADOR,
71,CYASPNAR158,MXN,1,0,ALIMENTADOR,
0,VADECAS57,MXN,1,0,ALIMENTADOR,
0,CAISESURI160,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY56,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI176,MXN,1,0,ALIMENTADOR,
87,MOREVMOR139,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI176,MXN,1,0,ALIMENTADOR,
22,APAGCOACH8,MXN,1,0,ALIMENTADOR,
13,VALTMEXIC147,MXN,1,0,ALIMENTADOR,
17,LPERHUANI184,MXN,1,0,ALIMENTADOR,
73,VENAPORT105,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM165,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI176,MXN,1,0,ALIMENTADOR,
26,RIMOLI115,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2168,MXN,1,0,ALIMENTADOR,
27,COMFACROS33,MXN,1,0,ALIMENTADOR,
0,BETANYURI158,MXN,1,0,ALIMENTADOR,
0,RODEVL184,MXN,1,0,ALIMENTADOR,
0,PAABSJECH127,MXN,1,0,ALIMENTADOR,
0,THERMORO158,MXN,1,0,ALIMENTADOR,
33,HUANIABAS188,MXN,1,0,ALIMENTADOR,
0,TREJOSANT125,MXN,1,0,ALIMENTADOR,
0,ONVENE176,MXN,1,0,ALIMENTADOR,
0,SORIMCYA157,MXN,1,0,ALIMENTADOR,
55,ABASRI84,MXN,1,0,ALIMENTADOR,
28,PORTVL183,MXN,1,0,ALIMENTADOR,
0,MILENPTOI164,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA157,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1168,MXN,1,0,ALIMENTADOR,
0,TOMELRI126,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES5,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO2,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ35,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL177,MXN,1,0,ALIMENTADOR,
0,COSCYJROS56,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ144,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF149,MXN,1,0,ALIMENTADOR,
0,CYAECASA158,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA10,MXN,1,0,ALIMENTADOR,
0,CCYASARAB147,MXN,1,0,ALIMENTADOR,
0,ONIPNLE168,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI182,MXN,1,0,ALIMENTADOR,
90,VENAHUIP183,MXN,1,0,ALIMENTADOR,
48,MOROCPURU5,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE117,MXN,1,0,ALIMENTADOR,
0,ONIPNLE162,MXN,1,0,ALIMENTADOR,
0,PANTSFKERY187,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE117,MXN,1,0,ALIMENTADOR,
33,PORTPURU183,MXN,1,0,ALIMENTADOR,
0,BETANHRURI160,MXN,1,0,ALIMENTADOR,
0,SABINJA69,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL165,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM177,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA91,MXN,1,0,ALIMENTADOR,
0,ECASACUPA157,MXN,1,0,ALIMENTADOR,
0,VLGLIRA189,MXN,1,0,ALIMENTADOR,
18,YURIMORO156,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR157,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO32,MXN,1,0,ALIMENTADOR,
0,SANTRI179,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA159,MXN,1,0,ALIMENTADOR,
0,CYAMCYA7,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2168,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI157,MXN,1,0,ALIMENTADOR,
18,YURIURI158,MXN,1,0,ALIMENTADOR,
50,CORTZSALA1,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ9,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI145,MXN,1,0,ALIMENTADOR,
0,VARALHUANI75,MXN,1,0,ALIMENTADOR,
0,GRANJLCM129,MXN,1,0,ALIMENTADOR,
20,RIROVAS186,MXN,1,0,ALIMENTADOR,
130,RIVL184,MXN,1,0,ALIMENTADOR,
0,THERGCONO161,MXN,1,0,ALIMENTADOR,
0,JADECAS57,MXN,1,0,ALIMENTADOR,
39,CYALANDI145,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA91,MXN,1,0,ALIMENTADOR,
0,HUIPRODE185,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI13,MXN,1,0,ALIMENTADOR,
0,MILENPTOI166,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI171,MXN,1,0,ALIMENTADOR,
0,COLIPNLE169,MXN,1,0,ALIMENTADOR,
50,JACYA57,MXN,1,0,ALIMENTADOR,
22,PENJLCM129,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY153,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE113,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE114,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2168,MXN,1,0,ALIMENTADOR,
0,RODEVL180,MXN,1,0,ALIMENTADOR,
32,JAVA152,MXN,1,0,ALIMENTADOR,
0,SILACOON173,MXN,1,0,ALIMENTADOR,
0,SALVBETAN158,MXN,1,0,ALIMENTADOR,
12,PPTOICTMPI118,MXN,1,0,ALIMENTADOR,
46,SMACOMF149,MXN,1,0,ALIMENTADOR,
0,COLCSFE1174,MXN,1,0,ALIMENTADOR,
0,RGDEWALSA186,MXN,1,0,ALIMENTADOR,
55,ABASRI91,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN157,MXN,1,0,ALIMENTADOR,
26,CERANMOROC6,MXN,1,0,ALIMENTADOR,
44,ABASPORT94,MXN,1,0,ALIMENTADOR,
13,DGTOSMA148,MXN,1,0,ALIMENTADOR,
25,COMFCYA146,MXN,1,0,ALIMENTADOR,
62,SNMIRI179,MXN,1,0,ALIMENTADOR,
28,CYACORTZ151,MXN,1,0,ALIMENTADOR,
21,SALAVALT45,MXN,1,0,ALIMENTADOR,
24,PURUCERAN6,MXN,1,0,ALIMENTADOR,
52,LPERHUIP184,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC168,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2168,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE168,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE165,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH39,MXN,1,0,ALIMENTADOR,
6,MEXICVILL147,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI173,MXN,1,0,ALIMENTADOR,
0,HUIPRODE188,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN166,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA159,MXN,1,0,ALIMENTADOR,
141,RIPURU132,MXN,1,0,ALIMENTADOR,
30,JACORTZ55,MXN,1,0,ALIMENTADOR,
0,CBTAICUER137,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ90,MXN,1,0,ALIMENTADOR,
39,PENJPORT76,MXN,1,0,ALIMENTADOR,
0,COLCSFE2174,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE163,MXN,1,0,ALIMENTADOR,
40,SILAON122,MXN,1,0,ALIMENTADOR,
15,COACHCALER36,MXN,1,0,ALIMENTADOR,
20,SILACSFE2174,MXN,1,0,ALIMENTADOR,
0,SANTSVIC125,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI164,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
55,RIABAS132,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI164,MXN,1,0,ALIMENTADOR,
0,TGUISFKERY187,MXN,1,0,ALIMENTADOR,
0,YURIBETAN157,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI155,MXN,1,0,ALIMENTADOR,
0,CAISESMORO158,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI160,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR157,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI155,MXN,1,0,ALIMENTADOR,
0,UPENJRI90,MXN,1,0,ALIMENTADOR,
67,HUANPURU139,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI175,MXN,1,0,ALIMENTADOR,
0,CVIAROMA72,MXN,1,0,ALIMENTADOR,
50,ALDEAON173,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE167,MXN,1,0,ALIMENTADOR,
124,HUIPRI188,MXN,1,0,ALIMENTADOR,
0,BETANECASA160,MXN,1,0,ALIMENTADOR,
0,CYAHRURI158,MXN,1,0,ALIMENTADOR,
0,FROVAFKERY187,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM117,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA157,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO149,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL145,MXN,1,0,ALIMENTADOR,
0,CAISESTHER160,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE114,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI179,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON173,MXN,1,0,ALIMENTADOR,
0,PPTOICOON173,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE167,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI149,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2169,MXN,1,0,ALIMENTADOR,
367,RIVENA180,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE163,MXN,1,0,ALIMENTADOR,
25,JASABIN63,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI171,MXN,1,0,ALIMENTADOR,
0,URICCAMI157,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN167,MXN,1,0,ALIMENTADOR,
141,PURURI138,MXN,1,0,ALIMENTADOR,
12,HUANIRODE93,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI158,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI164,MXN,1,0,ALIMENTADOR,
15,MOROURI157,MXN,1,0,ALIMENTADOR,
0,VLPURU184,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ13,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI168,MXN,1,0,ALIMENTADOR,
0,VLABAS188,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL117,MXN,1,0,ALIMENTADOR,
0,SORIMYURI157,MXN,1,0,ALIMENTADOR,
23,YURICUPA157,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE164,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1168,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON167,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM163,MXN,1,0,ALIMENTADOR,
0,LANISJECH124,MXN,1,0,ALIMENTADOR,
23,CUPAYURI158,MXN,1,0,ALIMENTADOR,
0,CVIASILA70,MXN,1,0,ALIMENTADOR,
0,OUTLEON167,MXN,1,0,ALIMENTADOR,
0,ZANGRI109,MXN,1,0,ALIMENTADOR,
24,CERANPURU5,MXN,1,0,ALIMENTADOR,
18,PNVOCARM126,MXN,1,0,ALIMENTADOR,
0,MILENZCOM176,MXN,1,0,ALIMENTADOR,
130,VENAPURU183,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI164,MXN,1,0,ALIMENTADOR,
0,DRAUION171,MXN,1,0,ALIMENTADOR,
0,ROVASWALSA186,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN171,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM177,MXN,1,0,ALIMENTADOR,
0,SILACVIA52,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1170,MXN,1,0,ALIMENTADOR,
0,FROVAFZMIL187,MXN,1,0,ALIMENTADOR,
27,ONCSFE2168,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1164,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA86,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI164,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE117,MXN,1,0,ALIMENTADOR,
0,TOMELCARM126,MXN,1,0,ALIMENTADOR,
13,CUPASPNAR157,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE117,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ13,MXN,1,0,ALIMENTADOR,
63,SPNARURI158,MXN,1,0,ALIMENTADOR,
0,VENARODE180,MXN,1,0,ALIMENTADOR,
31,LPERRI189,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC144,MXN,1,0,ALIMENTADOR,
0,VLLPER189,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES157,MXN,1,0,ALIMENTADOR,
0,SALACCYA147,MXN,1,0,ALIMENTADOR,
0,RODEVENA185,MXN,1,0,ALIMENTADOR,
27,CTMPION171,MXN,1,0,ALIMENTADOR,
0,SPNARECASA160,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI164,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI174,MXN,1,0,ALIMENTADOR,
0,CORCYESCO145,MXN,1,0,ALIMENTADOR,
0,BETANHRURI158,MXN,1,0,ALIMENTADOR,
0,THERURI160,MXN,1,0,ALIMENTADOR,
0,RODEPORT185,MXN,1,0,ALIMENTADOR,
15,COACHCALER28,MXN,1,0,ALIMENTADOR,
0,PTOICOON167,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU180,MXN,1,0,ALIMENTADOR,
0,PAARPAAB124,MXN,1,0,ALIMENTADOR,
0,MILENON171,MXN,1,0,ALIMENTADOR,
21,LSAUCON171,MXN,1,0,ALIMENTADOR,
0,ONMEGA164,MXN,1,0,ALIMENTADOR,
0,ECASACYA157,MXN,1,0,ALIMENTADOR,
141,PURURI185,MXN,1,0,ALIMENTADOR,
0,COYOZANG109,MXN,1,0,ALIMENTADOR,
36,MOROCUPA157,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI160,MXN,1,0,ALIMENTADOR,
24,CYAESCO148,MXN,1,0,ALIMENTADOR,
0,CARMPNVO133,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE119,MXN,1,0,ALIMENTADOR,
0,HRURICAISES157,MXN,1,0,ALIMENTADOR,
367,VENARI91,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI173,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM165,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE168,MXN,1,0,ALIMENTADOR,
130,RIVL180,MXN,1,0,ALIMENTADOR,
0,THERJARUR161,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI164,MXN,1,0,ALIMENTADOR,
50,CYAJA23,MXN,1,0,ALIMENTADOR,
22,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
28,PZARACALER28,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA136,MXN,1,0,ALIMENTADOR,
0,RIZMILI186,MXN,1,0,ALIMENTADOR,
26,RISVIC178,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE163,MXN,1,0,ALIMENTADOR,
0,YURICAISES158,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC162,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI145,MXN,1,0,ALIMENTADOR,
20,APAGCALER39,MXN,1,0,ALIMENTADOR,
27,ONPTOI176,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA72,MXN,1,0,ALIMENTADOR,
0,SALVCAISES158,MXN,1,0,ALIMENTADOR,
0,CUPABETAN158,MXN,1,0,ALIMENTADOR,
0,CORCYJROS154,MXN,1,0,ALIMENTADOR,
0,CANASJLL111,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA172,MXN,1,0,ALIMENTADOR,
0,CASTISFPE22,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI160,MXN,1,0,ALIMENTADOR,
30,CORTZJA23,MXN,1,0,ALIMENTADOR,
69,SALVMORO158,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF148,MXN,1,0,ALIMENTADOR,
130,PURUVENA189,MXN,1,0,ALIMENTADOR,
0,YURITHER161,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI162,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE165,MXN,1,0,ALIMENTADOR,
0,THERHRURI161,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN167,MXN,1,0,ALIMENTADOR,
0,CCYAVALT45,MXN,1,0,ALIMENTADOR,
32,SARABSALA1,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN176,MXN,1,0,ALIMENTADOR,
77,CYAVA152,MXN,1,0,ALIMENTADOR,
35,APALCYA42,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI116,MXN,1,0,ALIMENTADOR,
0,TENGOCALER39,MXN,1,0,ALIMENTADOR,
0,SNMITREJO178,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA171,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI25,MXN,1,0,ALIMENTADOR,
130,RIVL183,MXN,1,0,ALIMENTADOR,
0,MOLISNMI178,MXN,1,0,ALIMENTADOR,
13,SILAALDEA172,MXN,1,0,ALIMENTADOR,
0,CORRAESCO149,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI175,MXN,1,0,ALIMENTADOR,
0,CYACAISES158,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ23,MXN,1,0,ALIMENTADOR,
0,RITREJO178,MXN,1,0,ALIMENTADOR,
0,SPNARTHER158,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI7,MXN,1,0,ALIMENTADOR,
0,SALVECASA158,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH10,MXN,1,0,ALIMENTADOR,
0,COACHAMECH36,MXN,1,0,ALIMENTADOR,
18,URIYURI157,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA170,MXN,1,0,ALIMENTADOR,
0,LPERRODE184,MXN,1,0,ALIMENTADOR,
88,PURUHUANI189,MXN,1,0,ALIMENTADOR,
0,SILAONSAM173,MXN,1,0,ALIMENTADOR,
0,FCINDRI187,MXN,1,0,ALIMENTADOR,
20,RIKERRY186,MXN,1,0,ALIMENTADOR,
51,YURISALV157,MXN,1,0,ALIMENTADOR,
0,IPNLEON165,MXN,1,0,ALIMENTADOR,
23,MOROCINTA25,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ153,MXN,1,0,ALIMENTADOR,
30,PURURODE189,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC167,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO153,MXN,1,0,ALIMENTADOR,
23,CINTACUIT25,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA162,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC160,MXN,1,0,ALIMENTADOR,
43,VENATUPA136,MXN,1,0,ALIMENTADOR,
20,CALERAPAG38,MXN,1,0,ALIMENTADOR,
17,ROMASILA173,MXN,1,0,ALIMENTADOR,
0,RGDEKERRY186,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC147,MXN,1,0,ALIMENTADOR,
0,EROQCYA155,MXN,1,0,ALIMENTADOR,
24,ACROSCORTZ48,MXN,1,0,ALIMENTADOR,
13,SILAALDEA52,MXN,1,0,ALIMENTADOR,
15,PURUVL104,MXN,1,0,ALIMENTADOR,
0,HRURIURI156,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC164,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN157,MXN,1,0,ALIMENTADOR,
51,CUERVENA181,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA189,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS180,MXN,1,0,ALIMENTADOR,
0,BETANECASA158,MXN,1,0,ALIMENTADOR,
0,YURITHER156,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC147,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1175,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI157,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,CINDMAZDA186,MXN,1,0,ALIMENTADOR,
55,RIABAS85,MXN,1,0,ALIMENTADOR,
69,SALVMOROC160,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA188,MXN,1,0,ALIMENTADOR,
0,SALACCYA45,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO144,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES157,MXN,1,0,ALIMENTADOR,
0,GLIRARI91,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA65,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA153,MXN,1,0,ALIMENTADOR,
0,OUTLECOON173,MXN,1,0,ALIMENTADOR,
0,GCONOMORO161,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI170,MXN,1,0,ALIMENTADOR,
0,PENJSJECH124,MXN,1,0,ALIMENTADOR,
33,HUANIABAS84,MXN,1,0,ALIMENTADOR,
43,HUANIVL180,MXN,1,0,ALIMENTADOR,
0,SVICSANT115,MXN,1,0,ALIMENTADOR,
0,BETANCAISES158,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI174,MXN,1,0,ALIMENTADOR,
0,MEGAON171,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE163,MXN,1,0,ALIMENTADOR,
55,ABASRI138,MXN,1,0,ALIMENTADOR,
38,HUANIVENA189,MXN,1,0,ALIMENTADOR,
0,FERIAPURU139,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI85,MXN,1,0,ALIMENTADOR,
67,PURUHUAN141,MXN,1,0,ALIMENTADOR,
28,CYAJROS154,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF145,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI152,MXN,1,0,ALIMENTADOR,
0,MILENALDEA172,MXN,1,0,ALIMENTADOR,
0,MOLIRI179,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN160,MXN,1,0,ALIMENTADOR,
0,RIGLIRA136,MXN,1,0,ALIMENTADOR,
0,SVICTREJO115,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC170,MXN,1,0,ALIMENTADOR,
17,PORTVARAL75,MXN,1,0,ALIMENTADOR,
27,ONPTOI162,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL163,MXN,1,0,ALIMENTADOR,
0,GLIRAPORT105,MXN,1,0,ALIMENTADOR,
30,PURURODE185,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC7,MXN,1,0,ALIMENTADOR,
0,PTESCARM133,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI19,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH28,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1168,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH10,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI151,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM173,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO144,MXN,1,0,ALIMENTADOR,
18,YURIURI160,MXN,1,0,ALIMENTADOR,
0,SNMARCYA13,MXN,1,0,ALIMENTADOR,
0,PTELHMARY159,MXN,1,0,ALIMENTADOR,
0,ZMILIWALSA186,MXN,1,0,ALIMENTADOR,
0,CYACORCY56,MXN,1,0,ALIMENTADOR,
0,CSFE1ON165,MXN,1,0,ALIMENTADOR,
35,CUPAURI158,MXN,1,0,ALIMENTADOR,
0,PORTRODE183,MXN,1,0,ALIMENTADOR,
0,RNDCCUER137,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI182,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI165,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI180,MXN,1,0,ALIMENTADOR,
90,HUIPVENA189,MXN,1,0,ALIMENTADOR,
35,CUPAURI160,MXN,1,0,ALIMENTADOR,
94,RIRODE180,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO159,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM163,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL163,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE177,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2168,MXN,1,0,ALIMENTADOR,
0,VLRI188,MXN,1,0,ALIMENTADOR,
0,CINDTGUIS186,MXN,1,0,ALIMENTADOR,
48,CYADGTO148,MXN,1,0,ALIMENTADOR,
0,IPNLEON163,MXN,1,0,ALIMENTADOR,
0,PANTSRI187,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF47,MXN,1,0,ALIMENTADOR,
0,MILENCOON167,MXN,1,0,ALIMENTADOR,
44,SPNARYURI158,MXN,1,0,ALIMENTADOR,
25,COMFCYA150,MXN,1,0,ALIMENTADOR,
33,PURUPORT185,MXN,1,0,ALIMENTADOR,
0,YURIJARUR161,MXN,1,0,ALIMENTADOR,
95,PORTRI185,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,CUPABETAN160,MXN,1,0,ALIMENTADOR,
0,SPNARECASA158,MXN,1,0,ALIMENTADOR,
0,CYACORCY11,MXN,1,0,ALIMENTADOR,
0,GLIRARODE180,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA19,MXN,1,0,ALIMENTADOR,
102,LPERPURU184,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC144,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2168,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1174,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH28,MXN,1,0,ALIMENTADOR,
33,ABASHUANI180,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI163,MXN,1,0,ALIMENTADOR,
0,VENEMILEN176,MXN,1,0,ALIMENTADOR,
0,HUIPVL89,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS23,MXN,1,0,ALIMENTADOR,
0,ZMILIMAZDA186,MXN,1,0,ALIMENTADOR,
0,CAISESTHER158,MXN,1,0,ALIMENTADOR,
0,MILENSILA172,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
23,HUIPPURU180,MXN,1,0,ALIMENTADOR,
44,YURISPNAR157,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA159,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI171,MXN,1,0,ALIMENTADOR,
50,SALACORTZ147,MXN,1,0,ALIMENTADOR,
33,PURUPORT138,MXN,1,0,ALIMENTADOR,
20,SILACSFE2169,MXN,1,0,ALIMENTADOR,
60,TUPARI181,MXN,1,0,ALIMENTADOR,
0,PENJLANI124,MXN,1,0,ALIMENTADOR,
0,SANTMOLI125,MXN,1,0,ALIMENTADOR,
43,HUANIVL184,MXN,1,0,ALIMENTADOR,
0,CALESCERAN5,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG30,MXN,1,0,ALIMENTADOR,
28,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI19,MXN,1,0,ALIMENTADOR,
23,JACAPI63,MXN,1,0,ALIMENTADOR,
0,PANTSFRANG187,MXN,1,0,ALIMENTADOR,
95,PURUABAS138,MXN,1,0,ALIMENTADOR,
0,FROVAFCIND187,MXN,1,0,ALIMENTADOR,
95,URICYA157,MXN,1,0,ALIMENTADOR,
0,RIPTES133,MXN,1,0,ALIMENTADOR,
0,MOROCAISES157,MXN,1,0,ALIMENTADOR,
0,THERURI158,MXN,1,0,ALIMENTADOR,
0,ONLSAUC164,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO161,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS152,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS57,MXN,1,0,ALIMENTADOR,
0,HRURIYURI157,MXN,1,0,ALIMENTADOR,
59,ABASHUIP180,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI120,MXN,1,0,ALIMENTADOR,
99,ONSFPE22,MXN,1,0,ALIMENTADOR,
0,ECASAURI158,MXN,1,0,ALIMENTADOR,
101,CYAYURI158,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN172,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE164,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA131,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI121,MXN,1,0,ALIMENTADOR,
21,SALAVALT147,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE120,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN167,MXN,1,0,ALIMENTADOR,
28,PORTVL89,MXN,1,0,ALIMENTADOR,
0,APAGNACIM39,MXN,1,0,ALIMENTADOR,
16,UPBROMA72,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM176,MXN,1,0,ALIMENTADOR,
0,MILENCVIA172,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA153,MXN,1,0,ALIMENTADOR,
20,CTMPISILA175,MXN,1,0,ALIMENTADOR,
29,CYAUPJR11,MXN,1,0,ALIMENTADOR,
0,CORRACYA149,MXN,1,0,ALIMENTADOR,
0,VLRODE135,MXN,1,0,ALIMENTADOR,
35,VENAABAS132,MXN,1,0,ALIMENTADOR,
29,RICOYO110,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA159,MXN,1,0,ALIMENTADOR,
0,PORTRODE89,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA91,MXN,1,0,ALIMENTADOR,
0,CALESCERAN30,MXN,1,0,ALIMENTADOR,
59,RIHUANI180,MXN,1,0,ALIMENTADOR,
0,APAGAMECH36,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM165,MXN,1,0,ALIMENTADOR,
0,CASTION21,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2169,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,ONIPNLE166,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM54,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE166,MXN,1,0,ALIMENTADOR,
0,VENARODE183,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN157,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ144,MXN,1,0,ALIMENTADOR,
0,PDCASJA152,MXN,1,0,ALIMENTADOR,
0,ONDRAUI168,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ144,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI119,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC168,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ155,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS151,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,PEPSIJA23,MXN,1,0,ALIMENTADOR,
24,ESCOCYA149,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI165,MXN,1,0,ALIMENTADOR,
0,HRURIECASA157,MXN,1,0,ALIMENTADOR,
89,DGTOCYA149,MXN,1,0,ALIMENTADOR,
0,ONSAMON165,MXN,1,0,ALIMENTADOR,
23,APAGCYA40,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC162,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR13,MXN,1,0,ALIMENTADOR,
0,LANDIESCO146,MXN,1,0,ALIMENTADOR,
50,ROMAON122,MXN,1,0,ALIMENTADOR,
0,ONMILEN164,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA160,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO149,MXN,1,0,ALIMENTADOR,
0,PTOICOON165,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE164,MXN,1,0,ALIMENTADOR,
124,RIHUIP180,MXN,1,0,ALIMENTADOR,
0,THERMORO161,MXN,1,0,ALIMENTADOR,
0,SALVTHER160,MXN,1,0,ALIMENTADOR,
0,CAISESMORO161,MXN,1,0,ALIMENTADOR,
20,SILACTMPI174,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ60,MXN,1,0,ALIMENTADOR,
0,SILACVIA172,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM163,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
0,HRURISALV157,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL145,MXN,1,0,ALIMENTADOR,
50,CYAJA152,MXN,1,0,ALIMENTADOR,
30,PURURODE135,MXN,1,0,ALIMENTADOR,
23,PURUHUIP135,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE174,MXN,1,0,ALIMENTADOR,
14,HUIPERODE104,MXN,1,0,ALIMENTADOR,
20,CORRASMA149,MXN,1,0,ALIMENTADOR,
0,ONDRAUI172,MXN,1,0,ALIMENTADOR,
95,PURUABAS185,MXN,1,0,ALIMENTADOR,
0,CUPAECASA160,MXN,1,0,ALIMENTADOR,
35,VENAABAS180,MXN,1,0,ALIMENTADOR,
0,MILENPTOI162,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ152,MXN,1,0,ALIMENTADOR,
0,URICAISES157,MXN,1,0,ALIMENTADOR,
88,PURUHUANI104,MXN,1,0,ALIMENTADOR,
0,CERANCALES29,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI104,MXN,1,0,ALIMENTADOR,
0,ROMACVIA122,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS152,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE167,MXN,1,0,ALIMENTADOR,
23,HUIPPORT185,MXN,1,0,ALIMENTADOR,
0,GLIRARODE184,MXN,1,0,ALIMENTADOR,
0,CAGURNDC182,MXN,1,0,ALIMENTADOR,
95,PORTHUAN141,MXN,1,0,ALIMENTADOR,
0,PPTOION173,MXN,1,0,ALIMENTADOR,
15,PURUVL188,MXN,1,0,ALIMENTADOR,
0,MOROECASA157,MXN,1,0,ALIMENTADOR,
77,CUPACYA157,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA173,MXN,1,0,ALIMENTADOR,
35,VENAABAS183,MXN,1,0,ALIMENTADOR,
40,ONSILA172,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE162,MXN,1,0,ALIMENTADOR,
0,CAISESURI158,MXN,1,0,ALIMENTADOR,
80,CYASMA148,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC165,MXN,1,0,ALIMENTADOR,
0,VLRODE189,MXN,1,0,ALIMENTADOR,
0,EROQJROS154,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN166,MXN,1,0,ALIMENTADOR,
43,PORTHUANI75,MXN,1,0,ALIMENTADOR,
23,HUIPPURU183,MXN,1,0,ALIMENTADOR,
0,UPBALDEA72,MXN,1,0,ALIMENTADOR,
0,CTMPICOON165,MXN,1,0,ALIMENTADOR,
30,CORTZJA151,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI158,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS151,MXN,1,0,ALIMENTADOR,
0,YURICAISES160,MXN,1,0,ALIMENTADOR,
35,VENAABAS131,MXN,1,0,ALIMENTADOR,
0,BETANURI158,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC7,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2174,MXN,1,0,ALIMENTADOR,
141,RIPURU184,MXN,1,0,ALIMENTADOR,
13,SMADGTO149,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA149,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI25,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL146,MXN,1,0,ALIMENTADOR,
0,VLPORT185,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ96,MXN,1,0,ALIMENTADOR,
0,RODEHUANI143,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO159,MXN,1,0,ALIMENTADOR,
0,PALMIESCO146,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO38,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA189,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL173,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ152,MXN,1,0,ALIMENTADOR,
0,THERHRURI156,MXN,1,0,ALIMENTADOR,
0,CUPACAISES158,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI162,MXN,1,0,ALIMENTADOR,
23,PURUHUIP189,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4177,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL177,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM167,MXN,1,0,ALIMENTADOR,
0,FRANGFZMIL187,MXN,1,0,ALIMENTADOR,
0,SABINVCORT69,MXN,1,0,ALIMENTADOR,
0,CYACORCY148,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE176,MXN,1,0,ALIMENTADOR,
0,ONMILEN162,MXN,1,0,ALIMENTADOR,
0,CYADIF151,MXN,1,0,ALIMENTADOR,
0,DECASCYA57,MXN,1,0,ALIMENTADOR,
90,VENAHUIP180,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ151,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA158,MXN,1,0,ALIMENTADOR,
0,FCINDFZMIL187,MXN,1,0,ALIMENTADOR,
0,RODEABAS185,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA181,MXN,1,0,ALIMENTADOR,
27,PTOION167,MXN,1,0,ALIMENTADOR,
0,YURIECASA157,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE170,MXN,1,0,ALIMENTADOR,
0,MOLITREJO115,MXN,1,0,ALIMENTADOR,
0,VLHUANI189,MXN,1,0,ALIMENTADOR,
367,RIVENA132,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1164,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2174,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO148,MXN,1,0,ALIMENTADOR,
0,BETANCAISES160,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL177,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR157,MXN,1,0,ALIMENTADOR,
0,CALERTENGO38,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG6,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI25,MXN,1,0,ALIMENTADOR,
0,SALAPINST144,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI125,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI177,MXN,1,0,ALIMENTADOR,
16,VALTSARAB147,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG38,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI189,MXN,1,0,ALIMENTADOR,
0,VLHUANI188,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI157,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI174,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC125,MXN,1,0,ALIMENTADOR,
0,ROMACOON173,MXN,1,0,ALIMENTADOR,
16,RITOMEL133,MXN,1,0,ALIMENTADOR,
0,ECASAYURI160,MXN,1,0,ALIMENTADOR,
0,SANTTREJO178,MXN,1,0,ALIMENTADOR,
0,COSCYESCO47,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN171,MXN,1,0,ALIMENTADOR,
367,VENARI84,MXN,1,0,ALIMENTADOR,
0,VLERODE104,MXN,1,0,ALIMENTADOR,
0,SORURCINTA25,MXN,1,0,ALIMENTADOR,
56,ESCOSMA148,MXN,1,0,ALIMENTADOR,
0,SALVCAISES160,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL177,MXN,1,0,ALIMENTADOR,
25,CYACOMF47,MXN,1,0,ALIMENTADOR,
60,CYASALV14,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH28,MXN,1,0,ALIMENTADOR,
0,ABASODEA74,MXN,1,0,ALIMENTADOR,
21,LSAUCON167,MXN,1,0,ALIMENTADOR,
27,PTOION165,MXN,1,0,ALIMENTADOR,
0,CUERCAGU182,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI162,MXN,1,0,ALIMENTADOR,
24,RISJLL112,MXN,1,0,ALIMENTADOR,
0,PAARSJECH124,MXN,1,0,ALIMENTADOR,
17,COMFESCO150,MXN,1,0,ALIMENTADOR,
0,JAUPGC62,MXN,1,0,ALIMENTADOR,
0,ECASABETAN157,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ27,MXN,1,0,ALIMENTADOR,
0,FTHERCYA157,MXN,1,0,ALIMENTADOR,
82,VAURI156,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO150,MXN,1,0,ALIMENTADOR,
0,COSCYESCO145,MXN,1,0,ALIMENTADOR,
0,PANTSFZMIL187,MXN,1,0,ALIMENTADOR,
32,JAVA17,MXN,1,0,ALIMENTADOR,
0,THERURI156,MXN,1,0,ALIMENTADOR,
0,RIGLIRA180,MXN,1,0,ALIMENTADOR,
43,TUPAVENA181,MXN,1,0,ALIMENTADOR,
21,LSAUCON163,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,SILACSFE1169,MXN,1,0,ALIMENTADOR,
0,KERRYROVAS186,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL133,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ129,MXN,1,0,ALIMENTADOR,
367,VENARI185,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES158,MXN,1,0,ALIMENTADOR,
0,VLHUANI104,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB144,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI162,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY11,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI13,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG6,MXN,1,0,ALIMENTADOR,
0,VLHUIP185,MXN,1,0,ALIMENTADOR,
26,CERANMOROC29,MXN,1,0,ALIMENTADOR,
28,RISANT178,MXN,1,0,ALIMENTADOR,
25,COMFCYA149,MXN,1,0,ALIMENTADOR,
17,COMFESCO33,MXN,1,0,ALIMENTADOR,
0,ONSAMON173,MXN,1,0,ALIMENTADOR,
0,DRAUISILA172,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN168,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF47,MXN,1,0,ALIMENTADOR,
0,RIGLIRA131,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM167,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI83,MXN,1,0,ALIMENTADOR,
0,SALVECASA160,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG38,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM165,MXN,1,0,ALIMENTADOR,
