﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,Abasolo,Central de autobuses. Abasolo. Gto.,0,20.45582,-101.530821,ABAS
3,Acámbaro,Central de Autobuses. Acámbaro. Gto.,0,20.02165,-100.729349,ACAM
4,Acros,Lat. Celaya-Villagran. Acros. Gto.,0,20.51892,-100.862534,ACROS
18,Apaseo El Grande,Central de autobuses Apaseo el Grande. Gto.,0,20.54580415,-100.6924327,APAG
19,Apaseo El Alto,Central de autobuses Apaseo El Alto. Gto.,0,20.46004,-100.618607,APAL
43,Calera,Calera de Ameche. Gto.,0,20.56149616,-100.5641276,CALER
61,Cerano,Cerano. Gto.,0,20.1092,-101.386874,CERAN
70,La Cinta,Tenencia Cuamio La Cinta. Cuamio. Mich.,0,20.08060435,-101.1565009,CINTA
73,Coachiti Querétaro,Coachiti. Gto.,0,20.55747,-100.591057,COACH
79,Comonfort,Magisterio. Comonfort. Gto.,0,20.71933074,-100.7586701,COMF
85,Cortázar,Central de autobuses. Cortazar. Gto.,0,20.48465116,-100.9685222,CORTZ
87,El Coyote,El Coyote. Zarangallo. Gto.,0,20.58208,-102.924558,COYO
106,Cuerámaro,Central De autobuses. Cuerámaro. Gto.,0,20.63388,-101.679678,CUER
107,Cuitzeo,Cuitzeo del Porvenir. Mich.,0,19.97017043,-101.1404596,CUIT
108,Cupareo,Cupereo entrada Pitahayas. Gto.,0,20.22022,-101.02479,CUPA
109,Celaya,Central de Autobuses. Celaya. Gto.,0,20.51394,-100.806833,CYA
114,Desviación Guanajuato,Desviación Guanajuato. Caldera. Gto.,Desviación Guanajuato,20.83420497,-100.7953007,DGTO
115,Don Francisco,Don Francisco. San Miguel de Allende. Gto.,0,20.90609,-100.915771,DNFCO
133,Empalme Escobedo,Estación Tren. Empalme Escobedo. Gto.,0,20.67221,-100.749806,ESCO
162,Huandacareo,Huandacareo. Mich.,0,19.98787,-101.27804,HUAN
163,Huanímaro Guanajuato,Huanímaro. Gto.,0,20.36562053,-101.4951648,HUANI
170,Jaral Del Progreso,Juan de Dios Peza. Jaral del Progreso. Gto.,0,20.37396,-101.068512,JA
186,Juventino Rosas,Central de autobuses.  Juventino Rosas. Gto.,0,20.642,-100.98885,JROS
196,Landín,Delgado de Arriba. Landín. Gto.,0,20.7219,-100.900125,LANDI
199,La Capilla De Márquez,Capilla De Márquez entrada. El Nopal Dos. Gto.,0,20.39005,-101.638822,LCM
211,Labor De Peralta,Labor De Peralta. Gto.,0,20.41274,-101.409169,LPER
226,Mazda,Fátima Mazda. Gto.,0,20.60273,-101.24362,MAZDA
235,Morelia,Central Camionera Morelia. Mich.,0,19.719389,-101.226889,MORE
244,León,Centra de autobuses. León. Gto.,0,21.120972,-101.661361,ON
251,Palo Alto De Abajo,Palo Alto de Abajo. Gto.,0,20.36689,-101.807425,PAAB
254,Palmillas,Palmillas. Gto.,0,20.33317,-99.9387273,PALMI
269,Pénjamo,Central de autobuses. Pénjamo. Gto.,0,20.42244,-101.715306,PENJ
281,Pueblo Nuevo,Salida Irapuato-Pueblo Nuevo. Gto.,0,20.52870773,-101.3698107,PNVO
284,Pastor Ortiz,Niños Heroes. Centro. Pastor Ortiz. Mich.,0,20.30359496,-101.5985007,PORT
297,Puruándiro,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,20.0953,-101.515602,PURU
298,Querétaro,Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,20.57822,-100.359722,QRO
310,Irapuato,Central de autobuses.  Irapuato. Gto.,0,20.67718023,-101.3405037,RI
313,Rancho Nuevo De La Cruz,Rancho Nuevo de la Cruz entrada. Gto.,0,20.64422,-101.517541,RNDC
316,Romita,La Colmena de Romita. Romita. Gto.,0,20.87306857,-101.5095289,ROMA
318,Romerillo,San Antonio de Romerillo entrada. Gto.,0,20.61777,-100.946964,ROMER
323,Salamanca,Estación de Autobuses. Salamanca. Gto.,0,20.542889,-101.206028,SALA
325,Salvatierra,Central de autobuses.  Salvatierra. Gto.,0,20.219304,-100.880178,SALV
326,Sarabia,Sarabia. Gto.,0,20.52244,-101.066335,SARAB
332,San Felipe,Central de Autobuses.  San Felipe. Gto.,0,21.46762,-101.211446,SFPE
337,Silao,Central de autobuses. Silao. Gto.,0,20.95314379,-101.4261739,SILA
343,San José De Llanos,San José de LLanos entrada. Gto.,0,20.85167,-101.318114,SJLL
351,San Miguel Allende,Central de autobuses. San Miguel de Allende. Gto.,0,20.91438055,-100.758725,SMA
357,San Damián,San Damián. San Miguel de Allende. Gto.,0,20.96472325,-100.9405294,SNDAM
362,Santa Ana Maya,Plaza Principal. Santa Ana Maya. Mich.,0,20.00791,-101.021975,STAM
365,San Vicente,San Vicente. La Noria. Mich.,0,20.00743,-101.390653,SVIC
388,Tomelopez,Tomelópez Entrada. Irapuato. Gto.,0,20.60298197,-101.3675882,TOMEL
394,Tupátaro,Tupatáro. Cuerámaro. Gto.,0,20.60664157,-101.6460577,TUPA
397,Universidad Politécnica Bicentenario,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,0,20.92887,-101.446682,UPB
398,Universidad Politécnica Juventino Rosas,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,20.64306,-100.960053,UPJR
400,Uriangato,Central de Autobuses. Uriangato. Gto.,0,20.14981,-101.173167,URI
403,Valle De Santiago,Central de Autobuses. Centro. Valle de Santiago. Gto.,0,20.39286926,-101.1811285,VA
408,El Venado,Parque Industrial El Venado. Villas de Irapuato. Gto.,0,20.581442,-101.43346,VENA
413,Villagrán,Central de Autobuses. Villagrán. Gto.,0,20.50944731,-100.9941186,VILL
423,Yuriria,Central de Autobuses. Yuriria. Gto.,0,20.21392,-101.132895,YURI
432,Ameche De Apaseo el Grande,Ameche de Apaseo Entrada. Amexhe. Gto.,0,20.54632072,-100.5876114,AMECH
439,Betania Salvatierra,Betania Entrada. Salvatierra. Gto.,0,20.21764253,-101.0453175,BETAN
445,Crucero Ciudad Industrial,Crucero Ciudad Industrial. Irapuato. Gto.,0,20.64241264,-101.2872045,C.IND
447,Centro De Salud Yuriria,CAISES Entrada. Yuriria. Gto. ,0,20.21124403,-101.1390451,CAISES
452,El Carmen,El Carmen Entrada. Irapuato. Gto.,0,20.67552716,-101.3437549,CARM
453,Caseta De Querétaro,Carr. Celaya-Querétaro. Santa María Magdalena. Qro. ,0,20.5721,-100.4728,CASET
454,Los Castillos,Blvd. Miguel Hidalgo. Los Castillos. León. Gto.,0,21.20837,-101.68098,CASTI
455,Cuatro Caminos,Cuatro Caminos. Yuriria. Gto.,0,20.1999,-101.150022,CCAMI
459,Las Colonias Nuevo México,Colonias Nvo. México. Carr. León-Silao. Gto.,0,20.98623,-101.48756,COL
460,Coca Cola León,Planta Coca Cola. León. Gto.,0,21.11645,-101.656763,COON
461,Corona Celaya,Agencia Corona. Celaya. Gto.,0,20.5539648,-100.8227118,CORCY
462,Costco Celaya,Costco. Av. Tecnológico. Celaya. Gto.,0,20.54465,-100.821136,COSCY
465,Cruz Roja Celaya,Cruz Roja. Av. Constituyentes. Celaya. Gto.,0,20.51821068,-100.8387861,CRUZR
466,Circuito 1 SantaFe 1,Circuito SantaFe 1. Puerto Interior. Gto.,0,20.99987009,-101.508208,CSFE1
467,Circuito 1 SantaFe 2,Circuito SantaFe 2. Puerto Interior. Gto.,0,21.01867,-101.48361,CSFE2
468,Circuito SantaFe 4,Circuito SantaFe 4. Puerto Interior. Gto.,0,21.00275,-101.479192,CSFE4
469,Central Tranfer Modal,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,20.99987009,-101.508208,CTMPI
470,Parada De Cuamio,Carr. Uriangato-Morelia. Cuamio. Mich.,0,20.0327953,-101.1525333,CUAMI
472,DIF Celaya,DIF. Av. Irrigación. Celaya. Gto.,0,20.53661157,-100.812056,DIF
474,Estación Chedraui León,Chedraui López Mateos. León. Gto.,0,21.11406254,-101.6519786,DRAUI
477,Entronque Casacuarán,Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.,0,20.21653659,-101.0540218,ECASA
481,Milenio Entrada León,Arco El Milenio. Entrada León. Gto.,0,21.059648,-101.58268,ENMIL
482,Escuela De Roque,Instituto Tecnológico de Roque. Celaya. Gto.,0,20.57766,-100.825463,EROQ
488,Fábricas Franco,Franco Tavera Entrada. Gto.,0,20.60655134,-100.9259798,FCA.F
491,Fte. Ciudad Industrial Irapuato,Crucero Ciudad Industrial. Irapuato. Gto.,0,20.64241264,-101.2872045,FCIND
496,Feria De Morelia,La Feria. Morelia. Mich.,0,19.72544,-101.184074,FERIA
503,Fte. Kerry,Kerry Entrada. Carr. Irapuato-Salamanca. Gto.,0,20.61706009,-101.2590248,FKERY
515,Fte. Rancho Grande,Rancho Grande Entrada. Irapuato. Gto.,0,20.65949,-101.304766,FRANG
516,Fte. Roba Vacas,Roba Vacas. Carr. Irapuato-Salamanca. Gto.,0,20.60934,-101.250697,FROVA
521,Fte. Tianguis la Herradura Uriangato,Tianguis La Herradura Entrada. Uriangato. Gto.,0,20.17127,-101.157524,FTHER
523,Fte. Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0,20.66624,-101.327648,FZMIL
527,Guillette De Irapuato,Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.,0,20.5976,-101.419619,GLIRA
530,Glorieta Pipila SMA,Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.,0,20.89893,-100.753704,GPIPI
532,Home Depot Celaya,Home Depot. Av. Tecnológico. Celaya. Gto.,0,20.55162,-100.822714,HDIPO
533,Hotel Mary,Hotel Mary. Blvd. López Mateos. Celaya. Gto.,0,20.51962199,-100.8145337,HMARY
534,Hospital Regional Uriangato,Hospital General de Uriangato. Uriangato. Gto.,0,20.15200153,-101.1719885,HRURI
535,Huipana,San José Huipana Entrada. Mich.,0,20.27699,-101.475896,HUIP
538,IMSS Juventino Rosas,IMSS UMF 16. Juventino Rosas. Gto.,0,20.64193201,-100.987007,IMSSJ
539,IMSS Salamanca,IMSS. Calle Ruben Darío. Salamanca. Gto.,0,20.57499383,-101.2160057,IMSSS
544,Kerry,Kerry Entrada. Carr. Irapuato-Salamanca. Gto.,0,20.61706009,-101.2590248,KERRY
546,Autolata Juventino Rosas,Autolata López Mateos. Juventino Rosas. Gto.,0,20.63914,-100.985625,LATAJ
550,Los Sauces,Carr. León-Silao. El Refugio de los Sauces. Gto.,0,21.017,-101.529711,LSAUC
551,Mercado Celaya,Mercado de Abastos. Av. Constituyentes. Celaya. Gto.,0,20.511487,-100.8070186,M.CYA
553,Mega León,MEGA Soriana. Blvd. López Mateos. León. Gto.,0,21.10019199,-101.6333224,MEGA
555,Puente Milenio,Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.,0,21.05944775,-101.5825385,MILEN
556,Nacimiento,Carr. Celaya-Querétaro. El Nacimiento. Gto.,0,20.53576,-100.609604,NACIM
558,Sams León,SAMS Blvd. López Mateos. León. Gto.,0,21.10025,-101.63305,ONSAM
559,Plaza Outlet,Plaza Outlet. Blvd. Aeropuerto. León. Gto.,0,21.08414,-101.613075,OUTLE
564,Parada Telcel Celaya,Telcel Celaya. Blvd. López Mateos. Celaya. Gto.,0,20.51961,-100.827411,P.TEL
567,Panteón Salamanca,Panteón Municipal. Calle Aldama. Salamanca. Gto.,0,20.57622204,-101.2141924,PANTS
571,Pepsi Celaya,Planta PEPSI. Av. Constituyentes. Celaya. Gto.,0,20.5190976,-100.8422141,PEPSI
576,Parada Puerto Interior,Puerto Interior. Av. Mineral de Valenciana. Gto.,0,21.01318909,-101.496252,PPTOI
580,Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0,20.99975,-101.508158,PTO.I
583,Puente Zaragoza,Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.,0,20.57663193,-100.4160054,PZARA
584,Rancho Grande,Rancho Grande. Blvd. Paseo Solidaridad. Irapuato. Gto.,0,20.65951,-101.304748,RGDE
586,Rodeo,El Rodeo de San Antonio. Mich.,0,20.31002,-101.503411,RODE
587,Roba Vacas,Roba Vacas. Carr. Irapuato-Salamanca. Gto.,0,20.60936,-101.250711,ROVAS
591,Sanborns Celaya,Samborns. Blvd. López Mateos. Celaya. Gto.,0,20.52,-100.8216,SAMBO
596,Salida Cortazar Celaya,Centro Cultural. Salida Carr. Villagrán-Celaya. Cortázar. Gto.,0,20.48936,-100.962012,SCORT
600,San Miguel,Blvd. Torres Landa Pte. San Miguel. León. Gto.,0,21.10241,-101.686434,SN.MI
601,Soriana Moroleon,Soriana. Blvd. Uriangato. Moroleón. Gto. ,0,20.120554,-101.177336,SORIM
604,San Pedro Naranjos,Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.,0,20.23104,-100.937824,SPNAR
609,Tecnológico Celaya,Instituto Tecnológico de Celaya. Celaya. Gto.,0,20.53854,-100.820033,TECCY
615,Tianguis Salamanca,Tianguis de Salamanca. Salamanca. Gto.,0,20.57535413,-101.1989027,TGUIS
616,Tianguis La Herradura,Tianguis La Herradura Entrada. Uriangato. Gto.,0,20.1715456,-101.1575123,THER
620,Universidad Politécnica de Pénjamo,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,20.44435409,-101.6541572,UPENJ
621,Universidad Politécnica De Guanajuato,Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,20.50390753,-100.9379293,UPG.C
623,Villa Longin,Manuel Villalongin Entrada. Mich.,0,20.23711226,-101.5234285,V.L.
628,Villa Morelos,Ignacio López Rayón. Villa Morelos. Mich.,0,20.00066,-101.411817,VMOR
629,Walmart Salamanca,Walmart Calle Morelos. Salamanca. Gto.,0,20.58453,-101.22423,WALSA
630,Yustis,San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.,0,20.57985,-100.861604,YUSTI
632,Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0,20.66637832,-101.3279643,ZMILI
674,Tanango,Tenango. Gto.,0,20.53121,-100.67178,TENGO
686,Puente El Mexicano,Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.,0,20.52515744,-101.073892,MEXIC
687,Parada Instituto ,Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.,0,20.55836176,-101.167853,PINST
688,Valtierrilla,Valtierrilla. Gto.,0,20.54433323,-101.1264803,VALT
689,Parada Cortázar Salida A Celaya,Colegio Militar. Cortázar Salida A Celaya. Gto.,0,20.489277,-100.962047,C.CYA
690,La Nopalera,Nopalera. Ignacio Camargo. Gto.,0,20.77034242,-100.8036352,NOPAL
696,El Pueblito SMA,El Pueblito. Xoconoxtle el Grande. Gto.,0,20.94017378,-100.9810168,PBTO
697,Corralejo,Corralejo. Entrada San Damian. La Luz. Gto.,0,20.471202,-101.617775,CORRA
698,San Lucas SMA,San Lucas. Guanajuato. Gto.,0,20.91245171,-100.9381102,SNLUC
699,Parador Victoria De Cortázar,Parador Victoria De Cortázar. Victoria de Cortazar. Gto.,0,20.33576774,-101.0339908,VCORT
700,El Capitiro,Santiago Capitiro. Guanajuato. Gto.,0,20.304043,-101.020089,CAPI
701,El Sabino,El Sabino - San Nicolas. El Sabino. Gto.,0,20.276469,-100.999539,SABIN
702,Soriana Uriangato,Soriana Mercado Uriangato. Uriangato. Gto.,0,20.12086328,-101.1775042,SORUR
703,Jardín Principal Uriangato,Jardín Principal Uriangato. Uriangato. Gto.,0,20.1412586,-101.179274,JARUR
704,Glorieta De La Amistad,Glorieta De La Amistad. Glorieta Moroleon. Moroleón. Gto.,0,20.12596216,-101.1806205,GCONO
705,Moroleon Centro,Moroleon Zona Centro. Moroleón. Gto.,0,20.1337,-101.1896,MOROC
706,Ojo De Agua Ozum,Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.,0,20.13590521,-101.2564661,OJOAG
707,La Caldera Estudiante,La Calera. El Canario. Gto.,0,20.1536,-101.3377,CALES
708,San Antonio De Morales,San Antonio de Morales. Guanajuato. Gto.,0,20.58246708,-100.9116844,SANTO
709,Antonio Maravilla,San Antonio Maravilla. Pozo Cuatro. Gto.,0,20.5828,-100.8943,SNMAR
714,Crucero La Vía,Crucero La Vía. Silao. Gto.,0,20.9448594,-101.4342219,CVIA
715,La Aldea,La Aldea. Guanajuato. Gto.,0,20.901918,-101.478831,ALDEA
717,Plaza Venecia ,Plaza Venecia. Blvd. Adolfo López Mateos. Centro Comercial. León. Gto.,0,21.0985,-101.6312,VENE
718,Avenida Valenciana,Av. Mineral de Valenciana. Napoles. Gto.,0,21.012382,-101.477804,AVVAL
719,Pirelli Puerto Interior,PIRELLI. Puerto Interior. Silao. Gto.,0,20.997325,-101.470492,PELLI
720,Santa Fe 1,Santa Fe 1. Primera Plus Abordo Puerto Interior. Silao. Guanajuato,0,20.99987009,-101.508208,FSFE1
722,San Antonio el Rico,San Antonio el Rico. Gto.,0,20.82430722,-101.3735864,S.ANT
724,Ex-Hacienda de Trejo,Ex-Hacienda de Trejo. Dolores. Gto.,0,20.82358822,-101.4294877,TREJO
726,Los Puentes,El Puente. Barrio de San Vicente. Irapuato. Gto.,0,20.529627,-103.958449,PTES
728,Calle del Agua,Calle del Agua. Cuerámaro. Gto.,0,20.62839885,-101.6719003,C.AGU
729,El Dique,El Dique. Grano de Oro. Gto.,0,20.32449874,-101.4607336,DIQE
730,San Cristóbal,San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.,0,20.658069,-101.474046,SCRIS
731,CBTA Abasolo,CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.,0,20.64933503,-101.502982,CBTAI
735,La Granjena,La Granjena. Pénjamo. Gto.,0,20.39322209,-101.6599535,GRANJ
736,San Juanito de Echeverría,San Juanito de Echeverría. Gto.,0,20.33277785,-101.8133879,SJECH
737,Las Ánimas,Las Ánimas. Gto.,0,20.3961398,-101.7981398,LANI
738,Universidad Pénjamo,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,0,20.444561,-101.65362,U.PEN
741,El Alto Masas,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,20.57823,-101.536994,ALTMA
743,Ojo de Agua,Ojo de Agua. Abasolo. Gto.,0,20.287613,-101.569503,ODEA
744,Las Maritas,Las Maritas. Abasolo. Gto.,0,20.3214875,-101.5981224,RMTEZ
745,El Cerrito de Aceves,El Cerrito de Aceves. Abasolo. Gto.,0,20.326675,-101.61691,CERRIT
746,San José de Baral,San José del Varal. Abasolo. Gto.,0,20.35212544,-101.5890042,VARAL
748,El Rodeo,El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.,0,20.309999,-101.503399,ERODE
749,La Lobera,La Lobera. Gto.,0,20.358699,-101.540599,LLOBE
767,Centro Médico Celaya,Centro Médico de Celaya. Celaya. Gto.,0,20.51949344,-100.8040249,CMCYA
768,IMSS Querétaro,IMSS 1. Santiago de Querétaro. Qro.,0,20.58034,-100.405625,IMSSQ
769,Politécnico León,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,21.01421662,-101.5017052,IPNLE
793,Moroleon,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,20.12225,-101.179361,MORO
823,P. Guerrero Sala,Calle Guerrero. Salamanca Centro. Gto. ,0,20.57005095,-101.1950433,PGRRO
824,P. Hidalgo,Calle Miguel Hidalgo. Salamanca Centro. Gto.,0,20.56855844,-101.194266,P.HGO
825,Cañada,Cañada de Caracheo Glorieta. Gto.,0,20.37648617,-100.948135,CANA
827,IPLANEG,Instituto de Planeación. Estadística y Geografía. Puerto Interior. Gto.,0,21.00774408,-101.5063474,IPLAN
828,Frente Politécnico León,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,21.01421662,-101.5017052,FIPNL
829,Zangarro,Jardín Principal. Zangarro. Gto.,0,20.85788056,-101.2725368,ZANG
833,Palo Alto Arriba,Palo Alto de Arriba. Las Ánimas. Gto.,0,20.39018968,-101.7971419,PAAR
847,Panteón de Cortázar,Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. ,0,20.48935555,-100.9666471,PDCAS
858,Zona Comercial,Zona Comercial. Puerto Interior. Silao. Gto.,0,21.001036,-101.507848,ZCOM
859,DECASA,DECASA,0,20.498662,-100.958625,DECAS
872,Universidad Quetzalcóatl Moroleón,Universidad Quetzalcóatl Moroleón,0,20.115681,-101.187911,UQI
