﻿route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
106,FULL,15164CYACORTZ10:50,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16486CORTZSALA12:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16487SALACORTZ13:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16704CORTZSALA14:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16370SALACORTZ15:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16482CORTZSALA18:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16366SALACORTZ05:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16483CORTZSALA07:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16484SALACORTZ08:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16776CORTZSALA09:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16607SALACORTZ10:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16374CORTZSALA13:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,17547SALACORTZ17:15,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,17613CORTZCYA18:45,Central de Autobuses. Celaya. Gto.,50SH,0
106,FULL,17548CYACORTZ20:50,Central de autobuses. Cortazar. Gto.,106SH,0
49,FULL,16376CORTZACROS05:10,Lat. Celaya-Villagran. Acros. Gto.,49SH,0
48,FULL,16362ACROSCORTZ05:45,Central de autobuses. Cortazar. Gto.,48SH,0
1,FULL,16777CORTZSALA06:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16620SALACORTZ07:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16371CORTZSALA09:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16372SALACORTZ10:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16703CORTZSALA12:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16375SALACORTZ14:15,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,15801CORTZCYA15:25,Central de Autobuses. Celaya. Gto.,50SH,0
106,FULL,17549CYACORTZ19:25,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16080CORTZSALA20:30,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16397SALACORTZ05:55,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,16649CORTZCYA07:05,Central de Autobuses. Celaya. Gto.,50SH,0
106,FULL,15157CYACORTZ10:20,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16738CORTZSALA11:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16600SALACORTZ12:55,Central de autobuses. Cortazar. Gto.,144SH,0
49,FULL,17582CORTZACROS14:30,Lat. Celaya-Villagran. Acros. Gto.,49SH,0
48,FULL,17550ACROSCORTZ15:15,Central de autobuses. Cortazar. Gto.,48SH,0
1,FULL,16369CORTZSALA17:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,18233SALACORTZ18:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16598CORTZSALA19:30,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,18156SALACORTZ20:45,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,18230CORTZSALA05:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,17541SALACORTZ06:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,17551CORTZSALA07:45,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16609SALACORTZ08:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16380CORTZSALA11:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16381SALACORTZ12:15,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,17612CORTZCYA13:50,Central de Autobuses. Celaya. Gto.,50SH,0
145,FULL,16081CYALANDI18:15,Delgado de Arriba. Landín. Gto.,145SH,0
146,FULL,16384LANDICYA05:20,Central de Autobuses. Celaya. Gto.,146SH,0
106,FULL,17552CYACORTZ09:20,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16739CORTZSALA10:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16613SALACORTZ11:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16706CORTZSALA13:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16485SALACORTZ14:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16737CORTZSALA17:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,19265SALACORTZ18:45,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16478CORTZSALA20:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
147,FULL,15184SALACORTZ05:15,Central de autobuses. Cortazar. Gto.,147SH,0
1,FULL,17561CORTZSALA07:15,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16611SALACORTZ08:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16735CORTZSALA10:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16614SALACORTZ11:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16702CORTZSALA14:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16363SALACORTZ15:35,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,17611CORTZCYA16:50,Central de Autobuses. Celaya. Gto.,50SH,0
47,FULL,17553CYACOMF18:40,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15135COMFCYA08:10,Central de Autobuses. Celaya. Gto.,46SH,0
106,FULL,17889CYACORTZ12:50,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16682CORTZSALA15:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16488SALACORTZ16:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16734CORTZSALA17:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,17648SALACORTZ05:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16775CORTZSALA06:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16618SALACORTZ07:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16779CORTZSALA09:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16604SALACORTZ10:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16710CORTZSALA13:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16379SALACORTZ14:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16685CORTZSALA16:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,18228SALACORTZ19:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,17554CORTZSALA21:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
45,FULL,17544SALAVALT06:00,Valtierrilla. Gto.,45SH,0
51,FULL,16479VALTCYA07:00,Central de Autobuses. Celaya. Gto.,51SH,0
44,FULL,15989CYAAPAL08:10,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15992APALCYA10:00,Central de Autobuses. Celaya. Gto.,42SH,0
47,FULL,15927CYACOMF14:10,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15208COMFCYA15:40,Central de Autobuses. Celaya. Gto.,46SH,0
41,FULL,15916CYAAPAG17:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,15307APAGCYA19:00,Central de Autobuses. Celaya. Gto.,40SH,0
44,FULL,16007CYAAPAL20:15,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,18401APALCYA07:20,Central de Autobuses. Celaya. Gto.,42SH,0
41,FULL,15127CYAAPAG09:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,16697APAGCALER10:00,Calera de Ameche. Gto.,39SH,0
38,FULL,16754CALERAPAG10:30,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15309APAGCYA11:00,Central de Autobuses. Celaya. Gto.,40SH,0
148,FULL,15217CYASMA12:50,Central de autobuses. San Miguel de Allende. Gto.,148SH,0
37,FULL,16407SMADNFCO15:30,Don Francisco. San Miguel de Allende. Gto.,37SH,0
43,FULL,16408DNFCOSMA16:35,Central de autobuses. San Miguel de Allende. Gto.,43SH,0
53,FULL,16399SMAPBTO18:30,El Pueblito. Xoconoxtle el Grande. Gto.,53SH,0
61,FULL,16400PBTOSMA08:15,Central de autobuses. San Miguel de Allende. Gto.,61SH,0
53,FULL,16404SMAPBTO12:30,El Pueblito. Xoconoxtle el Grande. Gto.,53SH,0
61,FULL,16405PBTOSMA13:45,Central de autobuses. San Miguel de Allende. Gto.,61SH,0
54,FULL,16409SMASNDAM18:10,San Damián. San Miguel de Allende. Gto.,54SH,0
149,FULL,19421SNDAMCYA06:00,Central de Autobuses. Celaya. Gto.,149SH,0
106,FULL,15153CYACORTZ08:50,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16377CORTZSALA10:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16378SALACORTZ11:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16705CORTZSALA12:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16610SALACORTZ13:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16708CORTZSALA15:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16396SALACORTZ16:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16082CORTZSALA18:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,15878SALACORTZ06:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16360CORTZSALA08:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16605SALACORTZ09:35,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,15152CORTZCYA10:55,Central de Autobuses. Celaya. Gto.,50SH,0
47,FULL,15922CYACOMF12:10,Magisterio. Comonfort. Gto.,47SH,0
68,FULL,16480COMFACROS13:50,Lat. Celaya-Villagran. Acros. Gto.,68SH,0
67,FULL,16481ACROSCOMF15:15,Magisterio. Comonfort. Gto.,67SH,0
46,FULL,15921COMFCYA17:10,Central de Autobuses. Celaya. Gto.,46SH,0
145,FULL,16083CYALANDI20:00,Delgado de Arriba. Landín. Gto.,145SH,0
146,FULL,16383LANDICYA06:00,Central de Autobuses. Celaya. Gto.,146SH,0
44,FULL,15969CYAAPAL10:50,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15970APALCYA12:40,Central de Autobuses. Celaya. Gto.,42SH,0
148,FULL,15988CYASMA15:00,Central de autobuses. San Miguel de Allende. Gto.,148SH,0
66,FULL,16385SMASNLUC17:50,San Lucas. Guanajuato. Gto.,66SH,0
65,FULL,16386SNLUCSMA07:15,Central de autobuses. San Miguel de Allende. Gto.,65SH,0
66,FULL,16388SMASNLUC08:40,San Lucas. Guanajuato. Gto.,66SH,0
65,FULL,16390SNLUCSMA09:55,Central de autobuses. San Miguel de Allende. Gto.,65SH,0
54,FULL,16391SMASNDAM14:00,San Damián. San Miguel de Allende. Gto.,54SH,0
64,FULL,16392SNDAMSMA15:10,Central de autobuses. San Miguel de Allende. Gto.,64SH,0
53,FULL,16393SMAPBTO17:00,El Pueblito. Xoconoxtle el Grande. Gto.,53SH,0
61,FULL,16395PBTOSMA07:00,Central de autobuses. San Miguel de Allende. Gto.,61SH,0
150,FULL,15133SMACYA09:30,Central de Autobuses. Celaya. Gto.,150SH,0
106,FULL,17556CYACORTZ14:35,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16711CORTZSALA15:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16398SALACORTZ16:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16084CORTZSALA18:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16085SALACORTZ19:45,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16656CORTZSALA06:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16619SALACORTZ07:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16773CORTZSALA08:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16617SALACORTZ12:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16684CORTZSALA14:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16489SALACORTZ15:15,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16686CORTZSALA16:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16615SALACORTZ17:55,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,15150CORTZCYA19:05,Central de Autobuses. Celaya. Gto.,50SH,0
106,FULL,15149CYACORTZ22:00,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,18224CORTZSALA05:40,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16382SALACORTZ06:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16774CORTZSALA08:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16608SALACORTZ09:55,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16736CORTZSALA11:20,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16612SALACORTZ13:35,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,17890CORTZCYA15:50,Central de Autobuses. Celaya. Gto.,50SH,0
151,FULL,15067CYAJA20:30,Juan de Dios Peza. Jaral del Progreso. Gto.,151SH,0
63,FULL,15929JASABIN06:50,El Sabino - San Nicolas. El Sabino. Gto.,63SH,0
69,FULL,15930SABINJA07:50,Juan de Dios Peza. Jaral del Progreso. Gto.,69SH,0
63,FULL,15931JASABIN08:50,El Sabino - San Nicolas. El Sabino. Gto.,63SH,0
69,FULL,15934SABINJA09:50,Juan de Dios Peza. Jaral del Progreso. Gto.,69SH,0
63,FULL,15935JASABIN10:50,El Sabino - San Nicolas. El Sabino. Gto.,63SH,0
69,FULL,15936SABINJA11:50,Juan de Dios Peza. Jaral del Progreso. Gto.,69SH,0
63,FULL,15938JASABIN12:50,El Sabino - San Nicolas. El Sabino. Gto.,63SH,0
69,FULL,15939SABINJA13:40,Juan de Dios Peza. Jaral del Progreso. Gto.,69SH,0
63,FULL,15940JASABIN14:20,El Sabino - San Nicolas. El Sabino. Gto.,63SH,0
69,FULL,15945SABINJA15:00,Juan de Dios Peza. Jaral del Progreso. Gto.,69SH,0
63,FULL,15946JASABIN15:50,El Sabino - San Nicolas. El Sabino. Gto.,63SH,0
69,FULL,15947SABINJA16:50,Juan de Dios Peza. Jaral del Progreso. Gto.,69SH,0
62,FULL,18738JAUPG.C06:00,Universidad Politécnica de Guanajuato. Cortazar. Gto.,62SH,0
60,FULL,18739UPG.CCORTZ07:05,Central de autobuses. Cortazar. Gto.,60SH,0
1,FULL,17555CORTZSALA07:30,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16361SALACORTZ09:15,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,17610CORTZCYA10:35,Central de Autobuses. Celaya. Gto.,50SH,0
106,FULL,17558CYACORTZ14:45,Central de autobuses. Cortazar. Gto.,106SH,0
1,FULL,16683CORTZSALA16:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,16601SALACORTZ17:35,Central de autobuses. Cortazar. Gto.,144SH,0
1,FULL,16365CORTZSALA19:00,Estación de Autobuses. Salamanca. Gto.,1SH,0
144,FULL,18223SALACORTZ20:15,Central de autobuses. Cortazar. Gto.,144SH,0
50,FULL,17609CORTZCYA21:30,Central de Autobuses. Celaya. Gto.,50SH,0
148,FULL,18051CYASMA05:10,Central de autobuses. San Miguel de Allende. Gto.,148SH,0
59,FULL,16346SMASNDAM07:15,San Damián. San Miguel de Allende. Gto.,59SH,0
58,FULL,16347SNDAMSMA08:45,Central de autobuses. San Miguel de Allende. Gto.,58SH,0
37,FULL,16348SMADNFCO12:00,Don Francisco. San Miguel de Allende. Gto.,37SH,0
43,FULL,16349DNFCOSMA13:10,Central de autobuses. San Miguel de Allende. Gto.,43SH,0
66,FULL,16350SMASNLUC15:00,San Lucas. Guanajuato. Gto.,66SH,0
65,FULL,16351SNLUCSMA16:15,Central de autobuses. San Miguel de Allende. Gto.,65SH,0
37,FULL,16352SMADNFCO17:30,Don Francisco. San Miguel de Allende. Gto.,37SH,0
43,FULL,16354DNFCOSMA06:40,Central de autobuses. San Miguel de Allende. Gto.,43SH,0
37,FULL,16356SMADNFCO08:00,Don Francisco. San Miguel de Allende. Gto.,37SH,0
43,FULL,16358DNFCOSMA09:30,Central de autobuses. San Miguel de Allende. Gto.,43SH,0
150,FULL,15214SMACYA12:00,Central de Autobuses. Celaya. Gto.,150SH,0
41,FULL,15308CYAAPAG08:45,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,17846APAGCALER10:30,Calera de Ameche. Gto.,39SH,0
38,FULL,16788CALERAPAG11:00,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15296APAGCYA11:40,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,15020CYAVA14:30,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15021VACYA17:35,Central de Autobuses. Celaya. Gto.,57SH,0
56,FULL,15376CYAJROS19:45,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
153,FULL,16281JROSCYA05:45,Central de Autobuses. Celaya. Gto.,153SH,0
44,FULL,15918CYAAPAL06:50,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,17646APALCYA09:20,Central de Autobuses. Celaya. Gto.,42SH,0
154,FULL,16118CYAJROS11:45,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
155,FULL,15973JROSCYA13:15,Central de Autobuses. Celaya. Gto.,155SH,0
44,FULL,15948CYAAPAL14:40,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15888APALCYA16:30,Central de Autobuses. Celaya. Gto.,42SH,0
152,FULL,15072CYAVA18:10,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15050VACYA07:20,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15070CYAVA11:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15069VACYA14:05,Central de Autobuses. Celaya. Gto.,57SH,0
47,FULL,16011CYACOMF16:30,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,17868COMFCYA18:30,Central de Autobuses. Celaya. Gto.,46SH,0
152,FULL,15068CYAVA20:15,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15001VACYA08:20,Central de Autobuses. Celaya. Gto.,57SH,0
154,FULL,15216CYAJROS12:30,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
153,FULL,15209JROSCYA13:45,Central de Autobuses. Celaya. Gto.,153SH,0
41,FULL,15302CYAAPAG15:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,15303APAGCYA17:00,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,17924CYAVA18:30,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15071VACYA05:20,Central de Autobuses. Celaya. Gto.,57SH,0
41,FULL,15298CYAAPAG07:45,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,15299APAGCYA08:30,Central de Autobuses. Celaya. Gto.,40SH,0
41,FULL,15300CYAAPAG09:55,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,16696APAGCALER11:30,Calera de Ameche. Gto.,39SH,0
38,FULL,16746CALERAPAG12:00,Central de autobuses Apaseo el Grande. Gto.,38SH,0
39,FULL,17847APAGCALER13:10,Calera de Ameche. Gto.,39SH,0
38,FULL,16747CALERAPAG13:30,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15301APAGCYA14:20,Central de Autobuses. Celaya. Gto.,40SH,0
44,FULL,15905CYAAPAL15:20,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15923APALCYA18:10,Central de Autobuses. Celaya. Gto.,42SH,0
151,FULL,15360CYAJA19:40,Juan de Dios Peza. Jaral del Progreso. Gto.,151SH,0
55,FULL,15054JACYA04:40,Central de Autobuses. Celaya. Gto.,55SH,0
44,FULL,17539CYAAPAL06:20,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,16008APALCYA08:40,Central de Autobuses. Celaya. Gto.,42SH,0
47,FULL,17218CYACOMF13:10,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,17219COMFCYA14:50,Central de Autobuses. Celaya. Gto.,46SH,0
41,FULL,15972CYAAPAG16:35,Central de autobuses Apaseo el Grande. Gto.,41SH,0
36,FULL,16748APAGCALER06:30,Calera de Ameche. Gto.,36SH,0
35,FULL,16099CALERIMSSQ07:30,IMSS 1. Santiago de Querétaro. Qro.,35SH,0
34,FULL,16790IMSSQCALER08:00,Calera de Ameche. Gto.,34SH,0
38,FULL,16791CALERAPAG09:00,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15315APAGCYA09:40,Central de Autobuses. Celaya. Gto.,40SH,0
44,FULL,15987CYAAPAL12:30,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15966APALCYA13:50,Central de Autobuses. Celaya. Gto.,42SH,0
152,FULL,17808CYAVA15:35,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
156,FULL,17870VAMORO17:45,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,156SH,0
25,FULL,15981MOROCUIT06:40,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,16002CUITMORO07:15,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
25,FULL,16005MOROCUIT08:10,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15306CUITMORO09:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
25,FULL,15985MOROCUIT14:00,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15912CUITMORO14:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
157,FULL,17925MOROCYA15:40,Central de Autobuses. Celaya. Gto.,157SH,0
152,FULL,17926CYAVA18:50,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15060VACYA06:20,Central de Autobuses. Celaya. Gto.,57SH,0
56,FULL,16284CYAJROS08:45,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
155,FULL,16116JROSCYA10:30,Central de Autobuses. Celaya. Gto.,155SH,0
47,FULL,15960CYACOMF14:30,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,16115COMFCYA16:00,Central de Autobuses. Celaya. Gto.,46SH,0
152,FULL,15034CYAVA17:50,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15014VACYA05:40,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15015CYAVA08:15,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15016VACYA10:40,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,15887CYAAPAL14:00,Central de autobuses Apaseo El Alto. Gto.,44SH,0
3,FULL,16751APALQRO16:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,3SH,0
4,FULL,16092QROAPAL18:00,Central de autobuses Apaseo El Alto. Gto.,4SH,0
42,FULL,17208APALCYA08:00,Central de Autobuses. Celaya. Gto.,42SH,0
44,FULL,15476CYAAPAL10:10,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15477APALCYA11:40,Central de Autobuses. Celaya. Gto.,42SH,0
152,FULL,15038CYAVA13:30,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15039VACYA15:35,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,17220CYAAPAL18:00,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15897APALCYA19:30,Central de Autobuses. Celaya. Gto.,42SH,0
158,FULL,18402CYAMORO06:30,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,158SH,0
25,FULL,15978MOROCUIT09:10,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,16093CUITMORO10:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
5,FULL,16094MOROCPURU11:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16095PURUMOROC13:30,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
25,FULL,17651MOROCUIT15:40,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,16001CUITMORO16:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
157,FULL,18870MOROCYA18:05,Central de Autobuses. Celaya. Gto.,157SH,0
7,FULL,15379CYAUPG.C06:00,Universidad Politécnica de Guanajuato. Cortazar. Gto.,7SH,0
60,FULL,15374UPG.CCORTZ06:40,Central de autobuses. Cortazar. Gto.,60SH,0
159,FULL,18731CORTZCYA07:20,Central de Autobuses. Celaya. Gto.,159SH,0
152,FULL,15017CYAVA08:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15019VACYA11:05,Central de Autobuses. Celaya. Gto.,57SH,0
41,FULL,16003CYAAPAG13:55,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,16004APAGCYA15:00,Central de Autobuses. Celaya. Gto.,40SH,0
47,FULL,15993CYACOMF16:10,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15049COMFCYA06:15,Central de Autobuses. Celaya. Gto.,46SH,0
41,FULL,15311CYAAPAG08:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,15312APAGCYA09:00,Central de Autobuses. Celaya. Gto.,40SH,0
56,FULL,18059CYAJROS10:00,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
155,FULL,16061JROSCYA11:45,Central de Autobuses. Celaya. Gto.,155SH,0
152,FULL,15022CYAVA09:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15023VACYA12:05,Central de Autobuses. Celaya. Gto.,57SH,0
41,FULL,15313CYAAPAG15:55,Central de autobuses Apaseo el Grande. Gto.,41SH,0
8,FULL,16691APAGCOACH05:40,Coachiti. Gto.,8SH,0
9,FULL,16692COACHIMSSQ06:10,IMSS 1. Santiago de Querétaro. Qro.,9SH,0
10,FULL,16693IMSSQCOACH06:40,Coachiti. Gto.,10SH,0
9,FULL,16694COACHIMSSQ07:50,IMSS 1. Santiago de Querétaro. Qro.,9SH,0
34,FULL,16789IMSSQCALER08:20,Calera de Ameche. Gto.,34SH,0
38,FULL,16745CALERAPAG10:00,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15314APAGCYA12:20,Central de Autobuses. Celaya. Gto.,40SH,0
47,FULL,17540CYACOMF13:30,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,17542COMFCYA15:10,Central de Autobuses. Celaya. Gto.,46SH,0
148,FULL,15211CYASMA16:40,Central de autobuses. San Miguel de Allende. Gto.,148SH,0
150,FULL,15210SMACYA19:30,Central de Autobuses. Celaya. Gto.,150SH,0
11,FULL,18485CYAUPJR05:50,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,11SH,0
12,FULL,15807UPJRSANTO06:55,San Antonio de Morales. Guanajuato. Gto.,12SH,0
13,FULL,15822SANTOCYA07:50,Central de Autobuses. Celaya. Gto.,13SH,0
152,FULL,15006CYAVA10:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15007VACYA13:05,Central de Autobuses. Celaya. Gto.,57SH,0
154,FULL,16087CYAJROS15:45,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
153,FULL,16680JROSCYA18:00,Central de Autobuses. Celaya. Gto.,153SH,0
47,FULL,16973CYACOMF19:15,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,16742COMFCYA05:30,Central de Autobuses. Celaya. Gto.,46SH,0
56,FULL,16282CYAJROS07:00,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
153,FULL,16279JROSCYA08:45,Central de Autobuses. Celaya. Gto.,153SH,0
41,FULL,15316CYAAPAG13:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,16498APAGCALER14:30,Calera de Ameche. Gto.,39SH,0
38,FULL,16752CALERAPAG15:00,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15317APAGCYA16:20,Central de Autobuses. Celaya. Gto.,40SH,0
44,FULL,15963CYAAPAL17:20,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15965APALCYA18:50,Central de Autobuses. Celaya. Gto.,42SH,0
14,FULL,17927CYASALV21:30,Central de autobuses.  Salvatierra. Gto.,14SH,0
160,FULL,15318SALVMOROC06:30,Moroleon Zona Centro. Moroleón. Gto.,160SH,0
5,FULL,16103MOROCPURU08:20,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16104PURUMOROC10:00,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
25,FULL,15983MOROCUIT12:10,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15821CUITMORO13:05,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
25,FULL,16957MOROCUIT14:40,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15957CUITMORO15:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
15,FULL,17968MOROACAM16:30,Central de Autobuses. Acámbaro. Gto.,15SH,0
16,FULL,17969ACAMMORO09:20,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,16SH,0
25,FULL,15319MOROCUIT13:10,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,19448CUITMORO14:05,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
25,FULL,15996MOROCUIT16:40,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,19447CUITMORO17:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
157,FULL,16676MOROCYA19:50,Central de Autobuses. Celaya. Gto.,157SH,0
47,FULL,17810CYACOMF22:10,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15212COMFCYA05:55,Central de Autobuses. Celaya. Gto.,46SH,0
41,FULL,15892CYAAPAG12:35,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,15310APAGCYA13:40,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,15040CYAVA15:10,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15027VACYA19:35,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15042CYAVA05:15,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15043VACYA09:00,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,15894CYAAPAL12:00,Central de autobuses Apaseo El Alto. Gto.,44SH,0
3,FULL,15895APALQRO13:45,Terminal de Autobuses.  Santiago de Querétaro. Qro.,3SH,0
4,FULL,16105QROAPAL15:00,Central de autobuses Apaseo El Alto. Gto.,4SH,0
42,FULL,15896APALCYA17:10,Central de Autobuses. Celaya. Gto.,42SH,0
44,FULL,17645CYAAPAL19:00,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15994APALCYA06:40,Central de Autobuses. Celaya. Gto.,42SH,0
41,FULL,15885CYAAPAG11:55,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,16770APAGCALER15:10,Calera de Ameche. Gto.,39SH,0
38,FULL,16771CALERAPAG15:55,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15976APAGCYA17:40,Central de Autobuses. Celaya. Gto.,40SH,0
158,FULL,16107CYAMORO18:30,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,158SH,0
25,FULL,16108MOROCUIT07:10,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,16006CUITMORO08:55,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
5,FULL,16109MOROCPURU10:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16110PURUMOROC12:20,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
5,FULL,16111MOROCPURU15:15,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16112PURUMOROC17:00,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
5,FULL,16113MOROCPURU18:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,15213PURUMOROC06:45,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
25,FULL,15997MOROCUIT08:40,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15979CUITMORO10:15,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
25,FULL,15998MOROCUIT12:40,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15799CUITMORO15:05,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
157,FULL,17836MOROCYA16:25,Central de Autobuses. Celaya. Gto.,157SH,0
151,FULL,15009CYAJA21:15,Juan de Dios Peza. Jaral del Progreso. Gto.,151SH,0
17,FULL,15879JAVA06:00,Central de Autobuses. Centro. Valle de Santiago. Gto.,17SH,0
57,FULL,15031VACYA07:00,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15032CYAVA09:15,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15033VACYA11:35,Central de Autobuses. Celaya. Gto.,57SH,0
47,FULL,15914CYACOMF13:50,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15304COMFCYA15:30,Central de Autobuses. Celaya. Gto.,46SH,0
152,FULL,15013CYAVA17:10,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15035VACYA20:10,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15028CYAVA05:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15029VACYA09:20,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,15474CYAAPAL13:30,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15475APALCYA15:50,Central de Autobuses. Celaya. Gto.,42SH,0
47,FULL,15891CYACOMF17:30,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15991COMFCYA05:15,Central de Autobuses. Celaya. Gto.,46SH,0
56,FULL,16681CYAJROS06:30,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
155,FULL,16088JROSCYA09:15,Central de Autobuses. Celaya. Gto.,155SH,0
154,FULL,16090CYAJROS10:30,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
155,FULL,16091JROSCYA12:45,Central de Autobuses. Celaya. Gto.,155SH,0
154,FULL,16089CYAJROS14:30,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
153,FULL,16265JROSCYA16:45,Central de Autobuses. Celaya. Gto.,153SH,0
47,FULL,18404CYACOMF09:20,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15132COMFCYA10:45,Central de Autobuses. Celaya. Gto.,46SH,0
152,FULL,15036CYAVA13:10,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15037VACYA16:05,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,15832CYAAPAL18:30,Central de autobuses Apaseo El Alto. Gto.,44SH,0
3,FULL,15907APALQRO07:15,Terminal de Autobuses.  Santiago de Querétaro. Qro.,3SH,0
4,FULL,16117QROAPAL08:40,Central de autobuses Apaseo El Alto. Gto.,4SH,0
42,FULL,15488APALCYA10:40,Central de Autobuses. Celaya. Gto.,42SH,0
154,FULL,15962CYAJROS13:00,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
155,FULL,15129JROSCYA14:30,Central de Autobuses. Celaya. Gto.,155SH,0
56,FULL,16263CYAJROS16:45,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
153,FULL,15766JROSCYA19:10,Central de Autobuses. Celaya. Gto.,153SH,0
47,FULL,17795CYACOMF20:45,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,15478COMFCYA06:00,Central de Autobuses. Celaya. Gto.,46SH,0
56,FULL,18055CYAJROS07:30,Central de autobuses.  Juventino Rosas. Gto.,56SH,0
155,FULL,16119JROSCYA09:45,Central de Autobuses. Celaya. Gto.,155SH,0
158,FULL,16120CYAMORO14:00,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,158SH,0
5,FULL,16055MOROCPURU17:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16057PURUMOROC09:00,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
5,FULL,16059MOROCPURU13:55,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16060PURUMOROC15:45,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
25,FULL,16743MOROCUIT18:00,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,19455CUITMORO19:05,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
157,FULL,15077MOROCYA06:30,Central de Autobuses. Celaya. Gto.,157SH,0
152,FULL,15024CYAVA10:15,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15025VACYA12:35,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15026CYAVA14:50,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15041VACYA18:35,Central de Autobuses. Celaya. Gto.,57SH,0
47,FULL,17806CYACOMF05:40,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,16958COMFCYA07:10,Central de Autobuses. Celaya. Gto.,46SH,0
154,FULL,15971CYAJROS11:00,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
18,FULL,15808JROSUPJR13:25,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,18SH,0
32,FULL,15018UPJRCYA14:00,Central de Autobuses. Celaya. Gto.,32SH,0
158,FULL,19056CYAMORO16:30,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,158SH,0
31,FULL,16062MOROYURI19:40,Central de Autobuses. Yuriria. Gto.,31SH,0
161,FULL,15044YURIUQI07:20,Universidad Quetzalcóatl Moroleón,161SH,0
30,FULL,16064MOROCCERAN09:10,Cerano. Gto.,30SH,0
29,FULL,16065CERANMOROC11:55,Moroleon Zona Centro. Moroleón. Gto.,29SH,0
5,FULL,16066MOROCPURU13:05,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,16067PURUMOROC14:35,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
5,FULL,16068MOROCPURU16:05,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,5SH,0
6,FULL,17874PURUMOROC05:25,Moroleon Zona Centro. Moroleón. Gto.,6SH,0
25,FULL,15045MOROCUIT07:30,Cuitzeo del Porvenir. Mich.,25SH,0
2,FULL,15986CUITMORO08:35,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,2SH,0
157,FULL,15342MOROCYA12:30,Central de Autobuses. Celaya. Gto.,157SH,0
152,FULL,15002CYAVA16:10,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15005VACYA07:40,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15051CYAVA12:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15052VACYA15:05,Central de Autobuses. Celaya. Gto.,57SH,0
41,FULL,15481CYAAPAG17:55,Central de autobuses Apaseo el Grande. Gto.,41SH,0
8,FULL,18891APAGCOACH05:50,Coachiti. Gto.,8SH,0
9,FULL,16785COACHIMSSQ07:00,IMSS 1. Santiago de Querétaro. Qro.,9SH,0
28,FULL,16695IMSSQCALER07:30,Calera de Ameche. Gto.,28SH,0
27,FULL,16069CALERIMSSQ08:25,IMSS 1. Santiago de Querétaro. Qro.,27SH,0
34,FULL,16070IMSSQCALER08:55,Calera de Ameche. Gto.,34SH,0
38,FULL,16786CALERAPAG09:30,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15482APAGCYA10:20,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,15065CYAVA14:10,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15066VACYA17:05,Central de Autobuses. Celaya. Gto.,57SH,0
152,FULL,15338CYAVA19:20,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15075VACYA06:40,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,15884CYAAPAL08:50,Central de autobuses Apaseo El Alto. Gto.,44SH,0
3,FULL,15925APALQRO11:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,3SH,0
4,FULL,15898QROAPAL12:40,Central de autobuses Apaseo El Alto. Gto.,4SH,0
42,FULL,15926APALCYA14:30,Central de Autobuses. Celaya. Gto.,42SH,0
154,FULL,15932CYAJROS16:15,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
153,FULL,16264JROSCYA18:30,Central de Autobuses. Celaya. Gto.,153SH,0
41,FULL,17603CYAAPAG19:55,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,17604APAGCYA06:00,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,15055CYAVA06:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15062VACYA09:40,Central de Autobuses. Celaya. Gto.,57SH,0
154,FULL,15961CYAJROS15:00,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
153,FULL,16268JROSCYA17:15,Central de Autobuses. Celaya. Gto.,153SH,0
47,FULL,17546CYACOMF18:50,Magisterio. Comonfort. Gto.,47SH,0
33,FULL,16012COMFACROS04:50,Lat. Celaya-Villagran. Acros. Gto.,33SH,0
26,FULL,16013ACROSCYA06:00,Central de Autobuses. Celaya. Gto.,26SH,0
7,FULL,15523CYAUPG.C06:15,Universidad Politécnica de Guanajuato. Cortazar. Gto.,7SH,0
24,FULL,17605UPG.CCYA07:00,Central de Autobuses. Celaya. Gto.,24SH,0
44,FULL,15911CYAAPAL07:30,Central de autobuses Apaseo El Alto. Gto.,44SH,0
3,FULL,15919APALQRO09:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,3SH,0
4,FULL,17216QROAPAL10:40,Central de autobuses Apaseo El Alto. Gto.,4SH,0
42,FULL,15920APALCYA12:10,Central de Autobuses. Celaya. Gto.,42SH,0
154,FULL,16098CYAJROS14:00,Central de autobuses.  Juventino Rosas. Gto.,154SH,0
153,FULL,18062JROSCYA15:30,Central de Autobuses. Celaya. Gto.,153SH,0
152,FULL,15057CYAVA17:30,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15074VACYA06:00,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,15924CYAAPAL09:30,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,15908APALCYA11:10,Central de Autobuses. Celaya. Gto.,42SH,0
41,FULL,16009CYAAPAG14:35,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,16010APAGCYA15:40,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,15059CYAVA16:30,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15012VACYA05:00,Central de Autobuses. Celaya. Gto.,57SH,0
41,FULL,15881CYAAPAG07:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
40,FULL,15882APAGCYA08:00,Central de Autobuses. Celaya. Gto.,40SH,0
41,FULL,15484CYAAPAG11:15,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,17848APAGCALER12:30,Calera de Ameche. Gto.,39SH,0
38,FULL,16787CALERAPAG12:45,Central de autobuses Apaseo el Grande. Gto.,38SH,0
39,FULL,16749APAGCALER13:50,Calera de Ameche. Gto.,39SH,0
38,FULL,16750CALERAPAG14:10,Central de autobuses Apaseo el Grande. Gto.,38SH,0
39,FULL,15904APAGCALER15:50,Calera de Ameche. Gto.,39SH,0
38,FULL,15902CALERAPAG16:10,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15917APAGCYA18:20,Central de Autobuses. Celaya. Gto.,40SH,0
47,FULL,17892CYACOMF20:15,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,16955COMFCYA05:45,Central de Autobuses. Celaya. Gto.,46SH,0
152,FULL,15061CYAVA07:15,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15056VACYA10:20,Central de Autobuses. Celaya. Gto.,57SH,0
44,FULL,16014CYAAPAL13:00,Central de autobuses Apaseo El Alto. Gto.,44SH,0
42,FULL,16015APALCYA15:10,Central de Autobuses. Celaya. Gto.,42SH,0
47,FULL,15485CYACOMF16:50,Magisterio. Comonfort. Gto.,47SH,0
46,FULL,17871COMFCYA19:30,Central de Autobuses. Celaya. Gto.,46SH,0
23,FULL,15030CYAJA22:15,Juan de Dios Peza. Jaral del Progreso. Gto.,23SH,0
17,FULL,17928JAVA05:40,Central de Autobuses. Centro. Valle de Santiago. Gto.,17SH,0
57,FULL,15064VACYA08:00,Central de Autobuses. Celaya. Gto.,57SH,0
41,FULL,15487CYAAPAG10:35,Central de autobuses Apaseo el Grande. Gto.,41SH,0
39,FULL,17849APAGCALER11:50,Calera de Ameche. Gto.,39SH,0
38,FULL,16756CALERAPAG12:30,Central de autobuses Apaseo el Grande. Gto.,38SH,0
40,FULL,15886APAGCYA13:00,Central de Autobuses. Celaya. Gto.,40SH,0
152,FULL,15046CYAVA13:50,Central de Autobuses. Centro. Valle de Santiago. Gto.,152SH,0
57,FULL,15047VACYA16:35,Central de Autobuses. Celaya. Gto.,57SH,0
22,FULL,15176ONSFPE07:30,Central de Autobuses.  San Felipe. Gto.,22SH,0
21,FULL,15192SFPEON10:00,Centra de autobuses. León. Gto.,21SH,0
162,FULL,16364ONCTMPI13:00,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,162SH,0
163,FULL,16387CTMPION14:35,Centra de autobuses. León. Gto.,163SH,0
164,FULL,16573ONCTMPI16:00,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,164SH,0
165,FULL,16580CTMPION17:45,Centra de autobuses. León. Gto.,165SH,0
166,FULL,16584ONIPNLE19:00,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,166SH,0
167,FULL,16590IPNLEON20:20,Centra de autobuses. León. Gto.,167SH,0
168,FULL,18814ONCSFE206:15,Circuito SantaFe 2. Puerto Interior. Gto.,168SH,0
20,FULL,16603CSFE2SILA07:06,Central de autobuses. Silao. Gto.,20SH,0
169,FULL,15877SILACSFE208:00,Circuito SantaFe 2. Puerto Interior. Gto.,169SH,0
19,FULL,18743CSFE2SILA08:30,Central de autobuses. Silao. Gto.,19SH,0
52,FULL,16220SILAROMA09:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16221ROMASILA10:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16302SILAROMA11:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16303ROMASILA12:30,Central de autobuses. Silao. Gto.,70SH,0
71,FULL,15083SILAUPB13:05,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,71SH,0
72,FULL,15082UPBROMA13:55,La Colmena de Romita. Romita. Gto.,72SH,0
70,FULL,16228ROMASILA14:40,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16230SILAROMA16:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16232ROMASILA17:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16234SILAROMA18:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16923ROMASILA19:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16236SILAROMA20:30,La Colmena de Romita. Romita. Gto.,52SH,0
122,FULL,16237ROMAON06:00,Centra de autobuses. León. Gto.,122SH,0
168,FULL,15264ONCSFE207:28,Circuito SantaFe 2. Puerto Interior. Gto.,168SH,0
170,FULL,15263CSFE2ON08:30,Centra de autobuses. León. Gto.,170SH,0
162,FULL,15262ONCTMPI09:20,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,162SH,0
171,FULL,15274CTMPION11:25,Centra de autobuses. León. Gto.,171SH,0
162,FULL,16707ONCTMPI12:40,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,162SH,0
121,FULL,16709CTMPISILA14:20,Central de autobuses. Silao. Gto.,121SH,0
120,FULL,17643SILACTMPI16:15,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,120SH,0
171,FULL,17642CTMPION17:10,Centra de autobuses. León. Gto.,171SH,0
172,FULL,15191ONROMA20:20,La Colmena de Romita. Romita. Gto.,172SH,0
70,FULL,16313ROMASILA07:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,15186SILAROMA08:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16314ROMASILA09:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16259SILAROMA10:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16266ROMASILA11:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16267SILAROMA12:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16289ROMASILA13:40,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16269SILAROMA14:20,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16304ROMASILA15:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16271SILAROMA16:20,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16272ROMASILA17:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16273SILAROMA18:20,La Colmena de Romita. Romita. Gto.,52SH,0
173,FULL,16924ROMAON19:30,Centra de autobuses. León. Gto.,173SH,0
168,FULL,19144ONCSFE206:50,Circuito SantaFe 2. Puerto Interior. Gto.,168SH,0
19,FULL,17929CSFE2SILA07:50,Central de autobuses. Silao. Gto.,19SH,0
52,FULL,16315SILAROMA10:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16239ROMASILA11:40,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16241SILAROMA13:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16243ROMASILA14:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,15874SILAROMA15:20,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16245ROMASILA16:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16246SILAROMA17:40,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16249ROMASILA19:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16256SILAROMA20:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16286ROMASILA07:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16287SILAROMA07:45,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16298ROMASILA08:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16276SILAROMA11:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16277ROMASILA12:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,15873SILAROMA13:10,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16278ROMASILA14:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16280SILAROMA15:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16283ROMASILA16:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16285SILAROMA17:20,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16257ROMASILA06:40,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16297SILAROMA07:30,La Colmena de Romita. Romita. Gto.,52SH,0
173,FULL,16288ROMAON08:40,Centra de autobuses. León. Gto.,173SH,0
172,FULL,17636ONROMA11:58,La Colmena de Romita. Romita. Gto.,172SH,0
70,FULL,15875ROMASILA13:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,17831SILAROMA14:40,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,17832ROMASILA15:45,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16290SILAROMA17:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16291ROMASILA18:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16293SILAROMA19:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,15364ROMASILA20:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16294SILAROMA21:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16296ROMASILA06:20,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,15224SILAROMA07:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16258ROMASILA08:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16299SILAROMA09:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16300ROMASILA10:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,15872SILAROMA12:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16224ROMASILA13:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16226SILAROMA14:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16270ROMASILA15:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16305SILAROMA16:40,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16307ROMASILA18:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16308SILAROMA19:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16309ROMASILA20:00,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16310SILAROMA21:00,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16311ROMASILA05:40,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,16312SILAROMA06:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16274ROMASILA07:40,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,15363SILAROMA08:30,La Colmena de Romita. Romita. Gto.,52SH,0
70,FULL,16275ROMASILA09:30,Central de autobuses. Silao. Gto.,70SH,0
52,FULL,18623SILAROMA10:15,La Colmena de Romita. Romita. Gto.,52SH,0
173,FULL,16316ROMAON11:00,Centra de autobuses. León. Gto.,173SH,0
162,FULL,16992ONCTMPI13:25,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,162SH,0
121,FULL,17641CTMPISILA14:50,Central de autobuses. Silao. Gto.,121SH,0
174,FULL,17640SILACTMPI16:30,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,174SH,0
175,FULL,17634CTMPISILA17:10,Central de autobuses. Silao. Gto.,175SH,0
174,FULL,17545SILACTMPI18:10,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,174SH,0
175,FULL,15831CTMPISILA19:00,Central de autobuses. Silao. Gto.,175SH,0
169,FULL,16940SILACSFE206:35,Circuito SantaFe 2. Puerto Interior. Gto.,169SH,0
20,FULL,17008CSFE2SILA07:05,Central de autobuses. Silao. Gto.,20SH,0
169,FULL,16942SILACSFE207:45,Circuito SantaFe 2. Puerto Interior. Gto.,169SH,0
170,FULL,17637CSFE2ON08:15,Centra de autobuses. León. Gto.,170SH,0
22,FULL,15125ONSFPE09:00,Central de Autobuses.  San Felipe. Gto.,22SH,0
21,FULL,17639SFPEON12:00,Centra de autobuses. León. Gto.,21SH,0
176,FULL,16410ONPPTOI19:00,Puerto Interior. Av. Mineral de Valenciana. Gto.,176SH,0
177,FULL,16326PPTOIZCOM06:00,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16328ZCOMPPTOI06:26,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16317PPTOIZCOM06:30,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16318ZCOMPPTOI06:56,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16335PPTOIZCOM07:00,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16336ZCOMPPTOI07:26,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16332PPTOIZCOM07:30,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16333ZCOMPPTOI07:56,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16323PPTOIZCOM08:00,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16324ZCOMPPTOI08:26,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16411PPTOIZCOM08:30,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16412ZCOMPPTOI08:56,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
118,FULL,16413PPTOICTMPI08:58,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,118SH,0
117,FULL,16414CTMPIIPNLE09:15,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16415IPNLECTMPI09:33,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16416CTMPIIPNLE09:45,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16417IPNLECTMPI10:03,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
121,FULL,17012CTMPISILA10:10,Central de autobuses. Silao. Gto.,121SH,0
120,FULL,15871SILACTMPI11:40,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,120SH,0
117,FULL,16424CTMPIIPNLE12:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16425IPNLECTMPI12:38,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16426CTMPIIPNLE13:00,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16427IPNLECTMPI13:18,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16428CTMPIIPNLE13:40,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16429IPNLECTMPI13:58,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16430CTMPIIPNLE14:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16431IPNLECTMPI14:38,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16432CTMPIIPNLE15:00,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16433IPNLECTMPI15:18,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16434CTMPIIPNLE15:40,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16435IPNLECTMPI15:58,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16436CTMPIIPNLE16:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16437IPNLECTMPI16:38,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16438CTMPIIPNLE17:00,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16439IPNLECTMPI17:18,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16440CTMPIIPNLE17:40,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16441IPNLECTMPI17:58,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
117,FULL,16442CTMPIIPNLE18:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16443IPNLECTMPI18:38,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
116,FULL,16325CTMPIPPTOI06:00,Puerto Interior. Av. Mineral de Valenciana. Gto.,116SH,0
177,FULL,16444PPTOIZCOM06:15,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16445ZCOMPPTOI06:41,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16446PPTOIZCOM06:45,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16331ZCOMPPTOI07:11,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16447PPTOIZCOM07:15,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16319ZCOMPPTOI07:41,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16448PPTOIZCOM07:45,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16337ZCOMPPTOI08:11,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16449PPTOIZCOM08:15,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16334ZCOMPPTOI08:41,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
177,FULL,16450PPTOIZCOM08:45,Zona Comercial. Puerto Interior. Silao. Gto.,177SH,0
119,FULL,16451ZCOMPPTOI09:11,Puerto Interior. Av. Mineral de Valenciana. Gto.,119SH,0
118,FULL,16452PPTOICTMPI09:13,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,118SH,0
117,FULL,16453CTMPIIPNLE09:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,117SH,0
123,FULL,16454IPNLECTMPI09:39,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16455CTMPIIPNLE09:50,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16456IPNLECTMPI10:09,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
113,FULL,17013CTMPIIPNLE10:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,113SH,0
123,FULL,16458IPNLECTMPI10:39,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
113,FULL,17017CTMPIIPNLE10:50,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,113SH,0
123,FULL,16460IPNLECTMPI11:09,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16461CTMPIIPNLE11:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16462IPNLECTMPI11:39,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
113,FULL,17019CTMPIIPNLE11:50,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,113SH,0
123,FULL,16464IPNLECTMPI12:09,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16465CTMPIIPNLE12:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16466IPNLECTMPI12:39,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16467CTMPIIPNLE12:50,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16468IPNLECTMPI13:09,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16469CTMPIIPNLE13:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16470IPNLECTMPI13:39,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16471CTMPIIPNLE13:50,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16472IPNLECTMPI14:09,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16473CTMPIIPNLE14:20,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16474IPNLECTMPI14:39,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
114,FULL,16475CTMPIIPNLE14:50,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,114SH,0
123,FULL,16476IPNLECTMPI15:09,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,123SH,0
171,FULL,16477CTMPION15:30,Centra de autobuses. León. Gto.,171SH,0
112,FULL,15955RICANA09:15,Cañada de Caracheo Glorieta. Gto.,112SH,0
111,FULL,19138CANARI10:50,Central de autobuses.  Irapuato. Gto.,111SH,0
112,FULL,16021RICANA13:10,Cañada de Caracheo Glorieta. Gto.,112SH,0
111,FULL,17741CANARI14:50,Central de autobuses.  Irapuato. Gto.,111SH,0
112,FULL,16018RICANA17:10,Cañada de Caracheo Glorieta. Gto.,112SH,0
111,FULL,15451CANARI05:40,Central de autobuses.  Irapuato. Gto.,111SH,0
112,FULL,15637RICANA07:15,Cañada de Caracheo Glorieta. Gto.,112SH,0
111,FULL,18902CANARI08:50,Central de autobuses.  Irapuato. Gto.,111SH,0
112,FULL,15906RICANA12:10,Cañada de Caracheo Glorieta. Gto.,112SH,0
111,FULL,15845CANARI13:10,Central de autobuses.  Irapuato. Gto.,111SH,0
112,FULL,15630RICANA15:10,Cañada de Caracheo Glorieta. Gto.,112SH,0
111,FULL,15844CANARI18:30,Central de autobuses.  Irapuato. Gto.,111SH,0
178,FULL,15843RITREJO19:10,Ex-Hacienda de Trejo. Dolores. Gto.,178SH,0
179,FULL,15269TREJORI07:10,Central de autobuses.  Irapuato. Gto.,179SH,0
110,FULL,15835RICOYO08:50,El Coyote. Zarangallo. Gto.,110SH,0
109,FULL,18717COYORI09:45,Central de autobuses.  Irapuato. Gto.,109SH,0
110,FULL,17909RICOYO11:00,El Coyote. Zarangallo. Gto.,110SH,0
109,FULL,17910COYORI12:00,Central de autobuses.  Irapuato. Gto.,109SH,0
115,FULL,17949RITREJO14:25,Ex-Hacienda de Trejo. Dolores. Gto.,115SH,0
125,FULL,17954TREJORI16:10,Central de autobuses.  Irapuato. Gto.,125SH,0
133,FULL,17088RIPNVO05:45,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16780PNVORI06:40,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16179RIPNVO08:00,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16189PNVORI09:15,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16143RIPNVO10:45,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16134PNVORI11:45,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16135RIPNVO13:15,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16136PNVORI14:40,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16156RIPNVO15:30,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16672PNVORI17:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16177RIPNVO18:00,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16185PNVORI19:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16149RIPNVO19:30,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16186PNVORI06:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,19338RIPNVO07:20,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16131PNVORI08:20,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16193RIPNVO10:15,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16173PNVORI11:15,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16155RIPNVO12:15,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16161PNVORI13:40,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16162RIPNVO14:40,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16183PNVORI16:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16184RIPNVO17:00,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16138PNVORI18:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16139RIPNVO19:00,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16140PNVORI06:20,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16141RIPNVO07:40,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16142PNVORI08:45,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16132RIPNVO09:45,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16154PNVORI10:45,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16174RIPNVO12:45,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16781PNVORI14:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16176RIPNVO15:00,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16163PNVORI16:30,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16164RIPNVO17:30,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16148PNVORI18:30,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16671RIPNVO06:20,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,17807PNVORI07:20,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16153RIPNVO08:45,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16180PNVORI09:45,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16181RIPNVO11:15,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16196PNVORI12:15,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16197RIPNVO13:40,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16200PNVORI15:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16147RIPNVO16:30,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16157PNVORI17:30,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16783RIPNVO18:30,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16150PNVORI05:30,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16151RIPNVO06:40,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16171PNVORI08:00,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16172RIPNVO09:15,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16159PNVORI10:15,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16160RIPNVO11:45,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16182PNVORI13:15,Central de autobuses.  Irapuato. Gto.,126SH,0
133,FULL,16145RIPNVO14:00,Salida Irapuato-Pueblo Nuevo. Gto.,133SH,0
126,FULL,16146PNVORI15:30,Central de autobuses.  Irapuato. Gto.,126SH,0
180,FULL,16678RIPURU07:00,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,180SH,0
140,FULL,19290PURUMORE11:10,Central Camionera Morelia. Mich.,140SH,0
139,FULL,17655MOREPURU14:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
140,FULL,17527PURUMORE18:20,Central Camionera Morelia. Mich.,140SH,0
139,FULL,17264MOREPURU06:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
138,FULL,16208PURURI09:40,Central de autobuses.  Irapuato. Gto.,138SH,0
137,FULL,18756RICUER13:40,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,15763CUERRI15:30,Central de autobuses.  Irapuato. Gto.,181SH,0
137,FULL,19070RICUER17:45,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18761CUERRI06:30,Central de autobuses.  Irapuato. Gto.,182SH,0
136,FULL,16667RICUER08:50,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,17599CUERRI10:40,Central de autobuses.  Irapuato. Gto.,181SH,0
183,FULL,16292RIPURU14:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,183SH,0
135,FULL,19146PURUPORT17:30,Niños Heroes. Centro. Pastor Ortiz. Mich.,135SH,0
141,FULL,17266PORTMORE05:10,Central Camionera Morelia. Mich.,141SH,0
139,FULL,17852MOREPURU08:50,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
140,FULL,17865PURUMORE12:30,Central Camionera Morelia. Mich.,140SH,0
139,FULL,17853MOREPURU15:50,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
135,FULL,16792PURUPORT18:30,Niños Heroes. Centro. Pastor Ortiz. Mich.,135SH,0
134,FULL,17502PORTPURU07:20,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,134SH,0
138,FULL,16670PURURI08:30,Central de autobuses.  Irapuato. Gto.,138SH,0
137,FULL,18771RICUER13:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18772CUERRI14:55,Central de autobuses.  Irapuato. Gto.,182SH,0
137,FULL,18745RICUER17:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,15870CUERRI19:40,Central de autobuses.  Irapuato. Gto.,181SH,0
137,FULL,18757RICUER06:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18758CUERRI07:55,Central de autobuses.  Irapuato. Gto.,182SH,0
184,FULL,15359RIPURU10:00,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,184SH,0
140,FULL,17531PURUMORE14:20,Central Camionera Morelia. Mich.,140SH,0
139,FULL,17854MOREPURU17:10,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
138,FULL,16295PURURI06:30,Central de autobuses.  Irapuato. Gto.,138SH,0
132,FULL,16127RIPURU09:40,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
185,FULL,15165PURURI12:10,Central de autobuses.  Irapuato. Gto.,185SH,0
131,FULL,15204RIABAS18:00,Central de autobuses. Abasolo. Gto.,131SH,0
130,FULL,17501ABASPENJ06:27,Central de autobuses. Pénjamo. Gto.,130SH,0
129,FULL,15954PENJLCM07:30,Capilla De Márquez entrada. El Nopal Dos. Gto.,129SH,0
128,FULL,15953LCMPENJ08:00,Central de autobuses. Pénjamo. Gto.,128SH,0
127,FULL,15950PENJSJECH08:45,San Juanito de Echeverría. Gto.,127SH,0
108,FULL,15949SJECHPENJ09:20,Central de autobuses. Pénjamo. Gto.,108SH,0
129,FULL,17567PENJLCM12:40,Capilla De Márquez entrada. El Nopal Dos. Gto.,129SH,0
128,FULL,17568LCMPENJ13:05,Central de autobuses. Pénjamo. Gto.,128SH,0
124,FULL,17569PENJSJECH13:40,San Juanito de Echeverría. Gto.,124SH,0
108,FULL,17570SJECHPENJ14:20,Central de autobuses. Pénjamo. Gto.,108SH,0
107,FULL,17571PENJU.PEN14:35,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,107SH,0
88,FULL,17572U.PENABAS15:20,Central de autobuses. Abasolo. Gto.,88SH,0
86,FULL,16952ABASRI07:30,Central de autobuses.  Irapuato. Gto.,86SH,0
85,FULL,15356RIHUANI10:20,Huanímaro. Gto.,85SH,0
84,FULL,15357HUANIRI12:20,Central de autobuses.  Irapuato. Gto.,84SH,0
136,FULL,17802RICUER14:15,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,17811CUERRI16:10,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,16218RICUER18:00,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,16698CUERRI07:20,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,15292RICUER11:40,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,15762CUERRI13:30,Central de autobuses.  Irapuato. Gto.,181SH,0
137,FULL,18759RICUER16:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18760CUERRI17:55,Central de autobuses.  Irapuato. Gto.,182SH,0
137,FULL,15136RICUER20:10,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18763CUERRI06:10,Central de autobuses.  Irapuato. Gto.,182SH,0
83,FULL,16077RIHUANI08:00,Huanímaro. Gto.,83SH,0
84,FULL,15968HUANIRI09:50,Central de autobuses.  Irapuato. Gto.,84SH,0
136,FULL,15653RICUER14:50,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,15651CUERRI16:40,Central de autobuses.  Irapuato. Gto.,181SH,0
131,FULL,16719RIABAS19:00,Central de autobuses. Abasolo. Gto.,131SH,0
130,FULL,17500ABASPENJ06:35,Central de autobuses. Pénjamo. Gto.,130SH,0
127,FULL,16624PENJSJECH07:20,San Juanito de Echeverría. Gto.,127SH,0
82,FULL,16625SJECHPAAR07:55,Palo Alto de Arriba. Las Ánimas. Gto.,82SH,0
81,FULL,16626PAARSJECH08:10,San Juanito de Echeverría. Gto.,81SH,0
108,FULL,16627SJECHPENJ09:00,Central de autobuses. Pénjamo. Gto.,108SH,0
87,FULL,17593PENJUPENJ12:30,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,87SH,0
80,FULL,16628UPENJABAS13:40,Central de autobuses. Abasolo. Gto.,80SH,0
78,FULL,16629ABASALTMA13:55,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,78SH,0
77,FULL,16630ALTMAABAS14:15,Central de autobuses. Abasolo. Gto.,77SH,0
130,FULL,15841ABASPENJ15:00,Central de autobuses. Pénjamo. Gto.,130SH,0
76,FULL,15842PENJPORT15:30,Niños Heroes. Centro. Pastor Ortiz. Mich.,76SH,0
75,FULL,15494PORTHUANI16:00,Huanímaro. Gto.,75SH,0
84,FULL,16913HUANIRI17:00,Central de autobuses.  Irapuato. Gto.,84SH,0
131,FULL,17833RIABAS20:50,Central de autobuses. Abasolo. Gto.,131SH,0
74,FULL,17363ABASODEA05:50,Ojo de Agua. Abasolo. Gto.,74SH,0
73,FULL,17364ODEAABAS06:15,Central de autobuses. Abasolo. Gto.,73SH,0
86,FULL,17365ABASRI06:45,Central de autobuses.  Irapuato. Gto.,86SH,0
132,FULL,15587RIPURU08:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
79,FULL,16049PURUPORT12:40,Niños Heroes. Centro. Pastor Ortiz. Mich.,79SH,0
89,FULL,18187PORTPURU14:00,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,89SH,0
185,FULL,16052PURURI15:30,Central de autobuses.  Irapuato. Gto.,185SH,0
97,FULL,17782RIPENJ19:30,Central de autobuses. Pénjamo. Gto.,97SH,0
90,FULL,15498PENJRI06:00,Central de autobuses.  Irapuato. Gto.,90SH,0
137,FULL,18764RICUER07:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,17595CUERRI08:40,Central de autobuses.  Irapuato. Gto.,181SH,0
132,FULL,15499RIPURU11:00,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
104,FULL,17579PURUHUANI13:40,Huanímaro. Gto.,104SH,0
84,FULL,16953HUANIRI07:20,Central de autobuses.  Irapuato. Gto.,84SH,0
83,FULL,16206RIHUANI12:00,Huanímaro. Gto.,83SH,0
84,FULL,16920HUANIRI15:20,Central de autobuses.  Irapuato. Gto.,84SH,0
136,FULL,16495RICUER17:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,17535CUERRI05:50,Central de autobuses.  Irapuato. Gto.,181SH,0
186,FULL,17956RITGUIS07:20,Tianguis de Salamanca. Salamanca. Gto.,186SH,0
187,FULL,17957TGUISRI08:20,Central de autobuses.  Irapuato. Gto.,187SH,0
137,FULL,18751RICUER11:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18752CUERRI12:55,Central de autobuses.  Irapuato. Gto.,182SH,0
85,FULL,15500RIHUANI15:00,Huanímaro. Gto.,85SH,0
103,FULL,16699HUANIRI17:30,Central de autobuses.  Irapuato. Gto.,103SH,0
136,FULL,16631RICUER19:40,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,16212CUERRI05:40,Central de autobuses.  Irapuato. Gto.,181SH,0
85,FULL,16211RIHUANI09:00,Huanímaro. Gto.,85SH,0
102,FULL,16125HUANIDIQE11:30,El Dique. Grano de Oro. Gto.,102SH,0
101,FULL,16126DIQEHUANI12:00,Huanímaro. Gto.,101SH,0
100,FULL,16079HUANILLOBE13:00,La Lobera. Gto.,100SH,0
99,FULL,17460LLOBEHUANI13:15,Huanímaro. Gto.,99SH,0
103,FULL,16207HUANIRI13:30,Central de autobuses.  Irapuato. Gto.,103SH,0
132,FULL,19068RIPURU15:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
138,FULL,16394PURURI07:30,Central de autobuses.  Irapuato. Gto.,138SH,0
137,FULL,18766RICUER10:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18767CUERRI11:55,Central de autobuses.  Irapuato. Gto.,182SH,0
136,FULL,15593RICUER15:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,17598CUERRI17:40,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,16216RICUER20:30,Central De autobuses. Cuerámaro. Gto.,136SH,0
182,FULL,17537CUERRI05:25,Central de autobuses.  Irapuato. Gto.,182SH,0
85,FULL,17799RIHUANI08:00,Huanímaro. Gto.,85SH,0
100,FULL,16078HUANILLOBE10:00,La Lobera. Gto.,100SH,0
99,FULL,16757LLOBEHUANI10:25,Huanímaro. Gto.,99SH,0
84,FULL,16646HUANIRI11:20,Central de autobuses.  Irapuato. Gto.,84SH,0
132,FULL,16647RIPURU07:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
138,FULL,15958PURURI11:40,Central de autobuses.  Irapuato. Gto.,138SH,0
137,FULL,18762RICUER14:40,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,16740CUERRI17:10,Central de autobuses.  Irapuato. Gto.,181SH,0
105,FULL,17876RIPORT19:40,Niños Heroes. Centro. Pastor Ortiz. Mich.,105SH,0
134,FULL,16674PORTPURU09:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,134SH,0
79,FULL,16679PURUPORT10:40,Niños Heroes. Centro. Pastor Ortiz. Mich.,79SH,0
134,FULL,16045PORTPURU11:40,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,134SH,0
188,FULL,17597PURURI12:40,Central de autobuses.  Irapuato. Gto.,188SH,0
131,FULL,19147RIABAS16:30,Central de autobuses. Abasolo. Gto.,131SH,0
78,FULL,17602ABASALTMA05:30,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,78SH,0
77,FULL,16046ALTMAABAS06:05,Central de autobuses. Abasolo. Gto.,77SH,0
98,FULL,15848ABASUPENJ06:40,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,98SH,0
96,FULL,15849UPENJPENJ06:55,Central de autobuses. Pénjamo. Gto.,96SH,0
95,FULL,17600PENJABAS07:20,Central de autobuses. Abasolo. Gto.,95SH,0
130,FULL,15850ABASPENJ08:30,Central de autobuses. Pénjamo. Gto.,130SH,0
95,FULL,15851PENJABAS09:30,Central de autobuses. Abasolo. Gto.,95SH,0
130,FULL,15852ABASPENJ10:30,Central de autobuses. Pénjamo. Gto.,130SH,0
95,FULL,16121PENJABAS11:20,Central de autobuses. Abasolo. Gto.,95SH,0
130,FULL,16122ABASPENJ12:00,Central de autobuses. Pénjamo. Gto.,130SH,0
87,FULL,15854PENJUPENJ12:40,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,87SH,0
80,FULL,15855UPENJABAS14:30,Central de autobuses. Abasolo. Gto.,80SH,0
86,FULL,16047ABASRI15:00,Central de autobuses.  Irapuato. Gto.,86SH,0
85,FULL,19061RIHUANI16:00,Huanímaro. Gto.,85SH,0
84,FULL,17591HUANIRI18:20,Central de autobuses.  Irapuato. Gto.,84SH,0
85,FULL,15977RIHUANI06:00,Huanímaro. Gto.,85SH,0
84,FULL,19148HUANIRI10:20,Central de autobuses.  Irapuato. Gto.,84SH,0
132,FULL,16031RIPURU12:20,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
138,FULL,17276PURURI15:00,Central de autobuses.  Irapuato. Gto.,138SH,0
83,FULL,16661RIHUANI18:00,Huanímaro. Gto.,83SH,0
84,FULL,16406HUANIRI08:50,Central de autobuses.  Irapuato. Gto.,84SH,0
131,FULL,16037RIABAS11:20,Central de autobuses. Abasolo. Gto.,131SH,0
74,FULL,18369ABASODEA13:30,Ojo de Agua. Abasolo. Gto.,74SH,0
73,FULL,18370ODEAABAS14:00,Central de autobuses. Abasolo. Gto.,73SH,0
94,FULL,17922ABASPORT15:20,Niños Heroes. Centro. Pastor Ortiz. Mich.,94SH,0
141,FULL,17538PORTMORE06:30,Central Camionera Morelia. Mich.,141SH,0
139,FULL,17855MOREPURU10:20,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
138,FULL,16731PURURI13:40,Central de autobuses.  Irapuato. Gto.,138SH,0
132,FULL,15846RIPURU17:00,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
189,FULL,15829PURURI06:10,Central de autobuses.  Irapuato. Gto.,189SH,0
136,FULL,15294RICUER10:50,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,15293CUERRI12:50,Central de autobuses.  Irapuato. Gto.,181SH,0
137,FULL,18775RICUER16:40,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,16653CUERRI18:20,Central de autobuses.  Irapuato. Gto.,181SH,0
97,FULL,17803RIPENJ21:00,Central de autobuses. Pénjamo. Gto.,97SH,0
127,FULL,18951PENJSJECH05:40,San Juanito de Echeverría. Gto.,127SH,0
108,FULL,18952SJECHPENJ06:20,Central de autobuses. Pénjamo. Gto.,108SH,0
90,FULL,16040PENJRI07:10,Central de autobuses.  Irapuato. Gto.,90SH,0
136,FULL,16204RICUER09:30,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,16053CUERRI11:30,Central de autobuses.  Irapuato. Gto.,181SH,0
85,FULL,16732RIHUANI14:00,Huanímaro. Gto.,85SH,0
84,FULL,19145HUANIRI16:10,Central de autobuses.  Irapuato. Gto.,84SH,0
136,FULL,17011RICUER18:40,Central De autobuses. Cuerámaro. Gto.,136SH,0
182,FULL,18750CUERRI07:35,Central de autobuses.  Irapuato. Gto.,182SH,0
137,FULL,18754RICUER12:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18755CUERRI13:55,Central de autobuses.  Irapuato. Gto.,182SH,0
83,FULL,17644RIHUANI16:30,Huanímaro. Gto.,83SH,0
93,FULL,15201HUANIRODE17:50,El Rodeo de San Antonio. Mich.,93SH,0
92,FULL,15200RODEPORT18:00,Niños Heroes. Centro. Pastor Ortiz. Mich.,92SH,0
89,FULL,17273PORTPURU06:50,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,89SH,0
189,FULL,16402PURURI08:10,Central de autobuses.  Irapuato. Gto.,189SH,0
180,FULL,16881RIPURU11:40,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,180SH,0
138,FULL,15828PURURI17:00,Central de autobuses.  Irapuato. Gto.,138SH,0
131,FULL,15793RIABAS20:20,Central de autobuses. Abasolo. Gto.,131SH,0
86,FULL,17616ABASRI05:45,Central de autobuses.  Irapuato. Gto.,86SH,0
136,FULL,15595RICUER06:50,Central De autobuses. Cuerámaro. Gto.,136SH,0
182,FULL,18765CUERRI08:55,Central de autobuses.  Irapuato. Gto.,182SH,0
137,FULL,18747RICUER14:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,17534CUERRI16:05,Central de autobuses.  Irapuato. Gto.,182SH,0
131,FULL,17859RIABAS18:30,Central de autobuses. Abasolo. Gto.,131SH,0
78,FULL,17455ABASALTMA05:35,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,78SH,0
77,FULL,17456ALTMAABAS06:10,Central de autobuses. Abasolo. Gto.,77SH,0
98,FULL,17457ABASUPENJ06:45,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,98SH,0
96,FULL,17458UPENJPENJ07:00,Central de autobuses. Pénjamo. Gto.,96SH,0
76,FULL,17459PENJPORT07:10,Niños Heroes. Centro. Pastor Ortiz. Mich.,76SH,0
141,FULL,18186PORTMORE08:00,Central Camionera Morelia. Mich.,141SH,0
139,FULL,17912MOREPURU12:00,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
79,FULL,16043PURUPORT16:00,Niños Heroes. Centro. Pastor Ortiz. Mich.,79SH,0
91,FULL,18988PORTRI05:30,Central de autobuses.  Irapuato. Gto.,91SH,0
136,FULL,16041RICUER07:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,16654CUERRI09:20,Central de autobuses.  Irapuato. Gto.,181SH,0
131,FULL,17449RIABAS12:40,Central de autobuses. Abasolo. Gto.,131SH,0
98,FULL,17450ABASUPENJ13:40,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,98SH,0
80,FULL,17451UPENJABAS14:31,Central de autobuses. Abasolo. Gto.,80SH,0
78,FULL,17452ABASALTMA14:50,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,78SH,0
142,FULL,17453ALTMARI15:10,Central de autobuses.  Irapuato. Gto.,142SH,0
85,FULL,16042RIHUANI17:30,Huanímaro. Gto.,85SH,0
84,FULL,16205HUANIRI06:20,Central de autobuses.  Irapuato. Gto.,84SH,0
136,FULL,15207RICUER08:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
182,FULL,18774CUERRI09:55,Central de autobuses.  Irapuato. Gto.,182SH,0
136,FULL,16214RICUER12:30,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,15497CUERRI14:10,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,15590RICUER15:50,Central De autobuses. Cuerámaro. Gto.,136SH,0
182,FULL,18776CUERRI18:35,Central de autobuses.  Irapuato. Gto.,182SH,0
136,FULL,17913RICUER06:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,16648CUERRI08:10,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,15592RICUER10:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,17601CUERRI12:10,Central de autobuses.  Irapuato. Gto.,181SH,0
83,FULL,16210RIHUANI14:00,Huanímaro. Gto.,83SH,0
103,FULL,16655HUANIRI16:00,Central de autobuses.  Irapuato. Gto.,103SH,0
137,FULL,18749RICUER18:20,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,17590CUERRI06:25,Central de autobuses.  Irapuato. Gto.,181SH,0
137,FULL,18773RICUER08:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
181,FULL,17014CUERRI10:10,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,17594RICUER13:20,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,15585CUERRI14:40,Central de autobuses.  Irapuato. Gto.,181SH,0
136,FULL,16202RICUER16:30,Central De autobuses. Cuerámaro. Gto.,136SH,0
181,FULL,16669CUERRI19:00,Central de autobuses.  Irapuato. Gto.,181SH,0
132,FULL,16991RIPURU06:30,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,132SH,0
185,FULL,15959PURURI10:20,Central de autobuses.  Irapuato. Gto.,185SH,0
137,FULL,18777RICUER15:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18778CUERRI16:55,Central de autobuses.  Irapuato. Gto.,182SH,0
137,FULL,15073RICUER19:10,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18768CUERRI07:00,Central de autobuses.  Irapuato. Gto.,182SH,0
137,FULL,18769RICUER09:05,Central De autobuses. Cuerámaro. Gto.,137SH,0
182,FULL,18770CUERRI10:55,Central de autobuses.  Irapuato. Gto.,182SH,0
85,FULL,15496RIHUANI13:00,Huanímaro. Gto.,85SH,0
93,FULL,16918HUANIRODE14:50,El Rodeo de San Antonio. Mich.,93SH,0
143,FULL,18986RODEHUANI14:55,Huanímaro. Gto.,143SH,0
103,FULL,16201HUANIRI15:00,Central de autobuses.  Irapuato. Gto.,103SH,0
