fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
GUADTOMA387,850,MXN,1,0,PLUS,
MANZSTGO391,30,MXN,1,0,PLUS,
QRORI227,275,MXN,1,0,PLUS,
QROCYA60,120,MXN,1,0,PLUS,
URUCYA338,735,MXN,1,0,PLUS,
GUADHCBCA295,1220,MXN,1,0,PLUS,
TRENGUAD225,0,MXN,1,0,PLUS,
CYAQRO61,120,MXN,1,0,PLUS,
TZAPPENI273,770,MXN,1,0,PLUS,
ONQRO51,450,MXN,1,0,PLUS,
TZAPNVOV280,935,MXN,1,0,PLUS,
TECOMANZ258,150,MXN,1,0,PLUS,
COLIMANZ258,235,MXN,1,0,PLUS,
TZAPGTO190,820,MXN,1,0,PLUS,
TZAPGUAD116,0,MXN,1,0,PLUS,
SLPGUAD13,905,MXN,1,0,PLUS,
TRENGUAD259,0,MXN,1,0,PLUS,
TTLAQPTOV384,0,MXN,1,0,PLUS,
TZAPON256,645,MXN,1,0,PLUS,
HUERNILLA387,0,MXN,1,0,PLUS,
MEZCATZAP275,935,MXN,1,0,PLUS,
PENIGUAYA316,0,MXN,1,0,PLUS,
TZAPRI249,690,MXN,1,0,PLUS,
TOLGUAD184,1140,MXN,1,0,PLUS,
PERIFTREN391,0,MXN,1,0,PLUS,
HUERCC383,60,MXN,1,0,PLUS,
COLIMEX265,1760,MXN,1,0,PLUS,
PTOVGUAYA30,0,MXN,1,0,PLUS,
TZAPSAYUL316,885,MXN,1,0,PLUS,
QROPIED381,485,MXN,1,0,PLUS,
GUADPSOL287,0,MXN,1,0,PLUS,
PSUACOLI385,0,MXN,1,0,PLUS,
MELAHUER391,120,MXN,1,0,PLUS,
CYAATLA176,475,MXN,1,0,PLUS,
RIMAZAT255,2035,MXN,1,0,PLUS,
MELAMANZ386,170,MXN,1,0,PLUS,
GUADTTLAQ306,0,MXN,1,0,PLUS,
MANZAEGUA223,805,MXN,1,0,PLUS,
ONLGS35,105,MXN,1,0,PLUS,
GUADMANZ120,795,MXN,1,0,PLUS,
TEPOQRO48,510,MXN,1,0,PLUS,
QROTOL173,390,MXN,1,0,PLUS,
MEXURU320,1110,MXN,1,0,PLUS,
ZAMGUAD324,435,MXN,1,0,PLUS,
AHUTCC387,115,MXN,1,0,PLUS,
SILAMORE37,460,MXN,1,0,PLUS,
GTOQRO8,420,MXN,1,0,PLUS,
GUADTZAP152,0,MXN,1,0,PLUS,
TTLAQCOLI222,535,MXN,1,0,PLUS,
ATLATOL195,140,MXN,1,0,PLUS,
ONAEGUA198,720,MXN,1,0,PLUS,
COLIMANZ227,235,MXN,1,0,PLUS,
GUADPTOV127,935,MXN,1,0,PLUS,
CCTREN391,590,MXN,1,0,PLUS,
GUAYAPTOV29,0,MXN,1,0,PLUS,
MELASTGO390,125,MXN,1,0,PLUS,
CYAAEMEX103,795,MXN,1,0,PLUS,
AIFA1ON107,945,MXN,1,0,PLUS,
TTLAQSTGO390,0,MXN,1,0,PLUS,
ONQRO49,450,MXN,1,0,PLUS,
AHUTHUER390,175,MXN,1,0,PLUS,
PTOVMANZ386,800,MXN,1,0,PLUS,
PTOVGUAD116,935,MXN,1,0,PLUS,
PATZURU320,135,MXN,1,0,PLUS,
AMEX2MEX89,0,MXN,1,0,PLUS,
MEXTZAP240,1285,MXN,1,0,PLUS,
TRENGUAD311,0,MXN,1,0,PLUS,
CYARI292,180,MXN,1,0,PLUS,
QROAMEX285,610,MXN,1,0,PLUS,
CYAQRO229,120,MXN,1,0,PLUS,
MELAPERIF392,775,MXN,1,0,PLUS,
GUADON34,620,MXN,1,0,PLUS,
MOREZAM207,425,MXN,1,0,PLUS,
CIHUAPTOV389,620,MXN,1,0,PLUS,
QROGUAD230,960,MXN,1,0,PLUS,
GUADTEPO295,1240,MXN,1,0,PLUS,
MELATUITO384,295,MXN,1,0,PLUS,
QROSJLG168,680,MXN,1,0,PLUS,
STGOMANZ390,0,MXN,1,0,PLUS,
TECOMORE267,1225,MXN,1,0,PLUS,
ONMORE138,535,MXN,1,0,PLUS,
MEXMAZAT248,2085,MXN,1,0,PLUS,
GUADMELA387,835,MXN,1,0,PLUS,
TOLATLA186,140,MXN,1,0,PLUS,
ONIXTA334,1665,MXN,1,0,PLUS,
MEXMORE163,755,MXN,1,0,PLUS,
CAMOREL385,0,MXN,1,0,PLUS,
MORELTOMA387,0,MXN,1,0,PLUS,
SLPMORE202,1030,MXN,1,0,PLUS,
GUADCOAPA76,1265,MXN,1,0,PLUS,
HUERMELA387,120,MXN,1,0,PLUS,
QROANGMX79,560,MXN,1,0,PLUS,
UTULAHUT390,105,MXN,1,0,PLUS,
MELAPTOV389,610,MXN,1,0,PLUS,
TOMATREN388,0,MXN,1,0,PLUS,
MEZCAON34,1565,MXN,1,0,PLUS,
DOLON84,230,MXN,1,0,PLUS,
MOROON40,410,MXN,1,0,PLUS,
UTULSTGO390,320,MXN,1,0,PLUS,
TTLAQGUAD307,0,MXN,1,0,PLUS,
PIEDATOT366,170,MXN,1,0,PLUS,
GUADTZAP131,0,MXN,1,0,PLUS,
GUADUTUL382,385,MXN,1,0,PLUS,
MOREAEGUA252,780,MXN,1,0,PLUS,
PTOVON30,1565,MXN,1,0,PLUS,
IXTAZIHUA336,0,MXN,1,0,PLUS,
GUADCOLI31,535,MXN,1,0,PLUS,
AGSMORE147,880,MXN,1,0,PLUS,
AGSPTOV115,1645,MXN,1,0,PLUS,
TOLON168,995,MXN,1,0,PLUS,
CCPERIF391,0,MXN,1,0,PLUS,
CIHUAMOREL389,0,MXN,1,0,PLUS,
COLIMELA219,380,MXN,1,0,PLUS,
QROCYA292,120,MXN,1,0,PLUS,
COLICIHUA219,355,MXN,1,0,PLUS,
PIEDMEX361,1125,MXN,1,0,PLUS,
MORELMELA388,0,MXN,1,0,PLUS,
NVOVPTOV278,0,MXN,1,0,PLUS,
CIHUAMELA391,50,MXN,1,0,PLUS,
HUERMOREL387,210,MXN,1,0,PLUS,
MEXSAHU358,1390,MXN,1,0,PLUS,
ONTZAP253,645,MXN,1,0,PLUS,
MORELGUAD386,0,MXN,1,0,PLUS,
MAZATTOL187,2035,MXN,1,0,PLUS,
ONMORE330,535,MXN,1,0,PLUS,
HUERTREN391,0,MXN,1,0,PLUS,
COLIMANZ260,235,MXN,1,0,PLUS,
MANZAGS121,1405,MXN,1,0,PLUS,
SMACYA215,135,MXN,1,0,PLUS,
QROAIFA192,545,MXN,1,0,PLUS,
GUADCOLI222,535,MXN,1,0,PLUS,
TOLTZAP184,1215,MXN,1,0,PLUS,
GUAYAGUAD290,770,MXN,1,0,PLUS,
COLITREN394,535,MXN,1,0,PLUS,
GUAYAMEX281,1945,MXN,1,0,PLUS,
HUERCIHUA390,140,MXN,1,0,PLUS,
CYAPIED135,385,MXN,1,0,PLUS,
ONTOL169,995,MXN,1,0,PLUS,
RIPSTFE54,860,MXN,1,0,PLUS,
GTOTZAP152,820,MXN,1,0,PLUS,
RICYA229,180,MXN,1,0,PLUS,
JIQIMEX162,1400,MXN,1,0,PLUS,
MEXTZAP283,1285,MXN,1,0,PLUS,
ONQRO92,450,MXN,1,0,PLUS,
TZAPMAZAT244,1065,MXN,1,0,PLUS,
RIQRO226,275,MXN,1,0,PLUS,
TOMAMELA388,320,MXN,1,0,PLUS,
JIQIZAM213,170,MXN,1,0,PLUS,
COLIMELA260,380,MXN,1,0,PLUS,
SAHUCOTI161,105,MXN,1,0,PLUS,
TLANECYA60,690,MXN,1,0,PLUS,
MELACC391,180,MXN,1,0,PLUS,
SLPON171,520,MXN,1,0,PLUS,
PSUAPTOV384,0,MXN,1,0,PLUS,
MEXGUAD240,1260,MXN,1,0,PLUS,
URUMEX340,1110,MXN,1,0,PLUS,
ONCYA118,335,MXN,1,0,PLUS,
MEXOBPSTFE50,0,MXN,1,0,PLUS,
CCUTUL391,185,MXN,1,0,PLUS,
URION20,385,MXN,1,0,PLUS,
PTOVMEZCA281,25,MXN,1,0,PLUS,
MOREQRO276,465,MXN,1,0,PLUS,
MANZGUAD231,795,MXN,1,0,PLUS,
AEMEXAMEX2105,0,MXN,1,0,PLUS,
ATLATOL185,140,MXN,1,0,PLUS,
MOREGTO271,385,MXN,1,0,PLUS,
TTLAQCIHUA393,800,MXN,1,0,PLUS,
CIHUAUTUL391,300,MXN,1,0,PLUS,
TTLAQHUER382,645,MXN,1,0,PLUS,
ONPTOV29,1565,MXN,1,0,PLUS,
QROPAME42,550,MXN,1,0,PLUS,
CCMANZ390,280,MXN,1,0,PLUS,
ATLATOL189,140,MXN,1,0,PLUS,
AIFA1SJR100,365,MXN,1,0,PLUS,
MAZATTZAP256,1065,MXN,1,0,PLUS,
ATLARI192,615,MXN,1,0,PLUS,
PENITZAP317,770,MXN,1,0,PLUS,
PATZMORE164,90,MXN,1,0,PLUS,
TOLGUAD196,1140,MXN,1,0,PLUS,
BAROCO362,75,MXN,1,0,PLUS,
PTOVGUAD34,935,MXN,1,0,PLUS,
AGSMEXOB55,960,MXN,1,0,PLUS,
MORERI375,355,MXN,1,0,PLUS,
GUADTZAP127,0,MXN,1,0,PLUS,
PIEDMORE210,485,MXN,1,0,PLUS,
PSOLGUAD295,0,MXN,1,0,PLUS,
AHUTGUAD383,510,MXN,1,0,PLUS,
PENIGUAD293,770,MXN,1,0,PLUS,
AGSCOAPA77,1005,MXN,1,0,PLUS,
MORELPTOV384,0,MXN,1,0,PLUS,
PURUMEX166,895,MXN,1,0,PLUS,
CYAMEXOB61,680,MXN,1,0,PLUS,
SLPGUAD16,905,MXN,1,0,PLUS,
COTIMEX162,1270,MXN,1,0,PLUS,
TTLAQHUER387,645,MXN,1,0,PLUS,
NVOVMEZCA395,0,MXN,1,0,PLUS,
AGSCYA154,615,MXN,1,0,PLUS,
CYAMORO148,215,MXN,1,0,PLUS,
SJLGQRO169,680,MXN,1,0,PLUS,
MEXRI342,880,MXN,1,0,PLUS,
TEPOGUAD287,1240,MXN,1,0,PLUS,
ANGMXSVIST80,0,MXN,1,0,PLUS,
MORELMANZ385,0,MXN,1,0,PLUS,
GUADUTUL224,385,MXN,1,0,PLUS,
AGSTOL185,1370,MXN,1,0,PLUS,
CCMOREL387,245,MXN,1,0,PLUS,
GUADTTLAQ222,0,MXN,1,0,PLUS,
GUADAEGUA301,0,MXN,1,0,PLUS,
SMAMORE215,500,MXN,1,0,PLUS,
CAQUITE384,0,MXN,1,0,PLUS,
GUADPTOV384,935,MXN,1,0,PLUS,
ONNVOV29,1565,MXN,1,0,PLUS,
RIGTO271,135,MXN,1,0,PLUS,
MORELTREN388,0,MXN,1,0,PLUS,
UTULAHUT224,105,MXN,1,0,PLUS,
QROTNAMEX2105,620,MXN,1,0,PLUS,
PSTFEQRO56,510,MXN,1,0,PLUS,
MEZCAMORE275,1875,MXN,1,0,PLUS,
STGOPERIF391,0,MXN,1,0,PLUS,
ATLATOL176,140,MXN,1,0,PLUS,
STGOMELA391,125,MXN,1,0,PLUS,
RIMORE374,355,MXN,1,0,PLUS,
GUADZAM332,435,MXN,1,0,PLUS,
CIHUATREN391,0,MXN,1,0,PLUS,
MANZMELA391,170,MXN,1,0,PLUS,
MEZCAGUAD293,935,MXN,1,0,PLUS,
GUADPIED132,460,MXN,1,0,PLUS,
QRORI188,275,MXN,1,0,PLUS,
QROZIHUA336,1585,MXN,1,0,PLUS,
MELACC383,180,MXN,1,0,PLUS,
TZAPPTOV278,935,MXN,1,0,PLUS,
SAYULPENI317,0,MXN,1,0,PLUS,
GUZPERIF307,315,MXN,1,0,PLUS,
ONATLA199,820,MXN,1,0,PLUS,
TTLAQCC387,615,MXN,1,0,PLUS,
ZAMAEGUA333,465,MXN,1,0,PLUS,
CYAURI144,0,MXN,1,0,PLUS,
GUADGUAYA273,770,MXN,1,0,PLUS,
SALAON22,220,MXN,1,0,PLUS,
TOLATLA168,140,MXN,1,0,PLUS,
TTLAQCOLI260,535,MXN,1,0,PLUS,
OCOMEX363,1305,MXN,1,0,PLUS,
GUADSLP15,905,MXN,1,0,PLUS,
PSTFECYA57,680,MXN,1,0,PLUS,
MORECYA214,335,MXN,1,0,PLUS,
STGOCOLI386,0,MXN,1,0,PLUS,
TZAPMORE251,745,MXN,1,0,PLUS,
CYAAGS119,615,MXN,1,0,PLUS,
AHUTGUAD225,510,MXN,1,0,PLUS,
TOLQRO179,390,MXN,1,0,PLUS,
SAHUZAM213,170,MXN,1,0,PLUS,
TLANEQRO48,565,MXN,1,0,PLUS,
MEXARAN347,1185,MXN,1,0,PLUS,
COLIPTOV219,1015,MXN,1,0,PLUS,
TZAPMAZAT253,1065,MXN,1,0,PLUS,
GUADQRO226,960,MXN,1,0,PLUS,
PERIFTREN392,0,MXN,1,0,PLUS,
HUERMELA382,120,MXN,1,0,PLUS,
PTOVGUAD15,935,MXN,1,0,PLUS,
MEXSLP12,990,MXN,1,0,PLUS,
CYACOLI227,1195,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
GTOCYA158,290,MXN,1,0,PLUS,
CYAPSTFE61,680,MXN,1,0,PLUS,
MELAQUITE384,0,MXN,1,0,PLUS,
MELACOLI394,380,MXN,1,0,PLUS,
URUON329,790,MXN,1,0,PLUS,
QROPSTFE61,510,MXN,1,0,PLUS,
TZAPPIED132,470,MXN,1,0,PLUS,
GUAYAPTOV298,0,MXN,1,0,PLUS,
MANZGUAD394,795,MXN,1,0,PLUS,
GUADTOL195,1140,MXN,1,0,PLUS,
PTOVCA385,230,MXN,1,0,PLUS,
MELAPTOV384,610,MXN,1,0,PLUS,
CYASMA217,135,MXN,1,0,PLUS,
QROAEMEX103,610,MXN,1,0,PLUS,
COLIGUAD394,535,MXN,1,0,PLUS,
TUITOCA385,0,MXN,1,0,PLUS,
MORESMA217,500,MXN,1,0,PLUS,
QROMANZ227,1685,MXN,1,0,PLUS,
RINVOV292,1715,MXN,1,0,PLUS,
TOLQRO192,390,MXN,1,0,PLUS,
GUADSAHU302,350,MXN,1,0,PLUS,
SVISTHCBCA286,0,MXN,1,0,PLUS,
CAGUAD388,0,MXN,1,0,PLUS,
QROON65,450,MXN,1,0,PLUS,
GUADMANZ390,795,MXN,1,0,PLUS,
GUAYATZAP282,770,MXN,1,0,PLUS,
PERIFGUAD391,0,MXN,1,0,PLUS,
MEXOBON53,865,MXN,1,0,PLUS,
GUADTZAP237,0,MXN,1,0,PLUS,
ZIHUAON337,1665,MXN,1,0,PLUS,
CIHUAPERIF392,0,MXN,1,0,PLUS,
AGSPSTFE55,960,MXN,1,0,PLUS,
GUADON190,620,MXN,1,0,PLUS,
TTLAQMELA384,835,MXN,1,0,PLUS,
GUADNVOV273,935,MXN,1,0,PLUS,
GUADDOL117,840,MXN,1,0,PLUS,
PTOVCA386,230,MXN,1,0,PLUS,
MEZCAGUAYA395,0,MXN,1,0,PLUS,
MEZCARI285,1715,MXN,1,0,PLUS,
TEPOTLANE49,0,MXN,1,0,PLUS,
MORELCA389,0,MXN,1,0,PLUS,
AGSATLA185,1180,MXN,1,0,PLUS,
MELATREN391,825,MXN,1,0,PLUS,
QROAGS50,810,MXN,1,0,PLUS,
SJRQRO100,115,MXN,1,0,PLUS,
GTOTOL191,825,MXN,1,0,PLUS,
QROTOL191,390,MXN,1,0,PLUS,
ONMEX25,900,MXN,1,0,PLUS,
AHUTUTUL391,105,MXN,1,0,PLUS,
TZAPGUAD290,0,MXN,1,0,PLUS,
AEMEXAMEX285,0,MXN,1,0,PLUS,
TTLAQPSUA384,0,MXN,1,0,PLUS,
RIPTOV292,1715,MXN,1,0,PLUS,
GUADTZAP33,0,MXN,1,0,PLUS,
TZAPMEX233,1285,MXN,1,0,PLUS,
AIFA1QRO102,545,MXN,1,0,PLUS,
PSUAMOREL385,0,MXN,1,0,PLUS,
REYMEX325,1410,MXN,1,0,PLUS,
CYAQRO201,120,MXN,1,0,PLUS,
CASTGO385,0,MXN,1,0,PLUS,
TOLATLA188,140,MXN,1,0,PLUS,
LGSGUAD221,530,MXN,1,0,PLUS,
AHUTPERIF225,510,MXN,1,0,PLUS,
GUADATOT368,210,MXN,1,0,PLUS,
MEXMORE140,755,MXN,1,0,PLUS,
MEZCATZAP293,935,MXN,1,0,PLUS,
TOLCYA175,645,MXN,1,0,PLUS,
AMEX2QROTN96,620,MXN,1,0,PLUS,
GUADREY269,615,MXN,1,0,PLUS,
MOREON125,535,MXN,1,0,PLUS,
MANZCIHUA219,110,MXN,1,0,PLUS,
GUADQUITE384,0,MXN,1,0,PLUS,
MAZATRI249,2035,MXN,1,0,PLUS,
AEMEXCYA95,795,MXN,1,0,PLUS,
MELATOMA384,320,MXN,1,0,PLUS,
GUADON314,620,MXN,1,0,PLUS,
PERIFTREN394,0,MXN,1,0,PLUS,
COTIJIQI162,95,MXN,1,0,PLUS,
GUADCC390,615,MXN,1,0,PLUS,
URUGUAD324,695,MXN,1,0,PLUS,
PSOLHCBCA295,1240,MXN,1,0,PLUS,
PSTFEMEXOB55,0,MXN,1,0,PLUS,
MEXPSOL283,1285,MXN,1,0,PLUS,
AGSON123,340,MXN,1,0,PLUS,
GUADZAM318,435,MXN,1,0,PLUS,
SLPATLA173,735,MXN,1,0,PLUS,
COAPAQRO68,560,MXN,1,0,PLUS,
CIHUASTGO386,95,MXN,1,0,PLUS,
MANZCOLI386,235,MXN,1,0,PLUS,
GUAYATZAP290,770,MXN,1,0,PLUS,
HUERPERIF391,0,MXN,1,0,PLUS,
MEXMANZ268,1890,MXN,1,0,PLUS,
CYAMORE339,335,MXN,1,0,PLUS,
QROMORE206,465,MXN,1,0,PLUS,
MORELCOLI385,0,MXN,1,0,PLUS,
MORELPSUA384,0,MXN,1,0,PLUS,
GTOON152,150,MXN,1,0,PLUS,
TOLQRO168,390,MXN,1,0,PLUS,
TTLAQUTUL224,385,MXN,1,0,PLUS,
SAHUJIQI213,15,MXN,1,0,PLUS,
GTOGUAD309,780,MXN,1,0,PLUS,
MANZGUAD32,795,MXN,1,0,PLUS,
CCAHUT391,115,MXN,1,0,PLUS,
MEXMORO144,895,MXN,1,0,PLUS,
TUITOMANZ385,0,MXN,1,0,PLUS,
PTOVMANZ385,800,MXN,1,0,PLUS,
GUADTZAP316,0,MXN,1,0,PLUS,
AHUTMELA382,295,MXN,1,0,PLUS,
HUERCC391,60,MXN,1,0,PLUS,
TUITOMELA385,0,MXN,1,0,PLUS,
TZAPGUAYA273,770,MXN,1,0,PLUS,
STGOPTOV389,710,MXN,1,0,PLUS,
MOREAGS142,880,MXN,1,0,PLUS,
TUITOMOREL386,0,MXN,1,0,PLUS,
AMEX2AEMEX86,0,MXN,1,0,PLUS,
QROMORO211,320,MXN,1,0,PLUS,
UTULTREN391,385,MXN,1,0,PLUS,
COAPAGUAD69,1265,MXN,1,0,PLUS,
CYAAMEX294,795,MXN,1,0,PLUS,
APATURU327,0,MXN,1,0,PLUS,
UTULCA387,0,MXN,1,0,PLUS,
SLPPTOV14,1975,MXN,1,0,PLUS,
GUADAHUT224,510,MXN,1,0,PLUS,
MELAHUER383,120,MXN,1,0,PLUS,
GUADTZAP184,0,MXN,1,0,PLUS,
QUITEPTOV384,0,MXN,1,0,PLUS,
ATLATOL187,140,MXN,1,0,PLUS,
NVOVPTOV29,0,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
QROCOAPA64,560,MXN,1,0,PLUS,
SLPCYA215,680,MXN,1,0,PLUS,
MELACA387,190,MXN,1,0,PLUS,
CATOMA387,0,MXN,1,0,PLUS,
AGSGUAD115,565,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
CIHUAMELA219,50,MXN,1,0,PLUS,
SMAGTO309,245,MXN,1,0,PLUS,
SLPSILA37,435,MXN,1,0,PLUS,
MOREQRO205,465,MXN,1,0,PLUS,
CIHUAPERIF391,0,MXN,1,0,PLUS,
NVOVPTOV14,0,MXN,1,0,PLUS,
QROTOL176,390,MXN,1,0,PLUS,
CYAMORO144,215,MXN,1,0,PLUS,
STGOMOREL389,240,MXN,1,0,PLUS,
TOLRI188,800,MXN,1,0,PLUS,
PERIFGUAD394,0,MXN,1,0,PLUS,
GUAYAPENI395,0,MXN,1,0,PLUS,
MOREON153,535,MXN,1,0,PLUS,
ONGUAD253,620,MXN,1,0,PLUS,
ATLATOL199,140,MXN,1,0,PLUS,
CYAQRO99,120,MXN,1,0,PLUS,
PATZZACA333,180,MXN,1,0,PLUS,
GUADURU323,695,MXN,1,0,PLUS,
ZIHUARI337,1460,MXN,1,0,PLUS,
QRORI157,275,MXN,1,0,PLUS,
CIHUAGUAD392,835,MXN,1,0,PLUS,
AIFA1CYA93,735,MXN,1,0,PLUS,
RICOAPA73,860,MXN,1,0,PLUS,
GUADPTOV196,935,MXN,1,0,PLUS,
COLIPERIF311,535,MXN,1,0,PLUS,
GUADHUER390,645,MXN,1,0,PLUS,
COLIGUAD259,535,MXN,1,0,PLUS,
MANZSTGO389,30,MXN,1,0,PLUS,
CYAAMEX2103,795,MXN,1,0,PLUS,
OCOMEX371,1305,MXN,1,0,PLUS,
TZAPON190,645,MXN,1,0,PLUS,
AGSTZAP115,470,MXN,1,0,PLUS,
GUADTOL167,1140,MXN,1,0,PLUS,
URUZAM331,235,MXN,1,0,PLUS,
COAPAQRO65,560,MXN,1,0,PLUS,
PTOVGUAD275,935,MXN,1,0,PLUS,
MEXOBAGS50,960,MXN,1,0,PLUS,
PSTFEMEXOB51,0,MXN,1,0,PLUS,
QROTOL169,390,MXN,1,0,PLUS,
ZACAGUAD333,595,MXN,1,0,PLUS,
COAPAON74,945,MXN,1,0,PLUS,
ROMAMEX350,995,MXN,1,0,PLUS,
GUADTZAP280,0,MXN,1,0,PLUS,
GTOAEGUA193,745,MXN,1,0,PLUS,
URUGUAD321,695,MXN,1,0,PLUS,
MEXPIED355,1125,MXN,1,0,PLUS,
QROON53,450,MXN,1,0,PLUS,
CCCA387,218,MXN,1,0,PLUS,
NVOVGUAYA282,0,MXN,1,0,PLUS,
UTULPERIF225,385,MXN,1,0,PLUS,
MEZCATZAP395,935,MXN,1,0,PLUS,
QRORI292,275,MXN,1,0,PLUS,
GUADZACA332,595,MXN,1,0,PLUS,
MEXMANZ266,1890,MXN,1,0,PLUS,
MORELTOMA384,0,MXN,1,0,PLUS,
QROAGS74,810,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
MORECOLI258,995,MXN,1,0,PLUS,
MEXOBPSTFE237,0,MXN,1,0,PLUS,
AHUTNILLA387,0,MXN,1,0,PLUS,
ZAMPIED346,165,MXN,1,0,PLUS,
GUADPENI316,770,MXN,1,0,PLUS,
CYAQRO176,120,MXN,1,0,PLUS,
COLIMANZ228,235,MXN,1,0,PLUS,
REYGUAD270,615,MXN,1,0,PLUS,
MEXPIED370,1125,MXN,1,0,PLUS,
COAPACYA66,745,MXN,1,0,PLUS,
AHUTCIHUA390,330,MXN,1,0,PLUS,
QROON177,450,MXN,1,0,PLUS,
SAHUJIQI161,15,MXN,1,0,PLUS,
PATZAEGUA333,775,MXN,1,0,PLUS,
MELACOLI385,380,MXN,1,0,PLUS,
MEXQRO83,555,MXN,1,0,PLUS,
MEXURI144,850,MXN,1,0,PLUS,
AHUTTREN391,510,MXN,1,0,PLUS,
MEXPIED366,1125,MXN,1,0,PLUS,
QROCYA66,120,MXN,1,0,PLUS,
SALAON125,220,MXN,1,0,PLUS,
COLIPERIF394,535,MXN,1,0,PLUS,
MELATREN388,825,MXN,1,0,PLUS,
AEMEXQROTN96,620,MXN,1,0,PLUS,
PENIGUAD395,770,MXN,1,0,PLUS,
GUADMORE275,760,MXN,1,0,PLUS,
QROMEXOB61,510,MXN,1,0,PLUS,
UTULMELA390,365,MXN,1,0,PLUS,
UTULGUAD383,385,MXN,1,0,PLUS,
CIHUAHUER391,140,MXN,1,0,PLUS,
GUADGUAYA280,770,MXN,1,0,PLUS,
TOLATLA200,140,MXN,1,0,PLUS,
MAZATGUAD251,1065,MXN,1,0,PLUS,
NVOVGUAYA395,0,MXN,1,0,PLUS,
MELAMANZ390,170,MXN,1,0,PLUS,
MAZATGUAD256,1065,MXN,1,0,PLUS,
TEPOHCBCA295,0,MXN,1,0,PLUS,
HUERGUAD391,645,MXN,1,0,PLUS,
GUADMANZ31,795,MXN,1,0,PLUS,
MANZGUAD392,795,MXN,1,0,PLUS,
GUADAHUT390,510,MXN,1,0,PLUS,
TECOCOLI311,135,MXN,1,0,PLUS,
PIEDMEX363,1125,MXN,1,0,PLUS,
MOREMANZ258,1230,MXN,1,0,PLUS,
GUADATLA167,1020,MXN,1,0,PLUS,
SLPQRO218,485,MXN,1,0,PLUS,
ONMANZ31,1420,MXN,1,0,PLUS,
ONDOL117,230,MXN,1,0,PLUS,
MANZTREN392,795,MXN,1,0,PLUS,
SLPQRO339,485,MXN,1,0,PLUS,
NVOVTZAP293,935,MXN,1,0,PLUS,
COLIMANZ222,235,MXN,1,0,PLUS,
TTLAQQUITE384,0,MXN,1,0,PLUS,
QROCYA339,120,MXN,1,0,PLUS,
STGOGUAD386,0,MXN,1,0,PLUS,
QROQROTN3,0,MXN,1,0,PLUS,
AEMEXAMEX2103,0,MXN,1,0,PLUS,
GUADMAZAT246,1065,MXN,1,0,PLUS,
ONGUAD84,620,MXN,1,0,PLUS,
ONTEPO49,870,MXN,1,0,PLUS,
ATLAGUAD186,1020,MXN,1,0,PLUS,
RIAGS142,530,MXN,1,0,PLUS,
PSTFEAGS50,960,MXN,1,0,PLUS,
TEPOTLANE58,0,MXN,1,0,PLUS,
GUADON117,620,MXN,1,0,PLUS,
CYATEPO58,675,MXN,1,0,PLUS,
PTOVTZAP116,935,MXN,1,0,PLUS,
RIGTO192,135,MXN,1,0,PLUS,
QROSJR101,115,MXN,1,0,PLUS,
TUITOCIHUA386,0,MXN,1,0,PLUS,
REYGUAD300,615,MXN,1,0,PLUS,
MANZTREN391,795,MXN,1,0,PLUS,
MEXNVOV298,2025,MXN,1,0,PLUS,
QROCOAPA77,560,MXN,1,0,PLUS,
GUADAPAT323,970,MXN,1,0,PLUS,
TZAPGUAD76,0,MXN,1,0,PLUS,
MEXARAN351,1185,MXN,1,0,PLUS,
MEXOBON50,865,MXN,1,0,PLUS,
GTOQRO191,420,MXN,1,0,PLUS,
STGOCC391,260,MXN,1,0,PLUS,
QRORI230,275,MXN,1,0,PLUS,
GUADQRO63,960,MXN,1,0,PLUS,
TOMACA388,80,MXN,1,0,PLUS,
TTLAQPERIF306,0,MXN,1,0,PLUS,
GUADATLA195,1020,MXN,1,0,PLUS,
SALAVA356,60,MXN,1,0,PLUS,
MOREJIQI212,435,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
MANZCIHUA391,110,MXN,1,0,PLUS,
AHUTHUER382,175,MXN,1,0,PLUS,
ATLATOL181,140,MXN,1,0,PLUS,
SAHUGUAD305,350,MXN,1,0,PLUS,
URUMEX319,1110,MXN,1,0,PLUS,
MORORI379,230,MXN,1,0,PLUS,
ATLATOL191,140,MXN,1,0,PLUS,
PTOVGUAD386,935,MXN,1,0,PLUS,
TOMACIHUA386,260,MXN,1,0,PLUS,
OCOBAR371,75,MXN,1,0,PLUS,
STGOMANZ386,0,MXN,1,0,PLUS,
MEXREY328,1410,MXN,1,0,PLUS,
QROMEX78,555,MXN,1,0,PLUS,
ATLACYA175,475,MXN,1,0,PLUS,
URIQRO216,300,MXN,1,0,PLUS,
MANZMEX265,1890,MXN,1,0,PLUS,
CCMELA390,180,MXN,1,0,PLUS,
QROCYA175,120,MXN,1,0,PLUS,
RITOL191,800,MXN,1,0,PLUS,
URUQRO338,800,MXN,1,0,PLUS,
GUADCIHUA393,835,MXN,1,0,PLUS,
TOLATLA196,140,MXN,1,0,PLUS,
TZAPGUAD233,0,MXN,1,0,PLUS,
UTULGUAD391,385,MXN,1,0,PLUS,
RIQRO73,275,MXN,1,0,PLUS,
GTOON309,150,MXN,1,0,PLUS,
ONAGS182,340,MXN,1,0,PLUS,
MELAGUAD391,835,MXN,1,0,PLUS,
IXTARI337,1460,MXN,1,0,PLUS,
RICOLI227,1075,MXN,1,0,PLUS,
GUADAEGUA270,0,MXN,1,0,PLUS,
GUADPERIF306,0,MXN,1,0,PLUS,
PENIGUAD282,770,MXN,1,0,PLUS,
TECOPERIF311,0,MXN,1,0,PLUS,
CAMOREL388,0,MXN,1,0,PLUS,
DOLGUAD84,840,MXN,1,0,PLUS,
ZAMMEX346,1230,MXN,1,0,PLUS,
MANZCOLI385,235,MXN,1,0,PLUS,
GUADCIHUA390,835,MXN,1,0,PLUS,
COLIMANZ120,235,MXN,1,0,PLUS,
COLION32,1185,MXN,1,0,PLUS,
COLICYA229,1195,MXN,1,0,PLUS,
TZAPGUAD190,0,MXN,1,0,PLUS,
MOREURI216,110,MXN,1,0,PLUS,
TZAPCYA249,855,MXN,1,0,PLUS,
QROPSTFE51,510,MXN,1,0,PLUS,
QROURI204,300,MXN,1,0,PLUS,
ONGTO190,150,MXN,1,0,PLUS,
TEPOCYA60,675,MXN,1,0,PLUS,
QROMORE339,465,MXN,1,0,PLUS,
MEXOCO362,1305,MXN,1,0,PLUS,
SAHUBAR365,110,MXN,1,0,PLUS,
GUADTZAP278,0,MXN,1,0,PLUS,
AGSMORE143,880,MXN,1,0,PLUS,
MEXGTO354,1015,MXN,1,0,PLUS,
GTOTZAP313,820,MXN,1,0,PLUS,
QROCOAPA71,560,MXN,1,0,PLUS,
UTULTOMA387,505,MXN,1,0,PLUS,
GTORI272,135,MXN,1,0,PLUS,
MOREGUAD244,760,MXN,1,0,PLUS,
URUAPAT326,0,MXN,1,0,PLUS,
COAPAAGS74,1005,MXN,1,0,PLUS,
TTLAQMANZ260,795,MXN,1,0,PLUS,
MELAAHUT383,295,MXN,1,0,PLUS,
COLIMANZ268,235,MXN,1,0,PLUS,
GUADTZAP135,0,MXN,1,0,PLUS,
MEXBAR358,1280,MXN,1,0,PLUS,
TOMAPTOV389,235,MXN,1,0,PLUS,
RIQRO229,275,MXN,1,0,PLUS,
CYAANGMX7,700,MXN,1,0,PLUS,
QROCYA202,120,MXN,1,0,PLUS,
MAZATTZAP249,1065,MXN,1,0,PLUS,
MORERI41,355,MXN,1,0,PLUS,
ATLAQRO170,260,MXN,1,0,PLUS,
SVISTANGMX81,0,MXN,1,0,PLUS,
RIGUAD230,690,MXN,1,0,PLUS,
CAMOREL386,0,MXN,1,0,PLUS,
GUADRI146,690,MXN,1,0,PLUS,
OCOBAR363,75,MXN,1,0,PLUS,
SALAMORE138,305,MXN,1,0,PLUS,
COLIMELA262,380,MXN,1,0,PLUS,
URUMORE338,290,MXN,1,0,PLUS,
AMEX2QRO98,610,MXN,1,0,PLUS,
MELAGUAD394,835,MXN,1,0,PLUS,
GTOON313,150,MXN,1,0,PLUS,
ZAMAPAT323,410,MXN,1,0,PLUS,
PSOLMEX291,1285,MXN,1,0,PLUS,
CATUITO384,0,MXN,1,0,PLUS,
MELACA389,190,MXN,1,0,PLUS,
GUADJIQI161,350,MXN,1,0,PLUS,
DOLQRO2,235,MXN,1,0,PLUS,
GUADTZAP273,0,MXN,1,0,PLUS,
ONQRO169,450,MXN,1,0,PLUS,
GUADTZAP69,0,MXN,1,0,PLUS,
GUADPATZ332,740,MXN,1,0,PLUS,
CIHUATOMA389,260,MXN,1,0,PLUS,
TZAPNVOV278,935,MXN,1,0,PLUS,
TZAPATLA1,1055,MXN,1,0,PLUS,
COLIRI229,1075,MXN,1,0,PLUS,
ONTZAP152,645,MXN,1,0,PLUS,
COLICIHUA393,355,MXN,1,0,PLUS,
MANZPERIF392,795,MXN,1,0,PLUS,
GUAYAPENI317,0,MXN,1,0,PLUS,
ONMEX36,900,MXN,1,0,PLUS,
AHUTCC390,115,MXN,1,0,PLUS,
AGSON183,340,MXN,1,0,PLUS,
GUADCOLI120,535,MXN,1,0,PLUS,
BARMEX365,1280,MXN,1,0,PLUS,
ONPTOV33,1565,MXN,1,0,PLUS,
GUAYANVOV29,0,MXN,1,0,PLUS,
CYAQRO203,120,MXN,1,0,PLUS,
PIEDTZAP135,470,MXN,1,0,PLUS,
MOROMORE374,110,MXN,1,0,PLUS,
MEXURU326,1110,MXN,1,0,PLUS,
GUADTECO310,745,MXN,1,0,PLUS,
GUAYATZAP395,770,MXN,1,0,PLUS,
PTOVSTGO386,710,MXN,1,0,PLUS,
TOLATLA170,140,MXN,1,0,PLUS,
TOMAPSUA384,0,MXN,1,0,PLUS,
GUADZAM323,435,MXN,1,0,PLUS,
CIHUATREN392,0,MXN,1,0,PLUS,
PIEDGUAD239,460,MXN,1,0,PLUS,
TEPOQRO47,510,MXN,1,0,PLUS,
TOLSJLG168,1200,MXN,1,0,PLUS,
SALAON376,220,MXN,1,0,PLUS,
GUADAEGUA333,0,MXN,1,0,PLUS,
CYAQRO103,120,MXN,1,0,PLUS,
GUADMORE251,760,MXN,1,0,PLUS,
COAPAQRO72,560,MXN,1,0,PLUS,
CATOMA384,0,MXN,1,0,PLUS,
GUADTTLAQ393,0,MXN,1,0,PLUS,
MEXPURU165,895,MXN,1,0,PLUS,
MANZGUAD259,795,MXN,1,0,PLUS,
RIZIHUA334,1460,MXN,1,0,PLUS,
MAZATQRO249,2050,MXN,1,0,PLUS,
GUAYAGUAD395,770,MXN,1,0,PLUS,
MANZMELA262,170,MXN,1,0,PLUS,
ONRI373,180,MXN,1,0,PLUS,
HUERAHUT383,175,MXN,1,0,PLUS,
MANZCA389,0,MXN,1,0,PLUS,
AGSQRO55,810,MXN,1,0,PLUS,
MEXOBQRO50,510,MXN,1,0,PLUS,
MAZATMEX247,2085,MXN,1,0,PLUS,
PLACJQRO43,555,MXN,1,0,PLUS,
MEXGUZ266,1650,MXN,1,0,PLUS,
ONSLP172,520,MXN,1,0,PLUS,
PTOVMEZCA34,25,MXN,1,0,PLUS,
QRORI56,275,MXN,1,0,PLUS,
CCMELA387,180,MXN,1,0,PLUS,
AMEX2QRO96,610,MXN,1,0,PLUS,
PIEDCYA137,385,MXN,1,0,PLUS,
PENINVOV273,0,MXN,1,0,PLUS,
COLIMANZ219,235,MXN,1,0,PLUS,
SAHUJIQI304,15,MXN,1,0,PLUS,
JIQISAHU305,15,MXN,1,0,PLUS,
TECOCOLI267,135,MXN,1,0,PLUS,
MELAMOREL384,180,MXN,1,0,PLUS,
GUADZAM263,435,MXN,1,0,PLUS,
GUADPSOL294,0,MXN,1,0,PLUS,
QROGTO192,420,MXN,1,0,PLUS,
COLIQRO229,1315,MXN,1,0,PLUS,
MOREAGS153,880,MXN,1,0,PLUS,
COLITREN259,535,MXN,1,0,PLUS,
TOLSLP179,835,MXN,1,0,PLUS,
QRORI192,275,MXN,1,0,PLUS,
SJLGON181,250,MXN,1,0,PLUS,
ROMASILA350,0,MXN,1,0,PLUS,
RIIXTA334,1460,MXN,1,0,PLUS,
MELAPTOV219,610,MXN,1,0,PLUS,
ONSMA312,385,MXN,1,0,PLUS,
ONPSTFE51,865,MXN,1,0,PLUS,
REYAEGUA270,665,MXN,1,0,PLUS,
GUADTZAP62,0,MXN,1,0,PLUS,
AHUTHUER387,175,MXN,1,0,PLUS,
PTOVTZAP275,935,MXN,1,0,PLUS,
QROSLP201,485,MXN,1,0,PLUS,
CCGUAD391,615,MXN,1,0,PLUS,
ONAGS50,340,MXN,1,0,PLUS,
GUADGTO314,780,MXN,1,0,PLUS,
MELACIHUA390,50,MXN,1,0,PLUS,
PSTFETZAP237,1295,MXN,1,0,PLUS,
ONRI18,180,MXN,1,0,PLUS,
MORERI329,355,MXN,1,0,PLUS,
CIHUAMANZ390,110,MXN,1,0,PLUS,
TTLAQTOMA387,850,MXN,1,0,PLUS,
GUADTOMA384,850,MXN,1,0,PLUS,
MEZCAQRO285,1950,MXN,1,0,PLUS,
NVOVTZAP282,935,MXN,1,0,PLUS,
GUADATLA187,1020,MXN,1,0,PLUS,
MORERI142,355,MXN,1,0,PLUS,
QROTOL199,390,MXN,1,0,PLUS,
CYARI150,180,MXN,1,0,PLUS,
ATLAGUAD196,1020,MXN,1,0,PLUS,
PTOVON34,1565,MXN,1,0,PLUS,
TTLAQCC390,615,MXN,1,0,PLUS,
AIFA1QRO107,545,MXN,1,0,PLUS,
PTOVCIHUA385,620,MXN,1,0,PLUS,
APATURU340,0,MXN,1,0,PLUS,
TZAPMAZAT246,1065,MXN,1,0,PLUS,
SLPQRO173,485,MXN,1,0,PLUS,
PAMEQRO43,550,MXN,1,0,PLUS,
COLIMANZ393,235,MXN,1,0,PLUS,
PSTFEON50,865,MXN,1,0,PLUS,
TZAPGUAD251,0,MXN,1,0,PLUS,
RION337,180,MXN,1,0,PLUS,
CYAQRO249,120,MXN,1,0,PLUS,
GUADAGS116,565,MXN,1,0,PLUS,
NVOVPTOV297,0,MXN,1,0,PLUS,
SJLGTOL169,1200,MXN,1,0,PLUS,
SILARI350,110,MXN,1,0,PLUS,
TZAPGTO314,820,MXN,1,0,PLUS,
TZAPTOL1,1215,MXN,1,0,PLUS,
MEXPIED360,1125,MXN,1,0,PLUS,
CYAON119,335,MXN,1,0,PLUS,
RIMEX350,880,MXN,1,0,PLUS,
MEXQRO3,555,MXN,1,0,PLUS,
GUADAEGUA13,0,MXN,1,0,PLUS,
CYAON129,335,MXN,1,0,PLUS,
QROTEPO44,510,MXN,1,0,PLUS,
SAYULTZAP317,810,MXN,1,0,PLUS,
MORELCA384,0,MXN,1,0,PLUS,
CYAMANZ227,1485,MXN,1,0,PLUS,
TOLATLA192,140,MXN,1,0,PLUS,
PERIFTREN311,0,MXN,1,0,PLUS,
MEXPATZ163,850,MXN,1,0,PLUS,
PTOVMEX284,2025,MXN,1,0,PLUS,
NVOVMEZCA293,0,MXN,1,0,PLUS,
GUADMANZ222,795,MXN,1,0,PLUS,
TUITOCOLI386,0,MXN,1,0,PLUS,
RIQRO189,275,MXN,1,0,PLUS,
MORESAHU212,445,MXN,1,0,PLUS,
MANZMELA389,170,MXN,1,0,PLUS,
STGOGUAD391,0,MXN,1,0,PLUS,
ATLAPTOV196,2055,MXN,1,0,PLUS,
CCHUER387,60,MXN,1,0,PLUS,
MORELCIHUA386,0,MXN,1,0,PLUS,
MOREQRO338,465,MXN,1,0,PLUS,
QROTNQRO97,0,MXN,1,0,PLUS,
QROANGMX7,560,MXN,1,0,PLUS,
PNVTANVOV279,0,MXN,1,0,PLUS,
SAHUCOTI159,105,MXN,1,0,PLUS,
MEXGTO343,1015,MXN,1,0,PLUS,
STGOCA389,0,MXN,1,0,PLUS,
MEXPTOV298,2025,MXN,1,0,PLUS,
CYAMEX145,720,MXN,1,0,PLUS,
RIROMA349,135,MXN,1,0,PLUS,
URICYA149,200,MXN,1,0,PLUS,
ATLAQRO168,260,MXN,1,0,PLUS,
SMAGUAD313,1025,MXN,1,0,PLUS,
GUADGUAYA316,770,MXN,1,0,PLUS,
AGSMEX111,950,MXN,1,0,PLUS,
COLIGUAD231,535,MXN,1,0,PLUS,
APATGUAD324,970,MXN,1,0,PLUS,
GUADAGS114,565,MXN,1,0,PLUS,
AEMEXAMEX294,0,MXN,1,0,PLUS,
MANZGUZ257,440,MXN,1,0,PLUS,
MEZCAGUAD34,935,MXN,1,0,PLUS,
NILLAMOREL387,0,MXN,1,0,PLUS,
MANZPERIF259,795,MXN,1,0,PLUS,
CCHUER382,60,MXN,1,0,PLUS,
MANZRI229,1445,MXN,1,0,PLUS,
MANZCOLI121,235,MXN,1,0,PLUS,
ONAIFA192,945,MXN,1,0,PLUS,
ONTOL181,995,MXN,1,0,PLUS,
AGSGUAD120,565,MXN,1,0,PLUS,
QROCOLI227,1315,MXN,1,0,PLUS,
QROTOL189,390,MXN,1,0,PLUS,
GUADPIED238,460,MXN,1,0,PLUS,
MANZTOMA389,360,MXN,1,0,PLUS,
ZAMGUAD331,435,MXN,1,0,PLUS,
SJLGGUAD9,400,MXN,1,0,PLUS,
PIEDGUAD130,460,MXN,1,0,PLUS,
SAHUMEX359,1390,MXN,1,0,PLUS,
TZAPNVOV14,935,MXN,1,0,PLUS,
ONGUAD313,620,MXN,1,0,PLUS,
MEXQRO90,555,MXN,1,0,PLUS,
HUERTOMA387,375,MXN,1,0,PLUS,
MANZGUAD391,795,MXN,1,0,PLUS,
MORETZAP278,745,MXN,1,0,PLUS,
GUADMORE243,760,MXN,1,0,PLUS,
TTLAQCIHUA390,800,MXN,1,0,PLUS,
MEXSJLG27,1265,MXN,1,0,PLUS,
TZAPGUAD254,0,MXN,1,0,PLUS,
MANZCOLI261,235,MXN,1,0,PLUS,
QROTLANE49,565,MXN,1,0,PLUS,
CYAMORE202,335,MXN,1,0,PLUS,
COAPAAGS70,1005,MXN,1,0,PLUS,
ONGTO151,150,MXN,1,0,PLUS,
URIMEX149,850,MXN,1,0,PLUS,
AEMEXQRO96,610,MXN,1,0,PLUS,
AMEX2CYA98,795,MXN,1,0,PLUS,
COAPAQRO74,560,MXN,1,0,PLUS,
CYACOAPA67,745,MXN,1,0,PLUS,
TTLAQMELA382,835,MXN,1,0,PLUS,
COLIMANZ31,235,MXN,1,0,PLUS,
MEXZAM355,1230,MXN,1,0,PLUS,
JIQICOTI161,95,MXN,1,0,PLUS,
TOLGUAD186,1140,MXN,1,0,PLUS,
RIQRO285,275,MXN,1,0,PLUS,
CIHUACOLI392,355,MXN,1,0,PLUS,
CYAMORE206,335,MXN,1,0,PLUS,
PTOVPSUA385,0,MXN,1,0,PLUS,
TZAPGUAYA289,770,MXN,1,0,PLUS,
CYAAIFA199,735,MXN,1,0,PLUS,
QROCYA227,120,MXN,1,0,PLUS,
HUERMANZ390,230,MXN,1,0,PLUS,
RIMORE124,355,MXN,1,0,PLUS,
GTORI191,135,MXN,1,0,PLUS,
TECOGUAD311,745,MXN,1,0,PLUS,
QROATLA191,260,MXN,1,0,PLUS,
TUITOCA386,0,MXN,1,0,PLUS,
TZAPPTOV127,935,MXN,1,0,PLUS,
MEXRI354,880,MXN,1,0,PLUS,
ZAMMORE208,425,MXN,1,0,PLUS,
CCHUER390,60,MXN,1,0,PLUS,
MORELTOMA389,0,MXN,1,0,PLUS,
MELATOMA389,320,MXN,1,0,PLUS,
MELAGUAD392,835,MXN,1,0,PLUS,
URURI329,640,MXN,1,0,PLUS,
NVOVGUAD282,935,MXN,1,0,PLUS,
GUADON151,620,MXN,1,0,PLUS,
QROATLA169,260,MXN,1,0,PLUS,
TUITOMOREL385,0,MXN,1,0,PLUS,
JIQISAHU303,15,MXN,1,0,PLUS,
QROON122,450,MXN,1,0,PLUS,
PSTFEGUAD237,1295,MXN,1,0,PLUS,
TOMAMOREL388,80,MXN,1,0,PLUS,
GUADON197,620,MXN,1,0,PLUS,
MOROMEX145,895,MXN,1,0,PLUS,
AHUTMELA387,295,MXN,1,0,PLUS,
TTLAQTUITO384,815,MXN,1,0,PLUS,
MORENVOV278,1790,MXN,1,0,PLUS,
ATLATOL180,140,MXN,1,0,PLUS,
ONRI124,180,MXN,1,0,PLUS,
VAON376,290,MXN,1,0,PLUS,
ONMORE147,535,MXN,1,0,PLUS,
MEXCOTI159,1270,MXN,1,0,PLUS,
PSTFETEPO52,0,MXN,1,0,PLUS,
RIZAM381,370,MXN,1,0,PLUS,
SAHUJIQI302,15,MXN,1,0,PLUS,
AMEX2AEMEX95,0,MXN,1,0,PLUS,
SLPSMA215,570,MXN,1,0,PLUS,
AGSCOLI120,1170,MXN,1,0,PLUS,
COAPAQRO66,560,MXN,1,0,PLUS,
QROON168,450,MXN,1,0,PLUS,
MORERI271,355,MXN,1,0,PLUS,
RIATLA189,615,MXN,1,0,PLUS,
MELAGUAD383,835,MXN,1,0,PLUS,
QROATLA199,260,MXN,1,0,PLUS,
QROCYA218,120,MXN,1,0,PLUS,
LGSON36,105,MXN,1,0,PLUS,
NVOVPTOV298,0,MXN,1,0,PLUS,
ATLAQRO188,260,MXN,1,0,PLUS,
SLPTZAP14,930,MXN,1,0,PLUS,
MANZCOLI265,235,MXN,1,0,PLUS,
AGSON77,340,MXN,1,0,PLUS,
MEXOBCYA57,680,MXN,1,0,PLUS,
BARPIED363,210,MXN,1,0,PLUS,
SJLGON169,250,MXN,1,0,PLUS,
COLITREN311,535,MXN,1,0,PLUS,
SILARI37,110,MXN,1,0,PLUS,
CYASLP214,680,MXN,1,0,PLUS,
MOREMORO205,110,MXN,1,0,PLUS,
PTOVSLP15,1975,MXN,1,0,PLUS,
COLIGUAD392,535,MXN,1,0,PLUS,
ONSALA21,220,MXN,1,0,PLUS,
MEXRI360,880,MXN,1,0,PLUS,
QROAEMEX105,610,MXN,1,0,PLUS,
ONTOL199,995,MXN,1,0,PLUS,
CYAGUAD150,855,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
MEXLGS35,1185,MXN,1,0,PLUS,
GUADSMA312,1025,MXN,1,0,PLUS,
AHUTCA387,360,MXN,1,0,PLUS,
NVOVGUAD293,935,MXN,1,0,PLUS,
ZAMJIQI212,170,MXN,1,0,PLUS,
COLIPERIF259,535,MXN,1,0,PLUS,
CIHUACOLI386,355,MXN,1,0,PLUS,
QROTZAP62,990,MXN,1,0,PLUS,
MORELTUITO384,0,MXN,1,0,PLUS,
RIMORE272,355,MXN,1,0,PLUS,
MELAMANZ392,170,MXN,1,0,PLUS,
AGSON75,340,MXN,1,0,PLUS,
TZAPGUAD136,0,MXN,1,0,PLUS,
OCOPIED363,280,MXN,1,0,PLUS,
MOREGUAD252,760,MXN,1,0,PLUS,
ONPIED38,375,MXN,1,0,PLUS,
MORELSTGO386,0,MXN,1,0,PLUS,
URUSLP338,1325,MXN,1,0,PLUS,
ATLATOL167,140,MXN,1,0,PLUS,
STGOAHUT391,395,MXN,1,0,PLUS,
AGSATLA183,1180,MXN,1,0,PLUS,
MOROMORE211,110,MXN,1,0,PLUS,
ZIHUACYA335,1460,MXN,1,0,PLUS,
GTOQRO156,420,MXN,1,0,PLUS,
MEXROMA349,995,MXN,1,0,PLUS,
PSTFEQRO242,510,MXN,1,0,PLUS,
GUADON312,620,MXN,1,0,PLUS,
MANZTECO267,150,MXN,1,0,PLUS,
SLPSJLG9,540,MXN,1,0,PLUS,
PERIFGUZ306,0,MXN,1,0,PLUS,
MEXSMA4,775,MXN,1,0,PLUS,
ATLAGTO192,650,MXN,1,0,PLUS,
ZIHUAIXTA337,0,MXN,1,0,PLUS,
PIEDMEX365,1125,MXN,1,0,PLUS,
MORELSTGO385,0,MXN,1,0,PLUS,
MEXJIQI159,1400,MXN,1,0,PLUS,
SLPCYA202,680,MXN,1,0,PLUS,
ZAMZACA332,185,MXN,1,0,PLUS,
ONCYA154,335,MXN,1,0,PLUS,
QROCYA57,120,MXN,1,0,PLUS,
ONATLA169,820,MXN,1,0,PLUS,
ONCOLI31,1185,MXN,1,0,PLUS,
COLIMEX261,1760,MXN,1,0,PLUS,
MANZCOLI231,235,MXN,1,0,PLUS,
PTOVTZAP15,935,MXN,1,0,PLUS,
MOREMEX139,755,MXN,1,0,PLUS,
MANZGUAD121,795,MXN,1,0,PLUS,
PIEDMEX369,1125,MXN,1,0,PLUS,
MEXZAM345,1230,MXN,1,0,PLUS,
SAHUJIQI159,15,MXN,1,0,PLUS,
SMAGUAD309,1025,MXN,1,0,PLUS,
MEXMANZ262,1890,MXN,1,0,PLUS,
TUITOSTGO385,0,MXN,1,0,PLUS,
TOMAMELA386,320,MXN,1,0,PLUS,
PIEDZAM381,165,MXN,1,0,PLUS,
ZIHUAIXTA335,0,MXN,1,0,PLUS,
QROIXTA336,1585,MXN,1,0,PLUS,
TOLRI192,800,MXN,1,0,PLUS,
PSTFEMEXOB61,0,MXN,1,0,PLUS,
ONGUAD198,620,MXN,1,0,PLUS,
AMEX2QRO86,610,MXN,1,0,PLUS,
QROCYA255,120,MXN,1,0,PLUS,
MOROURI149,0,MXN,1,0,PLUS,
SMAON313,385,MXN,1,0,PLUS,
TZAPATLA195,1055,MXN,1,0,PLUS,
MELACOLI261,380,MXN,1,0,PLUS,
ZAMPATZ332,330,MXN,1,0,PLUS,
MEXOCO370,1305,MXN,1,0,PLUS,
ONQRO71,450,MXN,1,0,PLUS,
QROMAZAT255,2050,MXN,1,0,PLUS,
COLIMELA393,380,MXN,1,0,PLUS,
MORELCA387,0,MXN,1,0,PLUS,
GUADATLA1,1020,MXN,1,0,PLUS,
TTLAQMOREL387,805,MXN,1,0,PLUS,
ONCOAPA75,945,MXN,1,0,PLUS,
GUZGUAD307,315,MXN,1,0,PLUS,
MORELQUITE384,0,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
SMASLP217,570,MXN,1,0,PLUS,
RIGUAD150,690,MXN,1,0,PLUS,
GUADON256,620,MXN,1,0,PLUS,
QROAEMEX85,610,MXN,1,0,PLUS,
QROCYA336,120,MXN,1,0,PLUS,
PIEDMEX346,1125,MXN,1,0,PLUS,
TOMAMOREL386,80,MXN,1,0,PLUS,
RIMORE143,355,MXN,1,0,PLUS,
PTOVMOREL385,285,MXN,1,0,PLUS,
QRONVOV292,1950,MXN,1,0,PLUS,
MEZCAPENI395,165,MXN,1,0,PLUS,
HUERGUAD383,645,MXN,1,0,PLUS,
TZAPPTOV33,935,MXN,1,0,PLUS,
SALAGTO343,180,MXN,1,0,PLUS,
GUADCA384,805,MXN,1,0,PLUS,
AGSMANZ120,1405,MXN,1,0,PLUS,
TZAPGUAD395,0,MXN,1,0,PLUS,
TTLAQTECO310,745,MXN,1,0,PLUS,
ZAMREY269,175,MXN,1,0,PLUS,
TTLAQUTUL390,385,MXN,1,0,PLUS,
CYAMEX133,720,MXN,1,0,PLUS,
SAHUMORE213,445,MXN,1,0,PLUS,
MEXCOLI262,1760,MXN,1,0,PLUS,
SJLGSLP10,540,MXN,1,0,PLUS,
GTOSMA312,245,MXN,1,0,PLUS,
PTOVMEZCA275,25,MXN,1,0,PLUS,
GTOATLA191,650,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
QROON107,450,MXN,1,0,PLUS,
UTULCC382,185,MXN,1,0,PLUS,
RIMORO374,230,MXN,1,0,PLUS,
TEPOTLANE44,0,MXN,1,0,PLUS,
CASTGO386,0,MXN,1,0,PLUS,
SLPQRO202,485,MXN,1,0,PLUS,
TEPOQRO60,510,MXN,1,0,PLUS,
MANZCOLI229,235,MXN,1,0,PLUS,
ONAGS126,340,MXN,1,0,PLUS,
RIMORO18,230,MXN,1,0,PLUS,
GUADAEGUA252,0,MXN,1,0,PLUS,
AHUTTOMA387,590,MXN,1,0,PLUS,
ZAMGUAD333,435,MXN,1,0,PLUS,
CAMANZ386,0,MXN,1,0,PLUS,
NVOVPENI282,155,MXN,1,0,PLUS,
HCBCASVIST296,0,MXN,1,0,PLUS,
QROTLANE58,565,MXN,1,0,PLUS,
QROCYA93,120,MXN,1,0,PLUS,
ONMORE124,535,MXN,1,0,PLUS,
PSUACA385,0,MXN,1,0,PLUS,
MORELMELA386,0,MXN,1,0,PLUS,
STGOMANZ385,0,MXN,1,0,PLUS,
AHUTTREN225,510,MXN,1,0,PLUS,
QROAGS122,810,MXN,1,0,PLUS,
CIHUAMANZ392,110,MXN,1,0,PLUS,
SILASLP41,435,MXN,1,0,PLUS,
MORECYA338,335,MXN,1,0,PLUS,
CIHUACOLI385,355,MXN,1,0,PLUS,
TOLGUAD200,1140,MXN,1,0,PLUS,
JIQISAHU162,15,MXN,1,0,PLUS,
GUADPIED137,460,MXN,1,0,PLUS,
TTLAQMANZ390,795,MXN,1,0,PLUS,
CAPTOV389,0,MXN,1,0,PLUS,
ATOTMEX369,1140,MXN,1,0,PLUS,
SLPURU339,1325,MXN,1,0,PLUS,
JIQIGUAD160,350,MXN,1,0,PLUS,
GUADCOTI161,445,MXN,1,0,PLUS,
PATZZAM333,330,MXN,1,0,PLUS,
QROMEX2,555,MXN,1,0,PLUS,
GUADPTOV278,935,MXN,1,0,PLUS,
GUADPSUA384,910,MXN,1,0,PLUS,
TZAPGUAD314,0,MXN,1,0,PLUS,
GTOGUAD152,780,MXN,1,0,PLUS,
QROCOAPA73,560,MXN,1,0,PLUS,
ATLAON182,820,MXN,1,0,PLUS,
CACOLI386,0,MXN,1,0,PLUS,
APATURU324,0,MXN,1,0,PLUS,
TLANESVIST45,0,MXN,1,0,PLUS,
TLANETEPO60,0,MXN,1,0,PLUS,
QROMORE277,465,MXN,1,0,PLUS,
QROCOAPA67,560,MXN,1,0,PLUS,
QROGTO157,420,MXN,1,0,PLUS,
ONAGS70,340,MXN,1,0,PLUS,
TOLQRO188,390,MXN,1,0,PLUS,
GUADMEX235,1260,MXN,1,0,PLUS,
TTLAQUTUL387,385,MXN,1,0,PLUS,
MOREMEX164,755,MXN,1,0,PLUS,
AGSON154,340,MXN,1,0,PLUS,
PTOVMELA386,610,MXN,1,0,PLUS,
QROATLA173,260,MXN,1,0,PLUS,
ATLATZAP184,1055,MXN,1,0,PLUS,
GUADCC387,615,MXN,1,0,PLUS,
GUADHUER382,645,MXN,1,0,PLUS,
NILLATOMA387,0,MXN,1,0,PLUS,
CCTOMA387,420,MXN,1,0,PLUS,
QROATLA174,260,MXN,1,0,PLUS,
TZAPMAZAT186,1065,MXN,1,0,PLUS,
CAMELA386,0,MXN,1,0,PLUS,
GUADHUER387,645,MXN,1,0,PLUS,
STGOCOLI385,0,MXN,1,0,PLUS,
GUADSJLG10,400,MXN,1,0,PLUS,
ONSALA24,220,MXN,1,0,PLUS,
PATZMEX164,850,MXN,1,0,PLUS,
MEXSILA349,985,MXN,1,0,PLUS,
MEXOBRI56,860,MXN,1,0,PLUS,
ONSALA23,220,MXN,1,0,PLUS,
PERIFGUAD259,0,MXN,1,0,PLUS,
TUITOCOLI385,0,MXN,1,0,PLUS,
CACOLI385,0,MXN,1,0,PLUS,
MORESALA125,305,MXN,1,0,PLUS,
STGOCIHUA389,95,MXN,1,0,PLUS,
PIEDZAM38,165,MXN,1,0,PLUS,
RIMEX341,880,MXN,1,0,PLUS,
CACIHUA386,0,MXN,1,0,PLUS,
TOMACA386,80,MXN,1,0,PLUS,
SMAGTO315,245,MXN,1,0,PLUS,
AGSQRO77,810,MXN,1,0,PLUS,
TOLATLA182,140,MXN,1,0,PLUS,
ONTZAP33,645,MXN,1,0,PLUS,
TOMAGUAD388,850,MXN,1,0,PLUS,
GUADTZAP244,0,MXN,1,0,PLUS,
TTLAQAHUT382,500,MXN,1,0,PLUS,
JIQISAHU160,15,MXN,1,0,PLUS,
TZAPNVOV273,935,MXN,1,0,PLUS,
BARPIED365,210,MXN,1,0,PLUS,
GUADTTLAQ310,0,MXN,1,0,PLUS,
BARMEX363,1280,MXN,1,0,PLUS,
UTULHUER382,235,MXN,1,0,PLUS,
MANZTREN259,795,MXN,1,0,PLUS,
PTOVMEX281,2025,MXN,1,0,PLUS,
CYAGUAD130,855,MXN,1,0,PLUS,
QROAMEX2103,610,MXN,1,0,PLUS,
MEXDOL83,685,MXN,1,0,PLUS,
MANZMEX257,1890,MXN,1,0,PLUS,
ONAGS122,340,MXN,1,0,PLUS,
GUADAGS121,565,MXN,1,0,PLUS,
GUADNVOV14,935,MXN,1,0,PLUS,
SLPMORE339,1030,MXN,1,0,PLUS,
MORERI141,355,MXN,1,0,PLUS,
ANGMXQRO82,560,MXN,1,0,PLUS,
TTLAQAHUT390,500,MXN,1,0,PLUS,
ONMORO23,410,MXN,1,0,PLUS,
PSUACIHUA385,0,MXN,1,0,PLUS,
MOROQRO205,320,MXN,1,0,PLUS,
TTLAQMELA260,835,MXN,1,0,PLUS,
MEZCACYA285,1805,MXN,1,0,PLUS,
MOREGUAD278,760,MXN,1,0,PLUS,
ONRI334,180,MXN,1,0,PLUS,
SVISTTLANE46,0,MXN,1,0,PLUS,
HUERSTGO390,205,MXN,1,0,PLUS,
ONGTO312,150,MXN,1,0,PLUS,
GUADON32,620,MXN,1,0,PLUS,
AHUTUTUL383,105,MXN,1,0,PLUS,
CCMELA382,180,MXN,1,0,PLUS,
GUADTZAP240,0,MXN,1,0,PLUS,
AHUTMOREL387,415,MXN,1,0,PLUS,
ATLAAGS182,1180,MXN,1,0,PLUS,
URUMORE329,290,MXN,1,0,PLUS,
TTLAQMANZ393,795,MXN,1,0,PLUS,
COAPAON65,945,MXN,1,0,PLUS,
GUADMOREL384,790,MXN,1,0,PLUS,
QROPLACJ42,555,MXN,1,0,PLUS,
MEXSAHU159,1390,MXN,1,0,PLUS,
PATZGUAD333,740,MXN,1,0,PLUS,
COLITECO310,135,MXN,1,0,PLUS,
AGSON59,340,MXN,1,0,PLUS,
MELASTGO386,125,MXN,1,0,PLUS,
TZAPGUAD132,0,MXN,1,0,PLUS,
TOLQRO170,390,MXN,1,0,PLUS,
QROON50,450,MXN,1,0,PLUS,
RIQRO156,275,MXN,1,0,PLUS,
COLIAGS121,1170,MXN,1,0,PLUS,
MELAPERIF394,775,MXN,1,0,PLUS,
ZAMURU323,235,MXN,1,0,PLUS,
TTLAQCOLI310,535,MXN,1,0,PLUS,
MELAUTUL383,365,MXN,1,0,PLUS,
ONQRO55,450,MXN,1,0,PLUS,
SMATZAP313,1025,MXN,1,0,PLUS,
AGSQRO183,810,MXN,1,0,PLUS,
PSTFEQRO50,510,MXN,1,0,PLUS,
MELAMANZ385,170,MXN,1,0,PLUS,
PERIFGUAD392,0,MXN,1,0,PLUS,
MORECYA203,335,MXN,1,0,PLUS,
MELAGUAD386,835,MXN,1,0,PLUS,
CYAQRO58,120,MXN,1,0,PLUS,
MEXRI349,880,MXN,1,0,PLUS,
ONAGS119,340,MXN,1,0,PLUS,
TZAPMORE275,745,MXN,1,0,PLUS,
QROTEPO49,510,MXN,1,0,PLUS,
GUADRI226,690,MXN,1,0,PLUS,
ONQRO108,450,MXN,1,0,PLUS,
GTOGUAD313,780,MXN,1,0,PLUS,
ONCOAPA71,945,MXN,1,0,PLUS,
ATLAGUAD184,1020,MXN,1,0,PLUS,
GTOMEX344,1015,MXN,1,0,PLUS,
ONGUAD152,620,MXN,1,0,PLUS,
SLPATLA180,735,MXN,1,0,PLUS,
PSUASTGO385,0,MXN,1,0,PLUS,
AHUTSTGO390,395,MXN,1,0,PLUS,
RIURU330,640,MXN,1,0,PLUS,
URUPATZ319,135,MXN,1,0,PLUS,
AGSTOL183,1370,MXN,1,0,PLUS,
PSUATUITO384,0,MXN,1,0,PLUS,
UTULHUER387,235,MXN,1,0,PLUS,
PERIFGUAD307,0,MXN,1,0,PLUS,
ATLASJLG168,1050,MXN,1,0,PLUS,
MEXGUAYA298,1945,MXN,1,0,PLUS,
MORECYA217,335,MXN,1,0,PLUS,
ZAMGUAD264,435,MXN,1,0,PLUS,
TTLAQAHUT387,500,MXN,1,0,PLUS,
MORETZAP244,745,MXN,1,0,PLUS,
PSOLTEPO295,1240,MXN,1,0,PLUS,
MAZATMORE251,1300,MXN,1,0,PLUS,
CAMELA388,0,MXN,1,0,PLUS,
TOMAPTOV384,235,MXN,1,0,PLUS,
PLACJPAME43,0,MXN,1,0,PLUS,
NVOVGUAD395,935,MXN,1,0,PLUS,
PSUAQUITE384,0,MXN,1,0,PLUS,
SJLGON28,250,MXN,1,0,PLUS,
TZAPQRO254,990,MXN,1,0,PLUS,
ZAMMORE213,425,MXN,1,0,PLUS,
ZAMGUAD301,435,MXN,1,0,PLUS,
MEXBAR362,1280,MXN,1,0,PLUS,
CIHUAMELA389,50,MXN,1,0,PLUS,
RIGTO354,135,MXN,1,0,PLUS,
QROSLP109,485,MXN,1,0,PLUS,
GUADTZAP313,0,MXN,1,0,PLUS,
COLIGUAD32,535,MXN,1,0,PLUS,
TZAPGUAD195,0,MXN,1,0,PLUS,
ONMORO18,410,MXN,1,0,PLUS,
UTULMOREL387,264,MXN,1,0,PLUS,
TZAPMEX291,1285,MXN,1,0,PLUS,
GUADTZAP186,0,MXN,1,0,PLUS,
MANZPTOV389,800,MXN,1,0,PLUS,
STGOHUER391,210,MXN,1,0,PLUS,
UTULAHUT387,105,MXN,1,0,PLUS,
MELACA384,190,MXN,1,0,PLUS,
PTOVMORE275,1925,MXN,1,0,PLUS,
GUADMELA382,835,MXN,1,0,PLUS,
MEXSALA343,850,MXN,1,0,PLUS,
MEXOBQRO56,510,MXN,1,0,PLUS,
RICYA285,180,MXN,1,0,PLUS,
NVOVPTOV292,0,MXN,1,0,PLUS,
PIEDGUAD135,460,MXN,1,0,PLUS,
MELAMANZ394,170,MXN,1,0,PLUS,
TOLTZAP186,1215,MXN,1,0,PLUS,
UTULCIHUA390,300,MXN,1,0,PLUS,
MEXOBPSTFE53,0,MXN,1,0,PLUS,
QROAIFA1106,545,MXN,1,0,PLUS,
AGSCOAPA75,1005,MXN,1,0,PLUS,
TOLATLA179,140,MXN,1,0,PLUS,
ATLAQRO179,260,MXN,1,0,PLUS,
PTOVTOMA386,235,MXN,1,0,PLUS,
MOROSALA40,150,MXN,1,0,PLUS,
PSOLTZAP283,0,MXN,1,0,PLUS,
GTOGUAD193,780,MXN,1,0,PLUS,
TOMAGUAD386,850,MXN,1,0,PLUS,
SLPTOL173,835,MXN,1,0,PLUS,
MAZATTZAP245,1065,MXN,1,0,PLUS,
HUERAHUT391,175,MXN,1,0,PLUS,
UTULAHUT382,105,MXN,1,0,PLUS,
PIEDZAM355,165,MXN,1,0,PLUS,
PTOVQRO285,1950,MXN,1,0,PLUS,
GUADCC382,615,MXN,1,0,PLUS,
GUADGUZ306,315,MXN,1,0,PLUS,
GUADTZAP14,0,MXN,1,0,PLUS,
TTLAQCA387,800,MXN,1,0,PLUS,
ONMEXOB55,865,MXN,1,0,PLUS,
TUITOSTGO386,0,MXN,1,0,PLUS,
ZAMSAHU212,170,MXN,1,0,PLUS,
ATLASLP179,735,MXN,1,0,PLUS,
MEXOBPSTFE242,0,MXN,1,0,PLUS,
ZIHUAQRO335,1585,MXN,1,0,PLUS,
TEPOPSOL287,1240,MXN,1,0,PLUS,
TUITOMELA386,0,MXN,1,0,PLUS,
GUADNVOV278,935,MXN,1,0,PLUS,
ATLAQRO177,260,MXN,1,0,PLUS,
TZAPGUAD245,0,MXN,1,0,PLUS,
GUADUTUL387,385,MXN,1,0,PLUS,
PERIFGUAD311,0,MXN,1,0,PLUS,
NVOVTZAP395,935,MXN,1,0,PLUS,
RIQRO54,275,MXN,1,0,PLUS,
TOLATLA184,140,MXN,1,0,PLUS,
GUADMEXOB241,1295,MXN,1,0,PLUS,
MEZCAMEX281,2025,MXN,1,0,PLUS,
TEPOQRO52,510,MXN,1,0,PLUS,
UTULCC387,185,MXN,1,0,PLUS,
SAHUMEX365,1390,MXN,1,0,PLUS,
MEXOBPSTFE57,0,MXN,1,0,PLUS,
ATLAGUAD200,1020,MXN,1,0,PLUS,
ONGUAD31,620,MXN,1,0,PLUS,
TTLAQNILLA387,395,MXN,1,0,PLUS,
PENITZAP293,770,MXN,1,0,PLUS,
TTLAQGUZ306,315,MXN,1,0,PLUS,
PAMEPLACJ42,0,MXN,1,0,PLUS,
UTULMELA382,365,MXN,1,0,PLUS,
STGOCIHUA391,95,MXN,1,0,PLUS,
ONGUAYA29,1345,MXN,1,0,PLUS,
GUADSAYUL316,885,MXN,1,0,PLUS,
PTOVMEZCA285,25,MXN,1,0,PLUS,
PSTFEON53,865,MXN,1,0,PLUS,
TOMAQUITE384,0,MXN,1,0,PLUS,
SJRAIFA1101,365,MXN,1,0,PLUS,
MEXCOLI268,1760,MXN,1,0,PLUS,
GUADPTOV115,935,MXN,1,0,PLUS,
MEXOBQRO52,510,MXN,1,0,PLUS,
SLPGUAD14,905,MXN,1,0,PLUS,
IXTAQRO335,1585,MXN,1,0,PLUS,
GUADNVOV280,935,MXN,1,0,PLUS,
PENIGUAYA289,0,MXN,1,0,PLUS,
ATOTPIED369,170,MXN,1,0,PLUS,
UTULGUAD232,385,MXN,1,0,PLUS,
TZAPQRO249,990,MXN,1,0,PLUS,
TTLAQHUER390,645,MXN,1,0,PLUS,
URUAEGUA321,750,MXN,1,0,PLUS,
PTOVGUAYA281,0,MXN,1,0,PLUS,
QROON91,450,MXN,1,0,PLUS,
ONTZAP313,645,MXN,1,0,PLUS,
ONQRO183,450,MXN,1,0,PLUS,
QROMEX87,555,MXN,1,0,PLUS,
PSTFEQRO53,510,MXN,1,0,PLUS,
SALAMEX344,850,MXN,1,0,PLUS,
MORESLP41,1030,MXN,1,0,PLUS,
ONGUAD309,620,MXN,1,0,PLUS,
MORELGUAD388,0,MXN,1,0,PLUS,
QROSLP179,485,MXN,1,0,PLUS,
RIMORE330,355,MXN,1,0,PLUS,
QROPTOV292,1950,MXN,1,0,PLUS,
MEXOBQRO242,510,MXN,1,0,PLUS,
COLITREN392,535,MXN,1,0,PLUS,
ONURI377,385,MXN,1,0,PLUS,
MEXOBPSTFE56,0,MXN,1,0,PLUS,
QROQROTN96,0,MXN,1,0,PLUS,
SALAON40,220,MXN,1,0,PLUS,
PSTFEQRO52,510,MXN,1,0,PLUS,
GUADCYA132,855,MXN,1,0,PLUS,
MANZCOLI259,235,MXN,1,0,PLUS,
SLPMORE215,1030,MXN,1,0,PLUS,
CCNILLA387,0,MXN,1,0,PLUS,
QROZAM381,655,MXN,1,0,PLUS,
RIQRO380,275,MXN,1,0,PLUS,
ATLANVOV196,2055,MXN,1,0,PLUS,
CYAMORE215,335,MXN,1,0,PLUS,
QROURU339,800,MXN,1,0,PLUS,
SJLGATLA181,1050,MXN,1,0,PLUS,
TZAPGUAD282,0,MXN,1,0,PLUS,
ONGUAD178,620,MXN,1,0,PLUS,
ONAGS153,340,MXN,1,0,PLUS,
PENISAYUL316,0,MXN,1,0,PLUS,
GUZTTLAQ307,315,MXN,1,0,PLUS,
SLPGUAD9,905,MXN,1,0,PLUS,
MANZCOLI223,235,MXN,1,0,PLUS,
MOREMORO375,110,MXN,1,0,PLUS,
ZACAAEGUA333,595,MXN,1,0,PLUS,
GTOSALA344,180,MXN,1,0,PLUS,
PTOVTZAP128,935,MXN,1,0,PLUS,
PENIGUAYA273,0,MXN,1,0,PLUS,
GUADGTO312,780,MXN,1,0,PLUS,
GUADGTO151,780,MXN,1,0,PLUS,
ONSMA314,385,MXN,1,0,PLUS,
MANZCOLI392,235,MXN,1,0,PLUS,
MOREMAZAT244,1300,MXN,1,0,PLUS,
GUADZAM269,435,MXN,1,0,PLUS,
TTLAQMELA393,835,MXN,1,0,PLUS,
RIMANZ227,1445,MXN,1,0,PLUS,
QROMORE202,465,MXN,1,0,PLUS,
RISILA41,110,MXN,1,0,PLUS,
GUADTZAP115,0,MXN,1,0,PLUS,
MOREPIED209,485,MXN,1,0,PLUS,
MORELPTOV389,0,MXN,1,0,PLUS,
GUADTTLAQ384,0,MXN,1,0,PLUS,
SLPCYA218,680,MXN,1,0,PLUS,
MANZCIHUA389,110,MXN,1,0,PLUS,
MEXCYA144,720,MXN,1,0,PLUS,
ONRI330,180,MXN,1,0,PLUS,
ATLATOL174,140,MXN,1,0,PLUS,
SMAMEX5,775,MXN,1,0,PLUS,
GUADMELA393,835,MXN,1,0,PLUS,
GUAYANVOV280,0,MXN,1,0,PLUS,
QUITETUITO384,0,MXN,1,0,PLUS,
RIPIED360,250,MXN,1,0,PLUS,
ZAMAEGUA321,465,MXN,1,0,PLUS,
QROMEXOB55,510,MXN,1,0,PLUS,
CYAPTOV292,1835,MXN,1,0,PLUS,
TZAPGUAD128,0,MXN,1,0,PLUS,
CAGUAD386,0,MXN,1,0,PLUS,
GUADCYA137,855,MXN,1,0,PLUS,
MANZCOLI267,235,MXN,1,0,PLUS,
TOMASTGO386,295,MXN,1,0,PLUS,
MANZTREN394,795,MXN,1,0,PLUS,
HUERUTUL391,235,MXN,1,0,PLUS,
MEXSALA356,850,MXN,1,0,PLUS,
QRODOL83,235,MXN,1,0,PLUS,
ONQRO77,450,MXN,1,0,PLUS,
PTOVMOREL386,285,MXN,1,0,PLUS,
CYARI255,180,MXN,1,0,PLUS,
MORELCIHUA385,0,MXN,1,0,PLUS,
MANZCOLI32,235,MXN,1,0,PLUS,
QROATLA183,260,MXN,1,0,PLUS,
ONMEXOB51,865,MXN,1,0,PLUS,
AGSON55,340,MXN,1,0,PLUS,
URIRI20,225,MXN,1,0,PLUS,
QROTNQRO105,0,MXN,1,0,PLUS,
GUADTUITO384,1030,MXN,1,0,PLUS,
QROON74,450,MXN,1,0,PLUS,
COAPAON70,945,MXN,1,0,PLUS,
PIEDON39,375,MXN,1,0,PLUS,
PERIFTTLAQ307,0,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
QROON48,450,MXN,1,0,PLUS,
GUADGTO190,780,MXN,1,0,PLUS,
QROTEPO58,510,MXN,1,0,PLUS,
CYAQRO214,120,MXN,1,0,PLUS,
RIURI377,225,MXN,1,0,PLUS,
CYAGUAD135,855,MXN,1,0,PLUS,
TOLQRO175,390,MXN,1,0,PLUS,
MEXAGS112,950,MXN,1,0,PLUS,
UTULMANZ390,380,MXN,1,0,PLUS,
MELATOMA387,320,MXN,1,0,PLUS,
STGOTREN391,0,MXN,1,0,PLUS,
MANZMELA393,170,MXN,1,0,PLUS,
ONURU330,790,MXN,1,0,PLUS,
GUADTZAP289,0,MXN,1,0,PLUS,
SAHUGUAD160,350,MXN,1,0,PLUS,
COTISAHU162,105,MXN,1,0,PLUS,
CIHUAMANZ385,110,MXN,1,0,PLUS,
ZAMON39,575,MXN,1,0,PLUS,
QROTOL174,390,MXN,1,0,PLUS,
MEXCYA148,720,MXN,1,0,PLUS,
AHUTUTUL232,105,MXN,1,0,PLUS,
MEZCAPENI293,165,MXN,1,0,PLUS,
PURUSALV166,220,MXN,1,0,PLUS,
ARANMEX348,1185,MXN,1,0,PLUS,
TZAPPENI316,770,MXN,1,0,PLUS,
CIHUAMELA393,50,MXN,1,0,PLUS,
APATGUAD327,970,MXN,1,0,PLUS,
MANZPERIF391,795,MXN,1,0,PLUS,
GUAYAPENI282,0,MXN,1,0,PLUS,
APATMEX340,1350,MXN,1,0,PLUS,
MANZON32,1420,MXN,1,0,PLUS,
QROATLA176,260,MXN,1,0,PLUS,
RIPIED381,250,MXN,1,0,PLUS,
CYANVOV292,1835,MXN,1,0,PLUS,
MEXPATZ320,850,MXN,1,0,PLUS,
MEXSAHU364,1390,MXN,1,0,PLUS,
SJLGATLA169,1050,MXN,1,0,PLUS,
CATOMA389,0,MXN,1,0,PLUS,
IXTACYA335,1460,MXN,1,0,PLUS,
TZAPCYA132,855,MXN,1,0,PLUS,
ONATLA183,820,MXN,1,0,PLUS,
AHUTUTUL225,105,MXN,1,0,PLUS,
COTIJIQI160,95,MXN,1,0,PLUS,
TTLAQMELA387,835,MXN,1,0,PLUS,
MANZGUAD386,795,MXN,1,0,PLUS,
STGOMELA389,125,MXN,1,0,PLUS,
RION141,180,MXN,1,0,PLUS,
GUADMELA384,835,MXN,1,0,PLUS,
CYATZAP135,855,MXN,1,0,PLUS,
QROTOL183,390,MXN,1,0,PLUS,
TOLPTOV196,2225,MXN,1,0,PLUS,
MANZCC391,280,MXN,1,0,PLUS,
TECOTREN311,0,MXN,1,0,PLUS,
TZAPCOAPA76,1265,MXN,1,0,PLUS,
CYAPIED130,385,MXN,1,0,PLUS,
URUGUAD327,695,MXN,1,0,PLUS,
GUADPSTFE241,1295,MXN,1,0,PLUS,
TZAPGUAD256,0,MXN,1,0,PLUS,
ATLAQRO175,260,MXN,1,0,PLUS,
ONGUAD33,620,MXN,1,0,PLUS,
CYAQRO285,120,MXN,1,0,PLUS,
MEZCAMEX284,2025,MXN,1,0,PLUS,
GUADMANZ393,795,MXN,1,0,PLUS,
MELAUTUL391,365,MXN,1,0,PLUS,
TUITOPTOV384,0,MXN,1,0,PLUS,
PIEDOCO370,280,MXN,1,0,PLUS,
JIQISAHU212,15,MXN,1,0,PLUS,
URUZAM321,235,MXN,1,0,PLUS,
RIMEXOB54,860,MXN,1,0,PLUS,
MAZATTZAP251,1065,MXN,1,0,PLUS,
MANZCIHUA393,110,MXN,1,0,PLUS,
AHUTPERIF391,510,MXN,1,0,PLUS,
MOROCYA149,215,MXN,1,0,PLUS,
AEGUAGUAD194,0,MXN,1,0,PLUS,
GUADLGS220,530,MXN,1,0,PLUS,
MANZPTOV219,800,MXN,1,0,PLUS,
TOLATLA177,140,MXN,1,0,PLUS,
RICYA146,180,MXN,1,0,PLUS,
PENITZAP395,770,MXN,1,0,PLUS,
QROSLP214,485,MXN,1,0,PLUS,
GUAYATZAP317,770,MXN,1,0,PLUS,
MEZCAGUAYA281,0,MXN,1,0,PLUS,
MAZATGUAD245,1065,MXN,1,0,PLUS,
ONQRO59,450,MXN,1,0,PLUS,
TTLAQTOMA384,850,MXN,1,0,PLUS,
MELASTGO385,125,MXN,1,0,PLUS,
GUADNVOV196,935,MXN,1,0,PLUS,
GUADMELA390,835,MXN,1,0,PLUS,
GUADCOLI310,535,MXN,1,0,PLUS,
CYAZIHUA336,1460,MXN,1,0,PLUS,
NVOVPTOV196,0,MXN,1,0,PLUS,
HUERUTUL383,235,MXN,1,0,PLUS,
SAYULGUAD317,885,MXN,1,0,PLUS,
LGSMEX36,1185,MXN,1,0,PLUS,
GUADSLP10,905,MXN,1,0,PLUS,
QROGUAD62,960,MXN,1,0,PLUS,
GUADAHUT387,510,MXN,1,0,PLUS,
MAZATGUAD187,1065,MXN,1,0,PLUS,
TOLAGS182,1370,MXN,1,0,PLUS,
CYASLP217,680,MXN,1,0,PLUS,
ZAMURU318,235,MXN,1,0,PLUS,
AMEX2CYA95,795,MXN,1,0,PLUS,
GUADTTLAQ224,0,MXN,1,0,PLUS,
MANZQRO229,1685,MXN,1,0,PLUS,
GUADMELA260,835,MXN,1,0,PLUS,
GUADTTLAQ390,0,MXN,1,0,PLUS,
TZAPPTOV115,935,MXN,1,0,PLUS,
TEPOON48,870,MXN,1,0,PLUS,
MEXOBPSTFE52,0,MXN,1,0,PLUS,
ZAMRI380,370,MXN,1,0,PLUS,
TUITOMANZ386,0,MXN,1,0,PLUS,
MORORI375,230,MXN,1,0,PLUS,
QROATLA189,260,MXN,1,0,PLUS,
MEXNVOV297,2025,MXN,1,0,PLUS,
GUADUTUL390,385,MXN,1,0,PLUS,
RISLP41,695,MXN,1,0,PLUS,
MELAMOREL389,180,MXN,1,0,PLUS,
MANZMELA219,170,MXN,1,0,PLUS,
TZAPMAZAT248,1065,MXN,1,0,PLUS,
CIHUASTGO385,95,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
RIARAN351,315,MXN,1,0,PLUS,
RITOL189,800,MXN,1,0,PLUS,
RIATLA191,615,MXN,1,0,PLUS,
ONAEGUA193,720,MXN,1,0,PLUS,
PATZMEX319,850,MXN,1,0,PLUS,
APATAEGUA327,970,MXN,1,0,PLUS,
MOREZAM212,425,MXN,1,0,PLUS,
SALVPURU165,210,MXN,1,0,PLUS,
IXTAZIHUA334,0,MXN,1,0,PLUS,
CYAQRO7,120,MXN,1,0,PLUS,
TLANETEPO48,0,MXN,1,0,PLUS,
PSUAMANZ385,0,MXN,1,0,PLUS,
PTOVMELA385,610,MXN,1,0,PLUS,
COAPARI72,860,MXN,1,0,PLUS,
AGSGUAD113,565,MXN,1,0,PLUS,
UTULTREN225,385,MXN,1,0,PLUS,
COLIGUAD386,535,MXN,1,0,PLUS,
SALAMEX357,850,MXN,1,0,PLUS,
MANZCOLI394,235,MXN,1,0,PLUS,
SILAMEX350,985,MXN,1,0,PLUS,
TZAPMEXOB241,1295,MXN,1,0,PLUS,
RIMEX348,880,MXN,1,0,PLUS,
SALVMEX166,810,MXN,1,0,PLUS,
ONAGS74,340,MXN,1,0,PLUS,
UTULPERIF391,385,MXN,1,0,PLUS,
GUADCYA146,855,MXN,1,0,PLUS,
GTOMORE272,385,MXN,1,0,PLUS,
PIEDCYA132,385,MXN,1,0,PLUS,
QROMEXOB51,510,MXN,1,0,PLUS,
RICYA249,180,MXN,1,0,PLUS,
PTOVSTGO385,710,MXN,1,0,PLUS,
ONSMA308,385,MXN,1,0,PLUS,
TLANEQRO60,565,MXN,1,0,PLUS,
MANZUTUL391,380,MXN,1,0,PLUS,
GUADMAZAT244,1065,MXN,1,0,PLUS,
ZACAPATZ332,180,MXN,1,0,PLUS,
CAPTOV384,0,MXN,1,0,PLUS,
SALAVA24,60,MXN,1,0,PLUS,
ONTOL183,995,MXN,1,0,PLUS,
COLIMANZ262,235,MXN,1,0,PLUS,
QROTNMEX78,565,MXN,1,0,PLUS,
PTOVCYA285,1835,MXN,1,0,PLUS,
ZAMAEGUA301,465,MXN,1,0,PLUS,
MEXOBTEPO52,115,MXN,1,0,PLUS,
TLANETEPO47,0,MXN,1,0,PLUS,
QROPSTFE236,510,MXN,1,0,PLUS,
MEXON26,900,MXN,1,0,PLUS,
AGSRI143,530,MXN,1,0,PLUS,
GTOON193,150,MXN,1,0,PLUS,
SLPMORE37,1030,MXN,1,0,PLUS,
VASALA376,60,MXN,1,0,PLUS,
MANZCYA229,1485,MXN,1,0,PLUS,
ONATLA181,820,MXN,1,0,PLUS,
PENITZAP282,770,MXN,1,0,PLUS,
TOLNVOV196,2225,MXN,1,0,PLUS,
ROMARI350,140,MXN,1,0,PLUS,
AGSQRO59,810,MXN,1,0,PLUS,
GTOON315,150,MXN,1,0,PLUS,
TZAPGUAD275,0,MXN,1,0,PLUS,
AEMEXQRO86,610,MXN,1,0,PLUS,
ZAMPIED39,165,MXN,1,0,PLUS,
CCSTGO390,260,MXN,1,0,PLUS,
ATOTGUAD367,210,MXN,1,0,PLUS,
CIHUAGUAD391,835,MXN,1,0,PLUS,
QRORI72,275,MXN,1,0,PLUS,
DOLMEX2,685,MXN,1,0,PLUS,
PTOVTUITO386,60,MXN,1,0,PLUS,
MANZHUER391,230,MXN,1,0,PLUS,
CYAMAZAT255,2205,MXN,1,0,PLUS,
GUADQRO254,960,MXN,1,0,PLUS,
RISILA349,110,MXN,1,0,PLUS,
ARANMEX352,1185,MXN,1,0,PLUS,
HCBCAGUAD287,1220,MXN,1,0,PLUS,
TZAPAGS116,470,MXN,1,0,PLUS,
MEXCYA134,720,MXN,1,0,PLUS,
MORESLP214,1030,MXN,1,0,PLUS,
TUITOCIHUA385,0,MXN,1,0,PLUS,
MANZMELA260,170,MXN,1,0,PLUS,
TOMATUITO384,170,MXN,1,0,PLUS,
SALAMORO23,150,MXN,1,0,PLUS,
AIFA1QRO100,545,MXN,1,0,PLUS,
RIQRO191,275,MXN,1,0,PLUS,
PATZURU326,135,MXN,1,0,PLUS,
CATREN388,0,MXN,1,0,PLUS,
TTLAQUTUL382,385,MXN,1,0,PLUS,
SLPQRO110,485,MXN,1,0,PLUS,
MEXON35,900,MXN,1,0,PLUS,
COLIGUAD121,535,MXN,1,0,PLUS,
UTULCC390,185,MXN,1,0,PLUS,
COLIPERIF392,535,MXN,1,0,PLUS,
TRENGUAD392,0,MXN,1,0,PLUS,
GUADTOL1,1140,MXN,1,0,PLUS,
TZAPGUAYA280,770,MXN,1,0,PLUS,
MORESLP338,1030,MXN,1,0,PLUS,
HCBCAPSOL287,1240,MXN,1,0,PLUS,
URUZAM324,235,MXN,1,0,PLUS,
GUADSMA314,1025,MXN,1,0,PLUS,
TTLAQMANZ222,795,MXN,1,0,PLUS,
ONTLANE49,845,MXN,1,0,PLUS,
ATLAON177,820,MXN,1,0,PLUS,
SAHUPIED365,275,MXN,1,0,PLUS,
ONGTO308,150,MXN,1,0,PLUS,
PTOVCIHUA386,620,MXN,1,0,PLUS,
MORESLP217,1030,MXN,1,0,PLUS,
SJLGTOL181,1200,MXN,1,0,PLUS,
GUADAEGUA193,0,MXN,1,0,PLUS,
ONSALA138,220,MXN,1,0,PLUS,
TZAPPTOV14,935,MXN,1,0,PLUS,
CACIHUA385,0,MXN,1,0,PLUS,
PSTFERI56,860,MXN,1,0,PLUS,
MEXOBQRO57,510,MXN,1,0,PLUS,
CAMELA385,0,MXN,1,0,PLUS,
MANZMORE267,1230,MXN,1,0,PLUS,
CYAQRO338,120,MXN,1,0,PLUS,
MOREPTOV278,1925,MXN,1,0,PLUS,
MEXMORO148,895,MXN,1,0,PLUS,
QRORI381,275,MXN,1,0,PLUS,
MEXPTOV297,2025,MXN,1,0,PLUS,
ATLAMAZAT186,1945,MXN,1,0,PLUS,
QROTNQRO78,0,MXN,1,0,PLUS,
CCUTUL383,185,MXN,1,0,PLUS,
AMEX2AEMEX98,0,MXN,1,0,PLUS,
CIHUACC391,190,MXN,1,0,PLUS,
COLIGUAD311,535,MXN,1,0,PLUS,
MAZATATLA187,1945,MXN,1,0,PLUS,
GUADPTOV33,935,MXN,1,0,PLUS,
PSTFEMEXOB236,0,MXN,1,0,PLUS,
AEMEXCYA98,795,MXN,1,0,PLUS,
ONMEX28,900,MXN,1,0,PLUS,
RION329,180,MXN,1,0,PLUS,
ONRI377,180,MXN,1,0,PLUS,
TTLAQCA384,800,MXN,1,0,PLUS,
ONCOAPA77,945,MXN,1,0,PLUS,
CYAURU339,735,MXN,1,0,PLUS,
AGSON147,340,MXN,1,0,PLUS,
GUADNILLA387,520,MXN,1,0,PLUS,
MEXTZAP248,1285,MXN,1,0,PLUS,
GUADTTLAQ382,0,MXN,1,0,PLUS,
JIQICOTI159,95,MXN,1,0,PLUS,
SLPCYA339,680,MXN,1,0,PLUS,
MELAGUAD388,835,MXN,1,0,PLUS,
QROPSTFE54,510,MXN,1,0,PLUS,
GUADMAZAT253,1065,MXN,1,0,PLUS,
STGOUTUL391,335,MXN,1,0,PLUS,
CYASLP338,680,MXN,1,0,PLUS,
PSTFEMEXOB241,0,MXN,1,0,PLUS,
CIHUAGUAD386,835,MXN,1,0,PLUS,
QROTLANE44,565,MXN,1,0,PLUS,
TOLON182,995,MXN,1,0,PLUS,
NVOVPNVTA274,0,MXN,1,0,PLUS,
AHUTGUAD391,510,MXN,1,0,PLUS,
ATLAON168,820,MXN,1,0,PLUS,
COAPATZAP69,1265,MXN,1,0,PLUS,
RIQRO249,275,MXN,1,0,PLUS,
MELATREN392,825,MXN,1,0,PLUS,
GUADAHUT382,510,MXN,1,0,PLUS,
SLPTOL180,835,MXN,1,0,PLUS,
SMAGTO313,245,MXN,1,0,PLUS,
MEXAMEX288,0,MXN,1,0,PLUS,
SAYULGUAYA317,0,MXN,1,0,PLUS,
AHUTMELA390,295,MXN,1,0,PLUS,
MEXVA356,870,MXN,1,0,PLUS,
MELACIHUA385,50,MXN,1,0,PLUS,
GUZMANZ266,440,MXN,1,0,PLUS,
MANZAHUT391,440,MXN,1,0,PLUS,
BARSAHU358,110,MXN,1,0,PLUS,
TTLAQMOREL384,805,MXN,1,0,PLUS,
ATLAQRO192,260,MXN,1,0,PLUS,
ARANRI348,315,MXN,1,0,PLUS,
AIFA1QRO93,545,MXN,1,0,PLUS,
MELACIHUA392,50,MXN,1,0,PLUS,
TOLMAZAT186,2035,MXN,1,0,PLUS,
GUADTOL187,1140,MXN,1,0,PLUS,
QROAIFA1101,545,MXN,1,0,PLUS,
COLIMORE267,995,MXN,1,0,PLUS,
JIQIMORE213,435,MXN,1,0,PLUS,
GUADCOLI260,535,MXN,1,0,PLUS,
MELAPSUA384,0,MXN,1,0,PLUS,
TOLON177,995,MXN,1,0,PLUS,
TUITOGUAD386,0,MXN,1,0,PLUS,
PTOVGUAD128,935,MXN,1,0,PLUS,
CYAQRO67,120,MXN,1,0,PLUS,
ONMAZAT253,1790,MXN,1,0,PLUS,
MELACIHUA386,50,MXN,1,0,PLUS,
RION20,180,MXN,1,0,PLUS,
PIEDRI380,250,MXN,1,0,PLUS,
AHUTGUAD232,510,MXN,1,0,PLUS,
MOROMEX149,895,MXN,1,0,PLUS,
GUZMEX257,1650,MXN,1,0,PLUS,
MANZPERIF394,795,MXN,1,0,PLUS,
GTORI156,135,MXN,1,0,PLUS,
MOROON379,410,MXN,1,0,PLUS,
GUADSLP17,905,MXN,1,0,PLUS,
ZAMMEX353,1230,MXN,1,0,PLUS,
CYAIXTA336,1460,MXN,1,0,PLUS,
MOROURI19,0,MXN,1,0,PLUS,
MAZATCYA249,2205,MXN,1,0,PLUS,
GUAYAGUAD317,770,MXN,1,0,PLUS,
CCCIHUA390,190,MXN,1,0,PLUS,
MEXAPAT326,1350,MXN,1,0,PLUS,
GUAYANVOV298,0,MXN,1,0,PLUS,
QROMEXOB54,510,MXN,1,0,PLUS,
GUADGUAYA289,770,MXN,1,0,PLUS,
TZAPSMA314,1025,MXN,1,0,PLUS,
QROCYA206,120,MXN,1,0,PLUS,
TZAPTOL195,1215,MXN,1,0,PLUS,
GUADMOREL387,790,MXN,1,0,PLUS,
IXTAON337,1665,MXN,1,0,PLUS,
SLPAEGUA13,950,MXN,1,0,PLUS,
GUADPENI289,770,MXN,1,0,PLUS,
ONZIHUA334,1665,MXN,1,0,PLUS,
QROMORE204,465,MXN,1,0,PLUS,
CYARI227,180,MXN,1,0,PLUS,
GUADJIQI302,350,MXN,1,0,PLUS,
TTLAQMELA390,835,MXN,1,0,PLUS,
COTIGUAD160,445,MXN,1,0,PLUS,
URIMORO144,0,MXN,1,0,PLUS,
MELATREN394,825,MXN,1,0,PLUS,
COLIAEGUA223,550,MXN,1,0,PLUS,
CIHUAMANZ386,110,MXN,1,0,PLUS,
TLANEQRO47,565,MXN,1,0,PLUS,
CAMANZ385,0,MXN,1,0,PLUS,
CYATOL176,645,MXN,1,0,PLUS,
QROSLP338,485,MXN,1,0,PLUS,
GUADAEGUA327,0,MXN,1,0,PLUS,
PTOVAGS116,1645,MXN,1,0,PLUS,
MEXMELA262,2090,MXN,1,0,PLUS,
PIEDQRO380,485,MXN,1,0,PLUS,
AEMEXQRO98,610,MXN,1,0,PLUS,
HUERMELA390,120,MXN,1,0,PLUS,
RION372,180,MXN,1,0,PLUS,
MOREAEGUA322,780,MXN,1,0,PLUS,
ONZAM38,575,MXN,1,0,PLUS,
MANZMEX261,1890,MXN,1,0,PLUS,
GUADSTGO390,0,MXN,1,0,PLUS,
GUADTZAP253,0,MXN,1,0,PLUS,
MEXSALV165,810,MXN,1,0,PLUS,
BARMEX371,1280,MXN,1,0,PLUS,
ONGTO314,150,MXN,1,0,PLUS,
RIMORE37,355,MXN,1,0,PLUS,
ZAMPIED380,165,MXN,1,0,PLUS,
URIMORO378,0,MXN,1,0,PLUS,
COLITECO258,135,MXN,1,0,PLUS,
CIHUAAHUT391,330,MXN,1,0,PLUS,
GUADTTLAQ260,0,MXN,1,0,PLUS,
ONVA24,290,MXN,1,0,PLUS,
MANZMOREL389,310,MXN,1,0,PLUS,
TZAPGUAD293,0,MXN,1,0,PLUS,
PATZAPAT326,0,MXN,1,0,PLUS,
MELAPERIF391,775,MXN,1,0,PLUS,
MOREON141,535,MXN,1,0,PLUS,
GUAYANVOV273,0,MXN,1,0,PLUS,
URUGUAD331,695,MXN,1,0,PLUS,
TOLGTO192,825,MXN,1,0,PLUS,
AHUTMANZ390,440,MXN,1,0,PLUS,
ATLARI188,615,MXN,1,0,PLUS,
PSTFEQRO57,510,MXN,1,0,PLUS,
SAHUMEX162,1390,MXN,1,0,PLUS,
URUAEGUA327,750,MXN,1,0,PLUS,
ANGMXCYA6,700,MXN,1,0,PLUS,
GUADAEGUA321,0,MXN,1,0,PLUS,
APATZAM324,410,MXN,1,0,PLUS,
MORELCOLI386,0,MXN,1,0,PLUS,
MELAMEX261,2090,MXN,1,0,PLUS,
CYAAEMEX94,795,MXN,1,0,PLUS,
PERIFTREN225,0,MXN,1,0,PLUS,
TUITOTOMA386,0,MXN,1,0,PLUS,
TZAPPENI289,770,MXN,1,0,PLUS,
TLANEON48,845,MXN,1,0,PLUS,
GUADURU318,695,MXN,1,0,PLUS,
HUERCA387,200,MXN,1,0,PLUS,
SLPMEX11,990,MXN,1,0,PLUS,
MEZCAGUAD275,935,MXN,1,0,PLUS,
SILAROMA349,0,MXN,1,0,PLUS,
SLPNVOV14,1975,MXN,1,0,PLUS,
CYAQRO335,120,MXN,1,0,PLUS,
TTLAQCOLI393,535,MXN,1,0,PLUS,
MELAMOREL387,180,MXN,1,0,PLUS,
CIHUAPTOV219,620,MXN,1,0,PLUS,
GUAYAON30,1345,MXN,1,0,PLUS,
ZAMGUAD321,435,MXN,1,0,PLUS,
ONPSTFE55,865,MXN,1,0,PLUS,
QROTNAEMEX105,620,MXN,1,0,PLUS,
STGOTOMA389,300,MXN,1,0,PLUS,
PTOVRI285,1715,MXN,1,0,PLUS,
HCBCATEPO287,0,MXN,1,0,PLUS,
RIGTO157,135,MXN,1,0,PLUS,
GUADAEGUA198,0,MXN,1,0,PLUS,
TZAPGUAD15,0,MXN,1,0,PLUS,
UTULMELA387,365,MXN,1,0,PLUS,
AHUTCC382,115,MXN,1,0,PLUS,
MOREURU330,290,MXN,1,0,PLUS,
PENIGUAD317,770,MXN,1,0,PLUS,
ZACAZAM333,185,MXN,1,0,PLUS,
CYATLANE58,690,MXN,1,0,PLUS,
JIQIGUAD305,350,MXN,1,0,PLUS,
CIHUACA389,0,MXN,1,0,PLUS,
QRORI255,275,MXN,1,0,PLUS,
MEXRI351,880,MXN,1,0,PLUS,
CCGUAD383,615,MXN,1,0,PLUS,
URIMORE204,110,MXN,1,0,PLUS,
GUADSAHU161,350,MXN,1,0,PLUS,
ATLATOL169,140,MXN,1,0,PLUS,
NVOVPENI395,155,MXN,1,0,PLUS,
URUAPAT323,0,MXN,1,0,PLUS,
MEZCAGUAD395,935,MXN,1,0,PLUS,
GUAYAGUAD282,770,MXN,1,0,PLUS,
SLPRI37,695,MXN,1,0,PLUS,
TTLAQAHUT224,500,MXN,1,0,PLUS,
QROCYA6,120,MXN,1,0,PLUS,
TOLATLA175,140,MXN,1,0,PLUS,
NVOVPENI293,155,MXN,1,0,PLUS,
CCAHUT383,115,MXN,1,0,PLUS,
QROMORE211,465,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
SMAON315,385,MXN,1,0,PLUS,
PSUAMELA385,0,MXN,1,0,PLUS,
MEXPATZ326,850,MXN,1,0,PLUS,
SMAON309,385,MXN,1,0,PLUS,
GUADMEX233,1260,MXN,1,0,PLUS,
PTOVMEZCA284,25,MXN,1,0,PLUS,
MEXOBQRO53,510,MXN,1,0,PLUS,
PSTFEMEXOB54,0,MXN,1,0,PLUS,
MELAAHUT391,295,MXN,1,0,PLUS,
TRENGUAD394,0,MXN,1,0,PLUS,
MELACOLI392,380,MXN,1,0,PLUS,
GUADTZAP246,0,MXN,1,0,PLUS,
COTISAHU160,105,MXN,1,0,PLUS,
TOLQRO177,390,MXN,1,0,PLUS,
TZAPGUAD241,0,MXN,1,0,PLUS,
TRENGUAD391,0,MXN,1,0,PLUS,
MEXMAZAT250,2085,MXN,1,0,PLUS,
MOREQRO216,465,MXN,1,0,PLUS,
QROCYA98,120,MXN,1,0,PLUS,
QROAMEX2105,610,MXN,1,0,PLUS,
RION379,180,MXN,1,0,PLUS,
TZAPSLP15,930,MXN,1,0,PLUS,
MEXOBTZAP237,1295,MXN,1,0,PLUS,
ATLATZAP186,1055,MXN,1,0,PLUS,
ZAMQRO380,655,MXN,1,0,PLUS,
CIHUASTGO390,95,MXN,1,0,PLUS,
GUADMANZ260,795,MXN,1,0,PLUS,
TZAPGUAYA316,770,MXN,1,0,PLUS,
MOREQRO214,465,MXN,1,0,PLUS,
MELANILLA387,0,MXN,1,0,PLUS,
ONQRO199,450,MXN,1,0,PLUS,
TRENGUAD388,0,MXN,1,0,PLUS,
PERIFTREN259,0,MXN,1,0,PLUS,
GTOSMA308,245,MXN,1,0,PLUS,
GUADMAZAT186,1065,MXN,1,0,PLUS,
TZAPGUAD317,0,MXN,1,0,PLUS,
ONSJLG27,250,MXN,1,0,PLUS,
MEXON27,900,MXN,1,0,PLUS,
TUITOPSUA385,0,MXN,1,0,PLUS,
QROAIFA199,545,MXN,1,0,PLUS,
GUADREY299,615,MXN,1,0,PLUS,
AMEX2AEMEX96,0,MXN,1,0,PLUS,
ATLATOL173,140,MXN,1,0,PLUS,
MEXGUAD234,1260,MXN,1,0,PLUS,
PTOVCOLI385,1015,MXN,1,0,PLUS,
CYAGTO155,290,MXN,1,0,PLUS,
GUADPENI273,770,MXN,1,0,PLUS,
MELAMANZ261,170,MXN,1,0,PLUS,
MORELMANZ386,0,MXN,1,0,PLUS,
QROQROTN104,0,MXN,1,0,PLUS,
VASALA357,60,MXN,1,0,PLUS,
TZAPPSOL291,0,MXN,1,0,PLUS,
ATLATOL183,140,MXN,1,0,PLUS,
GUAYASAYUL316,0,MXN,1,0,PLUS,
GUADCA387,805,MXN,1,0,PLUS,
NILLACA387,0,MXN,1,0,PLUS,
CYAMEX149,720,MXN,1,0,PLUS,
MAZATON256,1790,MXN,1,0,PLUS,
TTLAQCC382,615,MXN,1,0,PLUS,
MORESILA41,460,MXN,1,0,PLUS,
CAPSUA384,0,MXN,1,0,PLUS,
QROPSTFE55,510,MXN,1,0,PLUS,
MOREURU339,290,MXN,1,0,PLUS,
MEXQROTN3,565,MXN,1,0,PLUS,
MOREPATZ163,90,MXN,1,0,PLUS,
VAMEX357,870,MXN,1,0,PLUS,
SJLGMEX28,1265,MXN,1,0,PLUS,
ONGUAD193,620,MXN,1,0,PLUS,
QROMEXOB236,510,MXN,1,0,PLUS,
MEXOBGUAD237,1295,MXN,1,0,PLUS,
GUADTTLAQ387,0,MXN,1,0,PLUS,
PTOVCOLI386,1015,MXN,1,0,PLUS,
MORELMELA385,0,MXN,1,0,PLUS,
TZAPPSTFE241,1295,MXN,1,0,PLUS,
PERIFGUAD225,0,MXN,1,0,PLUS,
PSOLGUAD288,0,MXN,1,0,PLUS,
CYASLP201,680,MXN,1,0,PLUS,
TOMACOLI386,640,MXN,1,0,PLUS,
GTOSMA314,245,MXN,1,0,PLUS,
MORETECO258,1225,MXN,1,0,PLUS,
UTULNILLA387,0,MXN,1,0,PLUS,
GUADPTOV14,935,MXN,1,0,PLUS,
UTULHUER390,235,MXN,1,0,PLUS,
MELACOLI386,380,MXN,1,0,PLUS,
ONSJLG168,250,MXN,1,0,PLUS,
GUADCOLI393,535,MXN,1,0,PLUS,
MOROCYA145,215,MXN,1,0,PLUS,
ANGMXQRO6,560,MXN,1,0,PLUS,
TOMAMANZ386,360,MXN,1,0,PLUS,
TZAPON314,645,MXN,1,0,PLUS,
MOREQRO203,465,MXN,1,0,PLUS,
PTOVTUITO385,60,MXN,1,0,PLUS,
MOREON329,535,MXN,1,0,PLUS,
MEXATOT366,1140,MXN,1,0,PLUS,
UTULGUAD225,385,MXN,1,0,PLUS,
