fare_id,origin_id,destination_id,route_id
RICYA249,RI,CYA,249
ZACAGUAD333,ZACA,GUAD,333
ONMORE147,ON,MORE,147
NILLAMOREL387,NILLA,MOREL,387
SLPON171,SLP,ON,171
AHUTHUER382,AHUT,HUER,382
CYAMAZAT255,CYA,MAZAT,255
COLIPERIF392,COLI,PERIF,392
TOLGUAD196,TOL,GUAD,196
MEXLGS35,MEX,LGS,35
MEXPTOV298,MEX,PTO.V,298
GTOON193,GTO,ON,193
PIEDMORE210,PIED,MORE,210
PIEDCYA132,PIED,CYA,132
QUITETUITO384,QUITE,TUITO,384
ONGUAD198,ON,GUAD,198
QROCYA339,QRO,CYA,339
GUADMAZAT244,GUAD,MAZAT,244
MORELCIHUA385,MOREL,CIHUA,385
QROATLA173,QRO,ATLA,173
MEZCAMORE275,MEZCA,MORE,275
ONCYA118,ON,CYA,118
COLIMANZ219,COLI,MANZ,219
RIQRO54,RI,QRO,54
GUZGUAD307,GUZ,GUAD,307
AGSMANZ120,AGS,MANZ,120
CYAQRO285,CYA,QRO,285
GUAYAPENI282,GUAYA,PENI,282
QRORI230,QRO,RI,230
REYAEGUA270,REY,AEGUA,270
ONCYA154,ON,CYA,154
MANZCA389,MANZ,C.A.,389
TOLATLA182,TOL,ATLA,182
TOMACA388,TOMA,C.A.,388
AGSCYA154,AGS,CYA,154
MORELPSUA384,MOREL,P.SUA,384
QROAMEX2105,QRO,AMEX2,105
MOROMORE374,MORO,MORE,374
IXTAZIHUA334,IXTA,ZIHUA,334
CACOLI386,C.A.,COLI,386
CIHUACOLI386,CIHUA,COLI,386
BARMEX371,BAR,MEX,371
MEXURU326,MEX,URU,326
QROCOAPA71,QRO,COAPA,71
COAPAON70,COAPA,ON,70
TZAPQRO254,TZAP,QRO,254
TRENGUAD311,TREN,GUAD,311
MOREQRO203,MORE,QRO,203
CYAMEX145,CYA,MEX,145
PIEDMEX361,PIED,MEX,361
ATLAGTO192,ATLA,GTO,192
CCTREN391,C.C.,TREN,391
MORESALA125,MORE,SALA,125
PIEDMEX346,PIED,MEX,346
PSUATUITO384,P.SUA,TUITO,384
PTOVMEZCA275,PTO.V,MEZCA,275
RIIXTA334,RI,IXTA,334
GTOTZAP313,GTO,TZAP,313
MELAGUAD388,MELA,GUAD,388
MOREQRO338,MORE,QRO,338
MELAPTOV219,MELA,PTO.V,219
URUZAM331,URU,ZAM,331
ATOTGUAD367,ATOT,GUAD,367
RION329,RI,ON,329
TZAPGUAYA280,TZAP,GUAYA,280
TZAPSMA314,TZAP,SMA,314
GUADCOLI310,GUAD,COLI,310
MEXSALA356,MEX,SALA,356
ONNVOV29,ON,NVOV,29
QROON122,QRO,ON,122
GUADPENI316,GUAD,PENI,316
GUADON117,GUAD,ON,117
MORELGUAD386,MOREL,GUAD,386
MORESILA41,MORE,SILA,41
MELAMANZ394,MELA,MANZ,394
ATLAGUAD196,ATLA,GUAD,196
MANZCYA229,MANZ,CYA,229
MOREPTOV278,MORE,PTO.V,278
CCMANZ390,C.C.,MANZ,390
TOMAPTOV389,TOMA,PTO.V,389
GUAYAGUAD282,GUAYA,GUAD,282
QROPAME42,QRO,P.AME,42
CCCA387,C.C.,C.A.,387
TZAPGUAD195,TZAP,GUAD,195
TZAPGUAD116,TZAP,GUAD,116
PSTFEQRO50,PSTFE,QRO,50
TZAPON190,TZAP,ON,190
QROCYA202,QRO,CYA,202
SAYULTZAP317,SAYUL,TZAP,317
PTOVCOLI385,PTO.V,COLI,385
SJLGATLA169,SJLG,ATLA,169
QRODOL83,QRO,DOL,83
COAPAQRO65,COAPA,QRO,65
MELAMOREL384,MELA,MOREL,384
GUADSAYUL316,GUAD,SAYUL,316
COAPATZAP69,COAPA,TZAP,69
QRONVOV292,QRO,NVOV,292
RIQRO285,RI,QRO,285
SJRAIFA1101,SJR,AIFA1,101
CYAMORE206,CYA,MORE,206
MELAPERIF391,MELA,PERIF,391
GUADTZAP62,GUAD,TZAP,62
QROAGS74,QRO,AGS,74
AHUTCC382,AHUT,C.C.,382
AMEX2CYA98,AMEX2,CYA,98
MEXPIED370,MEX,PIED,370
CIHUAUTUL391,CIHUA,U.TUL,391
TZAPGUAYA289,TZAP,GUAYA,289
GUAYAPTOV298,GUAYA,PTO.V,298
VAON376,VA,ON,376
SAHUPIED365,SAHU,PIED,365
TZAPGUAD290,TZAP,GUAD,290
ZAMURU323,ZAM,URU,323
MEZCATZAP293,MEZCA,TZAP,293
TZAPCYA249,TZAP,CYA,249
RIURU330,RI,URU,330
MEXVA356,MEX,VA,356
SMAON309,SMA,ON,309
UTULCC382,U.TUL,C.C.,382
OCOMEX363,OCO,MEX,363
MELAPERIF392,MELA,PERIF,392
APATGUAD324,APAT,GUAD,324
PSOLGUAD288,PSOL,GUAD,288
MEXRI351,MEX,RI,351
GUADTZAP186,GUAD,TZAP,186
MEZCAGUAYA395,MEZCA,GUAYA,395
PTOVSTGO386,PTO.V,STGO,386
SALAMEX357,SALA,MEX,357
COLIMANZ262,COLI,MANZ,262
MELAPSUA384,MELA,P.SUA,384
AMEX2AEMEX86,AMEX2,AEMEX,86
SAHUJIQI302,SAHU,JIQI,302
MEZCARI285,MEZCA,RI,285
PTOVTZAP15,PTO.V,TZAP,15
TTLAQPERIF306,TTLAQ,PERIF,306
NVOVPENI395,NVOV,PENI,395
GUAYATZAP290,GUAYA,TZAP,290
MOREMEX139,MORE,MEX,139
JIQIGUAD160,JIQI,GUAD,160
TUITOPTOV384,TUITO,PTO.V,384
CYAMANZ227,CYA,MANZ,227
TZAPMORE251,TZAP,MORE,251
ONMORO23,ON,MORO,23
GTOGUAD193,GTO,GUAD,193
STGOMOREL389,STGO,MOREL,389
TUITOMOREL386,TUITO,MOREL,386
TLANESVIST45,TLANE,SVIST,45
QROAIFA199,QRO,AIFA1,99
GUADMELA387,GUAD,MELA,387
MELACIHUA386,MELA,CIHUA,386
ONQRO92,ON,QRO,92
HUERMOREL387,HUER,MOREL,387
ONZAM38,ON,ZAM,38
AIFA1QRO102,AIFA1,QRO,102
PSOLTZAP283,PSOL,TZAP,283
PERIFTREN259,PERIF,TREN,259
GUADAHUT224,GUAD,AHUT,224
COLIMANZ120,COLI,MANZ,120
RITOL191,RI,TOL,191
TECOMORE267,TECO,MORE,267
GUADAEGUA333,GUAD,AEGUA,333
MORENVOV278,MORE,NVOV,278
QROON107,QRO,ON,107
CYAMEX133,CYA,MEX,133
LGSGUAD221,LGS,GUAD,221
MEZCAGUAD34,MEZCA,GUAD,34
GUADTZAP14,GUAD,TZAP,14
RIZAM381,RI,ZAM,381
PTOVGUAD386,PTO.V,GUAD,386
AHUTUTUL225,AHUT,U.TUL,225
PSUACIHUA385,P.SUA,CIHUA,385
SJLGTOL169,SJLG,TOL,169
QROSLP338,QRO,SLP,338
AGSGUAD120,AGS,GUAD,120
NVOVTZAP282,NVOV,TZAP,282
QROON177,QRO,ON,177
GUADPSOL287,GUAD,PSOL,287
GTOMORE272,GTO,MORE,272
ONAGS153,ON,AGS,153
PTOVMEZCA34,PTO.V,MEZCA,34
CYATEPO58,CYA,TEPO,58
PERIFGUAD307,PERIF,GUAD,307
MOREQRO214,MORE,QRO,214
TOLATLA196,TOL,ATLA,196
HUERAHUT391,HUER,AHUT,391
GUADCIHUA393,GUAD,CIHUA,393
QROPTOV292,QRO,PTO.V,292
AHUTMELA387,AHUT,MELA,387
GUADON256,GUAD,ON,256
SALAON376,SALA,ON,376
MEXCOLI268,MEX,COLI,268
RIMORO18,RI,MORO,18
QROAIFA1106,QRO,AIFA1,106
CYAQRO229,CYA,QRO,229
MOREURI216,MORE,URI,216
QROURI204,QRO,URI,204
CIHUAMANZ392,CIHUA,MANZ,392
GUADHUER387,GUAD,HUER,387
MEXAGS112,MEX,AGS,112
TOLGUAD200,TOL,GUAD,200
PSTFEMEXOB236,PSTFE,MEXOB,236
SILAMEX350,SILA,MEX,350
GUADSTGO390,GUAD,STGO,390
UTULMOREL387,U.TUL,MOREL,387
URUGUAD327,URU,GUAD,327
MEXQRO3,MEX,QRO,3
MANZON32,MANZ,ON,32
URIMORE204,URI,MORE,204
GUADSMA312,GUAD,SMA,312
MANZGUAD386,MANZ,GUAD,386
COTISAHU160,COTI,SAHU,160
TUITOPSUA385,TUITO,P.SUA,385
COTIMEX162,COTI,MEX,162
CYARI255,CYA,RI,255
NVOVPTOV278,NVOV,PTO.V,278
URUGUAD324,URU,GUAD,324
SJLGTOL181,SJLG,TOL,181
QROGUAD230,QRO,GUAD,230
STGOPERIF391,STGO,PERIF,391
PSOLMEX291,PSOL,MEX,291
TTLAQCOLI393,TTLAQ,COLI,393
IXTAON337,IXTA,ON,337
PATZGUAD333,PATZ,GUAD,333
ATLATOL185,ATLA,TOL,185
TZAPGUAD251,TZAP,GUAD,251
URICYA149,URI,CYA,149
TOMATREN388,TOMA,TREN,388
ATLAAGS182,ATLA,AGS,182
CYARI150,CYA,RI,150
TTLAQUTUL387,TTLAQ,U.TUL,387
TZAPGUAD293,TZAP,GUAD,293
MAZATGUAD187,MAZAT,GUAD,187
QRORI72,QRO,RI,72
MOROSALA40,MORO,SALA,40
AHUTCC390,AHUT,C.C.,390
AMEX2AEMEX96,AMEX2,AEMEX,96
TZAPCOAPA76,TZAP,COAPA,76
MANZPERIF394,MANZ,PERIF,394
GUADTOL187,GUAD,TOL,187
TUITOMELA385,TUITO,MELA,385
MOREQRO276,MORE,QRO,276
QROATLA191,QRO,ATLA,191
SJLGON28,SJLG,ON,28
MELAHUER383,MELA,HUER,383
TZAPMAZAT246,TZAP,MAZAT,246
CIHUAPTOV389,CIHUA,PTO.V,389
TZAPMAZAT244,TZAP,MAZAT,244
CYAON119,CYA,ON,119
COLIAGS121,COLI,AGS,121
MEZCAMEX281,MEZCA,MEX,281
ONPTOV33,ON,PTO.V,33
JIQIGUAD305,JIQI,GUAD,305
HCBCASVIST296,HCBCA,SVIST,296
STGOCC391,STGO,C.C.,391
GUADCOLI31,GUAD,COLI,31
SALAMORE138,SALA,MORE,138
TZAPMEXOB241,TZAP,MEXOB,241
AGSTZAP115,AGS,TZAP,115
GUADTOL195,GUAD,TOL,195
PTOVSTGO385,PTO.V,STGO,385
MORELSTGO385,MOREL,STGO,385
TOLATLA192,TOL,ATLA,192
TEPOGUAD287,TEPO,GUAD,287
GUADMORE275,GUAD,MORE,275
GTOSMA314,GTO,SMA,314
TUITOCIHUA386,TUITO,CIHUA,386
PATZURU320,PATZ,URU,320
COAPAQRO66,COAPA,QRO,66
NVOVPTOV298,NVOV,PTO.V,298
CYAMORO144,CYA,MORO,144
ONDOL117,ON,DOL,117
CYAURU339,CYA,URU,339
TRENGUAD259,TREN,GUAD,259
MORESMA217,MORE,SMA,217
MOREPATZ163,MORE,PATZ,163
TZAPMAZAT248,TZAP,MAZAT,248
STGOMANZ386,STGO,MANZ,386
GUADPTOV33,GUAD,PTO.V,33
PSTFETEPO52,PSTFE,TEPO,52
ONTZAP33,ON,TZAP,33
MOREURU330,MORE,URU,330
MEXPURU165,MEX,PURU,165
NVOVPTOV297,NVOV,PTO.V,297
CIHUAHUER391,CIHUA,HUER,391
TOMAGUAD386,TOMA,GUAD,386
CIHUATREN391,CIHUA,TREN,391
GUADCOLI120,GUAD,COLI,120
ATLATOL173,ATLA,TOL,173
RIQRO189,RI,QRO,189
SJLGQRO169,SJLG,QRO,169
RIATLA191,RI,ATLA,191
CIHUAMOREL389,CIHUA,MOREL,389
ATLAQRO168,ATLA,QRO,168
COAPAGUAD69,COAPA,GUAD,69
ATLAON177,ATLA,ON,177
GUADTZAP278,GUAD,TZAP,278
GUADMORE251,GUAD,MORE,251
QROTNQRO97,QROTN,QRO,97
PIEDZAM381,PIED,ZAM,381
ONQRO108,ON,QRO,108
GUADQUITE384,GUAD,QUITE,384
UTULAHUT390,U.TUL,AHUT,390
TZAPGUAD76,TZAP,GUAD,76
GUADCA387,GUAD,C.A.,387
GUADTUITO384,GUAD,TUITO,384
REYGUAD270,REY,GUAD,270
ZAMAPAT323,ZAM,APAT,323
GUAYAGUAD317,GUAYA,GUAD,317
MEXCYA144,MEX,CYA,144
GUADJIQI161,GUAD,JIQI,161
URURI329,URU,RI,329
GUADCOLI222,GUAD,COLI,222
TZAPGUAD395,TZAP,GUAD,395
AHUTPERIF391,AHUT,PERIF,391
MORECYA203,MORE,CYA,203
COLIGUAD32,COLI,GUAD,32
CYAPIED130,CYA,PIED,130
TZAPPTOV33,TZAP,PTO.V,33
MELACOLI392,MELA,COLI,392
AGSON55,AGS,ON,55
UTULAHUT387,U.TUL,AHUT,387
ONMEX28,ON,MEX,28
SLPMORE202,SLP,MORE,202
CATUITO384,C.A.,TUITO,384
QROMORE211,QRO,MORE,211
TUITOTOMA386,TUITO,TOMA,386
PTOVGUAYA281,PTO.V,GUAYA,281
UTULHUER390,U.TUL,HUER,390
MAZATGUAD256,MAZAT,GUAD,256
MOREAGS153,MORE,AGS,153
ONAGS70,ON,AGS,70
QROQROTN104,QRO,QROTN,104
MEXON26,MEX,ON,26
MOROMORE211,MORO,MORE,211
MEXBAR362,MEX,BAR,362
GUAYANVOV273,GUAYA,NVOV,273
SAYULPENI317,SAYUL,PENI,317
AGSQRO183,AGS,QRO,183
GUADTTLAQ390,GUAD,TTLAQ,390
SMAMORE215,SMA,MORE,215
UTULCA387,U.TUL,C.A.,387
GUADTOL1,GUAD,TOL,1
PSOLTEPO295,PSOL,TEPO,295
COLIPERIF259,COLI,PERIF,259
HUERUTUL383,HUER,U.TUL,383
MORORI375,MORO,RI,375
MORESLP214,MORE,SLP,214
CIHUAMANZ390,CIHUA,MANZ,390
ANGMXQRO6,ANGMX,QRO,6
COTIJIQI160,COTI,JIQI,160
CIHUAPTOV219,CIHUA,PTO.V,219
STGOGUAD386,STGO,GUAD,386
MEXARAN351,MEX,ARAN,351
QROPSTFE51,QRO,PSTFE,51
AHUTPERIF225,AHUT,PERIF,225
ONATLA199,ON,ATLA,199
ANGMXSVIST80,ANGMX,SVIST,80
CYAPSTFE61,CYA,PSTFE,61
TOLGUAD186,TOL,GUAD,186
MANZHUER391,MANZ,HUER,391
TUITOCIHUA385,TUITO,CIHUA,385
AGSON183,AGS,ON,183
MOREGUAD252,MORE,GUAD,252
HUERMELA382,HUER,MELA,382
SLPSILA37,SLP,SILA,37
TOMAPSUA384,TOMA,P.SUA,384
GTOSMA312,GTO,SMA,312
QRORI56,QRO,RI,56
SMAON313,SMA,ON,313
JIQISAHU303,JIQI,SAHU,303
QROQROTN96,QRO,QROTN,96
ZAMGUAD321,ZAM,GUAD,321
TZAPGUAD132,TZAP,GUAD,132
TOLQRO188,TOL,QRO,188
MEXPATZ326,MEX,PATZ,326
ONTZAP313,ON,TZAP,313
HUERNILLA387,HUER,NILLA,387
RIATLA189,RI,ATLA,189
STGOUTUL391,STGO,U.TUL,391
UTULHUER382,U.TUL,HUER,382
AGSGUAD113,AGS,GUAD,113
MEXTZAP283,MEX,TZAP,283
SMASLP217,SMA,SLP,217
MELAMOREL389,MELA,MOREL,389
ZAMPIED380,ZAM,PIED,380
RICYA285,RI,CYA,285
TTLAQCC382,TTLAQ,C.C.,382
AGSON59,AGS,ON,59
CAMANZ385,C.A.,MANZ,385
TTLAQCA384,TTLAQ,C.A.,384
PERIFGUZ306,PERIF,GUZ,306
GUADMELA393,GUAD,MELA,393
AMEX2QROTN96,AMEX2,QROTN,96
MELAPTOV384,MELA,PTO.V,384
MELAAHUT383,MELA,AHUT,383
CCAHUT383,C.C.,AHUT,383
TZAPSLP15,TZAP,SLP,15
MAZATTZAP251,MAZAT,TZAP,251
TTLAQCC390,TTLAQ,C.C.,390
TTLAQMELA384,TTLAQ,MELA,384
ZAMJIQI212,ZAM,JIQI,212
CIHUASTGO390,CIHUA,STGO,390
GUADON190,GUAD,ON,190
MANZMORE267,MANZ,MORE,267
TOLATLA184,TOL,ATLA,184
ZIHUACYA335,ZIHUA,CYA,335
QROTLANE49,QRO,TLANE,49
TTLAQMANZ393,TTLAQ,MANZ,393
MANZPERIF392,MANZ,PERIF,392
CAMOREL388,C.A.,MOREL,388
SLPCYA339,SLP,CYA,339
MELAMANZ385,MELA,MANZ,385
AEMEXAMEX2103,AEMEX,AMEX2,103
RINVOV292,RI,NVOV,292
CIHUAGUAD386,CIHUA,GUAD,386
GUADTZAP273,GUAD,TZAP,273
ONGUAYA29,ON,GUAYA,29
GUADPTOV14,GUAD,PTO.V,14
ZAMAEGUA301,ZAM,AEGUA,301
PIEDRI380,PIED,RI,380
COLITREN311,COLI,TREN,311
ONQRO55,ON,QRO,55
GUADAEGUA193,GUAD,AEGUA,193
CYANVOV292,CYA,NVOV,292
ONTOL183,ON,TOL,183
GUADMEX233,GUAD,MEX,233
TOLQRO168,TOL,QRO,168
PTOVATLA1,PTO.V,ATLA,1
AGSQRO77,AGS,QRO,77
GUADON197,GUAD,ON,197
CIHUAGUAD391,CIHUA,GUAD,391
MEXSAHU358,MEX,SAHU,358
URUMEX319,URU,MEX,319
MANZCOLI231,MANZ,COLI,231
MELAPTOV389,MELA,PTO.V,389
MELAQUITE384,MELA,QUITE,384
MOREMEX164,MORE,MEX,164
JIQIMEX162,JIQI,MEX,162
RIPTOV292,RI,PTO.V,292
ATLATOL195,ATLA,TOL,195
AHUTGUAD225,AHUT,GUAD,225
RIPIED360,RI,PIED,360
SILAROMA349,SILA,ROMA,349
MOREMORO205,MORE,MORO,205
MANZTREN391,MANZ,TREN,391
COTISAHU162,COTI,SAHU,162
TZAPGUAD241,TZAP,GUAD,241
PENIGUAYA273,PENI,GUAYA,273
TUITOCOLI385,TUITO,COLI,385
OCOPIED363,OCO,PIED,363
QROMAZAT255,QRO,MAZAT,255
MORERI41,MORE,RI,41
GUADREY269,GUAD,REY,269
PTOVMEX284,PTO.V,MEX,284
MEXOBPSTFE237,MEXOB,PSTFE,237
MORELPTOV384,MOREL,PTO.V,384
TEPOTLANE58,TEPO,TLANE,58
SAHUZAM213,SAHU,ZAM,213
GTOSMA308,GTO,SMA,308
MOREZAM212,MORE,ZAM,212
ONZIHUA334,ON,ZIHUA,334
CIHUAMANZ385,CIHUA,MANZ,385
IXTACYA335,IXTA,CYA,335
CYAQRO61,CYA,QRO,61
TECOCOLI267,TECO,COLI,267
ONGUAD178,ON,GUAD,178
NVOVPENI293,NVOV,PENI,293
VASALA376,VA,SALA,376
COAPACYA66,COAPA,CYA,66
TTLAQHUER382,TTLAQ,HUER,382
GUADSLP17,GUAD,SLP,17
MANZMELA393,MANZ,MELA,393
CIHUAMELA219,CIHUA,MELA,219
MANZCIHUA219,MANZ,CIHUA,219
GUADRI226,GUAD,RI,226
COLICYA229,COLI,CYA,229
ZAMMEX353,ZAM,MEX,353
TZAPPIED132,TZAP,PIED,132
TOLATLA200,TOL,ATLA,200
GUADZAM318,GUAD,ZAM,318
QROATLA183,QRO,ATLA,183
PTOVMEZCA285,PTO.V,MEZCA,285
QROGUAD62,QRO,GUAD,62
PTOVMANZ386,PTO.V,MANZ,386
COTIJIQI162,COTI,JIQI,162
BARMEX365,BAR,MEX,365
TRENGUAD394,TREN,GUAD,394
JIQISAHU160,JIQI,SAHU,160
SAHUMEX359,SAHU,MEX,359
TECOGUAD311,TECO,GUAD,311
MEXON35,MEX,ON,35
GUADAHUT387,GUAD,AHUT,387
HCBCAGUAD287,HCBCA,GUAD,287
MEZCAQRO285,MEZCA,QRO,285
URUMORE338,URU,MORE,338
GUADPIED238,GUAD,PIED,238
STGOAHUT391,STGO,AHUT,391
GUADZACA332,GUAD,ZACA,332
TOLATLA168,TOL,ATLA,168
GUADZAM269,GUAD,ZAM,269
PTOVMELA385,PTO.V,MELA,385
ONTEPO49,ON,TEPO,49
GUADPSOL294,GUAD,PSOL,294
MANZTREN259,MANZ,TREN,259
PATZAPAT326,PATZ,APAT,326
SALAMORO23,SALA,MORO,23
MEXOBPSTFE242,MEXOB,PSTFE,242
ATLATOL183,ATLA,TOL,183
SVISTANGMX81,SVIST,ANGMX,81
RIMANZ227,RI,MANZ,227
MOREMANZ258,MORE,MANZ,258
SLPATLA180,SLP,ATLA,180
GUADCC390,GUAD,C.C.,390
MEXOBTZAP237,MEXOB,TZAP,237
AMEX2QRO96,AMEX2,QRO,96
PTOVCA385,PTO.V,C.A.,385
STGOHUER391,STGO,HUER,391
QROCYA60,QRO,CYA,60
QROMEXOB55,QRO,MEXOB,55
MORELMELA386,MOREL,MELA,386
GUADSLP15,GUAD,SLP,15
TOMAMOREL386,TOMA,MOREL,386
GUADJIQI302,GUAD,JIQI,302
NVOVPNVTA274,NVOV,PNVTA,274
GUADATLA1,GUAD,ATLA,1
CASTGO386,C.A.,STGO,386
STGOCIHUA391,STGO,CIHUA,391
SMAGUAD313,SMA,GUAD,313
HUERTREN391,HUER,TREN,391
TZAPTOL1,TZAP,TOL,1
COLIPERIF394,COLI,PERIF,394
ROMASILA350,ROMA,SILA,350
SMAGTO315,SMA,GTO,315
STGOCA389,STGO,C.A.,389
PTOVTOMA386,PTO.V,TOMA,386
CYAQRO67,CYA,QRO,67
GUADMANZ393,GUAD,MANZ,393
ONGTO190,ON,GTO,190
RIMEX341,RI,MEX,341
ATLASJLG168,ATLA,SJLG,168
MOREMORO375,MORE,MORO,375
PSTFEQRO57,PSTFE,QRO,57
MANZMELA260,MANZ,MELA,260
CYAAEMEX94,CYA,AEMEX,94
TOLATLA186,TOL,ATLA,186
ZIHUAON337,ZIHUA,ON,337
PIEDZAM38,PIED,ZAM,38
MOREON153,MORE,ON,153
ONQRO59,ON,QRO,59
MELASTGO385,MELA,STGO,385
AHUTSTGO390,AHUT,STGO,390
BARPIED363,BAR,PIED,363
MANZCOLI385,MANZ,COLI,385
PTOVGUAD275,PTO.V,GUAD,275
ATLATOL191,ATLA,TOL,191
AEMEXAMEX294,AEMEX,AMEX2,94
ZAMQRO380,ZAM,QRO,380
SALVPURU165,SALV,PURU,165
GTOTOL191,GTO,TOL,191
PSUACA385,P.SUA,C.A.,385
PENIGUAD293,PENI,GUAD,293
COAPAQRO72,COAPA,QRO,72
ZAMURU318,ZAM,URU,318
QROTNQRO78,QROTN,QRO,78
SLPQRO173,SLP,QRO,173
TZAPMAZAT253,TZAP,MAZAT,253
COLIGUAD394,COLI,GUAD,394
ZACAAEGUA333,ZACA,AEGUA,333
UTULTREN225,U.TUL,TREN,225
MEXOBTEPO52,MEXOB,TEPO,52
MEXOBPSTFE57,MEXOB,PSTFE,57
PENITZAP317,PENI,TZAP,317
GUADAGS114,GUAD,AGS,114
ATLAQRO170,ATLA,QRO,170
CYAPTOV292,CYA,PTO.V,292
ONGUAD31,ON,GUAD,31
URUGUAD331,URU,GUAD,331
QROATLA169,QRO,ATLA,169
GUADQRO254,GUAD,QRO,254
NVOVPTOV196,NVOV,PTO.V,196
RIMORO374,RI,MORO,374
GUAYAON30,GUAYA,ON,30
QROMEXOB51,QRO,MEXOB,51
GTOQRO8,GTO,QRO,8
CCUTUL391,C.C.,U.TUL,391
PTOVMEX281,PTO.V,MEX,281
QROCYA98,QRO,CYA,98
MEXDOL83,MEX,DOL,83
RISILA41,RI,SILA,41
MAZATTZAP256,MAZAT,TZAP,256
AGSMORE147,AGS,MORE,147
AEMEXQRO98,AEMEX,QRO,98
ZIHUAIXTA337,ZIHUA,IXTA,337
SLPURU339,SLP,URU,339
CAMOREL386,C.A.,MOREL,386
MANZMEX257,MANZ,MEX,257
ZAMMEX346,ZAM,MEX,346
MOREJIQI212,MORE,JIQI,212
QROMANZ227,QRO,MANZ,227
GUADATLA167,GUAD,ATLA,167
HUERMELA390,HUER,MELA,390
MEXGTO343,MEX,GTO,343
COLIMEX265,COLI,MEX,265
QROCOAPA64,QRO,COAPA,64
MOROON40,MORO,ON,40
MORERI271,MORE,RI,271
TEPOQRO52,TEPO,QRO,52
ROMAMEX350,ROMA,MEX,350
ONATLA169,ON,ATLA,169
OCOMEX371,OCO,MEX,371
PSTFEMEXOB241,PSTFE,MEXOB,241
AGSMORE143,AGS,MORE,143
QROCYA336,QRO,CYA,336
SAHUBAR365,SAHU,BAR,365
RIQRO249,RI,QRO,249
AHUTGUAD391,AHUT,GUAD,391
JIQICOTI161,JIQI,COTI,161
MOREURU339,MORE,URU,339
MELATREN388,MELA,TREN,388
GUADTZAP152,GUAD,TZAP,152
STGOMANZ390,STGO,MANZ,390
MOREAGS142,MORE,AGS,142
MEXOBPSTFE52,MEXOB,PSTFE,52
TTLAQTOMA387,TTLAQ,TOMA,387
ARANMEX348,ARAN,MEX,348
ZAMPIED39,ZAM,PIED,39
MELACOLI385,MELA,COLI,385
TOMAGUAD388,TOMA,GUAD,388
ONRI330,ON,RI,330
UTULTOMA387,U.TUL,TOMA,387
MOREGTO271,MORE,GTO,271
STGOMANZ385,STGO,MANZ,385
URUCYA338,URU,CYA,338
CATOMA389,C.A.,TOMA,389
TOLATLA188,TOL,ATLA,188
ZAMGUAD331,ZAM,GUAD,331
UTULMELA382,U.TUL,MELA,382
MELAMANZ392,MELA,MANZ,392
SMAMEX5,SMA,MEX,5
AMEX2AEMEX95,AMEX2,AEMEX,95
MEXSAHU364,MEX,SAHU,364
RION141,RI,ON,141
AHUTCC387,AHUT,C.C.,387
COLIMANZ31,COLI,MANZ,31
PIEDGUAD130,PIED,GUAD,130
AGSTOL183,AGS,TOL,183
GUADPERIF306,GUAD,PERIF,306
SAYULGUAD317,SAYUL,GUAD,317
ONRI334,ON,RI,334
MEXOCO362,MEX,OCO,362
CYASLP217,CYA,SLP,217
MANZCOLI121,MANZ,COLI,121
AHUTUTUL383,AHUT,U.TUL,383
AMEX2QRO98,AMEX2,QRO,98
BARPIED365,BAR,PIED,365
COLIMELA393,COLI,MELA,393
RIGUAD230,RI,GUAD,230
ATLARI192,ATLA,RI,192
MEXNVOV298,MEX,NVOV,298
QROMORE204,QRO,MORE,204
AGSON75,AGS,ON,75
MOREQRO205,MORE,QRO,205
IXTAZIHUA336,IXTA,ZIHUA,336
CYAMORO148,CYA,MORO,148
ONMORE330,ON,MORE,330
SAHUJIQI161,SAHU,JIQI,161
TTLAQSTGO390,TTLAQ,STGO,390
GUADURU323,GUAD,URU,323
GUAYASAYUL316,GUAYA,SAYUL,316
GUADMANZ260,GUAD,MANZ,260
ONQRO199,ON,QRO,199
SLPGUAD13,SLP,GUAD,13
NILLACA387,NILLA,C.A.,387
STGOPTOV389,STGO,PTO.V,389
NILLATOMA387,NILLA,TOMA,387
GUADTZAP131,GUAD,TZAP,131
MEXPATZ320,MEX,PATZ,320
MEZCAON34,MEZCA,ON,34
ATLATOL1,ATLA,TOL,1
QROCYA206,QRO,CYA,206
COLIMELA219,COLI,MELA,219
PSTFEON53,PSTFE,ON,53
TTLAQAHUT390,TTLAQ,AHUT,390
GUADSMA314,GUAD,SMA,314
QROSLP109,QRO,SLP,109
MEZCAPENI395,MEZCA,PENI,395
LGSON36,LGS,ON,36
AGSPTOV115,AGS,PTO.V,115
ONQRO51,ON,QRO,51
APATURU327,APAT,URU,327
CAPSUA384,C.A.,P.SUA,384
MELACIHUA390,MELA,CIHUA,390
ATLAQRO179,ATLA,QRO,179
ONQRO71,ON,QRO,71
ZAMGUAD264,ZAM,GUAD,264
OCOBAR371,OCO,BAR,371
PSOLHCBCA295,PSOL,HCBCA,295
PTOVGUAD34,PTO.V,GUAD,34
QROANGMX79,QRO,ANGMX,79
MORELMELA388,MOREL,MELA,388
GUADMAZAT246,GUAD,MAZAT,246
CIHUASTGO386,CIHUA,STGO,386
CATOMA384,C.A.,TOMA,384
PERIFTTLAQ307,PERIF,TTLAQ,307
TTLAQUTUL390,TTLAQ,U.TUL,390
CYAAEMEX103,CYA,AEMEX,103
TOMAMELA388,TOMA,MELA,388
CCHUER387,C.C.,HUER,387
ATLATOL169,ATLA,TOL,169
PENITZAP282,PENI,TZAP,282
TZAPON256,TZAP,ON,256
ONMANZ31,ON,MANZ,31
MELAAHUT391,MELA,AHUT,391
PIEDOCO370,PIED,OCO,370
TZAPGUAD128,TZAP,GUAD,128
CIHUAMANZ386,CIHUA,MANZ,386
MEZCAPENI293,MEZCA,PENI,293
HUERAHUT383,HUER,AHUT,383
TUITOSTGO385,TUITO,STGO,385
RION372,RI,ON,372
CAQUITE384,C.A.,QUITE,384
GUADNVOV273,GUAD,NVOV,273
RIGTO354,RI,GTO,354
ONRI18,ON,RI,18
AEGUAGUAD194,AEGUA,GUAD,194
GUADPTOV278,GUAD,PTO.V,278
QROAMEX285,QRO,AMEX2,85
PERIFGUAD311,PERIF,GUAD,311
GUAYANVOV280,GUAYA,NVOV,280
RIQRO73,RI,QRO,73
HUERGUAD383,HUER,GUAD,383
CYATOL176,CYA,TOL,176
TTLAQNILLA387,TTLAQ,NILLA,387
MEZCAGUAD1,MEZCA,GUAD,1
GUADQRO63,GUAD,QRO,63
ONMAZAT253,ON,MAZAT,253
MANZPERIF391,MANZ,PERIF,391
ONSALA138,ON,SALA,138
TOMAMANZ386,TOMA,MANZ,386
GUADLGS220,GUAD,LGS,220
TOLATLA177,TOL,ATLA,177
PTOVMEZCA281,PTO.V,MEZCA,281
PTOVCA386,PTO.V,C.A.,386
MELATUITO384,MELA,TUITO,384
TLANECYA60,TLANE,CYA,60
MORETECO258,MORE,TECO,258
URUPATZ319,URU,PATZ,319
GUAYAPTOV29,GUAYA,PTO.V,29
PTOVGUAD1,PTO.V,GUAD,1
CIHUAMELA391,CIHUA,MELA,391
MEXRI342,MEX,RI,342
CACOLI385,C.A.,COLI,385
GUADMANZ222,GUAD,MANZ,222
VAMEX357,VA,MEX,357
APATURU324,APAT,URU,324
CYASLP214,CYA,SLP,214
RIZIHUA334,RI,ZIHUA,334
GUADNILLA387,GUAD,NILLA,387
PAMEQRO43,P.AME,QRO,43
COLIPTOV219,COLI,PTO.V,219
TZAPGUAYA273,TZAP,GUAYA,273
RIMORE37,RI,MORE,37
GUADDOL117,GUAD,DOL,117
PSTFEMEXOB51,PSTFE,MEXOB,51
QROURU339,QRO,URU,339
MANZCOLI267,MANZ,COLI,267
QROAIFA1101,QRO,AIFA1,101
GUADTZAP184,GUAD,TZAP,184
GUADQRO226,GUAD,QRO,226
PTOVGUAD116,PTO.V,GUAD,116
CCMELA387,C.C.,MELA,387
QRORI192,QRO,RI,192
UTULGUAD383,U.TUL,GUAD,383
GUADATLA195,GUAD,ATLA,195
SLPCYA215,SLP,CYA,215
URUZAM324,URU,ZAM,324
MEXTZAP248,MEX,TZAP,248
GTOGUAD313,GTO,GUAD,313
COLITECO310,COLI,TECO,310
GUADGUAYA289,GUAD,GUAYA,289
PSTFEQRO242,PSTFE,QRO,242
MANZMELA391,MANZ,MELA,391
MANZSTGO389,MANZ,STGO,389
GTOON313,GTO,ON,313
PSUAQUITE384,P.SUA,QUITE,384
GUADUTUL224,GUAD,U.TUL,224
TZAPGUAD136,TZAP,GUAD,136
MELATOMA387,MELA,TOMA,387
PERIFGUAD259,PERIF,GUAD,259
PTOVMANZ385,PTO.V,MANZ,385
GUADGUZ306,GUAD,GUZ,306
GTOCYA158,GTO,CYA,158
URIMORO144,URI,MORO,144
RIGTO192,RI,GTO,192
MEXQRO90,MEX,QRO,90
NVOVGUAD395,NVOV,GUAD,395
PIEDMEX363,PIED,MEX,363
COLIMORE267,COLI,MORE,267
ATLATOL199,ATLA,TOL,199
PSTFEON50,PSTFE,ON,50
MEXPTOV297,MEX,PTO.V,297
SILAMORE37,SILA,MORE,37
TZAPNVOV278,TZAP,NVOV,278
HUERCIHUA390,HUER,CIHUA,390
QROMORE202,QRO,MORE,202
UTULCC387,U.TUL,C.C.,387
ONATLA183,ON,ATLA,183
MANZPERIF259,MANZ,PERIF,259
TEPOCYA60,TEPO,CYA,60
SJLGATLA181,SJLG,ATLA,181
PENINVOV273,PENI,NVOV,273
PNVTANVOV279,PNVTA,NVOV,279
CYAAGS119,CYA,AGS,119
CCUTUL383,C.C.,U.TUL,383
MELATOMA389,MELA,TOMA,389
GUADTTLAQ387,GUAD,TTLAQ,387
QROCYA175,QRO,CYA,175
GUADAHUT382,GUAD,AHUT,382
CYAANGMX7,CYA,ANGMX,7
GUADAEGUA327,GUAD,AEGUA,327
GUADTZAP316,GUAD,TZAP,316
TTLAQMELA382,TTLAQ,MELA,382
QROCOAPA77,QRO,COAPA,77
GUADAEGUA321,GUAD,AEGUA,321
QRORI157,QRO,RI,157
NVOVMEZCA293,NVOV,MEZCA,293
QROON74,QRO,ON,74
TTLAQPTOV384,TTLAQ,PTO.V,384
GUADPENI289,GUAD,PENI,289
MANZCOLI386,MANZ,COLI,386
ATLATZAP186,ATLA,TZAP,186
UTULAHUT382,U.TUL,AHUT,382
GUADON312,GUAD,ON,312
AIFA1CYA93,AIFA1,CYA,93
PENITZAP395,PENI,TZAP,395
HUERCC391,HUER,C.C.,391
CATREN388,C.A.,TREN,388
PSUAMOREL385,P.SUA,MOREL,385
AGSCOLI120,AGS,COLI,120
MEXTZAP240,MEX,TZAP,240
GTOMEX344,GTO,MEX,344
AGSATLA185,AGS,ATLA,185
TTLAQUTUL224,TTLAQ,U.TUL,224
GUADTZAP237,GUAD,TZAP,237
ATLATOL180,ATLA,TOL,180
TTLAQCIHUA390,TTLAQ,CIHUA,390
GUADTTLAQ222,GUAD,TTLAQ,222
TZAPGUAD245,TZAP,GUAD,245
QROON168,QRO,ON,168
GUZMEX257,GUZ,MEX,257
RICOLI227,RI,COLI,227
ONAGS74,ON,AGS,74
AEMEXCYA98,AEMEX,CYA,98
MELAUTUL391,MELA,U.TUL,391
STGOMELA389,STGO,MELA,389
MAZATRI249,MAZAT,RI,249
MELAUTUL383,MELA,U.TUL,383
PURUMEX166,PURU,MEX,166
CCNILLA387,C.C.,NILLA,387
TEPOPSOL287,TEPO,PSOL,287
CYAAMEX2103,CYA,AMEX2,103
MEXURU320,MEX,URU,320
MANZCIHUA391,MANZ,CIHUA,391
PTOVGUAD15,PTO.V,GUAD,15
TTLAQTECO310,TTLAQ,TECO,310
SMAON315,SMA,ON,315
UTULMANZ390,U.TUL,MANZ,390
PSTFECYA57,PSTFE,CYA,57
QROTOL176,QRO,TOL,176
NVOVPENI282,NVOV,PENI,282
TEPOHCBCA295,TEPO,HCBCA,295
QROTLANE44,QRO,TLANE,44
MANZCOLI259,MANZ,COLI,259
MOROMEX149,MORO,MEX,149
QRORI188,QRO,RI,188
TRENGUAD391,TREN,GUAD,391
AHUTTREN391,AHUT,TREN,391
STGOTOMA389,STGO,TOMA,389
BARMEX363,BAR,MEX,363
COLITREN394,COLI,TREN,394
GUADCIHUA390,GUAD,CIHUA,390
TTLAQMELA393,TTLAQ,MELA,393
MEXRI360,MEX,RI,360
CYAMORE339,CYA,MORE,339
MELATREN391,MELA,TREN,391
SLPTZAP14,SLP,TZAP,14
PATZMEX164,PATZ,MEX,164
GUADAPAT323,GUAD,APAT,323
ATLAQRO188,ATLA,QRO,188
GUADSAHU161,GUAD,SAHU,161
TZAPPTOV115,TZAP,PTO.V,115
MEXOBPSTFE53,MEXOB,PSTFE,53
CYATLANE58,CYA,TLANE,58
GTOON152,GTO,ON,152
ATLATOL174,ATLA,TOL,174
MORESLP41,MORE,SLP,41
MELAMOREL387,MELA,MOREL,387
CYAQRO7,CYA,QRO,7
MEXOBPSTFE50,MEXOB,PSTFE,50
UTULAHUT224,U.TUL,AHUT,224
TOLMAZAT186,TOL,MAZAT,186
COLICIHUA393,COLI,CIHUA,393
MEXGUAD240,MEX,GUAD,240
TZAPRI249,TZAP,RI,249
AEMEXAMEX2105,AEMEX,AMEX2,105
QROZAM381,QRO,ZAM,381
MEZCAMEX284,MEZCA,MEX,284
QROPSTFE55,QRO,PSTFE,55
ONAGS126,ON,AGS,126
GUADCOLI260,GUAD,COLI,260
QROAGS50,QRO,AGS,50
MEXOBRI56,MEXOB,RI,56
ANGMXQRO82,ANGMX,QRO,82
SLPGUAD16,SLP,GUAD,16
RIMORE272,RI,MORE,272
TTLAQCOLI310,TTLAQ,COLI,310
ONQRO169,ON,QRO,169
COAPAON74,COAPA,ON,74
GUADTZAP246,GUAD,TZAP,246
CYAQRO249,CYA,QRO,249
MORELMANZ385,MOREL,MANZ,385
AIFA1QRO107,AIFA1,QRO,107
URIRI20,URI,RI,20
COLIGUAD121,COLI,GUAD,121
MEZCATOL1,MEZCA,TOL,1
CYACOLI227,CYA,COLI,227
TZAPGUAD317,TZAP,GUAD,317
AEMEXAMEX285,AEMEX,AMEX2,85
GUAYAPENI395,GUAYA,PENI,395
ONGUAD193,ON,GUAD,193
ZAMGUAD301,ZAM,GUAD,301
QROTNAMEX2105,QROTN,AMEX2,105
ONQRO77,ON,QRO,77
ATLAPTOV196,ATLA,PTO.V,196
PERIFTREN311,PERIF,TREN,311
GTOTZAP152,GTO,TZAP,152
GUADTTLAQ382,GUAD,TTLAQ,382
QROSLP179,QRO,SLP,179
URUZAM321,URU,ZAM,321
CYAMORE215,CYA,MORE,215
GUADTZAP313,GUAD,TZAP,313
HUERSTGO390,HUER,STGO,390
MEXSILA349,MEX,SILA,349
MEXCOTI159,MEX,COTI,159
MEXMANZ268,MEX,MANZ,268
GUADTZAP69,GUAD,TZAP,69
SMATZAP313,SMA,TZAP,313
QROPSTFE54,QRO,PSTFE,54
AHUTUTUL232,AHUT,U.TUL,232
MELAMANZ386,MELA,MANZ,386
MEXAPAT326,MEX,APAT,326
PIEDTZAP135,PIED,TZAP,135
GUADAHUT390,GUAD,AHUT,390
AHUTMELA390,AHUT,MELA,390
RIPIED381,RI,PIED,381
RIROMA349,RI,ROMA,349
MOREMAZAT244,MORE,MAZAT,244
PSUAMANZ385,P.SUA,MANZ,385
GUADTZAP240,GUAD,TZAP,240
HUERTOMA387,HUER,TOMA,387
SLPTOL180,SLP,TOL,180
SLPPTOV14,SLP,PTO.V,14
PSTFETZAP237,PSTFE,TZAP,237
TTLAQHUER390,TTLAQ,HUER,390
GUADNVOV14,GUAD,NVOV,14
MELAGUAD391,MELA,GUAD,391
DOLGUAD84,DOL,GUAD,84
CYAZIHUA336,CYA,ZIHUA,336
ZAMAEGUA333,ZAM,AEGUA,333
MELACOLI386,MELA,COLI,386
HUERUTUL391,HUER,U.TUL,391
CYAQRO335,CYA,QRO,335
GUADCYA137,GUAD,CYA,137
ONQRO49,ON,QRO,49
MEXGUZ266,MEX,GUZ,266
MANZTREN392,MANZ,TREN,392
GUADAEGUA198,GUAD,AEGUA,198
TTLAQGUZ306,TTLAQ,GUZ,306
GUADSAHU302,GUAD,SAHU,302
HUERPERIF391,HUER,PERIF,391
CAMANZ386,C.A.,MANZ,386
COLICIHUA219,COLI,CIHUA,219
ZACAZAM333,ZACA,ZAM,333
SLPQRO110,SLP,QRO,110
ONSALA23,ON,SALA,23
GUADAGS116,GUAD,AGS,116
COLION32,COLI,ON,32
PENIGUAD282,PENI,GUAD,282
MORERI141,MORE,RI,141
PTOVTZAP128,PTO.V,TZAP,128
QROSLP214,QRO,SLP,214
PTOVTZAP116,PTO.V,TZAP,116
PAMEPLACJ42,P.AME,PLACJ,42
GUADUTUL390,GUAD,U.TUL,390
ONPIED38,ON,PIED,38
QROSJLG168,QRO,SJLG,168
AGSQRO55,AGS,QRO,55
QROTLANE58,QRO,TLANE,58
CAPTOV384,C.A.,PTO.V,384
MANZMEX261,MANZ,MEX,261
TOMACOLI386,TOMA,COLI,386
GTOON309,GTO,ON,309
MEXARAN347,MEX,ARAN,347
COLIMANZ227,COLI,MANZ,227
MANZCOLI392,MANZ,COLI,392
GUADMORE243,GUAD,MORE,243
MOREZAM207,MORE,ZAM,207
MEZCAGUAD293,MEZCA,GUAD,293
PSTFEGUAD237,PSTFE,GUAD,237
TTLAQCOLI260,TTLAQ,COLI,260
QROTEPO58,QRO,TEPO,58
IXTAQRO335,IXTA,QRO,335
ATOTPIED369,ATOT,PIED,369
QROTOL174,QRO,TOL,174
ONSJLG27,ON,SJLG,27
ATLAQRO177,ATLA,QRO,177
TOMASTGO386,TOMA,STGO,386
MELACA384,MELA,C.A.,384
QROTNQRO105,QROTN,QRO,105
MORORI379,MORO,RI,379
SAHUGUAD305,SAHU,GUAD,305
SLPQRO339,SLP,QRO,339
PENITZAP293,PENI,TZAP,293
GUADHCBCA295,GUAD,HCBCA,295
TTLAQCA387,TTLAQ,C.A.,387
QROCYA57,QRO,CYA,57
DOLMEX2,DOL,MEX,2
MOREON125,MORE,ON,125
MEXMORO144,MEX,MORO,144
TZAPGUAD256,TZAP,GUAD,256
QROCYA6,QRO,CYA,6
ONAGS50,ON,AGS,50
PSUAMELA385,P.SUA,MELA,385
PATZZAM333,PATZ,ZAM,333
MOREON141,MORE,ON,141
QROCYA93,QRO,CYA,93
MEXJIQI159,MEX,JIQI,159
TOLQRO170,TOL,QRO,170
QROGTO157,QRO,GTO,157
RICYA146,RI,CYA,146
GUZMANZ266,GUZ,MANZ,266
MELAGUAD394,MELA,GUAD,394
PTOVTUITO385,PTO.V,TUITO,385
COLIMANZ228,COLI,MANZ,228
DOLON84,DOL,ON,84
MORELPTOV389,MOREL,PTO.V,389
ATLAON182,ATLA,ON,182
GTOQRO156,GTO,QRO,156
GUAYAGUAD395,GUAYA,GUAD,395
MEXOBAGS50,MEXOB,AGS,50
PSTFEAGS50,PSTFE,AGS,50
MEXPIED360,MEX,PIED,360
PTOVTOL1,PTO.V,TOL,1
MEXPIED366,MEX,PIED,366
RIGTO157,RI,GTO,157
PLACJQRO43,PLACJ,QRO,43
PTOVQRO285,PTO.V,QRO,285
ARANMEX352,ARAN,MEX,352
UTULPERIF225,U.TUL,PERIF,225
RION379,RI,ON,379
CCMELA382,C.C.,MELA,382
GUADTZAP33,GUAD,TZAP,33
PTOVCIHUA385,PTO.V,CIHUA,385
GUADAEGUA252,GUAD,AEGUA,252
AEMEXQRO86,AEMEX,QRO,86
TTLAQTOMA384,TTLAQ,TOMA,384
TZAPGUAD314,TZAP,GUAD,314
TOLRI192,TOL,RI,192
GUAYANVOV298,GUAYA,NVOV,298
CYAQRO99,CYA,QRO,99
ONSMA308,ON,SMA,308
TOMATUITO384,TOMA,TUITO,384
QROAMEX2103,QRO,AMEX2,103
AHUTCA387,AHUT,C.A.,387
TZAPATLA195,TZAP,ATLA,195
ONSJLG168,ON,SJLG,168
AHUTMELA382,AHUT,MELA,382
SLPSJLG9,SLP,SJLG,9
QROCOAPA67,QRO,COAPA,67
TTLAQAHUT224,TTLAQ,AHUT,224
MELACA389,MELA,C.A.,389
MAZATCYA249,MAZAT,CYA,249
MELATOMA384,MELA,TOMA,384
UTULSTGO390,U.TUL,STGO,390
QROCYA227,QRO,CYA,227
ONGTO151,ON,GTO,151
MORETZAP244,MORE,TZAP,244
MEXOBQRO50,MEXOB,QRO,50
QROMORE339,QRO,MORE,339
CYAIXTA336,CYA,IXTA,336
QROIXTA336,QRO,IXTA,336
ONRI377,ON,RI,377
APATMEX340,APAT,MEX,340
TOMAPTOV384,TOMA,PTO.V,384
GUADGTO314,GUAD,GTO,314
TECOPERIF311,TECO,PERIF,311
TTLAQCC387,TTLAQ,C.C.,387
URUAPAT323,URU,APAT,323
PTOVCIHUA386,PTO.V,CIHUA,386
PATZURU326,PATZ,URU,326
PENIGUAD317,PENI,GUAD,317
ATLATOL176,ATLA,TOL,176
SLPMORE339,SLP,MORE,339
GUADGUAYA316,GUAD,GUAYA,316
CYAGTO155,CYA,GTO,155
CYAQRO103,CYA,QRO,103
PIEDATOT366,PIED,ATOT,366
TTLAQAHUT382,TTLAQ,AHUT,382
ONMORE138,ON,MORE,138
MORELCA387,MOREL,C.A.,387
TUITOSTGO386,TUITO,STGO,386
COAPAQRO74,COAPA,QRO,74
COAPAAGS70,COAPA,AGS,70
SALAVA356,SALA,VA,356
GUADCC387,GUAD,C.C.,387
MELATREN392,MELA,TREN,392
GTOGUAD152,GTO,GUAD,152
ZAMGUAD333,ZAM,GUAD,333
MANZAGS121,MANZ,AGS,121
SALAVA24,SALA,VA,24
CYAMEX149,CYA,MEX,149
ONURI377,ON,URI,377
MOROURI149,MORO,URI,149
MEXMORO148,MEX,MORO,148
TEPOON48,TEPO,ON,48
TZAPMAZAT186,TZAP,MAZAT,186
AGSCOAPA75,AGS,COAPA,75
MEXOCO370,MEX,OCO,370
ZAMZACA332,ZAM,ZACA,332
MANZGUAD32,MANZ,GUAD,32
PERIFTREN225,PERIF,TREN,225
TTLAQPSUA384,TTLAQ,P.SUA,384
RIMEX348,RI,MEX,348
REYMEX325,REY,MEX,325
MELAGUAD392,MELA,GUAD,392
QROZIHUA336,QRO,ZIHUA,336
ZAMRI380,ZAM,RI,380
QROAEMEX105,QRO,AEMEX,105
LGSMEX36,LGS,MEX,36
MANZPTOV219,MANZ,PTO.V,219
TZAPAGS116,TZAP,AGS,116
ONMORO18,ON,MORO,18
RIQRO226,RI,QRO,226
TTLAQMELA390,TTLAQ,MELA,390
TZAPPSOL291,TZAP,PSOL,291
TOMAMOREL388,TOMA,MOREL,388
MEXMELA262,MEX,MELA,262
TTLAQHUER387,TTLAQ,HUER,387
MOROON379,MORO,ON,379
SLPQRO202,SLP,QRO,202
MANZSTGO391,MANZ,STGO,391
TUITOGUAD386,TUITO,GUAD,386
ZAMON39,ZAM,ON,39
PSOLGUAD295,PSOL,GUAD,295
OCOBAR363,OCO,BAR,363
TLANETEPO47,TLANE,TEPO,47
TOLRI188,TOL,RI,188
SLPCYA202,SLP,CYA,202
CYAQRO176,CYA,QRO,176
SILARI350,SILA,RI,350
TZAPNVOV273,TZAP,NVOV,273
PTOVMORE275,PTO.V,MORE,275
CYAGUAD135,CYA,GUAD,135
SVISTTLANE46,SVIST,TLANE,46
TTLAQTUITO384,TTLAQ,TUITO,384
QROATLA199,QRO,ATLA,199
MANZAEGUA223,MANZ,AEGUA,223
MEXGUAYA298,MEX,GUAYA,298
QROGTO192,QRO,GTO,192
CAMOREL385,C.A.,MOREL,385
PTOVON30,PTO.V,ON,30
PTOVMEZCA284,PTO.V,MEZCA,284
NVOVGUAYA395,NVOV,GUAYA,395
QROTNMEX78,QROTN,MEX,78
SJLGON181,SJLG,ON,181
GUADPTOV196,GUAD,PTO.V,196
MANZMELA262,MANZ,MELA,262
MANZGUAD392,MANZ,GUAD,392
ONMEXOB55,ON,MEXOB,55
QROATLA174,QRO,ATLA,174
MEZCAGUAYA281,MEZCA,GUAYA,281
ATLAQRO192,ATLA,QRO,192
RIMORE143,RI,MORE,143
PSTFEMEXOB54,PSTFE,MEXOB,54
RIMORE374,RI,MORE,374
TZAPMEX291,TZAP,MEX,291
PIEDCYA137,PIED,CYA,137
TEPOQRO47,TEPO,QRO,47
GUADTOMA387,GUAD,TOMA,387
AIFA1SJR100,AIFA1,SJR,100
MORELTREN388,MOREL,TREN,388
PIEDMEX369,PIED,MEX,369
COLIQRO229,COLI,QRO,229
GUADUTUL382,GUAD,U.TUL,382
GUADON32,GUAD,ON,32
MAZATGUAD245,MAZAT,GUAD,245
GUZTTLAQ307,GUZ,TTLAQ,307
TOLTZAP186,TOL,TZAP,186
SVISTHCBCA286,SVIST,HCBCA,286
QROTOL169,QRO,TOL,169
TECOMANZ258,TECO,MANZ,258
MOROCYA145,MORO,CYA,145
GUADMEXOB241,GUAD,MEXOB,241
COAPAON65,COAPA,ON,65
MEZCACYA285,MEZCA,CYA,285
GUAYAMEX281,GUAYA,MEX,281
GUAYANVOV29,GUAYA,NVOV,29
MANZQRO229,MANZ,QRO,229
GUADTOMA384,GUAD,TOMA,384
GUADCYA132,GUAD,CYA,132
CATOMA387,C.A.,TOMA,387
MEXURI144,MEX,URI,144
GUADMELA260,GUAD,MELA,260
ONTLANE49,ON,TLANE,49
MEZCATZAP395,MEZCA,TZAP,395
SAHUCOTI159,SAHU,COTI,159
GUADON314,GUAD,ON,314
TOLNVOV196,TOL,NVOV,196
CYAMORE202,CYA,MORE,202
MANZGUZ257,MANZ,GUZ,257
ONAIFA192,ON,AIFA1,92
ATLASLP179,ATLA,SLP,179
TOLGTO192,TOL,GTO,192
MAZATMEX247,MAZAT,MEX,247
URUMORE329,URU,MORE,329
TZAPGTO190,TZAP,GTO,190
GUADRI146,GUAD,RI,146
TZAPGUAD15,TZAP,GUAD,15
MORECYA338,MORE,CYA,338
ZAMPATZ332,ZAM,PATZ,332
CYACOAPA67,CYA,COAPA,67
ONURU330,ON,URU,330
GUAYATZAP317,GUAYA,TZAP,317
GUADURU318,GUAD,URU,318
MEZCAATLA1,MEZCA,ATLA,1
GUADSJLG10,GUAD,SJLG,10
MELACA387,MELA,C.A.,387
PERIFTREN391,PERIF,TREN,391
ROMARI350,ROMA,RI,350
GUADAEGUA301,GUAD,AEGUA,301
TTLAQMANZ260,TTLAQ,MANZ,260
QROMEXOB236,QRO,MEXOB,236
QROON65,QRO,ON,65
PENIGUAYA316,PENI,GUAYA,316
HUERCC383,HUER,C.C.,383
TTLAQGUAD307,TTLAQ,GUAD,307
SILASLP41,SILA,SLP,41
AGSMEX111,AGS,MEX,111
MELACIHUA392,MELA,CIHUA,392
ONRI124,ON,RI,124
TOLPTOV196,TOL,PTO.V,196
SLPTOL173,SLP,TOL,173
AEMEXQROTN96,AEMEX,QROTN,96
QROCYA218,QRO,CYA,218
SALAON125,SALA,ON,125
MEXBAR358,MEX,BAR,358
AGSCOAPA77,AGS,COAPA,77
MANZCOLI394,MANZ,COLI,394
AGSPSTFE55,AGS,PSTFE,55
RIQRO191,RI,QRO,191
NVOVTZAP395,NVOV,TZAP,395
ONSALA21,ON,SALA,21
MEXMAZAT248,MEX,MAZAT,248
MAZATQRO249,MAZAT,QRO,249
TOLQRO179,TOL,QRO,179
MEXZAM355,MEX,ZAM,355
GUADMANZ390,GUAD,MANZ,390
MELAGUAD383,MELA,GUAD,383
GUADPSTFE241,GUAD,PSTFE,241
SAHUMORE213,SAHU,MORE,213
PERIFTREN392,PERIF,TREN,392
TEPOQRO60,TEPO,QRO,60
CYAQRO203,CYA,QRO,203
STGOCOLI386,STGO,COLI,386
PTOVPSUA385,PTO.V,P.SUA,385
URUAEGUA327,URU,AEGUA,327
RIGUAD150,RI,GUAD,150
RICYA229,RI,CYA,229
GUADHUER382,GUAD,HUER,382
AHUTTOMA387,AHUT,TOMA,387
MANZCIHUA389,MANZ,CIHUA,389
CYAGUAD130,CYA,GUAD,130
ONCOAPA77,ON,COAPA,77
MANZMOREL389,MANZ,MOREL,389
PTOVAGS116,PTO.V,AGS,116
MORELCOLI386,MOREL,COLI,386
ZIHUAIXTA335,ZIHUA,IXTA,335
RIARAN351,RI,ARAN,351
ONCOAPA71,ON,COAPA,71
GUAYAPENI317,GUAYA,PENI,317
MELAMANZ261,MELA,MANZ,261
NVOVPTOV29,NVOV,PTO.V,29
GUADPIED132,GUAD,PIED,132
PATZAEGUA333,PATZ,AEGUA,333
APATZAM324,APAT,ZAM,324
URIMORO378,URI,MORO,378
QROTEPO44,QRO,TEPO,44
MELACC391,MELA,C.C.,391
GUADCOLI393,GUAD,COLI,393
STGOCOLI385,STGO,COLI,385
QROAEMEX103,QRO,AEMEX,103
GUADMANZ31,GUAD,MANZ,31
MORELTOMA389,MOREL,TOMA,389
TECOCOLI311,TECO,COLI,311
TTLAQMANZ222,TTLAQ,MANZ,222
TZAPON314,TZAP,ON,314
URUSLP338,URU,SLP,338
ONIXTA334,ON,IXTA,334
GUADTZAP244,GUAD,TZAP,244
GUADHUER390,GUAD,HUER,390
AGSMEXOB55,AGS,MEXOB,55
AGSON77,AGS,ON,77
TOLSJLG168,TOL,SJLG,168
TZAPTOL195,TZAP,TOL,195
GUADTTLAQ260,GUAD,TTLAQ,260
AMEX2CYA95,AMEX2,CYA,95
MEXRI354,MEX,RI,354
PATZMEX319,PATZ,MEX,319
TZAPMEX233,TZAP,MEX,233
QROTNAEMEX105,QROTN,AEMEX,105
QROCYA255,QRO,CYA,255
TRENGUAD392,TREN,GUAD,392
MELAGUAD386,MELA,GUAD,386
MANZMEX265,MANZ,MEX,265
AGSON147,AGS,ON,147
TZAPATLA1,TZAP,ATLA,1
SAHUJIQI159,SAHU,JIQI,159
MEXOBQRO53,MEXOB,QRO,53
SAHUJIQI304,SAHU,JIQI,304
CYAPIED135,CYA,PIED,135
MEXSLP12,MEX,SLP,12
ZAMMORE213,ZAM,MORE,213
TLANEON48,TLANE,ON,48
ATLARI188,ATLA,RI,188
ONSALA24,ON,SALA,24
TRENGUAD388,TREN,GUAD,388
MANZGUAD231,MANZ,GUAD,231
TZAPGUAD282,TZAP,GUAD,282
UTULPERIF391,U.TUL,PERIF,391
ATLAGUAD200,ATLA,GUAD,200
QROCYA292,QRO,CYA,292
SAHUJIQI213,SAHU,JIQI,213
AHUTHUER387,AHUT,HUER,387
ONMEXOB51,ON,MEXOB,51
CYASMA217,CYA,SMA,217
SLPNVOV14,SLP,NVOV,14
COAPARI72,COAPA,RI,72
AEMEXQRO96,AEMEX,QRO,96
UTULTREN391,U.TUL,TREN,391
NVOVMEZCA395,NVOV,MEZCA,395
ONTZAP152,ON,TZAP,152
MANZCC391,MANZ,C.C.,391
GUADGUAYA280,GUAD,GUAYA,280
GUADON34,GUAD,ON,34
RION337,RI,ON,337
GUADTTLAQ310,GUAD,TTLAQ,310
MORELTOMA387,MOREL,TOMA,387
REYGUAD300,REY,GUAD,300
GUADREY299,GUAD,REY,299
GUADCOAPA76,GUAD,COAPA,76
JIQICOTI159,JIQI,COTI,159
TZAPGUAD1,TZAP,GUAD,1
SLPMORE37,SLP,MORE,37
ONAEGUA193,ON,AEGUA,193
CYAQRO201,CYA,QRO,201
CACIHUA386,C.A.,CIHUA,386
ONGTO308,ON,GTO,308
GUADMANZ120,GUAD,MANZ,120
TTLAQMELA260,TTLAQ,MELA,260
SMACYA215,SMA,CYA,215
GUADCC382,GUAD,C.C.,382
GUADGUAYA273,GUAD,GUAYA,273
CCCIHUA390,C.C.,CIHUA,390
COLIGUAD386,COLI,GUAD,386
TZAPGTO314,TZAP,GTO,314
CIHUAMELA389,CIHUA,MELA,389
TZAPGUAD275,TZAP,GUAD,275
QUITEPTOV384,QUITE,PTO.V,384
PTOVTZAP1,PTO.V,TZAP,1
QROON48,QRO,ON,48
MOREON329,MORE,ON,329
SALVMEX166,SALV,MEX,166
AHUTNILLA387,AHUT,NILLA,387
SLPMORE215,SLP,MORE,215
MAZATTZAP249,MAZAT,TZAP,249
ONGUAD33,ON,GUAD,33
MEXOBGUAD237,MEXOB,GUAD,237
SALAON22,SALA,ON,22
CCMOREL387,C.C.,MOREL,387
MELASTGO386,MELA,STGO,386
STGOGUAD391,STGO,GUAD,391
GUADTZAP127,GUAD,TZAP,127
MANZCOLI32,MANZ,COLI,32
PSTFEQRO52,PSTFE,QRO,52
ONPTOV29,ON,PTO.V,29
PSUACOLI385,P.SUA,COLI,385
GUADMAZAT186,GUAD,MAZAT,186
GUADAEGUA13,GUAD,AEGUA,13
MORELTOMA384,MOREL,TOMA,384
ONQRO183,ON,QRO,183
COLIMELA260,COLI,MELA,260
MEXSMA4,MEX,SMA,4
TZAPNVOV14,TZAP,NVOV,14
MOREPIED209,MORE,PIED,209
ATLAQRO175,ATLA,QRO,175
RIURI377,RI,URI,377
QROAEMEX85,QRO,AEMEX,85
MANZGUAD259,MANZ,GUAD,259
GUZPERIF307,GUZ,PERIF,307
TOLCYA175,TOL,CYA,175
MEXSALA343,MEX,SALA,343
URUMEX340,URU,MEX,340
TOMACIHUA386,TOMA,CIHUA,386
PTOVMEZCA1,PTO.V,MEZCA,1
TRENGUAD225,TREN,GUAD,225
HUERMANZ390,HUER,MANZ,390
GUAYAGUAD290,GUAYA,GUAD,290
ONPSTFE55,ON,PSTFE,55
COLITREN392,COLI,TREN,392
GUADMELA382,GUAD,MELA,382
COLIGUAD392,COLI,GUAD,392
QROTOL183,QRO,TOL,183
URUON329,URU,ON,329
MORECYA214,MORE,CYA,214
TLANEQRO48,TLANE,QRO,48
GTORI156,GTO,RI,156
ONAGS119,ON,AGS,119
ONGUAD84,ON,GUAD,84
TEPOTLANE44,TEPO,TLANE,44
MORELGUAD388,MOREL,GUAD,388
GUADNVOV196,GUAD,NVOV,196
TZAPPTOV127,TZAP,PTO.V,127
APATGUAD327,APAT,GUAD,327
MORECOLI258,MORE,COLI,258
ONSMA314,ON,SMA,314
URION20,URI,ON,20
NVOVPTOV292,NVOV,PTO.V,292
SAHUCOTI161,SAHU,COTI,161
PTOVMOREL385,PTO.V,MOREL,385
GUADTZAP289,GUAD,TZAP,289
MELACIHUA385,MELA,CIHUA,385
CYARI227,CYA,RI,227
MELAMANZ390,MELA,MANZ,390
MOROURI19,MORO,URI,19
ONTZAP253,ON,TZAP,253
MANZGUAD394,MANZ,GUAD,394
TLANEQRO47,TLANE,QRO,47
SALAMEX344,SALA,MEX,344
RIMORE124,RI,MORE,124
PTOVON34,PTO.V,ON,34
UTULCIHUA390,U.TUL,CIHUA,390
ARANRI348,ARAN,RI,348
TUITOCA386,TUITO,C.A.,386
HUERGUAD391,HUER,GUAD,391
ZIHUAQRO335,ZIHUA,QRO,335
AGSRI143,AGS,RI,143
GUADPIED137,GUAD,PIED,137
QROCOLI227,QRO,COLI,227
ONLGS35,ON,LGS,35
QROMEX2,QRO,MEX,2
AHUTUTUL391,AHUT,U.TUL,391
QROTEPO49,QRO,TEPO,49
IXTARI337,IXTA,RI,337
AGSATLA183,AGS,ATLA,183
QROCOAPA73,QRO,COAPA,73
MOREGUAD244,MORE,GUAD,244
TZAPGUAD254,TZAP,GUAD,254
COLIMANZ222,COLI,MANZ,222
CYAQRO58,CYA,QRO,58
TZAPGUAD190,TZAP,GUAD,190
MEXOBCYA57,MEXOB,CYA,57
ONRI373,ON,RI,373
JIQISAHU162,JIQI,SAHU,162
MEXREY328,MEX,REY,328
QROTOL191,QRO,TOL,191
TTLAQUTUL382,TTLAQ,U.TUL,382
CYAMEXOB61,CYA,MEXOB,61
AGSON154,AGS,ON,154
GUADPTOV127,GUAD,PTO.V,127
TZAPQRO249,TZAP,QRO,249
AMEX2AEMEX98,AMEX2,AEMEX,98
PTOVCYA285,PTO.V,CYA,285
STGOTREN391,STGO,TREN,391
JIQIZAM213,JIQI,ZAM,213
MAZATTOL187,MAZAT,TOL,187
MANZGUAD391,MANZ,GUAD,391
UTULMELA390,U.TUL,MELA,390
ONTOL181,ON,TOL,181
GUADTECO310,GUAD,TECO,310
ONAGS182,ON,AGS,182
MANZCOLI229,MANZ,COLI,229
MEXSALV165,MEX,SALV,165
CIHUACA389,CIHUA,C.A.,389
ANGMXCYA6,ANGMX,CYA,6
GTORI272,GTO,RI,272
MEZCAGUAD275,MEZCA,GUAD,275
PSTFERI56,PSTFE,RI,56
MORERI375,MORE,RI,375
GUAYATZAP282,GUAYA,TZAP,282
ONMORE124,ON,MORE,124
COLITREN259,COLI,TREN,259
SJLGSLP10,SJLG,SLP,10
TZAPNVOV280,TZAP,NVOV,280
GUADNVOV280,GUAD,NVOV,280
MOREQRO216,MORE,QRO,216
TEPOQRO48,TEPO,QRO,48
MEXZAM345,MEX,ZAM,345
GTOGUAD309,GTO,GUAD,309
TTLAQQUITE384,TTLAQ,QUITE,384
MEZCATZAP275,MEZCA,TZAP,275
RIQRO156,RI,QRO,156
SAHUMEX365,SAHU,MEX,365
QROPSTFE236,QRO,PSTFE,236
APATAEGUA327,APAT,AEGUA,327
PIEDMEX365,PIED,MEX,365
PTOVMELA386,PTO.V,MELA,386
GUADGTO312,GUAD,GTO,312
ATLAGUAD184,ATLA,GUAD,184
MORELCA389,MOREL,C.A.,389
PTOVGUAD128,PTO.V,GUAD,128
ATLATOL181,ATLA,TOL,181
TOLTZAP184,TOL,TZAP,184
SLPRI37,SLP,RI,37
COTIGUAD160,COTI,GUAD,160
ATOTMEX369,ATOT,MEX,369
GUADPENI273,GUAD,PENI,273
AHUTGUAD383,AHUT,GUAD,383
MANZRI229,MANZ,RI,229
MEXOBPSTFE56,MEXOB,PSTFE,56
TZAPMORE275,TZAP,MORE,275
CCMELA390,C.C.,MELA,390
MEXROMA349,MEX,ROMA,349
BARSAHU358,BAR,SAHU,358
TUITOCOLI386,TUITO,COLI,386
ZAMGUAD324,ZAM,GUAD,324
RIPSTFE54,RI,PSTFE,54
CCGUAD383,C.C.,GUAD,383
MAZATATLA187,MAZAT,ATLA,187
MORELCIHUA386,MOREL,CIHUA,386
ZACAPATZ332,ZACA,PATZ,332
MELAPERIF394,MELA,PERIF,394
CIHUATOMA389,CIHUA,TOMA,389
PSTFEMEXOB55,PSTFE,MEXOB,55
CYAAMEX294,CYA,AMEX2,94
GUADTZAP115,GUAD,TZAP,115
TTLAQMELA387,TTLAQ,MELA,387
COLIGUAD311,COLI,GUAD,311
MELANILLA387,MELA,NILLA,387
CIHUAGUAD392,CIHUA,GUAD,392
CAPTOV389,C.A.,PTO.V,389
QROCYA66,QRO,CYA,66
COLIMANZ393,COLI,MANZ,393
COLIMELA262,COLI,MELA,262
AIFA1QRO100,AIFA1,QRO,100
GUADPTOV115,GUAD,PTO.V,115
QROANGMX7,QRO,ANGMX,7
RICOAPA73,RI,COAPA,73
GUADATLA187,GUAD,ATLA,187
CIHUACOLI392,CIHUA,COLI,392
QROMEXOB61,QRO,MEXOB,61
TOLON177,TOL,ON,177
GUADCOTI161,GUAD,COTI,161
QROATLA189,QRO,ATLA,189
GUADGTO190,GUAD,GTO,190
APATURU340,APAT,URU,340
GUADCA384,GUAD,C.A.,384
MELATREN394,MELA,TREN,394
GUADNVOV278,GUAD,NVOV,278
QROSJR101,QRO,SJR,101
ZAMPIED346,ZAM,PIED,346
TUITOMELA386,TUITO,MELA,386
CIHUACOLI385,CIHUA,COLI,385
ONSMA312,ON,SMA,312
QROON50,QRO,ON,50
MELAHUER391,MELA,HUER,391
ONSLP172,ON,SLP,172
ATLATOL187,ATLA,TOL,187
TTLAQMANZ390,TTLAQ,MANZ,390
COAPAQRO68,COAPA,QRO,68
CIHUACC391,CIHUA,C.C.,391
ONAGS122,ON,AGS,122
MEXATOT366,MEX,ATOT,366
RITOL189,RI,TOL,189
MEXOBQRO242,MEXOB,QRO,242
PATZZACA333,PATZ,ZACA,333
GUADTZAP280,GUAD,TZAP,280
RIMAZAT255,RI,MAZAT,255
URUQRO338,URU,QRO,338
QROTOL173,QRO,TOL,173
VASALA357,VA,SALA,357
NVOVPTOV14,NVOV,PTO.V,14
ATLATOL189,ATLA,TOL,189
QROMORE206,QRO,MORE,206
TTLAQCIHUA393,TTLAQ,CIHUA,393
QRORI381,QRO,RI,381
RISLP41,RI,SLP,41
AHUTGUAD232,AHUT,GUAD,232
TZAPPSTFE241,TZAP,PSTFE,241
UTULMELA387,U.TUL,MELA,387
SILARI37,SILA,RI,37
MANZMELA389,MANZ,MELA,389
DOLQRO2,DOL,QRO,2
TOLATLA170,TOL,ATLA,170
TZAPPENI316,TZAP,PENI,316
MEZCAGUAD395,MEZCA,GUAD,395
AIFA1QRO93,AIFA1,QRO,93
PTOVRI285,PTO.V,RI,285
SJLGON169,SJLG,ON,169
RION20,RI,ON,20
TOLQRO177,TOL,QRO,177
PSTFEQRO56,PSTFE,QRO,56
SMAGTO313,SMA,GTO,313
ONTOL169,ON,TOL,169
AGSTOL185,AGS,TOL,185
CYARI292,CYA,RI,292
COLIGUAD259,COLI,GUAD,259
STGOMELA391,STGO,MELA,391
UTULCC390,U.TUL,C.C.,390
TOMAMELA386,TOMA,MELA,386
QROTZAP62,QRO,TZAP,62
SMAGTO309,SMA,GTO,309
ATLATOL167,ATLA,TOL,167
PTOVMOREL386,PTO.V,MOREL,386
MEXAMEX288,MEX,AMEX2,88
GUADMOREL387,GUAD,MOREL,387
QROMEXOB54,QRO,MEXOB,54
JIQIMORE213,JIQI,MORE,213
SALAGTO343,SALA,GTO,343
MEXMANZ262,MEX,MANZ,262
GUADCYA146,GUAD,CYA,146
PTOVSLP15,PTO.V,SLP,15
GUADMELA384,GUAD,MELA,384
TOLAGS182,TOL,AGS,182
AHUTMOREL387,AHUT,MOREL,387
GUADPSUA384,GUAD,P.SUA,384
CYATZAP135,CYA,TZAP,135
MORECYA217,MORE,CYA,217
GUADMEX235,GUAD,MEX,235
SMAGUAD309,SMA,GUAD,309
NVOVTZAP293,NVOV,TZAP,293
PTOVGUAYA30,PTO.V,GUAYA,30
ATLAGUAD186,ATLA,GUAD,186
CAMELA386,C.A.,MELA,386
ONCOLI31,ON,COLI,31
MOROMEX145,MORO,MEX,145
TOMACA386,TOMA,C.A.,386
GUADPTOV384,GUAD,PTO.V,384
UTULGUAD225,U.TUL,GUAD,225
CAGUAD388,C.A.,GUAD,388
SJLGGUAD9,SJLG,GUAD,9
QROMEX78,QRO,MEX,78
CYASLP338,CYA,SLP,338
MEZCATZAP1,MEZCA,TZAP,1
GUADGTO151,GUAD,GTO,151
MEXPIED355,MEX,PIED,355
NVOVGUAYA282,NVOV,GUAYA,282
MEXMORE140,MEX,MORE,140
TOLON182,TOL,ON,182
CYAQRO338,CYA,QRO,338
MEXGUAD234,MEX,GUAD,234
MORELMELA385,MOREL,MELA,385
TUITOMANZ386,TUITO,MANZ,386
MORELQUITE384,MOREL,QUITE,384
MANZUTUL391,MANZ,U.TUL,391
QROATLA176,QRO,ATLA,176
TTLAQCOLI222,TTLAQ,COLI,222
ONTOL199,ON,TOL,199
RIAGS142,RI,AGS,142
ONAEGUA198,ON,AEGUA,198
GUADZAM263,GUAD,ZAM,263
GUADZAM332,GUAD,ZAM,332
GUADTTLAQ384,GUAD,TTLAQ,384
UTULNILLA387,U.TUL,NILLA,387
MORELTUITO384,MOREL,TUITO,384
ATLANVOV196,ATLA,NVOV,196
ONGUAD313,ON,GUAD,313
MANZPTOV389,MANZ,PTO.V,389
MEXCYA148,MEX,CYA,148
TLANEQRO60,TLANE,QRO,60
ATLAMAZAT186,ATLA,MAZAT,186
PERIFGUAD391,PERIF,GUAD,391
MORERI142,MORE,RI,142
MOREAEGUA252,MORE,AEGUA,252
MELACOLI394,MELA,COLI,394
MORESLP217,MORE,SLP,217
SLPCYA218,SLP,CYA,218
ATLACYA175,ATLA,CYA,175
AIFA1ON107,AIFA1,ON,107
PIEDGUAD135,PIED,GUAD,135
CIHUAPERIF392,CIHUA,PERIF,392
PENIGUAD395,PENI,GUAD,395
MEXGTO354,MEX,GTO,354
MOROCYA149,MORO,CYA,149
AHUTCIHUA390,AHUT,CIHUA,390
CYAAIFA199,CYA,AIFA1,99
ONCOAPA75,ON,COAPA,75
MEXPATZ163,MEX,PATZ,163
COLIMANZ268,COLI,MANZ,268
MEXSJLG27,MEX,SJLG,27
COLIAEGUA223,COLI,AEGUA,223
SLPMEX11,SLP,MEX,11
RIGTO271,RI,GTO,271
SJLGMEX28,SJLG,MEX,28
ONPSTFE51,ON,PSTFE,51
GUADON151,GUAD,ON,151
GUADTEPO295,GUAD,TEPO,295
TOLGUAD184,TOL,GUAD,184
PIEDON39,PIED,ON,39
MORELSTGO386,MOREL,STGO,386
AHUTTREN225,AHUT,TREN,225
MEXOBON53,MEXOB,ON,53
QRORI227,QRO,RI,227
TOLQRO192,TOL,QRO,192
CYAURI144,CYA,URI,144
PERIFGUAD392,PERIF,GUAD,392
HUERMELA387,HUER,MELA,387
UTULHUER387,U.TUL,HUER,387
ONVA24,ON,VA,24
PLACJPAME43,PLACJ,P.AME,43
CCAHUT391,C.C.,AHUT,391
ATLATZAP184,ATLA,TZAP,184
MOREAEGUA322,MORE,AEGUA,322
GUADTZAP253,GUAD,TZAP,253
TZAPPENI289,TZAP,PENI,289
MAZATON256,MAZAT,ON,256
MEXOBQRO57,MEXOB,QRO,57
ZAMREY269,ZAM,REY,269
GUADSLP10,GUAD,SLP,10
PSTFEQRO53,PSTFE,QRO,53
COLIRI229,COLI,RI,229
UTULGUAD232,U.TUL,GUAD,232
GUADATOT368,GUAD,ATOT,368
COLIMANZ258,COLI,MANZ,258
HUERCA387,HUER,C.A.,387
GUADTOL167,GUAD,TOL,167
CAGUAD386,C.A.,GUAD,386
RISILA349,RI,SILA,349
COLIGUAD231,COLI,GUAD,231
QROQROTN3,QRO,QROTN,3
MORETZAP278,MORE,TZAP,278
CAMELA388,C.A.,MELA,388
GUADZAM323,GUAD,ZAM,323
QROON53,QRO,ON,53
ATLAON168,ATLA,ON,168
ONGUAD152,ON,GUAD,152
NVOVGUAD293,NVOV,GUAD,293
GUADTZAP135,GUAD,TZAP,135
MEXQRO83,MEX,QRO,83
COLITECO258,COLI,TECO,258
GTOON315,GTO,ON,315
URUGUAD321,URU,GUAD,321
QROON91,QRO,ON,91
GUAYATZAP395,GUAYA,TZAP,395
MEXOBQRO52,MEXOB,QRO,52
BAROCO362,BAR,OCO,362
RIMEXOB54,RI,MEXOB,54
PTOVTUITO386,PTO.V,TUITO,386
CIHUAMELA393,CIHUA,MELA,393
CCHUER382,C.C.,HUER,382
MAZATTZAP245,MAZAT,TZAP,245
MANZCOLI261,MANZ,COLI,261
TZAPPENI273,TZAP,PENI,273
QROTOL199,QRO,TOL,199
MANZCIHUA393,MANZ,CIHUA,393
PIEDZAM355,PIED,ZAM,355
MORELMANZ386,MOREL,MANZ,386
TOMAQUITE384,TOMA,QUITE,384
ONMEX25,ON,MEX,25
MANZTECO267,MANZ,TECO,267
SLPATLA173,SLP,ATLA,173
CCGUAD391,C.C.,GUAD,391
HCBCAPSOL287,HCBCA,PSOL,287
TZAPSAYUL316,TZAP,SAYUL,316
MORERI329,MORE,RI,329
AMEX2MEX89,AMEX2,MEX,89
CYASLP201,CYA,SLP,201
MOROQRO205,MORO,QRO,205
TOLQRO175,TOL,QRO,175
GUADTTLAQ224,GUAD,TTLAQ,224
QROAIFA192,QRO,AIFA1,92
MANZTREN394,MANZ,TREN,394
AHUTMANZ390,AHUT,MANZ,390
QROMORE277,QRO,MORE,277
QROTOL189,QRO,TOL,189
QROPIED381,QRO,PIED,381
MELAMEX261,MELA,MEX,261
RIQRO380,RI,QRO,380
MORELCOLI385,MOREL,COLI,385
MEXOBQRO56,MEXOB,QRO,56
MORESLP338,MORE,SLP,338
TZAPPTOV278,TZAP,PTO.V,278
TOLATLA179,TOL,ATLA,179
CIHUAAHUT391,CIHUA,AHUT,391
QROPSTFE61,QRO,PSTFE,61
TTLAQAHUT387,TTLAQ,AHUT,387
SAHUGUAD160,SAHU,GUAD,160
MANZAHUT391,MANZ,AHUT,391
CACIHUA385,C.A.,CIHUA,385
ONGUAD253,ON,GUAD,253
CCTOMA387,C.C.,TOMA,387
MOREGUAD278,MORE,GUAD,278
MEXSAHU159,MEX,SAHU,159
TOLSLP179,TOL,SLP,179
ZIHUARI337,ZIHUA,RI,337
TOLON168,TOL,ON,168
GTOAEGUA193,GTO,AEGUA,193
RIMEX350,RI,MEX,350
ONATLA181,ON,ATLA,181
PATZMORE164,PATZ,MORE,164
MELACC383,MELA,C.C.,383
JIQISAHU212,JIQI,SAHU,212
GTORI191,GTO,RI,191
CCSTGO390,C.C.,STGO,390
PIEDGUAD239,PIED,GUAD,239
MAZATGUAD251,MAZAT,GUAD,251
COLIPERIF311,COLI,PERIF,311
MAZATMORE251,MAZAT,MORE,251
SAYULGUAYA317,SAYUL,GUAYA,317
MANZGUAD121,MANZ,GUAD,121
URIMEX149,URI,MEX,149
GUADUTUL387,GUAD,U.TUL,387
PSTFEMEXOB61,PSTFE,MEXOB,61
PSUASTGO385,P.SUA,STGO,385
MANZTOMA389,MANZ,TOMA,389
PSUAPTOV384,P.SUA,PTO.V,384
GTOATLA191,GTO,ATLA,191
SLPGUAD14,SLP,GUAD,14
ZAMMORE208,ZAM,MORE,208
GUADAGS121,GUAD,AGS,121
MEXRI349,MEX,RI,349
GTOSALA344,GTO,SALA,344
ZAMAEGUA321,ZAM,AEGUA,321
AHUTHUER390,AHUT,HUER,390
MEXCOLI262,MEX,COLI,262
AGSQRO59,AGS,QRO,59
RIMORE330,RI,MORE,330
MEXNVOV297,MEX,NVOV,297
ONMEX36,ON,MEX,36
ONGTO312,ON,GTO,312
MEXCYA134,MEX,CYA,134
QROMORO211,QRO,MORO,211
SLPQRO218,SLP,QRO,218
TZAPGUAYA316,TZAP,GUAYA,316
TUITOMOREL385,TUITO,MOREL,385
PENISAYUL316,PENI,SAYUL,316
TLANETEPO60,TLANE,TEPO,60
GTOQRO191,GTO,QRO,191
QRORI292,QRO,RI,292
TTLAQMOREL387,TTLAQ,MOREL,387
GUADTTLAQ306,GUAD,TTLAQ,306
TLANETEPO48,TLANE,TEPO,48
QROAGS122,QRO,AGS,122
AGSGUAD115,AGS,GUAD,115
TZAPCYA132,TZAP,CYA,132
GUADMOREL384,GUAD,MOREL,384
JIQISAHU305,JIQI,SAHU,305
CIHUAPERIF391,CIHUA,PERIF,391
MEXPSOL283,MEX,PSOL,283
PIEDQRO380,PIED,QRO,380
CCHUER390,C.C.,HUER,390
HCBCATEPO287,HCBCA,TEPO,287
MEXOBON50,MEXOB,ON,50
GUADPATZ332,GUAD,PATZ,332
PURUSALV166,PURU,SALV,166
ZAMSAHU212,ZAM,SAHU,212
URUAPAT326,URU,APAT,326
CYAON129,CYA,ON,129
PERIFGUAD394,PERIF,GUAD,394
STGOCIHUA389,STGO,CIHUA,389
QRORI255,QRO,RI,255
MORELCA384,MOREL,C.A.,384
TUITOMANZ385,TUITO,MANZ,385
TECOTREN311,TECO,TREN,311
MEXMAZAT250,MEX,MAZAT,250
UTULGUAD391,U.TUL,GUAD,391
TTLAQMOREL384,TTLAQ,MOREL,384
SLPGUAD9,SLP,GUAD,9
COLIMANZ260,COLI,MANZ,260
AEMEXCYA95,AEMEX,CYA,95
PTOVTZAP275,PTO.V,TZAP,275
CCPERIF391,C.C.,PERIF,391
QROSLP201,QRO,SLP,201
PERIFTREN394,PERIF,TREN,394
URIQRO216,URI,QRO,216
CIHUASTGO385,CIHUA,STGO,385
CYAATLA176,CYA,ATLA,176
CAMELA385,C.A.,MELA,385
SLPAEGUA13,SLP,AEGUA,13
GUADAEGUA270,GUAD,AEGUA,270
CYAQRO214,CYA,QRO,214
GUADMELA390,GUAD,MELA,390
MELACOLI261,MELA,COLI,261
GUADMAZAT253,GUAD,MAZAT,253
MEXQROTN3,MEX,QROTN,3
PERIFGUAD225,PERIF,GUAD,225
MEXMORE163,MEX,MORE,163
TZAPPTOV14,TZAP,PTO.V,14
TOLATLA175,TOL,ATLA,175
ONGUAD309,ON,GUAD,309
MANZCOLI265,MANZ,COLI,265
MORESAHU212,MORE,SAHU,212
PTOVCOLI386,PTO.V,COLI,386
COLIMEX261,COLI,MEX,261
SALAON40,SALA,ON,40
NVOVGUAD282,NVOV,GUAD,282
QROPLACJ42,QRO,PLACJ,42
MELASTGO390,MELA,STGO,390
URUAEGUA321,URU,AEGUA,321
TZAPGUAD233,TZAP,GUAD,233
AGSON123,AGS,ON,123
SJRQRO100,SJR,QRO,100
SLPSMA215,SLP,SMA,215
RIQRO229,RI,QRO,229
MANZCOLI223,MANZ,COLI,223
ONGTO314,ON,GTO,314
PENIGUAYA289,PENI,GUAYA,289
QROMEX87,QRO,MEX,87
MEXON27,MEX,ON,27
SAHUMEX162,SAHU,MEX,162
COAPAAGS74,COAPA,AGS,74
GUADTTLAQ393,GUAD,TTLAQ,393
CYAGUAD150,CYA,GUAD,150
CIHUATREN392,CIHUA,TREN,392
CASTGO385,C.A.,STGO,385
TEPOTLANE49,TEPO,TLANE,49
MEXMANZ266,MEX,MANZ,266
AMEX2QRO86,AMEX2,QRO,86
MANZMELA219,MANZ,MELA,219
TUITOCA385,TUITO,C.A.,385
