fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
GUADSJLG148,400,MXN,1,0,PLUS,
PIEDCYA236,385,MXN,1,0,PLUS,
GUADPSUA380,910,MXN,1,0,PLUS,
GUADMANZ389,795,MXN,1,0,PLUS,
TZAPQRO169,990,MXN,1,0,PLUS,
TZAPGUAD169,0,MXN,1,0,PLUS,
SALVMEX350,810,MXN,1,0,PLUS,
RIQRO327,275,MXN,1,0,PLUS,
QROTNQRO270,0,MXN,1,0,PLUS,
QROPLACJ201,555,MXN,1,0,PLUS,
ZAMMORE308,425,MXN,1,0,PLUS,
GUADLGS333,530,MXN,1,0,PLUS,
GUAYAPENI391,0,MXN,1,0,PLUS,
IXTAQRO47,1585,MXN,1,0,PLUS,
SALAVA224,60,MXN,1,0,PLUS,
PERIFGUAD387,0,MXN,1,0,PLUS,
MANZPERIF387,795,MXN,1,0,PLUS,
MANZCA385,0,MXN,1,0,PLUS,
TZAPNVOV94,935,MXN,1,0,PLUS,
TZAPGUAD61,0,MXN,1,0,PLUS,
MORENVOV91,1790,MXN,1,0,PLUS,
TOLATLA340,140,MXN,1,0,PLUS,
TTLAQMANZ86,795,MXN,1,0,PLUS,
SALAMEX191,850,MXN,1,0,PLUS,
CYAON287,335,MXN,1,0,PLUS,
GUADPTOV213,935,MXN,1,0,PLUS,
GUADTUITO380,1030,MXN,1,0,PLUS,
ONQRO295,450,MXN,1,0,PLUS,
QROTNAMEX2298,620,MXN,1,0,PLUS,
COLICYA232,1195,MXN,1,0,PLUS,
CASTGO382,0,MXN,1,0,PLUS,
MEXCYA303,720,MXN,1,0,PLUS,
CIHUATREN387,0,MXN,1,0,PLUS,
AHUTMANZ386,440,MXN,1,0,PLUS,
GUADMEXOB77,1295,MXN,1,0,PLUS,
GUZTTLAQ12,315,MXN,1,0,PLUS,
MELAMANZ386,170,MXN,1,0,PLUS,
GUADON212,620,MXN,1,0,PLUS,
HUERMELA383,120,MXN,1,0,PLUS,
ZAMGUAD40,435,MXN,1,0,PLUS,
TZAPPTOV213,935,MXN,1,0,PLUS,
PTOVMEZCA90,25,MXN,1,0,PLUS,
ZACAAEGUA51,595,MXN,1,0,PLUS,
AGSCOAPA168,1005,MXN,1,0,PLUS,
URURI29,640,MXN,1,0,PLUS,
APATURU40,0,MXN,1,0,PLUS,
MOREAEGUA64,780,MXN,1,0,PLUS,
MEXPIED182,1125,MXN,1,0,PLUS,
SAHUGUAD353,350,MXN,1,0,PLUS,
GUADAHUT383,510,MXN,1,0,PLUS,
GUADATOT180,210,MXN,1,0,PLUS,
GUADMAZAT369,1065,MXN,1,0,PLUS,
BARPIED183,210,MXN,1,0,PLUS,
RICYA255,180,MXN,1,0,PLUS,
TZAPPENI3,770,MXN,1,0,PLUS,
MANZCOLI381,235,MXN,1,0,PLUS,
BARMEX183,1280,MXN,1,0,PLUS,
RIMANZ326,1445,MXN,1,0,PLUS,
TTLAQHUER383,645,MXN,1,0,PLUS,
SALAVA192,60,MXN,1,0,PLUS,
PSOLHCBCA99,1240,MXN,1,0,PLUS,
AHUTMELA383,295,MXN,1,0,PLUS,
CIHUACOLI381,355,MXN,1,0,PLUS,
CYAQRO49,120,MXN,1,0,PLUS,
BARMEX177,1280,MXN,1,0,PLUS,
GUADPTOV91,935,MXN,1,0,PLUS,
ATLATZAP369,1055,MXN,1,0,PLUS,
CYAMEXOB127,680,MXN,1,0,PLUS,
MEXSAHU190,1390,MXN,1,0,PLUS,
MELASTGO381,125,MXN,1,0,PLUS,
COAPAQRO120,560,MXN,1,0,PLUS,
TZAPNVOV91,935,MXN,1,0,PLUS,
GUADTTLAQ329,0,MXN,1,0,PLUS,
MEXPIED193,1125,MXN,1,0,PLUS,
PTOVTUITO382,60,MXN,1,0,PLUS,
TOLATLA347,140,MXN,1,0,PLUS,
SVISTHCBCA88,0,MXN,1,0,PLUS,
MEXBAR190,1280,MXN,1,0,PLUS,
CYAQRO121,120,MXN,1,0,PLUS,
TTLAQCC383,615,MXN,1,0,PLUS,
RIMORE223,355,MXN,1,0,PLUS,
COLIMANZ59,235,MXN,1,0,PLUS,
PTOVSLP230,1975,MXN,1,0,PLUS,
SJLGSLP148,540,MXN,1,0,PLUS,
GUADZAM52,435,MXN,1,0,PLUS,
CIHUAPERIF388,0,MXN,1,0,PLUS,
CATUITO380,0,MXN,1,0,PLUS,
COLIAGS244,1170,MXN,1,0,PLUS,
GUADTZAP126,0,MXN,1,0,PLUS,
GUZGUAD12,315,MXN,1,0,PLUS,
OCOBAR177,75,MXN,1,0,PLUS,
MOREON258,535,MXN,1,0,PLUS,
TOLATLA376,140,MXN,1,0,PLUS,
TTLAQMANZ331,795,MXN,1,0,PLUS,
MELACOLI381,380,MXN,1,0,PLUS,
MORELMELA381,0,MXN,1,0,PLUS,
PERIFTREN84,0,MXN,1,0,PLUS,
BAROCO186,70,MXN,1,0,PLUS,
MANZGUAD390,795,MXN,1,0,PLUS,
GUAYAGUAD391,770,MXN,1,0,PLUS,
ATLAQRO376,260,MXN,1,0,PLUS,
ONQRO371,450,MXN,1,0,PLUS,
QROCYA43,120,MXN,1,0,PLUS,
GUADCC383,615,MXN,1,0,PLUS,
TZAPPIED236,470,MXN,1,0,PLUS,
SLPQRO335,485,MXN,1,0,PLUS,
URUMORE44,290,MXN,1,0,PLUS,
MEXGTO194,1015,MXN,1,0,PLUS,
GUADHUER383,645,MXN,1,0,PLUS,
COAPARI142,860,MXN,1,0,PLUS,
COLIMANZ245,235,MXN,1,0,PLUS,
ONAGS118,340,MXN,1,0,PLUS,
MEXPURU357,895,MXN,1,0,PLUS,
AGSMANZ245,1405,MXN,1,0,PLUS,
MELATOMA385,320,MXN,1,0,PLUS,
GUADAEGUA37,0,MXN,1,0,PLUS,
ONMEX210,900,MXN,1,0,PLUS,
UTULAHUT378,105,MXN,1,0,PLUS,
GTOGUAD8,780,MXN,1,0,PLUS,
GUADTZAP73,0,MXN,1,0,PLUS,
TZAPGUAYA94,770,MXN,1,0,PLUS,
TOMAPTOV380,235,MXN,1,0,PLUS,
MANZGUAD382,795,MXN,1,0,PLUS,
PTOVSTGO381,710,MXN,1,0,PLUS,
ZIHUAON45,1665,MXN,1,0,PLUS,
GUADAGS244,565,MXN,1,0,PLUS,
QROPSTFE127,510,MXN,1,0,PLUS,
BARPIED185,210,MXN,1,0,PLUS,
PATZAPAT38,0,MXN,1,0,PLUS,
MORESALA233,305,MXN,1,0,PLUS,
QROAGS171,810,MXN,1,0,PLUS,
QRORI340,275,MXN,1,0,PLUS,
ONQRO132,450,MXN,1,0,PLUS,
CACIHUA382,0,MXN,1,0,PLUS,
JIQISAHU351,15,MXN,1,0,PLUS,
RIGTO104,135,MXN,1,0,PLUS,
MANZSTGO387,30,MXN,1,0,PLUS,
HUERTOMA383,375,MXN,1,0,PLUS,
ONZAM208,575,MXN,1,0,PLUS,
COLIMANZ331,235,MXN,1,0,PLUS,
QROAIFA1297,545,MXN,1,0,PLUS,
SMAON6,385,MXN,1,0,PLUS,
QROATLA374,260,MXN,1,0,PLUS,
MORELGUAD384,0,MXN,1,0,PLUS,
ONPSTFE204,865,MXN,1,0,PLUS,
TZAPGUAD101,0,MXN,1,0,PLUS,
MANZMEX110,1890,MXN,1,0,PLUS,
COAPAGUAD119,1265,MXN,1,0,PLUS,
ONMORO226,410,MXN,1,0,PLUS,
SLPRI209,695,MXN,1,0,PLUS,
PTOVON212,1565,MXN,1,0,PLUS,
SMACYA323,135,MXN,1,0,PLUS,
MORECYA336,335,MXN,1,0,PLUS,
TEPOTLANE143,0,MXN,1,0,PLUS,
URUCYA44,735,MXN,1,0,PLUS,
PTOVON216,1565,MXN,1,0,PLUS,
MEXPSOL95,1285,MXN,1,0,PLUS,
ONAGS171,340,MXN,1,0,PLUS,
MANZGUAD231,795,MXN,1,0,PLUS,
MEZCAQRO90,1950,MXN,1,0,PLUS,
MANZCOLI108,235,MXN,1,0,PLUS,
AGSON145,340,MXN,1,0,PLUS,
CYAAIFA1284,735,MXN,1,0,PLUS,
MEXURU36,1110,MXN,1,0,PLUS,
ONGTO342,150,MXN,1,0,PLUS,
CASTGO381,0,MXN,1,0,PLUS,
QROATLA343,260,MXN,1,0,PLUS,
SJLGATLA372,1050,MXN,1,0,PLUS,
TRENGUAD84,0,MXN,1,0,PLUS,
ROMASILA198,0,MXN,1,0,PLUS,
MORERI206,355,MXN,1,0,PLUS,
MEZCAMEX55,2025,MXN,1,0,PLUS,
MEXON220,900,MXN,1,0,PLUS,
GUADMANZ215,795,MXN,1,0,PLUS,
SAHUCOTI354,105,MXN,1,0,PLUS,
TZAPNVOV147,935,MXN,1,0,PLUS,
COAPAON171,945,MXN,1,0,PLUS,
GUADZAM112,435,MXN,1,0,PLUS,
TZAPPENI25,770,MXN,1,0,PLUS,
QROCYA128,120,MXN,1,0,PLUS,
AHUTMOREL383,415,MXN,1,0,PLUS,
ONIXTA50,1665,MXN,1,0,PLUS,
MANZTREN387,795,MXN,1,0,PLUS,
TRENGUAD387,0,MXN,1,0,PLUS,
QROQROTN271,0,MXN,1,0,PLUS,
MAZATTZAP61,1065,MXN,1,0,PLUS,
GUADTZAP252,0,MXN,1,0,PLUS,
GUADHCBCA99,1220,MXN,1,0,PLUS,
MEXOCO186,1305,MXN,1,0,PLUS,
CCTOMA383,420,MXN,1,0,PLUS,
SVISTANGMX167,0,MXN,1,0,PLUS,
MEXOBRI131,860,MXN,1,0,PLUS,
MELATOMA383,320,MXN,1,0,PLUS,
MEXSALA31,850,MXN,1,0,PLUS,
MELACC387,180,MXN,1,0,PLUS,
CYANVOV22,1835,MXN,1,0,PLUS,
ATLAGUAD366,1020,MXN,1,0,PLUS,
MOROQRO49,320,MXN,1,0,PLUS,
ONTZAP63,645,MXN,1,0,PLUS,
TTLAQAHUT329,500,MXN,1,0,PLUS,
ONSALA226,220,MXN,1,0,PLUS,
GUADMELA378,835,MXN,1,0,PLUS,
MEXPATZ36,850,MXN,1,0,PLUS,
MEXMAZAT66,2085,MXN,1,0,PLUS,
STGOMELA385,125,MXN,1,0,PLUS,
SLPGUAD152,905,MXN,1,0,PLUS,
MEXOBPSTFE205,0,MXN,1,0,PLUS,
PTOVMEZCA212,25,MXN,1,0,PLUS,
SLPCYA335,680,MXN,1,0,PLUS,
SLPTZAP147,930,MXN,1,0,PLUS,
TOLQRO347,390,MXN,1,0,PLUS,
CYARI326,180,MXN,1,0,PLUS,
AHUTHUER378,175,MXN,1,0,PLUS,
PSOLGUAD99,0,MXN,1,0,PLUS,
PENIGUAD96,770,MXN,1,0,PLUS,
GUADQRO125,960,MXN,1,0,PLUS,
PIEDMEX187,1125,MXN,1,0,PLUS,
TZAPMAZAT68,1065,MXN,1,0,PLUS,
TZAPGUAD236,0,MXN,1,0,PLUS,
AGSGUAD245,565,MXN,1,0,PLUS,
ONPIED208,375,MXN,1,0,PLUS,
QROAGS257,810,MXN,1,0,PLUS,
MEXPATZ355,850,MXN,1,0,PLUS,
MORORI225,230,MXN,1,0,PLUS,
ONCYA288,335,MXN,1,0,PLUS,
MEXOBQRO140,510,MXN,1,0,PLUS,
QROON257,450,MXN,1,0,PLUS,
TOLON360,995,MXN,1,0,PLUS,
SVISTTLANE137,0,MXN,1,0,PLUS,
CYASMA336,135,MXN,1,0,PLUS,
TZAPGUAD302,0,MXN,1,0,PLUS,
MEXSAHU354,1390,MXN,1,0,PLUS,
TZAPON342,645,MXN,1,0,PLUS,
GUADMAZAT70,1065,MXN,1,0,PLUS,
GUAYAON216,1345,MXN,1,0,PLUS,
AHUTUTUL387,105,MXN,1,0,PLUS,
MELAPERIF388,775,MXN,1,0,PLUS,
QROTNAEMEX298,620,MXN,1,0,PLUS,
COLITREN10,535,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
PNVTANVOV102,0,MXN,1,0,PLUS,
QRORI62,275,MXN,1,0,PLUS,
UTULAHUT386,105,MXN,1,0,PLUS,
GUADNILLA383,520,MXN,1,0,PLUS,
PTOVMANZ381,800,MXN,1,0,PLUS,
PSUAMANZ381,0,MXN,1,0,PLUS,
ZIHUAMORO49,1195,MXN,1,0,PLUS,
STGOCC387,260,MXN,1,0,PLUS,
GUADTECO11,745,MXN,1,0,PLUS,
TZAPSAYUL3,885,MXN,1,0,PLUS,
ONSJLG347,250,MXN,1,0,PLUS,
JIQIMORE337,435,MXN,1,0,PLUS,
PIEDON207,375,MXN,1,0,PLUS,
AGSON256,340,MXN,1,0,PLUS,
GUADSAHU17,350,MXN,1,0,PLUS,
MEXCYA250,720,MXN,1,0,PLUS,
SALAON176,220,MXN,1,0,PLUS,
MELAMANZ388,170,MXN,1,0,PLUS,
QROMEX280,555,MXN,1,0,PLUS,
COLIMANZ326,235,MXN,1,0,PLUS,
PATZURU36,135,MXN,1,0,PLUS,
PSTFEQRO76,510,MXN,1,0,PLUS,
URUAEGUA35,750,MXN,1,0,PLUS,
CYAMORE310,335,MXN,1,0,PLUS,
MANZPERIF388,795,MXN,1,0,PLUS,
JIQISAHU353,15,MXN,1,0,PLUS,
ATLAQRO340,260,MXN,1,0,PLUS,
PSTFETEPO174,0,MXN,1,0,PLUS,
TOMAGUAD384,850,MXN,1,0,PLUS,
QROTOL343,390,MXN,1,0,PLUS,
QROMORE313,465,MXN,1,0,PLUS,
MOROON225,410,MXN,1,0,PLUS,
MORELMANZ381,0,MXN,1,0,PLUS,
CYAQRO300,120,MXN,1,0,PLUS,
GUADTZAP237,0,MXN,1,0,PLUS,
TUITOSTGO382,0,MXN,1,0,PLUS,
HUERAHUT387,175,MXN,1,0,PLUS,
MANZPTOV334,800,MXN,1,0,PLUS,
CIHUASTGO382,95,MXN,1,0,PLUS,
CAPTOV385,0,MXN,1,0,PLUS,
GUADMANZ245,795,MXN,1,0,PLUS,
GUADGTO342,780,MXN,1,0,PLUS,
MEXMANZ109,1890,MXN,1,0,PLUS,
HUERTREN387,0,MXN,1,0,PLUS,
ONPSTFE132,865,MXN,1,0,PLUS,
LGSMEX210,1185,MXN,1,0,PLUS,
MEXLGS211,1185,MXN,1,0,PLUS,
AGSQRO367,810,MXN,1,0,PLUS,
PENITZAP96,770,MXN,1,0,PLUS,
TTLAQCOLI86,535,MXN,1,0,PLUS,
SMAGTO4,245,MXN,1,0,PLUS,
COAPACYA122,745,MXN,1,0,PLUS,
MANZON214,1420,MXN,1,0,PLUS,
MANZCOLI232,235,MXN,1,0,PLUS,
MOREON254,535,MXN,1,0,PLUS,
QROCYA326,120,MXN,1,0,PLUS,
RICOLI326,1075,MXN,1,0,PLUS,
MOREJIQI338,435,MXN,1,0,PLUS,
CCMELA383,180,MXN,1,0,PLUS,
RIMORE54,355,MXN,1,0,PLUS,
GTOTZAP6,820,MXN,1,0,PLUS,
PENIGUAYA25,0,MXN,1,0,PLUS,
MEZCAGUAD212,935,MXN,1,0,PLUS,
IXTAQRO49,1585,MXN,1,0,PLUS,
MEXGUAD82,1260,MXN,1,0,PLUS,
QROCOAPA168,560,MXN,1,0,PLUS,
SLPQRO293,485,MXN,1,0,PLUS,
ONGUAD252,620,MXN,1,0,PLUS,
MORELCOLI382,0,MXN,1,0,PLUS,
GUADTZAP369,0,MXN,1,0,PLUS,
QROATLA346,260,MXN,1,0,PLUS,
MEXTZAP95,1285,MXN,1,0,PLUS,
MORECYA320,335,MXN,1,0,PLUS,
QROMEXOB204,510,MXN,1,0,PLUS,
APATMEX34,1350,MXN,1,0,PLUS,
MANZTREN388,795,MXN,1,0,PLUS,
CYAANGMX156,700,MXN,1,0,PLUS,
MORELTOMA383,0,MXN,1,0,PLUS,
AGSON243,340,MXN,1,0,PLUS,
MANZCIHUA334,110,MXN,1,0,PLUS,
TOLAGS368,1370,MXN,1,0,PLUS,
GUADPTOV269,935,MXN,1,0,PLUS,
PERIFTREN387,0,MXN,1,0,PLUS,
ONAGS205,340,MXN,1,0,PLUS,
MEZCATZAP391,935,MXN,1,0,PLUS,
MEXNVOV97,2025,MXN,1,0,PLUS,
GUADON61,620,MXN,1,0,PLUS,
AHUTTREN328,510,MXN,1,0,PLUS,
TZAPGUAD2,0,MXN,1,0,PLUS,
QRORI22,275,MXN,1,0,PLUS,
HUERCC387,60,MXN,1,0,PLUS,
CCSTGO386,260,MXN,1,0,PLUS,
UTULTREN387,385,MXN,1,0,PLUS,
QROTOL346,390,MXN,1,0,PLUS,
MELAMANZ113,170,MXN,1,0,PLUS,
CAMELA382,0,MXN,1,0,PLUS,
MORESILA206,460,MXN,1,0,PLUS,
PTOVTOMA382,235,MXN,1,0,PLUS,
MEXARAN197,1185,MXN,1,0,PLUS,
MORETECO59,1225,MXN,1,0,PLUS,
MELACC379,180,MXN,1,0,PLUS,
TZAPGUAYA25,770,MXN,1,0,PLUS,
CIHUASTGO386,95,MXN,1,0,PLUS,
RION254,180,MXN,1,0,PLUS,
TOLATLA362,140,MXN,1,0,PLUS,
MELAGUAD390,835,MXN,1,0,PLUS,
PSUATUITO380,0,MXN,1,0,PLUS,
SMAMEX163,775,MXN,1,0,PLUS,
PERIFTREN10,0,MXN,1,0,PLUS,
PLACJPAME173,0,MXN,1,0,PLUS,
ATLAGUAD369,1020,MXN,1,0,PLUS,
RIQRO90,275,MXN,1,0,PLUS,
ATLATOL348,140,MXN,1,0,PLUS,
QROMEXOB75,510,MXN,1,0,PLUS,
MOREMANZ59,1230,MXN,1,0,PLUS,
GUADAPAT41,970,MXN,1,0,PLUS,
MOREGUAD64,760,MXN,1,0,PLUS,
GUADTZAP119,0,MXN,1,0,PLUS,
TZAPMORE92,745,MXN,1,0,PLUS,
TEPOPSOL58,1240,MXN,1,0,PLUS,
QROAMEX2282,610,MXN,1,0,PLUS,
COAPAQRO122,560,MXN,1,0,PLUS,
ONQRO139,450,MXN,1,0,PLUS,
TOMAMELA384,320,MXN,1,0,PLUS,
GUADMEX81,1260,MXN,1,0,PLUS,
CAMANZ381,0,MXN,1,0,PLUS,
SAHUJIQI337,15,MXN,1,0,PLUS,
MANZMELA387,170,MXN,1,0,PLUS,
APATZAM40,410,MXN,1,0,PLUS,
BARSAHU190,110,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
MELACOLI390,380,MXN,1,0,PLUS,
MEXOBPSTFE76,0,MXN,1,0,PLUS,
SLPMORE209,1030,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
QROTOL349,390,MXN,1,0,PLUS,
ONTEPO139,870,MXN,1,0,PLUS,
PTOVCA381,230,MXN,1,0,PLUS,
SMAON8,385,MXN,1,0,PLUS,
PENIGUAD391,770,MXN,1,0,PLUS,
GUADTZAP366,0,MXN,1,0,PLUS,
MOREGUAD70,760,MXN,1,0,PLUS,
MEXOBGUAD74,1295,MXN,1,0,PLUS,
NVOVGUAD391,935,MXN,1,0,PLUS,
ATLATOL361,140,MXN,1,0,PLUS,
TLANESVIST136,0,MXN,1,0,PLUS,
HUERGUAD387,645,MXN,1,0,PLUS,
MORELTOMA380,0,MXN,1,0,PLUS,
URUAPAT38,0,MXN,1,0,PLUS,
ZAMURU13,235,MXN,1,0,PLUS,
CYAZIHUA46,1460,MXN,1,0,PLUS,
GUADAEGUA105,0,MXN,1,0,PLUS,
MAZATCYA67,2205,MXN,1,0,PLUS,
MANZQRO232,1685,MXN,1,0,PLUS,
TOLATLA368,140,MXN,1,0,PLUS,
MELATREN390,825,MXN,1,0,PLUS,
GUADTOMA380,850,MXN,1,0,PLUS,
SALAMORE202,305,MXN,1,0,PLUS,
MOREMORO311,110,MXN,1,0,PLUS,
MEZCAPENI96,165,MXN,1,0,PLUS,
TLANECYA128,690,MXN,1,0,PLUS,
CIHUACA385,0,MXN,1,0,PLUS,
PATZMEX356,850,MXN,1,0,PLUS,
QROSJR286,115,MXN,1,0,PLUS,
HUERAHUT379,175,MXN,1,0,PLUS,
RIMEX116,880,MXN,1,0,PLUS,
COLIQRO232,1315,MXN,1,0,PLUS,
UTULHUER378,235,MXN,1,0,PLUS,
GUADTZAP147,0,MXN,1,0,PLUS,
GUADATLA363,1020,MXN,1,0,PLUS,
QROSLP307,485,MXN,1,0,PLUS,
TUITOMELA382,0,MXN,1,0,PLUS,
COLIGUAD388,535,MXN,1,0,PLUS,
ATLAQRO358,260,MXN,1,0,PLUS,
GUADTOL348,1140,MXN,1,0,PLUS,
RIZIHUA50,1460,MXN,1,0,PLUS,
CYASLP307,680,MXN,1,0,PLUS,
TTLAQMELA378,835,MXN,1,0,PLUS,
ZIHUACYA49,1460,MXN,1,0,PLUS,
SJLGON346,250,MXN,1,0,PLUS,
MEXSALV357,810,MXN,1,0,PLUS,
GUADQRO169,960,MXN,1,0,PLUS,
TZAPSLP230,930,MXN,1,0,PLUS,
CCAHUT387,115,MXN,1,0,PLUS,
TEPOGUAD58,1240,MXN,1,0,PLUS,
GTOGUAD339,780,MXN,1,0,PLUS,
MEXON211,900,MXN,1,0,PLUS,
CYAMEX260,720,MXN,1,0,PLUS,
TRENGUAD384,0,MXN,1,0,PLUS,
PIEDRI175,250,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
CIHUAMOREL385,0,MXN,1,0,PLUS,
SILAMORE209,460,MXN,1,0,PLUS,
MEXAPAT38,1350,MXN,1,0,PLUS,
QROGUAD126,960,MXN,1,0,PLUS,
MELAGUAD387,835,MXN,1,0,PLUS,
MORELQUITE380,0,MXN,1,0,PLUS,
HCBCASVIST98,0,MXN,1,0,PLUS,
MANZGUAD387,795,MXN,1,0,PLUS,
MELACIHUA381,50,MXN,1,0,PLUS,
TOLATLA317,140,MXN,1,0,PLUS,
QUITETUITO380,0,MXN,1,0,PLUS,
AHUTGUAD379,510,MXN,1,0,PLUS,
TZAPGUAD342,0,MXN,1,0,PLUS,
PSTFEMEXOB75,0,MXN,1,0,PLUS,
ONQRO367,450,MXN,1,0,PLUS,
PERIFTREN388,0,MXN,1,0,PLUS,
QROON171,450,MXN,1,0,PLUS,
TZAPGUAD81,0,MXN,1,0,PLUS,
RIIXTA50,1460,MXN,1,0,PLUS,
PSTFEMEXOB132,0,MXN,1,0,PLUS,
CCMELA386,180,MXN,1,0,PLUS,
COLIGUAD382,535,MXN,1,0,PLUS,
AGSCOAPA145,1005,MXN,1,0,PLUS,
SLPTOL343,835,MXN,1,0,PLUS,
ONTOL367,995,MXN,1,0,PLUS,
MELATREN388,825,MXN,1,0,PLUS,
TZAPMEXOB77,1295,MXN,1,0,PLUS,
GUADON342,620,MXN,1,0,PLUS,
MANZSTGO385,30,MXN,1,0,PLUS,
QROMAZAT62,2050,MXN,1,0,PLUS,
TTLAQMOREL383,805,MXN,1,0,PLUS,
TOLQRO340,390,MXN,1,0,PLUS,
GUADCC386,615,MXN,1,0,PLUS,
TEPOHCBCA99,0,MXN,1,0,PLUS,
MEXRI197,880,MXN,1,0,PLUS,
RIMORE248,355,MXN,1,0,PLUS,
AIFA1QRO274,545,MXN,1,0,PLUS,
MORERI104,355,MXN,1,0,PLUS,
GUADZAM41,435,MXN,1,0,PLUS,
TZAPON5,645,MXN,1,0,PLUS,
MELAMANZ390,170,MXN,1,0,PLUS,
GUADMELA386,835,MXN,1,0,PLUS,
HUERMANZ386,230,MXN,1,0,PLUS,
SALAMORO226,150,MXN,1,0,PLUS,
PENITZAP101,770,MXN,1,0,PLUS,
GTOTOL374,825,MXN,1,0,PLUS,
MORELGUAD382,0,MXN,1,0,PLUS,
ATLAGUAD373,1020,MXN,1,0,PLUS,
RIMORO261,230,MXN,1,0,PLUS,
AMEX2AEMEX271,0,MXN,1,0,PLUS,
GUADTTLAQ378,0,MXN,1,0,PLUS,
ONTOL372,995,MXN,1,0,PLUS,
GTOGUAD6,780,MXN,1,0,PLUS,
ONGUAD63,620,MXN,1,0,PLUS,
COAPAAGS171,1005,MXN,1,0,PLUS,
ZAMMORE337,425,MXN,1,0,PLUS,
ONMORE251,535,MXN,1,0,PLUS,
PTOVMELA381,610,MXN,1,0,PLUS,
AHUTMELA378,295,MXN,1,0,PLUS,
ONSALA228,220,MXN,1,0,PLUS,
ONCYA243,335,MXN,1,0,PLUS,
URUMORE29,290,MXN,1,0,PLUS,
ZAMAEGUA51,465,MXN,1,0,PLUS,
QROMEXOB132,510,MXN,1,0,PLUS,
PENISAYUL3,0,MXN,1,0,PLUS,
OCOPIED185,280,MXN,1,0,PLUS,
COAPAON123,945,MXN,1,0,PLUS,
URUGUAD40,695,MXN,1,0,PLUS,
MEZCATZAP92,935,MXN,1,0,PLUS,
GUADGUAYA56,770,MXN,1,0,PLUS,
GTOON6,150,MXN,1,0,PLUS,
SLPCYA323,680,MXN,1,0,PLUS,
MORELTOMA385,0,MXN,1,0,PLUS,
AEMEXQROTN271,620,MXN,1,0,PLUS,
AGSATLA365,1180,MXN,1,0,PLUS,
UTULNILLA383,0,MXN,1,0,PLUS,
CAMELA381,0,MXN,1,0,PLUS,
GUADAGS302,565,MXN,1,0,PLUS,
PIEDATOT182,170,MXN,1,0,PLUS,
TTLAQNILLA383,395,MXN,1,0,PLUS,
COAPAQRO171,560,MXN,1,0,PLUS,
COTIMEX351,1270,MXN,1,0,PLUS,
PSUAMELA381,0,MXN,1,0,PLUS,
OCOBAR185,75,MXN,1,0,PLUS,
JIQISAHU338,15,MXN,1,0,PLUS,
AGSMORE251,880,MXN,1,0,PLUS,
TTLAQHUER386,645,MXN,1,0,PLUS,
ARANRI116,315,MXN,1,0,PLUS,
IXTAZIHUA50,0,MXN,1,0,PLUS,
QROCYA46,120,MXN,1,0,PLUS,
QROSLP294,485,MXN,1,0,PLUS,
PSUAQUITE380,0,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
MORORI222,230,MXN,1,0,PLUS,
TOMAMOREL382,80,MXN,1,0,PLUS,
PURUMEX350,895,MXN,1,0,PLUS,
TEPOQRO141,510,MXN,1,0,PLUS,
AHUTGUAD328,510,MXN,1,0,PLUS,
COLIMANZ389,235,MXN,1,0,PLUS,
TTLAQCC378,615,MXN,1,0,PLUS,
TTLAQUTUL378,385,MXN,1,0,PLUS,
STGOMANZ386,0,MXN,1,0,PLUS,
TZAPCYA236,855,MXN,1,0,PLUS,
ONMORE54,535,MXN,1,0,PLUS,
CYAATLA364,475,MXN,1,0,PLUS,
ONMEX218,900,MXN,1,0,PLUS,
TTLAQCIHUA389,800,MXN,1,0,PLUS,
PIEDZAM193,165,MXN,1,0,PLUS,
ROMAMEX198,995,MXN,1,0,PLUS,
CYATLANE129,690,MXN,1,0,PLUS,
URUPATZ27,135,MXN,1,0,PLUS,
REYGUAD19,615,MXN,1,0,PLUS,
MORESLP44,1030,MXN,1,0,PLUS,
GTOSMA5,245,MXN,1,0,PLUS,
RIQRO175,275,MXN,1,0,PLUS,
GUADMAZAT73,1065,MXN,1,0,PLUS,
CYAQRO156,120,MXN,1,0,PLUS,
ANGMXSVIST161,0,MXN,1,0,PLUS,
GUADMEX83,1260,MXN,1,0,PLUS,
MEZCAGUAYA55,0,MXN,1,0,PLUS,
MEXTZAP68,1285,MXN,1,0,PLUS,
MEXDOL158,685,MXN,1,0,PLUS,
GUADTEPO99,1240,MXN,1,0,PLUS,
GUADRI327,690,MXN,1,0,PLUS,
COLIMANZ86,235,MXN,1,0,PLUS,
GUAYAGUAD101,770,MXN,1,0,PLUS,
TZAPGTO5,820,MXN,1,0,PLUS,
QROCOAPA121,560,MXN,1,0,PLUS,
SLPON359,520,MXN,1,0,PLUS,
ONCOAPA117,945,MXN,1,0,PLUS,
DOLGUAD157,840,MXN,1,0,PLUS,
TEPOTLANE129,0,MXN,1,0,PLUS,
ATLAQRO360,260,MXN,1,0,PLUS,
GUAYAMEX55,1945,MXN,1,0,PLUS,
SLPMEX150,990,MXN,1,0,PLUS,
GUADMANZ386,795,MXN,1,0,PLUS,
AGSRI248,530,MXN,1,0,PLUS,
CAMOREL381,0,MXN,1,0,PLUS,
PTOVGUAD212,935,MXN,1,0,PLUS,
PTOVGUAD302,935,MXN,1,0,PLUS,
CYATEPO129,675,MXN,1,0,PLUS,
AGSON367,340,MXN,1,0,PLUS,
CCPERIF387,0,MXN,1,0,PLUS,
AHUTGUAD172,510,MXN,1,0,PLUS,
CCMANZ386,280,MXN,1,0,PLUS,
TZAPGUAD72,0,MXN,1,0,PLUS,
ATLASJLG347,1050,MXN,1,0,PLUS,
CIHUAAHUT387,330,MXN,1,0,PLUS,
GUADNVOV317,935,MXN,1,0,PLUS,
MELASTGO382,125,MXN,1,0,PLUS,
TZAPNVOV56,935,MXN,1,0,PLUS,
TRENGUAD10,0,MXN,1,0,PLUS,
PTOVCA382,230,MXN,1,0,PLUS,
TTLAQHUER378,645,MXN,1,0,PLUS,
GUADTZAP25,0,MXN,1,0,PLUS,
QROON347,450,MXN,1,0,PLUS,
SJRAIFA1286,365,MXN,1,0,PLUS,
RIMORE209,355,MXN,1,0,PLUS,
CYAMEX265,720,MXN,1,0,PLUS,
GUADQUITE380,0,MXN,1,0,PLUS,
QROMORE314,465,MXN,1,0,PLUS,
STGOCA385,0,MXN,1,0,PLUS,
RISILA206,110,MXN,1,0,PLUS,
PIEDMEX179,1125,MXN,1,0,PLUS,
COLIMELA389,380,MXN,1,0,PLUS,
RIPSTFE133,860,MXN,1,0,PLUS,
ONQRO117,450,MXN,1,0,PLUS,
MEXREY28,1410,MXN,1,0,PLUS,
SAHUMEX183,1390,MXN,1,0,PLUS,
MOREPATZ355,65,MXN,1,0,PLUS,
PTOVPSUA381,0,MXN,1,0,PLUS,
GUADPIED79,460,MXN,1,0,PLUS,
TZAPATLA1,1055,MXN,1,0,PLUS,
QROMEXOB127,510,MXN,1,0,PLUS,
CCGUAD379,615,MXN,1,0,PLUS,
MEXOBCYA130,680,MXN,1,0,PLUS,
PSUACIHUA381,0,MXN,1,0,PLUS,
COLIAEGUA330,550,MXN,1,0,PLUS,
QROMORE322,465,MXN,1,0,PLUS,
AHUTCC386,115,MXN,1,0,PLUS,
SLPSJLG152,540,MXN,1,0,PLUS,
PSUASTGO381,0,MXN,1,0,PLUS,
QROURU43,800,MXN,1,0,PLUS,
GUADAHUT386,510,MXN,1,0,PLUS,
TZAPPTOV269,935,MXN,1,0,PLUS,
RITOL374,800,MXN,1,0,PLUS,
ATLATOL346,140,MXN,1,0,PLUS,
QROCOAPA124,560,MXN,1,0,PLUS,
HUERPERIF387,0,MXN,1,0,PLUS,
CIHUAUTUL387,300,MXN,1,0,PLUS,
MEXOBPSTFE74,0,MXN,1,0,PLUS,
COTIJIQI353,95,MXN,1,0,PLUS,
COLIPERIF390,535,MXN,1,0,PLUS,
TOLATLA345,140,MXN,1,0,PLUS,
GUADZAM13,435,MXN,1,0,PLUS,
MAZATMEX69,2085,MXN,1,0,PLUS,
MELAMANZ382,170,MXN,1,0,PLUS,
MANZCOLI390,235,MXN,1,0,PLUS,
MANZUTUL387,380,MXN,1,0,PLUS,
CCHUER386,60,MXN,1,0,PLUS,
TOLQRO345,390,MXN,1,0,PLUS,
MAZATTZAP72,1065,MXN,1,0,PLUS,
PSTFEQRO205,510,MXN,1,0,PLUS,
ZIHUAIXTA47,0,MXN,1,0,PLUS,
ONGUAD375,620,MXN,1,0,PLUS,
ONMORO261,410,MXN,1,0,PLUS,
SLPATLA343,735,MXN,1,0,PLUS,
MEZCAMEX89,2025,MXN,1,0,PLUS,
GUADCIHUA389,835,MXN,1,0,PLUS,
MAZATGUAD61,1065,MXN,1,0,PLUS,
CYAPTOV22,1835,MXN,1,0,PLUS,
CYAMORE43,335,MXN,1,0,PLUS,
GTOQRO159,420,MXN,1,0,PLUS,
ONQRO346,450,MXN,1,0,PLUS,
ANGMXQRO166,560,MXN,1,0,PLUS,
SLPGUAD341,905,MXN,1,0,PLUS,
PIEDGUAD238,460,MXN,1,0,PLUS,
PSTFEON140,865,MXN,1,0,PLUS,
ANGMXQRO155,560,MXN,1,0,PLUS,
NVOVTZAP391,935,MXN,1,0,PLUS,
AIFA1QRO285,545,MXN,1,0,PLUS,
AGSMEX292,950,MXN,1,0,PLUS,
MELACA385,190,MXN,1,0,PLUS,
CYAGUAD264,855,MXN,1,0,PLUS,
ZACAPATZ52,180,MXN,1,0,PLUS,
GUADTTLAQ14,0,MXN,1,0,PLUS,
MORELMELA384,0,MXN,1,0,PLUS,
QROON134,450,MXN,1,0,PLUS,
GUADCOLI389,535,MXN,1,0,PLUS,
GUADTZAP94,0,MXN,1,0,PLUS,
MEXGTO31,1015,MXN,1,0,PLUS,
MORESAHU338,445,MXN,1,0,PLUS,
QROZIHUA46,1585,MXN,1,0,PLUS,
ATLAON360,820,MXN,1,0,PLUS,
JIQIMEX351,1400,MXN,1,0,PLUS,
QROAIFA1286,545,MXN,1,0,PLUS,
MEZCARI90,1715,MXN,1,0,PLUS,
RIQRO374,275,MXN,1,0,PLUS,
PTOVAGS302,1645,MXN,1,0,PLUS,
TZAPGUAD5,0,MXN,1,0,PLUS,
TOLQRO362,390,MXN,1,0,PLUS,
SILASLP206,435,MXN,1,0,PLUS,
QROCOLI326,1315,MXN,1,0,PLUS,
PTOVSTGO382,710,MXN,1,0,PLUS,
RINVOV22,1715,MXN,1,0,PLUS,
TTLAQTUITO380,815,MXN,1,0,PLUS,
PATZURU38,135,MXN,1,0,PLUS,
TOMAMANZ382,360,MXN,1,0,PLUS,
URUAPAT41,0,MXN,1,0,PLUS,
RION225,180,MXN,1,0,PLUS,
MELAPERIF390,775,MXN,1,0,PLUS,
MOROMORE313,110,MXN,1,0,PLUS,
TZAPGUAD318,0,MXN,1,0,PLUS,
ONPTOV217,1565,MXN,1,0,PLUS,
STGOCOLI381,0,MXN,1,0,PLUS,
QROGTO247,420,MXN,1,0,PLUS,
TTLAQGUAD12,0,MXN,1,0,PLUS,
COLICIHUA334,355,MXN,1,0,PLUS,
CIHUAMELA387,50,MXN,1,0,PLUS,
TUITOPSUA381,0,MXN,1,0,PLUS,
MEXOBPSTFE131,0,MXN,1,0,PLUS,
CYAMORO303,215,MXN,1,0,PLUS,
PTOVCIHUA382,620,MXN,1,0,PLUS,
PSTFEQRO140,510,MXN,1,0,PLUS,
TLANETEPO128,0,MXN,1,0,PLUS,
ZAMREY106,175,MXN,1,0,PLUS,
TTLAQPERIF14,0,MXN,1,0,PLUS,
CYASLP315,680,MXN,1,0,PLUS,
QROGUAD289,960,MXN,1,0,PLUS,
GUADMELA86,835,MXN,1,0,PLUS,
SLPAEGUA146,950,MXN,1,0,PLUS,
NVOVTZAP96,935,MXN,1,0,PLUS,
CYAQRO284,120,MXN,1,0,PLUS,
STGOMANZ381,0,MXN,1,0,PLUS,
QROCYA22,120,MXN,1,0,PLUS,
PERIFTREN390,0,MXN,1,0,PLUS,
QROTOL361,390,MXN,1,0,PLUS,
TOMAMOREL384,80,MXN,1,0,PLUS,
ZAMAEGUA18,465,MXN,1,0,PLUS,
PSTFEMEXOB133,0,MXN,1,0,PLUS,
GUADZAM106,435,MXN,1,0,PLUS,
RIGUAD267,690,MXN,1,0,PLUS,
SLPCYA43,680,MXN,1,0,PLUS,
GTORI374,135,MXN,1,0,PLUS,
SALAMEX30,850,MXN,1,0,PLUS,
PERIFGUZ14,0,MXN,1,0,PLUS,
GUADPTOV380,935,MXN,1,0,PLUS,
AMEX2AEMEX281,0,MXN,1,0,PLUS,
SMAGTO6,245,MXN,1,0,PLUS,
STGOPTOV385,710,MXN,1,0,PLUS,
TZAPGUAD92,0,MXN,1,0,PLUS,
TZAPMAZAT369,1065,MXN,1,0,PLUS,
SAYULPENI2,0,MXN,1,0,PLUS,
MEXJIQI354,1400,MXN,1,0,PLUS,
CCTREN387,590,MXN,1,0,PLUS,
ZAMON207,575,MXN,1,0,PLUS,
TZAPTOL1,1215,MXN,1,0,PLUS,
RIQRO67,275,MXN,1,0,PLUS,
NVOVPTOV91,0,MXN,1,0,PLUS,
QROAEMEX300,610,MXN,1,0,PLUS,
TOMACA384,80,MXN,1,0,PLUS,
GUADTZAP264,0,MXN,1,0,PLUS,
ZAMGUAD51,435,MXN,1,0,PLUS,
JIQISAHU26,15,MXN,1,0,PLUS,
CYAQRO232,120,MXN,1,0,PLUS,
COLITREN388,535,MXN,1,0,PLUS,
AHUTTOMA383,590,MXN,1,0,PLUS,
QROON205,450,MXN,1,0,PLUS,
TOMAPTOV385,235,MXN,1,0,PLUS,
QRORI326,275,MXN,1,0,PLUS,
MANZPERIF390,795,MXN,1,0,PLUS,
CAPSUA380,0,MXN,1,0,PLUS,
ONRI50,180,MXN,1,0,PLUS,
TTLAQCOLI331,535,MXN,1,0,PLUS,
ATLANVOV317,2055,MXN,1,0,PLUS,
QROCOAPA117,560,MXN,1,0,PLUS,
TZAPSMA5,1025,MXN,1,0,PLUS,
CAQUITE380,0,MXN,1,0,PLUS,
MORERI29,355,MXN,1,0,PLUS,
STGOTOMA385,300,MXN,1,0,PLUS,
MANZMELA389,170,MXN,1,0,PLUS,
MELAGUAD379,835,MXN,1,0,PLUS,
RION29,180,MXN,1,0,PLUS,
MANZMORE108,1230,MXN,1,0,PLUS,
GUADMORE92,760,MXN,1,0,PLUS,
QROQROTN299,0,MXN,1,0,PLUS,
MELAMEX113,2090,MXN,1,0,PLUS,
QRORI131,275,MXN,1,0,PLUS,
ZAMJIQI338,170,MXN,1,0,PLUS,
QROAIFA1284,545,MXN,1,0,PLUS,
TZAPRI67,690,MXN,1,0,PLUS,
COLIGUAD244,535,MXN,1,0,PLUS,
GTORI241,135,MXN,1,0,PLUS,
STGOTREN387,0,MXN,1,0,PLUS,
RIGTO194,135,MXN,1,0,PLUS,
MANZMEX113,1890,MXN,1,0,PLUS,
MELAHUER379,120,MXN,1,0,PLUS,
GUAYANVOV21,0,MXN,1,0,PLUS,
MEXCOLI107,1760,MXN,1,0,PLUS,
TUITOCIHUA382,0,MXN,1,0,PLUS,
STGOCIHUA387,95,MXN,1,0,PLUS,
MORELMANZ382,0,MXN,1,0,PLUS,
COLIGUAD231,535,MXN,1,0,PLUS,
MELAMANZ381,170,MXN,1,0,PLUS,
CYARI267,180,MXN,1,0,PLUS,
PSTFETZAP74,1295,MXN,1,0,PLUS,
GUADMAZAT63,1065,MXN,1,0,PLUS,
GUAYAPENI101,0,MXN,1,0,PLUS,
NVOVPTOV147,0,MXN,1,0,PLUS,
MEXATOT182,1140,MXN,1,0,PLUS,
SAHUJIQI352,15,MXN,1,0,PLUS,
PENIGUAYA94,0,MXN,1,0,PLUS,
MEZCAON212,1565,MXN,1,0,PLUS,
ARANMEX196,1185,MXN,1,0,PLUS,
QRORI362,275,MXN,1,0,PLUS,
UTULMELA386,365,MXN,1,0,PLUS,
GUADAEGUA146,0,MXN,1,0,PLUS,
AHUTCC383,115,MXN,1,0,PLUS,
MEXSALA192,850,MXN,1,0,PLUS,
GUADURU13,695,MXN,1,0,PLUS,
IXTARI45,1460,MXN,1,0,PLUS,
MEXPIED188,1125,MXN,1,0,PLUS,
TOMATREN384,0,MXN,1,0,PLUS,
TTLAQCC386,615,MXN,1,0,PLUS,
GUADTZAP74,0,MXN,1,0,PLUS,
MEXRI199,880,MXN,1,0,PLUS,
MOROZIHUA46,1205,MXN,1,0,PLUS,
MEXRI32,880,MXN,1,0,PLUS,
CYAQRO315,120,MXN,1,0,PLUS,
QROSLP376,485,MXN,1,0,PLUS,
MORECYA307,335,MXN,1,0,PLUS,
CYAIXTA46,1460,MXN,1,0,PLUS,
AGSTOL367,1370,MXN,1,0,PLUS,
GUADJIQI352,350,MXN,1,0,PLUS,
ONSMA9,385,MXN,1,0,PLUS,
GUADREY106,615,MXN,1,0,PLUS,
PIEDZAM208,165,MXN,1,0,PLUS,
PATZZACA51,180,MXN,1,0,PLUS,
SALAGTO31,180,MXN,1,0,PLUS,
QROQROTN160,0,MXN,1,0,PLUS,
URUGUAD37,695,MXN,1,0,PLUS,
QROTOL367,390,MXN,1,0,PLUS,
AGSON268,340,MXN,1,0,PLUS,
GUADON5,620,MXN,1,0,PLUS,
RIROMA199,135,MXN,1,0,PLUS,
QROZAM200,655,MXN,1,0,PLUS,
MOROMEX260,895,MXN,1,0,PLUS,
TOLON347,995,MXN,1,0,PLUS,
ONGTO9,150,MXN,1,0,PLUS,
SALAON227,220,MXN,1,0,PLUS,
GTOON339,150,MXN,1,0,PLUS,
IXTACYA49,1460,MXN,1,0,PLUS,
MEXPATZ38,850,MXN,1,0,PLUS,
TOMAGUAD382,850,MXN,1,0,PLUS,
ATOTMEX179,1140,MXN,1,0,PLUS,
TTLAQMOREL380,805,MXN,1,0,PLUS,
AEMEXQRO276,610,MXN,1,0,PLUS,
CCNILLA383,0,MXN,1,0,PLUS,
GUADPENI25,770,MXN,1,0,PLUS,
GUADTTLAQ11,0,MXN,1,0,PLUS,
UTULMELA383,365,MXN,1,0,PLUS,
AIFA1QRO301,545,MXN,1,0,PLUS,
TZAPPENI94,770,MXN,1,0,PLUS,
STGOCIHUA385,95,MXN,1,0,PLUS,
NILLAMOREL383,0,MXN,1,0,PLUS,
COLIGUAD10,535,MXN,1,0,PLUS,
QROTEPO129,510,MXN,1,0,PLUS,
PSTFEMEXOB127,0,MXN,1,0,PLUS,
ONURU54,790,MXN,1,0,PLUS,
ONCOAPA168,945,MXN,1,0,PLUS,
NILLATOMA383,0,MXN,1,0,PLUS,
ATLAON347,820,MXN,1,0,PLUS,
RION45,180,MXN,1,0,PLUS,
MAZATTZAP65,1065,MXN,1,0,PLUS,
TOLRI340,800,MXN,1,0,PLUS,
GUADAEGUA35,0,MXN,1,0,PLUS,
GTOON252,150,MXN,1,0,PLUS,
TZAPMEX81,1285,MXN,1,0,PLUS,
NILLACA383,0,MXN,1,0,PLUS,
AMEX2AEMEX272,0,MXN,1,0,PLUS,
PSUACA381,0,MXN,1,0,PLUS,
AHUTUTUL328,105,MXN,1,0,PLUS,
CIHUAGUAD388,835,MXN,1,0,PLUS,
NVOVPTOV22,0,MXN,1,0,PLUS,
ATLAGUAD317,1020,MXN,1,0,PLUS,
TTLAQPTOV380,0,MXN,1,0,PLUS,
GUADNVOV94,935,MXN,1,0,PLUS,
MANZMELA385,170,MXN,1,0,PLUS,
JIQIGUAD26,350,MXN,1,0,PLUS,
TLANEQRO128,565,MXN,1,0,PLUS,
PERIFGUAD328,0,MXN,1,0,PLUS,
GTOON8,150,MXN,1,0,PLUS,
SAHUJIQI354,15,MXN,1,0,PLUS,
TUITOCA381,0,MXN,1,0,PLUS,
QROIXTA46,1585,MXN,1,0,PLUS,
QROTEPO143,510,MXN,1,0,PLUS,
TOLATLA369,140,MXN,1,0,PLUS,
UTULSTGO386,320,MXN,1,0,PLUS,
STGOUTUL387,325,MXN,1,0,PLUS,
GUADATLA348,1020,MXN,1,0,PLUS,
MAZATATLA363,1945,MXN,1,0,PLUS,
QROON360,450,MXN,1,0,PLUS,
TZAPGUAD246,0,MXN,1,0,PLUS,
MELATREN387,825,MXN,1,0,PLUS,
PSUAPTOV380,0,MXN,1,0,PLUS,
TZAPPSTFE77,1295,MXN,1,0,PLUS,
GUADTZAP56,0,MXN,1,0,PLUS,
PTOVMANZ382,800,MXN,1,0,PLUS,
TZAPATLA318,1055,MXN,1,0,PLUS,
MOREPIED306,485,MXN,1,0,PLUS,
ATOTGUAD181,210,MXN,1,0,PLUS,
ONCOLI215,1185,MXN,1,0,PLUS,
GUADMOREL380,790,MXN,1,0,PLUS,
SILARI209,110,MXN,1,0,PLUS,
MEXOBPSTFE174,0,MXN,1,0,PLUS,
MOREZAM309,425,MXN,1,0,PLUS,
GUADPIED236,460,MXN,1,0,PLUS,
CYAAMEX2273,795,MXN,1,0,PLUS,
MEZCAMORE92,1875,MXN,1,0,PLUS,
PTOVMEZCA55,25,MXN,1,0,PLUS,
COLIMELA86,380,MXN,1,0,PLUS,
CIHUAMELA334,50,MXN,1,0,PLUS,
QROTOL364,390,MXN,1,0,PLUS,
TZAPMORE65,745,MXN,1,0,PLUS,
JIQIGUAD353,350,MXN,1,0,PLUS,
MELAUTUL387,365,MXN,1,0,PLUS,
GUAYASAYUL3,0,MXN,1,0,PLUS,
MORESMA336,500,MXN,1,0,PLUS,
QROCYA62,120,MXN,1,0,PLUS,
COLITECO59,135,MXN,1,0,PLUS,
GUADNVOV91,935,MXN,1,0,PLUS,
MELACA380,190,MXN,1,0,PLUS,
MELAPTOV380,610,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
AHUTSTGO386,395,MXN,1,0,PLUS,
RIARAN197,315,MXN,1,0,PLUS,
RIMEX198,880,MXN,1,0,PLUS,
PIEDZAM200,165,MXN,1,0,PLUS,
AMEX2CYA272,795,MXN,1,0,PLUS,
ONQRO204,450,MXN,1,0,PLUS,
QROMORO313,320,MXN,1,0,PLUS,
PURUSALV350,220,MXN,1,0,PLUS,
COLIRI232,1075,MXN,1,0,PLUS,
TTLAQAHUT386,500,MXN,1,0,PLUS,
HUERUTUL387,235,MXN,1,0,PLUS,
MELAHUER387,120,MXN,1,0,PLUS,
SLPATLA370,735,MXN,1,0,PLUS,
QROTNMEX165,565,MXN,1,0,PLUS,
TTLAQCOLI389,535,MXN,1,0,PLUS,
TZAPQRO67,990,MXN,1,0,PLUS,
HUERGUAD379,645,MXN,1,0,PLUS,
ONTZAP213,645,MXN,1,0,PLUS,
ONAEGUA339,720,MXN,1,0,PLUS,
CIHUATOMA385,260,MXN,1,0,PLUS,
GTOON4,150,MXN,1,0,PLUS,
CAPTOV380,0,MXN,1,0,PLUS,
CIHUAPTOV385,620,MXN,1,0,PLUS,
MAZATTOL363,2035,MXN,1,0,PLUS,
AHUTPERIF387,510,MXN,1,0,PLUS,
ONMORE202,535,MXN,1,0,PLUS,
SLPURU43,1325,MXN,1,0,PLUS,
TTLAQTOMA380,850,MXN,1,0,PLUS,
CAGUAD384,0,MXN,1,0,PLUS,
PATZGUAD51,740,MXN,1,0,PLUS,
QROMEX165,555,MXN,1,0,PLUS,
TOLCYA358,645,MXN,1,0,PLUS,
ATLATOL318,140,MXN,1,0,PLUS,
GUADPENI94,770,MXN,1,0,PLUS,
MANZCOLI231,235,MXN,1,0,PLUS,
PSUAMOREL381,0,MXN,1,0,PLUS,
GUADTZAP63,0,MXN,1,0,PLUS,
VAMEX191,870,MXN,1,0,PLUS,
CCMELA378,180,MXN,1,0,PLUS,
URUZAM35,235,MXN,1,0,PLUS,
CAMANZ382,0,MXN,1,0,PLUS,
MANZGUAD214,795,MXN,1,0,PLUS,
MELAGUAD382,835,MXN,1,0,PLUS,
ONAEGUA316,720,MXN,1,0,PLUS,
SJLGQRO346,680,MXN,1,0,PLUS,
PLACJQRO173,555,MXN,1,0,PLUS,
MORELCOLI381,0,MXN,1,0,PLUS,
ONGUAD157,620,MXN,1,0,PLUS,
GTOATLA374,650,MXN,1,0,PLUS,
GUAYAPTOV217,0,MXN,1,0,PLUS,
GUAYANVOV56,0,MXN,1,0,PLUS,
GUADATLA1,1020,MXN,1,0,PLUS,
GUAYAGUAD24,770,MXN,1,0,PLUS,
COLIPERIF84,535,MXN,1,0,PLUS,
QROMORE43,465,MXN,1,0,PLUS,
GUADCC378,615,MXN,1,0,PLUS,
TEPOQRO134,510,MXN,1,0,PLUS,
MELAMOREL385,180,MXN,1,0,PLUS,
TEPOQRO174,510,MXN,1,0,PLUS,
MAZATTZAP67,1065,MXN,1,0,PLUS,
MEXOBPSTFE130,0,MXN,1,0,PLUS,
MEXMORO303,895,MXN,1,0,PLUS,
MEXCOTI354,1270,MXN,1,0,PLUS,
PERIFGUAD390,0,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
OCOMEX177,1305,MXN,1,0,PLUS,
MOREMAZAT70,1300,MXN,1,0,PLUS,
QROMORO46,320,MXN,1,0,PLUS,
QROTOL374,390,MXN,1,0,PLUS,
RIURU54,640,MXN,1,0,PLUS,
MORELPTOV380,0,MXN,1,0,PLUS,
SLPMORE323,1030,MXN,1,0,PLUS,
GUADPTOV147,935,MXN,1,0,PLUS,
MANZCOLI330,235,MXN,1,0,PLUS,
MORELCA380,0,MXN,1,0,PLUS,
PSOLGUAD57,0,MXN,1,0,PLUS,
GUADON7,620,MXN,1,0,PLUS,
GUADAEGUA316,0,MXN,1,0,PLUS,
AGSGUAD290,565,MXN,1,0,PLUS,
MORELTUITO380,0,MXN,1,0,PLUS,
CIHUACOLI388,355,MXN,1,0,PLUS,
COAPATZAP119,1265,MXN,1,0,PLUS,
CYAMORO46,215,MXN,1,0,PLUS,
MANZAGS244,1405,MXN,1,0,PLUS,
MANZCOLI388,235,MXN,1,0,PLUS,
QROTLANE143,565,MXN,1,0,PLUS,
TZAPMAZAT73,1065,MXN,1,0,PLUS,
GUADNVOV147,935,MXN,1,0,PLUS,
TUITOCA382,0,MXN,1,0,PLUS,
ATLARI340,615,MXN,1,0,PLUS,
NVOVPTOV97,0,MXN,1,0,PLUS,
MORECYA44,335,MXN,1,0,PLUS,
QROCYA335,120,MXN,1,0,PLUS,
ONZIHUA50,1665,MXN,1,0,PLUS,
GUAYATZAP101,770,MXN,1,0,PLUS,
TOLTZAP366,1215,MXN,1,0,PLUS,
GUADGTO5,780,MXN,1,0,PLUS,
MEXMELA87,2090,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
AEMEXQRO271,610,MXN,1,0,PLUS,
MAZATRI67,2035,MXN,1,0,PLUS,
GUADGUZ14,315,MXN,1,0,PLUS,
UTULPERIF328,385,MXN,1,0,PLUS,
PATZAEGUA51,775,MXN,1,0,PLUS,
RIATLA361,615,MXN,1,0,PLUS,
ONATLA372,820,MXN,1,0,PLUS,
MEXSAHU184,1390,MXN,1,0,PLUS,
AHUTCC378,115,MXN,1,0,PLUS,
GUADTZAP91,0,MXN,1,0,PLUS,
MOREURU54,290,MXN,1,0,PLUS,
GUZPERIF12,315,MXN,1,0,PLUS,
RIPTOV22,1715,MXN,1,0,PLUS,
ONGUAD316,620,MXN,1,0,PLUS,
MELACOLI388,380,MXN,1,0,PLUS,
MELACOLI382,380,MXN,1,0,PLUS,
MORECOLI59,995,MXN,1,0,PLUS,
IXTAMORO49,1190,MXN,1,0,PLUS,
MEXBAR186,1280,MXN,1,0,PLUS,
ONGTO253,150,MXN,1,0,PLUS,
UTULGUAD172,385,MXN,1,0,PLUS,
GUADRI255,690,MXN,1,0,PLUS,
MELAMOREL383,180,MXN,1,0,PLUS,
CYAPIED238,385,MXN,1,0,PLUS,
TTLAQMELA389,835,MXN,1,0,PLUS,
TOLTZAP369,1215,MXN,1,0,PLUS,
MEXOBQRO131,510,MXN,1,0,PLUS,
MANZPERIF84,795,MXN,1,0,PLUS,
ONGUAD339,620,MXN,1,0,PLUS,
GUADTTLAQ380,0,MXN,1,0,PLUS,
MEXGUAYA21,1945,MXN,1,0,PLUS,
TECOCOLI108,135,MXN,1,0,PLUS,
QROATLA364,260,MXN,1,0,PLUS,
MANZGUAD244,795,MXN,1,0,PLUS,
TOLGTO340,825,MXN,1,0,PLUS,
PTOVMEZCA89,25,MXN,1,0,PLUS,
CYARI62,180,MXN,1,0,PLUS,
QROAEMEX298,610,MXN,1,0,PLUS,
GUADCOLI245,535,MXN,1,0,PLUS,
AMEX2QRO276,610,MXN,1,0,PLUS,
ONRI54,180,MXN,1,0,PLUS,
MANZTREN390,795,MXN,1,0,PLUS,
GUADTZAP266,0,MXN,1,0,PLUS,
MEXRI188,880,MXN,1,0,PLUS,
COLIMANZ334,235,MXN,1,0,PLUS,
TUITOGUAD382,0,MXN,1,0,PLUS,
TTLAQTOMA383,850,MXN,1,0,PLUS,
QROCYA314,120,MXN,1,0,PLUS,
PERIFGUAD84,0,MXN,1,0,PLUS,
GUAYATZAP391,770,MXN,1,0,PLUS,
CIHUATREN388,0,MXN,1,0,PLUS,
ZAMRI175,370,MXN,1,0,PLUS,
MEXPTOV97,2025,MXN,1,0,PLUS,
CCCIHUA386,190,MXN,1,0,PLUS,
UTULCIHUA386,290,MXN,1,0,PLUS,
MOROON325,410,MXN,1,0,PLUS,
MANZTREN84,795,MXN,1,0,PLUS,
ONATLA371,820,MXN,1,0,PLUS,
AMEX2QROTN271,620,MXN,1,0,PLUS,
AHUTNILLA383,0,MXN,1,0,PLUS,
GUADPENI3,770,MXN,1,0,PLUS,
AGSPSTFE132,960,MXN,1,0,PLUS,
MEXGUZ109,1650,MXN,1,0,PLUS,
GUADUTUL386,385,MXN,1,0,PLUS,
MORELCA383,0,MXN,1,0,PLUS,
TOLQRO360,390,MXN,1,0,PLUS,
MEXMORE259,755,MXN,1,0,PLUS,
RITOL361,800,MXN,1,0,PLUS,
RION203,180,MXN,1,0,PLUS,
SJLGON218,250,MXN,1,0,PLUS,
TECOPERIF10,0,MXN,1,0,PLUS,
CYAMANZ326,1485,MXN,1,0,PLUS,
SAHUBAR183,110,MXN,1,0,PLUS,
MEXTZAP80,1285,MXN,1,0,PLUS,
SAYULGUAD2,885,MXN,1,0,PLUS,
REYAEGUA105,665,MXN,1,0,PLUS,
SAHUCOTI352,105,MXN,1,0,PLUS,
ONGUAYA217,1345,MXN,1,0,PLUS,
MANZCIHUA385,110,MXN,1,0,PLUS,
TUITOPTOV380,0,MXN,1,0,PLUS,
MEXOBQRO130,510,MXN,1,0,PLUS,
QROANGMX156,560,MXN,1,0,PLUS,
QROON140,450,MXN,1,0,PLUS,
SILAROMA199,0,MXN,1,0,PLUS,
STGOCOLI382,0,MXN,1,0,PLUS,
CYATZAP264,855,MXN,1,0,PLUS,
PENITZAP2,770,MXN,1,0,PLUS,
ZACAZAM51,185,MXN,1,0,PLUS,
HUERMOREL383,210,MXN,1,0,PLUS,
GUADAGS304,565,MXN,1,0,PLUS,
GUADPTOV266,935,MXN,1,0,PLUS,
ATLAQRO362,260,MXN,1,0,PLUS,
GUZMEX60,1650,MXN,1,0,PLUS,
CIHUACC387,190,MXN,1,0,PLUS,
QRORI289,275,MXN,1,0,PLUS,
PTOVTZAP230,935,MXN,1,0,PLUS,
ATLAMAZAT369,1945,MXN,1,0,PLUS,
REYMEX39,1410,MXN,1,0,PLUS,
QROIXTA48,1585,MXN,1,0,PLUS,
PTOVCOLI382,1015,MXN,1,0,PLUS,
ATLATOL349,140,MXN,1,0,PLUS,
APATURU34,0,MXN,1,0,PLUS,
GUADGTO7,780,MXN,1,0,PLUS,
MORELCIHUA381,0,MXN,1,0,PLUS,
CYAMORE314,335,MXN,1,0,PLUS,
MEXOBTEPO174,115,MXN,1,0,PLUS,
MANZCOLI382,235,MXN,1,0,PLUS,
AIFA1CYA274,735,MXN,1,0,PLUS,
TTLAQMANZ389,795,MXN,1,0,PLUS,
GUAYATZAP2,770,MXN,1,0,PLUS,
MANZCOLI214,235,MXN,1,0,PLUS,
PTOVQRO90,1950,MXN,1,0,PLUS,
ZIHUAIXTA45,0,MXN,1,0,PLUS,
MORETZAP70,745,MXN,1,0,PLUS,
AMEX2MEX278,0,MXN,1,0,PLUS,
PTOVTZAP92,935,MXN,1,0,PLUS,
MEZCAGUAYA391,0,MXN,1,0,PLUS,
RICOAPA144,860,MXN,1,0,PLUS,
CCUTUL387,185,MXN,1,0,PLUS,
ZAMURU41,235,MXN,1,0,PLUS,
MEXTEPO135,0,MXN,1,0,PLUS,
COLIMANZ324,235,MXN,1,0,PLUS,
RIQRO144,275,MXN,1,0,PLUS,
ONSALA224,220,MXN,1,0,PLUS,
MAZATQRO67,2050,MXN,1,0,PLUS,
MEXON219,900,MXN,1,0,PLUS,
QROPTOV22,1950,MXN,1,0,PLUS,
URUSLP44,1325,MXN,1,0,PLUS,
GUADHUER378,645,MXN,1,0,PLUS,
MEXMANZ87,1890,MXN,1,0,PLUS,
MANZTOMA385,360,MXN,1,0,PLUS,
COLION214,1185,MXN,1,0,PLUS,
PATZZAM51,330,MXN,1,0,PLUS,
PIEDMEX183,1125,MXN,1,0,PLUS,
CATOMA383,0,MXN,1,0,PLUS,
SALAON325,220,MXN,1,0,PLUS,
ATLACYA358,475,MXN,1,0,PLUS,
CATREN384,0,MXN,1,0,PLUS,
CCHUER383,60,MXN,1,0,PLUS,
MOREQRO321,465,MXN,1,0,PLUS,
ONMAZAT63,1790,MXN,1,0,PLUS,
QROSLP44,485,MXN,1,0,PLUS,
SMAGUAD8,1025,MXN,1,0,PLUS,
MOREGUAD91,760,MXN,1,0,PLUS,
AHUTTREN387,510,MXN,1,0,PLUS,
QRORI247,275,MXN,1,0,PLUS,
CATOMA380,0,MXN,1,0,PLUS,
CYAAEMEX273,795,MXN,1,0,PLUS,
MEZCATZAP96,935,MXN,1,0,PLUS,
QROPSTFE132,510,MXN,1,0,PLUS,
TZAPGUAD24,0,MXN,1,0,PLUS,
GUADPERIF14,0,MXN,1,0,PLUS,
MELASTGO386,125,MXN,1,0,PLUS,
ONMORE234,535,MXN,1,0,PLUS,
QRORI200,275,MXN,1,0,PLUS,
QROATLA361,260,MXN,1,0,PLUS,
MELATOMA380,320,MXN,1,0,PLUS,
GUADCOLI11,535,MXN,1,0,PLUS,
PAMEQRO173,550,MXN,1,0,PLUS,
RIGTO247,135,MXN,1,0,PLUS,
RIMEXOB133,860,MXN,1,0,PLUS,
GUADMELA383,835,MXN,1,0,PLUS,
PIEDOCO178,280,MXN,1,0,PLUS,
COLIMANZ87,235,MXN,1,0,PLUS,
ONQRO168,450,MXN,1,0,PLUS,
COAPAQRO142,560,MXN,1,0,PLUS,
GUADAHUT329,510,MXN,1,0,PLUS,
GTOSMA9,245,MXN,1,0,PLUS,
GUADTOL363,1140,MXN,1,0,PLUS,
GUADTOL318,1140,MXN,1,0,PLUS,
GUADPSOL100,0,MXN,1,0,PLUS,
ONAGS368,340,MXN,1,0,PLUS,
TLANETEPO141,0,MXN,1,0,PLUS,
TTLAQMELA380,835,MXN,1,0,PLUS,
AGSMEXOB132,960,MXN,1,0,PLUS,
QROMEXOB133,510,MXN,1,0,PLUS,
QROCYA276,120,MXN,1,0,PLUS,
ZIHUARI45,1460,MXN,1,0,PLUS,
CIHUAMANZ381,110,MXN,1,0,PLUS,
ONAIFA1275,945,MXN,1,0,PLUS,
IXTAZIHUA48,0,MXN,1,0,PLUS,
QROZIHUA48,1585,MXN,1,0,PLUS,
MANZMELA86,170,MXN,1,0,PLUS,
MEXROMA199,995,MXN,1,0,PLUS,
HCBCAGUAD58,1220,MXN,1,0,PLUS,
HUERUTUL379,235,MXN,1,0,PLUS,
TOLGUAD317,1140,MXN,1,0,PLUS,
MEXMAZAT68,2085,MXN,1,0,PLUS,
CYATOL364,645,MXN,1,0,PLUS,
TTLAQPSUA380,0,MXN,1,0,PLUS,
STGOMELA387,125,MXN,1,0,PLUS,
ATLATOL365,140,MXN,1,0,PLUS,
AMEX2CYA276,795,MXN,1,0,PLUS,
MELAPERIF387,775,MXN,1,0,PLUS,
RISILA199,110,MXN,1,0,PLUS,
QROPAME201,550,MXN,1,0,PLUS,
TECOTREN10,0,MXN,1,0,PLUS,
AHUTMELA386,295,MXN,1,0,PLUS,
STGOMOREL385,240,MXN,1,0,PLUS,
MANZMELA334,170,MXN,1,0,PLUS,
UTULGUAD328,385,MXN,1,0,PLUS,
QROSLP315,485,MXN,1,0,PLUS,
MELAGUAD384,835,MXN,1,0,PLUS,
MEXQROTN160,565,MXN,1,0,PLUS,
QROCYA310,120,MXN,1,0,PLUS,
SAHUZAM337,170,MXN,1,0,PLUS,
MOREMEX356,755,MXN,1,0,PLUS,
VASALA176,60,MXN,1,0,PLUS,
ARANMEX116,1185,MXN,1,0,PLUS,
STGOAHUT387,395,MXN,1,0,PLUS,
QROAMEX2298,610,MXN,1,0,PLUS,
GUADPATZ52,740,MXN,1,0,PLUS,
MOREMEX249,755,MXN,1,0,PLUS,
RIAGS305,530,MXN,1,0,PLUS,
MANZCOLI113,235,MXN,1,0,PLUS,
GTOQRO241,420,MXN,1,0,PLUS,
QROPSTFE133,510,MXN,1,0,PLUS,
GUADCOLI215,535,MXN,1,0,PLUS,
GTOMORE103,385,MXN,1,0,PLUS,
QROTOL371,390,MXN,1,0,PLUS,
CIHUAMELA389,50,MXN,1,0,PLUS,
SLPSILA209,435,MXN,1,0,PLUS,
RIQRO232,275,MXN,1,0,PLUS,
STGOGUAD387,0,MXN,1,0,PLUS,
TOLATLA360,140,MXN,1,0,PLUS,
RICYA67,180,MXN,1,0,PLUS,
AHUTUTUL379,105,MXN,1,0,PLUS,
PENIGUAYA3,0,MXN,1,0,PLUS,
CYAAMEX2300,795,MXN,1,0,PLUS,
AHUTHUER386,175,MXN,1,0,PLUS,
HUERMELA378,120,MXN,1,0,PLUS,
GTOMEX30,1015,MXN,1,0,PLUS,
MANZCC387,280,MXN,1,0,PLUS,
MANZGUAD388,795,MXN,1,0,PLUS,
ATLAGTO340,650,MXN,1,0,PLUS,
TTLAQMELA383,835,MXN,1,0,PLUS,
NVOVPENI101,155,MXN,1,0,PLUS,
PSTFEQRO174,510,MXN,1,0,PLUS,
AGSON251,340,MXN,1,0,PLUS,
JIQIZAM337,170,MXN,1,0,PLUS,
GUADPSTFE77,1295,MXN,1,0,PLUS,
URUQRO44,800,MXN,1,0,PLUS,
HUERNILLA383,0,MXN,1,0,PLUS,
PSTFEON205,865,MXN,1,0,PLUS,
NVOVMEZCA391,0,MXN,1,0,PLUS,
AGSGUAD266,565,MXN,1,0,PLUS,
GUADMORE65,760,MXN,1,0,PLUS,
PIEDMEX114,1125,MXN,1,0,PLUS,
TOMACIHUA382,260,MXN,1,0,PLUS,
ATLATOL367,140,MXN,1,0,PLUS,
GUADPIED262,460,MXN,1,0,PLUS,
MORERI254,355,MXN,1,0,PLUS,
NVOVGUAYA391,0,MXN,1,0,PLUS,
GTOTZAP252,820,MXN,1,0,PLUS,
QROON277,450,MXN,1,0,PLUS,
SLPMORE314,1030,MXN,1,0,PLUS,
MEXZAM193,1230,MXN,1,0,PLUS,
TOLQRO376,390,MXN,1,0,PLUS,
JIQICOTI354,95,MXN,1,0,PLUS,
AGSTOL365,1370,MXN,1,0,PLUS,
MAZATGUAD65,1065,MXN,1,0,PLUS,
TZAPMEX23,1285,MXN,1,0,PLUS,
PSTFEGUAD74,1295,MXN,1,0,PLUS,
MEXQRO283,555,MXN,1,0,PLUS,
ONRI261,180,MXN,1,0,PLUS,
PTOVTZAP302,935,MXN,1,0,PLUS,
JIQISAHU16,15,MXN,1,0,PLUS,
CAGUAD382,0,MXN,1,0,PLUS,
QROCYA155,120,MXN,1,0,PLUS,
GUADUTUL329,385,MXN,1,0,PLUS,
MANZCOLI244,235,MXN,1,0,PLUS,
ATLATOL371,140,MXN,1,0,PLUS,
GUADGUAYA94,770,MXN,1,0,PLUS,
RIPIED200,250,MXN,1,0,PLUS,
MOROCYA49,215,MXN,1,0,PLUS,
AGSQRO268,810,MXN,1,0,PLUS,
GUADHUER386,645,MXN,1,0,PLUS,
CYAMORE323,335,MXN,1,0,PLUS,
MEXOBQRO174,510,MXN,1,0,PLUS,
URUZAM40,235,MXN,1,0,PLUS,
MAZATGUAD363,1065,MXN,1,0,PLUS,
SAYULGUAYA2,0,MXN,1,0,PLUS,
CCAHUT379,115,MXN,1,0,PLUS,
AHUTUTUL172,105,MXN,1,0,PLUS,
PAMEPLACJ201,0,MXN,1,0,PLUS,
AIFA1QRO296,545,MXN,1,0,PLUS,
URUGUAD35,695,MXN,1,0,PLUS,
COLIMEX113,1760,MXN,1,0,PLUS,
SMAON4,385,MXN,1,0,PLUS,
GUADSMA5,1025,MXN,1,0,PLUS,
GUADTZAP213,0,MXN,1,0,PLUS,
TTLAQAHUT378,500,MXN,1,0,PLUS,
MELATUITO380,295,MXN,1,0,PLUS,
MELACA383,190,MXN,1,0,PLUS,
GUADGUAYA25,770,MXN,1,0,PLUS,
SLPMORE43,1030,MXN,1,0,PLUS,
SALVPURU357,210,MXN,1,0,PLUS,
GUADON377,620,MXN,1,0,PLUS,
CYAON235,335,MXN,1,0,PLUS,
AMEX2AEMEX276,0,MXN,1,0,PLUS,
SAHUJIQI17,15,MXN,1,0,PLUS,
ONGUAD213,620,MXN,1,0,PLUS,
PTOVTZAP246,935,MXN,1,0,PLUS,
RIGUAD289,690,MXN,1,0,PLUS,
RIMAZAT62,2035,MXN,1,0,PLUS,
APATURU37,0,MXN,1,0,PLUS,
GUADCOLI86,535,MXN,1,0,PLUS,
PENINVOV94,0,MXN,1,0,PLUS,
TOMAQUITE380,0,MXN,1,0,PLUS,
PENIGUAD101,770,MXN,1,0,PLUS,
TEPOON134,870,MXN,1,0,PLUS,
TOLGUAD369,1140,MXN,1,0,PLUS,
SLPQRO343,485,MXN,1,0,PLUS,
ZAMPIED175,165,MXN,1,0,PLUS,
COTISAHU351,105,MXN,1,0,PLUS,
ONGTO7,150,MXN,1,0,PLUS,
CCCA383,218,MXN,1,0,PLUS,
SMATZAP6,1025,MXN,1,0,PLUS,
AGSTZAP266,470,MXN,1,0,PLUS,
SLPTOL370,835,MXN,1,0,PLUS,
ZAMPIED207,165,MXN,1,0,PLUS,
MOROSALA325,150,MXN,1,0,PLUS,
PTOVGUAYA216,0,MXN,1,0,PLUS,
UTULTOMA383,490,MXN,1,0,PLUS,
COTISAHU353,105,MXN,1,0,PLUS,
CIHUAPERIF387,0,MXN,1,0,PLUS,
MANZTECO108,150,MXN,1,0,PLUS,
ONSLP344,520,MXN,1,0,PLUS,
ANGMXCYA155,700,MXN,1,0,PLUS,
BARMEX185,1280,MXN,1,0,PLUS,
ONTZAP252,645,MXN,1,0,PLUS,
TZAPGUAD263,0,MXN,1,0,PLUS,
GUAYANVOV94,0,MXN,1,0,PLUS,
MANZCIHUA389,110,MXN,1,0,PLUS,
COLITREN390,535,MXN,1,0,PLUS,
GTOSALA30,180,MXN,1,0,PLUS,
GUADAHUT378,510,MXN,1,0,PLUS,
ZAMGUAD53,435,MXN,1,0,PLUS,
RIPIED188,250,MXN,1,0,PLUS,
PIEDGUAD78,460,MXN,1,0,PLUS,
GUAYAPENI2,0,MXN,1,0,PLUS,
VAON176,290,MXN,1,0,PLUS,
MOREON233,535,MXN,1,0,PLUS,
MOROCYA260,215,MXN,1,0,PLUS,
COLIGUAD390,535,MXN,1,0,PLUS,
QROANGMX162,560,MXN,1,0,PLUS,
AHUTHUER383,175,MXN,1,0,PLUS,
GUADCYA255,855,MXN,1,0,PLUS,
MORELCIHUA382,0,MXN,1,0,PLUS,
SAHUMEX351,1390,MXN,1,0,PLUS,
COLITREN84,535,MXN,1,0,PLUS,
TOMASTGO382,295,MXN,1,0,PLUS,
GUADCYA262,855,MXN,1,0,PLUS,
NVOVGUAYA101,0,MXN,1,0,PLUS,
VASALA191,60,MXN,1,0,PLUS,
ATLARI362,615,MXN,1,0,PLUS,
RICYA90,180,MXN,1,0,PLUS,
TECOMANZ59,150,MXN,1,0,PLUS,
RIATLA374,615,MXN,1,0,PLUS,
TECOGUAD10,745,MXN,1,0,PLUS,
ONMANZ215,1420,MXN,1,0,PLUS,
PENITZAP391,770,MXN,1,0,PLUS,
CYAAGS287,615,MXN,1,0,PLUS,
NVOVTZAP101,935,MXN,1,0,PLUS,
ZAMMEX114,1230,MXN,1,0,PLUS,
TZAPGUAD65,0,MXN,1,0,PLUS,
GTOCYA240,290,MXN,1,0,PLUS,
PTOVRI90,1715,MXN,1,0,PLUS,
UTULGUAD379,385,MXN,1,0,PLUS,
MOROIXTA46,1225,MXN,1,0,PLUS,
SLPGUAD147,905,MXN,1,0,PLUS,
GUADTZAP6,0,MXN,1,0,PLUS,
MELAMOREL380,180,MXN,1,0,PLUS,
CYAAEMEX300,795,MXN,1,0,PLUS,
QROTNQRO298,0,MXN,1,0,PLUS,
UTULPERIF387,385,MXN,1,0,PLUS,
ONTOL346,995,MXN,1,0,PLUS,
AGSATLA367,1180,MXN,1,0,PLUS,
TEPOCYA128,675,MXN,1,0,PLUS,
TZAPGUAD96,0,MXN,1,0,PLUS,
ONATLA346,820,MXN,1,0,PLUS,
COLIMELA87,380,MXN,1,0,PLUS,
MELAAHUT387,295,MXN,1,0,PLUS,
TTLAQCA383,800,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
MEXOBON140,865,MXN,1,0,PLUS,
MEXURU38,1110,MXN,1,0,PLUS,
ATOTPIED179,170,MXN,1,0,PLUS,
ATLATZAP366,1055,MXN,1,0,PLUS,
ONNVOV217,1565,MXN,1,0,PLUS,
GUADGUAYA3,770,MXN,1,0,PLUS,
AGSCYA243,615,MXN,1,0,PLUS,
AMEX2QRO281,610,MXN,1,0,PLUS,
NVOVGUAD101,935,MXN,1,0,PLUS,
MEXPTOV21,2025,MXN,1,0,PLUS,
GUADTZAP3,0,MXN,1,0,PLUS,
AHUTGUAD387,510,MXN,1,0,PLUS,
MANZCOLI110,235,MXN,1,0,PLUS,
APATGUAD40,970,MXN,1,0,PLUS,
URUZAM53,235,MXN,1,0,PLUS,
PERIFGUAD10,0,MXN,1,0,PLUS,
MEXOBQRO205,510,MXN,1,0,PLUS,
GUADSAHU352,350,MXN,1,0,PLUS,
MAZATGUAD72,1065,MXN,1,0,PLUS,
PSOLTZAP95,0,MXN,1,0,PLUS,
ZAMAEGUA35,465,MXN,1,0,PLUS,
GUADSLP151,905,MXN,1,0,PLUS,
CYARI22,180,MXN,1,0,PLUS,
CACOLI381,0,MXN,1,0,PLUS,
TOLSLP376,835,MXN,1,0,PLUS,
GUADCIHUA386,835,MXN,1,0,PLUS,
ZAMAPAT41,410,MXN,1,0,PLUS,
MEXSLP149,990,MXN,1,0,PLUS,
MEXMORE355,755,MXN,1,0,PLUS,
QRODOL158,235,MXN,1,0,PLUS,
ONMEXOB132,865,MXN,1,0,PLUS,
MORERI305,355,MXN,1,0,PLUS,
PENIGUAD2,770,MXN,1,0,PLUS,
GUADAEGUA339,0,MXN,1,0,PLUS,
LGSON210,105,MXN,1,0,PLUS,
GUADUTUL378,385,MXN,1,0,PLUS,
GUADTZAP269,0,MXN,1,0,PLUS,
GUADMORE71,760,MXN,1,0,PLUS,
CYAQRO364,120,MXN,1,0,PLUS,
ONMEXOB204,865,MXN,1,0,PLUS,
MEXGUAD80,1260,MXN,1,0,PLUS,
UTULAHUT383,105,MXN,1,0,PLUS,
TOLMAZAT369,2035,MXN,1,0,PLUS,
MANZAHUT387,440,MXN,1,0,PLUS,
GUADAEGUA64,0,MXN,1,0,PLUS,
GUADON253,620,MXN,1,0,PLUS,
GUADAEGUA51,0,MXN,1,0,PLUS,
RIMEX33,880,MXN,1,0,PLUS,
IXTAON45,1665,MXN,1,0,PLUS,
PSTFEQRO131,510,MXN,1,0,PLUS,
GUADNVOV56,935,MXN,1,0,PLUS,
QROATLA349,260,MXN,1,0,PLUS,
MORELCA385,0,MXN,1,0,PLUS,
MORELSTGO382,0,MXN,1,0,PLUS,
SMAGTO8,245,MXN,1,0,PLUS,
COLICIHUA389,355,MXN,1,0,PLUS,
APATAEGUA37,970,MXN,1,0,PLUS,
MEXQRO158,555,MXN,1,0,PLUS,
SJLGMEX218,1265,MXN,1,0,PLUS,
CIHUAPTOV334,620,MXN,1,0,PLUS,
AEMEXAMEX2273,0,MXN,1,0,PLUS,
MORELMELA382,0,MXN,1,0,PLUS,
PIEDQRO175,485,MXN,1,0,PLUS,
ZAMMEX195,1230,MXN,1,0,PLUS,
MANZMOREL385,310,MXN,1,0,PLUS,
CYAQRO44,120,MXN,1,0,PLUS,
ONSJLG219,250,MXN,1,0,PLUS,
ONATLA367,820,MXN,1,0,PLUS,
CIHUAMELA385,50,MXN,1,0,PLUS,
TOLSJLG347,1200,MXN,1,0,PLUS,
CYAPSTFE127,680,MXN,1,0,PLUS,
NVOVPTOV317,0,MXN,1,0,PLUS,
COAPAON118,945,MXN,1,0,PLUS,
QROMORE310,465,MXN,1,0,PLUS,
COLIMANZ215,235,MXN,1,0,PLUS,
PTOVMOREL382,285,MXN,1,0,PLUS,
HUERCA383,200,MXN,1,0,PLUS,
MOREAGS258,880,MXN,1,0,PLUS,
PERIFGUAD388,0,MXN,1,0,PLUS,
TOLATLA366,140,MXN,1,0,PLUS,
GUADSTGO386,0,MXN,1,0,PLUS,
MEZCAGUAD96,935,MXN,1,0,PLUS,
NVOVPTOV21,0,MXN,1,0,PLUS,
MEXPIED178,1125,MXN,1,0,PLUS,
QROCYA358,120,MXN,1,0,PLUS,
QROTEPO139,510,MXN,1,0,PLUS,
ONPTOV213,1565,MXN,1,0,PLUS,
GUADTTLAQ386,0,MXN,1,0,PLUS,
MOREQRO311,465,MXN,1,0,PLUS,
UTULGUAD387,385,MXN,1,0,PLUS,
QROPSTFE204,510,MXN,1,0,PLUS,
TUITOCOLI381,0,MXN,1,0,PLUS,
AGSON168,340,MXN,1,0,PLUS,
MEXAMEX2279,0,MXN,1,0,PLUS,
CCHUER378,60,MXN,1,0,PLUS,
MELACIHUA388,50,MXN,1,0,PLUS,
UTULMANZ386,380,MXN,1,0,PLUS,
ONTOL371,995,MXN,1,0,PLUS,
PERIFTREN328,0,MXN,1,0,PLUS,
CYAQRO129,120,MXN,1,0,PLUS,
CACOLI382,0,MXN,1,0,PLUS,
RIQRO241,275,MXN,1,0,PLUS,
TTLAQSTGO386,0,MXN,1,0,PLUS,
AGSPTOV266,1645,MXN,1,0,PLUS,
GUADPTOV317,935,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
TZAPPTOV147,935,MXN,1,0,PLUS,
MELANILLA383,0,MXN,1,0,PLUS,
NVOVPTOV217,0,MXN,1,0,PLUS,
TTLAQMELA386,835,MXN,1,0,PLUS,
CCMOREL383,245,MXN,1,0,PLUS,
QROATLA371,260,MXN,1,0,PLUS,
CYAGUAD238,855,MXN,1,0,PLUS,
GUADATLA318,1020,MXN,1,0,PLUS,
MOREPTOV91,1925,MXN,1,0,PLUS,
AHUTCIHUA386,330,MXN,1,0,PLUS,
ONSMA5,385,MXN,1,0,PLUS,
MORELTREN384,0,MXN,1,0,PLUS,
AEMEXCYA276,795,MXN,1,0,PLUS,
JIQICOTI352,95,MXN,1,0,PLUS,
UTULHUER386,235,MXN,1,0,PLUS,
PSTFEQRO130,510,MXN,1,0,PLUS,
ATLAQRO345,260,MXN,1,0,PLUS,
QROON296,450,MXN,1,0,PLUS,
GUADSLP230,905,MXN,1,0,PLUS,
SJLGATLA346,1050,MXN,1,0,PLUS,
RIGTO340,135,MXN,1,0,PLUS,
ATLATOL343,140,MXN,1,0,PLUS,
CYAURU43,735,MXN,1,0,PLUS,
TZAPAGS302,470,MXN,1,0,PLUS,
GUADZACA52,595,MXN,1,0,PLUS,
STGOGUAD382,0,MXN,1,0,PLUS,
ATLATOL364,140,MXN,1,0,PLUS,
MOROMORE223,110,MXN,1,0,PLUS,
MEXOBQRO76,510,MXN,1,0,PLUS,
ZAMSAHU338,170,MXN,1,0,PLUS,
AGSON132,340,MXN,1,0,PLUS,
MOREQRO320,465,MXN,1,0,PLUS,
GUADTTLAQ383,0,MXN,1,0,PLUS,
GUAYAGUAD2,770,MXN,1,0,PLUS,
TTLAQCOLI11,535,MXN,1,0,PLUS,
QROGTO340,420,MXN,1,0,PLUS,
IXTAZIHUA46,0,MXN,1,0,PLUS,
MEZCACYA90,1805,MXN,1,0,PLUS,
AEGUAGUAD319,0,MXN,1,0,PLUS,
TRENGUAD328,0,MXN,1,0,PLUS,
GUADON154,620,MXN,1,0,PLUS,
ONAGS287,340,MXN,1,0,PLUS,
COAPAAGS118,1005,MXN,1,0,PLUS,
PTOVMOREL381,285,MXN,1,0,PLUS,
PATZMORE356,65,MXN,1,0,PLUS,
TZAPGUAD77,0,MXN,1,0,PLUS,
HUERMELA386,120,MXN,1,0,PLUS,
TZAPPSOL23,0,MXN,1,0,PLUS,
QROON123,450,MXN,1,0,PLUS,
COLITECO11,135,MXN,1,0,PLUS,
HCBCAPSOL58,1240,MXN,1,0,PLUS,
CAMELA384,0,MXN,1,0,PLUS,
GUADDOL154,840,MXN,1,0,PLUS,
CIHUAGUAD382,835,MXN,1,0,PLUS,
TZAPON61,645,MXN,1,0,PLUS,
UTULCC386,185,MXN,1,0,PLUS,
TZAPGUAD391,0,MXN,1,0,PLUS,
UTULCC378,185,MXN,1,0,PLUS,
UTULAHUT329,105,MXN,1,0,PLUS,
TEPOMEX138,0,MXN,1,0,PLUS,
ONRI234,180,MXN,1,0,PLUS,
TECOMORE108,1225,MXN,1,0,PLUS,
MANZGUZ60,440,MXN,1,0,PLUS,
TUITOSTGO381,0,MXN,1,0,PLUS,
QROMEX153,555,MXN,1,0,PLUS,
OCOMEX185,1305,MXN,1,0,PLUS,
ZAMGUAD35,435,MXN,1,0,PLUS,
PIEDGUAD264,460,MXN,1,0,PLUS,
AEMEXAMEX2282,0,MXN,1,0,PLUS,
GUADSAYUL3,885,MXN,1,0,PLUS,
PTOVMELA382,610,MXN,1,0,PLUS,
PTOVCYA90,1835,MXN,1,0,PLUS,
CYAGTO242,290,MXN,1,0,PLUS,
PATZMEX27,850,MXN,1,0,PLUS,
AHUTCA383,355,MXN,1,0,PLUS,
GUADTTLAQ86,0,MXN,1,0,PLUS,
ZAMGUAD18,435,MXN,1,0,PLUS,
URUMEX27,1110,MXN,1,0,PLUS,
QROTNQRO165,0,MXN,1,0,PLUS,
PTOVMEX55,2025,MXN,1,0,PLUS,
TUITOTOMA382,0,MXN,1,0,PLUS,
CYAQRO307,120,MXN,1,0,PLUS,
ZIHUAQRO49,1585,MXN,1,0,PLUS,
ONQRO275,450,MXN,1,0,PLUS,
COLIPERIF10,535,MXN,1,0,PLUS,
URUGUAD53,695,MXN,1,0,PLUS,
GUADTZAP70,0,MXN,1,0,PLUS,
HUERCC379,60,MXN,1,0,PLUS,
PTOVMEX89,2025,MXN,1,0,PLUS,
PTOVCOLI381,1015,MXN,1,0,PLUS,
GUADTOL1,1140,MXN,1,0,PLUS,
PTOVGUAYA55,0,MXN,1,0,PLUS,
TECOCOLI10,135,MXN,1,0,PLUS,
GUADURU41,695,MXN,1,0,PLUS,
QUITEPTOV380,0,MXN,1,0,PLUS,
COLIPTOV334,1015,MXN,1,0,PLUS,
AHUTPERIF328,510,MXN,1,0,PLUS,
MORESLP206,1030,MXN,1,0,PLUS,
COLIGUAD214,535,MXN,1,0,PLUS,
TTLAQCA380,800,MXN,1,0,PLUS,
GUADCYA236,855,MXN,1,0,PLUS,
SMAMORE323,500,MXN,1,0,PLUS,
TOMAPSUA380,0,MXN,1,0,PLUS,
TUITOMANZ381,0,MXN,1,0,PLUS,
SILARI198,110,MXN,1,0,PLUS,
TOLRI362,800,MXN,1,0,PLUS,
TOMAMELA382,320,MXN,1,0,PLUS,
SLPSMA323,570,MXN,1,0,PLUS,
MELACOLI113,380,MXN,1,0,PLUS,
COLIMELA334,380,MXN,1,0,PLUS,
TUITOCOLI382,0,MXN,1,0,PLUS,
MELAQUITE380,0,MXN,1,0,PLUS,
ATLATOL372,140,MXN,1,0,PLUS,
MORESLP336,1030,MXN,1,0,PLUS,
MORERI222,355,MXN,1,0,PLUS,
TTLAQAHUT383,500,MXN,1,0,PLUS,
LGSGUAD332,530,MXN,1,0,PLUS,
RIQRO361,275,MXN,1,0,PLUS,
CYAGUAD267,855,MXN,1,0,PLUS,
CIHUAGUAD387,835,MXN,1,0,PLUS,
MANZAEGUA330,805,MXN,1,0,PLUS,
SJLGTOL346,1200,MXN,1,0,PLUS,
COLIMANZ107,235,MXN,1,0,PLUS,
GUADON214,620,MXN,1,0,PLUS,
NVOVPNVTA93,0,MXN,1,0,PLUS,
ZAMPIED114,165,MXN,1,0,PLUS,
ONSALA202,220,MXN,1,0,PLUS,
CIHUAMANZ382,110,MXN,1,0,PLUS,
PSTFECYA130,680,MXN,1,0,PLUS,
MELAPTOV334,610,MXN,1,0,PLUS,
MEXARAN115,1185,MXN,1,0,PLUS,
MELAGUAD388,835,MXN,1,0,PLUS,
NVOVGUAD96,935,MXN,1,0,PLUS,
DOLON157,230,MXN,1,0,PLUS,
TZAPGUAD170,0,MXN,1,0,PLUS,
GUADPSOL58,0,MXN,1,0,PLUS,
TZAPGUAYA56,770,MXN,1,0,PLUS,
TTLAQGUZ14,315,MXN,1,0,PLUS,
CYAQRO320,120,MXN,1,0,PLUS,
PTOVGUAD246,935,MXN,1,0,PLUS,
URUMEX34,1110,MXN,1,0,PLUS,
ONGUAD8,620,MXN,1,0,PLUS,
QRONVOV22,1950,MXN,1,0,PLUS,
SLPPTOV147,1975,MXN,1,0,PLUS,
GTOSMA7,245,MXN,1,0,PLUS,
SAHUGUAD26,350,MXN,1,0,PLUS,
ONAGS258,340,MXN,1,0,PLUS,
ATLATOL374,140,MXN,1,0,PLUS,
MEXNVOV21,2025,MXN,1,0,PLUS,
GUADTZAP80,0,MXN,1,0,PLUS,
MEXRI194,880,MXN,1,0,PLUS,
ONMEX221,900,MXN,1,0,PLUS,
CYAQRO90,120,MXN,1,0,PLUS,
GUADMOREL383,790,MXN,1,0,PLUS,
TOLATLA373,140,MXN,1,0,PLUS,
MEXQRO160,555,MXN,1,0,PLUS,
PTOVGUAD92,935,MXN,1,0,PLUS,
TUITOMANZ382,0,MXN,1,0,PLUS,
MANZMELA87,170,MXN,1,0,PLUS,
CATOMA385,0,MXN,1,0,PLUS,
GUADTOMA383,850,MXN,1,0,PLUS,
TTLAQUTUL383,385,MXN,1,0,PLUS,
GUADQRO327,960,MXN,1,0,PLUS,
QROMANZ326,1685,MXN,1,0,PLUS,
CIHUACOLI382,355,MXN,1,0,PLUS,
COLIMEX110,1760,MXN,1,0,PLUS,
MEZCAPENI391,165,MXN,1,0,PLUS,
UTULMOREL383,264,MXN,1,0,PLUS,
GUADREY20,615,MXN,1,0,PLUS,
ZAMPATZ52,330,MXN,1,0,PLUS,
ONCOAPA145,945,MXN,1,0,PLUS,
MELAPTOV385,610,MXN,1,0,PLUS,
MANZGUAD84,795,MXN,1,0,PLUS,
TOLGUAD366,1140,MXN,1,0,PLUS,
MEXOCO178,1305,MXN,1,0,PLUS,
CYAQRO67,120,MXN,1,0,PLUS,
COTIJIQI351,95,MXN,1,0,PLUS,
MANZCYA232,1485,MXN,1,0,PLUS,
MELACIHUA386,50,MXN,1,0,PLUS,
ZIHUAQRO47,1585,MXN,1,0,PLUS,
MAZATMORE65,1300,MXN,1,0,PLUS,
GUAYAPTOV21,0,MXN,1,0,PLUS,
SAHUPIED183,275,MXN,1,0,PLUS,
AEMEXQRO281,610,MXN,1,0,PLUS,
SMASLP336,570,MXN,1,0,PLUS,
RISLP206,695,MXN,1,0,PLUS,
TUITOMOREL382,0,MXN,1,0,PLUS,
MOREURU43,290,MXN,1,0,PLUS,
GUADCOTI352,445,MXN,1,0,PLUS,
COLIGUAD84,535,MXN,1,0,PLUS,
GUADSLP148,905,MXN,1,0,PLUS,
CCGUAD387,615,MXN,1,0,PLUS,
MELAPSUA380,0,MXN,1,0,PLUS,
MEZCAGUAD92,935,MXN,1,0,PLUS,
GUADUTUL383,385,MXN,1,0,PLUS,
MOREMORO222,110,MXN,1,0,PLUS,
TZAPMAZAT70,1065,MXN,1,0,PLUS,
PSUACOLI381,0,MXN,1,0,PLUS,
TOLNVOV317,2225,MXN,1,0,PLUS,
GUADCA383,805,MXN,1,0,PLUS,
MEXOBON205,865,MXN,1,0,PLUS,
SAHUMEX189,1390,MXN,1,0,PLUS,
QROSJLG347,680,MXN,1,0,PLUS,
TZAPTOL318,1215,MXN,1,0,PLUS,
ATLATOL370,140,MXN,1,0,PLUS,
PSTFERI131,860,MXN,1,0,PLUS,
STGOMANZ382,0,MXN,1,0,PLUS,
MOREQRO307,465,MXN,1,0,PLUS,
MOREON29,535,MXN,1,0,PLUS,
TEPOQRO128,510,MXN,1,0,PLUS,
RIMORE234,355,MXN,1,0,PLUS,
ONAGS257,340,MXN,1,0,PLUS,
QROAGS205,810,MXN,1,0,PLUS,
CIHUAMANZ386,110,MXN,1,0,PLUS,
MEXOBAGS205,960,MXN,1,0,PLUS,
TUITOMOREL381,0,MXN,1,0,PLUS,
GUADAEGUA18,0,MXN,1,0,PLUS,
TUITOMELA381,0,MXN,1,0,PLUS,
MEXVA192,870,MXN,1,0,PLUS,
COAPAQRO123,560,MXN,1,0,PLUS,
UTULMELA378,365,MXN,1,0,PLUS,
MELACIHUA382,50,MXN,1,0,PLUS,
TOLATLA358,140,MXN,1,0,PLUS,
NVOVMEZCA96,0,MXN,1,0,PLUS,
PSTFEMEXOB204,0,MXN,1,0,PLUS,
ATLAPTOV317,2055,MXN,1,0,PLUS,
CAMOREL382,0,MXN,1,0,PLUS,
ONTZAP6,645,MXN,1,0,PLUS,
GTOGUAD252,780,MXN,1,0,PLUS,
COLIPERIF388,535,MXN,1,0,PLUS,
TTLAQCIHUA386,800,MXN,1,0,PLUS,
MOREAEGUA42,780,MXN,1,0,PLUS,
QRORI142,275,MXN,1,0,PLUS,
QROPIED200,485,MXN,1,0,PLUS,
MORESLP307,1030,MXN,1,0,PLUS,
SJLGGUAD152,400,MXN,1,0,PLUS,
MANZRI232,1445,MXN,1,0,PLUS,
MOROQRO311,320,MXN,1,0,PLUS,
CIHUAMANZ388,110,MXN,1,0,PLUS,
RIMORO223,230,MXN,1,0,PLUS,
TZAPPTOV266,935,MXN,1,0,PLUS,
ATLAQRO347,260,MXN,1,0,PLUS,
PIEDMEX185,1125,MXN,1,0,PLUS,
TUITOCIHUA381,0,MXN,1,0,PLUS,
MEXSMA164,775,MXN,1,0,PLUS,
TTLAQMELA86,835,MXN,1,0,PLUS,
APATGUAD37,970,MXN,1,0,PLUS,
QROAIFA1275,545,MXN,1,0,PLUS,
CAMOREL384,0,MXN,1,0,PLUS,
CIHUASTGO381,95,MXN,1,0,PLUS,
MANZCOLI84,235,MXN,1,0,PLUS,
UTULHUER383,235,MXN,1,0,PLUS,
CYACOAPA121,745,MXN,1,0,PLUS,
PIEDTZAP264,470,MXN,1,0,PLUS,
PTOVCIHUA381,620,MXN,1,0,PLUS,
PTOVMORE92,1925,MXN,1,0,PLUS,
CIHUAHUER387,140,MXN,1,0,PLUS,
RIZAM200,370,MXN,1,0,PLUS,
ONGUAD6,620,MXN,1,0,PLUS,
AEMEXCYA272,795,MXN,1,0,PLUS,
URUAEGUA37,750,MXN,1,0,PLUS,
MOREAGS305,880,MXN,1,0,PLUS,
GUADJIQI17,350,MXN,1,0,PLUS,
GUADCOLI331,535,MXN,1,0,PLUS,
AGSCOLI245,1170,MXN,1,0,PLUS,
GUADMANZ331,795,MXN,1,0,PLUS,
ONSMA7,385,MXN,1,0,PLUS,
MORELSTGO381,0,MXN,1,0,PLUS,
NVOVPENI96,155,MXN,1,0,PLUS,
QROCYA122,120,MXN,1,0,PLUS,
QROCOAPA144,560,MXN,1,0,PLUS,
TRENGUAD390,0,MXN,1,0,PLUS,
ROMARI198,140,MXN,1,0,PLUS,
MOREGTO104,385,MXN,1,0,PLUS,
GUADCA380,805,MXN,1,0,PLUS,
GUADSMA7,1025,MXN,1,0,PLUS,
ZAMZACA52,185,MXN,1,0,PLUS,
MEXSILA199,985,MXN,1,0,PLUS,
PIEDCYA262,385,MXN,1,0,PLUS,
ONVA224,290,MXN,1,0,PLUS,
TZAPGUAD230,0,MXN,1,0,PLUS,
DOLQRO153,235,MXN,1,0,PLUS,
TTLAQUTUL329,385,MXN,1,0,PLUS,
TTLAQQUITE380,0,MXN,1,0,PLUS,
MEZCAGUAD391,935,MXN,1,0,PLUS,
CACIHUA381,0,MXN,1,0,PLUS,
NVOVPENI391,155,MXN,1,0,PLUS,
MEXCOLI87,1760,MXN,1,0,PLUS,
SJLGON372,250,MXN,1,0,PLUS,
QROCYA274,120,MXN,1,0,PLUS,
RIMORE103,355,MXN,1,0,PLUS,
MAZATON61,1790,MXN,1,0,PLUS,
SMAGUAD6,1025,MXN,1,0,PLUS,
MEXZAM85,1230,MXN,1,0,PLUS,
MELATREN384,825,MXN,1,0,PLUS,
TZAPCOAPA170,1265,MXN,1,0,PLUS,
GTOQRO374,420,MXN,1,0,PLUS,
SAHUJIQI15,15,MXN,1,0,PLUS,
UTULTREN328,385,MXN,1,0,PLUS,
AMEX2QRO271,610,MXN,1,0,PLUS,
ZAMGUAD111,435,MXN,1,0,PLUS,
GUADTTLAQ331,0,MXN,1,0,PLUS,
MEXAGS291,950,MXN,1,0,PLUS,
QROTLANE129,565,MXN,1,0,PLUS,
ZAMQRO175,655,MXN,1,0,PLUS,
TOLON368,995,MXN,1,0,PLUS,
UTULCA383,0,MXN,1,0,PLUS,
QROCYA130,120,MXN,1,0,PLUS,
QROTZAP126,990,MXN,1,0,PLUS,
MEXOBTZAP74,1295,MXN,1,0,PLUS,
PSOLMEX23,1285,MXN,1,0,PLUS,
QROAEMEX282,610,MXN,1,0,PLUS,
ONRI229,180,MXN,1,0,PLUS,
SAYULTZAP2,810,MXN,1,0,PLUS,
QROATLA367,260,MXN,1,0,PLUS,
MOREZAM338,425,MXN,1,0,PLUS,
CYAQRO127,120,MXN,1,0,PLUS,
RICYA232,180,MXN,1,0,PLUS,
TOMATUITO380,170,MXN,1,0,PLUS,
AGSQRO168,810,MXN,1,0,PLUS,
ONAGS239,340,MXN,1,0,PLUS,
ATLASLP376,735,MXN,1,0,PLUS,
CYACOLI326,1195,MXN,1,0,PLUS,
AEMEXAMEX2298,0,MXN,1,0,PLUS,
GUADMANZ86,795,MXN,1,0,PLUS,
ONGUAD215,620,MXN,1,0,PLUS,
SAHUMORE337,445,MXN,1,0,PLUS,
MEXMANZ107,1890,MXN,1,0,PLUS,
QROAMEX2300,610,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
SLPNVOV147,1975,MXN,1,0,PLUS,
SALAON233,220,MXN,1,0,PLUS,
AIFA1SJR285,365,MXN,1,0,PLUS,
GTOAEGUA339,745,MXN,1,0,PLUS,
UTULCC383,185,MXN,1,0,PLUS,
PSTFEAGS205,960,MXN,1,0,PLUS,
MEXOBPSTFE140,0,MXN,1,0,PLUS,
TTLAQUTUL386,385,MXN,1,0,PLUS,
TOMACA382,80,MXN,1,0,PLUS,
SLPQRO314,485,MXN,1,0,PLUS,
MANZMEX60,1890,MXN,1,0,PLUS,
TOLGUAD373,1140,MXN,1,0,PLUS,
AEMEXAMEX2300,0,MXN,1,0,PLUS,
PTOVTUITO381,60,MXN,1,0,PLUS,
GUADGTO253,780,MXN,1,0,PLUS,
SLPCYA314,680,MXN,1,0,PLUS,
SJRQRO285,115,MXN,1,0,PLUS,
TZAPPTOV91,935,MXN,1,0,PLUS,
TTLAQMANZ386,795,MXN,1,0,PLUS,
ZIHUAIXTA49,0,MXN,1,0,PLUS,
STGOHUER387,210,MXN,1,0,PLUS,
TOMACOLI382,640,MXN,1,0,PLUS,
PIEDMORE312,485,MXN,1,0,PLUS,
PTOVGUAD382,935,MXN,1,0,PLUS,
AGSMORE248,880,MXN,1,0,PLUS,
GUADTTLAQ389,0,MXN,1,0,PLUS,
MANZPTOV385,800,MXN,1,0,PLUS,
SLPQRO43,485,MXN,1,0,PLUS,
MORELPTOV385,0,MXN,1,0,PLUS,
TOLQRO358,390,MXN,1,0,PLUS,
AIFA1ON296,945,MXN,1,0,PLUS,
PERIFGUAD12,0,MXN,1,0,PLUS,
AGSQRO132,810,MXN,1,0,PLUS,
ATLATOL363,140,MXN,1,0,PLUS,
TRENGUAD388,0,MXN,1,0,PLUS,
GUADMELA380,835,MXN,1,0,PLUS,
GUZMANZ109,440,MXN,1,0,PLUS,
GUAYANVOV217,0,MXN,1,0,PLUS,
MORETZAP91,745,MXN,1,0,PLUS,
CCUTUL379,185,MXN,1,0,PLUS,
TZAPMAZAT63,1065,MXN,1,0,PLUS,
PERIFTTLAQ12,0,MXN,1,0,PLUS,
ONDOL154,230,MXN,1,0,PLUS,
ATLAON368,820,MXN,1,0,PLUS,
HUERSTGO386,205,MXN,1,0,PLUS,
SJLGTOL372,1200,MXN,1,0,PLUS,
COTIGUAD353,445,MXN,1,0,PLUS,
TTLAQTECO11,745,MXN,1,0,PLUS,
HCBCATEPO58,0,MXN,1,0,PLUS,
GTORI103,135,MXN,1,0,PLUS,
MELAUTUL379,365,MXN,1,0,PLUS,
ONLGS211,105,MXN,1,0,PLUS,
MORELPSUA380,0,MXN,1,0,PLUS,
REYGUAD105,615,MXN,1,0,PLUS,
TLANEQRO141,565,MXN,1,0,PLUS,
CYASLP336,680,MXN,1,0,PLUS,
ONQRO268,450,MXN,1,0,PLUS,
MEXSJLG219,1265,MXN,1,0,PLUS,
PTOVGUAD230,935,MXN,1,0,PLUS,
GUADMELA389,835,MXN,1,0,PLUS,
TZAPGTO342,820,MXN,1,0,PLUS,
GUAYATZAP24,770,MXN,1,0,PLUS,
ONGTO5,150,MXN,1,0,PLUS,
STGOPERIF387,0,MXN,1,0,PLUS,
CYASLP44,680,MXN,1,0,PLUS,
QROPSTFE75,510,MXN,1,0,PLUS,
MANZHUER387,230,MXN,1,0,PLUS,
HUERCIHUA386,140,MXN,1,0,PLUS,
ATLAAGS368,1180,MXN,1,0,PLUS,
TZAPCYA67,855,MXN,1,0,PLUS,
MELAAHUT379,295,MXN,1,0,PLUS,
PTOVMEZCA92,25,MXN,1,0,PLUS,
DOLMEX153,685,MXN,1,0,PLUS,
COLIMORE108,995,MXN,1,0,PLUS,
TZAPGUAYA3,770,MXN,1,0,PLUS,
GUADCOAPA170,1265,MXN,1,0,PLUS,
CYAMAZAT62,2205,MXN,1,0,PLUS,
RIQRO133,275,MXN,1,0,PLUS,
PSOLTEPO99,1240,MXN,1,0,PLUS,
MOREQRO44,465,MXN,1,0,PLUS,
SLPGUAD146,905,MXN,1,0,PLUS,
MANZCIHUA387,110,MXN,1,0,PLUS,
URUON29,790,MXN,1,0,PLUS,
CYAPIED264,385,MXN,1,0,PLUS,
SILAMEX198,985,MXN,1,0,PLUS,
TOLPTOV317,2225,MXN,1,0,PLUS,
ZACAGUAD51,595,MXN,1,0,PLUS,
PSTFEMEXOB77,0,MXN,1,0,PLUS,
