fare_id,route_id,origin_id,destination_id
SALAVA224,224,SALA,VA
ONRI54,54,ON,RI
TOMAPTOV380,380,TOMA,PTO.V
RISILA199,199,RI,SILA
QROCYA122,122,QRO,CYA
QROATLA346,346,QRO,ATLA
MEXOCO178,178,MEX,OCO
SLPGUAD341,341,SLP,GUAD
PSUACOLI381,381,P.SUA,COLI
MEXOBQRO131,131,MEXOB,QRO
TZAPGUAYA3,3,TZAP,GUAYA
PIEDOCO178,178,PIED,OCO
TTLAQAHUT383,383,TTLAQ,AHUT
ATLATOL363,363,ATLA,TOL
CYAPTOV22,22,CYA,PTO.V
MELACOLI113,113,MELA,COLI
TOLATLA368,368,TOL,ATLA
MEXPATZ355,355,MEX,PATZ
MAZATRI67,67,MAZAT,RI
ZAMPIED175,175,ZAM,PIED
QROMORE314,314,QRO,MORE
URUMEX27,27,URU,MEX
ONGTO7,7,ON,GTO
MANZGUAD84,84,MANZ,GUAD
QROPSTFE204,204,QRO,PSTFE
MELANILLA383,383,MELA,NILLA
URUPATZ27,27,URU,PATZ
CYATEPO129,129,CYA,TEPO
ATLASJLG347,347,ATLA,SJLG
COAPACYA122,122,COAPA,CYA
MORELSTGO382,382,MOREL,STGO
PTOVMEZCA1,1,PTO.V,MEZCA
COLIMANZ215,215,COLI,MANZ
TZAPSLP230,230,TZAP,SLP
SLPCYA314,314,SLP,CYA
TOMASTGO382,382,TOMA,STGO
PTOVMANZ382,382,PTO.V,MANZ
MELACIHUA388,388,MELA,CIHUA
ONGUAD6,6,ON,GUAD
HCBCAPSOL58,58,HCBCA,PSOL
COLICIHUA334,334,COLI,CIHUA
RION45,45,RI,ON
TTLAQCC378,378,TTLAQ,C.C.
SJLGMEX218,218,SJLG,MEX
CYAQRO315,315,CYA,QRO
PERIFGUAD12,12,PERIF,GUAD
MEXOBPSTFE76,76,MEXOB,PSTFE
CYAMANZ326,326,CYA,MANZ
QROTNMEX165,165,QROTN,MEX
MEXCOLI87,87,MEX,COLI
SMATZAP6,6,SMA,TZAP
PSTFEGUAD74,74,PSTFE,GUAD
QROTZAP126,126,QRO,TZAP
GUADSAHU17,17,GUAD,SAHU
QRORI326,326,QRO,RI
PIEDMORE312,312,PIED,MORE
GUADSLP148,148,GUAD,SLP
AMEX2AEMEX271,271,AMEX2,AEMEX
TTLAQQUITE380,380,TTLAQ,QUITE
TTLAQTUITO380,380,TTLAQ,TUITO
GUADTOL363,363,GUAD,TOL
CAGUAD382,382,C.A.,GUAD
CYASLP307,307,CYA,SLP
RIPTOV22,22,RI,PTO.V
RIMORE223,223,RI,MORE
COLIMANZ326,326,COLI,MANZ
PATZZACA51,51,PATZ,ZACA
RIGTO194,194,RI,GTO
CCMELA383,383,C.C.,MELA
MEXGUAD80,80,MEX,GUAD
ONGUAD8,8,ON,GUAD
PENISAYUL3,3,PENI,SAYUL
ONAGS205,205,ON,AGS
MEXNVOV21,21,MEX,NVOV
TEPOQRO174,174,TEPO,QRO
CYAMAZAT62,62,CYA,MAZAT
QROCOAPA117,117,QRO,COAPA
SMAMEX163,163,SMA,MEX
PSTFEAGS205,205,PSTFE,AGS
GUADPENI25,25,GUAD,PENI
TOLSJLG347,347,TOL,SJLG
MEXOBQRO205,205,MEXOB,QRO
ONGTO9,9,ON,GTO
PSOLGUAD57,57,PSOL,GUAD
TTLAQTECO11,11,TTLAQ,TECO
COLIGUAD390,390,COLI,GUAD
MEXSAHU184,184,MEX,SAHU
COLIGUAD214,214,COLI,GUAD
PSTFEQRO131,131,PSTFE,QRO
MANZAGS244,244,MANZ,AGS
TOLATLA358,358,TOL,ATLA
CATOMA383,383,C.A.,TOMA
GUADCIHUA386,386,GUAD,CIHUA
ATLAQRO345,345,ATLA,QRO
ONGUAD215,215,ON,GUAD
ONRI261,261,ON,RI
AGSMORE251,251,AGS,MORE
MEXSALA192,192,MEX,SALA
MANZRI232,232,MANZ,RI
MAZATGUAD72,72,MAZAT,GUAD
COLIAGS244,244,COLI,AGS
APATURU37,37,APAT,URU
UTULTOMA383,383,U.TUL,TOMA
PATZMEX356,356,PATZ,MEX
COLIGUAD244,244,COLI,GUAD
HUERSTGO386,386,HUER,STGO
MEXOBQRO130,130,MEXOB,QRO
URUGUAD40,40,URU,GUAD
COLITREN10,10,COLI,TREN
GUADTTLAQ86,86,GUAD,TTLAQ
MELACOLI381,381,MELA,COLI
CYAPIED238,238,CYA,PIED
TOMACA382,382,TOMA,C.A.
MELACA380,380,MELA,C.A.
UTULTREN328,328,U.TUL,TREN
ONAEGUA316,316,ON,AEGUA
QROATLA349,349,QRO,ATLA
IXTAZIHUA46,46,IXTA,ZIHUA
PERIFGUAD390,390,PERIF,GUAD
PENIGUAD2,2,PENI,GUAD
UTULMELA378,378,U.TUL,MELA
SMAGUAD6,6,SMA,GUAD
VASALA191,191,VA,SALA
AHUTUTUL379,379,AHUT,U.TUL
MEZCAQRO90,90,MEZCA,QRO
MORECYA336,336,MORE,CYA
JIQIMORE337,337,JIQI,MORE
MANZCOLI244,244,MANZ,COLI
ONTZAP252,252,ON,TZAP
NVOVTZAP101,101,NVOV,TZAP
SILAMORE209,209,SILA,MORE
ONTOL346,346,ON,TOL
MORELCOLI382,382,MOREL,COLI
GUADZAM112,112,GUAD,ZAM
JIQISAHU26,26,JIQI,SAHU
CAGUAD384,384,C.A.,GUAD
AHUTPERIF387,387,AHUT,PERIF
RICYA232,232,RI,CYA
CCUTUL387,387,C.C.,U.TUL
MORESILA206,206,MORE,SILA
TUITOCOLI381,381,TUITO,COLI
QROTOL346,346,QRO,TOL
QROTEPO129,129,QRO,TEPO
CYAANGMX156,156,CYA,ANGMX
NVOVPTOV217,217,NVOV,PTO.V
GUADATLA348,348,GUAD,ATLA
PSTFEON140,140,PSTFE,ON
SLPMORE323,323,SLP,MORE
MELASTGO382,382,MELA,STGO
MELAPERIF390,390,MELA,PERIF
ONAGS287,287,ON,AGS
ATLATOL364,364,ATLA,TOL
COLIMELA86,86,COLI,MELA
MEXON219,219,MEX,ON
COLICYA232,232,COLI,CYA
MEZCATOL1,1,MEZCA,TOL
PSTFETEPO174,174,PSTFE,TEPO
STGOCA385,385,STGO,C.A.
QROQROTN299,299,QRO,QROTN
ARANRI116,116,ARAN,RI
CIHUAMANZ388,388,CIHUA,MANZ
COLIGUAD382,382,COLI,GUAD
AMEX2QROTN271,271,AMEX2,QROTN
MAZATMORE65,65,MAZAT,MORE
MANZCIHUA387,387,MANZ,CIHUA
RIQRO232,232,RI,QRO
MEZCATZAP1,1,MEZCA,TZAP
TRENGUAD390,390,TREN,GUAD
ONMORO261,261,ON,MORO
GTOCYA240,240,GTO,CYA
TTLAQGUAD12,12,TTLAQ,GUAD
GUAYAGUAD24,24,GUAYA,GUAD
MELAHUER387,387,MELA,HUER
SVISTANGMX167,167,SVIST,ANGMX
COLIMELA87,87,COLI,MELA
TOLTZAP366,366,TOL,TZAP
CIHUAPERIF387,387,CIHUA,PERIF
COLIPERIF10,10,COLI,PERIF
GTOON4,4,GTO,ON
GUAYAPENI2,2,GUAYA,PENI
ZIHUAQRO49,49,ZIHUA,QRO
AIFA1SJR285,285,AIFA1,SJR
MOREON233,233,MORE,ON
QROCOAPA168,168,QRO,COAPA
MELATOMA385,385,MELA,TOMA
PTOVCIHUA381,381,PTO.V,CIHUA
MELAGUAD379,379,MELA,GUAD
COLIMANZ107,107,COLI,MANZ
STGOCOLI381,381,STGO,COLI
ONCOAPA117,117,ON,COAPA
AEMEXQRO281,281,AEMEX,QRO
MELAGUAD390,390,MELA,GUAD
TTLAQCOLI331,331,TTLAQ,COLI
QROPLACJ201,201,QRO,PLACJ
TZAPGUAD318,318,TZAP,GUAD
ATLATOL1,1,ATLA,TOL
PATZAPAT38,38,PATZ,APAT
MEXSJLG219,219,MEX,SJLG
MANZTREN84,84,MANZ,TREN
GUADMELA86,86,GUAD,MELA
PSTFEQRO174,174,PSTFE,QRO
QROGTO247,247,QRO,GTO
CIHUAMELA389,389,CIHUA,MELA
PURUMEX350,350,PURU,MEX
MELAPTOV380,380,MELA,PTO.V
AMEX2AEMEX272,272,AMEX2,AEMEX
TZAPGUAD61,61,TZAP,GUAD
QROAMEX2282,282,QRO,AMEX2
ZAMSAHU338,338,ZAM,SAHU
MORESLP44,44,MORE,SLP
GUADMANZ245,245,GUAD,MANZ
TOLGUAD317,317,TOL,GUAD
COLIMEX113,113,COLI,MEX
PSTFEMEXOB132,132,PSTFE,MEXOB
MANZMORE108,108,MANZ,MORE
MEXPATZ38,38,MEX,PATZ
GUADAGS302,302,GUAD,AGS
MORERI29,29,MORE,RI
GUADQUITE380,380,GUAD,QUITE
CYASMA336,336,CYA,SMA
ATLAQRO358,358,ATLA,QRO
ZAMZACA52,52,ZAM,ZACA
ONAGS171,171,ON,AGS
QROTOL371,371,QRO,TOL
PTOVCYA90,90,PTO.V,CYA
GTOGUAD252,252,GTO,GUAD
PSTFEQRO205,205,PSTFE,QRO
MEXOBPSTFE130,130,MEXOB,PSTFE
GUADMELA389,389,GUAD,MELA
ONSMA7,7,ON,SMA
GUADATLA1,1,GUAD,ATLA
GUADTZAP3,3,GUAD,TZAP
ONGUAD375,375,ON,GUAD
STGOMANZ381,381,STGO,MANZ
GUADNVOV91,91,GUAD,NVOV
UTULMELA383,383,U.TUL,MELA
MEZCAMORE92,92,MEZCA,MORE
GUADMAZAT369,369,GUAD,MAZAT
TLANEQRO141,141,TLANE,QRO
PSTFECYA130,130,PSTFE,CYA
RIQRO327,327,RI,QRO
SLPTOL343,343,SLP,TOL
CYAQRO307,307,CYA,QRO
PTOVCOLI382,382,PTO.V,COLI
QRORI22,22,QRO,RI
SLPQRO335,335,SLP,QRO
PSUAPTOV380,380,P.SUA,PTO.V
GUADMANZ389,389,GUAD,MANZ
MEXRI32,32,MEX,RI
ONPSTFE132,132,ON,PSTFE
COLIMELA334,334,COLI,MELA
JIQIZAM337,337,JIQI,ZAM
AHUTPERIF328,328,AHUT,PERIF
PTOVTOMA382,382,PTO.V,TOMA
MORELTOMA380,380,MOREL,TOMA
CAMANZ382,382,C.A.,MANZ
MEZCAMEX89,89,MEZCA,MEX
TTLAQMANZ86,86,TTLAQ,MANZ
MORECYA307,307,MORE,CYA
STGOMANZ382,382,STGO,MANZ
MEXTZAP95,95,MEX,TZAP
MANZHUER387,387,MANZ,HUER
GUADPENI94,94,GUAD,PENI
COLIMANZ87,87,COLI,MANZ
MEXPURU357,357,MEX,PURU
PTOVATLA1,1,PTO.V,ATLA
CCMELA386,386,C.C.,MELA
QROAIFA1286,286,QRO,AIFA1
PTOVGUAYA55,55,PTO.V,GUAYA
SLPMORE43,43,SLP,MORE
MANZPERIF84,84,MANZ,PERIF
RITOL361,361,RI,TOL
MEXLGS211,211,MEX,LGS
MEXMAZAT68,68,MEX,MAZAT
SMACYA323,323,SMA,CYA
AMEX2QRO276,276,AMEX2,QRO
QROTNQRO270,270,QROTN,QRO
GUADAEGUA18,18,GUAD,AEGUA
CIHUAHUER387,387,CIHUA,HUER
QRORI131,131,QRO,RI
CYACOAPA121,121,CYA,COAPA
MOREMORO311,311,MORE,MORO
MAZATTOL363,363,MAZAT,TOL
GUAYATZAP24,24,GUAYA,TZAP
QROTNQRO165,165,QROTN,QRO
MEXCOLI107,107,MEX,COLI
QROON347,347,QRO,ON
GUADMEXOB77,77,GUAD,MEXOB
GUADZAM13,13,GUAD,ZAM
TOMAPSUA380,380,TOMA,P.SUA
GTOGUAD339,339,GTO,GUAD
QROCYA310,310,QRO,CYA
TZAPPENI3,3,TZAP,PENI
MEXSLP149,149,MEX,SLP
TTLAQCOLI86,86,TTLAQ,COLI
MELAMANZ381,381,MELA,MANZ
ATLAON368,368,ATLA,ON
TTLAQMANZ386,386,TTLAQ,MANZ
MOREMANZ59,59,MORE,MANZ
GUADON212,212,GUAD,ON
QRORI200,200,QRO,RI
ONGTO253,253,ON,GTO
RIMEXOB133,133,RI,MEXOB
GUADGTO5,5,GUAD,GTO
CYAPSTFE127,127,CYA,PSTFE
MELAHUER379,379,MELA,HUER
AEMEXCYA276,276,AEMEX,CYA
ATLAQRO347,347,ATLA,QRO
RICOAPA144,144,RI,COAPA
ONAGS239,239,ON,AGS
GUADATLA318,318,GUAD,ATLA
TZAPCOAPA170,170,TZAP,COAPA
MEXOBPSTFE74,74,MEXOB,PSTFE
ATLATZAP366,366,ATLA,TZAP
SALVPURU357,357,SALV,PURU
APATAEGUA37,37,APAT,AEGUA
TZAPNVOV147,147,TZAP,NVOV
MAZATTZAP72,72,MAZAT,TZAP
TZAPGUAD342,342,TZAP,GUAD
STGOCOLI382,382,STGO,COLI
GUADCOLI389,389,GUAD,COLI
URUAEGUA35,35,URU,AEGUA
CYAMORE43,43,CYA,MORE
PSTFEMEXOB75,75,PSTFE,MEXOB
BARPIED183,183,BAR,PIED
GUADQRO125,125,GUAD,QRO
PENITZAP96,96,PENI,TZAP
MEXGTO31,31,MEX,GTO
RIARAN197,197,RI,ARAN
QROMEX153,153,QRO,MEX
STGOMANZ386,386,STGO,MANZ
QROCYA155,155,QRO,CYA
GUADAHUT329,329,GUAD,AHUT
TZAPGUAYA94,94,TZAP,GUAYA
MEXURU38,38,MEX,URU
AHUTTOMA383,383,AHUT,TOMA
MOREPATZ355,355,MORE,PATZ
GUADCYA262,262,GUAD,CYA
PATZGUAD51,51,PATZ,GUAD
GUADSLP230,230,GUAD,SLP
QROANGMX162,162,QRO,ANGMX
PENIGUAYA94,94,PENI,GUAYA
PIEDMEX183,183,PIED,MEX
SLPSMA323,323,SLP,SMA
MELATREN384,384,MELA,TREN
TUITOPSUA381,381,TUITO,P.SUA
ONSJLG347,347,ON,SJLG
GUADTEPO99,99,GUAD,TEPO
RIMORE54,54,RI,MORE
RIQRO175,175,RI,QRO
QROSLP315,315,QRO,SLP
PERIFTREN387,387,PERIF,TREN
ZIHUAQRO47,47,ZIHUA,QRO
URUGUAD53,53,URU,GUAD
TTLAQUTUL329,329,TTLAQ,U.TUL
MANZMEX60,60,MANZ,MEX
TLANETEPO128,128,TLANE,TEPO
QROMORE310,310,QRO,MORE
MORELPSUA380,380,MOREL,P.SUA
TEPOTLANE143,143,TEPO,TLANE
NVOVGUAD101,101,NVOV,GUAD
GUADPIED79,79,GUAD,PIED
MOREZAM309,309,MORE,ZAM
NVOVGUAYA391,391,NVOV,GUAYA
GTOON339,339,GTO,ON
GUADMANZ386,386,GUAD,MANZ
AGSMORE248,248,AGS,MORE
AGSCOAPA168,168,AGS,COAPA
GUADTZAP369,369,GUAD,TZAP
CYAQRO67,67,CYA,QRO
PSTFEMEXOB204,204,PSTFE,MEXOB
NVOVPTOV91,91,NVOV,PTO.V
TZAPCYA67,67,TZAP,CYA
TUITOPTOV380,380,TUITO,PTO.V
GUADGUAYA25,25,GUAD,GUAYA
CCCIHUA386,386,C.C.,CIHUA
AEMEXCYA272,272,AEMEX,CYA
COLIGUAD84,84,COLI,GUAD
TECOCOLI108,108,TECO,COLI
SJLGATLA346,346,SJLG,ATLA
LGSMEX210,210,LGS,MEX
MORELTUITO380,380,MOREL,TUITO
PTOVGUAD212,212,PTO.V,GUAD
QROMAZAT62,62,QRO,MAZAT
ONLGS211,211,ON,LGS
GUAYAPTOV217,217,GUAYA,PTO.V
MANZCC387,387,MANZ,C.C.
TTLAQTOMA380,380,TTLAQ,TOMA
QROTEPO143,143,QRO,TEPO
SAHUPIED183,183,SAHU,PIED
SJLGON218,218,SJLG,ON
GUADCA383,383,GUAD,C.A.
ONQRO295,295,ON,QRO
PERIFTREN10,10,PERIF,TREN
AHUTTREN328,328,AHUT,TREN
MEXMAZAT66,66,MEX,MAZAT
TZAPMORE65,65,TZAP,MORE
SALAON176,176,SALA,ON
MEXSAHU354,354,MEX,SAHU
TOLGTO340,340,TOL,GTO
ONRI50,50,ON,RI
GUADSMA5,5,GUAD,SMA
MOREQRO44,44,MORE,QRO
PENITZAP101,101,PENI,TZAP
CIHUAMANZ381,381,CIHUA,MANZ
TOMAMOREL384,384,TOMA,MOREL
QRORI340,340,QRO,RI
TTLAQCIHUA386,386,TTLAQ,CIHUA
SMAON4,4,SMA,ON
TZAPMAZAT73,73,TZAP,MAZAT
MEXQRO158,158,MEX,QRO
MEXMORE259,259,MEX,MORE
PSUACA381,381,P.SUA,C.A.
URUZAM40,40,URU,ZAM
GUZMANZ109,109,GUZ,MANZ
SLPQRO314,314,SLP,QRO
CYAON287,287,CYA,ON
TZAPPTOV91,91,TZAP,PTO.V
PTOVGUAD92,92,PTO.V,GUAD
UTULAHUT383,383,U.TUL,AHUT
MANZCOLI113,113,MANZ,COLI
AGSCOAPA145,145,AGS,COAPA
SMASLP336,336,SMA,SLP
QROAMEX2300,300,QRO,AMEX2
MANZCOLI231,231,MANZ,COLI
GUADURU41,41,GUAD,URU
TUITOMELA382,382,TUITO,MELA
GUAYANVOV56,56,GUAYA,NVOV
CACOLI381,381,C.A.,COLI
TLANEQRO128,128,TLANE,QRO
QROAMEX2298,298,QRO,AMEX2
PTOVTZAP1,1,PTO.V,TZAP
QRORI62,62,QRO,RI
MEXMORE355,355,MEX,MORE
QROPSTFE132,132,QRO,PSTFE
MORELSTGO381,381,MOREL,STGO
ONQRO204,204,ON,QRO
MEXOBON205,205,MEXOB,ON
RIMORO261,261,RI,MORO
ZACAZAM51,51,ZACA,ZAM
MELAMANZ113,113,MELA,MANZ
UTULGUAD387,387,U.TUL,GUAD
MEXGUAD82,82,MEX,GUAD
CYAQRO44,44,CYA,QRO
BARMEX183,183,BAR,MEX
ONQRO346,346,ON,QRO
AMEX2AEMEX281,281,AMEX2,AEMEX
ONMORE54,54,ON,MORE
MEXOBPSTFE131,131,MEXOB,PSTFE
RION225,225,RI,ON
MOREQRO321,321,MORE,QRO
VAMEX191,191,VA,MEX
GUADTZAP74,74,GUAD,TZAP
TZAPSMA5,5,TZAP,SMA
MELAMANZ382,382,MELA,MANZ
MELATREN388,388,MELA,TREN
PTOVTUITO381,381,PTO.V,TUITO
PSUAMELA381,381,P.SUA,MELA
STGOMOREL385,385,STGO,MOREL
ONCOAPA145,145,ON,COAPA
AGSON256,256,AGS,ON
SLPTZAP147,147,SLP,TZAP
NVOVGUAYA101,101,NVOV,GUAYA
COLIPTOV334,334,COLI,PTO.V
IXTARI45,45,IXTA,RI
QRORI362,362,QRO,RI
ZAMGUAD40,40,ZAM,GUAD
ONATLA371,371,ON,ATLA
GTOSMA5,5,GTO,SMA
VASALA176,176,VA,SALA
MORESMA336,336,MORE,SMA
QROAGS205,205,QRO,AGS
GUADMOREL380,380,GUAD,MOREL
MORERI104,104,MORE,RI
GUAYANVOV94,94,GUAYA,NVOV
ZIHUAIXTA49,49,ZIHUA,IXTA
TUITOTOMA382,382,TUITO,TOMA
GUADNVOV317,317,GUAD,NVOV
MEXPSOL95,95,MEX,PSOL
GUADNVOV94,94,GUAD,NVOV
MORESLP336,336,MORE,SLP
AGSCOLI245,245,AGS,COLI
ATLATOL343,343,ATLA,TOL
QROPSTFE133,133,QRO,PSTFE
AMEX2MEX278,278,AMEX2,MEX
TEPOMEX138,138,TEPO,MEX
CIHUATREN388,388,CIHUA,TREN
GUADTZAP237,237,GUAD,TZAP
UTULCC378,378,U.TUL,C.C.
MELAMOREL385,385,MELA,MOREL
RIAGS305,305,RI,AGS
GUADAEGUA37,37,GUAD,AEGUA
PTOVON216,216,PTO.V,ON
URUAPAT38,38,URU,APAT
CIHUAMELA387,387,CIHUA,MELA
COTISAHU353,353,COTI,SAHU
ONMORO226,226,ON,MORO
STGOCIHUA385,385,STGO,CIHUA
URUMEX34,34,URU,MEX
AGSPSTFE132,132,AGS,PSTFE
AGSRI248,248,AGS,RI
AEMEXAMEX2273,273,AEMEX,AMEX2
AIFA1QRO301,301,AIFA1,QRO
GUADTZAP56,56,GUAD,TZAP
GUADON253,253,GUAD,ON
APATGUAD40,40,APAT,GUAD
GUADTZAP70,70,GUAD,TZAP
SLPURU43,43,SLP,URU
PTOVCIHUA382,382,PTO.V,CIHUA
CCHUER386,386,C.C.,HUER
TOMACOLI382,382,TOMA,COLI
MEXCOTI354,354,MEX,COTI
UTULCC386,386,U.TUL,C.C.
GUADTTLAQ378,378,GUAD,TTLAQ
CIHUAPERIF388,388,CIHUA,PERIF
TOLATLA376,376,TOL,ATLA
RIMORE209,209,RI,MORE
MANZPERIF387,387,MANZ,PERIF
AHUTHUER378,378,AHUT,HUER
SAHUZAM337,337,SAHU,ZAM
GUAYAGUAD391,391,GUAYA,GUAD
ONMAZAT63,63,ON,MAZAT
UTULCA383,383,U.TUL,C.A.
PTOVMEZCA89,89,PTO.V,MEZCA
TTLAQHUER383,383,TTLAQ,HUER
GUADTZAP6,6,GUAD,TZAP
TTLAQMELA383,383,TTLAQ,MELA
GUADTZAP269,269,GUAD,TZAP
MEZCAPENI96,96,MEZCA,PENI
ZAMPIED114,114,ZAM,PIED
GUADMELA378,378,GUAD,MELA
HUERMELA383,383,HUER,MELA
ATLATOL349,349,ATLA,TOL
PTOVMEX89,89,PTO.V,MEX
CYAQRO232,232,CYA,QRO
ONAGS258,258,ON,AGS
MAZATATLA363,363,MAZAT,ATLA
GUADCC386,386,GUAD,C.C.
ZAMGUAD51,51,ZAM,GUAD
DOLMEX153,153,DOL,MEX
GUAYAMEX55,55,GUAYA,MEX
MOROMEX260,260,MORO,MEX
TTLAQUTUL378,378,TTLAQ,U.TUL
CCHUER378,378,C.C.,HUER
MELASTGO386,386,MELA,STGO
QROCYA358,358,QRO,CYA
TUITOMANZ382,382,TUITO,MANZ
PTOVRI90,90,PTO.V,RI
MEXCYA250,250,MEX,CYA
GUADCA380,380,GUAD,C.A.
ANGMXQRO155,155,ANGMX,QRO
SMAGTO4,4,SMA,GTO
ATLAMAZAT369,369,ATLA,MAZAT
IXTAQRO47,47,IXTA,QRO
TOLATLA373,373,TOL,ATLA
MELAGUAD387,387,MELA,GUAD
ZAMREY106,106,ZAM,REY
MEXREY28,28,MEX,REY
AGSTOL365,365,AGS,TOL
PTOVMELA382,382,PTO.V,MELA
MANZGUAD382,382,MANZ,GUAD
GUADQRO327,327,GUAD,QRO
ONZAM208,208,ON,ZAM
GUADTZAP366,366,GUAD,TZAP
CYAQRO121,121,CYA,QRO
AEMEXQROTN271,271,AEMEX,QROTN
NVOVPENI391,391,NVOV,PENI
RIQRO90,90,RI,QRO
GTOON8,8,GTO,ON
PIEDATOT182,182,PIED,ATOT
CAMOREL384,384,C.A.,MOREL
GUADMELA380,380,GUAD,MELA
RIATLA361,361,RI,ATLA
TZAPPENI94,94,TZAP,PENI
RIQRO144,144,RI,QRO
AGSMANZ245,245,AGS,MANZ
TUITOSTGO381,381,TUITO,STGO
AGSON243,243,AGS,ON
MELAGUAD388,388,MELA,GUAD
ATLARI340,340,ATLA,RI
QROMORE322,322,QRO,MORE
MELAMANZ390,390,MELA,MANZ
QROANGMX156,156,QRO,ANGMX
GUAYATZAP391,391,GUAYA,TZAP
TZAPGTO5,5,TZAP,GTO
STGOPTOV385,385,STGO,PTO.V
ONTEPO139,139,ON,TEPO
UTULHUER383,383,U.TUL,HUER
GUADHUER378,378,GUAD,HUER
TZAPON5,5,TZAP,ON
RISLP206,206,RI,SLP
PIEDMEX187,187,PIED,MEX
MEXOBON140,140,MEXOB,ON
QROON140,140,QRO,ON
ATOTGUAD181,181,ATOT,GUAD
SILARI198,198,SILA,RI
SJLGTOL372,372,SJLG,TOL
SAHUCOTI352,352,SAHU,COTI
GUADSLP151,151,GUAD,SLP
AIFA1QRO285,285,AIFA1,QRO
CIHUAGUAD388,388,CIHUA,GUAD
CIHUACOLI382,382,CIHUA,COLI
SAYULPENI2,2,SAYUL,PENI
TOLON360,360,TOL,ON
PERIFGUAD10,10,PERIF,GUAD
GUADATOT180,180,GUAD,ATOT
ZAMON207,207,ZAM,ON
TOMACA384,384,TOMA,C.A.
MANZMELA334,334,MANZ,MELA
AHUTCC383,383,AHUT,C.C.
AGSQRO132,132,AGS,QRO
SMAMORE323,323,SMA,MORE
MEXPIED178,178,MEX,PIED
GUADGTO7,7,GUAD,GTO
QROTNAMEX2298,298,QROTN,AMEX2
MEXRI197,197,MEX,RI
STGOUTUL387,387,STGO,U.TUL
TOMATREN384,384,TOMA,TREN
TOMAMOREL382,382,TOMA,MOREL
CAPSUA380,380,C.A.,P.SUA
ONAGS368,368,ON,AGS
MEXRI194,194,MEX,RI
ZAMAPAT41,41,ZAM,APAT
TTLAQTOMA383,383,TTLAQ,TOMA
MORERI206,206,MORE,RI
MEXOBPSTFE205,205,MEXOB,PSTFE
TRENGUAD384,384,TREN,GUAD
GUADMANZ331,331,GUAD,MANZ
MORELCA385,385,MOREL,C.A.
TTLAQMOREL383,383,TTLAQ,MOREL
CYAQRO284,284,CYA,QRO
GUADRI255,255,GUAD,RI
JIQICOTI352,352,JIQI,COTI
PSOLTZAP95,95,PSOL,TZAP
MORELCA380,380,MOREL,C.A.
QROCYA62,62,QRO,CYA
MEXPIED182,182,MEX,PIED
GUADURU13,13,GUAD,URU
COLIMORE108,108,COLI,MORE
CYAQRO49,49,CYA,QRO
HUERGUAD387,387,HUER,GUAD
OCOMEX185,185,OCO,MEX
CYAAEMEX273,273,CYA,AEMEX
RICOLI326,326,RI,COLI
MORELPTOV385,385,MOREL,PTO.V
GUADTZAP266,266,GUAD,TZAP
PIEDTZAP264,264,PIED,TZAP
TOLATLA366,366,TOL,ATLA
SLPNVOV147,147,SLP,NVOV
MEXSILA199,199,MEX,SILA
GUADAEGUA146,146,GUAD,AEGUA
MEZCATZAP96,96,MEZCA,TZAP
MANZMELA387,387,MANZ,MELA
JIQIGUAD26,26,JIQI,GUAD
TUITOMANZ381,381,TUITO,MANZ
GUADZAM41,41,GUAD,ZAM
CACIHUA381,381,C.A.,CIHUA
QROCYA326,326,QRO,CYA
GUADTECO11,11,GUAD,TECO
MORELCIHUA382,382,MOREL,CIHUA
SJLGTOL346,346,SJLG,TOL
MANZPERIF388,388,MANZ,PERIF
JIQIMEX351,351,JIQI,MEX
GTOON6,6,GTO,ON
AEMEXAMEX2282,282,AEMEX,AMEX2
ONIXTA50,50,ON,IXTA
GUADDOL154,154,GUAD,DOL
CYAMORO46,46,CYA,MORO
ONQRO275,275,ON,QRO
MELAMEX113,113,MELA,MEX
GUADSMA7,7,GUAD,SMA
QROZIHUA46,46,QRO,ZIHUA
MEXPIED188,188,MEX,PIED
ONGTO5,5,ON,GTO
QROTNAEMEX298,298,QROTN,AEMEX
GUADLGS333,333,GUAD,LGS
PTOVTZAP246,246,PTO.V,TZAP
GUADAEGUA316,316,GUAD,AEGUA
TZAPGUAD302,302,TZAP,GUAD
GUADTTLAQ389,389,GUAD,TTLAQ
HUERCIHUA386,386,HUER,CIHUA
RICYA90,90,RI,CYA
GUAYAGUAD2,2,GUAYA,GUAD
MOREGTO104,104,MORE,GTO
PSTFETZAP74,74,PSTFE,TZAP
QROPAME201,201,QRO,P.AME
PTOVMEZCA55,55,PTO.V,MEZCA
GTOMORE103,103,GTO,MORE
SILAMEX198,198,SILA,MEX
UTULGUAD379,379,U.TUL,GUAD
SLPAEGUA146,146,SLP,AEGUA
MEZCAGUAD391,391,MEZCA,GUAD
AEGUAGUAD319,319,AEGUA,GUAD
ATLAGUAD369,369,ATLA,GUAD
UTULMELA386,386,U.TUL,MELA
AHUTMANZ386,386,AHUT,MANZ
CYAAIFA1284,284,CYA,AIFA1
QROON123,123,QRO,ON
PAMEQRO173,173,P.AME,QRO
MEXOBQRO76,76,MEXOB,QRO
GUADREY106,106,GUAD,REY
NVOVPTOV97,97,NVOV,PTO.V
QROCOLI326,326,QRO,COLI
PSOLHCBCA99,99,PSOL,HCBCA
TOLATLA347,347,TOL,ATLA
TTLAQCC383,383,TTLAQ,C.C.
DOLQRO153,153,DOL,QRO
MANZTREN390,390,MANZ,TREN
DOLGUAD157,157,DOL,GUAD
SMAON6,6,SMA,ON
QROON205,205,QRO,ON
SAYULTZAP2,2,SAYUL,TZAP
GUADTZAP147,147,GUAD,TZAP
COLIPERIF390,390,COLI,PERIF
HUERCA383,383,HUER,C.A.
MELAAHUT387,387,MELA,AHUT
MOREGUAD91,91,MORE,GUAD
GUADPSUA380,380,GUAD,P.SUA
SVISTHCBCA88,88,SVIST,HCBCA
MORELMANZ381,381,MOREL,MANZ
CAQUITE380,380,C.A.,QUITE
CATOMA380,380,C.A.,TOMA
TOLSLP376,376,TOL,SLP
AGSON132,132,AGS,ON
AGSMEXOB132,132,AGS,MEXOB
MEXVA192,192,MEX,VA
RITOL374,374,RI,TOL
COLIMANZ334,334,COLI,MANZ
CCMELA378,378,C.C.,MELA
GTOATLA374,374,GTO,ATLA
GUADZAM106,106,GUAD,ZAM
TEPOCYA128,128,TEPO,CYA
MANZCOLI381,381,MANZ,COLI
GUADMANZ215,215,GUAD,MANZ
MOREMEX249,249,MORE,MEX
ONTOL372,372,ON,TOL
SLPTOL370,370,SLP,TOL
AIFA1ON296,296,AIFA1,ON
MEXTEPO135,135,MEX,TEPO
URUGUAD35,35,URU,GUAD
GUADAEGUA339,339,GUAD,AEGUA
AHUTUTUL328,328,AHUT,U.TUL
GUADATLA363,363,GUAD,ATLA
AHUTGUAD328,328,AHUT,GUAD
CYAGUAD267,267,CYA,GUAD
PNVTANVOV102,102,PNVTA,NVOV
RIQRO241,241,RI,QRO
AIFA1CYA274,274,AIFA1,CYA
QROURU43,43,QRO,URU
MEXAMEX2279,279,MEX,AMEX2
MEXGUAYA21,21,MEX,GUAYA
ATLAQRO340,340,ATLA,QRO
ONQRO268,268,ON,QRO
PATZMEX27,27,PATZ,MEX
JIQISAHU353,353,JIQI,SAHU
OCOPIED185,185,OCO,PIED
RICYA255,255,RI,CYA
MEXMORO303,303,MEX,MORO
GUADTTLAQ11,11,GUAD,TTLAQ
TZAPGUAD92,92,TZAP,GUAD
AHUTCC378,378,AHUT,C.C.
UTULHUER378,378,U.TUL,HUER
TZAPNVOV56,56,TZAP,NVOV
RIGTO247,247,RI,GTO
SALAMEX30,30,SALA,MEX
STGOMELA385,385,STGO,MELA
MEXMANZ87,87,MEX,MANZ
JIQICOTI354,354,JIQI,COTI
MOREMEX356,356,MORE,MEX
GUADPIED236,236,GUAD,PIED
GUADTTLAQ386,386,GUAD,TTLAQ
SJLGATLA372,372,SJLG,ATLA
PENITZAP391,391,PENI,TZAP
SLPMORE209,209,SLP,MORE
ATLATZAP369,369,ATLA,TZAP
AGSON168,168,AGS,ON
MEXQRO283,283,MEX,QRO
SMAGTO6,6,SMA,GTO
GUADQRO169,169,GUAD,QRO
GTOGUAD6,6,GTO,GUAD
UTULPERIF387,387,U.TUL,PERIF
ZAMPATZ52,52,ZAM,PATZ
COAPAQRO122,122,COAPA,QRO
PURUSALV350,350,PURU,SALV
IXTAON45,45,IXTA,ON
SLPMEX150,150,SLP,MEX
MOREQRO307,307,MORE,QRO
APATURU40,40,APAT,URU
STGOTOMA385,385,STGO,TOMA
RIMEX33,33,RI,MEX
GUAYATZAP101,101,GUAYA,TZAP
GTOTZAP6,6,GTO,TZAP
CAMELA382,382,C.A.,MELA
TUITOSTGO382,382,TUITO,STGO
MAZATCYA67,67,MAZAT,CYA
IXTAZIHUA50,50,IXTA,ZIHUA
TUITOCA382,382,TUITO,C.A.
STGOHUER387,387,STGO,HUER
IXTAQRO49,49,IXTA,QRO
MOREQRO320,320,MORE,QRO
MEXOBRI131,131,MEXOB,RI
CAMANZ381,381,C.A.,MANZ
ATLATOL346,346,ATLA,TOL
MANZCOLI214,214,MANZ,COLI
COLITREN388,388,COLI,TREN
MELAMOREL380,380,MELA,MOREL
GUADAEGUA64,64,GUAD,AEGUA
TECOMANZ59,59,TECO,MANZ
ONSALA228,228,ON,SALA
QROCYA335,335,QRO,CYA
UTULNILLA383,383,U.TUL,NILLA
CCTREN387,387,C.C.,TREN
GUADMELA383,383,GUAD,MELA
QROAEMEX282,282,QRO,AEMEX
ONGUAD252,252,ON,GUAD
GUADPENI3,3,GUAD,PENI
MEZCAATLA1,1,MEZCA,ATLA
UTULMOREL383,383,U.TUL,MOREL
OCOMEX177,177,OCO,MEX
GUADMAZAT70,70,GUAD,MAZAT
AGSCYA243,243,AGS,CYA
MORELMELA381,381,MOREL,MELA
PTOVMELA381,381,PTO.V,MELA
PIEDRI175,175,PIED,RI
TOLGUAD369,369,TOL,GUAD
GTORI241,241,GTO,RI
RION254,254,RI,ON
CYAPIED264,264,CYA,PIED
AHUTMELA378,378,AHUT,MELA
CAMOREL381,381,C.A.,MOREL
GUADPSOL58,58,GUAD,PSOL
SALAON233,233,SALA,ON
COLIAEGUA330,330,COLI,AEGUA
ATLATOL372,372,ATLA,TOL
MEZCAGUAD96,96,MEZCA,GUAD
CIHUACOLI388,388,CIHUA,COLI
MANZGUAD214,214,MANZ,GUAD
MORESLP307,307,MORE,SLP
PERIFGUAD84,84,PERIF,GUAD
COAPARI142,142,COAPA,RI
PSUAMOREL381,381,P.SUA,MOREL
MEXOBTZAP74,74,MEXOB,TZAP
GUADMEX83,83,GUAD,MEX
MELAUTUL379,379,MELA,U.TUL
MOREGUAD70,70,MORE,GUAD
MEXSALV357,357,MEX,SALV
AIFA1QRO274,274,AIFA1,QRO
GUADCOTI352,352,GUAD,COTI
PTOVGUAYA216,216,PTO.V,GUAYA
MANZTREN388,388,MANZ,TREN
CACIHUA382,382,C.A.,CIHUA
MEXPTOV97,97,MEX,PTO.V
SLPPTOV147,147,SLP,PTO.V
UTULSTGO386,386,U.TUL,STGO
MELACC387,387,MELA,C.C.
AGSATLA367,367,AGS,ATLA
CYAQRO127,127,CYA,QRO
QROPIED200,200,QRO,PIED
MEXARAN115,115,MEX,ARAN
COTIJIQI351,351,COTI,JIQI
PTOVGUAD230,230,PTO.V,GUAD
AHUTUTUL172,172,AHUT,U.TUL
MELAQUITE380,380,MELA,QUITE
CYAAMEX2300,300,CYA,AMEX2
TZAPGUAD101,101,TZAP,GUAD
TTLAQCOLI11,11,TTLAQ,COLI
SLPGUAD147,147,SLP,GUAD
SJLGSLP148,148,SJLG,SLP
ONTOL367,367,ON,TOL
ONGTO342,342,ON,GTO
MORECOLI59,59,MORE,COLI
AHUTCA383,383,AHUT,C.A.
TEPOHCBCA99,99,TEPO,HCBCA
MEXZAM85,85,MEX,ZAM
ONATLA367,367,ON,ATLA
MORERI305,305,MORE,RI
COAPAAGS118,118,COAPA,AGS
AHUTCC386,386,AHUT,C.C.
PERIFTREN328,328,PERIF,TREN
PTOVAGS302,302,PTO.V,AGS
SILARI209,209,SILA,RI
ATLATOL348,348,ATLA,TOL
UTULCIHUA386,386,U.TUL,CIHUA
TOLCYA358,358,TOL,CYA
GUADAEGUA51,51,GUAD,AEGUA
GUADTTLAQ14,14,GUAD,TTLAQ
SJRQRO285,285,SJR,QRO
TEPOPSOL58,58,TEPO,PSOL
ONSJLG219,219,ON,SJLG
MELAMANZ388,388,MELA,MANZ
UTULPERIF328,328,U.TUL,PERIF
MEXOBPSTFE140,140,MEXOB,PSTFE
TTLAQPTOV380,380,TTLAQ,PTO.V
RIGTO104,104,RI,GTO
SLPATLA370,370,SLP,ATLA
HUERUTUL387,387,HUER,U.TUL
UTULAHUT386,386,U.TUL,AHUT
SLPQRO343,343,SLP,QRO
ATLATOL365,365,ATLA,TOL
PENINVOV94,94,PENI,NVOV
TOLRI362,362,TOL,RI
QROZAM200,200,QRO,ZAM
GTOAEGUA339,339,GTO,AEGUA
ZACAAEGUA51,51,ZACA,AEGUA
PIEDZAM193,193,PIED,ZAM
RIATLA374,374,RI,ATLA
GUADCYA236,236,GUAD,CYA
PERIFTREN388,388,PERIF,TREN
TTLAQPSUA380,380,TTLAQ,P.SUA
COAPAQRO171,171,COAPA,QRO
GUADON5,5,GUAD,ON
URUSLP44,44,URU,SLP
SLPGUAD152,152,SLP,GUAD
AGSON251,251,AGS,ON
TZAPPTOV269,269,TZAP,PTO.V
ATLAON347,347,ATLA,ON
TOLGUAD366,366,TOL,GUAD
QROON360,360,QRO,ON
GUADAHUT386,386,GUAD,AHUT
URUZAM53,53,URU,ZAM
CIHUACA385,385,CIHUA,C.A.
CACOLI382,382,C.A.,COLI
GUADNVOV56,56,GUAD,NVOV
CYAMORE314,314,CYA,MORE
MELAAHUT379,379,MELA,AHUT
GUADPSTFE77,77,GUAD,PSTFE
MOREAGS305,305,MORE,AGS
TECOCOLI10,10,TECO,COLI
QROTOL367,367,QRO,TOL
URUON29,29,URU,ON
TOLQRO376,376,TOL,QRO
GUADTZAP80,80,GUAD,TZAP
MEXTZAP80,80,MEX,TZAP
TLANESVIST136,136,TLANE,SVIST
GUADTTLAQ380,380,GUAD,TTLAQ
QROATLA367,367,QRO,ATLA
MAZATTZAP61,61,MAZAT,TZAP
ONAGS257,257,ON,AGS
TOMATUITO380,380,TOMA,TUITO
MELAMANZ386,386,MELA,MANZ
HUERUTUL379,379,HUER,U.TUL
RIQRO133,133,RI,QRO
CCAHUT379,379,C.C.,AHUT
ATLAGUAD373,373,ATLA,GUAD
PTOVGUAD246,246,PTO.V,GUAD
CYAZIHUA46,46,CYA,ZIHUA
QROCOAPA124,124,QRO,COAPA
GTOQRO374,374,GTO,QRO
MANZSTGO385,385,MANZ,STGO
CAMELA381,381,C.A.,MELA
APATZAM40,40,APAT,ZAM
MEZCAGUAYA391,391,MEZCA,GUAYA
TZAPCYA236,236,TZAP,CYA
CYAMORE323,323,CYA,MORE
ZAMPIED207,207,ZAM,PIED
GUADHCBCA99,99,GUAD,HCBCA
MEZCAMEX55,55,MEZCA,MEX
MEXDOL158,158,MEX,DOL
STGOGUAD382,382,STGO,GUAD
CYARI267,267,CYA,RI
MOREQRO311,311,MORE,QRO
CYAATLA364,364,CYA,ATLA
HUERAHUT387,387,HUER,AHUT
TOMAPTOV385,385,TOMA,PTO.V
ONATLA346,346,ON,ATLA
RIZAM200,200,RI,ZAM
TTLAQHUER378,378,TTLAQ,HUER
MOROMORE223,223,MORO,MORE
TOLON347,347,TOL,ON
SALAGTO31,31,SALA,GTO
GUADTZAP213,213,GUAD,TZAP
MOREURU54,54,MORE,URU
TZAPMAZAT369,369,TZAP,MAZAT
QROPTOV22,22,QRO,PTO.V
ONQRO117,117,ON,QRO
QROATLA364,364,QRO,ATLA
ZAMMEX195,195,ZAM,MEX
TZAPGUAD236,236,TZAP,GUAD
AHUTHUER386,386,AHUT,HUER
MEXSMA164,164,MEX,SMA
GUADTZAP119,119,GUAD,TZAP
ONZIHUA50,50,ON,ZIHUA
TZAPTOL318,318,TZAP,TOL
MEXZAM193,193,MEX,ZAM
MANZGUAD390,390,MANZ,GUAD
TTLAQAHUT378,378,TTLAQ,AHUT
TZAPQRO67,67,TZAP,QRO
PENIGUAD96,96,PENI,GUAD
CYAURU43,43,CYA,URU
GUADCOLI245,245,GUAD,COLI
MOREAGS258,258,MORE,AGS
MEXOBTEPO174,174,MEXOB,TEPO
CCPERIF387,387,C.C.,PERIF
MELACIHUA386,386,MELA,CIHUA
TZAPGUAD169,169,TZAP,GUAD
SAHUJIQI352,352,SAHU,JIQI
MOREJIQI338,338,MORE,JIQI
PTOVMORE92,92,PTO.V,MORE
GUADJIQI352,352,GUAD,JIQI
QROCYA130,130,QRO,CYA
SALVMEX350,350,SALV,MEX
MORERI254,254,MORE,RI
AHUTNILLA383,383,AHUT,NILLA
COTISAHU351,351,COTI,SAHU
COLITREN390,390,COLI,TREN
GUADTZAP126,126,GUAD,TZAP
TZAPQRO169,169,TZAP,QRO
ZAMGUAD53,53,ZAM,GUAD
QRORI142,142,QRO,RI
TZAPGTO342,342,TZAP,GTO
PERIFTREN84,84,PERIF,TREN
SLPON359,359,SLP,ON
APATURU34,34,APAT,URU
URUCYA44,44,URU,CYA
AEMEXAMEX2300,300,AEMEX,AMEX2
PTOVPSUA381,381,PTO.V,P.SUA
QROMORE313,313,QRO,MORE
QROGUAD126,126,QRO,GUAD
TOLNVOV317,317,TOL,NVOV
MEXATOT182,182,MEX,ATOT
CYAMEX260,260,CYA,MEX
ATLAPTOV317,317,ATLA,PTO.V
CYASLP315,315,CYA,SLP
PSUACIHUA381,381,P.SUA,CIHUA
ONMEX218,218,ON,MEX
SJLGON346,346,SJLG,ON
GUADAPAT41,41,GUAD,APAT
QROATLA374,374,QRO,ATLA
TZAPMEX23,23,TZAP,MEX
CYASLP44,44,CYA,SLP
AHUTCIHUA386,386,AHUT,CIHUA
PERIFTTLAQ12,12,PERIF,TTLAQ
MEXMANZ109,109,MEX,MANZ
SAHUJIQI354,354,SAHU,JIQI
AGSTZAP266,266,AGS,TZAP
MORELGUAD384,384,MOREL,GUAD
GUADNVOV147,147,GUAD,NVOV
QUITETUITO380,380,QUITE,TUITO
TTLAQUTUL386,386,TTLAQ,U.TUL
RIGUAD267,267,RI,GUAD
ONAEGUA339,339,ON,AEGUA
QROPSTFE127,127,QRO,PSTFE
MORERI222,222,MORE,RI
RIMORO223,223,RI,MORO
MORELMELA382,382,MOREL,MELA
CCGUAD387,387,C.C.,GUAD
NVOVGUAD391,391,NVOV,GUAD
APATMEX34,34,APAT,MEX
GUADSJLG148,148,GUAD,SJLG
ONQRO139,139,ON,QRO
ONDOL154,154,ON,DOL
ONGUAD339,339,ON,GUAD
PLACJPAME173,173,PLACJ,P.AME
AGSQRO168,168,AGS,QRO
MANZCOLI110,110,MANZ,COLI
MANZCA385,385,MANZ,C.A.
QROGUAD289,289,QRO,GUAD
RIGUAD289,289,RI,GUAD
GUADMORE65,65,GUAD,MORE
MEXARAN197,197,MEX,ARAN
TOMAMELA382,382,TOMA,MELA
TZAPPSTFE77,77,TZAP,PSTFE
SJLGON372,372,SJLG,ON
MELATREN387,387,MELA,TREN
COLIMANZ245,245,COLI,MANZ
ONTZAP63,63,ON,TZAP
PTOVQRO90,90,PTO.V,QRO
TOMAGUAD384,384,TOMA,GUAD
QRORI289,289,QRO,RI
CIHUAPTOV385,385,CIHUA,PTO.V
QROAEMEX300,300,QRO,AEMEX
ONSMA5,5,ON,SMA
ATLATOL318,318,ATLA,TOL
NVOVPTOV317,317,NVOV,PTO.V
GTORI374,374,GTO,RI
GUADSAHU352,352,GUAD,SAHU
STGOCIHUA387,387,STGO,CIHUA
ZAMAEGUA35,35,ZAM,AEGUA
CCTOMA383,383,C.C.,TOMA
NVOVTZAP391,391,NVOV,TZAP
MOROQRO311,311,MORO,QRO
PSUAMANZ381,381,P.SUA,MANZ
CIHUACOLI381,381,CIHUA,COLI
GUADON214,214,GUAD,ON
QROATLA371,371,QRO,ATLA
QROSLP294,294,QRO,SLP
QROSLP307,307,QRO,SLP
TZAPPTOV213,213,TZAP,PTO.V
GUADAHUT378,378,GUAD,AHUT
PTOVMOREL381,381,PTO.V,MOREL
TOLATLA369,369,TOL,ATLA
RIMAZAT62,62,RI,MAZAT
SALAVA192,192,SALA,VA
ATLATOL361,361,ATLA,TOL
MEXNVOV97,97,MEX,NVOV
COLICIHUA389,389,COLI,CIHUA
TECOMORE108,108,TECO,MORE
URUAPAT41,41,URU,APAT
SLPQRO43,43,SLP,QRO
QROPSTFE75,75,QRO,PSTFE
TZAPPSOL23,23,TZAP,PSOL
IXTAZIHUA48,48,IXTA,ZIHUA
ATLATOL370,370,ATLA,TOL
GUAYAGUAD101,101,GUAYA,GUAD
TECOTREN10,10,TECO,TREN
ZIHUAMORO49,49,ZIHUA,MORO
GUADON7,7,GUAD,ON
RIMEX198,198,RI,MEX
HUERMANZ386,386,HUER,MANZ
MEXOBCYA130,130,MEXOB,CYA
BARSAHU190,190,BAR,SAHU
PSTFEMEXOB77,77,PSTFE,MEXOB
TZAPGUAD230,230,TZAP,GUAD
BARMEX185,185,BAR,MEX
AGSTOL367,367,AGS,TOL
TECOGUAD10,10,TECO,GUAD
TZAPGUAD5,5,TZAP,GUAD
CYAQRO129,129,CYA,QRO
MORORI225,225,MORO,RI
TZAPGUAD391,391,TZAP,GUAD
QROTLANE129,129,QRO,TLANE
TZAPPTOV266,266,TZAP,PTO.V
CYAMORO303,303,CYA,MORO
MANZCOLI84,84,MANZ,COLI
CIHUAMELA385,385,CIHUA,MELA
JIQIGUAD353,353,JIQI,GUAD
CYATZAP264,264,CYA,TZAP
PENIGUAD391,391,PENI,GUAD
ATLAGUAD366,366,ATLA,GUAD
ZAMMEX114,114,ZAM,MEX
MEXMANZ107,107,MEX,MANZ
QROTOL349,349,QRO,TOL
HUERPERIF387,387,HUER,PERIF
GUADON342,342,GUAD,ON
MANZTOMA385,385,MANZ,TOMA
RIPIED188,188,RI,PIED
CCUTUL379,379,C.C.,U.TUL
CIHUAMANZ382,382,CIHUA,MANZ
NVOVPTOV22,22,NVOV,PTO.V
MOREMORO222,222,MORE,MORO
AHUTMELA386,386,AHUT,MELA
QROTEPO139,139,QRO,TEPO
QRORI247,247,QRO,RI
TZAPMAZAT63,63,TZAP,MAZAT
PATZZAM51,51,PATZ,ZAM
MELAPSUA380,380,MELA,P.SUA
TOLQRO362,362,TOL,QRO
AEMEXQRO271,271,AEMEX,QRO
QROAIFA1297,297,QRO,AIFA1
SAHUBAR183,183,SAHU,BAR
PENIGUAD101,101,PENI,GUAD
ONQRO132,132,ON,QRO
ONMORE202,202,ON,MORE
QROMEXOB133,133,QRO,MEXOB
PTOVTZAP302,302,PTO.V,TZAP
REYGUAD19,19,REY,GUAD
MOREAEGUA42,42,MORE,AEGUA
MANZCIHUA385,385,MANZ,CIHUA
MAZATGUAD363,363,MAZAT,GUAD
SLPCYA335,335,SLP,CYA
QROCOAPA121,121,QRO,COAPA
SALAMORO226,226,SALA,MORO
GUADPTOV269,269,GUAD,PTO.V
PATZURU36,36,PATZ,URU
GUADPTOV213,213,GUAD,PTO.V
TTLAQCA380,380,TTLAQ,C.A.
COLIGUAD231,231,COLI,GUAD
URUMORE29,29,URU,MORE
AGSGUAD290,290,AGS,GUAD
ZAMGUAD111,111,ZAM,GUAD
GUADHUER386,386,GUAD,HUER
TOMACIHUA382,382,TOMA,CIHUA
CYAQRO364,364,CYA,QRO
ONURU54,54,ON,URU
SAHUJIQI337,337,SAHU,JIQI
MOREURU43,43,MORE,URU
COLIMANZ389,389,COLI,MANZ
TZAPGUAD77,77,TZAP,GUAD
MANZMELA87,87,MANZ,MELA
CATUITO380,380,C.A.,TUITO
MAZATMEX69,69,MAZAT,MEX
CYARI326,326,CYA,RI
TUITOCIHUA382,382,TUITO,CIHUA
ZIHUARI45,45,ZIHUA,RI
MELASTGO381,381,MELA,STGO
TTLAQGUZ14,14,TTLAQ,GUZ
QROQROTN271,271,QRO,QROTN
ZAMAEGUA51,51,ZAM,AEGUA
MEXPATZ36,36,MEX,PATZ
GUADRI327,327,GUAD,RI
PIEDGUAD264,264,PIED,GUAD
SAHUMEX183,183,SAHU,MEX
COLIMANZ86,86,COLI,MANZ
PENITZAP2,2,PENI,TZAP
ONGUAD316,316,ON,GUAD
GTOQRO241,241,GTO,QRO
ZAMURU13,13,ZAM,URU
SILAROMA199,199,SILA,ROMA
MANZQRO232,232,MANZ,QRO
MEXROMA199,199,MEX,ROMA
TZAPPIED236,236,TZAP,PIED
GUADNILLA383,383,GUAD,NILLA
ONQRO367,367,ON,QRO
GUADMEX81,81,GUAD,MEX
ATLANVOV317,317,ATLA,NVOV
MANZGUAD244,244,MANZ,GUAD
CYARI62,62,CYA,RI
GUZGUAD12,12,GUZ,GUAD
ONCYA243,243,ON,CYA
TOLATLA317,317,TOL,ATLA
GUADGUAYA3,3,GUAD,GUAYA
CCHUER383,383,C.C.,HUER
UTULAHUT378,378,U.TUL,AHUT
TOLATLA345,345,TOL,ATLA
PTOVCOLI381,381,PTO.V,COLI
PSUAQUITE380,380,P.SUA,QUITE
STGOMELA387,387,STGO,MELA
TRENGUAD84,84,TREN,GUAD
MEXOCO186,186,MEX,OCO
PTOVON212,212,PTO.V,ON
PERIFGUAD387,387,PERIF,GUAD
MANZMEX113,113,MANZ,MEX
ZIHUACYA49,49,ZIHUA,CYA
MEZCAON212,212,MEZCA,ON
CYACOLI326,326,CYA,COLI
GUADON61,61,GUAD,ON
MEXOBQRO140,140,MEXOB,QRO
AHUTGUAD379,379,AHUT,GUAD
GUADTUITO380,380,GUAD,TUITO
TEPOGUAD58,58,TEPO,GUAD
COAPAQRO142,142,COAPA,QRO
ONCYA288,288,ON,CYA
PATZAEGUA51,51,PATZ,AEGUA
URURI29,29,URU,RI
CIHUATREN387,387,CIHUA,TREN
TUITOCOLI382,382,TUITO,COLI
TUITOMELA381,381,TUITO,MELA
MORESLP206,206,MORE,SLP
NVOVPNVTA93,93,NVOV,PNVTA
JIQISAHU16,16,JIQI,SAHU
MORELCIHUA381,381,MOREL,CIHUA
TTLAQMELA386,386,TTLAQ,MELA
NVOVTZAP96,96,NVOV,TZAP
GUADMOREL383,383,GUAD,MOREL
AHUTMOREL383,383,AHUT,MOREL
CYAMEXOB127,127,CYA,MEXOB
ATLATOL371,371,ATLA,TOL
QROTLANE143,143,QRO,TLANE
TOLATLA360,360,TOL,ATLA
MANZCOLI330,330,MANZ,COLI
MELAGUAD384,384,MELA,GUAD
GTOSMA7,7,GTO,SMA
QROATLA343,343,QRO,ATLA
TTLAQMANZ331,331,TTLAQ,MANZ
ATOTMEX179,179,ATOT,MEX
SALAON325,325,SALA,ON
VAON176,176,VA,ON
CAMOREL382,382,C.A.,MOREL
CAPTOV385,385,C.A.,PTO.V
ANGMXCYA155,155,ANGMX,CYA
PTOVMEZCA90,90,PTO.V,MEZCA
AHUTUTUL387,387,AHUT,U.TUL
GUADCOAPA170,170,GUAD,COAPA
QROCYA128,128,QRO,CYA
TUITOCA381,381,TUITO,C.A.
TZAPMEXOB77,77,TZAP,MEXOB
PIEDMEX185,185,PIED,MEX
GUADTOL318,318,GUAD,TOL
BARMEX177,177,BAR,MEX
MEXURU36,36,MEX,URU
SLPSJLG152,152,SLP,SJLG
PTOVSTGO382,382,PTO.V,STGO
ONGUAD213,213,ON,GUAD
AMEX2QRO281,281,AMEX2,QRO
RIZIHUA50,50,RI,ZIHUA
MORESAHU338,338,MORE,SAHU
NVOVGUAD96,96,NVOV,GUAD
ROMAMEX198,198,ROMA,MEX
GUADPATZ52,52,GUAD,PATZ
ZAMAEGUA18,18,ZAM,AEGUA
MEXOBQRO174,174,MEXOB,QRO
CIHUASTGO381,381,CIHUA,STGO
ATLATOL374,374,ATLA,TOL
COLIGUAD388,388,COLI,GUAD
CYAQRO90,90,CYA,QRO
MELAUTUL387,387,MELA,U.TUL
MOROCYA49,49,MORO,CYA
GUADTZAP73,73,GUAD,TZAP
TOLQRO345,345,TOL,QRO
MANZSTGO387,387,MANZ,STGO
QROCOAPA144,144,QRO,COAPA
MOREGUAD64,64,MORE,GUAD
GUADCOLI86,86,GUAD,COLI
QROMEX280,280,QRO,MEX
MELAPERIF387,387,MELA,PERIF
MANZCOLI382,382,MANZ,COLI
TOMAQUITE380,380,TOMA,QUITE
TUITOGUAD382,382,TUITO,GUAD
MEXJIQI354,354,MEX,JIQI
ZACAGUAD51,51,ZACA,GUAD
QROSLP44,44,QRO,SLP
QROTOL361,361,QRO,TOL
MELACOLI390,390,MELA,COLI
GUADAHUT383,383,GUAD,AHUT
GUADGUAYA94,94,GUAD,GUAYA
ARANMEX116,116,ARAN,MEX
TZAPGUAD24,24,TZAP,GUAD
GUAYAPTOV21,21,GUAYA,PTO.V
GUADON154,154,GUAD,ON
MANZCIHUA389,389,MANZ,CIHUA
MEZCARI90,90,MEZCA,RI
GUADCYA255,255,GUAD,CYA
UTULCC383,383,U.TUL,C.C.
TTLAQMOREL380,380,TTLAQ,MOREL
OCOBAR177,177,OCO,BAR
MEXGUZ109,109,MEX,GUZ
GUZMEX60,60,GUZ,MEX
QRODOL158,158,QRO,DOL
PATZMORE356,356,PATZ,MORE
TTLAQMELA86,86,TTLAQ,MELA
TOLPTOV317,317,TOL,PTO.V
TZAPGUAD96,96,TZAP,GUAD
PERIFGUAD388,388,PERIF,GUAD
ONMEXOB204,204,ON,MEXOB
TTLAQMANZ389,389,TTLAQ,MANZ
DOLON157,157,DOL,ON
ONPTOV213,213,ON,PTO.V
ONMEX210,210,ON,MEX
PTOVSLP230,230,PTO.V,SLP
BAROCO186,186,BAR,OCO
SALAON227,227,SALA,ON
ONSALA226,226,ON,SALA
QROON277,277,QRO,ON
QROSJLG347,347,QRO,SJLG
MANZAHUT387,387,MANZ,AHUT
CIHUATOMA385,385,CIHUA,TOMA
GTORI103,103,GTO,RI
GUADMANZ86,86,GUAD,MANZ
AMEX2CYA276,276,AMEX2,CYA
TZAPSAYUL3,3,TZAP,SAYUL
GTOMEX30,30,GTO,MEX
ATLAGUAD317,317,ATLA,GUAD
QROON257,257,QRO,ON
MANZGUZ60,60,MANZ,GUZ
QROGTO340,340,QRO,GTO
MELACOLI382,382,MELA,COLI
STGOTREN387,387,STGO,TREN
MORECYA320,320,MORE,CYA
GUADTOL1,1,GUAD,TOL
CIHUAMANZ386,386,CIHUA,MANZ
PSUATUITO380,380,P.SUA,TUITO
HUERCC387,387,HUER,C.C.
GUADTTLAQ383,383,GUAD,TTLAQ
QROCYA276,276,QRO,CYA
MANZCOLI232,232,MANZ,COLI
ONCOLI215,215,ON,COLI
GUAYAON216,216,GUAYA,ON
GTOSMA9,9,GTO,SMA
GUADPTOV380,380,GUAD,PTO.V
SAYULGUAD2,2,SAYUL,GUAD
SJLGGUAD152,152,SJLG,GUAD
QROSLP376,376,QRO,SLP
ONPSTFE204,204,ON,PSTFE
AGSMEX292,292,AGS,MEX
CYAIXTA46,46,CYA,IXTA
UTULHUER386,386,U.TUL,HUER
TOLQRO360,360,TOL,QRO
COLIGUAD10,10,COLI,GUAD
COLITECO59,59,COLI,TECO
PENIGUAYA25,25,PENI,GUAYA
CYATLANE129,129,CYA,TLANE
SLPRI209,209,SLP,RI
GUADTOMA383,383,GUAD,TOMA
SLPSILA209,209,SLP,SILA
ATLAQRO360,360,ATLA,QRO
ONGUAYA217,217,ON,GUAYA
QROMORO46,46,QRO,MORO
AMEX2AEMEX276,276,AMEX2,AEMEX
GUADGUAYA56,56,GUAD,GUAYA
ONMEXOB132,132,ON,MEXOB
CAMELA384,384,C.A.,MELA
MANZTREN387,387,MANZ,TREN
NILLACA383,383,NILLA,C.A.
CIHUACC387,387,CIHUA,C.C.
MEXRI188,188,MEX,RI
PLACJQRO173,173,PLACJ,QRO
TZAPMORE92,92,TZAP,MORE
MEXSAHU190,190,MEX,SAHU
MELAMOREL383,383,MELA,MOREL
QROSJR286,286,QRO,SJR
COLITECO11,11,COLI,TECO
PTOVTZAP92,92,PTO.V,TZAP
RIPIED200,200,RI,PIED
MEZCAPENI391,391,MEZCA,PENI
CIHUASTGO382,382,CIHUA,STGO
GUADCC383,383,GUAD,C.C.
QROQROTN160,160,QRO,QROTN
MANZPTOV385,385,MANZ,PTO.V
SLPQRO293,293,SLP,QRO
MELACIHUA381,381,MELA,CIHUA
TTLAQPERIF14,14,TTLAQ,PERIF
CYAGUAD264,264,CYA,GUAD
MAZATGUAD65,65,MAZAT,GUAD
PIEDCYA262,262,PIED,CYA
QROAEMEX298,298,QRO,AEMEX
ONTZAP6,6,ON,TZAP
MORELMELA384,384,MOREL,MELA
CATREN384,384,C.A.,TREN
NVOVPENI101,101,NVOV,PENI
PERIFGUZ14,14,PERIF,GUZ
PSOLTEPO99,99,PSOL,TEPO
SALAMEX191,191,SALA,MEX
MOREON258,258,MORE,ON
MOROQRO49,49,MORO,QRO
MANZTECO108,108,MANZ,TECO
TZAPRI67,67,TZAP,RI
MELACA385,385,MELA,C.A.
TTLAQHUER386,386,TTLAQ,HUER
CAPTOV380,380,C.A.,PTO.V
ONATLA372,372,ON,ATLA
GUADMELA386,386,GUAD,MELA
GUZPERIF12,12,GUZ,PERIF
PSTFERI131,131,PSTFE,RI
MEZCATZAP391,391,MEZCA,TZAP
ZAMJIQI338,338,ZAM,JIQI
HUERTREN387,387,HUER,TREN
GUADON377,377,GUAD,ON
GUADJIQI17,17,GUAD,JIQI
HUERNILLA383,383,HUER,NILLA
TZAPAGS302,302,TZAP,AGS
MEXOBPSTFE174,174,MEXOB,PSTFE
RIGTO340,340,RI,GTO
GUAYAPENI391,391,GUAYA,PENI
QRONVOV22,22,QRO,NVOV
ATLARI362,362,ATLA,RI
PTOVMOREL382,382,PTO.V,MOREL
MORELCOLI381,381,MOREL,COLI
CYAON235,235,CYA,ON
CIHUAGUAD387,387,CIHUA,GUAD
COLIMANZ331,331,COLI,MANZ
GUADZAM52,52,GUAD,ZAM
PTOVGUAD302,302,PTO.V,GUAD
AHUTSTGO386,386,AHUT,STGO
MANZPERIF390,390,MANZ,PERIF
SLPATLA343,343,SLP,ATLA
QROCYA274,274,QRO,CYA
MOREMAZAT70,70,MORE,MAZAT
SMAGUAD8,8,SMA,GUAD
TTLAQSTGO386,386,TTLAQ,STGO
MANZMELA86,86,MANZ,MELA
SLPCYA43,43,SLP,CYA
HCBCATEPO58,58,HCBCA,TEPO
GUAYATZAP2,2,GUAYA,TZAP
MELATOMA383,383,MELA,TOMA
SAHUCOTI354,354,SAHU,COTI
RIMANZ326,326,RI,MANZ
CYANVOV22,22,CYA,NVOV
SAHUMEX189,189,SAHU,MEX
RIQRO67,67,RI,QRO
MELAPERIF388,388,MELA,PERIF
COLIPERIF388,388,COLI,PERIF
ZAMMORE337,337,ZAM,MORE
QROMORE43,43,QRO,MORE
ATLAQRO376,376,ATLA,QRO
TEPOQRO141,141,TEPO,QRO
MELACC379,379,MELA,C.C.
MOREAEGUA64,64,MORE,AEGUA
CIHUAUTUL387,387,CIHUA,U.TUL
TZAPGUAD246,246,TZAP,GUAD
AGSON268,268,AGS,ON
GUADAEGUA35,35,GUAD,AEGUA
GUADUTUL386,386,GUAD,U.TUL
TOLGUAD373,373,TOL,GUAD
TRENGUAD10,10,TREN,GUAD
MELATREN390,390,MELA,TREN
NVOVMEZCA391,391,NVOV,MEZCA
AGSON145,145,AGS,ON
AHUTHUER383,383,AHUT,HUER
CYAQRO320,320,CYA,QRO
CYAAMEX2273,273,CYA,AMEX2
PTOVMANZ381,381,PTO.V,MANZ
MAZATQRO67,67,MAZAT,QRO
SJRAIFA1286,286,SJR,AIFA1
URUQRO44,44,URU,QRO
MEXCYA303,303,MEX,CYA
RIMORE234,234,RI,MORE
PSTFEMEXOB127,127,PSTFE,MEXOB
TOLTZAP369,369,TOL,TZAP
COLIMANZ59,59,COLI,MANZ
MANZCOLI108,108,MANZ,COLI
URUAEGUA37,37,URU,AEGUA
ZIHUAON45,45,ZIHUA,ON
ONQRO168,168,ON,QRO
ONGUAD157,157,ON,GUAD
QROCYA46,46,QRO,CYA
SLPCYA323,323,SLP,CYA
ZACAPATZ52,52,ZACA,PATZ
RINVOV22,22,RI,NVOV
MEZCAGUAD1,1,MEZCA,GUAD
SAHUGUAD353,353,SAHU,GUAD
MELACIHUA382,382,MELA,CIHUA
ONGUAD63,63,ON,GUAD
QUITEPTOV380,380,QUITE,PTO.V
TTLAQCIHUA389,389,TTLAQ,CIHUA
MORELPTOV380,380,MOREL,PTO.V
MANZMEX110,110,MANZ,MEX
PTOVTZAP230,230,PTO.V,TZAP
TTLAQMELA380,380,TTLAQ,MELA
TTLAQCC386,386,TTLAQ,C.C.
MEZCAGUAD92,92,MEZCA,GUAD
GUADMAZAT63,63,GUAD,MAZAT
TOLMAZAT369,369,TOL,MAZAT
RIIXTA50,50,RI,IXTA
ONSALA224,224,ON,SALA
MEXAPAT38,38,MEX,APAT
IXTACYA49,49,IXTA,CYA
SAHUGUAD26,26,SAHU,GUAD
UTULAHUT329,329,U.TUL,AHUT
COAPAQRO120,120,COAPA,QRO
MANZMOREL385,385,MANZ,MOREL
ZAMRI175,175,ZAM,RI
RIMORE103,103,RI,MORE
COLIPERIF84,84,COLI,PERIF
TOMAGUAD382,382,TOMA,GUAD
GUADCOLI215,215,GUAD,COLI
AHUTGUAD387,387,AHUT,GUAD
LGSON210,210,LGS,ON
QROTOL364,364,QRO,TOL
ONMORE251,251,ON,MORE
STGOGUAD387,387,STGO,GUAD
GUADUTUL383,383,GUAD,U.TUL
PSOLMEX23,23,PSOL,MEX
PERIFTREN390,390,PERIF,TREN
MORELQUITE380,380,MOREL,QUITE
COLION214,214,COLI,ON
TLANETEPO141,141,TLANE,TEPO
MANZMELA385,385,MANZ,MELA
COLIMEX110,110,COLI,MEX
MANZGUAD387,387,MANZ,GUAD
GUADTTLAQ331,331,GUAD,TTLAQ
PSOLGUAD99,99,PSOL,GUAD
PSTFEON205,205,PSTFE,ON
GUADAGS244,244,GUAD,AGS
QROAGS257,257,QRO,AGS
GUADGTO253,253,GUAD,GTO
NVOVPTOV147,147,NVOV,PTO.V
STGOPERIF387,387,STGO,PERIF
SVISTTLANE137,137,SVIST,TLANE
AHUTGUAD172,172,AHUT,GUAD
TZAPMEX81,81,TZAP,MEX
QROMANZ326,326,QRO,MANZ
RISILA206,206,RI,SILA
AIFA1QRO296,296,AIFA1,QRO
ROMARI198,198,ROMA,RI
CYAGTO242,242,CYA,GTO
GUADHUER383,383,GUAD,HUER
MORELGUAD382,382,MOREL,GUAD
TOMAMANZ382,382,TOMA,MANZ
PSUASTGO381,381,P.SUA,STGO
GTOSALA30,30,GTO,SALA
RION203,203,RI,ON
OCOBAR185,185,OCO,BAR
PTOVTUITO382,382,PTO.V,TUITO
QROMEXOB75,75,QRO,MEXOB
PIEDZAM208,208,PIED,ZAM
TZAPGUAD170,170,TZAP,GUAD
TZAPGUAD65,65,TZAP,GUAD
ONMORE234,234,ON,MORE
TRENGUAD387,387,TREN,GUAD
ONCOAPA168,168,ON,COAPA
ONSLP344,344,ON,SLP
HUERMELA386,386,HUER,MELA
CYAAGS287,287,CYA,AGS
TOLON368,368,TOL,ON
PSTFEMEXOB133,133,PSTFE,MEXOB
COTIMEX351,351,COTI,MEX
GUADCIHUA389,389,GUAD,CIHUA
ARANMEX196,196,ARAN,MEX
NVOVMEZCA96,96,NVOV,MEZCA
ONSMA9,9,ON,SMA
CYAGUAD238,238,CYA,GUAD
PTOVGUAD382,382,PTO.V,GUAD
MOROMORE313,313,MORO,MORE
MAZATTZAP67,67,MAZAT,TZAP
AGSGUAD245,245,AGS,GUAD
MOROON225,225,MORO,ON
MANZUTUL387,387,MANZ,U.TUL
HUERMOREL383,383,HUER,MOREL
AMEX2QRO271,271,AMEX2,QRO
ONPIED208,208,ON,PIED
MEZCAGUAYA55,55,MEZCA,GUAYA
GTOGUAD8,8,GTO,GUAD
TZAPGUAD1,1,TZAP,GUAD
MOREPTOV91,91,MORE,PTO.V
QROON134,134,QRO,ON
CASTGO381,381,C.A.,STGO
ROMASILA198,198,ROMA,SILA
MORELCA383,383,MOREL,C.A.
GUADPTOV317,317,GUAD,PTO.V
GUADTZAP264,264,GUAD,TZAP
MOREPIED306,306,MORE,PIED
GUADPTOV266,266,GUAD,PTO.V
TRENGUAD388,388,TREN,GUAD
HUERMELA378,378,HUER,MELA
PIEDGUAD78,78,PIED,GUAD
NILLAMOREL383,383,NILLA,MOREL
MEXOBGUAD74,74,MEXOB,GUAD
AMEX2CYA272,272,AMEX2,CYA
TUITOMOREL381,381,TUITO,MOREL
COLIRI232,232,COLI,RI
MOREZAM338,338,MORE,ZAM
TLANECYA128,128,TLANE,CYA
PTOVMEX55,55,PTO.V,MEX
GUADPTOV91,91,GUAD,PTO.V
MELACOLI388,388,MELA,COLI
MEXRI199,199,MEX,RI
PTOVSTGO381,381,PTO.V,STGO
MANZPTOV334,334,MANZ,PTO.V
MORETECO59,59,MORE,TECO
GUAYANVOV217,217,GUAYA,NVOV
RIMORE248,248,RI,MORE
MEXBAR190,190,MEX,BAR
TUITOCIHUA381,381,TUITO,CIHUA
COLIQRO232,232,COLI,QRO
QROZIHUA48,48,QRO,ZIHUA
ONAIFA1275,275,ON,AIFA1
MOREON29,29,MORE,ON
MELATOMA380,380,MELA,TOMA
MEXQROTN160,160,MEX,QROTN
GUAYAPENI101,101,GUAYA,PENI
AGSON367,367,AGS,ON
REYGUAD105,105,REY,GUAD
LGSGUAD332,332,LGS,GUAD
GUADCOLI11,11,GUAD,COLI
GUADAEGUA105,105,GUAD,AEGUA
NVOVPENI96,96,NVOV,PENI
CCCA383,383,C.C.,C.A.
REYMEX39,39,REY,MEX
PIEDZAM200,200,PIED,ZAM
GTOQRO159,159,GTO,QRO
GUADUTUL329,329,GUAD,U.TUL
MEZCAGUAD212,212,MEZCA,GUAD
MAZATON61,61,MAZAT,ON
GUADSAYUL3,3,GUAD,SAYUL
RION29,29,RI,ON
GUADSTGO386,386,GUAD,STGO
SILASLP206,206,SILA,SLP
CCSTGO386,386,C.C.,STGO
MANZCIHUA334,334,MANZ,CIHUA
URUMORE44,44,URU,MORE
RIQRO361,361,RI,QRO
QROMEXOB204,204,QRO,MEXOB
TOLQRO347,347,TOL,QRO
NVOVPTOV21,21,NVOV,PTO.V
TEPOQRO134,134,TEPO,QRO
MEXGTO194,194,MEX,GTO
MOREON254,254,MORE,ON
UTULMANZ386,386,U.TUL,MANZ
CCNILLA383,383,C.C.,NILLA
MELACA383,383,MELA,C.A.
UTULTREN387,387,U.TUL,TREN
MANZCOLI390,390,MANZ,COLI
QROMEXOB127,127,QRO,MEXOB
ONSALA202,202,ON,SALA
QROMORO313,313,QRO,MORO
CYATOL364,364,CYA,TOL
SJLGQRO346,346,SJLG,QRO
CYASLP336,336,CYA,SLP
MEXSALA31,31,MEX,SALA
TZAPGUAD72,72,TZAP,GUAD
PTOVMEZCA92,92,PTO.V,MEZCA
MEXON220,220,MEX,ON
MAZATGUAD61,61,MAZAT,GUAD
ONTZAP213,213,ON,TZAP
GUADCC378,378,GUAD,C.C.
BARPIED185,185,BAR,PIED
URUZAM35,35,URU,ZAM
UTULGUAD172,172,U.TUL,GUAD
COTIGUAD353,353,COTI,GUAD
CYAQRO300,300,CYA,QRO
QROATLA361,361,QRO,ATLA
MEXAGS291,291,MEX,AGS
SMAON8,8,SMA,ON
TZAPATLA1,1,TZAP,ATLA
JIQISAHU338,338,JIQI,SAHU
SLPMORE314,314,SLP,MORE
SAHUJIQI17,17,SAHU,JIQI
TECOPERIF10,10,TECO,PERIF
HCBCAGUAD58,58,HCBCA,GUAD
TTLAQUTUL383,383,TTLAQ,U.TUL
QROIXTA48,48,QRO,IXTA
ONQRO371,371,ON,QRO
PIEDMEX179,179,PIED,MEX
TZAPPENI25,25,TZAP,PENI
TOLATLA362,362,TOL,ATLA
SMAGTO8,8,SMA,GTO
PIEDQRO175,175,PIED,QRO
MEZCACYA90,90,MEZCA,CYA
ANGMXQRO166,166,ANGMX,QRO
RIPSTFE133,133,RI,PSTFE
AGSGUAD266,266,AGS,GUAD
IXTAMORO49,49,IXTA,MORO
TEPOTLANE129,129,TEPO,TLANE
CCMANZ386,386,C.C.,MANZ
GUADPERIF14,14,GUAD,PERIF
GUADPIED262,262,GUAD,PIED
TZAPGUAYA56,56,TZAP,GUAYA
ONMANZ215,215,ON,MANZ
TTLAQMELA378,378,TTLAQ,MELA
ATLATOL367,367,ATLA,TOL
GUADTOL348,348,GUAD,TOL
GUADZACA52,52,GUAD,ZACA
PIEDON207,207,PIED,ON
TZAPTOL1,1,TZAP,TOL
ONNVOV217,217,ON,NVOV
SLPGUAD146,146,SLP,GUAD
PSTFEQRO130,130,PSTFE,QRO
HUERTOMA383,383,HUER,TOMA
HUERCC379,379,HUER,C.C.
COAPAGUAD119,119,COAPA,GUAD
AEMEXQRO276,276,AEMEX,QRO
GUADTZAP91,91,GUAD,TZAP
URUGUAD37,37,URU,GUAD
AGSQRO367,367,AGS,QRO
MORENVOV91,91,MORE,NVOV
PIEDMEX114,114,PIED,MEX
QROAIFA1284,284,QRO,AIFA1
MAZATTZAP65,65,MAZAT,TZAP
CYAQRO156,156,CYA,QRO
MANZON214,214,MANZ,ON
MELAPTOV385,385,MELA,PTO.V
TZAPGUAD263,263,TZAP,GUAD
PSTFEQRO140,140,PSTFE,QRO
GTOTZAP252,252,GTO,TZAP
ATLAAGS368,368,ATLA,AGS
CIHUAGUAD382,382,CIHUA,GUAD
SAHUMORE337,337,SAHU,MORE
CIHUAMELA334,334,CIHUA,MELA
ZAMURU41,41,ZAM,URU
SAHUMEX351,351,SAHU,MEX
MELAPTOV334,334,MELA,PTO.V
PTOVTOL1,1,PTO.V,TOL
HUERAHUT379,379,HUER,AHUT
TZAPMAZAT70,70,TZAP,MAZAT
TZAPGUAD81,81,TZAP,GUAD
RIMEX116,116,RI,MEX
TTLAQAHUT329,329,TTLAQ,AHUT
QROTOL374,374,QRO,TOL
CYAMORE310,310,CYA,MORE
HUERGUAD379,379,HUER,GUAD
CYARI22,22,CYA,RI
MEXPTOV21,21,MEX,PTO.V
MANZMELA389,389,MANZ,MELA
TOMAMELA384,384,TOMA,MELA
ZIHUAIXTA47,47,ZIHUA,IXTA
PTOVCA381,381,PTO.V,C.A.
TRENGUAD328,328,TREN,GUAD
ZAMMORE308,308,ZAM,MORE
GUADTZAP25,25,GUAD,TZAP
MEXQRO160,160,MEX,QRO
CIHUAMOREL385,385,CIHUA,MOREL
QROCYA43,43,QRO,CYA
GUADPSOL100,100,GUAD,PSOL
AGSPTOV266,266,AGS,PTO.V
QROAIFA1275,275,QRO,AIFA1
MEXOBAGS205,205,MEXOB,AGS
COAPAAGS171,171,COAPA,AGS
TOLAGS368,368,TOL,AGS
CATOMA385,385,C.A.,TOMA
STGOCC387,387,STGO,C.C.
MEZCATZAP92,92,MEZCA,TZAP
QROMEXOB132,132,QRO,MEXOB
ONAGS118,118,ON,AGS
PAMEPLACJ201,201,P.AME,PLACJ
GUADREY20,20,GUAD,REY
MORELMANZ382,382,MOREL,MANZ
QROTOL343,343,QRO,TOL
GUAYANVOV21,21,GUAYA,NVOV
RIURU54,54,RI,URU
QROMEX165,165,QRO,MEX
PTOVGUAD1,1,PTO.V,GUAD
CASTGO382,382,C.A.,STGO
GUADPTOV147,147,GUAD,PTO.V
CYAMEX265,265,CYA,MEX
ZAMGUAD35,35,ZAM,GUAD
PENIGUAYA3,3,PENI,GUAYA
COLIMELA389,389,COLI,MELA
MELAGUAD382,382,MELA,GUAD
GTOON252,252,GTO,ON
MORELTOMA385,385,MOREL,TOMA
MORORI222,222,MORO,RI
ONMEX221,221,ON,MEX
TOLQRO358,358,TOL,QRO
TTLAQCOLI389,389,TTLAQ,COLI
MEXMELA87,87,MEX,MELA
TUITOMOREL382,382,TUITO,MOREL
AHUTTREN387,387,AHUT,TREN
MANZCYA232,232,MANZ,CYA
GUADMORE92,92,GUAD,MORE
ANGMXSVIST161,161,ANGMX,SVIST
TZAPMAZAT68,68,TZAP,MAZAT
MOROIXTA46,46,MORO,IXTA
MEXPIED193,193,MEX,PIED
ONPTOV217,217,ON,PTO.V
MOROSALA325,325,MORO,SALA
MOROZIHUA46,46,MORO,ZIHUA
SALAMORE202,202,SALA,MORE
PIEDGUAD238,238,PIED,GUAD
MEXON211,211,MEX,ON
MELATUITO380,380,MELA,TUITO
TOLRI340,340,TOL,RI
TZAPON61,61,TZAP,ON
ZIHUAIXTA45,45,ZIHUA,IXTA
AGSATLA365,365,AGS,ATLA
MANZAEGUA330,330,MANZ,AEGUA
TZAPPTOV147,147,TZAP,PTO.V
ATLAON360,360,ATLA,ON
MANZCOLI388,388,MANZ,COLI
CIHUASTGO386,386,CIHUA,STGO
COAPAQRO123,123,COAPA,QRO
PATZURU38,38,PATZ,URU
TTLAQNILLA383,383,TTLAQ,NILLA
COAPAON118,118,COAPA,ON
GTOTOL374,374,GTO,TOL
UTULGUAD328,328,U.TUL,GUAD
HCBCASVIST98,98,HCBCA,SVIST
MANZGUAD388,388,MANZ,GUAD
PTOVMEZCA212,212,PTO.V,MEZCA
CCGUAD379,379,C.C.,GUAD
MOROCYA260,260,MORO,CYA
GUZTTLAQ12,12,GUZ,TTLAQ
CIHUAAHUT387,387,CIHUA,AHUT
CYAAEMEX300,300,CYA,AEMEX
ONRI229,229,ON,RI
QROTNQRO298,298,QROTN,QRO
COAPAON171,171,COAPA,ON
JIQISAHU351,351,JIQI,SAHU
AEMEXAMEX2298,298,AEMEX,AMEX2
PSTFEQRO76,76,PSTFE,QRO
MORECYA44,44,MORE,CYA
TZAPGUAD2,2,TZAP,GUAD
GUADCOLI331,331,GUAD,COLI
ZAMGUAD18,18,ZAM,GUAD
PTOVCA382,382,PTO.V,C.A.
GUADTOMA380,380,GUAD,TOMA
COLIMANZ324,324,COLI,MANZ
TOLQRO340,340,TOL,QRO
TZAPNVOV94,94,TZAP,NVOV
GUADMAZAT73,73,GUAD,MAZAT
RIQRO374,374,RI,QRO
TZAPNVOV91,91,TZAP,NVOV
TZAPON342,342,TZAP,ON
QROCYA22,22,QRO,CYA
MOROON325,325,MORO,ON
ATOTPIED179,179,ATOT,PIED
MORETZAP70,70,MORE,TZAP
GUADAGS304,304,GUAD,AGS
MORELTOMA383,383,MOREL,TOMA
COAPATZAP119,119,COAPA,TZAP
NILLATOMA383,383,NILLA,TOMA
PERIFGUAD328,328,PERIF,GUAD
MANZGUAD231,231,MANZ,GUAD
GUADGUZ14,14,GUAD,GUZ
GUADTZAP94,94,GUAD,TZAP
SAYULGUAYA2,2,SAYUL,GUAYA
QROAGS171,171,QRO,AGS
APATGUAD37,37,APAT,GUAD
QROIXTA46,46,QRO,IXTA
ONRI234,234,ON,RI
TTLAQCA383,383,TTLAQ,C.A.
AGSQRO268,268,AGS,QRO
TTLAQAHUT386,386,TTLAQ,AHUT
TEPOQRO128,128,TEPO,QRO
CCMOREL383,383,C.C.,MOREL
TOLATLA340,340,TOL,ATLA
ATLAQRO362,362,ATLA,QRO
PIEDCYA236,236,PIED,CYA
COLITREN84,84,COLI,TREN
AHUTMELA383,383,AHUT,MELA
GUADTZAP63,63,GUAD,TZAP
GUADTZAP252,252,GUAD,TZAP
ATLACYA358,358,ATLA,CYA
GUADTTLAQ329,329,GUAD,TTLAQ
QROON296,296,QRO,ON
MORELTREN384,384,MOREL,TREN
ZAMQRO175,175,ZAM,QRO
ONTOL371,371,ON,TOL
STGOAHUT387,387,STGO,AHUT
ATLASLP376,376,ATLA,SLP
GUADGTO342,342,GUAD,GTO
CIHUAPTOV334,334,CIHUA,PTO.V
TEPOON134,134,TEPO,ON
GUADUTUL378,378,GUAD,U.TUL
REYAEGUA105,105,REY,AEGUA
COTIJIQI353,353,COTI,JIQI
RIROMA199,199,RI,ROMA
QROCYA314,314,QRO,CYA
TZAPGUAYA25,25,TZAP,GUAYA
GUAYASAYUL3,3,GUAYA,SAYUL
ONVA224,224,ON,VA
TTLAQMELA389,389,TTLAQ,MELA
COAPAON123,123,COAPA,ON
CCAHUT387,387,C.C.,AHUT
SAHUJIQI15,15,SAHU,JIQI
TZAPATLA318,318,TZAP,ATLA
MEXTZAP68,68,MEX,TZAP
ATLAGTO340,340,ATLA,GTO
GUADMORE71,71,GUAD,MORE
MORESALA233,233,MORE,SALA
MEXBAR186,186,MEX,BAR
RICYA67,67,RI,CYA
MORETZAP91,91,MORE,TZAP
QROON171,171,QRO,ON
