fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
CALERNACIM44,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-44
VACYA30,75,MXN,1,0,ALIMENTADOR,,VA-CYA-30
V.L.HUANI115,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-115
HUANVMOR138,23,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-138
ESCOCYA179,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-179
HUIPRODE213,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-213
HUIPRODE214,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-214
STAMACAM22,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-22
HUIPPORT211,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-211
CORRASMA183,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-183
HUANIRODE112,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-112
DGTOCYA184,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-184
V.L.ABAS214,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-214
PURUHUAN171,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-171
APAGCALER19,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-19
UPENJPENJ107,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-107
SMASNDAM75,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-75
COMFCYA47,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-47
ABASRI213,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-213
PURUV.L.115,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-115
RODERI213,88,MXN,1,0,ALIMENTADOR,,RODE-RI-213
CYACOMF178,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-178
CUERTUPA99,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-99
PORTPENJ154,38,MXN,1,0,ALIMENTADOR,,PORT-PENJ-154
CPROGPNVO141,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-141
SILAON199,38,MXN,1,0,ALIMENTADOR,,SILA-ON-199
CYACORTZ86,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-86
HUANIPURU210,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-210
SPNARSALV192,12,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-192
VARALHUANI117,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-117
VCORTCAPI76,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-76
CORTZACROS60,23,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-60
PZARACALER34,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-34
RIPORT91,93,MXN,1,0,ALIMENTADOR,,RI-PORT-91
HUIPPURU209,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-209
PURUABAS213,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-213
SALVURI194,68,MXN,1,0,ALIMENTADOR,,SALV-URI-194
SMACOMF184,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-184
EROQCYA188,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-188
CYATHER190,91,MXN,1,0,ALIMENTADOR,,CYA-THER-190
ROMAALDEA199,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-199
TUPACUER98,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-98
PURUCERAN8,23,MXN,1,0,ALIMENTADOR,,PURU-CERAN-8
MOROYURI10,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-10
PURUHUIP214,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-214
HUANIDIQE166,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-166
RILPER210,30,MXN,1,0,ALIMENTADOR,,RI-LPER-210
VENACUER162,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-162
MOROCUIT12,25,MXN,1,0,ALIMENTADOR,,MORO-CUIT-12
SPNARCUPA194,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-194
HUANIRI122,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-122
SMASNDAM71,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
URISALV192,68,MXN,1,0,ALIMENTADOR,,URI-SALV-192
HUIPPORT153,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-153
CUERSCRIS208,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-208
CHPANHUANI140,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-140
PURURODE214,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-214
ACROSCYA32,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-32
SPNARYURI194,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-194
PURUV.L.212,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-212
CALERIMSSQ6,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-6
PORTV.L.96,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-96
SARABCORTZ175,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-175
JACYA30,48,MXN,1,0,ALIMENTADOR,,JA-CYA-30
RIPURU210,138,MXN,1,0,ALIMENTADOR,,RI-PURU-210
SALAMEXIC175,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-175
HUIPABAS214,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-214
VENAABAS164,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-164
PENJRI100,87,MXN,1,0,ALIMENTADOR,,PENJ-RI-100
V.L.HUIP211,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-211
DNFCOSMA45,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-45
SALVYURI194,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-194
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
VENARI118,17,MXN,1,0,ALIMENTADOR,,VENA-RI-118
JACYA18,48,MXN,1,0,ALIMENTADOR,,JA-CYA-18
PURUMORE139,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-139
PZARACALER4,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-4
ONROMA198,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-198
ABASPURU209,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-209
SARABVILL175,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-175
CORTZCYA30,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-30
COMFDGTO182,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-182
MOROCUPA192,34,MXN,1,0,ALIMENTADOR,,MORO-CUPA-192
RIFIME135,46,MXN,1,0,ALIMENTADOR,,RI-FIME-135
PURUERODE115,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-115
VILLCORTZ176,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-176
HUANILLOBE93,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-93
PURURI213,138,MXN,1,0,ALIMENTADOR,,PURU-RI-213
CORTZCYA56,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-56
TOMELRI142,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-142
CYAVA189,75,MXN,1,0,ALIMENTADOR,,CYA-VA-189
V.L.HUIP212,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-212
VENAHUANI127,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-127
CYACORTZ39,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-39
SARABCORTZ177,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-177
PURURODE212,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-212
RIVENA133,18,MXN,1,0,ALIMENTADOR,,RI-VENA-133
HUIPV.L.96,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-96
EROQJROS187,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-187
VACYA18,75,MXN,1,0,ALIMENTADOR,,VA-CYA-18
PURUVMOR171,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-171
HUANIPORT102,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-102
PORTPURU171,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-171
CYACOMF182,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-182
RODEPURU210,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-210
APALQRO14,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-14
PURUVMOR139,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-139
SNDAMSMA79,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-79
LANDICYA179,37,MXN,1,0,ALIMENTADOR,,LANDI-CYA-179
V.L.PORT211,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-211
PURURODE153,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-153
CYAAPAG68,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-68
RIVENA206,18,MXN,1,0,ALIMENTADOR,,RI-VENA-206
RNDCCUER136,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-136
HUIPPURU206,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-206
VENAPENJ101,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-101
HUANILPER122,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-122
SNLUCSMA80,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-80
COMFOAGUA185,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-185
VENARI122,17,MXN,1,0,ALIMENTADOR,,VENA-RI-122
PURUHUANI115,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-115
ESCOSMA182,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-182
RIABAS164,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-164
CARMRI142,13,MXN,1,0,ALIMENTADOR,,CARM-RI-142
CALERIMSSQ20,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-20
ROMAPPTOI199,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-199
JROSCYA188,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-188
HUANIRODE206,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-206
STAMMORO40,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-40
SMADGTO184,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-184
SILAALDEA198,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-198
HUANIPURU206,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-206
RIABAS209,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-209
SPNARCYA192,68,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-192
YURISPNAR192,42,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-192
ABASPENJ170,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-170
RIRODE209,88,MXN,1,0,ALIMENTADOR,,RI-RODE-209
HUIPRI213,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-213
ALDEASILA199,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-199
SALVCYA192,57,MXN,1,0,ALIMENTADOR,,SALV-CYA-192
SFPESILA87,84,MXN,1,0,ALIMENTADOR,,SFPE-SILA-87
IMSSQCALER34,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-34
HUIPPORT214,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-214
PENJGRANJ172,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-172
ABASHUIP209,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-209
V.L.ERODE115,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-115
PURUABAS137,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-137
CORRASMA79,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-79
LCMPENJ163,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-163
VENAHUANI206,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-206
COMFCYA179,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-179
GRANJPENJ163,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-163
RILPER133,30,MXN,1,0,ALIMENTADOR,,RI-LPER-133
TUPAVENA207,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-207
TOMELPNVO143,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-143
APALCYA82,36,MXN,1,0,ALIMENTADOR,,APAL-CYA-82
SALVYURI190,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-190
PALMICOMF179,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-179
V.L.RI212,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-212
PURUV.L.211,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-211
CYASALV21,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-21
SILAPPTOI199,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-199
JAVA189,32,MXN,1,0,ALIMENTADOR,,JA-VA-189
SALAVILL175,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-175
VILLMEXIC62,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-62
RPURGCOMF181,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-181
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
MEXICVILL177,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-177
PURUHUANI212,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-212
SALAVILL177,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-177
ACROSCOMF84,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-84
VCORTJA74,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-74
HUANIPORT124,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-124
HUANMORE139,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-139
VILLCORTZ175,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-175
COMFJALPI49,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-49
OAGUACOMF181,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-181
SNDAMCYA183,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-183
DGTOCOMF183,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-183
CUAMIMORO11,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-11
MEXICVILL175,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-175
RIPORT167,93,MXN,1,0,ALIMENTADOR,,RI-PORT-167
SPNARYURI190,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-190
VALTCORTZ176,32,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-176
VMORMORE139,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-139
COMFGALLI180,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-180
PURUHUIP115,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-115
RIVENA164,18,MXN,1,0,ALIMENTADOR,,RI-VENA-164
ABASVENA108,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
HUIPV.L.210,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-210
CYAEROQ187,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-187
PORTPURU209,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-209
SMADNFCO46,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-46
RITUPA162,59,MXN,1,0,ALIMENTADOR,,RI-TUPA-162
SMAESCO183,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-183
ESCOCYA47,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-47
RICARM143,13,MXN,1,0,ALIMENTADOR,,RI-CARM-143
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
SARABSALA1,26,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
ESCOCYA183,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-183
COMFCYA184,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-184
LANDIPALMI179,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-179
POTRECOMF72,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-72
CTMPISILA151,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-151
CUERCBTAI208,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-208
JROSCYA186,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-186
MOREPURU138,103,MXN,1,0,ALIMENTADOR,,MORE-PURU-138
HUANIRI152,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-152
COMFROSAL185,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-185
BETANYURI194,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-194
SALACORTZ175,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-175
SALVURI190,68,MXN,1,0,ALIMENTADOR,,SALV-URI-190
COMFLANDI178,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-178
PENJPAAB159,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-159
V.L.PURU206,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-206
RIABAS167,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-167
PENJU.PEN158,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-158
DGTOESCO184,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-184
HUANIRODE210,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-210
URICUPA192,33,MXN,1,0,ALIMENTADOR,,URI-CUPA-192
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
ABASHUIP206,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-206
RIVENA162,18,MXN,1,0,ALIMENTADOR,,RI-VENA-162
COMFESCO179,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-179
SARABVILL177,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-177
PENJSJECH161,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-161
VENAABAS209,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-209
APAGCOACH7,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-7
RODEPURU209,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-209
YURIURI194,17,MXN,1,0,ALIMENTADOR,,YURI-URI-194
ALDEAROMA25,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-25
RODEPURU96,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-96
PORTRI108,93,MXN,1,0,ALIMENTADOR,,PORT-RI-108
CORTZSALA1,48,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
SALAMEXIC177,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-177
CAPIJA74,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-74
VACORTZ30,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-30
PURUHUIP212,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-212
MOREHUAN138,64,MXN,1,0,ALIMENTADOR,,MORE-HUAN-138
APAGCOACH19,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-19
CYACORTZ54,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-54
PURURI137,138,MXN,1,0,ALIMENTADOR,,PURU-RI-137
PENJLCM172,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-172
ABASVENA214,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-214
RODEHUIP210,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-210
COMFACROS66,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-66
ALDEAROMA28,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-28
HUANIABAS152,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-152
RIHUIP209,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-209
PURUPORT153,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-153
RIRODE210,88,MXN,1,0,ALIMENTADOR,,RI-RODE-210
ABASRI152,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-152
LANDICOMF179,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-179
RIVENA167,18,MXN,1,0,ALIMENTADOR,,RI-VENA-167
SALASARAB175,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-175
SALARI134,34,MXN,1,0,ALIMENTADOR,,SALA-RI-134
VAJA18,32,MXN,1,0,ALIMENTADOR,,VA-JA-18
PORTABAS129,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-129
HUANMORE171,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-171
HUANPURU138,64,MXN,1,0,ALIMENTADOR,,HUAN-PURU-138
VAJA30,32,MXN,1,0,ALIMENTADOR,,VA-JA-30
COMFESCO47,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-47
COMFRPURG180,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-180
ABASVENA152,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-152
SILAALDEA28,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-28
CORTZVA189,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-189
HUANIVENA212,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-212
CUPAURI190,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-190
SALVSPNAR194,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-194
SALVCUPA190,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-190
V.L.ABAS213,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-213
PORTHUAN171,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-171
RIHUANI133,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-133
MEGACSFE2195,26,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-195
PNVORI142,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-142
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
VENAHUANI210,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-210
CINTAMORO11,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-11
ABASRI214,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-214
ONPPTOI203,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-203
PNVOITESI95,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-95
SCRISCUER136,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-136
YURISALV192,49,MXN,1,0,ALIMENTADOR,,YURI-SALV-192
PURUHUIP213,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-213
HUIPV.L.209,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-209
HUIPV.L.206,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-206
CORTZJA85,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-85
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
CYASMA182,76,MXN,1,0,ALIMENTADOR,,CYA-SMA-182
YURICYA192,96,MXN,1,0,ALIMENTADOR,,YURI-CYA-192
PORTHUIP209,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-209
ROMASILA24,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-24
PORTPURU168,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-168
YURIBETAN192,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-192
CYACORTZ78,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-78
CUPAYURI190,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-190
ITESIPNVO120,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-120
POTRECOMF181,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-181
URIBETAN192,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-192
VILLCORTZ61,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-61
RODEHUANI213,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-213
PURURODE213,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-213
JASABIN76,24,MXN,1,0,ALIMENTADOR,,JA-SABIN-76
YURICUPA192,22,MXN,1,0,ALIMENTADOR,,YURI-CUPA-192
SALASARAB176,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-176
CYACORTZ85,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-85
IMSSQCOACH34,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-34
MOROACAM22,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-22
SMAESCO184,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-184
URICYA192,113,MXN,1,0,ALIMENTADOR,,URI-CYA-192
ABASVENA213,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-213
RIPURU167,138,MXN,1,0,ALIMENTADOR,,RI-PURU-167
CALERIMSSQ33,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-33
PURUPORT97,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-97
CYAESCO182,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-182
NACIMAPAG44,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-44
CYAJA85,48,MXN,1,0,ALIMENTADOR,,CYA-JA-85
ACAMMORO40,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-40
SNDAMDGTO183,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-183
CUPAYURI194,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-194
PNVOTOMEL142,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-142
PURUABAS211,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-211
URIMORO190,14,MXN,1,0,ALIMENTADOR,,URI-MORO-190
PURUHUIP153,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-153
HUANIRI212,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-212
SILAON24,38,MXN,1,0,ALIMENTADOR,,SILA-ON-24
SFPEON149,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-149
CUPACYA192,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-192
SARABCORTZ176,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-176
SALVBETAN194,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-194
ABASPORT167,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-167
PORTRI137,93,MXN,1,0,ALIMENTADOR,,PORT-RI-137
V.L.HUIP153,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-153
HUANIHUIP206,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-206
CSFE2ON202,26,MXN,1,0,ALIMENTADOR,,CSFE2-ON-202
HUANILPER212,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-212
CINTACUIT12,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-12
BETANSALV192,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-192
HUIPHUANI213,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-213
CUAMICUIT12,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-12
VENAABAS91,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-91
MOROCYA192,114,MXN,1,0,ALIMENTADOR,,MORO-CYA-192
JAVCORT76,19,MXN,1,0,ALIMENTADOR,,JA-VCORT-76
SFPEON87,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-87
RIPURU209,138,MXN,1,0,ALIMENTADOR,,RI-PURU-209
SPNARCUPA190,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-190
RIV.L.210,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-210
SALAMEXIC176,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-176
VENARI152,17,MXN,1,0,ALIMENTADOR,,VENA-RI-152
ITESAHUANI103,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-103
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
VMORHUAN139,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-139
SALAVILL176,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-176
PURUPORT137,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-137
V.L.PURU210,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-210
SALVBETAN190,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-190
SALVMORO190,68,MXN,1,0,ALIMENTADOR,,SALV-MORO-190
CORTZJA39,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-39
HUANIV.L.206,40,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-206
CBTAICUER136,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-136
RIVENA101,18,MXN,1,0,ALIMENTADOR,,RI-VENA-101
HUIPPURU210,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-210
MOROURI192,14,MXN,1,0,ALIMENTADOR,,MORO-URI-192
LPERHUANI210,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-210
RNDCRI208,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-208
CALERCASET33,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-33
SILACSFE2197,19,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-197
GALLICOMF72,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-72
HUIPABAS213,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-213
UPBROMA25,12,MXN,1,0,ALIMENTADOR,,UPB-ROMA-25
V.L.HUANI213,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-213
RIPNVO143,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-143
CSFE2SILA29,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-29
SNMARCYA2,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-2
RIV.L.206,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-206
RODEHUIP206,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-206
JACORTZ30,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-30
CTMPION205,26,MXN,1,0,ALIMENTADOR,,CTMPI-ON-205
ABASPURU206,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-206
PURUV.L.214,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-214
VALTCYA63,49,MXN,1,0,ALIMENTADOR,,VALT-CYA-63
SPNARURI190,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-190
RIHUANI206,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-206
HUANIABAS213,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-213
CYASALV190,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-190
IMSSQCOACH5,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-5
VENAABAS167,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-167
SILAROMA198,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-198
CORTZCYA17,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-17
ESCOCOMF182,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-182
ALDEASILA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-27
APAGCALER67,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-67
RIVENA209,18,MXN,1,0,ALIMENTADOR,,RI-VENA-209
SILAUPB26,11,MXN,1,0,ALIMENTADOR,,SILA-UPB-26
CSFE2SILA23,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-23
CUERRI208,62,MXN,1,0,ALIMENTADOR,,CUER-RI-208
SMACYA183,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-183
PURUV.L.153,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-153
CORTZJA189,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-189
CSFE2SILA196,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-196
HUIPRODE153,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-153
CYACUPA190,73,MXN,1,0,ALIMENTADOR,,CYA-CUPA-190
RIHUIP206,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-206
HUANIVENA122,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-122
CUERVENA207,50,MXN,1,0,ALIMENTADOR,,CUER-VENA-207
MEXICVILL176,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-176
RODEHUANI165,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-165
CYAMORO190,114,MXN,1,0,ALIMENTADOR,,CYA-MORO-190
COMFGALLI185,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-185
COMFCYA183,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-183
ACROSCORTZ59,23,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-59
RIPENJ101,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-101
DRAUISILA198,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-198
VENAABAS101,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-101
V.L.RI214,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-214
ONSILA88,38,MXN,1,0,ALIMENTADOR,,ON-SILA-88
SILAON200,38,MXN,1,0,ALIMENTADOR,,SILA-ON-200
RIHUANI127,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-127
PORTHUANI117,39,MXN,1,0,ALIMENTADOR,,PORT-HUANI-117
CARMPNVO143,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-143
UPBALDEA25,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-25
MOROCUAMI12,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-12
ESCOCOMF50,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-50
HUANIDIQE111,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-111
MOROSALV192,68,MXN,1,0,ALIMENTADOR,,MORO-SALV-192
COMFOAGUA180,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-180
DGTOCYA183,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-183
PURUHUIP211,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-211
MOROSTAM22,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-22
CYAUPJR16,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-16
ESCOCOMF178,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-178
SNDAMSMA183,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-183
ESCOLANDI178,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-178
V.L.ABAS211,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-211
CUPASPNAR192,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-192
RIABAS91,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-91
GALLICOMF181,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-181
ABASPENJ101,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-101
RODEHUIP96,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-96
CYAJA39,48,MXN,1,0,ALIMENTADOR,,CYA-JA-39
MEXICSARAB176,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-176
PORTABAS211,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-211
RIHUIP210,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-210
VENARI214,17,MXN,1,0,ALIMENTADOR,,VENA-RI-214
SABINJA74,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-74
RIRNDC136,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-136
RODEHUANI212,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-212
CYAURI190,113,MXN,1,0,ALIMENTADOR,,CYA-URI-190
JAVA38,32,MXN,1,0,ALIMENTADOR,,JA-VA-38
MOROSPNAR192,60,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-192
ONSFPE88,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-88
V.L.HUIP213,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-213
CUAMICINTA11,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-11
JACORTZ18,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-18
CYALANDI178,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-178
ITESARI109,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-109
ABASRI137,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-137
VILLMEXIC51,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-51
PENJPAAB161,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-161
MEXICCORTZ175,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-175
CYAESCO178,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-178
TUPARI207,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-207
DGTOSMA182,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-182
V.L.PURU209,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-209
PURURI214,138,MXN,1,0,ALIMENTADOR,,PURU-RI-214
HUANIRI213,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-213
CYAESCO50,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-50
ABASRI118,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-118
SMACYA184,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-184
RODERI214,88,MXN,1,0,ALIMENTADOR,,RODE-RI-214
PENJABAS131,48,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-131
YURIURI190,17,MXN,1,0,ALIMENTADOR,,YURI-URI-190
RNDCSCRIS208,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-208
SMASNLUC81,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-81
RICUER162,62,MXN,1,0,ALIMENTADOR,,RI-CUER-162
PORTABAS108,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-108
LANDIESCO179,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-179
V.L.HUIP214,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-214
VENAABAS127,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-127
ESCOCYA184,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-184
PORTMORE171,141,MXN,1,0,ALIMENTADOR,,PORT-MORE-171
FIMERI134,44,MXN,1,0,ALIMENTADOR,,FIME-RI-134
PORTV.L.209,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-209
RIABAS127,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-127
BETANYURI190,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-190
ROMAALDEA24,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-24
RODEPURU206,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-206
CYADGTO182,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-182
PURURODE211,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-211
VENARI212,17,MXN,1,0,ALIMENTADOR,,VENA-RI-212
QROAPAL13,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-13
RIVENA210,18,MXN,1,0,ALIMENTADOR,,RI-VENA-210
MOROYURI192,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-192
SALACORTZ176,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-176
ONCTMPI201,26,MXN,1,0,ALIMENTADOR,,ON-CTMPI-201
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
RIVENA127,18,MXN,1,0,ALIMENTADOR,,RI-VENA-127
SPNARURI194,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-194
CERANPURU9,23,MXN,1,0,ALIMENTADOR,,CERAN-PURU-9
RIPENJ116,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-116
PURUPORT211,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-211
MEXICCORTZ176,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-176
ABASHUANI127,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-127
LPERRI212,28,MXN,1,0,ALIMENTADOR,,LPER-RI-212
CAPIVCORT74,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-74
ALDEAROMA198,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-198
ABASHUANI94,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-94
CALERAPAG44,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-44
CUITCINTA11,22,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-11
CUPAURI194,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-194
IMSSQCALER4,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-4
COMFESCO41,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-41
MOREVMOR138,83,MXN,1,0,ALIMENTADOR,,MORE-VMOR-138
CUITMORO11,25,MXN,1,0,ALIMENTADOR,,CUIT-MORO-11
RICUER136,62,MXN,1,0,ALIMENTADOR,,RI-CUER-136
PURUHUANI213,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-213
CUERRI207,62,MXN,1,0,ALIMENTADOR,,CUER-RI-207
PENJHUANI123,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-123
HUANICHPAN132,26,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-132
RIITESA173,42,MXN,1,0,ALIMENTADOR,,RI-ITESA-173
SMADGTO183,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-183
RIABAS206,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-206
CYAYURI190,96,MXN,1,0,ALIMENTADOR,,CYA-YURI-190
SILASFPE88,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-88
PURUABAS214,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-214
PURUPORT214,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-214
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
YURIMORO190,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-190
ABASV.L.209,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-209
ACAMSTAM40,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-40
CTMPISILA29,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-29
ABASVENA137,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-137
SILAROMA28,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-28
VENARI137,17,MXN,1,0,ALIMENTADOR,,VENA-RI-137
TUPACUER162,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-162
SMACORRA75,18,MXN,1,0,ALIMENTADOR,,SMA-CORRA-75
PURURI212,138,MXN,1,0,ALIMENTADOR,,PURU-RI-212
CYAJA189,48,MXN,1,0,ALIMENTADOR,,CYA-JA-189
ABASPURU167,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-167
ESCOACROS41,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-41
HUIPRI212,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-212
PORTPURU96,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-96
ABASPORT209,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-209
MEXICCORTZ177,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-177
HUANIV.L.210,40,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-210
RIRODE206,88,MXN,1,0,ALIMENTADOR,,RI-RODE-206
VENATUPA162,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-162
PURUV.L.213,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-213
HUIPRODE211,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-211
LPERHUANI133,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-133
RODERI212,88,MXN,1,0,ALIMENTADOR,,RODE-RI-212
COMFPALMI178,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-178
COMFSMA182,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-182
SCRISRNDC136,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-136
VENAHUANI133,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-133
SPNARMORO190,60,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-190
SALAVALT176,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-176
PAABPENJ160,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-160
ROMAON199,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-199
ROMERCYA188,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-188
CUPASALV192,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-192
COMFPOTRE185,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-185
HUANIRODE166,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-166
HUIPHUANI115,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-115
HUIPRI214,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-214
ABASPORT130,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-130
DGTOCOMF184,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-184
MEXICSARAB175,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-175
JALPICOMF48,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-48
MEXICVILL61,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-61
OAGUACOMF72,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-72
SARABVILL176,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-176
CYAAPAL83,36,MXN,1,0,ALIMENTADOR,,CYA-APAL-83
PPTOION199,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-199
YUSTICYA2,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-2
VACORTZ18,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-18
VENARI213,17,MXN,1,0,ALIMENTADOR,,VENA-RI-213
VMORHUAN171,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-171
JACORTZ17,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-17
RITOMEL143,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-143
CYACORTZ189,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-189
RODEHUIP209,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-209
RIPURU206,138,MXN,1,0,ALIMENTADOR,,RI-PURU-206
ONSFPE64,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-64
CUITCUAMI11,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-11
SILAON87,38,MXN,1,0,ALIMENTADOR,,SILA-ON-87
CORTZCYA193,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-193
JACYA17,48,MXN,1,0,ALIMENTADOR,,JA-CYA-17
PENJPORT169,38,MXN,1,0,ALIMENTADOR,,PENJ-PORT-169
HUIPABAS211,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-211
CORTZMEXIC62,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-62
ALDEASILA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-24
APAGCYA43,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-43
ROMASILA27,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-27
RIABAS101,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-101
LLOBEHUANI92,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-92
SALVSPNAR190,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-190
ABASRI108,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
SJECHPENJ160,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-160
CUERTUPA207,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-207
HUANISANAB132,20,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-132
CUPAMORO190,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-190
PORTHUIP96,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-96
PORTPURU167,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-167
PORTRI214,93,MXN,1,0,ALIMENTADOR,,PORT-RI-214
RIVENA91,18,MXN,1,0,ALIMENTADOR,,RI-VENA-91
HUANIVENA213,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-213
ERODEHUANI115,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-115
COMFROSAL180,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-180
JACORTZ73,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-73
CORTZCYA18,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-18
COMFPOTRE180,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-180
HUIPHUANI212,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-212
SANABHUANI140,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-140
PALMILANDI178,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-178
EROQCYA2,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-2
DGTOESCO183,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-183
CYAJROS187,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-187
ONSILA198,38,MXN,1,0,ALIMENTADOR,,ON-SILA-198
ESCODGTO182,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-182
JROSEROQ188,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-188
VALTSARAB176,15,MXN,1,0,ALIMENTADOR,,VALT-SARAB-176
V.L.PORT153,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-153
COMFESCO183,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-183
ABASV.L.206,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-206
ABASPORT91,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-91
SANTOCYA2,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-2
SALAVALT55,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-55
V.L.HUANI212,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-212
COMFESCO184,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-184
VENARI207,17,MXN,1,0,ALIMENTADOR,,VENA-RI-207
SMACOMF183,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-183
VALTVILL176,25,MXN,1,0,ALIMENTADOR,,VALT-VILL-176
BETANURI194,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-194
PORTABAS214,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-214
CYAYUSTI187,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-187
MILENSILA198,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-198
LPERRI122,28,MXN,1,0,ALIMENTADOR,,LPER-RI-122
YUSTIJROS187,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-187
CORTZVILL62,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-62
MEGASILA198,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-198
V.L.PORT214,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-214
CINTACUAMI12,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-12
HUANIRODE102,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-102
SALVCUPA194,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-194
NACIMCALER67,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-67
ABASVENA118,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-118
ROMASILA199,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-199
BETANURI190,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-190
ABASHUANI206,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-206
ONCSFE2195,26,MXN,1,0,ALIMENTADOR,,ON-CSFE2-195
COMFACROS41,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-41
PORTABAS137,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-137
MEXICSARAB177,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-177
MOROCINTA12,14,MXN,1,0,ALIMENTADOR,,MORO-CINTA-12
JACAPI76,22,MXN,1,0,ALIMENTADOR,,JA-CAPI-76
VMORPURU138,37,MXN,1,0,ALIMENTADOR,,VMOR-PURU-138
VILLCORTZ177,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-177
PNVOCARM142,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-142
VMORMORE171,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-171
JROSYUSTI188,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-188
V.L.HUIP115,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-115
PENJSJECH159,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-159
HUIPRODE212,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-212
CYAJROS31,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-31
CORTZSARAB1,21,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
V.L.PURU96,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-96
CYASPNAR190,68,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-190
RIPORT209,93,MXN,1,0,ALIMENTADOR,,RI-PORT-209
MEXICCORTZ61,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-61
RIHUANI210,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-210
PNVOCPROG150,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-150
URISPNAR192,60,MXN,1,0,ALIMENTADOR,,URI-SPNAR-192
RIV.L.209,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-209
DIQEHUANI110,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-110
CUERRNDC208,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-208
VENAABAS206,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-206
YURIMORO191,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-191
HUIPPURU96,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-96
CYACOMF50,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-50
SALACORTZ177,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-177
SALASARAB177,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-177
PURUMORE171,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-171
HUANIHUIP210,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-210
URIYURI192,17,MXN,1,0,ALIMENTADOR,,URI-YURI-192
APAGNACIM67,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-67
ROMAON24,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-24
PURUHUAN139,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-139
HUIPERODE115,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-115
ROMAALDEA27,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-27
UPJRCYA15,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-15
HUANIVENA152,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-152
YUSTICYA188,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-188
V.L.RI213,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-213
