fare_id,route_id,origin_id,destination_id,fare id separado
VENARI109,109,VENA,RI,VENA-RI-109
JAVA2,2,JA,VA,JA-VA-2
PURURODE189,189,PURU,RODE,PURU-RODE-189
ALDEAROMA29,29,ALDEA,ROMA,ALDEA-ROMA-29
CUPAMORO169,169,CUPA,MORO,CUPA-MORO-169
RIVENA187,187,RI,VENA,RI-VENA-187
MOROSALV171,171,MORO,SALV,MORO-SALV-171
SMACOMF164,164,SMA,COMF,SMA-COMF-164
ALDEAROMA31,31,ALDEA,ROMA,ALDEA-ROMA-31
APAGCALER8,8,APAG,CALER,APAG-CALER-8
MEXICVILL158,158,MEXIC,VILL,MEXIC-VILL-158
SMADNFCO48,48,SMA,DNFCO,SMA-DNFCO-48
VENAHUANI188,188,VENA,HUANI,VENA-HUANI-188
SALVBETAN173,173,SALV,BETAN,SALV-BETAN-173
ABASPORT126,126,ABAS,PORT,ABAS-PORT-126
APALQRO62,62,APAL,QRO,APAL-QRO-62
ESCOCYA161,161,ESCO,CYA,ESCO-CYA-161
ROMAALDEA30,30,ROMA,ALDEA,ROMA-ALDEA-30
IMSSQCOACH36,36,IMSSQ,COACH,IMSSQ-COACH-36
CALERCASET35,35,CALER,CASET,CALER-CASET-35
MEXICSARAB159,159,MEXIC,SARAB,MEXIC-SARAB-159
HUANIVENA190,190,HUANI,VENA,HUANI-VENA-190
DGTOESCO164,164,DGTO,ESCO,DGTO-ESCO-164
CTMPISILA24,24,CTMPI,SILA,CTMPI-SILA-24
CALERIMSSQ35,35,CALER,IMSSQ,CALER-IMSSQ-35
PURUHUAN120,120,PURU,HUAN,PURU-HUAN-120
SALAMEXIC158,158,SALA,MEXIC,SALA-MEXIC-158
CTMPION183,183,CTMPI,ON,CTMPI-ON-183
SALVBETAN169,169,SALV,BETAN,SALV-BETAN-169
PORTABAS191,191,PORT,ABAS,PORT-ABAS-191
PNVOITESI85,85,PNVO,ITESI,PNVO-ITESI-85
PURUERODE103,103,PURU,ERODE,PURU-ERODE-103
PENJPAAB151,151,PENJ,PAAB,PENJ-PAAB-151
RICUER122,122,RI,CUER,RI-CUER-122
VENARI123,123,VENA,RI,VENA-RI-123
RNDCSCRIS186,186,RNDC,SCRIS,RNDC-SCRIS-186
MOROSPNAR171,171,MORO,SPNAR,MORO-SPNAR-171
VENAHUANI93,93,VENA,HUANI,VENA-HUANI-93
MEXICSARAB158,158,MEXIC,SARAB,MEXIC-SARAB-158
CUAMICINTA40,40,CUAMI,CINTA,CUAMI-CINTA-40
CORTZCYA63,63,CORTZ,CYA,CORTZ-CYA-63
HUIPRI189,189,HUIP,RI,HUIP-RI-189
PURURI189,189,PURU,RI,PURU-RI-189
HUIPPURU88,88,HUIP,PURU,HUIP-PURU-88
ABASRI190,190,ABAS,RI,ABAS-RI-190
V.L.HUIP121,121,V.L.,HUIP,V.L.-HUIP-121
CYAJROS65,65,CYA,JROS,CYA-JROS-65
PENJPORT98,98,PENJ,PORT,PENJ-PORT-98
PURURI190,190,PURU,RI,PURU-RI-190
CUERRI186,186,CUER,RI,CUER-RI-186
ACROSCYA33,33,ACROS,CYA,ACROS-CYA-33
UPBROMA29,29,UPB,ROMA,UPB-ROMA-29
JACORTZ72,72,JA,CORTZ,JA-CORTZ-72
V.L.ABAS191,191,V.L.,ABAS,V.L.-ABAS-191
VENARI189,189,VENA,RI,VENA-RI-189
SALAMEXIC159,159,SALA,MEXIC,SALA-MEXIC-159
CARMPNVO78,78,CARM,PNVO,CARM-PNVO-78
HUANIV.L.184,184,HUANI,V.L.,HUANI-V.L.-184
CORTZJA75,75,CORTZ,JA,CORTZ-JA-75
PURURODE190,190,PURU,RODE,PURU-RODE-190
CYAESCO160,160,CYA,ESCO,CYA-ESCO-160
SARABCORTZ159,159,SARAB,CORTZ,SARAB-CORTZ-159
HUANIABAS190,190,HUANI,ABAS,HUANI-ABAS-190
RIITESA156,156,RI,ITESA,RI-ITESA-156
PORTABAS141,141,PORT,ABAS,PORT-ABAS-141
ABASHUANI84,84,ABAS,HUANI,ABAS-HUANI-84
PORTV.L.88,88,PORT,V.L.,PORT-V.L.-88
SALVMORO169,169,SALV,MORO,SALV-MORO-169
PURUV.L.191,191,PURU,V.L.,PURU-V.L.-191
PORTPURU120,120,PORT,PURU,PORT-PURU-120
QROAPAL61,61,QRO,APAL,QRO-APAL-61
SFPEON25,25,SFPE,ON,SFPE-ON-25
ABASHUIP184,184,ABAS,HUIP,ABAS-HUIP-184
VENAABAS138,138,VENA,ABAS,VENA-ABAS-138
SPNARYURI169,169,SPNAR,YURI,SPNAR-YURI-169
IMSSQCALER36,36,IMSSQ,CALER,IMSSQ-CALER-36
CYACORTZ16,16,CYA,CORTZ,CYA-CORTZ-16
RIPENJ106,106,RI,PENJ,RI-PENJ-106
RIABAS81,81,RI,ABAS,RI-ABAS-81
SALVCYA171,171,SALV,CYA,SALV-CYA-171
COMFESCO161,161,COMF,ESCO,COMF-ESCO-161
COMFCYA49,49,COMF,CYA,COMF-CYA-49
HUANIRODE137,137,HUANI,RODE,HUANI-RODE-137
HUIPPURU187,187,HUIP,PURU,HUIP-PURU-187
CALERIMSSQ7,7,CALER,IMSSQ,CALER-IMSSQ-7
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
HUANILPER109,109,HUANI,LPER,HUANI-LPER-109
ALDEASILA27,27,ALDEA,SILA,ALDEA-SILA-27
JASABIN74,74,JA,SABIN,JA-SABIN-74
MOROCINTA60,60,MORO,CINTA,MORO-CINTA-60
CUPAURI173,173,CUPA,URI,CUPA-URI-173
RIABAS126,126,RI,ABAS,RI-ABAS-126
ESCOCOMF160,160,ESCO,COMF,ESCO-COMF-160
PURUV.L.190,190,PURU,V.L.,PURU-V.L.-190
URIBETAN171,171,URI,BETAN,URI-BETAN-171
CORTZCYA172,172,CORTZ,CYA,CORTZ-CYA-172
CYASMA162,162,CYA,SMA,CYA-SMA-162
RODEHUIP188,188,RODE,HUIP,RODE-HUIP-188
TUPARI185,185,TUPA,RI,TUPA-RI-185
HUANILLOBE83,83,HUANI,LLOBE,HUANI-LLOBE-83
HUIPPURU184,184,HUIP,PURU,HUIP-PURU-184
MOROCUPA171,171,MORO,CUPA,MORO-CUPA-171
PORTABAS130,130,PORT,ABAS,PORT-ABAS-130
RIPURU184,184,RI,PURU,RI-PURU-184
ABASVENA190,190,ABAS,VENA,ABAS-VENA-190
CUERTUPA92,92,CUER,TUPA,CUER-TUPA-92
RIVENA122,122,RI,VENA,RI-VENA-122
ALDEAROMA177,177,ALDEA,ROMA,ALDEA-ROMA-177
SMAESCO163,163,SMA,ESCO,SMA-ESCO-163
PORTABAS113,113,PORT,ABAS,PORT-ABAS-113
VAJA64,64,VA,JA,VA-JA-64
RODEPURU187,187,RODE,PURU,RODE-PURU-187
GRANJPENJ152,152,GRANJ,PENJ,GRANJ-PENJ-152
CERANPURU39,39,CERAN,PURU,CERAN-PURU-39
RIHUANI93,93,RI,HUANI,RI-HUANI-93
RIHUIP187,187,RI,HUIP,RI-HUIP-187
LPERRI109,109,LPER,RI,LPER-RI-109
DGTOESCO163,163,DGTO,ESCO,DGTO-ESCO-163
CYASALV169,169,CYA,SALV,CYA-SALV-169
JROSYUSTI167,167,JROS,YUSTI,JROS-YUSTI-167
PURUABAS190,190,PURU,ABAS,PURU-ABAS-190
LPERHUANI127,127,LPER,HUANI,LPER-HUANI-127
PURURI130,130,PURU,RI,PURU-RI-130
PURUHUIP191,191,PURU,HUIP,PURU-HUIP-191
ABASHUIP187,187,ABAS,HUIP,ABAS-HUIP-187
PPTOION178,178,PPTOI,ON,PPTOI-ON-178
ABASV.L.184,184,ABAS,V.L.,ABAS-V.L.-184
APAGCALER76,76,APAG,CALER,APAG-CALER-76
SALVSPNAR173,173,SALV,SPNAR,SALV-SPNAR-173
URICUPA171,171,URI,CUPA,URI-CUPA-171
ABASRI130,130,ABAS,RI,ABAS-RI-130
HUANIPURU188,188,HUANI,PURU,HUANI-PURU-188
ONPPTOI181,181,ON,PPTOI,ON-PPTOI-181
PURUABAS191,191,PURU,ABAS,PURU-ABAS-191
SALACORTZ159,159,SALA,CORTZ,SALA-CORTZ-159
VENARI140,140,VENA,RI,VENA-RI-140
RODEPURU188,188,RODE,PURU,RODE-PURU-188
PORTRI130,130,PORT,RI,PORT-RI-130
DGTOSMA162,162,DGTO,SMA,DGTO-SMA-162
LCMPENJ152,152,LCM,PENJ,LCM-PENJ-152
HUANIPORT116,116,HUANI,PORT,HUANI-PORT-116
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
CUPACYA171,171,CUPA,CYA,CUPA-CYA-171
RITOMEL78,78,RI,TOMEL,RI-TOMEL-78
SMASNDAM71,71,SMA,SNDAM,SMA-SNDAM-71
RIPORT126,126,RI,PORT,RI-PORT-126
ABASVENA130,130,ABAS,VENA,ABAS-VENA-130
V.L.HUIP189,189,V.L.,HUIP,V.L.-HUIP-189
HUIPRODE190,190,HUIP,RODE,HUIP-RODE-190
CORTZJA168,168,CORTZ,JA,CORTZ-JA-168
LANDIPALMI161,161,LANDI,PALMI,LANDI-PALMI-161
TUPACUER122,122,TUPA,CUER,TUPA-CUER-122
PNVOTOMEL79,79,PNVO,TOMEL,PNVO-TOMEL-79
CYASALV6,6,CYA,SALV,CYA-SALV-6
RIFIME128,128,RI,FIME,RI-FIME-128
HUANIRI190,190,HUANI,RI,HUANI-RI-190
URISALV171,171,URI,SALV,URI-SALV-171
DIQEHUANI99,99,DIQE,HUANI,DIQE-HUANI-99
V.L.PURU187,187,V.L.,PURU,V.L.-PURU-187
PALMICOMF161,161,PALMI,COMF,PALMI-COMF-161
VENAABAS106,106,VENA,ABAS,VENA-ABAS-106
PURUV.L.121,121,PURU,V.L.,PURU-V.L.-121
ESCOCYA163,163,ESCO,CYA,ESCO-CYA-163
CYACOMF160,160,CYA,COMF,CYA-COMF-160
SJECHPENJ150,150,SJECH,PENJ,SJECH-PENJ-150
ESCOCOMF50,50,ESCO,COMF,ESCO-COMF-50
PURUPORT114,114,PURU,PORT,PURU-PORT-114
VCORTCAPI74,74,VCORT,CAPI,VCORT-CAPI-74
CUERCBTAI186,186,CUER,CBTAI,CUER-CBTAI-186
HUANIVENA109,109,HUANI,VENA,HUANI-VENA-109
RIRODE184,184,RI,RODE,RI-RODE-184
JAVCORT74,74,JA,VCORT,JA-VCORT-74
VILLSALA1,1,VILL,SALA,VILL-SALA-1
SALASARAB159,159,SALA,SARAB,SALA-SARAB-159
TOMELRI79,79,TOMEL,RI,TOMEL-RI-79
JACAPI74,74,JA,CAPI,JA-CAPI-74
HUIPHUANI189,189,HUIP,HUANI,HUIP-HUANI-189
CAPIJA73,73,CAPI,JA,CAPI-JA-73
ABASRI140,140,ABAS,RI,ABAS-RI-140
RIPORT81,81,RI,PORT,RI-PORT-81
SALVSPNAR169,169,SALV,SPNAR,SALV-SPNAR-169
VALTSARAB159,159,VALT,SARAB,VALT-SARAB-159
PURUHUIP87,87,PURU,HUIP,PURU-HUIP-87
CUERSCRIS186,186,CUER,SCRIS,CUER-SCRIS-186
COMFESCO163,163,COMF,ESCO,COMF-ESCO-163
MEXICCORTZ159,159,MEXIC,CORTZ,MEXIC-CORTZ-159
CUPAURI169,169,CUPA,URI,CUPA-URI-169
CYALANDI160,160,CYA,LANDI,CYA-LANDI-160
HUIPPURU86,86,HUIP,PURU,HUIP-PURU-86
RIRODE187,187,RI,RODE,RI-RODE-187
ABASPURU126,126,ABAS,PURU,ABAS-PURU-126
PURUHUIP189,189,PURU,HUIP,PURU-HUIP-189
SMASNDAM44,44,SMA,SNDAM,SMA-SNDAM-44
PURUVMOR120,120,PURU,VMOR,PURU-VMOR-120
CSFE2ON180,180,CSFE2,ON,CSFE2-ON-180
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
SMADGTO164,164,SMA,DGTO,SMA-DGTO-164
BETANSALV171,171,BETAN,SALV,BETAN-SALV-171
VENARI185,185,VENA,RI,VENA-RI-185
PURUV.L.87,87,PURU,V.L.,PURU-V.L.-87
CYAESCO162,162,CYA,ESCO,CYA-ESCO-162
BETANURI173,173,BETAN,URI,BETAN-URI-173
HUIPPURU188,188,HUIP,PURU,HUIP-PURU-188
CUPASALV171,171,CUPA,SALV,CUPA-SALV-171
ITESIPNVO115,115,ITESI,PNVO,ITESI-PNVO-115
PENJU.PEN148,148,PENJ,U.PEN,PENJ-U.PEN-148
DRAUISILA177,177,DRAUI,SILA,DRAUI-SILA-177
HUANIHUIP188,188,HUANI,HUIP,HUANI-HUIP-188
RICARM78,78,RI,CARM,RI-CARM-78
TUPAVENA185,185,TUPA,VENA,TUPA-VENA-185
SALACORTZ158,158,SALA,CORTZ,SALA-CORTZ-158
SILACSFE2176,176,SILA,CSFE2,SILA-CSFE2-176
MOROCUAMI60,60,MORO,CUAMI,MORO-CUAMI-60
COMFLANDI160,160,COMF,LANDI,COMF-LANDI-160
SANABHUANI124,124,SANAB,HUANI,SANAB-HUANI-124
RIABAS93,93,RI,ABAS,RI-ABAS-93
MEXICCORTZ158,158,MEXIC,CORTZ,MEXIC-CORTZ-158
RIVENA126,126,RI,VENA,RI-VENA-126
CYASPNAR169,169,CYA,SPNAR,CYA-SPNAR-169
V.L.PURU86,86,V.L.,PURU,V.L.-PURU-86
SMACYA164,164,SMA,CYA,SMA-CYA-164
IMSSQCOACH13,13,IMSSQ,COACH,IMSSQ-COACH-13
PURUMORE120,120,PURU,MORE,PURU-MORE-120
ESCOSMA162,162,ESCO,SMA,ESCO-SMA-162
HUIPPORT121,121,HUIP,PORT,HUIP-PORT-121
V.L.HUIP87,87,V.L.,HUIP,V.L.-HUIP-87
PNVOCPROG134,134,PNVO,CPROG,PNVO-CPROG-134
HUANIABAS123,123,HUANI,ABAS,HUANI-ABAS-123
HUANIRODE90,90,HUANI,RODE,HUANI-RODE-90
SALVURI173,173,SALV,URI,SALV-URI-173
SPNARCYA171,171,SPNAR,CYA,SPNAR-CYA-171
CSFE2SILA175,175,CSFE2,SILA,CSFE2-SILA-175
SALARI135,135,SALA,RI,SALA-RI-135
CYAMORO169,169,CYA,MORO,CYA-MORO-169
COMFCYA161,161,COMF,CYA,COMF-CYA-161
RODERI189,189,RODE,RI,RODE-RI-189
RITUPA122,122,RI,TUPA,RI-TUPA-122
ONCSFE2174,174,ON,CSFE2,ON-CSFE2-174
CORTZVA168,168,CORTZ,VA,CORTZ-VA-168
HUIPV.L.187,187,HUIP,V.L.,HUIP-V.L.-187
HUANIPURU184,184,HUANI,PURU,HUANI-PURU-184
VMORPURU131,131,VMOR,PURU,VMOR-PURU-131
CYAAPAG69,69,CYA,APAG,CYA-APAG-69
RODEHUIP187,187,RODE,HUIP,RODE-HUIP-187
COMFESCO34,34,COMF,ESCO,COMF-ESCO-34
PURUV.L.189,189,PURU,V.L.,PURU-V.L.-189
LANDICYA161,161,LANDI,CYA,LANDI-CYA-161
HUIPHUANI190,190,HUIP,HUANI,HUIP-HUANI-190
ROMAPPTOI178,178,ROMA,PPTOI,ROMA-PPTOI-178
CYAYURI169,169,CYA,YURI,CYA-YURI-169
SPNARURI173,173,SPNAR,URI,SPNAR-URI-173
RIVENA138,138,RI,VENA,RI-VENA-138
CORTZCYA53,53,CORTZ,CYA,CORTZ-CYA-53
RNDCRI186,186,RNDC,RI,RNDC-RI-186
RIABAS138,138,RI,ABAS,RI-ABAS-138
PURUPORT191,191,PURU,PORT,PURU-PORT-191
VENARI113,113,VENA,RI,VENA-RI-113
ITESARI112,112,ITESA,RI,ITESA-RI-112
VENAABAS93,93,VENA,ABAS,VENA-ABAS-93
COMFACROS43,43,COMF,ACROS,COMF-ACROS-43
HUIPRI191,191,HUIP,RI,HUIP-RI-191
SPNARSALV171,171,SPNAR,SALV,SPNAR-SALV-171
HUANILPER189,189,HUANI,LPER,HUANI-LPER-189
MOROYURI171,171,MORO,YURI,MORO-YURI-171
RIABAS187,187,RI,ABAS,RI-ABAS-187
CYAESCO50,50,CYA,ESCO,CYA-ESCO-50
VENAABAS184,184,VENA,ABAS,VENA-ABAS-184
PORTPURU119,119,PORT,PURU,PORT-PURU-119
HUIPV.L.188,188,HUIP,V.L.,HUIP-V.L.-188
JROSCYA166,166,JROS,CYA,JROS-CYA-166
RIV.L.188,188,RI,V.L.,RI-V.L.-188
SABINJA73,73,SABIN,JA,SABIN-JA-73
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
SPNARURI169,169,SPNAR,URI,SPNAR-URI-169
VALTCORTZ159,159,VALT,CORTZ,VALT-CORTZ-159
MEXICVILL159,159,MEXIC,VILL,MEXIC-VILL-159
PENJGRANJ153,153,PENJ,GRANJ,PENJ-GRANJ-153
CBTAICUER129,129,CBTAI,CUER,CBTAI-CUER-129
MOREHUAN131,131,MORE,HUAN,MORE-HUAN-131
ESCOCYA49,49,ESCO,CYA,ESCO-CYA-49
CYATHER169,169,CYA,THER,CYA-THER-169
LANDIESCO161,161,LANDI,ESCO,LANDI-ESCO-161
SALAVALT52,52,SALA,VALT,SALA-VALT-52
CYACOMF50,50,CYA,COMF,CYA-COMF-50
ABASPURU184,184,ABAS,PURU,ABAS-PURU-184
V.L.RI190,190,V.L.,RI,V.L.-RI-190
MOROCYA171,171,MORO,CYA,MORO-CYA-171
PZARACALER36,36,PZARA,CALER,PZARA-CALER-36
ONCTMPI179,179,ON,CTMPI,ON-CTMPI-179
ROMASILA30,30,ROMA,SILA,ROMA-SILA-30
SANTOCYA9,9,SANTO,CYA,SANTO-CYA-9
RILPER188,188,RI,LPER,RI-LPER-188
VMORHUAN120,120,VMOR,HUAN,VMOR-HUAN-120
CALERNACIM68,68,CALER,NACIM,CALER-NACIM-68
HUANIRODE116,116,HUANI,RODE,HUANI-RODE-116
VENAHUANI127,127,VENA,HUANI,VENA-HUANI-127
CINTACUIT60,60,CINTA,CUIT,CINTA-CUIT-60
VENAABAS126,126,VENA,ABAS,VENA-ABAS-126
HUANMORE132,132,HUAN,MORE,HUAN-MORE-132
PURURODE121,121,PURU,RODE,PURU-RODE-121
RODEPURU88,88,RODE,PURU,RODE-PURU-88
VILLCORTZ159,159,VILL,CORTZ,VILL-CORTZ-159
ACAMMORO4,4,ACAM,MORO,ACAM-MORO-4
SILAALDEA31,31,SILA,ALDEA,SILA-ALDEA-31
CORRASMA163,163,CORRA,SMA,CORRA-SMA-163
YUSTICYA167,167,YUSTI,CYA,YUSTI-CYA-167
PENJSJECH149,149,PENJ,SJECH,PENJ-SJECH-149
URICYA171,171,URI,CYA,URI-CYA-171
SALVYURI169,169,SALV,YURI,SALV-YURI-169
PURUPORT121,121,PURU,PORT,PURU-PORT-121
SILAPPTOI178,178,SILA,PPTOI,SILA-PPTOI-178
V.L.PURU184,184,V.L.,PURU,V.L.-PURU-184
PENJLCM153,153,PENJ,LCM,PENJ-LCM-153
CYAJA168,168,CYA,JA,CYA-JA-168
VMORMORE132,132,VMOR,MORE,VMOR-MORE-132
CYAVA168,168,CYA,VA,CYA-VA-168
PURURODE191,191,PURU,RODE,PURU-RODE-191
PORTPURU126,126,PORT,PURU,PORT-PURU-126
JROSEROQ167,167,JROS,EROQ,JROS-EROQ-167
CYACORTZ136,136,CYA,CORTZ,CYA-CORTZ-136
PALMILANDI160,160,PALMI,LANDI,PALMI-LANDI-160
CUITCINTA40,40,CUIT,CINTA,CUIT-CINTA-40
SNDAMDGTO163,163,SNDAM,DGTO,SNDAM-DGTO-163
HUANIRODE184,184,HUANI,RODE,HUANI-RODE-184
ABASPENJ106,106,ABAS,PENJ,ABAS-PENJ-106
HUIPRI190,190,HUIP,RI,HUIP-RI-190
HUANMORE120,120,HUAN,MORE,HUAN-MORE-120
NACIMCALER76,76,NACIM,CALER,NACIM-CALER-76
YURIMORO170,170,YURI,MORO,YURI-MORO-170
SALVCUPA173,173,SALV,CUPA,SALV-CUPA-173
VENAHUANI184,184,VENA,HUANI,VENA-HUANI-184
PENJABAS143,143,PENJ,ABAS,PENJ-ABAS-143
HUANIDIQE100,100,HUANI,DIQE,HUANI-DIQE-100
YURISPNAR171,171,YURI,SPNAR,YURI-SPNAR-171
RODEHUANI189,189,RODE,HUANI,RODE-HUANI-189
RIABAS184,184,RI,ABAS,RI-ABAS-184
LANDICOMF161,161,LANDI,COMF,LANDI-COMF-161
ABASVENA113,113,ABAS,VENA,ABAS-VENA-113
SALASARAB158,158,SALA,SARAB,SALA-SARAB-158
V.L.PORT121,121,V.L.,PORT,V.L.-PORT-121
TUPACUER91,91,TUPA,CUER,TUPA-CUER-91
RIVENA184,184,RI,VENA,RI-VENA-184
COMFCYA163,163,COMF,CYA,COMF-CYA-163
PAABPENJ150,150,PAAB,PENJ,PAAB-PENJ-150
MEGACSFE2174,174,MEGA,CSFE2,MEGA-CSFE2-174
SILAROMA31,31,SILA,ROMA,SILA-ROMA-31
CUPAYURI173,173,CUPA,YURI,CUPA-YURI-173
ABASVENA123,123,ABAS,VENA,ABAS-VENA-123
VENACUER122,122,VENA,CUER,VENA-CUER-122
RIPNVO78,78,RI,PNVO,RI-PNVO-78
ABASPORT142,142,ABAS,PORT,ABAS-PORT-142
PURUHUANI189,189,PURU,HUANI,PURU-HUANI-189
UPBALDEA29,29,UPB,ALDEA,UPB-ALDEA-29
PORTHUAN120,120,PORT,HUAN,PORT-HUAN-120
ROMASILA178,178,ROMA,SILA,ROMA-SILA-178
RIPURU126,126,RI,PURU,RI-PURU-126
MOROCUIT60,60,MORO,CUIT,MORO-CUIT-60
MOREVMOR131,131,MORE,VMOR,MORE-VMOR-131
EROQCYA167,167,EROQ,CYA,EROQ-CYA-167
RIRODE188,188,RI,RODE,RI-RODE-188
VENATUPA122,122,VENA,TUPA,VENA-TUPA-122
RIHUIP188,188,RI,HUIP,RI-HUIP-188
COMFESCO49,49,COMF,ESCO,COMF-ESCO-49
V.L.PURU88,88,V.L.,PURU,V.L.-PURU-88
PURUHUIP103,103,PURU,HUIP,PURU-HUIP-103
PORTPENJ144,144,PORT,PENJ,PORT-PENJ-144
RNDCCUER129,129,RNDC,CUER,RNDC-CUER-129
RODERI190,190,RODE,RI,RODE-RI-190
ROMAON178,178,ROMA,ON,ROMA-ON-178
CUPASPNAR171,171,CUPA,SPNAR,CUPA-SPNAR-171
COMFACROS34,34,COMF,ACROS,COMF-ACROS-34
HUIPV.L.184,184,HUIP,V.L.,HUIP-V.L.-184
ERODEHUANI103,103,ERODE,HUANI,ERODE-HUANI-103
CALERIMSSQ14,14,CALER,IMSSQ,CALER-IMSSQ-14
SPNARCUPA169,169,SPNAR,CUPA,SPNAR-CUPA-169
VALTCYA51,51,VALT,CYA,VALT-CYA-51
SNDAMSMA163,163,SNDAM,SMA,SNDAM-SMA-163
HUANISANAB125,125,HUANI,SANAB,HUANI-SANAB-125
CUAMIMORO40,40,CUAMI,MORO,CUAMI-MORO-40
ABASPENJ154,154,ABAS,PENJ,ABAS-PENJ-154
CYAJA75,75,CYA,JA,CYA-JA-75
CORRASMA59,59,CORRA,SMA,CORRA-SMA-59
UPJRCYA18,18,UPJR,CYA,UPJR-CYA-18
SMAESCO164,164,SMA,ESCO,SMA-ESCO-164
CUERTUPA185,185,CUER,TUPA,CUER-TUPA-185
RODEHUANI146,146,RODE,HUANI,RODE-HUANI-146
RIPURU187,187,RI,PURU,RI-PURU-187
JACORTZ63,63,JA,CORTZ,JA-CORTZ-63
COMFSMA162,162,COMF,SMA,COMF-SMA-162
PURUVMOR132,132,PURU,VMOR,PURU-VMOR-132
CUERRI185,185,CUER,RI,CUER-RI-185
JACYA64,64,JA,CYA,JA-CYA-64
JAVA168,168,JA,VA,JA-VA-168
V.L.ERODE103,103,V.L.,ERODE,V.L.-ERODE-103
ESCOCOMF162,162,ESCO,COMF,ESCO-COMF-162
RIVENA188,188,RI,VENA,RI-VENA-188
ABASPORT187,187,ABAS,PORT,ABAS-PORT-187
JACYA63,63,JA,CYA,JA-CYA-63
SMADGTO163,163,SMA,DGTO,SMA-DGTO-163
APAGCOACH8,8,APAG,COACH,APAG-COACH-8
YURIURI169,169,YURI,URI,YURI-URI-169
V.L.PORT191,191,V.L.,PORT,V.L.-PORT-191
CARMRI79,79,CARM,RI,CARM-RI-79
YURICUPA171,171,YURI,CUPA,YURI-CUPA-171
SPNARMORO169,169,SPNAR,MORO,SPNAR-MORO-169
YURISALV171,171,YURI,SALV,YURI-SALV-171
CYACUPA169,169,CYA,CUPA,CYA-CUPA-169
MOROSTAM5,5,MORO,STAM,MORO-STAM-5
ITESAHUANI117,117,ITESA,HUANI,ITESA-HUANI-117
CTMPISILA32,32,CTMPI,SILA,CTMPI-SILA-32
RIPORT187,187,RI,PORT,RI-PORT-187
MOROYURI67,67,MORO,YURI,MORO-YURI-67
CSFE2SILA32,32,CSFE2,SILA,CSFE2-SILA-32
URIMORO169,169,URI,MORO,URI-MORO-169
ABASPURU187,187,ABAS,PURU,ABAS-PURU-187
APAGNACIM76,76,APAG,NACIM,APAG-NACIM-76
ALDEASILA178,178,ALDEA,SILA,ALDEA-SILA-178
CUERRNDC186,186,CUER,RNDC,CUER-RNDC-186
PURUCERAN28,28,PURU,CERAN,PURU-CERAN-28
CYAURI169,169,CYA,URI,CYA-URI-169
CINTACUAMI60,60,CINTA,CUAMI,CINTA-CUAMI-60
ROMASILA27,27,ROMA,SILA,ROMA-SILA-27
V.L.RI189,189,V.L.,RI,V.L.-RI-189
RIVENA93,93,RI,VENA,RI-VENA-93
PENJSJECH151,151,PENJ,SJECH,PENJ-SJECH-151
CORTZACROS55,55,CORTZ,ACROS,CORTZ-ACROS-55
ESCODGTO162,162,ESCO,DGTO,ESCO-DGTO-162
HUANIVENA189,189,HUANI,VENA,HUANI-VENA-189
V.L.HUIP191,191,V.L.,HUIP,V.L.-HUIP-191
COMFESCO164,164,COMF,ESCO,COMF-ESCO-164
HUIPV.L.88,88,HUIP,V.L.,HUIP-V.L.-88
MOROACAM5,5,MORO,ACAM,MORO-ACAM-5
PORTRI113,113,PORT,RI,PORT-RI-113
SPNARCUPA173,173,SPNAR,CUPA,SPNAR-CUPA-173
ACROSCOMF42,42,ACROS,COMF,ACROS-COMF-42
RODEPURU184,184,RODE,PURU,RODE-PURU-184
RILPER127,127,RI,LPER,RI-LPER-127
SILAON27,27,SILA,ON,SILA-ON-27
SCRISCUER129,129,SCRIS,CUER,SCRIS-CUER-129
YURICYA171,171,YURI,CYA,YURI-CYA-171
APAGCYA66,66,APAG,CYA,APAG-CYA-66
ACROSCORTZ54,54,ACROS,CORTZ,ACROS-CORTZ-54
ALDEASILA30,30,ALDEA,SILA,ALDEA-SILA-30
ABASHUANI184,184,ABAS,HUANI,ABAS-HUANI-184
BETANYURI169,169,BETAN,YURI,BETAN-YURI-169
PURUV.L.103,103,PURU,V.L.,PURU-V.L.-103
PURUHUIP190,190,PURU,HUIP,PURU-HUIP-190
FIMERI135,135,FIME,RI,FIME-RI-135
ABASVENA191,191,ABAS,VENA,ABAS-VENA-191
HUIPHUANI103,103,HUIP,HUANI,HUIP-HUANI-103
PENJPAAB149,149,PENJ,PAAB,PENJ-PAAB-149
VMORMORE120,120,VMOR,MORE,VMOR-MORE-120
HUANVMOR131,131,HUAN,VMOR,HUAN-VMOR-131
URISPNAR171,171,URI,SPNAR,URI-SPNAR-171
ROMAON27,27,ROMA,ON,ROMA-ON-27
VENAABAS187,187,VENA,ABAS,VENA-ABAS-187
DNFCOSMA47,47,DNFCO,SMA,DNFCO-SMA-47
YUSTIJROS165,165,YUSTI,JROS,YUSTI-JROS-165
MEGASILA177,177,MEGA,SILA,MEGA-SILA-177
CYAYUSTI165,165,CYA,YUSTI,CYA-YUSTI-165
SALAVILL159,159,SALA,VILL,SALA-VILL-159
PURUHUAN132,132,PURU,HUAN,PURU-HUAN-132
RIV.L.187,187,RI,V.L.,RI-V.L.-187
CYAUPJR11,11,CYA,UPJR,CYA-UPJR-11
CUPAYURI169,169,CUPA,YURI,CUPA-YURI-169
RIHUANI184,184,RI,HUANI,RI-HUANI-184
UPENJPENJ97,97,UPENJ,PENJ,UPENJ-PENJ-97
RIPURU188,188,RI,PURU,RI-PURU-188
VILLCORTZ158,158,VILL,CORTZ,VILL-CORTZ-158
PURUABAS130,130,PURU,ABAS,PURU-ABAS-130
COMFDGTO162,162,COMF,DGTO,COMF-DGTO-162
HUANIV.L.188,188,HUANI,V.L.,HUANI-V.L.-188
CINTAMORO40,40,CINTA,MORO,CINTA-MORO-40
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
STAMMORO4,4,STAM,MORO,STAM-MORO-4
SALVCUPA169,169,SALV,CUPA,SALV-CUPA-169
PURUHUANI190,190,PURU,HUANI,PURU-HUANI-190
HUANIRODE188,188,HUANI,RODE,HUANI-RODE-188
DGTOCOMF163,163,DGTO,COMF,DGTO-COMF-163
JACORTZ64,64,JA,CORTZ,JA-CORTZ-64
SNMARCYA9,9,SNMAR,CYA,SNMAR-CYA-9
PNVORI79,79,PNVO,RI,PNVO-RI-79
ESCOCYA164,164,ESCO,CYA,ESCO-CYA-164
MILENSILA177,177,MILEN,SILA,MILEN-SILA-177
V.L.ABAS190,190,V.L.,ABAS,V.L.-ABAS-190
HUIPABAS191,191,HUIP,ABAS,HUIP-ABAS-191
PORTPURU88,88,PORT,PURU,PORT-PURU-88
URIYURI171,171,URI,YURI,URI-YURI-171
HUIPABAS190,190,HUIP,ABAS,HUIP-ABAS-190
JROSCYA167,167,JROS,CYA,JROS-CYA-167
DGTOCOMF164,164,DGTO,COMF,DGTO-COMF-164
PENJRI94,94,PENJ,RI,PENJ-RI-94
SARABVILL159,159,SARAB,VILL,SARAB-VILL-159
CYACORTZ3,3,CYA,CORTZ,CYA-CORTZ-3
HUANPURU131,131,HUAN,PURU,HUAN-PURU-131
CPROGPNVO133,133,CPROG,PNVO,CPROG-PNVO-133
CYACOMF162,162,CYA,COMF,CYA-COMF-162
SNDAMSMA59,59,SNDAM,SMA,SNDAM-SMA-59
EROQJROS165,165,EROQ,JROS,EROQ-JROS-165
ONSILA177,177,ON,SILA,ON-SILA-177
V.L.HUANI103,103,V.L.,HUANI,V.L.-HUANI-103
YURIMORO169,169,YURI,MORO,YURI-MORO-169
RIRNDC129,129,RI,RNDC,RI-RNDC-129
RODEHUANI190,190,RODE,HUANI,RODE-HUANI-190
SNDAMCYA163,163,SNDAM,CYA,SNDAM-CYA-163
HUIPRODE191,191,HUIP,RODE,HUIP-RODE-191
YURIBETAN171,171,YURI,BETAN,YURI-BETAN-171
ABASHUANI93,93,ABAS,HUANI,ABAS-HUANI-93
VACYA64,64,VA,CYA,VA-CYA-64
SCRISRNDC129,129,SCRIS,RNDC,SCRIS-RNDC-129
ABASVENA140,140,ABAS,VENA,ABAS-VENA-140
HUIPV.L.86,86,HUIP,V.L.,HUIP-V.L.-86
PURUHUIP121,121,PURU,HUIP,PURU-HUIP-121
HUIPERODE103,103,HUIP,ERODE,HUIP-ERODE-103
RIV.L.184,184,RI,V.L.,RI-V.L.-184
PURUHUANI103,103,PURU,HUANI,PURU-HUANI-103
V.L.HUIP190,190,V.L.,HUIP,V.L.-HUIP-190
CORTZCYA64,64,CORTZ,CYA,CORTZ-CYA-64
BETANYURI173,173,BETAN,YURI,BETAN-YURI-173
LPERRI189,189,LPER,RI,LPER-RI-189
SNLUCSMA58,58,SNLUC,SMA,SNLUC-SMA-58
PORTHUIP187,187,PORT,HUIP,PORT-HUIP-187
V.L.PURU188,188,V.L.,PURU,V.L.-PURU-188
EROQCYA9,9,EROQ,CYA,EROQ-CYA-9
PORTMORE120,120,PORT,MORE,PORT-MORE-120
ABASRI191,191,ABAS,RI,ABAS-RI-191
PURUPORT130,130,PURU,PORT,PURU-PORT-130
SILAON178,178,SILA,ON,SILA-ON-178
IMSSQCALER12,12,IMSSQ,CALER,IMSSQ-CALER-12
VENARI191,191,VENA,RI,VENA-RI-191
CYAJA3,3,CYA,JA,CYA-JA-3
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
MOREPURU131,131,MORE,PURU,MORE-PURU-131
ROMAALDEA27,27,ROMA,ALDEA,ROMA-ALDEA-27
ABASV.L.187,187,ABAS,V.L.,ABAS-V.L.-187
CYAJROS165,165,CYA,JROS,CYA-JROS-165
STAMACAM5,5,STAM,ACAM,STAM-ACAM-5
HUANIRI123,123,HUANI,RI,HUANI-RI-123
ABASPORT81,81,ABAS,PORT,ABAS-PORT-81
CUITMORO40,40,CUIT,MORO,CUIT-MORO-40
VMORHUAN132,132,VMOR,HUAN,VMOR-HUAN-132
VCORTJA73,73,VCORT,JA,VCORT-JA-73
RIVENA127,127,RI,VENA,RI-VENA-127
RICUER129,129,RI,CUER,RI-CUER-129
VALTVILL159,159,VALT,VILL,VALT-VILL-159
PORTPURU187,187,PORT,PURU,PORT-PURU-187
CYAEROQ165,165,CYA,EROQ,CYA-EROQ-165
HUANIHUIP184,184,HUANI,HUIP,HUANI-HUIP-184
HUANICHPAN125,125,HUANI,CHPAN,HUANI-CHPAN-125
CYACORTZ168,168,CYA,CORTZ,CYA-CORTZ-168
CALERAPAG68,68,CALER,APAG,CALER-APAG-68
PZARACALER12,12,PZARA,CALER,PZARA-CALER-12
HUIPRODE189,189,HUIP,RODE,HUIP-RODE-189
SARABVILL158,158,SARAB,VILL,SARAB-VILL-158
ACAMSTAM4,4,ACAM,STAM,ACAM-STAM-4
DGTOCYA163,163,DGTO,CYA,DGTO-CYA-163
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
V.L.RI191,191,V.L.,RI,V.L.-RI-191
MOROURI171,171,MORO,URI,MORO-URI-171
SILAROMA177,177,SILA,ROMA,SILA-ROMA-177
RIHUIP184,184,RI,HUIP,RI-HUIP-184
CYAAPAL41,41,CYA,APAL,CYA-APAL-41
SILAUPB37,37,SILA,UPB,SILA-UPB-37
HUANIRI189,189,HUANI,RI,HUANI-RI-189
SILAALDEA177,177,SILA,ALDEA,SILA-ALDEA-177
ROMERCYA167,167,ROMER,CYA,ROMER-CYA-167
LLOBEHUANI82,82,LLOBE,HUANI,LLOBE-HUANI-82
CUAMICUIT60,60,CUAMI,CUIT,CUAMI-CUIT-60
HUIPRODE121,121,HUIP,RODE,HUIP-RODE-121
VENAABAS81,81,VENA,ABAS,VENA-ABAS-81
VACORTZ64,64,VA,CORTZ,VA-CORTZ-64
CYADGTO162,162,CYA,DGTO,CYA-DGTO-162
RODEHUIP184,184,RODE,HUIP,RODE-HUIP-184
YURIURI173,173,YURI,URI,YURI-URI-173
SALVYURI173,173,SALV,YURI,SALV-YURI-173
CUERVENA185,185,CUER,VENA,CUER-VENA-185
DGTOCYA164,164,DGTO,CYA,DGTO-CYA-164
APALCYA56,56,APAL,CYA,APAL-CYA-56
RIHUANI127,127,RI,HUANI,RI-HUANI-127
YUSTICYA9,9,YUSTI,CYA,YUSTI-CYA-9
V.L.HUANI189,189,V.L.,HUANI,V.L.-HUANI-189
SALAVALT159,159,SALA,VALT,SALA-VALT-159
ROMAALDEA178,178,ROMA,ALDEA,ROMA-ALDEA-178
CORTZJA3,3,CORTZ,JA,CORTZ-JA-3
PURUMORE132,132,PURU,MORE,PURU-MORE-132
PORTV.L.187,187,PORT,V.L.,PORT-V.L.-187
SARABCORTZ158,158,SARAB,CORTZ,SARAB-CORTZ-158
SPNARYURI173,173,SPNAR,YURI,SPNAR-YURI-173
RIHUANI188,188,RI,HUANI,RI-HUANI-188
HUIPPORT191,191,HUIP,PORT,HUIP-PORT-191
CHPANHUANI124,124,CHPAN,HUANI,CHPAN-HUANI-124
SMACORRA44,44,SMA,CORRA,SMA-CORRA-44
HUANIRI109,109,HUANI,RI,HUANI-RI-109
ABASRI113,113,ABAS,RI,ABAS-RI-113
ESCOACROS34,34,ESCO,ACROS,ESCO-ACROS-34
PORTRI191,191,PORT,RI,PORT-RI-191
RIPENJ104,104,RI,PENJ,RI-PENJ-104
RIVENA81,81,RI,VENA,RI-VENA-81
COMFCYA164,164,COMF,CYA,COMF-CYA-164
CAPIVCORT73,73,CAPI,VCORT,CAPI-VCORT-73
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
CYACORTZ75,75,CYA,CORTZ,CYA-CORTZ-75
ABASRI123,123,ABAS,RI,ABAS-RI-123
RIABAS106,106,RI,ABAS,RI-ABAS-106
CUITCUAMI40,40,CUIT,CUAMI,CUIT-CUAMI-40
SMACYA163,163,SMA,CYA,SMA-CYA-163
ESCOLANDI160,160,ESCO,LANDI,ESCO-LANDI-160
HUANIVENA123,123,HUANI,VENA,HUANI-VENA-123
COMFPALMI160,160,COMF,PALMI,COMF-PALMI-160
SALVURI169,169,SALV,URI,SALV-URI-169
TOMELPNVO78,78,TOMEL,PNVO,TOMEL-PNVO-78
SMASNLUC57,57,SMA,SNLUC,SMA-SNLUC-57
PURURI191,191,PURU,RI,PURU-RI-191
NACIMAPAG68,68,NACIM,APAG,NACIM-APAG-68
VENARI190,190,VENA,RI,VENA-RI-190
SALAVILL158,158,SALA,VILL,SALA-VILL-158
BETANURI169,169,BETAN,URI,BETAN-URI-169
VENAPENJ106,106,VENA,PENJ,VENA-PENJ-106
RODEHUIP88,88,RODE,HUIP,RODE-HUIP-88
SNDAMSMA70,70,SNDAM,SMA,SNDAM-SMA-70
V.L.HUIP103,103,V.L.,HUIP,V.L.-HUIP-103
PORTHUIP88,88,PORT,HUIP,PORT-HUIP-88
SMACOMF163,163,SMA,COMF,SMA-COMF-163
APAGCOACH15,15,APAG,COACH,APAG-COACH-15
ONSFPE26,26,ON,SFPE,ON-SFPE-26
RIVENA106,106,RI,VENA,RI-VENA-106
V.L.HUANI190,190,V.L.,HUANI,V.L.-HUANI-190
VENARI130,130,VENA,RI,VENA-RI-130
ONROMA177,177,ON,ROMA,ON-ROMA-177
HUANIDIQE137,137,HUANI,DIQE,HUANI-DIQE-137
RODERI191,191,RODE,RI,RODE-RI-191
PNVOCARM79,79,PNVO,CARM,PNVO-CARM-79
LPERHUANI188,188,LPER,HUANI,LPER-HUANI-188
