fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
ROMAON191,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-191
SMASNLUC79,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-79
JASABIN73,23,MXN,1,0,ALIMENTADOR,,JA-SABIN-73
V.L.RI203,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-203
PURUMORE136,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-136
PURURODE147,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-147
MOROACAM21,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-21
RICARM140,13,MXN,1,0,ALIMENTADOR,,RI-CARM-140
SALVBETAN186,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-186
SARABVILL170,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-170
RIV.L.201,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-201
VENAHUANI106,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-106
PURURODE205,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-205
COMFPALMI173,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-173
NACIMAPAG65,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-65
YURISALV184,49,MXN,1,0,ALIMENTADOR,,YURI-SALV-184
CUPAYURI182,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-182
PENJGRANJ159,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-159
YURIMORO183,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-183
MOROYURI13,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-13
JACYA30,48,MXN,1,0,ALIMENTADOR,,JA-CYA-30
ESCOCOMF48,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-48
V.L.RI205,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-205
SALVCUPA182,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-182
APAGCOACH3,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-3
SARABCORTZ171,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-171
VALTVILL171,24,MXN,1,0,ALIMENTADOR,,VALT-VILL-171
RIVENA146,18,MXN,1,0,ALIMENTADOR,,RI-VENA-146
ABASPENJ99,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-99
STAMMORO40,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-40
PURURODE204,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-204
YURISPNAR184,42,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-184
VILLCORTZ171,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-171
VILLCORTZ172,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-172
VMORPURU135,37,MXN,1,0,ALIMENTADOR,,VMOR-PURU-135
MOREPURU135,103,MXN,1,0,ALIMENTADOR,,MORE-PURU-135
PURUPORT205,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-205
VACYA30,75,MXN,1,0,ALIMENTADOR,,VA-CYA-30
LANDICOMF174,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-174
RODEPURU200,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-200
SALACORTZ172,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-172
CYAVA181,75,MXN,1,0,ALIMENTADOR,,CYA-VA-181
JACYA42,48,MXN,1,0,ALIMENTADOR,,JA-CYA-42
PURUVMOR148,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-148
ABASVENA145,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-145
RIABAS106,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-106
RICUER133,62,MXN,1,0,ALIMENTADOR,,RI-CUER-133
CORTZCYA18,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-18
SMADNFCO46,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-46
SMACORRA63,18,MXN,1,0,ALIMENTADOR,,SMA-CORRA-63
HUIPABAS205,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-205
RIPENJ113,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-113
ROMAALDEA191,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-191
COMFESCO176,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-176
PURUHUIP147,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-147
LPERHUANI130,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-130
HUANMORE148,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-148
UPBROMA25,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-25
SPNARYURI182,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-182
VACORTZ30,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-30
V.L.ABAS204,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-204
URISALV184,68,MXN,1,0,ALIMENTADOR,,URI-SALV-184
PURUMORE148,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-148
ABASV.L.200,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-200
CYALANDI173,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-173
PURUV.L.204,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-204
SARABVILL172,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-172
HUIPPURU200,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-200
HUANVMOR135,23,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-135
UPJRCYA37,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-37
APALCYA80,36,MXN,1,0,ALIMENTADOR,,APAL-CYA-80
CYACOMF48,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-48
MOROCUPA184,34,MXN,1,0,ALIMENTADOR,,MORO-CUPA-184
HUIPRI204,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-204
DGTOCYA176,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-176
ESCOACROS32,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-32
ESCOLANDI173,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-173
PORTABAS134,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-134
PNVOTOMEL139,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-139
CYACORTZ181,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-181
CYAJA74,48,MXN,1,0,ALIMENTADOR,,CYA-JA-74
LCMPENJ167,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-167
VILLCORTZ170,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-170
SARABSALA1,26,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
ROMASILA27,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-27
COMFLANDI173,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-173
SILAPPTOI191,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-191
CORTZCYA54,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-54
SMADGTO177,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-177
SILASFPE84,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-84
SALACORTZ170,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-170
ABASRI105,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-105
MEXICCORTZ170,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-170
SPNARURI186,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-186
VENAABAS160,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-160
CYAESCO48,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-48
HUIPABAS202,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-202
CYAUPJR6,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-6
PURUHUIP203,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-203
ABASPORT89,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-89
RIVENA160,18,MXN,1,0,ALIMENTADOR,,RI-VENA-160
DGTOSMA175,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-175
VMORHUAN148,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-148
HUANIRI145,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-145
PORTV.L.94,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-94
SMACYA176,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-176
SANTOCYA4,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-4
DGTOCYA177,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-177
RIABAS160,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-160
HUANIRODE100,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-100
HUANIDIQE162,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-162
CUPASPNAR184,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-184
RODEHUANI204,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-204
VENAABAS163,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-163
PENJRI98,87,MXN,1,0,ALIMENTADOR,,PENJ-RI-98
CYAJA22,48,MXN,1,0,ALIMENTADOR,,CYA-JA-22
HUIPPURU94,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-94
SALVSPNAR182,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-182
PURUV.L.202,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-202
SNDAMCYA176,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-176
JACORTZ42,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-42
ABASHUANI197,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-197
PURURODE203,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-203
PZARACALER7,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-7
PENJPAAB158,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-158
SNDAMSMA176,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-176
BETANSALV184,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-184
CYAESCO175,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-175
LANDIPALMI174,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-174
PURUHUAN148,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-148
IMSSQCALER7,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-7
PENJLCM159,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-159
RODEHUIP200,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-200
DRAUISILA190,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-190
VENAABAS197,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-197
PURURI134,138,MXN,1,0,ALIMENTADOR,,PURU-RI-134
COMFCYA47,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-47
PURUVMOR136,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-136
LPERRI203,28,MXN,1,0,ALIMENTADOR,,LPER-RI-203
PURURI205,138,MXN,1,0,ALIMENTADOR,,PURU-RI-205
CARMPNVO140,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-140
MEXICVILL59,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-59
ONCSFE2187,26,MXN,1,0,ALIMENTADOR,,ON-CSFE2-187
CYACORTZ157,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-157
RIABAS200,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-200
ACAMMORO40,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-40
HUANIPURU197,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-197
PORTRI134,93,MXN,1,0,ALIMENTADOR,,PORT-RI-134
FIMERI131,44,MXN,1,0,ALIMENTADOR,,FIME-RI-131
CALERAPAG65,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-65
PALMILANDI173,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-173
SMAESCO176,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-176
CORTZJA74,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-74
CORTZVILL60,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-60
HUANICHPAN129,26,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-129
JROSCYA179,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-179
SALAVILL172,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-172
ROMERCYA180,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-180
HUANILPER119,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-119
URIMORO182,14,MXN,1,0,ALIMENTADOR,,URI-MORO-182
CYADGTO175,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-175
MOREVMOR135,83,MXN,1,0,ALIMENTADOR,,MORE-VMOR-135
CYAMORO182,114,MXN,1,0,ALIMENTADOR,,CYA-MORO-182
JAVCORT73,18,MXN,1,0,ALIMENTADOR,,JA-VCORT-73
RODEPURU201,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-201
SNDAMSMA69,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-69
RIHUANI130,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-130
PURURI204,138,MXN,1,0,ALIMENTADOR,,PURU-RI-204
HUIPRI205,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-205
PORTPURU164,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-164
MOROCUIT15,25,MXN,1,0,ALIMENTADOR,,MORO-CUIT-15
ROMASILA191,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-191
SARABCORTZ170,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-170
CUERRNDC199,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-199
EROQCYA4,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-4
VENARI119,17,MXN,1,0,ALIMENTADOR,,VENA-RI-119
MOROCINTA15,14,MXN,1,0,ALIMENTADOR,,MORO-CINTA-15
APALQRO17,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-17
HUIPHUANI203,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-203
SPNARCUPA182,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-182
CYATHER182,91,MXN,1,0,ALIMENTADOR,,CYA-THER-182
PORTABAS126,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-126
SILAON24,38,MXN,1,0,ALIMENTADOR,,SILA-ON-24
SILAALDEA190,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-190
PURUABAS202,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-202
CALERNACIM65,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-65
HUANILPER203,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-203
CUPAMORO182,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-182
CYAYUSTI178,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-178
CSFE2SILA188,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-188
URIYURI184,17,MXN,1,0,ALIMENTADOR,,URI-YURI-184
CALERCASET33,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-33
ABASVENA125,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-125
COMFESCO177,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-177
TOMELRI139,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-139
JACORTZ30,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-30
SMACYA177,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-177
SILAALDEA28,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-28
COMFESCO174,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-174
V.L.ABAS205,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-205
RODEHUANI161,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-161
SPNARCYA184,68,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-184
RIPORT89,93,MXN,1,0,ALIMENTADOR,,RI-PORT-89
CUERVENA198,50,MXN,1,0,ALIMENTADOR,,CUER-VENA-198
ONSILA84,38,MXN,1,0,ALIMENTADOR,,ON-SILA-84
APAGCALER66,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-66
HUIPPURU201,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-201
BETANYURI186,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-186
CORTZSARAB1,21,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
V.L.HUIP204,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-204
SCRISRNDC133,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-133
HUIPPORT202,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-202
PURUHUIP112,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-112
LPERRI119,28,MXN,1,0,ALIMENTADOR,,LPER-RI-119
CUERCBTAI199,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-199
STAMACAM21,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-21
HUIPRODE204,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-204
PURUPORT147,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-147
CAPIVCORT72,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-72
SALVYURI186,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-186
ALDEAROMA190,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-190
ABASVENA105,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-105
CHPANHUANI128,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-128
V.L.RI204,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-204
RILPER201,30,MXN,1,0,ALIMENTADOR,,RI-LPER-201
SALVMORO182,68,MXN,1,0,ALIMENTADOR,,SALV-MORO-182
LANDICYA174,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-174
SALAMEXIC171,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-171
SANABHUANI128,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-128
VMORMORE136,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-136
SILACSFE2189,19,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-189
SALVCYA184,57,MXN,1,0,ALIMENTADOR,,SALV-CYA-184
CYACORTZ22,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-22
PZARACALER34,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-34
MEXICVILL172,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-172
RNDCRI199,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-199
RITOMEL140,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-140
MEXICSARAB172,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-172
EROQCYA180,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-180
UPENJPENJ103,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-103
HUIPV.L.200,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-200
ABASPURU163,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-163
APAGNACIM66,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-66
ROMAALDEA27,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-27
ACAMSTAM40,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-40
MOROYURI184,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-184
CORTZVA181,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-181
HUIPV.L.94,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-94
CORRASMA176,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-176
PURUCERAN11,23,MXN,1,0,ALIMENTADOR,,PURU-CERAN-11
V.L.ERODE112,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-112
IMSSQCOACH8,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-8
ABASHUIP200,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-200
CINTACUIT15,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-15
PNVORI139,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-139
PORTMORE148,141,MXN,1,0,ALIMENTADOR,,PORT-MORE-148
CYACOMF175,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-175
RIRODE197,88,MXN,1,0,ALIMENTADOR,,RI-RODE-197
CYAJROS178,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-178
PORTABAS205,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-205
MEGACSFE2187,26,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-187
ACROSCOMF64,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-64
RODEPURU94,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-94
VENARI134,17,MXN,1,0,ALIMENTADOR,,VENA-RI-134
PURUERODE112,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-112
CALERIMSSQ9,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-9
HUANIABAS145,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-145
V.L.HUIP202,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-202
CORTZCYA185,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-185
SALVURI186,68,MXN,1,0,ALIMENTADOR,,SALV-URI-186
SNDAMSMA77,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-77
HUANIRODE201,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-201
ROMAPPTOI191,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-191
HUIPABAS204,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-204
BETANYURI182,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-182
HUANIRI119,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-119
CBTAICUER133,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-133
HUIPHUANI112,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-112
VAJA42,32,MXN,1,0,ALIMENTADOR,,VA-JA-42
RIHUIP197,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-197
ESCOCYA177,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-177
IMSSQCALER34,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-34
VENARI125,17,MXN,1,0,ALIMENTADOR,,VENA-RI-125
MEXICSARAB171,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-171
HUANIRODE197,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-197
V.L.PORT205,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-205
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
CYAURI182,113,MXN,1,0,ALIMENTADOR,,CYA-URI-182
SILAUPB26,11,MXN,1,0,ALIMENTADOR,,SILA-UPB-26
CUITCINTA14,22,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-14
RIABAS197,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-197
RIV.L.200,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-200
TUPACUER146,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-146
CSFE2MEGA192,26,MXN,1,0,ALIMENTADOR,,CSFE2-MEGA-192
YUSTICYA180,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-180
SNLUCSMA78,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-78
CYACORTZ51,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-51
VENAHUANI130,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-130
CARMRI139,13,MXN,1,0,ALIMENTADOR,,CARM-RI-139
VARALHUANI114,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-114
PORTHUAN148,90,MXN,1,0,ALIMENTADOR,,PORT-HUAN-148
ABASRI145,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-145
ABASHUIP197,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-197
GRANJPENJ167,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-167
PORTPURU163,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-163
URIBETAN184,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-184
YURIMORO182,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-182
ESCOCYA176,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-176
PURUV.L.112,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-112
ALDEASILA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-27
YURIURI182,17,MXN,1,0,ALIMENTADOR,,YURI-URI-182
SALASARAB172,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-172
CYAJA181,48,MXN,1,0,ALIMENTADOR,,CYA-JA-181
ONPPTOI194,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-194
SJECHPENJ156,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-156
MOROSTAM21,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-21
UPBALDEA25,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-25
CTMPISILA83,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-83
CYASPNAR182,68,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-182
CYAAPAG67,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-67
CUERRI199,62,MXN,1,0,ALIMENTADOR,,CUER-RI-199
ERODEHUANI112,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-112
RIHUIP201,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-201
RIVENA163,18,MXN,1,0,ALIMENTADOR,,RI-VENA-163
HUANIDIQE108,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-108
SPNARSALV184,12,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-184
HUIPRODE203,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-203
SALAMEXIC170,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-170
VMORMORE148,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-148
CORTZJA22,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-22
HUANIRODE162,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-162
RIPURU201,138,MXN,1,0,ALIMENTADOR,,RI-PURU-201
TUPACUER96,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-96
V.L.PORT202,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-202
RITUPA146,59,MXN,1,0,ALIMENTADOR,,RI-TUPA-146
BETANURI182,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-182
CSFE2ON192,26,MXN,1,0,ALIMENTADOR,,CSFE2-ON-192
RODERI204,88,MXN,1,0,ALIMENTADOR,,RODE-RI-204
SALVURI182,68,MXN,1,0,ALIMENTADOR,,SALV-URI-182
V.L.PURU197,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-197
RIABAS89,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-89
VENAABAS99,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-99
CUPASALV184,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-184
HUANIHUIP197,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-197
SALVYURI182,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-182
COMFCYA177,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-177
HUIPPORT205,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-205
V.L.HUANI204,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-204
HUANPURU135,64,MXN,1,0,ALIMENTADOR,,HUAN-PURU-135
URICYA184,113,MXN,1,0,ALIMENTADOR,,URI-CYA-184
VENARI204,17,MXN,1,0,ALIMENTADOR,,VENA-RI-204
RIVENA200,18,MXN,1,0,ALIMENTADOR,,RI-VENA-200
ESCOCYA47,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-47
VCORTCAPI73,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-73
ITESARI124,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-124
HUIPV.L.201,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-201
MEXICVILL170,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-170
CYACUPA182,73,MXN,1,0,ALIMENTADOR,,CYA-CUPA-182
SCRISCUER133,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-133
PURUABAS205,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-205
RIPURU197,138,MXN,1,0,ALIMENTADOR,,RI-PURU-197
CYAEROQ178,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-178
HUANIPURU201,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-201
CYAAPAL81,36,MXN,1,0,ALIMENTADOR,,CYA-APAL-81
CYASALV19,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-19
RIPORT200,93,MXN,1,0,ALIMENTADOR,,RI-PORT-200
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
V.L.HUIP205,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-205
CTMPION196,26,MXN,1,0,ALIMENTADOR,,CTMPI-ON-196
MOROURI184,14,MXN,1,0,ALIMENTADOR,,MORO-URI-184
APAGCOACH10,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-10
SNMARCYA4,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-4
CORTZCYA42,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-42
JROSEROQ180,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-180
CORTZCYA30,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-30
ESCODGTO175,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-175
PURUHUANI112,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-112
RIRODE201,88,MXN,1,0,ALIMENTADOR,,RI-RODE-201
PENJPAAB155,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-155
ESCOSMA175,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-175
ABASPORT163,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-163
CORRASMA77,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-77
ABASHUANI106,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-106
MEXICCORTZ172,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-172
HUANIPORT100,39,MXN,1,0,ALIMENTADOR,,HUANI-PORT-100
SALAVALT171,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-171
HUANIRI204,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-204
CORTZJA181,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-181
SFPEON41,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-41
SALASARAB171,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-171
RODEHUIP201,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-201
HUANISANAB129,20,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-129
VENAPENJ99,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-99
SNDAMDGTO176,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-176
SALAMEXIC172,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-172
CUERTUPA97,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-97
V.L.PURU200,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-200
CAPIJA72,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-72
VMORHUAN136,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-136
PORTRI205,93,MXN,1,0,ALIMENTADOR,,PORT-RI-205
RIPORT163,93,MXN,1,0,ALIMENTADOR,,RI-PORT-163
PPTOION191,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-191
RIHUANI197,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-197
ESCOCOMF175,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-175
VENARI105,17,MXN,1,0,ALIMENTADOR,,VENA-RI-105
DIQEHUANI107,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-107
RNDCCUER133,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-133
URISPNAR184,60,MXN,1,0,ALIMENTADOR,,URI-SPNAR-184
CORTZSALA1,48,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
HUANIPORT121,39,MXN,1,0,ALIMENTADOR,,HUANI-PORT-121
PORTPURU148,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-148
RIHUANI201,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-201
MOROSPNAR184,60,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-184
V.L.HUIP203,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-203
VENATUPA146,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-146
YURICUPA184,22,MXN,1,0,ALIMENTADOR,,YURI-CUPA-184
ONSILA190,38,MXN,1,0,ALIMENTADOR,,ON-SILA-190
VACYA42,75,MXN,1,0,ALIMENTADOR,,VA-CYA-42
SMAESCO177,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-177
DGTOESCO177,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-177
V.L.HUANI203,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-203
ITESAHUANI101,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-101
COMFESCO47,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-47
ABASRI204,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-204
ABASPORT127,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-127
VENARI203,17,MXN,1,0,ALIMENTADOR,,VENA-RI-203
ROMAALDEA24,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-24
MOROCYA184,114,MXN,1,0,ALIMENTADOR,,MORO-CYA-184
CTMPISILA29,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-29
PURUPORT134,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-134
MOROSALV184,68,MXN,1,0,ALIMENTADOR,,MORO-SALV-184
CINTACUAMI15,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-15
HUANIVENA145,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-145
CALERIMSSQ33,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-33
PENJHUANI120,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-120
JACAPI73,21,MXN,1,0,ALIMENTADOR,,JA-CAPI-73
MEXICCORTZ171,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-171
SALAVILL170,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-170
CYAYURI182,96,MXN,1,0,ALIMENTADOR,,CYA-YURI-182
ABASV.L.197,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-197
ABASVENA134,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-134
SARABVILL171,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-171
ABASVENA204,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-204
V.L.ABAS202,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-202
NACIMCALER66,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-66
PURURI203,138,MXN,1,0,ALIMENTADOR,,PURU-RI-203
HUIPHUANI204,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-204
HUIPRODE147,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-147
PENJSJECH155,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-155
PURUHUIP202,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-202
PORTHUANI114,39,MXN,1,0,ALIMENTADOR,,PORT-HUANI-114
PORTPURU94,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-94
PORTABAS202,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-202
RNDCSCRIS199,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-199
V.L.HUIP147,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-147
PURUV.L.205,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-205
ACROSCORTZ57,23,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-57
RIVENA106,18,MXN,1,0,ALIMENTADOR,,RI-VENA-106
CUITMORO14,25,MXN,1,0,ALIMENTADOR,,CUIT-MORO-14
HUANIRODE109,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-109
CUAMIMORO14,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-14
PALMICOMF174,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-174
RIPNVO140,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-140
CUITCUAMI14,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-14
PPTOICTMPI85,11,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-85
COMFCYA174,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-174
MEXICVILL171,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-171
MEGASILA190,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-190
ROMASILA24,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-24
RIV.L.197,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-197
HUANIHUIP201,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-201
COMFSMA175,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-175
RICUER146,62,MXN,1,0,ALIMENTADOR,,RI-CUER-146
CUERSCRIS199,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-199
PURUPORT95,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-95
LANDIESCO174,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-174
ROMAON24,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-24
CUPAURI182,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-182
SMADGTO176,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-176
PURUABAS134,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-134
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
PURURODE202,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-202
V.L.HUIP112,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-112
HUANIABAS204,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-204
HUIPPORT147,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-147
CALERIMSSQ2,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-2
JACORTZ71,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-71
HUANIRI203,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-203
CYASALV182,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-182
RIVENA99,18,MXN,1,0,ALIMENTADOR,,RI-VENA-99
CUERTUPA198,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-198
ALDEASILA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-24
COMFESCO32,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-32
PNVOITESI93,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-93
CSFE2SILA29,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-29
YUSTICYA4,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-4
RIITESA168,42,MXN,1,0,ALIMENTADOR,,RI-ITESA-168
RODEHUIP94,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-94
V.L.PORT147,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-147
VILLMEXIC60,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-60
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
PURUV.L.203,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-203
COMFDGTO175,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-175
DGTOCOMF176,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-176
CUAMICINTA14,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-14
RIHUANI106,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-106
VENAABAS200,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-200
COMFACROS82,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-82
ESCOCOMF173,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-173
PORTHUIP200,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-200
SMACOMF177,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-177
DGTOCOMF177,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-177
HUANMORE136,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-136
COMFACROS32,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-32
MILENSILA190,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-190
PURUABAS204,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-204
SALARI131,34,MXN,1,0,ALIMENTADOR,,SALA-RI-131
ABASPURU200,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-200
VILLCORTZ59,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-59
PORTHUIP94,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-94
V.L.HUANI112,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-112
RIRODE200,88,MXN,1,0,ALIMENTADOR,,RI-RODE-200
QROAPAL16,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-16
RODEHUANI203,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-203
IMSSQCOACH34,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-34
PNVOCARM139,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-139
SALASARAB170,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-170
RIABAS163,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-163
VCORTJA72,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-72
ABASRI125,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-125
SALAVALT53,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-53
CORTZMEXIC60,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-60
SILAON191,38,MXN,1,0,ALIMENTADOR,,SILA-ON-191
CYACORTZ76,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-76
SPNARYURI186,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-186
V.L.PURU201,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-201
ACROSCYA31,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-31
TUPARI198,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-198
YURIURI186,17,MXN,1,0,ALIMENTADOR,,YURI-URI-186
PORTPENJ150,38,MXN,1,0,ALIMENTADOR,,PORT-PENJ-150
BETANURI186,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-186
SALVSPNAR186,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-186
PENJSJECH158,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-158
HUIPERODE112,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-112
RODEHUIP197,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-197
SMACOMF176,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-176
SPNARURI182,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-182
VENARI198,17,MXN,1,0,ALIMENTADOR,,VENA-RI-198
CINTAMORO14,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-14
ALDEAROMA28,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-28
CUPAURI186,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-186
VILLMEXIC49,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-49
APAGCYA43,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-43
ABASRI205,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-205
CYACORTZ74,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-74
ABASRI134,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-134
VENAHUANI201,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-201
PURUHUANI203,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-203
RIABAS99,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-99
ABASPENJ166,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-166
ABASVENA205,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-205
MOREHUAN135,64,MXN,1,0,ALIMENTADOR,,MORE-HUAN-135
PURUHUANI204,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-204
CPROGPNVO137,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-137
RIFIME132,46,MXN,1,0,ALIMENTADOR,,RI-FIME-132
HUANIVENA204,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-204
SALACORTZ171,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-171
VACORTZ42,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-42
SARABCORTZ172,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-172
MEXICSARAB170,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-170
RODERI205,88,MXN,1,0,ALIMENTADOR,,RODE-RI-205
URICUPA184,33,MXN,1,0,ALIMENTADOR,,URI-CUPA-184
DNFCOSMA45,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-45
RIVENA197,18,MXN,1,0,ALIMENTADOR,,RI-VENA-197
VENAHUANI197,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-197
ABASPURU197,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-197
RILPER130,30,MXN,1,0,ALIMENTADOR,,RI-LPER-130
VALTCORTZ171,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-171
CUPAYURI186,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-186
RIPURU200,138,MXN,1,0,ALIMENTADOR,,RI-PURU-200
DGTOESCO176,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-176
JAVA181,32,MXN,1,0,ALIMENTADOR,,JA-VA-181
RIHUIP200,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-200
CUERRI198,62,MXN,1,0,ALIMENTADOR,,CUER-RI-198
ONCTMPI193,26,MXN,1,0,ALIMENTADOR,,ON-CTMPI-193
YURICYA184,96,MXN,1,0,ALIMENTADOR,,YURI-CYA-184
PURUHUAN136,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-136
PORTPURU200,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-200
JROSYUSTI180,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-180
PENJU.PEN154,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-154
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
RIRNDC133,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-133
ITESIPNVO117,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-117
RODERI203,88,MXN,1,0,ALIMENTADOR,,RODE-RI-203
CYACOMF173,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-173
VALTCYA52,52,MXN,1,0,ALIMENTADOR,,VALT-CYA-52
SALAVILL171,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-171
PORTABAS105,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-105
SPNARCUPA186,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-186
CUPACYA184,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-184
VALTSARAB171,15,MXN,1,0,ALIMENTADOR,,VALT-SARAB-171
YURIBETAN184,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-184
PORTV.L.200,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-200
ABASHUANI92,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-92
TOMELPNVO140,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-140
RIPURU163,138,MXN,1,0,ALIMENTADOR,,RI-PURU-163
JACYA18,48,MXN,1,0,ALIMENTADOR,,JA-CYA-18
CUAMICUIT15,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-15
MOROCUAMI15,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-15
HUANIV.L.197,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-197
HUANILLOBE91,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-91
PORTRI105,93,MXN,1,0,ALIMENTADOR,,PORT-RI-105
CYAESCO173,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-173
APAGCALER3,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-3
MEXICCORTZ59,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-59
SILAROMA190,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-190
RIVENA201,18,MXN,1,0,ALIMENTADOR,,RI-VENA-201
SILAROMA28,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-28
VENARI205,17,MXN,1,0,ALIMENTADOR,,VENA-RI-205
EROQJROS178,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-178
PURUPORT202,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-202
RIVENA130,18,MXN,1,0,ALIMENTADOR,,RI-VENA-130
HUIPRODE202,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-202
RIVENA89,18,MXN,1,0,ALIMENTADOR,,RI-VENA-89
PAABPENJ156,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-156
PENJABAS149,48,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-149
JACORTZ18,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-18
ESCOCYA174,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-174
SMASNDAM70,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-70
SMASNDAM63,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-63
VENAABAS89,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-89
PENJPORT165,38,MXN,1,0,ALIMENTADOR,,PENJ-PORT-165
SALVCUPA186,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-186
PURUHUIP205,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-205
JROSCYA180,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-180
VENARI145,17,MXN,1,0,ALIMENTADOR,,VENA-RI-145
HUANIVENA203,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-203
RIPENJ99,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-99
PURUV.L.147,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-147
CORTZACROS58,23,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-58
ALDEAROMA25,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-25
ONSFPE23,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-23
HUIPRODE205,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-205
COMFCYA176,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-176
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
HUIPV.L.197,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-197
PNVOCPROG138,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-138
PURUHUIP204,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-204
SABINJA72,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-72
CYAJROS62,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-62
TUPAVENA198,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-198
HUANIV.L.201,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-201
YUSTIJROS178,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-178
VAJA30,32,MXN,1,0,ALIMENTADOR,,VA-JA-30
SPNARMORO182,60,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-182
LPERHUANI201,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-201
V.L.PURU94,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-94
CERANPURU12,23,MXN,1,0,ALIMENTADOR,,CERAN-PURU-12
VENAABAS106,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-106
JAVA39,32,MXN,1,0,ALIMENTADOR,,JA-VA-39
RODEPURU197,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-197
ONROMA190,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-190
HUANIVENA119,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-119
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
SALVBETAN182,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-182
LLOBEHUANI90,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-90
CYASMA175,76,MXN,1,0,ALIMENTADOR,,CYA-SMA-175
ONSFPE84,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-84
HUIPRI203,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-203
ALDEASILA191,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-191
HUIPPURU197,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-197
VENACUER146,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-146
ABASPORT200,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-200
