fare_id,route_id,origin_id,destination_id,fare id  separado
ABASHUANI181,181,ABAS,HUANI,ABAS-HUANI-181
ABASHUANI234,234,ABAS,HUANI,ABAS-HUANI-234
ABASHUIP234,234,ABAS,HUIP,ABAS-HUIP-234
ABASHUIP237,237,ABAS,HUIP,ABAS-HUIP-237
ABASPENJ110,110,ABAS,PENJ,ABAS-PENJ-110
ABASPENJ145,145,ABAS,PENJ,ABAS-PENJ-145
ABASPORT108,108,ABAS,PORT,ABAS-PORT-108
ABASPORT138,138,ABAS,PORT,ABAS-PORT-138
ABASPORT146,146,ABAS,PORT,ABAS-PORT-146
ABASPORT237,237,ABAS,PORT,ABAS-PORT-237
ABASPURU146,146,ABAS,PURU,ABAS-PURU-146
ABASPURU234,234,ABAS,PURU,ABAS-PURU-234
ABASPURU237,237,ABAS,PURU,ABAS-PURU-237
ABASRI106,106,ABAS,RI,ABAS-RI-106
ABASRI137,137,ABAS,RI,ABAS-RI-137
ABASRI180,180,ABAS,RI,ABAS-RI-180
ABASRI182,182,ABAS,RI,ABAS-RI-182
ABASRI240,240,ABAS,RI,ABAS-RI-240
ABASRI241,241,ABAS,RI,ABAS-RI-241
ABASV.L.234,234,ABAS,V.L.,ABAS-V.L.-234
ABASV.L.237,237,ABAS,V.L.,ABAS-V.L.-237
ABASVENA106,106,ABAS,VENA,ABAS-VENA-106
ABASVENA137,137,ABAS,VENA,ABAS-VENA-137
ABASVENA180,180,ABAS,VENA,ABAS-VENA-180
ABASVENA182,182,ABAS,VENA,ABAS-VENA-182
ABASVENA240,240,ABAS,VENA,ABAS-VENA-240
ABASVENA241,241,ABAS,VENA,ABAS-VENA-241
ACAMMORO4,4,ACAM,MORO,ACAM-MORO-4
ACAMSTAM4,4,ACAM,STAM,ACAM-STAM-4
ACROSCOMF97,97,ACROS,COMF,ACROS-COMF-97
ACROSCORTZ68,68,ACROS,CORTZ,ACROS-CORTZ-68
ACROSCYA43,43,ACROS,CYA,ACROS-CYA-43
AHUICUAT38,38,AHUI,CUAT,AHUI-CUAT-38
AHUICUAT220,220,AHUI,CUAT,AHUI-CUAT-220
AHUIGUACV38,38,AHUI,GUACV,AHUI-GUACV-38
AHUIGUACV220,220,AHUI,GUACV,AHUI-GUACV-220
AHUINAVA38,38,AHUI,NAVA,AHUI-NAVA-38
AHUINAVA41,41,AHUI,NAVA,AHUI-NAVA-41
AHUINAVA220,220,AHUI,NAVA,AHUI-NAVA-220
AHUISISI38,38,AHUI,SISI,AHUI-SISI-38
AHUISISI41,41,AHUI,SISI,AHUI-SISI-41
AHUISISI220,220,AHUI,SISI,AHUI-SISI-220
AHUITALA40,40,AHUI,TALA,AHUI-TALA-40
AHUITALA219,219,AHUI,TALA,AHUI-TALA-219
ALDACAL153,153,ALDA,CAL,ALDA-CAL-153
ALDACOYO152,152,ALDA,COYO,ALDA-COYO-152
ALDAJUARE192,192,ALDA,JUARE,ALDA-JUARE-192
ALDARI151,151,ALDA,RI,ALDA-RI-151
ALDARI158,158,ALDA,RI,ALDA-RI-158
ALDARI160,160,ALDA,RI,ALDA-RI-160
ALDARI161,161,ALDA,RI,ALDA-RI-161
ALDARI190,190,ALDA,RI,ALDA-RI-190
ALDARI194,194,ALDA,RI,ALDA-RI-194
ALDARI232,232,ALDA,RI,ALDA-RI-232
ALDAS.ANT156,156,ALDA,S.ANT,ALDA-S.ANT-156
ALDAS.ANT233,233,ALDA,S.ANT,ALDA-S.ANT-233
ALDEAROMA30,30,ALDEA,ROMA,ALDEA-ROMA-30
ALDEAROMA33,33,ALDEA,ROMA,ALDEA-ROMA-33
ALDEAROMA224,224,ALDEA,ROMA,ALDEA-ROMA-224
ALDEASILA29,29,ALDEA,SILA,ALDEA-SILA-29
ALDEASILA32,32,ALDEA,SILA,ALDEA-SILA-32
ALDEASILA225,225,ALDEA,SILA,ALDEA-SILA-225
APAGCALER8,8,APAG,CALER,APAG-CALER-8
APAGCALER79,79,APAG,CALER,APAG-CALER-79
APAGCOACH8,8,APAG,COACH,APAG-COACH-8
APAGCOACH15,15,APAG,COACH,APAG-COACH-15
APAGCYA77,77,APAG,CYA,APAG-CYA-77
APAGNACIM79,79,APAG,NACIM,APAG-NACIM-79
APALCYA96,96,APAL,CYA,APAL-CYA-96
APALQRO48,48,APAL,QRO,APAL-QRO-48
ARRIALAGPE37,37,ARRIA,LAGPE,ARRIA-LAGPE-37
ARRIASLP36,36,ARRIA,SLP,ARRIA-SLP-36
BETANSALV216,216,BETAN,SALV,BETAN-SALV-216
BETANURI214,214,BETAN,URI,BETAN-URI-214
BETANURI218,218,BETAN,URI,BETAN-URI-218
BETANYURI214,214,BETAN,YURI,BETAN-YURI-214
BETANYURI218,218,BETAN,YURI,BETAN-YURI-218
CALALDA189,189,CAL,ALDA,CAL-ALDA-189
CALALDA190,190,CAL,ALDA,CAL-ALDA-190
CALERAPAG78,78,CALER,APAG,CALER-APAG-78
CALERCASET45,45,CALER,CASET,CALER-CASET-45
CALERIMSSQ7,7,CALER,IMSSQ,CALER-IMSSQ-7
CALERIMSSQ14,14,CALER,IMSSQ,CALER-IMSSQ-14
CALERIMSSQ45,45,CALER,IMSSQ,CALER-IMSSQ-45
CALERNACIM78,78,CALER,NACIM,CALER-NACIM-78
CALRI154,154,CAL,RI,CAL-RI-154
CALRI190,190,CAL,RI,CAL-RI-190
CAPIJA88,88,CAPI,JA,CAPI-JA-88
CAPIVCORT88,88,CAPI,VCORT,CAPI-VCORT-88
CARMPNVO188,188,CARM,PNVO,CARM-PNVO-188
CARMRI187,187,CARM,RI,CARM-RI-187
CBTAICUER175,175,CBTAI,CUER,CBTAI-CUER-175
CERANPURU18,18,CERAN,PURU,CERAN-PURU-18
CINTACUAMI21,21,CINTA,CUAMI,CINTA-CUAMI-21
CINTACUIT21,21,CINTA,CUIT,CINTA-CUIT-21
CINTAMORO20,20,CINTA,MORO,CINTA-MORO-20
COACHIMSSQ14,14,COACH,IMSSQ,COACH-IMSSQ-14
COMFACROS44,44,COMF,ACROS,COMF-ACROS-44
COMFACROS74,74,COMF,ACROS,COMF-ACROS-74
COMFCYA56,56,COMF,CYA,COMF-CYA-56
COMFCYA202,202,COMF,CYA,COMF-CYA-202
COMFCYA206,206,COMF,CYA,COMF-CYA-206
COMFCYA208,208,COMF,CYA,COMF-CYA-208
COMFDGTO205,205,COMF,DGTO,COMF-DGTO-205
COMFESCO44,44,COMF,ESCO,COMF-ESCO-44
COMFESCO56,56,COMF,ESCO,COMF-ESCO-56
COMFESCO202,202,COMF,ESCO,COMF-ESCO-202
COMFESCO206,206,COMF,ESCO,COMF-ESCO-206
COMFESCO208,208,COMF,ESCO,COMF-ESCO-208
COMFGALLI203,203,COMF,GALLI,COMF-GALLI-203
COMFGALLI209,209,COMF,GALLI,COMF-GALLI-209
COMFJALPI58,58,COMF,JALPI,COMF-JALPI-58
COMFLANDI201,201,COMF,LANDI,COMF-LANDI-201
COMFOAGUA203,203,COMF,OAGUA,COMF-OAGUA-203
COMFOAGUA209,209,COMF,OAGUA,COMF-OAGUA-209
COMFPALMI201,201,COMF,PALMI,COMF-PALMI-201
COMFPOTRE203,203,COMF,POTRE,COMF-POTRE-203
COMFPOTRE209,209,COMF,POTRE,COMF-POTRE-209
COMFROSAL203,203,COMF,ROSAL,COMF-ROSAL-203
COMFROSAL209,209,COMF,ROSAL,COMF-ROSAL-209
COMFRPURG203,203,COMF,RPURG,COMF-RPURG-203
COMFSMA205,205,COMF,SMA,COMF-SMA-205
CORRASMA93,93,CORRA,SMA,CORRA-SMA-93
CORRASMA206,206,CORRA,SMA,CORRA-SMA-206
CORTZACROS69,69,CORTZ,ACROS,CORTZ-ACROS-69
CORTZCYA49,49,CORTZ,CYA,CORTZ-CYA-49
CORTZCYA50,50,CORTZ,CYA,CORTZ-CYA-50
CORTZCYA65,65,CORTZ,CYA,CORTZ-CYA-65
CORTZCYA81,81,CORTZ,CYA,CORTZ-CYA-81
CORTZCYA217,217,CORTZ,CYA,CORTZ-CYA-217
CORTZJA3,3,CORTZ,JA,CORTZ-JA-3
CORTZJA90,90,CORTZ,JA,CORTZ-JA-90
CORTZJA210,210,CORTZ,JA,CORTZ-JA-210
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
CORTZMEXIC71,71,CORTZ,MEXIC,CORTZ-MEXIC-71
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
CORTZSALV82,82,CORTZ,SALV,CORTZ-SALV-82
CORTZSALV84,84,CORTZ,SALV,CORTZ-SALV-84
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
CORTZVA210,210,CORTZ,VA,CORTZ-VA-210
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
CORTZVILL64,64,CORTZ,VILL,CORTZ-VILL-64
CORTZVILL71,71,CORTZ,VILL,CORTZ-VILL-71
COYOALDA151,151,COYO,ALDA,COYO-ALDA-151
COYORI151,151,COYO,RI,COYO-RI-151
COYORI193,193,COYO,RI,COYO-RI-193
CPROGPNVO185,185,CPROG,PNVO,CPROG-PNVO-185
CUAMICINTA20,20,CUAMI,CINTA,CUAMI-CINTA-20
CUAMICUIT21,21,CUAMI,CUIT,CUAMI-CUIT-21
CUAMIMORO20,20,CUAMI,MORO,CUAMI-MORO-20
CUATAHUI219,219,CUAT,AHUI,CUAT-AHUI-219
CUATAHUI221,221,CUAT,AHUI,CUAT-AHUI-221
CUATGUACV38,38,CUAT,GUACV,CUAT-GUACV-38
CUATGUACV220,220,CUAT,GUACV,CUAT-GUACV-220
CUATNAVA219,219,CUAT,NAVA,CUAT-NAVA-219
CUATNAVA221,221,CUAT,NAVA,CUAT-NAVA-221
CUATSISI219,219,CUAT,SISI,CUAT-SISI-219
CUATSISI221,221,CUAT,SISI,CUAT-SISI-221
CUATTALA219,219,CUAT,TALA,CUAT-TALA-219
CUERCBTAI236,236,CUER,CBTAI,CUER-CBTAI-236
CUERRI235,235,CUER,RI,CUER-RI-235
CUERRI236,236,CUER,RI,CUER-RI-236
CUERRNDC236,236,CUER,RNDC,CUER-RNDC-236
CUERSCRIS236,236,CUER,SCRIS,CUER-SCRIS-236
CUERTUPA235,235,CUER,TUPA,CUER-TUPA-235
CUERVENA235,235,CUER,VENA,CUER-VENA-235
CUITCINTA20,20,CUIT,CINTA,CUIT-CINTA-20
CUITCUAMI20,20,CUIT,CUAMI,CUIT-CUAMI-20
CUITMORO20,20,CUIT,MORO,CUIT-MORO-20
CUPACYA216,216,CUPA,CYA,CUPA-CYA-216
CUPAMORO214,214,CUPA,MORO,CUPA-MORO-214
CUPASALV216,216,CUPA,SALV,CUPA-SALV-216
CUPASPNAR216,216,CUPA,SPNAR,CUPA-SPNAR-216
CUPAURI214,214,CUPA,URI,CUPA-URI-214
CUPAURI218,218,CUPA,URI,CUPA-URI-218
CUPAYURI214,214,CUPA,YURI,CUPA-YURI-214
CUPAYURI218,218,CUPA,YURI,CUPA-YURI-218
CYAAPAG80,80,CYA,APAG,CYA-APAG-80
CYAAPAL75,75,CYA,APAL,CYA-APAL-75
CYACOMF59,59,CYA,COMF,CYA-COMF-59
CYACOMF201,201,CYA,COMF,CYA-COMF-201
CYACOMF205,205,CYA,COMF,CYA-COMF-205
CYACORTZ3,3,CYA,CORTZ,CYA-CORTZ-3
CYACORTZ61,61,CYA,CORTZ,CYA-CORTZ-61
CYACORTZ82,82,CYA,CORTZ,CYA-CORTZ-82
CYACORTZ90,90,CYA,CORTZ,CYA-CORTZ-90
CYACORTZ92,92,CYA,CORTZ,CYA-CORTZ-92
CYACORTZ98,98,CYA,CORTZ,CYA-CORTZ-98
CYACORTZ210,210,CYA,CORTZ,CYA-CORTZ-210
CYACUPA214,214,CYA,CUPA,CYA-CUPA-214
CYADGTO205,205,CYA,DGTO,CYA-DGTO-205
CYAEROQ211,211,CYA,EROQ,CYA-EROQ-211
CYAESCO59,59,CYA,ESCO,CYA-ESCO-59
CYAESCO201,201,CYA,ESCO,CYA-ESCO-201
CYAESCO205,205,CYA,ESCO,CYA-ESCO-205
CYAJA3,3,CYA,JA,CYA-JA-3
CYAJA90,90,CYA,JA,CYA-JA-90
CYAJA210,210,CYA,JA,CYA-JA-210
CYAJROS76,76,CYA,JROS,CYA-JROS-76
CYAJROS211,211,CYA,JROS,CYA-JROS-211
CYALANDI201,201,CYA,LANDI,CYA-LANDI-201
CYAMORO214,214,CYA,MORO,CYA-MORO-214
CYASALV6,6,CYA,SALV,CYA-SALV-6
CYASALV82,82,CYA,SALV,CYA-SALV-82
CYASALV214,214,CYA,SALV,CYA-SALV-214
CYASMA205,205,CYA,SMA,CYA-SMA-205
CYASPNAR214,214,CYA,SPNAR,CYA-SPNAR-214
CYATHER214,214,CYA,THER,CYA-THER-214
CYAUPJR12,12,CYA,UPJR,CYA-UPJR-12
CYAURI214,214,CYA,URI,CYA-URI-214
CYAVA210,210,CYA,VA,CYA-VA-210
CYAYURI214,214,CYA,YURI,CYA-YURI-214
CYAYUSTI211,211,CYA,YUSTI,CYA-YUSTI-211
DGTOCOMF206,206,DGTO,COMF,DGTO-COMF-206
DGTOCOMF208,208,DGTO,COMF,DGTO-COMF-208
DGTOCYA206,206,DGTO,CYA,DGTO-CYA-206
DGTOCYA208,208,DGTO,CYA,DGTO-CYA-208
DGTOESCO206,206,DGTO,ESCO,DGTO-ESCO-206
DGTOESCO208,208,DGTO,ESCO,DGTO-ESCO-208
DGTOSMA205,205,DGTO,SMA,DGTO-SMA-205
DIQEHUANI176,176,DIQE,HUANI,DIQE-HUANI-176
DNFCOSMA54,54,DNFCO,SMA,DNFCO-SMA-54
DRAUISILA224,224,DRAUI,SILA,DRAUI-SILA-224
ERODEHUANI125,125,ERODE,HUANI,ERODE-HUANI-125
EROQCYA9,9,EROQ,CYA,EROQ-CYA-9
EROQCYA213,213,EROQ,CYA,EROQ-CYA-213
EROQJROS211,211,EROQ,JROS,EROQ-JROS-211
ESCOACROS44,44,ESCO,ACROS,ESCO-ACROS-44
ESCOCOMF59,59,ESCO,COMF,ESCO-COMF-59
ESCOCOMF201,201,ESCO,COMF,ESCO-COMF-201
ESCOCOMF205,205,ESCO,COMF,ESCO-COMF-205
ESCOCYA56,56,ESCO,CYA,ESCO-CYA-56
ESCOCYA202,202,ESCO,CYA,ESCO-CYA-202
ESCOCYA206,206,ESCO,CYA,ESCO-CYA-206
ESCOCYA208,208,ESCO,CYA,ESCO-CYA-208
ESCODGTO205,205,ESCO,DGTO,ESCO-DGTO-205
ESCOLANDI201,201,ESCO,LANDI,ESCO-LANDI-201
ESCOSMA205,205,ESCO,SMA,ESCO-SMA-205
GALLICOMF86,86,GALLI,COMF,GALLI-COMF-86
GALLICOMF204,204,GALLI,COMF,GALLI-COMF-204
GRANJPENJ114,114,GRANJ,PENJ,GRANJ-PENJ-114
GUACVAHUI219,219,GUACV,AHUI,GUACV-AHUI-219
GUACVAHUI221,221,GUACV,AHUI,GUACV-AHUI-221
GUACVCUAT219,219,GUACV,CUAT,GUACV-CUAT-219
GUACVCUAT221,221,GUACV,CUAT,GUACV-CUAT-221
GUACVNAVA219,219,GUACV,NAVA,GUACV-NAVA-219
GUACVNAVA221,221,GUACV,NAVA,GUACV-NAVA-221
GUACVPALO219,219,GUACV,PALO,GUACV-PALO-219
GUACVPALO221,221,GUACV,PALO,GUACV-PALO-221
GUACVPERIF219,219,GUACV,PERIF,GUACV-PERIF-219
GUACVPERIF221,221,GUACV,PERIF,GUACV-PERIF-221
GUACVSISI219,219,GUACV,SISI,GUACV-SISI-219
GUACVSISI221,221,GUACV,SISI,GUACV-SISI-221
GUACVTALA219,219,GUACV,TALA,GUACV-TALA-219
HUANIABAS180,180,HUANI,ABAS,HUANI-ABAS-180
HUANIABAS241,241,HUANI,ABAS,HUANI-ABAS-241
HUANIDIQE120,120,HUANI,DIQE,HUANI-DIQE-120
HUANIDIQE177,177,HUANI,DIQE,HUANI-DIQE-177
HUANIDIQE198,198,HUANI,DIQE,HUANI-DIQE-198
HUANIHUIP234,234,HUANI,HUIP,HUANI-HUIP-234
HUANIHUIP239,239,HUANI,HUIP,HUANI-HUIP-239
HUANILLOBE128,128,HUANI,LLOBE,HUANI-LLOBE-128
HUANILPER129,129,HUANI,LPER,HUANI-LPER-129
HUANILPER238,238,HUANI,LPER,HUANI-LPER-238
HUANIPORT101,101,HUANI,PORT,HUANI-PORT-101
HUANIPORT133,133,HUANI,PORT,HUANI-PORT-133
HUANIPURU234,234,HUANI,PURU,HUANI-PURU-234
HUANIPURU239,239,HUANI,PURU,HUANI-PURU-239
HUANIRI129,129,HUANI,RI,HUANI-RI-129
HUANIRI180,180,HUANI,RI,HUANI-RI-180
HUANIRI238,238,HUANI,RI,HUANI-RI-238
HUANIRI241,241,HUANI,RI,HUANI-RI-241
HUANIRODE101,101,HUANI,RODE,HUANI-RODE-101
HUANIRODE120,120,HUANI,RODE,HUANI-RODE-120
HUANIRODE130,130,HUANI,RODE,HUANI-RODE-130
HUANIRODE177,177,HUANI,RODE,HUANI-RODE-177
HUANIRODE234,234,HUANI,RODE,HUANI-RODE-234
HUANIRODE239,239,HUANI,RODE,HUANI-RODE-239
HUANIV.L.234,234,HUANI,V.L.,HUANI-V.L.-234
HUANIV.L.239,239,HUANI,V.L.,HUANI-V.L.-239
HUANIVENA129,129,HUANI,VENA,HUANI-VENA-129
HUANIVENA180,180,HUANI,VENA,HUANI-VENA-180
HUANIVENA238,238,HUANI,VENA,HUANI-VENA-238
HUANIVENA241,241,HUANI,VENA,HUANI-VENA-241
HUANMORE148,148,HUAN,MORE,HUAN-MORE-148
HUANMORE184,184,HUAN,MORE,HUAN-MORE-184
HUANPURU183,183,HUAN,PURU,HUAN-PURU-183
HUANVMOR183,183,HUAN,VMOR,HUAN-VMOR-183
HUIPABAS240,240,HUIP,ABAS,HUIP-ABAS-240
HUIPABAS241,241,HUIP,ABAS,HUIP-ABAS-241
HUIPERODE125,125,HUIP,ERODE,HUIP-ERODE-125
HUIPHUANI125,125,HUIP,HUANI,HUIP-HUANI-125
HUIPHUANI238,238,HUIP,HUANI,HUIP-HUANI-238
HUIPHUANI241,241,HUIP,HUANI,HUIP-HUANI-241
HUIPPORT149,149,HUIP,PORT,HUIP-PORT-149
HUIPPORT240,240,HUIP,PORT,HUIP-PORT-240
HUIPPURU124,124,HUIP,PURU,HUIP-PURU-124
HUIPPURU135,135,HUIP,PURU,HUIP-PURU-135
HUIPPURU234,234,HUIP,PURU,HUIP-PURU-234
HUIPPURU237,237,HUIP,PURU,HUIP-PURU-237
HUIPPURU239,239,HUIP,PURU,HUIP-PURU-239
HUIPRI238,238,HUIP,RI,HUIP-RI-238
HUIPRI240,240,HUIP,RI,HUIP-RI-240
HUIPRI241,241,HUIP,RI,HUIP-RI-241
HUIPRODE149,149,HUIP,RODE,HUIP-RODE-149
HUIPRODE238,238,HUIP,RODE,HUIP-RODE-238
HUIPRODE240,240,HUIP,RODE,HUIP-RODE-240
HUIPRODE241,241,HUIP,RODE,HUIP-RODE-241
HUIPV.L.124,124,HUIP,V.L.,HUIP-V.L.-124
HUIPV.L.135,135,HUIP,V.L.,HUIP-V.L.-135
HUIPV.L.234,234,HUIP,V.L.,HUIP-V.L.-234
HUIPV.L.237,237,HUIP,V.L.,HUIP-V.L.-237
HUIPV.L.239,239,HUIP,V.L.,HUIP-V.L.-239
IMSSQCALER22,22,IMSSQ,CALER,IMSSQ-CALER-22
IMSSQCALER46,46,IMSSQ,CALER,IMSSQ-CALER-46
IMSSQCOACH13,13,IMSSQ,COACH,IMSSQ-COACH-13
IMSSQCOACH46,46,IMSSQ,COACH,IMSSQ-COACH-46
ITESAHUANI102,102,ITESA,HUANI,ITESA-HUANI-102
JACAPI89,89,JA,CAPI,JA-CAPI-89
JACORTZ49,49,JA,CORTZ,JA-CORTZ-49
JACORTZ50,50,JA,CORTZ,JA-CORTZ-50
JACORTZ81,81,JA,CORTZ,JA-CORTZ-81
JACORTZ87,87,JA,CORTZ,JA-CORTZ-87
JACYA49,49,JA,CYA,JA-CYA-49
JACYA50,50,JA,CYA,JA-CYA-50
JACYA81,81,JA,CYA,JA-CYA-81
JALPICOMF57,57,JALPI,COMF,JALPI-COMF-57
JASABIN89,89,JA,SABIN,JA-SABIN-89
JAVA2,2,JA,VA,JA-VA-2
JAVA210,210,JA,VA,JA-VA-210
JAVCORT89,89,JA,VCORT,JA-VCORT-89
JROSCYA212,212,JROS,CYA,JROS-CYA-212
JROSCYA213,213,JROS,CYA,JROS-CYA-213
JROSEROQ213,213,JROS,EROQ,JROS-EROQ-213
JROSYUSTI213,213,JROS,YUSTI,JROS-YUSTI-213
JUAREALDA191,191,JUARE,ALDA,JUARE-ALDA-191
JUAREMARQU164,164,JUARE,MARQU,JUARE-MARQU-164
JUARERI163,163,JUARE,RI,JUARE-RI-163
JUARERI196,196,JUARE,RI,JUARE-RI-196
LAGPEARRIA36,36,LAGPE,ARRIA,LAGPE-ARRIA-36
LAGPESLP36,36,LAGPE,SLP,LAGPE-SLP-36
LANDICOMF202,202,LANDI,COMF,LANDI-COMF-202
LANDICYA202,202,LANDI,CYA,LANDI-CYA-202
LANDIESCO202,202,LANDI,ESCO,LANDI-ESCO-202
LANDIPALMI202,202,LANDI,PALMI,LANDI-PALMI-202
LCMPENJ114,114,LCM,PENJ,LCM-PENJ-114
LLOBEHUANI127,127,LLOBE,HUANI,LLOBE-HUANI-127
LPERHUANI178,178,LPER,HUANI,LPER-HUANI-178
LPERHUANI239,239,LPER,HUANI,LPER-HUANI-239
LPERRI129,129,LPER,RI,LPER-RI-129
LPERRI238,238,LPER,RI,LPER-RI-238
MARQUJUARE163,163,MARQU,JUARE,MARQU-JUARE-163
MARQURI163,163,MARQU,RI,MARQU-RI-163
MEGASILA224,224,MEGA,SILA,MEGA-SILA-224
MEXICCORTZ70,70,MEXIC,CORTZ,MEXIC-CORTZ-70
MEXICCORTZ199,199,MEXIC,CORTZ,MEXIC-CORTZ-199
MEXICCORTZ200,200,MEXIC,CORTZ,MEXIC-CORTZ-200
MEXICCORTZ207,207,MEXIC,CORTZ,MEXIC-CORTZ-207
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
MEXICSARAB199,199,MEXIC,SARAB,MEXIC-SARAB-199
MEXICSARAB200,200,MEXIC,SARAB,MEXIC-SARAB-200
MEXICSARAB207,207,MEXIC,SARAB,MEXIC-SARAB-207
MEXICVILL70,70,MEXIC,VILL,MEXIC-VILL-70
MEXICVILL199,199,MEXIC,VILL,MEXIC-VILL-199
MEXICVILL200,200,MEXIC,VILL,MEXIC-VILL-200
MEXICVILL207,207,MEXIC,VILL,MEXIC-VILL-207
MILENON231,231,MILEN,ON,MILEN-ON-231
MILENSILA224,224,MILEN,SILA,MILEN-SILA-224
MOLIRI160,160,MOLI,RI,MOLI-RI-160
MOLIRI165,165,MOLI,RI,MOLI-RI-165
MOLIRI174,174,MOLI,RI,MOLI-RI-174
MOLIRI232,232,MOLI,RI,MOLI-RI-232
MOREHUAN183,183,MORE,HUAN,MORE-HUAN-183
MOREPURU183,183,MORE,PURU,MORE-PURU-183
MOREVMOR183,183,MORE,VMOR,MORE-VMOR-183
MOROACAM5,5,MORO,ACAM,MORO-ACAM-5
MOROCINTA21,21,MORO,CINTA,MORO-CINTA-21
MOROCUAMI21,21,MORO,CUAMI,MORO-CUAMI-21
MOROCUIT21,21,MORO,CUIT,MORO-CUIT-21
MOROCUPA216,216,MORO,CUPA,MORO-CUPA-216
MOROCYA216,216,MORO,CYA,MORO-CYA-216
MOROSALV216,216,MORO,SALV,MORO-SALV-216
MOROSPNAR216,216,MORO,SPNAR,MORO-SPNAR-216
MOROSTAM5,5,MORO,STAM,MORO-STAM-5
MOROURI216,216,MORO,URI,MORO-URI-216
MOROYURI19,19,MORO,YURI,MORO-YURI-19
MOROYURI216,216,MORO,YURI,MORO-YURI-216
NACIMAPAG78,78,NACIM,APAG,NACIM-APAG-78
NACIMCALER79,79,NACIM,CALER,NACIM-CALER-79
NAVAAHUI40,40,NAVA,AHUI,NAVA-AHUI-40
NAVAAHUI219,219,NAVA,AHUI,NAVA-AHUI-219
NAVAAHUI221,221,NAVA,AHUI,NAVA-AHUI-221
NAVACUAT38,38,NAVA,CUAT,NAVA-CUAT-38
NAVACUAT220,220,NAVA,CUAT,NAVA-CUAT-220
NAVAGUACV38,38,NAVA,GUACV,NAVA-GUACV-38
NAVAGUACV220,220,NAVA,GUACV,NAVA-GUACV-220
NAVASISI38,38,NAVA,SISI,NAVA-SISI-38
NAVASISI41,41,NAVA,SISI,NAVA-SISI-41
NAVASISI220,220,NAVA,SISI,NAVA-SISI-220
NAVATALA40,40,NAVA,TALA,NAVA-TALA-40
NAVATALA219,219,NAVA,TALA,NAVA-TALA-219
OAGUACOMF86,86,OAGUA,COMF,OAGUA-COMF-86
OAGUACOMF204,204,OAGUA,COMF,OAGUA-COMF-204
ONMILEN222,222,ON,MILEN,ON-MILEN-222
ONMILEN224,224,ON,MILEN,ON-MILEN-224
ONMILEN227,227,ON,MILEN,ON-MILEN-227
ONMILEN229,229,ON,MILEN,ON-MILEN-229
ONPPTOI229,229,ON,PPTOI,ON-PPTOI-229
ONROMA224,224,ON,ROMA,ON-ROMA-224
ONSFPE27,27,ON,SFPE,ON-SFPE-27
ONSFPE99,99,ON,SFPE,ON-SFPE-99
ONSILA99,99,ON,SILA,ON-SILA-99
ONSILA224,224,ON,SILA,ON-SILA-224
PAABPENJ112,112,PAAB,PENJ,PAAB-PENJ-112
PALMICOMF202,202,PALMI,COMF,PALMI-COMF-202
PALMILANDI201,201,PALMI,LANDI,PALMI-LANDI-201
PALOCUAT219,219,PALO,CUAT,PALO-CUAT-219
PALOCUAT221,221,PALO,CUAT,PALO-CUAT-221
PALONAVA219,219,PALO,NAVA,PALO-NAVA-219
PALONAVA221,221,PALO,NAVA,PALO-NAVA-221
PALOSISI219,219,PALO,SISI,PALO-SISI-219
PALOSISI221,221,PALO,SISI,PALO-SISI-221
PALOTALA219,219,PALO,TALA,PALO-TALA-219
PENJABAS134,134,PENJ,ABAS,PENJ-ABAS-134
PENJGRANJ115,115,PENJ,GRANJ,PENJ-GRANJ-115
PENJHUANI131,131,PENJ,HUANI,PENJ-HUANI-131
PENJLCM115,115,PENJ,LCM,PENJ-LCM-115
PENJPAAB113,113,PENJ,PAAB,PENJ-PAAB-113
PENJPAAB121,121,PENJ,PAAB,PENJ-PAAB-121
PENJPORT140,140,PENJ,PORT,PENJ-PORT-140
PENJRI122,122,PENJ,RI,PENJ-RI-122
PENJSJECH113,113,PENJ,SJECH,PENJ-SJECH-113
PENJSJECH121,121,PENJ,SJECH,PENJ-SJECH-121
PENJU.PEN111,111,PENJ,U.PEN,PENJ-U.PEN-111
PERIFCUAT219,219,PERIF,CUAT,PERIF-CUAT-219
PERIFCUAT221,221,PERIF,CUAT,PERIF-CUAT-221
PERIFPALO219,219,PERIF,PALO,PERIF-PALO-219
PERIFPALO221,221,PERIF,PALO,PERIF-PALO-221
PNVOCARM187,187,PNVO,CARM,PNVO-CARM-187
PNVOCPROG186,186,PNVO,CPROG,PNVO-CPROG-186
PNVORI187,187,PNVO,RI,PNVO-RI-187
PNVOTOMEL187,187,PNVO,TOMEL,PNVO-TOMEL-187
PORTABAS107,107,PORT,ABAS,PORT-ABAS-107
PORTABAS137,137,PORT,ABAS,PORT-ABAS-137
PORTABAS182,182,PORT,ABAS,PORT-ABAS-182
PORTABAS240,240,PORT,ABAS,PORT-ABAS-240
PORTHUAN148,148,PORT,HUAN,PORT-HUAN-148
PORTHUANI139,139,PORT,HUANI,PORT-HUANI-139
PORTHUIP124,124,PORT,HUIP,PORT-HUIP-124
PORTHUIP237,237,PORT,HUIP,PORT-HUIP-237
PORTMORE148,148,PORT,MORE,PORT-MORE-148
PORTPENJ132,132,PORT,PENJ,PORT-PENJ-132
PORTPURU124,124,PORT,PURU,PORT-PURU-124
PORTPURU146,146,PORT,PURU,PORT-PURU-146
PORTPURU147,147,PORT,PURU,PORT-PURU-147
PORTPURU148,148,PORT,PURU,PORT-PURU-148
PORTPURU237,237,PORT,PURU,PORT-PURU-237
PORTRI137,137,PORT,RI,PORT-RI-137
PORTRI182,182,PORT,RI,PORT-RI-182
PORTRI240,240,PORT,RI,PORT-RI-240
PORTV.L.124,124,PORT,V.L.,PORT-V.L.-124
PORTV.L.237,237,PORT,V.L.,PORT-V.L.-237
POTRECOMF86,86,POTRE,COMF,POTRE-COMF-86
POTRECOMF204,204,POTRE,COMF,POTRE-COMF-204
PPTOION225,225,PPTOI,ON,PPTOI-ON-225
PURUABAS182,182,PURU,ABAS,PURU-ABAS-182
PURUABAS240,240,PURU,ABAS,PURU-ABAS-240
PURUABAS241,241,PURU,ABAS,PURU-ABAS-241
PURUCERAN17,17,PURU,CERAN,PURU-CERAN-17
PURUERODE125,125,PURU,ERODE,PURU-ERODE-125
PURUHUAN148,148,PURU,HUAN,PURU-HUAN-148
PURUHUAN184,184,PURU,HUAN,PURU-HUAN-184
PURUHUANI125,125,PURU,HUANI,PURU-HUANI-125
PURUHUANI238,238,PURU,HUANI,PURU-HUANI-238
PURUHUANI241,241,PURU,HUANI,PURU-HUANI-241
PURUHUIP125,125,PURU,HUIP,PURU-HUIP-125
PURUHUIP136,136,PURU,HUIP,PURU-HUIP-136
PURUHUIP149,149,PURU,HUIP,PURU-HUIP-149
PURUHUIP238,238,PURU,HUIP,PURU-HUIP-238
PURUHUIP240,240,PURU,HUIP,PURU-HUIP-240
PURUHUIP241,241,PURU,HUIP,PURU-HUIP-241
PURUMORE148,148,PURU,MORE,PURU-MORE-148
PURUMORE184,184,PURU,MORE,PURU-MORE-184
PURUPORT123,123,PURU,PORT,PURU-PORT-123
PURUPORT149,149,PURU,PORT,PURU-PORT-149
PURUPORT182,182,PURU,PORT,PURU-PORT-182
PURUPORT240,240,PURU,PORT,PURU-PORT-240
PURURI182,182,PURU,RI,PURU-RI-182
PURURI238,238,PURU,RI,PURU-RI-238
PURURI240,240,PURU,RI,PURU-RI-240
PURURI241,241,PURU,RI,PURU-RI-241
PURURODE149,149,PURU,RODE,PURU-RODE-149
PURURODE238,238,PURU,RODE,PURU-RODE-238
PURURODE240,240,PURU,RODE,PURU-RODE-240
PURURODE241,241,PURU,RODE,PURU-RODE-241
PURUV.L.125,125,PURU,V.L.,PURU-V.L.-125
PURUV.L.136,136,PURU,V.L.,PURU-V.L.-136
PURUV.L.149,149,PURU,V.L.,PURU-V.L.-149
PURUV.L.238,238,PURU,V.L.,PURU-V.L.-238
PURUV.L.240,240,PURU,V.L.,PURU-V.L.-240
PURUV.L.241,241,PURU,V.L.,PURU-V.L.-241
PURUVMOR148,148,PURU,VMOR,PURU-VMOR-148
PURUVMOR184,184,PURU,VMOR,PURU-VMOR-184
PZARACALER22,22,PZARA,CALER,PZARA-CALER-22
PZARACALER46,46,PZARA,CALER,PZARA-CALER-46
QROAPAL47,47,QRO,APAL,QRO-APAL-47
RIABAS110,110,RI,ABAS,RI-ABAS-110
RIABAS118,118,RI,ABAS,RI-ABAS-118
RIABAS138,138,RI,ABAS,RI-ABAS-138
RIABAS146,146,RI,ABAS,RI-ABAS-146
RIABAS181,181,RI,ABAS,RI-ABAS-181
RIABAS234,234,RI,ABAS,RI-ABAS-234
RIABAS237,237,RI,ABAS,RI-ABAS-237
RIALDA152,152,RI,ALDA,RI-ALDA-152
RIALDA153,153,RI,ALDA,RI-ALDA-153
RIALDA156,156,RI,ALDA,RI-ALDA-156
RIALDA159,159,RI,ALDA,RI-ALDA-159
RIALDA195,195,RI,ALDA,RI-ALDA-195
RIALDA233,233,RI,ALDA,RI-ALDA-233
RICAL153,153,RI,CAL,RI-CAL-153
RICAL155,155,RI,CAL,RI-CAL-155
RICARM188,188,RI,CARM,RI-CARM-188
RICOYO152,152,RI,COYO,RI-COYO-152
RICUER175,175,RI,CUER,RI-CUER-175
RICUER179,179,RI,CUER,RI-CUER-179
RIHUANI178,178,RI,HUANI,RI-HUANI-178
RIHUANI181,181,RI,HUANI,RI-HUANI-181
RIHUANI234,234,RI,HUANI,RI-HUANI-234
RIHUANI239,239,RI,HUANI,RI-HUANI-239
RIHUIP234,234,RI,HUIP,RI-HUIP-234
RIHUIP237,237,RI,HUIP,RI-HUIP-237
RIHUIP239,239,RI,HUIP,RI-HUIP-239
RIJUARE164,164,RI,JUARE,RI-JUARE-164
RIJUARE173,173,RI,JUARE,RI-JUARE-173
RILPER178,178,RI,LPER,RI-LPER-178
RILPER239,239,RI,LPER,RI-LPER-239
RIMARQU164,164,RI,MARQU,RI-MARQU-164
RIMOLI156,156,RI,MOLI,RI-MOLI-156
RIMOLI166,166,RI,MOLI,RI-MOLI-166
RIMOLI171,171,RI,MOLI,RI-MOLI-171
RIMOLI233,233,RI,MOLI,RI-MOLI-233
RIPENJ110,110,RI,PENJ,RI-PENJ-110
RIPENJ126,126,RI,PENJ,RI-PENJ-126
RIPNVO188,188,RI,PNVO,RI-PNVO-188
RIPORT138,138,RI,PORT,RI-PORT-138
RIPORT146,146,RI,PORT,RI-PORT-146
RIPORT237,237,RI,PORT,RI-PORT-237
RIPURU146,146,RI,PURU,RI-PURU-146
RIPURU234,234,RI,PURU,RI-PURU-234
RIPURU237,237,RI,PURU,RI-PURU-237
RIPURU239,239,RI,PURU,RI-PURU-239
RIRNDC175,175,RI,RNDC,RI-RNDC-175
RIRODE234,234,RI,RODE,RI-RODE-234
RIRODE237,237,RI,RODE,RI-RODE-237
RIRODE239,239,RI,RODE,RI-RODE-239
RIS.ANT156,156,RI,S.ANT,RI-S.ANT-156
RIS.ANT166,166,RI,S.ANT,RI-S.ANT-166
RIS.ANT171,171,RI,S.ANT,RI-S.ANT-171
RIS.ANT233,233,RI,S.ANT,RI-S.ANT-233
RISJLL162,162,RI,SJLL,RI-SJLL-162
RISVIC156,156,RI,SVIC,RI-SVIC-156
RISVIC166,166,RI,SVIC,RI-SVIC-166
RISVIC171,171,RI,SVIC,RI-SVIC-171
RISVIC233,233,RI,SVIC,RI-SVIC-233
RITOMEL188,188,RI,TOMEL,RI-TOMEL-188
RITREJO171,171,RI,TREJO,RI-TREJO-171
RITREJO233,233,RI,TREJO,RI-TREJO-233
RITUPA179,179,RI,TUPA,RI-TUPA-179
RIV.L.234,234,RI,V.L.,RI-V.L.-234
RIV.L.237,237,RI,V.L.,RI-V.L.-237
RIV.L.239,239,RI,V.L.,RI-V.L.-239
RIVENA110,110,RI,VENA,RI-VENA-110
RIVENA118,118,RI,VENA,RI-VENA-118
RIVENA138,138,RI,VENA,RI-VENA-138
RIVENA146,146,RI,VENA,RI-VENA-146
RIVENA178,178,RI,VENA,RI-VENA-178
RIVENA179,179,RI,VENA,RI-VENA-179
RIVENA181,181,RI,VENA,RI-VENA-181
RIVENA234,234,RI,VENA,RI-VENA-234
RIVENA237,237,RI,VENA,RI-VENA-237
RIVENA239,239,RI,VENA,RI-VENA-239
RNDCCUER175,175,RNDC,CUER,RNDC-CUER-175
RNDCRI236,236,RNDC,RI,RNDC-RI-236
RNDCSCRIS236,236,RNDC,SCRIS,RNDC-SCRIS-236
RODEHUANI119,119,RODE,HUANI,RODE-HUANI-119
RODEHUANI238,238,RODE,HUANI,RODE-HUANI-238
RODEHUANI241,241,RODE,HUANI,RODE-HUANI-241
RODEHUIP124,124,RODE,HUIP,RODE-HUIP-124
RODEHUIP234,234,RODE,HUIP,RODE-HUIP-234
RODEHUIP237,237,RODE,HUIP,RODE-HUIP-237
RODEHUIP239,239,RODE,HUIP,RODE-HUIP-239
RODEPURU124,124,RODE,PURU,RODE-PURU-124
RODEPURU234,234,RODE,PURU,RODE-PURU-234
RODEPURU237,237,RODE,PURU,RODE-PURU-237
RODEPURU239,239,RODE,PURU,RODE-PURU-239
RODERI238,238,RODE,RI,RODE-RI-238
RODERI240,240,RODE,RI,RODE-RI-240
RODERI241,241,RODE,RI,RODE-RI-241
ROMAALDEA29,29,ROMA,ALDEA,ROMA-ALDEA-29
ROMAALDEA32,32,ROMA,ALDEA,ROMA-ALDEA-32
ROMAALDEA225,225,ROMA,ALDEA,ROMA-ALDEA-225
ROMAON29,29,ROMA,ON,ROMA-ON-29
ROMAON225,225,ROMA,ON,ROMA-ON-225
ROMAPPTOI225,225,ROMA,PPTOI,ROMA-PPTOI-225
ROMASILA29,29,ROMA,SILA,ROMA-SILA-29
ROMASILA32,32,ROMA,SILA,ROMA-SILA-32
ROMASILA225,225,ROMA,SILA,ROMA-SILA-225
ROMERCYA213,213,ROMER,CYA,ROMER-CYA-213
RPURGCOMF204,204,RPURG,COMF,RPURG-COMF-204
S.ANTALDA150,150,S.ANT,ALDA,S.ANT-ALDA-150
S.ANTALDA160,160,S.ANT,ALDA,S.ANT-ALDA-160
S.ANTALDA232,232,S.ANT,ALDA,S.ANT-ALDA-232
S.ANTRI160,160,S.ANT,RI,S.ANT-RI-160
S.ANTRI165,165,S.ANT,RI,S.ANT-RI-165
S.ANTRI174,174,S.ANT,RI,S.ANT-RI-174
S.ANTRI232,232,S.ANT,RI,S.ANT-RI-232
SABINJA88,88,SABIN,JA,SABIN-JA-88
SALACORTZ199,199,SALA,CORTZ,SALA-CORTZ-199
SALACORTZ200,200,SALA,CORTZ,SALA-CORTZ-200
SALACORTZ207,207,SALA,CORTZ,SALA-CORTZ-207
SALAMEXIC199,199,SALA,MEXIC,SALA-MEXIC-199
SALAMEXIC200,200,SALA,MEXIC,SALA-MEXIC-200
SALAMEXIC207,207,SALA,MEXIC,SALA-MEXIC-207
SALASARAB199,199,SALA,SARAB,SALA-SARAB-199
SALASARAB200,200,SALA,SARAB,SALA-SARAB-200
SALASARAB207,207,SALA,SARAB,SALA-SARAB-207
SALAVALT200,200,SALA,VALT,SALA-VALT-200
SALAVILL199,199,SALA,VILL,SALA-VILL-199
SALAVILL200,200,SALA,VILL,SALA-VILL-200
SALAVILL207,207,SALA,VILL,SALA-VILL-207
SALVBETAN214,214,SALV,BETAN,SALV-BETAN-214
SALVBETAN218,218,SALV,BETAN,SALV-BETAN-218
SALVCORTZ83,83,SALV,CORTZ,SALV-CORTZ-83
SALVCUPA214,214,SALV,CUPA,SALV-CUPA-214
SALVCUPA218,218,SALV,CUPA,SALV-CUPA-218
SALVCYA42,42,SALV,CYA,SALV-CYA-42
SALVCYA216,216,SALV,CYA,SALV-CYA-216
SALVMORO214,214,SALV,MORO,SALV-MORO-214
SALVSPNAR214,214,SALV,SPNAR,SALV-SPNAR-214
SALVSPNAR218,218,SALV,SPNAR,SALV-SPNAR-218
SALVURI214,214,SALV,URI,SALV-URI-214
SALVURI218,218,SALV,URI,SALV-URI-218
SALVYURI214,214,SALV,YURI,SALV-YURI-214
SALVYURI218,218,SALV,YURI,SALV-YURI-218
SANTOCYA9,9,SANTO,CYA,SANTO-CYA-9
SARABCORTZ199,199,SARAB,CORTZ,SARAB-CORTZ-199
SARABCORTZ200,200,SARAB,CORTZ,SARAB-CORTZ-200
SARABCORTZ207,207,SARAB,CORTZ,SARAB-CORTZ-207
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
SARABMEXIC63,63,SARAB,MEXIC,SARAB-MEXIC-63
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
SARABVALT63,63,SARAB,VALT,SARAB-VALT-63
SARABVILL199,199,SARAB,VILL,SARAB-VILL-199
SARABVILL200,200,SARAB,VILL,SARAB-VILL-200
SARABVILL207,207,SARAB,VILL,SARAB-VILL-207
SCRISCUER175,175,SCRIS,CUER,SCRIS-CUER-175
SCRISRNDC175,175,SCRIS,RNDC,SCRIS-RNDC-175
SFPEON26,26,SFPE,ON,SFPE-ON-26
SFPEON172,172,SFPE,ON,SFPE-ON-172
SFPESILA26,26,SFPE,SILA,SFPE-SILA-26
SILAALDEA33,33,SILA,ALDEA,SILA-ALDEA-33
SILAALDEA224,224,SILA,ALDEA,SILA-ALDEA-224
SILAON26,26,SILA,ON,SILA-ON-26
SILAON29,29,SILA,ON,SILA-ON-29
SILAON225,225,SILA,ON,SILA-ON-225
SILAON226,226,SILA,ON,SILA-ON-226
SILAPPTOI225,225,SILA,PPTOI,SILA-PPTOI-225
SILAROMA33,33,SILA,ROMA,SILA-ROMA-33
SILAROMA224,224,SILA,ROMA,SILA-ROMA-224
SILASFPE99,99,SILA,SFPE,SILA-SFPE-99
SISIAHUI39,39,SISI,AHUI,SISI-AHUI-39
SISIAHUI40,40,SISI,AHUI,SISI-AHUI-40
SISIAHUI219,219,SISI,AHUI,SISI-AHUI-219
SISIAHUI221,221,SISI,AHUI,SISI-AHUI-221
SISICUAT38,38,SISI,CUAT,SISI-CUAT-38
SISICUAT220,220,SISI,CUAT,SISI-CUAT-220
SISIGUACV38,38,SISI,GUACV,SISI-GUACV-38
SISIGUACV220,220,SISI,GUACV,SISI-GUACV-220
SISINAVA40,40,SISI,NAVA,SISI-NAVA-40
SISINAVA219,219,SISI,NAVA,SISI-NAVA-219
SISINAVA221,221,SISI,NAVA,SISI-NAVA-221
SISITALA40,40,SISI,TALA,SISI-TALA-40
SISITALA219,219,SISI,TALA,SISI-TALA-219
SJECHPENJ112,112,SJECH,PENJ,SJECH-PENJ-112
SJLLALDA161,161,SJLL,ALDA,SJLL-ALDA-161
SJLLRI157,157,SJLL,RI,SJLL-RI-157
SJLLRI161,161,SJLL,RI,SJLL-RI-161
SLPARRIA37,37,SLP,ARRIA,SLP-ARRIA-37
SLPLAGPE37,37,SLP,LAGPE,SLP-LAGPE-37
SMACOMF206,206,SMA,COMF,SMA-COMF-206
SMACOMF208,208,SMA,COMF,SMA-COMF-208
SMACORRA51,51,SMA,CORRA,SMA-CORRA-51
SMACYA206,206,SMA,CYA,SMA-CYA-206
SMACYA208,208,SMA,CYA,SMA-CYA-208
SMADGTO206,206,SMA,DGTO,SMA-DGTO-206
SMADGTO208,208,SMA,DGTO,SMA-DGTO-208
SMADNFCO55,55,SMA,DNFCO,SMA-DNFCO-55
SMAESCO206,206,SMA,ESCO,SMA-ESCO-206
SMAESCO208,208,SMA,ESCO,SMA-ESCO-208
SMASNLUC95,95,SMA,SNLUC,SMA-SNLUC-95
SNLUCSMA94,94,SNLUC,SMA,SNLUC-SMA-94
SNMARCYA9,9,SNMAR,CYA,SNMAR-CYA-9
SPNARCUPA214,214,SPNAR,CUPA,SPNAR-CUPA-214
SPNARCUPA218,218,SPNAR,CUPA,SPNAR-CUPA-218
SPNARCYA216,216,SPNAR,CYA,SPNAR-CYA-216
SPNARMORO214,214,SPNAR,MORO,SPNAR-MORO-214
SPNARSALV216,216,SPNAR,SALV,SPNAR-SALV-216
SPNARURI214,214,SPNAR,URI,SPNAR-URI-214
SPNARURI218,218,SPNAR,URI,SPNAR-URI-218
SPNARYURI214,214,SPNAR,YURI,SPNAR-YURI-214
SPNARYURI218,218,SPNAR,YURI,SPNAR-YURI-218
STAMACAM5,5,STAM,ACAM,STAM-ACAM-5
STAMMORO4,4,STAM,MORO,STAM-MORO-4
SVICRI160,160,SVIC,RI,SVIC-RI-160
SVICRI165,165,SVIC,RI,SVIC-RI-165
SVICRI174,174,SVIC,RI,SVIC-RI-174
SVICRI232,232,SVIC,RI,SVIC-RI-232
TALAAHUI41,41,TALA,AHUI,TALA-AHUI-41
TALAAHUI220,220,TALA,AHUI,TALA-AHUI-220
TALACUAT220,220,TALA,CUAT,TALA-CUAT-220
TALAGUACV220,220,TALA,GUACV,TALA-GUACV-220
TALANAVA41,41,TALA,NAVA,TALA-NAVA-41
TALANAVA220,220,TALA,NAVA,TALA-NAVA-220
TALASISI41,41,TALA,SISI,TALA-SISI-41
TALASISI220,220,TALA,SISI,TALA-SISI-220
TOMELPNVO188,188,TOMEL,PNVO,TOMEL-PNVO-188
TOMELRI187,187,TOMEL,RI,TOMEL-RI-187
TREJORI174,174,TREJO,RI,TREJO-RI-174
TREJORI232,232,TREJO,RI,TREJO-RI-232
TUPACUER179,179,TUPA,CUER,TUPA-CUER-179
TUPARI235,235,TUPA,RI,TUPA-RI-235
TUPAVENA235,235,TUPA,VENA,TUPA-VENA-235
UPENJPENJ116,116,UPENJ,PENJ,UPENJ-PENJ-116
UPJRCYA23,23,UPJR,CYA,UPJR-CYA-23
URIBETAN216,216,URI,BETAN,URI-BETAN-216
URICUPA216,216,URI,CUPA,URI-CUPA-216
URICYA216,216,URI,CYA,URI-CYA-216
URIMORO214,214,URI,MORO,URI-MORO-214
URISALV216,216,URI,SALV,URI-SALV-216
URISPNAR216,216,URI,SPNAR,URI-SPNAR-216
URIYURI216,216,URI,YURI,URI-YURI-216
V.L.ABAS240,240,V.L.,ABAS,V.L.-ABAS-240
V.L.ABAS241,241,V.L.,ABAS,V.L.-ABAS-241
V.L.ERODE125,125,V.L.,ERODE,V.L.-ERODE-125
V.L.HUANI125,125,V.L.,HUANI,V.L.-HUANI-125
V.L.HUANI238,238,V.L.,HUANI,V.L.-HUANI-238
V.L.HUANI241,241,V.L.,HUANI,V.L.-HUANI-241
V.L.HUIP125,125,V.L.,HUIP,V.L.-HUIP-125
V.L.HUIP136,136,V.L.,HUIP,V.L.-HUIP-136
V.L.HUIP149,149,V.L.,HUIP,V.L.-HUIP-149
V.L.HUIP238,238,V.L.,HUIP,V.L.-HUIP-238
V.L.HUIP240,240,V.L.,HUIP,V.L.-HUIP-240
V.L.HUIP241,241,V.L.,HUIP,V.L.-HUIP-241
V.L.PORT149,149,V.L.,PORT,V.L.-PORT-149
V.L.PORT240,240,V.L.,PORT,V.L.-PORT-240
V.L.PURU124,124,V.L.,PURU,V.L.-PURU-124
V.L.PURU135,135,V.L.,PURU,V.L.-PURU-135
V.L.PURU234,234,V.L.,PURU,V.L.-PURU-234
V.L.PURU237,237,V.L.,PURU,V.L.-PURU-237
V.L.PURU239,239,V.L.,PURU,V.L.-PURU-239
V.L.RI238,238,V.L.,RI,V.L.-RI-238
V.L.RI240,240,V.L.,RI,V.L.-RI-240
V.L.RI241,241,V.L.,RI,V.L.-RI-241
VACORTZ50,50,VA,CORTZ,VA-CORTZ-50
VACORTZ81,81,VA,CORTZ,VA-CORTZ-81
VACYA50,50,VA,CYA,VA-CYA-50
VACYA81,81,VA,CYA,VA-CYA-81
VAJA50,50,VA,JA,VA-JA-50
VAJA81,81,VA,JA,VA-JA-81
VALTCORTZ200,200,VALT,CORTZ,VALT-CORTZ-200
VALTCYA62,62,VALT,CYA,VALT-CYA-62
VALTSARAB200,200,VALT,SARAB,VALT-SARAB-200
VALTVILL200,200,VALT,VILL,VALT-VILL-200
VARALHUANI139,139,VARAL,HUANI,VARAL-HUANI-139
VCORTCAPI89,89,VCORT,CAPI,VCORT-CAPI-89
VCORTJA88,88,VCORT,JA,VCORT-JA-88
VENAABAS110,110,VENA,ABAS,VENA-ABAS-110
VENAABAS118,118,VENA,ABAS,VENA-ABAS-118
VENAABAS138,138,VENA,ABAS,VENA-ABAS-138
VENAABAS146,146,VENA,ABAS,VENA-ABAS-146
VENAABAS181,181,VENA,ABAS,VENA-ABAS-181
VENAABAS234,234,VENA,ABAS,VENA-ABAS-234
VENAABAS237,237,VENA,ABAS,VENA-ABAS-237
VENACUER179,179,VENA,CUER,VENA-CUER-179
VENAHUANI178,178,VENA,HUANI,VENA-HUANI-178
VENAHUANI181,181,VENA,HUANI,VENA-HUANI-181
VENAHUANI234,234,VENA,HUANI,VENA-HUANI-234
VENAHUANI239,239,VENA,HUANI,VENA-HUANI-239
VENAPENJ110,110,VENA,PENJ,VENA-PENJ-110
VENARI106,106,VENA,RI,VENA-RI-106
VENARI129,129,VENA,RI,VENA-RI-129
VENARI137,137,VENA,RI,VENA-RI-137
VENARI180,180,VENA,RI,VENA-RI-180
VENARI182,182,VENA,RI,VENA-RI-182
VENARI235,235,VENA,RI,VENA-RI-235
VENARI238,238,VENA,RI,VENA-RI-238
VENARI240,240,VENA,RI,VENA-RI-240
VENARI241,241,VENA,RI,VENA-RI-241
VENATUPA179,179,VENA,TUPA,VENA-TUPA-179
VILLCORTZ70,70,VILL,CORTZ,VILL-CORTZ-70
VILLCORTZ199,199,VILL,CORTZ,VILL-CORTZ-199
VILLCORTZ200,200,VILL,CORTZ,VILL-CORTZ-200
VILLCORTZ207,207,VILL,CORTZ,VILL-CORTZ-207
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
VILLMEXIC63,63,VILL,MEXIC,VILL-MEXIC-63
VILLMEXIC71,71,VILL,MEXIC,VILL-MEXIC-71
VILLMEXIC72,72,VILL,MEXIC,VILL-MEXIC-72
VILLSALA1,1,VILL,SALA,VILL-SALA-1
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
VILLSARAB63,63,VILL,SARAB,VILL-SARAB-63
VILLVALT63,63,VILL,VALT,VILL-VALT-63
VMORHUAN148,148,VMOR,HUAN,VMOR-HUAN-148
VMORHUAN184,184,VMOR,HUAN,VMOR-HUAN-184
VMORMORE148,148,VMOR,MORE,VMOR-MORE-148
VMORMORE184,184,VMOR,MORE,VMOR-MORE-184
VMORPURU183,183,VMOR,PURU,VMOR-PURU-183
YURIBETAN216,216,YURI,BETAN,YURI-BETAN-216
YURICUPA216,216,YURI,CUPA,YURI-CUPA-216
YURICYA216,216,YURI,CYA,YURI-CYA-216
YURIMORO214,214,YURI,MORO,YURI-MORO-214
YURIMORO215,215,YURI,MORO,YURI-MORO-215
YURISALV216,216,YURI,SALV,YURI-SALV-216
YURISPNAR216,216,YURI,SPNAR,YURI-SPNAR-216
YURIURI214,214,YURI,URI,YURI-URI-214
YURIURI218,218,YURI,URI,YURI-URI-218
YUSTICYA9,9,YUSTI,CYA,YUSTI-CYA-9
YUSTICYA213,213,YUSTI,CYA,YUSTI-CYA-213
YUSTIJROS211,211,YUSTI,JROS,YUSTI-JROS-211
