fare_id,route_id,origin_id,destination_id
ABASHUANI193,193,ABAS,HUANI
ABASHUANI244,244,ABAS,HUANI
ABASHUIP244,244,ABAS,HUIP
ABASHUIP247,247,ABAS,HUIP
ABASPENJ106,106,ABAS,PENJ
ABASPENJ131,131,ABAS,PENJ
ABASPORT117,117,ABAS,PORT
ABASPORT147,147,ABAS,PORT
ABASPORT157,157,ABAS,PORT
ABASPORT247,247,ABAS,PORT
ABASPURU157,157,ABAS,PURU
ABASPURU244,244,ABAS,PURU
ABASPURU247,247,ABAS,PURU
ABASRI114,114,ABAS,RI
ABASRI146,146,ABAS,RI
ABASRI192,192,ABAS,RI
ABASRI195,195,ABAS,RI
ABASRI250,250,ABAS,RI
ABASRI251,251,ABAS,RI
ABASV.L.244,244,ABAS,V.L.
ABASV.L.247,247,ABAS,V.L.
ABASVENA114,114,ABAS,VENA
ABASVENA146,146,ABAS,VENA
ABASVENA192,192,ABAS,VENA
ABASVENA195,195,ABAS,VENA
ABASVENA250,250,ABAS,VENA
ABASVENA251,251,ABAS,VENA
ACAMMORO5,5,ACAM,MORO
ACAMSTAM5,5,ACAM,STAM
ACROSCOMF78,78,ACROS,COMF
ACROSCORTZ72,72,ACROS,CORTZ
ACROSCYA46,46,ACROS,CYA
AHUICUAT41,41,AHUI,CUAT
AHUICUAT230,230,AHUI,CUAT
AHUIGUACV41,41,AHUI,GUACV
AHUIGUACV230,230,AHUI,GUACV
AHUINAVA41,41,AHUI,NAVA
AHUINAVA44,44,AHUI,NAVA
AHUINAVA230,230,AHUI,NAVA
AHUISISI41,41,AHUI,SISI
AHUISISI44,44,AHUI,SISI
AHUISISI230,230,AHUI,SISI
AHUITALA43,43,AHUI,TALA
AHUITALA229,229,AHUI,TALA
ALDACAL159,159,ALDA,CAL
ALDACOYO158,158,ALDA,COYO
ALDARI168,168,ALDA,RI
ALDARI169,169,ALDA,RI
ALDARI172,172,ALDA,RI
ALDARI174,174,ALDA,RI
ALDARI194,194,ALDA,RI
ALDARI204,204,ALDA,RI
ALDARI242,242,ALDA,RI
ALDAS.ANT167,167,ALDA,S.ANT
ALDAS.ANT243,243,ALDA,S.ANT
ALDASJLL203,203,ALDA,SJLL
ALDEAROMA33,33,ALDEA,ROMA
ALDEAROMA36,36,ALDEA,ROMA
ALDEAROMA234,234,ALDEA,ROMA
ALDEASILA32,32,ALDEA,SILA
ALDEASILA35,35,ALDEA,SILA
ALDEASILA235,235,ALDEA,SILA
APAGCALER9,9,APAG,CALER
APAGCALER82,82,APAG,CALER
APAGCOACH9,9,APAG,COACH
APAGCOACH16,16,APAG,COACH
APAGCYA80,80,APAG,CYA
APALCYA79,79,APAL,CYA
APALQRO25,25,APAL,QRO
ARRIALAGPE40,40,ARRIA,LAGPE
ARRIASLP50,50,ARRIA,SLP
CALALDA202,202,CAL,ALDA
CALALDA204,204,CAL,ALDA
CALERAPAG81,81,CALER,APAG
CALERCASET48,48,CALER,CASET
CALERIMSSQ8,8,CALER,IMSSQ
CALERIMSSQ15,15,CALER,IMSSQ
CALERIMSSQ48,48,CALER,IMSSQ
CALRI165,165,CAL,RI
CALRI204,204,CAL,RI
CAPIJA94,94,CAPI,JA
CAPIVCORT94,94,CAPI,VCORT
CARMPNVO200,200,CARM,PNVO
CARMRI199,199,CARM,RI
CERANMORO4,4,CERAN,MORO
CERANPURU19,19,CERAN,PURU
CERANURI4,4,CERAN,URI
CERANYURI4,4,CERAN,YURI
CHPANHUANI156,156,CHPAN,HUANI
CINTACUIT22,22,CINTA,CUIT
CINTAMORO21,21,CINTA,MORO
COACHIMSSQ15,15,COACH,IMSSQ
COMFACROS47,47,COMF,ACROS
COMFACROS64,64,COMF,ACROS
COMFCYA60,60,COMF,CYA
COMFCYA213,213,COMF,CYA
COMFCYA217,217,COMF,CYA
COMFCYA218,218,COMF,CYA
COMFDGTO216,216,COMF,DGTO
COMFESCO47,47,COMF,ESCO
COMFESCO60,60,COMF,ESCO
COMFESCO213,213,COMF,ESCO
COMFESCO217,217,COMF,ESCO
COMFESCO218,218,COMF,ESCO
COMFGALLI214,214,COMF,GALLI
COMFGALLI219,219,COMF,GALLI
COMFJALPI62,62,COMF,JALPI
COMFLANDI212,212,COMF,LANDI
COMFOAGUA214,214,COMF,OAGUA
COMFOAGUA219,219,COMF,OAGUA
COMFPALMI212,212,COMF,PALMI
COMFPOTRE214,214,COMF,POTRE
COMFPOTRE219,219,COMF,POTRE
COMFROSAL214,214,COMF,ROSAL
COMFROSAL219,219,COMF,ROSAL
COMFRPURG214,214,COMF,RPURG
COMFSMA216,216,COMF,SMA
CORRASMA99,99,CORRA,SMA
CORRASMA217,217,CORRA,SMA
CORTZACROS73,73,CORTZ,ACROS
CORTZCYA52,52,CORTZ,CYA
CORTZCYA69,69,CORTZ,CYA
CORTZCYA77,77,CORTZ,CYA
CORTZCYA84,84,CORTZ,CYA
CORTZCYA89,89,CORTZ,CYA
CORTZCYA227,227,CORTZ,CYA
CORTZJA3,3,CORTZ,JA
CORTZJA96,96,CORTZ,JA
CORTZJA220,220,CORTZ,JA
CORTZMEXIC1,1,CORTZ,MEXIC
CORTZMEXIC75,75,CORTZ,MEXIC
CORTZSALA1,1,CORTZ,SALA
CORTZSALV86,86,CORTZ,SALV
CORTZSALV88,88,CORTZ,SALV
CORTZSARAB1,1,CORTZ,SARAB
CORTZVA220,220,CORTZ,VA
CORTZVILL1,1,CORTZ,VILL
CORTZVILL67,67,CORTZ,VILL
CORTZVILL75,75,CORTZ,VILL
COYOALDA168,168,COYO,ALDA
COYORI168,168,COYO,RI
COYORI205,205,COYO,RI
CPROGPNVO197,197,CPROG,PNVO
CUAMICUIT22,22,CUAMI,CUIT
CUATAHUI229,229,CUAT,AHUI
CUATAHUI231,231,CUAT,AHUI
CUATGUACV41,41,CUAT,GUACV
CUATGUACV230,230,CUAT,GUACV
CUATNAVA229,229,CUAT,NAVA
CUATNAVA231,231,CUAT,NAVA
CUATSISI229,229,CUAT,SISI
CUATSISI231,231,CUAT,SISI
CUATTALA229,229,CUAT,TALA
CUERRI245,245,CUER,RI
CUERRI246,246,CUER,RI
CUERRNDC246,246,CUER,RNDC
CUERSCRIS246,246,CUER,SCRIS
CUERTUPA113,113,CUER,TUPA
CUERTUPA245,245,CUER,TUPA
CUERVENA245,245,CUER,VENA
CUITCINTA21,21,CUIT,CINTA
CUITCUAMI21,21,CUIT,CUAMI
CUITMORO21,21,CUIT,MORO
CUPACYA226,226,CUPA,CYA
CUPAMORO224,224,CUPA,MORO
CUPASALV226,226,CUPA,SALV
CUPASPNAR226,226,CUPA,SPNAR
CUPAURI224,224,CUPA,URI
CUPAURI228,228,CUPA,URI
CUPAYURI224,224,CUPA,YURI
CUPAYURI228,228,CUPA,YURI
CYAAPAG83,83,CYA,APAG
CYAAPAL90,90,CYA,APAL
CYACOMF63,63,CYA,COMF
CYACOMF212,212,CYA,COMF
CYACOMF216,216,CYA,COMF
CYACORTZ3,3,CYA,CORTZ
CYACORTZ65,65,CYA,CORTZ
CYACORTZ85,85,CYA,CORTZ
CYACORTZ86,86,CYA,CORTZ
CYACORTZ96,96,CYA,CORTZ
CYACORTZ98,98,CYA,CORTZ
CYACORTZ103,103,CYA,CORTZ
CYACORTZ220,220,CYA,CORTZ
CYACUPA224,224,CYA,CUPA
CYADGTO216,216,CYA,DGTO
CYAEROQ221,221,CYA,EROQ
CYAESCO63,63,CYA,ESCO
CYAESCO212,212,CYA,ESCO
CYAESCO216,216,CYA,ESCO
CYAJA3,3,CYA,JA
CYAJA96,96,CYA,JA
CYAJA220,220,CYA,JA
CYAJROS53,53,CYA,JROS
CYAJROS221,221,CYA,JROS
CYALANDI212,212,CYA,LANDI
CYAMORO224,224,CYA,MORO
CYASALV7,7,CYA,SALV
CYASALV86,86,CYA,SALV
CYASALV224,224,CYA,SALV
CYASMA216,216,CYA,SMA
CYASPNAR224,224,CYA,SPNAR
CYATHER224,224,CYA,THER
CYAUPJR13,13,CYA,UPJR
CYAURI224,224,CYA,URI
CYAVA220,220,CYA,VA
CYAYURI224,224,CYA,YURI
CYAYUSTI221,221,CYA,YUSTI
DGTOCOMF217,217,DGTO,COMF
DGTOCOMF218,218,DGTO,COMF
DGTOCYA217,217,DGTO,CYA
DGTOCYA218,218,DGTO,CYA
DGTOESCO217,217,DGTO,ESCO
DGTOESCO218,218,DGTO,ESCO
DGTOSMA216,216,DGTO,SMA
DIQEHUANI188,188,DIQE,HUANI
DNFCOSMA58,58,DNFCO,SMA
DRAUISILA234,234,DRAUI,SILA
ERODEHUANI134,134,ERODE,HUANI
EROQCYA10,10,EROQ,CYA
EROQCYA223,223,EROQ,CYA
EROQJROS221,221,EROQ,JROS
ESCOACROS47,47,ESCO,ACROS
ESCOCOMF63,63,ESCO,COMF
ESCOCOMF212,212,ESCO,COMF
ESCOCOMF216,216,ESCO,COMF
ESCOCYA60,60,ESCO,CYA
ESCOCYA213,213,ESCO,CYA
ESCOCYA217,217,ESCO,CYA
ESCOCYA218,218,ESCO,CYA
ESCODGTO216,216,ESCO,DGTO
ESCOLANDI212,212,ESCO,LANDI
ESCOSMA216,216,ESCO,SMA
GALLICOMF92,92,GALLI,COMF
GALLICOMF215,215,GALLI,COMF
GRANJPENJ122,122,GRANJ,PENJ
GUACVAHUI229,229,GUACV,AHUI
GUACVAHUI231,231,GUACV,AHUI
GUACVCUAT229,229,GUACV,CUAT
GUACVCUAT231,231,GUACV,CUAT
GUACVGUACV41,41,GUACV,GUACV
GUACVGUACV230,230,GUACV,GUACV
GUACVNAVA229,229,GUACV,NAVA
GUACVNAVA231,231,GUACV,NAVA
GUACVPALO229,229,GUACV,PALO
GUACVPALO231,231,GUACV,PALO
GUACVPERIF229,229,GUACV,PERIF
GUACVPERIF231,231,GUACV,PERIF
GUACVTALA229,229,GUACV,TALA
HUANIABAS192,192,HUANI,ABAS
HUANIABAS251,251,HUANI,ABAS
HUANICHPAN181,181,HUANI,CHPAN
HUANIDIQE129,129,HUANI,DIQE
HUANIDIQE189,189,HUANI,DIQE
HUANIDIQE208,208,HUANI,DIQE
HUANIHUIP244,244,HUANI,HUIP
HUANIHUIP249,249,HUANI,HUIP
HUANILLOBE137,137,HUANI,LLOBE
HUANILPER138,138,HUANI,LPER
HUANILPER248,248,HUANI,LPER
HUANIPORT107,107,HUANI,PORT
HUANIPORT143,143,HUANI,PORT
HUANIPURU244,244,HUANI,PURU
HUANIPURU249,249,HUANI,PURU
HUANIRI138,138,HUANI,RI
HUANIRI192,192,HUANI,RI
HUANIRI248,248,HUANI,RI
HUANIRI251,251,HUANI,RI
HUANIRODE107,107,HUANI,RODE
HUANIRODE129,129,HUANI,RODE
HUANIRODE139,139,HUANI,RODE
HUANIRODE189,189,HUANI,RODE
HUANIRODE244,244,HUANI,RODE
HUANIRODE249,249,HUANI,RODE
HUANISANAB181,181,HUANI,SANAB
HUANIV.L.244,244,HUANI,V.L.
HUANIV.L.249,249,HUANI,V.L.
HUANIVENA138,138,HUANI,VENA
HUANIVENA192,192,HUANI,VENA
HUANIVENA248,248,HUANI,VENA
HUANIVENA251,251,HUANI,VENA
HUANMORE185,185,HUAN,MORE
HUANMORE196,196,HUAN,MORE
HUANPURU206,206,HUAN,PURU
HUANVMOR206,206,HUAN,VMOR
HUIPABAS250,250,HUIP,ABAS
HUIPABAS251,251,HUIP,ABAS
HUIPERODE134,134,HUIP,ERODE
HUIPHUANI134,134,HUIP,HUANI
HUIPHUANI248,248,HUIP,HUANI
HUIPHUANI251,251,HUIP,HUANI
HUIPPORT186,186,HUIP,PORT
HUIPPORT250,250,HUIP,PORT
HUIPPURU142,142,HUIP,PURU
HUIPPURU144,144,HUIP,PURU
HUIPPURU244,244,HUIP,PURU
HUIPPURU247,247,HUIP,PURU
HUIPPURU249,249,HUIP,PURU
HUIPRI248,248,HUIP,RI
HUIPRI250,250,HUIP,RI
HUIPRI251,251,HUIP,RI
HUIPRODE186,186,HUIP,RODE
HUIPRODE248,248,HUIP,RODE
HUIPRODE250,250,HUIP,RODE
HUIPRODE251,251,HUIP,RODE
HUIPV.L.142,142,HUIP,V.L.
HUIPV.L.144,144,HUIP,V.L.
HUIPV.L.244,244,HUIP,V.L.
HUIPV.L.247,247,HUIP,V.L.
HUIPV.L.249,249,HUIP,V.L.
IMSSQCALER24,24,IMSSQ,CALER
IMSSQCALER49,49,IMSSQ,CALER
IMSSQCOACH14,14,IMSSQ,COACH
IMSSQCOACH49,49,IMSSQ,COACH
ITESAHUANI108,108,ITESA,HUANI
JACAPI95,95,JA,CAPI
JACORTZ52,52,JA,CORTZ
JACORTZ77,77,JA,CORTZ
JACORTZ84,84,JA,CORTZ
JACORTZ93,93,JA,CORTZ
JACYA52,52,JA,CYA
JACYA77,77,JA,CYA
JACYA84,84,JA,CYA
JALPICOMF61,61,JALPI,COMF
JASABIN95,95,JA,SABIN
JAVA2,2,JA,VA
JAVA220,220,JA,VA
JAVCORT95,95,JA,VCORT
JROSCYA222,222,JROS,CYA
JROSCYA223,223,JROS,CYA
JROSEROQ223,223,JROS,EROQ
JROSYUSTI223,223,JROS,YUSTI
JUAREALDA201,201,JUARE,ALDA
JUAREMARQU171,171,JUARE,MARQU
JUARERI161,161,JUARE,RI
JUARERI170,170,JUARE,RI
LAGPEARRIA50,50,LAGPE,ARRIA
LAGPESLP50,50,LAGPE,SLP
LANDICOMF213,213,LANDI,COMF
LANDICYA213,213,LANDI,CYA
LANDIESCO213,213,LANDI,ESCO
LANDIPALMI213,213,LANDI,PALMI
LCMPENJ122,122,LCM,PENJ
LLOBEHUANI136,136,LLOBE,HUANI
LPERHUANI190,190,LPER,HUANI
LPERHUANI249,249,LPER,HUANI
LPERRI138,138,LPER,RI
LPERRI248,248,LPER,RI
MARQUJUARE170,170,MARQU,JUARE
MARQURI170,170,MARQU,RI
MEGASILA234,234,MEGA,SILA
MEXICCORTZ74,74,MEXIC,CORTZ
MEXICCORTZ209,209,MEXIC,CORTZ
MEXICCORTZ210,210,MEXIC,CORTZ
MEXICCORTZ211,211,MEXIC,CORTZ
MEXICSALA1,1,MEXIC,SALA
MEXICSARAB209,209,MEXIC,SARAB
MEXICSARAB210,210,MEXIC,SARAB
MEXICSARAB211,211,MEXIC,SARAB
MEXICVILL74,74,MEXIC,VILL
MEXICVILL209,209,MEXIC,VILL
MEXICVILL210,210,MEXIC,VILL
MEXICVILL211,211,MEXIC,VILL
MILENON241,241,MILEN,ON
MILENSILA234,234,MILEN,SILA
MOLIRI174,174,MOLI,RI
MOLIRI175,175,MOLI,RI
MOLIRI183,183,MOLI,RI
MOLIRI242,242,MOLI,RI
MOREHUAN206,206,MORE,HUAN
MOREMORE185,185,MORE,MORE
MOREMORE196,196,MORE,MORE
MOREPURU206,206,MORE,PURU
MOREVMOR206,206,MORE,VMOR
MOROACAM6,6,MORO,ACAM
MOROCINTA22,22,MORO,CINTA
MOROCUIT22,22,MORO,CUIT
MOROCUPA226,226,MORO,CUPA
MOROCYA226,226,MORO,CYA
MOROMORO4,4,MORO,MORO
MOROMORO5,5,MORO,MORO
MOROMORO21,21,MORO,MORO
MOROMORO224,224,MORO,MORO
MOROMORO225,225,MORO,MORO
MOROSALV226,226,MORO,SALV
MOROSPNAR226,226,MORO,SPNAR
MOROSTAM6,6,MORO,STAM
MOROURI226,226,MORO,URI
MOROYURI20,20,MORO,YURI
MOROYURI226,226,MORO,YURI
NAVAAHUI43,43,NAVA,AHUI
NAVAAHUI229,229,NAVA,AHUI
NAVAAHUI231,231,NAVA,AHUI
NAVACUAT41,41,NAVA,CUAT
NAVACUAT230,230,NAVA,CUAT
NAVAGUACV41,41,NAVA,GUACV
NAVAGUACV230,230,NAVA,GUACV
NAVATALA43,43,NAVA,TALA
NAVATALA229,229,NAVA,TALA
OAGUACOMF92,92,OAGUA,COMF
OAGUACOMF215,215,OAGUA,COMF
ONMILEN232,232,ON,MILEN
ONMILEN234,234,ON,MILEN
ONMILEN237,237,ON,MILEN
ONMILEN239,239,ON,MILEN
ONROMA234,234,ON,ROMA
ONSFPE30,30,ON,SFPE
ONSFPE51,51,ON,SFPE
ONSILA51,51,ON,SILA
ONSILA234,234,ON,SILA
PAABPENJ120,120,PAAB,PENJ
PALMICOMF213,213,PALMI,COMF
PALMILANDI212,212,PALMI,LANDI
PALOCUAT229,229,PALO,CUAT
PALOCUAT231,231,PALO,CUAT
PALONAVA229,229,PALO,NAVA
PALONAVA231,231,PALO,NAVA
PALOTALA229,229,PALO,TALA
PENJABAS154,154,PENJ,ABAS
PENJGRANJ123,123,PENJ,GRANJ
PENJHUANI140,140,PENJ,HUANI
PENJLCM123,123,PENJ,LCM
PENJPAAB119,119,PENJ,PAAB
PENJPAAB121,121,PENJ,PAAB
PENJPORT149,149,PENJ,PORT
PENJRI116,116,PENJ,RI
PENJSJECH119,119,PENJ,SJECH
PENJSJECH121,121,PENJ,SJECH
PENJU.PEN118,118,PENJ,U.PEN
PERIFCUAT229,229,PERIF,CUAT
PERIFCUAT231,231,PERIF,CUAT
PERIFPALO229,229,PERIF,PALO
PERIFPALO231,231,PERIF,PALO
PNVOCARM199,199,PNVO,CARM
PNVOCPROG198,198,PNVO,CPROG
PNVORI199,199,PNVO,RI
PNVOTOMEL199,199,PNVO,TOMEL
PORTABAS115,115,PORT,ABAS
PORTABAS146,146,PORT,ABAS
PORTABAS195,195,PORT,ABAS
PORTABAS250,250,PORT,ABAS
PORTHUAN185,185,PORT,HUAN
PORTHUANI148,148,PORT,HUANI
PORTHUIP142,142,PORT,HUIP
PORTHUIP247,247,PORT,HUIP
PORTMORE185,185,PORT,MORE
PORTPENJ141,141,PORT,PENJ
PORTPURU142,142,PORT,PURU
PORTPURU157,157,PORT,PURU
PORTPURU184,184,PORT,PURU
PORTPURU185,185,PORT,PURU
PORTPURU247,247,PORT,PURU
PORTRI146,146,PORT,RI
PORTRI195,195,PORT,RI
PORTRI250,250,PORT,RI
PORTV.L.142,142,PORT,V.L.
PORTV.L.247,247,PORT,V.L.
POTRECOMF92,92,POTRE,COMF
POTRECOMF215,215,POTRE,COMF
PURUABAS195,195,PURU,ABAS
PURUABAS250,250,PURU,ABAS
PURUABAS251,251,PURU,ABAS
PURUCERAN4,4,PURU,CERAN
PURUCERAN18,18,PURU,CERAN
PURUERODE134,134,PURU,ERODE
PURUHUAN185,185,PURU,HUAN
PURUHUAN196,196,PURU,HUAN
PURUHUANI134,134,PURU,HUANI
PURUHUANI248,248,PURU,HUANI
PURUHUANI251,251,PURU,HUANI
PURUHUIP134,134,PURU,HUIP
PURUHUIP145,145,PURU,HUIP
PURUHUIP186,186,PURU,HUIP
PURUHUIP248,248,PURU,HUIP
PURUHUIP250,250,PURU,HUIP
PURUHUIP251,251,PURU,HUIP
PURUMORE185,185,PURU,MORE
PURUMORE196,196,PURU,MORE
PURUMORO4,4,PURU,MORO
PURUPORT130,130,PURU,PORT
PURUPORT186,186,PURU,PORT
PURUPORT195,195,PURU,PORT
PURUPORT250,250,PURU,PORT
PURURI195,195,PURU,RI
PURURI248,248,PURU,RI
PURURI250,250,PURU,RI
PURURI251,251,PURU,RI
PURURODE186,186,PURU,RODE
PURURODE248,248,PURU,RODE
PURURODE250,250,PURU,RODE
PURURODE251,251,PURU,RODE
PURUV.L.134,134,PURU,V.L.
PURUV.L.145,145,PURU,V.L.
PURUV.L.186,186,PURU,V.L.
PURUV.L.248,248,PURU,V.L.
PURUV.L.250,250,PURU,V.L.
PURUV.L.251,251,PURU,V.L.
PURUVMOR185,185,PURU,VMOR
PURUVMOR196,196,PURU,VMOR
PURUYURI4,4,PURU,YURI
PZARACALER24,24,PZARA,CALER
PZARACALER49,49,PZARA,CALER
QROAPAL23,23,QRO,APAL
QROQRO25,25,QRO,QRO
RIABAS106,106,RI,ABAS
RIABAS126,126,RI,ABAS
RIABAS147,147,RI,ABAS
RIABAS157,157,RI,ABAS
RIABAS193,193,RI,ABAS
RIABAS244,244,RI,ABAS
RIABAS247,247,RI,ABAS
RIALDA158,158,RI,ALDA
RIALDA159,159,RI,ALDA
RIALDA167,167,RI,ALDA
RIALDA180,180,RI,ALDA
RIALDA182,182,RI,ALDA
RIALDA203,203,RI,ALDA
RIALDA243,243,RI,ALDA
RICAL159,159,RI,CAL
RICAL166,166,RI,CAL
RICARM200,200,RI,CARM
RICOYO158,158,RI,COYO
RICUER187,187,RI,CUER
RICUER191,191,RI,CUER
RIHUANI190,190,RI,HUANI
RIHUANI193,193,RI,HUANI
RIHUANI244,244,RI,HUANI
RIHUANI249,249,RI,HUANI
RIHUIP244,244,RI,HUIP
RIHUIP247,247,RI,HUIP
RIHUIP249,249,RI,HUIP
RIJUARE162,162,RI,JUARE
RIJUARE171,171,RI,JUARE
RILPER190,190,RI,LPER
RILPER249,249,RI,LPER
RIMARQU171,171,RI,MARQU
RIMOLI163,163,RI,MOLI
RIMOLI167,167,RI,MOLI
RIMOLI176,176,RI,MOLI
RIMOLI243,243,RI,MOLI
RIPENJ106,106,RI,PENJ
RIPENJ135,135,RI,PENJ
RIPNVO200,200,RI,PNVO
RIPORT147,147,RI,PORT
RIPORT157,157,RI,PORT
RIPORT247,247,RI,PORT
RIPURU157,157,RI,PURU
RIPURU244,244,RI,PURU
RIPURU247,247,RI,PURU
RIPURU249,249,RI,PURU
RIRNDC187,187,RI,RNDC
RIRODE244,244,RI,RODE
RIRODE247,247,RI,RODE
RIRODE249,249,RI,RODE
RIS.ANT163,163,RI,S.ANT
RIS.ANT167,167,RI,S.ANT
RIS.ANT176,176,RI,S.ANT
RIS.ANT243,243,RI,S.ANT
RISJLL173,173,RI,SJLL
RISJLL203,203,RI,SJLL
RISVIC163,163,RI,SVIC
RISVIC167,167,RI,SVIC
RISVIC176,176,RI,SVIC
RISVIC243,243,RI,SVIC
RITOMEL200,200,RI,TOMEL
RITREJO163,163,RI,TREJO
RITREJO243,243,RI,TREJO
RITUPA191,191,RI,TUPA
RIV.L.244,244,RI,V.L.
RIV.L.247,247,RI,V.L.
RIV.L.249,249,RI,V.L.
RIVENA106,106,RI,VENA
RIVENA126,126,RI,VENA
RIVENA147,147,RI,VENA
RIVENA157,157,RI,VENA
RIVENA190,190,RI,VENA
RIVENA191,191,RI,VENA
RIVENA193,193,RI,VENA
RIVENA244,244,RI,VENA
RIVENA247,247,RI,VENA
RIVENA249,249,RI,VENA
RNDCCUER187,187,RNDC,CUER
RNDCRI246,246,RNDC,RI
RNDCSCRIS246,246,RNDC,SCRIS
RODEHUANI127,127,RODE,HUANI
RODEHUANI248,248,RODE,HUANI
RODEHUANI251,251,RODE,HUANI
RODEHUIP142,142,RODE,HUIP
RODEHUIP244,244,RODE,HUIP
RODEHUIP247,247,RODE,HUIP
RODEHUIP249,249,RODE,HUIP
RODEPURU142,142,RODE,PURU
RODEPURU244,244,RODE,PURU
RODEPURU247,247,RODE,PURU
RODEPURU249,249,RODE,PURU
RODERI248,248,RODE,RI
RODERI250,250,RODE,RI
RODERI251,251,RODE,RI
ROMAALDEA32,32,ROMA,ALDEA
ROMAALDEA35,35,ROMA,ALDEA
ROMAALDEA235,235,ROMA,ALDEA
ROMAON32,32,ROMA,ON
ROMAON235,235,ROMA,ON
ROMASILA32,32,ROMA,SILA
ROMASILA35,35,ROMA,SILA
ROMASILA235,235,ROMA,SILA
ROMERCYA223,223,ROMER,CYA
RPURGCOMF215,215,RPURG,COMF
S.ANTALDA164,164,S.ANT,ALDA
S.ANTALDA174,174,S.ANT,ALDA
S.ANTALDA242,242,S.ANT,ALDA
S.ANTRI174,174,S.ANT,RI
S.ANTRI175,175,S.ANT,RI
S.ANTRI183,183,S.ANT,RI
S.ANTRI242,242,S.ANT,RI
SABINJA94,94,SABIN,JA
SALACORTZ209,209,SALA,CORTZ
SALACORTZ210,210,SALA,CORTZ
SALACORTZ211,211,SALA,CORTZ
SALAMEXIC209,209,SALA,MEXIC
SALAMEXIC210,210,SALA,MEXIC
SALAMEXIC211,211,SALA,MEXIC
SALASARAB209,209,SALA,SARAB
SALASARAB210,210,SALA,SARAB
SALASARAB211,211,SALA,SARAB
SALAVALT211,211,SALA,VALT
SALAVILL209,209,SALA,VILL
SALAVILL210,210,SALA,VILL
SALAVILL211,211,SALA,VILL
SALVCORTZ87,87,SALV,CORTZ
SALVCUPA224,224,SALV,CUPA
SALVCUPA228,228,SALV,CUPA
SALVCYA45,45,SALV,CYA
SALVCYA226,226,SALV,CYA
SALVMORO224,224,SALV,MORO
SALVSPNAR224,224,SALV,SPNAR
SALVSPNAR228,228,SALV,SPNAR
SALVURI224,224,SALV,URI
SALVURI228,228,SALV,URI
SALVYURI224,224,SALV,YURI
SALVYURI228,228,SALV,YURI
SANABHUANI156,156,SANAB,HUANI
SANTOCYA10,10,SANTO,CYA
SARABCORTZ209,209,SARAB,CORTZ
SARABCORTZ210,210,SARAB,CORTZ
SARABCORTZ211,211,SARAB,CORTZ
SARABMEXIC1,1,SARAB,MEXIC
SARABMEXIC66,66,SARAB,MEXIC
SARABSALA1,1,SARAB,SALA
SARABVALT66,66,SARAB,VALT
SARABVILL209,209,SARAB,VILL
SARABVILL210,210,SARAB,VILL
SARABVILL211,211,SARAB,VILL
SCRISCUER187,187,SCRIS,CUER
SCRISRNDC187,187,SCRIS,RNDC
SFPEON29,29,SFPE,ON
SFPEON104,104,SFPE,ON
SFPESILA29,29,SFPE,SILA
SILAALDEA36,36,SILA,ALDEA
SILAALDEA234,234,SILA,ALDEA
SILAON29,29,SILA,ON
SILAON32,32,SILA,ON
SILAON235,235,SILA,ON
SILAON236,236,SILA,ON
SILAROMA36,36,SILA,ROMA
SILAROMA234,234,SILA,ROMA
SILASFPE51,51,SILA,SFPE
SISIAHUI42,42,SISI,AHUI
SISIAHUI43,43,SISI,AHUI
SISIAHUI229,229,SISI,AHUI
SISIAHUI231,231,SISI,AHUI
SISICUAT41,41,SISI,CUAT
SISICUAT230,230,SISI,CUAT
SISITALA43,43,SISI,TALA
SISITALA229,229,SISI,TALA
SJECHPENJ120,120,SJECH,PENJ
SJLLALDA172,172,SJLL,ALDA
SJLLRI160,160,SJLL,RI
SJLLRI172,172,SJLL,RI
SLPARRIA40,40,SLP,ARRIA
SLPLAGPE40,40,SLP,LAGPE
SMACOMF217,217,SMA,COMF
SMACOMF218,218,SMA,COMF
SMACORRA55,55,SMA,CORRA
SMACYA217,217,SMA,CYA
SMACYA218,218,SMA,CYA
SMADGTO217,217,SMA,DGTO
SMADGTO218,218,SMA,DGTO
SMADNFCO59,59,SMA,DNFCO
SMAESCO217,217,SMA,ESCO
SMAESCO218,218,SMA,ESCO
SMASNLUC101,101,SMA,SNLUC
SNLUCSMA100,100,SNLUC,SMA
SNMARCYA10,10,SNMAR,CYA
SPNARCUPA224,224,SPNAR,CUPA
SPNARCUPA228,228,SPNAR,CUPA
SPNARCYA226,226,SPNAR,CYA
SPNARMORO224,224,SPNAR,MORO
SPNARSALV226,226,SPNAR,SALV
SPNARURI224,224,SPNAR,URI
SPNARURI228,228,SPNAR,URI
SPNARYURI224,224,SPNAR,YURI
SPNARYURI228,228,SPNAR,YURI
STAMACAM6,6,STAM,ACAM
STAMMORO5,5,STAM,MORO
SVICRI174,174,SVIC,RI
SVICRI175,175,SVIC,RI
SVICRI183,183,SVIC,RI
SVICRI242,242,SVIC,RI
TALAAHUI44,44,TALA,AHUI
TALAAHUI230,230,TALA,AHUI
TALACUAT230,230,TALA,CUAT
TALAGUACV230,230,TALA,GUACV
TALANAVA44,44,TALA,NAVA
TALANAVA230,230,TALA,NAVA
TALASISI44,44,TALA,SISI
TALASISI230,230,TALA,SISI
TOMELPNVO200,200,TOMEL,PNVO
TOMELRI199,199,TOMEL,RI
TREJORI183,183,TREJO,RI
TREJORI242,242,TREJO,RI
TUPACUER112,112,TUPA,CUER
TUPACUER191,191,TUPA,CUER
TUPARI245,245,TUPA,RI
TUPAVENA245,245,TUPA,VENA
UPJRCYA26,26,UPJR,CYA
URICUPA226,226,URI,CUPA
URICYA226,226,URI,CYA
URIMORO4,4,URI,MORO
URIMORO224,224,URI,MORO
URISALV226,226,URI,SALV
URISPNAR226,226,URI,SPNAR
URIYURI226,226,URI,YURI
V.L.ABAS250,250,V.L.,ABAS
V.L.ABAS251,251,V.L.,ABAS
V.L.ERODE134,134,V.L.,ERODE
V.L.HUANI134,134,V.L.,HUANI
V.L.HUANI248,248,V.L.,HUANI
V.L.HUANI251,251,V.L.,HUANI
V.L.HUIP134,134,V.L.,HUIP
V.L.HUIP145,145,V.L.,HUIP
V.L.HUIP186,186,V.L.,HUIP
V.L.HUIP248,248,V.L.,HUIP
V.L.HUIP250,250,V.L.,HUIP
V.L.HUIP251,251,V.L.,HUIP
V.L.PORT186,186,V.L.,PORT
V.L.PORT250,250,V.L.,PORT
V.L.PURU142,142,V.L.,PURU
V.L.PURU144,144,V.L.,PURU
V.L.PURU244,244,V.L.,PURU
V.L.PURU247,247,V.L.,PURU
V.L.PURU249,249,V.L.,PURU
V.L.RI248,248,V.L.,RI
V.L.RI250,250,V.L.,RI
V.L.RI251,251,V.L.,RI
VACORTZ77,77,VA,CORTZ
VACORTZ84,84,VA,CORTZ
VACYA77,77,VA,CYA
VACYA84,84,VA,CYA
VAJA77,77,VA,JA
VAJA84,84,VA,JA
VALTCORTZ211,211,VALT,CORTZ
VALTCYA76,76,VALT,CYA
VALTSARAB211,211,VALT,SARAB
VALTVILL211,211,VALT,VILL
VARALHUANI148,148,VARAL,HUANI
VCORTCAPI95,95,VCORT,CAPI
VCORTJA94,94,VCORT,JA
VENAABAS106,106,VENA,ABAS
VENAABAS126,126,VENA,ABAS
VENAABAS147,147,VENA,ABAS
VENAABAS157,157,VENA,ABAS
VENAABAS193,193,VENA,ABAS
VENAABAS244,244,VENA,ABAS
VENAABAS247,247,VENA,ABAS
VENACUER191,191,VENA,CUER
VENAHUANI190,190,VENA,HUANI
VENAHUANI193,193,VENA,HUANI
VENAHUANI244,244,VENA,HUANI
VENAHUANI249,249,VENA,HUANI
VENAPENJ106,106,VENA,PENJ
VENARI114,114,VENA,RI
VENARI138,138,VENA,RI
VENARI146,146,VENA,RI
VENARI192,192,VENA,RI
VENARI195,195,VENA,RI
VENARI245,245,VENA,RI
VENARI248,248,VENA,RI
VENARI250,250,VENA,RI
VENARI251,251,VENA,RI
VENATUPA191,191,VENA,TUPA
VILLCORTZ74,74,VILL,CORTZ
VILLCORTZ209,209,VILL,CORTZ
VILLCORTZ210,210,VILL,CORTZ
VILLCORTZ211,211,VILL,CORTZ
VILLMEXIC1,1,VILL,MEXIC
VILLMEXIC54,54,VILL,MEXIC
VILLMEXIC66,66,VILL,MEXIC
VILLMEXIC75,75,VILL,MEXIC
VILLSALA1,1,VILL,SALA
VILLSARAB1,1,VILL,SARAB
VILLSARAB66,66,VILL,SARAB
VILLVALT66,66,VILL,VALT
VMORHUAN185,185,VMOR,HUAN
VMORHUAN196,196,VMOR,HUAN
VMORMORE185,185,VMOR,MORE
VMORMORE196,196,VMOR,MORE
VMORPURU206,206,VMOR,PURU
YURICUPA226,226,YURI,CUPA
YURICYA226,226,YURI,CYA
YURIMORO4,4,YURI,MORO
YURIMORO224,224,YURI,MORO
YURIMORO225,225,YURI,MORO
YURISALV226,226,YURI,SALV
YURISPNAR226,226,YURI,SPNAR
YURIURI4,4,YURI,URI
YURIURI224,224,YURI,URI
YURIURI228,228,YURI,URI
YUSTICYA10,10,YUSTI,CYA
YUSTICYA223,223,YUSTI,CYA
YUSTIJROS221,221,YUSTI,JROS
