fare_id,route_id,origin_id,destination_id,fare id separado
URIMORO150,150,URI,MORO,URI-MORO-150
ROMASILA69,69,ROMA,SILA,ROMA-SILA-69
VENACUER121,121,VENA,CUER,VENA-CUER-121
V.L.RI170,170,V.L.,RI,V.L.-RI-170
RIVENA121,121,RI,VENA,RI-VENA-121
HUIPPURU168,168,HUIP,PURU,HUIP-PURU-168
CUAMIMORO4,4,CUAMI,MORO,CUAMI-MORO-4
PZARACALER13,13,PZARA,CALER,PZARA-CALER-13
IMSSQCALER26,26,IMSSQ,CALER,IMSSQ-CALER-26
ABASRI73,73,ABAS,RI,ABAS-RI-73
CUERTUPA166,166,CUER,TUPA,CUER-TUPA-166
YURIMORO151,151,YURI,MORO,YURI-MORO-151
PURUHUIP100,100,PURU,HUIP,PURU-HUIP-100
VENAABAS168,168,VENA,ABAS,VENA-ABAS-168
ALDEASILA105,105,ALDEA,SILA,ALDEA-SILA-105
PNVOCARM116,116,PNVO,CARM,PNVO-CARM-116
PZARACALER26,26,PZARA,CALER,PZARA-CALER-26
DNFCOSMA44,44,DNFCO,SMA,DNFCO-SMA-44
V.L.RI172,172,V.L.,RI,V.L.-RI-172
CYAESCO143,143,CYA,ESCO,CYA-ESCO-143
MOROURI152,152,MORO,URI,MORO-URI-152
MEXICCORTZ139,139,MEXIC,CORTZ,MEXIC-CORTZ-139
UPBROMA70,70,UPB,ROMA,UPB-ROMA-70
VCORTJA62,62,VCORT,JA,VCORT-JA-62
HUIPHUANI171,171,HUIP,HUANI,HUIP-HUANI-171
SMASNLUC52,52,SMA,SNLUC,SMA-SNLUC-52
SARABVILL139,139,SARAB,VILL,SARAB-VILL-139
VENAHUANI165,165,VENA,HUANI,VENA-HUANI-165
SPNARCUPA150,150,SPNAR,CUPA,SPNAR-CUPA-150
MOROCPURU6,6,MOROC,PURU,MOROC-PURU-6
SNDAMSMA60,60,SNDAM,SMA,SNDAM-SMA-60
ABASHUIP168,168,ABAS,HUIP,ABAS-HUIP-168
SMADGTO144,144,SMA,DGTO,SMA-DGTO-144
ESCOCYA144,144,ESCO,CYA,ESCO-CYA-144
ROMERCYA149,149,ROMER,CYA,ROMER-CYA-149
CYAJA64,64,CYA,JA,CYA-JA-64
PENJU.PEN102,102,PENJ,U.PEN,PENJ-U.PEN-102
HUANIRI170,170,HUANI,RI,HUANI-RI-170
SNDAMCYA144,144,SNDAM,CYA,SNDAM-CYA-144
VALTVILL140,140,VALT,VILL,VALT-VILL-140
PENJLCM124,124,PENJ,LCM,PENJ-LCM-124
RIVENA132,132,RI,VENA,RI-VENA-132
PURUHUIP170,170,PURU,HUIP,PURU-HUIP-170
VACORTZ54,54,VA,CORTZ,VA-CORTZ-54
VENARI93,93,VENA,RI,VENA-RI-93
CUPAYURI154,154,CUPA,YURI,CUPA-YURI-154
CYACOMF41,41,CYA,COMF,CYA-COMF-41
VMORPURU118,118,VMOR,PURU,VMOR-PURU-118
PENJPORT91,91,PENJ,PORT,PENJ-PORT-91
HUANILPER170,170,HUANI,LPER,HUANI-LPER-170
VENAABAS132,132,VENA,ABAS,VENA-ABAS-132
COMFESCO42,42,COMF,ESCO,COMF-ESCO-42
DIQEHUANI138,138,DIQE,HUANI,DIQE-HUANI-138
QROAPAL2,2,QRO,APAL,QRO-APAL-2
MOROCUPA152,152,MORO,CUPA,MORO-CUPA-152
CALERNACIM56,56,CALER,NACIM,CALER-NACIM-56
ONCTMPI159,159,ON,CTMPI,ON-CTMPI-159
CUAMICINTA4,4,CUAMI,CINTA,CUAMI-CINTA-4
VMORMORE117,117,VMOR,MORE,VMOR-MORE-117
JACYA35,35,JA,CYA,JA-CYA-35
PURURODE170,170,PURU,RODE,PURU-RODE-170
RODEHUIP84,84,RODE,HUIP,RODE-HUIP-84
BETANYURI150,150,BETAN,YURI,BETAN-YURI-150
CUERRNDC167,167,CUER,RNDC,CUER-RNDC-167
HUIPRI171,171,HUIP,RI,HUIP-RI-171
IMSSQCOACH26,26,IMSSQ,COACH,IMSSQ-COACH-26
V.L.HUIP135,135,V.L.,HUIP,V.L.-HUIP-135
BETANURI154,154,BETAN,URI,BETAN-URI-154
SALAVILL139,139,SALA,VILL,SALA-VILL-139
PURUHUIP135,135,PURU,HUIP,PURU-HUIP-135
ALDEAROMA70,70,ALDEA,ROMA,ALDEA-ROMA-70
CYAYUSTI148,148,CYA,YUSTI,CYA-YUSTI-148
SPNARURI154,154,SPNAR,URI,SPNAR-URI-154
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
PENJSJECH103,103,PENJ,SJECH,PENJ-SJECH-103
ABASRI171,171,ABAS,RI,ABAS-RI-171
PURUHUIP172,172,PURU,HUIP,PURU-HUIP-172
ONPPTOI163,163,ON,PPTOI,ON-PPTOI-163
RIABAS126,126,RI,ABAS,RI-ABAS-126
RITUPA121,121,RI,TUPA,RI-TUPA-121
APALQRO16,16,APAL,QRO,APAL-QRO-16
SMAESCO144,144,SMA,ESCO,SMA-ESCO-144
HUIPV.L.168,168,HUIP,V.L.,HUIP-V.L.-168
CORTZJA146,146,CORTZ,JA,CORTZ-JA-146
SMACYA144,144,SMA,CYA,SMA-CYA-144
SPNARYURI150,150,SPNAR,YURI,SPNAR-YURI-150
BETANYURI154,154,BETAN,YURI,BETAN-YURI-154
RIRODE169,169,RI,RODE,RI-RODE-169
APAGCOACH17,17,APAG,COACH,APAG-COACH-17
RNDCRI167,167,RNDC,RI,RNDC-RI-167
RODEPURU169,169,RODE,PURU,RODE-PURU-169
SALASARAB139,139,SALA,SARAB,SALA-SARAB-139
RNDCSCRIS167,167,RNDC,SCRIS,RNDC-SCRIS-167
DGTOCOMF145,145,DGTO,COMF,DGTO-COMF-145
CUPAURI154,154,CUPA,URI,CUPA-URI-154
CINTACUIT3,3,CINTA,CUIT,CINTA-CUIT-3
CUITMORO4,4,CUIT,MORO,CUIT-MORO-4
SILAROMA162,162,SILA,ROMA,SILA-ROMA-162
YURIURI154,154,YURI,URI,YURI-URI-154
RODEHUANI170,170,RODE,HUANI,RODE-HUANI-170
COMFLANDI141,141,COMF,LANDI,COMF-LANDI-141
JROSCYA149,149,JROS,CYA,JROS-CYA-149
SNLUCSMA66,66,SNLUC,SMA,SNLUC-SMA-66
EROQCYA149,149,EROQ,CYA,EROQ-CYA-149
SALAMEXIC139,139,SALA,MEXIC,SALA-MEXIC-139
ESCOCYA142,142,ESCO,CYA,ESCO-CYA-142
HUIPABAS171,171,HUIP,ABAS,HUIP-ABAS-171
CORTZCYA153,153,CORTZ,CYA,CORTZ-CYA-153
PENJGRANJ124,124,PENJ,GRANJ,PENJ-GRANJ-124
PALMILANDI141,141,PALMI,LANDI,PALMI-LANDI-141
SMAESCO145,145,SMA,ESCO,SMA-ESCO-145
CUPAURI150,150,CUPA,URI,CUPA-URI-150
RIHUANI131,131,RI,HUANI,RI-HUANI-131
MEXICSARAB140,140,MEXIC,SARAB,MEXIC-SARAB-140
RODEHUIP165,165,RODE,HUIP,RODE-HUIP-165
DGTOCYA144,144,DGTO,CYA,DGTO-CYA-144
PURUHUAN117,117,PURU,HUAN,PURU-HUAN-117
CYAVA146,146,CYA,VA,CYA-VA-146
CUPASALV152,152,CUPA,SALV,CUPA-SALV-152
CUPASPNAR152,152,CUPA,SPNAR,CUPA-SPNAR-152
COMFESCO145,145,COMF,ESCO,COMF-ESCO-145
SPNARURI150,150,SPNAR,URI,SPNAR-URI-150
DRAUISILA106,106,DRAUI,SILA,DRAUI-SILA-106
PORTRI119,119,PORT,RI,PORT-RI-119
PORTPURU168,168,PORT,PURU,PORT-PURU-168
CAPIJA62,62,CAPI,JA,CAPI-JA-62
UPBALDEA70,70,UPB,ALDEA,UPB-ALDEA-70
SALVBETAN150,150,SALV,BETAN,SALV-BETAN-150
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
COMFCYA145,145,COMF,CYA,COMF-CYA-145
SANTOCYA15,15,SANTO,CYA,SANTO-CYA-15
VALTCORTZ140,140,VALT,CORTZ,VALT-CORTZ-140
VENAABAS165,165,VENA,ABAS,VENA-ABAS-165
HUIPPORT172,172,HUIP,PORT,HUIP-PORT-172
ESCOCOMF41,41,ESCO,COMF,ESCO-COMF-41
CAPIVCORT62,62,CAPI,VCORT,CAPI-VCORT-62
COMFCYA142,142,COMF,CYA,COMF-CYA-142
CARMPNVO115,115,CARM,PNVO,CARM-PNVO-115
LANDICOMF142,142,LANDI,COMF,LANDI-COMF-142
PPTOION161,161,PPTOI,ON,PPTOI-ON-161
SPNARYURI154,154,SPNAR,YURI,SPNAR-YURI-154
HUANMORE117,117,HUAN,MORE,HUAN-MORE-117
V.L.HUIP100,100,V.L.,HUIP,V.L.-HUIP-100
LPERHUANI169,169,LPER,HUANI,LPER-HUANI-169
MOROCINTA3,3,MORO,CINTA,MORO-CINTA-3
HUANIABAS171,171,HUANI,ABAS,HUANI-ABAS-171
SMADGTO145,145,SMA,DGTO,SMA-DGTO-145
SPNARCUPA154,154,SPNAR,CUPA,SPNAR-CUPA-154
CORRASMA144,144,CORRA,SMA,CORRA-SMA-144
YUSTICYA149,149,YUSTI,CYA,YUSTI-CYA-149
YURICUPA152,152,YURI,CUPA,YURI-CUPA-152
HUANMORE134,134,HUAN,MORE,HUAN-MORE-134
CYACORTZ21,21,CYA,CORTZ,CYA-CORTZ-21
RIHUANI165,165,RI,HUANI,RI-HUANI-165
LPERRI96,96,LPER,RI,LPER-RI-96
VILLSALA1,1,VILL,SALA,VILL-SALA-1
PENJSJECH122,122,PENJ,SJECH,PENJ-SJECH-122
APAGCOACH10,10,APAG,COACH,APAG-COACH-10
COMFCYA42,42,COMF,CYA,COMF-CYA-42
ABASHUANI86,86,ABAS,HUANI,ABAS-HUANI-86
CERANMOROC25,25,CERAN,MOROC,CERAN-MOROC-25
PURURODE171,171,PURU,RODE,PURU-RODE-171
YURISPNAR152,152,YURI,SPNAR,YURI-SPNAR-152
MEGASILA162,162,MEGA,SILA,MEGA-SILA-162
HUANILPER96,96,HUANI,LPER,HUANI-LPER-96
CYATHER150,150,CYA,THER,CYA-THER-150
PORTRI172,172,PORT,RI,PORT-RI-172
HUANIVENA96,96,HUANI,VENA,HUANI-VENA-96
V.L.PURU165,165,V.L.,PURU,V.L.-PURU-165
DGTOSMA143,143,DGTO,SMA,DGTO-SMA-143
RIABAS168,168,RI,ABAS,RI-ABAS-168
ABASRI119,119,ABAS,RI,ABAS-RI-119
VENARI129,129,VENA,RI,VENA-RI-129
CUITCUAMI4,4,CUIT,CUAMI,CUIT-CUAMI-4
MILENSILA106,106,MILEN,SILA,MILEN-SILA-106
HUANIRODE82,82,HUANI,RODE,HUANI-RODE-82
PURUMORE117,117,PURU,MORE,PURU-MORE-117
CYAJROS53,53,CYA,JROS,CYA-JROS-53
HUIPV.L.169,169,HUIP,V.L.,HUIP-V.L.-169
STAMACAM19,19,STAM,ACAM,STAM-ACAM-19
URICYA152,152,URI,CYA,URI-CYA-152
PORTABAS72,72,PORT,ABAS,PORT-ABAS-72
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
VALTCYA40,40,VALT,CYA,VALT-CYA-40
URISALV152,152,URI,SALV,URI-SALV-152
VILLCORTZ139,139,VILL,CORTZ,VILL-CORTZ-139
HUANIRODE169,169,HUANI,RODE,HUANI-RODE-169
SALVMOROC154,154,SALV,MOROC,SALV-MOROC-154
RIPURU132,132,RI,PURU,RI-PURU-132
PURUPORT135,135,PURU,PORT,PURU-PORT-135
CYAAPAG58,58,CYA,APAG,CYA-APAG-58
CYAJA21,21,CYA,JA,CYA-JA-21
CYASMA143,143,CYA,SMA,CYA-SMA-143
V.L.PORT172,172,V.L.,PORT,V.L.-PORT-172
IMSSQCALER13,13,IMSSQ,CALER,IMSSQ-CALER-13
NACIMCALER57,57,NACIM,CALER,NACIM-CALER-57
PURUPORT172,172,PURU,PORT,PURU-PORT-172
ONSILA106,106,ON,SILA,ON-SILA-106
ABASPURU132,132,ABAS,PURU,ABAS-PURU-132
NACIMAPAG56,56,NACIM,APAG,NACIM-APAG-56
RIVENA126,126,RI,VENA,RI-VENA-126
PORTABAS119,119,PORT,ABAS,PORT-ABAS-119
V.L.HUANI170,170,V.L.,HUANI,V.L.-HUANI-170
SILAPPTOI161,161,SILA,PPTOI,SILA-PPTOI-161
JROSCYA147,147,JROS,CYA,JROS-CYA-147
SARABVILL140,140,SARAB,VILL,SARAB-VILL-140
ALDEASILA69,69,ALDEA,SILA,ALDEA-SILA-69
YUSTIJROS148,148,YUSTI,JROS,YUSTI-JROS-148
ABASVENA172,172,ABAS,VENA,ABAS-VENA-172
RIABAS132,132,RI,ABAS,RI-ABAS-132
CYAURI150,150,CYA,URI,CYA-URI-150
PALMICOMF142,142,PALMI,COMF,PALMI-COMF-142
SALVYURI150,150,SALV,YURI,SALV-YURI-150
JACYA54,54,JA,CYA,JA-CYA-54
V.L.RI171,171,V.L.,RI,V.L.-RI-171
PURUPORT92,92,PURU,PORT,PURU-PORT-92
ABASPENJ125,125,ABAS,PENJ,ABAS-PENJ-125
VENARI171,171,VENA,RI,VENA-RI-171
ABASVENA93,93,ABAS,VENA,ABAS-VENA-93
MOROSALV152,152,MORO,SALV,MORO-SALV-152
ABASV.L.168,168,ABAS,V.L.,ABAS-V.L.-168
SILAUPB128,128,SILA,UPB,SILA-UPB-128
EROQCYA15,15,EROQ,CYA,EROQ-CYA-15
PORTV.L.84,84,PORT,V.L.,PORT-V.L.-84
SALVMORO150,150,SALV,MORO,SALV-MORO-150
CYACORTZ68,68,CYA,CORTZ,CYA-CORTZ-68
ABASVENA171,171,ABAS,VENA,ABAS-VENA-171
V.L.PORT135,135,V.L.,PORT,V.L.-PORT-135
URIYURI152,152,URI,YURI,URI-YURI-152
SMADNFCO43,43,SMA,DNFCO,SMA-DNFCO-43
HUANIRODE130,130,HUANI,RODE,HUANI-RODE-130
PURUHUANI171,171,PURU,HUANI,PURU-HUANI-171
CUERVENA166,166,CUER,VENA,CUER-VENA-166
HUIPPURU84,84,HUIP,PURU,HUIP-PURU-84
SFPEON109,109,SFPE,ON,SFPE-ON-109
HUANIHUIP165,165,HUANI,HUIP,HUANI-HUIP-165
CYACORTZ146,146,CYA,CORTZ,CYA-CORTZ-146
VENATUPA121,121,VENA,TUPA,VENA-TUPA-121
RILPER131,131,RI,LPER,RI-LPER-131
PURUABAS171,171,PURU,ABAS,PURU-ABAS-171
APAGCALER17,17,APAG,CALER,APAG-CALER-17
PORTHUIP168,168,PORT,HUIP,PORT-HUIP-168
HUANIHUIP169,169,HUANI,HUIP,HUANI-HUIP-169
CORTZCYA35,35,CORTZ,CYA,CORTZ-CYA-35
PURUVMOR134,134,PURU,VMOR,PURU-VMOR-134
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
PORTPURU133,133,PORT,PURU,PORT-PURU-133
ABASHUANI165,165,ABAS,HUANI,ABAS-HUANI-165
HUANVMOR118,118,HUAN,VMOR,HUAN-VMOR-118
CYASALV150,150,CYA,SALV,CYA-SALV-150
JASABIN63,63,JA,SABIN,JA-SABIN-63
DGTOESCO145,145,DGTO,ESCO,DGTO-ESCO-145
COMFACROS48,48,COMF,ACROS,COMF-ACROS-48
SNDAMSMA144,144,SNDAM,SMA,SNDAM-SMA-144
MOROCCERAN6,6,MOROC,CERAN,MOROC-CERAN-6
CYACOMF143,143,CYA,COMF,CYA-COMF-143
RIPORT132,132,RI,PORT,RI-PORT-132
COMFACROS28,28,COMF,ACROS,COMF-ACROS-28
SMACYA145,145,SMA,CYA,SMA-CYA-145
RIABAS88,88,RI,ABAS,RI-ABAS-88
ALDEASILA161,161,ALDEA,SILA,ALDEA-SILA-161
ESCODGTO143,143,ESCO,DGTO,ESCO-DGTO-143
SPNARSALV152,152,SPNAR,SALV,SPNAR-SALV-152
PORTV.L.168,168,PORT,V.L.,PORT-V.L.-168
HUANIVENA170,170,HUANI,VENA,HUANI-VENA-170
VENAHUANI127,127,VENA,HUANI,VENA-HUANI-127
RIPENJ76,76,RI,PENJ,RI-PENJ-76
VENAABAS126,126,VENA,ABAS,VENA-ABAS-126
TOMELPNVO115,115,TOMEL,PNVO,TOMEL-PNVO-115
SILAALDEA162,162,SILA,ALDEA,SILA-ALDEA-162
V.L.ABAS172,172,V.L.,ABAS,V.L.-ABAS-172
ESCOACROS28,28,ESCO,ACROS,ESCO-ACROS-28
VENAHUANI169,169,VENA,HUANI,VENA-HUANI-169
EROQJROS148,148,EROQ,JROS,EROQ-JROS-148
CSFE2ON158,158,CSFE2,ON,CSFE2-ON-158
CUAMICUIT3,3,CUAMI,CUIT,CUAMI-CUIT-3
HUIPV.L.84,84,HUIP,V.L.,HUIP-V.L.-84
VENAABAS127,127,VENA,ABAS,VENA-ABAS-127
SALVSPNAR154,154,SALV,SPNAR,SALV-SPNAR-154
ABASHUANI127,127,ABAS,HUANI,ABAS-HUANI-127
HUANIVENA129,129,HUANI,VENA,HUANI-VENA-129
VENARI119,119,VENA,RI,VENA-RI-119
ESCOCYA145,145,ESCO,CYA,ESCO-CYA-145
MOREPURU118,118,MORE,PURU,MORE-PURU-118
PENJABAS94,94,PENJ,ABAS,PENJ-ABAS-94
PENJRI77,77,PENJ,RI,PENJ-RI-77
VENARI172,172,VENA,RI,VENA-RI-172
ONCSFE2155,155,ON,CSFE2,ON-CSFE2-155
CUITCINTA4,4,CUIT,CINTA,CUIT-CINTA-4
HUANIABAS129,129,HUANI,ABAS,HUANI-ABAS-129
RICUER121,121,RI,CUER,RI-CUER-121
V.L.PURU168,168,V.L.,PURU,V.L.-PURU-168
ABASPORT88,88,ABAS,PORT,ABAS-PORT-88
CBTAICUER120,120,CBTAI,CUER,CBTAI-CUER-120
RIPORT168,168,RI,PORT,RI-PORT-168
V.L.PURU169,169,V.L.,PURU,V.L.-PURU-169
RIPORT88,88,RI,PORT,RI-PORT-88
CUERCBTAI167,167,CUER,CBTAI,CUER-CBTAI-167
ABASRI129,129,ABAS,RI,ABAS-RI-129
ABASPORT168,168,ABAS,PORT,ABAS-PORT-168
ABASVENA119,119,ABAS,VENA,ABAS-VENA-119
JACORTZ54,54,JA,CORTZ,JA-CORTZ-54
CUERRI166,166,CUER,RI,CUER-RI-166
HUIPRODE135,135,HUIP,RODE,HUIP-RODE-135
CYAJROS148,148,CYA,JROS,CYA-JROS-148
JROSEROQ149,149,JROS,EROQ,JROS-EROQ-149
COMFESCO142,142,COMF,ESCO,COMF-ESCO-142
CORTZVA146,146,CORTZ,VA,CORTZ-VA-146
CERANPURU6,6,CERAN,PURU,CERAN-PURU-6
RIABAS127,127,RI,ABAS,RI-ABAS-127
CYAMORO150,150,CYA,MORO,CYA-MORO-150
CINTAMORO4,4,CINTA,MORO,CINTA-MORO-4
RIVENA169,169,RI,VENA,RI-VENA-169
PURUVMOR117,117,PURU,VMOR,PURU-VMOR-117
HUANIDIQE130,130,HUANI,DIQE,HUANI-DIQE-130
CINTACUAMI3,3,CINTA,CUAMI,CINTA-CUAMI-3
SMASNDAM67,67,SMA,SNDAM,SMA-SNDAM-67
CYAUPJR34,34,CYA,UPJR,CYA-UPJR-34
RIVENA168,168,RI,VENA,RI-VENA-168
ROMAALDEA105,105,ROMA,ALDEA,ROMA-ALDEA-105
MOREHUAN118,118,MORE,HUAN,MORE-HUAN-118
MOROYURI5,5,MORO,YURI,MORO-YURI-5
YUSTICYA15,15,YUSTI,CYA,YUSTI-CYA-15
PURUHUIP171,171,PURU,HUIP,PURU-HUIP-171
CORTZCYA38,38,CORTZ,CYA,CORTZ-CYA-38
TUPACUER121,121,TUPA,CUER,TUPA-CUER-121
HUIPRODE172,172,HUIP,RODE,HUIP-RODE-172
UPJRCYA33,33,UPJR,CYA,UPJR-CYA-33
SALVURI154,154,SALV,URI,SALV-URI-154
HUANIV.L.165,165,HUANI,V.L.,HUANI-V.L.-165
MOROYURI152,152,MORO,YURI,MORO-YURI-152
SALVCUPA150,150,SALV,CUPA,SALV-CUPA-150
RIV.L.168,168,RI,V.L.,RI-V.L.-168
MOROCCERAN24,24,MOROC,CERAN,MOROC-CERAN-24
ABASRI172,172,ABAS,RI,ABAS-RI-172
SALVURI150,150,SALV,URI,SALV-URI-150
ESCOCOMF143,143,ESCO,COMF,ESCO-COMF-143
CYACORTZ64,64,CYA,CORTZ,CYA-CORTZ-64
PNVOTOMEL116,116,PNVO,TOMEL,PNVO-TOMEL-116
ACROSCYA29,29,ACROS,CYA,ACROS-CYA-29
HUIPHUANI100,100,HUIP,HUANI,HUIP-HUANI-100
SARABCORTZ139,139,SARAB,CORTZ,SARAB-CORTZ-139
CUPAMORO150,150,CUPA,MORO,CUPA-MORO-150
SILACSFE2157,157,SILA,CSFE2,SILA-CSFE2-157
ACAMSTAM20,20,ACAM,STAM,ACAM-STAM-20
PORTPURU132,132,PORT,PURU,PORT-PURU-132
MILENSILA162,162,MILEN,SILA,MILEN-SILA-162
RNDCCUER120,120,RNDC,CUER,RNDC-CUER-120
VENARI73,73,VENA,RI,VENA-RI-73
CALERIMSSQ32,32,CALER,IMSSQ,CALER-IMSSQ-32
MEXICSARAB139,139,MEXIC,SARAB,MEXIC-SARAB-139
JROSYUSTI149,149,JROS,YUSTI,JROS-YUSTI-149
VENAABAS88,88,VENA,ABAS,VENA-ABAS-88
V.L.HUIP170,170,V.L.,HUIP,V.L.-HUIP-170
SALVCYA152,152,SALV,CYA,SALV-CYA-152
BETANURI150,150,BETAN,URI,BETAN-URI-150
YURIMORO150,150,YURI,MORO,YURI-MORO-150
ALDEAROMA59,59,ALDEA,ROMA,ALDEA-ROMA-59
VAJA54,54,VA,JA,VA-JA-54
CALERIMSSQ11,11,CALER,IMSSQ,CALER-IMSSQ-11
BETANSALV152,152,BETAN,SALV,BETAN-SALV-152
RODEPURU165,165,RODE,PURU,RODE-PURU-165
RODEHUIP169,169,RODE,HUIP,RODE-HUIP-169
VENARI96,96,VENA,RI,VENA-RI-96
PORTHUIP84,84,PORT,HUIP,PORT-HUIP-84
SALVSPNAR150,150,SALV,SPNAR,SALV-SPNAR-150
HUIPPORT135,135,HUIP,PORT,HUIP-PORT-135
MOROSPNAR152,152,MORO,SPNAR,MORO-SPNAR-152
PURUHUANI100,100,PURU,HUANI,PURU-HUANI-100
MEGACSFE2155,155,MEGA,CSFE2,MEGA-CSFE2-155
PORTPURU134,134,PORT,PURU,PORT-PURU-134
TUPARI166,166,TUPA,RI,TUPA-RI-166
DGTOCOMF144,144,DGTO,COMF,DGTO-COMF-144
ROMAALDEA69,69,ROMA,ALDEA,ROMA-ALDEA-69
RODEHUIP168,168,RODE,HUIP,RODE-HUIP-168
HUIPERODE100,100,HUIP,ERODE,HUIP-ERODE-100
PENJPAAB103,103,PENJ,PAAB,PENJ-PAAB-103
HUANIVENA171,171,HUANI,VENA,HUANI-VENA-171
HUIPPURU169,169,HUIP,PURU,HUIP-PURU-169
RIRODE165,165,RI,RODE,RI-RODE-165
APALCYA51,51,APAL,CYA,APAL-CYA-51
PURUERODE100,100,PURU,ERODE,PURU-ERODE-100
RODERI170,170,RODE,RI,RODE-RI-170
YURIBETAN152,152,YURI,BETAN,YURI-BETAN-152
JAVCORT63,63,JA,VCORT,JA-VCORT-63
LCMPENJ123,123,LCM,PENJ,LCM-PENJ-123
CALERAPAG56,56,CALER,APAG,CALER-APAG-56
CYAEROQ148,148,CYA,EROQ,CYA-EROQ-148
DGTOCYA145,145,DGTO,CYA,DGTO-CYA-145
HUANIPURU165,165,HUANI,PURU,HUANI-PURU-165
CORTZACROS36,36,CORTZ,ACROS,CORTZ-ACROS-36
VMORHUAN134,134,VMOR,HUAN,VMOR-HUAN-134
IMSSQCOACH12,12,IMSSQ,COACH,IMSSQ-COACH-12
PURUMOROC7,7,PURU,MOROC,PURU-MOROC-7
MEXICVILL139,139,MEXIC,VILL,MEXIC-VILL-139
HUANILLOBE101,101,HUANI,LLOBE,HUANI-LLOBE-101
YURIURI150,150,YURI,URI,YURI-URI-150
PENJPAAB122,122,PENJ,PAAB,PENJ-PAAB-122
HUANIV.L.169,169,HUANI,V.L.,HUANI-V.L.-169
MOROCYA152,152,MORO,CYA,MORO-CYA-152
COMFESCO28,28,COMF,ESCO,COMF-ESCO-28
ABASPORT132,132,ABAS,PORT,ABAS-PORT-132
RIVENA76,76,RI,VENA,RI-VENA-76
PURUPORT119,119,PURU,PORT,PURU-PORT-119
SCRISRNDC120,120,SCRIS,RNDC,SCRIS-RNDC-120
ROMASILA105,105,ROMA,SILA,ROMA-SILA-105
RIVENA88,88,RI,VENA,RI-VENA-88
PURUV.L.135,135,PURU,V.L.,PURU-V.L.-135
V.L.HUIP171,171,V.L.,HUIP,V.L.-HUIP-171
JACORTZ61,61,JA,CORTZ,JA-CORTZ-61
RIHUIP165,165,RI,HUIP,RI-HUIP-165
VMORHUAN117,117,VMOR,HUAN,VMOR-HUAN-117
RIPNVO115,115,RI,PNVO,RI-PNVO-115
CUERSCRIS167,167,CUER,SCRIS,CUER-SCRIS-167
CORTZJA64,64,CORTZ,JA,CORTZ-JA-64
CYACOMF141,141,CYA,COMF,CYA-COMF-141
SPNARCYA152,152,SPNAR,CYA,SPNAR-CYA-152
ACROSCOMF49,49,ACROS,COMF,ACROS-COMF-49
SALVYURI154,154,SALV,YURI,SALV-YURI-154
VMORMORE134,134,VMOR,MORE,VMOR-MORE-134
ONSILA162,162,ON,SILA,ON-SILA-162
CTMPISILA107,107,CTMPI,SILA,CTMPI-SILA-107
CALERIMSSQ27,27,CALER,IMSSQ,CALER-IMSSQ-27
PORTPURU84,84,PORT,PURU,PORT-PURU-84
PORTMORE134,134,PORT,MORE,PORT-MORE-134
LANDIESCO142,142,LANDI,ESCO,LANDI-ESCO-142
PURUABAS119,119,PURU,ABAS,PURU-ABAS-119
SILAALDEA59,59,SILA,ALDEA,SILA-ALDEA-59
APAGCYA55,55,APAG,CYA,APAG-CYA-55
LLOBEHUANI87,87,LLOBE,HUANI,LLOBE-HUANI-87
RIPURU168,168,RI,PURU,RI-PURU-168
PURURI171,171,PURU,RI,PURU-RI-171
SNMARCYA15,15,SNMAR,CYA,SNMAR-CYA-15
RIPURU165,165,RI,PURU,RI-PURU-165
CYAJA146,146,CYA,JA,CYA-JA-146
PURURODE135,135,PURU,RODE,PURU-RODE-135
SPNARMORO150,150,SPNAR,MORO,SPNAR-MORO-150
PURUV.L.171,171,PURU,V.L.,PURU-V.L.-171
COMFSMA143,143,COMF,SMA,COMF-SMA-143
VACYA54,54,VA,CYA,VA-CYA-54
ERODEHUANI100,100,ERODE,HUANI,ERODE-HUANI-100
HUIPRODE170,170,HUIP,RODE,HUIP-RODE-170
VENAPENJ76,76,VENA,PENJ,VENA-PENJ-76
URISPNAR152,152,URI,SPNAR,URI-SPNAR-152
GRANJPENJ123,123,GRANJ,PENJ,GRANJ-PENJ-123
SABINJA62,62,SABIN,JA,SABIN-JA-62
PORTRI93,93,PORT,RI,PORT-RI-93
ALDEAROMA162,162,ALDEA,ROMA,ALDEA-ROMA-162
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
CARMRI116,116,CARM,RI,CARM-RI-116
MOROSTAM19,19,MORO,STAM,MORO-STAM-19
URIBETAN152,152,URI,BETAN,URI-BETAN-152
ESCOCYA42,42,ESCO,CYA,ESCO-CYA-42
VALTSARAB140,140,VALT,SARAB,VALT-SARAB-140
CYASALV18,18,CYA,SALV,CYA-SALV-18
ONSFPE108,108,ON,SFPE,ON-SFPE-108
ROMASILA161,161,ROMA,SILA,ROMA-SILA-161
PAABPENJ104,104,PAAB,PENJ,PAAB-PENJ-104
RIV.L.165,165,RI,V.L.,RI-V.L.-165
PURURI170,170,PURU,RI,PURU-RI-170
HUANIRODE165,165,HUANI,RODE,HUANI-RODE-165
HUIPABAS172,172,HUIP,ABAS,HUIP-ABAS-172
DRAUISILA162,162,DRAUI,SILA,DRAUI-SILA-162
CORRASMA65,65,CORRA,SMA,CORRA-SMA-65
RIPENJ99,99,RI,PENJ,RI-PENJ-99
ROMAON161,161,ROMA,ON,ROMA-ON-161
STAMMORO20,20,STAM,MORO,STAM-MORO-20
RIVENA131,131,RI,VENA,RI-VENA-131
RIPURU169,169,RI,PURU,RI-PURU-169
PURUV.L.100,100,PURU,V.L.,PURU-V.L.-100
YURISALV152,152,YURI,SALV,YURI-SALV-152
ABASVENA73,73,ABAS,VENA,ABAS-VENA-73
CYAESCO141,141,CYA,ESCO,CYA-ESCO-141
V.L.ABAS171,171,V.L.,ABAS,V.L.-ABAS-171
MEXICVILL140,140,MEXIC,VILL,MEXIC-VILL-140
RILPER169,169,RI,LPER,RI-LPER-169
HUANIRI129,129,HUANI,RI,HUANI-RI-129
ABASRI93,93,ABAS,RI,ABAS-RI-93
TOMELRI116,116,TOMEL,RI,TOMEL-RI-116
ABASV.L.165,165,ABAS,V.L.,ABAS-V.L.-165
JACAPI63,63,JA,CAPI,JA-CAPI-63
RICUER120,120,RI,CUER,RI-CUER-120
ESCOCOMF141,141,ESCO,COMF,ESCO-COMF-141
PURUHUANI170,170,PURU,HUANI,PURU-HUANI-170
DGTOESCO144,144,DGTO,ESCO,DGTO-ESCO-144
PORTABAS172,172,PORT,ABAS,PORT-ABAS-172
CUPAYURI150,150,CUPA,YURI,CUPA-YURI-150
CYAYURI150,150,CYA,YURI,CYA-YURI-150
ABASPENJ76,76,ABAS,PENJ,ABAS-PENJ-76
SALVBETAN154,154,SALV,BETAN,SALV-BETAN-154
VENAHUANI131,131,VENA,HUANI,VENA-HUANI-131
RITOMEL115,115,RI,TOMEL,RI-TOMEL-115
RIABAS165,165,RI,ABAS,RI-ABAS-165
PORTABAS93,93,PORT,ABAS,PORT-ABAS-93
RODEPURU84,84,RODE,PURU,RODE-PURU-84
ESCOLANDI141,141,ESCO,LANDI,ESCO-LANDI-141
LANDICYA142,142,LANDI,CYA,LANDI-CYA-142
CSFE2SILA156,156,CSFE2,SILA,CSFE2-SILA-156
CTMPION160,160,CTMPI,ON,CTMPI-ON-160
PURURODE172,172,PURU,RODE,PURU-RODE-172
SILAON105,105,SILA,ON,SILA-ON-105
RODEHUANI171,171,RODE,HUANI,RODE-HUANI-171
HUIPRI170,170,HUIP,RI,HUIP-RI-170
RODERI172,172,RODE,RI,RODE-RI-172
SNDAMSMA65,65,SNDAM,SMA,SNDAM-SMA-65
SJECHPENJ104,104,SJECH,PENJ,SJECH-PENJ-104
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
RIHUANI169,169,RI,HUANI,RI-HUANI-169
ROMAPPTOI161,161,ROMA,PPTOI,ROMA-PPTOI-161
LPERRI170,170,LPER,RI,LPER-RI-170
SALAVALT39,39,SALA,VALT,SALA-VALT-39
PURURI172,172,PURU,RI,PURU-RI-172
CYAESCO41,41,CYA,ESCO,CYA-ESCO-41
MOROACAM19,19,MORO,ACAM,MORO-ACAM-19
CYASPNAR150,150,CYA,SPNAR,CYA-SPNAR-150
URICUPA152,152,URI,CUPA,URI-CUPA-152
V.L.ERODE100,100,V.L.,ERODE,V.L.-ERODE-100
PORTHUAN134,134,PORT,HUAN,PORT-HUAN-134
ONROMA162,162,ON,ROMA,ON-ROMA-162
SCRISCUER120,120,SCRIS,CUER,SCRIS-CUER-120
CALERCASET27,27,CALER,CASET,CALER-CASET-27
RIHUIP169,169,RI,HUIP,RI-HUIP-169
RIVENA165,165,RI,VENA,RI-VENA-165
SMACOMF144,144,SMA,COMF,SMA-COMF-144
UPENJPENJ90,90,UPENJ,PENJ,UPENJ-PENJ-90
RIVENA127,127,RI,VENA,RI-VENA-127
ABASPURU165,165,ABAS,PURU,ABAS-PURU-165
RIHUIP168,168,RI,HUIP,RI-HUIP-168
PURUCERAN7,7,PURU,CERAN,PURU-CERAN-7
APAGNACIM57,57,APAG,NACIM,APAG-NACIM-57
SMACORRA47,47,SMA,CORRA,SMA-CORRA-47
V.L.HUIP172,172,V.L.,HUIP,V.L.-HUIP-172
RODERI171,171,RODE,RI,RODE-RI-171
RIRNDC120,120,RI,RNDC,RI-RNDC-120
SALAVILL140,140,SALA,VILL,SALA-VILL-140
SALAVALT140,140,SALA,VALT,SALA-VALT-140
ABASVENA129,129,ABAS,VENA,ABAS-VENA-129
PNVORI116,116,PNVO,RI,PNVO-RI-116
RIV.L.169,169,RI,V.L.,RI-V.L.-169
PURUV.L.172,172,PURU,V.L.,PURU-V.L.-172
V.L.HUANI171,171,V.L.,HUANI,V.L.-HUANI-171
SALAMEXIC140,140,SALA,MEXIC,SALA-MEXIC-140
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
ACROSCORTZ37,37,ACROS,CORTZ,ACROS-CORTZ-37
HUIPHUANI170,170,HUIP,HUANI,HUIP-HUANI-170
ROMAALDEA161,161,ROMA,ALDEA,ROMA-ALDEA-161
ABASPURU168,168,ABAS,PURU,ABAS-PURU-168
HUANIPURU169,169,HUANI,PURU,HUANI-PURU-169
SILAROMA59,59,SILA,ROMA,SILA-ROMA-59
RICARM115,115,RI,CARM,RI-CARM-115
SILAON161,161,SILA,ON,SILA-ON-161
YURICYA152,152,YURI,CYA,YURI-CYA-152
COMFESCO144,144,COMF,ESCO,COMF-ESCO-144
APAGCALER57,57,APAG,CALER,APAG-CALER-57
VENAABAS76,76,VENA,ABAS,VENA-ABAS-76
CERANMOROC7,7,CERAN,MOROC,CERAN-MOROC-7
TUPAVENA166,166,TUPA,VENA,TUPA-VENA-166
PURUMORE134,134,PURU,MORE,PURU-MORE-134
RODEHUANI136,136,RODE,HUANI,RODE-HUANI-136
PPTOICTMPI110,110,PPTOI,CTMPI,PPTOI-CTMPI-110
ACAMMORO20,20,ACAM,MORO,ACAM-MORO-20
COMFDGTO143,143,COMF,DGTO,COMF-DGTO-143
RIHUANI127,127,RI,HUANI,RI-HUANI-127
RIABAS76,76,RI,ABAS,RI-ABAS-76
VCORTCAPI63,63,VCORT,CAPI,VCORT-CAPI-63
VENARI170,170,VENA,RI,VENA-RI-170
ROMAON105,105,ROMA,ON,ROMA-ON-105
HUANPURU118,118,HUAN,PURU,HUAN-PURU-118
CYADGTO143,143,CYA,DGTO,CYA-DGTO-143
RODEPURU168,168,RODE,PURU,RODE-PURU-168
SALACORTZ139,139,SALA,CORTZ,SALA-CORTZ-139
MEGASILA106,106,MEGA,SILA,MEGA-SILA-106
V.L.HUANI100,100,V.L.,HUANI,V.L.-HUANI-100
SNDAMDGTO144,144,SNDAM,DGTO,SNDAM-DGTO-144
COMFCYA144,144,COMF,CYA,COMF-CYA-144
SMACOMF145,145,SMA,COMF,SMA-COMF-145
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
PURUHUAN134,134,PURU,HUAN,PURU-HUAN-134
ABASHUIP165,165,ABAS,HUIP,ABAS-HUIP-165
SALVCUPA154,154,SALV,CUPA,SALV-CUPA-154
CORTZCYA54,54,CORTZ,CYA,CORTZ-CYA-54
SALACORTZ140,140,SALA,CORTZ,SALA-CORTZ-140
CORTZJA21,21,CORTZ,JA,CORTZ-JA-21
VILLCORTZ140,140,VILL,CORTZ,VILL-CORTZ-140
HUIPV.L.165,165,HUIP,V.L.,HUIP-V.L.-165
CYACUPA150,150,CYA,CUPA,CYA-CUPA-150
VENARI166,166,VENA,RI,VENA-RI-166
HUIPPURU165,165,HUIP,PURU,HUIP-PURU-165
CYALANDI141,141,CYA,LANDI,CYA-LANDI-141
RIRODE168,168,RI,RODE,RI-RODE-168
SARABCORTZ140,140,SARAB,CORTZ,SARAB-CORTZ-140
PURUABAS172,172,PURU,ABAS,PURU-ABAS-172
CTMPISILA31,31,CTMPI,SILA,CTMPI-SILA-31
ESCOSMA143,143,ESCO,SMA,ESCO-SMA-143
CUPACYA152,152,CUPA,CYA,CUPA-CYA-152
PURURI119,119,PURU,RI,PURU-RI-119
CYAAPAL50,50,CYA,APAL,CYA-APAL-50
HUIPRI172,172,HUIP,RI,HUIP-RI-172
JAVA146,146,JA,VA,JA-VA-146
LANDIPALMI142,142,LANDI,PALMI,LANDI-PALMI-142
JACORTZ35,35,JA,CORTZ,JA-CORTZ-35
MOREVMOR118,118,MORE,VMOR,MORE-VMOR-118
MOROCUIT3,3,MORO,CUIT,MORO-CUIT-3
LPERHUANI131,131,LPER,HUANI,LPER-HUANI-131
HUANIRI171,171,HUANI,RI,HUANI-RI-171
CUERRI167,167,CUER,RI,CUER-RI-167
CSFE2SILA31,31,CSFE2,SILA,CSFE2-SILA-31
JAVA22,22,JA,VA,JA-VA-22
COMFPALMI141,141,COMF,PALMI,COMF-PALMI-141
SMASNDAM47,47,SMA,SNDAM,SMA-SNDAM-47
MOROCUAMI3,3,MORO,CUAMI,MORO-CUAMI-3
ABASPORT71,71,ABAS,PORT,ABAS-PORT-71
HUIPRODE171,171,HUIP,RODE,HUIP-RODE-171
PURUV.L.170,170,PURU,V.L.,PURU-V.L.-170
COACHIMSSQ11,11,COACH,IMSSQ,COACH-IMSSQ-11
HUANIRI96,96,HUANI,RI,HUANI-RI-96
SALASARAB140,140,SALA,SARAB,SALA-SARAB-140
HUANIDIQE137,137,HUANI,DIQE,HUANI-DIQE-137
MEXICCORTZ140,140,MEXIC,CORTZ,MEXIC-CORTZ-140
V.L.PURU84,84,V.L.,PURU,V.L.-PURU-84
