fare_id,route_id,origin_id,destination_id,fare id separado
MEGASILA107,107,MEGA,SILA,MEGA-SILA-107
PURUPORT122,122,PURU,PORT,PURU-PORT-122
SALAVALT40,40,SALA,VALT,SALA-VALT-40
RIHUANI167,167,RI,HUANI,RI-HUANI-167
V.L.HUIP136,136,V.L.,HUIP,V.L.-HUIP-136
CUAMIMORO4,4,CUAMI,MORO,CUAMI-MORO-4
PZARACALER13,13,PZARA,CALER,PZARA-CALER-13
RIVENA170,170,RI,VENA,RI-VENA-170
URIBETAN154,154,URI,BETAN,URI-BETAN-154
IMSSQCALER26,26,IMSSQ,CALER,IMSSQ-CALER-26
ERODEHUANI89,89,ERODE,HUANI,ERODE-HUANI-89
YURIMORO152,152,YURI,MORO,YURI-MORO-152
PORTABAS122,122,PORT,ABAS,PORT-ABAS-122
HUIPABAS173,173,HUIP,ABAS,HUIP-ABAS-173
APAGCALER16,16,APAG,CALER,APAG-CALER-16
SMACOMF147,147,SMA,COMF,SMA-COMF-147
PZARACALER26,26,PZARA,CALER,PZARA-CALER-26
APAGCYA56,56,APAG,CYA,APAG-CYA-56
JROSEROQ151,151,JROS,EROQ,JROS-EROQ-151
V.L.RI172,172,V.L.,RI,V.L.-RI-172
HUIPRODE136,136,HUIP,RODE,HUIP-RODE-136
PENJLCM125,125,PENJ,LCM,PENJ-LCM-125
ESCODGTO145,145,ESCO,DGTO,ESCO-DGTO-145
SNDAMDGTO146,146,SNDAM,DGTO,SNDAM-DGTO-146
PORTRI174,174,PORT,RI,PORT-RI-174
SFPEON110,110,SFPE,ON,SFPE-ON-110
URICYA154,154,URI,CYA,URI-CYA-154
PURUHUAN120,120,PURU,HUAN,PURU-HUAN-120
ONCTMPI161,161,ON,CTMPI,ON-CTMPI-161
PENJSJECH106,106,PENJ,SJECH,PENJ-SJECH-106
CYAESCO143,143,CYA,ESCO,CYA-ESCO-143
JACYA36,36,JA,CYA,JA-CYA-36
VENARI122,122,VENA,RI,VENA-RI-122
MEXICCORTZ141,141,MEXIC,CORTZ,MEXIC-CORTZ-141
ROMASILA34,34,ROMA,SILA,ROMA-SILA-34
LANDIESCO144,144,LANDI,ESCO,LANDI-ESCO-144
CYASPNAR152,152,CYA,SPNAR,CYA-SPNAR-152
HUIPV.L.171,171,HUIP,V.L.,HUIP-V.L.-171
SALVYURI156,156,SALV,YURI,SALV-YURI-156
RIVENA137,137,RI,VENA,RI-VENA-137
ABASV.L.170,170,ABAS,V.L.,ABAS-V.L.-170
MOROCPURU6,6,MOROC,PURU,MOROC-PURU-6
EROQJROS150,150,EROQ,JROS,EROQ-JROS-150
RODEPURU167,167,RODE,PURU,RODE-PURU-167
SJECHPENJ130,130,SJECH,PENJ,SJECH-PENJ-130
ESCOCYA144,144,ESCO,CYA,ESCO-CYA-144
PORTPURU170,170,PORT,PURU,PORT-PURU-170
VENARI75,75,VENA,RI,VENA-RI-75
RIVENA101,101,RI,VENA,RI-VENA-101
PORTHUIP86,86,PORT,HUIP,PORT-HUIP-86
CSFE2ON160,160,CSFE2,ON,CSFE2-ON-160
CUERRI169,169,CUER,RI,CUER-RI-169
PURURI174,174,PURU,RI,PURU-RI-174
LANDICOMF144,144,LANDI,COMF,LANDI-COMF-144
ABASHUANI167,167,ABAS,HUANI,ABAS-HUANI-167
RIHUANI128,128,RI,HUANI,RI-HUANI-128
PENJPORT98,98,PENJ,PORT,PENJ-PORT-98
HUANIVENA173,173,HUANI,VENA,HUANI-VENA-173
RIVENA132,132,RI,VENA,RI-VENA-132
ABASPORT101,101,ABAS,PORT,ABAS-PORT-101
RIVENA128,128,RI,VENA,RI-VENA-128
CUPACYA154,154,CUPA,CYA,CUPA-CYA-154
RICARM116,116,RI,CARM,RI-CARM-116
HUANIDIQE139,139,HUANI,DIQE,HUANI-DIQE-139
HUIPRODE174,174,HUIP,RODE,HUIP-RODE-174
YURISPNAR154,154,YURI,SPNAR,YURI-SPNAR-154
VENARI93,93,VENA,RI,VENA-RI-93
CTMPISILA108,108,CTMPI,SILA,CTMPI-SILA-108
HUIPPURU170,170,HUIP,PURU,HUIP-PURU-170
PNVOCARM119,119,PNVO,CARM,PNVO-CARM-119
HUANIHUIP171,171,HUANI,HUIP,HUANI-HUIP-171
CYALANDI143,143,CYA,LANDI,CYA-LANDI-143
SALVURI156,156,SALV,URI,SALV-URI-156
DGTOCYA147,147,DGTO,CYA,DGTO-CYA-147
RODEHUIP167,167,RODE,HUIP,RODE-HUIP-167
VENARI174,174,VENA,RI,VENA-RI-174
URISALV154,154,URI,SALV,URI-SALV-154
QROAPAL2,2,QRO,APAL,QRO-APAL-2
PURUABAS122,122,PURU,ABAS,PURU-ABAS-122
COMFESCO147,147,COMF,ESCO,COMF-ESCO-147
CUAMICINTA4,4,CUAMI,CINTA,CUAMI-CINTA-4
RIV.L.170,170,RI,V.L.,RI-V.L.-170
HUANPURU121,121,HUAN,PURU,HUAN-PURU-121
URIMORO152,152,URI,MORO,URI-MORO-152
PAABPENJ130,130,PAAB,PENJ,PAAB-PENJ-130
SNDAMSMA66,66,SNDAM,SMA,SNDAM-SMA-66
CYACORTZ148,148,CYA,CORTZ,CYA-CORTZ-148
IMSSQCOACH26,26,IMSSQ,COACH,IMSSQ-COACH-26
V.L.HUANI89,89,V.L.,HUANI,V.L.-HUANI-89
SNLUCSMA67,67,SNLUC,SMA,SNLUC-SMA-67
ESCOACROS23,23,ESCO,ACROS,ESCO-ACROS-23
HUANIVENA172,172,HUANI,VENA,HUANI-VENA-172
CUPAURI156,156,CUPA,URI,CUPA-URI-156
VACORTZ55,55,VA,CORTZ,VA-CORTZ-55
ROMASILA163,163,ROMA,SILA,ROMA-SILA-163
RIVENA167,167,RI,VENA,RI-VENA-167
V.L.HUIP174,174,V.L.,HUIP,V.L.-HUIP-174
PURURI173,173,PURU,RI,PURU-RI-173
CUERSCRIS169,169,CUER,SCRIS,CUER-SCRIS-169
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
SALVCYA154,154,SALV,CYA,SALV-CYA-154
SPNARYURI156,156,SPNAR,YURI,SPNAR-YURI-156
SCRISCUER123,123,SCRIS,CUER,SCRIS-CUER-123
PURUHUIP172,172,PURU,HUIP,PURU-HUIP-172
PURUV.L.89,89,PURU,V.L.,PURU-V.L.-89
CTMPISILA20,20,CTMPI,SILA,CTMPI-SILA-20
CYAYURI152,152,CYA,YURI,CYA-YURI-152
APALQRO25,25,APAL,QRO,APAL-QRO-25
ALDEASILA34,34,ALDEA,SILA,ALDEA-SILA-34
BETANYURI152,152,BETAN,YURI,BETAN-YURI-152
HUANILLOBE88,88,HUANI,LLOBE,HUANI-LLOBE-88
ONSILA164,164,ON,SILA,ON-SILA-164
SMASNDAM68,68,SMA,SNDAM,SMA-SNDAM-68
PURUHUANI173,173,PURU,HUANI,PURU-HUANI-173
PORTV.L.170,170,PORT,V.L.,PORT-V.L.-170
VMORPURU121,121,VMOR,PURU,VMOR-PURU-121
RIRODE171,171,RI,RODE,RI-RODE-171
VENARI173,173,VENA,RI,VENA-RI-173
APALCYA52,52,APAL,CYA,APAL-CYA-52
YURISALV154,154,YURI,SALV,YURI-SALV-154
TUPACUER137,137,TUPA,CUER,TUPA-CUER-137
RIVENA171,171,RI,VENA,RI-VENA-171
BETANURI152,152,BETAN,URI,BETAN-URI-152
CINTACUIT3,3,CINTA,CUIT,CINTA-CUIT-3
CUITMORO4,4,CUIT,MORO,CUIT-MORO-4
JAVCORT64,64,JA,VCORT,JA-VCORT-64
V.L.ABAS173,173,V.L.,ABAS,V.L.-ABAS-173
SPNARURI156,156,SPNAR,URI,SPNAR-URI-156
LANDIPALMI144,144,LANDI,PALMI,LANDI-PALMI-144
JROSCYA149,149,JROS,CYA,JROS-CYA-149
HUANIRODE138,138,HUANI,RODE,HUANI-RODE-138
UPJRCYA35,35,UPJR,CYA,UPJR-CYA-35
ACROSCORTZ38,38,ACROS,CORTZ,ACROS-CORTZ-38
DIQEHUANI140,140,DIQE,HUANI,DIQE-HUANI-140
HUANIRODE167,167,HUANI,RODE,HUANI-RODE-167
PORTABAS174,174,PORT,ABAS,PORT-ABAS-174
ONCSFE2157,157,ON,CSFE2,ON-CSFE2-157
COMFDGTO145,145,COMF,DGTO,COMF-DGTO-145
SARABCORTZ142,142,SARAB,CORTZ,SARAB-CORTZ-142
CORTZJA148,148,CORTZ,JA,CORTZ-JA-148
URISPNAR154,154,URI,SPNAR,URI-SPNAR-154
SMAESCO147,147,SMA,ESCO,SMA-ESCO-147
PORTHUIP170,170,PORT,HUIP,PORT-HUIP-170
DGTOCOMF146,146,DGTO,COMF,DGTO-COMF-146
HUANIV.L.171,171,HUANI,V.L.,HUANI-V.L.-171
CYAAPAL51,51,CYA,APAL,CYA-APAL-51
RIPORT170,170,RI,PORT,RI-PORT-170
HUIPRI173,173,HUIP,RI,HUIP-RI-173
MOREPURU121,121,MORE,PURU,MORE-PURU-121
ROMAON163,163,ROMA,ON,ROMA-ON-163
HUANIRI93,93,HUANI,RI,HUANI-RI-93
CYASMA145,145,CYA,SMA,CYA-SMA-145
ACAMMORO31,31,ACAM,MORO,ACAM-MORO-31
CORTZJA65,65,CORTZ,JA,CORTZ-JA-65
ABASPORT73,73,ABAS,PORT,ABAS-PORT-73
SILACSFE2159,159,SILA,CSFE2,SILA-CSFE2-159
V.L.PORT136,136,V.L.,PORT,V.L.-PORT-136
MOROSPNAR154,154,MORO,SPNAR,MORO-SPNAR-154
RITUPA137,137,RI,TUPA,RI-TUPA-137
CYACORTZ30,30,CYA,CORTZ,CYA-CORTZ-30
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
VENARI168,168,VENA,RI,VENA-RI-168
CERANMOROC33,33,CERAN,MOROC,CERAN-MOROC-33
COMFESCO23,23,COMF,ESCO,COMF-ESCO-23
ROMAON71,71,ROMA,ON,ROMA-ON-71
HUANIRODE171,171,HUANI,RODE,HUANI-RODE-171
CPROGPNVO118,118,CPROG,PNVO,CPROG-PNVO-118
YUSTICYA151,151,YUSTI,CYA,YUSTI-CYA-151
CYACOMF42,42,CYA,COMF,CYA-COMF-42
TOMELRI119,119,TOMEL,RI,TOMEL-RI-119
RNDCCUER123,123,RNDC,CUER,RNDC-CUER-123
ESCOCYA147,147,ESCO,CYA,ESCO-CYA-147
MOROSALV154,154,MORO,SALV,MORO-SALV-154
VENAABAS170,170,VENA,ABAS,VENA-ABAS-170
SANTOCYA15,15,SANTO,CYA,SANTO-CYA-15
ACROSCYA22,22,ACROS,CYA,ACROS-CYA-22
SPNARCUPA152,152,SPNAR,CUPA,SPNAR-CUPA-152
RIHUANI132,132,RI,HUANI,RI-HUANI-132
ESCOCYA43,43,ESCO,CYA,ESCO-CYA-43
PENJPAAB106,106,PENJ,PAAB,PENJ-PAAB-106
ONSILA107,107,ON,SILA,ON-SILA-107
CALERCASET24,24,CALER,CASET,CALER-CASET-24
CARMPNVO116,116,CARM,PNVO,CARM-PNVO-116
PURURODE174,174,PURU,RODE,PURU-RODE-174
CORTZCYA155,155,CORTZ,CYA,CORTZ-CYA-155
JACORTZ55,55,JA,CORTZ,JA-CORTZ-55
ROMAALDEA163,163,ROMA,ALDEA,ROMA-ALDEA-163
ALDEASILA163,163,ALDEA,SILA,ALDEA-SILA-163
SILAROMA19,19,SILA,ROMA,SILA-ROMA-19
PURUABAS174,174,PURU,ABAS,PURU-ABAS-174
MOROCINTA3,3,MORO,CINTA,MORO-CINTA-3
CYASALV152,152,CYA,SALV,CYA-SALV-152
CYAJROS54,54,CYA,JROS,CYA-JROS-54
HUANIHUIP167,167,HUANI,HUIP,HUANI-HUIP-167
VENAHUANI128,128,VENA,HUANI,VENA-HUANI-128
VILLSALA1,1,VILL,SALA,VILL-SALA-1
APAGCOACH10,10,APAG,COACH,APAG-COACH-10
ABASPORT133,133,ABAS,PORT,ABAS-PORT-133
SARABCORTZ141,141,SARAB,CORTZ,SARAB-CORTZ-141
VALTCORTZ142,142,VALT,CORTZ,VALT-CORTZ-142
HUIPV.L.167,167,HUIP,V.L.,HUIP-V.L.-167
RODEPURU170,170,RODE,PURU,RODE-PURU-170
CALERNACIM57,57,CALER,NACIM,CALER-NACIM-57
VILLCORTZ142,142,VILL,CORTZ,VILL-CORTZ-142
VENAABAS167,167,VENA,ABAS,VENA-ABAS-167
ALDEASILA71,71,ALDEA,SILA,ALDEA-SILA-71
MEGASILA164,164,MEGA,SILA,MEGA-SILA-164
MEXICCORTZ142,142,MEXIC,CORTZ,MEXIC-CORTZ-142
RIPURU170,170,RI,PURU,RI-PURU-170
VENARI129,129,VENA,RI,VENA-RI-129
CUITCUAMI4,4,CUIT,CUAMI,CUIT-CUAMI-4
HUANILPER172,172,HUANI,LPER,HUANI-LPER-172
V.L.ERODE89,89,V.L.,ERODE,V.L.-ERODE-89
SALACORTZ142,142,SALA,CORTZ,SALA-CORTZ-142
COMFCYA146,146,COMF,CYA,COMF-CYA-146
SILAON71,71,SILA,ON,SILA-ON-71
SALAMEXIC141,141,SALA,MEXIC,SALA-MEXIC-141
CUPAYURI156,156,CUPA,YURI,CUPA-YURI-156
HUIPPURU86,86,HUIP,PURU,HUIP-PURU-86
MOREVMOR121,121,MORE,VMOR,MORE-VMOR-121
PNVORI119,119,PNVO,RI,PNVO-RI-119
VILLCORTZ141,141,VILL,CORTZ,VILL-CORTZ-141
PURUVMOR120,120,PURU,VMOR,PURU-VMOR-120
YURIURI152,152,YURI,URI,YURI-URI-152
ABASV.L.167,167,ABAS,V.L.,ABAS-V.L.-167
ONSFPE109,109,ON,SFPE,ON-SFPE-109
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
SMADGTO146,146,SMA,DGTO,SMA-DGTO-146
SILAUPB70,70,SILA,UPB,SILA-UPB-70
VENAABAS101,101,VENA,ABAS,VENA-ABAS-101
RIRODE170,170,RI,RODE,RI-RODE-170
ESCOSMA145,145,ESCO,SMA,ESCO-SMA-145
VENAPENJ78,78,VENA,PENJ,VENA-PENJ-78
V.L.RI174,174,V.L.,RI,V.L.-RI-174
VENAABAS78,78,VENA,ABAS,VENA-ABAS-78
ESCOCYA146,146,ESCO,CYA,ESCO-CYA-146
CBTAICUER123,123,CBTAI,CUER,CBTAI-CUER-123
CYAESCO145,145,CYA,ESCO,CYA-ESCO-145
PALMICOMF144,144,PALMI,COMF,PALMI-COMF-144
LANDICYA144,144,LANDI,CYA,LANDI-CYA-144
IMSSQCALER13,13,IMSSQ,CALER,IMSSQ-CALER-13
YURICUPA154,154,YURI,CUPA,YURI-CUPA-154
URICUPA154,154,URI,CUPA,URI-CUPA-154
CUERRI168,168,CUER,RI,CUER-RI-168
V.L.PURU86,86,V.L.,PURU,V.L.-PURU-86
MILENSILA107,107,MILEN,SILA,MILEN-SILA-107
ONPPTOI165,165,ON,PPTOI,ON-PPTOI-165
PURUVMOR135,135,PURU,VMOR,PURU-VMOR-135
HUIPPURU171,171,HUIP,PURU,HUIP-PURU-171
SARABVILL141,141,SARAB,VILL,SARAB-VILL-141
JACAPI64,64,JA,CAPI,JA-CAPI-64
PURUMORE120,120,PURU,MORE,PURU-MORE-120
PENJABAS96,96,PENJ,ABAS,PENJ-ABAS-96
HUANIRODE84,84,HUANI,RODE,HUANI-RODE-84
JACORTZ36,36,JA,CORTZ,JA-CORTZ-36
MEXICSARAB141,141,MEXIC,SARAB,MEXIC-SARAB-141
SALASARAB142,142,SALA,SARAB,SALA-SARAB-142
PURUV.L.136,136,PURU,V.L.,PURU-V.L.-136
EROQCYA15,15,EROQ,CYA,EROQ-CYA-15
PURUABAS173,173,PURU,ABAS,PURU-ABAS-173
HUANIVENA93,93,HUANI,VENA,HUANI-VENA-93
PALMILANDI143,143,PALMI,LANDI,PALMI-LANDI-143
ROMASILA71,71,ROMA,SILA,ROMA-SILA-71
YURIBETAN154,154,YURI,BETAN,YURI-BETAN-154
CYADGTO145,145,CYA,DGTO,CYA-DGTO-145
CALERIMSSQ24,24,CALER,IMSSQ,CALER-IMSSQ-24
HUIPPURU167,167,HUIP,PURU,HUIP-PURU-167
RIABAS170,170,RI,ABAS,RI-ABAS-170
PENJSJECH105,105,PENJ,SJECH,PENJ-SJECH-105
ROMERCYA151,151,ROMER,CYA,ROMER-CYA-151
MOREHUAN121,121,MORE,HUAN,MORE-HUAN-121
MEXICVILL141,141,MEXIC,VILL,MEXIC-VILL-141
CYAAPAG59,59,CYA,APAG,CYA-APAG-59
RIABAS128,128,RI,ABAS,RI-ABAS-128
VMORMORE135,135,VMOR,MORE,VMOR-MORE-135
SMACYA146,146,SMA,CYA,SMA-CYA-146
HUIPHUANI173,173,HUIP,HUANI,HUIP-HUANI-173
HUANMORE135,135,HUAN,MORE,HUAN-MORE-135
ABASRI173,173,ABAS,RI,ABAS-RI-173
V.L.ABAS174,174,V.L.,ABAS,V.L.-ABAS-174
SABINJA63,63,SABIN,JA,SABIN-JA-63
EROQCYA151,151,EROQ,CYA,EROQ-CYA-151
CYAYUSTI150,150,CYA,YUSTI,CYA-YUSTI-150
CYAURI152,152,CYA,URI,CYA-URI-152
JACYA55,55,JA,CYA,JA-CYA-55
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
PORTPURU133,133,PORT,PURU,PORT-PURU-133
PENJU.PEN95,95,PENJ,U.PEN,PENJ-U.PEN-95
RIV.L.167,167,RI,V.L.,RI-V.L.-167
PURUPORT174,174,PURU,PORT,PURU-PORT-174
MOROCCERAN6,6,MOROC,CERAN,MOROC-CERAN-6
SALVBETAN152,152,SALV,BETAN,SALV-BETAN-152
CYACOMF143,143,CYA,COMF,CYA-COMF-143
RICUER123,123,RI,CUER,RI-CUER-123
CYACOMF145,145,CYA,COMF,CYA-COMF-145
VMORHUAN120,120,VMOR,HUAN,VMOR-HUAN-120
HUIPHUANI172,172,HUIP,HUANI,HUIP-HUANI-172
COMFLANDI143,143,COMF,LANDI,COMF-LANDI-143
ESCOLANDI143,143,ESCO,LANDI,ESCO-LANDI-143
SPNARMORO152,152,SPNAR,MORO,SPNAR-MORO-152
HUIPPORT174,174,HUIP,PORT,HUIP-PORT-174
PURUHUIP173,173,PURU,HUIP,PURU-HUIP-173
CUAMICUIT3,3,CUAMI,CUIT,CUAMI-CUIT-3
ABASPURU133,133,ABAS,PURU,ABAS-PURU-133
DGTOSMA145,145,DGTO,SMA,DGTO-SMA-145
VAJA55,55,VA,JA,VA-JA-55
V.L.PORT174,174,V.L.,PORT,V.L.-PORT-174
GRANJPENJ124,124,GRANJ,PENJ,GRANJ-PENJ-124
COMFESCO43,43,COMF,ESCO,COMF-ESCO-43
VENAABAS127,127,VENA,ABAS,VENA-ABAS-127
VMORHUAN135,135,VMOR,HUAN,VMOR-HUAN-135
SALVCUPA152,152,SALV,CUPA,SALV-CUPA-152
ABASRI103,103,ABAS,RI,ABAS-RI-103
HUANIVENA129,129,HUANI,VENA,HUANI-VENA-129
VALTVILL142,142,VALT,VILL,VALT-VILL-142
RIPURU167,167,RI,PURU,RI-PURU-167
ROMAPPTOI163,163,ROMA,PPTOI,ROMA-PPTOI-163
RITOMEL116,116,RI,TOMEL,RI-TOMEL-116
ABASRI75,75,ABAS,RI,ABAS-RI-75
RIRODE167,167,RI,RODE,RI-RODE-167
SILAROMA164,164,SILA,ROMA,SILA-ROMA-164
YUSTIJROS150,150,YUSTI,JROS,YUSTI-JROS-150
VENARI172,172,VENA,RI,VENA-RI-172
JAVA29,29,JA,VA,JA-VA-29
RIHUIP167,167,RI,HUIP,RI-HUIP-167
BETANURI156,156,BETAN,URI,BETAN-URI-156
CYAESCO42,42,CYA,ESCO,CYA-ESCO-42
CUITCINTA4,4,CUIT,CINTA,CUIT-CINTA-4
HUANIABAS129,129,HUANI,ABAS,HUANI-ABAS-129
CORRASMA66,66,CORRA,SMA,CORRA-SMA-66
ABASPENJ78,78,ABAS,PENJ,ABAS-PENJ-78
CSFE2SILA20,20,CSFE2,SILA,CSFE2-SILA-20
HUANMORE120,120,HUAN,MORE,HUAN-MORE-120
SALVBETAN156,156,SALV,BETAN,SALV-BETAN-156
RNDCSCRIS169,169,RNDC,SCRIS,RNDC-SCRIS-169
MOROURI154,154,MORO,URI,MORO-URI-154
ABASRI129,129,ABAS,RI,ABAS-RI-129
SALAMEXIC142,142,SALA,MEXIC,SALA-MEXIC-142
ABASPURU167,167,ABAS,PURU,ABAS-PURU-167
MILENSILA164,164,MILEN,SILA,MILEN-SILA-164
SALASARAB141,141,SALA,SARAB,SALA-SARAB-141
RIABAS133,133,RI,ABAS,RI-ABAS-133
DGTOCYA146,146,DGTO,CYA,DGTO-CYA-146
PPTOICTMPI111,111,PPTOI,CTMPI,PPTOI-CTMPI-111
RIV.L.171,171,RI,V.L.,RI-V.L.-171
SMASNLUC53,53,SMA,SNLUC,SMA-SNLUC-53
V.L.PURU170,170,V.L.,PURU,V.L.-PURU-170
RIABAS101,101,RI,ABAS,RI-ABAS-101
CERANPURU6,6,CERAN,PURU,CERAN-PURU-6
SARABVILL142,142,SARAB,VILL,SARAB-VILL-142
RIABAS127,127,RI,ABAS,RI-ABAS-127
ROMAALDEA71,71,ROMA,ALDEA,ROMA-ALDEA-71
RODERI174,174,RODE,RI,RODE-RI-174
PORTMORE135,135,PORT,MORE,PORT-MORE-135
SNDAMSMA61,61,SNDAM,SMA,SNDAM-SMA-61
CINTAMORO4,4,CINTA,MORO,CINTA-MORO-4
SALAVILL142,142,SALA,VILL,SALA-VILL-142
PNVOTOMEL119,119,PNVO,TOMEL,PNVO-TOMEL-119
CTMPION162,162,CTMPI,ON,CTMPI-ON-162
CINTACUAMI3,3,CINTA,CUAMI,CINTA-CUAMI-3
ESCOCOMF145,145,ESCO,COMF,ESCO-COMF-145
UPBALDEA104,104,UPB,ALDEA,UPB-ALDEA-104
RIVENA133,133,RI,VENA,RI-VENA-133
JAVA148,148,JA,VA,JA-VA-148
ABASVENA103,103,ABAS,VENA,ABAS-VENA-103
CYAEROQ150,150,CYA,EROQ,CYA-EROQ-150
MOROYURI5,5,MORO,YURI,MORO-YURI-5
YUSTICYA15,15,YUSTI,CYA,YUSTI-CYA-15
CYACORTZ69,69,CYA,CORTZ,CYA-CORTZ-69
VENATUPA137,137,VENA,TUPA,VENA-TUPA-137
SALVSPNAR152,152,SALV,SPNAR,SALV-SPNAR-152
CARMRI119,119,CARM,RI,CARM-RI-119
CORTZACROS37,37,CORTZ,ACROS,CORTZ-ACROS-37
PENJPAAB105,105,PENJ,PAAB,PENJ-PAAB-105
HUIPRODE172,172,HUIP,RODE,HUIP-RODE-172
SMASNDAM48,48,SMA,SNDAM,SMA-SNDAM-48
SALVMOROC156,156,SALV,MOROC,SALV-MOROC-156
JACORTZ62,62,JA,CORTZ,JA-CORTZ-62
SNDAMCYA146,146,SNDAM,CYA,SNDAM-CYA-146
TOMELPNVO116,116,TOMEL,PNVO,TOMEL-PNVO-116
ESCOCOMF42,42,ESCO,COMF,ESCO-COMF-42
PURUHUIP136,136,PURU,HUIP,PURU-HUIP-136
PURURODE136,136,PURU,RODE,PURU-RODE-136
NACIMCALER58,58,NACIM,CALER,NACIM-CALER-58
PENJGRANJ125,125,PENJ,GRANJ,PENJ-GRANJ-125
VCORTJA63,63,VCORT,JA,VCORT-JA-63
ESCOCOMF143,143,ESCO,COMF,ESCO-COMF-143
HUANVMOR121,121,HUAN,VMOR,HUAN-VMOR-121
RIPENJ90,90,RI,PENJ,RI-PENJ-90
ACROSCOMF50,50,ACROS,COMF,ACROS-COMF-50
UPBROMA104,104,UPB,ROMA,UPB-ROMA-104
PURUV.L.173,173,PURU,V.L.,PURU-V.L.-173
CYAVA148,148,CYA,VA,CYA-VA-148
CORTZCYA36,36,CORTZ,CYA,CORTZ-CYA-36
RILPER132,132,RI,LPER,RI-LPER-132
SPNARYURI152,152,SPNAR,YURI,SPNAR-YURI-152
CUERRNDC169,169,CUER,RNDC,CUER-RNDC-169
LLOBEHUANI102,102,LLOBE,HUANI,LLOBE-HUANI-102
PORTHUAN135,135,PORT,HUAN,PORT-HUAN-135
YURIURI156,156,YURI,URI,YURI-URI-156
CALERIMSSQ11,11,CALER,IMSSQ,CALER-IMSSQ-11
CUERVENA168,168,CUER,VENA,CUER-VENA-168
RODEHUIP170,170,RODE,HUIP,RODE-HUIP-170
TUPARI168,168,TUPA,RI,TUPA-RI-168
HUANIABAS173,173,HUANI,ABAS,HUANI-ABAS-173
PORTPURU134,134,PORT,PURU,PORT-PURU-134
SALVURI152,152,SALV,URI,SALV-URI-152
CORTZCYA55,55,CORTZ,CYA,CORTZ-CYA-55
APAGNACIM58,58,APAG,NACIM,APAG-NACIM-58
MOROACAM32,32,MORO,ACAM,MORO-ACAM-32
SPNARURI152,152,SPNAR,URI,SPNAR-URI-152
SALAVILL141,141,SALA,VILL,SALA-VILL-141
RIRNDC123,123,RI,RNDC,RI-RNDC-123
CUPAURI152,152,CUPA,URI,CUPA-URI-152
RODEHUANI172,172,RODE,HUANI,RODE-HUANI-172
MOROCYA154,154,MORO,CYA,MORO-CYA-154
HUIPRI174,174,HUIP,RI,HUIP-RI-174
CYAUPJR60,60,CYA,UPJR,CYA-UPJR-60
SILAALDEA164,164,SILA,ALDEA,SILA-ALDEA-164
JROSCYA151,151,JROS,CYA,JROS-CYA-151
RODERI173,173,RODE,RI,RODE-RI-173
DGTOESCO146,146,DGTO,ESCO,DGTO-ESCO-146
IMSSQCOACH12,12,IMSSQ,COACH,IMSSQ-COACH-12
PURUMOROC7,7,PURU,MOROC,PURU-MOROC-7
COMFACROS23,23,COMF,ACROS,COMF-ACROS-23
V.L.HUIP173,173,V.L.,HUIP,V.L.-HUIP-173
RILPER171,171,RI,LPER,RI-LPER-171
SMAESCO146,146,SMA,ESCO,SMA-ESCO-146
HUIPV.L.170,170,HUIP,V.L.,HUIP-V.L.-170
SILAPPTOI163,163,SILA,PPTOI,SILA-PPTOI-163
CORRASMA146,146,CORRA,SMA,CORRA-SMA-146
HUANIRI173,173,HUANI,RI,HUANI-RI-173
VENAHUANI171,171,VENA,HUANI,VENA-HUANI-171
ALDEAROMA19,19,ALDEA,ROMA,ALDEA-ROMA-19
SILAALDEA19,19,SILA,ALDEA,SILA-ALDEA-19
ABASPENJ126,126,ABAS,PENJ,ABAS-PENJ-126
ABASHUANI87,87,ABAS,HUANI,ABAS-HUANI-87
CAPIVCORT63,63,CAPI,VCORT,CAPI-VCORT-63
CYAMORO152,152,CYA,MORO,CYA-MORO-152
ABASRI174,174,ABAS,RI,ABAS-RI-174
RODEHUANI173,173,RODE,HUANI,RODE-HUANI-173
RODEHUIP171,171,RODE,HUIP,RODE-HUIP-171
RIHUIP170,170,RI,HUIP,RI-HUIP-170
VENAHUANI132,132,VENA,HUANI,VENA-HUANI-132
RICUER137,137,RI,CUER,RI-CUER-137
CYACUPA152,152,CYA,CUPA,CYA-CUPA-152
ABASHUANI128,128,ABAS,HUANI,ABAS-HUANI-128
MEXICSARAB142,142,MEXIC,SARAB,MEXIC-SARAB-142
ABASVENA173,173,ABAS,VENA,ABAS-VENA-173
RIHUIP171,171,RI,HUIP,RI-HUIP-171
CORTZCYA39,39,CORTZ,CYA,CORTZ-CYA-39
HUANIPURU171,171,HUANI,PURU,HUANI-PURU-171
VENAABAS133,133,VENA,ABAS,VENA-ABAS-133
ONROMA164,164,ON,ROMA,ON-ROMA-164
CUPASPNAR154,154,CUPA,SPNAR,CUPA-SPNAR-154
SMADGTO147,147,SMA,DGTO,SMA-DGTO-147
HUANIDIQE138,138,HUANI,DIQE,HUANI-DIQE-138
CUPASALV154,154,CUPA,SALV,CUPA-SALV-154
MOROCUPA154,154,MORO,CUPA,MORO-CUPA-154
RIPORT133,133,RI,PORT,RI-PORT-133
COMFESCO146,146,COMF,ESCO,COMF-ESCO-146
PURUV.L.174,174,PURU,V.L.,PURU-V.L.-174
APAGCALER58,58,APAG,CALER,APAG-CALER-58
VENAHUANI167,167,VENA,HUANI,VENA-HUANI-167
SMADNFCO44,44,SMA,DNFCO,SMA-DNFCO-44
PURUPORT97,97,PURU,PORT,PURU-PORT-97
DNFCOSMA45,45,DNFCO,SMA,DNFCO-SMA-45
RIABAS78,78,RI,ABAS,RI-ABAS-78
SNMARCYA15,15,SNMAR,CYA,SNMAR-CYA-15
VMORMORE120,120,VMOR,MORE,VMOR-MORE-120
ABASVENA122,122,ABAS,VENA,ABAS-VENA-122
MOROSTAM32,32,MORO,STAM,MORO-STAM-32
LPERRI172,172,LPER,RI,LPER-RI-172
HUIPRODE173,173,HUIP,RODE,HUIP-RODE-173
RIPNVO116,116,RI,PNVO,RI-PNVO-116
VENAABAS128,128,VENA,ABAS,VENA-ABAS-128
SALVMORO152,152,SALV,MORO,SALV-MORO-152
V.L.PURU171,171,V.L.,PURU,V.L.-PURU-171
COMFACROS49,49,COMF,ACROS,COMF-ACROS-49
ABASVENA75,75,ABAS,VENA,ABAS-VENA-75
ABASVENA174,174,ABAS,VENA,ABAS-VENA-174
RIPURU133,133,RI,PURU,RI-PURU-133
RNDCRI169,169,RNDC,RI,RNDC-RI-169
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
STAMMORO31,31,STAM,MORO,STAM-MORO-31
PURUHUIP174,174,PURU,HUIP,PURU-HUIP-174
COMFCYA43,43,COMF,CYA,COMF-CYA-43
SNDAMSMA146,146,SNDAM,SMA,SNDAM-SMA-146
CYAJROS150,150,CYA,JROS,CYA-JROS-150
PORTPURU135,135,PORT,PURU,PORT-PURU-135
CYASALV18,18,CYA,SALV,CYA-SALV-18
SALVYURI152,152,SALV,YURI,SALV-YURI-152
LPERHUANI171,171,LPER,HUANI,LPER-HUANI-171
LPERRI93,93,LPER,RI,LPER-RI-93
STAMACAM32,32,STAM,ACAM,STAM-ACAM-32
LPERHUANI132,132,LPER,HUANI,LPER-HUANI-132
PENJRI79,79,PENJ,RI,PENJ-RI-79
SILAON163,163,SILA,ON,SILA-ON-163
CALERIMSSQ17,17,CALER,IMSSQ,CALER-IMSSQ-17
DRAUISILA164,164,DRAUI,SILA,DRAUI-SILA-164
SPNARCYA154,154,SPNAR,CYA,SPNAR-CYA-154
VCORTCAPI64,64,VCORT,CAPI,VCORT-CAPI-64
HUANIRI129,129,HUANI,RI,HUANI-RI-129
V.L.PURU167,167,V.L.,PURU,V.L.-PURU-167
CORTZVA148,148,CORTZ,VA,CORTZ-VA-148
DGTOESCO147,147,DGTO,ESCO,DGTO-ESCO-147
HUANIRI172,172,HUANI,RI,HUANI-RI-172
PURUHUANI172,172,PURU,HUANI,PURU-HUANI-172
PPTOION163,163,PPTOI,ON,PPTOI-ON-163
SCRISRNDC123,123,SCRIS,RNDC,SCRIS-RNDC-123
JASABIN64,64,JA,SABIN,JA-SABIN-64
V.L.HUIP89,89,V.L.,HUIP,V.L.-HUIP-89
ABASPORT170,170,ABAS,PORT,ABAS-PORT-170
CYATHER152,152,CYA,THER,CYA-THER-152
HUIPV.L.86,86,HUIP,V.L.,HUIP-V.L.-86
CYACORTZ65,65,CYA,CORTZ,CYA-CORTZ-65
PORTPURU86,86,PORT,PURU,PORT-PURU-86
CSFE2SILA158,158,CSFE2,SILA,CSFE2-SILA-158
SPNARSALV154,154,SPNAR,SALV,SPNAR-SALV-154
YURIMORO153,153,YURI,MORO,YURI-MORO-153
PORTRI122,122,PORT,RI,PORT-RI-122
RIPENJ78,78,RI,PENJ,RI-PENJ-78
PURUHUIP89,89,PURU,HUIP,PURU-HUIP-89
PURURODE172,172,PURU,RODE,PURU-RODE-172
V.L.HUANI172,172,V.L.,HUANI,V.L.-HUANI-172
RODERI172,172,RODE,RI,RODE-RI-172
CUERTUPA168,168,CUER,TUPA,CUER-TUPA-168
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
PURUHUANI89,89,PURU,HUANI,PURU-HUANI-89
PURURI172,172,PURU,RI,PURU-RI-172
CUERCBTAI169,169,CUER,CBTAI,CUER-CBTAI-169
ACAMSTAM31,31,ACAM,STAM,ACAM-STAM-31
VENACUER137,137,VENA,CUER,VENA-CUER-137
ABASHUIP167,167,ABAS,HUIP,ABAS-HUIP-167
PORTV.L.86,86,PORT,V.L.,PORT-V.L.-86
CYAJA65,65,CYA,JA,CYA-JA-65
PURUPORT136,136,PURU,PORT,PURU-PORT-136
HUANIV.L.167,167,HUANI,V.L.,HUANI-V.L.-167
RIHUANI171,171,RI,HUANI,RI-HUANI-171
SALVSPNAR156,156,SALV,SPNAR,SALV-SPNAR-156
VALTSARAB142,142,VALT,SARAB,VALT-SARAB-142
V.L.RI173,173,V.L.,RI,V.L.-RI-173
RIVENA127,127,RI,VENA,RI-VENA-127
HUANILPER93,93,HUANI,LPER,HUANI-LPER-93
CAPIJA63,63,CAPI,JA,CAPI-JA-63
PURUMORE135,135,PURU,MORE,PURU-MORE-135
V.L.HUANI173,173,V.L.,HUANI,V.L.-HUANI-173
PURUCERAN7,7,PURU,CERAN,PURU-CERAN-7
RIPORT101,101,RI,PORT,RI-PORT-101
VALTCYA41,41,VALT,CYA,VALT-CYA-41
V.L.HUIP172,172,V.L.,HUIP,V.L.-HUIP-172
ROMAALDEA34,34,ROMA,ALDEA,ROMA-ALDEA-34
ABASVENA129,129,ABAS,VENA,ABAS-VENA-129
DRAUISILA107,107,DRAUI,SILA,DRAUI-SILA-107
PURUV.L.172,172,PURU,V.L.,PURU-V.L.-172
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
JROSYUSTI151,151,JROS,YUSTI,JROS-YUSTI-151
ABASRI122,122,ABAS,RI,ABAS-RI-122
COMFPALMI143,143,COMF,PALMI,COMF-PALMI-143
SPNARCUPA156,156,SPNAR,CUPA,SPNAR-CUPA-156
COMFCYA147,147,COMF,CYA,COMF-CYA-147
MOROYURI154,154,MORO,YURI,MORO-YURI-154
ABASPURU170,170,ABAS,PURU,ABAS-PURU-170
RIVENA78,78,RI,VENA,RI-VENA-78
URIYURI154,154,URI,YURI,URI-YURI-154
COMFESCO144,144,COMF,ESCO,COMF-ESCO-144
HUIPERODE89,89,HUIP,ERODE,HUIP-ERODE-89
CERANMOROC7,7,CERAN,MOROC,CERAN-MOROC-7
ALDEAROMA104,104,ALDEA,ROMA,ALDEA-ROMA-104
CUPAMORO152,152,CUPA,MORO,CUPA-MORO-152
BETANSALV154,154,BETAN,SALV,BETAN-SALV-154
COMFSMA145,145,COMF,SMA,COMF-SMA-145
CORTZJA30,30,CORTZ,JA,CORTZ-JA-30
ABASHUIP170,170,ABAS,HUIP,ABAS-HUIP-170
UPENJPENJ99,99,UPENJ,PENJ,UPENJ-PENJ-99
CYAJA30,30,CYA,JA,CYA-JA-30
PORTABAS74,74,PORT,ABAS,PORT-ABAS-74
PORTABAS103,103,PORT,ABAS,PORT-ABAS-103
HUIPABAS174,174,HUIP,ABAS,HUIP-ABAS-174
RIABAS167,167,RI,ABAS,RI-ABAS-167
MOROCCERAN27,27,MOROC,CERAN,MOROC-CERAN-27
SALACORTZ141,141,SALA,CORTZ,SALA-CORTZ-141
CYAJA148,148,CYA,JA,CYA-JA-148
RODEPURU86,86,RODE,PURU,RODE-PURU-86
RODEHUANI131,131,RODE,HUANI,RODE-HUANI-131
VENARI103,103,VENA,RI,VENA-RI-103
COMFCYA144,144,COMF,CYA,COMF-CYA-144
CUPAYURI152,152,CUPA,YURI,CUPA-YURI-152
PORTRI103,103,PORT,RI,PORT-RI-103
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
RODEHUIP86,86,RODE,HUIP,RODE-HUIP-86
PURURI122,122,PURU,RI,PURU-RI-122
DGTOCOMF147,147,DGTO,COMF,DGTO-COMF-147
HUANIPURU167,167,HUANI,PURU,HUANI-PURU-167
MEXICVILL142,142,MEXIC,VILL,MEXIC-VILL-142
HUIPPORT136,136,HUIP,PORT,HUIP-PORT-136
SMACYA147,147,SMA,CYA,SMA-CYA-147
LCMPENJ124,124,LCM,PENJ,LCM-PENJ-124
RODEPURU171,171,RODE,PURU,RODE-PURU-171
TUPAVENA168,168,TUPA,VENA,TUPA-VENA-168
SMACORRA48,48,SMA,CORRA,SMA-CORRA-48
ALDEAROMA164,164,ALDEA,ROMA,ALDEA-ROMA-164
HUIPRI172,172,HUIP,RI,HUIP-RI-172
SALVCUPA156,156,SALV,CUPA,SALV-CUPA-156
SMACOMF146,146,SMA,COMF,SMA-COMF-146
BETANYURI156,156,BETAN,YURI,BETAN-YURI-156
MOROCUIT3,3,MORO,CUIT,MORO-CUIT-3
PURUHUAN135,135,PURU,HUAN,PURU-HUAN-135
PNVOCPROG117,117,PNVO,CPROG,PNVO-CPROG-117
NACIMAPAG57,57,NACIM,APAG,NACIM-APAG-57
CALERAPAG57,57,CALER,APAG,CALER-APAG-57
APAGCOACH16,16,APAG,COACH,APAG-COACH-16
PURURODE173,173,PURU,RODE,PURU-RODE-173
MOROCUAMI3,3,MORO,CUAMI,MORO-CUAMI-3
PURUERODE89,89,PURU,ERODE,PURU-ERODE-89
YURICYA154,154,YURI,CYA,YURI-CYA-154
SALAVALT142,142,SALA,VALT,SALA-VALT-142
RIPURU171,171,RI,PURU,RI-PURU-171
COACHIMSSQ11,11,COACH,IMSSQ,COACH-IMSSQ-11
VACYA55,55,VA,CYA,VA-CYA-55
HUIPHUANI89,89,HUIP,HUANI,HUIP-HUANI-89
