fare_id,route_id,origin_id,destination_id,fare id separado
ESCOCYA167,167,ESCO,CYA,ESCO-CYA-167
PURUABAS196,196,PURU,ABAS,PURU-ABAS-196
DGTOSMA165,165,DGTO,SMA,DGTO-SMA-165
SILASFPE135,135,SILA,SFPE,SILA-SFPE-135
MOROURI175,175,MORO,URI,MORO-URI-175
DNFCOSMA58,58,DNFCO,SMA,DNFCO-SMA-58
VENARI197,197,VENA,RI,VENA-RI-197
SALASARAB160,160,SALA,SARAB,SALA-SARAB-160
MOROCUPA175,175,MORO,CUPA,MORO-CUPA-175
VENARI87,87,VENA,RI,VENA-RI-87
ABASHUANI96,96,ABAS,HUANI,ABAS-HUANI-96
MEXICVILL158,158,MEXIC,VILL,MEXIC-VILL-158
SALVBETAN173,173,SALV,BETAN,SALV-BETAN-173
VENAHUANI145,145,VENA,HUANI,VENA-HUANI-145
APAGCALER16,16,APAG,CALER,APAG-CALER-16
DGTOCYA166,166,DGTO,CYA,DGTO-CYA-166
HUIPABAS197,197,HUIP,ABAS,HUIP-ABAS-197
CORTZCYA10,10,CORTZ,CYA,CORTZ-CYA-10
RODEHUANI196,196,RODE,HUANI,RODE-HUANI-196
CINTACUAMI7,7,CINTA,CUAMI,CINTA-CUAMI-7
MEXICSARAB159,159,MEXIC,SARAB,MEXIC-SARAB-159
MOROCINTA7,7,MORO,CINTA,MORO-CINTA-7
SMACOMF167,167,SMA,COMF,SMA-COMF-167
CALERCASET23,23,CALER,CASET,CALER-CASET-23
SALAMEXIC158,158,SALA,MEXIC,SALA-MEXIC-158
CUERSCRIS191,191,CUER,SCRIS,CUER-SCRIS-191
HUANVMOR138,138,HUAN,VMOR,HUAN-VMOR-138
VCORTJA62,62,VCORT,JA,VCORT-JA-62
CYACOMF165,165,CYA,COMF,CYA-COMF-165
PORTABAS108,108,PORT,ABAS,PORT-ABAS-108
MEXICVILL160,160,MEXIC,VILL,MEXIC-VILL-160
CYAYUSTI169,169,CYA,YUSTI,CYA-YUSTI-169
ABASPORT89,89,ABAS,PORT,ABAS-PORT-89
RPURGCOMF164,164,RPURG,COMF,RPURG-COMF-164
RIABAS82,82,RI,ABAS,RI-ABAS-82
MEXICSARAB158,158,MEXIC,SARAB,MEXIC-SARAB-158
URISALV175,175,URI,SALV,URI-SALV-175
V.L.HUIP151,151,V.L.,HUIP,V.L.-HUIP-151
HUANIABAS196,196,HUANI,ABAS,HUANI-ABAS-196
VILLCORTZ160,160,VILL,CORTZ,VILL-CORTZ-160
ABASHUANI189,189,ABAS,HUANI,ABAS-HUANI-189
JALPICOMF41,41,JALPI,COMF,JALPI-COMF-41
CYAJA64,64,CYA,JA,CYA-JA-64
VENAABAS96,96,VENA,ABAS,VENA-ABAS-96
SILAALDEA78,78,SILA,ALDEA,SILA-ALDEA-78
HUIPV.L.95,95,HUIP,V.L.,HUIP-V.L.-95
SILAROMA78,78,SILA,ROMA,SILA-ROMA-78
RIRODE192,192,RI,RODE,RI-RODE-192
CTMPISILA77,77,CTMPI,SILA,CTMPI-SILA-77
VALTCYA47,47,VALT,CYA,VALT-CYA-47
RIVENA193,193,RI,VENA,RI-VENA-193
HUANIVENA195,195,HUANI,VENA,HUANI-VENA-195
MEGACSFE2178,178,MEGA,CSFE2,MEGA-CSFE2-178
CYAEROQ169,169,CYA,EROQ,CYA-EROQ-169
SALAMEXIC159,159,SALA,MEXIC,SALA-MEXIC-159
VAJA12,12,VA,JA,VA-JA-12
PURUHUAN146,146,PURU,HUAN,PURU-HUAN-146
PORTPURU147,147,PORT,PURU,PORT-PURU-147
PNVOCARM119,119,PNVO,CARM,PNVO-CARM-119
VENAHUANI96,96,VENA,HUANI,VENA-HUANI-96
HUIPPURU192,192,HUIP,PURU,HUIP-PURU-192
CORTZCYA176,176,CORTZ,CYA,CORTZ-CYA-176
JROSYUSTI171,171,JROS,YUSTI,JROS-YUSTI-171
V.L.ABAS196,196,V.L.,ABAS,V.L.-ABAS-196
RILPER193,193,RI,LPER,RI-LPER-193
SALVSPNAR177,177,SALV,SPNAR,SALV-SPNAR-177
HUIPPORT197,197,HUIP,PORT,HUIP-PORT-197
ESCOCYA162,162,ESCO,CYA,ESCO-CYA-162
CYAURI173,173,CYA,URI,CYA-URI-173
RIVENA147,147,RI,VENA,RI-VENA-147
SARABCORTZ159,159,SARAB,CORTZ,SARAB-CORTZ-159
HUANIVENA196,196,HUANI,VENA,HUANI-VENA-196
ABASV.L.189,189,ABAS,V.L.,ABAS-V.L.-189
CERANPURU4,4,CERAN,PURU,CERAN-PURU-4
HUANMORE146,146,HUAN,MORE,HUAN-MORE-146
ABASHUANI84,84,ABAS,HUANI,ABAS-HUANI-84
COMFROSAL168,168,COMF,ROSAL,COMF-ROSAL-168
CYASMA165,165,CYA,SMA,CYA-SMA-165
VENARI142,142,VENA,RI,VENA-RI-142
TUPACUER152,152,TUPA,CUER,TUPA-CUER-152
LPERHUANI193,193,LPER,HUANI,LPER-HUANI-193
LCMPENJ106,106,LCM,PENJ,LCM-PENJ-106
UPBROMA133,133,UPB,ROMA,UPB-ROMA-133
RODEHUIP193,193,RODE,HUIP,RODE-HUIP-193
PZARACALER19,19,PZARA,CALER,PZARA-CALER-19
RIVENA189,189,RI,VENA,RI-VENA-189
TOMELPNVO120,120,TOMEL,PNVO,TOMEL-PNVO-120
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
DGTOCYA167,167,DGTO,CYA,DGTO-CYA-167
ESCOACROS22,22,ESCO,ACROS,ESCO-ACROS-22
CUPAURI173,173,CUPA,URI,CUPA-URI-173
SANTOCYA36,36,SANTO,CYA,SANTO-CYA-36
HUIPPORT194,194,HUIP,PORT,HUIP-PORT-194
PORTABAS194,194,PORT,ABAS,PORT-ABAS-194
PURUHUIP151,151,PURU,HUIP,PURU-HUIP-151
ABASRI154,154,ABAS,RI,ABAS-RI-154
HUANIRI195,195,HUANI,RI,HUANI-RI-195
COMFACROS73,73,COMF,ACROS,COMF-ACROS-73
TUPAVENA190,190,TUPA,VENA,TUPA-VENA-190
CYASANTO20,20,CYA,SANTO,CYA-SANTO-20
CYACORTZ46,46,CYA,CORTZ,CYA-CORTZ-46
V.L.PORT151,151,V.L.,PORT,V.L.-PORT-151
CUAMICINTA6,6,CUAMI,CINTA,CUAMI-CINTA-6
PNVOCPROG126,126,PNVO,CPROG,PNVO-CPROG-126
CUERRI191,191,CUER,RI,CUER-RI-191
HUANIRI100,100,HUANI,RI,HUANI-RI-100
PORTPURU150,150,PORT,PURU,PORT-PURU-150
PURUHUAN150,150,PURU,HUAN,PURU-HUAN-150
HUIPRODE195,195,HUIP,RODE,HUIP-RODE-195
SALAVALT48,48,SALA,VALT,SALA-VALT-48
VENAABAS147,147,VENA,ABAS,VENA-ABAS-147
APAGCOACH2,2,APAG,COACH,APAG-COACH-2
VENATUPA152,152,VENA,TUPA,VENA-TUPA-152
RODEPURU189,189,RODE,PURU,RODE-PURU-189
BETANSALV175,175,BETAN,SALV,BETAN-SALV-175
VENACUER152,152,VENA,CUER,VENA-CUER-152
V.L.RI197,197,V.L.,RI,V.L.-RI-197
CYADGTO165,165,CYA,DGTO,CYA-DGTO-165
ABASHUIP192,192,ABAS,HUIP,ABAS-HUIP-192
RITOMEL120,120,RI,TOMEL,RI-TOMEL-120
MOREVMOR138,138,MORE,VMOR,MORE-VMOR-138
ABASPURU147,147,ABAS,PURU,ABAS-PURU-147
VACYA12,12,VA,CYA,VA-CYA-12
PURUVMOR146,146,PURU,VMOR,PURU-VMOR-146
URICYA175,175,URI,CYA,URI-CYA-175
HUANIDIQE144,144,HUANI,DIQE,HUANI-DIQE-144
RIV.L.189,189,RI,V.L.,RI-V.L.-189
CUPAYURI177,177,CUPA,YURI,CUPA-YURI-177
DGTOESCO167,167,DGTO,ESCO,DGTO-ESCO-167
ACAMMORO31,31,ACAM,MORO,ACAM-MORO-31
VENARI108,108,VENA,RI,VENA-RI-108
RIRODE189,189,RI,RODE,RI-RODE-189
SALVSPNAR173,173,SALV,SPNAR,SALV-SPNAR-173
SILAON129,129,SILA,ON,SILA-ON-129
RIHUIP192,192,RI,HUIP,RI-HUIP-192
DIQEHUANI157,157,DIQE,HUANI,DIQE-HUANI-157
ALDEAROMA133,133,ALDEA,ROMA,ALDEA-ROMA-133
PORTV.L.192,192,PORT,V.L.,PORT-V.L.-192
RICUER153,153,RI,CUER,RI-CUER-153
SALACORTZ159,159,SALA,CORTZ,SALA-CORTZ-159
BETANYURI177,177,BETAN,YURI,BETAN-YURI-177
HUANIVENA142,142,HUANI,VENA,HUANI-VENA-142
CYACORTZ30,30,CYA,CORTZ,CYA-CORTZ-30
CAPIJA62,62,CAPI,JA,CAPI-JA-62
PORTHUIP95,95,PORT,HUIP,PORT-HUIP-95
VENARI154,154,VENA,RI,VENA-RI-154
PENJABAS115,115,PENJ,ABAS,PENJ-ABAS-115
VENAHUANI189,189,VENA,HUANI,VENA-HUANI-189
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
CBTAICUER153,153,CBTAI,CUER,CBTAI-CUER-153
CORTZMEXIC55,55,CORTZ,MEXIC,CORTZ-MEXIC-55
RIPORT111,111,RI,PORT,RI-PORT-111
COMFSMA165,165,COMF,SMA,COMF-SMA-165
DGTOESCO166,166,DGTO,ESCO,DGTO-ESCO-166
ROMAALDEA182,182,ROMA,ALDEA,ROMA-ALDEA-182
ESCODGTO165,165,ESCO,DGTO,ESCO-DGTO-165
HUANIRODE193,193,HUANI,RODE,HUANI-RODE-193
COMFPALMI161,161,COMF,PALMI,COMF-PALMI-161
SALVCYA175,175,SALV,CYA,SALV-CYA-175
HUANILPER195,195,HUANI,LPER,HUANI-LPER-195
TOMELRI119,119,TOMEL,RI,TOMEL-RI-119
SILAON183,183,SILA,ON,SILA-ON-183
HUANIRODE99,99,HUANI,RODE,HUANI-RODE-99
PENJPAAB94,94,PENJ,PAAB,PENJ-PAAB-94
URIBETAN175,175,URI,BETAN,URI-BETAN-175
CUAMICUIT7,7,CUAMI,CUIT,CUAMI-CUIT-7
CAPIVCORT62,62,CAPI,VCORT,CAPI-VCORT-62
COMFESCO162,162,COMF,ESCO,COMF-ESCO-162
ALDEAROMA78,78,ALDEA,ROMA,ALDEA-ROMA-78
ONPPTOI186,186,ON,PPTOI,ON-PPTOI-186
IMSSQCOACH18,18,IMSSQ,COACH,IMSSQ-COACH-18
HUANIPORT97,97,HUANI,PORT,HUANI-PORT-97
RIPENJ82,82,RI,PENJ,RI-PENJ-82
SILAUPB134,134,SILA,UPB,SILA-UPB-134
SMADNFCO57,57,SMA,DNFCO,SMA-DNFCO-57
LPERRI100,100,LPER,RI,LPER-RI-100
PORTRI108,108,PORT,RI,PORT-RI-108
ABASPURU192,192,ABAS,PURU,ABAS-PURU-192
RIABAS189,189,RI,ABAS,RI-ABAS-189
PURUV.L.195,195,PURU,V.L.,PURU-V.L.-195
DRAUISILA181,181,DRAUI,SILA,DRAUI-SILA-181
V.L.PORT197,197,V.L.,PORT,V.L.-PORT-197
VILLSALA1,1,VILL,SALA,VILL-SALA-1
SALASARAB159,159,SALA,SARAB,SALA-SARAB-159
COMFGALLI168,168,COMF,GALLI,COMF-GALLI-168
HUANIVENA100,100,HUANI,VENA,HUANI-VENA-100
HUANIRI142,142,HUANI,RI,HUANI-RI-142
RIPORT192,192,RI,PORT,RI-PORT-192
RIPORT147,147,RI,PORT,RI-PORT-147
CYAAPAL71,71,CYA,APAL,CYA-APAL-71
VALTSARAB159,159,VALT,SARAB,VALT-SARAB-159
PURUHUANI195,195,PURU,HUANI,PURU-HUANI-195
HUIPHUANI195,195,HUIP,HUANI,HUIP-HUANI-195
ERODEHUANI101,101,ERODE,HUANI,ERODE-HUANI-101
PORTABAS88,88,PORT,ABAS,PORT-ABAS-88
MEXICCORTZ159,159,MEXIC,CORTZ,MEXIC-CORTZ-159
COMFESCO167,167,COMF,ESCO,COMF-ESCO-167
JACORTZ12,12,JA,CORTZ,JA-CORTZ-12
PNVORI119,119,PNVO,RI,PNVO-RI-119
ESCOLANDI161,161,ESCO,LANDI,ESCO-LANDI-161
HUANIDIQE156,156,HUANI,DIQE,HUANI-DIQE-156
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
HUANIRODE83,83,HUANI,RODE,HUANI-RODE-83
CUERVENA190,190,CUER,VENA,CUER-VENA-190
RIVENA82,82,RI,VENA,RI-VENA-82
HUANPURU138,138,HUAN,PURU,HUAN-PURU-138
SNDAMCYA166,166,SNDAM,CYA,SNDAM-CYA-166
HUIPRODE151,151,HUIP,RODE,HUIP-RODE-151
JROSCYA171,171,JROS,CYA,JROS-CYA-171
ABASVENA87,87,ABAS,VENA,ABAS-VENA-87
RICUER152,152,RI,CUER,RI-CUER-152
RIVENA141,141,RI,VENA,RI-VENA-141
JACYA38,38,JA,CYA,JA-CYA-38
BETANURI173,173,BETAN,URI,BETAN-URI-173
QROAPAL8,8,QRO,APAL,QRO-APAL-8
HUANIPURU193,193,HUANI,PURU,HUANI-PURU-193
RIHUANI96,96,RI,HUANI,RI-HUANI-96
ROMAALDEA79,79,ROMA,ALDEA,ROMA-ALDEA-79
CYASALV173,173,CYA,SALV,CYA-SALV-173
SALACORTZ158,158,SALA,CORTZ,SALA-CORTZ-158
CUPASALV175,175,CUPA,SALV,CUPA-SALV-175
PORTV.L.95,95,PORT,V.L.,PORT-V.L.-95
RIVENA152,152,RI,VENA,RI-VENA-152
PURUHUIP194,194,PURU,HUIP,PURU-HUIP-194
HUANIHUIP189,189,HUANI,HUIP,HUANI-HUIP-189
RODEHUIP189,189,RODE,HUIP,RODE-HUIP-189
YURIURI177,177,YURI,URI,YURI-URI-177
UPENJPENJ109,109,UPENJ,PENJ,UPENJ-PENJ-109
HUANILPER100,100,HUANI,LPER,HUANI-LPER-100
CUERTUPA190,190,CUER,TUPA,CUER-TUPA-190
VENARI100,100,VENA,RI,VENA-RI-100
MEXICCORTZ158,158,MEXIC,CORTZ,MEXIC-CORTZ-158
SNDAMSMA67,67,SNDAM,SMA,SNDAM-SMA-67
SNMARCYA36,36,SNMAR,CYA,SNMAR-CYA-36
CSFE2ON185,185,CSFE2,ON,CSFE2-ON-185
SALVCUPA177,177,SALV,CUPA,SALV-CUPA-177
RIPURU193,193,RI,PURU,RI-PURU-193
CSFE2SILA77,77,CSFE2,SILA,CSFE2-SILA-77
RIRNDC153,153,RI,RNDC,RI-RNDC-153
SALVURI173,173,SALV,URI,SALV-URI-173
COMFCYA167,167,COMF,CYA,COMF-CYA-167
CALERIMSSQ34,34,CALER,IMSSQ,CALER-IMSSQ-34
MOREPURU138,138,MORE,PURU,MORE-PURU-138
CYAVA172,172,CYA,VA,CYA-VA-172
LPERHUANI145,145,LPER,HUANI,LPER-HUANI-145
CALERAPAG15,15,CALER,APAG,CALER-APAG-15
APAGCOACH35,35,APAG,COACH,APAG-COACH-35
ONSILA181,181,ON,SILA,ON-SILA-181
COMFRPURG163,163,COMF,RPURG,COMF-RPURG-163
RODEHUANI143,143,RODE,HUANI,RODE-HUANI-143
PURUMORE146,146,PURU,MORE,PURU-MORE-146
CINTAMORO6,6,CINTA,MORO,CINTA-MORO-6
PORTHUIP192,192,PORT,HUIP,PORT-HUIP-192
EROQCYA36,36,EROQ,CYA,EROQ-CYA-36
ESCOCYA166,166,ESCO,CYA,ESCO-CYA-166
APAGCALER35,35,APAG,CALER,APAG-CALER-35
SFPEON127,127,SFPE,ON,SFPE-ON-127
HUANIRI196,196,HUANI,RI,HUANI-RI-196
CARMPNVO120,120,CARM,PNVO,CARM-PNVO-120
ONROMA181,181,ON,ROMA,ON-ROMA-181
SPNARURI173,173,SPNAR,URI,SPNAR-URI-173
CORTZVA172,172,CORTZ,VA,CORTZ-VA-172
RIABAS141,141,RI,ABAS,RI-ABAS-141
CYAESCO165,165,CYA,ESCO,CYA-ESCO-165
HUIPPURU189,189,HUIP,PURU,HUIP-PURU-189
SJECHPENJ93,93,SJECH,PENJ,SJECH-PENJ-93
VENAABAS111,111,VENA,ABAS,VENA-ABAS-111
PURURODE195,195,PURU,RODE,PURU-RODE-195
VACORTZ12,12,VA,CORTZ,VA-CORTZ-12
VENAABAS82,82,VENA,ABAS,VENA-ABAS-82
ESCOSMA165,165,ESCO,SMA,ESCO-SMA-165
PURUPORT194,194,PURU,PORT,PURU-PORT-194
PORTPURU95,95,PORT,PURU,PORT-PURU-95
LPERRI195,195,LPER,RI,LPER-RI-195
PORTPURU192,192,PORT,PURU,PORT-PURU-192
GALLICOMF60,60,GALLI,COMF,GALLI-COMF-60
SMASNDAM74,74,SMA,SNDAM,SMA-SNDAM-74
RIVENA145,145,RI,VENA,RI-VENA-145
MEXICCORTZ160,160,MEXIC,CORTZ,MEXIC-CORTZ-160
PORTPENJ98,98,PORT,PENJ,PORT-PENJ-98
URIMORO173,173,URI,MORO,URI-MORO-173
IMSSQCOACH24,24,IMSSQ,COACH,IMSSQ-COACH-24
RIPNVO120,120,RI,PNVO,RI-PNVO-120
VMORHUAN146,146,VMOR,HUAN,VMOR-HUAN-146
SARABCORTZ160,160,SARAB,CORTZ,SARAB-CORTZ-160
SMASNDAM40,40,SMA,SNDAM,SMA-SNDAM-40
PURUV.L.151,151,PURU,V.L.,PURU-V.L.-151
CORRASMA68,68,CORRA,SMA,CORRA-SMA-68
UPJRCYA27,27,UPJR,CYA,UPJR-CYA-27
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
LLOBEHUANI112,112,LLOBE,HUANI,LLOBE-HUANI-112
V.L.HUANI196,196,V.L.,HUANI,V.L.-HUANI-196
VALTCORTZ159,159,VALT,CORTZ,VALT-CORTZ-159
MEXICVILL159,159,MEXIC,VILL,MEXIC-VILL-159
HUIPV.L.193,193,HUIP,V.L.,HUIP-V.L.-193
JASABIN63,63,JA,SABIN,JA-SABIN-63
CORTZJA172,172,CORTZ,JA,CORTZ-JA-172
HUANIPURU189,189,HUANI,PURU,HUANI-PURU-189
CYASPNAR173,173,CYA,SPNAR,CYA-SPNAR-173
HUIPPURU95,95,HUIP,PURU,HUIP-PURU-95
ROMERCYA171,171,ROMER,CYA,ROMER-CYA-171
PORTABAS197,197,PORT,ABAS,PORT-ABAS-197
ROMAON132,132,ROMA,ON,ROMA-ON-132
CYAJROS13,13,CYA,JROS,CYA-JROS-13
CALERIMSSQ23,23,CALER,IMSSQ,CALER-IMSSQ-23
PENJGRANJ116,116,PENJ,GRANJ,PENJ-GRANJ-116
ABASPORT111,111,ABAS,PORT,ABAS-PORT-111
JACYA12,12,JA,CYA,JA-CYA-12
PURUHUANI196,196,PURU,HUANI,PURU-HUANI-196
HUIPRI195,195,HUIP,RI,HUIP-RI-195
VILLCORTZ159,159,VILL,CORTZ,VILL-CORTZ-159
CYACUPA173,173,CYA,CUPA,CYA-CUPA-173
CYAJROS169,169,CYA,JROS,CYA-JROS-169
ABASVENA196,196,ABAS,VENA,ABAS-VENA-196
ALDEAROMA181,181,ALDEA,ROMA,ALDEA-ROMA-181
HUANILLOBE113,113,HUANI,LLOBE,HUANI-LLOBE-113
PURUHUANI101,101,PURU,HUANI,PURU-HUANI-101
SPNARCYA175,175,SPNAR,CYA,SPNAR-CYA-175
PURUCERAN3,3,PURU,CERAN,PURU-CERAN-3
PURURODE196,196,PURU,RODE,PURU-RODE-196
RIVENA111,111,RI,VENA,RI-VENA-111
RODEPURU193,193,RODE,PURU,RODE-PURU-193
PZARACALER24,24,PZARA,CALER,PZARA-CALER-24
YURIBETAN175,175,YURI,BETAN,YURI-BETAN-175
JROSCYA170,170,JROS,CYA,JROS-CYA-170
MOROCUIT7,7,MORO,CUIT,MORO-CUIT-7
VENAPENJ82,82,VENA,PENJ,VENA-PENJ-82
ROMASILA79,79,ROMA,SILA,ROMA-SILA-79
MEXICVILL54,54,MEXIC,VILL,MEXIC-VILL-54
PORTABAS154,154,PORT,ABAS,PORT-ABAS-154
PORTMORE150,150,PORT,MORE,PORT-MORE-150
ALDEASILA132,132,ALDEA,SILA,ALDEA-SILA-132
COMFCYA166,166,COMF,CYA,COMF-CYA-166
CYACORTZ136,136,CYA,CORTZ,CYA-CORTZ-136
RIVENA96,96,RI,VENA,RI-VENA-96
UPBALDEA133,133,UPB,ALDEA,UPB-ALDEA-133
VENAHUANI193,193,VENA,HUANI,VENA-HUANI-193
PENJSJECH92,92,PENJ,SJECH,PENJ-SJECH-92
VMORPURU138,138,VMOR,PURU,VMOR-PURU-138
ABASRI197,197,ABAS,RI,ABAS-RI-197
CUPACYA175,175,CUPA,CYA,CUPA-CYA-175
ABASPORT192,192,ABAS,PORT,ABAS-PORT-192
HUIPRODE197,197,HUIP,RODE,HUIP-RODE-197
V.L.HUIP101,101,V.L.,HUIP,V.L.-HUIP-101
SARABVILL160,160,SARAB,VILL,SARAB-VILL-160
VILLCORTZ54,54,VILL,CORTZ,VILL-CORTZ-54
COMFJALPI42,42,COMF,JALPI,COMF-JALPI-42
SALVCUPA173,173,SALV,CUPA,SALV-CUPA-173
PURUABAS154,154,PURU,ABAS,PURU-ABAS-154
PURURI197,197,PURU,RI,PURU-RI-197
SALASARAB158,158,SALA,SARAB,SALA-SARAB-158
PURUABAS197,197,PURU,ABAS,PURU-ABAS-197
CYACORTZ172,172,CYA,CORTZ,CYA-CORTZ-172
CUPAYURI173,173,CUPA,YURI,CUPA-YURI-173
PNVOTOMEL119,119,PNVO,TOMEL,PNVO-TOMEL-119
PENJLCM116,116,PENJ,LCM,PENJ-LCM-116
PURURODE151,151,PURU,RODE,PURU-RODE-151
COMFROSAL163,163,COMF,ROSAL,COMF-ROSAL-163
RIABAS192,192,RI,ABAS,RI-ABAS-192
ABASRI196,196,ABAS,RI,ABAS-RI-196
CYALANDI161,161,CYA,LANDI,CYA-LANDI-161
SPNARCUPA177,177,SPNAR,CUPA,SPNAR-CUPA-177
RIABAS147,147,RI,ABAS,RI-ABAS-147
PURURI195,195,PURU,RI,PURU-RI-195
MOROYURI5,5,MORO,YURI,MORO-YURI-5
COMFCYA162,162,COMF,CYA,COMF-CYA-162
CYAJA172,172,CYA,JA,CYA-JA-172
MOROYURI175,175,MORO,YURI,MORO-YURI-175
PORTRI154,154,PORT,RI,PORT-RI-154
CORTZCYA38,38,CORTZ,CYA,CORTZ-CYA-38
ABASRI87,87,ABAS,RI,ABAS-RI-87
CARMRI119,119,CARM,RI,CARM-RI-119
ABASHUIP189,189,ABAS,HUIP,ABAS-HUIP-189
PORTHUANI103,103,PORT,HUANI,PORT-HUANI-103
SMAESCO166,166,SMA,ESCO,SMA-ESCO-166
YURISPNAR175,175,YURI,SPNAR,YURI-SPNAR-175
SALVYURI177,177,SALV,YURI,SALV-YURI-177
PURUABAS194,194,PURU,ABAS,PURU-ABAS-194
SPNARSALV175,175,SPNAR,SALV,SPNAR-SALV-175
ABASRI142,142,ABAS,RI,ABAS-RI-142
PALMICOMF162,162,PALMI,COMF,PALMI-COMF-162
HUIPPURU193,193,HUIP,PURU,HUIP-PURU-193
CYAESCO43,43,CYA,ESCO,CYA-ESCO-43
PORTPURU155,155,PORT,PURU,PORT-PURU-155
DGTOCOMF166,166,DGTO,COMF,DGTO-COMF-166
RITUPA152,152,RI,TUPA,RI-TUPA-152
VENAABAS192,192,VENA,ABAS,VENA-ABAS-192
SALAVILL160,160,SALA,VILL,SALA-VILL-160
EROQCYA171,171,EROQ,CYA,EROQ-CYA-171
CINTACUIT7,7,CINTA,CUIT,CINTA-CUIT-7
SALVBETAN177,177,SALV,BETAN,SALV-BETAN-177
CYACORTZ64,64,CYA,CORTZ,CYA-CORTZ-64
MOROCUAMI7,7,MORO,CUAMI,MORO-CUAMI-7
SALVMORO173,173,SALV,MORO,SALV-MORO-173
PENJSJECH94,94,PENJ,SJECH,PENJ-SJECH-94
OAGUACOMF60,60,OAGUA,COMF,OAGUA-COMF-60
ONCTMPI184,184,ON,CTMPI,ON-CTMPI-184
GALLICOMF164,164,GALLI,COMF,GALLI-COMF-164
SILAON182,182,SILA,ON,SILA-ON-182
V.L.ABAS194,194,V.L.,ABAS,V.L.-ABAS-194
COMFOAGUA168,168,COMF,OAGUA,COMF-OAGUA-168
CYAESCO161,161,CYA,ESCO,CYA-ESCO-161
SILAALDEA181,181,SILA,ALDEA,SILA-ALDEA-181
VARALHUANI103,103,VARAL,HUANI,VARAL-HUANI-103
TUPARI190,190,TUPA,RI,TUPA-RI-190
CYASALV33,33,CYA,SALV,CYA-SALV-33
APALQRO9,9,APAL,QRO,APAL-QRO-9
PURUHUIP196,196,PURU,HUIP,PURU-HUIP-196
HUIPHUANI101,101,HUIP,HUANI,HUIP-HUANI-101
ABASPENJ82,82,ABAS,PENJ,ABAS-PENJ-82
HUANIHUIP193,193,HUANI,HUIP,HUANI-HUIP-193
VMORHUAN150,150,VMOR,HUAN,VMOR-HUAN-150
V.L.ERODE101,101,V.L.,ERODE,V.L.-ERODE-101
HUIPERODE101,101,HUIP,ERODE,HUIP-ERODE-101
VMORMORE146,146,VMOR,MORE,VMOR-MORE-146
SMASNLUC69,69,SMA,SNLUC,SMA-SNLUC-69
PURUV.L.196,196,PURU,V.L.,PURU-V.L.-196
IMSSQCALER19,19,IMSSQ,CALER,IMSSQ-CALER-19
CUPAMORO173,173,CUPA,MORO,CUPA-MORO-173
MOROCYA175,175,MORO,CYA,MORO-CYA-175
COMFESCO166,166,COMF,ESCO,COMF-ESCO-166
CUITCUAMI6,6,CUIT,CUAMI,CUIT-CUAMI-6
SFPEON129,129,SFPE,ON,SFPE-ON-129
JACORTZ38,38,JA,CORTZ,JA-CORTZ-38
APAGNACIM16,16,APAG,NACIM,APAG-NACIM-16
COMFACROS22,22,COMF,ACROS,COMF-ACROS-22
RIHUANI193,193,RI,HUANI,RI-HUANI-193
MOROACAM32,32,MORO,ACAM,MORO-ACAM-32
PURUHUIP195,195,PURU,HUIP,PURU-HUIP-195
VENARI195,195,VENA,RI,VENA-RI-195
HUIPABAS194,194,HUIP,ABAS,HUIP-ABAS-194
COMFESCO56,56,COMF,ESCO,COMF-ESCO-56
V.L.PURU192,192,V.L.,PURU,V.L.-PURU-192
SALACORTZ160,160,SALA,CORTZ,SALA-CORTZ-160
HUANMORE150,150,HUAN,MORE,HUAN-MORE-150
SNDAMSMA166,166,SNDAM,SMA,SNDAM-SMA-166
PURURI196,196,PURU,RI,PURU-RI-196
SMACORRA74,74,SMA,CORRA,SMA-CORRA-74
JAVCORT63,63,JA,VCORT,JA-VCORT-63
RNDCCUER153,153,RNDC,CUER,RNDC-CUER-153
CUPAURI177,177,CUPA,URI,CUPA-URI-177
PURUV.L.101,101,PURU,V.L.,PURU-V.L.-101
NACIMAPAG15,15,NACIM,APAG,NACIM-APAG-15
CYAAPAG28,28,CYA,APAG,CYA-APAG-28
V.L.HUANI101,101,V.L.,HUANI,V.L.-HUANI-101
HUIPV.L.189,189,HUIP,V.L.,HUIP-V.L.-189
COMFDGTO165,165,COMF,DGTO,COMF-DGTO-165
JROSEROQ171,171,JROS,EROQ,JROS-EROQ-171
SPNARYURI177,177,SPNAR,YURI,SPNAR-YURI-177
VILLMEXIC55,55,VILL,MEXIC,VILL-MEXIC-55
PENJHUANI114,114,PENJ,HUANI,PENJ-HUANI-114
JAVA172,172,JA,VA,JA-VA-172
ROMAPPTOI182,182,ROMA,PPTOI,ROMA-PPTOI-182
V.L.HUIP196,196,V.L.,HUIP,V.L.-HUIP-196
CUPASPNAR175,175,CUPA,SPNAR,CUPA-SPNAR-175
PENJRI81,81,PENJ,RI,PENJ-RI-81
ABASPORT147,147,ABAS,PORT,ABAS-PORT-147
RODEHUANI195,195,RODE,HUANI,RODE-HUANI-195
SPNARCUPA173,173,SPNAR,CUPA,SPNAR-CUPA-173
MOROSPNAR175,175,MORO,SPNAR,MORO-SPNAR-175
JACORTZ61,61,JA,CORTZ,JA-CORTZ-61
HUANIABAS142,142,HUANI,ABAS,HUANI-ABAS-142
V.L.PORT194,194,V.L.,PORT,V.L.-PORT-194
RODERI197,197,RODE,RI,RODE-RI-197
CORTZJA64,64,CORTZ,JA,CORTZ-JA-64
EROQJROS169,169,EROQ,JROS,EROQ-JROS-169
JACYA10,10,JA,CYA,JA-CYA-10
PAABPENJ93,93,PAAB,PENJ,PAAB-PENJ-93
RIPENJ102,102,RI,PENJ,RI-PENJ-102
ROMASILA132,132,ROMA,SILA,ROMA-SILA-132
CYACOMF43,43,CYA,COMF,CYA-COMF-43
RODEHUIP95,95,RODE,HUIP,RODE-HUIP-95
ONSFPE130,130,ON,SFPE,ON-SFPE-130
ESCOCOMF43,43,ESCO,COMF,ESCO-COMF-43
APAGCYA14,14,APAG,CYA,APAG-CYA-14
CPROGPNVO137,137,CPROG,PNVO,CPROG-PNVO-137
SNDAMSMA68,68,SNDAM,SMA,SNDAM-SMA-68
CYACORTZ66,66,CYA,CORTZ,CYA-CORTZ-66
V.L.RI196,196,V.L.,RI,V.L.-RI-196
RODEPURU192,192,RODE,PURU,RODE-PURU-192
PURUPORT80,80,PURU,PORT,PURU-PORT-80
RIV.L.192,192,RI,V.L.,RI-V.L.-192
RIPURU192,192,RI,PURU,RI-PURU-192
ABASVENA197,197,ABAS,VENA,ABAS-VENA-197
YUSTIJROS169,169,YUSTI,JROS,YUSTI-JROS-169
RILPER145,145,RI,LPER,RI-LPER-145
PENJPAAB92,92,PENJ,PAAB,PENJ-PAAB-92
MOROSTAM32,32,MORO,STAM,MORO-STAM-32
RIHUANI189,189,RI,HUANI,RI-HUANI-189
HUIPRODE194,194,HUIP,RODE,HUIP-RODE-194
SALAVILL159,159,SALA,VILL,SALA-VILL-159
ONSILA135,135,ON,SILA,ON-SILA-135
MEGASILA181,181,MEGA,SILA,MEGA-SILA-181
ABASV.L.192,192,ABAS,V.L.,ABAS-V.L.-192
HUIPABAS196,196,HUIP,ABAS,HUIP-ABAS-196
SABINJA62,62,SABIN,JA,SABIN-JA-62
SPNARURI177,177,SPNAR,URI,SPNAR-URI-177
YURICYA175,175,YURI,CYA,YURI-CYA-175
HUIPRODE196,196,HUIP,RODE,HUIP-RODE-196
VILLCORTZ158,158,VILL,CORTZ,VILL-CORTZ-158
URIYURI175,175,URI,YURI,URI-YURI-175
HUANIRODE144,144,HUANI,RODE,HUANI-RODE-144
CORTZACROS53,53,CORTZ,ACROS,CORTZ-ACROS-53
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
STAMMORO31,31,STAM,MORO,STAM-MORO-31
SMADGTO167,167,SMA,DGTO,SMA-DGTO-167
CYACOMF161,161,CYA,COMF,CYA-COMF-161
LANDICOMF162,162,LANDI,COMF,LANDI-COMF-162
SNDAMDGTO166,166,SNDAM,DGTO,SNDAM-DGTO-166
CTMPISILA128,128,CTMPI,SILA,CTMPI-SILA-128
ACROSCYA21,21,ACROS,CYA,ACROS-CYA-21
APALCYA70,70,APAL,CYA,APAL-CYA-70
ESCOCOMF161,161,ESCO,COMF,ESCO-COMF-161
RIRODE193,193,RI,RODE,RI-RODE-193
HUIPPORT151,151,HUIP,PORT,HUIP-PORT-151
ACROSCOMF72,72,ACROS,COMF,ACROS-COMF-72
COMFPOTRE163,163,COMF,POTRE,COMF-POTRE-163
RODERI196,196,RODE,RI,RODE-RI-196
STAMACAM32,32,STAM,ACAM,STAM-ACAM-32
ABASVENA142,142,ABAS,VENA,ABAS-VENA-142
RIABAS111,111,RI,ABAS,RI-ABAS-111
PENJU.PEN91,91,PENJ,U.PEN,PENJ-U.PEN-91
PORTRI197,197,PORT,RI,PORT-RI-197
RICARM120,120,RI,CARM,RI-CARM-120
SARABVILL159,159,SARAB,VILL,SARAB-VILL-159
COMFOAGUA163,163,COMF,OAGUA,COMF-OAGUA-163
HUIPHUANI196,196,HUIP,HUANI,HUIP-HUANI-196
CALERIMSSQ17,17,CALER,IMSSQ,CALER-IMSSQ-17
CSFE2SILA179,179,CSFE2,SILA,CSFE2-SILA-179
SALAMEXIC160,160,SALA,MEXIC,SALA-MEXIC-160
CORTZCYA49,49,CORTZ,CYA,CORTZ-CYA-49
CUITCINTA6,6,CUIT,CINTA,CUIT-CINTA-6
RODEHUIP192,192,RODE,HUIP,RODE-HUIP-192
BETANURI177,177,BETAN,URI,BETAN-URI-177
COMFCYA56,56,COMF,CYA,COMF-CYA-56
HUANIV.L.189,189,HUANI,V.L.,HUANI-V.L.-189
COMFPOTRE168,168,COMF,POTRE,COMF-POTRE-168
DGTOCOMF167,167,DGTO,COMF,DGTO-COMF-167
PURUHUIP197,197,PURU,HUIP,PURU-HUIP-197
JACAPI63,63,JA,CAPI,JA-CAPI-63
SALVURI177,177,SALV,URI,SALV-URI-177
SNLUCSMA76,76,SNLUC,SMA,SNLUC-SMA-76
PURUVMOR150,150,PURU,VMOR,PURU-VMOR-150
COMFESCO22,22,COMF,ESCO,COMF-ESCO-22
RIHUANI145,145,RI,HUANI,RI-HUANI-145
RIHUIP189,189,RI,HUIP,RI-HUIP-189
SILAON132,132,SILA,ON,SILA-ON-132
ALDEASILA182,182,ALDEA,SILA,ALDEA-SILA-182
YUSTICYA36,36,YUSTI,CYA,YUSTI-CYA-36
VACORTZ38,38,VA,CORTZ,VA-CORTZ-38
SCRISCUER153,153,SCRIS,CUER,SCRIS-CUER-153
RIABAS96,96,RI,ABAS,RI-ABAS-96
HUANIV.L.193,193,HUANI,V.L.,HUANI-V.L.-193
YURIMORO174,174,YURI,MORO,YURI-MORO-174
IMSSQCALER24,24,IMSSQ,CALER,IMSSQ-CALER-24
RIPURU147,147,RI,PURU,RI-PURU-147
BETANYURI173,173,BETAN,YURI,BETAN-YURI-173
V.L.HUIP195,195,V.L.,HUIP,V.L.-HUIP-195
LANDICYA162,162,LANDI,CYA,LANDI-CYA-162
ROMASILA182,182,ROMA,SILA,ROMA-SILA-182
ACROSCORTZ52,52,ACROS,CORTZ,ACROS-CORTZ-52
V.L.HUIP197,197,V.L.,HUIP,V.L.-HUIP-197
POTRECOMF60,60,POTRE,COMF,POTRE-COMF-60
VENARI196,196,VENA,RI,VENA-RI-196
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
ACAMSTAM31,31,ACAM,STAM,ACAM-STAM-31
SCRISRNDC153,153,SCRIS,RNDC,SCRIS-RNDC-153
MOREHUAN138,138,MORE,HUAN,MORE-HUAN-138
ONCSFE2178,178,ON,CSFE2,ON-CSFE2-178
PURUPORT154,154,PURU,PORT,PURU-PORT-154
SFPESILA129,129,SFPE,SILA,SFPE-SILA-129
PURURODE197,197,PURU,RODE,PURU-RODE-197
HUIPV.L.192,192,HUIP,V.L.,HUIP-V.L.-192
HUIPRI196,196,HUIP,RI,HUIP-RI-196
SILAPPTOI182,182,SILA,PPTOI,SILA-PPTOI-182
PALMILANDI161,161,PALMI,LANDI,PALMI-LANDI-161
CUERRI190,190,CUER,RI,CUER-RI-190
CORRASMA166,166,CORRA,SMA,CORRA-SMA-166
LANDIESCO162,162,LANDI,ESCO,LANDI-ESCO-162
NACIMCALER16,16,NACIM,CALER,NACIM-CALER-16
VALTVILL159,159,VALT,VILL,VALT-VILL-159
PENJPORT148,148,PENJ,PORT,PENJ-PORT-148
CUERRNDC191,191,CUER,RNDC,CUER-RNDC-191
SILAROMA181,181,SILA,ROMA,SILA-ROMA-181
V.L.HUANI195,195,V.L.,HUANI,V.L.-HUANI-195
COMFLANDI161,161,COMF,LANDI,COMF-LANDI-161
ROMAON182,182,ROMA,ON,ROMA-ON-182
CALERNACIM15,15,CALER,NACIM,CALER-NACIM-15
CYAYURI173,173,CYA,YURI,CYA-YURI-173
PPTOION182,182,PPTOI,ON,PPTOI-ON-182
V.L.PURU189,189,V.L.,PURU,V.L.-PURU-189
PURUV.L.197,197,PURU,V.L.,PURU-V.L.-197
ABASPENJ149,149,ABAS,PENJ,ABAS-PENJ-149
PURUERODE101,101,PURU,ERODE,PURU-ERODE-101
URICUPA175,175,URI,CUPA,URI-CUPA-175
VMORMORE150,150,VMOR,MORE,VMOR-MORE-150
SARABVILL158,158,SARAB,VILL,SARAB-VILL-158
SPNARMORO173,173,SPNAR,MORO,SPNAR-MORO-173
RIPURU189,189,RI,PURU,RI-PURU-189
SMACOMF166,166,SMA,COMF,SMA-COMF-166
PURURI154,154,PURU,RI,PURU-RI-154
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
PURUHUIP101,101,PURU,HUIP,PURU-HUIP-101
RODERI195,195,RODE,RI,RODE-RI-195
ROMAALDEA132,132,ROMA,ALDEA,ROMA-ALDEA-132
PORTHUAN150,150,PORT,HUAN,PORT-HUAN-150
V.L.PURU95,95,V.L.,PURU,V.L.-PURU-95
LANDIPALMI162,162,LANDI,PALMI,LANDI-PALMI-162
OAGUACOMF164,164,OAGUA,COMF,OAGUA-COMF-164
VACYA38,38,VA,CYA,VA-CYA-38
ABASRI108,108,ABAS,RI,ABAS-RI-108
ABASPURU189,189,ABAS,PURU,ABAS-PURU-189
PURUPORT197,197,PURU,PORT,PURU-PORT-197
RNDCSCRIS191,191,RNDC,SCRIS,RNDC-SCRIS-191
SMADGTO166,166,SMA,DGTO,SMA-DGTO-166
V.L.ABAS197,197,V.L.,ABAS,V.L.-ABAS-197
CSFE2SILA131,131,CSFE2,SILA,CSFE2-SILA-131
V.L.RI195,195,V.L.,RI,V.L.-RI-195
PURUMORE150,150,PURU,MORE,PURU-MORE-150
VAJA38,38,VA,JA,VA-JA-38
CORTZJA30,30,CORTZ,JA,CORTZ-JA-30
YURIURI173,173,YURI,URI,YURI-URI-173
SALVYURI173,173,SALV,YURI,SALV-YURI-173
MEXICSARAB160,160,MEXIC,SARAB,MEXIC-SARAB-160
CYAJA30,30,CYA,JA,CYA-JA-30
HUANIRODE189,189,HUANI,RODE,HUANI-RODE-189
VCORTCAPI63,63,VCORT,CAPI,VCORT-CAPI-63
SALAVALT159,159,SALA,VALT,SALA-VALT-159
MEXICCORTZ54,54,MEXIC,CORTZ,MEXIC-CORTZ-54
URISPNAR175,175,URI,SPNAR,URI-SPNAR-175
POTRECOMF164,164,POTRE,COMF,POTRE-COMF-164
SARABCORTZ158,158,SARAB,CORTZ,SARAB-CORTZ-158
SPNARYURI173,173,SPNAR,YURI,SPNAR-YURI-173
VENAABAS141,141,VENA,ABAS,VENA-ABAS-141
ABASVENA108,108,ABAS,VENA,ABAS-VENA-108
RODEPURU95,95,RODE,PURU,RODE-PURU-95
JACORTZ10,10,JA,CORTZ,JA-CORTZ-10
SMACYA167,167,SMA,CYA,SMA-CYA-167
V.L.PURU193,193,V.L.,PURU,V.L.-PURU-193
MILENSILA181,181,MILEN,SILA,MILEN-SILA-181
CORTZCYA12,12,CORTZ,CYA,CORTZ-CYA-12
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
ABASVENA154,154,ABAS,VENA,ABAS-VENA-154
ESCOCOMF165,165,ESCO,COMF,ESCO-COMF-165
YURIMORO173,173,YURI,MORO,YURI-MORO-173
CTMPION188,188,CTMPI,ON,CTMPI-ON-188
RNDCRI191,191,RNDC,RI,RNDC-RI-191
HUIPRI197,197,HUIP,RI,HUIP-RI-197
CUAMIMORO6,6,CUAMI,MORO,CUAMI-MORO-6
PURUV.L.194,194,PURU,V.L.,PURU-V.L.-194
YUSTICYA171,171,YUSTI,CYA,YUSTI-CYA-171
RIHUIP193,193,RI,HUIP,RI-HUIP-193
SMAESCO167,167,SMA,ESCO,SMA-ESCO-167
CUITMORO6,6,CUIT,MORO,CUIT-MORO-6
VENARI190,190,VENA,RI,VENA-RI-190
SALAVILL158,158,SALA,VILL,SALA-VILL-158
CYAMORO173,173,CYA,MORO,CYA-MORO-173
COMFGALLI163,163,COMF,GALLI,COMF-GALLI-163
GRANJPENJ106,106,GRANJ,PENJ,GRANJ-PENJ-106
ESCOCYA56,56,ESCO,CYA,ESCO-CYA-56
PURURODE194,194,PURU,RODE,PURU-RODE-194
ONSFPE135,135,ON,SFPE,ON-SFPE-135
HUANIPORT83,83,HUANI,PORT,HUANI-PORT-83
PURUPORT151,151,PURU,PORT,PURU-PORT-151
SMACYA166,166,SMA,CYA,SMA-CYA-166
CORTZVILL55,55,CORTZ,VILL,CORTZ-VILL-55
YURISALV175,175,YURI,SALV,YURI-SALV-175
JAVA37,37,JA,VA,JA-VA-37
CYATHER173,173,CYA,THER,CYA-THER-173
VENAABAS189,189,VENA,ABAS,VENA-ABAS-189
CUERCBTAI191,191,CUER,CBTAI,CUER-CBTAI-191
SILACSFE2180,180,SILA,CSFE2,SILA-CSFE2-180
V.L.HUIP194,194,V.L.,HUIP,V.L.-HUIP-194
MOROSALV175,175,MORO,SALV,MORO-SALV-175
VILLMEXIC44,44,VILL,MEXIC,VILL-MEXIC-44
YURICUPA175,175,YURI,CUPA,YURI-CUPA-175
RIV.L.193,193,RI,V.L.,RI-V.L.-193
RIVENA192,192,RI,VENA,RI-VENA-192
ALDEASILA79,79,ALDEA,SILA,ALDEA-SILA-79
