fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
MOROYURI152,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-152
BETANSALV152,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-152
IMSSQCALER26,20,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-26
VAJA54,32,MXN,1,0,ALIMENTADOR,,VA-JA-54
PENJPAAB122,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-122
CUERRI167,64,MXN,1,0,ALIMENTADOR,,CUER-RI-167
CBTAICUER120,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-120
CORTZJA146,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-146
CYASPNAR150,71,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-150
V.L.PURU165,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-165
CUAMICUIT3,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-3
CYALANDI141,38,MXN,1,0,ALIMENTADOR,,CYA-LANDI-141
PORTABAS93,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-93
ABASRI129,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-129
ROMAON105,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-105
CAPIJA62,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-62
ABASHUANI86,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-86
HUANILPER170,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-170
MEXICVILL139,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-139
SALVCUPA150,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-150
SPNARCUPA150,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-150
CTMPISILA31,23,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-31
ESCOCYA145,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-145
RIPNVO115,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-115
YURIMORO151,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-151
DRAUISILA162,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-162
SNLUCSMA66,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-66
ALDEAROMA59,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-59
APAGCOACH17,20,MXN,1,0,ALIMENTADOR,,APAG-COACH-17
CORTZSALA1,50,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
CUERCBTAI167,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-167
UPJRCYA33,26,MXN,1,0,ALIMENTADOR,,UPJR-CYA-33
RODERI170,88,MXN,1,0,ALIMENTADOR,,RODE-RI-170
HUIPERODE100,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-100
CUITCINTA4,23,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-4
MOREHUAN118,67,MXN,1,0,ALIMENTADOR,,MORE-HUAN-118
ABASRI119,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-119
SPNARCUPA154,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-154
CUPAURI154,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-154
SALVSPNAR154,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-154
SNMARCYA15,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-15
PORTV.L.168,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-168
EROQCYA15,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-15
V.L.PURU168,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-168
HUIPRODE135,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-135
COMFCYA145,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-145
IMSSQCOACH26,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-26
YURISALV152,51,MXN,1,0,ALIMENTADOR,,YURI-SALV-152
CORTZJA21,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-21
URIYURI152,18,MXN,1,0,ALIMENTADOR,,URI-YURI-152
ESCOCYA144,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-144
DGTOESCO144,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-144
ROMASILA105,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-105
ROMASILA69,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-69
CYAYURI150,101,MXN,1,0,ALIMENTADOR,,CYA-YURI-150
ABASPURU168,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-168
V.L.PORT172,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-172
HUIPV.L.84,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-84
RIPURU165,141,MXN,1,0,ALIMENTADOR,,RI-PURU-165
ABASHUIP165,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-165
PURUABAS119,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-119
CSFE2ON158,27,MXN,1,0,ALIMENTADOR,,CSFE2-ON-158
RIHUANI131,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-131
HUANIPURU165,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-165
JACORTZ61,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-61
HUIPV.L.169,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-169
RIRODE169,88,MXN,1,0,ALIMENTADOR,,RI-RODE-169
APALQRO16,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-16
CORTZACROS36,24,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-36
CORTZJA64,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-64
CYAVA146,75,MXN,1,0,ALIMENTADOR,,CYA-VA-146
CORRASMA144,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-144
SPNARURI150,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-150
SILAUPB128,10,MXN,1,0,ALIMENTADOR,,SILA-UPB-128
MOROCCERAN24,24,MXN,1,0,ALIMENTADOR,,MOROC-CERAN-24
SCRISCUER120,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-120
SARABVILL139,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-139
MOREVMOR118,87,MXN,1,0,ALIMENTADOR,,MORE-VMOR-118
ABASVENA93,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-93
PURUABAS171,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-171
RODEHUIP165,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-165
SMAESCO145,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-145
ACROSCORTZ37,24,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-37
CYAJA21,48,MXN,1,0,ALIMENTADOR,,CYA-JA-21
RODEHUANI171,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-171
VMORHUAN117,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-117
SARABVILL140,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-140
JACAPI63,23,MXN,1,0,ALIMENTADOR,,JA-CAPI-63
CALERIMSSQ32,20,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-32
BETANYURI154,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-154
APAGCALER57,22,MXN,1,0,ALIMENTADOR,,APAG-CALER-57
RICUER121,64,MXN,1,0,ALIMENTADOR,,RI-CUER-121
CALERCASET27,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-27
CORTZCYA54,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-54
CUPAMORO150,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-150
PURUPORT172,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-172
VENACUER121,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-121
RIPORT168,95,MXN,1,0,ALIMENTADOR,,RI-PORT-168
CYAJROS148,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-148
VALTVILL140,26,MXN,1,0,ALIMENTADOR,,VALT-VILL-140
TOMELPNVO115,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-115
URICUPA152,35,MXN,1,0,ALIMENTADOR,,URI-CUPA-152
CYACORTZ146,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-146
ABASVENA171,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-171
STAMACAM19,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-19
APAGCALER17,22,MXN,1,0,ALIMENTADOR,,APAG-CALER-17
COACHIMSSQ11,20,MXN,1,0,ALIMENTADOR,,COACH-IMSSQ-11
LPERHUANI131,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-131
PPTOICTMPI110,12,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-110
SALVURI150,69,MXN,1,0,ALIMENTADOR,,SALV-URI-150
MOROACAM19,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-19
ABASVENA119,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-119
SMASNLUC52,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-52
SMACOMF145,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-145
HUANIVENA170,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-170
YURICYA152,101,MXN,1,0,ALIMENTADOR,,YURI-CYA-152
SMADGTO144,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-144
ABASPENJ76,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-76
VENARI171,17,MXN,1,0,ALIMENTADOR,,VENA-RI-171
COMFSMA143,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-143
VMORPURU118,39,MXN,1,0,ALIMENTADOR,,VMOR-PURU-118
YURICUPA152,23,MXN,1,0,ALIMENTADOR,,YURI-CUPA-152
YURIBETAN152,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-152
HUIPHUANI100,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-100
JAVA22,32,MXN,1,0,ALIMENTADOR,,JA-VA-22
VENAHUANI165,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-165
V.L.HUIP172,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-172
SMACYA145,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-145
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
VENAABAS126,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-126
SPNARYURI154,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-154
CARMPNVO115,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-115
VENARI172,17,MXN,1,0,ALIMENTADOR,,VENA-RI-172
PURURODE170,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-170
SALVURI154,69,MXN,1,0,ALIMENTADOR,,SALV-URI-154
MOROCPURU6,48,MXN,1,0,ALIMENTADOR,,MOROC-PURU-6
VACORTZ54,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-54
SMACOMF144,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-144
NACIMAPAG56,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-56
PURUV.L.135,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-135
PURUHUANI171,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-171
CERANPURU6,24,MXN,1,0,ALIMENTADOR,,CERAN-PURU-6
ABASRI171,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-171
MEXICCORTZ140,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-140
CYAESCO41,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-41
PALMICOMF142,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-142
CYAUPJR34,29,MXN,1,0,ALIMENTADOR,,CYA-UPJR-34
UPENJPENJ90,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-90
SMASNDAM47,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-47
PALMILANDI141,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-141
SMACYA144,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-144
MEXICVILL140,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-140
LANDIESCO142,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-142
ERODEHUANI100,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-100
SILAALDEA162,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-162
HUIPPURU168,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-168
VENARI170,17,MXN,1,0,ALIMENTADOR,,VENA-RI-170
GRANJPENJ123,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-123
ABASRI73,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-73
ACROSCYA29,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-29
MOROCUPA152,36,MXN,1,0,ALIMENTADOR,,MORO-CUPA-152
PNVOTOMEL116,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-116
ESCOLANDI141,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-141
CINTACUAMI3,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-3
VENARI119,17,MXN,1,0,ALIMENTADOR,,VENA-RI-119
RIRODE168,88,MXN,1,0,ALIMENTADOR,,RI-RODE-168
ESCOCYA42,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-42
ABASHUANI165,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-165
COMFESCO144,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-144
SALAVILL140,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-140
ABASPENJ125,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-125
HUIPPURU84,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-84
HUIPV.L.168,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-168
EROQJROS148,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-148
ESCOCYA142,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-142
CINTACUIT3,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-3
V.L.HUANI100,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-100
VENAHUANI131,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-131
LLOBEHUANI87,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-87
PURUCERAN7,24,MXN,1,0,ALIMENTADOR,,PURU-CERAN-7
MOROSTAM19,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-19
PORTV.L.84,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-84
SALVBETAN150,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-150
CYAYUSTI148,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-148
PURUHUANI100,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-100
SCRISRNDC120,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-120
MILENSILA162,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-162
CYACORTZ68,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-68
RODERI171,88,MXN,1,0,ALIMENTADOR,,RODE-RI-171
JROSYUSTI149,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-149
PURUMOROC7,48,MXN,1,0,ALIMENTADOR,,PURU-MOROC-7
JROSCYA147,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-147
HUANIABAS129,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-129
VMORMORE117,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-117
HUIPABAS171,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-171
RIVENA132,17,MXN,1,0,ALIMENTADOR,,RI-VENA-132
RODEPURU169,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-169
PORTPURU84,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-84
JACORTZ35,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-35
LANDICYA142,38,MXN,1,0,ALIMENTADOR,,LANDI-CYA-142
RICUER120,64,MXN,1,0,ALIMENTADOR,,RI-CUER-120
VENAHUANI169,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-169
YURIURI150,18,MXN,1,0,ALIMENTADOR,,YURI-URI-150
RIPURU132,141,MXN,1,0,ALIMENTADOR,,RI-PURU-132
CUPAURI150,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-150
HUANIRI170,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-170
SILAON161,40,MXN,1,0,ALIMENTADOR,,SILA-ON-161
ABASV.L.165,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-165
ROMAALDEA105,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-105
JAVCORT63,20,MXN,1,0,ALIMENTADOR,,JA-VCORT-63
COMFESCO142,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-142
PORTABAS172,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-172
HUANIRI96,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-96
COMFDGTO143,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-143
MEGASILA106,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-106
COMFCYA42,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-42
CUERRI166,64,MXN,1,0,ALIMENTADOR,,CUER-RI-166
SNDAMSMA60,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-60
VILLSALA1,36,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
VENARI93,17,MXN,1,0,ALIMENTADOR,,VENA-RI-93
VENARI129,17,MXN,1,0,ALIMENTADOR,,VENA-RI-129
PZARACALER26,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-26
SNDAMSMA144,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-144
CAPIVCORT62,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-62
SARABCORTZ140,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-140
MOROSALV152,69,MXN,1,0,ALIMENTADOR,,MORO-SALV-152
CUERVENA166,51,MXN,1,0,ALIMENTADOR,,CUER-VENA-166
HUANIRI171,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-171
URISALV152,69,MXN,1,0,ALIMENTADOR,,URI-SALV-152
SALVYURI150,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-150
LANDIPALMI142,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-142
PORTRI172,95,MXN,1,0,ALIMENTADOR,,PORT-RI-172
ESCOCOMF41,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-41
V.L.PURU84,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-84
HUANIDIQE130,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-130
PENJSJECH103,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-103
VALTCORTZ140,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-140
CYACOMF141,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-141
V.L.RI172,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-172
SALAMEXIC139,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-139
RIVENA169,17,MXN,1,0,ALIMENTADOR,,RI-VENA-169
SALVMORO150,69,MXN,1,0,ALIMENTADOR,,SALV-MORO-150
CORTZCYA38,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-38
JACORTZ54,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-54
CORRASMA65,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-65
RIVENA88,17,MXN,1,0,ALIMENTADOR,,RI-VENA-88
SILACSFE2157,20,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-157
ABASVENA73,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-73
ALDEAROMA162,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-162
CALERNACIM56,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-56
VMORHUAN134,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-134
MEXICCORTZ139,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-139
APAGNACIM57,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-57
V.L.HUIP170,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-170
APAGCYA55,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-55
EROQCYA149,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-149
TOMELRI116,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-116
LPERHUANI169,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-169
PURUPORT135,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-135
MOROSPNAR152,63,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-152
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
SPNARCYA152,71,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-152
ESCOACROS28,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-28
ONSILA106,40,MXN,1,0,ALIMENTADOR,,ON-SILA-106
DGTOCYA144,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-144
COMFCYA142,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-142
ALDEASILA105,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-105
V.L.ABAS172,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-172
RODEPURU165,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-165
SMACORRA47,20,MXN,1,0,ALIMENTADOR,,SMA-CORRA-47
RIABAS168,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-168
SALVMOROC154,51,MXN,1,0,ALIMENTADOR,,SALV-MOROC-154
RIVENA127,17,MXN,1,0,ALIMENTADOR,,RI-VENA-127
DGTOCOMF144,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-144
RIHUIP168,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-168
RIHUIP165,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-165
ROMERCYA149,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-149
PAABPENJ104,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-104
HUIPV.L.165,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-165
HUIPPORT135,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-135
COMFCYA144,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-144
ALDEAROMA70,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-70
CUPAYURI150,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-150
PORTPURU134,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-134
V.L.HUANI171,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-171
CUPAYURI154,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-154
VENAABAS168,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-168
ABASRI172,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-172
SALVCUPA154,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-154
CUERSCRIS167,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-167
PNVORI116,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-116
CYATHER150,91,MXN,1,0,ALIMENTADOR,,CYA-THER-150
DGTOCOMF145,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-145
SALVYURI154,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-154
RIV.L.165,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-165
HUIPRODE171,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-171
COMFACROS28,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-28
DGTOCYA145,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-145
CYACUPA150,77,MXN,1,0,ALIMENTADOR,,CYA-CUPA-150
YURIURI154,18,MXN,1,0,ALIMENTADOR,,YURI-URI-154
ONCTMPI159,27,MXN,1,0,ALIMENTADOR,,ON-CTMPI-159
COMFLANDI141,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-141
RIVENA121,17,MXN,1,0,ALIMENTADOR,,RI-VENA-121
CUITMORO4,26,MXN,1,0,ALIMENTADOR,,CUIT-MORO-4
SALAVILL139,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-139
ACAMMORO20,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-20
NACIMCALER57,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-57
CORTZCYA35,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-35
CYAESCO141,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-141
RODEPURU168,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-168
RIABAS126,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-126
CUPACYA152,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-152
PURUHUIP172,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-172
SILAPPTOI161,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-161
COMFESCO145,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-145
PURUABAS172,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-172
SMADNFCO43,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-43
RIPORT132,95,MXN,1,0,ALIMENTADOR,,RI-PORT-132
RILPER131,30,MXN,1,0,ALIMENTADOR,,RI-LPER-131
RIPURU169,141,MXN,1,0,ALIMENTADOR,,RI-PURU-169
RODEHUANI170,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-170
CALERIMSSQ11,20,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-11
CYAJA64,48,MXN,1,0,ALIMENTADOR,,CYA-JA-64
ACROSCOMF49,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-49
RIRODE165,88,MXN,1,0,ALIMENTADOR,,RI-RODE-165
PURUHUANI170,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-170
CYAJA146,48,MXN,1,0,ALIMENTADOR,,CYA-JA-146
UPBROMA70,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-70
HUIPRI171,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-171
IMSSQCALER13,20,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-13
HUIPHUANI170,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-170
SABINJA62,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-62
MOROCCERAN6,24,MXN,1,0,ALIMENTADOR,,MOROC-CERAN-6
VENAHUANI127,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-127
JACYA35,48,MXN,1,0,ALIMENTADOR,,JA-CYA-35
CUERTUPA166,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-166
CINTAMORO4,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-4
RIV.L.169,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-169
MOROCUIT3,26,MXN,1,0,ALIMENTADOR,,MORO-CUIT-3
RIABAS76,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-76
V.L.RI171,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-171
HUANIHUIP165,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-165
PURUV.L.100,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-100
CORTZMEXIC1,22,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
PURUERODE100,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-100
RODERI172,88,MXN,1,0,ALIMENTADOR,,RODE-RI-172
PNVOCARM116,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-116
ABASPORT88,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-88
STAMMORO20,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-20
CYAMORO150,120,MXN,1,0,ALIMENTADOR,,CYA-MORO-150
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
PURUV.L.171,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-171
ROMAALDEA161,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-161
RIABAS165,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-165
PORTABAS72,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-72
ESCOCOMF141,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-141
SARABCORTZ139,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-139
HUANIPURU169,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-169
URISPNAR152,63,MXN,1,0,ALIMENTADOR,,URI-SPNAR-152
PENJABAS94,49,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-94
PURURI172,141,MXN,1,0,ALIMENTADOR,,PURU-RI-172
HUANIRODE82,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-82
VENAABAS165,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-165
VILLCORTZ140,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-140
LANDICOMF142,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-142
VENATUPA121,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-121
BETANURI154,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-154
CTMPION160,27,MXN,1,0,ALIMENTADOR,,CTMPI-ON-160
JASABIN63,25,MXN,1,0,ALIMENTADOR,,JA-SABIN-63
VILLCORTZ139,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-139
MEXICSARAB140,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-140
ABASV.L.168,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-168
ACAMSTAM20,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-20
SILAON105,40,MXN,1,0,ALIMENTADOR,,SILA-ON-105
V.L.HUIP171,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-171
RIVENA76,17,MXN,1,0,ALIMENTADOR,,RI-VENA-76
SMADGTO145,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-145
YUSTICYA15,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-15
HUANIRODE165,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-165
COMFPALMI141,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-141
HUANIVENA96,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-96
PORTHUIP168,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-168
SNDAMDGTO144,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-144
RODEHUIP84,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-84
HUIPPURU169,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-169
HUANIHUIP169,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-169
RIHUANI127,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-127
MOROCUAMI3,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-3
MOROURI152,15,MXN,1,0,ALIMENTADOR,,MORO-URI-152
HUIPHUANI171,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-171
VENAABAS127,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-127
SFPEON109,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-109
PURUHUIP170,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-170
ONCSFE2155,27,MXN,1,0,ALIMENTADOR,,ON-CSFE2-155
BETANYURI150,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-150
CYACORTZ64,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-64
UPBALDEA70,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-70
SPNARSALV152,13,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-152
RIHUANI165,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-165
HUIPRI172,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-172
SALAMEXIC140,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-140
RITOMEL115,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-115
MEGACSFE2155,27,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-155
PURUV.L.172,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-172
PURURI170,141,MXN,1,0,ALIMENTADOR,,PURU-RI-170
RNDCCUER120,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-120
RODEHUIP168,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-168
YURISPNAR152,44,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-152
ROMASILA161,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-161
ALDEASILA161,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-161
HUANPURU118,67,MXN,1,0,ALIMENTADOR,,HUAN-PURU-118
HUANILLOBE101,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-101
CYAEROQ148,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-148
ALDEASILA69,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-69
CUAMICINTA4,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-4
ESCODGTO143,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-143
SALVBETAN154,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-154
ABASPORT132,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-132
CYASMA143,80,MXN,1,0,ALIMENTADOR,,CYA-SMA-143
QROAPAL2,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-2
HUANIV.L.169,42,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-169
VACYA54,75,MXN,1,0,ALIMENTADOR,,VA-CYA-54
RODEHUIP169,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-169
SPNARYURI150,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-150
PPTOION161,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-161
HUANVMOR118,24,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-118
V.L.HUANI170,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-170
CORTZVA146,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-146
ABASHUIP168,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-168
PORTABAS119,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-119
RIHUANI169,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-169
CTMPISILA107,23,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-107
HUIPPURU165,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-165
APAGCOACH10,20,MXN,1,0,ALIMENTADOR,,APAG-COACH-10
PURUHUIP100,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-100
V.L.ERODE100,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-100
SMAESCO144,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-144
ABASPURU165,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-165
VCORTJA62,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-62
RIPENJ76,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-76
ESCOCOMF143,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-143
HUIPABAS172,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-172
IMSSQCOACH12,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-12
PURUMORE117,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-117
VENAABAS132,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-132
SNDAMSMA65,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-65
SALAVALT39,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-39
CYASALV18,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-18
PORTPURU132,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-132
PURURI171,141,MXN,1,0,ALIMENTADOR,,PURU-RI-171
CARMRI116,13,MXN,1,0,ALIMENTADOR,,CARM-RI-116
LPERRI170,28,MXN,1,0,ALIMENTADOR,,LPER-RI-170
VENAABAS76,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-76
RIABAS88,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-88
PORTHUAN134,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-134
CALERAPAG56,22,MXN,1,0,ALIMENTADOR,,CALER-APAG-56
SJECHPENJ104,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-104
PORTPURU133,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-133
VENARI96,17,MXN,1,0,ALIMENTADOR,,VENA-RI-96
MOROCINTA3,15,MXN,1,0,ALIMENTADOR,,MORO-CINTA-3
RIPENJ99,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-99
HUANIVENA129,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-129
VALTSARAB140,16,MXN,1,0,ALIMENTADOR,,VALT-SARAB-140
PURUVMOR117,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-117
PENJPORT91,39,MXN,1,0,ALIMENTADOR,,PENJ-PORT-91
ONSFPE108,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-108
PURUHUIP135,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-135
CERANMOROC7,24,MXN,1,0,ALIMENTADOR,,CERAN-MOROC-7
RNDCSCRIS167,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-167
TUPACUER121,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-121
SILAROMA162,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-162
JAVA146,32,MXN,1,0,ALIMENTADOR,,JA-VA-146
PORTHUIP84,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-84
VENARI73,17,MXN,1,0,ALIMENTADOR,,VENA-RI-73
ROMAALDEA69,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-69
RODEHUANI136,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-136
CYAJROS53,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-53
ROMAPPTOI161,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-161
HUANMORE117,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-117
MOREPURU118,108,MXN,1,0,ALIMENTADOR,,MORE-PURU-118
CYACOMF143,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-143
PURUV.L.170,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-170
MEXICSARAB139,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-139
SPNARURI154,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-154
DGTOSMA143,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-143
SPNARMORO150,63,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-150
PURUHUAN134,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-134
SILAALDEA59,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-59
HUANMORE134,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-134
HUANIABAS171,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-171
HUIPPORT172,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-172
PURURODE135,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-135
VALTCYA40,55,MXN,1,0,ALIMENTADOR,,VALT-CYA-40
HUANILPER96,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-96
HUANIVENA171,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-171
RIPORT88,95,MXN,1,0,ALIMENTADOR,,RI-PORT-88
LPERRI96,28,MXN,1,0,ALIMENTADOR,,LPER-RI-96
PURURODE172,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-172
PURUHUIP171,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-171
LCMPENJ123,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-123
YURIMORO150,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-150
CYAAPAL50,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-50
CORTZCYA153,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-153
RNDCRI167,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-167
CUPASALV152,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-152
CERANMOROC25,24,MXN,1,0,ALIMENTADOR,,CERAN-MOROC-25
ABASVENA129,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-129
URIMORO150,15,MXN,1,0,ALIMENTADOR,,URI-MORO-150
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
DIQEHUANI138,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-138
TUPAVENA166,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-166
HUIPRODE172,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-172
RIV.L.168,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-168
V.L.RI170,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-170
PURURODE171,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-171
RICARM115,13,MXN,1,0,ALIMENTADOR,,RI-CARM-115
SALASARAB139,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-139
DRAUISILA106,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-106
URICYA152,119,MXN,1,0,ALIMENTADOR,,URI-CYA-152
HUIPRI170,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-170
PORTMORE134,148,MXN,1,0,ALIMENTADOR,,PORT-MORE-134
SALVSPNAR150,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-150
RIABAS132,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-132
DGTOESCO145,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-145
SALASARAB140,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-140
ESCOSMA143,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-143
SALAVALT140,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-140
JROSEROQ149,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-149
RIVENA165,17,MXN,1,0,ALIMENTADOR,,RI-VENA-165
CYASALV150,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-150
ONROMA162,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-162
ABASPURU132,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-132
CYAAPAG58,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-58
RIVENA131,17,MXN,1,0,ALIMENTADOR,,RI-VENA-131
SANTOCYA15,19,MXN,1,0,ALIMENTADOR,,SANTO-CYA-15
YUSTIJROS148,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-148
V.L.ABAS171,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-171
ABASPORT71,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-71
URIBETAN152,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-152
PORTRI93,95,MXN,1,0,ALIMENTADOR,,PORT-RI-93
APALCYA51,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-51
PENJU.PEN102,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-102
COMFESCO28,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-28
HUANIRODE130,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-130
ABASVENA172,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-172
ROMAON161,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-161
ABASHUANI127,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-127
HUANIV.L.165,42,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-165
PENJLCM124,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-124
TUPARI166,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-166
JROSCYA149,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-149
COMFACROS48,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-48
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
CYACORTZ21,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-21
SNDAMCYA144,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-144
VENARI166,17,MXN,1,0,ALIMENTADOR,,VENA-RI-166
V.L.PORT135,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-135
PURUHUAN117,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-117
V.L.HUIP100,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-100
JACYA54,48,MXN,1,0,ALIMENTADOR,,JA-CYA-54
CUITCUAMI4,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-4
DNFCOSMA44,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-44
V.L.PURU169,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-169
VENAABAS88,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-88
CSFE2SILA156,23,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-156
ABASRI93,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-93
HUANIRI129,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-129
ABASPORT168,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-168
SALACORTZ140,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-140
CYAURI150,119,MXN,1,0,ALIMENTADOR,,CYA-URI-150
HUANIDIQE137,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-137
MILENSILA106,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-106
RIHUIP169,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-169
CYACOMF41,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-41
RIVENA126,17,MXN,1,0,ALIMENTADOR,,RI-VENA-126
SALACORTZ139,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-139
PURURI119,141,MXN,1,0,ALIMENTADOR,,PURU-RI-119
BETANURI150,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-150
PENJGRANJ124,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-124
PURUPORT119,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-119
PURUVMOR134,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-134
PENJRI77,91,MXN,1,0,ALIMENTADOR,,PENJ-RI-77
PZARACALER13,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-13
CYAESCO143,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-143
ONSILA162,40,MXN,1,0,ALIMENTADOR,,ON-SILA-162
RITUPA121,60,MXN,1,0,ALIMENTADOR,,RI-TUPA-121
CUERRNDC167,34,MXN,1,0,ALIMENTADOR,,CUER-RNDC-167
PENJSJECH122,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-122
RIRNDC120,18,MXN,1,0,ALIMENTADOR,,RI-RNDC-120
V.L.HUIP135,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-135
HUANIRODE169,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-169
PORTPURU168,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-168
HUIPRODE170,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-170
ONPPTOI163,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-163
RIPURU168,141,MXN,1,0,ALIMENTADOR,,RI-PURU-168
COMFESCO42,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-42
PURUPORT92,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-92
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
PORTRI119,95,MXN,1,0,ALIMENTADOR,,PORT-RI-119
YUSTICYA149,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-149
MOROYURI5,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-5
VMORMORE134,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-134
RIABAS127,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-127
RODEPURU84,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-84
RIVENA168,17,MXN,1,0,ALIMENTADOR,,RI-VENA-168
PURUMORE134,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-134
VCORTCAPI63,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-63
MEGASILA162,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-162
RILPER169,30,MXN,1,0,ALIMENTADOR,,RI-LPER-169
MOROCYA152,120,MXN,1,0,ALIMENTADOR,,MORO-CYA-152
CUPASPNAR152,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-152
CSFE2SILA31,23,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-31
SMASNDAM67,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-67
CALERIMSSQ27,20,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-27
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
SILAROMA59,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-59
PENJPAAB103,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-103
SALVCYA152,60,MXN,1,0,ALIMENTADOR,,SALV-CYA-152
CUAMIMORO4,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-4
VENAPENJ76,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-76
CYADGTO143,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-143