fare_id,route_id,origin_id,destination_id,fare id separado
V.L.PORT143,143,V.L.,PORT,V.L.-PORT-143
SARABVILL151,151,SARAB,VILL,SARAB-VILL-151
MOROYURI13,13,MORO,YURI,MORO-YURI-13
RIVENA135,135,RI,VENA,RI-VENA-135
SILAALDEA171,171,SILA,ALDEA,SILA-ALDEA-171
SPNARURI165,165,SPNAR,URI,SPNAR-URI-165
RIPENJ84,84,RI,PENJ,RI-PENJ-84
DNFCOSMA41,41,DNFCO,SMA,DNFCO-SMA-41
MOROSTAM18,18,MORO,STAM,MORO-STAM-18
CUITMORO14,14,CUIT,MORO,CUIT-MORO-14
PURURODE183,183,PURU,RODE,PURU-RODE-183
CYAESCO154,154,CYA,ESCO,CYA-ESCO-154
PENJHUANI103,103,PENJ,HUANI,PENJ-HUANI-103
LPERRI182,182,LPER,RI,LPER-RI-182
HUANIPURU176,176,HUANI,PURU,HUANI-PURU-176
VENAHUANI176,176,VENA,HUANI,VENA-HUANI-176
ROMAON169,169,ROMA,ON,ROMA-ON-169
SALVBETAN161,161,SALV,BETAN,SALV-BETAN-161
VENAABAS135,135,VENA,ABAS,VENA-ABAS-135
CYAYURI161,161,CYA,YURI,CYA-YURI-161
URICYA163,163,URI,CYA,URI-CYA-163
PORTABAS184,184,PORT,ABAS,PORT-ABAS-184
COMFESCO156,156,COMF,ESCO,COMF-ESCO-156
PORTABAS108,108,PORT,ABAS,PORT-ABAS-108
CUPAURI165,165,CUPA,URI,CUPA-URI-165
UPBALDEA36,36,UPB,ALDEA,UPB-ALDEA-36
V.L.HUIP182,182,V.L.,HUIP,V.L.-HUIP-182
V.L.HUIP184,184,V.L.,HUIP,V.L.-HUIP-184
JROSYUSTI158,158,JROS,YUSTI,JROS-YUSTI-158
EROQCYA158,158,EROQ,CYA,EROQ-CYA-158
CYAJA67,67,CYA,JA,CYA-JA-67
HUANIABAS183,183,HUANI,ABAS,HUANI-ABAS-183
RITUPA144,144,RI,TUPA,RI-TUPA-144
HUANIRI145,145,HUANI,RI,HUANI-RI-145
RIV.L.180,180,RI,V.L.,RI-V.L.-180
PURUHUIP184,184,PURU,HUIP,PURU-HUIP-184
PAABPENJ112,112,PAAB,PENJ,PAAB-PENJ-112
PURUPORT184,184,PURU,PORT,PURU-PORT-184
ABASV.L.179,179,ABAS,V.L.,ABAS-V.L.-179
HUANIRODE176,176,HUANI,RODE,HUANI-RODE-176
RIVENA84,84,RI,VENA,RI-VENA-84
ESCOCOMF152,152,ESCO,COMF,ESCO-COMF-152
HUIPV.L.176,176,HUIP,V.L.,HUIP-V.L.-176
PORTPURU142,142,PORT,PURU,PORT-PURU-142
PURUVMOR142,142,PURU,VMOR,PURU-VMOR-142
JACORTZ72,72,JA,CORTZ,JA-CORTZ-72
LCMPENJ133,133,LCM,PENJ,LCM-PENJ-133
SPNARURI161,161,SPNAR,URI,SPNAR-URI-161
HUIPRODE184,184,HUIP,RODE,HUIP-RODE-184
JACYA72,72,JA,CYA,JA-CYA-72
YURIURI161,161,YURI,URI,YURI-URI-161
CYAJA34,34,CYA,JA,CYA-JA-34
CERANPURU12,12,CERAN,PURU,CERAN-PURU-12
MEXICCORTZ151,151,MEXIC,CORTZ,MEXIC-CORTZ-151
PNVOCARM119,119,PNVO,CARM,PNVO-CARM-119
JROSCYA159,159,JROS,CYA,JROS-CYA-159
LPERHUANI147,147,LPER,HUANI,LPER-HUANI-147
RIPURU176,176,RI,PURU,RI-PURU-176
COMFESCO155,155,COMF,ESCO,COMF-ESCO-155
CORTZCYA24,24,CORTZ,CYA,CORTZ-CYA-24
ABASHUIP179,179,ABAS,HUIP,ABAS-HUIP-179
HUIPHUANI98,98,HUIP,HUANI,HUIP-HUANI-98
V.L.PORT181,181,V.L.,PORT,V.L.-PORT-181
RIVENA147,147,RI,VENA,RI-VENA-147
LPERHUANI180,180,LPER,HUANI,LPER-HUANI-180
CUPASALV163,163,CUPA,SALV,CUPA-SALV-163
MILENSILA127,127,MILEN,SILA,MILEN-SILA-127
JACORTZ24,24,JA,CORTZ,JA-CORTZ-24
V.L.PURU79,79,V.L.,PURU,V.L.-PURU-79
CYAEROQ157,157,CYA,EROQ,CYA-EROQ-157
ABASRI86,86,ABAS,RI,ABAS-RI-86
ONSFPE74,74,ON,SFPE,ON-SFPE-74
RIPORT138,138,RI,PORT,RI-PORT-138
SMAESCO155,155,SMA,ESCO,SMA-ESCO-155
VENAABAS138,138,VENA,ABAS,VENA-ABAS-138
CORTZCYA72,72,CORTZ,CYA,CORTZ-CYA-72
RIPORT85,85,RI,PORT,RI-PORT-85
DGTOCOMF155,155,DGTO,COMF,DGTO-COMF-155
RIABAS176,176,RI,ABAS,RI-ABAS-176
IMSSQCOACH7,7,IMSSQ,COACH,IMSSQ-COACH-7
HUANIRODE137,137,HUANI,RODE,HUANI-RODE-137
PENJGRANJ134,134,PENJ,GRANJ,PENJ-GRANJ-134
TOMELPNVO120,120,TOMEL,PNVO,TOMEL-PNVO-120
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
CYAAPAL56,56,CYA,APAL,CYA-APAL-56
V.L.HUIP143,143,V.L.,HUIP,V.L.-HUIP-143
HUANIDIQE148,148,HUANI,DIQE,HUANI-DIQE-148
PURUABAS181,181,PURU,ABAS,PURU-ABAS-181
PURUMORE142,142,PURU,MORE,PURU-MORE-142
PORTMORE142,142,PORT,MORE,PORT-MORE-142
ONCSFE2166,166,ON,CSFE2,ON-CSFE2-166
BETANURI165,165,BETAN,URI,BETAN-URI-165
CYACOMF44,44,CYA,COMF,CYA-COMF-44
DIQEHUANI149,149,DIQE,HUANI,DIQE-HUANI-149
RIPURU179,179,RI,PURU,RI-PURU-179
ESCOLANDI152,152,ESCO,LANDI,ESCO-LANDI-152
SMACYA156,156,SMA,CYA,SMA-CYA-156
ACROSCORTZ51,51,ACROS,CORTZ,ACROS-CORTZ-51
APAGNACIM60,60,APAG,NACIM,APAG-NACIM-60
PURUHUAN116,116,PURU,HUAN,PURU-HUAN-116
PORTHUANI100,100,PORT,HUANI,PORT-HUANI-100
SMACORRA45,45,SMA,CORRA,SMA-CORRA-45
MEXICSARAB150,150,MEXIC,SARAB,MEXIC-SARAB-150
APAGCOACH2,2,APAG,COACH,APAG-COACH-2
VENACUER144,144,VENA,CUER,VENA-CUER-144
PURUHUIP143,143,PURU,HUIP,PURU-HUIP-143
RILPER180,180,RI,LPER,RI-LPER-180
V.L.ERODE98,98,V.L.,ERODE,V.L.-ERODE-98
MOREPURU115,115,MORE,PURU,MORE-PURU-115
PURURODE143,143,PURU,RODE,PURU-RODE-143
ABASVENA183,183,ABAS,VENA,ABAS-VENA-183
HUANVMOR115,115,HUAN,VMOR,HUAN-VMOR-115
RIHUIP179,179,RI,HUIP,RI-HUIP-179
PURUHUIP181,181,PURU,HUIP,PURU-HUIP-181
ESCODGTO154,154,ESCO,DGTO,ESCO-DGTO-154
CORTZJA160,160,CORTZ,JA,CORTZ-JA-160
VENARI184,184,VENA,RI,VENA-RI-184
ABASPENJ84,84,ABAS,PENJ,ABAS-PENJ-84
YURIURI165,165,YURI,URI,YURI-URI-165
BETANYURI165,165,BETAN,YURI,BETAN-YURI-165
RITOMEL120,120,RI,TOMEL,RI-TOMEL-120
CUERRNDC178,178,CUER,RNDC,CUER-RNDC-178
ABASPURU176,176,ABAS,PURU,ABAS-PURU-176
RODEPURU176,176,RODE,PURU,RODE-PURU-176
RODERI183,183,RODE,RI,RODE-RI-183
ABASV.L.176,176,ABAS,V.L.,ABAS-V.L.-176
VENARI108,108,VENA,RI,VENA-RI-108
URISALV163,163,URI,SALV,URI-SALV-163
CTMPISILA23,23,CTMPI,SILA,CTMPI-SILA-23
CALERIMSSQ9,9,CALER,IMSSQ,CALER-IMSSQ-9
URISPNAR163,163,URI,SPNAR,URI-SPNAR-163
VMORHUAN142,142,VMOR,HUAN,VMOR-HUAN-142
CINTACUAMI15,15,CINTA,CUAMI,CINTA-CUAMI-15
IMSSQCALER28,28,IMSSQ,CALER,IMSSQ-CALER-28
PURUMORE116,116,PURU,MORE,PURU-MORE-116
ABASRI114,114,ABAS,RI,ABAS-RI-114
SILAROMA22,22,SILA,ROMA,SILA-ROMA-22
CPROGPNVO117,117,CPROG,PNVO,CPROG-PNVO-117
PORTPURU139,139,PORT,PURU,PORT-PURU-139
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
ABASPENJ141,141,ABAS,PENJ,ABAS-PENJ-141
CYACORTZ160,160,CYA,CORTZ,CYA-CORTZ-160
CUERSCRIS178,178,CUER,SCRIS,CUER-SCRIS-178
DGTOESCO156,156,DGTO,ESCO,DGTO-ESCO-156
CYAESCO44,44,CYA,ESCO,CYA-ESCO-44
JAVA33,33,JA,VA,JA-VA-33
MOROSALV163,163,MORO,SALV,MORO-SALV-163
SALVBETAN165,165,SALV,BETAN,SALV-BETAN-165
SALVYURI165,165,SALV,YURI,SALV-YURI-165
HUANIABAS145,145,HUANI,ABAS,HUANI-ABAS-145
TOMELRI119,119,TOMEL,RI,TOMEL-RI-119
SARABCORTZ151,151,SARAB,CORTZ,SARAB-CORTZ-151
ROMAPPTOI169,169,ROMA,PPTOI,ROMA-PPTOI-169
RIFIME128,128,RI,FIME,RI-FIME-128
RIVENA85,85,RI,VENA,RI-VENA-85
SILAROMA171,171,SILA,ROMA,SILA-ROMA-171
ESCOCYA43,43,ESCO,CYA,ESCO-CYA-43
ABASVENA86,86,ABAS,VENA,ABAS-VENA-86
ABASRI145,145,ABAS,RI,ABAS-RI-145
PURURI183,183,PURU,RI,PURU-RI-183
STAMMORO19,19,STAM,MORO,STAM-MORO-19
COMFACROS54,54,COMF,ACROS,COMF-ACROS-54
YURIMORO161,161,YURI,MORO,YURI-MORO-161
SILAON169,169,SILA,ON,SILA-ON-169
UPBROMA36,36,UPB,ROMA,UPB-ROMA-36
VENAABAS179,179,VENA,ABAS,VENA-ABAS-179
CTMPION175,175,CTMPI,ON,CTMPI-ON-175
PURUPORT114,114,PURU,PORT,PURU-PORT-114
PORTRI108,108,PORT,RI,PORT-RI-108
V.L.HUANI98,98,V.L.,HUANI,V.L.-HUANI-98
SPNARYURI165,165,SPNAR,YURI,SPNAR-YURI-165
APALQRO37,37,APAL,QRO,APAL-QRO-37
CINTACUIT15,15,CINTA,CUIT,CINTA-CUIT-15
CORTZVA160,160,CORTZ,VA,CORTZ-VA-160
MOROCUIT15,15,MORO,CUIT,MORO-CUIT-15
SALVMORO161,161,SALV,MORO,SALV-MORO-161
VILLSALA1,1,VILL,SALA,VILL-SALA-1
PORTPURU138,138,PORT,PURU,PORT-PURU-138
SALARI130,130,SALA,RI,SALA-RI-130
HUIPV.L.180,180,HUIP,V.L.,HUIP-V.L.-180
CORTZCYA48,48,CORTZ,CYA,CORTZ-CYA-48
CYAJROS157,157,CYA,JROS,CYA-JROS-157
RNDCSCRIS178,178,RNDC,SCRIS,RNDC-SCRIS-178
VENAABAS85,85,VENA,ABAS,VENA-ABAS-85
CUPAURI161,161,CUPA,URI,CUPA-URI-161
HUANIHUIP180,180,HUANI,HUIP,HUANI-HUIP-180
JROSCYA158,158,JROS,CYA,JROS-CYA-158
ABASVENA145,145,ABAS,VENA,ABAS-VENA-145
HUANIVENA145,145,HUANI,VENA,HUANI-VENA-145
LANDICYA153,153,LANDI,CYA,LANDI-CYA-153
ACAMSTAM19,19,ACAM,STAM,ACAM-STAM-19
PNVORI119,119,PNVO,RI,PNVO-RI-119
PURUHUAN142,142,PURU,HUAN,PURU-HUAN-142
ALDEASILA21,21,ALDEA,SILA,ALDEA-SILA-21
CHPANHUANI146,146,CHPAN,HUANI,CHPAN-HUANI-146
SPNARSALV163,163,SPNAR,SALV,SPNAR-SALV-163
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
RIV.L.179,179,RI,V.L.,RI-V.L.-179
V.L.HUANI183,183,V.L.,HUANI,V.L.-HUANI-183
SALAVALT151,151,SALA,VALT,SALA-VALT-151
ESCOSMA154,154,ESCO,SMA,ESCO-SMA-154
PORTABAS181,181,PORT,ABAS,PORT-ABAS-181
JACYA38,38,JA,CYA,JA-CYA-38
CORTZCYA164,164,CORTZ,CYA,CORTZ-CYA-164
PORTPURU179,179,PORT,PURU,PORT-PURU-179
SMACOMF156,156,SMA,COMF,SMA-COMF-156
ABASPORT179,179,ABAS,PORT,ABAS-PORT-179
CYACORTZ129,129,CYA,CORTZ,CYA-CORTZ-129
PURUV.L.183,183,PURU,V.L.,PURU-V.L.-183
FIMERI130,130,FIME,RI,FIME-RI-130
MOROCUAMI15,15,MORO,CUAMI,MORO-CUAMI-15
HUIPPURU180,180,HUIP,PURU,HUIP-PURU-180
YURIMORO162,162,YURI,MORO,YURI-MORO-162
NACIMCALER60,60,NACIM,CALER,NACIM-CALER-60
HUANILPER95,95,HUANI,LPER,HUANI-LPER-95
PORTRI184,184,PORT,RI,PORT-RI-184
VENARI86,86,VENA,RI,VENA-RI-86
SALAVALT47,47,SALA,VALT,SALA-VALT-47
ERODEHUANI98,98,ERODE,HUANI,ERODE-HUANI-98
HUANIPORT104,104,HUANI,PORT,HUANI-PORT-104
CORTZACROS52,52,CORTZ,ACROS,CORTZ-ACROS-52
RODEPURU180,180,RODE,PURU,RODE-PURU-180
VALTVILL151,151,VALT,VILL,VALT-VILL-151
PENJABAS111,111,PENJ,ABAS,PENJ-ABAS-111
SPNARYURI161,161,SPNAR,YURI,SPNAR-YURI-161
MOROACAM18,18,MORO,ACAM,MORO-ACAM-18
RODEHUIP180,180,RODE,HUIP,RODE-HUIP-180
GRANJPENJ133,133,GRANJ,PENJ,GRANJ-PENJ-133
CAPIJA65,65,CAPI,JA,CAPI-JA-65
RODEHUANI182,182,RODE,HUANI,RODE-HUANI-182
ONROMA171,171,ON,ROMA,ON-ROMA-171
ESCOCYA156,156,ESCO,CYA,ESCO-CYA-156
ROMAALDEA169,169,ROMA,ALDEA,ROMA-ALDEA-169
YURIBETAN163,163,YURI,BETAN,YURI-BETAN-163
CYADGTO154,154,CYA,DGTO,CYA-DGTO-154
V.L.PURU180,180,V.L.,PURU,V.L.-PURU-180
CUITCUAMI14,14,CUIT,CUAMI,CUIT-CUAMI-14
TUPAVENA177,177,TUPA,VENA,TUPA-VENA-177
CORRASMA155,155,CORRA,SMA,CORRA-SMA-155
CARMPNVO120,120,CARM,PNVO,CARM-PNVO-120
JASABIN66,66,JA,SABIN,JA-SABIN-66
PORTHUAN142,142,PORT,HUAN,PORT-HUAN-142
RIABAS85,85,RI,ABAS,RI-ABAS-85
CALERIMSSQ8,8,CALER,IMSSQ,CALER-IMSSQ-8
RIVENA138,138,RI,VENA,RI-VENA-138
VENARI177,177,VENA,RI,VENA-RI-177
SILAON73,73,SILA,ON,SILA-ON-73
ESCOCYA155,155,ESCO,CYA,ESCO-CYA-155
RIABAS138,138,RI,ABAS,RI-ABAS-138
V.L.PURU179,179,V.L.,PURU,V.L.-PURU-179
PURUVMOR116,116,PURU,VMOR,PURU-VMOR-116
HUIPPURU176,176,HUIP,PURU,HUIP-PURU-176
MOROCUPA163,163,MORO,CUPA,MORO-CUPA-163
PURUV.L.98,98,PURU,V.L.,PURU-V.L.-98
PORTV.L.79,79,PORT,V.L.,PORT-V.L.-79
PURUABAS184,184,PURU,ABAS,PURU-ABAS-184
RIPNVO120,120,RI,PNVO,RI-PNVO-120
SALAVILL150,150,SALA,VILL,SALA-VILL-150
PURUPORT181,181,PURU,PORT,PURU-PORT-181
SILAUPB20,20,SILA,UPB,SILA-UPB-20
DGTOCYA155,155,DGTO,CYA,DGTO-CYA-155
DGTOCYA156,156,DGTO,CYA,DGTO-CYA-156
SALVCUPA165,165,SALV,CUPA,SALV-CUPA-165
SALVYURI161,161,SALV,YURI,SALV-YURI-161
CORRASMA68,68,CORRA,SMA,CORRA-SMA-68
RIABAS107,107,RI,ABAS,RI-ABAS-107
SCRISRNDC113,113,SCRIS,RNDC,SCRIS-RNDC-113
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
RODEHUIP179,179,RODE,HUIP,RODE-HUIP-179
JACYA24,24,JA,CYA,JA-CYA-24
PURUHUANI182,182,PURU,HUANI,PURU-HUANI-182
SNDAMDGTO155,155,SNDAM,DGTO,SNDAM-DGTO-155
VILLCORTZ151,151,VILL,CORTZ,VILL-CORTZ-151
RICUER113,113,RI,CUER,RI-CUER-113
HUANMORE116,116,HUAN,MORE,HUAN-MORE-116
HUIPRODE183,183,HUIP,RODE,HUIP-RODE-183
COMFCYA156,156,COMF,CYA,COMF-CYA-156
MOROYURI163,163,MORO,YURI,MORO-YURI-163
COMFCYA155,155,COMF,CYA,COMF-CYA-155
SALAMEXIC151,151,SALA,MEXIC,SALA-MEXIC-151
SALVSPNAR165,165,SALV,SPNAR,SALV-SPNAR-165
V.L.HUIP181,181,V.L.,HUIP,V.L.-HUIP-181
CUERTUPA83,83,CUER,TUPA,CUER-TUPA-83
COMFESCO26,26,COMF,ESCO,COMF-ESCO-26
ESCOCYA153,153,ESCO,CYA,ESCO-CYA-153
YURICUPA163,163,YURI,CUPA,YURI-CUPA-163
PZARACALER6,6,PZARA,CALER,PZARA-CALER-6
MILENSILA171,171,MILEN,SILA,MILEN-SILA-171
SNDAMSMA62,62,SNDAM,SMA,SNDAM-SMA-62
SNMARCYA3,3,SNMAR,CYA,SNMAR-CYA-3
JACAPI66,66,JA,CAPI,JA-CAPI-66
COMFESCO43,43,COMF,ESCO,COMF-ESCO-43
CUERVENA177,177,CUER,VENA,CUER-VENA-177
EROQCYA3,3,EROQ,CYA,EROQ-CYA-3
MEXICSARAB151,151,MEXIC,SARAB,MEXIC-SARAB-151
VENAHUANI107,107,VENA,HUANI,VENA-HUANI-107
VENARI182,182,VENA,RI,VENA-RI-182
CYAESCO152,152,CYA,ESCO,CYA-ESCO-152
SPNARMORO161,161,SPNAR,MORO,SPNAR-MORO-161
UPJRCYA31,31,UPJR,CYA,UPJR-CYA-31
PORTHUIP179,179,PORT,HUIP,PORT-HUIP-179
CYASPNAR161,161,CYA,SPNAR,CYA-SPNAR-161
ABASPURU138,138,ABAS,PURU,ABAS-PURU-138
RIVENA144,144,RI,VENA,RI-VENA-144
MOROSPNAR163,163,MORO,SPNAR,MORO-SPNAR-163
PURUHUIP183,183,PURU,HUIP,PURU-HUIP-183
CYAJA160,160,CYA,JA,CYA-JA-160
V.L.HUIP183,183,V.L.,HUIP,V.L.-HUIP-183
RIRNDC113,113,RI,RNDC,RI-RNDC-113
SALACORTZ151,151,SALA,CORTZ,SALA-CORTZ-151
ABASPORT88,88,ABAS,PORT,ABAS-PORT-88
PORTHUIP79,79,PORT,HUIP,PORT-HUIP-79
EROQJROS157,157,EROQ,JROS,EROQ-JROS-157
ROMERCYA158,158,ROMER,CYA,ROMER-CYA-158
VENAHUANI147,147,VENA,HUANI,VENA-HUANI-147
ESCOCOMF154,154,ESCO,COMF,ESCO-COMF-154
CUPACYA163,163,CUPA,CYA,CUPA-CYA-163
RIHUANI147,147,RI,HUANI,RI-HUANI-147
PORTRI114,114,PORT,RI,PORT-RI-114
TUPARI177,177,TUPA,RI,TUPA-RI-177
MOREVMOR115,115,MORE,VMOR,MORE-VMOR-115
COMFCYA153,153,COMF,CYA,COMF-CYA-153
CAPIVCORT65,65,CAPI,VCORT,CAPI-VCORT-65
VENAABAS176,176,VENA,ABAS,VENA-ABAS-176
SCRISCUER113,113,SCRIS,CUER,SCRIS-CUER-113
VMORHUAN116,116,VMOR,HUAN,VMOR-HUAN-116
RIVENA180,180,RI,VENA,RI-VENA-180
MOROCYA163,163,MORO,CYA,MORO-CYA-163
VACYA24,24,VA,CYA,VA-CYA-24
CYACORTZ67,67,CYA,CORTZ,CYA-CORTZ-67
PNVOTOMEL119,119,PNVO,TOMEL,PNVO-TOMEL-119
PURUCERAN11,11,PURU,CERAN,PURU-CERAN-11
COMFLANDI152,152,COMF,LANDI,COMF-LANDI-152
ONSILA127,127,ON,SILA,ON-SILA-127
URIBETAN163,163,URI,BETAN,URI-BETAN-163
CYACUPA161,161,CYA,CUPA,CYA-CUPA-161
YUSTIJROS157,157,YUSTI,JROS,YUSTI-JROS-157
PURUHUIP182,182,PURU,HUIP,PURU-HUIP-182
ABASHUANI78,78,ABAS,HUANI,ABAS-HUANI-78
SNLUCSMA69,69,SNLUC,SMA,SNLUC-SMA-69
V.L.ABAS181,181,V.L.,ABAS,V.L.-ABAS-181
APALCYA71,71,APAL,CYA,APAL-CYA-71
V.L.PORT184,184,V.L.,PORT,V.L.-PORT-184
SALVSPNAR161,161,SALV,SPNAR,SALV-SPNAR-161
CYALANDI152,152,CYA,LANDI,CYA-LANDI-152
CORTZCYA38,38,CORTZ,CYA,CORTZ-CYA-38
CARMRI119,119,CARM,RI,CARM-RI-119
LLOBEHUANI76,76,LLOBE,HUANI,LLOBE-HUANI-76
URIYURI163,163,URI,YURI,URI-YURI-163
SILAALDEA22,22,SILA,ALDEA,SILA-ALDEA-22
STAMACAM18,18,STAM,ACAM,STAM-ACAM-18
SANABHUANI146,146,SANAB,HUANI,SANAB-HUANI-146
CUERRI177,177,CUER,RI,CUER-RI-177
RIHUANI107,107,RI,HUANI,RI-HUANI-107
HUIPV.L.179,179,HUIP,V.L.,HUIP-V.L.-179
PURUABAS183,183,PURU,ABAS,PURU-ABAS-183
SMAESCO156,156,SMA,ESCO,SMA-ESCO-156
TUPACUER144,144,TUPA,CUER,TUPA-CUER-144
VENAHUANI180,180,VENA,HUANI,VENA-HUANI-180
RODERI182,182,RODE,RI,RODE-RI-182
ABASPORT138,138,ABAS,PORT,ABAS-PORT-138
V.L.PURU176,176,V.L.,PURU,V.L.-PURU-176
VMORPURU115,115,VMOR,PURU,VMOR-PURU-115
CSFE2SILA23,23,CSFE2,SILA,CSFE2-SILA-23
RIRODE179,179,RI,RODE,RI-RODE-179
YURISALV163,163,YURI,SALV,YURI-SALV-163
CYAUPJR5,5,CYA,UPJR,CYA-UPJR-5
DGTOCOMF156,156,DGTO,COMF,DGTO-COMF-156
SNDAMCYA155,155,SNDAM,CYA,SNDAM-CYA-155
TUPACUER81,81,TUPA,CUER,TUPA-CUER-81
UPENJPENJ93,93,UPENJ,PENJ,UPENJ-PENJ-93
CYAJROS57,57,CYA,JROS,CYA-JROS-57
PURUV.L.181,181,PURU,V.L.,PURU-V.L.-181
ABASPURU179,179,ABAS,PURU,ABAS-PURU-179
VENARI145,145,VENA,RI,VENA-RI-145
SJECHPENJ112,112,SJECH,PENJ,SJECH-PENJ-112
PURURI182,182,PURU,RI,PURU-RI-182
MOROURI163,163,MORO,URI,MORO-URI-163
NACIMAPAG59,59,NACIM,APAG,NACIM-APAG-59
PURURI184,184,PURU,RI,PURU-RI-184
RILPER147,147,RI,LPER,RI-LPER-147
CYAMORO161,161,CYA,MORO,CYA-MORO-161
MEXICVILL150,150,MEXIC,VILL,MEXIC-VILL-150
LANDICOMF153,153,LANDI,COMF,LANDI-COMF-153
CUPAYURI161,161,CUPA,YURI,CUPA-YURI-161
HUANIHUIP176,176,HUANI,HUIP,HUANI-HUIP-176
SALAMEXIC150,150,SALA,MEXIC,SALA-MEXIC-150
PENJRI90,90,PENJ,RI,PENJ-RI-90
CYAURI161,161,CYA,URI,CYA-URI-161
V.L.RI183,183,V.L.,RI,V.L.-RI-183
HUANIV.L.176,176,HUANI,V.L.,HUANI-V.L.-176
VALTCORTZ151,151,VALT,CORTZ,VALT-CORTZ-151
JACORTZ38,38,JA,CORTZ,JA-CORTZ-38
DRAUISILA171,171,DRAUI,SILA,DRAUI-SILA-171
ALDEASILA169,169,ALDEA,SILA,ALDEA-SILA-169
SALVCUPA161,161,SALV,CUPA,SALV-CUPA-161
SALAVILL151,151,SALA,VILL,SALA-VILL-151
HUIPHUANI183,183,HUIP,HUANI,HUIP-HUANI-183
HUANPURU115,115,HUAN,PURU,HUAN-PURU-115
HUIPRI183,183,HUIP,RI,HUIP-RI-183
COMFDGTO154,154,COMF,DGTO,COMF-DGTO-154
PENJLCM134,134,PENJ,LCM,PENJ-LCM-134
VMORMORE116,116,VMOR,MORE,VMOR-MORE-116
CYACORTZ34,34,CYA,CORTZ,CYA-CORTZ-34
RIHUANI180,180,RI,HUANI,RI-HUANI-180
RODEPURU179,179,RODE,PURU,RODE-PURU-179
MEGASILA171,171,MEGA,SILA,MEGA-SILA-171
RIRODE180,180,RI,RODE,RI-RODE-180
LANDIPALMI153,153,LANDI,PALMI,LANDI-PALMI-153
VENAPENJ84,84,VENA,PENJ,VENA-PENJ-84
VAJA24,24,VA,JA,VA-JA-24
RIV.L.176,176,RI,V.L.,RI-V.L.-176
SMACOMF155,155,SMA,COMF,SMA-COMF-155
HUANIRODE94,94,HUANI,RODE,HUANI-RODE-94
SILAPPTOI169,169,SILA,PPTOI,SILA-PPTOI-169
RIHUIP176,176,RI,HUIP,RI-HUIP-176
VACORTZ24,24,VA,CORTZ,VA-CORTZ-24
MOROCINTA15,15,MORO,CINTA,MORO-CINTA-15
CUITCINTA14,14,CUIT,CINTA,CUIT-CINTA-14
CTMPISILA126,126,CTMPI,SILA,CTMPI-SILA-126
DRAUISILA127,127,DRAUI,SILA,DRAUI-SILA-127
CUERTUPA177,177,CUER,TUPA,CUER-TUPA-177
JAVA160,160,JA,VA,JA-VA-160
SARABCORTZ150,150,SARAB,CORTZ,SARAB-CORTZ-150
SALACORTZ150,150,SALA,CORTZ,SALA-CORTZ-150
PURUHUIP98,98,PURU,HUIP,PURU-HUIP-98
HUIPPORT184,184,HUIP,PORT,HUIP-PORT-184
CUAMIMORO14,14,CUAMI,MORO,CUAMI-MORO-14
RIABAS179,179,RI,ABAS,RI-ABAS-179
PENJSJECH132,132,PENJ,SJECH,PENJ-SJECH-132
SANTOCYA3,3,SANTO,CYA,SANTO-CYA-3
PURURI114,114,PURU,RI,PURU-RI-114
ONCTMPI172,172,ON,CTMPI,ON-CTMPI-172
SPNARCUPA165,165,SPNAR,CUPA,SPNAR-CUPA-165
IMSSQCALER6,6,IMSSQ,CALER,IMSSQ-CALER-6
MEGACSFE2166,166,MEGA,CSFE2,MEGA-CSFE2-166
CYATHER161,161,CYA,THER,CYA-THER-161
CYAAPAG61,61,CYA,APAG,CYA-APAG-61
ALDEASILA73,73,ALDEA,SILA,ALDEA-SILA-73
BETANURI161,161,BETAN,URI,BETAN-URI-161
HUIPRODE181,181,HUIP,RODE,HUIP-RODE-181
HUIPHUANI182,182,HUIP,HUANI,HUIP-HUANI-182
ABASRI183,183,ABAS,RI,ABAS-RI-183
CSFE2ON170,170,CSFE2,ON,CSFE2-ON-170
VALTCYA53,53,VALT,CYA,VALT-CYA-53
PURUERODE98,98,PURU,ERODE,PURU-ERODE-98
QROAPAL35,35,QRO,APAL,QRO-APAL-35
CUAMICINTA14,14,CUAMI,CINTA,CUAMI-CINTA-14
ROMASILA21,21,ROMA,SILA,ROMA-SILA-21
HUANIV.L.180,180,HUANI,V.L.,HUANI-V.L.-180
CALERIMSSQ27,27,CALER,IMSSQ,CALER-IMSSQ-27
V.L.ABAS184,184,V.L.,ABAS,V.L.-ABAS-184
HUANISANAB131,131,HUANI,SANAB,HUANI-SANAB-131
ABASHUANI176,176,ABAS,HUANI,ABAS-HUANI-176
SILACSFE2168,168,SILA,CSFE2,SILA-CSFE2-168
VENAABAS107,107,VENA,ABAS,VENA-ABAS-107
SNDAMSMA68,68,SNDAM,SMA,SNDAM-SMA-68
PORTV.L.179,179,PORT,V.L.,PORT-V.L.-179
ESCOCOMF44,44,ESCO,COMF,ESCO-COMF-44
CUPAMORO161,161,CUPA,MORO,CUPA-MORO-161
HUIPV.L.79,79,HUIP,V.L.,HUIP-V.L.-79
CBTAICUER113,113,CBTAI,CUER,CBTAI-CUER-113
YURICYA163,163,YURI,CYA,YURI-CYA-163
PURUPORT80,80,PURU,PORT,PURU-PORT-80
SALASARAB150,150,SALA,SARAB,SALA-SARAB-150
APAGCALER60,60,APAG,CALER,APAG-CALER-60
BETANYURI161,161,BETAN,YURI,BETAN-YURI-161
RIRODE176,176,RI,RODE,RI-RODE-176
SMADGTO155,155,SMA,DGTO,SMA-DGTO-155
ALDEAROMA36,36,ALDEA,ROMA,ALDEA-ROMA-36
SMADNFCO42,42,SMA,DNFCO,SMA-DNFCO-42
VCORTCAPI66,66,VCORT,CAPI,VCORT-CAPI-66
CSFE2MEGA170,170,CSFE2,MEGA,CSFE2-MEGA-170
HUANICHPAN131,131,HUANI,CHPAN,HUANI-CHPAN-131
PORTPURU79,79,PORT,PURU,PORT-PURU-79
VALTSARAB151,151,VALT,SARAB,VALT-SARAB-151
CUPASPNAR163,163,CUPA,SPNAR,CUPA-SPNAR-163
RIVENA176,176,RI,VENA,RI-VENA-176
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
COMFCYA43,43,COMF,CYA,COMF-CYA-43
SMASNDAM63,63,SMA,SNDAM,SMA-SNDAM-63
V.L.ABAS183,183,V.L.,ABAS,V.L.-ABAS-183
RIPURU138,138,RI,PURU,RI-PURU-138
CUAMICUIT15,15,CUAMI,CUIT,CUAMI-CUIT-15
PENJPAAB132,132,PENJ,PAAB,PENJ-PAAB-132
SMADGTO156,156,SMA,DGTO,SMA-DGTO-156
PURUV.L.182,182,PURU,V.L.,PURU-V.L.-182
JACORTZ64,64,JA,CORTZ,JA-CORTZ-64
VMORMORE142,142,VMOR,MORE,VMOR-MORE-142
URIMORO161,161,URI,MORO,URI-MORO-161
HUIPPURU179,179,HUIP,PURU,HUIP-PURU-179
RIPENJ99,99,RI,PENJ,RI-PENJ-99
CUPAYURI165,165,CUPA,YURI,CUPA-YURI-165
HUANIRI183,183,HUANI,RI,HUANI-RI-183
MEXICVILL151,151,MEXIC,VILL,MEXIC-VILL-151
CYASMA154,154,CYA,SMA,CYA-SMA-154
CYAYUSTI157,157,CYA,YUSTI,CYA-YUSTI-157
RIVENA179,179,RI,VENA,RI-VENA-179
RICARM120,120,RI,CARM,RI-CARM-120
SMASNDAM45,45,SMA,SNDAM,SMA-SNDAM-45
ACROSCOMF55,55,ACROS,COMF,ACROS-COMF-55
SALVCYA163,163,SALV,CYA,SALV-CYA-163
RIABAS84,84,RI,ABAS,RI-ABAS-84
PALMILANDI152,152,PALMI,LANDI,PALMI-LANDI-152
V.L.RI184,184,V.L.,RI,V.L.-RI-184
COMFACROS26,26,COMF,ACROS,COMF-ACROS-26
HUIPRI182,182,HUIP,RI,HUIP-RI-182
HUANIVENA183,183,HUANI,VENA,HUANI-VENA-183
VARALHUANI100,100,VARAL,HUANI,VARAL-HUANI-100
HUANILPER182,182,HUANI,LPER,HUANI-LPER-182
RODEHUIP79,79,RODE,HUIP,RODE-HUIP-79
SMACYA155,155,SMA,CYA,SMA-CYA-155
RIHUANI176,176,RI,HUANI,RI-HUANI-176
ABASHUANI107,107,ABAS,HUANI,ABAS-HUANI-107
PNVOCPROG118,118,PNVO,CPROG,PNVO-CPROG-118
HUANIVENA95,95,HUANI,VENA,HUANI-VENA-95
ROMASILA73,73,ROMA,SILA,ROMA-SILA-73
PURURODE184,184,PURU,RODE,PURU-RODE-184
HUIPPURU79,79,HUIP,PURU,HUIP-PURU-79
RNDCCUER113,113,RNDC,CUER,RNDC-CUER-113
V.L.HUANI182,182,V.L.,HUANI,V.L.-HUANI-182
CINTAMORO14,14,CINTA,MORO,CINTA-MORO-14
VACORTZ38,38,VA,CORTZ,VA-CORTZ-38
RICUER144,144,RI,CUER,RI-CUER-144
YUSTICYA158,158,YUSTI,CYA,YUSTI-CYA-158
VENAABAS84,84,VENA,ABAS,VENA-ABAS-84
CORTZJA67,67,CORTZ,JA,CORTZ-JA-67
YURISPNAR163,163,YURI,SPNAR,YURI-SPNAR-163
VENARI114,114,VENA,RI,VENA-RI-114
PURUHUANI183,183,PURU,HUANI,PURU-HUANI-183
HUIPABAS181,181,HUIP,ABAS,HUIP-ABAS-181
RNDCRI178,178,RNDC,RI,RNDC-RI-178
PURUHUANI98,98,PURU,HUANI,PURU-HUANI-98
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
CYASALV17,17,CYA,SALV,CYA-SALV-17
RODEPURU79,79,RODE,PURU,RODE-PURU-79
CALERAPAG59,59,CALER,APAG,CALER-APAG-59
ACROSCYA25,25,ACROS,CYA,ACROS-CYA-25
CYASALV161,161,CYA,SALV,CYA-SALV-161
CUERCBTAI178,178,CUER,CBTAI,CUER-CBTAI-178
JROSEROQ158,158,JROS,EROQ,JROS-EROQ-158
ROMAALDEA73,73,ROMA,ALDEA,ROMA-ALDEA-73
ESCOACROS26,26,ESCO,ACROS,ESCO-ACROS-26
HUIPRI184,184,HUIP,RI,HUIP-RI-184
CALERCASET27,27,CALER,CASET,CALER-CASET-27
HUIPPORT143,143,HUIP,PORT,HUIP-PORT-143
ALDEAROMA171,171,ALDEA,ROMA,ALDEA-ROMA-171
PURUABAS114,114,PURU,ABAS,PURU-ABAS-114
VCORTJA65,65,VCORT,JA,VCORT-JA-65
BETANSALV163,163,BETAN,SALV,BETAN-SALV-163
CSFE2SILA167,167,CSFE2,SILA,CSFE2-SILA-167
HUIPABAS183,183,HUIP,ABAS,HUIP-ABAS-183
HUANILLOBE77,77,HUANI,LLOBE,HUANI-LLOBE-77
RIVENA107,107,RI,VENA,RI-VENA-107
SARABVILL150,150,SARAB,VILL,SARAB-VILL-150
CORTZJA34,34,CORTZ,JA,CORTZ-JA-34
RIHUIP180,180,RI,HUIP,RI-HUIP-180
CUERRI178,178,CUER,RI,CUER-RI-178
PURURODE182,182,PURU,RODE,PURU-RODE-182
RIABAS135,135,RI,ABAS,RI-ABAS-135
SMASNLUC70,70,SMA,SNLUC,SMA-SNLUC-70
YUSTICYA3,3,YUSTI,CYA,YUSTI-CYA-3
MEGASILA127,127,MEGA,SILA,MEGA-SILA-127
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
RIPORT179,179,RI,PORT,RI-PORT-179
JAVCORT66,66,JA,VCORT,JA-VCORT-66
ROMAON73,73,ROMA,ON,ROMA-ON-73
PORTABAS87,87,PORT,ABAS,PORT-ABAS-87
VACYA38,38,VA,CYA,VA-CYA-38
ABASRI108,108,ABAS,RI,ABAS-RI-108
VENARI183,183,VENA,RI,VENA-RI-183
PZARACALER28,28,PZARA,CALER,PZARA-CALER-28
LPERRI95,95,LPER,RI,LPER-RI-95
SPNARCUPA161,161,SPNAR,CUPA,SPNAR-CUPA-161
HUANIRODE180,180,HUANI,RODE,HUANI-RODE-180
LANDIESCO153,153,LANDI,ESCO,LANDI-ESCO-153
ABASVENA114,114,ABAS,VENA,ABAS-VENA-114
COMFSMA154,154,COMF,SMA,COMF-SMA-154
SFPEON75,75,SFPE,ON,SFPE-ON-75
SNDAMSMA155,155,SNDAM,SMA,SNDAM-SMA-155
HUIPPORT181,181,HUIP,PORT,HUIP-PORT-181
ONSILA171,171,ON,SILA,ON-SILA-171
MEXICCORTZ150,150,MEXIC,CORTZ,MEXIC-CORTZ-150
VAJA38,38,VA,JA,VA-JA-38
RODEHUANI136,136,RODE,HUANI,RODE-HUANI-136
CYAVA160,160,CYA,VA,CYA-VA-160
RODEHUIP176,176,RODE,HUIP,RODE-HUIP-176
HUANIPURU180,180,HUANI,PURU,HUANI-PURU-180
HUIPRODE182,182,HUIP,RODE,HUIP-RODE-182
PORTABAS114,114,PORT,ABAS,PORT-ABAS-114
CYACOMF154,154,CYA,COMF,CYA-COMF-154
ROMAALDEA21,21,ROMA,ALDEA,ROMA-ALDEA-21
HUANMORE142,142,HUAN,MORE,HUAN-MORE-142
ABASVENA108,108,ABAS,VENA,ABAS-VENA-108
V.L.RI182,182,V.L.,RI,V.L.-RI-182
V.L.HUIP98,98,V.L.,HUIP,V.L.-HUIP-98
CALERNACIM59,59,CALER,NACIM,CALER-NACIM-59
PENJPORT140,140,PENJ,PORT,PENJ-PORT-140
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
HUANIVENA182,182,HUANI,VENA,HUANI-VENA-182
URICUPA163,163,URI,CUPA,URI-CUPA-163
APAGCYA58,58,APAG,CYA,APAG-CYA-58
HUIPERODE98,98,HUIP,ERODE,HUIP-ERODE-98
RODEHUANI183,183,RODE,HUANI,RODE-HUANI-183
ABASHUIP176,176,ABAS,HUIP,ABAS-HUIP-176
ABASPORT85,85,ABAS,PORT,ABAS-PORT-85
ONPPTOI173,173,ON,PPTOI,ON-PPTOI-173
ALDEAROMA22,22,ALDEA,ROMA,ALDEA-ROMA-22
HUANIRI182,182,HUANI,RI,HUANI-RI-182
SPNARCYA163,163,SPNAR,CYA,SPNAR-CYA-163
VENATUPA144,144,VENA,TUPA,VENA-TUPA-144
RIPURU180,180,RI,PURU,RI-PURU-180
ACAMMORO19,19,ACAM,MORO,ACAM-MORO-19
PALMICOMF153,153,PALMI,COMF,PALMI-COMF-153
PORTPENJ89,89,PORT,PENJ,PORT-PENJ-89
RODERI184,184,RODE,RI,RODE-RI-184
SABINJA65,65,SABIN,JA,SABIN-JA-65
HUANIRI95,95,HUANI,RI,HUANI-RI-95
IMSSQCOACH28,28,IMSSQ,COACH,IMSSQ-COACH-28
SALASARAB151,151,SALA,SARAB,SALA-SARAB-151
DGTOSMA154,154,DGTO,SMA,DGTO-SMA-154
COMFESCO153,153,COMF,ESCO,COMF-ESCO-153
ROMASILA169,169,ROMA,SILA,ROMA-SILA-169
PURUV.L.184,184,PURU,V.L.,PURU-V.L.-184
PPTOICTMPI125,125,PPTOI,CTMPI,PPTOI-CTMPI-125
VENARI95,95,VENA,RI,VENA-RI-95
PURUPORT143,143,PURU,PORT,PURU-PORT-143
SALVURI161,161,SALV,URI,SALV-URI-161
CYACOMF152,152,CYA,COMF,CYA-COMF-152
ABASVENA184,184,ABAS,VENA,ABAS-VENA-184
ABASRI184,184,ABAS,RI,ABAS-RI-184
PURURODE181,181,PURU,RODE,PURU-RODE-181
APAGCOACH16,16,APAG,COACH,APAG-COACH-16
DGTOESCO155,155,DGTO,ESCO,DGTO-ESCO-155
HUIPABAS184,184,HUIP,ABAS,HUIP-ABAS-184
PPTOION169,169,PPTOI,ON,PPTOI-ON-169
PURUV.L.143,143,PURU,V.L.,PURU-V.L.-143
SALVURI165,165,SALV,URI,SALV-URI-165
APAGCALER2,2,APAG,CALER,APAG-CALER-2
COMFPALMI152,152,COMF,PALMI,COMF-PALMI-152
VILLCORTZ150,150,VILL,CORTZ,VILL-CORTZ-150
HUIPRODE143,143,HUIP,RODE,HUIP-RODE-143
MOREHUAN115,115,MORE,HUAN,MORE-HUAN-115
HUANIDIQE137,137,HUANI,DIQE,HUANI-DIQE-137
