fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
CUERSCRIS209,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-209
CALERNACIM44,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-44
HUIPABAS212,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-212
VACYA30,75,MXN,1,0,ALIMENTADOR,,VA-CYA-30
VALTCORTZ177,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-177
PURUHUANI215,82,MXN,1,0,ALIMENTADOR,,PURU-HUANI-215
ESCOCYA179,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-179
HUIPRODE213,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-213
PENJRI101,85,MXN,1,0,ALIMENTADOR,,PENJ-RI-101
PURUHUAN139,62,MXN,1,0,ALIMENTADOR,,PURU-HUAN-139
HUIPRODE214,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-214
RILPER211,29,MXN,1,0,ALIMENTADOR,,RI-LPER-211
CUPAMORO191,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-191
CORRASMA183,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-183
CORTZJA85,28,MXN,1,0,ALIMENTADOR,,CORTZ-JA-85
V.L.ABAS214,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-214
VENAHUANI211,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-211
HUANILLOBE114,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-114
CUPAYURI191,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-191
SALVSPNAR195,11,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-195
COMFESCO41,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-41
MOROURI193,13,MXN,1,0,ALIMENTADOR,,MORO-URI-193
ROMASILA200,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-200
RODERI213,88,MXN,1,0,ALIMENTADOR,,RODE-RI-213
CYACOMF178,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-178
HUANISANAB153,20,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-153
SILAPPTOI200,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-200
PURUPORT154,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-154
HUANMORE172,62,MXN,1,0,ALIMENTADOR,,HUAN-MORE-172
JAVCORT76,18,MXN,1,0,ALIMENTADOR,,JA-VCORT-76
SMACYA183,74,MXN,1,0,ALIMENTADOR,,SMA-CYA-183
URIMORO191,13,MXN,1,0,ALIMENTADOR,,URI-MORO-191
HUANIV.L.207,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-207
RIABAS207,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-207
JAVA190,31,MXN,1,0,ALIMENTADOR,,JA-VA-190
VCORTCAPI76,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-76
APAGCALER2,17,MXN,1,0,ALIMENTADOR,,APAG-CALER-2
CSFE2SILA64,17,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-64
VENAABAS168,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-168
COMFDGTO182,29,MXN,1,0,ALIMENTADOR,,COMF-DGTO-182
PZARACALER34,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-34
CUERRNDC209,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-209
RIHUANI136,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-136
ACAMSTAM22,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-22
COMFCYA48,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-48
CERANPURU11,22,MXN,1,0,ALIMENTADOR,,CERAN-PURU-11
SJECHPENJ161,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-161
PURUERODE129,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-129
YURICYA193,94,MXN,1,0,ALIMENTADOR,,YURI-CYA-193
CYAAPAG68,21,MXN,1,0,ALIMENTADOR,,CYA-APAG-68
VENATUPA133,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-133
SALVURI191,66,MXN,1,0,ALIMENTADOR,,SALV-URI-191
ABASHUIP210,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-210
SALVYURI191,48,MXN,1,0,ALIMENTADOR,,SALV-YURI-191
CYAJROS42,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-42
RIVENA102,18,MXN,1,0,ALIMENTADOR,,RI-VENA-102
JAVA39,31,MXN,1,0,ALIMENTADOR,,JA-VA-39
ABASHUANI136,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-136
CYAVA190,75,MXN,1,0,ALIMENTADOR,,CYA-VA-190
SILASFPE150,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-150
RIVENA211,18,MXN,1,0,ALIMENTADOR,,RI-VENA-211
HUANIDIQE167,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-167
PURURI214,135,MXN,1,0,ALIMENTADOR,,PURU-RI-214
EROQCYA3,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-3
PPTOION200,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-200
VENAABAS94,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-94
VALTSARAB177,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-177
JACYA30,48,MXN,1,0,ALIMENTADOR,,JA-CYA-30
SPNARCYA193,66,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-193
HUIPABAS214,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-214
SALVBETAN191,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-191
RIABAS94,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-94
HUANIRI215,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-215
HUANIABAS215,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-215
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
CUITCINTA13,21,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-13
YURIMORO192,16,MXN,1,0,ALIMENTADOR,,YURI-MORO-192
ITESAHUANI104,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-104
RIABAS165,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-165
MEXICCORTZ184,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-184
HUANIRI213,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-213
RIRNDC134,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-134
CUPAURI191,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-191
CORTZCYA30,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-30
URICYA193,110,MXN,1,0,ALIMENTADOR,,URI-CYA-193
VILLCORTZ184,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-184
ROMAALDEA26,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-26
ABASV.L.210,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-210
CUAMIMORO13,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-13
SPNARSALV193,11,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-193
VILLCORTZ176,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-176
PURUPORT212,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-212
ABASPURU210,98,MXN,1,0,ALIMENTADOR,,ABAS-PURU-210
ACAMMORO22,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-22
CORTZCYA56,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-56
VENAHUANI207,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-207
ALDEAROMA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-27
HUANIRI135,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-135
V.L.HUIP212,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-212
VENARI135,17,MXN,1,0,ALIMENTADOR,,VENA-RI-135
SARABCORTZ177,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-177
COMFLANDI178,21,MXN,1,0,ALIMENTADOR,,COMF-LANDI-178
ABASRI135,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-135
RIVENA133,18,MXN,1,0,ALIMENTADOR,,RI-VENA-133
EROQJROS187,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-187
PORTPENJ155,37,MXN,1,0,ALIMENTADOR,,PORT-PENJ-155
ROMAON23,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-23
RODEHUANI166,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-166
CYACOMF182,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-182
RODEPURU210,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-210
SNDAMSMA79,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-79
DGTOESCO185,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-185
PENJSJECH160,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-160
COMFESCO48,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-48
VAJA31,31,MXN,1,0,ALIMENTADOR,,VA-JA-31
ONSILA150,37,MXN,1,0,ALIMENTADOR,,ON-SILA-150
MOROSPNAR193,58,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-193
SNLUCSMA80,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-80
ESCOCOMF178,16,MXN,1,0,ALIMENTADOR,,ESCO-COMF-178
SPNARYURI191,41,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-191
CORTZACROS60,22,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-60
SALVYURI195,48,MXN,1,0,ALIMENTADOR,,SALV-YURI-195
RIHUIP211,115,MXN,1,0,ALIMENTADOR,,RI-HUIP-211
BETANYURI191,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-191
RIPORT168,91,MXN,1,0,ALIMENTADOR,,RI-PORT-168
ABASRI108,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
JROSCYA188,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-188
PORTPURU172,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-172
ROMASILA26,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-26
HUANIRODE167,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-167
UPENJPENJ97,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-97
PNVORI151,26,MXN,1,0,ALIMENTADOR,,PNVO-RI-151
VARALHUANI122,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-122
HUIPRI213,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-213
JROSYUSTI189,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-189
PORTPURU168,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-168
PURUABAS212,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-212
SFPESILA87,84,MXN,1,0,ALIMENTADOR,,SFPE-SILA-87
RILPER141,29,MXN,1,0,ALIMENTADOR,,RI-LPER-141
PZARACALER6,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-6
IMSSQCALER34,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-34
HUIPPORT214,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-214
PENJABAS132,47,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-132
RIPENJ102,85,MXN,1,0,ALIMENTADOR,,RI-PENJ-102
SMADGTO183,12,MXN,1,0,ALIMENTADOR,,SMA-DGTO-183
PURUV.L.214,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-214
CHPANHUANI163,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-163
CORRASMA79,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-79
SALACORTZ177,47,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-177
SPNARCUPA191,11,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-191
ESCOSMA182,54,MXN,1,0,ALIMENTADOR,,ESCO-SMA-182
COMFCYA179,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-179
PORTPURU210,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-210
ABASPORT210,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-210
CUERTUPA100,17,MXN,1,0,ALIMENTADOR,,CUER-TUPA-100
ESCOCYA48,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-48
HUANIRI127,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-127
TOMELPNVO143,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-143
DNFCOSMA46,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-46
SALACORTZ176,47,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-176
JROSCYA189,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-189
MILENSILA199,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-199
PALMICOMF179,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-179
ABASVENA215,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-215
PORTRI214,91,MXN,1,0,ALIMENTADOR,,PORT-RI-214
SILAROMA27,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-27
JACORTZ30,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-30
V.L.PURU98,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-98
CALERIMSSQ19,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-19
VMORPURU138,35,MXN,1,0,ALIMENTADOR,,VMOR-PURU-138
VILLMEXIC62,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-62
RPURGCOMF181,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-181
HUIPV.L.98,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-98
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
BETANURI191,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-191
MEXICVILL177,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-177
ITESARI92,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-92
ACROSCOMF84,26,MXN,1,0,ALIMENTADOR,,ACROS-COMF-84
RODEPURU211,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-211
SALAVILL177,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-177
RODEHUIP207,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-207
VCORTJA74,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-74
OAGUACOMF181,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-181
SNDAMCYA183,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-183
ABASPENJ102,47,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-102
DGTOCOMF183,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-183
CUERVENA208,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-208
SILAON200,37,MXN,1,0,ALIMENTADOR,,SILA-ON-200
COMFGALLI180,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-180
CUERCBTAI209,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-209
SCRISRNDC134,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-134
CYAJA40,48,MXN,1,0,ALIMENTADOR,,CYA-JA-40
PAABPENJ161,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-161
HUANIRODE103,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-103
LPERRI213,28,MXN,1,0,ALIMENTADOR,,LPER-RI-213
HUIPV.L.210,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-210
CYAEROQ187,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-187
HUIPPURU211,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-211
VMORMORE139,79,MXN,1,0,ALIMENTADOR,,VMOR-MORE-139
SARABCORTZ184,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-184
HUANMORE139,62,MXN,1,0,ALIMENTADOR,,HUAN-MORE-139
VACORTZ31,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-31
ONSILA199,37,MXN,1,0,ALIMENTADOR,,ON-SILA-199
RICARM143,13,MXN,1,0,ALIMENTADOR,,RI-CARM-143
PNVOCARM151,17,MXN,1,0,ALIMENTADOR,,PNVO-CARM-151
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
V.L.HUIP154,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-154
HUANIHUIP207,35,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-207
SARABSALA1,26,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
ESCOCYA183,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-183
HUANIVENA215,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-215
COMFESCO185,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-185
PURUHUIP214,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-214
HUANIABAS135,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-135
RIITESA174,40,MXN,1,0,ALIMENTADOR,,RI-ITESA-174
YURISPNAR193,41,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-193
LANDIPALMI179,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-179
POTRECOMF72,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-72
PURUCERAN10,22,MXN,1,0,ALIMENTADOR,,PURU-CERAN-10
CYACORTZ130,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-130
HUANIDIQE112,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-112
YURIMORO191,16,MXN,1,0,ALIMENTADOR,,YURI-MORO-191
COMFCYA185,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-185
CORTZCYA31,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-31
VENAABAS165,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-165
PORTV.L.210,26,MXN,1,0,ALIMENTADOR,,PORT-V.L.-210
PURURODE215,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-215
VENAPENJ102,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-102
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
VMORHUAN172,21,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-172
RIPURU207,135,MXN,1,0,ALIMENTADOR,,RI-PURU-207
ALDEASILA26,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-26
SARABVILL177,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-177
RIRODE211,88,MXN,1,0,ALIMENTADOR,,RI-RODE-211
RIVENA207,18,MXN,1,0,ALIMENTADOR,,RI-VENA-207
HUIPV.L.207,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-207
HUIPRI215,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-215
CAPIJA74,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-74
VACORTZ30,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-30
MOROCUIT14,24,MXN,1,0,ALIMENTADOR,,MORO-CUIT-14
VACYA31,75,MXN,1,0,ALIMENTADOR,,VA-CYA-31
COMFACROS41,26,MXN,1,0,ALIMENTADOR,,COMF-ACROS-41
CYACORTZ54,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-54
RIPURU168,135,MXN,1,0,ALIMENTADOR,,RI-PURU-168
ONPPTOI204,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-204
CORTZVA190,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-190
RODEHUIP210,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-210
CSFE2SILA28,17,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-28
ROMAPPTOI200,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-200
CYASALV20,55,MXN,1,0,ALIMENTADOR,,CYA-SALV-20
RIRODE210,88,MXN,1,0,ALIMENTADOR,,RI-RODE-210
RIPURU211,135,MXN,1,0,ALIMENTADOR,,RI-PURU-211
MOROYURI12,16,MXN,1,0,ALIMENTADOR,,MORO-YURI-12
MOROSTAM21,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-21
ABASPURU168,98,MXN,1,0,ALIMENTADOR,,ABAS-PURU-168
VMORMORE172,79,MXN,1,0,ALIMENTADOR,,VMOR-MORE-172
LANDICYA179,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-179
TUPACUER133,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-133
HUANIPURU211,82,MXN,1,0,ALIMENTADOR,,HUANI-PURU-211
PURUPORT107,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-107
COMFRPURG180,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-180
URISALV193,66,MXN,1,0,ALIMENTADOR,,URI-SALV-193
SILAALDEA27,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-27
SILACSFE2198,13,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-198
V.L.PORT212,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-212
PURUHUIP212,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-212
V.L.PURU211,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-211
SALVCUPA191,18,MXN,1,0,ALIMENTADOR,,SALV-CUPA-191
CYACOMF51,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-51
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
DIQEHUANI111,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-111
SPNARYURI195,41,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-195
CINTACUAMI14,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-14
CALERIMSSQ8,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-8
COMFROSAL186,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-186
RIVENA141,18,MXN,1,0,ALIMENTADOR,,RI-VENA-141
MOREPURU138,100,MXN,1,0,ALIMENTADOR,,MORE-PURU-138
CUPACYA193,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-193
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
COMFACROS66,26,MXN,1,0,ALIMENTADOR,,COMF-ACROS-66
CYACORTZ78,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-78
ESCOCYA185,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-185
POTRECOMF181,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-181
VILLCORTZ61,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-61
RODEHUANI213,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-213
IMSSQCOACH7,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-7
SALASARAB176,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-176
CYACORTZ85,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-85
PORTV.L.98,26,MXN,1,0,ALIMENTADOR,,PORT-V.L.-98
IMSSQCOACH34,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-34
ACROSCYA32,11,MXN,1,0,ALIMENTADOR,,ACROS-CYA-32
SNMARCYA3,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-3
HUIPHUANI215,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-215
CALERIMSSQ33,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-33
APAGCYA43,21,MXN,1,0,ALIMENTADOR,,APAG-CYA-43
CYAESCO182,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-182
NACIMAPAG44,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-44
CYAJA85,48,MXN,1,0,ALIMENTADOR,,CYA-JA-85
SNDAMDGTO183,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-183
ABASVENA108,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
ESCOCOMF182,16,MXN,1,0,ALIMENTADOR,,ESCO-COMF-182
PNVOCPROG142,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-142
CSFE2ON203,25,MXN,1,0,ALIMENTADOR,,CSFE2-ON-203
CYACORTZ40,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-40
SALAMEXIC184,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-184
V.L.PURU207,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-207
MEGASILA199,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-199
HUIPHUANI129,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-129
PENJHUANI128,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-128
SFPEON149,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-149
PURUHUIP215,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-215
SARABCORTZ176,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-176
CYATHER191,91,MXN,1,0,ALIMENTADOR,,CYA-THER-191
RODEHUANI215,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-215
RITUPA133,59,MXN,1,0,ALIMENTADOR,,RI-TUPA-133
ONROMA199,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-199
CUPASPNAR193,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-193
SALVSPNAR191,11,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-191
PURURODE212,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-212
PURUV.L.212,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-212
MOROCUAMI14,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-14
ABASHUANI115,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-115
CYAMORO191,111,MXN,1,0,ALIMENTADOR,,CYA-MORO-191
GRANJPENJ164,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-164
ABASPENJ171,47,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-171
RIHUANI211,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-211
MOREHUAN138,62,MXN,1,0,ALIMENTADOR,,MORE-HUAN-138
MOROYURI193,16,MXN,1,0,ALIMENTADOR,,MORO-YURI-193
HUIPHUANI213,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-213
V.L.ERODE129,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-129
YURISALV193,48,MXN,1,0,ALIMENTADOR,,YURI-SALV-193
SALVCYA193,55,MXN,1,0,ALIMENTADOR,,SALV-CYA-193
VENAABAS207,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-207
PENJLCM173,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-173
CYAYURI191,94,MXN,1,0,ALIMENTADOR,,CYA-YURI-191
SFPEON87,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-87
SILAON201,37,MXN,1,0,ALIMENTADOR,,SILA-ON-201
SILAON23,37,MXN,1,0,ALIMENTADOR,,SILA-ON-23
PURUPORT137,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-137
HUANIRODE211,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-211
HUANPURU138,62,MXN,1,0,ALIMENTADOR,,HUAN-PURU-138
ALDEAROMA199,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-199
ABASPORT168,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-168
SALARI95,33,MXN,1,0,ALIMENTADOR,,SALA-RI-95
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
CYAAPAL83,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-83
PORTABAS131,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-131
SILAON87,37,MXN,1,0,ALIMENTADOR,,SILA-ON-87
SALAVILL176,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-176
CUPASALV193,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-193
RIPORT210,91,MXN,1,0,ALIMENTADOR,,RI-PORT-210
MOROACAM21,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-21
V.L.PURU210,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-210
CUERTUPA208,17,MXN,1,0,ALIMENTADOR,,CUER-TUPA-208
RIHUANI207,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-207
CSFE2SILA197,17,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-197
PURUHUIP129,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-129
ROMAON200,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-200
HUIPPURU210,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-210
CYASALV191,55,MXN,1,0,ALIMENTADOR,,CYA-SALV-191
CALERCASET33,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-33
RIV.L.210,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-210
GALLICOMF72,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-72
SMASNDAM71,36,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
V.L.ABAS215,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-215
UPJRCYA37,23,MXN,1,0,ALIMENTADOR,,UPJR-CYA-37
V.L.HUANI213,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-213
SPNARURI195,58,MXN,1,0,ALIMENTADOR,,SPNAR-URI-195
PURUV.L.213,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-213
TUPARI208,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-208
ITESIPNVO125,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-125
BETANYURI195,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-195
ESCOCOMF51,16,MXN,1,0,ALIMENTADOR,,ESCO-COMF-51
VENARI93,17,MXN,1,0,ALIMENTADOR,,VENA-RI-93
VALTCYA63,49,MXN,1,0,ALIMENTADOR,,VALT-CYA-63
VILLMEXIC75,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-75
YURIBETAN193,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-193
ESCOACROS41,24,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-41
HUIPPURU98,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-98
RODEPURU207,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-207
HUIPV.L.211,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-211
VENACUER133,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-133
HUANIVENA127,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-127
CORTZCYA17,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-17
CYAESCO51,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-51
SALVURI195,66,MXN,1,0,ALIMENTADOR,,SALV-URI-195
PNVOTOMEL151,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-151
TUPAVENA208,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-208
SILAUPB25,10,MXN,1,0,ALIMENTADOR,,SILA-UPB-25
JACORTZ31,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-31
CYAURI191,110,MXN,1,0,ALIMENTADOR,,CYA-URI-191
CUERRI209,62,MXN,1,0,ALIMENTADOR,,CUER-RI-209
COMFSMA182,45,MXN,1,0,ALIMENTADOR,,COMF-SMA-182
CYASMA182,74,MXN,1,0,ALIMENTADOR,,CYA-SMA-182
MEXICVILL184,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-184
CUERRI208,62,MXN,1,0,ALIMENTADOR,,CUER-RI-208
DGTOCYA185,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-185
PENJGRANJ173,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-173
LPERHUANI211,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-211
CUAMICINTA13,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-13
RIHUIP210,115,MXN,1,0,ALIMENTADOR,,RI-HUIP-210
COMFJALPI50,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-50
CUITCUAMI13,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-13
HUIPPORT154,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-154
URIBETAN193,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-193
RIABAS136,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-136
PORTHUIP98,21,MXN,1,0,ALIMENTADOR,,PORT-HUIP-98
ALDEASILA23,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-23
MEXICVILL176,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-176
CUPAURI195,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-195
RIABAS210,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-210
MEGACSFE2196,25,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-196
COMFCYA183,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-183
SPNARCUPA195,11,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-195
PORTPURU169,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-169
SMACORRA65,17,MXN,1,0,ALIMENTADOR,,SMA-CORRA-65
PURUV.L.215,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-215
SMAESCO183,54,MXN,1,0,ALIMENTADOR,,SMA-ESCO-183
V.L.RI214,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-214
PURUVMOR172,36,MXN,1,0,ALIMENTADOR,,PURU-VMOR-172
APAGCOACH9,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-9
CARMPNVO143,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-143
V.L.HUANI129,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-129
RIVENA165,18,MXN,1,0,ALIMENTADOR,,RI-VENA-165
RIV.L.211,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-211
COMFOAGUA180,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-180
HUANIRODE117,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-117
DGTOCYA183,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-183
PURUHUAN172,62,MXN,1,0,ALIMENTADOR,,PURU-HUAN-172
SNDAMSMA183,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-183
HUANIHUIP211,35,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-211
ESCOLANDI178,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-178
VENAABAS210,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-210
GALLICOMF181,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-181
CYASPNAR191,66,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-191
SPNARMORO191,58,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-191
MEXICSARAB176,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-176
VENARI214,17,MXN,1,0,ALIMENTADOR,,VENA-RI-214
SABINJA74,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-74
PURUHUANI213,82,MXN,1,0,ALIMENTADOR,,PURU-HUANI-213
PORTABAS93,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-93
SPNARURI191,58,MXN,1,0,ALIMENTADOR,,SPNAR-URI-191
TUPACUER99,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-99
RODERI215,88,MXN,1,0,ALIMENTADOR,,RODE-RI-215
V.L.HUIP213,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-213
V.L.HUANI215,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-215
VENARI208,17,MXN,1,0,ALIMENTADOR,,VENA-RI-208
PURUHUIP154,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-154
VMORHUAN139,21,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-139
LLOBEHUANI113,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-113
ONCSFE2196,25,MXN,1,0,ALIMENTADOR,,ON-CSFE2-196
SCRISCUER134,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-134
PURUABAS215,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-215
APALCYA82,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-82
CORTZSALA1,47,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
CYAESCO178,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-178
DGTOSMA182,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-182
MOROCINTA14,13,MXN,1,0,ALIMENTADOR,,MORO-CINTA-14
ABASRI215,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-215
RODERI214,88,MXN,1,0,ALIMENTADOR,,RODE-RI-214
SALAVALT55,19,MXN,1,0,ALIMENTADOR,,SALA-VALT-55
ONSFPE150,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-150
PENJSJECH162,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-162
SMASNLUC81,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-81
SALAVALT177,19,MXN,1,0,ALIMENTADOR,,SALA-VALT-177
CPROGPNVO140,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-140
PURUABAS214,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-214
RIVENA94,18,MXN,1,0,ALIMENTADOR,,RI-VENA-94
LANDIESCO179,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-179
V.L.HUIP214,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-214
SILAROMA199,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-199
VENAABAS136,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-136
APAGCALER67,17,MXN,1,0,ALIMENTADOR,,APAG-CALER-67
SMACYA185,74,MXN,1,0,ALIMENTADOR,,SMA-CYA-185
APAGCOACH2,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-2
VENAABAS102,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-102
ABASRI93,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-93
RODEHUIP98,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-98
ABASRI214,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-214
PORTHUANI122,37,MXN,1,0,ALIMENTADOR,,PORT-HUANI-122
PURURODE214,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-214
ESCODGTO182,37,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-182
CYADGTO182,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-182
CORTZJA40,28,MXN,1,0,ALIMENTADOR,,CORTZ-JA-40
SMADNFCO47,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-47
PURURODE213,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-213
RICUER134,62,MXN,1,0,ALIMENTADOR,,RI-CUER-134
RIVENA210,18,MXN,1,0,ALIMENTADOR,,RI-VENA-210
CUAMICUIT14,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-14
HUANILPER127,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-127
PURUMORE172,100,MXN,1,0,ALIMENTADOR,,PURU-MORE-172
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
ONSFPE86,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-86
PURUPORT214,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-214
RIRODE207,88,MXN,1,0,ALIMENTADOR,,RI-RODE-207
FIMERI95,44,MXN,1,0,ALIMENTADOR,,FIME-RI-95
MEXICCORTZ176,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-176
SILAALDEA199,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-199
CAPIVCORT74,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-74
CTMPION206,25,MXN,1,0,ALIMENTADOR,,CTMPI-ON-206
HUANVMOR138,22,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-138
CALERAPAG44,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-44
ACROSCORTZ59,22,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-59
UPBROMA24,10,MXN,1,0,ALIMENTADOR,,UPB-ROMA-24
VENARI215,17,MXN,1,0,ALIMENTADOR,,VENA-RI-215
URIYURI193,16,MXN,1,0,ALIMENTADOR,,URI-YURI-193
CINTAMORO13,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-13
LCMPENJ164,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-164
CTMPISILA88,18,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-88
CORTZJA190,28,MXN,1,0,ALIMENTADOR,,CORTZ-JA-190
HUANIV.L.211,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-211
LPERRI127,28,MXN,1,0,ALIMENTADOR,,LPER-RI-127
EROQCYA189,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-189
RNDCCUER134,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-134
RICUER133,62,MXN,1,0,ALIMENTADOR,,RI-CUER-133
ALDEAROMA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-24
JACORTZ73,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-73
ABASHUIP207,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-207
HUANIVENA135,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-135
COMFGALLI186,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-186
ALDEASILA200,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-200
PURUABAS137,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-137
RIVENA136,18,MXN,1,0,ALIMENTADOR,,RI-VENA-136
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
YURICUPA193,21,MXN,1,0,ALIMENTADOR,,YURI-CUPA-193
RIFIME96,45,MXN,1,0,ALIMENTADOR,,RI-FIME-96
QROAPAL15,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-15
VENARI137,17,MXN,1,0,ALIMENTADOR,,VENA-RI-137
ABASPORT152,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-152
RIABAS102,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-102
PURUV.L.154,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-154
CORTZCYA194,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-194
HUIPRODE154,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-154
YUSTICYA189,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-189
JASABIN76,23,MXN,1,0,ALIMENTADOR,,JA-SABIN-76
ROMERCYA189,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-189
BETANURI195,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-195
MEXICCORTZ177,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-177
SALVMORO191,66,MXN,1,0,ALIMENTADOR,,SALV-MORO-191
CYACORTZ190,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-190
HUIPRODE215,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-215
MEXICSARAB184,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-184
MOROCYA193,111,MXN,1,0,ALIMENTADOR,,MORO-CYA-193
PORTPURU98,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-98
PURUV.L.129,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-129
COMFPALMI178,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-178
YUSTICYA3,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-3
TOMELRI151,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-151
HUANILPER213,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-213
PORTMORE172,138,MXN,1,0,ALIMENTADOR,,PORT-MORE-172
IMSSQCALER6,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-6
CYAJA190,48,MXN,1,0,ALIMENTADOR,,CYA-JA-190
RIPNVO143,26,MXN,1,0,ALIMENTADOR,,RI-PNVO-143
RIVENA168,18,MXN,1,0,ALIMENTADOR,,RI-VENA-168
RIPORT94,91,MXN,1,0,ALIMENTADOR,,RI-PORT-94
RIV.L.207,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-207
PURURODE154,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-154
ABASHUANI207,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-207
CYACUPA191,71,MXN,1,0,ALIMENTADOR,,CYA-CUPA-191
RIABAS168,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-168
URICUPA193,32,MXN,1,0,ALIMENTADOR,,URI-CUPA-193
HUIPRI214,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-214
HUANIPORT110,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-110
STAMMORO22,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-22
SMASNDAM65,36,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-65
MEXICVILL61,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-61
OAGUACOMF72,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-72
SARABVILL176,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-176
JACORTZ17,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-17
ABASVENA137,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-137
RIPURU210,135,MXN,1,0,ALIMENTADOR,,RI-PURU-210
COMFPOTRE186,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-186
COMFESCO179,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-179
VENARI213,17,MXN,1,0,ALIMENTADOR,,VENA-RI-213
CTMPISILA28,18,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-28
PURUHUIP213,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-213
PORTHUIP210,21,MXN,1,0,ALIMENTADOR,,PORT-HUIP-210
HUANIPORT103,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-103
ABASVENA135,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-135
CBTAICUER134,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-134
LPERHUANI141,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-141
RIPENJ121,85,MXN,1,0,ALIMENTADOR,,RI-PENJ-121
CYAUPJR5,23,MXN,1,0,ALIMENTADOR,,CYA-UPJR-5
PENJPORT170,37,MXN,1,0,ALIMENTADOR,,PENJ-PORT-170
JACYA17,48,MXN,1,0,ALIMENTADOR,,JA-CYA-17
LANDICOMF179,21,MXN,1,0,ALIMENTADOR,,LANDI-COMF-179
CUITMORO13,24,MXN,1,0,ALIMENTADOR,,CUIT-MORO-13
HUIPABAS215,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-215
CORTZMEXIC62,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-62
SMADGTO185,12,MXN,1,0,ALIMENTADOR,,SMA-DGTO-185
V.L.ABAS212,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-212
CUPAYURI195,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-195
RNDCSCRIS209,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-209
PENJPAAB162,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-162
SMAESCO185,54,MXN,1,0,ALIMENTADOR,,SMA-ESCO-185
HUANIVENA213,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-213
CINTACUIT14,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-14
COMFROSAL180,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-180
COMFPOTRE180,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-180
PORTRI137,91,MXN,1,0,ALIMENTADOR,,PORT-RI-137
PALMILANDI178,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-178
SANABHUANI163,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-163
PURUHUANI129,82,MXN,1,0,ALIMENTADOR,,PURU-HUANI-129
DRAUISILA199,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-199
ROMAALDEA200,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-200
V.L.PORT154,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-154
YURIURI191,16,MXN,1,0,ALIMENTADOR,,YURI-URI-191
COMFESCO183,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-183
DGTOESCO183,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-183
PURURI215,135,MXN,1,0,ALIMENTADOR,,PURU-RI-215
CYAJROS187,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-187
ABASVENA93,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-93
BETANSALV193,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-193
ROMAALDEA23,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-23
HUANIPURU207,82,MXN,1,0,ALIMENTADOR,,HUANI-PURU-207
ABASPORT94,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-94
RIHUIP207,115,MXN,1,0,ALIMENTADOR,,RI-HUIP-207
ROMASILA23,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-23
MOREVMOR138,81,MXN,1,0,ALIMENTADOR,,MORE-VMOR-138
VENARI127,17,MXN,1,0,ALIMENTADOR,,VENA-RI-127
RODEHUIP211,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-211
URISPNAR193,58,MXN,1,0,ALIMENTADOR,,URI-SPNAR-193
SALVBETAN195,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-195
VAJA30,31,MXN,1,0,ALIMENTADOR,,VA-JA-30
RODEPURU98,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-98
PORTABAS214,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-214
PURUVMOR139,36,MXN,1,0,ALIMENTADOR,,PURU-VMOR-139
CYAYUSTI187,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-187
JROSEROQ189,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-189
V.L.HUIP215,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-215
YUSTIJROS187,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-187
ABASVENA214,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-214
CORTZVILL62,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-62
CYALANDI178,33,MXN,1,0,ALIMENTADOR,,CYA-LANDI-178
V.L.PORT214,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-214
PORTRI93,91,MXN,1,0,ALIMENTADOR,,PORT-RI-93
PORTABAS212,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-212
RIHUANI141,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-141
SMACOMF185,45,MXN,1,0,ALIMENTADOR,,SMA-COMF-185
CARMRI151,13,MXN,1,0,ALIMENTADOR,,CARM-RI-151
APALQRO16,37,MXN,1,0,ALIMENTADOR,,APAL-QRO-16
NACIMCALER67,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-67
HUIPPURU207,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-207
V.L.RI215,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-215
SARABVILL184,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-184
VALTVILL177,24,MXN,1,0,ALIMENTADOR,,VALT-VILL-177
SALAMEXIC176,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-176
PORTABAS137,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-137
MEXICSARAB177,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-177
SMACOMF183,45,MXN,1,0,ALIMENTADOR,,SMA-COMF-183
VILLCORTZ177,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-177
HUIPPORT212,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-212
VENAHUANI141,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-141
PURUMORE139,100,MXN,1,0,ALIMENTADOR,,PURU-MORE-139
PURURI137,135,MXN,1,0,ALIMENTADOR,,PURU-RI-137
VENAHUANI136,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-136
HUIPRODE212,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-212
ONCTMPI202,25,MXN,1,0,ALIMENTADOR,,ON-CTMPI-202
SALVCYA29,55,MXN,1,0,ALIMENTADOR,,SALV-CYA-29
PURURI213,135,MXN,1,0,ALIMENTADOR,,PURU-RI-213
PENJU.PEN159,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-159
CORTZSARAB1,21,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
HUANICHPAN153,26,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-153
SALAMEXIC177,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-177
JACAPI76,21,MXN,1,0,ALIMENTADOR,,JA-CAPI-76
COMFOAGUA186,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-186
MEXICCORTZ61,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-61
ERODEHUANI129,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-129
MOROCUPA193,32,MXN,1,0,ALIMENTADOR,,MORO-CUPA-193
JACYA31,48,MXN,1,0,ALIMENTADOR,,JA-CYA-31
HUANIRODE207,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-207
HUIPERODE129,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-129
DGTOCOMF185,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-185
ABASPURU207,98,MXN,1,0,ALIMENTADOR,,ABAS-PURU-207
MOROSALV193,66,MXN,1,0,ALIMENTADOR,,MORO-SALV-193
PENJPAAB160,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-160
RNDCRI209,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-209
SALASARAB184,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-184
PORTHUAN172,88,MXN,1,0,ALIMENTADOR,,PORT-HUAN-172
YURIURI195,16,MXN,1,0,ALIMENTADOR,,YURI-URI-195
SALASARAB177,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-177
JALPICOMF49,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-49
STAMACAM21,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-21
SANTOCYA3,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-3
APAGNACIM67,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-67
UPBALDEA24,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-24
SALACORTZ184,47,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-184
SALAVILL184,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-184
ABASRI137,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-137
ABASV.L.207,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-207
V.L.HUIP129,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-129
RITOMEL143,15,MXN,1,0,ALIMENTADOR,,RI-TOMEL-143
PNVOITESI116,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-116
V.L.RI213,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-213
SALVCUPA195,18,MXN,1,0,ALIMENTADOR,,SALV-CUPA-195
