fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
CALERNACIM44,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-44
VACYA30,75,MXN,1,0,ALIMENTADOR,,VA-CYA-30
HUANVMOR138,23,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-138
ESCOCYA179,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-179
HUIPRODE213,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-213
HUIPRODE214,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-214
RIABAS165,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-165
HUIPPORT211,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-211
CORRASMA183,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-183
DGTOCYA184,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-184
V.L.ABAS214,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-214
HUIPHUANI128,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-128
SMASNDAM75,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-75
COMFCYA47,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-47
ABASRI213,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-213
RODERI213,88,MXN,1,0,ALIMENTADOR,,RODE-RI-213
CYACOMF178,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-178
LANDIESCO179,33,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-179
PNVOITESI115,30,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-115
CPROGPNVO141,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-141
SILAON199,38,MXN,1,0,ALIMENTADOR,,SILA-ON-199
CYACORTZ86,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-86
HUANIPURU210,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-210
SPNARSALV192,12,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-192
RIPORT168,93,MXN,1,0,ALIMENTADOR,,RI-PORT-168
PURUERODE128,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-128
CYAJROS186,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-186
VCORTCAPI76,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-76
CORTZACROS60,23,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-60
VENAABAS168,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-168
PZARACALER34,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-34
V.L.HUIP128,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-128
JAVA39,32,MXN,1,0,ALIMENTADOR,,JA-VA-39
ACAMSTAM22,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-22
HUIPPURU209,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-209
RIVENA133,19,MXN,1,0,ALIMENTADOR,,RI-VENA-133
SJECHPENJ161,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-161
SALVURI194,68,MXN,1,0,ALIMENTADOR,,SALV-URI-194
SMACOMF184,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-184
EROQCYA188,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-188
CYATHER190,91,MXN,1,0,ALIMENTADOR,,CYA-THER-190
ROMAALDEA199,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-199
PURUHUIP214,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-214
ABASRI135,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-135
VENATUPA133,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-133
SPNARCUPA194,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-194
CYAJROS42,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-42
SMASNDAM71,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
URISALV192,68,MXN,1,0,ALIMENTADOR,,URI-SALV-192
ABASHUANI136,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-136
PORTPURU97,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-97
CUERSCRIS208,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-208
JACORTZ31,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-31
PURURODE214,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-214
HUANIDIQE167,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-167
ACROSCYA32,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-32
CYAEROQ186,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-186
SPNARYURI194,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-194
PURUV.L.212,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-212
EROQCYA3,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-3
VENAABAS94,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-94
SARABCORTZ175,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-175
JACYA30,48,MXN,1,0,ALIMENTADOR,,JA-CYA-30
RIPURU210,138,MXN,1,0,ALIMENTADOR,,RI-PURU-210
SALAMEXIC175,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-175
HUIPABAS214,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-214
RIPURU168,138,MXN,1,0,ALIMENTADOR,,RI-PURU-168
V.L.HUIP211,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-211
DNFCOSMA45,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-45
SALVYURI194,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-194
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
RITUPA133,61,MXN,1,0,ALIMENTADOR,,RI-TUPA-133
PURUMORE139,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-139
ONROMA198,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-198
ITESAHUANI104,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-104
VMORMORE153,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-153
RIRNDC134,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-134
SARABVILL175,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-175
CORTZCYA30,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-30
COMFDGTO182,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-182
PORTPURU153,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-153
MOROCUPA192,34,MXN,1,0,ALIMENTADOR,,MORO-CUPA-192
CUAMIMORO13,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-13
VILLCORTZ176,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-176
RILPER132,29,MXN,1,0,ALIMENTADOR,,RI-LPER-132
ACAMMORO22,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-22
PURURI213,138,MXN,1,0,ALIMENTADOR,,PURU-RI-213
CORTZCYA56,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-56
TOMELRI142,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-142
CYAVA189,75,MXN,1,0,ALIMENTADOR,,CYA-VA-189
V.L.HUIP212,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-212
SARABCORTZ177,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-177
VENARI135,17,MXN,1,0,ALIMENTADOR,,VENA-RI-135
PURURODE212,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-212
PURUPORT98,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-98
RODEHUANI166,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-166
CYACOMF182,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-182
RODEPURU210,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-210
PURUVMOR139,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-139
SNDAMSMA79,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-79
LANDICYA179,37,MXN,1,0,ALIMENTADOR,,LANDI-CYA-179
HUIPV.L.97,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-97
PURUPORT162,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-162
PENJSJECH160,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-160
V.L.PORT211,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-211
CYAAPAG68,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-68
PORTABAS130,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-130
RODEPURU97,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-97
RIABAS136,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-136
HUIPPURU206,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-206
SNLUCSMA80,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-80
VAJA31,32,MXN,1,0,ALIMENTADOR,,VA-JA-31
COMFOAGUA185,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-185
ESCOSMA182,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-182
CARMRI142,13,MXN,1,0,ALIMENTADOR,,CARM-RI-142
ROMAPPTOI199,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-199
GRANJPENJ172,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-172
JROSCYA188,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-188
HUANIRODE206,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-206
PORTRI213,93,MXN,1,0,ALIMENTADOR,,PORT-RI-213
SMADGTO184,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-184
HUANIRODE167,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-167
ERODEHUANI128,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-128
SILAALDEA198,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-198
HUANIPURU206,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-206
UPENJPENJ106,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-106
HUANILLOBE113,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-113
RIABAS209,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-209
SPNARCYA192,68,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-192
YURISPNAR192,42,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-192
RIRODE209,88,MXN,1,0,ALIMENTADOR,,RI-RODE-209
HUIPRI213,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-213
RILPER210,29,MXN,1,0,ALIMENTADOR,,RI-LPER-210
ALDEASILA199,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-199
SALVCYA192,57,MXN,1,0,ALIMENTADOR,,SALV-CYA-192
SFPESILA87,84,MXN,1,0,ALIMENTADOR,,SFPE-SILA-87
PZARACALER6,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-6
IMSSQCALER34,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-34
ABASHUIP209,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-209
CORRASMA79,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-79
VENAHUANI206,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-206
COMFCYA179,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-179
TUPAVENA207,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-207
TOMELPNVO143,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-143
ABASPENJ171,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-171
SALVYURI190,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-190
PURUHUAN153,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-153
PALMICOMF179,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-179
V.L.RI212,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-212
PURUV.L.211,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-211
PURUHUANI128,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-128
CALERIMSSQ19,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-19
SILAPPTOI199,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-199
JAVA189,32,MXN,1,0,ALIMENTADOR,,JA-VA-189
SALAVILL175,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-175
VILLMEXIC62,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-62
RPURGCOMF181,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-181
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
PORTRI93,93,MXN,1,0,ALIMENTADOR,,PORT-RI-93
MEXICVILL177,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-177
ITESIPNVO124,30,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-124
ITESARI92,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-92
PURUHUANI212,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-212
SALAVILL177,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-177
UPJRCYA37,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-37
ACROSCOMF84,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-84
VCORTJA74,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-74
CYAYUSTI186,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-186
HUANMORE139,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-139
VILLCORTZ175,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-175
COMFJALPI49,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-49
OAGUACOMF181,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-181
SNDAMCYA183,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-183
DGTOCOMF183,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-183
ABASVENA135,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-135
MEXICVILL175,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-175
RIABAS102,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-102
SPNARYURI190,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-190
VALTCORTZ176,32,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-176
VMORMORE139,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-139
COMFGALLI180,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-180
PAABPENJ161,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-161
CYAJA40,48,MXN,1,0,ALIMENTADOR,,CYA-JA-40
SCRISRNDC134,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-134
HUANIRODE103,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-103
HUIPPORT213,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-213
RIPENJ102,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-102
LPERRI126,28,MXN,1,0,ALIMENTADOR,,LPER-RI-126
HUIPV.L.210,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-210
PURUHUIP128,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-128
PORTPURU209,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-209
SMADNFCO46,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-46
JROSCYA187,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-187
VACORTZ31,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-31
SMAESCO183,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-183
ESCOCYA47,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-47
RICARM143,13,MXN,1,0,ALIMENTADOR,,RI-CARM-143
V.L.HUIP162,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-162
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
SARABSALA1,26,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
ESCOCYA183,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-183
COMFCYA184,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-184
HUANIABAS135,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-135
LANDIPALMI179,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-179
HUIPERODE128,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-128
POTRECOMF72,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-72
CTMPISILA151,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-151
CUERCBTAI208,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-208
MOREPURU138,103,MXN,1,0,ALIMENTADOR,,MORE-PURU-138
BETANYURI194,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-194
SALACORTZ175,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-175
SALVURI190,68,MXN,1,0,ALIMENTADOR,,SALV-URI-190
COMFLANDI178,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-178
V.L.PURU206,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-206
CORTZCYA31,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-31
VENAABAS165,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-165
DGTOESCO184,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-184
VMORHUAN153,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-153
HUANIRODE210,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-210
VENAPENJ102,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-102
URICUPA192,33,MXN,1,0,ALIMENTADOR,,URI-CUPA-192
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
ABASHUIP206,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-206
COMFESCO179,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-179
RIVENA102,19,MXN,1,0,ALIMENTADOR,,RI-VENA-102
SARABVILL177,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-177
VENAABAS209,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-209
RODEPURU209,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-209
YURIURI194,17,MXN,1,0,ALIMENTADOR,,YURI-URI-194
RIABAS168,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-168
ALDEAROMA25,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-25
CORTZSALA1,48,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
SALAMEXIC177,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-177
PURUCERAN10,23,MXN,1,0,ALIMENTADOR,,PURU-CERAN-10
PURUV.L.128,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-128
CAPIJA74,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-74
VACORTZ30,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-30
PURUHUIP212,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-212
VACYA31,75,MXN,1,0,ALIMENTADOR,,VA-CYA-31
MOREHUAN138,64,MXN,1,0,ALIMENTADOR,,MORE-HUAN-138
CYACORTZ54,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-54
PURURI137,138,MXN,1,0,ALIMENTADOR,,PURU-RI-137
ABASVENA214,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-214
RODEHUIP210,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-210
COMFACROS66,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-66
VALTCYA63,52,MXN,1,0,ALIMENTADOR,,VALT-CYA-63
ALDEAROMA28,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-28
RIHUIP209,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-209
RIRODE210,88,MXN,1,0,ALIMENTADOR,,RI-RODE-210
LANDICOMF179,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-179
SALASARAB175,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-175
MOROSTAM21,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-21
PURUVMOR153,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-153
HUANILPER126,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-126
MOROYURI12,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-12
HUANPURU138,64,MXN,1,0,ALIMENTADOR,,HUAN-PURU-138
RIPENJ120,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-120
CHPANHUANI152,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-152
RIITESA173,35,MXN,1,0,ALIMENTADOR,,RI-ITESA-173
VAJA30,32,MXN,1,0,ALIMENTADOR,,VA-JA-30
COMFESCO47,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-47
TUPACUER133,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-133
COMFRPURG180,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-180
PNVOTOMEL142,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-142
V.L.ERODE128,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-128
SILAALDEA28,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-28
CORTZVA189,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-189
HUANIVENA212,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-212
CUPAURI190,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-190
SALVSPNAR194,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-194
SALVCUPA190,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-190
V.L.ABAS213,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-213
MEGACSFE2195,26,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-195
PURUABAS211,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-211
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
LPERHUANI132,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-132
VENAHUANI210,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-210
CINTACUAMI14,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-14
ABASRI214,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-214
PNVOCARM142,17,MXN,1,0,ALIMENTADOR,,PNVO-CARM-142
ONPPTOI203,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-203
CALERIMSSQ8,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-8
YURISALV192,49,MXN,1,0,ALIMENTADOR,,YURI-SALV-192
PURUHUIP213,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-213
HUIPV.L.209,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-209
HUIPV.L.206,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-206
CORTZJA85,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-85
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
CYASMA182,76,MXN,1,0,ALIMENTADOR,,CYA-SMA-182
YURICYA192,96,MXN,1,0,ALIMENTADOR,,YURI-CYA-192
PORTHUIP209,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-209
ROMASILA24,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-24
PORTPURU168,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-168
YURIBETAN192,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-192
CYACORTZ78,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-78
CUPAYURI190,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-190
PURUABAS214,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-214
POTRECOMF181,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-181
URIBETAN192,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-192
VILLCORTZ61,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-61
IMSSQCOACH7,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-7
PURURODE213,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-213
JASABIN76,24,MXN,1,0,ALIMENTADOR,,JA-SABIN-76
YURICUPA192,22,MXN,1,0,ALIMENTADOR,,YURI-CUPA-192
RIHUANI136,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-136
SALASARAB176,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-176
CYACORTZ85,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-85
IMSSQCOACH34,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-34
SMAESCO184,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-184
MOROCINTA14,14,MXN,1,0,ALIMENTADOR,,MORO-CINTA-14
URICYA192,113,MXN,1,0,ALIMENTADOR,,URI-CYA-192
PENJHUANI127,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-127
ABASVENA213,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-213
SNMARCYA3,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-3
ABASHUANI114,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-114
CALERIMSSQ33,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-33
CYAESCO182,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-182
NACIMAPAG44,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-44
CYAJA85,48,MXN,1,0,ALIMENTADOR,,CYA-JA-85
SNDAMDGTO183,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-183
CUPAYURI194,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-194
PORTHUIP97,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-97
URIMORO190,14,MXN,1,0,ALIMENTADOR,,URI-MORO-190
CYACORTZ40,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-40
RIPORT94,93,MXN,1,0,ALIMENTADOR,,RI-PORT-94
ABASRI129,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-129
HUANIRI212,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-212
SILAON24,38,MXN,1,0,ALIMENTADOR,,SILA-ON-24
SFPEON149,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-149
CUPACYA192,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-192
SARABCORTZ176,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-176
SALVBETAN194,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-194
PORTRI137,93,MXN,1,0,ALIMENTADOR,,PORT-RI-137
HUANIHUIP206,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-206
CSFE2ON202,26,MXN,1,0,ALIMENTADOR,,CSFE2-ON-202
HUANILPER212,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-212
ABASVENA93,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-93
MOROCUAMI14,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-14
CORTZJA40,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-40
PENJRI101,87,MXN,1,0,ALIMENTADOR,,PENJ-RI-101
BETANSALV192,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-192
PORTHUANI121,39,MXN,1,0,ALIMENTADOR,,PORT-HUANI-121
MOROCYA192,114,MXN,1,0,ALIMENTADOR,,MORO-CYA-192
JAVCORT76,19,MXN,1,0,ALIMENTADOR,,JA-VCORT-76
SFPEON87,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-87
RIPURU209,138,MXN,1,0,ALIMENTADOR,,RI-PURU-209
SPNARCUPA190,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-190
RIV.L.210,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-210
SALAMEXIC176,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-176
ABASPORT168,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-168
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
CYAAPAL83,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-83
V.L.PORT213,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-213
VMORHUAN139,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-139
SALAVILL176,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-176
PURUPORT137,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-137
COMFROSAL185,14,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-185
MOROACAM21,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-21
V.L.PURU210,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-210
YUSTIJROS186,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-186
SALVBETAN190,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-190
SALVMORO190,68,MXN,1,0,ALIMENTADOR,,SALV-MORO-190
PENJPORT170,38,MXN,1,0,ALIMENTADOR,,PENJ-PORT-170
HUANIV.L.206,40,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-206
HUIPPURU210,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-210
MOROURI192,14,MXN,1,0,ALIMENTADOR,,MORO-URI-192
LPERHUANI210,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-210
RNDCRI208,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-208
CALERCASET33,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-33
SILACSFE2197,19,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-197
PURUMORE153,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-153
GALLICOMF72,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-72
HUIPABAS213,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-213
CSFE2SILA29,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-29
RIV.L.206,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-206
RODEHUIP206,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-206
JACORTZ30,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-30
CUERTUPA100,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-100
CTMPION205,26,MXN,1,0,ALIMENTADOR,,CTMPI-ON-205
PURUV.L.214,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-214
VENARI93,17,MXN,1,0,ALIMENTADOR,,VENA-RI-93
SPNARURI190,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-190
UPBROMA25,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-25
RIHUANI206,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-206
CYASALV190,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-190
PORTHUAN153,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-153
VENACUER133,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-133
SILAROMA198,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-198
CORTZCYA17,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-17
ESCOCOMF182,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-182
RIABAS94,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-94
ALDEASILA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-27
LCMPENJ172,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-172
APAGCALER67,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-67
SILAUPB26,11,MXN,1,0,ALIMENTADOR,,SILA-UPB-26
CSFE2SILA23,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-23
ABASVENA129,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-129
CUERRI208,62,MXN,1,0,ALIMENTADOR,,CUER-RI-208
SMACYA183,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-183
CORTZJA189,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-189
VENARI126,17,MXN,1,0,ALIMENTADOR,,VENA-RI-126
CUAMICINTA13,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-13
CSFE2SILA196,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-196
CUITCUAMI13,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-13
CYACUPA190,73,MXN,1,0,ALIMENTADOR,,CYA-CUPA-190
RIVENA136,19,MXN,1,0,ALIMENTADOR,,RI-VENA-136
RIHUIP206,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-206
RIVENA94,19,MXN,1,0,ALIMENTADOR,,RI-VENA-94
CUERVENA207,50,MXN,1,0,ALIMENTADOR,,CUER-VENA-207
MEXICVILL176,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-176
CYAMORO190,114,MXN,1,0,ALIMENTADOR,,CYA-MORO-190
COMFGALLI185,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-185
COMFCYA183,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-183
RIVENA165,19,MXN,1,0,ALIMENTADOR,,RI-VENA-165
ACROSCORTZ59,23,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-59
DRAUISILA198,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-198
HUANIRI135,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-135
RODEHUANI214,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-214
V.L.RI214,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-214
ONSILA88,38,MXN,1,0,ALIMENTADOR,,ON-SILA-88
SILAON200,38,MXN,1,0,ALIMENTADOR,,SILA-ON-200
APAGCOACH9,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-9
CARMPNVO143,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-143
UPBALDEA25,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-25
ESCOCOMF50,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-50
HUANIDIQE111,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-111
MOROSALV192,68,MXN,1,0,ALIMENTADOR,,MORO-SALV-192
COMFOAGUA180,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-180
PENJLCM164,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-164
DGTOCYA183,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-183
PURUHUIP211,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-211
HUANIVENA214,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-214
ESCOCOMF178,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-178
SNDAMSMA183,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-183
ESCOLANDI178,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-178
ABASPURU168,100,MXN,1,0,ALIMENTADOR,,ABAS-PURU-168
V.L.ABAS211,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-211
CUPASPNAR192,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-192
GALLICOMF181,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-181
MOROCUIT14,25,MXN,1,0,ALIMENTADOR,,MORO-CUIT-14
MEXICSARAB176,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-176
PORTABAS211,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-211
RIHUIP210,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-210
PORTPURU169,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-169
VENARI214,17,MXN,1,0,ALIMENTADOR,,VENA-RI-214
SABINJA74,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-74
LLOBEHUANI112,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-112
PORTABAS93,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-93
V.L.HUANI214,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-214
RODEHUANI212,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-212
CYAURI190,113,MXN,1,0,ALIMENTADOR,,CYA-URI-190
HUANIABAS214,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-214
MOROSPNAR192,60,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-192
ONSFPE88,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-88
TUPACUER99,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-99
HUANMORE153,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-153
V.L.HUIP213,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-213
APAGCALER2,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-2
CYALANDI178,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-178
PORTPENJ155,38,MXN,1,0,ALIMENTADOR,,PORT-PENJ-155
RIFIME96,44,MXN,1,0,ALIMENTADOR,,RI-FIME-96
SCRISCUER134,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-134
ABASRI137,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-137
VILLMEXIC51,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-51
APALCYA82,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-82
MEXICCORTZ175,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-175
CYAESCO178,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-178
TUPARI207,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-207
DGTOSMA182,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-182
V.L.PURU209,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-209
PURURI214,138,MXN,1,0,ALIMENTADOR,,PURU-RI-214
CYAESCO50,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-50
SMACYA184,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-184
RODERI214,88,MXN,1,0,ALIMENTADOR,,RODE-RI-214
YURIURI190,17,MXN,1,0,ALIMENTADOR,,YURI-URI-190
RNDCSCRIS208,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-208
SMASNLUC81,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-81
HUANISANAB140,19,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-140
V.L.HUIP214,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-214
ESCOCYA184,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-184
VENAABAS136,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-136
APAGCOACH2,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-2
VENAABAS102,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-102
BETANYURI190,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-190
ROMAALDEA24,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-24
RODEPURU206,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-206
CYADGTO182,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-182
PURURODE211,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-211
VENARI212,17,MXN,1,0,ALIMENTADOR,,VENA-RI-212
RICUER134,62,MXN,1,0,ALIMENTADOR,,RI-CUER-134
PNVORI142,26,MXN,1,0,ALIMENTADOR,,PNVO-RI-142
MOROYURI192,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-192
SALACORTZ176,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-176
CUAMICUIT14,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-14
CYASALV20,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-20
ONCTMPI201,26,MXN,1,0,ALIMENTADOR,,ON-CTMPI-201
SPNARURI194,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-194
PURUPORT211,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-211
FIMERI95,44,MXN,1,0,ALIMENTADOR,,FIME-RI-95
EROQJROS186,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-186
MEXICCORTZ176,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-176
LPERRI212,28,MXN,1,0,ALIMENTADOR,,LPER-RI-212
CAPIVCORT74,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-74
ALDEAROMA198,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-198
CALERAPAG44,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-44
CUPAURI194,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-194
HUANIRI126,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-126
CINTAMORO13,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-13
COMFESCO41,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-41
MOREVMOR138,83,MXN,1,0,ALIMENTADOR,,MORE-VMOR-138
CUERRI207,62,MXN,1,0,ALIMENTADOR,,CUER-RI-207
CUITCINTA13,22,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-13
RNDCCUER134,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-134
RICUER133,62,MXN,1,0,ALIMENTADOR,,RI-CUER-133
SMADGTO183,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-183
RIABAS206,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-206
CYAYURI190,96,MXN,1,0,ALIMENTADOR,,CYA-YURI-190
SILASFPE88,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-88
V.L.PURU97,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-97
HUANIVENA135,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-135
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
RIVENA206,19,MXN,1,0,ALIMENTADOR,,RI-VENA-206
YURIMORO190,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-190
ABASV.L.209,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-209
CTMPISILA29,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-29
HUIPPORT162,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-162
ABASVENA137,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-137
QROAPAL15,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-15
SILAROMA28,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-28
VENARI137,17,MXN,1,0,ALIMENTADOR,,VENA-RI-137
SMACORRA75,18,MXN,1,0,ALIMENTADOR,,SMA-CORRA-75
PURURI212,138,MXN,1,0,ALIMENTADOR,,PURU-RI-212
CYAJA189,48,MXN,1,0,ALIMENTADOR,,CYA-JA-189
PURURODE162,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-162
HUANIVENA126,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-126
ESCOACROS41,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-41
HUIPRI212,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-212
HUIPPURU97,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-97
ABASPORT209,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-209
MEXICCORTZ177,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-177
HUANIV.L.210,40,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-210
RIRODE206,88,MXN,1,0,ALIMENTADOR,,RI-RODE-206
PURUV.L.213,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-213
HUIPRODE211,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-211
HUANIRODE116,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-116
COMFROSAL180,14,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-180
RODERI212,88,MXN,1,0,ALIMENTADOR,,RODE-RI-212
COMFPALMI178,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-178
COMFSMA182,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-182
YUSTICYA3,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-3
RODEHUIP97,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-97
PURUV.L.162,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-162
PENJSJECH163,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-163
IMSSQCALER6,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-6
RIVENA168,19,MXN,1,0,ALIMENTADOR,,RI-VENA-168
SPNARMORO190,60,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-190
SALAVALT176,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-176
RIPNVO143,26,MXN,1,0,ALIMENTADOR,,RI-PNVO-143
ROMAON199,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-199
ROMERCYA188,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-188
PURUABAS213,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-213
CUPASALV192,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-192
COMFPOTRE185,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-185
HUANICHPAN140,25,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-140
HUIPRI214,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-214
APALQRO16,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-16
STAMMORO22,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-22
SALARI95,34,MXN,1,0,ALIMENTADOR,,SALA-RI-95
DGTOCOMF184,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-184
MEXICSARAB175,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-175
JALPICOMF48,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-48
MEXICVILL61,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-61
OAGUACOMF72,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-72
PENJGRANJ164,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-164
SARABVILL176,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-176
RIVENA132,19,MXN,1,0,ALIMENTADOR,,RI-VENA-132
PPTOION199,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-199
PORTABAS213,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-213
VENARI213,17,MXN,1,0,ALIMENTADOR,,VENA-RI-213
HUANIPORT103,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-103
CBTAICUER134,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-134
RIVENA210,19,MXN,1,0,ALIMENTADOR,,RI-VENA-210
JACORTZ17,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-17
CYACORTZ189,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-189
RODEHUIP209,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-209
RIPURU206,138,MXN,1,0,ALIMENTADOR,,RI-PURU-206
ONSFPE64,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-64
SILAON87,38,MXN,1,0,ALIMENTADOR,,SILA-ON-87
CORTZCYA193,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-193
JACYA17,48,MXN,1,0,ALIMENTADOR,,JA-CYA-17
HUIPABAS211,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-211
PURUABAS137,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-137
CORTZMEXIC62,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-62
ALDEASILA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-24
APAGCYA43,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-43
ROMASILA27,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-27
PENJABAS154,48,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-154
SALVSPNAR190,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-190
CUERTUPA207,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-207
VENARI129,17,MXN,1,0,ALIMENTADOR,,VENA-RI-129
CUPAMORO190,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-190
SANABHUANI152,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-152
CINTACUIT14,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-14
JACORTZ73,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-73
COMFPOTRE180,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-180
HUIPHUANI212,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-212
VENAHUANI132,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-132
PALMILANDI178,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-178
PORTV.L.209,27,MXN,1,0,ALIMENTADOR,,PORT-V.L.-209
ABASPENJ102,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-102
RIHUANI132,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-132
PURUHUANI214,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-214
DGTOESCO183,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-183
ONSILA198,38,MXN,1,0,ALIMENTADOR,,ON-SILA-198
ESCODGTO182,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-182
HUANIRI214,54,MXN,1,0,ALIMENTADOR,,HUANI-RI-214
JROSEROQ188,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-188
VALTSARAB176,15,MXN,1,0,ALIMENTADOR,,VALT-SARAB-176
COMFESCO183,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-183
ABASV.L.206,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-206
ABASPORT94,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-94
HUIPRODE162,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-162
CYAUPJR5,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-5
SALAVALT55,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-55
V.L.HUANI212,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-212
COMFESCO184,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-184
VENARI207,17,MXN,1,0,ALIMENTADOR,,VENA-RI-207
SMACOMF183,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-183
VALTVILL176,25,MXN,1,0,ALIMENTADOR,,VALT-VILL-176
BETANURI194,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-194
MILENSILA198,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-198
HUANIPORT109,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-109
CERANPURU11,23,MXN,1,0,ALIMENTADOR,,CERAN-PURU-11
CORTZVILL62,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-62
MEGASILA198,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-198
SALVCUPA194,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-194
NACIMCALER67,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-67
ROMASILA199,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-199
BETANURI190,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-190
ABASHUANI206,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-206
PURUHUIP162,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-162
ONCSFE2195,26,MXN,1,0,ALIMENTADOR,,ON-CSFE2-195
COMFACROS41,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-41
PORTABAS137,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-137
MEXICSARAB177,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-177
JACAPI76,22,MXN,1,0,ALIMENTADOR,,JA-CAPI-76
HUIPHUANI214,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-214
VMORPURU138,37,MXN,1,0,ALIMENTADOR,,VMOR-PURU-138
VILLCORTZ177,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-177
V.L.HUANI128,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-128
JROSYUSTI188,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-188
VENAHUANI136,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-136
ABASPURU206,100,MXN,1,0,ALIMENTADOR,,ABAS-PURU-206
HUIPRODE212,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-212
ABASPORT131,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-131
PENJU.PEN159,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-159
CORTZSARAB1,21,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
CYASPNAR190,68,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-190
RIPORT209,93,MXN,1,0,ALIMENTADOR,,RI-PORT-209
PORTV.L.97,27,MXN,1,0,ALIMENTADOR,,PORT-V.L.-97
MEXICCORTZ61,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-61
RIHUANI210,54,MXN,1,0,ALIMENTADOR,,RI-HUANI-210
PORTMORE153,141,MXN,1,0,ALIMENTADOR,,PORT-MORE-153
PNVOCPROG150,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-150
URISPNAR192,60,MXN,1,0,ALIMENTADOR,,URI-SPNAR-192
JACYA31,48,MXN,1,0,ALIMENTADOR,,JA-CYA-31
VARALHUANI121,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-121
PURUPORT213,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-213
RIV.L.209,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-209
DIQEHUANI110,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-110
V.L.PORT162,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-162
CUERRNDC208,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-208
VENAABAS206,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-206
PENJPAAB160,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-160
PENJPAAB163,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-163
YURIMORO191,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-191
CYACOMF50,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-50
SALACORTZ177,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-177
SALASARAB177,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-177
HUANIHUIP210,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-210
STAMACAM21,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-21
URIYURI192,17,MXN,1,0,ALIMENTADOR,,URI-YURI-192
APAGNACIM67,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-67
SANTOCYA3,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-3
CUITMORO13,25,MXN,1,0,ALIMENTADOR,,CUIT-MORO-13
ROMAON24,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-24
PURUHUAN139,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-139
ABASPURU209,100,MXN,1,0,ALIMENTADOR,,ABAS-PURU-209
ROMAALDEA27,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-27
RITOMEL143,15,MXN,1,0,ALIMENTADOR,,RI-TOMEL-143
RIVENA209,19,MXN,1,0,ALIMENTADOR,,RI-VENA-209
ABASRI93,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-93
YUSTICYA188,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-188
V.L.RI213,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-213
