fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
CINTAMORO71,12,MXN,1,0,ALIMENTADOR,
CYASPNAR106,64,MXN,1,0,ALIMENTADOR,
DGTOSMA99,11,MXN,1,0,ALIMENTADOR,
RIMOLI62,48,MXN,1,0,ALIMENTADOR,
RIALDA91,80,MXN,1,0,ALIMENTADOR,
CUPAMORO106,32,MXN,1,0,ALIMENTADOR,
JROSCYA104,26,MXN,1,0,ALIMENTADOR,
SABINJA11,19,MXN,1,0,ALIMENTADOR,
YURIURI106,45,MXN,1,0,ALIMENTADOR,
SARABVALT33,13,MXN,1,0,ALIMENTADOR,
SALVCUPA110,68,MXN,1,0,ALIMENTADOR,
CYADGTO99,96,MXN,1,0,ALIMENTADOR,
SALASARAB94,50,MXN,1,0,ALIMENTADOR,
VALTCYA34,49,MXN,1,0,ALIMENTADOR,
SALVCUPA106,68,MXN,1,0,ALIMENTADOR,
SARABVILL93,10,MXN,1,0,ALIMENTADOR,
ALDARI111,3760,MXN,1,0,ALIMENTADOR,
VACORTZ43,138,MXN,1,0,ALIMENTADOR,
QROAPAL46,36,MXN,1,0,ALIMENTADOR,
CERANPURU73,21,MXN,1,0,ALIMENTADOR,
RIMOLI111,48,MXN,1,0,ALIMENTADOR,
COMFROSAL97,13,MXN,1,0,ALIMENTADOR,
SARABCORTZ94,20,MXN,1,0,ALIMENTADOR,
CORTZSARAB1,60,MXN,1,0,ALIMENTADOR,
ACROSCORTZ27,21,MXN,1,0,ALIMENTADOR,
CYAUPJR80,23,MXN,1,0,ALIMENTADOR,
VILLMEXIC22,6,MXN,1,0,ALIMENTADOR,
SALVYURI110,141,MXN,1,0,ALIMENTADOR,
CORTZCYA30,270,MXN,1,0,ALIMENTADOR,
SPNARSALV108,10,MXN,1,0,ALIMENTADOR,
MEXICVILL93,6,MXN,1,0,ALIMENTADOR,
MEXICVILL25,6,MXN,1,0,ALIMENTADOR,
COACHIMSSQ77,12,MXN,1,0,ALIMENTADOR,
DGTOESCO100,37,MXN,1,0,ALIMENTADOR,
ALDACAL56,1380,MXN,1,0,ALIMENTADOR,
VAJA43,180,MXN,1,0,ALIMENTADOR,
COMFOAGUA101,12,MXN,1,0,ALIMENTADOR,
SALVSPNAR110,10,MXN,1,0,ALIMENTADOR,
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,
MEXICVILL92,6,MXN,1,0,ALIMENTADOR,
COMFROSAL101,13,MXN,1,0,ALIMENTADOR,
CYAJA102,144,MXN,1,0,ALIMENTADOR,
QROQRO45,152,MXN,1,0,ALIMENTADOR,
ALDARI55,3760,MXN,1,0,ALIMENTADOR,
ACAMMORO87,164,MXN,1,0,ALIMENTADOR,
YURIURI110,45,MXN,1,0,ALIMENTADOR,
EROQCYA82,10,MXN,1,0,ALIMENTADOR,
CORTZCYA109,270,MXN,1,0,ALIMENTADOR,
PALMILANDI95,5,MXN,1,0,ALIMENTADOR,
PURUCERAN74,63,MXN,1,0,ALIMENTADOR,
VILLCORTZ92,12,MXN,1,0,ALIMENTADOR,
CYACORTZ8,108,MXN,1,0,ALIMENTADOR,
CYAJROS19,26,MXN,1,0,ALIMENTADOR,
JACORTZ44,81,MXN,1,0,ALIMENTADOR,
EROQCYA105,10,MXN,1,0,ALIMENTADOR,
CYAJROS103,26,MXN,1,0,ALIMENTADOR,
LANDICOMF96,21,MXN,1,0,ALIMENTADOR,
CALERIMSSQ84,17,MXN,1,0,ALIMENTADOR,
ALDARI58,3760,MXN,1,0,ALIMENTADOR,
DGTOCYA100,48,MXN,1,0,ALIMENTADOR,
CORTZCYA44,270,MXN,1,0,ALIMENTADOR,
CUAMICUIT70,19,MXN,1,0,ALIMENTADOR,
JAVCORT9,17,MXN,1,0,ALIMENTADOR,
VACYA14,150,MXN,1,0,ALIMENTADOR,
YURIMORO88,150,MXN,1,0,ALIMENTADOR,
SARABCORTZ92,20,MXN,1,0,ALIMENTADOR,
RIALDA111,80,MXN,1,0,ALIMENTADOR,
CYAAPAL2,816,MXN,1,0,ALIMENTADOR,
VILLVALT33,24,MXN,1,0,ALIMENTADOR,
GALLICOMF98,15,MXN,1,0,ALIMENTADOR,
IMSSQCALER49,17,MXN,1,0,ALIMENTADOR,
JAVA89,120,MXN,1,0,ALIMENTADOR,
CORTZCYA43,270,MXN,1,0,ALIMENTADOR,
LANDIESCO96,31,MXN,1,0,ALIMENTADOR,
VCORTCAPI9,7,MXN,1,0,ALIMENTADOR,
RICAL56,72,MXN,1,0,ALIMENTADOR,
MEXICSARAB92,9,MXN,1,0,ALIMENTADOR,
JACORTZ20,81,MXN,1,0,ALIMENTADOR,
YURISALV108,94,MXN,1,0,ALIMENTADOR,
CALRI59,18,MXN,1,0,ALIMENTADOR,
LANDIPALMI96,5,MXN,1,0,ALIMENTADOR,
SARABVILL94,10,MXN,1,0,ALIMENTADOR,
CYAEROQ103,10,MXN,1,0,ALIMENTADOR,
MOROSTAM86,27,MXN,1,0,ALIMENTADOR,
CALERAPAG17,16,MXN,1,0,ALIMENTADOR,
SALVSPNAR106,10,MXN,1,0,ALIMENTADOR,
SALAVILL92,68,MXN,1,0,ALIMENTADOR,
MOLIRI111,24,MXN,1,0,ALIMENTADOR,
JUAREALDA65,12,MXN,1,0,ALIMENTADOR,
CUPACYA108,69,MXN,1,0,ALIMENTADOR,
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,
SPNARCUPA110,10,MXN,1,0,ALIMENTADOR,
CUITCUAMI71,19,MXN,1,0,ALIMENTADOR,
CORTZVILL1,120,MXN,1,0,ALIMENTADOR,
MEXICCORTZ92,19,MXN,1,0,ALIMENTADOR,
RPURGCOMF98,21,MXN,1,0,ALIMENTADOR,
MOROSALV108,256,MXN,1,0,ALIMENTADOR,
APAGCYA18,21,MXN,1,0,ALIMENTADOR,
CUPAURI106,31,MXN,1,0,ALIMENTADOR,
MARQUJUARE61,6,MXN,1,0,ALIMENTADOR,
SMADNFCO40,33,MXN,1,0,ALIMENTADOR,
COMFGALLI101,15,MXN,1,0,ALIMENTADOR,
YUSTICYA82,14,MXN,1,0,ALIMENTADOR,
SALAVILL94,68,MXN,1,0,ALIMENTADOR,
IMSSQCOACH49,12,MXN,1,0,ALIMENTADOR,
CYASALV106,159,MXN,1,0,ALIMENTADOR,
CUITCINTA71,20,MXN,1,0,ALIMENTADOR,
CORTZSALA1,138,MXN,1,0,ALIMENTADOR,
CYACORTZ69,108,MXN,1,0,ALIMENTADOR,
DGTOCOMF100,28,MXN,1,0,ALIMENTADOR,
CORTZVILL24,120,MXN,1,0,ALIMENTADOR,
CYATHER106,91,MXN,1,0,ALIMENTADOR,
SMACYA100,216,MXN,1,0,ALIMENTADOR,
CYASALV85,159,MXN,1,0,ALIMENTADOR,
VACYA43,150,MXN,1,0,ALIMENTADOR,
COMFRPURG97,21,MXN,1,0,ALIMENTADOR,
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,
MOROCYA108,324,MXN,1,0,ALIMENTADOR,
YURIMORO106,150,MXN,1,0,ALIMENTADOR,
SALVMORO106,192,MXN,1,0,ALIMENTADOR,
SALAVALT94,18,MXN,1,0,ALIMENTADOR,
COMFDGTO99,84,MXN,1,0,ALIMENTADOR,
ACROSCYA52,10,MXN,1,0,ALIMENTADOR,
JROSCYA105,26,MXN,1,0,ALIMENTADOR,
YURISPNAR108,40,MXN,1,0,ALIMENTADOR,
CYAAPAG15,21,MXN,1,0,ALIMENTADOR,
JAVA102,120,MXN,1,0,ALIMENTADOR,
SPNARURI106,56,MXN,1,0,ALIMENTADOR,
YURICUPA108,20,MXN,1,0,ALIMENTADOR,
VILLCORTZ25,12,MXN,1,0,ALIMENTADOR,
EROQJROS103,20,MXN,1,0,ALIMENTADOR,
COMFCYA96,240,MXN,1,0,ALIMENTADOR,
IMSSQCALER79,17,MXN,1,0,ALIMENTADOR,
MEXICSARAB93,9,MXN,1,0,ALIMENTADOR,
COMFPOTRE97,17,MXN,1,0,ALIMENTADOR,
SALACORTZ93,138,MXN,1,0,ALIMENTADOR,
POTRECOMF98,17,MXN,1,0,ALIMENTADOR,
SALAMEXIC93,25,MXN,1,0,ALIMENTADOR,
JACORTZ14,81,MXN,1,0,ALIMENTADOR,
CORTZJA8,108,MXN,1,0,ALIMENTADOR,
MEXICCORTZ25,19,MXN,1,0,ALIMENTADOR,
STAMMORO87,27,MXN,1,0,ALIMENTADOR,
PURUYURI88,50,MXN,1,0,ALIMENTADOR,
CUPAYURI110,20,MXN,1,0,ALIMENTADOR,
MARQURI61,23,MXN,1,0,ALIMENTADOR,
MOROCUPA108,32,MXN,1,0,ALIMENTADOR,
YURIURI88,45,MXN,1,0,ALIMENTADOR,
CORTZACROS26,21,MXN,1,0,ALIMENTADOR,
SPNARURI110,56,MXN,1,0,ALIMENTADOR,
MOROURI108,12,MXN,1,0,ALIMENTADOR,
CORTZVA102,184,MXN,1,0,ALIMENTADOR,
YURICYA108,276,MXN,1,0,ALIMENTADOR,
COMFJALPI37,13,MXN,1,0,ALIMENTADOR,
CYACORTZ35,108,MXN,1,0,ALIMENTADOR,
SALASARAB93,50,MXN,1,0,ALIMENTADOR,
JACYA14,144,MXN,1,0,ALIMENTADOR,
CALERIMSSQ50,17,MXN,1,0,ALIMENTADOR,
UPJRCYA66,23,MXN,1,0,ALIMENTADOR,
VILLCORTZ94,12,MXN,1,0,ALIMENTADOR,
ROMERCYA105,22,MXN,1,0,ALIMENTADOR,
PURUMORO88,176,MXN,1,0,ALIMENTADOR,
URICUPA108,31,MXN,1,0,ALIMENTADOR,
APALCYA3,34,MXN,1,0,ALIMENTADOR,
PZARACALER79,17,MXN,1,0,ALIMENTADOR,
ESCOCOMF95,15,MXN,1,0,ALIMENTADOR,
CORTZVILL32,120,MXN,1,0,ALIMENTADOR,
CYACORTZ102,108,MXN,1,0,ALIMENTADOR,
CYAURI106,321,MXN,1,0,ALIMENTADOR,
APALQRO45,36,MXN,1,0,ALIMENTADOR,
PALMICOMF96,8,MXN,1,0,ALIMENTADOR,
ESCOSMA99,52,MXN,1,0,ALIMENTADOR,
COMFOAGUA97,12,MXN,1,0,ALIMENTADOR,
CYAYUSTI103,14,MXN,1,0,ALIMENTADOR,
RICAL54,72,MXN,1,0,ALIMENTADOR,
CUPAYURI106,20,MXN,1,0,ALIMENTADOR,
SALACORTZ94,138,MXN,1,0,ALIMENTADOR,
URISALV108,192,MXN,1,0,ALIMENTADOR,
SMADGTO100,22,MXN,1,0,ALIMENTADOR,
URIYURI108,60,MXN,1,0,ALIMENTADOR,
COMFESCO39,150,MXN,1,0,ALIMENTADOR,
CYAESCO99,69,MXN,1,0,ALIMENTADOR,
ESCOCOMF99,15,MXN,1,0,ALIMENTADOR,
SPNARMORO106,56,MXN,1,0,ALIMENTADOR,
SARABMEXIC33,9,MXN,1,0,ALIMENTADOR,
VAJA14,180,MXN,1,0,ALIMENTADOR,
COMFACROS21,25,MXN,1,0,ALIMENTADOR,
CORTZCYA14,270,MXN,1,0,ALIMENTADOR,
URIMORO88,24,MXN,1,0,ALIMENTADOR,
RISVIC62,72,MXN,1,0,ALIMENTADOR,
SMACOMF100,176,MXN,1,0,ALIMENTADOR,
CUPASALV108,17,MXN,1,0,ALIMENTADOR,
RIALDA56,80,MXN,1,0,ALIMENTADOR,
CYAESCO36,69,MXN,1,0,ALIMENTADOR,
SALASARAB92,50,MXN,1,0,ALIMENTADOR,
SALACORTZ92,138,MXN,1,0,ALIMENTADOR,
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,
MEXICCORTZ94,19,MXN,1,0,ALIMENTADOR,
CERANMORO88,22,MXN,1,0,ALIMENTADOR,
VALTSARAB94,13,MXN,1,0,ALIMENTADOR,
VCORTJA11,15,MXN,1,0,ALIMENTADOR,
CALERCASET50,17,MXN,1,0,ALIMENTADOR,
VILLSARAB33,10,MXN,1,0,ALIMENTADOR,
SARABCORTZ93,20,MXN,1,0,ALIMENTADOR,
YUSTIJROS103,17,MXN,1,0,ALIMENTADOR,
CYAACROS6,10,MXN,1,0,ALIMENTADOR,
RIMARQU60,46,MXN,1,0,ALIMENTADOR,
ESCOCYA39,46,MXN,1,0,ALIMENTADOR,
COMFLANDI95,21,MXN,1,0,ALIMENTADOR,
CALRI55,18,MXN,1,0,ALIMENTADOR,
COMFESCO96,150,MXN,1,0,ALIMENTADOR,
SPNARCUPA106,10,MXN,1,0,ALIMENTADOR,
RIJUARE64,36,MXN,1,0,ALIMENTADOR,
CYACOMF95,120,MXN,1,0,ALIMENTADOR,
CYACUPA106,69,MXN,1,0,ALIMENTADOR,
VILLMEXIC24,6,MXN,1,0,ALIMENTADOR,
SVICRI90,24,MXN,1,0,ALIMENTADOR,
CYAJA8,144,MXN,1,0,ALIMENTADOR,
CINTACUIT70,20,MXN,1,0,ALIMENTADOR,
SNLUCSMA5,33,MXN,1,0,ALIMENTADOR,
ESCOCYA96,46,MXN,1,0,ALIMENTADOR,
MOROYURI72,60,MXN,1,0,ALIMENTADOR,
PZARACALER49,17,MXN,1,0,ALIMENTADOR,
JACORTZ43,81,MXN,1,0,ALIMENTADOR,
YURIMORO107,150,MXN,1,0,ALIMENTADOR,
SPNARYURI106,40,MXN,1,0,ALIMENTADOR,
SANTOCYA82,13,MXN,1,0,ALIMENTADOR,
GALLICOMF12,15,MXN,1,0,ALIMENTADOR,
CALALDA57,10,MXN,1,0,ALIMENTADOR,
MEXICCORTZ93,19,MXN,1,0,ALIMENTADOR,
VALTCORTZ94,30,MXN,1,0,ALIMENTADOR,
JUAREMARQU60,6,MXN,1,0,ALIMENTADOR,
MOROMORO88,12,MXN,1,0,ALIMENTADOR,
ESCOCOMF36,15,MXN,1,0,ALIMENTADOR,
COMFESCO100,150,MXN,1,0,ALIMENTADOR,
MOROSPNAR108,168,MXN,1,0,ALIMENTADOR,
SPNARCYA108,64,MXN,1,0,ALIMENTADOR,
CALERIMSSQ77,17,MXN,1,0,ALIMENTADOR,
SARABSALA1,25,MXN,1,0,ALIMENTADOR,
MOROCINTA70,12,MXN,1,0,ALIMENTADOR,
CUPAURI110,31,MXN,1,0,ALIMENTADOR,
MEXICVILL94,6,MXN,1,0,ALIMENTADOR,
JACAPI9,40,MXN,1,0,ALIMENTADOR,
LANDICYA96,33,MXN,1,0,ALIMENTADOR,
COMFCYA39,240,MXN,1,0,ALIMENTADOR,
COMFESCO51,150,MXN,1,0,ALIMENTADOR,
SNMARCYA82,29,MXN,1,0,ALIMENTADOR,
CYASMA99,288,MXN,1,0,ALIMENTADOR,
COMFCYA100,240,MXN,1,0,ALIMENTADOR,
CAPIVCORT11,7,MXN,1,0,ALIMENTADOR,
CERANURI88,21,MXN,1,0,ALIMENTADOR,
JROSYUSTI105,17,MXN,1,0,ALIMENTADOR,
RIJUARE60,36,MXN,1,0,ALIMENTADOR,
APAGCOACH83,11,MXN,1,0,ALIMENTADOR,
SMASNLUC4,33,MXN,1,0,ALIMENTADOR,
SPNARYURI110,40,MXN,1,0,ALIMENTADOR,
MEXICSARAB94,9,MXN,1,0,ALIMENTADOR,
MOROMORO107,12,MXN,1,0,ALIMENTADOR,
JROSEROQ105,20,MXN,1,0,ALIMENTADOR,
CUPASPNAR108,10,MXN,1,0,ALIMENTADOR,
JASABIN9,22,MXN,1,0,ALIMENTADOR,
CORTZJA102,108,MXN,1,0,ALIMENTADOR,
PURUCERAN88,63,MXN,1,0,ALIMENTADOR,
VILLMEXIC33,6,MXN,1,0,ALIMENTADOR,
POTRECOMF12,17,MXN,1,0,ALIMENTADOR,
JUARERI61,18,MXN,1,0,ALIMENTADOR,
MOLIRI90,24,MXN,1,0,ALIMENTADOR,
SALVYURI106,141,MXN,1,0,ALIMENTADOR,
CYAESCO95,69,MXN,1,0,ALIMENTADOR,
URICYA108,321,MXN,1,0,ALIMENTADOR,
CYALANDI95,66,MXN,1,0,ALIMENTADOR,
CUITMORO71,230,MXN,1,0,ALIMENTADOR,
ESCOACROS51,23,MXN,1,0,ALIMENTADOR,
ESCODGTO99,37,MXN,1,0,ALIMENTADOR,
MOROMORO71,12,MXN,1,0,ALIMENTADOR,
STAMACAM86,52,MXN,1,0,ALIMENTADOR,
MOROMORO106,12,MXN,1,0,ALIMENTADOR,
VILLSALA1,34,MXN,1,0,ALIMENTADOR,
JACYA44,144,MXN,1,0,ALIMENTADOR,
CYACOMF36,120,MXN,1,0,ALIMENTADOR,
RISVIC111,72,MXN,1,0,ALIMENTADOR,
SALAMEXIC94,25,MXN,1,0,ALIMENTADOR,
APAGCALER16,16,MXN,1,0,ALIMENTADOR,
ACAMSTAM87,156,MXN,1,0,ALIMENTADOR,
VALTVILL94,24,MXN,1,0,ALIMENTADOR,
DNFCOSMA41,33,MXN,1,0,ALIMENTADOR,
MOROACAM86,164,MXN,1,0,ALIMENTADOR,
SALVURI106,192,MXN,1,0,ALIMENTADOR,
ESCOCYA100,46,MXN,1,0,ALIMENTADOR,
JACYA43,144,MXN,1,0,ALIMENTADOR,
SALAMEXIC92,25,MXN,1,0,ALIMENTADOR,
CAPIJA11,18,MXN,1,0,ALIMENTADOR,
CYAMORO106,324,MXN,1,0,ALIMENTADOR,
URISPNAR108,112,MXN,1,0,ALIMENTADOR,
ESCOLANDI95,31,MXN,1,0,ALIMENTADOR,
SALVCYA108,530,MXN,1,0,ALIMENTADOR,
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,
APAGCOACH76,11,MXN,1,0,ALIMENTADOR,
CYAJA69,144,MXN,1,0,ALIMENTADOR,
CALALDA55,10,MXN,1,0,ALIMENTADOR,
VACORTZ14,138,MXN,1,0,ALIMENTADOR,
VILLCORTZ93,12,MXN,1,0,ALIMENTADOR,
IMSSQCOACH78,12,MXN,1,0,ALIMENTADOR,
CYAYURI106,276,MXN,1,0,ALIMENTADOR,
URIMORO106,24,MXN,1,0,ALIMENTADOR,
SALAVILL93,68,MXN,1,0,ALIMENTADOR,
CYACORTZ67,108,MXN,1,0,ALIMENTADOR,
SALVCYA53,530,MXN,1,0,ALIMENTADOR,
CERANYURI88,30,MXN,1,0,ALIMENTADOR,
ACROSCOMF10,25,MXN,1,0,ALIMENTADOR,
SVICRI111,24,MXN,1,0,ALIMENTADOR,
MOROYURI108,60,MXN,1,0,ALIMENTADOR,
COMFPALMI95,8,MXN,1,0,ALIMENTADOR,
SARABVILL92,10,MXN,1,0,ALIMENTADOR,
COMFSMA99,220,MXN,1,0,ALIMENTADOR,
COMFACROS51,25,MXN,1,0,ALIMENTADOR,
MOROMORO87,12,MXN,1,0,ALIMENTADOR,
CYACOMF99,120,MXN,1,0,ALIMENTADOR,
JALPICOMF38,13,MXN,1,0,ALIMENTADOR,
COMFGALLI97,15,MXN,1,0,ALIMENTADOR,
COMFPOTRE101,17,MXN,1,0,ALIMENTADOR,
CORTZMEXIC24,19,MXN,1,0,ALIMENTADOR,
SMAESCO100,156,MXN,1,0,ALIMENTADOR,
OAGUACOMF12,12,MXN,1,0,ALIMENTADOR,
SALVURI110,192,MXN,1,0,ALIMENTADOR,
MOROCUIT70,92,MXN,1,0,ALIMENTADOR,
YUSTICYA105,14,MXN,1,0,ALIMENTADOR,
APAGCALER83,16,MXN,1,0,ALIMENTADOR,
CYAVA102,150,MXN,1,0,ALIMENTADOR,
OAGUACOMF98,12,MXN,1,0,ALIMENTADOR,
CORTZJA69,108,MXN,1,0,ALIMENTADOR,
