fare_id,origin_id,destination_id,route_id
PZARAAMECH43,PZARA,PZARA,43
MILENOUTLE189,MILEN,MILEN,189
CUERPENUE2,CUER,CUER,2
SALAPHGO166,SALA,SALA,166
CYANOPAL167,CYA,CYA,167
ABASALTMA140,ABAS,ABAS,140
ALDEAROMA194,ALDEA,ALDEA,194
ALDEACVIA67,ALDEA,ALDEA,67
HUANIABAS158,HUANI,HUANI,158
LPERHUANI206,LPER,LPER,206
ONDRAUI190,ON,ON,190
RIVENA136,RI,RI,136
PPTOIZCOM199,PPTOI,PPTOI,199
SMAGPIPI171,SMA,SMA,171
COSCYJROS28,COSCY,COSCY,28
RNDCCUER78,RNDC,RNDC,78
SCRISCUER78,SCRIS,SCRIS,78
AMECHNACIM18,AMECH,AMECH,18
ROMASILA67,ROMA,ROMA,67
DRAUIMILEN188,DRAUI,DRAUI,188
VENAHUANI112,VENA,VENA,112
URISPNAR179,URI,URI,179
IPNLEENMIL185,IPNLE,IPNLE,185
DRAUICTMPI184,DRAUI,DRAUI,184
CSFE1SILA59,CSFE1,CSFE1,59
VAURI178,VA,VA,178
UPBROMA121,UPB,UPB,121
HRURIMOROC182,HRURI,HRURI,182
HUIPRODE209,HUIP,HUIP,209
PURULPER211,PURU,PURU,211
HUANISANAB115,HUANI,HUANI,115
SARABMEXIC1,SARAB,SARAB,1
IPNLECSFE1191,IPNLE,IPNLE,191
PNVOBRETE161,PNVO,PNVO,161
COSCYCOMF170,COSCY,COSCY,170
HUANIPORT147,HUANI,HUANI,147
CSFE1PTOI197,CSFE1,CSFE1,197
CAISESMORO180,CAISES,CAISES,180
RODEVL206,RODE,RODE,206
AMECHAPAG18,AMECH,AMECH,18
TENGONACIM19,TENGO,TENGO,19
CSFE2LSAUC192,CSFE2,CSFE2,192
ROMERYUSTI177,ROMER,ROMER,177
ONCTMPI186,ON,ON,186
FERIAVENA210,FERIA,FERIA,210
MEGAPTOI184,MEGA,MEGA,184
PEPSICORTZ173,PEPSI,PEPSI,173
AVVALPELLI199,AVVAL,AVVAL,199
RIVL205,RI,RI,205
SALVTHER182,SALV,SALV,182
SILAPTOI196,SILA,SILA,196
DRAUIMILEN186,DRAUI,DRAUI,186
ONPTOI184,ON,ON,184
SALACORTZ166,SALA,SALA,166
VLHUANI209,V.L.,V.L.,209
CORRASMA171,CORRA,CORRA,171
VENAHUIP205,VENA,VENA,205
CTMPIOUTLE185,CTMPI,CTMPI,185
THERURI182,THER,THER,182
YURIUQI183,YURI,YURI,183
SAMBOCMCYA181,SAMBO,SAMBO,181
HRURIMORO178,HRURI,HRURI,178
ONSILA194,ON,ON,194
MOREPURU51,MORE,MORE,51
ALTMACUER7,ALTMA,ALTMA,7
RISANT200,RI,RI,200
ROMASILA119,ROMA,ROMA,119
COMFESCO52,COMF,COMF,52
IPNLELSAUC192,IPNLE,IPNLE,192
SILACSFE2191,SILA,SILA,191
CTMPIPTOI66,CTMPI,CTMPI,66
FIPNLCSFE4199,FIPNL,FIPNL,199
VLVENA209,V.L.,V.L.,209
CUPACAISES180,CUPA,CUPA,180
CYAJROS28,CYA,CYA,28
RIGLIRA77,RI,RI,77
ECASATHER180,ECASA,ECASA,180
CYACUPA180,CYA,CYA,180
CALESMOROC71,CALES,CALES,71
SALVECASA182,SALV,SALV,182
IMSSJHDIPO175,IMSSJ,IMSSJ,175
COONON185,COON,COON,185
CVIAROMA194,CVIA,CVIA,194
PORTVMOR75,PORT,PORT,75
GUARASANAB115,GUARA,GUARA,115
PEPSIPDCAS55,PEPSI,PEPSI,55
RODEHUANI209,RODE,RODE,209
HUANIGLIRA209,HUANI,HUANI,209
CCYAVALT62,C.CYA,C.CYA,62
IMSSQPZARA43,IMSSQ,IMSSQ,43
COSCYEROQ176,COSCY,COSCY,176
SILACSFE2196,SILA,SILA,196
ECASAYURI182,ECASA,ECASA,182
PORTPURU143,PORT,PORT,143
PURUVL211,PURU,PURU,211
HUANIDIQE151,HUANI,HUANI,151
GLIRAABAS136,GLIRA,GLIRA,136
ERODEHUANI160,ERODE,ERODE,160
ENMILOUTLE185,ENMIL,ENMIL,185
SILAPPTOI195,SILA,SILA,195
PENJSJECH128,PENJ,PENJ,128
IMSSJLATAJ175,IMSSJ,IMSSJ,175
CSFE2LSAUC187,CSFE2,CSFE2,187
RICUER78,RI,RI,78
RISVIC200,RI,RI,200
MILENIPNLE186,MILEN,MILEN,186
IPNLEON185,IPNLE,IPNLE,185
ROMERFCAF177,ROMER,ROMER,177
PTOION189,PTO.I,PTO.I,189
SILACOL196,SILA,SILA,196
HUANIVENA122,HUANI,HUANI,122
AVVALIPNLE94,AVVAL,AVVAL,94
ZMILIRI207,ZMILI,ZMILI,207
RODELPER211,RODE,RODE,211
SANABHUANI133,SANAB,SANAB,133
CTMPICSFE2187,CTMPI,CTMPI,187
GCONOMORO183,GCONO,GCONO,183
SALVURI180,SALV,SALV,180
HUANIRI211,HUANI,HUANI,211
HRURISALV179,HRURI,HRURI,179
SORIMSPNAR179,SORIM,SORIM,179
DRAUIMILEN194,DRAUI,DRAUI,194
URIFTHER179,URI,URI,179
VENAVL206,VENA,VENA,206
OUTLECOON189,OUTLE,OUTLE,189
YURIURI182,YURI,YURI,182
PURUOJOAG71,PURU,PURU,71
OUTLEPTOI190,OUTLE,OUTLE,190
CSFE2PTOI192,CSFE2,CSFE2,192
GLIRALPER206,GLIRA,GLIRA,206
FCAFCYA177,FCA.F,FCA.F,177
RISCRIS78,RI,RI,78
SILAPTOI191,SILA,SILA,191
COLPTOI191,COL,COL,191
CYAAPAG9,CYA,CYA,9
ALDEACVIA195,ALDEA,ALDEA,195
CTMPICOON185,CTMPI,CTMPI,185
SPNARBETAN182,SPNAR,SPNAR,182
ACAMMORO64,ACAM,ACAM,64
SARABPHGO1,SARAB,SARAB,1
MEGAOUTLE190,MEGA,MEGA,190
PTOICSFE2191,PTO.I,PTO.I,191
URIMORO178,URI,URI,178
IPNLEDRAUI193,IPNLE,IPNLE,193
ONIPNLE198,ON,ON,198
LSAUCCOON189,LSAUC,LSAUC,189
CYAJA55,CYA,CYA,55
PURUHUIP209,PURU,PURU,209
ACROSCORTZ47,ACROS,ACROS,47
CSFE2CTMPI196,CSFE2,CSFE2,196
HUANPURU51,HUAN,HUAN,51
RIVENA202,RI,RI,202
CYACOSCY176,CYA,CYA,176
PENJLANI128,PENJ,PENJ,128
PURUGLIRA209,PURU,PURU,209
MILENPPTOI198,MILEN,MILEN,198
IPNLECTMPI184,IPNLE,IPNLE,184
CAISESSALV179,CAISES,CAISES,179
CBTAIRI203,CBTAI,CBTAI,203
ALDEAOUTLE195,ALDEA,ALDEA,195
VILLCORTZ169,VILL,VILL,169
DGTOESCO172,DGTO,DGTO,172
CSFE1IPNLE187,CSFE1,CSFE1,187
CSFE1CSFE2191,CSFE1,CSFE1,191
CUPAURI180,CUPA,CUPA,180
HUANIGLIRA211,HUANI,HUANI,211
CORCYUPJR37,CORCY,CORCY,37
SALVTHER180,SALV,SALV,180
BETANURI180,BETAN,BETAN,180
RILPER206,RI,RI,206
RNDCCBTAI203,RNDC,RNDC,203
PTESPNVO99,PTES,PTES,99
SALVCUPA180,SALV,SALV,180
VADECAS29,VA,VA,29
ESCONOPAL167,ESCO,ESCO,167
CTMPICOON187,CTMPI,CTMPI,187
ENMILONSAM195,ENMIL,ENMIL,195
PORTRI149,PORT,PORT,149
ABASHUANI112,ABAS,ABAS,112
BETANMORO180,BETAN,BETAN,180
ROMACOON195,ROMA,ROMA,195
CAISESCYA179,CAISES,CAISES,179
ALDEASILA119,ALDEA,ALDEA,119
PGRROMEXIC166,PGRRO,PGRRO,166
CUPASALV179,CUPA,CUPA,179
SPNARCYA179,SPNAR,SPNAR,179
SMACOMF171,SMA,SMA,171
VENAABAS202,VENA,VENA,202
DIFPEPSI174,DIF,DIF,174
FTHERSALV179,FTHER,FTHER,179
CYAHRURI180,CYA,CYA,180
CUERCAGU2,CUER,CUER,2
VENARODE202,VENA,VENA,202
COLCSFE2196,COL,COL,196
PGRROPHGO1,PGRRO,PGRRO,1
ABASVENA150,ABAS,ABAS,150
CVIAOUTLE195,CVIA,CVIA,195
CYACORCY167,CYA,CYA,167
HUIPABAS209,HUIP,HUIP,209
CYACOMF167,CYA,CYA,167
CYACORTZ55,CYA,CYA,55
ONIPNLE184,ON,ON,184
GLIRARODE202,GLIRA,GLIRA,202
CSFE2ON187,CSFE2,CSFE2,187
CAGUVENA204,C.AGU,C.AGU,204
PTOILSAUC193,PTO.I,PTO.I,193
LSAUCCSFE1186,LSAUC,LSAUC,186
PELLIFSFE1199,PELLI,PELLI,199
IPNLESILA197,IPNLE,IPNLE,197
SCORTHMARY181,SCORT,SCORT,181
VLHUANI211,V.L.,V.L.,211
CSFE1ONSAM187,CSFE1,CSFE1,187
IPNLECOON185,IPNLE,IPNLE,185
VENEPTOI198,VENE,VENE,198
ROMACVIA195,ROMA,ROMA,195
MOROACAM68,MORO,MORO,68
CTMPICSFE190,CTMPI,CTMPI,90
COACHCALER41,COACH,COACH,41
VLRI211,V.L.,V.L.,211
IPNLEON193,IPNLE,IPNLE,193
MEGAIPNLE190,MEGA,MEGA,190
CSFE2CSFE1192,CSFE2,CSFE2,192
LSAUCMEGA193,LSAUC,LSAUC,193
FERIAPORT210,FERIA,FERIA,210
GUARAHUANI133,GUARA,GUARA,133
COMFLANDI167,COMF,COMF,167
JROSROMER177,JROS,JROS,177
MOROURI179,MORO,MORO,179
DRAUIPTOI198,DRAUI,DRAUI,198
CTMPICSFE191,CTMPI,CTMPI,91
NOPALCYA168,NOPAL,NOPAL,168
LSAUCENMIL185,LSAUC,LSAUC,185
DRAUIZCOM198,DRAUI,DRAUI,198
CYACOSCY28,CYA,CYA,28
VLABAS208,V.L.,V.L.,208
HUANIVL206,HUANI,HUANI,206
CYACOMF170,CYA,CYA,170
DRAUIMEGA188,DRAUI,DRAUI,188
APAGCALER41,APAG,APAG,41
HUIPRODE208,HUIP,HUIP,208
ROMEREROQ177,ROMER,ROMER,177
OJOAGCERAN31,OJOAG,OJOAG,31
ACROSCOMF87,ACROS,ACROS,87
JACAPI48,JA,JA,48
RODEVENA208,RODE,RODE,208
HUIPVENA208,HUIP,HUIP,208
DNFCOSMA12,DNFCO,DNFCO,12
RODEVL205,RODE,RODE,205
THERURI180,THER,THER,180
HUANPORT210,HUAN,HUAN,210
MOROSORIM100,MORO,MORO,100
CTMPIMEGA193,CTMPI,CTMPI,193
VMORPORT210,VMOR,VMOR,210
SILAALDEA118,SILA,SILA,118
RIABAS143,RI,RI,143
PINSTSARAB166,PINST,PINST,166
CSFE1CSFE2196,CSFE1,CSFE1,196
RODEPORT76,RODE,RODE,76
TREJOSANT134,TREJO,TREJO,134
GPIPICYA171,GPIPI,GPIPI,171
PTOICSFE1186,PTO.I,PTO.I,186
IPLANFIPNL199,IPLAN,IPLAN,199
COYORI163,COYO,COYO,163
PURURODE76,PURU,PURU,76
QROAPAL69,QRO,QRO,69
DIFPDCAS173,DIF,DIF,173
PPTOIFSFE1199,PPTOI,PPTOI,199
ONDRAUI188,ON,ON,188
MOROCUIT26,MORO,MORO,26
VALTMEXIC169,VALT,VALT,169
SMACORRA17,SMA,SMA,17
DRAUIMEGA190,DRAUI,DRAUI,190
RICOYO129,RI,RI,129
LSAUCCSFE1190,LSAUC,LSAUC,190
RIHUANI202,RI,RI,202
PTOILSAUC185,PTO.I,PTO.I,185
PORTRODE159,PORT,PORT,159
IPNLEPTOI187,IPNLE,IPNLE,187
IMSSQCALER42,IMSSQ,IMSSQ,42
CYTCUCUER7,CYTCU,CYTCU,7
IPNLEONSAM189,IPNLE,IPNLE,189
VLHUANI160,V.L.,V.L.,160
DGTOCYA171,DGTO,DGTO,171
IPNLEOUTLE189,IPNLE,IPNLE,189
PURUVENA79,PURU,PURU,79
PPTOIONSAM195,PPTOI,PPTOI,195
LPERHUIP206,LPER,LPER,206
IPNLECSFE2196,IPNLE,IPNLE,196
PTOICOON189,PTO.I,PTO.I,189
YURIURI180,YURI,YURI,180
YURITHER183,YURI,YURI,183
COMFSMA170,COMF,COMF,170
COMFESCO172,COMF,COMF,172
FTHERCCAMI179,FTHER,FTHER,179
CAGURI204,C.AGU,C.AGU,204
CUPAURI182,CUPA,CUPA,182
VLHUIP208,V.L.,V.L.,208
ONCSFE2190,ON,ON,190
PNVOTOMEL98,PNVO,PNVO,98
SNDAMSMA84,SNDAM,SNDAM,84
ALDEAROMA121,ALDEA,ALDEA,121
ABASODEA114,ABAS,ABAS,114
CUERRI203,CUER,CUER,203
MEXICPGRRO1,MEXIC,MEXIC,1
DRAUIIPNLE198,DRAUI,DRAUI,198
PTOIIPNLE190,PTO.I,PTO.I,190
COMFDGTO170,COMF,COMF,170
TUPACUER7,TUPA,TUPA,7
PDCASVA174,PDCAS,PDCAS,174
DRAUIPTOI188,DRAUI,DRAUI,188
JROSYUSTI177,JROS,JROS,177
MOREVMOR210,MORE,MORE,210
ESCOCOMF60,ESCO,ESCO,60
CORCYLANDI167,CORCY,CORCY,167
NOPALPALMI167,NOPAL,NOPAL,167
RIRODE206,RI,RI,206
ENMILON185,ENMIL,ENMIL,185
PORTABAS210,PORT,PORT,210
HUANIVL202,HUANI,HUANI,202
ALDEAENMIL195,ALDEA,ALDEA,195
SPNARYURI180,SPNAR,SPNAR,180
ONVENE198,ON,ON,198
GPIPIDGTO171,GPIPI,GPIPI,171
FTHERYURI179,FTHER,FTHER,179
CUPACAISES182,CUPA,CUPA,182
PTESTOMEL99,PTES,PTES,99
SMASNDAM17,SMA,SMA,17
ESCOPALMI167,ESCO,ESCO,167
MEXICSARAB166,MEXIC,MEXIC,166
PEPSIVA174,PEPSI,PEPSI,174
GLIRARODE206,GLIRA,GLIRA,206
OUTLECSFE1190,OUTLE,OUTLE,190
RIABAS112,RI,RI,112
VLVENA208,V.L.,V.L.,208
MOROBETAN179,MORO,MORO,179
YUSTIJROS176,YUSTI,YUSTI,176
FTHERCUPA179,FTHER,FTHER,179
CORCYCOMF60,CORCY,CORCY,60
BETANYURI180,BETAN,BETAN,180
PORTPURU75,PORT,PORT,75
DRAUILSAUC184,DRAUI,DRAUI,184
SCRISCBTAI78,SCRIS,SCRIS,78
MOROCINTA26,MORO,MORO,26
CUPASPNAR179,CUPA,CUPA,179
VMORMORE50,VMOR,VMOR,50
CSFE2CTMPI59,CSFE2,CSFE2,59
RMTEZCERRIT116,RMTEZ,RMTEZ,116
COSCYLANDI167,COSCY,COSCY,167
VENALPER117,VENA,VENA,117
CUERSCRIS203,CUER,CUER,203
PENJSJECH141,PENJ,PENJ,141
URIMORO180,URI,URI,180
JROSUPJR102,JROS,JROS,102
RIPURU205,RI,RI,205
CAISESMORO183,CAISES,CAISES,183
RISANT135,RI,RI,135
APALQRO70,APAL,APAL,70
YUSTIEROQ35,YUSTI,YUSTI,35
SILAIPNLE196,SILA,SILA,196
CRUZRCMCYA181,CRUZR,CRUZR,181
DIFPEPSI173,DIF,DIF,173
RIGLIRA112,RI,RI,112
CANARI88,CANA,CANA,88
BETANSALV179,BETAN,BETAN,179
CVIAALDEA121,CVIA,CVIA,121
ONMILEN184,ON,ON,184
PINSTSALA1,PINST,PINST,1
CUERCAGU203,CUER,CUER,203
CORCYESCO167,CORCY,CORCY,167
PPTOIPELLI199,PPTOI,PPTOI,199
PURUCALES71,PURU,PURU,71
LSAUCIPNLE190,LSAUC,LSAUC,190
FTHERECASA179,FTHER,FTHER,179
SNCRCHPAN115,SNCR,SNCR,115
LSAUCON189,LSAUC,LSAUC,189
ONMEGA186,ON,ON,186
COSCYCORCY60,COSCY,COSCY,60
ECASAHRURI180,ECASA,ECASA,180
RIVL202,RI,RI,202
CUITCINTA30,CUIT,CUIT,30
MOROSTAM68,MORO,MORO,68
CUERCBTAI203,CUER,CUER,203
CSFE1PTOI187,CSFE1,CSFE1,187
JADECAS27,JA,JA,27
SILAONSAM195,SILA,SILA,195
ECASAYURI180,ECASA,ECASA,180
COSCYESCO60,COSCY,COSCY,60
ESCOACROS52,ESCO,ESCO,52
CCYAVALT169,C.CYA,C.CYA,169
MEGAON192,MEGA,MEGA,192
CUPAMOROC182,CUPA,CUPA,182
CORTZJA55,CORTZ,CORTZ,55
CHPANSANAB133,CHPAN,CHPAN,133
VMORRI210,VMOR,VMOR,210
LSAUCON185,LSAUC,LSAUC,185
CSFE1IPNLE90,CSFE1,CSFE1,90
DGTOCYA172,DGTO,DGTO,172
AMECHCALER19,AMECH,AMECH,19
ABASVL202,ABAS,ABAS,202
VLPURU206,V.L.,V.L.,206
CORRAGPIPI171,CORRA,CORRA,171
MEGAMILEN186,MEGA,MEGA,186
SJECHPAAB106,SJECH,SJECH,106
DECASCYA29,DECAS,DECAS,29
CERANPURU31,CERAN,CERAN,31
PURUHUIP211,PURU,PURU,211
SMAGPIPI172,SMA,SMA,172
CUPATHER180,CUPA,CUPA,180
SPNARHRURI180,SPNAR,SPNAR,180
VALTSARAB169,VALT,VALT,169
MOROUQI183,MORO,MORO,183
NOPALCOMF168,NOPAL,NOPAL,168
HUANIHUIP202,HUANI,HUANI,202
SABINVCORT49,SABIN,SABIN,49
PENJPAAB141,PENJ,PENJ,141
VENAVL202,VENA,VENA,202
YURITHER180,YURI,YURI,180
CASTISFPE56,CASTI,CASTI,56
PINSTMEXIC166,PINST,PINST,166
MOROSALV179,MORO,MORO,179
MOROCOJOAG31,MOROC,MOROC,31
RMTEZHUANI116,RMTEZ,RMTEZ,116
BRETEITESI161,BRETE,BRETE,161
RIHUANI206,RI,RI,206
RIPTES99,RI,RI,99
ZANGRI163,ZANG,ZANG,163
ABASVENA79,ABAS,ABAS,79
SILAENMIL195,SILA,SILA,195
CTMPIMILEN193,CTMPI,CTMPI,193
SNDAMCOMF171,SNDAM,SNDAM,171
PURUGLIRA211,PURU,PURU,211
VENEPPTOI198,VENE,VENE,198
DRAUION193,DRAUI,DRAUI,193
CTMPIDRAUI193,CTMPI,CTMPI,193
SMASNDAM24,SMA,SMA,24
SANTRI134,S.ANT,S.ANT,134
TUPAALTMA2,TUPA,TUPA,2
CYALANDI167,CYA,CYA,167
VILLPINST1,VILL,VILL,1
GLIRAVENA136,GLIRA,GLIRA,136
THERHRURI183,THER,THER,183
SPNARTHER182,SPNAR,SPNAR,182
SALAPINST166,SALA,SALA,166
PAABPENJ106,PAAB,PAAB,106
LSAUCOUTLE189,LSAUC,LSAUC,189
OJOAGCALES83,OJOAG,OJOAG,83
NOPALESCO168,NOPAL,NOPAL,168
PURURODE208,PURU,PURU,208
ONZCOM198,ON,ON,198
PNVOCARM98,PNVO,PNVO,98
CSFE2CSFE190,CSFE2,CSFE2,90
ABASRI79,ABAS,ABAS,79
HRURIGCONO183,HRURI,HRURI,183
CYAMORO180,CYA,CYA,180
ESCOCYA172,ESCO,ESCO,172
CINTAMORO30,CINTA,CINTA,30
ABASPORT143,ABAS,ABAS,143
SVICSANT135,SVIC,SVIC,135
MEXICPINST1,MEXIC,MEXIC,1
THERMORO178,THER,THER,178
UPENJPENJ6,UPENJ,UPENJ,6
MOROYURI179,MORO,MORO,179
GUARACHPAN115,GUARA,GUARA,115
SNMIRI201,SN.MI,SN.MI,201
CORCYJROS176,CORCY,CORCY,176
TOMELPNVO99,TOMEL,TOMEL,99
CALESCERAN31,CALES,CALES,31
IPNLEMILEN189,IPNLE,IPNLE,189
CVIASILA67,CVIA,CVIA,67
CCAMICUPA179,CCAMI,CCAMI,179
CALERAPAG18,CALER,CALER,18
JADECAS29,JA,JA,29
SANTTREJO135,S.ANT,S.ANT,135
IMSSQPZARA22,IMSSQ,IMSSQ,22
PTOILSAUC187,PTO.I,PTO.I,187
AMECHTENGO18,AMECH,AMECH,18
CORTZSAMBO181,CORTZ,CORTZ,181
ONPTOI186,ON,ON,186
IPLANAVVAL199,IPLAN,IPLAN,199
COSCYCORCY170,COSCY,COSCY,170
DRAUIROMA194,DRAUI,DRAUI,194
CORTZJA173,CORTZ,CORTZ,173
MEGAMILEN188,MEGA,MEGA,188
LSAUCONSAM185,LSAUC,LSAUC,185
CORCYLATAJ28,CORCY,CORCY,28
PTOISILA197,PTO.I,PTO.I,197
RIHUANI112,RI,RI,112
APAGAMECH41,APAG,APAG,41
CTMPIIPNLE193,CTMPI,CTMPI,193
PZARACALER22,PZARA,PZARA,22
SMAPBTO11,SMA,SMA,11
PDCASJA55,PDCAS,PDCAS,55
SPNARCAISES182,SPNAR,SPNAR,182
CTMPIONSAM187,CTMPI,CTMPI,187
THERHRURI182,THER,THER,182
HUANIRODE164,HUANI,HUANI,164
PURUPORT208,PURU,PURU,208
MILENZCOM198,MILEN,MILEN,198
CVIAROMA118,CVIA,CVIA,118
VENAPURU143,VENA,VENA,143
SMACOMF172,SMA,SMA,172
HUIPGLIRA211,HUIP,HUIP,211
DRAUIOUTLE190,DRAUI,DRAUI,190
MEGALSAUC190,MEGA,MEGA,190
ONPPTOI198,ON,ON,198
LPERRI122,LPER,LPER,122
HUANRI210,HUAN,HUAN,210
DRAUIMILEN190,DRAUI,DRAUI,190
HUIPERODE160,HUIP,HUIP,160
ESCOCOMF170,ESCO,ESCO,170
PTOICOON185,PTO.I,PTO.I,185
COSCYJROS176,COSCY,COSCY,176
PELLIIPNLE199,PELLI,PELLI,199
GLIRATUPA77,GLIRA,GLIRA,77
ONROMA194,ON,ON,194
PEPSIPDCAS174,PEPSI,PEPSI,174
JROSTECCY175,JROS,JROS,175
TREJOSVIC201,TREJO,TREJO,201
BETANCAISES180,BETAN,BETAN,180
HUIPRI211,HUIP,HUIP,211
YURIMORO183,YURI,YURI,183
GLIRAVL202,GLIRA,GLIRA,202
LCMPENJ96,LCM,LCM,96
CYASMA170,CYA,CYA,170
VENAHUANI117,VENA,VENA,117
LSAUCPTOI190,LSAUC,LSAUC,190
PURURI209,PURU,PURU,209
OJOAGCALES31,OJOAG,OJOAG,31
FTHERCAISES179,FTHER,FTHER,179
CTMPICSFE1187,CTMPI,CTMPI,187
DRAUIIPNLE184,DRAUI,DRAUI,184
MILENLSAUC186,MILEN,MILEN,186
COMFCYA61,COMF,COMF,61
FERIAHUAN51,FERIA,FERIA,51
CORTZSALA1,CORTZ,CORTZ,1
UPENABAS108,U.PEN,U.PEN,108
GCONOUQI183,GCONO,GCONO,183
ROMAPPTOI195,ROMA,ROMA,195
SNDAMESCO171,SNDAM,SNDAM,171
HRURICUPA179,HRURI,HRURI,179
ONLSAUC186,ON,ON,186
BETANMOROC182,BETAN,BETAN,182
CORCYDGTO170,CORCY,CORCY,170
RIABAS202,RI,RI,202
CYAJA173,CYA,CYA,173
MEXICCORTZ169,MEXIC,MEXIC,169
GPIPICOMF172,GPIPI,GPIPI,172
IMSSJCYA175,IMSSJ,IMSSJ,175
URIMOROC182,URI,URI,182
CRUZRPTEL181,CRUZR,CRUZR,181
ONSAMON195,ONSAM,ONSAM,195
PTOICSFE2190,PTO.I,PTO.I,190
SAMBOHMARY181,SAMBO,SAMBO,181
EROQYUSTI176,EROQ,EROQ,176
HUIPPURU202,HUIP,HUIP,202
CCYASARAB169,C.CYA,C.CYA,169
IPNLEPPTOI198,IPNLE,IPNLE,198
CARMPNVO99,CARM,CARM,99
PURJAITESA113,PURJA,PURJA,113
ITESAHUANI156,ITESA,ITESA,156
NACIMCALER19,NACIM,NACIM,19
DRAUICSFE2186,DRAUI,DRAUI,186
HRURIECASA179,HRURI,HRURI,179
MILENSILA194,MILEN,MILEN,194
CORCYJROS28,CORCY,CORCY,28
COYOZANG163,COYO,COYO,163
LSAUCPTOI186,LSAUC,LSAUC,186
PTOION185,PTO.I,PTO.I,185
RIRNDC78,RI,RI,78
ESCOSMA170,ESCO,ESCO,170
RIPURJA113,RI,RI,113
PORTVARAL116,PORT,PORT,116
CYAJROS176,CYA,CYA,176
PAABSJECH128,PAAB,PAAB,128
TOMELCARM98,TOMEL,TOMEL,98
PORTVENA149,PORT,PORT,149
PEPSIPDCAS173,PEPSI,PEPSI,173
VALTCYA63,VALT,VALT,63
MEGACSFE1186,MEGA,MEGA,186
CSFE1CTMPI59,CSFE1,CSFE1,59
YURICAISES180,YURI,YURI,180
VENARI208,VENA,VENA,208
SABINJA49,SABIN,SABIN,49
ABASHUANI162,ABAS,ABAS,162
CSFE4FSFE1199,CSFE4,CSFE4,199
RIHUANI117,RI,RI,117
PPTOIIPLAN199,PPTOI,PPTOI,199
ABASRI149,ABAS,ABAS,149
LSAUCCTMPI184,LSAUC,LSAUC,184
MEGAALDEA194,MEGA,MEGA,194
STAMACAM68,STAM,STAM,68
CTMPIIPNLE185,CTMPI,CTMPI,185
PGRROVILL166,PGRRO,PGRRO,166
ONDRAUI198,ON,ON,198
CYADIF173,CYA,CYA,173
CORTZPGRRO1,CORTZ,CORTZ,1
PTELSAMBO181,P.TEL,P.TEL,181
CERANCALES71,CERAN,CERAN,71
PORTPENJ105,PORT,PORT,105
CORTZPHGO1,CORTZ,CORTZ,1
SILACSFE1196,SILA,SILA,196
COMFCYA172,COMF,COMF,172
SANTSVIC201,S.ANT,S.ANT,201
PTOISILA66,PTO.I,PTO.I,66
LANDINOPAL168,LANDI,LANDI,168
MILENCSFE2190,MILEN,MILEN,190
ABASVENA209,ABAS,ABAS,209
CYACORTZ39,CYA,CYA,39
MILENCVIA194,MILEN,MILEN,194
TUPARI204,TUPA,TUPA,204
CSFE4CSFE290,CSFE4,CSFE4,90
COSCYLATAJ28,COSCY,COSCY,28
CALERAMECH18,CALER,CALER,18
VLRODE211,V.L.,V.L.,211
IPNLEPTOI193,IPNLE,IPNLE,193
UPENJABAS5,UPENJ,UPENJ,5
COMFACROS16,COMF,COMF,16
DRAUIMEGA194,DRAUI,DRAUI,194
PTOIIPNLE191,PTO.I,PTO.I,191
CUERRNDC203,CUER,CUER,203
SPNARCUPA180,SPNAR,SPNAR,180
CORTZCMCYA181,CORTZ,CORTZ,181
SORURCUAMI26,SORUR,SORUR,26
LPERVENA122,LPER,LPER,122
PORTVENA208,PORT,PORT,208
PORTABAS79,PORT,PORT,79
PTOICSFE1191,PTO.I,PTO.I,191
CARMRI98,CARM,CARM,98
VENEMILEN198,VENE,VENE,198
ECASABETAN179,ECASA,ECASA,179
ECASAMORO180,ECASA,ECASA,180
ALTMATUPA7,ALTMA,ALTMA,7
HRURIURI180,HRURI,HRURI,180
TREJORI134,TREJO,TREJO,134
FERIAHUAN210,FERIA,FERIA,210
SVICTREJO135,SVIC,SVIC,135
RIHUIP206,RI,RI,206
ONIPNLE188,ON,ON,188
SPNARECASA180,SPNAR,SPNAR,180
CTMPIZCOM94,CTMPI,CTMPI,94
PURUVENA210,PURU,PURU,210
MEXICCORTZ166,MEXIC,MEXIC,166
HRURISPNAR179,HRURI,HRURI,179
SALVCYA179,SALV,SALV,179
TUPAVENA204,TUPA,TUPA,204
THERGCONO183,THER,THER,183
ONCSFE1186,ON,ON,186
PTOICSFE2196,PTO.I,PTO.I,196
RODEVENA209,RODE,RODE,209
YURIMOROC182,YURI,YURI,182
VARALHUANI116,VARAL,VARAL,116
MEGAON193,MEGA,MEGA,193
PURURODE211,PURU,PURU,211
CSFE1IPNLE192,CSFE1,CSFE1,192
JROSLATAJ175,JROS,JROS,175
CCYAMEXIC169,C.CYA,C.CYA,169
CAISESURI180,CAISES,CAISES,180
MOREFERIA210,MORE,MORE,210
ITESIBRETE142,ITESI,ITESI,142
ABASRI208,ABAS,ABAS,208
HUIPVENA211,HUIP,HUIP,211
JACYA29,JA,JA,29
LPERRI211,LPER,LPER,211
COMFACROS52,COMF,COMF,52
CYAPEPSI55,CYA,CYA,55
YURIURI178,YURI,YURI,178
VLRODE76,V.L.,V.L.,76
PZARACOACH22,PZARA,PZARA,22
THERURI178,THER,THER,178
SCORTCRUZR181,SCORT,SCORT,181
PENJPAAR128,PENJ,PENJ,128
PPTOIENMIL195,PPTOI,PPTOI,195
SARABPINST1,SARAB,SARAB,1
VLPURU205,V.L.,V.L.,205
SALVBETAN182,SALV,SALV,182
YURIMORO180,YURI,YURI,180
DIFCORTZ173,DIF,DIF,173
AMECHCALER22,AMECH,AMECH,22
SANTSNMI200,S.ANT,S.ANT,200
PTOIOUTLE185,PTO.I,PTO.I,185
FERIAVMOR51,FERIA,FERIA,51
PORTVL205,PORT,PORT,205
VLABAS209,V.L.,V.L.,209
ABASPENJ123,ABAS,ABAS,123
YURICUPA179,YURI,YURI,179
SALVHRURI180,SALV,SALV,180
DIFJA173,DIF,DIF,173
PTOIMILEN189,PTO.I,PTO.I,189
OJOAGPURU31,OJOAG,OJOAG,31
MILENROMA194,MILEN,MILEN,194
OUTLECOON195,OUTLE,OUTLE,195
HUANIVENA132,HUANI,HUANI,132
VACORTZ29,VA,VA,29
GPIPIDGTO172,GPIPI,GPIPI,172
BETANSPNAR179,BETAN,BETAN,179
PTOICTMPI45,PTO.I,PTO.I,45
CALERTENGO18,CALER,CALER,18
OUTLEONSAM195,OUTLE,OUTLE,195
APALCYA33,APAL,APAL,33
HUANIRI122,HUANI,HUANI,122
CSFE2PTOI197,CSFE2,CSFE2,197
RILPER117,RI,RI,117
HUIPRODE76,HUIP,HUIP,76
IPNLESILA66,IPNLE,IPNLE,66
MOREFERIA51,MORE,MORE,51
PEPSIJA173,PEPSI,PEPSI,173
YURISPNAR179,YURI,YURI,179
LANDICOMF168,LANDI,LANDI,168
COMFCYA171,COMF,COMF,171
CHPANGUARA133,CHPAN,CHPAN,133
CYACORTZ174,CYA,CYA,174
VENAHUANI206,VENA,VENA,206
ALTMAABAS139,ALTMA,ALTMA,139
VENARI150,VENA,VENA,150
VLRI209,V.L.,V.L.,209
SVICSNMI200,SVIC,SVIC,200
OJOAGCERAN83,OJOAG,OJOAG,83
VENAABAS136,VENA,VENA,136
SILACVIA118,SILA,SILA,118
TENGOCALER19,TENGO,TENGO,19
IMSSQPZARA42,IMSSQ,IMSSQ,42
TUPACYTCU7,TUPA,TUPA,7
PPTOICTMPI95,PPTOI,PPTOI,95
HUIPPURU206,HUIP,HUIP,206
BETANECASA182,BETAN,BETAN,182
PORTRI210,PORT,PORT,210
PTOICOON187,PTO.I,PTO.I,187
FIPNLPELLI199,FIPNL,FIPNL,199
CUERVENA204,CUER,CUER,204
HUANIDIQE4,HUANI,HUANI,4
IPNLECSFE2186,IPNLE,IPNLE,186
IPNLEPTOI185,IPNLE,IPNLE,185
ONMEGA188,ON,ON,188
SVICRI201,SVIC,SVIC,201
ONPTOI198,ON,ON,198
OUTLEONSAM189,OUTLE,OUTLE,189
CSFE2SILA197,CSFE2,CSFE2,197
PTOIONSAM189,PTO.I,PTO.I,189
CUERCAGU204,CUER,CUER,204
CVIAROMA121,CVIA,CVIA,121
PELLICSFE4199,PELLI,PELLI,199
MILENPTOI188,MILEN,MILEN,188
ESCOCYA61,ESCO,ESCO,61
LPERVL206,LPER,LPER,206
GLIRAVENA77,GLIRA,GLIRA,77
SMAESCO172,SMA,SMA,172
MOREHUAN210,MORE,MORE,210
VMORABAS210,VMOR,VMOR,210
HUANIABAS209,HUANI,HUANI,209
CSFE2MEGA192,CSFE2,CSFE2,192
CTMPIPTOI197,CTMPI,CTMPI,197
SCORTCYA181,SCORT,SCORT,181
ALDEASILA195,ALDEA,ALDEA,195
ABASHUIP205,ABAS,ABAS,205
CVIAONSAM195,CVIA,CVIA,195
HUIPABAS208,HUIP,HUIP,208
ITESAABAS110,ITESA,ITESA,110
CSFE1IPNLE91,CSFE1,CSFE1,91
PTOICSFE1190,PTO.I,PTO.I,190
PTOIENMIL185,PTO.I,PTO.I,185
CAISESURI182,CAISES,CAISES,182
CSFE2IPNLE187,CSFE2,CSFE2,187
CSFE4IPNLE94,CSFE4,CSFE4,94
PURUPORT210,PURU,PURU,210
ECASACAISES182,ECASA,ECASA,182
HUANIGUARA115,HUANI,HUANI,115
PURUVENA211,PURU,PURU,211
ENMILON195,ENMIL,ENMIL,195
PINSTCORTZ166,PINST,PINST,166
JACYA27,JA,JA,27
RITUPA77,RI,RI,77
PTOICSFE1196,PTO.I,PTO.I,196
HRURICYA179,HRURI,HRURI,179
DRAUIIPNLE190,DRAUI,DRAUI,190
VLPORT208,V.L.,V.L.,208
PTOION192,PTO.I,PTO.I,192
HUANIRI132,HUANI,HUANI,132
CVIASILA195,CVIA,CVIA,195
YURIHRURI182,YURI,YURI,182
MILENCSFE1190,MILEN,MILEN,190
MEGAPTOI188,MEGA,MEGA,188
CORRASMA84,CORRA,CORRA,84
URIYURI179,URI,URI,179
RIHUIP202,RI,RI,202
YURIGCONO183,YURI,YURI,183
PINSTPGRRO166,PINST,PINST,166
SCORTCMCYA181,SCORT,SCORT,181
RODEPORT208,RODE,RODE,208
CUPAYURI180,CUPA,CUPA,180
RODERI211,RODE,RODE,211
CTMPICSFE291,CTMPI,CTMPI,91
COONON195,COON,COON,195
CUPAYURI182,CUPA,CUPA,182
PURUCERAN71,PURU,PURU,71
CAGURI203,C.AGU,C.AGU,203
PTOICTMPI186,PTO.I,PTO.I,186
MEXICPHGO1,MEXIC,MEXIC,1
RIGLIRA206,RI,RI,206
CSFE4ZCOM199,CSFE4,CSFE4,199
ONSAMCOON189,ONSAM,ONSAM,189
AVVALZCOM199,AVVAL,AVVAL,199
DRAUIPTOI186,DRAUI,DRAUI,186
ROMAALDEA67,ROMA,ROMA,67
YURIBETAN179,YURI,YURI,179
SPNARMORO180,SPNAR,SPNAR,180
ABASVENA111,ABAS,ABAS,111
CUPAECASA180,CUPA,CUPA,180
CAISESMOROC182,CAISES,CAISES,182
IPNLECSFE1190,IPNLE,IPNLE,190
BETANCYA179,BETAN,BETAN,179
GLIRALPER117,GLIRA,GLIRA,117
PTESCARM99,PTES,PTES,99
URICAISES179,URI,URI,179
UPENJRI125,UPENJ,UPENJ,125
DRAUILSAUC190,DRAUI,DRAUI,190
GLIRAPURU202,GLIRA,GLIRA,202
LPERVENA211,LPER,LPER,211
LSAUCONSAM189,LSAUC,LSAUC,189
MEGACTMPI186,MEGA,MEGA,186
SNCRGUARA133,SNCR,SNCR,133
VENAABAS143,VENA,VENA,143
RITOMEL99,RI,RI,99
ONIPNLE186,ON,ON,186
PEPSIUPGC65,PEPSI,PEPSI,65
COLCTMPI196,COL,COL,196
ENMILONSAM185,ENMIL,ENMIL,185
HUIPGLIRA209,HUIP,HUIP,209
DGTOSMA170,DGTO,DGTO,170
UPGCCYA54,UPG.C,UPG.C,54
BETANURI182,BETAN,BETAN,182
IMSSQAMECH43,IMSSQ,IMSSQ,43
MILENIPNLE184,MILEN,MILEN,184
RISJLL89,RI,RI,89
CYACORCY37,CYA,CYA,37
SARABCORTZ169,SARAB,SARAB,169
ONMEGA194,ON,ON,194
MILENLSAUC190,MILEN,MILEN,190
VILLPGRRO1,VILL,VILL,1
SFPEON57,SFPE,SFPE,57
MOREVENA210,MORE,MORE,210
HUIPPURU205,HUIP,HUIP,205
LSAUCCSFE2186,LSAUC,LSAUC,186
PINSTPGRRO1,PINST,PINST,1
ALDEAONSAM195,ALDEA,ALDEA,195
PDCASCORTZ174,PDCAS,PDCAS,174
CYAPDCAS55,CYA,CYA,55
CUAMICINTA30,CUAMI,CUAMI,30
DRAUIIPNLE188,DRAUI,DRAUI,188
HUANPURU210,HUAN,HUAN,210
FIPNLAVVAL199,FIPNL,FIPNL,199
CSFE2COON187,CSFE2,CSFE2,187
ONDRAUI184,ON,ON,184
CORCYCOMF167,CORCY,CORCY,167
UPJRHDIPO101,UPJR,UPJR,101
PHGOSALA1,P.HGO,P.HGO,1
SJLLRI88,SJLL,SJLL,88
ROMAON195,ROMA,ROMA,195
CSFE4CSFE190,CSFE4,CSFE4,90
VAHRURI178,VA,VA,178
PTOIPPTOI198,PTO.I,PTO.I,198
MOROCUAMI26,MORO,MORO,26
VENARI211,VENA,VENA,211
RIVENA143,RI,RI,143
CAISESCUPA179,CAISES,CAISES,179
DRAUIMEGA186,DRAUI,DRAUI,186
PANTSKERRY207,PANTS,PANTS,207
AMECHCALER41,AMECH,AMECH,41
SALAPGRRO166,SALA,SALA,166
HUANVENA210,HUAN,HUAN,210
HUANABAS210,HUAN,HUAN,210
CTMPIIPNLE66,CTMPI,CTMPI,66
HUANIPURU202,HUANI,HUANI,202
RIVENA206,RI,RI,206
CSFE1CTMPI196,CSFE1,CSFE1,196
PURUABAS79,PURU,PURU,79
HUANVMOR51,HUAN,HUAN,51
HUIPRI209,HUIP,HUIP,209
LSAUCONSAM187,LSAUC,LSAUC,187
VMORVENA210,VMOR,VMOR,210
OUTLEONSAM185,OUTLE,OUTLE,185
RODEHUIP206,RODE,RODE,206
PDCASCORTZ173,PDCAS,PDCAS,173
MEXICSARAB169,MEXIC,MEXIC,169
TREJORI201,TREJO,TREJO,201
RNDCSCRIS203,RNDC,RNDC,203
IPNLEPTOI197,IPNLE,IPNLE,197
PTOIMEGA193,PTO.I,PTO.I,193
ROMAONSAM195,ROMA,ROMA,195
CCAMIYURI179,CCAMI,CCAMI,179
LSAUCON187,LSAUC,LSAUC,187
STAMMORO64,STAM,STAM,64
CCAMISALV179,CCAMI,CCAMI,179
CAISESGCONO183,CAISES,CAISES,183
MILENLSAUC184,MILEN,MILEN,184
HRURIURI178,HRURI,HRURI,178
DRAUIPPTOI198,DRAUI,DRAUI,198
IPNLECSFE1186,IPNLE,IPNLE,186
IPNLELSAUC193,IPNLE,IPNLE,193
BETANHRURI180,BETAN,BETAN,180
NOPALLANDI167,NOPAL,NOPAL,167
IPNLEZCOM198,IPNLE,IPNLE,198
MOREVMOR51,MORE,MORE,51
ABASVL205,ABAS,ABAS,205
LSAUCENMIL187,LSAUC,LSAUC,187
SPNARCUPA182,SPNAR,SPNAR,182
CYAUPJR37,CYA,CYA,37
ENMILCOON185,ENMIL,ENMIL,185
FCAFYUSTI177,FCA.F,FCA.F,177
IPLANPELLI199,IPLAN,IPLAN,199
PTOICTMPI184,PTO.I,PTO.I,184
IPNLEON187,IPNLE,IPNLE,187
SALACZMILI207,SALAC,SALAC,207
BETANHRURI182,BETAN,BETAN,182
IPNLEONSAM185,IPNLE,IPNLE,185
CTMPICSFE494,CTMPI,CTMPI,94
CORTZMEXIC1,CORTZ,CORTZ,1
RODEGLIRA209,RODE,RODE,209
CYAPEPSI65,CYA,CYA,65
ROMAALDEA119,ROMA,ROMA,119
MILENIPNLE190,MILEN,MILEN,190
COSCYCOMF167,COSCY,COSCY,167
IPNLEPTOI192,IPNLE,IPNLE,192
VENAGLIRA150,VENA,VENA,150
PURUABAS208,PURU,PURU,208
SNMISANT201,SN.MI,SN.MI,201
SORIMCUPA179,SORIM,SORIM,179
MILENCTMPI184,MILEN,MILEN,184
CYAAPAL32,CYA,CYA,32
ZCOMPPTOI44,ZCOM,ZCOM,44
RICARM99,RI,RI,99
CBTAIRNDC78,CBTAI,CBTAI,78
CAPISABIN48,CAPI,CAPI,48
PURUHUAN75,PURU,PURU,75
YUSTIEROQ177,YUSTI,YUSTI,177
AVVALCSFE494,AVVAL,AVVAL,94
SORIMCYA179,SORIM,SORIM,179
CAGUALTMA2,C.AGU,C.AGU,2
VENAGLIRA211,VENA,VENA,211
CSFE2IPNLE91,CSFE2,CSFE2,91
IPNLEMEGA192,IPNLE,IPNLE,192
CTMPIIPNLE90,CTMPI,CTMPI,90
IPNLECTMPI186,IPNLE,IPNLE,186
RITREJO135,RI,RI,135
IPNLEON192,IPNLE,IPNLE,192
CORTZVILL1,CORTZ,CORTZ,1
MOROYURI100,MORO,MORO,100
UPJRCYA101,UPJR,UPJR,101
SILAON67,SILA,SILA,67
SPNARSALV179,SPNAR,SPNAR,179
SNDAMSMA25,SNDAM,SNDAM,25
LANIPENJ127,LANI,LANI,127
CVIACOON195,CVIA,CVIA,195
CTMPILSAUC193,CTMPI,CTMPI,193
JAVCORT48,JA,JA,48
SJLLCANA89,SJLL,SJLL,89
PGRROSARAB166,PGRRO,PGRRO,166
SILAROMA118,SILA,SILA,118
ECASACAISES180,ECASA,ECASA,180
PNVOITESI161,PNVO,PNVO,161
COMFPALMI167,COMF,COMF,167
ONSFPE56,ON,ON,56
SORIMCCAMI179,SORIM,SORIM,179
PELLIZCOM199,PELLI,PELLI,199
RIRODE202,RI,RI,202
CALERCASET23,CALER,CALER,23
CRUZRSAMBO181,CRUZR,CRUZR,181
CARMTOMEL99,CARM,CARM,99
PENJPORT154,PENJ,PENJ,154
CSFE1CSFE2190,CSFE1,CSFE1,190
CAISESTHER183,CAISES,CAISES,183
CAISESTHER180,CAISES,CAISES,180
CUAMICUIT26,CUAMI,CUAMI,26
VLGLIRA211,V.L.,V.L.,211
SNDAMCYA171,SNDAM,SNDAM,171
TUPAPENUE2,TUPA,TUPA,2
YURICAISES183,YURI,YURI,183
CUPACYA179,CUPA,CUPA,179
DGTOESCO171,DGTO,DGTO,171
CTMPICSFE290,CTMPI,CTMPI,90
URIBETAN179,URI,URI,179
OUTLEMILEN190,OUTLE,OUTLE,190
LATAJHDIPO175,LATAJ,LATAJ,175
SALACORTZ169,SALA,SALA,169
SMAESCO171,SMA,SMA,171
CSFE1ON187,CSFE1,CSFE1,187
SABINCAPI49,SABIN,SABIN,49
ABASRODE202,ABAS,ABAS,202
LATAJCYA175,LATAJ,LATAJ,175
CORTZCYA29,CORTZ,CORTZ,29
VENEIPNLE198,VENE,VENE,198
PURUMORE50,PURU,PURU,50
CSFE2IPNLE197,CSFE2,CSFE2,197
COSCYDGTO170,COSCY,COSCY,170
VLRI208,V.L.,V.L.,208
CALESMOROC82,CALES,CALES,82
PURUPORT79,PURU,PURU,79
VENAHUIP206,VENA,VENA,206
VENAABAS205,VENA,VENA,205
DIFCORTZ174,DIF,DIF,174
CYAURI180,CYA,CYA,180
CUPAMORO180,CUPA,CUPA,180
RICUER77,RI,RI,77
CSFE1CTMPI186,CSFE1,CSFE1,186
VENAPORT143,VENA,VENA,143
HUANVMOR210,HUAN,HUAN,210
CORCYSMA170,CORCY,CORCY,170
GPIPIESCO171,GPIPI,GPIPI,171
PTOICSFE2186,PTO.I,PTO.I,186
CSFE2CSFE191,CSFE2,CSFE2,91
RIPURU143,RI,RI,143
PURUHUIP160,PURU,PURU,160
MILENPTOI190,MILEN,MILEN,190
CYAYURI180,CYA,CYA,180
PENJABAS152,PENJ,PENJ,152
MILENMEGA193,MILEN,MILEN,193
VLLPER211,V.L.,V.L.,211
VENATUPA77,VENA,VENA,77
KERRYRI207,KERRY,KERRY,207
RODERI209,RODE,RODE,209
ABASVENA132,ABAS,ABAS,132
PPTOIIPNLE199,PPTOI,PPTOI,199
MEGAMILEN190,MEGA,MEGA,190
ODEAABAS131,ODEA,ODEA,131
SILACVIA194,SILA,SILA,194
SALACCYA62,SALA,SALA,62
SARABSALA1,SARAB,SARAB,1
ALTMACYTCU7,ALTMA,ALTMA,7
PTOIMILEN193,PTO.I,PTO.I,193
ABASHUIP202,ABAS,ABAS,202
MOROCOJOAG83,MOROC,MOROC,83
PENJUPEN104,PENJ,PENJ,104
YUSTICYA35,YUSTI,YUSTI,35
CSFE2CTMPI186,CSFE2,CSFE2,186
ONMILEN186,ON,ON,186
SANTSVIC134,S.ANT,S.ANT,134
ROMERCYA177,ROMER,ROMER,177
CORTZDECAS29,CORTZ,CORTZ,29
JAVA174,JA,JA,174
CORRAESCO171,CORRA,CORRA,171
ONMILEN198,ON,ON,198
VMORMORE75,VMOR,VMOR,75
DRAUIPTOI184,DRAUI,DRAUI,184
THERMORO183,THER,THER,183
ZCOMIPNLE94,ZCOM,ZCOM,94
PTOIIPNLE184,PTO.I,PTO.I,184
JROSEROQ177,JROS,JROS,177
IMSSQAMECH22,IMSSQ,IMSSQ,22
JASABIN48,JA,JA,48
CORTZSCORT181,CORTZ,CORTZ,181
MILENON189,MILEN,MILEN,189
VILLPHGO1,VILL,VILL,1
CSFE2CSFE1187,CSFE2,CSFE2,187
CYACOSCY37,CYA,CYA,37
PURUHUAN50,PURU,PURU,50
PTOIOUTLE189,PTO.I,PTO.I,189
TOMELRI98,TOMEL,TOMEL,98
CUPATHER182,CUPA,CUPA,182
THERHRURI178,THER,THER,178
PURUVL208,PURU,PURU,208
PORTVENA210,PORT,PORT,210
CTMPIIPNLE91,CTMPI,CTMPI,91
PGRROCORTZ166,PGRRO,PGRRO,166
PENJRI125,PENJ,PENJ,125
SMASNLUC86,SMA,SMA,86
GLIRAVENA206,GLIRA,GLIRA,206
VENAPORT205,VENA,VENA,205
FCAFEROQ177,FCA.F,FCA.F,177
CUITMORO30,CUIT,CUIT,30
LSAUCON193,LSAUC,LSAUC,193
SFPECASTI57,SFPE,SFPE,57
SALAVALT169,SALA,SALA,169
MEXICVILL166,MEXIC,MEXIC,166
SJECHPAAR138,SJECH,SJECH,138
PDCASJA174,PDCAS,PDCAS,174
ENMILON187,ENMIL,ENMIL,187
CYATHER180,CYA,CYA,180
SNDAMSMA171,SNDAM,SNDAM,171
MEGALSAUC184,MEGA,MEGA,184
ABASGLIRA149,ABAS,ABAS,149
PTOIZCOM198,PTO.I,PTO.I,198
IPLANZCOM199,IPLAN,IPLAN,199
PTOIONSAM187,PTO.I,PTO.I,187
COSCYCORCY37,COSCY,COSCY,37
ENMILOUTLE195,ENMIL,ENMIL,195
CBTAICUER78,CBTAI,CBTAI,78
CSFE2SILA59,CSFE2,CSFE2,59
ABASGLIRA209,ABAS,ABAS,209
SANABCHPAN115,SANAB,SANAB,115
CERANOJOAG82,CERAN,CERAN,82
NACIMAMECH19,NACIM,NACIM,19
VACYA29,VA,VA,29
SCORTSAMBO181,SCORT,SCORT,181
MEXICVILL169,MEXIC,MEXIC,169
RIVENA112,RI,RI,112
CTMPIENMIL185,CTMPI,CTMPI,185
GLIRARI150,GLIRA,GLIRA,150
PTOION187,PTO.I,PTO.I,187
IPNLECTMPI93,IPNLE,IPNLE,93
CAPIVCORT49,CAPI,CAPI,49
LSAUCCOON187,LSAUC,LSAUC,187
OUTLEIPNLE190,OUTLE,OUTLE,190
SMADGTO171,SMA,SMA,171
SALVCUPA182,SALV,SALV,182
AVVALCSFE4199,AVVAL,AVVAL,199
ABASGLIRA150,ABAS,ABAS,150
MEGADRAUI193,MEGA,MEGA,193
ONSAMON187,ONSAM,ONSAM,187
CYABETAN180,CYA,CYA,180
PENJGRANJ97,PENJ,PENJ,97
OJOAGMOROC82,OJOAG,OJOAG,82
RODEVL159,RODE,RODE,159
CVIAALDEA194,CVIA,CVIA,194
CYAPEPSI174,CYA,CYA,174
CSFE1MEGA192,CSFE1,CSFE1,192
BETANTHER182,BETAN,BETAN,182
ENMILONSAM187,ENMIL,ENMIL,187
APAGCOACH41,APAG,APAG,41
OUTLECSFE2190,OUTLE,OUTLE,190
CTMPISILA66,CTMPI,CTMPI,66
HUANIRODE202,HUANI,HUANI,202
DECASCYA27,DECAS,DECAS,27
CYACOSCY60,CYA,CYA,60
DIFVA174,DIF,DIF,174
NACIMTENGO18,NACIM,NACIM,18
YUSTICYA177,YUSTI,YUSTI,177
SCORTPTEL181,SCORT,SCORT,181
PORTHUIP159,PORT,PORT,159
FSFE1IPNLE199,FSFE1,FSFE1,199
AMECHIMSSQ20,AMECH,AMECH,20
SNMITREJO200,SN.MI,SN.MI,200
JROSCYA177,JROS,JROS,177
CORTZUPGC15,CORTZ,CORTZ,15
PENJPAAB128,PENJ,PENJ,128
PALMICYA168,PALMI,PALMI,168
PURUVMOR75,PURU,PURU,75
CYACORCY60,CYA,CYA,60
SNLUCSMA85,SNLUC,SNLUC,85
CALESPURU31,CALES,CALES,31
CCYAVILL169,C.CYA,C.CYA,169
SALVYURI180,SALV,SALV,180
TREJOSANT201,TREJO,TREJO,201
GUARASNCR115,GUARA,GUARA,115
SALAMEXIC166,SALA,SALA,166
PALMILANDI167,PALMI,PALMI,167
RIPORT205,RI,RI,205
LSAUCMILEN189,LSAUC,LSAUC,189
ABASRI132,ABAS,ABAS,132
CORCYYUSTI176,CORCY,CORCY,176
PALMIESCO168,PALMI,PALMI,168
GUARAHUANI109,GUARA,GUARA,109
LANISJECH128,LANI,LANI,128
PANTSRI207,PANTS,PANTS,207
SPNARHRURI182,SPNAR,SPNAR,182
IPLANFSFE1199,IPLAN,IPLAN,199
MILENCOON189,MILEN,MILEN,189
SNDAMGPIPI171,SNDAM,SNDAM,171
ABASPORT205,ABAS,ABAS,205
VILLCORTZ166,VILL,VILL,166
CORTZCYA38,CORTZ,CORTZ,38
CORRACYA171,CORRA,CORRA,171
ONALDEA194,ON,ON,194
CTMPIPPTOI92,CTMPI,CTMPI,92
MEGAIPNLE184,MEGA,MEGA,184
IMSSQCOACH43,IMSSQ,IMSSQ,43
GLIRARI204,GLIRA,GLIRA,204
CAISESUQI183,CAISES,CAISES,183
MOROCAISES179,MORO,MORO,179
CTMPIPTOI185,CTMPI,CTMPI,185
UPBCVIA121,UPB,UPB,121
CCAMIBETAN179,CCAMI,CCAMI,179
RODEPURU202,RODE,RODE,202
CSFE2ONSAM187,CSFE2,CSFE2,187
CORTZACROS46,CORTZ,CORTZ,46
MILENONSAM189,MILEN,MILEN,189
ABASPURU143,ABAS,ABAS,143
JROSIMSSJ175,JROS,JROS,175
PGRROPHGO166,PGRRO,PGRRO,166
JARURUQI183,JARUR,JARUR,183
CVIASILA119,CVIA,CVIA,119
VAMORO178,VA,VA,178
HRURICCAMI179,HRURI,HRURI,179
RIABAS205,RI,RI,205
SORIMYURI179,SORIM,SORIM,179
CTMPIENMIL187,CTMPI,CTMPI,187
CTMPIONSAM185,CTMPI,CTMPI,185
SJECHPENJ106,SJECH,SJECH,106
VENEZCOM198,VENE,VENE,198
LATAJJROS28,LATAJ,LATAJ,28
HRURIJARUR183,HRURI,HRURI,183
SALACRI207,SALAC,SALAC,207
SALACCIND207,SALAC,SALAC,207
COACHAMECH41,COACH,COACH,41
PDCASJA173,PDCAS,PDCAS,173
IPNLECTMPI196,IPNLE,IPNLE,196
CUAMIMORO30,CUAMI,CUAMI,30
CAISESHRURI180,CAISES,CAISES,180
THERHRURI180,THER,THER,180
HUANIHUIP206,HUANI,HUANI,206
PURUVENA209,PURU,PURU,209
SILAOUTLE195,SILA,SILA,195
CAGUCBTAI203,C.AGU,C.AGU,203
ITESARI165,ITESA,ITESA,165
HUIPHUANI211,HUIP,HUIP,211
GRANJPENJ96,GRANJ,GRANJ,96
ONCASTI56,ON,ON,56
CYAESCO60,CYA,CYA,60
SPNARURI180,SPNAR,SPNAR,180
MILENCSFE1186,MILEN,MILEN,186
CORCYPALMI167,CORCY,CORCY,167
VENARI204,VENA,VENA,204
CSFE2CSFE1197,CSFE2,CSFE2,197
GLIRARI211,GLIRA,GLIRA,211
PTOICTMPI196,PTO.I,PTO.I,196
CORTZSARAB1,CORTZ,CORTZ,1
RODEPORT147,RODE,RODE,147
LANDIESCO168,LANDI,LANDI,168
YURICAISES182,YURI,YURI,182
ABASRI111,ABAS,ABAS,111
SMACYA172,SMA,SMA,172
GLIRACUER77,GLIRA,GLIRA,77
RIFIME81,RI,RI,81
IPNLEOUTLE185,IPNLE,IPNLE,185
SPNARTHER180,SPNAR,SPNAR,180
TECCYCYA175,TECCY,TECCY,175
VENACUER77,VENA,VENA,77
ITESIABAS161,ITESI,ITESI,161
PGRROSALA1,PGRRO,PGRRO,1
PORTABAS149,PORT,PORT,149
SALAMEXIC169,SALA,SALA,169
MOROSORIM179,MORO,MORO,179
MEGACSFE1190,MEGA,MEGA,190
PURURODE209,PURU,PURU,209
RIVENA205,RI,RI,205
ABASRI209,ABAS,ABAS,209
SANTRI201,S.ANT,S.ANT,201
URICYA179,URI,URI,179
ROMACVIA67,ROMA,ROMA,67
PINSTVILL166,PINST,PINST,166
LPERGLIRA211,LPER,LPER,211
CSFE4IPNLE90,CSFE4,CSFE4,90
HUANIGUARA153,HUANI,HUANI,153
COLPTOI196,COL,COL,196
SORIMFTHER179,SORIM,SORIM,179
ABASRODE205,ABAS,ABAS,205
IPNLEPTOI189,IPNLE,IPNLE,189
PZARAAMECH22,PZARA,PZARA,22
SORIMYURI100,SORIM,SORIM,100
MOROSPNAR179,MORO,MORO,179
CAPIJA49,CAPI,CAPI,49
SNMARCYA35,SNMAR,SNMAR,35
CYADIF174,CYA,CYA,174
SPNARBETAN180,SPNAR,SPNAR,180
VLRODE209,V.L.,V.L.,209
RIPENJ124,RI,RI,124
RODEGLIRA211,RODE,RODE,211
VENARI209,VENA,VENA,209
CYASALV34,CYA,CYA,34
DRAUICSFE1190,DRAUI,DRAUI,190
PEPSICORTZ174,PEPSI,PEPSI,174
KERRYCIND207,KERRY,KERRY,207
CORTZCYA27,CORTZ,CORTZ,27
EROQCYA35,EROQ,EROQ,35
LLOBEHUANI148,LLOBE,LLOBE,148
CAGURNDC203,C.AGU,C.AGU,203
CORRACOMF171,CORRA,CORRA,171
PTOIIPNLE188,PTO.I,PTO.I,188
ONSAMCOON187,ONSAM,ONSAM,187
GPIPICOMF171,GPIPI,GPIPI,171
CTMPISILA197,CTMPI,CTMPI,197
LPERHUANI117,LPER,LPER,117
CORCYESCO60,CORCY,CORCY,60
SALVMOROC182,SALV,SALV,182
PENJUPENJ125,PENJ,PENJ,125
COONON187,COON,COON,187
GLIRAVENA112,GLIRA,GLIRA,112
CCAMICAISES179,CCAMI,CCAMI,179
VENARI132,VENA,VENA,132
EROQCYA177,EROQ,EROQ,177
PURURI211,PURU,PURU,211
PTOIIPNLE45,PTO.I,PTO.I,45
IPNLEZCOM199,IPNLE,IPNLE,199
DRAUICTMPI186,DRAUI,DRAUI,186
IPNLELSAUC189,IPNLE,IPNLE,189
UPJRSNMAR36,UPJR,UPJR,36
COACHIMSSQ20,COACH,COACH,20
TREJOSNMI201,TREJO,TREJO,201
PZARACOACH43,PZARA,PZARA,43
DRAUICVIA194,DRAUI,DRAUI,194
YURIMORO178,YURI,YURI,178
CSFE2CSFE159,CSFE2,CSFE2,59
SARABCORTZ166,SARAB,SARAB,166
LCMGRANJ96,LCM,LCM,96
CALERIMSSQ23,CALER,CALER,23
FIMESALAC80,FIME,FIME,80
RICBTAI78,RI,RI,78
COONON189,COON,COON,189
CTMPIIPNLE187,CTMPI,CTMPI,187
GLIRAABAS202,GLIRA,GLIRA,202
ROMASILA195,ROMA,ROMA,195
VENAHUANI202,VENA,VENA,202
COSCYPALMI167,COSCY,COSCY,167
ECASAHRURI182,ECASA,ECASA,182
LSAUCMILEN193,LSAUC,LSAUC,193
ESCOCYA168,ESCO,ESCO,168
IPNLEMEGA193,IPNLE,IPNLE,193
PORTRI208,PORT,PORT,208
SPNARYURI182,SPNAR,SPNAR,182
NACIMAPAG18,NACIM,NACIM,18
VLVENA211,V.L.,V.L.,211
CORTZHMARY181,CORTZ,CORTZ,181
SNDAMCORRA84,SNDAM,SNDAM,84
VLPURU202,V.L.,V.L.,202
SALVCAISES180,SALV,SALV,180
PPTOIAVVAL199,PPTOI,PPTOI,199
CAISESHRURI183,CAISES,CAISES,183
MEGAPTOI186,MEGA,MEGA,186
IMSSQCALER22,IMSSQ,IMSSQ,22
CYAESCO170,CYA,CYA,170
VENARI122,VENA,VENA,122
CALERIMSSQ40,CALER,CALER,40
ONSAMON185,ONSAM,ONSAM,185
CYACORCY28,CYA,CYA,28
CTMPISILA59,CTMPI,CTMPI,59
COLIPNLE191,COL,COL,191
HUANILPER211,HUANI,HUANI,211
CTMPIIPNLE197,CTMPI,CTMPI,197
DRAUIMEGA184,DRAUI,DRAUI,184
CAISESYURI179,CAISES,CAISES,179
RODEABAS208,RODE,RODE,208
SILAROMA194,SILA,SILA,194
COLCSFE2191,COL,COL,191
CSFE2IPNLE90,CSFE2,CSFE2,90
THERMORO180,THER,THER,180
PURUABAS209,PURU,PURU,209
HUIPVENA209,HUIP,HUIP,209
DIQERODE4,DIQE,DIQE,4
RIITESA113,RI,RI,113
COSCYYUSTI176,COSCY,COSCY,176
TREJOSVIC134,TREJO,TREJO,134
ONMEGA190,ON,ON,190
IMSSJTECCY175,IMSSJ,IMSSJ,175
PANTSCIND207,PANTS,PANTS,207
CERANMOROC71,CERAN,CERAN,71
MILENPTOI198,MILEN,MILEN,198
PAABSJECH141,PAAB,PAAB,141
PURUVL160,PURU,PURU,160
MOROCYA179,MORO,MORO,179
CUPAHRURI180,CUPA,CUPA,180
RIVL206,RI,RI,206
CVIAPPTOI195,CVIA,CVIA,195
ABASPORT73,ABAS,ABAS,73
SALACPANTS207,SALAC,SALAC,207
CVIAENMIL195,CVIA,CVIA,195
AMECHCOACH22,AMECH,AMECH,22
IPNLECOON189,IPNLE,IPNLE,189
ONLSAUC184,ON,ON,184
MEGAMILEN194,MEGA,MEGA,194
ABASVENA149,ABAS,ABAS,149
HMARYCMCYA181,HMARY,HMARY,181
HUANIRODE147,HUANI,HUANI,147
RICANA89,RI,RI,89
SORURCUIT26,SORUR,SORUR,26
CUPAHRURI182,CUPA,CUPA,182
RODEABAS209,RODE,RODE,209
PAARPAAB128,PAAR,PAAR,128
PINSTPHGO166,PINST,PINST,166
ONCSFE2186,ON,ON,186
CYAPDCAS173,CYA,CYA,173
PAARSJECH137,PAAR,PAAR,137
SORIMBETAN179,SORIM,SORIM,179
GLIRAHUANI206,GLIRA,GLIRA,206
HUIPHUANI160,HUIP,HUIP,160
SALACCYA169,SALA,SALA,169
FSFE1ZCOM199,FSFE1,FSFE1,199
SCRISRNDC78,SCRIS,SCRIS,78
IPLANIPNLE199,IPLAN,IPLAN,199
MEGASILA194,MEGA,MEGA,194
CRUZRHMARY181,CRUZR,CRUZR,181
RIGLIRA202,RI,RI,202
PTOILSAUC189,PTO.I,PTO.I,189
CAISESJARUR183,CAISES,CAISES,183
COACHCALER22,COACH,COACH,22
HUANISNCR115,HUANI,HUANI,115
MCYAPEPSI65,M.CYA,M.CYA,65
SNMARYUSTI35,SNMAR,SNMAR,35
HUANILPER122,HUANI,HUANI,122
HUANMORE75,HUAN,HUAN,75
CSFE1ON192,CSFE1,CSFE1,192
AVVALIPNLE199,AVVAL,AVVAL,199
PNVORI98,PNVO,PNVO,98
RODEHUANI211,RODE,RODE,211
CUERGLIRA204,CUER,CUER,204
GPIPIESCO172,GPIPI,GPIPI,172
VATHER178,VA,VA,178
UPGCCORTZ14,UPG.C,UPG.C,14
RODEPURU159,RODE,RODE,159
JROSHDIPO175,JROS,JROS,175
RODEHUIP159,RODE,RODE,159
CAGUPENUE2,C.AGU,C.AGU,2
IPLANCSFE4199,IPLAN,IPLAN,199
SILAUPB120,SILA,SILA,120
DGTOCOMF171,DGTO,DGTO,171
CVIAON67,CVIA,CVIA,67
CALESCERAN83,CALES,CALES,83
RIVENA77,RI,RI,77
SPNARMOROC182,SPNAR,SPNAR,182
SANABSNCR133,SANAB,SANAB,133
VENAPURU205,VENA,VENA,205
SMADGTO172,SMA,SMA,172
PORTMORE75,PORT,PORT,75
SANABGUARA133,SANAB,SANAB,133
KERRYZMILI207,KERRY,KERRY,207
CINDRI207,C.IND,C.IND,207
IPNLEPTOI66,IPNLE,IPNLE,66
URISALV179,URI,URI,179
CSFE4IPNLE199,CSFE4,CSFE4,199
VMORHUAN75,VMOR,VMOR,75
MOROCCAMI179,MORO,MORO,179
CTMPION187,CTMPI,CTMPI,187
CTMPICSFE2197,CTMPI,CTMPI,197
YURIJARUR183,YURI,YURI,183
CSFE1COON187,CSFE1,CSFE1,187
CYASPNAR180,CYA,CYA,180
SNDAMCORRA171,SNDAM,SNDAM,171
ONMILEN188,ON,ON,188
LANIPAAB128,LANI,LANI,128
PALMINOPAL168,PALMI,PALMI,168
MOREPURU210,MORE,MORE,210
HRURIYURI179,HRURI,HRURI,179
CSFE2SILA58,CSFE2,CSFE2,58
RODEHUIP202,RODE,RODE,202
VENAPURU206,VENA,VENA,206
CSFE1SILA197,CSFE1,CSFE1,197
CRUZRCYA181,CRUZR,CRUZR,181
APAGNACIM19,APAG,APAG,19
CORRADGTO171,CORRA,CORRA,171
MOROFTHER179,MORO,MORO,179
YURIHRURI180,YURI,YURI,180
VENARI111,VENA,VENA,111
APAGCALER19,APAG,APAG,19
RISVIC135,RI,RI,135
COMFESCO168,COMF,COMF,168
LSAUCCOON185,LSAUC,LSAUC,185
PURURI210,PURU,PURU,210
PORTGLIRA149,PORT,PORT,149
COSCYCORCY167,COSCY,COSCY,167
GLIRAVENA202,GLIRA,GLIRA,202
VALTCORTZ169,VALT,VALT,169
ALDEAON67,ALDEA,ALDEA,67
HRURIURI182,HRURI,HRURI,182
MILENCTMPI186,MILEN,MILEN,186
MOROCCERAN31,MOROC,MOROC,31
JROSCYA175,JROS,JROS,175
RIVENA117,RI,RI,117
VMORHUAN50,VMOR,VMOR,50
SORIMSALV179,SORIM,SORIM,179
CAGUTUPA2,C.AGU,C.AGU,2
VMORPURU210,VMOR,VMOR,210
SALVURI182,SALV,SALV,182
OJOAGMOROC71,OJOAG,OJOAG,71
HUIPPURU159,HUIP,HUIP,159
CAGUGLIRA204,C.AGU,C.AGU,204
ONIPNLE190,ON,ON,190
HUIPVL202,HUIP,HUIP,202
DRAUICSFE1186,DRAUI,DRAUI,186
JAVA103,JA,JA,103
MOREPORT210,MORE,MORE,210
CAISESTHER182,CAISES,CAISES,182
ABASRI150,ABAS,ABAS,150
TENGOAPAG18,TENGO,TENGO,18
PBTOSMA10,PBTO,PBTO,10
RIHUIP205,RI,RI,205
CSFE1CSFE2186,CSFE1,CSFE1,186
CUPABETAN180,CUPA,CUPA,180
CVIAALDEA118,CVIA,CVIA,118
CERRITHUANI116,CERRIT,CERRIT,116
CYADGTO170,CYA,CYA,170
VENARODE205,VENA,VENA,205
PDCASCORTZ55,PDCAS,PDCAS,55
PENJLANI126,PENJ,PENJ,126
EROQJROS176,EROQ,EROQ,176
CALESOJOAG82,CALES,CALES,82
HRURIMORO180,HRURI,HRURI,180
RNDCRI203,RNDC,RNDC,203
CSFE2PTOI187,CSFE2,CSFE2,187
JACORTZ29,JA,JA,29
CYACAISES180,CYA,CYA,180
CTMPILSAUC185,CTMPI,CTMPI,185
SNMAREROQ35,SNMAR,SNMAR,35
YURIHRURI178,YURI,YURI,178
ECASAMOROC182,ECASA,ECASA,182
DIFJA174,DIF,DIF,174
VENALPER206,VENA,VENA,206
TUPACUER77,TUPA,TUPA,77
PURUVL209,PURU,PURU,209
RISNMI200,RI,RI,200
MEGACVIA194,MEGA,MEGA,194
PALMICOMF168,PALMI,PALMI,168
CYAMCYA65,CYA,CYA,65
ESCOCOMF167,ESCO,ESCO,167
CCYACORTZ169,C.CYA,C.CYA,169
IPNLELSAUC185,IPNLE,IPNLE,185
FTHERCYA179,FTHER,FTHER,179
CORCYESCO170,CORCY,CORCY,170
CTMPICSFE490,CTMPI,CTMPI,90
CORTZCRUZR181,CORTZ,CORTZ,181
IMSSQCOACH22,IMSSQ,IMSSQ,22
COSCYCOMF60,COSCY,COSCY,60
RIGLIRA136,RI,RI,136
VENARI210,VENA,VENA,210
RODEPURU205,RODE,RODE,205
CYASALV180,CYA,CYA,180
FIPNLZCOM199,FIPNL,FIPNL,199
ONMILEN190,ON,ON,190
IPNLEONSAM187,IPNLE,IPNLE,187
CTMPIIPNLE94,CTMPI,CTMPI,94
CAGUTUPA204,C.AGU,C.AGU,204
PTOIIPNLE196,PTO.I,PTO.I,196
HUANICHPAN115,HUANI,HUANI,115
PTOILSAUC192,PTO.I,PTO.I,192
HRURIMORO183,HRURI,HRURI,183
HUIPVL159,HUIP,HUIP,159
CORCYNOPAL167,CORCY,CORCY,167
RODEHUIP205,RODE,RODE,205
CBTAISCRIS203,CBTAI,CBTAI,203
PORTCERRIT116,PORT,PORT,116
HUANIABAS132,HUANI,HUANI,132
PURUHUANI160,PURU,PURU,160
LSAUCDRAUI193,LSAUC,LSAUC,193
CYACORCY170,CYA,CYA,170
PORTABAS208,PORT,PORT,208
DRAUILSAUC186,DRAUI,DRAUI,186
PAARSJECH128,PAAR,PAAR,128
RIPORT143,RI,RI,143
PHGOMEXIC166,P.HGO,P.HGO,166
CORTZJA174,CORTZ,CORTZ,174
COLIPNLE196,COL,COL,196
CSFE4ZCOM94,CSFE4,CSFE4,94
CYAESCO167,CYA,CYA,167
SILACTMPI45,SILA,SILA,45
ABASITESA155,ABAS,ABAS,155
ALDEACOON195,ALDEA,ALDEA,195
APAGTENGO19,APAG,APAG,19
PORTPURU72,PORT,PORT,72
SILAIPNLE45,SILA,SILA,45
SNMISVIC201,SN.MI,SN.MI,201
RIZANG129,RI,RI,129
SARABPGRRO1,SARAB,SARAB,1
VENARI149,VENA,VENA,149
ROMAOUTLE195,ROMA,ROMA,195
MILENDRAUI193,MILEN,MILEN,193
SALASARAB169,SALA,SALA,169
VILLSALA1,VILL,VILL,1
AVVALFSFE1199,AVVAL,AVVAL,199
DGTOCOMF172,DGTO,DGTO,172
SPNARURI182,SPNAR,SPNAR,182
SALAVILL166,SALA,SALA,166
HRURICAISES179,HRURI,HRURI,179
GLIRAHUANI117,GLIRA,GLIRA,117
CERANMOROC82,CERAN,CERAN,82
HUIPLPER211,HUIP,HUIP,211
BETANCUPA179,BETAN,BETAN,179
RODEPURU206,RODE,RODE,206
YURITHER182,YURI,YURI,182
GLIRAHUIP202,GLIRA,GLIRA,202
PTELCYA181,P.TEL,P.TEL,181
CORTZPTEL181,CORTZ,CORTZ,181
PTOIIPNLE186,PTO.I,PTO.I,186
JAUPGC15,JA,JA,15
ONLSAUC190,ON,ON,190
SORIMCAISES179,SORIM,SORIM,179
JROSFCAF177,JROS,JROS,177
SMADNFCO13,SMA,SMA,13
CUERTUPA2,CUER,CUER,2
FTHERBETAN179,FTHER,FTHER,179
IPNLEMILEN193,IPNLE,IPNLE,193
CYALATAJ28,CYA,CYA,28
CTMPION185,CTMPI,CTMPI,185
APAGCOACH21,APAG,APAG,21
CASETIMSSQ23,CASET,CASET,23
PHGOVILL166,P.HGO,P.HGO,166
MEGACTMPI184,MEGA,MEGA,184
URIHRURI179,URI,URI,179
CYACORCY176,CYA,CYA,176
SPNARECASA182,SPNAR,SPNAR,182
GLIRAPURU206,GLIRA,GLIRA,206
CYACOSCY167,CYA,CYA,167
COSCYNOPAL167,COSCY,COSCY,167
CALESOJOAG71,CALES,CALES,71
ESCODGTO170,ESCO,ESCO,170
SALVSPNAR182,SALV,SALV,182
PURUABAS210,PURU,PURU,210
VILLMEXIC1,VILL,VILL,1
MORERI210,MORE,MORE,210
CYACORTZ173,CYA,CYA,173
ABASPURU202,ABAS,ABAS,202
CSFE2ENMIL187,CSFE2,CSFE2,187
CYAUPGC65,CYA,CYA,65
CYACOMF60,CYA,CYA,60
DRAUIMILEN184,DRAUI,DRAUI,184
COSCYSMA170,COSCY,COSCY,170
SPNARCAISES180,SPNAR,SPNAR,180
HUIPPORT76,HUIP,HUIP,76
DRAUIMILEN198,DRAUI,DRAUI,198
HRURIBETAN179,HRURI,HRURI,179
SALAVALT62,SALA,SALA,62
PURUVMOR50,PURU,PURU,50
GLIRARI149,GLIRA,GLIRA,149
CYACOSCY170,CYA,CYA,170
VLHUIP209,V.L.,V.L.,209
DRAUIIPNLE186,DRAUI,DRAUI,186
ENMILCOON195,ENMIL,ENMIL,195
BRETEABAS161,BRETE,BRETE,161
SNDAMDGTO171,SNDAM,SNDAM,171
PPTOIFIPNL199,PPTOI,PPTOI,199
COLCSFE1196,COL,COL,196
ONSAMON189,ONSAM,ONSAM,189
CYAPALMI167,CYA,CYA,167
PORTPURU159,PORT,PORT,159
COMFCYA168,COMF,COMF,168
HDIPOCYA101,HDIPO,HDIPO,101
HUANIVENA209,HUANI,HUANI,209
CTMPILSAUC187,CTMPI,CTMPI,187
LSAUCCTMPI186,LSAUC,LSAUC,186
PORTHUAN75,PORT,PORT,75
MEXICSALA1,MEXIC,MEXIC,1
MOREHUAN51,MORE,MORE,51
RODEVENA211,RODE,RODE,211
ONOUTLE190,ON,ON,190
CORTZVA174,CORTZ,CORTZ,174
CUPABETAN182,CUPA,CUPA,182
SORIMURI179,SORIM,SORIM,179
CSFE1IPNLE197,CSFE1,CSFE1,197
PHGOCORTZ166,P.HGO,P.HGO,166
PURURI208,PURU,PURU,208
PTOION193,PTO.I,PTO.I,193
ECASACUPA179,ECASA,ECASA,179
HDIPOTECCY175,HDIPO,HDIPO,175
GRANJLCM97,GRANJ,GRANJ,97
DRAUIVENE198,DRAUI,DRAUI,198
SILACOON195,SILA,SILA,195
HMARYCYA181,HMARY,HMARY,181
ECASASALV179,ECASA,ECASA,179
DRAUIALDEA194,DRAUI,DRAUI,194
SORIMHRURI179,SORIM,SORIM,179
CMCYACYA181,CMCYA,CMCYA,181
CINTACUIT26,CINTA,CINTA,26
SALVHRURI182,SALV,SALV,182
SNCRHUANI133,SNCR,SNCR,133
PORTVL159,PORT,PORT,159
CCAMISPNAR179,CCAMI,CCAMI,179
IPNLECSFE1196,IPNLE,IPNLE,196
CHPANSNCR133,CHPAN,CHPAN,133
MEGALSAUC186,MEGA,MEGA,186
ENMILCOON187,ENMIL,ENMIL,187
SILACTMPI196,SILA,SILA,196
CAGUSCRIS203,C.AGU,C.AGU,203
MOROCCERAN83,MOROC,MOROC,83
MOROCCALES31,MOROC,MOROC,31
CSFE1LSAUC187,CSFE1,CSFE1,187
LANDICYA168,LANDI,LANDI,168
MEGAPTOI190,MEGA,MEGA,190
COMFESCO171,COMF,COMF,171
LANDIPALMI168,LANDI,LANDI,168
ABASPURU205,ABAS,ABAS,205
SALVSPNAR180,SALV,SALV,180
LSAUCOUTLE185,LSAUC,LSAUC,185
ABASRI210,ABAS,ABAS,210
PTOIDRAUI193,PTO.I,PTO.I,193
CTMPIAVVAL94,CTMPI,CTMPI,94
RIPURU206,RI,RI,206
ONPTOI190,ON,ON,190
MEGAIPNLE188,MEGA,MEGA,188
ONMEGA184,ON,ON,184
PURUPORT76,PURU,PURU,76
CUITCUAMI30,CUIT,CUIT,30
SVICRI134,SVIC,SVIC,134
GLIRAVENA117,GLIRA,GLIRA,117
COMFNOPAL167,COMF,COMF,167
LPERPURU206,LPER,LPER,206
CCAMICYA179,CCAMI,CCAMI,179
FERIARI210,FERIA,FERIA,210
PEPSIJA174,PEPSI,PEPSI,174
ECASATHER182,ECASA,ECASA,182
JACORTZ15,JA,JA,15
RMTEZVARAL116,RMTEZ,RMTEZ,116
VENAGLIRA204,VENA,VENA,204
SORIMECASA179,SORIM,SORIM,179
CYAVA174,CYA,CYA,174
FERIAPURU51,FERIA,FERIA,51
YURIECASA179,YURI,YURI,179
CAISESBETAN179,CAISES,CAISES,179
VCORTSABIN48,VCORT,VCORT,48
HUIPHUANI209,HUIP,HUIP,209
BRETEPNVO142,BRETE,BRETE,142
SALACKERRY207,SALAC,SALAC,207
ALDEAPPTOI195,ALDEA,ALDEA,195
PNVOABAS161,PNVO,PNVO,161
VENARODE206,VENA,VENA,206
CAISESSPNAR179,CAISES,CAISES,179
VLPORT76,V.L.,V.L.,76
PPTOICOON195,PPTOI,PPTOI,195
PORTABAS74,PORT,PORT,74
ABASVENA210,ABAS,ABAS,210
LSAUCON192,LSAUC,LSAUC,192
MILENALDEA194,MILEN,MILEN,194
IPNLECSFE2190,IPNLE,IPNLE,190
SARABVILL166,SARAB,SARAB,166
ONCVIA194,ON,ON,194
SVICTREJO200,SVIC,SVIC,200
FERIAPURU210,FERIA,FERIA,210
RIPURU202,RI,RI,202
MILENIPNLE198,MILEN,MILEN,198
PURUVL76,PURU,PURU,76
AMECHCALER20,AMECH,AMECH,20
VCORTCAPI48,VCORT,VCORT,48
ITESIPNVO142,ITESI,ITESI,142
SILAALDEA194,SILA,SILA,194
MOROECASA179,MORO,MORO,179
THERMOROC182,THER,THER,182
LSAUCCSFE2190,LSAUC,LSAUC,190
ONPTOI188,ON,ON,188
CERRITVARAL116,CERRIT,CERRIT,116
VLHUIP160,V.L.,V.L.,160
PTELHMARY181,P.TEL,P.TEL,181
ALDEASILA67,ALDEA,ALDEA,67
CTMPICSFE1197,CTMPI,CTMPI,197
PURUHUIP76,PURU,PURU,76
VENAABAS112,VENA,VENA,112
TENGOAMECH19,TENGO,TENGO,19
RODEHUANI3,RODE,RODE,3
CORRASNDAM17,CORRA,CORRA,17
PEPSICORTZ55,PEPSI,PEPSI,55
CSFE2ON192,CSFE2,CSFE2,192
PINSTPHGO1,PINST,PINST,1
ABASHUANI202,ABAS,ABAS,202
RIRODE205,RI,RI,205
ONDRAUI186,ON,ON,186
COSCYESCO167,COSCY,COSCY,167
PTOIIPNLE198,PTO.I,PTO.I,198
CAISESHRURI182,CAISES,CAISES,182
PTOIENMIL187,PTO.I,PTO.I,187
YURICYA179,YURI,YURI,179
CORCYCOMF170,CORCY,CORCY,170
GLIRAVL206,GLIRA,GLIRA,206
SALVCAISES182,SALV,SALV,182
CUERTUPA204,CUER,CUER,204
SALASARAB166,SALA,SALA,166
IPNLECSFE2191,IPNLE,IPNLE,191
PAARLANI128,PAAR,PAAR,128
SILACSFE1191,SILA,SILA,191
PTELCMCYA181,P.TEL,P.TEL,181
THERUQI183,THER,THER,183
ECASAURI180,ECASA,ECASA,180
VLHUIP211,V.L.,V.L.,211
MEGACSFE2190,MEGA,MEGA,190
HUIPPORT208,HUIP,HUIP,208
ALDEACVIA119,ALDEA,ALDEA,119
FERIAVMOR210,FERIA,FERIA,210
CINDZMILI207,C.IND,C.IND,207
SALVYURI182,SALV,SALV,182
PENJLCM97,PENJ,PENJ,97
VLERODE160,V.L.,V.L.,160
PURUHUIP208,PURU,PURU,208
DIQEHUANI146,DIQE,DIQE,146
CYAPDCAS174,CYA,CYA,174
ACROSCYA53,ACROS,ACROS,53
PURUPORT157,PURU,PURU,157
ALDEAROMA118,ALDEA,ALDEA,118
CUPAECASA182,CUPA,CUPA,182
RODERI208,RODE,RODE,208
HUANIPURU206,HUANI,HUANI,206
PPTOION195,PPTOI,PPTOI,195
CYAJA174,CYA,CYA,174
COSCYCORCY176,COSCY,COSCY,176
CORTZPINST1,CORTZ,CORTZ,1
URICUPA179,URI,URI,179
MILENIPNLE188,MILEN,MILEN,188
CTMPION193,CTMPI,CTMPI,193
ECASACYA179,ECASA,ECASA,179
ESCOLANDI167,ESCO,ESCO,167
VLRODE208,V.L.,V.L.,208
VENAVL205,VENA,VENA,205
FTHERSPNAR179,FTHER,FTHER,179
LATAJTECCY175,LATAJ,LATAJ,175
JARURGCONO183,JARUR,JARUR,183
MILENON193,MILEN,MILEN,193
ABASITESI144,ABAS,ABAS,144
ROMAALDEA195,ROMA,ROMA,195
HUIPRODE211,HUIP,HUIP,211
PURUHUANI209,PURU,PURU,209
PURUHUANI211,PURU,PURU,211
HUANIRODE206,HUANI,HUANI,206
MILENPTOI186,MILEN,MILEN,186
GPIPICYA172,GPIPI,GPIPI,172
AMECHCOACH43,AMECH,AMECH,43
YURISALV179,YURI,YURI,179
ROMAENMIL195,ROMA,ROMA,195
IPNLEENMIL187,IPNLE,IPNLE,187
PURUVENA208,PURU,PURU,208
RITREJO200,RI,RI,200
APAGCYA8,APAG,APAG,8
ONSAMCOON185,ONSAM,ONSAM,185
COSCYUPJR37,COSCY,COSCY,37
CASTION57,CASTI,CASTI,57
GLIRARI209,GLIRA,GLIRA,209
CSFE1ENMIL187,CSFE1,CSFE1,187
OUTLEON189,OUTLE,OUTLE,189
ABASUPENJ130,ABAS,ABAS,130
ROMACVIA119,ROMA,ROMA,119
ZANGCOYO129,ZANG,ZANG,129
CYAYUSTI176,CYA,CYA,176
ECASAURI182,ECASA,ECASA,182
PORTRODE205,PORT,PORT,205
BETANECASA180,BETAN,BETAN,180
COMFESCO61,COMF,COMF,61
ROMAON67,ROMA,ROMA,67
MCYAUPGC65,M.CYA,M.CYA,65
SILAIPNLE191,SILA,SILA,191
CALERIMSSQ20,CALER,CALER,20
VCORTJA49,VCORT,VCORT,49
PURUMORE75,PURU,PURU,75
URICCAMI179,URI,URI,179
GLIRAHUANI202,GLIRA,GLIRA,202
IPNLECOON187,IPNLE,IPNLE,187
MOROCUPA179,MORO,MORO,179
RIABAS136,RI,RI,136
GLIRAHUIP206,GLIRA,GLIRA,206
OUTLEON185,OUTLE,OUTLE,185
CORCYEROQ176,CORCY,CORCY,176
DIFPDCAS174,DIF,DIF,174
MEGAROMA194,MEGA,MEGA,194
VAJA29,VA,VA,29
PORTRMTEZ116,PORT,PORT,116
CSFE1LSAUC192,CSFE1,CSFE1,192
SORURCINTA26,SORUR,SORUR,26
SMACYA171,SMA,SMA,171
CANASJLL88,CANA,CANA,88
PTOIMEGA192,PTO.I,PTO.I,192
HUANIRODE4,HUANI,HUANI,4
TUPAGLIRA204,TUPA,TUPA,204
SANTTREJO200,S.ANT,S.ANT,200
CHPANHUANI133,CHPAN,CHPAN,133
PHGOSARAB166,P.HGO,P.HGO,166
MEGAIPNLE186,MEGA,MEGA,186
PORTVENA79,PORT,PORT,79
VMORPURU51,VMOR,VMOR,51
ONCTMPI184,ON,ON,184
VENAHUIP202,VENA,VENA,202
SILACOL191,SILA,SILA,191
HRURIFTHER179,HRURI,HRURI,179
CAISESECASA179,CAISES,CAISES,179
OUTLEON195,OUTLE,OUTLE,195
PURUMOROC71,PURU,PURU,71
LPERRODE206,LPER,LPER,206
VENARI79,VENA,VENA,79
PZARACALER42,PZARA,PZARA,42
MOREABAS210,MORE,MORE,210
ONCSFE1190,ON,ON,190
MOROHRURI179,MORO,MORO,179
JARURMORO183,JARUR,JARUR,183
PANTSZMILI207,PANTS,PANTS,207
LSAUCMEGA192,LSAUC,LSAUC,192
SALVBETAN180,SALV,SALV,180
UPBALDEA121,UPB,UPB,121
HUANIRI209,HUANI,HUANI,209
GLIRAHUANI112,GLIRA,GLIRA,112
SCRISRI203,SCRIS,SCRIS,203
IPNLECTMPI45,IPNLE,IPNLE,45
THERJARUR183,THER,THER,183
PEPSIJA55,PEPSI,PEPSI,55
VILLSARAB1,VILL,VILL,1
RIGLIRA117,RI,RI,117
YURITHER178,YURI,YURI,178
AVVALZCOM94,AVVAL,AVVAL,94
CSFE2IPNLE192,CSFE2,CSFE2,192
PURURI79,PURU,PURU,79
CINTACUAMI26,CINTA,CINTA,26
URIECASA179,URI,URI,179
PORTHUANI116,PORT,PORT,116
HUIPVL206,HUIP,HUIP,206
PTOIONSAM185,PTO.I,PTO.I,185
SVICSANT200,SVIC,SVIC,200
CSFE1PTOI192,CSFE1,CSFE1,192
MILENCSFE2186,MILEN,MILEN,186
CORTZDECAS27,CORTZ,CORTZ,27
PORTRI79,PORT,PORT,79
CCAMIECASA179,CCAMI,CCAMI,179
HUIPVL205,HUIP,HUIP,205
OUTLELSAUC190,OUTLE,OUTLE,190
ZCOMPPTOI198,ZCOM,ZCOM,198
HUIPRI208,HUIP,HUIP,208
APAGAMECH19,APAG,APAG,19
VLPURU159,V.L.,V.L.,159
HDIPOCYA175,HDIPO,HDIPO,175
VALTVILL169,VALT,VALT,169
COSCYESCO170,COSCY,COSCY,170
CYAPEPSI173,CYA,CYA,173
PORTPURU205,PORT,PORT,205
DRAUISILA194,DRAUI,DRAUI,194
JACORTZ27,JA,JA,27
LSAUCIPNLE186,LSAUC,LSAUC,186
CERANCALES82,CERAN,CERAN,82
GLIRAABAS112,GLIRA,GLIRA,112
HUANMORE50,HUAN,HUAN,50
COSCYCORCY28,COSCY,COSCY,28
DRAUIPTOI190,DRAUI,DRAUI,190
CUERALTMA2,CUER,CUER,2
CVIAON195,CVIA,CVIA,195
CERANOJOAG71,CERAN,CERAN,71
CTMPIPTOI193,CTMPI,CTMPI,193
YURIHRURI183,YURI,YURI,183
HUANILLOBE145,HUANI,HUANI,145
LSAUCPTOI184,LSAUC,LSAUC,184
BETANCAISES182,BETAN,BETAN,182
MOROCPURU31,MOROC,MOROC,31
SALAVILL169,SALA,SALA,169
PPTOICSFE4199,PPTOI,PPTOI,199
SALVECASA180,SALV,SALV,180
SILAON195,SILA,SILA,195
PORTHUIP205,PORT,PORT,205
VLHUIP76,V.L.,V.L.,76
CYAEROQ176,CYA,CYA,176
FIPNLFSFE1199,FIPNL,FIPNL,199
SAMBOCYA181,SAMBO,SAMBO,181
VENAGLIRA209,VENA,VENA,209
COACHCALER20,COACH,COACH,20
LSAUCIPNLE184,LSAUC,LSAUC,184
ECASASPNAR179,ECASA,ECASA,179
OUTLECOON185,OUTLE,OUTLE,185
MEGAMILEN184,MEGA,MEGA,184
SNCRSANAB115,SNCR,SNCR,115
RIPNVO99,RI,RI,99
HRURIUQI183,HRURI,HRURI,183
FIPNLIPNLE199,FIPNL,FIPNL,199
ALDEAON195,ALDEA,ALDEA,195
RODEVL202,RODE,RODE,202
HUANIVENA211,HUANI,HUANI,211
COACHAMECH20,COACH,COACH,20
SILAPTOI45,SILA,SILA,45
SARABVILL169,SARAB,SARAB,169
IPNLELSAUC187,IPNLE,IPNLE,187
PPTOIOUTLE195,PPTOI,PPTOI,195
COLCSFE1191,COL,COL,191
ITESAPORT107,ITESA,ITESA,107
ONDRAUI194,ON,ON,194
VENAPURU202,VENA,VENA,202
CALERNACIM18,CALER,CALER,18
SALVMORO180,SALV,SALV,180
VLGLIRA209,V.L.,V.L.,209
BETANTHER180,BETAN,BETAN,180
CORTZCYA181,CORTZ,CORTZ,181
ONSAMCOON195,ONSAM,ONSAM,195
CYAECASA180,CYA,CYA,180
ESCOCYA171,ESCO,ESCO,171
MEGACSFE2186,MEGA,MEGA,186
CTMPIPTOI187,CTMPI,CTMPI,187
ABASVENA208,ABAS,ABAS,208
IPNLEON189,IPNLE,IPNLE,189
ONMILEN194,ON,ON,194
DRAUICSFE2190,DRAUI,DRAUI,190
ACAMSTAM64,ACAM,ACAM,64
CUERRI204,CUER,CUER,204
BETANYURI182,BETAN,BETAN,182
PURUERODE160,PURU,PURU,160
MILENPTOI184,MILEN,MILEN,184
FERIAABAS210,FERIA,FERIA,210
PENUEALTMA2,PENUE,PENUE,2
VENAGLIRA149,VENA,VENA,149
VAYURI178,VA,VA,178
MOROSORUR26,MORO,MORO,26
MOROCCALES83,MOROC,MOROC,83
