fare_id,route_id,origin_id,destination_id,fare id separado
CUPASALV192,192,CUPA,SALV,CUPA-SALV-192
ESCOCYA179,179,ESCO,CYA,ESCO-CYA-179
PURUV.L.214,214,PURU,V.L.,PURU-V.L.-214
MEXICVILL61,61,MEXIC,VILL,MEXIC-VILL-61
RNDCCUER136,136,RNDC,CUER,RNDC-CUER-136
UPBROMA25,25,UPB,ROMA,UPB-ROMA-25
CYAJA85,85,CYA,JA,CYA-JA-85
COMFPALMI178,178,COMF,PALMI,COMF-PALMI-178
SILAUPB26,26,SILA,UPB,SILA-UPB-26
HUIPRI212,212,HUIP,RI,HUIP-RI-212
HUIPPORT211,211,HUIP,PORT,HUIP-PORT-211
V.L.HUIP211,211,V.L.,HUIP,V.L.-HUIP-211
POTRECOMF72,72,POTRE,COMF,POTRE-COMF-72
UPBALDEA25,25,UPB,ALDEA,UPB-ALDEA-25
BETANYURI190,190,BETAN,YURI,BETAN-YURI-190
RIPENJ101,101,RI,PENJ,RI-PENJ-101
ONCSFE2195,195,ON,CSFE2,ON-CSFE2-195
HUIPPURU209,209,HUIP,PURU,HUIP-PURU-209
PAABPENJ160,160,PAAB,PENJ,PAAB-PENJ-160
SILAON200,200,SILA,ON,SILA-ON-200
MEXICVILL176,176,MEXIC,VILL,MEXIC-VILL-176
PURUVMOR139,139,PURU,VMOR,PURU-VMOR-139
VILLMEXIC51,51,VILL,MEXIC,VILL-MEXIC-51
HUANIABAS152,152,HUANI,ABAS,HUANI-ABAS-152
HUANISANAB132,132,HUANI,SANAB,HUANI-SANAB-132
MEXICCORTZ176,176,MEXIC,CORTZ,MEXIC-CORTZ-176
PORTPURU167,167,PORT,PURU,PORT-PURU-167
HUANVMOR138,138,HUAN,VMOR,HUAN-VMOR-138
VENARI122,122,VENA,RI,VENA-RI-122
CORTZCYA56,56,CORTZ,CYA,CORTZ-CYA-56
MOROACAM21,21,MORO,ACAM,MORO-ACAM-21
PORTABAS108,108,PORT,ABAS,PORT-ABAS-108
PURUHUIP213,213,PURU,HUIP,PURU-HUIP-213
STAMACAM21,21,STAM,ACAM,STAM-ACAM-21
HUANIV.L.210,210,HUANI,V.L.,HUANI-V.L.-210
CUPACYA192,192,CUPA,CYA,CUPA-CYA-192
VACYA31,31,VA,CYA,VA-CYA-31
RIVENA209,209,RI,VENA,RI-VENA-209
SALAMEXIC177,177,SALA,MEXIC,SALA-MEXIC-177
CORTZJA189,189,CORTZ,JA,CORTZ-JA-189
CHPANHUANI140,140,CHPAN,HUANI,CHPAN-HUANI-140
RIVENA101,101,RI,VENA,RI-VENA-101
PURURI214,214,PURU,RI,PURU-RI-214
PPTOION199,199,PPTOI,ON,PPTOI-ON-199
HUANMORE171,171,HUAN,MORE,HUAN-MORE-171
CYAYUSTI186,186,CYA,YUSTI,CYA-YUSTI-186
ERODEHUANI115,115,ERODE,HUANI,ERODE-HUANI-115
PURUHUANI212,212,PURU,HUANI,PURU-HUANI-212
CUAMICUIT14,14,CUAMI,CUIT,CUAMI-CUIT-14
COMFCYA183,183,COMF,CYA,COMF-CYA-183
SALASARAB175,175,SALA,SARAB,SALA-SARAB-175
RIPORT209,209,RI,PORT,RI-PORT-209
COMFLANDI178,178,COMF,LANDI,COMF-LANDI-178
CORTZJA85,85,CORTZ,JA,CORTZ-JA-85
HUANIRODE210,210,HUANI,RODE,HUANI-RODE-210
DGTOCYA183,183,DGTO,CYA,DGTO-CYA-183
RODEHUIP206,206,RODE,HUIP,RODE-HUIP-206
PORTABAS137,137,PORT,ABAS,PORT-ABAS-137
MOROCINTA14,14,MORO,CINTA,MORO-CINTA-14
RODEPURU96,96,RODE,PURU,RODE-PURU-96
JACYA31,31,JA,CYA,JA-CYA-31
RIPNVO143,143,RI,PNVO,RI-PNVO-143
ABASVENA152,152,ABAS,VENA,ABAS-VENA-152
CSFE2SILA196,196,CSFE2,SILA,CSFE2-SILA-196
RODEPURU209,209,RODE,PURU,RODE-PURU-209
SMAESCO184,184,SMA,ESCO,SMA-ESCO-184
ROMAON199,199,ROMA,ON,ROMA-ON-199
BETANSALV192,192,BETAN,SALV,BETAN-SALV-192
CORTZCYA17,17,CORTZ,CYA,CORTZ-CYA-17
PENJSJECH159,159,PENJ,SJECH,PENJ-SJECH-159
RODEHUIP96,96,RODE,HUIP,RODE-HUIP-96
MEXICSARAB177,177,MEXIC,SARAB,MEXIC-SARAB-177
PURUPORT137,137,PURU,PORT,PURU-PORT-137
RODERI212,212,RODE,RI,RODE-RI-212
SANABHUANI140,140,SANAB,HUANI,SANAB-HUANI-140
DIQEHUANI110,110,DIQE,HUANI,DIQE-HUANI-110
COMFJALPI49,49,COMF,JALPI,COMF-JALPI-49
V.L.HUANI213,213,V.L.,HUANI,V.L.-HUANI-213
SPNARYURI190,190,SPNAR,YURI,SPNAR-YURI-190
IMSSQCOACH7,7,IMSSQ,COACH,IMSSQ-COACH-7
HUANIRODE206,206,HUANI,RODE,HUANI-RODE-206
MOROCYA192,192,MORO,CYA,MORO-CYA-192
CORTZCYA30,30,CORTZ,CYA,CORTZ-CYA-30
PURURI137,137,PURU,RI,PURU-RI-137
VENARI207,207,VENA,RI,VENA-RI-207
RIPENJ116,116,RI,PENJ,RI-PENJ-116
RIVENA167,167,RI,VENA,RI-VENA-167
JROSEROQ188,188,JROS,EROQ,JROS-EROQ-188
PENJPAAB161,161,PENJ,PAAB,PENJ-PAAB-161
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
RIVENA206,206,RI,VENA,RI-VENA-206
TOMELPNVO143,143,TOMEL,PNVO,TOMEL-PNVO-143
SALVSPNAR194,194,SALV,SPNAR,SALV-SPNAR-194
RPURGCOMF181,181,RPURG,COMF,RPURG-COMF-181
ALDEASILA27,27,ALDEA,SILA,ALDEA-SILA-27
V.L.PORT214,214,V.L.,PORT,V.L.-PORT-214
HUIPV.L.209,209,HUIP,V.L.,HUIP-V.L.-209
ACAMSTAM22,22,ACAM,STAM,ACAM-STAM-22
ABASHUIP206,206,ABAS,HUIP,ABAS-HUIP-206
PORTMORE171,171,PORT,MORE,PORT-MORE-171
URICUPA192,192,URI,CUPA,URI-CUPA-192
CINTACUAMI14,14,CINTA,CUAMI,CINTA-CUAMI-14
PORTPURU171,171,PORT,PURU,PORT-PURU-171
PORTPURU96,96,PORT,PURU,PORT-PURU-96
HUIPABAS214,214,HUIP,ABAS,HUIP-ABAS-214
ABASVENA214,214,ABAS,VENA,ABAS-VENA-214
PNVORI142,142,PNVO,RI,PNVO-RI-142
RIHUANI210,210,RI,HUANI,RI-HUANI-210
APALQRO16,16,APAL,QRO,APAL-QRO-16
CUERTUPA207,207,CUER,TUPA,CUER-TUPA-207
MOROCUAMI14,14,MORO,CUAMI,MORO-CUAMI-14
MEGACSFE2195,195,MEGA,CSFE2,MEGA-CSFE2-195
CUPAYURI194,194,CUPA,YURI,CUPA-YURI-194
VALTSARAB176,176,VALT,SARAB,VALT-SARAB-176
CTMPION205,205,CTMPI,ON,CTMPI-ON-205
JAVCORT76,76,JA,VCORT,JA-VCORT-76
CUERRI208,208,CUER,RI,CUER-RI-208
ROMERCYA188,188,ROMER,CYA,ROMER-CYA-188
CYASMA182,182,CYA,SMA,CYA-SMA-182
SARABCORTZ175,175,SARAB,CORTZ,SARAB-CORTZ-175
VENAABAS164,164,VENA,ABAS,VENA-ABAS-164
PORTHUANI117,117,PORT,HUANI,PORT-HUANI-117
VENATUPA162,162,VENA,TUPA,VENA-TUPA-162
SARABCORTZ177,177,SARAB,CORTZ,SARAB-CORTZ-177
CAPIVCORT74,74,CAPI,VCORT,CAPI-VCORT-74
EROQJROS186,186,EROQ,JROS,EROQ-JROS-186
RICUER136,136,RI,CUER,RI-CUER-136
SILAROMA198,198,SILA,ROMA,SILA-ROMA-198
APAGCOACH2,2,APAG,COACH,APAG-COACH-2
SJECHPENJ160,160,SJECH,PENJ,SJECH-PENJ-160
HUANIRODE102,102,HUANI,RODE,HUANI-RODE-102
ACROSCOMF84,84,ACROS,COMF,ACROS-COMF-84
JAVA39,39,JA,VA,JA-VA-39
MOROYURI12,12,MORO,YURI,MORO-YURI-12
SARABVILL177,177,SARAB,VILL,SARAB-VILL-177
SARABVILL175,175,SARAB,VILL,SARAB-VILL-175
MOROSALV192,192,MORO,SALV,MORO-SALV-192
V.L.PURU209,209,V.L.,PURU,V.L.-PURU-209
HUIPRODE214,214,HUIP,RODE,HUIP-RODE-214
LPERHUANI210,210,LPER,HUANI,LPER-HUANI-210
MOREVMOR138,138,MORE,VMOR,MORE-VMOR-138
SALASARAB177,177,SALA,SARAB,SALA-SARAB-177
COMFDGTO182,182,COMF,DGTO,COMF-DGTO-182
PNVOITESI95,95,PNVO,ITESI,PNVO-ITESI-95
SALVYURI190,190,SALV,YURI,SALV-YURI-190
VENARI108,108,VENA,RI,VENA-RI-108
SARABCORTZ176,176,SARAB,CORTZ,SARAB-CORTZ-176
VARALHUANI117,117,VARAL,HUANI,VARAL-HUANI-117
CUAMICINTA13,13,CUAMI,CINTA,CUAMI-CINTA-13
ABASVENA137,137,ABAS,VENA,ABAS-VENA-137
RODEHUIP210,210,RODE,HUIP,RODE-HUIP-210
ABASRI152,152,ABAS,RI,ABAS-RI-152
PURUHUANI115,115,PURU,HUANI,PURU-HUANI-115
PORTPURU168,168,PORT,PURU,PORT-PURU-168
COMFCYA184,184,COMF,CYA,COMF-CYA-184
SALAVILL176,176,SALA,VILL,SALA-VILL-176
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
GALLICOMF72,72,GALLI,COMF,GALLI-COMF-72
SMASNDAM71,71,SMA,SNDAM,SMA-SNDAM-71
PURUHUIP115,115,PURU,HUIP,PURU-HUIP-115
SMADGTO184,184,SMA,DGTO,SMA-DGTO-184
BETANYURI194,194,BETAN,YURI,BETAN-YURI-194
PORTV.L.209,209,PORT,V.L.,PORT-V.L.-209
VAJA31,31,VA,JA,VA-JA-31
ABASHUANI94,94,ABAS,HUANI,ABAS-HUANI-94
RIPURU209,209,RI,PURU,RI-PURU-209
HUANIRI212,212,HUANI,RI,HUANI-RI-212
LCMPENJ163,163,LCM,PENJ,LCM-PENJ-163
ABASVENA213,213,ABAS,VENA,ABAS-VENA-213
CORTZCYA31,31,CORTZ,CYA,CORTZ-CYA-31
ONSFPE64,64,ON,SFPE,ON-SFPE-64
CYADGTO182,182,CYA,DGTO,CYA-DGTO-182
URIBETAN192,192,URI,BETAN,URI-BETAN-192
YUSTIJROS186,186,YUSTI,JROS,YUSTI-JROS-186
DRAUISILA198,198,DRAUI,SILA,DRAUI-SILA-198
SPNARCUPA194,194,SPNAR,CUPA,SPNAR-CUPA-194
VENAHUANI210,210,VENA,HUANI,VENA-HUANI-210
RIVENA162,162,RI,VENA,RI-VENA-162
ESCOCOMF50,50,ESCO,COMF,ESCO-COMF-50
RIFIME135,135,RI,FIME,RI-FIME-135
PORTRI108,108,PORT,RI,PORT-RI-108
SNDAMSMA183,183,SNDAM,SMA,SNDAM-SMA-183
HUIPV.L.210,210,HUIP,V.L.,HUIP-V.L.-210
PURUHUIP153,153,PURU,HUIP,PURU-HUIP-153
URIMORO190,190,URI,MORO,URI-MORO-190
RIV.L.206,206,RI,V.L.,RI-V.L.-206
MEXICCORTZ61,61,MEXIC,CORTZ,MEXIC-CORTZ-61
VILLSALA1,1,VILL,SALA,VILL-SALA-1
PALMICOMF179,179,PALMI,COMF,PALMI-COMF-179
VENAABAS167,167,VENA,ABAS,VENA-ABAS-167
GRANJPENJ163,163,GRANJ,PENJ,GRANJ-PENJ-163
VALTCYA63,63,VALT,CYA,VALT-CYA-63
ROMASILA199,199,ROMA,SILA,ROMA-SILA-199
SILAROMA28,28,SILA,ROMA,SILA-ROMA-28
JROSCYA188,188,JROS,CYA,JROS-CYA-188
HUIPV.L.206,206,HUIP,V.L.,HUIP-V.L.-206
CUITCUAMI13,13,CUIT,CUAMI,CUIT-CUAMI-13
PURUABAS137,137,PURU,ABAS,PURU-ABAS-137
COMFOAGUA185,185,COMF,OAGUA,COMF-OAGUA-185
IMSSQCOACH34,34,IMSSQ,COACH,IMSSQ-COACH-34
MOROSTAM21,21,MORO,STAM,MORO-STAM-21
HUANIVENA122,122,HUANI,VENA,HUANI-VENA-122
ALDEAROMA198,198,ALDEA,ROMA,ALDEA-ROMA-198
ACROSCYA32,32,ACROS,CYA,ACROS-CYA-32
PORTPENJ154,154,PORT,PENJ,PORT-PENJ-154
SCRISRNDC136,136,SCRIS,RNDC,SCRIS-RNDC-136
SMACORRA75,75,SMA,CORRA,SMA-CORRA-75
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
CORTZCYA193,193,CORTZ,CYA,CORTZ-CYA-193
HUANPURU138,138,HUAN,PURU,HUAN-PURU-138
CYACUPA190,190,CYA,CUPA,CYA-CUPA-190
ABASRI118,118,ABAS,RI,ABAS-RI-118
ABASPENJ101,101,ABAS,PENJ,ABAS-PENJ-101
QROAPAL15,15,QRO,APAL,QRO-APAL-15
VILLCORTZ177,177,VILL,CORTZ,VILL-CORTZ-177
PURUHUIP212,212,PURU,HUIP,PURU-HUIP-212
COMFESCO179,179,COMF,ESCO,COMF-ESCO-179
HUIPPORT214,214,HUIP,PORT,HUIP-PORT-214
LPERRI212,212,LPER,RI,LPER-RI-212
CORTZVA189,189,CORTZ,VA,CORTZ-VA-189
HUANIABAS213,213,HUANI,ABAS,HUANI-ABAS-213
VENAABAS101,101,VENA,ABAS,VENA-ABAS-101
COMFOAGUA180,180,COMF,OAGUA,COMF-OAGUA-180
SPNARSALV192,192,SPNAR,SALV,SPNAR-SALV-192
PENJLCM172,172,PENJ,LCM,PENJ-LCM-172
RILPER210,210,RI,LPER,RI-LPER-210
PURURODE213,213,PURU,RODE,PURU-RODE-213
CYALANDI178,178,CYA,LANDI,CYA-LANDI-178
COMFACROS66,66,COMF,ACROS,COMF-ACROS-66
V.L.HUIP212,212,V.L.,HUIP,V.L.-HUIP-212
ITESARI109,109,ITESA,RI,ITESA-RI-109
PURUABAS213,213,PURU,ABAS,PURU-ABAS-213
CINTACUIT14,14,CINTA,CUIT,CINTA-CUIT-14
PURUHUAN171,171,PURU,HUAN,PURU-HUAN-171
RIPORT167,167,RI,PORT,RI-PORT-167
HUIPHUANI213,213,HUIP,HUANI,HUIP-HUANI-213
VILLMEXIC62,62,VILL,MEXIC,VILL-MEXIC-62
ABASV.L.209,209,ABAS,V.L.,ABAS-V.L.-209
SALVURI190,190,SALV,URI,SALV-URI-190
RODEHUANI165,165,RODE,HUANI,RODE-HUANI-165
PENJPAAB159,159,PENJ,PAAB,PENJ-PAAB-159
ACAMMORO22,22,ACAM,MORO,ACAM-MORO-22
CYACORTZ40,40,CYA,CORTZ,CYA-CORTZ-40
PNVOTOMEL142,142,PNVO,TOMEL,PNVO-TOMEL-142
MOREPURU138,138,MORE,PURU,MORE-PURU-138
VENARI118,118,VENA,RI,VENA-RI-118
CINTAMORO13,13,CINTA,MORO,CINTA-MORO-13
TOMELRI142,142,TOMEL,RI,TOMEL-RI-142
VMORMORE139,139,VMOR,MORE,VMOR-MORE-139
CUAMIMORO13,13,CUAMI,MORO,CUAMI-MORO-13
PURUMORE139,139,PURU,MORE,PURU-MORE-139
TUPACUER98,98,TUPA,CUER,TUPA-CUER-98
URIYURI192,192,URI,YURI,URI-YURI-192
SILAON199,199,SILA,ON,SILA-ON-199
PNVOCPROG150,150,PNVO,CPROG,PNVO-CPROG-150
ESCOLANDI178,178,ESCO,LANDI,ESCO-LANDI-178
RICARM143,143,RI,CARM,RI-CARM-143
RIPURU206,206,RI,PURU,RI-PURU-206
VAJA30,30,VA,JA,VA-JA-30
VENAABAS91,91,VENA,ABAS,VENA-ABAS-91
CYAURI190,190,CYA,URI,CYA-URI-190
YURIURI190,190,YURI,URI,YURI-URI-190
SILAPPTOI199,199,SILA,PPTOI,SILA-PPTOI-199
YURIMORO191,191,YURI,MORO,YURI-MORO-191
PORTRI137,137,PORT,RI,PORT-RI-137
HUANIRODE166,166,HUANI,RODE,HUANI-RODE-166
PURUHUAN139,139,PURU,HUAN,PURU-HUAN-139
VILLCORTZ176,176,VILL,CORTZ,VILL-CORTZ-176
CALERIMSSQ8,8,CALER,IMSSQ,CALER-IMSSQ-8
SMACYA184,184,SMA,CYA,SMA-CYA-184
VACORTZ30,30,VA,CORTZ,VA-CORTZ-30
ALDEAROMA25,25,ALDEA,ROMA,ALDEA-ROMA-25
ABASPORT130,130,ABAS,PORT,ABAS-PORT-130
PURUHUANI213,213,PURU,HUANI,PURU-HUANI-213
RIHUIP210,210,RI,HUIP,RI-HUIP-210
CALERAPAG44,44,CALER,APAG,CALER-APAG-44
PENJABAS131,131,PENJ,ABAS,PENJ-ABAS-131
JROSYUSTI188,188,JROS,YUSTI,JROS-YUSTI-188
CUPAYURI190,190,CUPA,YURI,CUPA-YURI-190
CORTZMEXIC62,62,CORTZ,MEXIC,CORTZ-MEXIC-62
CYAESCO50,50,CYA,ESCO,CYA-ESCO-50
SMACOMF183,183,SMA,COMF,SMA-COMF-183
RIHUANI206,206,RI,HUANI,RI-HUANI-206
SILACSFE2197,197,SILA,CSFE2,SILA-CSFE2-197
HUANILPER212,212,HUANI,LPER,HUANI-LPER-212
LANDICOMF179,179,LANDI,COMF,LANDI-COMF-179
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
COMFPOTRE185,185,COMF,POTRE,COMF-POTRE-185
MEXICVILL175,175,MEXIC,VILL,MEXIC-VILL-175
CUERVENA207,207,CUER,VENA,CUER-VENA-207
CTMPISILA151,151,CTMPI,SILA,CTMPI-SILA-151
LANDIPALMI179,179,LANDI,PALMI,LANDI-PALMI-179
CYACOMF50,50,CYA,COMF,CYA-COMF-50
SPNARURI190,190,SPNAR,URI,SPNAR-URI-190
STAMMORO22,22,STAM,MORO,STAM-MORO-22
ROMAON24,24,ROMA,ON,ROMA-ON-24
RIVENA210,210,RI,VENA,RI-VENA-210
V.L.HUANI115,115,V.L.,HUANI,V.L.-HUANI-115
ROMAPPTOI199,199,ROMA,PPTOI,ROMA-PPTOI-199
RIRODE206,206,RI,RODE,RI-RODE-206
RIV.L.209,209,RI,V.L.,RI-V.L.-209
VENAHUANI127,127,VENA,HUANI,VENA-HUANI-127
CYACOMF178,178,CYA,COMF,CYA-COMF-178
ALDEAROMA28,28,ALDEA,ROMA,ALDEA-ROMA-28
SILAON87,87,SILA,ON,SILA-ON-87
MEXICSARAB175,175,MEXIC,SARAB,MEXIC-SARAB-175
PZARACALER6,6,PZARA,CALER,PZARA-CALER-6
ABASPURU206,206,ABAS,PURU,ABAS-PURU-206
V.L.HUIP153,153,V.L.,HUIP,V.L.-HUIP-153
RIABAS209,209,RI,ABAS,RI-ABAS-209
SNMARCYA3,3,SNMAR,CYA,SNMAR-CYA-3
HUANIDIQE166,166,HUANI,DIQE,HUANI-DIQE-166
HUIPHUANI212,212,HUIP,HUANI,HUIP-HUANI-212
V.L.ERODE115,115,V.L.,ERODE,V.L.-ERODE-115
SALVCUPA190,190,SALV,CUPA,SALV-CUPA-190
VENAABAS127,127,VENA,ABAS,VENA-ABAS-127
EROQCYA3,3,EROQ,CYA,EROQ-CYA-3
CYASPNAR190,190,CYA,SPNAR,CYA-SPNAR-190
VACYA30,30,VA,CYA,VA-CYA-30
ABASHUANI127,127,ABAS,HUANI,ABAS-HUANI-127
V.L.RI212,212,V.L.,RI,V.L.-RI-212
CYACORTZ54,54,CYA,CORTZ,CYA-CORTZ-54
HUIPABAS213,213,HUIP,ABAS,HUIP-ABAS-213
RIPURU167,167,RI,PURU,RI-PURU-167
EROQCYA188,188,EROQ,CYA,EROQ-CYA-188
CBTAICUER136,136,CBTAI,CUER,CBTAI-CUER-136
RIHUIP206,206,RI,HUIP,RI-HUIP-206
PURUV.L.211,211,PURU,V.L.,PURU-V.L.-211
APAGCOACH9,9,APAG,COACH,APAG-COACH-9
VALTCORTZ176,176,VALT,CORTZ,VALT-CORTZ-176
PENJPORT169,169,PENJ,PORT,PENJ-PORT-169
CERANPURU11,11,CERAN,PURU,CERAN-PURU-11
RIVENA91,91,RI,VENA,RI-VENA-91
ONSILA88,88,ON,SILA,ON-SILA-88
VMORPURU138,138,VMOR,PURU,VMOR-PURU-138
SFPESILA87,87,SFPE,SILA,SFPE-SILA-87
RIABAS91,91,RI,ABAS,RI-ABAS-91
SALAVILL175,175,SALA,VILL,SALA-VILL-175
RITOMEL143,143,RI,TOMEL,RI-TOMEL-143
PORTABAS211,211,PORT,ABAS,PORT-ABAS-211
TUPACUER162,162,TUPA,CUER,TUPA-CUER-162
ABASVENA118,118,ABAS,VENA,ABAS-VENA-118
V.L.PURU206,206,V.L.,PURU,V.L.-PURU-206
HUANIRI122,122,HUANI,RI,HUANI-RI-122
ROMAALDEA199,199,ROMA,ALDEA,ROMA-ALDEA-199
CYAJA40,40,CYA,JA,CYA-JA-40
ABASPURU167,167,ABAS,PURU,ABAS-PURU-167
PENJSJECH161,161,PENJ,SJECH,PENJ-SJECH-161
VENAHUANI133,133,VENA,HUANI,VENA-HUANI-133
PURUV.L.213,213,PURU,V.L.,PURU-V.L.-213
PURUV.L.115,115,PURU,V.L.,PURU-V.L.-115
JACAPI76,76,JA,CAPI,JA-CAPI-76
VENARI213,213,VENA,RI,VENA-RI-213
RIABAS101,101,RI,ABAS,RI-ABAS-101
HUANILPER122,122,HUANI,LPER,HUANI-LPER-122
HUANMORE139,139,HUAN,MORE,HUAN-MORE-139
RIABAS127,127,RI,ABAS,RI-ABAS-127
ABASRI213,213,ABAS,RI,ABAS-RI-213
CYAMORO190,190,CYA,MORO,CYA-MORO-190
CUPASPNAR192,192,CUPA,SPNAR,CUPA-SPNAR-192
SMADGTO183,183,SMA,DGTO,SMA-DGTO-183
ABASHUIP209,209,ABAS,HUIP,ABAS-HUIP-209
PORTPURU209,209,PORT,PURU,PORT-PURU-209
HUIPPORT153,153,HUIP,PORT,HUIP-PORT-153
V.L.HUIP214,214,V.L.,HUIP,V.L.-HUIP-214
CUPAMORO190,190,CUPA,MORO,CUPA-MORO-190
ACROSCORTZ59,59,ACROS,CORTZ,ACROS-CORTZ-59
CYASALV20,20,CYA,SALV,CYA-SALV-20
ESCOCYA47,47,ESCO,CYA,ESCO-CYA-47
VALTVILL176,176,VALT,VILL,VALT-VILL-176
CUITCINTA13,13,CUIT,CINTA,CUIT-CINTA-13
RODEHUANI212,212,RODE,HUANI,RODE-HUANI-212
LPERRI122,122,LPER,RI,LPER-RI-122
RIVENA133,133,RI,VENA,RI-VENA-133
MEXICCORTZ175,175,MEXIC,CORTZ,MEXIC-CORTZ-175
LPERHUANI133,133,LPER,HUANI,LPER-HUANI-133
ALDEASILA199,199,ALDEA,SILA,ALDEA-SILA-199
CYACORTZ189,189,CYA,CORTZ,CYA-CORTZ-189
HUANIPORT102,102,HUANI,PORT,HUANI-PORT-102
DGTOESCO183,183,DGTO,ESCO,DGTO-ESCO-183
VMORHUAN139,139,VMOR,HUAN,VMOR-HUAN-139
COMFESCO184,184,COMF,ESCO,COMF-ESCO-184
YUSTICYA188,188,YUSTI,CYA,YUSTI-CYA-188
V.L.HUIP213,213,V.L.,HUIP,V.L.-HUIP-213
ABASV.L.206,206,ABAS,V.L.,ABAS-V.L.-206
CPROGPNVO141,141,CPROG,PNVO,CPROG-PNVO-141
YURIMORO190,190,YURI,MORO,YURI-MORO-190
SMASNDAM75,75,SMA,SNDAM,SMA-SNDAM-75
VENAHUANI206,206,VENA,HUANI,VENA-HUANI-206
SILAON24,24,SILA,ON,SILA-ON-24
HUANIVENA213,213,HUANI,VENA,HUANI-VENA-213
ESCOCOMF178,178,ESCO,COMF,ESCO-COMF-178
PORTABAS129,129,PORT,ABAS,PORT-ABAS-129
LANDICYA179,179,LANDI,CYA,LANDI-CYA-179
V.L.PURU96,96,V.L.,PURU,V.L.-PURU-96
SALVMORO190,190,SALV,MORO,SALV-MORO-190
JALPICOMF48,48,JALPI,COMF,JALPI-COMF-48
PURURI213,213,PURU,RI,PURU-RI-213
ONSFPE88,88,ON,SFPE,ON-SFPE-88
CSFE2SILA23,23,CSFE2,SILA,CSFE2-SILA-23
JAVA189,189,JA,VA,JA-VA-189
ESCODGTO182,182,ESCO,DGTO,ESCO-DGTO-182
ONSILA198,198,ON,SILA,ON-SILA-198
CYAUPJR5,5,CYA,UPJR,CYA-UPJR-5
PORTHUIP209,209,PORT,HUIP,PORT-HUIP-209
SCRISCUER136,136,SCRIS,CUER,SCRIS-CUER-136
PURURODE214,214,PURU,RODE,PURU-RODE-214
SALAVALT176,176,SALA,VALT,SALA-VALT-176
PENJRI100,100,PENJ,RI,PENJ-RI-100
PURURI212,212,PURU,RI,PURU-RI-212
JACORTZ73,73,JA,CORTZ,JA-CORTZ-73
HUANIDIQE111,111,HUANI,DIQE,HUANI-DIQE-111
CALERIMSSQ19,19,CALER,IMSSQ,CALER-IMSSQ-19
PURUPORT153,153,PURU,PORT,PURU-PORT-153
SNDAMDGTO183,183,SNDAM,DGTO,SNDAM-DGTO-183
PURUV.L.212,212,PURU,V.L.,PURU-V.L.-212
PORTRI214,214,PORT,RI,PORT-RI-214
SALAVALT55,55,SALA,VALT,SALA-VALT-55
HUANIHUIP206,206,HUANI,HUIP,HUANI-HUIP-206
HUANIVENA152,152,HUANI,VENA,HUANI-VENA-152
ITESAHUANI103,103,ITESA,HUANI,ITESA-HUANI-103
COMFGALLI180,180,COMF,GALLI,COMF-GALLI-180
CARMPNVO143,143,CARM,PNVO,CARM-PNVO-143
CYATHER190,190,CYA,THER,CYA-THER-190
HUIPPURU96,96,HUIP,PURU,HUIP-PURU-96
SALVBETAN194,194,SALV,BETAN,SALV-BETAN-194
SPNARURI194,194,SPNAR,URI,SPNAR-URI-194
VENARI212,212,VENA,RI,VENA-RI-212
DGTOCOMF183,183,DGTO,COMF,DGTO-COMF-183
SNDAMCYA183,183,SNDAM,CYA,SNDAM-CYA-183
YURICUPA192,192,YURI,CUPA,YURI-CUPA-192
PURURODE211,211,PURU,RODE,PURU-RODE-211
SALVURI194,194,SALV,URI,SALV-URI-194
SALVCYA192,192,SALV,CYA,SALV-CYA-192
POTRECOMF181,181,POTRE,COMF,POTRE-COMF-181
UPJRCYA37,37,UPJR,CYA,UPJR-CYA-37
SPNARCUPA190,190,SPNAR,CUPA,SPNAR-CUPA-190
CAPIJA74,74,CAPI,JA,CAPI-JA-74
CSFE2SILA29,29,CSFE2,SILA,CSFE2-SILA-29
VMORMORE171,171,VMOR,MORE,VMOR-MORE-171
RIPORT91,91,RI,PORT,RI-PORT-91
MOROCUIT14,14,MORO,CUIT,MORO-CUIT-14
V.L.ABAS214,214,V.L.,ABAS,V.L.-ABAS-214
CYACORTZ86,86,CYA,CORTZ,CYA-CORTZ-86
CYAVA189,189,CYA,VA,CYA-VA-189
SALASARAB176,176,SALA,SARAB,SALA-SARAB-176
RNDCSCRIS208,208,RNDC,SCRIS,RNDC-SCRIS-208
TUPAVENA207,207,TUPA,VENA,TUPA-VENA-207
VCORTCAPI76,76,VCORT,CAPI,VCORT-CAPI-76
PURUHUIP211,211,PURU,HUIP,PURU-HUIP-211
VENAABAS206,206,VENA,ABAS,VENA-ABAS-206
PURUABAS214,214,PURU,ABAS,PURU-ABAS-214
COMFCYA179,179,COMF,CYA,COMF-CYA-179
ABASPORT209,209,ABAS,PORT,ABAS-PORT-209
JACORTZ17,17,JA,CORTZ,JA-CORTZ-17
HUANIPORT124,124,HUANI,PORT,HUANI-PORT-124
RICUER162,162,RI,CUER,RI-CUER-162
PURUABAS211,211,PURU,ABAS,PURU-ABAS-211
HUIPRODE212,212,HUIP,RODE,HUIP-RODE-212
PURUERODE115,115,PURU,ERODE,PURU-ERODE-115
RIRODE210,210,RI,RODE,RI-RODE-210
RILPER133,133,RI,LPER,RI-LPER-133
V.L.PURU210,210,V.L.,PURU,V.L.-PURU-210
RNDCRI208,208,RNDC,RI,RNDC-RI-208
HUANICHPAN132,132,HUANI,CHPAN,HUANI-CHPAN-132
HUIPRODE213,213,HUIP,RODE,HUIP-RODE-213
PURURODE153,153,PURU,RODE,PURU-RODE-153
HUANIRODE112,112,HUANI,RODE,HUANI-RODE-112
SABINJA74,74,SABIN,JA,SABIN-JA-74
CORTZVILL62,62,CORTZ,VILL,CORTZ-VILL-62
CSFE2MEGA202,202,CSFE2,MEGA,CSFE2-MEGA-202
ROMASILA27,27,ROMA,SILA,ROMA-SILA-27
SANTOCYA3,3,SANTO,CYA,SANTO-CYA-3
IMSSQCALER6,6,IMSSQ,CALER,IMSSQ-CALER-6
CUITMORO13,13,CUIT,MORO,CUIT-MORO-13
CYAJROS186,186,CYA,JROS,CYA-JROS-186
PURUPORT211,211,PURU,PORT,PURU-PORT-211
VENAPENJ101,101,VENA,PENJ,VENA-PENJ-101
ABASPORT167,167,ABAS,PORT,ABAS-PORT-167
URISPNAR192,192,URI,SPNAR,URI-SPNAR-192
APAGCYA43,43,APAG,CYA,APAG-CYA-43
RIITESA173,173,RI,ITESA,RI-ITESA-173
SALVSPNAR190,190,SALV,SPNAR,SALV-SPNAR-190
V.L.HUANI212,212,V.L.,HUANI,V.L.-HUANI-212
CYACORTZ85,85,CYA,CORTZ,CYA-CORTZ-85
SALAMEXIC175,175,SALA,MEXIC,SALA-MEXIC-175
GALLICOMF181,181,GALLI,COMF,GALLI-COMF-181
HUANILLOBE93,93,HUANI,LLOBE,HUANI-LLOBE-93
PURUMORE171,171,PURU,MORE,PURU-MORE-171
CYAAPAL83,83,CYA,APAL,CYA-APAL-83
ABASRI214,214,ABAS,RI,ABAS-RI-214
COMFROSAL185,185,COMF,ROSAL,COMF-ROSAL-185
COMFSMA182,182,COMF,SMA,COMF-SMA-182
HUIPABAS211,211,HUIP,ABAS,HUIP-ABAS-211
HUIPRI214,214,HUIP,RI,HUIP-RI-214
PORTHUIP96,96,PORT,HUIP,PORT-HUIP-96
HUIPERODE115,115,HUIP,ERODE,HUIP-ERODE-115
PURUPORT97,97,PURU,PORT,PURU-PORT-97
DNFCOSMA45,45,DNFCO,SMA,DNFCO-SMA-45
RIPURU210,210,RI,PURU,RI-PURU-210
ABASPENJ170,170,ABAS,PENJ,ABAS-PENJ-170
COMFESCO47,47,COMF,ESCO,COMF-ESCO-47
SALACORTZ175,175,SALA,CORTZ,SALA-CORTZ-175
SFPEON149,149,SFPE,ON,SFPE-ON-149
RIABAS164,164,RI,ABAS,RI-ABAS-164
CUERRNDC208,208,CUER,RNDC,CUER-RNDC-208
HUANIV.L.206,206,HUANI,V.L.,HUANI-V.L.-206
MOROCUPA192,192,MORO,CUPA,MORO-CUPA-192
RODEHUANI213,213,RODE,HUANI,RODE-HUANI-213
RODEPURU206,206,RODE,PURU,RODE-PURU-206
SMAESCO183,183,SMA,ESCO,SMA-ESCO-183
VENACUER162,162,VENA,CUER,VENA-CUER-162
RODERI213,213,RODE,RI,RODE-RI-213
PNVOCARM142,142,PNVO,CARM,PNVO-CARM-142
MOROSPNAR192,192,MORO,SPNAR,MORO-SPNAR-192
BETANURI194,194,BETAN,URI,BETAN-URI-194
CYASALV190,190,CYA,SALV,CYA-SALV-190
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
VMORHUAN171,171,VMOR,HUAN,VMOR-HUAN-171
URICYA192,192,URI,CYA,URI-CYA-192
V.L.PORT211,211,V.L.,PORT,V.L.-PORT-211
VCORTJA74,74,VCORT,JA,VCORT-JA-74
LLOBEHUANI92,92,LLOBE,HUANI,LLOBE-HUANI-92
MOROYURI192,192,MORO,YURI,MORO-YURI-192
VACORTZ31,31,VA,CORTZ,VA-CORTZ-31
PENJGRANJ172,172,PENJ,GRANJ,PENJ-GRANJ-172
YURICYA192,192,YURI,CYA,YURI-CYA-192
JACYA17,17,JA,CYA,JA-CYA-17
MEXICVILL177,177,MEXIC,VILL,MEXIC-VILL-177
SPNARMORO190,190,SPNAR,MORO,SPNAR-MORO-190
V.L.RI214,214,V.L.,RI,V.L.-RI-214
PORTABAS214,214,PORT,ABAS,PORT-ABAS-214
RIRODE209,209,RI,RODE,RI-RODE-209
CUERSCRIS208,208,CUER,SCRIS,CUER-SCRIS-208
CYAYURI190,190,CYA,YURI,CYA-YURI-190
HUANIHUIP210,210,HUANI,HUIP,HUANI-HUIP-210
ESCOACROS41,41,ESCO,ACROS,ESCO-ACROS-41
PORTV.L.96,96,PORT,V.L.,PORT-V.L.-96
SALARI134,134,SALA,RI,SALA-RI-134
ONCTMPI201,201,ON,CTMPI,ON-CTMPI-201
ESCOCYA183,183,ESCO,CYA,ESCO-CYA-183
VENARI152,152,VENA,RI,VENA-RI-152
VENARI214,214,VENA,RI,VENA-RI-214
ESCOCOMF182,182,ESCO,COMF,ESCO-COMF-182
CYAJA189,189,CYA,JA,CYA-JA-189
V.L.ABAS211,211,V.L.,ABAS,V.L.-ABAS-211
COMFACROS41,41,COMF,ACROS,COMF-ACROS-41
COMFESCO183,183,COMF,ESCO,COMF-ESCO-183
CALERIMSSQ33,33,CALER,IMSSQ,CALER-IMSSQ-33
SILAALDEA28,28,SILA,ALDEA,SILA-ALDEA-28
CYACOMF182,182,CYA,COMF,CYA-COMF-182
HUIPRI213,213,HUIP,RI,HUIP-RI-213
COMFESCO41,41,COMF,ESCO,COMF-ESCO-41
DGTOESCO184,184,DGTO,ESCO,DGTO-ESCO-184
CYAAPAG68,68,CYA,APAG,CYA-APAG-68
CUERTUPA99,99,CUER,TUPA,CUER-TUPA-99
VENAABAS209,209,VENA,ABAS,VENA-ABAS-209
CALERNACIM44,44,CALER,NACIM,CALER-NACIM-44
HUIPRODE153,153,HUIP,RODE,HUIP-RODE-153
PENJHUANI123,123,PENJ,HUANI,PENJ-HUANI-123
CYAESCO182,182,CYA,ESCO,CYA-ESCO-182
ABASPURU209,209,ABAS,PURU,ABAS-PURU-209
CYAEROQ186,186,CYA,EROQ,CYA-EROQ-186
CYACORTZ78,78,CYA,CORTZ,CYA-CORTZ-78
LANDIESCO179,179,LANDI,ESCO,LANDI-ESCO-179
PZARACALER34,34,PZARA,CALER,PZARA-CALER-34
MILENSILA198,198,MILEN,SILA,MILEN-SILA-198
PURUPORT214,214,PURU,PORT,PURU-PORT-214
BETANURI190,190,BETAN,URI,BETAN-URI-190
TUPARI207,207,TUPA,RI,TUPA-RI-207
IMSSQCALER34,34,IMSSQ,CALER,IMSSQ-CALER-34
DGTOSMA182,182,DGTO,SMA,DGTO-SMA-182
HUANIVENA212,212,HUANI,VENA,HUANI-VENA-212
RODEPURU210,210,RODE,PURU,RODE-PURU-210
SMADNFCO46,46,SMA,DNFCO,SMA-DNFCO-46
V.L.ABAS213,213,V.L.,ABAS,V.L.-ABAS-213
HUIPPURU210,210,HUIP,PURU,HUIP-PURU-210
CORTZJA40,40,CORTZ,JA,CORTZ-JA-40
SNLUCSMA80,80,SNLUC,SMA,SNLUC-SMA-80
SARABVILL176,176,SARAB,VILL,SARAB-VILL-176
APAGNACIM67,67,APAG,NACIM,APAG-NACIM-67
RIRNDC136,136,RI,RNDC,RI-RNDC-136
OAGUACOMF72,72,OAGUA,COMF,OAGUA-COMF-72
ROMAALDEA24,24,ROMA,ALDEA,ROMA-ALDEA-24
JROSCYA187,187,JROS,CYA,JROS-CYA-187
APAGCALER67,67,APAG,CALER,APAG-CALER-67
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
VENARI137,137,VENA,RI,VENA-RI-137
SNDAMSMA79,79,SNDAM,SMA,SNDAM-SMA-79
ROMAALDEA27,27,ROMA,ALDEA,ROMA-ALDEA-27
DGTOCOMF184,184,DGTO,COMF,DGTO-COMF-184
SALVYURI194,194,SALV,YURI,SALV-YURI-194
YURISPNAR192,192,YURI,SPNAR,YURI-SPNAR-192
RODERI214,214,RODE,RI,RODE-RI-214
SPNARYURI194,194,SPNAR,YURI,SPNAR-YURI-194
MOREHUAN138,138,MORE,HUAN,MORE-HUAN-138
ROMASILA24,24,ROMA,SILA,ROMA-SILA-24
SMACOMF184,184,SMA,COMF,SMA-COMF-184
HUANIPURU210,210,HUANI,PURU,HUANI-PURU-210
PPTOICTMPI148,148,PPTOI,CTMPI,PPTOI-CTMPI-148
RIVENA127,127,RI,VENA,RI-VENA-127
RIHUANI133,133,RI,HUANI,RI-HUANI-133
ONPPTOI203,203,ON,PPTOI,ON-PPTOI-203
SALAVILL177,177,SALA,VILL,SALA-VILL-177
CSFE2ON202,202,CSFE2,ON,CSFE2-ON-202
CYAESCO178,178,CYA,ESCO,CYA-ESCO-178
SMACYA183,183,SMA,CYA,SMA-CYA-183
JASABIN76,76,JA,SABIN,JA-SABIN-76
CUERCBTAI208,208,CUER,CBTAI,CUER-CBTAI-208
SILAALDEA198,198,SILA,ALDEA,SILA-ALDEA-198
JACORTZ31,31,JA,CORTZ,JA-CORTZ-31
ABASRI137,137,ABAS,RI,ABAS-RI-137
COMFROSAL180,180,COMF,ROSAL,COMF-ROSAL-180
ESCOSMA182,182,ESCO,SMA,ESCO-SMA-182
OAGUACOMF181,181,OAGUA,COMF,OAGUA-COMF-181
NACIMAPAG44,44,NACIM,APAG,NACIM-APAG-44
SALACORTZ176,176,SALA,CORTZ,SALA-CORTZ-176
YUSTICYA3,3,YUSTI,CYA,YUSTI-CYA-3
RIHUIP209,209,RI,HUIP,RI-HUIP-209
YURIURI194,194,YURI,URI,YURI-URI-194
PURUV.L.153,153,PURU,V.L.,PURU-V.L.-153
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
YURIBETAN192,192,YURI,BETAN,YURI-BETAN-192
V.L.RI213,213,V.L.,RI,V.L.-RI-213
V.L.PORT153,153,V.L.,PORT,V.L.-PORT-153
ESCOCYA184,184,ESCO,CYA,ESCO-CYA-184
HUANIPURU206,206,HUANI,PURU,HUANI-PURU-206
ABASRI108,108,ABAS,RI,ABAS-RI-108
SPNARCYA192,192,SPNAR,CYA,SPNAR-CYA-192
SMASNLUC81,81,SMA,SNLUC,SMA-SNLUC-81
CUPAURI190,190,CUPA,URI,CUPA-URI-190
ABASPORT91,91,ABAS,PORT,ABAS-PORT-91
ITESIPNVO120,120,ITESI,PNVO,ITESI-PNVO-120
RIABAS206,206,RI,ABAS,RI-ABAS-206
CYAJROS42,42,CYA,JROS,CYA-JROS-42
RODEHUIP209,209,RODE,HUIP,RODE-HUIP-209
RIHUANI127,127,RI,HUANI,RI-HUANI-127
RIABAS167,167,RI,ABAS,RI-ABAS-167
PENJU.PEN158,158,PENJ,U.PEN,PENJ-U.PEN-158
PURURODE212,212,PURU,RODE,PURU-RODE-212
ABASVENA108,108,ABAS,VENA,ABAS-VENA-108
HUIPV.L.96,96,HUIP,V.L.,HUIP-V.L.-96
MOROURI192,192,MORO,URI,MORO-URI-192
YURISALV192,192,YURI,SALV,YURI-SALV-192
VILLCORTZ61,61,VILL,CORTZ,VILL-CORTZ-61
RIVENA164,164,RI,VENA,RI-VENA-164
VILLCORTZ175,175,VILL,CORTZ,VILL-CORTZ-175
SALVCUPA194,194,SALV,CUPA,SALV-CUPA-194
PORTHUAN171,171,PORT,HUAN,PORT-HUAN-171
JACORTZ30,30,JA,CORTZ,JA-CORTZ-30
PURUCERAN10,10,PURU,CERAN,PURU-CERAN-10
CUERRI207,207,CUER,RI,CUER-RI-207
CORRASMA79,79,CORRA,SMA,CORRA-SMA-79
SALVBETAN190,190,SALV,BETAN,SALV-BETAN-190
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
SILASFPE88,88,SILA,SFPE,SILA-SFPE-88
URISALV192,192,URI,SALV,URI-SALV-192
CALERCASET33,33,CALER,CASET,CALER-CASET-33
DGTOCYA184,184,DGTO,CYA,DGTO-CYA-184
HUIPRODE211,211,HUIP,RODE,HUIP-RODE-211
HUANIRI152,152,HUANI,RI,HUANI-RI-152
SFPEON87,87,SFPE,ON,SFPE-ON-87
PALMILANDI178,178,PALMI,LANDI,PALMI-LANDI-178
RITUPA162,162,RI,TUPA,RI-TUPA-162
RIV.L.210,210,RI,V.L.,RI-V.L.-210
MEXICCORTZ177,177,MEXIC,CORTZ,MEXIC-CORTZ-177
JACYA30,30,JA,CYA,JA-CYA-30
CARMRI142,142,CARM,RI,CARM-RI-142
PURUVMOR171,171,PURU,VMOR,PURU-VMOR-171
MEGASILA198,198,MEGA,SILA,MEGA-SILA-198
COMFPOTRE180,180,COMF,POTRE,COMF-POTRE-180
APALCYA82,82,APAL,CYA,APAL-CYA-82
SALACORTZ177,177,SALA,CORTZ,SALA-CORTZ-177
CUPAURI194,194,CUPA,URI,CUPA-URI-194
SNDAMSMA70,70,SNDAM,SMA,SNDAM-SMA-70
HUIPHUANI115,115,HUIP,HUANI,HUIP-HUANI-115
NACIMCALER67,67,NACIM,CALER,NACIM-CALER-67
ONROMA198,198,ON,ROMA,ON-ROMA-198
V.L.HUIP115,115,V.L.,HUIP,V.L.-HUIP-115
MEXICSARAB176,176,MEXIC,SARAB,MEXIC-SARAB-176
CORRASMA183,183,CORRA,SMA,CORRA-SMA-183
HUIPPURU206,206,HUIP,PURU,HUIP-PURU-206
FIMERI134,134,FIME,RI,FIME-RI-134
COMFCYA47,47,COMF,CYA,COMF-CYA-47
HUANIRI213,213,HUANI,RI,HUANI-RI-213
CORTZACROS60,60,CORTZ,ACROS,CORTZ-ACROS-60
PURUHUIP214,214,PURU,HUIP,PURU-HUIP-214
UPENJPENJ107,107,UPENJ,PENJ,UPENJ-PENJ-107
COMFGALLI185,185,COMF,GALLI,COMF-GALLI-185
ALDEASILA24,24,ALDEA,SILA,ALDEA-SILA-24
APAGCALER2,2,APAG,CALER,APAG-CALER-2
CTMPISILA29,29,CTMPI,SILA,CTMPI-SILA-29
SALAMEXIC176,176,SALA,MEXIC,SALA-MEXIC-176
ABASHUANI206,206,ABAS,HUANI,ABAS-HUANI-206
COMFRPURG180,180,COMF,RPURG,COMF-RPURG-180
