fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
YURIBETAN65,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-65
UPJRCYA47,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-47
SILAON59,38,MXN,1,0,ALIMENTADOR,,SILA-ON-59
YURISALV65,49,MXN,1,0,ALIMENTADOR,,YURI-SALV-65
JROSCYA61,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-61
JROSEROQ61,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-61
CUAMICINTA8,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-8
BETANURI69,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-69
MILENSILA73,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-73
VACORTZ40,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-40
URISPNAR65,60,MXN,1,0,ALIMENTADOR,,URI-SPNAR-65
APAGCOACH3,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-3
SALVURI69,68,MXN,1,0,ALIMENTADOR,,SALV-URI-69
CYACORTZ50,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-50
SALVSPNAR69,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-69
SPNARCUPA69,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-69
SPNARYURI63,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-63
SANTOCYA56,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-56
CYAJA13,48,MXN,1,0,ALIMENTADOR,,CYA-JA-13
BETANYURI63,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-63
SALVCUPA63,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-63
MOROSTAM52,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-52
CUPAURI69,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-69
SPNARURI63,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-63
CYAYUSTI1,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-1
SMACOMF68,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-68
URICYA65,113,MXN,1,0,ALIMENTADOR,,URI-CYA-65
URISALV65,68,MXN,1,0,ALIMENTADOR,,URI-SALV-65
STAMACAM52,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-52
EROQJROS1,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-1
DGTOCOMF68,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-68
MOROSPNAR65,60,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-65
SPNARYURI69,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-69
MEGACSFE270,26,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-70
CSFE2SILA39,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-39
URIBETAN65,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-65
ESCODGTO67,37,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-67
SPNARCUPA63,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-63
MOROCINTA9,14,MXN,1,0,ALIMENTADOR,,MORO-CINTA-9
BETANYURI69,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-69
ONCSFE270,26,MXN,1,0,ALIMENTADOR,,ON-CSFE2-70
YURICUPA65,22,MXN,1,0,ALIMENTADOR,,YURI-CUPA-65
COMFSMA67,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-67
CSFE2SILA71,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-71
CSFE2ON75,26,MXN,1,0,ALIMENTADOR,,CSFE2-ON-75
CYACORTZ13,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-13
ONSFPE58,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-58
CYAESCO19,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-19
VACYA40,75,MXN,1,0,ALIMENTADOR,,VA-CYA-40
CUPAMORO63,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-63
ALDEAROMA73,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-73
SALVYURI69,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-69
CTMPISILA31,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-31
CYAAPAL22,36,MXN,1,0,ALIMENTADOR,,CYA-APAL-22
VACORTZ20,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-20
APAGCOACH55,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-55
CORTZJA50,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-50
URIYURI65,17,MXN,1,0,ALIMENTADOR,,URI-YURI-65
CYACORTZ62,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-62
SFPEON32,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-32
ACROSCYA41,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-41
SALVCUPA69,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-69
YURIURI69,17,MXN,1,0,ALIMENTADOR,,YURI-URI-69
SMADGTO68,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-68
CINTAMORO8,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-8
CUITMORO8,25,MXN,1,0,ALIMENTADOR,,CUIT-MORO-8
CALERCASET44,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-44
CALERAPAG25,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-25
BETANSALV65,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-65
ROMASILA37,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-37
JACYA12,48,MXN,1,0,ALIMENTADOR,,JA-CYA-12
ESCOCYA68,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-68
CYAVA62,75,MXN,1,0,ALIMENTADOR,,CYA-VA-62
ESCOCOMF67,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-67
PPTOION74,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-74
ROMAALDEA37,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-37
ROMAON74,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-74
CYAAPAG43,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-43
MOROURI65,14,MXN,1,0,ALIMENTADOR,,MORO-URI-65
SILAALDEA38,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-38
CUAMICUIT9,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-9
ALDEAROMA35,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-35
CUITCINTA8,22,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-8
SILAON74,38,MXN,1,0,ALIMENTADOR,,SILA-ON-74
MOROACAM52,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-52
URIMORO63,14,MXN,1,0,ALIMENTADOR,,URI-MORO-63
CYATHER63,91,MXN,1,0,ALIMENTADOR,,CYA-THER-63
SPNARSALV65,12,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-65
SMACYA68,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-68
SALVCYA65,57,MXN,1,0,ALIMENTADOR,,SALV-CYA-65
STAMMORO51,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-51
ROMAON34,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-34
ESCOACROS42,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-42
CYAJA62,48,MXN,1,0,ALIMENTADOR,,CYA-JA-62
CORTZCYA12,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-12
YUSTICYA61,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-61
ALDEAROMA38,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-38
CINTACUAMI9,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-9
CYASALV53,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-53
JACORTZ40,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-40
ONSILA58,38,MXN,1,0,ALIMENTADOR,,ON-SILA-58
MOROYURI65,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-65
CALERIMSSQ54,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-54
ALDEASILA37,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-37
YURIMORO63,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-63
JACYA40,48,MXN,1,0,ALIMENTADOR,,JA-CYA-40
CYAURI63,113,MXN,1,0,ALIMENTADOR,,CYA-URI-63
CYAJA50,48,MXN,1,0,ALIMENTADOR,,CYA-JA-50
JACORTZ12,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-12
APAGCYA24,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-24
JROSYUSTI61,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-61
JROSCYA60,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-60
MOROCUAMI9,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-9
CERANPURU6,23,MXN,1,0,ALIMENTADOR,,CERAN-PURU-6
CYAMORO63,114,MXN,1,0,ALIMENTADOR,,CYA-MORO-63
SPNARURI69,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-69
IMSSQCOACH57,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-57
EROQCYA56,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-56
SALVYURI63,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-63
SPNARCYA65,68,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-65
SALVURI63,68,MXN,1,0,ALIMENTADOR,,SALV-URI-63
ROMERCYA61,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-61
JACYA20,48,MXN,1,0,ALIMENTADOR,,JA-CYA-20
EROQCYA61,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-61
ONSFPE33,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-33
CYASPNAR63,68,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-63
CUPASPNAR65,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-65
ONCTMPI76,26,MXN,1,0,ALIMENTADOR,,ON-CTMPI-76
SILAROMA38,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-38
MOROSALV65,68,MXN,1,0,ALIMENTADOR,,MORO-SALV-65
IMSSQCALER28,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-28
APALQRO11,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-11
ONSILA73,38,MXN,1,0,ALIMENTADOR,,ON-SILA-73
SALVMORO63,68,MXN,1,0,ALIMENTADOR,,SALV-MORO-63
PZARACALER28,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-28
CYACOMF19,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-19
CYAEROQ1,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-1
PURUCERAN5,23,MXN,1,0,ALIMENTADOR,,PURU-CERAN-5
CORTZCYA40,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-40
CORTZCYA66,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-66
IMSSQCOACH27,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-27
JAVA62,32,MXN,1,0,ALIMENTADOR,,JA-VA-62
CUITCUAMI8,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-8
COMFCYA18,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-18
APAGCALER26,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-26
CUPAURI63,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-63
URICUPA65,33,MXN,1,0,ALIMENTADOR,,URI-CUPA-65
ALDEASILA74,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-74
CORTZVA62,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-62
SNMARCYA56,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-56
CYAYURI63,96,MXN,1,0,ALIMENTADOR,,CYA-YURI-63
VACYA20,75,MXN,1,0,ALIMENTADOR,,VA-CYA-20
CYAUPJR29,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-29
ROMASILA34,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-34
CALERNACIM25,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-25
ACAMSTAM51,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-51
ACAMMORO51,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-51
CUPASALV65,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-65
SILAPPTOI74,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-74
SFPEON59,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-59
CYACUPA63,73,MXN,1,0,ALIMENTADOR,,CYA-CUPA-63
PZARACALER57,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-57
ROMAALDEA34,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-34
CTMPISILA39,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-39
YUSTIJROS1,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-1
CORTZJA13,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-13
CUPAYURI63,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-63
ROMAALDEA74,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-74
CYASMA67,76,MXN,1,0,ALIMENTADOR,,CYA-SMA-67
YURISPNAR65,42,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-65
CALERIMSSQ2,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-2
COMFACROS42,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-42
SILAROMA73,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-73
IMSSQCALER57,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-57
CYASALV63,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-63
CUPAYURI69,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-69
SFPESILA59,84,MXN,1,0,ALIMENTADOR,,SFPE-SILA-59
QROAPAL10,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-10
CYACOMF67,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-67
ALDEASILA34,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-34
VAJA40,32,MXN,1,0,ALIMENTADOR,,VA-JA-40
SALVBETAN63,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-63
DGTOSMA67,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-67
SILAUPB36,11,MXN,1,0,ALIMENTADOR,,SILA-UPB-36
MOROCUIT9,25,MXN,1,0,ALIMENTADOR,,MORO-CUIT-9
CINTACUIT9,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-9
DGTOCYA68,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-68
ROMAPPTOI74,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-74
SMAESCO68,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-68
APALCYA21,36,MXN,1,0,ALIMENTADOR,,APAL-CYA-21
COMFDGTO67,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-67
SILACSFE272,14,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-72
YURIURI63,17,MXN,1,0,ALIMENTADOR,,YURI-URI-63
CYAJROS1,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-1
NACIMCALER26,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-26
YURICYA65,96,MXN,1,0,ALIMENTADOR,,YURI-CYA-65
CORTZJA62,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-62
CYAJROS23,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-23
ESCOSMA67,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-67
DRAUISILA73,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-73
CALERIMSSQ44,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-44
CUPACYA65,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-65
SALVBETAN69,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-69
MOROCYA65,114,MXN,1,0,ALIMENTADOR,,MORO-CYA-65
COMFCYA68,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-68
SILAON34,38,MXN,1,0,ALIMENTADOR,,SILA-ON-34
UPBROMA35,10,MXN,1,0,ALIMENTADOR,,UPB-ROMA-35
VAJA20,32,MXN,1,0,ALIMENTADOR,,VA-JA-20
UPBALDEA35,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-35
YURIMORO64,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-64
CORTZCYA20,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-20
ESCOCOMF19,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-19
ESCOCYA18,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-18
JAVA49,32,MXN,1,0,ALIMENTADOR,,JA-VA-49
MOROCUPA65,34,MXN,1,0,ALIMENTADOR,,MORO-CUPA-65
APAGNACIM26,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-26
MOROYURI7,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-7
JACORTZ20,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-20
APAGCALER55,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-55
CYAESCO67,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-67
NACIMAPAG25,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-25
COMFESCO42,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-42
SILASFPE58,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-58
COMFESCO68,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-68
SILAALDEA73,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-73
BETANURI63,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-63
YUSTICYA56,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-56
SALVSPNAR63,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-63
COMFESCO18,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-18
ROMASILA74,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-74
CUAMIMORO8,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-8
MEGASILA73,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-73
CYADGTO67,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-67
DGTOESCO68,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-68
SPNARMORO63,60,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-63
ONROMA73,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-73
