fare_id,route_id,origin_id,destination_id,fare id separado
CUPASALV192,192,CUPA,SALV,CUPA-SALV-192
ESCOCYA179,179,ESCO,CYA,ESCO-CYA-179
PURUV.L.214,214,PURU,V.L.,PURU-V.L.-214
MEXICVILL61,61,MEXIC,VILL,MEXIC-VILL-61
UPBROMA25,25,UPB,ROMA,UPB-ROMA-25
CYAJA85,85,CYA,JA,CYA-JA-85
COMFPALMI178,178,COMF,PALMI,COMF-PALMI-178
ABASVENA135,135,ABAS,VENA,ABAS-VENA-135
SILAUPB26,26,SILA,UPB,SILA-UPB-26
HUIPRI212,212,HUIP,RI,HUIP-RI-212
HUIPPORT211,211,HUIP,PORT,HUIP-PORT-211
V.L.HUIP211,211,V.L.,HUIP,V.L.-HUIP-211
POTRECOMF72,72,POTRE,COMF,POTRE-COMF-72
PURUVMOR153,153,PURU,VMOR,PURU-VMOR-153
UPBALDEA25,25,UPB,ALDEA,UPB-ALDEA-25
PENJPAAB163,163,PENJ,PAAB,PENJ-PAAB-163
BETANYURI190,190,BETAN,YURI,BETAN-YURI-190
VENAABAS168,168,VENA,ABAS,VENA-ABAS-168
ONCSFE2195,195,ON,CSFE2,ON-CSFE2-195
HUIPPURU209,209,HUIP,PURU,HUIP-PURU-209
SILAON200,200,SILA,ON,SILA-ON-200
MEXICVILL176,176,MEXIC,VILL,MEXIC-VILL-176
PURUVMOR139,139,PURU,VMOR,PURU-VMOR-139
VILLMEXIC51,51,VILL,MEXIC,VILL-MEXIC-51
HUANIRI214,214,HUANI,RI,HUANI-RI-214
MEXICCORTZ176,176,MEXIC,CORTZ,MEXIC-CORTZ-176
HUANVMOR138,138,HUAN,VMOR,HUAN-VMOR-138
HUANMORE153,153,HUAN,MORE,HUAN-MORE-153
CORTZCYA56,56,CORTZ,CYA,CORTZ-CYA-56
MOROACAM21,21,MORO,ACAM,MORO-ACAM-21
TUPACUER99,99,TUPA,CUER,TUPA-CUER-99
PURUHUIP213,213,PURU,HUIP,PURU-HUIP-213
STAMACAM21,21,STAM,ACAM,STAM-ACAM-21
HUANIV.L.210,210,HUANI,V.L.,HUANI-V.L.-210
CUPACYA192,192,CUPA,CYA,CUPA-CYA-192
PENJLCM164,164,PENJ,LCM,PENJ-LCM-164
VACYA31,31,VA,CYA,VA-CYA-31
RIVENA209,209,RI,VENA,RI-VENA-209
SANABHUANI152,152,SANAB,HUANI,SANAB-HUANI-152
SALAMEXIC177,177,SALA,MEXIC,SALA-MEXIC-177
LPERRI126,126,LPER,RI,LPER-RI-126
CORTZJA189,189,CORTZ,JA,CORTZ-JA-189
PURURI214,214,PURU,RI,PURU-RI-214
VENATUPA133,133,VENA,TUPA,VENA-TUPA-133
SALARI95,95,SALA,RI,SALA-RI-95
RICUER134,134,RI,CUER,RI-CUER-134
PPTOION199,199,PPTOI,ON,PPTOI-ON-199
CYAYUSTI186,186,CYA,YUSTI,CYA-YUSTI-186
PURUHUANI212,212,PURU,HUANI,PURU-HUANI-212
CUAMICUIT14,14,CUAMI,CUIT,CUAMI-CUIT-14
COMFCYA183,183,COMF,CYA,COMF-CYA-183
SALASARAB175,175,SALA,SARAB,SALA-SARAB-175
RIPORT209,209,RI,PORT,RI-PORT-209
RIVENA132,132,RI,VENA,RI-VENA-132
COMFLANDI178,178,COMF,LANDI,COMF-LANDI-178
CORTZJA85,85,CORTZ,JA,CORTZ-JA-85
HUANIRODE210,210,HUANI,RODE,HUANI-RODE-210
DGTOCYA183,183,DGTO,CYA,DGTO-CYA-183
RODEHUIP206,206,RODE,HUIP,RODE-HUIP-206
VENARI93,93,VENA,RI,VENA-RI-93
PORTABAS137,137,PORT,ABAS,PORT-ABAS-137
MOROCINTA14,14,MORO,CINTA,MORO-CINTA-14
JACYA31,31,JA,CYA,JA-CYA-31
PORTV.L.97,97,PORT,V.L.,PORT-V.L.-97
PENJHUANI127,127,PENJ,HUANI,PENJ-HUANI-127
PURUV.L.162,162,PURU,V.L.,PURU-V.L.-162
RIPNVO143,143,RI,PNVO,RI-PNVO-143
ABASHUANI136,136,ABAS,HUANI,ABAS-HUANI-136
CSFE2SILA196,196,CSFE2,SILA,CSFE2-SILA-196
RODEPURU209,209,RODE,PURU,RODE-PURU-209
SMAESCO184,184,SMA,ESCO,SMA-ESCO-184
ROMAON199,199,ROMA,ON,ROMA-ON-199
BETANSALV192,192,BETAN,SALV,BETAN-SALV-192
PENJU.PEN159,159,PENJ,U.PEN,PENJ-U.PEN-159
RIPENJ120,120,RI,PENJ,RI-PENJ-120
CORTZCYA17,17,CORTZ,CYA,CORTZ-CYA-17
MEXICSARAB177,177,MEXIC,SARAB,MEXIC-SARAB-177
PURUPORT137,137,PURU,PORT,PURU-PORT-137
RODERI212,212,RODE,RI,RODE-RI-212
DIQEHUANI110,110,DIQE,HUANI,DIQE-HUANI-110
COMFJALPI49,49,COMF,JALPI,COMF-JALPI-49
SPNARYURI190,190,SPNAR,YURI,SPNAR-YURI-190
IMSSQCOACH7,7,IMSSQ,COACH,IMSSQ-COACH-7
HUANIRODE206,206,HUANI,RODE,HUANI-RODE-206
MOROCYA192,192,MORO,CYA,MORO-CYA-192
HUANIABAS214,214,HUANI,ABAS,HUANI-ABAS-214
CORTZCYA30,30,CORTZ,CYA,CORTZ-CYA-30
PURURI137,137,PURU,RI,PURU-RI-137
VENARI207,207,VENA,RI,VENA-RI-207
JROSEROQ188,188,JROS,EROQ,JROS-EROQ-188
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
RIVENA206,206,RI,VENA,RI-VENA-206
TOMELPNVO143,143,TOMEL,PNVO,TOMEL-PNVO-143
SALVSPNAR194,194,SALV,SPNAR,SALV-SPNAR-194
RPURGCOMF181,181,RPURG,COMF,RPURG-COMF-181
ALDEASILA27,27,ALDEA,SILA,ALDEA-SILA-27
HUIPV.L.209,209,HUIP,V.L.,HUIP-V.L.-209
ACAMSTAM22,22,ACAM,STAM,ACAM-STAM-22
ABASHUIP206,206,ABAS,HUIP,ABAS-HUIP-206
VENACUER133,133,VENA,CUER,VENA-CUER-133
URICUPA192,192,URI,CUPA,URI-CUPA-192
CINTACUAMI14,14,CINTA,CUAMI,CINTA-CUAMI-14
HUIPABAS214,214,HUIP,ABAS,HUIP-ABAS-214
ABASVENA214,214,ABAS,VENA,ABAS-VENA-214
PNVORI142,142,PNVO,RI,PNVO-RI-142
RIHUANI210,210,RI,HUANI,RI-HUANI-210
APALQRO16,16,APAL,QRO,APAL-QRO-16
CUERTUPA207,207,CUER,TUPA,CUER-TUPA-207
MOROCUAMI14,14,MORO,CUAMI,MORO-CUAMI-14
MEGACSFE2195,195,MEGA,CSFE2,MEGA-CSFE2-195
CUPAYURI194,194,CUPA,YURI,CUPA-YURI-194
VALTSARAB176,176,VALT,SARAB,VALT-SARAB-176
CTMPION205,205,CTMPI,ON,CTMPI-ON-205
JAVCORT76,76,JA,VCORT,JA-VCORT-76
CUERRI208,208,CUER,RI,CUER-RI-208
PORTRI213,213,PORT,RI,PORT-RI-213
ROMERCYA188,188,ROMER,CYA,ROMER-CYA-188
CYASMA182,182,CYA,SMA,CYA-SMA-182
SARABCORTZ175,175,SARAB,CORTZ,SARAB-CORTZ-175
PORTABAS130,130,PORT,ABAS,PORT-ABAS-130
SARABCORTZ177,177,SARAB,CORTZ,SARAB-CORTZ-177
CAPIVCORT74,74,CAPI,VCORT,CAPI-VCORT-74
RIPORT94,94,RI,PORT,RI-PORT-94
EROQJROS186,186,EROQ,JROS,EROQ-JROS-186
PENJSJECH163,163,PENJ,SJECH,PENJ-SJECH-163
SILAROMA198,198,SILA,ROMA,SILA-ROMA-198
APAGCOACH2,2,APAG,COACH,APAG-COACH-2
HUANIRODE167,167,HUANI,RODE,HUANI-RODE-167
ACROSCOMF84,84,ACROS,COMF,ACROS-COMF-84
JAVA39,39,JA,VA,JA-VA-39
MOROYURI12,12,MORO,YURI,MORO-YURI-12
SARABVILL177,177,SARAB,VILL,SARAB-VILL-177
SARABVILL175,175,SARAB,VILL,SARAB-VILL-175
MOROSALV192,192,MORO,SALV,MORO-SALV-192
V.L.PURU209,209,V.L.,PURU,V.L.-PURU-209
HUIPRODE214,214,HUIP,RODE,HUIP-RODE-214
LPERHUANI210,210,LPER,HUANI,LPER-HUANI-210
MOREVMOR138,138,MORE,VMOR,MORE-VMOR-138
SALASARAB177,177,SALA,SARAB,SALA-SARAB-177
COMFDGTO182,182,COMF,DGTO,COMF-DGTO-182
SALVYURI190,190,SALV,YURI,SALV-YURI-190
SARABCORTZ176,176,SARAB,CORTZ,SARAB-CORTZ-176
PORTHUANI121,121,PORT,HUANI,PORT-HUANI-121
CUAMICINTA13,13,CUAMI,CINTA,CUAMI-CINTA-13
ABASVENA137,137,ABAS,VENA,ABAS-VENA-137
RODEHUIP210,210,RODE,HUIP,RODE-HUIP-210
PORTPURU168,168,PORT,PURU,PORT-PURU-168
COMFCYA184,184,COMF,CYA,COMF-CYA-184
SALAVILL176,176,SALA,VILL,SALA-VILL-176
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
GALLICOMF72,72,GALLI,COMF,GALLI-COMF-72
SMASNDAM71,71,SMA,SNDAM,SMA-SNDAM-71
SMADGTO184,184,SMA,DGTO,SMA-DGTO-184
BETANYURI194,194,BETAN,YURI,BETAN-YURI-194
PORTV.L.209,209,PORT,V.L.,PORT-V.L.-209
HUIPHUANI128,128,HUIP,HUANI,HUIP-HUANI-128
VAJA31,31,VA,JA,VA-JA-31
RIPURU209,209,RI,PURU,RI-PURU-209
RODEHUIP97,97,RODE,HUIP,RODE-HUIP-97
HUANIRI212,212,HUANI,RI,HUANI-RI-212
VENAABAS165,165,VENA,ABAS,VENA-ABAS-165
RIHUANI132,132,RI,HUANI,RI-HUANI-132
ABASVENA213,213,ABAS,VENA,ABAS-VENA-213
CORTZCYA31,31,CORTZ,CYA,CORTZ-CYA-31
ONSFPE64,64,ON,SFPE,ON-SFPE-64
VENAHUANI136,136,VENA,HUANI,VENA-HUANI-136
CYADGTO182,182,CYA,DGTO,CYA-DGTO-182
VENARI126,126,VENA,RI,VENA-RI-126
URIBETAN192,192,URI,BETAN,URI-BETAN-192
YUSTIJROS186,186,YUSTI,JROS,YUSTI-JROS-186
ABASPENJ102,102,ABAS,PENJ,ABAS-PENJ-102
DRAUISILA198,198,DRAUI,SILA,DRAUI-SILA-198
SPNARCUPA194,194,SPNAR,CUPA,SPNAR-CUPA-194
VENAHUANI210,210,VENA,HUANI,VENA-HUANI-210
ESCOCOMF50,50,ESCO,COMF,ESCO-COMF-50
HUIPERODE128,128,HUIP,ERODE,HUIP-ERODE-128
SNDAMSMA183,183,SNDAM,SMA,SNDAM-SMA-183
HUIPV.L.210,210,HUIP,V.L.,HUIP-V.L.-210
PENJPAAB160,160,PENJ,PAAB,PENJ-PAAB-160
URIMORO190,190,URI,MORO,URI-MORO-190
PORTABAS213,213,PORT,ABAS,PORT-ABAS-213
RIV.L.206,206,RI,V.L.,RI-V.L.-206
MEXICCORTZ61,61,MEXIC,CORTZ,MEXIC-CORTZ-61
VILLSALA1,1,VILL,SALA,VILL-SALA-1
PALMICOMF179,179,PALMI,COMF,PALMI-COMF-179
ITESIPNVO124,124,ITESI,PNVO,ITESI-PNVO-124
VALTCYA63,63,VALT,CYA,VALT-CYA-63
RIABAS168,168,RI,ABAS,RI-ABAS-168
HUANIPORT103,103,HUANI,PORT,HUANI-PORT-103
ROMASILA199,199,ROMA,SILA,ROMA-SILA-199
VENARI129,129,VENA,RI,VENA-RI-129
SILAROMA28,28,SILA,ROMA,SILA-ROMA-28
JROSCYA188,188,JROS,CYA,JROS-CYA-188
HUIPV.L.206,206,HUIP,V.L.,HUIP-V.L.-206
CUITCUAMI13,13,CUIT,CUAMI,CUIT-CUAMI-13
PURUABAS137,137,PURU,ABAS,PURU-ABAS-137
COMFOAGUA185,185,COMF,OAGUA,COMF-OAGUA-185
IMSSQCOACH34,34,IMSSQ,COACH,IMSSQ-COACH-34
MOROSTAM21,21,MORO,STAM,MORO-STAM-21
ALDEAROMA198,198,ALDEA,ROMA,ALDEA-ROMA-198
ACROSCYA32,32,ACROS,CYA,ACROS-CYA-32
SMACORRA75,75,SMA,CORRA,SMA-CORRA-75
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
CORTZCYA193,193,CORTZ,CYA,CORTZ-CYA-193
HUANPURU138,138,HUAN,PURU,HUAN-PURU-138
CYACUPA190,190,CYA,CUPA,CYA-CUPA-190
QROAPAL15,15,QRO,APAL,QRO-APAL-15
HUIPRODE162,162,HUIP,RODE,HUIP-RODE-162
VILLCORTZ177,177,VILL,CORTZ,VILL-CORTZ-177
PURUHUIP212,212,PURU,HUIP,PURU-HUIP-212
COMFESCO179,179,COMF,ESCO,COMF-ESCO-179
LPERRI212,212,LPER,RI,LPER-RI-212
RIVENA102,102,RI,VENA,RI-VENA-102
CORTZVA189,189,CORTZ,VA,CORTZ-VA-189
COMFOAGUA180,180,COMF,OAGUA,COMF-OAGUA-180
CHPANHUANI152,152,CHPAN,HUANI,CHPAN-HUANI-152
SPNARSALV192,192,SPNAR,SALV,SPNAR-SALV-192
RILPER210,210,RI,LPER,RI-LPER-210
PURURODE213,213,PURU,RODE,PURU-RODE-213
CYALANDI178,178,CYA,LANDI,CYA-LANDI-178
PENJABAS154,154,PENJ,ABAS,PENJ-ABAS-154
VENAPENJ102,102,VENA,PENJ,VENA-PENJ-102
COMFACROS66,66,COMF,ACROS,COMF-ACROS-66
V.L.HUIP212,212,V.L.,HUIP,V.L.-HUIP-212
HUANIPORT109,109,HUANI,PORT,HUANI-PORT-109
V.L.PORT213,213,V.L.,PORT,V.L.-PORT-213
PURUABAS213,213,PURU,ABAS,PURU-ABAS-213
CINTACUIT14,14,CINTA,CUIT,CINTA-CUIT-14
VMORMORE153,153,VMOR,MORE,VMOR-MORE-153
VILLMEXIC62,62,VILL,MEXIC,VILL-MEXIC-62
PENJRI101,101,PENJ,RI,PENJ-RI-101
ABASV.L.209,209,ABAS,V.L.,ABAS-V.L.-209
SALVURI190,190,SALV,URI,SALV-URI-190
ABASVENA93,93,ABAS,VENA,ABAS-VENA-93
ACAMMORO22,22,ACAM,MORO,ACAM-MORO-22
CYACORTZ40,40,CYA,CORTZ,CYA-CORTZ-40
PNVOTOMEL142,142,PNVO,TOMEL,PNVO-TOMEL-142
MOREPURU138,138,MORE,PURU,MORE-PURU-138
CINTAMORO13,13,CINTA,MORO,CINTA-MORO-13
TOMELRI142,142,TOMEL,RI,TOMEL-RI-142
VMORMORE139,139,VMOR,MORE,VMOR-MORE-139
CUAMIMORO13,13,CUAMI,MORO,CUAMI-MORO-13
PURUMORE139,139,PURU,MORE,PURU-MORE-139
SJECHPENJ161,161,SJECH,PENJ,SJECH-PENJ-161
URIYURI192,192,URI,YURI,URI-YURI-192
SILAON199,199,SILA,ON,SILA-ON-199
PNVOCPROG150,150,PNVO,CPROG,PNVO-CPROG-150
ESCOLANDI178,178,ESCO,LANDI,ESCO-LANDI-178
RICARM143,143,RI,CARM,RI-CARM-143
RIPURU206,206,RI,PURU,RI-PURU-206
VAJA30,30,VA,JA,VA-JA-30
CYAURI190,190,CYA,URI,CYA-URI-190
YURIURI190,190,YURI,URI,YURI-URI-190
SILAPPTOI199,199,SILA,PPTOI,SILA-PPTOI-199
YURIMORO191,191,YURI,MORO,YURI-MORO-191
PORTRI137,137,PORT,RI,PORT-RI-137
PORTPENJ155,155,PORT,PENJ,PORT-PENJ-155
PURUHUAN139,139,PURU,HUAN,PURU-HUAN-139
VILLCORTZ176,176,VILL,CORTZ,VILL-CORTZ-176
CALERIMSSQ8,8,CALER,IMSSQ,CALER-IMSSQ-8
SMACYA184,184,SMA,CYA,SMA-CYA-184
VACORTZ30,30,VA,CORTZ,VA-CORTZ-30
ALDEAROMA25,25,ALDEA,ROMA,ALDEA-ROMA-25
RIHUIP210,210,RI,HUIP,RI-HUIP-210
CALERAPAG44,44,CALER,APAG,CALER-APAG-44
SCRISRNDC134,134,SCRIS,RNDC,SCRIS-RNDC-134
JROSYUSTI188,188,JROS,YUSTI,JROS-YUSTI-188
CUPAYURI190,190,CUPA,YURI,CUPA-YURI-190
PORTPURU153,153,PORT,PURU,PORT-PURU-153
CORTZMEXIC62,62,CORTZ,MEXIC,CORTZ-MEXIC-62
CYAESCO50,50,CYA,ESCO,CYA-ESCO-50
SMACOMF183,183,SMA,COMF,SMA-COMF-183
PURUERODE128,128,PURU,ERODE,PURU-ERODE-128
RIHUANI206,206,RI,HUANI,RI-HUANI-206
SILACSFE2197,197,SILA,CSFE2,SILA-CSFE2-197
HUANILPER212,212,HUANI,LPER,HUANI-LPER-212
HUIPPORT162,162,HUIP,PORT,HUIP-PORT-162
LANDICOMF179,179,LANDI,COMF,LANDI-COMF-179
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
LLOBEHUANI112,112,LLOBE,HUANI,LLOBE-HUANI-112
VENAABAS136,136,VENA,ABAS,VENA-ABAS-136
COMFPOTRE185,185,COMF,POTRE,COMF-POTRE-185
MEXICVILL175,175,MEXIC,VILL,MEXIC-VILL-175
CUERVENA207,207,CUER,VENA,CUER-VENA-207
ERODEHUANI128,128,ERODE,HUANI,ERODE-HUANI-128
CTMPISILA151,151,CTMPI,SILA,CTMPI-SILA-151
LANDIPALMI179,179,LANDI,PALMI,LANDI-PALMI-179
CYACOMF50,50,CYA,COMF,CYA-COMF-50
ABASPENJ171,171,ABAS,PENJ,ABAS-PENJ-171
SPNARURI190,190,SPNAR,URI,SPNAR-URI-190
STAMMORO22,22,STAM,MORO,STAM-MORO-22
RICUER133,133,RI,CUER,RI-CUER-133
ROMAON24,24,ROMA,ON,ROMA-ON-24
RIVENA210,210,RI,VENA,RI-VENA-210
HUANIRODE116,116,HUANI,RODE,HUANI-RODE-116
ROMAPPTOI199,199,ROMA,PPTOI,ROMA-PPTOI-199
RIRODE206,206,RI,RODE,RI-RODE-206
RIV.L.209,209,RI,V.L.,RI-V.L.-209
CYACOMF178,178,CYA,COMF,CYA-COMF-178
RIFIME96,96,RI,FIME,RI-FIME-96
HUANIVENA126,126,HUANI,VENA,HUANI-VENA-126
ALDEAROMA28,28,ALDEA,ROMA,ALDEA-ROMA-28
SILAON87,87,SILA,ON,SILA-ON-87
VARALHUANI121,121,VARAL,HUANI,VARAL-HUANI-121
MEXICSARAB175,175,MEXIC,SARAB,MEXIC-SARAB-175
PZARACALER6,6,PZARA,CALER,PZARA-CALER-6
HUANILLOBE113,113,HUANI,LLOBE,HUANI-LLOBE-113
ABASPURU206,206,ABAS,PURU,ABAS-PURU-206
RIABAS209,209,RI,ABAS,RI-ABAS-209
SNMARCYA3,3,SNMAR,CYA,SNMAR-CYA-3
HUIPHUANI212,212,HUIP,HUANI,HUIP-HUANI-212
SALVCUPA190,190,SALV,CUPA,SALV-CUPA-190
EROQCYA3,3,EROQ,CYA,EROQ-CYA-3
CYASPNAR190,190,CYA,SPNAR,CYA-SPNAR-190
VACYA30,30,VA,CYA,VA-CYA-30
V.L.RI212,212,V.L.,RI,V.L.-RI-212
CYACORTZ54,54,CYA,CORTZ,CYA-CORTZ-54
HUIPABAS213,213,HUIP,ABAS,HUIP-ABAS-213
EROQCYA188,188,EROQ,CYA,EROQ-CYA-188
RIHUIP206,206,RI,HUIP,RI-HUIP-206
PURUV.L.211,211,PURU,V.L.,PURU-V.L.-211
PURUHUANI214,214,PURU,HUANI,PURU-HUANI-214
APAGCOACH9,9,APAG,COACH,APAG-COACH-9
VALTCORTZ176,176,VALT,CORTZ,VALT-CORTZ-176
ABASRI135,135,ABAS,RI,ABAS-RI-135
PENJSJECH160,160,PENJ,SJECH,PENJ-SJECH-160
CERANPURU11,11,CERAN,PURU,CERAN-PURU-11
ONSILA88,88,ON,SILA,ON-SILA-88
PURUPORT213,213,PURU,PORT,PURU-PORT-213
VMORPURU138,138,VMOR,PURU,VMOR-PURU-138
SFPESILA87,87,SFPE,SILA,SFPE-SILA-87
SALAVILL175,175,SALA,VILL,SALA-VILL-175
RITOMEL143,143,RI,TOMEL,RI-TOMEL-143
PURUHUANI128,128,PURU,HUANI,PURU-HUANI-128
RIPORT168,168,RI,PORT,RI-PORT-168
ABASRI129,129,ABAS,RI,ABAS-RI-129
PORTABAS211,211,PORT,ABAS,PORT-ABAS-211
ABASPORT168,168,ABAS,PORT,ABAS-PORT-168
RIVENA136,136,RI,VENA,RI-VENA-136
V.L.PURU206,206,V.L.,PURU,V.L.-PURU-206
ROMAALDEA199,199,ROMA,ALDEA,ROMA-ALDEA-199
CYAJA40,40,CYA,JA,CYA-JA-40
PURUV.L.213,213,PURU,V.L.,PURU-V.L.-213
V.L.PORT162,162,V.L.,PORT,V.L.-PORT-162
JACAPI76,76,JA,CAPI,JA-CAPI-76
VENARI213,213,VENA,RI,VENA-RI-213
HUANMORE139,139,HUAN,MORE,HUAN-MORE-139
V.L.HUANI214,214,V.L.,HUANI,V.L.-HUANI-214
ABASRI213,213,ABAS,RI,ABAS-RI-213
CYAMORO190,190,CYA,MORO,CYA-MORO-190
CUPASPNAR192,192,CUPA,SPNAR,CUPA-SPNAR-192
PURUHUIP128,128,PURU,HUIP,PURU-HUIP-128
SMADGTO183,183,SMA,DGTO,SMA-DGTO-183
ABASHUIP209,209,ABAS,HUIP,ABAS-HUIP-209
PORTPURU209,209,PORT,PURU,PORT-PURU-209
V.L.HUIP128,128,V.L.,HUIP,V.L.-HUIP-128
V.L.HUIP214,214,V.L.,HUIP,V.L.-HUIP-214
CUPAMORO190,190,CUPA,MORO,CUPA-MORO-190
ACROSCORTZ59,59,ACROS,CORTZ,ACROS-CORTZ-59
CYASALV20,20,CYA,SALV,CYA-SALV-20
ESCOCYA47,47,ESCO,CYA,ESCO-CYA-47
VALTVILL176,176,VALT,VILL,VALT-VILL-176
CUITCINTA13,13,CUIT,CINTA,CUIT-CINTA-13
RODEHUANI212,212,RODE,HUANI,RODE-HUANI-212
RIVENA168,168,RI,VENA,RI-VENA-168
RODEHUANI214,214,RODE,HUANI,RODE-HUANI-214
RIVENA133,133,RI,VENA,RI-VENA-133
MEXICCORTZ175,175,MEXIC,CORTZ,MEXIC-CORTZ-175
ALDEASILA199,199,ALDEA,SILA,ALDEA-SILA-199
CYACORTZ189,189,CYA,CORTZ,CYA-CORTZ-189
DGTOESCO183,183,DGTO,ESCO,DGTO-ESCO-183
VMORHUAN139,139,VMOR,HUAN,VMOR-HUAN-139
COMFESCO184,184,COMF,ESCO,COMF-ESCO-184
RIHUANI136,136,RI,HUANI,RI-HUANI-136
YUSTICYA188,188,YUSTI,CYA,YUSTI-CYA-188
V.L.HUIP213,213,V.L.,HUIP,V.L.-HUIP-213
PORTHUAN153,153,PORT,HUAN,PORT-HUAN-153
ABASV.L.206,206,ABAS,V.L.,ABAS-V.L.-206
CPROGPNVO141,141,CPROG,PNVO,CPROG-PNVO-141
YURIMORO190,190,YURI,MORO,YURI-MORO-190
SMASNDAM75,75,SMA,SNDAM,SMA-SNDAM-75
RITUPA133,133,RI,TUPA,RI-TUPA-133
VENAHUANI206,206,VENA,HUANI,VENA-HUANI-206
SILAON24,24,SILA,ON,SILA-ON-24
ESCOCOMF178,178,ESCO,COMF,ESCO-COMF-178
HUIPPORT213,213,HUIP,PORT,HUIP-PORT-213
LANDICYA179,179,LANDI,CYA,LANDI-CYA-179
SALVMORO190,190,SALV,MORO,SALV-MORO-190
JALPICOMF48,48,JALPI,COMF,JALPI-COMF-48
PURURI213,213,PURU,RI,PURU-RI-213
ONSFPE88,88,ON,SFPE,ON-SFPE-88
CSFE2SILA23,23,CSFE2,SILA,CSFE2-SILA-23
JAVA189,189,JA,VA,JA-VA-189
ESCODGTO182,182,ESCO,DGTO,ESCO-DGTO-182
ABASPORT131,131,ABAS,PORT,ABAS-PORT-131
ONSILA198,198,ON,SILA,ON-SILA-198
CYAUPJR5,5,CYA,UPJR,CYA-UPJR-5
PORTHUIP209,209,PORT,HUIP,PORT-HUIP-209
PURURODE214,214,PURU,RODE,PURU-RODE-214
SALAVALT176,176,SALA,VALT,SALA-VALT-176
PURURI212,212,PURU,RI,PURU-RI-212
JACORTZ73,73,JA,CORTZ,JA-CORTZ-73
HUANIDIQE111,111,HUANI,DIQE,HUANI-DIQE-111
CALERIMSSQ19,19,CALER,IMSSQ,CALER-IMSSQ-19
HUANIDIQE167,167,HUANI,DIQE,HUANI-DIQE-167
SNDAMDGTO183,183,SNDAM,DGTO,SNDAM-DGTO-183
RILPER132,132,RI,LPER,RI-LPER-132
PURUV.L.212,212,PURU,V.L.,PURU-V.L.-212
SALAVALT55,55,SALA,VALT,SALA-VALT-55
HUANIHUIP206,206,HUANI,HUIP,HUANI-HUIP-206
COMFGALLI180,180,COMF,GALLI,COMF-GALLI-180
CARMPNVO143,143,CARM,PNVO,CARM-PNVO-143
CYATHER190,190,CYA,THER,CYA-THER-190
GRANJPENJ172,172,GRANJ,PENJ,GRANJ-PENJ-172
SALVBETAN194,194,SALV,BETAN,SALV-BETAN-194
ITESARI92,92,ITESA,RI,ITESA-RI-92
SPNARURI194,194,SPNAR,URI,SPNAR-URI-194
VENARI212,212,VENA,RI,VENA-RI-212
DGTOCOMF183,183,DGTO,COMF,DGTO-COMF-183
SNDAMCYA183,183,SNDAM,CYA,SNDAM-CYA-183
YURICUPA192,192,YURI,CUPA,YURI-CUPA-192
PURURODE211,211,PURU,RODE,PURU-RODE-211
SALVURI194,194,SALV,URI,SALV-URI-194
SALVCYA192,192,SALV,CYA,SALV-CYA-192
RIABAS102,102,RI,ABAS,RI-ABAS-102
POTRECOMF181,181,POTRE,COMF,POTRE-COMF-181
UPJRCYA37,37,UPJR,CYA,UPJR-CYA-37
SPNARCUPA190,190,SPNAR,CUPA,SPNAR-CUPA-190
CAPIJA74,74,CAPI,JA,CAPI-JA-74
CSFE2SILA29,29,CSFE2,SILA,CSFE2-SILA-29
CBTAICUER134,134,CBTAI,CUER,CBTAI-CUER-134
RIABAS94,94,RI,ABAS,RI-ABAS-94
MOROCUIT14,14,MORO,CUIT,MORO-CUIT-14
V.L.ABAS214,214,V.L.,ABAS,V.L.-ABAS-214
CYACORTZ86,86,CYA,CORTZ,CYA-CORTZ-86
CYAVA189,189,CYA,VA,CYA-VA-189
SALASARAB176,176,SALA,SARAB,SALA-SARAB-176
RNDCSCRIS208,208,RNDC,SCRIS,RNDC-SCRIS-208
TUPAVENA207,207,TUPA,VENA,TUPA-VENA-207
VCORTCAPI76,76,VCORT,CAPI,VCORT-CAPI-76
PURUHUIP211,211,PURU,HUIP,PURU-HUIP-211
VENAABAS206,206,VENA,ABAS,VENA-ABAS-206
PURUABAS214,214,PURU,ABAS,PURU-ABAS-214
COMFCYA179,179,COMF,CYA,COMF-CYA-179
ABASPORT209,209,ABAS,PORT,ABAS-PORT-209
PURUMORE153,153,PURU,MORE,PURU-MORE-153
PORTPURU169,169,PORT,PURU,PORT-PURU-169
JACORTZ17,17,JA,CORTZ,JA-CORTZ-17
PURUABAS211,211,PURU,ABAS,PURU-ABAS-211
HUIPRODE212,212,HUIP,RODE,HUIP-RODE-212
ITESAHUANI104,104,ITESA,HUANI,ITESA-HUANI-104
RIVENA94,94,RI,VENA,RI-VENA-94
RIRODE210,210,RI,RODE,RI-RODE-210
V.L.PURU210,210,V.L.,PURU,V.L.-PURU-210
SCRISCUER134,134,SCRIS,CUER,SCRIS-CUER-134
RNDCRI208,208,RNDC,RI,RNDC-RI-208
HUIPRODE213,213,HUIP,RODE,HUIP-RODE-213
VENAABAS94,94,VENA,ABAS,VENA-ABAS-94
SABINJA74,74,SABIN,JA,SABIN-JA-74
HUANIABAS135,135,HUANI,ABAS,HUANI-ABAS-135
CORTZVILL62,62,CORTZ,VILL,CORTZ-VILL-62
HUANISANAB140,140,HUANI,SANAB,HUANI-SANAB-140
ROMASILA27,27,ROMA,SILA,ROMA-SILA-27
HUIPPURU97,97,HUIP,PURU,HUIP-PURU-97
SANTOCYA3,3,SANTO,CYA,SANTO-CYA-3
IMSSQCALER6,6,IMSSQ,CALER,IMSSQ-CALER-6
PORTPURU97,97,PORT,PURU,PORT-PURU-97
CUITMORO13,13,CUIT,MORO,CUIT-MORO-13
CYAJROS186,186,CYA,JROS,CYA-JROS-186
PURUPORT211,211,PURU,PORT,PURU-PORT-211
VENARI135,135,VENA,RI,VENA-RI-135
HUIPV.L.97,97,HUIP,V.L.,HUIP-V.L.-97
URISPNAR192,192,URI,SPNAR,URI-SPNAR-192
VENAHUANI132,132,VENA,HUANI,VENA-HUANI-132
APAGCYA43,43,APAG,CYA,APAG-CYA-43
RIITESA173,173,RI,ITESA,RI-ITESA-173
SALVSPNAR190,190,SALV,SPNAR,SALV-SPNAR-190
V.L.HUANI212,212,V.L.,HUANI,V.L.-HUANI-212
PURUV.L.128,128,PURU,V.L.,PURU-V.L.-128
CYACORTZ85,85,CYA,CORTZ,CYA-CORTZ-85
SALAMEXIC175,175,SALA,MEXIC,SALA-MEXIC-175
RIPENJ102,102,RI,PENJ,RI-PENJ-102
GALLICOMF181,181,GALLI,COMF,GALLI-COMF-181
CYAAPAL83,83,CYA,APAL,CYA-APAL-83
ABASRI214,214,ABAS,RI,ABAS-RI-214
COMFROSAL185,185,COMF,ROSAL,COMF-ROSAL-185
COMFSMA182,182,COMF,SMA,COMF-SMA-182
HUIPABAS211,211,HUIP,ABAS,HUIP-ABAS-211
HUIPRI214,214,HUIP,RI,HUIP-RI-214
RIPURU168,168,RI,PURU,RI-PURU-168
PNVOITESI115,115,PNVO,ITESI,PNVO-ITESI-115
DNFCOSMA45,45,DNFCO,SMA,DNFCO-SMA-45
RIPURU210,210,RI,PURU,RI-PURU-210
PURURODE162,162,PURU,RODE,PURU-RODE-162
COMFESCO47,47,COMF,ESCO,COMF-ESCO-47
SALACORTZ175,175,SALA,CORTZ,SALA-CORTZ-175
SFPEON149,149,SFPE,ON,SFPE-ON-149
CUERRNDC208,208,CUER,RNDC,CUER-RNDC-208
HUANIV.L.206,206,HUANI,V.L.,HUANI-V.L.-206
MOROCUPA192,192,MORO,CUPA,MORO-CUPA-192
RODEPURU206,206,RODE,PURU,RODE-PURU-206
SMAESCO183,183,SMA,ESCO,SMA-ESCO-183
RODERI213,213,RODE,RI,RODE-RI-213
PNVOCARM142,142,PNVO,CARM,PNVO-CARM-142
MOROSPNAR192,192,MORO,SPNAR,MORO-SPNAR-192
BETANURI194,194,BETAN,URI,BETAN-URI-194
PORTRI93,93,PORT,RI,PORT-RI-93
PURUPORT162,162,PURU,PORT,PURU-PORT-162
TUPACUER133,133,TUPA,CUER,TUPA-CUER-133
CYASALV190,190,CYA,SALV,CYA-SALV-190
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
URICYA192,192,URI,CYA,URI-CYA-192
V.L.PORT211,211,V.L.,PORT,V.L.-PORT-211
VCORTJA74,74,VCORT,JA,VCORT-JA-74
MOROYURI192,192,MORO,YURI,MORO-YURI-192
VACORTZ31,31,VA,CORTZ,VA-CORTZ-31
YURICYA192,192,YURI,CYA,YURI-CYA-192
PENJGRANJ164,164,PENJ,GRANJ,PENJ-GRANJ-164
LCMPENJ172,172,LCM,PENJ,LCM-PENJ-172
JACYA17,17,JA,CYA,JA-CYA-17
PURUHUIP162,162,PURU,HUIP,PURU-HUIP-162
MEXICVILL177,177,MEXIC,VILL,MEXIC-VILL-177
SPNARMORO190,190,SPNAR,MORO,SPNAR-MORO-190
V.L.RI214,214,V.L.,RI,V.L.-RI-214
RIRODE209,209,RI,RODE,RI-RODE-209
CUERSCRIS208,208,CUER,SCRIS,CUER-SCRIS-208
CYAYURI190,190,CYA,YURI,CYA-YURI-190
HUANIHUIP210,210,HUANI,HUIP,HUANI-HUIP-210
ESCOACROS41,41,ESCO,ACROS,ESCO-ACROS-41
ONCTMPI201,201,ON,CTMPI,ON-CTMPI-201
LPERHUANI132,132,LPER,HUANI,LPER-HUANI-132
V.L.PURU97,97,V.L.,PURU,V.L.-PURU-97
ESCOCYA183,183,ESCO,CYA,ESCO-CYA-183
VENARI214,214,VENA,RI,VENA-RI-214
ESCOCOMF182,182,ESCO,COMF,ESCO-COMF-182
CYAJA189,189,CYA,JA,CYA-JA-189
V.L.ABAS211,211,V.L.,ABAS,V.L.-ABAS-211
PORTMORE153,153,PORT,MORE,PORT-MORE-153
COMFACROS41,41,COMF,ACROS,COMF-ACROS-41
COMFESCO183,183,COMF,ESCO,COMF-ESCO-183
CALERIMSSQ33,33,CALER,IMSSQ,CALER-IMSSQ-33
SILAALDEA28,28,SILA,ALDEA,SILA-ALDEA-28
CYACOMF182,182,CYA,COMF,CYA-COMF-182
HUIPRI213,213,HUIP,RI,HUIP-RI-213
COMFESCO41,41,COMF,ESCO,COMF-ESCO-41
VENAABAS102,102,VENA,ABAS,VENA-ABAS-102
ABASRI93,93,ABAS,RI,ABAS-RI-93
DGTOESCO184,184,DGTO,ESCO,DGTO-ESCO-184
CYAAPAG68,68,CYA,APAG,CYA-APAG-68
VENAABAS209,209,VENA,ABAS,VENA-ABAS-209
RIABAS136,136,RI,ABAS,RI-ABAS-136
CALERNACIM44,44,CALER,NACIM,CALER-NACIM-44
CYAESCO182,182,CYA,ESCO,CYA-ESCO-182
ABASPURU209,209,ABAS,PURU,ABAS-PURU-209
CYAEROQ186,186,CYA,EROQ,CYA-EROQ-186
CYACORTZ78,78,CYA,CORTZ,CYA-CORTZ-78
LANDIESCO179,179,LANDI,ESCO,LANDI-ESCO-179
PZARACALER34,34,PZARA,CALER,PZARA-CALER-34
MILENSILA198,198,MILEN,SILA,MILEN-SILA-198
ABASHUANI114,114,ABAS,HUANI,ABAS-HUANI-114
BETANURI190,190,BETAN,URI,BETAN-URI-190
TUPARI207,207,TUPA,RI,TUPA-RI-207
RODEHUANI166,166,RODE,HUANI,RODE-HUANI-166
IMSSQCALER34,34,IMSSQ,CALER,IMSSQ-CALER-34
DGTOSMA182,182,DGTO,SMA,DGTO-SMA-182
HUANIVENA212,212,HUANI,VENA,HUANI-VENA-212
RIABAS165,165,RI,ABAS,RI-ABAS-165
PORTABAS93,93,PORT,ABAS,PORT-ABAS-93
RODEPURU210,210,RODE,PURU,RODE-PURU-210
SMADNFCO46,46,SMA,DNFCO,SMA-DNFCO-46
V.L.ABAS213,213,V.L.,ABAS,V.L.-ABAS-213
HUIPPURU210,210,HUIP,PURU,HUIP-PURU-210
CORTZJA40,40,CORTZ,JA,CORTZ-JA-40
SNLUCSMA80,80,SNLUC,SMA,SNLUC-SMA-80
SARABVILL176,176,SARAB,VILL,SARAB-VILL-176
APAGNACIM67,67,APAG,NACIM,APAG-NACIM-67
OAGUACOMF72,72,OAGUA,COMF,OAGUA-COMF-72
ROMAALDEA24,24,ROMA,ALDEA,ROMA-ALDEA-24
JROSCYA187,187,JROS,CYA,JROS-CYA-187
PAABPENJ161,161,PAAB,PENJ,PAAB-PENJ-161
APAGCALER67,67,APAG,CALER,APAG-CALER-67
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
VENARI137,137,VENA,RI,VENA-RI-137
SNDAMSMA79,79,SNDAM,SMA,SNDAM-SMA-79
HUIPHUANI214,214,HUIP,HUANI,HUIP-HUANI-214
VMORHUAN153,153,VMOR,HUAN,VMOR-HUAN-153
ROMAALDEA27,27,ROMA,ALDEA,ROMA-ALDEA-27
DGTOCOMF184,184,DGTO,COMF,DGTO-COMF-184
SALVYURI194,194,SALV,YURI,SALV-YURI-194
YURISPNAR192,192,YURI,SPNAR,YURI-SPNAR-192
HUANIRI126,126,HUANI,RI,HUANI-RI-126
RODERI214,214,RODE,RI,RODE-RI-214
SPNARYURI194,194,SPNAR,YURI,SPNAR-YURI-194
MOREHUAN138,138,MORE,HUAN,MORE-HUAN-138
ROMASILA24,24,ROMA,SILA,ROMA-SILA-24
RNDCCUER134,134,RNDC,CUER,RNDC-CUER-134
SMACOMF184,184,SMA,COMF,SMA-COMF-184
HUANIPURU210,210,HUANI,PURU,HUANI-PURU-210
RIVENA165,165,RI,VENA,RI-VENA-165
HUANICHPAN140,140,HUANI,CHPAN,HUANI-CHPAN-140
ONPPTOI203,203,ON,PPTOI,ON-PPTOI-203
SALAVILL177,177,SALA,VILL,SALA-VILL-177
CSFE2ON202,202,CSFE2,ON,CSFE2-ON-202
CYAESCO178,178,CYA,ESCO,CYA-ESCO-178
SMACYA183,183,SMA,CYA,SMA-CYA-183
JASABIN76,76,JA,SABIN,JA-SABIN-76
CUERCBTAI208,208,CUER,CBTAI,CUER-CBTAI-208
SILAALDEA198,198,SILA,ALDEA,SILA-ALDEA-198
UPENJPENJ106,106,UPENJ,PENJ,UPENJ-PENJ-106
HUANILPER126,126,HUANI,LPER,HUANI-LPER-126
JACORTZ31,31,JA,CORTZ,JA-CORTZ-31
ABASRI137,137,ABAS,RI,ABAS-RI-137
COMFROSAL180,180,COMF,ROSAL,COMF-ROSAL-180
HUANIVENA214,214,HUANI,VENA,HUANI-VENA-214
ESCOSMA182,182,ESCO,SMA,ESCO-SMA-182
OAGUACOMF181,181,OAGUA,COMF,OAGUA-COMF-181
ABASVENA129,129,ABAS,VENA,ABAS-VENA-129
NACIMAPAG44,44,NACIM,APAG,NACIM-APAG-44
SALACORTZ176,176,SALA,CORTZ,SALA-CORTZ-176
YUSTICYA3,3,YUSTI,CYA,YUSTI-CYA-3
RIHUIP209,209,RI,HUIP,RI-HUIP-209
YURIURI194,194,YURI,URI,YURI-URI-194
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
YURIBETAN192,192,YURI,BETAN,YURI-BETAN-192
V.L.RI213,213,V.L.,RI,V.L.-RI-213
ABASPURU168,168,ABAS,PURU,ABAS-PURU-168
ESCOCYA184,184,ESCO,CYA,ESCO-CYA-184
HUANIPURU206,206,HUANI,PURU,HUANI-PURU-206
RODEPURU97,97,RODE,PURU,RODE-PURU-97
SPNARCYA192,192,SPNAR,CYA,SPNAR-CYA-192
ABASPORT94,94,ABAS,PORT,ABAS-PORT-94
SMASNLUC81,81,SMA,SNLUC,SMA-SNLUC-81
CUPAURI190,190,CUPA,URI,CUPA-URI-190
PURUPORT98,98,PURU,PORT,PURU-PORT-98
RIABAS206,206,RI,ABAS,RI-ABAS-206
PENJPORT170,170,PENJ,PORT,PENJ-PORT-170
CYAJROS42,42,CYA,JROS,CYA-JROS-42
RODEHUIP209,209,RODE,HUIP,RODE-HUIP-209
FIMERI95,95,FIME,RI,FIME-RI-95
PURURODE212,212,PURU,RODE,PURU-RODE-212
MOROURI192,192,MORO,URI,MORO-URI-192
YURISALV192,192,YURI,SALV,YURI-SALV-192
VILLCORTZ61,61,VILL,CORTZ,VILL-CORTZ-61
VILLCORTZ175,175,VILL,CORTZ,VILL-CORTZ-175
SALVCUPA194,194,SALV,CUPA,SALV-CUPA-194
HUANIRI135,135,HUANI,RI,HUANI-RI-135
PORTHUIP97,97,PORT,HUIP,PORT-HUIP-97
JACORTZ30,30,JA,CORTZ,JA-CORTZ-30
PURUCERAN10,10,PURU,CERAN,PURU-CERAN-10
CUERRI207,207,CUER,RI,CUER-RI-207
CORRASMA79,79,CORRA,SMA,CORRA-SMA-79
SALVBETAN190,190,SALV,BETAN,SALV-BETAN-190
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
SILASFPE88,88,SILA,SFPE,SILA-SFPE-88
V.L.HUANI128,128,V.L.,HUANI,V.L.-HUANI-128
V.L.HUIP162,162,V.L.,HUIP,V.L.-HUIP-162
URISALV192,192,URI,SALV,URI-SALV-192
CALERCASET33,33,CALER,CASET,CALER-CASET-33
DGTOCYA184,184,DGTO,CYA,DGTO-CYA-184
HUIPRODE211,211,HUIP,RODE,HUIP-RODE-211
SFPEON87,87,SFPE,ON,SFPE-ON-87
RIRNDC134,134,RI,RNDC,RI-RNDC-134
PALMILANDI178,178,PALMI,LANDI,PALMI-LANDI-178
RIV.L.210,210,RI,V.L.,RI-V.L.-210
MEXICCORTZ177,177,MEXIC,CORTZ,MEXIC-CORTZ-177
JACYA30,30,JA,CYA,JA-CYA-30
CARMRI142,142,CARM,RI,CARM-RI-142
MEGASILA198,198,MEGA,SILA,MEGA-SILA-198
COMFPOTRE180,180,COMF,POTRE,COMF-POTRE-180
HUANIVENA135,135,HUANI,VENA,HUANI-VENA-135
HUANIRODE103,103,HUANI,RODE,HUANI-RODE-103
APALCYA82,82,APAL,CYA,APAL-CYA-82
SALACORTZ177,177,SALA,CORTZ,SALA-CORTZ-177
CUPAURI194,194,CUPA,URI,CUPA-URI-194
SNDAMSMA70,70,SNDAM,SMA,SNDAM-SMA-70
NACIMCALER67,67,NACIM,CALER,NACIM-CALER-67
ONROMA198,198,ON,ROMA,ON-ROMA-198
PURUHUAN153,153,PURU,HUAN,PURU-HUAN-153
MEXICSARAB176,176,MEXIC,SARAB,MEXIC-SARAB-176
CORRASMA183,183,CORRA,SMA,CORRA-SMA-183
HUIPPURU206,206,HUIP,PURU,HUIP-PURU-206
COMFCYA47,47,COMF,CYA,COMF-CYA-47
CORTZACROS60,60,CORTZ,ACROS,CORTZ-ACROS-60
PURUHUIP214,214,PURU,HUIP,PURU-HUIP-214
COMFGALLI185,185,COMF,GALLI,COMF-GALLI-185
V.L.ERODE128,128,V.L.,ERODE,V.L.-ERODE-128
ALDEASILA24,24,ALDEA,SILA,ALDEA-SILA-24
APAGCALER2,2,APAG,CALER,APAG-CALER-2
CTMPISILA29,29,CTMPI,SILA,CTMPI-SILA-29
SALAMEXIC176,176,SALA,MEXIC,SALA-MEXIC-176
ABASHUANI206,206,ABAS,HUANI,ABAS-HUANI-206
CUERTUPA100,100,CUER,TUPA,CUER-TUPA-100
COMFRPURG180,180,COMF,RPURG,COMF-RPURG-180
