fare_id,route_id,origin_id,destination_id,fare id separado
PURURODE189,189,PURU,RODE,PURU-RODE-189
CUPAMORO169,169,CUPA,MORO,CUPA-MORO-169
RIVENA187,187,RI,VENA,RI-VENA-187
MOROSALV171,171,MORO,SALV,MORO-SALV-171
SMACOMF164,164,SMA,COMF,SMA-COMF-164
RIRNDC135,135,RI,RNDC,RI-RNDC-135
CARMPNVO134,134,CARM,PNVO,CARM-PNVO-134
MEXICVILL158,158,MEXIC,VILL,MEXIC-VILL-158
PORTPENJ142,142,PORT,PENJ,PORT-PENJ-142
SMADNFCO48,48,SMA,DNFCO,SMA-DNFCO-48
VENAHUANI188,188,VENA,HUANI,VENA-HUANI-188
SALVBETAN173,173,SALV,BETAN,SALV-BETAN-173
PENJLCM151,151,PENJ,LCM,PENJ-LCM-151
APALQRO62,62,APAL,QRO,APAL-QRO-62
SILAALDEA37,37,SILA,ALDEA,SILA-ALDEA-37
HUANISANAB123,123,HUANI,SANAB,HUANI-SANAB-123
ESCOCYA161,161,ESCO,CYA,ESCO-CYA-161
V.L.PORT119,119,V.L.,PORT,V.L.-PORT-119
MEXICSARAB159,159,MEXIC,SARAB,MEXIC-SARAB-159
HUANIVENA190,190,HUANI,VENA,HUANI-VENA-190
DGTOESCO164,164,DGTO,ESCO,DGTO-ESCO-164
CTMPISILA24,24,CTMPI,SILA,CTMPI-SILA-24
SALAMEXIC158,158,SALA,MEXIC,SALA-MEXIC-158
SALVBETAN169,169,SALV,BETAN,SALV-BETAN-169
PORTABAS191,191,PORT,ABAS,PORT-ABAS-191
PORTPURU146,146,PORT,PURU,PORT-PURU-146
CARMRI131,131,CARM,RI,CARM-RI-131
RIHUANI124,124,RI,HUANI,RI-HUANI-124
RNDCSCRIS186,186,RNDC,SCRIS,RNDC-SCRIS-186
MOROSPNAR171,171,MORO,SPNAR,MORO-SPNAR-171
PURUMORE126,126,PURU,MORE,PURU-MORE-126
ACAMMORO3,3,ACAM,MORO,ACAM-MORO-3
MEXICSARAB158,158,MEXIC,SARAB,MEXIC-SARAB-158
RIVENA124,124,RI,VENA,RI-VENA-124
CUAMICINTA40,40,CUAMI,CINTA,CUAMI-CINTA-40
CORTZCYA63,63,CORTZ,CYA,CORTZ-CYA-63
HUIPRI189,189,HUIP,RI,HUIP-RI-189
PORTHUIP86,86,PORT,HUIP,PORT-HUIP-86
PURURI189,189,PURU,RI,PURU-RI-189
RIVENA146,146,RI,VENA,RI-VENA-146
ABASRI190,190,ABAS,RI,ABAS-RI-190
CYAJROS65,65,CYA,JROS,CYA-JROS-65
PURURI190,190,PURU,RI,PURU-RI-190
PURUVMOR126,126,PURU,VMOR,PURU-VMOR-126
CUERRI186,186,CUER,RI,CUER-RI-186
JACORTZ72,72,JA,CORTZ,JA-CORTZ-72
ONCTMPI178,178,ON,CTMPI,ON-CTMPI-178
V.L.ABAS191,191,V.L.,ABAS,V.L.-ABAS-191
PURUHUIP119,119,PURU,HUIP,PURU-HUIP-119
TOMELPNVO134,134,TOMEL,PNVO,TOMEL-PNVO-134
VENARI189,189,VENA,RI,VENA-RI-189
SALAMEXIC159,159,SALA,MEXIC,SALA-MEXIC-159
HUANIV.L.184,184,HUANI,V.L.,HUANI-V.L.-184
PURUV.L.119,119,PURU,V.L.,PURU-V.L.-119
MOREVMOR129,129,MORE,VMOR,MORE-VMOR-129
CORTZJA75,75,CORTZ,JA,CORTZ-JA-75
PURURODE190,190,PURU,RODE,PURU-RODE-190
CYAESCO160,160,CYA,ESCO,CYA-ESCO-160
SARABCORTZ159,159,SARAB,CORTZ,SARAB-CORTZ-159
HUANIABAS190,190,HUANI,ABAS,HUANI-ABAS-190
IMSSQCALER11,11,IMSSQ,CALER,IMSSQ-CALER-11
VMORMORE126,126,VMOR,MORE,VMOR-MORE-126
PURURI128,128,PURU,RI,PURU-RI-128
COMFACROS33,33,COMF,ACROS,COMF-ACROS-33
SALVMORO169,169,SALV,MORO,SALV-MORO-169
SILAUPB27,27,SILA,UPB,SILA-UPB-27
PURUV.L.191,191,PURU,V.L.,PURU-V.L.-191
HUANMORE126,126,HUAN,MORE,HUAN-MORE-126
QROAPAL61,61,QRO,APAL,QRO-APAL-61
RITUPA120,120,RI,TUPA,RI-TUPA-120
ABASHUIP184,184,ABAS,HUIP,ABAS-HUIP-184
RNDCCUER135,135,RNDC,CUER,RNDC-CUER-135
SPNARYURI169,169,SPNAR,YURI,SPNAR-YURI-169
RIPORT85,85,RI,PORT,RI-PORT-85
HUANIPORT94,94,HUANI,PORT,HUANI-PORT-94
SALVCYA171,171,SALV,CYA,SALV-CYA-171
COMFESCO161,161,COMF,ESCO,COMF-ESCO-161
ROMASILA25,25,ROMA,SILA,ROMA-SILA-25
CHPANHUANI122,122,CHPAN,HUANI,CHPAN-HUANI-122
COMFCYA49,49,COMF,CYA,COMF-CYA-49
HUIPPURU187,187,HUIP,PURU,HUIP-PURU-187
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
PNVOITESI157,157,PNVO,ITESI,PNVO-ITESI-157
JASABIN74,74,JA,SABIN,JA-SABIN-74
PURUHUAN130,130,PURU,HUAN,PURU-HUAN-130
MOROCINTA60,60,MORO,CINTA,MORO-CINTA-60
CUPAURI173,173,CUPA,URI,CUPA-URI-173
ESCOCOMF160,160,ESCO,COMF,ESCO-COMF-160
RIVENA153,153,RI,VENA,RI-VENA-153
ALDEASILA25,25,ALDEA,SILA,ALDEA-SILA-25
PURUV.L.190,190,PURU,V.L.,PURU-V.L.-190
URIBETAN171,171,URI,BETAN,URI-BETAN-171
ALDEAROMA37,37,ALDEA,ROMA,ALDEA-ROMA-37
PNVOCPROG133,133,PNVO,CPROG,PNVO-CPROG-133
HUANIVENA113,113,HUANI,VENA,HUANI-VENA-113
CORTZCYA172,172,CORTZ,CYA,CORTZ-CYA-172
CYASMA162,162,CYA,SMA,CYA-SMA-162
RODEHUIP188,188,RODE,HUIP,RODE-HUIP-188
VMORMORE130,130,VMOR,MORE,VMOR-MORE-130
TUPARI185,185,TUPA,RI,TUPA-RI-185
HUIPPURU184,184,HUIP,PURU,HUIP-PURU-184
MOROCUPA171,171,MORO,CUPA,MORO-CUPA-171
CALERCASET34,34,CALER,CASET,CALER-CASET-34
RIPURU184,184,RI,PURU,RI-PURU-184
ABASVENA190,190,ABAS,VENA,ABAS-VENA-190
MEGASILA180,180,MEGA,SILA,MEGA-SILA-180
PURUMORE130,130,PURU,MORE,PURU-MORE-130
HUANIRODE138,138,HUANI,RODE,HUANI-RODE-138
RIABAS153,153,RI,ABAS,RI-ABAS-153
SMAESCO163,163,SMA,ESCO,SMA-ESCO-163
VAJA64,64,VA,JA,VA-JA-64
ROMAPPTOI181,181,ROMA,PPTOI,ROMA-PPTOI-181
RODEPURU187,187,RODE,PURU,RODE-PURU-187
CERANPURU39,39,CERAN,PURU,CERAN-PURU-39
ABASRI128,128,ABAS,RI,ABAS-RI-128
RIHUIP187,187,RI,HUIP,RI-HUIP-187
DGTOESCO163,163,DGTO,ESCO,DGTO-ESCO-163
CYASALV169,169,CYA,SALV,CYA-SALV-169
ALDEASILA181,181,ALDEA,SILA,ALDEA-SILA-181
PORTMORE126,126,PORT,MORE,PORT-MORE-126
JROSYUSTI167,167,JROS,YUSTI,JROS-YUSTI-167
ROMAALDEA29,29,ROMA,ALDEA,ROMA-ALDEA-29
PZARACALER11,11,PZARA,CALER,PZARA-CALER-11
PURUABAS190,190,PURU,ABAS,PURU-ABAS-190
ONSILA180,180,ON,SILA,ON-SILA-180
UPBROMA26,26,UPB,ROMA,UPB-ROMA-26
PURUHUIP191,191,PURU,HUIP,PURU-HUIP-191
CALERIMSSQ13,13,CALER,IMSSQ,CALER-IMSSQ-13
VENARI121,121,VENA,RI,VENA-RI-121
ABASHUIP187,187,ABAS,HUIP,ABAS-HUIP-187
ABASV.L.184,184,ABAS,V.L.,ABAS-V.L.-184
APAGCALER76,76,APAG,CALER,APAG-CALER-76
SALVSPNAR173,173,SALV,SPNAR,SALV-SPNAR-173
VENAHUANI91,91,VENA,HUANI,VENA-HUANI-91
URICUPA171,171,URI,CUPA,URI-CUPA-171
HUANIPURU188,188,HUANI,PURU,HUANI-PURU-188
PURUABAS191,191,PURU,ABAS,PURU-ABAS-191
SALACORTZ159,159,SALA,CORTZ,SALA-CORTZ-159
VENARI128,128,VENA,RI,VENA-RI-128
CYAUPJR10,10,CYA,UPJR,CYA-UPJR-10
RODEPURU188,188,RODE,PURU,RODE-PURU-188
RITOMEL134,134,RI,TOMEL,RI-TOMEL-134
DGTOSMA162,162,DGTO,SMA,DGTO-SMA-162
VENAABAS153,153,VENA,ABAS,VENA-ABAS-153
PNVOCARM131,131,PNVO,CARM,PNVO-CARM-131
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
CUPACYA171,171,CUPA,CYA,CUPA-CYA-171
PORTHUAN126,126,PORT,HUAN,PORT-HUAN-126
SMASNDAM71,71,SMA,SNDAM,SMA-SNDAM-71
PURUHUANI107,107,PURU,HUANI,PURU-HUANI-107
SCRISCUER135,135,SCRIS,CUER,SCRIS-CUER-135
V.L.HUIP189,189,V.L.,HUIP,V.L.-HUIP-189
HUIPRODE190,190,HUIP,RODE,HUIP-RODE-190
CORTZJA168,168,CORTZ,JA,CORTZ-JA-168
LANDIPALMI161,161,LANDI,PALMI,LANDI-PALMI-161
RIVENA85,85,RI,VENA,RI-VENA-85
HUANIRI190,190,HUANI,RI,HUANI-RI-190
RIPURU146,146,RI,PURU,RI-PURU-146
VENAPENJ93,93,VENA,PENJ,VENA-PENJ-93
URISALV171,171,URI,SALV,URI-SALV-171
V.L.HUIP107,107,V.L.,HUIP,V.L.-HUIP-107
V.L.PURU187,187,V.L.,PURU,V.L.-PURU-187
HUANIRI113,113,HUANI,RI,HUANI-RI-113
APAGCOACH14,14,APAG,COACH,APAG-COACH-14
LPERHUANI124,124,LPER,HUANI,LPER-HUANI-124
HUIPERODE107,107,HUIP,ERODE,HUIP-ERODE-107
PALMICOMF161,161,PALMI,COMF,PALMI-COMF-161
SILAON181,181,SILA,ON,SILA-ON-181
ESCOCYA163,163,ESCO,CYA,ESCO-CYA-163
CYACOMF160,160,CYA,COMF,CYA-COMF-160
ESCOCOMF50,50,ESCO,COMF,ESCO-COMF-50
COMFESCO33,33,COMF,ESCO,COMF-ESCO-33
VCORTCAPI74,74,VCORT,CAPI,VCORT-CAPI-74
CUERCBTAI186,186,CUER,CBTAI,CUER-CBTAI-186
SANABHUANI122,122,SANAB,HUANI,SANAB-HUANI-122
CORTZJA2,2,CORTZ,JA,CORTZ-JA-2
RIRODE184,184,RI,RODE,RI-RODE-184
JAVCORT74,74,JA,VCORT,JA-VCORT-74
VILLSALA1,1,VILL,SALA,VILL-SALA-1
SALASARAB159,159,SALA,SARAB,SALA-SARAB-159
JACAPI74,74,JA,CAPI,JA-CAPI-74
SILAON25,25,SILA,ON,SILA-ON-25
HUIPHUANI189,189,HUIP,HUANI,HUIP-HUANI-189
PNVOTOMEL131,131,PNVO,TOMEL,PNVO-TOMEL-131
CAPIJA73,73,CAPI,JA,CAPI-JA-73
VENAABAS85,85,VENA,ABAS,VENA-ABAS-85
PURUHUIP107,107,PURU,HUIP,PURU-HUIP-107
HUANIRODE88,88,HUANI,RODE,HUANI-RODE-88
SALVSPNAR169,169,SALV,SPNAR,SALV-SPNAR-169
GRANJPENJ150,150,GRANJ,PENJ,GRANJ-PENJ-150
CSFE2SILA30,30,CSFE2,SILA,CSFE2-SILA-30
VALTSARAB159,159,VALT,SARAB,VALT-SARAB-159
TUPACUER120,120,TUPA,CUER,TUPA-CUER-120
VENAABAS146,146,VENA,ABAS,VENA-ABAS-146
CUERSCRIS186,186,CUER,SCRIS,CUER-SCRIS-186
COMFESCO163,163,COMF,ESCO,COMF-ESCO-163
MEXICCORTZ159,159,MEXIC,CORTZ,MEXIC-CORTZ-159
CUPAURI169,169,CUPA,URI,CUPA-URI-169
UPJRCYA19,19,UPJR,CYA,UPJR-CYA-19
CYALANDI160,160,CYA,LANDI,CYA-LANDI-160
RIFIME127,127,RI,FIME,RI-FIME-127
SANTOCYA8,8,SANTO,CYA,SANTO-CYA-8
HUIPPURU86,86,HUIP,PURU,HUIP-PURU-86
RIRODE187,187,RI,RODE,RI-RODE-187
PORTRI96,96,PORT,RI,PORT-RI-96
CALERIMSSQ6,6,CALER,IMSSQ,CALER-IMSSQ-6
PURUHUIP189,189,PURU,HUIP,PURU-HUIP-189
ACROSCYA32,32,ACROS,CYA,ACROS-CYA-32
SMASNDAM44,44,SMA,SNDAM,SMA-SNDAM-44
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
SMADGTO164,164,SMA,DGTO,SMA-DGTO-164
PENJGRANJ151,151,PENJ,GRANJ,PENJ-GRANJ-151
ONSFPE23,23,ON,SFPE,ON-SFPE-23
ABASRI118,118,ABAS,RI,ABAS-RI-118
BETANSALV171,171,BETAN,SALV,BETAN-SALV-171
VENARI185,185,VENA,RI,VENA-RI-185
SILAPPTOI181,181,SILA,PPTOI,SILA-PPTOI-181
CYAESCO162,162,CYA,ESCO,CYA-ESCO-162
EROQCYA8,8,EROQ,CYA,EROQ-CYA-8
BETANURI173,173,BETAN,URI,BETAN-URI-173
ITESIPNVO111,111,ITESI,PNVO,ITESI-PNVO-111
HUIPPURU188,188,HUIP,PURU,HUIP-PURU-188
RIPNVO134,134,RI,PNVO,RI-PNVO-134
CUPASALV171,171,CUPA,SALV,CUPA-SALV-171
STAMACAM4,4,STAM,ACAM,STAM-ACAM-4
HUANIHUIP188,188,HUANI,HUIP,HUANI-HUIP-188
TUPAVENA185,185,TUPA,VENA,TUPA-VENA-185
SALACORTZ158,158,SALA,CORTZ,SALA-CORTZ-158
SILACSFE2176,176,SILA,CSFE2,SILA-CSFE2-176
MOROCUAMI60,60,MORO,CUAMI,MORO-CUAMI-60
COMFLANDI160,160,COMF,LANDI,COMF-LANDI-160
DIQEHUANI102,102,DIQE,HUANI,DIQE-HUANI-102
MOROACAM4,4,MORO,ACAM,MORO-ACAM-4
RIABAS93,93,RI,ABAS,RI-ABAS-93
PURURODE119,119,PURU,RODE,PURU-RODE-119
MEXICCORTZ158,158,MEXIC,CORTZ,MEXIC-CORTZ-158
CYASPNAR169,169,CYA,SPNAR,CYA-SPNAR-169
V.L.PURU86,86,V.L.,PURU,V.L.-PURU-86
IMSSQCALER35,35,IMSSQ,CALER,IMSSQ-CALER-35
SMACYA164,164,SMA,CYA,SMA-CYA-164
ONPPTOI182,182,ON,PPTOI,ON-PPTOI-182
HUANIDIQE103,103,HUANI,DIQE,HUANI-DIQE-103
JAVA17,17,JA,VA,JA-VA-17
ESCOSMA162,162,ESCO,SMA,ESCO-SMA-162
RIPORT146,146,RI,PORT,RI-PORT-146
MILENSILA180,180,MILEN,SILA,MILEN-SILA-180
SALVURI173,173,SALV,URI,SALV-URI-173
SPNARCYA171,171,SPNAR,CYA,SPNAR-CYA-171
CALERIMSSQ34,34,CALER,IMSSQ,CALER-IMSSQ-34
CSFE2SILA175,175,CSFE2,SILA,CSFE2-SILA-175
VENARI118,118,VENA,RI,VENA-RI-118
CYAMORO169,169,CYA,MORO,CYA-MORO-169
COMFCYA161,161,COMF,CYA,COMF-CYA-161
RODERI189,189,RODE,RI,RODE-RI-189
SJECHPENJ148,148,SJECH,PENJ,SJECH-PENJ-148
ONCSFE2174,174,ON,CSFE2,ON-CSFE2-174
CORTZVA168,168,CORTZ,VA,CORTZ-VA-168
HUIPV.L.187,187,HUIP,V.L.,HUIP-V.L.-187
VENAABAS91,91,VENA,ABAS,VENA-ABAS-91
HUANIPURU184,184,HUANI,PURU,HUANI-PURU-184
CYAAPAG69,69,CYA,APAG,CYA-APAG-69
CPROGPNVO132,132,CPROG,PNVO,CPROG-PNVO-132
RODEHUIP187,187,RODE,HUIP,RODE-HUIP-187
PURUV.L.189,189,PURU,V.L.,PURU-V.L.-189
HUANICHPAN123,123,HUANI,CHPAN,HUANI-CHPAN-123
LANDICYA161,161,LANDI,CYA,LANDI-CYA-161
HUIPHUANI190,190,HUIP,HUANI,HUIP-HUANI-190
RIABAS85,85,RI,ABAS,RI-ABAS-85
CYAYURI169,169,CYA,YURI,CYA-YURI-169
SPNARURI173,173,SPNAR,URI,SPNAR-URI-173
PPTOION181,181,PPTOI,ON,PPTOI-ON-181
CORTZCYA53,53,CORTZ,CYA,CORTZ-CYA-53
RNDCRI186,186,RNDC,RI,RNDC-RI-186
PURUPORT191,191,PURU,PORT,PURU-PORT-191
VENARI113,113,VENA,RI,VENA-RI-113
HUANMORE130,130,HUAN,MORE,HUAN-MORE-130
VENAABAS93,93,VENA,ABAS,VENA-ABAS-93
COMFACROS43,43,COMF,ACROS,COMF-ACROS-43
RIPENJ93,93,RI,PENJ,RI-PENJ-93
HUIPRI191,191,HUIP,RI,HUIP-RI-191
RIVENA120,120,RI,VENA,RI-VENA-120
PZARACALER35,35,PZARA,CALER,PZARA-CALER-35
SPNARSALV171,171,SPNAR,SALV,SPNAR-SALV-171
CSFE2ON177,177,CSFE2,ON,CSFE2-ON-177
HUANILPER189,189,HUANI,LPER,HUANI-LPER-189
ABASPENJ93,93,ABAS,PENJ,ABAS-PENJ-93
MOROYURI171,171,MORO,YURI,MORO-YURI-171
RIABAS187,187,RI,ABAS,RI-ABAS-187
CYAESCO50,50,CYA,ESCO,CYA-ESCO-50
ROMASILA29,29,ROMA,SILA,ROMA-SILA-29
ABASRI96,96,ABAS,RI,ABAS-RI-96
VENAABAS184,184,VENA,ABAS,VENA-ABAS-184
PURUHUAN126,126,PURU,HUAN,PURU-HUAN-126
HUIPV.L.188,188,HUIP,V.L.,HUIP-V.L.-188
JROSCYA166,166,JROS,CYA,JROS-CYA-166
RIV.L.188,188,RI,V.L.,RI-V.L.-188
SABINJA73,73,SABIN,JA,SABIN-JA-73
ROMAALDEA25,25,ROMA,ALDEA,ROMA-ALDEA-25
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
SPNARURI169,169,SPNAR,URI,SPNAR-URI-169
VALTCORTZ159,159,VALT,CORTZ,VALT-CORTZ-159
MEXICVILL159,159,MEXIC,VILL,MEXIC-VILL-159
V.L.HUANI107,107,V.L.,HUANI,V.L.-HUANI-107
ESCOCYA49,49,ESCO,CYA,ESCO-CYA-49
CYATHER169,169,CYA,THER,CYA-THER-169
RIPENJ115,115,RI,PENJ,RI-PENJ-115
LANDIESCO161,161,LANDI,ESCO,LANDI-ESCO-161
SALAVALT52,52,SALA,VALT,SALA-VALT-52
CYACOMF50,50,CYA,COMF,CYA-COMF-50
ABASPURU184,184,ABAS,PURU,ABAS-PURU-184
V.L.RI190,190,V.L.,RI,V.L.-RI-190
MOROCYA171,171,MORO,CYA,MORO-CYA-171
CBTAICUER135,135,CBTAI,CUER,CBTAI-CUER-135
RILPER188,188,RI,LPER,RI-LPER-188
CALERNACIM68,68,CALER,NACIM,CALER-NACIM-68
CINTACUIT60,60,CINTA,CUIT,CINTA-CUIT-60
PENJSJECH155,155,PENJ,SJECH,PENJ-SJECH-155
ABASPURU146,146,ABAS,PURU,ABAS-PURU-146
VILLCORTZ159,159,VILL,CORTZ,VILL-CORTZ-159
SILAALDEA180,180,SILA,ALDEA,SILA-ALDEA-180
CORRASMA163,163,CORRA,SMA,CORRA-SMA-163
YUSTICYA167,167,YUSTI,CYA,YUSTI-CYA-167
PENJSJECH149,149,PENJ,SJECH,PENJ-SJECH-149
URICYA171,171,URI,CYA,URI-CYA-171
RICARM134,134,RI,CARM,RI-CARM-134
SALVYURI169,169,SALV,YURI,SALV-YURI-169
ABASVENA121,121,ABAS,VENA,ABAS-VENA-121
VENACUER120,120,VENA,CUER,VENA-CUER-120
HUIPPORT119,119,HUIP,PORT,HUIP-PORT-119
ACAMSTAM3,3,ACAM,STAM,ACAM-STAM-3
V.L.PURU184,184,V.L.,PURU,V.L.-PURU-184
CUERTUPA90,90,CUER,TUPA,CUER-TUPA-90
CYAJA168,168,CYA,JA,CYA-JA-168
CYAVA168,168,CYA,VA,CYA-VA-168
PURURODE191,191,PURU,RODE,PURU-RODE-191
PORTPURU126,126,PORT,PURU,PORT-PURU-126
JROSEROQ167,167,JROS,EROQ,JROS-EROQ-167
CYACORTZ136,136,CYA,CORTZ,CYA-CORTZ-136
PAABPENJ148,148,PAAB,PENJ,PAAB-PENJ-148
PALMILANDI160,160,PALMI,LANDI,PALMI-LANDI-160
CUITCINTA40,40,CUIT,CINTA,CUIT-CINTA-40
SNDAMDGTO163,163,SNDAM,DGTO,SNDAM-DGTO-163
RIVENA91,91,RI,VENA,RI-VENA-91
HUANIRODE184,184,HUANI,RODE,HUANI-RODE-184
RIABAS91,91,RI,ABAS,RI-ABAS-91
HUIPRI190,190,HUIP,RI,HUIP-RI-190
NACIMCALER76,76,NACIM,CALER,NACIM-CALER-76
YURIMORO170,170,YURI,MORO,YURI-MORO-170
HUIPRODE119,119,HUIP,RODE,HUIP-RODE-119
SALVCUPA173,173,SALV,CUPA,SALV-CUPA-173
VENAHUANI184,184,VENA,HUANI,VENA-HUANI-184
ABASVENA118,118,ABAS,VENA,ABAS-VENA-118
YURISPNAR171,171,YURI,SPNAR,YURI-SPNAR-171
RODEHUANI189,189,RODE,HUANI,RODE-HUANI-189
RIABAS184,184,RI,ABAS,RI-ABAS-184
SNMARCYA8,8,SNMAR,CYA,SNMAR-CYA-8
LANDICOMF161,161,LANDI,COMF,LANDI-COMF-161
SALASARAB158,158,SALA,SARAB,SALA-SARAB-158
RIVENA184,184,RI,VENA,RI-VENA-184
COMFCYA163,163,COMF,CYA,COMF-CYA-163
PURUPORT95,95,PURU,PORT,PURU-PORT-95
MEGACSFE2174,174,MEGA,CSFE2,MEGA-CSFE2-174
RIITESA99,99,RI,ITESA,RI-ITESA-99
ALDEAROMA26,26,ALDEA,ROMA,ALDEA-ROMA-26
CUPAYURI173,173,CUPA,YURI,CUPA-YURI-173
FIMERI125,125,FIME,RI,FIME-RI-125
YUSTICYA8,8,YUSTI,CYA,YUSTI-CYA-8
PURUHUANI189,189,PURU,HUANI,PURU-HUANI-189
MOROCUIT60,60,MORO,CUIT,MORO-CUIT-60
EROQCYA167,167,EROQ,CYA,EROQ-CYA-167
RIRODE188,188,RI,RODE,RI-RODE-188
ROMAALDEA181,181,ROMA,ALDEA,ROMA-ALDEA-181
RIHUIP188,188,RI,HUIP,RI-HUIP-188
COMFESCO49,49,COMF,ESCO,COMF-ESCO-49
RODERI190,190,RODE,RI,RODE-RI-190
CUPASPNAR171,171,CUPA,SPNAR,CUPA-SPNAR-171
HUIPV.L.184,184,HUIP,V.L.,HUIP-V.L.-184
SPNARCUPA169,169,SPNAR,CUPA,SPNAR-CUPA-169
VALTCYA51,51,VALT,CYA,VALT-CYA-51
SNDAMSMA163,163,SNDAM,SMA,SNDAM-SMA-163
CUAMIMORO40,40,CUAMI,MORO,CUAMI-MORO-40
CYAJA75,75,CYA,JA,CYA-JA-75
CORRASMA59,59,CORRA,SMA,CORRA-SMA-59
ABASPORT146,146,ABAS,PORT,ABAS-PORT-146
HUANVMOR129,129,HUAN,VMOR,HUAN-VMOR-129
SMAESCO164,164,SMA,ESCO,SMA-ESCO-164
PPTOICTMPI21,21,PPTOI,CTMPI,PPTOI-CTMPI-21
ABASHUANI108,108,ABAS,HUANI,ABAS-HUANI-108
CUERTUPA185,185,CUER,TUPA,CUER-TUPA-185
SCRISRNDC135,135,SCRIS,RNDC,SCRIS-RNDC-135
RIPURU187,187,RI,PURU,RI-PURU-187
JACORTZ63,63,JA,CORTZ,JA-CORTZ-63
COMFSMA162,162,COMF,SMA,COMF-SMA-162
PURUPORT128,128,PURU,PORT,PURU-PORT-128
ESCOACROS33,33,ESCO,ACROS,ESCO-ACROS-33
CUERRI185,185,CUER,RI,CUER-RI-185
JACYA64,64,JA,CYA,JA-CYA-64
JAVA168,168,JA,VA,JA-VA-168
TOMELRI131,131,TOMEL,RI,TOMEL-RI-131
ESCOCOMF162,162,ESCO,COMF,ESCO-COMF-162
LCMPENJ150,150,LCM,PENJ,LCM-PENJ-150
VENARI96,96,VENA,RI,VENA-RI-96
RIVENA188,188,RI,VENA,RI-VENA-188
ABASPORT187,187,ABAS,PORT,ABAS-PORT-187
JACYA63,63,JA,CYA,JA-CYA-63
SMADGTO163,163,SMA,DGTO,SMA-DGTO-163
YURIURI169,169,YURI,URI,YURI-URI-169
V.L.PORT191,191,V.L.,PORT,V.L.-PORT-191
PORTRI128,128,PORT,RI,PORT-RI-128
YURICUPA171,171,YURI,CUPA,YURI-CUPA-171
SPNARMORO169,169,SPNAR,MORO,SPNAR-MORO-169
YURISALV171,171,YURI,SALV,YURI-SALV-171
CYACUPA169,169,CYA,CUPA,CYA-CUPA-169
RODEHUANI154,154,RODE,HUANI,RODE-HUANI-154
IMSSQCOACH35,35,IMSSQ,COACH,IMSSQ-COACH-35
HUANILPER113,113,HUANI,LPER,HUANI-LPER-113
PURUERODE107,107,PURU,ERODE,PURU-ERODE-107
RIPORT187,187,RI,PORT,RI-PORT-187
MOROYURI67,67,MORO,YURI,MORO-YURI-67
HUANIRODE94,94,HUANI,RODE,HUANI-RODE-94
URIMORO169,169,URI,MORO,URI-MORO-169
LLOBEHUANI100,100,LLOBE,HUANI,LLOBE-HUANI-100
ABASPURU187,187,ABAS,PURU,ABAS-PURU-187
APAGNACIM76,76,APAG,NACIM,APAG-NACIM-76
V.L.HUIP119,119,V.L.,HUIP,V.L.-HUIP-119
STAMMORO3,3,STAM,MORO,STAM-MORO-3
IMSSQCOACH12,12,IMSSQ,COACH,IMSSQ-COACH-12
SALARI125,125,SALA,RI,SALA-RI-125
HUANILLOBE101,101,HUANI,LLOBE,HUANI-LLOBE-101
CUERRNDC186,186,CUER,RNDC,CUER-RNDC-186
ERODEHUANI107,107,ERODE,HUANI,ERODE-HUANI-107
ABASRI121,121,ABAS,RI,ABAS-RI-121
PURUCERAN28,28,PURU,CERAN,PURU-CERAN-28
CYAURI169,169,CYA,URI,CYA-URI-169
VENATUPA120,120,VENA,TUPA,VENA-TUPA-120
CINTACUAMI60,60,CINTA,CUAMI,CINTA-CUAMI-60
V.L.RI189,189,V.L.,RI,V.L.-RI-189
RIVENA93,93,RI,VENA,RI-VENA-93
PURUPORT119,119,PURU,PORT,PURU-PORT-119
CORTZACROS55,55,CORTZ,ACROS,CORTZ-ACROS-55
ESCODGTO162,162,ESCO,DGTO,ESCO-DGTO-162
ITESARI97,97,ITESA,RI,ITESA-RI-97
HUANIVENA189,189,HUANI,VENA,HUANI-VENA-189
V.L.HUIP191,191,V.L.,HUIP,V.L.-HUIP-191
COMFESCO164,164,COMF,ESCO,COMF-ESCO-164
LPERRI113,113,LPER,RI,LPER-RI-113
SPNARCUPA173,173,SPNAR,CUPA,SPNAR-CUPA-173
ACROSCOMF42,42,ACROS,COMF,ACROS-COMF-42
CYAJA2,2,CYA,JA,CYA-JA-2
ABASPENJ152,152,ABAS,PENJ,ABAS-PENJ-152
RODEPURU184,184,RODE,PURU,RODE-PURU-184
UPENJPENJ81,81,UPENJ,PENJ,UPENJ-PENJ-81
PORTABAS96,96,PORT,ABAS,PORT-ABAS-96
HUANIABAS121,121,HUANI,ABAS,HUANI-ABAS-121
YURICYA171,171,YURI,CYA,YURI-CYA-171
RIHUANI91,91,RI,HUANI,RI-HUANI-91
APAGCYA66,66,APAG,CYA,APAG-CYA-66
ACROSCORTZ54,54,ACROS,CORTZ,ACROS-CORTZ-54
HUANIDIQE138,138,HUANI,DIQE,HUANI-DIQE-138
RICUER135,135,RI,CUER,RI-CUER-135
ABASHUANI184,184,ABAS,HUANI,ABAS-HUANI-184
BETANYURI169,169,BETAN,YURI,BETAN-YURI-169
TUPACUER89,89,TUPA,CUER,TUPA-CUER-89
PURUHUIP190,190,PURU,HUIP,PURU-HUIP-190
PENJABAS141,141,PENJ,ABAS,PENJ-ABAS-141
HUANPURU129,129,HUAN,PURU,HUAN-PURU-129
ABASVENA191,191,ABAS,VENA,ABAS-VENA-191
VMORHUAN130,130,VMOR,HUAN,VMOR-HUAN-130
ABASPORT140,140,ABAS,PORT,ABAS-PORT-140
PENJPAAB149,149,PENJ,PAAB,PENJ-PAAB-149
ABASVENA128,128,ABAS,VENA,ABAS-VENA-128
URISPNAR171,171,URI,SPNAR,URI-SPNAR-171
VENAABAS187,187,VENA,ABAS,VENA-ABAS-187
DNFCOSMA47,47,DNFCO,SMA,DNFCO-SMA-47
YUSTIJROS165,165,YUSTI,JROS,YUSTI-JROS-165
CYAYUSTI165,165,CYA,YUSTI,CYA-YUSTI-165
SALAVILL159,159,SALA,VILL,SALA-VILL-159
RIV.L.187,187,RI,V.L.,RI-V.L.-187
PORTABAS139,139,PORT,ABAS,PORT-ABAS-139
CUPAYURI169,169,CUPA,YURI,CUPA-YURI-169
RIHUANI184,184,RI,HUANI,RI-HUANI-184
RIPURU188,188,RI,PURU,RI-PURU-188
VILLCORTZ158,158,VILL,CORTZ,VILL-CORTZ-158
COMFDGTO162,162,COMF,DGTO,COMF-DGTO-162
HUANIV.L.188,188,HUANI,V.L.,HUANI-V.L.-188
CINTAMORO40,40,CINTA,MORO,CINTA-MORO-40
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
HUANIVENA121,121,HUANI,VENA,HUANI-VENA-121
ITESAHUANI106,106,ITESA,HUANI,ITESA-HUANI-106
PENJU.PEN147,147,PENJ,U.PEN,PENJ-U.PEN-147
PURUABAS128,128,PURU,ABAS,PURU-ABAS-128
DRAUISILA180,180,DRAUI,SILA,DRAUI-SILA-180
SALVCUPA169,169,SALV,CUPA,SALV-CUPA-169
PURUHUANI190,190,PURU,HUANI,PURU-HUANI-190
HUANIRODE188,188,HUANI,RODE,HUANI-RODE-188
DGTOCOMF163,163,DGTO,COMF,DGTO-COMF-163
JACORTZ64,64,JA,CORTZ,JA-CORTZ-64
ONROMA180,180,ON,ROMA,ON-ROMA-180
ESCOCYA164,164,ESCO,CYA,ESCO-CYA-164
V.L.ABAS190,190,V.L.,ABAS,V.L.-ABAS-190
ROMAON181,181,ROMA,ON,ROMA-ON-181
HUIPABAS191,191,HUIP,ABAS,HUIP-ABAS-191
URIYURI171,171,URI,YURI,URI-YURI-171
PURUV.L.107,107,PURU,V.L.,PURU-V.L.-107
HUIPABAS190,190,HUIP,ABAS,HUIP-ABAS-190
JROSCYA167,167,JROS,CYA,JROS-CYA-167
DGTOCOMF164,164,DGTO,COMF,DGTO-COMF-164
APAGCALER7,7,APAG,CALER,APAG-CALER-7
PENJPORT80,80,PENJ,PORT,PENJ-PORT-80
SARABVILL159,159,SARAB,VILL,SARAB-VILL-159
VMORHUAN126,126,VMOR,HUAN,VMOR-HUAN-126
VMORPURU129,129,VMOR,PURU,VMOR-PURU-129
CYACOMF162,162,CYA,COMF,CYA-COMF-162
SNDAMSMA59,59,SNDAM,SMA,SNDAM-SMA-59
CTMPISILA30,30,CTMPI,SILA,CTMPI-SILA-30
EROQJROS165,165,EROQ,JROS,EROQ-JROS-165
YURIMORO169,169,YURI,MORO,YURI-MORO-169
RODEHUANI190,190,RODE,HUANI,RODE-HUANI-190
SNDAMCYA163,163,SNDAM,CYA,SNDAM-CYA-163
PNVORI131,131,PNVO,RI,PNVO-RI-131
HUIPRODE191,191,HUIP,RODE,HUIP-RODE-191
MOROSTAM4,4,MORO,STAM,MORO-STAM-4
RICUER120,120,RI,CUER,RI-CUER-120
YURIBETAN171,171,YURI,BETAN,YURI-BETAN-171
ABASVENA96,96,ABAS,VENA,ABAS-VENA-96
APAGCOACH7,7,APAG,COACH,APAG-COACH-7
VACYA64,64,VA,CYA,VA-CYA-64
HUIPV.L.86,86,HUIP,V.L.,HUIP-V.L.-86
HUANIRI121,121,HUANI,RI,HUANI-RI-121
PORTPURU86,86,PORT,PURU,PORT-PURU-86
RILPER124,124,RI,LPER,RI-LPER-124
RIV.L.184,184,RI,V.L.,RI-V.L.-184
SILAROMA180,180,SILA,ROMA,SILA-ROMA-180
PENJRI92,92,PENJ,RI,PENJ-RI-92
V.L.HUIP190,190,V.L.,HUIP,V.L.-HUIP-190
CORTZCYA64,64,CORTZ,CYA,CORTZ-CYA-64
BETANYURI173,173,BETAN,YURI,BETAN-YURI-173
LPERRI189,189,LPER,RI,LPER-RI-189
ROMASILA181,181,ROMA,SILA,ROMA-SILA-181
SNLUCSMA58,58,SNLUC,SMA,SNLUC-SMA-58
PORTHUIP187,187,PORT,HUIP,PORT-HUIP-187
V.L.PURU188,188,V.L.,PURU,V.L.-PURU-188
ABASRI191,191,ABAS,RI,ABAS-RI-191
CYASALV5,5,CYA,SALV,CYA-SALV-5
VENARI191,191,VENA,RI,VENA-RI-191
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
VENAHUANI124,124,VENA,HUANI,VENA-HUANI-124
ABASV.L.187,187,ABAS,V.L.,ABAS-V.L.-187
CYAJROS165,165,CYA,JROS,CYA-JROS-165
PORTV.L.86,86,PORT,V.L.,PORT-V.L.-86
CUITMORO40,40,CUIT,MORO,CUIT-MORO-40
VCORTJA73,73,VCORT,JA,VCORT-JA-73
VALTVILL159,159,VALT,VILL,VALT-VILL-159
PORTPURU187,187,PORT,PURU,PORT-PURU-187
CYAEROQ165,165,CYA,EROQ,CYA-EROQ-165
ALDEASILA29,29,ALDEA,SILA,ALDEA-SILA-29
PURUVMOR130,130,PURU,VMOR,PURU-VMOR-130
HUANIHUIP184,184,HUANI,HUIP,HUANI-HUIP-184
CYACORTZ168,168,CYA,CORTZ,CYA-CORTZ-168
CALERAPAG68,68,CALER,APAG,CALER-APAG-68
SFPEON22,22,SFPE,ON,SFPE-ON-22
HUIPRODE189,189,HUIP,RODE,HUIP-RODE-189
SARABVILL158,158,SARAB,VILL,SARAB-VILL-158
DGTOCYA163,163,DGTO,CYA,DGTO-CYA-163
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
V.L.RI191,191,V.L.,RI,V.L.-RI-191
MOROURI171,171,MORO,URI,MORO-URI-171
CTMPION179,179,CTMPI,ON,CTMPI-ON-179
RIHUIP184,184,RI,HUIP,RI-HUIP-184
CYAAPAL41,41,CYA,APAL,CYA-APAL-41
ALDEAROMA180,180,ALDEA,ROMA,ALDEA-ROMA-180
MOREPURU129,129,MORE,PURU,MORE-PURU-129
HUANIRI189,189,HUANI,RI,HUANI-RI-189
ROMERCYA167,167,ROMER,CYA,ROMER-CYA-167
CUAMICUIT60,60,CUAMI,CUIT,CUAMI-CUIT-60
CYACORTZ2,2,CYA,CORTZ,CYA-CORTZ-2
VACORTZ64,64,VA,CORTZ,VA-CORTZ-64
CYADGTO162,162,CYA,DGTO,CYA-DGTO-162
RODEHUIP184,184,RODE,HUIP,RODE-HUIP-184
YURIURI173,173,YURI,URI,YURI-URI-173
SALVYURI173,173,SALV,YURI,SALV-YURI-173
CUERVENA185,185,CUER,VENA,CUER-VENA-185
DGTOCYA164,164,DGTO,CYA,DGTO-CYA-164
APALCYA56,56,APAL,CYA,APAL-CYA-56
V.L.HUANI189,189,V.L.,HUANI,V.L.-HUANI-189
SALAVALT159,159,SALA,VALT,SALA-VALT-159
HUIPHUANI107,107,HUIP,HUANI,HUIP-HUANI-107
RODEPURU86,86,RODE,PURU,RODE-PURU-86
PORTV.L.187,187,PORT,V.L.,PORT-V.L.-187
SARABCORTZ158,158,SARAB,CORTZ,SARAB-CORTZ-158
SPNARYURI173,173,SPNAR,YURI,SPNAR-YURI-173
RIHUANI188,188,RI,HUANI,RI-HUANI-188
HUIPPORT191,191,HUIP,PORT,HUIP-PORT-191
SMACORRA44,44,SMA,CORRA,SMA-CORRA-44
PORTRI191,191,PORT,RI,PORT-RI-191
ABASHUANI91,91,ABAS,HUANI,ABAS-HUANI-91
PORTPURU137,137,PORT,PURU,PORT-PURU-137
COMFCYA164,164,COMF,CYA,COMF-CYA-164
CAPIVCORT73,73,CAPI,VCORT,CAPI-VCORT-73
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
RODEHUIP86,86,RODE,HUIP,RODE-HUIP-86
CYACORTZ75,75,CYA,CORTZ,CYA-CORTZ-75
CUITCUAMI40,40,CUIT,CUAMI,CUIT-CUAMI-40
ABASPORT85,85,ABAS,PORT,ABAS-PORT-85
SMACYA163,163,SMA,CYA,SMA-CYA-163
ESCOLANDI160,160,ESCO,LANDI,ESCO-LANDI-160
COMFPALMI160,160,COMF,PALMI,COMF-PALMI-160
SALVURI169,169,SALV,URI,SALV-URI-169
UPBALDEA26,26,UPB,ALDEA,UPB-ALDEA-26
PENJPAAB155,155,PENJ,PAAB,PENJ-PAAB-155
SMASNLUC57,57,SMA,SNLUC,SMA-SNLUC-57
PORTABAS128,128,PORT,ABAS,PORT-ABAS-128
PURURI191,191,PURU,RI,PURU-RI-191
NACIMAPAG68,68,NACIM,APAG,NACIM-APAG-68
VENARI190,190,VENA,RI,VENA-RI-190
SALAVILL158,158,SALA,VILL,SALA-VILL-158
BETANURI169,169,BETAN,URI,BETAN-URI-169
V.L.ERODE107,107,V.L.,ERODE,V.L.-ERODE-107
SNDAMSMA70,70,SNDAM,SMA,SNDAM-SMA-70
MOREHUAN129,129,MORE,HUAN,MORE-HUAN-129
ROMAON25,25,ROMA,ON,ROMA-ON-25
SMACOMF163,163,SMA,COMF,SMA-COMF-163
SILAROMA37,37,SILA,ROMA,SILA-ROMA-37
RIABAS146,146,RI,ABAS,RI-ABAS-146
V.L.HUANI190,190,V.L.,HUANI,V.L.-HUANI-190
RODERI191,191,RODE,RI,RODE-RI-191
LPERHUANI188,188,LPER,HUANI,LPER-HUANI-188
