fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
ABASHUANI132,31,MXN,1,0,ALIMENTADOR,
ABASHUANI200,31,MXN,1,0,ALIMENTADOR,
ABASHUANI239,31,MXN,1,0,ALIMENTADOR,
ABASHUANI247,31,MXN,1,0,ALIMENTADOR,
ABASHUIP239,59,MXN,1,0,ALIMENTADOR,
ABASHUIP242,59,MXN,1,0,ALIMENTADOR,
ABASPENJ104,46,MXN,1,0,ALIMENTADOR,
ABASPENJ108,46,MXN,1,0,ALIMENTADOR,
ABASPORT117,43,MXN,1,0,ALIMENTADOR,
ABASPORT148,43,MXN,1,0,ALIMENTADOR,
ABASPORT188,43,MXN,1,0,ALIMENTADOR,
ABASPORT242,43,MXN,1,0,ALIMENTADOR,
ABASPURU188,96,MXN,1,0,ALIMENTADOR,
ABASPURU239,96,MXN,1,0,ALIMENTADOR,
ABASPURU242,96,MXN,1,0,ALIMENTADOR,
ABASRI115,49,MXN,1,0,ALIMENTADOR,
ABASRI147,49,MXN,1,0,ALIMENTADOR,
ABASRI199,49,MXN,1,0,ALIMENTADOR,
ABASRI201,49,MXN,1,0,ALIMENTADOR,
ABASRI245,49,MXN,1,0,ALIMENTADOR,
ABASRI246,49,MXN,1,0,ALIMENTADOR,
ABASVENA115,31,MXN,1,0,ALIMENTADOR,
ABASVENA147,31,MXN,1,0,ALIMENTADOR,
ABASVENA199,31,MXN,1,0,ALIMENTADOR,
ABASVENA201,31,MXN,1,0,ALIMENTADOR,
ABASVENA245,31,MXN,1,0,ALIMENTADOR,
ABASVENA246,31,MXN,1,0,ALIMENTADOR,
ACAMMORO8,82,MXN,1,0,ALIMENTADOR,
ACAMSTAM8,52,MXN,1,0,ALIMENTADOR,
ACROSCOMF75,25,MXN,1,0,ALIMENTADOR,
ACROSCORTZ70,21,MXN,1,0,ALIMENTADOR,
ACROSCYA48,10,MXN,1,0,ALIMENTADOR,
AHUICUAT43,46,MXN,1,0,ALIMENTADOR,
AHUICUAT226,46,MXN,1,0,ALIMENTADOR,
AHUIGUACV43,64,MXN,1,0,ALIMENTADOR,
AHUIGUACV226,64,MXN,1,0,ALIMENTADOR,
AHUINAVA43,15,MXN,1,0,ALIMENTADOR,
AHUINAVA46,15,MXN,1,0,ALIMENTADOR,
AHUINAVA226,15,MXN,1,0,ALIMENTADOR,
AHUISISI43,16,MXN,1,0,ALIMENTADOR,
AHUISISI46,16,MXN,1,0,ALIMENTADOR,
AHUISISI226,16,MXN,1,0,ALIMENTADOR,
AHUITALA45,18,MXN,1,0,ALIMENTADOR,
AHUITALA225,18,MXN,1,0,ALIMENTADOR,
ALDACAL177,10,MXN,1,0,ALIMENTADOR,
ALDACOYO163,13,MXN,1,0,ALIMENTADOR,
ALDARI159,20,MXN,1,0,ALIMENTADOR,
ALDARI162,20,MXN,1,0,ALIMENTADOR,
ALDARI171,20,MXN,1,0,ALIMENTADOR,
ALDARI175,20,MXN,1,0,ALIMENTADOR,
ALDARI237,20,MXN,1,0,ALIMENTADOR,
ALDEAROMA35,12,MXN,1,0,ALIMENTADOR,
ALDEAROMA49,12,MXN,1,0,ALIMENTADOR,
ALDEAROMA230,12,MXN,1,0,ALIMENTADOR,
ALDEASILA34,12,MXN,1,0,ALIMENTADOR,
ALDEASILA38,12,MXN,1,0,ALIMENTADOR,
ALDEASILA231,12,MXN,1,0,ALIMENTADOR,
APAGCALER12,16,MXN,1,0,ALIMENTADOR,
APAGCALER84,16,MXN,1,0,ALIMENTADOR,
APAGCOACH12,11,MXN,1,0,ALIMENTADOR,
APAGCOACH19,11,MXN,1,0,ALIMENTADOR,
APAGCYA82,21,MXN,1,0,ALIMENTADOR,
APALCYA77,34,MXN,1,0,ALIMENTADOR,
APALQRO78,36,MXN,1,0,ALIMENTADOR,
ARRIALAGPE42,27,MXN,1,0,ALIMENTADOR,
ARRIASLP41,45,MXN,1,0,ALIMENTADOR,
CALALDA158,10,MXN,1,0,ALIMENTADOR,
CALALDA159,10,MXN,1,0,ALIMENTADOR,
CALERAPAG83,16,MXN,1,0,ALIMENTADOR,
CALERCASET25,17,MXN,1,0,ALIMENTADOR,
CALERIMSSQ11,17,MXN,1,0,ALIMENTADOR,
CALERIMSSQ18,17,MXN,1,0,ALIMENTADOR,
CALERIMSSQ25,17,MXN,1,0,ALIMENTADOR,
CALRI159,18,MXN,1,0,ALIMENTADOR,
CALRI167,18,MXN,1,0,ALIMENTADOR,
CAPIJA93,18,MXN,1,0,ALIMENTADOR,
CAPIVCORT93,7,MXN,1,0,ALIMENTADOR,
CARMPNVO155,17,MXN,1,0,ALIMENTADOR,
CARMRI165,13,MXN,1,0,ALIMENTADOR,
CERANMORO7,22,MXN,1,0,ALIMENTADOR,
CERANPURU22,21,MXN,1,0,ALIMENTADOR,
CERANURI7,21,MXN,1,0,ALIMENTADOR,
CERANYURI7,30,MXN,1,0,ALIMENTADOR,
CHPANHUANI186,25,MXN,1,0,ALIMENTADOR,
CINTACUIT88,20,MXN,1,0,ALIMENTADOR,
CINTAMORO51,12,MXN,1,0,ALIMENTADOR,
COACHIMSSQ18,12,MXN,1,0,ALIMENTADOR,
COMFACROS26,25,MXN,1,0,ALIMENTADOR,
COMFACROS74,25,MXN,1,0,ALIMENTADOR,
COMFCYA58,24,MXN,1,0,ALIMENTADOR,
COMFCYA210,24,MXN,1,0,ALIMENTADOR,
COMFCYA214,24,MXN,1,0,ALIMENTADOR,
COMFDGTO213,28,MXN,1,0,ALIMENTADOR,
COMFESCO26,15,MXN,1,0,ALIMENTADOR,
COMFESCO58,15,MXN,1,0,ALIMENTADOR,
COMFESCO210,15,MXN,1,0,ALIMENTADOR,
COMFESCO214,15,MXN,1,0,ALIMENTADOR,
COMFGALLI211,15,MXN,1,0,ALIMENTADOR,
COMFGALLI215,15,MXN,1,0,ALIMENTADOR,
COMFJALPI60,13,MXN,1,0,ALIMENTADOR,
COMFLANDI209,21,MXN,1,0,ALIMENTADOR,
COMFOAGUA211,12,MXN,1,0,ALIMENTADOR,
COMFOAGUA215,12,MXN,1,0,ALIMENTADOR,
COMFPALMI209,8,MXN,1,0,ALIMENTADOR,
COMFPOTRE211,17,MXN,1,0,ALIMENTADOR,
COMFPOTRE215,17,MXN,1,0,ALIMENTADOR,
COMFROSAL211,13,MXN,1,0,ALIMENTADOR,
COMFROSAL215,13,MXN,1,0,ALIMENTADOR,
COMFRPURG211,21,MXN,1,0,ALIMENTADOR,
COMFSMA213,44,MXN,1,0,ALIMENTADOR,
CORTZACROS71,21,MXN,1,0,ALIMENTADOR,
CORTZCYA67,27,MXN,1,0,ALIMENTADOR,
CORTZCYA79,27,MXN,1,0,ALIMENTADOR,
CORTZCYA80,27,MXN,1,0,ALIMENTADOR,
CORTZCYA86,27,MXN,1,0,ALIMENTADOR,
CORTZCYA223,27,MXN,1,0,ALIMENTADOR,
CORTZJA6,27,MXN,1,0,ALIMENTADOR,
CORTZJA95,27,MXN,1,0,ALIMENTADOR,
CORTZJA216,27,MXN,1,0,ALIMENTADOR,
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,
CORTZMEXIC73,19,MXN,1,0,ALIMENTADOR,
CORTZSALA1,46,MXN,1,0,ALIMENTADOR,
CORTZSALV87,45,MXN,1,0,ALIMENTADOR,
CORTZSALV100,45,MXN,1,0,ALIMENTADOR,
CORTZSARAB1,20,MXN,1,0,ALIMENTADOR,
CORTZVA216,46,MXN,1,0,ALIMENTADOR,
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,
CORTZVILL65,12,MXN,1,0,ALIMENTADOR,
CORTZVILL73,12,MXN,1,0,ALIMENTADOR,
COYOALDA162,13,MXN,1,0,ALIMENTADOR,
COYORI160,27,MXN,1,0,ALIMENTADOR,
COYORI162,27,MXN,1,0,ALIMENTADOR,
CPROGPNVO191,9,MXN,1,0,ALIMENTADOR,
CUAMICUIT88,19,MXN,1,0,ALIMENTADOR,
CUATAHUI225,46,MXN,1,0,ALIMENTADOR,
CUATAHUI227,46,MXN,1,0,ALIMENTADOR,
CUATGUACV43,25,MXN,1,0,ALIMENTADOR,
CUATGUACV226,25,MXN,1,0,ALIMENTADOR,
CUATNAVA225,43,MXN,1,0,ALIMENTADOR,
CUATNAVA227,43,MXN,1,0,ALIMENTADOR,
CUATSISI225,12,MXN,1,0,ALIMENTADOR,
CUATSISI227,12,MXN,1,0,ALIMENTADOR,
CUATTALA225,56,MXN,1,0,ALIMENTADOR,
CUERRI240,62,MXN,1,0,ALIMENTADOR,
CUERRI241,62,MXN,1,0,ALIMENTADOR,
CUERRNDC241,30,MXN,1,0,ALIMENTADOR,
CUERSCRIS241,47,MXN,1,0,ALIMENTADOR,
CUERTUPA114,16,MXN,1,0,ALIMENTADOR,
CUERTUPA240,16,MXN,1,0,ALIMENTADOR,
CUERVENA240,48,MXN,1,0,ALIMENTADOR,
CUITCINTA51,20,MXN,1,0,ALIMENTADOR,
CUITCUAMI51,19,MXN,1,0,ALIMENTADOR,
CUITMORO51,23,MXN,1,0,ALIMENTADOR,
CUPACYA222,69,MXN,1,0,ALIMENTADOR,
CUPAMORO220,32,MXN,1,0,ALIMENTADOR,
CUPASALV222,17,MXN,1,0,ALIMENTADOR,
CUPASPNAR222,10,MXN,1,0,ALIMENTADOR,
CUPAURI220,31,MXN,1,0,ALIMENTADOR,
CUPAURI224,31,MXN,1,0,ALIMENTADOR,
CUPAYURI220,20,MXN,1,0,ALIMENTADOR,
CUPAYURI224,20,MXN,1,0,ALIMENTADOR,
CYAACROS97,10,MXN,1,0,ALIMENTADOR,
CYAAPAG85,21,MXN,1,0,ALIMENTADOR,
CYAAPAL76,34,MXN,1,0,ALIMENTADOR,
CYACOMF61,24,MXN,1,0,ALIMENTADOR,
CYACOMF209,24,MXN,1,0,ALIMENTADOR,
CYACOMF213,24,MXN,1,0,ALIMENTADOR,
CYACORTZ6,27,MXN,1,0,ALIMENTADOR,
CYACORTZ62,27,MXN,1,0,ALIMENTADOR,
CYACORTZ87,27,MXN,1,0,ALIMENTADOR,
CYACORTZ95,27,MXN,1,0,ALIMENTADOR,
CYACORTZ178,27,MXN,1,0,ALIMENTADOR,
CYACORTZ216,27,MXN,1,0,ALIMENTADOR,
CYACUPA220,69,MXN,1,0,ALIMENTADOR,
CYADGTO213,48,MXN,1,0,ALIMENTADOR,
CYAEROQ217,10,MXN,1,0,ALIMENTADOR,
CYAESCO61,23,MXN,1,0,ALIMENTADOR,
CYAESCO209,23,MXN,1,0,ALIMENTADOR,
CYAESCO213,23,MXN,1,0,ALIMENTADOR,
CYAJA6,48,MXN,1,0,ALIMENTADOR,
CYAJA95,48,MXN,1,0,ALIMENTADOR,
CYAJA216,48,MXN,1,0,ALIMENTADOR,
CYAJROS81,26,MXN,1,0,ALIMENTADOR,
CYAJROS217,26,MXN,1,0,ALIMENTADOR,
CYALANDI209,33,MXN,1,0,ALIMENTADOR,
CYAMORO220,108,MXN,1,0,ALIMENTADOR,
CYASALV10,53,MXN,1,0,ALIMENTADOR,
CYASALV87,53,MXN,1,0,ALIMENTADOR,
CYASALV220,53,MXN,1,0,ALIMENTADOR,
CYASMA213,72,MXN,1,0,ALIMENTADOR,
CYASPNAR220,64,MXN,1,0,ALIMENTADOR,
CYATHER220,91,MXN,1,0,ALIMENTADOR,
CYAUPJR15,23,MXN,1,0,ALIMENTADOR,
CYAURI220,107,MXN,1,0,ALIMENTADOR,
CYAVA216,75,MXN,1,0,ALIMENTADOR,
CYAYURI220,92,MXN,1,0,ALIMENTADOR,
CYAYUSTI217,14,MXN,1,0,ALIMENTADOR,
DGTOCOMF214,28,MXN,1,0,ALIMENTADOR,
DGTOCYA214,48,MXN,1,0,ALIMENTADOR,
DGTOESCO214,37,MXN,1,0,ALIMENTADOR,
DGTOSMA213,11,MXN,1,0,ALIMENTADOR,
DIQEHUANI193,16,MXN,1,0,ALIMENTADOR,
DNFCOSMA56,33,MXN,1,0,ALIMENTADOR,
DRAUISILA230,32,MXN,1,0,ALIMENTADOR,
ERODEHUANI137,19,MXN,1,0,ALIMENTADOR,
EROQCYA13,10,MXN,1,0,ALIMENTADOR,
EROQCYA219,10,MXN,1,0,ALIMENTADOR,
EROQJROS217,20,MXN,1,0,ALIMENTADOR,
ESCOACROS26,23,MXN,1,0,ALIMENTADOR,
ESCOCOMF61,15,MXN,1,0,ALIMENTADOR,
ESCOCOMF209,15,MXN,1,0,ALIMENTADOR,
ESCOCOMF213,15,MXN,1,0,ALIMENTADOR,
ESCOCYA58,23,MXN,1,0,ALIMENTADOR,
ESCOCYA210,23,MXN,1,0,ALIMENTADOR,
ESCOCYA214,23,MXN,1,0,ALIMENTADOR,
ESCODGTO213,37,MXN,1,0,ALIMENTADOR,
ESCOLANDI209,31,MXN,1,0,ALIMENTADOR,
ESCOSMA213,52,MXN,1,0,ALIMENTADOR,
FIMERI196,44,MXN,1,0,ALIMENTADOR,
GALLICOMF91,15,MXN,1,0,ALIMENTADOR,
GALLICOMF212,15,MXN,1,0,ALIMENTADOR,
GRANJPENJ153,20,MXN,1,0,ALIMENTADOR,
GUACVAHUI225,64,MXN,1,0,ALIMENTADOR,
GUACVAHUI227,64,MXN,1,0,ALIMENTADOR,
GUACVCUAT225,25,MXN,1,0,ALIMENTADOR,
GUACVCUAT227,25,MXN,1,0,ALIMENTADOR,
GUACVGUACV43,6,MXN,1,0,ALIMENTADOR,
GUACVGUACV226,6,MXN,1,0,ALIMENTADOR,
GUACVNAVA225,64,MXN,1,0,ALIMENTADOR,
GUACVNAVA227,64,MXN,1,0,ALIMENTADOR,
GUACVPALO225,20,MXN,1,0,ALIMENTADOR,
GUACVPALO227,20,MXN,1,0,ALIMENTADOR,
GUACVPERIF225,18,MXN,1,0,ALIMENTADOR,
GUACVPERIF227,18,MXN,1,0,ALIMENTADOR,
GUACVTALA225,72,MXN,1,0,ALIMENTADOR,
HUANIABAS133,31,MXN,1,0,ALIMENTADOR,
HUANIABAS199,31,MXN,1,0,ALIMENTADOR,
HUANIABAS246,31,MXN,1,0,ALIMENTADOR,
HUANICHPAN187,25,MXN,1,0,ALIMENTADOR,
HUANIDIQE129,16,MXN,1,0,ALIMENTADOR,
HUANIDIQE185,16,MXN,1,0,ALIMENTADOR,
HUANIDIQE194,16,MXN,1,0,ALIMENTADOR,
HUANIHUIP239,34,MXN,1,0,ALIMENTADOR,
HUANIHUIP244,34,MXN,1,0,ALIMENTADOR,
HUANIITESA133,20,MXN,1,0,ALIMENTADOR,
HUANILLOBE131,13,MXN,1,0,ALIMENTADOR,
HUANILPER151,15,MXN,1,0,ALIMENTADOR,
HUANILPER243,15,MXN,1,0,ALIMENTADOR,
HUANILPER247,15,MXN,1,0,ALIMENTADOR,
HUANIPNVO247,23,MXN,1,0,ALIMENTADOR,
HUANIPORT109,37,MXN,1,0,ALIMENTADOR,
HUANIPORT143,37,MXN,1,0,ALIMENTADOR,
HUANIPURU239,80,MXN,1,0,ALIMENTADOR,
HUANIPURU244,80,MXN,1,0,ALIMENTADOR,
HUANIRI151,50,MXN,1,0,ALIMENTADOR,
HUANIRI199,50,MXN,1,0,ALIMENTADOR,
HUANIRI243,50,MXN,1,0,ALIMENTADOR,
HUANIRI246,50,MXN,1,0,ALIMENTADOR,
HUANIRODE109,12,MXN,1,0,ALIMENTADOR,
HUANIRODE141,12,MXN,1,0,ALIMENTADOR,
HUANIRODE185,12,MXN,1,0,ALIMENTADOR,
HUANIRODE194,12,MXN,1,0,ALIMENTADOR,
HUANIRODE239,12,MXN,1,0,ALIMENTADOR,
HUANIRODE244,12,MXN,1,0,ALIMENTADOR,
HUANISANAB187,19,MXN,1,0,ALIMENTADOR,
HUANIVENA151,38,MXN,1,0,ALIMENTADOR,
HUANIVENA199,38,MXN,1,0,ALIMENTADOR,
HUANIVENA243,38,MXN,1,0,ALIMENTADOR,
HUANIVENA246,38,MXN,1,0,ALIMENTADOR,
HUANMORE180,60,MXN,1,0,ALIMENTADOR,
HUANMORE190,60,MXN,1,0,ALIMENTADOR,
HUANPURU202,60,MXN,1,0,ALIMENTADOR,
HUANVMOR202,21,MXN,1,0,ALIMENTADOR,
HUIPABAS245,59,MXN,1,0,ALIMENTADOR,
HUIPABAS246,59,MXN,1,0,ALIMENTADOR,
HUIPERODE137,14,MXN,1,0,ALIMENTADOR,
HUIPHUANI137,34,MXN,1,0,ALIMENTADOR,
HUIPHUANI243,34,MXN,1,0,ALIMENTADOR,
HUIPHUANI246,34,MXN,1,0,ALIMENTADOR,
HUIPPORT192,20,MXN,1,0,ALIMENTADOR,
HUIPPORT245,20,MXN,1,0,ALIMENTADOR,
HUIPPURU105,17,MXN,1,0,ALIMENTADOR,
HUIPPURU144,17,MXN,1,0,ALIMENTADOR,
HUIPPURU239,17,MXN,1,0,ALIMENTADOR,
HUIPPURU242,17,MXN,1,0,ALIMENTADOR,
HUIPPURU244,17,MXN,1,0,ALIMENTADOR,
HUIPRI243,112,MXN,1,0,ALIMENTADOR,
HUIPRI245,112,MXN,1,0,ALIMENTADOR,
HUIPRI246,112,MXN,1,0,ALIMENTADOR,
HUIPRODE192,6,MXN,1,0,ALIMENTADOR,
HUIPRODE243,6,MXN,1,0,ALIMENTADOR,
HUIPRODE245,6,MXN,1,0,ALIMENTADOR,
HUIPRODE246,6,MXN,1,0,ALIMENTADOR,
IMSSQCALER16,17,MXN,1,0,ALIMENTADOR,
IMSSQCALER24,17,MXN,1,0,ALIMENTADOR,
IMSSQCOACH17,12,MXN,1,0,ALIMENTADOR,
IMSSQCOACH24,12,MXN,1,0,ALIMENTADOR,
ITESAHUANI110,20,MXN,1,0,ALIMENTADOR,
ITESARI146,35,MXN,1,0,ALIMENTADOR,
ITESIHUANI247,20,MXN,1,0,ALIMENTADOR,
ITESILPER247,25,MXN,1,0,ALIMENTADOR,
ITESIPNVO247,30,MXN,1,0,ALIMENTADOR,
JACAPI94,18,MXN,1,0,ALIMENTADOR,
JACORTZ79,27,MXN,1,0,ALIMENTADOR,
JACORTZ80,27,MXN,1,0,ALIMENTADOR,
JACORTZ86,27,MXN,1,0,ALIMENTADOR,
JACORTZ92,27,MXN,1,0,ALIMENTADOR,
JACYA79,48,MXN,1,0,ALIMENTADOR,
JACYA80,48,MXN,1,0,ALIMENTADOR,
JACYA86,48,MXN,1,0,ALIMENTADOR,
JALPICOMF59,13,MXN,1,0,ALIMENTADOR,
JASABIN94,19,MXN,1,0,ALIMENTADOR,
JAVA5,30,MXN,1,0,ALIMENTADOR,
JAVA216,30,MXN,1,0,ALIMENTADOR,
JAVCORT94,15,MXN,1,0,ALIMENTADOR,
JROSCYA218,26,MXN,1,0,ALIMENTADOR,
JROSCYA219,26,MXN,1,0,ALIMENTADOR,
JROSEROQ219,20,MXN,1,0,ALIMENTADOR,
JROSYUSTI219,17,MXN,1,0,ALIMENTADOR,
JUAREALDA156,12,MXN,1,0,ALIMENTADOR,
JUAREMARQU174,6,MXN,1,0,ALIMENTADOR,
JUARERI173,18,MXN,1,0,ALIMENTADOR,
LAGPEARRIA41,27,MXN,1,0,ALIMENTADOR,
LAGPESLP41,64,MXN,1,0,ALIMENTADOR,
LANDICOMF210,21,MXN,1,0,ALIMENTADOR,
LANDICYA210,33,MXN,1,0,ALIMENTADOR,
LANDIESCO210,31,MXN,1,0,ALIMENTADOR,
LANDIPALMI210,5,MXN,1,0,ALIMENTADOR,
LCMPENJ153,22,MXN,1,0,ALIMENTADOR,
LLOBEHUANI130,13,MXN,1,0,ALIMENTADOR,
LPERHUANI133,15,MXN,1,0,ALIMENTADOR,
LPERHUANI195,15,MXN,1,0,ALIMENTADOR,
LPERHUANI244,15,MXN,1,0,ALIMENTADOR,
LPERPNVO247,9,MXN,1,0,ALIMENTADOR,
LPERRI151,28,MXN,1,0,ALIMENTADOR,
LPERRI243,28,MXN,1,0,ALIMENTADOR,
MARQUJUARE173,6,MXN,1,0,ALIMENTADOR,
MARQURI173,23,MXN,1,0,ALIMENTADOR,
MEGASILA230,32,MXN,1,0,ALIMENTADOR,
MEXICCORTZ72,19,MXN,1,0,ALIMENTADOR,
MEXICCORTZ206,19,MXN,1,0,ALIMENTADOR,
MEXICCORTZ207,19,MXN,1,0,ALIMENTADOR,
MEXICCORTZ208,19,MXN,1,0,ALIMENTADOR,
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,
MEXICSARAB206,9,MXN,1,0,ALIMENTADOR,
MEXICSARAB207,9,MXN,1,0,ALIMENTADOR,
MEXICSARAB208,9,MXN,1,0,ALIMENTADOR,
MEXICVILL72,6,MXN,1,0,ALIMENTADOR,
MEXICVILL206,6,MXN,1,0,ALIMENTADOR,
MEXICVILL207,6,MXN,1,0,ALIMENTADOR,
MEXICVILL208,6,MXN,1,0,ALIMENTADOR,
MILENON236,0,MXN,1,0,ALIMENTADOR,
MILENSILA230,32,MXN,1,0,ALIMENTADOR,
MOLIRI161,24,MXN,1,0,ALIMENTADOR,
MOLIRI170,24,MXN,1,0,ALIMENTADOR,
MOLIRI171,24,MXN,1,0,ALIMENTADOR,
MOLIRI237,24,MXN,1,0,ALIMENTADOR,
MOREHUAN202,60,MXN,1,0,ALIMENTADOR,
MOREMORE180,59,MXN,1,0,ALIMENTADOR,
MOREMORE190,59,MXN,1,0,ALIMENTADOR,
MOREPURU202,98,MXN,1,0,ALIMENTADOR,
MOREVMOR202,79,MXN,1,0,ALIMENTADOR,
MOROACAM9,82,MXN,1,0,ALIMENTADOR,
MOROCINTA88,12,MXN,1,0,ALIMENTADOR,
MOROCUIT88,23,MXN,1,0,ALIMENTADOR,
MOROCUPA222,32,MXN,1,0,ALIMENTADOR,
MOROCYA222,108,MXN,1,0,ALIMENTADOR,
MOROMORO7,12,MXN,1,0,ALIMENTADOR,
MOROMORO8,12,MXN,1,0,ALIMENTADOR,
MOROMORO51,12,MXN,1,0,ALIMENTADOR,
MOROMORO220,12,MXN,1,0,ALIMENTADOR,
MOROMORO221,12,MXN,1,0,ALIMENTADOR,
MOROSALV222,64,MXN,1,0,ALIMENTADOR,
MOROSPNAR222,56,MXN,1,0,ALIMENTADOR,
MOROSTAM9,27,MXN,1,0,ALIMENTADOR,
MOROURI222,12,MXN,1,0,ALIMENTADOR,
MOROYURI37,15,MXN,1,0,ALIMENTADOR,
MOROYURI222,15,MXN,1,0,ALIMENTADOR,
NAVAAHUI45,15,MXN,1,0,ALIMENTADOR,
NAVAAHUI225,15,MXN,1,0,ALIMENTADOR,
NAVAAHUI227,15,MXN,1,0,ALIMENTADOR,
NAVACUAT43,43,MXN,1,0,ALIMENTADOR,
NAVACUAT226,43,MXN,1,0,ALIMENTADOR,
NAVAGUACV43,64,MXN,1,0,ALIMENTADOR,
NAVAGUACV226,64,MXN,1,0,ALIMENTADOR,
NAVATALA45,26,MXN,1,0,ALIMENTADOR,
NAVATALA225,26,MXN,1,0,ALIMENTADOR,
OAGUACOMF91,12,MXN,1,0,ALIMENTADOR,
OAGUACOMF212,12,MXN,1,0,ALIMENTADOR,
ODEAHUANI247,19,MXN,1,0,ALIMENTADOR,
ONMILEN228,0,MXN,1,0,ALIMENTADOR,
ONMILEN230,0,MXN,1,0,ALIMENTADOR,
ONMILEN233,0,MXN,1,0,ALIMENTADOR,
ONMILEN235,0,MXN,1,0,ALIMENTADOR,
ONROMA230,47,MXN,1,0,ALIMENTADOR,
ONSFPE29,125,MXN,1,0,ALIMENTADOR,
ONSFPE32,125,MXN,1,0,ALIMENTADOR,
ONSILA29,36,MXN,1,0,ALIMENTADOR,
ONSILA230,36,MXN,1,0,ALIMENTADOR,
PAABPENJ139,24,MXN,1,0,ALIMENTADOR,
PALMICOMF210,8,MXN,1,0,ALIMENTADOR,
PALMILANDI209,5,MXN,1,0,ALIMENTADOR,
PALOCUAT225,16,MXN,1,0,ALIMENTADOR,
PALOCUAT227,16,MXN,1,0,ALIMENTADOR,
PALONAVA225,53,MXN,1,0,ALIMENTADOR,
PALONAVA227,53,MXN,1,0,ALIMENTADOR,
PALOTALA225,56,MXN,1,0,ALIMENTADOR,
PENJABAS118,46,MXN,1,0,ALIMENTADOR,
PENJGRANJ154,20,MXN,1,0,ALIMENTADOR,
PENJHUANI142,47,MXN,1,0,ALIMENTADOR,
PENJLCM154,22,MXN,1,0,ALIMENTADOR,
PENJPAAB124,24,MXN,1,0,ALIMENTADOR,
PENJPAAB152,24,MXN,1,0,ALIMENTADOR,
PENJPORT150,36,MXN,1,0,ALIMENTADOR,
PENJRI107,83,MXN,1,0,ALIMENTADOR,
PENJSJECH124,15,MXN,1,0,ALIMENTADOR,
PENJSJECH152,15,MXN,1,0,ALIMENTADOR,
PERIFCUAT225,17,MXN,1,0,ALIMENTADOR,
PERIFCUAT227,17,MXN,1,0,ALIMENTADOR,
PERIFPALO225,10,MXN,1,0,ALIMENTADOR,
PERIFPALO227,10,MXN,1,0,ALIMENTADOR,
PNVOCARM165,17,MXN,1,0,ALIMENTADOR,
PNVOCPROG179,9,MXN,1,0,ALIMENTADOR,
PNVOHUANI133,23,MXN,1,0,ALIMENTADOR,
PNVOLPER133,9,MXN,1,0,ALIMENTADOR,
PNVORI165,26,MXN,1,0,ALIMENTADOR,
PNVOTOMEL165,15,MXN,1,0,ALIMENTADOR,
PORTABAS116,43,MXN,1,0,ALIMENTADOR,
PORTABAS147,43,MXN,1,0,ALIMENTADOR,
PORTABAS201,43,MXN,1,0,ALIMENTADOR,
PORTABAS245,43,MXN,1,0,ALIMENTADOR,
PORTHUAN190,86,MXN,1,0,ALIMENTADOR,
PORTHUANI149,37,MXN,1,0,ALIMENTADOR,
PORTHUIP105,20,MXN,1,0,ALIMENTADOR,
PORTHUIP242,20,MXN,1,0,ALIMENTADOR,
PORTMORE190,135,MXN,1,0,ALIMENTADOR,
PORTPENJ119,36,MXN,1,0,ALIMENTADOR,
PORTPURU105,29,MXN,1,0,ALIMENTADOR,
PORTPURU188,29,MXN,1,0,ALIMENTADOR,
PORTPURU189,29,MXN,1,0,ALIMENTADOR,
PORTPURU190,29,MXN,1,0,ALIMENTADOR,
PORTPURU242,29,MXN,1,0,ALIMENTADOR,
PORTRI147,89,MXN,1,0,ALIMENTADOR,
PORTRI201,89,MXN,1,0,ALIMENTADOR,
PORTRI245,89,MXN,1,0,ALIMENTADOR,
POTRECOMF91,17,MXN,1,0,ALIMENTADOR,
POTRECOMF212,17,MXN,1,0,ALIMENTADOR,
PURUABAS201,96,MXN,1,0,ALIMENTADOR,
PURUABAS245,96,MXN,1,0,ALIMENTADOR,
PURUABAS246,96,MXN,1,0,ALIMENTADOR,
PURUCERAN7,21,MXN,1,0,ALIMENTADOR,
PURUCERAN21,21,MXN,1,0,ALIMENTADOR,
PURUERODE137,30,MXN,1,0,ALIMENTADOR,
PURUHUAN180,60,MXN,1,0,ALIMENTADOR,
PURUHUAN190,60,MXN,1,0,ALIMENTADOR,
PURUHUANI137,80,MXN,1,0,ALIMENTADOR,
PURUHUANI243,80,MXN,1,0,ALIMENTADOR,
PURUHUANI246,80,MXN,1,0,ALIMENTADOR,
PURUHUIP137,17,MXN,1,0,ALIMENTADOR,
PURUHUIP145,17,MXN,1,0,ALIMENTADOR,
PURUHUIP192,17,MXN,1,0,ALIMENTADOR,
PURUHUIP243,17,MXN,1,0,ALIMENTADOR,
PURUHUIP245,17,MXN,1,0,ALIMENTADOR,
PURUHUIP246,17,MXN,1,0,ALIMENTADOR,
PURUMORE180,98,MXN,1,0,ALIMENTADOR,
PURUMORE190,98,MXN,1,0,ALIMENTADOR,
PURUMORO7,44,MXN,1,0,ALIMENTADOR,
PURUPORT106,29,MXN,1,0,ALIMENTADOR,
PURUPORT192,29,MXN,1,0,ALIMENTADOR,
PURUPORT201,29,MXN,1,0,ALIMENTADOR,
PURUPORT245,29,MXN,1,0,ALIMENTADOR,
PURURI201,132,MXN,1,0,ALIMENTADOR,
PURURI243,132,MXN,1,0,ALIMENTADOR,
PURURI245,132,MXN,1,0,ALIMENTADOR,
PURURI246,132,MXN,1,0,ALIMENTADOR,
PURURODE192,27,MXN,1,0,ALIMENTADOR,
PURURODE243,27,MXN,1,0,ALIMENTADOR,
PURURODE245,27,MXN,1,0,ALIMENTADOR,
PURURODE246,27,MXN,1,0,ALIMENTADOR,
PURUVMOR180,35,MXN,1,0,ALIMENTADOR,
PURUVMOR190,35,MXN,1,0,ALIMENTADOR,
PURUYURI7,50,MXN,1,0,ALIMENTADOR,
PZARACALER16,17,MXN,1,0,ALIMENTADOR,
PZARACALER24,17,MXN,1,0,ALIMENTADOR,
QROAPAL52,36,MXN,1,0,ALIMENTADOR,
QROQRO78,152,MXN,1,0,ALIMENTADOR,
RIABAS108,49,MXN,1,0,ALIMENTADOR,
RIABAS148,49,MXN,1,0,ALIMENTADOR,
RIABAS183,49,MXN,1,0,ALIMENTADOR,
RIABAS188,49,MXN,1,0,ALIMENTADOR,
RIABAS200,49,MXN,1,0,ALIMENTADOR,
RIABAS239,49,MXN,1,0,ALIMENTADOR,
RIABAS242,49,MXN,1,0,ALIMENTADOR,
RIALDA163,20,MXN,1,0,ALIMENTADOR,
RIALDA172,20,MXN,1,0,ALIMENTADOR,
RIALDA176,20,MXN,1,0,ALIMENTADOR,
RIALDA177,20,MXN,1,0,ALIMENTADOR,
RIALDA238,20,MXN,1,0,ALIMENTADOR,
RICAL168,18,MXN,1,0,ALIMENTADOR,
RICAL177,18,MXN,1,0,ALIMENTADOR,
RICARM155,13,MXN,1,0,ALIMENTADOR,
RICOYO163,27,MXN,1,0,ALIMENTADOR,
RICUER198,62,MXN,1,0,ALIMENTADOR,
RICUER203,62,MXN,1,0,ALIMENTADOR,
RIFIME197,44,MXN,1,0,ALIMENTADOR,
RIHUANI195,50,MXN,1,0,ALIMENTADOR,
RIHUANI200,50,MXN,1,0,ALIMENTADOR,
RIHUANI239,50,MXN,1,0,ALIMENTADOR,
RIHUANI244,50,MXN,1,0,ALIMENTADOR,
RIHUIP239,112,MXN,1,0,ALIMENTADOR,
RIHUIP242,112,MXN,1,0,ALIMENTADOR,
RIHUIP244,112,MXN,1,0,ALIMENTADOR,
RIITESA204,35,MXN,1,0,ALIMENTADOR,
RIJUARE157,18,MXN,1,0,ALIMENTADOR,
RIJUARE174,18,MXN,1,0,ALIMENTADOR,
RILPER195,28,MXN,1,0,ALIMENTADOR,
RILPER244,28,MXN,1,0,ALIMENTADOR,
RIMARQU174,23,MXN,1,0,ALIMENTADOR,
RIMOLI164,24,MXN,1,0,ALIMENTADOR,
RIMOLI169,24,MXN,1,0,ALIMENTADOR,
RIMOLI172,24,MXN,1,0,ALIMENTADOR,
RIMOLI238,24,MXN,1,0,ALIMENTADOR,
RIPENJ108,83,MXN,1,0,ALIMENTADOR,
RIPENJ138,83,MXN,1,0,ALIMENTADOR,
RIPNVO155,26,MXN,1,0,ALIMENTADOR,
RIPORT148,89,MXN,1,0,ALIMENTADOR,
RIPORT188,89,MXN,1,0,ALIMENTADOR,
RIPORT242,89,MXN,1,0,ALIMENTADOR,
RIPURU188,132,MXN,1,0,ALIMENTADOR,
RIPURU239,132,MXN,1,0,ALIMENTADOR,
RIPURU242,132,MXN,1,0,ALIMENTADOR,
RIPURU244,132,MXN,1,0,ALIMENTADOR,
RIRNDC203,17,MXN,1,0,ALIMENTADOR,
RIRODE239,88,MXN,1,0,ALIMENTADOR,
RIRODE242,88,MXN,1,0,ALIMENTADOR,
RIRODE244,88,MXN,1,0,ALIMENTADOR,
RISVIC164,24,MXN,1,0,ALIMENTADOR,
RISVIC169,24,MXN,1,0,ALIMENTADOR,
RISVIC172,24,MXN,1,0,ALIMENTADOR,
RISVIC238,24,MXN,1,0,ALIMENTADOR,
RITOMEL155,15,MXN,1,0,ALIMENTADOR,
RITREJO164,28,MXN,1,0,ALIMENTADOR,
RITREJO238,28,MXN,1,0,ALIMENTADOR,
RITUPA198,57,MXN,1,0,ALIMENTADOR,
RIVENA108,17,MXN,1,0,ALIMENTADOR,
RIVENA148,17,MXN,1,0,ALIMENTADOR,
RIVENA183,17,MXN,1,0,ALIMENTADOR,
RIVENA188,17,MXN,1,0,ALIMENTADOR,
RIVENA195,17,MXN,1,0,ALIMENTADOR,
RIVENA198,17,MXN,1,0,ALIMENTADOR,
RIVENA200,17,MXN,1,0,ALIMENTADOR,
RIVENA239,17,MXN,1,0,ALIMENTADOR,
RIVENA242,17,MXN,1,0,ALIMENTADOR,
RIVENA244,17,MXN,1,0,ALIMENTADOR,
RNDCCUER203,30,MXN,1,0,ALIMENTADOR,
RNDCRI241,17,MXN,1,0,ALIMENTADOR,
RNDCSCRIS241,7,MXN,1,0,ALIMENTADOR,
RODEHUANI184,12,MXN,1,0,ALIMENTADOR,
RODEHUANI243,12,MXN,1,0,ALIMENTADOR,
RODEHUANI246,12,MXN,1,0,ALIMENTADOR,
RODEHUIP105,6,MXN,1,0,ALIMENTADOR,
RODEHUIP239,6,MXN,1,0,ALIMENTADOR,
RODEHUIP242,6,MXN,1,0,ALIMENTADOR,
RODEHUIP244,6,MXN,1,0,ALIMENTADOR,
RODEPURU105,27,MXN,1,0,ALIMENTADOR,
RODEPURU239,27,MXN,1,0,ALIMENTADOR,
RODEPURU242,27,MXN,1,0,ALIMENTADOR,
RODEPURU244,27,MXN,1,0,ALIMENTADOR,
RODERI243,88,MXN,1,0,ALIMENTADOR,
RODERI245,88,MXN,1,0,ALIMENTADOR,
RODERI246,88,MXN,1,0,ALIMENTADOR,
ROMAALDEA34,12,MXN,1,0,ALIMENTADOR,
ROMAALDEA38,12,MXN,1,0,ALIMENTADOR,
ROMAALDEA231,12,MXN,1,0,ALIMENTADOR,
ROMAON34,47,MXN,1,0,ALIMENTADOR,
ROMAON231,47,MXN,1,0,ALIMENTADOR,
ROMASILA34,16,MXN,1,0,ALIMENTADOR,
ROMASILA38,16,MXN,1,0,ALIMENTADOR,
ROMASILA231,16,MXN,1,0,ALIMENTADOR,
ROMERCYA219,22,MXN,1,0,ALIMENTADOR,
RPURGCOMF212,21,MXN,1,0,ALIMENTADOR,
SABINJA93,19,MXN,1,0,ALIMENTADOR,
SALACORTZ206,46,MXN,1,0,ALIMENTADOR,
SALACORTZ207,46,MXN,1,0,ALIMENTADOR,
SALACORTZ208,46,MXN,1,0,ALIMENTADOR,
SALAMEXIC206,25,MXN,1,0,ALIMENTADOR,
SALAMEXIC207,25,MXN,1,0,ALIMENTADOR,
SALAMEXIC208,25,MXN,1,0,ALIMENTADOR,
SALARI196,32,MXN,1,0,ALIMENTADOR,
SALASARAB206,25,MXN,1,0,ALIMENTADOR,
SALASARAB207,25,MXN,1,0,ALIMENTADOR,
SALASARAB208,25,MXN,1,0,ALIMENTADOR,
SALAVALT208,18,MXN,1,0,ALIMENTADOR,
SALAVILL206,34,MXN,1,0,ALIMENTADOR,
SALAVILL207,34,MXN,1,0,ALIMENTADOR,
SALAVILL208,34,MXN,1,0,ALIMENTADOR,
SALVCORTZ89,45,MXN,1,0,ALIMENTADOR,
SALVCUPA220,17,MXN,1,0,ALIMENTADOR,
SALVCUPA224,17,MXN,1,0,ALIMENTADOR,
SALVCYA47,53,MXN,1,0,ALIMENTADOR,
SALVCYA222,53,MXN,1,0,ALIMENTADOR,
SALVMORO220,64,MXN,1,0,ALIMENTADOR,
SALVSPNAR220,10,MXN,1,0,ALIMENTADOR,
SALVSPNAR224,10,MXN,1,0,ALIMENTADOR,
SALVURI220,64,MXN,1,0,ALIMENTADOR,
SALVURI224,64,MXN,1,0,ALIMENTADOR,
SALVYURI220,47,MXN,1,0,ALIMENTADOR,
SALVYURI224,47,MXN,1,0,ALIMENTADOR,
SANABHUANI186,19,MXN,1,0,ALIMENTADOR,
SANTOCYA13,13,MXN,1,0,ALIMENTADOR,
SARABCORTZ206,20,MXN,1,0,ALIMENTADOR,
SARABCORTZ207,20,MXN,1,0,ALIMENTADOR,
SARABCORTZ208,20,MXN,1,0,ALIMENTADOR,
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,
SARABMEXIC64,9,MXN,1,0,ALIMENTADOR,
SARABSALA1,25,MXN,1,0,ALIMENTADOR,
SARABVALT64,13,MXN,1,0,ALIMENTADOR,
SARABVILL206,10,MXN,1,0,ALIMENTADOR,
SARABVILL207,10,MXN,1,0,ALIMENTADOR,
SARABVILL208,10,MXN,1,0,ALIMENTADOR,
SCRISCUER203,47,MXN,1,0,ALIMENTADOR,
SCRISRNDC203,7,MXN,1,0,ALIMENTADOR,
SFPEON28,125,MXN,1,0,ALIMENTADOR,
SFPEON31,125,MXN,1,0,ALIMENTADOR,
SFPESILA31,82,MXN,1,0,ALIMENTADOR,
SILAALDEA49,12,MXN,1,0,ALIMENTADOR,
SILAALDEA230,12,MXN,1,0,ALIMENTADOR,
SILAON31,36,MXN,1,0,ALIMENTADOR,
SILAON34,36,MXN,1,0,ALIMENTADOR,
SILAON231,36,MXN,1,0,ALIMENTADOR,
SILAON232,36,MXN,1,0,ALIMENTADOR,
SILAROMA49,16,MXN,1,0,ALIMENTADOR,
SILAROMA230,16,MXN,1,0,ALIMENTADOR,
SILASFPE29,82,MXN,1,0,ALIMENTADOR,
SISIAHUI44,16,MXN,1,0,ALIMENTADOR,
SISIAHUI45,16,MXN,1,0,ALIMENTADOR,
SISIAHUI225,16,MXN,1,0,ALIMENTADOR,
SISIAHUI227,16,MXN,1,0,ALIMENTADOR,
SISICUAT43,12,MXN,1,0,ALIMENTADOR,
SISICUAT226,12,MXN,1,0,ALIMENTADOR,
SISITALA45,21,MXN,1,0,ALIMENTADOR,
SISITALA225,21,MXN,1,0,ALIMENTADOR,
SJECHPENJ139,15,MXN,1,0,ALIMENTADOR,
SLPARRIA42,45,MXN,1,0,ALIMENTADOR,
SLPLAGPE42,64,MXN,1,0,ALIMENTADOR,
SMACOMF214,44,MXN,1,0,ALIMENTADOR,
SMACYA214,72,MXN,1,0,ALIMENTADOR,
SMADGTO214,11,MXN,1,0,ALIMENTADOR,
SMADNFCO57,33,MXN,1,0,ALIMENTADOR,
SMAESCO214,52,MXN,1,0,ALIMENTADOR,
SMASNLUC99,33,MXN,1,0,ALIMENTADOR,
SNLUCSMA98,33,MXN,1,0,ALIMENTADOR,
SNMARCYA13,29,MXN,1,0,ALIMENTADOR,
SPNARCUPA220,10,MXN,1,0,ALIMENTADOR,
SPNARCUPA224,10,MXN,1,0,ALIMENTADOR,
SPNARCYA222,64,MXN,1,0,ALIMENTADOR,
SPNARMORO220,56,MXN,1,0,ALIMENTADOR,
SPNARSALV222,10,MXN,1,0,ALIMENTADOR,
SPNARURI220,56,MXN,1,0,ALIMENTADOR,
SPNARURI224,56,MXN,1,0,ALIMENTADOR,
SPNARYURI220,40,MXN,1,0,ALIMENTADOR,
SPNARYURI224,40,MXN,1,0,ALIMENTADOR,
STAMACAM9,52,MXN,1,0,ALIMENTADOR,
STAMMORO8,27,MXN,1,0,ALIMENTADOR,
SVICRI161,24,MXN,1,0,ALIMENTADOR,
SVICRI170,24,MXN,1,0,ALIMENTADOR,
SVICRI171,24,MXN,1,0,ALIMENTADOR,
SVICRI237,24,MXN,1,0,ALIMENTADOR,
TALAAHUI46,18,MXN,1,0,ALIMENTADOR,
TALAAHUI226,18,MXN,1,0,ALIMENTADOR,
TALACUAT226,56,MXN,1,0,ALIMENTADOR,
TALAGUACV226,72,MXN,1,0,ALIMENTADOR,
TALANAVA46,26,MXN,1,0,ALIMENTADOR,
TALANAVA226,26,MXN,1,0,ALIMENTADOR,
TALASISI46,21,MXN,1,0,ALIMENTADOR,
TALASISI226,21,MXN,1,0,ALIMENTADOR,
TOMELPNVO155,15,MXN,1,0,ALIMENTADOR,
TOMELRI165,15,MXN,1,0,ALIMENTADOR,
TREJORI161,28,MXN,1,0,ALIMENTADOR,
TREJORI237,28,MXN,1,0,ALIMENTADOR,
TUPACUER113,16,MXN,1,0,ALIMENTADOR,
TUPACUER198,16,MXN,1,0,ALIMENTADOR,
TUPARI240,57,MXN,1,0,ALIMENTADOR,
TUPAVENA240,27,MXN,1,0,ALIMENTADOR,
UPJRCYA3,23,MXN,1,0,ALIMENTADOR,
URICUPA222,31,MXN,1,0,ALIMENTADOR,
URICYA222,107,MXN,1,0,ALIMENTADOR,
URIMORO7,12,MXN,1,0,ALIMENTADOR,
URIMORO220,12,MXN,1,0,ALIMENTADOR,
URISALV222,64,MXN,1,0,ALIMENTADOR,
URISPNAR222,56,MXN,1,0,ALIMENTADOR,
URIYURI222,15,MXN,1,0,ALIMENTADOR,
VACORTZ80,46,MXN,1,0,ALIMENTADOR,
VACORTZ86,46,MXN,1,0,ALIMENTADOR,
VACYA80,75,MXN,1,0,ALIMENTADOR,
VACYA86,75,MXN,1,0,ALIMENTADOR,
VAJA80,30,MXN,1,0,ALIMENTADOR,
VAJA86,30,MXN,1,0,ALIMENTADOR,
VALTCORTZ208,30,MXN,1,0,ALIMENTADOR,
VALTCYA63,49,MXN,1,0,ALIMENTADOR,
VALTSARAB208,13,MXN,1,0,ALIMENTADOR,
VALTVILL208,24,MXN,1,0,ALIMENTADOR,
VARALHUANI149,23,MXN,1,0,ALIMENTADOR,
VCORTCAPI94,7,MXN,1,0,ALIMENTADOR,
VCORTJA93,15,MXN,1,0,ALIMENTADOR,
VENAABAS108,31,MXN,1,0,ALIMENTADOR,
VENAABAS148,31,MXN,1,0,ALIMENTADOR,
VENAABAS183,31,MXN,1,0,ALIMENTADOR,
VENAABAS188,31,MXN,1,0,ALIMENTADOR,
VENAABAS200,31,MXN,1,0,ALIMENTADOR,
VENAABAS239,31,MXN,1,0,ALIMENTADOR,
VENAABAS242,31,MXN,1,0,ALIMENTADOR,
VENACUER198,48,MXN,1,0,ALIMENTADOR,
VENAHUANI195,38,MXN,1,0,ALIMENTADOR,
VENAHUANI200,38,MXN,1,0,ALIMENTADOR,
VENAHUANI239,38,MXN,1,0,ALIMENTADOR,
VENAHUANI244,38,MXN,1,0,ALIMENTADOR,
VENAPENJ108,63,MXN,1,0,ALIMENTADOR,
VENARI115,17,MXN,1,0,ALIMENTADOR,
VENARI147,17,MXN,1,0,ALIMENTADOR,
VENARI151,17,MXN,1,0,ALIMENTADOR,
VENARI199,17,MXN,1,0,ALIMENTADOR,
VENARI201,17,MXN,1,0,ALIMENTADOR,
VENARI240,17,MXN,1,0,ALIMENTADOR,
VENARI243,17,MXN,1,0,ALIMENTADOR,
VENARI245,17,MXN,1,0,ALIMENTADOR,
VENARI246,17,MXN,1,0,ALIMENTADOR,
VENATUPA198,27,MXN,1,0,ALIMENTADOR,
VILLCORTZ72,12,MXN,1,0,ALIMENTADOR,
VILLCORTZ206,12,MXN,1,0,ALIMENTADOR,
VILLCORTZ207,12,MXN,1,0,ALIMENTADOR,
VILLCORTZ208,12,MXN,1,0,ALIMENTADOR,
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,
VILLMEXIC53,6,MXN,1,0,ALIMENTADOR,
VILLMEXIC64,6,MXN,1,0,ALIMENTADOR,
VILLMEXIC73,6,MXN,1,0,ALIMENTADOR,
VILLSALA1,34,MXN,1,0,ALIMENTADOR,
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,
VILLSARAB64,10,MXN,1,0,ALIMENTADOR,
VILLVALT64,24,MXN,1,0,ALIMENTADOR,
VMORHUAN180,21,MXN,1,0,ALIMENTADOR,
VMORHUAN190,21,MXN,1,0,ALIMENTADOR,
VMORMORE180,79,MXN,1,0,ALIMENTADOR,
VMORMORE190,79,MXN,1,0,ALIMENTADOR,
VMORPURU202,35,MXN,1,0,ALIMENTADOR,
YURICUPA222,20,MXN,1,0,ALIMENTADOR,
YURICYA222,92,MXN,1,0,ALIMENTADOR,
YURIMORO7,15,MXN,1,0,ALIMENTADOR,
YURIMORO220,15,MXN,1,0,ALIMENTADOR,
YURIMORO221,15,MXN,1,0,ALIMENTADOR,
YURISALV222,47,MXN,1,0,ALIMENTADOR,
YURISPNAR222,40,MXN,1,0,ALIMENTADOR,
YURIURI7,15,MXN,1,0,ALIMENTADOR,
YURIURI220,15,MXN,1,0,ALIMENTADOR,
YURIURI224,15,MXN,1,0,ALIMENTADOR,
YUSTICYA13,14,MXN,1,0,ALIMENTADOR,
YUSTICYA219,14,MXN,1,0,ALIMENTADOR,
YUSTIJROS217,17,MXN,1,0,ALIMENTADOR,
