price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,MOLISVIC134,MXN,1,0,ALIMENTADOR,
0,ROMACVIA195,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC187,MXN,1,0,ALIMENTADOR,
92,HUIPVENA208,MXN,1,0,ALIMENTADOR,
0,HRURICAISES179,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL187,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE185,MXN,1,0,ALIMENTADOR,
0,CAISESCYA179,MXN,1,0,ALIMENTADOR,
0,ECASACYA179,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ169,MXN,1,0,ALIMENTADOR,
0,PTOICOON187,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI203,MXN,1,0,ALIMENTADOR,
0,PEPSIJA55,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA181,MXN,1,0,ALIMENTADOR,
0,UPBALDEA121,MXN,1,0,ALIMENTADOR,
0,CINDRI207,MXN,1,0,ALIMENTADOR,
0,IPNLEON192,MXN,1,0,ALIMENTADOR,
26,COMFCYA171,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI184,MXN,1,0,ALIMENTADOR,
0,CAISESMORO183,MXN,1,0,ALIMENTADOR,
0,FCAFCYA177,MXN,1,0,ALIMENTADOR,
0,MILENPTOI198,MXN,1,0,ALIMENTADOR,
23,ROMERCYA177,MXN,1,0,ALIMENTADOR,
33,SARABSALA1,MXN,1,0,ALIMENTADOR,
0,TREJOSANT201,MXN,1,0,ALIMENTADOR,
85,SMACYA171,MXN,1,0,ALIMENTADOR,
53,SALVYURI180,MXN,1,0,ALIMENTADOR,
28,RISANT200,MXN,1,0,ALIMENTADOR,
0,CSFE1ON192,MXN,1,0,ALIMENTADOR,
0,TUPAALTMA2,MXN,1,0,ALIMENTADOR,
0,ONIPNLE186,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI117,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ28,MXN,1,0,ALIMENTADOR,
58,SMAESCO171,MXN,1,0,ALIMENTADOR,
92,HUIPVENA211,MXN,1,0,ALIMENTADOR,
193,SANTRI201,MXN,1,0,ALIMENTADOR,
12,NACIMCALER19,MXN,1,0,ALIMENTADOR,
22,COMFESCO172,MXN,1,0,ALIMENTADOR,
28,PTOION185,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ173,MXN,1,0,ALIMENTADOR,
0,THERHRURI183,MXN,1,0,ALIMENTADOR,
0,SALVECASA180,MXN,1,0,ALIMENTADOR,
0,CORCYSMA170,MXN,1,0,ALIMENTADOR,
63,VAYURI178,MXN,1,0,ALIMENTADOR,
0,SALVHRURI180,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO183,MXN,1,0,ALIMENTADOR,
198,PURURI209,MXN,1,0,ALIMENTADOR,
0,CSFE1ON187,MXN,1,0,ALIMENTADOR,
22,SALAVALT62,MXN,1,0,ALIMENTADOR,
0,RODEPORT208,MXN,1,0,ALIMENTADOR,
0,SALVHRURI182,MXN,1,0,ALIMENTADOR,
90,PURUHUANI211,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA175,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
24,HUIPPURU206,MXN,1,0,ALIMENTADOR,
16,MOROURI179,MXN,1,0,ALIMENTADOR,
0,THERUQI183,MXN,1,0,ALIMENTADOR,
0,SJLLCANA89,MXN,1,0,ALIMENTADOR,
0,VADECAS29,MXN,1,0,ALIMENTADOR,
0,ENMILON195,MXN,1,0,ALIMENTADOR,
0,PENUEALTMA2,MXN,1,0,ALIMENTADOR,
28,CYACORTZ174,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN193,MXN,1,0,ALIMENTADOR,
15,SMADGTO172,MXN,1,0,ALIMENTADOR,
0,GLIRARI211,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC185,MXN,1,0,ALIMENTADOR,
20,YURIURI182,MXN,1,0,ALIMENTADOR,
16,PURUVL76,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF170,MXN,1,0,ALIMENTADOR,
0,VLHUIP211,MXN,1,0,ALIMENTADOR,
0,SALVCAISES182,MXN,1,0,ALIMENTADOR,
0,LATAJCYA175,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI198,MXN,1,0,ALIMENTADOR,
0,SVICSNMI200,MXN,1,0,ALIMENTADOR,
193,SANTRI134,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI26,MXN,1,0,ALIMENTADOR,
44,PORTABAS79,MXN,1,0,ALIMENTADOR,
28,PZARACALER22,MXN,1,0,ALIMENTADOR,
0,ONMEGA194,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO175,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE188,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL99,MXN,1,0,ALIMENTADOR,
30,CTMPION193,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH22,MXN,1,0,ALIMENTADOR,
86,PURUMORE75,MXN,1,0,ALIMENTADOR,
0,URIMOROC182,MXN,1,0,ALIMENTADOR,
127,HUIPRI211,MXN,1,0,ALIMENTADOR,
15,COACHCALER41,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC187,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA150,MXN,1,0,ALIMENTADOR,
0,CYACORCY167,MXN,1,0,ALIMENTADOR,
0,SALAPHGO166,MXN,1,0,ALIMENTADOR,
0,CYAHRURI180,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM195,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC134,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC78,MXN,1,0,ALIMENTADOR,
0,SANTTREJO135,MXN,1,0,ALIMENTADOR,
58,ESCOSMA170,MXN,1,0,ALIMENTADOR,
0,ABASITESA155,MXN,1,0,ALIMENTADOR,
97,ABASPURU143,MXN,1,0,ALIMENTADOR,
0,PENJSJECH141,MXN,1,0,ALIMENTADOR,
28,CYAJROS28,MXN,1,0,ALIMENTADOR,
0,MILENPTOI190,MXN,1,0,ALIMENTADOR,
0,ONIPNLE198,MXN,1,0,ALIMENTADOR,
28,CSFE2MEGA192,MXN,1,0,ALIMENTADOR,
0,MILENONSAM189,MXN,1,0,ALIMENTADOR,
0,CCYAVILL169,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2190,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI197,MXN,1,0,ALIMENTADOR,
0,COSCYJROS176,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE91,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI148,MXN,1,0,ALIMENTADOR,
0,RODEVL159,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA197,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE185,MXN,1,0,ALIMENTADOR,
0,ONMILEN184,MXN,1,0,ALIMENTADOR,
36,CUPAURI182,MXN,1,0,ALIMENTADOR,
0,VLPORT76,MXN,1,0,ALIMENTADOR,
375,VENARI209,MXN,1,0,ALIMENTADOR,
22,COMFESCO61,MXN,1,0,ALIMENTADOR,
57,ABASRI209,MXN,1,0,ALIMENTADOR,
0,ONMEGA186,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG31,MXN,1,0,ALIMENTADOR,
69,MOREHUAN210,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE190,MXN,1,0,ALIMENTADOR,
28,CYACORTZ55,MXN,1,0,ALIMENTADOR,
0,MOLITREJO200,MXN,1,0,ALIMENTADOR,
0,LCMPENJ96,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC190,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC184,MXN,1,0,ALIMENTADOR,
132,SFPEON57,MXN,1,0,ALIMENTADOR,
21,ONLSAUC184,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL185,MXN,1,0,ALIMENTADOR,
77,CYAVA174,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA22,MXN,1,0,ALIMENTADOR,
0,SILACSFE1196,MXN,1,0,ALIMENTADOR,
0,PANTSRI207,MXN,1,0,ALIMENTADOR,
0,RODEABAS208,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE185,MXN,1,0,ALIMENTADOR,
0,SANABCHPAN115,MXN,1,0,ALIMENTADOR,
0,COSCYESCO60,MXN,1,0,ALIMENTADOR,
92,HUIPVENA209,MXN,1,0,ALIMENTADOR,
0,CORCYESCO60,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ14,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF167,MXN,1,0,ALIMENTADOR,
0,HUANVENA210,MXN,1,0,ALIMENTADOR,
16,PURUVL160,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI198,MXN,1,0,ALIMENTADOR,
0,THERURI182,MXN,1,0,ALIMENTADOR,
0,SORIMYURI179,MXN,1,0,ALIMENTADOR,
0,ABASRODE205,MXN,1,0,ALIMENTADOR,
26,COMFCYA172,MXN,1,0,ALIMENTADOR,
24,ERODEHUANI160,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ20,MXN,1,0,ALIMENTADOR,
21,CTMPISILA59,MXN,1,0,ALIMENTADOR,
0,MOLIRI134,MXN,1,0,ALIMENTADOR,
24,PURUHUIP209,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA153,MXN,1,0,ALIMENTADOR,
28,RIZANG129,MXN,1,0,ALIMENTADOR,
0,GLIRARODE202,MXN,1,0,ALIMENTADOR,
0,TUPAPENUE2,MXN,1,0,ALIMENTADOR,
0,YURITHER180,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI188,MXN,1,0,ALIMENTADOR,
0,ONMEGA190,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1186,MXN,1,0,ALIMENTADOR,
0,CYAUPGC65,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI198,MXN,1,0,ALIMENTADOR,
0,TUPACYTCU7,MXN,1,0,ALIMENTADOR,
30,CYAUPJR37,MXN,1,0,ALIMENTADOR,
0,CYACORCY60,MXN,1,0,ALIMENTADOR,
21,SILACTMPI45,MXN,1,0,ALIMENTADOR,
40,VMORPURU210,MXN,1,0,ALIMENTADOR,
85,SMACYA172,MXN,1,0,ALIMENTADOR,
0,CERANCALES82,MXN,1,0,ALIMENTADOR,
0,RISCRIS78,MXN,1,0,ALIMENTADOR,
69,PURUHUAN50,MXN,1,0,ALIMENTADOR,
50,ONALDEA194,MXN,1,0,ALIMENTADOR,
28,PTOION189,MXN,1,0,ALIMENTADOR,
31,PURURODE211,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA118,MXN,1,0,ALIMENTADOR,
0,DECASCYA29,MXN,1,0,ALIMENTADOR,
0,URIFTHER179,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ166,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM187,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE195,MXN,1,0,ALIMENTADOR,
59,RIHUANI117,MXN,1,0,ALIMENTADOR,
44,VENAHUANI202,MXN,1,0,ALIMENTADOR,
198,PURURI210,MXN,1,0,ALIMENTADOR,
0,DIFVA174,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI55,MXN,1,0,ALIMENTADOR,
85,ABASVL205,MXN,1,0,ALIMENTADOR,
0,SVICSANT135,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ175,MXN,1,0,ALIMENTADOR,
0,PURJAITESA113,MXN,1,0,ALIMENTADOR,
65,SPNARURI180,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ23,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL168,MXN,1,0,ALIMENTADOR,
0,CYANOPAL167,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN179,MXN,1,0,ALIMENTADOR,
0,EROQJROS176,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM199,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL116,MXN,1,0,ALIMENTADOR,
89,VMORMORE50,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI183,MXN,1,0,ALIMENTADOR,
41,ONSILA194,MXN,1,0,ALIMENTADOR,
24,PURUHUIP211,MXN,1,0,ALIMENTADOR,
16,URIMORO180,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP206,MXN,1,0,ALIMENTADOR,
0,ECASABETAN179,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR179,MXN,1,0,ALIMENTADOR,
0,GLIRARI150,MXN,1,0,ALIMENTADOR,
28,ONCSFE2186,MXN,1,0,ALIMENTADOR,
100,PURULPER211,MXN,1,0,ALIMENTADOR,
0,CYTCUCUER7,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA188,MXN,1,0,ALIMENTADOR,
0,SVICSANT200,MXN,1,0,ALIMENTADOR,
0,SABINJA49,MXN,1,0,ALIMENTADOR,
375,VENARI111,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI206,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR183,MXN,1,0,ALIMENTADOR,
360,MORERI210,MXN,1,0,ALIMENTADOR,
0,RODERI209,MXN,1,0,ALIMENTADOR,
0,VENARODE206,MXN,1,0,ALIMENTADOR,
54,LPERHUIP206,MXN,1,0,ALIMENTADOR,
0,VARALHUANI116,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1196,MXN,1,0,ALIMENTADOR,
0,ONIPNLE188,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ96,MXN,1,0,ALIMENTADOR,
0,RODEVENA209,MXN,1,0,ALIMENTADOR,
0,SORURCUIT26,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE199,MXN,1,0,ALIMENTADOR,
21,SALVCUPA182,MXN,1,0,ALIMENTADOR,
0,NOPALCYA168,MXN,1,0,ALIMENTADOR,
0,MEGAROMA194,MXN,1,0,ALIMENTADOR,
133,RIVL202,MXN,1,0,ALIMENTADOR,
0,CTMPICOON185,MXN,1,0,ALIMENTADOR,
0,PZARACOACH43,MXN,1,0,ALIMENTADOR,
0,PAARSJECH128,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
0,CAGUVENA204,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA211,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI187,MXN,1,0,ALIMENTADOR,
57,RIABAS136,MXN,1,0,ALIMENTADOR,
0,TOMELCARM98,MXN,1,0,ALIMENTADOR,
21,LSAUCON192,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA118,MXN,1,0,ALIMENTADOR,
0,SALVBETAN180,MXN,1,0,ALIMENTADOR,
46,RILPER206,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI201,MXN,1,0,ALIMENTADOR,
0,YURICAISES182,MXN,1,0,ALIMENTADOR,
0,SCORTCYA181,MXN,1,0,ALIMENTADOR,
57,RIABAS112,MXN,1,0,ALIMENTADOR,
0,PAABSJECH141,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY175,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI192,MXN,1,0,ALIMENTADOR,
0,CAGURI204,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA59,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB166,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI171,MXN,1,0,ALIMENTADOR,
69,HUANPURU51,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI179,MXN,1,0,ALIMENTADOR,
33,HUANIABAS158,MXN,1,0,ALIMENTADOR,
0,PTELCYA181,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN193,MXN,1,0,ALIMENTADOR,
0,ONVENE198,MXN,1,0,ALIMENTADOR,
24,CINTACUIT26,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA67,MXN,1,0,ALIMENTADOR,
13,PPTOIZCOM199,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE186,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON189,MXN,1,0,ALIMENTADOR,
0,SANABGUARA133,MXN,1,0,ALIMENTADOR,
20,CORRASMA84,MXN,1,0,ALIMENTADOR,
0,VCORTJA49,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI168,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN31,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI209,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR37,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI174,MXN,1,0,ALIMENTADOR,
0,CAPIJA49,MXN,1,0,ALIMENTADOR,
92,CYAMORO180,MXN,1,0,ALIMENTADOR,
0,SALACCYA62,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1196,MXN,1,0,ALIMENTADOR,
25,JASABIN48,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1186,MXN,1,0,ALIMENTADOR,
0,RIPTES99,MXN,1,0,ALIMENTADOR,
0,SALACCIND207,MXN,1,0,ALIMENTADOR,
0,LPERRODE206,MXN,1,0,ALIMENTADOR,
0,GLIRAVL202,MXN,1,0,ALIMENTADOR,
0,ONIPNLE190,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA149,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN186,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE290,MXN,1,0,ALIMENTADOR,
23,COMFLANDI167,MXN,1,0,ALIMENTADOR,
24,PURUHUIP160,MXN,1,0,ALIMENTADOR,
0,CVIAROMA121,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2187,MXN,1,0,ALIMENTADOR,
0,HUIPRODE209,MXN,1,0,ALIMENTADOR,
82,MOROACAM68,MXN,1,0,ALIMENTADOR,
26,CYACOMF60,MXN,1,0,ALIMENTADOR,
0,LANISJECH128,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI203,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF172,MXN,1,0,ALIMENTADOR,
0,SPNARTHER182,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG83,MXN,1,0,ALIMENTADOR,
0,ONDRAUI198,MXN,1,0,ALIMENTADOR,
36,ABASVENA210,MXN,1,0,ALIMENTADOR,
0,RIGLIRA202,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC71,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1197,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE189,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC82,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC192,MXN,1,0,ALIMENTADOR,
375,VENARI132,MXN,1,0,ALIMENTADOR,
0,COMFPALMI167,MXN,1,0,ALIMENTADOR,
0,TUPACUER7,MXN,1,0,ALIMENTADOR,
12,CALERNACIM18,MXN,1,0,ALIMENTADOR,
0,VLABAS208,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI184,MXN,1,0,ALIMENTADOR,
28,ONCTMPI184,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES179,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL99,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON187,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM94,MXN,1,0,ALIMENTADOR,
45,SPNARYURI180,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT49,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2191,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC166,MXN,1,0,ALIMENTADOR,
375,VENARI204,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS203,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN184,MXN,1,0,ALIMENTADOR,
35,SMADNFCO13,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI59,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA184,MXN,1,0,ALIMENTADOR,
44,HUANIVENA122,MXN,1,0,ALIMENTADOR,
90,DGTOCYA172,MXN,1,0,ALIMENTADOR,
0,YURICAISES180,MXN,1,0,ALIMENTADOR,
0,ENMILON185,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI196,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA186,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM199,MXN,1,0,ALIMENTADOR,
21,UPJRSNMAR36,MXN,1,0,ALIMENTADOR,
34,PURUPORT76,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN83,MXN,1,0,ALIMENTADOR,
20,CALERAPAG18,MXN,1,0,ALIMENTADOR,
0,DIFJA173,MXN,1,0,ALIMENTADOR,
0,ENMILCOON185,MXN,1,0,ALIMENTADOR,
0,RNDCRI203,MXN,1,0,ALIMENTADOR,
73,CYASPNAR180,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN179,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN189,MXN,1,0,ALIMENTADOR,
69,HUANMORE50,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4199,MXN,1,0,ALIMENTADOR,
0,CUPACAISES182,MXN,1,0,ALIMENTADOR,
0,ONDRAUI184,MXN,1,0,ALIMENTADOR,
90,HUANIPURU202,MXN,1,0,ALIMENTADOR,
0,RODEVL205,MXN,1,0,ALIMENTADOR,
0,UPGCCYA54,MXN,1,0,ALIMENTADOR,
0,ONMILEN188,MXN,1,0,ALIMENTADOR,
0,AMECHCALER41,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE191,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA209,MXN,1,0,ALIMENTADOR,
0,VLLPER211,MXN,1,0,ALIMENTADOR,
0,YURIECASA179,MXN,1,0,ALIMENTADOR,
0,VMORRI210,MXN,1,0,ALIMENTADOR,
0,CYACOSCY170,MXN,1,0,ALIMENTADOR,
0,THERMORO180,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ174,MXN,1,0,ALIMENTADOR,
0,PEPSIJA173,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE189,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ106,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,DRAUION193,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2190,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL199,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES83,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM198,MXN,1,0,ALIMENTADOR,
0,SCRISRI203,MXN,1,0,ALIMENTADOR,
0,URIBETAN179,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM189,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF60,MXN,1,0,ALIMENTADOR,
16,COLPTOI196,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM185,MXN,1,0,ALIMENTADOR,
0,ALTMATUPA7,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE195,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI180,MXN,1,0,ALIMENTADOR,
0,OUTLECOON185,MXN,1,0,ALIMENTADOR,
0,ONCASTI56,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC15,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE186,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA119,MXN,1,0,ALIMENTADOR,
0,CYACORCY170,MXN,1,0,ALIMENTADOR,
0,RODELPER211,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF60,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG82,MXN,1,0,ALIMENTADOR,
0,VENEMILEN198,MXN,1,0,ALIMENTADOR,
0,TENGONACIM19,MXN,1,0,ALIMENTADOR,
0,BETANYURI182,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ23,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE196,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE196,MXN,1,0,ALIMENTADOR,
37,VILLSALA1,MXN,1,0,ALIMENTADOR,
20,CORRASMA171,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE189,MXN,1,0,ALIMENTADOR,
0,FERIAPURU210,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE187,MXN,1,0,ALIMENTADOR,
375,RIVENA112,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA204,MXN,1,0,ALIMENTADOR,
0,ONMILEN194,MXN,1,0,ALIMENTADOR,
57,ABASRI150,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI109,MXN,1,0,ALIMENTADOR,
34,PURUPORT157,MXN,1,0,ALIMENTADOR,
0,MOLISANT135,MXN,1,0,ALIMENTADOR,
50,CYAJA173,MXN,1,0,ALIMENTADOR,
0,PTESPNVO99,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4199,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL98,MXN,1,0,ALIMENTADOR,
40,PURUVMOR75,MXN,1,0,ALIMENTADOR,
0,ECASAYURI182,MXN,1,0,ALIMENTADOR,
28,CORTZCYA38,MXN,1,0,ALIMENTADOR,
24,ESCOCYA172,MXN,1,0,ALIMENTADOR,
0,CORCYJROS176,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU31,MXN,1,0,ALIMENTADOR,
0,MILENROMA194,MXN,1,0,ALIMENTADOR,
15,COACHCALER20,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA58,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA209,MXN,1,0,ALIMENTADOR,
0,CVIAON67,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI190,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE91,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI186,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA197,MXN,1,0,ALIMENTADOR,
0,VLHUIP209,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI192,MXN,1,0,ALIMENTADOR,
0,CCYAVALT62,MXN,1,0,ALIMENTADOR,
92,VENAHUIP205,MXN,1,0,ALIMENTADOR,
0,CASTISFPE56,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE190,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE90,MXN,1,0,ALIMENTADOR,
104,YURICYA179,MXN,1,0,ALIMENTADOR,
16,PURUVL208,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL195,MXN,1,0,ALIMENTADOR,
0,IPNLEON193,MXN,1,0,ALIMENTADOR,
28,CORTZCYA181,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA77,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA149,MXN,1,0,ALIMENTADOR,
29,COYORI163,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG71,MXN,1,0,ALIMENTADOR,
12,HUANIRODE164,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER42,MXN,1,0,ALIMENTADOR,
44,HUANIVENA211,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI167,MXN,1,0,ALIMENTADOR,
0,LATAJJROS28,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE90,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE190,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA181,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG71,MXN,1,0,ALIMENTADOR,
0,CUPABETAN182,MXN,1,0,ALIMENTADOR,
50,CYAJA174,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE187,MXN,1,0,ALIMENTADOR,
0,SVICRI134,MXN,1,0,ALIMENTADOR,
0,CYALATAJ28,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4199,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI190,MXN,1,0,ALIMENTADOR,
0,IPNLECOON189,MXN,1,0,ALIMENTADOR,
36,APALCYA33,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM195,MXN,1,0,ALIMENTADOR,
29,RICOYO129,MXN,1,0,ALIMENTADOR,
144,RIPURU206,MXN,1,0,ALIMENTADOR,
0,UPENJRI125,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA211,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA59,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA181,MXN,1,0,ALIMENTADOR,
21,ONLSAUC186,MXN,1,0,ALIMENTADOR,
0,VENACUER77,MXN,1,0,ALIMENTADOR,
0,BETANHRURI180,MXN,1,0,ALIMENTADOR,
0,PHGOVILL166,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC190,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE188,MXN,1,0,ALIMENTADOR,
0,CHPANSNCR133,MXN,1,0,ALIMENTADOR,
0,COONON195,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA84,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI167,MXN,1,0,ALIMENTADOR,
98,MOROCYA179,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI167,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE190,MXN,1,0,ALIMENTADOR,
75,PORTVENA210,MXN,1,0,ALIMENTADOR,
57,RIABAS202,MXN,1,0,ALIMENTADOR,
0,THERMORO183,MXN,1,0,ALIMENTADOR,
0,SMAPBTO11,MXN,1,0,ALIMENTADOR,
21,PTOISILA66,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA43,MXN,1,0,ALIMENTADOR,
41,SILAON195,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE188,MXN,1,0,ALIMENTADOR,
0,PALMICOMF168,MXN,1,0,ALIMENTADOR,
0,BRETEABAS161,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE195,MXN,1,0,ALIMENTADOR,
44,PORTABAS74,MXN,1,0,ALIMENTADOR,
20,APAGCALER41,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC169,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2190,MXN,1,0,ALIMENTADOR,
0,PTESCARM99,MXN,1,0,ALIMENTADOR,
52,CORTZSALA1,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA121,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA209,MXN,1,0,ALIMENTADOR,
17,VALTSARAB169,MXN,1,0,ALIMENTADOR,
24,HUIPPURU202,MXN,1,0,ALIMENTADOR,
36,ABASVENA132,MXN,1,0,ALIMENTADOR,
0,THERURI180,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI179,MXN,1,0,ALIMENTADOR,
0,CSFE2COON187,MXN,1,0,ALIMENTADOR,
0,MOROSORIM100,MXN,1,0,ALIMENTADOR,
0,CAISESYURI179,MXN,1,0,ALIMENTADOR,
0,CUPAECASA180,MXN,1,0,ALIMENTADOR,
30,UPJRCYA101,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL168,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN194,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE184,MXN,1,0,ALIMENTADOR,
0,AMECHCALER19,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM94,MXN,1,0,ALIMENTADOR,
0,CVIASILA119,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA211,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA171,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI187,MXN,1,0,ALIMENTADOR,
0,MOREVENA210,MXN,1,0,ALIMENTADOR,
0,MOROHRURI179,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI186,MXN,1,0,ALIMENTADOR,
0,ONSAMON195,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE195,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE4,MXN,1,0,ALIMENTADOR,
41,SILAON67,MXN,1,0,ALIMENTADOR,
28,RISANT135,MXN,1,0,ALIMENTADOR,
0,MOROFTHER179,MXN,1,0,ALIMENTADOR,
0,COYOZANG163,MXN,1,0,ALIMENTADOR,
21,SILAPTOI191,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ166,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA101,MXN,1,0,ALIMENTADOR,
0,BETANHRURI182,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ40,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS173,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN188,MXN,1,0,ALIMENTADOR,
24,YURICUPA179,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS203,MXN,1,0,ALIMENTADOR,
0,RODEPORT147,MXN,1,0,ALIMENTADOR,
59,HUANIRI132,MXN,1,0,ALIMENTADOR,
0,JARURUQI183,MXN,1,0,ALIMENTADOR,
31,LPERRI122,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI184,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO171,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI185,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI195,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON185,MXN,1,0,ALIMENTADOR,
65,CUERRI204,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI173,MXN,1,0,ALIMENTADOR,
0,IPNLECOON185,MXN,1,0,ALIMENTADOR,
0,MOROSORIM179,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1190,MXN,1,0,ALIMENTADOR,
40,PENJPORT154,MXN,1,0,ALIMENTADOR,
0,HRURIYURI179,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE184,MXN,1,0,ALIMENTADOR,
35,VALTCORTZ169,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL199,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF171,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI193,MXN,1,0,ALIMENTADOR,
375,VENARI122,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1190,MXN,1,0,ALIMENTADOR,
0,MOROBETAN179,MXN,1,0,ALIMENTADOR,
0,PALMICYA168,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2186,MXN,1,0,ALIMENTADOR,
33,JAVA103,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR179,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1191,MXN,1,0,ALIMENTADOR,
0,RODEVENA208,MXN,1,0,ALIMENTADOR,
0,CORCYJROS28,MXN,1,0,ALIMENTADOR,
24,PORTHUIP159,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH22,MXN,1,0,ALIMENTADOR,
0,COLCSFE1196,MXN,1,0,ALIMENTADOR,
90,HUANIPURU206,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP206,MXN,1,0,ALIMENTADOR,
0,ONPPTOI198,MXN,1,0,ALIMENTADOR,
0,CORCYESCO170,MXN,1,0,ALIMENTADOR,
0,SALACKERRY207,MXN,1,0,ALIMENTADOR,
59,ABASHUIP205,MXN,1,0,ALIMENTADOR,
93,RIPENJ124,MXN,1,0,ALIMENTADOR,
0,HUIPRODE208,MXN,1,0,ALIMENTADOR,
16,URIMORO178,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI171,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI78,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI45,MXN,1,0,ALIMENTADOR,
0,CYADIF173,MXN,1,0,ALIMENTADOR,
0,CVIASILA67,MXN,1,0,ALIMENTADOR,
0,ONMEGA188,MXN,1,0,ALIMENTADOR,
0,EROQCYA177,MXN,1,0,ALIMENTADOR,
0,FIMESALAC80,MXN,1,0,ALIMENTADOR,
0,IPNLECOON187,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI116,MXN,1,0,ALIMENTADOR,
0,LPERVL206,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI160,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU202,MXN,1,0,ALIMENTADOR,
0,COSCYESCO170,MXN,1,0,ALIMENTADOR,
21,LSAUCON185,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN31,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA136,MXN,1,0,ALIMENTADOR,
0,SALACCYA169,MXN,1,0,ALIMENTADOR,
24,HUIPPURU205,MXN,1,0,ALIMENTADOR,
26,CYACOMF170,MXN,1,0,ALIMENTADOR,
133,PURUVENA211,MXN,1,0,ALIMENTADOR,
0,MEGASILA194,MXN,1,0,ALIMENTADOR,
24,CUPAYURI182,MXN,1,0,ALIMENTADOR,
0,GLIRALPER206,MXN,1,0,ALIMENTADOR,
59,RIHUANI206,MXN,1,0,ALIMENTADOR,
17,ROMASILA119,MXN,1,0,ALIMENTADOR,
0,PENJLANI126,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ166,MXN,1,0,ALIMENTADOR,
21,SILAPTOI45,MXN,1,0,ALIMENTADOR,
0,VENEPTOI198,MXN,1,0,ALIMENTADOR,
21,SILACTMPI196,MXN,1,0,ALIMENTADOR,
0,DRAUISILA194,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM195,MXN,1,0,ALIMENTADOR,
52,SALACORTZ166,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN190,MXN,1,0,ALIMENTADOR,
75,PORTVENA208,MXN,1,0,ALIMENTADOR,
0,RIGLIRA77,MXN,1,0,ALIMENTADOR,
0,ONSAMON187,MXN,1,0,ALIMENTADOR,
0,MILENPTOI186,MXN,1,0,ALIMENTADOR,
0,SVICTREJO135,MXN,1,0,ALIMENTADOR,
28,CYACORTZ39,MXN,1,0,ALIMENTADOR,
44,HUANIVL206,MXN,1,0,ALIMENTADOR,
0,ECASACUPA179,MXN,1,0,ALIMENTADOR,
28,PTOION192,MXN,1,0,ALIMENTADOR,
50,JACYA29,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC166,MXN,1,0,ALIMENTADOR,
31,RISNMI200,MXN,1,0,ALIMENTADOR,
0,CAGURNDC203,MXN,1,0,ALIMENTADOR,
17,HUANILPER122,MXN,1,0,ALIMENTADOR,
0,BETANECASA182,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY176,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN51,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA182,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI201,MXN,1,0,ALIMENTADOR,
25,PURUCERAN71,MXN,1,0,ALIMENTADOR,
15,DGTOSMA170,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2186,MXN,1,0,ALIMENTADOR,
55,VALTCYA63,MXN,1,0,ALIMENTADOR,
17,PORTVARAL116,MXN,1,0,ALIMENTADOR,
0,SNCRGUARA133,MXN,1,0,ALIMENTADOR,
0,VLRI208,MXN,1,0,ALIMENTADOR,
19,CUERTUPA204,MXN,1,0,ALIMENTADOR,
0,CALESMOROC71,MXN,1,0,ALIMENTADOR,
29,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS136,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL185,MXN,1,0,ALIMENTADOR,
0,GUARASNCR115,MXN,1,0,ALIMENTADOR,
0,HRURIUQI183,MXN,1,0,ALIMENTADOR,
0,PENJPAAR128,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE199,MXN,1,0,ALIMENTADOR,
0,JAUPGC15,MXN,1,0,ALIMENTADOR,
21,CUPASALV179,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL195,MXN,1,0,ALIMENTADOR,
23,MOROCINTA26,MXN,1,0,ALIMENTADOR,
0,ECASATHER182,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI186,MXN,1,0,ALIMENTADOR,
148,MOREPORT210,MXN,1,0,ALIMENTADOR,
0,SALAPINST166,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE45,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE199,MXN,1,0,ALIMENTADOR,
0,SFPECASTI57,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF171,MXN,1,0,ALIMENTADOR,
0,PDCASJA173,MXN,1,0,ALIMENTADOR,
16,CINTAMORO30,MXN,1,0,ALIMENTADOR,
0,TUPARI204,MXN,1,0,ALIMENTADOR,
40,ESCODGTO170,MXN,1,0,ALIMENTADOR,
52,SALACORTZ169,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL185,MXN,1,0,ALIMENTADOR,
34,PORTPURU143,MXN,1,0,ALIMENTADOR,
0,THERJARUR183,MXN,1,0,ALIMENTADOR,
0,CYACOSCY60,MXN,1,0,ALIMENTADOR,
133,VENAPURU143,MXN,1,0,ALIMENTADOR,
0,CCAMISALV179,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO30,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI167,MXN,1,0,ALIMENTADOR,
0,CYACORCY37,MXN,1,0,ALIMENTADOR,
62,CYASALV180,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA194,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA209,MXN,1,0,ALIMENTADOR,
0,AMECHCALER22,MXN,1,0,ALIMENTADOR,
0,TOMELRI98,MXN,1,0,ALIMENTADOR,
0,THERGCONO183,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1186,MXN,1,0,ALIMENTADOR,
26,CERANMOROC82,MXN,1,0,ALIMENTADOR,
0,CERANCALES71,MXN,1,0,ALIMENTADOR,
0,ONMILEN186,MXN,1,0,ALIMENTADOR,
0,YURITHER182,MXN,1,0,ALIMENTADOR,
26,CYACOMF167,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ96,MXN,1,0,ALIMENTADOR,
0,APAGAMECH41,MXN,1,0,ALIMENTADOR,
0,RODEHUANI3,MXN,1,0,ALIMENTADOR,
0,SORIMSALV179,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ97,MXN,1,0,ALIMENTADOR,
0,CVIASILA195,MXN,1,0,ALIMENTADOR,
0,ONDRAUI188,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI65,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS173,MXN,1,0,ALIMENTADOR,
0,ONSAMON189,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI184,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI179,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE198,MXN,1,0,ALIMENTADOR,
0,YURIHRURI178,MXN,1,0,ALIMENTADOR,
0,URIECASA179,MXN,1,0,ALIMENTADOR,
0,CYACOSCY28,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE197,MXN,1,0,ALIMENTADOR,
50,ONROMA194,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI112,MXN,1,0,ALIMENTADOR,
17,ROMASILA67,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ20,MXN,1,0,ALIMENTADOR,
16,PURUVL209,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI66,MXN,1,0,ALIMENTADOR,
21,ONLSAUC190,MXN,1,0,ALIMENTADOR,
27,RIMOLI135,MXN,1,0,ALIMENTADOR,
0,CHPANHUANI133,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC201,MXN,1,0,ALIMENTADOR,
0,TUPAVENA204,MXN,1,0,ALIMENTADOR,
0,FERIAVENA210,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH43,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ130,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG18,MXN,1,0,ALIMENTADOR,
0,SABINVCORT49,MXN,1,0,ALIMENTADOR,
34,PURUPORT210,MXN,1,0,ALIMENTADOR,
20,MOROYURI100,MXN,1,0,ALIMENTADOR,
0,PEPSIJA174,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC182,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN83,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI180,MXN,1,0,ALIMENTADOR,
0,VATHER178,MXN,1,0,ALIMENTADOR,
0,PPTOION195,MXN,1,0,ALIMENTADOR,
0,ONMILEN190,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC166,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL187,MXN,1,0,ALIMENTADOR,
0,COACHAMECH41,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA149,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI146,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI172,MXN,1,0,ALIMENTADOR,
0,PTOICOON185,MXN,1,0,ALIMENTADOR,
24,CUPAYURI180,MXN,1,0,ALIMENTADOR,
0,IPNLEON189,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN184,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY181,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC65,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC193,MXN,1,0,ALIMENTADOR,
30,CSFE2ON187,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC190,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY170,MXN,1,0,ALIMENTADOR,
16,PURUVL211,MXN,1,0,ALIMENTADOR,
0,MILENPTOI188,MXN,1,0,ALIMENTADOR,
25,HUANVMOR210,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN189,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF170,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI167,MXN,1,0,ALIMENTADOR,
31,CORTZJA174,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR181,MXN,1,0,ALIMENTADOR,
17,SILAROMA118,MXN,1,0,ALIMENTADOR,
0,SNMISVIC201,MXN,1,0,ALIMENTADOR,
0,ECASATHER180,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2186,MXN,1,0,ALIMENTADOR,
40,PURUVMOR50,MXN,1,0,ALIMENTADOR,
0,BRETEPNVO142,MXN,1,0,ALIMENTADOR,
0,ITESAHUANI156,MXN,1,0,ALIMENTADOR,
22,HUANISANAB115,MXN,1,0,ALIMENTADOR,
0,CVIAON195,MXN,1,0,ALIMENTADOR,
24,PURUHUIP76,MXN,1,0,ALIMENTADOR,
0,CALESMOROC82,MXN,1,0,ALIMENTADOR,
0,COLIPNLE196,MXN,1,0,ALIMENTADOR,
0,MOLITREJO135,MXN,1,0,ALIMENTADOR,
50,COMFSMA170,MXN,1,0,ALIMENTADOR,
0,YURICAISES183,MXN,1,0,ALIMENTADOR,
13,CYAEROQ176,MXN,1,0,ALIMENTADOR,
0,ODEAABAS131,MXN,1,0,ALIMENTADOR,
92,CYAURI180,MXN,1,0,ALIMENTADOR,
0,PANTSCIND207,MXN,1,0,ALIMENTADOR,
23,LANDICOMF168,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI190,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI26,MXN,1,0,ALIMENTADOR,
0,CAISESECASA179,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI176,MXN,1,0,ALIMENTADOR,
0,CANASJLL88,MXN,1,0,ALIMENTADOR,
0,BETANMOROC182,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI184,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR210,MXN,1,0,ALIMENTADOR,
111,MOREPURU210,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT116,MXN,1,0,ALIMENTADOR,
0,CAISESTHER182,MXN,1,0,ALIMENTADOR,
0,PANTSZMILI207,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO181,MXN,1,0,ALIMENTADOR,
20,YURIMORO183,MXN,1,0,ALIMENTADOR,
0,CARMPNVO99,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4199,MXN,1,0,ALIMENTADOR,
30,PURUERODE160,MXN,1,0,ALIMENTADOR,
12,HUANIRODE206,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI199,MXN,1,0,ALIMENTADOR,
111,MOREPURU51,MXN,1,0,ALIMENTADOR,
27,MOROCUIT26,MXN,1,0,ALIMENTADOR,
0,SNCRCHPAN115,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI201,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
26,CERANMOROC71,MXN,1,0,ALIMENTADOR,
0,CUPAECASA182,MXN,1,0,ALIMENTADOR,
0,PENJSJECH128,MXN,1,0,ALIMENTADOR,
0,VLHUIP76,MXN,1,0,ALIMENTADOR,
375,RIVENA202,MXN,1,0,ALIMENTADOR,
0,SORIMECASA179,MXN,1,0,ALIMENTADOR,
0,CVIACOON195,MXN,1,0,ALIMENTADOR,
0,CYABETAN180,MXN,1,0,ALIMENTADOR,
28,JROSCYA177,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL199,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE192,MXN,1,0,ALIMENTADOR,
28,ONPTOI184,MXN,1,0,ALIMENTADOR,
24,SJLLRI88,MXN,1,0,ALIMENTADOR,
36,ABASVENA149,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI26,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU206,MXN,1,0,ALIMENTADOR,
0,DECASCYA27,MXN,1,0,ALIMENTADOR,
0,BETANSALV179,MXN,1,0,ALIMENTADOR,
0,ALTMACYTCU7,MXN,1,0,ALIMENTADOR,
0,OUTLEON185,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ177,MXN,1,0,ALIMENTADOR,
0,CORRAESCO171,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2196,MXN,1,0,ALIMENTADOR,
26,COMFCYA61,MXN,1,0,ALIMENTADOR,
0,SANTSNMI200,MXN,1,0,ALIMENTADOR,
63,DGTOESCO172,MXN,1,0,ALIMENTADOR,
36,ABASVENA79,MXN,1,0,ALIMENTADOR,
0,ONDRAUI186,MXN,1,0,ALIMENTADOR,
0,IPNLESILA66,MXN,1,0,ALIMENTADOR,
34,PURUPORT79,MXN,1,0,ALIMENTADOR,
133,VENAPURU202,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE199,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH43,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON189,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE90,MXN,1,0,ALIMENTADOR,
18,RIRNDC78,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA84,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO99,MXN,1,0,ALIMENTADOR,
14,HUIPERODE160,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON185,MXN,1,0,ALIMENTADOR,
0,GCONOMORO183,MXN,1,0,ALIMENTADOR,
69,HUANMORE75,MXN,1,0,ALIMENTADOR,
28,ONPTOI186,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE185,MXN,1,0,ALIMENTADOR,
13,SILAALDEA118,MXN,1,0,ALIMENTADOR,
0,THERURI178,MXN,1,0,ALIMENTADOR,
50,JACYA27,MXN,1,0,ALIMENTADOR,
0,YURIJARUR183,MXN,1,0,ALIMENTADOR,
0,GUARACHPAN115,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA2,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI167,MXN,1,0,ALIMENTADOR,
39,LANDICYA168,MXN,1,0,ALIMENTADOR,
17,SILAROMA194,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM185,MXN,1,0,ALIMENTADOR,
37,SALAVILL166,MXN,1,0,ALIMENTADOR,
0,PINSTVILL166,MXN,1,0,ALIMENTADOR,
0,BRETEITESI161,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1199,MXN,1,0,ALIMENTADOR,
57,ABASRI208,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI182,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL187,MXN,1,0,ALIMENTADOR,
0,JROSTECCY175,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA193,MXN,1,0,ALIMENTADOR,
89,MOREVMOR210,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC65,MXN,1,0,ALIMENTADOR,
30,CSFE2ON192,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA150,MXN,1,0,ALIMENTADOR,
0,PDCASJA174,MXN,1,0,ALIMENTADOR,
26,RISVIC135,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI186,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY175,MXN,1,0,ALIMENTADOR,
36,ABASVENA208,MXN,1,0,ALIMENTADOR,
75,PORTVENA149,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF167,MXN,1,0,ALIMENTADOR,
0,PORTRODE159,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER179,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM189,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN48,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC187,MXN,1,0,ALIMENTADOR,
0,CORRADGTO171,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE195,MXN,1,0,ALIMENTADOR,
21,KERRYRI207,MXN,1,0,ALIMENTADOR,
27,STAMMORO64,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE94,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE159,MXN,1,0,ALIMENTADOR,
375,RIVENA143,MXN,1,0,ALIMENTADOR,
0,OUTLECOON195,MXN,1,0,ALIMENTADOR,
24,ESCOCYA168,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO171,MXN,1,0,ALIMENTADOR,
0,RODEVENA211,MXN,1,0,ALIMENTADOR,
0,IPNLESILA197,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM187,MXN,1,0,ALIMENTADOR,
24,CYAESCO167,MXN,1,0,ALIMENTADOR,
50,CYAJA55,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC186,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE198,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
0,CVIAROMA194,MXN,1,0,ALIMENTADOR,
0,YURIGCONO183,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN189,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE198,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI92,MXN,1,0,ALIMENTADOR,
65,URISPNAR179,MXN,1,0,ALIMENTADOR,
0,JARURGCONO183,MXN,1,0,ALIMENTADOR,
375,RIVENA205,MXN,1,0,ALIMENTADOR,
0,SVICMOLI200,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA179,MXN,1,0,ALIMENTADOR,
38,SMASNLUC86,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM187,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI199,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE190,MXN,1,0,ALIMENTADOR,
0,UPENJABAS5,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA209,MXN,1,0,ALIMENTADOR,
33,HUANIABAS209,MXN,1,0,ALIMENTADOR,
0,VLGLIRA211,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM187,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL181,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE190,MXN,1,0,ALIMENTADOR,
0,HRURIMORO180,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ169,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI199,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE91,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA211,MXN,1,0,ALIMENTADOR,
0,CAISESURI180,MXN,1,0,ALIMENTADOR,
0,KERRYCIND207,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF167,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1190,MXN,1,0,ALIMENTADOR,
0,CYACORCY176,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE190,MXN,1,0,ALIMENTADOR,
59,HUIPABAS208,MXN,1,0,ALIMENTADOR,
49,RIFIME81,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM199,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA171,MXN,1,0,ALIMENTADOR,
0,PURUCALES71,MXN,1,0,ALIMENTADOR,
50,ALDEAON195,MXN,1,0,ALIMENTADOR,
0,FERIARI210,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2190,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ174,MXN,1,0,ALIMENTADOR,
85,ABASVL202,MXN,1,0,ALIMENTADOR,
20,YURIMORO180,MXN,1,0,ALIMENTADOR,
0,MEGAON193,MXN,1,0,ALIMENTADOR,
0,PBTOSMA10,MXN,1,0,ALIMENTADOR,
0,THERMORO178,MXN,1,0,ALIMENTADOR,
0,HUIPVL159,MXN,1,0,ALIMENTADOR,
0,PNVOBRETE161,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA181,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI186,MXN,1,0,ALIMENTADOR,
0,OUTLEON189,MXN,1,0,ALIMENTADOR,
92,VENAHUIP202,MXN,1,0,ALIMENTADOR,
0,JROSFCAF177,MXN,1,0,ALIMENTADOR,
0,ROMACVIA119,MXN,1,0,ALIMENTADOR,
37,MOROCUPA179,MXN,1,0,ALIMENTADOR,
33,JAVA174,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC169,MXN,1,0,ALIMENTADOR,
61,CYADGTO170,MXN,1,0,ALIMENTADOR,
0,VLHUANI209,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA180,MXN,1,0,ALIMENTADOR,
28,COMFACROS52,MXN,1,0,ALIMENTADOR,
0,FERIAPURU51,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC187,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA67,MXN,1,0,ALIMENTADOR,
0,CAISESTHER183,MXN,1,0,ALIMENTADOR,
0,VENAVL206,MXN,1,0,ALIMENTADOR,
0,VLPORT208,MXN,1,0,ALIMENTADOR,
50,ABASPENJ123,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO170,MXN,1,0,ALIMENTADOR,
0,CAISESURI182,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA115,MXN,1,0,ALIMENTADOR,
49,MOROCPURU31,MXN,1,0,ALIMENTADOR,
133,PURUVENA208,MXN,1,0,ALIMENTADOR,
0,ECASASALV179,MXN,1,0,ALIMENTADOR,
69,PURUHUAN75,MXN,1,0,ALIMENTADOR,
29,PORTVL159,MXN,1,0,ALIMENTADOR,
33,ABASHUANI162,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA119,MXN,1,0,ALIMENTADOR,
0,SILACVIA118,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
36,ABASVENA209,MXN,1,0,ALIMENTADOR,
0,YURIHRURI183,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI193,MXN,1,0,ALIMENTADOR,
0,PAARPAAB128,MXN,1,0,ALIMENTADOR,
0,HRURIURI182,MXN,1,0,ALIMENTADOR,
27,MOROSTAM68,MXN,1,0,ALIMENTADOR,
18,PNVOCARM98,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ166,MXN,1,0,ALIMENTADOR,
0,BETANYURI180,MXN,1,0,ALIMENTADOR,
28,PTOION187,MXN,1,0,ALIMENTADOR,
0,VLRI211,MXN,1,0,ALIMENTADOR,
0,SILAONSAM195,MXN,1,0,ALIMENTADOR,
0,SANTTREJO200,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO171,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI134,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM187,MXN,1,0,ALIMENTADOR,
0,CCAMICYA179,MXN,1,0,ALIMENTADOR,
25,HUANVMOR51,MXN,1,0,ALIMENTADOR,
22,COMFESCO52,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1199,MXN,1,0,ALIMENTADOR,
90,DGTOCYA171,MXN,1,0,ALIMENTADOR,
85,CYASMA170,MXN,1,0,ALIMENTADOR,
0,HUIPVL202,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL167,MXN,1,0,ALIMENTADOR,
0,CYAECASA180,MXN,1,0,ALIMENTADOR,
14,CUPASPNAR179,MXN,1,0,ALIMENTADOR,
73,SPNARCYA179,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE186,MXN,1,0,ALIMENTADOR,
14,ACROSCYA53,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA181,MXN,1,0,ALIMENTADOR,
38,SMASNDAM24,MXN,1,0,ALIMENTADOR,
0,HUIPVL206,MXN,1,0,ALIMENTADOR,
23,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
0,TREJORI134,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA204,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE191,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM199,MXN,1,0,ALIMENTADOR,
10,SARABVILL169,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ173,MXN,1,0,ALIMENTADOR,
0,BETANURI180,MXN,1,0,ALIMENTADOR,
23,APAGCYA8,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC192,MXN,1,0,ALIMENTADOR,
0,GLIRACUER77,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE186,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI167,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM199,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE190,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA179,MXN,1,0,ALIMENTADOR,
0,MILENPTOI184,MXN,1,0,ALIMENTADOR,
79,CUPACYA179,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA85,MXN,1,0,ALIMENTADOR,
0,CHPANSANAB133,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI193,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA181,MXN,1,0,ALIMENTADOR,
97,PORTHUAN75,MXN,1,0,ALIMENTADOR,
0,YURIHRURI182,MXN,1,0,ALIMENTADOR,
0,VLRODE209,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI196,MXN,1,0,ALIMENTADOR,
96,RIRODE206,MXN,1,0,ALIMENTADOR,
0,YURIHRURI180,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI196,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI186,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA175,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO170,MXN,1,0,ALIMENTADOR,
28,JROSCYA175,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR179,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2197,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH43,MXN,1,0,ALIMENTADOR,
27,HUANICHPAN115,MXN,1,0,ALIMENTADOR,
0,HUANPORT210,MXN,1,0,ALIMENTADOR,
0,CALERTENGO18,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL167,MXN,1,0,ALIMENTADOR,
97,RIPORT205,MXN,1,0,ALIMENTADOR,
100,LPERPURU206,MXN,1,0,ALIMENTADOR,
46,CORTZVA174,MXN,1,0,ALIMENTADOR,
0,THERHRURI180,MXN,1,0,ALIMENTADOR,
0,RODEHUIP159,MXN,1,0,ALIMENTADOR,
0,SILACSFE1191,MXN,1,0,ALIMENTADOR,
16,YUSTICYA35,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA193,MXN,1,0,ALIMENTADOR,
59,ABASHUIP202,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG18,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM198,MXN,1,0,ALIMENTADOR,
22,SALAVALT169,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL187,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI184,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR181,MXN,1,0,ALIMENTADOR,
0,ONDRAUI190,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON195,MXN,1,0,ALIMENTADOR,
0,SALACPANTS207,MXN,1,0,ALIMENTADOR,
0,COONON189,MXN,1,0,ALIMENTADOR,
25,VMORHUAN50,MXN,1,0,ALIMENTADOR,
0,DIQERODE4,MXN,1,0,ALIMENTADOR,
0,RITREJO200,MXN,1,0,ALIMENTADOR,
59,RIHUANI202,MXN,1,0,ALIMENTADOR,
11,SILAUPB120,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA193,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG71,MXN,1,0,ALIMENTADOR,
0,ONZCOM198,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI66,MXN,1,0,ALIMENTADOR,
0,CUPACAISES180,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG82,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF172,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ20,MXN,1,0,ALIMENTADOR,
12,HUANIRODE4,MXN,1,0,ALIMENTADOR,
127,RIHUIP206,MXN,1,0,ALIMENTADOR,
20,YURIURI178,MXN,1,0,ALIMENTADOR,
0,VLGLIRA209,MXN,1,0,ALIMENTADOR,
33,SALASARAB169,MXN,1,0,ALIMENTADOR,
28,ONPTOI188,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE188,MXN,1,0,ALIMENTADOR,
20,URIYURI179,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY28,MXN,1,0,ALIMENTADOR,
127,HUIPRI208,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI195,MXN,1,0,ALIMENTADOR,
0,VLVENA208,MXN,1,0,ALIMENTADOR,
0,MILENON193,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER179,MXN,1,0,ALIMENTADOR,
6,MEXICVILL166,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB166,MXN,1,0,ALIMENTADOR,
34,PORTPURU159,MXN,1,0,ALIMENTADOR,
90,PURUHUANI160,MXN,1,0,ALIMENTADOR,
0,GPIPICYA171,MXN,1,0,ALIMENTADOR,
0,VMORABAS210,MXN,1,0,ALIMENTADOR,
0,MOROUQI183,MXN,1,0,ALIMENTADOR,
0,CAISESUQI183,MXN,1,0,ALIMENTADOR,
24,PURUHUIP208,MXN,1,0,ALIMENTADOR,
0,ONOUTLE190,MXN,1,0,ALIMENTADOR,
0,FTHERCYA179,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM199,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS174,MXN,1,0,ALIMENTADOR,
17,HUANILPER211,MXN,1,0,ALIMENTADOR,
0,SALVTHER182,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA30,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA211,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC187,MXN,1,0,ALIMENTADOR,
24,HUIPPORT208,MXN,1,0,ALIMENTADOR,
0,JADECAS29,MXN,1,0,ALIMENTADOR,
20,MOROYURI179,MXN,1,0,ALIMENTADOR,
59,HUANIRI211,MXN,1,0,ALIMENTADOR,
127,HUIPRI209,MXN,1,0,ALIMENTADOR,
0,GLIRARI209,MXN,1,0,ALIMENTADOR,
71,SALVURI182,MXN,1,0,ALIMENTADOR,
0,COONON185,MXN,1,0,ALIMENTADOR,
85,VAMORO178,MXN,1,0,ALIMENTADOR,
36,URICUPA179,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI45,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR179,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE291,MXN,1,0,ALIMENTADOR,
0,COONON187,MXN,1,0,ALIMENTADOR,
36,VENAABAS112,MXN,1,0,ALIMENTADOR,
0,HUANISNCR115,MXN,1,0,ALIMENTADOR,
0,RODEHUANI211,MXN,1,0,ALIMENTADOR,
26,RISVIC200,MXN,1,0,ALIMENTADOR,
0,RODEHUANI209,MXN,1,0,ALIMENTADOR,
0,PALMILANDI167,MXN,1,0,ALIMENTADOR,
133,VENAPURU206,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI198,MXN,1,0,ALIMENTADOR,
0,YURITHER183,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL94,MXN,1,0,ALIMENTADOR,
0,RODEVL206,MXN,1,0,ALIMENTADOR,
50,SMACOMF171,MXN,1,0,ALIMENTADOR,
21,LSAUCON187,MXN,1,0,ALIMENTADOR,
36,VENAABAS205,MXN,1,0,ALIMENTADOR,
0,MOREABAS210,MXN,1,0,ALIMENTADOR,
0,MOLISVIC201,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA195,MXN,1,0,ALIMENTADOR,
59,HUANIRI122,MXN,1,0,ALIMENTADOR,
28,PZARACALER42,MXN,1,0,ALIMENTADOR,
0,CBTAICUER78,MXN,1,0,ALIMENTADOR,
0,RODEHUIP202,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS174,MXN,1,0,ALIMENTADOR,
0,CYADIF174,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA209,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC190,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI182,MXN,1,0,ALIMENTADOR,
0,TREJOSANT134,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO166,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE184,MXN,1,0,ALIMENTADOR,
13,ALDEASILA195,MXN,1,0,ALIMENTADOR,
13,SILAALDEA194,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS203,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS173,MXN,1,0,ALIMENTADOR,
0,CAGURI203,MXN,1,0,ALIMENTADOR,
21,SILACOL196,MXN,1,0,ALIMENTADOR,
27,CUITMORO30,MXN,1,0,ALIMENTADOR,
127,RIHUIP202,MXN,1,0,ALIMENTADOR,
0,KERRYZMILI207,MXN,1,0,ALIMENTADOR,
0,EROQCYA35,MXN,1,0,ALIMENTADOR,
0,ALTMACUER7,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE185,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI188,MXN,1,0,ALIMENTADOR,
0,PALMIESCO168,MXN,1,0,ALIMENTADOR,
0,CAPISABIN48,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM189,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN194,MXN,1,0,ALIMENTADOR,
44,VENAHUANI117,MXN,1,0,ALIMENTADOR,
0,BETANCAISES182,MXN,1,0,ALIMENTADOR,
0,CALESCERAN31,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES179,MXN,1,0,ALIMENTADOR,
20,APAGCALER19,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA190,MXN,1,0,ALIMENTADOR,
17,LPERHUANI117,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,FTHERYURI179,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI93,MXN,1,0,ALIMENTADOR,
34,PORTPURU72,MXN,1,0,ALIMENTADOR,
0,GLIRARI204,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ6,MXN,1,0,ALIMENTADOR,
133,RIVL206,MXN,1,0,ALIMENTADOR,
0,VLPURU205,MXN,1,0,ALIMENTADOR,
0,PTOICOON189,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN179,MXN,1,0,ALIMENTADOR,
0,GCONOUQI183,MXN,1,0,ALIMENTADOR,
82,ACAMMORO64,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC193,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH19,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA179,MXN,1,0,ALIMENTADOR,
0,MOROCCALES31,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE190,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA194,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB166,MXN,1,0,ALIMENTADOR,
97,ABASPURU205,MXN,1,0,ALIMENTADOR,
0,RODEABAS209,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2191,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO172,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA204,MXN,1,0,ALIMENTADOR,
17,UPBROMA121,MXN,1,0,ALIMENTADOR,
0,APAGAMECH19,MXN,1,0,ALIMENTADOR,
0,PANTSKERRY207,MXN,1,0,ALIMENTADOR,
144,RIPURU143,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY181,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI192,MXN,1,0,ALIMENTADOR,
40,VMORPURU51,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA12,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO183,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI174,MXN,1,0,ALIMENTADOR,
23,CYAAPAG9,MXN,1,0,ALIMENTADOR,
0,MILENSILA194,MXN,1,0,ALIMENTADOR,
0,ECASACAISES180,MXN,1,0,ALIMENTADOR,
28,ONCTMPI186,MXN,1,0,ALIMENTADOR,
0,HUIPVL205,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ35,MXN,1,0,ALIMENTADOR,
133,VENAPURU205,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA195,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES31,MXN,1,0,ALIMENTADOR,
21,CTMPISILA66,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE189,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS176,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER22,MXN,1,0,ALIMENTADOR,
57,RIABAS143,MXN,1,0,ALIMENTADOR,
0,RODEHUIP205,MXN,1,0,ALIMENTADOR,
0,PDCASVA174,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1197,MXN,1,0,ALIMENTADOR,
0,HRURIECASA179,MXN,1,0,ALIMENTADOR,
0,SORIMYURI100,MXN,1,0,ALIMENTADOR,
0,ONDRAUI194,MXN,1,0,ALIMENTADOR,
97,PORTRI208,MXN,1,0,ALIMENTADOR,
0,COLCTMPI196,MXN,1,0,ALIMENTADOR,
12,HUANIRODE202,MXN,1,0,ALIMENTADOR,
89,MOREVMOR51,MXN,1,0,ALIMENTADOR,
44,HUANIPORT147,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY167,MXN,1,0,ALIMENTADOR,
0,PENJLANI128,MXN,1,0,ALIMENTADOR,
0,JADECAS27,MXN,1,0,ALIMENTADOR,
24,PENJPAAB128,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE190,MXN,1,0,ALIMENTADOR,
91,CYATHER180,MXN,1,0,ALIMENTADOR,
53,YURISALV179,MXN,1,0,ALIMENTADOR,
50,ROMAON67,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA42,MXN,1,0,ALIMENTADOR,
33,ABASHUANI202,MXN,1,0,ALIMENTADOR,
0,SNCRSANAB115,MXN,1,0,ALIMENTADOR,
28,ONPTOI190,MXN,1,0,ALIMENTADOR,
36,ABASVENA150,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT26,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI193,MXN,1,0,ALIMENTADOR,
0,RIGLIRA206,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM198,MXN,1,0,ALIMENTADOR,
20,YURIURI180,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE145,MXN,1,0,ALIMENTADOR,
13,PPTOICTMPI95,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL181,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE494,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC184,MXN,1,0,ALIMENTADOR,
21,SILACOL191,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2196,MXN,1,0,ALIMENTADOR,
0,HRURICUPA179,MXN,1,0,ALIMENTADOR,
12,JROSUPJR102,MXN,1,0,ALIMENTADOR,
0,UPENABAS108,MXN,1,0,ALIMENTADOR,
27,VALTVILL169,MXN,1,0,ALIMENTADOR,
0,CUPABETAN180,MXN,1,0,ALIMENTADOR,
0,BETANMORO180,MXN,1,0,ALIMENTADOR,
0,PNVOABAS161,MXN,1,0,ALIMENTADOR,
0,CYACOSCY37,MXN,1,0,ALIMENTADOR,
375,VENARI208,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE187,MXN,1,0,ALIMENTADOR,
0,MILENCOON189,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO181,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO129,MXN,1,0,ALIMENTADOR,
36,VENAABAS143,MXN,1,0,ALIMENTADOR,
0,VENARODE202,MXN,1,0,ALIMENTADOR,
24,ESCOCYA171,MXN,1,0,ALIMENTADOR,
0,VLVENA211,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE195,MXN,1,0,ALIMENTADOR,
97,ABASPURU202,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA194,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH19,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI193,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ173,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH43,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY175,MXN,1,0,ALIMENTADOR,
34,CUERRNDC203,MXN,1,0,ALIMENTADOR,
36,VENAABAS202,MXN,1,0,ALIMENTADOR,
0,RICBTAI78,MXN,1,0,ALIMENTADOR,
0,TREJORI201,MXN,1,0,ALIMENTADOR,
0,IPNLEON187,MXN,1,0,ALIMENTADOR,
32,COMFDGTO170,MXN,1,0,ALIMENTADOR,
0,SVICMOLI135,MXN,1,0,ALIMENTADOR,
57,ABASRI132,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC189,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI195,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR179,MXN,1,0,ALIMENTADOR,
77,VACYA29,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI186,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI193,MXN,1,0,ALIMENTADOR,
20,JROSEROQ177,MXN,1,0,ALIMENTADOR,
0,IPNLEON185,MXN,1,0,ALIMENTADOR,
14,VALTMEXIC169,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON187,MXN,1,0,ALIMENTADOR,
37,APALQRO70,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR37,MXN,1,0,ALIMENTADOR,
24,HUIPPURU159,MXN,1,0,ALIMENTADOR,
6,MEXICVILL169,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM185,MXN,1,0,ALIMENTADOR,
0,PAABSJECH128,MXN,1,0,ALIMENTADOR,
30,CTMPION187,MXN,1,0,ALIMENTADOR,
28,COMFACROS16,MXN,1,0,ALIMENTADOR,
0,HRURICYA179,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2191,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB169,MXN,1,0,ALIMENTADOR,
75,VENAPORT205,MXN,1,0,ALIMENTADOR,
0,CAISESTHER180,MXN,1,0,ALIMENTADOR,
44,HUANIVL202,MXN,1,0,ALIMENTADOR,
15,COACHCALER22,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE490,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI30,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR183,MXN,1,0,ALIMENTADOR,
0,RODERI208,MXN,1,0,ALIMENTADOR,
0,MOROSORUR26,MXN,1,0,ALIMENTADOR,
21,SILACSFE2196,MXN,1,0,ALIMENTADOR,
44,PORTABAS149,MXN,1,0,ALIMENTADOR,
26,LPERVENA122,MXN,1,0,ALIMENTADOR,
12,HUANIRODE147,MXN,1,0,ALIMENTADOR,
0,SORURCINTA26,MXN,1,0,ALIMENTADOR,
44,HUANIVENA209,MXN,1,0,ALIMENTADOR,
35,PNVOITESI161,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS27,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR138,MXN,1,0,ALIMENTADOR,
0,MOLISNMI200,MXN,1,0,ALIMENTADOR,
50,ALDEAON67,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE198,MXN,1,0,ALIMENTADOR,
65,SPNARMORO180,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI179,MXN,1,0,ALIMENTADOR,
0,VMORPORT210,MXN,1,0,ALIMENTADOR,
28,ONCSFE2190,MXN,1,0,ALIMENTADOR,
0,HRURISALV179,MXN,1,0,ALIMENTADOR,
0,MOROCAISES179,MXN,1,0,ALIMENTADOR,
34,PURUPORT208,MXN,1,0,ALIMENTADOR,
0,ONMEGA184,MXN,1,0,ALIMENTADOR,
0,PORTRODE205,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI184,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE290,MXN,1,0,ALIMENTADOR,
19,RICANA89,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE191,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA179,MXN,1,0,ALIMENTADOR,
64,RITUPA77,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO171,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT181,MXN,1,0,ALIMENTADOR,
27,VENALPER117,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE192,MXN,1,0,ALIMENTADOR,
133,RIVL205,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL185,MXN,1,0,ALIMENTADOR,
31,JACORTZ27,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY181,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE45,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA206,MXN,1,0,ALIMENTADOR,
0,VLHUANI211,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF177,MXN,1,0,ALIMENTADOR,
0,BETANECASA180,MXN,1,0,ALIMENTADOR,
50,ROMAON195,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN198,MXN,1,0,ALIMENTADOR,
375,RIVENA117,MXN,1,0,ALIMENTADOR,
0,BETANCAISES180,MXN,1,0,ALIMENTADOR,
71,SALVMOROC182,MXN,1,0,ALIMENTADOR,
0,BETANURI182,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR182,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1199,MXN,1,0,ALIMENTADOR,
33,HUANIABAS132,MXN,1,0,ALIMENTADOR,
375,VENARI149,MXN,1,0,ALIMENTADOR,
0,CUERALTMA2,MXN,1,0,ALIMENTADOR,
44,HUANIVENA132,MXN,1,0,ALIMENTADOR,
0,VLRI209,MXN,1,0,ALIMENTADOR,
0,ABASODEA114,MXN,1,0,ALIMENTADOR,
44,ABASPORT205,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN188,MXN,1,0,ALIMENTADOR,
0,VENEZCOM198,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1199,MXN,1,0,ALIMENTADOR,
59,RIHUANI112,MXN,1,0,ALIMENTADOR,
0,ONCSFE1190,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI186,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ125,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS112,MXN,1,0,ALIMENTADOR,
21,LSAUCON193,MXN,1,0,ALIMENTADOR,
28,PNVORI98,MXN,1,0,ALIMENTADOR,
0,CAISESMORO180,MXN,1,0,ALIMENTADOR,
0,ECASAMORO180,MXN,1,0,ALIMENTADOR,
0,VLPURU206,MXN,1,0,ALIMENTADOR,
0,MILENON189,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI177,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE199,MXN,1,0,ALIMENTADOR,
0,PAABPENJ106,MXN,1,0,ALIMENTADOR,
90,PURUHUANI209,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI177,MXN,1,0,ALIMENTADOR,
375,VENARI211,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN190,MXN,1,0,ALIMENTADOR,
375,RIVENA136,MXN,1,0,ALIMENTADOR,
0,BETANCYA179,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
0,SNMITREJO200,MXN,1,0,ALIMENTADOR,
96,RIRODE202,MXN,1,0,ALIMENTADOR,
0,FERIAPORT210,MXN,1,0,ALIMENTADOR,
0,GUARASANAB115,MXN,1,0,ALIMENTADOR,
0,MEGACVIA194,MXN,1,0,ALIMENTADOR,
21,CTMPISILA197,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC182,MXN,1,0,ALIMENTADOR,
0,MOROCCALES83,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE197,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP202,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI197,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI176,MXN,1,0,ALIMENTADOR,
0,ECASAURI180,MXN,1,0,ALIMENTADOR,
93,PENJRI125,MXN,1,0,ALIMENTADOR,
13,JROSROMER177,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2186,MXN,1,0,ALIMENTADOR,
59,HUIPABAS209,MXN,1,0,ALIMENTADOR,
0,ECASACAISES182,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ175,MXN,1,0,ALIMENTADOR,
33,ABASHUANI112,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE94,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI176,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN190,MXN,1,0,ALIMENTADOR,
0,HUANRI210,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ176,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1191,MXN,1,0,ALIMENTADOR,
0,GLIRARODE206,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM189,MXN,1,0,ALIMENTADOR,
97,PORTRI210,MXN,1,0,ALIMENTADOR,
97,PURUABAS209,MXN,1,0,ALIMENTADOR,
0,ENMILCOON187,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF60,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH22,MXN,1,0,ALIMENTADOR,
11,SNMARYUSTI35,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA194,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI196,MXN,1,0,ALIMENTADOR,
0,SANTSVIC134,MXN,1,0,ALIMENTADOR,
0,SANABSNCR133,MXN,1,0,ALIMENTADOR,
59,HUANIRI209,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ166,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI189,MXN,1,0,ALIMENTADOR,
27,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
0,SANTMOLI201,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI171,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC192,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI173,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN179,MXN,1,0,ALIMENTADOR,
0,RODEPURU159,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM185,MXN,1,0,ALIMENTADOR,
41,RIITESA113,MXN,1,0,ALIMENTADOR,
0,ECASAYURI180,MXN,1,0,ALIMENTADOR,
44,ABASPORT73,MXN,1,0,ALIMENTADOR,
44,VENAHUANI206,MXN,1,0,ALIMENTADOR,
0,YURIMOROC182,MXN,1,0,ALIMENTADOR,
27,RIMOLI200,MXN,1,0,ALIMENTADOR,
98,URICYA179,MXN,1,0,ALIMENTADOR,
0,GPIPICYA172,MXN,1,0,ALIMENTADOR,
0,CALESCERAN83,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC193,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1186,MXN,1,0,ALIMENTADOR,
57,ABASRI149,MXN,1,0,ALIMENTADOR,
0,HRURIURI180,MXN,1,0,ALIMENTADOR,
65,RICUER77,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1187,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1190,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI59,MXN,1,0,ALIMENTADOR,
0,PAARLANI128,MXN,1,0,ALIMENTADOR,
24,CUITCINTA30,MXN,1,0,ALIMENTADOR,
0,MOLIRI201,MXN,1,0,ALIMENTADOR,
0,VENARODE205,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE184,MXN,1,0,ALIMENTADOR,
26,LPERVENA211,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ116,MXN,1,0,ALIMENTADOR,
0,CUERPENUE2,MXN,1,0,ALIMENTADOR,
71,SALVURI180,MXN,1,0,ALIMENTADOR,
0,CYACOSCY167,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM195,MXN,1,0,ALIMENTADOR,
0,VLPURU202,MXN,1,0,ALIMENTADOR,
0,SALVBETAN182,MXN,1,0,ALIMENTADOR,
21,SILACSFE2191,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ176,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS29,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE66,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM199,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI193,MXN,1,0,ALIMENTADOR,
0,MILENZCOM198,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO101,MXN,1,0,ALIMENTADOR,
0,VLHUIP208,MXN,1,0,ALIMENTADOR,
13,ALDEASILA67,MXN,1,0,ALIMENTADOR,
0,SVICRI201,MXN,1,0,ALIMENTADOR,
0,GLIRALPER117,MXN,1,0,ALIMENTADOR,
0,ABASALTMA140,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC192,MXN,1,0,ALIMENTADOR,
97,PURUABAS79,MXN,1,0,ALIMENTADOR,
0,PENJUPEN104,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM17,MXN,1,0,ALIMENTADOR,
97,PORTRI149,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ55,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI186,MXN,1,0,ALIMENTADOR,
0,CAGUALTMA2,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA179,MXN,1,0,ALIMENTADOR,
0,MILENMEGA193,MXN,1,0,ALIMENTADOR,
0,CORCYESCO167,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI187,MXN,1,0,ALIMENTADOR,
0,LANDIESCO168,MXN,1,0,ALIMENTADOR,
15,SMADGTO171,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA181,MXN,1,0,ALIMENTADOR,
0,CTMPICOON187,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI116,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO18,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA181,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM195,MXN,1,0,ALIMENTADOR,
0,ITESIABAS161,MXN,1,0,ALIMENTADOR,
0,VLPURU159,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ35,MXN,1,0,ALIMENTADOR,
39,CYALANDI167,MXN,1,0,ALIMENTADOR,
0,ONMILEN198,MXN,1,0,ALIMENTADOR,
31,PURURODE208,MXN,1,0,ALIMENTADOR,
26,COMFCYA168,MXN,1,0,ALIMENTADOR,
20,YURIMORO178,MXN,1,0,ALIMENTADOR,
33,SALASARAB166,MXN,1,0,ALIMENTADOR,
0,PEPSIVA174,MXN,1,0,ALIMENTADOR,
0,CAISESSALV179,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO166,MXN,1,0,ALIMENTADOR,
0,CUPATHER182,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI133,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM187,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA194,MXN,1,0,ALIMENTADOR,
0,THERHRURI178,MXN,1,0,ALIMENTADOR,
0,CYACOSCY176,MXN,1,0,ALIMENTADOR,
44,ABASPORT143,MXN,1,0,ALIMENTADOR,
0,CANARI88,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI184,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL199,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY60,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE197,MXN,1,0,ALIMENTADOR,
375,RIVENA77,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC182,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP202,MXN,1,0,ALIMENTADOR,
0,COSCYJROS28,MXN,1,0,ALIMENTADOR,
22,COMFESCO168,MXN,1,0,ALIMENTADOR,
0,OUTLEON195,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ177,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI186,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA121,MXN,1,0,ALIMENTADOR,
0,ONIPNLE184,MXN,1,0,ALIMENTADOR,
0,SANTSVIC201,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2186,MXN,1,0,ALIMENTADOR,
0,CASTION57,MXN,1,0,ALIMENTADOR,
13,RICARM99,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2196,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES179,MXN,1,0,ALIMENTADOR,
198,PURURI208,MXN,1,0,ALIMENTADOR,
31,CORTZJA173,MXN,1,0,ALIMENTADOR,
0,LANIPENJ127,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM187,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS202,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ55,MXN,1,0,ALIMENTADOR,
0,RODEPORT76,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES180,MXN,1,0,ALIMENTADOR,
22,COMFESCO171,MXN,1,0,ALIMENTADOR,
0,CUERCAGU204,MXN,1,0,ALIMENTADOR,
14,SPNARSALV179,MXN,1,0,ALIMENTADOR,
65,MOROSPNAR179,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI195,MXN,1,0,ALIMENTADOR,
0,SALACZMILI207,MXN,1,0,ALIMENTADOR,
0,RNDCCUER78,MXN,1,0,ALIMENTADOR,
0,ROMACVIA67,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE190,MXN,1,0,ALIMENTADOR,
22,PENJLCM97,MXN,1,0,ALIMENTADOR,
37,CUPAMORO180,MXN,1,0,ALIMENTADOR,
71,MOROSALV179,MXN,1,0,ALIMENTADOR,
0,TENGOCALER19,MXN,1,0,ALIMENTADOR,
0,CORRACYA171,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC182,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ175,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1190,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1190,MXN,1,0,ALIMENTADOR,
0,UPBCVIA121,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC185,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE186,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO166,MXN,1,0,ALIMENTADOR,
0,CAGUPENUE2,MXN,1,0,ALIMENTADOR,
24,PORTHUIP205,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA204,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA211,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ169,MXN,1,0,ALIMENTADOR,
17,ROMASILA195,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ177,MXN,1,0,ALIMENTADOR,
25,ACROSCORTZ47,MXN,1,0,ALIMENTADOR,
0,NOPALESCO168,MXN,1,0,ALIMENTADOR,
0,TECCYCYA175,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE193,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,SCRISCUER78,MXN,1,0,ALIMENTADOR,
19,CUERTUPA2,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA192,MXN,1,0,ALIMENTADOR,
0,ONCVIA194,MXN,1,0,ALIMENTADOR,
0,COLIPNLE191,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN186,MXN,1,0,ALIMENTADOR,
0,VAHRURI178,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2190,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE90,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF170,MXN,1,0,ALIMENTADOR,
25,VMORHUAN75,MXN,1,0,ALIMENTADOR,
0,CSFE1COON187,MXN,1,0,ALIMENTADOR,
28,CORTZCYA29,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL167,MXN,1,0,ALIMENTADOR,
0,MILENALDEA194,MXN,1,0,ALIMENTADOR,
0,TUPACUER77,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE199,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ169,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC78,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1187,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC189,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO166,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI167,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM64,MXN,1,0,ALIMENTADOR,
17,CALERCASET23,MXN,1,0,ALIMENTADOR,
0,ABASITESI144,MXN,1,0,ALIMENTADOR,
0,GRANJLCM97,MXN,1,0,ALIMENTADOR,
0,VLABAS209,MXN,1,0,ALIMENTADOR,
71,URISALV179,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI65,MXN,1,0,ALIMENTADOR,
0,COLCSFE2191,MXN,1,0,ALIMENTADOR,
0,SPNARECASA182,MXN,1,0,ALIMENTADOR,
198,PURURI211,MXN,1,0,ALIMENTADOR,
0,MOROECASA179,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI190,MXN,1,0,ALIMENTADOR,
36,CYAAPAL32,MXN,1,0,ALIMENTADOR,
0,HUANABAS210,MXN,1,0,ALIMENTADOR,
0,COSCYESCO167,MXN,1,0,ALIMENTADOR,
31,JACORTZ29,MXN,1,0,ALIMENTADOR,
31,PURURODE209,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO175,MXN,1,0,ALIMENTADOR,
0,VLRODE211,MXN,1,0,ALIMENTADOR,
0,RIGLIRA136,MXN,1,0,ALIMENTADOR,
0,HUIPRODE211,MXN,1,0,ALIMENTADOR,
86,PURUMORE50,MXN,1,0,ALIMENTADOR,
0,VENAVL202,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2186,MXN,1,0,ALIMENTADOR,
31,CORTZJA55,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI199,MXN,1,0,ALIMENTADOR,
0,SABINCAPI49,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1190,MXN,1,0,ALIMENTADOR,
198,PURURI79,MXN,1,0,ALIMENTADOR,
57,ABASRI111,MXN,1,0,ALIMENTADOR,
37,QROAPAL69,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI177,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA204,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ166,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1199,MXN,1,0,ALIMENTADOR,
28,ONPTOI198,MXN,1,0,ALIMENTADOR,
0,SANTMOLI134,MXN,1,0,ALIMENTADOR,
75,VENAPORT143,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI179,MXN,1,0,ALIMENTADOR,
16,RITOMEL99,MXN,1,0,ALIMENTADOR,
44,VENAHUANI112,MXN,1,0,ALIMENTADOR,
0,VLRODE76,MXN,1,0,ALIMENTADOR,
0,SILACOON195,MXN,1,0,ALIMENTADOR,
0,SPNARTHER180,MXN,1,0,ALIMENTADOR,
0,CUERCAGU2,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI182,MXN,1,0,ALIMENTADOR,
0,RODEVL202,MXN,1,0,ALIMENTADOR,
0,RODERI211,MXN,1,0,ALIMENTADOR,
0,SNMIRI201,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR51,MXN,1,0,ALIMENTADOR,
0,CORRACOMF171,MXN,1,0,ALIMENTADOR,
62,SALVCYA179,MXN,1,0,ALIMENTADOR,
0,ZANGRI163,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
24,CYAESCO170,MXN,1,0,ALIMENTADOR,
31,JACORTZ15,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL195,MXN,1,0,ALIMENTADOR,
63,DGTOESCO171,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN210,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY181,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL199,MXN,1,0,ALIMENTADOR,
133,PURUVENA79,MXN,1,0,ALIMENTADOR,
0,SALVECASA182,MXN,1,0,ALIMENTADOR,
0,SNCRHUANI133,MXN,1,0,ALIMENTADOR,
36,CUPAURI180,MXN,1,0,ALIMENTADOR,
0,DIFJA174,MXN,1,0,ALIMENTADOR,
79,CYACUPA180,MXN,1,0,ALIMENTADOR,
53,CUERVENA204,MXN,1,0,ALIMENTADOR,
57,RIABAS205,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA192,MXN,1,0,ALIMENTADOR,
375,VENARI150,MXN,1,0,ALIMENTADOR,
0,ITESARI165,MXN,1,0,ALIMENTADOR,
0,YURIBETAN179,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
45,YURISPNAR179,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL167,MXN,1,0,ALIMENTADOR,
24,PENJPAAB141,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM18,MXN,1,0,ALIMENTADOR,
97,PURUABAS208,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB166,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE199,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ28,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO175,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE191,MXN,1,0,ALIMENTADOR,
0,MOREFERIA210,MXN,1,0,ALIMENTADOR,
0,PAARSJECH137,MXN,1,0,ALIMENTADOR,
49,PURUMOROC71,MXN,1,0,ALIMENTADOR,
0,VLHUANI160,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI198,MXN,1,0,ALIMENTADOR,
0,URICCAMI179,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG18,MXN,1,0,ALIMENTADOR,
57,ABASRI210,MXN,1,0,ALIMENTADOR,
0,CYACORCY28,MXN,1,0,ALIMENTADOR,
26,ESCOACROS52,MXN,1,0,ALIMENTADOR,
375,VENARI210,MXN,1,0,ALIMENTADOR,
0,CUERCAGU203,MXN,1,0,ALIMENTADOR,
89,VMORMORE75,MXN,1,0,ALIMENTADOR,
21,LSAUCON189,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS55,MXN,1,0,ALIMENTADOR,
31,LPERRI211,MXN,1,0,ALIMENTADOR,
22,APAGCOACH21,MXN,1,0,ALIMENTADOR,
20,SMACORRA17,MXN,1,0,ALIMENTADOR,
0,RITREJO135,MXN,1,0,ALIMENTADOR,
28,ACROSCOMF87,MXN,1,0,ALIMENTADOR,
69,HUANPURU210,MXN,1,0,ALIMENTADOR,
0,ENMILCOON195,MXN,1,0,ALIMENTADOR,
0,COLCSFE2196,MXN,1,0,ALIMENTADOR,
0,COACHAMECH20,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2190,MXN,1,0,ALIMENTADOR,
50,PENJABAS152,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI211,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI48,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI182,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN193,MXN,1,0,ALIMENTADOR,
92,VENAHUIP206,MXN,1,0,ALIMENTADOR,
133,PURUVENA209,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4199,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC166,MXN,1,0,ALIMENTADOR,
25,CERANPURU31,MXN,1,0,ALIMENTADOR,
38,SMASNDAM17,MXN,1,0,ALIMENTADOR,
96,RIRODE205,MXN,1,0,ALIMENTADOR,
13,ALDEASILA119,MXN,1,0,ALIMENTADOR,
0,AMECHCALER20,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF168,MXN,1,0,ALIMENTADOR,
127,RIHUIP205,MXN,1,0,ALIMENTADOR,
24,ESCOCYA61,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT116,MXN,1,0,ALIMENTADOR,
0,MOLISANT200,MXN,1,0,ALIMENTADOR,
0,URICAISES179,MXN,1,0,ALIMENTADOR,
44,PORTHUANI116,MXN,1,0,ALIMENTADOR,
0,HRURIMORO183,MXN,1,0,ALIMENTADOR,
0,SORIMURI179,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1192,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM185,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM195,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE94,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE184,MXN,1,0,ALIMENTADOR,
0,SVICTREJO200,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1186,MXN,1,0,ALIMENTADOR,
37,SALAVILL169,MXN,1,0,ALIMENTADOR,
57,ABASRI79,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI185,MXN,1,0,ALIMENTADOR,
0,SALACRI207,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,VENAVL205,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS203,MXN,1,0,ALIMENTADOR,
375,VENARI79,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI203,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI44,MXN,1,0,ALIMENTADOR,
0,JARURMORO183,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN193,MXN,1,0,ALIMENTADOR,
0,CYAPALMI167,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE185,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM94,MXN,1,0,ALIMENTADOR,
65,SPNARURI182,MXN,1,0,ALIMENTADOR,
23,JACAPI48,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE494,MXN,1,0,ALIMENTADOR,
24,HUIPPORT76,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,CALESPURU31,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO181,MXN,1,0,ALIMENTADOR,
0,PGRROVILL166,MXN,1,0,ALIMENTADOR,
44,PORTABAS208,MXN,1,0,ALIMENTADOR,
0,VMORVENA210,MXN,1,0,ALIMENTADOR,
0,LANIPAAB128,MXN,1,0,ALIMENTADOR,
28,CYAJROS176,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL116,MXN,1,0,ALIMENTADOR,
97,RIPORT143,MXN,1,0,ALIMENTADOR,
0,CINDZMILI207,MXN,1,0,ALIMENTADOR,
0,ABASRODE202,MXN,1,0,ALIMENTADOR,
375,RIVENA206,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
21,SALVCUPA180,MXN,1,0,ALIMENTADOR,
0,ZMILIRI207,MXN,1,0,ALIMENTADOR,
21,PTOISILA197,MXN,1,0,ALIMENTADOR,
54,HUIPLPER211,MXN,1,0,ALIMENTADOR,
0,GLIRARI149,MXN,1,0,ALIMENTADOR,
46,VACORTZ29,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE151,MXN,1,0,ALIMENTADOR,
0,CUPATHER180,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA171,MXN,1,0,ALIMENTADOR,
0,VLHUIP160,MXN,1,0,ALIMENTADOR,
0,SILAENMIL195,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC186,MXN,1,0,ALIMENTADOR,
24,RISJLL89,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE94,MXN,1,0,ALIMENTADOR,
34,PORTPURU75,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH22,MXN,1,0,ALIMENTADOR,
27,VENALPER206,MXN,1,0,ALIMENTADOR,
0,FTHERSALV179,MXN,1,0,ALIMENTADOR,
65,CUERRI203,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA77,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI186,MXN,1,0,ALIMENTADOR,
0,MEGAON192,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN179,MXN,1,0,ALIMENTADOR,
40,PORTPENJ105,MXN,1,0,ALIMENTADOR,
0,RODEPURU202,MXN,1,0,ALIMENTADOR,
16,COLPTOI191,MXN,1,0,ALIMENTADOR,
52,STAMACAM68,MXN,1,0,ALIMENTADOR,
0,COLCSFE1191,MXN,1,0,ALIMENTADOR,
0,RODEPURU205,MXN,1,0,ALIMENTADOR,
0,CARMRI98,MXN,1,0,ALIMENTADOR,
0,VLRODE208,MXN,1,0,ALIMENTADOR,
24,CYAESCO60,MXN,1,0,ALIMENTADOR,
0,PPTOICOON195,MXN,1,0,ALIMENTADOR,
0,PDCASJA55,MXN,1,0,ALIMENTADOR,
0,URIHRURI179,MXN,1,0,ALIMENTADOR,
0,CVIAROMA118,MXN,1,0,ALIMENTADOR,
0,RIGLIRA117,MXN,1,0,ALIMENTADOR,
84,VAURI178,MXN,1,0,ALIMENTADOR,
45,SPNARYURI182,MXN,1,0,ALIMENTADOR,
53,SALVYURI182,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY37,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA25,MXN,1,0,ALIMENTADOR,
30,CTMPION185,MXN,1,0,ALIMENTADOR,
0,CCYAVALT169,MXN,1,0,ALIMENTADOR,
0,HMARYCYA181,MXN,1,0,ALIMENTADOR,
10,SARABVILL166,MXN,1,0,ALIMENTADOR,
0,HRURIMORO178,MXN,1,0,ALIMENTADOR,
0,OUTLECOON189,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA192,MXN,1,0,ALIMENTADOR,
44,PORTABAS210,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE198,MXN,1,0,ALIMENTADOR,
0,PTELHMARY181,MXN,1,0,ALIMENTADOR,
0,SANABHUANI133,MXN,1,0,ALIMENTADOR,
0,APAGTENGO19,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA117,MXN,1,0,ALIMENTADOR,
35,ITESIPNVO142,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN182,MXN,1,0,ALIMENTADOR,
133,PURUVENA210,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL195,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS55,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL187,MXN,1,0,ALIMENTADOR,
0,VLVENA209,MXN,1,0,ALIMENTADOR,
19,SNMARCYA35,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA194,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI197,MXN,1,0,ALIMENTADOR,
0,ALDEACOON195,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS174,MXN,1,0,ALIMENTADOR,
0,BETANTHER182,MXN,1,0,ALIMENTADOR,
28,CYACORTZ173,MXN,1,0,ALIMENTADOR,
0,VENATUPA77,MXN,1,0,ALIMENTADOR,
0,GLIRAVL206,MXN,1,0,ALIMENTADOR,
62,CYASALV34,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1199,MXN,1,0,ALIMENTADOR,
0,CMCYACYA181,MXN,1,0,ALIMENTADOR,
0,SILACVIA194,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM185,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN180,MXN,1,0,ALIMENTADOR,
0,VLERODE160,MXN,1,0,ALIMENTADOR,
28,PTOION193,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2190,MXN,1,0,ALIMENTADOR,
0,CHPANGUARA133,MXN,1,0,ALIMENTADOR,
0,CCYASARAB169,MXN,1,0,ALIMENTADOR,
50,SMACOMF172,MXN,1,0,ALIMENTADOR,
0,MILENCVIA194,MXN,1,0,ALIMENTADOR,
0,RIPURJA113,MXN,1,0,ALIMENTADOR,
0,ITESAPORT107,MXN,1,0,ALIMENTADOR,
144,RIPURU202,MXN,1,0,ALIMENTADOR,
46,RILPER117,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC182,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR179,MXN,1,0,ALIMENTADOR,
0,BETANTHER180,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR180,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA192,MXN,1,0,ALIMENTADOR,
31,PURURODE76,MXN,1,0,ALIMENTADOR,
99,ONSFPE56,MXN,1,0,ALIMENTADOR,
0,COSCYSMA170,MXN,1,0,ALIMENTADOR,
69,MOREHUAN51,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO181,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI193,MXN,1,0,ALIMENTADOR,
0,ONSAMON185,MXN,1,0,ALIMENTADOR,
0,ENMILON187,MXN,1,0,ALIMENTADOR,
25,CORTZACROS46,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC184,MXN,1,0,ALIMENTADOR,
20,JAVCORT48,MXN,1,0,ALIMENTADOR,
16,YUSTICYA177,MXN,1,0,ALIMENTADOR,
0,THERHRURI182,MXN,1,0,ALIMENTADOR,
0,FTHERECASA179,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL181,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI202,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO18,MXN,1,0,ALIMENTADOR,
97,PURUABAS210,MXN,1,0,ALIMENTADOR,
0,SALVTHER180,MXN,1,0,ALIMENTADOR,
0,HRURIURI178,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI197,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA112,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR179,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1186,MXN,1,0,ALIMENTADOR,
0,ITESAABAS110,MXN,1,0,ALIMENTADOR,
0,BETANCUPA179,MXN,1,0,ALIMENTADOR,
65,RICUER78,MXN,1,0,ALIMENTADOR,
33,VAJA29,MXN,1,0,ALIMENTADOR,
0,ONCSFE1186,MXN,1,0,ALIMENTADOR,
71,SALVMORO180,MXN,1,0,ALIMENTADOR,
21,SILAPTOI196,MXN,1,0,ALIMENTADOR,
0,SNMISANT201,MXN,1,0,ALIMENTADOR,
75,PORTVENA79,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA193,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA194,MXN,1,0,ALIMENTADOR,
0,PZARACOACH22,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES182,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI198,MXN,1,0,ALIMENTADOR,
22,APAGCOACH41,MXN,1,0,ALIMENTADOR,
0,SALVCAISES180,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL187,MXN,1,0,ALIMENTADOR,
0,RODEHUIP206,MXN,1,0,ALIMENTADOR,
74,PORTVMOR75,MXN,1,0,ALIMENTADOR,
0,THERMOROC182,MXN,1,0,ALIMENTADOR,
34,PORTPURU205,MXN,1,0,ALIMENTADOR,
0,FERIAABAS210,MXN,1,0,ALIMENTADOR,
28,RIPNVO99,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2190,MXN,1,0,ALIMENTADOR,
144,RIPURU205,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB106,MXN,1,0,ALIMENTADOR,
0,ECASAURI182,MXN,1,0,ALIMENTADOR,
0,SORIMCYA179,MXN,1,0,ALIMENTADOR,
0,HUIPRODE76,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF171,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,APAGNACIM19,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI180,MXN,1,0,ALIMENTADOR,
97,PORTRI79,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC185,MXN,1,0,ALIMENTADOR,
0,ITESIBRETE142,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI187,MXN,1,0,ALIMENTADOR,
0,RIGLIRA112,MXN,1,0,ALIMENTADOR,
0,CALERAMECH18,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO172,MXN,1,0,ALIMENTADOR,
0,CBTAIRI203,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI176,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS139,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC186,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI198,MXN,1,0,ALIMENTADOR,
28,CORTZCYA27,MXN,1,0,ALIMENTADOR,
20,YURIUQI183,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI179,MXN,1,0,ALIMENTADOR,
0,CYACAISES180,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI180,MXN,1,0,ALIMENTADOR,
36,ABASVENA111,MXN,1,0,ALIMENTADOR,
0,RODEPURU206,MXN,1,0,ALIMENTADOR,
29,PORTVL205,MXN,1,0,ALIMENTADOR,
0,ROMACOON195,MXN,1,0,ALIMENTADOR,
0,SPNARECASA180,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA202,MXN,1,0,ALIMENTADOR,
58,SMAESCO172,MXN,1,0,ALIMENTADOR,
0,YURITHER178,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2186,MXN,1,0,ALIMENTADOR,
151,PORTMORE75,MXN,1,0,ALIMENTADOR,
17,LPERHUANI206,MXN,1,0,ALIMENTADOR,
0,MOREFERIA51,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI184,MXN,1,0,ALIMENTADOR,
78,CYAYURI180,MXN,1,0,ALIMENTADOR,
36,VENAABAS136,MXN,1,0,ALIMENTADOR,
0,CYAMCYA65,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN199,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ174,MXN,1,0,ALIMENTADOR,
