fare_id,route_id,origin_id,destination_id
ABASHUANI132,132,ABAS,HUANI
ABASHUANI200,200,ABAS,HUANI
ABASHUANI239,239,ABAS,HUANI
ABASHUANI247,247,ABAS,HUANI
ABASHUIP239,239,ABAS,HUIP
ABASHUIP242,242,ABAS,HUIP
ABASPENJ104,104,ABAS,PENJ
ABASPENJ108,108,ABAS,PENJ
ABASPORT117,117,ABAS,PORT
ABASPORT148,148,ABAS,PORT
ABASPORT188,188,ABAS,PORT
ABASPORT242,242,ABAS,PORT
ABASPURU188,188,ABAS,PURU
ABASPURU239,239,ABAS,PURU
ABASPURU242,242,ABAS,PURU
ABASRI115,115,ABAS,RI
ABASRI147,147,ABAS,RI
ABASRI199,199,ABAS,RI
ABASRI201,201,ABAS,RI
ABASRI245,245,ABAS,RI
ABASRI246,246,ABAS,RI
ABASVENA115,115,ABAS,VENA
ABASVENA147,147,ABAS,VENA
ABASVENA199,199,ABAS,VENA
ABASVENA201,201,ABAS,VENA
ABASVENA245,245,ABAS,VENA
ABASVENA246,246,ABAS,VENA
ACAMMORO8,8,ACAM,MORO
ACAMSTAM8,8,ACAM,STAM
ACROSCOMF75,75,ACROS,COMF
ACROSCORTZ70,70,ACROS,CORTZ
ACROSCYA48,48,ACROS,CYA
AHUICUAT43,43,AHUI,CUAT
AHUICUAT226,226,AHUI,CUAT
AHUIGUACV43,43,AHUI,GUACV
AHUIGUACV226,226,AHUI,GUACV
AHUINAVA43,43,AHUI,NAVA
AHUINAVA46,46,AHUI,NAVA
AHUINAVA226,226,AHUI,NAVA
AHUISISI43,43,AHUI,SISI
AHUISISI46,46,AHUI,SISI
AHUISISI226,226,AHUI,SISI
AHUITALA45,45,AHUI,TALA
AHUITALA225,225,AHUI,TALA
ALDACAL177,177,ALDA,CAL
ALDACOYO163,163,ALDA,COYO
ALDARI159,159,ALDA,RI
ALDARI162,162,ALDA,RI
ALDARI171,171,ALDA,RI
ALDARI175,175,ALDA,RI
ALDARI237,237,ALDA,RI
ALDEAROMA35,35,ALDEA,ROMA
ALDEAROMA49,49,ALDEA,ROMA
ALDEAROMA230,230,ALDEA,ROMA
ALDEASILA34,34,ALDEA,SILA
ALDEASILA38,38,ALDEA,SILA
ALDEASILA231,231,ALDEA,SILA
APAGCALER12,12,APAG,CALER
APAGCALER84,84,APAG,CALER
APAGCOACH12,12,APAG,COACH
APAGCOACH19,19,APAG,COACH
APAGCYA82,82,APAG,CYA
APALCYA77,77,APAL,CYA
APALQRO78,78,APAL,QRO
ARRIALAGPE42,42,ARRIA,LAGPE
ARRIASLP41,41,ARRIA,SLP
CALALDA158,158,CAL,ALDA
CALALDA159,159,CAL,ALDA
CALERAPAG83,83,CALER,APAG
CALERCASET25,25,CALER,CASET
CALERIMSSQ11,11,CALER,IMSSQ
CALERIMSSQ18,18,CALER,IMSSQ
CALERIMSSQ25,25,CALER,IMSSQ
CALRI159,159,CAL,RI
CALRI167,167,CAL,RI
CAPIJA93,93,CAPI,JA
CAPIVCORT93,93,CAPI,VCORT
CARMPNVO155,155,CARM,PNVO
CARMRI165,165,CARM,RI
CERANMORO7,7,CERAN,MORO
CERANPURU22,22,CERAN,PURU
CERANURI7,7,CERAN,URI
CERANYURI7,7,CERAN,YURI
CHPANHUANI186,186,CHPAN,HUANI
CINTACUIT88,88,CINTA,CUIT
CINTAMORO51,51,CINTA,MORO
COACHIMSSQ18,18,COACH,IMSSQ
COMFACROS26,26,COMF,ACROS
COMFACROS74,74,COMF,ACROS
COMFCYA58,58,COMF,CYA
COMFCYA210,210,COMF,CYA
COMFCYA214,214,COMF,CYA
COMFDGTO213,213,COMF,DGTO
COMFESCO26,26,COMF,ESCO
COMFESCO58,58,COMF,ESCO
COMFESCO210,210,COMF,ESCO
COMFESCO214,214,COMF,ESCO
COMFGALLI211,211,COMF,GALLI
COMFGALLI215,215,COMF,GALLI
COMFJALPI60,60,COMF,JALPI
COMFLANDI209,209,COMF,LANDI
COMFOAGUA211,211,COMF,OAGUA
COMFOAGUA215,215,COMF,OAGUA
COMFPALMI209,209,COMF,PALMI
COMFPOTRE211,211,COMF,POTRE
COMFPOTRE215,215,COMF,POTRE
COMFROSAL211,211,COMF,ROSAL
COMFROSAL215,215,COMF,ROSAL
COMFRPURG211,211,COMF,RPURG
COMFSMA213,213,COMF,SMA
CORTZACROS71,71,CORTZ,ACROS
CORTZCYA67,67,CORTZ,CYA
CORTZCYA79,79,CORTZ,CYA
CORTZCYA80,80,CORTZ,CYA
CORTZCYA86,86,CORTZ,CYA
CORTZCYA223,223,CORTZ,CYA
CORTZJA6,6,CORTZ,JA
CORTZJA95,95,CORTZ,JA
CORTZJA216,216,CORTZ,JA
CORTZMEXIC1,1,CORTZ,MEXIC
CORTZMEXIC73,73,CORTZ,MEXIC
CORTZSALA1,1,CORTZ,SALA
CORTZSALV87,87,CORTZ,SALV
CORTZSALV100,100,CORTZ,SALV
CORTZSARAB1,1,CORTZ,SARAB
CORTZVA216,216,CORTZ,VA
CORTZVILL1,1,CORTZ,VILL
CORTZVILL65,65,CORTZ,VILL
CORTZVILL73,73,CORTZ,VILL
COYOALDA162,162,COYO,ALDA
COYORI160,160,COYO,RI
COYORI162,162,COYO,RI
CPROGPNVO191,191,CPROG,PNVO
CUAMICUIT88,88,CUAMI,CUIT
CUATAHUI225,225,CUAT,AHUI
CUATAHUI227,227,CUAT,AHUI
CUATGUACV43,43,CUAT,GUACV
CUATGUACV226,226,CUAT,GUACV
CUATNAVA225,225,CUAT,NAVA
CUATNAVA227,227,CUAT,NAVA
CUATSISI225,225,CUAT,SISI
CUATSISI227,227,CUAT,SISI
CUATTALA225,225,CUAT,TALA
CUERRI240,240,CUER,RI
CUERRI241,241,CUER,RI
CUERRNDC241,241,CUER,RNDC
CUERSCRIS241,241,CUER,SCRIS
CUERTUPA114,114,CUER,TUPA
CUERTUPA240,240,CUER,TUPA
CUERVENA240,240,CUER,VENA
CUITCINTA51,51,CUIT,CINTA
CUITCUAMI51,51,CUIT,CUAMI
CUITMORO51,51,CUIT,MORO
CUPACYA222,222,CUPA,CYA
CUPAMORO220,220,CUPA,MORO
CUPASALV222,222,CUPA,SALV
CUPASPNAR222,222,CUPA,SPNAR
CUPAURI220,220,CUPA,URI
CUPAURI224,224,CUPA,URI
CUPAYURI220,220,CUPA,YURI
CUPAYURI224,224,CUPA,YURI
CYAACROS97,97,CYA,ACROS
CYAAPAG85,85,CYA,APAG
CYAAPAL76,76,CYA,APAL
CYACOMF61,61,CYA,COMF
CYACOMF209,209,CYA,COMF
CYACOMF213,213,CYA,COMF
CYACORTZ6,6,CYA,CORTZ
CYACORTZ62,62,CYA,CORTZ
CYACORTZ87,87,CYA,CORTZ
CYACORTZ95,95,CYA,CORTZ
CYACORTZ178,178,CYA,CORTZ
CYACORTZ216,216,CYA,CORTZ
CYACUPA220,220,CYA,CUPA
CYADGTO213,213,CYA,DGTO
CYAEROQ217,217,CYA,EROQ
CYAESCO61,61,CYA,ESCO
CYAESCO209,209,CYA,ESCO
CYAESCO213,213,CYA,ESCO
CYAJA6,6,CYA,JA
CYAJA95,95,CYA,JA
CYAJA216,216,CYA,JA
CYAJROS81,81,CYA,JROS
CYAJROS217,217,CYA,JROS
CYALANDI209,209,CYA,LANDI
CYAMORO220,220,CYA,MORO
CYASALV10,10,CYA,SALV
CYASALV87,87,CYA,SALV
CYASALV220,220,CYA,SALV
CYASMA213,213,CYA,SMA
CYASPNAR220,220,CYA,SPNAR
CYATHER220,220,CYA,THER
CYAUPJR15,15,CYA,UPJR
CYAURI220,220,CYA,URI
CYAVA216,216,CYA,VA
CYAYURI220,220,CYA,YURI
CYAYUSTI217,217,CYA,YUSTI
DGTOCOMF214,214,DGTO,COMF
DGTOCYA214,214,DGTO,CYA
DGTOESCO214,214,DGTO,ESCO
DGTOSMA213,213,DGTO,SMA
DIQEHUANI193,193,DIQE,HUANI
DNFCOSMA56,56,DNFCO,SMA
DRAUISILA230,230,DRAUI,SILA
ERODEHUANI137,137,ERODE,HUANI
EROQCYA13,13,EROQ,CYA
EROQCYA219,219,EROQ,CYA
EROQJROS217,217,EROQ,JROS
ESCOACROS26,26,ESCO,ACROS
ESCOCOMF61,61,ESCO,COMF
ESCOCOMF209,209,ESCO,COMF
ESCOCOMF213,213,ESCO,COMF
ESCOCYA58,58,ESCO,CYA
ESCOCYA210,210,ESCO,CYA
ESCOCYA214,214,ESCO,CYA
ESCODGTO213,213,ESCO,DGTO
ESCOLANDI209,209,ESCO,LANDI
ESCOSMA213,213,ESCO,SMA
FIMERI196,196,FIME,RI
GALLICOMF91,91,GALLI,COMF
GALLICOMF212,212,GALLI,COMF
GRANJPENJ153,153,GRANJ,PENJ
GUACVAHUI225,225,GUACV,AHUI
GUACVAHUI227,227,GUACV,AHUI
GUACVCUAT225,225,GUACV,CUAT
GUACVCUAT227,227,GUACV,CUAT
GUACVGUACV43,43,GUACV,GUACV
GUACVGUACV226,226,GUACV,GUACV
GUACVNAVA225,225,GUACV,NAVA
GUACVNAVA227,227,GUACV,NAVA
GUACVPALO225,225,GUACV,PALO
GUACVPALO227,227,GUACV,PALO
GUACVPERIF225,225,GUACV,PERIF
GUACVPERIF227,227,GUACV,PERIF
GUACVTALA225,225,GUACV,TALA
HUANIABAS133,133,HUANI,ABAS
HUANIABAS199,199,HUANI,ABAS
HUANIABAS246,246,HUANI,ABAS
HUANICHPAN187,187,HUANI,CHPAN
HUANIDIQE129,129,HUANI,DIQE
HUANIDIQE185,185,HUANI,DIQE
HUANIDIQE194,194,HUANI,DIQE
HUANIHUIP239,239,HUANI,HUIP
HUANIHUIP244,244,HUANI,HUIP
HUANIITESA133,133,HUANI,ITESA
HUANILLOBE131,131,HUANI,LLOBE
HUANILPER151,151,HUANI,LPER
HUANILPER243,243,HUANI,LPER
HUANILPER247,247,HUANI,LPER
HUANIPNVO247,247,HUANI,PNVO
HUANIPORT109,109,HUANI,PORT
HUANIPORT143,143,HUANI,PORT
HUANIPURU239,239,HUANI,PURU
HUANIPURU244,244,HUANI,PURU
HUANIRI151,151,HUANI,RI
HUANIRI199,199,HUANI,RI
HUANIRI243,243,HUANI,RI
HUANIRI246,246,HUANI,RI
HUANIRODE109,109,HUANI,RODE
HUANIRODE141,141,HUANI,RODE
HUANIRODE185,185,HUANI,RODE
HUANIRODE194,194,HUANI,RODE
HUANIRODE239,239,HUANI,RODE
HUANIRODE244,244,HUANI,RODE
HUANISANAB187,187,HUANI,SANAB
HUANIVENA151,151,HUANI,VENA
HUANIVENA199,199,HUANI,VENA
HUANIVENA243,243,HUANI,VENA
HUANIVENA246,246,HUANI,VENA
HUANMORE180,180,HUAN,MORE
HUANMORE190,190,HUAN,MORE
HUANPURU202,202,HUAN,PURU
HUANVMOR202,202,HUAN,VMOR
HUIPABAS245,245,HUIP,ABAS
HUIPABAS246,246,HUIP,ABAS
HUIPERODE137,137,HUIP,ERODE
HUIPHUANI137,137,HUIP,HUANI
HUIPHUANI243,243,HUIP,HUANI
HUIPHUANI246,246,HUIP,HUANI
HUIPPORT192,192,HUIP,PORT
HUIPPORT245,245,HUIP,PORT
HUIPPURU105,105,HUIP,PURU
HUIPPURU144,144,HUIP,PURU
HUIPPURU239,239,HUIP,PURU
HUIPPURU242,242,HUIP,PURU
HUIPPURU244,244,HUIP,PURU
HUIPRI243,243,HUIP,RI
HUIPRI245,245,HUIP,RI
HUIPRI246,246,HUIP,RI
HUIPRODE192,192,HUIP,RODE
HUIPRODE243,243,HUIP,RODE
HUIPRODE245,245,HUIP,RODE
HUIPRODE246,246,HUIP,RODE
IMSSQCALER16,16,IMSSQ,CALER
IMSSQCALER24,24,IMSSQ,CALER
IMSSQCOACH17,17,IMSSQ,COACH
IMSSQCOACH24,24,IMSSQ,COACH
ITESAHUANI110,110,ITESA,HUANI
ITESARI146,146,ITESA,RI
ITESIHUANI247,247,ITESI,HUANI
ITESILPER247,247,ITESI,LPER
ITESIPNVO247,247,ITESI,PNVO
JACAPI94,94,JA,CAPI
JACORTZ79,79,JA,CORTZ
JACORTZ80,80,JA,CORTZ
JACORTZ86,86,JA,CORTZ
JACORTZ92,92,JA,CORTZ
JACYA79,79,JA,CYA
JACYA80,80,JA,CYA
JACYA86,86,JA,CYA
JALPICOMF59,59,JALPI,COMF
JASABIN94,94,JA,SABIN
JAVA5,5,JA,VA
JAVA216,216,JA,VA
JAVCORT94,94,JA,VCORT
JROSCYA218,218,JROS,CYA
JROSCYA219,219,JROS,CYA
JROSEROQ219,219,JROS,EROQ
JROSYUSTI219,219,JROS,YUSTI
JUAREALDA156,156,JUARE,ALDA
JUAREMARQU174,174,JUARE,MARQU
JUARERI173,173,JUARE,RI
LAGPEARRIA41,41,LAGPE,ARRIA
LAGPESLP41,41,LAGPE,SLP
LANDICOMF210,210,LANDI,COMF
LANDICYA210,210,LANDI,CYA
LANDIESCO210,210,LANDI,ESCO
LANDIPALMI210,210,LANDI,PALMI
LCMPENJ153,153,LCM,PENJ
LLOBEHUANI130,130,LLOBE,HUANI
LPERHUANI133,133,LPER,HUANI
LPERHUANI195,195,LPER,HUANI
LPERHUANI244,244,LPER,HUANI
LPERPNVO247,247,LPER,PNVO
LPERRI151,151,LPER,RI
LPERRI243,243,LPER,RI
MARQUJUARE173,173,MARQU,JUARE
MARQURI173,173,MARQU,RI
MEGASILA230,230,MEGA,SILA
MEXICCORTZ72,72,MEXIC,CORTZ
MEXICCORTZ206,206,MEXIC,CORTZ
MEXICCORTZ207,207,MEXIC,CORTZ
MEXICCORTZ208,208,MEXIC,CORTZ
MEXICSALA1,1,MEXIC,SALA
MEXICSARAB206,206,MEXIC,SARAB
MEXICSARAB207,207,MEXIC,SARAB
MEXICSARAB208,208,MEXIC,SARAB
MEXICVILL72,72,MEXIC,VILL
MEXICVILL206,206,MEXIC,VILL
MEXICVILL207,207,MEXIC,VILL
MEXICVILL208,208,MEXIC,VILL
MILENON236,236,MILEN,ON
MILENSILA230,230,MILEN,SILA
MOLIRI161,161,MOLI,RI
MOLIRI170,170,MOLI,RI
MOLIRI171,171,MOLI,RI
MOLIRI237,237,MOLI,RI
MOREHUAN202,202,MORE,HUAN
MOREMORE180,180,MORE,MORE
MOREMORE190,190,MORE,MORE
MOREPURU202,202,MORE,PURU
MOREVMOR202,202,MORE,VMOR
MOROACAM9,9,MORO,ACAM
MOROCINTA88,88,MORO,CINTA
MOROCUIT88,88,MORO,CUIT
MOROCUPA222,222,MORO,CUPA
MOROCYA222,222,MORO,CYA
MOROMORO7,7,MORO,MORO
MOROMORO8,8,MORO,MORO
MOROMORO51,51,MORO,MORO
MOROMORO220,220,MORO,MORO
MOROMORO221,221,MORO,MORO
MOROSALV222,222,MORO,SALV
MOROSPNAR222,222,MORO,SPNAR
MOROSTAM9,9,MORO,STAM
MOROURI222,222,MORO,URI
MOROYURI37,37,MORO,YURI
MOROYURI222,222,MORO,YURI
NAVAAHUI45,45,NAVA,AHUI
NAVAAHUI225,225,NAVA,AHUI
NAVAAHUI227,227,NAVA,AHUI
NAVACUAT43,43,NAVA,CUAT
NAVACUAT226,226,NAVA,CUAT
NAVAGUACV43,43,NAVA,GUACV
NAVAGUACV226,226,NAVA,GUACV
NAVATALA45,45,NAVA,TALA
NAVATALA225,225,NAVA,TALA
OAGUACOMF91,91,OAGUA,COMF
OAGUACOMF212,212,OAGUA,COMF
ODEAHUANI247,247,ODEA,HUANI
ONMILEN228,228,ON,MILEN
ONMILEN230,230,ON,MILEN
ONMILEN233,233,ON,MILEN
ONMILEN235,235,ON,MILEN
ONROMA230,230,ON,ROMA
ONSFPE29,29,ON,SFPE
ONSFPE32,32,ON,SFPE
ONSILA29,29,ON,SILA
ONSILA230,230,ON,SILA
PAABPENJ139,139,PAAB,PENJ
PALMICOMF210,210,PALMI,COMF
PALMILANDI209,209,PALMI,LANDI
PALOCUAT225,225,PALO,CUAT
PALOCUAT227,227,PALO,CUAT
PALONAVA225,225,PALO,NAVA
PALONAVA227,227,PALO,NAVA
PALOTALA225,225,PALO,TALA
PENJABAS118,118,PENJ,ABAS
PENJGRANJ154,154,PENJ,GRANJ
PENJHUANI142,142,PENJ,HUANI
PENJLCM154,154,PENJ,LCM
PENJPAAB124,124,PENJ,PAAB
PENJPAAB152,152,PENJ,PAAB
PENJPORT150,150,PENJ,PORT
PENJRI107,107,PENJ,RI
PENJSJECH124,124,PENJ,SJECH
PENJSJECH152,152,PENJ,SJECH
PERIFCUAT225,225,PERIF,CUAT
PERIFCUAT227,227,PERIF,CUAT
PERIFPALO225,225,PERIF,PALO
PERIFPALO227,227,PERIF,PALO
PNVOCARM165,165,PNVO,CARM
PNVOCPROG179,179,PNVO,CPROG
PNVOHUANI133,133,PNVO,HUANI
PNVOLPER133,133,PNVO,LPER
PNVORI165,165,PNVO,RI
PNVOTOMEL165,165,PNVO,TOMEL
PORTABAS116,116,PORT,ABAS
PORTABAS147,147,PORT,ABAS
PORTABAS201,201,PORT,ABAS
PORTABAS245,245,PORT,ABAS
PORTHUAN190,190,PORT,HUAN
PORTHUANI149,149,PORT,HUANI
PORTHUIP105,105,PORT,HUIP
PORTHUIP242,242,PORT,HUIP
PORTMORE190,190,PORT,MORE
PORTPENJ119,119,PORT,PENJ
PORTPURU105,105,PORT,PURU
PORTPURU188,188,PORT,PURU
PORTPURU189,189,PORT,PURU
PORTPURU190,190,PORT,PURU
PORTPURU242,242,PORT,PURU
PORTRI147,147,PORT,RI
PORTRI201,201,PORT,RI
PORTRI245,245,PORT,RI
POTRECOMF91,91,POTRE,COMF
POTRECOMF212,212,POTRE,COMF
PURUABAS201,201,PURU,ABAS
PURUABAS245,245,PURU,ABAS
PURUABAS246,246,PURU,ABAS
PURUCERAN7,7,PURU,CERAN
PURUCERAN21,21,PURU,CERAN
PURUERODE137,137,PURU,ERODE
PURUHUAN180,180,PURU,HUAN
PURUHUAN190,190,PURU,HUAN
PURUHUANI137,137,PURU,HUANI
PURUHUANI243,243,PURU,HUANI
PURUHUANI246,246,PURU,HUANI
PURUHUIP137,137,PURU,HUIP
PURUHUIP145,145,PURU,HUIP
PURUHUIP192,192,PURU,HUIP
PURUHUIP243,243,PURU,HUIP
PURUHUIP245,245,PURU,HUIP
PURUHUIP246,246,PURU,HUIP
PURUMORE180,180,PURU,MORE
PURUMORE190,190,PURU,MORE
PURUMORO7,7,PURU,MORO
PURUPORT106,106,PURU,PORT
PURUPORT192,192,PURU,PORT
PURUPORT201,201,PURU,PORT
PURUPORT245,245,PURU,PORT
PURURI201,201,PURU,RI
PURURI243,243,PURU,RI
PURURI245,245,PURU,RI
PURURI246,246,PURU,RI
PURURODE192,192,PURU,RODE
PURURODE243,243,PURU,RODE
PURURODE245,245,PURU,RODE
PURURODE246,246,PURU,RODE
PURUVMOR180,180,PURU,VMOR
PURUVMOR190,190,PURU,VMOR
PURUYURI7,7,PURU,YURI
PZARACALER16,16,PZARA,CALER
PZARACALER24,24,PZARA,CALER
QROAPAL52,52,QRO,APAL
QROQRO78,78,QRO,QRO
RIABAS108,108,RI,ABAS
RIABAS148,148,RI,ABAS
RIABAS183,183,RI,ABAS
RIABAS188,188,RI,ABAS
RIABAS200,200,RI,ABAS
RIABAS239,239,RI,ABAS
RIABAS242,242,RI,ABAS
RIALDA163,163,RI,ALDA
RIALDA172,172,RI,ALDA
RIALDA176,176,RI,ALDA
RIALDA177,177,RI,ALDA
RIALDA238,238,RI,ALDA
RICAL168,168,RI,CAL
RICAL177,177,RI,CAL
RICARM155,155,RI,CARM
RICOYO163,163,RI,COYO
RICUER198,198,RI,CUER
RICUER203,203,RI,CUER
RIFIME197,197,RI,FIME
RIHUANI195,195,RI,HUANI
RIHUANI200,200,RI,HUANI
RIHUANI239,239,RI,HUANI
RIHUANI244,244,RI,HUANI
RIHUIP239,239,RI,HUIP
RIHUIP242,242,RI,HUIP
RIHUIP244,244,RI,HUIP
RIITESA204,204,RI,ITESA
RIJUARE157,157,RI,JUARE
RIJUARE174,174,RI,JUARE
RILPER195,195,RI,LPER
RILPER244,244,RI,LPER
RIMARQU174,174,RI,MARQU
RIMOLI164,164,RI,MOLI
RIMOLI169,169,RI,MOLI
RIMOLI172,172,RI,MOLI
RIMOLI238,238,RI,MOLI
RIPENJ108,108,RI,PENJ
RIPENJ138,138,RI,PENJ
RIPNVO155,155,RI,PNVO
RIPORT148,148,RI,PORT
RIPORT188,188,RI,PORT
RIPORT242,242,RI,PORT
RIPURU188,188,RI,PURU
RIPURU239,239,RI,PURU
RIPURU242,242,RI,PURU
RIPURU244,244,RI,PURU
RIRNDC203,203,RI,RNDC
RIRODE239,239,RI,RODE
RIRODE242,242,RI,RODE
RIRODE244,244,RI,RODE
RISVIC164,164,RI,SVIC
RISVIC169,169,RI,SVIC
RISVIC172,172,RI,SVIC
RISVIC238,238,RI,SVIC
RITOMEL155,155,RI,TOMEL
RITREJO164,164,RI,TREJO
RITREJO238,238,RI,TREJO
RITUPA198,198,RI,TUPA
RIVENA108,108,RI,VENA
RIVENA148,148,RI,VENA
RIVENA183,183,RI,VENA
RIVENA188,188,RI,VENA
RIVENA195,195,RI,VENA
RIVENA198,198,RI,VENA
RIVENA200,200,RI,VENA
RIVENA239,239,RI,VENA
RIVENA242,242,RI,VENA
RIVENA244,244,RI,VENA
RNDCCUER203,203,RNDC,CUER
RNDCRI241,241,RNDC,RI
RNDCSCRIS241,241,RNDC,SCRIS
RODEHUANI184,184,RODE,HUANI
RODEHUANI243,243,RODE,HUANI
RODEHUANI246,246,RODE,HUANI
RODEHUIP105,105,RODE,HUIP
RODEHUIP239,239,RODE,HUIP
RODEHUIP242,242,RODE,HUIP
RODEHUIP244,244,RODE,HUIP
RODEPURU105,105,RODE,PURU
RODEPURU239,239,RODE,PURU
RODEPURU242,242,RODE,PURU
RODEPURU244,244,RODE,PURU
RODERI243,243,RODE,RI
RODERI245,245,RODE,RI
RODERI246,246,RODE,RI
ROMAALDEA34,34,ROMA,ALDEA
ROMAALDEA38,38,ROMA,ALDEA
ROMAALDEA231,231,ROMA,ALDEA
ROMAON34,34,ROMA,ON
ROMAON231,231,ROMA,ON
ROMASILA34,34,ROMA,SILA
ROMASILA38,38,ROMA,SILA
ROMASILA231,231,ROMA,SILA
ROMERCYA219,219,ROMER,CYA
RPURGCOMF212,212,RPURG,COMF
SABINJA93,93,SABIN,JA
SALACORTZ206,206,SALA,CORTZ
SALACORTZ207,207,SALA,CORTZ
SALACORTZ208,208,SALA,CORTZ
SALAMEXIC206,206,SALA,MEXIC
SALAMEXIC207,207,SALA,MEXIC
SALAMEXIC208,208,SALA,MEXIC
SALARI196,196,SALA,RI
SALASARAB206,206,SALA,SARAB
SALASARAB207,207,SALA,SARAB
SALASARAB208,208,SALA,SARAB
SALAVALT208,208,SALA,VALT
SALAVILL206,206,SALA,VILL
SALAVILL207,207,SALA,VILL
SALAVILL208,208,SALA,VILL
SALVCORTZ89,89,SALV,CORTZ
SALVCUPA220,220,SALV,CUPA
SALVCUPA224,224,SALV,CUPA
SALVCYA47,47,SALV,CYA
SALVCYA222,222,SALV,CYA
SALVMORO220,220,SALV,MORO
SALVSPNAR220,220,SALV,SPNAR
SALVSPNAR224,224,SALV,SPNAR
SALVURI220,220,SALV,URI
SALVURI224,224,SALV,URI
SALVYURI220,220,SALV,YURI
SALVYURI224,224,SALV,YURI
SANABHUANI186,186,SANAB,HUANI
SANTOCYA13,13,SANTO,CYA
SARABCORTZ206,206,SARAB,CORTZ
SARABCORTZ207,207,SARAB,CORTZ
SARABCORTZ208,208,SARAB,CORTZ
SARABMEXIC1,1,SARAB,MEXIC
SARABMEXIC64,64,SARAB,MEXIC
SARABSALA1,1,SARAB,SALA
SARABVALT64,64,SARAB,VALT
SARABVILL206,206,SARAB,VILL
SARABVILL207,207,SARAB,VILL
SARABVILL208,208,SARAB,VILL
SCRISCUER203,203,SCRIS,CUER
SCRISRNDC203,203,SCRIS,RNDC
SFPEON28,28,SFPE,ON
SFPEON31,31,SFPE,ON
SFPESILA31,31,SFPE,SILA
SILAALDEA49,49,SILA,ALDEA
SILAALDEA230,230,SILA,ALDEA
SILAON31,31,SILA,ON
SILAON34,34,SILA,ON
SILAON231,231,SILA,ON
SILAON232,232,SILA,ON
SILAROMA49,49,SILA,ROMA
SILAROMA230,230,SILA,ROMA
SILASFPE29,29,SILA,SFPE
SISIAHUI44,44,SISI,AHUI
SISIAHUI45,45,SISI,AHUI
SISIAHUI225,225,SISI,AHUI
SISIAHUI227,227,SISI,AHUI
SISICUAT43,43,SISI,CUAT
SISICUAT226,226,SISI,CUAT
SISITALA45,45,SISI,TALA
SISITALA225,225,SISI,TALA
SJECHPENJ139,139,SJECH,PENJ
SLPARRIA42,42,SLP,ARRIA
SLPLAGPE42,42,SLP,LAGPE
SMACOMF214,214,SMA,COMF
SMACYA214,214,SMA,CYA
SMADGTO214,214,SMA,DGTO
SMADNFCO57,57,SMA,DNFCO
SMAESCO214,214,SMA,ESCO
SMASNLUC99,99,SMA,SNLUC
SNLUCSMA98,98,SNLUC,SMA
SNMARCYA13,13,SNMAR,CYA
SPNARCUPA220,220,SPNAR,CUPA
SPNARCUPA224,224,SPNAR,CUPA
SPNARCYA222,222,SPNAR,CYA
SPNARMORO220,220,SPNAR,MORO
SPNARSALV222,222,SPNAR,SALV
SPNARURI220,220,SPNAR,URI
SPNARURI224,224,SPNAR,URI
SPNARYURI220,220,SPNAR,YURI
SPNARYURI224,224,SPNAR,YURI
STAMACAM9,9,STAM,ACAM
STAMMORO8,8,STAM,MORO
SVICRI161,161,SVIC,RI
SVICRI170,170,SVIC,RI
SVICRI171,171,SVIC,RI
SVICRI237,237,SVIC,RI
TALAAHUI46,46,TALA,AHUI
TALAAHUI226,226,TALA,AHUI
TALACUAT226,226,TALA,CUAT
TALAGUACV226,226,TALA,GUACV
TALANAVA46,46,TALA,NAVA
TALANAVA226,226,TALA,NAVA
TALASISI46,46,TALA,SISI
TALASISI226,226,TALA,SISI
TOMELPNVO155,155,TOMEL,PNVO
TOMELRI165,165,TOMEL,RI
TREJORI161,161,TREJO,RI
TREJORI237,237,TREJO,RI
TUPACUER113,113,TUPA,CUER
TUPACUER198,198,TUPA,CUER
TUPARI240,240,TUPA,RI
TUPAVENA240,240,TUPA,VENA
UPJRCYA3,3,UPJR,CYA
URICUPA222,222,URI,CUPA
URICYA222,222,URI,CYA
URIMORO7,7,URI,MORO
URIMORO220,220,URI,MORO
URISALV222,222,URI,SALV
URISPNAR222,222,URI,SPNAR
URIYURI222,222,URI,YURI
VACORTZ80,80,VA,CORTZ
VACORTZ86,86,VA,CORTZ
VACYA80,80,VA,CYA
VACYA86,86,VA,CYA
VAJA80,80,VA,JA
VAJA86,86,VA,JA
VALTCORTZ208,208,VALT,CORTZ
VALTCYA63,63,VALT,CYA
VALTSARAB208,208,VALT,SARAB
VALTVILL208,208,VALT,VILL
VARALHUANI149,149,VARAL,HUANI
VCORTCAPI94,94,VCORT,CAPI
VCORTJA93,93,VCORT,JA
VENAABAS108,108,VENA,ABAS
VENAABAS148,148,VENA,ABAS
VENAABAS183,183,VENA,ABAS
VENAABAS188,188,VENA,ABAS
VENAABAS200,200,VENA,ABAS
VENAABAS239,239,VENA,ABAS
VENAABAS242,242,VENA,ABAS
VENACUER198,198,VENA,CUER
VENAHUANI195,195,VENA,HUANI
VENAHUANI200,200,VENA,HUANI
VENAHUANI239,239,VENA,HUANI
VENAHUANI244,244,VENA,HUANI
VENAPENJ108,108,VENA,PENJ
VENARI115,115,VENA,RI
VENARI147,147,VENA,RI
VENARI151,151,VENA,RI
VENARI199,199,VENA,RI
VENARI201,201,VENA,RI
VENARI240,240,VENA,RI
VENARI243,243,VENA,RI
VENARI245,245,VENA,RI
VENARI246,246,VENA,RI
VENATUPA198,198,VENA,TUPA
VILLCORTZ72,72,VILL,CORTZ
VILLCORTZ206,206,VILL,CORTZ
VILLCORTZ207,207,VILL,CORTZ
VILLCORTZ208,208,VILL,CORTZ
VILLMEXIC1,1,VILL,MEXIC
VILLMEXIC53,53,VILL,MEXIC
VILLMEXIC64,64,VILL,MEXIC
VILLMEXIC73,73,VILL,MEXIC
VILLSALA1,1,VILL,SALA
VILLSARAB1,1,VILL,SARAB
VILLSARAB64,64,VILL,SARAB
VILLVALT64,64,VILL,VALT
VMORHUAN180,180,VMOR,HUAN
VMORHUAN190,190,VMOR,HUAN
VMORMORE180,180,VMOR,MORE
VMORMORE190,190,VMOR,MORE
VMORPURU202,202,VMOR,PURU
YURICUPA222,222,YURI,CUPA
YURICYA222,222,YURI,CYA
YURIMORO7,7,YURI,MORO
YURIMORO220,220,YURI,MORO
YURIMORO221,221,YURI,MORO
YURISALV222,222,YURI,SALV
YURISPNAR222,222,YURI,SPNAR
YURIURI7,7,YURI,URI
YURIURI220,220,YURI,URI
YURIURI224,224,YURI,URI
YUSTICYA13,13,YUSTI,CYA
YUSTICYA219,219,YUSTI,CYA
YUSTIJROS217,217,YUSTI,JROS
