fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
MEXICSARAB159,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-159
CAPIVCORT73,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-73
PENJU.PEN148,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-148
CYAYUSTI165,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-165
VENARI113,17,MXN,1,0,ALIMENTADOR,,VENA-RI-113
LLOBEHUANI82,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-82
JACYA63,48,MXN,1,0,ALIMENTADOR,,JA-CYA-63
LPERHUANI188,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-188
PURUVMOR120,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-120
SARABCORTZ159,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-159
CUERRI186,64,MXN,1,0,ALIMENTADOR,,CUER-RI-186
JROSYUSTI167,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-167
SALVCUPA169,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-169
CSFE2SILA175,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-175
RODEPURU187,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-187
V.L.ABAS190,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-190
RIV.L.184,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-184
SALACORTZ158,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-158
V.L.RI191,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-191
DIQEHUANI99,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-99
RODEPURU184,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-184
RIVENA187,18,MXN,1,0,ALIMENTADOR,,RI-VENA-187
VMORHUAN132,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-132
RIPURU126,141,MXN,1,0,ALIMENTADOR,,RI-PURU-126
CUERVENA185,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-185
CYASPNAR169,71,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-169
COMFLANDI160,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-160
PENJSJECH149,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-149
HUIPERODE103,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-103
MEXICVILL158,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-158
V.L.PORT121,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-121
CYAAPAG69,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-69
CORTZSALA1,50,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
SPNARSALV171,13,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-171
PNVORI79,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-79
CYACOMF50,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-50
HUIPPURU184,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-184
MOROYURI67,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-67
MEXICSARAB158,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-158
LANDICYA161,37,MXN,1,0,ALIMENTADOR,,LANDI-CYA-161
ROMERCYA167,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-167
PPTOION178,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-178
CYAESCO160,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-160
PURUHUIP190,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-190
PURUV.L.103,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-103
ABASPURU126,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-126
V.L.PURU188,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-188
CYACORTZ3,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-3
SANABHUANI124,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-124
PORTMORE120,148,MXN,1,0,ALIMENTADOR,,PORT-MORE-120
SPNARYURI173,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-173
SJECHPENJ150,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-150
URISPNAR171,63,MXN,1,0,ALIMENTADOR,,URI-SPNAR-171
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
COMFCYA161,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-161
SARABVILL159,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-159
PURUABAS191,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-191
SNDAMCYA163,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-163
SMAESCO163,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-163
VALTVILL159,26,MXN,1,0,ALIMENTADOR,,VALT-VILL-159
PURUHUIP189,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-189
PORTHUIP187,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-187
SILAUPB37,12,MXN,1,0,ALIMENTADOR,,SILA-UPB-37
HUIPPORT191,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-191
SPNARMORO169,63,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-169
SALVCYA171,60,MXN,1,0,ALIMENTADOR,,SALV-CYA-171
ONCTMPI179,27,MXN,1,0,ALIMENTADOR,,ON-CTMPI-179
VENARI191,17,MXN,1,0,ALIMENTADOR,,VENA-RI-191
SPNARURI169,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-169
HUIPABAS191,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-191
CUERTUPA185,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-185
HUIPV.L.86,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-86
HUIPRI189,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-189
HUANIPURU188,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-188
ROMASILA27,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-27
PURURODE121,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-121
DGTOCOMF163,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-163
CYAESCO162,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-162
HUANMORE120,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-120
PURUHUAN120,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-120
V.L.HUIP103,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-103
V.L.RI189,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-189
HUANIVENA123,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-123
ABASHUANI84,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-84
JACORTZ63,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-63
ACROSCYA33,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-33
RNDCRI186,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-186
CUPACYA171,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-171
HUIPRODE191,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-191
SALVCUPA173,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-173
PURUCERAN28,24,MXN,1,0,ALIMENTADOR,,PURU-CERAN-28
ESCOACROS34,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-34
MOROCUAMI60,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-60
JROSCYA167,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-167
SALVYURI173,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-173
VILLCORTZ159,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-159
EROQCYA167,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-167
PENJSJECH151,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-151
CYALANDI160,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-160
APAGCALER76,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-76
JASABIN74,25,MXN,1,0,ALIMENTADOR,,JA-SABIN-74
CORTZCYA172,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-172
CUAMIMORO40,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-40
SPNARCUPA169,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-169
CYACORTZ136,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-136
YUSTICYA167,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-167
PURUHUIP121,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-121
BETANYURI173,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-173
VMORPURU131,39,MXN,1,0,ALIMENTADOR,,VMOR-PURU-131
LPERRI109,28,MXN,1,0,ALIMENTADOR,,LPER-RI-109
MOREVMOR131,87,MXN,1,0,ALIMENTADOR,,MORE-VMOR-131
ROMAON178,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-178
ROMASILA30,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-30
VALTSARAB159,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-159
DRAUISILA177,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-177
RIABAS138,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-138
ALDEASILA30,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-30
COMFESCO161,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-161
PORTHUAN120,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-120
CUERTUPA92,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-92
ONROMA177,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-177
SALARI135,36,MXN,1,0,ALIMENTADOR,,SALA-RI-135
ERODEHUANI103,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-103
PALMILANDI160,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-160
CYAJROS165,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-165
RIRNDC129,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-129
PORTPURU126,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-126
YURIURI169,18,MXN,1,0,ALIMENTADOR,,YURI-URI-169
CUPAURI169,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-169
CYAYURI169,101,MXN,1,0,ALIMENTADOR,,CYA-YURI-169
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
VENAABAS126,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-126
YURIURI173,18,MXN,1,0,ALIMENTADOR,,YURI-URI-173
ACROSCOMF42,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-42
CUPAURI173,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-173
PORTHUIP88,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-88
ABASRI191,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-191
VENATUPA122,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-122
RIPNVO78,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-78
URICYA171,119,MXN,1,0,ALIMENTADOR,,URI-CYA-171
TUPARI185,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-185
DGTOCYA163,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-163
PURUHUIP87,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-87
HUANILPER189,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-189
SALVSPNAR173,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-173
CORTZCYA63,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-63
SPNARCUPA173,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-173
VENAABAS187,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-187
CINTAMORO40,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-40
CPROGPNVO133,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-133
SALAVILL159,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-159
PORTRI191,95,MXN,1,0,ALIMENTADOR,,PORT-RI-191
VENAHUANI188,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-188
ABASPORT126,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-126
CUITCINTA40,23,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-40
ABASV.L.184,83,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-184
CYATHER169,91,MXN,1,0,ALIMENTADOR,,CYA-THER-169
ABASRI190,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-190
JROSEROQ167,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-167
VENARI190,17,MXN,1,0,ALIMENTADOR,,VENA-RI-190
HUANILPER109,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-109
HUIPV.L.88,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-88
BETANURI173,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-173
SMASNLUC57,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-57
ACAMSTAM4,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-4
CORTZCYA64,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-64
YUSTICYA9,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-9
ROMAALDEA30,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-30
HUIPHUANI190,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-190
NACIMCALER76,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-76
ABASV.L.187,83,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-187
RODEPURU88,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-88
JAVA2,32,MXN,1,0,ALIMENTADOR,,JA-VA-2
DGTOCYA164,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-164
SALVSPNAR169,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-169
VENAPENJ106,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-106
DGTOESCO163,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-163
CYADGTO162,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-162
RIVENA122,18,MXN,1,0,ALIMENTADOR,,RI-VENA-122
ABASHUIP184,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-184
CALERNACIM68,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-68
DGTOSMA162,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-162
ITESIPNVO115,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-115
ABASVENA191,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-191
SARABCORTZ158,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-158
PENJPAAB151,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-151
RIABAS106,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-106
ONSFPE26,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-26
RIPURU184,141,MXN,1,0,ALIMENTADOR,,RI-PURU-184
VENAHUANI184,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-184
BETANURI169,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-169
CORRASMA59,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-59
PNVOTOMEL79,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-79
JACYA64,48,MXN,1,0,ALIMENTADOR,,JA-CYA-64
RIHUANI184,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-184
PURURI189,141,MXN,1,0,ALIMENTADOR,,PURU-RI-189
TOMELPNVO78,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-78
SMADNFCO48,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-48
LPERHUANI127,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-127
PURUV.L.191,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-191
PURURI130,141,MXN,1,0,ALIMENTADOR,,PURU-RI-130
SNMARCYA9,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-9
DNFCOSMA47,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-47
ALDEAROMA177,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-177
PURUERODE103,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-103
YURICYA171,101,MXN,1,0,ALIMENTADOR,,YURI-CYA-171
CUERRNDC186,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-186
VACORTZ64,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-64
VALTCORTZ159,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-159
PORTABAS141,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-141
SMASNDAM44,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-44
RIVENA138,18,MXN,1,0,ALIMENTADOR,,RI-VENA-138
HUANIABAS190,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-190
RIABAS93,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-93
COMFCYA49,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-49
CUPASPNAR171,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-171
PAABPENJ150,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-150
CYASALV6,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-6
APAGNACIM76,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-76
SILAALDEA31,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-31
YURICUPA171,23,MXN,1,0,ALIMENTADOR,,YURI-CUPA-171
JACORTZ64,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-64
COMFESCO164,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-164
VENARI185,17,MXN,1,0,ALIMENTADOR,,VENA-RI-185
HUANIHUIP184,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-184
V.L.HUANI189,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-189
VENAHUANI93,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-93
HUANIRODE137,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-137
RIPURU188,141,MXN,1,0,ALIMENTADOR,,RI-PURU-188
CUPAYURI169,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-169
VACYA64,75,MXN,1,0,ALIMENTADOR,,VA-CYA-64
PENJPORT98,39,MXN,1,0,ALIMENTADOR,,PENJ-PORT-98
RIHUIP184,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-184
PURURODE191,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-191
YURIMORO170,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-170
SANTOCYA9,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-9
CORTZCYA53,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-53
VILLSALA1,36,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
VENAABAS184,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-184
CINTACUIT60,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-60
CSFE2ON180,27,MXN,1,0,ALIMENTADOR,,CSFE2-ON-180
LANDIESCO161,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-161
ROMAALDEA27,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-27
VENARI140,17,MXN,1,0,ALIMENTADOR,,VENA-RI-140
COMFPALMI160,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-160
VENACUER122,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-122
SALVMORO169,69,MXN,1,0,ALIMENTADOR,,SALV-MORO-169
TUPAVENA185,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-185
ABASRI113,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-113
QROAPAL61,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-61
CORTZACROS55,24,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-55
CYAAPAL41,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-41
ITESARI112,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-112
RIRODE188,88,MXN,1,0,ALIMENTADOR,,RI-RODE-188
RIVENA184,18,MXN,1,0,ALIMENTADOR,,RI-VENA-184
HUANIVENA189,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-189
SALVYURI169,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-169
CYACOMF160,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-160
SMAESCO164,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-164
YURIMORO169,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-169
CYACORTZ75,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-75
SALVURI169,69,MXN,1,0,ALIMENTADOR,,SALV-URI-169
MOROCINTA60,15,MXN,1,0,ALIMENTADOR,,MORO-CINTA-60
YUSTIJROS165,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-165
SILAROMA31,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-31
VMORMORE132,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-132
HUANIABAS123,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-123
CYAMORO169,120,MXN,1,0,ALIMENTADOR,,CYA-MORO-169
MILENSILA177,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-177
CALERIMSSQ35,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-35
LPERRI189,28,MXN,1,0,ALIMENTADOR,,LPER-RI-189
ABASHUIP187,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-187
HUANIVENA109,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-109
MEGACSFE2174,27,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-174
HUANIVENA190,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-190
ESCOCYA161,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-161
RIITESA156,42,MXN,1,0,ALIMENTADOR,,RI-ITESA-156
RIHUIP188,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-188
PORTPURU120,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-120
ABASHUANI93,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-93
IMSSQCALER12,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-12
HUIPPORT121,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-121
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
RICUER129,64,MXN,1,0,ALIMENTADOR,,RI-CUER-129
SPNARURI173,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-173
V.L.RI190,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-190
SMACYA163,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-163
RIV.L.188,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-188
CYASMA162,80,MXN,1,0,ALIMENTADOR,,CYA-SMA-162
ABASPENJ154,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-154
V.L.PURU184,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-184
ACAMMORO4,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-4
ALDEAROMA29,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-29
RIRODE184,88,MXN,1,0,ALIMENTADOR,,RI-RODE-184
SALACORTZ159,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-159
PURUV.L.87,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-87
PURUPORT121,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-121
V.L.PURU86,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-86
ESCOCOMF160,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-160
EROQCYA9,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-9
ALDEASILA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-27
CUPASALV171,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-171
PORTRI113,95,MXN,1,0,ALIMENTADOR,,PORT-RI-113
IMSSQCOACH36,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-36
VMORHUAN120,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-120
RIRODE187,88,MXN,1,0,ALIMENTADOR,,RI-RODE-187
PNVOITESI85,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-85
DGTOCOMF164,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-164
CUITMORO40,26,MXN,1,0,ALIMENTADOR,,CUIT-MORO-40
SILAON27,40,MXN,1,0,ALIMENTADOR,,SILA-ON-27
MEGASILA177,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-177
UPBALDEA29,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-29
TOMELRI79,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-79
RIPENJ106,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-106
RIABAS126,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-126
URICUPA171,35,MXN,1,0,ALIMENTADOR,,URI-CUPA-171
SABINJA73,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-73
ROMASILA178,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-178
RIHUIP187,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-187
SMASNDAM71,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
SPNARYURI169,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-169
STAMACAM5,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-5
ABASVENA113,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-113
RODERI190,88,MXN,1,0,ALIMENTADOR,,RODE-RI-190
SNDAMSMA59,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-59
SNLUCSMA58,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-58
PZARACALER12,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-12
RIVENA81,18,MXN,1,0,ALIMENTADOR,,RI-VENA-81
RIV.L.187,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-187
URISALV171,69,MXN,1,0,ALIMENTADOR,,URI-SALV-171
MOREHUAN131,67,MXN,1,0,ALIMENTADOR,,MORE-HUAN-131
LANDIPALMI161,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-161
V.L.HUIP191,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-191
HUANIPURU184,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-184
VALTCYA51,49,MXN,1,0,ALIMENTADOR,,VALT-CYA-51
IMSSQCALER36,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-36
PORTRI130,95,MXN,1,0,ALIMENTADOR,,PORT-RI-130
YURISPNAR171,44,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-171
HUIPV.L.187,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-187
RIPURU187,141,MXN,1,0,ALIMENTADOR,,RI-PURU-187
RIVENA126,18,MXN,1,0,ALIMENTADOR,,RI-VENA-126
ESCOCYA164,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-164
VENAHUANI127,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-127
CYAJROS65,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-65
SCRISRNDC129,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-129
CYACOMF162,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-162
PENJLCM153,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-153
SMACYA164,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-164
RNDCCUER129,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-129
ABASRI130,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-130
CYAUPJR11,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-11
PORTPURU119,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-119
PZARACALER36,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-36
HUIPRI191,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-191
HUANIRI189,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-189
CYAURI169,119,MXN,1,0,ALIMENTADOR,,CYA-URI-169
SALVBETAN169,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-169
ESCOLANDI160,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-160
CERANPURU39,24,MXN,1,0,ALIMENTADOR,,CERAN-PURU-39
PALMICOMF161,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-161
ESCOCOMF50,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-50
CYACORTZ168,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-168
GRANJPENJ152,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-152
COMFACROS43,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-43
COMFESCO49,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-49
HUIPHUANI103,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-103
MOROYURI171,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-171
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
PURUHUANI103,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-103
COMFCYA163,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-163
V.L.PURU187,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-187
HUIPPURU187,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-187
CSFE2SILA32,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-32
COMFSMA162,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-162
URIMORO169,15,MXN,1,0,ALIMENTADOR,,URI-MORO-169
SILAPPTOI178,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-178
HUANIRODE116,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-116
DGTOESCO164,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-164
VAJA64,32,MXN,1,0,ALIMENTADOR,,VA-JA-64
CYAJA75,48,MXN,1,0,ALIMENTADOR,,CYA-JA-75
VENARI130,17,MXN,1,0,ALIMENTADOR,,VENA-RI-130
PNVOCPROG134,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-134
YURISALV171,51,MXN,1,0,ALIMENTADOR,,YURI-SALV-171
SMADGTO163,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-163
VENAABAS138,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-138
FIMERI135,44,MXN,1,0,ALIMENTADOR,,FIME-RI-135
ONPPTOI181,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-181
MOROCYA171,120,MXN,1,0,ALIMENTADOR,,MORO-CYA-171
PURUABAS130,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-130
COMFESCO163,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-163
SMACORRA44,19,MXN,1,0,ALIMENTADOR,,SMA-CORRA-44
PURURI190,141,MXN,1,0,ALIMENTADOR,,PURU-RI-190
HUIPPURU188,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-188
CHPANHUANI124,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-124
RODEHUIP88,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-88
SALAMEXIC158,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-158
RIHUANI127,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-127
SMACOMF164,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-164
PORTPENJ144,36,MXN,1,0,ALIMENTADOR,,PORT-PENJ-144
JACAPI74,23,MXN,1,0,ALIMENTADOR,,JA-CAPI-74
CYACUPA169,77,MXN,1,0,ALIMENTADOR,,CYA-CUPA-169
ONCSFE2174,27,MXN,1,0,ALIMENTADOR,,ON-CSFE2-174
RODEPURU188,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-188
MEXICCORTZ159,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-159
ROMAALDEA178,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-178
RICUER122,64,MXN,1,0,ALIMENTADOR,,RI-CUER-122
UPBROMA29,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-29
CUPAMORO169,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-169
RIPORT81,95,MXN,1,0,ALIMENTADOR,,RI-PORT-81
HUIPV.L.188,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-188
ABASVENA130,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-130
HUIPPURU86,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-86
SALAVILL158,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-158
VENARI123,17,MXN,1,0,ALIMENTADOR,,VENA-RI-123
VCORTJA73,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-73
MOROSTAM5,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-5
ABASVENA140,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-140
VCORTCAPI74,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-74
RODEHUANI190,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-190
ABASRI123,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-123
PENJRI94,91,MXN,1,0,ALIMENTADOR,,PENJ-RI-94
SALAMEXIC159,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-159
VENARI109,17,MXN,1,0,ALIMENTADOR,,VENA-RI-109
CUAMICUIT60,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-60
ONSILA177,40,MXN,1,0,ALIMENTADOR,,ON-SILA-177
PURUV.L.190,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-190
PORTPURU187,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-187
RIVENA93,18,MXN,1,0,ALIMENTADOR,,RI-VENA-93
ABASPORT81,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-81
PURUV.L.121,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-121
STAMMORO4,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-4
CUITCUAMI40,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-40
CAPIJA73,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-73
PORTABAS191,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-191
V.L.ERODE103,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-103
SALAVALT159,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-159
HUANIRI123,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-123
SMACOMF163,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-163
URIYURI171,18,MXN,1,0,ALIMENTADOR,,URI-YURI-171
RIVENA106,18,MXN,1,0,ALIMENTADOR,,RI-VENA-106
VILLCORTZ158,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-158
ITESAHUANI117,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-117
CYASALV169,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-169
HUANVMOR131,24,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-131
HUANIRI109,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-109
ABASVENA190,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-190
HUANIRODE184,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-184
PURUV.L.189,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-189
SNDAMSMA163,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-163
ESCOCOMF162,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-162
JAVCORT74,20,MXN,1,0,ALIMENTADOR,,JA-VCORT-74
V.L.PURU88,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-88
SALASARAB158,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-158
CYAVA168,75,MXN,1,0,ALIMENTADOR,,CYA-VA-168
ABASHUANI184,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-184
ESCOSMA162,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-162
RODERI189,88,MXN,1,0,ALIMENTADOR,,RODE-RI-189
ALDEASILA178,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-178
EROQJROS165,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-165
UPENJPENJ97,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-97
HUANPURU131,67,MXN,1,0,ALIMENTADOR,,HUAN-PURU-131
MEXICVILL159,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-159
COMFESCO34,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-34
RODEHUANI189,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-189
JACORTZ72,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-72
CORTZJA3,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-3
APAGCOACH15,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-15
PORTV.L.187,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-187
JROSCYA166,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-166
SILAROMA177,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-177
HUANIV.L.184,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-184
IMSSQCOACH13,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-13
V.L.PORT191,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-191
ESCOCYA49,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-49
MOREPURU131,108,MXN,1,0,ALIMENTADOR,,MORE-PURU-131
HUIPHUANI189,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-189
APAGCOACH8,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-8
HUIPRODE190,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-190
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
PORTABAS130,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-130
COMFCYA164,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-164
V.L.HUIP190,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-190
MOROURI171,15,MXN,1,0,ALIMENTADOR,,MORO-URI-171
HUIPABAS190,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-190
CTMPISILA32,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-32
SALAVALT52,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-52
CINTACUAMI60,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-60
CUERRI185,64,MXN,1,0,ALIMENTADOR,,CUER-RI-185
JAVA168,32,MXN,1,0,ALIMENTADOR,,JA-VA-168
CYAESCO50,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-50
VENAABAS81,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-81
HUIPV.L.184,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-184
CALERIMSSQ7,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-7
CYACORTZ16,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-16
BETANSALV171,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-171
CORTZVA168,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-168
V.L.ABAS191,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-191
RIABAS81,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-81
PENJPAAB149,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-149
CYAJA168,48,MXN,1,0,ALIMENTADOR,,CYA-JA-168
HUIPPURU88,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-88
PURUHUAN132,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-132
VENARI189,17,MXN,1,0,ALIMENTADOR,,VENA-RI-189
RODEHUIP188,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-188
ROMAPPTOI178,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-178
PORTPURU88,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-88
PORTABAS113,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-113
HUIPRODE189,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-189
RIHUANI93,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-93
RITUPA122,60,MXN,1,0,ALIMENTADOR,,RI-TUPA-122
PURUMORE132,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-132
RIABAS187,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-187
URIBETAN171,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-171
PURUPORT191,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-191
CUPAYURI173,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-173
HUANIDIQE100,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-100
APAGCALER8,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-8
RITOMEL78,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-78
TUPACUER91,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-91
ABASPURU187,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-187
SILAON178,40,MXN,1,0,ALIMENTADOR,,SILA-ON-178
RIHUANI188,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-188
SALASARAB159,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-159
RIABAS184,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-184
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
SALVURI173,69,MXN,1,0,ALIMENTADOR,,SALV-URI-173
MOROSPNAR171,63,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-171
HUANIHUIP188,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-188
RIPORT126,95,MXN,1,0,ALIMENTADOR,,RI-PORT-126
MOROACAM5,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-5
HUANICHPAN125,27,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-125
PURUHUIP103,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-103
HUANILLOBE83,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-83
CUERSCRIS186,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-186
ROMAON27,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-27
PURUVMOR132,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-132
PENJABAS143,49,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-143
PURUHUIP191,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-191
ABASPORT142,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-142
HUANIRODE188,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-188
SPNARCYA171,71,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-171
PURURI191,141,MXN,1,0,ALIMENTADOR,,PURU-RI-191
RIVENA188,18,MXN,1,0,ALIMENTADOR,,RI-VENA-188
MOROCUIT60,26,MXN,1,0,ALIMENTADOR,,MORO-CUIT-60
CUERCBTAI186,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-186
CALERAPAG68,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-68
UPJRCYA18,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-18
APAGCYA66,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-66
HUANIRODE90,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-90
RODEHUIP187,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-187
LCMPENJ152,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-152
HUIPRODE121,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-121
PURUABAS190,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-190
RODEHUIP184,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-184
PURUHUANI189,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-189
HUANMORE132,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-132
NACIMAPAG68,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-68
TUPACUER122,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-122
CUAMICINTA40,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-40
COMFDGTO162,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-162
RILPER188,30,MXN,1,0,ALIMENTADOR,,RI-LPER-188
SCRISCUER129,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-129
RIFIME128,48,MXN,1,0,ALIMENTADOR,,RI-FIME-128
SALVBETAN173,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-173
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
BETANYURI169,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-169
CORRASMA163,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-163
PURURODE189,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-189
PNVOCARM79,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-79
APALCYA56,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-56
PURUHUANI190,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-190
SFPEON25,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-25
SARABVILL158,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-158
ABASPENJ106,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-106
CTMPION183,27,MXN,1,0,ALIMENTADOR,,CTMPI-ON-183
PURUPORT130,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-130
CALERIMSSQ14,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-14
CYAEROQ165,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-165
ABASPURU184,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-184
ESCODGTO162,37,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-162
MOROSALV171,69,MXN,1,0,ALIMENTADOR,,MORO-SALV-171
HUANIDIQE137,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-137
MOROCUPA171,36,MXN,1,0,ALIMENTADOR,,MORO-CUPA-171
RILPER127,30,MXN,1,0,ALIMENTADOR,,RI-LPER-127
MEXICCORTZ158,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-158
SMADGTO164,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-164
V.L.HUIP189,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-189
CORTZJA168,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-168
HUIPRI190,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-190
ACROSCORTZ54,24,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-54
CTMPISILA24,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-24
PURURODE190,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-190
HUANIV.L.188,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-188
V.L.HUANI190,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-190
RIVENA127,18,MXN,1,0,ALIMENTADOR,,RI-VENA-127
HUANISANAB125,19,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-125
V.L.HUIP87,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-87
SNDAMDGTO163,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-163
RIPORT187,95,MXN,1,0,ALIMENTADOR,,RI-PORT-187
PENJGRANJ153,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-153
SILAALDEA177,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-177
LANDICOMF161,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-161
VENAABAS93,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-93
CARMRI79,13,MXN,1,0,ALIMENTADOR,,CARM-RI-79
APALQRO62,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-62
ABASRI140,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-140
HUANIRI190,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-190
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
RNDCSCRIS186,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-186
RODERI191,88,MXN,1,0,ALIMENTADOR,,RODE-RI-191
CORTZJA75,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-75
ABASVENA123,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-123
ABASPORT187,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-187
PURUMORE120,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-120
CALERCASET35,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-35
VMORMORE120,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-120
RICARM78,13,MXN,1,0,ALIMENTADOR,,RI-CARM-78
V.L.HUANI103,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-103
PORTV.L.88,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-88
PURUPORT114,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-114
SILACSFE2176,20,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-176
VENAABAS106,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-106
ALDEAROMA31,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-31
RODEHUANI146,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-146
COMFACROS34,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-34
ESCOCYA163,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-163
CYAJA3,48,MXN,1,0,ALIMENTADOR,,CYA-JA-3
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
RIPENJ104,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-104
CBTAICUER129,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-129
V.L.HUIP121,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-121
CARMPNVO78,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-78
YURIBETAN171,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-171
HUANIPORT116,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-116
