fare_id,route_id,origin_id,destination_id,fare id separado
MEGASILA107,107,MEGA,SILA,MEGA-SILA-107
SALVSPNAR99,99,SALV,SPNAR,SALV-SPNAR-99
URIYURI101,101,URI,YURI,URI-YURI-101
ALDEASILA108,108,ALDEA,SILA,ALDEA-SILA-108
SILAALDEA54,54,SILA,ALDEA,SILA-ALDEA-54
APAGCALER16,16,APAG,CALER,APAG-CALER-16
SPNARURI99,99,SPNAR,URI,SPNAR-URI-99
COMFCYA36,36,COMF,CYA,COMF-CYA-36
CYAVA98,98,CYA,VA,CYA-VA-98
JACYA43,43,JA,CYA,JA-CYA-43
SPNARYURI103,103,SPNAR,YURI,SPNAR-YURI-103
CYAJA8,8,CYA,JA,CYA-JA-8
ROMAPPTOI108,108,ROMA,PPTOI,ROMA-PPTOI-108
APALQRO66,66,APAL,QRO,APAL-QRO-66
ROMASILA55,55,ROMA,SILA,ROMA-SILA-55
JROSCYA97,97,JROS,CYA,JROS-CYA-97
JACORTZ44,44,JA,CORTZ,JA-CORTZ-44
CUITCUAMI69,69,CUIT,CUAMI,CUIT-CUAMI-69
EROQCYA97,97,EROQ,CYA,EROQ-CYA-97
SMASNLUC3,3,SMA,SNLUC,SMA-SNLUC-3
SPNARCUPA103,103,SPNAR,CUPA,SPNAR-CUPA-103
VALTSARAB88,88,VALT,SARAB,VALT-SARAB-88
SMADGTO94,94,SMA,DGTO,SMA-DGTO-94
JACAPI9,9,JA,CAPI,JA-CAPI-9
ROMAON108,108,ROMA,ON,ROMA-ON-108
CYAJA64,64,CYA,JA,CYA-JA-64
SALVCUPA103,103,SALV,CUPA,SALV-CUPA-103
CORTZCYA29,29,CORTZ,CYA,CORTZ-CYA-29
SMAESCO93,93,SMA,ESCO,SMA-ESCO-93
CORTZJA8,8,CORTZ,JA,CORTZ-JA-8
CYACOMF92,92,CYA,COMF,CYA-COMF-92
SARABVILL87,87,SARAB,VILL,SARAB-VILL-87
YURIMORO99,99,YURI,MORO,YURI-MORO-99
CTMPISILA61,61,CTMPI,SILA,CTMPI-SILA-61
MOROCYA101,101,MORO,CYA,MORO-CYA-101
UPBROMA57,57,UPB,ROMA,UPB-ROMA-57
CUPAURI103,103,CUPA,URI,CUPA-URI-103
SALAVALT30,30,SALA,VALT,SALA-VALT-30
CALERCASET49,49,CALER,CASET,CALER-CASET-49
MOROACAM83,83,MORO,ACAM,MORO-ACAM-83
JAVCORT9,9,JA,VCORT,JA-VCORT-9
CSFE2ON109,109,CSFE2,ON,CSFE2-ON-109
SNDAMSMA5,5,SNDAM,SMA,SNDAM-SMA-5
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
CUPACYA101,101,CUPA,CYA,CUPA-CYA-101
SPNARCYA101,101,SPNAR,CYA,SPNAR-CYA-101
SALAVALT88,88,SALA,VALT,SALA-VALT-88
DGTOESCO94,94,DGTO,ESCO,DGTO-ESCO-94
COMFESCO94,94,COMF,ESCO,COMF-ESCO-94
ROMERCYA97,97,ROMER,CYA,ROMER-CYA-97
CORTZVILL23,23,CORTZ,VILL,CORTZ-VILL-23
SILAON58,58,SILA,ON,SILA-ON-58
ESCOCOMF35,35,ESCO,COMF,ESCO-COMF-35
CYAURI99,99,CYA,URI,CYA-URI-99
DGTOCYA94,94,DGTO,CYA,DGTO-CYA-94
MEXICSARAB88,88,MEXIC,SARAB,MEXIC-SARAB-88
CYACOMF35,35,CYA,COMF,CYA-COMF-35
YUSTIJROS95,95,YUSTI,JROS,YUSTI-JROS-95
SARABVILL88,88,SARAB,VILL,SARAB-VILL-88
VCORTJA10,10,VCORT,JA,VCORT-JA-10
DGTOCYA93,93,DGTO,CYA,DGTO-CYA-93
COMFCYA93,93,COMF,CYA,COMF-CYA-93
SNDAMSMA93,93,SNDAM,SMA,SNDAM-SMA-93
JAVA63,63,JA,VA,JA-VA-63
IMSSQCALER76,76,IMSSQ,CALER,IMSSQ-CALER-76
SMASNDAM12,12,SMA,SNDAM,SMA-SNDAM-12
CORTZCYA52,52,CORTZ,CYA,CORTZ-CYA-52
SALVBETAN103,103,SALV,BETAN,SALV-BETAN-103
CYAAPAG15,15,CYA,APAG,CYA-APAG-15
SARABCORTZ87,87,SARAB,CORTZ,SARAB-CORTZ-87
APAGCOACH73,73,APAG,COACH,APAG-COACH-73
CYASALV99,99,CYA,SALV,CYA-SALV-99
SNDAMDGTO93,93,SNDAM,DGTO,SNDAM-DGTO-93
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
ESCOCYA91,91,ESCO,CYA,ESCO-CYA-91
ESCOLANDI90,90,ESCO,LANDI,ESCO-LANDI-90
CTMPISILA53,53,CTMPI,SILA,CTMPI-SILA-53
LANDICOMF91,91,LANDI,COMF,LANDI-COMF-91
ROMASILA58,58,ROMA,SILA,ROMA-SILA-58
CYACORTZ6,6,CYA,CORTZ,CYA-CORTZ-6
CALERNACIM17,17,CALER,NACIM,CALER-NACIM-17
ONSILA107,107,ON,SILA,ON-SILA-107
ALDEAROMA54,54,ALDEA,ROMA,ALDEA-ROMA-54
MOROURI101,101,MORO,URI,MORO-URI-101
LANDICYA91,91,LANDI,CYA,LANDI-CYA-91
YURIURI99,99,YURI,URI,YURI-URI-99
CAPIVCORT10,10,CAPI,VCORT,CAPI-VCORT-10
MOROCUIT68,68,MORO,CUIT,MORO-CUIT-68
CYAJA98,98,CYA,JA,CYA-JA-98
VILLSALA1,1,VILL,SALA,VILL-SALA-1
SMAESCO94,94,SMA,ESCO,SMA-ESCO-94
URIMORO99,99,URI,MORO,URI-MORO-99
BETANYURI103,103,BETAN,YURI,BETAN-YURI-103
SALAVILL87,87,SALA,VILL,SALA-VILL-87
JAVA98,98,JA,VA,JA-VA-98
SILAUPB56,56,SILA,UPB,SILA-UPB-56
SMACYA93,93,SMA,CYA,SMA-CYA-93
MEXICVILL24,24,MEXIC,VILL,MEXIC-VILL-24
STAMMORO65,65,STAM,MORO,STAM-MORO-65
VACORTZ43,43,VA,CORTZ,VA-CORTZ-43
ALDEAROMA57,57,ALDEA,ROMA,ALDEA-ROMA-57
ACROSCYA51,51,ACROS,CYA,ACROS-CYA-51
CORRASMA5,5,CORRA,SMA,CORRA-SMA-5
SPNARURI103,103,SPNAR,URI,SPNAR-URI-103
CYAUPJR77,77,CYA,UPJR,CYA-UPJR-77
CYAYURI99,99,CYA,YURI,CYA-YURI-99
ALDEASILA55,55,ALDEA,SILA,ALDEA-SILA-55
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
MOROCUAMI68,68,MORO,CUAMI,MORO-CUAMI-68
MEXICVILL89,89,MEXIC,VILL,MEXIC-VILL-89
ACROSCOMF20,20,ACROS,COMF,ACROS-COMF-20
PZARACALER76,76,PZARA,CALER,PZARA-CALER-76
ACAMSTAM65,65,ACAM,STAM,ACAM-STAM-65
CYAESCO90,90,CYA,ESCO,CYA-ESCO-90
CAPIJA10,10,CAPI,JA,CAPI-JA-10
MOROCUPA101,101,MORO,CUPA,MORO-CUPA-101
SALVMORO99,99,SALV,MORO,SALV-MORO-99
ACROSCORTZ26,26,ACROS,CORTZ,ACROS-CORTZ-26
CYACUPA99,99,CYA,CUPA,CYA-CUPA-99
CYACORTZ8,8,CYA,CORTZ,CYA-CORTZ-8
BETANYURI99,99,BETAN,YURI,BETAN-YURI-99
ONROMA107,107,ON,ROMA,ON-ROMA-107
COMFESCO36,36,COMF,ESCO,COMF-ESCO-36
CYATHER99,99,CYA,THER,CYA-THER-99
SMACOMF93,93,SMA,COMF,SMA-COMF-93
ESCOCYA94,94,ESCO,CYA,ESCO-CYA-94
PURUCERAN72,72,PURU,CERAN,PURU-CERAN-72
VILLCORTZ87,87,VILL,CORTZ,VILL-CORTZ-87
MILENSILA107,107,MILEN,SILA,MILEN-SILA-107
SFPEON60,60,SFPE,ON,SFPE-ON-60
CYAJROS95,95,CYA,JROS,CYA-JROS-95
VILLCORTZ24,24,VILL,CORTZ,VILL-CORTZ-24
SILAALDEA107,107,SILA,ALDEA,SILA-ALDEA-107
NACIMAPAG17,17,NACIM,APAG,NACIM-APAG-17
CUPAMORO99,99,CUPA,MORO,CUPA-MORO-99
SALVYURI103,103,SALV,YURI,SALV-YURI-103
ESCOCYA36,36,ESCO,CYA,ESCO-CYA-36
SALVURI99,99,SALV,URI,SALV-URI-99
VILLMEXIC23,23,VILL,MEXIC,VILL-MEXIC-23
YURIBETAN101,101,YURI,BETAN,YURI-BETAN-101
VALTCYA32,32,VALT,CYA,VALT-CYA-32
ALDEASILA58,58,ALDEA,SILA,ALDEA-SILA-58
SALAVILL88,88,SALA,VILL,SALA-VILL-88
SARABCORTZ89,89,SARAB,CORTZ,SARAB-CORTZ-89
SILAPPTOI108,108,SILA,PPTOI,SILA-PPTOI-108
MOROSPNAR101,101,MORO,SPNAR,MORO-SPNAR-101
CYASALV82,82,CYA,SALV,CYA-SALV-82
COMFESCO93,93,COMF,ESCO,COMF-ESCO-93
IMSSQCOACH84,84,IMSSQ,COACH,IMSSQ-COACH-84
VCORTCAPI9,9,VCORT,CAPI,VCORT-CAPI-9
COMFACROS50,50,COMF,ACROS,COMF-ACROS-50
SNDAMSMA13,13,SNDAM,SMA,SNDAM-SMA-13
PPTOION108,108,PPTOI,ON,PPTOI-ON-108
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
JACORTZ52,52,JA,CORTZ,JA-CORTZ-52
ONSFPE85,85,ON,SFPE,ON-SFPE-85
BETANSALV101,101,BETAN,SALV,BETAN-SALV-101
PALMILANDI90,90,PALMI,LANDI,PALMI-LANDI-90
SPNARSALV101,101,SPNAR,SALV,SPNAR-SALV-101
SALAMEXIC88,88,SALA,MEXIC,SALA-MEXIC-88
SALVBETAN99,99,SALV,BETAN,SALV-BETAN-99
URICUPA101,101,URI,CUPA,URI-CUPA-101
ACAMMORO65,65,ACAM,MORO,ACAM-MORO-65
CYADGTO92,92,CYA,DGTO,CYA-DGTO-92
VACORTZ52,52,VA,CORTZ,VA-CORTZ-52
SNDAMCYA93,93,SNDAM,CYA,SNDAM-CYA-93
EROQJROS95,95,EROQ,JROS,EROQ-JROS-95
CYALANDI90,90,CYA,LANDI,CYA-LANDI-90
CUITCINTA69,69,CUIT,CINTA,CUIT-CINTA-69
CALERIMSSQ75,75,CALER,IMSSQ,CALER-IMSSQ-75
QROAPAL67,67,QRO,APAL,QRO-APAL-67
JROSYUSTI97,97,JROS,YUSTI,JROS-YUSTI-97
ROMAON58,58,ROMA,ON,ROMA-ON-58
CORTZACROS25,25,CORTZ,ACROS,CORTZ-ACROS-25
SNMARCYA79,79,SNMAR,CYA,SNMAR-CYA-79
SILACSFE2106,106,SILA,CSFE2,SILA-CSFE2-106
ROMAALDEA55,55,ROMA,ALDEA,ROMA-ALDEA-55
SPNARYURI99,99,SPNAR,YURI,SPNAR-YURI-99
DGTOSMA92,92,DGTO,SMA,DGTO-SMA-92
CYAYUSTI95,95,CYA,YUSTI,CYA-YUSTI-95
VALTVILL88,88,VALT,VILL,VALT-VILL-88
SPNARCUPA99,99,SPNAR,CUPA,SPNAR-CUPA-99
SILAON86,86,SILA,ON,SILA-ON-86
ESCOCOMF92,92,ESCO,COMF,ESCO-COMF-92
SILASFPE85,85,SILA,SFPE,SILA-SFPE-85
VACYA43,43,VA,CYA,VA-CYA-43
YURISPNAR101,101,YURI,SPNAR,YURI-SPNAR-101
YURICUPA101,101,YURI,CUPA,YURI-CUPA-101
CYAESCO92,92,CYA,ESCO,CYA-ESCO-92
BETANURI99,99,BETAN,URI,BETAN-URI-99
CSFE2SILA105,105,CSFE2,SILA,CSFE2-SILA-105
MEXICVILL88,88,MEXIC,VILL,MEXIC-VILL-88
CYAAPAL19,19,CYA,APAL,CYA-APAL-19
CINTACUIT68,68,CINTA,CUIT,CINTA-CUIT-68
PZARACALER48,48,PZARA,CALER,PZARA-CALER-48
CORTZCYA43,43,CORTZ,CYA,CORTZ-CYA-43
CORTZVA98,98,CORTZ,VA,CORTZ-VA-98
ROMAALDEA58,58,ROMA,ALDEA,ROMA-ALDEA-58
SILAON108,108,SILA,ON,SILA-ON-108
SARABVILL89,89,SARAB,VILL,SARAB-VILL-89
CYAESCO35,35,CYA,ESCO,CYA-ESCO-35
MEXICCORTZ88,88,MEXIC,CORTZ,MEXIC-CORTZ-88
COMFCYA91,91,COMF,CYA,COMF-CYA-91
YUSTICYA97,97,YUSTI,CYA,YUSTI-CYA-97
LANDIESCO91,91,LANDI,ESCO,LANDI-ESCO-91
ROMAALDEA108,108,ROMA,ALDEA,ROMA-ALDEA-108
CYACORTZ64,64,CYA,CORTZ,CYA-CORTZ-64
IMSSQCALER48,48,IMSSQ,CALER,IMSSQ-CALER-48
CYASMA92,92,CYA,SMA,CYA-SMA-92
COMFESCO91,91,COMF,ESCO,COMF-ESCO-91
CYAEROQ95,95,CYA,EROQ,CYA-EROQ-95
CUPASALV101,101,CUPA,SALV,CUPA-SALV-101
MOROSALV101,101,MORO,SALV,MORO-SALV-101
MEGACSFE2104,104,MEGA,CSFE2,MEGA-CSFE2-104
CINTACUAMI68,68,CINTA,CUAMI,CINTA-CUAMI-68
MOROYURI70,70,MORO,YURI,MORO-YURI-70
SNLUCSMA4,4,SNLUC,SMA,SNLUC-SMA-4
ONCTMPI110,110,ON,CTMPI,ON-CTMPI-110
APAGNACIM16,16,APAG,NACIM,APAG-NACIM-16
MOROSTAM83,83,MORO,STAM,MORO-STAM-83
SFPESILA86,86,SFPE,SILA,SFPE-SILA-86
SALAMEXIC89,89,SALA,MEXIC,SALA-MEXIC-89
SMADNFCO37,37,SMA,DNFCO,SMA-DNFCO-37
DNFCOSMA38,38,DNFCO,SMA,DNFCO-SMA-38
APALCYA2,2,APAL,CYA,APAL-CYA-2
SALVURI103,103,SALV,URI,SALV-URI-103
URISALV101,101,URI,SALV,URI-SALV-101
ONCSFE2104,104,ON,CSFE2,ON-CSFE2-104
SILAROMA54,54,SILA,ROMA,SILA-ROMA-54
VILLCORTZ89,89,VILL,CORTZ,VILL-CORTZ-89
CORRASMA93,93,CORRA,SMA,CORRA-SMA-93
MEXICVILL87,87,MEXIC,VILL,MEXIC-VILL-87
MEXICSARAB89,89,MEXIC,SARAB,MEXIC-SARAB-89
CYACORTZ42,42,CYA,CORTZ,CYA-CORTZ-42
SFPEON86,86,SFPE,ON,SFPE-ON-86
ROMASILA108,108,ROMA,SILA,ROMA-SILA-108
CUITMORO69,69,CUIT,MORO,CUIT-MORO-69
VALTCORTZ88,88,VALT,CORTZ,VALT-CORTZ-88
CERANPURU71,71,CERAN,PURU,CERAN-PURU-71
YURICYA101,101,YURI,CYA,YURI-CYA-101
SALACORTZ87,87,SALA,CORTZ,SALA-CORTZ-87
ALDEAROMA107,107,ALDEA,ROMA,ALDEA-ROMA-107
COMFCYA94,94,COMF,CYA,COMF-CYA-94
URIBETAN101,101,URI,BETAN,URI-BETAN-101
SALVCYA101,101,SALV,CYA,SALV-CYA-101
PALMICOMF91,91,PALMI,COMF,PALMI-COMF-91
CORTZJA64,64,CORTZ,JA,CORTZ-JA-64
ESCOCYA93,93,ESCO,CYA,ESCO-CYA-93
UPJRCYA45,45,UPJR,CYA,UPJR-CYA-45
JACYA52,52,JA,CYA,JA-CYA-52
CSFE2SILA53,53,CSFE2,SILA,CSFE2-SILA-53
COMFACROS21,21,COMF,ACROS,COMF-ACROS-21
SALASARAB87,87,SALA,SARAB,SALA-SARAB-87
UPBALDEA57,57,UPB,ALDEA,UPB-ALDEA-57
ESCOSMA92,92,ESCO,SMA,ESCO-SMA-92
BETANURI103,103,BETAN,URI,BETAN-URI-103
SALAMEXIC87,87,SALA,MEXIC,SALA-MEXIC-87
JROSEROQ97,97,JROS,EROQ,JROS-EROQ-97
JASABIN9,9,JA,SABIN,JA-SABIN-9
YURISALV101,101,YURI,SALV,YURI-SALV-101
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
CUPAYURI103,103,CUPA,YURI,CUPA-YURI-103
ONSFPE59,59,ON,SFPE,ON-SFPE-59
APAGCALER80,80,APAG,CALER,APAG-CALER-80
ESCOACROS50,50,ESCO,ACROS,ESCO-ACROS-50
CUAMIMORO69,69,CUAMI,MORO,CUAMI-MORO-69
SMASNDAM22,22,SMA,SNDAM,SMA-SNDAM-22
CUPASPNAR101,101,CUPA,SPNAR,CUPA-SPNAR-101
SARABCORTZ88,88,SARAB,CORTZ,SARAB-CORTZ-88
VAJA43,43,VA,JA,VA-JA-43
SALVCUPA99,99,SALV,CUPA,SALV-CUPA-99
COMFDGTO92,92,COMF,DGTO,COMF-DGTO-92
SALVSPNAR103,103,SALV,SPNAR,SALV-SPNAR-103
APAGCYA18,18,APAG,CYA,APAG-CYA-18
COMFLANDI90,90,COMF,LANDI,COMF-LANDI-90
CINTAMORO69,69,CINTA,MORO,CINTA-MORO-69
SMACORRA22,22,SMA,CORRA,SMA-CORRA-22
SALACORTZ88,88,SALA,CORTZ,SALA-CORTZ-88
CUAMICINTA69,69,CUAMI,CINTA,CUAMI-CINTA-69
CALERIMSSQ81,81,CALER,IMSSQ,CALER-IMSSQ-81
JACORTZ11,11,JA,CORTZ,JA-CORTZ-11
CYAMORO99,99,CYA,MORO,CYA-MORO-99
DGTOCOMF93,93,DGTO,COMF,DGTO-COMF-93
CALERAPAG17,17,CALER,APAG,CALER-APAG-17
CUPAURI99,99,CUPA,URI,CUPA-URI-99
JACORTZ43,43,JA,CORTZ,JA-CORTZ-43
SABINJA10,10,SABIN,JA,SABIN-JA-10
MOROYURI101,101,MORO,YURI,MORO-YURI-101
CALERIMSSQ49,49,CALER,IMSSQ,CALER-IMSSQ-49
SILAROMA107,107,SILA,ROMA,SILA-ROMA-107
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
SALASARAB88,88,SALA,SARAB,SALA-SARAB-88
CORTZCYA102,102,CORTZ,CYA,CORTZ-CYA-102
VILLMEXIC34,34,VILL,MEXIC,VILL-MEXIC-34
YUSTICYA79,79,YUSTI,CYA,YUSTI-CYA-79
CYACOMF90,90,CYA,COMF,CYA-COMF-90
COMFSMA92,92,COMF,SMA,COMF-SMA-92
SANTOCYA79,79,SANTO,CYA,SANTO-CYA-79
MEXICSARAB87,87,MEXIC,SARAB,MEXIC-SARAB-87
NACIMCALER16,16,NACIM,CALER,NACIM-CALER-16
VACYA52,52,VA,CYA,VA-CYA-52
DGTOESCO93,93,DGTO,ESCO,DGTO-ESCO-93
CORTZMEXIC23,23,CORTZ,MEXIC,CORTZ-MEXIC-23
CYACORTZ41,41,CYA,CORTZ,CYA-CORTZ-41
EROQCYA79,79,EROQ,CYA,EROQ-CYA-79
JROSCYA96,96,JROS,CYA,JROS-CYA-96
DRAUISILA107,107,DRAUI,SILA,DRAUI-SILA-107
CYASPNAR99,99,CYA,SPNAR,CYA-SPNAR-99
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
URICYA101,101,URI,CYA,URI-CYA-101
CYAJROS31,31,CYA,JROS,CYA-JROS-31
SMACOMF94,94,SMA,COMF,SMA-COMF-94
JACYA44,44,JA,CYA,JA-CYA-44
SALAVILL89,89,SALA,VILL,SALA-VILL-89
YURIURI103,103,YURI,URI,YURI-URI-103
IMSSQCOACH48,48,IMSSQ,COACH,IMSSQ-COACH-48
COMFESCO50,50,COMF,ESCO,COMF-ESCO-50
CORTZJA98,98,CORTZ,JA,CORTZ-JA-98
YURIMORO100,100,YURI,MORO,YURI-MORO-100
ONSILA85,85,ON,SILA,ON-SILA-85
VILLCORTZ88,88,VILL,CORTZ,VILL-CORTZ-88
COMFPALMI90,90,COMF,PALMI,COMF-PALMI-90
CUAMICUIT68,68,CUAMI,CUIT,CUAMI-CUIT-68
CORTZCYA44,44,CORTZ,CYA,CORTZ-CYA-44
ESCOCOMF90,90,ESCO,COMF,ESCO-COMF-90
CUPAYURI99,99,CUPA,YURI,CUPA-YURI-99
MEXICCORTZ89,89,MEXIC,CORTZ,MEXIC-CORTZ-89
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
SMACYA94,94,SMA,CYA,SMA-CYA-94
LANDIPALMI91,91,LANDI,PALMI,LANDI-PALMI-91
VAJA52,52,VA,JA,VA-JA-52
CYACORTZ98,98,CYA,CORTZ,CYA-CORTZ-98
SMADGTO93,93,SMA,DGTO,SMA-DGTO-93
SALASARAB89,89,SALA,SARAB,SALA-SARAB-89
MEXICCORTZ24,24,MEXIC,CORTZ,MEXIC-CORTZ-24
STAMACAM83,83,STAM,ACAM,STAM-ACAM-83
ESCODGTO92,92,ESCO,DGTO,ESCO-DGTO-92
APAGCOACH80,80,APAG,COACH,APAG-COACH-80
MEXICCORTZ87,87,MEXIC,CORTZ,MEXIC-CORTZ-87
MOROCINTA68,68,MORO,CINTA,MORO-CINTA-68
DGTOCOMF94,94,DGTO,COMF,DGTO-COMF-94
URISPNAR101,101,URI,SPNAR,URI-SPNAR-101
SPNARMORO99,99,SPNAR,MORO,SPNAR-MORO-99
SALVYURI99,99,SALV,YURI,SALV-YURI-99
SALACORTZ89,89,SALA,CORTZ,SALA-CORTZ-89
