fare_id,origin_id,destination_id,route_id
URICAISES162,URI,URI,162
MILENPTOI167,MILEN,MILEN,167
HUIPPORT106,HUIP,HUIP,106
SALVECASA163,SALV,SALV,163
RISANT81,RI,RI,81
FIPNLPELLI182,FIPNL,FIPNL,182
CAGURNDC186,C.AGU,C.AGU,186
ALDEAON64,ALDEA,ALDEA,64
PGRROVILL149,PGRRO,PGRRO,149
CUERRNDC186,CUER,CUER,186
RIVENA99,RI,RI,99
PURURI190,PURU,PURU,190
YURICAISES163,YURI,YURI,163
GLIRAVL185,GLIRA,GLIRA,185
AMECHCOACH85,AMECH,AMECH,85
MOROCCERAN35,MOROC,MOROC,35
ITESAPORT137,ITESA,ITESA,137
ABASHUIP185,ABAS,ABAS,185
CALERAMECH26,CALER,CALER,26
ONIPNLE173,ON,ON,173
FERIAVMOR192,FERIA,FERIA,192
HUIPHUANI191,HUIP,HUIP,191
CAISESUQI166,CAISES,CAISES,166
CYACORTZ156,CYA,CYA,156
RILPER99,RI,RI,99
MEXICSARAB152,MEXIC,MEXIC,152
GRANJLCM112,GRANJ,GRANJ,112
PORTHUIP145,PORT,PORT,145
VENAHUIP185,VENA,VENA,185
PURUVENA191,PURU,PURU,191
PURUHUAN107,PURU,PURU,107
ONDRAUI167,ON,ON,167
OJOAGPURU95,OJOAG,OJOAG,95
DRAUION176,DRAUI,DRAUI,176
ECASAHRURI165,ECASA,ECASA,165
RIPURU185,RI,RI,185
CSFE2ENMIL170,CSFE2,CSFE2,170
ONSAMON170,ONSAM,ONSAM,170
CINTAMORO46,CINTA,CINTA,46
SARABMEXIC1,SARAB,SARAB,1
IPLANCSFE4182,IPLAN,IPLAN,182
PGRROCORTZ149,PGRRO,PGRRO,149
LSAUCMILEN176,LSAUC,LSAUC,176
PURUPORT190,PURU,PURU,190
MEGACSFE1173,MEGA,MEGA,173
LPERHUANI99,LPER,LPER,99
IMSSQCALER58,IMSSQ,IMSSQ,58
IMSSJTECCY158,IMSSJ,IMSSJ,158
PORTPENJ124,PORT,PORT,124
MILENOUTLE172,MILEN,MILEN,172
CTMPIIPNLE176,CTMPI,CTMPI,176
CSFE1CSFE2173,CSFE1,CSFE1,173
SMAESCO155,SMA,SMA,155
VENAHUANI189,VENA,VENA,189
CBTAIRNDC104,CBTAI,CBTAI,104
FTHERCCAMI162,FTHER,FTHER,162
RISANT183,RI,RI,183
GLIRALPER99,GLIRA,GLIRA,99
JROSLATAJ158,JROS,JROS,158
DRAUIOUTLE173,DRAUI,DRAUI,173
RIVENA67,RI,RI,67
CUERGLIRA187,CUER,CUER,187
ONMEGA169,ON,ON,169
LSAUCON172,LSAUC,LSAUC,172
GLIRAVENA99,GLIRA,GLIRA,99
CYANOPAL150,CYA,CYA,150
PURUPORT134,PURU,PURU,134
PDCASJA157,PDCAS,PDCAS,157
TECCYCYA158,TECCY,TECCY,158
JARURUQI166,JARUR,JARUR,166
CORCYCOMF150,CORCY,CORCY,150
VLRI191,V.L.,V.L.,191
PINSTVILL149,PINST,PINST,149
MILENLSAUC169,MILEN,MILEN,169
ENMILOUTLE178,ENMIL,ENMIL,178
LSAUCON170,LSAUC,LSAUC,170
VLPURU185,V.L.,V.L.,185
SMASNDAM21,SMA,SMA,21
CUAMICUIT45,CUAMI,CUAMI,45
VENARI190,VENA,VENA,190
CSFE4IPNLE76,CSFE4,CSFE4,76
CYATHER163,CYA,CYA,163
THERMORO166,THER,THER,166
ALDEAROMA65,ALDEA,ALDEA,65
VENARI192,VENA,VENA,192
CAISESTHER163,CAISES,CAISES,163
ONIPNLE169,ON,ON,169
ONIPNLE167,ON,ON,167
VENARI187,VENA,VENA,187
SNMARCYA56,SNMAR,SNMAR,56
ACROSCOMF19,ACROS,ACROS,19
COMFCYA151,COMF,COMF,151
LLOBEHUANI147,LLOBE,LLOBE,147
HUIPHUANI120,HUIP,HUIP,120
PDCASJA156,PDCAS,PDCAS,156
CORTZSCORT164,CORTZ,CORTZ,164
RIVL189,RI,RI,189
DGTOCOMF155,DGTO,DGTO,155
URICCAMI162,URI,URI,162
CSFE2LSAUC175,CSFE2,CSFE2,175
VADECAS42,VA,VA,42
RODEVL188,RODE,RODE,188
MEGAIPNLE169,MEGA,MEGA,169
LSAUCON175,LSAUC,LSAUC,175
ROMERCYA160,ROMER,ROMER,160
IPNLESILA180,IPNLE,IPNLE,180
CAISESHRURI165,CAISES,CAISES,165
PTOION170,PTO.I,PTO.I,170
TUPAVENA187,TUPA,TUPA,187
COLCTMPI179,COL,COL,179
CORCYEROQ159,CORCY,CORCY,159
RIVL185,RI,RI,185
CUPABETAN165,CUPA,CUPA,165
ABASPORT109,ABAS,ABAS,109
THERURI163,THER,THER,163
MEGAIPNLE167,MEGA,MEGA,167
IPNLEMEGA175,IPNLE,IPNLE,175
APAGCALER27,APAG,APAG,27
COSCYNOPAL150,COSCY,COSCY,150
RISNMI183,RI,RI,183
VLPORT190,V.L.,V.L.,190
CANASJLL78,CANA,CANA,78
BETANYURI163,BETAN,BETAN,163
ONPTOI167,ON,ON,167
SARABPHGO1,SARAB,SARAB,1
PURUHUIP190,PURU,PURU,190
HUANILPER66,HUANI,HUANI,66
CSFE2SILA94,CSFE2,CSFE2,94
SILACSFE1174,SILA,SILA,174
CTMPIIPNLE180,CTMPI,CTMPI,180
PORTRODE145,PORT,PORT,145
CAISESCUPA162,CAISES,CAISES,162
GRANJPENJ146,GRANJ,GRANJ,146
CUERVENA187,CUER,CUER,187
CUPAYURI163,CUPA,CUPA,163
HUANIDIQE148,HUANI,HUANI,148
ACROSCORTZ47,ACROS,ACROS,47
VENAGLIRA191,VENA,VENA,191
COLPTOI179,COL,COL,179
ROMASILA178,ROMA,ROMA,178
PURUGLIRA193,PURU,PURU,193
CYAPDCAS157,CYA,CYA,157
STAMACAM32,STAM,STAM,32
RODEVENA190,RODE,RODE,190
CYAUPGC62,CYA,CYA,62
CYAJROS43,CYA,CYA,43
MEGACTMPI169,MEGA,MEGA,169
TOMELCARM84,TOMEL,TOMEL,84
RIZANG136,RI,RI,136
CTMPIENMIL168,CTMPI,CTMPI,168
PTOICSFE1174,PTO.I,PTO.I,174
PURULPER193,PURU,PURU,193
CSFE1IPNLE180,CSFE1,CSFE1,180
COSCYCOMF14,COSCY,COSCY,14
DRAUIMILEN173,DRAUI,DRAUI,173
PELLICSFE4182,PELLI,PELLI,182
RNDCCUER104,RNDC,RNDC,104
TENGONACIM27,TENGO,TENGO,27
ESCONOPAL150,ESCO,ESCO,150
IPNLEPTOI63,IPNLE,IPNLE,63
MEGASILA177,MEGA,MEGA,177
TUPAGLIRA187,TUPA,TUPA,187
IPNLEPPTOI181,IPNLE,IPNLE,181
MEGAMILEN171,MEGA,MEGA,171
PGRROMEXIC149,PGRRO,PGRRO,149
GPIPIESCO155,GPIPI,GPIPI,155
CCAMISPNAR162,CCAMI,CCAMI,162
HUANIVENA66,HUANI,HUANI,66
GCONOMORO166,GCONO,GCONO,166
FERIAVMOR102,FERIA,FERIA,102
CVIAALDEA111,CVIA,CVIA,111
RITREJO81,RI,RI,81
SORIMURI162,SORIM,SORIM,162
PPTOIENMIL178,PPTOI,PPTOI,178
HUANPORT192,HUAN,HUAN,192
HUIPABAS190,HUIP,HUIP,190
HUANIHUIP185,HUANI,HUANI,185
PGRROPHGO1,PGRRO,PGRRO,1
MEGAMILEN173,MEGA,MEGA,173
CYACORCY159,CYA,CYA,159
CAISESMOROC165,CAISES,CAISES,165
CASTISFPE91,CASTI,CASTI,91
SANTSVIC82,S.ANT,S.ANT,82
CYACOSCY159,CYA,CYA,159
VENAGLIRA4,VENA,VENA,4
RICBTAI104,RI,RI,104
STAMMORO31,STAM,STAM,31
PEPSICORTZ156,PEPSI,PEPSI,156
ONLSAUC167,ON,ON,167
VLPURU189,V.L.,V.L.,189
HUANIVENA191,HUANI,HUANI,191
SFPECASTI92,SFPE,SFPE,92
ROMAOUTLE178,ROMA,ROMA,178
PTOICOON170,PTO.I,PTO.I,170
SILAONSAM178,SILA,SILA,178
CCYACORTZ152,C.CYA,C.CYA,152
PTOICSFE2169,PTO.I,PTO.I,169
CORTZVA157,CORTZ,CORTZ,157
MILENPTOI171,MILEN,MILEN,171
PORTPURU188,PORT,PORT,188
HUANIVENA98,HUANI,HUANI,98
CYAPEPSI90,CYA,CYA,90
UPBCVIA65,UPB,UPB,65
PORTPURU145,PORT,PORT,145
YURICAISES165,YURI,YURI,165
MCYAUPGC62,M.CYA,M.CYA,62
LANDICOMF151,LANDI,LANDI,151
RISVIC81,RI,RI,81
SMADGTO154,SMA,SMA,154
OJOAGCERAN95,OJOAG,OJOAG,95
HUIPRODE106,HUIP,HUIP,106
AVVALIPNLE72,AVVAL,AVVAL,72
PTOILSAUC170,PTO.I,PTO.I,170
RIGLIRA67,RI,RI,67
CALESOJOAG48,CALES,CALES,48
MILENPPTOI181,MILEN,MILEN,181
RIABAS67,RI,RI,67
YUSTICYA160,YUSTI,YUSTI,160
PURUVL193,PURU,PURU,193
OUTLEON168,OUTLE,OUTLE,168
COSCYDGTO153,COSCY,COSCY,153
CYAPEPSI157,CYA,CYA,157
MILENPTOI169,MILEN,MILEN,169
RODEHUIP189,RODE,RODE,189
RODEVL185,RODE,RODE,185
PZARACALER85,PZARA,PZARA,85
CSFE4FSFE1182,CSFE4,CSFE4,182
SILAIPNLE174,SILA,SILA,174
PURUABAS190,PURU,PURU,190
UPGCCORTZ39,UPG.C,UPG.C,39
PTOICOON172,PTO.I,PTO.I,172
CALESPURU95,CALES,CALES,95
ROMAALDEA178,ROMA,ROMA,178
MEGACSFE1169,MEGA,MEGA,169
CRUZRPTEL164,CRUZR,CRUZR,164
PTOISILA63,PTO.I,PTO.I,63
RICANA77,RI,RI,77
COMFESCO13,COMF,COMF,13
CORRASMA154,CORRA,CORRA,154
LSAUCENMIL168,LSAUC,LSAUC,168
ONPTOI173,ON,ON,173
CAGURI186,C.AGU,C.AGU,186
SVICRI82,SVIC,SVIC,82
ABASRI192,ABAS,ABAS,192
SILACOON178,SILA,SILA,178
MOROYURI34,MORO,MORO,34
CYABETAN163,CYA,CYA,163
IPNLEZCOM182,IPNLE,IPNLE,182
IMSSQPZARA59,IMSSQ,IMSSQ,59
SMADNFCO25,SMA,SMA,25
ABASODEA117,ABAS,ABAS,117
MOREVENA192,MORE,MORE,192
VENAPORT119,VENA,VENA,119
PAABSJECH142,PAAB,PAAB,142
PURUVENA190,PURU,PURU,190
SORIMYURI34,SORIM,SORIM,34
SALAVILL149,SALA,SALA,149
HUIPRODE193,HUIP,HUIP,193
CERANMOROC48,CERAN,CERAN,48
COONON178,COON,COON,178
SILAUPB97,SILA,SILA,97
EROQYUSTI159,EROQ,EROQ,159
IPNLEENMIL168,IPNLE,IPNLE,168
GLIRAVENA67,GLIRA,GLIRA,67
CASTION92,CASTI,CASTI,92
HRURICYA162,HRURI,HRURI,162
RICARM83,RI,RI,83
CYAHRURI163,CYA,CYA,163
ECASAYURI165,ECASA,ECASA,165
CYAAPAG29,CYA,CYA,29
SILACSFE1179,SILA,SILA,179
MEGAPTOI173,MEGA,MEGA,173
YUSTIJROS159,YUSTI,YUSTI,159
SALVURI163,SALV,SALV,163
RNDCRI186,RNDC,RNDC,186
SILAALDEA111,SILA,SILA,111
SARABCORTZ152,SARAB,SARAB,152
PTOICOON168,PTO.I,PTO.I,168
LSAUCIPNLE173,LSAUC,LSAUC,173
LATAJHDIPO158,LATAJ,LATAJ,158
CUITCUAMI46,CUIT,CUIT,46
HRURIURI163,HRURI,HRURI,163
DRAUICVIA177,DRAUI,DRAUI,177
CUERRI187,CUER,CUER,187
RIHUANI99,RI,RI,99
IPLANPELLI182,IPLAN,IPLAN,182
MOROCUAMI45,MORO,MORO,45
MEXICPGRRO1,MEXIC,MEXIC,1
CALERIMSSQ53,CALER,CALER,53
SPNARTHER165,SPNAR,SPNAR,165
VENEMILEN181,VENE,VENE,181
JROSFCAF160,JROS,JROS,160
HUANIRODE135,HUANI,HUANI,135
JROSTECCY158,JROS,JROS,158
BETANTHER163,BETAN,BETAN,163
IPNLECSFE1169,IPNLE,IPNLE,169
BETANMORO163,BETAN,BETAN,163
RIHUANI189,RI,RI,189
LPERHUANI189,LPER,LPER,189
CTMPIONSAM170,CTMPI,CTMPI,170
HUANIRODE132,HUANI,HUANI,132
SALVECASA165,SALV,SALV,165
RODEVL145,RODE,RODE,145
VENAHUANI99,VENA,VENA,99
IPNLECTMPI167,IPNLE,IPNLE,167
SPNARHRURI165,SPNAR,SPNAR,165
IPNLELSAUC172,IPNLE,IPNLE,172
CSFE2IPNLE170,CSFE2,CSFE2,170
FCAFYUSTI160,FCA.F,FCA.F,160
FCAFEROQ160,FCA.F,FCA.F,160
VLPORT106,V.L.,V.L.,106
URISPNAR162,URI,URI,162
ACAMSTAM31,ACAM,ACAM,31
CYASNMAR57,CYA,CYA,57
CAGUVENA187,C.AGU,C.AGU,187
PTOILSAUC172,PTO.I,PTO.I,172
ECASAYURI163,ECASA,ECASA,163
RMTEZCERRIT116,RMTEZ,RMTEZ,116
URIMORO163,URI,URI,163
SORIMHRURI162,SORIM,SORIM,162
CUPAECASA163,CUPA,CUPA,163
HUANPURU192,HUAN,HUAN,192
ENMILONSAM170,ENMIL,ENMIL,170
TREJOSVIC82,TREJO,TREJO,82
SPNARBETAN163,SPNAR,SPNAR,163
YURITHER165,YURI,YURI,165
CORCYPALMI150,CORCY,CORCY,150
CORTZPTEL164,CORTZ,CORTZ,164
PORTRI192,PORT,PORT,192
IPNLESILA63,IPNLE,IPNLE,63
CORCYSMA153,CORCY,CORCY,153
CORCYDGTO153,CORCY,CORCY,153
CCAMIYURI162,CCAMI,CCAMI,162
PINSTSALA1,PINST,PINST,1
PENJUPEN140,PENJ,PENJ,140
COYORI80,COYO,COYO,80
CORCYJROS159,CORCY,CORCY,159
CYACORTZ20,CYA,CYA,20
VENAABAS121,VENA,VENA,121
SALAVILL152,SALA,SALA,152
HUANVMOR102,HUAN,HUAN,102
CTMPILSAUC168,CTMPI,CTMPI,168
ABASRI126,ABAS,ABAS,126
SMAPBTO23,SMA,SMA,23
CYACORCY43,CYA,CYA,43
ROMAENMIL178,ROMA,ROMA,178
CUERRI186,CUER,CUER,186
COACHCALER60,COACH,COACH,60
DRAUIMEGA169,DRAUI,DRAUI,169
AMECHIMSSQ60,AMECH,AMECH,60
GPIPIDGTO155,GPIPI,GPIPI,155
CTMPILSAUC176,CTMPI,CTMPI,176
SALVCYA162,SALV,SALV,162
MEGAIPNLE171,MEGA,MEGA,171
SALVCAISES165,SALV,SALV,165
SANTRI82,S.ANT,S.ANT,82
JACYA42,JA,JA,42
SILAOUTLE178,SILA,SILA,178
ALDEASILA178,ALDEA,ALDEA,178
SJLLRI78,SJLL,SJLL,78
ONDRAUI173,ON,ON,173
CTMPIZCOM72,CTMPI,CTMPI,72
DECASCYA42,DECAS,DECAS,42
IPNLECSFE1179,IPNLE,IPNLE,179
SALVTHER165,SALV,SALV,165
ONCSFE1169,ON,ON,169
PTOICSFE2174,PTO.I,PTO.I,174
SVICSNMI183,SVIC,SVIC,183
MOREABAS192,MORE,MORE,192
YURITHER161,YURI,YURI,161
SILACVIA177,SILA,SILA,177
TREJOSVIC184,TREJO,TREJO,184
COSCYSMA153,COSCY,COSCY,153
PTOIONSAM172,PTO.I,PTO.I,172
COLCSFE2179,COL,COL,179
IPNLEDRAUI176,IPNLE,IPNLE,176
MEGADRAUI176,MEGA,MEGA,176
VAJA42,VA,VA,42
LSAUCMILEN172,LSAUC,LSAUC,172
ESCOCOMF153,ESCO,ESCO,153
MEGAALDEA177,MEGA,MEGA,177
FSFE1IPNLE182,FSFE1,FSFE1,182
PTOIENMIL168,PTO.I,PTO.I,168
HRURIURI165,HRURI,HRURI,165
CTMPIIPNLE168,CTMPI,CTMPI,168
ONSAMCOON178,ONSAM,ONSAM,178
RMTEZHUANI116,RMTEZ,RMTEZ,116
SNDAMGPIPI154,SNDAM,SNDAM,154
IPNLELSAUC175,IPNLE,IPNLE,175
CTMPICSFE175,CTMPI,CTMPI,75
COSCYCOMF153,COSCY,COSCY,153
IPLANFIPNL182,IPLAN,IPLAN,182
COSCYCOMF150,COSCY,COSCY,150
ENMILCOON178,ENMIL,ENMIL,178
ONPTOI169,ON,ON,169
CAISESHRURI163,CAISES,CAISES,163
MEGACSFE2173,MEGA,MEGA,173
DRAUICSFE1173,DRAUI,DRAUI,173
VLRI193,V.L.,V.L.,193
PORTMORE107,PORT,PORT,107
PEPSIUPGC62,PEPSI,PEPSI,62
SARABVILL152,SARAB,SARAB,152
PTOION172,PTO.I,PTO.I,172
COSCYESCO153,COSCY,COSCY,153
VILLPINST1,VILL,VILL,1
ALDEAONSAM178,ALDEA,ALDEA,178
CAISESTHER166,CAISES,CAISES,166
SALAPGRRO149,SALA,SALA,149
OUTLECOON178,OUTLE,OUTLE,178
FCAFCYA160,FCA.F,FCA.F,160
ABASRODE188,ABAS,ABAS,188
THERURI161,THER,THER,161
RIGLIRA189,RI,RI,189
COACHCALER85,COACH,COACH,85
MOROHRURI162,MORO,MORO,162
MEXICPINST1,MEXIC,MEXIC,1
OJOAGMOROC48,OJOAG,OJOAG,48
ALDEASILA64,ALDEA,ALDEA,64
RIHUANI185,RI,RI,185
ONOUTLE173,ON,ON,173
MILENLSAUC173,MILEN,MILEN,173
SMADGTO155,SMA,SMA,155
PTOIMILEN172,PTO.I,PTO.I,172
CERANOJOAG36,CERAN,CERAN,36
IMSSQCALER85,IMSSQ,IMSSQ,85
FTHERSPNAR162,FTHER,FTHER,162
RILPER189,RI,RI,189
CORTZDECAS42,CORTZ,CORTZ,42
ABASGLIRA126,ABAS,ABAS,126
PAARPAAB142,PAAR,PAAR,142
COONON168,COON,COON,168
MORERI192,MORE,MORE,192
GLIRATUPA105,GLIRA,GLIRA,105
HUANIRODE122,HUANI,HUANI,122
URIBETAN162,URI,URI,162
PDCASCORTZ156,PDCAS,PDCAS,156
MOROCCERAN95,MOROC,MOROC,95
LANIPAAB142,LANI,LANI,142
FERIARI192,FERIA,FERIA,192
IPNLECSFE1174,IPNLE,IPNLE,174
DGTOESCO154,DGTO,DGTO,154
ALDEACVIA96,ALDEA,ALDEA,96
PPTOICOON178,PPTOI,PPTOI,178
MEGACSFE2169,MEGA,MEGA,169
SORURCUIT45,SORUR,SORUR,45
DRAUICSFE2169,DRAUI,DRAUI,169
AVVALIPNLE182,AVVAL,AVVAL,182
HUIPVL189,HUIP,HUIP,189
OUTLEONSAM168,OUTLE,OUTLE,168
CAISESBETAN162,CAISES,CAISES,162
FIPNLFSFE1182,FIPNL,FIPNL,182
JAVCORT15,JA,JA,15
LSAUCPTOI167,LSAUC,LSAUC,167
RITUPA105,RI,RI,105
LSAUCCOON170,LSAUC,LSAUC,170
PORTVENA192,PORT,PORT,192
CTMPIONSAM168,CTMPI,CTMPI,168
DRAUIMILEN171,DRAUI,DRAUI,171
ESCOCYA151,ESCO,ESCO,151
HUANIRODE189,HUANI,HUANI,189
ABASVENA98,ABAS,ABAS,98
RITOMEL83,RI,RI,83
COYOZANG80,COYO,COYO,80
CYAMORO163,CYA,CYA,163
COSCYLANDI150,COSCY,COSCY,150
AMECHTENGO26,AMECH,AMECH,26
PTOISILA180,PTO.I,PTO.I,180
LSAUCIPNLE167,LSAUC,LSAUC,167
CSFE2MEGA175,CSFE2,CSFE2,175
VCORTJA37,VCORT,VCORT,37
HUANIRI66,HUANI,HUANI,66
LSAUCON176,LSAUC,LSAUC,176
CTMPICSFE1170,CTMPI,CTMPI,170
SNLUCSMA17,SNLUC,SNLUC,17
NOPALPALMI150,NOPAL,NOPAL,150
PTOIMEGA175,PTO.I,PTO.I,175
IMSSQCOACH85,IMSSQ,IMSSQ,85
ZCOMIPNLE72,ZCOM,ZCOM,72
MOROCUIT45,MORO,MORO,45
VENAHUIP189,VENA,VENA,189
RODERI191,RODE,RODE,191
CUPABETAN163,CUPA,CUPA,163
PPTOIOUTLE178,PPTOI,PPTOI,178
CTMPICOON168,CTMPI,CTMPI,168
CVIASILA64,CVIA,CVIA,64
IPNLEON176,IPNLE,IPNLE,176
PURURODE193,PURU,PURU,193
SPNARURI165,SPNAR,SPNAR,165
YUSTIEROQ56,YUSTI,YUSTI,56
PENJABAS125,PENJ,PENJ,125
CCYAVALT7,C.CYA,C.CYA,7
SPNARURI163,SPNAR,SPNAR,163
DRAUIMILEN181,DRAUI,DRAUI,181
PNVOTOMEL84,PNVO,PNVO,84
PORTGLIRA4,PORT,PORT,4
CSFE2CSFE1170,CSFE2,CSFE2,170
THERUQI166,THER,THER,166
CORTZSALA1,CORTZ,CORTZ,1
SAMBOHMARY164,SAMBO,SAMBO,164
OJOAGCALES95,OJOAG,OJOAG,95
PINSTPGRRO149,PINST,PINST,149
GPIPICYA154,GPIPI,GPIPI,154
CSFE1IPNLE170,CSFE1,CSFE1,170
CCYASARAB152,C.CYA,C.CYA,152
ZCOMPPTOI181,ZCOM,ZCOM,181
CERANCALES48,CERAN,CERAN,48
CYAJROS159,CYA,CYA,159
CTMPIENMIL170,CTMPI,CTMPI,170
ACAMMORO31,ACAM,ACAM,31
SALACCYA7,SALA,SALA,7
MOROFTHER162,MORO,MORO,162
ONCSFE2173,ON,ON,173
CUPAYURI165,CUPA,CUPA,165
CCAMICYA162,CCAMI,CCAMI,162
HRURIJARUR166,HRURI,HRURI,166
SARABCORTZ149,SARAB,SARAB,149
SPNARHRURI163,SPNAR,SPNAR,163
MOROSTAM32,MORO,MORO,32
MOROCOJOAG35,MOROC,MOROC,35
UPJRCYA50,UPJR,UPJR,50
IPNLEPTOI175,IPNLE,IPNLE,175
HDIPOCYA50,HDIPO,HDIPO,50
JROSEROQ160,JROS,JROS,160
HRURIMORO166,HRURI,HRURI,166
SCORTHMARY164,SCORT,SCORT,164
CTMPICSFE472,CTMPI,CTMPI,72
COSCYJROS43,COSCY,COSCY,43
PORTVARAL116,PORT,PORT,116
BETANSPNAR162,BETAN,BETAN,162
PTOIENMIL170,PTO.I,PTO.I,170
LPERRI193,LPER,LPER,193
COSCYCORCY153,COSCY,COSCY,153
MILENON172,MILEN,MILEN,172
SNDAMCOMF154,SNDAM,SNDAM,154
SVICSANT81,SVIC,SVIC,81
ONMILEN177,ON,ON,177
LSAUCCOON172,LSAUC,LSAUC,172
BETANECASA163,BETAN,BETAN,163
APALCYA30,APAL,APAL,30
PTOION168,PTO.I,PTO.I,168
MOROCAISES162,MORO,MORO,162
ACROSCYA88,ACROS,ACROS,88
YURISALV162,YURI,YURI,162
RISCRIS104,RI,RI,104
YURIGCONO166,YURI,YURI,166
GLIRAPURU185,GLIRA,GLIRA,185
LPERGLIRA193,LPER,LPER,193
PENJSJECH142,PENJ,PENJ,142
CORCYLANDI150,CORCY,CORCY,150
CCYAVALT152,C.CYA,C.CYA,152
SALACORTZ152,SALA,SALA,152
PTOICSFE1173,PTO.I,PTO.I,173
VACORTZ42,VA,VA,42
ROMEREROQ160,ROMER,ROMER,160
SMACOMF155,SMA,SMA,155
CORTZPGRRO1,CORTZ,CORTZ,1
SCRISRI186,SCRIS,SCRIS,186
CASETIMSSQ86,CASET,CASET,86
HUIPABAS191,HUIP,HUIP,191
VENARODE188,VENA,VENA,188
ECASATHER165,ECASA,ECASA,165
CORTZPHGO1,CORTZ,CORTZ,1
PURUPORT106,PURU,PURU,106
SCRISRNDC104,SCRIS,SCRIS,104
VENAHUIP188,VENA,VENA,188
CCAMIECASA162,CCAMI,CCAMI,162
JACORTZ42,JA,JA,42
HUANIABAS191,HUANI,HUANI,191
PZARACALER58,PZARA,PZARA,58
ROMAON64,ROMA,ROMA,64
SANTTREJO183,S.ANT,S.ANT,183
CUPAHRURI165,CUPA,CUPA,165
JROSIMSSJ158,JROS,JROS,158
PPTOIFIPNL182,PPTOI,PPTOI,182
SILAENMIL178,SILA,SILA,178
PURURODE191,PURU,PURU,191
PPTOION178,PPTOI,PPTOI,178
CORTZCYA12,CORTZ,CORTZ,12
APAGNACIM27,APAG,APAG,27
ENMILCOON170,ENMIL,ENMIL,170
CSFE1LSAUC170,CSFE1,CSFE1,170
ABASVENA4,ABAS,ABAS,4
ONMILEN167,ON,ON,167
SILAPTOI179,SILA,SILA,179
PORTVENA4,PORT,PORT,4
FTHERCYA162,FTHER,FTHER,162
HUANMORE101,HUAN,HUAN,101
MOROYURI162,MORO,MORO,162
URIMOROC165,URI,URI,165
RIGLIRA105,RI,RI,105
CORRAESCO154,CORRA,CORRA,154
PURUMORE107,PURU,PURU,107
PURURI193,PURU,PURU,193
APAGCOACH61,APAG,APAG,61
GLIRAHUIP185,GLIRA,GLIRA,185
BETANSALV162,BETAN,BETAN,162
CYAJA90,CYA,CYA,90
SMASNLUC18,SMA,SMA,18
VALTSARAB152,VALT,VALT,152
UPBALDEA65,UPB,UPB,65
OUTLEMILEN173,OUTLE,OUTLE,173
PURUPORT103,PURU,PURU,103
CSFE4ZCOM182,CSFE4,CSFE4,182
VENATUPA105,VENA,VENA,105
TOMELRI84,TOMEL,TOMEL,84
ROMASILA96,ROMA,ROMA,96
CMCYACYA164,CMCYA,CMCYA,164
SAMBOCYA164,SAMBO,SAMBO,164
VARALHUANI116,VARAL,VARAL,116
HUANMORE107,HUAN,HUAN,107
RODEHUANI191,RODE,RODE,191
CTMPIMILEN176,CTMPI,CTMPI,176
FIPNLAVVAL182,FIPNL,FIPNL,182
ONLSAUC169,ON,ON,169
PTOILSAUC176,PTO.I,PTO.I,176
CORRASNDAM21,CORRA,CORRA,21
JROSROMER160,JROS,JROS,160
HUIPLPER193,HUIP,HUIP,193
BETANCAISES165,BETAN,BETAN,165
IPNLEONSAM172,IPNLE,IPNLE,172
CSFE2COON170,CSFE2,CSFE2,170
COMFESCO151,COMF,COMF,151
SMACYA155,SMA,SMA,155
CSFE2PTOI175,CSFE2,CSFE2,175
MCYAPEPSI62,M.CYA,M.CYA,62
LSAUCCSFE2173,LSAUC,LSAUC,173
LANDIPALMI151,LANDI,LANDI,151
MILENDRAUI176,MILEN,MILEN,176
VENAPORT188,VENA,VENA,188
COMFACROS52,COMF,COMF,52
VLHUANI193,V.L.,V.L.,193
AMECHCALER27,AMECH,AMECH,27
PEPSIVA157,PEPSI,PEPSI,157
BETANCUPA162,BETAN,BETAN,162
COACHIMSSQ60,COACH,COACH,60
MEGAON175,MEGA,MEGA,175
MOREPURU102,MORE,MORE,102
DIFPDCAS156,DIF,DIF,156
MILENCSFE2169,MILEN,MILEN,169
PTELHMARY164,P.TEL,P.TEL,164
PURUHUAN101,PURU,PURU,101
COONON170,COON,COON,170
SARABPINST1,SARAB,SARAB,1
PTOIIPNLE173,PTO.I,PTO.I,173
IPNLECTMPI169,IPNLE,IPNLE,169
GPIPICOMF155,GPIPI,GPIPI,155
YURICYA162,YURI,YURI,162
ROMASILA64,ROMA,ROMA,64
HUANIPORT132,HUANI,HUANI,132
HUIPVL188,HUIP,HUIP,188
RODELPER193,RODE,RODE,193
SFPEON92,SFPE,SFPE,92
YURIURI163,YURI,YURI,163
CTMPION170,CTMPI,CTMPI,170
ONSAMON178,ONSAM,ONSAM,178
COMFPALMI150,COMF,COMF,150
ROMAONSAM178,ROMA,ROMA,178
IPNLECSFE2174,IPNLE,IPNLE,174
SALVYURI165,SALV,SALV,165
RIHUANI121,RI,RI,121
SARABVILL149,SARAB,SARAB,149
GLIRALPER189,GLIRA,GLIRA,189
PPTOIONSAM178,PPTOI,PPTOI,178
COONON172,COON,COON,172
CVIAPPTOI178,CVIA,CVIA,178
VMORVENA192,VMOR,VMOR,192
YURIHRURI161,YURI,YURI,161
COMFACROS87,COMF,COMF,87
CORTZJA156,CORTZ,CORTZ,156
CVIAROMA177,CVIA,CVIA,177
DGTOSMA153,DGTO,DGTO,153
COMFCYA154,COMF,COMF,154
VALTMEXIC152,VALT,VALT,152
ECASACUPA162,ECASA,ECASA,162
SORIMCAISES162,SORIM,SORIM,162
URICUPA162,URI,URI,162
PORTABAS190,PORT,PORT,190
RIVENA185,RI,RI,185
RIVENA189,RI,RI,189
ABASHUIP188,ABAS,ABAS,188
SILACTMPI179,SILA,SILA,179
CSFE1CSFE2174,CSFE1,CSFE1,174
CSFE1IPNLE75,CSFE1,CSFE1,75
GPIPIDGTO154,GPIPI,GPIPI,154
COLIPNLE179,COL,COL,179
YURIMORO161,YURI,YURI,161
IPNLECSFE2173,IPNLE,IPNLE,173
SANTSVIC184,S.ANT,S.ANT,184
SANTRI184,S.ANT,S.ANT,184
TREJORI82,TREJO,TREJO,82
CTMPISILA63,CTMPI,CTMPI,63
ROMAON178,ROMA,ROMA,178
ONIPNLE171,ON,ON,171
CSFE4ZCOM72,CSFE4,CSFE4,72
MOROCCALES35,MOROC,MOROC,35
IPNLECTMPI179,IPNLE,IPNLE,179
MILENSILA177,MILEN,MILEN,177
PALMIESCO151,PALMI,PALMI,151
CYAEROQ159,CYA,CYA,159
ONCVIA177,ON,ON,177
RODEGLIRA193,RODE,RODE,193
LSAUCOUTLE172,LSAUC,LSAUC,172
ALTMARI3,ALTMA,ALTMA,3
SPNARCYA162,SPNAR,SPNAR,162
DGTOCYA155,DGTO,DGTO,155
IPNLEON170,IPNLE,IPNLE,170
PEPSICORTZ90,PEPSI,PEPSI,90
HRURICCAMI162,HRURI,HRURI,162
DRAUIALDEA177,DRAUI,DRAUI,177
VENAVL189,VENA,VENA,189
IPNLELSAUC170,IPNLE,IPNLE,170
PTESTOMEL83,PTES,PTES,83
LANISJECH142,LANI,LANI,142
PZARACOACH59,PZARA,PZARA,59
IPNLEZCOM181,IPNLE,IPNLE,181
UPJRHDIPO50,UPJR,UPJR,50
CORRACOMF154,CORRA,CORRA,154
CVIAENMIL178,CVIA,CVIA,178
TREJOSANT82,TREJO,TREJO,82
YURISPNAR162,YURI,YURI,162
ABASPURU188,ABAS,ABAS,188
MEGAPTOI171,MEGA,MEGA,171
SNMIRI184,SN.MI,SN.MI,184
THERHRURI161,THER,THER,161
PTELCYA164,P.TEL,P.TEL,164
PTOIIPNLE179,PTO.I,PTO.I,179
PORTVL145,PORT,PORT,145
IPNLEPTOI172,IPNLE,IPNLE,172
VENAPURU185,VENA,VENA,185
DRAUIIPNLE173,DRAUI,DRAUI,173
RODEGLIRA191,RODE,RODE,191
UPENJABAS131,UPENJ,UPENJ,131
GLIRAHUANI189,GLIRA,GLIRA,189
MILENROMA177,MILEN,MILEN,177
ONMEGA173,ON,ON,173
SNDAMCYA154,SNDAM,SNDAM,154
ENMILONSAM178,ENMIL,ENMIL,178
FIPNLCSFE4182,FIPNL,FIPNL,182
SALAMEXIC152,SALA,SALA,152
VENARI103,VENA,VENA,103
PENJRI6,PENJ,PENJ,6
COLCSFE1179,COL,COL,179
MILENMEGA176,MILEN,MILEN,176
ALDEACVIA178,ALDEA,ALDEA,178
IPNLECSFE2179,IPNLE,IPNLE,179
DGTOCOMF154,DGTO,DGTO,154
VLRODE106,V.L.,V.L.,106
EROQCYA56,EROQ,EROQ,56
VENAABAS67,VENA,VENA,67
OUTLEON172,OUTLE,OUTLE,172
VENEIPNLE181,VENE,VENE,181
THERGCONO166,THER,THER,166
CBTAIRI186,CBTAI,CBTAI,186
CTMPISILA94,CTMPI,CTMPI,94
RIHUIP185,RI,RI,185
CUPAHRURI163,CUPA,CUPA,163
JAVA79,JA,JA,79
ROMACVIA178,ROMA,ROMA,178
YURIHRURI166,YURI,YURI,166
AMECHCALER54,AMECH,AMECH,54
DRAUIPTOI169,DRAUI,DRAUI,169
MEXICPHGO1,MEXIC,MEXIC,1
COSCYJROS159,COSCY,COSCY,159
SORIMFTHER162,SORIM,SORIM,162
PURUVL191,PURU,PURU,191
DRAUIPTOI173,DRAUI,DRAUI,173
CORTZCYA42,CORTZ,CORTZ,42
GPIPIESCO154,GPIPI,GPIPI,154
CTMPION176,CTMPI,CTMPI,176
SNMISANT184,SN.MI,SN.MI,184
HUIPRODE190,HUIP,HUIP,190
VAYURI161,VA,VA,161
CRUZRSAMBO164,CRUZR,CRUZR,164
GLIRARI187,GLIRA,GLIRA,187
AVVALPELLI182,AVVAL,AVVAL,182
CTMPICSFE276,CTMPI,CTMPI,76
CVIAON178,CVIA,CVIA,178
VENEPPTOI181,VENE,VENE,181
CORTZCYA44,CORTZ,CORTZ,44
VALTVILL152,VALT,VALT,152
PALMILANDI150,PALMI,PALMI,150
DIQERODE135,DIQE,DIQE,135
FERIAPURU192,FERIA,FERIA,192
RIVENA188,RI,RI,188
PURUGLIRA191,PURU,PURU,191
PTOION175,PTO.I,PTO.I,175
ALDEAENMIL178,ALDEA,ALDEA,178
PURUHUANI193,PURU,PURU,193
PHGOSARAB149,P.HGO,P.HGO,149
CSFE2CSFE1175,CSFE2,CSFE2,175
ZANGCOYO136,ZANG,ZANG,136
ENMILON170,ENMIL,ENMIL,170
AVVALCSFE4182,AVVAL,AVVAL,182
VENAABAS119,VENA,VENA,119
CORRACYA154,CORRA,CORRA,154
HUANIGLIRA191,HUANI,HUANI,191
CSFE2CSFE194,CSFE2,CSFE2,94
SNDAMCORRA16,SNDAM,SNDAM,16
IPLANZCOM182,IPLAN,IPLAN,182
PORTVENA103,PORT,PORT,103
DIFJA157,DIF,DIF,157
CCAMICAISES162,CCAMI,CCAMI,162
SNMITREJO183,SN.MI,SN.MI,183
CORTZCMCYA164,CORTZ,CORTZ,164
HUIPRODE191,HUIP,HUIP,191
SALVCUPA163,SALV,SALV,163
LSAUCONSAM172,LSAUC,LSAUC,172
VILLPGRRO1,VILL,VILL,1
VENARI193,VENA,VENA,193
CYACAISES163,CYA,CYA,163
IPNLECSFE1173,IPNLE,IPNLE,173
NACIMTENGO26,NACIM,NACIM,26
PINSTPGRRO1,PINST,PINST,1
MILENPTOI181,MILEN,MILEN,181
CALESCERAN35,CALES,CALES,35
PURUVMOR101,PURU,PURU,101
RIRODE188,RI,RI,188
ONCSFE1173,ON,ON,173
ALTMAABAS114,ALTMA,ALTMA,114
IPNLELSAUC176,IPNLE,IPNLE,176
OUTLEONSAM178,OUTLE,OUTLE,178
SCORTCMCYA164,SCORT,SCORT,164
COSCYLATAJ43,COSCY,COSCY,43
HUANIRI191,HUANI,HUANI,191
CAISESGCONO166,CAISES,CAISES,166
PURUVL190,PURU,PURU,190
GLIRARI4,GLIRA,GLIRA,4
PHGOSALA1,P.HGO,P.HGO,1
ABASVL188,ABAS,ABAS,188
RODEPORT132,RODE,RODE,132
BETANTHER165,BETAN,BETAN,165
ECASACAISES163,ECASA,ECASA,163
VLGLIRA193,V.L.,V.L.,193
RISJLL77,RI,RI,77
ALDEACOON178,ALDEA,ALDEA,178
CORTZSAMBO164,CORTZ,CORTZ,164
CORRASMA16,CORRA,CORRA,16
CUPACYA162,CUPA,CUPA,162
HUIPPURU189,HUIP,HUIP,189
CUPACAISES165,CUPA,CUPA,165
SALVBETAN165,SALV,SALV,165
CINTACUAMI45,CINTA,CINTA,45
ONSAMON172,ONSAM,ONSAM,172
LPERHUIP189,LPER,LPER,189
PURUVENA103,PURU,PURU,103
HUANVMOR192,HUAN,HUAN,192
JASABIN15,JA,JA,15
VLVENA190,V.L.,V.L.,190
PTOIIPNLE169,PTO.I,PTO.I,169
VLHUANI120,V.L.,V.L.,120
PAABPENJ141,PAAB,PAAB,141
IPNLELSAUC168,IPNLE,IPNLE,168
PURUMOROC48,PURU,PURU,48
ALDEAOUTLE178,ALDEA,ALDEA,178
LSAUCPTOI173,LSAUC,LSAUC,173
VENAGLIRA126,VENA,VENA,126
CSFE1MEGA175,CSFE1,CSFE1,175
MILENCTMPI169,MILEN,MILEN,169
LANIPENJ143,LANI,LANI,143
VENAVL188,VENA,VENA,188
SILAON178,SILA,SILA,178
IPNLEON175,IPNLE,IPNLE,175
CYAJA156,CYA,CYA,156
CORTZCRUZR164,CORTZ,CORTZ,164
VLVENA191,V.L.,V.L.,191
MEGALSAUC167,MEGA,MEGA,167
RIABAS119,RI,RI,119
IPNLEON168,IPNLE,IPNLE,168
MOROURI162,MORO,MORO,162
RICOYO136,RI,RI,136
PORTRI103,PORT,PORT,103
IPLANIPNLE182,IPLAN,IPLAN,182
BETANURI165,BETAN,BETAN,165
ECASABETAN162,ECASA,ECASA,162
VENAPURU119,VENA,VENA,119
HUIPVL185,HUIP,HUIP,185
CALERTENGO26,CALER,CALER,26
DRAUILSAUC173,DRAUI,DRAUI,173
CTMPIIPNLE75,CTMPI,CTMPI,75
FIPNLZCOM182,FIPNL,FIPNL,182
ALDEASILA96,ALDEA,ALDEA,96
SORIMYURI162,SORIM,SORIM,162
GLIRAHUANI185,GLIRA,GLIRA,185
PTOIIPNLE171,PTO.I,PTO.I,171
CSFE1CSFE2169,CSFE1,CSFE1,169
YURIUQI166,YURI,YURI,166
CYADIF157,CYA,CYA,157
CVIAROMA111,CVIA,CVIA,111
CSFE4IPNLE182,CSFE4,CSFE4,182
YURIURI161,YURI,YURI,161
LSAUCONSAM170,LSAUC,LSAUC,170
PZARACOACH85,PZARA,PZARA,85
CYAVA157,CYA,CYA,157
CORTZMEXIC1,CORTZ,CORTZ,1
PURUHUANI191,PURU,PURU,191
SALVURI165,SALV,SALV,165
DRAUIIPNLE171,DRAUI,DRAUI,171
JACAPI15,JA,JA,15
HUANABAS192,HUAN,HUAN,192
LCMGRANJ146,LCM,LCM,146
ROMACVIA64,ROMA,ROMA,64
JAUPGC38,JA,JA,38
SALAMEXIC149,SALA,SALA,149
CTMPIOUTLE168,CTMPI,CTMPI,168
SMACORRA21,SMA,SMA,21
THERMORO161,THER,THER,161
ABASGLIRA191,ABAS,ABAS,191
LPERVENA193,LPER,LPER,193
CYASALV163,CYA,CYA,163
IPNLEONSAM168,IPNLE,IPNLE,168
PPTOIZCOM182,PPTOI,PPTOI,182
CYACORCY150,CYA,CYA,150
IMSSJLATAJ158,IMSSJ,IMSSJ,158
NOPALESCO151,NOPAL,NOPAL,151
MEGAOUTLE173,MEGA,MEGA,173
SALAVALT152,SALA,SALA,152
MILENONSAM172,MILEN,MILEN,172
CORTZVILL1,CORTZ,CORTZ,1
ONSAMCOON172,ONSAM,ONSAM,172
FTHERCAISES162,FTHER,FTHER,162
DRAUIMEGA173,DRAUI,DRAUI,173
CYADGTO153,CYA,CYA,153
CAISESURI163,CAISES,CAISES,163
HRURIYURI162,HRURI,HRURI,162
PINSTMEXIC149,PINST,PINST,149
HRURIMOROC165,HRURI,HRURI,165
PTOIDRAUI176,PTO.I,PTO.I,176
PPTOIIPNLE182,PPTOI,PPTOI,182
CUPATHER165,CUPA,CUPA,165
CTMPILSAUC170,CTMPI,CTMPI,170
ESCOCOMF150,ESCO,ESCO,150
TENGOAMECH27,TENGO,TENGO,27
JADECAS44,JA,JA,44
YUSTICYA56,YUSTI,YUSTI,56
VLERODE120,V.L.,V.L.,120
PORTRI4,PORT,PORT,4
RODEPORT190,RODE,RODE,190
CTMPICOON170,CTMPI,CTMPI,170
HRURIECASA162,HRURI,HRURI,162
IMSSQPZARA58,IMSSQ,IMSSQ,58
SILACTMPI69,SILA,SILA,69
URIECASA162,URI,URI,162
ECASAMOROC165,ECASA,ECASA,165
DRAUIMEGA167,DRAUI,DRAUI,167
TUPACUER105,TUPA,TUPA,105
PNVOCARM84,PNVO,PNVO,84
PEPSIPDCAS90,PEPSI,PEPSI,90
PEPSIPDCAS157,PEPSI,PEPSI,157
URIMORO161,URI,URI,161
PTOIIPNLE167,PTO.I,PTO.I,167
PURUVL106,PURU,PURU,106
GLIRAVENA105,GLIRA,GLIRA,105
ESCOCYA155,ESCO,ESCO,155
MOROCINTA45,MORO,MORO,45
CAISESMORO163,CAISES,CAISES,163
ROMAALDEA64,ROMA,ROMA,64
COMFNOPAL150,COMF,COMF,150
IPNLECSFE2169,IPNLE,IPNLE,169
THERHRURI163,THER,THER,163
HRURISPNAR162,HRURI,HRURI,162
PTOIZCOM181,PTO.I,PTO.I,181
VLPURU145,V.L.,V.L.,145
HUANIDIQE135,HUANI,HUANI,135
CTMPIIPNLE63,CTMPI,CTMPI,63
SJECHPENJ141,SJECH,SJECH,141
PTOILSAUC175,PTO.I,PTO.I,175
RNDCCBTAI186,RNDC,RNDC,186
BETANECASA165,BETAN,BETAN,165
COSCYCORCY43,COSCY,COSCY,43
VMORPURU102,VMOR,VMOR,102
CYACOSCY153,CYA,CYA,153
ENMILOUTLE168,ENMIL,ENMIL,168
JACORTZ38,JA,JA,38
PTOICSFE1169,PTO.I,PTO.I,169
SARABSALA1,SARAB,SARAB,1
FTHERCUPA162,FTHER,FTHER,162
PORTPURU110,PORT,PORT,110
PTOIOUTLE172,PTO.I,PTO.I,172
COSCYESCO14,COSCY,COSCY,14
PENJPAAR142,PENJ,PENJ,142
PURUERODE120,PURU,PURU,120
PTOIONSAM168,PTO.I,PTO.I,168
PURURODE106,PURU,PURU,106
VMORHUAN101,VMOR,VMOR,101
FERIAHUAN192,FERIA,FERIA,192
IPLANAVVAL182,IPLAN,IPLAN,182
DRAUICSFE1169,DRAUI,DRAUI,169
CSFE2PTOI170,CSFE2,CSFE2,170
ABASVENA190,ABAS,ABAS,190
COMFLANDI150,COMF,COMF,150
IMSSQCOACH59,IMSSQ,IMSSQ,59
CYAYURI163,CYA,CYA,163
PURUHUIP106,PURU,PURU,106
PPTOIAVVAL182,PPTOI,PPTOI,182
YURIHRURI165,YURI,YURI,165
THERHRURI166,THER,THER,166
VILLPHGO1,VILL,VILL,1
CUITMORO46,CUIT,CUIT,46
PPTOIIPLAN182,PPTOI,PPTOI,182
ONSAMCOON170,ONSAM,ONSAM,170
MEGACTMPI167,MEGA,MEGA,167
GLIRAVL189,GLIRA,GLIRA,189
TUPARI187,TUPA,TUPA,187
IPNLEENMIL170,IPNLE,IPNLE,170
DRAUIZCOM181,DRAUI,DRAUI,181
VLRI190,V.L.,V.L.,190
CSFE2CTMPI169,CSFE2,CSFE2,169
PURUHUIP193,PURU,PURU,193
COSCYPALMI150,COSCY,COSCY,150
PTOIOUTLE168,PTO.I,PTO.I,168
ONCASTI91,ON,ON,91
GLIRAABAS121,GLIRA,GLIRA,121
RIPORT119,RI,RI,119
PURUABAS192,PURU,PURU,192
BETANYURI165,BETAN,BETAN,165
RODEABAS190,RODE,RODE,190
ONMEGA171,ON,ON,171
RODEHUANI123,RODE,RODE,123
SORURCINTA45,SORUR,SORUR,45
MOREHUAN192,MORE,MORE,192
CYAAPAL8,CYA,CYA,8
RIRODE185,RI,RI,185
ABASITESA138,ABAS,ABAS,138
VENAABAS185,VENA,VENA,185
SILAON64,SILA,SILA,64
SILAALDEA177,SILA,SILA,177
CVIAALDEA177,CVIA,CVIA,177
PTESCARM83,PTES,PTES,83
PINSTSARAB149,PINST,PINST,149
CORCYYUSTI159,CORCY,CORCY,159
GLIRAVENA185,GLIRA,GLIRA,185
MEGAMILEN177,MEGA,MEGA,177
ABASPURU185,ABAS,ABAS,185
ENMILCOON168,ENMIL,ENMIL,168
VENAPURU189,VENA,VENA,189
CAISESJARUR166,CAISES,CAISES,166
HUIPRI193,HUIP,HUIP,193
CORCYLATAJ43,CORCY,CORCY,43
CRUZRCYA164,CRUZR,CRUZR,164
PPTOICSFE4182,PPTOI,PPTOI,182
ESCOLANDI150,ESCO,ESCO,150
PALMICYA151,PALMI,PALMI,151
ESCOSMA153,ESCO,ESCO,153
RODEPURU185,RODE,RODE,185
SPNARMORO163,SPNAR,SPNAR,163
OUTLEIPNLE173,OUTLE,OUTLE,173
RIVENA119,RI,RI,119
CSFE1ONSAM170,CSFE1,CSFE1,170
PTELCMCYA164,P.TEL,P.TEL,164
ROMACOON178,ROMA,ROMA,178
CANARI78,CANA,CANA,78
IPNLECOON170,IPNLE,IPNLE,170
CYACORCY14,CYA,CYA,14
CTMPIAVVAL72,CTMPI,CTMPI,72
DGTOCYA154,DGTO,DGTO,154
PTOICTMPI167,PTO.I,PTO.I,167
MOROSORIM34,MORO,MORO,34
YURITHER166,YURI,YURI,166
SVICSANT183,SVIC,SVIC,183
CYAESCO14,CYA,CYA,14
HUIPHUANI193,HUIP,HUIP,193
CYAPDCAS90,CYA,CYA,90
PURURI103,PURU,PURU,103
YURIHRURI163,YURI,YURI,163
ABASHUANI121,ABAS,ABAS,121
ONSILA177,ON,ON,177
ONPTOI171,ON,ON,171
RODERI193,RODE,RODE,193
COMFESCO155,COMF,COMF,155
SNDAMESCO154,SNDAM,SNDAM,154
CSFE1PTOI175,CSFE1,CSFE1,175
CYACOSCY150,CYA,CYA,150
CSFE2CSFE1180,CSFE2,CSFE2,180
DRAUIIPNLE181,DRAUI,DRAUI,181
SPNARCAISES165,SPNAR,SPNAR,165
CSFE1PTOI180,CSFE1,CSFE1,180
OUTLEPTOI173,OUTLE,OUTLE,173
ROMERFCAF160,ROMER,ROMER,160
LSAUCCTMPI169,LSAUC,LSAUC,169
FERIAABAS192,FERIA,FERIA,192
CVIASILA178,CVIA,CVIA,178
CORTZCYA164,CORTZ,CORTZ,164
SNDAMSMA154,SNDAM,SNDAM,154
DECASCYA44,DECAS,DECAS,44
CTMPIIPNLE170,CTMPI,CTMPI,170
COSCYESCO150,COSCY,COSCY,150
MOROECASA162,MORO,MORO,162
COMFCYA155,COMF,COMF,155
PEPSIJA156,PEPSI,PEPSI,156
LANDIESCO151,LANDI,LANDI,151
VACYA42,VA,VA,42
ZANGRI80,ZANG,ZANG,80
BETANCYA162,BETAN,BETAN,162
MEGAMILEN167,MEGA,MEGA,167
MOROCOJOAG95,MOROC,MOROC,95
ROMAALDEA96,ROMA,ROMA,96
JARURMORO166,JARUR,JARUR,166
HUIPVENA193,HUIP,HUIP,193
PENJSJECH100,PENJ,PENJ,100
SVICTREJO81,SVIC,SVIC,81
HUIPVENA191,HUIP,HUIP,191
YURITHER163,YURI,YURI,163
SPNARCUPA165,SPNAR,SPNAR,165
COLCSFE1174,COL,COL,174
AVVALCSFE472,AVVAL,AVVAL,72
SALAVALT7,SALA,SALA,7
CAISESSALV162,CAISES,CAISES,162
VENALPER189,VENA,VENA,189
SORURCUAMI45,SORUR,SORUR,45
PINSTCORTZ149,PINST,PINST,149
SNMAREROQ56,SNMAR,SNMAR,56
HDIPOTECCY158,HDIPO,HDIPO,158
CYAECASA163,CYA,CYA,163
PORTRODE188,PORT,PORT,188
AMECHCALER85,AMECH,AMECH,85
ESCOACROS87,ESCO,ESCO,87
PELLIZCOM182,PELLI,PELLI,182
VILLCORTZ152,VILL,VILL,152
SVICRI184,SVIC,SVIC,184
IPNLECOON172,IPNLE,IPNLE,172
SNDAMDGTO154,SNDAM,SNDAM,154
RODEHUANI193,RODE,RODE,193
ROMAPPTOI178,ROMA,ROMA,178
RODEVL189,RODE,RODE,189
CALESMOROC48,CALES,CALES,48
THERMORO163,THER,THER,163
JARURGCONO166,JARUR,JARUR,166
RODEHUIP188,RODE,RODE,188
SNDAMSMA41,SNDAM,SNDAM,41
YURIBETAN162,YURI,YURI,162
BETANURI163,BETAN,BETAN,163
SILAPTOI174,SILA,SILA,174
JADECAS42,JA,JA,42
COACHAMECH60,COACH,COACH,60
VMORPORT192,VMOR,VMOR,192
VLHUIP120,V.L.,V.L.,120
RODEPORT106,RODE,RODE,106
LSAUCDRAUI176,LSAUC,LSAUC,176
MILENIPNLE167,MILEN,MILEN,167
ABASRI4,ABAS,ABAS,4
JROSYUSTI160,JROS,JROS,160
GPIPICYA155,GPIPI,GPIPI,155
VAMORO161,VA,VA,161
VENARI4,VENA,VENA,4
LPERVENA66,LPER,LPER,66
ONCTMPI167,ON,ON,167
NOPALLANDI150,NOPAL,NOPAL,150
ONPPTOI181,ON,ON,181
CYAPDCAS156,CYA,CYA,156
CORCYESCO150,CORCY,CORCY,150
NOPALCOMF151,NOPAL,NOPAL,151
MOREFERIA192,MORE,MORE,192
URISALV162,URI,URI,162
CALERNACIM26,CALER,CALER,26
VENAGLIRA193,VENA,VENA,193
HRURIGCONO166,HRURI,HRURI,166
CRUZRCMCYA164,CRUZR,CRUZR,164
VLRODE193,V.L.,V.L.,193
SALVHRURI163,SALV,SALV,163
LPERVL189,LPER,LPER,189
MILENALDEA177,MILEN,MILEN,177
IPNLEPTOI168,IPNLE,IPNLE,168
RIABAS121,RI,RI,121
CORTZSARAB1,CORTZ,CORTZ,1
ALDEAROMA111,ALDEA,ALDEA,111
RIPTES83,RI,RI,83
SORIMECASA162,SORIM,SORIM,162
SPNARYURI165,SPNAR,SPNAR,165
VENEPTOI181,VENE,VENE,181
VCORTCAPI15,VCORT,VCORT,15
PURUVENA193,PURU,PURU,193
FERIAHUAN102,FERIA,FERIA,102
PORTPURU119,PORT,PORT,119
HUANIRODE185,HUANI,HUANI,185
RODEHUIP185,RODE,RODE,185
CYADIF156,CYA,CYA,156
CARMTOMEL83,CARM,CARM,83
VMORPURU192,VMOR,VMOR,192
GLIRAHUANI99,GLIRA,GLIRA,99
IPNLEPTOI170,IPNLE,IPNLE,170
CYAPALMI150,CYA,CYA,150
CYACOMF14,CYA,CYA,14
MILENPTOI173,MILEN,MILEN,173
CSFE1IPNLE76,CSFE1,CSFE1,76
VAHRURI161,VA,VA,161
PGRROSALA1,PGRRO,PGRRO,1
MOROSPNAR162,MORO,MORO,162
MOROBETAN162,MORO,MORO,162
OJOAGCALES35,OJOAG,OJOAG,35
IPNLECOON168,IPNLE,IPNLE,168
VENACUER105,VENA,VENA,105
RIPORT188,RI,RI,188
IPNLECTMPI73,IPNLE,IPNLE,73
ONSFPE91,ON,ON,91
PORTABAS4,PORT,PORT,4
PTOIPPTOI181,PTO.I,PTO.I,181
CAPIVCORT37,CAPI,CAPI,37
IPNLECTMPI69,IPNLE,IPNLE,69
CCYAVILL152,C.CYA,C.CYA,152
SALVSPNAR165,SALV,SALV,165
PTOICSFE2173,PTO.I,PTO.I,173
CTMPISILA180,CTMPI,CTMPI,180
CSFE1CTMPI179,CSFE1,CSFE1,179
MILENIPNLE171,MILEN,MILEN,171
CSFE2ON170,CSFE2,CSFE2,170
COSCYCORCY159,COSCY,COSCY,159
GLIRAVENA121,GLIRA,GLIRA,121
CERANOJOAG48,CERAN,CERAN,48
LPERRI66,LPER,LPER,66
ECASATHER163,ECASA,ECASA,163
SPNARECASA165,SPNAR,SPNAR,165
URICYA162,URI,URI,162
CYAJA157,CYA,CYA,157
CVIASILA96,CVIA,CVIA,96
APAGTENGO27,APAG,APAG,27
MILENLSAUC167,MILEN,MILEN,167
SMAESCO154,SMA,SMA,154
MEGAMILEN169,MEGA,MEGA,169
ABASVENA103,ABAS,ABAS,103
ALDEAPPTOI178,ALDEA,ALDEA,178
PINSTPHGO149,PINST,PINST,149
MEGAROMA177,MEGA,MEGA,177
ABASRI190,ABAS,ABAS,190
COSCYCORCY150,COSCY,COSCY,150
COSCYYUSTI159,COSCY,COSCY,159
PURUCERAN48,PURU,PURU,48
VLHUIP193,V.L.,V.L.,193
VENARI98,VENA,VENA,98
LSAUCMEGA175,LSAUC,LSAUC,175
RIABAS185,RI,RI,185
CCAMICUPA162,CCAMI,CCAMI,162
YURIMOROC165,YURI,YURI,165
ABASRI103,ABAS,ABAS,103
TREJORI184,TREJO,TREJO,184
FSFE1ZCOM182,FSFE1,FSFE1,182
BETANHRURI163,BETAN,BETAN,163
OUTLEON178,OUTLE,OUTLE,178
SALVBETAN163,SALV,SALV,163
PENJGRANJ112,PENJ,PENJ,112
COLPTOI174,COL,COL,174
SCORTSAMBO164,SCORT,SCORT,164
ESCOPALMI150,ESCO,ESCO,150
LSAUCCSFE2169,LSAUC,LSAUC,169
SJECHPAAB141,SJECH,SJECH,141
CTMPIPTOI168,CTMPI,CTMPI,168
ONVENE181,ON,ON,181
PORTHUAN107,PORT,PORT,107
CSFE2PTOI180,CSFE2,CSFE2,180
SALVTHER163,SALV,SALV,163
ABASPURU119,ABAS,ABAS,119
CSFE2CSFE175,CSFE2,CSFE2,75
IPLANFSFE1182,IPLAN,IPLAN,182
AMECHNACIM26,AMECH,AMECH,26
VENAHUANI185,VENA,VENA,185
SORIMSPNAR162,SORIM,SORIM,162
YURIURI165,YURI,YURI,165
HMARYCYA164,HMARY,HMARY,164
IMSSJCYA158,IMSSJ,IMSSJ,158
SALASARAB152,SALA,SALA,152
CTMPIPTOI170,CTMPI,CTMPI,170
CVIAOUTLE178,CVIA,CVIA,178
PTOILSAUC168,PTO.I,PTO.I,168
COACHAMECH54,COACH,COACH,54
NOPALCYA151,NOPAL,NOPAL,151
SPNARCUPA163,SPNAR,SPNAR,163
ONIPNLE181,ON,ON,181
FERIAPURU102,FERIA,FERIA,102
ALDEACVIA64,ALDEA,ALDEA,64
BETANCAISES163,BETAN,BETAN,163
HUIPPURU185,HUIP,HUIP,185
CSFE2LSAUC170,CSFE2,CSFE2,170
FTHERSALV162,FTHER,FTHER,162
DRAUIMILEN167,DRAUI,DRAUI,167
SALVCUPA165,SALV,SALV,165
PURUMORE101,PURU,PURU,101
CARMPNVO83,CARM,CARM,83
ROMACVIA96,ROMA,ROMA,96
SALAPHGO149,SALA,SALA,149
RICUER105,RI,RI,105
PALMICOMF151,PALMI,PALMI,151
ONMILEN181,ON,ON,181
LANDICYA151,LANDI,LANDI,151
VENAGLIRA187,VENA,VENA,187
SILAROMA111,SILA,SILA,111
VLVENA193,V.L.,V.L.,193
MOROACAM32,MORO,MORO,32
VLABAS191,V.L.,V.L.,191
MOREVMOR102,MORE,MORE,102
CBTAISCRIS186,CBTAI,CBTAI,186
ONCSFE2169,ON,ON,169
SMACOMF154,SMA,SMA,154
SNMARYUSTI56,SNMAR,SNMAR,56
HUIPGLIRA193,HUIP,HUIP,193
CTMPIMEGA176,CTMPI,CTMPI,176
PTOIIPNLE174,PTO.I,PTO.I,174
CAISESSPNAR162,CAISES,CAISES,162
DRAUICTMPI169,DRAUI,DRAUI,169
ABASVENA192,ABAS,ABAS,192
VLRODE190,V.L.,V.L.,190
CAISESURI165,CAISES,CAISES,165
CTMPICSFE176,CTMPI,CTMPI,76
CYALATAJ43,CYA,CYA,43
CUERCAGU187,CUER,CUER,187
LPERRODE189,LPER,LPER,189
NACIMAMECH27,NACIM,NACIM,27
PORTVMOR107,PORT,PORT,107
THERMOROC165,THER,THER,165
RICUER104,RI,RI,104
CVIAON64,CVIA,CVIA,64
COSCYCORCY14,COSCY,COSCY,14
CTMPION168,CTMPI,CTMPI,168
SORIMCYA162,SORIM,SORIM,162
CYAPEPSI156,CYA,CYA,156
NACIMAPAG26,NACIM,NACIM,26
APAGAMECH54,APAG,APAG,54
CARMRI84,CARM,CARM,84
CYACORCY153,CYA,CYA,153
COACHCALER54,COACH,COACH,54
CTMPIIPNLE76,CTMPI,CTMPI,76
CAGUSCRIS186,C.AGU,C.AGU,186
CUPAMORO163,CUPA,CUPA,163
HUIPRI191,HUIP,HUIP,191
VENARI126,VENA,VENA,126
MEGAON176,MEGA,MEGA,176
ABASVL185,ABAS,ABAS,185
LSAUCENMIL170,LSAUC,LSAUC,170
SANTTREJO81,S.ANT,S.ANT,81
CAPIJA37,CAPI,CAPI,37
YURIMORO163,YURI,YURI,163
CCYAMEXIC152,C.CYA,C.CYA,152
PEPSICORTZ157,PEPSI,PEPSI,157
SORIMCUPA162,SORIM,SORIM,162
CSFE2IPNLE175,CSFE2,CSFE2,175
CORTZUPGC38,CORTZ,CORTZ,38
PENJLCM112,PENJ,PENJ,112
CSFE2CTMPI94,CSFE2,CSFE2,94
IPNLEMEGA176,IPNLE,IPNLE,176
ERODEHUANI120,ERODE,ERODE,120
SALASARAB149,SALA,SALA,149
SMASNDAM40,SMA,SMA,40
ONDRAUI177,ON,ON,177
CTMPICSFE275,CTMPI,CTMPI,75
YURICAISES166,YURI,YURI,166
ECASAURI163,ECASA,ECASA,163
PURUHUANI120,PURU,PURU,120
DRAUIIPNLE169,DRAUI,DRAUI,169
PALMINOPAL151,PALMI,PALMI,151
SNDAMSMA16,SNDAM,SNDAM,16
PNVORI84,PNVO,PNVO,84
VMORMORE101,VMOR,VMOR,101
PAARSJECH142,PAAR,PAAR,142
CORCYCOMF153,CORCY,CORCY,153
PPTOIFSFE1182,PPTOI,PPTOI,182
RIGLIRA121,RI,RI,121
CCAMISALV162,CCAMI,CCAMI,162
ABASPORT119,ABAS,ABAS,119
CYACUPA163,CYA,CYA,163
TREJOSNMI184,TREJO,TREJO,184
ABASRI191,ABAS,ABAS,191
PENJPAAB100,PENJ,PENJ,100
SABINVCORT37,SABIN,SABIN,37
COMFESCO87,COMF,COMF,87
GLIRARODE189,GLIRA,GLIRA,189
DRAUIPPTOI181,DRAUI,DRAUI,181
CSFE1LSAUC175,CSFE1,CSFE1,175
CUERSCRIS186,CUER,CUER,186
APAGCOACH54,APAG,APAG,54
ONALDEA177,ON,ON,177
SALVHRURI165,SALV,SALV,165
SORIMSALV162,SORIM,SORIM,162
DRAUIPTOI167,DRAUI,DRAUI,167
SCORTCYA164,SCORT,SCORT,164
MOREVMOR192,MORE,MORE,192
RIRNDC104,RI,RI,104
PTOIMILEN176,PTO.I,PTO.I,176
CSFE2IPNLE75,CSFE2,CSFE2,75
HUIPPORT190,HUIP,HUIP,190
RODEPURU189,RODE,RODE,189
CSFE4IPNLE72,CSFE4,CSFE4,72
VENEZCOM181,VENE,VENE,181
PTOICSFE1179,PTO.I,PTO.I,179
MEXICVILL149,MEXIC,MEXIC,149
HRURICUPA162,HRURI,HRURI,162
SORIMCCAMI162,SORIM,SORIM,162
GLIRAVENA189,GLIRA,GLIRA,189
ABASVENA126,ABAS,ABAS,126
CSFE1COON170,CSFE1,CSFE1,170
ECASASPNAR162,ECASA,ECASA,162
SPNARECASA163,SPNAR,SPNAR,163
LSAUCOUTLE168,LSAUC,LSAUC,168
CTMPIDRAUI176,CTMPI,CTMPI,176
CAISESHRURI166,CAISES,CAISES,166
TREJOSANT184,TREJO,TREJO,184
CAISESECASA162,CAISES,CAISES,162
DRAUIPTOI171,DRAUI,DRAUI,171
CSFE2IPNLE76,CSFE2,CSFE2,76
SAMBOCMCYA164,SAMBO,SAMBO,164
TOMELPNVO83,TOMEL,TOMEL,83
VENAPURU188,VENA,VENA,188
ABASRODE185,ABAS,ABAS,185
SMAGPIPI155,SMA,SMA,155
ENMILONSAM168,ENMIL,ENMIL,168
VILLCORTZ149,VILL,VILL,149
PORTABAS192,PORT,PORT,192
CBTAICUER104,CBTAI,CBTAI,104
LCMPENJ146,LCM,LCM,146
ECASAHRURI163,ECASA,ECASA,163
SILACSFE2174,SILA,SILA,174
LSAUCON168,LSAUC,LSAUC,168
ABASRI98,ABAS,ABAS,98
PENJLANI144,PENJ,PENJ,144
RIPENJ11,RI,RI,11
HUIPRI190,HUIP,HUIP,190
HUANIRI193,HUANI,HUANI,193
VMORABAS192,VMOR,VMOR,192
CUAMICINTA46,CUAMI,CUAMI,46
MOROCYA162,MORO,MORO,162
CERRITHUANI116,CERRIT,CERRIT,116
ONMILEN173,ON,ON,173
IPNLEPTOI176,IPNLE,IPNLE,176
SABINCAPI37,SABIN,SABIN,37
MEGAIPNLE173,MEGA,MEGA,173
URIFTHER162,URI,URI,162
CAGURI187,C.AGU,C.AGU,187
PTESPNVO83,PTES,PTES,83
CALERAPAG26,CALER,CALER,26
SPNARTHER163,SPNAR,SPNAR,163
CUERTUPA187,CUER,CUER,187
JACYA44,JA,JA,44
MILENCSFE2173,MILEN,MILEN,173
CUPATHER163,CUPA,CUPA,163
CYACORTZ157,CYA,CYA,157
OUTLECSFE1173,OUTLE,OUTLE,173
JACORTZ44,JA,JA,44
GLIRAABAS185,GLIRA,GLIRA,185
ONDRAUI169,ON,ON,169
LSAUCCTMPI167,LSAUC,LSAUC,167
ABASGLIRA4,ABAS,ABAS,4
OUTLECOON168,OUTLE,OUTLE,168
PORTABAS108,PORT,PORT,108
HUIPERODE120,HUIP,HUIP,120
PTOICSFE2179,PTO.I,PTO.I,179
MILENZCOM181,MILEN,MILEN,181
CALESCERAN95,CALES,CALES,95
FTHERBETAN162,FTHER,FTHER,162
CSFE2ON175,CSFE2,CSFE2,175
RODEPURU145,RODE,RODE,145
CTMPIPTOI63,CTMPI,CTMPI,63
PZARAAMECH85,PZARA,PZARA,85
ECASASALV162,ECASA,ECASA,162
SILACSFE2179,SILA,SILA,179
MOROUQI166,MORO,MORO,166
ONZCOM181,ON,ON,181
ODEAABAS118,ODEA,ODEA,118
CALESMOROC36,CALES,CALES,36
RIGLIRA99,RI,RI,99
CSFE1ON175,CSFE1,CSFE1,175
MEGAPTOI169,MEGA,MEGA,169
RIPURU119,RI,RI,119
PTOION176,PTO.I,PTO.I,176
SILAROMA177,SILA,SILA,177
PEPSIJA157,PEPSI,PEPSI,157
PTOICTMPI179,PTO.I,PTO.I,179
PORTPURU107,PORT,PORT,107
YURIMORO166,YURI,YURI,166
PORTCERRIT116,PORT,PORT,116
CYACOSCY14,CYA,CYA,14
PZARAAMECH59,PZARA,PZARA,59
CVIAROMA65,CVIA,CVIA,65
ONCTMPI169,ON,ON,169
ABASPENJ68,ABAS,ABAS,68
ONDRAUI171,ON,ON,171
HUANPURU102,HUAN,HUAN,102
SNMISVIC184,SN.MI,SN.MI,184
YURIJARUR166,YURI,YURI,166
SALVMOROC165,SALV,SALV,165
PAARSJECH128,PAAR,PAAR,128
YURIECASA162,YURI,YURI,162
SILAIPNLE179,SILA,SILA,179
RIPNVO83,RI,RI,83
CTMPIIPNLE72,CTMPI,CTMPI,72
OUTLEONSAM172,OUTLE,OUTLE,172
VALTCYA9,VALT,VALT,9
HUANIPURU189,HUANI,HUANI,189
CAISESMORO166,CAISES,CAISES,166
PHGOCORTZ149,P.HGO,P.HGO,149
SARABPGRRO1,SARAB,SARAB,1
CERANCALES36,CERAN,CERAN,36
SABINJA37,SABIN,SABIN,37
VCORTSABIN15,VCORT,VCORT,15
BETANHRURI165,BETAN,BETAN,165
CSFE2SILA180,CSFE2,CSFE2,180
CSFE1ENMIL170,CSFE1,CSFE1,170
CAGUCBTAI186,C.AGU,C.AGU,186
VILLSALA1,VILL,VILL,1
PURURODE190,PURU,PURU,190
SILACOL174,SILA,SILA,174
GLIRARI126,GLIRA,GLIRA,126
SPNARBETAN165,SPNAR,SPNAR,165
PHGOVILL149,P.HGO,P.HGO,149
CORTZJA157,CORTZ,CORTZ,157
YUSTIEROQ160,YUSTI,YUSTI,160
SJLLCANA77,SJLL,SJLL,77
RIHUIP189,RI,RI,189
SILACOL179,SILA,SILA,179
LSAUCCSFE1169,LSAUC,LSAUC,169
HUANIPURU185,HUANI,HUANI,185
CYACOMF150,CYA,CYA,150
ENMILON178,ENMIL,ENMIL,178
ECASACAISES165,ECASA,ECASA,165
ESCOCOMF14,ESCO,ESCO,14
SCORTCRUZR164,SCORT,SCORT,164
CSFE2ONSAM170,CSFE2,CSFE2,170
UPENABAS139,U.PEN,U.PEN,139
MILENCSFE1169,MILEN,MILEN,169
COMFSMA153,COMF,COMF,153
VENARODE189,VENA,VENA,189
VALTCORTZ152,VALT,VALT,152
DIFCORTZ157,DIF,DIF,157
CSFE1SILA180,CSFE1,CSFE1,180
AVVALZCOM182,AVVAL,AVVAL,182
GLIRARI191,GLIRA,GLIRA,191
DRAUIPTOI181,DRAUI,DRAUI,181
CERANPURU95,CERAN,CERAN,95
THERHRURI165,THER,THER,165
HUANIVENA193,HUANI,HUANI,193
CYAURI163,CYA,CYA,163
CYAESCO150,CYA,CYA,150
PURUABAS103,PURU,PURU,103
ESCOCYA13,ESCO,ESCO,13
ABASUPENJ129,ABAS,ABAS,129
DNFCOSMA24,DNFCO,DNFCO,24
VILLMEXIC1,VILL,VILL,1
PENJPORT115,PENJ,PENJ,115
CAISESYURI162,CAISES,CAISES,162
CAGUGLIRA187,C.AGU,C.AGU,187
CUPASALV162,CUPA,CUPA,162
PTOIONSAM170,PTO.I,PTO.I,170
CSFE1SILA94,CSFE1,CSFE1,94
RIPURU189,RI,RI,189
THERURI165,THER,THER,165
CORTZHMARY164,CORTZ,CORTZ,164
TENGOCALER27,TENGO,TENGO,27
SPNARYURI163,SPNAR,SPNAR,163
CYAYUSTI159,CYA,CYA,159
VLABAS190,V.L.,V.L.,190
PURUCALES48,PURU,PURU,48
DIFPDCAS157,DIF,DIF,157
RIVENA121,RI,RI,121
VMORRI192,VMOR,VMOR,192
RIVENA105,RI,RI,105
PENJUPENJ6,PENJ,PENJ,6
RIABAS188,RI,RI,188
PAARLANI142,PAAR,PAAR,142
SVICTREJO183,SVIC,SVIC,183
AVVALFSFE1182,AVVAL,AVVAL,182
HUANILPER193,HUANI,HUANI,193
PELLIFSFE1182,PELLI,PELLI,182
ENMILON168,ENMIL,ENMIL,168
SILAIPNLE69,SILA,SILA,69
DGTOESCO155,DGTO,DGTO,155
SANTSNMI183,S.ANT,S.ANT,183
ONPTOI181,ON,ON,181
IPNLEMILEN172,IPNLE,IPNLE,172
PEPSIJA90,PEPSI,PEPSI,90
ONDRAUI181,ON,ON,181
ONMILEN169,ON,ON,169
PURUABAS191,PURU,PURU,191
MEXICSALA1,MEXIC,MEXIC,1
HUIPPURU145,HUIP,HUIP,145
MEGALSAUC173,MEGA,MEGA,173
PAABSJECH100,PAAB,PAAB,100
AMECHCOACH59,AMECH,AMECH,59
GLIRARI193,GLIRA,GLIRA,193
PPTOIPELLI182,PPTOI,PPTOI,182
COMFCYA13,COMF,COMF,13
LSAUCPTOI169,LSAUC,LSAUC,169
DIFCORTZ156,DIF,DIF,156
ONSAMCOON168,ONSAM,ONSAM,168
HUANIVL185,HUANI,HUANI,185
QROAPAL33,QRO,QRO,33
SALAPINST149,SALA,SALA,149
DRAUISILA177,DRAUI,DRAUI,177
GCONOUQI166,GCONO,GCONO,166
CTMPICSFE2180,CTMPI,CTMPI,180
MEXICCORTZ152,MEXIC,MEXIC,152
NACIMCALER27,NACIM,NACIM,27
RITREJO183,RI,RI,183
IPNLEON172,IPNLE,IPNLE,172
MEXICCORTZ149,MEXIC,MEXIC,149
COMFDGTO153,COMF,COMF,153
VLPURU188,V.L.,V.L.,188
HUANIABAS98,HUANI,HUANI,98
PDCASVA157,PDCAS,PDCAS,157
RODEHUIP145,RODE,RODE,145
PHGOMEXIC149,P.HGO,P.HGO,149
RIPURU188,RI,RI,188
CORTZJA90,CORTZ,CORTZ,90
CUPASPNAR162,CUPA,CUPA,162
CORCYESCO153,CORCY,CORCY,153
HMARYCMCYA164,HMARY,HMARY,164
MILENCOON172,MILEN,MILEN,172
CSFE1CSFE2179,CSFE1,CSFE1,179
HRURIMORO163,HRURI,HRURI,163
PURUHUIP191,PURU,PURU,191
DIFVA157,DIF,DIF,157
PTOICTMPI69,PTO.I,PTO.I,69
CAPISABIN15,CAPI,CAPI,15
CUPAECASA165,CUPA,CUPA,165
GLIRAPURU189,GLIRA,GLIRA,189
CUPAURI163,CUPA,CUPA,163
MOREPURU192,MORE,MORE,192
HRURIFTHER162,HRURI,HRURI,162
SCRISCBTAI104,SCRIS,SCRIS,104
VLHUIP190,V.L.,V.L.,190
COLIPNLE174,COL,COL,174
CTMPICSFE476,CTMPI,CTMPI,76
DIFPEPSI157,DIF,DIF,157
SJECHPAAR127,SJECH,SJECH,127
ECASACYA162,ECASA,ECASA,162
CTMPIPTOI176,CTMPI,CTMPI,176
RMTEZVARAL116,RMTEZ,RMTEZ,116
SALACCYA152,SALA,SALA,152
CYAMCYA62,CYA,CYA,62
PURUOJOAG48,PURU,PURU,48
VLLPER193,V.L.,V.L.,193
URIHRURI162,URI,URI,162
MEXICSARAB149,MEXIC,MEXIC,149
CSFE1CTMPI94,CSFE1,CSFE1,94
CTMPIPPTOI74,CTMPI,CTMPI,74
YURICUPA162,YURI,YURI,162
DRAUIIPNLE167,DRAUI,DRAUI,167
PURUVL120,PURU,PURU,120
CTMPICSFE2170,CTMPI,CTMPI,170
IPNLEONSAM170,IPNLE,IPNLE,170
MOROCCALES95,MOROC,MOROC,95
OUTLECOON172,OUTLE,OUTLE,172
UPGCCYA89,UPG.C,UPG.C,89
IMSSQAMECH85,IMSSQ,IMSSQ,85
IPNLEOUTLE168,IPNLE,IPNLE,168
AMECHCALER60,AMECH,AMECH,60
CSFE1ON170,CSFE1,CSFE1,170
PELLIIPNLE182,PELLI,PELLI,182
HUIPPURU188,HUIP,HUIP,188
SALVMORO163,SALV,SALV,163
CORRADGTO154,CORRA,CORRA,154
CVIAALDEA65,CVIA,CVIA,65
IPNLEOUTLE172,IPNLE,IPNLE,172
CERRITVARAL116,CERRIT,CERRIT,116
DRAUIMEGA171,DRAUI,DRAUI,171
IPNLEMILEN176,IPNLE,IPNLE,176
HUIPVENA190,HUIP,HUIP,190
AMECHAPAG26,AMECH,AMECH,26
GLIRACUER105,GLIRA,GLIRA,105
PORTABAS103,PORT,PORT,103
DRAUILSAUC167,DRAUI,DRAUI,167
COLCSFE2174,COL,COL,174
CALESOJOAG36,CALES,CALES,36
PINSTPHGO1,PINST,PINST,1
JROSUPJR51,JROS,JROS,51
MOROSORIM162,MORO,MORO,162
CSFE2IPNLE180,CSFE2,CSFE2,180
CYACORTZ90,CYA,CYA,90
VENALPER99,VENA,VENA,99
VLHUANI191,V.L.,V.L.,191
CORRAGPIPI154,CORRA,CORRA,154
LSAUCONSAM168,LSAUC,LSAUC,168
MEGACVIA177,MEGA,MEGA,177
HRURIBETAN162,HRURI,HRURI,162
VENAHUANI121,VENA,VENA,121
PURURI192,PURU,PURU,192
ABASVENA191,ABAS,ABAS,191
CTMPIPTOI180,CTMPI,CTMPI,180
IMSSQAMECH59,IMSSQ,IMSSQ,59
CAISESCYA162,CAISES,CAISES,162
ESCODGTO153,ESCO,ESCO,153
PENJLANI142,PENJ,PENJ,142
COMFESCO154,COMF,COMF,154
OJOAGMOROC36,OJOAG,OJOAG,36
CYAESCO153,CYA,CYA,153
VLRODE191,V.L.,V.L.,191
CSFE1PTOI170,CSFE1,CSFE1,170
CINTACUIT45,CINTA,CINTA,45
HRURIUQI166,HRURI,HRURI,166
RIVL188,RI,RI,188
CSFE1CTMPI169,CSFE1,CSFE1,169
APAGCYA28,APAG,APAG,28
CRUZRHMARY164,CRUZR,CRUZR,164
LSAUCCOON168,LSAUC,LSAUC,168
MOROCUPA162,MORO,MORO,162
VENAABAS188,VENA,VENA,188
CUERCAGU186,CUER,CUER,186
VENAVL185,VENA,VENA,185
DIFJA156,DIF,DIF,156
ABASALTMA113,ABAS,ABAS,113
PENJPAAB142,PENJ,PENJ,142
ONLSAUC173,ON,ON,173
PGRROPHGO149,PGRRO,PGRRO,149
JROSCYA158,JROS,JROS,158
ONSAMON168,ONSAM,ONSAM,168
FTHERECASA162,FTHER,FTHER,162
ESCOCYA154,ESCO,ESCO,154
VMORMORE107,VMOR,VMOR,107
GLIRAHUANI121,GLIRA,GLIRA,121
SPNARSALV162,SPNAR,SPNAR,162
CUERCBTAI186,CUER,CUER,186
IPNLEPTOI180,IPNLE,IPNLE,180
CORTZPINST1,CORTZ,CORTZ,1
URIYURI162,URI,URI,162
LSAUCCSFE1173,LSAUC,LSAUC,173
MILENIPNLE169,MILEN,MILEN,169
DRAUIROMA177,DRAUI,DRAUI,177
UPENJRI6,UPENJ,UPENJ,6
CSFE1IPNLE175,CSFE1,CSFE1,175
CYACOMF153,CYA,CYA,153
LATAJCYA158,LATAJ,LATAJ,158
VENARI66,VENA,VENA,66
VMORHUAN107,VMOR,VMOR,107
CALERCASET86,CALER,CALER,86
GPIPICOMF154,GPIPI,GPIPI,154
DRAUIMEGA177,DRAUI,DRAUI,177
OJOAGCERAN35,OJOAG,OJOAG,35
SNDAMCORRA154,SNDAM,SNDAM,154
VLHUIP106,V.L.,V.L.,106
COSCYEROQ159,COSCY,COSCY,159
PTOICTMPI169,PTO.I,PTO.I,169
CUAMIMORO46,CUAMI,CUAMI,46
OUTLELSAUC173,OUTLE,OUTLE,173
CUPACAISES163,CUPA,CUPA,163
HUANIHUIP189,HUANI,HUANI,189
MEXICVILL152,MEXIC,MEXIC,152
DIQEHUANI2,DIQE,DIQE,2
CCAMIBETAN162,CCAMI,CCAMI,162
VAURI161,VA,VA,161
EROQCYA160,EROQ,EROQ,160
RODERI190,RODE,RODE,190
ECASAURI165,ECASA,ECASA,165
CUPAMOROC165,CUPA,CUPA,165
HUANIVL189,HUANI,HUANI,189
CORTZDECAS44,CORTZ,CORTZ,44
CYASMA153,CYA,CYA,153
HRURISALV162,HRURI,HRURI,162
CALERIMSSQ86,CALER,CALER,86
HRURIURI161,HRURI,HRURI,161
IMSSJHDIPO158,IMSSJ,IMSSJ,158
SALVCAISES163,SALV,SALV,163
CSFE2CSFE176,CSFE2,CSFE2,76
PURUHUIP120,PURU,PURU,120
PTELSAMBO164,P.TEL,P.TEL,164
MILENIPNLE173,MILEN,MILEN,173
DRAUILSAUC169,DRAUI,DRAUI,169
LATAJTECCY158,LATAJ,LATAJ,158
SALVSPNAR163,SALV,SALV,163
ECASAMORO163,ECASA,ECASA,163
MOREHUAN102,MORE,MORE,102
LANDINOPAL151,LANDI,LANDI,151
GLIRAHUIP189,GLIRA,GLIRA,189
ONMEGA167,ON,ON,167
TENGOAPAG26,TENGO,TENGO,26
PDCASCORTZ90,PDCAS,PDCAS,90
PURUVMOR107,PURU,PURU,107
PPTOICTMPI71,PPTOI,PPTOI,71
PORTHUIP188,PORT,PORT,188
DRAUICSFE2173,DRAUI,DRAUI,173
MILENCVIA177,MILEN,MILEN,177
PORTRMTEZ116,PORT,PORT,116
MILENIPNLE181,MILEN,MILEN,181
HUIPVL145,HUIP,HUIP,145
APAGCALER54,APAG,APAG,54
CYASALV55,CYA,CYA,55
MILENCSFE1173,MILEN,MILEN,173
MOREFERIA102,MORE,MORE,102
DRAUIMILEN177,DRAUI,DRAUI,177
CSFE2SILA93,CSFE2,CSFE2,93
RIRODE189,RI,RI,189
PORTVL188,PORT,PORT,188
SALACORTZ149,SALA,SALA,149
CORCYCOMF14,CORCY,CORCY,14
MILENON176,MILEN,MILEN,176
HDIPOCYA158,HDIPO,HDIPO,158
ROMERYUSTI160,ROMER,ROMER,160
PGRROSARAB149,PGRRO,PGRRO,149
CVIACOON178,CVIA,CVIA,178
CVIAONSAM178,CVIA,CVIA,178
VLHUIP191,V.L.,V.L.,191
ZCOMPPTOI70,ZCOM,ZCOM,70
MEGAPTOI167,MEGA,MEGA,167
UPENJPENJ130,UPENJ,UPENJ,130
CAGUTUPA187,C.AGU,C.AGU,187
PTOIIPNLE69,PTO.I,PTO.I,69
PORTRI190,PORT,PORT,190
GLIRARODE185,GLIRA,GLIRA,185
CSFE4CSFE276,CSFE4,CSFE4,76
DRAUIMILEN169,DRAUI,DRAUI,169
MOREPORT192,MORE,MORE,192
PDCASJA90,PDCAS,PDCAS,90
VATHER161,VA,VA,161
SCORTPTEL164,SCORT,SCORT,164
VILLSARAB1,VILL,VILL,1
PDCASCORTZ157,PDCAS,PDCAS,157
CYALANDI150,CYA,CYA,150
PORTHUANI116,PORT,PORT,116
LPERPURU189,LPER,LPER,189
ONROMA177,ON,ON,177
PTOIMEGA176,PTO.I,PTO.I,176
RIGLIRA185,RI,RI,185
ABASHUANI185,ABAS,ABAS,185
APAGAMECH27,APAG,APAG,27
SILAPTOI69,SILA,SILA,69
PURUPORT192,PURU,PURU,192
CORTZACROS10,CORTZ,CORTZ,10
FERIAVENA192,FERIA,FERIA,192
CORCYESCO14,CORCY,CORCY,14
THERJARUR166,THER,THER,166
CUPAURI165,CUPA,CUPA,165
MOROSALV162,MORO,MORO,162
CAISESTHER165,CAISES,CAISES,165
DIFPEPSI156,DIF,DIF,156
SMAGPIPI154,SMA,SMA,154
PURURI191,PURU,PURU,191
DRAUIVENE181,DRAUI,DRAUI,181
RODEABAS191,RODE,RODE,191
HUANILLOBE133,HUANI,HUANI,133
RODEVENA193,RODE,RODE,193
PTOIIPNLE181,PTO.I,PTO.I,181
GLIRAABAS67,GLIRA,GLIRA,67
PURUVENA192,PURU,PURU,192
HUANRI192,HUAN,HUAN,192
JROSCYA160,JROS,JROS,160
EROQJROS159,EROQ,EROQ,159
HRURIMORO161,HRURI,HRURI,161
CYASPNAR163,CYA,CYA,163
VENARI191,VENA,VENA,191
PORTVENA190,PORT,PORT,190
CSFE4CSFE176,CSFE4,CSFE4,76
HRURICAISES162,HRURI,HRURI,162
VENARODE185,VENA,VENA,185
MOROCPURU95,MOROC,MOROC,95
RODEPURU188,RODE,RODE,188
MILENCTMPI167,MILEN,MILEN,167
HUANIGLIRA193,HUANI,HUANI,193
JAVA157,JA,JA,157
AVVALZCOM72,AVVAL,AVVAL,72
HUANIABAS5,HUANI,HUANI,5
ABASPORT188,ABAS,ABAS,188
CERANMOROC36,CERAN,CERAN,36
FIPNLIPNLE182,FIPNL,FIPNL,182
MOROCCAMI162,MORO,MORO,162
DRAUICTMPI167,DRAUI,DRAUI,167
LATAJJROS43,LATAJ,LATAJ,43
RODEVENA191,RODE,RODE,191
RISVIC183,RI,RI,183
HUIPGLIRA191,HUIP,HUIP,191
VLGLIRA191,V.L.,V.L.,191
ONMEGA177,ON,ON,177
CORCYNOPAL150,CORCY,CORCY,150
CUITCINTA46,CUIT,CUIT,46
BETANMOROC165,BETAN,BETAN,165
SALVYURI163,SALV,SALV,163
CORCYJROS43,CORCY,CORCY,43
CYACOSCY43,CYA,CYA,43
FTHERYURI162,FTHER,FTHER,162
SILACVIA111,SILA,SILA,111
CYAPEPSI62,CYA,CYA,62
ONMILEN171,ON,ON,171
HUANVENA192,HUAN,HUAN,192
SORIMBETAN162,SORIM,SORIM,162
PBTOSMA22,PBTO,PBTO,22
CALERIMSSQ60,CALER,CALER,60
IMSSQPZARA85,IMSSQ,IMSSQ,85
ALDEAROMA177,ALDEA,ALDEA,177
SMACYA154,SMA,SMA,154
RIHUIP188,RI,RI,188
LSAUCIPNLE169,LSAUC,LSAUC,169
UPBROMA65,UPB,UPB,65
CSFE2CTMPI179,CSFE2,CSFE2,179
FERIAPORT192,FERIA,FERIA,192
PEPSIPDCAS156,PEPSI,PEPSI,156
OUTLECSFE2173,OUTLE,OUTLE,173
APALQRO49,APAL,APAL,49
CTMPICSFE1180,CTMPI,CTMPI,180
LSAUCMEGA176,LSAUC,LSAUC,176
SILAPPTOI178,SILA,SILA,178
HUANIRI98,HUANI,HUANI,98
MEGALSAUC169,MEGA,MEGA,169
SPNARCAISES163,SPNAR,SPNAR,163
RNDCSCRIS186,RNDC,RNDC,186
MOROSORUR45,MORO,MORO,45
SPNARMOROC165,SPNAR,SPNAR,165
SCRISCUER104,SCRIS,SCRIS,104
ALDEAON178,ALDEA,ALDEA,178
JROSHDIPO158,JROS,JROS,158
