route_id,origin_id,destination_id,fare_id
169,ALDA,COYO,ALDACOYO169
168,COYO,ALDA,COYOALDA168
206,HUANI,ABAS,HUANIABAS206
260,VENA,ABAS,VENAABAS260
260,RI,PURU,RIPURU260
201,HUANI,RODE,HUANIRODE201
192,HUANI,DIQE,HUANIDIQE192
260,ABAS,V.L.,ABASV.L.260
165,ALDA,RI,ALDARI165
265,HUANI,LPER,HUANILPER265
218,SALA,VALT,SALAVALT218
261,HUIP,HUANI,HUIPHUANI261
167,S.ANT,RI,S.ANTRI167
42,AHUI,NAVA,AHUINAVA42
188,JUARE,ALDA,JUAREALDA188
236,PALO,TALA,PALOTALA236
113,RI,VENA,RIVENA113
257,RI,V.L.,RIV.L.257
231,SPNAR,CUPA,SPNARCUPA231
263,HUIP,PORT,HUIPPORT263
231,CYA,MORO,CYAMORO231
3,CORTZ,JA,CORTZJA3
153,ITESA,RI,ITESARI153
264,V.L.,HUIP,V.L.HUIP264
113,VENA,ABAS,VENAABAS113
266,ITESI,PNVO,ITESIPNVO266
202,LPER,HUANI,LPERHUANI202
227,JA,VA,JAVA227
197,PORT,PURU,PORTPURU197
20,CUIT,MORO,CUITMORO20
44,SISI,AHUI,SISIAHUI44
235,SALV,CUPA,SALVCUPA235
1,SARAB,MEXIC,SARABMEXIC1
225,SMA,ESCO,SMAESCO225
81,SMA,SNLUC,SMASNLUC81
263,HUIP,RI,HUIPRI263
231,SALV,YURI,SALVYURI231
264,ABAS,VENA,ABASVENA264
263,PURU,HUIP,PURUHUIP263
179,SJLL,RI,SJLLRI179
9,APAG,COACH,APAGCOACH9
265,LPER,PNVO,LPERPNVO265
10,SNMAR,CYA,SNMARCYA10
32,ON,SFPE,ONSFPE32
131,PENJ,PAAB,PENJPAAB131
243,ROMA,ALDEA,ROMAALDEA243
260,PORT,V.L.,PORTV.L.260
61,SMA,DNFCO,SMADNFCO61
110,PORT,PURU,PORTPURU110
262,RI,VENA,RIVENA262
233,CUPA,CYA,CUPACYA233
237,TALA,AHUI,TALAAHUI237
263,PURU,RODE,PURURODE263
257,HUANI,RODE,HUANIRODE257
193,SANAB,HUANI,SANABHUANI193
264,HUIP,HUANI,HUIPHUANI264
21,CINTA,CUIT,CINTACUIT21
210,HUAN,MORE,HUANMORE210
144,ERODE,HUANI,ERODEHUANI144
182,RI,SJLL,RISJLL182
218,SALA,SARAB,SALASARAB218
263,V.L.,ABAS,V.L.ABAS263
37,ALDEA,SILA,ALDEASILA37
62,COMF,ESCO,COMFESCO62
208,VENA,RI,VENARI208
208,ABAS,RI,ABASRI208
247,ON,MILEN,ONMILEN247
31,SILA,ON,SILAON31
261,LPER,RI,LPERRI261
207,RI,HUANI,RIHUANI207
237,AHUI,CUAT,AHUICUAT237
181,RI,JUARE,RIJUARE181
219,CYA,COMF,CYACOMF219
233,MORO,SPNAR,MOROSPNAR233
218,VILL,CORTZ,VILLCORTZ218
49,CALER,CASET,CALERCASET49
222,GALLI,COMF,GALLICOMF222
189,PNVO,RI,PNVORI189
216,SARAB,VILL,SARABVILL216
236,CUAT,NAVA,CUATNAVA236
243,ROMA,SILA,ROMASILA243
252,MOLI,RI,MOLIRI252
4,URI,MORO,URIMORO4
242,ON,MILEN,ONMILEN242
1,SARAB,SALA,SARABSALA1
4,PURU,CERAN,PURUCERAN4
259,RNDC,RI,RNDCRI259
231,URI,MORO,URIMORO231
256,RI,SN.MI,RISN.MI256
236,NAVA,AHUI,NAVAAHUI236
228,EROQ,JROS,EROQJROS228
251,SN.MI,RI,SN.MIRI251
250,RI,TREJO,RITREJO250
4,YURI,URI,YURIURI4
42,SISI,CUAT,SISICUAT42
50,PZARA,CALER,PZARACALER50
234,CORTZ,CYA,CORTZCYA234
189,PNVO,CARM,PNVOCARM189
178,ALDA,S.ANT,ALDAS.ANT178
233,MORO,CUPA,MOROCUPA233
200,DIQE,HUANI,DIQEHUANI200
236,NAVA,TALA,NAVATALA236
197,PURU,HUAN,PURUHUAN197
224,COMF,CYA,COMFCYA224
96,GALLI,COMF,GALLICOMF96
164,RI,SJLL,RISJLL164
260,ABAS,PURU,ABASPURU260
258,CUER,TUPA,CUERTUPA258
216,MEXIC,CORTZ,MEXICCORTZ216
233,YURI,SALV,YURISALV233
260,RI,ABAS,RIABAS260
24,PZARA,CALER,PZARACALER24
264,RODE,HUANI,RODEHUANI264
262,V.L.,PURU,V.L.PURU262
221,COMF,GALLI,COMFGALLI221
233,MORO,CYA,MOROCYA233
209,HUAN,PURU,HUANPURU209
31,SFPE,ON,SFPEON31
178,RI,SVIC,RISVIC178
172,RI,ALDA,RIALDA172
205,VENA,CUER,VENACUER205
194,HUANI,SANAB,HUANISANAB194
257,VENA,ABAS,VENAABAS257
237,AHUI,GUACV,AHUIGUACV237
136,HUANI,DIQE,HUANIDIQE136
144,HUIP,HUANI,HUIPHUANI144
99,VCORT,CAPI,VCORTCAPI99
196,PORT,PURU,PORTPURU196
208,PURU,PORT,PURUPORT208
53,VA,CORTZ,VACORTZ53
1,MEXIC,SALA,MEXICSALA1
163,CAL,ALDA,CALALDA163
213,TOMEL,PNVO,TOMELPNVO213
257,HUIP,PURU,HUIPPURU257
265,ABAS,HUANI,ABASHUANI265
77,CORTZ,VILL,CORTZVILL77
218,SALA,CORTZ,SALACORTZ218
224,SMA,ESCO,SMAESCO224
231,CUPA,YURI,CUPAYURI231
82,APAG,CYA,APAGCYA82
209,MORE,HUAN,MOREHUAN209
262,HUANI,RODE,HUANIRODE262
100,CYA,JA,CYAJA100
96,OAGUA,COMF,OAGUACOMF96
208,ABAS,VENA,ABASVENA208
144,PURU,ERODE,PURUERODE144
198,PURU,RODE,PURURODE198
239,ON,MILEN,ONMILEN239
231,SPNAR,MORO,SPNARMORO231
262,VENA,HUANI,VENAHUANI262
250,RI,MOLI,RIMOLI250
218,MEXIC,VILL,MEXICVILL218
42,AHUI,GUACV,AHUIGUACV42
1,CORTZ,VILL,CORTZVILL1
237,TALA,SISI,TALASISI237
236,PERIF,PALO,PERIFPALO236
236,PALO,CUAT,PALOCUAT236
197,PURU,MORE,PURUMORE197
145,RI,PENJ,RIPENJ145
242,MILEN,SILA,MILENSILA242
38,SILA,ROMA,SILAROMA38
233,SALV,CYA,SALVCYA233
198,PURU,HUIP,PURUHUIP198
7,CYA,SALV,CYASALV7
45,AHUI,SISI,AHUISISI45
144,V.L.,HUANI,V.L.HUANI144
226,COMF,GALLI,COMFGALLI226
190,VENA,ABAS,VENAABAS190
233,URI,CUPA,URICUPA233
229,JROS,CYA,JROSCYA229
231,CYA,URI,CYAURI231
195,ABAS,PORT,ABASPORT195
231,SALV,MORO,SALVMORO231
238,PALO,NAVA,PALONAVA238
242,SILA,ALDEA,SILAALDEA242
263,PURU,RI,PURURI263
214,RI,ITESA,RIITESA214
227,CYA,VA,CYAVA227
264,VENA,RI,VENARI264
264,ABAS,RI,ABASRI264
244,SILA,ON,SILAON244
183,ALDA,RI,ALDARI183
265,ITESI,HUANI,ITESIHUANI265
42,AHUI,CUAT,AHUICUAT42
78,ACROS,COMF,ACROSCOMF78
250,RI,S.ANT,RIS.ANT250
69,CORTZ,VILL,CORTZVILL69
261,VENA,RI,VENARI261
211,CPROG,PNVO,CPROGPNVO211
197,HUAN,MORE,HUANMORE197
124,PORT,PENJ,PORTPENJ124
43,SISI,AHUI,SISIAHUI43
15,CALER,IMSSQ,CALERIMSSQ15
223,ESCO,SMA,ESCOSMA223
191,RODE,HUANI,RODEHUANI191
260,RI,V.L.,RIV.L.260
261,RODE,RI,RODERI261
245,ON,MILEN,ONMILEN245
225,DGTO,CYA,DGTOCYA225
238,PERIF,CUAT,PERIFCUAT238
265,ITESI,LPER,ITESILPER265
68,VILL,SARAB,VILLSARAB68
224,DGTO,COMF,DGTOCOMF224
46,ACROS,CYA,ACROSCYA46
217,SARAB,CORTZ,SARABCORTZ217
205,RI,VENA,RIVENA205
256,RI,S.ANT,RIS.ANT256
172,ALDA,CAL,ALDACAL172
186,RI,JUARE,RIJUARE186
189,CARM,RI,CARMRI189
182,RI,ALDA,RIALDA182
177,MOLI,RI,MOLIRI177
261,PURU,V.L.,PURUV.L.261
218,VALT,VILL,VALTVILL218
252,S.ANT,RI,S.ANTRI252
224,SMA,COMF,SMACOMF224
208,PURU,RI,PURURI208
147,LPER,RI,LPERRI147
264,V.L.,ABAS,V.L.ABAS264
218,VALT,CORTZ,VALTCORTZ218
1,CORTZ,SALA,CORTZSALA1
44,NAVA,AHUI,NAVAAHUI44
233,MORO,YURI,MOROYURI233
152,PURU,V.L.,PURUV.L.152
40,LAGPE,SLP,LAGPESLP40
256,RI,ALDA,RIALDA256
199,RNDC,CUER,RNDCCUER199
151,V.L.,PURU,V.L.PURU151
5,MORO,MORO,MOROMORO5
34,ALDEA,SILA,ALDEASILA34
94,SNDAM,SMA,SNDAMSMA94
261,PURU,HUANI,PURUHUANI261
221,COMF,RPURG,COMFRPURG221
264,PURU,RODE,PURURODE264
83,CALER,APAG,CALERAPAG83
57,SMA,SNDAM,SMASNDAM57
175,RI,MOLI,RIMOLI175
68,SARAB,MEXIC,SARABMEXIC68
199,SCRIS,CUER,SCRISCUER199
96,POTRE,COMF,POTRECOMF96
266,ODEA,HUANI,ODEAHUANI266
238,GUACV,NAVA,GUACVNAVA238
230,EROQ,CYA,EROQCYA230
223,CYA,COMF,CYACOMF223
210,PURU,HUAN,PURUHUAN210
257,RI,HUANI,RIHUANI257
34,SILA,ON,SILAON34
262,RODE,HUIP,RODEHUIP262
263,ABAS,VENA,ABASVENA263
209,MORE,PURU,MOREPURU209
257,ABAS,PURU,ABASPURU257
264,PURU,HUIP,PURUHUIP264
257,HUANI,HUIP,HUANIHUIP257
112,PENJ,RI,PENJRI112
177,S.ANT,ALDA,S.ANTALDA177
258,TUPA,RI,TUPARI258
220,ESCO,CYA,ESCOCYA220
263,PURU,PORT,PURUPORT263
236,CUAT,SISI,CUATSISI236
182,SJLL,ALDA,SJLLALDA182
236,GUACV,PALO,GUACVPALO236
168,ALDA,RI,ALDARI168
38,ALDEA,ROMA,ALDEAROMA38
259,CUER,RNDC,CUERRNDC259
154,ABAS,RI,ABASRI154
154,VENA,RI,VENARI154
257,HUANI,V.L.,HUANIV.L.257
263,V.L.,HUIP,V.L.HUIP263
207,RI,ABAS,RIABAS207
216,SARAB,CORTZ,SARABCORTZ216
219,PALMI,LANDI,PALMILANDI219
225,DGTO,COMF,DGTOCOMF225
249,MILEN,ON,MILENON249
238,SISI,AHUI,SISIAHUI238
8,CALER,IMSSQ,CALERIMSSQ8
121,PORT,ABAS,PORTABAS121
206,HUANI,VENA,HUANIVENA206
105,APAL,CYA,APALCYA105
231,CUPA,MORO,CUPAMORO231
224,SNDAM,CYA,SNDAMCYA224
253,RI,ALDA,RIALDA253
227,CYA,JA,CYAJA227
98,CAPI,JA,CAPIJA98
266,HUANI,PNVO,HUANIPNVO266
42,NAVA,CUAT,NAVACUAT42
202,RI,VENA,RIVENA202
203,FIME,RI,FIMERI203
157,PENJ,PORT,PENJPORT157
53,JA,CORTZ,JACORTZ53
236,GUACV,TALA,GUACVTALA236
1,VILL,SARAB,VILLSARAB1
228,CYA,JROS,CYAJROS228
231,SPNAR,URI,SPNARURI231
233,SPNAR,CYA,SPNARCYA233
197,VMOR,MORE,VMORMORE197
250,RI,SN.MI,RISN.MI250
76,VILL,CORTZ,VILLCORTZ76
110,HUIP,V.L.,HUIPV.L.110
251,S.ANT,RI,S.ANTRI251
224,SNDAM,DGTO,SNDAMDGTO224
260,HUIP,PURU,HUIPPURU260
262,HUANI,V.L.,HUANIV.L.262
233,URI,SPNAR,URISPNAR233
242,ON,ROMA,ONROMA242
251,TREJO,RI,TREJORI251
4,CERAN,YURI,CERANYURI4
261,V.L.,RI,V.L.RI261
184,RI,ALDA,RIALDA184
242,DRAUI,SILA,DRAUISILA242
160,CYA,CORTZ,CYACORTZ160
263,VENA,RI,VENARI263
243,SILA,ON,SILAON243
263,ABAS,RI,ABASRI263
264,PURU,RI,PURURI264
262,RODE,PURU,RODEPURU262
44,NAVA,TALA,NAVATALA44
47,ESCO,ACROS,ESCOACROS47
52,CORTZ,CYA,CORTZCYA52
86,CORTZ,CYA,CORTZCYA86
204,RI,FIME,RIFIME204
10,EROQ,CYA,EROQCYA10
100,CYA,CORTZ,CYACORTZ100
118,TUPA,CUER,TUPACUER118
220,LANDI,CYA,LANDICYA220
170,RI,S.ANT,RIS.ANT170
155,VENA,ABAS,VENAABAS155
139,ABAS,HUANI,ABASHUANI139
263,HUIP,ABAS,HUIPABAS263
216,SALA,SARAB,SALASARAB216
68,VILL,VALT,VILLVALT68
113,VENA,PENJ,VENAPENJ113
113,ABAS,PENJ,ABASPENJ113
257,RI,PURU,RIPURU257
86,JA,CYA,JACYA86
155,RI,ABAS,RIABAS155
52,JA,CYA,JACYA52
265,HUANI,PNVO,HUANIPNVO265
177,S.ANT,RI,S.ANTRI177
233,MORO,SALV,MOROSALV233
4,CERAN,MORO,CERANMORO4
154,ABAS,VENA,ABASVENA154
20,MORO,MORO,MOROMORO20
231,CYA,SALV,CYASALV231
220,COMF,CYA,COMFCYA220
140,PNVO,HUANI,PNVOHUANI140
198,PURU,V.L.,PURUV.L.198
181,JUARE,MARQU,JUAREMARQU181
235,SALV,SPNAR,SALVSPNAR235
223,ESCO,COMF,ESCOCOMF223
171,S.ANT,ALDA,S.ANTALDA171
235,SPNAR,YURI,SPNARYURI235
262,RI,RODE,RIRODE262
219,ESCO,LANDI,ESCOLANDI219
233,URI,CYA,URICYA233
230,ROMER,CYA,ROMERCYA230
256,RI,MOLI,RIMOLI256
218,SALA,MEXIC,SALAMEXIC218
230,JROS,CYA,JROSCYA230
232,YURI,MORO,YURIMORO232
262,LPER,HUANI,LPERHUANI262
144,V.L.,ERODE,V.L.ERODE144
205,RI,TUPA,RITUPA205
167,MOLI,RI,MOLIRI167
180,MARQU,JUARE,MARQUJUARE180
260,RODE,HUIP,RODEHUIP260
29,SILA,SFPE,SILASFPE29
230,YUSTI,CYA,YUSTICYA230
41,ARRIA,LAGPE,ARRIALAGPE41
206,HUANI,RI,HUANIRI206
87,CYA,CORTZ,CYACORTZ87
253,RI,MOLI,RIMOLI253
76,MEXIC,VILL,MEXICVILL76
222,POTRE,COMF,POTRECOMF222
56,VILL,MEXIC,VILLMEXIC56
235,SALV,YURI,SALVYURI235
216,SALA,VILL,SALAVILL216
236,SISI,TALA,SISITALA236
6,STAM,ACAM,STAMACAM6
258,TUPA,VENA,TUPAVENA258
55,COMF,ACROS,COMFACROS55
251,S.ANT,ALDA,S.ANTALDA251
205,TUPA,CUER,TUPACUER205
228,CYA,YUSTI,CYAYUSTI228
164,RI,ALDA,RIALDA164
176,MOLI,RI,MOLIRI176
133,GRANJ,PENJ,GRANJPENJ133
218,MEXIC,SARAB,MEXICSARAB218
161,PENJ,LCM,PENJLCM161
170,RI,MOLI,RIMOLI170
261,HUIP,RODE,HUIPRODE261
110,RODE,HUIP,RODEHUIP110
207,VENA,ABAS,VENAABAS207
177,SVIC,RI,SVICRI177
47,COMF,ESCO,COMFESCO47
217,MEXIC,CORTZ,MEXICCORTZ217
261,HUIP,RI,HUIPRI261
219,ESCO,COMF,ESCOCOMF219
255,RI,ALDA,RIALDA255
261,PURU,HUIP,PURUHUIP261
210,MORE,MORE,MOREMORE210
206,ABAS,VENA,ABASVENA206
237,TALA,GUACV,TALAGUACV237
40,LAGPE,ARRIA,LAGPEARRIA40
111,PURU,PORT,PURUPORT111
223,COMF,DGTO,COMFDGTO223
223,CYA,ESCO,CYAESCO223
235,YURI,URI,YURIURI235
238,PALO,CUAT,PALOCUAT238
50,IMSSQ,CALER,IMSSQCALER50
99,JA,SABIN,JASABIN99
50,IMSSQ,COACH,IMSSQCOACH50
174,RI,CAL,RICAL174
232,MORO,MORO,MOROMORO232
53,VA,JA,VAJA53
254,S.ANT,RI,S.ANTRI254
257,ABAS,HUANI,ABASHUANI257
257,VENA,HUANI,VENAHUANI257
260,RI,HUIP,RIHUIP260
210,VMOR,HUAN,VMORHUAN210
238,CUAT,NAVA,CUATNAVA238
20,CUIT,CINTA,CUITCINTA20
217,SARAB,VILL,SARABVILL217
256,ALDA,S.ANT,ALDAS.ANT256
161,PENJ,GRANJ,PENJGRANJ161
172,RI,CAL,RICAL172
255,ALDA,RI,ALDARI255
87,CORTZ,SALV,CORTZSALV87
231,SALV,URI,SALVURI231
170,RI,SN.MI,RISN.MI170
87,CYA,SALV,CYASALV87
90,CORTZ,CYA,CORTZCYA90
198,V.L.,PORT,V.L.PORT198
266,ITESI,HUANI,ITESIHUANI266
137,LLOBE,HUANI,LLOBEHUANI137
5,ACAM,MORO,ACAMMORO5
224,DGTO,ESCO,DGTOESCO224
264,HUANI,ABAS,HUANIABAS264
219,COMF,LANDI,COMFLANDI219
205,RI,CUER,RICUER205
189,TOMEL,RI,TOMELRI189
257,RI,ABAS,RIABAS257
259,RNDC,SCRIS,RNDCSCRIS259
120,VENA,RI,VENARI120
264,HUIP,RODE,HUIPRODE264
120,ABAS,RI,ABASRI120
197,PURU,VMOR,PURUVMOR197
257,V.L.,PURU,V.L.PURU257
195,ABAS,PURU,ABASPURU195
138,HUANI,LLOBE,HUANILLOBE138
264,HUIP,RI,HUIPRI264
256,RI,SVIC,RISVIC256
1,CORTZ,MEXIC,CORTZMEXIC1
262,HUANI,PURU,HUANIPURU262
238,NAVA,AHUI,NAVAAHUI238
2,JA,VA,JAVA2
231,CYA,YURI,CYAYURI231
140,LPER,HUANI,LPERHUANI140
230,JROS,EROQ,JROSEROQ230
257,RODE,PURU,RODEPURU257
86,VA,CORTZ,VACORTZ86
110,RODE,PURU,RODEPURU110
45,TALA,AHUI,TALAAHUI45
189,PNVO,TOMEL,PNVOTOMEL189
75,CORTZ,ACROS,CORTZACROS75
21,MORO,CINTA,MOROCINTA21
175,RI,SVIC,RISVIC175
110,V.L.,PURU,V.L.PURU110
151,HUIP,PURU,HUIPPURU151
4,PURU,YURI,PURUYURI4
144,PURU,HUIP,PURUHUIP144
235,CUPA,YURI,CUPAYURI235
209,MORE,VMOR,MOREVMOR209
226,COMF,POTRE,COMFPOTRE226
202,VENA,HUANI,VENAHUANI202
128,PENJ,U.PEN,PENJU.PEN128
85,CYA,APAG,CYAAPAG85
237,AHUI,NAVA,AHUINAVA237
86,VA,CYA,VACYA86
53,JA,CYA,JACYA53
261,V.L.,HUANI,V.L.HUANI261
218,VALT,SARAB,VALTSARAB218
3,CYA,CORTZ,CYACORTZ3
190,RI,ABAS,RIABAS190
203,SALA,RI,SALARI203
156,VARAL,HUANI,VARALHUANI156
207,VENA,HUANI,VENAHUANI207
99,JA,CAPI,JACAPI99
207,ABAS,HUANI,ABASHUANI207
154,PORT,RI,PORTRI154
42,GUACV,GUACV,GUACVGUACV42
225,SMA,CYA,SMACYA225
44,SISI,TALA,SISITALA44
238,GUACV,AHUI,GUACVAHUI238
225,COMF,CYA,COMFCYA225
233,URI,YURI,URIYURI233
219,COMF,PALMI,COMFPALMI219
151,HUIP,V.L.,HUIPV.L.151
253,RI,SVIC,RISVIC253
266,HUANI,LPER,HUANILPER266
260,RI,PORT,RIPORT260
24,IMSSQ,CALER,IMSSQCALER24
238,PERIF,PALO,PERIFPALO238
131,PENJ,SJECH,PENJSJECH131
252,SVIC,RI,SVICRI252
60,DNFCO,SMA,DNFCOSMA60
130,SJECH,PENJ,SJECHPENJ130
238,CUAT,AHUI,CUATAHUI238
103,SNDAM,SMA,SNDAMSMA103
266,ITESI,LPER,ITESILPER266
152,V.L.,HUIP,V.L.HUIP152
102,CYA,ACROS,CYAACROS102
218,SARAB,CORTZ,SARABCORTZ218
261,PURU,RODE,PURURODE261
220,PALMI,COMF,PALMICOMF220
218,SARAB,VILL,SARABVILL218
226,COMF,OAGUA,COMFOAGUA226
41,SLP,ARRIA,SLPARRIA41
262,HUANI,HUIP,HUANIHUIP262
254,SVIC,RI,SVICRI254
57,SMA,CORRA,SMACORRA57
206,VENA,RI,VENARI206
206,ABAS,RI,ABASRI206
227,CORTZ,JA,CORTZJA227
166,COYO,RI,COYORI166
119,CUER,TUPA,CUERTUPA119
231,CUPA,URI,CUPAURI231
224,COMF,ESCO,COMFESCO224
110,PORT,HUIP,PORTHUIP110
202,RI,HUANI,RIHUANI202
236,GUACV,CUAT,GUACVCUAT236
42,NAVA,GUACV,NAVAGUACV42
113,RI,ABAS,RIABAS113
224,CORRA,SMA,CORRASMA224
264,PURU,ABAS,PURUABAS264
68,SARAB,VALT,SARABVALT68
253,ALDA,S.ANT,ALDAS.ANT253
231,MORO,MORO,MOROMORO231
197,VMOR,HUAN,VMORHUAN197
195,RI,ABAS,RIABAS195
263,RODE,RI,RODERI263
262,RI,V.L.,RIV.L.262
37,ROMA,ALDEA,ROMAALDEA37
250,RI,SVIC,RISVIC250
233,CUPA,SPNAR,CUPASPNAR233
98,VCORT,JA,VCORTJA98
6,MORO,ACAM,MOROACAM6
242,SILA,ROMA,SILAROMA242
64,COMF,JALPI,COMFJALPI64
195,VENA,ABAS,VENAABAS195
218,MEXIC,CORTZ,MEXICCORTZ218
260,PORT,HUIP,PORTHUIP260
233,YURI,CUPA,YURICUPA233
217,MEXIC,SARAB,MEXICSARAB217
86,VA,JA,VAJA86
29,ON,SFPE,ONSFPE29
34,ROMA,SILA,ROMASILA34
209,VMOR,PURU,VMORPURU209
222,RPURG,COMF,RPURGCOMF222
97,JA,CORTZ,JACORTZ97
67,VALT,CYA,VALTCYA67
252,S.ANT,ALDA,S.ANTALDA252
120,ABAS,VENA,ABASVENA120
68,VILL,MEXIC,VILLMEXIC68
217,MEXIC,VILL,MEXICVILL217
45,TALA,NAVA,TALANAVA45
193,CHPAN,HUANI,CHPANHUANI193
231,SALV,SPNAR,SALVSPNAR231
140,HUANI,ITESA,HUANIITESA140
21,MORO,CUIT,MOROCUIT21
144,PURU,V.L.,PURUV.L.144
231,SPNAR,YURI,SPNARYURI231
23,APAL,QRO,APALQRO23
261,RODE,HUANI,RODEHUANI261
258,CUER,VENA,CUERVENA258
219,CYA,ESCO,CYAESCO219
170,RI,SVIC,RISVIC170
197,PORT,MORE,PORTMORE197
228,YUSTI,JROS,YUSTIJROS228
4,YURI,MORO,YURIMORO4
225,ESCO,CYA,ESCOCYA225
199,RI,RNDC,RIRNDC199
217,SALA,MEXIC,SALAMEXIC217
238,CUAT,SISI,CUATSISI238
231,YURI,MORO,YURIMORO231
220,LANDI,ESCO,LANDIESCO220
213,CARM,PNVO,CARMPNVO213
260,ABAS,PORT,ABASPORT260
260,ABAS,HUIP,ABASHUIP260
254,SN.MI,RI,SN.MIRI254
263,PORT,RI,PORTRI263
231,SALV,CUPA,SALVCUPA231
233,CUPA,SALV,CUPASALV233
49,CALER,IMSSQ,CALERIMSSQ49
223,DGTO,SMA,DGTOSMA223
210,PURU,MORE,PURUMORE210
259,CUER,RI,CUERRI259
103,CORRA,SMA,CORRASMA103
261,PURU,RI,PURURI261
52,JA,CORTZ,JACORTZ52
86,JA,CORTZ,JACORTZ86
140,PNVO,LPER,PNVOLPER140
1,VILL,SALA,VILLSALA1
98,CAPI,VCORT,CAPIVCORT98
182,SJLL,RI,SJLLRI182
62,COMF,CYA,COMFCYA62
194,HUANI,CHPAN,HUANICHPAN194
260,HUIP,V.L.,HUIPV.L.260
110,HUIP,PURU,HUIPPURU110
233,URI,SALV,URISALV233
180,JUARE,RI,JUARERI180
3,CYA,JA,CYAJA3
155,RI,VENA,RIVENA155
34,ROMA,ALDEA,ROMAALDEA34
20,CUIT,CUAMI,CUITCUAMI20
208,PORT,ABAS,PORTABAS208
114,HUANI,RODE,HUANIRODE114
71,CORTZ,CYA,CORTZCYA71
155,ABAS,PORT,ABASPORT155
42,AHUI,SISI,AHUISISI42
19,MORO,YURI,MOROYURI19
236,GUACV,PERIF,GUACVPERIF236
201,HUANI,DIQE,HUANIDIQE201
221,COMF,ROSAL,COMFROSAL221
192,HUANI,RODE,HUANIRODE192
224,SNDAM,SMA,SNDAMSMA224
98,SABIN,JA,SABINJA98
4,MORO,MORO,MOROMORO4
264,RODE,RI,RODERI264
198,HUIP,PORT,HUIPPORT198
257,ABAS,V.L.,ABASV.L.257
54,CYA,JROS,CYAJROS54
9,APAG,CALER,APAGCALER9
216,VILL,CORTZ,VILLCORTZ216
37,ROMA,SILA,ROMASILA37
53,VA,CYA,VACYA53
110,PORT,V.L.,PORTV.L.110
260,PORT,PURU,PORTPURU260
263,PURU,ABAS,PURUABAS263
236,PERIF,CUAT,PERIFCUAT236
254,TREJO,RI,TREJORI254
264,V.L.,RI,V.L.RI264
208,PURU,ABAS,PURUABAS208
251,SVIC,RI,SVICRI251
237,AHUI,SISI,AHUISISI237
65,CYA,COMF,CYACOMF65
63,JALPI,COMF,JALPICOMF63
1,CORTZ,SARAB,CORTZSARAB1
257,ABAS,HUIP,ABASHUIP257
42,CUAT,GUACV,CUATGUACV42
13,CYA,UPJR,CYAUPJR13
205,VENA,TUPA,VENATUPA205
253,RI,SN.MI,RISN.MI253
257,HUANI,PURU,HUANIPURU257
237,TALA,NAVA,TALANAVA237
195,RI,PURU,RIPURU195
237,TALA,CUAT,TALACUAT237
65,ESCO,COMF,ESCOCOMF65
263,PORT,ABAS,PORTABAS263
235,SALV,URI,SALVURI235
221,COMF,OAGUA,COMFOAGUA221
220,LANDI,COMF,LANDICOMF220
123,PENJ,ABAS,PENJABAS123
197,PORT,HUAN,PORTHUAN197
263,V.L.,PORT,V.L.PORT263
45,AHUI,NAVA,AHUINAVA45
156,PORT,HUANI,PORTHUANI156
15,COACH,IMSSQ,COACHIMSSQ15
169,RI,COYO,RICOYO169
260,V.L.,PURU,V.L.PURU260
237,NAVA,CUAT,NAVACUAT237
10,YUSTI,CYA,YUSTICYA10
180,MARQU,RI,MARQURI180
266,LPER,PNVO,LPERPNVO266
89,CORTZ,SALV,CORTZSALV89
263,PURU,V.L.,PURUV.L.263
76,MEXIC,CORTZ,MEXICCORTZ76
38,SILA,ALDEA,SILAALDEA38
261,HUANI,LPER,HUANILPER261
190,RI,VENA,RIVENA190
149,PENJ,HUANI,PENJHUANI149
208,PORT,RI,PORTRI208
228,CYA,EROQ,CYAEROQ228
164,ALDA,RI,ALDARI164
235,SPNAR,CUPA,SPNARCUPA235
227,CORTZ,VA,CORTZVA227
199,SCRIS,RNDC,SCRISRNDC199
95,SMA,SNDAM,SMASNDAM95
225,SMA,DGTO,SMADGTO225
216,SALA,MEXIC,SALAMEXIC216
216,SALA,CORTZ,SALACORTZ216
260,RI,RODE,RIRODE260
221,COMF,POTRE,COMFPOTRE221
140,HUANI,ABAS,HUANIABAS140
236,AHUI,TALA,AHUITALA236
233,YURI,SPNAR,YURISPNAR233
31,SFPE,SILA,SFPESILA31
5,STAM,MORO,STAMMORO5
213,RI,TOMEL,RITOMEL213
92,CYA,CORTZ,CYACORTZ92
261,HUANI,RI,HUANIRI261
258,VENA,RI,VENARI258
210,PURU,VMOR,PURUVMOR210
178,RI,ALDA,RIALDA178
167,SVIC,RI,SVICRI167
236,PALO,NAVA,PALONAVA236
28,SFPE,ON,SFPEON28
257,RI,VENA,RIVENA257
264,PURU,V.L.,PURUV.L.264
220,LANDI,PALMI,LANDIPALMI220
175,RI,S.ANT,RIS.ANT175
99,JA,VCORT,JAVCORT99
195,PORT,PURU,PORTPURU195
173,CAL,RI,CALRI173
265,ODEA,HUANI,ODEAHUANI265
252,SN.MI,RI,SN.MIRI252
253,RI,TREJO,RITREJO253
16,APAG,COACH,APAGCOACH16
53,CORTZ,CYA,CORTZCYA53
199,RI,CUER,RICUER199
167,SN.MI,RI,SN.MIRI167
209,HUAN,VMOR,HUANVMOR209
198,HUIP,RODE,HUIPRODE198
236,SISI,AHUI,SISIAHUI236
144,HUIP,ERODE,HUIPERODE144
264,HUANI,VENA,HUANIVENA264
218,SALA,VILL,SALAVILL218
223,COMF,SMA,COMFSMA223
242,ALDEA,ROMA,ALDEAROMA242
5,ACAM,STAM,ACAMSTAM5
133,LCM,PENJ,LCMPENJ133
216,MEXIC,SARAB,MEXICSARAB216
202,RI,LPER,RILPER202
263,HUIP,RODE,HUIPRODE263
231,YURI,URI,YURIURI231
222,OAGUA,COMF,OAGUACOMF222
45,TALA,SISI,TALASISI45
263,V.L.,RI,V.L.RI263
147,VENA,RI,VENARI147
88,SALV,CORTZ,SALVCORTZ88
210,VMOR,MORE,VMORMORE210
262,RI,LPER,RILPER262
243,ROMA,ON,ROMAON243
80,CYA,APAL,CYAAPAL80
233,YURI,CYA,YURICYA233
225,COMF,ESCO,COMFESCO225
147,HUANI,VENA,HUANIVENA147
252,ALDA,RI,ALDARI252
14,IMSSQ,COACH,IMSSQCOACH14
17,PURU,CERAN,PURUCERAN17
226,COMF,ROSAL,COMFROSAL226
257,RI,RODE,RIRODE257
198,V.L.,HUIP,V.L.HUIP198
230,JROS,YUSTI,JROSYUSTI230
109,ABAS,PENJ,ABASPENJ109
237,CUAT,GUACV,CUATGUACV237
41,SLP,LAGPE,SLPLAGPE41
6,MORO,STAM,MOROSTAM6
251,ALDA,RI,ALDARI251
213,RI,CARM,RICARM213
66,CYA,CORTZ,CYACORTZ66
235,CUPA,URI,CUPAURI235
223,ESCO,DGTO,ESCODGTO223
21,CUAMI,CUIT,CUAMICUIT21
262,HUIP,PURU,HUIPPURU262
251,MOLI,RI,MOLIRI251
225,SMA,COMF,SMACOMF225
198,PURU,PORT,PURUPORT198
253,RI,S.ANT,RIS.ANT253
224,SMA,CYA,SMACYA224
223,CYA,DGTO,CYADGTO223
25,UPJR,CYA,UPJRCYA25
113,RI,PENJ,RIPENJ113
176,SVIC,RI,SVICRI176
169,RI,ALDA,RIALDA169
236,GUACV,NAVA,GUACVNAVA236
77,VILL,MEXIC,VILLMEXIC77
262,RI,PURU,RIPURU262
260,RODE,PURU,RODEPURU260
178,RI,S.ANT,RIS.ANT178
223,CYA,SMA,CYASMA223
261,HUANI,VENA,HUANIVENA261
164,ALDA,SJLL,ALDASJLL164
231,CYA,CUPA,CYACUPA231
265,ITESI,PNVO,ITESIPNVO265
216,MEXIC,VILL,MEXICVILL216
243,ALDEA,SILA,ALDEASILA243
238,GUACV,CUAT,GUACVCUAT238
48,SALV,CYA,SALVCYA48
237,GUACV,GUACV,GUACVGUACV237
84,APAG,CALER,APAGCALER84
144,PURU,HUANI,PURUHUANI144
224,SMA,DGTO,SMADGTO224
182,ALDA,RI,ALDARI182
23,QRO,QRO,QROQRO23
114,HUANI,PORT,HUANIPORT114
179,RI,SJLL,RISJLL179
18,CERAN,PURU,CERANPURU18
217,SALA,CORTZ,SALACORTZ217
62,ESCO,CYA,ESCOCYA62
74,ACROS,CORTZ,ACROSCORTZ74
261,V.L.,HUIP,V.L.HUIP261
154,PORT,ABAS,PORTABAS154
129,PENJ,PAAB,PENJPAAB129
238,GUACV,PALO,GUACVPALO238
257,RI,HUIP,RIHUIP257
233,SPNAR,SALV,SPNARSALV233
122,ABAS,PORT,ABASPORT122
266,ABAS,HUANI,ABASHUANI266
130,PAAB,PENJ,PAABPENJ130
4,CERAN,URI,CERANURI4
224,ESCO,CYA,ESCOCYA224
231,CYA,SPNAR,CYASPNAR231
242,MEGA,SILA,MEGASILA242
264,V.L.,HUANI,V.L.HUANI264
44,AHUI,TALA,AHUITALA44
34,ROMA,ON,ROMAON34
264,HUANI,RI,HUANIRI264
262,HUIP,V.L.,HUIPV.L.262
147,HUANI,RI,HUANIRI147
225,DGTO,ESCO,DGTOESCO225
260,RI,VENA,RIVENA260
165,CAL,ALDA,CALALDA165
233,MORO,URI,MOROURI233
264,PURU,HUANI,PURUHUANI264
1,VILL,MEXIC,VILLMEXIC1
227,CYA,CORTZ,CYACORTZ227
195,RI,VENA,RIVENA195
236,GUACV,AHUI,GUACVAHUI236
242,ON,SILA,ONSILA242
155,RI,PORT,RIPORT155
4,PURU,MORO,PURUMORO4
237,NAVA,GUACV,NAVAGUACV237
257,HUIP,V.L.,HUIPV.L.257
10,SANTO,CYA,SANTOCYA10
29,ON,SILA,ONSILA29
178,RI,MOLI,RIMOLI178
197,MORE,MORE,MOREMORE197
152,PURU,HUIP,PURUHUIP152
176,S.ANT,RI,S.ANTRI176
129,PENJ,SJECH,PENJSJECH129
147,HUANI,LPER,HUANILPER147
20,CINTA,MORO,CINTAMORO20
77,CORTZ,MEXIC,CORTZMEXIC77
195,RI,PORT,RIPORT195
219,CYA,LANDI,CYALANDI219
181,RI,MARQU,RIMARQU181
165,CAL,RI,CALRI165
237,SISI,CUAT,SISICUAT237
262,RI,HUIP,RIHUIP262
47,COMF,ACROS,COMFACROS47
104,SNLUC,SMA,SNLUCSMA104
236,CUAT,TALA,CUATTALA236
264,HUIP,ABAS,HUIPABAS264
235,SPNAR,URI,SPNARURI235
220,COMF,ESCO,COMFESCO220
257,RODE,HUIP,RODEHUIP257
212,PNVO,CPROG,PNVOCPROG212
262,RI,HUANI,RIHUANI262
217,VILL,CORTZ,VILLCORTZ217
22,QRO,APAL,QROAPAL22
168,COYO,RI,COYORI168
236,CUAT,AHUI,CUATAHUI236
164,SJLL,RI,SJLLRI164
35,ALDEA,ROMA,ALDEAROMA35
177,ALDA,RI,ALDARI177
259,CUER,SCRIS,CUERSCRIS259
217,SALA,SARAB,SALASARAB217
224,DGTO,CYA,DGTOCYA224
254,MOLI,RI,MOLIRI254
258,CUER,RI,CUERRI258
148,HUANI,RODE,HUANIRODE148
213,RI,PNVO,RIPNVO213
238,GUACV,PERIF,GUACVPERIF238
100,CORTZ,JA,CORTZJA100
115,ITESA,HUANI,ITESAHUANI115
231,CYA,THER,CYATHER231
65,CYA,ESCO,CYAESCO65
40,ARRIA,SLP,ARRIASLP40
150,HUANI,PORT,HUANIPORT150
217,SALA,VILL,SALAVILL217
144,V.L.,HUIP,V.L.HUIP144
207,RI,VENA,RIVENA207
