fare_id,origin_id,destination_id,route_id
CYAVA173,CYA,CYA,173
CAISESSALV178,CAISES,CAISES,178
ONCSFE2186,ON,ON,186
CYAJA173,CYA,CYA,173
HUANIRODE135,HUANI,HUANI,135
MEXICSALA1,MEXIC,MEXIC,1
STAMACAM64,STAM,STAM,64
HUANIRODE129,HUANI,HUANI,129
NOPALPALMI166,NOPAL,NOPAL,166
CVIAROMA32,CVIA,CVIA,32
MILENALDEA194,MILEN,MILEN,194
CALERAMECH22,CALER,CALER,22
PTOIDRAUI193,PTO.I,PTO.I,193
RIRNDC87,RI,RI,87
CYASALV179,CYA,CYA,179
DRAUIMEGA194,DRAUI,DRAUI,194
PTOILSAUC185,PTO.I,PTO.I,185
PHGOSALA1,P.HGO,P.HGO,1
ODEAABAS99,ODEA,ODEA,99
YURIUQI183,YURI,YURI,183
ONMILEN190,ON,ON,190
CUERPENUE131,CUER,CUER,131
MILENPTOI188,MILEN,MILEN,188
ENMILCOON185,ENMIL,ENMIL,185
ROMACVIA31,ROMA,ROMA,31
CASTISFPE39,CASTI,CASTI,39
CUAMICINTA7,CUAMI,CUAMI,7
CYASALV54,CYA,CYA,54
VALTCORTZ168,VALT,VALT,168
RICBTAI87,RI,RI,87
CINTAMORO7,CINTA,CINTA,7
PURUGLIRA211,PURU,PURU,211
DRAUISILA194,DRAUI,DRAUI,194
SILACSFE1191,SILA,SILA,191
SALVECASA179,SALV,SALV,179
DGTOCOMF171,DGTO,DGTO,171
CORRACYA170,CORRA,CORRA,170
SALAPHGO165,SALA,SALA,165
PORTABAS88,PORT,PORT,88
ROMACOON195,ROMA,ROMA,195
MEGAMILEN188,MEGA,MEGA,188
COYOZANG159,COYO,COYO,159
CUERCBTAI203,CUER,CUER,203
CAGUCBTAI203,C.AGU,C.AGU,203
RODEVL205,RODE,RODE,205
ABASVENA3,ABAS,ABAS,3
MEGAON193,MEGA,MEGA,193
CAISESJARUR183,CAISES,CAISES,183
PURUPORT210,PURU,PURU,210
LATAJHDIPO174,LATAJ,LATAJ,174
ONMILEN188,ON,ON,188
LSAUCPTOI186,LSAUC,LSAUC,186
SILACTMPI196,SILA,SILA,196
PENJUPENJ92,PENJ,PENJ,92
RIVENA100,RI,RI,100
ONDRAUI186,ON,ON,186
CSFE1IPNLE192,CSFE1,CSFE1,192
CUERSCRIS203,CUER,CUER,203
VENAGLIRA209,VENA,VENA,209
ECASATHER179,ECASA,ECASA,179
CALERAPAG22,CALER,CALER,22
YURIHRURI177,YURI,YURI,177
CHPANHUANI157,CHPAN,CHPAN,157
JROSLATAJ174,JROS,JROS,174
MEGALSAUC184,MEGA,MEGA,184
PTOICSFE2190,PTO.I,PTO.I,190
MEGAIPNLE184,MEGA,MEGA,184
CTMPICSFE175,CTMPI,CTMPI,75
PPTOIIPLAN199,PPTOI,PPTOI,199
CSFE2SILA197,CSFE2,CSFE2,197
LPERHUANI206,LPER,LPER,206
CYAPEPSI173,CYA,CYA,173
PEPSIPDCAS173,PEPSI,PEPSI,173
ABASGLIRA3,ABAS,ABAS,3
VLHUANI211,V.L.,V.L.,211
HMARYCYA180,HMARY,HMARY,180
RODEVL94,RODE,RODE,94
PURUABAS88,PURU,PURU,88
SORURCINTA11,SORUR,SORUR,11
VLPURU94,V.L.,V.L.,94
CVIASILA31,CVIA,CVIA,31
MOROCOJOAG47,MOROC,MOROC,47
MOROCCERAN47,MOROC,MOROC,47
CORRASNDAM5,CORRA,CORRA,5
SANTTREJO200,S.ANT,S.ANT,200
SVICRI201,SVIC,SVIC,201
CUERALTMA131,CUER,CUER,131
IPNLECSFE2186,IPNLE,IPNLE,186
HUIPPURU206,HUIP,HUIP,206
DECASCYA12,DECAS,DECAS,12
HUANILPER211,HUANI,HUANI,211
ALTMATUPA133,ALTMA,ALTMA,133
SPNARSALV178,SPNAR,SPNAR,178
DRAUION193,DRAUI,DRAUI,193
CORTZMEXIC1,CORTZ,CORTZ,1
CSFE2CTMPI196,CSFE2,CSFE2,196
THERMORO177,THER,THER,177
PAARPAAB139,PAAR,PAAR,139
GLIRAHUANI98,GLIRA,GLIRA,98
MOREABAS210,MORE,MORE,210
MOROURI178,MORO,MORO,178
HUANPORT210,HUAN,HUAN,210
CORCYPALMI166,CORCY,CORCY,166
RIVENA96,RI,RI,96
BETANSPNAR178,BETAN,BETAN,178
HUIPVENA208,HUIP,HUIP,208
AMECHCOACH84,AMECH,AMECH,84
PAARSJECH139,PAAR,PAAR,139
SILAIPNLE122,SILA,SILA,122
THERHRURI177,THER,THER,177
IPNLECSFE1191,IPNLE,IPNLE,191
ALDEAON195,ALDEA,ALDEA,195
SILACVIA194,SILA,SILA,194
TREJOSVIC65,TREJO,TREJO,65
SORIMECASA178,SORIM,SORIM,178
CALESOJOAG35,CALES,CALES,35
COMFACROS52,COMF,COMF,52
RIABAS205,RI,RI,205
CTMPICSFE2197,CTMPI,CTMPI,197
CALERIMSSQ85,CALER,CALER,85
CTMPIIPNLE71,CTMPI,CTMPI,71
CORTZVILL1,CORTZ,CORTZ,1
CTMPIPPTOI73,CTMPI,CTMPI,73
LSAUCIPNLE186,LSAUC,LSAUC,186
CYAAPAG61,CYA,CYA,61
MILENPTOI198,MILEN,MILEN,198
CORTZDECAS10,CORTZ,CORTZ,10
PURUVENA209,PURU,PURU,209
ONDRAUI194,ON,ON,194
DRAUIMILEN194,DRAUI,DRAUI,194
HUANIGLIRA209,HUANI,HUANI,209
GLIRARODE202,GLIRA,GLIRA,202
PURUABAS208,PURU,PURU,208
PURURI208,PURU,PURU,208
MOREPURU210,MORE,MORE,210
FERIAPURU210,FERIA,FERIA,210
LSAUCIPNLE190,LSAUC,LSAUC,190
RNDCSCRIS203,RNDC,RNDC,203
VENARI97,VENA,VENA,97
MOROYURI178,MORO,MORO,178
PEPSICORTZ173,PEPSI,PEPSI,173
SJECHPENJ138,SJECH,SJECH,138
CBTAIRI203,CBTAI,CBTAI,203
DRAUIMEGA184,DRAUI,DRAUI,184
ROMAALDEA195,ROMA,ROMA,195
HUIPRODE90,HUIP,HUIP,90
GPIPICYA170,GPIPI,GPIPI,170
JARURGCONO183,JARUR,JARUR,183
THERHRURI179,THER,THER,179
CSFE2LSAUC192,CSFE2,CSFE2,192
CYASPNAR179,CYA,CYA,179
YURIJARUR183,YURI,YURI,183
SILACSFE2196,SILA,SILA,196
SAMBOCYA180,SAMBO,SAMBO,180
ABASRI97,ABAS,ABAS,97
ALDEAOUTLE195,ALDEA,ALDEA,195
CSFE2MEGA192,CSFE2,CSFE2,192
PTELCMCYA180,P.TEL,P.TEL,180
PURURODE90,PURU,PURU,90
CYADIF173,CYA,CYA,173
ECASAURI179,ECASA,ECASA,179
UPJRCYA49,UPJR,UPJR,49
SJECHPAAB138,SJECH,SJECH,138
ECASASALV178,ECASA,ECASA,178
CALESCERAN36,CALES,CALES,36
DRAUIMEGA186,DRAUI,DRAUI,186
RIVL202,RI,RI,202
PINSTCORTZ165,PINST,PINST,165
ROMAENMIL195,ROMA,ROMA,195
CORCYNOPAL166,CORCY,CORCY,166
CSFE4ZCOM199,CSFE4,CSFE4,199
HRURIMORO183,HRURI,HRURI,183
UPPABAS108,UPP,UPP,108
IMSSJCYA182,IMSSJ,IMSSJ,182
RNDCRI203,RNDC,RNDC,203
LSAUCONSAM189,LSAUC,LSAUC,189
RODEPURU206,RODE,RODE,206
SCORTSAMBO180,SCORT,SCORT,180
PTOISILA197,PTO.I,PTO.I,197
JARURUQI183,JARUR,JARUR,183
LSAUCPTOI190,LSAUC,LSAUC,190
CCAMISPNAR178,CCAMI,CCAMI,178
CYACOSCY169,CYA,CYA,169
FTHERCYA178,FTHER,FTHER,178
MOROFTHER178,MORO,MORO,178
ESCOCOMF15,ESCO,ESCO,15
PEPSIPDCAS172,PEPSI,PEPSI,172
COLCSFE2196,COL,COL,196
ONCSFE1186,ON,ON,186
CSFE1CSFE2186,CSFE1,CSFE1,186
SALVBETAN179,SALV,SALV,179
ONDRAUI188,ON,ON,188
CSFE4IPNLE71,CSFE4,CSFE4,71
ESCOACROS43,ESCO,ESCO,43
VENARODE205,VENA,VENA,205
ESCOSMA169,ESCO,ESCO,169
CTMPIZCOM71,CTMPI,CTMPI,71
COMFCYA171,COMF,COMF,171
VLHUANI115,V.L.,V.L.,115
DIFPEPSI172,DIF,DIF,172
CVIAENMIL195,CVIA,CVIA,195
ALTMACYTCU133,ALTMA,ALTMA,133
GLIRARI211,GLIRA,GLIRA,211
PURUVL208,PURU,PURU,208
HUIPVL202,HUIP,HUIP,202
PPTOICOON195,PPTOI,PPTOI,195
ONOUTLE190,ON,ON,190
RODEHUIP205,RODE,RODE,205
RISCRIS87,RI,RI,87
SARABCORTZ165,SARAB,SARAB,165
CAISESHRURI183,CAISES,CAISES,183
YURIBETAN178,YURI,YURI,178
LPERVENA124,LPER,LPER,124
SALAMEXIC165,SALA,SALA,165
PTELHMARY180,P.TEL,P.TEL,180
ONLSAUC186,ON,ON,186
PAARSJECH107,PAAR,PAAR,107
LSAUCONSAM187,LSAUC,LSAUC,187
PORTRODE94,PORT,PORT,94
HUIPPURU94,HUIP,HUIP,94
CSFE2CSFE175,CSFE2,CSFE2,75
ROMAONSAM195,ROMA,ROMA,195
SILAPPTOI195,SILA,SILA,195
COSCYDGTO169,COSCY,COSCY,169
VLPURU202,V.L.,V.L.,202
RIPURJA120,RI,RI,120
PINSTPHGO1,PINST,PINST,1
SANTSNMI200,S.ANT,S.ANT,200
PORTCERRIT142,PORT,PORT,142
SALAPINST165,SALA,SALA,165
LSAUCCTMPI184,LSAUC,LSAUC,184
CAGUALTMA131,C.AGU,C.AGU,131
DIFCORTZ172,DIF,DIF,172
HUIPGLIRA211,HUIP,HUIP,211
IPNLEPTOI187,IPNLE,IPNLE,187
CORCYEROQ175,CORCY,CORCY,175
DRAUIMILEN190,DRAUI,DRAUI,190
ABASITESI104,ABAS,ABAS,104
URICCAMI178,URI,URI,178
THERMOROC181,THER,THER,181
PORTRI210,PORT,PORT,210
RISANT200,RI,RI,200
LSAUCOUTLE189,LSAUC,LSAUC,189
RITREJO80,RI,RI,80
CYACORCY9,CYA,CYA,9
ECASACYA178,ECASA,ECASA,178
COMFESCO43,COMF,COMF,43
APAGAMECH53,APAG,APAG,53
LSAUCOUTLE185,LSAUC,LSAUC,185
HUIPVL205,HUIP,HUIP,205
HUANIVL202,HUANI,HUANI,202
DRAUIIPNLE190,DRAUI,DRAUI,190
ACROSCYA42,ACROS,ACROS,42
PHGOMEXIC165,P.HGO,P.HGO,165
HRURIURI177,HRURI,HRURI,177
IPNLECTMPI122,IPNLE,IPNLE,122
SILAPTOI191,SILA,SILA,191
DIFJA172,DIF,DIF,172
PTOICSFE2196,PTO.I,PTO.I,196
TREJOSANT201,TREJO,TREJO,201
HRURIBETAN178,HRURI,HRURI,178
PTOIIPNLE184,PTO.I,PTO.I,184
LPERPURU206,LPER,LPER,206
ABASVL205,ABAS,ABAS,205
YURIURI179,YURI,YURI,179
CAISESMORO179,CAISES,CAISES,179
CYAPDCAS172,CYA,CYA,172
SILAON195,SILA,SILA,195
RODEPURU94,RODE,RODE,94
COSCYLANDI166,COSCY,COSCY,166
RIHUIP202,RI,RI,202
RIVL206,RI,RI,206
MILENON189,MILEN,MILEN,189
ABASVENA88,ABAS,ABAS,88
CORCYDGTO169,CORCY,CORCY,169
CSFE2CSFE174,CSFE2,CSFE2,74
YUSTICYA176,YUSTI,YUSTI,176
FIPNLAVVAL199,FIPNL,FIPNL,199
ABASPURU202,ABAS,ABAS,202
HUANIDIQE129,HUANI,HUANI,129
VMORPORT210,VMOR,VMOR,210
HUANIABAS209,HUANI,HUANI,209
PALMICYA167,PALMI,PALMI,167
IPNLECTMPI186,IPNLE,IPNLE,186
SALACORTZ165,SALA,SALA,165
LSAUCON189,LSAUC,LSAUC,189
RIABAS117,RI,RI,117
AVVALIPNLE71,AVVAL,AVVAL,71
MOREVMOR153,MORE,MORE,153
PURURI210,PURU,PURU,210
IPNLEPTOI197,IPNLE,IPNLE,197
SVICTREJO80,SVIC,SVIC,80
RIGLIRA86,RI,RI,86
ALDEACVIA31,ALDEA,ALDEA,31
RODEGLIRA209,RODE,RODE,209
IPNLEMEGA192,IPNLE,IPNLE,192
HUANMORE81,HUAN,HUAN,81
PTESCARM66,PTES,PTES,66
SARABPHGO1,SARAB,SARAB,1
PTOICTMPI122,PTO.I,PTO.I,122
DRAUIPTOI198,DRAUI,DRAUI,198
ONLSAUC190,ON,ON,190
HUANVENA210,HUAN,HUAN,210
VENAVL205,VENA,VENA,205
MILENLSAUC190,MILEN,MILEN,190
THERUQI183,THER,THER,183
MOROCCALES36,MOROC,MOROC,36
PTOIPPTOI198,PTO.I,PTO.I,198
DNFCOSMA25,DNFCO,DNFCO,25
CORCYYUSTI175,CORCY,CORCY,175
BETANCAISES181,BETAN,BETAN,181
TUPAPENUE131,TUPA,TUPA,131
ABASPENJ162,ABAS,ABAS,162
PORTHUIP94,PORT,PORT,94
YUSTIEROQ176,YUSTI,YUSTI,176
TENGOCALER21,TENGO,TENGO,21
LATAJCYA174,LATAJ,LATAJ,174
COACHCALER53,COACH,COACH,53
BETANYURI179,BETAN,BETAN,179
CORTZHMARY180,CORTZ,CORTZ,180
PZARACOACH59,PZARA,PZARA,59
AMECHTENGO22,AMECH,AMECH,22
SILAALDEA194,SILA,SILA,194
MEGAIPNLE188,MEGA,MEGA,188
CTMPIENMIL187,CTMPI,CTMPI,187
APAGCOACH68,APAG,APAG,68
ALDEACVIA195,ALDEA,ALDEA,195
ALTMACUER133,ALTMA,ALTMA,133
BRETEABAS148,BRETE,BRETE,148
VENARI204,VENA,VENA,204
CORTZCYA180,CORTZ,CORTZ,180
UPENABAS141,U.PEN,U.PEN,141
IMSSQCALER84,IMSSQ,IMSSQ,84
CYAPEPSI172,CYA,CYA,172
SORIMHRURI178,SORIM,SORIM,178
SILAROMA194,SILA,SILA,194
SNMARYUSTI55,SNMAR,SNMAR,55
ABASALTMA149,ABAS,ABAS,149
COACHCALER69,COACH,COACH,69
PORTGLIRA3,PORT,PORT,3
ITESAHUANI126,ITESA,ITESA,126
JROSROMER176,JROS,JROS,176
SPNARECASA181,SPNAR,SPNAR,181
COONON187,COON,COON,187
DIFPDCAS173,DIF,DIF,173
DRAUICSFE2190,DRAUI,DRAUI,190
PURUHUAN154,PURU,PURU,154
PEPSIPDCAS40,PEPSI,PEPSI,40
RITOMEL66,RI,RI,66
HDIPOCYA174,HDIPO,HDIPO,174
CSFE2CSFE189,CSFE2,CSFE2,89
DIQEHUANI111,DIQE,DIQE,111
HUANIPURU202,HUANI,HUANI,202
MOROHRURI178,MORO,MORO,178
YURIURI181,YURI,YURI,181
TUPARI204,TUPA,TUPA,204
PORTPURU100,PORT,PORT,100
MEXICPGRRO1,MEXIC,MEXIC,1
RODEVENA209,RODE,RODE,209
CTMPIIPNLE74,CTMPI,CTMPI,74
SALVCYA178,SALV,SALV,178
HUANIRI211,HUANI,HUANI,211
JAVCORT18,JA,JA,18
ONSAMON185,ONSAM,ONSAM,185
UPENJRI92,UPENJ,UPENJ,92
LPERGLIRA211,LPER,LPER,211
DRAUICTMPI184,DRAUI,DRAUI,184
RODERI209,RODE,RODE,209
CASETIMSSQ85,CASET,CASET,85
ROMAOUTLE195,ROMA,ROMA,195
BETANTHER181,BETAN,BETAN,181
IPNLECOON189,IPNLE,IPNLE,189
IMSSQCOACH59,IMSSQ,IMSSQ,59
RODEPURU202,RODE,RODE,202
ALDEAROMA194,ALDEA,ALDEA,194
HRURISALV178,HRURI,HRURI,178
SALACCYA168,SALA,SALA,168
VMORMORE154,VMOR,VMOR,154
COSCYCOMF169,COSCY,COSCY,169
GPIPICOMF170,GPIPI,GPIPI,170
PENJGRANJ163,PENJ,PENJ,163
PALMINOPAL167,PALMI,PALMI,167
VENEZCOM198,VENE,VENE,198
PTOION187,PTO.I,PTO.I,187
ONPTOI190,ON,ON,190
PZARAAMECH59,PZARA,PZARA,59
PTOIZCOM198,PTO.I,PTO.I,198
MOROSORIM178,MORO,MORO,178
SARABPGRRO1,SARAB,SARAB,1
CSFE2PTOI197,CSFE2,CSFE2,197
AMECHIMSSQ69,AMECH,AMECH,69
CALERIMSSQ77,CALER,CALER,77
COSCYNOPAL166,COSCY,COSCY,166
CSFE1PTOI192,CSFE1,CSFE1,192
FCAFCYA176,FCA.F,FCA.F,176
VENAABAS205,VENA,VENA,205
ENMILOUTLE185,ENMIL,ENMIL,185
HUIPVENA209,HUIP,HUIP,209
JACYA10,JA,JA,10
PNVOABAS148,PNVO,PNVO,148
CYAMCYA67,CYA,CYA,67
SARABSALA1,SARAB,SARAB,1
PORTRI88,PORT,PORT,88
ONMEGA190,ON,ON,190
HUANIDIQE116,HUANI,HUANI,116
URISPNAR178,URI,URI,178
CAGUGLIRA204,C.AGU,C.AGU,204
PORTHUAN81,PORT,PORT,81
ROMASILA127,ROMA,ROMA,127
HRURIECASA178,HRURI,HRURI,178
HUIPHUANI115,HUIP,HUIP,115
PENUEALTMA131,PENUE,PENUE,131
LPERVENA211,LPER,LPER,211
HRURIFTHER178,HRURI,HRURI,178
CSFE1CTMPI196,CSFE1,CSFE1,196
CAGUTUPA131,C.AGU,C.AGU,131
HUIPABAS208,HUIP,HUIP,208
PTOIIPNLE188,PTO.I,PTO.I,188
CSFE4IPNLE75,CSFE4,CSFE4,75
VENARI211,VENA,VENA,211
CTMPICSFE471,CTMPI,CTMPI,71
BETANCYA178,BETAN,BETAN,178
ITESAABAS119,ITESA,ITESA,119
MOROECASA178,MORO,MORO,178
HUIPHUANI209,HUIP,HUIP,209
PPTOIFIPNL199,PPTOI,PPTOI,199
MILENCTMPI186,MILEN,MILEN,186
IPNLEONSAM185,IPNLE,IPNLE,185
URISALV178,URI,URI,178
PORTVL94,PORT,PORT,94
COLIPNLE196,COL,COL,196
COSCYJROS9,COSCY,COSCY,9
VENAPORT205,VENA,VENA,205
SALACCYA4,SALA,SALA,4
AMECHCALER53,AMECH,AMECH,53
BETANCUPA178,BETAN,BETAN,178
RIGLIRA96,RI,RI,96
PZARAAMECH84,PZARA,PZARA,84
SPNARMORO179,SPNAR,SPNAR,179
OUTLEONSAM195,OUTLE,OUTLE,195
UPJRHDIPO49,UPJR,UPJR,49
VLPORT208,V.L.,V.L.,208
BRETEPNVO105,BRETE,BRETE,105
VILLSALA1,VILL,VILL,1
CYAURI179,CYA,CYA,179
IPNLECTMPI72,IPNLE,IPNLE,72
CYAESCO166,CYA,CYA,166
MEXICCORTZ168,MEXIC,MEXIC,168
PURURODE211,PURU,PURU,211
OUTLEIPNLE190,OUTLE,OUTLE,190
SVICRI65,SVIC,SVIC,65
CAPIJA46,CAPI,CAPI,46
VLVENA211,V.L.,V.L.,211
HRURIYURI178,HRURI,HRURI,178
CORCYLANDI166,CORCY,CORCY,166
LCMGRANJ164,LCM,LCM,164
SAMBOHMARY180,SAMBO,SAMBO,180
IMSSJLATAJ182,IMSSJ,IMSSJ,182
COLCSFE2191,COL,COL,191
VLERODE115,V.L.,V.L.,115
ERODEHUANI115,ERODE,ERODE,115
ABASITESA95,ABAS,ABAS,95
PURUPORT101,PURU,PURU,101
RMTEZHUANI142,RMTEZ,RMTEZ,142
ECASAHRURI179,ECASA,ECASA,179
DRAUICSFE1186,DRAUI,DRAUI,186
HRURISPNAR178,HRURI,HRURI,178
ROMASILA195,ROMA,ROMA,195
SALVYURI179,SALV,SALV,179
JROSTECCY174,JROS,JROS,174
LPERRODE206,LPER,LPER,206
SILACSFE1196,SILA,SILA,196
SARABVILL165,SARAB,SARAB,165
HUIPPURU202,HUIP,HUIP,202
VENARI209,VENA,VENA,209
MEGAMILEN190,MEGA,MEGA,190
HUIPERODE115,HUIP,HUIP,115
PURUHUANI209,PURU,PURU,209
VENARODE202,VENA,VENA,202
ABASPURU205,ABAS,ABAS,205
CORCYESCO15,CORCY,CORCY,15
PURUGLIRA209,PURU,PURU,209
VENAGLIRA211,VENA,VENA,211
RODELPER211,RODE,RODE,211
PTOILSAUC193,PTO.I,PTO.I,193
MOROCUPA178,MORO,MORO,178
SORIMCAISES178,SORIM,SORIM,178
SORIMBETAN178,SORIM,SORIM,178
OJOAGCALES36,OJOAG,OJOAG,36
GLIRAVENA117,GLIRA,GLIRA,117
CYAUPJR57,CYA,CYA,57
CUPAECASA181,CUPA,CUPA,181
URIYURI178,URI,URI,178
VLGLIRA209,V.L.,V.L.,209
DRAUIIPNLE184,DRAUI,DRAUI,184
SALAVILL168,SALA,SALA,168
CAPISABIN18,CAPI,CAPI,18
VENALPER98,VENA,VENA,98
THERMORO183,THER,THER,183
SALACRI207,SALAC,SALAC,207
ABASHUANI117,ABAS,ABAS,117
DRAUIROMA194,DRAUI,DRAUI,194
PTOISILA123,PTO.I,PTO.I,123
CORTZCMCYA180,CORTZ,CORTZ,180
ABASRI3,ABAS,ABAS,3
PGRROSALA1,PGRRO,PGRRO,1
PPTOION195,PPTOI,PPTOI,195
URIMORO179,URI,URI,179
CUITMORO7,CUIT,CUIT,7
CORTZPINST1,CORTZ,CORTZ,1
HUIPABAS209,HUIP,HUIP,209
CALERTENGO22,CALER,CALER,22
TUPACUER133,TUPA,TUPA,133
SALAMEXIC168,SALA,SALA,168
COACHIMSSQ69,COACH,COACH,69
HRURICUPA178,HRURI,HRURI,178
VILLPGRRO1,VILL,VILL,1
IPNLEMILEN193,IPNLE,IPNLE,193
CORRASMA17,CORRA,CORRA,17
IPNLEPTOI123,IPNLE,IPNLE,123
CVIAROMA194,CVIA,CVIA,194
LSAUCCSFE2186,LSAUC,LSAUC,186
PPTOIAVVAL199,PPTOI,PPTOI,199
CAISESTHER181,CAISES,CAISES,181
CYADIF172,CYA,CYA,172
SCRISRI203,SCRIS,SCRIS,203
ROMASILA31,ROMA,ROMA,31
MEXICSARAB168,MEXIC,MEXIC,168
SPNARTHER181,SPNAR,SPNAR,181
FERIAPORT210,FERIA,FERIA,210
CUPAMORO179,CUPA,CUPA,179
NOPALCOMF167,NOPAL,NOPAL,167
UPBROMA32,UPB,UPB,32
COMFLANDI166,COMF,COMF,166
CYAYUSTI175,CYA,CYA,175
CAISESURI181,CAISES,CAISES,181
MEGAPTOI186,MEGA,MEGA,186
CORTZPTEL180,CORTZ,CORTZ,180
MCYAUPGC67,M.CYA,M.CYA,67
CUERTUPA131,CUER,CUER,131
SILAALDEA128,SILA,SILA,128
CYATHER179,CYA,CYA,179
PBTOSMA27,PBTO,PBTO,27
CERANOJOAG35,CERAN,CERAN,35
VENARI88,VENA,VENA,88
CAGUSCRIS203,C.AGU,C.AGU,203
OUTLECSFE1190,OUTLE,OUTLE,190
CAISESGCONO183,CAISES,CAISES,183
PTOION189,PTO.I,PTO.I,189
VADECAS12,VA,VA,12
CAISESECASA178,CAISES,CAISES,178
JROSHDIPO182,JROS,JROS,182
ESCOCYA14,ESCO,ESCO,14
YUSTIEROQ55,YUSTI,YUSTI,55
MILENLSAUC184,MILEN,MILEN,184
VMORRI210,VMOR,VMOR,210
PELLIFSFE1199,PELLI,PELLI,199
SMAGPIPI170,SMA,SMA,170
COSCYESCO15,COSCY,COSCY,15
MOROSORUR11,MORO,MORO,11
MILENON193,MILEN,MILEN,193
GLIRAHUIP206,GLIRA,GLIRA,206
SPNARCAISES181,SPNAR,SPNAR,181
CSFE4IPNLE199,CSFE4,CSFE4,199
VLHUIP208,V.L.,V.L.,208
IPNLEON187,IPNLE,IPNLE,187
SNCRGUARA157,SNCR,SNCR,157
PPTOIPELLI199,PPTOI,PPTOI,199
CERANOJOAG83,CERAN,CERAN,83
LANDINOPAL167,LANDI,LANDI,167
CORRACOMF170,CORRA,CORRA,170
SCORTCRUZR180,SCORT,SCORT,180
PORTPURU81,PORT,PORT,81
RODEHUANI130,RODE,RODE,130
CAISESTHER179,CAISES,CAISES,179
ONCTMPI184,ON,ON,184
ENMILCOON195,ENMIL,ENMIL,195
ONPTOI188,ON,ON,188
PANTSKERRY207,PANTS,PANTS,207
ABASPURU100,ABAS,ABAS,100
PINSTMEXIC165,PINST,PINST,165
SANTSVIC65,S.ANT,S.ANT,65
GLIRAHUANI117,GLIRA,GLIRA,117
CTMPIMILEN193,CTMPI,CTMPI,193
ZMILIRI207,ZMILI,ZMILI,207
PNVOBRETE148,PNVO,PNVO,148
ONIPNLE198,ON,ON,198
COONON189,COON,COON,189
PTOIIPNLE196,PTO.I,PTO.I,196
MOROACAM64,MORO,MORO,64
VACYA12,VA,VA,12
THERURI177,THER,THER,177
COSCYCORCY175,COSCY,COSCY,175
RNDCCUER87,RNDC,RNDC,87
CASTION38,CASTI,CASTI,38
ECASAYURI179,ECASA,ECASA,179
LSAUCMILEN189,LSAUC,LSAUC,189
SORURCUAMI11,SORUR,SORUR,11
VMORHUAN154,VMOR,VMOR,154
CTMPICSFE1187,CTMPI,CTMPI,187
CYACORTZ24,CYA,CYA,24
SMASNDAM5,SMA,SMA,5
PURUVL115,PURU,PURU,115
LPERHUIP206,LPER,LPER,206
SILACOL191,SILA,SILA,191
MEGACSFE1186,MEGA,MEGA,186
SFPEON38,SFPE,SFPE,38
COYORI159,COYO,COYO,159
APALCYA62,APAL,APAL,62
CUERCAGU131,CUER,CUER,131
CCYAVILL168,C.CYA,C.CYA,168
VLHUIP90,V.L.,V.L.,90
IPNLESILA123,IPNLE,IPNLE,123
PURUVENA211,PURU,PURU,211
VILLSARAB1,VILL,VILL,1
IPNLEENMIL185,IPNLE,IPNLE,185
DRAUIPTOI184,DRAUI,DRAUI,184
COLPTOI196,COL,COL,196
CUPATHER179,CUPA,CUPA,179
SALASARAB168,SALA,SALA,168
CSFE2CSFE1192,CSFE2,CSFE2,192
PTOILSAUC189,PTO.I,PTO.I,189
RODERI211,RODE,RODE,211
GLIRAVENA86,GLIRA,GLIRA,86
PURUHUANI211,PURU,PURU,211
MILENZCOM198,MILEN,MILEN,198
ONSAMCOON195,ONSAM,ONSAM,195
DRAUILSAUC190,DRAUI,DRAUI,190
CYAEROQ175,CYA,CYA,175
DRAUIMILEN184,DRAUI,DRAUI,184
LATAJCYA182,LATAJ,LATAJ,182
VAJA12,VA,VA,12
COSCYCORCY9,COSCY,COSCY,9
PURULPER211,PURU,PURU,211
SILACSFE2191,SILA,SILA,191
CSFE4CSFE275,CSFE4,CSFE4,75
RODEVL206,RODE,RODE,206
SILAOUTLE195,SILA,SILA,195
DRAUIIPNLE186,DRAUI,DRAUI,186
SANTRI65,S.ANT,S.ANT,65
PGRROPHGO1,PGRRO,PGRRO,1
RISJLL76,RI,RI,76
OUTLECSFE2190,OUTLE,OUTLE,190
PURUVMOR81,PURU,PURU,81
CAGURNDC203,C.AGU,C.AGU,203
ALDEASILA31,ALDEA,ALDEA,31
COMFESCO167,COMF,COMF,167
VILLMEXIC1,VILL,VILL,1
CUPAHRURI179,CUPA,CUPA,179
VENARI118,VENA,VENA,118
GUARASNCR158,GUARA,GUARA,158
FCAFEROQ176,FCA.F,FCA.F,176
MOROSALV178,MORO,MORO,178
ONROMA194,ON,ON,194
LSAUCONSAM185,LSAUC,LSAUC,185
CRUZRPTEL180,CRUZR,CRUZR,180
URIMOROC181,URI,URI,181
RICUER87,RI,RI,87
COONON195,COON,COON,195
PTOICSFE2186,PTO.I,PTO.I,186
ENMILON195,ENMIL,ENMIL,195
CUPAECASA179,CUPA,CUPA,179
GCONOMORO183,GCONO,GCONO,183
VAYURI177,VA,VA,177
APALQRO34,APAL,APAL,34
PURUHUIP211,PURU,PURU,211
DGTOCOMF170,DGTO,DGTO,170
YURICAISES181,YURI,YURI,181
APAGCALER21,APAG,APAG,21
ONCASTI39,ON,ON,39
CALESMOROC35,CALES,CALES,35
PAABPENJ138,PAAB,PAAB,138
VENARI156,VENA,VENA,156
NOPALESCO167,NOPAL,NOPAL,167
CSFE1IPNLE187,CSFE1,CSFE1,187
HUIPHUANI211,HUIP,HUIP,211
RISNMI200,RI,RI,200
DRAUIPTOI186,DRAUI,DRAUI,186
GLIRAABAS202,GLIRA,GLIRA,202
PTOIONSAM189,PTO.I,PTO.I,189
VLRODE209,V.L.,V.L.,209
LSAUCIPNLE184,LSAUC,LSAUC,184
PENJLANI139,PENJ,PENJ,139
CSFE1ONSAM187,CSFE1,CSFE1,187
RODEHUANI211,RODE,RODE,211
ONSAMCOON187,ONSAM,ONSAM,187
CVIACOON195,CVIA,CVIA,195
FTHERSPNAR178,FTHER,FTHER,178
ONSAMON187,ONSAM,ONSAM,187
COMFNOPAL166,COMF,COMF,166
RIRODE205,RI,RI,205
ABASVENA97,ABAS,ABAS,97
MOROSTAM64,MORO,MORO,64
TREJOSANT65,TREJO,TREJO,65
VILLCORTZ168,VILL,VILL,168
OUTLEONSAM189,OUTLE,OUTLE,189
SMADGTO171,SMA,SMA,171
SALACZMILI207,SALAC,SALAC,207
VENAABAS96,VENA,VENA,96
UPBCVIA32,UPB,UPB,32
NOPALCYA167,NOPAL,NOPAL,167
SILAON31,SILA,SILA,31
HUIPLPER211,HUIP,HUIP,211
VENAHUANI202,VENA,VENA,202
ECASABETAN178,ECASA,ECASA,178
HRURIGCONO183,HRURI,HRURI,183
RIITESA120,RI,RI,120
VENAHUIP202,VENA,VENA,202
CERANMOROC83,CERAN,CERAN,83
DRAUIPTOI190,DRAUI,DRAUI,190
EROQJROS175,EROQ,EROQ,175
ALDEAONSAM195,ALDEA,ALDEA,195
YURIECASA178,YURI,YURI,178
PANTSCIND207,PANTS,PANTS,207
ENMILONSAM185,ENMIL,ENMIL,185
ONIPNLE188,ON,ON,188
CALESCERAN47,CALES,CALES,47
PGRROPHGO165,PGRRO,PGRRO,165
VENAGLIRA204,VENA,VENA,204
CUITCINTA7,CUIT,CUIT,7
RODEVENA208,RODE,RODE,208
SNMISVIC201,SN.MI,SN.MI,201
VALTVILL168,VALT,VALT,168
ONVENE198,ON,ON,198
SALVTHER179,SALV,SALV,179
GLIRARODE206,GLIRA,GLIRA,206
FTHERSALV178,FTHER,FTHER,178
CSFE1IPNLE74,CSFE1,CSFE1,74
MEGASILA194,MEGA,MEGA,194
VLHUIP209,V.L.,V.L.,209
MEGAALDEA194,MEGA,MEGA,194
MORERI210,MORE,MORE,210
ONDRAUI184,ON,ON,184
PZARACOACH84,PZARA,PZARA,84
PPTOICTMPI70,PPTOI,PPTOI,70
PTOILSAUC187,PTO.I,PTO.I,187
OJOAGCALES47,OJOAG,OJOAG,47
SANTRI201,S.ANT,S.ANT,201
CAPIVCORT46,CAPI,CAPI,46
ENMILON187,ENMIL,ENMIL,187
BRETEITESI148,BRETE,BRETE,148
HUANISNCR158,HUANI,HUANI,158
CORTZPGRRO1,CORTZ,CORTZ,1
SCORTCMCYA180,SCORT,SCORT,180
CYANOPAL166,CYA,CYA,166
TUPAALTMA131,TUPA,TUPA,131
PURUABAS209,PURU,PURU,209
IPLANFIPNL199,IPLAN,IPLAN,199
FERIAVENA210,FERIA,FERIA,210
MEXICSARAB165,MEXIC,MEXIC,165
SILACTMPI122,SILA,SILA,122
LPERHUANI98,LPER,LPER,98
MEGALSAUC186,MEGA,MEGA,186
SJLLRI147,SJLL,SJLL,147
PURUHUIP209,PURU,PURU,209
PNVORI155,PNVO,PNVO,155
CYAPDCAS40,CYA,CYA,40
MOREHUAN153,MORE,MORE,153
URICYA178,URI,URI,178
HRURICAISES178,HRURI,HRURI,178
CORCYCOMF169,CORCY,CORCY,169
SMASNLUC50,SMA,SMA,50
MEGAIPNLE186,MEGA,MEGA,186
PENJLCM163,PENJ,PENJ,163
CAISESURI179,CAISES,CAISES,179
PTOICTMPI184,PTO.I,PTO.I,184
SALAVALT4,SALA,SALA,4
SNMITREJO200,SN.MI,SN.MI,200
MEGACSFE2190,MEGA,MEGA,190
ABASPORT100,ABAS,ABAS,100
MEGAMILEN194,MEGA,MEGA,194
SALVSPNAR181,SALV,SALV,181
YUSTICYA55,YUSTI,YUSTI,55
RIRODE202,RI,RI,202
PURUHUIP90,PURU,PURU,90
CORRASMA170,CORRA,CORRA,170
CUERCAGU204,CUER,CUER,204
FERIAVMOR210,FERIA,FERIA,210
PNVOTOMEL155,PNVO,PNVO,155
PENJPAAB161,PENJ,PENJ,161
CCAMICUPA178,CCAMI,CCAMI,178
FIMESALAC103,FIME,FIME,103
ITESARI2,ITESA,ITESA,2
CYACORTZ40,CYA,CYA,40
SILACVIA128,SILA,SILA,128
VMORPURU210,VMOR,VMOR,210
VLVENA209,V.L.,V.L.,209
PHGOVILL165,P.HGO,P.HGO,165
COSCYSMA169,COSCY,COSCY,169
CINTACUAMI11,CINTA,CINTA,11
CYACAISES179,CYA,CYA,179
CSFE1ON192,CSFE1,CSFE1,192
CORCYCOMF15,CORCY,CORCY,15
ROMAPPTOI195,ROMA,ROMA,195
CVIASILA195,CVIA,CVIA,195
VENAGLIRA3,VENA,VENA,3
IPNLECSFE2191,IPNLE,IPNLE,191
CYAPEPSI40,CYA,CYA,40
PTESPNVO66,PTES,PTES,66
TENGOAMECH21,TENGO,TENGO,21
LSAUCON193,LSAUC,LSAUC,193
EROQCYA176,EROQ,EROQ,176
PHGOSARAB165,P.HGO,P.HGO,165
PURUCALES35,PURU,PURU,35
CYACOSCY57,CYA,CYA,57
FIPNLPELLI199,FIPNL,FIPNL,199
APAGNACIM21,APAG,APAG,21
CORCYJROS9,CORCY,CORCY,9
SALVSPNAR179,SALV,SALV,179
OUTLEON189,OUTLE,OUTLE,189
VENAHUANI117,VENA,VENA,117
ABASVENA156,ABAS,ABAS,156
RIVENA86,RI,RI,86
CERANCALES35,CERAN,CERAN,35
ABASRI209,ABAS,ABAS,209
SALVCUPA181,SALV,SALV,181
ONMEGA194,ON,ON,194
MEGACSFE1190,MEGA,MEGA,190
CSFE2IPNLE75,CSFE2,CSFE2,75
IMSSQPZARA58,IMSSQ,IMSSQ,58
RIABAS202,RI,RI,202
GLIRALPER98,GLIRA,GLIRA,98
CORTZCRUZR180,CORTZ,CORTZ,180
HUIPRODE211,HUIP,HUIP,211
ABASVENA209,ABAS,ABAS,209
COLPTOI191,COL,COL,191
CSFE1CSFE2190,CSFE1,CSFE1,190
PORTABAS208,PORT,PORT,208
CUPASALV178,CUPA,CUPA,178
VENALPER206,VENA,VENA,206
MOREHUAN210,MORE,MORE,210
PURURI209,PURU,PURU,209
CVIAROMA128,CVIA,CVIA,128
COMFPALMI166,COMF,COMF,166
CYACORTZ172,CYA,CYA,172
MILENONSAM189,MILEN,MILEN,189
SARABVILL168,SARAB,SARAB,168
CVIAPPTOI195,CVIA,CVIA,195
LSAUCMEGA192,LSAUC,LSAUC,192
PTOIONSAM185,PTO.I,PTO.I,185
RMTEZCERRIT142,RMTEZ,RMTEZ,142
PURUMOROC35,PURU,PURU,35
DRAUIVENE198,DRAUI,DRAUI,198
CCAMIECASA178,CCAMI,CCAMI,178
SPNARECASA179,SPNAR,SPNAR,179
RIVENA98,RI,RI,98
ALDEACVIA127,ALDEA,ALDEA,127
HUANRI210,HUAN,HUAN,210
CTMPIPTOI197,CTMPI,CTMPI,197
IPNLECSFE1186,IPNLE,IPNLE,186
UPGCCYA41,UPG.C,UPG.C,41
VLPURU205,V.L.,V.L.,205
HUIPVL94,HUIP,HUIP,94
PORTRI208,PORT,PORT,208
PTOIMEGA193,PTO.I,PTO.I,193
GLIRARI97,GLIRA,GLIRA,97
CALERNACIM22,CALER,CALER,22
CYAAPAL29,CYA,CYA,29
VENAPURU206,VENA,VENA,206
MOROCAISES178,MORO,MORO,178
PURUHUIP208,PURU,PURU,208
BETANECASA179,BETAN,BETAN,179
PGRROSARAB165,PGRRO,PGRRO,165
IPLANCSFE4199,IPLAN,IPLAN,199
VALTSARAB168,VALT,VALT,168
COLCTMPI196,COL,COL,196
PTOICOON187,PTO.I,PTO.I,187
CERANPURU36,CERAN,CERAN,36
ONMILEN186,ON,ON,186
COSCYUPJR57,COSCY,COSCY,57
PENJABAS110,PENJ,PENJ,110
FTHERBETAN178,FTHER,FTHER,178
MILENIPNLE184,MILEN,MILEN,184
ALDEAPPTOI195,ALDEA,ALDEA,195
VENAABAS202,VENA,VENA,202
JROSEROQ182,JROS,JROS,182
SORIMFTHER178,SORIM,SORIM,178
VLRODE208,V.L.,V.L.,208
LSAUCON192,LSAUC,LSAUC,192
HRURIURI179,HRURI,HRURI,179
SNDAMSMA19,SNDAM,SNDAM,19
CSFE2CSFE1197,CSFE2,CSFE2,197
COONON185,COON,COON,185
PNVOITESI148,PNVO,PNVO,148
VLHUIP211,V.L.,V.L.,211
SVICSNMI200,SVIC,SVIC,200
BETANECASA181,BETAN,BETAN,181
HUIPRI208,HUIP,HUIP,208
ONMEGA186,ON,ON,186
RODEVENA211,RODE,RODE,211
HUIPRI211,HUIP,HUIP,211
CALESMOROC83,CALES,CALES,83
KERRYCIND207,KERRY,KERRY,207
CYAJROS175,CYA,CYA,175
VARALHUANI142,VARAL,VARAL,142
CCYASARAB168,C.CYA,C.CYA,168
RODEHUANI209,RODE,RODE,209
CYACOMF169,CYA,CYA,169
CTMPIIPNLE185,CTMPI,CTMPI,185
YURIURI177,YURI,YURI,177
RICARM66,RI,RI,66
VLRODE211,V.L.,V.L.,211
VENACUER86,VENA,VENA,86
TUPAVENA204,TUPA,TUPA,204
PEPSIJA173,PEPSI,PEPSI,173
CORTZCYA12,CORTZ,CORTZ,12
VLRI211,V.L.,V.L.,211
ABASVENA208,ABAS,ABAS,208
RIVENA205,RI,RI,205
PDCASCORTZ172,PDCAS,PDCAS,172
NACIMTENGO22,NACIM,NACIM,22
VENAGLIRA97,VENA,VENA,97
CUPACAISES181,CUPA,CUPA,181
CUPAURI181,CUPA,CUPA,181
FTHERECASA178,FTHER,FTHER,178
IPNLELSAUC193,IPNLE,IPNLE,193
SAMBOCMCYA180,SAMBO,SAMBO,180
CYAPEPSI67,CYA,CYA,67
PURUVL209,PURU,PURU,209
CYAUPGC67,CYA,CYA,67
CYACORTZ173,CYA,CYA,173
YURIHRURI183,YURI,YURI,183
AMECHNACIM22,AMECH,AMECH,22
CARMPNVO66,CARM,CARM,66
FIPNLFSFE1199,FIPNL,FIPNL,199
RNDCCBTAI203,RNDC,RNDC,203
HUANIRODE202,HUANI,HUANI,202
ESCOCOMF169,ESCO,ESCO,169
CYAHRURI179,CYA,CYA,179
GLIRAVL202,GLIRA,GLIRA,202
RIRODE206,RI,RI,206
APAGCYA60,APAG,APAG,60
YURIHRURI181,YURI,YURI,181
CUPAYURI179,CUPA,CUPA,179
VLHUIP115,V.L.,V.L.,115
IMSSQCALER58,IMSSQ,IMSSQ,58
DRAUIOUTLE190,DRAUI,DRAUI,190
EROQYUSTI175,EROQ,EROQ,175
VACORTZ12,VA,VA,12
COMFESCO14,COMF,COMF,14
ABASRI210,ABAS,ABAS,210
CSFE2PTOI192,CSFE2,CSFE2,192
HUIPGLIRA209,HUIP,HUIP,209
LCMPENJ164,LCM,LCM,164
SALVTHER181,SALV,SALV,181
DECASCYA10,DECAS,DECAS,10
LSAUCDRAUI193,LSAUC,LSAUC,193
PURUHUANI115,PURU,PURU,115
ABASGLIRA97,ABAS,ABAS,97
CAISESYURI178,CAISES,CAISES,178
HUANIVENA211,HUANI,HUANI,211
HRURIMORO177,HRURI,HRURI,177
SALVYURI181,SALV,SALV,181
MILENPTOI184,MILEN,MILEN,184
PENJUPEN140,PENJ,PENJ,140
COSCYJROS175,COSCY,COSCY,175
PORTVL205,PORT,PORT,205
CORTZSAMBO180,CORTZ,CORTZ,180
ACROSCORTZ16,ACROS,ACROS,16
PURUVL211,PURU,PURU,211
SANTTREJO80,S.ANT,S.ANT,80
PPTOIFSFE1199,PPTOI,PPTOI,199
KERRYZMILI207,KERRY,KERRY,207
PTOICSFE1186,PTO.I,PTO.I,186
ONSFPE39,ON,ON,39
HUANIRI124,HUANI,HUANI,124
CYADGTO169,CYA,CYA,169
ALDEACOON195,ALDEA,ALDEA,195
CTMPIIPNLE123,CTMPI,CTMPI,123
ROMAALDEA127,ROMA,ROMA,127
CUPAURI179,CUPA,CUPA,179
ONLSAUC184,ON,ON,184
OUTLEON195,OUTLE,OUTLE,195
HUIPPORT90,HUIP,HUIP,90
CCAMICYA178,CCAMI,CCAMI,178
URIFTHER178,URI,URI,178
AMECHCALER69,AMECH,AMECH,69
SARABCORTZ168,SARAB,SARAB,168
YURICUPA178,YURI,YURI,178
ACAMSTAM63,ACAM,ACAM,63
HUANIVL206,HUANI,HUANI,206
MILENROMA194,MILEN,MILEN,194
PGRROMEXIC165,PGRRO,PGRRO,165
HUIPVENA211,HUIP,HUIP,211
VENEMILEN198,VENE,VENE,198
ENMILONSAM187,ENMIL,ENMIL,187
PTOICOON185,PTO.I,PTO.I,185
PORTRMTEZ142,PORT,PORT,142
HUIPPORT208,HUIP,HUIP,208
PTOIIPNLE190,PTO.I,PTO.I,190
ECASACAISES179,ECASA,ECASA,179
SPNARHRURI179,SPNAR,SPNAR,179
SALVURI179,SALV,SALV,179
VLRI209,V.L.,V.L.,209
RODEHUIP202,RODE,RODE,202
SCRISRNDC87,SCRIS,SCRIS,87
MILENLSAUC186,MILEN,MILEN,186
SALAVILL165,SALA,SALA,165
MEGAIPNLE190,MEGA,MEGA,190
JROSLATAJ182,JROS,JROS,182
ZCOMPPTOI198,ZCOM,ZCOM,198
SFPECASTI38,SFPE,SFPE,38
SANABSNCR157,SANAB,SANAB,157
PDCASCORTZ40,PDCAS,PDCAS,40
VENARI208,VENA,VENA,208
VLPURU206,V.L.,V.L.,206
IPNLECSFE1190,IPNLE,IPNLE,190
ECASAMORO179,ECASA,ECASA,179
RODERI208,RODE,RODE,208
CTMPIIPNLE187,CTMPI,CTMPI,187
BETANHRURI179,BETAN,BETAN,179
SMAPBTO26,SMA,SMA,26
CYACUPA179,CYA,CYA,179
PURUPORT90,PURU,PURU,90
RIHUANI202,RI,RI,202
CSFE2SILA37,CSFE2,CSFE2,37
PANTSZMILI207,PANTS,PANTS,207
SILAENMIL195,SILA,SILA,195
PURUMORE154,PURU,PURU,154
CSFE2COON187,CSFE2,CSFE2,187
GLIRALPER206,GLIRA,GLIRA,206
GLIRAHUIP202,GLIRA,GLIRA,202
GLIRAPURU202,GLIRA,GLIRA,202
CORTZSARAB1,CORTZ,CORTZ,1
MOROYURI48,MORO,MORO,48
ROMERCYA176,ROMER,ROMER,176
VENAHUANI206,VENA,VENA,206
ROMACVIA195,ROMA,ROMA,195
SPNARYURI179,SPNAR,SPNAR,179
HUANICHPAN158,HUANI,HUANI,158
CRUZRHMARY180,CRUZR,CRUZR,180
AMECHAPAG22,AMECH,AMECH,22
SNDAMCYA170,SNDAM,SNDAM,170
CSFE2PTOI187,CSFE2,CSFE2,187
ZCOMPPTOI121,ZCOM,ZCOM,121
RILPER206,RI,RI,206
CALERIMSSQ69,CALER,CALER,69
VAURI177,VA,VA,177
CTMPIOUTLE185,CTMPI,CTMPI,185
LANDICYA167,LANDI,LANDI,167
IPNLELSAUC185,IPNLE,IPNLE,185
VENAHUIP206,VENA,VENA,206
LSAUCENMIL187,LSAUC,LSAUC,187
PURURODE208,PURU,PURU,208
IPNLEON189,IPNLE,IPNLE,189
DRAUICTMPI186,DRAUI,DRAUI,186
AVVALIPNLE199,AVVAL,AVVAL,199
CUPAMOROC181,CUPA,CUPA,181
ESCOCYA167,ESCO,ESCO,167
PINSTSALA1,PINST,PINST,1
FTHERCCAMI178,FTHER,FTHER,178
PPTOIIPNLE199,PPTOI,PPTOI,199
FIPNLZCOM199,FIPNL,FIPNL,199
CSFE1LSAUC192,CSFE1,CSFE1,192
PORTABAS82,PORT,PORT,82
ENMILCOON187,ENMIL,ENMIL,187
MOROCUAMI11,MORO,MORO,11
NOPALLANDI166,NOPAL,NOPAL,166
PURUABAS210,PURU,PURU,210
ABASPORT205,ABAS,ABAS,205
DRAUIIPNLE198,DRAUI,DRAUI,198
CYAJROS9,CYA,CYA,9
GPIPIESCO170,GPIPI,GPIPI,170
ALDEAROMA128,ALDEA,ALDEA,128
PURUVENA88,PURU,PURU,88
PEPSIUPGC67,PEPSI,PEPSI,67
SNLUCSMA20,SNLUC,SNLUC,20
PINSTPGRRO165,PINST,PINST,165
CYAESCO169,CYA,CYA,169
HRURIMOROC181,HRURI,HRURI,181
SALACORTZ168,SALA,SALA,168
VALTCYA30,VALT,VALT,30
GLIRACUER86,GLIRA,GLIRA,86
CYAPALMI166,CYA,CYA,166
HUIPRI209,HUIP,HUIP,209
IPLANPELLI199,IPLAN,IPLAN,199
SNDAMSMA170,SNDAM,SNDAM,170
SNMIRI201,SN.MI,SN.MI,201
PENJPAAR139,PENJ,PENJ,139
CTMPIPTOI185,CTMPI,CTMPI,185
VILLCORTZ165,VILL,VILL,165
SCRISCBTAI87,SCRIS,SCRIS,87
CTMPICSFE275,CTMPI,CTMPI,75
PPTOICSFE4199,PPTOI,PPTOI,199
JROSCYA174,JROS,JROS,174
CINDZMILI207,C.IND,C.IND,207
CSFE1ON187,CSFE1,CSFE1,187
CORTZUPGC45,CORTZ,CORTZ,45
MEXICVILL165,MEXIC,MEXIC,165
YURIMORO179,YURI,YURI,179
SNMARCYA55,SNMAR,SNMAR,55
CORCYCOMF166,CORCY,CORCY,166
URIMORO177,URI,URI,177
MILENPPTOI198,MILEN,MILEN,198
MILENIPNLE198,MILEN,MILEN,198
OUTLEPTOI190,OUTLE,OUTLE,190
RIGLIRA98,RI,RI,98
CSFE2ON187,CSFE2,CSFE2,187
SMAGPIPI171,SMA,SMA,171
PDCASJA40,PDCAS,PDCAS,40
MEXICCORTZ165,MEXIC,MEXIC,165
SALAVALT168,SALA,SALA,168
SNDAMCORRA17,SNDAM,SNDAM,17
IPNLESILA197,IPNLE,IPNLE,197
ZCOMIPNLE71,ZCOM,ZCOM,71
LSAUCMILEN193,LSAUC,LSAUC,193
YURICAISES183,YURI,YURI,183
HUIPRODE208,HUIP,HUIP,208
RIGLIRA202,RI,RI,202
CORCYESCO169,CORCY,CORCY,169
MEGACSFE2186,MEGA,MEGA,186
OUTLECOON195,OUTLE,OUTLE,195
ONMEGA184,ON,ON,184
ABASRI118,ABAS,ABAS,118
OUTLECOON185,OUTLE,OUTLE,185
VILLPINST1,VILL,VILL,1
TREJORI201,TREJO,TREJO,201
THERGCONO183,THER,THER,183
AMECHCALER84,AMECH,AMECH,84
THERMORO179,THER,THER,179
OJOAGCERAN47,OJOAG,OJOAG,47
PTOIENMIL185,PTO.I,PTO.I,185
TENGONACIM21,TENGO,TENGO,21
CCYAVALT168,C.CYA,C.CYA,168
CTMPILSAUC193,CTMPI,CTMPI,193
IPNLECSFE1196,IPNLE,IPNLE,196
PPTOIOUTLE195,PPTOI,PPTOI,195
ONCSFE1190,ON,ON,190
IPNLECTMPI196,IPNLE,IPNLE,196
ECASAURI181,ECASA,ECASA,181
SMAESCO171,SMA,SMA,171
SILAPTOI196,SILA,SILA,196
RMTEZVARAL142,RMTEZ,RMTEZ,142
RIHUIP206,RI,RI,206
THERHRURI183,THER,THER,183
CSFE1CTMPI89,CSFE1,CSFE1,89
MOROCCALES47,MOROC,MOROC,47
LLOBEHUANI137,LLOBE,LLOBE,137
CUERVENA204,CUER,CUER,204
CAISESCUPA178,CAISES,CAISES,178
UPENJPENJ150,UPENJ,UPENJ,150
CTMPICOON187,CTMPI,CTMPI,187
ECASACAISES181,ECASA,ECASA,181
SANTSVIC201,S.ANT,S.ANT,201
MEGACTMPI186,MEGA,MEGA,186
COSCYCORCY15,COSCY,COSCY,15
JACORTZ12,JA,JA,12
CUAMIMORO7,CUAMI,CUAMI,7
SORIMYURI48,SORIM,SORIM,48
PORTPENJ145,PORT,PORT,145
JROSIMSSJ174,JROS,JROS,174
SILAROMA128,SILA,SILA,128
HUANPURU153,HUAN,HUAN,153
IMSSJLATAJ174,IMSSJ,IMSSJ,174
VLABAS208,V.L.,V.L.,208
VENEPTOI198,VENE,VENE,198
SNDAMCORRA170,SNDAM,SNDAM,170
ZANGRI159,ZANG,ZANG,159
COACHAMECH69,COACH,COACH,69
AVVALCSFE4199,AVVAL,AVVAL,199
HMARYCMCYA180,HMARY,HMARY,180
CTMPIIPNLE197,CTMPI,CTMPI,197
MEGADRAUI193,MEGA,MEGA,193
HUANIRI156,HUANI,HUANI,156
CUPATHER181,CUPA,CUPA,181
CUERRI204,CUER,CUER,204
ABASPORT91,ABAS,ABAS,91
CSFE2IPNLE197,CSFE2,CSFE2,197
SPNARHRURI181,SPNAR,SPNAR,181
SNDAMGPIPI170,SNDAM,SNDAM,170
CAISESBETAN178,CAISES,CAISES,178
MEGAPTOI190,MEGA,MEGA,190
SALVCAISES181,SALV,SALV,181
HDIPOCYA49,HDIPO,HDIPO,49
MEGACVIA194,MEGA,MEGA,194
ONMEGA188,ON,ON,188
SILAPTOI122,SILA,SILA,122
CUPABETAN181,CUPA,CUPA,181
CANASJLL147,CANA,CANA,147
GPIPIDGTO171,GPIPI,GPIPI,171
CSFE1PTOI187,CSFE1,CSFE1,187
FERIAVMOR153,FERIA,FERIA,153
CBTAICUER87,CBTAI,CBTAI,87
RODEABAS209,RODE,RODE,209
ONCTMPI186,ON,ON,186
PURUERODE115,PURU,PURU,115
RODEPORT90,RODE,RODE,90
PTOIIPNLE198,PTO.I,PTO.I,198
MILENCVIA194,MILEN,MILEN,194
BETANMOROC181,BETAN,BETAN,181
OUTLEONSAM185,OUTLE,OUTLE,185
ONIPNLE186,ON,ON,186
SNCRCHPAN158,SNCR,SNCR,158
PAABSJECH161,PAAB,PAAB,161
PTOIOUTLE185,PTO.I,PTO.I,185
ALDEAROMA32,ALDEA,ALDEA,32
CSFE4CSFE175,CSFE4,CSFE4,75
VENEPPTOI198,VENE,VENE,198
CBTAIRNDC87,CBTAI,CBTAI,87
GRANJLCM163,GRANJ,GRANJ,163
CERANCALES83,CERAN,CERAN,83
CTMPIONSAM185,CTMPI,CTMPI,185
LSAUCCOON189,LSAUC,LSAUC,189
PURUCERAN35,PURU,PURU,35
PTOICSFE1196,PTO.I,PTO.I,196
HUANISANAB158,HUANI,HUANI,158
GLIRAHUANI206,GLIRA,GLIRA,206
CYACOSCY15,CYA,CYA,15
CUPACYA178,CUPA,CUPA,178
OUTLEON185,OUTLE,OUTLE,185
UPGCCORTZ44,UPG.C,UPG.C,44
CERRITVARAL142,CERRIT,CERRIT,142
GLIRAABAS96,GLIRA,GLIRA,96
COMFCYA167,COMF,COMF,167
PEPSICORTZ40,PEPSI,PEPSI,40
ITESIPNVO105,ITESI,ITESI,105
ONMILEN184,ON,ON,184
SNDAMESCO170,SNDAM,SNDAM,170
PURUPORT208,PURU,PURU,208
SMACORRA5,SMA,SMA,5
PELLICSFE4199,PELLI,PELLI,199
JROSHDIPO174,JROS,JROS,174
CORTZJA40,CORTZ,CORTZ,40
CSFE1IPNLE197,CSFE1,CSFE1,197
GLIRAVENA96,GLIRA,GLIRA,96
CVIAONSAM195,CVIA,CVIA,195
PORTHUANI142,PORT,PORT,142
SVICTREJO200,SVIC,SVIC,200
ALDEASILA195,ALDEA,ALDEA,195
LSAUCCSFE1190,LSAUC,LSAUC,190
MEGACTMPI184,MEGA,MEGA,184
PINSTVILL165,PINST,PINST,165
ABASHUANI136,ABAS,ABAS,136
PNVOCARM155,PNVO,PNVO,155
SALVBETAN181,SALV,SALV,181
CUPACAISES179,CUPA,CUPA,179
MILENIPNLE186,MILEN,MILEN,186
SORURCUIT11,SORUR,SORUR,11
CTMPILSAUC187,CTMPI,CTMPI,187
GUARAHUANI114,GUARA,GUARA,114
RODEPORT135,RODE,RODE,135
IMSSJEROQ182,IMSSJ,IMSSJ,182
VCORTSABIN18,VCORT,VCORT,18
URICAISES178,URI,URI,178
OUTLELSAUC190,OUTLE,OUTLE,190
HRURIJARUR183,HRURI,HRURI,183
ECASACUPA178,ECASA,ECASA,178
IPNLEPTOI193,IPNLE,IPNLE,193
MILENIPNLE190,MILEN,MILEN,190
CTMPICSFE475,CTMPI,CTMPI,75
APAGCALER53,APAG,APAG,53
RIFIME102,RI,RI,102
PENJABAS108,PENJ,PENJ,108
FSFE1IPNLE199,FSFE1,FSFE1,199
SANABGUARA157,SANAB,SANAB,157
VCORTCAPI18,VCORT,VCORT,18
ABASRODE205,ABAS,ABAS,205
YURIHRURI179,YURI,YURI,179
HUANIHUIP202,HUANI,HUANI,202
ALTMAABAS152,ALTMA,ALTMA,152
CYACORCY175,CYA,CYA,175
PTOIENMIL187,PTO.I,PTO.I,187
CBTAISCRIS203,CBTAI,CBTAI,203
SPNARMOROC181,SPNAR,SPNAR,181
CTMPIIPNLE75,CTMPI,CTMPI,75
CORTZSALA1,CORTZ,CORTZ,1
PENJRI92,PENJ,PENJ,92
SCORTPTEL180,SCORT,SCORT,180
PURUVENA208,PURU,PURU,208
FIPNLIPNLE199,FIPNL,FIPNL,199
CTMPIONSAM187,CTMPI,CTMPI,187
LSAUCCOON187,LSAUC,LSAUC,187
TREJOSNMI201,TREJO,TREJO,201
VATHER177,VA,VA,177
PORTVMOR81,PORT,PORT,81
RODEGLIRA211,RODE,RODE,211
HUANIRODE134,HUANI,HUANI,134
CTMPIPTOI123,CTMPI,CTMPI,123
NACIMCALER21,NACIM,NACIM,21
PURUVENA210,PURU,PURU,210
CAGURI203,C.AGU,C.AGU,203
ALDEAENMIL195,ALDEA,ALDEA,195
JAVA78,JA,JA,78
ACROSCOMF51,ACROS,ACROS,51
VMORPURU153,VMOR,VMOR,153
CTMPICSFE1197,CTMPI,CTMPI,197
DIFPDCAS172,DIF,DIF,172
CTMPISILA197,CTMPI,CTMPI,197
CERRITHUANI142,CERRIT,CERRIT,142
CORTZJA173,CORTZ,CORTZ,173
MILENMEGA193,MILEN,MILEN,193
CRUZRCMCYA180,CRUZR,CRUZR,180
ZANGCOYO160,ZANG,ZANG,160
TREJOSVIC201,TREJO,TREJO,201
ESCONOPAL166,ESCO,ESCO,166
CSFE2CTMPI186,CSFE2,CSFE2,186
CTMPICSFE274,CTMPI,CTMPI,74
RIABAS96,RI,RI,96
BETANSALV178,BETAN,BETAN,178
CSFE1PTOI197,CSFE1,CSFE1,197
COSCYCOMF15,COSCY,COSCY,15
PENJUPP108,PENJ,PENJ,108
IPNLEOUTLE189,IPNLE,IPNLE,189
RILPER98,RI,RI,98
RIPURU202,RI,RI,202
SMASNDAM13,SMA,SMA,13
PORTRI3,PORT,PORT,3
SPNARBETAN179,SPNAR,SPNAR,179
FERIAHUAN210,FERIA,FERIA,210
APAGTENGO21,APAG,APAG,21
MEGAMILEN184,MEGA,MEGA,184
OJOAGCERAN36,OJOAG,OJOAG,36
VENAHUANI98,VENA,VENA,98
COMFESCO171,COMF,COMF,171
YURIMOROC181,YURI,YURI,181
IPNLELSAUC189,IPNLE,IPNLE,189
PTOIONSAM187,PTO.I,PTO.I,187
CORCYUPJR57,CORCY,CORCY,57
SANABCHPAN158,SANAB,SANAB,158
CTMPILSAUC185,CTMPI,CTMPI,185
ROMACVIA127,ROMA,ROMA,127
CUERCAGU203,CUER,CUER,203
HUANVMOR153,HUAN,HUAN,153
HRURIUQI183,HRURI,HRURI,183
JAVA173,JA,JA,173
LSAUCCSFE2190,LSAUC,LSAUC,190
JROSIMSSJ182,JROS,JROS,182
GLIRARI3,GLIRA,GLIRA,3
CYTCUCUER133,CYTCU,CYTCU,133
MILENCSFE1190,MILEN,MILEN,190
ABASVENA118,ABAS,ABAS,118
CSFE2SILA89,CSFE2,CSFE2,89
PORTRODE205,PORT,PORT,205
MILENPTOI190,MILEN,MILEN,190
SMADNFCO28,SMA,SMA,28
GRANJPENJ164,GRANJ,GRANJ,164
SNDAMSMA17,SNDAM,SNDAM,17
RIHUANI98,RI,RI,98
PALMICOMF167,PALMI,PALMI,167
PPTOIONSAM195,PPTOI,PPTOI,195
CTMPISILA89,CTMPI,CTMPI,89
PAARLANI139,PAAR,PAAR,139
IPNLEONSAM187,IPNLE,IPNLE,187
MOREPORT210,MORE,MORE,210
GLIRAABAS117,GLIRA,GLIRA,117
MOROSORIM48,MORO,MORO,48
CSFE1CTMPI186,CSFE1,CSFE1,186
PENJSJECH139,PENJ,PENJ,139
CAISESSPNAR178,CAISES,CAISES,178
VMORVENA210,VMOR,VMOR,210
SMAESCO170,SMA,SMA,170
ONSAMON189,ONSAM,ONSAM,189
HUANIVENA124,HUANI,HUANI,124
CTMPIDRAUI193,CTMPI,CTMPI,193
BETANCAISES179,BETAN,BETAN,179
SALVHRURI181,SALV,SALV,181
TECCYCYA174,TECCY,TECCY,174
LANISJECH139,LANI,LANI,139
LSAUCON185,LSAUC,LSAUC,185
CUERTUPA204,CUER,CUER,204
PTESTOMEL66,PTES,PTES,66
SORIMSALV178,SORIM,SORIM,178
CSFE1LSAUC187,CSFE1,CSFE1,187
CYACOSCY175,CYA,CYA,175
IMSSQPZARA84,IMSSQ,IMSSQ,84
CSFE2CTMPI89,CSFE2,CSFE2,89
CSFE4ZCOM71,CSFE4,CSFE4,71
ONCSFE2190,ON,ON,190
ABASVL202,ABAS,ABAS,202
IPLANAVVAL199,IPLAN,IPLAN,199
IPNLEPTOI185,IPNLE,IPNLE,185
DRAUICVIA194,DRAUI,DRAUI,194
COACHAMECH53,COACH,COACH,53
CUERRI203,CUER,CUER,203
PINSTSARAB165,PINST,PINST,165
GPIPIESCO171,GPIPI,GPIPI,171
LANDICOMF167,LANDI,LANDI,167
HUIPVL206,HUIP,HUIP,206
IPNLEON193,IPNLE,IPNLE,193
NACIMAPAG22,NACIM,NACIM,22
EROQCYA55,EROQ,EROQ,55
CMCYACYA180,CMCYA,CMCYA,180
PHGOCORTZ165,P.HGO,P.HGO,165
EROQHDIPO182,EROQ,EROQ,182
PZARACALER58,PZARA,PZARA,58
HUANIVENA156,HUANI,HUANI,156
COMFDGTO169,COMF,COMF,169
YURISPNAR178,YURI,YURI,178
PEPSIJA172,PEPSI,PEPSI,172
ABASRI88,ABAS,ABAS,88
PURURI88,PURU,PURU,88
SILACOL196,SILA,SILA,196
MOROCYA178,MORO,MORO,178
CTMPION193,CTMPI,CTMPI,193
PORTPURU144,PORT,PORT,144
CTMPIMEGA193,CTMPI,CTMPI,193
MILENSILA194,MILEN,MILEN,194
PTOICOON189,PTO.I,PTO.I,189
DGTOCYA171,DGTO,DGTO,171
RIGLIRA206,RI,RI,206
COSCYESCO169,COSCY,COSCY,169
ONSAMCOON189,ONSAM,ONSAM,189
SNMAREROQ55,SNMAR,SNMAR,55
DRAUIPPTOI198,DRAUI,DRAUI,198
CTMPICSFE2187,CTMPI,CTMPI,187
CSFE2ONSAM187,CSFE2,CSFE2,187
HUANIGUARA113,HUANI,HUANI,113
RIHUIP205,RI,RI,205
PURJAITESA120,PURJA,PURJA,120
SANABHUANI157,SANAB,SANAB,157
TOMELPNVO66,TOMEL,TOMEL,66
PTOIMEGA192,PTO.I,PTO.I,192
LPERRI124,LPER,LPER,124
CALESOJOAG83,CALES,CALES,83
DGTOESCO170,DGTO,DGTO,170
PEPSIVA173,PEPSI,PEPSI,173
SVICSANT80,SVIC,SVIC,80
IMSSJCYA174,IMSSJ,IMSSJ,174
FERIAABAS210,FERIA,FERIA,210
JARURMORO183,JARUR,JARUR,183
HUANIABAS156,HUANI,HUANI,156
ONPPTOI198,ON,ON,198
COLCSFE1191,COL,COL,191
ONIPNLE190,ON,ON,190
CORTZSCORT180,CORTZ,CORTZ,180
COSCYESCO166,COSCY,COSCY,166
ABASGLIRA209,ABAS,ABAS,209
SALVCAISES179,SALV,SALV,179
MOROCINTA11,MORO,MORO,11
CYACORCY166,CYA,CYA,166
TOMELRI155,TOMEL,TOMEL,155
CVIAON31,CVIA,CVIA,31
VENAPURU205,VENA,VENA,205
MEGAOUTLE190,MEGA,MEGA,190
ECASATHER181,ECASA,ECASA,181
LATAJEROQ182,LATAJ,LATAJ,182
HUANILPER124,HUANI,HUANI,124
GPIPICOMF171,GPIPI,GPIPI,171
MOREFERIA153,MORE,MORE,153
PORTVARAL142,PORT,PORT,142
CORTZJA172,CORTZ,CORTZ,172
CUPABETAN179,CUPA,CUPA,179
CORTZDECAS12,CORTZ,CORTZ,12
RIABAS100,RI,RI,100
ABASODEA143,ABAS,ABAS,143
CTMPIPTOI193,CTMPI,CTMPI,193
IPNLEON192,IPNLE,IPNLE,192
DRAUIMILEN188,DRAUI,DRAUI,188
IPNLECOON185,IPNLE,IPNLE,185
RIPTES66,RI,RI,66
CSFE1CSFE2196,CSFE1,CSFE1,196
UPENJABAS132,UPENJ,UPENJ,132
FTHERYURI178,FTHER,FTHER,178
HUANMORE154,HUAN,HUAN,154
COMFCYA14,COMF,COMF,14
RIPENJ93,RI,RI,93
DRAUILSAUC186,DRAUI,DRAUI,186
GLIRARI204,GLIRA,GLIRA,204
LANDIESCO167,LANDI,LANDI,167
SNDAMDGTO170,SNDAM,SNDAM,170
COLCSFE1196,COL,COL,196
LSAUCENMIL185,LSAUC,LSAUC,185
JAUPGC45,JA,JA,45
FCAFYUSTI176,FCA.F,FCA.F,176
GLIRAVENA202,GLIRA,GLIRA,202
PINSTPHGO165,PINST,PINST,165
RIPORT205,RI,RI,205
AVVALZCOM71,AVVAL,AVVAL,71
PGRROCORTZ165,PGRRO,PGRRO,165
RISVIC200,RI,RI,200
SPNARURI179,SPNAR,SPNAR,179
CUPAYURI181,CUPA,CUPA,181
ROMAALDEA31,ROMA,ROMA,31
UPBALDEA32,UPB,UPB,32
PANTSRI207,PANTS,PANTS,207
CCYACORTZ168,C.CYA,C.CYA,168
HRURIMORO179,HRURI,HRURI,179
SILAONSAM195,SILA,SILA,195
MOREPURU153,MORE,MORE,153
PTOIMILEN189,PTO.I,PTO.I,189
VENAABAS100,VENA,VENA,100
HUANIRI209,HUANI,HUANI,209
GCONOUQI183,GCONO,GCONO,183
ALDEASILA127,ALDEA,ALDEA,127
SORIMURI178,SORIM,SORIM,178
ABASHUIP205,ABAS,ABAS,205
SORIMCCAMI178,SORIM,SORIM,178
CAISESCYA178,CAISES,CAISES,178
RITUPA86,RI,RI,86
DIQERODE129,DIQE,DIQE,129
SILAUPB33,SILA,SILA,33
CTMPICSFE174,CTMPI,CTMPI,74
IPNLEON185,IPNLE,IPNLE,185
COSCYCORCY166,COSCY,COSCY,166
ESCOLANDI166,ESCO,ESCO,166
ECASASPNAR178,ECASA,ECASA,178
PDCASJA173,PDCAS,PDCAS,173
HUANPURU210,HUAN,HUAN,210
GLIRAPURU206,GLIRA,GLIRA,206
DRAUIPTOI188,DRAUI,DRAUI,188
PORTABAS3,PORT,PORT,3
VENAVL206,VENA,VENA,206
ITESAPORT146,ITESA,ITESA,146
LANIPAAB139,LANI,LANI,139
RODEPORT208,RODE,RODE,208
SPNARURI181,SPNAR,SPNAR,181
CALERCASET85,CALER,CALER,85
SALACPANTS207,SALAC,SALAC,207
CORTZVA173,CORTZ,CORTZ,173
CUERRNDC203,CUER,CUER,203
ABASHUIP202,ABAS,ABAS,202
SPNARCUPA181,SPNAR,SPNAR,181
LSAUCCTMPI186,LSAUC,LSAUC,186
HUANVMOR210,HUAN,HUAN,210
DRAUILSAUC184,DRAUI,DRAUI,184
RODEVL202,RODE,RODE,202
IPNLEPTOI192,IPNLE,IPNLE,192
PORTHUIP205,PORT,PORT,205
YURIGCONO183,YURI,YURI,183
SARABMEXIC1,SARAB,SARAB,1
CVIAALDEA128,CVIA,CVIA,128
UPJRSNMAR56,UPJR,UPJR,56
CYACORCY169,CYA,CYA,169
PURUVMOR154,PURU,PURU,154
CUPAHRURI181,CUPA,CUPA,181
JACAPI18,JA,JA,18
JROSUPJR79,JROS,JROS,79
CINDRI207,C.IND,C.IND,207
PTOIIPNLE186,PTO.I,PTO.I,186
CSFE1SILA89,CSFE1,CSFE1,89
IPNLEONSAM189,IPNLE,IPNLE,189
CUAMICUIT11,CUAMI,CUAMI,11
OUTLEMILEN190,OUTLE,OUTLE,190
PDCASJA172,PDCAS,PDCAS,172
PDCASCORTZ173,PDCAS,PDCAS,173
GLIRAVL206,GLIRA,GLIRA,206
CERANMOROC35,CERAN,CERAN,35
CUERGLIRA204,CUER,CUER,204
MILENDRAUI193,MILEN,MILEN,193
RICANA76,RI,RI,76
IPNLELSAUC192,IPNLE,IPNLE,192
ROMEREROQ176,ROMER,ROMER,176
VLHUANI209,V.L.,V.L.,209
CYAPDCAS173,CYA,CYA,173
VLGLIRA211,V.L.,V.L.,211
ONDRAUI198,ON,ON,198
YURITHER183,YURI,YURI,183
AVVALPELLI199,AVVAL,AVVAL,199
CSFE1CSFE2191,CSFE1,CSFE1,191
FERIAHUAN153,FERIA,FERIA,153
ENMILOUTLE195,ENMIL,ENMIL,195
MILENCSFE2190,MILEN,MILEN,190
COSCYEROQ175,COSCY,COSCY,175
CTMPISILA123,CTMPI,CTMPI,123
PORTVENA88,PORT,PORT,88
ONDRAUI190,ON,ON,190
RIGLIRA117,RI,RI,117
PTOIIPNLE191,PTO.I,PTO.I,191
VMORABAS210,VMOR,VMOR,210
AVVALZCOM199,AVVAL,AVVAL,199
RIVENA206,RI,RI,206
VLRODE90,V.L.,V.L.,90
IPNLEMILEN189,IPNLE,IPNLE,189
MOROCCERAN36,MOROC,MOROC,36
TUPACYTCU133,TUPA,TUPA,133
HRURICYA178,HRURI,HRURI,178
RIVENA202,RI,RI,202
CYACOMF166,CYA,CYA,166
CSFE2ON192,CSFE2,CSFE2,192
DRAUIMILEN186,DRAUI,DRAUI,186
RIHUANI206,RI,RI,206
COMFCYA170,COMF,COMF,170
TUPAGLIRA204,TUPA,TUPA,204
VENAABAS117,VENA,VENA,117
ESCOPALMI166,ESCO,ESCO,166
RIPURU205,RI,RI,205
SCRISCUER87,SCRIS,SCRIS,87
IMSSQAMECH84,IMSSQ,IMSSQ,84
GLIRAVENA98,GLIRA,GLIRA,98
IPNLEOUTLE185,IPNLE,IPNLE,185
JADECAS10,JA,JA,10
CTMPION187,CTMPI,CTMPI,187
CRUZRCYA180,CRUZR,CRUZR,180
AVVALFSFE1199,AVVAL,AVVAL,199
TUPACUER86,TUPA,TUPA,86
VLPORT90,V.L.,V.L.,90
PORTVENA3,PORT,PORT,3
CYASMA169,CYA,CYA,169
CTMPIPTOI187,CTMPI,CTMPI,187
IPNLECSFE2196,IPNLE,IPNLE,196
IMSSQAMECH59,IMSSQ,IMSSQ,59
VENARI210,VENA,VENA,210
CSFE1SILA197,CSFE1,CSFE1,197
PTOILSAUC192,PTO.I,PTO.I,192
SALVECASA181,SALV,SALV,181
IMSSJHDIPO182,IMSSJ,IMSSJ,182
HUANIVENA209,HUANI,HUANI,209
PTOIOUTLE189,PTO.I,PTO.I,189
CCAMIYURI178,CCAMI,CCAMI,178
CSFE1MEGA192,CSFE1,CSFE1,192
PORTPURU205,PORT,PORT,205
MEGAROMA194,MEGA,MEGA,194
YURITHER179,YURI,YURI,179
CYACOMF15,CYA,CYA,15
HUANIGUARA158,HUANI,HUANI,158
COSCYPALMI166,COSCY,COSCY,166
COMFESCO170,COMF,COMF,170
MOREVMOR210,MORE,MORE,210
IPNLEPTOI189,IPNLE,IPNLE,189
YUSTIJROS175,YUSTI,YUSTI,175
PURUHUIP115,PURU,PURU,115
PGRROVILL165,PGRRO,PGRRO,165
SALVCUPA179,SALV,SALV,179
CYACORCY15,CYA,CYA,15
SALACKERRY207,SALAC,SALAC,207
IPLANFSFE1199,IPLAN,IPLAN,199
MEGALSAUC190,MEGA,MEGA,190
PORTPURU94,PORT,PORT,94
CORCYLATAJ9,CORCY,CORCY,9
GPIPIDGTO170,GPIPI,GPIPI,170
ABASVENA210,ABAS,ABAS,210
VENARI3,VENA,VENA,3
FERIAPURU153,FERIA,FERIA,153
CSFE2IPNLE187,CSFE2,CSFE2,187
SALASARAB165,SALA,SALA,165
RIPORT100,RI,RI,100
ROMERFCAF176,ROMER,ROMER,176
ECASAMOROC181,ECASA,ECASA,181
CYACOSCY9,CYA,CYA,9
PTOIMILEN193,PTO.I,PTO.I,193
RISVIC80,RI,RI,80
ROMAON31,ROMA,ROMA,31
FTHERCAISES178,FTHER,FTHER,178
SJECHPAAR106,SJECH,SJECH,106
VENARI124,VENA,VENA,124
RIVL205,RI,RI,205
ECASAYURI181,ECASA,ECASA,181
VENEIPNLE198,VENE,VENE,198
IMSSJHDIPO174,IMSSJ,IMSSJ,174
CSFE2IPNLE74,CSFE2,CSFE2,74
JACORTZ10,JA,JA,10
PELLIZCOM199,PELLI,PELLI,199
CORCYJROS175,CORCY,CORCY,175
RODEPURU205,RODE,RODE,205
PURURODE209,PURU,PURU,209
BETANTHER179,BETAN,BETAN,179
COLIPNLE191,COL,COL,191
CYAYURI179,CYA,CYA,179
CINTACUIT11,CINTA,CINTA,11
PALMIESCO167,PALMI,PALMI,167
ENMILONSAM195,ENMIL,ENMIL,195
CTMPIIPNLE193,CTMPI,CTMPI,193
VENAPORT100,VENA,VENA,100
IPLANZCOM199,IPLAN,IPLAN,199
MOROCUIT11,MORO,MORO,11
PTOION193,PTO.I,PTO.I,193
CVIASILA127,CVIA,CVIA,127
GLIRARI209,GLIRA,GLIRA,209
FTHERCUPA178,FTHER,FTHER,178
FSFE1ZCOM199,FSFE1,FSFE1,199
YURISALV178,YURI,YURI,178
THERURI181,THER,THER,181
QROAPAL8,QRO,QRO,8
JADECAS12,JA,JA,12
COSCYCORCY57,COSCY,COSCY,57
PENJSJECH161,PENJ,PENJ,161
CYACOSCY166,CYA,CYA,166
IMSSQPZARA59,IMSSQ,IMSSQ,59
ONPTOI184,ON,ON,184
IPNLEMEGA193,IPNLE,IPNLE,193
CARMTOMEL66,CARM,CARM,66
CUITCUAMI7,CUIT,CUIT,7
DIFJA173,DIF,DIF,173
CAGURI204,C.AGU,C.AGU,204
VENATUPA86,VENA,VENA,86
RIPURU206,RI,RI,206
VENAVL202,VENA,VENA,202
CCYAVALT4,C.CYA,C.CYA,4
PURURI211,PURU,PURU,211
SVICSANT200,SVIC,SVIC,200
PTOICTMPI186,PTO.I,PTO.I,186
MOROSPNAR178,MORO,MORO,178
HRURICCAMI178,HRURI,HRURI,178
PTOICSFE1191,PTO.I,PTO.I,191
SPNARCAISES179,SPNAR,SPNAR,179
TOMELCARM155,TOMEL,TOMEL,155
ONSILA194,ON,ON,194
DRAUIZCOM198,DRAUI,DRAUI,198
TREJORI65,TREJO,TREJO,65
DIFVA173,DIF,DIF,173
COMFSMA169,COMF,COMF,169
MOROCOJOAG36,MOROC,MOROC,36
PEPSIJA40,PEPSI,PEPSI,40
MILENCSFE2186,MILEN,MILEN,186
GUARAHUANI157,GUARA,GUARA,157
STAMMORO63,STAM,STAM,63
AMECHCALER21,AMECH,AMECH,21
RISANT80,RI,RI,80
OJOAGMOROC83,OJOAG,OJOAG,83
CSFE2LSAUC187,CSFE2,CSFE2,187
VAHRURI177,VA,VA,177
LPERRI211,LPER,LPER,211
CTMPIENMIL185,CTMPI,CTMPI,185
LSAUCPTOI184,LSAUC,LSAUC,184
VAMORO177,VA,VA,177
GLIRAVENA206,GLIRA,GLIRA,206
MEGAPTOI188,MEGA,MEGA,188
VLABAS209,V.L.,V.L.,209
CORRADGTO170,CORRA,CORRA,170
SABINVCORT46,SABIN,SABIN,46
CARMRI155,CARM,CARM,155
PTOION185,PTO.I,PTO.I,185
PORTVENA210,PORT,PORT,210
IMSSJTECCY174,IMSSJ,IMSSJ,174
PINSTPGRRO1,PINST,PINST,1
VCORTJA46,VCORT,VCORT,46
PZARACALER84,PZARA,PZARA,84
BETANHRURI181,BETAN,BETAN,181
MOROBETAN178,MORO,MORO,178
VLLPER211,V.L.,V.L.,211
CALESPURU36,CALES,CALES,36
MEXICPINST1,MEXIC,MEXIC,1
SNCRHUANI157,SNCR,SNCR,157
SMACYA170,SMA,SMA,170
IPNLECTMPI184,IPNLE,IPNLE,184
GPIPICYA171,GPIPI,GPIPI,171
BETANYURI181,BETAN,BETAN,181
AVVALCSFE471,AVVAL,AVVAL,71
CANARI147,CANA,CANA,147
VENAHUIP205,VENA,VENA,205
CYAJA172,CYA,CYA,172
HUANIGLIRA211,HUANI,HUANI,211
JROSFCAF176,JROS,JROS,176
CSFE1ENMIL187,CSFE1,CSFE1,187
SALAPGRRO165,SALA,SALA,165
SPNARTHER179,SPNAR,SPNAR,179
MILENCSFE1186,MILEN,MILEN,186
SMADGTO170,SMA,SMA,170
AMECHCOACH59,AMECH,AMECH,59
SJLLCANA76,SJLL,SJLL,76
PTOICSFE1190,PTO.I,PTO.I,190
VENARODE206,VENA,VENA,206
OJOAGMOROC35,OJOAG,OJOAG,35
MOREVENA210,MORE,MORE,210
ALDEAON31,ALDEA,ALDEA,31
ONZCOM198,ON,ON,198
LATAJHDIPO182,LATAJ,LATAJ,182
CORRAESCO170,CORRA,CORRA,170
EROQCYA182,EROQ,EROQ,182
CUPASPNAR178,CUPA,CUPA,178
VILLPHGO1,VILL,VILL,1
LANDIPALMI167,LANDI,LANDI,167
CVIAALDEA32,CVIA,CVIA,32
CAISESHRURI181,CAISES,CAISES,181
CYAECASA179,CYA,CYA,179
DGTOSMA169,DGTO,DGTO,169
OUTLECOON189,OUTLE,OUTLE,189
MOROUQI183,MORO,MORO,183
ABASRI208,ABAS,ABAS,208
DRAUIIPNLE188,DRAUI,DRAUI,188
CORCYSMA169,CORCY,CORCY,169
SMACOMF171,SMA,SMA,171
ECASAHRURI181,ECASA,ECASA,181
CCAMICAISES178,CCAMI,CCAMI,178
CVIAOUTLE195,CVIA,CVIA,195
VMORMORE81,VMOR,VMOR,81
SPNARBETAN181,SPNAR,SPNAR,181
ROMAON195,ROMA,ROMA,195
IPNLELSAUC187,IPNLE,IPNLE,187
JROSYUSTI176,JROS,JROS,176
MILENOUTLE189,MILEN,MILEN,189
CHPANGUARA157,CHPAN,CHPAN,157
SNCRSANAB158,SNCR,SNCR,158
GLIRAHUANI202,GLIRA,GLIRA,202
RODEABAS208,RODE,RODE,208
CRUZRSAMBO180,CRUZR,CRUZR,180
PTELCYA180,P.TEL,P.TEL,180
CORTZPHGO1,CORTZ,CORTZ,1
ONPTOI186,ON,ON,186
CYAMORO179,CYA,CYA,179
ACAMMORO63,ACAM,ACAM,63
COSCYYUSTI175,COSCY,COSCY,175
URIBETAN178,URI,URI,178
DRAUICSFE2186,DRAUI,DRAUI,186
CAISESMOROC181,CAISES,CAISES,181
OJOAGPURU36,OJOAG,OJOAG,36
ONALDEA194,ON,ON,194
SORIMSPNAR178,SORIM,SORIM,178
PTOICTMPI196,PTO.I,PTO.I,196
SPNARCUPA179,SPNAR,SPNAR,179
YURIMORO177,YURI,YURI,177
DRAUIMILEN198,DRAUI,DRAUI,198
MILENCTMPI184,MILEN,MILEN,184
MILENPTOI186,MILEN,MILEN,186
CHPANSANAB157,CHPAN,CHPAN,157
CORTZCYA10,CORTZ,CORTZ,10
MOREFERIA210,MORE,MORE,210
MOROCCAMI178,MORO,MORO,178
ROMERYUSTI176,ROMER,ROMER,176
YURICAISES179,YURI,YURI,179
CYAESCO15,CYA,CYA,15
PTOICSFE2191,PTO.I,PTO.I,191
CSFE2IPNLE192,CSFE2,CSFE2,192
CAGUVENA204,C.AGU,C.AGU,204
URICUPA178,URI,URI,178
PORTVENA208,PORT,PORT,208
PPTOIZCOM199,PPTOI,PPTOI,199
CORTZACROS6,CORTZ,CORTZ,6
LATAJTECCY174,LATAJ,LATAJ,174
URIHRURI178,URI,URI,178
ABASRI156,ABAS,ABAS,156
LSAUCCOON185,LSAUC,LSAUC,185
HUANIRODE206,HUANI,HUANI,206
PTELSAMBO180,P.TEL,P.TEL,180
SNDAMCOMF170,SNDAM,SNDAM,170
APAGAMECH21,APAG,APAG,21
SILAIPNLE196,SILA,SILA,196
HUANILLOBE112,HUANI,HUANI,112
CYALATAJ9,CYA,CYA,9
HUANIHUIP206,HUANI,HUANI,206
IPLANIPNLE199,IPLAN,IPLAN,199
VLVENA208,V.L.,V.L.,208
ITESIABAS148,ITESI,ITESI,148
DRAUIALDEA194,DRAUI,DRAUI,194
PEPSICORTZ172,PEPSI,PEPSI,172
PTOIIPNLE122,PTO.I,PTO.I,122
PORTABAS210,PORT,PORT,210
DGTOCYA170,DGTO,DGTO,170
HUANABAS210,HUAN,HUAN,210
COSCYLATAJ9,COSCY,COSCY,9
ABASRODE202,ABAS,ABAS,202
DRAUICSFE1190,DRAUI,DRAUI,190
ENMILON185,ENMIL,ENMIL,185
CTMPION185,CTMPI,CTMPI,185
MEXICPHGO1,MEXIC,MEXIC,1
ESCOCOMF166,ESCO,ESCO,166
ITESIBRETE105,ITESI,ITESI,105
MILENCOON189,MILEN,MILEN,189
CHPANSNCR157,CHPAN,CHPAN,157
CAISESUQI183,CAISES,CAISES,183
DIFPEPSI173,DIF,DIF,173
COSCYCORCY169,COSCY,COSCY,169
SMACOMF170,SMA,SMA,170
HUANIABAS125,HUANI,HUANI,125
HUIPPURU205,HUIP,HUIP,205
PPTOIENMIL195,PPTOI,PPTOI,195
IPNLEZCOM198,IPNLE,IPNLE,198
ONMILEN194,ON,ON,194
CSFE2ENMIL187,CSFE2,CSFE2,187
SORIMCYA178,SORIM,SORIM,178
SORIMYURI178,SORIM,SORIM,178
CCAMIBETAN178,CCAMI,CCAMI,178
CTMPICOON185,CTMPI,CTMPI,185
YURICYA178,YURI,YURI,178
JASABIN18,JA,JA,18
PAABSJECH139,PAAB,PAAB,139
COACHCALER84,COACH,COACH,84
MEGAON192,MEGA,MEGA,192
PENJPAAB139,PENJ,PENJ,139
GUARASANAB158,GUARA,GUARA,158
SALVMOROC181,SALV,SALV,181
BETANURI179,BETAN,BETAN,179
JROSCYA176,JROS,JROS,176
SARABPINST1,SARAB,SARAB,1
RIHUANI117,RI,RI,117
ABASUPENJ151,ABAS,ABAS,151
ESCODGTO169,ESCO,ESCO,169
CSFE1IPNLE75,CSFE1,CSFE1,75
SALVURI181,SALV,SALV,181
BETANURI181,BETAN,BETAN,181
RICOYO160,RI,RI,160
ONPTOI198,ON,ON,198
IPNLEZCOM199,IPNLE,IPNLE,199
THERHRURI181,THER,THER,181
GRANJUPP108,GRANJ,GRANJ,108
CTMPIAVVAL71,CTMPI,CTMPI,71
CCAMISALV178,CCAMI,CCAMI,178
FERIARI210,FERIA,FERIA,210
SABINJA46,SABIN,SABIN,46
PTOION192,PTO.I,PTO.I,192
CAISESTHER183,CAISES,CAISES,183
SABINCAPI46,SABIN,SABIN,46
CAGUTUPA204,C.AGU,C.AGU,204
RITREJO200,RI,RI,200
CORTZCYA23,CORTZ,CORTZ,23
COMFACROS43,COMF,COMF,43
PORTMORE81,PORT,PORT,81
VENAPURU202,VENA,VENA,202
URIECASA178,URI,URI,178
DRAUIMEGA188,DRAUI,DRAUI,188
GRANJABAS108,GRANJ,GRANJ,108
SALVMORO179,SALV,SALV,179
SALACCIND207,SALAC,SALAC,207
HRURIURI181,HRURI,HRURI,181
DIFCORTZ173,DIF,DIF,173
MOROCPURU36,MOROC,MOROC,36
CYABETAN179,CYA,CYA,179
CCYAMEXIC168,C.CYA,C.CYA,168
HDIPOTECCY174,HDIPO,HDIPO,174
YURITHER181,YURI,YURI,181
BETANMORO179,BETAN,BETAN,179
DGTOESCO171,DGTO,DGTO,171
IMSSQCOACH84,IMSSQ,IMSSQ,84
PDCASVA173,PDCAS,PDCAS,173
ESCOCYA170,ESCO,ESCO,170
CAISESMORO183,CAISES,CAISES,183
THERURI179,THER,THER,179
RIPURU100,RI,RI,100
ONCVIA194,ON,ON,194
ONIPNLE184,ON,ON,184
HUIPRODE209,HUIP,HUIP,209
ONSAMON195,ONSAM,ONSAM,195
VLRI208,V.L.,V.L.,208
IPNLEENMIL187,IPNLE,IPNLE,187
IPNLEDRAUI193,IPNLE,IPNLE,193
SORIMCUPA178,SORIM,SORIM,178
CSFE2CSFE1187,CSFE2,CSFE2,187
FIPNLCSFE4199,FIPNL,FIPNL,199
RODEHUIP206,RODE,RODE,206
SILAIPNLE191,SILA,SILA,191
GLIRATUPA86,GLIRA,GLIRA,86
RIZANG160,RI,RI,160
SMACYA171,SMA,SMA,171
RICUER86,RI,RI,86
PELLIIPNLE199,PELLI,PELLI,199
SILACOON195,SILA,SILA,195
KERRYRI207,KERRY,KERRY,207
ONMILEN198,ON,ON,198
MEXICVILL168,MEXIC,MEXIC,168
ONSAMCOON185,ONSAM,ONSAM,185
HUANIPURU206,HUANI,HUANI,206
MEGAMILEN186,MEGA,MEGA,186
IPNLECOON187,IPNLE,IPNLE,187
PALMILANDI166,PALMI,PALMI,166
SCORTHMARY180,SCORT,SCORT,180
LSAUCMEGA193,LSAUC,LSAUC,193
SCORTCYA180,SCORT,SCORT,180
MCYAPEPSI67,M.CYA,M.CYA,67
LSAUCCSFE1186,LSAUC,LSAUC,186
PENJPORT109,PENJ,PENJ,109
PURUMORE81,PURU,PURU,81
PURUHUAN81,PURU,PURU,81
IPNLEPPTOI198,IPNLE,IPNLE,198
CYALANDI166,CYA,CYA,166
NACIMAMECH21,NACIM,NACIM,21
YURIMORO183,YURI,YURI,183
PENJGRANJ108,PENJ,PENJ,108
CORCYESCO166,CORCY,CORCY,166
CYACORCY57,CYA,CYA,57
CORRAGPIPI170,CORRA,CORRA,170
JACORTZ45,JA,JA,45
SALVHRURI179,SALV,SALV,179
PURUPORT88,PURU,PURU,88
SPNARYURI181,SPNAR,SPNAR,181
CSFE1COON187,CSFE1,CSFE1,187
PURUVL90,PURU,PURU,90
MILENIPNLE188,MILEN,MILEN,188
THERJARUR183,THER,THER,183
HDIPOCYA182,HDIPO,HDIPO,182
LPERVL206,LPER,LPER,206
RIPNVO66,RI,RI,66
DRAUIMEGA190,DRAUI,DRAUI,190
CAISESHRURI179,CAISES,CAISES,179
TENGOAPAG22,TENGO,TENGO,22
GUARACHPAN158,GUARA,GUARA,158
CYAJA40,CYA,CYA,40
VALTMEXIC168,VALT,VALT,168
VMORHUAN81,VMOR,VMOR,81
SNMISANT201,SN.MI,SN.MI,201
CAGUPENUE131,C.AGU,C.AGU,131
JROSCYA182,JROS,JROS,182
CVIAALDEA194,CVIA,CVIA,194
LATAJJROS9,LATAJ,LATAJ,9
COSCYCOMF166,COSCY,COSCY,166
SPNARCYA178,SPNAR,SPNAR,178
RIVENA117,RI,RI,117
ESCOCYA171,ESCO,ESCO,171
LSAUCON187,LSAUC,LSAUC,187
PURUOJOAG35,PURU,PURU,35
APAGCOACH53,APAG,APAG,53
VENAPURU100,VENA,VENA,100
CVIAON195,CVIA,CVIA,195
YURITHER177,YURI,YURI,177
HUANIPORT135,HUANI,HUANI,135
JROSEROQ176,JROS,JROS,176
ABASHUANI202,ABAS,ABAS,202
JACYA12,JA,JA,12
IPNLECSFE2190,IPNLE,IPNLE,190
RODEHUIP94,RODE,RODE,94
CSFE4FSFE1199,CSFE4,CSFE4,199
MEGAPTOI184,MEGA,MEGA,184
