price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,ONMILEN245,MXN,1,0,ALIMENTADOR,
10,V.L.PURU260,MXN,1,0,ALIMENTADOR,
24,PENJPAAB129,MXN,1,0,ALIMENTADOR,
12,HUANIRODE114,MXN,1,0,ALIMENTADOR,
16,TUPACUER118,MXN,1,0,ALIMENTADOR,
46,SALACORTZ216,MXN,1,0,ALIMENTADOR,
27,CORTZCYA71,MXN,1,0,ALIMENTADOR,
56,SPNARURI235,MXN,1,0,ALIMENTADOR,
16,AHUISISI237,MXN,1,0,ALIMENTADOR,
82,SFPESILA31,MXN,1,0,ALIMENTADOR,
19,HUANISANAB194,MXN,1,0,ALIMENTADOR,
10,CUPASPNAR233,MXN,1,0,ALIMENTADOR,
26,TALANAVA45,MXN,1,0,ALIMENTADOR,
21,CERANURI4,MXN,1,0,ALIMENTADOR,
18,RIJUARE186,MXN,1,0,ALIMENTADOR,
16,PALOCUAT236,MXN,1,0,ALIMENTADOR,
64,MOROSALV233,MXN,1,0,ALIMENTADOR,
10,EROQCYA10,MXN,1,0,ALIMENTADOR,
64,GUACVAHUI238,MXN,1,0,ALIMENTADOR,
25,SARABSALA1,MXN,1,0,ALIMENTADOR,
35,SNDAMSMA103,MXN,1,0,ALIMENTADOR,
36,SILAON34,MXN,1,0,ALIMENTADOR,
28,LPERRI261,MXN,1,0,ALIMENTADOR,
25,SALASARAB217,MXN,1,0,ALIMENTADOR,
83,RIPENJ113,MXN,1,0,ALIMENTADOR,
15,HUANILPER147,MXN,1,0,ALIMENTADOR,
5,HUIPV.L.260,MXN,1,0,ALIMENTADOR,
69,CUPACYA233,MXN,1,0,ALIMENTADOR,
31,ABASHUANI207,MXN,1,0,ALIMENTADOR,
26,RIS.ANT256,MXN,1,0,ALIMENTADOR,
6,RODEHUIP110,MXN,1,0,ALIMENTADOR,
11,SMADGTO224,MXN,1,0,ALIMENTADOR,
5,V.L.HUIP264,MXN,1,0,ALIMENTADOR,
26,S.ANTRI254,MXN,1,0,ALIMENTADOR,
18,JACAPI99,MXN,1,0,ALIMENTADOR,
50,HUANIRI147,MXN,1,0,ALIMENTADOR,
37,DGTOESCO225,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM5,MXN,1,0,ALIMENTADOR,
15,VCORTJA98,MXN,1,0,ALIMENTADOR,
28,RISN.MI250,MXN,1,0,ALIMENTADOR,
50,RIHUANI207,MXN,1,0,ALIMENTADOR,
36,SILAON244,MXN,1,0,ALIMENTADOR,
20,RIALDA256,MXN,1,0,ALIMENTADOR,
59,HUIPABAS264,MXN,1,0,ALIMENTADOR,
47,SALVYURI231,MXN,1,0,ALIMENTADOR,
125,SFPEON28,MXN,1,0,ALIMENTADOR,
18,JUARERI180,MXN,1,0,ALIMENTADOR,
27,JACORTZ97,MXN,1,0,ALIMENTADOR,
32,MOROCUPA233,MXN,1,0,ALIMENTADOR,
53,CYASALV87,MXN,1,0,ALIMENTADOR,
25,V.L.PORT198,MXN,1,0,ALIMENTADOR,
31,ABASVENA120,MXN,1,0,ALIMENTADOR,
10,SPNARCUPA231,MXN,1,0,ALIMENTADOR,
23,CYAUPJR13,MXN,1,0,ALIMENTADOR,
112,V.L.RI264,MXN,1,0,ALIMENTADOR,
49,ABASRI208,MXN,1,0,ALIMENTADOR,
20,PORTHUIP260,MXN,1,0,ALIMENTADOR,
50,HUANIRI206,MXN,1,0,ALIMENTADOR,
112,HUIPRI261,MXN,1,0,ALIMENTADOR,
5,V.L.HUIP152,MXN,1,0,ALIMENTADOR,
24,CYACOMF219,MXN,1,0,ALIMENTADOR,
46,PENJABAS123,MXN,1,0,ALIMENTADOR,
98,PURUMORE210,MXN,1,0,ALIMENTADOR,
46,AHUICUAT237,MXN,1,0,ALIMENTADOR,
35,PURUVMOR197,MXN,1,0,ALIMENTADOR,
23,ESCOCYA225,MXN,1,0,ALIMENTADOR,
24,SVICRI251,MXN,1,0,ALIMENTADOR,
44,SMACOMF224,MXN,1,0,ALIMENTADOR,
88,RIRODE257,MXN,1,0,ALIMENTADOR,
35,SNDAMSMA224,MXN,1,0,ALIMENTADOR,
5,HUIPV.L.257,MXN,1,0,ALIMENTADOR,
13,RICARM213,MXN,1,0,ALIMENTADOR,
10,SARABVILL218,MXN,1,0,ALIMENTADOR,
48,CUERVENA258,MXN,1,0,ALIMENTADOR,
60,PURUHUAN210,MXN,1,0,ALIMENTADOR,
26,CYAJROS54,MXN,1,0,ALIMENTADOR,
15,AHUINAVA45,MXN,1,0,ALIMENTADOR,
21,VMORHUAN197,MXN,1,0,ALIMENTADOR,
72,CYASMA223,MXN,1,0,ALIMENTADOR,
0,ONMILEN239,MXN,1,0,ALIMENTADOR,
24,MOLIRI176,MXN,1,0,ALIMENTADOR,
15,HUANILPER266,MXN,1,0,ALIMENTADOR,
27,CYACORTZ66,MXN,1,0,ALIMENTADOR,
30,SNDAMCYA224,MXN,1,0,ALIMENTADOR,
35,SNDAMSMA94,MXN,1,0,ALIMENTADOR,
31,HUANIABAS264,MXN,1,0,ALIMENTADOR,
14,YUSTICYA10,MXN,1,0,ALIMENTADOR,
26,RIS.ANT250,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO224,MXN,1,0,ALIMENTADOR,
24,RISVIC170,MXN,1,0,ALIMENTADOR,
29,PURUPORT111,MXN,1,0,ALIMENTADOR,
16,V.L.ERODE144,MXN,1,0,ALIMENTADOR,
31,ABASVENA264,MXN,1,0,ALIMENTADOR,
15,YURIURI235,MXN,1,0,ALIMENTADOR,
56,CUATTALA236,MXN,1,0,ALIMENTADOR,
15,LPERHUANI202,MXN,1,0,ALIMENTADOR,
22,LCMPENJ133,MXN,1,0,ALIMENTADOR,
31,VENAABAS113,MXN,1,0,ALIMENTADOR,
53,CYASALV7,MXN,1,0,ALIMENTADOR,
43,PORTABAS263,MXN,1,0,ALIMENTADOR,
11,SMADGTO225,MXN,1,0,ALIMENTADOR,
17,RIVENA207,MXN,1,0,ALIMENTADOR,
31,URICUPA233,MXN,1,0,ALIMENTADOR,
24,COMFCYA62,MXN,1,0,ALIMENTADOR,
33,LANDICYA220,MXN,1,0,ALIMENTADOR,
21,SISITALA236,MXN,1,0,ALIMENTADOR,
69,CYACUPA231,MXN,1,0,ALIMENTADOR,
47,ONROMA242,MXN,1,0,ALIMENTADOR,
82,SILASFPE29,MXN,1,0,ALIMENTADOR,
45,CORTZSALV89,MXN,1,0,ALIMENTADOR,
15,PENJSJECH129,MXN,1,0,ALIMENTADOR,
38,HUANIVENA206,MXN,1,0,ALIMENTADOR,
38,HUANIV.L.257,MXN,1,0,ALIMENTADOR,
44,COMFSMA223,MXN,1,0,ALIMENTADOR,
31,ESCOLANDI219,MXN,1,0,ALIMENTADOR,
46,ABASPENJ113,MXN,1,0,ALIMENTADOR,
31,ABASHUANI257,MXN,1,0,ALIMENTADOR,
24,CYACOMF65,MXN,1,0,ALIMENTADOR,
82,ACAMMORO5,MXN,1,0,ALIMENTADOR,
6,MEXICVILL76,MXN,1,0,ALIMENTADOR,
52,SMAESCO225,MXN,1,0,ALIMENTADOR,
49,VALTCYA67,MXN,1,0,ALIMENTADOR,
96,PURUABAS264,MXN,1,0,ALIMENTADOR,
64,SALVURI235,MXN,1,0,ALIMENTADOR,
91,CYATHER231,MXN,1,0,ALIMENTADOR,
35,PURUVMOR210,MXN,1,0,ALIMENTADOR,
20,RIALDA178,MXN,1,0,ALIMENTADOR,
17,RIVENA155,MXN,1,0,ALIMENTADOR,
12,SILAALDEA242,MXN,1,0,ALIMENTADOR,
12,ROMAALDEA34,MXN,1,0,ALIMENTADOR,
10,SALVSPNAR235,MXN,1,0,ALIMENTADOR,
98,MOREPURU209,MXN,1,0,ALIMENTADOR,
46,CUATAHUI238,MXN,1,0,ALIMENTADOR,
29,PORTPURU197,MXN,1,0,ALIMENTADOR,
20,ALDARI251,MXN,1,0,ALIMENTADOR,
8,PALMICOMF220,MXN,1,0,ALIMENTADOR,
17,HUIPPURU257,MXN,1,0,ALIMENTADOR,
15,RITOMEL213,MXN,1,0,ALIMENTADOR,
36,SILAON31,MXN,1,0,ALIMENTADOR,
44,PURUMORO4,MXN,1,0,ALIMENTADOR,
20,EROQJROS228,MXN,1,0,ALIMENTADOR,
64,SALVURI231,MXN,1,0,ALIMENTADOR,
30,VAJA53,MXN,1,0,ALIMENTADOR,
112,RIHUIP262,MXN,1,0,ALIMENTADOR,
13,COMFJALPI64,MXN,1,0,ALIMENTADOR,
53,SALVCYA233,MXN,1,0,ALIMENTADOR,
112,RIV.L.260,MXN,1,0,ALIMENTADOR,
62,RICUER205,MXN,1,0,ALIMENTADOR,
64,AHUIGUACV42,MXN,1,0,ALIMENTADOR,
6,ALDAS.ANT178,MXN,1,0,ALIMENTADOR,
46,SALACORTZ217,MXN,1,0,ALIMENTADOR,
5,HUIPV.L.151,MXN,1,0,ALIMENTADOR,
17,PNVOCARM189,MXN,1,0,ALIMENTADOR,
27,RODEPURU260,MXN,1,0,ALIMENTADOR,
6,VILLMEXIC77,MXN,1,0,ALIMENTADOR,
96,ABASPURU260,MXN,1,0,ALIMENTADOR,
17,PURUHUIP263,MXN,1,0,ALIMENTADOR,
77,V.L.ABAS264,MXN,1,0,ALIMENTADOR,
112,RIV.L.257,MXN,1,0,ALIMENTADOR,
27,CYACORTZ160,MXN,1,0,ALIMENTADOR,
27,LAGPEARRIA40,MXN,1,0,ALIMENTADOR,
30,VAJA86,MXN,1,0,ALIMENTADOR,
77,ABASV.L.257,MXN,1,0,ALIMENTADOR,
27,CYACORTZ3,MXN,1,0,ALIMENTADOR,
6,JUAREMARQU181,MXN,1,0,ALIMENTADOR,
10,V.L.PURU110,MXN,1,0,ALIMENTADOR,
47,PENJHUANI149,MXN,1,0,ALIMENTADOR,
20,ALDARI177,MXN,1,0,ALIMENTADOR,
28,SN.MIRI254,MXN,1,0,ALIMENTADOR,
15,MOROYURI19,MXN,1,0,ALIMENTADOR,
27,TUPAVENA258,MXN,1,0,ALIMENTADOR,
50,HUANIRI261,MXN,1,0,ALIMENTADOR,
29,PORTPURU195,MXN,1,0,ALIMENTADOR,
27,CYACORTZ92,MXN,1,0,ALIMENTADOR,
15,SJECHPENJ130,MXN,1,0,ALIMENTADOR,
112,RIV.L.262,MXN,1,0,ALIMENTADOR,
112,RIHUIP260,MXN,1,0,ALIMENTADOR,
83,RIPENJ145,MXN,1,0,ALIMENTADOR,
18,CALRI165,MXN,1,0,ALIMENTADOR,
13,JALPICOMF63,MXN,1,0,ALIMENTADOR,
47,ROMAON34,MXN,1,0,ALIMENTADOR,
48,DGTOCYA225,MXN,1,0,ALIMENTADOR,
79,VMORMORE210,MXN,1,0,ALIMENTADOR,
12,MOROCINTA21,MXN,1,0,ALIMENTADOR,
25,SALAMEXIC218,MXN,1,0,ALIMENTADOR,
19,CORTZMEXIC77,MXN,1,0,ALIMENTADOR,
12,MOROMORO5,MXN,1,0,ALIMENTADOR,
34,HUANIHUIP257,MXN,1,0,ALIMENTADOR,
46,AHUICUAT42,MXN,1,0,ALIMENTADOR,
49,RIABAS190,MXN,1,0,ALIMENTADOR,
17,VENARI261,MXN,1,0,ALIMENTADOR,
20,RIALDA255,MXN,1,0,ALIMENTADOR,
17,CALERIMSSQ49,MXN,1,0,ALIMENTADOR,
6,RODEHUIP260,MXN,1,0,ALIMENTADOR,
19,MEXICCORTZ217,MXN,1,0,ALIMENTADOR,
62,CUERRI259,MXN,1,0,ALIMENTADOR,
34,HUIPHUANI264,MXN,1,0,ALIMENTADOR,
83,PENJRI112,MXN,1,0,ALIMENTADOR,
30,CERANYURI4,MXN,1,0,ALIMENTADOR,
31,CUPAURI235,MXN,1,0,ALIMENTADOR,
6,ALDAS.ANT253,MXN,1,0,ALIMENTADOR,
26,PNVORI189,MXN,1,0,ALIMENTADOR,
20,GRANJPENJ133,MXN,1,0,ALIMENTADOR,
49,RIABAS260,MXN,1,0,ALIMENTADOR,
17,SALVCUPA231,MXN,1,0,ALIMENTADOR,
17,JROSYUSTI230,MXN,1,0,ALIMENTADOR,
9,SARABMEXIC68,MXN,1,0,ALIMENTADOR,
11,DGTOSMA223,MXN,1,0,ALIMENTADOR,
17,RIVENA113,MXN,1,0,ALIMENTADOR,
30,ITESIPNVO265,MXN,1,0,ALIMENTADOR,
56,MOROSPNAR233,MXN,1,0,ALIMENTADOR,
27,JACORTZ86,MXN,1,0,ALIMENTADOR,
62,CUERRI258,MXN,1,0,ALIMENTADOR,
17,CORRASMA224,MXN,1,0,ALIMENTADOR,
12,RODEHUANI191,MXN,1,0,ALIMENTADOR,
50,PURUYURI4,MXN,1,0,ALIMENTADOR,
16,CUERTUPA258,MXN,1,0,ALIMENTADOR,
31,VENAABAS257,MXN,1,0,ALIMENTADOR,
36,ONSILA29,MXN,1,0,ALIMENTADOR,
26,TALANAVA237,MXN,1,0,ALIMENTADOR,
25,ITESILPER265,MXN,1,0,ALIMENTADOR,
16,AHUISISI45,MXN,1,0,ALIMENTADOR,
59,MOREMORE210,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ218,MXN,1,0,ALIMENTADOR,
17,RIVENA262,MXN,1,0,ALIMENTADOR,
24,RISVIC178,MXN,1,0,ALIMENTADOR,
38,HUANIVENA264,MXN,1,0,ALIMENTADOR,
16,SISIAHUI238,MXN,1,0,ALIMENTADOR,
18,RIJUARE181,MXN,1,0,ALIMENTADOR,
46,CORTZVA227,MXN,1,0,ALIMENTADOR,
31,VENAABAS190,MXN,1,0,ALIMENTADOR,
20,ITESAHUANI115,MXN,1,0,ALIMENTADOR,
20,RIALDA172,MXN,1,0,ALIMENTADOR,
19,JASABIN99,MXN,1,0,ALIMENTADOR,
15,COMFESCO62,MXN,1,0,ALIMENTADOR,
28,SN.MIRI252,MXN,1,0,ALIMENTADOR,
24,RIMOLI256,MXN,1,0,ALIMENTADOR,
88,RODERI261,MXN,1,0,ALIMENTADOR,
31,ABASVENA263,MXN,1,0,ALIMENTADOR,
0,ONMILEN242,MXN,1,0,ALIMENTADOR,
50,RIHUANI257,MXN,1,0,ALIMENTADOR,
25,GUACVCUAT236,MXN,1,0,ALIMENTADOR,
7,RNDCSCRIS259,MXN,1,0,ALIMENTADOR,
28,TREJORI254,MXN,1,0,ALIMENTADOR,
15,YURIURI231,MXN,1,0,ALIMENTADOR,
17,RIRNDC199,MXN,1,0,ALIMENTADOR,
21,PURUCERAN17,MXN,1,0,ALIMENTADOR,
17,CARMPNVO213,MXN,1,0,ALIMENTADOR,
132,RIPURU257,MXN,1,0,ALIMENTADOR,
25,GUACVCUAT238,MXN,1,0,ALIMENTADOR,
25,ACROSCOMF78,MXN,1,0,ALIMENTADOR,
48,DGTOCYA224,MXN,1,0,ALIMENTADOR,
17,VENARI120,MXN,1,0,ALIMENTADOR,
23,UPJRCYA25,MXN,1,0,ALIMENTADOR,
6,S.ANTALDA252,MXN,1,0,ALIMENTADOR,
28,RISN.MI253,MXN,1,0,ALIMENTADOR,
20,CUPAYURI235,MXN,1,0,ALIMENTADOR,
19,ODEAHUANI266,MXN,1,0,ALIMENTADOR,
25,SALASARAB216,MXN,1,0,ALIMENTADOR,
26,S.ANTRI177,MXN,1,0,ALIMENTADOR,
43,CUATNAVA238,MXN,1,0,ALIMENTADOR,
16,SILAROMA242,MXN,1,0,ALIMENTADOR,
21,CORTZACROS75,MXN,1,0,ALIMENTADOR,
26,NAVATALA236,MXN,1,0,ALIMENTADOR,
17,PZARACALER50,MXN,1,0,ALIMENTADOR,
15,ESCOCOMF219,MXN,1,0,ALIMENTADOR,
22,PENJLCM161,MXN,1,0,ALIMENTADOR,
17,COMFPOTRE221,MXN,1,0,ALIMENTADOR,
22,SJLLRI182,MXN,1,0,ALIMENTADOR,
20,SARABCORTZ216,MXN,1,0,ALIMENTADOR,
15,YURIURI4,MXN,1,0,ALIMENTADOR,
12,ALDEAROMA38,MXN,1,0,ALIMENTADOR,
15,ESCOCOMF65,MXN,1,0,ALIMENTADOR,
19,MEXICCORTZ76,MXN,1,0,ALIMENTADOR,
49,RIABAS257,MXN,1,0,ALIMENTADOR,
19,ERODEHUANI144,MXN,1,0,ALIMENTADOR,
6,VILLMEXIC68,MXN,1,0,ALIMENTADOR,
17,RIVENA195,MXN,1,0,ALIMENTADOR,
5,V.L.HUIP263,MXN,1,0,ALIMENTADOR,
82,MOROACAM6,MXN,1,0,ALIMENTADOR,
34,APALCYA105,MXN,1,0,ALIMENTADOR,
72,TALAGUACV237,MXN,1,0,ALIMENTADOR,
36,QROAPAL22,MXN,1,0,ALIMENTADOR,
20,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
28,RITREJO250,MXN,1,0,ALIMENTADOR,
15,ESCOCOMF223,MXN,1,0,ALIMENTADOR,
59,HUIPABAS263,MXN,1,0,ALIMENTADOR,
64,SALVMORO231,MXN,1,0,ALIMENTADOR,
17,PURUHUIP152,MXN,1,0,ALIMENTADOR,
20,YURICUPA233,MXN,1,0,ALIMENTADOR,
6,S.ANTALDA171,MXN,1,0,ALIMENTADOR,
17,CALERCASET49,MXN,1,0,ALIMENTADOR,
17,POTRECOMF222,MXN,1,0,ALIMENTADOR,
18,GUACVPERIF236,MXN,1,0,ALIMENTADOR,
32,CUPAMORO231,MXN,1,0,ALIMENTADOR,
72,GUACVTALA236,MXN,1,0,ALIMENTADOR,
6,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ216,MXN,1,0,ALIMENTADOR,
12,ROMAALDEA37,MXN,1,0,ALIMENTADOR,
21,ACROSCORTZ74,MXN,1,0,ALIMENTADOR,
20,RIALDA182,MXN,1,0,ALIMENTADOR,
15,YURIMORO231,MXN,1,0,ALIMENTADOR,
38,HUANIVENA261,MXN,1,0,ALIMENTADOR,
32,DRAUISILA242,MXN,1,0,ALIMENTADOR,
34,SALAVILL216,MXN,1,0,ALIMENTADOR,
31,VENAABAS155,MXN,1,0,ALIMENTADOR,
24,RISVIC256,MXN,1,0,ALIMENTADOR,
88,RIRODE262,MXN,1,0,ALIMENTADOR,
35,VMORPURU209,MXN,1,0,ALIMENTADOR,
18,AHUITALA236,MXN,1,0,ALIMENTADOR,
26,JROSCYA230,MXN,1,0,ALIMENTADOR,
12,ALDEASILA34,MXN,1,0,ALIMENTADOR,
13,COMFROSAL221,MXN,1,0,ALIMENTADOR,
50,RIHUANI202,MXN,1,0,ALIMENTADOR,
10,CYAEROQ228,MXN,1,0,ALIMENTADOR,
17,YUSTIJROS228,MXN,1,0,ALIMENTADOR,
16,SISIAHUI43,MXN,1,0,ALIMENTADOR,
27,COYORI168,MXN,1,0,ALIMENTADOR,
17,PURUHUIP264,MXN,1,0,ALIMENTADOR,
38,VENAHUANI207,MXN,1,0,ALIMENTADOR,
12,COMFOAGUA226,MXN,1,0,ALIMENTADOR,
43,ABASPORT122,MXN,1,0,ALIMENTADOR,
27,RODEPURU110,MXN,1,0,ALIMENTADOR,
56,TALACUAT237,MXN,1,0,ALIMENTADOR,
27,CYACORTZ100,MXN,1,0,ALIMENTADOR,
132,PURURI261,MXN,1,0,ALIMENTADOR,
64,AHUIGUACV237,MXN,1,0,ALIMENTADOR,
30,JAVA2,MXN,1,0,ALIMENTADOR,
24,MOLIRI254,MXN,1,0,ALIMENTADOR,
22,RISJLL182,MXN,1,0,ALIMENTADOR,
17,VENARI154,MXN,1,0,ALIMENTADOR,
28,DGTOCOMF225,MXN,1,0,ALIMENTADOR,
27,RICOYO169,MXN,1,0,ALIMENTADOR,
112,V.L.RI261,MXN,1,0,ALIMENTADOR,
12,CUATSISI236,MXN,1,0,ALIMENTADOR,
27,RODEPURU262,MXN,1,0,ALIMENTADOR,
33,SMADNFCO61,MXN,1,0,ALIMENTADOR,
10,ACROSCYA46,MXN,1,0,ALIMENTADOR,
8,COMFPALMI219,MXN,1,0,ALIMENTADOR,
10,PURUV.L.144,MXN,1,0,ALIMENTADOR,
22,CERANMORO4,MXN,1,0,ALIMENTADOR,
19,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
31,HUANIABAS206,MXN,1,0,ALIMENTADOR,
17,POTRECOMF96,MXN,1,0,ALIMENTADOR,
12,COACHIMSSQ15,MXN,1,0,ALIMENTADOR,
24,COMFCYA225,MXN,1,0,ALIMENTADOR,
60,MOREHUAN209,MXN,1,0,ALIMENTADOR,
23,HUANIPNVO266,MXN,1,0,ALIMENTADOR,
17,IMSSQCALER50,MXN,1,0,ALIMENTADOR,
64,GUACVNAVA238,MXN,1,0,ALIMENTADOR,
24,RIMOLI178,MXN,1,0,ALIMENTADOR,
22,RISJLL179,MXN,1,0,ALIMENTADOR,
24,SVICRI167,MXN,1,0,ALIMENTADOR,
47,YURISALV233,MXN,1,0,ALIMENTADOR,
44,SMACOMF225,MXN,1,0,ALIMENTADOR,
24,RISVIC175,MXN,1,0,ALIMENTADOR,
43,ABASPORT195,MXN,1,0,ALIMENTADOR,
48,CYADGTO223,MXN,1,0,ALIMENTADOR,
49,ABASRI264,MXN,1,0,ALIMENTADOR,
17,VENARI258,MXN,1,0,ALIMENTADOR,
40,SPNARYURI231,MXN,1,0,ALIMENTADOR,
33,SMASNLUC81,MXN,1,0,ALIMENTADOR,
77,V.L.ABAS263,MXN,1,0,ALIMENTADOR,
34,SALAVILL218,MXN,1,0,ALIMENTADOR,
15,COMFESCO225,MXN,1,0,ALIMENTADOR,
6,VILLMEXIC56,MXN,1,0,ALIMENTADOR,
26,JROSCYA229,MXN,1,0,ALIMENTADOR,
64,NAVAGUACV42,MXN,1,0,ALIMENTADOR,
27,CYACORTZ227,MXN,1,0,ALIMENTADOR,
10,CYAACROS102,MXN,1,0,ALIMENTADOR,
18,RICAL174,MXN,1,0,ALIMENTADOR,
47,SCRISCUER199,MXN,1,0,ALIMENTADOR,
30,PURUERODE144,MXN,1,0,ALIMENTADOR,
12,MOROMORO20,MXN,1,0,ALIMENTADOR,
16,ROMASILA34,MXN,1,0,ALIMENTADOR,
10,SPNARSALV233,MXN,1,0,ALIMENTADOR,
15,GALLICOMF222,MXN,1,0,ALIMENTADOR,
14,PENJU.PEN128,MXN,1,0,ALIMENTADOR,
15,URIYURI233,MXN,1,0,ALIMENTADOR,
20,ALDARI164,MXN,1,0,ALIMENTADOR,
15,COMFESCO220,MXN,1,0,ALIMENTADOR,
26,S.ANTRI251,MXN,1,0,ALIMENTADOR,
64,CYASPNAR231,MXN,1,0,ALIMENTADOR,
24,VALTVILL218,MXN,1,0,ALIMENTADOR,
16,SISIAHUI236,MXN,1,0,ALIMENTADOR,
46,VACORTZ53,MXN,1,0,ALIMENTADOR,
17,PERIFCUAT238,MXN,1,0,ALIMENTADOR,
21,PURUCERAN4,MXN,1,0,ALIMENTADOR,
16,CALERAPAG83,MXN,1,0,ALIMENTADOR,
64,LAGPESLP40,MXN,1,0,ALIMENTADOR,
23,CYAESCO223,MXN,1,0,ALIMENTADOR,
18,AHUITALA44,MXN,1,0,ALIMENTADOR,
6,HUIPRODE263,MXN,1,0,ALIMENTADOR,
96,PURUABAS208,MXN,1,0,ALIMENTADOR,
19,CUITCUAMI20,MXN,1,0,ALIMENTADOR,
25,CUATGUACV42,MXN,1,0,ALIMENTADOR,
49,ABASRI154,MXN,1,0,ALIMENTADOR,
53,PALONAVA238,MXN,1,0,ALIMENTADOR,
14,YUSTICYA230,MXN,1,0,ALIMENTADOR,
12,IMSSQCOACH50,MXN,1,0,ALIMENTADOR,
43,CUATNAVA236,MXN,1,0,ALIMENTADOR,
96,ABASPURU195,MXN,1,0,ALIMENTADOR,
10,CALALDA165,MXN,1,0,ALIMENTADOR,
10,PERIFPALO236,MXN,1,0,ALIMENTADOR,
16,TUPACUER205,MXN,1,0,ALIMENTADOR,
92,YURICYA233,MXN,1,0,ALIMENTADOR,
24,SVICRI177,MXN,1,0,ALIMENTADOR,
31,VENAABAS195,MXN,1,0,ALIMENTADOR,
75,VACYA53,MXN,1,0,ALIMENTADOR,
56,URISPNAR233,MXN,1,0,ALIMENTADOR,
27,CORTZCYA52,MXN,1,0,ALIMENTADOR,
53,SALVCYA48,MXN,1,0,ALIMENTADOR,
15,PNVOTOMEL189,MXN,1,0,ALIMENTADOR,
21,COMFRPURG221,MXN,1,0,ALIMENTADOR,
43,NAVACUAT42,MXN,1,0,ALIMENTADOR,
37,HUANIPORT114,MXN,1,0,ALIMENTADOR,
46,VACORTZ86,MXN,1,0,ALIMENTADOR,
15,HUANILPER261,MXN,1,0,ALIMENTADOR,
15,GALLICOMF96,MXN,1,0,ALIMENTADOR,
26,S.ANTRI167,MXN,1,0,ALIMENTADOR,
31,ABASHUANI265,MXN,1,0,ALIMENTADOR,
30,ITESIPNVO266,MXN,1,0,ALIMENTADOR,
17,CUPASALV233,MXN,1,0,ALIMENTADOR,
26,RIPNVO213,MXN,1,0,ALIMENTADOR,
9,SJLLALDA182,MXN,1,0,ALIMENTADOR,
13,SARABVALT68,MXN,1,0,ALIMENTADOR,
17,HUIPPURU151,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
35,ITESARI153,MXN,1,0,ALIMENTADOR,
79,MOREVMOR209,MXN,1,0,ALIMENTADOR,
20,ALDARI183,MXN,1,0,ALIMENTADOR,
20,PORTHUIP110,MXN,1,0,ALIMENTADOR,
14,HUIPERODE144,MXN,1,0,ALIMENTADOR,
15,COMFGALLI226,MXN,1,0,ALIMENTADOR,
16,AHUISISI42,MXN,1,0,ALIMENTADOR,
17,PURUHUIP198,MXN,1,0,ALIMENTADOR,
5,V.L.HUIP261,MXN,1,0,ALIMENTADOR,
12,ALDEAROMA35,MXN,1,0,ALIMENTADOR,
98,PURUMORE197,MXN,1,0,ALIMENTADOR,
88,RIRODE260,MXN,1,0,ALIMENTADOR,
32,SALARI203,MXN,1,0,ALIMENTADOR,
17,VENARI208,MXN,1,0,ALIMENTADOR,
17,SALVCUPA235,MXN,1,0,ALIMENTADOR,
13,HUANILLOBE138,MXN,1,0,ALIMENTADOR,
12,URIMORO231,MXN,1,0,ALIMENTADOR,
33,SNLUCSMA104,MXN,1,0,ALIMENTADOR,
12,RODEHUANI261,MXN,1,0,ALIMENTADOR,
75,CYAVA227,MXN,1,0,ALIMENTADOR,
21,LANDICOMF220,MXN,1,0,ALIMENTADOR,
47,ROMAON243,MXN,1,0,ALIMENTADOR,
15,TOMELRI189,MXN,1,0,ALIMENTADOR,
23,CYAESCO65,MXN,1,0,ALIMENTADOR,
9,ALDASJLL164,MXN,1,0,ALIMENTADOR,
20,ALDARI165,MXN,1,0,ALIMENTADOR,
21,HUANVMOR209,MXN,1,0,ALIMENTADOR,
15,NAVAAHUI238,MXN,1,0,ALIMENTADOR,
12,OAGUACOMF96,MXN,1,0,ALIMENTADOR,
9,MEXICSARAB218,MXN,1,0,ALIMENTADOR,
12,CORTZVILL69,MXN,1,0,ALIMENTADOR,
12,ROMAALDEA243,MXN,1,0,ALIMENTADOR,
135,PORTMORE197,MXN,1,0,ALIMENTADOR,
25,V.L.PORT263,MXN,1,0,ALIMENTADOR,
38,HUANIVENA147,MXN,1,0,ALIMENTADOR,
16,SILAROMA38,MXN,1,0,ALIMENTADOR,
23,ESCOCYA62,MXN,1,0,ALIMENTADOR,
19,ODEAHUANI265,MXN,1,0,ALIMENTADOR,
26,RIS.ANT175,MXN,1,0,ALIMENTADOR,
49,ABASRI206,MXN,1,0,ALIMENTADOR,
31,VENAABAS260,MXN,1,0,ALIMENTADOR,
21,TALASISI45,MXN,1,0,ALIMENTADOR,
24,SVICRI254,MXN,1,0,ALIMENTADOR,
15,LPERHUANI140,MXN,1,0,ALIMENTADOR,
75,VACYA86,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ161,MXN,1,0,ALIMENTADOR,
10,V.L.PURU262,MXN,1,0,ALIMENTADOR,
132,PURURI208,MXN,1,0,ALIMENTADOR,
89,RIPORT260,MXN,1,0,ALIMENTADOR,
27,CORTZCYA86,MXN,1,0,ALIMENTADOR,
26,NAVATALA44,MXN,1,0,ALIMENTADOR,
38,V.L.HUANI144,MXN,1,0,ALIMENTADOR,
132,PURURI263,MXN,1,0,ALIMENTADOR,
21,APAGCYA82,MXN,1,0,ALIMENTADOR,
21,COMFLANDI219,MXN,1,0,ALIMENTADOR,
18,RICAL172,MXN,1,0,ALIMENTADOR,
64,GUACVAHUI236,MXN,1,0,ALIMENTADOR,
22,ROMERCYA230,MXN,1,0,ALIMENTADOR,
9,LPERPNVO266,MXN,1,0,ALIMENTADOR,
37,PORTHUANI156,MXN,1,0,ALIMENTADOR,
12,MOROMORO4,MXN,1,0,ALIMENTADOR,
20,ALDARI252,MXN,1,0,ALIMENTADOR,
22,RISJLL164,MXN,1,0,ALIMENTADOR,
107,CYAURI231,MXN,1,0,ALIMENTADOR,
12,CINTAMORO20,MXN,1,0,ALIMENTADOR,
24,VILLVALT68,MXN,1,0,ALIMENTADOR,
17,HUIPPURU110,MXN,1,0,ALIMENTADOR,
34,CYAAPAL80,MXN,1,0,ALIMENTADOR,
25,SALASARAB218,MXN,1,0,ALIMENTADOR,
6,MEXICVILL217,MXN,1,0,ALIMENTADOR,
24,CYACOMF223,MXN,1,0,ALIMENTADOR,
17,CALERIMSSQ15,MXN,1,0,ALIMENTADOR,
9,PNVOLPER140,MXN,1,0,ALIMENTADOR,
108,CYAMORO231,MXN,1,0,ALIMENTADOR,
15,COMFESCO47,MXN,1,0,ALIMENTADOR,
23,MARQURI180,MXN,1,0,ALIMENTADOR,
49,RIABAS155,MXN,1,0,ALIMENTADOR,
20,RIALDA253,MXN,1,0,ALIMENTADOR,
43,PORTABAS208,MXN,1,0,ALIMENTADOR,
6,S.ANTALDA177,MXN,1,0,ALIMENTADOR,
16,SISIAHUI44,MXN,1,0,ALIMENTADOR,
10,SPNARCUPA235,MXN,1,0,ALIMENTADOR,
6,ALDAS.ANT256,MXN,1,0,ALIMENTADOR,
89,RIPORT195,MXN,1,0,ALIMENTADOR,
35,RIITESA214,MXN,1,0,ALIMENTADOR,
12,OAGUACOMF222,MXN,1,0,ALIMENTADOR,
27,STAMMORO5,MXN,1,0,ALIMENTADOR,
21,TALASISI237,MXN,1,0,ALIMENTADOR,
6,GUACVGUACV42,MXN,1,0,ALIMENTADOR,
5,HUIPV.L.262,MXN,1,0,ALIMENTADOR,
24,RISVIC250,MXN,1,0,ALIMENTADOR,
27,CORTZJA227,MXN,1,0,ALIMENTADOR,
47,SALVYURI235,MXN,1,0,ALIMENTADOR,
9,MEXICSARAB216,MXN,1,0,ALIMENTADOR,
10,ALDACAL172,MXN,1,0,ALIMENTADOR,
46,CUATAHUI236,MXN,1,0,ALIMENTADOR,
89,PORTRI154,MXN,1,0,ALIMENTADOR,
50,RIHUANI262,MXN,1,0,ALIMENTADOR,
25,MEXICSALA1,MXN,1,0,ALIMENTADOR,
17,IMSSQCALER24,MXN,1,0,ALIMENTADOR,
16,APAGCALER9,MXN,1,0,ALIMENTADOR,
43,ABASPORT260,MXN,1,0,ALIMENTADOR,
96,ABASPURU257,MXN,1,0,ALIMENTADOR,
17,VENARI147,MXN,1,0,ALIMENTADOR,
23,VARALHUANI156,MXN,1,0,ALIMENTADOR,
27,PURURODE261,MXN,1,0,ALIMENTADOR,
13,ALDACOYO169,MXN,1,0,ALIMENTADOR,
26,RIS.ANT253,MXN,1,0,ALIMENTADOR,
9,MEXICSARAB217,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
16,ROMASILA243,MXN,1,0,ALIMENTADOR,
27,PURURODE264,MXN,1,0,ALIMENTADOR,
24,MOLIRI177,MXN,1,0,ALIMENTADOR,
86,PORTHUAN197,MXN,1,0,ALIMENTADOR,
15,MOROYURI233,MXN,1,0,ALIMENTADOR,
9,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
16,CUERTUPA119,MXN,1,0,ALIMENTADOR,
17,RIVENA205,MXN,1,0,ALIMENTADOR,
6,MEXICVILL218,MXN,1,0,ALIMENTADOR,
17,CALERIMSSQ8,MXN,1,0,ALIMENTADOR,
80,PURUHUANI261,MXN,1,0,ALIMENTADOR,
37,DGTOESCO224,MXN,1,0,ALIMENTADOR,
112,HUIPRI264,MXN,1,0,ALIMENTADOR,
17,VENARI263,MXN,1,0,ALIMENTADOR,
28,RILPER202,MXN,1,0,ALIMENTADOR,
53,CYASALV231,MXN,1,0,ALIMENTADOR,
28,COMFDGTO223,MXN,1,0,ALIMENTADOR,
17,HUIPPURU260,MXN,1,0,ALIMENTADOR,
72,SMACYA225,MXN,1,0,ALIMENTADOR,
23,RIMARQU181,MXN,1,0,ALIMENTADOR,
6,HUIPRODE198,MXN,1,0,ALIMENTADOR,
10,VILLSARAB68,MXN,1,0,ALIMENTADOR,
28,RITREJO253,MXN,1,0,ALIMENTADOR,
10,PURUV.L.152,MXN,1,0,ALIMENTADOR,
22,SJLLRI164,MXN,1,0,ALIMENTADOR,
6,MARQUJUARE180,MXN,1,0,ALIMENTADOR,
56,SPNARURI231,MXN,1,0,ALIMENTADOR,
15,NAVAAHUI44,MXN,1,0,ALIMENTADOR,
12,ALDEASILA243,MXN,1,0,ALIMENTADOR,
64,SPNARCYA233,MXN,1,0,ALIMENTADOR,
10,CALALDA163,MXN,1,0,ALIMENTADOR,
132,RIPURU262,MXN,1,0,ALIMENTADOR,
20,CINTACUIT21,MXN,1,0,ALIMENTADOR,
25,SALAMEXIC216,MXN,1,0,ALIMENTADOR,
33,CYALANDI219,MXN,1,0,ALIMENTADOR,
20,GUACVPALO236,MXN,1,0,ALIMENTADOR,
0,ONMILEN247,MXN,1,0,ALIMENTADOR,
57,RITUPA205,MXN,1,0,ALIMENTADOR,
12,MOROMORO232,MXN,1,0,ALIMENTADOR,
15,AHUINAVA237,MXN,1,0,ALIMENTADOR,
112,RIHUIP257,MXN,1,0,ALIMENTADOR,
49,RIABAS207,MXN,1,0,ALIMENTADOR,
17,RIVENA260,MXN,1,0,ALIMENTADOR,
31,ABASHUANI266,MXN,1,0,ALIMENTADOR,
10,PURUV.L.261,MXN,1,0,ALIMENTADOR,
28,DGTOCOMF224,MXN,1,0,ALIMENTADOR,
6,RODEHUIP262,MXN,1,0,ALIMENTADOR,
10,PURUV.L.264,MXN,1,0,ALIMENTADOR,
29,PORTPURU260,MXN,1,0,ALIMENTADOR,
49,RIABAS113,MXN,1,0,ALIMENTADOR,
23,CYAESCO219,MXN,1,0,ALIMENTADOR,
24,PENJPAAB131,MXN,1,0,ALIMENTADOR,
19,MEXICCORTZ218,MXN,1,0,ALIMENTADOR,
53,PALONAVA236,MXN,1,0,ALIMENTADOR,
28,SN.MIRI251,MXN,1,0,ALIMENTADOR,
49,ABASRI263,MXN,1,0,ALIMENTADOR,
6,GUACVGUACV237,MXN,1,0,ALIMENTADOR,
20,ALDARI168,MXN,1,0,ALIMENTADOR,
18,CALRI173,MXN,1,0,ALIMENTADOR,
27,JACORTZ53,MXN,1,0,ALIMENTADOR,
12,SISICUAT42,MXN,1,0,ALIMENTADOR,
64,GUACVNAVA236,MXN,1,0,ALIMENTADOR,
31,ABASHUANI139,MXN,1,0,ALIMENTADOR,
31,LANDIESCO220,MXN,1,0,ALIMENTADOR,
17,COMFPOTRE226,MXN,1,0,ALIMENTADOR,
37,HUANIPORT150,MXN,1,0,ALIMENTADOR,
12,ALDEASILA37,MXN,1,0,ALIMENTADOR,
77,ABASV.L.260,MXN,1,0,ALIMENTADOR,
60,HUANMORE210,MXN,1,0,ALIMENTADOR,
12,RODEHUANI264,MXN,1,0,ALIMENTADOR,
80,HUANIPURU257,MXN,1,0,ALIMENTADOR,
27,CORTZJA100,MXN,1,0,ALIMENTADOR,
24,MOLIRI167,MXN,1,0,ALIMENTADOR,
52,ESCOSMA223,MXN,1,0,ALIMENTADOR,
56,PALOTALA236,MXN,1,0,ALIMENTADOR,
24,RIMOLI253,MXN,1,0,ALIMENTADOR,
88,RODERI264,MXN,1,0,ALIMENTADOR,
35,SMASNDAM95,MXN,1,0,ALIMENTADOR,
32,MILENSILA242,MXN,1,0,ALIMENTADOR,
15,YURIMORO232,MXN,1,0,ALIMENTADOR,
29,SNMARCYA10,MXN,1,0,ALIMENTADOR,
19,CUAMICUIT21,MXN,1,0,ALIMENTADOR,
17,PZARACALER24,MXN,1,0,ALIMENTADOR,
107,URICYA233,MXN,1,0,ALIMENTADOR,
25,CHPANHUANI193,MXN,1,0,ALIMENTADOR,
20,ALDARI182,MXN,1,0,ALIMENTADOR,
80,PURUHUANI264,MXN,1,0,ALIMENTADOR,
20,HUANIITESA140,MXN,1,0,ALIMENTADOR,
24,COMFCYA224,MXN,1,0,ALIMENTADOR,
30,CUERRNDC259,MXN,1,0,ALIMENTADOR,
22,SJLLRI179,MXN,1,0,ALIMENTADOR,
36,PENJPORT157,MXN,1,0,ALIMENTADOR,
9,PNVOCPROG212,MXN,1,0,ALIMENTADOR,
5,LANDIPALMI220,MXN,1,0,ALIMENTADOR,
34,VILLSALA1,MXN,1,0,ALIMENTADOR,
20,SARABCORTZ218,MXN,1,0,ALIMENTADOR,
15,LPERHUANI262,MXN,1,0,ALIMENTADOR,
12,SILAALDEA38,MXN,1,0,ALIMENTADOR,
27,CORTZCYA90,MXN,1,0,ALIMENTADOR,
17,SMACORRA57,MXN,1,0,ALIMENTADOR,
43,PORTABAS154,MXN,1,0,ALIMENTADOR,
12,ALDEAROMA242,MXN,1,0,ALIMENTADOR,
72,SMACYA224,MXN,1,0,ALIMENTADOR,
26,RIS.ANT178,MXN,1,0,ALIMENTADOR,
16,PALOCUAT238,MXN,1,0,ALIMENTADOR,
44,FIMERI203,MXN,1,0,ALIMENTADOR,
20,CUITCINTA20,MXN,1,0,ALIMENTADOR,
28,SN.MIRI167,MXN,1,0,ALIMENTADOR,
48,CYAJA100,MXN,1,0,ALIMENTADOR,
29,PORTPURU110,MXN,1,0,ALIMENTADOR,
24,RIMOLI175,MXN,1,0,ALIMENTADOR,
45,ARRIASLP40,MXN,1,0,ALIMENTADOR,
24,RIMOLI250,MXN,1,0,ALIMENTADOR,
5,PALMILANDI219,MXN,1,0,ALIMENTADOR,
29,PURUPORT263,MXN,1,0,ALIMENTADOR,
34,HUANIHUIP262,MXN,1,0,ALIMENTADOR,
60,HUANPURU209,MXN,1,0,ALIMENTADOR,
17,CORRASMA103,MXN,1,0,ALIMENTADOR,
49,RIABAS195,MXN,1,0,ALIMENTADOR,
23,ESCOCYA224,MXN,1,0,ALIMENTADOR,
38,V.L.HUANI261,MXN,1,0,ALIMENTADOR,
31,CUPAURI231,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE192,MXN,1,0,ALIMENTADOR,
31,VENAABAS207,MXN,1,0,ALIMENTADOR,
45,SLPARRIA41,MXN,1,0,ALIMENTADOR,
36,PORTPENJ124,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ76,MXN,1,0,ALIMENTADOR,
18,SALAVALT218,MXN,1,0,ALIMENTADOR,
20,HUIPPORT263,MXN,1,0,ALIMENTADOR,
28,TREJORI251,MXN,1,0,ALIMENTADOR,
25,CUATGUACV237,MXN,1,0,ALIMENTADOR,
12,MOROMORO231,MXN,1,0,ALIMENTADOR,
89,RIPORT155,MXN,1,0,ALIMENTADOR,
79,VMORMORE197,MXN,1,0,ALIMENTADOR,
10,EROQCYA230,MXN,1,0,ALIMENTADOR,
29,PURUPORT208,MXN,1,0,ALIMENTADOR,
10,V.L.PURU151,MXN,1,0,ALIMENTADOR,
12,HUANIRODE262,MXN,1,0,ALIMENTADOR,
17,RIVENA190,MXN,1,0,ALIMENTADOR,
25,SALAMEXIC217,MXN,1,0,ALIMENTADOR,
43,ABASPORT155,MXN,1,0,ALIMENTADOR,
17,VENARI206,MXN,1,0,ALIMENTADOR,
23,ESCOCYA220,MXN,1,0,ALIMENTADOR,
23,HUANIPNVO265,MXN,1,0,ALIMENTADOR,
80,PURUHUANI144,MXN,1,0,ALIMENTADOR,
36,SILAON243,MXN,1,0,ALIMENTADOR,
25,COMFACROS47,MXN,1,0,ALIMENTADOR,
132,RIPURU195,MXN,1,0,ALIMENTADOR,
50,HUANIRI264,MXN,1,0,ALIMENTADOR,
31,ABASVENA208,MXN,1,0,ALIMENTADOR,
49,ABASRI120,MXN,1,0,ALIMENTADOR,
44,RIFIME204,MXN,1,0,ALIMENTADOR,
17,RNDCRI259,MXN,1,0,ALIMENTADOR,
20,ITESIHUANI265,MXN,1,0,ALIMENTADOR,
25,COMFACROS55,MXN,1,0,ALIMENTADOR,
16,APAGCALER84,MXN,1,0,ALIMENTADOR,
112,V.L.RI263,MXN,1,0,ALIMENTADOR,
6,S.ANTALDA251,MXN,1,0,ALIMENTADOR,
28,RISN.MI170,MXN,1,0,ALIMENTADOR,
48,JACYA52,MXN,1,0,ALIMENTADOR,
125,SFPEON31,MXN,1,0,ALIMENTADOR,
48,JACYA86,MXN,1,0,ALIMENTADOR,
7,SCRISRNDC199,MXN,1,0,ALIMENTADOR,
6,RODEHUIP257,MXN,1,0,ALIMENTADOR,
23,PNVOHUANI140,MXN,1,0,ALIMENTADOR,
31,HUANIABAS140,MXN,1,0,ALIMENTADOR,
5,V.L.HUIP144,MXN,1,0,ALIMENTADOR,
19,MEXICCORTZ216,MXN,1,0,ALIMENTADOR,
43,NAVACUAT237,MXN,1,0,ALIMENTADOR,
15,YURIMORO4,MXN,1,0,ALIMENTADOR,
0,MILENON249,MXN,1,0,ALIMENTADOR,
25,ITESILPER266,MXN,1,0,ALIMENTADOR,
30,JAVA227,MXN,1,0,ALIMENTADOR,
23,ESCOACROS47,MXN,1,0,ALIMENTADOR,
52,SMAESCO224,MXN,1,0,ALIMENTADOR,
24,RISVIC253,MXN,1,0,ALIMENTADOR,
46,SALACORTZ218,MXN,1,0,ALIMENTADOR,
20,RIALDA164,MXN,1,0,ALIMENTADOR,
13,VALTSARAB218,MXN,1,0,ALIMENTADOR,
64,NAVAGUACV237,MXN,1,0,ALIMENTADOR,
59,MOREMORE197,MXN,1,0,ALIMENTADOR,
12,IMSSQCOACH14,MXN,1,0,ALIMENTADOR,
20,SARABCORTZ217,MXN,1,0,ALIMENTADOR,
15,COMFESCO224,MXN,1,0,ALIMENTADOR,
10,PURUV.L.198,MXN,1,0,ALIMENTADOR,
36,ONSILA242,MXN,1,0,ALIMENTADOR,
27,CORTZCYA53,MXN,1,0,ALIMENTADOR,
26,CYAJROS228,MXN,1,0,ALIMENTADOR,
152,QROQRO23,MXN,1,0,ALIMENTADOR,
28,LPERRI147,MXN,1,0,ALIMENTADOR,
14,CYAYUSTI228,MXN,1,0,ALIMENTADOR,
17,HUIPPURU262,MXN,1,0,ALIMENTADOR,
27,CYACORTZ87,MXN,1,0,ALIMENTADOR,
132,RIPURU260,MXN,1,0,ALIMENTADOR,
46,CORTZSALA1,MXN,1,0,ALIMENTADOR,
125,ONSFPE32,MXN,1,0,ALIMENTADOR,
12,SISICUAT237,MXN,1,0,ALIMENTADOR,
31,ABASVENA154,MXN,1,0,ALIMENTADOR,
132,PURURI264,MXN,1,0,ALIMENTADOR,
34,SALAVILL217,MXN,1,0,ALIMENTADOR,
24,MOLIRI251,MXN,1,0,ALIMENTADOR,
12,CUATSISI238,MXN,1,0,ALIMENTADOR,
20,JROSEROQ230,MXN,1,0,ALIMENTADOR,
48,CYAJA3,MXN,1,0,ALIMENTADOR,
11,APAGCOACH16,MXN,1,0,ALIMENTADOR,
38,HUANIV.L.262,MXN,1,0,ALIMENTADOR,
10,SARABVILL217,MXN,1,0,ALIMENTADOR,
10,PERIFPALO238,MXN,1,0,ALIMENTADOR,
37,ESCODGTO223,MXN,1,0,ALIMENTADOR,
20,HUIPPORT198,MXN,1,0,ALIMENTADOR,
45,CORTZSALV87,MXN,1,0,ALIMENTADOR,
20,ALDARI255,MXN,1,0,ALIMENTADOR,
5,HUIPV.L.110,MXN,1,0,ALIMENTADOR,
12,URIMORO4,MXN,1,0,ALIMENTADOR,
29,PORTPURU196,MXN,1,0,ALIMENTADOR,
6,HUIPRODE264,MXN,1,0,ALIMENTADOR,
18,TALAAHUI237,MXN,1,0,ALIMENTADOR,
29,PURUPORT198,MXN,1,0,ALIMENTADOR,
15,AHUINAVA42,MXN,1,0,ALIMENTADOR,
25,HUANICHPAN194,MXN,1,0,ALIMENTADOR,
20,RIALDA184,MXN,1,0,ALIMENTADOR,
34,HUIPHUANI261,MXN,1,0,ALIMENTADOR,
25,PORTV.L.260,MXN,1,0,ALIMENTADOR,
26,S.ANTRI252,MXN,1,0,ALIMENTADOR,
43,PORTABAS121,MXN,1,0,ALIMENTADOR,
17,RIVENA257,MXN,1,0,ALIMENTADOR,
26,S.ANTRI176,MXN,1,0,ALIMENTADOR,
23,MOROCUIT21,MXN,1,0,ALIMENTADOR,
18,CAPIJA98,MXN,1,0,ALIMENTADOR,
57,TUPARI258,MXN,1,0,ALIMENTADOR,
21,RPURGCOMF222,MXN,1,0,ALIMENTADOR,
28,RISN.MI256,MXN,1,0,ALIMENTADOR,
27,PURURODE198,MXN,1,0,ALIMENTADOR,
27,ARRIALAGPE41,MXN,1,0,ALIMENTADOR,
38,VENAHUANI262,MXN,1,0,ALIMENTADOR,
7,VCORTCAPI99,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE136,MXN,1,0,ALIMENTADOR,
48,VENACUER205,MXN,1,0,ALIMENTADOR,
60,PURUHUAN197,MXN,1,0,ALIMENTADOR,
40,YURISPNAR233,MXN,1,0,ALIMENTADOR,
12,MOROURI233,MXN,1,0,ALIMENTADOR,
10,PURUV.L.263,MXN,1,0,ALIMENTADOR,
24,PAABPENJ130,MXN,1,0,ALIMENTADOR,
10,V.L.PURU257,MXN,1,0,ALIMENTADOR,
19,SABINJA98,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE201,MXN,1,0,ALIMENTADOR,
21,CERANPURU18,MXN,1,0,ALIMENTADOR,
38,VENAHUANI257,MXN,1,0,ALIMENTADOR,
24,COMFCYA220,MXN,1,0,ALIMENTADOR,
24,MOLIRI252,MXN,1,0,ALIMENTADOR,
34,HUIPHUANI144,MXN,1,0,ALIMENTADOR,
12,CORTZVILL77,MXN,1,0,ALIMENTADOR,
11,APAGCOACH9,MXN,1,0,ALIMENTADOR,
24,SVICRI176,MXN,1,0,ALIMENTADOR,
12,HUANIRODE201,MXN,1,0,ALIMENTADOR,
13,COYOALDA168,MXN,1,0,ALIMENTADOR,
30,RNDCCUER199,MXN,1,0,ALIMENTADOR,
17,RIVENA202,MXN,1,0,ALIMENTADOR,
18,GUACVPERIF238,MXN,1,0,ALIMENTADOR,
20,ITESIHUANI266,MXN,1,0,ALIMENTADOR,
112,HUIPRI263,MXN,1,0,ALIMENTADOR,
32,MEGASILA242,MXN,1,0,ALIMENTADOR,
18,TALAAHUI45,MXN,1,0,ALIMENTADOR,
17,VENARI264,MXN,1,0,ALIMENTADOR,
7,CAPIVCORT98,MXN,1,0,ALIMENTADOR,
52,STAMACAM6,MXN,1,0,ALIMENTADOR,
15,COMFGALLI221,MXN,1,0,ALIMENTADOR,
59,ABASHUIP257,MXN,1,0,ALIMENTADOR,
16,ROMASILA37,MXN,1,0,ALIMENTADOR,
9,LPERPNVO265,MXN,1,0,ALIMENTADOR,
24,SVICRI252,MXN,1,0,ALIMENTADOR,
12,HUANIRODE148,MXN,1,0,ALIMENTADOR,
21,SISITALA44,MXN,1,0,ALIMENTADOR,
35,SMASNDAM57,MXN,1,0,ALIMENTADOR,
47,CUERSCRIS259,MXN,1,0,ALIMENTADOR,
15,PENJSJECH131,MXN,1,0,ALIMENTADOR,
17,PERIFCUAT236,MXN,1,0,ALIMENTADOR,
13,SANTOCYA10,MXN,1,0,ALIMENTADOR,
25,PORTV.L.110,MXN,1,0,ALIMENTADOR,
27,VENATUPA205,MXN,1,0,ALIMENTADOR,
125,ONSFPE29,MXN,1,0,ALIMENTADOR,
20,GUACVPALO238,MXN,1,0,ALIMENTADOR,
38,V.L.HUANI264,MXN,1,0,ALIMENTADOR,
27,JACORTZ52,MXN,1,0,ALIMENTADOR,
62,RICUER199,MXN,1,0,ALIMENTADOR,
27,PURURODE263,MXN,1,0,ALIMENTADOR,
27,RODEPURU257,MXN,1,0,ALIMENTADOR,
17,PURUHUIP144,MXN,1,0,ALIMENTADOR,
27,COYORI166,MXN,1,0,ALIMENTADOR,
27,CORTZCYA234,MXN,1,0,ALIMENTADOR,
89,PORTRI208,MXN,1,0,ALIMENTADOR,
108,MOROCYA233,MXN,1,0,ALIMENTADOR,
89,PORTRI263,MXN,1,0,ALIMENTADOR,
40,SPNARYURI235,MXN,1,0,ALIMENTADOR,
13,CARMRI189,MXN,1,0,ALIMENTADOR,
27,MOROSTAM6,MXN,1,0,ALIMENTADOR,
30,VALTCORTZ218,MXN,1,0,ALIMENTADOR,
63,VENAPENJ113,MXN,1,0,ALIMENTADOR,
15,TOMELPNVO213,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ217,MXN,1,0,ALIMENTADOR,
13,COMFROSAL226,MXN,1,0,ALIMENTADOR,
48,JACYA53,MXN,1,0,ALIMENTADOR,
12,JUAREALDA188,MXN,1,0,ALIMENTADOR,
24,RIMOLI170,MXN,1,0,ALIMENTADOR,
26,RIS.ANT170,MXN,1,0,ALIMENTADOR,
12,COMFOAGUA221,MXN,1,0,ALIMENTADOR,
33,DNFCOSMA60,MXN,1,0,ALIMENTADOR,
15,HUANILPER265,MXN,1,0,ALIMENTADOR,
6,MEXICVILL216,MXN,1,0,ALIMENTADOR,
80,HUANIPURU262,MXN,1,0,ALIMENTADOR,
13,LLOBEHUANI137,MXN,1,0,ALIMENTADOR,
64,SLPLAGPE41,MXN,1,0,ALIMENTADOR,
20,CUPAYURI231,MXN,1,0,ALIMENTADOR,
56,SPNARMORO231,MXN,1,0,ALIMENTADOR,
21,VMORHUAN210,MXN,1,0,ALIMENTADOR,
20,RIALDA169,MXN,1,0,ALIMENTADOR,
36,APALQRO23,MXN,1,0,ALIMENTADOR,
48,CYAJA227,MXN,1,0,ALIMENTADOR,
31,ABASVENA206,MXN,1,0,ALIMENTADOR,
59,ABASHUIP260,MXN,1,0,ALIMENTADOR,
64,URISALV233,MXN,1,0,ALIMENTADOR,
15,NAVAAHUI236,MXN,1,0,ALIMENTADOR,
88,RODERI263,MXN,1,0,ALIMENTADOR,
27,CORTZJA3,MXN,1,0,ALIMENTADOR,
45,SALVCORTZ88,MXN,1,0,ALIMENTADOR,
96,PURUABAS263,MXN,1,0,ALIMENTADOR,
92,CYAYURI231,MXN,1,0,ALIMENTADOR,
12,HUANIRODE257,MXN,1,0,ALIMENTADOR,
19,SANABHUANI193,MXN,1,0,ALIMENTADOR,
60,HUANMORE197,MXN,1,0,ALIMENTADOR,
38,VENAHUANI202,MXN,1,0,ALIMENTADOR,
10,SALVSPNAR231,MXN,1,0,ALIMENTADOR,
28,RILPER262,MXN,1,0,ALIMENTADOR,
12,HUANIRODE192,MXN,1,0,ALIMENTADOR,
16,DIQEHUANI200,MXN,1,0,ALIMENTADOR,
23,CUITMORO20,MXN,1,0,ALIMENTADOR,
46,ABASPENJ109,MXN,1,0,ALIMENTADOR,
17,PURUHUIP261,MXN,1,0,ALIMENTADOR,
9,CPROGPNVO211,MXN,1,0,ALIMENTADOR,
5,V.L.HUIP198,MXN,1,0,ALIMENTADOR,
15,JAVCORT99,MXN,1,0,ALIMENTADOR,
21,CYAAPAG85,MXN,1,0,ALIMENTADOR,
10,SARABVILL216,MXN,1,0,ALIMENTADOR,
6,HUIPRODE261,MXN,1,0,ALIMENTADOR,
