fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
APAGCOACH2,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-2
SMADGTO156,14,MXN,1,0,ALIMENTADOR,,SMA-DGTO-156
SNDAMSMA155,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-155
ESCOCOMF154,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-154
SILACSFE2168,20,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-168
SALVBETAN165,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-165
RIPORT179,95,MXN,1,0,ALIMENTADOR,,RI-PORT-179
YUSTICYA3,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-3
CYASALV161,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-161
HUANIVENA183,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-183
COMFCYA43,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-43
CORTZJA160,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-160
PURUHUIP183,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-183
PURURODE184,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-184
CYAEROQ157,12,MXN,1,0,ALIMENTADOR,,CYA-EROQ-157
HUANIRI182,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-182
SMADGTO155,14,MXN,1,0,ALIMENTADOR,,SMA-DGTO-155
SPNARYURI161,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-161
ROMAALDEA73,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-73
CSFE2MEGA170,26,MXN,1,0,ALIMENTADOR,,CSFE2-MEGA-170
VCORTCAPI66,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-66
RODEHUIP180,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-180
CUPASALV163,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-163
SPNARCUPA161,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-161
URICYA163,119,MXN,1,0,ALIMENTADOR,,URI-CYA-163
PURURI114,141,MXN,1,0,ALIMENTADOR,,PURU-RI-114
MOROYURI163,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-163
MOROCYA163,120,MXN,1,0,ALIMENTADOR,,MORO-CYA-163
PURUV.L.182,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-182
RIVENA144,19,MXN,1,0,ALIMENTADOR,,RI-VENA-144
VENAHUANI147,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-147
PURURODE143,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-143
CYADGTO154,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-154
RITUPA144,62,MXN,1,0,ALIMENTADOR,,RI-TUPA-144
PENJPAAB132,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-132
RIRNDC113,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-113
CORTZSALA1,50,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
SALASARAB150,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-150
V.L.HUIP98,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-98
SPNARURI165,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-165
COMFPALMI152,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-152
TOMELRI119,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-119
RIPORT138,95,MXN,1,0,ALIMENTADOR,,RI-PORT-138
PORTPURU138,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-138
ROMAPPTOI169,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-169
VCORTJA65,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-65
COMFSMA154,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-154
V.L.ABAS183,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-183
PURUABAS184,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-184
CYACORTZ129,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-129
PORTABAS108,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-108
ABASHUIP179,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-179
HUANIPURU176,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-176
CYAESCO44,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-44
VENAABAS84,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-84
PORTABAS114,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-114
RNDCRI178,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-178
ONSILA127,40,MXN,1,0,ALIMENTADOR,,ON-SILA-127
HUANISANAB131,24,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-131
VMORMORE142,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-142
CYACUPA161,77,MXN,1,0,ALIMENTADOR,,CYA-CUPA-161
CORTZJA34,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-34
ABASPORT179,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-179
ESCOCYA43,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-43
RIVENA107,19,MXN,1,0,ALIMENTADOR,,RI-VENA-107
PORTABAS87,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-87
BETANURI161,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-161
YURIMORO162,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-162
VENAABAS179,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-179
HUANIRODE94,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-94
HUIPRODE182,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-182
ALDEASILA73,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-73
HUIPRODE181,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-181
VENARI184,17,MXN,1,0,ALIMENTADOR,,VENA-RI-184
PURUHUAN116,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-116
V.L.ERODE98,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-98
ROMERCYA158,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-158
V.L.HUIP181,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-181
URIYURI163,18,MXN,1,0,ALIMENTADOR,,URI-YURI-163
VMORMORE116,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-116
ABASVENA145,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-145
ABASHUIP176,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-176
ERODEHUANI98,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-98
CALERCASET27,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-27
COMFACROS26,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-26
PURUERODE98,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-98
JROSYUSTI158,18,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-158
MOROACAM18,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-18
VENARI182,17,MXN,1,0,ALIMENTADOR,,VENA-RI-182
ONSILA171,40,MXN,1,0,ALIMENTADOR,,ON-SILA-171
PURUHUANI98,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-98
HUANIV.L.180,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-180
HUIPPORT181,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-181
URIBETAN163,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-163
ROMASILA21,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-21
HUIPABAS184,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-184
RIVENA85,19,MXN,1,0,ALIMENTADOR,,RI-VENA-85
ALDEAROMA22,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-22
CORRASMA155,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-155
ABASPENJ84,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-84
V.L.HUIP184,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-184
VILLCORTZ151,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-151
PURUVMOR116,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-116
HUANMORE116,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-116
HUIPRODE184,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-184
CALERAPAG59,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-59
LANDIESCO153,33,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-153
RIABAS107,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-107
VARALHUANI100,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-100
CYACOMF44,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-44
CORTZCYA164,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-164
VENARI86,17,MXN,1,0,ALIMENTADOR,,VENA-RI-86
CYASMA154,80,MXN,1,0,ALIMENTADOR,,CYA-SMA-154
ABASPURU138,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-138
ABASHUANI107,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-107
CSFE2SILA23,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-23
SMACOMF155,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-155
HUANIRODE180,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-180
MOROURI163,15,MXN,1,0,ALIMENTADOR,,MORO-URI-163
RIABAS138,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-138
CYACOMF152,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-152
PNVOCPROG118,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-118
CORTZCYA72,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-72
DGTOCOMF156,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-156
RIPENJ84,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-84
SALAMEXIC150,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-150
HUIPRODE143,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-143
PURURODE182,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-182
SMACORRA45,19,MXN,1,0,ALIMENTADOR,,SMA-CORRA-45
RODERI184,88,MXN,1,0,ALIMENTADOR,,RODE-RI-184
VENAHUANI176,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-176
ABASV.L.176,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-176
ABASRI145,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-145
PORTABAS184,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-184
HUIPPURU179,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-179
RIVENA176,19,MXN,1,0,ALIMENTADOR,,RI-VENA-176
ROMAON169,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-169
YURIMORO161,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-161
ESCOCYA153,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-153
ABASVENA184,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-184
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
YURISPNAR163,44,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-163
SARABVILL150,11,MXN,1,0,ALIMENTADOR,,SARAB-VILL-150
PURURODE183,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-183
SMASNDAM45,39,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-45
RIHUANI107,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-107
HUIPPORT143,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-143
ACROSCYA25,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-25
BETANURI165,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-165
PALMILANDI152,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-152
CUERTUPA83,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-83
CAPIVCORT65,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-65
SILAON73,40,MXN,1,0,ALIMENTADOR,,SILA-ON-73
MEXICVILL150,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-150
SALAVALT151,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-151
RODEPURU79,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-79
PURUV.L.184,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-184
HUANILPER95,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-95
SCRISCUER113,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-113
FIMERI130,44,MXN,1,0,ALIMENTADOR,,FIME-RI-130
ALDEAROMA171,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-171
RIVENA84,19,MXN,1,0,ALIMENTADOR,,RI-VENA-84
IMSSQCOACH7,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-7
RNDCSCRIS178,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-178
URISPNAR163,63,MXN,1,0,ALIMENTADOR,,URI-SPNAR-163
SALASARAB151,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-151
RIABAS135,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-135
CYAJA67,48,MXN,1,0,ALIMENTADOR,,CYA-JA-67
SALAVALT47,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-47
MEGASILA171,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-171
MEXICSARAB150,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-150
ACAMMORO19,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-19
PPTOION169,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-169
JAVA160,32,MXN,1,0,ALIMENTADOR,,JA-VA-160
RODEPURU176,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-176
MOROSPNAR163,63,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-163
ESCOCOMF152,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-152
VALTCORTZ151,32,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-151
VENAABAS135,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-135
HUIPPURU180,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-180
PURUV.L.181,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-181
SANTOCYA3,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-3
RIVENA179,19,MXN,1,0,ALIMENTADOR,,RI-VENA-179
SALVSPNAR161,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-161
SMACOMF156,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-156
CYAYUSTI157,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-157
PENJABAS111,49,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-111
CUPASPNAR163,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-163
BETANYURI165,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-165
MOREPURU115,108,MXN,1,0,ALIMENTADOR,,MORE-PURU-115
PORTPURU79,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-79
CSFE2SILA167,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-167
VMORHUAN142,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-142
RIVENA180,19,MXN,1,0,ALIMENTADOR,,RI-VENA-180
LANDIPALMI153,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-153
RODEHUANI182,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-182
UPJRCYA31,26,MXN,1,0,ALIMENTADOR,,UPJR-CYA-31
COMFCYA155,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-155
HUANIABAS183,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-183
VMORHUAN116,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-116
VENARI183,17,MXN,1,0,ALIMENTADOR,,VENA-RI-183
RIHUIP179,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-179
SILAROMA22,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-22
SNLUCSMA69,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-69
CYAVA160,75,MXN,1,0,ALIMENTADOR,,CYA-VA-160
STAMMORO19,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-19
V.L.PORT181,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-181
VALTVILL151,26,MXN,1,0,ALIMENTADOR,,VALT-VILL-151
PURURODE181,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-181
MILENSILA171,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-171
CALERNACIM59,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-59
MEXICCORTZ151,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-151
RITOMEL120,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-120
EROQCYA3,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-3
PURUPORT184,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-184
ESCOCYA155,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-155
PURUMORE116,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-116
ROMASILA73,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-73
CUPAYURI161,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-161
SALAMEXIC151,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-151
RIPURU179,141,MXN,1,0,ALIMENTADOR,,RI-PURU-179
JACORTZ64,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-64
MOROSTAM18,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-18
PENJPORT140,39,MXN,1,0,ALIMENTADOR,,PENJ-PORT-140
RIRODE180,88,MXN,1,0,ALIMENTADOR,,RI-RODE-180
PENJSJECH132,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-132
TUPARI177,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-177
SMAESCO155,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-155
HUANIPORT104,39,MXN,1,0,ALIMENTADOR,,HUANI-PORT-104
ALDEASILA169,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-169
LANDICYA153,37,MXN,1,0,ALIMENTADOR,,LANDI-CYA-153
PURUV.L.143,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-143
HUANIRODE137,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-137
UPBALDEA36,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-36
PORTRI184,95,MXN,1,0,ALIMENTADOR,,PORT-RI-184
RILPER147,30,MXN,1,0,ALIMENTADOR,,RI-LPER-147
CYAAPAG61,24,MXN,1,0,ALIMENTADOR,,CYA-APAG-61
V.L.ABAS181,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-181
PURUPORT80,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-80
MOROYURI13,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-13
SMACYA156,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-156
URIMORO161,15,MXN,1,0,ALIMENTADOR,,URI-MORO-161
ONCSFE2166,27,MXN,1,0,ALIMENTADOR,,ON-CSFE2-166
ABASRI183,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-183
CYACORTZ34,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-34
HUANIDIQE148,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-148
ACROSCORTZ51,23,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-51
RODEPURU179,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-179
ABASHUANI176,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-176
VILLSALA1,36,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
HUANIHUIP176,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-176
SALVSPNAR165,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-165
HUANVMOR115,24,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-115
HUANIRI145,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-145
ABASRI86,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-86
SFPEON75,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-75
CYAJA160,48,MXN,1,0,ALIMENTADOR,,CYA-JA-160
YURIURI165,18,MXN,1,0,ALIMENTADOR,,YURI-URI-165
VENATUPA144,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-144
VMORPURU115,37,MXN,1,0,ALIMENTADOR,,VMOR-PURU-115
DRAUISILA171,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-171
CINTACUIT15,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-15
RIHUANI176,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-176
PORTPENJ89,39,MXN,1,0,ALIMENTADOR,,PORT-PENJ-89
CYAESCO152,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-152
PORTPURU139,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-139
HUANPURU115,67,MXN,1,0,ALIMENTADOR,,HUAN-PURU-115
SMASNDAM63,39,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-63
SILAON169,40,MXN,1,0,ALIMENTADOR,,SILA-ON-169
PORTV.L.179,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-179
CUERTUPA177,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-177
HUANIRI183,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-183
ACROSCOMF55,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-55
COMFLANDI152,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-152
CALERIMSSQ9,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-9
CORTZCYA38,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-38
SILAALDEA22,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-22
HUANIABAS145,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-145
JASABIN66,25,MXN,1,0,ALIMENTADOR,,JA-SABIN-66
V.L.PURU180,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-180
PURUHUIP181,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-181
DGTOESCO155,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-155
RIRODE179,88,MXN,1,0,ALIMENTADOR,,RI-RODE-179
V.L.RI183,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-183
COMFCYA153,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-153
RIPURU176,141,MXN,1,0,ALIMENTADOR,,RI-PURU-176
LLOBEHUANI76,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-76
CYAAPAL56,37,MXN,1,0,ALIMENTADOR,,CYA-APAL-56
SALVYURI161,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-161
PURUHUANI182,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-182
PORTRI108,95,MXN,1,0,ALIMENTADOR,,PORT-RI-108
SANABHUANI146,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-146
PORTV.L.79,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-79
MOROSALV163,69,MXN,1,0,ALIMENTADOR,,MORO-SALV-163
APAGCALER60,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-60
RIPURU138,141,MXN,1,0,ALIMENTADOR,,RI-PURU-138
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
RODERI183,88,MXN,1,0,ALIMENTADOR,,RODE-RI-183
ROMAALDEA169,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-169
SPNARMORO161,63,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-161
HUIPPURU79,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-79
SCRISRNDC113,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-113
DIQEHUANI149,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-149
CYAMORO161,120,MXN,1,0,ALIMENTADOR,,CYA-MORO-161
ABASRI184,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-184
ESCODGTO154,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-154
CYACORTZ160,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-160
CTMPION175,27,MXN,1,0,ALIMENTADOR,,CTMPI-ON-175
COMFESCO155,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-155
SALAVILL151,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-151
SNDAMDGTO155,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-155
VENARI177,17,MXN,1,0,ALIMENTADOR,,VENA-RI-177
ESCOCOMF44,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-44
TOMELPNVO120,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-120
RIABAS85,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-85
VALTCYA53,52,MXN,1,0,ALIMENTADOR,,VALT-CYA-53
SNDAMCYA155,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-155
RICARM120,13,MXN,1,0,ALIMENTADOR,,RI-CARM-120
RIHUIP176,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-176
YURIURI161,18,MXN,1,0,ALIMENTADOR,,YURI-URI-161
HUANIHUIP180,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-180
JROSCYA159,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-159
PURURI184,141,MXN,1,0,ALIMENTADOR,,PURU-RI-184
PENJLCM134,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-134
YURICYA163,101,MXN,1,0,ALIMENTADOR,,YURI-CYA-163
CORRASMA68,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-68
LANDICOMF153,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-153
PURUHUIP143,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-143
SALACORTZ150,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-150
PURUABAS181,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-181
VENAPENJ84,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-84
SILAPPTOI169,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-169
IMSSQCOACH28,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-28
ONSFPE74,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-74
ABASPURU176,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-176
RIVENA147,19,MXN,1,0,ALIMENTADOR,,RI-VENA-147
CORTZCYA48,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-48
HUIPV.L.176,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-176
ONPPTOI173,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-173
PENJGRANJ134,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-134
DGTOCOMF155,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-155
CUERVENA177,50,MXN,1,0,ALIMENTADOR,,CUER-VENA-177
SALVYURI165,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-165
HUIPHUANI98,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-98
SALVCUPA165,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-165
CUPAYURI165,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-165
PENJHUANI103,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-103
COMFCYA156,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-156
MEXICSARAB151,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-151
PURUHUAN142,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-142
JROSCYA158,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-158
BETANSALV163,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-163
VENAABAS176,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-176
HUANIVENA182,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-182
PURUCERAN11,24,MXN,1,0,ALIMENTADOR,,PURU-CERAN-11
PORTPURU179,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-179
CORTZCYA24,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-24
MOROCUPA163,36,MXN,1,0,ALIMENTADOR,,MORO-CUPA-163
SARABVILL151,11,MXN,1,0,ALIMENTADOR,,SARAB-VILL-151
COMFESCO156,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-156
CSFE2ON170,27,MXN,1,0,ALIMENTADOR,,CSFE2-ON-170
CYAUPJR5,26,MXN,1,0,ALIMENTADOR,,CYA-UPJR-5
VENACUER144,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-144
HUIPV.L.180,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-180
IMSSQCALER28,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-28
ABASPORT88,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-88
PNVORI119,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-119
SPNARCYA163,71,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-163
VENAABAS107,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-107
STAMACAM18,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-18
PZARACALER28,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-28
HUIPPORT184,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-184
RIPORT85,95,MXN,1,0,ALIMENTADOR,,RI-PORT-85
JACYA24,48,MXN,1,0,ALIMENTADOR,,JA-CYA-24
TUPACUER144,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-144
DNFCOSMA41,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-41
RODEHUIP79,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-79
HUIPABAS183,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-183
CYATHER161,91,MXN,1,0,ALIMENTADOR,,CYA-THER-161
ABASVENA114,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-114
NACIMCALER60,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-60
HUANILLOBE77,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-77
ABASPORT138,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-138
RNDCCUER113,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-113
SPNARSALV163,13,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-163
PURURI183,141,MXN,1,0,ALIMENTADOR,,PURU-RI-183
RIHUANI147,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-147
PENJRI90,91,MXN,1,0,ALIMENTADOR,,PENJ-RI-90
RIRODE176,88,MXN,1,0,ALIMENTADOR,,RI-RODE-176
V.L.HUANI182,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-182
VACYA24,75,MXN,1,0,ALIMENTADOR,,VA-CYA-24
V.L.HUIP182,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-182
SALVMORO161,69,MXN,1,0,ALIMENTADOR,,SALV-MORO-161
VENAABAS138,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-138
ABASPORT85,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-85
CYACORTZ67,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-67
DRAUISILA127,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-127
PORTPURU142,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-142
SJECHPENJ112,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-112
CUERSCRIS178,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-178
PURUV.L.98,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-98
JACYA72,48,MXN,1,0,ALIMENTADOR,,JA-CYA-72
CYAYURI161,101,MXN,1,0,ALIMENTADOR,,CYA-YURI-161
SALVURI161,69,MXN,1,0,ALIMENTADOR,,SALV-URI-161
YURICUPA163,23,MXN,1,0,ALIMENTADOR,,YURI-CUPA-163
URICUPA163,33,MXN,1,0,ALIMENTADOR,,URI-CUPA-163
PNVOCARM119,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-119
VACYA38,75,MXN,1,0,ALIMENTADOR,,VA-CYA-38
SMAESCO156,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-156
JACYA38,48,MXN,1,0,ALIMENTADOR,,JA-CYA-38
HUANIPURU180,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-180
ABASVENA183,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-183
ROMAON73,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-73
SILAALDEA171,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-171
RIHUIP180,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-180
RIVENA135,19,MXN,1,0,ALIMENTADOR,,RI-VENA-135
QROAPAL35,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-35
CINTACUAMI15,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-15
HUANIVENA145,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-145
ABASRI108,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
HUANMORE142,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-142
TUPACUER81,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-81
TUPAVENA177,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-177
HUIPHUANI183,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-183
PORTABAS181,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-181
ESCOLANDI152,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-152
APAGCALER2,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-2
SPNARYURI165,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-165
CALERIMSSQ27,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-27
HUIPRI183,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-183
GRANJPENJ133,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-133
VENAABAS85,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-85
LCMPENJ133,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-133
SNDAMSMA68,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-68
ONCTMPI172,27,MXN,1,0,ALIMENTADOR,,ON-CTMPI-172
V.L.RI184,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-184
COMFDGTO154,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-154
SNMARCYA3,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-3
HUIPV.L.79,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-79
VACORTZ38,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-38
HUIPV.L.179,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-179
PURUVMOR142,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-142
LPERRI95,28,MXN,1,0,ALIMENTADOR,,LPER-RI-95
HUIPRI184,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-184
ABASPURU179,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-179
SARABCORTZ150,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-150
V.L.PURU79,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-79
PURUABAS114,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-114
HUIPRODE183,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-183
PURUPORT143,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-143
BETANYURI161,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-161
RIABAS176,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-176
ROMAALDEA21,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-21
APAGNACIM60,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-60
JACAPI66,23,MXN,1,0,ALIMENTADOR,,JA-CAPI-66
HUANIVENA95,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-95
HUIPHUANI182,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-182
RILPER180,30,MXN,1,0,ALIMENTADOR,,RI-LPER-180
CUAMIMORO14,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-14
PORTMORE142,148,MXN,1,0,ALIMENTADOR,,PORT-MORE-142
CARMPNVO120,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-120
CUITCUAMI14,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-14
HUIPABAS181,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-181
CTMPISILA23,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-23
CERANPURU12,24,MXN,1,0,ALIMENTADOR,,CERAN-PURU-12
CYAURI161,119,MXN,1,0,ALIMENTADOR,,CYA-URI-161
HUIPRI182,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-182
V.L.PURU176,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-176
RIV.L.176,120,MXN,1,0,ALIMENTADOR,,RI-V.L.-176
PURUMORE142,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-142
RODEHUIP179,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-179
HUANIV.L.176,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-176
JAVCORT66,20,MXN,1,0,ALIMENTADOR,,JA-VCORT-66
HUIPERODE98,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-98
CYAJROS157,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-157
APAGCYA58,24,MXN,1,0,ALIMENTADOR,,APAG-CYA-58
PZARACALER6,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-6
ABASVENA86,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-86
VENARI95,17,MXN,1,0,ALIMENTADOR,,VENA-RI-95
VILLSARAB1,11,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
JACORTZ72,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-72
RIPENJ99,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-99
PORTHUANI100,39,MXN,1,0,ALIMENTADOR,,PORT-HUANI-100
SALARI130,36,MXN,1,0,ALIMENTADOR,,SALA-RI-130
SILAUPB20,12,MXN,1,0,ALIMENTADOR,,SILA-UPB-20
ACAMSTAM19,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-19
VENARI114,17,MXN,1,0,ALIMENTADOR,,VENA-RI-114
CUPAURI165,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-165
V.L.PORT143,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-143
V.L.HUANI183,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-183
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
ABASRI114,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-114
VACORTZ24,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-24
RIVENA138,19,MXN,1,0,ALIMENTADOR,,RI-VENA-138
YURISALV163,51,MXN,1,0,ALIMENTADOR,,YURI-SALV-163
SALVBETAN161,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-161
RODEHUANI136,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-136
ALDEAROMA36,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-36
RODEHUANI183,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-183
CUAMICINTA14,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-14
PURUPORT181,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-181
COMFESCO26,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-26
CORTZACROS52,24,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-52
VALTSARAB151,15,MXN,1,0,ALIMENTADOR,,VALT-SARAB-151
LPERHUANI180,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-180
PURUHUANI183,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-183
UPENJPENJ93,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-93
VENAHUANI180,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-180
V.L.PORT184,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-184
CUITCINTA14,23,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-14
PURURI182,141,MXN,1,0,ALIMENTADOR,,PURU-RI-182
JAVA33,32,MXN,1,0,ALIMENTADOR,,JA-VA-33
ALDEASILA21,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-21
CUERCBTAI178,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-178
ABASVENA108,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
URISALV163,69,MXN,1,0,ALIMENTADOR,,URI-SALV-163
RIPNVO120,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-120
DGTOESCO156,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-156
PURUHUIP182,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-182
CYASALV17,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-17
CUPAURI161,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-161
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
RIV.L.180,120,MXN,1,0,ALIMENTADOR,,RI-V.L.-180
PORTHUAN142,90,MXN,1,0,ALIMENTADOR,,PORT-HUAN-142
CARMRI119,13,MXN,1,0,ALIMENTADOR,,CARM-RI-119
HUANIRODE176,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-176
ESCOACROS26,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-26
SALVCUPA161,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-161
IMSSQCALER6,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-6
SNDAMSMA62,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-62
V.L.HUIP183,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-183
HUANILPER182,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-182
V.L.HUIP143,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-143
CUERRI178,64,MXN,1,0,ALIMENTADOR,,CUER-RI-178
PURUABAS183,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-183
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
CYASPNAR161,71,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-161
VILLCORTZ150,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-150
RICUER144,64,MXN,1,0,ALIMENTADOR,,RI-CUER-144
CINTAMORO14,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-14
SILAROMA171,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-171
MOREHUAN115,67,MXN,1,0,ALIMENTADOR,,MORE-HUAN-115
SALVCYA163,60,MXN,1,0,ALIMENTADOR,,SALV-CYA-163
MEXICVILL151,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-151
CAPIJA65,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-65
RICUER113,64,MXN,1,0,ALIMENTADOR,,RI-CUER-113
PALMICOMF153,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-153
HUANICHPAN131,27,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-131
SALACORTZ151,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-151
LPERRI182,28,MXN,1,0,ALIMENTADOR,,LPER-RI-182
MOREVMOR115,87,MXN,1,0,ALIMENTADOR,,MORE-VMOR-115
VENAHUANI107,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-107
PURUHUIP184,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-184
PURUHUIP98,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-98
SMACYA155,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-155
HUANIRI95,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-95
CYAJA34,48,MXN,1,0,ALIMENTADOR,,CYA-JA-34
CBTAICUER113,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-113
PURUV.L.183,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-183
SARABCORTZ151,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-151
CORTZJA67,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-67
CUPACYA163,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-163
RIABAS179,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-179
RODEPURU180,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-180
SMASNLUC70,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-70
SALAVILL150,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-150
ROMASILA169,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-169
MEGASILA127,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-127
DGTOCYA156,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-156
MILENSILA127,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-127
PAABPENJ112,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-112
RIFIME128,48,MXN,1,0,ALIMENTADOR,,RI-FIME-128
CALERIMSSQ8,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-8
CYAJROS57,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-57
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
YURIBETAN163,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-163
ESCOCYA156,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-156
VAJA38,32,MXN,1,0,ALIMENTADOR,,VA-JA-38
LPERHUANI147,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-147
PORTHUIP79,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-79
ABASPENJ141,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-141
CUPAMORO161,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-161
V.L.HUANI98,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-98
APAGCOACH16,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-16
CYAESCO154,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-154
MEGACSFE2166,27,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-166
ABASHUANI78,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-78
RIV.L.179,120,MXN,1,0,ALIMENTADOR,,RI-V.L.-179
PNVOTOMEL119,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-119
EROQCYA158,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-158
CUERRI177,64,MXN,1,0,ALIMENTADOR,,CUER-RI-177
CTMPISILA126,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-126
YUSTICYA158,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-158
SABINJA65,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-65
RIPURU180,141,MXN,1,0,ALIMENTADOR,,RI-PURU-180
HUANIDIQE137,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-137
JROSEROQ158,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-158
V.L.ABAS184,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-184
COMFESCO43,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-43
APALQRO37,38,MXN,1,0,ALIMENTADOR,,APAL-QRO-37
SPNARURI161,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-161
CUAMICUIT15,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-15
MOROCUAMI15,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-15
ONROMA171,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-171
CYACOMF154,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-154
DGTOSMA154,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-154
APALCYA71,37,MXN,1,0,ALIMENTADOR,,APAL-CYA-71
SALVURI165,69,MXN,1,0,ALIMENTADOR,,SALV-URI-165
RODERI182,88,MXN,1,0,ALIMENTADOR,,RODE-RI-182
UPBROMA36,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-36
SPNARCUPA165,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-165
RODEHUIP176,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-176
SMADNFCO42,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-42
VAJA24,32,MXN,1,0,ALIMENTADOR,,VA-JA-24
V.L.PURU179,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-179
JACORTZ24,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-24
MOROCUIT15,26,MXN,1,0,ALIMENTADOR,,MORO-CUIT-15
EROQJROS157,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-157
PPTOICTMPI125,11,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-125
VENARI145,17,MXN,1,0,ALIMENTADOR,,VENA-RI-145
CUITMORO14,26,MXN,1,0,ALIMENTADOR,,CUIT-MORO-14
CORTZVA160,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-160
V.L.RI182,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-182
MOROCINTA15,15,MXN,1,0,ALIMENTADOR,,MORO-CINTA-15
RIABAS84,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-84
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
COMFACROS54,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-54
PORTRI114,95,MXN,1,0,ALIMENTADOR,,PORT-RI-114
MEXICCORTZ150,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-150
CYALANDI152,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-152
CPROGPNVO117,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-117
NACIMAPAG59,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-59
PURUPORT114,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-114
PORTHUIP179,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-179
CHPANHUANI146,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-146
CUERRNDC178,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-178
JACORTZ38,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-38
DGTOCYA155,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-155
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
RIHUANI180,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-180
YUSTIJROS157,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-157
ESCOSMA154,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-154
COMFESCO153,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-153
ABASV.L.179,81,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-179
HUIPPURU176,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-176
