fare_id,route_id,origin_id,destination_id,fare id separado
VENARI109,109,VENA,RI,VENA-RI-109
ESCOCYA167,167,ESCO,CYA,ESCO-CYA-167
SALVSPNAR178,178,SALV,SPNAR,SALV-SPNAR-178
PURUHUIP102,102,PURU,HUIP,PURU-HUIP-102
VENAABAS148,148,VENA,ABAS,VENA-ABAS-148
ROMASILA80,80,ROMA,SILA,ROMA-SILA-80
PURUMORE151,151,PURU,MORE,PURU-MORE-151
PURUMORE147,147,PURU,MORE,PURU-MORE-147
SMACOMF168,168,SMA,COMF,SMA-COMF-168
VENARI197,197,VENA,RI,VENA-RI-197
SALASARAB160,160,SALA,SARAB,SALA-SARAB-160
PNVOTOMEL120,120,PNVO,TOMEL,PNVO-TOMEL-120
TOMELRI120,120,TOMEL,RI,TOMEL-RI-120
SMADNFCO48,48,SMA,DNFCO,SMA-DNFCO-48
YUSTIJROS170,170,YUSTI,JROS,YUSTI-JROS-170
V.L.ERODE102,102,V.L.,ERODE,V.L.-ERODE-102
PORTRI155,155,PORT,RI,PORT-RI-155
HUIPABAS197,197,HUIP,ABAS,HUIP-ABAS-197
RODEHUANI196,196,RODE,HUANI,RODE-HUANI-196
RIHUANI97,97,RI,HUANI,RI-HUANI-97
YURISALV176,176,YURI,SALV,YURI-SALV-176
MEXICSARAB159,159,MEXIC,SARAB,MEXIC-SARAB-159
SMACOMF167,167,SMA,COMF,SMA-COMF-167
CALERCASET23,23,CALER,CASET,CALER-CASET-23
SCRISCUER154,154,SCRIS,CUER,SCRIS-CUER-154
PORTPURU148,148,PORT,PURU,PORT-PURU-148
MOREHUAN139,139,MORE,HUAN,MORE-HUAN-139
VAJA13,13,VA,JA,VA-JA-13
ABASVENA88,88,ABAS,VENA,ABAS-VENA-88
VENAABAS190,190,VENA,ABAS,VENA-ABAS-190
COMFCYA168,168,COMF,CYA,COMF-CYA-168
MEXICVILL160,160,MEXIC,VILL,MEXIC-VILL-160
SPNARCYA176,176,SPNAR,CYA,SPNAR-CYA-176
ESCOCOMF166,166,ESCO,COMF,ESCO-COMF-166
ABASPURU148,148,ABAS,PURU,ABAS-PURU-148
PENJHUANI115,115,PENJ,HUANI,PENJ-HUANI-115
RILPER146,146,RI,LPER,RI-LPER-146
MEXICVILL161,161,MEXIC,VILL,MEXIC-VILL-161
MEXICCORTZ161,161,MEXIC,CORTZ,MEXIC-CORTZ-161
CUAMICINTA7,7,CUAMI,CINTA,CUAMI-CINTA-7
PURUPORT195,195,PURU,PORT,PURU-PORT-195
V.L.ABAS198,198,V.L.,ABAS,V.L.-ABAS-198
SALAVILL161,161,SALA,VILL,SALA-VILL-161
VILLCORTZ160,160,VILL,CORTZ,VILL-CORTZ-160
CYACORTZ47,47,CYA,CORTZ,CYA-CORTZ-47
RIVENA146,146,RI,VENA,RI-VENA-146
RIPURU148,148,RI,PURU,RI-PURU-148
SILACSFE2181,181,SILA,CSFE2,SILA-CSFE2-181
LCMPENJ107,107,LCM,PENJ,LCM-PENJ-107
PURUHUAN147,147,PURU,HUAN,PURU-HUAN-147
RIHUANI146,146,RI,HUANI,RI-HUANI-146
PURUPORT155,155,PURU,PORT,PURU-PORT-155
URISPNAR176,176,URI,SPNAR,URI-SPNAR-176
HUIPABAS198,198,HUIP,ABAS,HUIP-ABAS-198
RIVENA193,193,RI,VENA,RI-VENA-193
HUANVMOR139,139,HUAN,VMOR,HUAN-VMOR-139
MOROCUIT8,8,MORO,CUIT,MORO-CUIT-8
BETANURI174,174,BETAN,URI,BETAN-URI-174
RODEPURU96,96,RODE,PURU,RODE-PURU-96
SALAMEXIC159,159,SALA,MEXIC,SALA-MEXIC-159
CTMPISILA79,79,CTMPI,SILA,CTMPI-SILA-79
CSFE2SILA180,180,CSFE2,SILA,CSFE2-SILA-180
ABASVENA109,109,ABAS,VENA,ABAS-VENA-109
PURUV.L.102,102,PURU,V.L.,PURU-V.L.-102
RICARM121,121,RI,CARM,RI-CARM-121
TOMELPNVO121,121,TOMEL,PNVO,TOMEL-PNVO-121
SARABCORTZ159,159,SARAB,CORTZ,SARAB-CORTZ-159
RODEPURU194,194,RODE,PURU,RODE-PURU-194
V.L.PURU190,190,V.L.,PURU,V.L.-PURU-190
HUANIPORT84,84,HUANI,PORT,HUANI-PORT-84
HUANIVENA196,196,HUANI,VENA,HUANI-VENA-196
HUIPHUANI102,102,HUIP,HUANI,HUIP-HUANI-102
ROMAALDEA80,80,ROMA,ALDEA,ROMA-ALDEA-80
CBTAICUER154,154,CBTAI,CUER,CBTAI-CUER-154
RNDCSCRIS192,192,RNDC,SCRIS,RNDC-SCRIS-192
DRAUISILA182,182,DRAUI,SILA,DRAUI-SILA-182
RODEHUIP96,96,RODE,HUIP,RODE-HUIP-96
SPNARCUPA174,174,SPNAR,CUPA,SPNAR-CUPA-174
V.L.ABAS195,195,V.L.,ABAS,V.L.-ABAS-195
CUITCINTA7,7,CUIT,CINTA,CUIT-CINTA-7
VENARI143,143,VENA,RI,VENA-RI-143
ABASPENJ83,83,ABAS,PENJ,ABAS-PENJ-83
RIVENA142,142,RI,VENA,RI-VENA-142
YURISPNAR176,176,YURI,SPNAR,YURI-SPNAR-176
ABASPORT193,193,ABAS,PORT,ABAS-PORT-193
ABASRI109,109,ABAS,RI,ABAS-RI-109
RICUER154,154,RI,CUER,RI-CUER-154
RIABAS112,112,RI,ABAS,RI-ABAS-112
SALACORTZ161,161,SALA,CORTZ,SALA-CORTZ-161
HUANIRODE190,190,HUANI,RODE,HUANI-RODE-190
TUPAVENA191,191,TUPA,VENA,TUPA-VENA-191
PENJU.PEN92,92,PENJ,U.PEN,PENJ-U.PEN-92
CUPAYURI174,174,CUPA,YURI,CUPA-YURI-174
VACORTZ13,13,VA,CORTZ,VA-CORTZ-13
RODEHUIP193,193,RODE,HUIP,RODE-HUIP-193
RIPENJ83,83,RI,PENJ,RI-PENJ-83
URIYURI176,176,URI,YURI,URI-YURI-176
PORTHUANI104,104,PORT,HUANI,PORT-HUANI-104
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
V.L.HUANI102,102,V.L.,HUANI,V.L.-HUANI-102
HUIPRODE152,152,HUIP,RODE,HUIP-RODE-152
DGTOCYA167,167,DGTO,CYA,DGTO-CYA-167
CORRASMA167,167,CORRA,SMA,CORRA-SMA-167
CORTZCYA177,177,CORTZ,CYA,CORTZ-CYA-177
ACROSCOMF74,74,ACROS,COMF,ACROS-COMF-74
ESCOACROS22,22,ESCO,ACROS,ESCO-ACROS-22
CUERCBTAI192,192,CUER,CBTAI,CUER-CBTAI-192
SANTOCYA36,36,SANTO,CYA,SANTO-CYA-36
BETANYURI178,178,BETAN,YURI,BETAN-YURI-178
RIVENA190,190,RI,VENA,RI-VENA-190
RIVENA153,153,RI,VENA,RI-VENA-153
PORTPURU96,96,PORT,PURU,PORT-PURU-96
CYADGTO166,166,CYA,DGTO,CYA-DGTO-166
HUIPABAS195,195,HUIP,ABAS,HUIP-ABAS-195
SFPEON128,128,SFPE,ON,SFPE-ON-128
CUPAYURI178,178,CUPA,YURI,CUPA-YURI-178
CUPAURI174,174,CUPA,URI,CUPA-URI-174
CYACOMF44,44,CYA,COMF,CYA-COMF-44
APAGCALER28,28,APAG,CALER,APAG-CALER-28
CORTZMEXIC56,56,CORTZ,MEXIC,CORTZ-MEXIC-56
SALVCUPA178,178,SALV,CUPA,SALV-CUPA-178
CUERRI191,191,CUER,RI,CUER-RI-191
CINTACUIT8,8,CINTA,CUIT,CINTA-CUIT-8
VACYA13,13,VA,CYA,VA-CYA-13
HUIPRODE195,195,HUIP,RODE,HUIP-RODE-195
ABASRI88,88,ABAS,RI,ABAS-RI-88
ROMAALDEA183,183,ROMA,ALDEA,ROMA-ALDEA-183
RIHUANI190,190,RI,HUANI,RI-HUANI-190
SILAALDEA137,137,SILA,ALDEA,SILA-ALDEA-137
CORTZVILL56,56,CORTZ,VILL,CORTZ-VILL-56
VENAHUANI146,146,VENA,HUANI,VENA-HUANI-146
CYAJROS170,170,CYA,JROS,CYA-JROS-170
CALERIMSSQ2,2,CALER,IMSSQ,CALER-IMSSQ-2
V.L.RI197,197,V.L.,RI,V.L.-RI-197
RODEHUIP190,190,RODE,HUIP,RODE-HUIP-190
CORTZCYA11,11,CORTZ,CYA,CORTZ-CYA-11
PORTPENJ99,99,PORT,PENJ,PORT-PENJ-99
SALVYURI174,174,SALV,YURI,SALV-YURI-174
RIABAS97,97,RI,ABAS,RI-ABAS-97
HUIPRODE198,198,HUIP,RODE,HUIP-RODE-198
CUPAURI178,178,CUPA,URI,CUPA-URI-178
DGTOESCO167,167,DGTO,ESCO,DGTO-ESCO-167
ACAMMORO31,31,ACAM,MORO,ACAM-MORO-31
HUANIRI143,143,HUANI,RI,HUANI-RI-143
COMFGALLI164,164,COMF,GALLI,COMF-GALLI-164
PORTPURU151,151,PORT,PURU,PORT-PURU-151
VENATUPA153,153,VENA,TUPA,VENA-TUPA-153
MILENSILA182,182,MILEN,SILA,MILEN-SILA-182
DGTOCYA168,168,DGTO,CYA,DGTO-CYA-168
SILAON184,184,SILA,ON,SILA-ON-184
RICUER153,153,RI,CUER,RI-CUER-153
SALACORTZ159,159,SALA,CORTZ,SALA-CORTZ-159
CYACORTZ30,30,CYA,CORTZ,CYA-CORTZ-30
URIBETAN176,176,URI,BETAN,URI-BETAN-176
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
COMFLANDI162,162,COMF,LANDI,COMF-LANDI-162
RIVENA148,148,RI,VENA,RI-VENA-148
CYAESCO44,44,CYA,ESCO,CYA-ESCO-44
CAPIJA64,64,CAPI,JA,CAPI-JA-64
V.L.HUANI197,197,V.L.,HUANI,V.L.-HUANI-197
ABASHUIP193,193,ABAS,HUIP,ABAS-HUIP-193
CORRASMA77,77,CORRA,SMA,CORRA-SMA-77
LPERHUANI194,194,LPER,HUANI,LPER-HUANI-194
PORTPURU193,193,PORT,PURU,PORT-PURU-193
EROQCYA172,172,EROQ,CYA,EROQ-CYA-172
SILAON183,183,SILA,ON,SILA-ON-183
HUIPPURU190,190,HUIP,PURU,HUIP-PURU-190
ABASPORT90,90,ABAS,PORT,ABAS-PORT-90
SILAPPTOI183,183,SILA,PPTOI,SILA-PPTOI-183
MOREPURU139,139,MORE,PURU,MORE-PURU-139
ROMAON133,133,ROMA,ON,ROMA-ON-133
RIPORT193,193,RI,PORT,RI-PORT-193
VALTSARAB160,160,VALT,SARAB,VALT-SARAB-160
CINTACUAMI8,8,CINTA,CUAMI,CINTA-CUAMI-8
JALPICOMF42,42,JALPI,COMF,JALPI-COMF-42
JACYA13,13,JA,CYA,JA-CYA-13
ROMASILA183,183,ROMA,SILA,ROMA-SILA-183
RIPORT112,112,RI,PORT,RI-PORT-112
ESCOCYA163,163,ESCO,CYA,ESCO-CYA-163
PALMICOMF163,163,PALMI,COMF,PALMI-COMF-163
PENJSJECH93,93,PENJ,SJECH,PENJ-SJECH-93
RIVENA194,194,RI,VENA,RI-VENA-194
JACAPI65,65,JA,CAPI,JA-CAPI-65
PNVOCARM120,120,PNVO,CARM,PNVO-CARM-120
RIABAS83,83,RI,ABAS,RI-ABAS-83
JACORTZ58,58,JA,CORTZ,JA-CORTZ-58
MEXICCORTZ55,55,MEXIC,CORTZ,MEXIC-CORTZ-55
ESCODGTO166,166,ESCO,DGTO,ESCO-DGTO-166
SILAROMA182,182,SILA,ROMA,SILA-ROMA-182
PURUV.L.195,195,PURU,V.L.,PURU-V.L.-195
HUANIPURU190,190,HUANI,PURU,HUANI-PURU-190
ABASPORT112,112,ABAS,PORT,ABAS-PORT-112
PURUV.L.198,198,PURU,V.L.,PURU-V.L.-198
VILLSALA1,1,VILL,SALA,VILL-SALA-1
SALASARAB159,159,SALA,SARAB,SALA-SARAB-159
CYAESCO166,166,CYA,ESCO,CYA-ESCO-166
VENACUER153,153,VENA,CUER,VENA-CUER-153
SALVURI174,174,SALV,URI,SALV-URI-174
VENAABAS193,193,VENA,ABAS,VENA-ABAS-193
RIHUIP190,190,RI,HUIP,RI-HUIP-190
VALTCYA49,49,VALT,CYA,VALT-CYA-49
DGTOESCO168,168,DGTO,ESCO,DGTO-ESCO-168
GALLICOMF62,62,GALLI,COMF,GALLI-COMF-62
RIHUANI194,194,RI,HUANI,RI-HUANI-194
YURIURI174,174,YURI,URI,YURI-URI-174
PENJLCM117,117,PENJ,LCM,PENJ-LCM-117
SNDAMSMA40,40,SNDAM,SMA,SNDAM-SMA-40
CYASPNAR174,174,CYA,SPNAR,CYA-SPNAR-174
COMFESCO163,163,COMF,ESCO,COMF-ESCO-163
MEXICCORTZ159,159,MEXIC,CORTZ,MEXIC-CORTZ-159
PORTHUIP193,193,PORT,HUIP,PORT-HUIP-193
SALVCYA176,176,SALV,CYA,SALV-CYA-176
COMFESCO167,167,COMF,ESCO,COMF-ESCO-167
PORTABAS155,155,PORT,ABAS,PORT-ABAS-155
JACYA11,11,JA,CYA,JA-CYA-11
SALVBETAN174,174,SALV,BETAN,SALV-BETAN-174
SFPEON130,130,SFPE,ON,SFPE-ON-130
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
JROSCYA171,171,JROS,CYA,JROS-CYA-171
V.L.PORT198,198,V.L.,PORT,V.L.-PORT-198
VACYA58,58,VA,CYA,VA-CYA-58
OAGUACOMF165,165,OAGUA,COMF,OAGUA-COMF-165
PENJGRANJ117,117,PENJ,GRANJ,PENJ-GRANJ-117
CYAESCO162,162,CYA,ESCO,CYA-ESCO-162
HUANIHUIP190,190,HUANI,HUIP,HUANI-HUIP-190
PENJPORT149,149,PENJ,PORT,PENJ-PORT-149
ALDEASILA183,183,ALDEA,SILA,ALDEA-SILA-183
HUANIVENA101,101,HUANI,VENA,HUANI-VENA-101
YURICYA176,176,YURI,CYA,YURI-CYA-176
LPERRI101,101,LPER,RI,LPER-RI-101
YURICUPA176,176,YURI,CUPA,YURI-CUPA-176
RIABAS142,142,RI,ABAS,RI-ABAS-142
RODEHUANI144,144,RODE,HUANI,RODE-HUANI-144
COMFDGTO166,166,COMF,DGTO,COMF-DGTO-166
BETANYURI174,174,BETAN,YURI,BETAN-YURI-174
RIPENJ103,103,RI,PENJ,RI-PENJ-103
SJECHPENJ94,94,SJECH,PENJ,SJECH-PENJ-94
SNMARCYA36,36,SNMAR,CYA,SNMAR-CYA-36
ONCTMPI185,185,ON,CTMPI,ON-CTMPI-185
YUSTICYA172,172,YUSTI,CYA,YUSTI-CYA-172
SMADGTO168,168,SMA,DGTO,SMA-DGTO-168
HUANIRODE84,84,HUANI,RODE,HUANI-RODE-84
RODEHUANI197,197,RODE,HUANI,RODE-HUANI-197
HUIPPORT152,152,HUIP,PORT,HUIP-PORT-152
MEXICVILL55,55,MEXIC,VILL,MEXIC-VILL-55
RILPER194,194,RI,LPER,RI-LPER-194
RIPURU193,193,RI,PURU,RI-PURU-193
RITOMEL121,121,RI,TOMEL,RI-TOMEL-121
LANDICOMF163,163,LANDI,COMF,LANDI-COMF-163
UPBROMA134,134,UPB,ROMA,UPB-ROMA-134
COMFCYA167,167,COMF,CYA,COMF-CYA-167
PURUCERAN4,4,PURU,CERAN,PURU-CERAN-4
CALERIMSSQ34,34,CALER,IMSSQ,CALER-IMSSQ-34
HUANMORE147,147,HUAN,MORE,HUAN-MORE-147
COMFCYA41,41,COMF,CYA,COMF-CYA-41
SARABCORTZ161,161,SARAB,CORTZ,SARAB-CORTZ-161
HUANIHUIP194,194,HUANI,HUIP,HUANI-HUIP-194
APAGCOACH35,35,APAG,COACH,APAG-COACH-35
SILAALDEA182,182,SILA,ALDEA,SILA-ALDEA-182
CYAYURI174,174,CYA,YURI,CYA-YURI-174
COMFRPURG164,164,COMF,RPURG,COMF-RPURG-164
APAGCYA15,15,APAG,CYA,APAG-CYA-15
HUIPPORT195,195,HUIP,PORT,HUIP-PORT-195
PORTABAS109,109,PORT,ABAS,PORT-ABAS-109
EROQCYA36,36,EROQ,CYA,EROQ-CYA-36
SALAVALT160,160,SALA,VALT,SALA-VALT-160
RIABAS190,190,RI,ABAS,RI-ABAS-190
CUPACYA176,176,CUPA,CYA,CUPA-CYA-176
APAGCALER35,35,APAG,CALER,APAG-CALER-35
HUANIRI196,196,HUANI,RI,HUANI-RI-196
RIRODE194,194,RI,RODE,RI-RODE-194
JROSCYA172,172,JROS,CYA,JROS-CYA-172
ABASRI155,155,ABAS,RI,ABAS-RI-155
HUANIV.L.190,190,HUANI,V.L.,HUANI-V.L.-190
COMFGALLI169,169,COMF,GALLI,COMF-GALLI-169
CYAJA173,173,CYA,JA,CYA-JA-173
PURURODE195,195,PURU,RODE,PURU-RODE-195
ONCSFE2179,179,ON,CSFE2,ON-CSFE2-179
PURUERODE102,102,PURU,ERODE,PURU-ERODE-102
OAGUACOMF62,62,OAGUA,COMF,OAGUA-COMF-62
ABASPORT148,148,ABAS,PORT,ABAS-PORT-148
COMFPALMI162,162,COMF,PALMI,COMF-PALMI-162
HUANPURU139,139,HUAN,PURU,HUAN-PURU-139
COMFPOTRE164,164,COMF,POTRE,COMF-POTRE-164
CUERSCRIS192,192,CUER,SCRIS,CUER-SCRIS-192
COMFOAGUA164,164,COMF,OAGUA,COMF-OAGUA-164
SPNARMORO174,174,SPNAR,MORO,SPNAR-MORO-174
MEXICCORTZ160,160,MEXIC,CORTZ,MEXIC-CORTZ-160
CUPAMORO174,174,CUPA,MORO,CUPA-MORO-174
RNDCCUER154,154,RNDC,CUER,RNDC-CUER-154
IMSSQCOACH24,24,IMSSQ,COACH,IMSSQ-COACH-24
RPURGCOMF165,165,RPURG,COMF,RPURG-COMF-165
SARABCORTZ160,160,SARAB,CORTZ,SARAB-CORTZ-160
APALQRO10,10,APAL,QRO,APAL-QRO-10
SNDAMCYA167,167,SNDAM,CYA,SNDAM-CYA-167
HUANILPER101,101,HUANI,LPER,HUANI-LPER-101
HUIPHUANI197,197,HUIP,HUANI,HUIP-HUANI-197
SPNARSALV176,176,SPNAR,SALV,SPNAR-SALV-176
APAGCOACH3,3,APAG,COACH,APAG-COACH-3
CAPIVCORT64,64,CAPI,VCORT,CAPI-VCORT-64
UPJRCYA27,27,UPJR,CYA,UPJR-CYA-27
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
V.L.HUANI196,196,V.L.,HUANI,V.L.-HUANI-196
MEXICVILL159,159,MEXIC,VILL,MEXIC-VILL-159
HUIPV.L.193,193,HUIP,V.L.,HUIP-V.L.-193
PORTV.L.193,193,PORT,V.L.,PORT-V.L.-193
RIPNVO121,121,RI,PNVO,RI-PNVO-121
PURUHUIP152,152,PURU,HUIP,PURU-HUIP-152
CYAJROS14,14,CYA,JROS,CYA-JROS-14
VACORTZ58,58,VA,CORTZ,VA-CORTZ-58
PORTPURU156,156,PORT,PURU,PORT-PURU-156
HUANIDIQE145,145,HUANI,DIQE,HUANI-DIQE-145
V.L.RI198,198,V.L.,RI,V.L.-RI-198
COMFROSAL164,164,COMF,ROSAL,COMF-ROSAL-164
URICYA176,176,URI,CYA,URI-CYA-176
HUANIRI197,197,HUANI,RI,HUANI-RI-197
GALLICOMF165,165,GALLI,COMF,GALLI-COMF-165
COMFSMA166,166,COMF,SMA,COMF-SMA-166
CALERIMSSQ23,23,CALER,IMSSQ,CALER-IMSSQ-23
ONSFPE131,131,ON,SFPE,ON-SFPE-131
CORTZJA66,66,CORTZ,JA,CORTZ-JA-66
RIRODE190,190,RI,RODE,RI-RODE-190
JAVCORT65,65,JA,VCORT,JA-VCORT-65
TUPACUER153,153,TUPA,CUER,TUPA-CUER-153
PURUHUANI196,196,PURU,HUANI,PURU-HUANI-196
VILLCORTZ159,159,VILL,CORTZ,VILL-CORTZ-159
PENJABAS116,116,PENJ,ABAS,PENJ-ABAS-116
CYATHER174,174,CYA,THER,CYA-THER-174
PURUPORT152,152,PURU,PORT,PURU-PORT-152
URIMORO174,174,URI,MORO,URI-MORO-174
PNVORI120,120,PNVO,RI,PNVO-RI-120
PURUV.L.152,152,PURU,V.L.,PURU-V.L.-152
VENAABAS112,112,VENA,ABAS,VENA-ABAS-112
PURURODE196,196,PURU,RODE,PURU-RODE-196
PORTHUAN151,151,PORT,HUAN,PORT-HUAN-151
SMACYA168,168,SMA,CYA,SMA-CYA-168
RODEPURU193,193,RODE,PURU,RODE-PURU-193
PZARACALER24,24,PZARA,CALER,PZARA-CALER-24
ABASVENA143,143,ABAS,VENA,ABAS-VENA-143
HUANIRODE194,194,HUANI,RODE,HUANI-RODE-194
SMASNLUC71,71,SMA,SNLUC,SMA-SNLUC-71
MEXICSARAB161,161,MEXIC,SARAB,MEXIC-SARAB-161
ABASRI197,197,ABAS,RI,ABAS-RI-197
HUIPRODE197,197,HUIP,RODE,HUIP-RODE-197
HUIPV.L.190,190,HUIP,V.L.,HUIP-V.L.-190
CSFE2SILA132,132,CSFE2,SILA,CSFE2-SILA-132
SARABVILL160,160,SARAB,VILL,SARAB-VILL-160
ABASPURU193,193,ABAS,PURU,ABAS-PURU-193
HUANIRI101,101,HUANI,RI,HUANI-RI-101
CUERRI192,192,CUER,RI,CUER-RI-192
ROMASILA133,133,ROMA,SILA,ROMA-SILA-133
PZARACALER18,18,PZARA,CALER,PZARA-CALER-18
COMFROSAL169,169,COMF,ROSAL,COMF-ROSAL-169
MOROYURI176,176,MORO,YURI,MORO-YURI-176
PURURI197,197,PURU,RI,PURU-RI-197
VAJA58,58,VA,JA,VA-JA-58
ROMAON183,183,ROMA,ON,ROMA-ON-183
PURUABAS197,197,PURU,ABAS,PURU-ABAS-197
SPNARURI178,178,SPNAR,URI,SPNAR-URI-178
PURUABAS155,155,PURU,ABAS,PURU-ABAS-155
COMFCYA163,163,COMF,CYA,COMF-CYA-163
PNVOCPROG127,127,PNVO,CPROG,PNVO-CPROG-127
VENAABAS97,97,VENA,ABAS,VENA-ABAS-97
UPBALDEA134,134,UPB,ALDEA,UPB-ALDEA-134
MOROCUPA176,176,MORO,CUPA,MORO-CUPA-176
VENAPENJ83,83,VENA,PENJ,VENA-PENJ-83
HUIPERODE102,102,HUIP,ERODE,HUIP-ERODE-102
SMASNDAM76,76,SMA,SNDAM,SMA-SNDAM-76
CYACORTZ173,173,CYA,CORTZ,CYA-CORTZ-173
VENAABAS83,83,VENA,ABAS,VENA-ABAS-83
PENJPAAB95,95,PENJ,PAAB,PENJ-PAAB-95
ONSFPE136,136,ON,SFPE,ON-SFPE-136
RITUPA153,153,RI,TUPA,RI-TUPA-153
CYACOMF166,166,CYA,COMF,CYA-COMF-166
CYACORTZ69,69,CYA,CORTZ,CYA-CORTZ-69
SILAON133,133,SILA,ON,SILA-ON-133
SMASNDAM61,61,SMA,SNDAM,SMA-SNDAM-61
ROMAPPTOI183,183,ROMA,PPTOI,ROMA-PPTOI-183
PORTABAS195,195,PORT,ABAS,PORT-ABAS-195
CYAMORO174,174,CYA,MORO,CYA-MORO-174
ABASRI143,143,ABAS,RI,ABAS-RI-143
SCRISRNDC154,154,SCRIS,RNDC,SCRIS-RNDC-154
QROAPAL9,9,QRO,APAL,QRO-APAL-9
SARABVILL161,161,SARAB,VILL,SARAB-VILL-161
CORTZCYA50,50,CORTZ,CYA,CORTZ-CYA-50
CSFE2ON186,186,CSFE2,ON,CSFE2-ON-186
VMORMORE147,147,VMOR,MORE,VMOR-MORE-147
URICUPA176,176,URI,CUPA,URI-CUPA-176
SNDAMSMA77,77,SNDAM,SMA,SNDAM-SMA-77
CSFE2SILA79,79,CSFE2,SILA,CSFE2-SILA-79
HUIPPURU193,193,HUIP,PURU,HUIP-PURU-193
VALTCORTZ160,160,VALT,CORTZ,VALT-CORTZ-160
V.L.PURU96,96,V.L.,PURU,V.L.-PURU-96
RIRNDC154,154,RI,RNDC,RI-RNDC-154
VENARI155,155,VENA,RI,VENA-RI-155
SALAVILL160,160,SALA,VILL,SALA-VILL-160
SALVBETAN178,178,SALV,BETAN,SALV-BETAN-178
ALDEAROMA137,137,ALDEA,ROMA,ALDEA-ROMA-137
ABASPENJ150,150,ABAS,PENJ,ABAS-PENJ-150
CUAMIMORO7,7,CUAMI,MORO,CUAMI-MORO-7
HUANILLOBE114,114,HUANI,LLOBE,HUANI-LLOBE-114
ABASHUIP190,190,ABAS,HUIP,ABAS-HUIP-190
JACORTZ63,63,JA,CORTZ,JA-CORTZ-63
PURUABAS198,198,PURU,ABAS,PURU-ABAS-198
DGTOSMA166,166,DGTO,SMA,DGTO-SMA-166
HUIPPURU96,96,HUIP,PURU,HUIP-PURU-96
CYASALV33,33,CYA,SALV,CYA-SALV-33
PURUHUAN151,151,PURU,HUAN,PURU-HUAN-151
PURUHUIP196,196,PURU,HUIP,PURU-HUIP-196
CYAURI174,174,CYA,URI,CYA-URI-174
MOROYURI6,6,MORO,YURI,MORO-YURI-6
RIPORT148,148,RI,PORT,RI-PORT-148
ESCOCOMF162,162,ESCO,COMF,ESCO-COMF-162
PURUV.L.196,196,PURU,V.L.,PURU-V.L.-196
PURUVMOR147,147,PURU,VMOR,PURU-VMOR-147
CYAYUSTI170,170,CYA,YUSTI,CYA-YUSTI-170
VILLMEXIC56,56,VILL,MEXIC,VILL-MEXIC-56
APAGNACIM28,28,APAG,NACIM,APAG-NACIM-28
MOREVMOR139,139,MORE,VMOR,MORE-VMOR-139
PALMILANDI162,162,PALMI,LANDI,PALMI-LANDI-162
PURUHUANI197,197,PURU,HUANI,PURU-HUANI-197
V.L.PORT152,152,V.L.,PORT,V.L.-PORT-152
SILAROMA137,137,SILA,ROMA,SILA-ROMA-137
SALVURI178,178,SALV,URI,SALV-URI-178
ALDEAROMA182,182,ALDEA,ROMA,ALDEA-ROMA-182
COMFACROS22,22,COMF,ACROS,COMF-ACROS-22
MOROACAM32,32,MORO,ACAM,MORO-ACAM-32
PURUHUIP195,195,PURU,HUIP,PURU-HUIP-195
PORTRI109,109,PORT,RI,PORT-RI-109
SPNARYURI174,174,SPNAR,YURI,SPNAR-YURI-174
PURUHUANI102,102,PURU,HUANI,PURU-HUANI-102
VENARI88,88,VENA,RI,VENA-RI-88
PORTABAS198,198,PORT,ABAS,PORT-ABAS-198
SALACORTZ160,160,SALA,CORTZ,SALA-CORTZ-160
CYACUPA174,174,CYA,CUPA,CYA-CUPA-174
HUANIRODE145,145,HUANI,RODE,HUANI-RODE-145
CUERTUPA191,191,CUER,TUPA,CUER-TUPA-191
ALDEASILA80,80,ALDEA,SILA,ALDEA-SILA-80
VMORPURU139,139,VMOR,PURU,VMOR-PURU-139
PURURI196,196,PURU,RI,PURU-RI-196
VENARI101,101,VENA,RI,VENA-RI-101
PURURI198,198,PURU,RI,PURU-RI-198
CORTZVA173,173,CORTZ,VA,CORTZ-VA-173
MEGACSFE2179,179,MEGA,CSFE2,MEGA-CSFE2-179
NACIMCALER28,28,NACIM,CALER,NACIM-CALER-28
CERANPURU5,5,CERAN,PURU,CERAN-PURU-5
LPERRI196,196,LPER,RI,LPER-RI-196
CYAVA173,173,CYA,VA,CYA-VA-173
HUIPPORT198,198,HUIP,PORT,HUIP-PORT-198
HUANIPORT98,98,HUANI,PORT,HUANI-PORT-98
PURURODE198,198,PURU,RODE,PURU-RODE-198
TUPARI191,191,TUPA,RI,TUPA-RI-191
CYAEROQ170,170,CYA,EROQ,CYA-EROQ-170
SNLUCSMA70,70,SNLUC,SMA,SNLUC-SMA-70
MOROSPNAR176,176,MORO,SPNAR,MORO-SPNAR-176
SMAESCO168,168,SMA,ESCO,SMA-ESCO-168
PURUPORT81,81,PURU,PORT,PURU-PORT-81
PURURI155,155,PURU,RI,PURU-RI-155
CYASALV174,174,CYA,SALV,CYA-SALV-174
HUANIABAS197,197,HUANI,ABAS,HUANI-ABAS-197
CYAAPAG38,38,CYA,APAG,CYA-APAG-38
MOROCUAMI8,8,MORO,CUAMI,MORO-CUAMI-8
V.L.HUIP196,196,V.L.,HUIP,V.L.-HUIP-196
IMSSQCALER18,18,IMSSQ,CALER,IMSSQ-CALER-18
ONPPTOI187,187,ON,PPTOI,ON-PPTOI-187
COMFJALPI43,43,COMF,JALPI,COMF-JALPI-43
SALAMEXIC161,161,SALA,MEXIC,SALA-MEXIC-161
PURUVMOR151,151,PURU,VMOR,PURU-VMOR-151
HUANIRODE100,100,HUANI,RODE,HUANI-RODE-100
PURURODE152,152,PURU,RODE,PURU-RODE-152
CORTZCYA58,58,CORTZ,CYA,CORTZ-CYA-58
CYAUPJR19,19,CYA,UPJR,CYA-UPJR-19
MEGASILA182,182,MEGA,SILA,MEGA-SILA-182
JACORTZ13,13,JA,CORTZ,JA-CORTZ-13
RODERI197,197,RODE,RI,RODE-RI-197
RIVENA97,97,RI,VENA,RI-VENA-97
NACIMAPAG16,16,NACIM,APAG,NACIM-APAG-16
SPNARURI174,174,SPNAR,URI,SPNAR-URI-174
SMACORRA76,76,SMA,CORRA,SMA-CORRA-76
PENJPAAB93,93,PENJ,PAAB,PENJ-PAAB-93
CALERNACIM16,16,CALER,NACIM,CALER-NACIM-16
CUPASPNAR176,176,CUPA,SPNAR,CUPA-SPNAR-176
V.L.HUIP152,152,V.L.,HUIP,V.L.-HUIP-152
CALERAPAG16,16,CALER,APAG,CALER-APAG-16
POTRECOMF62,62,POTRE,COMF,POTRE-COMF-62
CYACORTZ66,66,CYA,CORTZ,CYA-CORTZ-66
ESCOCOMF44,44,ESCO,COMF,ESCO-COMF-44
V.L.RI196,196,V.L.,RI,V.L.-RI-196
PORTHUIP96,96,PORT,HUIP,PORT-HUIP-96
UPENJPENJ110,110,UPENJ,PENJ,UPENJ-PENJ-110
BETANSALV176,176,BETAN,SALV,BETAN-SALV-176
ONROMA182,182,ON,ROMA,ON-ROMA-182
ABASVENA197,197,ABAS,VENA,ABAS-VENA-197
JACYA58,58,JA,CYA,JA-CYA-58
RIV.L.190,190,RI,V.L.,RI-V.L.-190
LANDICYA163,163,LANDI,CYA,LANDI-CYA-163
MOROSTAM32,32,MORO,STAM,MORO-STAM-32
ESCOCYA168,168,ESCO,CYA,ESCO-CYA-168
HUANIV.L.194,194,HUANI,V.L.,HUANI-V.L.-194
ABASV.L.193,193,ABAS,V.L.,ABAS-V.L.-193
SALAVILL159,159,SALA,VILL,SALA-VILL-159
URISALV176,176,URI,SALV,URI-SALV-176
SALVYURI178,178,SALV,YURI,SALV-YURI-178
RIPURU190,190,RI,PURU,RI-PURU-190
RODEHUIP194,194,RODE,HUIP,RODE-HUIP-194
HUIPRODE196,196,HUIP,RODE,HUIP-RODE-196
COMFACROS75,75,COMF,ACROS,COMF-ACROS-75
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
STAMMORO31,31,STAM,MORO,STAM-MORO-31
SMADGTO167,167,SMA,DGTO,SMA-DGTO-167
ABASVENA155,155,ABAS,VENA,ABAS-VENA-155
SFPESILA130,130,SFPE,SILA,SFPE-SILA-130
LLOBEHUANI113,113,LLOBE,HUANI,LLOBE-HUANI-113
RIV.L.194,194,RI,V.L.,RI-V.L.-194
CPROGPNVO138,138,CPROG,PNVO,CPROG-PNVO-138
MOROCYA176,176,MORO,CYA,MORO-CYA-176
CORTZACROS54,54,CORTZ,ACROS,CORTZ-ACROS-54
ACROSCYA21,21,ACROS,CYA,ACROS-CYA-21
RIRODE193,193,RI,RODE,RI-RODE-193
RODERI196,196,RODE,RI,RODE-RI-196
PORTV.L.96,96,PORT,V.L.,PORT-V.L.-96
STAMACAM32,32,STAM,ACAM,STAM-ACAM-32
VARALHUANI104,104,VARAL,HUANI,VARAL-HUANI-104
PAABPENJ94,94,PAAB,PENJ,PAAB-PENJ-94
HUIPPURU194,194,HUIP,PURU,HUIP-PURU-194
ROMERCYA172,172,ROMER,CYA,ROMER-CYA-172
VENAHUANI97,97,VENA,HUANI,VENA-HUANI-97
SARABVILL159,159,SARAB,VILL,SARAB-VILL-159
SILAUPB135,135,SILA,UPB,SILA-UPB-135
IMSSQCOACH17,17,IMSSQ,COACH,IMSSQ-COACH-17
HUIPHUANI196,196,HUIP,HUANI,HUIP-HUANI-196
CUITMORO7,7,CUIT,MORO,CUIT-MORO-7
SALAMEXIC160,160,SALA,MEXIC,SALA-MEXIC-160
VENAHUANI194,194,VENA,HUANI,VENA-HUANI-194
CYAAPAL73,73,CYA,APAL,CYA-APAL-73
CYACOMF162,162,CYA,COMF,CYA-COMF-162
COMFESCO168,168,COMF,ESCO,COMF-ESCO-168
PORTRI198,198,PORT,RI,PORT-RI-198
LANDIESCO163,163,LANDI,ESCO,LANDI-ESCO-163
COMFESCO41,41,COMF,ESCO,COMF-ESCO-41
YURIBETAN176,176,YURI,BETAN,YURI-BETAN-176
SPNARYURI178,178,SPNAR,YURI,SPNAR-YURI-178
DGTOCOMF167,167,DGTO,COMF,DGTO-COMF-167
PURUHUIP197,197,PURU,HUIP,PURU-HUIP-197
CYACORTZ78,78,CYA,CORTZ,CYA-CORTZ-78
SABINJA64,64,SABIN,JA,SABIN-JA-64
ESCOCYA41,41,ESCO,CYA,ESCO-CYA-41
VCORTCAPI65,65,VCORT,CAPI,VCORT-CAPI-65
COMFESCO22,22,COMF,ESCO,COMF-ESCO-22
APALCYA72,72,APAL,CYA,APAL-CYA-72
RIVENA83,83,RI,VENA,RI-VENA-83
MOROCINTA8,8,MORO,CINTA,MORO-CINTA-8
RNDCRI192,192,RNDC,RI,RNDC-RI-192
CUERRNDC192,192,CUER,RNDC,CUER-RNDC-192
CUPASALV176,176,CUPA,SALV,CUPA-SALV-176
VILLMEXIC45,45,VILL,MEXIC,VILL-MEXIC-45
JACORTZ11,11,JA,CORTZ,JA-CORTZ-11
YUSTICYA36,36,YUSTI,CYA,YUSTI-CYA-36
ABASV.L.190,190,ABAS,V.L.,ABAS-V.L.-190
VMORHUAN147,147,VMOR,HUAN,VMOR-HUAN-147
CYALANDI162,162,CYA,LANDI,CYA-LANDI-162
YURIMORO174,174,YURI,MORO,YURI-MORO-174
PENJSJECH95,95,PENJ,SJECH,PENJ-SJECH-95
VENAHUANI190,190,VENA,HUANI,VENA-HUANI-190
IMSSQCALER24,24,IMSSQ,CALER,IMSSQ-CALER-24
ONSILA182,182,ON,SILA,ON-SILA-182
CORTZJA173,173,CORTZ,JA,CORTZ-JA-173
V.L.HUIP195,195,V.L.,HUIP,V.L.-HUIP-195
SALVCUPA174,174,SALV,CUPA,SALV-CUPA-174
VMORMORE151,151,VMOR,MORE,VMOR-MORE-151
RIHUIP194,194,RI,HUIP,RI-HUIP-194
HUANIPURU194,194,HUANI,PURU,HUANI-PURU-194
RIVENA112,112,RI,VENA,RI-VENA-112
ABASVENA198,198,ABAS,VENA,ABAS-VENA-198
V.L.HUIP197,197,V.L.,HUIP,V.L.-HUIP-197
HUANIDIQE157,157,HUANI,DIQE,HUANI-DIQE-157
HUANIVENA143,143,HUANI,VENA,HUANI-VENA-143
VENARI191,191,VENA,RI,VENA-RI-191
VENARI196,196,VENA,RI,VENA-RI-196
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
SNDAMDGTO167,167,SNDAM,DGTO,SNDAM-DGTO-167
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
SALVMORO174,174,SALV,MORO,SALV-MORO-174
SILASFPE136,136,SILA,SFPE,SILA-SFPE-136
ACAMSTAM31,31,ACAM,STAM,ACAM-STAM-31
SALAVALT57,57,SALA,VALT,SALA-VALT-57
PURUPORT198,198,PURU,PORT,PURU-PORT-198
PURURODE197,197,PURU,RODE,PURU-RODE-197
COMFPOTRE169,169,COMF,POTRE,COMF-POTRE-169
ACROSCORTZ53,53,ACROS,CORTZ,ACROS-CORTZ-53
HUIPRI196,196,HUIP,RI,HUIP-RI-196
RODERI198,198,RODE,RI,RODE-RI-198
V.L.HUIP198,198,V.L.,HUIP,V.L.-HUIP-198
VALTVILL160,160,VALT,VILL,VALT-VILL-160
SALASARAB161,161,SALA,SARAB,SALA-SARAB-161
PORTMORE151,151,PORT,MORE,PORT-MORE-151
POTRECOMF165,165,POTRE,COMF,POTRE-COMF-165
ERODEHUANI102,102,ERODE,HUANI,ERODE-HUANI-102
V.L.HUIP102,102,V.L.,HUIP,V.L.-HUIP-102
LANDIPALMI163,163,LANDI,PALMI,LANDI-PALMI-163
PURUV.L.197,197,PURU,V.L.,PURU-V.L.-197
ALDEAROMA134,134,ALDEA,ROMA,ALDEA-ROMA-134
RODEPURU190,190,RODE,PURU,RODE-PURU-190
PENJRI82,82,PENJ,RI,PENJ-RI-82
HUANIABAS143,143,HUANI,ABAS,HUANI-ABAS-143
CTMPION189,189,CTMPI,ON,CTMPI-ON-189
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
JROSYUSTI172,172,JROS,YUSTI,JROS-YUSTI-172
BETANURI178,178,BETAN,URI,BETAN-URI-178
EROQJROS170,170,EROQ,JROS,EROQ-JROS-170
RIABAS193,193,RI,ABAS,RI-ABAS-193
ABASHUANI190,190,ABAS,HUANI,ABAS-HUANI-190
CINTAMORO7,7,CINTA,MORO,CINTA-MORO-7
VENARI198,198,VENA,RI,VENA-RI-198
CUERVENA191,191,CUER,VENA,CUER-VENA-191
V.L.ABAS197,197,V.L.,ABAS,V.L.-ABAS-197
HUANIVENA197,197,HUANI,VENA,HUANI-VENA-197
CORTZJA30,30,CORTZ,JA,CORTZ-JA-30
JASABIN65,65,JA,SABIN,JA-SABIN-65
VCORTJA64,64,VCORT,JA,VCORT-JA-64
MEXICSARAB160,160,MEXIC,SARAB,MEXIC-SARAB-160
DGTOCOMF168,168,DGTO,COMF,DGTO-COMF-168
CYAJA30,30,CYA,JA,CYA-JA-30
PURUHUIP198,198,PURU,HUIP,PURU-HUIP-198
CARMRI120,120,CARM,RI,CARM-RI-120
CTMPISILA129,129,CTMPI,SILA,CTMPI-SILA-129
MOROURI176,176,MORO,URI,MORO-URI-176
HUIPV.L.96,96,HUIP,V.L.,HUIP-V.L.-96
COMFOAGUA169,169,COMF,OAGUA,COMF-OAGUA-169
ONSILA136,136,ON,SILA,ON-SILA-136
HUANMORE151,151,HUAN,MORE,HUAN-MORE-151
V.L.PORT195,195,V.L.,PORT,V.L.-PORT-195
SMACYA167,167,SMA,CYA,SMA-CYA-167
V.L.PURU193,193,V.L.,PURU,V.L.-PURU-193
ABASHUANI97,97,ABAS,HUANI,ABAS-HUANI-97
JROSEROQ172,172,JROS,EROQ,JROS-EROQ-172
YURIURI178,178,YURI,URI,YURI-URI-178
CYASMA166,166,CYA,SMA,CYA-SMA-166
CUAMICUIT8,8,CUAMI,CUIT,CUAMI-CUIT-8
YURIMORO175,175,YURI,MORO,YURI-MORO-175
SNDAMSMA167,167,SNDAM,SMA,SNDAM-SMA-167
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
ABASPURU190,190,ABAS,PURU,ABAS-PURU-190
PURUABAS195,195,PURU,ABAS,PURU-ABAS-195
VMORHUAN151,151,VMOR,HUAN,VMOR-HUAN-151
HUIPRI197,197,HUIP,RI,HUIP-RI-197
HUIPV.L.194,194,HUIP,V.L.,HUIP-V.L.-194
PORTABAS89,89,PORT,ABAS,PORT-ABAS-89
ABASRI198,198,ABAS,RI,ABAS-RI-198
CUITCUAMI7,7,CUIT,CUAMI,CUIT-CUAMI-7
HUIPRI198,198,HUIP,RI,HUIP-RI-198
RIHUIP193,193,RI,HUIP,RI-HUIP-193
SILAON130,130,SILA,ON,SILA-ON-130
CYAJA66,66,CYA,JA,CYA-JA-66
SMAESCO167,167,SMA,ESCO,SMA-ESCO-167
CARMPNVO121,121,CARM,PNVO,CARM-PNVO-121
CORTZCYA13,13,CORTZ,CYA,CORTZ-CYA-13
SALVSPNAR174,174,SALV,SPNAR,SALV-SPNAR-174
V.L.PURU194,194,V.L.,PURU,V.L.-PURU-194
RIABAS148,148,RI,ABAS,RI-ABAS-148
VILLCORTZ161,161,VILL,CORTZ,VILL-CORTZ-161
ROMAALDEA133,133,ROMA,ALDEA,ROMA-ALDEA-133
VENAABAS142,142,VENA,ABAS,VENA-ABAS-142
DIQEHUANI158,158,DIQE,HUANI,DIQE-HUANI-158
LPERHUANI146,146,LPER,HUANI,LPER-HUANI-146
PPTOION183,183,PPTOI,ON,PPTOI-ON-183
JAVA37,37,JA,VA,JA-VA-37
DNFCOSMA59,59,DNFCO,SMA,DNFCO-SMA-59
VILLCORTZ55,55,VILL,CORTZ,VILL-CORTZ-55
ABASHUANI85,85,ABAS,HUANI,ABAS-HUANI-85
RIPURU194,194,RI,PURU,RI-PURU-194
GRANJPENJ107,107,GRANJ,PENJ,GRANJ-PENJ-107
ESCOSMA166,166,ESCO,SMA,ESCO-SMA-166
SPNARCUPA178,178,SPNAR,CUPA,SPNAR-CUPA-178
ESCOLANDI162,162,ESCO,LANDI,ESCO-LANDI-162
ALDEASILA133,133,ALDEA,SILA,ALDEA-SILA-133
HUANILPER196,196,HUANI,LPER,HUANI-LPER-196
JAVA173,173,JA,VA,JA-VA-173
RIV.L.193,193,RI,V.L.,RI-V.L.-193
MOROSALV176,176,MORO,SALV,MORO-SALV-176
