fare_id,route_id,origin_id,destination_id,fare id separado
SALVCUPA63,63,SALV,CUPA,SALV-CUPA-63
MEGASILA73,73,MEGA,SILA,MEGA-SILA-73
CYAURI63,63,CYA,URI,CYA-URI-63
ONROMA73,73,ON,ROMA,ON-ROMA-73
PPTOION74,74,PPTOI,ON,PPTOI-ON-74
SFPEON32,32,SFPE,ON,SFPE-ON-32
ROMASILA34,34,ROMA,SILA,ROMA-SILA-34
MEGACSFE270,70,MEGA,CSFE2,MEGA-CSFE2-70
SFPEON59,59,SFPE,ON,SFPE-ON-59
URICUPA65,65,URI,CUPA,URI-CUPA-65
DGTOCOMF68,68,DGTO,COMF,DGTO-COMF-68
SILAON59,59,SILA,ON,SILA-ON-59
YURISPNAR65,65,YURI,SPNAR,YURI-SPNAR-65
COMFDGTO67,67,COMF,DGTO,COMF-DGTO-67
SALVYURI63,63,SALV,YURI,SALV-YURI-63
EROQCYA56,56,EROQ,CYA,EROQ-CYA-56
CYADGTO67,67,CYA,DGTO,CYA-DGTO-67
APAGCOACH55,55,APAG,COACH,APAG-COACH-55
ONSFPE58,58,ON,SFPE,ON-SFPE-58
SILACSFE272,72,SILA,CSFE2,SILA-CSFE2-72
ESCODGTO67,67,ESCO,DGTO,ESCO-DGTO-67
SPNARMORO63,63,SPNAR,MORO,SPNAR-MORO-63
URIYURI65,65,URI,YURI,URI-YURI-65
COMFESCO42,42,COMF,ESCO,COMF-ESCO-42
APALQRO11,11,APAL,QRO,APAL-QRO-11
SALVURI63,63,SALV,URI,SALV-URI-63
SPNARURI69,69,SPNAR,URI,SPNAR-URI-69
YURIMORO64,64,YURI,MORO,YURI-MORO-64
YURIBETAN65,65,YURI,BETAN,YURI-BETAN-65
CALERIMSSQ44,44,CALER,IMSSQ,CALER-IMSSQ-44
SILASFPE58,58,SILA,SFPE,SILA-SFPE-58
SMACOMF68,68,SMA,COMF,SMA-COMF-68
STAMACAM52,52,STAM,ACAM,STAM-ACAM-52
ALDEASILA34,34,ALDEA,SILA,ALDEA-SILA-34
NACIMAPAG25,25,NACIM,APAG,NACIM-APAG-25
SALVSPNAR63,63,SALV,SPNAR,SALV-SPNAR-63
ESCOCYA18,18,ESCO,CYA,ESCO-CYA-18
ROMAALDEA37,37,ROMA,ALDEA,ROMA-ALDEA-37
SILAUPB36,36,SILA,UPB,SILA-UPB-36
CYAAPAL22,22,CYA,APAL,CYA-APAL-22
STAMMORO51,51,STAM,MORO,STAM-MORO-51
JACYA20,20,JA,CYA,JA-CYA-20
CYACORTZ13,13,CYA,CORTZ,CYA-CORTZ-13
MOROCUAMI9,9,MORO,CUAMI,MORO-CUAMI-9
YUSTICYA56,56,YUSTI,CYA,YUSTI-CYA-56
EROQCYA61,61,EROQ,CYA,EROQ-CYA-61
CALERIMSSQ2,2,CALER,IMSSQ,CALER-IMSSQ-2
CYACUPA63,63,CYA,CUPA,CYA-CUPA-63
JROSEROQ61,61,JROS,EROQ,JROS-EROQ-61
SANTOCYA56,56,SANTO,CYA,SANTO-CYA-56
CYAJA50,50,CYA,JA,CYA-JA-50
CALERNACIM25,25,CALER,NACIM,CALER-NACIM-25
COMFACROS42,42,COMF,ACROS,COMF-ACROS-42
ACROSCYA41,41,ACROS,CYA,ACROS-CYA-41
IMSSQCALER28,28,IMSSQ,CALER,IMSSQ-CALER-28
SILAPPTOI74,74,SILA,PPTOI,SILA-PPTOI-74
YUSTIJROS1,1,YUSTI,JROS,YUSTI-JROS-1
UPBALDEA35,35,UPB,ALDEA,UPB-ALDEA-35
CYAMORO63,63,CYA,MORO,CYA-MORO-63
ONCTMPI76,76,ON,CTMPI,ON-CTMPI-76
NACIMCALER26,26,NACIM,CALER,NACIM-CALER-26
MILENSILA73,73,MILEN,SILA,MILEN-SILA-73
QROAPAL10,10,QRO,APAL,QRO-APAL-10
CALERCASET44,44,CALER,CASET,CALER-CASET-44
MOROCUIT9,9,MORO,CUIT,MORO-CUIT-9
ALDEAROMA35,35,ALDEA,ROMA,ALDEA-ROMA-35
MOROYURI7,7,MORO,YURI,MORO-YURI-7
YURIURI69,69,YURI,URI,YURI-URI-69
ONCSFE270,70,ON,CSFE2,ON-CSFE2-70
CUPACYA65,65,CUPA,CYA,CUPA-CYA-65
PZARACALER57,57,PZARA,CALER,PZARA-CALER-57
VACORTZ20,20,VA,CORTZ,VA-CORTZ-20
JACORTZ12,12,JA,CORTZ,JA-CORTZ-12
YURIURI63,63,YURI,URI,YURI-URI-63
SALVURI69,69,SALV,URI,SALV-URI-69
SILAALDEA73,73,SILA,ALDEA,SILA-ALDEA-73
MOROURI65,65,MORO,URI,MORO-URI-65
ESCOCYA68,68,ESCO,CYA,ESCO-CYA-68
CYAYURI63,63,CYA,YURI,CYA-YURI-63
CINTACUIT9,9,CINTA,CUIT,CINTA-CUIT-9
IMSSQCALER57,57,IMSSQ,CALER,IMSSQ-CALER-57
YUSTICYA61,61,YUSTI,CYA,YUSTI-CYA-61
YURIMORO63,63,YURI,MORO,YURI-MORO-63
MOROYURI65,65,MORO,YURI,MORO-YURI-65
SMADGTO68,68,SMA,DGTO,SMA-DGTO-68
COMFSMA67,67,COMF,SMA,COMF-SMA-67
SALVBETAN63,63,SALV,BETAN,SALV-BETAN-63
ROMASILA37,37,ROMA,SILA,ROMA-SILA-37
BETANURI69,69,BETAN,URI,BETAN-URI-69
UPJRCYA47,47,UPJR,CYA,UPJR-CYA-47
CYAVA62,62,CYA,VA,CYA-VA-62
CYAYUSTI1,1,CYA,YUSTI,CYA-YUSTI-1
JACORTZ20,20,JA,CORTZ,JA-CORTZ-20
DRAUISILA73,73,DRAUI,SILA,DRAUI-SILA-73
ROMERCYA61,61,ROMER,CYA,ROMER-CYA-61
IMSSQCOACH57,57,IMSSQ,COACH,IMSSQ-COACH-57
CINTACUAMI9,9,CINTA,CUAMI,CINTA-CUAMI-9
CORTZJA13,13,CORTZ,JA,CORTZ-JA-13
ESCOACROS42,42,ESCO,ACROS,ESCO-ACROS-42
SILAON34,34,SILA,ON,SILA-ON-34
URISPNAR65,65,URI,SPNAR,URI-SPNAR-65
CYACOMF19,19,CYA,COMF,CYA-COMF-19
APAGCOACH3,3,APAG,COACH,APAG-COACH-3
SPNARCUPA69,69,SPNAR,CUPA,SPNAR-CUPA-69
ONSILA73,73,ON,SILA,ON-SILA-73
COMFCYA68,68,COMF,CYA,COMF-CYA-68
ROMAALDEA74,74,ROMA,ALDEA,ROMA-ALDEA-74
CUITMORO8,8,CUIT,MORO,CUIT-MORO-8
JACYA12,12,JA,CYA,JA-CYA-12
SALVMORO63,63,SALV,MORO,SALV-MORO-63
URIMORO63,63,URI,MORO,URI-MORO-63
CYASALV53,53,CYA,SALV,CYA-SALV-53
UPBROMA35,35,UPB,ROMA,UPB-ROMA-35
CYAJA13,13,CYA,JA,CYA-JA-13
CALERAPAG25,25,CALER,APAG,CALER-APAG-25
CORTZJA50,50,CORTZ,JA,CORTZ-JA-50
URIBETAN65,65,URI,BETAN,URI-BETAN-65
ONSILA58,58,ON,SILA,ON-SILA-58
CYACOMF67,67,CYA,COMF,CYA-COMF-67
SMACYA68,68,SMA,CYA,SMA-CYA-68
SILAROMA73,73,SILA,ROMA,SILA-ROMA-73
CORTZCYA40,40,CORTZ,CYA,CORTZ-CYA-40
CERANPURU6,6,CERAN,PURU,CERAN-PURU-6
SALVSPNAR69,69,SALV,SPNAR,SALV-SPNAR-69
CUPASALV65,65,CUPA,SALV,CUPA-SALV-65
CUITCUAMI8,8,CUIT,CUAMI,CUIT-CUAMI-8
CYASALV63,63,CYA,SALV,CYA-SALV-63
COMFESCO68,68,COMF,ESCO,COMF-ESCO-68
VACYA40,40,VA,CYA,VA-CYA-40
ALDEASILA37,37,ALDEA,SILA,ALDEA-SILA-37
CYACORTZ50,50,CYA,CORTZ,CYA-CORTZ-50
JROSYUSTI61,61,JROS,YUSTI,JROS-YUSTI-61
VACORTZ40,40,VA,CORTZ,VA-CORTZ-40
SPNARCYA65,65,SPNAR,CYA,SPNAR-CYA-65
JACYA40,40,JA,CYA,JA-CYA-40
DGTOSMA67,67,DGTO,SMA,DGTO-SMA-67
APAGNACIM26,26,APAG,NACIM,APAG-NACIM-26
JAVA49,49,JA,VA,JA-VA-49
URISALV65,65,URI,SALV,URI-SALV-65
ESCOSMA67,67,ESCO,SMA,ESCO-SMA-67
CUPAYURI63,63,CUPA,YURI,CUPA-YURI-63
CORTZJA62,62,CORTZ,JA,CORTZ-JA-62
VAJA40,40,VA,JA,VA-JA-40
DGTOCYA68,68,DGTO,CYA,DGTO-CYA-68
SPNARSALV65,65,SPNAR,SALV,SPNAR-SALV-65
CYAJROS1,1,CYA,JROS,CYA-JROS-1
CUPAURI69,69,CUPA,URI,CUPA-URI-69
MOROCUPA65,65,MORO,CUPA,MORO-CUPA-65
CYAESCO67,67,CYA,ESCO,CYA-ESCO-67
ROMAON34,34,ROMA,ON,ROMA-ON-34
COMFESCO18,18,COMF,ESCO,COMF-ESCO-18
APALCYA21,21,APAL,CYA,APAL-CYA-21
SILAALDEA38,38,SILA,ALDEA,SILA-ALDEA-38
CYAUPJR29,29,CYA,UPJR,CYA-UPJR-29
COMFCYA18,18,COMF,CYA,COMF-CYA-18
SPNARYURI69,69,SPNAR,YURI,SPNAR-YURI-69
ROMASILA74,74,ROMA,SILA,ROMA-SILA-74
SNMARCYA56,56,SNMAR,CYA,SNMAR-CYA-56
ALDEAROMA73,73,ALDEA,ROMA,ALDEA-ROMA-73
MOROCINTA9,9,MORO,CINTA,MORO-CINTA-9
CYAJROS23,23,CYA,JROS,CYA-JROS-23
CSFE2SILA39,39,CSFE2,SILA,CSFE2-SILA-39
ALDEAROMA38,38,ALDEA,ROMA,ALDEA-ROMA-38
CUPASPNAR65,65,CUPA,SPNAR,CUPA-SPNAR-65
ESCOCOMF67,67,ESCO,COMF,ESCO-COMF-67
CORTZCYA66,66,CORTZ,CYA,CORTZ-CYA-66
JAVA62,62,JA,VA,JA-VA-62
PURUCERAN5,5,PURU,CERAN,PURU-CERAN-5
SILAROMA38,38,SILA,ROMA,SILA-ROMA-38
YURISALV65,65,YURI,SALV,YURI-SALV-65
CSFE2ON75,75,CSFE2,ON,CSFE2-ON-75
CYASMA67,67,CYA,SMA,CYA-SMA-67
CORTZVA62,62,CORTZ,VA,CORTZ-VA-62
CYATHER63,63,CYA,THER,CYA-THER-63
CALERIMSSQ54,54,CALER,IMSSQ,CALER-IMSSQ-54
SPNARURI63,63,SPNAR,URI,SPNAR-URI-63
ESCOCOMF19,19,ESCO,COMF,ESCO-COMF-19
SMAESCO68,68,SMA,ESCO,SMA-ESCO-68
SALVCYA65,65,SALV,CYA,SALV-CYA-65
CYAJA62,62,CYA,JA,CYA-JA-62
CSFE2SILA71,71,CSFE2,SILA,CSFE2-SILA-71
YURICUPA65,65,YURI,CUPA,YURI-CUPA-65
BETANURI63,63,BETAN,URI,BETAN-URI-63
MOROACAM52,52,MORO,ACAM,MORO-ACAM-52
BETANYURI69,69,BETAN,YURI,BETAN-YURI-69
ACAMSTAM51,51,ACAM,STAM,ACAM-STAM-51
CTMPISILA39,39,CTMPI,SILA,CTMPI-SILA-39
ACAMMORO51,51,ACAM,MORO,ACAM-MORO-51
SILAON74,74,SILA,ON,SILA-ON-74
BETANYURI63,63,BETAN,YURI,BETAN-YURI-63
MOROSTAM52,52,MORO,STAM,MORO-STAM-52
EROQJROS1,1,EROQ,JROS,EROQ-JROS-1
CINTAMORO8,8,CINTA,MORO,CINTA-MORO-8
CORTZCYA20,20,CORTZ,CYA,CORTZ-CYA-20
ONSFPE33,33,ON,SFPE,ON-SFPE-33
BETANSALV65,65,BETAN,SALV,BETAN-SALV-65
MOROCYA65,65,MORO,CYA,MORO-CYA-65
CYAAPAG43,43,CYA,APAG,CYA-APAG-43
CUAMICINTA8,8,CUAMI,CINTA,CUAMI-CINTA-8
CYAESCO19,19,CYA,ESCO,CYA-ESCO-19
JROSCYA61,61,JROS,CYA,JROS-CYA-61
CYACORTZ62,62,CYA,CORTZ,CYA-CORTZ-62
SALVCUPA69,69,SALV,CUPA,SALV-CUPA-69
IMSSQCOACH27,27,IMSSQ,COACH,IMSSQ-COACH-27
SALVYURI69,69,SALV,YURI,SALV-YURI-69
VACYA20,20,VA,CYA,VA-CYA-20
CUPAURI63,63,CUPA,URI,CUPA-URI-63
CYAEROQ1,1,CYA,EROQ,CYA-EROQ-1
CUITCINTA8,8,CUIT,CINTA,CUIT-CINTA-8
ROMAALDEA34,34,ROMA,ALDEA,ROMA-ALDEA-34
DGTOESCO68,68,DGTO,ESCO,DGTO-ESCO-68
URICYA65,65,URI,CYA,URI-CYA-65
SPNARYURI63,63,SPNAR,YURI,SPNAR-YURI-63
CUAMIMORO8,8,CUAMI,MORO,CUAMI-MORO-8
PZARACALER28,28,PZARA,CALER,PZARA-CALER-28
ROMAPPTOI74,74,ROMA,PPTOI,ROMA-PPTOI-74
CUAMICUIT9,9,CUAMI,CUIT,CUAMI-CUIT-9
SPNARCUPA63,63,SPNAR,CUPA,SPNAR-CUPA-63
JACORTZ40,40,JA,CORTZ,JA-CORTZ-40
MOROSPNAR65,65,MORO,SPNAR,MORO-SPNAR-65
ROMAON74,74,ROMA,ON,ROMA-ON-74
CORTZCYA12,12,CORTZ,CYA,CORTZ-CYA-12
JROSCYA60,60,JROS,CYA,JROS-CYA-60
APAGCALER55,55,APAG,CALER,APAG-CALER-55
CUPAMORO63,63,CUPA,MORO,CUPA-MORO-63
ALDEASILA74,74,ALDEA,SILA,ALDEA-SILA-74
CUPAYURI69,69,CUPA,YURI,CUPA-YURI-69
CTMPISILA31,31,CTMPI,SILA,CTMPI-SILA-31
MOROSALV65,65,MORO,SALV,MORO-SALV-65
VAJA20,20,VA,JA,VA-JA-20
CYASPNAR63,63,CYA,SPNAR,CYA-SPNAR-63
APAGCALER26,26,APAG,CALER,APAG-CALER-26
YURICYA65,65,YURI,CYA,YURI-CYA-65
APAGCYA24,24,APAG,CYA,APAG-CYA-24
SALVBETAN69,69,SALV,BETAN,SALV-BETAN-69
SFPESILA59,59,SFPE,SILA,SFPE-SILA-59
