fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
RODEHUANI196,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-196
RIVENA111,19,MXN,1,0,ALIMENTADOR,,RI-VENA-111
HUANVMOR138,23,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-138
SALAMEXIC159,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-159
YUSTICYA36,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-36
HUIPRI197,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-197
ABASPORT111,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-111
CTMPISILA128,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-128
ROMASILA79,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-79
CYAJROS13,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-13
PALMICOMF162,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-162
PURUVMOR150,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-150
TOMELPNVO120,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-120
COMFCYA56,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-56
SPNARMORO173,60,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-173
COMFOAGUA168,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-168
SMASNLUC69,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-69
HUANIRODE189,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-189
CTMPISILA77,19,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-77
VACORTZ38,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-38
SARABCORTZ158,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-158
PORTV.L.95,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-95
CINTACUAMI7,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-7
V.L.PURU95,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-95
SALVCYA175,57,MXN,1,0,ALIMENTADOR,,SALV-CYA-175
CYAESCO161,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-161
OAGUACOMF60,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-60
CYAJA64,48,MXN,1,0,ALIMENTADOR,,CYA-JA-64
COMFDGTO165,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-165
JACYA12,48,MXN,1,0,ALIMENTADOR,,JA-CYA-12
PURURI154,138,MXN,1,0,ALIMENTADOR,,PURU-RI-154
HUANIVENA142,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-142
SNMARCYA36,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-36
VENAABAS189,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-189
V.L.ABAS196,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-196
SALAVILL158,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-158
V.L.RI197,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-197
CYASMA165,76,MXN,1,0,ALIMENTADOR,,CYA-SMA-165
PORTRI197,93,MXN,1,0,ALIMENTADOR,,PORT-RI-197
SNDAMDGTO166,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-166
SMADNFCO57,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-57
JACORTZ12,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-12
ABASHUIP192,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-192
SNLUCSMA76,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-76
SPNARSALV175,12,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-175
HUIPPURU192,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-192
COMFLANDI161,21,MXN,1,0,ALIMENTADOR,,COMF-LANDI-161
JACYA38,48,MXN,1,0,ALIMENTADOR,,JA-CYA-38
HUIPPURU193,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-193
MEXICSARAB158,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-158
IMSSQCALER19,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-19
MEXICCORTZ160,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-160
PENJHUANI114,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-114
BETANSALV175,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-175
PURUV.L.197,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-197
ACROSCYA21,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-21
HUANIVENA196,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-196
SARABCORTZ160,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-160
RIPURU147,138,MXN,1,0,ALIMENTADOR,,RI-PURU-147
RILPER193,29,MXN,1,0,ALIMENTADOR,,RI-LPER-193
URISPNAR175,60,MXN,1,0,ALIMENTADOR,,URI-SPNAR-175
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
LANDICYA162,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-162
APAGNACIM16,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-16
ROMERCYA171,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-171
DNFCOSMA58,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-58
MOROSPNAR175,60,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-175
ALDEAROMA78,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-78
SALACORTZ159,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-159
ABASPORT89,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-89
SMACOMF166,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-166
ROMASILA182,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-182
VAJA12,32,MXN,1,0,ALIMENTADOR,,VA-JA-12
CORTZCYA38,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-38
SILACSFE2180,18,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-180
SALAVALT159,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-159
MOROYURI5,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-5
URIYURI175,17,MXN,1,0,ALIMENTADOR,,URI-YURI-175
IMSSQCOACH18,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-18
RIRODE189,90,MXN,1,0,ALIMENTADOR,,RI-RODE-189
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
SFPESILA129,84,MXN,1,0,ALIMENTADOR,,SFPE-SILA-129
COMFESCO167,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-167
GALLICOMF164,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-164
RIHUANI189,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-189
RIABAS111,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-111
CALERIMSSQ23,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-23
CUPAMORO173,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-173
SCRISRNDC153,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-153
PURUHUANI196,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-196
CORTZVA172,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-172
PPTOION182,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-182
RIABAS189,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-189
SMACOMF167,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-167
APALQRO9,38,MXN,1,0,ALIMENTADOR,,APAL-QRO-9
CYASALV173,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-173
STAMACAM32,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-32
SILAON182,38,MXN,1,0,ALIMENTADOR,,SILA-ON-182
V.L.HUIP197,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-197
SALVSPNAR177,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-177
ABASPURU147,100,MXN,1,0,ALIMENTADOR,,ABAS-PURU-147
V.L.PURU193,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-193
ROMAPPTOI182,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-182
CYAYUSTI169,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-169
APAGCALER16,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-16
ABASVENA142,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-142
HUIPRODE196,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-196
NACIMCALER16,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-16
V.L.RI196,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-196
ALDEAROMA133,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-133
SMAESCO167,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-167
VENAPENJ82,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-82
VMORHUAN146,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-146
SMACYA166,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-166
PALMILANDI161,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-161
HUANILLOBE113,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-113
PURURODE194,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-194
UPBROMA133,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-133
MOROCINTA7,14,MXN,1,0,ALIMENTADOR,,MORO-CINTA-7
BETANURI173,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-173
VALTVILL159,25,MXN,1,0,ALIMENTADOR,,VALT-VILL-159
HUANIPURU189,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-189
VILLMEXIC55,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-55
SALVCUPA173,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-173
ABASHUANI84,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-84
RIPENJ82,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-82
CYAESCO43,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-43
RIHUIP193,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-193
VARALHUANI103,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-103
V.L.PORT151,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-151
ROMAALDEA182,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-182
PORTV.L.192,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-192
VMORMORE150,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-150
VENAHUANI193,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-193
HUANIRI195,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-195
ESCOSMA165,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-165
CALERNACIM15,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-15
ACROSCORTZ52,23,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-52
RODEHUIP189,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-189
SILAROMA78,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-78
MEXICSARAB160,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-160
LANDIPALMI162,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-162
RODEHUIP95,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-95
COMFRPURG163,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-163
VENAABAS141,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-141
MEXICVILL159,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-159
RIV.L.189,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-189
RICUER152,62,MXN,1,0,ALIMENTADOR,,RI-CUER-152
PURUV.L.196,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-196
PORTPURU155,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-155
RIHUIP189,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-189
SALVBETAN177,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-177
HUANIV.L.189,40,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-189
ABASV.L.192,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-192
PURURODE197,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-197
CINTAMORO6,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-6
RIHUANI145,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-145
YURIBETAN175,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-175
ALDEASILA79,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-79
RODEHUANI143,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-143
CORRASMA68,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-68
POTRECOMF164,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-164
MILENSILA181,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-181
ABASRI87,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-87
RIVENA193,19,MXN,1,0,ALIMENTADOR,,RI-VENA-193
MOROSALV175,68,MXN,1,0,ALIMENTADOR,,MORO-SALV-175
V.L.PURU189,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-189
YURISALV175,49,MXN,1,0,ALIMENTADOR,,YURI-SALV-175
SILAON132,38,MXN,1,0,ALIMENTADOR,,SILA-ON-132
HUANIVENA195,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-195
VENARI197,17,MXN,1,0,ALIMENTADOR,,VENA-RI-197
TUPACUER152,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-152
PENJGRANJ116,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-116
PNVOCPROG126,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-126
RIPENJ102,87,MXN,1,0,ALIMENTADOR,,RI-PENJ-102
ABASVENA108,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
ESCOACROS22,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-22
MEGACSFE2178,26,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-178
CAPIJA62,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-62
CYAJROS169,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-169
ONROMA181,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-181
V.L.PORT194,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-194
V.L.ABAS194,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-194
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
VILLMEXIC44,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-44
CORTZCYA49,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-49
CALERAPAG15,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-15
CYAURI173,113,MXN,1,0,ALIMENTADOR,,CYA-URI-173
SNDAMSMA166,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-166
RIVENA189,19,MXN,1,0,ALIMENTADOR,,RI-VENA-189
V.L.HUIP101,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-101
HUANIRODE193,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-193
MOREPURU138,103,MXN,1,0,ALIMENTADOR,,MORE-PURU-138
JACORTZ61,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-61
HUIPABAS197,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-197
VENARI154,17,MXN,1,0,ALIMENTADOR,,VENA-RI-154
MOROURI175,14,MXN,1,0,ALIMENTADOR,,MORO-URI-175
PURUHUIP101,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-101
SALVURI173,68,MXN,1,0,ALIMENTADOR,,SALV-URI-173
PORTHUIP95,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-95
CYACORTZ30,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-30
SCRISCUER153,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-153
HUIPPORT197,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-197
JACYA10,48,MXN,1,0,ALIMENTADOR,,JA-CYA-10
VMORMORE146,83,MXN,1,0,ALIMENTADOR,,VMOR-MORE-146
RIRODE192,90,MXN,1,0,ALIMENTADOR,,RI-RODE-192
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
JAVCORT63,19,MXN,1,0,ALIMENTADOR,,JA-VCORT-63
SALVMORO173,68,MXN,1,0,ALIMENTADOR,,SALV-MORO-173
RIVENA82,19,MXN,1,0,ALIMENTADOR,,RI-VENA-82
SALAMEXIC158,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-158
SPNARURI177,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-177
PURUPORT154,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-154
ESCOCOMF165,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-165
SALASARAB158,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-158
PORTRI108,93,MXN,1,0,ALIMENTADOR,,PORT-RI-108
CORTZSALA1,48,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
CYACORTZ64,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-64
CPROGPNVO137,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-137
ABASVENA87,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-87
PENJSJECH92,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-92
SALVCUPA177,19,MXN,1,0,ALIMENTADOR,,SALV-CUPA-177
MOREHUAN138,64,MXN,1,0,ALIMENTADOR,,MORE-HUAN-138
SILAALDEA78,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-78
SILASFPE135,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-135
RODEPURU95,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-95
SMASNDAM74,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-74
NACIMAPAG15,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-15
ABASRI142,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-142
CUERRI191,62,MXN,1,0,ALIMENTADOR,,CUER-RI-191
HUANIRI100,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-100
VENARI142,17,MXN,1,0,ALIMENTADOR,,VENA-RI-142
PURUMORE146,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-146
CYAJA172,48,MXN,1,0,ALIMENTADOR,,CYA-JA-172
V.L.HUIP196,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-196
VENATUPA152,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-152
CSFE2ON185,26,MXN,1,0,ALIMENTADOR,,CSFE2-ON-185
HUANPURU138,64,MXN,1,0,ALIMENTADOR,,HUAN-PURU-138
CAPIVCORT62,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-62
VENAABAS82,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-82
ABASVENA154,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-154
RIHUANI193,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-193
VENARI196,17,MXN,1,0,ALIMENTADOR,,VENA-RI-196
HUANIDIQE156,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-156
RICARM120,13,MXN,1,0,ALIMENTADOR,,RI-CARM-120
RIVENA145,19,MXN,1,0,ALIMENTADOR,,RI-VENA-145
RIRNDC153,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-153
MEGASILA181,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-181
CARMRI119,13,MXN,1,0,ALIMENTADOR,,CARM-RI-119
PURUPORT80,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-80
DRAUISILA181,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-181
APALCYA70,36,MXN,1,0,ALIMENTADOR,,APAL-CYA-70
SABINJA62,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-62
RODERI196,88,MXN,1,0,ALIMENTADOR,,RODE-RI-196
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
PNVOTOMEL119,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-119
CYACOMF43,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-43
CORTZCYA12,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-12
RODERI195,88,MXN,1,0,ALIMENTADOR,,RODE-RI-195
SNDAMCYA166,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-166
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
RIABAS141,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-141
CUPAURI173,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-173
ALDEAROMA181,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-181
COMFSMA165,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-165
SANTOCYA36,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-36
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
APAGCYA14,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-14
PNVORI119,26,MXN,1,0,ALIMENTADOR,,PNVO-RI-119
JACAPI63,22,MXN,1,0,ALIMENTADOR,,JA-CAPI-63
PORTPURU95,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-95
ABASPORT147,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-147
RIABAS82,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-82
RIABAS147,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-147
MEXICCORTZ54,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-54
PAABPENJ93,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-93
VENAABAS96,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-96
ABASVENA196,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-196
SARABVILL159,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-159
ABASRI196,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-196
CYACORTZ66,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-66
APAGCALER35,18,MXN,1,0,ALIMENTADOR,,APAG-CALER-35
RIHUANI96,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-96
SMACYA167,76,MXN,1,0,ALIMENTADOR,,SMA-CYA-167
PORTABAS194,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-194
HUANIRI196,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-196
ABASRI197,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-197
ROMAON132,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-132
COMFESCO162,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-162
PURUHUAN150,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-150
PURUHUAN146,64,MXN,1,0,ALIMENTADOR,,PURU-HUAN-146
VENAHUANI189,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-189
CORTZACROS53,23,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-53
ONSILA181,38,MXN,1,0,ALIMENTADOR,,ON-SILA-181
CYADGTO165,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-165
V.L.HUANI196,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-196
HUIPV.L.192,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-192
CUPASALV175,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-175
CUPAYURI173,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-173
SALAVILL159,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-159
SPNARURI173,60,MXN,1,0,ALIMENTADOR,,SPNAR-URI-173
PURUV.L.101,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-101
URIMORO173,14,MXN,1,0,ALIMENTADOR,,URI-MORO-173
COMFOAGUA163,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-163
PURUHUANI101,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-101
PZARACALER19,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-19
ROMAALDEA79,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-79
ESCOCYA167,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-167
HUIPV.L.193,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-193
SILAROMA181,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-181
PURUCERAN3,23,MXN,1,0,ALIMENTADOR,,PURU-CERAN-3
URISALV175,68,MXN,1,0,ALIMENTADOR,,URI-SALV-175
COMFESCO56,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-56
SFPEON129,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-129
VENAHUANI145,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-145
SJECHPENJ93,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-93
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
TOMELRI119,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-119
HUIPPURU95,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-95
HUIPV.L.189,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-189
V.L.PORT197,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-197
PENJRI81,87,MXN,1,0,ALIMENTADOR,,PENJ-RI-81
OAGUACOMF164,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-164
DGTOCOMF166,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-166
PURURODE196,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-196
JROSEROQ171,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-171
ESCOCOMF43,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-43
CUAMICUIT7,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-7
BETANYURI173,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-173
MEXICCORTZ158,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-158
CUITMORO6,25,MXN,1,0,ALIMENTADOR,,CUIT-MORO-6
HUIPRODE197,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-197
RNDCRI191,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-191
CYACORTZ136,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-136
MOROSTAM32,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-32
HUIPRODE195,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-195
SFPEON127,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-127
PURUHUIP151,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-151
V.L.HUIP194,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-194
CSFE2SILA179,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-179
CYASPNAR173,68,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-173
PURUHUIP195,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-195
ABASPURU192,100,MXN,1,0,ALIMENTADOR,,ABAS-PURU-192
PURUPORT197,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-197
CYAAPAG28,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-28
MOROACAM32,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-32
PURUV.L.151,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-151
HUIPV.L.95,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-95
LANDICOMF162,21,MXN,1,0,ALIMENTADOR,,LANDI-COMF-162
V.L.ABAS197,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-197
RIPURU192,138,MXN,1,0,ALIMENTADOR,,RI-PURU-192
CERANPURU4,23,MXN,1,0,ALIMENTADOR,,CERAN-PURU-4
CBTAICUER153,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-153
PENJSJECH94,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-94
V.L.ERODE101,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-101
ABASPENJ149,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-149
CUITCUAMI6,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-6
VACYA12,75,MXN,1,0,ALIMENTADOR,,VA-CYA-12
VENACUER152,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-152
JROSCYA170,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-170
RIPNVO120,26,MXN,1,0,ALIMENTADOR,,RI-PNVO-120
ROMASILA132,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-132
PURUMORE150,103,MXN,1,0,ALIMENTADOR,,PURU-MORE-150
COMFACROS73,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-73
RODEHUANI195,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-195
BETANYURI177,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-177
BETANURI177,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-177
MOROCUAMI7,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-7
PORTHUAN150,90,MXN,1,0,ALIMENTADOR,,PORT-HUAN-150
PORTHUIP192,22,MXN,1,0,ALIMENTADOR,,PORT-HUIP-192
CORTZMEXIC55,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-55
VALTCYA47,49,MXN,1,0,ALIMENTADOR,,VALT-CYA-47
CORTZJA30,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-30
YURIURI177,17,MXN,1,0,ALIMENTADOR,,YURI-URI-177
IMSSQCALER24,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-24
SMADGTO167,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-167
PORTPENJ98,38,MXN,1,0,ALIMENTADOR,,PORT-PENJ-98
RIHUIP192,118,MXN,1,0,ALIMENTADOR,,RI-HUIP-192
TUPAVENA190,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-190
CYACOMF161,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-161
CUAMIMORO6,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-6
VALTCORTZ159,32,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-159
RODEPURU192,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-192
HUIPPORT151,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-151
CYAYURI173,96,MXN,1,0,ALIMENTADOR,,CYA-YURI-173
IMSSQCOACH24,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-24
HUANIV.L.193,40,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-193
SILAUPB134,11,MXN,1,0,ALIMENTADOR,,SILA-UPB-134
UPBALDEA133,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-133
MEXICVILL54,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-54
VENARI100,17,MXN,1,0,ALIMENTADOR,,VENA-RI-100
CUPACYA175,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-175
ACAMSTAM31,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-31
YURICYA175,96,MXN,1,0,ALIMENTADOR,,YURI-CYA-175
CUERCBTAI191,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-191
CINTACUIT7,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-7
HUIPABAS194,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-194
SALVSPNAR173,12,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-173
RODERI197,88,MXN,1,0,ALIMENTADOR,,RODE-RI-197
HUIPERODE101,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-101
VMORHUAN150,23,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-150
V.L.PURU192,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-192
VCORTJA62,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-62
CUERVENA190,49,MXN,1,0,ALIMENTADOR,,CUER-VENA-190
DGTOCYA166,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-166
VILLCORTZ158,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-158
HUANILPER195,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-195
HUANIRODE99,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-99
DIQEHUANI157,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-157
RIPURU189,138,MXN,1,0,ALIMENTADOR,,RI-PURU-189
SPNARCUPA177,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-177
LLOBEHUANI112,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-112
ONSFPE135,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-135
SILAALDEA181,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-181
HUIPRODE151,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-151
LANDIESCO162,32,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-162
SARABCORTZ159,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-159
SALASARAB160,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-160
CALERIMSSQ17,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-17
HUANIPURU193,84,MXN,1,0,ALIMENTADOR,,HUANI-PURU-193
PORTPURU147,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-147
HUANIRODE83,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-83
ALDEASILA132,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-132
JACORTZ38,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-38
PORTPURU192,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-192
CORTZCYA10,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-10
CORRASMA166,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-166
RIVENA152,19,MXN,1,0,ALIMENTADOR,,RI-VENA-152
JAVA172,32,MXN,1,0,ALIMENTADOR,,JA-VA-172
LPERHUANI193,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-193
PENJPAAB92,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-92
HUANIRI142,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-142
V.L.HUIP151,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-151
SPNARYURI173,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-173
CARMPNVO120,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-120
URICYA175,113,MXN,1,0,ALIMENTADOR,,URI-CYA-175
COMFGALLI168,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-168
CORTZJA172,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-172
ACAMMORO31,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-31
RIABAS192,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-192
YUSTICYA171,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-171
VENARI195,17,MXN,1,0,ALIMENTADOR,,VENA-RI-195
EROQCYA171,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-171
PORTRI154,93,MXN,1,0,ALIMENTADOR,,PORT-RI-154
RIVENA147,19,MXN,1,0,ALIMENTADOR,,RI-VENA-147
LCMPENJ106,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-106
PURURODE195,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-195
ABASRI154,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-154
CYACOMF165,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-165
RIPURU193,138,MXN,1,0,ALIMENTADOR,,RI-PURU-193
JROSCYA171,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-171
POTRECOMF60,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-60
CYAMORO173,114,MXN,1,0,ALIMENTADOR,,CYA-MORO-173
GALLICOMF60,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-60
HUANIVENA100,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-100
EROQCYA36,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-36
CYACORTZ46,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-46
PORTABAS108,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-108
HUANIPORT83,38,MXN,1,0,ALIMENTADOR,,HUANI-PORT-83
STAMMORO31,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-31
PURUHUANI195,84,MXN,1,0,ALIMENTADOR,,PURU-HUANI-195
MOROYURI175,17,MXN,1,0,ALIMENTADOR,,MORO-YURI-175
ABASV.L.189,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-189
SARABVILL160,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-160
APAGCOACH2,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-2
LPERHUANI145,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-145
PURUABAS196,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-196
HUANIABAS142,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-142
SALACORTZ158,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-158
ONCSFE2178,26,MXN,1,0,ALIMENTADOR,,ON-CSFE2-178
VILLCORTZ54,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-54
CUERRNDC191,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-191
URICUPA175,33,MXN,1,0,ALIMENTADOR,,URI-CUPA-175
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
HUANIHUIP189,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-189
VILLCORTZ159,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-159
HUANIDIQE144,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-144
JROSYUSTI171,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-171
PORTABAS88,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-88
V.L.RI195,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-195
PNVOCARM119,17,MXN,1,0,ALIMENTADOR,,PNVO-CARM-119
HUANIHUIP193,36,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-193
PURURI197,138,MXN,1,0,ALIMENTADOR,,PURU-RI-197
HUANMORE150,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-150
ONSFPE130,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-130
COMFESCO22,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-22
CALERIMSSQ34,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-34
VACYA38,75,MXN,1,0,ALIMENTADOR,,VA-CYA-38
SMACORRA74,18,MXN,1,0,ALIMENTADOR,,SMA-CORRA-74
COMFPOTRE163,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-163
CYASANTO20,13,MXN,1,0,ALIMENTADOR,,CYA-SANTO-20
UPJRCYA27,23,MXN,1,0,ALIMENTADOR,,UPJR-CYA-27
VILLCORTZ160,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-160
HUIPPURU189,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-189
ESCOLANDI161,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-161
CYAAPAL71,36,MXN,1,0,ALIMENTADOR,,CYA-APAL-71
CUPAURI177,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-177
VENAABAS147,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-147
ACROSCOMF72,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-72
MOREVMOR138,83,MXN,1,0,ALIMENTADOR,,MORE-VMOR-138
HUIPPORT194,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-194
YUSTIJROS169,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-169
RILPER145,29,MXN,1,0,ALIMENTADOR,,RI-LPER-145
YURICUPA175,22,MXN,1,0,ALIMENTADOR,,YURI-CUPA-175
SALVYURI177,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-177
VCORTCAPI63,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-63
PURURI195,138,MXN,1,0,ALIMENTADOR,,PURU-RI-195
SMASNDAM40,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-40
VALTSARAB159,15,MXN,1,0,ALIMENTADOR,,VALT-SARAB-159
PORTHUANI103,39,MXN,1,0,ALIMENTADOR,,PORT-HUANI-103
COMFCYA162,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-162
PORTABAS197,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-197
SALVURI177,68,MXN,1,0,ALIMENTADOR,,SALV-URI-177
TUPARI190,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-190
SPNARCUPA173,12,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-173
ABASPENJ82,48,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-82
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
HUIPRODE194,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-194
CYALANDI161,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-161
DGTOESCO167,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-167
RIVENA96,19,MXN,1,0,ALIMENTADOR,,RI-VENA-96
PURUPORT151,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-151
CORTZCYA176,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-176
RIPORT192,93,MXN,1,0,ALIMENTADOR,,RI-PORT-192
RPURGCOMF164,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-164
RIPORT111,93,MXN,1,0,ALIMENTADOR,,RI-PORT-111
VENAABAS192,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-192
VENARI190,17,MXN,1,0,ALIMENTADOR,,VENA-RI-190
PORTABAS154,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-154
PURUVMOR146,37,MXN,1,0,ALIMENTADOR,,PURU-VMOR-146
PORTPURU150,31,MXN,1,0,ALIMENTADOR,,PORT-PURU-150
CALERCASET23,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-23
ROMAALDEA132,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-132
SALAVILL160,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-160
MOROCUIT7,25,MXN,1,0,ALIMENTADOR,,MORO-CUIT-7
JASABIN63,24,MXN,1,0,ALIMENTADOR,,JA-SABIN-63
MOROCUPA175,34,MXN,1,0,ALIMENTADOR,,MORO-CUPA-175
SILAON129,38,MXN,1,0,ALIMENTADOR,,SILA-ON-129
ABASHUANI189,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-189
SALASARAB159,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-159
VENAABAS111,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-111
LPERRI100,28,MXN,1,0,ALIMENTADOR,,LPER-RI-100
CYASALV33,57,MXN,1,0,ALIMENTADOR,,CYA-SALV-33
ABASHUANI96,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-96
COMFCYA167,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-167
HUIPABAS196,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-196
COMFROSAL168,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-168
COMFGALLI163,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-163
CUERTUPA190,18,MXN,1,0,ALIMENTADOR,,CUER-TUPA-190
SALVBETAN173,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-173
COMFROSAL163,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-163
SNDAMSMA68,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-68
PORTMORE150,141,MXN,1,0,ALIMENTADOR,,PORT-MORE-150
VENAHUANI96,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-96
VENARI87,17,MXN,1,0,ALIMENTADOR,,VENA-RI-87
RIV.L.192,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-192
RIV.L.193,118,MXN,1,0,ALIMENTADOR,,RI-V.L.-193
RITUPA152,61,MXN,1,0,ALIMENTADOR,,RI-TUPA-152
LPERRI195,28,MXN,1,0,ALIMENTADOR,,LPER-RI-195
JACORTZ10,29,MXN,1,0,ALIMENTADOR,,JA-CORTZ-10
DGTOESCO166,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-166
PURUABAS154,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-154
PZARACALER24,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-24
CYAESCO165,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-165
COMFJALPI42,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-42
RODEPURU189,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-189
SARABVILL158,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-158
HUANILPER100,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-100
JAVA37,32,MXN,1,0,ALIMENTADOR,,JA-VA-37
VAJA38,32,MXN,1,0,ALIMENTADOR,,VA-JA-38
PURURODE151,29,MXN,1,0,ALIMENTADOR,,PURU-RODE-151
RIVENA141,19,MXN,1,0,ALIMENTADOR,,RI-VENA-141
HUIPRI196,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-196
COMFACROS22,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-22
PENJPORT148,38,MXN,1,0,ALIMENTADOR,,PENJ-PORT-148
RNDCSCRIS191,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-191
HUIPHUANI196,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-196
ABASHUIP189,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-189
V.L.HUANI195,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-195
CYACORTZ172,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-172
RIPORT147,93,MXN,1,0,ALIMENTADOR,,RI-PORT-147
CTMPION188,26,MXN,1,0,ALIMENTADOR,,CTMPI-ON-188
RITOMEL120,15,MXN,1,0,ALIMENTADOR,,RI-TOMEL-120
ABASPORT192,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-192
HUANIRODE144,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-144
ABASRI108,52,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
SALAMEXIC160,27,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-160
CUERRI190,62,MXN,1,0,ALIMENTADOR,,CUER-RI-190
CYAVA172,75,MXN,1,0,ALIMENTADOR,,CYA-VA-172
SMAESCO166,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-166
SMADGTO166,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-166
PURUERODE101,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-101
CUITCINTA6,22,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-6
COMFESCO166,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-166
MEXICSARAB159,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-159
MEXICCORTZ159,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-159
HUANIPORT97,38,MXN,1,0,ALIMENTADOR,,HUANI-PORT-97
CYACUPA173,73,MXN,1,0,ALIMENTADOR,,CYA-CUPA-173
CUAMICINTA6,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-6
HUANMORE146,64,MXN,1,0,ALIMENTADOR,,HUAN-MORE-146
CUERSCRIS191,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-191
UPENJPENJ109,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-109
ABASVENA197,33,MXN,1,0,ALIMENTADOR,,ABAS-VENA-197
PURUHUIP197,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-197
QROAPAL8,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-8
RIRODE193,90,MXN,1,0,ALIMENTADOR,,RI-RODE-193
HUIPHUANI101,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-101
SNDAMSMA67,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-67
ONSILA135,38,MXN,1,0,ALIMENTADOR,,ON-SILA-135
ROMAON182,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-182
GRANJPENJ106,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-106
PURUHUIP194,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-194
COMFPOTRE168,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-168
ESCOCYA56,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-56
PURUV.L.194,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-194
YURIMORO174,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-174
MEXICVILL158,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-158
MOROCYA175,114,MXN,1,0,ALIMENTADOR,,MORO-CYA-175
RODEHUIP193,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-193
V.L.HUIP195,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-195
PURURI196,138,MXN,1,0,ALIMENTADOR,,PURU-RI-196
CORTZJA64,29,MXN,1,0,ALIMENTADOR,,CORTZ-JA-64
PURUABAS197,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-197
PENJABAS115,48,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-115
VACORTZ12,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-12
SILAPPTOI182,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-182
DGTOCYA167,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-167
HUIPHUANI195,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-195
SILAON183,38,MXN,1,0,ALIMENTADOR,,SILA-ON-183
ONPPTOI186,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-186
CSFE2SILA77,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-77
ESCOCOMF161,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-161
CYAEROQ169,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-169
RODEHUIP192,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-192
SPNARCYA175,68,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-175
PURUV.L.195,14,MXN,1,0,ALIMENTADOR,,PURU-V.L.-195
JALPICOMF41,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-41
VMORPURU138,37,MXN,1,0,ALIMENTADOR,,VMOR-PURU-138
ERODEHUANI101,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-101
ONCTMPI184,26,MXN,1,0,ALIMENTADOR,,ON-CTMPI-184
ESCODGTO165,38,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-165
CYAJA30,48,MXN,1,0,ALIMENTADOR,,CYA-JA-30
CSFE2SILA131,19,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-131
URIBETAN175,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-175
RODEPURU193,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-193
CORTZVILL55,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-55
COMFPALMI161,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-161
ESCOCYA162,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-162
PURUABAS194,100,MXN,1,0,ALIMENTADOR,,PURU-ABAS-194
RNDCCUER153,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-153
RIABAS96,52,MXN,1,0,ALIMENTADOR,,RI-ABAS-96
PURUPORT194,31,MXN,1,0,ALIMENTADOR,,PURU-PORT-194
ESCOCYA166,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-166
YURIMORO173,17,MXN,1,0,ALIMENTADOR,,YURI-MORO-173
PENJU.PEN91,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-91
SPNARYURI177,42,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-177
V.L.HUANI101,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-101
CYATHER173,91,MXN,1,0,ALIMENTADOR,,CYA-THER-173
SALVYURI173,49,MXN,1,0,ALIMENTADOR,,SALV-YURI-173
CUPASPNAR175,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-175
RICUER153,62,MXN,1,0,ALIMENTADOR,,RI-CUER-153
DGTOSMA165,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-165
COMFCYA166,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-166
YURISPNAR175,42,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-175
YURIURI173,17,MXN,1,0,ALIMENTADOR,,YURI-URI-173
SALACORTZ160,48,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-160
HUIPRI195,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-195
CUPAYURI177,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-177
SALAVALT48,20,MXN,1,0,ALIMENTADOR,,SALA-VALT-48
RIVENA192,19,MXN,1,0,ALIMENTADOR,,RI-VENA-192
PENJPAAB94,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-94
PURUHUIP196,22,MXN,1,0,ALIMENTADOR,,PURU-HUIP-196
ABASPURU189,100,MXN,1,0,ALIMENTADOR,,ABAS-PURU-189
MEXICVILL160,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-160
ALDEASILA182,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-182
APAGCOACH35,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-35
HUANIABAS196,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-196
PENJLCM116,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-116
EROQJROS169,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-169
DGTOCOMF167,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-167
