fare_id,route_id,origin_id,destination_id,fare id separado
VENAABAS139,139,VENA,ABAS,VENA-ABAS-139
YUSTICYA31,31,YUSTI,CYA,YUSTI-CYA-31
ROMERCYA127,127,ROMER,CYA,ROMER-CYA-127
RICUER20,20,RI,CUER,RI-CUER-20
PURUABAS144,144,PURU,ABAS,PURU-ABAS-144
CORTZCYA47,47,CORTZ,CYA,CORTZ-CYA-47
RIPENJ84,84,RI,PENJ,RI-PENJ-84
PURURI19,19,PURU,RI,PURU-RI-19
CYAESCO133,133,CYA,ESCO,CYA-ESCO-133
PURUV.L.28,28,PURU,V.L.,PURU-V.L.-28
V.L.HUIP142,142,V.L.,HUIP,V.L.-HUIP-142
PURUPORT19,19,PURU,PORT,PURU-PORT-19
APAGNACIM33,33,APAG,NACIM,APAG-NACIM-33
HUIPHUANI85,85,HUIP,HUANI,HUIP-HUANI-85
RODERI143,143,RODE,RI,RODE-RI-143
HUIPPURU140,140,HUIP,PURU,HUIP-PURU-140
RODEPURU122,122,RODE,PURU,RODE-PURU-122
PENJSJECH101,101,PENJ,SJECH,PENJ-SJECH-101
ABASPORT139,139,ABAS,PORT,ABAS-PORT-139
PURUPORT141,141,PURU,PORT,PURU-PORT-141
HUIPERODE85,85,HUIP,ERODE,HUIP-ERODE-85
CYAYURI129,129,CYA,YURI,CYA-YURI-129
VENAABAS65,65,VENA,ABAS,VENA-ABAS-65
URICYA131,131,URI,CYA,URI-CYA-131
CINTACUIT50,50,CINTA,CUIT,CINTA-CUIT-50
CARMPNVO94,94,CARM,PNVO,CARM-PNVO-94
V.L.PORT141,141,V.L.,PORT,V.L.-PORT-141
CUERRI137,137,CUER,RI,CUER-RI-137
PORTMORE30,30,PORT,MORE,PORT-MORE-30
ITESARI71,71,ITESA,RI,ITESA-RI-71
V.L.RI143,143,V.L.,RI,V.L.-RI-143
STAMMORO5,5,STAM,MORO,STAM-MORO-5
HUANIVENA26,26,HUANI,VENA,HUANI-VENA-26
JACORTZ16,16,JA,CORTZ,JA-CORTZ-16
HUANIRODE140,140,HUANI,RODE,HUANI-RODE-140
HUANILPER142,142,HUANI,LPER,HUANI-LPER-142
ABASHUANI92,92,ABAS,HUANI,ABAS-HUANI-92
JROSEROQ127,127,JROS,EROQ,JROS-EROQ-127
RILPER140,140,RI,LPER,RI-LPER-140
URIBETAN131,131,URI,BETAN,URI-BETAN-131
MOROCINTA50,50,MORO,CINTA,MORO-CINTA-50
CUERRI138,138,CUER,RI,CUER-RI-138
V.L.PORT144,144,V.L.,PORT,V.L.-PORT-144
CYASPNAR129,129,CYA,SPNAR,CYA-SPNAR-129
ABASHUANI136,136,ABAS,HUANI,ABAS-HUANI-136
ABASVENA19,19,ABAS,VENA,ABAS-VENA-19
RODEHUIP139,139,RODE,HUIP,RODE-HUIP-139
PORTHUAN30,30,PORT,HUAN,PORT-HUAN-30
SPNARMORO129,129,SPNAR,MORO,SPNAR-MORO-129
PORTABAS141,141,PORT,ABAS,PORT-ABAS-141
RIVENA117,117,RI,VENA,RI-VENA-117
RICARM94,94,RI,CARM,RI-CARM-94
PNVOTOMEL80,80,PNVO,TOMEL,PNVO-TOMEL-80
VENARI143,143,VENA,RI,VENA-RI-143
RICUER27,27,RI,CUER,RI-CUER-27
TOMELPNVO94,94,TOMEL,PNVO,TOMEL-PNVO-94
VENARI142,142,VENA,RI,VENA-RI-142
VENAABAS98,98,VENA,ABAS,VENA-ABAS-98
V.L.ABAS144,144,V.L.,ABAS,V.L.-ABAS-144
APAGCALER33,33,APAG,CALER,APAG-CALER-33
PURUERODE85,85,PURU,ERODE,PURU-ERODE-85
PORTPENJ109,109,PORT,PENJ,PORT-PENJ-109
V.L.HUIP143,143,V.L.,HUIP,V.L.-HUIP-143
CYATHER129,129,CYA,THER,CYA-THER-129
PENJSJECH103,103,PENJ,SJECH,PENJ-SJECH-103
HUIPV.L.140,140,HUIP,V.L.,HUIP-V.L.-140
TUPAVENA137,137,TUPA,VENA,TUPA-VENA-137
MOROSALV131,131,MORO,SALV,MORO-SALV-131
COMFDGTO133,133,COMF,DGTO,COMF-DGTO-133
RIPURU136,136,RI,PURU,RI-PURU-136
HUIPRODE144,144,HUIP,RODE,HUIP-RODE-144
CYAUPJR32,32,CYA,UPJR,CYA-UPJR-32
PENJABAS123,123,PENJ,ABAS,PENJ-ABAS-123
PURUMORE17,17,PURU,MORE,PURU-MORE-17
CYACORTZ46,46,CYA,CORTZ,CYA-CORTZ-46
CYAJA128,128,CYA,JA,CYA-JA-128
PURUHUIP28,28,PURU,HUIP,PURU-HUIP-28
MOROCUIT50,50,MORO,CUIT,MORO-CUIT-50
PURURODE141,141,PURU,RODE,PURU-RODE-141
CORTZJA128,128,CORTZ,JA,CORTZ-JA-128
PZARACALER59,59,PZARA,CALER,PZARA-CALER-59
URIYURI131,131,URI,YURI,URI-YURI-131
SALVURI129,129,SALV,URI,SALV-URI-129
RIVENA23,23,RI,VENA,RI-VENA-23
RNDCRI138,138,RNDC,RI,RNDC-RI-138
V.L.PURU136,136,V.L.,PURU,V.L.-PURU-136
PURUHUIP142,142,PURU,HUIP,PURU-HUIP-142
CUPAURI135,135,CUPA,URI,CUPA-URI-135
HUANVMOR18,18,HUAN,VMOR,HUAN-VMOR-18
PNVOCARM80,80,PNVO,CARM,PNVO-CARM-80
JROSYUSTI127,127,JROS,YUSTI,JROS-YUSTI-127
CUAMICINTA51,51,CUAMI,CINTA,CUAMI-CINTA-51
PURUHUIP143,143,PURU,HUIP,PURU-HUIP-143
V.L.RI142,142,V.L.,RI,V.L.-RI-142
HUIPABAS144,144,HUIP,ABAS,HUIP-ABAS-144
PENJPORT62,62,PENJ,PORT,PENJ-PORT-62
CALERIMSSQ2,2,CALER,IMSSQ,CALER-IMSSQ-2
PURURODE143,143,PURU,RODE,PURU-RODE-143
ITESIPNVO79,79,ITESI,PNVO,ITESI-PNVO-79
RIVENA27,27,RI,VENA,RI-VENA-27
LPERHUANI23,23,LPER,HUANI,LPER-HUANI-23
HUANMORE30,30,HUAN,MORE,HUAN-MORE-30
NACIMCALER33,33,NACIM,CALER,NACIM-CALER-33
VENAABAS72,72,VENA,ABAS,VENA-ABAS-72
RIVENA65,65,RI,VENA,RI-VENA-65
CALERIMSSQ13,13,CALER,IMSSQ,CALER-IMSSQ-13
VENAHUANI23,23,VENA,HUANI,VENA-HUANI-23
PURUHUANI142,142,PURU,HUANI,PURU-HUANI-142
SALVYURI129,129,SALV,YURI,SALV-YURI-129
PURUV.L.141,141,PURU,V.L.,PURU-V.L.-141
BETANURI129,129,BETAN,URI,BETAN-URI-129
VENATUPA27,27,VENA,TUPA,VENA-TUPA-27
ABASRI112,112,ABAS,RI,ABAS-RI-112
HUANIRI143,143,HUANI,RI,HUANI-RI-143
URISPNAR131,131,URI,SPNAR,URI-SPNAR-131
HUANIHUIP136,136,HUANI,HUIP,HUANI-HUIP-136
HUIPPURU136,136,HUIP,PURU,HUIP-PURU-136
HUANIVENA142,142,HUANI,VENA,HUANI-VENA-142
PORTRI70,70,PORT,RI,PORT-RI-70
PORTPURU139,139,PORT,PURU,PORT-PURU-139
YUSTIJROS1,1,YUSTI,JROS,YUSTI-JROS-1
DGTOCOMF134,134,DGTO,COMF,DGTO-COMF-134
HUANIPORT116,116,HUANI,PORT,HUANI-PORT-116
PURUABAS141,141,PURU,ABAS,PURU-ABAS-141
PURUHUANI85,85,PURU,HUANI,PURU-HUANI-85
PURUHUANI143,143,PURU,HUANI,PURU-HUANI-143
CYACORTZ6,6,CYA,CORTZ,CYA-CORTZ-6
PORTABAS144,144,PORT,ABAS,PORT-ABAS-144
VACORTZ39,39,VA,CORTZ,VA-CORTZ-39
VENAHUANI136,136,VENA,HUANI,VENA-HUANI-136
CYASALV3,3,CYA,SALV,CYA-SALV-3
PENJGRANJ99,99,PENJ,GRANJ,PENJ-GRANJ-99
VENACUER27,27,VENA,CUER,VENA-CUER-27
V.L.PORT28,28,V.L.,PORT,V.L.-PORT-28
CALERNACIM34,34,CALER,NACIM,CALER-NACIM-34
SPNARSALV131,131,SPNAR,SALV,SPNAR-SALV-131
RIVENA95,95,RI,VENA,RI-VENA-95
HUANIRI26,26,HUANI,RI,HUANI-RI-26
HUANIV.L.136,136,HUANI,V.L.,HUANI-V.L.-136
RIRODE136,136,RI,RODE,RI-RODE-136
RIVENA98,98,RI,VENA,RI-VENA-98
PURUPORT144,144,PURU,PORT,PURU-PORT-144
CUAMIMORO51,51,CUAMI,MORO,CUAMI-MORO-51
MOROCUPA131,131,MORO,CUPA,MORO-CUPA-131
HUANIRI142,142,HUANI,RI,HUANI-RI-142
HUANIRODE88,88,HUANI,RODE,HUANI-RODE-88
SALVSPNAR129,129,SALV,SPNAR,SALV-SPNAR-129
CUAMICUIT50,50,CUAMI,CUIT,CUAMI-CUIT-50
TUPACUER120,120,TUPA,CUER,TUPA-CUER-120
CUITCINTA51,51,CUIT,CINTA,CUIT-CINTA-51
SCRISCUER20,20,SCRIS,CUER,SCRIS-CUER-20
SCRISRNDC20,20,SCRIS,RNDC,SCRIS-RNDC-20
CYAAPAL37,37,CYA,APAL,CYA-APAL-37
CYAURI129,129,CYA,URI,CYA-URI-129
PURUHUIP141,141,PURU,HUIP,PURU-HUIP-141
PORTV.L.122,122,PORT,V.L.,PORT-V.L.-122
RIHUIP136,136,RI,HUIP,RI-HUIP-136
SALVSPNAR135,135,SALV,SPNAR,SALV-SPNAR-135
PENJLCM99,99,PENJ,LCM,PENJ-LCM-99
HUANIVENA77,77,HUANI,VENA,HUANI-VENA-77
UPJRCYA9,9,UPJR,CYA,UPJR-CYA-9
VMORHUAN30,30,VMOR,HUAN,VMOR-HUAN-30
STAMACAM4,4,STAM,ACAM,STAM-ACAM-4
HUANIDIQE96,96,HUANI,DIQE,HUANI-DIQE-96
APAGCOACH29,29,APAG,COACH,APAG-COACH-29
JROSCYA127,127,JROS,CYA,JROS-CYA-127
MOREVMOR18,18,MORE,VMOR,MORE-VMOR-18
PENJRI118,118,PENJ,RI,PENJ-RI-118
CORTZJA6,6,CORTZ,JA,CORTZ-JA-6
CYAAPAG108,108,CYA,APAG,CYA-APAG-108
CALERCASET13,13,CALER,CASET,CALER-CASET-13
ABASPORT110,110,ABAS,PORT,ABAS-PORT-110
CORTZCYA16,16,CORTZ,CYA,CORTZ-CYA-16
CYADGTO133,133,CYA,DGTO,CYA-DGTO-133
HUIPPORT141,141,HUIP,PORT,HUIP-PORT-141
ABASPORT65,65,ABAS,PORT,ABAS-PORT-65
MOROACAM4,4,MORO,ACAM,MORO-ACAM-4
CUPAYURI135,135,CUPA,YURI,CUPA-YURI-135
LLOBEHUANI64,64,LLOBE,HUANI,LLOBE-HUANI-64
YURICUPA131,131,YURI,CUPA,YURI-CUPA-131
VAJA39,39,VA,JA,VA-JA-39
VENAHUANI140,140,VENA,HUANI,VENA-HUANI-140
PURUVMOR30,30,PURU,VMOR,PURU-VMOR-30
ABASPORT95,95,ABAS,PORT,ABAS-PORT-95
SPNARCUPA129,129,SPNAR,CUPA,SPNAR-CUPA-129
VACYA16,16,VA,CYA,VA-CYA-16
SANABHUANI25,25,SANAB,HUANI,SANAB-HUANI-25
CUERCBTAI138,138,CUER,CBTAI,CUER-CBTAI-138
RODERI142,142,RODE,RI,RODE-RI-142
PURUCERAN54,54,PURU,CERAN,PURU-CERAN-54
VENAPENJ117,117,VENA,PENJ,VENA-PENJ-117
CYAYUSTI1,1,CYA,YUSTI,CYA-YUSTI-1
ACROSCYA15,15,ACROS,CYA,ACROS-CYA-15
COMFACROS14,14,COMF,ACROS,COMF-ACROS-14
MOREHUAN18,18,MORE,HUAN,MORE-HUAN-18
ACAMSTAM5,5,ACAM,STAM,ACAM-STAM-5
TOMELRI80,80,TOMEL,RI,TOMEL-RI-80
RIITESA124,124,RI,ITESA,RI-ITESA-124
COMFCYA41,41,COMF,CYA,COMF-CYA-41
PORTHUANI83,83,PORT,HUANI,PORT-HUANI-83
VENARI70,70,VENA,RI,VENA-RI-70
RIABAS117,117,RI,ABAS,RI-ABAS-117
YURIURI129,129,YURI,URI,YURI-URI-129
RODEHUANI143,143,RODE,HUANI,RODE-HUANI-143
CORTZJA46,46,CORTZ,JA,CORTZ-JA-46
RIABAS98,98,RI,ABAS,RI-ABAS-98
VENAABAS95,95,VENA,ABAS,VENA-ABAS-95
CINTACUAMI50,50,CINTA,CUAMI,CINTA-CUAMI-50
ACAMMORO5,5,ACAM,MORO,ACAM-MORO-5
VARALHUANI83,83,VARAL,HUANI,VARAL-HUANI-83
YURIURI135,135,YURI,URI,YURI-URI-135
V.L.HUIP85,85,V.L.,HUIP,V.L.-HUIP-85
SALVMORO129,129,SALV,MORO,SALV-MORO-129
YURISPNAR131,131,YURI,SPNAR,YURI-SPNAR-131
CUPASPNAR131,131,CUPA,SPNAR,CUPA-SPNAR-131
CYACOMF133,133,CYA,COMF,CYA-COMF-133
CUITCUAMI51,51,CUIT,CUAMI,CUIT-CUAMI-51
HUIPABAS141,141,HUIP,ABAS,HUIP-ABAS-141
YURIMORO129,129,YURI,MORO,YURI-MORO-129
PORTPURU95,95,PORT,PURU,PORT-PURU-95
DIQEHUANI90,90,DIQE,HUANI,DIQE-HUANI-90
SALVCUPA135,135,SALV,CUPA,SALV-CUPA-135
IMSSQCALER59,59,IMSSQ,CALER,IMSSQ-CALER-59
MOROURI131,131,MORO,URI,MORO-URI-131
PURUHUAN30,30,PURU,HUAN,PURU-HUAN-30
BETANYURI129,129,BETAN,YURI,BETAN-YURI-129
ABASPURU139,139,ABAS,PURU,ABAS-PURU-139
APAGCYA35,35,APAG,CYA,APAG-CYA-35
CYAJROS36,36,CYA,JROS,CYA-JROS-36
CYACUPA129,129,CYA,CUPA,CYA-CUPA-129
CYASALV129,129,CYA,SALV,CYA-SALV-129
PURUABAS143,143,PURU,ABAS,PURU-ABAS-143
VENAABAS136,136,VENA,ABAS,VENA-ABAS-136
YURIBETAN131,131,YURI,BETAN,YURI-BETAN-131
RODEHUIP140,140,RODE,HUIP,RODE-HUIP-140
V.L.ABAS141,141,V.L.,ABAS,V.L.-ABAS-141
SALVCYA131,131,SALV,CYA,SALV-CYA-131
CUPASALV131,131,CUPA,SALV,CUPA-SALV-131
SNMARCYA31,31,SNMAR,CYA,SNMAR-CYA-31
COMFESCO14,14,COMF,ESCO,COMF-ESCO-14
PENJPAAB101,101,PENJ,PAAB,PENJ-PAAB-101
VMORHUAN17,17,VMOR,HUAN,VMOR-HUAN-17
HUANIRODE116,116,HUANI,RODE,HUANI-RODE-116
RODEPURU139,139,RODE,PURU,RODE-PURU-139
SPNARURI129,129,SPNAR,URI,SPNAR-URI-129
CUPACYA131,131,CUPA,CYA,CUPA-CYA-131
RNDCCUER20,20,RNDC,CUER,RNDC-CUER-20
DGTOESCO134,134,DGTO,ESCO,DGTO-ESCO-134
ERODEHUANI85,85,ERODE,HUANI,ERODE-HUANI-85
HUANIV.L.140,140,HUANI,V.L.,HUANI-V.L.-140
RILPER23,23,RI,LPER,RI-LPER-23
RIABAS139,139,RI,ABAS,RI-ABAS-139
PNVOITESI93,93,PNVO,ITESI,PNVO-ITESI-93
PORTHUIP122,122,PORT,HUIP,PORT-HUIP-122
PURUPORT121,121,PURU,PORT,PURU-PORT-121
APAGCALER29,29,APAG,CALER,APAG-CALER-29
SPNARYURI129,129,SPNAR,YURI,SPNAR-YURI-129
ABASPENJ117,117,ABAS,PENJ,ABAS-PENJ-117
PURUMORE30,30,PURU,MORE,PURU-MORE-30
V.L.PURU122,122,V.L.,PURU,V.L.-PURU-122
ABASVENA143,143,ABAS,VENA,ABAS-VENA-143
RIPORT65,65,RI,PORT,RI-PORT-65
HUANICHPAN24,24,HUANI,CHPAN,HUANI-CHPAN-24
CBTAICUER20,20,CBTAI,CUER,CBTAI-CUER-20
RODEPURU136,136,RODE,PURU,RODE-PURU-136
HUIPV.L.122,122,HUIP,V.L.,HUIP-V.L.-122
LCMPENJ100,100,LCM,PENJ,LCM-PENJ-100
SPNARURI135,135,SPNAR,URI,SPNAR-URI-135
RNDCSCRIS138,138,RNDC,SCRIS,RNDC-SCRIS-138
UPENJPENJ69,69,UPENJ,PENJ,UPENJ-PENJ-69
YURIMORO130,130,YURI,MORO,YURI-MORO-130
ESCOCOMF40,40,ESCO,COMF,ESCO-COMF-40
V.L.HUIP28,28,V.L.,HUIP,V.L.-HUIP-28
HUANIDIQE89,89,HUANI,DIQE,HUANI-DIQE-89
RIVENA136,136,RI,VENA,RI-VENA-136
FIMERI22,22,FIME,RI,FIME-RI-22
PURURI142,142,PURU,RI,PURU-RI-142
VMORMORE30,30,VMOR,MORE,VMOR-MORE-30
MOREPURU18,18,MORE,PURU,MORE-PURU-18
RIHUIP140,140,RI,HUIP,RI-HUIP-140
ABASVENA70,70,ABAS,VENA,ABAS-VENA-70
RIVENA72,72,RI,VENA,RI-VENA-72
V.L.PURU139,139,V.L.,PURU,V.L.-PURU-139
LPERHUANI140,140,LPER,HUANI,LPER-HUANI-140
VENARI112,112,VENA,RI,VENA-RI-112
V.L.HUANI85,85,V.L.,HUANI,V.L.-HUANI-85
VENAHUANI72,72,VENA,HUANI,VENA-HUANI-72
SALVBETAN129,129,SALV,BETAN,SALV-BETAN-129
RIABAS65,65,RI,ABAS,RI-ABAS-65
JACORTZ47,47,JA,CORTZ,JA-CORTZ-47
RIHUANI136,136,RI,HUANI,RI-HUANI-136
ABASRI143,143,ABAS,RI,ABAS-RI-143
ABASPENJ61,61,ABAS,PENJ,ABAS-PENJ-61
RIVENA139,139,RI,VENA,RI-VENA-139
CYAJA6,6,CYA,JA,CYA-JA-6
RITOMEL94,94,RI,TOMEL,RI-TOMEL-94
PENJU.PEN104,104,PENJ,U.PEN,PENJ-U.PEN-104
PORTHUIP139,139,PORT,HUIP,PORT-HUIP-139
CUERTUPA119,119,CUER,TUPA,CUER-TUPA-119
SALVURI135,135,SALV,URI,SALV-URI-135
TUPACUER27,27,TUPA,CUER,TUPA-CUER-27
RIPORT139,139,RI,PORT,RI-PORT-139
ABASHUIP136,136,ABAS,HUIP,ABAS-HUIP-136
PORTV.L.139,139,PORT,V.L.,PORT-V.L.-139
CARMRI80,80,CARM,RI,CARM-RI-80
RIRODE140,140,RI,RODE,RI-RODE-140
APALQRO48,48,APAL,QRO,APAL-QRO-48
SMACOMF134,134,SMA,COMF,SMA-COMF-134
CUITMORO51,51,CUIT,MORO,CUIT-MORO-51
VENARI144,144,VENA,RI,VENA-RI-144
SMADGTO134,134,SMA,DGTO,SMA-DGTO-134
CYACORTZ128,128,CYA,CORTZ,CYA-CORTZ-128
MOROYURI131,131,MORO,YURI,MORO-YURI-131
COMFESCO134,134,COMF,ESCO,COMF-ESCO-134
PORTPURU122,122,PORT,PURU,PORT-PURU-122
HUIPRI143,143,HUIP,RI,HUIP-RI-143
PURURI144,144,PURU,RI,PURU-RI-144
CYAJROS1,1,CYA,JROS,CYA-JROS-1
SMACYA134,134,SMA,CYA,SMA-CYA-134
V.L.HUANI142,142,V.L.,HUANI,V.L.-HUANI-142
RODEHUIP122,122,RODE,HUIP,RODE-HUIP-122
VENARI19,19,VENA,RI,VENA-RI-19
SMAESCO134,134,SMA,ESCO,SMA-ESCO-134
PURURODE28,28,PURU,RODE,PURU-RODE-28
HUANIRI77,77,HUANI,RI,HUANI-RI-77
VENARI77,77,VENA,RI,VENA-RI-77
CUERSCRIS138,138,CUER,SCRIS,CUER-SCRIS-138
RODEPURU140,140,RODE,PURU,RODE-PURU-140
RIABAS72,72,RI,ABAS,RI-ABAS-72
PENJPAAB103,103,PENJ,PAAB,PENJ-PAAB-103
HUANIHUIP140,140,HUANI,HUIP,HUANI-HUIP-140
CALERAPAG34,34,CALER,APAG,CALER-APAG-34
RIPURU139,139,RI,PURU,RI-PURU-139
RIV.L.140,140,RI,V.L.,RI-V.L.-140
HUIPV.L.139,139,HUIP,V.L.,HUIP-V.L.-139
HUANIPORT75,75,HUANI,PORT,HUANI-PORT-75
YURISALV131,131,YURI,SALV,YURI-SALV-131
MOROYURI52,52,MORO,YURI,MORO-YURI-52
CERANPURU53,53,CERAN,PURU,CERAN-PURU-53
LPERRI77,77,LPER,RI,LPER-RI-77
NACIMAPAG34,34,NACIM,APAG,NACIM-APAG-34
V.L.ABAS143,143,V.L.,ABAS,V.L.-ABAS-143
IMSSQCOACH12,12,IMSSQ,COACH,IMSSQ-COACH-12
PURUV.L.85,85,PURU,V.L.,PURU-V.L.-85
SPNARCUPA135,135,SPNAR,CUPA,SPNAR-CUPA-135
RIV.L.136,136,RI,V.L.,RI-V.L.-136
PURUHUIP85,85,PURU,HUIP,PURU-HUIP-85
ABASVENA112,112,ABAS,VENA,ABAS-VENA-112
PURUVMOR17,17,PURU,VMOR,PURU-VMOR-17
PNVORI80,80,PNVO,RI,PNVO-RI-80
DGTOSMA133,133,DGTO,SMA,DGTO-SMA-133
HUANILLOBE91,91,HUANI,LLOBE,HUANI-LLOBE-91
ESCOCYA134,134,ESCO,CYA,ESCO-CYA-134
HUIPPORT144,144,HUIP,PORT,HUIP-PORT-144
PENJHUANI76,76,PENJ,HUANI,PENJ-HUANI-76
RIHUANI23,23,RI,HUANI,RI-HUANI-23
RIRNDC20,20,RI,RNDC,RI-RNDC-20
MOROSPNAR131,131,MORO,SPNAR,MORO-SPNAR-131
CYAESCO40,40,CYA,ESCO,CYA-ESCO-40
HUANISANAB24,24,HUANI,SANAB,HUANI-SANAB-24
SANTOCYA31,31,SANTO,CYA,SANTO-CYA-31
PORTRI19,19,PORT,RI,PORT-RI-19
CORTZCYA39,39,CORTZ,CYA,CORTZ-CYA-39
QROAPAL49,49,QRO,APAL,QRO-APAL-49
HUIPV.L.136,136,HUIP,V.L.,HUIP-V.L.-136
EROQCYA31,31,EROQ,CYA,EROQ-CYA-31
CYAVA128,128,CYA,VA,CYA-VA-128
PURURODE142,142,PURU,RODE,PURU-RODE-142
HUANPURU18,18,HUAN,PURU,HUAN-PURU-18
ESCOCOMF133,133,ESCO,COMF,ESCO-COMF-133
SALARI22,22,SALA,RI,SALA-RI-22
VAJA16,16,VA,JA,VA-JA-16
ESCOACROS14,14,ESCO,ACROS,ESCO-ACROS-14
LPERRI142,142,LPER,RI,LPER-RI-142
RIPENJ117,117,RI,PENJ,RI-PENJ-117
PORTABAS111,111,PORT,ABAS,PORT-ABAS-111
CYASMA133,133,CYA,SMA,CYA-SMA-133
V.L.PURU140,140,V.L.,PURU,V.L.-PURU-140
VENAABAS117,117,VENA,ABAS,VENA-ABAS-117
APAGCOACH56,56,APAG,COACH,APAG-COACH-56
PURURI143,143,PURU,RI,PURU-RI-143
HUIPABAS143,143,HUIP,ABAS,HUIP-ABAS-143
JAVA7,7,JA,VA,JA-VA-7
HUIPRODE142,142,HUIP,RODE,HUIP-RODE-142
PURUPORT28,28,PURU,PORT,PURU-PORT-28
RIPORT95,95,RI,PORT,RI-PORT-95
ABASRI144,144,ABAS,RI,ABAS-RI-144
HUIPRI142,142,HUIP,RI,HUIP-RI-142
RIFIME21,21,RI,FIME,RI-FIME-21
CUERRNDC138,138,CUER,RNDC,CUER-RNDC-138
RIHUANI140,140,RI,HUANI,RI-HUANI-140
ABASRI26,26,ABAS,RI,ABAS-RI-26
VENARI26,26,VENA,RI,VENA-RI-26
V.L.HUIP141,141,V.L.,HUIP,V.L.-HUIP-141
CUERVENA137,137,CUER,VENA,CUER-VENA-137
PURUHUIP144,144,PURU,HUIP,PURU-HUIP-144
PORTRI144,144,PORT,RI,PORT-RI-144
JACYA39,39,JA,CYA,JA-CYA-39
COMFCYA134,134,COMF,CYA,COMF-CYA-134
JACORTZ39,39,JA,CORTZ,JA-CORTZ-39
COMFESCO41,41,COMF,ESCO,COMF-ESCO-41
CINTAMORO51,51,CINTA,MORO,CINTA-MORO-51
HUIPRODE141,141,HUIP,RODE,HUIP-RODE-141
RIABAS136,136,RI,ABAS,RI-ABAS-136
RODEHUANI142,142,RODE,HUANI,RODE-HUANI-142
URICUPA131,131,URI,CUPA,URI-CUPA-131
CYAJA46,46,CYA,JA,CYA-JA-46
MOROSTAM4,4,MORO,STAM,MORO-STAM-4
HUIPPURU139,139,HUIP,PURU,HUIP-PURU-139
HUANIABAS26,26,HUANI,ABAS,HUANI-ABAS-26
CYAMORO129,129,CYA,MORO,CYA-MORO-129
GRANJPENJ100,100,GRANJ,PENJ,GRANJ-PENJ-100
HUANIRODE136,136,HUANI,RODE,HUANI-RODE-136
ABASHUANI72,72,ABAS,HUANI,ABAS-HUANI-72
ESCOCYA41,41,ESCO,CYA,ESCO-CYA-41
EROQCYA127,127,EROQ,CYA,EROQ-CYA-127
VACORTZ16,16,VA,CORTZ,VA-CORTZ-16
HUIPPORT28,28,HUIP,PORT,HUIP-PORT-28
CALERIMSSQ57,57,CALER,IMSSQ,CALER-IMSSQ-57
HUANILPER77,77,HUANI,LPER,HUANI-LPER-77
TUPARI137,137,TUPA,RI,TUPA-RI-137
MOROCUAMI50,50,MORO,CUAMI,MORO-CUAMI-50
RIHUANI72,72,RI,HUANI,RI-HUANI-72
HUANIPURU140,140,HUANI,PURU,HUANI-PURU-140
HUIPRODE28,28,HUIP,RODE,HUIP-RODE-28
EROQJROS1,1,EROQ,JROS,EROQ-JROS-1
PORTPURU30,30,PORT,PURU,PORT-PURU-30
CUPAURI129,129,CUPA,URI,CUPA-URI-129
ESCOSMA133,133,ESCO,SMA,ESCO-SMA-133
HUANIVENA143,143,HUANI,VENA,HUANI-VENA-143
IMSSQCOACH58,58,IMSSQ,COACH,IMSSQ-COACH-58
CORTZCYA132,132,CORTZ,CYA,CORTZ-CYA-132
IMSSQCALER12,12,IMSSQ,CALER,IMSSQ-CALER-12
VENARI137,137,VENA,RI,VENA-RI-137
JACYA16,16,JA,CYA,JA-CYA-16
CUPAMORO129,129,CUPA,MORO,CUPA-MORO-129
PAABPENJ102,102,PAAB,PENJ,PAAB-PENJ-102
URISALV131,131,URI,SALV,URI-SALV-131
PORTPURU63,63,PORT,PURU,PORT-PURU-63
ABASVENA26,26,ABAS,VENA,ABAS-VENA-26
RIABAS95,95,RI,ABAS,RI-ABAS-95
SPNARCYA131,131,SPNAR,CYA,SPNAR-CYA-131
DGTOCYA134,134,DGTO,CYA,DGTO-CYA-134
VMORPURU18,18,VMOR,PURU,VMOR-PURU-18
HUANMORE17,17,HUAN,MORE,HUAN-MORE-17
CYAEROQ1,1,CYA,EROQ,CYA-EROQ-1
ABASPURU95,95,ABAS,PURU,ABAS-PURU-95
PURURODE144,144,PURU,RODE,PURU-RODE-144
HUANIPURU136,136,HUANI,PURU,HUANI-PURU-136
HUANIRODE96,96,HUANI,RODE,HUANI-RODE-96
RIPURU140,140,RI,PURU,RI-PURU-140
PZARACALER12,12,PZARA,CALER,PZARA-CALER-12
APALCYA38,38,APAL,CYA,APAL-CYA-38
HUANIABAS143,143,HUANI,ABAS,HUANI-ABAS-143
HUIPHUANI143,143,HUIP,HUANI,HUIP-HUANI-143
RODEHUIP136,136,RODE,HUIP,RODE-HUIP-136
ABASRI70,70,ABAS,RI,ABAS-RI-70
JAVA128,128,JA,VA,JA-VA-128
HUIPRI144,144,HUIP,RI,HUIP-RI-144
URIMORO129,129,URI,MORO,URI-MORO-129
RITUPA27,27,RI,TUPA,RI-TUPA-27
PURUHUAN17,17,PURU,HUAN,PURU-HUAN-17
SALVCUPA129,129,SALV,CUPA,SALV-CUPA-129
BETANURI135,135,BETAN,URI,BETAN-URI-135
SPNARYURI135,135,SPNAR,YURI,SPNAR-YURI-135
ABASHUIP139,139,ABAS,HUIP,ABAS-HUIP-139
PORTABAS70,70,PORT,ABAS,PORT-ABAS-70
ABASV.L.139,139,ABAS,V.L.,ABAS-V.L.-139
JACYA47,47,JA,CYA,JA-CYA-47
ABASPURU136,136,ABAS,PURU,ABAS-PURU-136
ABASRI19,19,ABAS,RI,ABAS-RI-19
COMFSMA133,133,COMF,SMA,COMF-SMA-133
VMORMORE17,17,VMOR,MORE,VMOR-MORE-17
PURUV.L.144,144,PURU,V.L.,PURU-V.L.-144
SJECHPENJ102,102,SJECH,PENJ,SJECH-PENJ-102
SALVBETAN135,135,SALV,BETAN,SALV-BETAN-135
CHPANHUANI25,25,CHPAN,HUANI,CHPAN-HUANI-25
CUPAYURI129,129,CUPA,YURI,CUPA-YURI-129
V.L.ERODE85,85,V.L.,ERODE,V.L.-ERODE-85
HUIPPURU122,122,HUIP,PURU,HUIP-PURU-122
V.L.HUIP144,144,V.L.,HUIP,V.L.-HUIP-144
RIV.L.139,139,RI,V.L.,RI-V.L.-139
RIPURU95,95,RI,PURU,RI-PURU-95
BETANSALV131,131,BETAN,SALV,BETAN-SALV-131
PURUV.L.142,142,PURU,V.L.,PURU-V.L.-142
JROSCYA126,126,JROS,CYA,JROS-CYA-126
VACYA39,39,VA,CYA,VA-CYA-39
ESCODGTO133,133,ESCO,DGTO,ESCO-DGTO-133
BETANYURI135,135,BETAN,YURI,BETAN-YURI-135
MOROCYA131,131,MORO,CYA,MORO-CYA-131
RIRODE139,139,RI,RODE,RI-RODE-139
RODERI144,144,RODE,RI,RODE-RI-144
RIPNVO94,94,RI,PNVO,RI-PNVO-94
V.L.RI144,144,V.L.,RI,V.L.-RI-144
V.L.HUANI143,143,V.L.,HUANI,V.L.-HUANI-143
SALVYURI135,135,SALV,YURI,SALV-YURI-135
PURUABAS19,19,PURU,ABAS,PURU-ABAS-19
RODEHUANI97,97,RODE,HUANI,RODE-HUANI-97
YURICYA131,131,YURI,CYA,YURI-CYA-131
ITESAHUANI115,115,ITESA,HUANI,ITESA-HUANI-115
ABASVENA144,144,ABAS,VENA,ABAS-VENA-144
RIHUIP139,139,RI,HUIP,RI-HUIP-139
CYACOMF40,40,CYA,COMF,CYA-COMF-40
HUIPHUANI142,142,HUIP,HUANI,HUIP-HUANI-142
RIVENA140,140,RI,VENA,RI-VENA-140
PURUV.L.143,143,PURU,V.L.,PURU-V.L.-143
HUIPRODE143,143,HUIP,RODE,HUIP-RODE-143
ABASV.L.136,136,ABAS,V.L.,ABAS-V.L.-136
YUSTICYA127,127,YUSTI,CYA,YUSTI-CYA-127
CORTZVA128,128,CORTZ,VA,CORTZ-VA-128
PORTABAS19,19,PORT,ABAS,PORT-ABAS-19
CUERTUPA137,137,CUER,TUPA,CUER-TUPA-137
