fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id  separado
ABASHUANI181,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-181
ABASHUANI234,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-234
ABASHUIP234,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-234
ABASHUIP237,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-237
ABASPENJ110,46,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-110
ABASPENJ145,46,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-145
ABASPORT108,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-108
ABASPORT138,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-138
ABASPORT146,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-146
ABASPORT237,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-237
ABASPURU146,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-146
ABASPURU234,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-234
ABASPURU237,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-237
ABASRI106,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-106
ABASRI137,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-137
ABASRI180,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-180
ABASRI182,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-182
ABASRI240,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-240
ABASRI241,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-241
ABASV.L.234,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-234
ABASV.L.237,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-237
ABASVENA106,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-106
ABASVENA137,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-137
ABASVENA180,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-180
ABASVENA182,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-182
ABASVENA240,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-240
ABASVENA241,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-241
ACAMMORO4,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-4
ACAMSTAM4,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-4
ACROSCOMF97,25,MXN,1,0,ALIMENTADOR,,ACROS-COMF-97
ACROSCORTZ68,21,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-68
ACROSCYA43,10,MXN,1,0,ALIMENTADOR,,ACROS-CYA-43
AHUICUAT38,46,MXN,1,0,ALIMENTADOR,,AHUI-CUAT-38
AHUICUAT220,46,MXN,1,0,ALIMENTADOR,,AHUI-CUAT-220
AHUIGUACV38,64,MXN,1,0,ALIMENTADOR,,AHUI-GUACV-38
AHUIGUACV220,64,MXN,1,0,ALIMENTADOR,,AHUI-GUACV-220
AHUINAVA38,15,MXN,1,0,ALIMENTADOR,,AHUI-NAVA-38
AHUINAVA41,15,MXN,1,0,ALIMENTADOR,,AHUI-NAVA-41
AHUINAVA220,15,MXN,1,0,ALIMENTADOR,,AHUI-NAVA-220
AHUISISI38,20,MXN,1,0,ALIMENTADOR,,AHUI-SISI-38
AHUISISI41,20,MXN,1,0,ALIMENTADOR,,AHUI-SISI-41
AHUISISI220,20,MXN,1,0,ALIMENTADOR,,AHUI-SISI-220
AHUITALA40,18,MXN,1,0,ALIMENTADOR,,AHUI-TALA-40
AHUITALA219,18,MXN,1,0,ALIMENTADOR,,AHUI-TALA-219
ALDACAL153,10,MXN,1,0,ALIMENTADOR,,ALDA-CAL-153
ALDACOYO152,13,MXN,1,0,ALIMENTADOR,,ALDA-COYO-152
ALDAJUARE192,12,MXN,1,0,ALIMENTADOR,,ALDA-JUARE-192
ALDARI151,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-151
ALDARI158,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-158
ALDARI160,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-160
ALDARI161,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-161
ALDARI190,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-190
ALDARI194,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-194
ALDARI232,20,MXN,1,0,ALIMENTADOR,,ALDA-RI-232
ALDAS.ANT156,6,MXN,1,0,ALIMENTADOR,,ALDA-S.ANT-156
ALDAS.ANT233,6,MXN,1,0,ALIMENTADOR,,ALDA-S.ANT-233
ALDEAROMA30,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-30
ALDEAROMA33,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-33
ALDEAROMA224,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-224
ALDEASILA29,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-29
ALDEASILA32,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-32
ALDEASILA225,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-225
APAGCALER8,16,MXN,1,0,ALIMENTADOR,,APAG-CALER-8
APAGCALER79,16,MXN,1,0,ALIMENTADOR,,APAG-CALER-79
APAGCOACH8,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-8
APAGCOACH15,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-15
APAGCYA77,21,MXN,1,0,ALIMENTADOR,,APAG-CYA-77
APAGNACIM79,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-79
APALCYA96,34,MXN,1,0,ALIMENTADOR,,APAL-CYA-96
APALQRO48,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-48
ARRIALAGPE37,27,MXN,1,0,ALIMENTADOR,,ARRIA-LAGPE-37
ARRIASLP36,45,MXN,1,0,ALIMENTADOR,,ARRIA-SLP-36
BETANSALV216,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-216
BETANURI214,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-214
BETANURI218,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-218
BETANYURI214,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-214
BETANYURI218,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-218
CALALDA189,10,MXN,1,0,ALIMENTADOR,,CAL-ALDA-189
CALALDA190,10,MXN,1,0,ALIMENTADOR,,CAL-ALDA-190
CALERAPAG78,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-78
CALERCASET45,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-45
CALERIMSSQ7,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-7
CALERIMSSQ14,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-14
CALERIMSSQ45,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-45
CALERNACIM78,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-78
CALRI154,18,MXN,1,0,ALIMENTADOR,,CAL-RI-154
CALRI190,18,MXN,1,0,ALIMENTADOR,,CAL-RI-190
CAPIJA88,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-88
CAPIVCORT88,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-88
CARMPNVO188,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-188
CARMRI187,13,MXN,1,0,ALIMENTADOR,,CARM-RI-187
CBTAICUER175,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-175
CERANPURU18,21,MXN,1,0,ALIMENTADOR,,CERAN-PURU-18
CINTACUAMI21,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-21
CINTACUIT21,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-21
CINTAMORO20,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-20
COACHIMSSQ14,12,MXN,1,0,ALIMENTADOR,,COACH-IMSSQ-14
COMFACROS44,25,MXN,1,0,ALIMENTADOR,,COMF-ACROS-44
COMFACROS74,25,MXN,1,0,ALIMENTADOR,,COMF-ACROS-74
COMFCYA56,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-56
COMFCYA202,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-202
COMFCYA206,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-206
COMFCYA208,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-208
COMFDGTO205,28,MXN,1,0,ALIMENTADOR,,COMF-DGTO-205
COMFESCO44,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-44
COMFESCO56,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-56
COMFESCO202,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-202
COMFESCO206,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-206
COMFESCO208,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-208
COMFGALLI203,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-203
COMFGALLI209,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-209
COMFJALPI58,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-58
COMFLANDI201,21,MXN,1,0,ALIMENTADOR,,COMF-LANDI-201
COMFOAGUA203,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-203
COMFOAGUA209,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-209
COMFPALMI201,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-201
COMFPOTRE203,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-203
COMFPOTRE209,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-209
COMFROSAL203,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-203
COMFROSAL209,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-209
COMFRPURG203,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-203
COMFSMA205,44,MXN,1,0,ALIMENTADOR,,COMF-SMA-205
CORRASMA93,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-93
CORRASMA206,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-206
CORTZACROS69,21,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-69
CORTZCYA49,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-49
CORTZCYA50,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-50
CORTZCYA65,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-65
CORTZCYA81,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-81
CORTZCYA217,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-217
CORTZJA3,27,MXN,1,0,ALIMENTADOR,,CORTZ-JA-3
CORTZJA90,27,MXN,1,0,ALIMENTADOR,,CORTZ-JA-90
CORTZJA210,27,MXN,1,0,ALIMENTADOR,,CORTZ-JA-210
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
CORTZMEXIC71,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-71
CORTZSALA1,46,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
CORTZSALV82,45,MXN,1,0,ALIMENTADOR,,CORTZ-SALV-82
CORTZSALV84,45,MXN,1,0,ALIMENTADOR,,CORTZ-SALV-84
CORTZSARAB1,20,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
CORTZVA210,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-210
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
CORTZVILL64,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-64
CORTZVILL71,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-71
COYOALDA151,13,MXN,1,0,ALIMENTADOR,,COYO-ALDA-151
COYORI151,27,MXN,1,0,ALIMENTADOR,,COYO-RI-151
COYORI193,27,MXN,1,0,ALIMENTADOR,,COYO-RI-193
CPROGPNVO185,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-185
CUAMICINTA20,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-20
CUAMICUIT21,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-21
CUAMIMORO20,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-20
CUATAHUI219,46,MXN,1,0,ALIMENTADOR,,CUAT-AHUI-219
CUATAHUI221,46,MXN,1,0,ALIMENTADOR,,CUAT-AHUI-221
CUATGUACV38,25,MXN,1,0,ALIMENTADOR,,CUAT-GUACV-38
CUATGUACV220,25,MXN,1,0,ALIMENTADOR,,CUAT-GUACV-220
CUATNAVA219,43,MXN,1,0,ALIMENTADOR,,CUAT-NAVA-219
CUATNAVA221,43,MXN,1,0,ALIMENTADOR,,CUAT-NAVA-221
CUATSISI219,31,MXN,1,0,ALIMENTADOR,,CUAT-SISI-219
CUATSISI221,31,MXN,1,0,ALIMENTADOR,,CUAT-SISI-221
CUATTALA219,56,MXN,1,0,ALIMENTADOR,,CUAT-TALA-219
CUERCBTAI236,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-236
CUERRI235,62,MXN,1,0,ALIMENTADOR,,CUER-RI-235
CUERRI236,62,MXN,1,0,ALIMENTADOR,,CUER-RI-236
CUERRNDC236,30,MXN,1,0,ALIMENTADOR,,CUER-RNDC-236
CUERSCRIS236,47,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-236
CUERTUPA235,16,MXN,1,0,ALIMENTADOR,,CUER-TUPA-235
CUERVENA235,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-235
CUITCINTA20,20,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-20
CUITCUAMI20,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-20
CUITMORO20,23,MXN,1,0,ALIMENTADOR,,CUIT-MORO-20
CUPACYA216,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-216
CUPAMORO214,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-214
CUPASALV216,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-216
CUPASPNAR216,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-216
CUPAURI214,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-214
CUPAURI218,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-218
CUPAYURI214,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-214
CUPAYURI218,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-218
CYAAPAG80,21,MXN,1,0,ALIMENTADOR,,CYA-APAG-80
CYAAPAL75,34,MXN,1,0,ALIMENTADOR,,CYA-APAL-75
CYACOMF59,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-59
CYACOMF201,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-201
CYACOMF205,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-205
CYACORTZ3,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-3
CYACORTZ61,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-61
CYACORTZ82,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-82
CYACORTZ90,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-90
CYACORTZ92,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-92
CYACORTZ98,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-98
CYACORTZ210,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-210
CYACUPA214,69,MXN,1,0,ALIMENTADOR,,CYA-CUPA-214
CYADGTO205,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-205
CYAEROQ211,10,MXN,1,0,ALIMENTADOR,,CYA-EROQ-211
CYAESCO59,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-59
CYAESCO201,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-201
CYAESCO205,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-205
CYAJA3,48,MXN,1,0,ALIMENTADOR,,CYA-JA-3
CYAJA90,48,MXN,1,0,ALIMENTADOR,,CYA-JA-90
CYAJA210,48,MXN,1,0,ALIMENTADOR,,CYA-JA-210
CYAJROS76,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-76
CYAJROS211,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-211
CYALANDI201,33,MXN,1,0,ALIMENTADOR,,CYA-LANDI-201
CYAMORO214,108,MXN,1,0,ALIMENTADOR,,CYA-MORO-214
CYASALV6,53,MXN,1,0,ALIMENTADOR,,CYA-SALV-6
CYASALV82,53,MXN,1,0,ALIMENTADOR,,CYA-SALV-82
CYASALV214,53,MXN,1,0,ALIMENTADOR,,CYA-SALV-214
CYASMA205,72,MXN,1,0,ALIMENTADOR,,CYA-SMA-205
CYASPNAR214,64,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-214
CYATHER214,91,MXN,1,0,ALIMENTADOR,,CYA-THER-214
CYAUPJR12,23,MXN,1,0,ALIMENTADOR,,CYA-UPJR-12
CYAURI214,107,MXN,1,0,ALIMENTADOR,,CYA-URI-214
CYAVA210,75,MXN,1,0,ALIMENTADOR,,CYA-VA-210
CYAYURI214,92,MXN,1,0,ALIMENTADOR,,CYA-YURI-214
CYAYUSTI211,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-211
DGTOCOMF206,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-206
DGTOCOMF208,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-208
DGTOCYA206,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-206
DGTOCYA208,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-208
DGTOESCO206,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-206
DGTOESCO208,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-208
DGTOSMA205,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-205
DIQEHUANI176,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-176
DNFCOSMA54,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-54
DRAUISILA224,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-224
ERODEHUANI125,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-125
EROQCYA9,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-9
EROQCYA213,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-213
EROQJROS211,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-211
ESCOACROS44,23,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-44
ESCOCOMF59,15,MXN,1,0,ALIMENTADOR,,ESCO-COMF-59
ESCOCOMF201,15,MXN,1,0,ALIMENTADOR,,ESCO-COMF-201
ESCOCOMF205,15,MXN,1,0,ALIMENTADOR,,ESCO-COMF-205
ESCOCYA56,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-56
ESCOCYA202,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-202
ESCOCYA206,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-206
ESCOCYA208,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-208
ESCODGTO205,37,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-205
ESCOLANDI201,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-201
ESCOSMA205,52,MXN,1,0,ALIMENTADOR,,ESCO-SMA-205
GALLICOMF86,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-86
GALLICOMF204,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-204
GRANJPENJ114,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-114
GUACVAHUI219,64,MXN,1,0,ALIMENTADOR,,GUACV-AHUI-219
GUACVAHUI221,64,MXN,1,0,ALIMENTADOR,,GUACV-AHUI-221
GUACVCUAT219,25,MXN,1,0,ALIMENTADOR,,GUACV-CUAT-219
GUACVCUAT221,25,MXN,1,0,ALIMENTADOR,,GUACV-CUAT-221
GUACVNAVA219,64,MXN,1,0,ALIMENTADOR,,GUACV-NAVA-219
GUACVNAVA221,64,MXN,1,0,ALIMENTADOR,,GUACV-NAVA-221
GUACVPALO219,20,MXN,1,0,ALIMENTADOR,,GUACV-PALO-219
GUACVPALO221,20,MXN,1,0,ALIMENTADOR,,GUACV-PALO-221
GUACVPERIF219,18,MXN,1,0,ALIMENTADOR,,GUACV-PERIF-219
GUACVPERIF221,18,MXN,1,0,ALIMENTADOR,,GUACV-PERIF-221
GUACVSISI219,54,MXN,1,0,ALIMENTADOR,,GUACV-SISI-219
GUACVSISI221,54,MXN,1,0,ALIMENTADOR,,GUACV-SISI-221
GUACVTALA219,72,MXN,1,0,ALIMENTADOR,,GUACV-TALA-219
HUANIABAS180,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-180
HUANIABAS241,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-241
HUANIDIQE120,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-120
HUANIDIQE177,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-177
HUANIDIQE198,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-198
HUANIHUIP234,34,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-234
HUANIHUIP239,34,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-239
HUANILLOBE128,13,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-128
HUANILPER129,15,MXN,1,0,ALIMENTADOR,,HUANI-LPER-129
HUANILPER238,15,MXN,1,0,ALIMENTADOR,,HUANI-LPER-238
HUANIPORT101,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-101
HUANIPORT133,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-133
HUANIPURU234,80,MXN,1,0,ALIMENTADOR,,HUANI-PURU-234
HUANIPURU239,80,MXN,1,0,ALIMENTADOR,,HUANI-PURU-239
HUANIRI129,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-129
HUANIRI180,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-180
HUANIRI238,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-238
HUANIRI241,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-241
HUANIRODE101,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-101
HUANIRODE120,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-120
HUANIRODE130,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-130
HUANIRODE177,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-177
HUANIRODE234,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-234
HUANIRODE239,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-239
HUANIV.L.234,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-234
HUANIV.L.239,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-239
HUANIVENA129,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-129
HUANIVENA180,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-180
HUANIVENA238,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-238
HUANIVENA241,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-241
HUANMORE148,60,MXN,1,0,ALIMENTADOR,,HUAN-MORE-148
HUANMORE184,60,MXN,1,0,ALIMENTADOR,,HUAN-MORE-184
HUANPURU183,60,MXN,1,0,ALIMENTADOR,,HUAN-PURU-183
HUANVMOR183,21,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-183
HUIPABAS240,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-240
HUIPABAS241,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-241
HUIPERODE125,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-125
HUIPHUANI125,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-125
HUIPHUANI238,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-238
HUIPHUANI241,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-241
HUIPPORT149,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-149
HUIPPORT240,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-240
HUIPPURU124,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-124
HUIPPURU135,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-135
HUIPPURU234,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-234
HUIPPURU237,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-237
HUIPPURU239,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-239
HUIPRI238,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-238
HUIPRI240,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-240
HUIPRI241,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-241
HUIPRODE149,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-149
HUIPRODE238,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-238
HUIPRODE240,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-240
HUIPRODE241,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-241
HUIPV.L.124,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-124
HUIPV.L.135,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-135
HUIPV.L.234,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-234
HUIPV.L.237,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-237
HUIPV.L.239,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-239
IMSSQCALER22,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-22
IMSSQCALER46,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-46
IMSSQCOACH13,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-13
IMSSQCOACH46,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-46
ITESAHUANI102,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-102
JACAPI89,20,MXN,1,0,ALIMENTADOR,,JA-CAPI-89
JACORTZ49,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-49
JACORTZ50,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-50
JACORTZ81,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-81
JACORTZ87,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-87
JACYA49,48,MXN,1,0,ALIMENTADOR,,JA-CYA-49
JACYA50,48,MXN,1,0,ALIMENTADOR,,JA-CYA-50
JACYA81,48,MXN,1,0,ALIMENTADOR,,JA-CYA-81
JALPICOMF57,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-57
JASABIN89,22,MXN,1,0,ALIMENTADOR,,JA-SABIN-89
JAVA2,30,MXN,1,0,ALIMENTADOR,,JA-VA-2
JAVA210,30,MXN,1,0,ALIMENTADOR,,JA-VA-210
JAVCORT89,17,MXN,1,0,ALIMENTADOR,,JA-VCORT-89
JROSCYA212,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-212
JROSCYA213,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-213
JROSEROQ213,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-213
JROSYUSTI213,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-213
JUAREALDA191,12,MXN,1,0,ALIMENTADOR,,JUARE-ALDA-191
JUAREMARQU164,6,MXN,1,0,ALIMENTADOR,,JUARE-MARQU-164
JUARERI163,18,MXN,1,0,ALIMENTADOR,,JUARE-RI-163
JUARERI196,18,MXN,1,0,ALIMENTADOR,,JUARE-RI-196
LAGPEARRIA36,27,MXN,1,0,ALIMENTADOR,,LAGPE-ARRIA-36
LAGPESLP36,64,MXN,1,0,ALIMENTADOR,,LAGPE-SLP-36
LANDICOMF202,21,MXN,1,0,ALIMENTADOR,,LANDI-COMF-202
LANDICYA202,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-202
LANDIESCO202,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-202
LANDIPALMI202,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-202
LCMPENJ114,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-114
LLOBEHUANI127,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-127
LPERHUANI178,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-178
LPERHUANI239,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-239
LPERRI129,28,MXN,1,0,ALIMENTADOR,,LPER-RI-129
LPERRI238,28,MXN,1,0,ALIMENTADOR,,LPER-RI-238
MARQUJUARE163,6,MXN,1,0,ALIMENTADOR,,MARQU-JUARE-163
MARQURI163,23,MXN,1,0,ALIMENTADOR,,MARQU-RI-163
MEGASILA224,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-224
MEXICCORTZ70,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-70
MEXICCORTZ199,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-199
MEXICCORTZ200,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-200
MEXICCORTZ207,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-207
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
MEXICSARAB199,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-199
MEXICSARAB200,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-200
MEXICSARAB207,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-207
MEXICVILL70,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-70
MEXICVILL199,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-199
MEXICVILL200,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-200
MEXICVILL207,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-207
MILENON231,0,MXN,1,0,ALIMENTADOR,,MILEN-ON-231
MILENSILA224,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-224
MOLIRI160,24,MXN,1,0,ALIMENTADOR,,MOLI-RI-160
MOLIRI165,24,MXN,1,0,ALIMENTADOR,,MOLI-RI-165
MOLIRI174,24,MXN,1,0,ALIMENTADOR,,MOLI-RI-174
MOLIRI232,24,MXN,1,0,ALIMENTADOR,,MOLI-RI-232
MOREHUAN183,60,MXN,1,0,ALIMENTADOR,,MORE-HUAN-183
MOREPURU183,98,MXN,1,0,ALIMENTADOR,,MORE-PURU-183
MOREVMOR183,79,MXN,1,0,ALIMENTADOR,,MORE-VMOR-183
MOROACAM5,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-5
MOROCINTA21,12,MXN,1,0,ALIMENTADOR,,MORO-CINTA-21
MOROCUAMI21,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-21
MOROCUIT21,23,MXN,1,0,ALIMENTADOR,,MORO-CUIT-21
MOROCUPA216,32,MXN,1,0,ALIMENTADOR,,MORO-CUPA-216
MOROCYA216,108,MXN,1,0,ALIMENTADOR,,MORO-CYA-216
MOROSALV216,64,MXN,1,0,ALIMENTADOR,,MORO-SALV-216
MOROSPNAR216,56,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-216
MOROSTAM5,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-5
MOROURI216,12,MXN,1,0,ALIMENTADOR,,MORO-URI-216
MOROYURI19,15,MXN,1,0,ALIMENTADOR,,MORO-YURI-19
MOROYURI216,15,MXN,1,0,ALIMENTADOR,,MORO-YURI-216
NACIMAPAG78,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-78
NACIMCALER79,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-79
NAVAAHUI40,15,MXN,1,0,ALIMENTADOR,,NAVA-AHUI-40
NAVAAHUI219,15,MXN,1,0,ALIMENTADOR,,NAVA-AHUI-219
NAVAAHUI221,15,MXN,1,0,ALIMENTADOR,,NAVA-AHUI-221
NAVACUAT38,43,MXN,1,0,ALIMENTADOR,,NAVA-CUAT-38
NAVACUAT220,43,MXN,1,0,ALIMENTADOR,,NAVA-CUAT-220
NAVAGUACV38,64,MXN,1,0,ALIMENTADOR,,NAVA-GUACV-38
NAVAGUACV220,64,MXN,1,0,ALIMENTADOR,,NAVA-GUACV-220
NAVASISI38,16,MXN,1,0,ALIMENTADOR,,NAVA-SISI-38
NAVASISI41,16,MXN,1,0,ALIMENTADOR,,NAVA-SISI-41
NAVASISI220,16,MXN,1,0,ALIMENTADOR,,NAVA-SISI-220
NAVATALA40,26,MXN,1,0,ALIMENTADOR,,NAVA-TALA-40
NAVATALA219,26,MXN,1,0,ALIMENTADOR,,NAVA-TALA-219
OAGUACOMF86,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-86
OAGUACOMF204,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-204
ONMILEN222,0,MXN,1,0,ALIMENTADOR,,ON-MILEN-222
ONMILEN224,0,MXN,1,0,ALIMENTADOR,,ON-MILEN-224
ONMILEN227,0,MXN,1,0,ALIMENTADOR,,ON-MILEN-227
ONMILEN229,0,MXN,1,0,ALIMENTADOR,,ON-MILEN-229
ONPPTOI229,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-229
ONROMA224,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-224
ONSFPE27,125,MXN,1,0,ALIMENTADOR,,ON-SFPE-27
ONSFPE99,125,MXN,1,0,ALIMENTADOR,,ON-SFPE-99
ONSILA99,36,MXN,1,0,ALIMENTADOR,,ON-SILA-99
ONSILA224,36,MXN,1,0,ALIMENTADOR,,ON-SILA-224
PAABPENJ112,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-112
PALMICOMF202,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-202
PALMILANDI201,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-201
PALOCUAT219,16,MXN,1,0,ALIMENTADOR,,PALO-CUAT-219
PALOCUAT221,16,MXN,1,0,ALIMENTADOR,,PALO-CUAT-221
PALONAVA219,53,MXN,1,0,ALIMENTADOR,,PALO-NAVA-219
PALONAVA221,53,MXN,1,0,ALIMENTADOR,,PALO-NAVA-221
PALOSISI219,45,MXN,1,0,ALIMENTADOR,,PALO-SISI-219
PALOSISI221,45,MXN,1,0,ALIMENTADOR,,PALO-SISI-221
PALOTALA219,56,MXN,1,0,ALIMENTADOR,,PALO-TALA-219
PENJABAS134,46,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-134
PENJGRANJ115,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-115
PENJHUANI131,47,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-131
PENJLCM115,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-115
PENJPAAB113,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-113
PENJPAAB121,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-121
PENJPORT140,36,MXN,1,0,ALIMENTADOR,,PENJ-PORT-140
PENJRI122,83,MXN,1,0,ALIMENTADOR,,PENJ-RI-122
PENJSJECH113,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-113
PENJSJECH121,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-121
PENJU.PEN111,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-111
PERIFCUAT219,17,MXN,1,0,ALIMENTADOR,,PERIF-CUAT-219
PERIFCUAT221,17,MXN,1,0,ALIMENTADOR,,PERIF-CUAT-221
PERIFPALO219,10,MXN,1,0,ALIMENTADOR,,PERIF-PALO-219
PERIFPALO221,10,MXN,1,0,ALIMENTADOR,,PERIF-PALO-221
PNVOCARM187,17,MXN,1,0,ALIMENTADOR,,PNVO-CARM-187
PNVOCPROG186,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-186
PNVORI187,26,MXN,1,0,ALIMENTADOR,,PNVO-RI-187
PNVOTOMEL187,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-187
PORTABAS107,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-107
PORTABAS137,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-137
PORTABAS182,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-182
PORTABAS240,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-240
PORTHUAN148,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-148
PORTHUANI139,37,MXN,1,0,ALIMENTADOR,,PORT-HUANI-139
PORTHUIP124,20,MXN,1,0,ALIMENTADOR,,PORT-HUIP-124
PORTHUIP237,20,MXN,1,0,ALIMENTADOR,,PORT-HUIP-237
PORTMORE148,135,MXN,1,0,ALIMENTADOR,,PORT-MORE-148
PORTPENJ132,36,MXN,1,0,ALIMENTADOR,,PORT-PENJ-132
PORTPURU124,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-124
PORTPURU146,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-146
PORTPURU147,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-147
PORTPURU148,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-148
PORTPURU237,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-237
PORTRI137,89,MXN,1,0,ALIMENTADOR,,PORT-RI-137
PORTRI182,89,MXN,1,0,ALIMENTADOR,,PORT-RI-182
PORTRI240,89,MXN,1,0,ALIMENTADOR,,PORT-RI-240
PORTV.L.124,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-124
PORTV.L.237,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-237
POTRECOMF86,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-86
POTRECOMF204,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-204
PPTOION225,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-225
PURUABAS182,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-182
PURUABAS240,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-240
PURUABAS241,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-241
PURUCERAN17,21,MXN,1,0,ALIMENTADOR,,PURU-CERAN-17
PURUERODE125,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-125
PURUHUAN148,60,MXN,1,0,ALIMENTADOR,,PURU-HUAN-148
PURUHUAN184,60,MXN,1,0,ALIMENTADOR,,PURU-HUAN-184
PURUHUANI125,80,MXN,1,0,ALIMENTADOR,,PURU-HUANI-125
PURUHUANI238,80,MXN,1,0,ALIMENTADOR,,PURU-HUANI-238
PURUHUANI241,80,MXN,1,0,ALIMENTADOR,,PURU-HUANI-241
PURUHUIP125,17,MXN,1,0,ALIMENTADOR,,PURU-HUIP-125
PURUHUIP136,17,MXN,1,0,ALIMENTADOR,,PURU-HUIP-136
PURUHUIP149,17,MXN,1,0,ALIMENTADOR,,PURU-HUIP-149
PURUHUIP238,17,MXN,1,0,ALIMENTADOR,,PURU-HUIP-238
PURUHUIP240,17,MXN,1,0,ALIMENTADOR,,PURU-HUIP-240
PURUHUIP241,17,MXN,1,0,ALIMENTADOR,,PURU-HUIP-241
PURUMORE148,98,MXN,1,0,ALIMENTADOR,,PURU-MORE-148
PURUMORE184,98,MXN,1,0,ALIMENTADOR,,PURU-MORE-184
PURUPORT123,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-123
PURUPORT149,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-149
PURUPORT182,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-182
PURUPORT240,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-240
PURURI182,132,MXN,1,0,ALIMENTADOR,,PURU-RI-182
PURURI238,132,MXN,1,0,ALIMENTADOR,,PURU-RI-238
PURURI240,132,MXN,1,0,ALIMENTADOR,,PURU-RI-240
PURURI241,132,MXN,1,0,ALIMENTADOR,,PURU-RI-241
PURURODE149,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-149
PURURODE238,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-238
PURURODE240,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-240
PURURODE241,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-241
PURUV.L.125,10,MXN,1,0,ALIMENTADOR,,PURU-V.L.-125
PURUV.L.136,10,MXN,1,0,ALIMENTADOR,,PURU-V.L.-136
PURUV.L.149,10,MXN,1,0,ALIMENTADOR,,PURU-V.L.-149
PURUV.L.238,10,MXN,1,0,ALIMENTADOR,,PURU-V.L.-238
PURUV.L.240,10,MXN,1,0,ALIMENTADOR,,PURU-V.L.-240
PURUV.L.241,10,MXN,1,0,ALIMENTADOR,,PURU-V.L.-241
PURUVMOR148,35,MXN,1,0,ALIMENTADOR,,PURU-VMOR-148
PURUVMOR184,35,MXN,1,0,ALIMENTADOR,,PURU-VMOR-184
PZARACALER22,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-22
PZARACALER46,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-46
QROAPAL47,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-47
RIABAS110,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-110
RIABAS118,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-118
RIABAS138,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-138
RIABAS146,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-146
RIABAS181,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-181
RIABAS234,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-234
RIABAS237,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-237
RIALDA152,20,MXN,1,0,ALIMENTADOR,,RI-ALDA-152
RIALDA153,20,MXN,1,0,ALIMENTADOR,,RI-ALDA-153
RIALDA156,20,MXN,1,0,ALIMENTADOR,,RI-ALDA-156
RIALDA159,20,MXN,1,0,ALIMENTADOR,,RI-ALDA-159
RIALDA195,20,MXN,1,0,ALIMENTADOR,,RI-ALDA-195
RIALDA233,20,MXN,1,0,ALIMENTADOR,,RI-ALDA-233
RICAL153,18,MXN,1,0,ALIMENTADOR,,RI-CAL-153
RICAL155,18,MXN,1,0,ALIMENTADOR,,RI-CAL-155
RICARM188,13,MXN,1,0,ALIMENTADOR,,RI-CARM-188
RICOYO152,27,MXN,1,0,ALIMENTADOR,,RI-COYO-152
RICUER175,62,MXN,1,0,ALIMENTADOR,,RI-CUER-175
RICUER179,62,MXN,1,0,ALIMENTADOR,,RI-CUER-179
RIHUANI178,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-178
RIHUANI181,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-181
RIHUANI234,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-234
RIHUANI239,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-239
RIHUIP234,112,MXN,1,0,ALIMENTADOR,,RI-HUIP-234
RIHUIP237,112,MXN,1,0,ALIMENTADOR,,RI-HUIP-237
RIHUIP239,112,MXN,1,0,ALIMENTADOR,,RI-HUIP-239
RIJUARE164,18,MXN,1,0,ALIMENTADOR,,RI-JUARE-164
RIJUARE173,18,MXN,1,0,ALIMENTADOR,,RI-JUARE-173
RILPER178,28,MXN,1,0,ALIMENTADOR,,RI-LPER-178
RILPER239,28,MXN,1,0,ALIMENTADOR,,RI-LPER-239
RIMARQU164,23,MXN,1,0,ALIMENTADOR,,RI-MARQU-164
RIMOLI156,24,MXN,1,0,ALIMENTADOR,,RI-MOLI-156
RIMOLI166,24,MXN,1,0,ALIMENTADOR,,RI-MOLI-166
RIMOLI171,24,MXN,1,0,ALIMENTADOR,,RI-MOLI-171
RIMOLI233,24,MXN,1,0,ALIMENTADOR,,RI-MOLI-233
RIPENJ110,83,MXN,1,0,ALIMENTADOR,,RI-PENJ-110
RIPENJ126,83,MXN,1,0,ALIMENTADOR,,RI-PENJ-126
RIPNVO188,26,MXN,1,0,ALIMENTADOR,,RI-PNVO-188
RIPORT138,89,MXN,1,0,ALIMENTADOR,,RI-PORT-138
RIPORT146,89,MXN,1,0,ALIMENTADOR,,RI-PORT-146
RIPORT237,89,MXN,1,0,ALIMENTADOR,,RI-PORT-237
RIPURU146,132,MXN,1,0,ALIMENTADOR,,RI-PURU-146
RIPURU234,132,MXN,1,0,ALIMENTADOR,,RI-PURU-234
RIPURU237,132,MXN,1,0,ALIMENTADOR,,RI-PURU-237
RIPURU239,132,MXN,1,0,ALIMENTADOR,,RI-PURU-239
RIRNDC175,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-175
RIRODE234,88,MXN,1,0,ALIMENTADOR,,RI-RODE-234
RIRODE237,88,MXN,1,0,ALIMENTADOR,,RI-RODE-237
RIRODE239,88,MXN,1,0,ALIMENTADOR,,RI-RODE-239
RIS.ANT156,26,MXN,1,0,ALIMENTADOR,,RI-S.ANT-156
RIS.ANT166,26,MXN,1,0,ALIMENTADOR,,RI-S.ANT-166
RIS.ANT171,26,MXN,1,0,ALIMENTADOR,,RI-S.ANT-171
RIS.ANT233,26,MXN,1,0,ALIMENTADOR,,RI-S.ANT-233
RISJLL162,22,MXN,1,0,ALIMENTADOR,,RI-SJLL-162
RISVIC156,24,MXN,1,0,ALIMENTADOR,,RI-SVIC-156
RISVIC166,24,MXN,1,0,ALIMENTADOR,,RI-SVIC-166
RISVIC171,24,MXN,1,0,ALIMENTADOR,,RI-SVIC-171
RISVIC233,24,MXN,1,0,ALIMENTADOR,,RI-SVIC-233
RITOMEL188,15,MXN,1,0,ALIMENTADOR,,RI-TOMEL-188
RITREJO171,28,MXN,1,0,ALIMENTADOR,,RI-TREJO-171
RITREJO233,28,MXN,1,0,ALIMENTADOR,,RI-TREJO-233
RITUPA179,57,MXN,1,0,ALIMENTADOR,,RI-TUPA-179
RIV.L.234,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-234
RIV.L.237,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-237
RIV.L.239,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-239
RIVENA110,17,MXN,1,0,ALIMENTADOR,,RI-VENA-110
RIVENA118,17,MXN,1,0,ALIMENTADOR,,RI-VENA-118
RIVENA138,17,MXN,1,0,ALIMENTADOR,,RI-VENA-138
RIVENA146,17,MXN,1,0,ALIMENTADOR,,RI-VENA-146
RIVENA178,17,MXN,1,0,ALIMENTADOR,,RI-VENA-178
RIVENA179,17,MXN,1,0,ALIMENTADOR,,RI-VENA-179
RIVENA181,17,MXN,1,0,ALIMENTADOR,,RI-VENA-181
RIVENA234,17,MXN,1,0,ALIMENTADOR,,RI-VENA-234
RIVENA237,17,MXN,1,0,ALIMENTADOR,,RI-VENA-237
RIVENA239,17,MXN,1,0,ALIMENTADOR,,RI-VENA-239
RNDCCUER175,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-175
RNDCRI236,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-236
RNDCSCRIS236,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-236
RODEHUANI119,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-119
RODEHUANI238,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-238
RODEHUANI241,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-241
RODEHUIP124,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-124
RODEHUIP234,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-234
RODEHUIP237,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-237
RODEHUIP239,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-239
RODEPURU124,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-124
RODEPURU234,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-234
RODEPURU237,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-237
RODEPURU239,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-239
RODERI238,88,MXN,1,0,ALIMENTADOR,,RODE-RI-238
RODERI240,88,MXN,1,0,ALIMENTADOR,,RODE-RI-240
RODERI241,88,MXN,1,0,ALIMENTADOR,,RODE-RI-241
ROMAALDEA29,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-29
ROMAALDEA32,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-32
ROMAALDEA225,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-225
ROMAON29,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-29
ROMAON225,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-225
ROMAPPTOI225,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-225
ROMASILA29,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-29
ROMASILA32,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-32
ROMASILA225,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-225
ROMERCYA213,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-213
RPURGCOMF204,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-204
S.ANTALDA150,6,MXN,1,0,ALIMENTADOR,,S.ANT-ALDA-150
S.ANTALDA160,6,MXN,1,0,ALIMENTADOR,,S.ANT-ALDA-160
S.ANTALDA232,6,MXN,1,0,ALIMENTADOR,,S.ANT-ALDA-232
S.ANTRI160,26,MXN,1,0,ALIMENTADOR,,S.ANT-RI-160
S.ANTRI165,26,MXN,1,0,ALIMENTADOR,,S.ANT-RI-165
S.ANTRI174,26,MXN,1,0,ALIMENTADOR,,S.ANT-RI-174
S.ANTRI232,26,MXN,1,0,ALIMENTADOR,,S.ANT-RI-232
SABINJA88,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-88
SALACORTZ199,46,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-199
SALACORTZ200,46,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-200
SALACORTZ207,46,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-207
SALAMEXIC199,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-199
SALAMEXIC200,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-200
SALAMEXIC207,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-207
SALASARAB199,25,MXN,1,0,ALIMENTADOR,,SALA-SARAB-199
SALASARAB200,25,MXN,1,0,ALIMENTADOR,,SALA-SARAB-200
SALASARAB207,25,MXN,1,0,ALIMENTADOR,,SALA-SARAB-207
SALAVALT200,18,MXN,1,0,ALIMENTADOR,,SALA-VALT-200
SALAVILL199,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-199
SALAVILL200,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-200
SALAVILL207,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-207
SALVBETAN214,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-214
SALVBETAN218,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-218
SALVCORTZ83,45,MXN,1,0,ALIMENTADOR,,SALV-CORTZ-83
SALVCUPA214,17,MXN,1,0,ALIMENTADOR,,SALV-CUPA-214
SALVCUPA218,17,MXN,1,0,ALIMENTADOR,,SALV-CUPA-218
SALVCYA42,53,MXN,1,0,ALIMENTADOR,,SALV-CYA-42
SALVCYA216,53,MXN,1,0,ALIMENTADOR,,SALV-CYA-216
SALVMORO214,64,MXN,1,0,ALIMENTADOR,,SALV-MORO-214
SALVSPNAR214,10,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-214
SALVSPNAR218,10,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-218
SALVURI214,64,MXN,1,0,ALIMENTADOR,,SALV-URI-214
SALVURI218,64,MXN,1,0,ALIMENTADOR,,SALV-URI-218
SALVYURI214,47,MXN,1,0,ALIMENTADOR,,SALV-YURI-214
SALVYURI218,47,MXN,1,0,ALIMENTADOR,,SALV-YURI-218
SANTOCYA9,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-9
SARABCORTZ199,20,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-199
SARABCORTZ200,20,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-200
SARABCORTZ207,20,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-207
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
SARABMEXIC63,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-63
SARABSALA1,25,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
SARABVALT63,13,MXN,1,0,ALIMENTADOR,,SARAB-VALT-63
SARABVILL199,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-199
SARABVILL200,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-200
SARABVILL207,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-207
SCRISCUER175,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-175
SCRISRNDC175,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-175
SFPEON26,125,MXN,1,0,ALIMENTADOR,,SFPE-ON-26
SFPEON172,125,MXN,1,0,ALIMENTADOR,,SFPE-ON-172
SFPESILA26,82,MXN,1,0,ALIMENTADOR,,SFPE-SILA-26
SILAALDEA33,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-33
SILAALDEA224,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-224
SILAON26,36,MXN,1,0,ALIMENTADOR,,SILA-ON-26
SILAON29,36,MXN,1,0,ALIMENTADOR,,SILA-ON-29
SILAON225,36,MXN,1,0,ALIMENTADOR,,SILA-ON-225
SILAON226,36,MXN,1,0,ALIMENTADOR,,SILA-ON-226
SILAPPTOI225,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-225
SILAROMA33,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-33
SILAROMA224,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-224
SILASFPE99,82,MXN,1,0,ALIMENTADOR,,SILA-SFPE-99
SISIAHUI39,20,MXN,1,0,ALIMENTADOR,,SISI-AHUI-39
SISIAHUI40,20,MXN,1,0,ALIMENTADOR,,SISI-AHUI-40
SISIAHUI219,20,MXN,1,0,ALIMENTADOR,,SISI-AHUI-219
SISIAHUI221,20,MXN,1,0,ALIMENTADOR,,SISI-AHUI-221
SISICUAT38,31,MXN,1,0,ALIMENTADOR,,SISI-CUAT-38
SISICUAT220,31,MXN,1,0,ALIMENTADOR,,SISI-CUAT-220
SISIGUACV38,54,MXN,1,0,ALIMENTADOR,,SISI-GUACV-38
SISIGUACV220,54,MXN,1,0,ALIMENTADOR,,SISI-GUACV-220
SISINAVA40,16,MXN,1,0,ALIMENTADOR,,SISI-NAVA-40
SISINAVA219,16,MXN,1,0,ALIMENTADOR,,SISI-NAVA-219
SISINAVA221,16,MXN,1,0,ALIMENTADOR,,SISI-NAVA-221
SISITALA40,31,MXN,1,0,ALIMENTADOR,,SISI-TALA-40
SISITALA219,31,MXN,1,0,ALIMENTADOR,,SISI-TALA-219
SJECHPENJ112,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-112
SJLLALDA161,9,MXN,1,0,ALIMENTADOR,,SJLL-ALDA-161
SJLLRI157,22,MXN,1,0,ALIMENTADOR,,SJLL-RI-157
SJLLRI161,22,MXN,1,0,ALIMENTADOR,,SJLL-RI-161
SLPARRIA37,45,MXN,1,0,ALIMENTADOR,,SLP-ARRIA-37
SLPLAGPE37,64,MXN,1,0,ALIMENTADOR,,SLP-LAGPE-37
SMACOMF206,44,MXN,1,0,ALIMENTADOR,,SMA-COMF-206
SMACOMF208,44,MXN,1,0,ALIMENTADOR,,SMA-COMF-208
SMACORRA51,17,MXN,1,0,ALIMENTADOR,,SMA-CORRA-51
SMACYA206,72,MXN,1,0,ALIMENTADOR,,SMA-CYA-206
SMACYA208,72,MXN,1,0,ALIMENTADOR,,SMA-CYA-208
SMADGTO206,11,MXN,1,0,ALIMENTADOR,,SMA-DGTO-206
SMADGTO208,11,MXN,1,0,ALIMENTADOR,,SMA-DGTO-208
SMADNFCO55,33,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-55
SMAESCO206,52,MXN,1,0,ALIMENTADOR,,SMA-ESCO-206
SMAESCO208,52,MXN,1,0,ALIMENTADOR,,SMA-ESCO-208
SMASNLUC95,33,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-95
SNLUCSMA94,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-94
SNMARCYA9,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-9
SPNARCUPA214,10,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-214
SPNARCUPA218,10,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-218
SPNARCYA216,64,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-216
SPNARMORO214,56,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-214
SPNARSALV216,10,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-216
SPNARURI214,56,MXN,1,0,ALIMENTADOR,,SPNAR-URI-214
SPNARURI218,56,MXN,1,0,ALIMENTADOR,,SPNAR-URI-218
SPNARYURI214,40,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-214
SPNARYURI218,40,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-218
STAMACAM5,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-5
STAMMORO4,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-4
SVICRI160,24,MXN,1,0,ALIMENTADOR,,SVIC-RI-160
SVICRI165,24,MXN,1,0,ALIMENTADOR,,SVIC-RI-165
SVICRI174,24,MXN,1,0,ALIMENTADOR,,SVIC-RI-174
SVICRI232,24,MXN,1,0,ALIMENTADOR,,SVIC-RI-232
TALAAHUI41,18,MXN,1,0,ALIMENTADOR,,TALA-AHUI-41
TALAAHUI220,18,MXN,1,0,ALIMENTADOR,,TALA-AHUI-220
TALACUAT220,56,MXN,1,0,ALIMENTADOR,,TALA-CUAT-220
TALAGUACV220,72,MXN,1,0,ALIMENTADOR,,TALA-GUACV-220
TALANAVA41,26,MXN,1,0,ALIMENTADOR,,TALA-NAVA-41
TALANAVA220,26,MXN,1,0,ALIMENTADOR,,TALA-NAVA-220
TALASISI41,31,MXN,1,0,ALIMENTADOR,,TALA-SISI-41
TALASISI220,31,MXN,1,0,ALIMENTADOR,,TALA-SISI-220
TOMELPNVO188,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-188
TOMELRI187,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-187
TREJORI174,28,MXN,1,0,ALIMENTADOR,,TREJO-RI-174
TREJORI232,28,MXN,1,0,ALIMENTADOR,,TREJO-RI-232
TUPACUER179,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-179
TUPARI235,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-235
TUPAVENA235,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-235
UPENJPENJ116,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-116
UPJRCYA23,23,MXN,1,0,ALIMENTADOR,,UPJR-CYA-23
URIBETAN216,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-216
URICUPA216,31,MXN,1,0,ALIMENTADOR,,URI-CUPA-216
URICYA216,107,MXN,1,0,ALIMENTADOR,,URI-CYA-216
URIMORO214,12,MXN,1,0,ALIMENTADOR,,URI-MORO-214
URISALV216,64,MXN,1,0,ALIMENTADOR,,URI-SALV-216
URISPNAR216,56,MXN,1,0,ALIMENTADOR,,URI-SPNAR-216
URIYURI216,15,MXN,1,0,ALIMENTADOR,,URI-YURI-216
V.L.ABAS240,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-240
V.L.ABAS241,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-241
V.L.ERODE125,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-125
V.L.HUANI125,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-125
V.L.HUANI238,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-238
V.L.HUANI241,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-241
V.L.HUIP125,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-125
V.L.HUIP136,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-136
V.L.HUIP149,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-149
V.L.HUIP238,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-238
V.L.HUIP240,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-240
V.L.HUIP241,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-241
V.L.PORT149,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-149
V.L.PORT240,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-240
V.L.PURU124,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-124
V.L.PURU135,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-135
V.L.PURU234,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-234
V.L.PURU237,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-237
V.L.PURU239,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-239
V.L.RI238,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-238
V.L.RI240,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-240
V.L.RI241,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-241
VACORTZ50,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-50
VACORTZ81,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-81
VACYA50,75,MXN,1,0,ALIMENTADOR,,VA-CYA-50
VACYA81,75,MXN,1,0,ALIMENTADOR,,VA-CYA-81
VAJA50,30,MXN,1,0,ALIMENTADOR,,VA-JA-50
VAJA81,30,MXN,1,0,ALIMENTADOR,,VA-JA-81
VALTCORTZ200,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-200
VALTCYA62,49,MXN,1,0,ALIMENTADOR,,VALT-CYA-62
VALTSARAB200,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-200
VALTVILL200,24,MXN,1,0,ALIMENTADOR,,VALT-VILL-200
VARALHUANI139,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-139
VCORTCAPI89,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-89
VCORTJA88,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-88
VENAABAS110,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-110
VENAABAS118,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-118
VENAABAS138,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-138
VENAABAS146,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-146
VENAABAS181,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-181
VENAABAS234,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-234
VENAABAS237,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-237
VENACUER179,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-179
VENAHUANI178,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-178
VENAHUANI181,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-181
VENAHUANI234,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-234
VENAHUANI239,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-239
VENAPENJ110,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-110
VENARI106,17,MXN,1,0,ALIMENTADOR,,VENA-RI-106
VENARI129,17,MXN,1,0,ALIMENTADOR,,VENA-RI-129
VENARI137,17,MXN,1,0,ALIMENTADOR,,VENA-RI-137
VENARI180,17,MXN,1,0,ALIMENTADOR,,VENA-RI-180
VENARI182,17,MXN,1,0,ALIMENTADOR,,VENA-RI-182
VENARI235,17,MXN,1,0,ALIMENTADOR,,VENA-RI-235
VENARI238,17,MXN,1,0,ALIMENTADOR,,VENA-RI-238
VENARI240,17,MXN,1,0,ALIMENTADOR,,VENA-RI-240
VENARI241,17,MXN,1,0,ALIMENTADOR,,VENA-RI-241
VENATUPA179,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-179
VILLCORTZ70,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-70
VILLCORTZ199,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-199
VILLCORTZ200,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-200
VILLCORTZ207,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-207
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
VILLMEXIC63,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-63
VILLMEXIC71,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-71
VILLMEXIC72,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-72
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
VILLSARAB63,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-63
VILLVALT63,24,MXN,1,0,ALIMENTADOR,,VILL-VALT-63
VMORHUAN148,21,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-148
VMORHUAN184,21,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-184
VMORMORE148,79,MXN,1,0,ALIMENTADOR,,VMOR-MORE-148
VMORMORE184,79,MXN,1,0,ALIMENTADOR,,VMOR-MORE-184
VMORPURU183,35,MXN,1,0,ALIMENTADOR,,VMOR-PURU-183
YURIBETAN216,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-216
YURICUPA216,20,MXN,1,0,ALIMENTADOR,,YURI-CUPA-216
YURICYA216,92,MXN,1,0,ALIMENTADOR,,YURI-CYA-216
YURIMORO214,15,MXN,1,0,ALIMENTADOR,,YURI-MORO-214
YURIMORO215,15,MXN,1,0,ALIMENTADOR,,YURI-MORO-215
YURISALV216,47,MXN,1,0,ALIMENTADOR,,YURI-SALV-216
YURISPNAR216,40,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-216
YURIURI214,15,MXN,1,0,ALIMENTADOR,,YURI-URI-214
YURIURI218,15,MXN,1,0,ALIMENTADOR,,YURI-URI-218
YUSTICYA9,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-9
YUSTICYA213,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-213
YUSTIJROS211,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-211
