fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
URISPNAR154,63,MXN,1,0,ALIMENTADOR,,URI-SPNAR-154
VENAABAS101,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-101
VALTCORTZ142,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-142
COMFCYA43,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-43
PURUVMOR120,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-120
ALDEAROMA19,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-19
PORTMORE135,148,MXN,1,0,ALIMENTADOR,,PORT-MORE-135
ABASRI103,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-103
ABASPENJ78,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-78
LPERRI172,28,MXN,1,0,ALIMENTADOR,,LPER-RI-172
ACROSCORTZ38,24,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-38
CUAMICUIT3,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-3
RIHUANI167,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-167
HUANMORE135,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-135
ABASRI129,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-129
JACYA36,48,MXN,1,0,ALIMENTADOR,,JA-CYA-36
MEGASILA107,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-107
EROQCYA151,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-151
RIPENJ78,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-78
PORTPURU135,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-135
RIV.L.171,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-171
RIPURU133,141,MXN,1,0,ALIMENTADOR,,RI-PURU-133
RIPURU167,141,MXN,1,0,ALIMENTADOR,,RI-PURU-167
ABASPORT73,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-73
DRAUISILA107,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-107
ABASVENA173,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-173
CSFE2SILA20,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-20
CORTZSALA1,50,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
JACORTZ55,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-55
JACAPI64,23,MXN,1,0,ALIMENTADOR,,JA-CAPI-64
TOMELRI119,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-119
EROQJROS150,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-150
CUITCINTA4,23,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-4
CYACORTZ65,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-65
HUIPV.L.170,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-170
PENJABAS96,49,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-96
SALVCUPA156,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-156
SNMARCYA15,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-15
EROQCYA15,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-15
V.L.RI173,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-173
JASABIN64,25,MXN,1,0,ALIMENTADOR,,JA-SABIN-64
SALVYURI156,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-156
DGTOCOMF147,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-147
IMSSQCOACH26,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-26
HUANIRODE84,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-84
ESCOCYA144,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-144
ABASHUIP170,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-170
CYAUPJR60,29,MXN,1,0,ALIMENTADOR,,CYA-UPJR-60
ESCOSMA145,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-145
ALDEASILA163,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-163
LLOBEHUANI102,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-102
PURUABAS122,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-122
ESCOCOMF42,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-42
PURURI122,141,MXN,1,0,ALIMENTADOR,,PURU-RI-122
CYACORTZ30,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-30
SMACORRA48,20,MXN,1,0,ALIMENTADOR,,SMA-CORRA-48
YUSTICYA151,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-151
COMFDGTO145,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-145
CYAEROQ150,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-150
CYAJA65,48,MXN,1,0,ALIMENTADOR,,CYA-JA-65
ESCOCYA43,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-43
HUIPABAS173,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-173
VENATUPA137,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-137
ESCOLANDI143,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-143
PORTPURU86,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-86
IMSSQCALER13,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-13
VENAABAS170,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-170
HUANIVENA172,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-172
VENARI75,17,MXN,1,0,ALIMENTADOR,,VENA-RI-75
RIVENA78,17,MXN,1,0,ALIMENTADOR,,RI-VENA-78
CYASALV152,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-152
CYAYURI152,101,MXN,1,0,ALIMENTADOR,,CYA-YURI-152
ROMAON163,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-163
RIHUANI171,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-171
ROMERCYA151,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-151
PPTOICTMPI111,12,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-111
ESCODGTO145,37,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-145
CYAVA148,75,MXN,1,0,ALIMENTADOR,,CYA-VA-148
CSFE2SILA158,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-158
PURUVMOR135,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-135
PORTRI103,95,MXN,1,0,ALIMENTADOR,,PORT-RI-103
HUIPV.L.86,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-86
MOROCYA154,120,MXN,1,0,ALIMENTADOR,,MORO-CYA-154
APALCYA52,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-52
V.L.PURU167,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-167
CALERCASET24,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-24
RIVENA133,17,MXN,1,0,ALIMENTADOR,,RI-VENA-133
CYACOMF145,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-145
HUANMORE120,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-120
PURUHUAN120,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-120
URICUPA154,35,MXN,1,0,ALIMENTADOR,,URI-CUPA-154
CALERNACIM57,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-57
VACORTZ55,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-55
HUANPURU121,67,MXN,1,0,ALIMENTADOR,,HUAN-PURU-121
CYASMA145,80,MXN,1,0,ALIMENTADOR,,CYA-SMA-145
CYATHER152,91,MXN,1,0,ALIMENTADOR,,CYA-THER-152
HUANIRODE138,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-138
SALASARAB142,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-142
ABASHUANI128,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-128
VENARI173,17,MXN,1,0,ALIMENTADOR,,VENA-RI-173
SFPEON110,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-110
COACHIMSSQ11,20,MXN,1,0,ALIMENTADOR,,COACH-IMSSQ-11
PURUV.L.89,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-89
CUERRI168,64,MXN,1,0,ALIMENTADOR,,CUER-RI-168
HUANIRODE171,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-171
PURUHUAN135,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-135
ESCOCYA147,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-147
HUIPRODE173,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-173
COMFACROS23,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-23
HUIPRI174,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-174
SMACOMF146,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-146
ROMAON71,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-71
VILLCORTZ141,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-141
CYAJA148,48,MXN,1,0,ALIMENTADOR,,CYA-JA-148
SALVURI156,69,MXN,1,0,ALIMENTADOR,,SALV-URI-156
V.L.HUIP173,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-173
RILPER171,30,MXN,1,0,ALIMENTADOR,,RI-LPER-171
V.L.RI174,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-174
SNDAMCYA146,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-146
CUERTUPA168,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-168
V.L.ABAS174,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-174
HUANIVENA173,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-173
RIVENA170,17,MXN,1,0,ALIMENTADOR,,RI-VENA-170
CORTZJA148,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-148
HUANIRODE167,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-167
CORRASMA66,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-66
RIABAS101,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-101
PPTOION163,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-163
V.L.HUIP172,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-172
CYAURI152,119,MXN,1,0,ALIMENTADOR,,CYA-URI-152
PAABPENJ130,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-130
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
CTMPISILA108,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-108
VENARI172,17,MXN,1,0,ALIMENTADOR,,VENA-RI-172
PURUHUANI172,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-172
RIHUIP170,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-170
PORTABAS122,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-122
URIYURI154,18,MXN,1,0,ALIMENTADOR,,URI-YURI-154
SILAROMA19,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-19
MOROCPURU6,48,MXN,1,0,ALIMENTADOR,,MOROC-PURU-6
HUIPPURU171,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-171
SMASNLUC53,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-53
DGTOCOMF146,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-146
PORTHUIP170,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-170
CYAJROS54,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-54
CERANPURU6,24,MXN,1,0,ALIMENTADOR,,CERAN-PURU-6
SMADGTO146,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-146
SALVSPNAR156,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-156
PURUPORT122,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-122
HUIPPORT136,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-136
LANDICYA144,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-144
HUANIRI173,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-173
PURURODE136,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-136
PURUHUIP174,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-174
VCORTCAPI64,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-64
RIHUIP171,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-171
RILPER132,30,MXN,1,0,ALIMENTADOR,,RI-LPER-132
SALAVALT40,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-40
PURUV.L.173,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-173
MILENSILA164,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-164
CUPAMORO152,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-152
YURICUPA154,23,MXN,1,0,ALIMENTADOR,,YURI-CUPA-154
UPBROMA104,12,MXN,1,0,ALIMENTADOR,,UPB-ROMA-104
RODEHUIP86,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-86
VILLCORTZ142,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-142
SALVYURI152,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-152
RIVENA171,17,MXN,1,0,ALIMENTADOR,,RI-VENA-171
SALAMEXIC142,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-142
SMADGTO147,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-147
V.L.HUIP136,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-136
CINTACUAMI3,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-3
ABASPORT133,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-133
COMFESCO144,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-144
ACROSCYA22,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-22
JAVA29,32,MXN,1,0,ALIMENTADOR,,JA-VA-29
CYACORTZ69,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-69
MOROURI154,15,MXN,1,0,ALIMENTADOR,,MORO-URI-154
TUPACUER137,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-137
PURURODE174,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-174
RIABAS167,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-167
CUERRNDC169,34,MXN,1,0,ALIMENTADOR,,CUER-RNDC-169
VENAABAS133,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-133
PENJRI79,91,MXN,1,0,ALIMENTADOR,,PENJ-RI-79
MEXICCORTZ141,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-141
CUERRI169,64,MXN,1,0,ALIMENTADOR,,CUER-RI-169
CORTZACROS37,24,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-37
URICYA154,119,MXN,1,0,ALIMENTADOR,,URI-CYA-154
CINTACUIT3,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-3
CUERCBTAI169,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-169
IMSSQCALER26,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-26
PURUCERAN7,24,MXN,1,0,ALIMENTADOR,,PURU-CERAN-7
CUPAURI152,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-152
SILAUPB70,10,MXN,1,0,ALIMENTADOR,,SILA-UPB-70
ONROMA164,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-164
ALDEAROMA104,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-104
JACORTZ36,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-36
JACORTZ62,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-62
PURUMOROC7,48,MXN,1,0,ALIMENTADOR,,PURU-MOROC-7
HUANIABAS129,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-129
HUANILPER93,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-93
VENARI103,17,MXN,1,0,ALIMENTADOR,,VENA-RI-103
VENAHUANI128,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-128
ALDEAROMA164,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-164
APAGCYA56,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-56
RIVENA101,17,MXN,1,0,ALIMENTADOR,,RI-VENA-101
LPERHUANI171,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-171
RIVENA132,17,MXN,1,0,ALIMENTADOR,,RI-VENA-132
RODEHUANI172,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-172
HUIPHUANI89,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-89
HUANILLOBE88,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-88
HUANIPURU171,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-171
HUIPV.L.167,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-167
BETANURI156,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-156
COMFSMA145,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-145
PALMILANDI143,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-143
PENJSJECH105,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-105
PURURI174,141,MXN,1,0,ALIMENTADOR,,PURU-RI-174
VENACUER137,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-137
CPROGPNVO118,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-118
MEXICCORTZ142,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-142
HUIPERODE89,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-89
MOROSTAM32,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-32
HUANIHUIP167,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-167
URIMORO152,15,MXN,1,0,ALIMENTADOR,,URI-MORO-152
CORTZJA65,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-65
PENJPORT98,39,MXN,1,0,ALIMENTADOR,,PENJ-PORT-98
SJECHPENJ130,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-130
ACROSCOMF50,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-50
PNVOTOMEL119,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-119
VALTVILL142,26,MXN,1,0,ALIMENTADOR,,VALT-VILL-142
DGTOESCO146,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-146
PORTABAS103,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-103
VILLSALA1,36,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
HUIPPURU167,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-167
V.L.PORT174,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-174
VENARI93,17,MXN,1,0,ALIMENTADOR,,VENA-RI-93
JAVA148,32,MXN,1,0,ALIMENTADOR,,JA-VA-148
VENARI129,17,MXN,1,0,ALIMENTADOR,,VENA-RI-129
PZARACALER26,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-26
RIVENA128,17,MXN,1,0,ALIMENTADOR,,RI-VENA-128
ACAMMORO31,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-31
ESCOCOMF145,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-145
SALVCYA154,60,MXN,1,0,ALIMENTADOR,,SALV-CYA-154
CUPASALV154,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-154
CYACOMF42,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-42
CYACORTZ148,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-148
DIQEHUANI140,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-140
GRANJPENJ124,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-124
SMACYA147,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-147
LPERHUANI132,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-132
CAPIVCORT63,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-63
V.L.RI172,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-172
JROSCYA151,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-151
RIPURU171,141,MXN,1,0,ALIMENTADOR,,RI-PURU-171
CTMPISILA20,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-20
COMFACROS49,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-49
CUPACYA154,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-154
PURUHUANI173,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-173
SALAVALT142,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-142
PORTHUIP86,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-86
RODEHUANI173,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-173
SARABVILL142,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-142
V.L.ABAS173,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-173
CYALANDI143,38,MXN,1,0,ALIMENTADOR,,CYA-LANDI-143
BETANYURI156,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-156
LPERRI93,28,MXN,1,0,ALIMENTADOR,,LPER-RI-93
V.L.HUIP174,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-174
MEXICSARAB141,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-141
SILACSFE2159,20,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-159
ACAMSTAM31,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-31
RIV.L.170,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-170
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
HUIPV.L.171,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-171
MILENSILA107,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-107
ROMAPPTOI163,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-163
CBTAICUER123,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-123
RIRODE167,88,MXN,1,0,ALIMENTADOR,,RI-RODE-167
JROSEROQ151,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-151
BETANYURI152,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-152
UPBALDEA104,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-104
HUANIDIQE139,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-139
V.L.HUIP89,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-89
CORTZCYA39,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-39
RIVENA127,17,MXN,1,0,ALIMENTADOR,,RI-VENA-127
ABASHUANI167,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-167
RODEPURU171,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-171
APAGCALER16,20,MXN,1,0,ALIMENTADOR,,APAG-CALER-16
V.L.ERODE89,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-89
RIABAS170,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-170
COMFCYA144,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-144
CUERSCRIS169,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-169
PNVOCPROG117,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-117
ABASVENA103,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-103
ABASHUANI87,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-87
V.L.PURU86,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-86
PORTPURU134,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-134
VMORHUAN120,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-120
CAPIJA63,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-63
RODEPURU170,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-170
V.L.HUANI89,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-89
RNDCRI169,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-169
PURUHUIP173,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-173
SALACORTZ141,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-141
ABASPURU133,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-133
YURIMORO152,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-152
CUITMORO4,26,MXN,1,0,ALIMENTADOR,,CUIT-MORO-4
SILAALDEA164,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-164
ABASVENA122,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-122
LANDIESCO144,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-144
RNDCSCRIS169,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-169
CARMPNVO116,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-116
DGTOCYA146,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-146
YURISALV154,51,MXN,1,0,ALIMENTADOR,,YURI-SALV-154
RIHUANI132,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-132
DGTOSMA145,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-145
PURUHUIP172,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-172
PURUPORT97,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-97
MEXICSARAB142,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-142
SALAVILL141,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-141
SILAALDEA19,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-19
CYAJA30,48,MXN,1,0,ALIMENTADOR,,CYA-JA-30
RICUER137,64,MXN,1,0,ALIMENTADOR,,RI-CUER-137
ABASRI174,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-174
RIPNVO116,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-116
SALAVILL142,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-142
COMFESCO146,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-146
SALVSPNAR152,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-152
CALERIMSSQ11,20,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-11
RIPORT101,95,MXN,1,0,ALIMENTADOR,,RI-PORT-101
LCMPENJ124,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-124
CYAAPAG59,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-59
PENJU.PEN95,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-95
PURUABAS173,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-173
RODEHUIP167,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-167
RIABAS133,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-133
SALVMORO152,69,MXN,1,0,ALIMENTADOR,,SALV-MORO-152
SNDAMSMA66,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-66
MOROCCERAN6,24,MXN,1,0,ALIMENTADOR,,MOROC-CERAN-6
HUIPHUANI173,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-173
VMORMORE135,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-135
ABASPORT170,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-170
SPNARURI156,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-156
CYAESCO145,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-145
CORTZJA30,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-30
ABASRI75,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-75
RITUPA137,60,MXN,1,0,ALIMENTADOR,,RI-TUPA-137
CINTAMORO4,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-4
MOROCUIT3,26,MXN,1,0,ALIMENTADOR,,MORO-CUIT-3
PENJPAAB106,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-106
JROSYUSTI151,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-151
RODERI172,88,MXN,1,0,ALIMENTADOR,,RODE-RI-172
HUIPRODE174,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-174
PORTHUAN135,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-135
PNVORI119,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-119
VENAABAS128,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-128
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
SCRISRNDC123,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-123
MOREHUAN121,67,MXN,1,0,ALIMENTADOR,,MORE-HUAN-121
CYAAPAL51,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-51
ABASPURU167,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-167
PENJGRANJ125,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-125
RIABAS78,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-78
APAGCOACH10,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-10
CERANMOROC7,22,MXN,1,0,ALIMENTADOR,,CERAN-MOROC-7
ABASPORT101,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-101
VENAHUANI171,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-171
CUPAURI156,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-156
PURURI172,141,MXN,1,0,ALIMENTADOR,,PURU-RI-172
SMASNDAM68,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-68
PURUV.L.136,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-136
TUPAVENA168,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-168
SALACORTZ142,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-142
BETANSALV154,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-154
VMORPURU121,39,MXN,1,0,ALIMENTADOR,,VMOR-PURU-121
VALTCYA41,55,MXN,1,0,ALIMENTADOR,,VALT-CYA-41
STAMACAM32,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-32
MOREVMOR121,87,MXN,1,0,ALIMENTADOR,,MORE-VMOR-121
ESCOCYA146,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-146
PURURODE173,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-173
ABASV.L.167,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-167
V.L.HUANI172,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-172
NACIMCALER58,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-58
MEXICVILL141,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-141
BETANURI152,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-152
HUANIHUIP171,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-171
ONPPTOI165,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-165
ROMASILA71,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-71
YURIURI152,18,MXN,1,0,ALIMENTADOR,,YURI-URI-152
YUSTICYA15,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-15
CTMPION162,27,MXN,1,0,ALIMENTADOR,,CTMPI-ON-162
HUANIDIQE138,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-138
SALAMEXIC141,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-141
PORTRI174,95,MXN,1,0,ALIMENTADOR,,PORT-RI-174
ONSFPE109,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-109
RIRODE170,88,MXN,1,0,ALIMENTADOR,,RI-RODE-170
MOROCUAMI3,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-3
SNLUCSMA67,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-67
VENAABAS127,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-127
PNVOCARM119,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-119
RIV.L.167,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-167
RIHUIP167,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-167
CYAMORO152,120,MXN,1,0,ALIMENTADOR,,CYA-MORO-152
RODEHUIP170,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-170
HUIPRI172,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-172
VENAHUANI132,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-132
ONSILA164,40,MXN,1,0,ALIMENTADOR,,ON-SILA-164
PURUV.L.172,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-172
PURUHUIP89,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-89
RNDCCUER123,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-123
SMASNDAM48,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-48
MOROYURI154,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-154
HUIPRODE136,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-136
VENAPENJ78,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-78
CALERAPAG57,20,MXN,1,0,ALIMENTADOR,,CALER-APAG-57
HUANIV.L.171,42,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-171
ROMASILA34,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-34
HUIPPURU86,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-86
VENARI168,17,MXN,1,0,ALIMENTADOR,,VENA-RI-168
ABASVENA75,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-75
PENJPAAB105,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-105
HUANVMOR121,24,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-121
CUAMICINTA4,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-4
TUPARI168,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-168
CYAYUSTI150,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-150
LANDICOMF144,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-144
PORTRI122,95,MXN,1,0,ALIMENTADOR,,PORT-RI-122
COMFLANDI143,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-143
PURUPORT136,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-136
QROAPAL2,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-2
APAGCALER58,20,MXN,1,0,ALIMENTADOR,,APAG-CALER-58
MEGASILA164,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-164
VAJA55,32,MXN,1,0,ALIMENTADOR,,VA-JA-55
PURUABAS174,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-174
ROMAALDEA34,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-34
ABASPURU170,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-170
ALDEASILA71,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-71
HUANIVENA93,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-93
HUANIV.L.167,42,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-167
RODEPURU167,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-167
COMFESCO23,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-23
SPNARMORO152,63,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-152
ESCOCOMF143,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-143
SILAROMA164,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-164
SILAON71,40,MXN,1,0,ALIMENTADOR,,SILA-ON-71
IMSSQCOACH12,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-12
ABASVENA174,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-174
CORTZVA148,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-148
SALVURI152,69,MXN,1,0,ALIMENTADOR,,SALV-URI-152
ABASRI122,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-122
VENAABAS167,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-167
SALVMOROC156,23,MXN,1,0,ALIMENTADOR,,SALV-MOROC-156
CYASALV18,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-18
YURICYA154,101,MXN,1,0,ALIMENTADOR,,YURI-CYA-154
RICARM116,13,MXN,1,0,ALIMENTADOR,,RI-CARM-116
CUPAYURI156,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-156
PENJSJECH106,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-106
CORTZCYA55,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-55
SPNARCUPA156,10,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-156
DRAUISILA164,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-164
RICUER123,64,MXN,1,0,ALIMENTADOR,,RI-CUER-123
PURUHUANI89,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-89
PURUV.L.174,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-174
PORTPURU133,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-133
SMAESCO146,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-146
MOROCINTA3,15,MXN,1,0,ALIMENTADOR,,MORO-CINTA-3
V.L.PORT136,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-136
HUANIVENA129,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-129
PURUERODE89,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-89
CALERIMSSQ17,20,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-17
VENARI174,17,MXN,1,0,ALIMENTADOR,,VENA-RI-174
ABASPENJ126,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-126
UPJRCYA35,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-35
APAGNACIM58,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-58
CYADGTO145,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-145
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
PORTV.L.170,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-170
HUIPABAS174,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-174
LANDIPALMI144,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-144
ESCOACROS23,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-23
SALVBETAN156,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-156
SMACOMF147,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-147
ONCTMPI161,27,MXN,1,0,ALIMENTADOR,,ON-CTMPI-161
RODEHUANI131,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-131
VCORTJA63,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-63
ONCSFE2157,27,MXN,1,0,ALIMENTADOR,,ON-CSFE2-157
HUANIPURU167,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-167
HUIPPURU170,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-170
CYACOMF143,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-143
ALDEASILA34,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-34
SMAESCO147,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-147
ROMAALDEA71,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-71
RODERI174,88,MXN,1,0,ALIMENTADOR,,RODE-RI-174
MOROCCERAN27,24,MXN,1,0,ALIMENTADOR,,MOROC-CERAN-27
SCRISCUER123,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-123
ROMASILA163,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-163
MOREPURU121,108,MXN,1,0,ALIMENTADOR,,MORE-PURU-121
RIABAS128,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-128
CUPAYURI152,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-152
CYAJROS150,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-150
SPNARURI152,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-152
JACYA55,48,MXN,1,0,ALIMENTADOR,,JA-CYA-55
SNDAMSMA61,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-61
VENAHUANI167,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-167
CUPASPNAR154,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-154
RIPORT170,95,MXN,1,0,ALIMENTADOR,,RI-PORT-170
COMFPALMI143,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-143
RIPENJ90,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-90
SALASARAB141,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-141
PURURODE172,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-172
CARMRI119,13,MXN,1,0,ALIMENTADOR,,CARM-RI-119
VENARI122,17,MXN,1,0,ALIMENTADOR,,VENA-RI-122
MOROSALV154,69,MXN,1,0,ALIMENTADOR,,MORO-SALV-154
MOROCUPA154,36,MXN,1,0,ALIMENTADOR,,MORO-CUPA-154
ABASVENA129,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-129
SNDAMSMA146,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-146
RODEHUIP171,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-171
PORTPURU170,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-170
SMADNFCO44,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-44
NACIMAPAG57,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-57
MOROSPNAR154,63,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-154
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
HUIPRI173,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-173
RITOMEL116,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-116
APALQRO25,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-25
HUIPRODE172,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-172
HUANIRI93,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-93
PALMICOMF144,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-144
PORTABAS174,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-174
RIRNDC123,18,MXN,1,0,ALIMENTADOR,,RI-RNDC-123
HUANIRI172,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-172
SARABCORTZ142,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-142
HUANILPER172,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-172
CUERVENA168,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-168
CORTZCYA155,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-155
RIRODE171,88,MXN,1,0,ALIMENTADOR,,RI-RODE-171
VALTSARAB142,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-142
CERANMOROC33,22,MXN,1,0,ALIMENTADOR,,CERAN-MOROC-33
MEXICVILL142,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-142
DNFCOSMA45,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-45
SANTOCYA15,19,MXN,1,0,ALIMENTADOR,,SANTO-CYA-15
RIPORT133,95,MXN,1,0,ALIMENTADOR,,RI-PORT-133
VMORHUAN135,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-135
CYAESCO42,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-42
STAMMORO31,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-31
SPNARYURI152,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-152
ERODEHUANI89,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-89
HUANIABAS173,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-173
JROSCYA149,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-149
YURIBETAN154,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-154
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
UPENJPENJ99,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-99
RIVENA137,17,MXN,1,0,ALIMENTADOR,,RI-VENA-137
SILAON163,40,MXN,1,0,ALIMENTADOR,,SILA-ON-163
APAGCOACH16,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-16
RIVENA167,17,MXN,1,0,ALIMENTADOR,,RI-VENA-167
CYASPNAR152,71,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-152
CUITCUAMI4,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-4
PURURI173,141,MXN,1,0,ALIMENTADOR,,PURU-RI-173
JAVCORT64,20,MXN,1,0,ALIMENTADOR,,JA-VCORT-64
V.L.HUANI173,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-173
SPNARYURI156,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-156
URISALV154,69,MXN,1,0,ALIMENTADOR,,URI-SALV-154
COMFCYA147,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-147
URIBETAN154,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-154
HUANIRI129,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-129
SALVCUPA152,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-152
SALVBETAN152,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-152
MOROACAM32,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-32
SARABCORTZ141,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-141
RODERI173,88,MXN,1,0,ALIMENTADOR,,RODE-RI-173
COMFESCO43,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-43
CSFE2ON160,27,MXN,1,0,ALIMENTADOR,,CSFE2-ON-160
V.L.PURU171,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-171
RIHUANI128,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-128
YURIMORO153,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-153
PENJLCM125,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-125
YURISPNAR154,44,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-154
DGTOCYA147,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-147
CYACUPA152,77,MXN,1,0,ALIMENTADOR,,CYA-CUPA-152
SILAPPTOI163,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-163
RODEPURU86,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-86
ONSILA107,40,MXN,1,0,ALIMENTADOR,,ON-SILA-107
PORTV.L.86,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-86
PZARACALER13,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-13
SABINJA63,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-63
CYAESCO143,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-143
V.L.PURU170,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-170
SNDAMDGTO146,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-146
SPNARSALV154,13,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-154
COMFCYA146,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-146
TOMELPNVO116,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-116
SPNARCYA154,71,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-154
COMFESCO147,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-147
YURIURI156,18,MXN,1,0,ALIMENTADOR,,YURI-URI-156
SPNARCUPA152,10,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-152
PURUMORE135,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-135
PURUPORT174,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-174
HUIPHUANI172,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-172
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
MOROYURI5,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-5
PURUMORE120,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-120
SARABVILL141,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-141
RIABAS127,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-127
ABASHUIP167,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-167
DGTOESCO147,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-147
VMORMORE120,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-120
RIPURU170,141,MXN,1,0,ALIMENTADOR,,RI-PURU-170
PURUHUIP136,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-136
CORTZCYA36,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-36
VENAABAS78,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-78
HUIPPORT174,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-174
SMACYA146,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-146
CORRASMA146,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-146
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
CALERIMSSQ24,20,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-24
ROMAALDEA163,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-163
CUAMIMORO4,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-4
PORTABAS74,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-74
VACYA55,75,MXN,1,0,ALIMENTADOR,,VA-CYA-55
ABASV.L.170,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-170
ABASRI173,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-173
YUSTIJROS150,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-150
