fare_id,route_id,origin_id,destination_id,fare id separado
ABASHUANI116,116,ABAS,HUANI,ABAS-HUANI-116
ABASHUANI137,137,ABAS,HUANI,ABAS-HUANI-137
ABASHUANI208,208,ABAS,HUANI,ABAS-HUANI-208
ABASHUIP208,208,ABAS,HUIP,ABAS-HUIP-208
ABASHUIP211,211,ABAS,HUIP,ABAS-HUIP-211
ABASPENJ93,93,ABAS,PENJ,ABAS-PENJ-93
ABASPENJ103,103,ABAS,PENJ,ABAS-PENJ-103
ABASPORT95,95,ABAS,PORT,ABAS-PORT-95
ABASPORT153,153,ABAS,PORT,ABAS-PORT-153
ABASPORT171,171,ABAS,PORT,ABAS-PORT-171
ABASPORT211,211,ABAS,PORT,ABAS-PORT-211
ABASPURU171,171,ABAS,PURU,ABAS-PURU-171
ABASPURU208,208,ABAS,PURU,ABAS-PURU-208
ABASPURU211,211,ABAS,PURU,ABAS-PURU-211
ABASRI94,94,ABAS,RI,ABAS-RI-94
ABASRI109,109,ABAS,RI,ABAS-RI-109
ABASRI136,136,ABAS,RI,ABAS-RI-136
ABASRI138,138,ABAS,RI,ABAS-RI-138
ABASRI214,214,ABAS,RI,ABAS-RI-214
ABASRI215,215,ABAS,RI,ABAS-RI-215
ABASV.L.208,208,ABAS,V.L.,ABAS-V.L.-208
ABASV.L.211,211,ABAS,V.L.,ABAS-V.L.-211
ABASVENA94,94,ABAS,VENA,ABAS-VENA-94
ABASVENA109,109,ABAS,VENA,ABAS-VENA-109
ABASVENA136,136,ABAS,VENA,ABAS-VENA-136
ABASVENA138,138,ABAS,VENA,ABAS-VENA-138
ABASVENA214,214,ABAS,VENA,ABAS-VENA-214
ABASVENA215,215,ABAS,VENA,ABAS-VENA-215
ACAMMORO41,41,ACAM,MORO,ACAM-MORO-41
ACAMSTAM41,41,ACAM,STAM,ACAM-STAM-41
ACROSCOMF84,84,ACROS,COMF,ACROS-COMF-84
ACROSCORTZ60,60,ACROS,CORTZ,ACROS-CORTZ-60
ACROSCYA31,31,ACROS,CYA,ACROS-CYA-31
ALDEAROMA25,25,ALDEA,ROMA,ALDEA-ROMA-25
ALDEAROMA28,28,ALDEA,ROMA,ALDEA-ROMA-28
ALDEAROMA200,200,ALDEA,ROMA,ALDEA-ROMA-200
ALDEASILA24,24,ALDEA,SILA,ALDEA-SILA-24
ALDEASILA27,27,ALDEA,SILA,ALDEA-SILA-27
ALDEASILA201,201,ALDEA,SILA,ALDEA-SILA-201
APAGCALER10,10,APAG,CALER,APAG-CALER-10
APAGCALER45,45,APAG,CALER,APAG-CALER-45
APAGCOACH8,8,APAG,COACH,APAG-COACH-8
APAGCOACH10,10,APAG,COACH,APAG-COACH-10
APAGCYA44,44,APAG,CYA,APAG-CYA-44
APAGNACIM45,45,APAG,NACIM,APAG-NACIM-45
APALCYA82,82,APAL,CYA,APAL-CYA-82
APALQRO16,16,APAL,QRO,APAL-QRO-16
BETANSALV194,194,BETAN,SALV,BETAN-SALV-194
BETANURI192,192,BETAN,URI,BETAN-URI-192
BETANURI196,196,BETAN,URI,BETAN-URI-196
BETANYURI192,192,BETAN,YURI,BETAN-YURI-192
BETANYURI196,196,BETAN,YURI,BETAN-YURI-196
CALERAPAG65,65,CALER,APAG,CALER-APAG-65
CALERCASET42,42,CALER,CASET,CALER-CASET-42
CALERIMSSQ7,7,CALER,IMSSQ,CALER-IMSSQ-7
CALERIMSSQ22,22,CALER,IMSSQ,CALER-IMSSQ-22
CALERIMSSQ42,42,CALER,IMSSQ,CALER-IMSSQ-42
CALERNACIM65,65,CALER,NACIM,CALER-NACIM-65
CAPIJA74,74,CAPI,JA,CAPI-JA-74
CAPIVCORT74,74,CAPI,VCORT,CAPI-VCORT-74
CARMPNVO144,144,CARM,PNVO,CARM-PNVO-144
CARMRI152,152,CARM,RI,CARM-RI-152
CBTAICUER135,135,CBTAI,CUER,CBTAI-CUER-135
CERANPURU20,20,CERAN,PURU,CERAN-PURU-20
CHPANHUANI164,164,CHPAN,HUANI,CHPAN-HUANI-164
CINTACUAMI14,14,CINTA,CUAMI,CINTA-CUAMI-14
CINTACUIT14,14,CINTA,CUIT,CINTA-CUIT-14
CINTAMORO13,13,CINTA,MORO,CINTA-MORO-13
COMFACROS33,33,COMF,ACROS,COMF-ACROS-33
COMFACROS85,85,COMF,ACROS,COMF-ACROS-85
COMFCYA48,48,COMF,CYA,COMF-CYA-48
COMFCYA180,180,COMF,CYA,COMF-CYA-180
COMFCYA184,184,COMF,CYA,COMF-CYA-184
COMFCYA186,186,COMF,CYA,COMF-CYA-186
COMFDGTO183,183,COMF,DGTO,COMF-DGTO-183
COMFESCO33,33,COMF,ESCO,COMF-ESCO-33
COMFESCO48,48,COMF,ESCO,COMF-ESCO-48
COMFESCO180,180,COMF,ESCO,COMF-ESCO-180
COMFESCO184,184,COMF,ESCO,COMF-ESCO-184
COMFESCO186,186,COMF,ESCO,COMF-ESCO-186
COMFGALLI181,181,COMF,GALLI,COMF-GALLI-181
COMFGALLI187,187,COMF,GALLI,COMF-GALLI-187
COMFJALPI50,50,COMF,JALPI,COMF-JALPI-50
COMFLANDI179,179,COMF,LANDI,COMF-LANDI-179
COMFOAGUA181,181,COMF,OAGUA,COMF-OAGUA-181
COMFOAGUA187,187,COMF,OAGUA,COMF-OAGUA-187
COMFPALMI179,179,COMF,PALMI,COMF-PALMI-179
COMFPOTRE181,181,COMF,POTRE,COMF-POTRE-181
COMFPOTRE187,187,COMF,POTRE,COMF-POTRE-187
COMFROSAL181,181,COMF,ROSAL,COMF-ROSAL-181
COMFROSAL187,187,COMF,ROSAL,COMF-ROSAL-187
COMFRPURG181,181,COMF,RPURG,COMF-RPURG-181
COMFSMA183,183,COMF,SMA,COMF-SMA-183
CORRASMA79,79,CORRA,SMA,CORRA-SMA-79
CORRASMA184,184,CORRA,SMA,CORRA-SMA-184
CORTZACROS61,61,CORTZ,ACROS,CORTZ-ACROS-61
CORTZCYA17,17,CORTZ,CYA,CORTZ-CYA-17
CORTZCYA18,18,CORTZ,CYA,CORTZ-CYA-18
CORTZCYA19,19,CORTZ,CYA,CORTZ-CYA-19
CORTZCYA57,57,CORTZ,CYA,CORTZ-CYA-57
CORTZCYA195,195,CORTZ,CYA,CORTZ-CYA-195
CORTZJA40,40,CORTZ,JA,CORTZ-JA-40
CORTZJA77,77,CORTZ,JA,CORTZ-JA-77
CORTZJA191,191,CORTZ,JA,CORTZ-JA-191
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
CORTZMEXIC63,63,CORTZ,MEXIC,CORTZ-MEXIC-63
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
CORTZVA191,191,CORTZ,VA,CORTZ-VA-191
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
CORTZVILL56,56,CORTZ,VILL,CORTZ-VILL-56
CORTZVILL63,63,CORTZ,VILL,CORTZ-VILL-63
CPROGPNVO141,141,CPROG,PNVO,CPROG-PNVO-141
CUAMICINTA13,13,CUAMI,CINTA,CUAMI-CINTA-13
CUAMICUIT14,14,CUAMI,CUIT,CUAMI-CUIT-14
CUAMIMORO13,13,CUAMI,MORO,CUAMI-MORO-13
CUERCBTAI210,210,CUER,CBTAI,CUER-CBTAI-210
CUERRI209,209,CUER,RI,CUER-RI-209
CUERRI210,210,CUER,RI,CUER-RI-210
CUERRNDC210,210,CUER,RNDC,CUER-RNDC-210
CUERSCRIS210,210,CUER,SCRIS,CUER-SCRIS-210
CUERTUPA101,101,CUER,TUPA,CUER-TUPA-101
CUERTUPA209,209,CUER,TUPA,CUER-TUPA-209
CUERVENA209,209,CUER,VENA,CUER-VENA-209
CUITCINTA13,13,CUIT,CINTA,CUIT-CINTA-13
CUITCUAMI13,13,CUIT,CUAMI,CUIT-CUAMI-13
CUITMORO13,13,CUIT,MORO,CUIT-MORO-13
CUPACYA194,194,CUPA,CYA,CUPA-CYA-194
CUPAMORO192,192,CUPA,MORO,CUPA-MORO-192
CUPASALV194,194,CUPA,SALV,CUPA-SALV-194
CUPASPNAR194,194,CUPA,SPNAR,CUPA-SPNAR-194
CUPAURI192,192,CUPA,URI,CUPA-URI-192
CUPAURI196,196,CUPA,URI,CUPA-URI-196
CUPAYURI192,192,CUPA,YURI,CUPA-YURI-192
CUPAYURI196,196,CUPA,YURI,CUPA-YURI-196
CYAAPAG68,68,CYA,APAG,CYA-APAG-68
CYAAPAL83,83,CYA,APAL,CYA-APAL-83
CYACOMF51,51,CYA,COMF,CYA-COMF-51
CYACOMF179,179,CYA,COMF,CYA-COMF-179
CYACOMF183,183,CYA,COMF,CYA-COMF-183
CYACORTZ40,40,CYA,CORTZ,CYA-CORTZ-40
CYACORTZ53,53,CYA,CORTZ,CYA-CORTZ-53
CYACORTZ77,77,CYA,CORTZ,CYA-CORTZ-77
CYACORTZ78,78,CYA,CORTZ,CYA-CORTZ-78
CYACORTZ87,87,CYA,CORTZ,CYA-CORTZ-87
CYACORTZ191,191,CYA,CORTZ,CYA-CORTZ-191
CYACUPA192,192,CYA,CUPA,CYA-CUPA-192
CYADGTO183,183,CYA,DGTO,CYA-DGTO-183
CYAEROQ188,188,CYA,EROQ,CYA-EROQ-188
CYAESCO51,51,CYA,ESCO,CYA-ESCO-51
CYAESCO179,179,CYA,ESCO,CYA-ESCO-179
CYAESCO183,183,CYA,ESCO,CYA-ESCO-183
CYAJA40,40,CYA,JA,CYA-JA-40
CYAJA77,77,CYA,JA,CYA-JA-77
CYAJA191,191,CYA,JA,CYA-JA-191
CYAJROS21,21,CYA,JROS,CYA-JROS-21
CYAJROS188,188,CYA,JROS,CYA-JROS-188
CYALANDI179,179,CYA,LANDI,CYA-LANDI-179
CYAMORO192,192,CYA,MORO,CYA-MORO-192
CYASALV32,32,CYA,SALV,CYA-SALV-32
CYASALV192,192,CYA,SALV,CYA-SALV-192
CYASMA183,183,CYA,SMA,CYA-SMA-183
CYASPNAR192,192,CYA,SPNAR,CYA-SPNAR-192
CYATHER192,192,CYA,THER,CYA-THER-192
CYAUPJR4,4,CYA,UPJR,CYA-UPJR-4
CYAURI192,192,CYA,URI,CYA-URI-192
CYAVA191,191,CYA,VA,CYA-VA-191
CYAYURI192,192,CYA,YURI,CYA-YURI-192
CYAYUSTI188,188,CYA,YUSTI,CYA-YUSTI-188
DGTOCOMF184,184,DGTO,COMF,DGTO-COMF-184
DGTOCOMF186,186,DGTO,COMF,DGTO-COMF-186
DGTOCYA184,184,DGTO,CYA,DGTO-CYA-184
DGTOCYA186,186,DGTO,CYA,DGTO-CYA-186
DGTOESCO184,184,DGTO,ESCO,DGTO-ESCO-184
DGTOESCO186,186,DGTO,ESCO,DGTO-ESCO-186
DGTOSMA183,183,DGTO,SMA,DGTO-SMA-183
DIQEHUANI112,112,DIQE,HUANI,DIQE-HUANI-112
DNFCOSMA46,46,DNFCO,SMA,DNFCO-SMA-46
DRAUISILA200,200,DRAUI,SILA,DRAUI-SILA-200
ERODEHUANI130,130,ERODE,HUANI,ERODE-HUANI-130
EROQCYA2,2,EROQ,CYA,EROQ-CYA-2
EROQCYA190,190,EROQ,CYA,EROQ-CYA-190
EROQJROS188,188,EROQ,JROS,EROQ-JROS-188
ESCOACROS33,33,ESCO,ACROS,ESCO-ACROS-33
ESCOCOMF51,51,ESCO,COMF,ESCO-COMF-51
ESCOCOMF179,179,ESCO,COMF,ESCO-COMF-179
ESCOCOMF183,183,ESCO,COMF,ESCO-COMF-183
ESCOCYA48,48,ESCO,CYA,ESCO-CYA-48
ESCOCYA180,180,ESCO,CYA,ESCO-CYA-180
ESCOCYA184,184,ESCO,CYA,ESCO-CYA-184
ESCOCYA186,186,ESCO,CYA,ESCO-CYA-186
ESCODGTO183,183,ESCO,DGTO,ESCO-DGTO-183
ESCOLANDI179,179,ESCO,LANDI,ESCO-LANDI-179
ESCOSMA183,183,ESCO,SMA,ESCO-SMA-183
FIMERI96,96,FIME,RI,FIME-RI-96
GALLICOMF72,72,GALLI,COMF,GALLI-COMF-72
GALLICOMF182,182,GALLI,COMF,GALLI-COMF-182
GRANJPENJ165,165,GRANJ,PENJ,GRANJ-PENJ-165
HUANIABAS136,136,HUANI,ABAS,HUANI-ABAS-136
HUANIABAS215,215,HUANI,ABAS,HUANI-ABAS-215
HUANICHPAN154,154,HUANI,CHPAN,HUANI-CHPAN-154
HUANIDIQE113,113,HUANI,DIQE,HUANI-DIQE-113
HUANIDIQE170,170,HUANI,DIQE,HUANI-DIQE-170
HUANIHUIP208,208,HUANI,HUIP,HUANI-HUIP-208
HUANIHUIP212,212,HUANI,HUIP,HUANI-HUIP-212
HUANILLOBE115,115,HUANI,LLOBE,HUANI-LLOBE-115
HUANILPER128,128,HUANI,LPER,HUANI-LPER-128
HUANILPER213,213,HUANI,LPER,HUANI-LPER-213
HUANIPORT104,104,HUANI,PORT,HUANI-PORT-104
HUANIPORT111,111,HUANI,PORT,HUANI-PORT-111
HUANIPURU208,208,HUANI,PURU,HUANI-PURU-208
HUANIPURU212,212,HUANI,PURU,HUANI-PURU-212
HUANIRI128,128,HUANI,RI,HUANI-RI-128
HUANIRI136,136,HUANI,RI,HUANI-RI-136
HUANIRI213,213,HUANI,RI,HUANI-RI-213
HUANIRI215,215,HUANI,RI,HUANI-RI-215
HUANIRODE104,104,HUANI,RODE,HUANI-RODE-104
HUANIRODE118,118,HUANI,RODE,HUANI-RODE-118
HUANIRODE170,170,HUANI,RODE,HUANI-RODE-170
HUANIRODE208,208,HUANI,RODE,HUANI-RODE-208
HUANIRODE212,212,HUANI,RODE,HUANI-RODE-212
HUANISANAB154,154,HUANI,SANAB,HUANI-SANAB-154
HUANIV.L.208,208,HUANI,V.L.,HUANI-V.L.-208
HUANIV.L.212,212,HUANI,V.L.,HUANI-V.L.-212
HUANIVENA128,128,HUANI,VENA,HUANI-VENA-128
HUANIVENA136,136,HUANI,VENA,HUANI-VENA-136
HUANIVENA213,213,HUANI,VENA,HUANI-VENA-213
HUANIVENA215,215,HUANI,VENA,HUANI-VENA-215
HUANMORE140,140,HUAN,MORE,HUAN-MORE-140
HUANMORE173,173,HUAN,MORE,HUAN-MORE-173
HUANPURU139,139,HUAN,PURU,HUAN-PURU-139
HUANVMOR139,139,HUAN,VMOR,HUAN-VMOR-139
HUIPABAS214,214,HUIP,ABAS,HUIP-ABAS-214
HUIPABAS215,215,HUIP,ABAS,HUIP-ABAS-215
HUIPERODE130,130,HUIP,ERODE,HUIP-ERODE-130
HUIPHUANI130,130,HUIP,HUANI,HUIP-HUANI-130
HUIPHUANI213,213,HUIP,HUANI,HUIP-HUANI-213
HUIPHUANI215,215,HUIP,HUANI,HUIP-HUANI-215
HUIPPORT155,155,HUIP,PORT,HUIP-PORT-155
HUIPPORT214,214,HUIP,PORT,HUIP-PORT-214
HUIPPURU99,99,HUIP,PURU,HUIP-PURU-99
HUIPPURU208,208,HUIP,PURU,HUIP-PURU-208
HUIPPURU211,211,HUIP,PURU,HUIP-PURU-211
HUIPPURU212,212,HUIP,PURU,HUIP-PURU-212
HUIPRI213,213,HUIP,RI,HUIP-RI-213
HUIPRI214,214,HUIP,RI,HUIP-RI-214
HUIPRI215,215,HUIP,RI,HUIP-RI-215
HUIPRODE155,155,HUIP,RODE,HUIP-RODE-155
HUIPRODE213,213,HUIP,RODE,HUIP-RODE-213
HUIPRODE214,214,HUIP,RODE,HUIP-RODE-214
HUIPRODE215,215,HUIP,RODE,HUIP-RODE-215
HUIPV.L.99,99,HUIP,V.L.,HUIP-V.L.-99
HUIPV.L.208,208,HUIP,V.L.,HUIP-V.L.-208
HUIPV.L.211,211,HUIP,V.L.,HUIP-V.L.-211
HUIPV.L.212,212,HUIP,V.L.,HUIP-V.L.-212
IMSSQCALER5,5,IMSSQ,CALER,IMSSQ-CALER-5
IMSSQCALER34,34,IMSSQ,CALER,IMSSQ-CALER-34
IMSSQCOACH6,6,IMSSQ,COACH,IMSSQ-COACH-6
IMSSQCOACH34,34,IMSSQ,COACH,IMSSQ-COACH-34
ITESAHUANI105,105,ITESA,HUANI,ITESA-HUANI-105
ITESARI92,92,ITESA,RI,ITESA-RI-92
ITESIPNVO126,126,ITESI,PNVO,ITESI-PNVO-126
JACAPI75,75,JA,CAPI,JA-CAPI-75
JACORTZ17,17,JA,CORTZ,JA-CORTZ-17
JACORTZ18,18,JA,CORTZ,JA-CORTZ-18
JACORTZ19,19,JA,CORTZ,JA-CORTZ-19
JACORTZ73,73,JA,CORTZ,JA-CORTZ-73
JACYA17,17,JA,CYA,JA-CYA-17
JACYA18,18,JA,CYA,JA-CYA-18
JACYA19,19,JA,CYA,JA-CYA-19
JALPICOMF49,49,JALPI,COMF,JALPI-COMF-49
JASABIN75,75,JA,SABIN,JA-SABIN-75
JAVA39,39,JA,VA,JA-VA-39
JAVA191,191,JA,VA,JA-VA-191
JAVCORT75,75,JA,VCORT,JA-VCORT-75
JROSCYA189,189,JROS,CYA,JROS-CYA-189
JROSCYA190,190,JROS,CYA,JROS-CYA-190
JROSEROQ190,190,JROS,EROQ,JROS-EROQ-190
JROSYUSTI190,190,JROS,YUSTI,JROS-YUSTI-190
LANDICOMF180,180,LANDI,COMF,LANDI-COMF-180
LANDICYA180,180,LANDI,CYA,LANDI-CYA-180
LANDIESCO180,180,LANDI,ESCO,LANDI-ESCO-180
LANDIPALMI180,180,LANDI,PALMI,LANDI-PALMI-180
LCMPENJ165,165,LCM,PENJ,LCM-PENJ-165
LLOBEHUANI114,114,LLOBE,HUANI,LLOBE-HUANI-114
LPERHUANI142,142,LPER,HUANI,LPER-HUANI-142
LPERHUANI212,212,LPER,HUANI,LPER-HUANI-212
LPERRI128,128,LPER,RI,LPER-RI-128
LPERRI213,213,LPER,RI,LPER-RI-213
MEGASILA200,200,MEGA,SILA,MEGA-SILA-200
MEXICCORTZ62,62,MEXIC,CORTZ,MEXIC-CORTZ-62
MEXICCORTZ177,177,MEXIC,CORTZ,MEXIC-CORTZ-177
MEXICCORTZ178,178,MEXIC,CORTZ,MEXIC-CORTZ-178
MEXICCORTZ185,185,MEXIC,CORTZ,MEXIC-CORTZ-185
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
MEXICSARAB177,177,MEXIC,SARAB,MEXIC-SARAB-177
MEXICSARAB178,178,MEXIC,SARAB,MEXIC-SARAB-178
MEXICSARAB185,185,MEXIC,SARAB,MEXIC-SARAB-185
MEXICVILL62,62,MEXIC,VILL,MEXIC-VILL-62
MEXICVILL177,177,MEXIC,VILL,MEXIC-VILL-177
MEXICVILL178,178,MEXIC,VILL,MEXIC-VILL-178
MEXICVILL185,185,MEXIC,VILL,MEXIC-VILL-185
MILENSILA200,200,MILEN,SILA,MILEN-SILA-200
MOREHUAN139,139,MORE,HUAN,MORE-HUAN-139
MOREPURU139,139,MORE,PURU,MORE-PURU-139
MOREVMOR139,139,MORE,VMOR,MORE-VMOR-139
MOROACAM23,23,MORO,ACAM,MORO-ACAM-23
MOROCINTA14,14,MORO,CINTA,MORO-CINTA-14
MOROCUAMI14,14,MORO,CUAMI,MORO-CUAMI-14
MOROCUIT14,14,MORO,CUIT,MORO-CUIT-14
MOROCUPA194,194,MORO,CUPA,MORO-CUPA-194
MOROCYA194,194,MORO,CYA,MORO-CYA-194
MOROSALV194,194,MORO,SALV,MORO-SALV-194
MOROSPNAR194,194,MORO,SPNAR,MORO-SPNAR-194
MOROSTAM23,23,MORO,STAM,MORO-STAM-23
MOROURI194,194,MORO,URI,MORO-URI-194
MOROYURI12,12,MORO,YURI,MORO-YURI-12
MOROYURI194,194,MORO,YURI,MORO-YURI-194
NACIMAPAG65,65,NACIM,APAG,NACIM-APAG-65
NACIMCALER45,45,NACIM,CALER,NACIM-CALER-45
OAGUACOMF72,72,OAGUA,COMF,OAGUA-COMF-72
OAGUACOMF182,182,OAGUA,COMF,OAGUA-COMF-182
ONPPTOI205,205,ON,PPTOI,ON-PPTOI-205
ONROMA200,200,ON,ROMA,ON-ROMA-200
ONSFPE88,88,ON,SFPE,ON-SFPE-88
ONSFPE151,151,ON,SFPE,ON-SFPE-151
ONSILA151,151,ON,SILA,ON-SILA-151
ONSILA200,200,ON,SILA,ON-SILA-200
PAABPENJ162,162,PAAB,PENJ,PAAB-PENJ-162
PALMICOMF180,180,PALMI,COMF,PALMI-COMF-180
PALMILANDI179,179,PALMI,LANDI,PALMI-LANDI-179
PENJABAS133,133,PENJ,ABAS,PENJ-ABAS-133
PENJGRANJ174,174,PENJ,GRANJ,PENJ-GRANJ-174
PENJHUANI129,129,PENJ,HUANI,PENJ-HUANI-129
PENJLCM174,174,PENJ,LCM,PENJ-LCM-174
PENJPAAB161,161,PENJ,PAAB,PENJ-PAAB-161
PENJPAAB163,163,PENJ,PAAB,PENJ-PAAB-163
PENJPORT98,98,PENJ,PORT,PENJ-PORT-98
PENJRI102,102,PENJ,RI,PENJ-RI-102
PENJSJECH161,161,PENJ,SJECH,PENJ-SJECH-161
PENJSJECH163,163,PENJ,SJECH,PENJ-SJECH-163
PENJU.PEN160,160,PENJ,U.PEN,PENJ-U.PEN-160
PNVOCARM152,152,PNVO,CARM,PNVO-CARM-152
PNVOCPROG143,143,PNVO,CPROG,PNVO-CPROG-143
PNVOITESI117,117,PNVO,ITESI,PNVO-ITESI-117
PNVORI152,152,PNVO,RI,PNVO-RI-152
PNVOTOMEL152,152,PNVO,TOMEL,PNVO-TOMEL-152
PORTABAS94,94,PORT,ABAS,PORT-ABAS-94
PORTABAS132,132,PORT,ABAS,PORT-ABAS-132
PORTABAS138,138,PORT,ABAS,PORT-ABAS-138
PORTABAS214,214,PORT,ABAS,PORT-ABAS-214
PORTHUAN173,173,PORT,HUAN,PORT-HUAN-173
PORTHUANI123,123,PORT,HUANI,PORT-HUANI-123
PORTHUIP99,99,PORT,HUIP,PORT-HUIP-99
PORTHUIP211,211,PORT,HUIP,PORT-HUIP-211
PORTMORE173,173,PORT,MORE,PORT-MORE-173
PORTPENJ156,156,PORT,PENJ,PORT-PENJ-156
PORTPURU99,99,PORT,PURU,PORT-PURU-99
PORTPURU171,171,PORT,PURU,PORT-PURU-171
PORTPURU172,172,PORT,PURU,PORT-PURU-172
PORTPURU173,173,PORT,PURU,PORT-PURU-173
PORTPURU211,211,PORT,PURU,PORT-PURU-211
PORTRI94,94,PORT,RI,PORT-RI-94
PORTRI138,138,PORT,RI,PORT-RI-138
PORTRI214,214,PORT,RI,PORT-RI-214
PORTV.L.99,99,PORT,V.L.,PORT-V.L.-99
PORTV.L.211,211,PORT,V.L.,PORT-V.L.-211
POTRECOMF72,72,POTRE,COMF,POTRE-COMF-72
POTRECOMF182,182,POTRE,COMF,POTRE-COMF-182
PPTOION201,201,PPTOI,ON,PPTOI-ON-201
PURUABAS138,138,PURU,ABAS,PURU-ABAS-138
PURUABAS214,214,PURU,ABAS,PURU-ABAS-214
PURUABAS215,215,PURU,ABAS,PURU-ABAS-215
PURUCERAN11,11,PURU,CERAN,PURU-CERAN-11
PURUERODE130,130,PURU,ERODE,PURU-ERODE-130
PURUHUAN140,140,PURU,HUAN,PURU-HUAN-140
PURUHUAN173,173,PURU,HUAN,PURU-HUAN-173
PURUHUANI130,130,PURU,HUANI,PURU-HUANI-130
PURUHUANI213,213,PURU,HUANI,PURU-HUANI-213
PURUHUANI215,215,PURU,HUANI,PURU-HUANI-215
PURUHUIP130,130,PURU,HUIP,PURU-HUIP-130
PURUHUIP155,155,PURU,HUIP,PURU-HUIP-155
PURUHUIP213,213,PURU,HUIP,PURU-HUIP-213
PURUHUIP214,214,PURU,HUIP,PURU-HUIP-214
PURUHUIP215,215,PURU,HUIP,PURU-HUIP-215
PURUMORE140,140,PURU,MORE,PURU-MORE-140
PURUMORE173,173,PURU,MORE,PURU-MORE-173
PURUPORT108,108,PURU,PORT,PURU-PORT-108
PURUPORT138,138,PURU,PORT,PURU-PORT-138
PURUPORT155,155,PURU,PORT,PURU-PORT-155
PURUPORT214,214,PURU,PORT,PURU-PORT-214
PURURI138,138,PURU,RI,PURU-RI-138
PURURI213,213,PURU,RI,PURU-RI-213
PURURI214,214,PURU,RI,PURU-RI-214
PURURI215,215,PURU,RI,PURU-RI-215
PURURODE155,155,PURU,RODE,PURU-RODE-155
PURURODE213,213,PURU,RODE,PURU-RODE-213
PURURODE214,214,PURU,RODE,PURU-RODE-214
PURURODE215,215,PURU,RODE,PURU-RODE-215
PURUV.L.130,130,PURU,V.L.,PURU-V.L.-130
PURUV.L.155,155,PURU,V.L.,PURU-V.L.-155
PURUV.L.213,213,PURU,V.L.,PURU-V.L.-213
PURUV.L.214,214,PURU,V.L.,PURU-V.L.-214
PURUV.L.215,215,PURU,V.L.,PURU-V.L.-215
PURUVMOR140,140,PURU,VMOR,PURU-VMOR-140
PURUVMOR173,173,PURU,VMOR,PURU-VMOR-173
PZARACALER5,5,PZARA,CALER,PZARA-CALER-5
PZARACALER34,34,PZARA,CALER,PZARA-CALER-34
QROAPAL15,15,QRO,APAL,QRO-APAL-15
RIABAS95,95,RI,ABAS,RI-ABAS-95
RIABAS103,103,RI,ABAS,RI-ABAS-103
RIABAS137,137,RI,ABAS,RI-ABAS-137
RIABAS168,168,RI,ABAS,RI-ABAS-168
RIABAS171,171,RI,ABAS,RI-ABAS-171
RIABAS208,208,RI,ABAS,RI-ABAS-208
RIABAS211,211,RI,ABAS,RI-ABAS-211
RICARM144,144,RI,CARM,RI-CARM-144
RICUER134,134,RI,CUER,RI-CUER-134
RICUER135,135,RI,CUER,RI-CUER-135
RIFIME97,97,RI,FIME,RI-FIME-97
RIHUANI137,137,RI,HUANI,RI-HUANI-137
RIHUANI142,142,RI,HUANI,RI-HUANI-142
RIHUANI208,208,RI,HUANI,RI-HUANI-208
RIHUANI212,212,RI,HUANI,RI-HUANI-212
RIHUIP208,208,RI,HUIP,RI-HUIP-208
RIHUIP211,211,RI,HUIP,RI-HUIP-211
RIHUIP212,212,RI,HUIP,RI-HUIP-212
RIITESA175,175,RI,ITESA,RI-ITESA-175
RILPER142,142,RI,LPER,RI-LPER-142
RILPER212,212,RI,LPER,RI-LPER-212
RIPENJ103,103,RI,PENJ,RI-PENJ-103
RIPENJ122,122,RI,PENJ,RI-PENJ-122
RIPNVO144,144,RI,PNVO,RI-PNVO-144
RIPORT95,95,RI,PORT,RI-PORT-95
RIPORT171,171,RI,PORT,RI-PORT-171
RIPORT211,211,RI,PORT,RI-PORT-211
RIPURU171,171,RI,PURU,RI-PURU-171
RIPURU208,208,RI,PURU,RI-PURU-208
RIPURU211,211,RI,PURU,RI-PURU-211
RIPURU212,212,RI,PURU,RI-PURU-212
RIRNDC135,135,RI,RNDC,RI-RNDC-135
RIRODE208,208,RI,RODE,RI-RODE-208
RIRODE211,211,RI,RODE,RI-RODE-211
RIRODE212,212,RI,RODE,RI-RODE-212
RITOMEL144,144,RI,TOMEL,RI-TOMEL-144
RITUPA134,134,RI,TUPA,RI-TUPA-134
RIV.L.208,208,RI,V.L.,RI-V.L.-208
RIV.L.211,211,RI,V.L.,RI-V.L.-211
RIV.L.212,212,RI,V.L.,RI-V.L.-212
RIVENA95,95,RI,VENA,RI-VENA-95
RIVENA103,103,RI,VENA,RI-VENA-103
RIVENA134,134,RI,VENA,RI-VENA-134
RIVENA137,137,RI,VENA,RI-VENA-137
RIVENA142,142,RI,VENA,RI-VENA-142
RIVENA168,168,RI,VENA,RI-VENA-168
RIVENA171,171,RI,VENA,RI-VENA-171
RIVENA208,208,RI,VENA,RI-VENA-208
RIVENA211,211,RI,VENA,RI-VENA-211
RIVENA212,212,RI,VENA,RI-VENA-212
RNDCCUER135,135,RNDC,CUER,RNDC-CUER-135
RNDCRI210,210,RNDC,RI,RNDC-RI-210
RNDCSCRIS210,210,RNDC,SCRIS,RNDC-SCRIS-210
RODEHUANI169,169,RODE,HUANI,RODE-HUANI-169
RODEHUANI213,213,RODE,HUANI,RODE-HUANI-213
RODEHUANI215,215,RODE,HUANI,RODE-HUANI-215
RODEHUIP99,99,RODE,HUIP,RODE-HUIP-99
RODEHUIP208,208,RODE,HUIP,RODE-HUIP-208
RODEHUIP211,211,RODE,HUIP,RODE-HUIP-211
RODEHUIP212,212,RODE,HUIP,RODE-HUIP-212
RODEPURU99,99,RODE,PURU,RODE-PURU-99
RODEPURU208,208,RODE,PURU,RODE-PURU-208
RODEPURU211,211,RODE,PURU,RODE-PURU-211
RODEPURU212,212,RODE,PURU,RODE-PURU-212
RODERI213,213,RODE,RI,RODE-RI-213
RODERI214,214,RODE,RI,RODE-RI-214
RODERI215,215,RODE,RI,RODE-RI-215
ROMAALDEA24,24,ROMA,ALDEA,ROMA-ALDEA-24
ROMAALDEA27,27,ROMA,ALDEA,ROMA-ALDEA-27
ROMAALDEA201,201,ROMA,ALDEA,ROMA-ALDEA-201
ROMAON24,24,ROMA,ON,ROMA-ON-24
ROMAON201,201,ROMA,ON,ROMA-ON-201
ROMAPPTOI201,201,ROMA,PPTOI,ROMA-PPTOI-201
ROMASILA24,24,ROMA,SILA,ROMA-SILA-24
ROMASILA27,27,ROMA,SILA,ROMA-SILA-27
ROMASILA201,201,ROMA,SILA,ROMA-SILA-201
ROMERCYA190,190,ROMER,CYA,ROMER-CYA-190
RPURGCOMF182,182,RPURG,COMF,RPURG-COMF-182
SABINJA74,74,SABIN,JA,SABIN-JA-74
SALACORTZ177,177,SALA,CORTZ,SALA-CORTZ-177
SALACORTZ178,178,SALA,CORTZ,SALA-CORTZ-178
SALACORTZ185,185,SALA,CORTZ,SALA-CORTZ-185
SALAMEXIC177,177,SALA,MEXIC,SALA-MEXIC-177
SALAMEXIC178,178,SALA,MEXIC,SALA-MEXIC-178
SALAMEXIC185,185,SALA,MEXIC,SALA-MEXIC-185
SALARI96,96,SALA,RI,SALA-RI-96
SALASARAB177,177,SALA,SARAB,SALA-SARAB-177
SALASARAB178,178,SALA,SARAB,SALA-SARAB-178
SALASARAB185,185,SALA,SARAB,SALA-SARAB-185
SALAVALT178,178,SALA,VALT,SALA-VALT-178
SALAVILL177,177,SALA,VILL,SALA-VILL-177
SALAVILL178,178,SALA,VILL,SALA-VILL-178
SALAVILL185,185,SALA,VILL,SALA-VILL-185
SALVBETAN192,192,SALV,BETAN,SALV-BETAN-192
SALVBETAN196,196,SALV,BETAN,SALV-BETAN-196
SALVCUPA192,192,SALV,CUPA,SALV-CUPA-192
SALVCUPA196,196,SALV,CUPA,SALV-CUPA-196
SALVCYA30,30,SALV,CYA,SALV-CYA-30
SALVCYA194,194,SALV,CYA,SALV-CYA-194
SALVMORO192,192,SALV,MORO,SALV-MORO-192
SALVSPNAR192,192,SALV,SPNAR,SALV-SPNAR-192
SALVSPNAR196,196,SALV,SPNAR,SALV-SPNAR-196
SALVURI192,192,SALV,URI,SALV-URI-192
SALVURI196,196,SALV,URI,SALV-URI-196
SALVYURI192,192,SALV,YURI,SALV-YURI-192
SALVYURI196,196,SALV,YURI,SALV-YURI-196
SANABHUANI164,164,SANAB,HUANI,SANAB-HUANI-164
SANTOCYA2,2,SANTO,CYA,SANTO-CYA-2
SARABCORTZ177,177,SARAB,CORTZ,SARAB-CORTZ-177
SARABCORTZ178,178,SARAB,CORTZ,SARAB-CORTZ-178
SARABCORTZ185,185,SARAB,CORTZ,SARAB-CORTZ-185
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
SARABMEXIC64,64,SARAB,MEXIC,SARAB-MEXIC-64
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
SARABVALT64,64,SARAB,VALT,SARAB-VALT-64
SARABVILL177,177,SARAB,VILL,SARAB-VILL-177
SARABVILL178,178,SARAB,VILL,SARAB-VILL-178
SARABVILL185,185,SARAB,VILL,SARAB-VILL-185
SCRISCUER135,135,SCRIS,CUER,SCRIS-CUER-135
SCRISRNDC135,135,SCRIS,RNDC,SCRIS-RNDC-135
SFPEON131,131,SFPE,ON,SFPE-ON-131
SFPEON150,150,SFPE,ON,SFPE-ON-150
SFPESILA131,131,SFPE,SILA,SFPE-SILA-131
SILAALDEA28,28,SILA,ALDEA,SILA-ALDEA-28
SILAALDEA200,200,SILA,ALDEA,SILA-ALDEA-200
SILAON24,24,SILA,ON,SILA-ON-24
SILAON131,131,SILA,ON,SILA-ON-131
SILAON201,201,SILA,ON,SILA-ON-201
SILAON202,202,SILA,ON,SILA-ON-202
SILAPPTOI201,201,SILA,PPTOI,SILA-PPTOI-201
SILAROMA28,28,SILA,ROMA,SILA-ROMA-28
SILAROMA200,200,SILA,ROMA,SILA-ROMA-200
SILASFPE151,151,SILA,SFPE,SILA-SFPE-151
SJECHPENJ162,162,SJECH,PENJ,SJECH-PENJ-162
SMACOMF184,184,SMA,COMF,SMA-COMF-184
SMACOMF186,186,SMA,COMF,SMA-COMF-186
SMACORRA76,76,SMA,CORRA,SMA-CORRA-76
SMACYA184,184,SMA,CYA,SMA-CYA-184
SMACYA186,186,SMA,CYA,SMA-CYA-186
SMADGTO184,184,SMA,DGTO,SMA-DGTO-184
SMADGTO186,186,SMA,DGTO,SMA-DGTO-186
SMADNFCO47,47,SMA,DNFCO,SMA-DNFCO-47
SMAESCO184,184,SMA,ESCO,SMA-ESCO-184
SMAESCO186,186,SMA,ESCO,SMA-ESCO-186
SMASNDAM71,71,SMA,SNDAM,SMA-SNDAM-71
SMASNDAM76,76,SMA,SNDAM,SMA-SNDAM-76
SMASNLUC81,81,SMA,SNLUC,SMA-SNLUC-81
SNDAMCYA184,184,SNDAM,CYA,SNDAM-CYA-184
SNDAMDGTO184,184,SNDAM,DGTO,SNDAM-DGTO-184
SNDAMSMA70,70,SNDAM,SMA,SNDAM-SMA-70
SNDAMSMA79,79,SNDAM,SMA,SNDAM-SMA-79
SNDAMSMA184,184,SNDAM,SMA,SNDAM-SMA-184
SNLUCSMA80,80,SNLUC,SMA,SNLUC-SMA-80
SNMARCYA2,2,SNMAR,CYA,SNMAR-CYA-2
SPNARCUPA192,192,SPNAR,CUPA,SPNAR-CUPA-192
SPNARCUPA196,196,SPNAR,CUPA,SPNAR-CUPA-196
SPNARCYA194,194,SPNAR,CYA,SPNAR-CYA-194
SPNARMORO192,192,SPNAR,MORO,SPNAR-MORO-192
SPNARSALV194,194,SPNAR,SALV,SPNAR-SALV-194
SPNARURI192,192,SPNAR,URI,SPNAR-URI-192
SPNARURI196,196,SPNAR,URI,SPNAR-URI-196
SPNARYURI192,192,SPNAR,YURI,SPNAR-YURI-192
SPNARYURI196,196,SPNAR,YURI,SPNAR-YURI-196
STAMACAM23,23,STAM,ACAM,STAM-ACAM-23
STAMMORO41,41,STAM,MORO,STAM-MORO-41
TOMELPNVO144,144,TOMEL,PNVO,TOMEL-PNVO-144
TOMELRI152,152,TOMEL,RI,TOMEL-RI-152
TUPACUER100,100,TUPA,CUER,TUPA-CUER-100
TUPACUER134,134,TUPA,CUER,TUPA-CUER-134
TUPARI209,209,TUPA,RI,TUPA-RI-209
TUPAVENA209,209,TUPA,VENA,TUPA-VENA-209
UPENJPENJ166,166,UPENJ,PENJ,UPENJ-PENJ-166
UPJRCYA37,37,UPJR,CYA,UPJR-CYA-37
URIBETAN194,194,URI,BETAN,URI-BETAN-194
URICUPA194,194,URI,CUPA,URI-CUPA-194
URICYA194,194,URI,CYA,URI-CYA-194
URIMORO192,192,URI,MORO,URI-MORO-192
URISALV194,194,URI,SALV,URI-SALV-194
URISPNAR194,194,URI,SPNAR,URI-SPNAR-194
URIYURI194,194,URI,YURI,URI-YURI-194
V.L.ABAS214,214,V.L.,ABAS,V.L.-ABAS-214
V.L.ABAS215,215,V.L.,ABAS,V.L.-ABAS-215
V.L.ERODE130,130,V.L.,ERODE,V.L.-ERODE-130
V.L.HUANI130,130,V.L.,HUANI,V.L.-HUANI-130
V.L.HUANI213,213,V.L.,HUANI,V.L.-HUANI-213
V.L.HUANI215,215,V.L.,HUANI,V.L.-HUANI-215
V.L.HUIP130,130,V.L.,HUIP,V.L.-HUIP-130
V.L.HUIP155,155,V.L.,HUIP,V.L.-HUIP-155
V.L.HUIP213,213,V.L.,HUIP,V.L.-HUIP-213
V.L.HUIP214,214,V.L.,HUIP,V.L.-HUIP-214
V.L.HUIP215,215,V.L.,HUIP,V.L.-HUIP-215
V.L.PORT155,155,V.L.,PORT,V.L.-PORT-155
V.L.PORT214,214,V.L.,PORT,V.L.-PORT-214
V.L.PURU99,99,V.L.,PURU,V.L.-PURU-99
V.L.PURU208,208,V.L.,PURU,V.L.-PURU-208
V.L.PURU211,211,V.L.,PURU,V.L.-PURU-211
V.L.PURU212,212,V.L.,PURU,V.L.-PURU-212
V.L.RI213,213,V.L.,RI,V.L.-RI-213
V.L.RI214,214,V.L.,RI,V.L.-RI-214
V.L.RI215,215,V.L.,RI,V.L.-RI-215
VACORTZ18,18,VA,CORTZ,VA-CORTZ-18
VACORTZ19,19,VA,CORTZ,VA-CORTZ-19
VACYA18,18,VA,CYA,VA-CYA-18
VACYA19,19,VA,CYA,VA-CYA-19
VAJA18,18,VA,JA,VA-JA-18
VAJA19,19,VA,JA,VA-JA-19
VALTCORTZ178,178,VALT,CORTZ,VALT-CORTZ-178
VALTCYA55,55,VALT,CYA,VALT-CYA-55
VALTSARAB178,178,VALT,SARAB,VALT-SARAB-178
VALTVILL178,178,VALT,VILL,VALT-VILL-178
VARALHUANI123,123,VARAL,HUANI,VARAL-HUANI-123
VCORTCAPI75,75,VCORT,CAPI,VCORT-CAPI-75
VCORTJA74,74,VCORT,JA,VCORT-JA-74
VENAABAS95,95,VENA,ABAS,VENA-ABAS-95
VENAABAS103,103,VENA,ABAS,VENA-ABAS-103
VENAABAS137,137,VENA,ABAS,VENA-ABAS-137
VENAABAS168,168,VENA,ABAS,VENA-ABAS-168
VENAABAS171,171,VENA,ABAS,VENA-ABAS-171
VENAABAS208,208,VENA,ABAS,VENA-ABAS-208
VENAABAS211,211,VENA,ABAS,VENA-ABAS-211
VENACUER134,134,VENA,CUER,VENA-CUER-134
VENAHUANI137,137,VENA,HUANI,VENA-HUANI-137
VENAHUANI142,142,VENA,HUANI,VENA-HUANI-142
VENAHUANI208,208,VENA,HUANI,VENA-HUANI-208
VENAHUANI212,212,VENA,HUANI,VENA-HUANI-212
VENAPENJ103,103,VENA,PENJ,VENA-PENJ-103
VENARI94,94,VENA,RI,VENA-RI-94
VENARI109,109,VENA,RI,VENA-RI-109
VENARI128,128,VENA,RI,VENA-RI-128
VENARI136,136,VENA,RI,VENA-RI-136
VENARI138,138,VENA,RI,VENA-RI-138
VENARI209,209,VENA,RI,VENA-RI-209
VENARI213,213,VENA,RI,VENA-RI-213
VENARI214,214,VENA,RI,VENA-RI-214
VENARI215,215,VENA,RI,VENA-RI-215
VENATUPA134,134,VENA,TUPA,VENA-TUPA-134
VILLCORTZ62,62,VILL,CORTZ,VILL-CORTZ-62
VILLCORTZ177,177,VILL,CORTZ,VILL-CORTZ-177
VILLCORTZ178,178,VILL,CORTZ,VILL-CORTZ-178
VILLCORTZ185,185,VILL,CORTZ,VILL-CORTZ-185
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
VILLMEXIC63,63,VILL,MEXIC,VILL-MEXIC-63
VILLMEXIC64,64,VILL,MEXIC,VILL-MEXIC-64
VILLMEXIC67,67,VILL,MEXIC,VILL-MEXIC-67
VILLSALA1,1,VILL,SALA,VILL-SALA-1
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
VILLSARAB64,64,VILL,SARAB,VILL-SARAB-64
VILLVALT64,64,VILL,VALT,VILL-VALT-64
VMORHUAN140,140,VMOR,HUAN,VMOR-HUAN-140
VMORHUAN173,173,VMOR,HUAN,VMOR-HUAN-173
VMORMORE140,140,VMOR,MORE,VMOR-MORE-140
VMORMORE173,173,VMOR,MORE,VMOR-MORE-173
VMORPURU139,139,VMOR,PURU,VMOR-PURU-139
YURIBETAN194,194,YURI,BETAN,YURI-BETAN-194
YURICUPA194,194,YURI,CUPA,YURI-CUPA-194
YURICYA194,194,YURI,CYA,YURI-CYA-194
YURIMORO192,192,YURI,MORO,YURI-MORO-192
YURIMORO193,193,YURI,MORO,YURI-MORO-193
YURISALV194,194,YURI,SALV,YURI-SALV-194
YURISPNAR194,194,YURI,SPNAR,YURI-SPNAR-194
YURIURI192,192,YURI,URI,YURI-URI-192
YURIURI196,196,YURI,URI,YURI-URI-196
YUSTICYA2,2,YUSTI,CYA,YUSTI-CYA-2
YUSTICYA190,190,YUSTI,CYA,YUSTI-CYA-190
YUSTIJROS188,188,YUSTI,JROS,YUSTI-JROS-188
