fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
ABASHUANI115,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-115
ABASHUANI136,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-136
ABASHUANI207,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-207
ABASHUIP207,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-207
ABASHUIP210,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-210
ABASPENJ102,46,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-102
ABASPENJ171,46,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-171
ABASPORT94,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-94
ABASPORT152,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-152
ABASPORT168,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-168
ABASPORT210,43,MXN,1,0,ALIMENTADOR,,ABAS-PORT-210
ABASPURU168,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-168
ABASPURU207,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-207
ABASPURU210,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-210
ABASRI93,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-93
ABASRI108,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
ABASRI135,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-135
ABASRI137,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-137
ABASRI214,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-214
ABASRI215,49,MXN,1,0,ALIMENTADOR,,ABAS-RI-215
ABASV.L.207,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-207
ABASV.L.210,77,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-210
ABASVENA93,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-93
ABASVENA108,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
ABASVENA135,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-135
ABASVENA137,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-137
ABASVENA214,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-214
ABASVENA215,31,MXN,1,0,ALIMENTADOR,,ABAS-VENA-215
ACAMMORO22,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-22
ACAMSTAM22,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-22
ACROSCOMF84,25,MXN,1,0,ALIMENTADOR,,ACROS-COMF-84
ACROSCORTZ59,21,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-59
ACROSCYA32,10,MXN,1,0,ALIMENTADOR,,ACROS-CYA-32
ALDEAROMA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-24
ALDEAROMA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-27
ALDEAROMA199,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-199
ALDEASILA23,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-23
ALDEASILA26,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-26
ALDEASILA200,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-200
APAGCALER2,16,MXN,1,0,ALIMENTADOR,,APAG-CALER-2
APAGCALER67,16,MXN,1,0,ALIMENTADOR,,APAG-CALER-67
APAGCOACH2,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-2
APAGCOACH9,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-9
APAGCYA43,21,MXN,1,0,ALIMENTADOR,,APAG-CYA-43
APAGNACIM67,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-67
APALCYA82,34,MXN,1,0,ALIMENTADOR,,APAL-CYA-82
APALQRO16,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-16
BETANSALV193,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-193
BETANURI191,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-191
BETANURI195,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-195
BETANYURI191,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-191
BETANYURI195,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-195
CALERAPAG44,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-44
CALERCASET33,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-33
CALERIMSSQ8,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-8
CALERIMSSQ19,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-19
CALERIMSSQ33,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-33
CALERNACIM44,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-44
CAPIJA74,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-74
CAPIVCORT74,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-74
CARMPNVO143,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-143
CARMRI151,13,MXN,1,0,ALIMENTADOR,,CARM-RI-151
CBTAICUER134,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-134
CERANPURU11,21,MXN,1,0,ALIMENTADOR,,CERAN-PURU-11
CHPANHUANI163,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-163
CINTACUAMI14,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-14
CINTACUIT14,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-14
CINTAMORO13,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-13
COMFACROS41,25,MXN,1,0,ALIMENTADOR,,COMF-ACROS-41
COMFACROS66,25,MXN,1,0,ALIMENTADOR,,COMF-ACROS-66
COMFCYA48,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-48
COMFCYA179,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-179
COMFCYA183,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-183
COMFCYA185,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-185
COMFDGTO182,28,MXN,1,0,ALIMENTADOR,,COMF-DGTO-182
COMFESCO41,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-41
COMFESCO48,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-48
COMFESCO179,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-179
COMFESCO183,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-183
COMFESCO185,15,MXN,1,0,ALIMENTADOR,,COMF-ESCO-185
COMFGALLI180,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-180
COMFGALLI186,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-186
COMFJALPI50,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-50
COMFLANDI178,21,MXN,1,0,ALIMENTADOR,,COMF-LANDI-178
COMFOAGUA180,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-180
COMFOAGUA186,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-186
COMFPALMI178,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-178
COMFPOTRE180,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-180
COMFPOTRE186,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-186
COMFROSAL180,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-180
COMFROSAL186,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-186
COMFRPURG180,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-180
COMFSMA182,50,MXN,1,0,ALIMENTADOR,,COMF-SMA-182
CORRASMA79,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-79
CORRASMA183,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-183
CORTZACROS60,21,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-60
CORTZCYA17,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-17
CORTZCYA30,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-30
CORTZCYA31,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-31
CORTZCYA56,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-56
CORTZCYA194,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-194
CORTZJA40,27,MXN,1,0,ALIMENTADOR,,CORTZ-JA-40
CORTZJA85,27,MXN,1,0,ALIMENTADOR,,CORTZ-JA-85
CORTZJA190,27,MXN,1,0,ALIMENTADOR,,CORTZ-JA-190
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
CORTZMEXIC62,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-62
CORTZSALA1,46,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
CORTZSARAB1,20,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
CORTZVA190,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-190
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
CORTZVILL62,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-62
CPROGPNVO140,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-140
CUAMICINTA13,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-13
CUAMICUIT14,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-14
CUAMIMORO13,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-13
CUERCBTAI209,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-209
CUERRI208,62,MXN,1,0,ALIMENTADOR,,CUER-RI-208
CUERRI209,62,MXN,1,0,ALIMENTADOR,,CUER-RI-209
CUERRNDC209,30,MXN,1,0,ALIMENTADOR,,CUER-RNDC-209
CUERSCRIS209,47,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-209
CUERTUPA100,16,MXN,1,0,ALIMENTADOR,,CUER-TUPA-100
CUERTUPA208,16,MXN,1,0,ALIMENTADOR,,CUER-TUPA-208
CUERVENA208,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-208
CUITCINTA13,20,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-13
CUITCUAMI13,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-13
CUITMORO13,23,MXN,1,0,ALIMENTADOR,,CUIT-MORO-13
CUPACYA193,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-193
CUPAMORO191,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-191
CUPASALV193,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-193
CUPASPNAR193,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-193
CUPAURI191,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-191
CUPAURI195,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-195
CUPAYURI191,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-191
CUPAYURI195,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-195
CYAAPAG68,21,MXN,1,0,ALIMENTADOR,,CYA-APAG-68
CYAAPAL83,34,MXN,1,0,ALIMENTADOR,,CYA-APAL-83
CYACOMF51,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-51
CYACOMF178,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-178
CYACOMF182,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-182
CYACORTZ40,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-40
CYACORTZ54,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-54
CYACORTZ78,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-78
CYACORTZ85,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-85
CYACORTZ130,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-130
CYACORTZ190,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-190
CYACUPA191,69,MXN,1,0,ALIMENTADOR,,CYA-CUPA-191
CYADGTO182,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-182
CYAEROQ187,10,MXN,1,0,ALIMENTADOR,,CYA-EROQ-187
CYAESCO51,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-51
CYAESCO178,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-178
CYAESCO182,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-182
CYAJA40,48,MXN,1,0,ALIMENTADOR,,CYA-JA-40
CYAJA85,48,MXN,1,0,ALIMENTADOR,,CYA-JA-85
CYAJA190,48,MXN,1,0,ALIMENTADOR,,CYA-JA-190
CYAJROS42,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-42
CYAJROS187,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-187
CYALANDI178,33,MXN,1,0,ALIMENTADOR,,CYA-LANDI-178
CYAMORO191,108,MXN,1,0,ALIMENTADOR,,CYA-MORO-191
CYASALV20,53,MXN,1,0,ALIMENTADOR,,CYA-SALV-20
CYASALV191,53,MXN,1,0,ALIMENTADOR,,CYA-SALV-191
CYASMA182,72,MXN,1,0,ALIMENTADOR,,CYA-SMA-182
CYASPNAR191,64,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-191
CYATHER191,91,MXN,1,0,ALIMENTADOR,,CYA-THER-191
CYAUPJR5,23,MXN,1,0,ALIMENTADOR,,CYA-UPJR-5
CYAURI191,107,MXN,1,0,ALIMENTADOR,,CYA-URI-191
CYAVA190,75,MXN,1,0,ALIMENTADOR,,CYA-VA-190
CYAYURI191,92,MXN,1,0,ALIMENTADOR,,CYA-YURI-191
CYAYUSTI187,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-187
DGTOCOMF183,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-183
DGTOCOMF185,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-185
DGTOCYA183,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-183
DGTOCYA185,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-185
DGTOESCO183,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-183
DGTOESCO185,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-185
DGTOSMA182,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-182
DIQEHUANI111,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-111
DNFCOSMA46,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-46
DRAUISILA199,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-199
ERODEHUANI129,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-129
EROQCYA3,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-3
EROQCYA189,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-189
EROQJROS187,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-187
ESCOACROS41,23,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-41
ESCOCOMF51,15,MXN,1,0,ALIMENTADOR,,ESCO-COMF-51
ESCOCOMF178,15,MXN,1,0,ALIMENTADOR,,ESCO-COMF-178
ESCOCOMF182,15,MXN,1,0,ALIMENTADOR,,ESCO-COMF-182
ESCOCYA48,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-48
ESCOCYA179,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-179
ESCOCYA183,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-183
ESCOCYA185,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-185
ESCODGTO182,37,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-182
ESCOLANDI178,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-178
ESCOSMA182,52,MXN,1,0,ALIMENTADOR,,ESCO-SMA-182
FIMERI95,44,MXN,1,0,ALIMENTADOR,,FIME-RI-95
GALLICOMF72,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-72
GALLICOMF181,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-181
GRANJPENJ164,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-164
HUANIABAS135,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-135
HUANIABAS215,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-215
HUANICHPAN153,25,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-153
HUANIDIQE112,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-112
HUANIDIQE167,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-167
HUANIHUIP207,34,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-207
HUANIHUIP211,34,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-211
HUANILLOBE114,13,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-114
HUANILPER127,15,MXN,1,0,ALIMENTADOR,,HUANI-LPER-127
HUANILPER213,15,MXN,1,0,ALIMENTADOR,,HUANI-LPER-213
HUANIPORT103,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-103
HUANIPORT110,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-110
HUANIPURU207,80,MXN,1,0,ALIMENTADOR,,HUANI-PURU-207
HUANIPURU211,80,MXN,1,0,ALIMENTADOR,,HUANI-PURU-211
HUANIRI127,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-127
HUANIRI135,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-135
HUANIRI213,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-213
HUANIRI215,50,MXN,1,0,ALIMENTADOR,,HUANI-RI-215
HUANIRODE103,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-103
HUANIRODE117,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-117
HUANIRODE167,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-167
HUANIRODE207,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-207
HUANIRODE211,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-211
HUANISANAB153,19,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-153
HUANIV.L.207,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-207
HUANIV.L.211,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-211
HUANIVENA127,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-127
HUANIVENA135,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-135
HUANIVENA213,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-213
HUANIVENA215,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-215
HUANMORE139,60,MXN,1,0,ALIMENTADOR,,HUAN-MORE-139
HUANMORE172,60,MXN,1,0,ALIMENTADOR,,HUAN-MORE-172
HUANPURU138,60,MXN,1,0,ALIMENTADOR,,HUAN-PURU-138
HUANVMOR138,21,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-138
HUIPABAS212,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-212
HUIPABAS214,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-214
HUIPABAS215,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-215
HUIPERODE129,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-129
HUIPHUANI129,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-129
HUIPHUANI213,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-213
HUIPHUANI215,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-215
HUIPPORT154,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-154
HUIPPORT212,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-212
HUIPPORT214,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-214
HUIPPURU98,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-98
HUIPPURU207,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-207
HUIPPURU210,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-210
HUIPPURU211,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-211
HUIPRI213,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-213
HUIPRI214,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-214
HUIPRI215,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-215
HUIPRODE154,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-154
HUIPRODE212,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-212
HUIPRODE213,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-213
HUIPRODE214,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-214
HUIPRODE215,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-215
HUIPV.L.98,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-98
HUIPV.L.207,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-207
HUIPV.L.210,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-210
HUIPV.L.211,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-211
IMSSQCALER6,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-6
IMSSQCALER34,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-34
IMSSQCOACH7,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-7
IMSSQCOACH34,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-34
ITESAHUANI104,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-104
ITESARI92,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-92
ITESIPNVO125,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-125
JACAPI76,20,MXN,1,0,ALIMENTADOR,,JA-CAPI-76
JACORTZ17,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-17
JACORTZ30,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-30
JACORTZ31,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-31
JACORTZ73,27,MXN,1,0,ALIMENTADOR,,JA-CORTZ-73
JACYA17,48,MXN,1,0,ALIMENTADOR,,JA-CYA-17
JACYA30,48,MXN,1,0,ALIMENTADOR,,JA-CYA-30
JACYA31,48,MXN,1,0,ALIMENTADOR,,JA-CYA-31
JALPICOMF49,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-49
JASABIN76,22,MXN,1,0,ALIMENTADOR,,JA-SABIN-76
JAVA39,30,MXN,1,0,ALIMENTADOR,,JA-VA-39
JAVA190,30,MXN,1,0,ALIMENTADOR,,JA-VA-190
JAVCORT76,17,MXN,1,0,ALIMENTADOR,,JA-VCORT-76
JROSCYA188,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-188
JROSCYA189,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-189
JROSEROQ189,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-189
JROSYUSTI189,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-189
LANDICOMF179,21,MXN,1,0,ALIMENTADOR,,LANDI-COMF-179
LANDICYA179,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-179
LANDIESCO179,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-179
LANDIPALMI179,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-179
LCMPENJ164,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-164
LLOBEHUANI113,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-113
LPERHUANI141,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-141
LPERHUANI211,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-211
LPERRI127,28,MXN,1,0,ALIMENTADOR,,LPER-RI-127
LPERRI213,28,MXN,1,0,ALIMENTADOR,,LPER-RI-213
MEGASILA199,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-199
MEXICCORTZ61,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-61
MEXICCORTZ176,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-176
MEXICCORTZ177,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-177
MEXICCORTZ184,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-184
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
MEXICSARAB176,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-176
MEXICSARAB177,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-177
MEXICSARAB184,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-184
MEXICVILL61,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-61
MEXICVILL176,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-176
MEXICVILL177,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-177
MEXICVILL184,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-184
MILENSILA199,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-199
MOREHUAN138,60,MXN,1,0,ALIMENTADOR,,MORE-HUAN-138
MOREPURU138,98,MXN,1,0,ALIMENTADOR,,MORE-PURU-138
MOREVMOR138,79,MXN,1,0,ALIMENTADOR,,MORE-VMOR-138
MOROACAM21,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-21
MOROCINTA14,12,MXN,1,0,ALIMENTADOR,,MORO-CINTA-14
MOROCUAMI14,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-14
MOROCUIT14,23,MXN,1,0,ALIMENTADOR,,MORO-CUIT-14
MOROCUPA193,32,MXN,1,0,ALIMENTADOR,,MORO-CUPA-193
MOROCYA193,108,MXN,1,0,ALIMENTADOR,,MORO-CYA-193
MOROSALV193,64,MXN,1,0,ALIMENTADOR,,MORO-SALV-193
MOROSPNAR193,56,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-193
MOROSTAM21,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-21
MOROURI193,12,MXN,1,0,ALIMENTADOR,,MORO-URI-193
MOROYURI12,15,MXN,1,0,ALIMENTADOR,,MORO-YURI-12
MOROYURI193,15,MXN,1,0,ALIMENTADOR,,MORO-YURI-193
NACIMAPAG44,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-44
NACIMCALER67,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-67
OAGUACOMF72,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-72
OAGUACOMF181,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-181
ONPPTOI204,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-204
ONROMA199,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-199
ONSFPE86,125,MXN,1,0,ALIMENTADOR,,ON-SFPE-86
ONSFPE150,125,MXN,1,0,ALIMENTADOR,,ON-SFPE-150
ONSILA150,36,MXN,1,0,ALIMENTADOR,,ON-SILA-150
ONSILA199,36,MXN,1,0,ALIMENTADOR,,ON-SILA-199
PAABPENJ161,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-161
PALMICOMF179,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-179
PALMILANDI178,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-178
PENJABAS132,46,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-132
PENJGRANJ173,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-173
PENJHUANI128,47,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-128
PENJLCM173,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-173
PENJPAAB160,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-160
PENJPAAB162,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-162
PENJPORT170,36,MXN,1,0,ALIMENTADOR,,PENJ-PORT-170
PENJRI101,83,MXN,1,0,ALIMENTADOR,,PENJ-RI-101
PENJSJECH160,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-160
PENJSJECH162,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-162
PENJU.PEN159,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-159
PNVOCARM151,17,MXN,1,0,ALIMENTADOR,,PNVO-CARM-151
PNVOCPROG142,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-142
PNVOITESI116,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-116
PNVORI151,26,MXN,1,0,ALIMENTADOR,,PNVO-RI-151
PNVOTOMEL151,15,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-151
PORTABAS93,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-93
PORTABAS131,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-131
PORTABAS137,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-137
PORTABAS212,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-212
PORTABAS214,43,MXN,1,0,ALIMENTADOR,,PORT-ABAS-214
PORTHUAN172,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-172
PORTHUANI122,37,MXN,1,0,ALIMENTADOR,,PORT-HUANI-122
PORTHUIP98,20,MXN,1,0,ALIMENTADOR,,PORT-HUIP-98
PORTHUIP210,20,MXN,1,0,ALIMENTADOR,,PORT-HUIP-210
PORTMORE172,135,MXN,1,0,ALIMENTADOR,,PORT-MORE-172
PORTPENJ155,36,MXN,1,0,ALIMENTADOR,,PORT-PENJ-155
PORTPURU98,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-98
PORTPURU168,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-168
PORTPURU169,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-169
PORTPURU172,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-172
PORTPURU210,29,MXN,1,0,ALIMENTADOR,,PORT-PURU-210
PORTRI93,89,MXN,1,0,ALIMENTADOR,,PORT-RI-93
PORTRI137,89,MXN,1,0,ALIMENTADOR,,PORT-RI-137
PORTRI214,89,MXN,1,0,ALIMENTADOR,,PORT-RI-214
PORTV.L.98,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-98
PORTV.L.210,25,MXN,1,0,ALIMENTADOR,,PORT-V.L.-210
POTRECOMF72,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-72
POTRECOMF181,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-181
PPTOION200,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-200
PURUABAS137,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-137
PURUABAS212,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-212
PURUABAS214,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-214
PURUABAS215,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-215
PURUCERAN10,21,MXN,1,0,ALIMENTADOR,,PURU-CERAN-10
PURUERODE129,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-129
PURUHUAN139,60,MXN,1,0,ALIMENTADOR,,PURU-HUAN-139
PURUHUAN172,60,MXN,1,0,ALIMENTADOR,,PURU-HUAN-172
PURUHUANI129,80,MXN,1,0,ALIMENTADOR,,PURU-HUANI-129
PURUHUANI213,80,MXN,1,0,ALIMENTADOR,,PURU-HUANI-213
PURUHUANI215,80,MXN,1,0,ALIMENTADOR,,PURU-HUANI-215
PURUHUIP129,20,MXN,1,0,ALIMENTADOR,,PURU-HUIP-129
PURUHUIP154,20,MXN,1,0,ALIMENTADOR,,PURU-HUIP-154
PURUHUIP212,20,MXN,1,0,ALIMENTADOR,,PURU-HUIP-212
PURUHUIP213,20,MXN,1,0,ALIMENTADOR,,PURU-HUIP-213
PURUHUIP214,20,MXN,1,0,ALIMENTADOR,,PURU-HUIP-214
PURUHUIP215,20,MXN,1,0,ALIMENTADOR,,PURU-HUIP-215
PURUMORE139,98,MXN,1,0,ALIMENTADOR,,PURU-MORE-139
PURUMORE172,98,MXN,1,0,ALIMENTADOR,,PURU-MORE-172
PURUPORT107,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-107
PURUPORT137,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-137
PURUPORT154,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-154
PURUPORT212,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-212
PURUPORT214,29,MXN,1,0,ALIMENTADOR,,PURU-PORT-214
PURURI137,132,MXN,1,0,ALIMENTADOR,,PURU-RI-137
PURURI213,132,MXN,1,0,ALIMENTADOR,,PURU-RI-213
PURURI214,132,MXN,1,0,ALIMENTADOR,,PURU-RI-214
PURURI215,132,MXN,1,0,ALIMENTADOR,,PURU-RI-215
PURURODE154,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-154
PURURODE212,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-212
PURURODE213,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-213
PURURODE214,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-214
PURURODE215,27,MXN,1,0,ALIMENTADOR,,PURU-RODE-215
PURUV.L.129,12,MXN,1,0,ALIMENTADOR,,PURU-V.L.-129
PURUV.L.154,12,MXN,1,0,ALIMENTADOR,,PURU-V.L.-154
PURUV.L.212,12,MXN,1,0,ALIMENTADOR,,PURU-V.L.-212
PURUV.L.213,12,MXN,1,0,ALIMENTADOR,,PURU-V.L.-213
PURUV.L.214,12,MXN,1,0,ALIMENTADOR,,PURU-V.L.-214
PURUV.L.215,12,MXN,1,0,ALIMENTADOR,,PURU-V.L.-215
PURUVMOR139,35,MXN,1,0,ALIMENTADOR,,PURU-VMOR-139
PURUVMOR172,35,MXN,1,0,ALIMENTADOR,,PURU-VMOR-172
PZARACALER6,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-6
PZARACALER34,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-34
QROAPAL15,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-15
RIABAS94,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-94
RIABAS102,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-102
RIABAS136,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-136
RIABAS165,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-165
RIABAS168,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-168
RIABAS207,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-207
RIABAS210,49,MXN,1,0,ALIMENTADOR,,RI-ABAS-210
RICARM143,13,MXN,1,0,ALIMENTADOR,,RI-CARM-143
RICUER133,62,MXN,1,0,ALIMENTADOR,,RI-CUER-133
RICUER134,62,MXN,1,0,ALIMENTADOR,,RI-CUER-134
RIFIME96,44,MXN,1,0,ALIMENTADOR,,RI-FIME-96
RIHUANI136,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-136
RIHUANI141,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-141
RIHUANI207,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-207
RIHUANI211,50,MXN,1,0,ALIMENTADOR,,RI-HUANI-211
RIHUIP207,112,MXN,1,0,ALIMENTADOR,,RI-HUIP-207
RIHUIP210,112,MXN,1,0,ALIMENTADOR,,RI-HUIP-210
RIHUIP211,112,MXN,1,0,ALIMENTADOR,,RI-HUIP-211
RIITESA174,40,MXN,1,0,ALIMENTADOR,,RI-ITESA-174
RILPER141,28,MXN,1,0,ALIMENTADOR,,RI-LPER-141
RILPER211,28,MXN,1,0,ALIMENTADOR,,RI-LPER-211
RIPENJ102,83,MXN,1,0,ALIMENTADOR,,RI-PENJ-102
RIPENJ121,83,MXN,1,0,ALIMENTADOR,,RI-PENJ-121
RIPNVO143,26,MXN,1,0,ALIMENTADOR,,RI-PNVO-143
RIPORT94,89,MXN,1,0,ALIMENTADOR,,RI-PORT-94
RIPORT168,89,MXN,1,0,ALIMENTADOR,,RI-PORT-168
RIPORT210,89,MXN,1,0,ALIMENTADOR,,RI-PORT-210
RIPURU168,132,MXN,1,0,ALIMENTADOR,,RI-PURU-168
RIPURU207,132,MXN,1,0,ALIMENTADOR,,RI-PURU-207
RIPURU210,132,MXN,1,0,ALIMENTADOR,,RI-PURU-210
RIPURU211,132,MXN,1,0,ALIMENTADOR,,RI-PURU-211
RIRNDC134,17,MXN,1,0,ALIMENTADOR,,RI-RNDC-134
RIRODE207,88,MXN,1,0,ALIMENTADOR,,RI-RODE-207
RIRODE210,88,MXN,1,0,ALIMENTADOR,,RI-RODE-210
RIRODE211,88,MXN,1,0,ALIMENTADOR,,RI-RODE-211
RITOMEL143,15,MXN,1,0,ALIMENTADOR,,RI-TOMEL-143
RITUPA133,57,MXN,1,0,ALIMENTADOR,,RI-TUPA-133
RIV.L.207,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-207
RIV.L.210,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-210
RIV.L.211,112,MXN,1,0,ALIMENTADOR,,RI-V.L.-211
RIVENA94,17,MXN,1,0,ALIMENTADOR,,RI-VENA-94
RIVENA102,17,MXN,1,0,ALIMENTADOR,,RI-VENA-102
RIVENA133,17,MXN,1,0,ALIMENTADOR,,RI-VENA-133
RIVENA136,17,MXN,1,0,ALIMENTADOR,,RI-VENA-136
RIVENA141,17,MXN,1,0,ALIMENTADOR,,RI-VENA-141
RIVENA165,17,MXN,1,0,ALIMENTADOR,,RI-VENA-165
RIVENA168,17,MXN,1,0,ALIMENTADOR,,RI-VENA-168
RIVENA207,17,MXN,1,0,ALIMENTADOR,,RI-VENA-207
RIVENA210,17,MXN,1,0,ALIMENTADOR,,RI-VENA-210
RIVENA211,17,MXN,1,0,ALIMENTADOR,,RI-VENA-211
RNDCCUER134,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-134
RNDCRI209,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-209
RNDCSCRIS209,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-209
RODEHUANI166,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-166
RODEHUANI213,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-213
RODEHUANI215,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-215
RODEHUIP98,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-98
RODEHUIP207,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-207
RODEHUIP210,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-210
RODEHUIP211,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-211
RODEPURU98,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-98
RODEPURU207,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-207
RODEPURU210,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-210
RODEPURU211,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-211
RODERI213,88,MXN,1,0,ALIMENTADOR,,RODE-RI-213
RODERI214,88,MXN,1,0,ALIMENTADOR,,RODE-RI-214
RODERI215,88,MXN,1,0,ALIMENTADOR,,RODE-RI-215
ROMAALDEA23,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-23
ROMAALDEA26,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-26
ROMAALDEA200,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-200
ROMAON23,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-23
ROMAON200,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-200
ROMAPPTOI200,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-200
ROMASILA23,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-23
ROMASILA26,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-26
ROMASILA200,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-200
ROMERCYA189,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-189
RPURGCOMF181,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-181
SABINJA74,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-74
SALACORTZ176,46,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-176
SALACORTZ177,46,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-177
SALACORTZ184,46,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-184
SALAMEXIC176,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-176
SALAMEXIC177,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-177
SALAMEXIC184,25,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-184
SALARI95,32,MXN,1,0,ALIMENTADOR,,SALA-RI-95
SALASARAB176,25,MXN,1,0,ALIMENTADOR,,SALA-SARAB-176
SALASARAB177,25,MXN,1,0,ALIMENTADOR,,SALA-SARAB-177
SALASARAB184,25,MXN,1,0,ALIMENTADOR,,SALA-SARAB-184
SALAVALT55,18,MXN,1,0,ALIMENTADOR,,SALA-VALT-55
SALAVALT177,18,MXN,1,0,ALIMENTADOR,,SALA-VALT-177
SALAVILL176,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-176
SALAVILL177,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-177
SALAVILL184,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-184
SALVBETAN191,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-191
SALVBETAN195,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-195
SALVCUPA191,17,MXN,1,0,ALIMENTADOR,,SALV-CUPA-191
SALVCUPA195,17,MXN,1,0,ALIMENTADOR,,SALV-CUPA-195
SALVCYA29,53,MXN,1,0,ALIMENTADOR,,SALV-CYA-29
SALVCYA193,53,MXN,1,0,ALIMENTADOR,,SALV-CYA-193
SALVMORO191,64,MXN,1,0,ALIMENTADOR,,SALV-MORO-191
SALVSPNAR191,10,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-191
SALVSPNAR195,10,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-195
SALVURI191,64,MXN,1,0,ALIMENTADOR,,SALV-URI-191
SALVURI195,64,MXN,1,0,ALIMENTADOR,,SALV-URI-195
SALVYURI191,47,MXN,1,0,ALIMENTADOR,,SALV-YURI-191
SALVYURI195,47,MXN,1,0,ALIMENTADOR,,SALV-YURI-195
SANABHUANI163,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-163
SANTOCYA3,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-3
SARABCORTZ176,20,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-176
SARABCORTZ177,20,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-177
SARABCORTZ184,20,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-184
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
SARABSALA1,25,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
SARABVILL176,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-176
SARABVILL177,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-177
SARABVILL184,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-184
SCRISCUER134,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-134
SCRISRNDC134,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-134
SFPEON87,125,MXN,1,0,ALIMENTADOR,,SFPE-ON-87
SFPEON149,125,MXN,1,0,ALIMENTADOR,,SFPE-ON-149
SFPESILA87,82,MXN,1,0,ALIMENTADOR,,SFPE-SILA-87
SILAALDEA27,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-27
SILAALDEA199,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-199
SILAON23,36,MXN,1,0,ALIMENTADOR,,SILA-ON-23
SILAON87,36,MXN,1,0,ALIMENTADOR,,SILA-ON-87
SILAON200,36,MXN,1,0,ALIMENTADOR,,SILA-ON-200
SILAON201,36,MXN,1,0,ALIMENTADOR,,SILA-ON-201
SILAPPTOI200,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-200
SILAROMA27,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-27
SILAROMA199,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-199
SILASFPE150,82,MXN,1,0,ALIMENTADOR,,SILA-SFPE-150
SJECHPENJ161,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-161
SMACOMF183,50,MXN,1,0,ALIMENTADOR,,SMA-COMF-183
SMACOMF185,50,MXN,1,0,ALIMENTADOR,,SMA-COMF-185
SMACORRA65,17,MXN,1,0,ALIMENTADOR,,SMA-CORRA-65
SMACYA183,72,MXN,1,0,ALIMENTADOR,,SMA-CYA-183
SMACYA185,72,MXN,1,0,ALIMENTADOR,,SMA-CYA-185
SMADGTO183,11,MXN,1,0,ALIMENTADOR,,SMA-DGTO-183
SMADGTO185,11,MXN,1,0,ALIMENTADOR,,SMA-DGTO-185
SMADNFCO47,33,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-47
SMAESCO183,52,MXN,1,0,ALIMENTADOR,,SMA-ESCO-183
SMAESCO185,52,MXN,1,0,ALIMENTADOR,,SMA-ESCO-185
SMASNDAM65,35,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-65
SMASNDAM71,35,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
SMASNLUC81,33,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-81
SNDAMCYA183,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-183
SNDAMDGTO183,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-183
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
SNDAMSMA79,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-79
SNDAMSMA183,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-183
SNLUCSMA80,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-80
SNMARCYA3,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-3
SPNARCUPA191,10,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-191
SPNARCUPA195,10,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-195
SPNARCYA193,64,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-193
SPNARMORO191,56,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-191
SPNARSALV193,10,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-193
SPNARURI191,56,MXN,1,0,ALIMENTADOR,,SPNAR-URI-191
SPNARURI195,56,MXN,1,0,ALIMENTADOR,,SPNAR-URI-195
SPNARYURI191,40,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-191
SPNARYURI195,40,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-195
STAMACAM21,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-21
STAMMORO22,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-22
TOMELPNVO143,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-143
TOMELRI151,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-151
TUPACUER99,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-99
TUPACUER133,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-133
TUPARI208,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-208
TUPAVENA208,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-208
UPENJPENJ97,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-97
UPJRCYA37,23,MXN,1,0,ALIMENTADOR,,UPJR-CYA-37
URIBETAN193,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-193
URICUPA193,31,MXN,1,0,ALIMENTADOR,,URI-CUPA-193
URICYA193,107,MXN,1,0,ALIMENTADOR,,URI-CYA-193
URIMORO191,12,MXN,1,0,ALIMENTADOR,,URI-MORO-191
URISALV193,64,MXN,1,0,ALIMENTADOR,,URI-SALV-193
URISPNAR193,56,MXN,1,0,ALIMENTADOR,,URI-SPNAR-193
URIYURI193,15,MXN,1,0,ALIMENTADOR,,URI-YURI-193
V.L.ABAS212,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-212
V.L.ABAS214,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-214
V.L.ABAS215,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-215
V.L.ERODE129,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-129
V.L.HUANI129,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-129
V.L.HUANI213,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-213
V.L.HUANI215,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-215
V.L.HUIP129,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-129
V.L.HUIP154,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-154
V.L.HUIP212,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-212
V.L.HUIP213,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-213
V.L.HUIP214,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-214
V.L.HUIP215,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-215
V.L.PORT154,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-154
V.L.PORT212,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-212
V.L.PORT214,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-214
V.L.PURU98,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-98
V.L.PURU207,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-207
V.L.PURU210,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-210
V.L.PURU211,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-211
V.L.RI213,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-213
V.L.RI214,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-214
V.L.RI215,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-215
VACORTZ30,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-30
VACORTZ31,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-31
VACYA30,75,MXN,1,0,ALIMENTADOR,,VA-CYA-30
VACYA31,75,MXN,1,0,ALIMENTADOR,,VA-CYA-31
VAJA30,30,MXN,1,0,ALIMENTADOR,,VA-JA-30
VAJA31,30,MXN,1,0,ALIMENTADOR,,VA-JA-31
VALTCORTZ177,30,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-177
VALTCYA63,49,MXN,1,0,ALIMENTADOR,,VALT-CYA-63
VALTSARAB177,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-177
VALTVILL177,24,MXN,1,0,ALIMENTADOR,,VALT-VILL-177
VARALHUANI122,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-122
VCORTCAPI76,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-76
VCORTJA74,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-74
VENAABAS94,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-94
VENAABAS102,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-102
VENAABAS136,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-136
VENAABAS165,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-165
VENAABAS168,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-168
VENAABAS207,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-207
VENAABAS210,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-210
VENACUER133,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-133
VENAHUANI136,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-136
VENAHUANI141,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-141
VENAHUANI207,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-207
VENAHUANI211,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-211
VENAPENJ102,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-102
VENARI93,17,MXN,1,0,ALIMENTADOR,,VENA-RI-93
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
VENARI127,17,MXN,1,0,ALIMENTADOR,,VENA-RI-127
VENARI135,17,MXN,1,0,ALIMENTADOR,,VENA-RI-135
VENARI137,17,MXN,1,0,ALIMENTADOR,,VENA-RI-137
VENARI208,17,MXN,1,0,ALIMENTADOR,,VENA-RI-208
VENARI213,17,MXN,1,0,ALIMENTADOR,,VENA-RI-213
VENARI214,17,MXN,1,0,ALIMENTADOR,,VENA-RI-214
VENARI215,17,MXN,1,0,ALIMENTADOR,,VENA-RI-215
VENATUPA133,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-133
VILLCORTZ61,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-61
VILLCORTZ176,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-176
VILLCORTZ177,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-177
VILLCORTZ184,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-184
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
VILLMEXIC62,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-62
VILLMEXIC75,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-75
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
VMORHUAN139,21,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-139
VMORHUAN172,21,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-172
VMORMORE139,79,MXN,1,0,ALIMENTADOR,,VMOR-MORE-139
VMORMORE172,79,MXN,1,0,ALIMENTADOR,,VMOR-MORE-172
VMORPURU138,35,MXN,1,0,ALIMENTADOR,,VMOR-PURU-138
YURIBETAN193,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-193
YURICUPA193,20,MXN,1,0,ALIMENTADOR,,YURI-CUPA-193
YURICYA193,92,MXN,1,0,ALIMENTADOR,,YURI-CYA-193
YURIMORO191,15,MXN,1,0,ALIMENTADOR,,YURI-MORO-191
YURIMORO192,15,MXN,1,0,ALIMENTADOR,,YURI-MORO-192
YURISALV193,47,MXN,1,0,ALIMENTADOR,,YURI-SALV-193
YURISPNAR193,40,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-193
YURIURI191,15,MXN,1,0,ALIMENTADOR,,YURI-URI-191
YURIURI195,15,MXN,1,0,ALIMENTADOR,,YURI-URI-195
YUSTICYA3,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-3
YUSTICYA189,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-189
YUSTIJROS187,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-187
