fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
PURUHUIP132,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-132
TUPAVENA178,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-178
CYAJA158,48,MXN,1,0,ALIMENTADOR,,CYA-JA-158
HUANIVENA183,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-183
DGTOESCO157,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-157
PURUHUIP183,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-183
VENAHUANI177,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-177
CALERNACIM64,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-64
PURURODE184,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-184
HUANIRI182,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-182
SILAROMA25,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-25
SMACYA157,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-157
CUITCINTA35,23,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-35
RITOMEL125,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-125
V.L.HUIP99,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-99
ABASVENA89,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-89
JROSEROQ161,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-161
RIRODE181,88,MXN,1,0,ALIMENTADOR,,RI-RODE-181
COMFSMA155,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-155
RODEHUIP180,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-180
ESCOCOMF48,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-48
HUANIRODE181,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-181
ABASPENJ86,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-86
PURUV.L.182,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-182
ABASPORT145,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-145
ERODEHUANI99,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-99
HUANIHUIP181,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-181
CORTZSALA1,50,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
VENAABAS145,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-145
SALARI116,36,MXN,1,0,ALIMENTADOR,,SALA-RI-116
CINTACUAMI36,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-36
RIVENA91,17,MXN,1,0,ALIMENTADOR,,RI-VENA-91
VENAHUANI91,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-91
ABASRI119,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-119
PZARACALER31,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-31
CYAJROS160,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-160
VACORTZ62,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-62
HUANIV.L.181,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-181
MEXICVILL152,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-152
V.L.ABAS183,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-183
JACYA60,48,MXN,1,0,ALIMENTADOR,,JA-CYA-60
ABASPURU180,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-180
PURUABAS184,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-184
PPTOION174,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-174
VMORHUAN121,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-121
RIPORT180,95,MXN,1,0,ALIMENTADOR,,RI-PORT-180
GRANJPENJ139,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-139
PORTABAS108,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-108
UPBROMA22,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-22
RODEPURU181,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-181
JROSYUSTI161,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-161
SILAON21,40,MXN,1,0,ALIMENTADOR,,SILA-ON-21
SMADNFCO46,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-46
SPNARURI166,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-166
HUANMORE147,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-147
PURUABAS119,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-119
PURURODE132,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-132
BETANYURI166,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-166
CSFE2SILA168,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-168
SALVYURI162,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-162
SMADGTO157,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-157
HUANIABAS131,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-131
CYACORTZ72,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-72
RIPORT145,95,MXN,1,0,ALIMENTADOR,,RI-PORT-145
LANDIPALMI154,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-154
YURIMORO162,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-162
SALAMEXIC152,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-152
HUIPRODE182,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-182
RIVENA78,17,MXN,1,0,ALIMENTADOR,,RI-VENA-78
CYACOMF48,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-48
ESCOCOMF153,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-153
CYACORTZ18,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-18
YURISALV164,51,MXN,1,0,ALIMENTADOR,,YURI-SALV-164
VENARI184,17,MXN,1,0,ALIMENTADOR,,VENA-RI-184
APAGCYA63,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-63
SALAVALT50,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-50
SMACORRA42,19,MXN,1,0,ALIMENTADOR,,SMA-CORRA-42
STAMMORO17,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-17
YURIURI162,18,MXN,1,0,ALIMENTADOR,,YURI-URI-162
SALVBETAN162,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-162
COMFDGTO155,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-155
VCORTCAPI71,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-71
RITUPA148,60,MXN,1,0,ALIMENTADOR,,RI-TUPA-148
CORTZCYA60,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-60
ABASHUANI91,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-91
IMSSQCALER31,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-31
SALASARAB152,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-152
SMADGTO156,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-156
CYAESCO48,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-48
VENARI182,17,MXN,1,0,ALIMENTADOR,,VENA-RI-182
MOROURI164,15,MXN,1,0,ALIMENTADOR,,MORO-URI-164
RIPNVO125,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-125
CYACUPA162,77,MXN,1,0,ALIMENTADOR,,CYA-CUPA-162
VENAPENJ86,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-86
CTMPISILA26,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-26
ROMASILA21,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-21
HUIPABAS184,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-184
PURUERODE99,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-99
ALDEAROMA22,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-22
V.L.HUIP184,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-184
VILLCORTZ151,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-151
HUIPRODE184,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-184
TOMELPNVO125,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-125
V.L.PURU177,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-177
VALTCYA49,55,MXN,1,0,ALIMENTADOR,,VALT-CYA-49
EROQCYA5,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-5
PENJPAAB138,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-138
PORTPURU147,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-147
PZARACALER7,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-7
ABASVENA119,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-119
SALVCUPA166,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-166
MOROYURI164,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-164
SPNARSALV164,13,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-164
DGTOCOMF156,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-156
PURURODE182,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-182
RIVENA86,17,MXN,1,0,ALIMENTADOR,,RI-VENA-86
IMSSQCALER7,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-7
COMFCYA47,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-47
RIPORT78,95,MXN,1,0,ALIMENTADOR,,RI-PORT-78
HUANISANAB114,24,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-114
PURUV.L.99,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-99
RODERI184,88,MXN,1,0,ALIMENTADOR,,RODE-RI-184
YURISPNAR164,44,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-164
PORTABAS184,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-184
URIYURI164,18,MXN,1,0,ALIMENTADOR,,URI-YURI-164
ABASVENA184,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-184
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
CALERIMSSQ16,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-16
PURURODE183,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-183
JAVA19,32,MXN,1,0,ALIMENTADOR,,JA-VA-19
V.L.PORT132,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-132
SCRISRNDC118,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-118
CAPIVCORT70,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-70
RIPENJ100,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-100
SNDAMSMA156,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-156
VENACUER148,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-148
HUANIPURU177,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-177
SPNARYURI166,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-166
SNDAMCYA156,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-156
CINTAMORO35,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-35
CUERTUPA178,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-178
HUANIRODE81,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-81
PORTABAS90,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-90
RIABAS145,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-145
VMORHUAN147,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-147
RODEPURU79,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-79
PNVOCPROG124,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-124
PURUV.L.184,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-184
VACYA62,75,MXN,1,0,ALIMENTADOR,,VA-CYA-62
COMFPALMI153,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-153
SALASARAB151,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-151
RICUER118,64,MXN,1,0,ALIMENTADOR,,RI-CUER-118
COMFLANDI153,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-153
CYATHER162,91,MXN,1,0,ALIMENTADOR,,CYA-THER-162
ABASPORT180,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-180
PURUMORE147,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-147
MOROCUAMI36,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-36
HUIPPORT132,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-132
JAVCORT71,20,MXN,1,0,ALIMENTADOR,,JA-VCORT-71
MEXICCORTZ152,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-152
UPJRCYA58,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-58
APAGCALER4,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-4
CORTZJA158,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-158
CUERTUPA84,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-84
CORTZCYA62,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-62
TUPARI178,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-178
VENARI119,17,MXN,1,0,ALIMENTADOR,,VENA-RI-119
CUPAYURI166,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-166
RNDCCUER118,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-118
LANDICOMF154,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-154
COMFESCO29,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-29
HUIPPURU180,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-180
JACORTZ60,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-60
RODEHUANI143,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-143
SMACOMF156,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-156
RIHUANI115,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-115
ESCOCYA157,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-157
CYASMA155,80,MXN,1,0,ALIMENTADOR,,CYA-SMA-155
HUANIDIQE144,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-144
PENJABAS111,49,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-111
CUAMICINTA35,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-35
RIVENA148,17,MXN,1,0,ALIMENTADOR,,RI-VENA-148
FIMERI116,44,MXN,1,0,ALIMENTADOR,,FIME-RI-116
PORTPURU79,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-79
PORTPURU180,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-180
ESCOCYA154,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-154
VENARI178,17,MXN,1,0,ALIMENTADOR,,VENA-RI-178
RODEHUANI182,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-182
SPNARCYA164,71,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-164
SANTOCYA5,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-5
CORTZJA18,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-18
HUANIABAS183,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-183
SALVCUPA162,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-162
VENARI183,17,MXN,1,0,ALIMENTADOR,,VENA-RI-183
JACORTZ62,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-62
HUIPERODE99,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-99
RIV.L.177,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-177
CYACOMF155,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-155
RILPER115,30,MXN,1,0,ALIMENTADOR,,RI-LPER-115
YURIMORO163,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-163
HUANILLOBE149,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-149
CUITMORO35,26,MXN,1,0,ALIMENTADOR,,CUIT-MORO-35
ACROSCOMF40,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-40
ONSILA173,40,MXN,1,0,ALIMENTADOR,,ON-SILA-173
CUPAMORO162,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-162
YURICUPA164,23,MXN,1,0,ALIMENTADOR,,YURI-CUPA-164
MOREHUAN120,67,MXN,1,0,ALIMENTADOR,,MORE-HUAN-120
MEXICCORTZ151,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-151
PURUPORT184,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-184
CSFE2SILA26,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-26
ESCOCOMF155,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-155
SALAMEXIC151,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-151
COMFESCO157,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-157
HUANPURU120,67,MXN,1,0,ALIMENTADOR,,HUAN-PURU-120
RIRODE180,88,MXN,1,0,ALIMENTADOR,,RI-RODE-180
PORTV.L.180,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-180
RIHUANI177,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-177
PPTOICTMPI130,12,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-130
PORTRI184,95,MXN,1,0,ALIMENTADOR,,PORT-RI-184
CUERRNDC179,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-179
SMACYA156,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-156
MOROYURI15,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-15
ABASRI183,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-183
CERANPURU14,24,MXN,1,0,ALIMENTADOR,,CERAN-PURU-14
CUAMICUIT36,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-36
VMORMORE121,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-121
VILLSALA1,36,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
URICYA164,119,MXN,1,0,ALIMENTADOR,,URI-CYA-164
MEGASILA173,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-173
RNDCRI179,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-179
SALVSPNAR166,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-166
SALAVALT152,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-152
ABASPORT110,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-110
RIABAS180,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-180
SFPEON75,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-75
ACAMSTAM17,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-17
ESCOSMA155,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-155
HUANIVENA104,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-104
ONCSFE2167,27,MXN,1,0,ALIMENTADOR,,ON-CSFE2-167
MOROSALV164,69,MXN,1,0,ALIMENTADOR,,MORO-SALV-164
RODEHUIP181,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-181
JACYA62,48,MXN,1,0,ALIMENTADOR,,JA-CYA-62
SALACORTZ152,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-152
CTMPISILA20,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-20
HUANIRI183,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-183
CYASALV2,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-2
V.L.PURU180,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-180
PORTPENJ112,36,MXN,1,0,ALIMENTADOR,,PORT-PENJ-112
CUPASPNAR164,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-164
V.L.RI183,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-183
CUERVENA178,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-178
PURUHUANI182,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-182
LCMPENJ139,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-139
PORTRI108,95,MXN,1,0,ALIMENTADOR,,PORT-RI-108
JASABIN71,25,MXN,1,0,ALIMENTADOR,,JA-SABIN-71
CYACORTZ158,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-158
SPNARMORO162,63,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-162
MOROCUPA164,36,MXN,1,0,ALIMENTADOR,,MORO-CUPA-164
NACIMAPAG64,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-64
HUANIRI131,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-131
RIHUANI91,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-91
BETANSALV164,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-164
CYAESCO153,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-153
ONROMA173,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-173
TOMELRI122,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-122
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
RODERI183,88,MXN,1,0,ALIMENTADOR,,RODE-RI-183
HUIPPURU79,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-79
DGTOCYA157,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-157
CUERSCRIS179,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-179
QROAPAL37,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-37
PENJRI85,91,MXN,1,0,ALIMENTADOR,,PENJ-RI-85
JACAPI71,23,MXN,1,0,ALIMENTADOR,,JA-CAPI-71
MEXICSARAB152,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-152
PALMICOMF154,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-154
ABASRI184,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-184
PORTV.L.79,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-79
CYAJROS61,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-61
SALAVILL151,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-151
SNDAMDGTO156,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-156
CYAURI162,119,MXN,1,0,ALIMENTADOR,,CYA-URI-162
URIMORO162,15,MXN,1,0,ALIMENTADOR,,URI-MORO-162
SILAUPB23,10,MXN,1,0,ALIMENTADOR,,SILA-UPB-23
CORTZJA72,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-72
ABASPORT78,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-78
IMSSQCOACH31,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-31
APAGCOACH4,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-4
RIABAS86,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-86
MOROCYA164,120,MXN,1,0,ALIMENTADOR,,MORO-CYA-164
PORTPURU145,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-145
SALVCYA164,60,MXN,1,0,ALIMENTADOR,,SALV-CYA-164
PENJGRANJ140,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-140
JROSCYA159,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-159
PURURI184,141,MXN,1,0,ALIMENTADOR,,PURU-RI-184
PENJSJECH136,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-136
VENAABAS180,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-180
SJECHPENJ137,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-137
PURUPORT109,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-109
ROMERCYA161,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-161
COMFACROS29,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-29
HUIPPURU181,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-181
STAMACAM8,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-8
MILENSILA173,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-173
PNVOCARM122,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-122
V.L.HUANI99,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-99
PORTHUAN147,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-147
JAVA158,32,MXN,1,0,ALIMENTADOR,,JA-VA-158
ABASPURU177,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-177
COMFCYA156,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-156
MEXICSARAB151,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-151
URISALV164,69,MXN,1,0,ALIMENTADOR,,URI-SALV-164
CYALANDI153,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-153
HUANIVENA182,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-182
ESCOCYA47,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-47
SNLUCSMA73,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-73
CYAYUSTI160,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-160
SCRISCUER118,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-118
PENJLCM140,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-140
RIVENA177,17,MXN,1,0,ALIMENTADOR,,RI-VENA-177
COMFESCO156,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-156
SALAVILL152,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-152
VCORTJA70,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-70
VENAABAS86,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-86
CYAVA158,75,MXN,1,0,ALIMENTADOR,,CYA-VA-158
ALDEASILA174,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-174
CSFE2ON170,27,MXN,1,0,ALIMENTADOR,,CSFE2-ON-170
CORRASMA156,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-156
ALDEAROMA173,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-173
HUIPV.L.180,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-180
CALERIMSSQ3,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-3
EROQJROS160,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-160
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
SILAALDEA25,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-25
RIPURU181,141,MXN,1,0,ALIMENTADOR,,RI-PURU-181
SPNARCUPA166,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-166
RODEHUIP177,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-177
COMFCYA157,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-157
BETANYURI162,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-162
CUPAURI162,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-162
RIABAS78,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-78
APAGCOACH10,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-10
PURUHUAN147,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-147
SMASNDAM68,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-68
HUIPPORT184,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-184
ABASHUANI101,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-101
RODEHUIP79,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-79
HUIPABAS183,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-183
SILACSFE2169,20,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-169
RIVENA181,17,MXN,1,0,ALIMENTADOR,,RI-VENA-181
SILAROMA173,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-173
SMASNDAM42,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-42
TUPACUER82,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-82
SILAPPTOI174,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-174
SALVURI162,69,MXN,1,0,ALIMENTADOR,,SALV-URI-162
PURURI183,141,MXN,1,0,ALIMENTADOR,,PURU-RI-183
HUANIRODE177,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-177
CPROGPNVO123,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-123
SMAESCO157,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-157
V.L.HUANI182,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-182
CYACOMF153,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-153
APALCYA54,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-54
V.L.HUIP182,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-182
SPNARCUPA162,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-162
URISPNAR164,63,MXN,1,0,ALIMENTADOR,,URI-SPNAR-164
PENJPORT94,39,MXN,1,0,ALIMENTADOR,,PENJ-PORT-94
SALVSPNAR162,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-162
IMSSQCOACH9,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-9
TUPACUER148,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-148
MOROACAM8,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-8
VALTSARAB152,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-152
CYADGTO155,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-155
HUANICHPAN114,27,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-114
BETANURI162,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-162
VENAHUANI181,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-181
MOREPURU120,108,MXN,1,0,ALIMENTADOR,,MORE-PURU-120
PURUVMOR147,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-147
CYASALV162,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-162
RIV.L.180,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-180
CYAJA18,48,MXN,1,0,ALIMENTADOR,,CYA-JA-18
URICUPA164,35,MXN,1,0,ALIMENTADOR,,URI-CUPA-164
V.L.PURU181,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-181
PORTHUIP180,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-180
PORTMORE147,148,MXN,1,0,ALIMENTADOR,,PORT-MORE-147
CARMPNVO125,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-125
DIQEHUANI95,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-95
SMAESCO156,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-156
RIVENA145,17,MXN,1,0,ALIMENTADOR,,RI-VENA-145
COMFESCO47,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-47
RIVENA115,17,MXN,1,0,ALIMENTADOR,,RI-VENA-115
ABASVENA183,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-183
ROMAALDEA24,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-24
RIHUIP180,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-180
APAGNACIM65,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-65
CORRASMA57,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-57
CALERCASET30,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-30
DGTOCOMF157,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-157
ROMAALDEA174,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-174
ABASRI108,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
PNVORI122,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-122
CUPACYA164,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-164
CUERRI179,64,MXN,1,0,ALIMENTADOR,,CUER-RI-179
HUIPHUANI183,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-183
RIPENJ86,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-86
YURIBETAN164,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-164
PURUPORT132,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-132
ACROSCORTZ52,24,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-52
PENJU.PEN135,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-135
VMORMORE147,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-147
HUIPRI183,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-183
HUANIRI104,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-104
RILPER181,30,MXN,1,0,ALIMENTADOR,,RI-LPER-181
V.L.RI184,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-184
ABASHUIP180,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-180
HUIPV.L.79,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-79
HUANIV.L.177,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-177
JACORTZ69,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-69
ROMASILA174,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-174
HUIPRODE132,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-132
ABASVENA131,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-131
HUIPRI184,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-184
RIABAS177,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-177
CUPAYURI162,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-162
V.L.PURU79,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-79
V.L.HUIP132,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-132
HUIPRODE183,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-183
PORTABAS119,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-119
SANABHUANI129,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-129
ACROSCYA28,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-28
PURUHUANI99,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-99
ROMAALDEA21,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-21
VENAABAS91,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-91
CUERCBTAI179,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-179
SALVURI166,69,MXN,1,0,ALIMENTADOR,,SALV-URI-166
ESCOLANDI153,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-153
HUIPHUANI182,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-182
ONCTMPI171,27,MXN,1,0,ALIMENTADOR,,ON-CTMPI-171
SMACOMF157,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-157
CUITCUAMI35,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-35
CUAMIMORO35,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-35
ABASV.L.180,83,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-180
SALVMORO162,69,MXN,1,0,ALIMENTADOR,,SALV-MORO-162
DRAUISILA173,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-173
CYASPNAR162,71,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-162
HUIPRI182,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-182
MOROCINTA36,15,MXN,1,0,ALIMENTADOR,,MORO-CINTA-36
ROMASILA24,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-24
YUSTICYA5,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-5
CUPAURI166,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-166
HUANIVENA131,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-131
URIBETAN164,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-164
PORTPURU146,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-146
RODEPURU177,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-177
VILLCORTZ152,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-152
YUSTIJROS160,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-160
VENARI89,17,MXN,1,0,ALIMENTADOR,,VENA-RI-89
RIHUIP181,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-181
HUIPV.L.181,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-181
ABASPURU145,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-145
ALDEASILA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-24
MOROSTAM8,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-8
ROMAON174,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-174
CALERIMSSQ30,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-30
LANDICYA154,37,MXN,1,0,ALIMENTADOR,,LANDI-CYA-154
PURUHUAN121,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-121
RIPURU145,141,MXN,1,0,ALIMENTADOR,,RI-PURU-145
RIV.L.181,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-181
VENAABAS177,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-177
EROQCYA161,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-161
PENJSJECH138,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-138
V.L.HUANI183,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-183
PURUV.L.132,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-132
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
SPNARYURI162,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-162
RICUER148,64,MXN,1,0,ALIMENTADOR,,RI-CUER-148
LPERRI104,28,MXN,1,0,ALIMENTADOR,,LPER-RI-104
RIABAS142,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-142
CORTZVA158,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-158
RODEHUANI183,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-183
SALVBETAN166,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-166
ONPPTOI175,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-175
RIVENA142,17,MXN,1,0,ALIMENTADOR,,RI-VENA-142
JROSCYA161,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-161
PURUHUANI183,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-183
UPENJPENJ93,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-93
VENATUPA148,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-148
VENARI131,17,MXN,1,0,ALIMENTADOR,,VENA-RI-131
CINTACUIT36,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-36
CORTZCYA165,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-165
V.L.PORT184,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-184
PURUCERAN13,24,MXN,1,0,ALIMENTADOR,,PURU-CERAN-13
PAABPENJ137,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-137
PURURI182,141,MXN,1,0,ALIMENTADOR,,PURU-RI-182
SALVYURI166,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-166
RIVENA180,17,MXN,1,0,ALIMENTADOR,,RI-VENA-180
ALDEASILA21,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-21
ABASVENA108,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
APALQRO38,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-38
VALTVILL152,26,MXN,1,0,ALIMENTADOR,,VALT-VILL-152
PURUVMOR121,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-121
DGTOESCO156,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-156
PURUHUIP182,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-182
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
MOREVMOR120,87,MXN,1,0,ALIMENTADOR,,MORE-VMOR-120
MOROCUIT36,26,MXN,1,0,ALIMENTADOR,,MORO-CUIT-36
CBTAICUER118,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-118
VENAABAS142,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-142
SPNARURI162,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-162
V.L.HUIP183,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-183
HUANILPER182,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-182
PALMILANDI153,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-153
PURUHUIP99,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-99
CUERRI178,64,MXN,1,0,ALIMENTADOR,,CUER-RI-178
PURUABAS183,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-183
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
VMORPURU120,39,MXN,1,0,ALIMENTADOR,,VMOR-PURU-120
ESCODGTO155,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-155
CALERAPAG64,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-64
SILAALDEA173,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-173
YURICYA164,101,MXN,1,0,ALIMENTADOR,,YURI-CYA-164
CORTZCYA51,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-51
CYACORTZ74,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-74
HUANIRODE144,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-144
YURIURI166,18,MXN,1,0,ALIMENTADOR,,YURI-URI-166
ABASRI89,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-89
MEXICVILL151,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-151
UPBALDEA22,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-22
ESCOACROS29,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-29
CYAYURI162,101,MXN,1,0,ALIMENTADOR,,CYA-YURI-162
HUANIPURU181,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-181
SALACORTZ151,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-151
LPERRI182,28,MXN,1,0,ALIMENTADOR,,LPER-RI-182
DNFCOSMA45,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-45
PURUHUIP184,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-184
CTMPION172,27,MXN,1,0,ALIMENTADOR,,CTMPI-ON-172
CUPASALV164,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-164
SMASNLUC56,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-56
VENARI104,17,MXN,1,0,ALIMENTADOR,,VENA-RI-104
PURUV.L.183,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-183
SARABCORTZ151,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-151
CORTZACROS53,24,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-53
LPERHUANI181,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-181
RODEPURU180,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-180
COMFESCO154,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-154
DGTOCYA156,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-156
VAJA62,32,MXN,1,0,ALIMENTADOR,,VA-JA-62
RIRODE177,88,MXN,1,0,ALIMENTADOR,,RI-RODE-177
APAGCALER65,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-65
ROMAPPTOI174,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-174
CYAAPAL39,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-39
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
HUANVMOR120,24,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-120
ESCOCYA156,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-156
PORTHUIP79,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-79
SILAON174,40,MXN,1,0,ALIMENTADOR,,SILA-ON-174
RIABAS91,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-91
HUANIDIQE96,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-96
ABASPENJ141,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-141
ABASV.L.177,83,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-177
V.L.ERODE99,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-99
ROMAON21,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-21
BETANURI166,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-166
SNMARCYA5,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-5
LPERHUANI115,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-115
RIPURU180,141,MXN,1,0,ALIMENTADOR,,RI-PURU-180
VENAHUANI115,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-115
COMFCYA154,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-154
SABINJA70,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-70
MOROSPNAR164,63,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-164
NACIMCALER65,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-65
CYAMORO162,120,MXN,1,0,ALIMENTADOR,,CYA-MORO-162
V.L.ABAS184,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-184
HUANMORE121,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-121
CYAJA72,48,MXN,1,0,ALIMENTADOR,,CYA-JA-72
YUSTICYA161,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-161
PNVOTOMEL122,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-122
PURURI119,141,MXN,1,0,ALIMENTADOR,,PURU-RI-119
PURUPORT119,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-119
ABASRI131,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-131
ABASHUIP177,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-177
CYAESCO155,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-155
PENJPAAB136,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-136
ABASHUANI177,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-177
HUIPHUANI99,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-99
RODERI182,88,MXN,1,0,ALIMENTADOR,,RODE-RI-182
RIRNDC118,18,MXN,1,0,ALIMENTADOR,,RI-RNDC-118
SARABCORTZ152,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-152
SNDAMSMA57,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-57
HUIPV.L.177,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-177
ACAMMORO17,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-17
RIHUANI181,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-181
RIPURU177,141,MXN,1,0,ALIMENTADOR,,RI-PURU-177
CHPANHUANI129,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-129
ALDEAROMA25,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-25
RICARM125,13,MXN,1,0,ALIMENTADOR,,RI-CARM-125
CAPIJA70,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-70
V.L.RI182,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-182
HUANILPER104,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-104
SNDAMSMA67,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-67
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
PORTRI119,95,MXN,1,0,ALIMENTADOR,,PORT-RI-119
CYAUPJR59,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-59
RNDCSCRIS179,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-179
LANDIESCO154,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-154
DGTOSMA155,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-155
CARMRI122,13,MXN,1,0,ALIMENTADOR,,CARM-RI-122
CYAAPAG66,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-66
HUIPPURU177,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-177
LLOBEHUANI150,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-150
VALTCORTZ152,33,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-152
RIHUIP177,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-177
HUANIHUIP177,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-177
VENAABAS78,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-78
SARABVILL152,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-152
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
PURUMORE121,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-121
SARABVILL151,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-151
MEGACSFE2167,27,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-167
RIFIME117,48,MXN,1,0,ALIMENTADOR,,RI-FIME-117
CYAEROQ160,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-160
ONSFPE55,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-55
COMFACROS41,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-41
