fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
MEXICSARAB159,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-159
CAPIVCORT73,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-73
ALDEAROMA180,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-180
CYAYUSTI165,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-165
VENARI113,17,MXN,1,0,ALIMENTADOR,,VENA-RI-113
JACYA63,48,MXN,1,0,ALIMENTADOR,,JA-CYA-63
LPERRI113,28,MXN,1,0,ALIMENTADOR,,LPER-RI-113
CSFE2SILA30,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-30
LPERHUANI188,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-188
VMORMORE130,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-130
CTMPISILA30,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-30
SARABCORTZ159,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-159
CUERRI186,64,MXN,1,0,ALIMENTADOR,,CUER-RI-186
HUIPPORT119,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-119
JROSYUSTI167,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-167
ROMAPPTOI181,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-181
SALVCUPA169,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-169
IMSSQCALER11,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-11
CSFE2SILA175,20,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-175
RODEPURU187,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-187
V.L.ABAS190,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-190
RIV.L.184,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-184
SALACORTZ158,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-158
V.L.RI191,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-191
ABASPENJ93,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-93
RODEPURU184,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-184
CALERIMSSQ34,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-34
CUERVENA185,48,MXN,1,0,ALIMENTADOR,,CUER-VENA-185
CYASPNAR169,71,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-169
COMFLANDI160,23,MXN,1,0,ALIMENTADOR,,COMF-LANDI-160
PZARACALER35,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-35
LCMPENJ150,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-150
PENJSJECH149,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-149
RNDCCUER135,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-135
MEXICVILL158,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-158
V.L.HUIP119,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-119
RIVENA184,17,MXN,1,0,ALIMENTADOR,,RI-VENA-184
CYAAPAG69,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-69
PURUHUIP107,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-107
PNVOITESI157,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-157
CORTZSALA1,50,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
SPNARSALV171,13,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-171
CYACOMF50,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-50
RIVENA91,17,MXN,1,0,ALIMENTADOR,,RI-VENA-91
HUIPPURU184,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-184
VENAHUANI91,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-91
MOROYURI67,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-67
MEXICSARAB158,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-158
HUANMORE126,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-126
LANDICYA161,37,MXN,1,0,ALIMENTADOR,,LANDI-CYA-161
ROMERCYA167,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-167
SJECHPENJ148,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-148
ABASRI121,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-121
CYAESCO160,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-160
PURUHUIP190,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-190
LPERHUANI124,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-124
VENAABAS146,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-146
ABASPORT140,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-140
ONCTMPI178,27,MXN,1,0,ALIMENTADOR,,ON-CTMPI-178
V.L.PURU188,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-188
PURUVMOR126,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-126
VENARI128,17,MXN,1,0,ALIMENTADOR,,VENA-RI-128
SPNARYURI173,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-173
URISPNAR171,63,MXN,1,0,ALIMENTADOR,,URI-SPNAR-171
SANTOCYA8,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-8
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
COMFCYA161,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-161
SARABVILL159,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-159
PURUABAS191,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-191
PORTPURU86,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-86
APAGCALER7,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-7
SNDAMCYA163,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-163
PURUHUANI107,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-107
PAABPENJ148,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-148
UPBALDEA26,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-26
PURUHUAN130,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-130
SMAESCO163,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-163
VALTVILL159,26,MXN,1,0,ALIMENTADOR,,VALT-VILL-159
HUANIRODE94,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-94
PURUHUIP189,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-189
PORTHUIP187,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-187
HUIPPORT191,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-191
SPNARMORO169,63,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-169
SALVCYA171,60,MXN,1,0,ALIMENTADOR,,SALV-CYA-171
RIITESA99,42,MXN,1,0,ALIMENTADOR,,RI-ITESA-99
RODEHUANI154,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-154
VENARI191,17,MXN,1,0,ALIMENTADOR,,VENA-RI-191
SPNARURI169,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-169
HUIPABAS191,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-191
CUERTUPA185,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-185
PURUMORE126,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-126
HUIPV.L.86,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-86
PURUHUAN126,67,MXN,1,0,ALIMENTADOR,,PURU-HUAN-126
HUIPRI189,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-189
HUANIPURU188,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-188
ABASHUANI91,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-91
PENJPORT80,39,MXN,1,0,ALIMENTADOR,,PENJ-PORT-80
RIPURU146,141,MXN,1,0,ALIMENTADOR,,RI-PURU-146
DGTOCOMF163,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-163
SNMARCYA8,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-8
CYAESCO162,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-162
PORTABAS128,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-128
V.L.RI189,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-189
CBTAICUER135,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-135
JACORTZ63,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-63
PORTPURU137,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-137
PORTRI128,95,MXN,1,0,ALIMENTADOR,,PORT-RI-128
RNDCRI186,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-186
CUPACYA171,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-171
SILAON25,40,MXN,1,0,ALIMENTADOR,,SILA-ON-25
HUIPRODE191,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-191
CPROGPNVO132,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-132
SALVCUPA173,20,MXN,1,0,ALIMENTADOR,,SALV-CUPA-173
PURUCERAN28,24,MXN,1,0,ALIMENTADOR,,PURU-CERAN-28
MOROCUAMI60,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-60
HUANIRODE138,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-138
JROSCYA167,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-167
VENACUER120,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-120
SALVYURI173,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-173
VILLCORTZ159,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-159
EROQCYA167,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-167
ONSILA180,40,MXN,1,0,ALIMENTADOR,,ON-SILA-180
CYALANDI160,37,MXN,1,0,ALIMENTADOR,,CYA-LANDI-160
APAGCALER76,19,MXN,1,0,ALIMENTADOR,,APAG-CALER-76
JASABIN74,25,MXN,1,0,ALIMENTADOR,,JA-SABIN-74
CORTZCYA172,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-172
CUAMIMORO40,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-40
SPNARCUPA169,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-169
CYACORTZ136,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-136
YUSTICYA167,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-167
BETANYURI173,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-173
TUPACUER120,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-120
ALDEAROMA26,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-26
VALTSARAB159,13,MXN,1,0,ALIMENTADOR,,VALT-SARAB-159
ACROSCYA32,12,MXN,1,0,ALIMENTADOR,,ACROS-CYA-32
ROMAON25,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-25
COMFESCO161,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-161
YUSTICYA8,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-8
VENARI118,17,MXN,1,0,ALIMENTADOR,,VENA-RI-118
VENARI121,17,MXN,1,0,ALIMENTADOR,,VENA-RI-121
ESCODGTO162,39,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-162
PALMILANDI160,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-160
CYAJROS165,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-165
EROQCYA8,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-8
ABASVENA118,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-118
PORTPURU126,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-126
YURIURI169,18,MXN,1,0,ALIMENTADOR,,YURI-URI-169
SCRISCUER135,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-135
CUPAURI169,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-169
CYAYURI169,101,MXN,1,0,ALIMENTADOR,,CYA-YURI-169
SARABSALA1,27,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
YURIURI173,18,MXN,1,0,ALIMENTADOR,,YURI-URI-173
ACROSCOMF42,27,MXN,1,0,ALIMENTADOR,,ACROS-COMF-42
CUPAURI173,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-173
CARMPNVO134,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-134
ABASRI191,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-191
RIRNDC135,18,MXN,1,0,ALIMENTADOR,,RI-RNDC-135
VENAHUANI124,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-124
ROMASILA181,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-181
CALERIMSSQ6,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-6
URICYA171,119,MXN,1,0,ALIMENTADOR,,URI-CYA-171
PNVOCARM131,18,MXN,1,0,ALIMENTADOR,,PNVO-CARM-131
TUPARI185,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-185
DGTOCYA163,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-163
HUANILPER189,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-189
SALVSPNAR173,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-173
CORTZCYA63,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-63
TUPACUER89,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-89
SPNARCUPA173,13,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-173
VENAABAS187,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-187
ROMAALDEA29,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-29
CUERTUPA90,19,MXN,1,0,ALIMENTADOR,,CUER-TUPA-90
CINTAMORO40,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-40
MOREPURU129,108,MXN,1,0,ALIMENTADOR,,MORE-PURU-129
SALAVILL159,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-159
PORTRI191,95,MXN,1,0,ALIMENTADOR,,PORT-RI-191
VENAHUANI188,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-188
CUITCINTA40,23,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-40
RIVENA146,17,MXN,1,0,ALIMENTADOR,,RI-VENA-146
RIVENA153,17,MXN,1,0,ALIMENTADOR,,RI-VENA-153
ABASV.L.184,83,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-184
PENJGRANJ151,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-151
CYATHER169,91,MXN,1,0,ALIMENTADOR,,CYA-THER-169
FIMERI125,44,MXN,1,0,ALIMENTADOR,,FIME-RI-125
ABASRI190,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-190
JROSEROQ167,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-167
VENARI190,17,MXN,1,0,ALIMENTADOR,,VENA-RI-190
PURURODE119,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-119
PORTRI96,95,MXN,1,0,ALIMENTADOR,,PORT-RI-96
BETANURI173,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-173
RODEHUIP86,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-86
HUANIDIQE103,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-103
PNVOTOMEL131,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-131
SMASNLUC57,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-57
CORTZCYA64,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-64
HUIPHUANI190,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-190
NACIMCALER76,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-76
ABASV.L.187,83,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-187
DGTOCYA164,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-164
SALVSPNAR169,13,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-169
DGTOESCO163,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-163
CYADGTO162,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-162
ABASHUIP184,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-184
CALERNACIM68,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-68
DGTOSMA162,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-162
V.L.ERODE107,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-107
ABASRI96,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-96
ABASVENA191,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-191
SARABCORTZ158,22,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-158
SILAALDEA37,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-37
PORTMORE126,148,MXN,1,0,ALIMENTADOR,,PORT-MORE-126
ROMASILA25,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-25
CALERCASET34,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-34
RIPURU184,141,MXN,1,0,ALIMENTADOR,,RI-PURU-184
VENAHUANI184,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-184
BETANURI169,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-169
CORRASMA59,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-59
ROMAALDEA181,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-181
JACYA64,48,MXN,1,0,ALIMENTADOR,,JA-CYA-64
RIHUANI184,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-184
PURURI189,141,MXN,1,0,ALIMENTADOR,,PURU-RI-189
SMADNFCO48,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-48
ABASRI118,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-118
PURUV.L.191,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-191
HUANIVENA121,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-121
HUANVMOR129,24,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-129
HUIPHUANI107,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-107
DNFCOSMA47,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-47
YURICYA171,101,MXN,1,0,ALIMENTADOR,,YURI-CYA-171
ALDEASILA29,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-29
CUERRNDC186,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-186
VACORTZ64,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-64
SMASNDAM44,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-44
SILAON181,40,MXN,1,0,ALIMENTADOR,,SILA-ON-181
HUANIABAS190,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-190
RICUER120,64,MXN,1,0,ALIMENTADOR,,RI-CUER-120
RIABAS93,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-93
COMFCYA49,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-49
CUPASPNAR171,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-171
RICUER135,64,MXN,1,0,ALIMENTADOR,,RI-CUER-135
SILAUPB27,10,MXN,1,0,ALIMENTADOR,,SILA-UPB-27
APAGNACIM76,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-76
RICARM134,13,MXN,1,0,ALIMENTADOR,,RI-CARM-134
HUANIPORT94,37,MXN,1,0,ALIMENTADOR,,HUANI-PORT-94
CYASALV5,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-5
YURICUPA171,23,MXN,1,0,ALIMENTADOR,,YURI-CUPA-171
HUANPURU129,67,MXN,1,0,ALIMENTADOR,,HUAN-PURU-129
JACORTZ64,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-64
COMFESCO164,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-164
VENARI185,17,MXN,1,0,ALIMENTADOR,,VENA-RI-185
HUANIHUIP184,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-184
V.L.HUANI189,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-189
APAGCOACH7,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-7
ABASRI128,55,MXN,1,0,ALIMENTADOR,,ABAS-RI-128
ITESARI97,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-97
SILAPPTOI181,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-181
RIPURU188,141,MXN,1,0,ALIMENTADOR,,RI-PURU-188
CUPAYURI169,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-169
VACYA64,75,MXN,1,0,ALIMENTADOR,,VA-CYA-64
PURUMORE130,108,MXN,1,0,ALIMENTADOR,,PURU-MORE-130
RIHUIP184,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-184
PURUPORT95,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-95
PURURODE191,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-191
YURIMORO170,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-170
CORTZCYA53,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-53
VILLSALA1,36,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
PORTHUAN126,86,MXN,1,0,ALIMENTADOR,,PORT-HUAN-126
VENAABAS184,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-184
CYACORTZ2,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-2
CINTACUIT60,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-60
ONPPTOI182,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-182
LANDIESCO161,31,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-161
COMFPALMI160,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-160
ABASHUANI108,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-108
ERODEHUANI107,19,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-107
SALVMORO169,69,MXN,1,0,ALIMENTADOR,,SALV-MORO-169
TUPAVENA185,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-185
QROAPAL61,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-61
CORTZACROS55,24,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-55
CYAAPAL41,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-41
ALDEASILA181,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-181
RIRODE188,88,MXN,1,0,ALIMENTADOR,,RI-RODE-188
PENJLCM151,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-151
HUANIVENA189,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-189
SALVYURI169,51,MXN,1,0,ALIMENTADOR,,SALV-YURI-169
CYACOMF160,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-160
SMAESCO164,56,MXN,1,0,ALIMENTADOR,,SMA-ESCO-164
YURIMORO169,18,MXN,1,0,ALIMENTADOR,,YURI-MORO-169
CYACORTZ75,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-75
SALVURI169,69,MXN,1,0,ALIMENTADOR,,SALV-URI-169
MOROCINTA60,15,MXN,1,0,ALIMENTADOR,,MORO-CINTA-60
HUIPRODE119,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-119
YUSTIJROS165,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-165
RITOMEL134,16,MXN,1,0,ALIMENTADOR,,RI-TOMEL-134
PORTHUIP86,23,MXN,1,0,ALIMENTADOR,,PORT-HUIP-86
CYAMORO169,120,MXN,1,0,ALIMENTADOR,,CYA-MORO-169
SCRISRNDC135,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-135
LPERRI189,28,MXN,1,0,ALIMENTADOR,,LPER-RI-189
ABASHUIP187,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-187
MEGACSFE2174,27,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-174
HUANIVENA190,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-190
ESCOCYA161,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-161
HUANISANAB123,24,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-123
RIHUIP188,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-188
PURUV.L.107,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-107
RITUPA120,60,MXN,1,0,ALIMENTADOR,,RI-TUPA-120
RIHUANI91,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-91
SANABHUANI122,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-122
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
VENAABAS153,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-153
SPNARURI173,63,MXN,1,0,ALIMENTADOR,,SPNAR-URI-173
RIVENA85,17,MXN,1,0,ALIMENTADOR,,RI-VENA-85
V.L.RI190,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-190
SMACYA163,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-163
RIV.L.188,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-188
CYASMA162,80,MXN,1,0,ALIMENTADOR,,CYA-SMA-162
V.L.PURU184,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-184
RIRODE184,88,MXN,1,0,ALIMENTADOR,,RI-RODE-184
SALACORTZ159,50,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-159
GRANJPENJ150,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-150
HUANICHPAN123,27,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-123
V.L.PURU86,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-86
ABASPURU146,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-146
ESCOCOMF160,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-160
CUPASALV171,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-171
RIABAS85,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-85
RIRODE187,88,MXN,1,0,ALIMENTADOR,,RI-RODE-187
DGTOCOMF164,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-164
ABASPORT146,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-146
CUITMORO40,26,MXN,1,0,ALIMENTADOR,,CUIT-MORO-40
HUANIRODE88,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-88
VMORMORE126,87,MXN,1,0,ALIMENTADOR,,VMOR-MORE-126
SILAROMA180,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-180
URICUPA171,35,MXN,1,0,ALIMENTADOR,,URI-CUPA-171
SABINJA73,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-73
RIHUIP187,124,MXN,1,0,ALIMENTADOR,,RI-HUIP-187
SMASNDAM71,37,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
SPNARYURI169,44,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-169
RODERI190,88,MXN,1,0,ALIMENTADOR,,RODE-RI-190
SNDAMSMA59,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-59
SNLUCSMA58,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-58
UPJRCYA19,25,MXN,1,0,ALIMENTADOR,,UPJR-CYA-19
CALERIMSSQ13,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-13
RIV.L.187,130,MXN,1,0,ALIMENTADOR,,RI-V.L.-187
URISALV171,69,MXN,1,0,ALIMENTADOR,,URI-SALV-171
LANDIPALMI161,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-161
V.L.HUIP191,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-191
HUANIPURU184,86,MXN,1,0,ALIMENTADOR,,HUANI-PURU-184
YURISPNAR171,44,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-171
HUIPV.L.187,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-187
RIPURU187,141,MXN,1,0,ALIMENTADOR,,RI-PURU-187
ESCOCYA164,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-164
CYAJROS65,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-65
MOROACAM4,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-4
CYACOMF162,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-162
ITESAHUANI106,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-106
SMACYA164,80,MXN,1,0,ALIMENTADOR,,SMA-CYA-164
HUIPRI191,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-191
HUANMORE130,67,MXN,1,0,ALIMENTADOR,,HUAN-MORE-130
HUANIRI189,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-189
CYAURI169,119,MXN,1,0,ALIMENTADOR,,CYA-URI-169
SALVBETAN169,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-169
RIPNVO134,28,MXN,1,0,ALIMENTADOR,,RI-PNVO-134
ESCOLANDI160,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-160
CERANPURU39,24,MXN,1,0,ALIMENTADOR,,CERAN-PURU-39
PALMICOMF161,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-161
ESCOCOMF50,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-50
CYACORTZ168,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-168
COMFACROS43,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-43
COMFESCO49,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-49
PURUERODE107,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-107
MOROYURI171,18,MXN,1,0,ALIMENTADOR,,MORO-YURI-171
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
PORTPENJ142,36,MXN,1,0,ALIMENTADOR,,PORT-PENJ-142
COMFCYA163,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-163
ROMASILA29,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-29
V.L.PURU187,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-187
UPBROMA26,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-26
HUIPPURU187,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-187
RIPENJ115,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-115
COMFSMA162,46,MXN,1,0,ALIMENTADOR,,COMF-SMA-162
RIPORT85,95,MXN,1,0,ALIMENTADOR,,RI-PORT-85
URIMORO169,15,MXN,1,0,ALIMENTADOR,,URI-MORO-169
PENJPAAB155,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-155
RIVENA93,17,MXN,1,0,ALIMENTADOR,,RI-VENA-93
DGTOESCO164,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-164
PURUV.L.119,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-119
VAJA64,32,MXN,1,0,ALIMENTADOR,,VA-JA-64
RIHUANI124,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-124
IMSSQCOACH35,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-35
DRAUISILA180,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-180
CYAJA75,48,MXN,1,0,ALIMENTADOR,,CYA-JA-75
TOMELRI131,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-131
YURISALV171,51,MXN,1,0,ALIMENTADOR,,YURI-SALV-171
SMADGTO163,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-163
ABASPORT85,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-85
PURURI128,141,MXN,1,0,ALIMENTADOR,,PURU-RI-128
MOROCYA171,120,MXN,1,0,ALIMENTADOR,,MORO-CYA-171
UPENJPENJ81,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-81
COMFESCO163,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-163
HUANIDIQE138,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-138
SMACORRA44,19,MXN,1,0,ALIMENTADOR,,SMA-CORRA-44
PPTOICTMPI21,12,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-21
RIABAS153,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-153
PURURI190,141,MXN,1,0,ALIMENTADOR,,PURU-RI-190
HUIPPURU188,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-188
SALAMEXIC158,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-158
SMACOMF164,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-164
JACAPI74,23,MXN,1,0,ALIMENTADOR,,JA-CAPI-74
CYACUPA169,77,MXN,1,0,ALIMENTADOR,,CYA-CUPA-169
ACAMSTAM3,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-3
ONCSFE2174,27,MXN,1,0,ALIMENTADOR,,ON-CSFE2-174
RODEPURU188,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-188
MEXICCORTZ159,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-159
RILPER124,30,MXN,1,0,ALIMENTADOR,,RI-LPER-124
ABASVENA128,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-128
CORTZJA2,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-2
VENAPENJ93,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-93
CUPAMORO169,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-169
HUIPV.L.188,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-188
LLOBEHUANI100,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-100
CTMPION179,27,MXN,1,0,ALIMENTADOR,,CTMPI-ON-179
HUIPPURU86,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-86
HUANILLOBE101,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-101
SALAVILL158,36,MXN,1,0,ALIMENTADOR,,SALA-VILL-158
VENAABAS85,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-85
VCORTJA73,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-73
VCORTCAPI74,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-74
RODEHUANI190,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-190
SALAMEXIC159,28,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-159
CUAMICUIT60,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-60
RIPENJ93,91,MXN,1,0,ALIMENTADOR,,RI-PENJ-93
PNVORI131,28,MXN,1,0,ALIMENTADOR,,PNVO-RI-131
PURUV.L.190,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-190
PORTPURU187,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-187
JAVA17,32,MXN,1,0,ALIMENTADOR,,JA-VA-17
PENJSJECH155,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-155
CUITCUAMI40,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-40
CAPIJA73,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-73
PORTABAS191,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-191
SALAVALT159,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-159
VENAABAS91,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-91
SMACOMF163,46,MXN,1,0,ALIMENTADOR,,SMA-COMF-163
CYAJA2,48,MXN,1,0,ALIMENTADOR,,CYA-JA-2
URIYURI171,18,MXN,1,0,ALIMENTADOR,,URI-YURI-171
IMSSQCOACH12,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-12
VILLCORTZ158,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-158
CYASALV169,60,MXN,1,0,ALIMENTADOR,,CYA-SALV-169
ABASVENA190,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-190
SILAALDEA180,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-180
HUANIRODE184,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-184
HUANIRI113,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-113
PURUV.L.189,15,MXN,1,0,ALIMENTADOR,,PURU-V.L.-189
HUANILPER113,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-113
SNDAMSMA163,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-163
ALDEASILA25,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-25
ESCOCOMF162,17,MXN,1,0,ALIMENTADOR,,ESCO-COMF-162
ABASVENA121,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-121
JAVCORT74,20,MXN,1,0,ALIMENTADOR,,JA-VCORT-74
ESCOACROS33,25,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-33
SALASARAB158,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-158
PORTPURU146,33,MXN,1,0,ALIMENTADOR,,PORT-PURU-146
CYAVA168,75,MXN,1,0,ALIMENTADOR,,CYA-VA-168
ABASHUANI184,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-184
ESCOSMA162,56,MXN,1,0,ALIMENTADOR,,ESCO-SMA-162
RODERI189,88,MXN,1,0,ALIMENTADOR,,RODE-RI-189
PURUHUIP119,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-119
EROQJROS165,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-165
MEXICVILL159,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-159
VENARI96,17,MXN,1,0,ALIMENTADOR,,VENA-RI-96
RODEHUANI189,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-189
ABASVENA96,35,MXN,1,0,ALIMENTADOR,,ABAS-VENA-96
V.L.HUIP107,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-107
JACORTZ72,30,MXN,1,0,ALIMENTADOR,,JA-CORTZ-72
PURUABAS128,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-128
PORTV.L.187,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-187
HUANIABAS121,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-121
RIPORT146,95,MXN,1,0,ALIMENTADOR,,RI-PORT-146
JROSCYA166,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-166
PZARACALER11,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-11
HUANIV.L.184,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-184
V.L.PORT191,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-191
ESCOCYA49,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-49
MEGASILA180,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-180
HUIPHUANI189,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-189
VALTCYA51,55,MXN,1,0,ALIMENTADOR,,VALT-CYA-51
HUIPRODE190,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-190
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
COMFCYA164,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-164
APAGCOACH14,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-14
V.L.HUIP190,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-190
MILENSILA180,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-180
COMFACROS33,27,MXN,1,0,ALIMENTADOR,,COMF-ACROS-33
MOROURI171,15,MXN,1,0,ALIMENTADOR,,MORO-URI-171
HUIPABAS190,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-190
SALAVALT52,21,MXN,1,0,ALIMENTADOR,,SALA-VALT-52
CINTACUAMI60,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-60
CUERRI185,64,MXN,1,0,ALIMENTADOR,,CUER-RI-185
JAVA168,32,MXN,1,0,ALIMENTADOR,,JA-VA-168
CYAESCO50,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-50
CSFE2ON177,27,MXN,1,0,ALIMENTADOR,,CSFE2-ON-177
HUIPV.L.184,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-184
MOREHUAN129,67,MXN,1,0,ALIMENTADOR,,MORE-HUAN-129
BETANSALV171,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-171
COMFESCO33,17,MXN,1,0,ALIMENTADOR,,COMF-ESCO-33
CORTZVA168,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-168
PENJU.PEN147,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-147
V.L.ABAS191,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-191
ALDEAROMA37,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-37
PENJPAAB149,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-149
CYAJA168,48,MXN,1,0,ALIMENTADOR,,CYA-JA-168
VENARI189,17,MXN,1,0,ALIMENTADOR,,VENA-RI-189
RODEHUIP188,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-188
HUIPRODE189,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-189
RIFIME127,48,MXN,1,0,ALIMENTADOR,,RI-FIME-127
VENATUPA120,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-120
MOROSTAM4,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-4
RIABAS187,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-187
CARMRI131,13,MXN,1,0,ALIMENTADOR,,CARM-RI-131
URIBETAN171,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-171
ONROMA180,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-180
RIVENA187,17,MXN,1,0,ALIMENTADOR,,RI-VENA-187
PURUPORT191,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-191
ROMAALDEA25,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-25
CUPAYURI173,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-173
ABASPURU187,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-187
RIHUANI188,57,MXN,1,0,ALIMENTADOR,,RI-HUANI-188
VMORPURU129,39,MXN,1,0,ALIMENTADOR,,VMOR-PURU-129
SALASARAB159,27,MXN,1,0,ALIMENTADOR,,SALA-SARAB-159
RIABAS184,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-184
CORTZSARAB1,22,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
SALVURI173,69,MXN,1,0,ALIMENTADOR,,SALV-URI-173
MOROSPNAR171,63,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-171
HUANIHUIP188,38,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-188
PNVOCPROG133,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-133
CUERSCRIS186,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-186
PURUHUIP191,23,MXN,1,0,ALIMENTADOR,,PURU-HUIP-191
SFPEON22,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-22
HUANIRODE188,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-188
SPNARCYA171,71,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-171
PURURI191,141,MXN,1,0,ALIMENTADOR,,PURU-RI-191
MOROCUIT60,26,MXN,1,0,ALIMENTADOR,,MORO-CUIT-60
CUERCBTAI186,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-186
CALERAPAG68,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-68
APAGCYA66,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-66
IMSSQCALER35,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-35
RODEHUIP187,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-187
PURUABAS190,96,MXN,1,0,ALIMENTADOR,,PURU-ABAS-190
RODEHUIP184,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-184
PURUHUANI189,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-189
PPTOION181,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-181
SALARI125,36,MXN,1,0,ALIMENTADOR,,SALA-RI-125
NACIMAPAG68,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-68
CUAMICINTA40,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-40
PORTABAS96,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-96
COMFDGTO162,30,MXN,1,0,ALIMENTADOR,,COMF-DGTO-162
RILPER188,30,MXN,1,0,ALIMENTADOR,,RI-LPER-188
SALVBETAN173,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-173
RIABAS146,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-146
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
RIVENA120,17,MXN,1,0,ALIMENTADOR,,RI-VENA-120
RIABAS91,55,MXN,1,0,ALIMENTADOR,,RI-ABAS-91
ACAMMORO3,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-3
BETANYURI169,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-169
CORRASMA163,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-163
PURURODE189,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-189
ROMAON181,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-181
APALCYA56,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-56
PURUHUANI190,86,MXN,1,0,ALIMENTADOR,,PURU-HUANI-190
ITESIPNVO111,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-111
HUANIVENA113,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-113
SARABVILL158,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-158
VMORHUAN130,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-130
CYAEROQ165,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-165
ABASPURU184,96,MXN,1,0,ALIMENTADOR,,ABAS-PURU-184
MOROSALV171,69,MXN,1,0,ALIMENTADOR,,MORO-SALV-171
STAMMORO3,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-3
VMORHUAN126,24,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-126
MOROCUPA171,36,MXN,1,0,ALIMENTADOR,,MORO-CUPA-171
MOREVMOR129,87,MXN,1,0,ALIMENTADOR,,MORE-VMOR-129
MEXICCORTZ158,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-158
PURUPORT128,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-128
SMADGTO164,13,MXN,1,0,ALIMENTADOR,,SMA-DGTO-164
V.L.HUIP189,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-189
CORTZJA168,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-168
VALTCORTZ159,33,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-159
PURUPORT119,33,MXN,1,0,ALIMENTADOR,,PURU-PORT-119
HUIPRI190,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-190
ACROSCORTZ54,24,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-54
CTMPISILA24,20,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-24
PURURODE190,30,MXN,1,0,ALIMENTADOR,,PURU-RODE-190
HUANIV.L.188,38,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-188
CYAUPJR10,25,MXN,1,0,ALIMENTADOR,,CYA-UPJR-10
HUIPERODE107,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-107
TOMELPNVO134,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-134
RODEPURU86,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-86
DIQEHUANI102,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-102
ABASPENJ152,49,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-152
V.L.HUANI190,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-190
PORTV.L.86,28,MXN,1,0,ALIMENTADOR,,PORT-V.L.-86
SNDAMDGTO163,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-163
V.L.HUANI107,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-107
RIPORT187,95,MXN,1,0,ALIMENTADOR,,RI-PORT-187
LANDICOMF161,23,MXN,1,0,ALIMENTADOR,,LANDI-COMF-161
HUANIRI121,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-121
VENAABAS93,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-93
APALQRO62,36,MXN,1,0,ALIMENTADOR,,APAL-QRO-62
HUANIRI190,57,MXN,1,0,ALIMENTADOR,,HUANI-RI-190
SILAROMA37,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-37
PENJRI92,91,MXN,1,0,ALIMENTADOR,,PENJ-RI-92
ONSFPE23,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-23
PORTABAS139,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-139
RIVENA124,17,MXN,1,0,ALIMENTADOR,,RI-VENA-124
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
RNDCSCRIS186,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-186
RODERI191,88,MXN,1,0,ALIMENTADOR,,RODE-RI-191
STAMACAM4,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-4
CORTZJA75,30,MXN,1,0,ALIMENTADOR,,CORTZ-JA-75
ABASPORT187,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-187
PURUVMOR130,39,MXN,1,0,ALIMENTADOR,,PURU-VMOR-130
PENJABAS141,49,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-141
SILACSFE2176,20,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-176
ESCOCYA163,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-163
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
RIVENA188,17,MXN,1,0,ALIMENTADOR,,RI-VENA-188
V.L.PORT119,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-119
YURIBETAN171,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-171
CHPANHUANI122,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-122
