fare_id,route_id,origin_id,destination_id,fare id separado
ABASHUANI115,115,ABAS,HUANI,ABAS-HUANI-115
ABASHUANI136,136,ABAS,HUANI,ABAS-HUANI-136
ABASHUANI207,207,ABAS,HUANI,ABAS-HUANI-207
ABASHUIP207,207,ABAS,HUIP,ABAS-HUIP-207
ABASHUIP210,210,ABAS,HUIP,ABAS-HUIP-210
ABASPENJ102,102,ABAS,PENJ,ABAS-PENJ-102
ABASPENJ171,171,ABAS,PENJ,ABAS-PENJ-171
ABASPORT94,94,ABAS,PORT,ABAS-PORT-94
ABASPORT152,152,ABAS,PORT,ABAS-PORT-152
ABASPORT168,168,ABAS,PORT,ABAS-PORT-168
ABASPORT210,210,ABAS,PORT,ABAS-PORT-210
ABASPURU168,168,ABAS,PURU,ABAS-PURU-168
ABASPURU207,207,ABAS,PURU,ABAS-PURU-207
ABASPURU210,210,ABAS,PURU,ABAS-PURU-210
ABASRI93,93,ABAS,RI,ABAS-RI-93
ABASRI108,108,ABAS,RI,ABAS-RI-108
ABASRI135,135,ABAS,RI,ABAS-RI-135
ABASRI137,137,ABAS,RI,ABAS-RI-137
ABASRI214,214,ABAS,RI,ABAS-RI-214
ABASRI215,215,ABAS,RI,ABAS-RI-215
ABASV.L.207,207,ABAS,V.L.,ABAS-V.L.-207
ABASV.L.210,210,ABAS,V.L.,ABAS-V.L.-210
ABASVENA93,93,ABAS,VENA,ABAS-VENA-93
ABASVENA108,108,ABAS,VENA,ABAS-VENA-108
ABASVENA135,135,ABAS,VENA,ABAS-VENA-135
ABASVENA137,137,ABAS,VENA,ABAS-VENA-137
ABASVENA214,214,ABAS,VENA,ABAS-VENA-214
ABASVENA215,215,ABAS,VENA,ABAS-VENA-215
ACAMMORO22,22,ACAM,MORO,ACAM-MORO-22
ACAMSTAM22,22,ACAM,STAM,ACAM-STAM-22
ACROSCOMF84,84,ACROS,COMF,ACROS-COMF-84
ACROSCORTZ59,59,ACROS,CORTZ,ACROS-CORTZ-59
ACROSCYA32,32,ACROS,CYA,ACROS-CYA-32
ALDEAROMA24,24,ALDEA,ROMA,ALDEA-ROMA-24
ALDEAROMA27,27,ALDEA,ROMA,ALDEA-ROMA-27
ALDEAROMA199,199,ALDEA,ROMA,ALDEA-ROMA-199
ALDEASILA23,23,ALDEA,SILA,ALDEA-SILA-23
ALDEASILA26,26,ALDEA,SILA,ALDEA-SILA-26
ALDEASILA200,200,ALDEA,SILA,ALDEA-SILA-200
APAGCALER2,2,APAG,CALER,APAG-CALER-2
APAGCALER67,67,APAG,CALER,APAG-CALER-67
APAGCOACH2,2,APAG,COACH,APAG-COACH-2
APAGCOACH9,9,APAG,COACH,APAG-COACH-9
APAGCYA43,43,APAG,CYA,APAG-CYA-43
APAGNACIM67,67,APAG,NACIM,APAG-NACIM-67
APALCYA82,82,APAL,CYA,APAL-CYA-82
APALQRO16,16,APAL,QRO,APAL-QRO-16
BETANSALV193,193,BETAN,SALV,BETAN-SALV-193
BETANURI191,191,BETAN,URI,BETAN-URI-191
BETANURI195,195,BETAN,URI,BETAN-URI-195
BETANYURI191,191,BETAN,YURI,BETAN-YURI-191
BETANYURI195,195,BETAN,YURI,BETAN-YURI-195
CALERAPAG44,44,CALER,APAG,CALER-APAG-44
CALERCASET33,33,CALER,CASET,CALER-CASET-33
CALERIMSSQ8,8,CALER,IMSSQ,CALER-IMSSQ-8
CALERIMSSQ19,19,CALER,IMSSQ,CALER-IMSSQ-19
CALERIMSSQ33,33,CALER,IMSSQ,CALER-IMSSQ-33
CALERNACIM44,44,CALER,NACIM,CALER-NACIM-44
CAPIJA74,74,CAPI,JA,CAPI-JA-74
CAPIVCORT74,74,CAPI,VCORT,CAPI-VCORT-74
CARMPNVO143,143,CARM,PNVO,CARM-PNVO-143
CARMRI151,151,CARM,RI,CARM-RI-151
CBTAICUER134,134,CBTAI,CUER,CBTAI-CUER-134
CERANPURU11,11,CERAN,PURU,CERAN-PURU-11
CHPANHUANI163,163,CHPAN,HUANI,CHPAN-HUANI-163
CINTACUAMI14,14,CINTA,CUAMI,CINTA-CUAMI-14
CINTACUIT14,14,CINTA,CUIT,CINTA-CUIT-14
CINTAMORO13,13,CINTA,MORO,CINTA-MORO-13
COMFACROS41,41,COMF,ACROS,COMF-ACROS-41
COMFACROS66,66,COMF,ACROS,COMF-ACROS-66
COMFCYA48,48,COMF,CYA,COMF-CYA-48
COMFCYA179,179,COMF,CYA,COMF-CYA-179
COMFCYA183,183,COMF,CYA,COMF-CYA-183
COMFCYA185,185,COMF,CYA,COMF-CYA-185
COMFDGTO182,182,COMF,DGTO,COMF-DGTO-182
COMFESCO41,41,COMF,ESCO,COMF-ESCO-41
COMFESCO48,48,COMF,ESCO,COMF-ESCO-48
COMFESCO179,179,COMF,ESCO,COMF-ESCO-179
COMFESCO183,183,COMF,ESCO,COMF-ESCO-183
COMFESCO185,185,COMF,ESCO,COMF-ESCO-185
COMFGALLI180,180,COMF,GALLI,COMF-GALLI-180
COMFGALLI186,186,COMF,GALLI,COMF-GALLI-186
COMFJALPI50,50,COMF,JALPI,COMF-JALPI-50
COMFLANDI178,178,COMF,LANDI,COMF-LANDI-178
COMFOAGUA180,180,COMF,OAGUA,COMF-OAGUA-180
COMFOAGUA186,186,COMF,OAGUA,COMF-OAGUA-186
COMFPALMI178,178,COMF,PALMI,COMF-PALMI-178
COMFPOTRE180,180,COMF,POTRE,COMF-POTRE-180
COMFPOTRE186,186,COMF,POTRE,COMF-POTRE-186
COMFROSAL180,180,COMF,ROSAL,COMF-ROSAL-180
COMFROSAL186,186,COMF,ROSAL,COMF-ROSAL-186
COMFRPURG180,180,COMF,RPURG,COMF-RPURG-180
COMFSMA182,182,COMF,SMA,COMF-SMA-182
CORRASMA79,79,CORRA,SMA,CORRA-SMA-79
CORRASMA183,183,CORRA,SMA,CORRA-SMA-183
CORTZACROS60,60,CORTZ,ACROS,CORTZ-ACROS-60
CORTZCYA17,17,CORTZ,CYA,CORTZ-CYA-17
CORTZCYA30,30,CORTZ,CYA,CORTZ-CYA-30
CORTZCYA31,31,CORTZ,CYA,CORTZ-CYA-31
CORTZCYA56,56,CORTZ,CYA,CORTZ-CYA-56
CORTZCYA194,194,CORTZ,CYA,CORTZ-CYA-194
CORTZJA40,40,CORTZ,JA,CORTZ-JA-40
CORTZJA85,85,CORTZ,JA,CORTZ-JA-85
CORTZJA190,190,CORTZ,JA,CORTZ-JA-190
CORTZMEXIC1,1,CORTZ,MEXIC,CORTZ-MEXIC-1
CORTZMEXIC62,62,CORTZ,MEXIC,CORTZ-MEXIC-62
CORTZSALA1,1,CORTZ,SALA,CORTZ-SALA-1
CORTZSARAB1,1,CORTZ,SARAB,CORTZ-SARAB-1
CORTZVA190,190,CORTZ,VA,CORTZ-VA-190
CORTZVILL1,1,CORTZ,VILL,CORTZ-VILL-1
CORTZVILL62,62,CORTZ,VILL,CORTZ-VILL-62
CPROGPNVO140,140,CPROG,PNVO,CPROG-PNVO-140
CUAMICINTA13,13,CUAMI,CINTA,CUAMI-CINTA-13
CUAMICUIT14,14,CUAMI,CUIT,CUAMI-CUIT-14
CUAMIMORO13,13,CUAMI,MORO,CUAMI-MORO-13
CUERCBTAI209,209,CUER,CBTAI,CUER-CBTAI-209
CUERRI208,208,CUER,RI,CUER-RI-208
CUERRI209,209,CUER,RI,CUER-RI-209
CUERRNDC209,209,CUER,RNDC,CUER-RNDC-209
CUERSCRIS209,209,CUER,SCRIS,CUER-SCRIS-209
CUERTUPA100,100,CUER,TUPA,CUER-TUPA-100
CUERTUPA208,208,CUER,TUPA,CUER-TUPA-208
CUERVENA208,208,CUER,VENA,CUER-VENA-208
CUITCINTA13,13,CUIT,CINTA,CUIT-CINTA-13
CUITCUAMI13,13,CUIT,CUAMI,CUIT-CUAMI-13
CUITMORO13,13,CUIT,MORO,CUIT-MORO-13
CUPACYA193,193,CUPA,CYA,CUPA-CYA-193
CUPAMORO191,191,CUPA,MORO,CUPA-MORO-191
CUPASALV193,193,CUPA,SALV,CUPA-SALV-193
CUPASPNAR193,193,CUPA,SPNAR,CUPA-SPNAR-193
CUPAURI191,191,CUPA,URI,CUPA-URI-191
CUPAURI195,195,CUPA,URI,CUPA-URI-195
CUPAYURI191,191,CUPA,YURI,CUPA-YURI-191
CUPAYURI195,195,CUPA,YURI,CUPA-YURI-195
CYAAPAG68,68,CYA,APAG,CYA-APAG-68
CYAAPAL83,83,CYA,APAL,CYA-APAL-83
CYACOMF51,51,CYA,COMF,CYA-COMF-51
CYACOMF178,178,CYA,COMF,CYA-COMF-178
CYACOMF182,182,CYA,COMF,CYA-COMF-182
CYACORTZ40,40,CYA,CORTZ,CYA-CORTZ-40
CYACORTZ54,54,CYA,CORTZ,CYA-CORTZ-54
CYACORTZ78,78,CYA,CORTZ,CYA-CORTZ-78
CYACORTZ85,85,CYA,CORTZ,CYA-CORTZ-85
CYACORTZ130,130,CYA,CORTZ,CYA-CORTZ-130
CYACORTZ190,190,CYA,CORTZ,CYA-CORTZ-190
CYACUPA191,191,CYA,CUPA,CYA-CUPA-191
CYADGTO182,182,CYA,DGTO,CYA-DGTO-182
CYAEROQ187,187,CYA,EROQ,CYA-EROQ-187
CYAESCO51,51,CYA,ESCO,CYA-ESCO-51
CYAESCO178,178,CYA,ESCO,CYA-ESCO-178
CYAESCO182,182,CYA,ESCO,CYA-ESCO-182
CYAJA40,40,CYA,JA,CYA-JA-40
CYAJA85,85,CYA,JA,CYA-JA-85
CYAJA190,190,CYA,JA,CYA-JA-190
CYAJROS42,42,CYA,JROS,CYA-JROS-42
CYAJROS187,187,CYA,JROS,CYA-JROS-187
CYALANDI178,178,CYA,LANDI,CYA-LANDI-178
CYAMORO191,191,CYA,MORO,CYA-MORO-191
CYASALV20,20,CYA,SALV,CYA-SALV-20
CYASALV191,191,CYA,SALV,CYA-SALV-191
CYASMA182,182,CYA,SMA,CYA-SMA-182
CYASPNAR191,191,CYA,SPNAR,CYA-SPNAR-191
CYATHER191,191,CYA,THER,CYA-THER-191
CYAUPJR5,5,CYA,UPJR,CYA-UPJR-5
CYAURI191,191,CYA,URI,CYA-URI-191
CYAVA190,190,CYA,VA,CYA-VA-190
CYAYURI191,191,CYA,YURI,CYA-YURI-191
CYAYUSTI187,187,CYA,YUSTI,CYA-YUSTI-187
DGTOCOMF183,183,DGTO,COMF,DGTO-COMF-183
DGTOCOMF185,185,DGTO,COMF,DGTO-COMF-185
DGTOCYA183,183,DGTO,CYA,DGTO-CYA-183
DGTOCYA185,185,DGTO,CYA,DGTO-CYA-185
DGTOESCO183,183,DGTO,ESCO,DGTO-ESCO-183
DGTOESCO185,185,DGTO,ESCO,DGTO-ESCO-185
DGTOSMA182,182,DGTO,SMA,DGTO-SMA-182
DIQEHUANI111,111,DIQE,HUANI,DIQE-HUANI-111
DNFCOSMA46,46,DNFCO,SMA,DNFCO-SMA-46
DRAUISILA199,199,DRAUI,SILA,DRAUI-SILA-199
ERODEHUANI129,129,ERODE,HUANI,ERODE-HUANI-129
EROQCYA3,3,EROQ,CYA,EROQ-CYA-3
EROQCYA189,189,EROQ,CYA,EROQ-CYA-189
EROQJROS187,187,EROQ,JROS,EROQ-JROS-187
ESCOACROS41,41,ESCO,ACROS,ESCO-ACROS-41
ESCOCOMF51,51,ESCO,COMF,ESCO-COMF-51
ESCOCOMF178,178,ESCO,COMF,ESCO-COMF-178
ESCOCOMF182,182,ESCO,COMF,ESCO-COMF-182
ESCOCYA48,48,ESCO,CYA,ESCO-CYA-48
ESCOCYA179,179,ESCO,CYA,ESCO-CYA-179
ESCOCYA183,183,ESCO,CYA,ESCO-CYA-183
ESCOCYA185,185,ESCO,CYA,ESCO-CYA-185
ESCODGTO182,182,ESCO,DGTO,ESCO-DGTO-182
ESCOLANDI178,178,ESCO,LANDI,ESCO-LANDI-178
ESCOSMA182,182,ESCO,SMA,ESCO-SMA-182
FIMERI95,95,FIME,RI,FIME-RI-95
GALLICOMF72,72,GALLI,COMF,GALLI-COMF-72
GALLICOMF181,181,GALLI,COMF,GALLI-COMF-181
GRANJPENJ164,164,GRANJ,PENJ,GRANJ-PENJ-164
HUANIABAS135,135,HUANI,ABAS,HUANI-ABAS-135
HUANIABAS215,215,HUANI,ABAS,HUANI-ABAS-215
HUANICHPAN153,153,HUANI,CHPAN,HUANI-CHPAN-153
HUANIDIQE112,112,HUANI,DIQE,HUANI-DIQE-112
HUANIDIQE167,167,HUANI,DIQE,HUANI-DIQE-167
HUANIHUIP207,207,HUANI,HUIP,HUANI-HUIP-207
HUANIHUIP211,211,HUANI,HUIP,HUANI-HUIP-211
HUANILLOBE114,114,HUANI,LLOBE,HUANI-LLOBE-114
HUANILPER127,127,HUANI,LPER,HUANI-LPER-127
HUANILPER213,213,HUANI,LPER,HUANI-LPER-213
HUANIPORT103,103,HUANI,PORT,HUANI-PORT-103
HUANIPORT110,110,HUANI,PORT,HUANI-PORT-110
HUANIPURU207,207,HUANI,PURU,HUANI-PURU-207
HUANIPURU211,211,HUANI,PURU,HUANI-PURU-211
HUANIRI127,127,HUANI,RI,HUANI-RI-127
HUANIRI135,135,HUANI,RI,HUANI-RI-135
HUANIRI213,213,HUANI,RI,HUANI-RI-213
HUANIRI215,215,HUANI,RI,HUANI-RI-215
HUANIRODE103,103,HUANI,RODE,HUANI-RODE-103
HUANIRODE117,117,HUANI,RODE,HUANI-RODE-117
HUANIRODE167,167,HUANI,RODE,HUANI-RODE-167
HUANIRODE207,207,HUANI,RODE,HUANI-RODE-207
HUANIRODE211,211,HUANI,RODE,HUANI-RODE-211
HUANISANAB153,153,HUANI,SANAB,HUANI-SANAB-153
HUANIV.L.207,207,HUANI,V.L.,HUANI-V.L.-207
HUANIV.L.211,211,HUANI,V.L.,HUANI-V.L.-211
HUANIVENA127,127,HUANI,VENA,HUANI-VENA-127
HUANIVENA135,135,HUANI,VENA,HUANI-VENA-135
HUANIVENA213,213,HUANI,VENA,HUANI-VENA-213
HUANIVENA215,215,HUANI,VENA,HUANI-VENA-215
HUANMORE139,139,HUAN,MORE,HUAN-MORE-139
HUANMORE172,172,HUAN,MORE,HUAN-MORE-172
HUANPURU138,138,HUAN,PURU,HUAN-PURU-138
HUANVMOR138,138,HUAN,VMOR,HUAN-VMOR-138
HUIPABAS212,212,HUIP,ABAS,HUIP-ABAS-212
HUIPABAS214,214,HUIP,ABAS,HUIP-ABAS-214
HUIPABAS215,215,HUIP,ABAS,HUIP-ABAS-215
HUIPERODE129,129,HUIP,ERODE,HUIP-ERODE-129
HUIPHUANI129,129,HUIP,HUANI,HUIP-HUANI-129
HUIPHUANI213,213,HUIP,HUANI,HUIP-HUANI-213
HUIPHUANI215,215,HUIP,HUANI,HUIP-HUANI-215
HUIPPORT154,154,HUIP,PORT,HUIP-PORT-154
HUIPPORT212,212,HUIP,PORT,HUIP-PORT-212
HUIPPORT214,214,HUIP,PORT,HUIP-PORT-214
HUIPPURU98,98,HUIP,PURU,HUIP-PURU-98
HUIPPURU207,207,HUIP,PURU,HUIP-PURU-207
HUIPPURU210,210,HUIP,PURU,HUIP-PURU-210
HUIPPURU211,211,HUIP,PURU,HUIP-PURU-211
HUIPRI213,213,HUIP,RI,HUIP-RI-213
HUIPRI214,214,HUIP,RI,HUIP-RI-214
HUIPRI215,215,HUIP,RI,HUIP-RI-215
HUIPRODE154,154,HUIP,RODE,HUIP-RODE-154
HUIPRODE212,212,HUIP,RODE,HUIP-RODE-212
HUIPRODE213,213,HUIP,RODE,HUIP-RODE-213
HUIPRODE214,214,HUIP,RODE,HUIP-RODE-214
HUIPRODE215,215,HUIP,RODE,HUIP-RODE-215
HUIPV.L.98,98,HUIP,V.L.,HUIP-V.L.-98
HUIPV.L.207,207,HUIP,V.L.,HUIP-V.L.-207
HUIPV.L.210,210,HUIP,V.L.,HUIP-V.L.-210
HUIPV.L.211,211,HUIP,V.L.,HUIP-V.L.-211
IMSSQCALER6,6,IMSSQ,CALER,IMSSQ-CALER-6
IMSSQCALER34,34,IMSSQ,CALER,IMSSQ-CALER-34
IMSSQCOACH7,7,IMSSQ,COACH,IMSSQ-COACH-7
IMSSQCOACH34,34,IMSSQ,COACH,IMSSQ-COACH-34
ITESAHUANI104,104,ITESA,HUANI,ITESA-HUANI-104
ITESARI92,92,ITESA,RI,ITESA-RI-92
ITESIPNVO125,125,ITESI,PNVO,ITESI-PNVO-125
JACAPI76,76,JA,CAPI,JA-CAPI-76
JACORTZ17,17,JA,CORTZ,JA-CORTZ-17
JACORTZ30,30,JA,CORTZ,JA-CORTZ-30
JACORTZ31,31,JA,CORTZ,JA-CORTZ-31
JACORTZ73,73,JA,CORTZ,JA-CORTZ-73
JACYA17,17,JA,CYA,JA-CYA-17
JACYA30,30,JA,CYA,JA-CYA-30
JACYA31,31,JA,CYA,JA-CYA-31
JALPICOMF49,49,JALPI,COMF,JALPI-COMF-49
JASABIN76,76,JA,SABIN,JA-SABIN-76
JAVA39,39,JA,VA,JA-VA-39
JAVA190,190,JA,VA,JA-VA-190
JAVCORT76,76,JA,VCORT,JA-VCORT-76
JROSCYA188,188,JROS,CYA,JROS-CYA-188
JROSCYA189,189,JROS,CYA,JROS-CYA-189
JROSEROQ189,189,JROS,EROQ,JROS-EROQ-189
JROSYUSTI189,189,JROS,YUSTI,JROS-YUSTI-189
LANDICOMF179,179,LANDI,COMF,LANDI-COMF-179
LANDICYA179,179,LANDI,CYA,LANDI-CYA-179
LANDIESCO179,179,LANDI,ESCO,LANDI-ESCO-179
LANDIPALMI179,179,LANDI,PALMI,LANDI-PALMI-179
LCMPENJ164,164,LCM,PENJ,LCM-PENJ-164
LLOBEHUANI113,113,LLOBE,HUANI,LLOBE-HUANI-113
LPERHUANI141,141,LPER,HUANI,LPER-HUANI-141
LPERHUANI211,211,LPER,HUANI,LPER-HUANI-211
LPERRI127,127,LPER,RI,LPER-RI-127
LPERRI213,213,LPER,RI,LPER-RI-213
MEGASILA199,199,MEGA,SILA,MEGA-SILA-199
MEXICCORTZ61,61,MEXIC,CORTZ,MEXIC-CORTZ-61
MEXICCORTZ176,176,MEXIC,CORTZ,MEXIC-CORTZ-176
MEXICCORTZ177,177,MEXIC,CORTZ,MEXIC-CORTZ-177
MEXICCORTZ184,184,MEXIC,CORTZ,MEXIC-CORTZ-184
MEXICSALA1,1,MEXIC,SALA,MEXIC-SALA-1
MEXICSARAB176,176,MEXIC,SARAB,MEXIC-SARAB-176
MEXICSARAB177,177,MEXIC,SARAB,MEXIC-SARAB-177
MEXICSARAB184,184,MEXIC,SARAB,MEXIC-SARAB-184
MEXICVILL61,61,MEXIC,VILL,MEXIC-VILL-61
MEXICVILL176,176,MEXIC,VILL,MEXIC-VILL-176
MEXICVILL177,177,MEXIC,VILL,MEXIC-VILL-177
MEXICVILL184,184,MEXIC,VILL,MEXIC-VILL-184
MILENSILA199,199,MILEN,SILA,MILEN-SILA-199
MOREHUAN138,138,MORE,HUAN,MORE-HUAN-138
MOREPURU138,138,MORE,PURU,MORE-PURU-138
MOREVMOR138,138,MORE,VMOR,MORE-VMOR-138
MOROACAM21,21,MORO,ACAM,MORO-ACAM-21
MOROCINTA14,14,MORO,CINTA,MORO-CINTA-14
MOROCUAMI14,14,MORO,CUAMI,MORO-CUAMI-14
MOROCUIT14,14,MORO,CUIT,MORO-CUIT-14
MOROCUPA193,193,MORO,CUPA,MORO-CUPA-193
MOROCYA193,193,MORO,CYA,MORO-CYA-193
MOROSALV193,193,MORO,SALV,MORO-SALV-193
MOROSPNAR193,193,MORO,SPNAR,MORO-SPNAR-193
MOROSTAM21,21,MORO,STAM,MORO-STAM-21
MOROURI193,193,MORO,URI,MORO-URI-193
MOROYURI12,12,MORO,YURI,MORO-YURI-12
MOROYURI193,193,MORO,YURI,MORO-YURI-193
NACIMAPAG44,44,NACIM,APAG,NACIM-APAG-44
NACIMCALER67,67,NACIM,CALER,NACIM-CALER-67
OAGUACOMF72,72,OAGUA,COMF,OAGUA-COMF-72
OAGUACOMF181,181,OAGUA,COMF,OAGUA-COMF-181
ONPPTOI204,204,ON,PPTOI,ON-PPTOI-204
ONROMA199,199,ON,ROMA,ON-ROMA-199
ONSFPE86,86,ON,SFPE,ON-SFPE-86
ONSFPE150,150,ON,SFPE,ON-SFPE-150
ONSILA150,150,ON,SILA,ON-SILA-150
ONSILA199,199,ON,SILA,ON-SILA-199
PAABPENJ161,161,PAAB,PENJ,PAAB-PENJ-161
PALMICOMF179,179,PALMI,COMF,PALMI-COMF-179
PALMILANDI178,178,PALMI,LANDI,PALMI-LANDI-178
PENJABAS132,132,PENJ,ABAS,PENJ-ABAS-132
PENJGRANJ173,173,PENJ,GRANJ,PENJ-GRANJ-173
PENJHUANI128,128,PENJ,HUANI,PENJ-HUANI-128
PENJLCM173,173,PENJ,LCM,PENJ-LCM-173
PENJPAAB160,160,PENJ,PAAB,PENJ-PAAB-160
PENJPAAB162,162,PENJ,PAAB,PENJ-PAAB-162
PENJPORT170,170,PENJ,PORT,PENJ-PORT-170
PENJRI101,101,PENJ,RI,PENJ-RI-101
PENJSJECH160,160,PENJ,SJECH,PENJ-SJECH-160
PENJSJECH162,162,PENJ,SJECH,PENJ-SJECH-162
PENJU.PEN159,159,PENJ,U.PEN,PENJ-U.PEN-159
PNVOCARM151,151,PNVO,CARM,PNVO-CARM-151
PNVOCPROG142,142,PNVO,CPROG,PNVO-CPROG-142
PNVOITESI116,116,PNVO,ITESI,PNVO-ITESI-116
PNVORI151,151,PNVO,RI,PNVO-RI-151
PNVOTOMEL151,151,PNVO,TOMEL,PNVO-TOMEL-151
PORTABAS93,93,PORT,ABAS,PORT-ABAS-93
PORTABAS131,131,PORT,ABAS,PORT-ABAS-131
PORTABAS137,137,PORT,ABAS,PORT-ABAS-137
PORTABAS212,212,PORT,ABAS,PORT-ABAS-212
PORTABAS214,214,PORT,ABAS,PORT-ABAS-214
PORTHUAN172,172,PORT,HUAN,PORT-HUAN-172
PORTHUANI122,122,PORT,HUANI,PORT-HUANI-122
PORTHUIP98,98,PORT,HUIP,PORT-HUIP-98
PORTHUIP210,210,PORT,HUIP,PORT-HUIP-210
PORTMORE172,172,PORT,MORE,PORT-MORE-172
PORTPENJ155,155,PORT,PENJ,PORT-PENJ-155
PORTPURU98,98,PORT,PURU,PORT-PURU-98
PORTPURU168,168,PORT,PURU,PORT-PURU-168
PORTPURU169,169,PORT,PURU,PORT-PURU-169
PORTPURU172,172,PORT,PURU,PORT-PURU-172
PORTPURU210,210,PORT,PURU,PORT-PURU-210
PORTRI93,93,PORT,RI,PORT-RI-93
PORTRI137,137,PORT,RI,PORT-RI-137
PORTRI214,214,PORT,RI,PORT-RI-214
PORTV.L.98,98,PORT,V.L.,PORT-V.L.-98
PORTV.L.210,210,PORT,V.L.,PORT-V.L.-210
POTRECOMF72,72,POTRE,COMF,POTRE-COMF-72
POTRECOMF181,181,POTRE,COMF,POTRE-COMF-181
PPTOION200,200,PPTOI,ON,PPTOI-ON-200
PURUABAS137,137,PURU,ABAS,PURU-ABAS-137
PURUABAS212,212,PURU,ABAS,PURU-ABAS-212
PURUABAS214,214,PURU,ABAS,PURU-ABAS-214
PURUABAS215,215,PURU,ABAS,PURU-ABAS-215
PURUCERAN10,10,PURU,CERAN,PURU-CERAN-10
PURUERODE129,129,PURU,ERODE,PURU-ERODE-129
PURUHUAN139,139,PURU,HUAN,PURU-HUAN-139
PURUHUAN172,172,PURU,HUAN,PURU-HUAN-172
PURUHUANI129,129,PURU,HUANI,PURU-HUANI-129
PURUHUANI213,213,PURU,HUANI,PURU-HUANI-213
PURUHUANI215,215,PURU,HUANI,PURU-HUANI-215
PURUHUIP129,129,PURU,HUIP,PURU-HUIP-129
PURUHUIP154,154,PURU,HUIP,PURU-HUIP-154
PURUHUIP212,212,PURU,HUIP,PURU-HUIP-212
PURUHUIP213,213,PURU,HUIP,PURU-HUIP-213
PURUHUIP214,214,PURU,HUIP,PURU-HUIP-214
PURUHUIP215,215,PURU,HUIP,PURU-HUIP-215
PURUMORE139,139,PURU,MORE,PURU-MORE-139
PURUMORE172,172,PURU,MORE,PURU-MORE-172
PURUPORT107,107,PURU,PORT,PURU-PORT-107
PURUPORT137,137,PURU,PORT,PURU-PORT-137
PURUPORT154,154,PURU,PORT,PURU-PORT-154
PURUPORT212,212,PURU,PORT,PURU-PORT-212
PURUPORT214,214,PURU,PORT,PURU-PORT-214
PURURI137,137,PURU,RI,PURU-RI-137
PURURI213,213,PURU,RI,PURU-RI-213
PURURI214,214,PURU,RI,PURU-RI-214
PURURI215,215,PURU,RI,PURU-RI-215
PURURODE154,154,PURU,RODE,PURU-RODE-154
PURURODE212,212,PURU,RODE,PURU-RODE-212
PURURODE213,213,PURU,RODE,PURU-RODE-213
PURURODE214,214,PURU,RODE,PURU-RODE-214
PURURODE215,215,PURU,RODE,PURU-RODE-215
PURUV.L.129,129,PURU,V.L.,PURU-V.L.-129
PURUV.L.154,154,PURU,V.L.,PURU-V.L.-154
PURUV.L.212,212,PURU,V.L.,PURU-V.L.-212
PURUV.L.213,213,PURU,V.L.,PURU-V.L.-213
PURUV.L.214,214,PURU,V.L.,PURU-V.L.-214
PURUV.L.215,215,PURU,V.L.,PURU-V.L.-215
PURUVMOR139,139,PURU,VMOR,PURU-VMOR-139
PURUVMOR172,172,PURU,VMOR,PURU-VMOR-172
PZARACALER6,6,PZARA,CALER,PZARA-CALER-6
PZARACALER34,34,PZARA,CALER,PZARA-CALER-34
QROAPAL15,15,QRO,APAL,QRO-APAL-15
RIABAS94,94,RI,ABAS,RI-ABAS-94
RIABAS102,102,RI,ABAS,RI-ABAS-102
RIABAS136,136,RI,ABAS,RI-ABAS-136
RIABAS165,165,RI,ABAS,RI-ABAS-165
RIABAS168,168,RI,ABAS,RI-ABAS-168
RIABAS207,207,RI,ABAS,RI-ABAS-207
RIABAS210,210,RI,ABAS,RI-ABAS-210
RICARM143,143,RI,CARM,RI-CARM-143
RICUER133,133,RI,CUER,RI-CUER-133
RICUER134,134,RI,CUER,RI-CUER-134
RIFIME96,96,RI,FIME,RI-FIME-96
RIHUANI136,136,RI,HUANI,RI-HUANI-136
RIHUANI141,141,RI,HUANI,RI-HUANI-141
RIHUANI207,207,RI,HUANI,RI-HUANI-207
RIHUANI211,211,RI,HUANI,RI-HUANI-211
RIHUIP207,207,RI,HUIP,RI-HUIP-207
RIHUIP210,210,RI,HUIP,RI-HUIP-210
RIHUIP211,211,RI,HUIP,RI-HUIP-211
RIITESA174,174,RI,ITESA,RI-ITESA-174
RILPER141,141,RI,LPER,RI-LPER-141
RILPER211,211,RI,LPER,RI-LPER-211
RIPENJ102,102,RI,PENJ,RI-PENJ-102
RIPENJ121,121,RI,PENJ,RI-PENJ-121
RIPNVO143,143,RI,PNVO,RI-PNVO-143
RIPORT94,94,RI,PORT,RI-PORT-94
RIPORT168,168,RI,PORT,RI-PORT-168
RIPORT210,210,RI,PORT,RI-PORT-210
RIPURU168,168,RI,PURU,RI-PURU-168
RIPURU207,207,RI,PURU,RI-PURU-207
RIPURU210,210,RI,PURU,RI-PURU-210
RIPURU211,211,RI,PURU,RI-PURU-211
RIRNDC134,134,RI,RNDC,RI-RNDC-134
RIRODE207,207,RI,RODE,RI-RODE-207
RIRODE210,210,RI,RODE,RI-RODE-210
RIRODE211,211,RI,RODE,RI-RODE-211
RITOMEL143,143,RI,TOMEL,RI-TOMEL-143
RITUPA133,133,RI,TUPA,RI-TUPA-133
RIV.L.207,207,RI,V.L.,RI-V.L.-207
RIV.L.210,210,RI,V.L.,RI-V.L.-210
RIV.L.211,211,RI,V.L.,RI-V.L.-211
RIVENA94,94,RI,VENA,RI-VENA-94
RIVENA102,102,RI,VENA,RI-VENA-102
RIVENA133,133,RI,VENA,RI-VENA-133
RIVENA136,136,RI,VENA,RI-VENA-136
RIVENA141,141,RI,VENA,RI-VENA-141
RIVENA165,165,RI,VENA,RI-VENA-165
RIVENA168,168,RI,VENA,RI-VENA-168
RIVENA207,207,RI,VENA,RI-VENA-207
RIVENA210,210,RI,VENA,RI-VENA-210
RIVENA211,211,RI,VENA,RI-VENA-211
RNDCCUER134,134,RNDC,CUER,RNDC-CUER-134
RNDCRI209,209,RNDC,RI,RNDC-RI-209
RNDCSCRIS209,209,RNDC,SCRIS,RNDC-SCRIS-209
RODEHUANI166,166,RODE,HUANI,RODE-HUANI-166
RODEHUANI213,213,RODE,HUANI,RODE-HUANI-213
RODEHUANI215,215,RODE,HUANI,RODE-HUANI-215
RODEHUIP98,98,RODE,HUIP,RODE-HUIP-98
RODEHUIP207,207,RODE,HUIP,RODE-HUIP-207
RODEHUIP210,210,RODE,HUIP,RODE-HUIP-210
RODEHUIP211,211,RODE,HUIP,RODE-HUIP-211
RODEPURU98,98,RODE,PURU,RODE-PURU-98
RODEPURU207,207,RODE,PURU,RODE-PURU-207
RODEPURU210,210,RODE,PURU,RODE-PURU-210
RODEPURU211,211,RODE,PURU,RODE-PURU-211
RODERI213,213,RODE,RI,RODE-RI-213
RODERI214,214,RODE,RI,RODE-RI-214
RODERI215,215,RODE,RI,RODE-RI-215
ROMAALDEA23,23,ROMA,ALDEA,ROMA-ALDEA-23
ROMAALDEA26,26,ROMA,ALDEA,ROMA-ALDEA-26
ROMAALDEA200,200,ROMA,ALDEA,ROMA-ALDEA-200
ROMAON23,23,ROMA,ON,ROMA-ON-23
ROMAON200,200,ROMA,ON,ROMA-ON-200
ROMAPPTOI200,200,ROMA,PPTOI,ROMA-PPTOI-200
ROMASILA23,23,ROMA,SILA,ROMA-SILA-23
ROMASILA26,26,ROMA,SILA,ROMA-SILA-26
ROMASILA200,200,ROMA,SILA,ROMA-SILA-200
ROMERCYA189,189,ROMER,CYA,ROMER-CYA-189
RPURGCOMF181,181,RPURG,COMF,RPURG-COMF-181
SABINJA74,74,SABIN,JA,SABIN-JA-74
SALACORTZ176,176,SALA,CORTZ,SALA-CORTZ-176
SALACORTZ177,177,SALA,CORTZ,SALA-CORTZ-177
SALACORTZ184,184,SALA,CORTZ,SALA-CORTZ-184
SALAMEXIC176,176,SALA,MEXIC,SALA-MEXIC-176
SALAMEXIC177,177,SALA,MEXIC,SALA-MEXIC-177
SALAMEXIC184,184,SALA,MEXIC,SALA-MEXIC-184
SALARI95,95,SALA,RI,SALA-RI-95
SALASARAB176,176,SALA,SARAB,SALA-SARAB-176
SALASARAB177,177,SALA,SARAB,SALA-SARAB-177
SALASARAB184,184,SALA,SARAB,SALA-SARAB-184
SALAVALT55,55,SALA,VALT,SALA-VALT-55
SALAVALT177,177,SALA,VALT,SALA-VALT-177
SALAVILL176,176,SALA,VILL,SALA-VILL-176
SALAVILL177,177,SALA,VILL,SALA-VILL-177
SALAVILL184,184,SALA,VILL,SALA-VILL-184
SALVBETAN191,191,SALV,BETAN,SALV-BETAN-191
SALVBETAN195,195,SALV,BETAN,SALV-BETAN-195
SALVCUPA191,191,SALV,CUPA,SALV-CUPA-191
SALVCUPA195,195,SALV,CUPA,SALV-CUPA-195
SALVCYA29,29,SALV,CYA,SALV-CYA-29
SALVCYA193,193,SALV,CYA,SALV-CYA-193
SALVMORO191,191,SALV,MORO,SALV-MORO-191
SALVSPNAR191,191,SALV,SPNAR,SALV-SPNAR-191
SALVSPNAR195,195,SALV,SPNAR,SALV-SPNAR-195
SALVURI191,191,SALV,URI,SALV-URI-191
SALVURI195,195,SALV,URI,SALV-URI-195
SALVYURI191,191,SALV,YURI,SALV-YURI-191
SALVYURI195,195,SALV,YURI,SALV-YURI-195
SANABHUANI163,163,SANAB,HUANI,SANAB-HUANI-163
SANTOCYA3,3,SANTO,CYA,SANTO-CYA-3
SARABCORTZ176,176,SARAB,CORTZ,SARAB-CORTZ-176
SARABCORTZ177,177,SARAB,CORTZ,SARAB-CORTZ-177
SARABCORTZ184,184,SARAB,CORTZ,SARAB-CORTZ-184
SARABMEXIC1,1,SARAB,MEXIC,SARAB-MEXIC-1
SARABSALA1,1,SARAB,SALA,SARAB-SALA-1
SARABVILL176,176,SARAB,VILL,SARAB-VILL-176
SARABVILL177,177,SARAB,VILL,SARAB-VILL-177
SARABVILL184,184,SARAB,VILL,SARAB-VILL-184
SCRISCUER134,134,SCRIS,CUER,SCRIS-CUER-134
SCRISRNDC134,134,SCRIS,RNDC,SCRIS-RNDC-134
SFPEON87,87,SFPE,ON,SFPE-ON-87
SFPEON149,149,SFPE,ON,SFPE-ON-149
SFPESILA87,87,SFPE,SILA,SFPE-SILA-87
SILAALDEA27,27,SILA,ALDEA,SILA-ALDEA-27
SILAALDEA199,199,SILA,ALDEA,SILA-ALDEA-199
SILAON23,23,SILA,ON,SILA-ON-23
SILAON87,87,SILA,ON,SILA-ON-87
SILAON200,200,SILA,ON,SILA-ON-200
SILAON201,201,SILA,ON,SILA-ON-201
SILAPPTOI200,200,SILA,PPTOI,SILA-PPTOI-200
SILAROMA27,27,SILA,ROMA,SILA-ROMA-27
SILAROMA199,199,SILA,ROMA,SILA-ROMA-199
SILASFPE150,150,SILA,SFPE,SILA-SFPE-150
SJECHPENJ161,161,SJECH,PENJ,SJECH-PENJ-161
SMACOMF183,183,SMA,COMF,SMA-COMF-183
SMACOMF185,185,SMA,COMF,SMA-COMF-185
SMACORRA65,65,SMA,CORRA,SMA-CORRA-65
SMACYA183,183,SMA,CYA,SMA-CYA-183
SMACYA185,185,SMA,CYA,SMA-CYA-185
SMADGTO183,183,SMA,DGTO,SMA-DGTO-183
SMADGTO185,185,SMA,DGTO,SMA-DGTO-185
SMADNFCO47,47,SMA,DNFCO,SMA-DNFCO-47
SMAESCO183,183,SMA,ESCO,SMA-ESCO-183
SMAESCO185,185,SMA,ESCO,SMA-ESCO-185
SMASNDAM65,65,SMA,SNDAM,SMA-SNDAM-65
SMASNDAM71,71,SMA,SNDAM,SMA-SNDAM-71
SMASNLUC81,81,SMA,SNLUC,SMA-SNLUC-81
SNDAMCYA183,183,SNDAM,CYA,SNDAM-CYA-183
SNDAMDGTO183,183,SNDAM,DGTO,SNDAM-DGTO-183
SNDAMSMA70,70,SNDAM,SMA,SNDAM-SMA-70
SNDAMSMA79,79,SNDAM,SMA,SNDAM-SMA-79
SNDAMSMA183,183,SNDAM,SMA,SNDAM-SMA-183
SNLUCSMA80,80,SNLUC,SMA,SNLUC-SMA-80
SNMARCYA3,3,SNMAR,CYA,SNMAR-CYA-3
SPNARCUPA191,191,SPNAR,CUPA,SPNAR-CUPA-191
SPNARCUPA195,195,SPNAR,CUPA,SPNAR-CUPA-195
SPNARCYA193,193,SPNAR,CYA,SPNAR-CYA-193
SPNARMORO191,191,SPNAR,MORO,SPNAR-MORO-191
SPNARSALV193,193,SPNAR,SALV,SPNAR-SALV-193
SPNARURI191,191,SPNAR,URI,SPNAR-URI-191
SPNARURI195,195,SPNAR,URI,SPNAR-URI-195
SPNARYURI191,191,SPNAR,YURI,SPNAR-YURI-191
SPNARYURI195,195,SPNAR,YURI,SPNAR-YURI-195
STAMACAM21,21,STAM,ACAM,STAM-ACAM-21
STAMMORO22,22,STAM,MORO,STAM-MORO-22
TOMELPNVO143,143,TOMEL,PNVO,TOMEL-PNVO-143
TOMELRI151,151,TOMEL,RI,TOMEL-RI-151
TUPACUER99,99,TUPA,CUER,TUPA-CUER-99
TUPACUER133,133,TUPA,CUER,TUPA-CUER-133
TUPARI208,208,TUPA,RI,TUPA-RI-208
TUPAVENA208,208,TUPA,VENA,TUPA-VENA-208
UPENJPENJ97,97,UPENJ,PENJ,UPENJ-PENJ-97
UPJRCYA37,37,UPJR,CYA,UPJR-CYA-37
URIBETAN193,193,URI,BETAN,URI-BETAN-193
URICUPA193,193,URI,CUPA,URI-CUPA-193
URICYA193,193,URI,CYA,URI-CYA-193
URIMORO191,191,URI,MORO,URI-MORO-191
URISALV193,193,URI,SALV,URI-SALV-193
URISPNAR193,193,URI,SPNAR,URI-SPNAR-193
URIYURI193,193,URI,YURI,URI-YURI-193
V.L.ABAS212,212,V.L.,ABAS,V.L.-ABAS-212
V.L.ABAS214,214,V.L.,ABAS,V.L.-ABAS-214
V.L.ABAS215,215,V.L.,ABAS,V.L.-ABAS-215
V.L.ERODE129,129,V.L.,ERODE,V.L.-ERODE-129
V.L.HUANI129,129,V.L.,HUANI,V.L.-HUANI-129
V.L.HUANI213,213,V.L.,HUANI,V.L.-HUANI-213
V.L.HUANI215,215,V.L.,HUANI,V.L.-HUANI-215
V.L.HUIP129,129,V.L.,HUIP,V.L.-HUIP-129
V.L.HUIP154,154,V.L.,HUIP,V.L.-HUIP-154
V.L.HUIP212,212,V.L.,HUIP,V.L.-HUIP-212
V.L.HUIP213,213,V.L.,HUIP,V.L.-HUIP-213
V.L.HUIP214,214,V.L.,HUIP,V.L.-HUIP-214
V.L.HUIP215,215,V.L.,HUIP,V.L.-HUIP-215
V.L.PORT154,154,V.L.,PORT,V.L.-PORT-154
V.L.PORT212,212,V.L.,PORT,V.L.-PORT-212
V.L.PORT214,214,V.L.,PORT,V.L.-PORT-214
V.L.PURU98,98,V.L.,PURU,V.L.-PURU-98
V.L.PURU207,207,V.L.,PURU,V.L.-PURU-207
V.L.PURU210,210,V.L.,PURU,V.L.-PURU-210
V.L.PURU211,211,V.L.,PURU,V.L.-PURU-211
V.L.RI213,213,V.L.,RI,V.L.-RI-213
V.L.RI214,214,V.L.,RI,V.L.-RI-214
V.L.RI215,215,V.L.,RI,V.L.-RI-215
VACORTZ30,30,VA,CORTZ,VA-CORTZ-30
VACORTZ31,31,VA,CORTZ,VA-CORTZ-31
VACYA30,30,VA,CYA,VA-CYA-30
VACYA31,31,VA,CYA,VA-CYA-31
VAJA30,30,VA,JA,VA-JA-30
VAJA31,31,VA,JA,VA-JA-31
VALTCORTZ177,177,VALT,CORTZ,VALT-CORTZ-177
VALTCYA63,63,VALT,CYA,VALT-CYA-63
VALTSARAB177,177,VALT,SARAB,VALT-SARAB-177
VALTVILL177,177,VALT,VILL,VALT-VILL-177
VARALHUANI122,122,VARAL,HUANI,VARAL-HUANI-122
VCORTCAPI76,76,VCORT,CAPI,VCORT-CAPI-76
VCORTJA74,74,VCORT,JA,VCORT-JA-74
VENAABAS94,94,VENA,ABAS,VENA-ABAS-94
VENAABAS102,102,VENA,ABAS,VENA-ABAS-102
VENAABAS136,136,VENA,ABAS,VENA-ABAS-136
VENAABAS165,165,VENA,ABAS,VENA-ABAS-165
VENAABAS168,168,VENA,ABAS,VENA-ABAS-168
VENAABAS207,207,VENA,ABAS,VENA-ABAS-207
VENAABAS210,210,VENA,ABAS,VENA-ABAS-210
VENACUER133,133,VENA,CUER,VENA-CUER-133
VENAHUANI136,136,VENA,HUANI,VENA-HUANI-136
VENAHUANI141,141,VENA,HUANI,VENA-HUANI-141
VENAHUANI207,207,VENA,HUANI,VENA-HUANI-207
VENAHUANI211,211,VENA,HUANI,VENA-HUANI-211
VENAPENJ102,102,VENA,PENJ,VENA-PENJ-102
VENARI93,93,VENA,RI,VENA-RI-93
VENARI108,108,VENA,RI,VENA-RI-108
VENARI127,127,VENA,RI,VENA-RI-127
VENARI135,135,VENA,RI,VENA-RI-135
VENARI137,137,VENA,RI,VENA-RI-137
VENARI208,208,VENA,RI,VENA-RI-208
VENARI213,213,VENA,RI,VENA-RI-213
VENARI214,214,VENA,RI,VENA-RI-214
VENARI215,215,VENA,RI,VENA-RI-215
VENATUPA133,133,VENA,TUPA,VENA-TUPA-133
VILLCORTZ61,61,VILL,CORTZ,VILL-CORTZ-61
VILLCORTZ176,176,VILL,CORTZ,VILL-CORTZ-176
VILLCORTZ177,177,VILL,CORTZ,VILL-CORTZ-177
VILLCORTZ184,184,VILL,CORTZ,VILL-CORTZ-184
VILLMEXIC1,1,VILL,MEXIC,VILL-MEXIC-1
VILLMEXIC62,62,VILL,MEXIC,VILL-MEXIC-62
VILLMEXIC75,75,VILL,MEXIC,VILL-MEXIC-75
VILLSALA1,1,VILL,SALA,VILL-SALA-1
VILLSARAB1,1,VILL,SARAB,VILL-SARAB-1
VMORHUAN139,139,VMOR,HUAN,VMOR-HUAN-139
VMORHUAN172,172,VMOR,HUAN,VMOR-HUAN-172
VMORMORE139,139,VMOR,MORE,VMOR-MORE-139
VMORMORE172,172,VMOR,MORE,VMOR-MORE-172
VMORPURU138,138,VMOR,PURU,VMOR-PURU-138
YURIBETAN193,193,YURI,BETAN,YURI-BETAN-193
YURICUPA193,193,YURI,CUPA,YURI-CUPA-193
YURICYA193,193,YURI,CYA,YURI-CYA-193
YURIMORO191,191,YURI,MORO,YURI-MORO-191
YURIMORO192,192,YURI,MORO,YURI-MORO-192
YURISALV193,193,YURI,SALV,YURI-SALV-193
YURISPNAR193,193,YURI,SPNAR,YURI-SPNAR-193
YURIURI191,191,YURI,URI,YURI-URI-191
YURIURI195,195,YURI,URI,YURI-URI-195
YUSTICYA3,3,YUSTI,CYA,YUSTI-CYA-3
YUSTICYA189,189,YUSTI,CYA,YUSTI-CYA-189
YUSTIJROS187,187,YUSTI,JROS,YUSTI-JROS-187
