fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
CALERNACIM44,10,MXN,1,0,ALIMENTADOR,,CALER-NACIM-44
VACYA30,75,MXN,1,0,ALIMENTADOR,,VA-CYA-30
V.L.HUANI115,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-115
HUANIRI122,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-122
ESCOCYA179,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-179
HUIPRODE213,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-213
PURUHUAN139,62,MXN,1,0,ALIMENTADOR,,PURU-HUAN-139
HUIPRODE214,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-214
HUIPPORT211,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-211
CORRASMA183,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-183
RIHUANI127,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-127
CORTZJA85,28,MXN,1,0,ALIMENTADOR,,CORTZ-JA-85
HUANIRODE112,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-112
HUANIPORT124,38,MXN,1,0,ALIMENTADOR,,HUANI-PORT-124
DGTOCYA184,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-184
V.L.ABAS214,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-214
URISPNAR192,58,MXN,1,0,ALIMENTADOR,,URI-SPNAR-192
SPNARCUPA190,11,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-190
UPENJPENJ107,14,MXN,1,0,ALIMENTADOR,,UPENJ-PENJ-107
CYAYURI190,94,MXN,1,0,ALIMENTADOR,,CYA-YURI-190
COMFESCO41,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-41
COMFCYA47,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-47
PURUV.L.115,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-115
RODERI213,88,MXN,1,0,ALIMENTADOR,,RODE-RI-213
CYACOMF178,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-178
YURICUPA192,21,MXN,1,0,ALIMENTADOR,,YURI-CUPA-192
JAVCORT76,18,MXN,1,0,ALIMENTADOR,,JA-VCORT-76
CPROGPNVO141,9,MXN,1,0,ALIMENTADOR,,CPROG-PNVO-141
SMACYA183,74,MXN,1,0,ALIMENTADOR,,SMA-CYA-183
SALARI134,33,MXN,1,0,ALIMENTADOR,,SALA-RI-134
CYACORTZ86,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-86
ABASV.L.206,79,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-206
VARALHUANI117,23,MXN,1,0,ALIMENTADOR,,VARAL-HUANI-117
CYAJROS186,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-186
VCORTCAPI76,7,MXN,1,0,ALIMENTADOR,,VCORT-CAPI-76
APAGCALER2,17,MXN,1,0,ALIMENTADOR,,APAG-CALER-2
COMFDGTO182,29,MXN,1,0,ALIMENTADOR,,COMF-DGTO-182
PZARACALER34,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-34
HUANMORE171,62,MXN,1,0,ALIMENTADOR,,HUAN-MORE-171
ACAMSTAM22,52,MXN,1,0,ALIMENTADOR,,ACAM-STAM-22
RIRNDC136,18,MXN,1,0,ALIMENTADOR,,RI-RNDC-136
HUIPPURU209,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-209
CERANPURU11,22,MXN,1,0,ALIMENTADOR,,CERAN-PURU-11
EROQCYA188,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-188
CYATHER190,91,MXN,1,0,ALIMENTADOR,,CYA-THER-190
ROMAALDEA199,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-199
TUPACUER98,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-98
HUANIDIQE166,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-166
HUANIPURU210,82,MXN,1,0,ALIMENTADOR,,HUANI-PURU-210
VENACUER162,48,MXN,1,0,ALIMENTADOR,,VENA-CUER-162
PORTPURU96,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-96
ABASPENJ101,47,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-101
CYAJROS42,26,MXN,1,0,ALIMENTADOR,,CYA-JROS-42
JAVA39,31,MXN,1,0,ALIMENTADOR,,JA-VA-39
SMAESCO184,54,MXN,1,0,ALIMENTADOR,,SMA-ESCO-184
HUIPPORT153,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-153
CUERSCRIS208,48,MXN,1,0,ALIMENTADOR,,CUER-SCRIS-208
CHPANHUANI140,25,MXN,1,0,ALIMENTADOR,,CHPAN-HUANI-140
CYAEROQ186,11,MXN,1,0,ALIMENTADOR,,CYA-EROQ-186
PURURI214,135,MXN,1,0,ALIMENTADOR,,PURU-RI-214
EROQCYA3,10,MXN,1,0,ALIMENTADOR,,EROQ-CYA-3
VALTCORTZ176,31,MXN,1,0,ALIMENTADOR,,VALT-CORTZ-176
SARABCORTZ175,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-175
JACYA30,48,MXN,1,0,ALIMENTADOR,,JA-CYA-30
HUIPABAS214,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-214
VENAABAS164,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-164
V.L.HUIP211,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-211
RIRODE210,90,MXN,1,0,ALIMENTADOR,,RI-RODE-210
DNFCOSMA45,33,MXN,1,0,ALIMENTADOR,,DNFCO-SMA-45
SARABMEXIC1,9,MXN,1,0,ALIMENTADOR,,SARAB-MEXIC-1
VENARI118,17,MXN,1,0,ALIMENTADOR,,VENA-RI-118
CUITCINTA13,21,MXN,1,0,ALIMENTADOR,,CUIT-CINTA-13
COMFESCO184,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-184
RIABAS101,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-101
CUERVENA207,49,MXN,1,0,ALIMENTADOR,,CUER-VENA-207
ONROMA198,47,MXN,1,0,ALIMENTADOR,,ON-ROMA-198
MOROURI192,13,MXN,1,0,ALIMENTADOR,,MORO-URI-192
CYACUPA190,71,MXN,1,0,ALIMENTADOR,,CYA-CUPA-190
HUANIRI213,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-213
SARABVILL175,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-175
URICUPA192,32,MXN,1,0,ALIMENTADOR,,URI-CUPA-192
CORTZCYA30,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-30
SPNARCUPA194,11,MXN,1,0,ALIMENTADOR,,SPNAR-CUPA-194
MOROYURI192,16,MXN,1,0,ALIMENTADOR,,MORO-YURI-192
CUAMIMORO13,20,MXN,1,0,ALIMENTADOR,,CUAMI-MORO-13
PURUERODE115,30,MXN,1,0,ALIMENTADOR,,PURU-ERODE-115
VILLCORTZ176,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-176
HUANILLOBE93,14,MXN,1,0,ALIMENTADOR,,HUANI-LLOBE-93
ACAMMORO22,82,MXN,1,0,ALIMENTADOR,,ACAM-MORO-22
CORTZCYA56,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-56
TOMELRI142,15,MXN,1,0,ALIMENTADOR,,TOMEL-RI-142
ABASRI152,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-152
CYAVA189,75,MXN,1,0,ALIMENTADOR,,CYA-VA-189
V.L.HUIP212,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-212
VENAHUANI127,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-127
COMFLANDI178,21,MXN,1,0,ALIMENTADOR,,COMF-LANDI-178
SARABCORTZ177,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-177
RIVENA133,18,MXN,1,0,ALIMENTADOR,,RI-VENA-133
HUIPV.L.96,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-96
ABASVENA118,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-118
MOROCYA192,111,MXN,1,0,ALIMENTADOR,,MORO-CYA-192
MEGACSFE2195,25,MXN,1,0,ALIMENTADOR,,MEGA-CSFE2-195
CYACOMF182,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-182
HUANIRI152,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-152
RODEPURU210,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-210
PORTPENJ154,37,MXN,1,0,ALIMENTADOR,,PORT-PENJ-154
RIPURU209,135,MXN,1,0,ALIMENTADOR,,RI-PURU-209
SNDAMSMA79,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-79
CSFE2SILA196,18,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-196
V.L.PORT211,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-211
CYAAPAG68,23,MXN,1,0,ALIMENTADOR,,CYA-APAG-68
RIABAS209,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-209
VAJA31,31,MXN,1,0,ALIMENTADOR,,VA-JA-31
RIVENA206,18,MXN,1,0,ALIMENTADOR,,RI-VENA-206
RNDCCUER136,30,MXN,1,0,ALIMENTADOR,,RNDC-CUER-136
HUIPPURU206,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-206
VENAPENJ101,63,MXN,1,0,ALIMENTADOR,,VENA-PENJ-101
HUANILPER122,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-122
SNLUCSMA80,33,MXN,1,0,ALIMENTADOR,,SNLUC-SMA-80
COMFOAGUA185,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-185
ESCOCOMF178,16,MXN,1,0,ALIMENTADOR,,ESCO-COMF-178
VENARI122,17,MXN,1,0,ALIMENTADOR,,VENA-RI-122
CORTZACROS60,22,MXN,1,0,ALIMENTADOR,,CORTZ-ACROS-60
CARMRI142,13,MXN,1,0,ALIMENTADOR,,CARM-RI-142
ROMAPPTOI199,28,MXN,1,0,ALIMENTADOR,,ROMA-PPTOI-199
ABASRI108,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-108
JROSCYA188,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-188
SALVMORO190,66,MXN,1,0,ALIMENTADOR,,SALV-MORO-190
HUANIRODE206,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-206
SALAMEXIC176,26,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-176
ABASRI118,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-118
SILAALDEA198,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-198
HUANIPORT102,38,MXN,1,0,ALIMENTADOR,,HUANI-PORT-102
HUIPRI213,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-213
RILPER210,29,MXN,1,0,ALIMENTADOR,,RI-LPER-210
ALDEASILA199,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-199
PORTPURU168,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-168
PURUHUIP211,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-211
SFPESILA87,84,MXN,1,0,ALIMENTADOR,,SFPE-SILA-87
RIPENJ116,85,MXN,1,0,ALIMENTADOR,,RI-PENJ-116
PZARACALER6,17,MXN,1,0,ALIMENTADOR,,PZARA-CALER-6
IMSSQCALER34,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-34
HUIPPORT214,20,MXN,1,0,ALIMENTADOR,,HUIP-PORT-214
PENJGRANJ172,20,MXN,1,0,ALIMENTADOR,,PENJ-GRANJ-172
ABASHUIP209,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-209
V.L.ERODE115,16,MXN,1,0,ALIMENTADOR,,V.L.-ERODE-115
SMADGTO183,12,MXN,1,0,ALIMENTADOR,,SMA-DGTO-183
PURUV.L.214,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-214
CORRASMA79,17,MXN,1,0,ALIMENTADOR,,CORRA-SMA-79
CYASPNAR190,66,MXN,1,0,ALIMENTADOR,,CYA-SPNAR-190
SALACORTZ177,47,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-177
LCMPENJ163,22,MXN,1,0,ALIMENTADOR,,LCM-PENJ-163
VENAHUANI206,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-206
ESCOSMA182,54,MXN,1,0,ALIMENTADOR,,ESCO-SMA-182
SMACOMF184,45,MXN,1,0,ALIMENTADOR,,SMA-COMF-184
COMFCYA179,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-179
GRANJPENJ163,20,MXN,1,0,ALIMENTADOR,,GRANJ-PENJ-163
TUPAVENA207,27,MXN,1,0,ALIMENTADOR,,TUPA-VENA-207
TOMELPNVO143,15,MXN,1,0,ALIMENTADOR,,TOMEL-PNVO-143
PENJABAS131,47,MXN,1,0,ALIMENTADOR,,PENJ-ABAS-131
SALACORTZ176,47,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-176
RIFIME135,45,MXN,1,0,ALIMENTADOR,,RI-FIME-135
RIABAS167,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-167
ESCOCOMF50,16,MXN,1,0,ALIMENTADOR,,ESCO-COMF-50
PALMICOMF179,8,MXN,1,0,ALIMENTADOR,,PALMI-COMF-179
V.L.RI212,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-212
PORTRI214,91,MXN,1,0,ALIMENTADOR,,PORT-RI-214
JACORTZ30,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-30
RIPORT91,91,MXN,1,0,ALIMENTADOR,,RI-PORT-91
ABASRI213,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-213
CALERIMSSQ19,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-19
SILAPPTOI199,17,MXN,1,0,ALIMENTADOR,,SILA-PPTOI-199
SALAVILL175,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-175
VILLMEXIC62,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-62
RPURGCOMF181,21,MXN,1,0,ALIMENTADOR,,RPURG-COMF-181
SNDAMSMA70,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-70
MEXICVILL177,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-177
RIRODE206,90,MXN,1,0,ALIMENTADOR,,RI-RODE-206
ACROSCOMF84,26,MXN,1,0,ALIMENTADOR,,ACROS-COMF-84
SALAVILL177,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-177
VCORTJA74,15,MXN,1,0,ALIMENTADOR,,VCORT-JA-74
CYAYUSTI186,14,MXN,1,0,ALIMENTADOR,,CYA-YUSTI-186
VILLCORTZ175,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-175
COMFJALPI49,13,MXN,1,0,ALIMENTADOR,,COMF-JALPI-49
OAGUACOMF181,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-181
SNDAMCYA183,30,MXN,1,0,ALIMENTADOR,,SNDAM-CYA-183
DGTOCOMF183,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-183
MEXICVILL175,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-175
SALAVALT176,19,MXN,1,0,ALIMENTADOR,,SALA-VALT-176
VMORHUAN171,22,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-171
SILAON200,37,MXN,1,0,ALIMENTADOR,,SILA-ON-200
COMFESCO47,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-47
COMFGALLI180,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-180
PORTRI108,91,MXN,1,0,ALIMENTADOR,,PORT-RI-108
CYAJA40,48,MXN,1,0,ALIMENTADOR,,CYA-JA-40
PURUHUIP115,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-115
RIVENA164,18,MXN,1,0,ALIMENTADOR,,RI-VENA-164
HUIPV.L.210,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-210
SPNARURI194,58,MXN,1,0,ALIMENTADOR,,SPNAR-URI-194
SMADNFCO46,34,MXN,1,0,ALIMENTADOR,,SMA-DNFCO-46
RITUPA162,59,MXN,1,0,ALIMENTADOR,,RI-TUPA-162
JROSCYA187,26,MXN,1,0,ALIMENTADOR,,JROS-CYA-187
HUANMORE139,62,MXN,1,0,ALIMENTADOR,,HUAN-MORE-139
VACORTZ31,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-31
ESCOCYA47,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-47
RICARM143,13,MXN,1,0,ALIMENTADOR,,RI-CARM-143
VILLMEXIC1,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-1
SARABSALA1,26,MXN,1,0,ALIMENTADOR,,SARAB-SALA-1
ESCOCYA183,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-183
COMFCYA184,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-184
PURUHUIP214,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-214
YURIMORO190,16,MXN,1,0,ALIMENTADOR,,YURI-MORO-190
PURURI212,135,MXN,1,0,ALIMENTADOR,,PURU-RI-212
LANDIPALMI179,5,MXN,1,0,ALIMENTADOR,,LANDI-PALMI-179
POTRECOMF72,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-72
PURUCERAN10,22,MXN,1,0,ALIMENTADOR,,PURU-CERAN-10
CUERCBTAI208,10,MXN,1,0,ALIMENTADOR,,CUER-CBTAI-208
COMFROSAL185,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-185
PENJRI100,85,MXN,1,0,ALIMENTADOR,,PENJ-RI-100
RIHUANI206,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-206
BETANYURI194,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-194
YURIMORO191,16,MXN,1,0,ALIMENTADOR,,YURI-MORO-191
PENJPAAB159,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-159
V.L.PURU206,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-206
CORTZCYA31,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-31
PENJU.PEN158,14,MXN,1,0,ALIMENTADOR,,PENJ-U.PEN-158
PURUVMOR171,36,MXN,1,0,ALIMENTADOR,,PURU-VMOR-171
DGTOESCO184,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-184
HUANIRODE210,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-210
CORTZVILL1,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-1
ABASHUIP206,59,MXN,1,0,ALIMENTADOR,,ABAS-HUIP-206
RIVENA162,18,MXN,1,0,ALIMENTADOR,,RI-VENA-162
SMASNDAM75,36,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-75
SPNARMORO190,58,MXN,1,0,ALIMENTADOR,,SPNAR-MORO-190
SARABVILL177,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-177
PENJSJECH161,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-161
VENAABAS209,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-209
RODEPURU209,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-209
VALTSARAB176,14,MXN,1,0,ALIMENTADOR,,VALT-SARAB-176
ALDEAROMA25,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-25
RODEPURU96,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-96
CTMPISILA29,18,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-29
CAPIJA74,18,MXN,1,0,ALIMENTADOR,,CAPI-JA-74
SPNARURI190,58,MXN,1,0,ALIMENTADOR,,SPNAR-URI-190
VACORTZ30,46,MXN,1,0,ALIMENTADOR,,VA-CORTZ-30
VACYA31,75,MXN,1,0,ALIMENTADOR,,VA-CYA-31
MOROCUIT14,24,MXN,1,0,ALIMENTADOR,,MORO-CUIT-14
COMFACROS41,26,MXN,1,0,ALIMENTADOR,,COMF-ACROS-41
CYACORTZ54,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-54
PENJLCM172,22,MXN,1,0,ALIMENTADOR,,PENJ-LCM-172
RODEHUIP210,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-210
CUERTUPA207,17,MXN,1,0,ALIMENTADOR,,CUER-TUPA-207
ALDEAROMA28,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-28
HUANIABAS152,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-152
CYASALV20,55,MXN,1,0,ALIMENTADOR,,CYA-SALV-20
RIVENA167,18,MXN,1,0,ALIMENTADOR,,RI-VENA-167
SALASARAB175,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-175
MOROYURI12,16,MXN,1,0,ALIMENTADOR,,MORO-YURI-12
MOROSTAM21,27,MXN,1,0,ALIMENTADOR,,MORO-STAM-21
PORTV.L.96,26,MXN,1,0,ALIMENTADOR,,PORT-V.L.-96
PORTABAS129,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-129
CSFE2SILA23,18,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-23
RILPER133,29,MXN,1,0,ALIMENTADOR,,RI-LPER-133
LANDICYA179,33,MXN,1,0,ALIMENTADOR,,LANDI-CYA-179
VMORHUAN139,22,MXN,1,0,ALIMENTADOR,,VMOR-HUAN-139
COMFRPURG180,21,MXN,1,0,ALIMENTADOR,,COMF-RPURG-180
SILAALDEA28,12,MXN,1,0,ALIMENTADOR,,SILA-ALDEA-28
CORTZVA189,46,MXN,1,0,ALIMENTADOR,,CORTZ-VA-189
HUANIVENA212,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-212
PORTHUIP96,21,MXN,1,0,ALIMENTADOR,,PORT-HUIP-96
CUPAURI190,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-190
V.L.ABAS213,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-213
PURUHUIP212,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-212
VILLSALA1,34,MXN,1,0,ALIMENTADOR,,VILL-SALA-1
RIABAS127,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-127
YURISALV192,48,MXN,1,0,ALIMENTADOR,,YURI-SALV-192
URISALV192,66,MXN,1,0,ALIMENTADOR,,URI-SALV-192
VENAHUANI210,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-210
CINTACUAMI14,14,MXN,1,0,ALIMENTADOR,,CINTA-CUAMI-14
PNVOCARM142,17,MXN,1,0,ALIMENTADOR,,PNVO-CARM-142
ONPPTOI203,24,MXN,1,0,ALIMENTADOR,,ON-PPTOI-203
HUANIV.L.206,39,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-206
CALERIMSSQ8,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-8
VALTCYA63,50,MXN,1,0,ALIMENTADOR,,VALT-CYA-63
PNVOITESI95,35,MXN,1,0,ALIMENTADOR,,PNVO-ITESI-95
SCRISCUER136,47,MXN,1,0,ALIMENTADOR,,SCRIS-CUER-136
ABASPURU206,98,MXN,1,0,ALIMENTADOR,,ABAS-PURU-206
HUIPV.L.209,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-209
HUIPV.L.206,5,MXN,1,0,ALIMENTADOR,,HUIP-V.L.-206
HUANIHUIP206,35,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-206
MOREPURU138,100,MXN,1,0,ALIMENTADOR,,MORE-PURU-138
VILLSARAB1,10,MXN,1,0,ALIMENTADOR,,VILL-SARAB-1
COMFACROS66,26,MXN,1,0,ALIMENTADOR,,COMF-ACROS-66
ROMASILA24,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-24
YURIBETAN192,15,MXN,1,0,ALIMENTADOR,,YURI-BETAN-192
CYACORTZ78,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-78
CUPAYURI190,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-190
ITESIPNVO120,35,MXN,1,0,ALIMENTADOR,,ITESI-PNVO-120
POTRECOMF181,17,MXN,1,0,ALIMENTADOR,,POTRE-COMF-181
URIBETAN192,25,MXN,1,0,ALIMENTADOR,,URI-BETAN-192
VILLCORTZ61,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-61
ERODEHUANI115,20,MXN,1,0,ALIMENTADOR,,ERODE-HUANI-115
IMSSQCOACH7,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-7
RODEHUANI213,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-213
SALASARAB176,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-176
CYACORTZ85,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-85
IMSSQCOACH34,12,MXN,1,0,ALIMENTADOR,,IMSSQ-COACH-34
ACROSCYA32,11,MXN,1,0,ALIMENTADOR,,ACROS-CYA-32
SNMARCYA3,29,MXN,1,0,ALIMENTADOR,,SNMAR-CYA-3
CALERIMSSQ33,17,MXN,1,0,ALIMENTADOR,,CALER-IMSSQ-33
CYAESCO182,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-182
NACIMAPAG44,14,MXN,1,0,ALIMENTADOR,,NACIM-APAG-44
PURURODE211,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-211
CYAJA85,48,MXN,1,0,ALIMENTADOR,,CYA-JA-85
SNDAMDGTO183,22,MXN,1,0,ALIMENTADOR,,SNDAM-DGTO-183
CUPAYURI194,20,MXN,1,0,ALIMENTADOR,,CUPA-YURI-194
ABASVENA108,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-108
PNVOTOMEL142,16,MXN,1,0,ALIMENTADOR,,PNVO-TOMEL-142
ESCOCOMF182,16,MXN,1,0,ALIMENTADOR,,ESCO-COMF-182
CYACORTZ40,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-40
RIV.L.209,115,MXN,1,0,ALIMENTADOR,,RI-V.L.-209
SFPEON149,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-149
ABASPENJ170,47,MXN,1,0,ALIMENTADOR,,ABAS-PENJ-170
CUPACYA192,69,MXN,1,0,ALIMENTADOR,,CUPA-CYA-192
SARABCORTZ176,21,MXN,1,0,ALIMENTADOR,,SARAB-CORTZ-176
SALVBETAN194,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-194
PURUPORT153,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-153
ABASPORT167,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-167
V.L.HUIP153,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-153
PURURODE212,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-212
PURUV.L.212,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-212
HUANILPER212,16,MXN,1,0,ALIMENTADOR,,HUANI-LPER-212
MOROCUAMI14,20,MXN,1,0,ALIMENTADOR,,MORO-CUAMI-14
MOREHUAN138,62,MXN,1,0,ALIMENTADOR,,MORE-HUAN-138
BETANSALV192,28,MXN,1,0,ALIMENTADOR,,BETAN-SALV-192
ABASPURU209,98,MXN,1,0,ALIMENTADOR,,ABAS-PURU-209
PURUMORE171,100,MXN,1,0,ALIMENTADOR,,PURU-MORE-171
HUIPHUANI213,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-213
ONSILA198,37,MXN,1,0,ALIMENTADOR,,ON-SILA-198
VENAABAS91,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-91
SFPEON87,128,MXN,1,0,ALIMENTADOR,,SFPE-ON-87
PURUPORT137,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-137
VENARI152,17,MXN,1,0,ALIMENTADOR,,VENA-RI-152
HUANPURU138,62,MXN,1,0,ALIMENTADOR,,HUAN-PURU-138
ITESAHUANI103,20,MXN,1,0,ALIMENTADOR,,ITESA-HUANI-103
CORTZMEXIC1,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-1
CUERTUPA99,17,MXN,1,0,ALIMENTADOR,,CUER-TUPA-99
CYAAPAL83,35,MXN,1,0,ALIMENTADOR,,CYA-APAL-83
JAVA189,31,MXN,1,0,ALIMENTADOR,,JA-VA-189
SILAON87,37,MXN,1,0,ALIMENTADOR,,SILA-ON-87
SALAVILL176,34,MXN,1,0,ALIMENTADOR,,SALA-VILL-176
MOROACAM21,82,MXN,1,0,ALIMENTADOR,,MORO-ACAM-21
V.L.PURU210,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-210
YURIURI190,16,MXN,1,0,ALIMENTADOR,,YURI-URI-190
YUSTIJROS186,17,MXN,1,0,ALIMENTADOR,,YUSTI-JROS-186
SALVBETAN190,28,MXN,1,0,ALIMENTADOR,,SALV-BETAN-190
CBTAICUER136,10,MXN,1,0,ALIMENTADOR,,CBTAI-CUER-136
PENJPORT169,37,MXN,1,0,ALIMENTADOR,,PENJ-PORT-169
RIVENA101,18,MXN,1,0,ALIMENTADOR,,RI-VENA-101
HUIPPURU210,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-210
SALVURI194,66,MXN,1,0,ALIMENTADOR,,SALV-URI-194
LPERHUANI210,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-210
RNDCRI208,17,MXN,1,0,ALIMENTADOR,,RNDC-RI-208
CALERCASET33,17,MXN,1,0,ALIMENTADOR,,CALER-CASET-33
SMASNDAM71,36,MXN,1,0,ALIMENTADOR,,SMA-SNDAM-71
GALLICOMF72,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-72
HUIPABAS213,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-213
UPJRCYA37,23,MXN,1,0,ALIMENTADOR,,UPJR-CYA-37
RIABAS164,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-164
V.L.HUANI213,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-213
PORTHUAN171,88,MXN,1,0,ALIMENTADOR,,PORT-HUAN-171
RIHUIP206,115,MXN,1,0,ALIMENTADOR,,RI-HUIP-206
PURUV.L.213,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-213
RODEHUIP206,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-206
PURUPORT97,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-97
MOROCUPA192,33,MXN,1,0,ALIMENTADOR,,MORO-CUPA-192
ESCOACROS41,24,MXN,1,0,ALIMENTADOR,,ESCO-ACROS-41
UPBROMA25,16,MXN,1,0,ALIMENTADOR,,UPB-ROMA-25
HUANIABAS213,31,MXN,1,0,ALIMENTADOR,,HUANI-ABAS-213
VENAABAS167,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-167
SILAON199,37,MXN,1,0,ALIMENTADOR,,SILA-ON-199
SILAROMA198,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-198
CORTZCYA17,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-17
ALDEASILA27,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-27
SILACSFE2197,18,MXN,1,0,ALIMENTADOR,,SILA-CSFE2-197
RIVENA209,18,MXN,1,0,ALIMENTADOR,,RI-VENA-209
JACORTZ31,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-31
SILAON24,37,MXN,1,0,ALIMENTADOR,,SILA-ON-24
COMFSMA182,45,MXN,1,0,ALIMENTADOR,,COMF-SMA-182
CYASMA182,74,MXN,1,0,ALIMENTADOR,,CYA-SMA-182
SALVSPNAR190,11,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-190
CUERRI208,62,MXN,1,0,ALIMENTADOR,,CUER-RI-208
HUANIHUIP210,35,MXN,1,0,ALIMENTADOR,,HUANI-HUIP-210
CUAMICINTA13,14,MXN,1,0,ALIMENTADOR,,CUAMI-CINTA-13
HUIPRODE153,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-153
RIHUIP210,115,MXN,1,0,ALIMENTADOR,,RI-HUIP-210
CUITCUAMI13,19,MXN,1,0,ALIMENTADOR,,CUIT-CUAMI-13
SALVCUPA190,18,MXN,1,0,ALIMENTADOR,,SALV-CUPA-190
HUANIVENA122,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-122
MEXICVILL176,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-176
RODEHUANI165,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-165
COMFGALLI185,15,MXN,1,0,ALIMENTADOR,,COMF-GALLI-185
COMFCYA183,24,MXN,1,0,ALIMENTADOR,,COMF-CYA-183
DRAUISILA198,32,MXN,1,0,ALIMENTADOR,,DRAUI-SILA-198
SMAESCO183,54,MXN,1,0,ALIMENTADOR,,SMA-ESCO-183
VENAABAS101,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-101
PURUHUIP153,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-153
ABASV.L.209,79,MXN,1,0,ALIMENTADOR,,ABAS-V.L.-209
V.L.RI214,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-214
APAGCOACH9,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-9
CARMPNVO143,17,MXN,1,0,ALIMENTADOR,,CARM-PNVO-143
RIPORT209,91,MXN,1,0,ALIMENTADOR,,RI-PORT-209
UPBALDEA25,5,MXN,1,0,ALIMENTADOR,,UPB-ALDEA-25
RIV.L.206,115,MXN,1,0,ALIMENTADOR,,RI-V.L.-206
HUANIDIQE111,16,MXN,1,0,ALIMENTADOR,,HUANI-DIQE-111
COMFOAGUA180,12,MXN,1,0,ALIMENTADOR,,COMF-OAGUA-180
DGTOCYA183,48,MXN,1,0,ALIMENTADOR,,DGTO-CYA-183
SNDAMSMA183,35,MXN,1,0,ALIMENTADOR,,SNDAM-SMA-183
MOROSPNAR192,58,MXN,1,0,ALIMENTADOR,,MORO-SPNAR-192
ESCOLANDI178,31,MXN,1,0,ALIMENTADOR,,ESCO-LANDI-178
V.L.ABAS211,77,MXN,1,0,ALIMENTADOR,,V.L.-ABAS-211
CUPASPNAR192,10,MXN,1,0,ALIMENTADOR,,CUPA-SPNAR-192
GALLICOMF181,15,MXN,1,0,ALIMENTADOR,,GALLI-COMF-181
RODEHUIP96,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-96
MEXICSARAB176,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-176
RIV.L.210,115,MXN,1,0,ALIMENTADOR,,RI-V.L.-210
PORTABAS211,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-211
PPTOICTMPI148,10,MXN,1,0,ALIMENTADOR,,PPTOI-CTMPI-148
VENARI214,17,MXN,1,0,ALIMENTADOR,,VENA-RI-214
SABINJA74,19,MXN,1,0,ALIMENTADOR,,SABIN-JA-74
PORTPURU171,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-171
PURUHUANI213,82,MXN,1,0,ALIMENTADOR,,PURU-HUANI-213
YURISPNAR192,41,MXN,1,0,ALIMENTADOR,,YURI-SPNAR-192
YURIURI194,16,MXN,1,0,ALIMENTADOR,,YURI-URI-194
URIYURI192,16,MXN,1,0,ALIMENTADOR,,URI-YURI-192
RODEHUANI212,12,MXN,1,0,ALIMENTADOR,,RODE-HUANI-212
MOROSALV192,66,MXN,1,0,ALIMENTADOR,,MORO-SALV-192
ONSFPE88,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-88
V.L.HUIP213,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-213
PURUHUANI115,82,MXN,1,0,ALIMENTADOR,,PURU-HUANI-115
RIHUANI133,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-133
ITESARI109,35,MXN,1,0,ALIMENTADOR,,ITESA-RI-109
VILLMEXIC51,6,MXN,1,0,ALIMENTADOR,,VILL-MEXIC-51
APALCYA82,35,MXN,1,0,ALIMENTADOR,,APAL-CYA-82
PENJPAAB161,24,MXN,1,0,ALIMENTADOR,,PENJ-PAAB-161
CORTZSALA1,47,MXN,1,0,ALIMENTADOR,,CORTZ-SALA-1
MEXICCORTZ175,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-175
CYAESCO178,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-178
CSFE2SILA29,18,MXN,1,0,ALIMENTADOR,,CSFE2-SILA-29
TUPARI207,57,MXN,1,0,ALIMENTADOR,,TUPA-RI-207
DGTOSMA182,11,MXN,1,0,ALIMENTADOR,,DGTO-SMA-182
V.L.PURU209,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-209
RIPURU206,135,MXN,1,0,ALIMENTADOR,,RI-PURU-206
MOROCINTA14,13,MXN,1,0,ALIMENTADOR,,MORO-CINTA-14
CYAESCO50,23,MXN,1,0,ALIMENTADOR,,CYA-ESCO-50
ABASVENA213,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-213
RODERI214,88,MXN,1,0,ALIMENTADOR,,RODE-RI-214
ESCODGTO182,38,MXN,1,0,ALIMENTADOR,,ESCO-DGTO-182
SALAVALT55,19,MXN,1,0,ALIMENTADOR,,SALA-VALT-55
RIHUIP209,115,MXN,1,0,ALIMENTADOR,,RI-HUIP-209
RNDCSCRIS208,7,MXN,1,0,ALIMENTADOR,,RNDC-SCRIS-208
SMASNLUC81,34,MXN,1,0,ALIMENTADOR,,SMA-SNLUC-81
RICUER162,62,MXN,1,0,ALIMENTADOR,,RI-CUER-162
RIITESA173,40,MXN,1,0,ALIMENTADOR,,RI-ITESA-173
PORTABAS108,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-108
PURUABAS214,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-214
V.L.HUIP214,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-214
VENAABAS127,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-127
APAGCALER67,17,MXN,1,0,ALIMENTADOR,,APAG-CALER-67
ESCOCYA184,23,MXN,1,0,ALIMENTADOR,,ESCO-CYA-184
FIMERI134,44,MXN,1,0,ALIMENTADOR,,FIME-RI-134
APAGCOACH2,11,MXN,1,0,ALIMENTADOR,,APAG-COACH-2
ABASRI214,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-214
PURUV.L.153,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-153
BETANYURI190,15,MXN,1,0,ALIMENTADOR,,BETAN-YURI-190
SALVURI190,66,MXN,1,0,ALIMENTADOR,,SALV-URI-190
ROMAALDEA24,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-24
PURURODE214,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-214
RODEPURU206,27,MXN,1,0,ALIMENTADOR,,RODE-PURU-206
CYADGTO182,48,MXN,1,0,ALIMENTADOR,,CYA-DGTO-182
CORTZJA40,28,MXN,1,0,ALIMENTADOR,,CORTZ-JA-40
PORTHUIP209,21,MXN,1,0,ALIMENTADOR,,PORT-HUIP-209
RIABAS206,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-206
VENARI212,17,MXN,1,0,ALIMENTADOR,,VENA-RI-212
PURURODE213,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-213
PNVORI142,26,MXN,1,0,ALIMENTADOR,,PNVO-RI-142
RIVENA210,18,MXN,1,0,ALIMENTADOR,,RI-VENA-210
CUAMICUIT14,19,MXN,1,0,ALIMENTADOR,,CUAMI-CUIT-14
VENARI108,17,MXN,1,0,ALIMENTADOR,,VENA-RI-108
RIVENA127,18,MXN,1,0,ALIMENTADOR,,RI-VENA-127
URIMORO190,13,MXN,1,0,ALIMENTADOR,,URI-MORO-190
RIHUANI210,52,MXN,1,0,ALIMENTADOR,,RI-HUANI-210
PURUPORT214,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-214
PURUPORT211,30,MXN,1,0,ALIMENTADOR,,PURU-PORT-211
EROQJROS186,20,MXN,1,0,ALIMENTADOR,,EROQ-JROS-186
HUANIV.L.210,39,MXN,1,0,ALIMENTADOR,,HUANI-V.L.-210
MEXICCORTZ176,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-176
ABASHUANI127,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-127
LPERRI212,28,MXN,1,0,ALIMENTADOR,,LPER-RI-212
CAPIVCORT74,7,MXN,1,0,ALIMENTADOR,,CAPI-VCORT-74
ALDEAROMA198,12,MXN,1,0,ALIMENTADOR,,ALDEA-ROMA-198
HUANVMOR138,22,MXN,1,0,ALIMENTADOR,,HUAN-VMOR-138
ABASHUANI94,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-94
CALERAPAG44,16,MXN,1,0,ALIMENTADOR,,CALER-APAG-44
ACROSCORTZ59,22,MXN,1,0,ALIMENTADOR,,ACROS-CORTZ-59
PURUHUAN171,62,MXN,1,0,ALIMENTADOR,,PURU-HUAN-171
CUPAURI194,31,MXN,1,0,ALIMENTADOR,,CUPA-URI-194
CINTAMORO13,12,MXN,1,0,ALIMENTADOR,,CINTA-MORO-13
RICUER136,62,MXN,1,0,ALIMENTADOR,,RI-CUER-136
CUERRI207,62,MXN,1,0,ALIMENTADOR,,CUER-RI-207
CYAMORO190,111,MXN,1,0,ALIMENTADOR,,CYA-MORO-190
RIPORT167,91,MXN,1,0,ALIMENTADOR,,RI-PORT-167
PENJHUANI123,48,MXN,1,0,ALIMENTADOR,,PENJ-HUANI-123
HUANICHPAN132,26,MXN,1,0,ALIMENTADOR,,HUANI-CHPAN-132
PORTHUANI117,38,MXN,1,0,ALIMENTADOR,,PORT-HUANI-117
JACORTZ73,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-73
SILASFPE88,84,MXN,1,0,ALIMENTADOR,,SILA-SFPE-88
SMACORRA75,17,MXN,1,0,ALIMENTADOR,,SMA-CORRA-75
PURUABAS137,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-137
MEXICSALA1,25,MXN,1,0,ALIMENTADOR,,MEXIC-SALA-1
YURICYA192,94,MXN,1,0,ALIMENTADOR,,YURI-CYA-192
QROAPAL15,36,MXN,1,0,ALIMENTADOR,,QRO-APAL-15
SILAROMA28,16,MXN,1,0,ALIMENTADOR,,SILA-ROMA-28
VENARI137,17,MXN,1,0,ALIMENTADOR,,VENA-RI-137
TUPACUER162,16,MXN,1,0,ALIMENTADOR,,TUPA-CUER-162
CYAJA189,48,MXN,1,0,ALIMENTADOR,,CYA-JA-189
CSFE2MEGA202,14,MXN,1,0,ALIMENTADOR,,CSFE2-MEGA-202
JASABIN76,23,MXN,1,0,ALIMENTADOR,,JA-SABIN-76
HUIPRI212,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-212
ABASPORT209,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-209
MEXICCORTZ177,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-177
HUANIRI212,52,MXN,1,0,ALIMENTADOR,,HUANI-RI-212
VENATUPA162,27,MXN,1,0,ALIMENTADOR,,VENA-TUPA-162
PORTMORE171,138,MXN,1,0,ALIMENTADOR,,PORT-MORE-171
HUIPRODE211,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-211
LPERHUANI133,15,MXN,1,0,ALIMENTADOR,,LPER-HUANI-133
CTMPION205,25,MXN,1,0,ALIMENTADOR,,CTMPI-ON-205
RODERI212,88,MXN,1,0,ALIMENTADOR,,RODE-RI-212
COMFPALMI178,8,MXN,1,0,ALIMENTADOR,,COMF-PALMI-178
YUSTICYA3,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-3
IMSSQCALER6,17,MXN,1,0,ALIMENTADOR,,IMSSQ-CALER-6
SCRISRNDC136,7,MXN,1,0,ALIMENTADOR,,SCRIS-RNDC-136
VENAHUANI133,38,MXN,1,0,ALIMENTADOR,,VENA-HUANI-133
RIPNVO143,26,MXN,1,0,ALIMENTADOR,,RI-PNVO-143
PAABPENJ160,24,MXN,1,0,ALIMENTADOR,,PAAB-PENJ-160
ROMAON199,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-199
ROMERCYA188,22,MXN,1,0,ALIMENTADOR,,ROMER-CYA-188
SMACYA184,74,MXN,1,0,ALIMENTADOR,,SMA-CYA-184
VMORMORE139,81,MXN,1,0,ALIMENTADOR,,VMOR-MORE-139
CUPASALV192,17,MXN,1,0,ALIMENTADOR,,CUPA-SALV-192
COMFPOTRE185,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-185
SALVCUPA194,18,MXN,1,0,ALIMENTADOR,,SALV-CUPA-194
HUANIRODE166,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-166
HUIPHUANI115,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-115
PORTPURU167,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-167
HUIPRI214,112,MXN,1,0,ALIMENTADOR,,HUIP-RI-214
STAMMORO22,27,MXN,1,0,ALIMENTADOR,,STAM-MORO-22
ABASPORT130,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-130
DGTOCOMF184,28,MXN,1,0,ALIMENTADOR,,DGTO-COMF-184
MEXICSARAB175,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-175
CYASALV190,55,MXN,1,0,ALIMENTADOR,,CYA-SALV-190
VMORMORE171,81,MXN,1,0,ALIMENTADOR,,VMOR-MORE-171
RIABAS91,50,MXN,1,0,ALIMENTADOR,,RI-ABAS-91
JALPICOMF48,13,MXN,1,0,ALIMENTADOR,,JALPI-COMF-48
SPNARYURI190,41,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-190
MEXICVILL61,6,MXN,1,0,ALIMENTADOR,,MEXIC-VILL-61
OAGUACOMF72,12,MXN,1,0,ALIMENTADOR,,OAGUA-COMF-72
SARABVILL176,10,MXN,1,0,ALIMENTADOR,,SARAB-VILL-176
JACORTZ17,28,MXN,1,0,ALIMENTADOR,,JA-CORTZ-17
ABASVENA137,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-137
RIPURU210,135,MXN,1,0,ALIMENTADOR,,RI-PURU-210
PORTV.L.209,26,MXN,1,0,ALIMENTADOR,,PORT-V.L.-209
PPTOION199,24,MXN,1,0,ALIMENTADOR,,PPTOI-ON-199
PURUABAS211,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-211
PURUHUANI212,82,MXN,1,0,ALIMENTADOR,,PURU-HUANI-212
ABASVENA152,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-152
CYAURI190,110,MXN,1,0,ALIMENTADOR,,CYA-URI-190
COMFESCO179,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-179
VENARI213,17,MXN,1,0,ALIMENTADOR,,VENA-RI-213
PURUHUIP213,21,MXN,1,0,ALIMENTADOR,,PURU-HUIP-213
CYACORTZ189,27,MXN,1,0,ALIMENTADOR,,CYA-CORTZ-189
RODEHUIP209,6,MXN,1,0,ALIMENTADOR,,RODE-HUIP-209
SALVYURI194,48,MXN,1,0,ALIMENTADOR,,SALV-YURI-194
CYAUPJR5,23,MXN,1,0,ALIMENTADOR,,CYA-UPJR-5
ONSFPE64,128,MXN,1,0,ALIMENTADOR,,ON-SFPE-64
CORTZCYA193,27,MXN,1,0,ALIMENTADOR,,CORTZ-CYA-193
JACYA17,48,MXN,1,0,ALIMENTADOR,,JA-CYA-17
LANDICOMF179,21,MXN,1,0,ALIMENTADOR,,LANDI-COMF-179
HUIPABAS211,59,MXN,1,0,ALIMENTADOR,,HUIP-ABAS-211
CUITMORO13,24,MXN,1,0,ALIMENTADOR,,CUIT-MORO-13
CORTZMEXIC62,19,MXN,1,0,ALIMENTADOR,,CORTZ-MEXIC-62
ALDEASILA24,12,MXN,1,0,ALIMENTADOR,,ALDEA-SILA-24
APAGCYA43,23,MXN,1,0,ALIMENTADOR,,APAG-CYA-43
ROMASILA27,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-27
SMADGTO184,12,MXN,1,0,ALIMENTADOR,,SMA-DGTO-184
LLOBEHUANI92,13,MXN,1,0,ALIMENTADOR,,LLOBE-HUANI-92
SJECHPENJ160,15,MXN,1,0,ALIMENTADOR,,SJECH-PENJ-160
PURUV.L.211,13,MXN,1,0,ALIMENTADOR,,PURU-V.L.-211
HUANIPURU206,82,MXN,1,0,ALIMENTADOR,,HUANI-PURU-206
HUANISANAB132,20,MXN,1,0,ALIMENTADOR,,HUANI-SANAB-132
CUPAMORO190,32,MXN,1,0,ALIMENTADOR,,CUPA-MORO-190
RIVENA91,18,MXN,1,0,ALIMENTADOR,,RI-VENA-91
CSFE2ON202,25,MXN,1,0,ALIMENTADOR,,CSFE2-ON-202
SALVYURI190,48,MXN,1,0,ALIMENTADOR,,SALV-YURI-190
SALAMEXIC177,26,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-177
CINTACUIT14,20,MXN,1,0,ALIMENTADOR,,CINTA-CUIT-14
HUANIVENA213,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-213
CORTZJA189,28,MXN,1,0,ALIMENTADOR,,CORTZ-JA-189
COMFROSAL180,13,MXN,1,0,ALIMENTADOR,,COMF-ROSAL-180
SPNARSALV192,11,MXN,1,0,ALIMENTADOR,,SPNAR-SALV-192
SALVCYA192,55,MXN,1,0,ALIMENTADOR,,SALV-CYA-192
COMFPOTRE180,17,MXN,1,0,ALIMENTADOR,,COMF-POTRE-180
HUIPHUANI212,34,MXN,1,0,ALIMENTADOR,,HUIP-HUANI-212
SANABHUANI140,19,MXN,1,0,ALIMENTADOR,,SANAB-HUANI-140
PORTRI137,91,MXN,1,0,ALIMENTADOR,,PORT-RI-137
PALMILANDI178,5,MXN,1,0,ALIMENTADOR,,PALMI-LANDI-178
SALVSPNAR194,11,MXN,1,0,ALIMENTADOR,,SALV-SPNAR-194
COMFESCO183,16,MXN,1,0,ALIMENTADOR,,COMF-ESCO-183
DGTOESCO183,37,MXN,1,0,ALIMENTADOR,,DGTO-ESCO-183
RIPURU167,135,MXN,1,0,ALIMENTADOR,,RI-PURU-167
JROSEROQ188,20,MXN,1,0,ALIMENTADOR,,JROS-EROQ-188
V.L.PORT153,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-153
ABASPORT91,44,MXN,1,0,ALIMENTADOR,,ABAS-PORT-91
MOREVMOR138,81,MXN,1,0,ALIMENTADOR,,MORE-VMOR-138
V.L.HUANI212,38,MXN,1,0,ALIMENTADOR,,V.L.-HUANI-212
VENARI207,17,MXN,1,0,ALIMENTADOR,,VENA-RI-207
RIRODE209,90,MXN,1,0,ALIMENTADOR,,RI-RODE-209
VALTVILL176,25,MXN,1,0,ALIMENTADOR,,VALT-VILL-176
VAJA30,31,MXN,1,0,ALIMENTADOR,,VA-JA-30
BETANURI194,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-194
PORTABAS214,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-214
PURUVMOR139,36,MXN,1,0,ALIMENTADOR,,PURU-VMOR-139
MILENSILA198,32,MXN,1,0,ALIMENTADOR,,MILEN-SILA-198
LPERRI122,28,MXN,1,0,ALIMENTADOR,,LPER-RI-122
CTMPISILA151,18,MXN,1,0,ALIMENTADOR,,CTMPI-SILA-151
ABASVENA214,32,MXN,1,0,ALIMENTADOR,,ABAS-VENA-214
CORTZVILL62,12,MXN,1,0,ALIMENTADOR,,CORTZ-VILL-62
MEGASILA198,32,MXN,1,0,ALIMENTADOR,,MEGA-SILA-198
CYALANDI178,33,MXN,1,0,ALIMENTADOR,,CYA-LANDI-178
V.L.PORT214,25,MXN,1,0,ALIMENTADOR,,V.L.-PORT-214
HUANIRODE102,12,MXN,1,0,ALIMENTADOR,,HUANI-RODE-102
PURUABAS213,98,MXN,1,0,ALIMENTADOR,,PURU-ABAS-213
NACIMCALER67,10,MXN,1,0,ALIMENTADOR,,NACIM-CALER-67
APALQRO16,37,MXN,1,0,ALIMENTADOR,,APAL-QRO-16
ROMASILA199,16,MXN,1,0,ALIMENTADOR,,ROMA-SILA-199
BETANURI190,25,MXN,1,0,ALIMENTADOR,,BETAN-URI-190
ABASHUANI206,31,MXN,1,0,ALIMENTADOR,,ABAS-HUANI-206
SPNARCYA192,66,MXN,1,0,ALIMENTADOR,,SPNAR-CYA-192
ABASPURU167,98,MXN,1,0,ALIMENTADOR,,ABAS-PURU-167
PORTABAS137,44,MXN,1,0,ALIMENTADOR,,PORT-ABAS-137
MEXICSARAB177,9,MXN,1,0,ALIMENTADOR,,MEXIC-SARAB-177
ONCTMPI201,25,MXN,1,0,ALIMENTADOR,,ON-CTMPI-201
SMACOMF183,45,MXN,1,0,ALIMENTADOR,,SMA-COMF-183
PORTPURU209,30,MXN,1,0,ALIMENTADOR,,PORT-PURU-209
VILLCORTZ177,12,MXN,1,0,ALIMENTADOR,,VILL-CORTZ-177
URICYA192,110,MXN,1,0,ALIMENTADOR,,URI-CYA-192
SILAUPB26,10,MXN,1,0,ALIMENTADOR,,SILA-UPB-26
SALACORTZ175,47,MXN,1,0,ALIMENTADOR,,SALA-CORTZ-175
JROSYUSTI188,17,MXN,1,0,ALIMENTADOR,,JROS-YUSTI-188
SPNARYURI194,41,MXN,1,0,ALIMENTADOR,,SPNAR-YURI-194
PURUMORE139,100,MXN,1,0,ALIMENTADOR,,PURU-MORE-139
V.L.HUIP115,5,MXN,1,0,ALIMENTADOR,,V.L.-HUIP-115
PENJSJECH159,15,MXN,1,0,ALIMENTADOR,,PENJ-SJECH-159
PURURI137,135,MXN,1,0,ALIMENTADOR,,PURU-RI-137
HUIPRODE212,6,MXN,1,0,ALIMENTADOR,,HUIP-RODE-212
PURURI213,135,MXN,1,0,ALIMENTADOR,,PURU-RI-213
CORTZSARAB1,21,MXN,1,0,ALIMENTADOR,,CORTZ-SARAB-1
V.L.PURU96,10,MXN,1,0,ALIMENTADOR,,V.L.-PURU-96
JACAPI76,21,MXN,1,0,ALIMENTADOR,,JA-CAPI-76
MEXICCORTZ61,19,MXN,1,0,ALIMENTADOR,,MEXIC-CORTZ-61
LANDIESCO179,32,MXN,1,0,ALIMENTADOR,,LANDI-ESCO-179
PNVOCPROG150,9,MXN,1,0,ALIMENTADOR,,PNVO-CPROG-150
JACYA31,48,MXN,1,0,ALIMENTADOR,,JA-CYA-31
SALAMEXIC175,26,MXN,1,0,ALIMENTADOR,,SALA-MEXIC-175
DIQEHUANI110,16,MXN,1,0,ALIMENTADOR,,DIQE-HUANI-110
CUERRNDC208,31,MXN,1,0,ALIMENTADOR,,CUER-RNDC-208
VENAABAS206,31,MXN,1,0,ALIMENTADOR,,VENA-ABAS-206
RIPENJ101,85,MXN,1,0,ALIMENTADOR,,RI-PENJ-101
HUIPPURU96,17,MXN,1,0,ALIMENTADOR,,HUIP-PURU-96
CYACOMF50,24,MXN,1,0,ALIMENTADOR,,CYA-COMF-50
VMORPURU138,36,MXN,1,0,ALIMENTADOR,,VMOR-PURU-138
SALASARAB177,26,MXN,1,0,ALIMENTADOR,,SALA-SARAB-177
ONSILA88,37,MXN,1,0,ALIMENTADOR,,ON-SILA-88
STAMACAM21,52,MXN,1,0,ALIMENTADOR,,STAM-ACAM-21
APAGNACIM67,14,MXN,1,0,ALIMENTADOR,,APAG-NACIM-67
SANTOCYA3,13,MXN,1,0,ALIMENTADOR,,SANTO-CYA-3
ROMAON24,47,MXN,1,0,ALIMENTADOR,,ROMA-ON-24
ABASRI137,50,MXN,1,0,ALIMENTADOR,,ABAS-RI-137
HUIPERODE115,14,MXN,1,0,ALIMENTADOR,,HUIP-ERODE-115
ONCSFE2195,25,MXN,1,0,ALIMENTADOR,,ON-CSFE2-195
ROMAALDEA27,12,MXN,1,0,ALIMENTADOR,,ROMA-ALDEA-27
RITOMEL143,15,MXN,1,0,ALIMENTADOR,,RI-TOMEL-143
PURURODE153,28,MXN,1,0,ALIMENTADOR,,PURU-RODE-153
HUANIVENA152,38,MXN,1,0,ALIMENTADOR,,HUANI-VENA-152
YUSTICYA188,14,MXN,1,0,ALIMENTADOR,,YUSTI-CYA-188
V.L.RI213,112,MXN,1,0,ALIMENTADOR,,V.L.-RI-213
