route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,ALIMENTADOR,Cortázar-Villagrán-Sarabia-Puente El Mexicano-Salamanca,Cortázar-Villagrán-Sarabia-Puente El Mexicano-Salamanca,0,3,D75E00,2E64FE
2,ALIMENTADOR,Universidad Politécnica Juventino Rosas-Home Depot Celaya-Celaya,Universidad Politécnica Juventino Rosas-Home Depot Celaya-Celaya,0,3,D75E00,2E64FE
3,ALIMENTADOR,Juventino Rosas-Universidad Politécnica Juventino Rosas,Juventino Rosas-Universidad Politécnica Juventino Rosas,0,3,D75E00,2E64FE
4,ALIMENTADOR,Jaral Del Progreso-Valle De Santiago,Jaral Del Progreso-Valle De Santiago,0,3,D75E00,2E64FE
5,ALIMENTADOR,Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,0,3,D75E00,2E64FE
6,ALIMENTADOR,Puruándiro-Cerano-Yuriria-Uriangato-Moroleon,Puruándiro-Cerano-Yuriria-Uriangato-Moroleon,0,3,D75E00,2E64FE
7,ALIMENTADOR,Acámbaro-Santa Ana Maya-Moroleon,Acámbaro-Santa Ana Maya-Moroleon,0,3,D75E00,2E64FE
8,ALIMENTADOR,Moroleon-Santa Ana Maya-Acámbaro,Moroleon-Santa Ana Maya-Acámbaro,0,3,D75E00,2E64FE
9,ALIMENTADOR,Celaya-Salvatierra,Celaya-Salvatierra,0,3,D75E00,2E64FE
10,ALIMENTADOR,Calera-IMSS De Querétaro,Calera-IMSS De Querétaro,0,3,D75E00,2E64FE
11,ALIMENTADOR,Apaseo El Grande-Coachiti Querétaro-Ameche De Apaseo el Grande-Calera,Apaseo El Grande-Coachiti Querétaro-Ameche De Apaseo el Grande-Calera,0,3,D75E00,2E64FE
12,ALIMENTADOR,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano,0,3,D75E00,2E64FE
13,ALIMENTADOR,San Antonio De Mo-Antonio Maravilla-Yustis-Escuela De Roque-Celaya,San Antonio De Mo-Antonio Maravilla-Yustis-Escuela De Roque-Celaya,0,3,D75E00,2E64FE
14,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Universidad Politécnica Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Universidad Politécnica Juventino Rosas,0,3,D75E00,2E64FE
15,ALIMENTADOR,IMSS De Querétaro-Puente Zaragoza-Calera,IMSS De Querétaro-Puente Zaragoza-Calera,0,3,D75E00,2E64FE
16,ALIMENTADOR,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro,0,3,D75E00,2E64FE
17,ALIMENTADOR,Coachiti Querétaro-Ameche De Apaseo el Grande-Calera-IMSS De Querétaro,Coachiti Querétaro-Ameche De Apaseo el Grande-Calera-IMSS De Querétaro,0,3,D75E00,2E64FE
18,ALIMENTADOR,Apaseo El Grande-Coachiti Querétaro,Apaseo El Grande-Coachiti Querétaro,0,3,D75E00,2E64FE
19,ALIMENTADOR,Puruándiro-Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,Puruándiro-Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,0,3,D75E00,2E64FE
20,ALIMENTADOR,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano-Puruándiro,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano-Puruándiro,0,3,D75E00,2E64FE
21,ALIMENTADOR,Moroleon-Soriana Moroleon-Yuriria,Moroleon-Soriana Moroleon-Yuriria,0,3,D75E00,2E64FE
22,ALIMENTADOR,Cuitzeo-Parada De Cuamio-La Cinta-Moroleon,Cuitzeo-Parada De Cuamio-La Cinta-Moroleon,0,3,D75E00,2E64FE
23,ALIMENTADOR,Moroleon-Soriana Uriangato-La Cinta-Parada De Cuamio-Cuitzeo,Moroleon-Soriana Uriangato-La Cinta-Parada De Cuamio-Cuitzeo,0,3,D75E00,2E64FE
24,ALIMENTADOR,Universidad Politécnica Juventino Rosas-San Antonio De Mo,Universidad Politécnica Juventino Rosas-San Antonio De Mo,0,3,D75E00,2E64FE
25,ALIMENTADOR,Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,0,3,D75E00,2E64FE
26,ALIMENTADOR,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro-Calera,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro-Calera,0,3,D75E00,2E64FE
27,ALIMENTADOR,Calera-Caseta De Querétaro-IMSS De Querétaro,Calera-Caseta De Querétaro-IMSS De Querétaro,0,3,D75E00,2E64FE
28,ALIMENTADOR,Parada Puerto Interior-Central Tranfer Modal,Parada Puerto Interior-Central Tranfer Modal,0,3,D75E00,2E64FE
29,ALIMENTADOR,San Felipe-Los Castillos-León,San Felipe-Los Castillos-León,0,3,D75E00,2E64FE
30,ALIMENTADOR,León-Silao-San Felipe,León-Silao-San Felipe,0,3,D75E00,2E64FE
31,ALIMENTADOR,Central Tranfer Modal-Politécnico León-Silao,Central Tranfer Modal-Politécnico León-Silao,0,3,D75E00,2E64FE
32,ALIMENTADOR,San Felipe-Silao-León,San Felipe-Silao-León,0,3,D75E00,2E64FE
33,ALIMENTADOR,León-Los Castillos-San Felipe,León-Los Castillos-San Felipe,0,3,D75E00,2E64FE
34,ALIMENTADOR,Circuito 1 SantaFe 2-Silao,Circuito 1 SantaFe 2-Silao,0,3,D75E00,2E64FE
35,ALIMENTADOR,Romita-La Aldea-Crucero La Vía-Silao-León,Romita-La Aldea-Crucero La Vía-Silao-León,0,3,D75E00,2E64FE
36,ALIMENTADOR,Universidad Politécnica Bicentenario Silao-Crucero La Vía-La Aldea-Romita,Universidad Politécnica Bicentenario Silao-Crucero La Vía-La Aldea-Romita,0,3,D75E00,2E64FE
37,ALIMENTADOR,Silao-Universidad Politécnica Bicentenario Silao,Silao-Universidad Politécnica Bicentenario Silao,0,3,D75E00,2E64FE
38,ALIMENTADOR,Romita-La Aldea-Crucero La Vía-Silao,Romita-La Aldea-Crucero La Vía-Silao,0,3,D75E00,2E64FE
39,ALIMENTADOR,Silao-Crucero La Vía-La Aldea-Romita,Silao-Crucero La Vía-La Aldea-Romita,0,3,D75E00,2E64FE
40,ALIMENTADOR,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Central Tranfer Modal-Silao,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Central Tranfer Modal-Silao,0,3,D75E00,2E64FE
41,ALIMENTADOR,Silao-Las Colonias Nuevo México-Politécnico León-Circuito 1 SantaFe 1-Circuito 1 SantaFe 2,Silao-Las Colonias Nuevo México-Politécnico León-Circuito 1 SantaFe 1-Circuito 1 SantaFe 2,0,3,D75E00,2E64FE
42,ALIMENTADOR,Entronque Laguna de Guadalupe-Villa De Arriaga-San Luis Potosí,Entronque Laguna de Guadalupe-Villa De Arriaga-San Luis Potosí,0,3,D75E00,2E64FE
43,ALIMENTADOR,San Luis Potosí-Gasolinera-Villa De Arriaga-Entronque Laguna de Guadalupe,San Luis Potosí-Gasolinera-Villa De Arriaga-Entronque Laguna de Guadalupe,0,3,D75E00,2E64FE
44,ALIMENTADOR,Ahuisculco-Crucero Navajas-Terminal De San Isidro-Las Cuatas-Guadalajara Central Vieja,Ahuisculco-Crucero Navajas-Terminal De San Isidro-Las Cuatas-Guadalajara Central Vieja,0,3,D75E00,2E64FE
45,ALIMENTADOR,Terminal De San Isidro-Ahuisculco,Terminal De San Isidro-Ahuisculco,0,3,D75E00,2E64FE
46,ALIMENTADOR,Terminal De San Isidro-Crucero Navajas-Ahuisculco-Tala,Terminal De San Isidro-Crucero Navajas-Ahuisculco-Tala,0,3,D75E00,2E64FE
47,ALIMENTADOR,Tala-Ahuisculco-Crucero Navajas-Terminal De San Isidro,Tala-Ahuisculco-Crucero Navajas-Terminal De San Isidro,0,3,D75E00,2E64FE
48,ALIMENTADOR,ACruceros-Celaya,ACruceros-Celaya,0,3,D75E00,2E64FE
49,ALIMENTADOR,Comonfort-Empalme Escobedo-ACruceros,Comonfort-Empalme Escobedo-ACruceros,0,3,D75E00,2E64FE
50,ALIMENTADOR,Salvatierra-Celaya,Salvatierra-Celaya,0,3,D75E00,2E64FE
51,ALIMENTADOR,Querétaro-Apaseo El Alto,Querétaro-Apaseo El Alto,0,3,D75E00,2E64FE
52,ALIMENTADOR,Apaseo El Alto-Querétaro,Apaseo El Alto-Querétaro,0,3,D75E00,2E64FE
53,ALIMENTADOR,Celaya-Mercado Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,Celaya-Mercado Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
54,ALIMENTADOR,Jaral Del Progreso-Cortázar-Celaya,Jaral Del Progreso-Cortázar-Celaya,0,3,D75E00,2E64FE
55,ALIMENTADOR,ACruceros-Comonfort,ACruceros-Comonfort,0,3,D75E00,2E64FE
56,ALIMENTADOR,Comonfort-ACruceros,Comonfort-ACruceros,0,3,D75E00,2E64FE
57,ALIMENTADOR,Conalep-Villagrán-Puente El Mexicano,Conalep-Villagrán-Puente El Mexicano,0,3,D75E00,2E64FE
58,ALIMENTADOR,El Pueblito SMA-San Miguel de Allende,El Pueblito SMA-San Miguel de Allende,0,3,D75E00,2E64FE
59,ALIMENTADOR,San Miguel de Allende-El Pueblito SMA,San Miguel de Allende-El Pueblito SMA,0,3,D75E00,2E64FE
60,ALIMENTADOR,Don Francisco-San Miguel de Allende,Don Francisco-San Miguel de Allende,0,3,D75E00,2E64FE
61,ALIMENTADOR,San Miguel de Allende-Don Francisco,San Miguel de Allende-Don Francisco,0,3,D75E00,2E64FE
62,ALIMENTADOR,Comonfort-Empalme Escobedo-Celaya,Comonfort-Empalme Escobedo-Celaya,0,3,D75E00,2E64FE
63,ALIMENTADOR,Parador Jalpilla-Comonfort,Parador Jalpilla-Comonfort,0,3,D75E00,2E64FE
64,ALIMENTADOR,Comonfort-Parador Jalpilla,Comonfort-Parador Jalpilla,0,3,D75E00,2E64FE
65,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-Comonfort,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-Comonfort,0,3,D75E00,2E64FE
66,ALIMENTADOR,Celaya-Pepsi Celaya-Cortázar,Celaya-Pepsi Celaya-Cortázar,0,3,D75E00,2E64FE
67,ALIMENTADOR,Valtierrilla-Celaya,Valtierrilla-Celaya,0,3,D75E00,2E64FE
68,ALIMENTADOR,Villagrán-Sarabia-Puente El Mexicano-Valtierrilla,Villagrán-Sarabia-Puente El Mexicano-Valtierrilla,0,3,D75E00,2E64FE
69,ALIMENTADOR,Cortázar-Villagrán,Cortázar-Villagrán,0,3,D75E00,2E64FE
70,ALIMENTADOR,Conalep-Cortázar,Conalep-Cortázar,0,3,D75E00,2E64FE
71,ALIMENTADOR,Cortázar-Celaya,Cortázar-Celaya,0,3,D75E00,2E64FE
72,ALIMENTADOR,Universidad Politécnica De Guanajuato-Cortázar,Universidad Politécnica De Guanajuato-Cortázar,0,3,D75E00,2E64FE
73,ALIMENTADOR,Cortázar-Universidad Politécnica De Guanajuato,Cortázar-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
74,ALIMENTADOR,ACruceros-Cortázar,ACruceros-Cortázar,0,3,D75E00,2E64FE
75,ALIMENTADOR,Cortázar-ACruceros,Cortázar-ACruceros,0,3,D75E00,2E64FE
76,ALIMENTADOR,Puente El Mexicano-Villagrán-Cortázar,Puente El Mexicano-Villagrán-Cortázar,0,3,D75E00,2E64FE
77,ALIMENTADOR,Cortázar-Conalep-Villagrán-Puente El Mexicano,Cortázar-Conalep-Villagrán-Puente El Mexicano,0,3,D75E00,2E64FE
78,ALIMENTADOR,Celaya-Apaseo El Alto,Celaya-Apaseo El Alto,0,3,D75E00,2E64FE
79,ALIMENTADOR,Central Tranfer Modal-Avenida Valenciana-Circuito SantaFe 4-Politécnico León,Central Tranfer Modal-Avenida Valenciana-Circuito SantaFe 4-Politécnico León,0,3,D75E00,2E64FE
80,ALIMENTADOR,Apaseo El Alto-Celaya,Apaseo El Alto-Celaya,0,3,D75E00,2E64FE
81,ALIMENTADOR,San Lucas SMA-San Miguel de Allende,San Lucas SMA-San Miguel de Allende,0,3,D75E00,2E64FE
82,ALIMENTADOR,Valle De Santiago-Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato-Celaya,Valle De Santiago-Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato-Celaya,0,3,D75E00,2E64FE
83,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Autolata Juventino Rosas-Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Autolata Juventino Rosas-Juventino Rosas,0,3,D75E00,2E64FE
84,ALIMENTADOR,Apaseo El Grande-Celaya,Apaseo El Grande-Celaya,0,3,D75E00,2E64FE
85,ALIMENTADOR,Calera-Ameche De Apaseo el Grande-Nacimiento-Tanango-Apaseo El Grande,Calera-Ameche De Apaseo el Grande-Nacimiento-Tanango-Apaseo El Grande,0,3,D75E00,2E64FE
86,ALIMENTADOR,Apaseo El Grande-Tanango-Nacimiento-Ameche De Apaseo el Grande-Calera,Apaseo El Grande-Tanango-Nacimiento-Ameche De Apaseo el Grande-Calera,0,3,D75E00,2E64FE
87,ALIMENTADOR,Celaya-Apaseo El Grande,Celaya-Apaseo El Grande,0,3,D75E00,2E64FE
88,ALIMENTADOR,Valle De Santiago-Jaral Del Progreso-Cortázar-Celaya,Valle De Santiago-Jaral Del Progreso-Cortázar-Celaya,0,3,D75E00,2E64FE
89,ALIMENTADOR,Celaya-Cortázar-Salvatierra,Celaya-Cortázar-Salvatierra,0,3,D75E00,2E64FE
90,ALIMENTADOR,Salvatierra-Cortázar,Salvatierra-Cortázar,0,3,D75E00,2E64FE
91,ALIMENTADOR,Cortázar-Salvatierra,Cortázar-Salvatierra,0,3,D75E00,2E64FE
92,ALIMENTADOR,Cortázar-Cortázar-Celaya,Cortázar-Cortázar-Celaya,0,3,D75E00,2E64FE
93,ALIMENTADOR,Cortázar-Cortázar,Cortázar-Cortázar,0,3,D75E00,2E64FE
94,ALIMENTADOR,Celaya-Cortázar-Cortázar,Celaya-Cortázar-Cortázar,0,3,D75E00,2E64FE
95,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,Celaya-DIF Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
96,ALIMENTADOR,San Miguel de Allende-San Miguel de Allende,San Miguel de Allende-San Miguel de Allende,0,3,D75E00,2E64FE
97,ALIMENTADOR,Ojo De Agua-Potrero-Palmillas De Picacho-Gallinas-Comonfort,Ojo De Agua-Potrero-Palmillas De Picacho-Gallinas-Comonfort,0,3,D75E00,2E64FE
98,ALIMENTADOR,Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato,Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
99,ALIMENTADOR,El Sabino-El Capitiro-Parador Victoria De Cortázar-Jaral Del Progreso,El Sabino-El Capitiro-Parador Victoria De Cortázar-Jaral Del Progreso,0,3,D75E00,2E64FE
100,ALIMENTADOR,Jaral Del Progreso-Parador Victoria De Cortázar-El Capitiro-El Sabino,Jaral Del Progreso-Parador Victoria De Cortázar-El Capitiro-El Sabino,0,3,D75E00,2E64FE
101,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,0,3,D75E00,2E64FE
102,ALIMENTADOR,Universidad Politécnica De Guanajuato-Celaya,Universidad Politécnica De Guanajuato-Celaya,0,3,D75E00,2E64FE
103,ALIMENTADOR,Celaya-ACruceros,Celaya-ACruceros,0,3,D75E00,2E64FE
104,ALIMENTADOR,San Miguel de Allende-Corralejo-Corralejo-San Miguel de Allende,San Miguel de Allende-Corralejo-Corralejo-San Miguel de Allende,0,3,D75E00,2E64FE
105,ALIMENTADOR,San Miguel de Allende-San Lucas SMA,San Miguel de Allende-San Lucas SMA,0,3,D75E00,2E64FE
106,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Cortázar,Celaya-DIF Celaya-Pepsi Celaya-Cortázar,0,3,D75E00,2E64FE
107,ALIMENTADOR,Politécnico León-Central Tranfer Modal,Politécnico León-Central Tranfer Modal,0,3,D75E00,2E64FE
108,ALIMENTADOR,Central Tranfer Modal-Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León,Central Tranfer Modal-Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León,0,3,D75E00,2E64FE
109,ALIMENTADOR,Abasolo-Pénjamo,Abasolo-Pénjamo,0,3,D75E00,2E64FE
110,ALIMENTADOR,Pastor Ortiz-Rodeo-Huipana-Villa Longin-Puruándiro,Pastor Ortiz-Rodeo-Huipana-Villa Longin-Puruándiro,0,3,D75E00,2E64FE
111,ALIMENTADOR,Puruándiro-Pastor Ortiz,Puruándiro-Pastor Ortiz,0,3,D75E00,2E64FE
112,ALIMENTADOR,Pénjamo-Universidad Politécnica Pénjamo-Irapuato,Pénjamo-Universidad Politécnica Pénjamo-Irapuato,0,3,D75E00,2E64FE
113,ALIMENTADOR,Irapuato-Guillette De Irapuato-El Venado-Abasolo-Pénjamo,Irapuato-Guillette De Irapuato-El Venado-Abasolo-Pénjamo,0,3,D75E00,2E64FE
114,ALIMENTADOR,Huanímaro Guanajuato-Rodeo-Pastor Ortiz,Huanímaro Guanajuato-Rodeo-Pastor Ortiz,0,3,D75E00,2E64FE
115,ALIMENTADOR,ITESA-Huanímaro Guanajuato,ITESA-Huanímaro Guanajuato,0,3,D75E00,2E64FE
116,ALIMENTADOR,Ojo de Agua-Abasolo,Ojo de Agua-Abasolo,0,3,D75E00,2E64FE
117,ALIMENTADOR,Abasolo-Ojo de Agua,Abasolo-Ojo de Agua,0,3,D75E00,2E64FE
118,ALIMENTADOR,El Alto Masas-Tupátaro-Cecyteg de Cuerámaro Guanajuato-Cuerámaro,El Alto Masas-Tupátaro-Cecyteg de Cuerámaro Guanajuato-Cuerámaro,0,3,D75E00,2E64FE
119,ALIMENTADOR,San Juanito de Echeverría-San Juanito de Echeverría,San Juanito de Echeverría-San Juanito de Echeverría,0,3,D75E00,2E64FE
120,ALIMENTADOR,Cuerámaro-Calle del Agua-Tupátaro-La Peñuela-El Alto Masas,Cuerámaro-Calle del Agua-Tupátaro-La Peñuela-El Alto Masas,0,3,D75E00,2E64FE
121,ALIMENTADOR,Pastor Ortiz-Abasolo,Pastor Ortiz-Abasolo,0,3,D75E00,2E64FE
122,ALIMENTADOR,Abasolo-Pastor Ortiz,Abasolo-Pastor Ortiz,0,3,D75E00,2E64FE
123,ALIMENTADOR,Pénjamo-Abasolo,Pénjamo-Abasolo,0,3,D75E00,2E64FE
124,ALIMENTADOR,Pastor Ortiz-Pénjamo,Pastor Ortiz-Pénjamo,0,3,D75E00,2E64FE
125,ALIMENTADOR,ITESA-Pastor Ortiz,ITESA-Pastor Ortiz,0,3,D75E00,2E64FE
126,ALIMENTADOR,Abasolo-ITESA,Abasolo-ITESA,0,3,D75E00,2E64FE
127,ALIMENTADOR,Universidad Pénjamo-Abasolo,Universidad Pénjamo-Abasolo,0,3,D75E00,2E64FE
128,ALIMENTADOR,Pénjamo-Universidad Pénjamo,Pénjamo-Universidad Pénjamo,0,3,D75E00,2E64FE
129,ALIMENTADOR,Pénjamo-Las Ánimas-Palo Alto De Abajo-San Juanito de Echeverría,Pénjamo-Las Ánimas-Palo Alto De Abajo-San Juanito de Echeverría,0,3,D75E00,2E64FE
130,ALIMENTADOR,San Juanito de Echeverría-Palo Alto De Abajo-Pénjamo,San Juanito de Echeverría-Palo Alto De Abajo-Pénjamo,0,3,D75E00,2E64FE
131,ALIMENTADOR,Abasolo-El Venado-Guillette De Irapuato-Irapuato,Abasolo-El Venado-Guillette De Irapuato-Irapuato,0,3,D75E00,2E64FE
132,ALIMENTADOR,Pénjamo-Universidad Politécnica Pénjamo,Pénjamo-Universidad Politécnica Pénjamo,0,3,D75E00,2E64FE
133,ALIMENTADOR,Universidad Politécnica Pénjamo-Abasolo,Universidad Politécnica Pénjamo-Abasolo,0,3,D75E00,2E64FE
134,ALIMENTADOR,Abasolo-El Alto Masas,Abasolo-El Alto Masas,0,3,D75E00,2E64FE
135,ALIMENTADOR,Huanímaro Guanajuato-El Dique,Huanímaro Guanajuato-El Dique,0,3,D75E00,2E64FE
136,ALIMENTADOR,La Lobera-Huanímaro Guanajuato,La Lobera-Huanímaro Guanajuato,0,3,D75E00,2E64FE
137,ALIMENTADOR,Huanímaro Guanajuato-La Lobera,Huanímaro Guanajuato-La Lobera,0,3,D75E00,2E64FE
138,ALIMENTADOR,Abasolo-Huanímaro Guanajuato,Abasolo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
139,ALIMENTADOR,Pueblo Nuevo-Labor De Peralta-Huanímaro Guanajuato-ITESA-Abasolo,Pueblo Nuevo-Labor De Peralta-Huanímaro Guanajuato-ITESA-Abasolo,0,3,D75E00,2E64FE
140,ALIMENTADOR,El Alto Masas-Irapuato,El Alto Masas-Irapuato,0,3,D75E00,2E64FE
141,ALIMENTADOR,Guarapo-Huanímaro Guanajuato,Guarapo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
142,ALIMENTADOR,Huanímaro Guanajuato-Guarapo,Huanímaro Guanajuato-Guarapo,0,3,D75E00,2E64FE
143,ALIMENTADOR,Puruándiro-Villa Longin-Huipana-El Rodeo-Huanímaro Guanajuato,Puruándiro-Villa Longin-Huipana-El Rodeo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
144,ALIMENTADOR,Irapuato-Pénjamo,Irapuato-Pénjamo,0,3,D75E00,2E64FE
145,ALIMENTADOR,Abasolo-ITESI,Abasolo-ITESI,0,3,D75E00,2E64FE
146,ALIMENTADOR,Huanímaro Guanajuato-Labor De Peralta-El Venado-Irapuato,Huanímaro Guanajuato-Labor De Peralta-El Venado-Irapuato,0,3,D75E00,2E64FE
147,ALIMENTADOR,Huanímaro Guanajuato-Rodeo,Huanímaro Guanajuato-Rodeo,0,3,D75E00,2E64FE
148,ALIMENTADOR,Pénjamo-Huanímaro Guanajuato,Pénjamo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
149,ALIMENTADOR,Huanímaro Guanajuato-Pastor Ortiz,Huanímaro Guanajuato-Pastor Ortiz,0,3,D75E00,2E64FE
150,ALIMENTADOR,Huipana-Villa Longin-Puruándiro,Huipana-Villa Longin-Puruándiro,0,3,D75E00,2E64FE
151,ALIMENTADOR,Puruándiro-Villa Longin-Huipana,Puruándiro-Villa Longin-Huipana,0,3,D75E00,2E64FE
152,ALIMENTADOR,ITESA-Irapuato,ITESA-Irapuato,0,3,D75E00,2E64FE
153,ALIMENTADOR,Pastor Ortiz-Abasolo-El Venado-Guillette De Irapuato-Irapuato,Pastor Ortiz-Abasolo-El Venado-Guillette De Irapuato-Irapuato,0,3,D75E00,2E64FE
154,ALIMENTADOR,Irapuato-Guillette De Irapuato-El Venado-Abasolo-Pastor Ortiz,Irapuato-Guillette De Irapuato-El Venado-Abasolo-Pastor Ortiz,0,3,D75E00,2E64FE
155,ALIMENTADOR,Pastor Ortiz-Las Maritas-El Cerrito de Aceves-San José de Baral-Huanímaro Guanajuato,Pastor Ortiz-Las Maritas-El Cerrito de Aceves-San José de Baral-Huanímaro Guanajuato,0,3,D75E00,2E64FE
156,ALIMENTADOR,Pénjamo-Pastor Ortiz,Pénjamo-Pastor Ortiz,0,3,D75E00,2E64FE
157,ALIMENTADOR,El Alto Masas-Abasolo,El Alto Masas-Abasolo,0,3,D75E00,2E64FE
158,ALIMENTADOR,Pénjamo-Palo Alto De Abajo-San Juanito de Echeverría,Pénjamo-Palo Alto De Abajo-San Juanito de Echeverría,0,3,D75E00,2E64FE
159,ALIMENTADOR,La Capilla De Marque-La Granjena-Pénjamo,La Capilla De Marque-La Granjena-Pénjamo,0,3,D75E00,2E64FE
160,ALIMENTADOR,Pénjamo-La Granjena-La Capilla De Marque,Pénjamo-La Granjena-La Capilla De Marque,0,3,D75E00,2E64FE
161,ALIMENTADOR,Universidad Politécnica Pénjamo-Pénjamo,Universidad Politécnica Pénjamo-Pénjamo,0,3,D75E00,2E64FE
162,ALIMENTADOR,Irapuato-Lo De Juárez,Irapuato-Lo De Juárez,0,3,D75E00,2E64FE
163,ALIMENTADOR,La Calera-Aldama,La Calera-Aldama,0,3,D75E00,2E64FE
164,ALIMENTADOR,Irapuato-Aldama-San José De Llanos-San José De Llanos-Irapuato,Irapuato-Aldama-San José De Llanos-San José De Llanos-Irapuato,0,3,D75E00,2E64FE
165,ALIMENTADOR,La Calera-Aldama-Irapuato,La Calera-Aldama-Irapuato,0,3,D75E00,2E64FE
166,ALIMENTADOR,El Coyote-Irapuato,El Coyote-Irapuato,0,3,D75E00,2E64FE
167,ALIMENTADOR,Ex-Hacienda de Trejo-San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,Ex-Hacienda de Trejo-San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,0,3,D75E00,2E64FE
168,ALIMENTADOR,El Coyote-Aldama-Irapuato,El Coyote-Aldama-Irapuato,0,3,D75E00,2E64FE
169,ALIMENTADOR,Irapuato-Aldama-El Coyote,Irapuato-Aldama-El Coyote,0,3,D75E00,2E64FE
170,ALIMENTADOR,Irapuato-San Vicente-Molino de Santa Ana-San Antonio el Rico-Ex-Hacienda de Trejo,Irapuato-San Vicente-Molino de Santa Ana-San Antonio el Rico-Ex-Hacienda de Trejo,0,3,D75E00,2E64FE
171,ALIMENTADOR,San Antonio el Rico-Molino de Santa Ana-San Vicente-Aldama,San Antonio el Rico-Molino de Santa Ana-San Vicente-Aldama,0,3,D75E00,2E64FE
172,ALIMENTADOR,Irapuato-Aldama-La Calera,Irapuato-Aldama-La Calera,0,3,D75E00,2E64FE
173,ALIMENTADOR,La Calera-La Purísima-Irapuato,La Calera-La Purísima-Irapuato,0,3,D75E00,2E64FE
174,ALIMENTADOR,Irapuato-La Purísima-La Calera,Irapuato-La Purísima-La Calera,0,3,D75E00,2E64FE
175,ALIMENTADOR,Irapuato-San Vicente-Molino de Santa Ana-San Antonio el Rico,Irapuato-San Vicente-Molino de Santa Ana-San Antonio el Rico,0,3,D75E00,2E64FE
176,ALIMENTADOR,San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,0,3,D75E00,2E64FE
177,ALIMENTADOR,San Antonio el Rico-Molino de Santa Ana-San Vicente-Aldama-Irapuato,San Antonio el Rico-Molino de Santa Ana-San Vicente-Aldama-Irapuato,0,3,D75E00,2E64FE
178,ALIMENTADOR,Irapuato-Aldama-San Vicente-Molino de Santa Ana-San Antonio el Rico,Irapuato-Aldama-San Vicente-Molino de Santa Ana-San Antonio el Rico,0,3,D75E00,2E64FE
179,ALIMENTADOR,Irapuato-San José De Llanos-San José De Llanos-Irapuato,Irapuato-San José De Llanos-San José De Llanos-Irapuato,0,3,D75E00,2E64FE
180,ALIMENTADOR,Márquez-Lo De Juárez-Irapuato,Márquez-Lo De Juárez-Irapuato,0,3,D75E00,2E64FE
181,ALIMENTADOR,Irapuato-Lo De Juárez-Márquez,Irapuato-Lo De Juárez-Márquez,0,3,D75E00,2E64FE
182,ALIMENTADOR,Irapuato-San José De Llanos-San José De Llanos-Aldama-Irapuato,Irapuato-San José De Llanos-San José De Llanos-Aldama-Irapuato,0,3,D75E00,2E64FE
183,ALIMENTADOR,Aldama-Irapuato,Aldama-Irapuato,0,3,D75E00,2E64FE
184,ALIMENTADOR,Irapuato-Aldama,Irapuato-Aldama,0,3,D75E00,2E64FE
185,ALIMENTADOR,Lo De Juárez-Aldama,Lo De Juárez-Aldama,0,3,D75E00,2E64FE
186,ALIMENTADOR,Central Tranfer Modal-Parada Puerto Interior,Central Tranfer Modal-Parada Puerto Interior,0,3,D75E00,2E64FE
187,ALIMENTADOR,Irapuato-Los Puentes-El Carmen-Tomelopez-Pueblo Nuevo,Irapuato-Los Puentes-El Carmen-Tomelopez-Pueblo Nuevo,0,3,D75E00,2E64FE
188,ALIMENTADOR,Pueblo Nuevo-Progreso,Pueblo Nuevo-Progreso,0,3,D75E00,2E64FE
189,ALIMENTADOR,Abasolo-Universidad Politécnica Pénjamo,Abasolo-Universidad Politécnica Pénjamo,0,3,D75E00,2E64FE
190,ALIMENTADOR,Irapuato-Guillette De Irapuato-El Venado-Abasolo,Irapuato-Guillette De Irapuato-El Venado-Abasolo,0,3,D75E00,2E64FE
191,ALIMENTADOR,Rodeo-Huanímaro Guanajuato,Rodeo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
192,ALIMENTADOR,Huanímaro Guanajuato-El Dique-Rodeo,Huanímaro Guanajuato-El Dique-Rodeo,0,3,D75E00,2E64FE
193,ALIMENTADOR,Charco de Pantoja-Sanabria-San Cristobal Huanímaro-Guarapo-Huanímaro Guanajuato,Charco de Pantoja-Sanabria-San Cristobal Huanímaro-Guarapo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
194,ALIMENTADOR,Huanímaro Guanajuato-Guarapo-San Cristobal Huanímaro-Sanabria-Charco de Pantoja,Huanímaro Guanajuato-Guarapo-San Cristobal Huanímaro-Sanabria-Charco de Pantoja,0,3,D75E00,2E64FE
195,ALIMENTADOR,Irapuato-El Venado-Abasolo-Pastor Ortiz-Puruándiro,Irapuato-El Venado-Abasolo-Pastor Ortiz-Puruándiro,0,3,D75E00,2E64FE
196,ALIMENTADOR,Pastor Ortiz-Puruándiro,Pastor Ortiz-Puruándiro,0,3,D75E00,2E64FE
197,ALIMENTADOR,Pastor Ortiz-Puruándiro-Villa Morelos-Huandacareo-Morelia,Pastor Ortiz-Puruándiro-Villa Morelos-Huandacareo-Morelia,0,3,D75E00,2E64FE
198,ALIMENTADOR,Puruándiro-Villa Longin-Huipana-Rodeo-Pastor Ortiz,Puruándiro-Villa Longin-Huipana-Rodeo-Pastor Ortiz,0,3,D75E00,2E64FE
199,ALIMENTADOR,Irapuato-San Cristóbal-CBTA Abasolo-Rancho Nuevo De La Cruz-Cuerámaro,Irapuato-San Cristóbal-CBTA Abasolo-Rancho Nuevo De La Cruz-Cuerámaro,0,3,D75E00,2E64FE
200,ALIMENTADOR,El Dique-Huanímaro Guanajuato,El Dique-Huanímaro Guanajuato,0,3,D75E00,2E64FE
201,ALIMENTADOR,Huanímaro Guanajuato-Rodeo-El Dique,Huanímaro Guanajuato-Rodeo-El Dique,0,3,D75E00,2E64FE
202,ALIMENTADOR,Irapuato-Guillette De Irapuato-El Venado-Labor De Peralta-Huanímaro Guanajuato,Irapuato-Guillette De Irapuato-El Venado-Labor De Peralta-Huanímaro Guanajuato,0,3,D75E00,2E64FE
203,ALIMENTADOR,Facultad Ingeniería Y Electromecánica-Salamanca-Irapuato,Facultad Ingeniería Y Electromecánica-Salamanca-Irapuato,0,3,D75E00,2E64FE
204,ALIMENTADOR,Irapuato-Facultad Ingeniería Y Electromecánica,Irapuato-Facultad Ingeniería Y Electromecánica,0,3,D75E00,2E64FE
205,ALIMENTADOR,Irapuato-Guillette De Irapuato-El Venado-Tupátaro-Cuerámaro,Irapuato-Guillette De Irapuato-El Venado-Tupátaro-Cuerámaro,0,3,D75E00,2E64FE
206,ALIMENTADOR,Huanímaro Guanajuato-Abasolo-El Venado-Irapuato,Huanímaro Guanajuato-Abasolo-El Venado-Irapuato,0,3,D75E00,2E64FE
207,ALIMENTADOR,Irapuato-Guillette De Irapuato-El Venado-Abasolo-Huanímaro Guanajuato,Irapuato-Guillette De Irapuato-El Venado-Abasolo-Huanímaro Guanajuato,0,3,D75E00,2E64FE
208,ALIMENTADOR,Puruándiro-Pastor Ortiz-Abasolo-El Venado-Irapuato,Puruándiro-Pastor Ortiz-Abasolo-El Venado-Irapuato,0,3,D75E00,2E64FE
209,ALIMENTADOR,Morelia-Feria De Morelia-Huandacareo-Villa Morelos-Puruándiro,Morelia-Feria De Morelia-Huandacareo-Villa Morelos-Puruándiro,0,3,D75E00,2E64FE
210,ALIMENTADOR,Puruándiro-Villa Morelos-Huandacareo-Morelia,Puruándiro-Villa Morelos-Huandacareo-Morelia,0,3,D75E00,2E64FE
211,ALIMENTADOR,Progreso-Pueblo Nuevo,Progreso-Pueblo Nuevo,0,3,D75E00,2E64FE
212,ALIMENTADOR,Pueblo Nuevo-Tomelopez-El Carmen-Irapuato,Pueblo Nuevo-Tomelopez-El Carmen-Irapuato,0,3,D75E00,2E64FE
213,ALIMENTADOR,Irapuato-ITESA,Irapuato-ITESA,0,3,D75E00,2E64FE
214,ALIMENTADOR,ITESA-Abasolo,ITESA-Abasolo,0,3,D75E00,2E64FE
215,ALIMENTADOR,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Cortázar,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Cortázar,0,3,D75E00,2E64FE
216,ALIMENTADOR,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Conalep,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Conalep,0,3,D75E00,2E64FE
217,ALIMENTADOR,Salamanca-Parada Cortázar Salida A Celaya-Valtierrilla-Puente El Mexicano-Cortázar,Salamanca-Parada Cortázar Salida A Celaya-Valtierrilla-Puente El Mexicano-Cortázar,0,3,D75E00,2E64FE
218,ALIMENTADOR,Celaya-Corona Celaya-Comonfort-Palmillas-Landín,Celaya-Corona Celaya-Comonfort-Palmillas-Landín,0,3,D75E00,2E64FE
219,ALIMENTADOR,Landín-Palmillas-La Nopalera-Comonfort-Celaya,Landín-Palmillas-La Nopalera-Comonfort-Celaya,0,3,D75E00,2E64FE
220,ALIMENTADOR,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Rincón Del Purgatorio,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Rincón Del Purgatorio,0,3,D75E00,2E64FE
221,ALIMENTADOR,Rincón Del Purgatorio-Ojo De Agua-Potrero-Palmillas De Picacho-Comonfort,Rincón Del Purgatorio-Ojo De Agua-Potrero-Palmillas De Picacho-Comonfort,0,3,D75E00,2E64FE
222,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-San Miguel de Allende,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-San Miguel de Allende,0,3,D75E00,2E64FE
223,ALIMENTADOR,San Miguel de Allende-Corralejo-Glorieta Pipila SMA-Comonfort-Celaya,San Miguel de Allende-Corralejo-Glorieta Pipila SMA-Comonfort-Celaya,0,3,D75E00,2E64FE
224,ALIMENTADOR,San Miguel de Allende-Glorieta Pipila SMA-Desviación Guanajuato-Comonfort-Celaya,San Miguel de Allende-Glorieta Pipila SMA-Desviación Guanajuato-Comonfort-Celaya,0,3,D75E00,2E64FE
225,ALIMENTADOR,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Ojo De Agua,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Ojo De Agua,0,3,D75E00,2E64FE
226,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Valle De Santiago,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Valle De Santiago,0,3,D75E00,2E64FE
227,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Escuela De Roque-Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Escuela De Roque-Juventino Rosas,0,3,D75E00,2E64FE
228,ALIMENTADOR,Juventino Rosas-IMSS Juvenitno Rosas-Autolata Juventino Rosas-Home Depot Celaya-Celaya,Juventino Rosas-IMSS Juvenitno Rosas-Autolata Juventino Rosas-Home Depot Celaya-Celaya,0,3,D75E00,2E64FE
229,ALIMENTADOR,Juventino Rosas-Romerillo-Fábricas Franco-Yustis-Celaya,Juventino Rosas-Romerillo-Fábricas Franco-Yustis-Celaya,0,3,D75E00,2E64FE
230,ALIMENTADOR,Celaya-Cupareo-Yuriria-Hospital Regional Uriangato-Moroleon,Celaya-Cupareo-Yuriria-Hospital Regional Uriangato-Moroleon,0,3,D75E00,2E64FE
231,ALIMENTADOR,Yuriria-Centro De Salud Yuriria-Tianguis La Herradura-Hospital Regional Uriangato-Moroleon,Yuriria-Centro De Salud Yuriria-Tianguis La Herradura-Hospital Regional Uriangato-Moroleon,0,3,D75E00,2E64FE
232,ALIMENTADOR,Moroleon-Fte. Tianguis la Herradura Uriangato-Entronque Casacuarán-Salvatierra-Celaya,Moroleon-Fte. Tianguis la Herradura Uriangato-Entronque Casacuarán-Salvatierra-Celaya,0,3,D75E00,2E64FE
233,ALIMENTADOR,Cortázar-Cruz Roja Celaya-Sanborns Celaya-Centro Médico Celaya-Celaya,Cortázar-Cruz Roja Celaya-Sanborns Celaya-Centro Médico Celaya-Celaya,0,3,D75E00,2E64FE
234,ALIMENTADOR,Salvatierra-Betania Salvatierra-Centro De Salud Yuriria-Uriangato-MoroLeón Centro,Salvatierra-Betania Salvatierra-Centro De Salud Yuriria-Uriangato-MoroLeón Centro,0,3,D75E00,2E64FE
235,ALIMENTADOR,Guadalajara Central Vieja-Palomar-Terminal De San Isidro-Ahuisculco-Tala,Guadalajara Central Vieja-Palomar-Terminal De San Isidro-Ahuisculco-Tala,0,3,D75E00,2E64FE
236,ALIMENTADOR,Tala-Ahuisculco-Crucero Navajas-Terminal De San Isidro-Guadalajara Central Vieja,Tala-Ahuisculco-Crucero Navajas-Terminal De San Isidro-Guadalajara Central Vieja,0,3,D75E00,2E64FE
237,ALIMENTADOR,Guadalajara Central Vieja-Periférico-Palomar-Las Cuatas-Ahuisculco,Guadalajara Central Vieja-Periférico-Palomar-Las Cuatas-Ahuisculco,0,3,D75E00,2E64FE
238,ALIMENTADOR,León-Mega-Puente Milenio-Politécnico León-Circuito 1 SantaFe 2,León-Mega-Puente Milenio-Politécnico León-Circuito 1 SantaFe 2,0,3,D75E00,2E64FE
239,ALIMENTADOR,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Fte. Puerto Interior-Silao,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Fte. Puerto Interior-Silao,0,3,D75E00,2E64FE
240,ALIMENTADOR,León-Mega-Silao-La Aldea-Romita,León-Mega-Silao-La Aldea-Romita,0,3,D75E00,2E64FE
241,ALIMENTADOR,Romita-Crucero La Vía-Parada Puerto Interior-Plaza Outlet-León,Romita-Crucero La Vía-Parada Puerto Interior-Plaza Outlet-León,0,3,D75E00,2E64FE
242,ALIMENTADOR,Silao-Milenio Entrada León-Plaza Outlet-Sams León-León,Silao-Milenio Entrada León-Plaza Outlet-Sams León-León,0,3,D75E00,2E64FE
243,ALIMENTADOR,León-Estación Chedraui León-Mega-Puente Milenio-Central Tranfer Modal,León-Estación Chedraui León-Mega-Puente Milenio-Central Tranfer Modal,0,3,D75E00,2E64FE
244,ALIMENTADOR,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Los Sauces-León,Circuito 1 SantaFe 2-Circuito 1 SantaFe 1-Politécnico León-Los Sauces-León,0,3,D75E00,2E64FE
245,ALIMENTADOR,León-Estación Chedraui León-Plaza Venecia-Puente Milenio-Parada Puerto Interior,León-Estación Chedraui León-Plaza Venecia-Puente Milenio-Parada Puerto Interior,0,3,D75E00,2E64FE
246,ALIMENTADOR,Parada Puerto Interior-Avenida Valenciana-Pirelli Puerto Interior-Circuito SantaFe 4-Parada Puerto Interior,Parada Puerto Interior-Avenida Valenciana-Pirelli Puerto Interior-Circuito SantaFe 4-Parada Puerto Interior,0,3,D75E00,2E64FE
247,ALIMENTADOR,Central Tranfer Modal-Politécnico León-Los Sauces-Puente Milenio-León,Central Tranfer Modal-Politécnico León-Los Sauces-Puente Milenio-León,0,3,D75E00,2E64FE
248,ALIMENTADOR,Ex-Hacienda de Trejo-San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,Ex-Hacienda de Trejo-San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,0,3,D75E00,2E64FE
249,ALIMENTADOR,Irapuato-Molino de Santa Ana-San Antonio el Rico-San Vicente-Irapuato,Irapuato-Molino de Santa Ana-San Antonio el Rico-San Vicente-Irapuato,0,3,D75E00,2E64FE
250,ALIMENTADOR,Irapuato-Molino de Santa Ana-San Antonio el Rico-San Vicente-Irapuato,Irapuato-Molino de Santa Ana-San Antonio el Rico-San Vicente-Irapuato,0,3,D75E00,2E64FE
251,ALIMENTADOR,Irapuato-Aldama-San Vicente-Molino de Santa Ana-Ex-Hacienda de Trejo,Irapuato-Aldama-San Vicente-Molino de Santa Ana-Ex-Hacienda de Trejo,0,3,D75E00,2E64FE
252,ALIMENTADOR,Irapuato-Aldama-San José-San José-Irapuato,Irapuato-Aldama-San José-San José-Irapuato,0,3,D75E00,2E64FE
253,ALIMENTADOR,Irapuato-San Vicente-San Antonio el Rico-Molino de Santa Ana-Irapuato,Irapuato-San Vicente-San Antonio el Rico-Molino de Santa Ana-Irapuato,0,3,D75E00,2E64FE
254,ALIMENTADOR,Irapuato-El Venado-Huanímaro Guanajuato-Huipana-Puruándiro,Irapuato-El Venado-Huanímaro Guanajuato-Huipana-Puruándiro,0,3,D75E00,2E64FE
255,ALIMENTADOR,Cuerámaro-Calle del Agua-Tupátaro-El Venado-Irapuato,Cuerámaro-Calle del Agua-Tupátaro-El Venado-Irapuato,0,3,D75E00,2E64FE
256,ALIMENTADOR,Cuerámaro-Calle del Agua-Rancho Nuevo De La Cruz-CBTA Abasolo-Irapuato,Cuerámaro-Calle del Agua-Rancho Nuevo De La Cruz-CBTA Abasolo-Irapuato,0,3,D75E00,2E64FE
257,ALIMENTADOR,Irapuato-Abasolo-Rodeo-Villa Longin-Puruándiro,Irapuato-Abasolo-Rodeo-Villa Longin-Puruándiro,0,3,D75E00,2E64FE
258,ALIMENTADOR,Puruándiro-Huipana-Huanímaro Guanajuato-El Venado-Irapuato,Puruándiro-Huipana-Huanímaro Guanajuato-El Venado-Irapuato,0,3,D75E00,2E64FE
259,ALIMENTADOR,Irapuato-El Venado-Huanímaro Guanajuato-Huipana-Puruándiro,Irapuato-El Venado-Huanímaro Guanajuato-Huipana-Puruándiro,0,3,D75E00,2E64FE
260,ALIMENTADOR,Puruándiro-Huipana-Pastor Ortiz-El Venado-Irapuato,Puruándiro-Huipana-Pastor Ortiz-El Venado-Irapuato,0,3,D75E00,2E64FE
261,ALIMENTADOR,Puruándiro-Huipana-Huanímaro Guanajuato-El Venado-Irapuato,Puruándiro-Huipana-Huanímaro Guanajuato-El Venado-Irapuato,0,3,D75E00,2E64FE
262,ALIMENTADOR,ITESI-Abasolo-Ojo de Agua-Copales-Pueblo Nuevo,ITESI-Abasolo-Ojo de Agua-Copales-Pueblo Nuevo,0,3,D75E00,2E64FE
