route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Sarabia. Gto.-Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.-Calle Miguel Hidalgo. Salamanca Centro. Gto.-Estación de Autobuses. Salamanca. Gto.,Central de autobuses. Cortazar. Gto.-Sarabia. Gto.-Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.-Calle Miguel Hidalgo. Salamanca Centro. Gto.-Estación de Autobuses. Salamanca. Gto.,0,3,D75E00,2E64FE
2,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
3,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
4,ALIMENTADOR,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
5,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,0,3,D75E00,2E64FE
6,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,0,3,D75E00,2E64FE
7,ALIMENTADOR,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
8,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
9,ALIMENTADOR,San Antonio de Morales. Guanajuato. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,San Antonio de Morales. Guanajuato. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
10,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio de Morales. Guanajuato. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio de Morales. Guanajuato. Gto.,0,3,D75E00,2E64FE
11,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,D75E00,2E64FE
12,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
13,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,0,3,D75E00,2E64FE
14,ALIMENTADOR,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
15,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,0,3,D75E00,2E64FE
16,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
17,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,D75E00,2E64FE
18,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
19,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,0,3,D75E00,2E64FE
20,ALIMENTADOR,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
21,ALIMENTADOR,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,D75E00,2E64FE
22,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Av. Mineral de Valenciana. Napoles. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Av. Mineral de Valenciana. Napoles. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,D75E00,2E64FE
23,ALIMENTADOR,Puerto Interior. Av. Mineral de Valenciana. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Puerto Interior. Av. Mineral de Valenciana. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,D75E00,2E64FE
24,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
25,ALIMENTADOR,Central de Autobuses.  San Felipe. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses.  San Felipe. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
26,ALIMENTADOR,Centra de autobuses. León. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Central de Autobuses.  San Felipe. Gto.,Centra de autobuses. León. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,D75E00,2E64FE
27,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
28,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
29,ALIMENTADOR,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,D75E00,2E64FE
30,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
31,ALIMENTADOR,Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,D75E00,2E64FE
32,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Central de autobuses. Silao. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
33,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
34,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,D75E00,2E64FE
35,ALIMENTADOR,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
36,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
37,ALIMENTADOR,Central de autobuses. Silao. Gto.-Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,Central de autobuses. Silao. Gto.-Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,0,3,D75E00,2E64FE
38,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,D75E00,2E64FE
39,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
40,ALIMENTADOR,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
41,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,0,3,D75E00,2E64FE
42,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Magisterio. Comonfort. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Magisterio. Comonfort. Gto.,0,3,D75E00,2E64FE
43,ALIMENTADOR,Magisterio. Comonfort. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Magisterio. Comonfort. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,D75E00,2E64FE
44,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-San Damián. San Miguel de Allende. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-San Damián. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
45,ALIMENTADOR,El Pueblito. Xoconoxtle el Grande. Gto.-Central de autobuses. San Miguel de Allende. Gto.,El Pueblito. Xoconoxtle el Grande. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
46,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-El Pueblito. Xoconoxtle el Grande. Gto.,Central de autobuses. San Miguel de Allende. Gto.-El Pueblito. Xoconoxtle el Grande. Gto.,0,3,D75E00,2E64FE
47,ALIMENTADOR,Don Francisco. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,Don Francisco. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
48,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Don Francisco. San Miguel de Allende. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Don Francisco. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
49,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
50,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,0,3,D75E00,2E64FE
51,ALIMENTADOR,Valtierrilla. Gto.-Central de Autobuses. Celaya. Gto.,Valtierrilla. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
52,ALIMENTADOR,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.,0,3,D75E00,2E64FE
53,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
54,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Central de autobuses. Cortazar. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
55,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Central de autobuses. Cortazar. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,D75E00,2E64FE
56,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
57,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-San Lucas. Guanajuato. Gto.,Central de autobuses. San Miguel de Allende. Gto.-San Lucas. Guanajuato. Gto.,0,3,D75E00,2E64FE
58,ALIMENTADOR,San Lucas. Guanajuato. Gto.-Central de autobuses. San Miguel de Allende. Gto.,San Lucas. Guanajuato. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
59,ALIMENTADOR,San Damián. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-Central de autobuses. San Miguel de Allende. Gto.,San Damián. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
60,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,0,3,D75E00,2E64FE
61,ALIMENTADOR,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,0,3,D75E00,2E64FE
62,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
63,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
64,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
65,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,D75E00,2E64FE
66,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
67,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,0,3,D75E00,2E64FE
68,ALIMENTADOR,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,D75E00,2E64FE
69,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,D75E00,2E64FE
70,ALIMENTADOR,San Damián. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,San Damián. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
71,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-San Damián. San Miguel de Allende. Gto.,Central de autobuses. San Miguel de Allende. Gto.-San Damián. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
72,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
73,ALIMENTADOR,El Sabino - San Nicolas. El Sabino. Gto.-Santiago Capitiro. Guanajuato. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,El Sabino - San Nicolas. El Sabino. Gto.-Santiago Capitiro. Guanajuato. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
74,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Santiago Capitiro. Guanajuato. Gto.-El Sabino - San Nicolas. El Sabino. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Santiago Capitiro. Guanajuato. Gto.-El Sabino - San Nicolas. El Sabino. Gto.,0,3,D75E00,2E64FE
75,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
76,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
77,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,D75E00,2E64FE
78,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-El Puente. Barrio de San Vicente. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Tomelópez Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,Central de autobuses.  Irapuato. Gto.-El Puente. Barrio de San Vicente. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Tomelópez Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,D75E00,2E64FE
79,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-Tomelópez Entrada. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-Tomelópez Entrada. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
80,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,Central de autobuses. Abasolo. Gto.-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,3,D75E00,2E64FE
81,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
82,ALIMENTADOR,La Lobera. Gto.-Huanímaro. Gto.,La Lobera. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
83,ALIMENTADOR,Huanímaro. Gto.-La Lobera. Gto.,Huanímaro. Gto.-La Lobera. Gto.,0,3,D75E00,2E64FE
84,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
85,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
86,ALIMENTADOR,San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
87,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.,0,3,D75E00,2E64FE
88,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
89,ALIMENTADOR,El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
90,ALIMENTADOR,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.,0,3,D75E00,2E64FE
91,ALIMENTADOR,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Tupatáro. Cuerámaro. Gto.-Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Tupatáro. Cuerámaro. Gto.-Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,D75E00,2E64FE
92,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-La Peñuela. Guanajuato-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-La Peñuela. Guanajuato-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,3,D75E00,2E64FE
93,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
94,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
95,ALIMENTADOR,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Central de autobuses. Abasolo. Gto.,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
96,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,Central de autobuses. Abasolo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,3,D75E00,2E64FE
97,ALIMENTADOR,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Pénjamo. Gto.,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
98,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses. Pénjamo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
99,ALIMENTADOR,El Dique. Grano de Oro. Gto.-Huanímaro. Gto.,El Dique. Grano de Oro. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
100,ALIMENTADOR,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.,0,3,D75E00,2E64FE
101,ALIMENTADOR,Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
102,ALIMENTADOR,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
103,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.-Huanímaro. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.-Huanímaro. Gto.,0,3,D75E00,2E64FE
104,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
105,ALIMENTADOR,Palo Alto de Arriba. Las Ánimas. Gto.-San Juanito de Echeverría. Gto.,Palo Alto de Arriba. Las Ánimas. Gto.-San Juanito de Echeverría. Gto.,0,3,D75E00,2E64FE
106,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
107,ALIMENTADOR,San Juanito de Echeverría. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.,San Juanito de Echeverría. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.,0,3,D75E00,2E64FE
108,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,0,3,D75E00,2E64FE
109,ALIMENTADOR,Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
110,ALIMENTADOR,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Abasolo. Gto.,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
111,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,3,D75E00,2E64FE
112,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
113,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
114,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
115,ALIMENTADOR,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,D75E00,2E64FE
116,ALIMENTADOR,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
117,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Huanímaro. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
118,ALIMENTADOR,Ojo de Agua. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,Ojo de Agua. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
119,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
120,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,0,3,D75E00,2E64FE
121,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
122,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Tupatáro. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Tupatáro. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,D75E00,2E64FE
123,ALIMENTADOR,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
124,ALIMENTADOR,Charco de Pantoja. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,Charco de Pantoja. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
125,ALIMENTADOR,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-Charco de Pantoja. Gto.,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-Charco de Pantoja. Gto.,0,3,D75E00,2E64FE
126,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
127,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
128,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,Central de autobuses.  Irapuato. Gto.-Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,0,3,D75E00,2E64FE
129,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-Central De autobuses. Cuerámaro. Gto.,Central de autobuses.  Irapuato. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,D75E00,2E64FE
130,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
131,ALIMENTADOR,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
132,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,0,3,D75E00,2E64FE
133,ALIMENTADOR,Progreso de la Unión Entrada. Carr. Irapuato-Guanajuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,Progreso de la Unión Entrada. Carr. Irapuato-Guanajuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,D75E00,2E64FE
134,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-Progreso de la Unión Entrada. Carr. Irapuato-Guanajuato. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-Progreso de la Unión Entrada. Carr. Irapuato-Guanajuato. Gto.,0,3,D75E00,2E64FE
135,ALIMENTADOR,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses.  Irapuato. Gto.,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
136,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
137,ALIMENTADOR,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.-El Rodeo de San Antonio. Mich.,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.-El Rodeo de San Antonio. Mich.,0,3,D75E00,2E64FE
138,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
139,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Ojo de Agua. Abasolo. Gto.,Central de autobuses. Abasolo. Gto.-Ojo de Agua. Abasolo. Gto.,0,3,D75E00,2E64FE
140,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
141,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
142,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
143,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,Central de autobuses. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
144,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Pénjamo. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
145,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
146,ALIMENTADOR,El Rodeo de San Antonio. Mich.-Huanímaro. Gto.,El Rodeo de San Antonio. Mich.-Huanímaro. Gto.,0,3,D75E00,2E64FE
147,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,Central de autobuses. Abasolo. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0,3,D75E00,2E64FE
148,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,0,3,D75E00,2E64FE
149,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.-Las Ánimas. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,Central de autobuses. Pénjamo. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.-Las Ánimas. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,0,3,D75E00,2E64FE
150,ALIMENTADOR,San Juanito de Echeverría. Gto.-Palo Alto de Abajo. Gto.-Central de autobuses. Pénjamo. Gto.,San Juanito de Echeverría. Gto.-Palo Alto de Abajo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
151,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,Central de autobuses. Pénjamo. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,0,3,D75E00,2E64FE
152,ALIMENTADOR,Capilla De Márquez entrada. El Nopal Dos. Gto.-La Granjena. Pénjamo. Gto.-Central de autobuses. Pénjamo. Gto.,Capilla De Márquez entrada. El Nopal Dos. Gto.-La Granjena. Pénjamo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
153,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-La Granjena. Pénjamo. Gto.-Capilla De Márquez entrada. El Nopal Dos. Gto.,Central de autobuses. Pénjamo. Gto.-La Granjena. Pénjamo. Gto.-Capilla De Márquez entrada. El Nopal Dos. Gto.,0,3,D75E00,2E64FE
154,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
155,ALIMENTADOR,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
156,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Purísima del Jardín. Irapuato. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,Central de autobuses.  Irapuato. Gto.-Purísima del Jardín. Irapuato. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0,3,D75E00,2E64FE
157,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
158,ALIMENTADOR,Estación de Autobuses. Salamanca. Gto.-Calle Guerrero. Salamanca Centro. Gto. -Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Central de Autobuses. Villagrán. Gto.-Central de autobuses. Cortazar. Gto.,Estación de Autobuses. Salamanca. Gto.-Calle Guerrero. Salamanca Centro. Gto. -Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Central de Autobuses. Villagrán. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
159,ALIMENTADOR,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Central de autobuses. Cortazar. Gto.,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
160,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Magisterio. Comonfort. Gto.-Palmillas. Gto.-Delgado de Arriba. Landín. Gto.,Central de Autobuses. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Magisterio. Comonfort. Gto.-Palmillas. Gto.-Delgado de Arriba. Landín. Gto.,0,3,D75E00,2E64FE
161,ALIMENTADOR,Delgado de Arriba. Landín. Gto.-Palmillas. Gto.-Nopalera. Ignacio Camargo. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,Delgado de Arriba. Landín. Gto.-Palmillas. Gto.-Nopalera. Ignacio Camargo. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
162,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de autobuses. San Miguel de Allende. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
163,ALIMENTADOR,San Damián. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.-Desviación Guanajuato. Caldera. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,San Damián. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.-Desviación Guanajuato. Caldera. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
164,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
165,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,D75E00,2E64FE
166,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
167,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
168,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
169,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Cupereo entrada Pitahayas. Gto.-Central de Autobuses. Yuriria. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Celaya. Gto.-Cupereo entrada Pitahayas. Gto.-Central de Autobuses. Yuriria. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
170,ALIMENTADOR,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
171,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
172,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. Cortazar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
173,ALIMENTADOR,Central de autobuses.  Salvatierra. Gto.-Betania Entrada. Salvatierra. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Central de autobuses.  Salvatierra. Gto.-Betania Entrada. Salvatierra. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
174,ALIMENTADOR,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,0,3,D75E00,2E64FE
175,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
176,ALIMENTADOR,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,0,3,D75E00,2E64FE
177,ALIMENTADOR,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Central de autobuses. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Central de autobuses. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,D75E00,2E64FE
178,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-Crucero La Vía. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-Centra de autobuses. León. Gto.,La Colmena de Romita. Romita. Gto.-Crucero La Vía. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
179,ALIMENTADOR,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,D75E00,2E64FE
180,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Centra de autobuses. León. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
181,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-Plaza Venecia. Blvd. Adolfo López Mateos. Centro Comercial. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-Plaza Venecia. Blvd. Adolfo López Mateos. Centro Comercial. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,D75E00,2E64FE
182,ALIMENTADOR,Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-PIRELLI. Puerto Interior. Silao. Gto.-Santa Fe 1. Primera Plus Abordo Puerto Interior. Silao. Guanajuato-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-PIRELLI. Puerto Interior. Silao. Gto.-Santa Fe 1. Primera Plus Abordo Puerto Interior. Silao. Guanajuato-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,D75E00,2E64FE
183,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Chedraui López Mateos. León. Gto.-Centra de autobuses. León. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Chedraui López Mateos. León. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
184,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
185,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
186,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
187,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-El Rodeo de San Antonio. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-El Rodeo de San Antonio. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
188,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
189,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
190,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
191,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
