route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,D75E00,2E64FE
2,ALIMENTADOR,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
3,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,0,3,D75E00,2E64FE
4,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,0,3,D75E00,2E64FE
5,ALIMENTADOR,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
6,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
7,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
8,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,D75E00,2E64FE
9,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
10,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,0,3,D75E00,2E64FE
11,ALIMENTADOR,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
12,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
13,ALIMENTADOR,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
14,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,D75E00,2E64FE
15,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
16,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
17,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,0,3,D75E00,2E64FE
18,ALIMENTADOR,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
19,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
20,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-Central De autobuses. Cuerámaro. Gto.,Central de autobuses.  Irapuato. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,D75E00,2E64FE
21,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,Central de autobuses.  Irapuato. Gto.-Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,0,3,D75E00,2E64FE
22,ALIMENTADOR,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses.  Irapuato. Gto.,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
23,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
24,ALIMENTADOR,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-Charco de Pantoja. Gto.,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-Charco de Pantoja. Gto.,0,3,D75E00,2E64FE
25,ALIMENTADOR,Charco de Pantoja. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,Charco de Pantoja. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
26,ALIMENTADOR,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
27,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Tupatáro. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Tupatáro. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,D75E00,2E64FE
28,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
29,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
30,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,0,3,D75E00,2E64FE
31,ALIMENTADOR,San Antonio de Morales. Guanajuato. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,San Antonio de Morales. Guanajuato. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
32,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,D75E00,2E64FE
33,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
34,ALIMENTADOR,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,D75E00,2E64FE
35,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
36,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,D75E00,2E64FE
37,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,0,3,D75E00,2E64FE
38,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
39,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
40,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,0,3,D75E00,2E64FE
41,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
42,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Mercado de Abastos. Av. Constituyentes. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Mercado de Abastos. Av. Constituyentes. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,D75E00,2E64FE
43,ALIMENTADOR,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de autobuses. Cortazar. Gto.,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
44,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,D75E00,2E64FE
45,ALIMENTADOR,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
46,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
47,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
48,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
49,ALIMENTADOR,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,0,3,D75E00,2E64FE
50,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,0,3,D75E00,2E64FE
51,ALIMENTADOR,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
52,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,0,3,D75E00,2E64FE
53,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
54,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
55,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,D75E00,2E64FE
56,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,0,3,D75E00,2E64FE
57,ALIMENTADOR,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
58,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,0,3,D75E00,2E64FE
59,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
60,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio de Morales. Guanajuato. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio de Morales. Guanajuato. Gto.,0,3,D75E00,2E64FE
61,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
62,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses. Pénjamo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
63,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
64,ALIMENTADOR,La Lobera. Gto.-Huanímaro. Gto.,La Lobera. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
65,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
66,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,Central de autobuses. Abasolo. Gto.-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,3,D75E00,2E64FE
67,ALIMENTADOR,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Central de autobuses. Abasolo. Gto.,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
68,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,Central de autobuses. Abasolo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,3,D75E00,2E64FE
69,ALIMENTADOR,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Pénjamo. Gto.,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
70,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
71,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
72,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
73,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,3,D75E00,2E64FE
74,ALIMENTADOR,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Abasolo. Gto.,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
75,ALIMENTADOR,Huanímaro. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Huanímaro. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
76,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Huanímaro. Gto.,Central de autobuses. Pénjamo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
77,ALIMENTADOR,Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
78,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,0,3,D75E00,2E64FE
79,ALIMENTADOR,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,D75E00,2E64FE
80,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-Tomelópez Entrada. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-Tomelópez Entrada. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
81,ALIMENTADOR,San Juanito de Echeverría. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.,San Juanito de Echeverría. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.,0,3,D75E00,2E64FE
82,ALIMENTADOR,Palo Alto de Arriba. Las Ánimas. Gto.-San Juanito de Echeverría. Gto.,Palo Alto de Arriba. Las Ánimas. Gto.-San Juanito de Echeverría. Gto.,0,3,D75E00,2E64FE
83,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Las Maritas. Abasolo. Gto.-El Cerrito de Aceves. Abasolo. Gto.-San José del Varal. Abasolo. Gto.-Huanímaro. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Las Maritas. Abasolo. Gto.-El Cerrito de Aceves. Abasolo. Gto.-San José del Varal. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
84,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
85,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.-Huanímaro. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.-Huanímaro. Gto.,0,3,D75E00,2E64FE
86,ALIMENTADOR,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
87,ALIMENTADOR,Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
88,ALIMENTADOR,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.,0,3,D75E00,2E64FE
89,ALIMENTADOR,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.,0,3,D75E00,2E64FE
90,ALIMENTADOR,El Dique. Grano de Oro. Gto.-Huanímaro. Gto.,El Dique. Grano de Oro. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
91,ALIMENTADOR,Huanímaro. Gto.-La Lobera. Gto.,Huanímaro. Gto.-La Lobera. Gto.,0,3,D75E00,2E64FE
92,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
93,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
94,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-El Puente. Barrio de San Vicente. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Tomelópez Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,Central de autobuses.  Irapuato. Gto.-El Puente. Barrio de San Vicente. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Tomelópez Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,D75E00,2E64FE
95,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
96,ALIMENTADOR,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.-El Rodeo de San Antonio. Mich.,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.-El Rodeo de San Antonio. Mich.,0,3,D75E00,2E64FE
97,ALIMENTADOR,El Rodeo de San Antonio. Mich.-Huanímaro. Gto.,El Rodeo de San Antonio. Mich.-Huanímaro. Gto.,0,3,D75E00,2E64FE
98,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
99,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-La Granjena. Pénjamo. Gto.-Capilla De Márquez entrada. El Nopal Dos. Gto.,Central de autobuses. Pénjamo. Gto.-La Granjena. Pénjamo. Gto.-Capilla De Márquez entrada. El Nopal Dos. Gto.,0,3,D75E00,2E64FE
100,ALIMENTADOR,Capilla De Márquez entrada. El Nopal Dos. Gto.-La Granjena. Pénjamo. Gto.-Central de autobuses. Pénjamo. Gto.,Capilla De Márquez entrada. El Nopal Dos. Gto.-La Granjena. Pénjamo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
101,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,Central de autobuses. Pénjamo. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,0,3,D75E00,2E64FE
102,ALIMENTADOR,San Juanito de Echeverría. Gto.-Palo Alto de Abajo. Gto.-Central de autobuses. Pénjamo. Gto.,San Juanito de Echeverría. Gto.-Palo Alto de Abajo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
103,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.-Las Ánimas. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,Central de autobuses. Pénjamo. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.-Las Ánimas. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,0,3,D75E00,2E64FE
104,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,0,3,D75E00,2E64FE
105,ALIMENTADOR,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
106,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,Central de autobuses. Abasolo. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0,3,D75E00,2E64FE
107,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
108,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,D75E00,2E64FE
109,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Pénjamo. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
110,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
111,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
112,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
113,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Ojo de Agua. Abasolo. Gto.,Central de autobuses. Abasolo. Gto.-Ojo de Agua. Abasolo. Gto.,0,3,D75E00,2E64FE
114,ALIMENTADOR,Ojo de Agua. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,Ojo de Agua. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
115,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Huanímaro. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Huanímaro. Gto.,0,3,D75E00,2E64FE
116,ALIMENTADOR,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
117,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,D75E00,2E64FE
118,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
119,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-La Peñuela. Guanajuato-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-La Peñuela. Guanajuato-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,3,D75E00,2E64FE
120,ALIMENTADOR,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Tupatáro. Cuerámaro. Gto.-Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Tupatáro. Cuerámaro. Gto.-Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,D75E00,2E64FE
121,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,D75E00,2E64FE
122,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
123,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,Central de autobuses. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
124,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Purísima del Jardín. Irapuato. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,Central de autobuses.  Irapuato. Gto.-Purísima del Jardín. Irapuato. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0,3,D75E00,2E64FE
125,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
126,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
127,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
128,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
129,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Cupereo entrada Pitahayas. Gto.-Central de Autobuses. Yuriria. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Celaya. Gto.-Cupereo entrada Pitahayas. Gto.-Central de Autobuses. Yuriria. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
130,ALIMENTADOR,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
131,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
132,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. Cortazar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
133,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de autobuses. San Miguel de Allende. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
134,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
135,ALIMENTADOR,Central de autobuses.  Salvatierra. Gto.-Betania Entrada. Salvatierra. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Central de autobuses.  Salvatierra. Gto.-Betania Entrada. Salvatierra. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
136,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
137,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
138,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
139,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-El Rodeo de San Antonio. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-El Rodeo de San Antonio. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
140,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Huanímaro. Gto.-San José Huipana Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
141,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Central de autobuses. Abasolo. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Central de autobuses. Abasolo. Gto.,0,3,D75E00,2E64FE
142,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
143,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Huanímaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
144,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-San José Huipana Entrada. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,D75E00,2E64FE
