route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,D75E00,2E64FE
2,ALIMENTADOR,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
3,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,0,3,D75E00,2E64FE
4,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,D75E00,2E64FE
5,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
6,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,D75E00,2E64FE
7,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,0,3,D75E00,2E64FE
8,ALIMENTADOR,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
9,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,0,3,D75E00,2E64FE
10,ALIMENTADOR,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,0,3,D75E00,2E64FE
11,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
12,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
13,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
14,ALIMENTADOR,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
15,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,D75E00,2E64FE
16,ALIMENTADOR,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de autobuses. Cortazar. Gto.,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de autobuses. Cortazar. Gto.,0,3,D75E00,2E64FE
17,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Mercado de Abastos. Av. Constituyentes. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Mercado de Abastos. Av. Constituyentes. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,D75E00,2E64FE
18,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
19,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,0,3,D75E00,2E64FE
20,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
21,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
22,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,0,3,D75E00,2E64FE
23,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,D75E00,2E64FE
24,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
25,ALIMENTADOR,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,D75E00,2E64FE
26,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
27,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,0,3,D75E00,2E64FE
28,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
29,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,D75E00,2E64FE
30,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio de Morales. Guanajuato. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio de Morales. Guanajuato. Gto.,0,3,D75E00,2E64FE
31,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
32,ALIMENTADOR,Central de Autobuses.  San Felipe. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses.  San Felipe. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
33,ALIMENTADOR,Centra de autobuses. León. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Central de Autobuses.  San Felipe. Gto.,Centra de autobuses. León. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,D75E00,2E64FE
34,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
35,ALIMENTADOR,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,D75E00,2E64FE
36,ALIMENTADOR,Central de autobuses. Silao. Gto.-Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,Central de autobuses. Silao. Gto.-Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,0,3,D75E00,2E64FE
37,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
38,ALIMENTADOR,Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,D75E00,2E64FE
39,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Central de autobuses. Silao. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
40,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
41,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
42,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,D75E00,2E64FE
43,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,D75E00,2E64FE
44,ALIMENTADOR,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
45,ALIMENTADOR,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
46,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,0,3,D75E00,2E64FE
47,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
48,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,D75E00,2E64FE
49,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
50,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,D75E00,2E64FE
51,ALIMENTADOR,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
52,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,0,3,D75E00,2E64FE
53,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,0,3,D75E00,2E64FE
54,ALIMENTADOR,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,D75E00,2E64FE
55,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
56,ALIMENTADOR,San Antonio de Morales. Guanajuato. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,San Antonio de Morales. Guanajuato. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
57,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,0,3,D75E00,2E64FE
58,ALIMENTADOR,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de Autobuses.  San Felipe. Gto.,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,D75E00,2E64FE
59,ALIMENTADOR,Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
60,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
61,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
62,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses. Cortazar. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,D75E00,2E64FE
63,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Cupereo entrada Pitahayas. Gto.-Central de Autobuses. Yuriria. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Celaya. Gto.-Cupereo entrada Pitahayas. Gto.-Central de Autobuses. Yuriria. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
64,ALIMENTADOR,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,D75E00,2E64FE
65,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
66,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. Cortazar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
67,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de autobuses. San Miguel de Allende. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,D75E00,2E64FE
68,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Central de Autobuses. Celaya. Gto.,0,3,D75E00,2E64FE
69,ALIMENTADOR,Central de autobuses.  Salvatierra. Gto.-Betania Entrada. Salvatierra. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Central de autobuses.  Salvatierra. Gto.-Betania Entrada. Salvatierra. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,D75E00,2E64FE
70,ALIMENTADOR,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,0,3,D75E00,2E64FE
71,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,D75E00,2E64FE
72,ALIMENTADOR,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,0,3,D75E00,2E64FE
73,ALIMENTADOR,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Central de autobuses. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Central de autobuses. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,D75E00,2E64FE
74,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-Crucero La Vía. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-Centra de autobuses. León. Gto.,La Colmena de Romita. Romita. Gto.-Crucero La Vía. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
75,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Centra de autobuses. León. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Centra de autobuses. León. Gto.,0,3,D75E00,2E64FE
76,ALIMENTADOR,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Centra de autobuses. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,D75E00,2E64FE
