route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,ALIMENTADOR,Cortázar-Villagrán-Sarabia-Puente El Mexicano-Salamanca,Cortázar-Villagrán-Sarabia-Puente El Mexicano-Salamanca,0,3,D75E00,2E64FE
2,ALIMENTADOR,Celaya-Apaseo El Alto,Celaya-Apaseo El Alto,0,3,D75E00,2E64FE
3,ALIMENTADOR,Apaseo El Alto-Celaya,Apaseo El Alto-Celaya,0,3,D75E00,2E64FE
4,ALIMENTADOR,San Miguel de Allende-San Lucas SMA,San Miguel de Allende-San Lucas SMA,0,3,D75E00,2E64FE
5,ALIMENTADOR,San Lucas SMA-San Miguel de Allende,San Lucas SMA-San Miguel de Allende,0,3,D75E00,2E64FE
6,ALIMENTADOR,Celaya-ACruceros,Celaya-ACruceros,0,3,D75E00,2E64FE
7,ALIMENTADOR,Universidad Politécnica De Guanajuato-Celaya,Universidad Politécnica De Guanajuato-Celaya,0,3,D75E00,2E64FE
8,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,0,3,D75E00,2E64FE
9,ALIMENTADOR,Jaral Del Progreso-Parador Victoria De Cortázar-El Capitiro-El Sabino,Jaral Del Progreso-Parador Victoria De Cortázar-El Capitiro-El Sabino,0,3,D75E00,2E64FE
10,ALIMENTADOR,El Sabino-El Capitiro-Parador Victoria De Cortázar-Jaral Del Progreso,El Sabino-El Capitiro-Parador Victoria De Cortázar-Jaral Del Progreso,0,3,D75E00,2E64FE
11,ALIMENTADOR,Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato,Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
12,ALIMENTADOR,Ojo De Agua-Potrero-Palmillas De Picacho-Gallinas-Comonfort,Ojo De Agua-Potrero-Palmillas De Picacho-Gallinas-Comonfort,0,3,D75E00,2E64FE
13,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,Celaya-DIF Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
14,ALIMENTADOR,Valle De Santiago-Jaral Del Progreso-Cortázar-Celaya,Valle De Santiago-Jaral Del Progreso-Cortázar-Celaya,0,3,D75E00,2E64FE
15,ALIMENTADOR,Celaya-Apaseo El Grande,Celaya-Apaseo El Grande,0,3,D75E00,2E64FE
16,ALIMENTADOR,Apaseo El Grande-Tanango-Nacimiento-Ameche De Apaseo el Grande-Calera,Apaseo El Grande-Tanango-Nacimiento-Ameche De Apaseo el Grande-Calera,0,3,D75E00,2E64FE
17,ALIMENTADOR,Calera-Ameche De Apaseo el Grande-Nacimiento-Tanango-Apaseo El Grande,Calera-Ameche De Apaseo el Grande-Nacimiento-Tanango-Apaseo El Grande,0,3,D75E00,2E64FE
18,ALIMENTADOR,Apaseo El Grande-Celaya,Apaseo El Grande-Celaya,0,3,D75E00,2E64FE
19,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Autolata Juventino Rosas-Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Autolata Juventino Rosas-Juventino Rosas,0,3,D75E00,2E64FE
20,ALIMENTADOR,Valle De Santiago-Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato-Celaya,Valle De Santiago-Jaral Del Progreso-Cortázar-Universidad Politécnica De Guanajuato-Celaya,0,3,D75E00,2E64FE
21,ALIMENTADOR,ACruceros-Comonfort,ACruceros-Comonfort,0,3,D75E00,2E64FE
22,ALIMENTADOR,Jaral Del Progreso-Cortázar-Celaya,Jaral Del Progreso-Cortázar-Celaya,0,3,D75E00,2E64FE
23,ALIMENTADOR,Comonfort-ACruceros,Comonfort-ACruceros,0,3,D75E00,2E64FE
24,ALIMENTADOR,El Pueblito SMA-San Miguel de Allende,El Pueblito SMA-San Miguel de Allende,0,3,D75E00,2E64FE
25,ALIMENTADOR,Cortázar-Conalep-Villagrán-Puente El Mexicano,Cortázar-Conalep-Villagrán-Puente El Mexicano,0,3,D75E00,2E64FE
26,ALIMENTADOR,Puente El Mexicano-Villagrán-Cortázar,Puente El Mexicano-Villagrán-Cortázar,0,3,D75E00,2E64FE
27,ALIMENTADOR,Cortázar-ACruceros,Cortázar-ACruceros,0,3,D75E00,2E64FE
28,ALIMENTADOR,ACruceros-Cortázar,ACruceros-Cortázar,0,3,D75E00,2E64FE
29,ALIMENTADOR,Cortázar-Universidad Politécnica De Guanajuato,Cortázar-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
30,ALIMENTADOR,Universidad Politécnica De Guanajuato-Cortázar,Universidad Politécnica De Guanajuato-Cortázar,0,3,D75E00,2E64FE
31,ALIMENTADOR,Cortázar-Celaya,Cortázar-Celaya,0,3,D75E00,2E64FE
32,ALIMENTADOR,Conalep-Cortázar,Conalep-Cortázar,0,3,D75E00,2E64FE
33,ALIMENTADOR,Cortázar-Villagrán,Cortázar-Villagrán,0,3,D75E00,2E64FE
34,ALIMENTADOR,Villagrán-Sarabia-Puente El Mexicano-Valtierrilla,Villagrán-Sarabia-Puente El Mexicano-Valtierrilla,0,3,D75E00,2E64FE
35,ALIMENTADOR,Valtierrilla-Celaya,Valtierrilla-Celaya,0,3,D75E00,2E64FE
36,ALIMENTADOR,Celaya-Pepsi Celaya-Cortázar,Celaya-Pepsi Celaya-Cortázar,0,3,D75E00,2E64FE
37,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-Comonfort,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-Comonfort,0,3,D75E00,2E64FE
38,ALIMENTADOR,Comonfort-Parador Jalpilla,Comonfort-Parador Jalpilla,0,3,D75E00,2E64FE
39,ALIMENTADOR,Parador Jalpilla-Comonfort,Parador Jalpilla-Comonfort,0,3,D75E00,2E64FE
40,ALIMENTADOR,Comonfort-Empalme Escobedo-Celaya,Comonfort-Empalme Escobedo-Celaya,0,3,D75E00,2E64FE
41,ALIMENTADOR,San Miguel de Allende-Don Francisco,San Miguel de Allende-Don Francisco,0,3,D75E00,2E64FE
42,ALIMENTADOR,Don Francisco-San Miguel de Allende,Don Francisco-San Miguel de Allende,0,3,D75E00,2E64FE
43,ALIMENTADOR,San Miguel de Allende-El Pueblito SMA,San Miguel de Allende-El Pueblito SMA,0,3,D75E00,2E64FE
44,ALIMENTADOR,Conalep-Villagrán-Puente El Mexicano,Conalep-Villagrán-Puente El Mexicano,0,3,D75E00,2E64FE
45,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Cortázar,Celaya-DIF Celaya-Pepsi Celaya-Cortázar,0,3,D75E00,2E64FE
46,ALIMENTADOR,Apaseo El Alto-Querétaro,Apaseo El Alto-Querétaro,0,3,D75E00,2E64FE
47,ALIMENTADOR,Moroleon-Soriana Uriangato-La Cinta-Parada De Cuamio-Cuitzeo,Moroleon-Soriana Uriangato-La Cinta-Parada De Cuamio-Cuitzeo,0,3,D75E00,2E64FE
48,ALIMENTADOR,Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,0,3,D75E00,2E64FE
49,ALIMENTADOR,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro-Calera,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro-Calera,0,3,D75E00,2E64FE
50,ALIMENTADOR,Calera-Caseta De Querétaro-IMSS De Querétaro,Calera-Caseta De Querétaro-IMSS De Querétaro,0,3,D75E00,2E64FE
51,ALIMENTADOR,Comonfort-Empalme Escobedo-ACruceros,Comonfort-Empalme Escobedo-ACruceros,0,3,D75E00,2E64FE
52,ALIMENTADOR,ACruceros-Celaya,ACruceros-Celaya,0,3,D75E00,2E64FE
53,ALIMENTADOR,Salvatierra-Celaya,Salvatierra-Celaya,0,3,D75E00,2E64FE
54,ALIMENTADOR,Irapuato-La Purísima-La Calera,Irapuato-La Purísima-La Calera,0,3,D75E00,2E64FE
55,ALIMENTADOR,La Calera-Aldama-Irapuato,La Calera-Aldama-Irapuato,0,3,D75E00,2E64FE
56,ALIMENTADOR,Irapuato-Aldama-La Calera,Irapuato-Aldama-La Calera,0,3,D75E00,2E64FE
57,ALIMENTADOR,La Calera-Aldama,La Calera-Aldama,0,3,D75E00,2E64FE
58,ALIMENTADOR,Aldama-Irapuato,Aldama-Irapuato,0,3,D75E00,2E64FE
59,ALIMENTADOR,Irapuato-Aldama-San Vicente-Molino de Santa Ana-San Antonio el Rico,Irapuato-Aldama-San Vicente-Molino de Santa Ana-San Antonio el Rico,0,3,D75E00,2E64FE
60,ALIMENTADOR,San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,San Antonio el Rico-Molino de Santa Ana-San Vicente-Irapuato,0,3,D75E00,2E64FE
61,ALIMENTADOR,La Calera-La Purísima-Irapuato,La Calera-La Purísima-Irapuato,0,3,D75E00,2E64FE
62,ALIMENTADOR,Irapuato-Lo De Juárez-Márquez,Irapuato-Lo De Juárez-Márquez,0,3,D75E00,2E64FE
63,ALIMENTADOR,Márquez-Lo De Juárez-Irapuato,Márquez-Lo De Juárez-Irapuato,0,3,D75E00,2E64FE
64,ALIMENTADOR,Irapuato-San Vicente-Molino de Santa Ana-San Antonio el Rico,Irapuato-San Vicente-Molino de Santa Ana-San Antonio el Rico,0,3,D75E00,2E64FE
65,ALIMENTADOR,San Antonio el Rico-Molino de Santa Ana-San Vicente-Aldama,San Antonio el Rico-Molino de Santa Ana-San Vicente-Aldama,0,3,D75E00,2E64FE
66,ALIMENTADOR,Irapuato-Lo De Juárez,Irapuato-Lo De Juárez,0,3,D75E00,2E64FE
67,ALIMENTADOR,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano,0,3,D75E00,2E64FE
68,ALIMENTADOR,Querétaro-Apaseo El Alto,Querétaro-Apaseo El Alto,0,3,D75E00,2E64FE
69,ALIMENTADOR,Universidad Politécnica Juventino Rosas-Home Depot Celaya-Celaya,Universidad Politécnica Juventino Rosas-Home Depot Celaya-Celaya,0,3,D75E00,2E64FE
70,ALIMENTADOR,Jaral Del Progreso-Valle De Santiago,Jaral Del Progreso-Valle De Santiago,0,3,D75E00,2E64FE
71,ALIMENTADOR,Cuitzeo-Parada De Cuamio-La Cinta-Moroleon,Cuitzeo-Parada De Cuamio-La Cinta-Moroleon,0,3,D75E00,2E64FE
72,ALIMENTADOR,Moroleon-Soriana Moroleon-Yuriria,Moroleon-Soriana Moroleon-Yuriria,0,3,D75E00,2E64FE
73,ALIMENTADOR,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano-Puruándiro,MoroLeón Centro-Ojo De Agua Ozum-La Caldera Estudiante-Cerano-Puruándiro,0,3,D75E00,2E64FE
74,ALIMENTADOR,Puruándiro-Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,Puruándiro-Cerano-La Caldera Estudiante-Ojo De Agua Ozum-MoroLeón Centro,0,3,D75E00,2E64FE
75,ALIMENTADOR,Celaya-Mercado Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,Celaya-Mercado Celaya-Pepsi Celaya-Universidad Politécnica De Guanajuato,0,3,D75E00,2E64FE
76,ALIMENTADOR,Apaseo El Grande-Coachiti Querétaro,Apaseo El Grande-Coachiti Querétaro,0,3,D75E00,2E64FE
77,ALIMENTADOR,Coachiti Querétaro-Ameche De Apaseo el Grande-Calera-IMSS De Querétaro,Coachiti Querétaro-Ameche De Apaseo el Grande-Calera-IMSS De Querétaro,0,3,D75E00,2E64FE
78,ALIMENTADOR,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro,IMSS De Querétaro-Puente Zaragoza-Ameche De Apaseo el Grande-Coachiti Querétaro,0,3,D75E00,2E64FE
79,ALIMENTADOR,IMSS De Querétaro-Puente Zaragoza-Calera,IMSS De Querétaro-Puente Zaragoza-Calera,0,3,D75E00,2E64FE
80,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Universidad Politécnica Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Universidad Politécnica Juventino Rosas,0,3,D75E00,2E64FE
81,ALIMENTADOR,Universidad Politécnica Juventino Rosas-San Antonio De Mo,Universidad Politécnica Juventino Rosas-San Antonio De Mo,0,3,D75E00,2E64FE
82,ALIMENTADOR,San Antonio De Mo-Antonio Maravilla-Yustis-Escuela De Roque-Celaya,San Antonio De Mo-Antonio Maravilla-Yustis-Escuela De Roque-Celaya,0,3,D75E00,2E64FE
83,ALIMENTADOR,Apaseo El Grande-Coachiti Querétaro-Ameche De Apaseo el Grande-Calera,Apaseo El Grande-Coachiti Querétaro-Ameche De Apaseo el Grande-Calera,0,3,D75E00,2E64FE
84,ALIMENTADOR,Calera-IMSS De Querétaro,Calera-IMSS De Querétaro,0,3,D75E00,2E64FE
85,ALIMENTADOR,Celaya-Salvatierra,Celaya-Salvatierra,0,3,D75E00,2E64FE
86,ALIMENTADOR,Moroleon-Santa Ana Maya-Acámbaro,Moroleon-Santa Ana Maya-Acámbaro,0,3,D75E00,2E64FE
87,ALIMENTADOR,Acámbaro-Santa Ana Maya-Moroleon,Acámbaro-Santa Ana Maya-Moroleon,0,3,D75E00,2E64FE
88,ALIMENTADOR,Puruándiro-Cerano-Yuriria-Uriangato-Moroleon,Puruándiro-Cerano-Yuriria-Uriangato-Moroleon,0,3,D75E00,2E64FE
89,ALIMENTADOR,Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,Celaya-Pepsi Celaya-Cortázar-Jaral Del Progreso,0,3,D75E00,2E64FE
90,ALIMENTADOR,Juventino Rosas-Universidad Politécnica Juventino Rosas,Juventino Rosas-Universidad Politécnica Juventino Rosas,0,3,D75E00,2E64FE
91,ALIMENTADOR,Lo De Juárez-Aldama,Lo De Juárez-Aldama,0,3,D75E00,2E64FE
92,ALIMENTADOR,Irapuato-Aldama,Irapuato-Aldama,0,3,D75E00,2E64FE
93,ALIMENTADOR,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Cortázar,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Cortázar,0,3,D75E00,2E64FE
94,ALIMENTADOR,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Conalep,Salamanca-Parada Instituto -Puente El Mexicano-Sarabia-Conalep,0,3,D75E00,2E64FE
95,ALIMENTADOR,Salamanca-Parada Cortázar Salida A Celaya-Valtierrilla-Puente El Mexicano-Cortázar,Salamanca-Parada Cortázar Salida A Celaya-Valtierrilla-Puente El Mexicano-Cortázar,0,3,D75E00,2E64FE
96,ALIMENTADOR,Celaya-Corona Celaya-Comonfort-Palmillas-Landín,Celaya-Corona Celaya-Comonfort-Palmillas-Landín,0,3,D75E00,2E64FE
97,ALIMENTADOR,Landín-Palmillas-La Nopalera-Comonfort-Celaya,Landín-Palmillas-La Nopalera-Comonfort-Celaya,0,3,D75E00,2E64FE
98,ALIMENTADOR,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Rincón Del Purgatorio,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Rincón Del Purgatorio,0,3,D75E00,2E64FE
99,ALIMENTADOR,Rincón Del Purgatorio-Ojo De Agua-Potrero-Palmillas De Picacho-Comonfort,Rincón Del Purgatorio-Ojo De Agua-Potrero-Palmillas De Picacho-Comonfort,0,3,D75E00,2E64FE
100,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-San Miguel de Allende,Celaya-Costco Celaya-Corona Celaya-Empalme Escobedo-San Miguel de Allende,0,3,D75E00,2E64FE
101,ALIMENTADOR,San Miguel de Allende-Glorieta Pipila SMA-Desviación Guanajuato-Comonfort-Celaya,San Miguel de Allende-Glorieta Pipila SMA-Desviación Guanajuato-Comonfort-Celaya,0,3,D75E00,2E64FE
102,ALIMENTADOR,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Ojo De Agua,Comonfort-Gallinas-Palmillas De Picacho-El Rosal-Ojo De Agua,0,3,D75E00,2E64FE
103,ALIMENTADOR,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Valle De Santiago,Celaya-DIF Celaya-Pepsi Celaya-Cortázar-Valle De Santiago,0,3,D75E00,2E64FE
104,ALIMENTADOR,Celaya-Costco Celaya-Corona Celaya-Escuela De Roque-Juventino Rosas,Celaya-Costco Celaya-Corona Celaya-Escuela De Roque-Juventino Rosas,0,3,D75E00,2E64FE
105,ALIMENTADOR,Juventino Rosas-IMSS Juvenitno Rosas-Autolata Juventino Rosas-Home Depot Celaya-Celaya,Juventino Rosas-IMSS Juvenitno Rosas-Autolata Juventino Rosas-Home Depot Celaya-Celaya,0,3,D75E00,2E64FE
106,ALIMENTADOR,Juventino Rosas-Romerillo-Fábricas Franco-Yustis-Celaya,Juventino Rosas-Romerillo-Fábricas Franco-Yustis-Celaya,0,3,D75E00,2E64FE
107,ALIMENTADOR,Celaya-Cupareo-Yuriria-Hospital Regional Uriangato-Moroleon,Celaya-Cupareo-Yuriria-Hospital Regional Uriangato-Moroleon,0,3,D75E00,2E64FE
108,ALIMENTADOR,Yuriria-Centro De Salud Yuriria-Tianguis La Herradura-Hospital Regional Uriangato-Moroleon,Yuriria-Centro De Salud Yuriria-Tianguis La Herradura-Hospital Regional Uriangato-Moroleon,0,3,D75E00,2E64FE
109,ALIMENTADOR,Moroleon-Fte. Tianguis la Herradura Uriangato-Entronque Casacuarán-Salvatierra-Celaya,Moroleon-Fte. Tianguis la Herradura Uriangato-Entronque Casacuarán-Salvatierra-Celaya,0,3,D75E00,2E64FE
110,ALIMENTADOR,Cortázar-Cruz Roja Celaya-Sanborns Celaya-Centro Médico Celaya-Celaya,Cortázar-Cruz Roja Celaya-Sanborns Celaya-Centro Médico Celaya-Celaya,0,3,D75E00,2E64FE
111,ALIMENTADOR,Salvatierra-Betania Salvatierra-Centro De Salud Yuriria-Uriangato-MoroLeón Centro,Salvatierra-Betania Salvatierra-Centro De Salud Yuriria-Uriangato-MoroLeón Centro,0,3,D75E00,2E64FE
