stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,Abasolo,Abasolo,0.0,20.45582,-101.530821,ABAS
2,Acachuén,Acachuén,0.0,19.84456,-102.092436,ACACH
3,Acámbaro,Acámbaro,0.0,20.02165,-100.729349,ACAM
4,ACruceros,ACruceros,0.0,20.51892,-100.862534,ACROS
5,Aculco,Aculco,0.0,20.09976,-99.8318165,ACUL
6,Aeropuerto De Guanajuato,Aeropuerto De Guanajuato,0.0,20.98549,-101.479085,AEGTO
7,Aeropuerto Querétaro,Aeropuerto Querétaro,0.0,20.6228,-100.187339,AEQRO
8,Ahuacatlán De Jesús,Ahuacatlán De Jesús,0.0,21.31597,-99.0577689,AGJE
9,Aguascalientes,Aguascalientes,0.0,21.86569,-102.299028,AGS
10,Ahuacatlán De Guadalupe,Ahuacatlán De Guadalupe,0.0,21.21533,-99.540763,AGUG
11,El águila,El Águila,0.0,21.97333,-101.297144,AGUI
12,Ahuacatlán De Jesús,Ahuacatlán De Jesús,0.0,21.31597,-99.0577689,AHU.J
13,Ajuchitlán,Ajuchitlán,0.0,20.7005,-100.019051,AJUCH
14,Alto,Alto,0.0,20.58174,-101.530158,ALTO
15,Ameca,Ameca,0.0,20.54488,-104.042738,AMEC
16,Amealco,Amealco,0.0,20.19158,-100.141466,AMEL
17,Amexhe,Amexhe,0.0,20.55164,-100.585942,AMEXH
18,Apaseo El Grande,Apaseo El Grande,0.0,20.53611,-100.698465,APAG
19,Apaseo El Alto,Apaseo El Alto,0.0,20.46004,-100.618607,APAL
20,Arandas,Arandas,0.0,20.70464,-102.356028,ARAN
21,Arias,Arias,0.0,20.75553,-100.773944,ARIAS
22,Villa De Arriaga,Villa De Arriaga,0.0,21.91384,-101.379771,ARRIA
23,Abastos,Abastos,0.0,20.40268,-100.789439,ASTOS
24,Atotonilco,Atotonilco,0.0,20.54825,-102.509316,ATOT
25,Ayotlán,Ayotlán,0.0,20.52774,-102.33015,AYO
26,La Barca,La Barca,0.0,20.28638,-102.55029,BAR
27,La Baraña,La Baraña,0.0,20.88261,-101.345744,BARA
28,Bernal,Bernal,0.0,20.73023,-99.943586,BERNA
29,Betania,Betania,0.0,20.21782,-101.043933,BETA
30,Bellavista,Bellavista,0.0,20.4364,-103.634708,BEVIS
31,Baños De Gogorrón,Baños De Gogorrón,0.0,21.73458,-100.954271,BGOGO
32,El Blanco,El Blanco,0.0,20.20014,-100.441331,BLAN
33,El Bobo,El Bobo,0.0,21.20992,-100.848072,BOBO
34,La Bolsa,La Bolsa,0.0,20.37548,-101.110009,BOLSA
35,Bernardo Quintana,Bernardo Quintana,0.0,20.57139,-100.281168,BQUIN
36,Buenavista,Buenavista,0.0,20.45232,-103.519087,BUENA
37,Buena Vista,Buena Vista,0.0,20.37911,-101.858181,BUEVI
38,Ciudad Azteca CDMX,Ciudad Azteca CDMX,0.0,19.53486,-99.0276937,C.AZT
39,Crucero De Cheme,Crucero De Cheme,0.0,19.89545,-102.202002,C.CHE
40,Ciudad De Los Niños,Ciudad De Los Niños,0.0,21.2872,-100.616086,C.NIÑ
41,Cadereyta,Cadereyta,0.0,20.70034,-99.8129083,CADE
42,La Calera,La Calera,0.0,21.20496,-100.288839,CAL
43,Calera,Calera,0.0,20.56128,-100.556853,CALER
44,La California,La California,0.0,21.21492,-100.83438,CALIF
45,Camacho,Camacho,0.0,20.73303,-100.760523,CAMA
46,El Campamento,El Campamento,0.0,21.08841,-101.185574,CAMP
47,Capilla De Guadalupe,Capilla De Guadalupe,0.0,20.82709,-102.59064,CAP.G
48,Capacho,Capacho,0.0,19.96287,-101.223777,CAPA
49,Capillas,Capillas,0.0,21.33285,-101.123741,CAPS
50,Capula,Capula,0.0,19.67313,-101.375034,CAPUA
51,Carapan,Carapan,0.0,19.85209,-102.031692,CARA
52,Caratacua,Caratacua,0.0,19.76129,-101.717668,CARAT
53,Casacuaran,Casacuaran,0.0,20.21656,-101.053871,CASAC
54,Cerrito Blanco,Cerrito Blanco,0.0,20.34031,-102.20773,CBCO
55,Crucero De Bellavista,Crucero De Bellavista,0.0,20.41664,-103.626364,CBELL
56,Crucero Bernal,Crucero Bernal,0.0,20.70693,-99.9844083,CBERN
57,CBTA ,CBTA ,0.0,21.11543,-100.545965,CBTA
58,Crucero Corralejo,Crucero Corralejo,0.0,20.45102,-101.612781,CCOR
59,Crucero Cuerámaro,Crucero Cuerámaro,0.0,20.5652,-101.447433,CCUER
60,Centenario,Centenario,0.0,21.7748,-100.949376,CENTE
61,Cerano,Cerano,0.0,20.1092,-101.386874,CERAN
62,Cervera,Cervera,0.0,20.93667,-101.330504,CERVE
63,Capilla De Guadalupe,Capilla De Guadalupe,0.0,20.82736,-102.599929,CGPE
64,Charco Frío,Charco Frío,0.0,20.78403,-99.7212284,CHAF
65,Chamácuaro,Chamácuaro,0.0,20.09536,-100.836458,CHAMA
66,Los Charcos,Los Charcos,0.0,20.27352,-102.410207,CHAR
67,Chirimoya,Chirimoya,0.0,21.59328,-101.089074,CHIRI
68,Cieneguilla,Cieneguilla,0.0,21.24652,-100.27577,CIENE
69,Cihuatlán,Cihuatlán,0.0,19.2362,-104.560243,CIHUA
70,La Cinta,La Cinta,0.0,20.52984,-101.418654,CINTA
71,La Escuelita,La Escuelita,0.0,20.25447,-99.9164766,CLITA
72,Ciudad Manuel Doblado,Ciudad Manuel Doblado,0.0,20.73259,-101.951677,CMD
73,Coachiti Querétaro,Coachiti Querétaro,0.0,20.55747,-100.591057,COACH
74,Cocula,Cocula,0.0,20.36656,-103.822226,COCU
75,Cofradía De La Luz,Cofradía De La Luz,0.0,20.41306,-103.770784,COFLU
76,Colima,Colima,0.0,19.23251,-103.704182,COLI
77,Colón Querétaro,Colón Querétaro,0.0,20.78464,-100.050905,COLO
78,Comanja,Comanja,0.0,19.74605,-101.690631,COMA
79,Comonfort,Comonfort,0.0,20.71927,-100.758486,COMF
80,La Constitución,La Constitución,0.0,19.73593,-101.656868,CONST
81,Copal,Copal,0.0,20.74263,-101.340487,COPA
82,Coppel Tequisquiapan,Coppel Tequisquiapan,0.0,20.52873,-99.899467,COPTX
83,Coroneo,Coroneo,0.0,20.19798,-100.367369,CORO
84,El Correo,El Correo,0.0,19.55626,-101.423655,CORRE
85,Cortázar,Cortázar,0.0,20.48479,-100.968692,CORTZ
86,Covadonga,Covadonga,0.0,21.26246,-100.689071,COVAD
87,El Coyote,El Coyote,0.0,20.58208,-102.924558,COYO
88,Los Coyotes,Los Coyotes,0.0,21.77212,-102.210459,COYOT
89,Caseta Palmillas,Caseta Palmillas,0.0,20.29609,-99.9290203,CPALM
90,El Ranchito,El Ranchito,0.0,20.44756,-102.75889,CRANC
91,Crespo,Crespo,0.0,21.11667,-101.635234,CRES
92,Crucero Higuerillas,Crucero Higuerillas,0.0,20.9451,-99.7495348,CROHI
93,Crucero Tres Lagunas,Crucero Tres Lagunas,0.0,21.27392,-99.1576365,CROTL
94,Crucero La Tinaja,Crucero La Tinaja,0.0,20.89589,-100.661254,CRTIN
95,Crucero Colón,Crucero Colón,0.0,20.6909,-100.014487,CRU.C
96,Crucero San Joaquín,Crucero San Joaquín,0.0,20.88231,-99.7065576,CSJOA
97,Crucero Santa María,Crucero Santa María,0.0,20.12611,-104.072412,CSMA
98,Crucero San Diego,Crucero San Diego,0.0,21.53498,-100.744013,CSND
99,Crucero De Santa Bárbara,Crucero De Santa Bárbara,0.0,19.9928,-102.778305,CSTAB
100,Cuesta Colorada Querétaro,Cuesta Colorada Querétaro,0.0,21.10103,-99.7113814,CTACQ
101,Caseta De Tepotzotlán,Caseta De Tepotzotlán,0.0,19.71625,-99.2077489,CTEP
102,Cuamio,Cuamio,0.0,20.03453,-101.152354,CUAM
103,Las Cuatas,Las Cuatas,0.0,20.48911,-103.494072,CUAT
104,El Cuatro,El Cuatro,0.0,20.87073,-102.666765,CUATR
105,Cuchicuato,Cuchicuato,0.0,20.65893,-101.459808,CUCHI
106,Cuerámaro,Cuerámaro,0.0,20.63388,-101.679678,CUER
107,Cuitzeo,Cuitzeo,0.0,19.97022,-101.140366,CUIT
108,Cupareo,Cupareo,0.0,20.22022,-101.02479,CUPA
109,Celaya,Celaya,0.0,20.51394,-100.806833,CYA
110,El Dapo,El Dapo,0.0,21.32329,-100.893622,DAPO
111,Degollado,Degollado,0.0,20.44683,-102.13277,DEGO
112,El Derramadero,El Derramadero,0.0,20.07535,-101.130984,DERRA
113,Descubridora,Descubridora,0.0,20.97048,-101.896692,DESCU
114,Desviación Guanajuato,Desviación Guanajuato,nan,20.8342,-100.795238,DGTO
115,Don Francisco,Don Francisco,0.0,20.90609,-100.915771,DNFCO
116,Dolores Hidalgo,Dolores Hidalgo,0.0,21.15494,-100.936537,DOL
117,Dr. Mora,Dr. Mora,0.0,21.15117,-100.317182,DRMO
118,Dr. Miguel Silva,Dr. Miguel Silva,0.0,19.96757,-101.172678,DRMS
119,Ezequiel Montes,Ezequiel Montes,0.0,20.66715,-99.9001703,E.M.
120,El Angosto,El Angosto,0.0,20.68785,-100.751136,EANGT
121,El Caño,El Caño,0.0,20.69886,-100.752306,ECANO
122,Ecuandureo,Ecuandureo,0.0,20.16872,-102.192364,ECUA
123,Entronque Dr.Mora,Entronque Dr.Mora,0.0,21.24693,-100.288676,EDRMO
124,Ex-Hacienda Gogorrón,Ex-Hacienda Gogorrón,0.0,21.84307,-100.921378,EHGOG
125,El Jardín,El Jardín,0.0,21.96701,-101.305903,EJARD
126,Elena,Elena,0.0,20.61894,-101.401339,ELENA
127,El Moral,El Moral,0.0,19.97748,-100.752879,ELMOR
128,Empacadora,Empacadora,0.0,20.40511,-101.043801,EMPAC
129,Encarnación De Díaz,Encarnación De Díaz,0.0,21.53241,-102.244038,ENC
130,Encinillas,Encinillas,0.0,20.1518,-99.7402182,ENCIN
131,Entrada Puerto Interior,Entrada Puerto Interior,0.0,21.00021,-101.508188,EPTOI
132,Escanelilla,Escanelilla,0.0,21.20383,-99.5653335,ESCAN
133,Empalme Escobedo,Empalme Escobedo,0.0,20.67221,-100.749806,ESCO
134,La Escoba,La Escoba,0.0,20.36003,-102.149326,ESCOB
135,Entronque San Diego,Entronque San Diego,0.0,21.4318,-100.704348,ESDIE
136,Entronque San Luis de la Paz,Entronque San Luis de la Paz,0.0,21.28727,-100.598064,ESLPZ
137,Las Estacas,Las Estacas,0.0,20.39035,-101.41394,ESTA
138,Ex-Hacienda De Jesús,Ex-Hacienda De Jesús,0.0,21.37289,-100.673179,EXHJE
139,La Fragua,La Fragua,0.0,21.04256,-100.472045,FRAGU
140,Franco,Franco,0.0,20.60035,-100.914289,FRANC
141,Frías,Frías,0.0,20.80359,-101.994075,FRIAS
142,Los Fresnos,Los Fresnos,0.0,20.05138,-100.791548,FRSNS
143,El Fuerte,El Fuerte,0.0,20.29685,-102.764567,FTE
144,El Galancillo,El Galancillo,0.0,21.27739,-100.886473,GALAN
145,El Gallo,El Gallo,0.0,20.66897,-100.053845,GALLO
146,La Garita,La Garita,0.0,19.77529,-103.123094,GARIT
147,Gavilanes,Gavilanes,0.0,20.57292,-103.454482,GAVIL
148,Gillette,Gillette,0.0,20.59751,-101.419692,GILET
149,Godoy,Godoy,0.0,20.38992,-101.668341,GODOY
150,Guadalupe,Guadalupe,0.0,20.26152,-100.549253,GPE
151,Guadalupe De Jalpa,Guadalupe De Jalpa,0.0,20.86106,-101.978999,GPE.J
152,Guanajuato,Guanajuato,0.0,20.98311,-101.287,GTO
153,Granjas Toliman,Granjas Toliman,0.0,20.62169,-100.134129,GTOLI
154,Guadalajara Central Vieja,Guadalajara Central Vieja,0.0,20.66211,-103.345576,GUACV
155,Guadalajara,Guadalajara,0.0,20.62155,-103.287668,GUAD
156,Guadianilla,Guadianilla,0.0,20.89517,-100.858558,GUADI
157,Guantes,Guantes,0.0,20.43632,-101.196144,GUANT
158,Gudinos,Gudinos,0.0,20.88243,-100.017421,GUDI
159,Guadalupe Victoria,Guadalupe Victoria,0.0,21.69942,-101.613927,GVIC
160,La Haciendita,La Haciendita,0.0,21.61577,-101.431287,HDITA
161,Herrerías,Herrerías,0.0,21.54636,-101.289763,HERR
162,Las Hierbas,Las Hierbas,0.0,21.32744,-100.894255,HIERB
163,Huandacareo,Huandacareo,0.0,19.98787,-101.27804,HUAN
164,Huanímaro Guanajuato,Huanímaro Guanajuato,0.0,20.36724,-101.496156,HUANI
165,Huascato,Huascato,0.0,20.47834,-102.249837,HUAS
166,La Huerta,La Huerta,0.0,19.48344,-104.642705,HUER
167,El Huizachal,El Huizachal,0.0,21.10375,-100.439193,HUIZ
168,Ibarra,Ibarra,0.0,21.47496,-101.557445,IBARR
169,Iramuco,Iramuco,0.0,19.97561,-100.937678,IRAMU
170,Iratzio,Iratzio,0.0,19.64151,-101.410681,IRAT
171,Ixtlán De Los Hervores,Ixtlán De Los Hervores,0.0,20.17217,-102.396983,IXTHE
172,Jaral Del Progreso,Jaral Del Progreso,0.0,20.37396,-101.068512,JA
173,Jaral De Berrio,Jaral De Berrio,0.0,21.70011,-101.023378,JABER
174,Jalostotitlán,Jalostotitlán,0.0,21.17175,-102.467,JALO
175,Jalpa De Canovas,Jalpa De Canovas,0.0,20.88402,-101.978568,JALP
176,Jalpan,Jalpan,0.0,21.21572,-99.463028,JALPA
177,Jaltomate,Jaltomate,0.0,21.23756,-100.751278,JALTO
178,Jamay,Jamay,0.0,20.29479,-102.708251,JAMAY
179,Janambo,Janambo,0.0,20.20476,-101.522309,JANAM
180,Jaramillo,Jaramillo,0.0,21.25305,-101.793721,JARAM
181,Jaripeo,Jaripeo,0.0,20.00509,-100.762562,JARI
182,Jesús María,Jesús María,0.0,20.60974,-102.218871,JEMA
183,Jerécuaro,Jerécuaro,0.0,20.14735,-100.511597,JERE
184,Jeruco,Jeruco,0.0,19.96881,-101.1657,JERU
185,Jilotepec,Jilotepec,0.0,20.03404,-99.5557892,JILO
186,Jorobas,Jorobas,0.0,19.82523,-99.2484877,JOROB
187,El Joséfino,El Joséfino,0.0,20.54044,-102.507664,JoséF
188,Juventino Rosas,Juventino Rosas,0.0,20.642,-100.98885,JROS
189,Lo De Juárez,Lo De Juárez,0.0,20.76315,-101.335853,JUARE
190,Km 7,Km 7,0.0,21.15767,-100.191082,KM7
191,Km 40,Km 40,0.0,20.42457,-103.559165,KM40
192,Km 107,Km 107,0.0,20.08294,-99.6334655,KM107
193,Los Tres Sabinos,Los Tres Sabinos,0.0,20.56414,-102.479762,L3SAB
194,Las Escuelas,Las Escuelas,0.0,20.86014,-100.853123,L.ESC
195,La Lagunita,La Lagunita,0.0,21.11066,-100.46035,LAGTA
196,Lagunita,Lagunita,0.0,21.24737,-99.2596108,LAGU
197,La Laja,La Laja,0.0,20.76316,-100.780794,LAJA
198,Landín,Landín,0.0,20.7219,-100.900125,LANDI
199,Los Ángeles,Los Ángeles,0.0,20.53705,-100.488557,LANG
200,Las Ánimas,Las Ánimas,0.0,20.39539,-101.797636,LASAN
201,La Capilla De Marque,La Capilla De Marque,0.0,20.39005,-101.638822,LCM
202,Los Díaz,Los Díaz,0.0,21.47832,-101.184095,LDIAZ
203,Lequeitio,Lequeitio,0.0,21.71449,-100.978472,LEQ
204,La Gasera,La Gasera,0.0,20.5472,-102.779546,LGASE
205,La Gloria,La Gloria,0.0,21.3032,-99.0663033,LGLOR
206,Loma De Guadalupe,Loma De Guadalupe,0.0,20.87637,-99.5958753,LGPE
207,Lagos De Moreno,Lagos De Moreno,0.0,21.35833,-101.924686,LGS
208,Los Hernández,Los Hernández,0.0,21.17067,-101.030212,LHDEZ
209,La Huerta,La Huerta,0.0,20.19722,-100.402929,LHUER
210,El Llano,El Llano,0.0,21.24415,-100.73483,LLANO
211,El Lobo,El Lobo,0.0,21.29273,-99.1200488,LOBO
212,Los Lobos,Los Lobos,0.0,20.47007,-101.207941,LOBOS
213,Labor De Peralta,Labor De Peralta,0.0,20.41274,-101.409169,LPER
214,Los Pérez,Los Pérez,0.0,20.69385,-99.8790821,LPERZ
215,La Pila,La Pila,0.0,22.04016,-100.854579,LPILA
216,Las Pintas,Las Pintas,0.0,21.00223,-102.089952,LPINT
217,La Playa,La Playa,0.0,20.51932,-101.464533,LPLAY
218,La Rinconada,La Rinconada,0.0,20.04148,-102.288607,LRINC
219,Laguna San Vicente,Laguna San Vicente,0.0,21.92984,-100.848924,LSVI
220,La Magdalena,La Magdalena,0.0,20.3106,-101.181233,MAGDA
221,Manzanillo,Manzanillo,0.0,19.08811,-104.291167,MANZ
222,Los Maqueda,Los Maqueda,0.0,20.69873,-99.747375,MAQUE
223,Maravillas,Maravillas,0.0,20.18492,-101.990214,MARAV
224,Maritas,Maritas,0.0,20.32206,-101.597948,MARI
225,Marroquín,Marroquín,0.0,20.51643,-100.560435,MARR
226,Matanzas,Matanzas,0.0,21.62999,-101.641389,MATAN
227,Mazamitla,Mazamitla,0.0,19.92034,-103.019005,MAZA
228,Mazda,Mazda,0.0,20.60273,-101.24362,MAZDA
229,Melaque,Melaque,0.0,19.22418,-104.707401,MELA
230,Mesa De San José,Mesa De San José,0.0,21.09531,-101.139731,MESAJ
231,México Norte,México Norte,0.0,19.47867,-99.139306,MEX
232,El Mezquite,El Mezquite,0.0,21.22794,-100.779394,MEZQ
233,Mezquite,Mezquite,0.0,21.2281,-100.77908,MEZQU
234,Mezquitito,Mezquitito,nan,20.75154,-100.771041,MEZTO
235,Mogotes,Mogotes,0.0,20.49406,-101.484708,MOGOT
236,La Monja,La Monja,0.0,20.84125,-100.497627,MONJA
237,Morelia,Morelia,0.0,19.71939,-101.226889,MORE
238,Moroleon,Moroleon,0.0,20.12184,-101.178774,MORO
239,Maguey Verde,Maguey Verde,0.0,21.09897,-99.6924865,MVDE
240,Las Negritas,Las Negritas,0.0,21.29913,-100.889861,NEGRI
241,Ojo Caliente Arriba,Ojo Caliente Arriba,0.0,21.86168,-100.756546,OCAAR
242,Ocampo,Ocampo,0.0,21.65385,-101.473987,OCAM
243,Ocotlán,Ocotlán,0.0,20.34833,-102.776583,OCO
244,Ojo De Agua De Cervantes,Ojo De Agua De Cervantes,0.0,21.16198,-101.046092,ODACE
245,Ojos De Aguas,Ojos De Aguas,0.0,20.38805,-101.570378,OJASA
246,Ojuelos,Ojuelos,0.0,21.86622,-101.592111,OJUE
247,León,León,0.0,21.12097,-101.661361,ON
248,Ojo Zarco,Ojo Zarco,0.0,20.32445,-101.023994,OZAR
249,Ozumbilla,Ozumbilla,0.0,20.14399,-101.280574,OZUM
250,Parque Industrial Querétaro 2000,Parque Industrial Querétaro 2000,0.0,20.8155,-100.445451,P2000
251,La Puerta De Andaracua,La Puerta De Andaracua,0.0,20.25947,-101.191865,P.AND
252,Pedro Escobedo,Pedro Escobedo,0.0,20.501,-100.137893,P.ES
253,Piedras Negras,Piedras Negras,0.0,20.43187,-101.395832,P.NEG
254,Palo Alto De Abajo,Palo Alto De Abajo,0.0,20.36689,-101.807425,PAAB
255,Palenque,Palenque,0.0,20.98866,-101.89483,PALE
256,Palenque,Palenque,0.0,20.98866,-101.89483,PALEN
257,Palmillas,Palmillas,0.0,20.33317,-99.9387273,PALMI
258,Palma Prieta,Palma Prieta,0.0,21.25616,-100.70484,PALPR
259,Padres Mártires,Padres Mártires,0.0,20.55473,-101.377785,PAMAR
260,Las Palmitas,Las Palmitas,0.0,20.68345,-102.99841,PAMIT
261,Pantoja,Pantoja,0.0,20.87256,-100.783955,PANTO
262,Parque Opción,Parque Opción,0.0,21.05447,-100.486033,PAQOP
263,Paraíso,Paraíso,0.0,21.71807,-100.97103,PARAI
264,Parangarico,Parangarico,0.0,20.20972,-101.171181,PARAN
265,Pardo,Pardo,0.0,21.88544,-100.886054,PARDO
266,Parritas,Parritas,0.0,21.52066,-100.779325,PARR
267,Puerto Blanco,Puerto Blanco,0.0,21.08361,-100.520352,PBLA
268,Peña Colorada,Peña Colorada,0.0,21.15123,-101.093146,PECOL
269,Pedernal,Pedernal,0.0,20.89176,-101.947054,PEDER
270,Pegueros,Pegueros,0.0,20.95228,-102.667534,PEGUE
271,Pemsa,Pemsa,0.0,20.5194,-100.855398,PEMSA
272,Pénjamo,Pénjamo,0.0,20.42244,-101.715306,PENJ
273,Periférico,Periférico,0.0,20.60833,-103.406679,PERIF
274,Pedro Escobedo,Pedro Escobedo,0.0,20.501,-100.137893,PESC
275,Petemoro,Petemoro,0.0,20.19398,-100.4517,PETMO
276,La Piedad,La Piedad,0.0,20.34769,-102.031778,PIED
277,Pilares,Pilares,0.0,21.92695,-100.802485,PILA
278,Pinal De Amoles,Pinal De Amoles,0.0,21.13568,-99.6282749,PINA
279,Los Pirules,Los Pirules,0.0,21.3232,-100.616756,PIRLS
280,El Pirul,El Pirul,0.0,20.80191,-101.905464,PIRUL
281,Palos Altos,Palos Altos,0.0,20.17498,-100.280311,PLS.A
282,Peña Miller,Peña Miller,0.0,21.05837,-99.8174782,PMIL
283,Piedras Negras,Piedras Negras,0.0,20.43187,-101.395832,PNEG
284,Pueblo Nuevo,Pueblo Nuevo,0.0,20.52877,-101.369805,PNVO
285,Polotitlán,Polotitlán,0.0,20.2255,-99.8149811,POLO
286,Las Pomas,Las Pomas,0.0,20.35773,-101.587316,POMAS
287,Pastor Ortiz,Pastor Ortiz,0.0,20.30351,-101.598312,PORT
288,Potrerillos,Potrerillos,0.0,20.29666,-100.062982,POT
289,Potrero,Potrero,0.0,20.75787,-100.650548,POTRE
290,Pronapade,Pronapade,0.0,21.75631,-100.949167,PRONA
291,Providencia,Providencia,0.0,21.34075,-101.489721,PROVI
292,Puerto Vallarta,Puerto Vallarta,0.0,20.68717,-105.231167,PTO.V
293,Ip,Ip,0.0,19.99036,-100.978757,PTOCA
294,Puerto Interior,Puerto Interior,0.0,21.01355,-101.4973,PTOIN
295,Puerto Sandoval,Puerto Sandoval,0.0,21.53902,-101.121805,PTOSA
296,Puente Enrramadas,Puente Enrramadas,0.0,21.88904,-100.785519,PUENR
297,Purépero,Purépero,0.0,19.91012,-101.999198,PURE
298,Purísima,Purísima,0.0,21.02848,-101.878273,PURI
299,Purísima -Irapuato,Purísima -Irapuato,0.0,20.64131,-101.380658,PURIR
300,Puruándiro,Puruándiro,0.0,20.0953,-101.515602,PURU
301,Querétaro,Querétaro,0.0,20.57822,-100.359722,QRO
302,Querétaro Norte,Querétaro Norte,0.0,20.60503,-100.417139,QROTN
303,Quebradora,Quebradora,0.0,20.69195,-99.9544069,QUEB
304,El Quelite,El Quelite,0.0,20.53296,-103.983638,QUELI
305,La Quemada,La Quemada,0.0,20.09176,-101.466084,QUEM
306,Quiahuyo,Quiahuyo,0.0,20.1331,-101.242504,QUIA
307,Quiroga,Quiroga,0.0,19.66166,-101.5248,QUIR
308,Quiringuicharo,Quiringuicharo,0.0,20.20842,-102.174825,QUIRI
309,Ramales,Ramales,0.0,20.60405,-101.621263,RAM
310,Refugio,Refugio,0.0,21.2199,-100.291599,REFGI
311,Nuevo Refugio,Nuevo Refugio,0.0,20.55572,-102.705765,REFUG
312,Rancho Guadalupe,Rancho Guadalupe,0.0,21.28721,-100.614703,RGPE
313,Irapuato,Irapuato,0.0,20.67655,-101.340719,RI
314,Rincón Grande,Rincón Grande,0.0,20.22087,-102.158571,RINGR
315,Rinconcillo,Rinconcillo,0.0,20.79215,-100.80084,RINLL
316,Rancho Nuevo De La Cruz,Rancho Nuevo De La Cruz,0.0,20.64422,-101.517541,RNDC
317,Rancho Nuevo,Rancho Nuevo,0.0,20.27941,-102.366995,RNVO
318,El Rocillo,El Rocillo,0.0,21.20826,-100.852586,ROCIL
319,Romita,Romita,0.0,20.87188,-101.511767,ROMA
320,Romeral,Romeral,0.0,20.53558,-100.493848,ROME
321,Romerillo,Romerillo,0.0,20.61777,-100.946964,ROMER
322,Roque,Roque,0.0,20.57665,-100.83703,ROQE
323,Rosario,Rosario,0.0,21.74329,-100.952257,ROSIO
324,Rancho El Paraíso,Rancho El Paraíso,0.0,21.73028,-100.958263,RPARA
325,San Elías,San Elías,0.0,21.24936,-101.091948,SAELI
326,Salamanca,Salamanca,0.0,20.54289,-101.206028,SALA
327,El Salto,El Salto,0.0,19.993,-102.7676,SALTO
328,Salvatierra,Salvatierra,0.0,20.21889,-100.880077,SALV
329,Sarabia,Sarabia,0.0,20.52244,-101.066335,SARAB
330,San Bartolo,San Bartolo,0.0,21.74681,-102.276917,SBART
331,San Sebastián Querétaro,San Sebastián Querétaro,0.0,20.2743,-99.9302169,SBAS
332,San Diego De Alejandría,San Diego De Alejandría,0.0,20.99483,-101.992069,SDA
333,Santo Domingo,Santo Domingo,0.0,21.60661,-100.758042,SDOMI
334,San Diego De La Unión,San Diego De La Unión,0.0,21.46619,-100.869184,SDU
335,San Felipe,San Felipe,0.0,21.46762,-101.211446,SFPE
336,San Francisco Del Rincón,San Francisco Del Rincón,0.0,21.02483,-101.852266,SFR
337,San Francisco Soyaniquilpan,San Francisco Soyaniquilpan,0.0,20.01808,-99.5222211,SFSOY
338,San Gabriel,San Gabriel,0.0,21.12769,-100.840292,SGAB
339,San Ignacio Jalisco,San Ignacio Jalisco,0.0,20.74634,-102.536264,SIGNA
340,Silao,Silao,0.0,20.95324,-101.425789,SILA
341,San Ildefonso,San Ildefonso,0.0,20.1441,-99.9591025,SILDE
342,San José Agua Azul,San José Agua Azul,0.0,20.48736,-100.653956,SJAZ
343,San Juan Capistrán,San Juan Capistrán,0.0,21.87561,-100.769773,SJCPI
344,San José Iturbide,San José Iturbide,0.0,21.00181,-100.389167,SJIT
345,San Juan De los Lagos,San Juan De los Lagos,0.0,21.24411,-102.324889,SJLG
346,San José De Llanos,San José De Llanos,0.0,20.85167,-101.318114,SJLL
347,San Joaquín,San Joaquín,0.0,20.91405,-99.565632,SJOA
348,San José De Lagunillas,San José De Lagunillas,0.0,21.24097,-100.742759,SJOLG
349,San Juan Del Río,San Juan Del Río,0.0,20.37575,-100.002,SJR
350,San Julián,San Julián,0.0,21.01201,-102.186084,SJUL
351,San Lorenzo,San Lorenzo,0.0,20.02836,-100.473139,SLORE
352,San Luis Potosí,San Luis Potosí,0.0,22.14683,-100.952088,SLP
353,San Luis De La Paz,San Luis De La Paz,0.0,21.29615,-100.525661,SLPZ
354,San Miguel de Allende,San Miguel de Allende,0.0,20.91436,-100.758578,SMA
355,San Miguel El Alto,San Miguel El Alto,0.0,21.03086,-102.397139,SMAL
356,San Martín Hidalgo,San Martín Hidalgo,0.0,20.43448,-103.924701,SMHidalgo
357,San Miguel Eménguaro,San Miguel Eménguaro,0.0,20.16523,-100.888757,SMIEM
358,Santa María Del Refugio,Santa María Del Refugio,0.0,20.43983,-100.797156,SMREF
359,Santa María Del Río,Santa María Del Río,0.0,21.79966,-100.734969,SMRI
360,San Damián,San Damián,0.0,21.74685,-102.277035,SanDAM
361,Soria,Soria,0.0,20.66727,-100.75617,SORI
362,Salida A Santa María,Salida A Santa María,0.0,21.80502,-100.724486,SSTAM
363,Santa Cruz,Santa Cruz,0.0,19.67279,-103.336935,STAC
364,Santa Elena,Santa Elena,0.0,20.61847,-101.401742,STAEL
365,Santa Ana Maya,Santa Ana Maya,0.0,20.00791,-101.021975,STAM
366,Santa Rosa De Jáuregui,Santa Rosa De Jáuregui,0.0,20.75344,-100.443775,STARJ
367,Santo Domingo,Santo Domingo,0.0,21.60599,-100.757882,STDOM
368,San Vicente,San Vicente,0.0,20.00743,-101.390653,SVIC
369,San Vicente Garma,San Vicente Garma,0.0,20.42887,-101.195151,SVICG
370,Tierra Dura,Tierra Dura,0.0,20.66631,-100.087704,T.DUR
371,Tacámbaro,Tacámbaro,0.0,19.23122,-101.463165,TACA
372,Tala,Tala,0.0,20.64836,-103.703181,TALA
373,Tamazula,Tamazula,0.0,19.69046,-103.238905,TAMA
374,Tanhuato,Tanhuato,0.0,20.28597,-102.337122,TANU
375,Taxhie,Taxhie,0.0,20.22991,-99.8941798,TAXHI
376,Tierra Blanca,Tierra Blanca,0.0,20.21718,-101.226821,TBCA
377,Tierra Dura,Tierra Dura,0.0,20.66631,-100.087702,TDURA
378,Tenería,Tenería,0.0,20.60034,-100.803857,TENER
379,Teocaltiche,Teocaltiche,0.0,21.42778,-102.576792,TEOC
380,Tepatitlán,Tepatitlán,0.0,20.80181,-102.764019,TEPA
381,Tepotzotlán,Tepotzotlán,0.0,19.70585,-99.2053275,TEPO
382,El Tepozán,El Tepozán,0.0,20.89474,-99.6523213,TEPOZ
383,Tepeji Del Río,Tepeji Del Río,0.0,19.90454,-99.336933,TEPRI
384,Tequisquiapan,Tequisquiapan,0.0,20.51727,-99.8990593,TEQI
385,Santa Teresa,Santa Teresa,0.0,20.95447,-101.319371,TERE
386,Termoeléctrica,Termoeléctrica,0.0,21.26286,-100.588025,TERMO
387,Tierra Dura,Tierra Dura,0.0,20.6663,-100.08778,TIDUR
388,Tiríndaro,Tiríndaro,0.0,19.7691,-101.745052,TIRIN
389,Tierra Volteada,Tierra Volteada,0.0,20.883,-99.9413221,TIVOL
390,Tanque Nuevo,Tanque Nuevo,0.0,21.40773,-100.887601,TNVO
391,Tomelopez,Tomelopez,0.0,20.60298,-101.367589,TOMEL
392,Tototlán,Tototlán,0.0,20.54486,-102.792769,TOTO
393,Trancas,Trancas,0.0,20.0459,-100.770043,TRAN
394,Tren Ligero,Tren Ligero,0.0,20.60585,-103.40054,TREN
395,Terminal Tlaquepaque,Terminal Tlaquepaque,0.0,20.60874,-103.406171,TTLAQ
396,Tula De Allende,Tula De Allende,0.0,20.05295,-99.3398052,TULA
397,Tupátaro,Tupátaro,0.0,19.53066,-101.483143,TUPA
398,Terminal Zapopan,Terminal Zapopan,0.0,20.70378,-103.461361,TZAP
399,Unión de Tula,Unión de Tula,0.0,19.95603,-104.262299,U.TUL
400,Universidad Politécnica Bicentenario,Universidad Politécnica Bicentenario,0.0,20.92887,-101.446682,UPB
401,Universidad Politécnica Juventino Rosas,Universidad Politécnica Juventino Rosas,0.0,20.64306,-100.960053,UPJR
402,Universidad Politécnica De Pénjamo,Universidad Politécnica De Pénjamo,0.0,20.44437,-101.654345,UPP
403,Uriangato,Uriangato,0.0,20.14981,-101.173167,URI
404,Uruétaro,Uruétaro,0.0,19.79031,-101.088769,URUE
405,Villa Guerrero,Villa Guerrero,0.0,20.70011,-99.7603187,V.GUE
406,Valle De Santiago,Valle De Santiago,0.0,20.39334,-101.18102,VA
407,Valencia,Valencia,0.0,21.04113,-101.25763,VALEN
408,Vaquerias,Vaquerias,0.0,21.77398,-101.604224,VAQUE
409,Villa De Guadalupe,Villa De Guadalupe,0.0,20.565,-101.377051,VDGPE
410,La Vega,La Vega,0.0,20.582,-103.861027,VEGA
411,El Venado,El Venado,0.0,20.5673,-102.884209,VENA
412,Valle De Guadalupe,Valle De Guadalupe,0.0,21.01191,-102.617401,VGPE
413,Villa Guerrero,Villa Guerrero,0.0,20.70012,-99.76032,VGUER
414,Vista Hermosa,Vista Hermosa,0.0,20.27305,-102.47446,VHER
415,Victoria,Victoria,0.0,21.21413,-100.221268,VICT
416,Villagrán,Villagrán,0.0,20.50949,-100.994051,VILL
417,Villela,Villela,0.0,21.66545,-100.711372,VILLE
418,Las Villas,Las Villas,0.0,20.53711,-102.386494,VILLS
419,Vizarron,Vizarron,0.0,20.83148,-99.7196761,VIZA
420,Villa De Pozos,Villa De Pozos,0.0,22.10714,-100.891437,VPOS
421,Villa De Reyes,Villa De Reyes,0.0,21.80308,-100.930751,VREY
422,Villas De Salamanca,Villas De Salamanca,0.0,20.55237,-101.148763,VSALA
423,Xilitla,Xilitla,0.0,21.38506,-98.992183,XILI
424,Xilitla,Xilitla,0.0,21.38506,-98.992183,XILIT
425,Y De Aculco,Y De Aculco,0.0,20.11501,-99.8449944,YDACU
426,Yurécuaro,Yurécuaro,0.0,20.3395,-102.282686,YURE
427,Yuriria,Yuriria,0.0,20.21392,-101.132895,YURI
428,Zacapu,Zacapu,0.0,19.81565,-101.786628,ZACA
429,Zamora,Zamora,0.0,19.97432,-102.268181,ZAM
430,Zinapécuaro,Zinapécuaro,0.0,19.8761,-100.81595,ZINA
431,Aeropuerto,Aeropuerto,0.0,20.53068,-103.293089,AEROP
432,Aga,Aga,0.0,20.67631,-101.336311,AGA
433,Agua Zarca,Agua Zarca,0.0,21.29197,-99.115566,AGUA
434,Alamo,Alamo,0.0,20.62016,-103.321649,ALAMO
435,Aldama,Aldama,0.0,20.81698,-101.320937,ALDA
436,Ameche De Apaseo el Grande,Ameche De Apaseo el Grande,0.0,20.54675,-100.586723,AMECH
437,Asta Bandera,Asta Bandera,0.0,20.70913,-101.352083,ASTBA
438,Atotonilco El Bajo,Atotonilco El Bajo,0.0,20.35145,-103.673889,ATOTB
439,Aurrera Salamanca,Aurrera Salamanca,0.0,20.57608,-101.206447,AURSA
440,Avispas,Avispas,0.0,20.56955,-102.891859,AVISP
441,Balneario Agua Caliente,Balneario Agua Caliente,0.0,20.42474,-103.678037,B.ACL
442,Bella Vista,Bella Vista,0.0,20.43292,-103.632999,BELLA
443,Betania Salvatierra,Betania Salvatierra,0.0,20.21783,-101.043903,BETAN
444,La Bimbo León,La Bimbo León,0.0,21.0366,-101.8191,BIMBO
445,Bomberos,Bomberos,0.0,21.02161,-101.851268,BOMB
446,Brisenas,Brisenas,0.0,20.26141,-102.558524,BRIS
447,Bascula San Francisco Del Rincón,Bascula San Francisco Del Rincón,0.0,21.02674,-101.852291,BSLA
448,Burger King,Burgeer King,0.0,21.10695,-101.65757,BURG
449,Cr. Ciudad Industrial,Cr. Ciudad Industrial,0.0,20.6428,-101.28681,C.IND
450,Caracurio Michoacán,Caracurio Michoacán,0.0,20.05798,-101.150184,CACUR
451,Centro De Salud Yuriria,Centro De Salud Yuriria,0.0,20.2112,-101.138999,CAISES
452,El Calvario Tanuato,El Calvario Tanuato,0.0,20.3016,-102.322324,CALVT
453,Cañada De Negros,Cañada De Negros,0.0,20.92738,-101.917467,CANE
454,Capulines,Capulines,0.0,19.32141,-97.28792,CAPUL
455,Parque Industrial Castro del Río,Parque Industrial Castro del Río,0.0,20.78709,-101.329441,CARI
456,El Carmen,El Carmen,0.0,20.67541,-101.343706,CARM
457,Caseta De Querétaro,Caseta De Querétaro,0.0,20.5721,-100.4728,CASET
458,Los Castillos,Los Castillos,0.0,21.20837,-101.68098,CASTI
459,Cuatro Caminos,Cuatro Caminos,0.0,20.1999,-101.150022,CCAMI
460,Crucero Del Dr. Mora,Crucero Del Dr. Mora,0.0,21.08127,-100.517589,CDRMO
461,El Cebadero,El Cebadero,0.0,20.57366,-102.905829,CEBAD
462,Chimulco,Chimulco,0.0,20.41639,-103.660358,CHIM
463,Centro Médico Celaya,Centro Médico Celaya,0.0,20.5193,-100.803708,CMCYA
464,Las Colonias Nuevo México,Las Colonias Nuevo México,0.0,20.98623,-101.48756,COL
465,Coca Cola León,Coca Cola León,0.0,21.11645,-101.656763,COON
466,Corona Celaya,Corona Celaya,0.0,20.55343,-100.822763,CORCY
468,Costco Celaya,Costco Celaya,0.0,20.54465,-100.821136,COSCY
469,Castro Del Río-Irapuato,Castro Del Río-Irapuato,0.0,20.78698,-101.329491,CRIIR
470,El Crit Irapuato,El Crit Irapuato,0.0,20.71868,-101.333185,CRIT
471,Cruz Roja Celaya,Cruz Roja Celaya,0.0,20.51825,-100.838671,CRUZR
472,Circuito 1 SantaFe 1,Circuito 1 SantaFe 1,0.0,21.01304,-101.496428,CSFE1
473,Circuito 1 SantaFe 2,Circuito 1 SantaFe 2,0.0,21.01867,-101.48361,CSFE2
474,Circuito SantaFe 4,Circuito SantaFe 4,0.0,21.00275,-101.479192,CSFE4
475,Central Tranfer Modal,Central Tranfer Modal,0.0,21.01308,-101.496453,CTMPI
476,Parada De Cuamio,Parada De Cuamio,0.0,20.03281,-101.152553,CUAMI
477,Cuvalles,Cuvalles,0.0,20.53421,-103.966885,CUVA
478,DIF Celaya,DIF Celaya,0.0,20.51941,-100.804727,DIF
479,Dolores,Dolores,0.0,21.15518,-100.936545,DOLO
480,Estación Chedraui León,Estación Chedraui León,0.0,21.11417,-101.651957,DRAUI
481,Dos Ríos,Dos Ríos,0.0,21.02374,-101.258845,DRIOS
482,Distribuidor Vial,Distribuidor Vial,0.0,21.09728,-101.62637,DVIAL
483,Entronque Casacuarán,Entronque Casacuarán,0.0,20.21658,-101.053881,ECASA
484,El Jaralillo,El Jaralillo,0.0,20.3837,-101.1841,EJAR
485,El Colorado,El Colorado,0.0,20.55673,-100.261158,ELCO
486,El Doctor,El Doctor,0.0,20.85137,-99.5900175,ELDR
487,Milenio Entrada León,Milenio Entrada León,0.0,21.05967,-101.582651,ENMIL
488,Escuela De Roque,Escuela De Roque,0.0,20.57766,-100.825463,EROQ
489,La Esperanza,La Esperanza,0.0,20.62131,-100.417218,ESPER
490,Estipac,Estipac,0.0,20.42669,-103.718638,ESTI
491,Emiliano Zapata,Emiliano Zapata,0.0,21.69437,-101.615714,EZAPA
492,Fte. Instituto De Ciencias De A,Fte. Instituto De Ciencias De A,0.0,20.78636,-101.329766,F.ICA
493,Fte. La Baraña,Fte. La Baraña,0.0,20.88224,-101.345267,FBARA
494,Fábricas Franco,Fábricas Franco,0.0,20.60655,-100.92598,FCA.F
495,Fte. Cuaracurio,Fte. Cuaracurio,0.0,20.05792,-101.150181,FCACU
496,Fte. Cuatro Caminos,Fte. Cuatro Caminos,0.0,20.19798,-101.15192,FCAMI
497,Fte. Ciudad Industrial Irapuato,Fte. Ciudad Industrial Irapuato,0.0,20.64209,-101.285971,FCIND
498,Fte. El Copal,Fte. El Copal,0.0,20.7426,-101.340493,FCOPA
499,Fte. Centro De Salud Salamanca,Fte. Centro De Salud Salamanca,0.0,20.54848,-101.204031,FCSAL
500,Fte. Cuitzeo,Fte. Cuitzeo,0.0,19.97095,-101.139428,FCUIT
501,Fte. Entronque Jaral,Fte. Entronque Jaral,0.0,20.38377,-101.184415,FEJAR
502,Feria De Morelia,Feria De Morelia,0.0,19.72544,-101.184074,FERIA
503,Fte. La Feria,Fte. La Feria,0.0,19.72223,-101.187558,FFER
504,Fte. Garma,Fte. Garma,0.0,20.40673,-101.192223,FGARM
505,Fte. Guantes,Fte. Guantes,0.0,20.43672,-101.196204,FGUAN
506,Facultad Ingeniería Y Electromecánica,Facultad Ingeniería Y Electromecánica,0.0,20.50793,-101.193709,FIME
507,Fte. Infeg,Fte. Infeg,0.0,20.91945,-101.34268,FINEF
508,Fte. Jarrón Azul,Fte. Jarrón Azul,0.0,20.40673,-101.192223,FJAZU
509,Fte. Kerry,Fte. Kerry,0.0,20.61608,-101.257977,FKERY
510,Flexi Poliforum,Flexi Poliforum,0.0,21.11166,-101.654743,FLEXI
511,Fte. Lobos,Fte. Lobos,0.0,20.47009,-101.207948,FLOBO
512,Fte. La Magdalena,Fte. La Magdalena,0.0,20.31058,-101.181227,FMAGD
513,Fte. Puerto De Araceo,Fte. Puerto De Araceo,0.0,20.32452,-101.186999,FP.AR
514,Fte. Parada Corporativo GFA,Fte. Parada Corporativo GFA,0.0,21.12085,-101.654701,FP.CO
515,Fte. Parangarico,Fte. Parangarico,0.0,20.20458,-101.163561,FPARA
516,Fte. Palo Blanco,Fte. Palo Blanco,0.0,20.52927,-101.206682,FPLBC
517,Fte. Puente Marlboro,Fte. Puente Marlboro,0.0,20.99395,-101.284964,FPMAR
518,Fte. La Puerta,Fte. La Puerta,0.0,20.26157,-101.196522,FPTA
519,Fte. Puerto Interior,Fte. Puerto Interior,0.0,20.9997,-101.508109,FPTOI
520,Fte. Puquichapio,Fte. Puquichapio,0.0,20.23955,-101.206127,FPUQI
521,Fte. Rancho Grande,Fte. Rancho Grande,0.0,20.65949,-101.304766,FRANG
522,Fte. Roba Vacas,Fte. Roba Vacas,0.0,20.60934,-101.250697,FROVA
523,Fte. Rancho Seco,Fte. Rancho Seco,0.0,20.45423,-101.199205,FRSEC
524,Fte. San Jerónimo De Araceo,Fte. San Jerónimo De Araceo,0.0,20.32452,-101.186994,FSJER
525,Fte. San José De Llanos,Fte. San José De Llanos,0.0,20.85348,-101.319487,FSJLL
526,Fte. Textil Cuitzeo,Fte. Textil Cuitzeo,0.0,20.0697,-101.155262,FTCUI
527,Fte. Tianguis la Herradura Uriangato,Fte. Tianguis la Herradura Uriangato,0.0,20.17127,-101.157524,FTHER
528,Fte. La Tinaja,Fte. La Tinaja,0.0,20.48983,-101.212059,FTINA
529,Fte. Zona Militar,Fte. Zona Militar,0.0,20.66624,-101.327648,FZMIL
530,Galeras,Galeras,0.0,20.61445,-100.15939,GALE
531,Glorieta De Gaona,Glorieta De Gaona,0.0,21.09994,-101.692947,GAONA
532,Garma,Garma,0.0,20.42875,-101.195134,GARMA
533,Guillette De Irapuato,Guillette De Irapuato,0.0,20.5976,-101.419619,GLIRA
534,La Glorieta De Apaseo,La Glorieta De Apaseo,0.0,20.53628,-100.698397,GLORI
535,Glorieta Oxxo,Glorieta Oxxo,0.0,20.70912,-101.352083,GOXXO
536,Glorieta Pipila SMA,Glorieta Pipila SMA,0.0,20.89893,-100.753704,GPIPI
537,Glorieta Yuriria,Glorieta Yuriria,0.0,20.21212,-101.13812,GYURI
538,Home Depot Celaya,Home Depot Celaya,0.0,20.55162,-100.822714,HDIPO
539,Hotel Mary,Hotel Mary,0.0,20.15236,-101.171693,HMARY
540,Hospital Regional Uriangato,Hospital Regional Uriangato,0.0,20.15238,-101.171662,HRURI
541,Huipana,Huipana,0.0,20.27699,-101.475896,HUIP
542,Ica,Ica,0.0,20.7426,-101.340497,ICA
543,IMSS San Juan Del Río,IMSS San Juan Del Río,0.0,20.3761,-99.9863,IMSJR
544,IMSS Juventino Rosas,IMSS Juvenitno Rosas,0.0,20.6426,-100.9881,IMSSJ
545,IMSS De Querétaro,IMSS De Querétaro,0.0,20.58034,-100.405625,IMSSQ
546,IMSS Salamanca,IMSS Salamanca,0.0,20.57649,-101.215346,IMSSS
547,El Indio San Felipe,El Indio San Felipe,0.0,21.48363,-101.216534,INDIO
548,Inefeg,Inefeg,0.0,20.91888,-101.342825,INEF
549,Ingenio De Tala,Ingenio De Tala,0.0,20.66416,-103.720309,INGTA
550,Politécnico León,Politécnico León,0.0,21.01419,-101.501992,IPNLE
551,Jarrón Azul,Jarrón Azul,0.0,20.40713,-101.192264,JAZUL
552,Kerry,Kerry,0.0,20.61698,-101.258968,KERRY
553,Landa,Landa,0.0,21.18301,-99.3199987,LANDA
554,Autolata Juventino Rosas,Autolata Juventino Rosas,0.0,20.63914,-100.985625,LATAJ
555,La Corona Michoacán,La Corona Michoacán,0.0,19.70481,-101.225084,LCORO
556,Ley León,Ley León,0.0,21.09991,-101.671285,LEYON
557,La Rosa,La Rosa,0.0,21.75354,-100.949821,LROSA
558,Los Sauces,Los Sauces,0.0,21.017,-101.529711,LSAUC
559,Mercado Celaya,Mercado Celaya,0.0,20.51061,-100.80953,M.CYA
560,Marfil,Marfil,0.0,20.99395,-101.284962,MARF
561,Mega,Mega,0.0,21.10035,-101.633216,MEGA
562,Crucero México Celaya,Crucero México Celaya,0.0,20.50957,-100.815257,MEGAC
563,Puente Milenio,Puente Milenio,0.0,21.05966,-101.582663,MILEN
564,Nacimiento,Nacimiento,0.0,20.53576,-100.609604,NACIM
565,Obrera Querétaro,Obrera Querétaro,0.0,20.61695,-100.421172,OBRE
566,Sams León,Sams León,0.0,21.10025,-101.63305,ONSAM
567,Plaza Outlet,Plaza Outlet,0.0,21.08414,-101.613075,OUTLE
568,Oxxo Dolores Hidalgo,Oxxo Dolores Hidalgo,0.0,21.16629,-100.901617,OXODH
569,Oxxo SMA,Oxxo SMA,0.0,20.89807,-100.753482,OXXOS
570,Puerto De Araceo,Puerto De Araceo,0.0,20.33523,-101.189293,P.ARA
571,Parador Fte Complejo,Parador Fte Complejo,0.0,21.12085,-101.654695,P.COM
572,Parador San Francisco,Parador San Francisco,0.0,21.02481,-101.852039,P.SFR
573,Parada Telcel Celaya,Parada Telcel Celaya,0.0,20.51961,-100.827411,P.TEL
574,Palomar,Palomar,0.0,20.58728,-103.445017,PALO
575,El Panteón Cortázar,El Panteón Cortázar,0.0,20.4894,-100.9652,PANTE
576,Panteón Salamanca,Panteón Salamanca,0.0,20.57641,-101.215253,PANTS
577,Partidas,Partidas,0.0,20.61141,-102.993115,PARTD
578,Peña Blanca,Peña Blanca,0.0,21.0262,-99.743923,PBCA
579,Pepsi Salamanca,Pepsi Salamanca,0.0,20.55305,-101.203718,PEPSA
580,Pepsi Celaya,Pepsi Celaya,0.0,20.52032,-100.841974,PEPSI
581,P.F.C Dolores Hidalgo,P.F.C Dolores Hidalgo,0.0,21.16674,-100.901443,PFDOL
582,Parada Gómez Celaya,Parada Gómez Celaya,0.0,20.51986,-100.816374,PGOME
583,Palo Blanco,Palo Blanco,0.0,20.52922,-101.206694,PLBCO
584,Puente Marlboro,Puente Marlboro,0.0,20.9896,-101.2852,PMAR
585,Portales,Portales,0.0,21.10336,-101.707692,PORTS
586,Parada Puerto Interior,Parada Puerto Interior,0.0,20.9998,-101.508208,PPTOI
587,Presa De Allende,Presa De Allende,0.0,20.84854,-100.826206,PRES
588,Palo Seco Celaya,Palo Seco Celaya,0.0,20.5124,-100.8238,PSECO
589,La Puerta,La Puerta,0.0,20.26156,-101.196505,PTA
590,Puerto Interior,Puerto Interior,0.0,20.99975,-101.508158,PTOI
591,Puquichapio,Puquichapio,0.0,20.23957,-101.206129,PUQI
592,Pueblo Viejo,Pueblo Viejo,0.0,20.60731,-102.985088,PVIEJ
593,Puente Zaragoza,Puente Zaragoza,0.0,20.57662,-100.416412,PZARA
594,Rancho Grande,Rancho Grande,0.0,20.65951,-101.304748,RGDE
595,Rancho Nuevo V. Verde,Rancho Nuevo V. Verde,0.0,21.58683,-99.1588827,RNVV
596,Rodeo,Rodeo,0.0,20.31002,-101.503411,RODE
597,Roba Vacas,Roba Vacas,0.0,20.60936,-101.250711,ROVAS
598,Rancho Seco,Rancho Seco,0.0,20.4542,-101.1992,RSECO
599,Río Verdito Querétaro,Río Verdito Querétaro,0.0,21.2442,-99.122815,RVER
600,Salamanca Centro,Salamanca Centro,0.0,20.5752,-101.1996,SALAC
601,Sanborns Celaya,Sanborns Celaya,0.0,20.52,-100.8216,SAMBO
602,Santa Ana,Santa Ana,0.0,20.37166,-101.113159,SANA
603,San Ángel,San Ángel,0.0,20.90223,-101.918213,SANGE
604,San Antonio De Fernández,San Antonio De Fernández,0.0,20.54406,-102.616849,SANTF
605,San Rafael Aquismo,San Rafael Aquismo,0.0,21.60063,-99.10449,SAQUI
606,Salida Cortázar Celaya,Salida Cortázar Celaya,0.0,20.48936,-100.962012,SCORT
607,Seven Terminal Zapopan,Seven Terminal Zapopan,0.0,20.70381,-103.461281,SEVEN
608,San Jerónimo,San Jerónimo,0.0,20.3251,-101.187228,SJERO
609,San Martín,San Martín,0.0,20.40364,-103.877322,SMAR
610,San Miguel,San Miguel,0.0,21.10241,-101.686434,SNMI
611,Soriana Moroleon,Soriana Moroleon,0.0,20.12059,-101.177372,SORIM
612,Soriana Satélite,Soriana Satélite,0.0,21.10211,-101.711538,SOSA
613,Soyapilco,Soyapilco,0.0,21.32821,-99.279032,SOYAP
614,San Pedro Naranjos,San Pedro Naranjos,0.0,20.23104,-100.937824,SPNAR
615,Santa Rosa,Santa Rosa,0.0,21.07245,-101.19674,STAR
616,Santa Rita,Santa Rita,0.0,21.10333,-101.707766,STARI
617,Tancoyol,Tancoyol,0.0,21.39922,-99.3300844,TANCO
618,Textil Cuitzeo,Textil Cuitzeo,0.0,20.06894,-101.155019,TCUIT
619,Tecnológico Celaya,Tecnológico Celaya,0.0,20.53854,-100.820033,TECCY
620,Tecnológico León,Tecnológico León,0.0,21.10935,-101.624357,TECNO
621,El Tejedor,El Tejedor,0.0,21.02803,-101.852547,TEJED
622,El Tejocote,El Tejocote,0.0,20.61827,-100.035008,TEJO
623,El Tepetate,El Tepetate,0.0,21.29034,-98.7895551,TEPET
624,Santa Teresa (Onix),Santa Teresa (Onix),0.0,20.99346,-101.293227,TERES
625,Tianguis Salamanca,Tianguis Salamanca,0.0,20.57525,-101.199724,TGUIS
626,Tianguis La Herradura,Tianguis La Herradura,0.0,20.17153,-101.157474,THER
627,La Tinaja,La Tinaja,0.0,20.49166,-101.211792,TINAJ
628,Toliman,Toliman,0.0,20.90731,-99.93254,TOLI
629,El Toro,El Toro,0.0,20.8147,-101.903889,TORO
630,Universidad Politécnica Pénjamo,Universidad Politécnica Pénjamo,0.0,20.4444,-101.654156,UPENJ
631,Universidad Politécnica De Guanajuato,Universidad Politécnica De Guanajuato,0.0,20.5039,-100.93791,UPG.C
632,Utsoe,Utsoe,0.0,20.39551,-101.221604,UTSOE
633,Villa Longin,Villa Longin,0.0,20.23952,-101.521415,V.L.
634,Valle Verde,Valle Verde,0.0,21.50858,-99.1715168,V.VER
635,Las Venadas,Las Venadas,0.0,20.56474,-102.847463,VENDS
636,Villa Corona,Villa Corona,0.0,20.41282,-103.663561,VILLA
637,Vips Salamanca,Vips Salamanca,0.0,20.57972,-101.204504,VIPS
638,Villa Morelos,Villa Morelos,0.0,20.00066,-101.411817,VMOR
639,Walmart Salamanca,Walmart Salamanca,0.0,20.58453,-101.22423,WALSA
640,Yustis,Yustis,0.0,20.57985,-100.861604,YUSTI
641,Zapotlanejo,Zapotlanejo,0.0,20.61622,-103.0824,ZJNO
642,Zona Militar,Zona Militar,0.0,20.66629,-101.327716,ZMILI
643,Zorrillos,Zorrillos,0.0,20.6208,-103.016939,ZORRI
644,Azafrán,Azafrán,0.0,20.03768,-99.7195699,AZAFMX
645,Camargo,Camargo,0.0,21.10425,-99.727994,CAMAR
646,Carmen Tula,Carmen Tula,0.0,20.02697,-99.3428524,CARMT
647,Crucero Atotonilco,Crucero Atotonilco,0.0,20.72325,-102.459262,CATO
648,Cereso De SMA,Cereso De SMA,0.0,20.88736,-100.621157,CESMA
649,San Cristóbal,San Cristóbal,0.0,19.60696,-99.0511754,CRIST
650,Cruz De Genaro,Cruz De Genaro,0.0,20.7096,-102.397892,CRUZG
651,Entronque San José Iturbide,Entronque San José Iturbide,0.0,20.98137,-100.434095,ESJIT
652,La Estación,La Estación,0.0,20.03786,-100.713967,EST
653,Entronque Xichu,Entronque Xichu,0.0,21.27017,-100.354287,EXICH
654,Glorieta De SMA,Glorieta De SMA,0.0,20.90495,-100.720985,GSMA
655,La Jaula,La Jaula,0.0,21.52104,-100.736392,JAUL
656,José De Lagunilla,José De Lagunilla,0.0,21.24097,-100.742756,JLAGU
657,La Cabaña Del Rey,La Cabaña Del Rey,0.0,21.42962,-100.703569,LCABA
658,Monte Alegre Tula,Monte Alegre Tula,0.0,19.98288,-99.3437937,M.ALG
659,El Nopal Jalisco,El Nopal Jalisco,0.0,20.71197,-102.416415,NOPJ
660,Polotitlán Pista,Polotitlán Pista,0.0,20.22576,-99.8106384,POLOP
661,Sauceda San Luis de la Paz,Sauceda San Luis de la Paz,0.0,21.48712,-100.724186,SAUSL
662,El Tule,El Tule,0.0,20.71673,-102.435891,TULE
663,Universidad Tecnológica de Tula,Universidad Tecnológica de Tula,0.0,20.00798,-99.3430589,UTTT
664,Tecnológico De Ocotlán,Tecnológico De Ocotlán,0.0,20.37048,-102.768554,TEOCO
665,La Angostura,La Angostura,0.0,20.19804,-102.441141,ANGOS
666,Tlazazalca,Tlazazalca,0.0,19.97323,-102.06216,TLAZ
667,Santa María Trans.,Santa María Trans.,0.0,21.20889,-102.41826,STAMT
668,Santa María Del Valle,Santa María Del Valle,0.0,20.87687,-102.386096,SMVA
669,Gasolinera,Gasolinera,0.0,22.1315,-101.034631,GASO
670,León Plaza Mayor,León Plaza Mayor,0.0,21.16819,-101.692832,ONPLA
671,León Centro Max,León Centro Max,0.0,21.10028,-101.633129,ONMAX
672,México Tepotzotlán Puente,México Tepotzotlán Puente,0.0,19.71218,-99.2070121,MTEPP
673,México Auditorio Nacional,México Auditorio Nacional,0.0,19.42634,-99.1956997,MXAUD
674,México Plaza Miyana,México Plaza Miyana,0.0,19.43968,-99.2008345,MXPMY
675,Secundaria De Colón,Secundaria De Colón,0.0,20.75803,-100.042189,SEC.C
676,Guadalajara Hotel RIU,Guadalajara Hotel RIU,0.0,20.6663,-103.393407,GDRIU
677,Querétaro La Comer Estadio,Querétaro La Comer Estadio,0.0,20.5777,-100.373384,QRCOM
678,Querétaro Walmart Juriquilla,Querétaro Walmart Juriquilla,0.0,20.67625,-100.434323,QRJUR
680,Kimberly,Kimberly,0.0,20.38062,-99.985658,KIMB
681,Conalep,Conalep,0.0,21.79921,-100.942009,CONAL
682,México Tepotzotlán,México Tepotzotlán,0.0,19.70585,-99.2052694,MXTEP
683,Km 98,Km 98,0.0,20.04875,-99.5861786,KM98
684,Sierra Vista,Sierra Vista,0.0,19.50287,-99.1308999,SVIST
685,Tanango,Tanango,0.0,20.53121,-100.67178,TENGO
686,Torres Landa,Torres Landa,0.0,21.09423,-101.62674,TLAND
687,Cuautitlán Izcalli,Cuautitlán Izcalli,0.0,19.684688,-99.202807,CUAUT
688,Ceylan,Ceylan,0.0,19.533799,-99.1804,CEYLA
689,Tequesquinahua,Tequesquinahua,0.0,19.562699,-99.202484,TEQS
690,El Rosal,El Rosal,0.0,20.105089,-99.69922,ROSAL
691,Arroyo Zarco,Arroyo Zarco,0.0,20.107222,-99.724999,ARRZA
692,Crucero La Muralla,Crucero La Muralla,0.0,20.2730182,-100.0653873,MURA
693,Km 83,Km 83,0.0,19.97929,-99.438586,KM83
694,Caseta Los Reyes,Caseta Los Reyes,0.0,19.610872,-99.038462,C.REY
695,San Francisco Querétaro,San Francisco Querétaro,0.0,20.015585,-99.518555,SFCO
696,El Azafrán,El Azafrán,0.0,20.092214,-99.687349,AZAF
697,Puente El Mexicano,Puente El Mexicano,0.0,20.52521391,-101.0738722,MEXIC
698,Parada Instituto ,Parada Instituto ,0.0,20.56709748,-101.1862627,PINST
701,Valtierrilla,Valtierrilla,0.0,20.54433323,-101.1264803,VALT
702,Parada Cortázar Salida A Celaya,Parada Cortázar Salida A Celaya,0.0,20.4892769,-100.9620466,C.CYA
703,La Nopalera,La Nopalera,0.0,20.77034242,-100.8036352,NOPAL
704,Parador Jalpilla,Parador Jalpilla,0.0,20.73117776,-100.7195317,JALPI
705,Gallinas,Gallinas,0.0,20.75181128,-100.7097307,GALLI
706,Palmillas De Picacho,Palmillas De Picacho,0.0,20.74794217,-100.6920906,PALM
707,Ojo De Agua,Ojo De Agua,0.0,20.7715078,-100.6594267,OAGUA
708,Rincón Del Purgatorio,Rincón Del Purgatorio,0.0,20.78566312,-100.6501991,RPURG
709,El Pueblito SMA,El Pueblito SMA,0.0,20.94017378,-100.9810168,PBTO
710,Corralejo,Corralejo,0.0,20.93815073,-100.935109,CORRA
711,San Lucas SMA,San Lucas SMA,0.0,20.91245171,-100.9381102,SNLUC
712,Parador Victoria De Cortázar,Parador Victoria De Cortázar,0.0,20.33576774,-101.0339908,VCORT
713,El Capitiro,El Capitiro,0.0,20.304043,-101.020089,CAPI
714,El Sabino,El Sabino,0.0,20.276469,-100.999539,SABIN
717,Soriana Uriangato,Soriana Uriangato,0.0,20.120595,-101.17752,SORUR
718,Jardín Principal Uriangato,Jardín Principal Uriangato,0.0,20.1412586,-101.179274,JARUR
719,Glorieta De La Amistad,Glorieta De La Amistad,0.0,20.12596216,-101.1806205,GCONO
720,MoroLeón Centro,MoroLeón Centro,0.0,20.1337,-101.1896,MOROC
721,Ojo De Agua Ozum,Ojo De Agua Ozum,0.0,20.136012,-101.2565,OJOAG
722,La Caldera Estudiante,La Caldera Estudiante,0.0,20.1536,-101.3377,CALES
723,San Antonio De Mo,San Antonio De Mo,0.0,20.582469,-100.91168,SANTO
724,Antonio Maravilla,Antonio Maravilla,0.0,20.5828,-100.8943,SNMAR
725,Terminal De San Isidro,Terminal De San Isidro,0.0,20.52215774,-103.6113641,SISI
726,Crucero Navajas,Crucero Navajas,0.0,20.5450646,-103.6787005,NAVA
727,Ahuisculco,Ahuisculco,0.0,20.56934778,-103.6952281,AHUI
730,Entronque Laguna de Guadalupe,Entronque Laguna de Guadalupe,0.0,21.75118245,-101.5206431,LAGPE
731,Crucero La Vía,Crucero La Vía,0.0,20.94483,-101.434325,CVIA
732,La Aldea,La Aldea,0.0,20.901918,-101.478831,ALDEA
733,Universidad Politécnica Bicentenario Silao,Universidad Politécnica Bicentenario Silao,0.0,20.96822,-101.44695,UPB.S
734,Plaza Venecia,Plaza Venecia,0.0,21.0985,-101.6312,VENE
738,Avenida Valenciana,Avenida Valenciana,0.0,21.012382,-101.477804,AVVAL
739,Pirelli Puerto Interior,Pirelli Puerto Interior,0.0,20.997325,-101.470492,PELLI
740,Santa Fe 1,Santa Fe 1,0.0,21.01342994,-101.4963312,FSFE1
741,Márquez,Márquez,0.0,20.78219515,-101.3589522,MARQU
742,Molino de Santa Ana,Molino de Santa Ana,0.0,20.82731336,-101.3476873,MOLI
743,San Antonio el Rico,San Antonio el Rico,0.0,20.82436115,-101.3711853,S.ANT
744,La Purísima,La Purísima,0.0,20.79427702,-101.3300741,LPURI
745,Ex-Hacienda de Trejo,Ex-Hacienda de Trejo,0.0,20.82358822,-101.4294877,TREJO
747,San José,San José,0.0,20.5978,-100.911469,SJOS
751,Los Puentes,Los Puentes,0.0,20.529627,-103.958449,PTES
752,Progreso,Progreso,0.0,20.56375699,-101.3774986,CPROG
753,Calle del Agua,Calle del Agua,0.0,20.628399,-101.671899,C.AGU
754,El Dique,El Dique,0.0,20.3242,-101.460599,DIQE
755,San Cristóbal,San Cristóbal,0.0,20.658069,-101.474046,SCRIS
756,CBTA Abasolo,CBTA Abasolo,0.0,20.64933503,-101.502982,CBTAI
757,Guarapo,Guarapo,0.0,10.383699,-101.4034,GUARA
758,San Cristóbal Huanímaro,San Cristobal Huanímaro,0.0,20.388794,-101.446089,SNCR
759,Sanabria,Sanabria,0.0,20.386912,-101.37958,SANAB
760,Charco de Pantoja,Charco de Pantoja,0.0,20.3928,-101.355699,CHPAN
761,La Granjena,La Granjena,0.0,20.39322209,-101.6599535,GRANJ
762,San Juanito de Echeverría,San Juanito de Echeverría,0.0,20.33277785,-101.8133879,SJECH
764,Las Ánimas,Las Ánimas,0.0,20.3961398,-101.7981398,LANI
765,Universidad Pénjamo,Universidad Pénjamo,0.0,20.444561,-101.65362,U.PEN
766,ITESA,ITESA,0.0,20.439789,-101.545209,ITESA
767,La Peñuela,La Peñuela,0.0,20.639299,-101.550899,PENUE
768,El Alto Masas,El Alto Masas,0.0,20.57823,-101.536994,ALTMA
769,Cecyteg de Cuerámaro Guanajuato,Cecyteg de Cuerámaro Guanajuato,0.0,20.621712,-101.678643,CYTCU
770,Ojo de Agua,Ojo de Agua,0.0,20.287613,-101.569503,ODEA
771,Las Maritas,Las Maritas,0.0,20.3214875,-101.5981224,RMTEZ
772,El Cerrito de Aceves,El Cerrito de Aceves,0.0,20.326675,-101.61691,CERRIT
773,San José de Baral,San José de Baral,0.0,20.35212544,-101.5890042,VARAL
774,ITESI,ITESI,0.0,20.438099,-101.546599,ITESI
775,Copales,Copales,0.0,20.381729,-101.565642,COPAL
776,El Rodeo,El Rodeo,0.0,20.309999,-101.503399,ERODE
777,La Lobera,La Lobera,0.0,20.358699,-101.540599,LLOBE
