route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,10105CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10109CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10116CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10120CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10121CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10218CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10220CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10222CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10223CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10224CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10226CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10228CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10230CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10343CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10344CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10345CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10347CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10351CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10352CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10423CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10426CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10427CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10428CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10430CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10431CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10434CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,10442CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,18224CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,18230CORTZSALA0:00_6,Salamanca,1SH,0
1,THU,8468CORTZSALA20:30_6,Salamanca,1SH,0
1,THU,8472CORTZSALA18:40_6,Salamanca,1SH,0
1,THU,8475CORTZSALA18:20_6,Salamanca,1SH,0
1,THU,9188CORTZSALA8:00_6,Salamanca,1SH,0
1,THU,9196CORTZSALA19:00_6,Salamanca,1SH,0
1,THU,9204CORTZSALA17:00_6,Salamanca,1SH,0
1,THU,9214CORTZSALA9:00_6,Salamanca,1SH,0
1,THU,9216CORTZSALA13:00_6,Salamanca,1SH,0
1,THU,9232CORTZSALA10:00_6,Salamanca,1SH,0
1,THU,9244CORTZSALA11:00_6,Salamanca,1SH,0
1,THU,9355CORTZSALA20:00_6,Salamanca,1SH,0
1,THU,9373CORTZSALA18:00_6,Salamanca,1SH,0
1,THU,9387CORTZSALA7:00_6,Salamanca,1SH,0
1,THU,9420CORTZSALA12:00_6,Salamanca,1SH,0
1,THU,9590CORTZSALA19:30_6,Salamanca,1SH,0
1,THU,9816CORTZSALA6:00_6,Salamanca,1SH,0
2,THU,15486JAVA0:00_2,Valle De Santiago,2SH,0
2,THU,7010JAVA6:00_2,Valle De Santiago,2SH,0
3,THU,15030CYAJA0:00_4,Jaral Del Progreso,3SH,0
4,THU,19055PURUMORO0:00_5,Moroleon,4SH,0
5,THU,17969ACAMMORO0:00_3,Moroleon,5SH,0
6,THU,17968MOROACAM0:00_3,Acámbaro,6SH,0
7,THU,15596CYASALV0:00_2,Salvatierra,7SH,0
7,THU,8492CYASALV21:40_2,Salvatierra,7SH,0
8,THU,8491CALERIMSSQ7:30_2,IMSS De Querétaro,8SH,0
9,THU,16748APAGCALER0:00_4,Calera,9SH,0
10,THU,8220SANTOCYA8:05_5,Celaya,10SH,0
11,THU,15807UPJRSANTO0:00_2,San Antonio De Mo,11SH,0
12,THU,15808JROSUPJR0:00_2,Universidad Politécnica Juventino Rosas,12SH,0
13,THU,15521CYAUPJR0:00_4,Universidad Politécnica Juventino Rosas,13SH,0
13,THU,15806CYAUPJR0:00_4,Universidad Politécnica Juventino Rosas,13SH,0
14,THU,10165IMSSQCOACH0:00_4,Coachiti Querétaro,14SH,0
15,THU,10164COACHIMSSQ0:00_4,IMSS De Querétaro,15SH,0
15,THU,10166COACHIMSSQ0:00_4,IMSS De Querétaro,15SH,0
15,THU,10475COACHIMSSQ0:00_4,IMSS De Querétaro,15SH,0
16,THU,10163APAGCOACH0:00_2,Coachiti Querétaro,16SH,0
16,THU,18891APAGCOACH0:00_2,Coachiti Querétaro,16SH,0
18,THU,17874PURUMOROC0:00_5,MoroLeón Centro,18SH,0
18,THU,8429PURUMOROC9:00_5,MoroLeón Centro,18SH,0
18,THU,8431PURUMOROC15:45_5,MoroLeón Centro,18SH,0
18,THU,8440PURUMOROC14:35_5,MoroLeón Centro,18SH,0
18,THU,8487PURUMOROC13:30_5,MoroLeón Centro,18SH,0
18,THU,8494PURUMOROC10:00_5,MoroLeón Centro,18SH,0
18,THU,8500PURUMOROC12:20_5,MoroLeón Centro,18SH,0
18,THU,8502PURUMOROC17:00_5,MoroLeón Centro,18SH,0
19,THU,8428MOROCPURU17:30_5,Puruándiro,19SH,0
19,THU,8430MOROCPURU13:55_5,Puruándiro,19SH,0
19,THU,8439MOROCPURU13:05_5,Puruándiro,19SH,0
19,THU,8441MOROCPURU16:05_5,Puruándiro,19SH,0
19,THU,8486MOROCPURU11:30_5,Puruándiro,19SH,0
19,THU,8493MOROCPURU8:20_5,Puruándiro,19SH,0
19,THU,8499MOROCPURU10:30_5,Puruándiro,19SH,0
19,THU,8501MOROCPURU15:15_5,Puruándiro,19SH,0
19,THU,8503MOROCPURU18:30_5,Puruándiro,19SH,0
20,THU,18676MOROYURI0:00_3,Yuriria,20SH,0
20,THU,8436MOROYURI19:40_3,Yuriria,20SH,0
21,THU,15306CUITMORO0:00_4,Moroleon,21SH,0
21,THU,15479CUITMORO0:00_4,Moroleon,21SH,0
21,THU,16753CUITMORO0:00_4,Moroleon,21SH,0
21,THU,16755CUITMORO0:00_4,Moroleon,21SH,0
21,THU,16758CUITMORO0:00_4,Moroleon,21SH,0
21,THU,16762CUITMORO0:00_4,Moroleon,21SH,0
21,THU,16763CUITMORO0:00_4,Moroleon,21SH,0
21,THU,16766CUITMORO0:00_4,Moroleon,21SH,0
21,THU,8143CUITMORO14:35_4,Moroleon,21SH,0
21,THU,8216CUITMORO15:35_4,Moroleon,21SH,0
21,THU,8259CUITMORO10:15_4,Moroleon,21SH,0
21,THU,8276CUITMORO8:35_4,Moroleon,21SH,0
21,THU,8302CUITMORO16:35_4,Moroleon,21SH,0
21,THU,8306CUITMORO7:15_4,Moroleon,21SH,0
21,THU,8321CUITMORO8:55_4,Moroleon,21SH,0
21,THU,8485CUITMORO10:35_4,Moroleon,21SH,0
22,THU,10359MOROCUIT0:00_5,Cuitzeo,22SH,0
22,THU,15000MOROCUIT0:00_5,Cuitzeo,22SH,0
22,THU,15045MOROCUIT0:00_5,Cuitzeo,22SH,0
22,THU,15319MOROCUIT0:00_5,Cuitzeo,22SH,0
22,THU,16957MOROCUIT0:00_5,Cuitzeo,22SH,0
22,THU,8258MOROCUIT9:10_5,Cuitzeo,22SH,0
22,THU,8262MOROCUIT16:20_5,Cuitzeo,22SH,0
22,THU,8266MOROCUIT6:40_5,Cuitzeo,22SH,0
22,THU,8270MOROCUIT12:10_5,Cuitzeo,22SH,0
22,THU,8272MOROCUIT14:00_5,Cuitzeo,22SH,0
22,THU,8294MOROCUIT16:40_5,Cuitzeo,22SH,0
22,THU,8297MOROCUIT8:40_5,Cuitzeo,22SH,0
22,THU,8299MOROCUIT12:40_5,Cuitzeo,22SH,0
22,THU,8301MOROCUIT15:20_5,Cuitzeo,22SH,0
22,THU,8320MOROCUIT8:10_5,Cuitzeo,22SH,0
22,THU,8498MOROCUIT7:10_5,Cuitzeo,22SH,0
23,THU,17216QROAPAL0:00_2,Apaseo El Alto,23SH,0
23,THU,7985QROAPAL12:40_2,Apaseo El Alto,23SH,0
23,THU,8484QROAPAL18:00_2,Apaseo El Alto,23SH,0
23,THU,8496QROAPAL15:00_2,Apaseo El Alto,23SH,0
23,THU,8507QROAPAL8:40_2,Apaseo El Alto,23SH,0
24,THU,10480IMSSQCALER0:00_3,Calera,24SH,0
24,THU,10485IMSSQCALER0:00_3,Calera,24SH,0
24,THU,8444IMSSQCALER8:55_3,Calera,24SH,0
25,THU,16751APALQRO0:00_2,Querétaro,25SH,0
25,THU,7079APALQRO13:45_2,Querétaro,25SH,0
25,THU,8122APALQRO7:15_2,Querétaro,25SH,0
25,THU,8157APALQRO9:20_2,Querétaro,25SH,0
25,THU,8173APALQRO11:20_2,Querétaro,25SH,0
26,THU,15018UPJRCYA0:00_3,Celaya,26SH,0
26,THU,15522UPJRCYA0:00_3,Celaya,26SH,0
27,THU,8438CERANMOROC11:55_4,MoroLeón Centro,27SH,0
28,THU,9070CTMPISILA15:10_3,Silao,28SH,0
29,THU,18367SFPEON0:00_3,León,29SH,0
30,THU,18366ONSFPE0:00_3,San Felipe,30SH,0
31,THU,9112CSFE2SILA7:50_2,Silao,31SH,0
32,THU,8826ROMAON6:00_5,León,32SH,0
33,THU,17986UPB.SROMA0:00_4,Romita,33SH,0
35,THU,16923ROMASILA0:00_4,Silao,35SH,0
35,THU,17864ROMASILA0:00_4,Silao,35SH,0
35,THU,8816ROMASILA10:30_4,Silao,35SH,0
35,THU,8818ROMASILA13:00_4,Silao,35SH,0
35,THU,8820ROMASILA14:40_4,Silao,35SH,0
35,THU,8822ROMASILA17:00_4,Silao,35SH,0
35,THU,8828ROMASILA11:40_4,Silao,35SH,0
35,THU,8830ROMASILA14:20_4,Silao,35SH,0
35,THU,8832ROMASILA16:30_4,Silao,35SH,0
35,THU,8834ROMASILA19:00_4,Silao,35SH,0
35,THU,8836ROMASILA6:40_4,Silao,35SH,0
35,THU,8838ROMASILA8:00_4,Silao,35SH,0
35,THU,8842ROMASILA11:20_4,Silao,35SH,0
35,THU,8846ROMASILA15:00_4,Silao,35SH,0
35,THU,8848ROMASILA17:30_4,Silao,35SH,0
35,THU,8852ROMASILA7:40_4,Silao,35SH,0
35,THU,8854ROMASILA9:30_4,Silao,35SH,0
35,THU,8856ROMASILA12:00_4,Silao,35SH,0
35,THU,8858ROMASILA14:00_4,Silao,35SH,0
35,THU,8860ROMASILA16:00_4,Silao,35SH,0
35,THU,8864ROMASILA7:00_4,Silao,35SH,0
35,THU,8868ROMASILA13:40_4,Silao,35SH,0
35,THU,8872ROMASILA18:30_4,Silao,35SH,0
35,THU,8874ROMASILA20:35_4,Silao,35SH,0
35,THU,8876ROMASILA6:20_4,Silao,35SH,0
35,THU,8878ROMASILA8:20_4,Silao,35SH,0
35,THU,8880ROMASILA10:00_4,Silao,35SH,0
35,THU,8882ROMASILA12:30_4,Silao,35SH,0
35,THU,8884ROMASILA15:30_4,Silao,35SH,0
35,THU,8886ROMASILA18:00_4,Silao,35SH,0
35,THU,8888ROMASILA20:00_4,Silao,35SH,0
35,THU,8890ROMASILA5:40_4,Silao,35SH,0
35,THU,8892ROMASILA7:20_4,Silao,35SH,0
35,THU,8894ROMASILA9:00_4,Silao,35SH,0
36,THU,17987SILAROMA0:00_4,Romita,36SH,0
36,THU,8450SILAROMA13:00_4,Romita,36SH,0
36,THU,8815SILAROMA9:30_4,Romita,36SH,0
36,THU,8819SILAROMA14:00_4,Romita,36SH,0
36,THU,8821SILAROMA16:00_4,Romita,36SH,0
36,THU,8823SILAROMA18:00_4,Romita,36SH,0
36,THU,8825SILAROMA20:30_4,Romita,36SH,0
36,THU,8829SILAROMA13:30_4,Romita,36SH,0
36,THU,8831SILAROMA15:40_4,Romita,36SH,0
36,THU,8833SILAROMA17:40_4,Romita,36SH,0
36,THU,8835SILAROMA20:00_4,Romita,36SH,0
36,THU,8837SILAROMA7:15_4,Romita,36SH,0
36,THU,8841SILAROMA10:30_4,Romita,36SH,0
36,THU,8843SILAROMA12:30_4,Romita,36SH,0
36,THU,8845SILAROMA14:20_4,Romita,36SH,0
36,THU,8847SILAROMA16:20_4,Romita,36SH,0
36,THU,8849SILAROMA18:20_4,Romita,36SH,0
36,THU,8853SILAROMA8:30_4,Romita,36SH,0
36,THU,8855SILAROMA11:00_4,Romita,36SH,0
36,THU,8859SILAROMA15:00_4,Romita,36SH,0
36,THU,8861SILAROMA17:20_4,Romita,36SH,0
36,THU,8865SILAROMA7:45_4,Romita,36SH,0
36,THU,8871SILAROMA17:00_4,Romita,36SH,0
36,THU,8873SILAROMA19:30_4,Romita,36SH,0
36,THU,8875SILAROMA21:30_4,Romita,36SH,0
36,THU,8877SILAROMA7:30_4,Romita,36SH,0
36,THU,8879SILAROMA9:00_4,Romita,36SH,0
36,THU,8881SILAROMA11:30_4,Romita,36SH,0
36,THU,8885SILAROMA16:40_4,Romita,36SH,0
36,THU,8887SILAROMA19:00_4,Romita,36SH,0
36,THU,8889SILAROMA21:00_4,Romita,36SH,0
36,THU,8891SILAROMA6:30_4,Romita,36SH,0
36,THU,8895SILAROMA10:00_4,Romita,36SH,0
36,THU,9856SILAROMA8:00_4,Romita,36SH,0
37,THU,18743CSFE2SILA0:00_4,Silao,37SH,0
38,THU,8437MOROCCERAN9:10_4,Cerano,38SH,0
39,THU,16940SILACSFE20:00_5,Circuito 1 SantaFe 2,39SH,0
39,THU,16942SILACSFE20:00_5,Circuito 1 SantaFe 2,39SH,0
39,THU,16995SILACSFE20:00_5,Circuito 1 SantaFe 2,39SH,0
39,THU,9061SILACSFE27:30_5,Circuito 1 SantaFe 2,39SH,0
39,THU,9071SILACSFE216:30_5,Circuito 1 SantaFe 2,39SH,0
40,THU,15501SLPLAGPE0:00_4,Entronque Laguna de Guadalupe,40SH,0
41,THU,9146AHUIGUACV6:30_5,Guadalajara Central Vieja,41SH,0
41,THU,9150AHUIGUACV5:00_5,Guadalajara Central Vieja,41SH,0
42,THU,18069SISIAHUI0:00_2,Ahuisculco,42SH,0
43,THU,15999SISITALA0:00_4,Tala,43SH,0
43,THU,18066SISITALA0:00_4,Tala,43SH,0
43,THU,18067SISITALA0:00_4,Tala,43SH,0
43,THU,18068SISITALA0:00_4,Tala,43SH,0
43,THU,18071SISITALA0:00_4,Tala,43SH,0
43,THU,18073SISITALA0:00_4,Tala,43SH,0
43,THU,8446SISITALA14:00_4,Tala,43SH,0
43,THU,8448SISITALA6:00_4,Tala,43SH,0
43,THU,9131SISITALA7:10_4,Tala,43SH,0
44,THU,10231TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,10234TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,10236TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,10238TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,10240TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,18065TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,18072TALASISI0:00_4,Terminal De San Isidro,44SH,0
44,THU,8447TALASISI15:20_4,Terminal De San Isidro,44SH,0
44,THU,9127TALASISI18:00_4,Terminal De San Isidro,44SH,0
44,THU,9134TALASISI19:00_4,Terminal De San Isidro,44SH,0
45,THU,15076SALVCYA0:00_2,Celaya,45SH,0
46,THU,8353ACROSCYA6:00_2,Celaya,46SH,0
47,THU,8352COMFACROS4:50_3,ACruceros,47SH,0
48,THU,8443CALERIMSSQ8:25_3,IMSS De Querétaro,48SH,0
49,THU,10171IMSSQCALER0:00_5,Calera,49SH,0
50,THU,8810LAGPESLP7:20_3,San Luis Potosí,50SH,0
51,THU,17638ONSFPE0:00_3,San Felipe,51SH,0
52,THU,15010JACYA0:00_3,Celaya,52SH,0
52,THU,15054JACYA0:00_3,Celaya,52SH,0
53,THU,10077CYAJROS0:00_5,Juventino Rosas,53SH,0
53,THU,16263CYAJROS0:00_5,Juventino Rosas,53SH,0
53,THU,16282CYAJROS0:00_5,Juventino Rosas,53SH,0
53,THU,16284CYAJROS0:00_5,Juventino Rosas,53SH,0
53,THU,18055CYAJROS0:00_5,Juventino Rosas,53SH,0
53,THU,18059CYAJROS0:00_5,Juventino Rosas,53SH,0
53,THU,18061CYAJROS0:00_5,Juventino Rosas,53SH,0
54,THU,15532CONALMEXIC0:00_3,Puente El Mexicano,54SH,0
55,THU,9303SMACORRA14:00_2,Corralejo,55SH,0
55,THU,9349SMACORRA18:10_2,Corralejo,55SH,0
56,THU,9306PBTOSMA7:00_2,San Miguel de Allende,56SH,0
56,THU,9344PBTOSMA8:15_2,San Miguel de Allende,56SH,0
56,THU,9346PBTOSMA13:45_2,San Miguel de Allende,56SH,0
57,THU,9305SMAPBTO17:00_2,El Pueblito SMA,57SH,0
57,THU,9343SMAPBTO18:30_2,El Pueblito SMA,57SH,0
57,THU,9345SMAPBTO12:30_2,El Pueblito SMA,57SH,0
58,THU,9163DNFCOSMA13:10_2,San Miguel de Allende,58SH,0
58,THU,9167DNFCOSMA6:40_2,San Miguel de Allende,58SH,0
58,THU,9169DNFCOSMA9:30_2,San Miguel de Allende,58SH,0
58,THU,9348DNFCOSMA16:35_2,San Miguel de Allende,58SH,0
59,THU,9162SMADNFCO12:00_2,Don Francisco,59SH,0
59,THU,9166SMADNFCO17:30_2,Don Francisco,59SH,0
59,THU,9168SMADNFCO8:00_2,Don Francisco,59SH,0
59,THU,9347SMADNFCO15:30_2,Don Francisco,59SH,0
60,THU,10214COMFCYA0:00_3,Celaya,60SH,0
60,THU,10357COMFCYA0:00_3,Celaya,60SH,0
60,THU,15049COMFCYA0:00_3,Celaya,60SH,0
60,THU,15304COMFCYA0:00_3,Celaya,60SH,0
60,THU,15478COMFCYA0:00_3,Celaya,60SH,0
60,THU,15991COMFCYA0:00_3,Celaya,60SH,0
60,THU,16955COMFCYA0:00_3,Celaya,60SH,0
60,THU,16958COMFCYA0:00_3,Celaya,60SH,0
60,THU,17219COMFCYA0:00_3,Celaya,60SH,0
60,THU,19052COMFCYA0:00_3,Celaya,60SH,0
60,THU,19346COMFCYA0:00_3,Celaya,60SH,0
60,THU,19385COMFCYA0:00_3,Celaya,60SH,0
60,THU,19416COMFCYA0:00_3,Celaya,60SH,0
60,THU,19420COMFCYA0:00_3,Celaya,60SH,0
60,THU,19431COMFCYA0:00_3,Celaya,60SH,0
60,THU,8165COMFCYA17:10_3,Celaya,60SH,0
60,THU,8335COMFCYA16:15_3,Celaya,60SH,0
60,THU,8477COMFCYA16:30_3,Celaya,60SH,0
60,THU,8478COMFCYA18:15_3,Celaya,60SH,0
60,THU,8505COMFCYA16:00_3,Celaya,60SH,0
61,THU,18394JALPICOMF0:00_2,Comonfort,61SH,0
61,THU,9362JALPICOMF13:00_2,Comonfort,61SH,0
62,THU,18393COMFJALPI0:00_2,Parador Jalpilla,62SH,0
62,THU,9361COMFJALPI12:30_2,Parador Jalpilla,62SH,0
63,THU,10100CYACOMF0:00_5,Comonfort,63SH,0
63,THU,10259CYACOMF0:00_5,Comonfort,63SH,0
63,THU,15485CYACOMF0:00_5,Comonfort,63SH,0
63,THU,15539CYACOMF0:00_5,Comonfort,63SH,0
63,THU,16973CYACOMF0:00_5,Comonfort,63SH,0
63,THU,17218CYACOMF0:00_5,Comonfort,63SH,0
63,THU,17970CYACOMF0:00_5,Comonfort,63SH,0
63,THU,18404CYACOMF0:00_5,Comonfort,63SH,0
63,THU,19468CYACOMF0:00_5,Comonfort,63SH,0
63,THU,7039CYACOMF17:30_5,Comonfort,63SH,0
63,THU,8150CYACOMF13:50_5,Comonfort,63SH,0
63,THU,8166CYACOMF12:10_5,Comonfort,63SH,0
63,THU,8178CYACOMF14:10_5,Comonfort,63SH,0
63,THU,8223CYACOMF14:30_5,Comonfort,63SH,0
63,THU,8287CYACOMF16:10_5,Comonfort,63SH,0
63,THU,8334CYACOMF14:50_5,Comonfort,63SH,0
63,THU,8351CYACOMF16:30_5,Comonfort,63SH,0
63,THU,8445CYACOMF18:45_5,Comonfort,63SH,0
63,THU,8471CYACOMF10:30_5,Comonfort,63SH,0
63,THU,8510CYACOMF22:10_5,Comonfort,63SH,0
63,THU,9261CYACOMF12:30_5,Comonfort,63SH,0
64,THU,9363COMFACROS13:50_2,ACruceros,64SH,0
65,THU,18396CYACORTZ0:00_3,Cortázar,65SH,0
65,THU,19053CYACORTZ0:00_3,Cortázar,65SH,0
66,THU,17226VILLVALT0:00_4,Valtierrilla,66SH,0
67,THU,17225CORTZVILL0:00_2,Villagrán,67SH,0
68,THU,15535CONALCORTZ0:00_2,Cortázar,68SH,0
68,THU,17702CONALCORTZ0:00_2,Cortázar,68SH,0
69,THU,10119CORTZCYA0:00_2,Celaya,69SH,0
69,THU,15538CORTZCYA0:00_2,Celaya,69SH,0
69,THU,18225CORTZCYA0:00_2,Celaya,69SH,0
69,THU,9256CORTZCYA15:05_2,Celaya,69SH,0
69,THU,9521CORTZCYA7:35_2,Celaya,69SH,0
69,THU,9533CORTZCYA5:20_2,Celaya,69SH,0
69,THU,9543CORTZCYA7:20_2,Celaya,69SH,0
69,THU,9559CORTZCYA6:35_2,Celaya,69SH,0
69,THU,9565CORTZCYA5:35_2,Celaya,69SH,0
69,THU,9685CORTZCYA7:05_2,Celaya,69SH,0
69,THU,9808CORTZCYA18:50_2,Celaya,69SH,0
70,THU,14191UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,14198UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,14861UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,15526UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,15529UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,15530UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,15536UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,15698UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,18730UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,18736UPG.CCORTZ0:00_2,Cortázar,70SH,0
70,THU,18739UPG.CCORTZ0:00_2,Cortázar,70SH,0
72,THU,9231ACROSCORTZ5:50_2,Cortázar,72SH,0
72,THU,9404ACROSCORTZ15:15_2,Cortázar,72SH,0
73,THU,17582CORTZACROS0:00_2,ACruceros,73SH,0
73,THU,9230CORTZACROS5:10_2,ACruceros,73SH,0
74,THU,15525MEXICCORTZ0:00_3,Cortázar,74SH,0
74,THU,15533MEXICCORTZ0:00_3,Cortázar,74SH,0
75,THU,15524CORTZMEXIC0:00_4,Puente El Mexicano,75SH,0
76,THU,9357VALTCYA7:00_2,Celaya,76SH,0
77,THU,15003VACYA0:00_5,Celaya,77SH,0
77,THU,15058VACYA0:00_5,Celaya,77SH,0
78,THU,9364ACROSCOMF15:15_2,Comonfort,78SH,0
79,THU,15078APALCYA0:00_2,Celaya,79SH,0
79,THU,15475APALCYA0:00_2,Celaya,79SH,0
79,THU,15477APALCYA0:00_2,Celaya,79SH,0
79,THU,15488APALCYA0:00_2,Celaya,79SH,0
79,THU,18401APALCYA0:00_2,Celaya,79SH,0
79,THU,7038APALCYA16:30_2,Celaya,79SH,0
79,THU,7081APALCYA17:10_2,Celaya,79SH,0
79,THU,8124APALCYA11:10_2,Celaya,79SH,0
79,THU,8159APALCYA12:10_2,Celaya,79SH,0
79,THU,8169APALCYA18:10_2,Celaya,79SH,0
79,THU,8175APALCYA14:30_2,Celaya,79SH,0
79,THU,8226APALCYA18:50_2,Celaya,79SH,0
79,THU,8230APALCYA13:50_2,Celaya,79SH,0
79,THU,8252APALCYA12:40_2,Celaya,79SH,0
79,THU,8284APALCYA10:00_2,Celaya,79SH,0
79,THU,8290APALCYA6:40_2,Celaya,79SH,0
79,THU,8333APALCYA8:40_2,Celaya,79SH,0
79,THU,8357APALCYA15:10_2,Celaya,79SH,0
80,THU,14854APAGCYA0:00_2,Celaya,80SH,0
80,THU,15296APAGCYA0:00_2,Celaya,80SH,0
80,THU,15299APAGCYA0:00_2,Celaya,80SH,0
80,THU,15301APAGCYA0:00_2,Celaya,80SH,0
80,THU,15303APAGCYA0:00_2,Celaya,80SH,0
80,THU,15307APAGCYA0:00_2,Celaya,80SH,0
80,THU,15309APAGCYA0:00_2,Celaya,80SH,0
80,THU,15310APAGCYA0:00_2,Celaya,80SH,0
80,THU,15312APAGCYA0:00_2,Celaya,80SH,0
80,THU,15314APAGCYA0:00_2,Celaya,80SH,0
80,THU,15315APAGCYA0:00_2,Celaya,80SH,0
80,THU,15317APAGCYA0:00_2,Celaya,80SH,0
80,THU,15482APAGCYA0:00_2,Celaya,80SH,0
80,THU,7028APAGCYA8:00_2,Celaya,80SH,0
80,THU,7036APAGCYA13:00_2,Celaya,80SH,0
80,THU,8153APAGCYA18:20_2,Celaya,80SH,0
80,THU,8254APAGCYA17:40_2,Celaya,80SH,0
80,THU,8314APAGCYA15:00_2,Celaya,80SH,0
80,THU,8350APAGCYA15:40_2,Celaya,80SH,0
81,THU,10376CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10377CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10378CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10379CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10382CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10383CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10476CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10477CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10479CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,10486CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,16750CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,16771CALERAPAG0:00_5,Apaseo El Grande,81SH,0
81,THU,7992CALERAPAG16:10_5,Apaseo El Grande,81SH,0
82,THU,10175APAGCALER0:00_5,Calera,82SH,0
82,THU,10184APAGCALER0:00_5,Calera,82SH,0
82,THU,16749APAGCALER0:00_5,Calera,82SH,0
82,THU,16768APAGCALER0:00_5,Calera,82SH,0
82,THU,16770APAGCALER0:00_5,Calera,82SH,0
82,THU,18888APAGCALER0:00_5,Calera,82SH,0
82,THU,7993APAGCALER15:50_5,Calera,82SH,0
82,THU,9460APAGCALER9:30_5,Calera,82SH,0
82,THU,9462APAGCALER12:00_5,Calera,82SH,0
82,THU,9483APAGCALER14:30_5,Calera,82SH,0
83,THU,14853CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15298CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15300CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15302CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15308CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15311CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15313CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15316CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15481CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15484CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,15487CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,19499CYAAPAG0:00_2,Apaseo El Grande,83SH,0
83,THU,7027CYAAPAG7:15_2,Apaseo El Grande,83SH,0
83,THU,7035CYAAPAG11:55_2,Apaseo El Grande,83SH,0
83,THU,7062CYAAPAG12:35_2,Apaseo El Grande,83SH,0
83,THU,8152CYAAPAG17:15_2,Apaseo El Grande,83SH,0
83,THU,8253CYAAPAG16:35_2,Apaseo El Grande,83SH,0
83,THU,8313CYAAPAG13:55_2,Apaseo El Grande,83SH,0
83,THU,8349CYAAPAG14:35_2,Apaseo El Grande,83SH,0
84,THU,15001VACYA0:00_4,Celaya,84SH,0
84,THU,15005VACYA0:00_4,Celaya,84SH,0
84,THU,15007VACYA0:00_4,Celaya,84SH,0
84,THU,15012VACYA0:00_4,Celaya,84SH,0
84,THU,15014VACYA0:00_4,Celaya,84SH,0
84,THU,15016VACYA0:00_4,Celaya,84SH,0
84,THU,15019VACYA0:00_4,Celaya,84SH,0
84,THU,15021VACYA0:00_4,Celaya,84SH,0
84,THU,15023VACYA0:00_4,Celaya,84SH,0
84,THU,15025VACYA0:00_4,Celaya,84SH,0
84,THU,15027VACYA0:00_4,Celaya,84SH,0
84,THU,15029VACYA0:00_4,Celaya,84SH,0
84,THU,15031VACYA0:00_4,Celaya,84SH,0
84,THU,15033VACYA0:00_4,Celaya,84SH,0
84,THU,15035VACYA0:00_4,Celaya,84SH,0
84,THU,15037VACYA0:00_4,Celaya,84SH,0
84,THU,15039VACYA0:00_4,Celaya,84SH,0
84,THU,15041VACYA0:00_4,Celaya,84SH,0
84,THU,15043VACYA0:00_4,Celaya,84SH,0
84,THU,15047VACYA0:00_4,Celaya,84SH,0
84,THU,15050VACYA0:00_4,Celaya,84SH,0
84,THU,15052VACYA0:00_4,Celaya,84SH,0
84,THU,15056VACYA0:00_4,Celaya,84SH,0
84,THU,15060VACYA0:00_4,Celaya,84SH,0
84,THU,15062VACYA0:00_4,Celaya,84SH,0
84,THU,15064VACYA0:00_4,Celaya,84SH,0
84,THU,15066VACYA0:00_4,Celaya,84SH,0
84,THU,15069VACYA0:00_4,Celaya,84SH,0
84,THU,15071VACYA0:00_4,Celaya,84SH,0
84,THU,15490VACYA0:00_4,Celaya,84SH,0
84,THU,17694VACYA0:00_4,Celaya,84SH,0
84,THU,17695VACYA0:00_4,Celaya,84SH,0
84,THU,9933VACYA14:35_4,Celaya,84SH,0
84,THU,9934VACYA19:05_4,Celaya,84SH,0
84,THU,9935VACYA13:35_4,Celaya,84SH,0
85,THU,9542CYACORTZ9:15_3,Cortázar,85SH,0
86,THU,9564CYASALV7:10_3,Salvatierra,86SH,0
87,THU,9527SALVCORTZ13:00_2,Cortázar,87SH,0
87,THU,9553SALVCORTZ16:00_2,Cortázar,87SH,0
87,THU,9563SALVCORTZ11:00_2,Cortázar,87SH,0
87,THU,9567SALVCORTZ15:00_2,Cortázar,87SH,0
87,THU,9571SALVCORTZ8:05_2,Cortázar,87SH,0
87,THU,9573SALVCORTZ18:00_2,Cortázar,87SH,0
88,THU,9528CORTZSALV11:00_2,Salvatierra,88SH,0
88,THU,9554CORTZSALV14:00_2,Salvatierra,88SH,0
88,THU,9568CORTZSALV13:00_2,Salvatierra,88SH,0
88,THU,9572CORTZSALV6:00_2,Salvatierra,88SH,0
88,THU,9574CORTZSALV16:00_2,Salvatierra,88SH,0
89,THU,9582CORTZCYA18:00_3,Celaya,89SH,0
90,THU,15474CYAAPAL0:00_2,Apaseo El Alto,90SH,0
90,THU,15476CYAAPAL0:00_2,Apaseo El Alto,90SH,0
90,THU,15832CYAAPAL0:00_2,Apaseo El Alto,90SH,0
90,THU,17220CYAAPAL0:00_2,Apaseo El Alto,90SH,0
90,THU,7029CYAAPAL8:50_2,Apaseo El Alto,90SH,0
90,THU,7037CYAAPAL14:00_2,Apaseo El Alto,90SH,0
90,THU,7078CYAAPAL12:00_2,Apaseo El Alto,90SH,0
90,THU,8119CYAAPAL15:20_2,Apaseo El Alto,90SH,0
90,THU,8133CYAAPAL7:30_2,Apaseo El Alto,90SH,0
90,THU,8156CYAAPAL6:50_2,Apaseo El Alto,90SH,0
90,THU,8172CYAAPAL9:30_2,Apaseo El Alto,90SH,0
90,THU,8194CYAAPAL14:40_2,Apaseo El Alto,90SH,0
90,THU,8225CYAAPAL17:20_2,Apaseo El Alto,90SH,0
90,THU,8251CYAAPAL10:50_2,Apaseo El Alto,90SH,0
90,THU,8277CYAAPAL12:30_2,Apaseo El Alto,90SH,0
90,THU,8283CYAAPAL8:10_2,Apaseo El Alto,90SH,0
90,THU,8332CYAAPAL20:15_2,Apaseo El Alto,90SH,0
90,THU,8356CYAAPAL13:00_2,Apaseo El Alto,90SH,0
91,THU,9526CORTZCORTZ15:20_2,Cortázar,91SH,0
91,THU,9536CORTZCORTZ17:00_2,Cortázar,91SH,0
91,THU,9552CORTZCORTZ7:00_2,Cortázar,91SH,0
91,THU,9570CORTZCORTZ11:00_2,Cortázar,91SH,0
91,THU,9576CORTZCORTZ14:00_2,Cortázar,91SH,0
91,THU,9586CORTZCORTZ13:00_2,Cortázar,91SH,0
92,THU,9263OAGUACOMF15:00_5,Comonfort,92SH,0
94,THU,8183SABINJA7:50_4,Jaral Del Progreso,94SH,0
94,THU,8185SABINJA9:50_4,Jaral Del Progreso,94SH,0
94,THU,8187SABINJA11:50_4,Jaral Del Progreso,94SH,0
94,THU,8189SABINJA13:40_4,Jaral Del Progreso,94SH,0
94,THU,8191SABINJA15:00_4,Jaral Del Progreso,94SH,0
94,THU,8193SABINJA16:50_4,Jaral Del Progreso,94SH,0
95,THU,8182JASABIN6:50_4,El Sabino,95SH,0
95,THU,8184JASABIN8:50_4,El Sabino,95SH,0
95,THU,8186JASABIN10:50_4,El Sabino,95SH,0
95,THU,8188JASABIN12:50_4,El Sabino,95SH,0
95,THU,8190JASABIN14:20_4,El Sabino,95SH,0
95,THU,8192JASABIN15:50_4,El Sabino,95SH,0
96,THU,15009CYAJA0:00_5,Jaral Del Progreso,96SH,0
96,THU,15053CYAJA0:00_5,Jaral Del Progreso,96SH,0
96,THU,15063CYAJA0:00_5,Jaral Del Progreso,96SH,0
96,THU,15067CYAJA0:00_5,Jaral Del Progreso,96SH,0
97,THU,14953UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,15085UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,15516UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,15519UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,15534UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,15791UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,18457UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,18733UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,19238UPG.CCYA0:00_2,Celaya,97SH,0
97,THU,19240UPG.CCYA0:00_2,Celaya,97SH,0
98,THU,9185CYACORTZ22:00_2,Cortázar,98SH,0
98,THU,9532CYACORTZ6:00_2,Cortázar,98SH,0
98,THU,9558CYACORTZ8:15_2,Cortázar,98SH,0
98,THU,9580CYACORTZ7:00_2,Cortázar,98SH,0
98,THU,9588CYACORTZ10:05_2,Cortázar,98SH,0
99,THU,9304CORRASMA15:30_2,San Miguel de Allende,99SH,0
100,THU,9165SNLUCSMA16:15_2,San Miguel de Allende,100SH,0
100,THU,9300SNLUCSMA7:15_2,San Miguel de Allende,100SH,0
100,THU,9302SNLUCSMA9:55_2,San Miguel de Allende,100SH,0
101,THU,9164SMASNLUC15:00_2,San Lucas SMA,101SH,0
101,THU,9299SMASNLUC17:50_2,San Lucas SMA,101SH,0
101,THU,9301SMASNLUC8:40_2,San Lucas SMA,101SH,0
103,THU,17697CYACORTZ0:00_4,Cortázar,103SH,0
103,THU,18392CYACORTZ0:00_4,Cortázar,103SH,0
103,THU,18445CYACORTZ10:50_4,Cortázar,103SH,0
103,THU,8474CYACORTZ14:15_4,Cortázar,103SH,0
103,THU,9201CYACORTZ11:50_4,Cortázar,103SH,0
104,THU,17639SFPEON0:00_3,León,104SH,0
105,THU,16414CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16416CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16418CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16420CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16422CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16424CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16426CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16428CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16430CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16432CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16434CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16436CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16438CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16440CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16442CTMPIIPNLE0:00_4,Politécnico León,105SH,0
105,THU,16453CTMPIIPNLE0:00_4,Politécnico León,105SH,0
106,THU,18409RIPENJ0:00_5,Pénjamo,106SH,0
107,THU,8412HUANIPORT17:00_3,Pastor Ortiz,107SH,0
108,THU,17578ITESAHUANI0:00_2,Huanímaro Guanajuato,108SH,0
109,THU,17577ABASITESA0:00_2,ITESA,109SH,0
110,THU,17364ODEAABAS0:00_2,Abasolo,110SH,0
110,THU,18370ODEAABAS0:00_2,Abasolo,110SH,0
111,THU,17363ABASODEA0:00_2,Ojo de Agua,111SH,0
111,THU,18369ABASODEA0:00_2,Ojo de Agua,111SH,0
112,THU,16949ALTMACUER0:00_4,Cuerámaro,112SH,0
113,THU,14747CUERALTMA0:00_5,El Alto Masas,113SH,0
114,THU,16952ABASRI0:00_4,Irapuato,114SH,0
114,THU,17365ABASRI0:00_4,Irapuato,114SH,0
114,THU,8421ABASRI15:00_4,Irapuato,114SH,0
114,THU,8521ABASRI5:50_4,Irapuato,114SH,0
115,THU,16951PORTABAS0:00_2,Abasolo,115SH,0
115,THU,17454PORTABAS0:00_2,Abasolo,115SH,0
116,THU,15498PENJRI0:00_3,Irapuato,116SH,0
116,THU,8413PENJRI7:10_3,Irapuato,116SH,0
117,THU,16950ABASPORT0:00_2,Pastor Ortiz,117SH,0
119,THU,17569PENJSJECH0:00_4,San Juanito de Echeverría,119SH,0
120,THU,16627SJECHPENJ0:00_3,Pénjamo,120SH,0
120,THU,17570SJECHPENJ0:00_3,Pénjamo,120SH,0
120,THU,18952SJECHPENJ0:00_3,Pénjamo,120SH,0
120,THU,8204SJECHPENJ9:20_3,Pénjamo,120SH,0
121,THU,16624PENJSJECH0:00_3,San Juanito de Echeverría,121SH,0
121,THU,18951PENJSJECH0:00_3,San Juanito de Echeverría,121SH,0
121,THU,8205PENJSJECH8:45_3,San Juanito de Echeverría,121SH,0
122,THU,17568LCMPENJ0:00_3,Pénjamo,122SH,0
122,THU,8206LCMPENJ8:00_3,Pénjamo,122SH,0
123,THU,17567PENJLCM0:00_3,La Capilla De Marque,123SH,0
123,THU,8207PENJLCM7:30_3,La Capilla De Marque,123SH,0
124,THU,15837UPENJPENJ0:00_2,Pénjamo,124SH,0
124,THU,15849UPENJPENJ0:00_2,Pénjamo,124SH,0
124,THU,17458UPENJPENJ0:00_2,Pénjamo,124SH,0
125,THU,15836ABASUPENJ0:00_2,Universidad Politécnica Pénjamo,125SH,0
125,THU,15848ABASUPENJ0:00_2,Universidad Politécnica Pénjamo,125SH,0
125,THU,17450ABASUPENJ0:00_2,Universidad Politécnica Pénjamo,125SH,0
125,THU,17457ABASUPENJ0:00_2,Universidad Politécnica Pénjamo,125SH,0
125,THU,18372ABASUPENJ0:00_2,Universidad Politécnica Pénjamo,125SH,0
126,THU,10037RIABAS0:00_4,Abasolo,126SH,0
126,THU,17449RIABAS0:00_4,Abasolo,126SH,0
126,THU,18376RIABAS0:00_4,Abasolo,126SH,0
126,THU,19147RIABAS0:00_4,Abasolo,126SH,0
126,THU,8218RIABAS18:30_4,Abasolo,126SH,0
126,THU,8250RIABAS19:30_4,Abasolo,126SH,0
126,THU,8411RIABAS11:20_4,Abasolo,126SH,0
127,THU,18986RODEHUANI0:00_2,Huanímaro Guanajuato,127SH,0
127,THU,8410RODEHUANI8:40_2,Huanímaro Guanajuato,127SH,0
128,THU,17572U.PENABAS0:00_2,Abasolo,128SH,0
129,THU,8409HUANIRODE8:00_3,Rodeo,129SH,0
130,THU,10047PURUPORT0:00_2,Pastor Ortiz,130SH,0
130,THU,17272PURUPORT0:00_2,Pastor Ortiz,130SH,0
130,THU,8417PURUPORT16:00_2,Pastor Ortiz,130SH,0
130,THU,8425PURUPORT12:40_2,Pastor Ortiz,130SH,0
131,THU,14781ABASPENJ0:00_2,Pénjamo,131SH,0
131,THU,15841ABASPENJ0:00_2,Pénjamo,131SH,0
131,THU,15850ABASPENJ0:00_2,Pénjamo,131SH,0
131,THU,15852ABASPENJ0:00_2,Pénjamo,131SH,0
131,THU,8514ABASPENJ12:00_2,Pénjamo,131SH,0
132,THU,8517GUARAHUANI6:40_2,Huanímaro Guanajuato,132SH,0
133,THU,13892HUANIGUARA0:00_2,Guarapo,133SH,0
134,THU,17579PURUHUANI0:00_5,Huanímaro Guanajuato,134SH,0
135,THU,8516RIPENJ19:20_2,Pénjamo,135SH,0
136,THU,10401LLOBEHUANI0:00_2,Huanímaro Guanajuato,136SH,0
136,THU,17003LLOBEHUANI0:00_2,Huanímaro Guanajuato,136SH,0
136,THU,17460LLOBEHUANI0:00_2,Huanímaro Guanajuato,136SH,0
137,THU,17002HUANILLOBE0:00_2,La Lobera,137SH,0
137,THU,8461HUANILLOBE10:00_2,La Lobera,137SH,0
137,THU,8467HUANILLOBE13:00_2,La Lobera,137SH,0
138,THU,10188HUANIRI0:00_4,Irapuato,138SH,0
138,THU,8626HUANIRI15:00_4,Irapuato,138SH,0
138,THU,8728HUANIRI13:30_4,Irapuato,138SH,0
138,THU,9798HUANIRI16:00_4,Irapuato,138SH,0
139,THU,16918HUANIRODE0:00_2,Rodeo,139SH,0
140,THU,16633PENJHUANI0:00_2,Huanímaro Guanajuato,140SH,0
141,THU,16632PORTPENJ0:00_2,Pénjamo,141SH,0
142,THU,17273PORTPURU0:00_5,Puruándiro,142SH,0
142,THU,18187PORTPURU0:00_5,Puruándiro,142SH,0
143,THU,15591HUANIPORT0:00_2,Pastor Ortiz,143SH,0
144,THU,8418HUIPPURU9:30_3,Puruándiro,144SH,0
145,THU,17001PURUHUIP0:00_3,Huipana,145SH,0
146,THU,18988PORTRI0:00_5,Irapuato,146SH,0
147,THU,19463RIPORT0:00_5,Pastor Ortiz,147SH,0
147,THU,8713RIPORT18:00_5,Pastor Ortiz,147SH,0
148,THU,15494PORTHUANI0:00_5,Huanímaro Guanajuato,148SH,0
149,THU,15842PENJPORT0:00_2,Pastor Ortiz,149SH,0
149,THU,17459PENJPORT0:00_2,Pastor Ortiz,149SH,0
150,THU,16630ALTMAABAS0:00_2,Abasolo,150SH,0
150,THU,17456ALTMAABAS0:00_2,Abasolo,150SH,0
150,THU,8420ALTMAABAS6:05_2,Abasolo,150SH,0
151,THU,14824ABASALTMA0:00_2,El Alto Masas,151SH,0
151,THU,16629ABASALTMA0:00_2,El Alto Masas,151SH,0
151,THU,17452ABASALTMA0:00_2,El Alto Masas,151SH,0
151,THU,17455ABASALTMA0:00_2,El Alto Masas,151SH,0
152,THU,15840UPENJABAS0:00_2,Abasolo,152SH,0
152,THU,15855UPENJABAS0:00_2,Abasolo,152SH,0
152,THU,16628UPENJABAS0:00_2,Abasolo,152SH,0
152,THU,17451UPENJABAS0:00_2,Abasolo,152SH,0
153,THU,14678PENJUPENJ0:00_2,Universidad Politécnica Pénjamo,153SH,0
153,THU,15854PENJUPENJ0:00_2,Universidad Politécnica Pénjamo,153SH,0
154,THU,14782PENJABAS0:00_2,Abasolo,154SH,0
154,THU,15851PENJABAS0:00_2,Abasolo,154SH,0
154,THU,8513PENJABAS11:20_2,Abasolo,154SH,0
155,THU,16413PPTOICTMPI0:00_2,Central Tranfer Modal,155SH,0
155,THU,16452PPTOICTMPI0:00_2,Central Tranfer Modal,155SH,0
156,THU,16917CHPANHUANI0:00_5,Huanímaro Guanajuato,156SH,0
156,THU,18954CHPANHUANI0:00_5,Huanímaro Guanajuato,156SH,0
156,THU,18956CHPANHUANI0:00_5,Huanímaro Guanajuato,156SH,0
157,THU,15499RIPURU0:00_5,Puruándiro,157SH,0
157,THU,15587RIPURU0:00_5,Puruándiro,157SH,0
157,THU,15846RIPURU0:00_5,Puruándiro,157SH,0
157,THU,16991RIPURU0:00_5,Puruándiro,157SH,0
157,THU,19068RIPURU0:00_5,Puruándiro,157SH,0
157,THU,8408RIPURU12:20_5,Puruándiro,157SH,0
157,THU,8520RIPURU9:40_5,Puruándiro,157SH,0
157,THU,9677RIPURU7:30_5,Puruándiro,157SH,0
158,THU,15454RICOYO0:00_3,El Coyote,158SH,0
158,THU,15554RICOYO0:00_3,El Coyote,158SH,0
158,THU,16638RICOYO0:00_3,El Coyote,158SH,0
158,THU,17259RICOYO0:00_3,El Coyote,158SH,0
158,THU,8457RICOYO13:15_3,El Coyote,158SH,0
159,THU,15347RICAL0:00_3,La Calera,159SH,0
159,THU,15453RICAL0:00_3,La Calera,159SH,0
159,THU,18377RICAL0:00_3,La Calera,159SH,0
159,THU,18388RICAL0:00_3,La Calera,159SH,0
159,THU,8238RICAL19:30_3,La Calera,159SH,0
159,THU,8401RICAL18:40_3,La Calera,159SH,0
160,THU,10004SJLLRI8:20_2,Irapuato,160SH,0
160,THU,10269SJLLRI10:20_2,Irapuato,160SH,0
160,THU,15451SJLLRI6:10_2,Irapuato,160SH,0
160,THU,15455SJLLRI16:10_2,Irapuato,160SH,0
160,THU,17741SJLLRI15:40_2,Irapuato,160SH,0
160,THU,6765SJLLRI9:00_2,Irapuato,160SH,0
160,THU,6766SJLLRI7:00_2,Irapuato,160SH,0
160,THU,8210SJLLRI12:20_2,Irapuato,160SH,0
161,THU,14509JUARERI0:00_2,Irapuato,161SH,0
162,THU,15546RIJUARE0:00_2,Lo De Juárez,162SH,0
162,THU,15804RIJUARE0:00_2,Lo De Juárez,162SH,0
163,THU,17735RITREJO0:00_5,Ex-Hacienda de Trejo,163SH,0
164,THU,15569S.ANTALDA0:00_4,Aldama,164SH,0
164,THU,15572S.ANTALDA0:00_4,Aldama,164SH,0
164,THU,17736S.ANTALDA0:00_4,Aldama,164SH,0
165,THU,10321CALRI0:00_3,Irapuato,165SH,0
165,THU,14407CALRI0:00_3,Irapuato,165SH,0
165,THU,14443CALRI0:00_3,Irapuato,165SH,0
165,THU,14527CALRI0:00_3,Irapuato,165SH,0
165,THU,15348CALRI0:00_3,Irapuato,165SH,0
165,THU,15542CALRI0:00_3,Irapuato,165SH,0
165,THU,15549CALRI0:00_3,Irapuato,165SH,0
165,THU,15557CALRI0:00_3,Irapuato,165SH,0
165,THU,15567CALRI0:00_3,Irapuato,165SH,0
165,THU,17723CALRI0:00_3,Irapuato,165SH,0
165,THU,6763CALRI8:00_3,Irapuato,165SH,0
165,THU,6778CALRI7:00_3,Irapuato,165SH,0
165,THU,8391CALRI10:00_3,Irapuato,165SH,0
165,THU,8452CALRI14:15_3,Irapuato,165SH,0
165,THU,8453CALRI16:10_3,Irapuato,165SH,0
165,THU,8454CALRI14:45_3,Irapuato,165SH,0
165,THU,9689CALRI17:00_3,Irapuato,165SH,0
166,THU,10150RICAL0:00_3,La Calera,166SH,0
166,THU,10287RICAL0:00_3,La Calera,166SH,0
166,THU,14608RICAL0:00_3,La Calera,166SH,0
166,THU,15548RICAL0:00_3,La Calera,166SH,0
166,THU,15552RICAL0:00_3,La Calera,166SH,0
166,THU,15802RICAL0:00_3,La Calera,166SH,0
166,THU,18384RICAL0:00_3,La Calera,166SH,0
166,THU,6764RICAL12:20_3,La Calera,166SH,0
166,THU,8366RICAL9:55_3,La Calera,166SH,0
166,THU,8399RICAL8:10_3,La Calera,166SH,0
166,THU,9645RICAL13:30_3,La Calera,166SH,0
166,THU,9652RICAL18:00_3,La Calera,166SH,0
166,THU,9688RICAL13:00_3,La Calera,166SH,0
166,THU,9722RICAL14:00_3,La Calera,166SH,0
168,THU,17738COYORI0:00_3,Irapuato,168SH,0
168,THU,8458COYORI14:15_3,Irapuato,168SH,0
169,THU,10132ALDARI0:00_2,Irapuato,169SH,0
169,THU,10136ALDARI0:00_2,Irapuato,169SH,0
169,THU,10275ALDARI0:00_2,Irapuato,169SH,0
169,THU,14601ALDARI0:00_2,Irapuato,169SH,0
169,THU,15547ALDARI0:00_2,Irapuato,169SH,0
169,THU,15551ALDARI0:00_2,Irapuato,169SH,0
169,THU,15559ALDARI0:00_2,Irapuato,169SH,0
169,THU,15565ALDARI0:00_2,Irapuato,169SH,0
169,THU,15798ALDARI0:00_2,Irapuato,169SH,0
169,THU,16891ALDARI0:00_2,Irapuato,169SH,0
169,THU,17714ALDARI0:00_2,Irapuato,169SH,0
169,THU,17727ALDARI0:00_2,Irapuato,169SH,0
169,THU,17729ALDARI0:00_2,Irapuato,169SH,0
169,THU,17737ALDARI0:00_2,Irapuato,169SH,0
169,THU,18379ALDARI0:00_2,Irapuato,169SH,0
169,THU,18387ALDARI0:00_2,Irapuato,169SH,0
169,THU,8131ALDARI11:20_2,Irapuato,169SH,0
169,THU,8363ALDARI6:10_2,Irapuato,169SH,0
169,THU,8374ALDARI16:30_2,Irapuato,169SH,0
169,THU,8389ALDARI8:00_2,Irapuato,169SH,0
169,THU,8455ALDARI9:20_2,Irapuato,169SH,0
170,THU,10406MARQURI0:00_3,Irapuato,170SH,0
170,THU,10417MARQURI0:00_3,Irapuato,170SH,0
170,THU,14507MARQURI0:00_3,Irapuato,170SH,0
170,THU,15562MARQURI0:00_3,Irapuato,170SH,0
170,THU,15574MARQURI0:00_3,Irapuato,170SH,0
170,THU,15594MARQURI0:00_3,Irapuato,170SH,0
170,THU,17258MARQURI0:00_3,Irapuato,170SH,0
170,THU,6780MARQURI10:50_3,Irapuato,170SH,0
170,THU,9439MARQURI9:30_3,Irapuato,170SH,0
170,THU,9445MARQURI8:50_3,Irapuato,170SH,0
170,THU,9456MARQURI10:10_3,Irapuato,170SH,0
170,THU,9641MARQURI12:10_3,Irapuato,170SH,0
170,THU,9643MARQURI14:10_3,Irapuato,170SH,0
170,THU,9644MARQURI11:30_3,Irapuato,170SH,0
170,THU,9649MARQURI6:50_3,Irapuato,170SH,0
170,THU,9655MARQURI12:50_3,Irapuato,170SH,0
170,THU,9695MARQURI7:30_3,Irapuato,170SH,0
170,THU,9707MARQURI16:50_3,Irapuato,170SH,0
170,THU,9716MARQURI15:50_3,Irapuato,170SH,0
170,THU,9986MARQURI7:50_3,Irapuato,170SH,0
171,THU,10405RIMARQU0:00_3,Márquez,171SH,0
171,THU,10412RIMARQU0:00_3,Márquez,171SH,0
171,THU,10416RIMARQU0:00_3,Márquez,171SH,0
171,THU,14399RIMARQU0:00_3,Márquez,171SH,0
171,THU,15337RIMARQU0:00_3,Márquez,171SH,0
171,THU,15340RIMARQU0:00_3,Márquez,171SH,0
171,THU,15355RIMARQU0:00_3,Márquez,171SH,0
171,THU,15800RIMARQU0:00_3,Márquez,171SH,0
171,THU,16634RIMARQU0:00_3,Márquez,171SH,0
171,THU,16635RIMARQU0:00_3,Márquez,171SH,0
171,THU,18383RIMARQU0:00_3,Márquez,171SH,0
171,THU,6761RIMARQU14:50_3,Márquez,171SH,0
171,THU,6767RIMARQU7:50_3,Márquez,171SH,0
171,THU,6779RIMARQU9:50_3,Márquez,171SH,0
171,THU,9438RIMARQU8:30_3,Márquez,171SH,0
171,THU,9455RIMARQU9:10_3,Márquez,171SH,0
171,THU,9640RIMARQU11:10_3,Márquez,171SH,0
171,THU,9642RIMARQU13:10_3,Márquez,171SH,0
171,THU,9648RIMARQU6:00_3,Márquez,171SH,0
171,THU,9654RIMARQU11:50_3,Márquez,171SH,0
172,THU,10273SJLLRI19:00_3,Irapuato,172SH,0
172,THU,15491SJLLRI14:20_3,Irapuato,172SH,0
172,THU,15493SJLLRI11:30_3,Irapuato,172SH,0
172,THU,9717SJLLRI13:20_3,Irapuato,172SH,0
173,THU,14528RISJLL0:00_2,San José De Llanos,173SH,0
173,THU,14566RISJLL0:00_2,San José De Llanos,173SH,0
173,THU,14579RISJLL0:00_2,San José De Llanos,173SH,0
173,THU,15458RISJLL0:00_2,San José De Llanos,173SH,0
173,THU,6772RISJLL15:10_2,San José De Llanos,173SH,0
173,THU,6782RISJLL11:10_2,San José De Llanos,173SH,0
173,THU,8120RISJLL12:10_2,San José De Llanos,173SH,0
173,THU,8267RISJLL10:10_2,San José De Llanos,173SH,0
173,THU,8375RISJLL17:10_2,San José De Llanos,173SH,0
173,THU,8394RISJLL13:10_2,San José De Llanos,173SH,0
174,THU,15492S.ANTRI0:00_5,Irapuato,174SH,0
174,THU,15541S.ANTRI0:00_5,Irapuato,174SH,0
174,THU,15545S.ANTRI0:00_5,Irapuato,174SH,0
174,THU,15556S.ANTRI0:00_5,Irapuato,174SH,0
174,THU,15561S.ANTRI0:00_5,Irapuato,174SH,0
174,THU,15575S.ANTRI0:00_5,Irapuato,174SH,0
174,THU,9706S.ANTRI12:30_5,Irapuato,174SH,0
175,THU,10130S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,14491S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,15452S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,15553S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,15558S.ANTRI13:15_4,Irapuato,175SH,0
175,THU,15564S.ANTRI11:10_4,Irapuato,175SH,0
175,THU,15570S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,17713S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,18378S.ANTRI0:00_4,Irapuato,175SH,0
175,THU,6759S.ANTRI7:00_4,Irapuato,175SH,0
175,THU,6770S.ANTRI9:00_4,Irapuato,175SH,0
175,THU,8365S.ANTRI8:30_4,Irapuato,175SH,0
175,THU,8383S.ANTRI10:00_4,Irapuato,175SH,0
175,THU,8387S.ANTRI14:30_4,Irapuato,175SH,0
175,THU,9702S.ANTRI17:20_4,Irapuato,175SH,0
177,THU,16455CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16457CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16459CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16461CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16463CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16465CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16467CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16469CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16471CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16473CTMPIIPNLE0:00_4,Politécnico León,177SH,0
177,THU,16475CTMPIIPNLE0:00_4,Politécnico León,177SH,0
178,THU,8939CTMPIPPTOI6:00_2,Parada Puerto Interior,178SH,0
179,THU,16415IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16417IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16419IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16421IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16423IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16425IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16427IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16429IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16431IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16433IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16435IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16437IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16439IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16441IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16443IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16454IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16456IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16458IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16460IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16462IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16464IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16466IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16468IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16470IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16472IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16474IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
179,THU,16476IPNLECTMPI0:00_2,Central Tranfer Modal,179SH,0
180,THU,10131RIALDA0:00_2,Aldama,180SH,0
180,THU,10135RIALDA0:00_2,Aldama,180SH,0
180,THU,15345RIALDA0:00_2,Aldama,180SH,0
180,THU,15543RIALDA0:00_2,Aldama,180SH,0
180,THU,15550RIALDA0:00_2,Aldama,180SH,0
180,THU,17719RIALDA0:00_2,Aldama,180SH,0
180,THU,17728RIALDA0:00_2,Aldama,180SH,0
180,THU,17734RIALDA0:00_2,Aldama,180SH,0
180,THU,18380RIALDA0:00_2,Aldama,180SH,0
180,THU,18381RIALDA0:00_2,Aldama,180SH,0
180,THU,18382RIALDA0:00_2,Aldama,180SH,0
180,THU,18386RIALDA0:00_2,Aldama,180SH,0
180,THU,19124RIALDA0:00_2,Aldama,180SH,0
180,THU,8398RIALDA12:50_2,Aldama,180SH,0
180,THU,8403RIALDA10:15_2,Aldama,180SH,0
180,THU,8404RIALDA7:00_2,Aldama,180SH,0
181,THU,14669HUANICHPAN0:00_5,Charco de Pantoja,181SH,0
181,THU,18953HUANICHPAN0:00_5,Charco de Pantoja,181SH,0
181,THU,18955HUANICHPAN0:00_5,Charco de Pantoja,181SH,0
182,THU,15449RISJOS0:00_3,San José,182SH,0
182,THU,8396RISJOS6:50_3,San José,182SH,0
183,THU,8395TREJORI7:15_5,Irapuato,183SH,0
184,THU,10019PORTPURU0:00_2,Puruándiro,184SH,0
184,THU,10307PORTPURU0:00_2,Puruándiro,184SH,0
184,THU,16910PORTPURU0:00_2,Puruándiro,184SH,0
184,THU,8419PORTPURU11:40_2,Puruándiro,184SH,0
185,THU,17266PORTMORE0:00_5,Morelia,185SH,0
185,THU,17270PORTMORE0:00_5,Morelia,185SH,0
185,THU,18186PORTMORE0:00_5,Morelia,185SH,0
186,THU,19146PURUPORT0:00_5,Pastor Ortiz,186SH,0
186,THU,19387PURUPORT0:00_5,Pastor Ortiz,186SH,0
186,THU,8414PURUPORT14:30_5,Pastor Ortiz,186SH,0
187,THU,15073RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18745RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18747RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18749RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18751RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18754RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18756RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18757RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18759RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18762RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18764RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18766RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18769RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18771RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18773RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18775RICUER0:00_5,Cuerámaro,187SH,0
187,THU,18777RICUER0:00_5,Cuerámaro,187SH,0
187,THU,19070RICUER0:00_5,Cuerámaro,187SH,0
187,THU,19464RICUER0:00_5,Cuerámaro,187SH,0
188,THU,10253DIQEHUANI0:00_2,Huanímaro Guanajuato,188SH,0
188,THU,8519DIQEHUANI12:00_2,Huanímaro Guanajuato,188SH,0
189,THU,10252HUANIDIQE0:00_3,El Dique,189SH,0
190,THU,8460RIHUANI8:00_5,Huanímaro Guanajuato,190SH,0
190,THU,8727RIHUANI12:00_5,Huanímaro Guanajuato,190SH,0
190,THU,8733RIHUANI14:00_5,Huanímaro Guanajuato,190SH,0
190,THU,9923RIHUANI18:00_5,Huanímaro Guanajuato,190SH,0
191,THU,10204RICUER0:00_5,Cuerámaro,191SH,0
191,THU,14763RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15576RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15580RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15581RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15584RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15586RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15589RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15590RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15592RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15593RICUER0:00_5,Cuerámaro,191SH,0
191,THU,15595RICUER0:00_5,Cuerámaro,191SH,0
191,THU,16631RICUER0:00_5,Cuerámaro,191SH,0
191,THU,17011RICUER0:00_5,Cuerámaro,191SH,0
191,THU,8415RICUER7:20_5,Cuerámaro,191SH,0
191,THU,8629RICUER8:30_5,Cuerámaro,191SH,0
191,THU,8631RICUER13:30_5,Cuerámaro,191SH,0
191,THU,8669RICUER16:30_5,Cuerámaro,191SH,0
191,THU,8711RICUER9:30_5,Cuerámaro,191SH,0
191,THU,8784RICUER20:30_5,Cuerámaro,191SH,0
191,THU,8799RICUER18:00_5,Cuerámaro,191SH,0
191,THU,9457RICUER17:20_5,Cuerámaro,191SH,0
192,THU,15357HUANIRI0:00_4,Irapuato,192SH,0
192,THU,16406HUANIRI0:00_4,Irapuato,192SH,0
192,THU,16913HUANIRI0:00_4,Irapuato,192SH,0
192,THU,16920HUANIRI0:00_4,Irapuato,192SH,0
192,THU,16953HUANIRI0:00_4,Irapuato,192SH,0
192,THU,19145HUANIRI0:00_4,Irapuato,192SH,0
192,THU,19148HUANIRI0:00_4,Irapuato,192SH,0
192,THU,19150HUANIRI0:00_4,Irapuato,192SH,0
192,THU,8240HUANIRI9:50_4,Irapuato,192SH,0
192,THU,8726HUANIRI6:20_4,Irapuato,192SH,0
192,THU,9667HUANIRI11:20_4,Irapuato,192SH,0
193,THU,10293RIHUANI0:00_5,Huanímaro Guanajuato,193SH,0
193,THU,15356RIHUANI0:00_5,Huanímaro Guanajuato,193SH,0
193,THU,15496RIHUANI0:00_5,Huanímaro Guanajuato,193SH,0
193,THU,15500RIHUANI0:00_5,Huanímaro Guanajuato,193SH,0
193,THU,19061RIHUANI0:00_5,Huanímaro Guanajuato,193SH,0
193,THU,8255RIHUANI6:00_5,Huanímaro Guanajuato,193SH,0
193,THU,8416RIHUANI17:30_5,Huanímaro Guanajuato,193SH,0
193,THU,8611RIHUANI8:00_5,Huanímaro Guanajuato,193SH,0
193,THU,8755RIHUANI9:00_5,Huanímaro Guanajuato,193SH,0
194,THU,6775SJOSRI9:35_3,Irapuato,194SH,0
194,THU,9991SJOSRI7:20_3,Irapuato,194SH,0
195,THU,10290PURURI0:00_5,Irapuato,195SH,0
195,THU,15859PURURI0:00_5,Irapuato,195SH,0
195,THU,16295PURURI0:00_5,Irapuato,195SH,0
195,THU,16394PURURI0:00_5,Irapuato,195SH,0
195,THU,16403PURURI0:00_5,Irapuato,195SH,0
195,THU,17274PURURI0:00_5,Irapuato,195SH,0
195,THU,17276PURURI0:00_5,Irapuato,195SH,0
195,THU,8217PURURI11:40_5,Irapuato,195SH,0
195,THU,8732PURURI9:40_5,Irapuato,195SH,0
196,THU,17263PURUMORE0:00_4,Morelia,196SH,0
196,THU,17280PURUMORE0:00_4,Morelia,196SH,0
196,THU,18185PURUMORE0:00_4,Morelia,196SH,0
196,THU,8407PURUMORE12:30_4,Morelia,196SH,0
197,THU,8583CPROGPNVO7:20_2,Pueblo Nuevo,197SH,0
198,THU,8582PNVOCPROG7:00_2,Progreso,198SH,0
199,THU,10451PNVORI0:00_4,Irapuato,199SH,0
199,THU,10452PNVORI0:00_4,Irapuato,199SH,0
199,THU,8540PNVORI8:20_4,Irapuato,199SH,0
199,THU,8542PNVORI11:45_4,Irapuato,199SH,0
199,THU,8544PNVORI14:40_4,Irapuato,199SH,0
199,THU,8546PNVORI18:00_4,Irapuato,199SH,0
199,THU,8550PNVORI6:20_4,Irapuato,199SH,0
199,THU,8552PNVORI8:45_4,Irapuato,199SH,0
199,THU,8554PNVORI12:45_4,Irapuato,199SH,0
199,THU,8556PNVORI15:30_4,Irapuato,199SH,0
199,THU,8558PNVORI18:30_4,Irapuato,199SH,0
199,THU,8560PNVORI5:30_4,Irapuato,199SH,0
199,THU,8562PNVORI7:40_4,Irapuato,199SH,0
199,THU,8564PNVORI10:45_4,Irapuato,199SH,0
199,THU,8568PNVORI17:30_4,Irapuato,199SH,0
199,THU,8574PNVORI10:15_4,Irapuato,199SH,0
199,THU,8576PNVORI13:40_4,Irapuato,199SH,0
199,THU,8578PNVORI16:30_4,Irapuato,199SH,0
199,THU,8584PNVORI8:00_4,Irapuato,199SH,0
199,THU,8586PNVORI11:15_4,Irapuato,199SH,0
199,THU,8588PNVORI14:20_4,Irapuato,199SH,0
199,THU,8590PNVORI17:00_4,Irapuato,199SH,0
199,THU,8594PNVORI7:00_4,Irapuato,199SH,0
199,THU,8596PNVORI9:45_4,Irapuato,199SH,0
199,THU,8598PNVORI13:15_4,Irapuato,199SH,0
199,THU,8600PNVORI16:00_4,Irapuato,199SH,0
199,THU,8602PNVORI19:00_4,Irapuato,199SH,0
199,THU,8604PNVORI6:00_4,Irapuato,199SH,0
199,THU,8606PNVORI9:15_4,Irapuato,199SH,0
199,THU,8608PNVORI12:15_4,Irapuato,199SH,0
199,THU,8610PNVORI15:00_4,Irapuato,199SH,0
200,THU,10453RIPNVO0:00_5,Pueblo Nuevo,200SH,0
200,THU,8406RIPNVO5:30_5,Pueblo Nuevo,200SH,0
200,THU,8539RIPNVO6:20_5,Pueblo Nuevo,200SH,0
200,THU,8541RIPNVO9:45_5,Pueblo Nuevo,200SH,0
200,THU,8543RIPNVO13:15_5,Pueblo Nuevo,200SH,0
200,THU,8545RIPNVO16:00_5,Pueblo Nuevo,200SH,0
200,THU,8547RIPNVO19:00_5,Pueblo Nuevo,200SH,0
200,THU,8551RIPNVO7:40_5,Pueblo Nuevo,200SH,0
200,THU,8553RIPNVO10:45_5,Pueblo Nuevo,200SH,0
200,THU,8555RIPNVO14:00_5,Pueblo Nuevo,200SH,0
200,THU,8557RIPNVO16:30_5,Pueblo Nuevo,200SH,0
200,THU,8559RIPNVO19:30_5,Pueblo Nuevo,200SH,0
200,THU,8561RIPNVO6:40_5,Pueblo Nuevo,200SH,0
200,THU,8563RIPNVO8:45_5,Pueblo Nuevo,200SH,0
200,THU,8565RIPNVO12:15_5,Pueblo Nuevo,200SH,0
200,THU,8567RIPNVO15:30_5,Pueblo Nuevo,200SH,0
200,THU,8573RIPNVO8:20_5,Pueblo Nuevo,200SH,0
200,THU,8575RIPNVO11:45_5,Pueblo Nuevo,200SH,0
200,THU,8577RIPNVO14:40_5,Pueblo Nuevo,200SH,0
200,THU,8579RIPNVO17:30_5,Pueblo Nuevo,200SH,0
200,THU,8581RIPNVO6:00_5,Pueblo Nuevo,200SH,0
200,THU,8585RIPNVO9:15_5,Pueblo Nuevo,200SH,0
200,THU,8587RIPNVO12:45_5,Pueblo Nuevo,200SH,0
200,THU,8589RIPNVO15:00_5,Pueblo Nuevo,200SH,0
200,THU,8591RIPNVO18:00_5,Pueblo Nuevo,200SH,0
200,THU,8595RIPNVO8:00_5,Pueblo Nuevo,200SH,0
200,THU,8597RIPNVO11:15_5,Pueblo Nuevo,200SH,0
200,THU,8601RIPNVO17:00_5,Pueblo Nuevo,200SH,0
200,THU,8605RIPNVO7:00_5,Pueblo Nuevo,200SH,0
200,THU,8607RIPNVO10:15_5,Pueblo Nuevo,200SH,0
200,THU,8609RIPNVO13:40_5,Pueblo Nuevo,200SH,0
201,THU,15805JUAREALDA0:00_2,Aldama,201SH,0
202,THU,15803CALALDA0:00_2,Aldama,202SH,0
203,THU,15566RISJLL0:00_3,San José De Llanos,203SH,0
203,THU,8402RISJLL7:20_3,San José De Llanos,203SH,0
204,THU,10265CALRI0:00_3,Irapuato,204SH,0
204,THU,15456CALRI0:00_3,Irapuato,204SH,0
205,THU,10260COYORI0:00_2,Irapuato,205SH,0
205,THU,8397COYORI6:50_2,Irapuato,205SH,0
205,THU,9984COYORI8:30_2,Irapuato,205SH,0
206,THU,17262MOREPURU0:00_5,Puruándiro,206SH,0
206,THU,17264MOREPURU0:00_5,Puruándiro,206SH,0
206,THU,17267MOREPURU0:00_5,Puruándiro,206SH,0
206,THU,17269MOREPURU0:00_5,Puruándiro,206SH,0
206,THU,17271MOREPURU0:00_5,Puruándiro,206SH,0
206,THU,17275MOREPURU0:00_5,Puruándiro,206SH,0
206,THU,17281MOREPURU0:00_5,Puruándiro,206SH,0
207,THU,17453ALTMARI0:00_2,Irapuato,207SH,0
208,THU,8518HUANIDIQE11:30_2,El Dique,208SH,0
209,THU,18156SALACORTZ0:00_6,Cortázar,209SH,0
209,THU,18223SALACORTZ0:00_6,Cortázar,209SH,0
209,THU,18226SALACORTZ0:00_6,Cortázar,209SH,0
209,THU,18228SALACORTZ0:00_6,Cortázar,209SH,0
209,THU,18231SALACORTZ0:00_6,Cortázar,209SH,0
209,THU,18233SALACORTZ0:00_6,Cortázar,209SH,0
209,THU,8476SALACORTZ19:45_6,Cortázar,209SH,0
209,THU,9189SALACORTZ9:15_6,Cortázar,209SH,0
209,THU,9193SALACORTZ15:35_6,Cortázar,209SH,0
209,THU,9209SALACORTZ15:55_6,Cortázar,209SH,0
209,THU,9215SALACORTZ10:15_6,Cortázar,209SH,0
209,THU,9217SALACORTZ14:15_6,Cortázar,209SH,0
209,THU,9233SALACORTZ11:15_6,Cortázar,209SH,0
209,THU,9235SALACORTZ14:35_6,Cortázar,209SH,0
209,THU,9251SALACORTZ6:55_6,Cortázar,209SH,0
209,THU,9310SALACORTZ16:35_6,Cortázar,209SH,0
209,THU,9312SALACORTZ5:55_6,Cortázar,209SH,0
209,THU,9320SALACORTZ16:55_6,Cortázar,209SH,0
209,THU,9388SALACORTZ8:15_6,Cortázar,209SH,0
209,THU,9392SALACORTZ14:55_6,Cortázar,209SH,0
209,THU,9406SALACORTZ17:15_6,Cortázar,209SH,0
209,THU,9421SALACORTZ13:15_6,Cortázar,209SH,0
209,THU,9423SALACORTZ16:15_6,Cortázar,209SH,0
209,THU,9431SALACORTZ15:15_6,Cortázar,209SH,0
209,THU,9592SALACORTZ12:55_6,Cortázar,209SH,0
209,THU,9593SALACORTZ17:35_6,Cortázar,209SH,0
209,THU,9594SALACORTZ10:35_6,Cortázar,209SH,0
209,THU,9597SALACORTZ9:35_6,Cortázar,209SH,0
209,THU,9599SALACORTZ10:55_6,Cortázar,209SH,0
209,THU,9601SALACORTZ9:55_6,Cortázar,209SH,0
209,THU,9602SALACORTZ8:55_6,Cortázar,209SH,0
209,THU,9604SALACORTZ13:55_6,Cortázar,209SH,0
209,THU,9605SALACORTZ8:35_6,Cortázar,209SH,0
209,THU,9608SALACORTZ13:35_6,Cortázar,209SH,0
209,THU,9610SALACORTZ11:35_6,Cortázar,209SH,0
209,THU,9614SALACORTZ17:55_6,Cortázar,209SH,0
209,THU,9615SALACORTZ12:35_6,Cortázar,209SH,0
209,THU,9618SALACORTZ7:55_6,Cortázar,209SH,0
209,THU,9622SALACORTZ7:15_6,Cortázar,209SH,0
209,THU,9625SALACORTZ7:35_6,Cortázar,209SH,0
209,THU,9806SALACORTZ18:35_6,Cortázar,209SH,0
210,THU,15528SALACONAL0:00_7,Conalep,210SH,0
210,THU,15531SALACONAL0:00_7,Conalep,210SH,0
210,THU,18154SALACONAL0:00_7,Conalep,210SH,0
211,THU,8469SALACORTZ5:15_7,Cortázar,211SH,0
212,THU,8470CYALANDI18:15_8,Landín,212SH,0
212,THU,8473CYALANDI20:00_8,Landín,212SH,0
213,THU,9260LANDICYA6:00_6,Celaya,213SH,0
213,THU,9295LANDICYA5:20_6,Celaya,213SH,0
214,THU,9266COMFRPURG18:00_7,Rincón Del Purgatorio,214SH,0
215,THU,18395RPURGCOMF0:00_6,Comonfort,215SH,0
216,THU,18051CYASMA0:00_7,San Miguel de Allende,216SH,0
216,THU,19232CYASMA0:00_7,San Miguel de Allende,216SH,0
216,THU,19347CYASMA0:00_7,San Miguel de Allende,216SH,0
216,THU,8280CYASMA15:00_7,San Miguel de Allende,216SH,0
217,THU,19418CORRACYA6:25_7,Celaya,217SH,0
218,THU,19236SMACYA0:00_6,Celaya,218SH,0
218,THU,19348SMACYA0:00_6,Celaya,218SH,0
218,THU,19419SMACYA0:00_6,Celaya,218SH,0
219,THU,9262COMFOAGUA14:00_6,Ojo De Agua,219SH,0
220,THU,15002CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15004CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15006CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15011CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15013CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15015CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15017CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15020CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15022CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15024CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15026CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15028CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15032CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15034CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15036CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15038CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15040CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15042CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15046CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15048CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15051CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15055CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15057CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15059CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15061CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15065CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15068CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15070CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,15072CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,18899CYAVA0:00_6,Valle De Santiago,220SH,0
220,THU,8146CYAVA16:50_6,Valle De Santiago,220SH,0
220,THU,9860CYAVA7:45_6,Valle De Santiago,220SH,0
220,THU,9879CYAVA11:15_6,Valle De Santiago,220SH,0
220,THU,9897CYAVA6:15_6,Valle De Santiago,220SH,0
220,THU,9899CYAVA12:15_6,Valle De Santiago,220SH,0
221,THU,15932CYAJROS0:00_6,Juventino Rosas,221SH,0
221,THU,15961CYAJROS0:00_6,Juventino Rosas,221SH,0
221,THU,15962CYAJROS0:00_6,Juventino Rosas,221SH,0
221,THU,15971CYAJROS0:00_6,Juventino Rosas,221SH,0
221,THU,19234CYAJROS0:00_6,Juventino Rosas,221SH,0
221,THU,8479CYAJROS15:45_6,Juventino Rosas,221SH,0
221,THU,8481CYAJROS14:30_6,Juventino Rosas,221SH,0
221,THU,8482CYAJROS10:30_6,Juventino Rosas,221SH,0
221,THU,8490CYAJROS14:00_6,Juventino Rosas,221SH,0
221,THU,8508CYAJROS11:45_6,Juventino Rosas,221SH,0
222,THU,10072JROSCYA0:00_6,Celaya,222SH,0
222,THU,16264JROSCYA0:00_6,Celaya,222SH,0
222,THU,16265JROSCYA0:00_6,Celaya,222SH,0
222,THU,16268JROSCYA0:00_6,Celaya,222SH,0
222,THU,16279JROSCYA0:00_6,Celaya,222SH,0
222,THU,16281JROSCYA0:00_6,Celaya,222SH,0
222,THU,18062JROSCYA0:00_6,Celaya,222SH,0
222,THU,19362JROSCYA0:00_6,Celaya,222SH,0
223,THU,15973JROSCYA0:00_6,Celaya,223SH,0
223,THU,19467JROSCYA0:00_6,Celaya,223SH,0
223,THU,8435JROSCYA11:45_6,Celaya,223SH,0
223,THU,8480JROSCYA9:15_6,Celaya,223SH,0
223,THU,8483JROSCYA12:45_6,Celaya,223SH,0
223,THU,8506JROSCYA10:30_6,Celaya,223SH,0
223,THU,8509JROSCYA20:10_6,Celaya,223SH,0
223,THU,8511JROSCYA9:45_6,Celaya,223SH,0
224,THU,18402CYAMORO0:00_12,Moroleon,224SH,0
224,THU,19056CYAMORO0:00_12,Moroleon,224SH,0
224,THU,8497CYAMORO18:30_12,Moroleon,224SH,0
224,THU,8512CYAMORO14:00_12,Moroleon,224SH,0
225,THU,15044YURIMORO0:00_7,Moroleon,225SH,0
225,THU,18677YURIMORO0:00_7,Moroleon,225SH,0
226,THU,15077MOROCYA0:00_14,Celaya,226SH,0
226,THU,8442MOROCYA10:00_14,Celaya,226SH,0
226,THU,8488MOROCYA17:35_14,Celaya,226SH,0
226,THU,8495MOROCYA18:35_14,Celaya,226SH,0
226,THU,8504MOROCYA16:35_14,Celaya,226SH,0
227,THU,18731CORTZCYA0:00_8,Celaya,227SH,0
228,THU,15318SALVMOROC0:00_11,MoroLeón Centro,228SH,0
229,THU,18070GUACVTALA0:00_8,Tala,229SH,0
229,THU,9119GUACVTALA11:00_8,Tala,229SH,0
229,THU,9143GUACVTALA14:00_8,Tala,229SH,0
230,THU,9148TALAGUACV13:00_6,Guadalajara Central Vieja,230SH,0
230,THU,9632TALAGUACV7:00_6,Guadalajara Central Vieja,230SH,0
231,THU,8449GUACVAHUI18:00_7,Ahuisculco,231SH,0
232,THU,18814ONCSFE20:00_9,Circuito 1 SantaFe 2,232SH,0
232,THU,19144ONCSFE20:00_9,Circuito 1 SantaFe 2,232SH,0
233,THU,16926CSFE2SILA0:00_6,Silao,233SH,0
233,THU,16937CSFE2SILA0:00_6,Silao,233SH,0
233,THU,16941CSFE2SILA0:00_6,Silao,233SH,0
233,THU,18815CSFE2SILA0:00_6,Silao,233SH,0
234,THU,17636ONROMA0:00_8,Romita,234SH,0
234,THU,8827ONROMA9:35_8,Romita,234SH,0
234,THU,8851ONROMA6:05_8,Romita,234SH,0
235,THU,16924ROMAON0:00_10,León,235SH,0
235,THU,8866ROMAON8:40_10,León,235SH,0
235,THU,8896ROMAON11:00_10,León,235SH,0
236,THU,17988SILAON0:00_6,León,236SH,0
237,THU,16992ONCTMPI0:00_7,Central Tranfer Modal,237SH,0
238,THU,17637CSFE2ON0:00_6,León,238SH,0
239,THU,16410ONPPTOI0:00_6,Parada Puerto Interior,239SH,0
240,THU,16411PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,16444PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,16446PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,16447PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,16448PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,16449PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,16450PPTOIIPNLE0:00_6,Politécnico León,240SH,0
240,THU,8900PPTOIIPNLE6:30_6,Politécnico León,240SH,0
240,THU,8904PPTOIIPNLE8:00_6,Politécnico León,240SH,0
240,THU,8971PPTOIIPNLE6:00_6,Politécnico León,240SH,0
240,THU,8975PPTOIIPNLE7:30_6,Politécnico León,240SH,0
240,THU,9010PPTOIIPNLE7:00_6,Politécnico León,240SH,0
241,THU,16477CTMPION0:00_7,León,241SH,0
242,THU,15794TREJORI0:00_6,Irapuato,242SH,0
243,THU,8459RITREJO19:10_6,Ex-Hacienda de Trejo,243SH,0
244,THU,10040RIPURU0:00_9,Puruándiro,244SH,0
244,THU,16881RIPURU0:00_9,Puruándiro,244SH,0
245,THU,10187CUERRI0:00_6,Irapuato,245SH,0
245,THU,10353CUERRI0:00_6,Irapuato,245SH,0
245,THU,14629CUERRI0:00_6,Irapuato,245SH,0
245,THU,14737CUERRI0:00_6,Irapuato,245SH,0
245,THU,14759CUERRI0:00_6,Irapuato,245SH,0
245,THU,14764CUERRI0:00_6,Irapuato,245SH,0
245,THU,14784CUERRI0:00_6,Irapuato,245SH,0
245,THU,14799CUERRI0:00_6,Irapuato,245SH,0
245,THU,14808CUERRI0:00_6,Irapuato,245SH,0
245,THU,15497CUERRI0:00_6,Irapuato,245SH,0
245,THU,15577CUERRI0:00_6,Irapuato,245SH,0
245,THU,15582CUERRI0:00_6,Irapuato,245SH,0
245,THU,15583CUERRI0:00_6,Irapuato,245SH,0
245,THU,15585CUERRI0:00_6,Irapuato,245SH,0
245,THU,15588CUERRI0:00_6,Irapuato,245SH,0
245,THU,17014CUERRI0:00_6,Irapuato,245SH,0
245,THU,8245CUERRI15:40_6,Irapuato,245SH,0
245,THU,8248CUERRI6:00_6,Irapuato,245SH,0
245,THU,8249CUERRI15:10_6,Irapuato,245SH,0
245,THU,8427CUERRI11:30_6,Irapuato,245SH,0
245,THU,8768CUERRI5:40_6,Irapuato,245SH,0
245,THU,8800CUERRI19:40_6,Irapuato,245SH,0
245,THU,9683CUERRI8:10_6,Irapuato,245SH,0
245,THU,9724CUERRI18:20_6,Irapuato,245SH,0
246,THU,18746CUERRI0:00_6,Irapuato,246SH,0
246,THU,18748CUERRI0:00_6,Irapuato,246SH,0
246,THU,18750CUERRI0:00_6,Irapuato,246SH,0
246,THU,18752CUERRI0:00_6,Irapuato,246SH,0
246,THU,18755CUERRI0:00_6,Irapuato,246SH,0
246,THU,18758CUERRI0:00_6,Irapuato,246SH,0
246,THU,18760CUERRI0:00_6,Irapuato,246SH,0
246,THU,18761CUERRI0:00_6,Irapuato,246SH,0
246,THU,18763CUERRI0:00_6,Irapuato,246SH,0
246,THU,18765CUERRI0:00_6,Irapuato,246SH,0
246,THU,18767CUERRI0:00_6,Irapuato,246SH,0
246,THU,18768CUERRI0:00_6,Irapuato,246SH,0
246,THU,18770CUERRI0:00_6,Irapuato,246SH,0
246,THU,18772CUERRI0:00_6,Irapuato,246SH,0
246,THU,18774CUERRI0:00_6,Irapuato,246SH,0
246,THU,18776CUERRI0:00_6,Irapuato,246SH,0
246,THU,18778CUERRI0:00_6,Irapuato,246SH,0
247,THU,16292RIPURU0:00_8,Puruándiro,247SH,0
248,THU,16402PURURI0:00_9,Irapuato,248SH,0
248,THU,17444PURURI0:00_9,Irapuato,248SH,0
249,THU,15359RIPURU0:00_9,Puruándiro,249SH,0
249,THU,16401RIPURU0:00_9,Puruándiro,249SH,0
249,THU,18944RIPURU0:00_9,Puruándiro,249SH,0
250,THU,19391PURURI0:00_8,Irapuato,250SH,0
250,THU,8221PURURI10:20_8,Irapuato,250SH,0
250,THU,8426PURURI15:30_8,Irapuato,250SH,0
251,THU,14757PURURI0:00_9,Irapuato,251SH,0
