route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,15932CYAJROS16:15_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,15961CYAJROS15:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,15962CYAJROS13:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,15971CYAJROS11:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,19234CYAJROS12:30_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8479CYAJROS15:45_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8481CYAJROS14:30_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8482CYAJROS10:30_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8490CYAJROS14:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8508CYAJROS11:45_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
2,THU,10164COACHIMSSQ06:10_4,IMSS 1. Santiago de Querétaro. Qro.,2SH,0
2,THU,10166COACHIMSSQ07:50_4,IMSS 1. Santiago de Querétaro. Qro.,2SH,0
2,THU,10475COACHIMSSQ07:00_4,IMSS 1. Santiago de Querétaro. Qro.,2SH,0
3,THU,10163APAGCOACH05:40_2,Coachiti. Gto.,3SH,0
3,THU,18891APAGCOACH05:50_2,Coachiti. Gto.,3SH,0
4,THU,18732CYAUPG.C15:40_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,4SH,0
5,THU,17874PURUMOROC05:25_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,19251PURUMOROC06:45_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8429PURUMOROC09:00_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8431PURUMOROC15:45_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8440PURUMOROC14:35_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8487PURUMOROC13:30_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8494PURUMOROC10:00_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8500PURUMOROC12:20_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
5,THU,8502PURUMOROC17:00_5,Moroleon Zona Centro. Moroleón. Gto.,5SH,0
6,THU,8428MOROCPURU17:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8430MOROCPURU13:55_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8439MOROCPURU13:05_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8441MOROCPURU16:05_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8486MOROCPURU11:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8493MOROCPURU08:20_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8499MOROCPURU10:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8501MOROCPURU15:15_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
6,THU,8503MOROCPURU18:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,6SH,0
7,THU,18627MOROYURI18:50_3,Central de Autobuses. Yuriria. Gto.,7SH,0
7,THU,8436MOROYURI19:40_3,Central de Autobuses. Yuriria. Gto.,7SH,0
8,THU,15306CUITMORO09:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,15479CUITMORO19:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,16753CUITMORO16:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,16755CUITMORO17:40_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,16758CUITMORO15:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,16762CUITMORO13:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,16763CUITMORO14:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,16766CUITMORO17:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8143CUITMORO14:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8216CUITMORO15:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8259CUITMORO10:15_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8276CUITMORO08:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8302CUITMORO16:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8306CUITMORO07:15_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8321CUITMORO08:55_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
8,THU,8485CUITMORO10:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,8SH,0
9,THU,10359MOROCUIT18:00_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,15000MOROCUIT15:40_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,15045MOROCUIT07:30_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,15319MOROCUIT13:10_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,16957MOROCUIT14:40_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8258MOROCUIT09:10_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8262MOROCUIT16:20_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8266MOROCUIT06:40_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8270MOROCUIT12:10_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8272MOROCUIT14:00_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8294MOROCUIT16:40_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8297MOROCUIT08:40_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8299MOROCUIT12:40_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8301MOROCUIT15:20_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8320MOROCUIT08:10_5,Cuitzeo del Porvenir. Mich.,9SH,0
9,THU,8498MOROCUIT07:10_5,Cuitzeo del Porvenir. Mich.,9SH,0
10,THU,17216QROAPAL10:40_2,Central de autobuses Apaseo El Alto. Gto.,10SH,0
10,THU,7985QROAPAL12:40_2,Central de autobuses Apaseo El Alto. Gto.,10SH,0
10,THU,8484QROAPAL18:00_2,Central de autobuses Apaseo El Alto. Gto.,10SH,0
10,THU,8496QROAPAL15:00_2,Central de autobuses Apaseo El Alto. Gto.,10SH,0
10,THU,8507QROAPAL08:40_2,Central de autobuses Apaseo El Alto. Gto.,10SH,0
11,THU,16751APALQRO16:50_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,11SH,0
11,THU,7079APALQRO13:45_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,11SH,0
11,THU,8122APALQRO07:15_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,11SH,0
11,THU,8157APALQRO09:20_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,11SH,0
11,THU,8173APALQRO11:20_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,11SH,0
12,THU,15010JACYA05:10_3,Central de Autobuses. Celaya. Gto.,12SH,0
12,THU,15054JACYA04:40_3,Central de Autobuses. Celaya. Gto.,12SH,0
13,THU,15009CYAJA21:15_5,Juan de Dios Peza. Jaral del Progreso. Gto.,13SH,0
13,THU,15053CYAJA19:45_5,Juan de Dios Peza. Jaral del Progreso. Gto.,13SH,0
13,THU,15063CYAJA21:45_5,Juan de Dios Peza. Jaral del Progreso. Gto.,13SH,0
14,THU,14953UPG.CCYA07:00_2,Central de Autobuses. Celaya. Gto.,14SH,0
14,THU,15085UPG.CCYA06:55_2,Central de Autobuses. Celaya. Gto.,14SH,0
14,THU,15516UPG.CCYA14:20_2,Central de Autobuses. Celaya. Gto.,14SH,0
14,THU,15519UPG.CCYA14:50_2,Central de Autobuses. Celaya. Gto.,14SH,0
14,THU,15791UPG.CCYA14:30_2,Central de Autobuses. Celaya. Gto.,14SH,0
14,THU,18733UPG.CCYA16:30_2,Central de Autobuses. Celaya. Gto.,14SH,0
14,THU,19240UPG.CCYA07:50_2,Central de Autobuses. Celaya. Gto.,14SH,0
15,THU,15518CORTZUPG.C14:25_2,Universidad Politécnica de Guanajuato. Cortazar. Gto.,15SH,0
16,THU,14191UPG.CCORTZ14:00_2,Central de autobuses. Cortazar. Gto.,16SH,0
16,THU,18730UPG.CCORTZ06:35_2,Central de autobuses. Cortazar. Gto.,16SH,0
17,THU,15513CYAUPG.C05:55_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
17,THU,15514CYAUPG.C06:10_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
17,THU,15515CYAUPG.C13:30_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
17,THU,15517CYAUPG.C12:30_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
17,THU,15520CYAUPG.C13:20_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
17,THU,15523CYAUPG.C06:15_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
17,THU,19239CYAUPG.C07:00_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,17SH,0
18,THU,10214COMFCYA16:50_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,10357COMFCYA05:30_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,15131COMFCYA18:45_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,15132COMFCYA10:45_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,15304COMFCYA15:30_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,15478COMFCYA06:00_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,15991COMFCYA05:15_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,16955COMFCYA05:45_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,16958COMFCYA07:10_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,17219COMFCYA14:50_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,19346COMFCYA05:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,19385COMFCYA15:40_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,8478COMFCYA18:15_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,8505COMFCYA16:00_3,Central de Autobuses. Celaya. Gto.,18SH,0
19,THU,10020CYACOMF22:20_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,10100CYACOMF15:15_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,10259CYACOMF19:30_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,13548CYACOMF05:30_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,15485CYACOMF16:50_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,16973CYACOMF19:15_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,17218CYACOMF13:10_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,17970CYACOMF21:40_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,18404CYACOMF09:20_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,7039CYACOMF17:30_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,8150CYACOMF13:50_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,8178CYACOMF14:10_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,8223CYACOMF14:30_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,8351CYACOMF16:30_5,Magisterio. Comonfort. Gto.,19SH,0
19,THU,8445CYACOMF18:45_5,Magisterio. Comonfort. Gto.,19SH,0
20,THU,15001VACYA08:20_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15005VACYA07:40_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15007VACYA13:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15012VACYA05:00_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15014VACYA05:40_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15016VACYA10:40_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15019VACYA11:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15021VACYA17:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15023VACYA12:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15025VACYA12:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15027VACYA19:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15029VACYA09:20_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15031VACYA07:00_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15033VACYA11:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15035VACYA20:10_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15037VACYA16:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15039VACYA15:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15041VACYA18:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15043VACYA09:00_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15047VACYA16:35_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15050VACYA07:20_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15052VACYA15:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15056VACYA10:20_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15060VACYA06:20_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15062VACYA09:40_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15064VACYA08:00_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15066VACYA17:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15069VACYA14:05_4,Central de Autobuses. Celaya. Gto.,20SH,0
20,THU,15071VACYA05:20_4,Central de Autobuses. Celaya. Gto.,20SH,0
21,THU,15475APALCYA15:50_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,15477APALCYA11:40_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,15488APALCYA10:40_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,18401APALCYA07:20_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,7038APALCYA16:30_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,7081APALCYA17:10_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,7094APALCYA19:30_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8124APALCYA11:10_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8159APALCYA12:10_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8169APALCYA18:10_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8175APALCYA14:30_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8226APALCYA18:50_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8230APALCYA13:50_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8290APALCYA06:40_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8333APALCYA08:40_2,Central de Autobuses. Celaya. Gto.,21SH,0
21,THU,8357APALCYA15:10_2,Central de Autobuses. Celaya. Gto.,21SH,0
22,THU,15474CYAAPAL13:30_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,15476CYAAPAL10:10_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,15832CYAAPAL18:30_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,17220CYAAPAL18:00_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,7029CYAAPAL08:50_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,7037CYAAPAL14:00_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,7078CYAAPAL12:00_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8119CYAAPAL15:20_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8133CYAAPAL07:30_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8156CYAAPAL06:50_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8172CYAAPAL09:30_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8194CYAAPAL14:40_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8225CYAAPAL17:20_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8277CYAAPAL12:30_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8332CYAAPAL20:15_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
22,THU,8356CYAAPAL13:00_2,Central de autobuses Apaseo El Alto. Gto.,22SH,0
23,THU,10077CYAJROS06:30_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
23,THU,16263CYAJROS16:45_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
23,THU,16266CYAJROS18:00_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
23,THU,16282CYAJROS07:00_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
23,THU,16284CYAJROS08:45_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
23,THU,18055CYAJROS07:30_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
23,THU,18059CYAJROS10:00_5,Central de autobuses.  Juventino Rosas. Gto.,23SH,0
24,THU,14854APAGCYA06:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15296APAGCYA11:40_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15299APAGCYA08:30_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15301APAGCYA14:20_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15303APAGCYA17:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15307APAGCYA19:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15309APAGCYA11:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15310APAGCYA13:40_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15312APAGCYA09:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15314APAGCYA12:20_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15315APAGCYA09:40_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15317APAGCYA16:20_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,15482APAGCYA10:20_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,7028APAGCYA08:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,7036APAGCYA13:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,8153APAGCYA18:20_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,8254APAGCYA17:40_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,8314APAGCYA15:00_2,Central de Autobuses. Celaya. Gto.,24SH,0
24,THU,8350APAGCYA15:40_2,Central de Autobuses. Celaya. Gto.,24SH,0
25,THU,10376CALERAPAG10:00_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10377CALERAPAG12:00_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10378CALERAPAG13:30_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10379CALERAPAG15:00_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10382CALERAPAG10:30_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10383CALERAPAG12:30_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10476CALERAPAG09:30_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10477CALERAPAG12:45_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10479CALERAPAG11:00_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,10486CALERAPAG09:00_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,16750CALERAPAG14:10_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,16771CALERAPAG15:55_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
25,THU,7992CALERAPAG16:10_5,Central de autobuses Apaseo el Grande. Gto.,25SH,0
26,THU,10175APAGCALER11:30_5,Calera de Ameche. Gto.,26SH,0
26,THU,10184APAGCALER10:00_5,Calera de Ameche. Gto.,26SH,0
26,THU,16749APAGCALER13:50_5,Calera de Ameche. Gto.,26SH,0
26,THU,16768APAGCALER11:10_5,Calera de Ameche. Gto.,26SH,0
26,THU,16770APAGCALER15:10_5,Calera de Ameche. Gto.,26SH,0
26,THU,18888APAGCALER12:50_5,Calera de Ameche. Gto.,26SH,0
26,THU,7993APAGCALER15:50_5,Calera de Ameche. Gto.,26SH,0
26,THU,9460APAGCALER09:30_5,Calera de Ameche. Gto.,26SH,0
26,THU,9462APAGCALER12:00_5,Calera de Ameche. Gto.,26SH,0
26,THU,9483APAGCALER14:30_5,Calera de Ameche. Gto.,26SH,0
27,THU,10165IMSSQCOACH06:40_4,Coachiti. Gto.,27SH,0
28,THU,10480IMSSQCALER08:20_3,Calera de Ameche. Gto.,28SH,0
28,THU,10485IMSSQCALER08:00_3,Calera de Ameche. Gto.,28SH,0
28,THU,8444IMSSQCALER08:55_3,Calera de Ameche. Gto.,28SH,0
29,THU,15503CYAUPJR06:05_4,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,29SH,0
29,THU,15806CYAUPJR05:50_4,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,29SH,0
30,THU,15502UPJRSANTO06:55_2,San Antonio de Morales. Guanajuato. Gto.,30SH,0
31,THU,9070CTMPISILA15:10_4,Central de autobuses. Silao. Gto.,31SH,0
32,THU,15122SFPEON18:00_3,Centra de autobuses. León. Gto.,32SH,0
32,THU,15693SFPEON11:45_3,Centra de autobuses. León. Gto.,32SH,0
32,THU,15695SFPEON13:00_3,Centra de autobuses. León. Gto.,32SH,0
33,THU,15125ONSFPE09:00_3,Central de Autobuses.  San Felipe. Gto.,33SH,0
33,THU,15694ONSFPE15:30_3,Central de Autobuses.  San Felipe. Gto.,33SH,0
33,THU,15696ONSFPE10:30_3,Central de Autobuses.  San Felipe. Gto.,33SH,0
34,THU,8826ROMAON06:00_5,Centra de autobuses. León. Gto.,34SH,0
35,THU,15082UPBROMA13:55_4,La Colmena de Romita. Romita. Gto.,35SH,0
36,THU,15083SILAUPB13:05_2,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,36SH,0
37,THU,16923ROMASILA19:20_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,17864ROMASILA13:21_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8816ROMASILA10:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8818ROMASILA13:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8820ROMASILA14:40_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8822ROMASILA17:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8828ROMASILA11:40_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8830ROMASILA14:20_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8832ROMASILA16:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8834ROMASILA19:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8836ROMASILA06:40_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8838ROMASILA08:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8842ROMASILA11:20_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8846ROMASILA15:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8848ROMASILA17:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8852ROMASILA07:40_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8854ROMASILA09:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8856ROMASILA12:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8858ROMASILA14:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8860ROMASILA16:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8864ROMASILA07:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8868ROMASILA13:40_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8872ROMASILA18:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8874ROMASILA20:35_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8876ROMASILA06:20_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8878ROMASILA08:20_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8880ROMASILA10:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8882ROMASILA12:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8884ROMASILA15:30_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8886ROMASILA18:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8888ROMASILA20:00_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8890ROMASILA05:40_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8892ROMASILA07:20_4,Central de autobuses. Silao. Gto.,37SH,0
37,THU,8894ROMASILA09:00_4,Central de autobuses. Silao. Gto.,37SH,0
38,THU,17987SILAROMA12:01_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8450SILAROMA13:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8815SILAROMA09:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8819SILAROMA14:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8821SILAROMA16:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8823SILAROMA18:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8825SILAROMA20:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8829SILAROMA13:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8831SILAROMA15:40_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8833SILAROMA17:40_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8835SILAROMA20:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8837SILAROMA07:15_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8841SILAROMA10:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8843SILAROMA12:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8845SILAROMA14:20_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8847SILAROMA16:20_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8849SILAROMA18:20_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8853SILAROMA08:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8855SILAROMA11:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8859SILAROMA15:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8861SILAROMA17:20_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8865SILAROMA07:45_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8871SILAROMA17:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8873SILAROMA19:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8875SILAROMA21:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8877SILAROMA07:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8879SILAROMA09:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8881SILAROMA11:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8885SILAROMA16:40_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8887SILAROMA19:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8889SILAROMA21:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8891SILAROMA06:30_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,8895SILAROMA10:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
38,THU,9856SILAROMA08:00_4,La Colmena de Romita. Romita. Gto.,38SH,0
39,THU,18743CSFE2SILA08:30_4,Central de autobuses. Silao. Gto.,39SH,0
40,THU,15003VACYA06:40_5,Central de Autobuses. Celaya. Gto.,40SH,0
40,THU,15058VACYA06:00_5,Central de Autobuses. Celaya. Gto.,40SH,0
41,THU,8353ACROSCYA06:00_2,Central de Autobuses. Celaya. Gto.,41SH,0
42,THU,8352COMFACROS04:50_3,Lat. Celaya-Villagran. Acros. Gto.,42SH,0
43,THU,14853CYAAPAG19:55_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15127CYAAPAG09:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15298CYAAPAG07:45_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15300CYAAPAG09:55_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15302CYAAPAG15:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15308CYAAPAG08:45_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15311CYAAPAG08:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15313CYAAPAG15:55_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15316CYAAPAG13:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15481CYAAPAG17:55_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15484CYAAPAG11:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,15487CYAAPAG10:35_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,7027CYAAPAG07:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,7035CYAAPAG11:55_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,7062CYAAPAG12:35_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,8152CYAAPAG17:15_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,8253CYAAPAG16:35_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,8313CYAAPAG13:55_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
43,THU,8349CYAAPAG14:35_2,Central de autobuses Apaseo el Grande. Gto.,43SH,0
44,THU,8443CALERIMSSQ08:25_3,IMSS 1. Santiago de Querétaro. Qro.,44SH,0
45,THU,8438CERANMOROC11:55_4,Moroleon Zona Centro. Moroleón. Gto.,45SH,0
46,THU,8437MOROCCERAN09:10_4,Cerano. Gto.,46SH,0
47,THU,15018UPJRCYA14:00_3,Central de Autobuses. Celaya. Gto.,47SH,0
47,THU,15504UPJRCYA07:10_3,Central de Autobuses. Celaya. Gto.,47SH,0
48,THU,15808JROSUPJR13:25_2,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,48SH,0
49,THU,15486JAVA05:30_2,Central de Autobuses. Centro. Valle de Santiago. Gto.,49SH,0
49,THU,7010JAVA06:00_2,Central de Autobuses. Centro. Valle de Santiago. Gto.,49SH,0
50,THU,15030CYAJA22:15_4,Juan de Dios Peza. Jaral del Progreso. Gto.,50SH,0
51,THU,17969ACAMMORO09:20_3,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
52,THU,17968MOROACAM16:30_3,Central de Autobuses. Acámbaro. Gto.,52SH,0
53,THU,10001CYASALV22:00_2,Central de autobuses.  Salvatierra. Gto.,53SH,0
54,THU,8491CALERIMSSQ07:30_2,IMSS 1. Santiago de Querétaro. Qro.,54SH,0
55,THU,16748APAGCALER06:30_4,Calera de Ameche. Gto.,55SH,0
56,THU,8220SANTOCYA08:05_5,Central de Autobuses. Celaya. Gto.,56SH,0
57,THU,10171IMSSQCALER07:30_5,Calera de Ameche. Gto.,57SH,0
58,THU,15142ONSFPE16:15_3,Central de Autobuses.  San Felipe. Gto.,58SH,0
59,THU,15141SFPEON18:30_3,Centra de autobuses. León. Gto.,59SH,0
60,THU,10072JROSCYA18:00_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,16264JROSCYA18:30_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,16265JROSCYA16:45_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,16268JROSCYA17:15_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,16279JROSCYA08:45_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,16281JROSCYA05:45_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,18062JROSCYA15:30_6,Central de Autobuses. Celaya. Gto.,60SH,0
60,THU,19362JROSCYA13:45_6,Central de Autobuses. Celaya. Gto.,60SH,0
61,THU,15129JROSCYA14:30_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,15973JROSCYA13:15_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,8435JROSCYA11:45_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,8480JROSCYA09:15_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,8483JROSCYA12:45_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,8506JROSCYA10:30_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,8509JROSCYA20:10_6,Central de Autobuses. Celaya. Gto.,61SH,0
61,THU,8511JROSCYA09:45_6,Central de Autobuses. Celaya. Gto.,61SH,0
62,THU,15002CYAVA16:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15004CYAVA18:40_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15006CYAVA10:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15011CYAVA15:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15013CYAVA17:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15015CYAVA08:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15017CYAVA08:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15020CYAVA14:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15022CYAVA09:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15024CYAVA10:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15026CYAVA14:50_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15028CYAVA05:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15032CYAVA09:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15034CYAVA17:50_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15036CYAVA13:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15038CYAVA13:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15040CYAVA15:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15042CYAVA05:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15046CYAVA13:50_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15048CYAVA19:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15051CYAVA12:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15055CYAVA06:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15057CYAVA17:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15059CYAVA16:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15061CYAVA07:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15065CYAVA14:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15068CYAVA20:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15070CYAVA11:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
62,THU,15072CYAVA18:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,62SH,0
63,THU,18402CYAMORO06:30_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,63SH,0
63,THU,19056CYAMORO16:30_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,63SH,0
63,THU,8497CYAMORO18:30_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,63SH,0
63,THU,8512CYAMORO14:00_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,63SH,0
64,THU,15044YURIMORO07:20_7,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,64SH,0
64,THU,15113YURIMORO19:30_7,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,64SH,0
65,THU,10021MOROCYA19:50_14,Central de Autobuses. Celaya. Gto.,65SH,0
65,THU,15077MOROCYA06:30_14,Central de Autobuses. Celaya. Gto.,65SH,0
65,THU,18870MOROCYA18:05_14,Central de Autobuses. Celaya. Gto.,65SH,0
65,THU,8442MOROCYA10:00_14,Central de Autobuses. Celaya. Gto.,65SH,0
65,THU,8504MOROCYA16:35_14,Central de Autobuses. Celaya. Gto.,65SH,0
66,THU,18731CORTZCYA07:20_8,Central de Autobuses. Celaya. Gto.,66SH,0
67,THU,19347CYASMA16:40_7,Central de autobuses. San Miguel de Allende. Gto.,67SH,0
68,THU,19348SMACYA19:30_6,Central de Autobuses. Celaya. Gto.,68SH,0
69,THU,15318SALVMOROC06:30_11,Moroleon Zona Centro. Moroleón. Gto.,69SH,0
70,THU,18814ONCSFE206:15_10,Circuito SantaFe 2. Puerto Interior. Gto.,70SH,0
70,THU,19144ONCSFE206:50_10,Circuito SantaFe 2. Puerto Interior. Gto.,70SH,0
71,THU,16926CSFE2SILA17:10_7,Central de autobuses. Silao. Gto.,71SH,0
71,THU,16937CSFE2SILA18:40_7,Central de autobuses. Silao. Gto.,71SH,0
71,THU,16941CSFE2SILA07:10_7,Central de autobuses. Silao. Gto.,71SH,0
71,THU,18815CSFE2SILA07:06_7,Central de autobuses. Silao. Gto.,71SH,0
72,THU,16940SILACSFE206:35_6,Circuito SantaFe 2. Puerto Interior. Gto.,72SH,0
72,THU,16942SILACSFE207:45_6,Circuito SantaFe 2. Puerto Interior. Gto.,72SH,0
72,THU,16995SILACSFE218:10_6,Circuito SantaFe 2. Puerto Interior. Gto.,72SH,0
72,THU,9061SILACSFE207:30_6,Circuito SantaFe 2. Puerto Interior. Gto.,72SH,0
72,THU,9071SILACSFE216:30_6,Circuito SantaFe 2. Puerto Interior. Gto.,72SH,0
73,THU,17636ONROMA11:58_8,La Colmena de Romita. Romita. Gto.,73SH,0
73,THU,8827ONROMA09:35_8,La Colmena de Romita. Romita. Gto.,73SH,0
73,THU,8851ONROMA06:05_8,La Colmena de Romita. Romita. Gto.,73SH,0
74,THU,16924ROMAON19:30_10,Centra de autobuses. León. Gto.,74SH,0
74,THU,8866ROMAON08:40_10,Centra de autobuses. León. Gto.,74SH,0
74,THU,8896ROMAON11:00_10,Centra de autobuses. León. Gto.,74SH,0
75,THU,15126CSFE2ON07:50_7,Centra de autobuses. León. Gto.,75SH,0
75,THU,17637CSFE2ON08:15_7,Centra de autobuses. León. Gto.,75SH,0
76,THU,16992ONCTMPI13:25_8,Central Puerto Interior. Av. Mineral de Valenciana. Gto.,76SH,0
