route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,15932CYAJROS16:15_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,15961CYAJROS15:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,15962CYAJROS13:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,15971CYAJROS11:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,19234CYAJROS12:30_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8479CYAJROS15:45_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8481CYAJROS14:30_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8482CYAJROS10:30_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8490CYAJROS14:00_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
1,THU,8508CYAJROS11:45_6,Central de autobuses.  Juventino Rosas. Gto.,1SH,0
2,THU,8491CALERIMSSQ07:30_2,IMSS 1. Santiago de Querétaro. Qro.,2SH,0
3,THU,10001CYASALV22:00_2,Central de autobuses.  Salvatierra. Gto.,3SH,0
4,THU,15660MOROACAM15:00_3,Central de Autobuses. Acámbaro. Gto.,4SH,0
5,THU,17969ACAMMORO09:20_3,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,5SH,0
6,THU,15030CYAJA22:15_4,Juan de Dios Peza. Jaral del Progreso. Gto.,6SH,0
7,THU,15486JAVA05:30_2,Central de Autobuses. Centro. Valle de Santiago. Gto.,7SH,0
7,THU,7010JAVA06:00_2,Central de Autobuses. Centro. Valle de Santiago. Gto.,7SH,0
8,THU,15808JROSUPJR13:25_2,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,8SH,0
9,THU,15018UPJRCYA14:00_3,Central de Autobuses. Celaya. Gto.,9SH,0
9,THU,15522UPJRCYA07:10_3,Central de Autobuses. Celaya. Gto.,9SH,0
10,THU,8437MOROCCERAN09:10_4,Cerano. Gto.,10SH,0
11,THU,8438CERANMOROC11:55_4,Moroleon Zona Centro. Moroleón. Gto.,11SH,0
12,THU,10171IMSSQCALER07:30_5,Calera de Ameche. Gto.,12SH,0
13,THU,8443CALERIMSSQ08:25_3,IMSS 1. Santiago de Querétaro. Qro.,13SH,0
14,THU,8352COMFACROS04:50_3,Lat. Celaya-Villagran. Acros. Gto.,14SH,0
15,THU,8353ACROSCYA06:00_2,Central de Autobuses. Celaya. Gto.,15SH,0
16,THU,15003VACYA06:40_5,Central de Autobuses. Celaya. Gto.,16SH,0
16,THU,15058VACYA06:00_5,Central de Autobuses. Celaya. Gto.,16SH,0
17,THU,17263PURUMORE18:30_4,Central Camionera Morelia. Mich.,17SH,0
17,THU,17280PURUMORE13:40_4,Central Camionera Morelia. Mich.,17SH,0
17,THU,18185PURUMORE10:00_4,Central Camionera Morelia. Mich.,17SH,0
17,THU,8407PURUMORE12:30_4,Central Camionera Morelia. Mich.,17SH,0
18,THU,17262MOREPURU15:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
18,THU,17264MOREPURU06:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
18,THU,17267MOREPURU10:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
18,THU,17269MOREPURU16:10_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
18,THU,17271MOREPURU11:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
18,THU,17275MOREPURU13:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
18,THU,17281MOREPURU17:20_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,18SH,0
19,THU,10006PURURI08:30_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,10290PURURI13:40_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,15859PURURI18:10_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,16295PURURI06:30_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,16394PURURI07:30_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,17274PURURI16:50_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,17276PURURI15:00_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,8217PURURI11:40_5,Central de autobuses.  Irapuato. Gto.,19SH,0
19,THU,8732PURURI09:40_5,Central de autobuses.  Irapuato. Gto.,19SH,0
20,THU,15073RICUER19:10_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18745RICUER17:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18747RICUER14:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18749RICUER18:20_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18751RICUER11:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18754RICUER12:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18756RICUER13:40_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18757RICUER06:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18759RICUER16:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18762RICUER14:40_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18764RICUER07:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18766RICUER10:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18769RICUER09:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18771RICUER13:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18773RICUER08:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18775RICUER16:40_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,18777RICUER15:05_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,19464RICUER20:10_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
20,THU,19465RICUER17:45_5,Central De autobuses. Cuerámaro. Gto.,20SH,0
21,THU,17445RIFIME09:10_2,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,21SH,0
21,THU,8769RIFIME07:10_2,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,21SH,0
22,THU,17443FIMERI07:50_3,Central de autobuses.  Irapuato. Gto.,22SH,0
22,THU,17446FIMERI09:50_3,Central de autobuses.  Irapuato. Gto.,22SH,0
23,THU,8460RIHUANI08:00_5,Huanímaro. Gto.,23SH,0
23,THU,8727RIHUANI12:00_5,Huanímaro. Gto.,23SH,0
23,THU,8733RIHUANI14:00_5,Huanímaro. Gto.,23SH,0
23,THU,9923RIHUANI18:00_5,Huanímaro. Gto.,23SH,0
24,THU,14669HUANICHPAN06:20_5,Charco de Pantoja. Gto.,24SH,0
24,THU,18890HUANICHPAN13:40_5,Charco de Pantoja. Gto.,24SH,0
24,THU,18920HUANICHPAN15:20_5,Charco de Pantoja. Gto.,24SH,0
25,THU,16917CHPANHUANI06:50_5,Huanímaro. Gto.,25SH,0
25,THU,19181CHPANHUANI14:20_5,Huanímaro. Gto.,25SH,0
25,THU,19183CHPANHUANI16:00_5,Huanímaro. Gto.,25SH,0
26,THU,15357HUANIRI12:20_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,16406HUANIRI08:50_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,16913HUANIRI17:00_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,16920HUANIRI15:20_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,16953HUANIRI07:20_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,19145HUANIRI16:10_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,19148HUANIRI10:20_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,19150HUANIRI18:10_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,8240HUANIRI09:50_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,8726HUANIRI06:20_4,Central de autobuses.  Irapuato. Gto.,26SH,0
26,THU,9667HUANIRI11:20_4,Central de autobuses.  Irapuato. Gto.,26SH,0
27,THU,10002RICUER08:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,10204RICUER06:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15576RICUER07:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15581RICUER11:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15584RICUER12:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15586RICUER12:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15589RICUER11:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15590RICUER15:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15592RICUER10:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15593RICUER15:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,15595RICUER06:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,16631RICUER19:40_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,17011RICUER18:40_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,19386RICUER08:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,19466RICUER14:50_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,8415RICUER07:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,8631RICUER13:30_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,8669RICUER16:30_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,8711RICUER09:30_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,8784RICUER20:30_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,8799RICUER18:00_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
27,THU,9457RICUER17:20_5,Central De autobuses. Cuerámaro. Gto.,27SH,0
28,THU,19146PURUPORT17:30_5,Niños Heroes. Centro. Pastor Ortiz. Mich.,28SH,0
28,THU,8414PURUPORT14:30_5,Niños Heroes. Centro. Pastor Ortiz. Mich.,28SH,0
29,THU,16748APAGCALER06:30_4,Calera de Ameche. Gto.,29SH,0
30,THU,17266PORTMORE05:10_5,Central Camionera Morelia. Mich.,30SH,0
30,THU,17270PORTMORE06:10_5,Central Camionera Morelia. Mich.,30SH,0
30,THU,18186PORTMORE08:00_5,Central Camionera Morelia. Mich.,30SH,0
31,THU,8220SANTOCYA08:05_5,Central de Autobuses. Celaya. Gto.,31SH,0
32,THU,15521CYAUPJR06:05_4,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,32SH,0
32,THU,15806CYAUPJR05:50_4,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,32SH,0
33,THU,10175APAGCALER11:30_5,Calera de Ameche. Gto.,33SH,0
33,THU,10184APAGCALER10:00_5,Calera de Ameche. Gto.,33SH,0
33,THU,16749APAGCALER13:50_5,Calera de Ameche. Gto.,33SH,0
33,THU,16768APAGCALER11:10_5,Calera de Ameche. Gto.,33SH,0
33,THU,16770APAGCALER15:10_5,Calera de Ameche. Gto.,33SH,0
33,THU,18888APAGCALER12:50_5,Calera de Ameche. Gto.,33SH,0
33,THU,7993APAGCALER15:50_5,Calera de Ameche. Gto.,33SH,0
33,THU,9460APAGCALER09:30_5,Calera de Ameche. Gto.,33SH,0
33,THU,9462APAGCALER12:00_5,Calera de Ameche. Gto.,33SH,0
33,THU,9483APAGCALER14:30_5,Calera de Ameche. Gto.,33SH,0
34,THU,10376CALERAPAG10:00_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10377CALERAPAG12:00_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10378CALERAPAG13:30_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10379CALERAPAG15:00_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10382CALERAPAG10:30_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10383CALERAPAG12:30_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10476CALERAPAG09:30_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10477CALERAPAG12:45_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10479CALERAPAG11:00_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,10486CALERAPAG09:00_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,16750CALERAPAG14:10_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,16771CALERAPAG15:55_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
34,THU,7992CALERAPAG16:10_5,Central de autobuses Apaseo el Grande. Gto.,34SH,0
35,THU,14854APAGCYA06:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15296APAGCYA11:40_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15299APAGCYA08:30_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15301APAGCYA14:20_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15303APAGCYA17:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15307APAGCYA19:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15309APAGCYA11:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15310APAGCYA13:40_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15312APAGCYA09:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15314APAGCYA12:20_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15315APAGCYA09:40_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15317APAGCYA16:20_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,15482APAGCYA10:20_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,7028APAGCYA08:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,7036APAGCYA13:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,8153APAGCYA18:20_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,8254APAGCYA17:40_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,8314APAGCYA15:00_2,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,8350APAGCYA15:40_2,Central de Autobuses. Celaya. Gto.,35SH,0
36,THU,10077CYAJROS06:30_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
36,THU,16263CYAJROS16:45_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
36,THU,16282CYAJROS07:00_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
36,THU,16284CYAJROS08:45_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
36,THU,18055CYAJROS07:30_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
36,THU,18059CYAJROS10:00_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
36,THU,18061CYAJROS17:45_5,Central de autobuses.  Juventino Rosas. Gto.,36SH,0
37,THU,15474CYAAPAL13:30_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,15476CYAAPAL10:10_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,15832CYAAPAL18:30_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,17220CYAAPAL18:00_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,7029CYAAPAL08:50_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,7037CYAAPAL14:00_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,7078CYAAPAL12:00_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8119CYAAPAL15:20_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8133CYAAPAL07:30_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8156CYAAPAL06:50_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8172CYAAPAL09:30_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8194CYAAPAL14:40_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8225CYAAPAL17:20_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8277CYAAPAL12:30_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8332CYAAPAL20:15_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
37,THU,8356CYAAPAL13:00_2,Central de autobuses Apaseo El Alto. Gto.,37SH,0
38,THU,15078APALCYA19:45_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,15475APALCYA15:50_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,15477APALCYA11:40_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,15488APALCYA10:40_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,18401APALCYA07:20_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,7038APALCYA16:30_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,7081APALCYA17:10_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8124APALCYA11:10_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8159APALCYA12:10_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8169APALCYA18:10_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8175APALCYA14:30_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8226APALCYA18:50_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8230APALCYA13:50_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8290APALCYA06:40_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8333APALCYA08:40_2,Central de Autobuses. Celaya. Gto.,38SH,0
38,THU,8357APALCYA15:10_2,Central de Autobuses. Celaya. Gto.,38SH,0
39,THU,15001VACYA08:20_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15005VACYA07:40_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15007VACYA13:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15012VACYA05:00_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15014VACYA05:40_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15016VACYA10:40_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15019VACYA11:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15021VACYA17:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15023VACYA12:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15025VACYA12:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15027VACYA19:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15029VACYA09:20_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15031VACYA07:00_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15033VACYA11:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15035VACYA20:10_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15037VACYA16:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15039VACYA15:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15041VACYA18:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15043VACYA09:00_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15047VACYA16:35_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15050VACYA07:20_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15052VACYA15:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15056VACYA10:20_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15060VACYA06:20_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15062VACYA09:40_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15064VACYA08:00_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15066VACYA17:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15069VACYA14:05_4,Central de Autobuses. Celaya. Gto.,39SH,0
39,THU,15071VACYA05:20_4,Central de Autobuses. Celaya. Gto.,39SH,0
40,THU,10020CYACOMF22:20_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,10100CYACOMF15:15_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,10259CYACOMF19:30_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,13548CYACOMF05:30_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,15485CYACOMF16:50_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,16973CYACOMF19:15_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,17218CYACOMF13:10_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,17970CYACOMF21:40_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,18404CYACOMF09:20_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,7039CYACOMF17:30_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,8150CYACOMF13:50_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,8178CYACOMF14:10_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,8223CYACOMF14:30_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,8351CYACOMF16:30_5,Magisterio. Comonfort. Gto.,40SH,0
40,THU,8445CYACOMF18:45_5,Magisterio. Comonfort. Gto.,40SH,0
41,THU,10214COMFCYA16:50_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,10357COMFCYA05:30_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,15049COMFCYA06:15_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,15304COMFCYA15:30_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,15478COMFCYA06:00_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,15991COMFCYA05:15_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,16955COMFCYA05:45_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,16958COMFCYA07:10_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,17219COMFCYA14:50_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,19385COMFCYA15:40_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,19420COMFCYA10:45_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,19431COMFCYA18:45_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,8478COMFCYA18:15_3,Central de Autobuses. Celaya. Gto.,41SH,0
41,THU,8505COMFCYA16:00_3,Central de Autobuses. Celaya. Gto.,41SH,0
42,THU,15513CYAUPG.C05:55_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
42,THU,15514CYAUPG.C06:10_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
42,THU,15515CYAUPG.C13:30_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
42,THU,15517CYAUPG.C12:30_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
42,THU,15520CYAUPG.C13:20_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
42,THU,15523CYAUPG.C06:15_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
42,THU,19239CYAUPG.C07:00_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,42SH,0
43,THU,14191UPG.CCORTZ14:00_2,Central de autobuses. Cortazar. Gto.,43SH,0
43,THU,18730UPG.CCORTZ06:35_2,Central de autobuses. Cortazar. Gto.,43SH,0
44,THU,15518CORTZUPG.C14:25_2,Universidad Politécnica de Guanajuato. Cortazar. Gto.,44SH,0
45,THU,14953UPG.CCYA07:00_2,Central de Autobuses. Celaya. Gto.,45SH,0
45,THU,15085UPG.CCYA06:55_2,Central de Autobuses. Celaya. Gto.,45SH,0
45,THU,15516UPG.CCYA14:20_2,Central de Autobuses. Celaya. Gto.,45SH,0
45,THU,15519UPG.CCYA14:50_2,Central de Autobuses. Celaya. Gto.,45SH,0
45,THU,15791UPG.CCYA14:30_2,Central de Autobuses. Celaya. Gto.,45SH,0
45,THU,18733UPG.CCYA16:30_2,Central de Autobuses. Celaya. Gto.,45SH,0
45,THU,19240UPG.CCYA07:50_2,Central de Autobuses. Celaya. Gto.,45SH,0
46,THU,15009CYAJA21:15_5,Juan de Dios Peza. Jaral del Progreso. Gto.,46SH,0
46,THU,15053CYAJA19:45_5,Juan de Dios Peza. Jaral del Progreso. Gto.,46SH,0
46,THU,15063CYAJA21:45_5,Juan de Dios Peza. Jaral del Progreso. Gto.,46SH,0
47,THU,15010JACYA05:10_3,Central de Autobuses. Celaya. Gto.,47SH,0
47,THU,15054JACYA04:40_3,Central de Autobuses. Celaya. Gto.,47SH,0
48,THU,16751APALQRO16:50_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,48SH,0
48,THU,7079APALQRO13:45_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,48SH,0
48,THU,8122APALQRO07:15_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,48SH,0
48,THU,8157APALQRO09:20_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,48SH,0
48,THU,8173APALQRO11:20_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,48SH,0
49,THU,17216QROAPAL10:40_2,Central de autobuses Apaseo El Alto. Gto.,49SH,0
49,THU,7985QROAPAL12:40_2,Central de autobuses Apaseo El Alto. Gto.,49SH,0
49,THU,8484QROAPAL18:00_2,Central de autobuses Apaseo El Alto. Gto.,49SH,0
49,THU,8496QROAPAL15:00_2,Central de autobuses Apaseo El Alto. Gto.,49SH,0
49,THU,8507QROAPAL08:40_2,Central de autobuses Apaseo El Alto. Gto.,49SH,0
50,THU,10359MOROCUIT18:00_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,15000MOROCUIT15:40_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,15045MOROCUIT07:30_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,15319MOROCUIT13:10_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,16957MOROCUIT14:40_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8258MOROCUIT09:10_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8262MOROCUIT16:20_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8266MOROCUIT06:40_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8270MOROCUIT12:10_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8272MOROCUIT14:00_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8294MOROCUIT16:40_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8297MOROCUIT08:40_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8299MOROCUIT12:40_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8301MOROCUIT15:20_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8320MOROCUIT08:10_5,Cuitzeo del Porvenir. Mich.,50SH,0
50,THU,8498MOROCUIT07:10_5,Cuitzeo del Porvenir. Mich.,50SH,0
51,THU,15306CUITMORO09:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,15479CUITMORO19:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,16753CUITMORO16:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,16755CUITMORO17:40_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,16758CUITMORO15:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,16762CUITMORO13:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,16763CUITMORO14:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,16766CUITMORO17:10_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8143CUITMORO14:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8216CUITMORO15:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8259CUITMORO10:15_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8276CUITMORO08:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8302CUITMORO16:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8306CUITMORO07:15_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8321CUITMORO08:55_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
51,THU,8485CUITMORO10:35_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,51SH,0
52,THU,18627MOROYURI18:50_3,Central de Autobuses. Yuriria. Gto.,52SH,0
52,THU,8436MOROYURI19:40_3,Central de Autobuses. Yuriria. Gto.,52SH,0
53,THU,8428MOROCPURU17:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8430MOROCPURU13:55_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8439MOROCPURU13:05_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8441MOROCPURU16:05_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8486MOROCPURU11:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8493MOROCPURU08:20_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8499MOROCPURU10:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8501MOROCPURU15:15_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
53,THU,8503MOROCPURU18:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,53SH,0
54,THU,17874PURUMOROC05:25_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,19251PURUMOROC06:45_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8429PURUMOROC09:00_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8431PURUMOROC15:45_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8440PURUMOROC14:35_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8487PURUMOROC13:30_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8494PURUMOROC10:00_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8500PURUMOROC12:20_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
54,THU,8502PURUMOROC17:00_5,Moroleon Zona Centro. Moroleón. Gto.,54SH,0
55,THU,18732CYAUPG.C15:40_4,Universidad Politécnica de Guanajuato. Cortazar. Gto.,55SH,0
56,THU,10163APAGCOACH05:40_2,Coachiti. Gto.,56SH,0
56,THU,18891APAGCOACH05:50_2,Coachiti. Gto.,56SH,0
57,THU,10164COACHIMSSQ06:10_4,IMSS 1. Santiago de Querétaro. Qro.,57SH,0
57,THU,10166COACHIMSSQ07:50_4,IMSS 1. Santiago de Querétaro. Qro.,57SH,0
57,THU,10475COACHIMSSQ07:00_4,IMSS 1. Santiago de Querétaro. Qro.,57SH,0
58,THU,10165IMSSQCOACH06:40_4,Coachiti. Gto.,58SH,0
59,THU,10480IMSSQCALER08:20_3,Calera de Ameche. Gto.,59SH,0
59,THU,10485IMSSQCALER08:00_3,Calera de Ameche. Gto.,59SH,0
59,THU,8444IMSSQCALER08:55_3,Calera de Ameche. Gto.,59SH,0
60,THU,15807UPJRSANTO06:55_2,San Antonio de Morales. Guanajuato. Gto.,60SH,0
61,THU,10935ABASPENJ06:35_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,10937ABASPENJ06:27_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,15841ABASPENJ15:00_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,15850ABASPENJ08:30_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,15852ABASPENJ10:30_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,17875ABASPENJ06:20_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,18957ABASPENJ13:50_2,Central de autobuses. Pénjamo. Gto.,61SH,0
61,THU,8514ABASPENJ12:00_2,Central de autobuses. Pénjamo. Gto.,61SH,0
62,THU,10939PENJPORT06:50_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,62SH,0
62,THU,15842PENJPORT15:30_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,62SH,0
62,THU,17459PENJPORT07:10_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,62SH,0
63,THU,10007PORTPURU06:30_2,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,63SH,0
63,THU,10017PORTPURU09:30_2,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,63SH,0
63,THU,10307PORTPURU15:50_2,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,63SH,0
63,THU,10938PORTPURU07:20_2,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,63SH,0
63,THU,8419PORTPURU11:40_2,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,63SH,0
64,THU,10401LLOBEHUANI10:25_2,Huanímaro. Gto.,64SH,0
64,THU,17003LLOBEHUANI15:55_2,Huanímaro. Gto.,64SH,0
64,THU,17460LLOBEHUANI13:15_2,Huanímaro. Gto.,64SH,0
65,THU,19463RIPORT19:00_5,Niños Heroes. Centro. Pastor Ortiz. Mich.,65SH,0
65,THU,8713RIPORT18:00_5,Niños Heroes. Centro. Pastor Ortiz. Mich.,65SH,0
66,THU,14824ABASALTMA05:30_2,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,66SH,0
66,THU,16629ABASALTMA13:55_2,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,66SH,0
66,THU,17452ABASALTMA14:50_2,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,66SH,0
66,THU,17455ABASALTMA05:35_2,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,66SH,0
67,THU,16630ALTMAABAS14:15_2,Central de autobuses. Abasolo. Gto.,67SH,0
67,THU,17097ALTMAABAS15:10_2,Central de autobuses. Abasolo. Gto.,67SH,0
67,THU,17456ALTMAABAS06:10_2,Central de autobuses. Abasolo. Gto.,67SH,0
67,THU,8420ALTMAABAS06:05_2,Central de autobuses. Abasolo. Gto.,67SH,0
68,THU,15848ABASUPENJ06:40_2,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,68SH,0
68,THU,17450ABASUPENJ13:40_2,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,68SH,0
68,THU,17457ABASUPENJ06:45_2,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,68SH,0
68,THU,18372ABASUPENJ14:00_2,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,68SH,0
69,THU,15849UPENJPENJ06:55_2,Central de autobuses. Pénjamo. Gto.,69SH,0
69,THU,17458UPENJPENJ07:00_2,Central de autobuses. Pénjamo. Gto.,69SH,0
70,THU,18988PORTRI05:30_5,Central de autobuses.  Irapuato. Gto.,70SH,0
71,THU,18960ITESARI16:10_2,Central de autobuses.  Irapuato. Gto.,71SH,0
72,THU,10293RIHUANI14:00_5,Huanímaro. Gto.,72SH,0
72,THU,15356RIHUANI10:20_5,Huanímaro. Gto.,72SH,0
72,THU,15496RIHUANI13:00_5,Huanímaro. Gto.,72SH,0
72,THU,15500RIHUANI15:00_5,Huanímaro. Gto.,72SH,0
72,THU,19061RIHUANI16:00_5,Huanímaro. Gto.,72SH,0
72,THU,8255RIHUANI06:00_5,Huanímaro. Gto.,72SH,0
72,THU,8416RIHUANI17:30_5,Huanímaro. Gto.,72SH,0
72,THU,8755RIHUANI09:00_5,Huanímaro. Gto.,72SH,0
73,THU,14678PENJUPENJ12:30_2,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,73SH,0
73,THU,15854PENJUPENJ12:40_2,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,73SH,0
74,THU,15840UPENJABAS13:30_2,Central de autobuses. Abasolo. Gto.,74SH,0
74,THU,15855UPENJABAS14:30_2,Central de autobuses. Abasolo. Gto.,74SH,0
74,THU,16628UPENJABAS13:40_2,Central de autobuses. Abasolo. Gto.,74SH,0
74,THU,17451UPENJABAS14:31_2,Central de autobuses. Abasolo. Gto.,74SH,0
75,THU,15591HUANIPORT07:40_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,75SH,0
76,THU,16633PENJHUANI09:00_2,Huanímaro. Gto.,76SH,0
77,THU,10188HUANIRI17:30_4,Central de autobuses.  Irapuato. Gto.,77SH,0
77,THU,17884HUANIRI16:35_4,Central de autobuses.  Irapuato. Gto.,77SH,0
77,THU,8626HUANIRI15:00_4,Central de autobuses.  Irapuato. Gto.,77SH,0
77,THU,8728HUANIRI13:30_4,Central de autobuses.  Irapuato. Gto.,77SH,0
77,THU,9798HUANIRI16:00_4,Central de autobuses.  Irapuato. Gto.,77SH,0
78,THU,8422ABASITESI15:30_2,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,78SH,0
79,THU,17885ITESIPNVO16:10_3,Salida Irapuato-Pueblo Nuevo. Gto.,79SH,0
80,THU,10015PNVORI17:00_4,Central de autobuses.  Irapuato. Gto.,80SH,0
81,THU,16625SJECHPAAR07:55_2,Palo Alto de Arriba. Las Ánimas. Gto.,81SH,0
82,THU,16626PAARSJECH08:10_2,San Juanito de Echeverría. Gto.,82SH,0
83,THU,15494PORTHUANI16:00_5,Huanímaro. Gto.,83SH,0
84,THU,8516RIPENJ19:20_2,Central de autobuses. Pénjamo. Gto.,84SH,0
85,THU,17579PURUHUANI13:40_5,Huanímaro. Gto.,85SH,0
86,THU,13892HUANIGUARA06:10_2,Guarapo. Valle de Santiago. Gto.,86SH,0
87,THU,8517GUARAHUANI06:40_2,Huanímaro. Gto.,87SH,0
88,THU,16918HUANIRODE14:50_2,El Rodeo de San Antonio. Mich.,88SH,0
89,THU,8518HUANIDIQE11:30_2,El Dique. Grano de Oro. Gto.,89SH,0
90,THU,8519DIQEHUANI12:00_2,Huanímaro. Gto.,90SH,0
91,THU,17002HUANILLOBE15:50_2,La Lobera. Gto.,91SH,0
91,THU,8461HUANILLOBE10:00_2,La Lobera. Gto.,91SH,0
91,THU,8467HUANILLOBE13:00_2,La Lobera. Gto.,91SH,0
92,THU,17177ABASHUANI09:00_2,Huanímaro. Gto.,92SH,0
93,THU,18302PNVOABAS07:15_4,Central de autobuses. Abasolo. Gto.,93SH,0
94,THU,10014RIPNVO06:20_5,Salida Irapuato-Pueblo Nuevo. Gto.,94SH,0
95,THU,15499RIPURU11:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,15846RIPURU17:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,16991RIPURU06:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,17185RIPURU08:10_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,19068RIPURU15:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,8408RIPURU12:20_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,8520RIPURU09:40_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
95,THU,9677RIPURU07:30_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,95SH,0
96,THU,8409HUANIRODE08:00_3,El Rodeo de San Antonio. Mich.,96SH,0
97,THU,18986RODEHUANI14:55_2,Huanímaro. Gto.,97SH,0
97,THU,8410RODEHUANI08:40_2,Huanímaro. Gto.,97SH,0
98,THU,10037RIABAS20:00_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,17186RIABAS13:20_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,17449RIABAS12:40_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,18376RIABAS20:30_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,18406RIABAS12:00_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,19147RIABAS16:30_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,8218RIABAS18:30_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,8250RIABAS19:30_4,Central de autobuses. Abasolo. Gto.,98SH,0
98,THU,8411RIABAS11:20_4,Central de autobuses. Abasolo. Gto.,98SH,0
99,THU,17567PENJLCM12:40_3,Capilla De Márquez entrada. El Nopal Dos. Gto.,99SH,0
99,THU,8207PENJLCM07:30_3,Capilla De Márquez entrada. El Nopal Dos. Gto.,99SH,0
100,THU,17568LCMPENJ13:05_3,Central de autobuses. Pénjamo. Gto.,100SH,0
100,THU,8206LCMPENJ08:00_3,Central de autobuses. Pénjamo. Gto.,100SH,0
101,THU,16624PENJSJECH07:20_3,San Juanito de Echeverría. Gto.,101SH,0
101,THU,18951PENJSJECH05:40_3,San Juanito de Echeverría. Gto.,101SH,0
101,THU,8205PENJSJECH08:45_3,San Juanito de Echeverría. Gto.,101SH,0
102,THU,16627SJECHPENJ09:00_3,Central de autobuses. Pénjamo. Gto.,102SH,0
102,THU,17570SJECHPENJ14:20_3,Central de autobuses. Pénjamo. Gto.,102SH,0
102,THU,18952SJECHPENJ06:20_3,Central de autobuses. Pénjamo. Gto.,102SH,0
102,THU,8204SJECHPENJ09:20_3,Central de autobuses. Pénjamo. Gto.,102SH,0
103,THU,17569PENJSJECH13:40_5,San Juanito de Echeverría. Gto.,103SH,0
104,THU,17571PENJU.PEN14:35_2,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,104SH,0
105,THU,17572U.PENABAS15:20_2,Central de autobuses. Abasolo. Gto.,105SH,0
106,THU,17124ABASITESA15:40_2,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,106SH,0
106,THU,17573ABASITESA15:50_2,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,106SH,0
106,THU,17577ABASITESA15:20_2,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,106SH,0
106,THU,18959ABASITESA15:30_2,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,106SH,0
107,THU,17574ITESAPORT16:10_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,107SH,0
108,THU,14853CYAAPAG19:55_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15298CYAAPAG07:45_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15300CYAAPAG09:55_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15302CYAAPAG15:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15308CYAAPAG08:45_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15311CYAAPAG08:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15313CYAAPAG15:55_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15316CYAAPAG13:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15481CYAAPAG17:55_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15484CYAAPAG11:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,15487CYAAPAG10:35_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,19499CYAAPAG09:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,7027CYAAPAG07:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,7035CYAAPAG11:55_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,7062CYAAPAG12:35_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,8152CYAAPAG17:15_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,8253CYAAPAG16:35_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,8313CYAAPAG13:55_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
108,THU,8349CYAAPAG14:35_2,Central de autobuses Apaseo el Grande. Gto.,108SH,0
109,THU,16632PORTPENJ08:10_2,Central de autobuses. Pénjamo. Gto.,109SH,0
109,THU,17575PORTPENJ16:40_2,Central de autobuses. Pénjamo. Gto.,109SH,0
110,THU,16950ABASPORT05:30_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,110SH,0
111,THU,16951PORTABAS06:00_2,Central de autobuses. Abasolo. Gto.,111SH,0
111,THU,17454PORTABAS19:30_2,Central de autobuses. Abasolo. Gto.,111SH,0
112,THU,16952ABASRI07:30_4,Central de autobuses.  Irapuato. Gto.,112SH,0
112,THU,17365ABASRI06:45_4,Central de autobuses.  Irapuato. Gto.,112SH,0
112,THU,8421ABASRI15:00_4,Central de autobuses.  Irapuato. Gto.,112SH,0
112,THU,8521ABASRI05:50_4,Central de autobuses.  Irapuato. Gto.,112SH,0
112,THU,8524ABASRI08:40_4,Central de autobuses.  Irapuato. Gto.,112SH,0
113,THU,17363ABASODEA05:50_2,Ojo de Agua. Abasolo. Gto.,113SH,0
113,THU,18369ABASODEA13:30_2,Ojo de Agua. Abasolo. Gto.,113SH,0
114,THU,17364ODEAABAS06:15_2,Central de autobuses. Abasolo. Gto.,114SH,0
114,THU,18370ODEAABAS14:00_2,Central de autobuses. Abasolo. Gto.,114SH,0
115,THU,17366ITESAHUANI16:05_2,Huanímaro. Gto.,115SH,0
115,THU,17578ITESAHUANI16:10_2,Huanímaro. Gto.,115SH,0
116,THU,8412HUANIPORT17:00_3,Niños Heroes. Centro. Pastor Ortiz. Mich.,116SH,0
117,THU,18409RIPENJ21:00_5,Central de autobuses. Pénjamo. Gto.,117SH,0
118,THU,15498PENJRI06:00_3,Central de autobuses.  Irapuato. Gto.,118SH,0
118,THU,8413PENJRI07:10_3,Central de autobuses.  Irapuato. Gto.,118SH,0
119,THU,14747CUERALTMA05:40_5,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,119SH,0
120,THU,16949ALTMACUER06:23_4,Central De autobuses. Cuerámaro. Gto.,120SH,0
121,THU,10016PURUPORT08:00_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,121SH,0
121,THU,10047PURUPORT10:40_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,121SH,0
121,THU,17272PURUPORT06:00_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,121SH,0
121,THU,8417PURUPORT16:00_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,121SH,0
121,THU,8425PURUPORT12:40_2,Niños Heroes. Centro. Pastor Ortiz. Mich.,121SH,0
122,THU,17273PORTPURU06:50_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,122SH,0
122,THU,18187PORTPURU14:00_5,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,122SH,0
123,THU,14782PENJABAS07:20_2,Central de autobuses. Abasolo. Gto.,123SH,0
123,THU,15851PENJABAS09:30_2,Central de autobuses. Abasolo. Gto.,123SH,0
123,THU,17576PENJABAS17:20_2,Central de autobuses. Abasolo. Gto.,123SH,0
123,THU,18958PENJABAS14:40_2,Central de autobuses. Abasolo. Gto.,123SH,0
123,THU,8513PENJABAS11:20_2,Central de autobuses. Abasolo. Gto.,123SH,0
124,THU,8522RIITESA07:00_3,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,124SH,0
125,THU,8523ITESAABAS08:00_2,Central de autobuses. Abasolo. Gto.,125SH,0
126,THU,10072JROSCYA18:00_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,16264JROSCYA18:30_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,16265JROSCYA16:45_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,16268JROSCYA17:15_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,16279JROSCYA08:45_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,16281JROSCYA05:45_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,18062JROSCYA15:30_6,Central de Autobuses. Celaya. Gto.,126SH,0
126,THU,19362JROSCYA13:45_6,Central de Autobuses. Celaya. Gto.,126SH,0
127,THU,15973JROSCYA13:15_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,19467JROSCYA14:30_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,8435JROSCYA11:45_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,8480JROSCYA09:15_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,8483JROSCYA12:45_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,8506JROSCYA10:30_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,8509JROSCYA20:10_6,Central de Autobuses. Celaya. Gto.,127SH,0
127,THU,8511JROSCYA09:45_6,Central de Autobuses. Celaya. Gto.,127SH,0
128,THU,15002CYAVA16:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15004CYAVA18:40_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15006CYAVA10:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15011CYAVA15:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15013CYAVA17:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15015CYAVA08:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15017CYAVA08:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15020CYAVA14:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15022CYAVA09:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15024CYAVA10:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15026CYAVA14:50_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15028CYAVA05:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15032CYAVA09:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15034CYAVA17:50_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15036CYAVA13:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15038CYAVA13:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15040CYAVA15:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15042CYAVA05:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15046CYAVA13:50_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15048CYAVA19:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15051CYAVA12:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15055CYAVA06:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15057CYAVA17:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15059CYAVA16:30_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15061CYAVA07:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15065CYAVA14:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15068CYAVA20:15_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15070CYAVA11:45_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
128,THU,15072CYAVA18:10_6,Central de Autobuses. Centro. Valle de Santiago. Gto.,128SH,0
129,THU,18402CYAMORO06:30_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,129SH,0
129,THU,19056CYAMORO16:30_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,129SH,0
129,THU,8497CYAMORO18:30_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,129SH,0
129,THU,8512CYAMORO14:00_12,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,129SH,0
130,THU,15044YURIMORO07:20_7,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,130SH,0
130,THU,18677YURIMORO19:20_7,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,130SH,0
131,THU,10021MOROCYA19:50_14,Central de Autobuses. Celaya. Gto.,131SH,0
131,THU,15077MOROCYA06:30_14,Central de Autobuses. Celaya. Gto.,131SH,0
131,THU,18870MOROCYA18:05_14,Central de Autobuses. Celaya. Gto.,131SH,0
131,THU,8442MOROCYA10:00_14,Central de Autobuses. Celaya. Gto.,131SH,0
131,THU,8504MOROCYA16:35_14,Central de Autobuses. Celaya. Gto.,131SH,0
132,THU,18731CORTZCYA07:20_8,Central de Autobuses. Celaya. Gto.,132SH,0
133,THU,19347CYASMA16:40_7,Central de autobuses. San Miguel de Allende. Gto.,133SH,0
134,THU,19348SMACYA19:30_6,Central de Autobuses. Celaya. Gto.,134SH,0
135,THU,15318SALVMOROC06:30_11,Moroleon Zona Centro. Moroleón. Gto.,135SH,0
136,THU,10040RIPURU07:00_9,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,136SH,0
136,THU,16881RIPURU11:40_9,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,136SH,0
137,THU,10005CUERRI19:00_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,10187CUERRI07:20_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,10295CUERRI13:20_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,10353CUERRI17:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,14629CUERRI06:25_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,14737CUERRI08:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,14759CUERRI17:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,14764CUERRI10:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,14784CUERRI13:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,14808CUERRI12:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,15497CUERRI14:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,15577CUERRI09:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,15583CUERRI09:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,15585CUERRI14:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,17014CUERRI10:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,6732CUERRI16:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,8245CUERRI15:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,8248CUERRI06:00_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,8249CUERRI15:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,8427CUERRI11:30_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,8768CUERRI05:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,8800CUERRI19:40_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,9683CUERRI08:10_6,Central de autobuses.  Irapuato. Gto.,137SH,0
137,THU,9724CUERRI18:20_6,Central de autobuses.  Irapuato. Gto.,137SH,0
138,THU,18746CUERRI05:30_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18748CUERRI15:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18750CUERRI07:35_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18752CUERRI12:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18755CUERRI13:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18758CUERRI07:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18760CUERRI17:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18761CUERRI06:30_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18763CUERRI06:10_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18765CUERRI08:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18767CUERRI11:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18768CUERRI07:00_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18770CUERRI10:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18772CUERRI14:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18774CUERRI09:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18776CUERRI18:35_6,Central de autobuses.  Irapuato. Gto.,138SH,0
138,THU,18778CUERRI16:55_6,Central de autobuses.  Irapuato. Gto.,138SH,0
139,THU,16292RIPURU14:30_8,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,139SH,0
140,THU,15359RIPURU10:00_9,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,140SH,0
140,THU,16401RIPURU16:30_9,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,140SH,0
140,THU,18944RIPURU15:30_9,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,140SH,0
141,THU,10940PURUABAS18:20_6,Central de autobuses. Abasolo. Gto.,141SH,0
142,THU,16402PURURI08:10_9,Central de autobuses.  Irapuato. Gto.,142SH,0
142,THU,17444PURURI06:15_9,Central de autobuses.  Irapuato. Gto.,142SH,0
143,THU,14757PURURI12:40_9,Central de autobuses.  Irapuato. Gto.,143SH,0
144,THU,19391PURURI12:10_8,Central de autobuses.  Irapuato. Gto.,144SH,0
144,THU,8221PURURI10:20_8,Central de autobuses.  Irapuato. Gto.,144SH,0
144,THU,8426PURURI15:30_8,Central de autobuses.  Irapuato. Gto.,144SH,0
