route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,10105CORTZSALA15:00_6,Salamanca,,0
1,THU,10109CORTZSALA16:00_6,Salamanca,,0
1,THU,10116CORTZSALA14:00_6,Salamanca,,0
1,THU,10120CORTZSALA16:20_6,Salamanca,,0
1,THU,10121CORTZSALA16:40_6,Salamanca,,0
1,THU,10218CORTZSALA14:20_6,Salamanca,,0
1,THU,10220CORTZSALA12:20_6,Salamanca,,0
1,THU,10222CORTZSALA14:40_6,Salamanca,,0
1,THU,10223CORTZSALA12:40_6,Salamanca,,0
1,THU,10224CORTZSALA13:40_6,Salamanca,,0
1,THU,10226CORTZSALA15:20_6,Salamanca,,0
1,THU,10228CORTZSALA13:20_6,Salamanca,,0
1,THU,10230CORTZSALA15:40_6,Salamanca,,0
1,THU,10343CORTZSALA17:40_6,Salamanca,,0
1,THU,10344CORTZSALA10:40_6,Salamanca,,0
1,THU,10345CORTZSALA11:20_6,Salamanca,,0
1,THU,10347CORTZSALA17:20_6,Salamanca,,0
1,THU,10351CORTZSALA11:40_6,Salamanca,,0
1,THU,10352CORTZSALA10:20_6,Salamanca,,0
1,THU,10423CORTZSALA07:20_6,Salamanca,,0
1,THU,10426CORTZSALA08:40_6,Salamanca,,0
1,THU,10427CORTZSALA08:20_6,Salamanca,,0
1,THU,10428CORTZSALA06:40_6,Salamanca,,0
1,THU,10430CORTZSALA09:40_6,Salamanca,,0
1,THU,10431CORTZSALA06:20_6,Salamanca,,0
1,THU,10434CORTZSALA07:40_6,Salamanca,,0
1,THU,10442CORTZSALA09:20_6,Salamanca,,0
1,THU,18224CORTZSALA05:40_6,Salamanca,,0
1,THU,18230CORTZSALA05:20_6,Salamanca,,0
1,THU,8468CORTZSALA20:30_6,Salamanca,,0
1,THU,8472CORTZSALA18:40_6,Salamanca,,0
1,THU,8475CORTZSALA18:20_6,Salamanca,,0
1,THU,9188CORTZSALA08:00_6,Salamanca,,0
1,THU,9196CORTZSALA19:00_6,Salamanca,,0
1,THU,9204CORTZSALA17:00_6,Salamanca,,0
1,THU,9214CORTZSALA09:00_6,Salamanca,,0
1,THU,9216CORTZSALA13:00_6,Salamanca,,0
1,THU,9232CORTZSALA10:00_6,Salamanca,,0
1,THU,9244CORTZSALA11:00_6,Salamanca,,0
1,THU,9355CORTZSALA20:00_6,Salamanca,,0
1,THU,9373CORTZSALA18:00_6,Salamanca,,0
1,THU,9387CORTZSALA07:00_6,Salamanca,,0
1,THU,9420CORTZSALA12:00_6,Salamanca,,0
1,THU,9590CORTZSALA19:30_6,Salamanca,,0
1,THU,9816CORTZSALA06:00_6,Salamanca,,0
2,THU,15018UPJRCYA14:00_3,Celaya,,0
2,THU,15522UPJRCYA07:10_3,Celaya,,0
3,THU,15808JROSUPJR13:25_2,Universidad Politécnica Juventino Rosas,,0
4,THU,15486JAVA05:30_2,Valle De Santiago,,0
4,THU,7010JAVA06:00_2,Valle De Santiago,,0
5,THU,10127CYAJA22:15_4,Jaral Del Progreso,,0
6,THU,19055PURUMORO06:30_5,Moroleon,,0
7,THU,17969ACAMMORO09:20_3,Moroleon,,0
8,THU,17968MOROACAM16:30_3,Acámbaro,,0
9,THU,19503CYASALV08:30_2,Salvatierra,,0
9,THU,8492CYASALV21:40_2,Salvatierra,,0
10,THU,8491CALERIMSSQ07:30_2,IMSS De Querétaro,,0
11,THU,16748APAGCALER06:30_4,Calera,,0
12,THU,8437MOROCCERAN09:10_4,Cerano,,0
13,THU,8220SANTOCYA08:05_5,Celaya,,0
14,THU,15521CYAUPJR06:05_4,Universidad Politécnica Juventino Rosas,,0
14,THU,15806CYAUPJR05:50_4,Universidad Politécnica Juventino Rosas,,0
15,THU,10480IMSSQCALER08:20_3,Calera,,0
15,THU,10485IMSSQCALER08:00_3,Calera,,0
15,THU,8444IMSSQCALER08:55_3,Calera,,0
16,THU,10165IMSSQCOACH06:40_4,Coachiti Querétaro,,0
17,THU,10164COACHIMSSQ06:10_4,IMSS De Querétaro,,0
17,THU,10166COACHIMSSQ07:50_4,IMSS De Querétaro,,0
17,THU,10475COACHIMSSQ07:00_4,IMSS De Querétaro,,0
18,THU,10163APAGCOACH05:40_2,Coachiti Querétaro,,0
18,THU,18891APAGCOACH05:50_2,Coachiti Querétaro,,0
19,THU,17874PURUMOROC05:25_5,MoroLeón Centro,,0
19,THU,8429PURUMOROC09:00_5,MoroLeón Centro,,0
19,THU,8431PURUMOROC15:45_5,MoroLeón Centro,,0
19,THU,8440PURUMOROC14:35_5,MoroLeón Centro,,0
19,THU,8487PURUMOROC13:30_5,MoroLeón Centro,,0
19,THU,8494PURUMOROC10:00_5,MoroLeón Centro,,0
19,THU,8500PURUMOROC12:20_5,MoroLeón Centro,,0
19,THU,8502PURUMOROC17:00_5,MoroLeón Centro,,0
20,THU,8428MOROCPURU17:30_5,Puruándiro,,0
20,THU,8430MOROCPURU13:55_5,Puruándiro,,0
20,THU,8439MOROCPURU13:05_5,Puruándiro,,0
20,THU,8441MOROCPURU16:05_5,Puruándiro,,0
20,THU,8486MOROCPURU11:30_5,Puruándiro,,0
20,THU,8493MOROCPURU08:20_5,Puruándiro,,0
20,THU,8499MOROCPURU10:30_5,Puruándiro,,0
20,THU,8501MOROCPURU15:15_5,Puruándiro,,0
20,THU,8503MOROCPURU18:30_5,Puruándiro,,0
21,THU,18676MOROYURI18:25_3,Yuriria,,0
21,THU,8436MOROYURI19:40_3,Yuriria,,0
22,THU,15306CUITMORO09:35_4,Moroleon,,0
22,THU,15479CUITMORO19:10_4,Moroleon,,0
22,THU,16753CUITMORO16:10_4,Moroleon,,0
22,THU,16755CUITMORO17:40_4,Moroleon,,0
22,THU,16758CUITMORO15:10_4,Moroleon,,0
22,THU,16762CUITMORO13:10_4,Moroleon,,0
22,THU,16763CUITMORO14:10_4,Moroleon,,0
22,THU,16766CUITMORO17:10_4,Moroleon,,0
22,THU,8143CUITMORO14:35_4,Moroleon,,0
22,THU,8216CUITMORO15:35_4,Moroleon,,0
22,THU,8259CUITMORO10:15_4,Moroleon,,0
22,THU,8276CUITMORO08:35_4,Moroleon,,0
22,THU,8302CUITMORO16:35_4,Moroleon,,0
22,THU,8306CUITMORO07:15_4,Moroleon,,0
22,THU,8321CUITMORO08:55_4,Moroleon,,0
22,THU,8485CUITMORO10:35_4,Moroleon,,0
23,THU,10359MOROCUIT18:00_5,Cuitzeo,,0
23,THU,15000MOROCUIT15:40_5,Cuitzeo,,0
23,THU,15319MOROCUIT13:10_5,Cuitzeo,,0
23,THU,16957MOROCUIT14:40_5,Cuitzeo,,0
23,THU,8258MOROCUIT09:10_5,Cuitzeo,,0
23,THU,8262MOROCUIT16:20_5,Cuitzeo,,0
23,THU,8266MOROCUIT06:40_5,Cuitzeo,,0
23,THU,8268MOROCUIT07:40_5,Cuitzeo,,0
23,THU,8270MOROCUIT12:10_5,Cuitzeo,,0
23,THU,8272MOROCUIT14:00_5,Cuitzeo,,0
23,THU,8294MOROCUIT16:40_5,Cuitzeo,,0
23,THU,8297MOROCUIT08:40_5,Cuitzeo,,0
23,THU,8299MOROCUIT12:40_5,Cuitzeo,,0
23,THU,8301MOROCUIT15:20_5,Cuitzeo,,0
23,THU,8320MOROCUIT08:10_5,Cuitzeo,,0
23,THU,8498MOROCUIT07:10_5,Cuitzeo,,0
24,THU,15807UPJRSANTO06:55_2,San Antonio De Mo,,0
25,THU,8438CERANMOROC11:55_4,MoroLeón Centro,,0
26,THU,10171IMSSQCALER07:30_5,Calera,,0
27,THU,8443CALERIMSSQ08:25_3,IMSS De Querétaro,,0
28,THU,16413PPTOICTMPI08:58_2,Central Tranfer Modal,,0
28,THU,16452PPTOICTMPI09:13_2,Central Tranfer Modal,,0
29,THU,17639SFPEON12:00_3,León,,0
30,THU,17638ONSFPE09:15_3,San Felipe,,0
31,THU,9070CTMPISILA15:10_3,Silao,,0
32,THU,18367SFPEON15:30_3,León,,0
33,THU,18366ONSFPE13:00_3,San Felipe,,0
34,THU,9112CSFE2SILA07:50_2,Silao,,0
35,THU,8826ROMAON06:00_5,León,,0
36,THU,17986UPB.SROMA13:55_4,Romita,,0
37,THU,17985SILAUPB.S13:05_2,Universidad Politécnica Bicentenario Silao,,0
38,THU,16923ROMASILA19:20_4,Silao,,0
38,THU,17864ROMASILA13:21_4,Silao,,0
38,THU,8816ROMASILA10:30_4,Silao,,0
38,THU,8818ROMASILA13:00_4,Silao,,0
38,THU,8820ROMASILA14:40_4,Silao,,0
38,THU,8822ROMASILA17:00_4,Silao,,0
38,THU,8828ROMASILA11:40_4,Silao,,0
38,THU,8830ROMASILA14:20_4,Silao,,0
38,THU,8832ROMASILA16:30_4,Silao,,0
38,THU,8834ROMASILA19:00_4,Silao,,0
38,THU,8836ROMASILA06:40_4,Silao,,0
38,THU,8838ROMASILA08:00_4,Silao,,0
38,THU,8842ROMASILA11:20_4,Silao,,0
38,THU,8846ROMASILA15:00_4,Silao,,0
38,THU,8848ROMASILA17:30_4,Silao,,0
38,THU,8852ROMASILA07:40_4,Silao,,0
38,THU,8854ROMASILA09:30_4,Silao,,0
38,THU,8856ROMASILA12:00_4,Silao,,0
38,THU,8858ROMASILA14:00_4,Silao,,0
38,THU,8860ROMASILA16:00_4,Silao,,0
38,THU,8864ROMASILA07:00_4,Silao,,0
38,THU,8868ROMASILA13:40_4,Silao,,0
38,THU,8872ROMASILA18:30_4,Silao,,0
38,THU,8874ROMASILA20:35_4,Silao,,0
38,THU,8876ROMASILA06:20_4,Silao,,0
38,THU,8878ROMASILA08:20_4,Silao,,0
38,THU,8880ROMASILA10:00_4,Silao,,0
38,THU,8882ROMASILA12:30_4,Silao,,0
38,THU,8884ROMASILA15:30_4,Silao,,0
38,THU,8886ROMASILA18:00_4,Silao,,0
38,THU,8888ROMASILA20:00_4,Silao,,0
38,THU,8890ROMASILA05:40_4,Silao,,0
38,THU,8892ROMASILA07:20_4,Silao,,0
38,THU,8894ROMASILA09:00_4,Silao,,0
39,THU,17987SILAROMA12:01_4,Romita,,0
39,THU,8450SILAROMA13:00_4,Romita,,0
39,THU,8815SILAROMA09:30_4,Romita,,0
39,THU,8819SILAROMA14:00_4,Romita,,0
39,THU,8821SILAROMA16:00_4,Romita,,0
39,THU,8823SILAROMA18:00_4,Romita,,0
39,THU,8825SILAROMA20:30_4,Romita,,0
39,THU,8829SILAROMA13:30_4,Romita,,0
39,THU,8831SILAROMA15:40_4,Romita,,0
39,THU,8833SILAROMA17:40_4,Romita,,0
39,THU,8835SILAROMA20:00_4,Romita,,0
39,THU,8837SILAROMA07:15_4,Romita,,0
39,THU,8841SILAROMA10:30_4,Romita,,0
39,THU,8843SILAROMA12:30_4,Romita,,0
39,THU,8845SILAROMA14:20_4,Romita,,0
39,THU,8847SILAROMA16:20_4,Romita,,0
39,THU,8849SILAROMA18:20_4,Romita,,0
39,THU,8853SILAROMA08:30_4,Romita,,0
39,THU,8855SILAROMA11:00_4,Romita,,0
39,THU,8859SILAROMA15:00_4,Romita,,0
39,THU,8861SILAROMA17:20_4,Romita,,0
39,THU,8865SILAROMA07:45_4,Romita,,0
39,THU,8871SILAROMA17:00_4,Romita,,0
39,THU,8873SILAROMA19:30_4,Romita,,0
39,THU,8875SILAROMA21:30_4,Romita,,0
39,THU,8877SILAROMA07:30_4,Romita,,0
39,THU,8879SILAROMA09:00_4,Romita,,0
39,THU,8881SILAROMA11:30_4,Romita,,0
39,THU,8885SILAROMA16:40_4,Romita,,0
39,THU,8887SILAROMA19:00_4,Romita,,0
39,THU,8889SILAROMA21:00_4,Romita,,0
39,THU,8891SILAROMA06:30_4,Romita,,0
39,THU,8895SILAROMA10:00_4,Romita,,0
39,THU,9856SILAROMA08:00_4,Romita,,0
40,THU,18743CSFE2SILA08:30_4,Silao,,0
41,THU,16940SILACSFE206:35_5,Circuito 1 SantaFe 2,,0
41,THU,16942SILACSFE207:45_5,Circuito 1 SantaFe 2,,0
41,THU,16995SILACSFE218:10_5,Circuito 1 SantaFe 2,,0
41,THU,9061SILACSFE207:30_5,Circuito 1 SantaFe 2,,0
41,THU,9071SILACSFE216:30_5,Circuito 1 SantaFe 2,,0
42,THU,8810LAGPESLP07:20_3,San Luis Potosí,,0
43,THU,15501SLPLAGPE14:50_4,Entronque Laguna de Guadalupe,,0
44,THU,9146AHUIGUACV06:30_5,Guadalajara Central Vieja,,0
44,THU,9150AHUIGUACV05:00_5,Guadalajara Central Vieja,,0
45,THU,18069SISIAHUI20:10_2,Ahuisculco,,0
46,THU,15999SISITALA16:20_4,Tala,,0
46,THU,18066SISITALA09:00_4,Tala,,0
46,THU,18067SISITALA11:00_4,Tala,,0
46,THU,18068SISITALA18:00_4,Tala,,0
46,THU,18071SISITALA10:00_4,Tala,,0
46,THU,18073SISITALA12:00_4,Tala,,0
46,THU,8446SISITALA14:00_4,Tala,,0
46,THU,8448SISITALA06:00_4,Tala,,0
46,THU,9131SISITALA07:10_4,Tala,,0
47,THU,10231TALASISI14:00_4,Terminal De San Isidro,,0
47,THU,10234TALASISI09:00_4,Terminal De San Isidro,,0
47,THU,10236TALASISI12:00_4,Terminal De San Isidro,,0
47,THU,10238TALASISI17:00_4,Terminal De San Isidro,,0
47,THU,10240TALASISI10:00_4,Terminal De San Isidro,,0
47,THU,18065TALASISI08:00_4,Terminal De San Isidro,,0
47,THU,18072TALASISI11:00_4,Terminal De San Isidro,,0
47,THU,8447TALASISI15:20_4,Terminal De San Isidro,,0
47,THU,9127TALASISI18:00_4,Terminal De San Isidro,,0
47,THU,9134TALASISI19:00_4,Terminal De San Isidro,,0
48,THU,8353ACROSCYA06:00_2,Celaya,,0
49,THU,8352COMFACROS04:50_3,ACruceros,,0
50,THU,19504SALVCYA10:10_2,Celaya,,0
51,THU,17216QROAPAL10:40_2,Apaseo El Alto,,0
51,THU,7985QROAPAL12:40_2,Apaseo El Alto,,0
51,THU,8484QROAPAL18:00_2,Apaseo El Alto,,0
51,THU,8496QROAPAL15:00_2,Apaseo El Alto,,0
51,THU,8507QROAPAL08:40_2,Apaseo El Alto,,0
52,THU,16751APALQRO16:50_2,Querétaro,,0
52,THU,7079APALQRO13:45_2,Querétaro,,0
52,THU,8122APALQRO07:15_2,Querétaro,,0
52,THU,8157APALQRO09:20_2,Querétaro,,0
52,THU,8173APALQRO11:20_2,Querétaro,,0
53,THU,15513CYAUPG.C05:55_4,Universidad Politécnica De Guanajuato,,0
53,THU,15514CYAUPG.C06:10_4,Universidad Politécnica De Guanajuato,,0
53,THU,15515CYAUPG.C13:30_4,Universidad Politécnica De Guanajuato,,0
53,THU,15517CYAUPG.C12:30_4,Universidad Politécnica De Guanajuato,,0
53,THU,15520CYAUPG.C13:20_4,Universidad Politécnica De Guanajuato,,0
53,THU,15523CYAUPG.C06:15_4,Universidad Politécnica De Guanajuato,,0
53,THU,19239CYAUPG.C07:00_4,Universidad Politécnica De Guanajuato,,0
54,THU,10126JACYA05:10_3,Celaya,,0
54,THU,8343JACYA04:40_3,Celaya,,0
55,THU,15473ACROSCOMF23:59_2,Comonfort,,0
55,THU,9364ACROSCOMF15:15_2,Comonfort,,0
56,THU,9363COMFACROS13:50_2,ACruceros,,0
57,THU,15532CONALMEXIC13:30_3,Puente El Mexicano,,0
58,THU,9306PBTOSMA07:00_2,San Miguel de Allende,,0
58,THU,9344PBTOSMA08:15_2,San Miguel de Allende,,0
58,THU,9346PBTOSMA13:45_2,San Miguel de Allende,,0
59,THU,9305SMAPBTO17:00_2,El Pueblito SMA,,0
59,THU,9343SMAPBTO18:30_2,El Pueblito SMA,,0
59,THU,9345SMAPBTO12:30_2,El Pueblito SMA,,0
60,THU,9163DNFCOSMA13:10_2,San Miguel de Allende,,0
60,THU,9167DNFCOSMA06:40_2,San Miguel de Allende,,0
60,THU,9169DNFCOSMA09:30_2,San Miguel de Allende,,0
60,THU,9348DNFCOSMA16:35_2,San Miguel de Allende,,0
61,THU,9162SMADNFCO12:00_2,Don Francisco,,0
61,THU,9166SMADNFCO17:30_2,Don Francisco,,0
61,THU,9168SMADNFCO08:00_2,Don Francisco,,0
61,THU,9347SMADNFCO15:30_2,Don Francisco,,0
62,THU,10214COMFCYA16:50_3,Celaya,,0
62,THU,10357COMFCYA05:30_3,Celaya,,0
62,THU,15049COMFCYA06:15_3,Celaya,,0
62,THU,15304COMFCYA15:30_3,Celaya,,0
62,THU,15478COMFCYA06:00_3,Celaya,,0
62,THU,15991COMFCYA05:15_3,Celaya,,0
62,THU,16955COMFCYA05:45_3,Celaya,,0
62,THU,16958COMFCYA07:10_3,Celaya,,0
62,THU,17219COMFCYA14:50_3,Celaya,,0
62,THU,19052COMFCYA14:30_3,Celaya,,0
62,THU,19346COMFCYA05:55_3,Celaya,,0
62,THU,19385COMFCYA15:40_3,Celaya,,0
62,THU,19416COMFCYA08:10_3,Celaya,,0
62,THU,19420COMFCYA10:45_3,Celaya,,0
62,THU,19431COMFCYA18:45_3,Celaya,,0
62,THU,19466COMFCYA07:20_3,Celaya,,0
62,THU,8165COMFCYA17:10_3,Celaya,,0
62,THU,8335COMFCYA16:15_3,Celaya,,0
62,THU,8477COMFCYA16:30_3,Celaya,,0
62,THU,8478COMFCYA18:15_3,Celaya,,0
62,THU,8505COMFCYA16:00_3,Celaya,,0
63,THU,18394JALPICOMF14:00_2,Comonfort,,0
63,THU,9362JALPICOMF13:00_2,Comonfort,,0
64,THU,18393COMFJALPI13:30_2,Parador Jalpilla,,0
64,THU,9361COMFJALPI12:30_2,Parador Jalpilla,,0
65,THU,10100CYACOMF15:15_5,Comonfort,,0
65,THU,10259CYACOMF19:30_5,Comonfort,,0
65,THU,15485CYACOMF16:50_5,Comonfort,,0
65,THU,16973CYACOMF19:15_5,Comonfort,,0
65,THU,17218CYACOMF13:10_5,Comonfort,,0
65,THU,17970CYACOMF21:40_5,Comonfort,,0
65,THU,18404CYACOMF09:20_5,Comonfort,,0
65,THU,19468CYACOMF17:50_5,Comonfort,,0
65,THU,19502CYACOMF05:50_5,Comonfort,,0
65,THU,7039CYACOMF17:30_5,Comonfort,,0
65,THU,8150CYACOMF13:50_5,Comonfort,,0
65,THU,8166CYACOMF12:10_5,Comonfort,,0
65,THU,8178CYACOMF14:10_5,Comonfort,,0
65,THU,8223CYACOMF14:30_5,Comonfort,,0
65,THU,8287CYACOMF16:10_5,Comonfort,,0
65,THU,8334CYACOMF14:50_5,Comonfort,,0
65,THU,8351CYACOMF16:30_5,Comonfort,,0
65,THU,8445CYACOMF18:45_5,Comonfort,,0
65,THU,8471CYACOMF10:30_5,Comonfort,,0
65,THU,8510CYACOMF22:10_5,Comonfort,,0
65,THU,9261CYACOMF12:30_5,Comonfort,,0
66,THU,18396CYACORTZ10:20_3,Cortázar,,0
66,THU,19053CYACORTZ05:30_3,Cortázar,,0
67,THU,9357VALTCYA07:00_2,Celaya,,0
68,THU,17226VILLVALT06:05_4,Valtierrilla,,0
69,THU,17225CORTZVILL21:00_2,Villagrán,,0
70,THU,15535CONALCORTZ13:35_2,Cortázar,,0
70,THU,17702CONALCORTZ06:55_2,Cortázar,,0
71,THU,10119CORTZCYA10:20_2,Celaya,,0
71,THU,18225CORTZCYA10:55_2,Celaya,,0
71,THU,18397CORTZCYA19:45_2,Celaya,,0
71,THU,9256CORTZCYA15:05_2,Celaya,,0
71,THU,9685CORTZCYA07:05_2,Celaya,,0
71,THU,9808CORTZCYA18:50_2,Celaya,,0
72,THU,14191UPG.CCORTZ14:00_2,Cortázar,,0
72,THU,14198UPG.CCORTZ06:45_2,Cortázar,,0
72,THU,14861UPG.CCORTZ17:15_2,Cortázar,,0
72,THU,15526UPG.CCORTZ13:30_2,Cortázar,,0
72,THU,15529UPG.CCORTZ16:10_2,Cortázar,,0
72,THU,15530UPG.CCORTZ11:45_2,Cortázar,,0
72,THU,15536UPG.CCORTZ13:00_2,Cortázar,,0
72,THU,15698UPG.CCORTZ14:30_2,Cortázar,,0
72,THU,18730UPG.CCORTZ06:35_2,Cortázar,,0
72,THU,18736UPG.CCORTZ08:50_2,Cortázar,,0
72,THU,18739UPG.CCORTZ07:05_2,Cortázar,,0
73,THU,15008CORTZUPG.C11:20_2,Universidad Politécnica De Guanajuato,,0
73,THU,15518CORTZUPG.C14:25_2,Universidad Politécnica De Guanajuato,,0
73,THU,15527CORTZUPG.C16:45_2,Universidad Politécnica De Guanajuato,,0
73,THU,15537CORTZUPG.C13:30_2,Universidad Politécnica De Guanajuato,,0
73,THU,15678CORTZUPG.C14:00_2,Universidad Politécnica De Guanajuato,,0
73,THU,17711CORTZUPG.C06:20_2,Universidad Politécnica De Guanajuato,,0
73,THU,18735CORTZUPG.C08:20_2,Universidad Politécnica De Guanajuato,,0
73,THU,18740CORTZUPG.C12:05_2,Universidad Politécnica De Guanajuato,,0
73,THU,18900CORTZUPG.C15:45_2,Universidad Politécnica De Guanajuato,,0
73,THU,6872CORTZUPG.C13:00_2,Universidad Politécnica De Guanajuato,,0
73,THU,6981CORTZUPG.C17:40_2,Universidad Politécnica De Guanajuato,,0
74,THU,9231ACROSCORTZ05:50_2,Cortázar,,0
74,THU,9404ACROSCORTZ15:15_2,Cortázar,,0
74,THU,9419ACROSCORTZ23:59_2,Cortázar,,0
75,THU,17582CORTZACROS14:30_2,ACruceros,,0
75,THU,9230CORTZACROS05:10_2,ACruceros,,0
76,THU,15525MEXICCORTZ20:40_3,Cortázar,,0
76,THU,15533MEXICCORTZ14:10_3,Cortázar,,0
77,THU,15524CORTZMEXIC19:45_4,Puente El Mexicano,,0
78,THU,15474CYAAPAL13:30_2,Apaseo El Alto,,0
78,THU,15476CYAAPAL10:10_2,Apaseo El Alto,,0
78,THU,15832CYAAPAL18:30_2,Apaseo El Alto,,0
78,THU,17220CYAAPAL18:00_2,Apaseo El Alto,,0
78,THU,7029CYAAPAL08:50_2,Apaseo El Alto,,0
78,THU,7037CYAAPAL14:00_2,Apaseo El Alto,,0
78,THU,7078CYAAPAL12:00_2,Apaseo El Alto,,0
78,THU,8119CYAAPAL15:20_2,Apaseo El Alto,,0
78,THU,8133CYAAPAL07:30_2,Apaseo El Alto,,0
78,THU,8156CYAAPAL06:50_2,Apaseo El Alto,,0
78,THU,8172CYAAPAL09:30_2,Apaseo El Alto,,0
78,THU,8194CYAAPAL14:40_2,Apaseo El Alto,,0
78,THU,8225CYAAPAL17:20_2,Apaseo El Alto,,0
78,THU,8251CYAAPAL10:50_2,Apaseo El Alto,,0
78,THU,8277CYAAPAL12:30_2,Apaseo El Alto,,0
78,THU,8283CYAAPAL08:10_2,Apaseo El Alto,,0
78,THU,8332CYAAPAL20:15_2,Apaseo El Alto,,0
78,THU,8356CYAAPAL13:00_2,Apaseo El Alto,,0
79,THU,16414CTMPIIPNLE09:15_4,Politécnico León,,0
79,THU,16416CTMPIIPNLE09:45_4,Politécnico León,,0
79,THU,16418CTMPIIPNLE10:20_4,Politécnico León,,0
79,THU,16420CTMPIIPNLE11:10_4,Politécnico León,,0
79,THU,16422CTMPIIPNLE11:40_4,Politécnico León,,0
79,THU,16424CTMPIIPNLE12:20_4,Politécnico León,,0
79,THU,16426CTMPIIPNLE13:00_4,Politécnico León,,0
79,THU,16428CTMPIIPNLE13:40_4,Politécnico León,,0
79,THU,16430CTMPIIPNLE14:20_4,Politécnico León,,0
79,THU,16432CTMPIIPNLE15:00_4,Politécnico León,,0
79,THU,16434CTMPIIPNLE15:40_4,Politécnico León,,0
79,THU,16436CTMPIIPNLE16:20_4,Politécnico León,,0
79,THU,16438CTMPIIPNLE17:00_4,Politécnico León,,0
79,THU,16440CTMPIIPNLE17:40_4,Politécnico León,,0
79,THU,16442CTMPIIPNLE18:20_4,Politécnico León,,0
79,THU,16453CTMPIIPNLE09:20_4,Politécnico León,,0
80,THU,15475APALCYA15:50_2,Celaya,,0
80,THU,15477APALCYA11:40_2,Celaya,,0
80,THU,15488APALCYA10:40_2,Celaya,,0
80,THU,18401APALCYA07:20_2,Celaya,,0
80,THU,7038APALCYA16:30_2,Celaya,,0
80,THU,7081APALCYA17:10_2,Celaya,,0
80,THU,7094APALCYA19:30_2,Celaya,,0
80,THU,8124APALCYA11:10_2,Celaya,,0
80,THU,8159APALCYA12:10_2,Celaya,,0
80,THU,8169APALCYA18:10_2,Celaya,,0
80,THU,8175APALCYA14:30_2,Celaya,,0
80,THU,8226APALCYA18:50_2,Celaya,,0
80,THU,8230APALCYA13:50_2,Celaya,,0
80,THU,8252APALCYA12:40_2,Celaya,,0
80,THU,8284APALCYA10:00_2,Celaya,,0
80,THU,8290APALCYA06:40_2,Celaya,,0
80,THU,8333APALCYA08:40_2,Celaya,,0
80,THU,8357APALCYA15:10_2,Celaya,,0
81,THU,9165SNLUCSMA16:15_2,San Miguel de Allende,,0
81,THU,9300SNLUCSMA07:15_2,San Miguel de Allende,,0
81,THU,9302SNLUCSMA09:55_2,San Miguel de Allende,,0
82,THU,15483VACYA06:00_5,Celaya,,0
82,THU,15511VACYA06:40_5,Celaya,,0
83,THU,10077CYAJROS06:30_5,Juventino Rosas,,0
83,THU,16263CYAJROS16:45_5,Juventino Rosas,,0
83,THU,16282CYAJROS07:00_5,Juventino Rosas,,0
83,THU,16284CYAJROS08:45_5,Juventino Rosas,,0
83,THU,18055CYAJROS07:30_5,Juventino Rosas,,0
83,THU,18059CYAJROS10:00_5,Juventino Rosas,,0
83,THU,18061CYAJROS17:45_5,Juventino Rosas,,0
84,THU,14854APAGCYA06:00_2,Celaya,,0
84,THU,15296APAGCYA11:40_2,Celaya,,0
84,THU,15299APAGCYA08:30_2,Celaya,,0
84,THU,15301APAGCYA14:20_2,Celaya,,0
84,THU,15303APAGCYA17:00_2,Celaya,,0
84,THU,15307APAGCYA19:00_2,Celaya,,0
84,THU,15309APAGCYA11:00_2,Celaya,,0
84,THU,15310APAGCYA13:40_2,Celaya,,0
84,THU,15312APAGCYA09:00_2,Celaya,,0
84,THU,15314APAGCYA12:20_2,Celaya,,0
84,THU,15315APAGCYA09:40_2,Celaya,,0
84,THU,15317APAGCYA16:20_2,Celaya,,0
84,THU,15482APAGCYA10:20_2,Celaya,,0
84,THU,7028APAGCYA08:00_2,Celaya,,0
84,THU,7036APAGCYA13:00_2,Celaya,,0
84,THU,8153APAGCYA18:20_2,Celaya,,0
84,THU,8254APAGCYA17:40_2,Celaya,,0
84,THU,8314APAGCYA15:00_2,Celaya,,0
84,THU,8350APAGCYA15:40_2,Celaya,,0
85,THU,10376CALERAPAG10:00_5,Apaseo El Grande,,0
85,THU,10377CALERAPAG12:00_5,Apaseo El Grande,,0
85,THU,10378CALERAPAG13:30_5,Apaseo El Grande,,0
85,THU,10379CALERAPAG15:00_5,Apaseo El Grande,,0
85,THU,10382CALERAPAG10:30_5,Apaseo El Grande,,0
85,THU,10383CALERAPAG12:30_5,Apaseo El Grande,,0
85,THU,10476CALERAPAG09:30_5,Apaseo El Grande,,0
85,THU,10477CALERAPAG12:45_5,Apaseo El Grande,,0
85,THU,10479CALERAPAG11:00_5,Apaseo El Grande,,0
85,THU,10486CALERAPAG09:00_5,Apaseo El Grande,,0
85,THU,16750CALERAPAG14:10_5,Apaseo El Grande,,0
85,THU,16771CALERAPAG15:55_5,Apaseo El Grande,,0
85,THU,7992CALERAPAG16:10_5,Apaseo El Grande,,0
86,THU,10175APAGCALER11:30_5,Calera,,0
86,THU,10184APAGCALER10:00_5,Calera,,0
86,THU,16749APAGCALER13:50_5,Calera,,0
86,THU,16768APAGCALER11:10_5,Calera,,0
86,THU,16770APAGCALER15:10_5,Calera,,0
86,THU,18888APAGCALER12:50_5,Calera,,0
86,THU,7993APAGCALER15:50_5,Calera,,0
86,THU,9460APAGCALER09:30_5,Calera,,0
86,THU,9462APAGCALER12:00_5,Calera,,0
86,THU,9483APAGCALER14:30_5,Calera,,0
87,THU,14853CYAAPAG19:55_2,Apaseo El Grande,,0
87,THU,15298CYAAPAG07:45_2,Apaseo El Grande,,0
87,THU,15300CYAAPAG09:55_2,Apaseo El Grande,,0
87,THU,15302CYAAPAG15:15_2,Apaseo El Grande,,0
87,THU,15308CYAAPAG08:45_2,Apaseo El Grande,,0
87,THU,15311CYAAPAG08:15_2,Apaseo El Grande,,0
87,THU,15313CYAAPAG15:55_2,Apaseo El Grande,,0
87,THU,15316CYAAPAG13:15_2,Apaseo El Grande,,0
87,THU,15481CYAAPAG17:55_2,Apaseo El Grande,,0
87,THU,15484CYAAPAG11:15_2,Apaseo El Grande,,0
87,THU,15487CYAAPAG10:35_2,Apaseo El Grande,,0
87,THU,19499CYAAPAG09:15_2,Apaseo El Grande,,0
87,THU,7027CYAAPAG07:15_2,Apaseo El Grande,,0
87,THU,7035CYAAPAG11:55_2,Apaseo El Grande,,0
87,THU,7062CYAAPAG12:35_2,Apaseo El Grande,,0
87,THU,8152CYAAPAG17:15_2,Apaseo El Grande,,0
87,THU,8253CYAAPAG16:35_2,Apaseo El Grande,,0
87,THU,8313CYAAPAG13:55_2,Apaseo El Grande,,0
87,THU,8349CYAAPAG14:35_2,Apaseo El Grande,,0
88,THU,10008VACYA20:10_4,Celaya,,0
88,THU,15480VACYA15:05_4,Celaya,,0
88,THU,15490VACYA18:05_4,Celaya,,0
88,THU,17679VACYA09:20_4,Celaya,,0
88,THU,17680VACYA08:20_4,Celaya,,0
88,THU,17681VACYA10:40_4,Celaya,,0
88,THU,17683VACYA10:20_4,Celaya,,0
88,THU,17687VACYA09:00_4,Celaya,,0
88,THU,17690VACYA08:00_4,Celaya,,0
88,THU,17692VACYA09:40_4,Celaya,,0
88,THU,17694VACYA10:00_4,Celaya,,0
88,THU,17695VACYA08:40_4,Celaya,,0
88,THU,17764VACYA05:00_4,Celaya,,0
88,THU,8167VACYA05:40_4,Celaya,,0
88,THU,8170VACYA07:40_4,Celaya,,0
88,THU,8171VACYA07:00_4,Celaya,,0
88,THU,8179VACYA14:05_4,Celaya,,0
88,THU,8195VACYA05:20_4,Celaya,,0
88,THU,8199VACYA07:20_4,Celaya,,0
88,THU,8228VACYA06:20_4,Celaya,,0
88,THU,8308VACYA11:05_4,Celaya,,0
88,THU,9509VACYA17:05_4,Celaya,,0
88,THU,9933VACYA14:35_4,Celaya,,0
88,THU,9934VACYA19:05_4,Celaya,,0
88,THU,9935VACYA13:35_4,Celaya,,0
88,THU,9938VACYA18:35_4,Celaya,,0
88,THU,9940VACYA19:35_4,Celaya,,0
88,THU,9941VACYA13:05_4,Celaya,,0
88,THU,9944VACYA12:35_4,Celaya,,0
88,THU,9945VACYA17:35_4,Celaya,,0
88,THU,9946VACYA16:05_4,Celaya,,0
88,THU,9949VACYA15:35_4,Celaya,,0
88,THU,9950VACYA11:35_4,Celaya,,0
88,THU,9952VACYA12:05_4,Celaya,,0
88,THU,9957VACYA16:35_4,Celaya,,0
89,THU,9564CYASALV07:10_3,Salvatierra,,0
90,THU,9527SALVCORTZ13:00_2,Cortázar,,0
90,THU,9553SALVCORTZ16:00_2,Cortázar,,0
90,THU,9563SALVCORTZ11:00_2,Cortázar,,0
90,THU,9567SALVCORTZ15:00_2,Cortázar,,0
90,THU,9571SALVCORTZ08:05_2,Cortázar,,0
90,THU,9573SALVCORTZ18:00_2,Cortázar,,0
91,THU,9528CORTZSALV11:00_2,Salvatierra,,0
91,THU,9554CORTZSALV14:00_2,Salvatierra,,0
91,THU,9568CORTZSALV13:00_2,Salvatierra,,0
91,THU,9572CORTZSALV06:00_2,Salvatierra,,0
91,THU,9574CORTZSALV16:00_2,Salvatierra,,0
92,THU,9522CORTZCYA07:50_3,Celaya,,0
92,THU,9534CORTZCYA20:00_3,Celaya,,0
92,THU,9544CORTZCYA21:00_3,Celaya,,0
92,THU,9560CORTZCYA18:00_3,Celaya,,0
92,THU,9566CORTZCYA19:00_3,Celaya,,0
92,THU,9582CORTZCYA18:00_3,Celaya,,0
93,THU,9524CORTZCORTZ17:00_2,Cortázar,,0
93,THU,9526CORTZCORTZ15:20_2,Cortázar,,0
93,THU,9530CORTZCORTZ08:45_2,Cortázar,,0
93,THU,9536CORTZCORTZ17:00_2,Cortázar,,0
93,THU,9538CORTZCORTZ14:45_2,Cortázar,,0
93,THU,9540CORTZCORTZ12:00_2,Cortázar,,0
93,THU,9546CORTZCORTZ15:45_2,Cortázar,,0
93,THU,9548CORTZCORTZ12:45_2,Cortázar,,0
93,THU,9550CORTZCORTZ09:45_2,Cortázar,,0
93,THU,9552CORTZCORTZ07:00_2,Cortázar,,0
93,THU,9556CORTZCORTZ11:45_2,Cortázar,,0
93,THU,9562CORTZCORTZ13:45_2,Cortázar,,0
93,THU,9570CORTZCORTZ11:00_2,Cortázar,,0
93,THU,9576CORTZCORTZ14:00_2,Cortázar,,0
93,THU,9578CORTZCORTZ10:00_2,Cortázar,,0
93,THU,9584CORTZCORTZ15:00_2,Cortázar,,0
93,THU,9586CORTZCORTZ13:00_2,Cortázar,,0
94,THU,9532CYACORTZ06:00_3,Cortázar,,0
94,THU,9542CYACORTZ09:15_3,Cortázar,,0
94,THU,9558CYACORTZ08:15_3,Cortázar,,0
94,THU,9580CYACORTZ07:00_3,Cortázar,,0
94,THU,9588CYACORTZ10:05_3,Cortázar,,0
95,THU,17004CYAUPG.C14:35_4,Universidad Politécnica De Guanajuato,,0
95,THU,18732CYAUPG.C15:40_4,Universidad Politécnica De Guanajuato,,0
96,THU,9160SMASMA07:15_2,San Miguel de Allende,,0
97,THU,9263OAGUACOMF15:00_5,Comonfort,,0
98,THU,18738JAUPG.C06:00_3,Universidad Politécnica De Guanajuato,,0
99,THU,8183SABINJA07:50_4,Jaral Del Progreso,,0
99,THU,8185SABINJA09:50_4,Jaral Del Progreso,,0
99,THU,8187SABINJA11:50_4,Jaral Del Progreso,,0
99,THU,8189SABINJA13:40_4,Jaral Del Progreso,,0
99,THU,8191SABINJA15:00_4,Jaral Del Progreso,,0
99,THU,8193SABINJA16:50_4,Jaral Del Progreso,,0
100,THU,8182JASABIN06:50_4,El Sabino,,0
100,THU,8184JASABIN08:50_4,El Sabino,,0
100,THU,8186JASABIN10:50_4,El Sabino,,0
100,THU,8188JASABIN12:50_4,El Sabino,,0
100,THU,8190JASABIN14:20_4,El Sabino,,0
100,THU,8192JASABIN15:50_4,El Sabino,,0
101,THU,10124CYAJA21:15_5,Jaral Del Progreso,,0
101,THU,10128CYAJA21:45_5,Jaral Del Progreso,,0
101,THU,15990CYAJA19:45_5,Jaral Del Progreso,,0
101,THU,18399CYAJA20:30_5,Jaral Del Progreso,,0
102,THU,14953UPG.CCYA07:00_2,Celaya,,0
102,THU,15085UPG.CCYA06:55_2,Celaya,,0
102,THU,15516UPG.CCYA14:20_2,Celaya,,0
102,THU,15519UPG.CCYA14:50_2,Celaya,,0
102,THU,15534UPG.CCYA18:10_2,Celaya,,0
102,THU,15791UPG.CCYA14:30_2,Celaya,,0
102,THU,18457UPG.CCYA14:00_2,Celaya,,0
102,THU,18733UPG.CCYA16:30_2,Celaya,,0
102,THU,19238UPG.CCYA15:15_2,Celaya,,0
102,THU,19240UPG.CCYA07:50_2,Celaya,,0
103,THU,15320CYAACROS23:40_2,ACruceros,,0
103,THU,9418CYAACROS23:30_2,ACruceros,,0
104,THU,9303SMASMA14:00_4,San Miguel de Allende,,0
105,THU,9164SMASNLUC15:00_2,San Lucas SMA,,0
105,THU,9299SMASNLUC17:50_2,San Lucas SMA,,0
105,THU,9301SMASNLUC08:40_2,San Lucas SMA,,0
106,THU,17697CYACORTZ09:20_4,Cortázar,,0
106,THU,18392CYACORTZ10:35_4,Cortázar,,0
106,THU,18445CYACORTZ10:50_4,Cortázar,,0
106,THU,8474CYACORTZ14:15_4,Cortázar,,0
106,THU,9201CYACORTZ11:50_4,Cortázar,,0
107,THU,16415IPNLECTMPI09:33_2,Central Tranfer Modal,,0
107,THU,16417IPNLECTMPI10:03_2,Central Tranfer Modal,,0
107,THU,16419IPNLECTMPI10:38_2,Central Tranfer Modal,,0
107,THU,16421IPNLECTMPI11:28_2,Central Tranfer Modal,,0
107,THU,16423IPNLECTMPI11:58_2,Central Tranfer Modal,,0
107,THU,16425IPNLECTMPI12:38_2,Central Tranfer Modal,,0
107,THU,16427IPNLECTMPI13:18_2,Central Tranfer Modal,,0
107,THU,16429IPNLECTMPI13:58_2,Central Tranfer Modal,,0
107,THU,16431IPNLECTMPI14:38_2,Central Tranfer Modal,,0
107,THU,16433IPNLECTMPI15:18_2,Central Tranfer Modal,,0
107,THU,16435IPNLECTMPI15:58_2,Central Tranfer Modal,,0
107,THU,16437IPNLECTMPI16:38_2,Central Tranfer Modal,,0
107,THU,16439IPNLECTMPI17:18_2,Central Tranfer Modal,,0
107,THU,16441IPNLECTMPI17:58_2,Central Tranfer Modal,,0
107,THU,16443IPNLECTMPI18:38_2,Central Tranfer Modal,,0
107,THU,16454IPNLECTMPI09:39_2,Central Tranfer Modal,,0
107,THU,16456IPNLECTMPI10:09_2,Central Tranfer Modal,,0
107,THU,16458IPNLECTMPI10:39_2,Central Tranfer Modal,,0
107,THU,16460IPNLECTMPI11:09_2,Central Tranfer Modal,,0
107,THU,16462IPNLECTMPI11:39_2,Central Tranfer Modal,,0
107,THU,16464IPNLECTMPI12:09_2,Central Tranfer Modal,,0
107,THU,16466IPNLECTMPI12:39_2,Central Tranfer Modal,,0
107,THU,16468IPNLECTMPI13:09_2,Central Tranfer Modal,,0
107,THU,16470IPNLECTMPI13:39_2,Central Tranfer Modal,,0
107,THU,16472IPNLECTMPI14:09_2,Central Tranfer Modal,,0
107,THU,16474IPNLECTMPI14:39_2,Central Tranfer Modal,,0
107,THU,16476IPNLECTMPI15:09_2,Central Tranfer Modal,,0
108,THU,16455CTMPIIPNLE09:50_4,Politécnico León,,0
108,THU,16457CTMPIIPNLE10:20_4,Politécnico León,,0
108,THU,16459CTMPIIPNLE10:50_4,Politécnico León,,0
108,THU,16461CTMPIIPNLE11:20_4,Politécnico León,,0
108,THU,16463CTMPIIPNLE11:50_4,Politécnico León,,0
108,THU,16465CTMPIIPNLE12:20_4,Politécnico León,,0
108,THU,16467CTMPIIPNLE12:50_4,Politécnico León,,0
108,THU,16469CTMPIIPNLE13:20_4,Politécnico León,,0
108,THU,16471CTMPIIPNLE13:50_4,Politécnico León,,0
108,THU,16473CTMPIIPNLE14:20_4,Politécnico León,,0
108,THU,16475CTMPIIPNLE14:50_4,Politécnico León,,0
109,THU,14781ABASPENJ06:30_2,Pénjamo,,0
109,THU,15841ABASPENJ15:00_2,Pénjamo,,0
109,THU,15850ABASPENJ08:30_2,Pénjamo,,0
109,THU,15852ABASPENJ10:30_2,Pénjamo,,0
109,THU,18957ABASPENJ13:50_2,Pénjamo,,0
109,THU,8514ABASPENJ12:00_2,Pénjamo,,0
110,THU,17273PORTPURU06:50_5,Puruándiro,,0
110,THU,18187PORTPURU14:00_5,Puruándiro,,0
111,THU,10047PURUPORT10:40_2,Pastor Ortiz,,0
111,THU,17272PURUPORT06:00_2,Pastor Ortiz,,0
111,THU,8417PURUPORT16:00_2,Pastor Ortiz,,0
111,THU,8425PURUPORT12:40_2,Pastor Ortiz,,0
112,THU,15498PENJRI06:00_3,Irapuato,,0
112,THU,8413PENJRI07:10_3,Irapuato,,0
113,THU,18409RIPENJ21:00_5,Pénjamo,,0
114,THU,8412HUANIPORT17:00_3,Pastor Ortiz,,0
115,THU,17578ITESAHUANI16:10_2,Huanímaro Guanajuato,,0
116,THU,17364ODEAABAS06:15_2,Abasolo,,0
116,THU,18370ODEAABAS14:00_2,Abasolo,,0
117,THU,17363ABASODEA05:50_2,Ojo de Agua,,0
117,THU,18369ABASODEA13:30_2,Ojo de Agua,,0
118,THU,16949ALTMACUER06:23_4,Cuerámaro,,0
119,THU,16625SJECHSJECH07:55_2,San Juanito de Echeverría,,0
120,THU,14747CUERALTMA05:40_5,El Alto Masas,,0
121,THU,16951PORTABAS06:00_2,Abasolo,,0
121,THU,17454PORTABAS19:30_2,Abasolo,,0
122,THU,16950ABASPORT05:30_2,Pastor Ortiz,,0
123,THU,14782PENJABAS07:20_2,Abasolo,,0
123,THU,15851PENJABAS09:30_2,Abasolo,,0
123,THU,17576PENJABAS17:20_2,Abasolo,,0
123,THU,18958PENJABAS14:40_2,Abasolo,,0
123,THU,8513PENJABAS11:20_2,Abasolo,,0
124,THU,16632PORTPENJ08:10_2,Pénjamo,,0
124,THU,17575PORTPENJ16:40_2,Pénjamo,,0
125,THU,17574ITESAPORT16:10_2,Pastor Ortiz,,0
126,THU,17573ABASITESA15:50_2,ITESA,,0
126,THU,17577ABASITESA15:20_2,ITESA,,0
126,THU,18959ABASITESA15:30_2,ITESA,,0
127,THU,17572U.PENABAS15:20_2,Abasolo,,0
128,THU,17571PENJU.PEN14:35_2,Universidad Pénjamo,,0
129,THU,17569PENJSJECH13:40_4,San Juanito de Echeverría,,0
130,THU,16627SJECHPENJ09:00_3,Pénjamo,,0
130,THU,17570SJECHPENJ14:20_3,Pénjamo,,0
130,THU,18952SJECHPENJ06:20_3,Pénjamo,,0
130,THU,8204SJECHPENJ09:20_3,Pénjamo,,0
131,THU,16952ABASRI07:30_4,Irapuato,,0
131,THU,17365ABASRI06:45_4,Irapuato,,0
131,THU,8421ABASRI15:00_4,Irapuato,,0
131,THU,8521ABASRI05:50_4,Irapuato,,0
131,THU,8524ABASRI08:40_4,Irapuato,,0
132,THU,14678PENJUPENJ12:30_2,Universidad Politécnica Pénjamo,,0
132,THU,15854PENJUPENJ12:40_2,Universidad Politécnica Pénjamo,,0
133,THU,15840UPENJABAS13:30_2,Abasolo,,0
133,THU,15855UPENJABAS14:30_2,Abasolo,,0
133,THU,16628UPENJABAS13:40_2,Abasolo,,0
133,THU,17451UPENJABAS14:31_2,Abasolo,,0
134,THU,14824ABASALTMA05:30_2,El Alto Masas,,0
134,THU,16629ABASALTMA13:55_2,El Alto Masas,,0
134,THU,17452ABASALTMA14:50_2,El Alto Masas,,0
134,THU,17455ABASALTMA05:35_2,El Alto Masas,,0
135,THU,8518HUANIDIQE11:30_2,El Dique,,0
136,THU,10401LLOBEHUANI10:25_2,Huanímaro Guanajuato,,0
136,THU,17003LLOBEHUANI15:55_2,Huanímaro Guanajuato,,0
136,THU,17460LLOBEHUANI13:15_2,Huanímaro Guanajuato,,0
137,THU,17002HUANILLOBE15:50_2,La Lobera,,0
137,THU,8461HUANILLOBE10:00_2,La Lobera,,0
137,THU,8467HUANILLOBE13:00_2,La Lobera,,0
138,THU,17177ABASHUANI09:00_2,Huanímaro Guanajuato,,0
139,THU,17176PNVOABAS06:35_5,Abasolo,,0
140,THU,17453ALTMARI15:10_2,Irapuato,,0
141,THU,8517GUARAHUANI06:40_2,Huanímaro Guanajuato,,0
142,THU,13892HUANIGUARA06:10_2,Guarapo,,0
143,THU,17579PURUHUANI13:40_5,Huanímaro Guanajuato,,0
144,THU,8516RIPENJ19:20_2,Pénjamo,,0
145,THU,8422ABASITESI15:30_2,ITESI,,0
146,THU,10188HUANIRI17:30_4,Irapuato,,0
146,THU,8626HUANIRI15:00_4,Irapuato,,0
146,THU,8728HUANIRI13:30_4,Irapuato,,0
146,THU,9798HUANIRI16:00_4,Irapuato,,0
147,THU,16918HUANIRODE14:50_2,Rodeo,,0
148,THU,16633PENJHUANI09:00_2,Huanímaro Guanajuato,,0
149,THU,15591HUANIPORT07:40_2,Pastor Ortiz,,0
150,THU,8418HUIPPURU09:30_3,Puruándiro,,0
151,THU,17001PURUHUIP08:40_3,Huipana,,0
152,THU,18960ITESARI16:10_2,Irapuato,,0
153,THU,18988PORTRI05:30_5,Irapuato,,0
154,THU,19463RIPORT19:00_5,Pastor Ortiz,,0
154,THU,8713RIPORT18:00_5,Pastor Ortiz,,0
155,THU,15494PORTHUANI16:00_5,Huanímaro Guanajuato,,0
156,THU,15842PENJPORT15:30_2,Pastor Ortiz,,0
156,THU,17459PENJPORT07:10_2,Pastor Ortiz,,0
157,THU,16630ALTMAABAS14:15_2,Abasolo,,0
157,THU,17456ALTMAABAS06:10_2,Abasolo,,0
157,THU,8420ALTMAABAS06:05_2,Abasolo,,0
158,THU,16624PENJSJECH07:20_3,San Juanito de Echeverría,,0
158,THU,18951PENJSJECH05:40_3,San Juanito de Echeverría,,0
158,THU,8205PENJSJECH08:45_3,San Juanito de Echeverría,,0
159,THU,17568LCMPENJ13:05_3,Pénjamo,,0
159,THU,8206LCMPENJ08:00_3,Pénjamo,,0
160,THU,17567PENJLCM12:40_3,La Capilla De Marque,,0
160,THU,8207PENJLCM07:30_3,La Capilla De Marque,,0
161,THU,15837UPENJPENJ06:35_2,Pénjamo,,0
161,THU,15849UPENJPENJ06:55_2,Pénjamo,,0
161,THU,17458UPENJPENJ07:00_2,Pénjamo,,0
162,THU,15804RIJUARE20:20_2,Lo De Juárez,,0
163,THU,15803CALALDA20:20_2,Aldama,,0
164,THU,8402RIRI07:20_5,Irapuato,,0
165,THU,10265CALRI17:40_3,Irapuato,,0
165,THU,15456CALRI18:40_3,Irapuato,,0
166,THU,10260COYORI11:30_2,Irapuato,,0
166,THU,8397COYORI06:50_2,Irapuato,,0
166,THU,9984COYORI08:30_2,Irapuato,,0
167,THU,8395TREJORI07:15_5,Irapuato,,0
168,THU,17738COYORI10:00_3,Irapuato,,0
168,THU,8458COYORI14:15_3,Irapuato,,0
169,THU,15454RICOYO17:50_3,El Coyote,,0
169,THU,16638RICOYO15:15_3,El Coyote,,0
169,THU,17259RICOYO08:50_3,El Coyote,,0
169,THU,8457RICOYO13:15_3,El Coyote,,0
169,THU,9978RICOYO10:30_3,El Coyote,,0
170,THU,17735RITREJO14:40_5,Ex-Hacienda de Trejo,,0
171,THU,17736S.ANTALDA18:50_4,Aldama,,0
171,THU,8373S.ANTALDA16:05_4,Aldama,,0
172,THU,15347RICAL11:45_3,La Calera,,0
172,THU,15453RICAL17:15_3,La Calera,,0
172,THU,18377RICAL15:00_3,La Calera,,0
172,THU,18388RICAL14:30_3,La Calera,,0
172,THU,8238RICAL19:30_3,La Calera,,0
172,THU,8401RICAL18:40_3,La Calera,,0
173,THU,10321CALRI16:30_3,Irapuato,,0
173,THU,10332CALRI13:20_3,Irapuato,,0
173,THU,14407CALRI15:20_3,Irapuato,,0
173,THU,14443CALRI15:00_3,Irapuato,,0
173,THU,15348CALRI12:45_3,Irapuato,,0
173,THU,15420CALRI09:15_3,Irapuato,,0
173,THU,17723CALRI11:45_3,Irapuato,,0
173,THU,6763CALRI08:00_3,Irapuato,,0
173,THU,6778CALRI07:00_3,Irapuato,,0
173,THU,8367CALRI11:00_3,Irapuato,,0
173,THU,8391CALRI10:00_3,Irapuato,,0
173,THU,8452CALRI14:15_3,Irapuato,,0
173,THU,8453CALRI16:10_3,Irapuato,,0
173,THU,8454CALRI14:45_3,Irapuato,,0
173,THU,9689CALRI17:00_3,Irapuato,,0
174,THU,10287RICAL09:10_3,La Calera,,0
174,THU,14608RICAL16:00_3,La Calera,,0
174,THU,15802RICAL16:35_3,La Calera,,0
174,THU,17722RICAL11:05_3,La Calera,,0
174,THU,18384RICAL15:30_3,La Calera,,0
174,THU,6764RICAL12:20_3,La Calera,,0
174,THU,8366RICAL09:55_3,La Calera,,0
174,THU,8399RICAL08:10_3,La Calera,,0
174,THU,9645RICAL13:30_3,La Calera,,0
174,THU,9652RICAL18:00_3,La Calera,,0
174,THU,9688RICAL13:00_3,La Calera,,0
174,THU,9722RICAL14:00_3,La Calera,,0
175,THU,14490RIS.ANT08:30_4,San Antonio el Rico,,0
175,THU,15336RIS.ANT11:30_4,San Antonio el Rico,,0
175,THU,17712RIS.ANT06:20_4,San Antonio el Rico,,0
175,THU,17715RIS.ANT13:30_4,San Antonio el Rico,,0
175,THU,17717RIS.ANT12:30_4,San Antonio el Rico,,0
175,THU,17739RIS.ANT13:00_4,San Antonio el Rico,,0
175,THU,18390RIS.ANT16:25_4,San Antonio el Rico,,0
175,THU,8372RIS.ANT15:15_4,San Antonio el Rico,,0
175,THU,8382RIS.ANT09:00_4,San Antonio el Rico,,0
176,THU,10130S.ANTRI06:30_4,Irapuato,,0
176,THU,10498S.ANTRI14:40_4,Irapuato,,0
176,THU,14491S.ANTRI09:30_4,Irapuato,,0
176,THU,14549S.ANTRI13:40_4,Irapuato,,0
176,THU,15452S.ANTRI05:40_4,Irapuato,,0
176,THU,17713S.ANTRI08:05_4,Irapuato,,0
176,THU,17740S.ANTRI14:10_4,Irapuato,,0
176,THU,18378S.ANTRI17:00_4,Irapuato,,0
176,THU,6759S.ANTRI07:00_4,Irapuato,,0
176,THU,6770S.ANTRI09:00_4,Irapuato,,0
176,THU,8383S.ANTRI10:00_4,Irapuato,,0
176,THU,9702S.ANTRI17:20_4,Irapuato,,0
177,THU,15492S.ANTRI18:10_5,Irapuato,,0
177,THU,8141S.ANTRI11:40_5,Irapuato,,0
177,THU,9706S.ANTRI12:30_5,Irapuato,,0
178,THU,10151RIS.ANT18:00_5,San Antonio el Rico,,0
178,THU,10334RIS.ANT17:00_5,San Antonio el Rico,,0
178,THU,17718RIS.ANT18:30_5,San Antonio el Rico,,0
178,THU,8132RIS.ANT17:30_5,San Antonio el Rico,,0
178,THU,8237RIS.ANT20:00_5,San Antonio el Rico,,0
178,THU,8456RIS.ANT10:45_5,San Antonio el Rico,,0
178,THU,9637RIS.ANT08:00_5,San Antonio el Rico,,0
178,THU,9647RIS.ANT15:55_5,San Antonio el Rico,,0
179,THU,14528RIRI14:10_4,Irapuato,,0
179,THU,14566RIRI16:10_4,Irapuato,,0
179,THU,14579RIRI18:10_4,Irapuato,,0
179,THU,15458RIRI08:20_4,Irapuato,,0
179,THU,6772RIRI15:10_4,Irapuato,,0
179,THU,8267RIRI10:10_4,Irapuato,,0
179,THU,8394RIRI13:10_4,Irapuato,,0
180,THU,10406MARQURI16:30_3,Irapuato,,0
180,THU,10417MARQURI15:10_3,Irapuato,,0
180,THU,14507MARQURI17:45_3,Irapuato,,0
180,THU,15574MARQURI14:40_3,Irapuato,,0
180,THU,15594MARQURI13:40_3,Irapuato,,0
180,THU,17257MARQURI06:00_3,Irapuato,,0
180,THU,17258MARQURI19:00_3,Irapuato,,0
180,THU,6780MARQURI10:50_3,Irapuato,,0
180,THU,9439MARQURI09:30_3,Irapuato,,0
180,THU,9445MARQURI08:50_3,Irapuato,,0
180,THU,9456MARQURI10:10_3,Irapuato,,0
180,THU,9641MARQURI12:10_3,Irapuato,,0
180,THU,9643MARQURI14:10_3,Irapuato,,0
180,THU,9644MARQURI11:30_3,Irapuato,,0
180,THU,9649MARQURI06:50_3,Irapuato,,0
180,THU,9655MARQURI12:50_3,Irapuato,,0
180,THU,9695MARQURI07:30_3,Irapuato,,0
180,THU,9707MARQURI16:50_3,Irapuato,,0
180,THU,9716MARQURI15:50_3,Irapuato,,0
180,THU,9986MARQURI07:50_3,Irapuato,,0
181,THU,10405RIMARQU15:30_3,Márquez,,0
181,THU,10412RIMARQU16:10_3,Márquez,,0
181,THU,10416RIMARQU14:10_3,Márquez,,0
181,THU,14399RIMARQU19:00_3,Márquez,,0
181,THU,15337RIMARQU17:30_3,Márquez,,0
181,THU,15340RIMARQU18:10_3,Márquez,,0
181,THU,15355RIMARQU16:50_3,Márquez,,0
181,THU,15800RIMARQU07:10_3,Márquez,,0
181,THU,16634RIMARQU10:30_3,Márquez,,0
181,THU,16635RIMARQU12:40_3,Márquez,,0
181,THU,18383RIMARQU13:40_3,Márquez,,0
181,THU,6761RIMARQU14:50_3,Márquez,,0
181,THU,6767RIMARQU07:50_3,Márquez,,0
181,THU,6779RIMARQU09:50_3,Márquez,,0
181,THU,9438RIMARQU08:30_3,Márquez,,0
181,THU,9455RIMARQU09:10_3,Márquez,,0
181,THU,9640RIMARQU11:10_3,Márquez,,0
181,THU,9642RIMARQU13:10_3,Márquez,,0
181,THU,9648RIMARQU06:00_3,Márquez,,0
181,THU,9654RIMARQU11:50_3,Márquez,,0
182,THU,6782RIRI11:10_5,Irapuato,,0
182,THU,8120RIRI12:10_5,Irapuato,,0
182,THU,8214RIRI09:15_5,Irapuato,,0
182,THU,8375RIRI17:10_5,Irapuato,,0
183,THU,10132ALDARI09:00_2,Irapuato,,0
183,THU,10134ALDARI11:00_2,Irapuato,,0
183,THU,10136ALDARI10:00_2,Irapuato,,0
183,THU,10275ALDARI07:45_2,Irapuato,,0
183,THU,15798ALDARI17:40_2,Irapuato,,0
183,THU,16301ALDARI08:20_2,Irapuato,,0
183,THU,16891ALDARI13:40_2,Irapuato,,0
183,THU,17714ALDARI10:40_2,Irapuato,,0
183,THU,17727ALDARI14:20_2,Irapuato,,0
183,THU,17729ALDARI14:00_2,Irapuato,,0
183,THU,17737ALDARI06:30_2,Irapuato,,0
183,THU,17767ALDARI15:30_2,Irapuato,,0
183,THU,18379ALDARI06:50_2,Irapuato,,0
183,THU,18385ALDARI13:00_2,Irapuato,,0
183,THU,18387ALDARI17:20_2,Irapuato,,0
183,THU,18391ALDARI12:20_2,Irapuato,,0
183,THU,8131ALDARI11:20_2,Irapuato,,0
183,THU,8261ALDARI08:40_2,Irapuato,,0
183,THU,8363ALDARI06:10_2,Irapuato,,0
183,THU,8374ALDARI16:30_2,Irapuato,,0
183,THU,8389ALDARI08:00_2,Irapuato,,0
183,THU,8455ALDARI09:20_2,Irapuato,,0
184,THU,10131RIALDA07:40_2,Aldama,,0
184,THU,10135RIALDA08:40_2,Aldama,,0
184,THU,10276RIALDA15:30_2,Aldama,,0
184,THU,15345RIALDA11:20_2,Aldama,,0
184,THU,17719RIALDA12:05_2,Aldama,,0
184,THU,17720RIALDA13:45_2,Aldama,,0
184,THU,17728RIALDA12:25_2,Aldama,,0
184,THU,17734RIALDA06:40_2,Aldama,,0
184,THU,18381RIALDA18:20_2,Aldama,,0
184,THU,18382RIALDA16:40_2,Aldama,,0
184,THU,18386RIALDA16:20_2,Aldama,,0
184,THU,19124RIALDA07:30_2,Aldama,,0
184,THU,8215RIALDA09:30_2,Aldama,,0
184,THU,8392RIALDA11:00_2,Aldama,,0
184,THU,8398RIALDA12:50_2,Aldama,,0
184,THU,8403RIALDA10:15_2,Aldama,,0
184,THU,8404RIALDA07:00_2,Aldama,,0
184,THU,8451RIALDA10:00_2,Aldama,,0
185,THU,15805JUAREALDA20:45_2,Aldama,,0
186,THU,8939CTMPIPPTOI06:00_2,Parada Puerto Interior,,0
187,THU,10453RIPNVO18:30_5,Pueblo Nuevo,,0
187,THU,15510RIPNVO05:50_5,Pueblo Nuevo,,0
187,THU,8406RIPNVO05:30_5,Pueblo Nuevo,,0
187,THU,8539RIPNVO06:20_5,Pueblo Nuevo,,0
187,THU,8541RIPNVO09:45_5,Pueblo Nuevo,,0
187,THU,8543RIPNVO13:15_5,Pueblo Nuevo,,0
187,THU,8545RIPNVO16:00_5,Pueblo Nuevo,,0
187,THU,8547RIPNVO19:00_5,Pueblo Nuevo,,0
187,THU,8551RIPNVO07:40_5,Pueblo Nuevo,,0
187,THU,8553RIPNVO10:45_5,Pueblo Nuevo,,0
187,THU,8555RIPNVO14:00_5,Pueblo Nuevo,,0
187,THU,8557RIPNVO16:30_5,Pueblo Nuevo,,0
187,THU,8559RIPNVO19:30_5,Pueblo Nuevo,,0
187,THU,8561RIPNVO06:40_5,Pueblo Nuevo,,0
187,THU,8563RIPNVO08:45_5,Pueblo Nuevo,,0
187,THU,8565RIPNVO12:15_5,Pueblo Nuevo,,0
187,THU,8567RIPNVO15:30_5,Pueblo Nuevo,,0
187,THU,8573RIPNVO08:20_5,Pueblo Nuevo,,0
187,THU,8575RIPNVO11:45_5,Pueblo Nuevo,,0
187,THU,8577RIPNVO14:40_5,Pueblo Nuevo,,0
187,THU,8579RIPNVO17:30_5,Pueblo Nuevo,,0
187,THU,8581RIPNVO06:00_5,Pueblo Nuevo,,0
187,THU,8585RIPNVO09:15_5,Pueblo Nuevo,,0
187,THU,8587RIPNVO12:45_5,Pueblo Nuevo,,0
187,THU,8589RIPNVO15:00_5,Pueblo Nuevo,,0
187,THU,8591RIPNVO18:00_5,Pueblo Nuevo,,0
187,THU,8595RIPNVO08:00_5,Pueblo Nuevo,,0
187,THU,8597RIPNVO11:15_5,Pueblo Nuevo,,0
187,THU,8601RIPNVO17:00_5,Pueblo Nuevo,,0
187,THU,8605RIPNVO07:00_5,Pueblo Nuevo,,0
187,THU,8607RIPNVO10:15_5,Pueblo Nuevo,,0
187,THU,8609RIPNVO13:40_5,Pueblo Nuevo,,0
188,THU,8582PNVOCPROG07:00_2,Progreso,,0
189,THU,15836ABASUPENJ06:20_2,Universidad Politécnica Pénjamo,,0
189,THU,15848ABASUPENJ06:40_2,Universidad Politécnica Pénjamo,,0
189,THU,17450ABASUPENJ13:40_2,Universidad Politécnica Pénjamo,,0
189,THU,17457ABASUPENJ06:45_2,Universidad Politécnica Pénjamo,,0
189,THU,18372ABASUPENJ14:00_2,Universidad Politécnica Pénjamo,,0
190,THU,10037RIABAS20:00_4,Abasolo,,0
190,THU,17186RIABAS13:20_4,Abasolo,,0
190,THU,17449RIABAS12:40_4,Abasolo,,0
190,THU,18376RIABAS20:30_4,Abasolo,,0
190,THU,18406RIABAS12:00_4,Abasolo,,0
190,THU,19147RIABAS16:30_4,Abasolo,,0
190,THU,8218RIABAS18:30_4,Abasolo,,0
190,THU,8250RIABAS19:30_4,Abasolo,,0
190,THU,8411RIABAS11:20_4,Abasolo,,0
191,THU,18986RODEHUANI14:55_2,Huanímaro Guanajuato,,0
191,THU,8410RODEHUANI08:40_2,Huanímaro Guanajuato,,0
192,THU,8409HUANIRODE08:00_3,Rodeo,,0
193,THU,16917CHPANHUANI06:50_5,Huanímaro Guanajuato,,0
193,THU,18954CHPANHUANI15:25_5,Huanímaro Guanajuato,,0
193,THU,18956CHPANHUANI16:55_5,Huanímaro Guanajuato,,0
194,THU,14669HUANICHPAN06:20_5,Charco de Pantoja,,0
194,THU,18953HUANICHPAN14:40_5,Charco de Pantoja,,0
194,THU,18955HUANICHPAN16:10_5,Charco de Pantoja,,0
195,THU,15499RIPURU11:00_5,Puruándiro,,0
195,THU,15846RIPURU17:00_5,Puruándiro,,0
195,THU,16991RIPURU06:30_5,Puruándiro,,0
195,THU,17185RIPURU08:10_5,Puruándiro,,0
195,THU,19068RIPURU15:30_5,Puruándiro,,0
195,THU,8408RIPURU12:20_5,Puruándiro,,0
195,THU,8520RIPURU09:40_5,Puruándiro,,0
195,THU,9677RIPURU07:30_5,Puruándiro,,0
196,THU,10019PORTPURU07:30_2,Puruándiro,,0
196,THU,10307PORTPURU15:50_2,Puruándiro,,0
196,THU,16910PORTPURU07:00_2,Puruándiro,,0
196,THU,8419PORTPURU11:40_2,Puruándiro,,0
197,THU,17266PORTMORE05:10_5,Morelia,,0
197,THU,17270PORTMORE06:10_5,Morelia,,0
197,THU,18186PORTMORE08:00_5,Morelia,,0
198,THU,19146PURUPORT17:30_5,Pastor Ortiz,,0
198,THU,19387PURUPORT18:20_5,Pastor Ortiz,,0
198,THU,8414PURUPORT14:30_5,Pastor Ortiz,,0
199,THU,18745RICUER17:05_5,Cuerámaro,,0
199,THU,18747RICUER14:05_5,Cuerámaro,,0
199,THU,18749RICUER18:20_5,Cuerámaro,,0
199,THU,18751RICUER11:05_5,Cuerámaro,,0
199,THU,18753RICUER19:20_5,Cuerámaro,,0
199,THU,18754RICUER12:05_5,Cuerámaro,,0
199,THU,18756RICUER13:40_5,Cuerámaro,,0
199,THU,18757RICUER06:05_5,Cuerámaro,,0
199,THU,18759RICUER16:05_5,Cuerámaro,,0
199,THU,18762RICUER14:40_5,Cuerámaro,,0
199,THU,18764RICUER07:05_5,Cuerámaro,,0
199,THU,18766RICUER10:05_5,Cuerámaro,,0
199,THU,18769RICUER09:05_5,Cuerámaro,,0
199,THU,18771RICUER13:05_5,Cuerámaro,,0
199,THU,18773RICUER08:05_5,Cuerámaro,,0
199,THU,18775RICUER16:40_5,Cuerámaro,,0
199,THU,18777RICUER15:05_5,Cuerámaro,,0
199,THU,19070RICUER17:45_5,Cuerámaro,,0
199,THU,19464RICUER20:10_5,Cuerámaro,,0
200,THU,10253DIQEHUANI14:20_2,Huanímaro Guanajuato,,0
200,THU,8519DIQEHUANI12:00_2,Huanímaro Guanajuato,,0
201,THU,10252HUANIDIQE13:50_3,El Dique,,0
202,THU,8460RIHUANI08:00_5,Huanímaro Guanajuato,,0
202,THU,8727RIHUANI12:00_5,Huanímaro Guanajuato,,0
202,THU,8733RIHUANI14:00_5,Huanímaro Guanajuato,,0
202,THU,9923RIHUANI18:00_5,Huanímaro Guanajuato,,0
203,THU,17443FIMERI07:50_3,Irapuato,,0
203,THU,17446FIMERI09:50_3,Irapuato,,0
204,THU,17445RIFIME09:10_2,Facultad Ingeniería Y Electromecánica,,0
204,THU,8769RIFIME07:10_2,Facultad Ingeniería Y Electromecánica,,0
205,THU,10204RICUER06:20_5,Cuerámaro,,0
205,THU,14763RICUER08:55_5,Cuerámaro,,0
205,THU,16631RICUER19:40_5,Cuerámaro,,0
205,THU,17011RICUER18:40_5,Cuerámaro,,0
205,THU,19386RICUER08:20_5,Cuerámaro,,0
205,THU,8415RICUER07:20_5,Cuerámaro,,0
205,THU,8631RICUER13:30_5,Cuerámaro,,0
205,THU,8655RICUER11:30_5,Cuerámaro,,0
205,THU,8669RICUER16:30_5,Cuerámaro,,0
205,THU,8711RICUER09:30_5,Cuerámaro,,0
205,THU,8729RICUER15:30_5,Cuerámaro,,0
205,THU,8782RICUER12:30_5,Cuerámaro,,0
205,THU,8784RICUER20:30_5,Cuerámaro,,0
205,THU,8786RICUER10:30_5,Cuerámaro,,0
205,THU,8788RICUER14:30_5,Cuerámaro,,0
205,THU,8799RICUER18:00_5,Cuerámaro,,0
205,THU,9457RICUER17:20_5,Cuerámaro,,0
206,THU,15357HUANIRI12:20_4,Irapuato,,0
206,THU,16406HUANIRI08:50_4,Irapuato,,0
206,THU,16913HUANIRI17:00_4,Irapuato,,0
206,THU,16920HUANIRI15:20_4,Irapuato,,0
206,THU,16953HUANIRI07:20_4,Irapuato,,0
206,THU,19145HUANIRI16:10_4,Irapuato,,0
206,THU,19148HUANIRI10:20_4,Irapuato,,0
206,THU,19150HUANIRI18:10_4,Irapuato,,0
206,THU,8240HUANIRI09:50_4,Irapuato,,0
206,THU,8726HUANIRI06:20_4,Irapuato,,0
206,THU,9667HUANIRI11:20_4,Irapuato,,0
207,THU,10293RIHUANI14:00_5,Huanímaro Guanajuato,,0
207,THU,15356RIHUANI10:20_5,Huanímaro Guanajuato,,0
207,THU,15496RIHUANI13:00_5,Huanímaro Guanajuato,,0
207,THU,15500RIHUANI15:00_5,Huanímaro Guanajuato,,0
207,THU,19061RIHUANI16:00_5,Huanímaro Guanajuato,,0
207,THU,8255RIHUANI06:00_5,Huanímaro Guanajuato,,0
207,THU,8416RIHUANI17:30_5,Huanímaro Guanajuato,,0
207,THU,8755RIHUANI09:00_5,Huanímaro Guanajuato,,0
208,THU,10290PURURI13:40_5,Irapuato,,0
208,THU,15859PURURI18:10_5,Irapuato,,0
208,THU,16295PURURI06:30_5,Irapuato,,0
208,THU,16394PURURI07:30_5,Irapuato,,0
208,THU,16403PURURI08:20_5,Irapuato,,0
208,THU,17274PURURI16:50_5,Irapuato,,0
208,THU,17276PURURI15:00_5,Irapuato,,0
208,THU,8217PURURI11:40_5,Irapuato,,0
208,THU,8732PURURI09:40_5,Irapuato,,0
209,THU,17262MOREPURU15:00_5,Puruándiro,,0
209,THU,17264MOREPURU06:30_5,Puruándiro,,0
209,THU,17267MOREPURU10:00_5,Puruándiro,,0
209,THU,17269MOREPURU16:10_5,Puruándiro,,0
209,THU,17271MOREPURU11:00_5,Puruándiro,,0
209,THU,17275MOREPURU13:00_5,Puruándiro,,0
209,THU,17281MOREPURU17:20_5,Puruándiro,,0
210,THU,17263PURUMORE18:30_4,Morelia,,0
210,THU,17280PURUMORE13:40_4,Morelia,,0
210,THU,18185PURUMORE10:00_4,Morelia,,0
210,THU,8407PURUMORE12:30_4,Morelia,,0
211,THU,8583CPROGPNVO07:20_2,Pueblo Nuevo,,0
212,THU,10451PNVORI06:40_4,Irapuato,,0
212,THU,10452PNVORI14:00_4,Irapuato,,0
212,THU,8424PNVORI17:40_4,Irapuato,,0
212,THU,8540PNVORI08:20_4,Irapuato,,0
212,THU,8542PNVORI11:45_4,Irapuato,,0
212,THU,8544PNVORI14:40_4,Irapuato,,0
212,THU,8546PNVORI18:00_4,Irapuato,,0
212,THU,8550PNVORI06:20_4,Irapuato,,0
212,THU,8552PNVORI08:45_4,Irapuato,,0
212,THU,8554PNVORI12:45_4,Irapuato,,0
212,THU,8556PNVORI15:30_4,Irapuato,,0
212,THU,8558PNVORI18:30_4,Irapuato,,0
212,THU,8560PNVORI05:30_4,Irapuato,,0
212,THU,8562PNVORI07:40_4,Irapuato,,0
212,THU,8564PNVORI10:45_4,Irapuato,,0
212,THU,8568PNVORI17:30_4,Irapuato,,0
212,THU,8574PNVORI10:15_4,Irapuato,,0
212,THU,8576PNVORI13:40_4,Irapuato,,0
212,THU,8578PNVORI16:30_4,Irapuato,,0
212,THU,8584PNVORI08:00_4,Irapuato,,0
212,THU,8586PNVORI11:15_4,Irapuato,,0
212,THU,8588PNVORI14:20_4,Irapuato,,0
212,THU,8590PNVORI17:00_4,Irapuato,,0
212,THU,8594PNVORI07:00_4,Irapuato,,0
212,THU,8596PNVORI09:45_4,Irapuato,,0
212,THU,8598PNVORI13:15_4,Irapuato,,0
212,THU,8600PNVORI16:00_4,Irapuato,,0
212,THU,8602PNVORI19:00_4,Irapuato,,0
212,THU,8604PNVORI06:00_4,Irapuato,,0
212,THU,8606PNVORI09:15_4,Irapuato,,0
212,THU,8608PNVORI12:15_4,Irapuato,,0
212,THU,8610PNVORI15:00_4,Irapuato,,0
213,THU,8522RIITESA07:00_2,ITESA,,0
214,THU,8523ITESAABAS08:00_2,Abasolo,,0
215,THU,18156SALACORTZ20:45_6,Cortázar,,0
215,THU,18223SALACORTZ20:15_6,Cortázar,,0
215,THU,18226SALACORTZ18:55_6,Cortázar,,0
215,THU,18228SALACORTZ19:15_6,Cortázar,,0
215,THU,18231SALACORTZ06:25_6,Cortázar,,0
215,THU,18233SALACORTZ18:15_6,Cortázar,,0
215,THU,8476SALACORTZ19:45_6,Cortázar,,0
215,THU,9189SALACORTZ09:15_6,Cortázar,,0
215,THU,9193SALACORTZ15:35_6,Cortázar,,0
215,THU,9209SALACORTZ15:55_6,Cortázar,,0
215,THU,9215SALACORTZ10:15_6,Cortázar,,0
215,THU,9217SALACORTZ14:15_6,Cortázar,,0
215,THU,9233SALACORTZ11:15_6,Cortázar,,0
215,THU,9235SALACORTZ14:35_6,Cortázar,,0
215,THU,9251SALACORTZ06:55_6,Cortázar,,0
215,THU,9310SALACORTZ16:35_6,Cortázar,,0
215,THU,9312SALACORTZ05:55_6,Cortázar,,0
215,THU,9320SALACORTZ16:55_6,Cortázar,,0
215,THU,9388SALACORTZ08:15_6,Cortázar,,0
215,THU,9392SALACORTZ14:55_6,Cortázar,,0
215,THU,9406SALACORTZ17:15_6,Cortázar,,0
215,THU,9421SALACORTZ13:15_6,Cortázar,,0
215,THU,9423SALACORTZ16:15_6,Cortázar,,0
215,THU,9431SALACORTZ15:15_6,Cortázar,,0
215,THU,9592SALACORTZ12:55_6,Cortázar,,0
215,THU,9593SALACORTZ17:35_6,Cortázar,,0
215,THU,9594SALACORTZ10:35_6,Cortázar,,0
215,THU,9597SALACORTZ09:35_6,Cortázar,,0
215,THU,9599SALACORTZ10:55_6,Cortázar,,0
215,THU,9601SALACORTZ09:55_6,Cortázar,,0
215,THU,9602SALACORTZ08:55_6,Cortázar,,0
215,THU,9604SALACORTZ13:55_6,Cortázar,,0
215,THU,9605SALACORTZ08:35_6,Cortázar,,0
215,THU,9608SALACORTZ13:35_6,Cortázar,,0
215,THU,9610SALACORTZ11:35_6,Cortázar,,0
215,THU,9614SALACORTZ17:55_6,Cortázar,,0
215,THU,9615SALACORTZ12:35_6,Cortázar,,0
215,THU,9618SALACORTZ07:55_6,Cortázar,,0
215,THU,9622SALACORTZ07:15_6,Cortázar,,0
215,THU,9625SALACORTZ07:35_6,Cortázar,,0
215,THU,9806SALACORTZ18:35_6,Cortázar,,0
216,THU,15528SALACONAL05:35_7,Conalep,,0
216,THU,15531SALACONAL11:55_7,Conalep,,0
216,THU,18154SALACONAL12:15_7,Conalep,,0
217,THU,8469SALACORTZ05:15_7,Cortázar,,0
218,THU,8470CYALANDI18:15_8,Landín,,0
218,THU,8473CYALANDI20:00_8,Landín,,0
219,THU,9260LANDICYA06:00_6,Celaya,,0
219,THU,9295LANDICYA05:20_6,Celaya,,0
220,THU,9266COMFRPURG18:00_7,Rincón Del Purgatorio,,0
221,THU,18395RPURGCOMF07:00_6,Comonfort,,0
222,THU,15489CYASMA05:15_7,San Miguel de Allende,,0
222,THU,19232CYASMA12:50_7,San Miguel de Allende,,0
222,THU,19347CYASMA16:40_7,San Miguel de Allende,,0
222,THU,8280CYASMA15:00_7,San Miguel de Allende,,0
223,THU,9349SMACYA18:10_9,Celaya,,0
224,THU,19236SMACYA12:00_6,Celaya,,0
224,THU,19348SMACYA19:30_6,Celaya,,0
224,THU,19419SMACYA09:30_6,Celaya,,0
225,THU,9262COMFOAGUA14:00_6,Ojo De Agua,,0
226,THU,10122CYAVA19:15_6,Valle De Santiago,,0
226,THU,15297CYAVA16:10_6,Valle De Santiago,,0
226,THU,15305CYAVA17:10_6,Valle De Santiago,,0
226,THU,17677CYAVA14:10_6,Valle De Santiago,,0
226,THU,17678CYAVA15:10_6,Valle De Santiago,,0
226,THU,17682CYAVA13:10_6,Valle De Santiago,,0
226,THU,17686CYAVA14:50_6,Valle De Santiago,,0
226,THU,17688CYAVA14:30_6,Valle De Santiago,,0
226,THU,17689CYAVA13:50_6,Valle De Santiago,,0
226,THU,17693CYAVA13:30_6,Valle De Santiago,,0
226,THU,17766CYAVA15:30_6,Valle De Santiago,,0
226,THU,18898CYAVA18:10_6,Valle De Santiago,,0
226,THU,18899CYAVA15:50_6,Valle De Santiago,,0
226,THU,8146CYAVA16:50_6,Valle De Santiago,,0
226,THU,8177CYAVA17:50_6,Valle De Santiago,,0
226,THU,8196CYAVA16:30_6,Valle De Santiago,,0
226,THU,8200CYAVA17:30_6,Valle De Santiago,,0
226,THU,8336CYAVA18:40_6,Valle De Santiago,,0
226,THU,9860CYAVA07:45_6,Valle De Santiago,,0
226,THU,9862CYAVA11:45_6,Valle De Santiago,,0
226,THU,9865CYAVA06:45_6,Valle De Santiago,,0
226,THU,9866CYAVA10:45_6,Valle De Santiago,,0
226,THU,9873CYAVA05:15_6,Valle De Santiago,,0
226,THU,9879CYAVA11:15_6,Valle De Santiago,,0
226,THU,9884CYAVA09:15_6,Valle De Santiago,,0
226,THU,9886CYAVA10:15_6,Valle De Santiago,,0
226,THU,9889CYAVA05:45_6,Valle De Santiago,,0
226,THU,9891CYAVA20:15_6,Valle De Santiago,,0
226,THU,9895CYAVA12:45_6,Valle De Santiago,,0
226,THU,9897CYAVA06:15_6,Valle De Santiago,,0
226,THU,9899CYAVA12:15_6,Valle De Santiago,,0
226,THU,9902CYAVA08:15_6,Valle De Santiago,,0
226,THU,9906CYAVA09:45_6,Valle De Santiago,,0
226,THU,9910CYAVA08:45_6,Valle De Santiago,,0
226,THU,9954CYAVA07:15_6,Valle De Santiago,,0
227,THU,15932CYAJROS16:15_6,Juventino Rosas,,0
227,THU,15961CYAJROS15:00_6,Juventino Rosas,,0
227,THU,15962CYAJROS13:00_6,Juventino Rosas,,0
227,THU,15971CYAJROS11:00_6,Juventino Rosas,,0
227,THU,19234CYAJROS12:30_6,Juventino Rosas,,0
227,THU,8479CYAJROS15:45_6,Juventino Rosas,,0
227,THU,8481CYAJROS14:30_6,Juventino Rosas,,0
227,THU,8482CYAJROS10:30_6,Juventino Rosas,,0
227,THU,8490CYAJROS14:00_6,Juventino Rosas,,0
227,THU,8508CYAJROS11:45_6,Juventino Rosas,,0
228,THU,10072JROSCYA18:00_6,Celaya,,0
228,THU,16264JROSCYA18:30_6,Celaya,,0
228,THU,16265JROSCYA16:45_6,Celaya,,0
228,THU,16268JROSCYA17:15_6,Celaya,,0
228,THU,16279JROSCYA08:45_6,Celaya,,0
228,THU,16281JROSCYA05:45_6,Celaya,,0
228,THU,18062JROSCYA15:30_6,Celaya,,0
228,THU,19362JROSCYA13:45_6,Celaya,,0
229,THU,15973JROSCYA13:15_6,Celaya,,0
229,THU,19467JROSCYA14:30_6,Celaya,,0
229,THU,8435JROSCYA11:45_6,Celaya,,0
229,THU,8480JROSCYA09:15_6,Celaya,,0
229,THU,8483JROSCYA12:45_6,Celaya,,0
229,THU,8506JROSCYA10:30_6,Celaya,,0
229,THU,8509JROSCYA20:10_6,Celaya,,0
229,THU,8511JROSCYA09:45_6,Celaya,,0
230,THU,18402CYAMORO06:30_12,Moroleon,,0
230,THU,19056CYAMORO16:30_12,Moroleon,,0
230,THU,8497CYAMORO18:30_12,Moroleon,,0
230,THU,8512CYAMORO14:00_12,Moroleon,,0
231,THU,18405YURIMORO07:20_7,Moroleon,,0
231,THU,18677YURIMORO19:20_7,Moroleon,,0
232,THU,8434MOROCYA06:45_14,Celaya,,0
232,THU,8442MOROCYA10:00_14,Celaya,,0
232,THU,8488MOROCYA17:35_14,Celaya,,0
232,THU,8495MOROCYA18:35_14,Celaya,,0
232,THU,8504MOROCYA16:35_14,Celaya,,0
233,THU,18731CORTZCYA07:20_8,Celaya,,0
234,THU,15318SALVMOROC06:30_11,MoroLeón Centro,,0
235,THU,18070GUACVTALA07:00_8,Tala,,0
235,THU,9119GUACVTALA11:00_8,Tala,,0
235,THU,9143GUACVTALA14:00_8,Tala,,0
236,THU,9148TALAGUACV13:00_6,Guadalajara Central Vieja,,0
236,THU,9632TALAGUACV07:00_6,Guadalajara Central Vieja,,0
237,THU,8449GUACVAHUI18:00_7,Ahuisculco,,0
238,THU,18814ONCSFE206:15_9,Circuito 1 SantaFe 2,,0
238,THU,19144ONCSFE206:55_9,Circuito 1 SantaFe 2,,0
239,THU,16926CSFE2SILA17:10_6,Silao,,0
239,THU,16937CSFE2SILA18:40_6,Silao,,0
239,THU,16941CSFE2SILA07:10_6,Silao,,0
239,THU,18815CSFE2SILA07:06_6,Silao,,0
240,THU,17636ONROMA11:58_8,Romita,,0
240,THU,8827ONROMA09:35_8,Romita,,0
240,THU,8851ONROMA06:05_8,Romita,,0
241,THU,16924ROMAON19:30_10,León,,0
241,THU,8866ROMAON08:40_10,León,,0
241,THU,8896ROMAON11:00_10,León,,0
242,THU,17988SILAON10:45_6,León,,0
243,THU,16992ONCTMPI13:25_7,Central Tranfer Modal,,0
244,THU,17637CSFE2ON08:15_6,León,,0
245,THU,16410ONPPTOI19:00_6,Parada Puerto Interior,,0
246,THU,16411PPTOIPPTOI08:30_7,Parada Puerto Interior,,0
246,THU,16444PPTOIPPTOI06:15_7,Parada Puerto Interior,,0
246,THU,16446PPTOIPPTOI06:45_7,Parada Puerto Interior,,0
246,THU,16447PPTOIPPTOI07:15_7,Parada Puerto Interior,,0
246,THU,16448PPTOIPPTOI07:45_7,Parada Puerto Interior,,0
246,THU,16449PPTOIPPTOI08:15_7,Parada Puerto Interior,,0
246,THU,16450PPTOIPPTOI08:45_7,Parada Puerto Interior,,0
246,THU,8900PPTOIPPTOI06:30_7,Parada Puerto Interior,,0
246,THU,8904PPTOIPPTOI08:00_7,Parada Puerto Interior,,0
246,THU,8971PPTOIPPTOI06:00_7,Parada Puerto Interior,,0
246,THU,8975PPTOIPPTOI07:30_7,Parada Puerto Interior,,0
246,THU,9010PPTOIPPTOI07:00_7,Parada Puerto Interior,,0
247,THU,16477CTMPION15:30_7,León,,0
248,THU,15794TREJORI16:10_6,Irapuato,,0
249,THU,10205RIRI14:15_9,Irapuato,,0
250,THU,6768RIRI12:00_8,Irapuato,,0
250,THU,9446RIRI09:50_8,Irapuato,,0
251,THU,8459RITREJO19:10_6,Ex-Hacienda de Trejo,,0
252,THU,15449RIRI14:05_6,Irapuato,,0
252,THU,8396RIRI06:50_6,Irapuato,,0
253,THU,8405RIRI07:10_9,Irapuato,,0
254,THU,10040RIPURU07:00_9,Puruándiro,,0
254,THU,16881RIPURU11:40_9,Puruándiro,,0
255,THU,10187CUERRI07:20_6,Irapuato,,0
255,THU,10279CUERRI19:20_6,Irapuato,,0
255,THU,10295CUERRI13:20_6,Irapuato,,0
255,THU,10353CUERRI17:10_6,Irapuato,,0
255,THU,14759CUERRI17:40_6,Irapuato,,0
255,THU,14764CUERRI10:40_6,Irapuato,,0
255,THU,15497CUERRI14:10_6,Irapuato,,0
255,THU,17014CUERRI10:10_6,Irapuato,,0
255,THU,19390CUERRI06:40_6,Irapuato,,0
255,THU,8245CUERRI15:40_6,Irapuato,,0
255,THU,8248CUERRI06:00_6,Irapuato,,0
255,THU,8249CUERRI15:10_6,Irapuato,,0
255,THU,8427CUERRI11:30_6,Irapuato,,0
255,THU,8768CUERRI05:40_6,Irapuato,,0
255,THU,8787CUERRI12:30_6,Irapuato,,0
255,THU,8789CUERRI16:30_6,Irapuato,,0
255,THU,9683CUERRI08:10_6,Irapuato,,0
255,THU,9724CUERRI18:20_6,Irapuato,,0
255,THU,9766CUERRI09:20_6,Irapuato,,0
256,THU,18746CUERRI05:30_6,Irapuato,,0
256,THU,18748CUERRI15:55_6,Irapuato,,0
256,THU,18750CUERRI07:35_6,Irapuato,,0
256,THU,18752CUERRI12:55_6,Irapuato,,0
256,THU,18755CUERRI13:55_6,Irapuato,,0
256,THU,18758CUERRI07:55_6,Irapuato,,0
256,THU,18760CUERRI17:55_6,Irapuato,,0
256,THU,18761CUERRI06:30_6,Irapuato,,0
256,THU,18763CUERRI06:10_6,Irapuato,,0
256,THU,18765CUERRI08:55_6,Irapuato,,0
256,THU,18767CUERRI11:55_6,Irapuato,,0
256,THU,18768CUERRI07:00_6,Irapuato,,0
256,THU,18770CUERRI10:55_6,Irapuato,,0
256,THU,18772CUERRI14:55_6,Irapuato,,0
256,THU,18774CUERRI09:55_6,Irapuato,,0
256,THU,18776CUERRI18:35_6,Irapuato,,0
256,THU,18778CUERRI16:55_6,Irapuato,,0
257,THU,16292RIPURU14:30_8,Puruándiro,,0
258,THU,16402PURURI08:10_9,Irapuato,,0
258,THU,17444PURURI06:15_9,Irapuato,,0
259,THU,15359RIPURU10:00_9,Puruándiro,,0
259,THU,16401RIPURU16:30_9,Puruándiro,,0
259,THU,18944RIPURU15:30_9,Puruándiro,,0
260,THU,19391PURURI12:10_8,Irapuato,,0
260,THU,8221PURURI10:20_8,Irapuato,,0
260,THU,8426PURURI15:30_8,Irapuato,,0
261,THU,14757PURURI12:40_9,Irapuato,,0
262,THU,8423ITESIPNVO16:00_7,Pueblo Nuevo,,0
