route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,10105CORTZSALA15:00_6,Salamanca,1SH,0
1,THU,10109CORTZSALA16:00_6,Salamanca,1SH,0
1,THU,10116CORTZSALA14:00_6,Salamanca,1SH,0
1,THU,10120CORTZSALA16:20_6,Salamanca,1SH,0
1,THU,10121CORTZSALA16:40_6,Salamanca,1SH,0
1,THU,10218CORTZSALA14:20_6,Salamanca,1SH,0
1,THU,10220CORTZSALA12:20_6,Salamanca,1SH,0
1,THU,10222CORTZSALA14:40_6,Salamanca,1SH,0
1,THU,10223CORTZSALA12:40_6,Salamanca,1SH,0
1,THU,10224CORTZSALA13:40_6,Salamanca,1SH,0
1,THU,10226CORTZSALA15:20_6,Salamanca,1SH,0
1,THU,10228CORTZSALA13:20_6,Salamanca,1SH,0
1,THU,10230CORTZSALA15:40_6,Salamanca,1SH,0
1,THU,10343CORTZSALA17:40_6,Salamanca,1SH,0
1,THU,10344CORTZSALA10:40_6,Salamanca,1SH,0
1,THU,10345CORTZSALA11:20_6,Salamanca,1SH,0
1,THU,10347CORTZSALA17:20_6,Salamanca,1SH,0
1,THU,10351CORTZSALA11:40_6,Salamanca,1SH,0
1,THU,10352CORTZSALA10:20_6,Salamanca,1SH,0
1,THU,10423CORTZSALA07:20_6,Salamanca,1SH,0
1,THU,10426CORTZSALA08:40_6,Salamanca,1SH,0
1,THU,10427CORTZSALA08:20_6,Salamanca,1SH,0
1,THU,10428CORTZSALA06:40_6,Salamanca,1SH,0
1,THU,10430CORTZSALA09:40_6,Salamanca,1SH,0
1,THU,10431CORTZSALA06:20_6,Salamanca,1SH,0
1,THU,10434CORTZSALA07:40_6,Salamanca,1SH,0
1,THU,10442CORTZSALA09:20_6,Salamanca,1SH,0
1,THU,18224CORTZSALA05:40_6,Salamanca,1SH,0
1,THU,18230CORTZSALA05:20_6,Salamanca,1SH,0
1,THU,8468CORTZSALA20:30_6,Salamanca,1SH,0
1,THU,8472CORTZSALA18:40_6,Salamanca,1SH,0
1,THU,8475CORTZSALA18:20_6,Salamanca,1SH,0
1,THU,9188CORTZSALA08:00_6,Salamanca,1SH,0
1,THU,9196CORTZSALA19:00_6,Salamanca,1SH,0
1,THU,9204CORTZSALA17:00_6,Salamanca,1SH,0
1,THU,9214CORTZSALA09:00_6,Salamanca,1SH,0
1,THU,9216CORTZSALA13:00_6,Salamanca,1SH,0
1,THU,9232CORTZSALA10:00_6,Salamanca,1SH,0
1,THU,9244CORTZSALA11:00_6,Salamanca,1SH,0
1,THU,9355CORTZSALA20:00_6,Salamanca,1SH,0
1,THU,9373CORTZSALA18:00_6,Salamanca,1SH,0
1,THU,9387CORTZSALA07:00_6,Salamanca,1SH,0
1,THU,9420CORTZSALA12:00_6,Salamanca,1SH,0
1,THU,9590CORTZSALA19:30_6,Salamanca,1SH,0
1,THU,9816CORTZSALA06:00_6,Salamanca,1SH,0
2,THU,15486JAVA05:30_2,Valle De Santiago,2SH,0
2,THU,7010JAVA06:00_2,Valle De Santiago,2SH,0
3,THU,15030CYAJA22:15_4,Jaral Del Progreso,3SH,0
4,THU,17969ACAMMORO09:20_3,Moroleon,4SH,0
5,THU,17968MOROACAM16:30_3,Acámbaro,5SH,0
6,THU,15596CYASALV08:30_2,Salvatierra,6SH,0
6,THU,8492CYASALV21:40_2,Salvatierra,6SH,0
7,THU,8491CALERIMSSQ07:30_2,IMSS De Querétaro,7SH,0
8,THU,16748APAGCALER06:30_4,Calera,8SH,0
9,THU,8220SANTOCYA08:05_5,Celaya,9SH,0
10,THU,15807UPJRSANTO06:55_2,San Antonio De Mo,10SH,0
11,THU,15808JROSUPJR13:25_2,Universidad Politécnica Juventino Rosas,11SH,0
12,THU,15521CYAUPJR06:05_4,Universidad Politécnica Juventino Rosas,12SH,0
12,THU,15806CYAUPJR05:50_4,Universidad Politécnica Juventino Rosas,12SH,0
14,THU,10164COACHIMSSQ06:10_4,IMSS De Querétaro,14SH,0
14,THU,10166COACHIMSSQ07:50_4,IMSS De Querétaro,14SH,0
14,THU,10475COACHIMSSQ07:00_4,IMSS De Querétaro,14SH,0
15,THU,10163APAGCOACH05:40_2,Coachiti Querétaro,15SH,0
15,THU,18891APAGCOACH05:50_2,Coachiti Querétaro,15SH,0
16,THU,15513CYAUPG.C05:55_4,Universidad Politécnica De Guanajuato,16SH,0
16,THU,15514CYAUPG.C06:10_4,Universidad Politécnica De Guanajuato,16SH,0
16,THU,15515CYAUPG.C13:30_4,Universidad Politécnica De Guanajuato,16SH,0
16,THU,15517CYAUPG.C12:30_4,Universidad Politécnica De Guanajuato,16SH,0
16,THU,15520CYAUPG.C13:20_4,Universidad Politécnica De Guanajuato,16SH,0
16,THU,15523CYAUPG.C06:15_4,Universidad Politécnica De Guanajuato,16SH,0
16,THU,19239CYAUPG.C07:00_4,Universidad Politécnica De Guanajuato,16SH,0
19,THU,18676MOROYURI18:25_3,Yuriria,19SH,0
19,THU,8436MOROYURI19:40_3,Yuriria,19SH,0
20,THU,15306CUITMORO09:35_4,Moroleon,20SH,0
20,THU,15479CUITMORO19:10_4,Moroleon,20SH,0
20,THU,16753CUITMORO16:10_4,Moroleon,20SH,0
20,THU,16755CUITMORO17:40_4,Moroleon,20SH,0
20,THU,16758CUITMORO15:10_4,Moroleon,20SH,0
20,THU,16762CUITMORO13:10_4,Moroleon,20SH,0
20,THU,16763CUITMORO14:10_4,Moroleon,20SH,0
20,THU,16766CUITMORO17:10_4,Moroleon,20SH,0
20,THU,8143CUITMORO14:35_4,Moroleon,20SH,0
20,THU,8216CUITMORO15:35_4,Moroleon,20SH,0
20,THU,8259CUITMORO10:15_4,Moroleon,20SH,0
20,THU,8276CUITMORO08:35_4,Moroleon,20SH,0
20,THU,8302CUITMORO16:35_4,Moroleon,20SH,0
20,THU,8306CUITMORO07:15_4,Moroleon,20SH,0
20,THU,8321CUITMORO08:55_4,Moroleon,20SH,0
20,THU,8485CUITMORO10:35_4,Moroleon,20SH,0
22,THU,10480IMSSQCALER08:20_3,Calera,22SH,0
22,THU,10485IMSSQCALER08:00_3,Calera,22SH,0
22,THU,8444IMSSQCALER08:55_3,Calera,22SH,0
23,THU,15018UPJRCYA14:00_3,Celaya,23SH,0
23,THU,15522UPJRCYA07:10_3,Celaya,23SH,0
24,THU,8437MOROCCERAN09:10_4,Cerano,24SH,0
25,THU,8438CERANMOROC11:55_4,MoroLeón Centro,25SH,0
26,THU,18367SFPEON15:30_3,León,26SH,0
27,THU,18366ONSFPE13:00_3,San Felipe,27SH,0
28,THU,9112CSFE2SILA07:50_2,Silao,28SH,0
29,THU,8826ROMAON06:00_5,León,29SH,0
31,THU,17985SILAUPB.S13:05_2,Universidad Politécnica Bicentenario Silao,31SH,0
32,THU,16923ROMASILA19:20_4,Silao,32SH,0
32,THU,17864ROMASILA13:21_4,Silao,32SH,0
32,THU,8816ROMASILA10:30_4,Silao,32SH,0
32,THU,8818ROMASILA13:00_4,Silao,32SH,0
32,THU,8820ROMASILA14:40_4,Silao,32SH,0
32,THU,8822ROMASILA17:00_4,Silao,32SH,0
32,THU,8828ROMASILA11:40_4,Silao,32SH,0
32,THU,8830ROMASILA14:20_4,Silao,32SH,0
32,THU,8832ROMASILA16:30_4,Silao,32SH,0
32,THU,8834ROMASILA19:00_4,Silao,32SH,0
32,THU,8836ROMASILA06:40_4,Silao,32SH,0
32,THU,8838ROMASILA08:00_4,Silao,32SH,0
32,THU,8842ROMASILA11:20_4,Silao,32SH,0
32,THU,8846ROMASILA15:00_4,Silao,32SH,0
32,THU,8848ROMASILA17:30_4,Silao,32SH,0
32,THU,8852ROMASILA07:40_4,Silao,32SH,0
32,THU,8854ROMASILA09:30_4,Silao,32SH,0
32,THU,8856ROMASILA12:00_4,Silao,32SH,0
32,THU,8858ROMASILA14:00_4,Silao,32SH,0
32,THU,8860ROMASILA16:00_4,Silao,32SH,0
32,THU,8864ROMASILA07:00_4,Silao,32SH,0
32,THU,8868ROMASILA13:40_4,Silao,32SH,0
32,THU,8872ROMASILA18:30_4,Silao,32SH,0
32,THU,8874ROMASILA20:35_4,Silao,32SH,0
32,THU,8876ROMASILA06:20_4,Silao,32SH,0
32,THU,8878ROMASILA08:20_4,Silao,32SH,0
32,THU,8880ROMASILA10:00_4,Silao,32SH,0
32,THU,8882ROMASILA12:30_4,Silao,32SH,0
32,THU,8884ROMASILA15:30_4,Silao,32SH,0
32,THU,8886ROMASILA18:00_4,Silao,32SH,0
32,THU,8888ROMASILA20:00_4,Silao,32SH,0
32,THU,8890ROMASILA05:40_4,Silao,32SH,0
32,THU,8892ROMASILA07:20_4,Silao,32SH,0
32,THU,8894ROMASILA09:00_4,Silao,32SH,0
33,THU,17987SILAROMA12:01_4,Romita,33SH,0
33,THU,8450SILAROMA13:00_4,Romita,33SH,0
33,THU,8815SILAROMA09:30_4,Romita,33SH,0
33,THU,8819SILAROMA14:00_4,Romita,33SH,0
33,THU,8821SILAROMA16:00_4,Romita,33SH,0
33,THU,8823SILAROMA18:00_4,Romita,33SH,0
33,THU,8825SILAROMA20:30_4,Romita,33SH,0
33,THU,8829SILAROMA13:30_4,Romita,33SH,0
33,THU,8831SILAROMA15:40_4,Romita,33SH,0
33,THU,8833SILAROMA17:40_4,Romita,33SH,0
33,THU,8835SILAROMA20:00_4,Romita,33SH,0
33,THU,8837SILAROMA07:15_4,Romita,33SH,0
33,THU,8841SILAROMA10:30_4,Romita,33SH,0
33,THU,8843SILAROMA12:30_4,Romita,33SH,0
33,THU,8845SILAROMA14:20_4,Romita,33SH,0
33,THU,8847SILAROMA16:20_4,Romita,33SH,0
33,THU,8849SILAROMA18:20_4,Romita,33SH,0
33,THU,8853SILAROMA08:30_4,Romita,33SH,0
33,THU,8855SILAROMA11:00_4,Romita,33SH,0
33,THU,8859SILAROMA15:00_4,Romita,33SH,0
33,THU,8861SILAROMA17:20_4,Romita,33SH,0
33,THU,8865SILAROMA07:45_4,Romita,33SH,0
33,THU,8871SILAROMA17:00_4,Romita,33SH,0
33,THU,8873SILAROMA19:30_4,Romita,33SH,0
33,THU,8875SILAROMA21:30_4,Romita,33SH,0
33,THU,8877SILAROMA07:30_4,Romita,33SH,0
33,THU,8879SILAROMA09:00_4,Romita,33SH,0
33,THU,8881SILAROMA11:30_4,Romita,33SH,0
33,THU,8885SILAROMA16:40_4,Romita,33SH,0
33,THU,8887SILAROMA19:00_4,Romita,33SH,0
33,THU,8889SILAROMA21:00_4,Romita,33SH,0
33,THU,8891SILAROMA06:30_4,Romita,33SH,0
33,THU,8895SILAROMA10:00_4,Romita,33SH,0
33,THU,9856SILAROMA08:00_4,Romita,33SH,0
34,THU,18743CSFE2SILA08:30_4,Silao,34SH,0
35,THU,16940SILACSFE206:35_5,Circuito 1 SantaFe 2,35SH,0
35,THU,16942SILACSFE207:45_5,Circuito 1 SantaFe 2,35SH,0
35,THU,16995SILACSFE218:10_5,Circuito 1 SantaFe 2,35SH,0
35,THU,9061SILACSFE207:30_5,Circuito 1 SantaFe 2,35SH,0
35,THU,9071SILACSFE216:30_5,Circuito 1 SantaFe 2,35SH,0
37,THU,15501SLPLAGPE14:50_4,Entronque Laguna de Guadalupe,37SH,0
38,THU,9146AHUIGUACV06:30_5,Guadalajara Central Vieja,38SH,0
38,THU,9150AHUIGUACV05:00_5,Guadalajara Central Vieja,38SH,0
39,THU,18069SISIAHUI20:10_2,Ahuisculco,39SH,0
42,THU,15076SALVCYA10:15_2,Celaya,42SH,0
43,THU,8353ACROSCYA06:00_2,Celaya,43SH,0
44,THU,8352COMFACROS04:50_3,ACruceros,44SH,0
45,THU,8443CALERIMSSQ08:25_3,IMSS De Querétaro,45SH,0
47,THU,17216QROAPAL10:40_2,Apaseo El Alto,47SH,0
47,THU,7985QROAPAL12:40_2,Apaseo El Alto,47SH,0
47,THU,8484QROAPAL18:00_2,Apaseo El Alto,47SH,0
47,THU,8496QROAPAL15:00_2,Apaseo El Alto,47SH,0
47,THU,8507QROAPAL08:40_2,Apaseo El Alto,47SH,0
48,THU,16751APALQRO16:50_2,Querétaro,48SH,0
48,THU,7079APALQRO13:45_2,Querétaro,48SH,0
48,THU,8122APALQRO07:15_2,Querétaro,48SH,0
48,THU,8157APALQRO09:20_2,Querétaro,48SH,0
48,THU,8173APALQRO11:20_2,Querétaro,48SH,0
49,THU,15010JACYA05:10_3,Celaya,49SH,0
49,THU,15054JACYA04:40_3,Celaya,49SH,0
51,THU,9303SMACORRA14:00_2,Corralejo,51SH,0
51,THU,9349SMACORRA18:10_2,Corralejo,51SH,0
52,THU,9306PBTOSMA07:00_2,San Miguel de Allende,52SH,0
52,THU,9344PBTOSMA08:15_2,San Miguel de Allende,52SH,0
52,THU,9346PBTOSMA13:45_2,San Miguel de Allende,52SH,0
53,THU,9305SMAPBTO17:00_2,El Pueblito SMA,53SH,0
53,THU,9343SMAPBTO18:30_2,El Pueblito SMA,53SH,0
53,THU,9345SMAPBTO12:30_2,El Pueblito SMA,53SH,0
54,THU,9163DNFCOSMA13:10_2,San Miguel de Allende,54SH,0
54,THU,9167DNFCOSMA06:40_2,San Miguel de Allende,54SH,0
54,THU,9169DNFCOSMA09:30_2,San Miguel de Allende,54SH,0
54,THU,9348DNFCOSMA16:35_2,San Miguel de Allende,54SH,0
55,THU,9162SMADNFCO12:00_2,Don Francisco,55SH,0
55,THU,9166SMADNFCO17:30_2,Don Francisco,55SH,0
55,THU,9168SMADNFCO08:00_2,Don Francisco,55SH,0
55,THU,9347SMADNFCO15:30_2,Don Francisco,55SH,0
56,THU,10214COMFCYA16:50_3,Celaya,56SH,0
56,THU,10357COMFCYA05:30_3,Celaya,56SH,0
56,THU,15049COMFCYA06:15_3,Celaya,56SH,0
56,THU,15304COMFCYA15:30_3,Celaya,56SH,0
56,THU,15478COMFCYA06:00_3,Celaya,56SH,0
56,THU,15991COMFCYA05:15_3,Celaya,56SH,0
56,THU,16955COMFCYA05:45_3,Celaya,56SH,0
56,THU,16958COMFCYA07:10_3,Celaya,56SH,0
56,THU,17219COMFCYA14:50_3,Celaya,56SH,0
56,THU,19052COMFCYA14:30_3,Celaya,56SH,0
56,THU,19346COMFCYA05:55_3,Celaya,56SH,0
56,THU,19385COMFCYA15:40_3,Celaya,56SH,0
56,THU,19416COMFCYA08:10_3,Celaya,56SH,0
56,THU,19420COMFCYA10:45_3,Celaya,56SH,0
56,THU,19431COMFCYA18:45_3,Celaya,56SH,0
56,THU,8165COMFCYA17:10_3,Celaya,56SH,0
56,THU,8335COMFCYA16:15_3,Celaya,56SH,0
56,THU,8477COMFCYA16:30_3,Celaya,56SH,0
56,THU,8478COMFCYA18:15_3,Celaya,56SH,0
56,THU,8505COMFCYA16:00_3,Celaya,56SH,0
57,THU,18394JALPICOMF14:00_2,Comonfort,57SH,0
57,THU,9362JALPICOMF13:00_2,Comonfort,57SH,0
58,THU,18393COMFJALPI13:30_2,Parador Jalpilla,58SH,0
58,THU,9361COMFJALPI12:30_2,Parador Jalpilla,58SH,0
59,THU,10100CYACOMF15:15_5,Comonfort,59SH,0
59,THU,10259CYACOMF19:30_5,Comonfort,59SH,0
59,THU,13548CYACOMF05:30_5,Comonfort,59SH,0
59,THU,15485CYACOMF16:50_5,Comonfort,59SH,0
59,THU,16973CYACOMF19:15_5,Comonfort,59SH,0
59,THU,17218CYACOMF13:10_5,Comonfort,59SH,0
59,THU,17970CYACOMF21:40_5,Comonfort,59SH,0
59,THU,18404CYACOMF09:20_5,Comonfort,59SH,0
59,THU,19468CYACOMF17:50_5,Comonfort,59SH,0
59,THU,7039CYACOMF17:30_5,Comonfort,59SH,0
59,THU,8150CYACOMF13:50_5,Comonfort,59SH,0
59,THU,8166CYACOMF12:10_5,Comonfort,59SH,0
59,THU,8178CYACOMF14:10_5,Comonfort,59SH,0
59,THU,8223CYACOMF14:30_5,Comonfort,59SH,0
59,THU,8287CYACOMF16:10_5,Comonfort,59SH,0
59,THU,8334CYACOMF14:50_5,Comonfort,59SH,0
59,THU,8351CYACOMF16:30_5,Comonfort,59SH,0
59,THU,8445CYACOMF18:45_5,Comonfort,59SH,0
59,THU,8471CYACOMF10:30_5,Comonfort,59SH,0
59,THU,8510CYACOMF22:10_5,Comonfort,59SH,0
59,THU,9261CYACOMF12:30_5,Comonfort,59SH,0
60,THU,15535CONALCORTZ13:35_2,Cortázar,60SH,0
60,THU,15641CONALCORTZ06:50_2,Cortázar,60SH,0
61,THU,18396CYACORTZ10:20_3,Cortázar,61SH,0
61,THU,19053CYACORTZ05:30_3,Cortázar,61SH,0
62,THU,9357VALTCYA07:00_2,Celaya,62SH,0
63,THU,17226VILLVALT06:05_4,Valtierrilla,63SH,0
64,THU,17225CORTZVILL21:00_2,Villagrán,64SH,0
65,THU,10119CORTZCYA10:20_2,Celaya,65SH,0
65,THU,15538CORTZCYA19:05_2,Celaya,65SH,0
65,THU,18225CORTZCYA10:55_2,Celaya,65SH,0
65,THU,9256CORTZCYA15:05_2,Celaya,65SH,0
65,THU,9521CORTZCYA07:35_2,Celaya,65SH,0
65,THU,9533CORTZCYA05:20_2,Celaya,65SH,0
65,THU,9543CORTZCYA07:20_2,Celaya,65SH,0
65,THU,9559CORTZCYA06:35_2,Celaya,65SH,0
65,THU,9565CORTZCYA05:35_2,Celaya,65SH,0
65,THU,9581CORTZCYA06:20_2,Celaya,65SH,0
65,THU,9685CORTZCYA07:05_2,Celaya,65SH,0
65,THU,9808CORTZCYA18:50_2,Celaya,65SH,0
66,THU,14191UPG.CCORTZ14:00_2,Cortázar,66SH,0
66,THU,14198UPG.CCORTZ06:45_2,Cortázar,66SH,0
66,THU,14861UPG.CCORTZ17:15_2,Cortázar,66SH,0
66,THU,15526UPG.CCORTZ13:30_2,Cortázar,66SH,0
66,THU,15529UPG.CCORTZ16:10_2,Cortázar,66SH,0
66,THU,15530UPG.CCORTZ11:45_2,Cortázar,66SH,0
66,THU,15536UPG.CCORTZ13:00_2,Cortázar,66SH,0
66,THU,15698UPG.CCORTZ14:30_2,Cortázar,66SH,0
66,THU,18730UPG.CCORTZ06:35_2,Cortázar,66SH,0
66,THU,18736UPG.CCORTZ08:50_2,Cortázar,66SH,0
66,THU,18739UPG.CCORTZ07:05_2,Cortázar,66SH,0
67,THU,15008CORTZUPG.C11:20_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,15518CORTZUPG.C14:25_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,15527CORTZUPG.C16:45_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,15537CORTZUPG.C13:30_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,15643CORTZUPG.C13:00_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,15644CORTZUPG.C17:40_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,15678CORTZUPG.C14:00_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,17711CORTZUPG.C06:20_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,18735CORTZUPG.C08:20_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,18740CORTZUPG.C12:05_2,Universidad Politécnica De Guanajuato,67SH,0
67,THU,18900CORTZUPG.C15:45_2,Universidad Politécnica De Guanajuato,67SH,0
68,THU,9231ACROSCORTZ05:50_2,Cortázar,68SH,0
68,THU,9404ACROSCORTZ15:15_2,Cortázar,68SH,0
69,THU,17582CORTZACROS14:30_2,ACruceros,69SH,0
69,THU,9230CORTZACROS05:10_2,ACruceros,69SH,0
70,THU,15525MEXICCORTZ20:40_3,Cortázar,70SH,0
70,THU,15533MEXICCORTZ14:10_3,Cortázar,70SH,0
71,THU,15524CORTZMEXIC19:45_4,Puente El Mexicano,71SH,0
72,THU,15532CONALMEXIC13:30_3,Puente El Mexicano,72SH,0
73,THU,9070CTMPISILA15:10_3,Silao,73SH,0
74,THU,9363COMFACROS13:50_2,ACruceros,74SH,0
75,THU,15474CYAAPAL13:30_2,Apaseo El Alto,75SH,0
75,THU,15476CYAAPAL10:10_2,Apaseo El Alto,75SH,0
75,THU,15832CYAAPAL18:30_2,Apaseo El Alto,75SH,0
75,THU,17220CYAAPAL18:00_2,Apaseo El Alto,75SH,0
75,THU,7029CYAAPAL08:50_2,Apaseo El Alto,75SH,0
75,THU,7037CYAAPAL14:00_2,Apaseo El Alto,75SH,0
75,THU,7078CYAAPAL12:00_2,Apaseo El Alto,75SH,0
75,THU,8119CYAAPAL15:20_2,Apaseo El Alto,75SH,0
75,THU,8133CYAAPAL07:30_2,Apaseo El Alto,75SH,0
75,THU,8156CYAAPAL06:50_2,Apaseo El Alto,75SH,0
75,THU,8172CYAAPAL09:30_2,Apaseo El Alto,75SH,0
75,THU,8194CYAAPAL14:40_2,Apaseo El Alto,75SH,0
75,THU,8225CYAAPAL17:20_2,Apaseo El Alto,75SH,0
75,THU,8251CYAAPAL10:50_2,Apaseo El Alto,75SH,0
75,THU,8277CYAAPAL12:30_2,Apaseo El Alto,75SH,0
75,THU,8283CYAAPAL08:10_2,Apaseo El Alto,75SH,0
75,THU,8332CYAAPAL20:15_2,Apaseo El Alto,75SH,0
75,THU,8356CYAAPAL13:00_2,Apaseo El Alto,75SH,0
76,THU,10077CYAJROS06:30_5,Juventino Rosas,76SH,0
76,THU,16263CYAJROS16:45_5,Juventino Rosas,76SH,0
76,THU,16282CYAJROS07:00_5,Juventino Rosas,76SH,0
76,THU,16284CYAJROS08:45_5,Juventino Rosas,76SH,0
76,THU,18055CYAJROS07:30_5,Juventino Rosas,76SH,0
76,THU,18059CYAJROS10:00_5,Juventino Rosas,76SH,0
76,THU,18061CYAJROS17:45_5,Juventino Rosas,76SH,0
77,THU,14854APAGCYA06:00_2,Celaya,77SH,0
77,THU,15296APAGCYA11:40_2,Celaya,77SH,0
77,THU,15299APAGCYA08:30_2,Celaya,77SH,0
77,THU,15301APAGCYA14:20_2,Celaya,77SH,0
77,THU,15303APAGCYA17:00_2,Celaya,77SH,0
77,THU,15307APAGCYA19:00_2,Celaya,77SH,0
77,THU,15309APAGCYA11:00_2,Celaya,77SH,0
77,THU,15310APAGCYA13:40_2,Celaya,77SH,0
77,THU,15312APAGCYA09:00_2,Celaya,77SH,0
77,THU,15314APAGCYA12:20_2,Celaya,77SH,0
77,THU,15315APAGCYA09:40_2,Celaya,77SH,0
77,THU,15317APAGCYA16:20_2,Celaya,77SH,0
77,THU,15482APAGCYA10:20_2,Celaya,77SH,0
77,THU,7028APAGCYA08:00_2,Celaya,77SH,0
77,THU,7036APAGCYA13:00_2,Celaya,77SH,0
77,THU,8153APAGCYA18:20_2,Celaya,77SH,0
77,THU,8254APAGCYA17:40_2,Celaya,77SH,0
77,THU,8314APAGCYA15:00_2,Celaya,77SH,0
77,THU,8350APAGCYA15:40_2,Celaya,77SH,0
78,THU,10376CALERAPAG10:00_5,Apaseo El Grande,78SH,0
78,THU,10377CALERAPAG12:00_5,Apaseo El Grande,78SH,0
78,THU,10378CALERAPAG13:30_5,Apaseo El Grande,78SH,0
78,THU,10379CALERAPAG15:00_5,Apaseo El Grande,78SH,0
78,THU,10382CALERAPAG10:30_5,Apaseo El Grande,78SH,0
78,THU,10383CALERAPAG12:30_5,Apaseo El Grande,78SH,0
78,THU,10476CALERAPAG09:30_5,Apaseo El Grande,78SH,0
78,THU,10477CALERAPAG12:45_5,Apaseo El Grande,78SH,0
78,THU,10479CALERAPAG11:00_5,Apaseo El Grande,78SH,0
78,THU,10486CALERAPAG09:00_5,Apaseo El Grande,78SH,0
78,THU,16750CALERAPAG14:10_5,Apaseo El Grande,78SH,0
78,THU,16771CALERAPAG15:55_5,Apaseo El Grande,78SH,0
78,THU,7992CALERAPAG16:10_5,Apaseo El Grande,78SH,0
79,THU,10175APAGCALER11:30_5,Calera,79SH,0
79,THU,10184APAGCALER10:00_5,Calera,79SH,0
79,THU,16749APAGCALER13:50_5,Calera,79SH,0
79,THU,16768APAGCALER11:10_5,Calera,79SH,0
79,THU,16770APAGCALER15:10_5,Calera,79SH,0
79,THU,18888APAGCALER12:50_5,Calera,79SH,0
79,THU,7993APAGCALER15:50_5,Calera,79SH,0
79,THU,9460APAGCALER09:30_5,Calera,79SH,0
79,THU,9462APAGCALER12:00_5,Calera,79SH,0
79,THU,9483APAGCALER14:30_5,Calera,79SH,0
80,THU,14853CYAAPAG19:55_2,Apaseo El Grande,80SH,0
80,THU,15298CYAAPAG07:45_2,Apaseo El Grande,80SH,0
80,THU,15300CYAAPAG09:55_2,Apaseo El Grande,80SH,0
80,THU,15302CYAAPAG15:15_2,Apaseo El Grande,80SH,0
80,THU,15308CYAAPAG08:45_2,Apaseo El Grande,80SH,0
80,THU,15311CYAAPAG08:15_2,Apaseo El Grande,80SH,0
80,THU,15313CYAAPAG15:55_2,Apaseo El Grande,80SH,0
80,THU,15316CYAAPAG13:15_2,Apaseo El Grande,80SH,0
80,THU,15481CYAAPAG17:55_2,Apaseo El Grande,80SH,0
80,THU,15484CYAAPAG11:15_2,Apaseo El Grande,80SH,0
80,THU,15487CYAAPAG10:35_2,Apaseo El Grande,80SH,0
80,THU,19499CYAAPAG09:15_2,Apaseo El Grande,80SH,0
80,THU,7027CYAAPAG07:15_2,Apaseo El Grande,80SH,0
80,THU,7035CYAAPAG11:55_2,Apaseo El Grande,80SH,0
80,THU,7062CYAAPAG12:35_2,Apaseo El Grande,80SH,0
80,THU,8152CYAAPAG17:15_2,Apaseo El Grande,80SH,0
80,THU,8253CYAAPAG16:35_2,Apaseo El Grande,80SH,0
80,THU,8313CYAAPAG13:55_2,Apaseo El Grande,80SH,0
80,THU,8349CYAAPAG14:35_2,Apaseo El Grande,80SH,0
81,THU,15001VACYA08:20_4,Celaya,81SH,0
81,THU,15005VACYA07:40_4,Celaya,81SH,0
81,THU,15007VACYA13:05_4,Celaya,81SH,0
81,THU,15012VACYA05:00_4,Celaya,81SH,0
81,THU,15014VACYA05:40_4,Celaya,81SH,0
81,THU,15016VACYA10:40_4,Celaya,81SH,0
81,THU,15019VACYA11:05_4,Celaya,81SH,0
81,THU,15021VACYA17:35_4,Celaya,81SH,0
81,THU,15023VACYA12:05_4,Celaya,81SH,0
81,THU,15025VACYA12:35_4,Celaya,81SH,0
81,THU,15027VACYA19:35_4,Celaya,81SH,0
81,THU,15029VACYA09:20_4,Celaya,81SH,0
81,THU,15031VACYA07:00_4,Celaya,81SH,0
81,THU,15033VACYA11:35_4,Celaya,81SH,0
81,THU,15035VACYA20:10_4,Celaya,81SH,0
81,THU,15037VACYA16:05_4,Celaya,81SH,0
81,THU,15039VACYA15:35_4,Celaya,81SH,0
81,THU,15041VACYA18:35_4,Celaya,81SH,0
81,THU,15043VACYA09:00_4,Celaya,81SH,0
81,THU,15047VACYA16:35_4,Celaya,81SH,0
81,THU,15050VACYA07:20_4,Celaya,81SH,0
81,THU,15052VACYA15:05_4,Celaya,81SH,0
81,THU,15056VACYA10:20_4,Celaya,81SH,0
81,THU,15060VACYA06:20_4,Celaya,81SH,0
81,THU,15062VACYA09:40_4,Celaya,81SH,0
81,THU,15064VACYA08:00_4,Celaya,81SH,0
81,THU,15066VACYA17:05_4,Celaya,81SH,0
81,THU,15069VACYA14:05_4,Celaya,81SH,0
81,THU,15071VACYA05:20_4,Celaya,81SH,0
81,THU,15490VACYA18:05_4,Celaya,81SH,0
81,THU,17694VACYA10:00_4,Celaya,81SH,0
81,THU,17695VACYA08:40_4,Celaya,81SH,0
81,THU,9933VACYA14:35_4,Celaya,81SH,0
81,THU,9934VACYA19:05_4,Celaya,81SH,0
81,THU,9935VACYA13:35_4,Celaya,81SH,0
82,THU,9564CYASALV07:10_3,Salvatierra,82SH,0
83,THU,9527SALVCORTZ13:00_2,Cortázar,83SH,0
83,THU,9553SALVCORTZ16:00_2,Cortázar,83SH,0
83,THU,9563SALVCORTZ11:00_2,Cortázar,83SH,0
83,THU,9567SALVCORTZ15:00_2,Cortázar,83SH,0
83,THU,9571SALVCORTZ08:05_2,Cortázar,83SH,0
83,THU,9573SALVCORTZ18:00_2,Cortázar,83SH,0
84,THU,9528CORTZSALV11:00_2,Salvatierra,84SH,0
84,THU,9554CORTZSALV14:00_2,Salvatierra,84SH,0
84,THU,9568CORTZSALV13:00_2,Salvatierra,84SH,0
84,THU,9572CORTZSALV06:00_2,Salvatierra,84SH,0
84,THU,9574CORTZSALV16:00_2,Salvatierra,84SH,0
85,THU,17004CYAUPG.C14:35_4,Universidad Politécnica De Guanajuato,85SH,0
85,THU,18732CYAUPG.C15:40_4,Universidad Politécnica De Guanajuato,85SH,0
86,THU,9263OAGUACOMF15:00_5,Comonfort,86SH,0
87,THU,18738JAUPG.C06:00_3,Universidad Politécnica De Guanajuato,87SH,0
89,THU,8182JASABIN06:50_4,El Sabino,89SH,0
89,THU,8184JASABIN08:50_4,El Sabino,89SH,0
89,THU,8186JASABIN10:50_4,El Sabino,89SH,0
89,THU,8188JASABIN12:50_4,El Sabino,89SH,0
89,THU,8190JASABIN14:20_4,El Sabino,89SH,0
89,THU,8192JASABIN15:50_4,El Sabino,89SH,0
90,THU,15009CYAJA21:15_5,Jaral Del Progreso,90SH,0
90,THU,15053CYAJA19:45_5,Jaral Del Progreso,90SH,0
90,THU,15063CYAJA21:45_5,Jaral Del Progreso,90SH,0
90,THU,15067CYAJA20:30_5,Jaral Del Progreso,90SH,0
91,THU,14953UPG.CCYA07:00_2,Celaya,91SH,0
91,THU,15085UPG.CCYA06:55_2,Celaya,91SH,0
91,THU,15516UPG.CCYA14:20_2,Celaya,91SH,0
91,THU,15519UPG.CCYA14:50_2,Celaya,91SH,0
91,THU,15534UPG.CCYA18:10_2,Celaya,91SH,0
91,THU,15791UPG.CCYA14:30_2,Celaya,91SH,0
91,THU,18457UPG.CCYA14:00_2,Celaya,91SH,0
91,THU,18733UPG.CCYA16:30_2,Celaya,91SH,0
91,THU,19238UPG.CCYA15:15_2,Celaya,91SH,0
91,THU,19240UPG.CCYA07:50_2,Celaya,91SH,0
92,THU,9185CYACORTZ22:00_2,Cortázar,92SH,0
92,THU,9532CYACORTZ06:00_2,Cortázar,92SH,0
92,THU,9542CYACORTZ09:15_2,Cortázar,92SH,0
92,THU,9558CYACORTZ08:15_2,Cortázar,92SH,0
92,THU,9580CYACORTZ07:00_2,Cortázar,92SH,0
92,THU,9588CYACORTZ10:05_2,Cortázar,92SH,0
93,THU,9304CORRASMA15:30_2,San Miguel de Allende,93SH,0
94,THU,9165SNLUCSMA16:15_2,San Miguel de Allende,94SH,0
94,THU,9300SNLUCSMA07:15_2,San Miguel de Allende,94SH,0
94,THU,9302SNLUCSMA09:55_2,San Miguel de Allende,94SH,0
95,THU,9164SMASNLUC15:00_2,San Lucas SMA,95SH,0
95,THU,9299SMASNLUC17:50_2,San Lucas SMA,95SH,0
95,THU,9301SMASNLUC08:40_2,San Lucas SMA,95SH,0
96,THU,15078APALCYA19:45_2,Celaya,96SH,0
96,THU,15475APALCYA15:50_2,Celaya,96SH,0
96,THU,15477APALCYA11:40_2,Celaya,96SH,0
96,THU,15488APALCYA10:40_2,Celaya,96SH,0
96,THU,18401APALCYA07:20_2,Celaya,96SH,0
96,THU,7038APALCYA16:30_2,Celaya,96SH,0
96,THU,7081APALCYA17:10_2,Celaya,96SH,0
96,THU,8124APALCYA11:10_2,Celaya,96SH,0
96,THU,8159APALCYA12:10_2,Celaya,96SH,0
96,THU,8169APALCYA18:10_2,Celaya,96SH,0
96,THU,8175APALCYA14:30_2,Celaya,96SH,0
96,THU,8226APALCYA18:50_2,Celaya,96SH,0
96,THU,8230APALCYA13:50_2,Celaya,96SH,0
96,THU,8252APALCYA12:40_2,Celaya,96SH,0
96,THU,8284APALCYA10:00_2,Celaya,96SH,0
96,THU,8290APALCYA06:40_2,Celaya,96SH,0
96,THU,8333APALCYA08:40_2,Celaya,96SH,0
96,THU,8357APALCYA15:10_2,Celaya,96SH,0
97,THU,9364ACROSCOMF15:15_2,Comonfort,97SH,0
98,THU,17697CYACORTZ09:20_4,Cortázar,98SH,0
98,THU,18392CYACORTZ10:35_4,Cortázar,98SH,0
98,THU,18445CYACORTZ10:50_4,Cortázar,98SH,0
98,THU,8474CYACORTZ14:15_4,Cortázar,98SH,0
98,THU,9201CYACORTZ11:50_4,Cortázar,98SH,0
99,THU,17638ONSFPE09:15_3,San Felipe,99SH,0
100,THU,16413PPTOICTMPI08:58_2,Central Tranfer Modal,100SH,0
100,THU,16452PPTOICTMPI09:13_2,Central Tranfer Modal,100SH,0
102,THU,17578ITESAHUANI16:10_2,Huanímaro Guanajuato,102SH,0
103,THU,17577ABASITESA15:20_2,ITESA,103SH,0
104,THU,17364ODEAABAS06:15_2,Abasolo,104SH,0
104,THU,18370ODEAABAS14:00_2,Abasolo,104SH,0
105,THU,17363ABASODEA05:50_2,Ojo de Agua,105SH,0
105,THU,18369ABASODEA13:30_2,Ojo de Agua,105SH,0
106,THU,16952ABASRI07:30_4,Irapuato,106SH,0
106,THU,17365ABASRI06:45_4,Irapuato,106SH,0
106,THU,8421ABASRI15:00_4,Irapuato,106SH,0
106,THU,8521ABASRI05:50_4,Irapuato,106SH,0
107,THU,16951PORTABAS06:00_2,Abasolo,107SH,0
107,THU,17454PORTABAS19:30_2,Abasolo,107SH,0
108,THU,16950ABASPORT05:30_2,Pastor Ortiz,108SH,0
109,THU,17572U.PENABAS15:20_2,Abasolo,109SH,0
110,THU,18409RIPENJ21:00_5,Pénjamo,110SH,0
111,THU,17571PENJU.PEN14:35_2,Universidad Pénjamo,111SH,0
114,THU,17568LCMPENJ13:05_3,Pénjamo,114SH,0
114,THU,8206LCMPENJ08:00_3,Pénjamo,114SH,0
116,THU,15837UPENJPENJ06:35_2,Pénjamo,116SH,0
116,THU,15849UPENJPENJ06:55_2,Pénjamo,116SH,0
116,THU,17458UPENJPENJ07:00_2,Pénjamo,116SH,0
117,THU,15836ABASUPENJ06:20_2,Universidad Politécnica Pénjamo,117SH,0
117,THU,15848ABASUPENJ06:40_2,Universidad Politécnica Pénjamo,117SH,0
117,THU,17450ABASUPENJ13:40_2,Universidad Politécnica Pénjamo,117SH,0
117,THU,17457ABASUPENJ06:45_2,Universidad Politécnica Pénjamo,117SH,0
117,THU,18372ABASUPENJ14:00_2,Universidad Politécnica Pénjamo,117SH,0
118,THU,10037RIABAS20:00_4,Abasolo,118SH,0
118,THU,17449RIABAS12:40_4,Abasolo,118SH,0
118,THU,18376RIABAS20:30_4,Abasolo,118SH,0
118,THU,19147RIABAS16:30_4,Abasolo,118SH,0
118,THU,8218RIABAS18:30_4,Abasolo,118SH,0
118,THU,8250RIABAS19:30_4,Abasolo,118SH,0
118,THU,8411RIABAS11:20_4,Abasolo,118SH,0
119,THU,18986RODEHUANI14:55_2,Huanímaro Guanajuato,119SH,0
119,THU,8410RODEHUANI08:40_2,Huanímaro Guanajuato,119SH,0
120,THU,8409HUANIRODE08:00_3,Rodeo,120SH,0
123,THU,10047PURUPORT10:40_2,Pastor Ortiz,123SH,0
123,THU,17272PURUPORT06:00_2,Pastor Ortiz,123SH,0
123,THU,8417PURUPORT16:00_2,Pastor Ortiz,123SH,0
123,THU,8425PURUPORT12:40_2,Pastor Ortiz,123SH,0
124,THU,17273PORTPURU06:50_5,Puruándiro,124SH,0
124,THU,18187PORTPURU14:00_5,Puruándiro,124SH,0
126,THU,8516RIPENJ19:20_2,Pénjamo,126SH,0
127,THU,10401LLOBEHUANI10:25_2,Huanímaro Guanajuato,127SH,0
127,THU,17003LLOBEHUANI15:55_2,Huanímaro Guanajuato,127SH,0
127,THU,17460LLOBEHUANI13:15_2,Huanímaro Guanajuato,127SH,0
128,THU,17002HUANILLOBE15:50_2,La Lobera,128SH,0
128,THU,8461HUANILLOBE10:00_2,La Lobera,128SH,0
128,THU,8467HUANILLOBE13:00_2,La Lobera,128SH,0
129,THU,10188HUANIRI17:30_4,Irapuato,129SH,0
129,THU,8626HUANIRI15:00_4,Irapuato,129SH,0
129,THU,8728HUANIRI13:30_4,Irapuato,129SH,0
129,THU,9798HUANIRI16:00_4,Irapuato,129SH,0
131,THU,16633PENJHUANI09:00_2,Huanímaro Guanajuato,131SH,0
132,THU,16632PORTPENJ08:10_2,Pénjamo,132SH,0
133,THU,15591HUANIPORT07:40_2,Pastor Ortiz,133SH,0
134,THU,14782PENJABAS07:20_2,Abasolo,134SH,0
134,THU,15851PENJABAS09:30_2,Abasolo,134SH,0
134,THU,8513PENJABAS11:20_2,Abasolo,134SH,0
138,THU,19463RIPORT19:00_5,Pastor Ortiz,138SH,0
138,THU,8713RIPORT18:00_5,Pastor Ortiz,138SH,0
140,THU,15842PENJPORT15:30_2,Pastor Ortiz,140SH,0
140,THU,17459PENJPORT07:10_2,Pastor Ortiz,140SH,0
141,THU,16630ALTMAABAS14:15_2,Abasolo,141SH,0
141,THU,17456ALTMAABAS06:10_2,Abasolo,141SH,0
141,THU,8420ALTMAABAS06:05_2,Abasolo,141SH,0
142,THU,14824ABASALTMA05:30_2,El Alto Masas,142SH,0
142,THU,16629ABASALTMA13:55_2,El Alto Masas,142SH,0
142,THU,17452ABASALTMA14:50_2,El Alto Masas,142SH,0
142,THU,17455ABASALTMA05:35_2,El Alto Masas,142SH,0
143,THU,15840UPENJABAS13:30_2,Abasolo,143SH,0
143,THU,15855UPENJABAS14:30_2,Abasolo,143SH,0
143,THU,16628UPENJABAS13:40_2,Abasolo,143SH,0
143,THU,17451UPENJABAS14:31_2,Abasolo,143SH,0
144,THU,14678PENJUPENJ12:30_2,Universidad Politécnica Pénjamo,144SH,0
144,THU,15854PENJUPENJ12:40_2,Universidad Politécnica Pénjamo,144SH,0
145,THU,14781ABASPENJ06:30_2,Pénjamo,145SH,0
145,THU,15841ABASPENJ15:00_2,Pénjamo,145SH,0
145,THU,15850ABASPENJ08:30_2,Pénjamo,145SH,0
145,THU,15852ABASPENJ10:30_2,Pénjamo,145SH,0
145,THU,8514ABASPENJ12:00_2,Pénjamo,145SH,0
147,THU,10019PORTPURU07:30_2,Puruándiro,147SH,0
147,THU,10307PORTPURU15:50_2,Puruándiro,147SH,0
147,THU,16910PORTPURU07:00_2,Puruándiro,147SH,0
147,THU,8419PORTPURU11:40_2,Puruándiro,147SH,0
151,THU,17738COYORI10:00_3,Irapuato,151SH,0
151,THU,8458COYORI14:15_3,Irapuato,151SH,0
152,THU,15454RICOYO17:50_3,El Coyote,152SH,0
152,THU,15554RICOYO10:40_3,El Coyote,152SH,0
152,THU,16638RICOYO15:15_3,El Coyote,152SH,0
152,THU,17259RICOYO08:50_3,El Coyote,152SH,0
152,THU,8457RICOYO13:15_3,El Coyote,152SH,0
154,THU,10321CALRI16:30_3,Irapuato,154SH,0
154,THU,10332CALRI13:20_3,Irapuato,154SH,0
154,THU,14443CALRI15:00_3,Irapuato,154SH,0
154,THU,15348CALRI12:45_3,Irapuato,154SH,0
154,THU,15420CALRI09:15_3,Irapuato,154SH,0
154,THU,15567CALRI10:50_3,Irapuato,154SH,0
154,THU,15615CALRI15:40_3,Irapuato,154SH,0
154,THU,15623CALRI08:00_3,Irapuato,154SH,0
154,THU,15632CALRI07:00_3,Irapuato,154SH,0
154,THU,17723CALRI11:45_3,Irapuato,154SH,0
154,THU,8391CALRI10:00_3,Irapuato,154SH,0
154,THU,8452CALRI14:15_3,Irapuato,154SH,0
154,THU,8453CALRI16:10_3,Irapuato,154SH,0
154,THU,8454CALRI14:45_3,Irapuato,154SH,0
154,THU,9689CALRI17:00_3,Irapuato,154SH,0
156,THU,10151RIS.ANT18:00_5,San Antonio el Rico,156SH,0
156,THU,10334RIS.ANT17:00_5,San Antonio el Rico,156SH,0
156,THU,15636RIS.ANT15:30_5,San Antonio el Rico,156SH,0
156,THU,17718RIS.ANT18:30_5,San Antonio el Rico,156SH,0
156,THU,8132RIS.ANT17:30_5,San Antonio el Rico,156SH,0
156,THU,8237RIS.ANT20:00_5,San Antonio el Rico,156SH,0
156,THU,8405RIS.ANT07:10_5,San Antonio el Rico,156SH,0
156,THU,9637RIS.ANT08:00_5,San Antonio el Rico,156SH,0
156,THU,9647RIS.ANT15:55_5,San Antonio el Rico,156SH,0
158,THU,10132ALDARI09:00_2,Irapuato,158SH,0
158,THU,10134ALDARI11:00_2,Irapuato,158SH,0
158,THU,10136ALDARI10:00_2,Irapuato,158SH,0
158,THU,10275ALDARI07:45_2,Irapuato,158SH,0
158,THU,10409ALDARI12:00_2,Irapuato,158SH,0
158,THU,15611ALDARI15:40_2,Irapuato,158SH,0
158,THU,15617ALDARI11:40_2,Irapuato,158SH,0
158,THU,15798ALDARI17:40_2,Irapuato,158SH,0
158,THU,16301ALDARI08:20_2,Irapuato,158SH,0
158,THU,16891ALDARI13:40_2,Irapuato,158SH,0
158,THU,17714ALDARI10:40_2,Irapuato,158SH,0
158,THU,17727ALDARI14:20_2,Irapuato,158SH,0
158,THU,17729ALDARI14:00_2,Irapuato,158SH,0
158,THU,17731ALDARI15:20_2,Irapuato,158SH,0
158,THU,17737ALDARI06:30_2,Irapuato,158SH,0
158,THU,17767ALDARI15:30_2,Irapuato,158SH,0
158,THU,18379ALDARI06:50_2,Irapuato,158SH,0
158,THU,18385ALDARI13:00_2,Irapuato,158SH,0
158,THU,18387ALDARI17:20_2,Irapuato,158SH,0
158,THU,8131ALDARI11:20_2,Irapuato,158SH,0
158,THU,8261ALDARI08:40_2,Irapuato,158SH,0
158,THU,8363ALDARI06:10_2,Irapuato,158SH,0
158,THU,8374ALDARI16:30_2,Irapuato,158SH,0
158,THU,8389ALDARI08:00_2,Irapuato,158SH,0
158,THU,8455ALDARI09:20_2,Irapuato,158SH,0
159,THU,10131RIALDA07:40_2,Aldama,159SH,0
159,THU,10133RIALDA09:40_2,Aldama,159SH,0
159,THU,10135RIALDA08:40_2,Aldama,159SH,0
159,THU,15345RIALDA11:20_2,Aldama,159SH,0
159,THU,15606RIALDA09:20_2,Aldama,159SH,0
159,THU,15610RIALDA14:40_2,Aldama,159SH,0
159,THU,15612RIALDA14:20_2,Aldama,159SH,0
159,THU,15640RIALDA07:20_2,Aldama,159SH,0
159,THU,17719RIALDA12:05_2,Aldama,159SH,0
159,THU,17720RIALDA13:45_2,Aldama,159SH,0
159,THU,17728RIALDA12:25_2,Aldama,159SH,0
159,THU,17734RIALDA06:40_2,Aldama,159SH,0
159,THU,18381RIALDA18:20_2,Aldama,159SH,0
159,THU,18382RIALDA16:40_2,Aldama,159SH,0
159,THU,18386RIALDA16:20_2,Aldama,159SH,0
159,THU,8392RIALDA11:00_2,Aldama,159SH,0
159,THU,8398RIALDA12:50_2,Aldama,159SH,0
159,THU,8403RIALDA10:15_2,Aldama,159SH,0
159,THU,8404RIALDA07:00_2,Aldama,159SH,0
159,THU,8451RIALDA10:00_2,Aldama,159SH,0
162,THU,14528RISJLL14:10_2,San José De Llanos,162SH,0
162,THU,14566RISJLL16:10_2,San José De Llanos,162SH,0
162,THU,14579RISJLL18:10_2,San José De Llanos,162SH,0
162,THU,15458RISJLL08:20_2,San José De Llanos,162SH,0
162,THU,15630RISJLL15:10_2,San José De Llanos,162SH,0
162,THU,15635RISJLL11:10_2,San José De Llanos,162SH,0
162,THU,15637RISJLL07:15_2,San José De Llanos,162SH,0
162,THU,8120RISJLL12:10_2,San José De Llanos,162SH,0
162,THU,8214RISJLL09:15_2,San José De Llanos,162SH,0
162,THU,8267RISJLL10:10_2,San José De Llanos,162SH,0
162,THU,8375RISJLL17:10_2,San José De Llanos,162SH,0
162,THU,8394RISJLL13:10_2,San José De Llanos,162SH,0
163,THU,10406MARQURI16:30_3,Irapuato,163SH,0
163,THU,10417MARQURI15:10_3,Irapuato,163SH,0
163,THU,14507MARQURI17:45_3,Irapuato,163SH,0
163,THU,15574MARQURI14:40_3,Irapuato,163SH,0
163,THU,15594MARQURI13:40_3,Irapuato,163SH,0
163,THU,15634MARQURI10:50_3,Irapuato,163SH,0
163,THU,17257MARQURI06:00_3,Irapuato,163SH,0
163,THU,17258MARQURI19:00_3,Irapuato,163SH,0
163,THU,9439MARQURI09:30_3,Irapuato,163SH,0
163,THU,9445MARQURI08:50_3,Irapuato,163SH,0
163,THU,9456MARQURI10:10_3,Irapuato,163SH,0
163,THU,9641MARQURI12:10_3,Irapuato,163SH,0
163,THU,9643MARQURI14:10_3,Irapuato,163SH,0
163,THU,9644MARQURI11:30_3,Irapuato,163SH,0
163,THU,9649MARQURI06:50_3,Irapuato,163SH,0
163,THU,9655MARQURI12:50_3,Irapuato,163SH,0
163,THU,9695MARQURI07:30_3,Irapuato,163SH,0
163,THU,9707MARQURI16:50_3,Irapuato,163SH,0
163,THU,9716MARQURI15:50_3,Irapuato,163SH,0
163,THU,9986MARQURI07:50_3,Irapuato,163SH,0
164,THU,10405RIMARQU15:30_3,Márquez,164SH,0
164,THU,10412RIMARQU16:10_3,Márquez,164SH,0
164,THU,10416RIMARQU14:10_3,Márquez,164SH,0
164,THU,14399RIMARQU19:00_3,Márquez,164SH,0
164,THU,15337RIMARQU17:30_3,Márquez,164SH,0
164,THU,15340RIMARQU18:10_3,Márquez,164SH,0
164,THU,15355RIMARQU16:50_3,Márquez,164SH,0
164,THU,15622RIMARQU14:50_3,Márquez,164SH,0
164,THU,15627RIMARQU07:50_3,Márquez,164SH,0
164,THU,15633RIMARQU09:50_3,Márquez,164SH,0
164,THU,15800RIMARQU07:10_3,Márquez,164SH,0
164,THU,16634RIMARQU10:30_3,Márquez,164SH,0
164,THU,16635RIMARQU12:40_3,Márquez,164SH,0
164,THU,18383RIMARQU13:40_3,Márquez,164SH,0
164,THU,9438RIMARQU08:30_3,Márquez,164SH,0
164,THU,9455RIMARQU09:10_3,Márquez,164SH,0
164,THU,9640RIMARQU11:10_3,Márquez,164SH,0
164,THU,9642RIMARQU13:10_3,Márquez,164SH,0
164,THU,9648RIMARQU06:00_3,Márquez,164SH,0
164,THU,9654RIMARQU11:50_3,Márquez,164SH,0
166,THU,14490RIS.ANT08:30_4,San Antonio el Rico,166SH,0
166,THU,14546RIS.ANT10:20_4,San Antonio el Rico,166SH,0
166,THU,14590RIS.ANT09:40_4,San Antonio el Rico,166SH,0
166,THU,15336RIS.ANT11:30_4,San Antonio el Rico,166SH,0
166,THU,15568RIS.ANT15:00_4,San Antonio el Rico,166SH,0
166,THU,15608RIS.ANT10:50_4,San Antonio el Rico,166SH,0
166,THU,15620RIS.ANT14:00_4,San Antonio el Rico,166SH,0
166,THU,15628RIS.ANT12:00_4,San Antonio el Rico,166SH,0
166,THU,17712RIS.ANT06:20_4,San Antonio el Rico,166SH,0
166,THU,17715RIS.ANT13:30_4,San Antonio el Rico,166SH,0
166,THU,17717RIS.ANT12:30_4,San Antonio el Rico,166SH,0
166,THU,17739RIS.ANT13:00_4,San Antonio el Rico,166SH,0
166,THU,18390RIS.ANT16:25_4,San Antonio el Rico,166SH,0
166,THU,8382RIS.ANT09:00_4,San Antonio el Rico,166SH,0
167,THU,16455CTMPIIPNLE09:50_4,Politécnico León,167SH,0
167,THU,16457CTMPIIPNLE10:20_4,Politécnico León,167SH,0
167,THU,16459CTMPIIPNLE10:50_4,Politécnico León,167SH,0
167,THU,16461CTMPIIPNLE11:20_4,Politécnico León,167SH,0
167,THU,16463CTMPIIPNLE11:50_4,Politécnico León,167SH,0
167,THU,16465CTMPIIPNLE12:20_4,Politécnico León,167SH,0
167,THU,16467CTMPIIPNLE12:50_4,Politécnico León,167SH,0
167,THU,16469CTMPIIPNLE13:20_4,Politécnico León,167SH,0
167,THU,16471CTMPIIPNLE13:50_4,Politécnico León,167SH,0
167,THU,16473CTMPIIPNLE14:20_4,Politécnico León,167SH,0
167,THU,16475CTMPIIPNLE14:50_4,Politécnico León,167SH,0
168,THU,8939CTMPIPPTOI06:00_2,Parada Puerto Interior,168SH,0
169,THU,16415IPNLECTMPI09:33_2,Central Tranfer Modal,169SH,0
169,THU,16417IPNLECTMPI10:03_2,Central Tranfer Modal,169SH,0
169,THU,16419IPNLECTMPI10:38_2,Central Tranfer Modal,169SH,0
169,THU,16421IPNLECTMPI11:28_2,Central Tranfer Modal,169SH,0
169,THU,16423IPNLECTMPI11:58_2,Central Tranfer Modal,169SH,0
169,THU,16425IPNLECTMPI12:38_2,Central Tranfer Modal,169SH,0
169,THU,16427IPNLECTMPI13:18_2,Central Tranfer Modal,169SH,0
169,THU,16429IPNLECTMPI13:58_2,Central Tranfer Modal,169SH,0
169,THU,16431IPNLECTMPI14:38_2,Central Tranfer Modal,169SH,0
169,THU,16433IPNLECTMPI15:18_2,Central Tranfer Modal,169SH,0
169,THU,16435IPNLECTMPI15:58_2,Central Tranfer Modal,169SH,0
169,THU,16437IPNLECTMPI16:38_2,Central Tranfer Modal,169SH,0
169,THU,16439IPNLECTMPI17:18_2,Central Tranfer Modal,169SH,0
169,THU,16441IPNLECTMPI17:58_2,Central Tranfer Modal,169SH,0
169,THU,16443IPNLECTMPI18:38_2,Central Tranfer Modal,169SH,0
169,THU,16454IPNLECTMPI09:39_2,Central Tranfer Modal,169SH,0
169,THU,16456IPNLECTMPI10:09_2,Central Tranfer Modal,169SH,0
169,THU,16458IPNLECTMPI10:39_2,Central Tranfer Modal,169SH,0
169,THU,16460IPNLECTMPI11:09_2,Central Tranfer Modal,169SH,0
169,THU,16462IPNLECTMPI11:39_2,Central Tranfer Modal,169SH,0
169,THU,16464IPNLECTMPI12:09_2,Central Tranfer Modal,169SH,0
169,THU,16466IPNLECTMPI12:39_2,Central Tranfer Modal,169SH,0
169,THU,16468IPNLECTMPI13:09_2,Central Tranfer Modal,169SH,0
169,THU,16470IPNLECTMPI13:39_2,Central Tranfer Modal,169SH,0
169,THU,16472IPNLECTMPI14:09_2,Central Tranfer Modal,169SH,0
169,THU,16474IPNLECTMPI14:39_2,Central Tranfer Modal,169SH,0
169,THU,16476IPNLECTMPI15:09_2,Central Tranfer Modal,169SH,0
170,THU,16414CTMPIIPNLE09:15_4,Politécnico León,170SH,0
170,THU,16416CTMPIIPNLE09:45_4,Politécnico León,170SH,0
170,THU,16418CTMPIIPNLE10:20_4,Politécnico León,170SH,0
170,THU,16420CTMPIIPNLE11:10_4,Politécnico León,170SH,0
170,THU,16422CTMPIIPNLE11:40_4,Politécnico León,170SH,0
170,THU,16424CTMPIIPNLE12:20_4,Politécnico León,170SH,0
170,THU,16426CTMPIIPNLE13:00_4,Politécnico León,170SH,0
170,THU,16428CTMPIIPNLE13:40_4,Politécnico León,170SH,0
170,THU,16430CTMPIIPNLE14:20_4,Politécnico León,170SH,0
170,THU,16432CTMPIIPNLE15:00_4,Politécnico León,170SH,0
170,THU,16434CTMPIIPNLE15:40_4,Politécnico León,170SH,0
170,THU,16436CTMPIIPNLE16:20_4,Politécnico León,170SH,0
170,THU,16438CTMPIIPNLE17:00_4,Politécnico León,170SH,0
170,THU,16440CTMPIIPNLE17:40_4,Politécnico León,170SH,0
170,THU,16442CTMPIIPNLE18:20_4,Politécnico León,170SH,0
170,THU,16453CTMPIIPNLE09:20_4,Politécnico León,170SH,0
172,THU,17639SFPEON12:00_3,León,172SH,0
173,THU,14598RIJUARE19:50_2,Lo De Juárez,173SH,0
173,THU,15804RIJUARE20:20_2,Lo De Juárez,173SH,0
175,THU,15073RICUER19:10_5,Cuerámaro,175SH,0
175,THU,18745RICUER17:05_5,Cuerámaro,175SH,0
175,THU,18747RICUER14:05_5,Cuerámaro,175SH,0
175,THU,18749RICUER18:20_5,Cuerámaro,175SH,0
175,THU,18751RICUER11:05_5,Cuerámaro,175SH,0
175,THU,18754RICUER12:05_5,Cuerámaro,175SH,0
175,THU,18756RICUER13:40_5,Cuerámaro,175SH,0
175,THU,18757RICUER06:05_5,Cuerámaro,175SH,0
175,THU,18759RICUER16:05_5,Cuerámaro,175SH,0
175,THU,18762RICUER14:40_5,Cuerámaro,175SH,0
175,THU,18764RICUER07:05_5,Cuerámaro,175SH,0
175,THU,18766RICUER10:05_5,Cuerámaro,175SH,0
175,THU,18769RICUER09:05_5,Cuerámaro,175SH,0
175,THU,18771RICUER13:05_5,Cuerámaro,175SH,0
175,THU,18773RICUER08:05_5,Cuerámaro,175SH,0
175,THU,18775RICUER16:40_5,Cuerámaro,175SH,0
175,THU,18777RICUER15:05_5,Cuerámaro,175SH,0
175,THU,19070RICUER17:45_5,Cuerámaro,175SH,0
175,THU,19464RICUER20:10_5,Cuerámaro,175SH,0
176,THU,10253DIQEHUANI14:20_2,Huanímaro Guanajuato,176SH,0
176,THU,8519DIQEHUANI12:00_2,Huanímaro Guanajuato,176SH,0
180,THU,15357HUANIRI12:20_4,Irapuato,180SH,0
180,THU,16406HUANIRI08:50_4,Irapuato,180SH,0
180,THU,16913HUANIRI17:00_4,Irapuato,180SH,0
180,THU,16920HUANIRI15:20_4,Irapuato,180SH,0
180,THU,16953HUANIRI07:20_4,Irapuato,180SH,0
180,THU,19145HUANIRI16:10_4,Irapuato,180SH,0
180,THU,19148HUANIRI10:20_4,Irapuato,180SH,0
180,THU,19150HUANIRI18:10_4,Irapuato,180SH,0
180,THU,8240HUANIRI09:50_4,Irapuato,180SH,0
180,THU,8726HUANIRI06:20_4,Irapuato,180SH,0
180,THU,9667HUANIRI11:20_4,Irapuato,180SH,0
181,THU,10293RIHUANI14:00_5,Huanímaro Guanajuato,181SH,0
181,THU,15356RIHUANI10:20_5,Huanímaro Guanajuato,181SH,0
181,THU,15496RIHUANI13:00_5,Huanímaro Guanajuato,181SH,0
181,THU,15500RIHUANI15:00_5,Huanímaro Guanajuato,181SH,0
181,THU,19061RIHUANI16:00_5,Huanímaro Guanajuato,181SH,0
181,THU,8255RIHUANI06:00_5,Huanímaro Guanajuato,181SH,0
181,THU,8416RIHUANI17:30_5,Huanímaro Guanajuato,181SH,0
181,THU,8611RIHUANI08:00_5,Huanímaro Guanajuato,181SH,0
181,THU,8755RIHUANI09:00_5,Huanímaro Guanajuato,181SH,0
182,THU,10290PURURI13:40_5,Irapuato,182SH,0
182,THU,15859PURURI18:10_5,Irapuato,182SH,0
182,THU,16295PURURI06:30_5,Irapuato,182SH,0
182,THU,16394PURURI07:30_5,Irapuato,182SH,0
182,THU,16403PURURI08:20_5,Irapuato,182SH,0
182,THU,17274PURURI16:50_5,Irapuato,182SH,0
182,THU,17276PURURI15:00_5,Irapuato,182SH,0
182,THU,8217PURURI11:40_5,Irapuato,182SH,0
182,THU,8732PURURI09:40_5,Irapuato,182SH,0
183,THU,17262MOREPURU15:00_5,Puruándiro,183SH,0
183,THU,17264MOREPURU06:30_5,Puruándiro,183SH,0
183,THU,17267MOREPURU10:00_5,Puruándiro,183SH,0
183,THU,17269MOREPURU16:10_5,Puruándiro,183SH,0
183,THU,17271MOREPURU11:00_5,Puruándiro,183SH,0
183,THU,17275MOREPURU13:00_5,Puruándiro,183SH,0
183,THU,17281MOREPURU17:20_5,Puruándiro,183SH,0
185,THU,8583CPROGPNVO07:20_2,Pueblo Nuevo,185SH,0
186,THU,8582PNVOCPROG07:00_2,Progreso,186SH,0
187,THU,10451PNVORI06:40_4,Irapuato,187SH,0
187,THU,10452PNVORI14:00_4,Irapuato,187SH,0
187,THU,8540PNVORI08:20_4,Irapuato,187SH,0
187,THU,8542PNVORI11:45_4,Irapuato,187SH,0
187,THU,8544PNVORI14:40_4,Irapuato,187SH,0
187,THU,8546PNVORI18:00_4,Irapuato,187SH,0
187,THU,8550PNVORI06:20_4,Irapuato,187SH,0
187,THU,8552PNVORI08:45_4,Irapuato,187SH,0
187,THU,8554PNVORI12:45_4,Irapuato,187SH,0
187,THU,8556PNVORI15:30_4,Irapuato,187SH,0
187,THU,8558PNVORI18:30_4,Irapuato,187SH,0
187,THU,8560PNVORI05:30_4,Irapuato,187SH,0
187,THU,8562PNVORI07:40_4,Irapuato,187SH,0
187,THU,8564PNVORI10:45_4,Irapuato,187SH,0
187,THU,8568PNVORI17:30_4,Irapuato,187SH,0
187,THU,8574PNVORI10:15_4,Irapuato,187SH,0
187,THU,8576PNVORI13:40_4,Irapuato,187SH,0
187,THU,8578PNVORI16:30_4,Irapuato,187SH,0
187,THU,8584PNVORI08:00_4,Irapuato,187SH,0
187,THU,8586PNVORI11:15_4,Irapuato,187SH,0
187,THU,8588PNVORI14:20_4,Irapuato,187SH,0
187,THU,8590PNVORI17:00_4,Irapuato,187SH,0
187,THU,8594PNVORI07:00_4,Irapuato,187SH,0
187,THU,8596PNVORI09:45_4,Irapuato,187SH,0
187,THU,8598PNVORI13:15_4,Irapuato,187SH,0
187,THU,8600PNVORI16:00_4,Irapuato,187SH,0
187,THU,8602PNVORI19:00_4,Irapuato,187SH,0
187,THU,8604PNVORI06:00_4,Irapuato,187SH,0
187,THU,8606PNVORI09:15_4,Irapuato,187SH,0
187,THU,8608PNVORI12:15_4,Irapuato,187SH,0
187,THU,8610PNVORI15:00_4,Irapuato,187SH,0
189,THU,15803CALALDA20:20_2,Aldama,189SH,0
191,THU,15614JUAREALDA14:00_2,Aldama,191SH,0
191,THU,15805JUAREALDA20:45_2,Aldama,191SH,0
193,THU,10260COYORI11:30_2,Irapuato,193SH,0
193,THU,8397COYORI06:50_2,Irapuato,193SH,0
193,THU,9984COYORI08:30_2,Irapuato,193SH,0
196,THU,14509JUARERI06:00_2,Irapuato,196SH,0
197,THU,17453ALTMARI15:10_2,Irapuato,197SH,0
198,THU,8518HUANIDIQE11:30_2,El Dique,198SH,0
201,THU,8470CYALANDI18:15_8,Landín,201SH,0
201,THU,8473CYALANDI20:00_8,Landín,201SH,0
205,THU,18051CYASMA05:10_7,San Miguel de Allende,205SH,0
205,THU,19232CYASMA12:50_7,San Miguel de Allende,205SH,0
205,THU,19347CYASMA16:40_7,San Miguel de Allende,205SH,0
205,THU,8280CYASMA15:00_7,San Miguel de Allende,205SH,0
206,THU,19418CORRACYA06:25_7,Celaya,206SH,0
208,THU,19236SMACYA12:00_6,Celaya,208SH,0
208,THU,19348SMACYA19:30_6,Celaya,208SH,0
208,THU,19419SMACYA09:30_6,Celaya,208SH,0
210,THU,15002CYAVA16:10_6,Valle De Santiago,210SH,0
210,THU,15004CYAVA18:40_6,Valle De Santiago,210SH,0
210,THU,15006CYAVA10:45_6,Valle De Santiago,210SH,0
210,THU,15011CYAVA15:30_6,Valle De Santiago,210SH,0
210,THU,15013CYAVA17:10_6,Valle De Santiago,210SH,0
210,THU,15015CYAVA08:15_6,Valle De Santiago,210SH,0
210,THU,15017CYAVA08:45_6,Valle De Santiago,210SH,0
210,THU,15020CYAVA14:30_6,Valle De Santiago,210SH,0
210,THU,15022CYAVA09:45_6,Valle De Santiago,210SH,0
210,THU,15024CYAVA10:15_6,Valle De Santiago,210SH,0
210,THU,15026CYAVA14:50_6,Valle De Santiago,210SH,0
210,THU,15028CYAVA05:45_6,Valle De Santiago,210SH,0
210,THU,15032CYAVA09:15_6,Valle De Santiago,210SH,0
210,THU,15034CYAVA17:50_6,Valle De Santiago,210SH,0
210,THU,15036CYAVA13:10_6,Valle De Santiago,210SH,0
210,THU,15038CYAVA13:30_6,Valle De Santiago,210SH,0
210,THU,15040CYAVA15:10_6,Valle De Santiago,210SH,0
210,THU,15042CYAVA05:15_6,Valle De Santiago,210SH,0
210,THU,15046CYAVA13:50_6,Valle De Santiago,210SH,0
210,THU,15048CYAVA19:15_6,Valle De Santiago,210SH,0
210,THU,15051CYAVA12:45_6,Valle De Santiago,210SH,0
210,THU,15055CYAVA06:45_6,Valle De Santiago,210SH,0
210,THU,15057CYAVA17:30_6,Valle De Santiago,210SH,0
210,THU,15059CYAVA16:30_6,Valle De Santiago,210SH,0
210,THU,15061CYAVA07:15_6,Valle De Santiago,210SH,0
210,THU,15065CYAVA14:10_6,Valle De Santiago,210SH,0
210,THU,15068CYAVA20:15_6,Valle De Santiago,210SH,0
210,THU,15070CYAVA11:45_6,Valle De Santiago,210SH,0
210,THU,15072CYAVA18:10_6,Valle De Santiago,210SH,0
210,THU,18899CYAVA15:50_6,Valle De Santiago,210SH,0
210,THU,8146CYAVA16:50_6,Valle De Santiago,210SH,0
210,THU,9860CYAVA07:45_6,Valle De Santiago,210SH,0
210,THU,9879CYAVA11:15_6,Valle De Santiago,210SH,0
210,THU,9897CYAVA06:15_6,Valle De Santiago,210SH,0
210,THU,9899CYAVA12:15_6,Valle De Santiago,210SH,0
211,THU,15932CYAJROS16:15_6,Juventino Rosas,211SH,0
211,THU,15961CYAJROS15:00_6,Juventino Rosas,211SH,0
211,THU,15962CYAJROS13:00_6,Juventino Rosas,211SH,0
211,THU,15971CYAJROS11:00_6,Juventino Rosas,211SH,0
211,THU,19234CYAJROS12:30_6,Juventino Rosas,211SH,0
211,THU,8479CYAJROS15:45_6,Juventino Rosas,211SH,0
211,THU,8481CYAJROS14:30_6,Juventino Rosas,211SH,0
211,THU,8482CYAJROS10:30_6,Juventino Rosas,211SH,0
211,THU,8490CYAJROS14:00_6,Juventino Rosas,211SH,0
211,THU,8508CYAJROS11:45_6,Juventino Rosas,211SH,0
212,THU,10072JROSCYA18:00_6,Celaya,212SH,0
212,THU,16264JROSCYA18:30_6,Celaya,212SH,0
212,THU,16265JROSCYA16:45_6,Celaya,212SH,0
212,THU,16268JROSCYA17:15_6,Celaya,212SH,0
212,THU,16279JROSCYA08:45_6,Celaya,212SH,0
212,THU,16281JROSCYA05:45_6,Celaya,212SH,0
212,THU,18062JROSCYA15:30_6,Celaya,212SH,0
212,THU,19362JROSCYA13:45_6,Celaya,212SH,0
214,THU,18402CYAMORO06:30_12,Moroleon,214SH,0
214,THU,19056CYAMORO16:30_12,Moroleon,214SH,0
214,THU,8497CYAMORO18:30_12,Moroleon,214SH,0
214,THU,8512CYAMORO14:00_12,Moroleon,214SH,0
217,THU,18731CORTZCYA07:20_8,Celaya,217SH,0
219,THU,18070GUACVTALA07:00_8,Tala,219SH,0
219,THU,9119GUACVTALA11:00_8,Tala,219SH,0
219,THU,9143GUACVTALA14:00_8,Tala,219SH,0
220,THU,9148TALAGUACV13:00_6,Guadalajara Central Vieja,220SH,0
220,THU,9632TALAGUACV07:00_6,Guadalajara Central Vieja,220SH,0
221,THU,8449GUACVAHUI18:00_7,Ahuisculco,221SH,0
223,THU,16926CSFE2SILA17:10_6,Silao,223SH,0
223,THU,16937CSFE2SILA18:40_6,Silao,223SH,0
223,THU,16941CSFE2SILA07:10_6,Silao,223SH,0
223,THU,18815CSFE2SILA07:06_6,Silao,223SH,0
224,THU,17636ONROMA11:58_8,Romita,224SH,0
224,THU,8827ONROMA09:35_8,Romita,224SH,0
224,THU,8851ONROMA06:05_8,Romita,224SH,0
226,THU,17988SILAON10:45_6,León,226SH,0
228,THU,17637CSFE2ON08:15_6,León,228SH,0
229,THU,16410ONPPTOI19:00_6,Parada Puerto Interior,229SH,0
230,THU,16411PPTOIIPNLE08:30_6,Politécnico León,230SH,0
230,THU,16444PPTOIIPNLE06:15_6,Politécnico León,230SH,0
230,THU,16446PPTOIIPNLE06:45_6,Politécnico León,230SH,0
230,THU,16447PPTOIIPNLE07:15_6,Politécnico León,230SH,0
230,THU,16448PPTOIIPNLE07:45_6,Politécnico León,230SH,0
230,THU,16449PPTOIIPNLE08:15_6,Politécnico León,230SH,0
230,THU,16450PPTOIIPNLE08:45_6,Politécnico León,230SH,0
230,THU,8900PPTOIIPNLE06:30_6,Politécnico León,230SH,0
230,THU,8904PPTOIIPNLE08:00_6,Politécnico León,230SH,0
230,THU,8971PPTOIIPNLE06:00_6,Politécnico León,230SH,0
230,THU,8975PPTOIIPNLE07:30_6,Politécnico León,230SH,0
230,THU,9010PPTOIIPNLE07:00_6,Politécnico León,230SH,0
231,THU,16477CTMPION15:30_7,León,231SH,0
