﻿fare_id,route_id,origin_id,destination_id
MOROMORE374,374,MORO,MORE
ATLAAGS185,185,ATLA,AGS
ATOTPIED369,369,ATOT,PIED
ZAMMORE208,208,ZAM,MORE
MORELMELA390,390,MOREL,MELA
MEXSALA356,356,MEX,SALA
MEXPIED366,366,MEX,PIED
HUERTREN393,393,HUER,TREN
SALAMORO19,19,SALA,MORO
SLPQRO202,202,SLP,QRO
MANZCOLI259,259,MANZ,COLI
MEXATOT366,366,MEX,ATOT
MOREURU330,330,MORE,URU
AHUTMELA389,389,AHUT,MELA
QROGTO145,145,QRO,GTO
ONAGS116,116,ON,AGS
PTOVGUAD118,118,PTO.V,GUAD
PTOVTZAP83,83,PTO.V,TZAP
COAPAQRO66,66,COAPA,QRO
CIHUASTGO388,388,CIHUA,STGO
MEXPATZ163,163,MEX,PATZ
MANZPERIF394,394,MANZ,PERIF
QROTLANE56,56,QRO,TLANE
MAZATQRO249,249,MAZAT,QRO
GUADATLA190,190,GUAD,ATLA
GUADMEX235,235,GUAD,MEX
RIMEXOB52,52,RI,MEXOB
SLPCYA339,339,SLP,CYA
MANZMELA262,262,MANZ,MELA
GUADTZAP253,253,GUAD,TZAP
GUADATOT368,368,GUAD,ATOT
CAMELA387,387,C.A.,MELA
PTOVMEZCA1,1,PTO.V,MEZCA
GUADQRO254,254,GUAD,QRO
GUADTUITO386,386,GUAD,TUITO
MORESMA217,217,MORE,SMA
CCCA389,389,C.C.,C.A.
AMEX2AEMEX95,95,AMEX2,AEMEX
MEXOBAGS47,47,MEXOB,AGS
GUADSTGO392,392,GUAD,STGO
AMEX2CYA98,98,AMEX2,CYA
MELACIHUA388,388,MELA,CIHUA
GUAYAGUAD397,397,GUAYA,GUAD
RIROMA349,349,RI,ROMA
APATURU340,340,APAT,URU
PTOVSTGO387,387,PTO.V,STGO
STGOCIHUA393,393,STGO,CIHUA
ZAMPATZ332,332,ZAM,PATZ
SAYULTZAP317,317,SAYUL,TZAP
MORETZAP284,284,MORE,TZAP
GUADTZAP289,289,GUAD,TZAP
NVOVPTOV15,15,NVOV,PTO.V
UTULGUAD232,232,U.TUL,GUAD
AMEX2AEMEX98,98,AMEX2,AEMEX
QROPSTFE58,58,QRO,PSTFE
ZAMRI380,380,ZAM,RI
GUADGUAYA316,316,GUAD,GUAYA
QROAMEX2105,105,QRO,AMEX2
MOREQRO214,214,MORE,QRO
TEPOQRO51,51,TEPO,QRO
GUADPTOV199,199,GUAD,PTO.V
MEXMAZAT250,250,MEX,MAZAT
QRONVOV292,292,QRO,NVOV
MEXOBRI54,54,MEXOB,RI
MEXOBQRO49,49,MEXOB,QRO
HUERAHUT385,385,HUER,AHUT
AGSATLA186,186,AGS,ATLA
TEPOTLANE38,38,TEPO,TLANE
PERIFTREN393,393,PERIF,TREN
MORESAHU212,212,MORE,SAHU
MEXPSOL278,278,MEX,PSOL
ONGUAD196,196,ON,GUAD
MEXCYA131,131,MEX,CYA
TOLSLP182,182,TOL,SLP
QROAGS47,47,QRO,AGS
TTLAQMANZ392,392,TTLAQ,MANZ
ANGMXCYA7,7,ANGMX,CYA
RIMEX348,348,RI,MEX
HCBCAPSOL287,287,HCBCA,PSOL
AGSRI151,151,AGS,RI
STGOMANZ392,392,STGO,MANZ
RIMEX341,341,RI,MEX
COAPAQRO72,72,COAPA,QRO
CCAHUT385,385,C.C.,AHUT
GUADAEGUA200,200,GUAD,AEGUA
GUADPSTFE239,239,GUAD,PSTFE
SMATZAP313,313,SMA,TZAP
CAPTOV391,391,C.A.,PTO.V
GUADON30,30,GUAD,ON
TZAPGTO314,314,TZAP,GTO
AHUTPERIF393,393,AHUT,PERIF
MANZTOMA391,391,MANZ,TOMA
ONMAZAT253,253,ON,MAZAT
MAZATTZAP249,249,MAZAT,TZAP
MOREQRO282,282,MORE,QRO
MORELTUITO386,386,MOREL,TUITO
RICYA285,285,RI,CYA
TEPOQRO57,57,TEPO,QRO
SILARI350,350,SILA,RI
ONGUAD142,142,ON,GUAD
TOLATLA187,187,TOL,ATLA
MOREGUAD244,244,MORE,GUAD
MEXOBON42,42,MEXOB,ON
ANGMXQRO77,77,ANGMX,QRO
CYASMA217,217,CYA,SMA
AHUTUTUL225,225,AHUT,U.TUL
GUADTTLAQ392,392,GUAD,TTLAQ
MOROCYA335,335,MORO,CYA
MELASTGO392,392,MELA,STGO
ZAMURU318,318,ZAM,URU
JIQIGUAD305,305,JIQI,GUAD
ZAMZACA332,332,ZAM,ZACA
PSOLGUAD295,295,PSOL,GUAD
PTOVGUAYA275,275,PTO.V,GUAYA
TOLGUAD179,179,TOL,GUAD
PTOVGUAD83,83,PTO.V,GUAD
TOMACA388,388,TOMA,C.A.
MEXRI351,351,MEX,RI
CIHUACOLI394,394,CIHUA,COLI
PTOVGUAD121,121,PTO.V,GUAD
COLIPERIF259,259,COLI,PERIF
GUAYATZAP397,397,GUAYA,TZAP
CYAMORE202,202,CYA,MORE
CCUTUL385,385,C.C.,U.TUL
ATLAON177,177,ATLA,ON
CYAPIED132,132,CYA,PIED
GTOQRO3,3,GTO,QRO
CYAQRO99,99,CYA,QRO
PENINVOV279,279,PENI,NVOV
QROQROTN104,104,QRO,QROTN
AHUTTREN393,393,AHUT,TREN
BARMEX365,365,BAR,MEX
COAPAGUAD67,67,COAPA,GUAD
TOMACOLI388,388,TOMA,COLI
TZAPQRO254,254,TZAP,QRO
MELATREN394,394,MELA,TREN
SLPMORE215,215,SLP,MORE
SLPGUAD14,14,SLP,GUAD
UTULGUAD385,385,U.TUL,GUAD
SAHUJIQI159,159,SAHU,JIQI
MANZCOLI396,396,MANZ,COLI
MOREQRO338,338,MORE,QRO
TZAPNVOV284,284,TZAP,NVOV
TUITOCOLI387,387,TUITO,COLI
TZAPGUAD314,314,TZAP,GUAD
ZAMGUAD301,301,ZAM,GUAD
GUADON141,141,GUAD,ON
SLPSMA215,215,SLP,SMA
MEXGTO343,343,MEX,GTO
GUADPENI279,279,GUAD,PENI
QROAGS154,154,QRO,AGS
CYASLP214,214,CYA,SLP
GUADPENI289,289,GUAD,PENI
COLIAGS123,123,COLI,AGS
GUADTOL198,198,GUAD,TOL
TZAPMAZAT246,246,TZAP,MAZAT
PTOVMEZCA280,280,PTO.V,MEZCA
MOREON149,149,MORE,ON
QROON91,91,QRO,ON
PIEDRI380,380,PIED,RI
SJLGATLA169,169,SJLG,ATLA
PENIGUAD277,277,PENI,GUAD
TRENGUAD393,393,TREN,GUAD
TTLAQTOMA386,386,TTLAQ,TOMA
CYAGUAD140,140,CYA,GUAD
CIHUAMANZ387,387,CIHUA,MANZ
PURUMEX166,166,PURU,MEX
ONDOL8,8,ON,DOL
CIHUAPERIF393,393,CIHUA,PERIF
MELAGUAD385,385,MELA,GUAD
RIMORO382,382,RI,MORO
JIQIZAM213,213,JIQI,ZAM
GUADUTUL224,224,GUAD,U.TUL
MEZCAPENI293,293,MEZCA,PENI
MEZCAON30,30,MEZCA,ON
QROON154,154,QRO,ON
CYAMEX130,130,CYA,MEX
MOREMORO375,375,MORE,MORO
MEXSLP13,13,MEX,SLP
RIATLA192,192,RI,ATLA
QROMAZAT255,255,QRO,MAZAT
MEXGUAYA298,298,MEX,GUAYA
MEZCATOL1,1,MEZCA,TOL
GUAYAON26,26,GUAYA,ON
TZAPGUAD121,121,TZAP,GUAD
ONAGS185,185,ON,AGS
TZAPGUAD245,245,TZAP,GUAD
URUGUAD321,321,URU,GUAD
CIHUAMANZ388,388,CIHUA,MANZ
GUADHUER392,392,GUAD,HUER
TEPOON51,51,TEPO,ON
TZAPPSTFE239,239,TZAP,PSTFE
PSTFEMEXOB53,53,PSTFE,MEXOB
TOLAGS185,185,TOL,AGS
MORERI271,271,MORE,RI
PSUAMOREL387,387,P.SUA,MOREL
MEZCATZAP1,1,MEZCA,TZAP
SLPTOL183,183,SLP,TOL
TRENGUAD390,390,TREN,GUAD
TTLAQQUITE386,386,TTLAQ,QUITE
QROANGMX6,6,QRO,ANGMX
QROCYA292,292,QRO,CYA
MORETZAP244,244,MORE,TZAP
APATGUAD324,324,APAT,GUAD
GUADURU318,318,GUAD,URU
SLPON171,171,SLP,ON
PTOVCA388,388,PTO.V,C.A.
MORELQUITE386,386,MOREL,QUITE
ATOTMEX369,369,ATOT,MEX
TZAPNVOV15,15,TZAP,NVOV
SALAGTO343,343,SALA,GTO
MEXQRO90,90,MEX,QRO
MOREAEGUA252,252,MORE,AEGUA
TEPOHCBCA295,295,TEPO,HCBCA
MORELMANZ387,387,MOREL,MANZ
QROCYA57,57,QRO,CYA
MEXTEPO50,50,MEX,TEPO
QROATLA186,186,QRO,ATLA
MAZATRI249,249,MAZAT,RI
MEXSJLG23,23,MEX,SJLG
QROCYA206,206,QRO,CYA
MELAGUAD390,390,MELA,GUAD
GUADAHUT384,384,GUAD,AHUT
TOLATLA189,189,TOL,ATLA
MEXOCO362,362,MEX,OCO
RIPSTFE52,52,RI,PSTFE
ATLATOL1,1,ATLA,TOL
GUADQUITE386,386,GUAD,QUITE
MEXCYA136,136,MEX,CYA
MANZQRO229,229,MANZ,QRO
TOLCYA175,175,TOL,CYA
URUMORE329,329,URU,MORE
MOROMEX137,137,MORO,MEX
MEXPIED360,360,MEX,PIED
COTIJIQI160,160,COTI,JIQI
MEXGUZ266,266,MEX,GUZ
COLIGUAD396,396,COLI,GUAD
GTOON315,315,GTO,ON
MANZMELA219,219,MANZ,MELA
NVOVPTOV297,297,NVOV,PTO.V
PIEDMORE210,210,PIED,MORE
MANZMEX265,265,MANZ,MEX
QROMORE204,204,QRO,MORE
PTOVSTGO388,388,PTO.V,STGO
MANZCA391,391,MANZ,C.A.
RITOL194,194,RI,TOL
MOROQRO205,205,MORO,QRO
GUADCA389,389,GUAD,C.A.
CCTREN393,393,C.C.,TREN
TTLAQCOLI308,308,TTLAQ,COLI
MEXRI349,349,MEX,RI
TTLAQUTUL389,389,TTLAQ,U.TUL
ATLAQRO168,168,ATLA,QRO
PTOVCOLI387,387,PTO.V,COLI
TTLAQCC392,392,TTLAQ,C.C.
GUADMELA389,389,GUAD,MELA
MANZCIHUA219,219,MANZ,CIHUA
PTOVMEZCA30,30,PTO.V,MEZCA
TOLATLA175,175,TOL,ATLA
GUADATLA1,1,GUAD,ATLA
MAZATGUAD190,190,MAZAT,GUAD
JIQICOTI159,159,JIQI,COTI
CCMELA389,389,C.C.,MELA
GUADUTUL384,384,GUAD,U.TUL
ONSJLG23,23,ON,SJLG
TZAPGUAD251,251,TZAP,GUAD
GUADMAZAT244,244,GUAD,MAZAT
CAMELA388,388,C.A.,MELA
MAZATTZAP245,245,MAZAT,TZAP
GUADTZAP316,316,GUAD,TZAP
AGSPTOV120,120,AGS,PTO.V
GTOSMA310,310,GTO,SMA
PSTFETEPO49,49,PSTFE,TEPO
QROCOAPA75,75,QRO,COAPA
QROMEX87,87,QRO,MEX
RIPIED381,381,RI,PIED
ONMEX24,24,ON,MEX
MOROZIHUA336,336,MORO,ZIHUA
QROIXTA336,336,QRO,IXTA
UTULCIHUA392,392,U.TUL,CIHUA
QROPTOV292,292,QRO,PTO.V
CYAMANZ227,227,CYA,MANZ
TOLON185,185,TOL,ON
RIMORE33,33,RI,MORE
UTULAHUT384,384,U.TUL,AHUT
SLPATLA173,173,SLP,ATLA
COTISAHU162,162,COTI,SAHU
COAPAAGS68,68,COAPA,AGS
NVOVPENI293,293,NVOV,PENI
MANZPTOV391,391,MANZ,PTO.V
GUAYATZAP277,277,GUAYA,TZAP
QROGUAD230,230,QRO,GUAD
GUADMELA392,392,GUAD,MELA
CACOLI388,388,C.A.,COLI
PERIFTREN309,309,PERIF,TREN
JIQISAHU160,160,JIQI,SAHU
TZAPMAZAT253,253,TZAP,MAZAT
PSOLTZAP278,278,PSOL,TZAP
AIFA1QRO100,100,AIFA1,QRO
QROON72,72,QRO,ON
MEXPIED370,370,MEX,PIED
COLIGUAD394,394,COLI,GUAD
TTLAQPTOV386,386,TTLAQ,PTO.V
HUERGUAD385,385,HUER,GUAD
CCMELA384,384,C.C.,MELA
JIQIGUAD160,160,JIQI,GUAD
MEXJIQI159,159,MEX,JIQI
QROAIFA1101,101,QRO,AIFA1
PTOVATLA1,1,PTO.V,ATLA
DOLGUAD5,5,DOL,GUAD
MELAPERIF393,393,MELA,PERIF
MANZCIHUA395,395,MANZ,CIHUA
PENIGUAD397,397,PENI,GUAD
TTLAQCOLI395,395,TTLAQ,COLI
TZAPGUAD74,74,TZAP,GUAD
PSUAMELA387,387,P.SUA,MELA
MAZATMEX247,247,MAZAT,MEX
AHUTGUAD385,385,AHUT,GUAD
TUITOCIHUA388,388,TUITO,CIHUA
ATLATZAP189,189,ATLA,TZAP
GUADAEGUA252,252,GUAD,AEGUA
PERIFTREN225,225,PERIF,TREN
PTOVMORE281,281,PTO.V,MORE
TTLAQUTUL384,384,TTLAQ,U.TUL
MELAMANZ261,261,MELA,MANZ
REYGUAD270,270,REY,GUAD
PATZZACA333,333,PATZ,ZACA
DOLQRO9,9,DOL,QRO
MELACA391,391,MELA,C.A.
MEXRI360,360,MEX,RI
AHUTCC389,389,AHUT,C.C.
URUAPAT323,323,URU,APAT
ARANMEX348,348,ARAN,MEX
ATLAQRO177,177,ATLA,QRO
QROATLA194,194,QRO,ATLA
TTLAQAHUT224,224,TTLAQ,AHUT
RIARAN351,351,RI,ARAN
GTOCYA146,146,GTO,CYA
MELACC385,385,MELA,C.C.
GUADAGS114,114,GUAD,AGS
MANZPERIF259,259,MANZ,PERIF
CCAHUT393,393,C.C.,AHUT
TZAPGUAYA273,273,TZAP,GUAYA
MOREGUAD252,252,MORE,GUAD
MORELGUAD390,390,MOREL,GUAD
TTLAQGUAD307,307,TTLAQ,GUAD
AGSGUAD120,120,AGS,GUAD
AGSTOL188,188,AGS,TOL
PTOVTUITO388,388,PTO.V,TUITO
URUCYA338,338,URU,CYA
QROTOL186,186,QRO,TOL
URUMEX319,319,URU,MEX
UTULTREN393,393,U.TUL,TREN
GUADSLP11,11,GUAD,SLP
PNVTANVOV276,276,PNVTA,NVOV
MEXOBQRO42,42,MEXOB,QRO
QROAIFA199,99,QRO,AIFA1
MELACC393,393,MELA,C.C.
SJLGATLA184,184,SJLG,ATLA
MAZATGUAD251,251,MAZAT,GUAD
MORERI36,36,MORE,RI
MANZTECO267,267,MANZ,TECO
MEXOCO370,370,MEX,OCO
MOREMEX164,164,MORE,MEX
ONMORO382,382,ON,MORO
MEXMANZ262,262,MEX,MANZ
AGSQRO186,186,AGS,QRO
MELACOLI396,396,MELA,COLI
ONTOL178,178,ON,TOL
CIHUAMOREL391,391,CIHUA,MOREL
QROANGMX81,81,QRO,ANGMX
TZAPPTOV284,284,TZAP,PTO.V
QROON107,107,QRO,ON
MORERI129,129,MORE,RI
CATOMA386,386,C.A.,TOMA
GUADGUAYA289,289,GUAD,GUAYA
SLPQRO173,173,SLP,QRO
GUADHUER389,389,GUAD,HUER
ZAMGUAD324,324,ZAM,GUAD
MANZGUAD28,28,MANZ,GUAD
SMAON313,313,SMA,ON
CIHUAHUER393,393,CIHUA,HUER
GUADTZAP120,120,GUAD,TZAP
CYAON125,125,CYA,ON
PTOVTOMA388,388,PTO.V,TOMA
CYARI227,227,CYA,RI
GUADMAZAT246,246,GUAD,MAZAT
MANZGUAD123,123,MANZ,GUAD
MORELTREN390,390,MOREL,TREN
ONGUAD5,5,ON,GUAD
MEXMORE163,163,MEX,MORE
MEXTZAP236,236,MEX,TZAP
ONTZAP142,142,ON,TZAP
MORECYA217,217,MORE,CYA
CIHUACC393,393,CIHUA,C.C.
AMEX2QRO98,98,AMEX2,QRO
ONCOAPA75,75,ON,COAPA
ONMORE330,330,ON,MORE
ONGUAD29,29,ON,GUAD
SJLGMEX24,24,SJLG,MEX
GUADPTOV29,29,GUAD,PTO.V
ONTZAP253,253,ON,TZAP
TRENGUAD394,394,TREN,GUAD
MORELPSUA386,386,MOREL,P.SUA
AGSON124,124,AGS,ON
TOLGUAD187,187,TOL,GUAD
QROQROTN2,2,QRO,QROTN
COLIPTOV219,219,COLI,PTO.V
MANZON28,28,MANZ,ON
GUADAHUT389,389,GUAD,AHUT
SALAMEX344,344,SALA,MEX
ZAMGUAD333,333,ZAM,GUAD
MANZAEGUA223,223,MANZ,AEGUA
SJLGQRO169,169,SJLG,QRO
GUADURU323,323,GUAD,URU
GUADGUAYA279,279,GUAD,GUAYA
MORELSTGO388,388,MOREL,STGO
TEPOPSOL287,287,TEPO,PSOL
PTOVON26,26,PTO.V,ON
ZIHUAQRO335,335,ZIHUA,QRO
GUADNILLA389,389,GUAD,NILLA
COAPAON63,63,COAPA,ON
CYAPSTFE58,58,CYA,PSTFE
ONGTO310,310,ON,GTO
CYATLANE56,56,CYA,TLANE
MOROMEX158,158,MORO,MEX
TOLGTO195,195,TOL,GTO
PERIFGUAD259,259,PERIF,GUAD
PTOVMEZCA275,275,PTO.V,MEZCA
MELAQUITE386,386,MELA,QUITE
STGOPTOV391,391,STGO,PTO.V
AMEX2AEMEX96,96,AMEX2,AEMEX
RIMORE272,272,RI,MORE
ONRI377,377,ON,RI
RION372,372,RI,ON
MEXPURU165,165,MEX,PURU
ATLAGTO195,195,ATLA,GTO
MELAPERIF396,396,MELA,PERIF
QROGTO195,195,QRO,GTO
PSTFERI54,54,PSTFE,RI
MEXMANZ266,266,MEX,MANZ
CYAQRO249,249,CYA,QRO
TZAPSMA314,314,TZAP,SMA
QROTNQRO105,105,QROTN,QRO
GTOON196,196,GTO,ON
MANZMEX261,261,MANZ,MEX
MOREAGS153,153,MORE,AGS
MAZATTZAP256,256,MAZAT,TZAP
TZAPMEX235,235,TZAP,MEX
MEXPATZ326,326,MEX,PATZ
PLACJPAME41,41,PLACJ,P.AME
TTLAQMELA260,260,TTLAQ,MELA
GUADCOAPA74,74,GUAD,COAPA
QRORI292,292,QRO,RI
ONTEPO43,43,ON,TEPO
MANZCOLI229,229,MANZ,COLI
COLITREN396,396,COLI,TREN
QROAEMEX85,85,QRO,AEMEX
AEMEXAMEX2103,103,AEMEX,AMEX2
QRORI70,70,QRO,RI
ATLAQRO170,170,ATLA,QRO
TRENGUAD225,225,TREN,GUAD
PENITZAP293,293,PENI,TZAP
TEPOGUAD287,287,TEPO,GUAD
TTLAQHUER389,389,TTLAQ,HUER
ONCOAPA73,73,ON,COAPA
TOLATLA168,168,TOL,ATLA
MANZGUZ257,257,MANZ,GUZ
GTOSALA344,344,GTO,SALA
HCBCATEPO287,287,HCBCA,TEPO
MANZCOLI231,231,MANZ,COLI
ONPTOV29,29,ON,PTO.V
CIHUAPTOV219,219,CIHUA,PTO.V
STGOCC393,393,STGO,C.C.
PERIFGUAD307,307,PERIF,GUAD
AEMEXQRO98,98,AEMEX,QRO
HUERPERIF393,393,HUER,PERIF
CYAMEX158,158,CYA,MEX
MAZATCYA249,249,MAZAT,CYA
GTOGUAD196,196,GTO,GUAD
MEXPTOV297,297,MEX,PTO.V
GUAYAPTOV298,298,GUAYA,PTO.V
RIQRO229,229,RI,QRO
TOMAPTOV391,391,TOMA,PTO.V
CCPERIF393,393,C.C.,PERIF
PTOVTZAP1,1,PTO.V,TZAP
ATLATOL167,167,ATLA,TOL
MOROMORE211,211,MORO,MORE
PSTFECYA55,55,PSTFE,CYA
MEXTZAP248,248,MEX,TZAP
TTLAQUTUL392,392,TTLAQ,U.TUL
ATLATOL176,176,ATLA,TOL
GUADMANZ395,395,GUAD,MANZ
QROATLA192,192,QRO,ATLA
CIHUAMANZ394,394,CIHUA,MANZ
TOMAMOREL388,388,TOMA,MOREL
ONQRO75,75,ON,QRO
ONAGS72,72,ON,AGS
TZAPMEXOB239,239,TZAP,MEXOB
TZAPMAZAT248,248,TZAP,MAZAT
RIURU330,330,RI,URU
PATZMORE164,164,PATZ,MORE
QRORI230,230,QRO,RI
SLPNVOV15,15,SLP,NVOV
CYAQRO203,203,CYA,QRO
SAHUPIED365,365,SAHU,PIED
CIHUAPTOV391,391,CIHUA,PTO.V
ONQRO92,92,ON,QRO
HUERCIHUA392,392,HUER,CIHUA
PTOVGUAYA26,26,PTO.V,GUAYA
NVOVPTOV284,284,NVOV,PTO.V
UTULCC384,384,U.TUL,C.C.
GUADTZAP284,284,GUAD,TZAP
AHUTCA389,389,AHUT,C.A.
GUADSAHU161,161,GUAD,SAHU
GUZPERIF307,307,GUZ,PERIF
PTOVMEZCA285,285,PTO.V,MEZCA
MEXMORE128,128,MEX,MORE
PSUASTGO387,387,P.SUA,STGO
TZAPGUAD293,293,TZAP,GUAD
QROATLA176,176,QRO,ATLA
MEXSAHU358,358,MEX,SAHU
COLIGUAD28,28,COLI,GUAD
MORELCA391,391,MOREL,C.A.
COTIJIQI162,162,COTI,JIQI
TOLATLA191,191,TOL,ATLA
RIATLA194,194,RI,ATLA
CIHUACOLI387,387,CIHUA,COLI
ATLAON168,168,ATLA,ON
MELACIHUA387,387,MELA,CIHUA
HUERAHUT393,393,HUER,AHUT
QROMEXOB53,53,QRO,MEXOB
COLIPERIF309,309,COLI,PERIF
COAPAAGS72,72,COAPA,AGS
PATZZAM333,333,PATZ,ZAM
COAPATZAP67,67,COAPA,TZAP
CIHUAMANZ392,392,CIHUA,MANZ
TUITOMOREL387,387,TUITO,MOREL
SMAGTO311,311,SMA,GTO
TZAPPTOV59,59,TZAP,PTO.V
MORELCIHUA387,387,MOREL,CIHUA
CAGUAD390,390,C.A.,GUAD
MEXOBPSTFE49,49,MEXOB,PSTFE
HUERMOREL389,389,HUER,MOREL
QROCYA175,175,QRO,CYA
TZAPMAZAT189,189,TZAP,MAZAT
QROTEPO38,38,QRO,TEPO
MAZATMORE251,251,MAZAT,MORE
GUADAEGUA327,327,GUAD,AEGUA
GUADMELA384,384,GUAD,MELA
ONSMA312,312,ON,SMA
ONSJLG168,168,ON,SJLG
ONQRO53,53,ON,QRO
GUADHUER384,384,GUAD,HUER
URIMEX137,137,URI,MEX
GUADCIHUA392,392,GUAD,CIHUA
RICYA249,249,RI,CYA
CASTGO388,388,C.A.,STGO
QROMORE211,211,QRO,MORE
QROMORE206,206,QRO,MORE
MELAMANZ387,387,MELA,MANZ
MOREAEGUA322,322,MORE,AEGUA
PSOLTEPO295,295,PSOL,TEPO
ATLAGUAD199,199,ATLA,GUAD
AGSON75,75,AGS,ON
UTULTOMA389,389,U.TUL,TOMA
MEXGUAD234,234,MEX,GUAD
TTLAQMANZ395,395,TTLAQ,MANZ
CIHUATOMA391,391,CIHUA,TOMA
AMEX2AEMEX86,86,AMEX2,AEMEX
UTULAHUT224,224,U.TUL,AHUT
SAHUMEX359,359,SAHU,MEX
QROSLP201,201,QRO,SLP
AHUTMELA392,392,AHUT,MELA
SAHUMORE213,213,SAHU,MORE
ATLATOL169,169,ATLA,TOL
AEMEXQRO96,96,AEMEX,QRO
COTIMEX162,162,COTI,MEX
MEXNVOV298,298,MEX,NVOV
ONMANZ27,27,ON,MANZ
SLPQRO218,218,SLP,QRO
MEZCAPENI397,397,MEZCA,PENI
ONMORE138,138,ON,MORE
SJLGON184,184,SJLG,ON
MELACA386,386,MELA,C.A.
MANZCOLI261,261,MANZ,COLI
GUADTZAP189,189,GUAD,TZAP
GUADAHUT224,224,GUAD,AHUT
MOROSALA37,37,MORO,SALA
GUADREY299,299,GUAD,REY
MELAHUER385,385,MELA,HUER
QROTNAEMEX105,105,QROTN,AEMEX
RIQRO192,192,RI,QRO
GUADPERIF306,306,GUAD,PERIF
MELAMEX261,261,MELA,MEX
SAYULGUAD317,317,SAYUL,GUAD
GUADMAZAT253,253,GUAD,MAZAT
TOLRI191,191,TOL,RI
OCOBAR363,363,OCO,BAR
AGSTZAP120,120,AGS,TZAP
URUMEX340,340,URU,MEX
PAMEPLACJ40,40,P.AME,PLACJ
AHUTUTUL393,393,AHUT,U.TUL
RIQRO144,144,RI,QRO
QROAEMEX105,105,QRO,AEMEX
QROON51,51,QRO,ON
MANZCOLI387,387,MANZ,COLI
ZIHUAON337,337,ZIHUA,ON
MELAGUAD388,388,MELA,GUAD
OCOMEX363,363,OCO,MEX
MANZCOLI28,28,MANZ,COLI
HUERMELA389,389,HUER,MELA
ONAGS68,68,ON,AGS
MEZCARI285,285,MEZCA,RI
TZAPSAYUL316,316,TZAP,SAYUL
ATLATOL184,184,ATLA,TOL
ZIHUACYA335,335,ZIHUA,CYA
ONGUAD181,181,ON,GUAD
MELATOMA386,386,MELA,TOMA
MOREQRO203,203,MORE,QRO
GUADTZAP15,15,GUAD,TZAP
MORECYA203,203,MORE,CYA
MELACA389,389,MELA,C.A.
MORESLP214,214,MORE,SLP
TZAPTOL198,198,TZAP,TOL
GTORI194,194,GTO,RI
PSUAPTOV386,386,P.SUA,PTO.V
TUITOMELA388,388,TUITO,MELA
ZAMMEX346,346,ZAM,MEX
GUADTZAP273,273,GUAD,TZAP
CIHUAGUAD388,388,CIHUA,GUAD
TTLAQCOLI222,222,TTLAQ,COLI
TZAPGUAD290,290,TZAP,GUAD
GUAYANVOV279,279,GUAYA,NVOV
SLPAEGUA14,14,SLP,AEGUA
NVOVTZAP293,293,NVOV,TZAP
MORELCIHUA388,388,MOREL,CIHUA
GUADZAM332,332,GUAD,ZAM
PTOVMEZCA281,281,PTO.V,MEZCA
AHUTGUAD393,393,AHUT,GUAD
AGSGUAD122,122,AGS,GUAD
COLIMORE267,267,COLI,MORE
PENITZAP397,397,PENI,TZAP
MELATREN393,393,MELA,TREN
MANZCOLI123,123,MANZ,COLI
CYAAEMEX94,94,CYA,AEMEX
MEXAMEX288,88,MEX,AMEX2
GUADTTLAQ306,306,GUAD,TTLAQ
MANZPERIF393,393,MANZ,PERIF
HUERSTGO392,392,HUER,STGO
TLANETEPO57,57,TLANE,TEPO
MEXREY328,328,MEX,REY
GUADTZAP60,60,GUAD,TZAP
ZACAPATZ332,332,ZACA,PATZ
ONSLP172,172,ON,SLP
CIHUAMELA219,219,CIHUA,MELA
QRORI381,381,QRO,RI
TTLAQPSUA386,386,TTLAQ,P.SUA
PSTFEQRO240,240,PSTFE,QRO
QROMANZ227,227,QRO,MANZ
MELATOMA391,391,MELA,TOMA
MELAGUAD393,393,MELA,GUAD
MAZATATLA190,190,MAZAT,ATLA
TECOCOLI267,267,TECO,COLI
STGOPERIF393,393,STGO,PERIF
SAHUGUAD305,305,SAHU,GUAD
GUADSJLG11,11,GUAD,SJLG
CIHUAGUAD394,394,CIHUA,GUAD
QRORI195,195,QRO,RI
URUZAM321,321,URU,ZAM
TZAPMORE251,251,TZAP,MORE
NVOVMEZCA293,293,NVOV,MEZCA
QROPLACJ40,40,QRO,PLACJ
PSUACA387,387,P.SUA,C.A.
GUAYATZAP290,290,GUAYA,TZAP
TOLATLA199,199,TOL,ATLA
MELACOLI387,387,MELA,COLI
MORELSTGO387,387,MOREL,STGO
MEXSMA79,79,MEX,SMA
RION16,16,RI,ON
AHUTTOMA389,389,AHUT,TOMA
CIHUATREN394,394,CIHUA,TREN
GUADSAHU302,302,GUAD,SAHU
GUADAEGUA333,333,GUAD,AEGUA
TTLAQNILLA389,389,TTLAQ,NILLA
PIEDQRO380,380,PIED,QRO
GUADPATZ332,332,GUAD,PATZ
PAMEQRO41,41,P.AME,QRO
ATLASLP182,182,ATLA,SLP
MEZCAMEX280,280,MEZCA,MEX
PSTFEMEXOB239,239,PSTFE,MEXOB
SMAGUAD311,311,SMA,GUAD
QROON63,63,QRO,ON
ONAGS154,154,ON,AGS
MOROURI137,137,MORO,URI
GUADTZAP236,236,GUAD,TZAP
MELAPERIF394,394,MELA,PERIF
NILLAMOREL389,389,NILLA,MOREL
MANZCC393,393,MANZ,C.C.
MORERI375,375,MORE,RI
ROMAMEX350,350,ROMA,MEX
QROAMEX285,85,QRO,AMEX2
GUADTTLAQ389,389,GUAD,TTLAQ
CYAMORO157,157,CYA,MORO
SAHUJIQI161,161,SAHU,JIQI
ZAMJIQI212,212,ZAM,JIQI
MOREON153,153,MORE,ON
ATLAQRO195,195,ATLA,QRO
QROURI204,204,QRO,URI
COLIMELA262,262,COLI,MELA
STGOMANZ387,387,STGO,MANZ
TZAPGUAD235,235,TZAP,GUAD
AHUTNILLA389,389,AHUT,NILLA
URURI329,329,URU,RI
CIHUASTGO392,392,CIHUA,STGO
MOROIXTA336,336,MORO,IXTA
CAPSUA386,386,C.A.,P.SUA
UTULMOREL389,389,U.TUL,MOREL
MELAUTUL385,385,MELA,U.TUL
MEXMELA262,262,MEX,MELA
MELAHUER393,393,MELA,HUER
MEXQRO4,4,MEX,QRO
CIHUAAHUT393,393,CIHUA,AHUT
GUADNVOV284,284,GUAD,NVOV
TOLQRO175,175,TOL,QRO
SJLGTOL169,169,SJLG,TOL
PTOVRI285,285,PTO.V,RI
ONTOL184,184,ON,TOL
AHUTCIHUA392,392,AHUT,CIHUA
MELATUITO386,386,MELA,TUITO
AHUTHUER384,384,AHUT,HUER
TZAPNVOV273,273,TZAP,NVOV
PERIFGUAD309,309,PERIF,GUAD
CAMELA390,390,C.A.,MELA
GUADTECO308,308,GUAD,TECO
CCTOMA389,389,C.C.,TOMA
MORECOLI258,258,MORE,COLI
AIFA1CYA93,93,AIFA1,CYA
SMASLP217,217,SMA,SLP
GUADTZAP147,147,GUAD,TZAP
TOLPTOV199,199,TOL,PTO.V
PTOVSLP83,83,PTO.V,SLP
CYAQRO176,176,CYA,QRO
GUADUTUL389,389,GUAD,U.TUL
GUADPSUA386,386,GUAD,P.SUA
RIGTO145,145,RI,GTO
GTOQRO144,144,GTO,QRO
IXTAZIHUA336,336,IXTA,ZIHUA
GTOTOL194,194,GTO,TOL
UTULMELA384,384,U.TUL,MELA
RINVOV292,292,RI,NVOV
MOREON329,329,MORE,ON
STGOGUAD393,393,STGO,GUAD
TTLAQTUITO386,386,TTLAQ,TUITO
MEXCYA157,157,MEX,CYA
MEXMAZAT248,248,MEX,MAZAT
TEPOQRO49,49,TEPO,QRO
MANZUTUL393,393,MANZ,U.TUL
COTISAHU160,160,COTI,SAHU
MEXPATZ320,320,MEX,PATZ
QROAIFA1106,106,QRO,AIFA1
COAPAON72,72,COAPA,ON
TZAPPTOV29,29,TZAP,PTO.V
ZAMQRO380,380,ZAM,QRO
SMAGUAD313,313,SMA,GUAD
COLIGUAD123,123,COLI,GUAD
PSTFEMEXOB48,48,PSTFE,MEXOB
RIQRO52,52,RI,QRO
CYAANGMX6,6,CYA,ANGMX
TTLAQMELA395,395,TTLAQ,MELA
GUADMELA260,260,GUAD,MELA
TOMAMOREL390,390,TOMA,MOREL
ATLASJLG168,168,ATLA,SJLG
GTOON313,313,GTO,ON
MORORI379,379,MORO,RI
MEXARAN347,347,MEX,ARAN
PSUATUITO386,386,P.SUA,TUITO
QROAMEX2103,103,QRO,AMEX2
ONAGS47,47,ON,AGS
GUADON314,314,GUAD,ON
TRENGUAD259,259,TREN,GUAD
SVISTHCBCA286,286,SVIST,HCBCA
TZAPGUAD83,83,TZAP,GUAD
GUADZAM269,269,GUAD,ZAM
MELACOLI261,261,MELA,COLI
ONSMA310,310,ON,SMA
MORESILA36,36,MORE,SILA
MOREAGS152,152,MORE,AGS
TTLAQCA386,386,TTLAQ,C.A.
PSTFEMEXOB58,58,PSTFE,MEXOB
MEXGTO354,354,MEX,GTO
MEXLGS31,31,MEX,LGS
ATLAGUAD189,189,ATLA,GUAD
UTULSTGO392,392,U.TUL,STGO
GUADTTLAQ386,386,GUAD,TTLAQ
QROQROTN96,96,QRO,QROTN
AGSQRO75,75,AGS,QRO
TOLMAZAT189,189,TOL,MAZAT
AGSMEXOB53,53,AGS,MEXOB
MOREZAM207,207,MORE,ZAM
GUADZAM323,323,GUAD,ZAM
QROTOL192,192,QRO,TOL
LGSGUAD221,221,LGS,GUAD
MANZMORE267,267,MANZ,MORE
TRENGUAD396,396,TREN,GUAD
AHUTMOREL389,389,AHUT,MOREL
TUITOCOLI388,388,TUITO,COLI
ONGUAD27,27,ON,GUAD
TZAPPTOV120,120,TZAP,PTO.V
QRORI54,54,QRO,RI
ZAMMORE213,213,ZAM,MORE
MANZMOREL391,391,MANZ,MOREL
ONGUAD311,311,ON,GUAD
UTULGUAD393,393,U.TUL,GUAD
ONCYA115,115,ON,CYA
RIQRO285,285,RI,QRO
TOLNVOV199,199,TOL,NVOV
MORELPTOV386,386,MOREL,PTO.V
CCNILLA389,389,C.C.,NILLA
MEXOBQRO55,55,MEXOB,QRO
TZAPCOAPA74,74,TZAP,COAPA
TEPOQRO39,39,TEPO,QRO
QROMEXOB52,52,QRO,MEXOB
PATZMEX319,319,PATZ,MEX
MAZATGUAD256,256,MAZAT,GUAD
RIMEX350,350,RI,MEX
MEZCAATLA1,1,MEZCA,ATLA
QRORI255,255,QRO,RI
SMAMORE215,215,SMA,MORE
PSUAQUITE386,386,P.SUA,QUITE
TECOTREN309,309,TECO,TREN
MEXOBPSTFE240,240,MEXOB,PSTFE
COLIGUAD309,309,COLI,GUAD
COLIMANZ268,268,COLI,MANZ
GUADCC392,392,GUAD,C.C.
CYAMORE206,206,CYA,MORE
MOREQRO216,216,MORE,QRO
CAQUITE386,386,C.A.,QUITE
VASALA357,357,VA,SALA
MOREURU339,339,MORE,URU
TECOMORE267,267,TECO,MORE
COLICIHUA395,395,COLI,CIHUA
QROON177,177,QRO,ON
GUADTZAP29,29,GUAD,TZAP
COLICIHUA219,219,COLI,CIHUA
PTOVMELA387,387,PTO.V,MELA
MORERI329,329,MORE,RI
GUADTZAP59,59,GUAD,TZAP
GTOQRO194,194,GTO,QRO
TZAPPENI279,279,TZAP,PENI
GUADCYA134,134,GUAD,CYA
ZAMGUAD331,331,ZAM,GUAD
COLIMELA219,219,COLI,MELA
CIHUACA391,391,CIHUA,C.A.
ZACAGUAD333,333,ZACA,GUAD
ONCYA124,124,ON,CYA
MOREPATZ163,163,MORE,PATZ
CIHUACOLI388,388,CIHUA,COLI
QROCYA7,7,QRO,CYA
JIQIMEX162,162,JIQI,MEX
MEXURU326,326,MEX,URU
GUADTZAP246,246,GUAD,TZAP
HUERUTUL393,393,HUER,U.TUL
GUADTZAP132,132,GUAD,TZAP
MOREPIED209,209,MORE,PIED
QROON42,42,QRO,ON
ONRI382,382,ON,RI
SALVMEX166,166,SALV,MEX
GTOSMA314,314,GTO,SMA
GUADNVOV15,15,GUAD,NVOV
VAMEX357,357,VA,MEX
MEZCAGUAD293,293,MEZCA,GUAD
CYAMORE215,215,CYA,MORE
APATURU327,327,APAT,URU
PIEDMEX361,361,PIED,MEX
URICYA137,137,URI,CYA
IXTARI337,337,IXTA,RI
ONGTO141,141,ON,GTO
ARANRI348,348,ARAN,RI
STGOAHUT393,393,STGO,AHUT
CIHUAMELA393,393,CIHUA,MELA
CYAQRO229,229,CYA,QRO
SLPTZAP15,15,SLP,TZAP
ATLACYA175,175,ATLA,CYA
RION129,129,RI,ON
MEXSAHU364,364,MEX,SAHU
PATZAPAT326,326,PATZ,APAT
AHUTMELA384,384,AHUT,MELA
RION329,329,RI,ON
QROATLA169,169,QRO,ATLA
SAYULPENI317,317,SAYUL,PENI
CYAQRO103,103,CYA,QRO
MEZCACYA285,285,MEZCA,CYA
CIHUAGUAD393,393,CIHUA,GUAD
ZAMAEGUA301,301,ZAM,AEGUA
SMAGTO313,313,SMA,GTO
GUADZAM263,263,GUAD,ZAM
GUADCOLI27,27,GUAD,COLI
GUADAHUT392,392,GUAD,AHUT
PTOVGUAD388,388,PTO.V,GUAD
SAHUGUAD160,160,SAHU,GUAD
QROAEMEX103,103,QRO,AEMEX
ONGTO312,312,ON,GTO
COLIAEGUA223,223,COLI,AEGUA
MELAPTOV391,391,MELA,PTO.V
SJLGGUAD10,10,SJLG,GUAD
QROTOL178,178,QRO,TOL
ATLAQRO175,175,ATLA,QRO
ZAMGUAD321,321,ZAM,GUAD
GUADTOL167,167,GUAD,TOL
URUGUAD324,324,URU,GUAD
PATZAEGUA333,333,PATZ,AEGUA
MORELCOLI387,387,MOREL,COLI
ROMASILA350,350,ROMA,SILA
PSTFEQRO54,54,PSTFE,QRO
MELAMANZ388,388,MELA,MANZ
ONRI330,330,ON,RI
CCHUER389,389,C.C.,HUER
ONTOL186,186,ON,TOL
GUADGUZ306,306,GUAD,GUZ
HUERUTUL385,385,HUER,U.TUL
QROTLANE38,38,QRO,TLANE
ZACAZAM333,333,ZACA,ZAM
PTOVMANZ388,388,PTO.V,MANZ
UTULCC389,389,U.TUL,C.C.
MAZATGUAD245,245,MAZAT,GUAD
TLANECYA57,57,TLANE,CYA
MELATREN396,396,MELA,TREN
TUITOCIHUA387,387,TUITO,CIHUA
ONVA20,20,ON,VA
MEXON22,22,MEX,ON
URION16,16,URI,ON
TTLAQSTGO392,392,TTLAQ,STGO
SJRQRO100,100,SJR,QRO
STGOTREN393,393,STGO,TREN
CYAAIFA199,99,CYA,AIFA1
PTOVQRO285,285,PTO.V,QRO
QROTNAMEX2105,105,QROTN,AMEX2
URUAEGUA327,327,URU,AEGUA
QROAGS72,72,QRO,AGS
ONMEXOB48,48,ON,MEXOB
STGOGUAD388,388,STGO,GUAD
TZAPPTOV15,15,TZAP,PTO.V
ONATLA178,178,ON,ATLA
QROMEXOB48,48,QRO,MEXOB
TZAPMAZAT244,244,TZAP,MAZAT
GUADGTO141,141,GUAD,GTO
COLIPERIF394,394,COLI,PERIF
CYAGUAD139,139,CYA,GUAD
COAPAQRO63,63,COAPA,QRO
PERIFTREN394,394,PERIF,TREN
GUADMOREL386,386,GUAD,MOREL
CYAPIED140,140,CYA,PIED
MANZAGS123,123,MANZ,AGS
GUADJIQI161,161,GUAD,JIQI
COLIMANZ122,122,COLI,MANZ
MEXBAR358,358,MEX,BAR
ONQRO43,43,ON,QRO
STGOMOREL391,391,STGO,MOREL
HUERCA389,389,HUER,C.A.
ONIXTA334,334,ON,IXTA
QROCOAPA71,71,QRO,COAPA
ZAMAPAT323,323,ZAM,APAT
COLIPERIF396,396,COLI,PERIF
QROMEX78,78,QRO,MEX
CYAQRO6,6,CYA,QRO
TZAPSLP83,83,TZAP,SLP
URIMORO157,157,URI,MORO
UTULHUER392,392,U.TUL,HUER
QROSLP338,338,QRO,SLP
PSOLMEX291,291,PSOL,MEX
SLPQRO339,339,SLP,QRO
QROMORO336,336,QRO,MORO
CIHUASTGO387,387,CIHUA,STGO
AGSON53,53,AGS,ON
GTOSMA312,312,GTO,SMA
MANZTREN396,396,MANZ,TREN
SJLGON169,169,SJLG,ON
MEXROMA349,349,MEX,ROMA
PSTFEON47,47,PSTFE,ON
STGOHUER393,393,STGO,HUER
CYARI292,292,CYA,RI
RIMORE374,374,RI,MORE
GUAYAGUAD317,317,GUAYA,GUAD
ONGTO193,193,ON,GTO
NVOVGUAYA277,277,NVOV,GUAYA
QROSLP109,109,QRO,SLP
MEZCAMEX275,275,MEZCA,MEX
MORELTOMA386,386,MOREL,TOMA
MELAPTOV219,219,MELA,PTO.V
MELASTGO388,388,MELA,STGO
AGSON119,119,AGS,ON
SAHUCOTI161,161,SAHU,COTI
UTULPERIF225,225,U.TUL,PERIF
MANZMELA391,391,MANZ,MELA
CYAQRO338,338,CYA,QRO
MELAAHUT393,393,MELA,AHUT
COAPAQRO64,64,COAPA,QRO
RIGUAD230,230,RI,GUAD
MOREMEX127,127,MORE,MEX
AEMEXAMEX285,85,AEMEX,AMEX2
TZAPGUAD256,256,TZAP,GUAD
SAHUCOTI159,159,SAHU,COTI
ZACAAEGUA333,333,ZACA,AEGUA
PTOVMOREL388,388,PTO.V,MOREL
TLANEQRO57,57,TLANE,QRO
QROTOL176,176,QRO,TOL
MEXPTOV298,298,MEX,PTO.V
TZAPGUAYA289,289,TZAP,GUAYA
CYAGUAD132,132,CYA,GUAD
TZAPGUAD118,118,TZAP,GUAD
SJLGON24,24,SJLG,ON
BARMEX363,363,BAR,MEX
GUADCOLI308,308,GUAD,COLI
APATURU324,324,APAT,URU
TZAPGUAD397,397,TZAP,GUAD
CYAURI157,157,CYA,URI
ONATLA184,184,ON,ATLA
MANZGUAD259,259,MANZ,GUAD
CCCIHUA392,392,C.C.,CIHUA
GUADUTUL392,392,GUAD,U.TUL
PSTFEGUAD242,242,PSTFE,GUAD
ATLANVOV199,199,ATLA,NVOV
PATZMEX164,164,PATZ,MEX
GUADSMA312,312,GUAD,SMA
ONMORO19,19,ON,MORO
MORECYA338,338,MORE,CYA
GUADCOLI122,122,GUAD,COLI
CCMELA392,392,C.C.,MELA
ONGTO314,314,ON,GTO
GUAYAGUAD277,277,GUAYA,GUAD
PURUSALV166,166,PURU,SALV
ONMORE135,135,ON,MORE
SLPMEX12,12,SLP,MEX
MELACOLI394,394,MELA,COLI
MEXQROTN2,2,MEX,QROTN
ONNVOV25,25,ON,NVOV
MORELCA389,389,MOREL,C.A.
MANZPERIF396,396,MANZ,PERIF
GUADRI226,226,GUAD,RI
PSUACIHUA387,387,P.SUA,CIHUA
MELAMANZ392,392,MELA,MANZ
SALAMEX357,357,SALA,MEX
QROCOLI227,227,QRO,COLI
AGSCOLI122,122,AGS,COLI
AGSCYA124,124,AGS,CYA
ATLAON185,185,ATLA,ON
ATLATZAP187,187,ATLA,TZAP
GUAYAMEX275,275,GUAYA,MEX
STGOCIHUA391,391,STGO,CIHUA
TTLAQMOREL389,389,TTLAQ,MOREL
IXTAQRO335,335,IXTA,QRO
IXTAMORO335,335,IXTA,MORO
ROMARI350,350,ROMA,RI
COTIGUAD160,160,COTI,GUAD
GUADQRO61,61,GUAD,QRO
TTLAQMANZ260,260,TTLAQ,MANZ
PLACJQRO41,41,PLACJ,QRO
SMACYA215,215,SMA,CYA
PIEDZAM34,34,PIED,ZAM
MEXRI354,354,MEX,RI
TTLAQMELA384,384,TTLAQ,MELA
RISILA36,36,RI,SILA
MEXOBTEPO49,49,MEXOB,TEPO
HUERGUAD393,393,HUER,GUAD
QROPSTFE52,52,QRO,PSTFE
PENIGUAYA279,279,PENI,GUAYA
QROCOAPA65,65,QRO,COAPA
SVISTTLANE45,45,SVIST,TLANE
AHUTCC392,392,AHUT,C.C.
STGOCOLI388,388,STGO,COLI
NILLATOMA389,389,NILLA,TOMA
UTULPERIF393,393,U.TUL,PERIF
TOLATLA177,177,TOL,ATLA
RIQRO226,226,RI,QRO
TZAPGUAD281,281,TZAP,GUAD
CAMANZ387,387,C.A.,MANZ
GUADGTO312,312,GUAD,GTO
RIMANZ227,227,RI,MANZ
CYAQRO56,56,CYA,QRO
GUADPTOV284,284,GUAD,PTO.V
CCUTUL393,393,C.C.,U.TUL
TOLQRO182,182,TOL,QRO
PIEDON35,35,PIED,ON
AGSATLA188,188,AGS,ATLA
PENIGUAYA289,289,PENI,GUAYA
MOREMORO205,205,MORE,MORO
SLPMORE33,33,SLP,MORE
TTLAQCIHUA392,392,TTLAQ,CIHUA
HUERNILLA389,389,HUER,NILLA
ZAMURU323,323,ZAM,URU
ZIHUAIXTA335,335,ZIHUA,IXTA
RITOL192,192,RI,TOL
CYAQRO285,285,CYA,QRO
IXTAZIHUA334,334,IXTA,ZIHUA
GUADMAZAT189,189,GUAD,MAZAT
STGOCA391,391,STGO,C.A.
STGOCOLI387,387,STGO,COLI
MEXRI342,342,MEX,RI
COLIMANZ27,27,COLI,MANZ
COLICYA229,229,COLI,CYA
URUSLP338,338,URU,SLP
GUADPENI316,316,GUAD,PENI
GUADMEXOB239,239,GUAD,MEXOB
MEXBAR362,362,MEX,BAR
TTLAQCC389,389,TTLAQ,C.C.
REYMEX325,325,REY,MEX
HUERMELA384,384,HUER,MELA
ONMEX21,21,ON,MEX
RICOLI227,227,RI,COLI
ATLATOL178,178,ATLA,TOL
TOLSJLG168,168,TOL,SJLG
URUAEGUA321,321,URU,AEGUA
SILAMEX350,350,SILA,MEX
QROCYA98,98,QRO,CYA
QROATLA178,178,QRO,ATLA
MELAGUAD394,394,MELA,GUAD
TZAPON314,314,TZAP,ON
PTOVGUAD30,30,PTO.V,GUAD
SALAMORE135,135,SALA,MORE
GUADTOL190,190,GUAD,TOL
QROZIHUA336,336,QRO,ZIHUA
QROTOL174,174,QRO,TOL
MEXTZAP278,278,MEX,TZAP
CYARI139,139,CYA,RI
GUZTTLAQ307,307,GUZ,TTLAQ
MEXOBCYA55,55,MEXOB,CYA
SLPTOL173,173,SLP,TOL
MELACIHUA394,394,MELA,CIHUA
AGSMANZ122,122,AGS,MANZ
QROCYA227,227,QRO,CYA
MEXOBQRO47,47,MEXOB,QRO
CYACOLI227,227,CYA,COLI
QROMEXOB241,241,QRO,MEXOB
GTORI144,144,GTO,RI
HCBCASVIST296,296,HCBCA,SVIST
MEXOBPSTFE47,47,MEXOB,PSTFE
NILLACA389,389,NILLA,C.A.
ATLARI195,195,ATLA,RI
PENIGUAD293,293,PENI,GUAD
CAMOREL387,387,C.A.,MOREL
TECOGUAD309,309,TECO,GUAD
TUITOMOREL388,388,TUITO,MOREL
AEMEXAMEX2105,105,AEMEX,AMEX2
TUITOPSUA387,387,TUITO,P.SUA
ONMEXOB53,53,ON,MEXOB
GTOTZAP142,142,GTO,TZAP
PSTFETZAP242,242,PSTFE,TZAP
GUADRI156,156,GUAD,RI
CYAZIHUA336,336,CYA,ZIHUA
MANZCOLI223,223,MANZ,COLI
GUADMEX233,233,GUAD,MEX
SALAVA20,20,SALA,VA
RICYA229,229,RI,CYA
GTORI272,272,GTO,RI
RIZIHUA334,334,RI,ZIHUA
GUADZACA332,332,GUAD,ZACA
AGSON73,73,AGS,ON
MELAPSUA386,386,MELA,P.SUA
STGOUTUL393,393,STGO,U.TUL
GUAYAPENI277,277,GUAYA,PENI
GUADATLA167,167,GUAD,ATLA
MANZSTGO391,391,MANZ,STGO
PTOVMELA388,388,PTO.V,MELA
MEZCAQRO285,285,MEZCA,QRO
QROTEPO56,56,QRO,TEPO
ONURU330,330,ON,URU
GUAYAPTOV25,25,GUAYA,PTO.V
QROAIFA192,92,QRO,AIFA1
CIHUAUTUL393,393,CIHUA,U.TUL
CYAMEX137,137,CYA,MEX
MEXOBPSTFE42,42,MEXOB,PSTFE
VASALA376,376,VA,SALA
PTOVTUITO387,387,PTO.V,TUITO
AHUTGUAD232,232,AHUT,GUAD
NVOVPTOV25,25,NVOV,PTO.V
GUADTTLAQ222,222,GUAD,TTLAQ
COLIGUAD231,231,COLI,GUAD
ONGUAD253,253,ON,GUAD
GUADTEPO295,295,GUAD,TEPO
ONSALA135,135,ON,SALA
SAHUZAM213,213,SAHU,ZAM
GUADREY269,269,GUAD,REY
MEZCAGUAYA397,397,MEZCA,GUAYA
GUAYAPENI317,317,GUAYA,PENI
PSTFEON42,42,PSTFE,ON
URUQRO338,338,URU,QRO
MELAMANZ394,394,MELA,MANZ
PERIFTTLAQ307,307,PERIF,TTLAQ
URUZAM324,324,URU,ZAM
AEGUAGUAD197,197,AEGUA,GUAD
AMEX2QROTN96,96,AMEX2,QROTN
RISLP36,36,RI,SLP
GUADPIED148,148,GUAD,PIED
MORETECO258,258,MORE,TECO
CYAAMEX294,94,CYA,AMEX2
MEXURI157,157,MEX,URI
AGSON186,186,AGS,ON
TZAPATLA198,198,TZAP,ATLA
TZAPGUAD133,133,TZAP,GUAD
AEMEXCYA98,98,AEMEX,CYA
TOLATLA182,182,TOL,ATLA
HCBCAGUAD287,287,HCBCA,GUAD
URUMORE338,338,URU,MORE
GTOGUAD142,142,GTO,GUAD
AGSMORE138,138,AGS,MORE
GUADTTLAQ308,308,GUAD,TTLAQ
QUITEPTOV386,386,QUITE,PTO.V
TZAPCYA148,148,TZAP,CYA
GUADSLP117,117,GUAD,SLP
SJLGTOL184,184,SJLG,TOL
TZAPGUAYA279,279,TZAP,GUAYA
QROCYA255,255,QRO,CYA
CAMANZ388,388,C.A.,MANZ
CYATOL176,176,CYA,TOL
GTOON311,311,GTO,ON
GUADHCBCA295,295,GUAD,HCBCA
COLION28,28,COLI,ON
PTOVMANZ387,387,PTO.V,MANZ
GUADAGS123,123,GUAD,AGS
CYAMORE339,339,CYA,MORE
MEXOBPSTFE55,55,MEXOB,PSTFE
TTLAQHUER384,384,TTLAQ,HUER
CCMANZ392,392,C.C.,MANZ
CAMOREL390,390,C.A.,MOREL
PSTFEQRO42,42,PSTFE,QRO
CYAQRO201,201,CYA,QRO
TTLAQMELA386,386,TTLAQ,MELA
MANZGUAD396,396,MANZ,GUAD
SMAON311,311,SMA,ON
COLIMELA395,395,COLI,MELA
ONAGS153,153,ON,AGS
PSTFEMEXOB52,52,PSTFE,MEXOB
CYATEPO56,56,CYA,TEPO
GTOAEGUA196,196,GTO,AEGUA
NVOVMEZCA397,397,NVOV,MEZCA
GUADMORE251,251,GUAD,MORE
GUADTZAP244,244,GUAD,TZAP
JIQIMORE213,213,JIQI,MORE
GUADPSOL287,287,GUAD,PSOL
MEXDOL4,4,MEX,DOL
GUZMEX257,257,GUZ,MEX
GUADTZAP142,142,GUAD,TZAP
GUADNVOV279,279,GUAD,NVOV
MEXSALA343,343,MEX,SALA
COAPARI70,70,COAPA,RI
TZAPON256,256,TZAP,ON
ATLATOL173,173,ATLA,TOL
ATLATOL190,190,ATLA,TOL
URIRI16,16,URI,RI
COLIQRO229,229,COLI,QRO
ZAMAEGUA333,333,ZAM,AEGUA
MOREMANZ258,258,MORE,MANZ
MELAMOREL389,389,MELA,MOREL
AGSGUAD113,113,AGS,GUAD
AHUTGUAD225,225,AHUT,GUAD
TTLAQCA389,389,TTLAQ,C.A.
ONMORE126,126,ON,MORE
PSUACOLI387,387,P.SUA,COLI
TOMAPTOV386,386,TOMA,PTO.V
MEXSAHU159,159,MEX,SAHU
TOLQRO168,168,TOL,QRO
COLIMANZ262,262,COLI,MANZ
COLITREN309,309,COLI,TREN
GUADGUAYA273,273,GUAD,GUAYA
MEXOBGUAD242,242,MEXOB,GUAD
PIEDTZAP132,132,PIED,TZAP
MEXOBQRO54,54,MEXOB,QRO
MEXQRO2,2,MEX,QRO
MELATOMA389,389,MELA,TOMA
MANZCOLI267,267,MANZ,COLI
MOROQRO335,335,MORO,QRO
CYAAGS116,116,CYA,AGS
RIQRO194,194,RI,QRO
HUERMANZ392,392,HUER,MANZ
QROMORO211,211,QRO,MORO
GUADTTLAQ395,395,GUAD,TTLAQ
ONRI126,126,ON,RI
ZAMAEGUA321,321,ZAM,AEGUA
URUZAM331,331,URU,ZAM
MEXMORO136,136,MEX,MORO
COLIGUAD388,388,COLI,GUAD
PTOVON30,30,PTO.V,ON
AHUTTREN225,225,AHUT,TREN
TOLON177,177,TOL,ON
GUADMORE243,243,GUAD,MORE
RION337,337,RI,ON
TUITOTOMA388,388,TUITO,TOMA
TZAPMEX291,291,TZAP,MEX
GUADON28,28,GUAD,ON
RIMORE126,126,RI,MORE
PSTFEMEXOB241,241,PSTFE,MEXOB
GUADMANZ27,27,GUAD,MANZ
MEXCOLI262,262,MEX,COLI
URUPATZ319,319,URU,PATZ
RIPTOV292,292,RI,PTO.V
GUADMORE281,281,GUAD,MORE
GUADAEGUA301,301,GUAD,AEGUA
ATLATOL186,186,ATLA,TOL
MAZATTZAP251,251,MAZAT,TZAP
ONPIED34,34,ON,PIED
AEMEXCYA95,95,AEMEX,CYA
RIURI377,377,RI,URI
GUADSMA314,314,GUAD,SMA
STGOMELA391,391,STGO,MELA
AHUTHUER392,392,AHUT,HUER
GUADCA386,386,GUAD,C.A.
ONTZAP313,313,ON,TZAP
SAHUMEX162,162,SAHU,MEX
PTOVCIHUA387,387,PTO.V,CIHUA
RIQRO380,380,RI,QRO
QROCYA339,339,QRO,CYA
CYAON116,116,CYA,ON
QROZAM381,381,QRO,ZAM
COAPACYA64,64,COAPA,CYA
COLIMANZ260,260,COLI,MANZ
UTULMELA389,389,U.TUL,MELA
CACOLI387,387,C.A.,COLI
BARSAHU358,358,BAR,SAHU
MELAMANZ396,396,MELA,MANZ
TTLAQHUER392,392,TTLAQ,HUER
NVOVPENI397,397,NVOV,PENI
CCSTGO392,392,C.C.,STGO
PERIFGUAD394,394,PERIF,GUAD
RIAGS152,152,RI,AGS
MEZCATZAP281,281,MEZCA,TZAP
AEMEXQRO86,86,AEMEX,QRO
ZIHUAMORO335,335,ZIHUA,MORO
TOMACIHUA388,388,TOMA,CIHUA
SLPGUAD15,15,SLP,GUAD
GUADON256,256,GUAD,ON
CAGUAD388,388,C.A.,GUAD
MANZMELA260,260,MANZ,MELA
GUADNVOV273,273,GUAD,NVOV
PIEDGUAD140,140,PIED,GUAD
PIEDZAM355,355,PIED,ZAM
OCOPIED363,363,OCO,PIED
AIFA1SJR100,100,AIFA1,SJR
UTULCA389,389,U.TUL,C.A.
GUADMANZ392,392,GUAD,MANZ
MORELTOMA391,391,MOREL,TOMA
QROTNMEX78,78,QROTN,MEX
TRENGUAD309,309,TREN,GUAD
RIMORE330,330,RI,MORE
PSTFEQRO55,55,PSTFE,QRO
RIMORO374,374,RI,MORO
OCOMEX371,371,OCO,MEX
TUITOSTGO387,387,TUITO,STGO
MOROON37,37,MORO,ON
MANZGUAD394,394,MANZ,GUAD
TOLQRO195,195,TOL,QRO
QROTNQRO97,97,QROTN,QRO
MANZTREN259,259,MANZ,TREN
ONGUAD200,200,ON,GUAD
GUADAEGUA14,14,GUAD,AEGUA
TOLRI195,195,TOL,RI
GUADPTOV386,386,GUAD,PTO.V
ONPTOV25,25,ON,PTO.V
MEXOBQRO240,240,MEXOB,QRO
MELAAHUT385,385,MELA,AHUT
CCGUAD385,385,C.C.,GUAD
AIFA1QRO102,102,AIFA1,QRO
CYAATLA176,176,CYA,ATLA
TZAPMORE281,281,TZAP,MORE
GUADTOL1,1,GUAD,TOL
UTULHUER389,389,U.TUL,HUER
SILARI33,33,SILA,RI
AMEX2QRO96,96,AMEX2,QRO
TOMAPSUA386,386,TOMA,P.SUA
ONSALA17,17,ON,SALA
UTULMELA392,392,U.TUL,MELA
MANZHUER393,393,MANZ,HUER
GUAYATZAP317,317,GUAYA,TZAP
PTOVTZAP121,121,PTO.V,TZAP
GUZGUAD307,307,GUZ,GUAD
UTULAHUT389,389,U.TUL,AHUT
MORELGUAD388,388,MOREL,GUAD
COLITECO258,258,COLI,TECO
QROATLA174,174,QRO,ATLA
PTOVAGS118,118,PTO.V,AGS
ONQRO178,178,ON,QRO
MOREURI216,216,MORE,URI
ATLAQRO182,182,ATLA,QRO
CYAQRO214,214,CYA,QRO
AHUTCC384,384,AHUT,C.C.
TZAPNVOV279,279,TZAP,NVOV
MELAMOREL386,386,MELA,MOREL
MEZCATZAP397,397,MEZCA,TZAP
TOLATLA195,195,TOL,ATLA
TOLATLA185,185,TOL,ATLA
CACIHUA387,387,C.A.,CIHUA
TEPOCYA57,57,TEPO,CYA
SLPMORE202,202,SLP,MORE
ONTZAP29,29,ON,TZAP
CAPTOV386,386,C.A.,PTO.V
TOLTZAP189,189,TOL,TZAP
GUADMANZ260,260,GUAD,MANZ
DOLON5,5,DOL,ON
AGSQRO53,53,AGS,QRO
TLANEQRO39,39,TLANE,QRO
SAHUJIQI302,302,SAHU,JIQI
PERIFGUAD225,225,PERIF,GUAD
ONPSTFE53,53,ON,PSTFE
TZAPCYA249,249,TZAP,CYA
MEZCAGUAD397,397,MEZCA,GUAD
MAZATON256,256,MAZAT,ON
MANZGUAD393,393,MANZ,GUAD
GUADPTOV120,120,GUAD,PTO.V
NVOVGUAYA397,397,NVOV,GUAYA
CIHUAPERIF394,394,CIHUA,PERIF
VAON376,376,VA,ON
RIQRO71,71,RI,QRO
PERIFTREN259,259,PERIF,TREN
CYAQRO335,335,CYA,QRO
SALAON376,376,SALA,ON
CIHUAMELA395,395,CIHUA,MELA
ONGUAYA25,25,ON,GUAYA
TUITOMANZ388,388,TUITO,MANZ
GUADAEGUA321,321,GUAD,AEGUA
QROTOL194,194,QRO,TOL
NVOVTZAP397,397,NVOV,TZAP
CCMOREL389,389,C.C.,MOREL
MORERI152,152,MORE,RI
GUADMELA386,386,GUAD,MELA
QROSJLG168,168,QRO,SJLG
QROTOL169,169,QRO,TOL
SALAON18,18,SALA,ON
TTLAQAHUT392,392,TTLAQ,AHUT
AEMEXQROTN96,96,AEMEX,QROTN
GUAYAGUAD290,290,GUAYA,GUAD
GUADTTLAQ260,260,GUAD,TTLAQ
COLIMANZ227,227,COLI,MANZ
PIEDOCO370,370,PIED,OCO
TOMATUITO386,386,TOMA,TUITO
ONZIHUA334,334,ON,ZIHUA
GUADSLP83,83,GUAD,SLP
GUADJIQI302,302,GUAD,JIQI
ONAGS150,150,ON,AGS
TOMAQUITE386,386,TOMA,QUITE
QROCYA64,64,QRO,CYA
COLITREN259,259,COLI,TREN
AIFA1QRO93,93,AIFA1,QRO
MELACIHUA392,392,MELA,CIHUA
PSUAMANZ387,387,P.SUA,MANZ
REYGUAD300,300,REY,GUAD
MANZMELA395,395,MANZ,MELA
PTOVCIHUA388,388,PTO.V,CIHUA
SLPPTOV15,15,SLP,PTO.V
MORELMANZ388,388,MOREL,MANZ
TZAPQRO249,249,TZAP,QRO
TZAPGUAYA316,316,TZAP,GUAYA
SLPSILA33,33,SLP,SILA
GUADTZAP313,313,GUAD,TZAP
COLITREN394,394,COLI,TREN
PENITZAP317,317,PENI,TZAP
NVOVGUAD397,397,NVOV,GUAD
COLIMEX265,265,COLI,MEX
QRORI227,227,QRO,RI
RIGTO195,195,RI,GTO
GUADTZAP242,242,GUAD,TZAP
BARMEX371,371,BAR,MEX
TLANESVIST46,46,TLANE,SVIST
SALAON37,37,SALA,ON
QRORI191,191,QRO,RI
GUADCIHUA395,395,GUAD,CIHUA
CYAPTOV292,292,CYA,PTO.V
RIGTO271,271,RI,GTO
MOROON379,379,MORO,ON
GTOMEX344,344,GTO,MEX
RICOAPA71,71,RI,COAPA
MEZCATZAP293,293,MEZCA,TZAP
CIHUAMELA391,391,CIHUA,MELA
TUITOMANZ387,387,TUITO,MANZ
ONPSTFE48,48,ON,PSTFE
ONLGS31,31,ON,LGS
ONRI334,334,ON,RI
MELATREN390,390,MELA,TREN
APATGUAD327,327,APAT,GUAD
GUADTOMA386,386,GUAD,TOMA
ONQRO169,169,ON,QRO
MANZCOLI394,394,MANZ,COLI
MEXVA356,356,MEX,VA
MEXSILA349,349,MEX,SILA
TOLQRO177,177,TOL,QRO
RISILA349,349,RI,SILA
TOLON168,168,TOL,ON
PTOVCYA285,285,PTO.V,CYA
TOMAGUAD388,388,TOMA,GUAD
TZAPGUAD317,317,TZAP,GUAD
AGSON155,155,AGS,ON
HUERTOMA389,389,HUER,TOMA
NVOVPTOV298,298,NVOV,PTO.V
ATOTGUAD367,367,ATOT,GUAD
ZIHUARI337,337,ZIHUA,RI
MELAMOREL391,391,MELA,MOREL
GUADTTLAQ384,384,GUAD,TTLAQ
TTLAQAHUT384,384,TTLAQ,AHUT
GUADPIED134,134,GUAD,PIED
MEZCAGUAD1,1,MEZCA,GUAD
SJLGSLP11,11,SJLG,SLP
JIQISAHU212,212,JIQI,SAHU
MEXZAM355,355,MEX,ZAM
QROPSTFE53,53,QRO,PSTFE
TTLAQTECO308,308,TTLAQ,TECO
TOLGUAD189,189,TOL,GUAD
GUADAGS118,118,GUAD,AGS
NVOVPTOV199,199,NVOV,PTO.V
CYATZAP132,132,CYA,TZAP
PSTFEAGS47,47,PSTFE,AGS
QROPAME40,40,QRO,P.AME
COLIRI229,229,COLI,RI
ONATLA169,169,ON,ATLA
AHUTPERIF225,225,AHUT,PERIF
QROCYA93,93,QRO,CYA
TOLTZAP187,187,TOL,TZAP
RICYA156,156,RI,CYA
PSTFEQRO47,47,PSTFE,QRO
AGSMEX111,111,AGS,MEX
MANZCYA229,229,MANZ,CYA
GUADSAYUL316,316,GUAD,SAYUL
GUADTZAP187,187,GUAD,TZAP
GUADON312,312,GUAD,ON
AGSQRO119,119,AGS,QRO
ONQRO48,48,ON,QRO
PTOVTZAP118,118,PTO.V,TZAP
UTULTREN225,225,U.TUL,TREN
ATLAPTOV199,199,ATLA,PTO.V
COLIGUAD259,259,COLI,GUAD
GUADMOREL389,389,GUAD,MOREL
GTOTZAP313,313,GTO,TZAP
APATZAM324,324,APAT,ZAM
TZAPGUAD277,277,TZAP,GUAD
MORELPTOV391,391,MOREL,PTO.V
ONCOLI27,27,ON,COLI
MOREGTO271,271,MORE,GTO
TTLAQCIHUA395,395,TTLAQ,CIHUA
TOMACA390,390,TOMA,C.A.
ONQRO69,69,ON,QRO
RIZAM381,381,RI,ZAM
CYASLP217,217,CYA,SLP
ATLATOL183,183,ATLA,TOL
SALVPURU165,165,SALV,PURU
MORORI375,375,MORO,RI
RIIXTA334,334,RI,IXTA
QROPSTFE241,241,QRO,PSTFE
TTLAQUTUL224,224,TTLAQ,U.TUL
QROCYA55,55,QRO,CYA
AGSON138,138,AGS,ON
BARPIED363,363,BAR,PIED
MORECYA214,214,MORE,CYA
URIMORO378,378,URI,MORO
ATLATOL174,174,ATLA,TOL
ATLAGUAD179,179,ATLA,GUAD
AHUTUTUL232,232,AHUT,U.TUL
HUERCC393,393,HUER,C.C.
MEXPIED355,355,MEX,PIED
MELAUTUL393,393,MELA,U.TUL
SILAROMA349,349,SILA,ROMA
MORENVOV284,284,MORE,NVOV
TZAPGUAD254,254,TZAP,GUAD
GUADCOLI260,260,GUAD,COLI
MANZRI229,229,MANZ,RI
PIEDMEX369,369,PIED,MEX
PIEDMEX365,365,PIED,MEX
SMAGTO315,315,SMA,GTO
QROSLP214,214,QRO,SLP
PERIFGUZ306,306,PERIF,GUZ
GUADCOLI222,222,GUAD,COLI
UTULCC392,392,U.TUL,C.C.
MORELCA386,386,MOREL,C.A.
SLPRI33,33,SLP,RI
MOREON129,129,MORE,ON
GUADQRO226,226,GUAD,QRO
MANZCIHUA391,391,MANZ,CIHUA
ZAMPIED346,346,ZAM,PIED
TLANETEPO39,39,TLANE,TEPO
SMAON315,315,SMA,ON
MEXARAN351,351,MEX,ARAN
ANGMXSVIST82,82,ANGMX,SVIST
TTLAQMELA392,392,TTLAQ,MELA
QROTNQRO78,78,QROTN,QRO
AMEX2MEX89,89,AMEX2,MEX
TTLAQAHUT389,389,TTLAQ,AHUT
TTLAQCOLI260,260,TTLAQ,COLI
MANZCOLI265,265,MANZ,COLI
MANZMEX257,257,MANZ,MEX
ZAMREY269,269,ZAM,REY
QROPIED381,381,QRO,PIED
GUAYASAYUL316,316,GUAYA,SAYUL
ONZAM34,34,ON,ZAM
SAHUMEX365,365,SAHU,MEX
SAHUJIQI213,213,SAHU,JIQI
ONMEX32,32,ON,MEX
GUADTOMA389,389,GUAD,TOMA
RION379,379,RI,ON
JIQISAHU303,303,JIQI,SAHU
MEZCAGUAD30,30,MEZCA,GUAD
SVISTANGMX76,76,SVIST,ANGMX
CAMOREL388,388,C.A.,MOREL
IXTAON337,337,IXTA,ON
HUERCC385,385,HUER,C.C.
GUADCYA148,148,GUAD,CYA
MOREQRO205,205,MORE,QRO
MEXOBTZAP242,242,MEXOB,TZAP
GUADPSOL294,294,GUAD,PSOL
COLIMANZ222,222,COLI,MANZ
SLPCYA202,202,SLP,CYA
TZAPGUAD1,1,TZAP,GUAD
REYAEGUA270,270,REY,AEGUA
MOROURI383,383,MORO,URI
PIEDATOT366,366,PIED,ATOT
QROSLP182,182,QRO,SLP
SLPURU339,339,SLP,URU
PTOVCOLI388,388,PTO.V,COLI
TOMASTGO388,388,TOMA,STGO
PTOVCA387,387,PTO.V,C.A.
TZAPGUAD148,148,TZAP,GUAD
JIQISAHU162,162,JIQI,SAHU
ZAMPIED380,380,ZAM,PIED
TOLQRO191,191,TOL,QRO
MORESLP217,217,MORE,SLP
GUAYAPENI397,397,GUAYA,PENI
GUADAPAT323,323,GUAD,APAT
TZAPGTO193,193,TZAP,GTO
CYAMORO336,336,CYA,MORO
CCHUER392,392,C.C.,HUER
CYAIXTA336,336,CYA,IXTA
RIMORE151,151,RI,MORE
GTOATLA194,194,GTO,ATLA
CYASLP338,338,CYA,SLP
MEXCOLI268,268,MEX,COLI
TTLAQPERIF306,306,TTLAQ,PERIF
PTOVMEX280,280,PTO.V,MEX
TECOPERIF309,309,TECO,PERIF
NVOVPNVTA274,274,NVOV,PNVTA
SLPATLA183,183,SLP,ATLA
TOMAMANZ388,388,TOMA,MANZ
ZAMSAHU212,212,ZAM,SAHU
MELACOLI388,388,MELA,COLI
SJRAIFA1101,101,SJR,AIFA1
QROCOAPA69,69,QRO,COAPA
MEXCOTI159,159,MEX,COTI
SALAVA356,356,SALA,VA
TOLATLA179,179,TOL,ATLA
ATLAGUAD187,187,ATLA,GUAD
CYACOAPA65,65,CYA,COAPA
HUERMELA392,392,HUER,MELA
AHUTSTGO392,392,AHUT,STGO
GUADZAM318,318,GUAD,ZAM
MEXON23,23,MEX,ON
PATZURU320,320,PATZ,URU
QROTEPO43,43,QRO,TEPO
QROSJR101,101,QRO,SJR
LGSMEX32,32,LGS,MEX
PIEDCYA134,134,PIED,CYA
PIEDGUAD132,132,PIED,GUAD
TZAPPENI289,289,TZAP,PENI
SILAMORE33,33,SILA,MORE
TUITOSTGO388,388,TUITO,STGO
TTLAQMOREL386,386,TTLAQ,MOREL
MEXURU320,320,MEX,URU
RIGUAD139,139,RI,GUAD
MEZCAMORE281,281,MEZCA,MORE
AGSTOL186,186,AGS,TOL
MOREMAZAT244,244,MORE,MAZAT
CATOMA391,391,C.A.,TOMA
PERIFGUAD393,393,PERIF,GUAD
TZAPPENI316,316,TZAP,PENI
TZAPRI249,249,TZAP,RI
PTOVMEX275,275,PTO.V,MEX
COLIMANZ219,219,COLI,MANZ
ATLATOL192,192,ATLA,TOL
QROCYA336,336,QRO,CYA
URIQRO216,216,URI,QRO
MELAPTOV386,386,MELA,PTO.V
AHUTHUER389,389,AHUT,HUER
COLIMANZ228,228,COLI,MANZ
CYAURU339,339,CYA,URU
ONQRO108,108,ON,QRO
QROTOL173,173,QRO,TOL
TZAPAGS118,118,TZAP,AGS
MOREZAM212,212,MORE,ZAM
SLPGUAD10,10,SLP,GUAD
UTULGUAD225,225,U.TUL,GUAD
PTOVTZAP281,281,PTO.V,TZAP
PTOVGUAD281,281,PTO.V,GUAD
ONCOAPA69,69,ON,COAPA
SLPSJLG10,10,SLP,SJLG
ONRI373,373,ON,RI
SLPQRO110,110,SLP,QRO
TOLGUAD199,199,TOL,GUAD
PIEDMEX363,363,PIED,MEX
MANZPTOV219,219,MANZ,PTO.V
QROMEXOB58,58,QRO,MEXOB
MELASTGO387,387,MELA,STGO
CYAAMEX2103,103,CYA,AMEX2
ARANMEX352,352,ARAN,MEX
MEXON31,31,MEX,ON
MANZAHUT393,393,MANZ,AHUT
MOROCYA158,158,MORO,CYA
COLITECO308,308,COLI,TECO
PSTFEQRO49,49,PSTFE,QRO
MEXGUAD236,236,MEX,GUAD
AGSMORE151,151,AGS,MORE
AMEX2CYA95,95,AMEX2,CYA
TTLAQGUZ306,306,TTLAQ,GUZ
GTOMORE272,272,GTO,MORE
SLPCYA218,218,SLP,CYA
MELANILLA389,389,MELA,NILLA
MANZSTGO393,393,MANZ,STGO
RIMAZAT255,255,RI,MAZAT
QROON47,47,QRO,ON
PERIFGUAD396,396,PERIF,GUAD
GUADTTLAQ224,224,GUAD,TTLAQ
TZAPATLA1,1,TZAP,ATLA
ATLAQRO191,191,ATLA,QRO
QROMORE202,202,QRO,MORE
GUADTZAP279,279,GUAD,TZAP
TUITOCA387,387,TUITO,C.A.
AMEX2QRO86,86,AMEX2,QRO
ONSMA314,314,ON,SMA
TEPOTLANE56,56,TEPO,TLANE
LGSON32,32,LGS,ON
MOREPTOV284,284,MORE,PTO.V
UTULNILLA389,389,U.TUL,NILLA
QROMEX9,9,QRO,MEX
TOMATREN390,390,TOMA,TREN
MEZCAGUAD281,281,MEZCA,GUAD
CYAMORO136,136,CYA,MORO
NVOVGUAD293,293,NVOV,GUAD
MEXMORO157,157,MEX,MORO
QROMORE339,339,QRO,MORE
CYAMAZAT255,255,CYA,MAZAT
TTLAQTOMA389,389,TTLAQ,TOMA
TOLATLA170,170,TOL,ATLA
TOMAMELA390,390,TOMA,MELA
MAZATTOL190,190,MAZAT,TOL
GUADMANZ122,122,GUAD,MANZ
BAROCO362,362,BAR,OCO
PIEDCYA148,148,PIED,CYA
MORELTOMA389,389,MOREL,TOMA
MEXOBPSTFE54,54,MEXOB,PSTFE
MELAGUAD396,396,MELA,GUAD
TOMAMELA388,388,TOMA,MELA
PSOLHCBCA295,295,PSOL,HCBCA
ZAMMEX353,353,ZAM,MEX
URIMORE204,204,URI,MORE
TZAPTOL1,1,TZAP,TOL
UTULAHUT392,392,U.TUL,AHUT
SAYULGUAYA317,317,SAYUL,GUAYA
PENIGUAYA316,316,PENI,GUAYA
ZAMPIED35,35,ZAM,PIED
GUADMELA395,395,GUAD,MELA
PENIGUAD317,317,PENI,GUAD
GUADCYA156,156,GUAD,CYA
TTLAQMANZ222,222,TTLAQ,MANZ
CASTGO387,387,C.A.,STGO
TUITOPTOV386,386,TUITO,PTO.V
ONURI377,377,ON,URI
ZIHUAIXTA337,337,ZIHUA,IXTA
MEXSALV165,165,MEX,SALV
GUADCOTI161,161,GUAD,COTI
MEXOBPSTFE242,242,MEXOB,PSTFE
GUADAEGUA196,196,GUAD,AEGUA
AHUTMANZ392,392,AHUT,MANZ
GUADPIED237,237,GUAD,PIED
MANZTREN393,393,MANZ,TREN
CYAQRO58,58,CYA,QRO
ATLATOL198,198,ATLA,TOL
SAHUBAR365,365,SAHU,BAR
GUADGTO314,314,GUAD,GTO
PTOVTOL1,1,PTO.V,TOL
ONQRO186,186,ON,QRO
CATOMA389,389,C.A.,TOMA
TECOMANZ258,258,TECO,MANZ
QROURU339,339,QRO,URU
GUADPTOV59,59,GUAD,PTO.V
CYAGTO143,143,CYA,GTO
TUITOGUAD388,388,TUITO,GUAD
GUADGTO193,193,GUAD,GTO
TZAPGUAD239,239,TZAP,GUAD
NVOVPENI277,277,NVOV,PENI
AIFA1ON107,107,AIFA1,ON
CYAMEXOB58,58,CYA,MEXOB
NVOVPTOV292,292,NVOV,PTO.V
QROTZAP60,60,QRO,TZAP
SLPCYA215,215,SLP,CYA
PATZURU326,326,PATZ,URU
NVOVGUAD277,277,NVOV,GUAD
CCGUAD393,393,C.C.,GUAD
PTOVPSUA387,387,PTO.V,P.SUA
TZAPPSOL291,291,TZAP,PSOL
PTOVGUAD1,1,PTO.V,GUAD
URUAPAT326,326,URU,APAT
TZAPON193,193,TZAP,ON
CYAAEMEX103,103,CYA,AEMEX
GUADNVOV199,199,GUAD,NVOV
PERIFTREN396,396,PERIF,TREN
GUAYANVOV298,298,GUAYA,NVOV
GUADON193,193,GUAD,ON
QROPSTFE48,48,QRO,PSTFE
MORESLP338,338,MORE,SLP
UTULMANZ392,392,U.TUL,MANZ
MEXNVOV297,297,MEX,NVOV
MEXAGS112,112,MEX,AGS
APATMEX340,340,APAT,MEX
URUGUAD327,327,URU,GUAD
ONGUAD313,313,ON,GUAD
STGOMANZ388,388,STGO,MANZ
GUAYANVOV273,273,GUAYA,NVOV
SMAMEX80,80,SMA,MEX
IXTACYA335,335,IXTA,CYA
TUITOCA388,388,TUITO,C.A.
COLIMEX261,261,COLI,MEX
RIPIED360,360,RI,PIED
MEXZAM345,345,MEX,ZAM
CIHUATREN393,393,CIHUA,TREN
QRODOL4,4,QRO,DOL
PIEDGUAD238,238,PIED,GUAD
CYARI255,255,CYA,RI
MANZMELA393,393,MANZ,MELA
AHUTUTUL385,385,AHUT,U.TUL
JIQISAHU305,305,JIQI,SAHU
GUADCC389,389,GUAD,C.C.
GTOON142,142,GTO,ON
NVOVTZAP277,277,NVOV,TZAP
TTLAQCC384,384,TTLAQ,C.C.
ONQRO119,119,ON,QRO
PSOLGUAD288,288,PSOL,GUAD
TZAPGUAD193,193,TZAP,GUAD
CACIHUA388,388,C.A.,CIHUA
CYASLP201,201,CYA,SLP
MANZCOLI388,388,MANZ,COLI
ONSALA20,20,ON,SALA
JIQICOTI161,161,JIQI,COTI
MANZGUAD388,388,MANZ,GUAD
MANZTREN394,394,MANZ,TREN
CYANVOV292,292,CYA,NVOV
SLPGUAD84,84,SLP,GUAD
RIQRO249,249,RI,QRO
MANZCIHUA393,393,MANZ,CIHUA
SAHUJIQI304,304,SAHU,JIQI
GUAYANVOV25,25,GUAYA,NVOV
MORESALA149,149,MORE,SALA
CATUITO386,386,C.A.,TUITO
TECOCOLI309,309,TECO,COLI
ANGMXQRO7,7,ANGMX,QRO
MEXMANZ268,268,MEX,MANZ
MEXAPAT326,326,MEX,APAT
PATZGUAD333,333,PATZ,GUAD
COAPAON68,68,COAPA,ON
TUITOMELA387,387,TUITO,MELA
QUITETUITO386,386,QUITE,TUITO
COLIMANZ258,258,COLI,MANZ
COLIMELA260,260,COLI,MELA
MEZCAGUAYA275,275,MEZCA,GUAYA
QROCOAPA62,62,QRO,COAPA
ONATLA186,186,ON,ATLA
QROMORE283,283,QRO,MORE
PIEDMEX346,346,PIED,MEX
ONAIFA192,92,ON,AIFA1
AEMEXAMEX294,94,AEMEX,AMEX2
ZAMON35,35,ZAM,ON
QROON168,168,QRO,ON
CYAQRO65,65,CYA,QRO
RIGTO354,354,RI,GTO
PENITZAP277,277,PENI,TZAP
ONAEGUA196,196,ON,AEGUA
MANZGUAD231,231,MANZ,GUAD
MEXOBON47,47,MEXOB,ON
QROCYA202,202,QRO,CYA
DOLMEX9,9,DOL,MEX
QROGUAD60,60,QRO,GUAD
MORESLP36,36,MORE,SLP
AGSPSTFE53,53,AGS,PSTFE
GUADTZAP67,67,GUAD,TZAP
BARPIED365,365,BAR,PIED
URUGUAD331,331,URU,GUAD
COAPAQRO70,70,COAPA,QRO
TEPOMEX44,44,TEPO,MEX
SILASLP36,36,SILA,SLP
ZAMGUAD264,264,ZAM,GUAD
STGOTOMA391,391,STGO,TOMA
GUADCC384,384,GUAD,C.C.
GTOGUAD313,313,GTO,GUAD
AGSCOAPA75,75,AGS,COAPA
CCHUER384,384,C.C.,HUER
GUADLGS220,220,GUAD,LGS
MOREGUAD284,284,MORE,GUAD
ATLATOL194,194,ATLA,TOL
QRORI145,145,QRO,RI
ATLARI191,191,ATLA,RI
APATAEGUA327,327,APAT,AEGUA
GTOGUAD311,311,GTO,GUAD
GUADMANZ222,222,GUAD,MANZ
MORELMELA387,387,MOREL,MELA
GUADPTOV15,15,GUAD,PTO.V
ATLAMAZAT189,189,ATLA,MAZAT
UTULHUER384,384,U.TUL,HUER
SALAON149,149,SALA,ON
STGOMELA393,393,STGO,MELA
CATREN390,390,C.A.,TREN
ONSALA19,19,ON,SALA
URUON329,329,URU,ON
AIFA1QRO107,107,AIFA1,QRO
COLIMANZ395,395,COLI,MANZ
OCOBAR371,371,OCO,BAR
PENISAYUL316,316,PENI,SAYUL
TOLQRO170,170,TOL,QRO
GUADATLA198,198,GUAD,ATLA
PIEDZAM381,381,PIED,ZAM
GUADAEGUA270,270,GUAD,AEGUA
TZAPGUAD198,198,TZAP,GUAD
GUADON8,8,GUAD,ON
ONAEGUA200,200,ON,AEGUA
MOREJIQI212,212,MORE,JIQI
GUADDOL8,8,GUAD,DOL
MORELMELA388,388,MOREL,MELA
QROATLA173,173,QRO,ATLA
TTLAQMELA389,389,TTLAQ,MELA
QROCYA218,218,QRO,CYA
AGSCOAPA73,73,AGS,COAPA
MORELCOLI388,388,MOREL,COLI
TOMAGUAD390,390,TOMA,GUAD
GUZMANZ266,266,GUZ,MANZ
PTOVMOREL387,387,PTO.V,MOREL
MOROCYA137,137,MORO,CYA
ONTOL169,169,ON,TOL
GUADON180,180,GUAD,ON
ATLATOL188,188,ATLA,TOL
SLPMORE339,339,SLP,MORE
TZAPPIED148,148,TZAP,PIED
GUADCOLI395,395,GUAD,COLI
