﻿fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
MANZSTGO391,30,MXN,1,0,PLUS,
QRORI227,275,MXN,1,0,PLUS,
MOROON37,410,MXN,1,0,PLUS,
TLANEQRO39,565,MXN,1,0,PLUS,
CYAPSTFE58,680,MXN,1,0,PLUS,
URUCYA338,735,MXN,1,0,PLUS,
GUADHCBCA295,1220,MXN,1,0,PLUS,
TRENGUAD225,0,MXN,1,0,PLUS,
GUADHUER384,645,MXN,1,0,PLUS,
ONTOL186,995,MXN,1,0,PLUS,
UTULMOREL389,264,MXN,1,0,PLUS,
MEXTZAP236,1285,MXN,1,0,PLUS,
MORERI129,355,MXN,1,0,PLUS,
GUADTZAP132,0,MXN,1,0,PLUS,
TECOMANZ258,150,MXN,1,0,PLUS,
ONMEX32,900,MXN,1,0,PLUS,
COLIMANZ258,235,MXN,1,0,PLUS,
QRODOL4,235,MXN,1,0,PLUS,
ZAMPIED35,165,MXN,1,0,PLUS,
GUADMANZ395,795,MXN,1,0,PLUS,
SLPPTOV15,1975,MXN,1,0,PLUS,
TZAPMEX235,1285,MXN,1,0,PLUS,
BAROCO362,70,MXN,1,0,PLUS,
TRENGUAD259,0,MXN,1,0,PLUS,
PSTFECYA55,680,MXN,1,0,PLUS,
ONTZAP29,645,MXN,1,0,PLUS,
GUADCIHUA392,835,MXN,1,0,PLUS,
SJLGMEX24,1265,MXN,1,0,PLUS,
TZAPON256,645,MXN,1,0,PLUS,
GUADPENI279,770,MXN,1,0,PLUS,
PENIGUAYA316,0,MXN,1,0,PLUS,
TZAPRI249,690,MXN,1,0,PLUS,
SALAMORE135,305,MXN,1,0,PLUS,
PSUATUITO386,0,MXN,1,0,PLUS,
COLIMEX265,1760,MXN,1,0,PLUS,
TZAPSAYUL316,885,MXN,1,0,PLUS,
QROMEXOB53,510,MXN,1,0,PLUS,
QROPIED381,485,MXN,1,0,PLUS,
GUADPSOL287,0,MXN,1,0,PLUS,
MANZCC393,280,MXN,1,0,PLUS,
CYAATLA176,475,MXN,1,0,PLUS,
RIMAZAT255,2035,MXN,1,0,PLUS,
GUADTTLAQ306,0,MXN,1,0,PLUS,
MEXON23,900,MXN,1,0,PLUS,
SLPSJLG10,540,MXN,1,0,PLUS,
TOLPTOV199,2225,MXN,1,0,PLUS,
MANZAEGUA223,805,MXN,1,0,PLUS,
TUITOSTGO388,0,MXN,1,0,PLUS,
CIHUAGUAD394,835,MXN,1,0,PLUS,
UTULCC392,185,MXN,1,0,PLUS,
QROTOL173,390,MXN,1,0,PLUS,
AEGUAGUAD197,0,MXN,1,0,PLUS,
MEXURU320,1110,MXN,1,0,PLUS,
AGSQRO186,810,MXN,1,0,PLUS,
ZAMGUAD324,435,MXN,1,0,PLUS,
MELAQUITE386,0,MXN,1,0,PLUS,
GUADTZAP29,0,MXN,1,0,PLUS,
TZAPPIED148,470,MXN,1,0,PLUS,
TTLAQCOLI222,535,MXN,1,0,PLUS,
DOLQRO9,235,MXN,1,0,PLUS,
TOLRI195,800,MXN,1,0,PLUS,
COLIMANZ227,235,MXN,1,0,PLUS,
TTLAQQUITE386,0,MXN,1,0,PLUS,
ATLAGTO195,650,MXN,1,0,PLUS,
GUAYAGUAD397,770,MXN,1,0,PLUS,
GUADON141,620,MXN,1,0,PLUS,
CIHUACOLI394,355,MXN,1,0,PLUS,
URIMEX137,850,MXN,1,0,PLUS,
CYAAEMEX103,795,MXN,1,0,PLUS,
CCSTGO392,260,MXN,1,0,PLUS,
HUERTREN393,0,MXN,1,0,PLUS,
GUADMELA395,835,MXN,1,0,PLUS,
MEXOBTZAP242,1295,MXN,1,0,PLUS,
TZAPGUAYA279,770,MXN,1,0,PLUS,
ONQRO178,450,MXN,1,0,PLUS,
AIFA1ON107,945,MXN,1,0,PLUS,
PLACJQRO41,555,MXN,1,0,PLUS,
QROSLP182,485,MXN,1,0,PLUS,
STGOMANZ392,0,MXN,1,0,PLUS,
TOMACOLI388,640,MXN,1,0,PLUS,
STGOMOREL391,240,MXN,1,0,PLUS,
PATZURU320,135,MXN,1,0,PLUS,
NVOVGUAYA277,0,MXN,1,0,PLUS,
AMEX2MEX89,0,MXN,1,0,PLUS,
GUADAHUT384,510,MXN,1,0,PLUS,
CYARI292,180,MXN,1,0,PLUS,
MOROMEX158,895,MXN,1,0,PLUS,
QROAMEX285,610,MXN,1,0,PLUS,
CYAQRO229,120,MXN,1,0,PLUS,
TLANETEPO39,0,MXN,1,0,PLUS,
TZAPPTOV29,935,MXN,1,0,PLUS,
QROPSTFE58,510,MXN,1,0,PLUS,
MOREZAM207,425,MXN,1,0,PLUS,
ONMORE126,535,MXN,1,0,PLUS,
PLACJPAME41,0,MXN,1,0,PLUS,
QROGUAD230,960,MXN,1,0,PLUS,
GUADTEPO295,1240,MXN,1,0,PLUS,
CCMOREL389,245,MXN,1,0,PLUS,
COLIMANZ27,235,MXN,1,0,PLUS,
QROSJLG168,680,MXN,1,0,PLUS,
PSTFEGUAD242,1295,MXN,1,0,PLUS,
TECOMORE267,1225,MXN,1,0,PLUS,
PIEDCYA134,385,MXN,1,0,PLUS,
UTULMELA389,365,MXN,1,0,PLUS,
ONMORE138,535,MXN,1,0,PLUS,
MEXMAZAT248,2085,MXN,1,0,PLUS,
MORELTOMA391,0,MXN,1,0,PLUS,
MEXMORO157,895,MXN,1,0,PLUS,
QROCOAPA69,560,MXN,1,0,PLUS,
ONIXTA334,1665,MXN,1,0,PLUS,
MEXMORE163,755,MXN,1,0,PLUS,
UTULCC384,185,MXN,1,0,PLUS,
MEXON22,900,MXN,1,0,PLUS,
TUITOTOMA388,0,MXN,1,0,PLUS,
SLPMORE202,1030,MXN,1,0,PLUS,
CATREN390,0,MXN,1,0,PLUS,
SALAON18,220,MXN,1,0,PLUS,
PTOVMEX275,2025,MXN,1,0,PLUS,
PENITZAP277,770,MXN,1,0,PLUS,
STGOHUER393,210,MXN,1,0,PLUS,
TEPOCYA57,675,MXN,1,0,PLUS,
TTLAQGUAD307,0,MXN,1,0,PLUS,
PIEDATOT366,170,MXN,1,0,PLUS,
PSTFETEPO49,0,MXN,1,0,PLUS,
QROCYA7,120,MXN,1,0,PLUS,
MOREAEGUA252,780,MXN,1,0,PLUS,
PTOVON30,1565,MXN,1,0,PLUS,
IXTAZIHUA336,0,MXN,1,0,PLUS,
GUADMAZAT189,1065,MXN,1,0,PLUS,
ONGUAD181,620,MXN,1,0,PLUS,
PIEDGUAD132,460,MXN,1,0,PLUS,
TOLON168,995,MXN,1,0,PLUS,
TTLAQUTUL389,385,MXN,1,0,PLUS,
SLPGUAD84,905,MXN,1,0,PLUS,
CACIHUA388,0,MXN,1,0,PLUS,
COLIMELA219,380,MXN,1,0,PLUS,
QROCYA292,120,MXN,1,0,PLUS,
ONCOAPA69,945,MXN,1,0,PLUS,
MEXOBQRO47,510,MXN,1,0,PLUS,
GUADSLP11,905,MXN,1,0,PLUS,
COLICIHUA219,355,MXN,1,0,PLUS,
PIEDMEX361,1125,MXN,1,0,PLUS,
MEZCATZAP281,935,MXN,1,0,PLUS,
GUADAHUT389,510,MXN,1,0,PLUS,
MORELMELA388,0,MXN,1,0,PLUS,
CIHUAMELA391,50,MXN,1,0,PLUS,
MEXSAHU358,1390,MXN,1,0,PLUS,
ONTZAP253,645,MXN,1,0,PLUS,
ONMORE330,535,MXN,1,0,PLUS,
TTLAQCIHUA392,800,MXN,1,0,PLUS,
COLIMANZ260,235,MXN,1,0,PLUS,
SMACYA215,135,MXN,1,0,PLUS,
QROAIFA192,545,MXN,1,0,PLUS,
GUADCOLI222,535,MXN,1,0,PLUS,
GUAYAGUAD290,770,MXN,1,0,PLUS,
COLITREN394,535,MXN,1,0,PLUS,
ONTOL169,995,MXN,1,0,PLUS,
RICYA229,180,MXN,1,0,PLUS,
JIQIMEX162,1400,MXN,1,0,PLUS,
ONQRO92,450,MXN,1,0,PLUS,
TZAPMAZAT244,1065,MXN,1,0,PLUS,
RIQRO226,275,MXN,1,0,PLUS,
TOMAMELA388,320,MXN,1,0,PLUS,
MORELMELA387,0,MXN,1,0,PLUS,
MOROURI137,0,MXN,1,0,PLUS,
JIQIZAM213,170,MXN,1,0,PLUS,
PAMEQRO41,550,MXN,1,0,PLUS,
COLIMELA260,380,MXN,1,0,PLUS,
SAHUCOTI161,105,MXN,1,0,PLUS,
SJLGON184,250,MXN,1,0,PLUS,
SLPON171,520,MXN,1,0,PLUS,
URUMEX340,1110,MXN,1,0,PLUS,
MELASTGO388,125,MXN,1,0,PLUS,
ATLAPTOV199,2055,MXN,1,0,PLUS,
PTOVMEZCA281,25,MXN,1,0,PLUS,
ONLGS31,105,MXN,1,0,PLUS,
TTLAQTOMA386,850,MXN,1,0,PLUS,
MANZGUAD231,795,MXN,1,0,PLUS,
AEMEXAMEX2105,0,MXN,1,0,PLUS,
TOLGUAD179,1140,MXN,1,0,PLUS,
NVOVPTOV199,0,MXN,1,0,PLUS,
MOREGTO271,385,MXN,1,0,PLUS,
ONATLA184,820,MXN,1,0,PLUS,
ONPTOV29,1565,MXN,1,0,PLUS,
GUADTTLAQ392,0,MXN,1,0,PLUS,
GTOON311,150,MXN,1,0,PLUS,
AIFA1SJR100,365,MXN,1,0,PLUS,
PTOVMANZ388,800,MXN,1,0,PLUS,
MAZATTZAP256,1065,MXN,1,0,PLUS,
PENITZAP317,770,MXN,1,0,PLUS,
PATZMORE164,90,MXN,1,0,PLUS,
RIATLA194,615,MXN,1,0,PLUS,
MORERI375,355,MXN,1,0,PLUS,
PIEDMORE210,485,MXN,1,0,PLUS,
AHUTGUAD393,510,MXN,1,0,PLUS,
PSOLGUAD295,0,MXN,1,0,PLUS,
CIHUASTGO388,95,MXN,1,0,PLUS,
PENIGUAD293,770,MXN,1,0,PLUS,
PURUMEX166,895,MXN,1,0,PLUS,
CYAGUAD140,855,MXN,1,0,PLUS,
COTIMEX162,1270,MXN,1,0,PLUS,
GUADTZAP120,0,MXN,1,0,PLUS,
GUAYAPENI277,0,MXN,1,0,PLUS,
QROCOAPA65,560,MXN,1,0,PLUS,
UTULHUER389,235,MXN,1,0,PLUS,
TOMACIHUA388,260,MXN,1,0,PLUS,
GTORI144,135,MXN,1,0,PLUS,
SJLGQRO169,680,MXN,1,0,PLUS,
MEXRI342,880,MXN,1,0,PLUS,
TEPOGUAD287,1240,MXN,1,0,PLUS,
AHUTTREN393,510,MXN,1,0,PLUS,
GUADUTUL224,385,MXN,1,0,PLUS,
GUADTTLAQ222,0,MXN,1,0,PLUS,
GUADAEGUA301,0,MXN,1,0,PLUS,
ONQRO69,450,MXN,1,0,PLUS,
GUADTZAP189,0,MXN,1,0,PLUS,
AHUTCC389,115,MXN,1,0,PLUS,
SMAMORE215,500,MXN,1,0,PLUS,
MELACC393,180,MXN,1,0,PLUS,
RIGTO271,135,MXN,1,0,PLUS,
UTULAHUT224,105,MXN,1,0,PLUS,
QROTNAMEX2105,620,MXN,1,0,PLUS,
COLITREN396,535,MXN,1,0,PLUS,
ATLATOL176,140,MXN,1,0,PLUS,
STGOMELA391,125,MXN,1,0,PLUS,
RIMORE374,355,MXN,1,0,PLUS,
GUADZAM332,435,MXN,1,0,PLUS,
GUADMANZ392,795,MXN,1,0,PLUS,
ONPSTFE53,865,MXN,1,0,PLUS,
GUADTTLAQ395,0,MXN,1,0,PLUS,
MOREON129,535,MXN,1,0,PLUS,
MANZMELA391,170,MXN,1,0,PLUS,
MEZCAGUAD293,935,MXN,1,0,PLUS,
TZAPGUAD74,0,MXN,1,0,PLUS,
TZAPGTO193,820,MXN,1,0,PLUS,
QROZIHUA336,1585,MXN,1,0,PLUS,
GTOQRO144,420,MXN,1,0,PLUS,
SAYULPENI317,0,MXN,1,0,PLUS,
GUADGTO141,780,MXN,1,0,PLUS,
GUZPERIF307,315,MXN,1,0,PLUS,
ZAMAEGUA333,465,MXN,1,0,PLUS,
GUADGUAYA273,770,MXN,1,0,PLUS,
TZAPGUAD397,0,MXN,1,0,PLUS,
QROCYA64,120,MXN,1,0,PLUS,
TOLATLA168,140,MXN,1,0,PLUS,
COLION28,1185,MXN,1,0,PLUS,
TTLAQCOLI260,535,MXN,1,0,PLUS,
TTLAQSTGO392,0,MXN,1,0,PLUS,
OCOMEX363,1305,MXN,1,0,PLUS,
MORECYA214,335,MXN,1,0,PLUS,
TZAPMORE251,745,MXN,1,0,PLUS,
AHUTGUAD225,510,MXN,1,0,PLUS,
GUADMANZ27,795,MXN,1,0,PLUS,
MANZGUAD396,795,MXN,1,0,PLUS,
AGSCYA124,615,MXN,1,0,PLUS,
SAHUZAM213,170,MXN,1,0,PLUS,
ONMEXOB48,865,MXN,1,0,PLUS,
MEXARAN347,1185,MXN,1,0,PLUS,
ONQRO186,450,MXN,1,0,PLUS,
COLIPTOV219,1015,MXN,1,0,PLUS,
TZAPMAZAT253,1065,MXN,1,0,PLUS,
GUADQRO226,960,MXN,1,0,PLUS,
CYACOLI227,1195,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
PERIFGUAD396,0,MXN,1,0,PLUS,
MELACOLI394,380,MXN,1,0,PLUS,
URUON329,790,MXN,1,0,PLUS,
PSUAMELA387,0,MXN,1,0,PLUS,
COAPAON72,945,MXN,1,0,PLUS,
ONGUAD5,620,MXN,1,0,PLUS,
ONPSTFE48,865,MXN,1,0,PLUS,
MORENVOV284,1790,MXN,1,0,PLUS,
CCHUER384,60,MXN,1,0,PLUS,
COLIMELA395,380,MXN,1,0,PLUS,
MELAMANZ388,170,MXN,1,0,PLUS,
GUAYAPTOV298,0,MXN,1,0,PLUS,
ONSALA19,220,MXN,1,0,PLUS,
MANZGUAD394,795,MXN,1,0,PLUS,
AHUTGUAD385,510,MXN,1,0,PLUS,
CYASMA217,135,MXN,1,0,PLUS,
COLIMANZ122,235,MXN,1,0,PLUS,
QROAEMEX103,610,MXN,1,0,PLUS,
COLIGUAD394,535,MXN,1,0,PLUS,
PTOVMELA388,610,MXN,1,0,PLUS,
MORESMA217,500,MXN,1,0,PLUS,
QROMANZ227,1685,MXN,1,0,PLUS,
RINVOV292,1715,MXN,1,0,PLUS,
PERIFTREN309,0,MXN,1,0,PLUS,
GUADSAHU302,350,MXN,1,0,PLUS,
SVISTHCBCA286,0,MXN,1,0,PLUS,
CAGUAD388,0,MXN,1,0,PLUS,
MELAMANZ396,170,MXN,1,0,PLUS,
TOLATLA187,140,MXN,1,0,PLUS,
CAMOREL387,0,MXN,1,0,PLUS,
ONGTO193,150,MXN,1,0,PLUS,
ZIHUAON337,1665,MXN,1,0,PLUS,
GUADPSUA386,910,MXN,1,0,PLUS,
GUADPTOV284,935,MXN,1,0,PLUS,
GUADSLP83,905,MXN,1,0,PLUS,
MORELCOLI387,0,MXN,1,0,PLUS,
AGSON53,340,MXN,1,0,PLUS,
TTLAQMELA384,835,MXN,1,0,PLUS,
GUADNVOV273,935,MXN,1,0,PLUS,
SJLGON24,250,MXN,1,0,PLUS,
MEZCARI285,1715,MXN,1,0,PLUS,
TZAPGUAD118,0,MXN,1,0,PLUS,
AGSQRO75,810,MXN,1,0,PLUS,
MORELCA389,0,MXN,1,0,PLUS,
GUADTZAP15,0,MXN,1,0,PLUS,
TOMAPTOV391,235,MXN,1,0,PLUS,
SJRQRO100,115,MXN,1,0,PLUS,
MANZSTGO393,30,MXN,1,0,PLUS,
TOLATLA199,140,MXN,1,0,PLUS,
CYAMEX158,720,MXN,1,0,PLUS,
CIHUAPERIF393,0,MXN,1,0,PLUS,
MOROMEX137,895,MXN,1,0,PLUS,
TZAPGUAD290,0,MXN,1,0,PLUS,
AEMEXAMEX285,0,MXN,1,0,PLUS,
RIPTOV292,1715,MXN,1,0,PLUS,
TZAPCYA148,855,MXN,1,0,PLUS,
CIHUAMANZ387,110,MXN,1,0,PLUS,
ONSALA17,220,MXN,1,0,PLUS,
GTOGUAD142,780,MXN,1,0,PLUS,
AIFA1QRO102,545,MXN,1,0,PLUS,
ONAGS68,340,MXN,1,0,PLUS,
MANZMOREL391,310,MXN,1,0,PLUS,
GUADCA389,805,MXN,1,0,PLUS,
REYMEX325,1410,MXN,1,0,PLUS,
CYAQRO201,120,MXN,1,0,PLUS,
LGSGUAD221,530,MXN,1,0,PLUS,
AHUTPERIF225,510,MXN,1,0,PLUS,
GUADATOT368,210,MXN,1,0,PLUS,
MEXMORO136,895,MXN,1,0,PLUS,
MEZCATZAP293,935,MXN,1,0,PLUS,
TOLCYA175,645,MXN,1,0,PLUS,
AMEX2QROTN96,620,MXN,1,0,PLUS,
GUADREY269,615,MXN,1,0,PLUS,
GUADQRO61,960,MXN,1,0,PLUS,
MANZCIHUA219,110,MXN,1,0,PLUS,
AHUTHUER389,175,MXN,1,0,PLUS,
ONTOL184,995,MXN,1,0,PLUS,
CAMELA387,0,MXN,1,0,PLUS,
TTLAQTECO308,745,MXN,1,0,PLUS,
MAZATRI249,2035,MXN,1,0,PLUS,
AEMEXCYA95,795,MXN,1,0,PLUS,
GUADON314,620,MXN,1,0,PLUS,
ONZAM34,575,MXN,1,0,PLUS,
TZAPNVOV15,935,MXN,1,0,PLUS,
PERIFTREN394,0,MXN,1,0,PLUS,
COTIJIQI162,95,MXN,1,0,PLUS,
URUGUAD324,695,MXN,1,0,PLUS,
QROON47,450,MXN,1,0,PLUS,
PERIFTREN393,0,MXN,1,0,PLUS,
PSOLHCBCA295,1240,MXN,1,0,PLUS,
GUADZAM318,435,MXN,1,0,PLUS,
TOLAGS185,1370,MXN,1,0,PLUS,
ATLATOL198,140,MXN,1,0,PLUS,
TTLAQMOREL389,805,MXN,1,0,PLUS,
SLPATLA173,735,MXN,1,0,PLUS,
GUAYATZAP290,770,MXN,1,0,PLUS,
MELAGUAD390,835,MXN,1,0,PLUS,
MEXMANZ268,1890,MXN,1,0,PLUS,
CYAMORE339,335,MXN,1,0,PLUS,
ONQRO48,450,MXN,1,0,PLUS,
QROMORE206,465,MXN,1,0,PLUS,
TOLQRO168,390,MXN,1,0,PLUS,
TTLAQUTUL224,385,MXN,1,0,PLUS,
SAHUJIQI213,15,MXN,1,0,PLUS,
ONTOL178,995,MXN,1,0,PLUS,
QROMORE283,465,MXN,1,0,PLUS,
TUITOCOLI388,0,MXN,1,0,PLUS,
GUADTZAP316,0,MXN,1,0,PLUS,
CCGUAD393,615,MXN,1,0,PLUS,
TZAPGUAYA273,770,MXN,1,0,PLUS,
AMEX2AEMEX86,0,MXN,1,0,PLUS,
QROMORO211,320,MXN,1,0,PLUS,
MELAGUAD385,835,MXN,1,0,PLUS,
GUADTECO308,745,MXN,1,0,PLUS,
MOREPTOV284,1925,MXN,1,0,PLUS,
AGSON119,340,MXN,1,0,PLUS,
CYAAMEX294,795,MXN,1,0,PLUS,
GUADMOREL389,790,MXN,1,0,PLUS,
APATURU327,0,MXN,1,0,PLUS,
ONNVOV25,1565,MXN,1,0,PLUS,
QRORI195,275,MXN,1,0,PLUS,
GUADAHUT224,510,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
AHUTCC392,115,MXN,1,0,PLUS,
TEPOQRO51,510,MXN,1,0,PLUS,
SLPCYA215,680,MXN,1,0,PLUS,
PSUAMANZ387,0,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
GUADON28,620,MXN,1,0,PLUS,
CIHUAMELA219,50,MXN,1,0,PLUS,
HUERGUAD385,645,MXN,1,0,PLUS,
MOREAGS152,880,MXN,1,0,PLUS,
RIQRO192,275,MXN,1,0,PLUS,
MOREQRO205,465,MXN,1,0,PLUS,
QROTOL176,390,MXN,1,0,PLUS,
PERIFGUAD394,0,MXN,1,0,PLUS,
TUITOCIHUA388,0,MXN,1,0,PLUS,
MORELTREN390,0,MXN,1,0,PLUS,
MOREON153,535,MXN,1,0,PLUS,
MANZGUAD393,795,MXN,1,0,PLUS,
ONGUAD253,620,MXN,1,0,PLUS,
RIMORE151,355,MXN,1,0,PLUS,
CYAQRO99,120,MXN,1,0,PLUS,
ATLATOL178,140,MXN,1,0,PLUS,
PATZZACA333,180,MXN,1,0,PLUS,
MORELCIHUA387,0,MXN,1,0,PLUS,
MELATREN390,825,MXN,1,0,PLUS,
GUADURU323,695,MXN,1,0,PLUS,
ZIHUARI337,1460,MXN,1,0,PLUS,
TZAPAGS118,470,MXN,1,0,PLUS,
HUERAHUT393,175,MXN,1,0,PLUS,
AIFA1CYA93,735,MXN,1,0,PLUS,
MEZCAGUAD30,935,MXN,1,0,PLUS,
PSUAQUITE386,0,MXN,1,0,PLUS,
GUADDOL8,840,MXN,1,0,PLUS,
PENIGUAD397,770,MXN,1,0,PLUS,
COLIGUAD259,535,MXN,1,0,PLUS,
CYAAMEX2103,795,MXN,1,0,PLUS,
OCOMEX371,1305,MXN,1,0,PLUS,
GUADTZAP147,0,MXN,1,0,PLUS,
GUADTOL167,1140,MXN,1,0,PLUS,
TOLRI191,800,MXN,1,0,PLUS,
COLIGUAD388,535,MXN,1,0,PLUS,
URUZAM331,235,MXN,1,0,PLUS,
GUAYAPENI397,0,MXN,1,0,PLUS,
MEZCAGUAYA397,0,MXN,1,0,PLUS,
TEPOMEX44,0,MXN,1,0,PLUS,
PIEDCYA148,385,MXN,1,0,PLUS,
QROTOL169,390,MXN,1,0,PLUS,
ZACAGUAD333,595,MXN,1,0,PLUS,
ROMAMEX350,995,MXN,1,0,PLUS,
QROON63,450,MXN,1,0,PLUS,
TTLAQMANZ395,795,MXN,1,0,PLUS,
URUGUAD321,695,MXN,1,0,PLUS,
GUADSTGO392,0,MXN,1,0,PLUS,
MEXPIED355,1125,MXN,1,0,PLUS,
STGOMELA393,125,MXN,1,0,PLUS,
MELACOLI396,380,MXN,1,0,PLUS,
UTULPERIF225,385,MXN,1,0,PLUS,
QRORI292,275,MXN,1,0,PLUS,
SMAGUAD311,1025,MXN,1,0,PLUS,
QROMEXOB48,510,MXN,1,0,PLUS,
GUADZACA332,595,MXN,1,0,PLUS,
MEXMANZ266,1890,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
LGSON32,105,MXN,1,0,PLUS,
MORECOLI258,995,MXN,1,0,PLUS,
TOLTZAP187,1215,MXN,1,0,PLUS,
ONGUAD311,620,MXN,1,0,PLUS,
ZAMPIED346,165,MXN,1,0,PLUS,
GUADPENI316,770,MXN,1,0,PLUS,
CYAQRO176,120,MXN,1,0,PLUS,
COLIMANZ228,235,MXN,1,0,PLUS,
REYGUAD270,615,MXN,1,0,PLUS,
MEXPIED370,1125,MXN,1,0,PLUS,
COLIGUAD309,535,MXN,1,0,PLUS,
QROON177,450,MXN,1,0,PLUS,
SLPGUAD15,905,MXN,1,0,PLUS,
SAHUJIQI161,15,MXN,1,0,PLUS,
MELAPTOV391,610,MXN,1,0,PLUS,
PATZAEGUA333,775,MXN,1,0,PLUS,
TZAPCOAPA74,1265,MXN,1,0,PLUS,
MEXPIED366,1125,MXN,1,0,PLUS,
UTULSTGO392,320,MXN,1,0,PLUS,
GTOGUAD311,780,MXN,1,0,PLUS,
COLIPERIF394,535,MXN,1,0,PLUS,
HUERGUAD393,645,MXN,1,0,PLUS,
TOLGUAD189,1140,MXN,1,0,PLUS,
DOLGUAD5,840,MXN,1,0,PLUS,
GUADTZAP236,0,MXN,1,0,PLUS,
AEMEXQROTN96,620,MXN,1,0,PLUS,
GTOON196,150,MXN,1,0,PLUS,
GUADTOMA389,850,MXN,1,0,PLUS,
MAZATGUAD251,1065,MXN,1,0,PLUS,
GUADMELA386,835,MXN,1,0,PLUS,
MAZATGUAD256,1065,MXN,1,0,PLUS,
ZIHUAMORO335,1195,MXN,1,0,PLUS,
MANZGUAD28,795,MXN,1,0,PLUS,
TEPOHCBCA295,0,MXN,1,0,PLUS,
AHUTMELA392,295,MXN,1,0,PLUS,
GUAYAON26,1345,MXN,1,0,PLUS,
MORESALA149,305,MXN,1,0,PLUS,
MEXOBQRO49,510,MXN,1,0,PLUS,
AHUTNILLA389,0,MXN,1,0,PLUS,
TOLGTO195,825,MXN,1,0,PLUS,
PIEDMEX363,1125,MXN,1,0,PLUS,
COAPAAGS68,1005,MXN,1,0,PLUS,
CIHUACC393,190,MXN,1,0,PLUS,
CCMELA384,180,MXN,1,0,PLUS,
MOREMANZ258,1230,MXN,1,0,PLUS,
GUADATLA167,1020,MXN,1,0,PLUS,
SLPQRO218,485,MXN,1,0,PLUS,
GUADUTUL392,385,MXN,1,0,PLUS,
SLPQRO339,485,MXN,1,0,PLUS,
GTOSMA310,245,MXN,1,0,PLUS,
NVOVTZAP293,935,MXN,1,0,PLUS,
COLIMANZ222,235,MXN,1,0,PLUS,
AHUTMELA384,295,MXN,1,0,PLUS,
QROCYA339,120,MXN,1,0,PLUS,
CAPTOV386,0,MXN,1,0,PLUS,
MELAUTUL385,365,MXN,1,0,PLUS,
TZAPPTOV120,935,MXN,1,0,PLUS,
SMAMEX80,775,MXN,1,0,PLUS,
STGOAHUT393,395,MXN,1,0,PLUS,
AEMEXAMEX2103,0,MXN,1,0,PLUS,
GUADMAZAT246,1065,MXN,1,0,PLUS,
GUADTOMA386,850,MXN,1,0,PLUS,
MOROIXTA336,1225,MXN,1,0,PLUS,
ATLASLP182,735,MXN,1,0,PLUS,
AGSQRO119,810,MXN,1,0,PLUS,
QROSJR101,115,MXN,1,0,PLUS,
GUADTOL190,1140,MXN,1,0,PLUS,
MELACC385,180,MXN,1,0,PLUS,
CCCA389,218,MXN,1,0,PLUS,
REYGUAD300,615,MXN,1,0,PLUS,
QROTZAP60,990,MXN,1,0,PLUS,
TOLMAZAT189,2035,MXN,1,0,PLUS,
MEXNVOV298,2025,MXN,1,0,PLUS,
MORELTOMA386,0,MXN,1,0,PLUS,
GUADAPAT323,970,MXN,1,0,PLUS,
MEXOBON42,865,MXN,1,0,PLUS,
MEXARAN351,1185,MXN,1,0,PLUS,
COAPAON68,945,MXN,1,0,PLUS,
QRORI230,275,MXN,1,0,PLUS,
TOMACA388,80,MXN,1,0,PLUS,
CIHUAPTOV391,620,MXN,1,0,PLUS,
TTLAQCC384,615,MXN,1,0,PLUS,
ATLARI191,615,MXN,1,0,PLUS,
TTLAQPERIF306,0,MXN,1,0,PLUS,
SALAVA356,60,MXN,1,0,PLUS,
MOREJIQI212,435,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
MANZCIHUA391,110,MXN,1,0,PLUS,
TTLAQCA386,800,MXN,1,0,PLUS,
RITOL192,800,MXN,1,0,PLUS,
CYATLANE56,690,MXN,1,0,PLUS,
SAHUGUAD305,350,MXN,1,0,PLUS,
URUMEX319,1110,MXN,1,0,PLUS,
MORORI379,230,MXN,1,0,PLUS,
NVOVPTOV284,0,MXN,1,0,PLUS,
COAPARI70,860,MXN,1,0,PLUS,
OCOBAR371,75,MXN,1,0,PLUS,
MEXREY328,1410,MXN,1,0,PLUS,
QROMEX78,555,MXN,1,0,PLUS,
PTOVON26,1565,MXN,1,0,PLUS,
ATLACYA175,475,MXN,1,0,PLUS,
ATLATOL192,140,MXN,1,0,PLUS,
URIQRO216,300,MXN,1,0,PLUS,
ONRI126,180,MXN,1,0,PLUS,
MANZMEX265,1890,MXN,1,0,PLUS,
QROCYA175,120,MXN,1,0,PLUS,
TTLAQUTUL392,385,MXN,1,0,PLUS,
URUQRO338,800,MXN,1,0,PLUS,
AGSON138,340,MXN,1,0,PLUS,
CAPSUA386,0,MXN,1,0,PLUS,
TUITOCA387,0,MXN,1,0,PLUS,
MAZATATLA190,1945,MXN,1,0,PLUS,
IXTARI337,1460,MXN,1,0,PLUS,
MORERI36,355,MXN,1,0,PLUS,
GUADON180,620,MXN,1,0,PLUS,
RICOLI227,1075,MXN,1,0,PLUS,
GUADAEGUA270,0,MXN,1,0,PLUS,
GUADPERIF306,0,MXN,1,0,PLUS,
MEXOBQRO240,510,MXN,1,0,PLUS,
SLPSILA33,435,MXN,1,0,PLUS,
ONSJLG23,250,MXN,1,0,PLUS,
CAMOREL388,0,MXN,1,0,PLUS,
TZAPNVOV279,935,MXN,1,0,PLUS,
ZAMMEX346,1230,MXN,1,0,PLUS,
MORELMELA390,0,MXN,1,0,PLUS,
COLICYA229,1195,MXN,1,0,PLUS,
MOREURI216,110,MXN,1,0,PLUS,
TZAPCYA249,855,MXN,1,0,PLUS,
QROURI204,300,MXN,1,0,PLUS,
MORELSTGO388,0,MXN,1,0,PLUS,
CIHUAPERIF394,0,MXN,1,0,PLUS,
QROMORE339,465,MXN,1,0,PLUS,
CCTOMA389,420,MXN,1,0,PLUS,
MEXOCO362,1305,MXN,1,0,PLUS,
SAHUBAR365,110,MXN,1,0,PLUS,
ONGUAYA25,1345,MXN,1,0,PLUS,
QRORI54,275,MXN,1,0,PLUS,
MEZCAGUAYA275,0,MXN,1,0,PLUS,
PAMEPLACJ40,0,MXN,1,0,PLUS,
MEXGTO354,1015,MXN,1,0,PLUS,
GTOTZAP313,820,MXN,1,0,PLUS,
STGOGUAD393,0,MXN,1,0,PLUS,
MEXOBON47,865,MXN,1,0,PLUS,
QROCOAPA71,560,MXN,1,0,PLUS,
HUERCA389,200,MXN,1,0,PLUS,
GTORI272,135,MXN,1,0,PLUS,
NVOVTZAP397,935,MXN,1,0,PLUS,
MOREGUAD244,760,MXN,1,0,PLUS,
TEPOQRO49,510,MXN,1,0,PLUS,
URUAPAT326,0,MXN,1,0,PLUS,
TTLAQMANZ260,795,MXN,1,0,PLUS,
SJLGGUAD10,400,MXN,1,0,PLUS,
COLIMANZ268,235,MXN,1,0,PLUS,
UTULAHUT392,105,MXN,1,0,PLUS,
PSUAPTOV386,0,MXN,1,0,PLUS,
MEXBAR358,1280,MXN,1,0,PLUS,
RIQRO229,275,MXN,1,0,PLUS,
QROCYA202,120,MXN,1,0,PLUS,
MAZATTZAP249,1065,MXN,1,0,PLUS,
HUERMELA389,120,MXN,1,0,PLUS,
TOLTZAP189,1215,MXN,1,0,PLUS,
ATLAQRO170,260,MXN,1,0,PLUS,
RIGUAD230,690,MXN,1,0,PLUS,
GTOAEGUA196,745,MXN,1,0,PLUS,
HUERCC385,60,MXN,1,0,PLUS,
OCOBAR363,75,MXN,1,0,PLUS,
ANGMXSVIST82,0,MXN,1,0,PLUS,
MEZCAMORE281,1875,MXN,1,0,PLUS,
COLIMELA262,380,MXN,1,0,PLUS,
URUMORE338,290,MXN,1,0,PLUS,
AMEX2QRO98,610,MXN,1,0,PLUS,
MELAGUAD394,835,MXN,1,0,PLUS,
GTOON313,150,MXN,1,0,PLUS,
ZAMAPAT323,410,MXN,1,0,PLUS,
PSOLMEX291,1285,MXN,1,0,PLUS,
COAPATZAP67,1265,MXN,1,0,PLUS,
MELACA389,190,MXN,1,0,PLUS,
GUADJIQI161,350,MXN,1,0,PLUS,
GUADUTUL389,385,MXN,1,0,PLUS,
TECOGUAD309,745,MXN,1,0,PLUS,
MEXCYA131,720,MXN,1,0,PLUS,
GUADTZAP59,0,MXN,1,0,PLUS,
GUADTZAP273,0,MXN,1,0,PLUS,
COLICIHUA395,355,MXN,1,0,PLUS,
ONQRO169,450,MXN,1,0,PLUS,
GUADPATZ332,740,MXN,1,0,PLUS,
PIEDON35,375,MXN,1,0,PLUS,
GUADAEGUA200,0,MXN,1,0,PLUS,
GUADTTLAQ308,0,MXN,1,0,PLUS,
TZAPATLA1,1055,MXN,1,0,PLUS,
COLIRI229,1075,MXN,1,0,PLUS,
TZAPPTOV284,935,MXN,1,0,PLUS,
MAZATGUAD190,1065,MXN,1,0,PLUS,
PTOVTZAP83,935,MXN,1,0,PLUS,
TOMAMANZ388,360,MXN,1,0,PLUS,
CIHUASTGO387,95,MXN,1,0,PLUS,
GUAYAPENI317,0,MXN,1,0,PLUS,
MANZAHUT393,440,MXN,1,0,PLUS,
BARMEX365,1280,MXN,1,0,PLUS,
CYAQRO203,120,MXN,1,0,PLUS,
TZAPPENI279,770,MXN,1,0,PLUS,
TTLAQHUER392,645,MXN,1,0,PLUS,
GUADMORE281,760,MXN,1,0,PLUS,
MOROMORE374,110,MXN,1,0,PLUS,
MEXURU326,1110,MXN,1,0,PLUS,
CYAON116,335,MXN,1,0,PLUS,
GTORI194,135,MXN,1,0,PLUS,
NVOVPTOV25,0,MXN,1,0,PLUS,
TOLATLA170,140,MXN,1,0,PLUS,
TTLAQMELA395,835,MXN,1,0,PLUS,
GUADZAM323,435,MXN,1,0,PLUS,
TOLSJLG168,1200,MXN,1,0,PLUS,
RITOL194,800,MXN,1,0,PLUS,
SALAON376,220,MXN,1,0,PLUS,
GUADAEGUA333,0,MXN,1,0,PLUS,
PIEDGUAD140,460,MXN,1,0,PLUS,
CYAQRO103,120,MXN,1,0,PLUS,
GUADMORE251,760,MXN,1,0,PLUS,
COAPAQRO72,560,MXN,1,0,PLUS,
GUADPSTFE239,1295,MXN,1,0,PLUS,
PIEDGUAD238,460,MXN,1,0,PLUS,
MEXPURU165,895,MXN,1,0,PLUS,
TZAPGUAD235,0,MXN,1,0,PLUS,
MANZGUAD259,795,MXN,1,0,PLUS,
RIZIHUA334,1460,MXN,1,0,PLUS,
MAZATQRO249,2050,MXN,1,0,PLUS,
MANZMELA262,170,MXN,1,0,PLUS,
TOMASTGO388,295,MXN,1,0,PLUS,
ONRI373,180,MXN,1,0,PLUS,
MANZCOLI396,235,MXN,1,0,PLUS,
CCTREN393,590,MXN,1,0,PLUS,
MAZATMEX247,2085,MXN,1,0,PLUS,
MEXGUZ266,1650,MXN,1,0,PLUS,
ONSLP172,520,MXN,1,0,PLUS,
AMEX2QRO96,610,MXN,1,0,PLUS,
COLIMANZ219,235,MXN,1,0,PLUS,
SAHUJIQI304,15,MXN,1,0,PLUS,
PTOVCA388,230,MXN,1,0,PLUS,
JIQISAHU305,15,MXN,1,0,PLUS,
RIMORO382,230,MXN,1,0,PLUS,
TECOCOLI267,135,MXN,1,0,PLUS,
MORELCOLI388,0,MXN,1,0,PLUS,
MORESILA36,460,MXN,1,0,PLUS,
MOROZIHUA336,1205,MXN,1,0,PLUS,
GUADZAM263,435,MXN,1,0,PLUS,
GUADPSOL294,0,MXN,1,0,PLUS,
COLIQRO229,1315,MXN,1,0,PLUS,
IXTAMORO335,1190,MXN,1,0,PLUS,
MOREAGS153,880,MXN,1,0,PLUS,
UTULMELA384,365,MXN,1,0,PLUS,
MEXOBAGS47,960,MXN,1,0,PLUS,
AGSPTOV120,1645,MXN,1,0,PLUS,
COLITREN259,535,MXN,1,0,PLUS,
SALAMORO19,150,MXN,1,0,PLUS,
MELACIHUA387,50,MXN,1,0,PLUS,
ROMASILA350,0,MXN,1,0,PLUS,
SVISTTLANE45,0,MXN,1,0,PLUS,
RIIXTA334,1460,MXN,1,0,PLUS,
RIAGS152,530,MXN,1,0,PLUS,
MELAPTOV219,610,MXN,1,0,PLUS,
HUERTOMA389,375,MXN,1,0,PLUS,
ONSMA312,385,MXN,1,0,PLUS,
REYAEGUA270,665,MXN,1,0,PLUS,
AHUTMOREL389,415,MXN,1,0,PLUS,
CIHUAMANZ394,110,MXN,1,0,PLUS,
PTOVGUAYA275,0,MXN,1,0,PLUS,
SLPAEGUA14,950,MXN,1,0,PLUS,
QROSLP201,485,MXN,1,0,PLUS,
MORELPSUA386,0,MXN,1,0,PLUS,
CYAQRO65,120,MXN,1,0,PLUS,
GUADGTO314,780,MXN,1,0,PLUS,
MANZHUER393,230,MXN,1,0,PLUS,
NVOVMEZCA397,0,MXN,1,0,PLUS,
ONMANZ27,1420,MXN,1,0,PLUS,
MORERI329,355,MXN,1,0,PLUS,
STGOMANZ388,0,MXN,1,0,PLUS,
SLPMEX12,990,MXN,1,0,PLUS,
PSUACOLI387,0,MXN,1,0,PLUS,
COLITREN309,535,MXN,1,0,PLUS,
PSTFEMEXOB239,0,MXN,1,0,PLUS,
PSTFEQRO49,510,MXN,1,0,PLUS,
MEZCAQRO285,1950,MXN,1,0,PLUS,
STGOCA391,0,MXN,1,0,PLUS,
RIQRO52,275,MXN,1,0,PLUS,
GUAYATZAP397,770,MXN,1,0,PLUS,
UTULCIHUA392,290,MXN,1,0,PLUS,
ANGMXCYA7,700,MXN,1,0,PLUS,
ONSMA310,385,MXN,1,0,PLUS,
AIFA1QRO107,545,MXN,1,0,PLUS,
GUADGTO193,780,MXN,1,0,PLUS,
APATURU340,0,MXN,1,0,PLUS,
TZAPMAZAT246,1065,MXN,1,0,PLUS,
ATLAGUAD179,1020,MXN,1,0,PLUS,
TTLAQHUER389,645,MXN,1,0,PLUS,
SLPQRO173,485,MXN,1,0,PLUS,
GUADNVOV199,935,MXN,1,0,PLUS,
TUITOMOREL388,0,MXN,1,0,PLUS,
CYATEPO56,675,MXN,1,0,PLUS,
TZAPGUAD251,0,MXN,1,0,PLUS,
CCMELA389,180,MXN,1,0,PLUS,
RION337,180,MXN,1,0,PLUS,
CYAGUAD139,855,MXN,1,0,PLUS,
MEXLGS31,1185,MXN,1,0,PLUS,
PTOVGUAD121,935,MXN,1,0,PLUS,
CYAQRO249,120,MXN,1,0,PLUS,
NVOVPTOV297,0,MXN,1,0,PLUS,
SJLGTOL169,1200,MXN,1,0,PLUS,
GUADHUER389,645,MXN,1,0,PLUS,
SILARI350,110,MXN,1,0,PLUS,
TZAPGTO314,820,MXN,1,0,PLUS,
TZAPTOL1,1215,MXN,1,0,PLUS,
MEXPIED360,1125,MXN,1,0,PLUS,
MANZPERIF393,795,MXN,1,0,PLUS,
NVOVGUAD277,935,MXN,1,0,PLUS,
RIMEX350,880,MXN,1,0,PLUS,
ONAEGUA200,720,MXN,1,0,PLUS,
SAYULTZAP317,810,MXN,1,0,PLUS,
RIGTO195,135,MXN,1,0,PLUS,
CYAMANZ227,1485,MXN,1,0,PLUS,
COAPAQRO70,560,MXN,1,0,PLUS,
ATLATOL186,140,MXN,1,0,PLUS,
SLPRI33,695,MXN,1,0,PLUS,
MANZUTUL393,380,MXN,1,0,PLUS,
MEXPATZ163,850,MXN,1,0,PLUS,
MEZCATZAP397,935,MXN,1,0,PLUS,
NVOVMEZCA293,0,MXN,1,0,PLUS,
GUADMANZ222,795,MXN,1,0,PLUS,
MEXURI157,0,MXN,1,0,PLUS,
MORESAHU212,445,MXN,1,0,PLUS,
CCPERIF393,0,MXN,1,0,PLUS,
MELATREN393,825,MXN,1,0,PLUS,
CIHUATOMA391,260,MXN,1,0,PLUS,
MOREQRO338,465,MXN,1,0,PLUS,
QROTNQRO97,0,MXN,1,0,PLUS,
TECOTREN309,0,MXN,1,0,PLUS,
SAHUCOTI159,105,MXN,1,0,PLUS,
MEXGTO343,1015,MXN,1,0,PLUS,
GUADUTUL384,385,MXN,1,0,PLUS,
MEXPTOV298,2025,MXN,1,0,PLUS,
RIROMA349,135,MXN,1,0,PLUS,
QROTOL192,390,MXN,1,0,PLUS,
ATLAQRO168,260,MXN,1,0,PLUS,
SMAGUAD313,1025,MXN,1,0,PLUS,
GUADGUAYA316,770,MXN,1,0,PLUS,
AGSMEX111,950,MXN,1,0,PLUS,
COLIGUAD231,535,MXN,1,0,PLUS,
APATGUAD324,970,MXN,1,0,PLUS,
GUAYANVOV279,0,MXN,1,0,PLUS,
GUADAGS114,565,MXN,1,0,PLUS,
AEMEXAMEX294,0,MXN,1,0,PLUS,
MANZGUZ257,440,MXN,1,0,PLUS,
QROON72,450,MXN,1,0,PLUS,
MANZPERIF259,795,MXN,1,0,PLUS,
UTULTOMA389,490,MXN,1,0,PLUS,
MEXQRO4,555,MXN,1,0,PLUS,
MANZRI229,1445,MXN,1,0,PLUS,
ONAGS47,340,MXN,1,0,PLUS,
AGSPSTFE53,960,MXN,1,0,PLUS,
ONAIFA192,945,MXN,1,0,PLUS,
AGSGUAD120,565,MXN,1,0,PLUS,
QROCOLI227,1315,MXN,1,0,PLUS,
QROPSTFE52,510,MXN,1,0,PLUS,
QROTOL186,390,MXN,1,0,PLUS,
ZAMGUAD331,435,MXN,1,0,PLUS,
SAHUMEX359,1390,MXN,1,0,PLUS,
TZAPGUAD83,0,MXN,1,0,PLUS,
ONGUAD313,620,MXN,1,0,PLUS,
MEXQRO90,555,MXN,1,0,PLUS,
PTOVCIHUA388,620,MXN,1,0,PLUS,
GUADON30,620,MXN,1,0,PLUS,
TLANECYA57,690,MXN,1,0,PLUS,
MORELCIHUA388,0,MXN,1,0,PLUS,
ONRI382,180,MXN,1,0,PLUS,
MELACIHUA394,50,MXN,1,0,PLUS,
GUADMORE243,760,MXN,1,0,PLUS,
ZAMON35,575,MXN,1,0,PLUS,
TZAPGUAD254,0,MXN,1,0,PLUS,
MANZCOLI261,235,MXN,1,0,PLUS,
CYAMORE202,335,MXN,1,0,PLUS,
ATLATOL184,140,MXN,1,0,PLUS,
MEXOBQRO42,510,MXN,1,0,PLUS,
HUERUTUL393,235,MXN,1,0,PLUS,
MORESLP36,1030,MXN,1,0,PLUS,
PTOVMEZCA30,25,MXN,1,0,PLUS,
RION129,180,MXN,1,0,PLUS,
AEMEXQRO96,610,MXN,1,0,PLUS,
TTLAQNILLA389,395,MXN,1,0,PLUS,
CIHUACA391,0,MXN,1,0,PLUS,
AMEX2CYA98,795,MXN,1,0,PLUS,
MEXZAM355,1230,MXN,1,0,PLUS,
JIQICOTI161,95,MXN,1,0,PLUS,
RIQRO285,275,MXN,1,0,PLUS,
ONGUAD29,620,MXN,1,0,PLUS,
CYAMORE206,335,MXN,1,0,PLUS,
TZAPGUAYA289,770,MXN,1,0,PLUS,
CYAAIFA199,735,MXN,1,0,PLUS,
QROCYA227,120,MXN,1,0,PLUS,
PTOVMORE281,1925,MXN,1,0,PLUS,
MOROCYA137,215,MXN,1,0,PLUS,
GTOTZAP142,820,MXN,1,0,PLUS,
GUADMELA392,835,MXN,1,0,PLUS,
MOROCYA335,215,MXN,1,0,PLUS,
MEXON31,900,MXN,1,0,PLUS,
CYAANGMX6,700,MXN,1,0,PLUS,
TUITOGUAD388,0,MXN,1,0,PLUS,
MEXRI354,880,MXN,1,0,PLUS,
AGSMANZ122,1405,MXN,1,0,PLUS,
QROTOL194,390,MXN,1,0,PLUS,
ZAMMORE208,425,MXN,1,0,PLUS,
MELATOMA389,320,MXN,1,0,PLUS,
MORELTOMA389,0,MXN,1,0,PLUS,
URURI329,640,MXN,1,0,PLUS,
QROATLA169,260,MXN,1,0,PLUS,
MELAMOREL391,180,MXN,1,0,PLUS,
JIQISAHU303,15,MXN,1,0,PLUS,
SLPNVOV15,1975,MXN,1,0,PLUS,
NILLACA389,0,MXN,1,0,PLUS,
TOMAMOREL388,80,MXN,1,0,PLUS,
CIHUAGUAD388,835,MXN,1,0,PLUS,
CYAQRO56,120,MXN,1,0,PLUS,
PERIFTREN396,0,MXN,1,0,PLUS,
TOLATLA185,140,MXN,1,0,PLUS,
VAON376,290,MXN,1,0,PLUS,
MEXCOTI159,1270,MXN,1,0,PLUS,
RIZAM381,370,MXN,1,0,PLUS,
SAHUJIQI302,15,MXN,1,0,PLUS,
GUADPTOV120,935,MXN,1,0,PLUS,
AMEX2AEMEX95,0,MXN,1,0,PLUS,
SLPSMA215,570,MXN,1,0,PLUS,
COAPAQRO66,560,MXN,1,0,PLUS,
GUADMOREL386,790,MXN,1,0,PLUS,
QROON168,450,MXN,1,0,PLUS,
MORERI271,355,MXN,1,0,PLUS,
QROCYA218,120,MXN,1,0,PLUS,
GUADMEXOB239,1295,MXN,1,0,PLUS,
NVOVPTOV298,0,MXN,1,0,PLUS,
MANZCOLI265,235,MXN,1,0,PLUS,
MANZAGS123,1405,MXN,1,0,PLUS,
ATLATOL194,140,MXN,1,0,PLUS,
AHUTCC384,115,MXN,1,0,PLUS,
BARPIED363,210,MXN,1,0,PLUS,
SJLGON169,250,MXN,1,0,PLUS,
QROON42,450,MXN,1,0,PLUS,
CYASLP214,680,MXN,1,0,PLUS,
PTOVTZAP281,935,MXN,1,0,PLUS,
MOROSALA37,150,MXN,1,0,PLUS,
MOREMORO205,110,MXN,1,0,PLUS,
MELATOMA391,320,MXN,1,0,PLUS,
MEXRI360,880,MXN,1,0,PLUS,
QROAEMEX105,610,MXN,1,0,PLUS,
PTOVCIHUA387,620,MXN,1,0,PLUS,
STGOCOLI387,0,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
GUADSMA312,1025,MXN,1,0,PLUS,
PSUACA387,0,MXN,1,0,PLUS,
NVOVGUAD293,935,MXN,1,0,PLUS,
ZAMJIQI212,170,MXN,1,0,PLUS,
COLIPERIF259,535,MXN,1,0,PLUS,
ONAGS116,340,MXN,1,0,PLUS,
PTOVGUAD30,935,MXN,1,0,PLUS,
TRENGUAD396,0,MXN,1,0,PLUS,
AHUTMANZ392,440,MXN,1,0,PLUS,
GUADCC392,615,MXN,1,0,PLUS,
TEPOTLANE56,0,MXN,1,0,PLUS,
RIMORE272,355,MXN,1,0,PLUS,
DOLON5,230,MXN,1,0,PLUS,
MELAMANZ392,170,MXN,1,0,PLUS,
AGSON75,340,MXN,1,0,PLUS,
OCOPIED363,280,MXN,1,0,PLUS,
MOREQRO282,465,MXN,1,0,PLUS,
MOREGUAD252,760,MXN,1,0,PLUS,
SLPTZAP15,930,MXN,1,0,PLUS,
URUSLP338,1325,MXN,1,0,PLUS,
ATLATOL167,140,MXN,1,0,PLUS,
MELAAHUT393,295,MXN,1,0,PLUS,
MOROMORE211,110,MXN,1,0,PLUS,
QROATLA178,260,MXN,1,0,PLUS,
ZIHUACYA335,1460,MXN,1,0,PLUS,
CAPTOV391,0,MXN,1,0,PLUS,
COLITECO308,135,MXN,1,0,PLUS,
MEXROMA349,995,MXN,1,0,PLUS,
QROPSTFE48,510,MXN,1,0,PLUS,
COLIPERIF309,535,MXN,1,0,PLUS,
GUADON312,620,MXN,1,0,PLUS,
CYACOAPA65,745,MXN,1,0,PLUS,
GTOTOL194,825,MXN,1,0,PLUS,
MANZTECO267,150,MXN,1,0,PLUS,
QROPSTFE241,510,MXN,1,0,PLUS,
HUERCC393,60,MXN,1,0,PLUS,
PERIFGUZ306,0,MXN,1,0,PLUS,
ZIHUAIXTA337,0,MXN,1,0,PLUS,
CYAPIED140,385,MXN,1,0,PLUS,
PIEDMEX365,1125,MXN,1,0,PLUS,
SVISTANGMX76,0,MXN,1,0,PLUS,
MEXJIQI159,1400,MXN,1,0,PLUS,
RIGUAD139,690,MXN,1,0,PLUS,
TOLGUAD199,1140,MXN,1,0,PLUS,
SLPCYA202,680,MXN,1,0,PLUS,
ZAMZACA332,185,MXN,1,0,PLUS,
QROCYA57,120,MXN,1,0,PLUS,
ONATLA169,820,MXN,1,0,PLUS,
COLIMEX261,1760,MXN,1,0,PLUS,
AGSMORE138,880,MXN,1,0,PLUS,
MANZCOLI231,235,MXN,1,0,PLUS,
AHUTPERIF393,510,MXN,1,0,PLUS,
MEXOBPSTFE55,0,MXN,1,0,PLUS,
STGOPTOV391,710,MXN,1,0,PLUS,
PIEDMEX369,1125,MXN,1,0,PLUS,
MEXZAM345,1230,MXN,1,0,PLUS,
SAHUJIQI159,15,MXN,1,0,PLUS,
MEXMANZ262,1890,MXN,1,0,PLUS,
GUADATLA198,1020,MXN,1,0,PLUS,
HUERPERIF393,0,MXN,1,0,PLUS,
PIEDZAM381,165,MXN,1,0,PLUS,
ZIHUAIXTA335,0,MXN,1,0,PLUS,
QROIXTA336,1585,MXN,1,0,PLUS,
AMEX2QRO86,610,MXN,1,0,PLUS,
QROCYA255,120,MXN,1,0,PLUS,
SMAON313,385,MXN,1,0,PLUS,
MELACOLI261,380,MXN,1,0,PLUS,
ZAMPATZ332,330,MXN,1,0,PLUS,
PSOLTZAP278,0,MXN,1,0,PLUS,
MEXOCO370,1305,MXN,1,0,PLUS,
QROMAZAT255,2050,MXN,1,0,PLUS,
GUADATLA1,1020,MXN,1,0,PLUS,
ATLATZAP189,1055,MXN,1,0,PLUS,
ONCOAPA75,945,MXN,1,0,PLUS,
MEZCAGUAD397,935,MXN,1,0,PLUS,
GUZGUAD307,315,MXN,1,0,PLUS,
ONCOLI27,1185,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
PSTFEQRO54,510,MXN,1,0,PLUS,
SMASLP217,570,MXN,1,0,PLUS,
GUADON256,620,MXN,1,0,PLUS,
TTLAQTUITO386,815,MXN,1,0,PLUS,
QROAEMEX85,610,MXN,1,0,PLUS,
COAPAQRO64,560,MXN,1,0,PLUS,
CACOLI387,0,MXN,1,0,PLUS,
QROCYA336,120,MXN,1,0,PLUS,
PIEDMEX346,1125,MXN,1,0,PLUS,
CYARI139,180,MXN,1,0,PLUS,
GUAYANVOV25,0,MXN,1,0,PLUS,
TOLATLA189,140,MXN,1,0,PLUS,
CIHUACOLI388,355,MXN,1,0,PLUS,
CCAHUT385,115,MXN,1,0,PLUS,
QRONVOV292,1950,MXN,1,0,PLUS,
TOMATREN390,0,MXN,1,0,PLUS,
CAGUAD390,0,MXN,1,0,PLUS,
AHUTTOMA389,590,MXN,1,0,PLUS,
MANZCOLI388,235,MXN,1,0,PLUS,
SALAGTO343,180,MXN,1,0,PLUS,
STGOMANZ387,0,MXN,1,0,PLUS,
TUITOCOLI387,0,MXN,1,0,PLUS,
LGSMEX32,1185,MXN,1,0,PLUS,
GUADATLA190,1020,MXN,1,0,PLUS,
ZAMREY269,175,MXN,1,0,PLUS,
ATLATOL190,140,MXN,1,0,PLUS,
GUADTZAP142,0,MXN,1,0,PLUS,
MEXOBRI54,860,MXN,1,0,PLUS,
TZAPGUAD193,0,MXN,1,0,PLUS,
QROTEPO43,510,MXN,1,0,PLUS,
SAHUMORE213,445,MXN,1,0,PLUS,
MEXCOLI262,1760,MXN,1,0,PLUS,
CIHUATREN393,0,MXN,1,0,PLUS,
GTOSMA312,245,MXN,1,0,PLUS,
MOREON149,535,MXN,1,0,PLUS,
QROATLA194,260,MXN,1,0,PLUS,
PTOVMEZCA275,25,MXN,1,0,PLUS,
MEXOBPSTFE49,0,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
QROON107,450,MXN,1,0,PLUS,
MEXSMA79,775,MXN,1,0,PLUS,
ATLAQRO182,260,MXN,1,0,PLUS,
RIMORO374,230,MXN,1,0,PLUS,
QROMEXOB58,510,MXN,1,0,PLUS,
MORETZAP284,745,MXN,1,0,PLUS,
QROTLANE56,565,MXN,1,0,PLUS,
TOLQRO191,390,MXN,1,0,PLUS,
SLPQRO202,485,MXN,1,0,PLUS,
MEXTEPO50,0,MXN,1,0,PLUS,
PNVTANVOV276,0,MXN,1,0,PLUS,
TUITOMANZ387,0,MXN,1,0,PLUS,
AGSON155,340,MXN,1,0,PLUS,
GUAYAPTOV25,0,MXN,1,0,PLUS,
MELACOLI388,380,MXN,1,0,PLUS,
GTOQRO194,420,MXN,1,0,PLUS,
PTOVMANZ387,800,MXN,1,0,PLUS,
PSUASTGO387,0,MXN,1,0,PLUS,
COAPAAGS72,1005,MXN,1,0,PLUS,
MANZCOLI229,235,MXN,1,0,PLUS,
GUADAEGUA252,0,MXN,1,0,PLUS,
TTLAQMELA389,835,MXN,1,0,PLUS,
MEXOBPSTFE47,0,MXN,1,0,PLUS,
ONQRO75,450,MXN,1,0,PLUS,
ZAMGUAD333,435,MXN,1,0,PLUS,
HCBCASVIST296,0,MXN,1,0,PLUS,
QROCYA93,120,MXN,1,0,PLUS,
MEZCAON30,1565,MXN,1,0,PLUS,
AHUTTREN225,510,MXN,1,0,PLUS,
TUITOCIHUA387,0,MXN,1,0,PLUS,
MELAHUER385,120,MXN,1,0,PLUS,
CIHUAMANZ392,110,MXN,1,0,PLUS,
GUADPIED237,460,MXN,1,0,PLUS,
MORECYA338,335,MXN,1,0,PLUS,
MELAUTUL393,365,MXN,1,0,PLUS,
AHUTUTUL385,105,MXN,1,0,PLUS,
JIQISAHU162,15,MXN,1,0,PLUS,
GUADQUITE386,0,MXN,1,0,PLUS,
ATOTMEX369,1140,MXN,1,0,PLUS,
SLPURU339,1325,MXN,1,0,PLUS,
TTLAQMELA392,835,MXN,1,0,PLUS,
MELANILLA389,0,MXN,1,0,PLUS,
JIQIGUAD160,350,MXN,1,0,PLUS,
GUADCOTI161,445,MXN,1,0,PLUS,
PATZZAM333,330,MXN,1,0,PLUS,
ONMORO19,410,MXN,1,0,PLUS,
PSTFETZAP242,1295,MXN,1,0,PLUS,
AGSMORE151,880,MXN,1,0,PLUS,
TZAPGUAD314,0,MXN,1,0,PLUS,
MANZTREN393,795,MXN,1,0,PLUS,
URIMORO157,0,MXN,1,0,PLUS,
TOLON185,995,MXN,1,0,PLUS,
UTULMELA392,365,MXN,1,0,PLUS,
TRENGUAD393,0,MXN,1,0,PLUS,
APATURU324,0,MXN,1,0,PLUS,
CIHUAHUER393,140,MXN,1,0,PLUS,
NILLATOMA389,0,MXN,1,0,PLUS,
CYAPIED132,385,MXN,1,0,PLUS,
QRORI191,275,MXN,1,0,PLUS,
GUADTZAP60,0,MXN,1,0,PLUS,
UTULGUAD385,385,MXN,1,0,PLUS,
SLPATLA183,735,MXN,1,0,PLUS,
SALAON149,220,MXN,1,0,PLUS,
UTULAHUT384,105,MXN,1,0,PLUS,
ONMEXOB53,865,MXN,1,0,PLUS,
AGSTOL188,1370,MXN,1,0,PLUS,
GUADMEX235,1260,MXN,1,0,PLUS,
MOREMEX164,755,MXN,1,0,PLUS,
MELAPTOV386,610,MXN,1,0,PLUS,
TTLAQPTOV386,0,MXN,1,0,PLUS,
TECOPERIF309,0,MXN,1,0,PLUS,
QROATLA173,260,MXN,1,0,PLUS,
AGSON186,340,MXN,1,0,PLUS,
MEXQRO2,555,MXN,1,0,PLUS,
QROATLA174,260,MXN,1,0,PLUS,
MELAGUAD396,835,MXN,1,0,PLUS,
PATZMEX164,850,MXN,1,0,PLUS,
TUITOMELA387,0,MXN,1,0,PLUS,
MELAPSUA386,0,MXN,1,0,PLUS,
MEXSILA349,985,MXN,1,0,PLUS,
PERIFGUAD259,0,MXN,1,0,PLUS,
AGSON73,340,MXN,1,0,PLUS,
RIMEX341,880,MXN,1,0,PLUS,
SMAGTO315,245,MXN,1,0,PLUS,
GUADPIED148,460,MXN,1,0,PLUS,
TZAPON193,645,MXN,1,0,PLUS,
TOLATLA182,140,MXN,1,0,PLUS,
ATLARI195,615,MXN,1,0,PLUS,
GUADAHUT392,510,MXN,1,0,PLUS,
AGSATLA186,1180,MXN,1,0,PLUS,
TOMAGUAD388,850,MXN,1,0,PLUS,
GUADTZAP244,0,MXN,1,0,PLUS,
JIQISAHU160,15,MXN,1,0,PLUS,
TTLAQUTUL384,385,MXN,1,0,PLUS,
TZAPNVOV273,935,MXN,1,0,PLUS,
PTOVSTGO388,710,MXN,1,0,PLUS,
MORELGUAD390,0,MXN,1,0,PLUS,
MORELMANZ387,0,MXN,1,0,PLUS,
BARPIED365,210,MXN,1,0,PLUS,
HUERMANZ392,230,MXN,1,0,PLUS,
BARMEX363,1280,MXN,1,0,PLUS,
CYAMORO157,215,MXN,1,0,PLUS,
MAZATTOL190,2035,MXN,1,0,PLUS,
GUADPIED134,460,MXN,1,0,PLUS,
CIHUATREN394,0,MXN,1,0,PLUS,
PTOVGUAYA26,0,MXN,1,0,PLUS,
MANZTREN259,795,MXN,1,0,PLUS,
QROCOAPA75,560,MXN,1,0,PLUS,
QROAMEX2103,610,MXN,1,0,PLUS,
MANZMEX257,1890,MXN,1,0,PLUS,
SLPMORE339,1030,MXN,1,0,PLUS,
MANZPTOV391,800,MXN,1,0,PLUS,
TTLAQTOMA389,850,MXN,1,0,PLUS,
MEXOBGUAD242,1295,MXN,1,0,PLUS,
GUADCOLI122,535,MXN,1,0,PLUS,
QROGTO195,420,MXN,1,0,PLUS,
RIQRO144,275,MXN,1,0,PLUS,
MOROQRO205,320,MXN,1,0,PLUS,
TTLAQMELA260,835,MXN,1,0,PLUS,
MEZCACYA285,1805,MXN,1,0,PLUS,
MEXCYA157,720,MXN,1,0,PLUS,
RIMORE126,355,MXN,1,0,PLUS,
QUITETUITO386,0,MXN,1,0,PLUS,
ONRI334,180,MXN,1,0,PLUS,
ATLAAGS185,1180,MXN,1,0,PLUS,
UTULNILLA389,0,MXN,1,0,PLUS,
ONGTO312,150,MXN,1,0,PLUS,
TZAPPTOV15,935,MXN,1,0,PLUS,
AHUTCIHUA392,330,MXN,1,0,PLUS,
PENIGUAYA279,0,MXN,1,0,PLUS,
ONSALA135,220,MXN,1,0,PLUS,
URUMORE329,290,MXN,1,0,PLUS,
TZAPGUAD198,0,MXN,1,0,PLUS,
CYAURI157,0,MXN,1,0,PLUS,
QROGUAD60,960,MXN,1,0,PLUS,
ONGTO310,150,MXN,1,0,PLUS,
ONQRO53,450,MXN,1,0,PLUS,
MEXSAHU159,1390,MXN,1,0,PLUS,
PATZGUAD333,740,MXN,1,0,PLUS,
COAPAQRO63,560,MXN,1,0,PLUS,
TOLQRO170,390,MXN,1,0,PLUS,
TOMAQUITE386,0,MXN,1,0,PLUS,
AGSRI151,530,MXN,1,0,PLUS,
MELAPERIF394,775,MXN,1,0,PLUS,
ZAMURU323,235,MXN,1,0,PLUS,
COAPACYA64,745,MXN,1,0,PLUS,
ATLAON185,820,MXN,1,0,PLUS,
GUADSJLG11,400,MXN,1,0,PLUS,
MELATUITO386,295,MXN,1,0,PLUS,
QROATLA186,260,MXN,1,0,PLUS,
TEPOTLANE38,0,MXN,1,0,PLUS,
TEPOQRO39,510,MXN,1,0,PLUS,
GUADCC384,615,MXN,1,0,PLUS,
SMATZAP313,1025,MXN,1,0,PLUS,
ONGUAD27,620,MXN,1,0,PLUS,
CIHUAMELA395,50,MXN,1,0,PLUS,
TTLAQMOREL386,805,MXN,1,0,PLUS,
MORECYA203,335,MXN,1,0,PLUS,
CYAQRO58,120,MXN,1,0,PLUS,
MEXRI349,880,MXN,1,0,PLUS,
MEXOBPSTFE42,0,MXN,1,0,PLUS,
MELAAHUT385,295,MXN,1,0,PLUS,
GUADRI226,690,MXN,1,0,PLUS,
ONQRO108,450,MXN,1,0,PLUS,
QROCOAPA62,560,MXN,1,0,PLUS,
GTOGUAD313,780,MXN,1,0,PLUS,
GTOMEX344,1015,MXN,1,0,PLUS,
RICYA156,180,MXN,1,0,PLUS,
MEXQROTN2,565,MXN,1,0,PLUS,
ONCYA124,335,MXN,1,0,PLUS,
ONCYA115,335,MXN,1,0,PLUS,
RIURU330,640,MXN,1,0,PLUS,
URUPATZ319,135,MXN,1,0,PLUS,
ATLAQRO191,260,MXN,1,0,PLUS,
PSTFEMEXOB53,0,MXN,1,0,PLUS,
PERIFGUAD307,0,MXN,1,0,PLUS,
ATLASJLG168,1050,MXN,1,0,PLUS,
MEXGUAYA298,1945,MXN,1,0,PLUS,
MORECYA217,335,MXN,1,0,PLUS,
ZAMGUAD264,435,MXN,1,0,PLUS,
SMAON311,385,MXN,1,0,PLUS,
MORETZAP244,745,MXN,1,0,PLUS,
NVOVGUAD397,935,MXN,1,0,PLUS,
PSOLTEPO295,1240,MXN,1,0,PLUS,
MAZATMORE251,1300,MXN,1,0,PLUS,
CAMELA388,0,MXN,1,0,PLUS,
QROON154,450,MXN,1,0,PLUS,
TZAPQRO254,990,MXN,1,0,PLUS,
TZAPSLP83,930,MXN,1,0,PLUS,
ZAMMORE213,425,MXN,1,0,PLUS,
MANZTREN396,795,MXN,1,0,PLUS,
QROMEXOB52,510,MXN,1,0,PLUS,
ZAMGUAD301,435,MXN,1,0,PLUS,
MEXBAR362,1280,MXN,1,0,PLUS,
QROANGMX81,560,MXN,1,0,PLUS,
MELASTGO387,125,MXN,1,0,PLUS,
RIGTO354,135,MXN,1,0,PLUS,
QROMORO336,320,MXN,1,0,PLUS,
QROSLP109,485,MXN,1,0,PLUS,
GUADTZAP313,0,MXN,1,0,PLUS,
MANZGUAD388,795,MXN,1,0,PLUS,
TOLQRO195,390,MXN,1,0,PLUS,
TZAPMEX291,1285,MXN,1,0,PLUS,
PTOVTUITO387,60,MXN,1,0,PLUS,
CACOLI388,0,MXN,1,0,PLUS,
GUADON8,620,MXN,1,0,PLUS,
PTOVGUAD281,935,MXN,1,0,PLUS,
GUADCOAPA74,1265,MXN,1,0,PLUS,
QROPSTFE53,510,MXN,1,0,PLUS,
ONMEX24,900,MXN,1,0,PLUS,
QROTLANE38,565,MXN,1,0,PLUS,
MEXSALA343,850,MXN,1,0,PLUS,
RICYA285,180,MXN,1,0,PLUS,
NVOVPTOV292,0,MXN,1,0,PLUS,
GUADNILLA389,520,MXN,1,0,PLUS,
GTOATLA194,650,MXN,1,0,PLUS,
TOMACA390,80,MXN,1,0,PLUS,
ONGTO141,150,MXN,1,0,PLUS,
TUITOMANZ388,0,MXN,1,0,PLUS,
SMAGTO311,245,MXN,1,0,PLUS,
MELAMANZ394,170,MXN,1,0,PLUS,
QROAIFA1106,545,MXN,1,0,PLUS,
AGSCOAPA75,1005,MXN,1,0,PLUS,
TOLATLA179,140,MXN,1,0,PLUS,
GUADCOLI395,535,MXN,1,0,PLUS,
CIHUAAHUT393,330,MXN,1,0,PLUS,
STGOUTUL393,325,MXN,1,0,PLUS,
GUADPTOV386,935,MXN,1,0,PLUS,
SLPTOL173,835,MXN,1,0,PLUS,
MAZATTZAP245,1065,MXN,1,0,PLUS,
SALAVA20,60,MXN,1,0,PLUS,
PIEDZAM355,165,MXN,1,0,PLUS,
GUADPTOV199,935,MXN,1,0,PLUS,
PTOVQRO285,1950,MXN,1,0,PLUS,
GUADGUZ306,315,MXN,1,0,PLUS,
RIQRO71,275,MXN,1,0,PLUS,
PTOVSLP83,1975,MXN,1,0,PLUS,
CCGUAD385,615,MXN,1,0,PLUS,
CCAHUT393,115,MXN,1,0,PLUS,
ZAMSAHU212,170,MXN,1,0,PLUS,
MEXOBPSTFE242,0,MXN,1,0,PLUS,
ZIHUAQRO335,1585,MXN,1,0,PLUS,
TEPOPSOL287,1240,MXN,1,0,PLUS,
ATLAQRO177,260,MXN,1,0,PLUS,
TZAPGUAD245,0,MXN,1,0,PLUS,
AHUTCA389,355,MXN,1,0,PLUS,
ATLAGUAD187,1020,MXN,1,0,PLUS,
SAHUMEX365,1390,MXN,1,0,PLUS,
MEZCAGUAD281,935,MXN,1,0,PLUS,
PENITZAP293,770,MXN,1,0,PLUS,
TRENGUAD309,0,MXN,1,0,PLUS,
TTLAQGUZ306,315,MXN,1,0,PLUS,
CCMELA392,180,MXN,1,0,PLUS,
SJLGSLP11,540,MXN,1,0,PLUS,
STGOCIHUA391,95,MXN,1,0,PLUS,
GUADSAYUL316,885,MXN,1,0,PLUS,
PTOVMEZCA285,25,MXN,1,0,PLUS,
AGSCOLI122,1170,MXN,1,0,PLUS,
SJRAIFA1101,365,MXN,1,0,PLUS,
MEXCOLI268,1760,MXN,1,0,PLUS,
GUADAGS118,565,MXN,1,0,PLUS,
PTOVMEX280,2025,MXN,1,0,PLUS,
SLPGUAD14,905,MXN,1,0,PLUS,
COLIMANZ395,235,MXN,1,0,PLUS,
IXTAQRO335,1585,MXN,1,0,PLUS,
PENIGUAYA289,0,MXN,1,0,PLUS,
ATOTPIED369,170,MXN,1,0,PLUS,
UTULGUAD232,385,MXN,1,0,PLUS,
TOLATLA191,140,MXN,1,0,PLUS,
RIMORE33,355,MXN,1,0,PLUS,
HUERMELA392,120,MXN,1,0,PLUS,
NVOVTZAP277,935,MXN,1,0,PLUS,
TZAPQRO249,990,MXN,1,0,PLUS,
MANZCA391,0,MXN,1,0,PLUS,
URUAEGUA321,750,MXN,1,0,PLUS,
QROON91,450,MXN,1,0,PLUS,
ONTZAP313,645,MXN,1,0,PLUS,
GUADCYA148,855,MXN,1,0,PLUS,
TLANEQRO57,565,MXN,1,0,PLUS,
QROMEX87,555,MXN,1,0,PLUS,
SALAMEX344,850,MXN,1,0,PLUS,
TUITOPTOV386,0,MXN,1,0,PLUS,
MORELGUAD388,0,MXN,1,0,PLUS,
RIMORE330,355,MXN,1,0,PLUS,
QROPTOV292,1950,MXN,1,0,PLUS,
ONURI377,385,MXN,1,0,PLUS,
URIRI16,225,MXN,1,0,PLUS,
SJLGTOL184,1200,MXN,1,0,PLUS,
QROQROTN96,0,MXN,1,0,PLUS,
MEXGUAD236,1260,MXN,1,0,PLUS,
MANZCOLI259,235,MXN,1,0,PLUS,
SLPMORE215,1030,MXN,1,0,PLUS,
MANZGUAD123,795,MXN,1,0,PLUS,
QROZAM381,655,MXN,1,0,PLUS,
RIQRO380,275,MXN,1,0,PLUS,
ONMEX21,900,MXN,1,0,PLUS,
STGOCOLI388,0,MXN,1,0,PLUS,
PSTFEQRO55,510,MXN,1,0,PLUS,
HUERCIHUA392,140,MXN,1,0,PLUS,
CYAMORE215,335,MXN,1,0,PLUS,
QROURU339,800,MXN,1,0,PLUS,
PTOVTUITO388,60,MXN,1,0,PLUS,
PTOVPSUA387,0,MXN,1,0,PLUS,
MEXOBQRO55,510,MXN,1,0,PLUS,
ONAGS153,340,MXN,1,0,PLUS,
PENISAYUL316,0,MXN,1,0,PLUS,
GUZTTLAQ307,315,MXN,1,0,PLUS,
MANZCOLI223,235,MXN,1,0,PLUS,
QROMEXOB241,510,MXN,1,0,PLUS,
MOREMORO375,110,MXN,1,0,PLUS,
ZACAAEGUA333,595,MXN,1,0,PLUS,
GTOSALA344,180,MXN,1,0,PLUS,
GUADGTO312,780,MXN,1,0,PLUS,
ONSMA314,385,MXN,1,0,PLUS,
HUERAHUT385,175,MXN,1,0,PLUS,
MOREMAZAT244,1300,MXN,1,0,PLUS,
GUADZAM269,435,MXN,1,0,PLUS,
NVOVPTOV15,0,MXN,1,0,PLUS,
CCNILLA389,0,MXN,1,0,PLUS,
ONPTOV25,1565,MXN,1,0,PLUS,
RIMANZ227,1445,MXN,1,0,PLUS,
QROMORE202,465,MXN,1,0,PLUS,
CASTGO388,0,MXN,1,0,PLUS,
TEPOON51,870,MXN,1,0,PLUS,
MOREPIED209,485,MXN,1,0,PLUS,
GUADTTLAQ384,0,MXN,1,0,PLUS,
SLPGUAD10,905,MXN,1,0,PLUS,
MELAHUER393,120,MXN,1,0,PLUS,
ONGUAD196,620,MXN,1,0,PLUS,
SLPCYA218,680,MXN,1,0,PLUS,
GUADGUAYA279,770,MXN,1,0,PLUS,
CATOMA386,0,MXN,1,0,PLUS,
PSTFEON47,865,MXN,1,0,PLUS,
ONRI330,180,MXN,1,0,PLUS,
ONDOL8,230,MXN,1,0,PLUS,
ONPIED34,375,MXN,1,0,PLUS,
SALAON37,220,MXN,1,0,PLUS,
ATLATOL174,140,MXN,1,0,PLUS,
TZAPPSTFE239,1295,MXN,1,0,PLUS,
NVOVPENI277,155,MXN,1,0,PLUS,
GUADTZAP242,0,MXN,1,0,PLUS,
TOMAGUAD390,850,MXN,1,0,PLUS,
TTLAQCC389,615,MXN,1,0,PLUS,
RIPIED360,250,MXN,1,0,PLUS,
ZAMAEGUA321,465,MXN,1,0,PLUS,
CYAPTOV292,1835,MXN,1,0,PLUS,
GUAYAMEX275,1945,MXN,1,0,PLUS,
TZAPGUAD281,0,MXN,1,0,PLUS,
CYAAGS116,615,MXN,1,0,PLUS,
MANZCOLI267,235,MXN,1,0,PLUS,
CYAMEX130,720,MXN,1,0,PLUS,
MANZMELA395,170,MXN,1,0,PLUS,
MANZTREN394,795,MXN,1,0,PLUS,
NVOVPENI397,155,MXN,1,0,PLUS,
MELACA386,190,MXN,1,0,PLUS,
MEXSALA356,850,MXN,1,0,PLUS,
TZAPGUAD239,0,MXN,1,0,PLUS,
COLIAGS123,1170,MXN,1,0,PLUS,
ONAGS185,340,MXN,1,0,PLUS,
QROATLA192,260,MXN,1,0,PLUS,
MELACOLI387,380,MXN,1,0,PLUS,
CYARI255,180,MXN,1,0,PLUS,
MORELQUITE386,0,MXN,1,0,PLUS,
MEZCAPENI397,165,MXN,1,0,PLUS,
MOROURI383,0,MXN,1,0,PLUS,
QROTNQRO105,0,MXN,1,0,PLUS,
ATLAMAZAT189,1945,MXN,1,0,PLUS,
STGOPERIF393,0,MXN,1,0,PLUS,
QROAGS47,810,MXN,1,0,PLUS,
HUERUTUL385,235,MXN,1,0,PLUS,
PERIFTTLAQ307,0,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
ATLATZAP187,1055,MXN,1,0,PLUS,
CYATZAP132,855,MXN,1,0,PLUS,
CYAQRO214,120,MXN,1,0,PLUS,
RIURI377,225,MXN,1,0,PLUS,
RIGTO145,135,MXN,1,0,PLUS,
TOLQRO175,390,MXN,1,0,PLUS,
CAMANZ388,0,MXN,1,0,PLUS,
MEXAGS112,950,MXN,1,0,PLUS,
TTLAQCOLI395,535,MXN,1,0,PLUS,
CIHUACOLI387,355,MXN,1,0,PLUS,
GUAYATZAP277,770,MXN,1,0,PLUS,
MANZMELA393,170,MXN,1,0,PLUS,
QUITEPTOV386,0,MXN,1,0,PLUS,
ANGMXQRO7,560,MXN,1,0,PLUS,
CATOMA391,0,MXN,1,0,PLUS,
QRORI70,275,MXN,1,0,PLUS,
ONURU330,790,MXN,1,0,PLUS,
GUADTZAP289,0,MXN,1,0,PLUS,
SAHUGUAD160,350,MXN,1,0,PLUS,
RIMEXOB52,860,MXN,1,0,PLUS,
COTISAHU162,105,MXN,1,0,PLUS,
CAMOREL390,0,MXN,1,0,PLUS,
QROTOL174,390,MXN,1,0,PLUS,
AHUTUTUL232,105,MXN,1,0,PLUS,
MEZCAPENI293,165,MXN,1,0,PLUS,
PURUSALV166,220,MXN,1,0,PLUS,
GUADNVOV279,935,MXN,1,0,PLUS,
ARANMEX348,1185,MXN,1,0,PLUS,
TZAPPENI316,770,MXN,1,0,PLUS,
CIHUAMELA393,50,MXN,1,0,PLUS,
APATGUAD327,970,MXN,1,0,PLUS,
MEXOBTEPO49,115,MXN,1,0,PLUS,
ONATLA186,820,MXN,1,0,PLUS,
MEXCYA136,720,MXN,1,0,PLUS,
TTLAQCA389,800,MXN,1,0,PLUS,
APATMEX340,1350,MXN,1,0,PLUS,
PSTFEAGS47,960,MXN,1,0,PLUS,
CCHUER389,60,MXN,1,0,PLUS,
PTOVCOLI387,1015,MXN,1,0,PLUS,
QROATLA176,260,MXN,1,0,PLUS,
RIPIED381,250,MXN,1,0,PLUS,
CYANVOV292,1835,MXN,1,0,PLUS,
MEXPATZ320,850,MXN,1,0,PLUS,
MEXSAHU364,1390,MXN,1,0,PLUS,
SJLGATLA169,1050,MXN,1,0,PLUS,
CATOMA389,0,MXN,1,0,PLUS,
IXTACYA335,1460,MXN,1,0,PLUS,
AHUTUTUL225,105,MXN,1,0,PLUS,
COTIJIQI160,95,MXN,1,0,PLUS,
MEXSJLG23,1265,MXN,1,0,PLUS,
GUADMELA384,835,MXN,1,0,PLUS,
UTULAHUT389,105,MXN,1,0,PLUS,
AGSCOAPA73,1005,MXN,1,0,PLUS,
MEXPSOL278,1285,MXN,1,0,PLUS,
PTOVMELA387,610,MXN,1,0,PLUS,
CCMANZ392,280,MXN,1,0,PLUS,
ONQRO43,450,MXN,1,0,PLUS,
TOLSLP182,835,MXN,1,0,PLUS,
URUGUAD327,695,MXN,1,0,PLUS,
QROAGS154,810,MXN,1,0,PLUS,
TOLNVOV199,2225,MXN,1,0,PLUS,
TZAPGUAD256,0,MXN,1,0,PLUS,
ATLAQRO175,260,MXN,1,0,PLUS,
CYAQRO285,120,MXN,1,0,PLUS,
ATLANVOV199,2055,MXN,1,0,PLUS,
ONATLA178,820,MXN,1,0,PLUS,
GUADTZAP284,0,MXN,1,0,PLUS,
PIEDOCO370,280,MXN,1,0,PLUS,
JIQISAHU212,15,MXN,1,0,PLUS,
PTOVGUAD83,935,MXN,1,0,PLUS,
HUERMELA384,120,MXN,1,0,PLUS,
URUZAM321,235,MXN,1,0,PLUS,
TZAPGUAD277,0,MXN,1,0,PLUS,
MAZATTZAP251,1065,MXN,1,0,PLUS,
ONTZAP142,645,MXN,1,0,PLUS,
MANZCIHUA393,110,MXN,1,0,PLUS,
MOREGUAD284,760,MXN,1,0,PLUS,
GUADLGS220,530,MXN,1,0,PLUS,
MEXOBQRO54,510,MXN,1,0,PLUS,
MANZPTOV219,800,MXN,1,0,PLUS,
TOLATLA177,140,MXN,1,0,PLUS,
ATLAQRO195,260,MXN,1,0,PLUS,
QROSLP214,485,MXN,1,0,PLUS,
GUAYATZAP317,770,MXN,1,0,PLUS,
MELATREN396,825,MXN,1,0,PLUS,
MAZATGUAD245,1065,MXN,1,0,PLUS,
PTOVTOMA388,235,MXN,1,0,PLUS,
ONAGS150,340,MXN,1,0,PLUS,
CYAZIHUA336,1460,MXN,1,0,PLUS,
SAYULGUAD317,885,MXN,1,0,PLUS,
AHUTHUER392,175,MXN,1,0,PLUS,
GTOON142,150,MXN,1,0,PLUS,
NILLAMOREL389,0,MXN,1,0,PLUS,
GUADTTLAQ386,0,MXN,1,0,PLUS,
CYASLP217,680,MXN,1,0,PLUS,
ZAMURU318,235,MXN,1,0,PLUS,
AMEX2CYA95,795,MXN,1,0,PLUS,
GUADTTLAQ224,0,MXN,1,0,PLUS,
MANZQRO229,1685,MXN,1,0,PLUS,
MANZCOLI123,235,MXN,1,0,PLUS,
PTOVCA387,230,MXN,1,0,PLUS,
RISILA36,110,MXN,1,0,PLUS,
GUADTOL198,1140,MXN,1,0,PLUS,
GUADMELA260,835,MXN,1,0,PLUS,
TOMAMELA390,320,MXN,1,0,PLUS,
MELACIHUA388,50,MXN,1,0,PLUS,
ZAMRI380,370,MXN,1,0,PLUS,
TECOCOLI309,135,MXN,1,0,PLUS,
QROPAME40,550,MXN,1,0,PLUS,
MORORI375,230,MXN,1,0,PLUS,
MEXNVOV297,2025,MXN,1,0,PLUS,
CCUTUL393,185,MXN,1,0,PLUS,
MELAMOREL389,180,MXN,1,0,PLUS,
MORELCA386,0,MXN,1,0,PLUS,
MANZMELA219,170,MXN,1,0,PLUS,
TZAPMAZAT248,1065,MXN,1,0,PLUS,
MORELPTOV391,0,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
RIARAN351,315,MXN,1,0,PLUS,
PATZMEX319,850,MXN,1,0,PLUS,
AHUTUTUL393,105,MXN,1,0,PLUS,
APATAEGUA327,970,MXN,1,0,PLUS,
MEXMORE128,755,MXN,1,0,PLUS,
TTLAQMELA386,835,MXN,1,0,PLUS,
MOREZAM212,425,MXN,1,0,PLUS,
SALVPURU165,210,MXN,1,0,PLUS,
IXTAZIHUA334,0,MXN,1,0,PLUS,
ONMORE135,535,MXN,1,0,PLUS,
TZAPMEXOB239,1295,MXN,1,0,PLUS,
GTOQRO3,420,MXN,1,0,PLUS,
GUADON193,620,MXN,1,0,PLUS,
ATLAGUAD189,1020,MXN,1,0,PLUS,
AGSGUAD113,565,MXN,1,0,PLUS,
UTULTREN225,385,MXN,1,0,PLUS,
PTOVMEZCA280,25,MXN,1,0,PLUS,
TZAPGUAD121,0,MXN,1,0,PLUS,
SALAMEX357,850,MXN,1,0,PLUS,
MANZCOLI394,235,MXN,1,0,PLUS,
SILAMEX350,985,MXN,1,0,PLUS,
RIMEX348,880,MXN,1,0,PLUS,
RISLP36,695,MXN,1,0,PLUS,
SALVMEX166,810,MXN,1,0,PLUS,
URICYA137,200,MXN,1,0,PLUS,
PENIGUAD277,770,MXN,1,0,PLUS,
GTOMORE272,385,MXN,1,0,PLUS,
RICYA249,180,MXN,1,0,PLUS,
TZAPTOL198,1215,MXN,1,0,PLUS,
CATUITO386,0,MXN,1,0,PLUS,
TLANETEPO57,0,MXN,1,0,PLUS,
AGSTZAP120,470,MXN,1,0,PLUS,
CYAMORO136,215,MXN,1,0,PLUS,
CYAMEXOB58,680,MXN,1,0,PLUS,
GUADMAZAT244,1065,MXN,1,0,PLUS,
UTULCC389,185,MXN,1,0,PLUS,
PTOVSTGO387,710,MXN,1,0,PLUS,
ZACAPATZ332,180,MXN,1,0,PLUS,
COLIMANZ262,235,MXN,1,0,PLUS,
QROTNMEX78,565,MXN,1,0,PLUS,
PTOVCYA285,1835,MXN,1,0,PLUS,
GUADCA386,805,MXN,1,0,PLUS,
ZAMAEGUA301,465,MXN,1,0,PLUS,
TTLAQAHUT384,500,MXN,1,0,PLUS,
TOLQRO182,390,MXN,1,0,PLUS,
SILAMORE33,460,MXN,1,0,PLUS,
MANZCIHUA395,110,MXN,1,0,PLUS,
TZAPMORE281,745,MXN,1,0,PLUS,
UTULPERIF393,385,MXN,1,0,PLUS,
VASALA376,60,MXN,1,0,PLUS,
MANZCYA229,1485,MXN,1,0,PLUS,
CCUTUL385,185,MXN,1,0,PLUS,
TTLAQCOLI308,535,MXN,1,0,PLUS,
MOROCYA158,215,MXN,1,0,PLUS,
CASTGO387,0,MXN,1,0,PLUS,
ROMARI350,140,MXN,1,0,PLUS,
PERIFGUAD393,0,MXN,1,0,PLUS,
GTOON315,150,MXN,1,0,PLUS,
MELAMOREL386,180,MXN,1,0,PLUS,
AEMEXQRO86,610,MXN,1,0,PLUS,
MORELTUITO386,0,MXN,1,0,PLUS,
GUADAEGUA196,0,MXN,1,0,PLUS,
CAMANZ387,0,MXN,1,0,PLUS,
ATOTGUAD367,210,MXN,1,0,PLUS,
TZAPGUAD148,0,MXN,1,0,PLUS,
QROON51,450,MXN,1,0,PLUS,
TUITOMELA388,0,MXN,1,0,PLUS,
TUITOSTGO387,0,MXN,1,0,PLUS,
CYAMAZAT255,2205,MXN,1,0,PLUS,
PSUACIHUA387,0,MXN,1,0,PLUS,
GUADQRO254,960,MXN,1,0,PLUS,
RISILA349,110,MXN,1,0,PLUS,
GUADMANZ122,795,MXN,1,0,PLUS,
TZAPATLA198,1055,MXN,1,0,PLUS,
ARANMEX352,1185,MXN,1,0,PLUS,
HCBCAGUAD287,1220,MXN,1,0,PLUS,
ONMORO382,410,MXN,1,0,PLUS,
MORESLP214,1030,MXN,1,0,PLUS,
MANZMELA260,170,MXN,1,0,PLUS,
GUADCOLI308,535,MXN,1,0,PLUS,
AIFA1QRO100,545,MXN,1,0,PLUS,
PATZURU326,135,MXN,1,0,PLUS,
GUADTZAP187,0,MXN,1,0,PLUS,
PIEDZAM34,165,MXN,1,0,PLUS,
PTOVGUAD118,935,MXN,1,0,PLUS,
SLPQRO110,485,MXN,1,0,PLUS,
STGOCC393,260,MXN,1,0,PLUS,
STGOCIHUA393,95,MXN,1,0,PLUS,
ONQRO119,450,MXN,1,0,PLUS,
RICOAPA71,860,MXN,1,0,PLUS,
PTOVCOLI388,1015,MXN,1,0,PLUS,
GUADPTOV59,935,MXN,1,0,PLUS,
GTOCYA146,290,MXN,1,0,PLUS,
CYAQRO6,120,MXN,1,0,PLUS,
GUADTOL1,1140,MXN,1,0,PLUS,
MEXTZAP278,1285,MXN,1,0,PLUS,
MORESLP338,1030,MXN,1,0,PLUS,
HCBCAPSOL287,1240,MXN,1,0,PLUS,
GUADAGS123,565,MXN,1,0,PLUS,
URUZAM324,235,MXN,1,0,PLUS,
GUADSMA314,1025,MXN,1,0,PLUS,
TTLAQMANZ222,795,MXN,1,0,PLUS,
COLIGUAD396,535,MXN,1,0,PLUS,
ATLAGUAD199,1020,MXN,1,0,PLUS,
ATLAON177,820,MXN,1,0,PLUS,
ONGUAD200,620,MXN,1,0,PLUS,
SAHUPIED365,275,MXN,1,0,PLUS,
MORESLP217,1030,MXN,1,0,PLUS,
UTULHUER392,235,MXN,1,0,PLUS,
TOLGUAD187,1140,MXN,1,0,PLUS,
GUADCYA134,855,MXN,1,0,PLUS,
MANZMORE267,1230,MXN,1,0,PLUS,
CYAQRO338,120,MXN,1,0,PLUS,
QRORI381,275,MXN,1,0,PLUS,
URION16,385,MXN,1,0,PLUS,
PTOVTZAP121,935,MXN,1,0,PLUS,
MEXPTOV297,2025,MXN,1,0,PLUS,
QROTNQRO78,0,MXN,1,0,PLUS,
GUADCYA156,855,MXN,1,0,PLUS,
AMEX2AEMEX98,0,MXN,1,0,PLUS,
AEMEXCYA98,795,MXN,1,0,PLUS,
PTOVTZAP118,935,MXN,1,0,PLUS,
RION329,180,MXN,1,0,PLUS,
ONRI377,180,MXN,1,0,PLUS,
ONGUAD142,620,MXN,1,0,PLUS,
STGOTREN393,0,MXN,1,0,PLUS,
CYAURU339,735,MXN,1,0,PLUS,
COAPAON63,945,MXN,1,0,PLUS,
MEXTZAP248,1285,MXN,1,0,PLUS,
AHUTSTGO392,395,MXN,1,0,PLUS,
JIQICOTI159,95,MXN,1,0,PLUS,
SLPCYA339,680,MXN,1,0,PLUS,
AHUTMELA389,295,MXN,1,0,PLUS,
MELAGUAD388,835,MXN,1,0,PLUS,
GUADMAZAT253,1065,MXN,1,0,PLUS,
CYASLP338,680,MXN,1,0,PLUS,
PSTFEMEXOB241,0,MXN,1,0,PLUS,
PSTFEQRO240,510,MXN,1,0,PLUS,
CAMELA390,0,MXN,1,0,PLUS,
NVOVPNVTA274,0,MXN,1,0,PLUS,
SILASLP36,435,MXN,1,0,PLUS,
ATLAON168,820,MXN,1,0,PLUS,
TOLATLA195,140,MXN,1,0,PLUS,
MELAGUAD393,835,MXN,1,0,PLUS,
RIQRO249,275,MXN,1,0,PLUS,
UTULCA389,0,MXN,1,0,PLUS,
GUADTZAP279,0,MXN,1,0,PLUS,
SMAGTO313,245,MXN,1,0,PLUS,
COLIGUAD123,535,MXN,1,0,PLUS,
MEXAMEX288,0,MXN,1,0,PLUS,
TTLAQCC392,615,MXN,1,0,PLUS,
SAYULGUAYA317,0,MXN,1,0,PLUS,
CIHUAGUAD393,835,MXN,1,0,PLUS,
PSUAMOREL387,0,MXN,1,0,PLUS,
MEXVA356,870,MXN,1,0,PLUS,
PIEDTZAP132,470,MXN,1,0,PLUS,
SLPMORE33,1030,MXN,1,0,PLUS,
GUZMANZ266,440,MXN,1,0,PLUS,
QROGTO145,420,MXN,1,0,PLUS,
BARSAHU358,110,MXN,1,0,PLUS,
TTLAQCIHUA395,800,MXN,1,0,PLUS,
ARANRI348,315,MXN,1,0,PLUS,
AIFA1QRO93,545,MXN,1,0,PLUS,
MELACIHUA392,50,MXN,1,0,PLUS,
QROAIFA1101,545,MXN,1,0,PLUS,
COLIMORE267,995,MXN,1,0,PLUS,
GUADCIHUA395,835,MXN,1,0,PLUS,
AGSTOL186,1370,MXN,1,0,PLUS,
ONAGS154,340,MXN,1,0,PLUS,
CIHUASTGO392,95,MXN,1,0,PLUS,
JIQIMORE213,435,MXN,1,0,PLUS,
COLIPERIF396,535,MXN,1,0,PLUS,
AGSATLA188,1180,MXN,1,0,PLUS,
GUADCOLI260,535,MXN,1,0,PLUS,
MORELPTOV386,0,MXN,1,0,PLUS,
TOLON177,995,MXN,1,0,PLUS,
MELAMANZ387,170,MXN,1,0,PLUS,
GUADTZAP67,0,MXN,1,0,PLUS,
ONMAZAT253,1790,MXN,1,0,PLUS,
ANGMXQRO77,560,MXN,1,0,PLUS,
MELAPERIF393,775,MXN,1,0,PLUS,
PIEDRI380,250,MXN,1,0,PLUS,
AHUTGUAD232,510,MXN,1,0,PLUS,
PSTFERI54,860,MXN,1,0,PLUS,
GUZMEX257,1650,MXN,1,0,PLUS,
MANZPERIF394,795,MXN,1,0,PLUS,
PTOVMOREL387,285,MXN,1,0,PLUS,
CYAGUAD132,855,MXN,1,0,PLUS,
MOROON379,410,MXN,1,0,PLUS,
QRORI145,275,MXN,1,0,PLUS,
ZAMMEX353,1230,MXN,1,0,PLUS,
CYAIXTA336,1460,MXN,1,0,PLUS,
ATLATOL188,140,MXN,1,0,PLUS,
MAZATCYA249,2205,MXN,1,0,PLUS,
MELACA391,190,MXN,1,0,PLUS,
GUAYAGUAD317,770,MXN,1,0,PLUS,
MEXAPAT326,1350,MXN,1,0,PLUS,
GUAYANVOV298,0,MXN,1,0,PLUS,
CYAGTO143,290,MXN,1,0,PLUS,
CCCIHUA392,190,MXN,1,0,PLUS,
CYAMORO336,215,MXN,1,0,PLUS,
GUADGUAYA289,770,MXN,1,0,PLUS,
TZAPSMA314,1025,MXN,1,0,PLUS,
DOLMEX9,685,MXN,1,0,PLUS,
UTULGUAD393,385,MXN,1,0,PLUS,
ONVA20,290,MXN,1,0,PLUS,
QROCYA206,120,MXN,1,0,PLUS,
PENITZAP397,770,MXN,1,0,PLUS,
QROAGS72,810,MXN,1,0,PLUS,
GUADCOLI27,535,MXN,1,0,PLUS,
IXTAON337,1665,MXN,1,0,PLUS,
GUADPENI289,770,MXN,1,0,PLUS,
PENINVOV279,0,MXN,1,0,PLUS,
ONZIHUA334,1665,MXN,1,0,PLUS,
QROTEPO56,510,MXN,1,0,PLUS,
QROMORE204,465,MXN,1,0,PLUS,
CYARI227,180,MXN,1,0,PLUS,
GUADJIQI302,350,MXN,1,0,PLUS,
MORERI152,355,MXN,1,0,PLUS,
COTIGUAD160,445,MXN,1,0,PLUS,
SILARI33,110,MXN,1,0,PLUS,
PSTFEQRO47,510,MXN,1,0,PLUS,
ONCOAPA73,945,MXN,1,0,PLUS,
MELATREN394,825,MXN,1,0,PLUS,
COLIAEGUA223,550,MXN,1,0,PLUS,
MELATOMA386,320,MXN,1,0,PLUS,
TTLAQPSUA386,0,MXN,1,0,PLUS,
CACIHUA387,0,MXN,1,0,PLUS,
CYATOL176,645,MXN,1,0,PLUS,
GUADCC389,615,MXN,1,0,PLUS,
QROSLP338,485,MXN,1,0,PLUS,
HUERMOREL389,210,MXN,1,0,PLUS,
GUADAEGUA327,0,MXN,1,0,PLUS,
MEXMELA262,2090,MXN,1,0,PLUS,
GUAYAGUAD277,770,MXN,1,0,PLUS,
PIEDQRO380,485,MXN,1,0,PLUS,
UTULHUER384,235,MXN,1,0,PLUS,
AEMEXQRO98,610,MXN,1,0,PLUS,
RIQRO194,275,MXN,1,0,PLUS,
MOROQRO335,320,MXN,1,0,PLUS,
RION372,180,MXN,1,0,PLUS,
MOREAEGUA322,780,MXN,1,0,PLUS,
MANZMEX261,1890,MXN,1,0,PLUS,
ONTEPO43,870,MXN,1,0,PLUS,
GUADTZAP253,0,MXN,1,0,PLUS,
MANZPERIF396,795,MXN,1,0,PLUS,
MEXSALV165,810,MXN,1,0,PLUS,
CIHUAMANZ388,110,MXN,1,0,PLUS,
BARMEX371,1280,MXN,1,0,PLUS,
ONGTO314,150,MXN,1,0,PLUS,
AGSMEXOB53,960,MXN,1,0,PLUS,
TTLAQAHUT392,500,MXN,1,0,PLUS,
ZAMPIED380,165,MXN,1,0,PLUS,
URIMORO378,0,MXN,1,0,PLUS,
COLITECO258,135,MXN,1,0,PLUS,
MEZCAMEX275,2025,MXN,1,0,PLUS,
MANZON28,1420,MXN,1,0,PLUS,
GUADTTLAQ260,0,MXN,1,0,PLUS,
TUITOCA388,0,MXN,1,0,PLUS,
GUADSLP117,905,MXN,1,0,PLUS,
TZAPGUAD293,0,MXN,1,0,PLUS,
TOMAPSUA386,0,MXN,1,0,PLUS,
PATZAPAT326,0,MXN,1,0,PLUS,
QROMEX9,555,MXN,1,0,PLUS,
GUAYANVOV273,0,MXN,1,0,PLUS,
URUGUAD331,695,MXN,1,0,PLUS,
PTOVAGS118,1645,MXN,1,0,PLUS,
CYAON125,335,MXN,1,0,PLUS,
SAHUMEX162,1390,MXN,1,0,PLUS,
URUAEGUA327,750,MXN,1,0,PLUS,
GUADAEGUA321,0,MXN,1,0,PLUS,
APATZAM324,410,MXN,1,0,PLUS,
COLIGUAD28,535,MXN,1,0,PLUS,
ONSALA20,220,MXN,1,0,PLUS,
MELAMEX261,2090,MXN,1,0,PLUS,
CYAAEMEX94,795,MXN,1,0,PLUS,
MORELCA391,0,MXN,1,0,PLUS,
PERIFTREN225,0,MXN,1,0,PLUS,
GUADNVOV15,935,MXN,1,0,PLUS,
TOMATUITO386,170,MXN,1,0,PLUS,
PSTFEMEXOB48,0,MXN,1,0,PLUS,
TZAPPENI289,770,MXN,1,0,PLUS,
QROTOL178,390,MXN,1,0,PLUS,
MELAPERIF396,775,MXN,1,0,PLUS,
AHUTHUER384,175,MXN,1,0,PLUS,
GUADURU318,695,MXN,1,0,PLUS,
TTLAQAHUT389,500,MXN,1,0,PLUS,
TRENGUAD390,0,MXN,1,0,PLUS,
SILAROMA349,0,MXN,1,0,PLUS,
ONAEGUA196,720,MXN,1,0,PLUS,
CYAQRO335,120,MXN,1,0,PLUS,
TZAPNVOV284,935,MXN,1,0,PLUS,
TOMAPTOV386,235,MXN,1,0,PLUS,
TZAPPTOV59,935,MXN,1,0,PLUS,
CIHUAPTOV219,620,MXN,1,0,PLUS,
NVOVGUAYA397,0,MXN,1,0,PLUS,
ZAMGUAD321,435,MXN,1,0,PLUS,
TZAPGUAD133,0,MXN,1,0,PLUS,
CIHUAMOREL391,0,MXN,1,0,PLUS,
GUADHUER392,645,MXN,1,0,PLUS,
QROTNAEMEX105,620,MXN,1,0,PLUS,
PTOVRI285,1715,MXN,1,0,PLUS,
HCBCATEPO287,0,MXN,1,0,PLUS,
ONAGS72,340,MXN,1,0,PLUS,
QROTEPO38,510,MXN,1,0,PLUS,
MOREURU330,290,MXN,1,0,PLUS,
PENIGUAD317,770,MXN,1,0,PLUS,
ZACAZAM333,185,MXN,1,0,PLUS,
TTLAQHUER384,645,MXN,1,0,PLUS,
TZAPMAZAT189,1065,MXN,1,0,PLUS,
JIQIGUAD305,350,MXN,1,0,PLUS,
QRORI255,275,MXN,1,0,PLUS,
MEXRI351,880,MXN,1,0,PLUS,
AGSGUAD122,565,MXN,1,0,PLUS,
URIMORE204,110,MXN,1,0,PLUS,
MELASTGO392,125,MXN,1,0,PLUS,
GUADSAHU161,350,MXN,1,0,PLUS,
GUADPTOV15,935,MXN,1,0,PLUS,
TOMAMOREL390,80,MXN,1,0,PLUS,
ATLATOL169,140,MXN,1,0,PLUS,
URUAPAT323,0,MXN,1,0,PLUS,
CAQUITE386,0,MXN,1,0,PLUS,
TTLAQAHUT224,500,MXN,1,0,PLUS,
MEXOBPSTFE54,0,MXN,1,0,PLUS,
UTULMANZ392,380,MXN,1,0,PLUS,
TOLATLA175,140,MXN,1,0,PLUS,
NVOVPENI293,155,MXN,1,0,PLUS,
PTOVMOREL388,285,MXN,1,0,PLUS,
GUADNVOV284,935,MXN,1,0,PLUS,
HUERSTGO392,205,MXN,1,0,PLUS,
QROMORE211,465,MXN,1,0,PLUS,
MEXOBCYA55,680,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
SMAON315,385,MXN,1,0,PLUS,
MEXPATZ326,850,MXN,1,0,PLUS,
COAPAGUAD67,1265,MXN,1,0,PLUS,
GUADMEX233,1260,MXN,1,0,PLUS,
CYAMEX137,720,MXN,1,0,PLUS,
TRENGUAD394,0,MXN,1,0,PLUS,
PSTFEQRO42,510,MXN,1,0,PLUS,
TLANESVIST46,0,MXN,1,0,PLUS,
MORELSTGO387,0,MXN,1,0,PLUS,
TUITOMOREL387,0,MXN,1,0,PLUS,
PSTFEON42,865,MXN,1,0,PLUS,
GUADTZAP246,0,MXN,1,0,PLUS,
COTISAHU160,105,MXN,1,0,PLUS,
MOREMEX127,755,MXN,1,0,PLUS,
QROCYA55,120,MXN,1,0,PLUS,
MEXOBPSTFE240,0,MXN,1,0,PLUS,
TOLQRO177,390,MXN,1,0,PLUS,
MEXMAZAT250,2085,MXN,1,0,PLUS,
MOREQRO216,465,MXN,1,0,PLUS,
MORELMANZ388,0,MXN,1,0,PLUS,
QROCYA98,120,MXN,1,0,PLUS,
UTULTREN393,385,MXN,1,0,PLUS,
QROAMEX2105,610,MXN,1,0,PLUS,
RION379,180,MXN,1,0,PLUS,
CCHUER392,60,MXN,1,0,PLUS,
GUADTTLAQ389,0,MXN,1,0,PLUS,
AGSQRO53,810,MXN,1,0,PLUS,
SLPTOL183,835,MXN,1,0,PLUS,
QROQROTN2,0,MXN,1,0,PLUS,
ZAMQRO380,655,MXN,1,0,PLUS,
GUADMANZ260,795,MXN,1,0,PLUS,
AGSON124,340,MXN,1,0,PLUS,
TZAPGUAYA316,770,MXN,1,0,PLUS,
RION16,180,MXN,1,0,PLUS,
SJLGATLA184,1050,MXN,1,0,PLUS,
MOREQRO214,465,MXN,1,0,PLUS,
HUERNILLA389,0,MXN,1,0,PLUS,
GUADAEGUA14,0,MXN,1,0,PLUS,
TEPOQRO57,510,MXN,1,0,PLUS,
GTOGUAD196,780,MXN,1,0,PLUS,
TUITOPSUA387,0,MXN,1,0,PLUS,
PERIFTREN259,0,MXN,1,0,PLUS,
TZAPGUAD317,0,MXN,1,0,PLUS,
PSTFEMEXOB58,0,MXN,1,0,PLUS,
PSTFEMEXOB52,0,MXN,1,0,PLUS,
QROAIFA199,545,MXN,1,0,PLUS,
QROPLACJ40,555,MXN,1,0,PLUS,
GUADREY299,615,MXN,1,0,PLUS,
AMEX2AEMEX96,0,MXN,1,0,PLUS,
ATLATOL173,140,MXN,1,0,PLUS,
MEXGUAD234,1260,MXN,1,0,PLUS,
MEXDOL4,685,MXN,1,0,PLUS,
MELAMANZ261,170,MXN,1,0,PLUS,
GUADRI156,690,MXN,1,0,PLUS,
QROQROTN104,0,MXN,1,0,PLUS,
VASALA357,60,MXN,1,0,PLUS,
GUADMELA389,835,MXN,1,0,PLUS,
TZAPPSOL291,0,MXN,1,0,PLUS,
ATLATOL183,140,MXN,1,0,PLUS,
GUAYASAYUL316,0,MXN,1,0,PLUS,
GUADPTOV29,935,MXN,1,0,PLUS,
MAZATON256,1790,MXN,1,0,PLUS,
STGOTOMA391,300,MXN,1,0,PLUS,
PERIFGUAD309,0,MXN,1,0,PLUS,
MANZCOLI28,235,MXN,1,0,PLUS,
MEXSLP13,990,MXN,1,0,PLUS,
QROANGMX6,560,MXN,1,0,PLUS,
MANZTOMA391,360,MXN,1,0,PLUS,
MOREURU339,290,MXN,1,0,PLUS,
RIPSTFE52,860,MXN,1,0,PLUS,
MOREPATZ163,90,MXN,1,0,PLUS,
RIATLA192,615,MXN,1,0,PLUS,
PTOVGUAD388,935,MXN,1,0,PLUS,
VAMEX357,870,MXN,1,0,PLUS,
STGOGUAD388,0,MXN,1,0,PLUS,
PERIFGUAD225,0,MXN,1,0,PLUS,
PSOLGUAD288,0,MXN,1,0,PLUS,
CYASLP201,680,MXN,1,0,PLUS,
MANZCOLI387,235,MXN,1,0,PLUS,
GUADTUITO386,1030,MXN,1,0,PLUS,
GTOSMA314,245,MXN,1,0,PLUS,
MORETECO258,1225,MXN,1,0,PLUS,
CIHUAUTUL393,300,MXN,1,0,PLUS,
TTLAQMANZ392,795,MXN,1,0,PLUS,
MEZCAMEX280,2025,MXN,1,0,PLUS,
ONSJLG168,250,MXN,1,0,PLUS,
TZAPON314,645,MXN,1,0,PLUS,
MOREQRO203,465,MXN,1,0,PLUS,
MOREON329,535,MXN,1,0,PLUS,
MEXATOT366,1140,MXN,1,0,PLUS,
UTULGUAD225,385,MXN,1,0,PLUS,
