﻿route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,FULL,3214QROCYA06:00,Central de Autobuses. Celaya. Gto.,1SH,0
28,FULL,2996CYAAEQRO07:30,Aeropuerto Querétaro. Qro.,28SH,0
16,FULL,4080AEQROQRO12:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,16SH,0
15,FULL,4079QROAEQRO13:00,Aeropuerto Querétaro. Qro.,15SH,0
16,FULL,3452AEQROQRO14:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,16SH,0
15,FULL,4078QROAEQRO15:10,Aeropuerto Querétaro. Qro.,15SH,0
14,FULL,3812AEQROCYA16:15,Central de Autobuses. Celaya. Gto.,14SH,0
40,FULL,4077CYAQRO18:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,40SH,0
13,FULL,3122CYAACAM13:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2785ACAMCYA16:25,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3121CYAACAM18:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2784ACAMCYA07:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3120CYAACAM10:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2783ACAMCYA12:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3114CYAACAM15:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2782ACAMCYA18:25,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,2513CYAACAM05:40,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2614ACAMCYA08:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3849CYAACAM11:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,3848ACAMCYA14:25,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3115CYAACAM09:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2599ACAMCYA12:25,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3112CYAACAM15:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2605ACAMCYA17:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,2912CYAACAM21:00,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2774ACAMCYA06:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3104CYAACAM09:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2604ACAMCYA11:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3119CYAACAM16:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2775ACAMCYA18:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3118CYAACAM06:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,4042ACAMCYA10:10,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3111CYAACAM12:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2618ACAMCYA14:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3110CYAACAM17:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
41,FULL,3564ACAMON05:00,Centra de autobuses. León. Gto.,41SH,0
42,FULL,3519ONCYA13:25,Central de Autobuses. Celaya. Gto.,42SH,0
13,FULL,3109CYAACAM17:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
11,FULL,2704ACAMSALV20:25,Central de autobuses.  Salvatierra. Gto.,11SH,0
10,FULL,2696SALVCYA06:45,Central de Autobuses. Celaya. Gto.,10SH,0
13,FULL,3108CYAACAM07:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2705ACAMCYA10:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3117CYAACAM13:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2706ACAMCYA15:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,4023CYAACAM19:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2707ACAMCYA08:25,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3105CYAACAM11:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2688ACAMCYA13:55,Central de Autobuses. Celaya. Gto.,12SH,0
9,FULL,3145CYAMEX06:15,Central De Autobuses Norte.  Ciudad de México. CDMX,9SH,0
43,FULL,3416MEXACAM13:00,Central de Autobuses. Acámbaro. Gto.,43SH,0
12,FULL,3262ACAMCYA04:30,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3130CYAACAM07:15,Central de Autobuses. Acámbaro. Gto.,13SH,0
44,FULL,3413ACAMMEX13:30,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
45,FULL,2555MEXACAM05:30,Central de Autobuses. Acámbaro. Gto.,45SH,0
44,FULL,3412ACAMMEX14:30,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
43,FULL,3411MEXACAM10:00,Central de Autobuses. Acámbaro. Gto.,43SH,0
44,FULL,3400ACAMMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
43,FULL,3414MEXACAM09:00,Central de Autobuses. Acámbaro. Gto.,43SH,0
44,FULL,3395ACAMMEX15:30,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
46,FULL,2549MEXMORE07:30,Central Camionera Morelia. Mich.,46SH,0
47,FULL,3423MOREMEX10:45,Central De Autobuses Norte.  Ciudad de México. CDMX,47SH,0
43,FULL,3397MEXACAM11:00,Central de Autobuses. Acámbaro. Gto.,43SH,0
48,FULL,3143ACAMMEX17:45,Central De Autobuses Norte.  Ciudad de México. CDMX,48SH,0
49,FULL,3406MEXMORE12:00,Central Camionera Morelia. Mich.,49SH,0
47,FULL,2550MOREMEX05:50,Central De Autobuses Norte.  Ciudad de México. CDMX,47SH,0
43,FULL,3401MEXACAM16:30,Central de Autobuses. Acámbaro. Gto.,43SH,0
44,FULL,2541ACAMMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
43,FULL,3425MEXACAM15:00,Central de Autobuses. Acámbaro. Gto.,43SH,0
44,FULL,2543ACAMMEX04:00,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
43,FULL,3407MEXACAM14:00,Central de Autobuses. Acámbaro. Gto.,43SH,0
12,FULL,2689ACAMCYA05:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3113CYAACAM08:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
44,FULL,3417ACAMMEX11:30,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
50,FULL,3399MEXAMEL18:30,Amealco de Bonfil salida San Miguel Dehetí. Qro.,50SH,0
51,FULL,3398AMELACAM07:05,Central de Autobuses. Acámbaro. Gto.,51SH,0
44,FULL,3402ACAMMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
52,FULL,2909MEXCYA18:20,Central de Autobuses. Celaya. Gto.,52SH,0
53,FULL,2535CYAMORE06:00,Central Camionera Morelia. Mich.,53SH,0
54,FULL,4018MORECYA10:00,Central de Autobuses. Celaya. Gto.,54SH,0
53,FULL,2740CYAMORE14:30,Central Camionera Morelia. Mich.,53SH,0
54,FULL,4111MORECYA07:00,Central de Autobuses. Celaya. Gto.,54SH,0
13,FULL,3107CYAACAM14:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
12,FULL,2776ACAMCYA16:55,Central de Autobuses. Celaya. Gto.,12SH,0
13,FULL,3116CYAACAM19:45,Central de Autobuses. Acámbaro. Gto.,13SH,0
55,FULL,4022ACAMGTO06:30,Central de autobuses.  Guanajuato. Gto.,55SH,0
56,FULL,2518GTOCYA13:30,Central de Autobuses. Celaya. Gto.,56SH,0
57,FULL,2575CYAC.AZT08:00,Cd Azteca. Ecatepec de Morelos. Méx.,57SH,0
58,FULL,2576C.AZTCYA13:10,Central de Autobuses. Celaya. Gto.,58SH,0
59,FULL,3974CYAC.AZT05:30,Cd Azteca. Ecatepec de Morelos. Méx.,59SH,0
58,FULL,2579C.AZTCYA10:30,Central de Autobuses. Celaya. Gto.,58SH,0
53,FULL,4021CYAMORE19:00,Central Camionera Morelia. Mich.,53SH,0
60,FULL,4017MOREMEX10:40,Central De Autobuses Norte.  Ciudad de México. CDMX,60SH,0
61,FULL,4046MEXCYA05:10,Central de Autobuses. Celaya. Gto.,61SH,0
57,FULL,3973CYAC.AZT15:20,Cd Azteca. Ecatepec de Morelos. Méx.,57SH,0
8,FULL,2570C.AZTSVIST20:30,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,8SH,0
7,FULL,2571SVISTC.AZT06:00,Cd Azteca. Ecatepec de Morelos. Méx.,7SH,0
62,FULL,2977C.AZTMORE07:50,Central Camionera Morelia. Mich.,62SH,0
63,FULL,3478MOREC.AZT09:00,Cd Azteca. Ecatepec de Morelos. Méx.,63SH,0
58,FULL,2574C.AZTCYA18:30,Central de Autobuses. Celaya. Gto.,58SH,0
57,FULL,2562CYAC.AZT10:40,Cd Azteca. Ecatepec de Morelos. Méx.,57SH,0
58,FULL,2563C.AZTCYA15:50,Central de Autobuses. Celaya. Gto.,58SH,0
6,FULL,2564CYACORTZ21:30,Central de autobuses. Cortazar. Gto.,6SH,0
64,FULL,3563CORTZON05:55,Centra de autobuses. León. Gto.,64SH,0
65,FULL,3959ONCYA10:30,Central de Autobuses. Celaya. Gto.,65SH,0
66,FULL,3495CYAZACA07:30,Central de Autobuses. Zacapu. Mich.,66SH,0
67,FULL,2582ZACAMEX22:00,Central De Autobuses Norte.  Ciudad de México. CDMX,67SH,0
68,FULL,2692MEXPURU13:20,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,68SH,0
69,FULL,3794PURUMEX09:20,Central De Autobuses Norte.  Ciudad de México. CDMX,69SH,0
70,FULL,4045MEXMORE06:00,Central Camionera Morelia. Mich.,70SH,0
54,FULL,4016MORECYA15:30,Central de Autobuses. Celaya. Gto.,54SH,0
5,FULL,4095CYACOMF19:45,Magisterio. Comonfort. Gto.,5SH,0
71,FULL,3141COMFMEX04:40,Central De Autobuses Norte.  Ciudad de México. CDMX,71SH,0
72,FULL,2622MEXMORE12:20,Central Camionera Morelia. Mich.,72SH,0
60,FULL,3579MOREMEX11:40,Central De Autobuses Norte.  Ciudad de México. CDMX,60SH,0
72,FULL,2638MEXMORE08:40,Central Camionera Morelia. Mich.,72SH,0
60,FULL,3138MOREMEX06:40,Central De Autobuses Norte.  Ciudad de México. CDMX,60SH,0
73,FULL,2585MEXMORE23:59,Central Camionera Morelia. Mich.,73SH,0
60,FULL,3137MOREMEX12:40,Central De Autobuses Norte.  Ciudad de México. CDMX,60SH,0
72,FULL,3871MEXMORE10:40,Central Camionera Morelia. Mich.,72SH,0
4,FULL,3856MOREMORO19:00,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,4SH,0
74,FULL,4063MOROMEX05:00,Central De Autobuses Norte.  Ciudad de México. CDMX,74SH,0
75,FULL,2659MEXMORO17:20,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,75SH,0
76,FULL,4110MOROMEX08:55,Central De Autobuses Norte.  Ciudad de México. CDMX,76SH,0
77,FULL,2686MEXMORE04:45,Central Camionera Morelia. Mich.,77SH,0
4,FULL,3870MOREMORO14:00,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,4SH,0
78,FULL,2684MOROCYA06:10,Central de Autobuses. Celaya. Gto.,78SH,0
79,FULL,3923GUADMEX11:40,Central De Autobuses Norte.  Ciudad de México. CDMX,79SH,0
80,FULL,3922MEXGUAD11:40,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
81,FULL,3921GUADMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,81SH,0
80,FULL,3920MEXGUAD15:20,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
82,FULL,4049GUADPIED16:20,Primera Plus. La Piedad de Cavadas. Mich.,82SH,0
83,FULL,4041PIEDGUAD04:10,Nueva Central Camionera. Tlaquepaque. Jal.,83SH,0
82,FULL,4048GUADPIED17:40,Primera Plus. La Piedad de Cavadas. Mich.,82SH,0
84,FULL,3043PIEDMEX04:40,Central De Autobuses Norte.  Ciudad de México. CDMX,84SH,0
85,FULL,3917MEXGUAD20:50,Nueva Central Camionera. Tlaquepaque. Jal.,85SH,0
86,FULL,4040GUADMEX18:40,Central De Autobuses Norte.  Ciudad de México. CDMX,86SH,0
87,FULL,3915MEXGUAD23:00,Nueva Central Camionera. Tlaquepaque. Jal.,87SH,0
88,FULL,4039GUADBAR19:10,C. Abasolo. Centro.  La Barca. Jal.,88SH,0
89,FULL,3944BARMEX05:00,Central De Autobuses Norte.  Ciudad de México. CDMX,89SH,0
90,FULL,3912MEXGUAD00:30,Nueva Central Camionera. Tlaquepaque. Jal.,90SH,0
91,FULL,4038GUADMEX10:10,Central De Autobuses Norte.  Ciudad de México. CDMX,91SH,0
80,FULL,3910MEXGUAD09:40,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
92,FULL,3909GUADCYA13:40,Central de Autobuses. Celaya. Gto.,92SH,0
93,FULL,3908CYAGUAD11:20,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
81,FULL,3901GUADMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,81SH,0
94,FULL,3906MEXGUAD06:40,Nueva Central Camionera. Tlaquepaque. Jal.,94SH,0
95,FULL,4037GUADMEX05:10,Central De Autobuses Norte.  Ciudad de México. CDMX,95SH,0
96,FULL,3904MEXGUAD01:15,Nueva Central Camionera. Tlaquepaque. Jal.,96SH,0
92,FULL,3903GUADCYA21:30,Central de Autobuses. Celaya. Gto.,92SH,0
93,FULL,3902CYAGUAD12:20,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
81,FULL,3907GUADMEX09:00,Central De Autobuses Norte.  Ciudad de México. CDMX,81SH,0
85,FULL,3900MEXGUAD10:55,Nueva Central Camionera. Tlaquepaque. Jal.,85SH,0
97,FULL,4036GUADQRO13:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,97SH,0
98,FULL,3898QROGUAD09:15,Nueva Central Camionera. Tlaquepaque. Jal.,98SH,0
92,FULL,3897GUADCYA09:40,Central de Autobuses. Celaya. Gto.,92SH,0
93,FULL,3896CYAGUAD05:20,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
99,FULL,2629GUADARAN14:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2658ARANGUAD05:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
99,FULL,2673GUADARAN10:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2674ARANGUAD14:30,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
99,FULL,2669GUADARAN20:00,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2670ARANGUAD10:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
100,FULL,2671GUADTEOC14:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
101,FULL,2672TEOCGUAD05:45,Nueva Central Camionera. Tlaquepaque. Jal.,101SH,0
99,FULL,2667GUADARAN11:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2668ARANGUAD15:30,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
100,FULL,2633GUADTEOC06:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
101,FULL,2634TEOCGUAD11:45,Nueva Central Camionera. Tlaquepaque. Jal.,101SH,0
92,FULL,4050GUADCYA17:00,Central de Autobuses. Celaya. Gto.,92SH,0
93,FULL,3878CYAGUAD07:30,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
100,FULL,2641GUADTEOC16:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
101,FULL,2642TEOCGUAD07:45,Nueva Central Camionera. Tlaquepaque. Jal.,101SH,0
99,FULL,2661GUADARAN13:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2662ARANGUAD19:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
99,FULL,2625GUADARAN09:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2626ARANGUAD13:30,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
100,FULL,2627GUADTEOC18:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
101,FULL,2628TEOCGUAD09:45,Nueva Central Camionera. Tlaquepaque. Jal.,101SH,0
99,FULL,2657GUADARAN15:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,3088ARANGUAD06:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
100,FULL,2631GUADTEOC10:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
101,FULL,2632TEOCGUAD15:45,Nueva Central Camionera. Tlaquepaque. Jal.,101SH,0
99,FULL,3389GUADARAN06:15,Central de autobuses. Arandas. Jal.,99SH,0
2,FULL,2646ARANATOT10:30,Atotonilco el Alto. Jal.,2SH,0
17,FULL,2647ATOTARAN14:30,Central de autobuses. Arandas. Jal.,17SH,0
3,FULL,2648ARANGUAD17:30,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
99,FULL,2639GUADARAN08:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2640ARANGUAD12:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
102,FULL,4034GUADRI16:50,Central de autobuses.  Irapuato. Gto.,102SH,0
103,FULL,3876RIGUAD09:30,Nueva Central Camionera. Tlaquepaque. Jal.,103SH,0
99,FULL,2635GUADARAN17:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,3131ARANGUAD08:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
92,FULL,3879GUADCYA12:20,Central de Autobuses. Celaya. Gto.,92SH,0
104,FULL,3880CYAGUAD05:40,Nueva Central Camionera. Tlaquepaque. Jal.,104SH,0
99,FULL,2653GUADARAN16:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2666ARANGUAD07:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
99,FULL,2643GUADARAN12:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2644ARANGUAD16:30,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
100,FULL,2663GUADTEOC08:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
101,FULL,2664TEOCGUAD13:45,Nueva Central Camionera. Tlaquepaque. Jal.,101SH,0
99,FULL,2665GUADARAN18:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2654ARANGUAD09:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
100,FULL,2637GUADTEOC12:45,Central de Autobuses. Teocaltiche. Jal. ,100SH,0
18,FULL,2762TEOCGUAD17:45,Nueva Central Camionera. Tlaquepaque. Jal.,18SH,0
99,FULL,2649GUADARAN07:15,Central de autobuses. Arandas. Jal.,99SH,0
3,FULL,2650ARANGUAD11:00,Nueva Central Camionera. Tlaquepaque. Jal.,3SH,0
105,FULL,4076ONSFPE13:15,Central de Autobuses.  San Felipe. Gto.,105SH,0
19,FULL,3501SFPEOJUE16:00,Francisco Sarabia A. Centro. Ojuelos. Jal.,19SH,0
20,FULL,3498OJUEDOL17:40,Central de autobuses. Dolores Hidalgo. Gto.,20SH,0
106,FULL,3035DOLMEX05:30,Central De Autobuses Norte.  Ciudad de México. CDMX,106SH,0
107,FULL,2724MEXOJUE22:00,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
108,FULL,3034OJUEMEX13:40,Central De Autobuses Norte.  Ciudad de México. CDMX,108SH,0
107,FULL,2711MEXOJUE12:35,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
109,FULL,3023OJUEMEX07:40,Central De Autobuses Norte.  Ciudad de México. CDMX,109SH,0
110,FULL,4109MEXQRO10:35,Terminal de Autobuses.  Santiago de Querétaro. Qro.,110SH,0
111,FULL,4108QROMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
107,FULL,2721MEXOJUE10:15,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
109,FULL,3050OJUEMEX06:40,Central De Autobuses Norte.  Ciudad de México. CDMX,109SH,0
110,FULL,2915MEXQRO19:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,110SH,0
36,FULL,3671QRODOL06:25,Central de autobuses. Dolores Hidalgo. Gto.,36SH,0
112,FULL,3573DOLQRO09:45,Terminal de Autobuses.  Santiago de Querétaro. Qro.,112SH,0
35,FULL,3604QROSMA15:20,Central de autobuses. San Miguel de Allende. Gto.,35SH,0
34,FULL,3571SMAQRO19:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,34SH,0
113,FULL,3608QROSFPE07:25,Central de Autobuses.  San Felipe. Gto.,113SH,0
114,FULL,3718SFPEMEX16:10,Central De Autobuses Norte.  Ciudad de México. CDMX,114SH,0
115,FULL,2722MEXSFPE11:25,Central de Autobuses.  San Felipe. Gto.,115SH,0
33,FULL,3236SFPEDOL20:10,Central de autobuses. Dolores Hidalgo. Gto.,33SH,0
32,FULL,2504DOLSFPE09:30,Central de Autobuses.  San Felipe. Gto.,32SH,0
114,FULL,3032SFPEMEX13:45,Central De Autobuses Norte.  Ciudad de México. CDMX,114SH,0
107,FULL,2723MEXOJUE09:05,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
108,FULL,3972OJUEMEX09:00,Central De Autobuses Norte.  Ciudad de México. CDMX,108SH,0
115,FULL,2720MEXSFPE06:45,Central de Autobuses.  San Felipe. Gto.,115SH,0
114,FULL,3030SFPEMEX17:30,Central De Autobuses Norte.  Ciudad de México. CDMX,114SH,0
116,FULL,2694MEXRI14:20,Central de autobuses.  Irapuato. Gto.,116SH,0
117,FULL,4015RION09:20,Centra de autobuses. León. Gto.,117SH,0
118,FULL,3085ONQRO12:55,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
111,FULL,3409QROMEX18:20,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
115,FULL,2717MEXSFPE13:45,Central de Autobuses.  San Felipe. Gto.,115SH,0
119,FULL,3025SFPEMEX06:45,Central De Autobuses Norte.  Ciudad de México. CDMX,119SH,0
107,FULL,2716MEXOJUE01:30,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
108,FULL,3027OJUEMEX21:00,Central De Autobuses Norte.  Ciudad de México. CDMX,108SH,0
115,FULL,2715MEXSFPE16:05,Central de Autobuses.  San Felipe. Gto.,115SH,0
31,FULL,2703SFPEON07:30,Centra de autobuses. León. Gto.,31SH,0
118,FULL,3957ONQRO11:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
35,FULL,3605QROSMA16:35,Central de autobuses. San Miguel de Allende. Gto.,35SH,0
120,FULL,3669SMAMEX05:35,Central De Autobuses Norte.  Ciudad de México. CDMX,120SH,0
115,FULL,2713MEXSFPE14:55,Central de Autobuses.  San Felipe. Gto.,115SH,0
31,FULL,2975SFPEON08:30,Centra de autobuses. León. Gto.,31SH,0
105,FULL,4075ONSFPE11:15,Central de Autobuses.  San Felipe. Gto.,105SH,0
31,FULL,3512SFPEON13:30,Centra de autobuses. León. Gto.,31SH,0
105,FULL,4074ONSFPE17:15,Central de Autobuses.  San Felipe. Gto.,105SH,0
114,FULL,3028SFPEMEX05:35,Central De Autobuses Norte.  Ciudad de México. CDMX,114SH,0
121,FULL,4091MEXDOL17:20,Central de autobuses. Dolores Hidalgo. Gto.,121SH,0
32,FULL,2708DOLSFPE07:45,Central de Autobuses.  San Felipe. Gto.,32SH,0
119,FULL,3024SFPEMEX11:25,Central De Autobuses Norte.  Ciudad de México. CDMX,119SH,0
107,FULL,2710MEXOJUE05:35,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
30,FULL,3466OJUEON17:20,Centra de autobuses. León. Gto.,30SH,0
65,FULL,4014ONCYA06:40,Central de Autobuses. Celaya. Gto.,65SH,0
37,FULL,4062CYARI12:40,Central de autobuses.  Irapuato. Gto.,37SH,0
29,FULL,3139RICYA15:45,Central de Autobuses. Celaya. Gto.,29SH,0
122,FULL,3956CYAON17:30,Centra de autobuses. León. Gto.,122SH,0
27,FULL,2830ONOJUE07:30,Francisco Sarabia A. Centro. Ojuelos. Jal.,27SH,0
109,FULL,3971OJUEMEX11:10,Central De Autobuses Norte.  Ciudad de México. CDMX,109SH,0
107,FULL,2709MEXOJUE07:55,Francisco Sarabia A. Centro. Ojuelos. Jal.,107SH,0
30,FULL,2718OJUEON06:30,Centra de autobuses. León. Gto.,30SH,0
123,FULL,3128ONTULA12:20,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,3553TULAON10:30,Centra de autobuses. León. Gto.,124SH,0
26,FULL,3939ONRI20:40,Central de autobuses.  Irapuato. Gto.,26SH,0
125,FULL,3329RITULA06:20,Central de Autobuses. Tula de Allende. Hgo.,125SH,0
124,FULL,3543TULAON14:50,Centra de autobuses. León. Gto.,124SH,0
123,FULL,4013ONTULA07:25,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,3969TULAON18:15,Centra de autobuses. León. Gto.,124SH,0
123,FULL,3947ONTULA14:40,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,4061TULAON07:30,Centra de autobuses. León. Gto.,124SH,0
26,FULL,4060ONRI17:50,Central de autobuses.  Irapuato. Gto.,26SH,0
117,FULL,4059RION20:20,Centra de autobuses. León. Gto.,117SH,0
123,FULL,2519ONTULA09:20,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,3731TULAON11:50,Centra de autobuses. León. Gto.,124SH,0
123,FULL,2728ONTULA05:20,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
126,FULL,3730TULARI16:50,Central de autobuses.  Irapuato. Gto.,126SH,0
117,FULL,3551RION07:00,Centra de autobuses. León. Gto.,117SH,0
123,FULL,3123ONTULA11:20,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,3729TULAON06:20,Centra de autobuses. León. Gto.,124SH,0
127,FULL,3072ONQRO15:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,127SH,0
128,FULL,3884QROSJLG05:00,Central de autobuses San Juan de los Lagos. Jal.,128SH,0
129,FULL,3968SJLGCYA16:20,Central de Autobuses. Celaya. Gto.,129SH,0
122,FULL,3544CYAON06:30,Centra de autobuses. León. Gto.,122SH,0
42,FULL,3067ONCYA12:40,Central de Autobuses. Celaya. Gto.,42SH,0
37,FULL,2753CYARI17:00,Central de autobuses.  Irapuato. Gto.,37SH,0
125,FULL,2754RITULA05:00,Central de Autobuses. Tula de Allende. Hgo.,125SH,0
124,FULL,3328TULAON13:30,Centra de autobuses. León. Gto.,124SH,0
130,FULL,4058ONMEX05:40,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
131,FULL,3542MEXON16:20,Centra de autobuses. León. Gto.,131SH,0
42,FULL,3955ONCYA08:35,Central de Autobuses. Celaya. Gto.,42SH,0
122,FULL,3546CYAON13:00,Centra de autobuses. León. Gto.,122SH,0
132,FULL,3967ONRI19:30,Central de autobuses.  Irapuato. Gto.,132SH,0
117,FULL,3277RION06:20,Centra de autobuses. León. Gto.,117SH,0
130,FULL,3952ONMEX09:40,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
131,FULL,3541MEXON07:40,Centra de autobuses. León. Gto.,131SH,0
127,FULL,4056ONQRO17:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,127SH,0
133,FULL,4020QROON08:40,Centra de autobuses. León. Gto.,133SH,0
123,FULL,2954ONTULA16:20,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,3533TULAON09:30,Centra de autobuses. León. Gto.,124SH,0
25,FULL,4057ONSALA18:50,Estación de Autobuses. Salamanca. Gto.,25SH,0
24,FULL,3493SALAON07:00,Centra de autobuses. León. Gto.,24SH,0
123,FULL,3951ONTULA10:15,Central de Autobuses. Tula de Allende. Hgo.,123SH,0
124,FULL,3537TULAON04:45,Centra de autobuses. León. Gto.,124SH,0
111,FULL,3181QROMEX09:30,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
134,FULL,4085MEXSLPZ16:55,Central de autobuses. San Luis de la Paz. Gto.,134SH,0
135,FULL,3471SLPZSLP07:00,Central de autobuses potosina. S.L.P.,135SH,0
136,FULL,3723SLPMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,136SH,0
137,FULL,2898MEXQRO09:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
138,FULL,3132QROSLPZ13:30,Central de autobuses. San Luis de la Paz. Gto.,138SH,0
139,FULL,3013SLPZMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,139SH,0
140,FULL,4090MEXVICT08:20,Central de Autobuses. Victoria. Gto. ,140SH,0
141,FULL,3562VICTMEX17:00,Central De Autobuses Norte.  Ciudad de México. CDMX,141SH,0
142,FULL,4107MEXSLP06:25,Central de autobuses potosina. S.L.P.,142SH,0
143,FULL,2832SLPSLPZ16:20,Central de autobuses. San Luis de la Paz. Gto.,143SH,0
144,FULL,3861SLPZQRO06:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,144SH,0
138,FULL,3684QROSLPZ10:20,Central de autobuses. San Luis de la Paz. Gto.,138SH,0
139,FULL,3709SLPZMEX15:30,Central De Autobuses Norte.  Ciudad de México. CDMX,139SH,0
145,FULL,2838MEXSLP09:30,Central de autobuses potosina. S.L.P.,145SH,0
143,FULL,3740SLPSLPZ18:45,Central de autobuses. San Luis de la Paz. Gto.,143SH,0
139,FULL,3010SLPZMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,139SH,0
146,FULL,4106MEXDRMO16:30,Dr Mora. Gto.,146SH,0
147,FULL,3098DRMOMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,147SH,0
148,FULL,4105MEXAPAL15:40,Central de autobuses Apaseo El Alto. Gto.,148SH,0
149,FULL,3018APALMEX06:15,Central De Autobuses Norte.  Ciudad de México. CDMX,149SH,0
142,FULL,4087MEXSLP14:30,Central de autobuses potosina. S.L.P.,142SH,0
136,FULL,3099SLPMEX08:40,Central De Autobuses Norte.  Ciudad de México. CDMX,136SH,0
137,FULL,3344MEXQRO19:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
150,FULL,3316QROSLP07:40,Central de autobuses potosina. S.L.P.,150SH,0
151,FULL,3229SLPQRO14:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,151SH,0
111,FULL,3183QROMEX20:05,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
137,FULL,3325MEXQRO07:05,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
111,FULL,3315QROMEX12:10,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
134,FULL,4086MEXSLPZ18:35,Central de autobuses. San Luis de la Paz. Gto.,134SH,0
23,FULL,2989SLPZVICT09:30,Central de Autobuses. Victoria. Gto. ,23SH,0
141,FULL,3158VICTMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,141SH,0
145,FULL,4104MEXSLP12:15,Central de autobuses potosina. S.L.P.,145SH,0
136,FULL,3011SLPMEX06:20,Central De Autobuses Norte.  Ciudad de México. CDMX,136SH,0
152,FULL,2567MEXSJIT17:45,Central de autobuses. San José Iturbide. Gto.,152SH,0
153,FULL,3007SJITMEX05:20,Central De Autobuses Norte.  Ciudad de México. CDMX,153SH,0
154,FULL,2850MEXVICT14:05,Central de Autobuses. Victoria. Gto. ,154SH,0
22,FULL,2822VICTSLPZ08:00,Central de autobuses. San Luis de la Paz. Gto.,22SH,0
144,FULL,4103SLPZQRO12:35,Terminal de Autobuses.  Santiago de Querétaro. Qro.,144SH,0
111,FULL,3204QROMEX17:00,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
137,FULL,3304MEXQRO08:45,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
138,FULL,3735QROSLPZ14:10,Central de autobuses. San Luis de la Paz. Gto.,138SH,0
144,FULL,3231SLPZQRO20:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,144SH,0
138,FULL,2675QROSLPZ06:20,Central de autobuses. San Luis de la Paz. Gto.,138SH,0
139,FULL,3857SLPZMEX10:05,Central De Autobuses Norte.  Ciudad de México. CDMX,139SH,0
137,FULL,3990MEXQRO18:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
111,FULL,3020QROMEX05:40,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
134,FULL,4102MEXSLPZ13:20,Central de autobuses. San Luis de la Paz. Gto.,134SH,0
139,FULL,3161SLPZMEX05:20,Central De Autobuses Norte.  Ciudad de México. CDMX,139SH,0
137,FULL,3302MEXQRO15:15,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
111,FULL,3619QROMEX09:50,Central De Autobuses Norte.  Ciudad de México. CDMX,111SH,0
155,FULL,2862MEXXILI22:15,Central de Autobuses. Xilitla. SLP,155SH,0
156,FULL,3004XILIMEX21:15,Central De Autobuses Norte.  Ciudad de México. CDMX,156SH,0
157,FULL,2870MEXCADE13:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
158,FULL,3889CADESJR19:00,Central de autobuses San Juan del Río. Qro.,158SH,0
21,FULL,2999SJRMEX04:30,Central De Autobuses Norte.  Ciudad de México. CDMX,21SH,0
157,FULL,2872MEXCADE11:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3890CADEMEX18:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2880MEXCADE10:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3891CADEMEX17:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
155,FULL,2882MEXXILI08:15,Central de Autobuses. Xilitla. SLP,155SH,0
156,FULL,3561XILIMEX10:30,Central De Autobuses Norte.  Ciudad de México. CDMX,156SH,0
157,FULL,4101MEXCADE08:50,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3892CADEMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2874MEXCADE09:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3927CADEMEX16:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,4100MEXCADE07:50,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3893CADEMEX14:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2884MEXCADE07:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3932CADEMEX13:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
155,FULL,2876MEXXILI06:15,Central de Autobuses. Xilitla. SLP,155SH,0
156,FULL,3073XILIMEX07:30,Central De Autobuses Norte.  Ciudad de México. CDMX,156SH,0
38,FULL,3470MEXSJR20:15,Central de autobuses San Juan del Río. Qro.,38SH,0
39,FULL,2985SJRCADE07:20,Central De Autobuses. Cadereyta de Montes. Qro.,39SH,0
159,FULL,3894CADEMEX12:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2886MEXCADE19:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3886CADEMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2868MEXCADE18:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,4011CADEMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2894MEXCADE17:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3885CADEMEX08:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2888MEXCADE15:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3887CADEMEX05:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
160,FULL,2890MEXJALPA12:15,Jalpan de Serra. Qro.,160SH,0
161,FULL,3002JALPAMEX05:30,Central De Autobuses Norte.  Ciudad de México. CDMX,161SH,0
157,FULL,2892MEXCADE16:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3888CADEMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
157,FULL,2864MEXCADE14:15,Central De Autobuses. Cadereyta de Montes. Qro.,157SH,0
159,FULL,3895CADEMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
137,FULL,2896MEXQRO12:55,Terminal de Autobuses.  Santiago de Querétaro. Qro.,137SH,0
