﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
3,Acámbaro,Central de Autobuses. Acámbaro. Gto.,0,20.02165,-100.729349,ACAM
5,Aculco,Mercado Aculto. Aculto. Méx.,0,20.09976,-99.8318165,ACUL
7,Aeropuerto Querétaro,Aeropuerto Querétaro. Qro.,0,20.6228,-100.187339,AEQRO
10,Ahuacatlán De Guadalupe,Ahuacatlán de Guadalupe. Querétaro. Qro.,0,21.21533,-99.540763,AGUG
12,Ahuacatlán De Jesús,Ahucacatlán de Jesús. S.L.P.,0,21.31597,-99.057769,AHU.J
16,Amealco,Amealco de Bonfil salida San Miguel Dehetí. Qro.,0,20.19158,-100.141466,AMEL
19,Apaseo El Alto,Central de autobuses Apaseo El Alto. Gto.,0,20.46004,-100.618607,APAL
20,Arandas,Central de autobuses. Arandas. Jal.,0,20.70465493,-102.3560229,ARAN
24,Atotonilco,Atotonilco el Alto. Jal.,0,20.54825,-102.509316,ATOT
25,Ayotlán,Ayotlan. Guadalajara. Jalisco. Jal.,0,20.52774,-102.33015,AYO
26,La Barca,C. Abasolo. Centro.  La Barca. Jal.,0,20.28640928,-102.5504848,BAR
27,La Baraña,San Andrés de la Baraña entrada. Gto.,0,20.88261,-101.345744,BARA
38,Ciudad Azteca CDMX,Cd Azteca. Ecatepec de Morelos. Méx.,0,19.53486,-99.0276937,C.AZT
41,Cadereyta,Central De Autobuses. Cadereyta de Montes. Qro.,0,20.70034,-99.8129083,CADE
43,Calera,Calera de Ameche. Gto.,0,20.56149616,-100.5641276,CALER
47,Capilla De Guadalupe,Capilla de Guadalupe. Jal.,0,20.82709,-102.59064,CAP.G
57,CBTA,CBTa 34. Gto.,0,21.11543,-100.545965,CBTA
61,Cerano,Cerano. Gto.,0,20.1092,-101.386874,CERAN
68,Cieneguilla,Cieneguilla.  Gto.,0,21.24652,-100.27577,CIENE
78,Comanja,Comanja. Mich.,0,19.74605,-101.690631,COMA
79,Comonfort,Magisterio. Comonfort. Gto.,0,20.71933074,-100.7586701,COMF
81,Copal,Ex-Hacienda del Copal. Gto.,0,20.74263,-101.340487,COPA
82,Coppel Tequisquiapan,Tequisquiapan Coppel. Qro.,0,20.52873,-99.899467,COPTX
83,Coroneo,Coroneo. Gto.,0,20.19798,-100.367369,CORO
85,Cortázar,Central de autobuses. Cortazar. Gto.,0,20.48465116,-100.9685222,CORTZ
88,Los Coyotes,Los Coyotes. El Cazador. Jal.,0,20.58277035,-102.9252682,COYOT
89,Caseta Palmillas,Caseta Palmillas. Qro.,0,20.29609,-99.92902,CPALM
91,Crespo,Crespo. León. Gto.,0,21.11667,-101.635234,CRES
101,Caseta De Tepotzotlán,Caseta De Tepotzotlán. Méx.,0,19.71625,-99.2077489,CTEP
107,Cuitzeo,Cuitzeo del Porvenir. Mich.,0,19.97017043,-101.1404596,CUIT
108,Cupareo,Cupereo entrada Pitahayas. Gto.,0,20.22022,-101.02479,CUPA
109,Celaya,Central de Autobuses. Celaya. Gto.,0,20.51394,-100.806833,CYA
111,Degollado,Centro. Degollado. Jal.,0,20.44683,-102.13277,DEGO
116,Dolores Hidalgo,Central de autobuses. Dolores Hidalgo. Gto.,0,21.15494,-100.936537,DOL
117,Dr. Mora,Dr Mora. Gto.,0,21.15117,-100.317182,DRMO
119,Ezequiel Montes,Central de autobuses. Ezequiel Montes. Qro.,0,20.66715,-99.9001703,E.M.
130,Encinillas,Encinillas. Polotitlán. Méx.,0,20.1518,-99.7402182,ENCIN
133,Empalme Escobedo,Estación Tren. Empalme Escobedo. Gto.,0,20.67221,-100.749806,ESCO
135,Entronque San Diego,San Diego de la Unión-Cabaña del Rey. Gto.,0,21.19360189,-100.8665724,ESDIE
136,Entronque San Luis de la Paz,Crucero de San Luis de la Paz. Gto.,0,21.28727,-100.598064,ESLPZ
155,Guadalajara,Nueva Central Camionera. Tlaquepaque. Jal.,0,20.621694,-103.287889,GUAD
164,Huascato,Huáscato. Jal.,0,20.47834,-102.249837,HUAS
172,Jalostotitlán,Huachilisco. Jalostotitlán. Jal.,0,21.17175,-102.467,JALO
174,Jalpan,Jalpan de Serra. Qro.,0,21.21572,-99.463028,JALPA
176,Jamay,Flecha Amarilla. Jamay. Jal.,0,20.29479,-102.708251,JAMAY
181,Jerécuaro,Autobuses. Jerécuaro. Gto.,0,20.14735,-100.511597,JERE
183,Jilotepec,Jilotepec. Restaurante El Mogote. EdoMex.,0,20.03404,-99.5557892,JILO
184,Jorobas,Jorobas. Parada Huehutoca a la 57. Mex.,0,19.82523,-99.2484877,JOROB
190,Km 107,Parador Turistico km 107. Méx.,0,20.08294,-99.6334655,KM107
194,Lagunita,Avenida encino solo. colonia centro bulebar. La Lagunita. Qro.,0,21.24737,-99.2596108,LAGU
205,Lagos De Moreno,Central de autobuses.  Lagos de Moreno. Jal.,0,21.35834631,-101.9240719,LGS
209,El Lobo,El Lobo. Jardín El Lobo. Qro.,0,21.29273,-99.1200488,LOBO
229,México Norte,Central De Autobuses Norte.  Ciudad de México. CDMX,0,19.478667,-99.139306,MEX
235,Morelia,Central Camionera Morelia. Mich.,0,19.719389,-101.226889,MORE
239,Ocampo,Lázaro Cárdenas. Centro.  Ocampo. Gto.,0,21.65385,-101.473987,OCAM
240,Ocotlán,Central de autobuses. Ocotlán. Jal.,0,20.34799051,-102.7775313,OCO
243,Ojuelos,Francisco Sarabia A. Centro. Ojuelos. Jal.,0,21.86622,-101.592111,OJUE
244,León,Centra de autobuses. León. Gto.,0,21.120972,-101.661361,ON
247,Parque Industrial Querétaro 2000,Parque Industrial Querétaro. Qro.,0,20.82418242,-100.4459405,P2000
259,Parque Opción,Parque Industrial Opción Nogales. Gto.,0,21.05447,-100.486033,PAQOP
267,Pegueros,Pegueros. Jal.,0,20.95228,-102.667534,PEGUE
269,Pénjamo,Central de autobuses. Pénjamo. Gto.,0,20.42244,-101.715306,PENJ
271,Pedro Escobedo,Pedro Escobedo. Qro.,0,20.501,-100.137893,PESC
273,La Piedad,Primera Plus. La Piedad de Cavadas. Mich.,0,20.34769,-102.031778,PIED
275,Pinal De Amoles,Curva Colorada. Pinal de Amoles. Qro.,0,21.13568,-99.6282749,PINA
278,Palos Altos,Palos Altos. Epitacio Huerta. Mich.,0,20.17498,-100.280311,PLS.A
282,Polotitlán,C. Zaragoza.  Polotitlán. Méx.,0,20.2255,-99.8149811,POLO
297,Puruándiro,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,20.0953,-101.515602,PURU
298,Querétaro,Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,20.57822,-100.359722,QRO
299,Querétaro Norte,Central de autobuses Norte. Qro.,0,20.60503,-100.417139,QROTN
304,Quiroga,Bodega Aurrera. Quiroga. Mich.,0,19.66166,-101.5248,QUIR
310,Irapuato,Central de autobuses.  Irapuato. Gto.,0,20.67718023,-101.3405037,RI
323,Salamanca,Estación de Autobuses. Salamanca. Gto.,0,20.542889,-101.206028,SALA
325,Salvatierra,Central de autobuses.  Salvatierra. Gto.,0,20.219304,-100.880178,SALV
330,Santo Domingo,Santo Domingo.Ejido la Pitahaya. S.L.P.,0,21.60661,-100.758042,SDOMI
332,San Felipe,Central de Autobuses.  San Felipe. Gto.,0,21.46762,-101.211446,SFPE
336,San Ignacio Jalisco,Adolfo Lopez Mateos. San Ignacio Cerro Gordo. Jal.,0,20.74634,-102.536264,SIGNA
337,Silao,Central de autobuses. Silao. Gto.,0,20.95314379,-101.4261739,SILA
338,San Ildefonso,Primaria Escuadrón 201. San Ildefonso. Qro.,0,20.1441,-99.9591025,SILDE
341,San José Iturbide,Central de autobuses. San José Iturbide. Gto.,0,21.00181,-100.389167,SJIT
342,San Juan De Los Lagos,Central de autobuses San Juan de los Lagos. Jal.,0,21.244111,-102.324889,SJLG
343,San José De Llanos,San José de LLanos entrada. Gto.,0,20.85167,-101.318114,SJLL
346,San Juan Del Río,Central de autobuses San Juan del Río. Qro.,0,20.37599859,-100.0018975,SJR
349,San Luis Potosí,Central de autobuses potosina. S.L.P.,0,22.14668487,-100.9521823,SLP
350,San Luis De La Paz,Central de autobuses. San Luis de la Paz. Gto.,0,21.29615,-100.525661,SLPZ
351,San Miguel Allende,Central de autobuses. San Miguel de Allende. Gto.,0,20.91438055,-100.758725,SMA
356,Santa María Del Rio,Santa María del Río. S.L.P.,0,21.79966,-100.734969,SMRI
363,Santa Rosa De Jáuregui,Pension Santa Rosa Jáuregui. Qro.,0,20.75344,-100.443775,STARJ
371,Tanhuato,Central de Autobuses. Tanhuato de Guerrero. Mich.,0,20.30132069,-102.3222012,TANU
376,Teocaltiche,Central de Autobuses. Teocaltiche. Jal. ,0,21.42778,-102.576792,TEOC
377,Tepatitlán,Central de Autobuses. Tepatitlán de Morelos. Jal. ,0,20.80181,-102.764019,TEPA
378,Tepotzotlán,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,0,19.70585,-99.205327,TEPO
380,Tepeji Del Río,Central de Autobuses. Tepeji del Río de Ocampo. Hgo. ,0,19.90454,-99.336933,TEPRI
381,Tequisquiapan,Central de Autobuses. Tequisquiapan. Qro.,0,20.51727,-99.8990593,TEQI
389,Tototlán,Central de Autobuses. Tototlán. Jal.,0,20.54486,-102.792769,TOTO
393,Tula De Allende,Central de Autobuses. Tula de Allende. Hgo.,0,20.05295,-99.3398052,TULA
399,Universidad Politécnica De Pénjamo,Universidad Politécnica de Pénjamo. La Purísima. Gto.,0,20.44437,-101.654345,UPP
400,Uriangato,Central de Autobuses. Uriangato. Gto.,0,20.14981,-101.173167,URI
409,Valle De Guadalupe,Central de Autobuses. Valle de Guadalupe. Jal.,0,21.01191,-102.617401,VGPE
411,Vista Hermosa,Central de Autobuses. Vista Hermosa de Negrete. Mich.,0,20.27305,-102.47446,VHER
412,Victoria,Central de Autobuses. Victoria. Gto. ,0,21.21413,-100.221268,VICT
413,Villagrán,Central de Autobuses. Villagrán. Gto.,0,20.50944731,-100.9941186,VILL
414,Villela,Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP,0,21.66811542,-100.7090511,VILLE
416,Vizarrón,Vizarrón de Montes. Querétaro. Qro.,0,20.83148,-99.7196761,VIZA
420,Xilitla,Central de Autobuses. Xilitla. SLP,0,21.38506,-98.992183,XILI
423,Yuriria,Central de Autobuses. Yuriria. Gto.,0,20.21392,-101.132895,YURI
424,Zacapu,Central de Autobuses. Zacapu. Mich.,0,19.815634,-101.78663,ZACA
426,Zinapecuaro,Central de Autobuses. Zinapecuaro de Figueroa. Mich.,0,19.85665769,-100.8300652,ZINA
427,Aeropuerto,Aeropuerto Internacional de Guadalajara,0,20.53068,-103.293089,AEROP
430,Alamo,Alamo Industrial. San Pedro Tlaquepaque. Jal.,0,20.620121,-103.3215026,ALAMO
431,Aldama,Aldama Entrada. Aldama. Gto.,0,20.81698,-101.320937,ALDA
432,Ameche De Apaseo el Grande,Ameche de Apaseo Entrada. Amexhe. Gto.,0,20.54632072,-100.5876114,AMECH
433,Asta Bandera,Glorieta de la Mega Bandera. Irapuato. Gto.,0,20.70913,-101.352083,ASTBA
436,Avispas,Las Avispas Entrada. Zapotlanejo. Jal.,0,20.56955,-102.891859,AVISP
439,Betania Salvatierra,Betania Entrada. Salvatierra. Gto.,0,20.21764253,-101.0453175,BETAN
442,Brisenas,Briseñas Centro. Mich.,0,20.27141972,-102.5607201,BRIS
446,Caracurio Michoacán,Carr. Uriangato-Morelia. Cuaracurio. Mich.,0,20.05796154,-101.1503441,CACUR
447,Centro De Salud Yuriria,CAISES Entrada. Yuriria. Gto. ,0,20.21124403,-101.1390451,CAISES
448,El Calvario Tanuato,El Calvario Entrada. Tanhuato de Guerrero. Mich.,0,20.29699706,-102.3290537,CALVT
450,Los Capulines,LOS CAPULINES,0,20.294009,-102.674573,CAPUL
451,Parque Industrial Castro Del Río,Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.,0,20.78709,-101.329441,CARI
452,El Carmen,El Carmen Entrada. Irapuato. Gto.,0,20.67552716,-101.3437549,CARM
453,Caseta De Querétaro,Carr. Celaya-Querétaro. Santa María Magdalena. Qro. ,0,20.5721,-100.4728,CASET
455,Cuatro Caminos,Cuatro Caminos. Yuriria. Gto.,0,20.1999,-101.150022,CCAMI
456,Crucero Del Dr. Mora,Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.,0,21.07987633,-100.5159437,CDRMO
457,El Cebadero,El Cebadero Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.57366,-102.905829,CEBAD
461,Corona Celaya,Agencia Corona. Celaya. Gto.,0,20.5539648,-100.8227118,CORCY
462,Costco Celaya,Costco. Av. Tecnológico. Celaya. Gto.,0,20.54465,-100.821136,COSCY
464,El Crit Irapuato,CRIIT Irapuato. Carr. Irapuato-Silao. Gto. ,0,20.72249531,-101.3462985,CRIT
465,Cruz Roja Celaya,Cruz Roja. Av. Constituyentes. Celaya. Gto.,0,20.51821068,-100.8387861,CRUZR
474,Estación Chedraui León,Chedraui López Mateos. León. Gto.,0,21.11406254,-101.6519786,DRAUI
476,Distribuidor Vial,Distribuidor Vial. Julián de Obregón. León. Gto.,0,21.09728,-101.62637,DVIAL
477,Entronque Casacuarán,Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.,0,20.21653659,-101.0540218,ECASA
481,Milenio Entrada León,Arco El Milenio. Entrada León. Gto.,0,21.059648,-101.58268,ENMIL
492,Fte. El Copal,El Copal Entrada. Carr. Irapuato-Guanajuato. Gto.,0,20.7426,-101.340493,FCOPA
496,Feria De Morelia,La Feria. Morelia. Mich.,0,19.72544,-101.184074,FERIA
508,Fte. Parada Corporativo GFA,Corporativo GFA. Blvd. La Luz. León. Gto.,0,21.12085,-101.654701,FP.CO
513,Fte. Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0,20.9997,-101.508109,FPTOI
519,Fte. San José De Llanos,San José de Llanos Entrada. Carr. Irapuato-Guanajuato. Gto.,0,20.85142006,-101.3179701,FSJLL
521,Fte. Tianguis la Herradura Uriangato,Tianguis La Herradura Entrada. Uriangato. Gto.,0,20.17127,-101.157524,FTHER
528,La Glorieta De Apaseo,La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.,0,20.5365465,-100.6985442,GLORI
529,Glorieta Oxxo,Oxxo Glorieta Mega Bandera. Av. Guerrero. Irapuato. Gto.,0,20.70912,-101.352083,GOXXO
534,Hospital Regional Uriangato,Hospital General de Uriangato. Uriangato. Gto.,0,20.15200153,-101.1719885,HRURI
537,IMSS San Juan Del Río,IMSS Zona 3. San Juan del Río. Qro.,0,20.3761,-99.9863,IMSJR
545,Landa,Landa de Matamoros. Carr. Jalpan de Serra-Xilitla. Qro.,0,21.18301,-99.3199987,LANDA
547,La Corona Michoacán,La Corona. Carr. Guadalajara-Morelia. Morelia. Mich.,0,19.70481,-101.225084,LCORO
553,Mega León,MEGA Soriana. Blvd. López Mateos. León. Gto.,0,21.10019199,-101.6333224,MEGA
555,Puente Milenio,Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.,0,21.05944775,-101.5825385,MILEN
556,Nacimiento,Carr. Celaya-Querétaro. El Nacimiento. Gto.,0,20.53576,-100.609604,NACIM
557,Obrera Querétaro,Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.,0,20.61942442,-100.4218762,OBRE
568,Partidas,Carr. Zapotlanejo-Atotonilco. Partidas. Jal. ,0,20.61141,-102.993115,PARTD
569,Peña Blanca,Peña Blanca. Carr. México 120. La Estación. Qro.,0,21.02707341,-99.74294319,PBCA
571,Pepsi Celaya,Planta PEPSI. Av. Constituyentes. Celaya. Gto.,0,20.5190976,-100.8422141,PEPSI
572,P.F.C Dolores Hidalgo,Av. de los Héroes. Dolores Hidalgo. Gto.,0,21.16674,-100.901443,PFDOL
576,Parada Puerto Interior,Puerto Interior. Av. Mineral de Valenciana. Gto.,0,21.01318909,-101.496252,PPTOI
580,Puerto Interior,Puerto Interior Entrada. Carr. León-Silao. Gto.,0,20.99975,-101.508158,PTO.I
582,Pueblo Viejo,Carr. Zapotlanejo-Atotonilco. Pueblo Viejo. Jal.,0,20.60584939,-102.9822013,PVIEJ
583,Puente Zaragoza,Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.,0,20.57663193,-100.4160054,PZARA
594,San Antonio De Fernández,San Antonio de Fernández Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.54406,-102.616849,SANTF
596,Salida Cortazar Celaya,Centro Cultural. Salida Carr. Villagrán-Celaya. Cortázar. Gto.,0,20.48936,-100.962012,SCORT
601,Soriana Moroleon,Soriana. Blvd. Uriangato. Moroleón. Gto. ,0,20.120554,-101.177336,SORIM
604,San Pedro Naranjos,Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.,0,20.23104,-100.937824,SPNAR
605,Santa Rosa,Carr. Guanajuato-Dolores Hidalgo. Santa Rosa de Lima. Gto.,0,21.07245,-101.19674,STAR
610,Tecnológico León,Tecnológico Nacional De México En León. León. Gto.,0,21.10935,-101.624357,TECNO
616,Tianguis La Herradura,Tianguis La Herradura Entrada. Uriangato. Gto.,0,20.1715456,-101.1575123,THER
625,Las Venadas,Las Venadas Entrada. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.59139259,-102.9483064,VENDS
631,Zapotlanejo,Zapotlanejo. Carr. Zapotlanejo-Atotonilco. Jal. ,0,20.62213889,-103.050988,ZJNO
632,Zona Militar,Hospital Regional Militar. Irapuato. Gto.,0,20.66637832,-101.3279643,ZMILI
633,Zorrillos,San Joaquín Zorrillos. Carr. Zapotlanejo-Atotonilco. Jal.,0,20.6208,-103.016939,ZORRI
635,Camargo,Camargo Entrada. Carr. San Juan del Río-Jalpan de Serra. Qro.,0,21.10387371,-99.72839001,CAMAR
636,Carmen Tula,El Carmen Entrada. Carr. Tula-Tepeji. Hgo.,0,20.02697,-99.3428524,CARMT
637,Crucero Atotonilco,Crucero atotonilco arandas. La Palmira. Jalisco. Jal.,0,20.58173291,-102.4989282,CATO
638,Cereso De Sma,CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.,0,20.90470836,-100.7194812,CESMA
639,San Cristóbal,San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.,0,19.60696,-99.0511754,CRIST
640,Cruz De Genaro,Santa María del Nopal. Jal.,0,20.7096,-102.397892,CRUZG
641,Entronque San José Iturbide,Entronque San José Iturbide. Carr. San Luis Potosí-Querétaro. Gto.,0,20.98137,-100.434095,ESJIT
642,La Estación,La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.,0,20.03972339,-100.7216115,EST
643,Entronque Xichu,Xichú Entronque. Cañada de Moreno. Gto.,0,21.27017,-100.354287,EXICH
644,Glorieta De SMA,Glorieta Carr. San Miguel de Allende-Buenavista. SMA. Gto.,0,20.90373607,-100.7146053,GSMA
645,La Jaula,La Jaula Entrada. Carr. México 57. La Sauceda. Gto.,0,21.52104,-100.736392,JAUL
647,La Cabaña Del Rey,La Cabaña del Rey Entrada. Carr. México 57. Gto.,0,21.42338958,-100.7013472,LCABA
648,Monte Alegre Tula,Monte Alegre. Carr. Tula-Tepeji. Hgo.,0,19.98305484,-99.34365502,M.ALG
649,El Nopal Jalisco,Santa María del Nopal. Jalisco. Jal.,0,20.711949,-102.416421,NOPJ
650,Polotitlán Pista,Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.,0,20.22576,-99.8106384,POLOP
651,Sauceda San Luis de la Paz,La Sauceda Entrada. Carr. San Luis Potosí-Querétaro. Gto.,0,21.48711811,-100.7241859,SAUSL
652,El Tule,El Tule Entrada. Carr. Jalisco 314. Jal.,0,20.71796748,-102.4403914,TULE
653,Universidad Tecnológica de Tula,Universidad Tecnológica de Tula-Tepeji. San Marcos. Hgo. ,0,20.00798,-99.3430589,UTTT
659,Gasolinera,Gasolinera. Carr. Lagos de Moreno-San Luis Potosí. SLP,0,22.1315,-101.034631,GASO
672,Km 98,KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.,0,20.04875,-99.5861786,KM98
673,Sierra Vista,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,0,19.50287,-99.1309,SVIST
674,Tanango,Tenango. Gto.,0,20.53121,-100.67178,TENGO
675,Torres Landa,Blvd. Torres Landa. Cerrito de Jerez. León. Gto.,0,21.09584176,-101.6309586,TLAND
677,Ceylan,Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.,0,19.53400068,-99.18076339,CEYLA
678,Tequesquinahua,Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.,0,19.56263902,-99.2024789,TEQS
679,El Rosal,El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.,0,20.10187037,-99.6967827,ROSAL
680,Arroyo Zarco,Arroyo Zarco Ejido. Edo. Mex.,0,20.10432508,-99.73242288,ARRZA
681,Crucero La Muralla,La Muralla Crucero. Hacienda Blanca. Qro.,0,20.27389634,-100.0636806,MURA
682,Km 83,KM 83 Autopista Querétaro - México. Tortuga. Hgo.,0,19.97929,-99.438586,KM83
683,Caseta Los Reyes,Plaza de cobro Los Reyes. Cto. Exterior Mexiquense. Ecatepec de Morelos. Edo. Mex.,0,19.610872,-99.038462,C.REY
684,San Francisco Querétaro,San Francisco Soyaniquilpan. Carretera Queretaro. Méx.,0,20.58589193,-100.1363809,SFCO
697,Corralejo,Corralejo. Entrada San Damian. La Luz. Gto.,0,20.471202,-101.617775,CORRA
770,Parador Fte Complejo,Corporativo GFA. Blvd. La Luz. León. Gto.,0,21.1208218,-101.6545627,P.COM
793,Moroleon,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,20.12225,-101.179361,MORO
821,Parada del Parque,Jardín del Arte. Av. Miguel Hidalgo. Acámbaro. Gto.,0,20.03298841,-100.7205538,P.ACA
822,Morisquillas,Jardín Principal. Morisquillas. Gto.,0,21.09298272,-100.3462444,MORIS
840,Yurécuaro. Michoacán,Yurécuaro. Michoacán,0,20.3395,-102.282686,YURE
861,Plazuelas,Plazuelas,0,20.38171347,-101.8191784,LPLAZ
862,PUENTE DE ABASOLO,PUENTE DE ABASOLO,0,20.456784,-101.531771,PTEAB
870,TEPEJI DEL RIO AUTOPISTA,TEPEJI DEL RIO AUTOPISTA,0,19.90370013,-99.34977523,TEPRA
871,CPEM,CPEM,0,20.64900867,-99.9043299,CPEM
