fare_id,route_id,origin_id,destination_id
ONIPNLE197,197,ON,ON
YURIMOROC181,181,YURI,YURI
SALACORTZ165,165,SALA,SALA
CSFE1SILA196,196,CSFE1,CSFE1
VENAVL204,204,VENA,VENA
MEGAPTOI189,189,MEGA,MEGA
CSFE4IPNLE83,83,CSFE4,CSFE4
RIABAS108,108,RI,RI
MEGALSAUC189,189,MEGA,MEGA
YURISPNAR178,178,YURI,YURI
MEGACSFE2185,185,MEGA,MEGA
NOPALCOMF167,167,NOPAL,NOPAL
PORTRODE204,204,PORT,PORT
PURUGLIRA208,208,PURU,PURU
CERRITVARAL104,104,CERRIT,CERRIT
IPNLEONSAM186,186,IPNLE,IPNLE
GLIRAVENA15,15,GLIRA,GLIRA
OUTLEON188,188,OUTLE,OUTLE
IPLANIPNLE198,198,IPLAN,IPLAN
MEGAMILEN193,193,MEGA,MEGA
VENAABAS15,15,VENA,VENA
PTOICSFE2185,185,PTO.I,PTO.I
APAGNACIM18,18,APAG,APAG
CORRAESCO170,170,CORRA,CORRA
LPERRODE205,205,LPER,LPER
SPNARCAISES181,181,SPNAR,SPNAR
CYABETAN179,179,CYA,CYA
RNDCRI203,203,RNDC,RNDC
SMACYA171,171,SMA,SMA
HUIPPURU205,205,HUIP,HUIP
PEPSICORTZ69,69,PEPSI,PEPSI
HUIPPURU127,127,HUIP,HUIP
CSFE2PTOI186,186,CSFE2,CSFE2
ONSAMCOON186,186,ONSAM,ONSAM
LSAUCOUTLE188,188,LSAUC,LSAUC
HUIPRODE209,209,HUIP,HUIP
LLOBEHUANI122,122,LLOBE,LLOBE
ESCOCOMF166,166,ESCO,ESCO
HUANIDIQE8,8,HUANI,HUANI
PURUPORT206,206,PURU,PURU
SALAMEXIC168,168,SALA,SALA
CSFE4FSFE1198,198,CSFE4,CSFE4
CORTZPHGO1,1,CORTZ,CORTZ
CYACAISES179,179,CYA,CYA
HRURIURI181,181,HRURI,HRURI
PTOISILA129,129,PTO.I,PTO.I
MOROCCALES35,35,MOROC,MOROC
CSFE2CTMPI195,195,CSFE2,CSFE2
SNMARCYA43,43,SNMAR,SNMAR
SJECHPAAR99,99,SJECH,SJECH
CAGURNDC203,203,C.AGU,C.AGU
PURUVENA157,157,PURU,PURU
MILENPTOI197,197,MILEN,MILEN
IPNLELSAUC186,186,IPNLE,IPNLE
JROSYUSTI176,176,JROS,JROS
CAGUCBTAI203,203,C.AGU,C.AGU
CYACORTZ69,69,CYA,CYA
GLIRAABAS124,124,GLIRA,GLIRA
RIGLIRA201,201,RI,RI
IMSSQCOACH98,98,IMSSQ,IMSSQ
CYASPNAR179,179,CYA,CYA
PORTHUAN153,153,PORT,PORT
SALACZMILI207,207,SALAC,SALAC
URIECASA178,178,URI,URI
PORTRI157,157,PORT,PORT
TOMELCARM164,164,TOMEL,TOMEL
VENAHUIP201,201,VENA,VENA
BETANMOROC181,181,BETAN,BETAN
SNLUCSMA28,28,SNLUC,SNLUC
DRAUILSAUC189,189,DRAUI,DRAUI
ENMILON186,186,ENMIL,ENMIL
ABASHUANI124,124,ABAS,ABAS
EROQCYA43,43,EROQ,EROQ
SPNARHRURI181,181,SPNAR,SPNAR
RIVENA201,201,RI,RI
CTMPIPTOI186,186,CTMPI,CTMPI
CTMPIDRAUI192,192,CTMPI,CTMPI
VLPURU127,127,V.L.,V.L.
IMSSQCALER73,73,IMSSQ,IMSSQ
CERANOJOAG79,79,CERAN,CERAN
HUIPVL127,127,HUIP,HUIP
ESCOSMA169,169,ESCO,ESCO
IPNLEPTOI129,129,IPNLE,IPNLE
RODEHUIP201,201,RODE,RODE
GLIRAPORT15,15,GLIRA,GLIRA
ROMASILA194,194,ROMA,ROMA
VENAGLIRA208,208,VENA,VENA
SALVSPNAR179,179,SALV,SALV
LSAUCCSFE2189,189,LSAUC,LSAUC
PALMICYA167,167,PALMI,PALMI
GLIRAPURU205,205,GLIRA,GLIRA
CSFE1CSFE2195,195,CSFE1,CSFE1
ABASUPENJ5,5,ABAS,ABAS
SILAPPTOI194,194,SILA,SILA
CUITCUAMI75,75,CUIT,CUIT
CTMPION192,192,CTMPI,CTMPI
HUANILLOBE121,121,HUANI,HUANI
COMFPALMI166,166,COMF,COMF
IPNLECSFE2190,190,IPNLE,IPNLE
TUPACUER155,155,TUPA,TUPA
ECASACUPA178,178,ECASA,ECASA
CORTZSALA1,1,CORTZ,CORTZ
LSAUCONSAM188,188,LSAUC,LSAUC
SALACPANTS207,207,SALAC,SALAC
SCRISCUER156,156,SCRIS,SCRIS
ROMAALDEA194,194,ROMA,ROMA
HUIPRODE208,208,HUIP,HUIP
SALASARAB165,165,SALA,SALA
SCORTSAMBO180,180,SCORT,SCORT
RITREJO199,199,RI,RI
SILAPTOI130,130,SILA,SILA
PENJUPENJ110,110,PENJ,PENJ
DGTOCOMF171,171,DGTO,DGTO
CORCYUPJR45,45,CORCY,CORCY
HMARYCYA180,180,HMARY,HMARY
VALTCYA32,32,VALT,VALT
ABASGLIRA14,14,ABAS,ABAS
ABASRI14,14,ABAS,ABAS
RODEVL201,201,RODE,RODE
SMASNDAM24,24,SMA,SMA
MILENIPNLE197,197,MILEN,MILEN
UPGCCYA68,68,UPG.C,UPG.C
MEXICVILL165,165,MEXIC,MEXIC
SMAESCO170,170,SMA,SMA
UPJRCYA37,37,UPJR,UPJR
VENARI208,208,VENA,VENA
VENARI157,157,VENA,VENA
PTOILSAUC192,192,PTO.I,PTO.I
CUPAURI179,179,CUPA,CUPA
OUTLEONSAM188,188,OUTLE,OUTLE
MOROYURI178,178,MORO,MORO
ROMACOON194,194,ROMA,ROMA
SILAIPNLE130,130,SILA,SILA
SANTOYUSTI43,43,SANTO,SANTO
DIFPDCAS172,172,DIF,DIF
SPNARMORO179,179,SPNAR,SPNAR
CBTAIRNDC156,156,CBTAI,CBTAI
HUIPPORT206,206,HUIP,HUIP
PORTGLIRA14,14,PORT,PORT
HRURIFTHER178,178,HRURI,HRURI
MEGACTMPI183,183,MEGA,MEGA
AVVALIPNLE198,198,AVVAL,AVVAL
ITESAABAS117,117,ITESA,ITESA
RNDCCUER156,156,RNDC,RNDC
SILACVIA193,193,SILA,SILA
CSFE2CSFE1186,186,CSFE2,CSFE2
COSCYCOMF55,55,COSCY,COSCY
CAISESTHER179,179,CAISES,CAISES
SALAVILL165,165,SALA,SALA
PURUVMOR153,153,PURU,PURU
SNMISVIC200,200,SN.MI,SN.MI
RICOYO140,140,RI,RI
COSCYCORCY175,175,COSCY,COSCY
VENAGLIRA202,202,VENA,VENA
SNDAMCORRA29,29,SNDAM,SNDAM
DRAUIPTOI185,185,DRAUI,DRAUI
RIPURJA116,116,RI,RI
VLRODE209,209,V.L.,V.L.
HRURIBETAN178,178,HRURI,HRURI
RIVENA144,144,RI,RI
VLVENA209,209,V.L.,V.L.
CVIASILA148,148,CVIA,CVIA
ONSAMON186,186,ONSAM,ONSAM
YURIURI179,179,YURI,YURI
IMSSQAMECH46,46,IMSSQ,IMSSQ
PZARACOACH98,98,PZARA,PZARA
PHGOVILL165,165,P.HGO,P.HGO
ECASABETAN178,178,ECASA,ECASA
IPNLESILA129,129,IPNLE,IPNLE
IPNLEMEGA191,191,IPNLE,IPNLE
PTOICSFE1190,190,PTO.I,PTO.I
SORIMBETAN178,178,SORIM,SORIM
IPNLELSAUC188,188,IPNLE,IPNLE
MOROSORIM178,178,MORO,MORO
ALDEAROMA193,193,ALDEA,ALDEA
PURUABAS157,157,PURU,PURU
CAISESSALV178,178,CAISES,CAISES
RODERI209,209,RODE,RODE
PDCASJA173,173,PDCAS,PDCAS
ROMASILA148,148,ROMA,ROMA
FCAFYUSTI176,176,FCA.F,FCA.F
VLHUIP208,208,V.L.,V.L.
JACORTZ59,59,JA,JA
DIFJA172,172,DIF,DIF
COMFESCO167,167,COMF,COMF
RODEHUANI209,209,RODE,RODE
CVIAENMIL194,194,CVIA,CVIA
LSAUCPTOI183,183,LSAUC,LSAUC
HRURIURI177,177,HRURI,HRURI
CUERCAGU202,202,CUER,CUER
IPLANFIPNL198,198,IPLAN,IPLAN
DIFPDCAS173,173,DIF,DIF
CUERVENA202,202,CUER,CUER
CSFE2CSFE186,86,CSFE2,CSFE2
LSAUCON188,188,LSAUC,LSAUC
COSCYCORCY60,60,COSCY,COSCY
MILENMEGA192,192,MILEN,MILEN
ROMAON78,78,ROMA,ROMA
PEPSIPDCAS173,173,PEPSI,PEPSI
CORTZJA69,69,CORTZ,CORTZ
RODEVENA208,208,RODE,RODE
IPNLELSAUC184,184,IPNLE,IPNLE
IPNLESILA196,196,IPNLE,IPNLE
RIABAS204,204,RI,RI
CTMPIPTOI129,129,CTMPI,CTMPI
CSFE1CTMPI195,195,CSFE1,CSFE1
ITESIBRETE159,159,ITESI,ITESI
RIRODE205,205,RI,RI
FIPNLPELLI198,198,FIPNL,FIPNL
CSFE1CSFE2189,189,CSFE1,CSFE1
OUTLECSFE1189,189,OUTLE,OUTLE
CALERAPAG19,19,CALER,CALER
ROMAONSAM194,194,ROMA,ROMA
MILENIPNLE183,183,MILEN,MILEN
GUARAHUANI115,115,GUARA,GUARA
COACHCALER58,58,COACH,COACH
VACYA61,61,VA,VA
JROSEROQ176,176,JROS,JROS
IPNLECSFE2195,195,IPNLE,IPNLE
ABASRODE204,204,ABAS,ABAS
CTMPISILA150,150,CTMPI,CTMPI
GPIPICOMF171,171,GPIPI,GPIPI
IPNLECSFE2185,185,IPNLE,IPNLE
MILENPTOI185,185,MILEN,MILEN
BETANHRURI179,179,BETAN,BETAN
CVIAROMA77,77,CVIA,CVIA
IPLANFSFE1198,198,IPLAN,IPLAN
RIPURU126,126,RI,RI
GLIRARODE205,205,GLIRA,GLIRA
UPBROMA77,77,UPB,UPB
CYATHER179,179,CYA,CYA
TUPAGLIRA202,202,TUPA,TUPA
CYAJROS60,60,CYA,CYA
UPBALDEA77,77,UPB,UPB
YURIECASA178,178,YURI,YURI
CYAESCO169,169,CYA,CYA
GLIRAVENA108,108,GLIRA,GLIRA
RODEHUANI208,208,RODE,RODE
PURUABAS206,206,PURU,PURU
GPIPIESCO171,171,GPIPI,GPIPI
CYACOSCY166,166,CYA,CYA
CORTZVILL1,1,CORTZ,CORTZ
CTMPIIPNLE192,192,CTMPI,CTMPI
CALERTENGO19,19,CALER,CALER
SILACSFE2195,195,SILA,SILA
CORCYPALMI166,166,CORCY,CORCY
BETANSPNAR178,178,BETAN,BETAN
CALESCERAN51,51,CALES,CALES
SILAENMIL194,194,SILA,SILA
ALDEAENMIL194,194,ALDEA,ALDEA
BETANECASA181,181,BETAN,BETAN
JAVA173,173,JA,JA
VLGLIRA208,208,V.L.,V.L.
COSCYPALMI166,166,COSCY,COSCY
COSCYESCO169,169,COSCY,COSCY
COSCYEROQ175,175,COSCY,COSCY
CYACOSCY55,55,CYA,CYA
MEXICCORTZ168,168,MEXIC,MEXIC
COSCYYUSTI175,175,COSCY,COSCY
VENARI161,161,VENA,VENA
CUPAHRURI181,181,CUPA,CUPA
FCAFEROQ176,176,FCA.F,FCA.F
DRAUIMEGA193,193,DRAUI,DRAUI
CYACUPA179,179,CYA,CYA
DNFCOSMA21,21,DNFCO,DNFCO
ACAMMORO89,89,ACAM,ACAM
ITESAHUANI145,145,ITESA,ITESA
PTELCMCYA180,180,P.TEL,P.TEL
RODERI206,206,RODE,RODE
RNDCCBTAI203,203,RNDC,RNDC
YURIHRURI181,181,YURI,YURI
CYAUPJR45,45,CYA,CYA
PANTSCIND207,207,PANTS,PANTS
PORTPURU107,107,PORT,PORT
ABASVENA125,125,ABAS,ABAS
CVIAALDEA193,193,CVIA,CVIA
BETANTHER181,181,BETAN,BETAN
GPIPICYA170,170,GPIPI,GPIPI
CSFE1PTOI186,186,CSFE1,CSFE1
FIMESALAC3,3,FIME,FIME
MEXICSARAB165,165,MEXIC,MEXIC
PTOICSFE1189,189,PTO.I,PTO.I
CRUZRSAMBO180,180,CRUZR,CRUZR
VALTMEXIC168,168,VALT,VALT
GCONOMORO182,182,GCONO,GCONO
TUPACUER12,12,TUPA,TUPA
RIZANG140,140,RI,RI
PEPSIJA173,173,PEPSI,PEPSI
ROMAPPTOI194,194,ROMA,ROMA
ROMAON194,194,ROMA,ROMA
SALVHRURI181,181,SALV,SALV
THERMORO177,177,THER,THER
UPGCCORTZ64,64,UPG.C,UPG.C
RIPENJ128,128,RI,RI
DIFJA173,173,DIF,DIF
PTOIIPNLE190,190,PTO.I,PTO.I
IPNLEMILEN192,192,IPNLE,IPNLE
HUANPURU158,158,HUAN,HUAN
MOROCCERAN35,35,MOROC,MOROC
SARABPGRRO1,1,SARAB,SARAB
ECASAURI181,181,ECASA,ECASA
RIVENA204,204,RI,RI
OJOAGMOROC79,79,OJOAG,OJOAG
CCYAVALT30,30,C.CYA,C.CYA
PENJPAAB134,134,PENJ,PENJ
GLIRALPER144,144,GLIRA,GLIRA
SALVBETAN179,179,SALV,SALV
PURUHUAN163,163,PURU,PURU
SVICSANT92,92,SVIC,SVIC
BRETEABAS17,17,BRETE,BRETE
CSFE2SILA150,150,CSFE2,CSFE2
PORTVENA157,157,PORT,PORT
ROMACVIA78,78,ROMA,ROMA
SORIMCUPA178,178,SORIM,SORIM
BRETEPNVO159,159,BRETE,BRETE
COMFCYA54,54,COMF,COMF
ABASHUANI201,201,ABAS,ABAS
SABINVCORT95,95,SABIN,SABIN
CALESPURU51,51,CALES,CALES
VENAABAS201,201,VENA,VENA
SILACVIA149,149,SILA,SILA
VLRI206,206,V.L.,V.L.
CSFE1LSAUC186,186,CSFE1,CSFE1
IPNLECTMPI185,185,IPNLE,IPNLE
TUPACYTCU12,12,TUPA,TUPA
AMECHAPAG19,19,AMECH,AMECH
SNDAMSMA62,62,SNDAM,SNDAM
YURIMORO182,182,YURI,YURI
YURIGCONO182,182,YURI,YURI
SNDAMSMA29,29,SNDAM,SNDAM
SANTSVIC93,93,S.ANT,S.ANT
CTMPIIPNLE87,87,CTMPI,CTMPI
PPTOICOON194,194,PPTOI,PPTOI
ONCTMPI185,185,ON,ON
SALAVILL168,168,SALA,SALA
VAHRURI177,177,VA,VA
RITUPA155,155,RI,RI
SALVURI179,179,SALV,SALV
ONDRAUI183,183,ON,ON
MILENPTOI187,187,MILEN,MILEN
RMTEZHUANI104,104,RMTEZ,RMTEZ
ONPTOI197,197,ON,ON
HUANIPURU205,205,HUANI,HUANI
NACIMCALER18,18,NACIM,NACIM
ALDEAON194,194,ALDEA,ALDEA
PENJPAAR134,134,PENJ,PENJ
RIRODE204,204,RI,RI
VLHUANI111,111,V.L.,V.L.
ONCSFE1189,189,ON,ON
HRURIMORO182,182,HRURI,HRURI
PELLIIPNLE198,198,PELLI,PELLI
VLPORT206,206,V.L.,V.L.
RIITESA116,116,RI,RI
ODEAABAS106,106,ODEA,ODEA
HUANMORE163,163,HUAN,HUAN
ABASRODE201,201,ABAS,ABAS
ABASHUANI16,16,ABAS,ABAS
CUERCAGU11,11,CUER,CUER
ECASACAISES179,179,ECASA,ECASA
CORCYLATAJ60,60,CORCY,CORCY
VENEPTOI197,197,VENE,VENE
VLRODE206,206,V.L.,V.L.
IPNLECOON188,188,IPNLE,IPNLE
RISVIC92,92,RI,RI
PINSTPHGO1,1,PINST,PINST
SORIMSALV178,178,SORIM,SORIM
PEPSIPDCAS172,172,PEPSI,PEPSI
SCRISRNDC156,156,SCRIS,SCRIS
IMSSJLATAJ174,174,IMSSJ,IMSSJ
MEGAMILEN185,185,MEGA,MEGA
SALVCYA178,178,SALV,SALV
CYAUPGC80,80,CYA,CYA
VLRODE208,208,V.L.,V.L.
VLHUIP111,111,V.L.,V.L.
JROSUPJR91,91,JROS,JROS
ONPPTOI197,197,ON,ON
GLIRARI208,208,GLIRA,GLIRA
PORTPURU153,153,PORT,PORT
FERIAVMOR158,158,FERIA,FERIA
IPNLECSFE1189,189,IPNLE,IPNLE
ROMACVIA194,194,ROMA,ROMA
MOROUQI182,182,MORO,MORO
PTOIIPNLE185,185,PTO.I,PTO.I
SALVURI181,181,SALV,SALV
PTESPNVO94,94,PTES,PTES
MILENZCOM197,197,MILEN,MILEN
LSAUCCOON184,184,LSAUC,LSAUC
SVICSANT199,199,SVIC,SVIC
CTMPIAVVAL83,83,CTMPI,CTMPI
HUIPRI208,208,HUIP,HUIP
CAGUGLIRA202,202,C.AGU,C.AGU
ONPTOI185,185,ON,ON
PPTOIONSAM194,194,PPTOI,PPTOI
CSFE2IPNLE196,196,CSFE2,CSFE2
SCORTCMCYA180,180,SCORT,SCORT
VENAPURU205,205,VENA,VENA
IPLANCSFE4198,198,IPLAN,IPLAN
CYACORCY55,55,CYA,CYA
SJECHPENJ133,133,SJECH,SJECH
HUANILPER161,161,HUANI,HUANI
CSFE2IPNLE86,86,CSFE2,CSFE2
ABASITESA146,146,ABAS,ABAS
SANTRI200,200,S.ANT,S.ANT
MEGAROMA193,193,MEGA,MEGA
YURIURI181,181,YURI,YURI
RODEGLIRA209,209,RODE,RODE
CVIAALDEA77,77,CVIA,CVIA
AMECHCALER47,47,AMECH,AMECH
ESCOACROS66,66,ESCO,ESCO
RITOMEL94,94,RI,RI
FTHERCCAMI178,178,FTHER,FTHER
CTMPICSFE483,83,CTMPI,CTMPI
ECASAHRURI181,181,ECASA,ECASA
SORIMFTHER178,178,SORIM,SORIM
SMAGPIPI170,170,SMA,SMA
FCAFCYA176,176,FCA.F,FCA.F
VENAHUIP204,204,VENA,VENA
PDCASVA173,173,PDCAS,PDCAS
COMFESCO54,54,COMF,COMF
CINDRI207,207,C.IND,C.IND
CAISESSPNAR178,178,CAISES,CAISES
URIFTHER178,178,URI,URI
RIHUANI144,144,RI,RI
SALVYURI181,181,SALV,SALV
GLIRAVL201,201,GLIRA,GLIRA
SORIMYURI36,36,SORIM,SORIM
CAISESECASA178,178,CAISES,CAISES
VLABAS206,206,V.L.,V.L.
CCYACORTZ168,168,C.CYA,C.CYA
JACORTZ96,96,JA,JA
LSAUCOUTLE184,184,LSAUC,LSAUC
COLPTOI195,195,COL,COL
CTMPIENMIL184,184,CTMPI,CTMPI
GRANJPENJ131,131,GRANJ,GRANJ
PENJSJECH132,132,PENJ,PENJ
CTMPILSAUC192,192,CTMPI,CTMPI
RISANT92,92,RI,RI
GLIRAVENA144,144,GLIRA,GLIRA
CORTZJA172,172,CORTZ,CORTZ
DRAUICSFE1189,189,DRAUI,DRAUI
CYAJA173,173,CYA,CYA
HUANIVENA208,208,HUANI,HUANI
TREJOSNMI200,200,TREJO,TREJO
SMADGTO170,170,SMA,SMA
SNDAMCYA170,170,SNDAM,SNDAM
CYAPALMI166,166,CYA,CYA
APAGAMECH58,58,APAG,APAG
CORCYESCO55,55,CORCY,CORCY
GPIPIDGTO170,170,GPIPI,GPIPI
SNMITREJO199,199,SN.MI,SN.MI
CAISESHRURI182,182,CAISES,CAISES
ZCOMIPNLE83,83,ZCOM,ZCOM
SPNARSALV178,178,SPNAR,SPNAR
PORTVL204,204,PORT,PORT
ECASAMOROC181,181,ECASA,ECASA
PTOICOON188,188,PTO.I,PTO.I
CORTZCYA26,26,CORTZ,CORTZ
LSAUCCSFE2185,185,LSAUC,LSAUC
CORRADGTO170,170,CORRA,CORRA
ECASAYURI179,179,ECASA,ECASA
CYACORCY60,60,CYA,CYA
CUERRI203,203,CUER,CUER
COSCYJROS175,175,COSCY,COSCY
RIHUANI205,205,RI,RI
CUPAECASA181,181,CUPA,CUPA
MEGACVIA193,193,MEGA,MEGA
YURIHRURI179,179,YURI,YURI
SALAPGRRO165,165,SALA,SALA
OUTLEON184,184,OUTLE,OUTLE
APALQRO53,53,APAL,APAL
CTMPICSFE187,87,CTMPI,CTMPI
ABASPENJ109,109,ABAS,ABAS
LPERRI161,161,LPER,LPER
CSFE1MEGA191,191,CSFE1,CSFE1
ABASALTMA101,101,ABAS,ABAS
MEGAOUTLE189,189,MEGA,MEGA
SPNARURI179,179,SPNAR,SPNAR
PBTOSMA23,23,PBTO,PBTO
HUANIDIQE119,119,HUANI,HUANI
ABASPURU201,201,ABAS,ABAS
MOROCUIT74,74,MORO,MORO
SILAPTOI195,195,SILA,SILA
ECASATHER181,181,ECASA,ECASA
SALVCUPA181,181,SALV,SALV
GLIRAVENA155,155,GLIRA,GLIRA
VENAABAS204,204,VENA,VENA
ECASASPNAR178,178,ECASA,ECASA
CTMPIIPNLE196,196,CTMPI,CTMPI
COLCSFE1190,190,COL,COL
HRURIMORO179,179,HRURI,HRURI
MOROSORIM36,36,MORO,MORO
CYAYURI179,179,CYA,CYA
VENAPURU201,201,VENA,VENA
THERGCONO182,182,THER,THER
PEPSIPDCAS69,69,PEPSI,PEPSI
COACHCALER98,98,COACH,COACH
VARALHUANI104,104,VARAL,VARAL
SORIMYURI178,178,SORIM,SORIM
ONSILA193,193,ON,ON
SNDAMCOMF170,170,SNDAM,SNDAM
CSFE4CSFE187,87,CSFE4,CSFE4
RIGLIRA144,144,RI,RI
PTOIIPNLE195,195,PTO.I,PTO.I
CAISESTHER182,182,CAISES,CAISES
JROSCYA174,174,JROS,JROS
IPNLECSFE1185,185,IPNLE,IPNLE
RODEHUIP127,127,RODE,RODE
ONCSFE2189,189,ON,ON
CORTZPINST1,1,CORTZ,CORTZ
CORTZDECAS61,61,CORTZ,CORTZ
JROSLATAJ174,174,JROS,JROS
THERUQI182,182,THER,THER
PURJAITESA116,116,PURJA,PURJA
PURUPORT157,157,PURU,PURU
CYACOSCY169,169,CYA,CYA
PPTOIFSFE1198,198,PPTOI,PPTOI
VENACUER155,155,VENA,VENA
IPNLEPTOI192,192,IPNLE,IPNLE
CERANCALES97,97,CERAN,CERAN
RILPER205,205,RI,RI
ABASPORT126,126,ABAS,ABAS
CTMPILSAUC186,186,CTMPI,CTMPI
HRURIECASA178,178,HRURI,HRURI
COACHIMSSQ47,47,COACH,COACH
ABASODEA105,105,ABAS,ABAS
CTMPICSFE286,86,CTMPI,CTMPI
RIHUIP201,201,RI,RI
LSAUCPTOI189,189,LSAUC,LSAUC
EROQCYA176,176,EROQ,EROQ
URISPNAR178,178,URI,URI
SILAONSAM194,194,SILA,SILA
CERANOJOAG97,97,CERAN,CERAN
CUAMIMORO75,75,CUAMI,CUAMI
VENEMILEN197,197,VENE,VENE
RIRODE201,201,RI,RI
OUTLEPTOI189,189,OUTLE,OUTLE
DGTOESCO171,171,DGTO,DGTO
CAISESCUPA178,178,CAISES,CAISES
MILENON192,192,MILEN,MILEN
PURUPORT154,154,PURU,PURU
CUPABETAN179,179,CUPA,CUPA
CORTZACROS27,27,CORTZ,CORTZ
CALERIMSSQ65,65,CALER,CALER
CVIAONSAM194,194,CVIA,CVIA
HUANIRODE4,4,HUANI,HUANI
IPLANZCOM198,198,IPLAN,IPLAN
CYAVA173,173,CYA,CYA
CCAMICAISES178,178,CCAMI,CCAMI
GLIRARODE201,201,GLIRA,GLIRA
SVICSNMI199,199,SVIC,SVIC
MILENPPTOI197,197,MILEN,MILEN
SILAIPNLE190,190,SILA,SILA
PTOIIPNLE189,189,PTO.I,PTO.I
CUERRNDC203,203,CUER,CUER
ALDEAPPTOI194,194,ALDEA,ALDEA
OUTLEMILEN189,189,OUTLE,OUTLE
ROMASILA78,78,ROMA,ROMA
CYADGTO169,169,CYA,CYA
HUIPRI209,209,HUIP,HUIP
HUANIRODE205,205,HUANI,HUANI
HRURICUPA178,178,HRURI,HRURI
MOROCINTA74,74,MORO,MORO
CCYASARAB168,168,C.CYA,C.CYA
IPNLEONSAM184,184,IPNLE,IPNLE
MEGAON191,191,MEGA,MEGA
PORTVL127,127,PORT,PORT
DGTOCYA170,170,DGTO,DGTO
RIGLIRA15,15,RI,RI
CSFE2ON186,186,CSFE2,CSFE2
ABASHUIP204,204,ABAS,ABAS
HUANIGUARA112,112,HUANI,HUANI
THERJARUR182,182,THER,THER
RIVENA155,155,RI,RI
SMACORRA24,24,SMA,SMA
PENJGRANJ162,162,PENJ,PENJ
ONDRAUI193,193,ON,ON
ONMEGA187,187,ON,ON
CORTZCYA59,59,CORTZ,CORTZ
ABASVENA14,14,ABAS,ABAS
ESCOCYA171,171,ESCO,ESCO
TOMELPNVO94,94,TOMEL,TOMEL
YURIURI177,177,YURI,YURI
PTOICOON186,186,PTO.I,PTO.I
ECASAHRURI179,179,ECASA,ECASA
CUITMORO75,75,CUIT,CUIT
TUPARI202,202,TUPA,TUPA
PTOILSAUC186,186,PTO.I,PTO.I
CUAMICINTA75,75,CUAMI,CUAMI
SVICTREJO199,199,SVIC,SVIC
MOREHUAN158,158,MORE,MORE
ONSAMON184,184,ONSAM,ONSAM
COYOZANG141,141,COYO,COYO
EROQJROS175,175,EROQ,EROQ
HUIPRODE206,206,HUIP,HUIP
LSAUCMEGA192,192,LSAUC,LSAUC
ECASAMORO179,179,ECASA,ECASA
ONMILEN183,183,ON,ON
UPBCVIA77,77,UPB,UPB
PDCASCORTZ173,173,PDCAS,PDCAS
CORCYEROQ175,175,CORCY,CORCY
FSFE1ZCOM198,198,FSFE1,FSFE1
CTMPIMILEN192,192,CTMPI,CTMPI
MEGACSFE2189,189,MEGA,MEGA
IPNLECSFE1195,195,IPNLE,IPNLE
TENGONACIM18,18,TENGO,TENGO
PORTVENA14,14,PORT,PORT
FTHERCAISES178,178,FTHER,FTHER
SJLLRI139,139,SJLL,SJLL
IPNLECTMPI195,195,IPNLE,IPNLE
HRURIYURI178,178,HRURI,HRURI
JAUPGC96,96,JA,JA
COSCYCORCY55,55,COSCY,COSCY
PANTSKERRY207,207,PANTS,PANTS
MOROSPNAR178,178,MORO,MORO
CYAAPAL31,31,CYA,CYA
ECASATHER179,179,ECASA,ECASA
ACROSCYA67,67,ACROS,ACROS
MOREPURU158,158,MORE,MORE
JARURUQI182,182,JARUR,JARUR
FTHERYURI178,178,FTHER,FTHER
MEXICPGRRO1,1,MEXIC,MEXIC
SARABPINST1,1,SARAB,SARAB
SALARI143,143,SALA,SALA
ONMEGA189,189,ON,ON
CAISESMORO179,179,CAISES,CAISES
COSCYESCO55,55,COSCY,COSCY
MEXICVILL168,168,MEXIC,MEXIC
UPJRSANTO44,44,UPJR,UPJR
ABASVENA157,157,ABAS,ABAS
DGTOCOMF170,170,DGTO,DGTO
PTOIMEGA191,191,PTO.I,PTO.I
JAVA90,90,JA,JA
RIFIME142,142,RI,RI
AVVALPELLI198,198,AVVAL,AVVAL
CCAMICUPA178,178,CCAMI,CCAMI
CORTZHMARY180,180,CORTZ,CORTZ
LPERRI209,209,LPER,LPER
RIVL201,201,RI,RI
TUPAALTMA11,11,TUPA,TUPA
MOROCOJOAG51,51,MOROC,MOROC
CAISESJARUR182,182,CAISES,CAISES
ALDEACVIA194,194,ALDEA,ALDEA
MOROYURI36,36,MORO,MORO
RMTEZCERRIT104,104,RMTEZ,RMTEZ
COMFLANDI166,166,COMF,COMF
IPNLEON191,191,IPNLE,IPNLE
HUANISANAB112,112,HUANI,HUANI
ACAMSTAM89,89,ACAM,ACAM
VMORHUAN163,163,VMOR,VMOR
IPNLEENMIL184,184,IPNLE,IPNLE
THERMOROC181,181,THER,THER
CORCYSMA169,169,CORCY,CORCY
PTOION192,192,PTO.I,PTO.I
AMECHIMSSQ47,47,AMECH,AMECH
ONMILEN185,185,ON,ON
BETANYURI181,181,BETAN,BETAN
CANASJLL139,139,CANA,CANA
GLIRAVENA124,124,GLIRA,GLIRA
STAMACAM41,41,STAM,STAM
COSCYCOMF166,166,COSCY,COSCY
THERHRURI182,182,THER,THER
COYORI141,141,COYO,COYO
PURUHUANI208,208,PURU,PURU
BETANTHER179,179,BETAN,BETAN
SORURCINTA74,74,SORUR,SORUR
ENMILOUTLE184,184,ENMIL,ENMIL
PTOIMILEN188,188,PTO.I,PTO.I
PPTOIIPNLE198,198,PPTOI,PPTOI
RILPER144,144,RI,RI
ROMACVIA148,148,ROMA,ROMA
YUSTIEROQ176,176,YUSTI,YUSTI
CVIASILA78,78,CVIA,CVIA
PEPSIVA173,173,PEPSI,PEPSI
APAGCALER18,18,APAG,APAG
URIBETAN178,178,URI,URI
ONSAMCOON184,184,ONSAM,ONSAM
THERURI181,181,THER,THER
CORCYESCO169,169,CORCY,CORCY
MOREVMOR158,158,MORE,MORE
IPLANAVVAL198,198,IPLAN,IPLAN
CYAPEPSI172,172,CYA,CYA
ONDRAUI197,197,ON,ON
PGRROCORTZ165,165,PGRRO,PGRRO
PTOIOUTLE188,188,PTO.I,PTO.I
VENAGLIRA209,209,VENA,VENA
IPNLELSAUC191,191,IPNLE,IPNLE
CSFE1ONSAM186,186,CSFE1,CSFE1
ONMILEN189,189,ON,ON
PTOIMILEN192,192,PTO.I,PTO.I
SALVMORO179,179,SALV,SALV
VENAGLIRA14,14,VENA,VENA
GLIRARI123,123,GLIRA,GLIRA
IPNLECTMPI183,183,IPNLE,IPNLE
OJOAGCALES51,51,OJOAG,OJOAG
RODEPURU127,127,RODE,RODE
SPNARMOROC181,181,SPNAR,SPNAR
SANTRI93,93,S.ANT,S.ANT
PORTVENA206,206,PORT,PORT
PURUOJOAG79,79,PURU,PURU
CINTAMORO75,75,CINTA,CINTA
COACHAMECH58,58,COACH,COACH
CYACOMF166,166,CYA,CYA
CYAURI179,179,CYA,CYA
HRURICYA178,178,HRURI,HRURI
BETANCAISES179,179,BETAN,BETAN
JROSIMSSJ174,174,JROS,JROS
CORTZMEXIC1,1,CORTZ,CORTZ
SALASARAB168,168,SALA,SALA
RNDCSCRIS203,203,RNDC,RNDC
SALVHRURI179,179,SALV,SALV
CVIASILA194,194,CVIA,CVIA
URISALV178,178,URI,URI
MOROFTHER178,178,MORO,MORO
JROSFCAF176,176,JROS,JROS
PORTHUANI104,104,PORT,PORT
URIMOROC181,181,URI,URI
ERODEHUANI111,111,ERODE,ERODE
PEPSIJA172,172,PEPSI,PEPSI
CUPACAISES181,181,CUPA,CUPA
NACIMAMECH18,18,NACIM,NACIM
CALESCERAN35,35,CALES,CALES
ABASRI157,157,ABAS,ABAS
PURUCERAN79,79,PURU,PURU
HRURIMORO177,177,HRURI,HRURI
HUANIHUIP201,201,HUANI,HUANI
SARABSALA1,1,SARAB,SARAB
PHGOMEXIC165,165,P.HGO,P.HGO
CAGURI203,203,C.AGU,C.AGU
PELLIZCOM198,198,PELLI,PELLI
VENEPPTOI197,197,VENE,VENE
RIHUANI124,124,RI,RI
PPTOICTMPI82,82,PPTOI,PPTOI
SILAALDEA193,193,SILA,SILA
COSCYNOPAL166,166,COSCY,COSCY
CTMPION184,184,CTMPI,CTMPI
SNMIRI200,200,SN.MI,SN.MI
ABASRI206,206,ABAS,ABAS
MEGAIPNLE189,189,MEGA,MEGA
HUIPABAS206,206,HUIP,HUIP
MILENON188,188,MILEN,MILEN
CAISESURI179,179,CAISES,CAISES
VLERODE111,111,V.L.,V.L.
SPNARCUPA181,181,SPNAR,SPNAR
CYACORTZ172,172,CYA,CYA
HMARYCMCYA180,180,HMARY,HMARY
URICYA178,178,URI,URI
SALVCUPA179,179,SALV,SALV
JROSCYA176,176,JROS,JROS
IPNLECSFE2189,189,IPNLE,IPNLE
CTMPICSFE287,87,CTMPI,CTMPI
SALVCAISES181,181,SALV,SALV
VILLSARAB1,1,VILL,VILL
MILENLSAUC185,185,MILEN,MILEN
BRETEITESI17,17,BRETE,BRETE
VENAABAS124,124,VENA,VENA
PORTRMTEZ104,104,PORT,PORT
MILENLSAUC183,183,MILEN,MILEN
CHPANHUANI113,113,CHPAN,CHPAN
CAISESMOROC181,181,CAISES,CAISES
CALESMOROC79,79,CALES,CALES
OUTLECOON184,184,OUTLE,OUTLE
YURIMORO177,177,YURI,YURI
RICUER155,155,RI,RI
CMCYACYA180,180,CMCYA,CMCYA
OJOAGCERAN51,51,OJOAG,OJOAG
PURUVMOR163,163,PURU,PURU
CUERSCRIS203,203,CUER,CUER
CAPIVCORT95,95,CAPI,CAPI
CAISESURI181,181,CAISES,CAISES
LSAUCDRAUI192,192,LSAUC,LSAUC
NOPALLANDI166,166,NOPAL,NOPAL
HUANIPORT4,4,HUANI,HUANI
FIPNLFSFE1198,198,FIPNL,FIPNL
PURURI208,208,PURU,PURU
CSFE2PTOI196,196,CSFE2,CSFE2
DRAUIROMA193,193,DRAUI,DRAUI
RIHUIP205,205,RI,RI
LSAUCPTOI185,185,LSAUC,LSAUC
VENAABAS108,108,VENA,VENA
GUARASANAB112,112,GUARA,GUARA
PDCASJA69,69,PDCAS,PDCAS
RODEGLIRA208,208,RODE,RODE
PTOICTMPI130,130,PTO.I,PTO.I
HUIPPURU204,204,HUIP,HUIP
RIGLIRA108,108,RI,RI
CASTISFPE70,70,CASTI,CASTI
CAISESGCONO182,182,CAISES,CAISES
LSAUCONSAM186,186,LSAUC,LSAUC
CSFE4IPNLE198,198,CSFE4,CSFE4
CERANMOROC97,97,CERAN,CERAN
PENJABAS147,147,PENJ,PENJ
MEGAPTOI185,185,MEGA,MEGA
CORCYESCO166,166,CORCY,CORCY
YURICYA178,178,YURI,YURI
LPERHUANI205,205,LPER,LPER
AVVALZCOM198,198,AVVAL,AVVAL
CAISESTHER181,181,CAISES,CAISES
HRURIMOROC181,181,HRURI,HRURI
MOROCUAMI74,74,MORO,MORO
HUIPVENA209,209,HUIP,HUIP
ROMAENMIL194,194,ROMA,ROMA
PELLIFSFE1198,198,PELLI,PELLI
PORTMORE153,153,PORT,PORT
SMAPBTO22,22,SMA,SMA
VENARODE204,204,VENA,VENA
DIFPEPSI173,173,DIF,DIF
ONMEGA185,185,ON,ON
PAARSJECH100,100,PAAR,PAAR
SALACKERRY207,207,SALAC,SALAC
CALESOJOAG97,97,CALES,CALES
HDIPOCYA37,37,HDIPO,HDIPO
SPNARHRURI179,179,SPNAR,SPNAR
PALMINOPAL167,167,PALMI,PALMI
VLLPER209,209,V.L.,V.L.
CASTION71,71,CASTI,CASTI
IPNLEPTOI196,196,IPNLE,IPNLE
SJECHPAAB133,133,SJECH,SJECH
IPNLECTMPI84,84,IPNLE,IPNLE
TREJOSVIC200,200,TREJO,TREJO
RODEHUANI9,9,RODE,RODE
PORTPURU204,204,PORT,PORT
YURICAISES181,181,YURI,YURI
VENARI125,125,VENA,VENA
COONON194,194,COON,COON
APAGAMECH18,18,APAG,APAG
VALTVILL168,168,VALT,VALT
CORCYDGTO169,169,CORCY,CORCY
HUANIGUARA114,114,HUANI,HUANI
VILLMEXIC1,1,VILL,VILL
CSFE1PTOI191,191,CSFE1,CSFE1
LSAUCIPNLE183,183,LSAUC,LSAUC
PGRROSALA1,1,PGRRO,PGRRO
ITESIPNVO159,159,ITESI,ITESI
YURIUQI182,182,YURI,YURI
HUANIGLIRA208,208,HUANI,HUANI
PPTOICSFE4198,198,PPTOI,PPTOI
CALERAMECH19,19,CALER,CALER
GLIRAHUIP201,201,GLIRA,GLIRA
DRAUIMEGA187,187,DRAUI,DRAUI
JAVCORT33,33,JA,JA
CSFE2LSAUC186,186,CSFE2,CSFE2
SVICRI200,200,SVIC,SVIC
LSAUCCSFE1189,189,LSAUC,LSAUC
SILACOL190,190,SILA,SILA
PORTABAS14,14,PORT,PORT
URICCAMI178,178,URI,URI
DRAUISILA193,193,DRAUI,DRAUI
MOROHRURI178,178,MORO,MORO
CSFE4ZCOM83,83,CSFE4,CSFE4
MEXICSARAB168,168,MEXIC,MEXIC
RMTEZVARAL104,104,RMTEZ,RMTEZ
YURIBETAN178,178,YURI,YURI
CORTZPGRRO1,1,CORTZ,CORTZ
LANDICOMF167,167,LANDI,LANDI
LSAUCCSFE1185,185,LSAUC,LSAUC
RODEPORT10,10,RODE,RODE
ABASVENA118,118,ABAS,ABAS
SAMBOCYA180,180,SAMBO,SAMBO
YURIMORO179,179,YURI,YURI
IPNLECSFE1190,190,IPNLE,IPNLE
RIHUANI201,201,RI,RI
ALDEASILA194,194,ALDEA,ALDEA
ONDRAUI189,189,ON,ON
BETANSALV178,178,BETAN,BETAN
ABASHUIP201,201,ABAS,ABAS
MILENPTOI189,189,MILEN,MILEN
ENMILONSAM194,194,ENMIL,ENMIL
ENMILCOON186,186,ENMIL,ENMIL
SNCRCHPAN112,112,SNCR,SNCR
VENARODE205,205,VENA,VENA
IPNLEENMIL186,186,IPNLE,IPNLE
DRAUICVIA193,193,DRAUI,DRAUI
PTOIIPNLE183,183,PTO.I,PTO.I
COMFDGTO169,169,COMF,COMF
CTMPIONSAM186,186,CTMPI,CTMPI
RODEVL127,127,RODE,RODE
MILENCVIA193,193,MILEN,MILEN
IPNLEZCOM197,197,IPNLE,IPNLE
PTOIOUTLE184,184,PTO.I,PTO.I
PURURODE208,208,PURU,PURU
OJOAGPURU51,51,OJOAG,OJOAG
CVIAPPTOI194,194,CVIA,CVIA
LCMGRANJ131,131,LCM,LCM
DRAUILSAUC183,183,DRAUI,DRAUI
SNMISANT200,200,SN.MI,SN.MI
HRURICCAMI178,178,HRURI,HRURI
LSAUCON186,186,LSAUC,LSAUC
GLIRARI202,202,GLIRA,GLIRA
DRAUICSFE2189,189,DRAUI,DRAUI
PNVOABAS17,17,PNVO,PNVO
PURUHUIP111,111,PURU,PURU
MOROSORUR74,74,MORO,MORO
ABASGLIRA123,123,ABAS,ABAS
PURUVENA209,209,PURU,PURU
CVIAROMA149,149,CVIA,CVIA
MEGAIPNLE187,187,MEGA,MEGA
CSFE2IPNLE87,87,CSFE2,CSFE2
ONCVIA193,193,ON,ON
JROSHDIPO174,174,JROS,JROS
PORTABAS157,157,PORT,PORT
JACAPI33,33,JA,JA
JACYA61,61,JA,JA
CCYAMEXIC168,168,C.CYA,C.CYA
TREJORI200,200,TREJO,TREJO
SALVCAISES179,179,SALV,SALV
SILAIPNLE195,195,SILA,SILA
PORTPURU127,127,PORT,PORT
ZANGCOYO140,140,ZANG,ZANG
LSAUCON184,184,LSAUC,LSAUC
PNVORI164,164,PNVO,PNVO
SILAPTOI190,190,SILA,SILA
UPJRHDIPO37,37,UPJR,UPJR
SPNARYURI181,181,SPNAR,SPNAR
SNCRHUANI113,113,SNCR,SNCR
MEXICPINST1,1,MEXIC,MEXIC
CORTZSCORT180,180,CORTZ,CORTZ
CYALANDI166,166,CYA,CYA
VENARODE201,201,VENA,VENA
SMAESCO171,171,SMA,SMA
RISNMI199,199,RI,RI
FIMERI143,143,FIME,FIME
SARABCORTZ165,165,SARAB,SARAB
MOROCAISES178,178,MORO,MORO
CYACORCY175,175,CYA,CYA
COSCYCORCY169,169,COSCY,COSCY
CORTZCYA61,61,CORTZ,CORTZ
PANTSRI207,207,PANTS,PANTS
ABASRI208,208,ABAS,ABAS
GCONOUQI182,182,GCONO,GCONO
CRUZRCYA180,180,CRUZR,CRUZR
AMECHCALER18,18,AMECH,AMECH
ALTMAABAS102,102,ALTMA,ALTMA
LATAJTECCY174,174,LATAJ,LATAJ
VENEZCOM197,197,VENE,VENE
SNMARYUSTI43,43,SNMAR,SNMAR
VENALPER144,144,VENA,VENA
ENMILCOON184,184,ENMIL,ENMIL
IPNLEOUTLE188,188,IPNLE,IPNLE
PTOIPPTOI197,197,PTO.I,PTO.I
ENMILON184,184,ENMIL,ENMIL
PINSTPHGO165,165,PINST,PINST
SPNARCUPA179,179,SPNAR,SPNAR
CAISESHRURI179,179,CAISES,CAISES
TENGOAMECH18,18,TENGO,TENGO
HRURISALV178,178,HRURI,HRURI
ABASGLIRA208,208,ABAS,ABAS
UPENJRI110,110,UPENJ,UPENJ
DRAUION192,192,DRAUI,DRAUI
FTHERBETAN178,178,FTHER,FTHER
DRAUILSAUC185,185,DRAUI,DRAUI
CSFE2CTMPI185,185,CSFE2,CSFE2
HUANIPURU201,201,HUANI,HUANI
YURICUPA178,178,YURI,YURI
PINSTSARAB165,165,PINST,PINST
SAMBOCMCYA180,180,SAMBO,SAMBO
TENGOAPAG19,19,TENGO,TENGO
CUPAYURI181,181,CUPA,CUPA
RIABAS124,124,RI,RI
LATAJJROS60,60,LATAJ,LATAJ
CERRITHUANI104,104,CERRIT,CERRIT
SVICRI93,93,SVIC,SVIC
CCAMIYURI178,178,CCAMI,CCAMI
PTOIONSAM184,184,PTO.I,PTO.I
YURIHRURI177,177,YURI,YURI
RIVENA124,124,RI,RI
HUIPVL205,205,HUIP,HUIP
PTOION191,191,PTO.I,PTO.I
CYACOMF55,55,CYA,CYA
SMACOMF170,170,SMA,SMA
YURIJARUR182,182,YURI,YURI
PORTRODE127,127,PORT,PORT
MEGAMILEN183,183,MEGA,MEGA
SANABGUARA113,113,SANAB,SANAB
SNDAMGPIPI170,170,SNDAM,SNDAM
ONCSFE2185,185,ON,ON
AMECHCOACH46,46,AMECH,AMECH
CALERIMSSQ57,57,CALER,CALER
GLIRAHUANI124,124,GLIRA,GLIRA
ONLSAUC185,185,ON,ON
PGRROMEXIC165,165,PGRRO,PGRRO
FIPNLCSFE4198,198,FIPNL,FIPNL
PTESCARM94,94,PTES,PTES
DRAUICSFE2185,185,DRAUI,DRAUI
VCORTCAPI33,33,VCORT,VCORT
MOROSTAM41,41,MORO,MORO
HUANIRI125,125,HUANI,HUANI
VILLPGRRO1,1,VILL,VILL
PTOIENMIL184,184,PTO.I,PTO.I
VENAVL205,205,VENA,VENA
AMECHCALER58,58,AMECH,AMECH
MOROECASA178,178,MORO,MORO
PORTHUIP204,204,PORT,PORT
RICBTAI156,156,RI,RI
CUPAMORO179,179,CUPA,CUPA
HRURISPNAR178,178,HRURI,HRURI
IPLANPELLI198,198,IPLAN,IPLAN
PENJPORT103,103,PENJ,PENJ
PPTOIFIPNL198,198,PPTOI,PPTOI
SCORTCYA180,180,SCORT,SCORT
CTMPICSFE2186,186,CTMPI,CTMPI
VLHUANI208,208,V.L.,V.L.
LPERHUANI144,144,LPER,LPER
SILACOL195,195,SILA,SILA
YURIHRURI182,182,YURI,YURI
MILENPTOI183,183,MILEN,MILEN
ABASPURU204,204,ABAS,ABAS
CTMPISILA196,196,CTMPI,CTMPI
IPNLEPPTOI197,197,IPNLE,IPNLE
CUPABETAN181,181,CUPA,CUPA
LSAUCMILEN188,188,LSAUC,LSAUC
DRAUIMEGA183,183,DRAUI,DRAUI
YURITHER181,181,YURI,YURI
THERURI179,179,THER,THER
FIPNLAVVAL198,198,FIPNL,FIPNL
SMACOMF171,171,SMA,SMA
EROQYUSTI175,175,EROQ,EROQ
ONIPNLE183,183,ON,ON
CORTZSAMBO180,180,CORTZ,CORTZ
URICAISES178,178,URI,URI
YURISALV178,178,YURI,YURI
VLRI208,208,V.L.,V.L.
MILENCSFE1185,185,MILEN,MILEN
CUPATHER181,181,CUPA,CUPA
JADECAS59,59,JA,JA
VACORTZ61,61,VA,VA
SPNARCYA178,178,SPNAR,SPNAR
HUANIRI208,208,HUANI,HUANI
PURUHUANI111,111,PURU,PURU
LATAJHDIPO174,174,LATAJ,LATAJ
CYAHRURI179,179,CYA,CYA
TOMELRI164,164,TOMEL,TOMEL
COLIPNLE195,195,COL,COL
PZARACOACH46,46,PZARA,PZARA
GPIPICOMF170,170,GPIPI,GPIPI
AVVALFSFE1198,198,AVVAL,AVVAL
CTMPICSFE487,87,CTMPI,CTMPI
LANISJECH134,134,LANI,LANI
CSFE2SILA196,196,CSFE2,CSFE2
MILENROMA193,193,MILEN,MILEN
DRAUIIPNLE189,189,DRAUI,DRAUI
CYASMA169,169,CYA,CYA
UPENABAS136,136,U.PEN,U.PEN
TREJOSANT200,200,TREJO,TREJO
HUANIVENA125,125,HUANI,HUANI
CYAPEPSI80,80,CYA,CYA
PTOISILA196,196,PTO.I,PTO.I
IMSSQPZARA98,98,IMSSQ,IMSSQ
THERHRURI179,179,THER,THER
PGRROPHGO1,1,PGRRO,PGRRO
COMFESCO171,171,COMF,COMF
PEPSICORTZ172,172,PEPSI,PEPSI
IPNLEON192,192,IPNLE,IPNLE
CRUZRPTEL180,180,CRUZR,CRUZR
CORCYCOMF55,55,CORCY,CORCY
CORTZVA173,173,CORTZ,CORTZ
IMSSJTECCY174,174,IMSSJ,IMSSJ
ONVENE197,197,ON,ON
AMECHCOACH98,98,AMECH,AMECH
SALVECASA179,179,SALV,SALV
LPERGLIRA209,209,LPER,LPER
IPNLEONSAM188,188,IPNLE,IPNLE
ROMERYUSTI176,176,ROMER,ROMER
VENAPURU126,126,VENA,VENA
PPTOIPELLI198,198,PPTOI,PPTOI
LSAUCCOON188,188,LSAUC,LSAUC
VENAHUIP205,205,VENA,VENA
LCMPENJ131,131,LCM,LCM
MOROCYA178,178,MORO,MORO
PINSTSALA1,1,PINST,PINST
HUANIHUIP205,205,HUANI,HUANI
ONZCOM197,197,ON,ON
CYAPEPSI69,69,CYA,CYA
PORTRI206,206,PORT,PORT
ABASRI123,123,ABAS,ABAS
PURURODE206,206,PURU,PURU
SPNARTHER179,179,SPNAR,SPNAR
ONOUTLE189,189,ON,ON
MEGACSFE1185,185,MEGA,MEGA
SVICTREJO92,92,SVIC,SVIC
SALACORTZ168,168,SALA,SALA
CCAMISALV178,178,CCAMI,CCAMI
APAGCYA34,34,APAG,APAG
CCYAVILL168,168,C.CYA,C.CYA
PTOILSAUC188,188,PTO.I,PTO.I
PURUHUANI209,209,PURU,PURU
TECCYCYA174,174,TECCY,TECCY
CTMPIPTOI196,196,CTMPI,CTMPI
CSFE1COON186,186,CSFE1,CSFE1
ESCOCYA167,167,ESCO,ESCO
IMSSQCOACH46,46,IMSSQ,IMSSQ
CSFE2ONSAM186,186,CSFE2,CSFE2
SALAVALT30,30,SALA,SALA
YURICAISES182,182,YURI,YURI
CSFE1CSFE2190,190,CSFE1,CSFE1
PURUHUAN153,153,PURU,PURU
PTELHMARY180,180,P.TEL,P.TEL
ECASACYA178,178,ECASA,ECASA
ABASRI118,118,ABAS,ABAS
ABASVENA206,206,ABAS,ABAS
OJOAGMOROC97,97,OJOAG,OJOAG
SORIMECASA178,178,SORIM,SORIM
PURURI206,206,PURU,PURU
MILENIPNLE189,189,MILEN,MILEN
CTMPION186,186,CTMPI,CTMPI
PALMICOMF167,167,PALMI,PALMI
CYACORTZ173,173,CYA,CYA
CSFE2SILA72,72,CSFE2,CSFE2
URIMORO179,179,URI,URI
COMFESCO66,66,COMF,COMF
CSFE1ON186,186,CSFE1,CSFE1
CTMPIIPNLE129,129,CTMPI,CTMPI
HUIPVENA208,208,HUIP,HUIP
MILENIPNLE185,185,MILEN,MILEN
CAGUTUPA202,202,C.AGU,C.AGU
MEXICSALA1,1,MEXIC,MEXIC
VILLPINST1,1,VILL,VILL
CTMPIONSAM184,184,CTMPI,CTMPI
PHGOCORTZ165,165,P.HGO,P.HGO
COLIPNLE190,190,COL,COL
RISVIC199,199,RI,RI
CSFE1IPNLE186,186,CSFE1,CSFE1
RIPNVO94,94,RI,RI
DRAUIIPNLE187,187,DRAUI,DRAUI
VENALPER205,205,VENA,VENA
KERRYRI207,207,KERRY,KERRY
LANIPAAB134,134,LANI,LANI
CTMPICSFE186,86,CTMPI,CTMPI
CCAMIBETAN178,178,CCAMI,CCAMI
PTOICTMPI195,195,PTO.I,PTO.I
COMFCYA171,171,COMF,COMF
CUERRI202,202,CUER,CUER
PTOIMEGA192,192,PTO.I,PTO.I
CORCYJROS175,175,CORCY,CORCY
CYAPDCAS69,69,CYA,CYA
PURUCALES79,79,PURU,PURU
HUIPVENA206,206,HUIP,HUIP
CAPIJA95,95,CAPI,CAPI
SILACSFE2190,190,SILA,SILA
GUARACHPAN112,112,GUARA,GUARA
ESCOPALMI166,166,ESCO,ESCO
PURUABAS208,208,PURU,PURU
SANTTREJO199,199,S.ANT,S.ANT
SCRISRI203,203,SCRIS,SCRIS
CYAJA69,69,CYA,CYA
MILENCOON188,188,MILEN,MILEN
VILLCORTZ168,168,VILL,VILL
JROSTECCY174,174,JROS,JROS
CSFE1CTMPI185,185,CSFE1,CSFE1
CAISESYURI178,178,CAISES,CAISES
SANABHUANI113,113,SANAB,SANAB
CORRACYA170,170,CORRA,CORRA
RODEVENA206,206,RODE,RODE
AVVALCSFE483,83,AVVAL,AVVAL
DECASCYA59,59,DECAS,DECAS
COMFCYA167,167,COMF,COMF
CAISESCYA178,178,CAISES,CAISES
PURURI209,209,PURU,PURU
CTMPIIPNLE83,83,CTMPI,CTMPI
SARABMEXIC1,1,SARAB,SARAB
LSAUCENMIL184,184,LSAUC,LSAUC
SMACYA170,170,SMA,SMA
CTMPICOON186,186,CTMPI,CTMPI
PTOIONSAM188,188,PTO.I,PTO.I
COMFSMA169,169,COMF,COMF
CYADIF173,173,CYA,CYA
PENJPAAB132,132,PENJ,PENJ
UPENJABAS6,6,UPENJ,UPENJ
VAURI177,177,VA,VA
MILENALDEA193,193,MILEN,MILEN
SORIMURI178,178,SORIM,SORIM
SANTOSNMAR43,43,SANTO,SANTO
MEGAON192,192,MEGA,MEGA
HUIPERODE111,111,HUIP,HUIP
IMSSQPZARA73,73,IMSSQ,IMSSQ
PURUHUIP208,208,PURU,PURU
SMADNFCO20,20,SMA,SMA
HUANMORE153,153,HUAN,HUAN
CAGUVENA202,202,C.AGU,C.AGU
CVIACOON194,194,CVIA,CVIA
PHGOSARAB165,165,P.HGO,P.HGO
RIPURU201,201,RI,RI
PTOICTMPI185,185,PTO.I,PTO.I
ALTMATUPA12,12,ALTMA,ALTMA
SPNARYURI179,179,SPNAR,SPNAR
RIGLIRA124,124,RI,RI
ESCODGTO169,169,ESCO,ESCO
VENAPURU204,204,VENA,VENA
VLVENA206,206,V.L.,V.L.
FIPNLZCOM198,198,FIPNL,FIPNL
IMSSJCYA174,174,IMSSJ,IMSSJ
CSFE1ENMIL186,186,CSFE1,CSFE1
HUANIABAS125,125,HUANI,HUANI
MEGAMILEN189,189,MEGA,MEGA
OUTLEON194,194,OUTLE,OUTLE
COONON184,184,COON,COON
PPTOIAVVAL198,198,PPTOI,PPTOI
ONPTOI183,183,ON,ON
IMSSQAMECH98,98,IMSSQ,IMSSQ
CORTZJA173,173,CORTZ,CORTZ
ROMAALDEA148,148,ROMA,ROMA
SPNARECASA179,179,SPNAR,SPNAR
YUSTICYA176,176,YUSTI,YUSTI
SILAON78,78,SILA,SILA
CYAEROQ175,175,CYA,CYA
COSCYSMA169,169,COSCY,COSCY
CASETIMSSQ65,65,CASET,CASET
HUIPVL201,201,HUIP,HUIP
SNDAMSMA170,170,SNDAM,SNDAM
MEGACTMPI185,185,MEGA,MEGA
CUITCINTA75,75,CUIT,CUIT
IMSSJHDIPO174,174,IMSSJ,IMSSJ
RITREJO92,92,RI,RI
CBTAICUER156,156,CBTAI,CBTAI
CYAPDCAS172,172,CYA,CYA
PTELCYA180,180,P.TEL,P.TEL
FERIAHUAN158,158,FERIA,FERIA
HUANIRODE8,8,HUANI,HUANI
CYAMCYA80,80,CYA,CYA
RISCRIS156,156,RI,RI
SILAOUTLE194,194,SILA,SILA
CHPANSANAB113,113,CHPAN,CHPAN
PZARAAMECH46,46,PZARA,PZARA
CAGUALTMA11,11,C.AGU,C.AGU
DGTOESCO170,170,DGTO,DGTO
AMECHCALER98,98,AMECH,AMECH
ESCONOPAL166,166,ESCO,ESCO
HUANICHPAN112,112,HUANI,HUANI
RODEHUIP204,204,RODE,RODE
THERHRURI181,181,THER,THER
RIPURU205,205,RI,RI
GPIPICYA171,171,GPIPI,GPIPI
ENMILCOON194,194,ENMIL,ENMIL
CHPANSNCR113,113,CHPAN,CHPAN
CORCYLANDI166,166,CORCY,CORCY
SORIMCYA178,178,SORIM,SORIM
MOROCOJOAG35,35,MOROC,MOROC
MILENONSAM188,188,MILEN,MILEN
HRURIURI179,179,HRURI,HRURI
COLCSFE2195,195,COL,COL
BETANMORO179,179,BETAN,BETAN
CAISESMORO182,182,CAISES,CAISES
RICANA88,88,RI,RI
ALDEASILA148,148,ALDEA,ALDEA
SARABCORTZ168,168,SARAB,SARAB
APAGCOACH58,58,APAG,APAG
CUERALTMA11,11,CUER,CUER
MEGALSAUC185,185,MEGA,MEGA
COSCYDGTO169,169,COSCY,COSCY
ESCOCYA170,170,ESCO,ESCO
RISJLL88,88,RI,RI
RIRNDC156,156,RI,RI
CSFE1IPNLE86,86,CSFE1,CSFE1
CUERCBTAI203,203,CUER,CUER
HUANIVL205,205,HUANI,HUANI
PINSTPGRRO165,165,PINST,PINST
PTESTOMEL94,94,PTES,PTES
GPIPIDGTO171,171,GPIPI,GPIPI
COSCYCORCY166,166,COSCY,COSCY
SANTSVIC200,200,S.ANT,S.ANT
ROMEREROQ176,176,ROMER,ROMER
RODEPORT206,206,RODE,RODE
CTMPICSFE1186,186,CTMPI,CTMPI
RODEVL204,204,RODE,RODE
MEGASILA193,193,MEGA,MEGA
PURUMOROC79,79,PURU,PURU
ITESIABAS17,17,ITESI,ITESI
LPERVENA161,161,LPER,LPER
CYAYUSTI175,175,CYA,CYA
PURUMORE163,163,PURU,PURU
RIHUIP204,204,RI,RI
ONMILEN193,193,ON,ON
YURITHER179,179,YURI,YURI
GLIRALPER205,205,GLIRA,GLIRA
MOROURI178,178,MORO,MORO
CYAAPAG49,49,CYA,CYA
MOROCPURU51,51,MOROC,MOROC
IPNLEON188,188,IPNLE,IPNLE
SILAALDEA149,149,SILA,SILA
CTMPIENMIL186,186,CTMPI,CTMPI
CCAMIECASA178,178,CCAMI,CCAMI
ONDRAUI187,187,ON,ON
STAMMORO89,89,STAM,STAM
CYACOSCY45,45,CYA,CYA
BETANCUPA178,178,BETAN,BETAN
CSFE1IPNLE191,191,CSFE1,CSFE1
OUTLECSFE2189,189,OUTLE,OUTLE
PNVOITESI17,17,PNVO,PNVO
SILAROMA149,149,SILA,SILA
MOROACAM41,41,MORO,MORO
FIPNLIPNLE198,198,FIPNL,FIPNL
SPNARCAISES179,179,SPNAR,SPNAR
PURUVL111,111,PURU,PURU
DRAUIPTOI197,197,DRAUI,DRAUI
COSCYCOMF169,169,COSCY,COSCY
SORIMSPNAR178,178,SORIM,SORIM
CSFE4ZCOM198,198,CSFE4,CSFE4
PURUVL206,206,PURU,PURU
CUERTUPA202,202,CUER,CUER
VENATUPA155,155,VENA,VENA
CVIAON78,78,CVIA,CVIA
DRAUIMEGA189,189,DRAUI,DRAUI
ENMILON194,194,ENMIL,ENMIL
HRURIGCONO182,182,HRURI,HRURI
CSFE4IPNLE87,87,CSFE4,CSFE4
SCRISCBTAI156,156,SCRIS,SCRIS
QROAPAL52,52,QRO,QRO
ITESAPORT137,137,ITESA,ITESA
PTOIENMIL186,186,PTO.I,PTO.I
SALACRI207,207,SALAC,SALAC
RICARM94,94,RI,RI
VALTSARAB168,168,VALT,VALT
SILAROMA193,193,SILA,SILA
CYACOSCY60,60,CYA,CYA
PTOIONSAM186,186,PTO.I,PTO.I
DRAUIPPTOI197,197,DRAUI,DRAUI
FTHERECASA178,178,FTHER,FTHER
CTMPILSAUC184,184,CTMPI,CTMPI
SABINJA95,95,SABIN,SABIN
GLIRAABAS108,108,GLIRA,GLIRA
CYAESCO166,166,CYA,CYA
MEXICCORTZ165,165,MEXIC,MEXIC
ECASAYURI181,181,ECASA,ECASA
CTMPIPTOI192,192,CTMPI,CTMPI
DRAUIPTOI187,187,DRAUI,DRAUI
IMSSQPZARA46,46,IMSSQ,IMSSQ
YURITHER182,182,YURI,YURI
SILAUPB76,76,SILA,SILA
DIFCORTZ172,172,DIF,DIF
PURULPER209,209,PURU,PURU
PORTCERRIT104,104,PORT,PORT
ABASVL204,204,ABAS,ABAS
DIFPEPSI172,172,DIF,DIF
CYALATAJ60,60,CYA,CYA
COACHCALER47,47,COACH,COACH
VENARI209,209,VENA,VENA
CYACORCY45,45,CYA,CYA
RODEPURU204,204,RODE,RODE
VLVENA208,208,V.L.,V.L.
SNDAMESCO170,170,SNDAM,SNDAM
SALVTHER179,179,SALV,SALV
VENAHUANI201,201,VENA,VENA
MEGAIPNLE183,183,MEGA,MEGA
ZCOMPPTOI197,197,ZCOM,ZCOM
SANTOEROQ43,43,SANTO,SANTO
PZARACALER98,98,PZARA,PZARA
MCYAPEPSI80,80,M.CYA,M.CYA
ALDEAROMA149,149,ALDEA,ALDEA
SANABCHPAN112,112,SANAB,SANAB
IPNLEOUTLE184,184,IPNLE,IPNLE
CUPASALV178,178,CUPA,CUPA
LANDIPALMI167,167,LANDI,LANDI
CUPAECASA179,179,CUPA,CUPA
BETANCYA178,178,BETAN,BETAN
PELLICSFE4198,198,PELLI,PELLI
CTMPISILA129,129,CTMPI,CTMPI
MEGACSFE1189,189,MEGA,MEGA
PENJRI110,110,PENJ,PENJ
CTMPIPTOI184,184,CTMPI,CTMPI
PPTOIOUTLE194,194,PPTOI,PPTOI
DRAUICTMPI183,183,DRAUI,DRAUI
VENARI123,123,VENA,VENA
PURUHUIP209,209,PURU,PURU
KERRYCIND207,207,KERRY,KERRY
CYASALV42,42,CYA,CYA
MILENCSFE1189,189,MILEN,MILEN
PURUERODE111,111,PURU,PURU
CORCYJROS60,60,CORCY,CORCY
DIQEHUANI120,120,DIQE,DIQE
PURUVENA208,208,PURU,PURU
PTOILSAUC184,184,PTO.I,PTO.I
OUTLELSAUC189,189,OUTLE,OUTLE
ACROSCORTZ56,56,ACROS,ACROS
CALESOJOAG79,79,CALES,CALES
RIVL205,205,RI,RI
GLIRAVL205,205,GLIRA,GLIRA
ALDEACVIA78,78,ALDEA,ALDEA
PTOICSFE2190,190,PTO.I,PTO.I
DRAUIMEGA185,185,DRAUI,DRAUI
COLPTOI190,190,COL,COL
COSCYUPJR45,45,COSCY,COSCY
SORIMCAISES178,178,SORIM,SORIM
RODEPORT4,4,RODE,RODE
PORTVMOR153,153,PORT,PORT
CTMPICOON184,184,CTMPI,CTMPI
ESCOCOMF169,169,ESCO,ESCO
HUANVMOR158,158,HUAN,HUAN
AVVALIPNLE83,83,AVVAL,AVVAL
FERIAPURU158,158,FERIA,FERIA
HUANIRODE201,201,HUANI,HUANI
ONPTOI189,189,ON,ON
VLPURU204,204,V.L.,V.L.
MEGAMILEN187,187,MEGA,MEGA
SCORTPTEL180,180,SCORT,SCORT
SALACCIND207,207,SALAC,SALAC
IPNLEPTOI191,191,IPNLE,IPNLE
CTMPIPPTOI85,85,CTMPI,CTMPI
VAJA61,61,VA,VA
PEPSIJA69,69,PEPSI,PEPSI
SFPEON71,71,SFPE,SFPE
CVIAROMA193,193,CVIA,CVIA
SALVMOROC181,181,SALV,SALV
GPIPIESCO170,170,GPIPI,GPIPI
PPTOIZCOM198,198,PPTOI,PPTOI
HDIPOTECCY174,174,HDIPO,HDIPO
FTHERCUPA178,178,FTHER,FTHER
ZCOMPPTOI81,81,ZCOM,ZCOM
HUANIVL201,201,HUANI,HUANI
CSFE2ENMIL186,186,CSFE2,CSFE2
IPNLEZCOM198,198,IPNLE,IPNLE
CARMPNVO94,94,CARM,CARM
SNDAMCORRA170,170,SNDAM,SNDAM
DRAUIIPNLE197,197,DRAUI,DRAUI
JARURMORO182,182,JARUR,JARUR
CORTZSARAB1,1,CORTZ,CORTZ
CSFE2COON186,186,CSFE2,CSFE2
MOROCCALES51,51,MOROC,MOROC
LSAUCIPNLE185,185,LSAUC,LSAUC
CVIAOUTLE194,194,CVIA,CVIA
SCORTCRUZR180,180,SCORT,SCORT
PTOICSFE2195,195,PTO.I,PTO.I
CTMPICSFE1196,196,CTMPI,CTMPI
SALAPHGO165,165,SALA,SALA
VENAGLIRA123,123,VENA,VENA
PANTSZMILI207,207,PANTS,PANTS
BETANYURI179,179,BETAN,BETAN
PTOIDRAUI192,192,PTO.I,PTO.I
SALAMEXIC165,165,SALA,SALA
RIABAS15,15,RI,RI
CCAMICYA178,178,CCAMI,CCAMI
ABASITESI160,160,ABAS,ABAS
FIMESALA143,143,FIME,FIME
PEPSICORTZ173,173,PEPSI,PEPSI
ABASPORT204,204,ABAS,ABAS
DIFCORTZ173,173,DIF,DIF
IPNLEON186,186,IPNLE,IPNLE
HRURICAISES178,178,HRURI,HRURI
PGRROPHGO165,165,PGRRO,PGRRO
COLCSFE1195,195,COL,COL
CYANOPAL166,166,CYA,CYA
COACHAMECH47,47,COACH,COACH
SJLLCANA88,88,SJLL,SJLL
CORTZUPGC96,96,CORTZ,CORTZ
SILACSFE1195,195,SILA,SILA
HUANIABAS208,208,HUANI,HUANI
VLABAS208,208,V.L.,V.L.
BETANECASA179,179,BETAN,BETAN
RICUER156,156,RI,RI
PTOICSFE1195,195,PTO.I,PTO.I
CINTACUAMI74,74,CINTA,CINTA
PTOICSFE1185,185,PTO.I,PTO.I
CSFE2CSFE187,87,CSFE2,CSFE2
MILENCSFE2189,189,MILEN,MILEN
NACIMTENGO19,19,NACIM,NACIM
IPNLEDRAUI192,192,IPNLE,IPNLE
CYADIF172,172,CYA,CYA
TREJOSANT93,93,TREJO,TREJO
YUSTICYA43,43,YUSTI,YUSTI
OUTLEIPNLE189,189,OUTLE,OUTLE
MOROCCAMI178,178,MORO,MORO
VLHUANI209,209,V.L.,V.L.
ONSAMON194,194,ONSAM,ONSAM
IPNLEPTOI184,184,IPNLE,IPNLE
CUPACAISES179,179,CUPA,CUPA
HRURIJARUR182,182,HRURI,HRURI
CYACORCY166,166,CYA,CYA
CUERPENUE11,11,CUER,CUER
DRAUIPTOI183,183,DRAUI,DRAUI
VLHUIP206,206,V.L.,V.L.
RIGLIRA155,155,RI,RI
RIVENA126,126,RI,RI
MEGALSAUC183,183,MEGA,MEGA
SORURCUIT74,74,SORUR,SORUR
MEGAPTOI183,183,MEGA,MEGA
PTOIIPNLE197,197,PTO.I,PTO.I
PTOILSAUC191,191,PTO.I,PTO.I
PTOION186,186,PTO.I,PTO.I
COLCTMPI195,195,COL,COL
DRAUIMILEN193,193,DRAUI,DRAUI
PALMIESCO167,167,PALMI,PALMI
LATAJCYA174,174,LATAJ,LATAJ
GLIRACUER155,155,GLIRA,GLIRA
HDIPOCYA174,174,HDIPO,HDIPO
MILENOUTLE188,188,MILEN,MILEN
GRANJLCM162,162,GRANJ,GRANJ
LSAUCCOON186,186,LSAUC,LSAUC
CUPAYURI179,179,CUPA,CUPA
ONMILEN187,187,ON,ON
THERMORO182,182,THER,THER
RISANT199,199,RI,RI
GLIRAVENA201,201,GLIRA,GLIRA
SORURCUAMI74,74,SORUR,SORUR
CSFE1ON191,191,CSFE1,CSFE1
RIPORT204,204,RI,RI
CSFE2LSAUC191,191,CSFE2,CSFE2
SMASNLUC38,38,SMA,SMA
SARABVILL165,165,SARAB,SARAB
ECASASALV178,178,ECASA,ECASA
CSFE1PTOI196,196,CSFE1,CSFE1
PORTPURU126,126,PORT,PORT
CSFE2CSFE1150,150,CSFE2,CSFE2
LSAUCONSAM184,184,LSAUC,LSAUC
ONSFPE70,70,ON,ON
DRAUICSFE1185,185,DRAUI,DRAUI
TENGOCALER18,18,TENGO,TENGO
LANDICYA167,167,LANDI,LANDI
CORCYCOMF166,166,CORCY,CORCY
OJOAGCERAN35,35,OJOAG,OJOAG
ONSAMCOON194,194,ONSAM,ONSAM
CSFE1LSAUC191,191,CSFE1,CSFE1
PAABSJECH132,132,PAAB,PAAB
ABASVL201,201,ABAS,ABAS
SALAVALT168,168,SALA,SALA
AMECHTENGO19,19,AMECH,AMECH
GLIRAHUANI205,205,GLIRA,GLIRA
VLPURU205,205,V.L.,V.L.
LSAUCCTMPI183,183,LSAUC,LSAUC
BETANHRURI181,181,BETAN,BETAN
GLIRAHUANI144,144,GLIRA,GLIRA
NACIMAPAG19,19,NACIM,NACIM
SCORTHMARY180,180,SCORT,SCORT
COSCYLANDI166,166,COSCY,COSCY
COSCYCORCY45,45,COSCY,COSCY
VAYURI177,177,VA,VA
GLIRAABAS201,201,GLIRA,GLIRA
SPNARBETAN179,179,SPNAR,SPNAR
CTMPIZCOM83,83,CTMPI,CTMPI
SAMBOHMARY180,180,SAMBO,SAMBO
PDCASCORTZ69,69,PDCAS,PDCAS
IPNLEPTOI188,188,IPNLE,IPNLE
APAGTENGO18,18,APAG,APAG
CSFE1CTMPI150,150,CSFE1,CSFE1
OUTLECOON194,194,OUTLE,OUTLE
SALAPINST165,165,SALA,SALA
SFPECASTI71,71,SFPE,SFPE
CUPAURI181,181,CUPA,CUPA
CUPAHRURI179,179,CUPA,CUPA
MEGAPTOI187,187,MEGA,MEGA
GLIRAHUIP205,205,GLIRA,GLIRA
ONIPNLE185,185,ON,ON
VENAPORT126,126,VENA,VENA
HUANIRODE13,13,HUANI,HUANI
PNVOBRETE17,17,PNVO,PNVO
ZMILIRI207,207,ZMILI,ZMILI
SANTTREJO92,92,S.ANT,S.ANT
CSFE1IPNLE196,196,CSFE1,CSFE1
SARABVILL168,168,SARAB,SARAB
SALACCYA30,30,SALA,SALA
HUIPHUANI208,208,HUIP,HUIP
GLIRAHUANI201,201,GLIRA,GLIRA
RIVENA108,108,RI,RI
VENARI202,202,VENA,VENA
CSFE2IPNLE191,191,CSFE2,CSFE2
ONMILEN197,197,ON,ON
ALTMACUER12,12,ALTMA,ALTMA
ONALDEA193,193,ON,ON
PHGOSALA1,1,P.HGO,P.HGO
ONPTOI187,187,ON,ON
PDCASCORTZ172,172,PDCAS,PDCAS
CAGUPENUE11,11,C.AGU,C.AGU
PAARLANI134,134,PAAR,PAAR
PORTRI14,14,PORT,PORT
THERMORO179,179,THER,THER
GLIRAVENA205,205,GLIRA,GLIRA
CSFE4CSFE287,87,CSFE4,CSFE4
CORTZPTEL180,180,CORTZ,CORTZ
CVIAALDEA149,149,CVIA,CVIA
DIQERODE8,8,DIQE,DIQE
VADECAS61,61,VA,VA
ITESARI2,2,ITESA,ITESA
PENJSJECH134,134,PENJ,PENJ
CYAJA172,172,CYA,CYA
ONMEGA193,193,ON,ON
PINSTPGRRO1,1,PINST,PINST
THERHRURI177,177,THER,THER
UPENJPENJ7,7,UPENJ,UPENJ
CSFE2CSFE1196,196,CSFE2,CSFE2
VENAABAS126,126,VENA,VENA
SMAGPIPI171,171,SMA,SMA
LANDINOPAL167,167,LANDI,LANDI
MOROCCERAN51,51,MOROC,MOROC
COMFNOPAL166,166,COMF,COMF
DRAUIMILEN183,183,DRAUI,DRAUI
CSFE2CTMPI150,150,CSFE2,CSFE2
VLGLIRA209,209,V.L.,V.L.
VCORTSABIN33,33,VCORT,VCORT
PAARSJECH134,134,PAAR,PAAR
DRAUICTMPI185,185,DRAUI,DRAUI
CAPISABIN33,33,CAPI,CAPI
SMASNDAM63,63,SMA,SMA
CORTZCRUZR180,180,CORTZ,CORTZ
SORIMCCAMI178,178,SORIM,SORIM
CSFE1IPNLE87,87,CSFE1,CSFE1
PTOICOON184,184,PTO.I,PTO.I
IPNLEON184,184,IPNLE,IPNLE
ALDEAROMA77,77,ALDEA,ALDEA
ALDEACOON194,194,ALDEA,ALDEA
OUTLEONSAM194,194,OUTLE,OUTLE
CSFE1CSFE2185,185,CSFE1,CSFE1
LPERVENA209,209,LPER,LPER
COMFCYA170,170,COMF,COMF
THERURI177,177,THER,THER
ALDEACVIA148,148,ALDEA,ALDEA
RODELPER209,209,RODE,RODE
MILENDRAUI192,192,MILEN,MILEN
AVVALCSFE4198,198,AVVAL,AVVAL
HUIPPURU201,201,HUIP,HUIP
SPNARBETAN181,181,SPNAR,SPNAR
SARABPHGO1,1,SARAB,SARAB
MOREFERIA158,158,MORE,MORE
CYACOMF169,169,CYA,CYA
DRAUIMILEN187,187,DRAUI,DRAUI
PINSTVILL165,165,PINST,PINST
URIHRURI178,178,URI,URI
CANARI139,139,CANA,CANA
CORRASMA170,170,CORRA,CORRA
RODEABAS206,206,RODE,RODE
BETANCAISES181,181,BETAN,BETAN
CINDZMILI207,207,C.IND,C.IND
PAABPENJ133,133,PAAB,PAAB
CTMPIMEGA192,192,CTMPI,CTMPI
CTMPIIPNLE184,184,CTMPI,CTMPI
PEPSIUPGC80,80,PEPSI,PEPSI
VILLSALA1,1,VILL,VILL
VENEIPNLE197,197,VENE,VENE
FTHERSPNAR178,178,FTHER,FTHER
RIVL204,204,RI,RI
CERANCALES79,79,CERAN,CERAN
VENAPORT204,204,VENA,VENA
CORRASMA29,29,CORRA,CORRA
PURURODE209,209,PURU,PURU
PORTABAS206,206,PORT,PORT
IPNLECOON186,186,IPNLE,IPNLE
GLIRATUPA155,155,GLIRA,GLIRA
PALMILANDI166,166,PALMI,PALMI
SALVSPNAR181,181,SALV,SALV
HUANILPER209,209,HUANI,HUANI
HUIPRI206,206,HUIP,HUIP
MILENIPNLE187,187,MILEN,MILEN
CCAMISPNAR178,178,CCAMI,CCAMI
APAGCOACH48,48,APAG,APAG
PTOICTMPI183,183,PTO.I,PTO.I
CRUZRHMARY180,180,CRUZR,CRUZR
PNVOCARM164,164,PNVO,PNVO
CTMPICSFE2196,196,CTMPI,CTMPI
SPNARURI181,181,SPNAR,SPNAR
DGTOCYA171,171,DGTO,DGTO
YUSTIJROS175,175,YUSTI,YUSTI
LSAUCMILEN192,192,LSAUC,LSAUC
MILENCTMPI185,185,MILEN,MILEN
DRAUIMILEN197,197,DRAUI,DRAUI
RODEHUIP205,205,RODE,RODE
FSFE1IPNLE198,198,FSFE1,FSFE1
HUANISNCR112,112,HUANI,HUANI
YURITHER177,177,YURI,YURI
TREJOSVIC93,93,TREJO,TREJO
JASABIN33,33,JA,JA
NOPALPALMI166,166,NOPAL,NOPAL
TUPAPENUE11,11,TUPA,TUPA
SALACCYA168,168,SALA,SALA
RIABAS201,201,RI,RI
SMADGTO171,171,SMA,SMA
CYACORTZ25,25,CYA,CYA
DGTOSMA169,169,DGTO,DGTO
RODERI208,208,RODE,RODE
GLIRARI14,14,GLIRA,GLIRA
CUPAMOROC181,181,CUPA,CUPA
CORRASNDAM24,24,CORRA,CORRA
ZANGRI141,141,ZANG,ZANG
PPTOION194,194,PPTOI,PPTOI
SNMAREROQ43,43,SNMAR,SNMAR
IPNLEPTOI186,186,IPNLE,IPNLE
CTMPIOUTLE184,184,CTMPI,CTMPI
APAGCALER58,58,APAG,APAG
ONCASTI70,70,ON,ON
SANTSNMI199,199,S.ANT,S.ANT
ALTMACYTCU12,12,ALTMA,ALTMA
DECASCYA61,61,DECAS,DECAS
MILENCTMPI183,183,MILEN,MILEN
JARURGCONO182,182,JARUR,JARUR
VLPURU201,201,V.L.,V.L.
CBTAIRI203,203,CBTAI,CBTAI
RIVENA205,205,RI,RI
PENJLCM162,162,PENJ,PENJ
HUANIRI209,209,HUANI,HUANI
CORTZCYA180,180,CORTZ,CORTZ
ABASVENA208,208,ABAS,ABAS
GLIRAPURU201,201,GLIRA,GLIRA
LSAUCENMIL186,186,LSAUC,LSAUC
VENAHUANI124,124,VENA,VENA
ACROSCOMF39,39,ACROS,ACROS
PORTPENJ138,138,PORT,PORT
IPNLEMEGA192,192,IPNLE,IPNLE
IMSSQCALER98,98,IMSSQ,IMSSQ
PGRROSARAB165,165,PGRRO,PGRRO
CYACORCY169,169,CYA,CYA
DIFVA173,173,DIF,DIF
LSAUCIPNLE189,189,LSAUC,LSAUC
RODEPURU205,205,RODE,RODE
CSFE2ON191,191,CSFE2,CSFE2
CYTCUCUER12,12,CYTCU,CYTCU
LSAUCON191,191,LSAUC,LSAUC
JADECAS61,61,JA,JA
RIPORT126,126,RI,RI
JACYA59,59,JA,JA
GUARAHUANI113,113,GUARA,GUARA
CUERCAGU203,203,CUER,CUER
VENARI118,118,VENA,VENA
CUAMICUIT74,74,CUAMI,CUAMI
HUIPGLIRA208,208,HUIP,HUIP
CALERIMSSQ47,47,CALER,CALER
URIMORO177,177,URI,URI
SABINCAPI95,95,SABIN,SABIN
ONDRAUI185,185,ON,ON
SALVBETAN181,181,SALV,SALV
VATHER177,177,VA,VA
ONCSFE1185,185,ON,ON
PINSTMEXIC165,165,PINST,PINST
SNDAMDGTO170,170,SNDAM,SNDAM
TUPAVENA202,202,TUPA,TUPA
LSAUCON192,192,LSAUC,LSAUC
DRAUIMILEN185,185,DRAUI,DRAUI
PAABSJECH134,134,PAAB,PAAB
ROMAOUTLE194,194,ROMA,ROMA
MEGADRAUI192,192,MEGA,MEGA
ONSAMON188,188,ONSAM,ONSAM
MEGAALDEA193,193,MEGA,MEGA
SILAON194,194,SILA,SILA
PTOICSFE2189,189,PTO.I,PTO.I
MILENSILA193,193,MILEN,MILEN
SNCRGUARA113,113,SNCR,SNCR
COMFACROS66,66,COMF,COMF
ONCTMPI183,183,ON,ON
CARMRI164,164,CARM,CARM
CORCYCOMF169,169,CORCY,CORCY
ESCOCYA54,54,ESCO,ESCO
CSFE2CSFE1191,191,CSFE2,CSFE2
ONLSAUC183,183,ON,ON
CBTAISCRIS203,203,CBTAI,CBTAI
PPTOIIPLAN198,198,PPTOI,PPTOI
PZARACALER73,73,PZARA,PZARA
TREJORI93,93,TREJO,TREJO
LPERHUIP205,205,LPER,LPER
JACORTZ61,61,JA,JA
VLRI209,209,V.L.,V.L.
HUIPABAS208,208,HUIP,HUIP
MEXICPHGO1,1,MEXIC,MEXIC
VILLCORTZ165,165,VILL,VILL
CORCYNOPAL166,166,CORCY,CORCY
PDCASJA172,172,PDCAS,PDCAS
CORCYYUSTI175,175,CORCY,CORCY
CYASALV179,179,CYA,CYA
CUPATHER179,179,CUPA,CUPA
SALVYURI179,179,SALV,SALV
ONIPNLE189,189,ON,ON
SANABSNCR113,113,SANAB,SANAB
SILACTMPI195,195,SILA,SILA
MILENLSAUC189,189,MILEN,MILEN
AVVALZCOM83,83,AVVAL,AVVAL
CSFE2MEGA191,191,CSFE2,CSFE2
PZARAAMECH98,98,PZARA,PZARA
GLIRARI209,209,GLIRA,GLIRA
FTHERCYA178,178,FTHER,FTHER
ENMILONSAM184,184,ENMIL,ENMIL
CRUZRCMCYA180,180,CRUZR,CRUZR
DRAUIZCOM197,197,DRAUI,DRAUI
SALVTHER181,181,SALV,SALV
SANTOCYA43,43,SANTO,SANTO
CARMTOMEL94,94,CARM,CARM
DRAUIALDEA193,193,DRAUI,DRAUI
ONMEGA183,183,ON,ON
CORTZDECAS59,59,CORTZ,CORTZ
LPERVL205,205,LPER,LPER
HUIPVL204,204,HUIP,HUIP
SPNARTHER181,181,SPNAR,SPNAR
ONSAMCOON188,188,ONSAM,ONSAM
AMECHNACIM19,19,AMECH,AMECH
JROSROMER176,176,JROS,JROS
CUPASPNAR178,178,CUPA,CUPA
MEGAIPNLE185,185,MEGA,MEGA
VENAPORT15,15,VENA,VENA
PAARPAAB134,134,PAAR,PAAR
ALDEAONSAM194,194,ALDEA,ALDEA
VMORMORE153,153,VMOR,VMOR
SNCRSANAB112,112,SNCR,SNCR
ECASACAISES181,181,ECASA,ECASA
PORTABAS152,152,PORT,PORT
RODEVL205,205,RODE,RODE
CUERGLIRA202,202,CUER,CUER
PTELSAMBO180,180,P.TEL,P.TEL
CYAMORO179,179,CYA,CYA
PTOION184,184,PTO.I,PTO.I
OJOAGCALES35,35,OJOAG,OJOAG
COMFESCO170,170,COMF,COMF
COSCYJROS60,60,COSCY,COSCY
OUTLEONSAM184,184,OUTLE,OUTLE
DRAUIIPNLE185,185,DRAUI,DRAUI
LANDIESCO167,167,LANDI,LANDI
PENJLANI134,134,PENJ,PENJ
RODEVENA209,209,RODE,RODE
HUIPHUANI209,209,HUIP,HUIP
PINSTCORTZ165,165,PINST,PINST
VAMORO177,177,VA,VA
VLHUIP209,209,V.L.,V.L.
GUARASNCR112,112,GUARA,GUARA
BETANURI179,179,BETAN,BETAN
CYAJROS175,175,CYA,CYA
VENARI14,14,VENA,VENA
CAGUSCRIS203,203,C.AGU,C.AGU
CTMPIIPNLE86,86,CTMPI,CTMPI
COONON186,186,COON,COON
IPNLECOON184,184,IPNLE,IPNLE
GLIRAABAS15,15,GLIRA,GLIRA
HUIPHUANI111,111,HUIP,HUIP
NOPALESCO167,167,NOPAL,NOPAL
KERRYZMILI207,207,KERRY,KERRY
PURUHUIP206,206,PURU,PURU
SILACTMPI130,130,SILA,SILA
HUANIGLIRA209,209,HUANI,HUANI
DRAUIMILEN189,189,DRAUI,DRAUI
ROMERCYA176,176,ROMER,ROMER
RODEPURU201,201,RODE,RODE
CORRAGPIPI170,170,CORRA,CORRA
MILENCSFE2185,185,MILEN,MILEN
RIVENA15,15,RI,RI
CAISESBETAN178,178,CAISES,CAISES
SILACSFE1190,190,SILA,SILA
CERANPURU51,51,CERAN,CERAN
PTOION188,188,PTO.I,PTO.I
PTOIIPNLE187,187,PTO.I,PTO.I
COMFACROS40,40,COMF,COMF
MCYAUPGC80,80,M.CYA,M.CYA
ABASPORT15,15,ABAS,ABAS
CAISESUQI182,182,CAISES,CAISES
URICUPA178,178,URI,URI
DRAUIVENE197,197,DRAUI,DRAUI
VCORTJA95,95,VCORT,VCORT
CALERCASET65,65,CALER,CALER
ESCOLANDI166,166,ESCO,ESCO
CCYAVALT168,168,C.CYA,C.CYA
CAGURI202,202,C.AGU,C.AGU
SALVECASA181,181,SALV,SALV
ONIPNLE187,187,ON,ON
CAGUTUPA11,11,C.AGU,C.AGU
SORIMHRURI178,178,SORIM,SORIM
VENAHUANI144,144,VENA,VENA
CALERNACIM19,19,CALER,CALER
PURUVL209,209,PURU,PURU
SILACOON194,194,SILA,SILA
CVIAON194,194,CVIA,CVIA
RIGLIRA205,205,RI,RI
ROMERFCAF176,176,ROMER,ROMER
SPNARECASA181,181,SPNAR,SPNAR
COSCYLATAJ60,60,COSCY,COSCY
CYAPEPSI173,173,CYA,CYA
BETANURI181,181,BETAN,BETAN
COLCSFE2190,190,COL,COL
VALTCORTZ168,168,VALT,VALT
DRAUIIPNLE183,183,DRAUI,DRAUI
CORRACOMF170,170,CORRA,CORRA
VMORHUAN153,153,VMOR,VMOR
DRAUIPTOI189,189,DRAUI,DRAUI
LSAUCMEGA191,191,LSAUC,LSAUC
CYACOSCY175,175,CYA,CYA
CTMPIIPNLE186,186,CTMPI,CTMPI
CSFE2IPNLE186,186,CSFE2,CSFE2
ALDEASILA78,78,ALDEA,ALDEA
IPNLEMILEN188,188,IPNLE,IPNLE
VILLPHGO1,1,VILL,VILL
ECASAURI179,179,ECASA,ECASA
IPNLELSAUC192,192,IPNLE,IPNLE
PTOIZCOM197,197,PTO.I,PTO.I
RIABAS126,126,RI,RI
ESCOCOMF55,55,ESCO,ESCO
PPTOIENMIL194,194,PPTOI,PPTOI
ONROMA193,193,ON,ON
CAISESHRURI181,181,CAISES,CAISES
MOROBETAN178,178,MORO,MORO
CERANMOROC79,79,CERAN,CERAN
CORTZCMCYA180,180,CORTZ,CORTZ
PNVOTOMEL164,164,PNVO,PNVO
VENAHUANI205,205,VENA,VENA
PURUVENA206,206,PURU,PURU
COONON188,188,COON,COON
PURUVL208,208,PURU,PURU
ABASRI125,125,ABAS,ABAS
RIPURU204,204,RI,RI
HUIPLPER209,209,HUIP,HUIP
PURURI157,157,PURU,PURU
YUSTIEROQ43,43,YUSTI,YUSTI
PURUGLIRA209,209,PURU,PURU
CSFE1SILA150,150,CSFE1,CSFE1
LPERPURU205,205,LPER,LPER
MOROCUPA178,178,MORO,MORO
VENAVL201,201,VENA,VENA
CYAESCO55,55,CYA,CYA
RIPORT15,15,RI,RI
PORTHUIP127,127,PORT,PORT
RODEABAS208,208,RODE,RODE
PTOIIPNLE130,130,PTO.I,PTO.I
PENJUPEN135,135,PENJ,PENJ
FTHERSALV178,178,FTHER,FTHER
NOPALCYA167,167,NOPAL,NOPAL
ROMAALDEA78,78,ROMA,ROMA
HUANIVENA161,161,HUANI,HUANI
DRAUIOUTLE189,189,DRAUI,DRAUI
RIPTES94,94,RI,RI
COSCYESCO166,166,COSCY,COSCY
MOROSALV178,178,MORO,MORO
ENMILOUTLE194,194,ENMIL,ENMIL
CINTACUIT74,74,CINTA,CINTA
ABASVENA123,123,ABAS,ABAS
CYAECASA179,179,CYA,CYA
PURUMORE153,153,PURU,PURU
PENUEALTMA11,11,PENUE,PENUE
ABASPORT151,151,ABAS,ABAS
ALDEAOUTLE194,194,ALDEA,ALDEA
PORTVARAL104,104,PORT,PORT
CYAPDCAS173,173,CYA,CYA
CUPACYA178,178,CUPA,CUPA
HUIPGLIRA209,209,HUIP,HUIP
YURICAISES179,179,YURI,YURI
ONLSAUC189,189,ON,ON
CHPANGUARA113,113,CHPAN,CHPAN
HRURIUQI182,182,HRURI,HRURI
VMORMORE163,163,VMOR,VMOR
LSAUCCTMPI185,185,LSAUC,LSAUC
VENARI206,206,VENA,VENA
CALESMOROC97,97,CALES,CALES
IPNLECTMPI130,130,IPNLE,IPNLE
ABASPURU126,126,ABAS,ABAS
CSFE2PTOI191,191,CSFE2,CSFE2
HUANIRI161,161,HUANI,HUANI
PGRROVILL165,165,PGRRO,PGRRO
ALDEAON78,78,ALDEA,ALDEA
VMORPURU158,158,VMOR,VMOR
HUANIVENA209,209,HUANI,HUANI
ENMILONSAM186,186,ENMIL,ENMIL
APALCYA50,50,APAL,APAL
URIYURI178,178,URI,URI
OUTLECOON188,188,OUTLE,OUTLE
CUERTUPA11,11,CUER,CUER
