price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
29,COYORI141,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF170,MXN,1,0,ALIMENTADOR,
26,VALTVILL168,MXN,1,0,ALIMENTADOR,
101,CYAYURI179,MXN,1,0,ALIMENTADOR,
0,ONVENE197,MXN,1,0,ALIMENTADOR,
21,LSAUCON186,MXN,1,0,ALIMENTADOR,
0,SILACSFE1195,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI203,MXN,1,0,ALIMENTADOR,
17,COMFESCO171,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM198,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1189,MXN,1,0,ALIMENTADOR,
0,SABINJA95,MXN,1,0,ALIMENTADOR,
0,ENMILON184,MXN,1,0,ALIMENTADOR,
0,CINDRI207,MXN,1,0,ALIMENTADOR,
0,URIMOROC181,MXN,1,0,ALIMENTADOR,
0,IPNLEON192,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI166,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES178,MXN,1,0,ALIMENTADOR,
0,TUPAPENUE11,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA193,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN193,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON186,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE184,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE188,MXN,1,0,ALIMENTADOR,
0,CYACORCY169,MXN,1,0,ALIMENTADOR,
0,UPENJABAS6,MXN,1,0,ALIMENTADOR,
130,RIVL204,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO169,MXN,1,0,ALIMENTADOR,
95,URICYA178,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ173,MXN,1,0,ALIMENTADOR,
0,BRETEPNVO159,MXN,1,0,ALIMENTADOR,
0,ECASACAISES181,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM188,MXN,1,0,ALIMENTADOR,
0,PENJPAAR134,MXN,1,0,ALIMENTADOR,
37,SMASNDAM24,MXN,1,0,ALIMENTADOR,
17,COMFESCO167,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE187,MXN,1,0,ALIMENTADOR,
0,SALVECASA179,MXN,1,0,ALIMENTADOR,
18,YURIURI177,MXN,1,0,ALIMENTADOR,
0,SILACVIA193,MXN,1,0,ALIMENTADOR,
0,CCAMISALV178,MXN,1,0,ALIMENTADOR,
0,YURICAISES181,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI183,MXN,1,0,ALIMENTADOR,
0,CORRACOMF170,MXN,1,0,ALIMENTADOR,
0,MOLITREJO92,MXN,1,0,ALIMENTADOR,
59,ABASHUIP204,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC189,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL167,MXN,1,0,ALIMENTADOR,
0,VLVENA206,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI166,MXN,1,0,ALIMENTADOR,
0,CYACORCY55,MXN,1,0,ALIMENTADOR,
0,ALDEACOON194,MXN,1,0,ALIMENTADOR,
27,ONCSFE2189,MXN,1,0,ALIMENTADOR,
0,SANTRI93,MXN,1,0,ALIMENTADOR,
30,CORTZJA69,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN35,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM198,MXN,1,0,ALIMENTADOR,
0,PTESCARM94,MXN,1,0,ALIMENTADOR,
73,PORTVENA206,MXN,1,0,ALIMENTADOR,
95,RIPORT15,MXN,1,0,ALIMENTADOR,
0,YURIMOROC181,MXN,1,0,ALIMENTADOR,
0,ONMEGA189,MXN,1,0,ALIMENTADOR,
0,SANTSVIC200,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA148,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE130,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL180,MXN,1,0,ALIMENTADOR,
6,MEXICVILL168,MXN,1,0,ALIMENTADOR,
26,RIMOLI199,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS15,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI176,MXN,1,0,ALIMENTADOR,
0,PENJUPEN135,MXN,1,0,ALIMENTADOR,
0,CANASJLL139,MXN,1,0,ALIMENTADOR,
71,CYASPNAR179,MXN,1,0,ALIMENTADOR,
25,CYACOMF55,MXN,1,0,ALIMENTADOR,
0,YURIECASA178,MXN,1,0,ALIMENTADOR,
0,APAGAMECH58,MXN,1,0,ALIMENTADOR,
0,LPERRODE205,MXN,1,0,ALIMENTADOR,
13,SPNARSALV178,MXN,1,0,ALIMENTADOR,
0,ENMILON194,MXN,1,0,ALIMENTADOR,
0,PZARACOACH98,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS172,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1189,MXN,1,0,ALIMENTADOR,
27,ONPTOI183,MXN,1,0,ALIMENTADOR,
13,ALDEASILA194,MXN,1,0,ALIMENTADOR,
0,ABASITESI160,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,TREJORI200,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA108,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA208,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH46,MXN,1,0,ALIMENTADOR,
0,CTMPICOON184,MXN,1,0,ALIMENTADOR,
0,SNMARYUSTI43,MXN,1,0,ALIMENTADOR,
0,PALMILANDI166,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC191,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ165,MXN,1,0,ALIMENTADOR,
38,HUANIVENA209,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA77,MXN,1,0,ALIMENTADOR,
82,MOROACAM41,MXN,1,0,ALIMENTADOR,
0,CHPANGUARA113,MXN,1,0,ALIMENTADOR,
74,PORTVMOR153,MXN,1,0,ALIMENTADOR,
83,ABASVL201,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4198,MXN,1,0,ALIMENTADOR,
19,CUERTUPA202,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA148,MXN,1,0,ALIMENTADOR,
0,ECASATHER181,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM197,MXN,1,0,ALIMENTADOR,
16,UPBROMA77,MXN,1,0,ALIMENTADOR,
55,ABASRI118,MXN,1,0,ALIMENTADOR,
0,BETANCYA178,MXN,1,0,ALIMENTADOR,
0,SANTTREJO199,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO174,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT104,MXN,1,0,ALIMENTADOR,
0,PAARLANI134,MXN,1,0,ALIMENTADOR,
0,PTOICOON186,MXN,1,0,ALIMENTADOR,
13,SILAALDEA193,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA196,MXN,1,0,ALIMENTADOR,
0,CYAHRURI179,MXN,1,0,ALIMENTADOR,
59,HUANIRI161,MXN,1,0,ALIMENTADOR,
0,PANTSRI207,MXN,1,0,ALIMENTADOR,
0,RODEABAS208,MXN,1,0,ALIMENTADOR,
0,COLCSFE1190,MXN,1,0,ALIMENTADOR,
88,HUANIPURU201,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG79,MXN,1,0,ALIMENTADOR,
49,PENJABAS147,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI74,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM194,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL198,MXN,1,0,ALIMENTADOR,
0,MOROCCALES35,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM197,MXN,1,0,ALIMENTADOR,
0,CYAUPGC80,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA170,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG19,MXN,1,0,ALIMENTADOR,
26,CERANMOROC97,MXN,1,0,ALIMENTADOR,
23,JACAPI33,MXN,1,0,ALIMENTADOR,
0,IPNLESILA129,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL94,MXN,1,0,ALIMENTADOR,
0,YURIHRURI179,MXN,1,0,ALIMENTADOR,
38,VENAHUANI205,MXN,1,0,ALIMENTADOR,
95,RIPORT204,MXN,1,0,ALIMENTADOR,
0,ONIPNLE189,MXN,1,0,ALIMENTADOR,
67,PURUHUAN163,MXN,1,0,ALIMENTADOR,
0,SORURCUIT74,MXN,1,0,ALIMENTADOR,
0,PHGOVILL165,MXN,1,0,ALIMENTADOR,
33,PORTPURU204,MXN,1,0,ALIMENTADOR,
0,CYACORCY60,MXN,1,0,ALIMENTADOR,
20,SILACTMPI195,MXN,1,0,ALIMENTADOR,
0,ENMILON186,MXN,1,0,ALIMENTADOR,
0,OUTLECOON188,MXN,1,0,ALIMENTADOR,
367,VENARI202,MXN,1,0,ALIMENTADOR,
0,VLHUIP111,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE130,MXN,1,0,ALIMENTADOR,
0,ONDRAUI185,MXN,1,0,ALIMENTADOR,
0,MOROSORUR74,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL198,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR43,MXN,1,0,ALIMENTADOR,
39,LANDICYA167,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI200,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE183,MXN,1,0,ALIMENTADOR,
0,JAUPGC96,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA193,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE83,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC185,MXN,1,0,ALIMENTADOR,
33,HUANIABAS125,MXN,1,0,ALIMENTADOR,
0,COLIPNLE190,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA28,MXN,1,0,ALIMENTADOR,
0,PORTRODE127,MXN,1,0,ALIMENTADOR,
87,MOREVMOR158,MXN,1,0,ALIMENTADOR,
0,SANABHUANI113,MXN,1,0,ALIMENTADOR,
0,THERMORO177,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC80,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA178,MXN,1,0,ALIMENTADOR,
0,ONMEGA185,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL104,MXN,1,0,ALIMENTADOR,
0,SNMITREJO199,MXN,1,0,ALIMENTADOR,
51,CUERVENA202,MXN,1,0,ALIMENTADOR,
0,SANTMOLI93,MXN,1,0,ALIMENTADOR,
18,RIRNDC156,MXN,1,0,ALIMENTADOR,
0,PENJLANI134,MXN,1,0,ALIMENTADOR,
83,ABASVL204,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL164,MXN,1,0,ALIMENTADOR,
0,ONIPNLE185,MXN,1,0,ALIMENTADOR,
141,PURURI208,MXN,1,0,ALIMENTADOR,
23,APAGCYA34,MXN,1,0,ALIMENTADOR,
0,PALMICYA167,MXN,1,0,ALIMENTADOR,
0,RODERI209,MXN,1,0,ALIMENTADOR,
26,RIMOLI92,MXN,1,0,ALIMENTADOR,
23,CINTACUIT74,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI129,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC165,MXN,1,0,ALIMENTADOR,
0,RODEVENA209,MXN,1,0,ALIMENTADOR,
0,URICAISES178,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL184,MXN,1,0,ALIMENTADOR,
33,PORTPURU153,MXN,1,0,ALIMENTADOR,
0,ABASITESA146,MXN,1,0,ALIMENTADOR,
0,SORIMSALV178,MXN,1,0,ALIMENTADOR,
20,SILACOL190,MXN,1,0,ALIMENTADOR,
50,ALDEAON194,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR178,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY174,MXN,1,0,ALIMENTADOR,
28,CORTZCYA59,MXN,1,0,ALIMENTADOR,
0,VALTCORTZ168,MXN,1,0,ALIMENTADOR,
17,UPJRSANTO44,MXN,1,0,ALIMENTADOR,
0,MOLISVIC200,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA191,MXN,1,0,ALIMENTADOR,
0,CAGUVENA202,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP201,MXN,1,0,ALIMENTADOR,
36,MOROCUPA178,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI205,MXN,1,0,ALIMENTADOR,
38,VENAHUANI124,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH98,MXN,1,0,ALIMENTADOR,
0,ENMILCOON194,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
0,CVIAON194,MXN,1,0,ALIMENTADOR,
0,DIQEHUANI120,MXN,1,0,ALIMENTADOR,
77,CYAVA173,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR179,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC97,MXN,1,0,ALIMENTADOR,
21,LSAUCON192,MXN,1,0,ALIMENTADOR,
73,VENAPORT126,MXN,1,0,ALIMENTADOR,
0,CAPIJA95,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI104,MXN,1,0,ALIMENTADOR,
48,FIMERI143,MXN,1,0,ALIMENTADOR,
0,ECASACYA178,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO75,MXN,1,0,ALIMENTADOR,
0,YURICAISES182,MXN,1,0,ALIMENTADOR,
61,VAYURI177,MXN,1,0,ALIMENTADOR,
0,CUPACAISES181,MXN,1,0,ALIMENTADOR,
0,SALAPINST165,MXN,1,0,ALIMENTADOR,
0,UPBALDEA77,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1185,MXN,1,0,ALIMENTADOR,
27,ONPTOI185,MXN,1,0,ALIMENTADOR,
18,YURIUQI182,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC200,MXN,1,0,ALIMENTADOR,
130,PURUVENA206,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE188,MXN,1,0,ALIMENTADOR,
50,ONALDEA193,MXN,1,0,ALIMENTADOR,
367,RIVENA108,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ174,MXN,1,0,ALIMENTADOR,
24,PENJPAAB134,MXN,1,0,ALIMENTADOR,
0,LANIPAAB134,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN178,MXN,1,0,ALIMENTADOR,
0,SANABSNCR113,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM83,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON184,MXN,1,0,ALIMENTADOR,
0,SVICSANT199,MXN,1,0,ALIMENTADOR,
13,SMADGTO170,MXN,1,0,ALIMENTADOR,
20,SMACORRA24,MXN,1,0,ALIMENTADOR,
0,OUTLEON188,MXN,1,0,ALIMENTADOR,
367,RIVENA201,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA180,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI179,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM188,MXN,1,0,ALIMENTADOR,
51,VENACUER155,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM83,MXN,1,0,ALIMENTADOR,
36,SALAVILL168,MXN,1,0,ALIMENTADOR,
0,FIMESALA143,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA11,MXN,1,0,ALIMENTADOR,
20,SILAPTOI190,MXN,1,0,ALIMENTADOR,
0,DECASCYA59,MXN,1,0,ALIMENTADOR,
26,VENALPER205,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM184,MXN,1,0,ALIMENTADOR,
28,RISANT199,MXN,1,0,ALIMENTADOR,
0,SALACCIND207,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO165,MXN,1,0,ALIMENTADOR,
0,CAISESSALV178,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ175,MXN,1,0,ALIMENTADOR,
0,THERURI181,MXN,1,0,ALIMENTADOR,
0,SALVHRURI179,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL186,MXN,1,0,ALIMENTADOR,
0,SCRISCUER156,MXN,1,0,ALIMENTADOR,
0,SILAENMIL194,MXN,1,0,ALIMENTADOR,
27,STAMMORO89,MXN,1,0,ALIMENTADOR,
59,HUANIRI125,MXN,1,0,ALIMENTADOR,
20,SALVCUPA179,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2189,MXN,1,0,ALIMENTADOR,
0,HUIPRODE209,MXN,1,0,ALIMENTADOR,
0,PDCASJA69,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL166,MXN,1,0,ALIMENTADOR,
367,VENARI206,MXN,1,0,ALIMENTADOR,
43,TUPAVENA202,MXN,1,0,ALIMENTADOR,
0,VLRI206,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI203,MXN,1,0,ALIMENTADOR,
90,VENAHUIP205,MXN,1,0,ALIMENTADOR,
27,PTOION186,MXN,1,0,ALIMENTADOR,
0,ABASRODE201,MXN,1,0,ALIMENTADOR,
43,HUANIVL205,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF167,MXN,1,0,ALIMENTADOR,
0,MOLISANT92,MXN,1,0,ALIMENTADOR,
0,SVICTREJO92,MXN,1,0,ALIMENTADOR,
0,VLPURU201,MXN,1,0,ALIMENTADOR,
0,MOROSORIM178,MXN,1,0,ALIMENTADOR,
33,ABASHUANI124,MXN,1,0,ALIMENTADOR,
0,ONCSFE1189,MXN,1,0,ALIMENTADOR,
0,VLABAS208,MXN,1,0,ALIMENTADOR,
0,GLIRALPER205,MXN,1,0,ALIMENTADOR,
0,ONZCOM197,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE121,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN183,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI74,MXN,1,0,ALIMENTADOR,
22,HUANISANAB112,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS203,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ168,MXN,1,0,ALIMENTADOR,
62,DGTOESCO170,MXN,1,0,ALIMENTADOR,
0,HRURICYA178,MXN,1,0,ALIMENTADOR,
0,PURUCALES79,MXN,1,0,ALIMENTADOR,
0,GPIPICYA170,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE184,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI183,MXN,1,0,ALIMENTADOR,
44,SPNARYURI179,MXN,1,0,ALIMENTADOR,
0,ECASAYURI179,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI198,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI191,MXN,1,0,ALIMENTADOR,
0,DIFJA173,MXN,1,0,ALIMENTADOR,
0,RNDCRI203,MXN,1,0,ALIMENTADOR,
36,QROAPAL52,MXN,1,0,ALIMENTADOR,
367,VENARI123,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM184,MXN,1,0,ALIMENTADOR,
0,AMECHCALER47,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2195,MXN,1,0,ALIMENTADOR,
50,SALACORTZ165,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR182,MXN,1,0,ALIMENTADOR,
0,TREJOSANT93,MXN,1,0,ALIMENTADOR,
59,ABASHUIP201,MXN,1,0,ALIMENTADOR,
73,PORTVENA157,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI195,MXN,1,0,ALIMENTADOR,
62,SNMIRI200,MXN,1,0,ALIMENTADOR,
367,RIVENA205,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH98,MXN,1,0,ALIMENTADOR,
0,CYACOSCY45,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC156,MXN,1,0,ALIMENTADOR,
0,RODEVL205,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1198,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA208,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA209,MXN,1,0,ALIMENTADOR,
130,RIVL205,MXN,1,0,ALIMENTADOR,
35,PNVOITESI17,MXN,1,0,ALIMENTADOR,
0,CAISESYURI178,MXN,1,0,ALIMENTADOR,
48,PURUMOROC79,MXN,1,0,ALIMENTADOR,
33,PURUPORT206,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC165,MXN,1,0,ALIMENTADOR,
0,ECASABETAN178,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON188,MXN,1,0,ALIMENTADOR,
6,MEXICVILL165,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR178,MXN,1,0,ALIMENTADOR,
50,ROMAON78,MXN,1,0,ALIMENTADOR,
0,PEPSIJA173,MXN,1,0,ALIMENTADOR,
0,CYACOSCY169,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC186,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA208,MXN,1,0,ALIMENTADOR,
0,CAGUALTMA11,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF55,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2190,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE186,MXN,1,0,ALIMENTADOR,
0,UPGCCYA68,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1185,MXN,1,0,ALIMENTADOR,
26,VENALPER144,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI191,MXN,1,0,ALIMENTADOR,
0,YURICAISES179,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM198,MXN,1,0,ALIMENTADOR,
0,SCRISRI203,MXN,1,0,ALIMENTADOR,
0,SALVTHER181,MXN,1,0,ALIMENTADOR,
28,PORTVL204,MXN,1,0,ALIMENTADOR,
0,PAABSJECH134,MXN,1,0,ALIMENTADOR,
0,SPNARTHER181,MXN,1,0,ALIMENTADOR,
367,VENARI161,MXN,1,0,ALIMENTADOR,
0,PEPSIJA69,MXN,1,0,ALIMENTADOR,
35,CYAAPAL31,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
0,SVICMOLI199,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS69,MXN,1,0,ALIMENTADOR,
0,CORRADGTO170,MXN,1,0,ALIMENTADOR,
30,JACORTZ96,MXN,1,0,ALIMENTADOR,
0,MILENMEGA192,MXN,1,0,ALIMENTADOR,
95,PURUABAS157,MXN,1,0,ALIMENTADOR,
0,VATHER177,MXN,1,0,ALIMENTADOR,
13,ALDEASILA148,MXN,1,0,ALIMENTADOR,
0,GUARACHPAN112,MXN,1,0,ALIMENTADOR,
0,BETANMORO179,MXN,1,0,ALIMENTADOR,
36,VILLSALA1,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM186,MXN,1,0,ALIMENTADOR,
55,ABASRI157,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI181,MXN,1,0,ALIMENTADOR,
0,OUTLECOON194,MXN,1,0,ALIMENTADOR,
0,PTOICOON184,MXN,1,0,ALIMENTADOR,
50,CYAJA173,MXN,1,0,ALIMENTADOR,
0,RODEHUANI208,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1198,MXN,1,0,ALIMENTADOR,
0,RODEHUIP204,MXN,1,0,ALIMENTADOR,
367,VENARI14,MXN,1,0,ALIMENTADOR,
0,CUERPENUE11,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL194,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE287,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA209,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA150,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA187,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN193,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM194,MXN,1,0,ALIMENTADOR,
0,VLHUIP209,MXN,1,0,ALIMENTADOR,
0,EROQCYA43,MXN,1,0,ALIMENTADOR,
15,COLPTOI195,MXN,1,0,ALIMENTADOR,
24,SJLLRI139,MXN,1,0,ALIMENTADOR,
0,CANARI139,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI185,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2185,MXN,1,0,ALIMENTADOR,
0,BETANCUPA178,MXN,1,0,ALIMENTADOR,
20,PTOISILA129,MXN,1,0,ALIMENTADOR,
0,SVICTREJO199,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ43,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1198,MXN,1,0,ALIMENTADOR,
39,PURUVMOR153,MXN,1,0,ALIMENTADOR,
0,VENEPTOI197,MXN,1,0,ALIMENTADOR,
0,VENAVL201,MXN,1,0,ALIMENTADOR,
0,VENEMILEN197,MXN,1,0,ALIMENTADOR,
50,ALDEAON78,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI181,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU201,MXN,1,0,ALIMENTADOR,
19,TUPACUER155,MXN,1,0,ALIMENTADOR,
0,BRETEABAS17,MXN,1,0,ALIMENTADOR,
0,ONSAMON194,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI166,MXN,1,0,ALIMENTADOR,
13,JROSROMER176,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN51,MXN,1,0,ALIMENTADOR,
0,MILENSILA193,MXN,1,0,ALIMENTADOR,
16,YUSTICYA43,MXN,1,0,ALIMENTADOR,
24,PURUCERAN79,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO180,MXN,1,0,ALIMENTADOR,
24,CYAESCO55,MXN,1,0,ALIMENTADOR,
27,ONCTMPI185,MXN,1,0,ALIMENTADOR,
27,ONPTOI187,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA191,MXN,1,0,ALIMENTADOR,
36,CUPAMORO179,MXN,1,0,ALIMENTADOR,
27,SALASARAB168,MXN,1,0,ALIMENTADOR,
31,LPERRI161,MXN,1,0,ALIMENTADOR,
71,SPNARCYA178,MXN,1,0,ALIMENTADOR,
27,CSFE2ON191,MXN,1,0,ALIMENTADOR,
35,CUPAURI179,MXN,1,0,ALIMENTADOR,
0,ONMILEN197,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC168,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN187,MXN,1,0,ALIMENTADOR,
0,PPTOICOON194,MXN,1,0,ALIMENTADOR,
15,URIMORO177,MXN,1,0,ALIMENTADOR,
0,URIHRURI178,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE87,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1186,MXN,1,0,ALIMENTADOR,
0,PEPSIVA173,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO170,MXN,1,0,ALIMENTADOR,
50,ROMAON194,MXN,1,0,ALIMENTADOR,
88,PURUHUANI111,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI187,MXN,1,0,ALIMENTADOR,
0,GLIRARODE201,MXN,1,0,ALIMENTADOR,
0,RIGLIRA155,MXN,1,0,ALIMENTADOR,
0,YURITHER179,MXN,1,0,ALIMENTADOR,
0,SALVTHER179,MXN,1,0,ALIMENTADOR,
0,BETANURI181,MXN,1,0,ALIMENTADOR,
27,CTMPION186,MXN,1,0,ALIMENTADOR,
0,HRURIUQI182,MXN,1,0,ALIMENTADOR,
0,SALVCAISES179,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1186,MXN,1,0,ALIMENTADOR,
0,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1185,MXN,1,0,ALIMENTADOR,
35,VENAABAS126,MXN,1,0,ALIMENTADOR,
0,APAGAMECH18,MXN,1,0,ALIMENTADOR,
27,ONPTOI189,MXN,1,0,ALIMENTADOR,
22,APAGCOACH48,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1191,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE189,MXN,1,0,ALIMENTADOR,
18,YURIURI181,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1189,MXN,1,0,ALIMENTADOR,
0,ONMEGA183,MXN,1,0,ALIMENTADOR,
59,RIHUANI205,MXN,1,0,ALIMENTADOR,
35,ABASVENA118,MXN,1,0,ALIMENTADOR,
25,COMFCYA170,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ165,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI167,MXN,1,0,ALIMENTADOR,
0,GLIRARI202,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS201,MXN,1,0,ALIMENTADOR,
0,FERIAPURU158,MXN,1,0,ALIMENTADOR,
28,JROSCYA174,MXN,1,0,ALIMENTADOR,
20,SILACTMPI130,MXN,1,0,ALIMENTADOR,
0,RIPTES94,MXN,1,0,ALIMENTADOR,
27,PTOION188,MXN,1,0,ALIMENTADOR,
0,YURITHER181,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE198,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI195,MXN,1,0,ALIMENTADOR,
33,PORTPURU127,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC191,MXN,1,0,ALIMENTADOR,
0,COSCYUPJR45,MXN,1,0,ALIMENTADOR,
99,ONSFPE70,MXN,1,0,ALIMENTADOR,
0,BETANMOROC181,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM198,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS173,MXN,1,0,ALIMENTADOR,
0,RODEVL127,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE198,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN35,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS203,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA193,MXN,1,0,ALIMENTADOR,
28,CYACORTZ69,MXN,1,0,ALIMENTADOR,
367,RIVENA126,MXN,1,0,ALIMENTADOR,
0,MILENCOON188,MXN,1,0,ALIMENTADOR,
0,ECASAYURI181,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA114,MXN,1,0,ALIMENTADOR,
37,SMASNDAM63,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO171,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR178,MXN,1,0,ALIMENTADOR,
0,PALMIESCO167,MXN,1,0,ALIMENTADOR,
0,CAGUPENUE11,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC192,MXN,1,0,ALIMENTADOR,
0,CTMPICOON186,MXN,1,0,ALIMENTADOR,
0,VENARODE201,MXN,1,0,ALIMENTADOR,
46,SMACOMF170,MXN,1,0,ALIMENTADOR,
24,ESCOCYA170,MXN,1,0,ALIMENTADOR,
0,IPNLECOON184,MXN,1,0,ALIMENTADOR,
0,PINSTVILL165,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI173,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE87,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI192,MXN,1,0,ALIMENTADOR,
0,SVICSNMI199,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI184,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC188,MXN,1,0,ALIMENTADOR,
0,LPERVL205,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI183,MXN,1,0,ALIMENTADOR,
124,RIHUIP205,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA155,MXN,1,0,ALIMENTADOR,
0,URIBETAN178,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1198,MXN,1,0,ALIMENTADOR,
0,CORCYJROS60,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO165,MXN,1,0,ALIMENTADOR,
39,VMORPURU158,MXN,1,0,ALIMENTADOR,
0,RODEVENA208,MXN,1,0,ALIMENTADOR,
0,MOLITREJO199,MXN,1,0,ALIMENTADOR,
0,SVICRI200,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL180,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE191,MXN,1,0,ALIMENTADOR,
0,CYACORCY166,MXN,1,0,ALIMENTADOR,
50,CYAJA69,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN192,MXN,1,0,ALIMENTADOR,
94,RIRODE204,MXN,1,0,ALIMENTADOR,
31,RILPER205,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI194,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG79,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1196,MXN,1,0,ALIMENTADOR,
28,RISANT92,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI130,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE185,MXN,1,0,ALIMENTADOR,
51,SALVYURI179,MXN,1,0,ALIMENTADOR,
0,SALACKERRY207,MXN,1,0,ALIMENTADOR,
0,URICCAMI178,MXN,1,0,ALIMENTADOR,
90,HUIPVENA208,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ172,MXN,1,0,ALIMENTADOR,
0,HUIPRODE208,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI186,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI171,MXN,1,0,ALIMENTADOR,
0,THERUQI182,MXN,1,0,ALIMENTADOR,
23,PURUHUIP206,MXN,1,0,ALIMENTADOR,
0,CORRACYA170,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,UPENABAS136,MXN,1,0,ALIMENTADOR,
0,CRUZRCYA180,MXN,1,0,ALIMENTADOR,
0,CYADIF173,MXN,1,0,ALIMENTADOR,
63,SPNARURI181,MXN,1,0,ALIMENTADOR,
0,CCYASARAB168,MXN,1,0,ALIMENTADOR,
0,MILENCVIA193,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI197,MXN,1,0,ALIMENTADOR,
0,CVIASILA194,MXN,1,0,ALIMENTADOR,
0,CAISESURI179,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA193,MXN,1,0,ALIMENTADOR,
0,CASTION71,MXN,1,0,ALIMENTADOR,
59,HUIPABAS206,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT95,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA180,MXN,1,0,ALIMENTADOR,
0,THERHRURI181,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE198,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI175,MXN,1,0,ALIMENTADOR,
27,SARABSALA1,MXN,1,0,ALIMENTADOR,
20,SILAPTOI130,MXN,1,0,ALIMENTADOR,
0,VLHUANI208,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1198,MXN,1,0,ALIMENTADOR,
0,OUTLECOON184,MXN,1,0,ALIMENTADOR,
0,BETANYURI181,MXN,1,0,ALIMENTADOR,
0,FTHERCYA178,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY180,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI183,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL186,MXN,1,0,ALIMENTADOR,
32,JAVA173,MXN,1,0,ALIMENTADOR,
83,VAMORO177,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN188,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT104,MXN,1,0,ALIMENTADOR,
43,PORTHUANI104,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI186,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ131,MXN,1,0,ALIMENTADOR,
35,VENAABAS124,MXN,1,0,ALIMENTADOR,
31,RILPER144,MXN,1,0,ALIMENTADOR,
0,GLIRAVL201,MXN,1,0,ALIMENTADOR,
0,COLCSFE2190,MXN,1,0,ALIMENTADOR,
0,ONLSAUC183,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI186,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE198,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE186,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA205,MXN,1,0,ALIMENTADOR,
0,CYAECASA179,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2196,MXN,1,0,ALIMENTADOR,
0,RODEHUIP201,MXN,1,0,ALIMENTADOR,
62,RISNMI199,MXN,1,0,ALIMENTADOR,
0,CAGURNDC203,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO19,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE129,MXN,1,0,ALIMENTADOR,
20,IMSSQCALER98,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM198,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI175,MXN,1,0,ALIMENTADOR,
0,CAISESECASA178,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA183,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM184,MXN,1,0,ALIMENTADOR,
52,LPERHUIP205,MXN,1,0,ALIMENTADOR,
28,PNVORI164,MXN,1,0,ALIMENTADOR,
0,ECASATHER179,MXN,1,0,ALIMENTADOR,
55,RIABAS126,MXN,1,0,ALIMENTADOR,
0,SNMISVIC200,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS59,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA123,MXN,1,0,ALIMENTADOR,
17,SILAROMA149,MXN,1,0,ALIMENTADOR,
27,PTOION191,MXN,1,0,ALIMENTADOR,
0,PAARSJECH134,MXN,1,0,ALIMENTADOR,
0,VLRI208,MXN,1,0,ALIMENTADOR,
0,PORTRODE204,MXN,1,0,ALIMENTADOR,
0,VENAVL204,MXN,1,0,ALIMENTADOR,
23,CUPAYURI181,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI185,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE83,MXN,1,0,ALIMENTADOR,
28,CYACORTZ25,MXN,1,0,ALIMENTADOR,
95,RIPORT126,MXN,1,0,ALIMENTADOR,
0,CCAMICYA178,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC156,MXN,1,0,ALIMENTADOR,
22,PENJLCM162,MXN,1,0,ALIMENTADOR,
38,HUANIVENA125,MXN,1,0,ALIMENTADOR,
36,SALAVILL165,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF171,MXN,1,0,ALIMENTADOR,
0,PDCASJA173,MXN,1,0,ALIMENTADOR,
13,ACROSCYA67,MXN,1,0,ALIMENTADOR,
367,VENARI208,MXN,1,0,ALIMENTADOR,
30,PURURODE208,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE188,MXN,1,0,ALIMENTADOR,
0,MILENPTOI197,MXN,1,0,ALIMENTADOR,
0,CYACOSCY60,MXN,1,0,ALIMENTADOR,
44,ABASPORT126,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA77,MXN,1,0,ALIMENTADOR,
0,ALTMACYTCU12,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG79,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC189,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA209,MXN,1,0,ALIMENTADOR,
46,SMACOMF171,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI192,MXN,1,0,ALIMENTADOR,
0,IPNLECOON186,MXN,1,0,ALIMENTADOR,
55,ABASRI123,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI166,MXN,1,0,ALIMENTADOR,
0,CORCYESCO169,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA185,MXN,1,0,ALIMENTADOR,
50,ONROMA193,MXN,1,0,ALIMENTADOR,
18,MOROYURI178,MXN,1,0,ALIMENTADOR,
27,ONCSFE2185,MXN,1,0,ALIMENTADOR,
0,YURITHER182,MXN,1,0,ALIMENTADOR,
20,SALVCUPA181,MXN,1,0,ALIMENTADOR,
95,PURUABAS206,MXN,1,0,ALIMENTADOR,
33,HUANIABAS208,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS173,MXN,1,0,ALIMENTADOR,
13,SILAALDEA149,MXN,1,0,ALIMENTADOR,
35,ABASVENA208,MXN,1,0,ALIMENTADOR,
13,DGTOSMA169,MXN,1,0,ALIMENTADOR,
60,TUPARI202,MXN,1,0,ALIMENTADOR,
69,URISALV178,MXN,1,0,ALIMENTADOR,
95,ABASPURU126,MXN,1,0,ALIMENTADOR,
108,MOREPURU158,MXN,1,0,ALIMENTADOR,
0,FTHERSALV178,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ168,MXN,1,0,ALIMENTADOR,
0,ITESIBRETE159,MXN,1,0,ALIMENTADOR,
0,ONMILEN193,MXN,1,0,ALIMENTADOR,
367,VENARI125,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ47,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE189,MXN,1,0,ALIMENTADOR,
0,ROMACVIA194,MXN,1,0,ALIMENTADOR,
87,VMORMORE163,MXN,1,0,ALIMENTADOR,
36,APALQRO53,MXN,1,0,ALIMENTADOR,
0,SILACSFE1190,MXN,1,0,ALIMENTADOR,
0,PAABSJECH132,MXN,1,0,ALIMENTADOR,
67,HUANMORE163,MXN,1,0,ALIMENTADOR,
0,CAISESUQI182,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN178,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI189,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO170,MXN,1,0,ALIMENTADOR,
35,ITESIPNVO159,MXN,1,0,ALIMENTADOR,
0,YURIJARUR182,MXN,1,0,ALIMENTADOR,
30,CORTZJA172,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC93,MXN,1,0,ALIMENTADOR,
52,HUIPLPER209,MXN,1,0,ALIMENTADOR,
0,RODEPURU127,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC189,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG35,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO165,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO170,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI185,MXN,1,0,ALIMENTADOR,
0,COONON184,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA193,MXN,1,0,ALIMENTADOR,
73,VENAPORT204,MXN,1,0,ALIMENTADOR,
367,RIVENA124,MXN,1,0,ALIMENTADOR,
17,SILAROMA193,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN51,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS172,MXN,1,0,ALIMENTADOR,
0,CYAMCYA80,MXN,1,0,ALIMENTADOR,
0,SALACCYA30,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI85,MXN,1,0,ALIMENTADOR,
0,VAHRURI177,MXN,1,0,ALIMENTADOR,
19,RICANA88,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2186,MXN,1,0,ALIMENTADOR,
0,CASTISFPE70,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA208,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES178,MXN,1,0,ALIMENTADOR,
0,COLCSFE2195,MXN,1,0,ALIMENTADOR,
0,VLHUIP206,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE183,MXN,1,0,ALIMENTADOR,
24,CORTZACROS27,MXN,1,0,ALIMENTADOR,
0,SPNARECASA181,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR158,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL104,MXN,1,0,ALIMENTADOR,
0,MOROHRURI178,MXN,1,0,ALIMENTADOR,
0,IPNLEON191,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE197,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM186,MXN,1,0,ALIMENTADOR,
0,ONMILEN187,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE183,MXN,1,0,ALIMENTADOR,
30,JACORTZ59,MXN,1,0,ALIMENTADOR,
27,CTMPION184,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA201,MXN,1,0,ALIMENTADOR,
0,CAPISABIN33,MXN,1,0,ALIMENTADOR,
0,DIFJA172,MXN,1,0,ALIMENTADOR,
0,PANTSCIND207,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG97,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ176,MXN,1,0,ALIMENTADOR,
23,ROMERCYA176,MXN,1,0,ALIMENTADOR,
0,CAISESTHER182,MXN,1,0,ALIMENTADOR,
0,PANTSZMILI207,MXN,1,0,ALIMENTADOR,
0,AMECHCALER58,MXN,1,0,ALIMENTADOR,
0,CSFE1ON186,MXN,1,0,ALIMENTADOR,
0,VENEZCOM197,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM19,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM89,MXN,1,0,ALIMENTADOR,
0,CYACOSCY166,MXN,1,0,ALIMENTADOR,
0,CALESCERAN51,MXN,1,0,ALIMENTADOR,
0,SJECHPAAR99,MXN,1,0,ALIMENTADOR,
0,THERHRURI177,MXN,1,0,ALIMENTADOR,
24,HUANVMOR158,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE87,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI80,MXN,1,0,ALIMENTADOR,
59,HUANIRI208,MXN,1,0,ALIMENTADOR,
0,SNCRSANAB112,MXN,1,0,ALIMENTADOR,
0,HUANIGUARA112,MXN,1,0,ALIMENTADOR,
17,PORTVARAL104,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE197,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI175,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM186,MXN,1,0,ALIMENTADOR,
130,PURUVENA157,MXN,1,0,ALIMENTADOR,
0,ALTMACUER12,MXN,1,0,ALIMENTADOR,
22,MEXICCORTZ168,MXN,1,0,ALIMENTADOR,
0,SANTTREJO92,MXN,1,0,ALIMENTADOR,
0,VLPURU204,MXN,1,0,ALIMENTADOR,
10,SARABVILL168,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC183,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN158,MXN,1,0,ALIMENTADOR,
0,PGRROVILL165,MXN,1,0,ALIMENTADOR,
27,CSFE2MEGA191,MXN,1,0,ALIMENTADOR,
40,RIITESA116,MXN,1,0,ALIMENTADOR,
0,ONCSFE1185,MXN,1,0,ALIMENTADOR,
0,LATAJCYA174,MXN,1,0,ALIMENTADOR,
13,CASETIMSSQ65,MXN,1,0,ALIMENTADOR,
141,RIPURU201,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ165,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1195,MXN,1,0,ALIMENTADOR,
27,CTMPION192,MXN,1,0,ALIMENTADOR,
27,CSFE2ON186,MXN,1,0,ALIMENTADOR,
20,APAGCALER58,MXN,1,0,ALIMENTADOR,
38,VENAHUANI201,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH98,MXN,1,0,ALIMENTADOR,
12,PPTOICTMPI82,MXN,1,0,ALIMENTADOR,
95,PORTHUAN153,MXN,1,0,ALIMENTADOR,
0,GLIRAVL205,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE197,MXN,1,0,ALIMENTADOR,
0,SILACVIA149,MXN,1,0,ALIMENTADOR,
39,CYALANDI166,MXN,1,0,ALIMENTADOR,
0,IPNLEON184,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC191,MXN,1,0,ALIMENTADOR,
0,URIECASA178,MXN,1,0,ALIMENTADOR,
0,GLIRARODE205,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS61,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA29,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ110,MXN,1,0,ALIMENTADOR,
89,DGTOCYA170,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH18,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ172,MXN,1,0,ALIMENTADOR,
28,CYAJROS60,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA155,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI200,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1189,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES35,MXN,1,0,ALIMENTADOR,
0,MOROUQI182,MXN,1,0,ALIMENTADOR,
0,SVICRI93,MXN,1,0,ALIMENTADOR,
20,CALERAPAG19,MXN,1,0,ALIMENTADOR,
0,HRURIMORO182,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI182,MXN,1,0,ALIMENTADOR,
28,PZARACALER98,MXN,1,0,ALIMENTADOR,
60,CYASALV42,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE187,MXN,1,0,ALIMENTADOR,
0,PDCASVA173,MXN,1,0,ALIMENTADOR,
12,HUANIRODE201,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL186,MXN,1,0,ALIMENTADOR,
0,HUIPRODE206,MXN,1,0,ALIMENTADOR,
0,CHPANSNCR113,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI74,MXN,1,0,ALIMENTADOR,
0,ROMACVIA78,MXN,1,0,ALIMENTADOR,
22,SARABCORTZ165,MXN,1,0,ALIMENTADOR,
35,APALCYA50,MXN,1,0,ALIMENTADOR,
94,RIRODE201,MXN,1,0,ALIMENTADOR,
0,CARMPNVO94,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA178,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA78,MXN,1,0,ALIMENTADOR,
23,HUIPPURU127,MXN,1,0,ALIMENTADOR,
33,PURUPORT157,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL167,MXN,1,0,ALIMENTADOR,
0,BETANCAISES181,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL166,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ175,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL186,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE186,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR178,MXN,1,0,ALIMENTADOR,
0,HUIPVL127,MXN,1,0,ALIMENTADOR,
0,GLIRACUER155,MXN,1,0,ALIMENTADOR,
27,MOROSTAM41,MXN,1,0,ALIMENTADOR,
0,CERANCALES79,MXN,1,0,ALIMENTADOR,
25,COMFCYA167,MXN,1,0,ALIMENTADOR,
12,NACIMCALER18,MXN,1,0,ALIMENTADOR,
24,CYAESCO166,MXN,1,0,ALIMENTADOR,
0,OUTLEON184,MXN,1,0,ALIMENTADOR,
0,UPENJPENJ7,MXN,1,0,ALIMENTADOR,
0,ONDRAUI183,MXN,1,0,ALIMENTADOR,
20,JAVCORT33,MXN,1,0,ALIMENTADOR,
13,CYAEROQ175,MXN,1,0,ALIMENTADOR,
0,GLIRAPORT15,MXN,1,0,ALIMENTADOR,
0,YURIHRURI181,MXN,1,0,ALIMENTADOR,
0,PALMICOMF167,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI197,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
60,SALVCYA178,MXN,1,0,ALIMENTADOR,
0,ONIPNLE183,MXN,1,0,ALIMENTADOR,
0,ONMEGA193,MXN,1,0,ALIMENTADOR,
0,ECASAURI179,MXN,1,0,ALIMENTADOR,
39,PENJPORT103,MXN,1,0,ALIMENTADOR,
35,URICUPA178,MXN,1,0,ALIMENTADOR,
38,HUANIVENA161,MXN,1,0,ALIMENTADOR,
63,SPNARURI179,MXN,1,0,ALIMENTADOR,
0,LANDIESCO167,MXN,1,0,ALIMENTADOR,
0,CYAPALMI166,MXN,1,0,ALIMENTADOR,
0,SILACOON194,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA149,MXN,1,0,ALIMENTADOR,
0,SPNARTHER179,MXN,1,0,ALIMENTADOR,
40,SILAON194,MXN,1,0,ALIMENTADOR,
0,ENMILCOON186,MXN,1,0,ALIMENTADOR,
69,SALVMOROC181,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA209,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI185,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE190,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB165,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI197,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI179,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE187,MXN,1,0,ALIMENTADOR,
0,KERRYCIND207,MXN,1,0,ALIMENTADOR,
0,ONCVIA193,MXN,1,0,ALIMENTADOR,
59,HUIPABAS208,MXN,1,0,ALIMENTADOR,
0,COSCYJROS175,MXN,1,0,ALIMENTADOR,
35,CUPAURI181,MXN,1,0,ALIMENTADOR,
15,COLPTOI190,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER178,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA178,MXN,1,0,ALIMENTADOR,
0,SNCRCHPAN112,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI185,MXN,1,0,ALIMENTADOR,
24,PENJPAAB132,MXN,1,0,ALIMENTADOR,
19,SANTOCYA43,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE188,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI69,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI170,MXN,1,0,ALIMENTADOR,
0,SNCRGUARA113,MXN,1,0,ALIMENTADOR,
0,CAISESMORO179,MXN,1,0,ALIMENTADOR,
65,RICUER155,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2189,MXN,1,0,ALIMENTADOR,
20,PTOISILA196,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI183,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI84,MXN,1,0,ALIMENTADOR,
0,HRURIMORO179,MXN,1,0,ALIMENTADOR,
55,RIABAS15,MXN,1,0,ALIMENTADOR,
0,DIQERODE8,MXN,1,0,ALIMENTADOR,
69,SALVURI181,MXN,1,0,ALIMENTADOR,
17,LPERHUANI144,MXN,1,0,ALIMENTADOR,
0,LANISJECH134,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM188,MXN,1,0,ALIMENTADOR,
0,SORIMCYA178,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA202,MXN,1,0,ALIMENTADOR,
0,HRURIYURI178,MXN,1,0,ALIMENTADOR,
0,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG97,MXN,1,0,ALIMENTADOR,
0,VLHUANI209,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2189,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI186,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI192,MXN,1,0,ALIMENTADOR,
0,COONON186,MXN,1,0,ALIMENTADOR,
0,RODELPER209,MXN,1,0,ALIMENTADOR,
0,RODEPURU201,MXN,1,0,ALIMENTADOR,
30,PURURODE206,MXN,1,0,ALIMENTADOR,
23,YURICUPA178,MXN,1,0,ALIMENTADOR,
0,RIGLIRA205,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS175,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL184,MXN,1,0,ALIMENTADOR,
0,ONMILEN185,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI176,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI75,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE196,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY174,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA170,MXN,1,0,ALIMENTADOR,
0,CYACAISES179,MXN,1,0,ALIMENTADOR,
0,CUPABETAN181,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
141,PURURI209,MXN,1,0,ALIMENTADOR,
0,CYABETAN179,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA178,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1196,MXN,1,0,ALIMENTADOR,
52,STAMACAM41,MXN,1,0,ALIMENTADOR,
44,ABASPORT204,MXN,1,0,ALIMENTADOR,
0,TENGOCALER18,MXN,1,0,ALIMENTADOR,
0,MOLISANT199,MXN,1,0,ALIMENTADOR,
33,PURUPORT154,MXN,1,0,ALIMENTADOR,
0,RODEVL201,MXN,1,0,ALIMENTADOR,
0,SANTRI200,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO171,MXN,1,0,ALIMENTADOR,
0,DRAUISILA193,MXN,1,0,ALIMENTADOR,
0,CUERALTMA11,MXN,1,0,ALIMENTADOR,
0,RICBTAI156,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO37,MXN,1,0,ALIMENTADOR,
0,CORCYESCO55,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF166,MXN,1,0,ALIMENTADOR,
0,RODEVL204,MXN,1,0,ALIMENTADOR,
39,PURUVMOR163,MXN,1,0,ALIMENTADOR,
24,ESCOCYA167,MXN,1,0,ALIMENTADOR,
0,PENJSJECH132,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA123,MXN,1,0,ALIMENTADOR,
0,CAISESMORO182,MXN,1,0,ALIMENTADOR,
18,URIYURI178,MXN,1,0,ALIMENTADOR,
13,CUPASPNAR178,MXN,1,0,ALIMENTADOR,
0,URIFTHER178,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE194,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI196,MXN,1,0,ALIMENTADOR,
55,RIABAS201,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI185,MXN,1,0,ALIMENTADOR,
0,MOROSORIM36,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ173,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC192,MXN,1,0,ALIMENTADOR,
0,COSCYESCO55,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2185,MXN,1,0,ALIMENTADOR,
15,URIMORO179,MXN,1,0,ALIMENTADOR,
0,AMECHCALER18,MXN,1,0,ALIMENTADOR,
30,COMFDGTO169,MXN,1,0,ALIMENTADOR,
101,YURICYA178,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH46,MXN,1,0,ALIMENTADOR,
0,JARURGCONO182,MXN,1,0,ALIMENTADOR,
0,CYTCUCUER12,MXN,1,0,ALIMENTADOR,
0,CORCYESCO166,MXN,1,0,ALIMENTADOR,
0,ZANGRI141,MXN,1,0,ALIMENTADOR,
0,GUARASANAB112,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE194,MXN,1,0,ALIMENTADOR,
0,ITESAPORT137,MXN,1,0,ALIMENTADOR,
28,JROSCYA176,MXN,1,0,ALIMENTADOR,
0,YURIHRURI182,MXN,1,0,ALIMENTADOR,
0,VLRODE209,MXN,1,0,ALIMENTADOR,
31,LPERRI209,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA202,MXN,1,0,ALIMENTADOR,
13,SALVSPNAR181,MXN,1,0,ALIMENTADOR,
26,MOROCUIT74,MXN,1,0,ALIMENTADOR,
0,ONMILEN189,MXN,1,0,ALIMENTADOR,
15,MOROURI178,MXN,1,0,ALIMENTADOR,
0,RNDCCUER156,MXN,1,0,ALIMENTADOR,
0,OUTLEON194,MXN,1,0,ALIMENTADOR,
0,ITESAABAS117,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI115,MXN,1,0,ALIMENTADOR,
0,ONDRAUI193,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA202,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE186,MXN,1,0,ALIMENTADOR,
62,RITUPA155,MXN,1,0,ALIMENTADOR,
27,RIZANG140,MXN,1,0,ALIMENTADOR,
120,CYAMORO179,MXN,1,0,ALIMENTADOR,
0,SALACCYA168,MXN,1,0,ALIMENTADOR,
0,CAISESURI181,MXN,1,0,ALIMENTADOR,
0,MEXICSARAB168,MXN,1,0,ALIMENTADOR,
0,SNMISANT200,MXN,1,0,ALIMENTADOR,
0,THERHRURI179,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN178,MXN,1,0,ALIMENTADOR,
0,JROSFCAF176,MXN,1,0,ALIMENTADOR,
21,LSAUCON191,MXN,1,0,ALIMENTADOR,
91,PENJRI110,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY180,MXN,1,0,ALIMENTADOR,
0,VENARODE204,MXN,1,0,ALIMENTADOR,
0,NOPALESCO167,MXN,1,0,ALIMENTADOR,
124,HUIPRI208,MXN,1,0,ALIMENTADOR,
0,MILENPTOI185,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2189,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE197,MXN,1,0,ALIMENTADOR,
20,IMSSQCALER73,MXN,1,0,ALIMENTADOR,
24,CERANPURU51,MXN,1,0,ALIMENTADOR,
28,RIPNVO94,MXN,1,0,ALIMENTADOR,
0,HRURIMORO177,MXN,1,0,ALIMENTADOR,
0,ECASACAISES179,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA29,MXN,1,0,ALIMENTADOR,
55,ABASRI206,MXN,1,0,ALIMENTADOR,
40,SILAON78,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA191,MXN,1,0,ALIMENTADOR,
0,SILAONSAM194,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF170,MXN,1,0,ALIMENTADOR,
26,RISVIC92,MXN,1,0,ALIMENTADOR,
22,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
95,PORTRI157,MXN,1,0,ALIMENTADOR,
0,SALACPANTS207,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE184,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4198,MXN,1,0,ALIMENTADOR,
0,HRURIURI181,MXN,1,0,ALIMENTADOR,
0,FIMESALAC3,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE191,MXN,1,0,ALIMENTADOR,
90,VENAHUIP201,MXN,1,0,ALIMENTADOR,
40,ONSILA193,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI198,MXN,1,0,ALIMENTADOR,
0,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
0,CALESMOROC97,MXN,1,0,ALIMENTADOR,
0,RODERI206,MXN,1,0,ALIMENTADOR,
0,PTOICOON188,MXN,1,0,ALIMENTADOR,
15,COACHCALER98,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI191,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2195,MXN,1,0,ALIMENTADOR,
88,HUANIPURU205,MXN,1,0,ALIMENTADOR,
0,SMAPBTO22,MXN,1,0,ALIMENTADOR,
12,HUANIRODE4,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI189,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM184,MXN,1,0,ALIMENTADOR,
18,PNVOCARM164,MXN,1,0,ALIMENTADOR,
0,VLGLIRA209,MXN,1,0,ALIMENTADOR,
0,BETANECASA179,MXN,1,0,ALIMENTADOR,
0,ROMACOON194,MXN,1,0,ALIMENTADOR,
20,CTMPISILA150,MXN,1,0,ALIMENTADOR,
25,CYACOMF169,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI192,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR180,MXN,1,0,ALIMENTADOR,
0,IPNLECOON188,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA75,MXN,1,0,ALIMENTADOR,
0,CUPATHER181,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI178,MXN,1,0,ALIMENTADOR,
0,VLVENA208,MXN,1,0,ALIMENTADOR,
0,SALVBETAN179,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE198,MXN,1,0,ALIMENTADOR,
91,CYATHER179,MXN,1,0,ALIMENTADOR,
0,HRURIECASA178,MXN,1,0,ALIMENTADOR,
0,GUARASNCR112,MXN,1,0,ALIMENTADOR,
0,GPIPICYA171,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA180,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC189,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA209,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE189,MXN,1,0,ALIMENTADOR,
0,LATAJJROS60,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN178,MXN,1,0,ALIMENTADOR,
0,SALVECASA181,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO180,MXN,1,0,ALIMENTADOR,
23,HUIPPURU204,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI185,MXN,1,0,ALIMENTADOR,
0,VLABAS206,MXN,1,0,ALIMENTADOR,
73,PORTVENA14,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI179,MXN,1,0,ALIMENTADOR,
0,CUERCAGU11,MXN,1,0,ALIMENTADOR,
0,CCYAVALT30,MXN,1,0,ALIMENTADOR,
17,COMFESCO66,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA124,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1185,MXN,1,0,ALIMENTADOR,
0,PTELCYA180,MXN,1,0,ALIMENTADOR,
13,SMADGTO171,MXN,1,0,ALIMENTADOR,
0,COSCYJROS60,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4198,MXN,1,0,ALIMENTADOR,
0,VLHUANI111,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM83,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE187,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI175,MXN,1,0,ALIMENTADOR,
18,YURIMORO179,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI124,MXN,1,0,ALIMENTADOR,
0,GLIRARI209,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB133,MXN,1,0,ALIMENTADOR,
367,RIVENA204,MXN,1,0,ALIMENTADOR,
102,PURULPER209,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE196,MXN,1,0,ALIMENTADOR,
33,PORTPURU126,MXN,1,0,ALIMENTADOR,
16,YUSTICYA176,MXN,1,0,ALIMENTADOR,
0,CYACORCY175,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA46,MXN,1,0,ALIMENTADOR,
0,SABINVCORT95,MXN,1,0,ALIMENTADOR,
108,PURUMORE153,MXN,1,0,ALIMENTADOR,
0,SORURCINTA74,MXN,1,0,ALIMENTADOR,
0,RODEHUANI209,MXN,1,0,ALIMENTADOR,
0,TOMELRI164,MXN,1,0,ALIMENTADOR,
0,UPBCVIA77,MXN,1,0,ALIMENTADOR,
77,CYACUPA179,MXN,1,0,ALIMENTADOR,
35,SMADNFCO20,MXN,1,0,ALIMENTADOR,
43,HUANIPORT4,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI156,MXN,1,0,ALIMENTADOR,
28,CORTZCYA180,MXN,1,0,ALIMENTADOR,
0,THERMORO182,MXN,1,0,ALIMENTADOR,
0,IPNLEON188,MXN,1,0,ALIMENTADOR,
0,ENMILCOON184,MXN,1,0,ALIMENTADOR,
0,TUPAALTMA11,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT180,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL184,MXN,1,0,ALIMENTADOR,
0,MEGAON191,MXN,1,0,ALIMENTADOR,
20,CSFE2SILA72,MXN,1,0,ALIMENTADOR,
50,JACYA59,MXN,1,0,ALIMENTADOR,
0,SANTMOLI200,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA209,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI194,MXN,1,0,ALIMENTADOR,
28,CYAJROS175,MXN,1,0,ALIMENTADOR,
35,VENAABAS204,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM194,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE184,MXN,1,0,ALIMENTADOR,
25,COMFCYA54,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA178,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS203,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS173,MXN,1,0,ALIMENTADOR,
130,RIVL201,MXN,1,0,ALIMENTADOR,
0,CAGURI203,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY166,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH18,MXN,1,0,ALIMENTADOR,
0,ONIPNLE187,MXN,1,0,ALIMENTADOR,
27,MEGACSFE2185,MXN,1,0,ALIMENTADOR,
26,LPERVENA209,MXN,1,0,ALIMENTADOR,
59,RIHUANI144,MXN,1,0,ALIMENTADOR,
12,HUANIRODE13,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM184,MXN,1,0,ALIMENTADOR,
0,SNMARCYA43,MXN,1,0,ALIMENTADOR,
17,HUANILPER161,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2195,MXN,1,0,ALIMENTADOR,
0,CUPATHER179,MXN,1,0,ALIMENTADOR,
0,KERRYZMILI207,MXN,1,0,ALIMENTADOR,
0,PNVOABAS17,MXN,1,0,ALIMENTADOR,
0,PTESPNVO94,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA194,MXN,1,0,ALIMENTADOR,
0,HUIPVL201,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES181,MXN,1,0,ALIMENTADOR,
20,SILACSFE2195,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI183,MXN,1,0,ALIMENTADOR,
44,YURISPNAR178,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO182,MXN,1,0,ALIMENTADOR,
0,VLPURU205,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC79,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI93,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL166,MXN,1,0,ALIMENTADOR,
23,PORTHUIP127,MXN,1,0,ALIMENTADOR,
0,SNCRHUANI113,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1198,MXN,1,0,ALIMENTADOR,
0,CORCYJROS175,MXN,1,0,ALIMENTADOR,
108,PURUMORE163,MXN,1,0,ALIMENTADOR,
0,RITREJO92,MXN,1,0,ALIMENTADOR,
0,BETANECASA181,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI200,MXN,1,0,ALIMENTADOR,
46,VACORTZ61,MXN,1,0,ALIMENTADOR,
0,EROQJROS175,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC183,MXN,1,0,ALIMENTADOR,
0,PANTSKERRY207,MXN,1,0,ALIMENTADOR,
80,SMACYA171,MXN,1,0,ALIMENTADOR,
0,BETANSALV178,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM186,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI192,MXN,1,0,ALIMENTADOR,
35,ABASVENA125,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC80,MXN,1,0,ALIMENTADOR,
0,DRAUION192,MXN,1,0,ALIMENTADOR,
0,MOLISVIC93,MXN,1,0,ALIMENTADOR,
21,LSAUCON188,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE195,MXN,1,0,ALIMENTADOR,
0,DECASCYA61,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE194,MXN,1,0,ALIMENTADOR,
132,SFPEON71,MXN,1,0,ALIMENTADOR,
0,ONMEGA187,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE198,MXN,1,0,ALIMENTADOR,
0,HUIPVL205,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA191,MXN,1,0,ALIMENTADOR,
0,COLCTMPI195,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA196,MXN,1,0,ALIMENTADOR,
23,CUITCINTA75,MXN,1,0,ALIMENTADOR,
94,RIRODE205,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ165,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE185,MXN,1,0,ALIMENTADOR,
0,MILENPTOI189,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1189,MXN,1,0,ALIMENTADOR,
0,BETANHRURI181,MXN,1,0,ALIMENTADOR,
0,RODEHUIP205,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI194,MXN,1,0,ALIMENTADOR,
12,CALERNACIM19,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN188,MXN,1,0,ALIMENTADOR,
0,SCORTCYA180,MXN,1,0,ALIMENTADOR,
0,VARALHUANI104,MXN,1,0,ALIMENTADOR,
20,SILACSFE2190,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM197,MXN,1,0,ALIMENTADOR,
0,CALESPURU51,MXN,1,0,ALIMENTADOR,
0,GLIRARI14,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL94,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE87,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC185,MXN,1,0,ALIMENTADOR,
0,HUIPVL204,MXN,1,0,ALIMENTADOR,
25,CYACOMF166,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL83,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY45,MXN,1,0,ALIMENTADOR,
102,LPERPURU205,MXN,1,0,ALIMENTADOR,
14,HUIPERODE111,MXN,1,0,ALIMENTADOR,
0,CYACOSCY55,MXN,1,0,ALIMENTADOR,
59,CYADGTO169,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA15,MXN,1,0,ALIMENTADOR,
56,ESCOSMA169,MXN,1,0,ALIMENTADOR,
0,VADECAS61,MXN,1,0,ALIMENTADOR,
91,RIPENJ128,MXN,1,0,ALIMENTADOR,
0,MEXICSARAB165,MXN,1,0,ALIMENTADOR,
27,PTOION192,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA14,MXN,1,0,ALIMENTADOR,
0,VLLPER209,MXN,1,0,ALIMENTADOR,
0,VLPURU127,MXN,1,0,ALIMENTADOR,
12,HUANIRODE205,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA180,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN179,MXN,1,0,ALIMENTADOR,
0,ODEAABAS106,MXN,1,0,ALIMENTADOR,
44,ABASPORT15,MXN,1,0,ALIMENTADOR,
0,MILENPTOI183,MXN,1,0,ALIMENTADOR,
0,CCYAVILL168,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH98,MXN,1,0,ALIMENTADOR,
0,JARURMORO182,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI197,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL180,MXN,1,0,ALIMENTADOR,
148,PORTMORE153,MXN,1,0,ALIMENTADOR,
367,VENARI209,MXN,1,0,ALIMENTADOR,
0,RODEABAS206,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA192,MXN,1,0,ALIMENTADOR,
82,ACAMMORO89,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE194,MXN,1,0,ALIMENTADOR,
0,CORCYSMA169,MXN,1,0,ALIMENTADOR,
24,ESCOCYA171,MXN,1,0,ALIMENTADOR,
141,RIPURU204,MXN,1,0,ALIMENTADOR,
0,LSAUCPTOI185,MXN,1,0,ALIMENTADOR,
0,THERURI177,MXN,1,0,ALIMENTADOR,
0,SABINCAPI95,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA73,MXN,1,0,ALIMENTADOR,
0,MILENPTOI187,MXN,1,0,ALIMENTADOR,
23,CUPAYURI179,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE86,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ173,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL198,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY169,MXN,1,0,ALIMENTADOR,
34,CUERRNDC203,MXN,1,0,ALIMENTADOR,
23,PURUHUIP208,MXN,1,0,ALIMENTADOR,
0,BRETEITESI17,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP201,MXN,1,0,ALIMENTADOR,
27,COMFACROS66,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI172,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS124,MXN,1,0,ALIMENTADOR,
0,HRURIURI179,MXN,1,0,ALIMENTADOR,
44,SPNARYURI181,MXN,1,0,ALIMENTADOR,
35,VENAABAS108,MXN,1,0,ALIMENTADOR,
0,CVIASILA148,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC181,MXN,1,0,ALIMENTADOR,
0,TECCYCYA174,MXN,1,0,ALIMENTADOR,
0,MILENON188,MXN,1,0,ALIMENTADOR,
25,COMFCYA171,MXN,1,0,ALIMENTADOR,
17,ROMASILA78,MXN,1,0,ALIMENTADOR,
23,HUIPPORT206,MXN,1,0,ALIMENTADOR,
30,PURURODE209,MXN,1,0,ALIMENTADOR,
29,UPJRCYA37,MXN,1,0,ALIMENTADOR,
56,SMAESCO171,MXN,1,0,ALIMENTADOR,
0,ONLSAUC189,MXN,1,0,ALIMENTADOR,
33,PORTPURU107,MXN,1,0,ALIMENTADOR,
0,CMCYACYA180,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI196,MXN,1,0,ALIMENTADOR,
0,MOLIRI93,MXN,1,0,ALIMENTADOR,
0,RODERI208,MXN,1,0,ALIMENTADOR,
0,YURIGCONO182,MXN,1,0,ALIMENTADOR,
0,CALERAMECH19,MXN,1,0,ALIMENTADOR,
0,GLIRARI123,MXN,1,0,ALIMENTADOR,
63,URISPNAR178,MXN,1,0,ALIMENTADOR,
26,LPERVENA161,MXN,1,0,ALIMENTADOR,
0,SORIMECASA178,MXN,1,0,ALIMENTADOR,
23,PURUHUIP111,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC165,MXN,1,0,ALIMENTADOR,
0,CORCYUPJR45,MXN,1,0,ALIMENTADOR,
50,CORTZSALA1,MXN,1,0,ALIMENTADOR,
0,CYALATAJ60,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI43,MXN,1,0,ALIMENTADOR,
0,GCONOUQI182,MXN,1,0,ALIMENTADOR,
0,HRURICUPA178,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF169,MXN,1,0,ALIMENTADOR,
55,ABASRI125,MXN,1,0,ALIMENTADOR,
30,PURUERODE111,MXN,1,0,ALIMENTADOR,
0,ABASUPENJ5,MXN,1,0,ALIMENTADOR,
0,SORIMYURI178,MXN,1,0,ALIMENTADOR,
23,HUIPPURU201,MXN,1,0,ALIMENTADOR,
0,ITESIABAS17,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE189,MXN,1,0,ALIMENTADOR,
141,PURURI206,MXN,1,0,ALIMENTADOR,
0,SFPECASTI71,MXN,1,0,ALIMENTADOR,
0,ECASAURI181,MXN,1,0,ALIMENTADOR,
0,PDCASJA172,MXN,1,0,ALIMENTADOR,
23,PURUHUIP209,MXN,1,0,ALIMENTADOR,
35,ABASVENA157,MXN,1,0,ALIMENTADOR,
0,ECASACUPA178,MXN,1,0,ALIMENTADOR,
0,MOROCCALES51,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ60,MXN,1,0,ALIMENTADOR,
35,VENAABAS15,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN189,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE185,MXN,1,0,ALIMENTADOR,
12,JROSUPJR91,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN192,MXN,1,0,ALIMENTADOR,
12,IMSSQPZARA98,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI192,MXN,1,0,ALIMENTADOR,
0,CUPAECASA181,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE189,MXN,1,0,ALIMENTADOR,
0,RODEHUIP127,MXN,1,0,ALIMENTADOR,
20,CTMPISILA196,MXN,1,0,ALIMENTADOR,
0,CYANOPAL166,MXN,1,0,ALIMENTADOR,
17,COMFESCO54,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES51,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB165,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1195,MXN,1,0,ALIMENTADOR,
27,SALASARAB165,MXN,1,0,ALIMENTADOR,
0,RODEPORT206,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM194,MXN,1,0,ALIMENTADOR,
20,APAGCALER18,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ133,MXN,1,0,ALIMENTADOR,
0,GLIRARI208,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI179,MXN,1,0,ALIMENTADOR,
24,ACROSCORTZ56,MXN,1,0,ALIMENTADOR,
0,CAGURI202,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC192,MXN,1,0,ALIMENTADOR,
0,VLRI209,MXN,1,0,ALIMENTADOR,
0,CALERTENGO19,MXN,1,0,ALIMENTADOR,
19,TUPACUER12,MXN,1,0,ALIMENTADOR,
20,CALERIMSSQ47,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ47,MXN,1,0,ALIMENTADOR,
0,FCAFCYA176,MXN,1,0,ALIMENTADOR,
0,HMARYCYA180,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC186,MXN,1,0,ALIMENTADOR,
0,IPNLESILA196,MXN,1,0,ALIMENTADOR,
0,COONON188,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE487,MXN,1,0,ALIMENTADOR,
65,RICUER156,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON186,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI104,MXN,1,0,ALIMENTADOR,
36,SALARI143,MXN,1,0,ALIMENTADOR,
24,RISJLL88,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN188,MXN,1,0,ALIMENTADOR,
0,RODEPURU204,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU51,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL184,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN187,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE183,MXN,1,0,ALIMENTADOR,
124,RIHUIP204,MXN,1,0,ALIMENTADOR,
27,ONPTOI197,MXN,1,0,ALIMENTADOR,
0,IPNLEON186,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI181,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ104,MXN,1,0,ALIMENTADOR,
0,JADECAS59,MXN,1,0,ALIMENTADOR,
0,PPTOION194,MXN,1,0,ALIMENTADOR,
24,CYAESCO169,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA174,MXN,1,0,ALIMENTADOR,
67,PURUHUAN153,MXN,1,0,ALIMENTADOR,
95,PORTRI206,MXN,1,0,ALIMENTADOR,
39,PORTPENJ138,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI170,MXN,1,0,ALIMENTADOR,
0,PENUEALTMA11,MXN,1,0,ALIMENTADOR,
51,SALVYURI181,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI183,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI184,MXN,1,0,ALIMENTADOR,
69,SALVMORO179,MXN,1,0,ALIMENTADOR,
0,RODEVENA206,MXN,1,0,ALIMENTADOR,
82,VAURI177,MXN,1,0,ALIMENTADOR,
15,PURUVL209,MXN,1,0,ALIMENTADOR,
0,ECASAMORO179,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2189,MXN,1,0,ALIMENTADOR,
0,VALTMEXIC168,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA78,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL194,MXN,1,0,ALIMENTADOR,
0,CVIASILA78,MXN,1,0,ALIMENTADOR,
0,JROSTECCY174,MXN,1,0,ALIMENTADOR,
10,SARABVILL165,MXN,1,0,ALIMENTADOR,
43,VENATUPA155,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL166,MXN,1,0,ALIMENTADOR,
0,SORIMYURI36,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI178,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM184,MXN,1,0,ALIMENTADOR,
12,PPTOIZCOM198,MXN,1,0,ALIMENTADOR,
0,NOPALCYA167,MXN,1,0,ALIMENTADOR,
0,CVIAROMA193,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO169,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE194,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA37,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI189,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE189,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM198,MXN,1,0,ALIMENTADOR,
0,ITESAHUANI145,MXN,1,0,ALIMENTADOR,
367,RIVENA144,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE184,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA202,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON188,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE197,MXN,1,0,ALIMENTADOR,
48,MOROCPURU51,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL198,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1185,MXN,1,0,ALIMENTADOR,
141,RIPURU205,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON184,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2185,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM194,MXN,1,0,ALIMENTADOR,
0,CUPAECASA179,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI176,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI196,MXN,1,0,ALIMENTADOR,
0,ABASALTMA101,MXN,1,0,ALIMENTADOR,
37,SNDAMSMA62,MXN,1,0,ALIMENTADOR,
0,THERMORO179,MXN,1,0,ALIMENTADOR,
0,VLRODE206,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI198,MXN,1,0,ALIMENTADOR,
0,COLCSFE1195,MXN,1,0,ALIMENTADOR,
0,MILENON192,MXN,1,0,ALIMENTADOR,
87,VMORMORE153,MXN,1,0,ALIMENTADOR,
0,ONCASTI70,MXN,1,0,ALIMENTADOR,
0,PZARACOACH46,MXN,1,0,ALIMENTADOR,
59,HUANIRI209,MXN,1,0,ALIMENTADOR,
0,GLIRALPER144,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES178,MXN,1,0,ALIMENTADOR,
0,BETANTHER179,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI173,MXN,1,0,ALIMENTADOR,
51,YURISALV178,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2189,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI183,MXN,1,0,ALIMENTADOR,
28,CYACORTZ172,MXN,1,0,ALIMENTADOR,
0,HRURISALV178,MXN,1,0,ALIMENTADOR,
0,SORIMURI178,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE187,MXN,1,0,ALIMENTADOR,
0,RITREJO199,MXN,1,0,ALIMENTADOR,
63,MOROSPNAR178,MXN,1,0,ALIMENTADOR,
130,VENAPURU126,MXN,1,0,ALIMENTADOR,
0,RODEHUANI9,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2189,MXN,1,0,ALIMENTADOR,
0,CSFE1COON186,MXN,1,0,ALIMENTADOR,
21,LSAUCON184,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI197,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2185,MXN,1,0,ALIMENTADOR,
0,VENARODE205,MXN,1,0,ALIMENTADOR,
25,JASABIN33,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE196,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI185,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI80,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE86,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC96,MXN,1,0,ALIMENTADOR,
38,HUANIVENA208,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE483,MXN,1,0,ALIMENTADOR,
26,CERANMOROC79,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG19,MXN,1,0,ALIMENTADOR,
0,ONMILEN183,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT74,MXN,1,0,ALIMENTADOR,
80,CYASMA169,MXN,1,0,ALIMENTADOR,
0,CAISESCYA178,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI178,MXN,1,0,ALIMENTADOR,
24,ESCOCYA54,MXN,1,0,ALIMENTADOR,
23,ERODEHUANI111,MXN,1,0,ALIMENTADOR,
29,RICOYO140,MXN,1,0,ALIMENTADOR,
0,APAGTENGO18,MXN,1,0,ALIMENTADOR,
20,SILAPTOI195,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY180,MXN,1,0,ALIMENTADOR,
23,CINTAMORO75,MXN,1,0,ALIMENTADOR,
0,THERMOROC181,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA144,MXN,1,0,ALIMENTADOR,
0,VLHUIP208,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA14,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE286,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC188,MXN,1,0,ALIMENTADOR,
0,ROMACVIA148,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI198,MXN,1,0,ALIMENTADOR,
0,ONPPTOI197,MXN,1,0,ALIMENTADOR,
55,ABASRI14,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1189,MXN,1,0,ALIMENTADOR,
20,CORRASMA170,MXN,1,0,ALIMENTADOR,
0,MOROECASA178,MXN,1,0,ALIMENTADOR,
77,VACYA61,MXN,1,0,ALIMENTADOR,
13,ALDEASILA78,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL186,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI188,MXN,1,0,ALIMENTADOR,
0,BETANYURI179,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER178,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ172,MXN,1,0,ALIMENTADOR,
21,SALAVALT30,MXN,1,0,ALIMENTADOR,
29,CYAUPJR45,MXN,1,0,ALIMENTADOR,
88,PURUHUANI209,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM24,MXN,1,0,ALIMENTADOR,
20,KERRYRI207,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI185,MXN,1,0,ALIMENTADOR,
0,PNVOBRETE17,MXN,1,0,ALIMENTADOR,
0,SANABCHPAN112,MXN,1,0,ALIMENTADOR,
96,MOROCYA178,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC181,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF176,MXN,1,0,ALIMENTADOR,
0,ONDRAUI197,MXN,1,0,ALIMENTADOR,
0,ONDRAUI189,MXN,1,0,ALIMENTADOR,
0,MOROCAISES178,MXN,1,0,ALIMENTADOR,
50,CYAJA172,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN185,MXN,1,0,ALIMENTADOR,
22,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
30,JACORTZ61,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA189,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE8,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ43,MXN,1,0,ALIMENTADOR,
0,COSCYESCO166,MXN,1,0,ALIMENTADOR,
0,ITESARI2,MXN,1,0,ALIMENTADOR,
0,THERURI179,MXN,1,0,ALIMENTADOR,
60,CYASALV179,MXN,1,0,ALIMENTADOR,
0,SVICMOLI92,MXN,1,0,ALIMENTADOR,
0,FTHERYURI178,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO19,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ174,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL194,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI129,MXN,1,0,ALIMENTADOR,
55,RIABAS108,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI192,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1185,MXN,1,0,ALIMENTADOR,
0,UPENJRI110,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY60,MXN,1,0,ALIMENTADOR,
67,HUANPURU158,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE483,MXN,1,0,ALIMENTADOR,
0,COLIPNLE195,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE119,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF166,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC191,MXN,1,0,ALIMENTADOR,
0,CVIACOON194,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ162,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN198,MXN,1,0,ALIMENTADOR,
24,VMORHUAN153,MXN,1,0,ALIMENTADOR,
56,SMAESCO170,MXN,1,0,ALIMENTADOR,
10,SILAUPB76,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI192,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI197,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE195,MXN,1,0,ALIMENTADOR,
0,MILENALDEA193,MXN,1,0,ALIMENTADOR,
0,MOROBETAN178,MXN,1,0,ALIMENTADOR,
28,CORTZCYA26,MXN,1,0,ALIMENTADOR,
0,TREJOSANT200,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG51,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI201,MXN,1,0,ALIMENTADOR,
20,CALERIMSSQ57,MXN,1,0,ALIMENTADOR,
55,RIABAS124,MXN,1,0,ALIMENTADOR,
36,SMASNLUC38,MXN,1,0,ALIMENTADOR,
0,HRURIURI177,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA180,MXN,1,0,ALIMENTADOR,
23,LANDICOMF167,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI187,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA150,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC186,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO170,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2185,MXN,1,0,ALIMENTADOR,
28,PZARACALER73,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE83,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF55,MXN,1,0,ALIMENTADOR,
15,PURUVL111,MXN,1,0,ALIMENTADOR,
0,CCYAVALT168,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS69,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ176,MXN,1,0,ALIMENTADOR,
0,SALACZMILI207,MXN,1,0,ALIMENTADOR,
15,COACHCALER47,MXN,1,0,ALIMENTADOR,
18,MOROYURI36,MXN,1,0,ALIMENTADOR,
90,VENAHUIP204,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4198,MXN,1,0,ALIMENTADOR,
0,CALESMOROC79,MXN,1,0,ALIMENTADOR,
13,RICARM94,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI178,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1190,MXN,1,0,ALIMENTADOR,
0,VLPORT206,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ168,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC186,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY174,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO94,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO140,MXN,1,0,ALIMENTADOR,
0,ALTMATUPA12,MXN,1,0,ALIMENTADOR,
0,MOREFERIA158,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN33,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ69,MXN,1,0,ALIMENTADOR,
0,COACHAMECH58,MXN,1,0,ALIMENTADOR,
27,ACROSCOMF39,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR180,MXN,1,0,ALIMENTADOR,
0,GCONOMORO182,MXN,1,0,ALIMENTADOR,
0,BETANURI179,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI166,MXN,1,0,ALIMENTADOR,
0,MILENZCOM197,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI195,MXN,1,0,ALIMENTADOR,
0,MOROFTHER178,MXN,1,0,ALIMENTADOR,
0,BETANHRURI179,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE194,MXN,1,0,ALIMENTADOR,
20,CALERIMSSQ65,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH46,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH46,MXN,1,0,ALIMENTADOR,
95,PORTRI14,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE183,MXN,1,0,ALIMENTADOR,
44,PORTABAS206,MXN,1,0,ALIMENTADOR,
130,VENAPURU204,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ69,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA21,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI166,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI150,MXN,1,0,ALIMENTADOR,
0,CHPANHUANI113,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO174,MXN,1,0,ALIMENTADOR,
55,VALTCYA32,MXN,1,0,ALIMENTADOR,
0,ONIPNLE197,MXN,1,0,ALIMENTADOR,
0,COSCYSMA169,MXN,1,0,ALIMENTADOR,
28,SALAMEXIC165,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI185,MXN,1,0,ALIMENTADOR,
0,SALVCAISES181,MXN,1,0,ALIMENTADOR,
367,RIVENA155,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL194,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG19,MXN,1,0,ALIMENTADOR,
0,RIGLIRA108,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI111,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ165,MXN,1,0,ALIMENTADOR,
0,RIGLIRA201,MXN,1,0,ALIMENTADOR,
0,DIFVA173,MXN,1,0,ALIMENTADOR,
0,PAARSJECH100,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1190,MXN,1,0,ALIMENTADOR,
0,JARURUQI182,MXN,1,0,ALIMENTADOR,
73,VENAPORT15,MXN,1,0,ALIMENTADOR,
35,ABASVENA206,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA208,MXN,1,0,ALIMENTADOR,
0,CYACORCY45,MXN,1,0,ALIMENTADOR,
28,PORTVL127,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI33,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI209,MXN,1,0,ALIMENTADOR,
32,JAVA90,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM194,MXN,1,0,ALIMENTADOR,
27,ONCTMPI183,MXN,1,0,ALIMENTADOR,
23,HUIPPURU205,MXN,1,0,ALIMENTADOR,
0,CHPANSANAB113,MXN,1,0,ALIMENTADOR,
0,COMFPALMI166,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB165,MXN,1,0,ALIMENTADOR,
28,CORTZCYA61,MXN,1,0,ALIMENTADOR,
0,COACHAMECH47,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI197,MXN,1,0,ALIMENTADOR,
0,ONSAMON186,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1189,MXN,1,0,ALIMENTADOR,
46,COMFSMA169,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR182,MXN,1,0,ALIMENTADOR,
0,RIGLIRA15,MXN,1,0,ALIMENTADOR,
35,VENAABAS201,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES179,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA194,MXN,1,0,ALIMENTADOR,
0,CUPACAISES179,MXN,1,0,ALIMENTADOR,
0,CVIAROMA77,MXN,1,0,ALIMENTADOR,
0,CARMRI164,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS108,MXN,1,0,ALIMENTADOR,
27,COMFACROS40,MXN,1,0,ALIMENTADOR,
88,PURUHUANI208,MXN,1,0,ALIMENTADOR,
0,CUPABETAN179,MXN,1,0,ALIMENTADOR,
0,MOLISNMI199,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO180,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL186,MXN,1,0,ALIMENTADOR,
0,CVIAON78,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI170,MXN,1,0,ALIMENTADOR,
367,VENARI157,MXN,1,0,ALIMENTADOR,
367,RIVENA15,MXN,1,0,ALIMENTADOR,
0,FTHERECASA178,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA179,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE187,MXN,1,0,ALIMENTADOR,
0,RIPURJA116,MXN,1,0,ALIMENTADOR,
24,VMORHUAN163,MXN,1,0,ALIMENTADOR,
67,HUANMORE153,MXN,1,0,ALIMENTADOR,
0,CAISESTHER179,MXN,1,0,ALIMENTADOR,
0,ALTMAABAS102,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE198,MXN,1,0,ALIMENTADOR,
0,BETANTHER181,MXN,1,0,ALIMENTADOR,
32,VAJA61,MXN,1,0,ALIMENTADOR,
0,CSFE2COON186,MXN,1,0,ALIMENTADOR,
0,SPNARECASA179,MXN,1,0,ALIMENTADOR,
0,APAGNACIM18,MXN,1,0,ALIMENTADOR,
18,YURIURI179,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE185,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR178,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA192,MXN,1,0,ALIMENTADOR,
0,YURIHRURI177,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
21,SALAVALT168,MXN,1,0,ALIMENTADOR,
0,EROQCYA176,MXN,1,0,ALIMENTADOR,
20,CUPASALV178,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA180,MXN,1,0,ALIMENTADOR,
39,ESCODGTO169,MXN,1,0,ALIMENTADOR,
0,PAABPENJ133,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ64,MXN,1,0,ALIMENTADOR,
0,SALAPHGO165,MXN,1,0,ALIMENTADOR,
27,HUANICHPAN112,MXN,1,0,ALIMENTADOR,
0,ONSAMON184,MXN,1,0,ALIMENTADOR,
130,VENAPURU201,MXN,1,0,ALIMENTADOR,
0,RISCRIS156,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI189,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI122,MXN,1,0,ALIMENTADOR,
17,ROMASILA194,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE185,MXN,1,0,ALIMENTADOR,
23,PORTHUIP204,MXN,1,0,ALIMENTADOR,
15,COACHCALER58,MXN,1,0,ALIMENTADOR,
95,PURUABAS208,MXN,1,0,ALIMENTADOR,
0,THERJARUR182,MXN,1,0,ALIMENTADOR,
95,ABASPURU201,MXN,1,0,ALIMENTADOR,
55,ABASRI208,MXN,1,0,ALIMENTADOR,
20,CTMPISILA129,MXN,1,0,ALIMENTADOR,
26,CUITMORO75,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC183,MXN,1,0,ALIMENTADOR,
0,CYADIF172,MXN,1,0,ALIMENTADOR,
0,CUERCAGU203,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF169,MXN,1,0,ALIMENTADOR,
0,CALESCERAN35,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM186,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE192,MXN,1,0,ALIMENTADOR,
90,HUIPVENA206,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN181,MXN,1,0,ALIMENTADOR,
40,HUANIHUIP205,MXN,1,0,ALIMENTADOR,
0,TOMELCARM164,MXN,1,0,ALIMENTADOR,
17,COMFESCO170,MXN,1,0,ALIMENTADOR,
55,RIABAS204,MXN,1,0,ALIMENTADOR,
0,SVICSANT92,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI178,MXN,1,0,ALIMENTADOR,
48,RIFIME142,MXN,1,0,ALIMENTADOR,
23,MOROCINTA74,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2190,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE83,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ174,MXN,1,0,ALIMENTADOR,
0,ONDRAUI187,MXN,1,0,ALIMENTADOR,
0,CYACOSCY175,MXN,1,0,ALIMENTADOR,
0,GUARAHUANI113,MXN,1,0,ALIMENTADOR,
0,CAISESTHER181,MXN,1,0,ALIMENTADOR,
0,SALVHRURI181,MXN,1,0,ALIMENTADOR,
0,CBTAICUER156,MXN,1,0,ALIMENTADOR,
15,PURUVL208,MXN,1,0,ALIMENTADOR,
0,COSCYESCO169,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1150,MXN,1,0,ALIMENTADOR,
89,DGTOCYA171,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM188,MXN,1,0,ALIMENTADOR,
0,ECASASALV178,MXN,1,0,ALIMENTADOR,
0,MEGACVIA193,MXN,1,0,ALIMENTADOR,
0,COONON194,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO180,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ131,MXN,1,0,ALIMENTADOR,
124,HUIPRI206,MXN,1,0,ALIMENTADOR,
44,PORTABAS152,MXN,1,0,ALIMENTADOR,
0,CUERCAGU202,MXN,1,0,ALIMENTADOR,
0,SALACRI207,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP205,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM186,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,VENAVL205,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO182,MXN,1,0,ALIMENTADOR,
0,PAARPAAB134,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS203,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI194,MXN,1,0,ALIMENTADOR,
27,PTOION184,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON194,MXN,1,0,ALIMENTADOR,
0,ONOUTLE189,MXN,1,0,ALIMENTADOR,
0,PENJSJECH134,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI203,MXN,1,0,ALIMENTADOR,
0,PURJAITESA116,MXN,1,0,ALIMENTADOR,
0,THERGCONO182,MXN,1,0,ALIMENTADOR,
130,PURUVENA208,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
0,PBTOSMA23,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA14,MXN,1,0,ALIMENTADOR,
0,SJLLCANA88,MXN,1,0,ALIMENTADOR,
63,SPNARMORO179,MXN,1,0,ALIMENTADOR,
0,MEGAROMA193,MXN,1,0,ALIMENTADOR,
0,MEGASILA193,MXN,1,0,ALIMENTADOR,
0,CINDZMILI207,MXN,1,0,ALIMENTADOR,
0,YURIBETAN178,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA174,MXN,1,0,ALIMENTADOR,
0,ZMILIRI207,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF166,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO165,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY175,MXN,1,0,ALIMENTADOR,
0,LCMPENJ131,MXN,1,0,ALIMENTADOR,
0,SANTSNMI199,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA193,MXN,1,0,ALIMENTADOR,
23,CYAAPAG49,MXN,1,0,ALIMENTADOR,
33,ABASHUANI201,MXN,1,0,ALIMENTADOR,
35,ABASVENA14,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY55,MXN,1,0,ALIMENTADOR,
69,SALVURI179,MXN,1,0,ALIMENTADOR,
44,PORTABAS14,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2189,MXN,1,0,ALIMENTADOR,
65,CUERRI203,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI181,MXN,1,0,ALIMENTADOR,
38,VENAHUANI144,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC186,MXN,1,0,ALIMENTADOR,
0,MEGAON192,MXN,1,0,ALIMENTADOR,
43,HUANIVL201,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN183,MXN,1,0,ALIMENTADOR,
59,RIHUANI124,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2185,MXN,1,0,ALIMENTADOR,
0,RODEPURU205,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI166,MXN,1,0,ALIMENTADOR,
95,ABASPURU204,MXN,1,0,ALIMENTADOR,
0,VLRODE208,MXN,1,0,ALIMENTADOR,
25,ESCOACROS66,MXN,1,0,ALIMENTADOR,
18,YURIMORO177,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM186,MXN,1,0,ALIMENTADOR,
0,RIGLIRA124,MXN,1,0,ALIMENTADOR,
0,YURITHER177,MXN,1,0,ALIMENTADOR,
17,HUANILPER209,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR178,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN197,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC184,MXN,1,0,ALIMENTADOR,
20,JROSEROQ176,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI130,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF55,MXN,1,0,ALIMENTADOR,
33,ABASHUANI16,MXN,1,0,ALIMENTADOR,
44,PORTABAS157,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI144,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA192,MXN,1,0,ALIMENTADOR,
141,PURURI157,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN189,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE186,MXN,1,0,ALIMENTADOR,
0,VCORTJA95,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI166,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA202,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO174,MXN,1,0,ALIMENTADOR,
46,CORTZVA173,MXN,1,0,ALIMENTADOR,
0,SANTSVIC93,MXN,1,0,ALIMENTADOR,
124,RIHUIP201,MXN,1,0,ALIMENTADOR,
80,SMACYA170,MXN,1,0,ALIMENTADOR,
17,CALERCASET65,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS172,MXN,1,0,ALIMENTADOR,
0,VLVENA209,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE184,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU205,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI150,MXN,1,0,ALIMENTADOR,
28,CYACORTZ173,MXN,1,0,ALIMENTADOR,
0,COYOZANG141,MXN,1,0,ALIMENTADOR,
50,JACYA61,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE189,MXN,1,0,ALIMENTADOR,
0,VLERODE111,MXN,1,0,ALIMENTADOR,
0,AMECHCALER98,MXN,1,0,ALIMENTADOR,
17,ROMASILA148,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC184,MXN,1,0,ALIMENTADOR,
0,CORRAESCO170,MXN,1,0,ALIMENTADOR,
16,RITOMEL94,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR178,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ176,MXN,1,0,ALIMENTADOR,
0,SALVBETAN181,MXN,1,0,ALIMENTADOR,
0,PEPSIJA172,MXN,1,0,ALIMENTADOR,
20,CORRASMA29,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA180,MXN,1,0,ALIMENTADOR,
65,CUERRI202,MXN,1,0,ALIMENTADOR,
44,ABASPORT151,MXN,1,0,ALIMENTADOR,
0,ABASRODE204,MXN,1,0,ALIMENTADOR,
26,RISVIC199,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA192,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC181,MXN,1,0,ALIMENTADOR,
90,HUIPVENA209,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI196,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI195,MXN,1,0,ALIMENTADOR,
0,CERANCALES97,MXN,1,0,ALIMENTADOR,
0,ABASODEA105,MXN,1,0,ALIMENTADOR,
367,VENARI118,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ60,MXN,1,0,ALIMENTADOR,
0,MILENONSAM188,MXN,1,0,ALIMENTADOR,
59,RIHUANI201,MXN,1,0,ALIMENTADOR,
0,CVIAROMA149,MXN,1,0,ALIMENTADOR,
124,HUIPRI209,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE86,MXN,1,0,ALIMENTADOR,
0,THERHRURI182,MXN,1,0,ALIMENTADOR,
0,RIGLIRA144,MXN,1,0,ALIMENTADOR,
18,YURIMORO182,MXN,1,0,ALIMENTADOR,
13,SPNARCUPA181,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA193,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC185,MXN,1,0,ALIMENTADOR,
50,SALACORTZ168,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI178,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL198,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE287,MXN,1,0,ALIMENTADOR,
67,MOREHUAN158,MXN,1,0,ALIMENTADOR,
0,CSFE1ON191,MXN,1,0,ALIMENTADOR,
0,BETANCAISES179,MXN,1,0,ALIMENTADOR,
0,ONLSAUC185,MXN,1,0,ALIMENTADOR,
0,PTELHMARY180,MXN,1,0,ALIMENTADOR,
0,HUANISNCR112,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI183,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE189,MXN,1,0,ALIMENTADOR,
15,PURUVL206,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA208,MXN,1,0,ALIMENTADOR,
22,APAGCOACH58,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN192,MXN,1,0,ALIMENTADOR,
40,HUIPHUANI208,MXN,1,0,ALIMENTADOR,
0,MOLIRI200,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN178,MXN,1,0,ALIMENTADOR,
130,PURUVENA209,MXN,1,0,ALIMENTADOR,
130,VENAPURU205,MXN,1,0,ALIMENTADOR,
0,TREJORI93,MXN,1,0,ALIMENTADOR,
0,ONSAMON188,MXN,1,0,ALIMENTADOR,
0,TENGONACIM18,MXN,1,0,ALIMENTADOR,
141,RIPURU126,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF169,MXN,1,0,ALIMENTADOR,
0,SANABGUARA113,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA149,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN189,MXN,1,0,ALIMENTADOR,
0,VLGLIRA208,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE187,MXN,1,0,ALIMENTADOR,
20,SILACOL195,MXN,1,0,ALIMENTADOR,
30,CORTZJA173,MXN,1,0,ALIMENTADOR,
77,CUPACYA178,MXN,1,0,ALIMENTADOR,
12,ZCOMPPTOI81,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC181,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2190,MXN,1,0,ALIMENTADOR,
0,PTOILSAUC184,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4198,MXN,1,0,ALIMENTADOR,
0,RODEPORT4,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF170,MXN,1,0,ALIMENTADOR,
0,GRANJLCM162,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF171,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM198,MXN,1,0,ALIMENTADOR,
23,COMFLANDI166,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC168,MXN,1,0,ALIMENTADOR,
69,MOROSALV178,MXN,1,0,ALIMENTADOR,
35,ABASVENA123,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI172,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN192,MXN,1,0,ALIMENTADOR,
0,CBTAIRI203,MXN,1,0,ALIMENTADOR,
16,VALTSARAB168,MXN,1,0,ALIMENTADOR,
49,ABASPENJ109,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ43,MXN,1,0,ALIMENTADOR,
0,JADECAS61,MXN,1,0,ALIMENTADOR,
12,HUANIRODE8,MXN,1,0,ALIMENTADOR,
17,LPERHUANI205,MXN,1,0,ALIMENTADOR,
62,DGTOESCO171,MXN,1,0,ALIMENTADOR,
0,TUPACYTCU12,MXN,1,0,ALIMENTADOR,
120,CYAURI179,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC181,MXN,1,0,ALIMENTADOR,
0,MILENROMA193,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN185,MXN,1,0,ALIMENTADOR,
0,HRURICAISES178,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE190,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY180,MXN,1,0,ALIMENTADOR,
19,CUERTUPA11,MXN,1,0,ALIMENTADOR,
0,RODEPORT10,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA170,MXN,1,0,ALIMENTADOR,
