fare_id,route_id,origin_id,destination_id
MANZCOLI213,213,MANZ,COLI
MOREPIED310,310,MORE,PIED
ZAMON206,206,ZAM,ON
COLIMANZ328,328,COLI,MANZ
MOROQRO308,308,MORO,QRO
ONAGS117,117,ON,AGS
MELAMOREL381,381,MELA,MOREL
STGOPERIF385,385,STGO,PERIF
CIHUASTGO379,379,CIHUA,STGO
SAYULGUAYA27,27,SAYUL,GUAYA
MEXZAM192,192,MEX,ZAM
ONCYA286,286,ON,CYA
NVOVPTOV146,146,NVOV,PTO.V
QROTZAP125,125,QRO,TZAP
TOLATLA368,368,TOL,ATLA
SAYULGUAD27,27,SAYUL,GUAD
ONTZAP212,212,ON,TZAP
TTLAQMANZ387,387,TTLAQ,MANZ
GUADPENI13,13,GUAD,PENI
ONGTO7,7,ON,GTO
ONZAM207,207,ON,ZAM
SMAGUAD4,4,SMA,GUAD
COAPAQRO121,121,COAPA,QRO
STGOCIHUA383,383,STGO,CIHUA
CYATEPO129,129,CYA,TEPO
TOLGUAD363,363,TOL,GUAD
PTOVMEZCA1,1,PTO.V,MEZCA
GUADAGS266,266,GUAD,AGS
ATLATOL345,345,ATLA,TOL
ZIHUAQRO39,39,ZIHUA,QRO
MEXPIED192,192,MEX,PIED
MAZATCYA66,66,MAZAT,CYA
MORERI252,252,MORE,RI
MORESLP304,304,MORE,SLP
GUAYAGUAD56,56,GUAYA,GUAD
ONGUAD6,6,ON,GUAD
SLPRI208,208,SLP,RI
RIMANZ322,322,RI,MANZ
UTULAHUT326,326,U.TUL,AHUT
ONGUAD214,214,ON,GUAD
ONQRO131,131,ON,QRO
TZAPGUAD76,76,TZAP,GUAD
MEXOBQRO204,204,MEXOB,QRO
RION224,224,RI,ON
PSTFECYA141,141,PSTFE,CYA
RION45,45,RI,ON
ONCOAPA128,128,ON,COAPA
ATLAQRO344,344,ATLA,QRO
CYAGTO241,241,CYA,GTO
GUAYANVOV216,216,GUAYA,NVOV
QROTOL356,356,QRO,TOL
CAMANZ379,379,C.A.,MANZ
QROATLA347,347,QRO,ATLA
ONCOAPA169,169,ON,COAPA
GUADNVOV100,100,GUAD,NVOV
MEXOBQRO173,173,MEXOB,QRO
ZAMRI174,174,ZAM,RI
VAON175,175,VA,ON
CCUTUL377,377,C.C.,U.TUL
SLPSILA208,208,SLP,SILA
HUERAHUT385,385,HUER,AHUT
MEXOBON139,139,MEXOB,ON
UTULGUAD377,377,U.TUL,GUAD
AMEX2QRO274,274,AMEX2,QRO
QROON133,133,QRO,ON
TUITOCOLI379,379,TUITO,COLI
QROMEXOB74,74,QRO,MEXOB
COTIGUAD350,350,COTI,GUAD
TZAPGUAD64,64,TZAP,GUAD
MEXAGS289,289,MEX,AGS
CAGUAD382,382,C.A.,GUAD
AHUTCA381,381,AHUT,C.A.
TRENGUAD325,325,TREN,GUAD
PTOVTZAP245,245,PTO.V,TZAP
TOLSJLG344,344,TOL,SJLG
TOLATLA359,359,TOL,ATLA
HUERTREN385,385,HUER,TREN
CYAGUAD301,301,CYA,GUAD
MELAMANZ112,112,MELA,MANZ
PENISAYUL13,13,PENI,SAYUL
CIHUATOMA383,383,CIHUA,TOMA
TOLQRO357,357,TOL,QRO
PERIFGUZ11,11,PERIF,GUZ
SLPTZAP146,146,SLP,TZAP
TUITOCOLI380,380,TUITO,COLI
TZAPON3,3,TZAP,ON
CCAHUT385,385,C.C.,AHUT
PTOVMELA379,379,PTO.V,MELA
SAYULPENI27,27,SAYUL,PENI
MORESALA232,232,MORE,SALA
MANZGUAD243,243,MANZ,GUAD
QROPSTFE203,203,QRO,PSTFE
ONQRO364,364,ON,QRO
TOLATLA363,363,TOL,ATLA
TOLQRO359,359,TOL,QRO
AMEX2QROTN269,269,AMEX2,QROTN
SAHUBAR182,182,SAHU,BAR
TZAPGTO372,372,TZAP,GTO
QROCYA362,362,QRO,CYA
APATAEGUA47,47,APAT,AEGUA
IXTAZIHUA40,40,IXTA,ZIHUA
TOLRI337,337,TOL,RI
ATLAGUAD314,314,ATLA,GUAD
MEXJIQI351,351,MEX,JIQI
MOREJIQI335,335,MORE,JIQI
STGOHUER385,385,STGO,HUER
MORELTREN382,382,MOREL,TREN
CCCA381,381,C.C.,C.A.
COLIMEX112,112,COLI,MEX
ONSALA225,225,ON,SALA
ZAMREY104,104,ZAM,REY
CATOMA383,383,C.A.,TOMA
PIEDCYA260,260,PIED,CYA
MOREQRO308,308,MORE,QRO
SLPSJLG151,151,SLP,SJLG
TUITOMOREL380,380,TUITO,MOREL
COAPATZAP118,118,COAPA,TZAP
COLIGUAD380,380,COLI,GUAD
CCUTUL385,385,C.C.,U.TUL
PLACJQRO171,171,PLACJ,QRO
MOROMEX258,258,MORO,MEX
RIMEX197,197,RI,MEX
TZAPPENI57,57,TZAP,PENI
TEPOQRO140,140,TEPO,QRO
MEXOBQRO130,130,MEXOB,QRO
OCOMEX184,184,OCO,MEX
QROATLA338,338,QRO,ATLA
JIQIMORE334,334,JIQI,MORE
QROSLP304,304,QRO,SLP
TTLAQQUITE378,378,TTLAQ,QUITE
TUITOCIHUA379,379,TUITO,CIHUA
SLPCYA336,336,SLP,CYA
ONNVOV216,216,ON,NVOV
PERIFTREN385,385,PERIF,TREN
UTULGUAD385,385,U.TUL,GUAD
TOMACA382,382,TOMA,C.A.
NVOVGUAD389,389,NVOV,GUAD
MELAPTOV378,378,MELA,PTO.V
MANZCYA288,288,MANZ,CYA
MEXSALA191,191,MEX,SALA
QROCOAPA143,143,QRO,COAPA
PENIGUAD24,24,PENI,GUAD
TZAPON59,59,TZAP,ON
RICYA66,66,RI,CYA
SALAMORE201,201,SALA,MORE
GUADTZAP146,146,GUAD,TZAP
MORORI221,221,MORO,RI
SMAGUAD6,6,SMA,GUAD
ATLAGUAD375,375,ATLA,GUAD
GUADMORE64,64,GUAD,MORE
MEZCAQRO90,90,MEZCA,QRO
PSTFEMEXOB203,203,PSTFE,MEXOB
UTULMOREL381,381,U.TUL,MOREL
ATLATZAP361,361,ATLA,TZAP
AGSGUAD302,302,AGS,GUAD
GUADCIHUA387,387,GUAD,CIHUA
CIHUATREN386,386,CIHUA,TREN
RIMORE101,101,RI,MORE
MOREON45,45,MORE,ON
STGOMANZ380,380,STGO,MANZ
NVOVPENI389,389,NVOV,PENI
CIHUAPTOV331,331,CIHUA,PTO.V
JIQISAHU26,26,JIQI,SAHU
SLPMORE35,35,SLP,MORE
MEZCAGUAD211,211,MEZCA,GUAD
MELAGUAD385,385,MELA,GUAD
BARSAHU189,189,BAR,SAHU
MORELCA378,378,MOREL,C.A.
TOMAMOREL380,380,TOMA,MOREL
QROTEPO129,129,QRO,TEPO
ZAMJIQI335,335,ZAM,JIQI
AIFA1SJR283,283,AIFA1,SJR
GUADTZAP79,79,GUAD,TZAP
ATLATOL364,364,ATLA,TOL
MEXON219,219,MEX,ON
MEZCATOL1,1,MEZCA,TOL
CCTOMA381,381,C.C.,TOMA
PSTFEAGS204,204,PSTFE,AGS
ARANRI116,116,ARAN,RI
MELAMEX112,112,MELA,MEX
TZAPGUAD245,245,TZAP,GUAD
GUADSAYUL13,13,GUAD,SAYUL
MANZCIHUA387,387,MANZ,CIHUA
TTLAQGUZ11,11,TTLAQ,GUZ
MEZCATZAP1,1,MEZCA,TZAP
ONMORO259,259,ON,MORO
MORELCOLI380,380,MOREL,COLI
MANZCOLI327,327,MANZ,COLI
MEXGUAYA19,19,MEX,GUAYA
GUAYAPTOV19,19,GUAYA,PTO.V
COLIMELA87,87,COLI,MELA
PIEDMEX184,184,PIED,MEX
TZAPMAZAT361,361,TZAP,MAZAT
MEXOBGUAD73,73,MEXOB,GUAD
URUAEGUA47,47,URU,AEGUA
DOLGUAD156,156,DOL,GUAD
ATLATOL360,360,ATLA,TOL
GTOON4,4,GTO,ON
URUQRO36,36,URU,QRO
SLPNVOV146,146,SLP,NVOV
MORERI353,353,MORE,RI
URUZAM50,50,URU,ZAM
TECOMANZ86,86,TECO,MANZ
MORESLP333,333,MORE,SLP
MEXURU54,54,MEX,URU
QROPAME172,172,QRO,P.AME
PSTFEMEXOB76,76,PSTFE,MEXOB
APATZAM50,50,APAT,ZAM
TLANESVIST135,135,TLANE,SVIST
MELATREN382,382,MELA,TREN
TUITOPTOV378,378,TUITO,PTO.V
MEXTZAP79,79,MEX,TZAP
AEMEXCYA274,274,AEMEX,CYA
GUADPSOL88,88,GUAD,PSOL
ONGTO3,3,ON,GTO
GUADAHUT384,384,GUAD,AHUT
QROMEX164,164,QRO,MEX
SALVMEX346,346,SALV,MEX
COLIGUAD386,386,COLI,GUAD
ATLATOL1,1,ATLA,TOL
PATZMORE352,352,PATZ,MORE
MANZAEGUA327,327,MANZ,AEGUA
TOLGUAD361,361,TOL,GUAD
COLIGUAD243,243,COLI,GUAD
RIIXTA40,40,RI,IXTA
SLPSMA336,336,SLP,SMA
TZAPGUAD61,61,TZAP,GUAD
URUON45,45,URU,ON
MEXMANZ105,105,MEX,MANZ
RIATLA338,338,RI,ATLA
MELACOLI380,380,MELA,COLI
COLICIHUA387,387,COLI,CIHUA
MEXTEPO134,134,MEX,TEPO
PSTFEMEXOB132,132,PSTFE,MEXOB
SALVPURU348,348,SALV,PURU
ONSALA223,223,ON,SALA
ATLAMAZAT361,361,ATLA,MAZAT
GUADURU51,51,GUAD,URU
GUADMANZ87,87,GUAD,MANZ
PTOVON215,215,PTO.V,ON
GUADTOL360,360,GUAD,TOL
CAPSUA378,378,C.A.,P.SUA
CCHUER376,376,C.C.,HUER
GUADQUITE378,378,GUAD,QUITE
QROTOL371,371,QRO,TOL
GUADGUAYA100,100,GUAD,GUAYA
CCTREN385,385,C.C.,TREN
MAZATGUAD360,360,MAZAT,GUAD
QROANGMX155,155,QRO,ANGMX
PTOVCYA90,90,PTO.V,CYA
ONCOAPA167,167,ON,COAPA
GUADCYA235,235,GUAD,CYA
TZAPCYA66,66,TZAP,CYA
ZACAAEGUA41,41,ZACA,AEGUA
MEXOBPSTFE130,130,MEXOB,PSTFE
AMEX2AEMEX274,274,AMEX2,AEMEX
MEXOBQRO141,141,MEXOB,QRO
COAPAQRO144,144,COAPA,QRO
MOREAEGUA52,52,MORE,AEGUA
MANZMOREL383,383,MANZ,MOREL
HUERGUAD377,377,HUER,GUAD
PTOVGUAD145,145,PTO.V,GUAD
ONSMA7,7,ON,SMA
GUADATLA1,1,GUAD,ATLA
MELAPERIF385,385,MELA,PERIF
COLICIHUA331,331,COLI,CIHUA
GUADNVOV91,91,GUAD,NVOV
GUADUTUL384,384,GUAD,U.TUL
GUADCC381,381,GUAD,C.C.
MEZCAMORE92,92,MEZCA,MORE
TECOTREN8,8,TECO,TREN
AEMEXQRO269,269,AEMEX,QRO
TUITOTOMA380,380,TUITO,TOMA
GUZGUAD10,10,GUZ,GUAD
GUADAEGUA16,16,GUAD,AEGUA
GUADTZAP13,13,GUAD,TZAP
GUADTZAP262,262,GUAD,TZAP
SLPTOL347,347,SLP,TOL
BARMEX182,182,BAR,MEX
QRORI199,199,QRO,RI
COLIMANZ105,105,COLI,MANZ
TTLAQAHUT376,376,TTLAQ,AHUT
SILASLP205,205,SILA,SLP
AHUTGUAD325,325,AHUT,GUAD
ATOTMEX178,178,ATOT,MEX
TZAPGUAYA57,57,TZAP,GUAYA
MEZCATZAP24,24,MEZCA,TZAP
RICOAPA143,143,RI,COAPA
VAMEX190,190,VA,MEX
UTULAHUT384,384,U.TUL,AHUT
TTLAQAHUT381,381,TTLAQ,AHUT
MORECYA304,304,MORE,CYA
MEXRI32,32,MEX,RI
HCBCASVIST21,21,HCBCA,SVIST
MEXARAN200,200,MEX,ARAN
PTOVMANZ380,380,PTO.V,MANZ
COTIMEX355,355,COTI,MEX
QROATLA340,340,QRO,ATLA
ATLAAGS365,365,ATLA,AGS
ATLACYA362,362,ATLA,CYA
QROGUAD230,230,QRO,GUAD
AEMEXQROTN269,269,AEMEX,QROTN
AGSON131,131,AGS,ON
TZAPGUAD27,27,TZAP,GUAD
TOLGUAD375,375,TOL,GUAD
TOMAPTOV378,378,TOMA,PTO.V
GUADSLP339,339,GUAD,SLP
MEXTZAP95,95,MEX,TZAP
TTLAQHUER381,381,TTLAQ,HUER
GUADPENI94,94,GUAD,PENI
CACOLI380,380,C.A.,COLI
COLIMANZ87,87,COLI,MANZ
HUERGUAD385,385,HUER,GUAD
CCMELA384,384,C.C.,MELA
GUADCOLI87,87,GUAD,COLI
QROCYA127,127,QRO,CYA
HCBCATEPO88,88,HCBCA,TEPO
CYAGUAD237,237,CYA,GUAD
PTOVATLA1,1,PTO.V,ATLA
RIPTOV25,25,RI,PTO.V
MELACOLI379,379,MELA,COLI
SVISTTLANE136,136,SVIST,TLANE
AHUTNILLA381,381,AHUT,NILLA
QROPIED199,199,QRO,PIED
GUADPSOL23,23,GUAD,PSOL
AHUTPERIF325,325,AHUT,PERIF
CYAURU35,35,CYA,URU
QROON122,122,QRO,ON
AHUTGUAD385,385,AHUT,GUAD
QROGUAD125,125,QRO,GUAD
GUADPTOV267,267,GUAD,PTO.V
QROCOAPA120,120,QRO,COAPA
PSTFETEPO173,173,PSTFE,TEPO
TTLAQUTUL384,384,TTLAQ,U.TUL
UTULHUER381,381,U.TUL,HUER
QROON369,369,QRO,ON
TOLATLA344,344,TOL,ATLA
COLIMANZ214,214,COLI,MANZ
MAZATTZAP66,66,MAZAT,TZAP
SAHUJIQI14,14,SAHU,JIQI
CYAQRO39,39,CYA,QRO
QROCYA121,121,QRO,CYA
MEXPTOV20,20,MEX,PTO.V
MEXOBPSTFE73,73,MEXOB,PSTFE
MANZCOLI380,380,MANZ,COLI
MELACC385,385,MELA,C.C.
GUADRI324,324,GUAD,RI
MANZMELA383,383,MANZ,MELA
ONURU44,44,ON,URU
TZAPPTOV146,146,TZAP,PTO.V
CYAMEX263,263,CYA,MEX
MOREMORO221,221,MORE,MORO
GTOATLA338,338,GTO,ATLA
QROAGS144,144,QRO,AGS
PURUMEX346,346,PURU,MEX
ATLATOL315,315,ATLA,TOL
CATREN382,382,C.A.,TREN
QROPSTFE74,74,QRO,PSTFE
ONPSTFE203,203,ON,PSTFE
GUADAEGUA41,41,GUAD,AEGUA
ONRI44,44,ON,RI
ONATLA366,366,ON,ATLA
CYASMA333,333,CYA,SMA
GUADGTO5,5,GUAD,GTO
PTOVSTGO380,380,PTO.V,STGO
MAZATQRO66,66,MAZAT,QRO
CYAON234,234,CYA,ON
HCBCAPSOL88,88,HCBCA,PSOL
CYAQRO311,311,CYA,QRO
QROCOAPA123,123,QRO,COAPA
ZAMPIED206,206,ZAM,PIED
GUADAEGUA147,147,GUAD,AEGUA
ONRI228,228,ON,RI
MELATUITO378,378,MELA,TUITO
PENIGUAYA57,57,PENI,GUAYA
GUADLGS330,330,GUAD,LGS
MANZCOLI288,288,MANZ,COLI
RIMORE208,208,RI,MORE
ONZIHUA40,40,ON,ZIHUA
MANZMEX108,108,MANZ,MEX
RIPSTFE132,132,RI,PSTFE
ATLAON369,369,ATLA,ON
TOLATLA375,375,TOL,ATLA
GUADZAM104,104,GUAD,ZAM
MELACOLI112,112,MELA,COLI
TTLAQPSUA378,378,TTLAQ,P.SUA
URURI45,45,URU,RI
MEXCOLI105,105,MEX,COLI
TZAPGUAD3,3,TZAP,GUAD
MOREMEX256,256,MORE,MEX
MEXSALV348,348,MEX,SALV
VASALA190,190,VA,SALA
GUADRI253,253,GUAD,RI
PENITZAP96,96,PENI,TZAP
PSOLGUAD22,22,PSOL,GUAD
TUITOMOREL379,379,TUITO,MOREL
MEXGTO31,31,MEX,GTO
MORELSTGO379,379,MOREL,STGO
ONPIED207,207,ON,PIED
MOROMORE309,309,MORO,MORE
TZAPGUAYA94,94,TZAP,GUAYA
GUADMOREL381,381,GUAD,MOREL
ZAMMORE305,305,ZAM,MORE
SLPATLA347,347,SLP,ATLA
QROON275,275,QRO,ON
STGOMOREL383,383,STGO,MOREL
RIAGS353,353,RI,AGS
GUADON373,373,GUAD,ON
AEMEXAMEX2271,271,AEMEX,AMEX2
BAROCO185,185,BAR,OCO
PENIGUAYA94,94,PENI,GUAYA
ONVA223,223,ON,VA
RIQRO324,324,RI,QRO
TOLQRO337,337,TOL,QRO
CCMOREL381,381,C.C.,MOREL
MELAMANZ379,379,MELA,MANZ
TZAPMEX55,55,TZAP,MEX
MEXCYA323,323,MEX,CYA
NVOVMEZCA389,389,NVOV,MEZCA
MORELGUAD380,380,MOREL,GUAD
ONGUAD62,62,ON,GUAD
URUGUAD53,53,URU,GUAD
MEXOBTEPO173,173,MEXOB,TEPO
CCGUAD377,377,C.C.,GUAD
TTLAQCOLI387,387,TTLAQ,COLI
PIEDTZAP262,262,PIED,TZAP
PATZMEX352,352,PATZ,MEX
QROSLP36,36,QRO,SLP
AHUTTREN325,325,AHUT,TREN
AGSMORE248,248,AGS,MORE
SMAON2,2,SMA,ON
PTOVMEX93,93,PTO.V,MEX
AMEX2CYA270,270,AMEX2,CYA
NVOVPTOV91,91,NVOV,PTO.V
TEPOTLANE170,170,TEPO,TLANE
GUADSMA3,3,GUAD,SMA
MEXPIED181,181,MEX,PIED
ONGTO372,372,ON,GTO
MANZCOLI112,112,MANZ,COLI
MEXOBPSTFE141,141,MEXOB,PSTFE
PTOVPSUA379,379,PTO.V,P.SUA
PERIFTREN8,8,PERIF,TREN
SILARI208,208,SILA,RI
QROMEX278,278,QRO,MEX
AIFA1CYA272,272,AIFA1,CYA
CYARI25,25,CYA,RI
GUADZAM28,28,GUAD,ZAM
MORORI224,224,MORO,RI
GUADTTLAQ326,326,GUAD,TTLAQ
MANZCA383,383,MANZ,C.A.
MEXMAZAT65,65,MEX,MAZAT
AGSPTOV247,247,AGS,PTO.V
TOLATLA314,314,TOL,ATLA
RIGTO102,102,RI,GTO
GUADMELA87,87,GUAD,MELA
ONAGS255,255,ON,AGS
ZACAGUAD41,41,ZACA,GUAD
MEXREY46,46,MEX,REY
NVOVGUAYA96,96,NVOV,GUAYA
MEXOBPSTFE204,204,MEXOB,PSTFE
TZAPSAYUL13,13,TZAP,SAYUL
QROON294,294,QRO,ON
MANZPTOV331,331,MANZ,PTO.V
SMATZAP4,4,SMA,TZAP
ANGMXQRO154,154,ANGMX,QRO
AGSMANZ244,244,AGS,MANZ
GUAYAPENI389,389,GUAYA,PENI
CAMELA380,380,C.A.,MELA
TUITOMANZ380,380,TUITO,MANZ
GUADMAZAT361,361,GUAD,MAZAT
CYAAGS285,285,CYA,AGS
GUADMANZ214,214,GUAD,MANZ
RIZIHUA40,40,RI,ZIHUA
GUADSMA5,5,GUAD,SMA
HUERUTUL377,377,HUER,U.TUL
ZAMGUAD50,50,ZAM,GUAD
TZAPQRO61,61,TZAP,QRO
TUITOCA380,380,TUITO,C.A.
NVOVPTOV19,19,NVOV,PTO.V
SMAON4,4,SMA,ON
IXTARI37,37,IXTA,RI
GUADNILLA381,381,GUAD,NILLA
GUADAHUT381,381,GUAD,AHUT
TOLON344,344,TOL,ON
UTULNILLA381,381,U.TUL,NILLA
JIQISAHU12,12,JIQI,SAHU
TECOGUAD8,8,TECO,GUAD
GUADGUZ11,11,GUAD,GUZ
ONMORO225,225,ON,MORO
AMEX2QRO279,279,AMEX2,QRO
QROCYA318,318,QRO,CYA
COLITREN113,113,COLI,TREN
ONAEGUA317,317,ON,AEGUA
TTLAQUTUL376,376,TTLAQ,U.TUL
TOLQRO369,369,TOL,QRO
TZAPPTOV91,91,TZAP,PTO.V
PTOVGUAD92,92,PTO.V,GUAD
QRORI25,25,QRO,RI
RIQRO340,340,RI,QRO
MANZCOLI113,113,MANZ,COLI
CAMANZ380,380,C.A.,MANZ
NILLATOMA381,381,NILLA,TOMA
ONQRO128,128,ON,QRO
ZAMURU28,28,ZAM,URU
CIHUAGUAD386,386,CIHUA,GUAD
QROMORE321,321,QRO,MORE
CIHUAGUAD380,380,CIHUA,GUAD
QROURU35,35,QRO,URU
QROTNQRO164,164,QROTN,QRO
QROCYA307,307,QRO,CYA
RIPIED187,187,RI,PIED
QROAMEX2298,298,QRO,AMEX2
PTOVTZAP1,1,PTO.V,TZAP
TTLAQMELA376,376,TTLAQ,MELA
ATLATZAP363,363,ATLA,TZAP
ZACAZAM41,41,ZACA,ZAM
CYAQRO120,120,CYA,QRO
QROPSTFE132,132,QRO,PSTFE
ATOTGUAD180,180,ATOT,GUAD
SMAMEX162,162,SMA,MEX
PIEDZAM207,207,PIED,ZAM
MEXPURU348,348,MEX,PURU
MEXOCO177,177,MEX,OCO
GUADCOLI328,328,GUAD,COLI
MELACA378,378,MELA,C.A.
CIHUAMANZ384,384,CIHUA,MANZ
ONTZAP62,62,ON,TZAP
MEXGTO193,193,MEX,GTO
GUADREY104,104,GUAD,REY
PSUACA379,379,P.SUA,C.A.
QRORI230,230,QRO,RI
SILAMORE208,208,SILA,MORE
MELATREN388,388,MELA,TREN
TZAPNVOV100,100,TZAP,NVOV
QROAMEX2296,296,QRO,AMEX2
UTULCC384,384,U.TUL,C.C.
MANZMORE106,106,MANZ,MORE
CYAQRO36,36,CYA,QRO
OCOMEX176,176,OCO,MEX
STGOCC385,385,STGO,C.C.
PIEDMEX178,178,PIED,MEX
GUZTTLAQ10,10,GUZ,TTLAQ
ONATLA371,371,ON,ATLA
GTOSMA5,5,GTO,SMA
MEXCYA249,249,MEX,CYA
GUAYANVOV94,94,GUAYA,NVOV
ZAMAEGUA41,41,ZAM,AEGUA
MEXPSOL95,95,MEX,PSOL
GUADNVOV94,94,GUAD,NVOV
ATLATOL343,343,ATLA,TOL
MEXRI187,187,MEX,RI
GUADTZAP250,250,GUAD,TZAP
GUAYATZAP389,389,GUAYA,TZAP
CIHUAMELA387,387,CIHUA,MELA
MELAQUITE378,378,MELA,QUITE
STGOCIHUA385,385,STGO,CIHUA
URUMEX34,34,URU,MEX
UTULPERIF325,325,U.TUL,PERIF
AGSRI248,248,AGS,RI
ATLATOL358,358,ATLA,TOL
TUITOMELA379,379,TUITO,MELA
PLACJPAME171,171,PLACJ,P.AME
ATLATOL340,340,ATLA,TOL
QROMEXOB203,203,QRO,MEXOB
JIQISAHU355,355,JIQI,SAHU
NVOVGUAYA389,389,NVOV,GUAYA
TOMASTGO380,380,TOMA,STGO
CYASLP312,312,CYA,SLP
UTULSTGO384,384,U.TUL,STGO
GUADTTLAQ378,378,GUAD,TTLAQ
SALAON303,303,SALA,ON
TRENGUAD386,386,TREN,GUAD
PTOVTUITO380,380,PTO.V,TUITO
GUADTUITO378,378,GUAD,TUITO
JIQISAHU335,335,JIQI,SAHU
TTLAQMANZ384,384,TTLAQ,MANZ
TTLAQMOREL378,378,TTLAQ,MOREL
QROCYA154,154,QRO,CYA
MORESILA205,205,MORE,SILA
SJLGSLP150,150,SJLG,SLP
QROPSTFE126,126,QRO,PSTFE
MEZCAGUAYA389,389,MEZCA,GUAYA
MEXMAZAT67,67,MEX,MAZAT
STGOAHUT385,385,STGO,AHUT
CYAQRO288,288,CYA,QRO
MEXROMA198,198,MEX,ROMA
TUITOPSUA379,379,TUITO,P.SUA
STGOUTUL385,385,STGO,U.TUL
GTORI101,101,GTO,RI
AMEX2AEMEX270,270,AMEX2,AEMEX
GUADSAHU15,15,GUAD,SAHU
GUADMELA384,384,GUAD,MELA
GUADMELA378,378,GUAD,MELA
GUADHUER384,384,GUAD,HUER
MORETECO86,86,MORE,TECO
TOMAPTOV383,383,TOMA,PTO.V
MELAGUAD386,386,MELA,GUAD
ROMASILA197,197,ROMA,SILA
PERIFTREN325,325,PERIF,TREN
BARPIED182,182,BAR,PIED
CATUITO378,378,C.A.,TUITO
CIHUAMANZ380,380,CIHUA,MANZ
MOREZAM306,306,MORE,ZAM
QROTOL338,338,QRO,TOL
TZAPGTO3,3,TZAP,GTO
ONMORE44,44,ON,MORE
PSOLTEPO22,22,PSOL,TEPO
CYAAMEX2271,271,CYA,AMEX2
NVOVTZAP389,389,NVOV,TZAP
PTOVRI90,90,PTO.V,RI
AGSMORE300,300,AGS,MORE
PTOVMEZCA93,93,PTO.V,MEZCA
UTULAHUT376,376,U.TUL,AHUT
SMAGTO4,4,SMA,GTO
SJLGATLA343,343,SJLG,ATLA
MEXSAHU351,351,MEX,SAHU
CYANVOV25,25,CYA,NVOV
SALAVA191,191,SALA,VA
MELAHUER385,385,MELA,HUER
AHUTSTGO384,384,AHUT,STGO
PSUACIHUA379,379,P.SUA,CIHUA
QRORI246,246,QRO,RI
AGSGUAD247,247,AGS,GUAD
QROMANZ322,322,QRO,MANZ
RIQRO90,90,RI,QRO
QROCYA332,332,QRO,CYA
GUADTZAP212,212,GUAD,TZAP
GUADPSUA378,378,GUAD,P.SUA
TZAPPENI94,94,TZAP,PENI
MEXAMEX2277,277,MEX,AMEX2
TTLAQTOMA378,378,TTLAQ,TOMA
GUADATLA360,360,GUAD,ATLA
SJLGTOL366,366,SJLG,TOL
ROMARI197,197,ROMA,RI
MELAGUAD388,388,MELA,GUAD
ONQRO167,167,ON,QRO
ONAGS204,204,ON,AGS
SLPON342,342,SLP,ON
MAZATMEX68,68,MAZAT,MEX
TUITOCIHUA380,380,TUITO,CIHUA
CCCIHUA384,384,C.C.,CIHUA
RIQRO66,66,RI,QRO
PSUAMANZ379,379,P.SUA,MANZ
QROMORE35,35,QRO,MORE
MANZSTGO383,383,MANZ,STGO
GUADHUER381,381,GUAD,HUER
AGSON242,242,AGS,ON
RIMEXOB132,132,RI,MEXOB
COAPAAGS117,117,COAPA,AGS
AEMEXQRO274,274,AEMEX,QRO
CYAZIHUA38,38,CYA,ZIHUA
CYAAMEX2298,298,CYA,AMEX2
TTLAQPERIF11,11,TTLAQ,PERIF
MOREZAM335,335,MORE,ZAM
RICYA288,288,RI,CYA
TOMACOLI380,380,TOMA,COLI
SALAON232,232,SALA,ON
AHUTPERIF385,385,AHUT,PERIF
ZACAPATZ42,42,ZACA,PATZ
MEXMORE354,354,MEX,MORE
ATLANVOV314,314,ATLA,NVOV
PERIFGUAD10,10,PERIF,GUAD
CYAQRO155,155,CYA,QRO
AHUTCC376,376,AHUT,C.C.
TOMAMOREL382,382,TOMA,MOREL
BARMEX184,184,BAR,MEX
UTULCC376,376,U.TUL,C.C.
CYAQRO282,282,CYA,QRO
GUADREY18,18,GUAD,REY
RIMORE233,233,RI,MORE
MELACIHUA379,379,MELA,CIHUA
COLIPERIF386,386,COLI,PERIF
TOLATLA357,357,TOL,ATLA
QROCOLI322,322,QRO,COLI
TTLAQCOLI9,9,TTLAQ,COLI
TZAPMAZAT67,67,TZAP,MAZAT
CYAMORE318,318,CYA,MORE
PSOLTZAP95,95,PSOL,TZAP
CIHUACA383,383,CIHUA,C.A.
UTULTREN325,325,U.TUL,TREN
ONAGS144,144,ON,AGS
URUAPAT51,51,URU,APAT
MELAUTUL377,377,MELA,U.TUL
MEXSMA163,163,MEX,SMA
ONCYA242,242,ON,CYA
CYAMORE35,35,CYA,MORE
BARPIED184,184,BAR,PIED
SAHUJIQI349,349,SAHU,JIQI
CCSTGO384,384,C.C.,STGO
PATZMEX29,29,PATZ,MEX
ATLASLP368,368,ATLA,SLP
MANZMELA387,387,MANZ,MELA
PIEDON206,206,PIED,ON
MELAMANZ384,384,MELA,MANZ
COLIMEX108,108,COLI,MEX
MELASTGO379,379,MELA,STGO
MANZPERIF388,388,MANZ,PERIF
GUADAEGUA313,313,GUAD,AEGUA
GTOON6,6,GTO,ON
GUADON211,211,GUAD,ON
UTULPERIF385,385,U.TUL,PERIF
TZAPMAZAT69,69,TZAP,MAZAT
UTULGUAD325,325,U.TUL,GUAD
MAZATTZAP59,59,MAZAT,TZAP
ONMEXOB203,203,ON,MEXOB
MANZGUAD385,385,MANZ,GUAD
GUADAPAT51,51,GUAD,APAT
GUADCOTI349,349,GUAD,COTI
GUADGTO372,372,GUAD,GTO
MEXOBPSTFE75,75,MEXOB,PSTFE
GUADTZAP236,236,GUAD,TZAP
GUADTTLAQ376,376,GUAD,TTLAQ
ONGTO5,5,ON,GTO
QROTNQRO296,296,QROTN,QRO
ZAMAEGUA53,53,ZAM,AEGUA
ZAMMORE334,334,ZAM,MORE
AHUTMOREL381,381,AHUT,MOREL
QROAIFA1295,295,QRO,AIFA1
PNVTANVOV97,97,PNVTA,NVOV
RICYA90,90,RI,CYA
SAHUCOTI349,349,SAHU,COTI
RIURU44,44,RI,URU
ONRI40,40,ON,RI
TZAPGUAD235,235,TZAP,GUAD
MOREMEX352,352,MORE,MEX
CYAMORE336,336,CYA,MORE
CAGUAD380,380,C.A.,GUAD
MEXMORO323,323,MEX,MORO
SLPPTOV146,146,SLP,PTO.V
MELAUTUL385,385,MELA,U.TUL
ZAMMEX194,194,ZAM,MEX
ONGUAD250,250,ON,GUAD
CYAPIED262,262,CYA,PIED
CYAMORO323,323,CYA,MORO
ANGMXQRO165,165,ANGMX,QRO
PIEDMEX182,182,PIED,MEX
PTOVCA379,379,PTO.V,C.A.
CYATZAP262,262,CYA,TZAP
QROTLANE170,170,QRO,TLANE
AHUTHUER384,384,AHUT,HUER
SJLGON217,217,SJLG,ON
ATLAQRO359,359,ATLA,QRO
ZAMAPAT51,51,ZAM,APAT
AGSON265,265,AGS,ON
MAZATMORE64,64,MAZAT,MORE
TRENGUAD8,8,TREN,GUAD
ONLGS210,210,ON,LGS
MELAGUAD380,380,MELA,GUAD
ONTOL364,364,ON,TOL
SMAON6,6,SMA,ON
CYATOL358,358,CYA,TOL
GUADMEX82,82,GUAD,MEX
TLANEQRO140,140,TLANE,QRO
MOREGUAD91,91,MORE,GUAD
QROON255,255,QRO,ON
TTLAQTUITO378,378,TTLAQ,TUITO
AIFA1QRO294,294,AIFA1,QRO
MORECYA36,36,MORE,CYA
CYARI60,60,CYA,RI
CIHUAPTOV383,383,CIHUA,PTO.V
ZIHUAIXTA37,37,ZIHUA,IXTA
MEXQROTN159,159,MEX,QROTN
MEXOBCYA141,141,MEXOB,CYA
PAMEQRO171,171,P.AME,QRO
PTOVGUAD211,211,PTO.V,GUAD
GUADCOLI387,387,GUAD,COLI
TECOPERIF8,8,TECO,PERIF
APATURU47,47,APAT,URU
UTULMELA384,384,U.TUL,MELA
QROATLA356,356,QRO,ATLA
NVOVPTOV216,216,NVOV,PTO.V
RIQRO174,174,RI,QRO
ONGUAD4,4,ON,GUAD
MORELQUITE378,378,MOREL,QUITE
MEXOCO185,185,MEX,OCO
TTLAQNILLA381,381,TTLAQ,NILLA
ONGUAD317,317,ON,GUAD
SLPTOL370,370,SLP,TOL
ATLAON344,344,ATLA,ON
PAMEPLACJ172,172,P.AME,PLACJ
TZAPMEX80,80,TZAP,MEX
MELASTGO380,380,MELA,STGO
TECOCOLI8,8,TECO,COLI
ZIHUAON37,37,ZIHUA,ON
TTLAQAHUT326,326,TTLAQ,AHUT
TZAPGUAD80,80,TZAP,GUAD
GUADTZAP57,57,GUAD,TZAP
RIPIED199,199,RI,PIED
MEXSJLG218,218,MEX,SJLG
GTOQRO240,240,GTO,QRO
MOREPATZ354,354,MORE,PATZ
GUADTTLAQ11,11,GUAD,TTLAQ
ANGMXSVIST160,160,ANGMX,SVIST
GUAYAGUAD96,96,GUAYA,GUAD
TZAPGUAD92,92,TZAP,GUAD
QROAGS204,204,QRO,AGS
ONMEX209,209,ON,MEX
PATZAEGUA41,41,PATZ,AEGUA
GUZPERIF10,10,GUZ,PERIF
RION37,37,RI,ON
ZAMSAHU335,335,ZAM,SAHU
SALAMEX30,30,SALA,MEX
STGOMELA385,385,STGO,MELA
MORERI102,102,MORE,RI
MORECOLI86,86,MORE,COLI
GUADCOLI9,9,GUAD,COLI
MEXOBRI130,130,MEXOB,RI
GUADMEX80,80,GUAD,MEX
SILAMEX197,197,SILA,MEX
TLANETEPO127,127,TLANE,TEPO
TOLRI359,359,TOL,RI
MEZCATZAP389,389,MEZCA,TZAP
SMAGTO6,6,SMA,GTO
GUADPIED78,78,GUAD,PIED
MEXMELA111,111,MEX,MELA
TZAPSLP145,145,TZAP,SLP
GTOGUAD6,6,GTO,GUAD
MELAGUAD377,377,MELA,GUAD
PSOLGUAD58,58,PSOL,GUAD
COAPAQRO122,122,COAPA,QRO
AGSON167,167,AGS,ON
NVOVPTOV20,20,NVOV,PTO.V
TOMATUITO378,378,TOMA,TUITO
CYAPTOV25,25,CYA,PTO.V
RIMEX33,33,RI,MEX
CYAQRO66,66,CYA,QRO
CAMELA382,382,C.A.,MELA
MAZATON59,59,MAZAT,ON
STGOGUAD385,385,STGO,GUAD
QROON204,204,QRO,ON
MOREQRO320,320,MORE,QRO
SJLGQRO343,343,SJLG,QRO
TZAPGUAD315,315,TZAP,GUAD
COLITREN388,388,COLI,TREN
UTULCA381,381,U.TUL,C.A.
TEPOQRO133,133,TEPO,QRO
MELANILLA381,381,MELA,NILLA
TZAPMAZAT62,62,TZAP,MAZAT
ZAMGUAD16,16,ZAM,GUAD
MEZCAATLA1,1,MEZCA,ATLA
ONRI259,259,ON,RI
TTLAQCIHUA384,384,TTLAQ,CIHUA
CIHUAMANZ379,379,CIHUA,MANZ
GUADMANZ328,328,GUAD,MANZ
GTORI240,240,GTO,RI
RISILA205,205,RI,SILA
QROAGS255,255,QRO,AGS
PSTFEQRO173,173,PSTFE,QRO
JIQIGUAD12,12,JIQI,GUAD
MEZCAGUAD389,389,MEZCA,GUAD
STGOTOMA383,383,STGO,TOMA
MORELTUITO378,378,MOREL,TUITO
ONATLA343,343,ON,ATLA
NVOVMEZCA24,24,NVOV,MEZCA
HUERPERIF385,385,HUER,PERIF
QROMEX152,152,QRO,MEX
CCNILLA381,381,C.C.,NILLA
ATLARI359,359,ATLA,RI
GUADTZAP247,247,GUAD,TZAP
URUGUAD47,47,URU,GUAD
QRORI337,337,QRO,RI
MEXDOL157,157,MEX,DOL
COAPARI142,142,COAPA,RI
PTOVGUAYA98,98,PTO.V,GUAYA
TLANEQRO127,127,TLANE,QRO
PATZURU48,48,PATZ,URU
TOLTZAP363,363,TOL,TZAP
QROTNAEMEX296,296,QROTN,AEMEX
MOREON252,252,MORE,ON
UTULMANZ384,384,U.TUL,MANZ
URUZAM43,43,URU,ZAM
CIHUAMELA383,383,CIHUA,MELA
MANZPERIF385,385,MANZ,PERIF
MORELMANZ379,379,MOREL,MANZ
MANZTREN388,388,MANZ,TREN
QROTOL347,347,QRO,TOL
ONMORE201,201,ON,MORE
AHUTMELA384,384,AHUT,MELA
GUADAEGUA47,47,GUAD,AEGUA
REYGUAD17,17,REY,GUAD
MEZCAMEX93,93,MEZCA,MEX
GUADAGS287,287,GUAD,AGS
QROON139,139,QRO,ON
PIEDCYA235,235,PIED,CYA
AGSATLA367,367,AGS,ATLA
MORETZAP71,71,MORE,TZAP
RIQRO132,132,RI,QRO
GUADSLP145,145,GUAD,SLP
PIEDGUAD237,237,PIED,GUAD
AHUTGUAD377,377,AHUT,GUAD
STGOMANZ379,379,STGO,MANZ
COLITREN386,386,COLI,TREN
SLPGUAD147,147,SLP,GUAD
PURUSALV346,346,PURU,SALV
QROSLP312,312,QRO,SLP
MEXVA191,191,MEX,VA
MEXZAM85,85,MEX,ZAM
MAZATGUAD70,70,MAZAT,GUAD
UTULCIHUA384,384,U.TUL,CIHUA
GUADAEGUA63,63,GUAD,AEGUA
ONSMA3,3,ON,SMA
GUADSJLG150,150,GUAD,SJLG
VASALA175,175,VA,SALA
SJLGON343,343,SJLG,ON
RIMAZAT60,60,RI,MAZAT
MELACIHUA380,380,MELA,CIHUA
MELAMANZ388,388,MELA,MANZ
PSTFEMEXOB131,131,PSTFE,MEXOB
TZAPGUAD70,70,TZAP,GUAD
PTOVCA380,380,PTO.V,C.A.
COLIMELA387,387,COLI,MELA
GUADNVOV146,146,GUAD,NVOV
HUERUTUL385,385,HUER,U.TUL
ZIHUARI37,37,ZIHUA,RI
PIEDZAM192,192,PIED,ZAM
APATGUAD50,50,APAT,GUAD
SLPATLA370,370,SLP,ATLA
GTOQRO158,158,GTO,QRO
CATOMA378,378,C.A.,TOMA
PTOVGUAD266,266,PTO.V,GUAD
GUADATLA345,345,GUAD,ATLA
AHUTHUER381,381,AHUT,HUER
TOMAQUITE378,378,TOMA,QUITE
AHUTCIHUA384,384,AHUT,CIHUA
GUADMELA376,376,GUAD,MELA
PENINVOV94,94,PENI,NVOV
TTLAQCA381,381,TTLAQ,C.A.
COLIMELA111,111,COLI,MELA
COTIJIQI350,350,COTI,JIQI
COLITECO9,9,COLI,TECO
HUERMOREL381,381,HUER,MOREL
PTOVMOREL380,380,PTO.V,MOREL
MELACC377,377,MELA,C.C.
COLIRI288,288,COLI,RI
PERIFTREN388,388,PERIF,TREN
TLANECYA127,127,TLANE,CYA
AGSQRO131,131,AGS,QRO
PTOVCIHUA379,379,PTO.V,CIHUA
JIQISAHU350,350,JIQI,SAHU
PIEDRI174,174,PIED,RI
MANZHUER385,385,MANZ,HUER
GUADTZAP361,361,GUAD,TZAP
GUADON5,5,GUAD,ON
MEXOBPSTFE173,173,MEXOB,PSTFE
MEZCAPENI389,389,MEZCA,PENI
SLPMORE336,336,SLP,MORE
URUZAM53,53,URU,ZAM
MELAPERIF386,386,MELA,PERIF
GUADZACA42,42,GUAD,ZACA
MORELPSUA378,378,MOREL,P.SUA
GUADPENI57,57,GUAD,PENI
ONMAZAT62,62,ON,MAZAT
PSUAPTOV378,378,P.SUA,PTO.V
SAHUCOTI351,351,SAHU,COTI
SMAMORE336,336,SMA,MORE
GUADAEGUA103,103,GUAD,AEGUA
ONGUAD156,156,ON,GUAD
SAHUMEX182,182,SAHU,MEX
RICOLI322,322,RI,COLI
TOLQRO344,344,TOL,QRO
RIQRO288,288,RI,QRO
GUAYANVOV100,100,GUAYA,NVOV
DOLON156,156,DOL,ON
NVOVPTOV314,314,NVOV,PTO.V
CYAMAZAT60,60,CYA,MAZAT
RIATLA340,340,RI,ATLA
ONAGS257,257,ON,AGS
MEZCAPENI24,24,MEZCA,PENI
MELAMANZ386,386,MELA,MANZ
COAPAGUAD118,118,COAPA,GUAD
UTULTOMA381,381,U.TUL,TOMA
TUITOGUAD380,380,TUITO,GUAD
MANZSTGO385,385,MANZ,STGO
QRONVOV25,25,QRO,NVOV
MAZATTZAP70,70,MAZAT,TZAP
JIQICOTI351,351,JIQI,COTI
TTLAQMOREL381,381,TTLAQ,MOREL
MORELTOMA381,381,MOREL,TOMA
AEGUAGUAD316,316,AEGUA,GUAD
RISILA198,198,RI,SILA
GUADTOL315,315,GUAD,TOL
GUADPERIF11,11,GUAD,PERIF
MOREQRO311,311,MORE,QRO
PATZAPAT48,48,PATZ,APAT
GUADTZAP125,125,GUAD,TZAP
ONAIFA1273,273,ON,AIFA1
QROCYA322,322,QRO,CYA
AGSMEXOB131,131,AGS,MEXOB
ATLARI337,337,ATLA,RI
CYAPIED237,237,CYA,PIED
TUITOSTGO379,379,TUITO,STGO
MANZCOLI106,106,MANZ,COLI
CYAANGMX155,155,CYA,ANGMX
RIGUAD230,230,RI,GUAD
STGOCA383,383,STGO,C.A.
PTOVMOREL379,379,PTO.V,MOREL
SALAGTO31,31,SALA,GTO
GUADMEXOB76,76,GUAD,MEXOB
QROATLA364,364,QRO,ATLA
GUADMELA381,381,GUAD,MELA
AEMEXQRO279,279,AEMEX,QRO
QROMEXOB126,126,QRO,MEXOB
GTOTZAP250,250,GTO,TZAP
ONAGS285,285,ON,AGS
MEXLGS210,210,MEX,LGS
PENIGUAD96,96,PENI,GUAD
ONMEX220,220,ON,MEX
COLIMANZ231,231,COLI,MANZ
CASTGO379,379,C.A.,STGO
NILLACA381,381,NILLA,C.A.
GTORI338,338,GTO,RI
MELACIHUA386,386,MELA,CIHUA
GUAYAPENI27,27,GUAYA,PENI
PTOVMORE92,92,PTO.V,MORE
QROCYA60,60,QRO,CYA
MANZCOLI386,386,MANZ,COLI
AIFA1QRO272,272,AIFA1,QRO
GUADAEGUA53,53,GUAD,AEGUA
NVOVGUAD24,24,NVOV,GUAD
CYAMORO38,38,CYA,MORO
TTLAQCC376,376,TTLAQ,C.C.
GUAYAMEX98,98,GUAYA,MEX
MANZTREN113,113,MANZ,TREN
GTOON2,2,GTO,ON
MEXNVOV20,20,MEX,NVOV
CIHUACOLI379,379,CIHUA,COLI
AHUTUTUL83,83,AHUT,U.TUL
PTOVSTGO379,379,PTO.V,STGO
QUITEPTOV378,378,QUITE,PTO.V
CCMANZ384,384,C.C.,MANZ
GUAYAGUAD389,389,GUAYA,GUAD
PSTFETZAP73,73,PSTFE,TZAP
MEXPIED187,187,MEX,PIED
ZAMGUAD53,53,ZAM,GUAD
GUADJIQI15,15,GUAD,JIQI
QRORI142,142,QRO,RI
AIFA1ON294,294,AIFA1,ON
AGSON364,364,AGS,ON
COLIMORE106,106,COLI,MORE
APATURU34,34,APAT,URU
SAHUPIED182,182,SAHU,PIED
MEXRI198,198,MEX,RI
MEXQRO157,157,MEX,QRO
IXTAQRO39,39,IXTA,QRO
QROAEMEX280,280,QRO,AEMEX
SJLGGUAD151,151,SJLG,GUAD
PTOVMANZ379,379,PTO.V,MANZ
MANZCOLI243,243,MANZ,COLI
BARMEX176,176,BAR,MEX
COLIPERIF113,113,COLI,PERIF
QROCYA35,35,QRO,CYA
PIEDOCO177,177,PIED,OCO
COLIGUAD213,213,COLI,GUAD
QROMORO38,38,QRO,MORO
GUAYAPENI96,96,GUAYA,PENI
URUSLP36,36,URU,SLP
ZAMZACA42,42,ZAM,ZACA
TTLAQTECO9,9,TTLAQ,TECO
CYACOLI322,322,CYA,COLI
GUADZAM110,110,GUAD,ZAM
PTOVTOMA380,380,PTO.V,TOMA
TZAPRI66,66,TZAP,RI
MEXMANZ111,111,MEX,MANZ
CYASLP304,304,CYA,SLP
QROTEPO138,138,QRO,TEPO
GUADQRO61,61,GUAD,QRO
QROSJR284,284,QRO,SJR
PSOLHCBCA22,22,PSOL,HCBCA
PERIFTREN386,386,PERIF,TREN
MORELMELA382,382,MOREL,MELA
APATMEX34,34,APAT,MEX
PATZZACA41,41,PATZ,ZACA
TTLAQMELA384,384,TTLAQ,MELA
TZAPATLA315,315,TZAP,ATLA
ATLAGUAD363,363,ATLA,GUAD
TZAPGUAD372,372,TZAP,GUAD
URUCYA36,36,URU,CYA
SLPCYA35,35,SLP,CYA
TOMAMELA382,382,TOMA,MELA
MANZTREN385,385,MANZ,TREN
UTULTREN385,385,U.TUL,TREN
ONSALA227,227,ON,SALA
TOMAPSUA378,378,TOMA,P.SUA
QROAMEX2280,280,QRO,AMEX2
GUADTZAP267,267,GUAD,TZAP
MEXCOTI351,351,MEX,COTI
GUADNVOV314,314,GUAD,NVOV
GTOGUAD4,4,GTO,GUAD
CAMOREL379,379,C.A.,MOREL
MOROCYA258,258,MORO,CYA
CIHUAHUER385,385,CIHUA,HUER
PTOVQRO90,90,PTO.V,QRO
MEZCAGUAYA98,98,MEZCA,GUAYA
GUADSAHU349,349,GUAD,SAHU
ONSMA5,5,ON,SMA
GUADTZAP71,71,GUAD,TZAP
GUADTZAP118,118,GUAD,TZAP
PERIFGUAD386,386,PERIF,GUAD
TECOCOLI106,106,TECO,COLI
GUADTOL345,345,GUAD,TOL
SLPMORE318,318,SLP,MORE
COLITECO86,86,COLI,TECO
QROATLA371,371,QRO,ATLA
GUADCOLI244,244,GUAD,COLI
MORESAHU335,335,MORE,SAHU
GTOSMA3,3,GTO,SMA
MANZQRO288,288,MANZ,QRO
SLPAEGUA147,147,SLP,AEGUA
MEXBAR189,189,MEX,BAR
TOLATLA369,369,TOL,ATLA
UTULHUER376,376,U.TUL,HUER
HUERCC377,377,HUER,C.C.
MEXQRO159,159,MEX,QRO
PENIGUAD389,389,PENI,GUAD
HUERMELA384,384,HUER,MELA
TZAPGUAD56,56,TZAP,GUAD
ATLATOL370,370,ATLA,TOL
TOLGUAD314,314,TOL,GUAD
QROMORE307,307,QRO,MORE
QROQROTN269,269,QRO,QROTN
GUADON153,153,GUAD,ON
MELASTGO384,384,MELA,STGO
COTISAHU350,350,COTI,SAHU
MOROQRO39,39,MORO,QRO
AGSTOL367,367,AGS,TOL
HUERCIHUA384,384,HUER,CIHUA
HUERAHUT377,377,HUER,AHUT
PTOVMEZCA98,98,PTO.V,MEZCA
CYAQRO129,129,CYA,QRO
QROTLANE129,129,QRO,TLANE
GUADPTOV314,314,GUAD,PTO.V
ONTOL343,343,ON,TOL
REYMEX49,49,REY,MEX
ONGUAD212,212,ON,GUAD
MELATOMA381,381,MELA,TOMA
CIHUAMOREL383,383,CIHUA,MOREL
CIHUAMELA385,385,CIHUA,MELA
PATZURU54,54,PATZ,URU
MELAPTOV383,383,MELA,PTO.V
STGOMANZ384,384,STGO,MANZ
MELAHUER377,377,MELA,HUER
MOREQRO304,304,MORE,QRO
GUADON3,3,GUAD,ON
MEXMANZ107,107,MEX,MANZ
CCHUER381,381,C.C.,HUER
COLIPERIF8,8,COLI,PERIF
RIQRO240,240,RI,QRO
ONDOL153,153,ON,DOL
NILLAMOREL381,381,NILLA,MOREL
ZAMAEGUA16,16,ZAM,AEGUA
GUADGUAYA13,13,GUAD,GUAYA
MOREAEGUA63,63,MORE,AEGUA
MANZPERIF386,386,MANZ,PERIF
GUADPTOV247,247,GUAD,PTO.V
TOLQRO362,362,TOL,QRO
TOLMAZAT361,361,TOL,MAZAT
TEPOON133,133,TEPO,ON
URUAEGUA53,53,URU,AEGUA
RITOL338,338,RI,TOL
STGOCOLI379,379,STGO,COLI
CIHUASTGO384,384,CIHUA,STGO
MEXSAHU183,183,MEX,SAHU
MORELMELA379,379,MOREL,MELA
TZAPGUAD266,266,TZAP,GUAD
MANZAHUT385,385,MANZ,AHUT
COLION213,213,COLI,ON
COLIGUAD8,8,COLI,GUAD
COLIMANZ387,387,COLI,MANZ
MANZCIHUA385,385,MANZ,CIHUA
OCOBAR184,184,OCO,BAR
NVOVPTOV25,25,NVOV,PTO.V
GUADMELA387,387,GUAD,MELA
GUADMANZ387,387,GUAD,MANZ
GUADTZAP363,363,GUAD,TZAP
MEXSAHU189,189,MEX,SAHU
PERIFGUAD8,8,PERIF,GUAD
GUADPTOV146,146,GUAD,PTO.V
ONAGS238,238,ON,AGS
ATOTPIED178,178,ATOT,PIED
MELACOLI386,386,MELA,COLI
GUAYAON215,215,GUAYA,ON
TZAPPSTFE76,76,TZAP,PSTFE
GUAYAGUAD27,27,GUAYA,GUAD
MANZMELA87,87,MANZ,MELA
PERIFGUAD385,385,PERIF,GUAD
QROSJLG344,344,QRO,SJLG
GUADMAZAT69,69,GUAD,MAZAT
MOROZIHUA38,38,MORO,ZIHUA
GUADDOL153,153,GUAD,DOL
MANZAGS243,243,MANZ,AGS
PTOVGUAD380,380,PTO.V,GUAD
STGOCOLI380,380,STGO,COLI
COLIMANZ86,86,COLI,MANZ
MORELPTOV383,383,MOREL,PTO.V
PTOVAGS266,266,PTO.V,AGS
SMACYA336,336,SMA,CYA
CYARI301,301,CYA,RI
ONQRO293,293,ON,QRO
MOREQRO36,36,MORE,QRO
RION202,202,RI,ON
SLPMEX149,149,SLP,MEX
MEXGUAD79,79,MEX,GUAD
QRORI322,322,QRO,RI
QROMORE309,309,QRO,MORE
PSTFEON204,204,PSTFE,ON
GUADCYA260,260,GUAD,CYA
GUAYATZAP27,27,GUAYA,TZAP
QROZAM199,199,QRO,ZAM
MEXOBON204,204,MEXOB,ON
AGSCOLI244,244,AGS,COLI
MOROMORE222,222,MORO,MORE
QRORI60,60,QRO,RI
GUADPIED235,235,GUAD,PIED
GUADQRO124,124,GUAD,QRO
PSUAQUITE378,378,P.SUA,QUITE
QROANGMX161,161,QRO,ANGMX
ONPTOV216,216,ON,PTO.V
MAZATTOL360,360,MAZAT,TOL
APATURU50,50,APAT,URU
MANZCOLI114,114,MANZ,COLI
GUADAHUT376,376,GUAD,AHUT
MORERI205,205,MORE,RI
PSTFEQRO75,75,PSTFE,QRO
PSTFEMEXOB126,126,PSTFE,MEXOB
JIQIMEX355,355,JIQI,MEX
SAHUGUAD350,350,SAHU,GUAD
SAHUMEX188,188,SAHU,MEX
MEXGUAD81,81,MEX,GUAD
PTOVTUITO379,379,PTO.V,TUITO
SLPQRO291,291,SLP,QRO
GUADUTUL381,381,GUAD,U.TUL
AGSON300,300,AGS,ON
COLIMANZ244,244,COLI,MANZ
CYAMEX258,258,CYA,MEX
MOROON303,303,MORO,ON
COAPAQRO142,142,COAPA,QRO
HUERNILLA381,381,HUER,NILLA
TOMACIHUA380,380,TOMA,CIHUA
TUITOSTGO380,380,TUITO,STGO
ONSJLG218,218,ON,SJLG
GUADAGS243,243,GUAD,AGS
TTLAQHUER384,384,TTLAQ,HUER
QROTEPO170,170,QRO,TEPO
GUADCC376,376,GUAD,C.C.
CYAQRO304,304,CYA,QRO
QROSLP292,292,QRO,SLP
AMEX2MEX276,276,AMEX2,MEX
CIHUAPERIF386,386,CIHUA,PERIF
NVOVTZAP96,96,NVOV,TZAP
QUITETUITO378,378,QUITE,TUITO
ATLATOL371,371,ATLA,TOL
AGSATLA364,364,AGS,ATLA
GTOSMA7,7,GTO,SMA
TUITOMELA380,380,TUITO,MELA
GUADATLA315,315,GUAD,ATLA
TZAPPSOL55,55,TZAP,PSOL
UTULCC381,381,U.TUL,C.C.
CASTGO380,380,C.A.,STGO
QROATLA343,343,QRO,ATLA
QROAIFA1273,273,QRO,AIFA1
CYAAIFA1282,282,CYA,AIFA1
TLANETEPO140,140,TLANE,TEPO
CAMOREL382,382,C.A.,MOREL
AGSCYA242,242,AGS,CYA
MANZRI288,288,MANZ,RI
GTOGUAD250,250,GTO,GUAD
CIHUAGUAD385,385,CIHUA,GUAD
PTOVMEZCA90,90,PTO.V,MEZCA
MANZGUAD113,113,MANZ,GUAD
SAHUZAM334,334,SAHU,ZAM
MEXPTOV19,19,MEX,PTO.V
RIQRO338,338,RI,QRO
ONPSTFE131,131,ON,PSTFE
ONAGS365,365,ON,AGS
TTLAQUTUL381,381,TTLAQ,U.TUL
MELAAHUT377,377,MELA,AHUT
COLIMANZ111,111,COLI,MANZ
MORELCOLI379,379,MOREL,COLI
SLPQRO35,35,SLP,QRO
AEMEXAMEX2280,280,AEMEX,AMEX2
TOMAGUAD380,380,TOMA,GUAD
GUADMANZ384,384,GUAD,MANZ
ONTZAP4,4,ON,TZAP
SAHUGUAD12,12,SAHU,GUAD
GUADTZAP69,69,GUAD,TZAP
TTLAQCOLI87,87,TTLAQ,COLI
MOROIXTA38,38,MORO,IXTA
QROCOAPA128,128,QRO,COAPA
TTLAQMANZ328,328,TTLAQ,MANZ
NVOVGUAD96,96,NVOV,GUAD
AHUTHUER376,376,AHUT,HUER
MOROON224,224,MORO,ON
TOLON369,369,TOL,ON
MORELCA381,381,MOREL,C.A.
CACIHUA379,379,C.A.,CIHUA
AIFA1QRO283,283,AIFA1,QRO
MAZATGUAD59,59,MAZAT,GUAD
PERIFGUAD113,113,PERIF,GUAD
CYAQRO358,358,CYA,QRO
COLIGUAD388,388,COLI,GUAD
MELAMOREL378,378,MELA,MOREL
ONQRO343,343,ON,QRO
AHUTUTUL325,325,AHUT,U.TUL
PSUACOLI379,379,P.SUA,COLI
PSUATUITO378,378,P.SUA,TUITO
CYAQRO90,90,CYA,QRO
TZAPGUAD389,389,TZAP,GUAD
TRENGUAD113,113,TREN,GUAD
CIHUAMELA331,331,CIHUA,MELA
GTOGUAD317,317,GTO,GUAD
GUADTZAP73,73,GUAD,TZAP
PSTFEQRO204,204,PSTFE,QRO
TEPOMEX137,137,TEPO,MEX
MORELCIHUA380,380,MOREL,CIHUA
MELATREN386,386,MELA,TREN
GUADTZAP4,4,GUAD,TZAP
GUADHUER376,376,GUAD,HUER
RISLP205,205,RI,SLP
COLIPTOV331,331,COLI,PTO.V
ONRI233,233,ON,RI
AHUTMELA376,376,AHUT,MELA
GUADZAM42,42,GUAD,ZAM
RIGTO337,337,RI,GTO
GUADUTUL376,376,GUAD,U.TUL
GUADSLP150,150,GUAD,SLP
MEXNVOV19,19,MEX,NVOV
GTOON250,250,GTO,ON
TUITOMANZ379,379,TUITO,MANZ
QROATLA358,358,QRO,ATLA
ATLAQRO357,357,ATLA,QRO
MORESLP205,205,MORE,SLP
GUAYAPTOV216,216,GUAYA,PTO.V
MOREMANZ86,86,MORE,MANZ
GUADGUAYA94,94,GUAD,GUAYA
COLIGUAD113,113,COLI,GUAD
COLIMELA331,331,COLI,MELA
PTOVGUAYA215,215,PTO.V,GUAYA
ARANMEX116,116,ARAN,MEX
TTLAQSTGO384,384,TTLAQ,STGO
TZAPSMA3,3,TZAP,SMA
RION252,252,RI,ON
TZAPGUAD24,24,TZAP,GUAD
TTLAQCC381,381,TTLAQ,C.C.
SALAON226,226,SALA,ON
PIEDZAM199,199,PIED,ZAM
MEZCARI90,90,MEZCA,RI
TTLAQPTOV378,378,TTLAQ,PTO.V
PIEDQRO174,174,PIED,QRO
TTLAQCOLI328,328,TTLAQ,COLI
GUZMANZ107,107,GUZ,MANZ
GTOTOL338,338,GTO,TOL
AEMEXAMEX2296,296,AEMEX,AMEX2
REYGUAD103,103,REY,GUAD
ROMAMEX197,197,ROMA,MEX
MANZON213,213,MANZ,ON
TZAPGUAD96,96,TZAP,GUAD
PERIFGUAD388,388,PERIF,GUAD
PTOVCOLI379,379,PTO.V,COLI
SLPQRO332,332,SLP,QRO
AGSQRO265,265,AGS,QRO
CIHUACOLI380,380,CIHUA,COLI
DOLQRO152,152,DOL,QRO
MOREAGS353,353,MORE,AGS
CYAQRO126,126,CYA,QRO
SAYULTZAP27,27,SAYUL,TZAP
STGOGUAD380,380,STGO,GUAD
PSTFEQRO139,139,PSTFE,QRO
GTOMORE101,101,GTO,MORE
GTOMEX30,30,GTO,MEX
MELAAHUT385,385,MELA,AHUT
CCGUAD385,385,C.C.,GUAD
UTULMELA381,381,U.TUL,MELA
PENITZAP24,24,PENI,TZAP
ATLAGTO337,337,ATLA,GTO
QROGTO337,337,QRO,GTO
SLPCYA332,332,SLP,CYA
HUERMELA376,376,HUER,MELA
MEXQRO281,281,MEX,QRO
TECOMORE106,106,TECO,MORE
GUADTOL1,1,GUAD,TOL
CIHUAMANZ386,386,CIHUA,MANZ
TZAPGUAD145,145,TZAP,GUAD
ONQRO203,203,ON,QRO
GUADAHUT326,326,GUAD,AHUT
URUPATZ29,29,URU,PATZ
SALAVA223,223,SALA,VA
MOREON232,232,MORE,ON
SLPCYA318,318,SLP,CYA
GUADURU28,28,GUAD,URU
GUADTTLAQ328,328,GUAD,TTLAQ
MEXOBTZAP73,73,MEXOB,TZAP
PSUAMELA379,379,P.SUA,MELA
QROMAZAT60,60,QRO,MAZAT
TUITOCA379,379,TUITO,C.A.
AMEX2CYA274,274,AMEX2,CYA
SJLGON366,366,SJLG,ON
ZIHUAIXTA39,39,ZIHUA,IXTA
AHUTTREN385,385,AHUT,TREN
PATZZAM41,41,PATZ,ZAM
GUADCOLI214,214,GUAD,COLI
CYATLANE129,129,CYA,TLANE
GUADMANZ244,244,GUAD,MANZ
HUERMELA381,381,HUER,MELA
MANZCIHUA331,331,MANZ,CIHUA
HUERSTGO384,384,HUER,STGO
AHUTCC384,384,AHUT,C.C.
QROTNQRO268,268,QROTN,QRO
QROTOL358,358,QRO,TOL
MOREURU35,35,MORE,URU
MORELPTOV378,378,MOREL,PTO.V
PSTFERI130,130,PSTFE,RI
ATLATOL338,338,ATLA,TOL
TZAPMORE92,92,TZAP,MORE
GUADQRO324,324,GUAD,QRO
MEXRI196,196,MEX,RI
MELAMOREL383,383,MELA,MOREL
PTOVTZAP92,92,PTO.V,TZAP
QROTNMEX164,164,QROTN,MEX
GUADATOT179,179,GUAD,ATOT
GUADCYA253,253,GUAD,CYA
MEZCAON211,211,MEZCA,ON
ONCOLI214,214,ON,COLI
GTOQRO338,338,GTO,QRO
QROCYA38,38,QRO,CYA
RIMORE222,222,RI,MORE
GTOON317,317,GTO,ON
QROCYA25,25,QRO,CYA
CYAIXTA38,38,CYA,IXTA
QROAEMEX298,298,QRO,AEMEX
PTOVCOLI380,380,PTO.V,COLI
GUADTOMA378,378,GUAD,TOMA
QRORI359,359,QRO,RI
TZAPGUAD59,59,TZAP,GUAD
PIEDGUAD77,77,PIED,GUAD
ATLAQRO368,368,ATLA,QRO
MEXPIED177,177,MEX,PIED
AGSPSTFE131,131,AGS,PSTFE
ONIXTA40,40,ON,IXTA
SAHUJIQI334,334,SAHU,JIQI
MEXPATZ54,54,MEX,PATZ
PERIFGUAD325,325,PERIF,GUAD
PSUAMOREL379,379,P.SUA,MOREL
COAPAON122,122,COAPA,ON
ONMORE300,300,ON,MORE
SVISTANGMX166,166,SVIST,ANGMX
CIHUAUTUL385,385,CIHUA,U.TUL
TTLAQTOMA381,381,TTLAQ,TOMA
QROON344,344,QRO,ON
QROPSTFE131,131,QRO,PSTFE
MEZCAGUAD24,24,MEZCA,GUAD
TTLAQHUER376,376,TTLAQ,HUER
IXTAON37,37,IXTA,ON
GUADCOAPA168,168,GUAD,COAPA
TZAPPTOV212,212,TZAP,PTO.V
COLIMANZ331,331,COLI,MANZ
QROCYA274,274,QRO,CYA
COLICYA288,288,COLI,CYA
MEXMORE264,264,MEX,MORE
QROCOAPA167,167,QRO,COAPA
MELATOMA383,383,MELA,TOMA
RIMORO222,222,RI,MORO
PENIGUAD27,27,PENI,GUAD
TZAPON372,372,TZAP,ON
MELAPERIF388,388,MELA,PERIF
COLIPERIF388,388,COLI,PERIF
SMASLP333,333,SMA,SLP
TOMAMELA380,380,TOMA,MELA
AGSTOL364,364,AGS,TOL
RICYA253,253,RI,CYA
GUADTOMA381,381,GUAD,TOMA
MELATOMA378,378,MELA,TOMA
RIMORE44,44,RI,MORE
AHUTMANZ384,384,AHUT,MANZ
ZAMPIED115,115,ZAM,PIED
AMEX2AEMEX279,279,AMEX2,AEMEX
OCOPIED184,184,OCO,PIED
CYAMANZ322,322,CYA,MANZ
GUADMAZAT62,62,GUAD,MAZAT
IXTACYA39,39,IXTA,CYA
AGSON254,254,AGS,ON
QROQROTN159,159,QRO,QROTN
MANZGUZ84,84,MANZ,GUZ
STGOMELA383,383,STGO,MELA
TZAPGUAYA100,100,TZAP,GUAYA
MEXATOT181,181,MEX,ATOT
ONMORE233,233,ON,MORE
CYAGUAD262,262,CYA,GUAD
GUADTZAP100,100,GUAD,TZAP
MANZGUAD380,380,MANZ,GUAD
ZAMMEX115,115,ZAM,MEX
TRENGUAD385,385,TREN,GUAD
ONSLP341,341,ON,SLP
MEXPATZ354,354,MEX,PATZ
MOREMORO308,308,MORE,MORO
SILARI197,197,SILA,RI
PATZGUAD41,41,PATZ,GUAD
CCPERIF385,385,C.C.,PERIF
MEXSLP148,148,MEX,SLP
RIMORO259,259,RI,MORO
URUAPAT48,48,URU,APAT
GUADPIED260,260,GUAD,PIED
COLIAGS243,243,COLI,AGS
CCMELA381,381,C.C.,MELA
MANZCOLI108,108,MANZ,COLI
ONQRO265,265,ON,QRO
GUADSTGO384,384,GUAD,STGO
MORERI45,45,MORE,RI
MEXON210,210,MEX,ON
GUADON251,251,GUAD,ON
GUADTTLAQ384,384,GUAD,TTLAQ
TTLAQAHUT384,384,TTLAQ,AHUT
MEZCAGUAD1,1,MEZCA,GUAD
ONATLA364,364,ON,ATLA
TZAPGUAD261,261,TZAP,GUAD
TZAPQRO66,66,TZAP,QRO
SLPGUAD151,151,SLP,GUAD
GTOTZAP4,4,GTO,TZAP
GUADON372,372,GUAD,ON
MEZCAGUAD92,92,MEZCA,GUAD
GUADHCBCA22,22,GUAD,HCBCA
ONPTOV212,212,ON,PTO.V
AEMEXCYA270,270,AEMEX,CYA
TEPOPSOL88,88,TEPO,PSOL
GUADTEPO22,22,GUAD,TEPO
QROMORO309,309,QRO,MORO
GUAYATZAP56,56,GUAYA,TZAP
COLIQRO288,288,COLI,QRO
PSTFEMEXOB74,74,PSTFE,MEXOB
TOMAGUAD382,382,TOMA,GUAD
MOREGUAD71,71,MORE,GUAD
PSTFEGUAD73,73,PSTFE,GUAD
CCMELA376,376,C.C.,MELA
MEZCAMEX98,98,MEZCA,MEX
ONSJLG344,344,ON,SJLG
QROON144,144,QRO,ON
TOLATLA337,337,TOL,ATLA
QROTOL364,364,QRO,TOL
QROPLACJ172,172,QRO,PLACJ
GUADPTOV378,378,GUAD,PTO.V
COAPACYA121,121,COAPA,CYA
SILAROMA198,198,SILA,ROMA
MELAPSUA378,378,MELA,P.SUA
TZAPPTOV267,267,TZAP,PTO.V
DOLMEX152,152,DOL,MEX
ONMEXOB131,131,ON,MEXOB
MANZMELA385,385,MANZ,MELA
JIQIZAM334,334,JIQI,ZAM
GUADPATZ42,42,GUAD,PATZ
GUADAEGUA317,317,GUAD,AEGUA
MANZMEX84,84,MANZ,MEX
TZAPGUAD168,168,TZAP,GUAD
JIQIGUAD350,350,JIQI,GUAD
RIGTO246,246,RI,GTO
GUADCA381,381,GUAD,C.A.
CYAMEXOB126,126,CYA,MEXOB
STGOTREN385,385,STGO,TREN
GUADCIHUA384,384,GUAD,CIHUA
COLIAEGUA327,327,COLI,AEGUA
QRORI130,130,QRO,RI
MEXCOLI111,111,MEX,COLI
MELAPTOV331,331,MELA,PTO.V
GUADPTOV212,212,GUAD,PTO.V
PENITZAP27,27,PENI,TZAP
ATLATOL356,356,ATLA,TOL
RIQRO143,143,RI,QRO
ONMEX217,217,ON,MEX
MORELGUAD382,382,MOREL,GUAD
ATLAPTOV314,314,ATLA,PTO.V
CYAATLA358,358,CYA,ATLA
GUADTTLAQ87,87,GUAD,TTLAQ
GTOSALA30,30,GTO,SALA
TZAPPIED235,235,TZAP,PIED
CAQUITE378,378,C.A.,QUITE
MEXOBQRO139,139,MEXOB,QRO
SLPMORE208,208,SLP,MORE
CIHUACOLI386,386,CIHUA,COLI
TEPOQRO173,173,TEPO,QRO
GUAYATZAP96,96,GUAYA,TZAP
ATLASJLG344,344,ATLA,SJLG
PERIFTREN113,113,PERIF,TREN
CYASLP36,36,CYA,SLP
ZIHUAMORO39,39,ZIHUA,MORO
TZAPPTOV247,247,TZAP,PTO.V
MORECYA311,311,MORE,CYA
TZAPNVOV146,146,TZAP,NVOV
MORELTOMA378,378,MOREL,TOMA
PSTFEQRO141,141,PSTFE,QRO
PTOVGUAD245,245,PTO.V,GUAD
MORECYA333,333,MORE,CYA
QROTNAMEX2296,296,QROTN,AMEX2
GUADTECO9,9,GUAD,TECO
TZAPCOAPA168,168,TZAP,COAPA
ONMANZ214,214,ON,MANZ
SJLGMEX217,217,SJLG,MEX
TEPOCYA127,127,TEPO,CYA
MORELMELA380,380,MOREL,MELA
COLIMANZ322,322,COLI,MANZ
IXTAMORO39,39,IXTA,MORO
CYAPSTFE126,126,CYA,PSTFE
CAMELA379,379,C.A.,MELA
GUADUTUL326,326,GUAD,U.TUL
QROSLP368,368,QRO,SLP
NVOVTZAP24,24,NVOV,TZAP
ZAMGUAD109,109,ZAM,GUAD
HUERCC385,385,HUER,C.C.
MANZCOLI379,379,MANZ,COLI
HUERMANZ384,384,HUER,MANZ
GUADJIQI349,349,GUAD,JIQI
TTLAQGUAD10,10,TTLAQ,GUAD
LGSON209,209,LGS,ON
APATGUAD47,47,APAT,GUAD
GUADZAM51,51,GUAD,ZAM
TZAPGUAD1,1,TZAP,GUAD
NVOVPNVTA99,99,NVOV,PNVTA
URUMEX29,29,URU,MEX
MOREPTOV91,91,MORE,PTO.V
MORELCA383,383,MOREL,C.A.
ATLAQRO369,369,ATLA,QRO
PIEDATOT181,181,PIED,ATOT
TRENGUAD388,388,TREN,GUAD
TOMACA380,380,TOMA,C.A.
SALAMEX190,190,SALA,MEX
CAPTOV378,378,C.A.,PTO.V
SLPURU35,35,SLP,URU
ATLAON365,365,ATLA,ON
QRODOL157,157,QRO,DOL
HUERCA381,381,HUER,C.A.
PTOVON211,211,PTO.V,ON
UTULGUAD83,83,U.TUL,GUAD
SALAON175,175,SALA,ON
CYAMORE307,307,CYA,MORE
UTULAHUT381,381,U.TUL,AHUT
COTIJIQI355,355,COTI,JIQI
TOLTZAP361,361,TOL,TZAP
GUADTTLAQ387,387,GUAD,TTLAQ
GUADPTOV91,91,GUAD,PTO.V
MELACOLI388,388,MELA,COLI
SALAMORO225,225,SALA,MORO
SAHUMEX355,355,SAHU,MEX
PIEDMORE319,319,PIED,MORE
PTOVMEX98,98,PTO.V,MEX
TZAPMORE64,64,TZAP,MORE
PTOVTZAP145,145,PTO.V,TZAP
RIMORE248,248,RI,MORE
PENIGUAYA13,13,PENI,GUAYA
MAZATGUAD64,64,MAZAT,GUAD
CIHUACC385,385,CIHUA,C.C.
AHUTMELA381,381,AHUT,MELA
ZAMURU51,51,ZAM,URU
MANZTOMA383,383,MANZ,TOMA
GUADPSTFE76,76,GUAD,PSTFE
COAPAON144,144,COAPA,ON
CYAAEMEX271,271,CYA,AEMEX
ZAMPATZ42,42,ZAM,PATZ
QROAIFA1282,282,QRO,AIFA1
MOREGTO102,102,MORE,GTO
MAZATATLA360,360,MAZAT,ATLA
ZIHUACYA39,39,ZIHUA,CYA
GTOAEGUA317,317,GTO,AEGUA
NVOVPENI96,96,NVOV,PENI
QROGTO246,246,QRO,GTO
MORESMA333,333,MORE,SMA
COLIGUAD114,114,COLI,GUAD
TZAPCYA235,235,TZAP,CYA
GTOCYA239,239,GTO,CYA
COTISAHU355,355,COTI,SAHU
ATLAQRO337,337,ATLA,QRO
AHUTUTUL377,377,AHUT,U.TUL
MANZTREN386,386,MANZ,TREN
ONGTO251,251,ON,GTO
CYASLP333,333,CYA,SLP
QROQROTN297,297,QRO,QROTN
TZAPMEXOB76,76,TZAP,MEXOB
MEXOBQRO75,75,MEXOB,QRO
URUGUAD43,43,URU,GUAD
CIHUAAHUT385,385,CIHUA,AHUT
AHUTTOMA381,381,AHUT,TOMA
RITOL340,340,RI,TOL
TZAPMAZAT71,71,TZAP,MAZAT
MOREMAZAT71,71,MORE,MAZAT
TOMATREN382,382,TOMA,TREN
MELACA383,383,MELA,C.A.
GUADGTO251,251,GUAD,GTO
MANZGUAD213,213,MANZ,GUAD
GUADTTLAQ9,9,GUAD,TTLAQ
MEXSALA31,31,MEX,SALA
MAZATTZAP64,64,MAZAT,TZAP
PTOVMEZCA92,92,PTO.V,MEZCA
GUADON213,213,GUAD,ON
JIQICOTI349,349,JIQI,COTI
CACIHUA380,380,C.A.,CIHUA
MEXOBAGS204,204,MEXOB,AGS
REYAEGUA103,103,REY,AEGUA
MANZMELA111,111,MANZ,MELA
CYAAEMEX298,298,CYA,AEMEX
ZAMQRO174,174,ZAM,QRO
TZAPATLA1,1,TZAP,ATLA
MOROSALA303,303,MORO,SALA
TOLAGS365,365,TOL,AGS
SJLGTOL343,343,SJLG,TOL
MOREGUAD63,63,MORE,GUAD
COAPAAGS144,144,COAPA,AGS
HUERTOMA381,381,HUER,TOMA
GUADCA378,378,GUAD,C.A.
QROAEMEX296,296,QRO,AEMEX
GUZMEX84,84,GUZ,MEX
RIARAN196,196,RI,ARAN
PTOVMEZCA211,211,PTO.V,MEZCA
ONQRO371,371,ON,QRO
AMEX2QRO269,269,AMEX2,QRO
CIHUATREN385,385,CIHUA,TREN
TOLATLA362,362,TOL,ATLA
CAMOREL380,380,C.A.,MOREL
MEZCACYA90,90,MEZCA,CYA
MEXOBPSTFE139,139,MEXOB,PSTFE
MEXSILA198,198,MEX,SILA
ONGUAYA216,216,ON,GUAYA
TEPOTLANE129,129,TEPO,TLANE
LGSMEX209,209,LGS,MEX
MANZMEX112,112,MANZ,MEX
CIHUAPERIF385,385,CIHUA,PERIF
TTLAQMELA378,378,TTLAQ,MELA
CCAHUT377,377,C.C.,AHUT
ATLATOL367,367,ATLA,TOL
ATLAGUAD361,361,ATLA,GUAD
SJLGATLA366,366,SJLG,ATLA
QROCYA141,141,QRO,CYA
AHUTGUAD83,83,AHUT,GUAD
GUADTZAP62,62,GUAD,TZAP
UTULMELA376,376,U.TUL,MELA
SJRQRO283,283,SJR,QRO
GUADTTLAQ381,381,GUAD,TTLAQ
PTOVCIHUA380,380,PTO.V,CIHUA
TZAPTOL1,1,TZAP,TOL
SLPQRO318,318,SLP,QRO
SLPGUAD146,146,SLP,GUAD
PSTFEQRO130,130,PSTFE,QRO
PSOLMEX55,55,PSOL,MEX
MANZGUAD114,114,MANZ,GUAD
MORELMANZ380,380,MOREL,MANZ
GUADTZAP91,91,GUAD,TZAP
AGSMEX290,290,AGS,MEX
TTLAQCA378,378,TTLAQ,C.A.
MORENVOV91,91,MORE,NVOV
MELATREN385,385,MELA,TREN
MOROCYA39,39,MORO,CYA
QROAIFA1284,284,QRO,AIFA1
MEXARAN196,196,MEX,ARAN
PSTFEON139,139,PSTFE,ON
PTOVMELA380,380,PTO.V,MELA
AIFA1QRO299,299,AIFA1,QRO
ZAMGUAD41,41,ZAM,GUAD
MELACIHUA384,384,MELA,CIHUA
CACOLI379,379,C.A.,COLI
PTOVTOL1,1,PTO.V,TOL
MORERI221,221,MORE,RI
MANZCIHUA383,383,MANZ,CIHUA
RIMEX116,116,RI,MEX
MELACA381,381,MELA,C.A.
MEXGUZ107,107,MEX,GUZ
MAZATRI66,66,MAZAT,RI
TTLAQMELA381,381,TTLAQ,MELA
MEXBAR185,185,MEX,BAR
MANZPTOV383,383,MANZ,PTO.V
GUADGTO3,3,GUAD,GTO
QROMEXOB131,131,QRO,MEXOB
TZAPAGS266,266,TZAP,AGS
COAPAQRO119,119,COAPA,QRO
ARANMEX195,195,ARAN,MEX
AGSQRO364,364,AGS,QRO
MANZMELA331,331,MANZ,MELA
PIEDGUAD262,262,PIED,GUAD
PTOVSLP145,145,PTO.V,SLP
TTLAQMELA387,387,TTLAQ,MELA
AGSON169,169,AGS,ON
MEZCATZAP92,92,MEZCA,TZAP
QROMEXOB132,132,QRO,MEXOB
MORELSTGO380,380,MOREL,STGO
ONGUAD374,374,ON,GUAD
QROTOL343,343,QRO,TOL
PIEDMEX186,186,PIED,MEX
MOREAGS257,257,MORE,AGS
TOLGTO337,337,TOL,GTO
PTOVGUAD1,1,PTO.V,GUAD
MOREURU44,44,MORE,URU
TTLAQCIHUA387,387,TTLAQ,CIHUA
TOLSLP368,368,TOL,SLP
CYAQRO298,298,CYA,QRO
QROCYA272,272,QRO,CYA
ATLATOL347,347,ATLA,TOL
MELAGUAD382,382,MELA,GUAD
TZAPPENI13,13,TZAP,PENI
TZAPTOL315,315,TZAP,TOL
MANZTECO106,106,MANZ,TECO
CYAQRO312,312,CYA,QRO
AGSCOAPA167,167,AGS,COAPA
COLITREN8,8,COLI,TREN
TOLQRO368,368,TOL,QRO
MEXTZAP67,67,MEX,TZAP
MELAMANZ380,380,MELA,MANZ
ZAMGUAD43,43,ZAM,GUAD
TTLAQMANZ87,87,TTLAQ,MANZ
ONGUAD313,313,ON,GUAD
MANZUTUL385,385,MANZ,U.TUL
CYAON285,285,CYA,ON
CYACOAPA120,120,CYA,COAPA
PSUASTGO379,379,P.SUA,STGO
RINVOV25,25,RI,NVOV
GUADMORE92,92,GUAD,MORE
PERIFTTLAQ10,10,PERIF,TTLAQ
ANGMXCYA154,154,ANGMX,CYA
GUADON59,59,GUAD,ON
QROZIHUA38,38,QRO,ZIHUA
CYARI322,322,CYA,RI
TOLATLA365,365,TOL,ATLA
TZAPGUAYA13,13,TZAP,GUAYA
AHUTUTUL385,385,AHUT,U.TUL
URUGUAD50,50,URU,GUAD
AHUTCC381,381,AHUT,C.C.
LGSGUAD329,329,LGS,GUAD
TTLAQCC384,384,TTLAQ,C.C.
AGSQRO167,167,AGS,QRO
ONQRO273,273,ON,QRO
RIGUAD301,301,RI,GUAD
TOLON365,365,TOL,ON
SAHUJIQI351,351,SAHU,JIQI
GUADMORE72,72,GUAD,MORE
MANZCOLI388,388,MANZ,COLI
SLPQRO347,347,SLP,QRO
MEXAPAT48,48,MEX,APAT
TEPOHCBCA22,22,TEPO,HCBCA
TOLPTOV314,314,TOL,PTO.V
ZAMPIED174,174,ZAM,PIED
GUAYASAYUL13,13,GUAYA,SAYUL
MANZGUAD388,388,MANZ,GUAD
HCBCAGUAD88,88,HCBCA,GUAD
RIROMA198,198,RI,ROMA
TOLCYA362,362,TOL,CYA
MEXRI193,193,MEX,RI
MORELCIHUA379,379,MOREL,CIHUA
ONTEPO138,138,ON,TEPO
QROMORE318,318,QRO,MORE
GUAYANVOV19,19,GUAYA,NVOV
MANZGUAD386,386,MANZ,GUAD
ONQRO138,138,ON,QRO
AEMEXAMEX2298,298,AEMEX,AMEX2
PIEDMEX115,115,PIED,MEX
ONSALA201,201,ON,SALA
TOMAMANZ380,380,TOMA,MANZ
QROTOL340,340,QRO,TOL
CATOMA381,381,C.A.,TOMA
IXTAZIHUA38,38,IXTA,ZIHUA
SMAGTO2,2,SMA,GTO
PTOVTZAP266,266,PTO.V,TZAP
TZAPNVOV94,94,TZAP,NVOV
TEPOQRO127,127,TEPO,QRO
TZAPNVOV91,91,TZAP,NVOV
ONAEGUA313,313,ON,AEGUA
TRENGUAD382,382,TREN,GUAD
PENITZAP389,389,PENI,TZAP
SLPGUAD229,229,SLP,GUAD
MORELTOMA383,383,MOREL,TOMA
MANZCC385,385,MANZ,C.C.
SVISTHCBCA89,89,SVIST,HCBCA
ATLATOL366,366,ATLA,TOL
TOLATLA361,361,TOL,ATLA
MEXON218,218,MEX,ON
RIGTO193,193,RI,GTO
GUADTZAP94,94,GUAD,TZAP
QROPTOV25,25,QRO,PTO.V
MORESLP36,36,MORE,SLP
ONTOL366,366,ON,TOL
CAPTOV383,383,C.A.,PTO.V
GUADCC384,384,GUAD,C.C.
SAHUMORE334,334,SAHU,MORE
TTLAQMELA87,87,TTLAQ,MELA
CCHUER384,384,C.C.,HUER
AGSGUAD244,244,AGS,GUAD
ATLAQRO362,362,ATLA,QRO
UTULHUER384,384,U.TUL,HUER
MANZPERIF113,113,MANZ,PERIF
URUMORE45,45,URU,MORE
COAPAON117,117,COAPA,ON
NVOVPENI24,24,NVOV,PENI
URUMORE36,36,URU,MORE
ONTOL371,371,ON,TOL
RIZAM199,199,RI,ZAM
OCOBAR176,176,OCO,BAR
AGSCOAPA169,169,AGS,COAPA
CIHUASTGO380,380,CIHUA,STGO
GUADMOREL378,378,GUAD,MOREL
AGSTZAP247,247,AGS,TZAP
SAHUJIQI15,15,SAHU,JIQI
TOLNVOV314,314,TOL,NVOV
QROIXTA38,38,QRO,IXTA
AMEX2AEMEX269,269,AMEX2,AEMEX
GUADGUAYA57,57,GUAD,GUAYA
SJRAIFA1284,284,SJR,AIFA1
TEPOGUAD88,88,TEPO,GUAD
TTLAQUTUL326,326,TTLAQ,U.TUL
MEXURU48,48,MEX,URU
MEXPATZ48,48,MEX,PATZ
ONTZAP250,250,ON,TZAP
STGOPTOV383,383,STGO,PTO.V
MOREON257,257,MORE,ON
MORETZAP91,91,MORE,TZAP
GUADMAZAT71,71,GUAD,MAZAT
