fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
URUAEGUA53,750,MXN,1,0,PLUS,
GTOAEGUA317,745,MXN,1,0,PLUS,
UTULCC381,185,MXN,1,0,PLUS,
QROCYA60,120,MXN,1,0,PLUS,
TTLAQUTUL381,385,MXN,1,0,PLUS,
TZAPGUAD27,0,MXN,1,0,PLUS,
ZAMRI174,370,MXN,1,0,PLUS,
MOREGTO102,385,MXN,1,0,PLUS,
MANZMELA111,170,MXN,1,0,PLUS,
GUADHUER384,645,MXN,1,0,PLUS,
ONSLP341,520,MXN,1,0,PLUS,
TOLGTO337,825,MXN,1,0,PLUS,
URUZAM43,235,MXN,1,0,PLUS,
AGSON167,340,MXN,1,0,PLUS,
GUADGTO251,780,MXN,1,0,PLUS,
HUERMOREL381,210,MXN,1,0,PLUS,
CYAPIED262,385,MXN,1,0,PLUS,
RIMEXOB132,860,MXN,1,0,PLUS,
UTULHUER376,235,MXN,1,0,PLUS,
CYAQRO36,120,MXN,1,0,PLUS,
PSTFEON204,865,MXN,1,0,PLUS,
JIQISAHU12,15,MXN,1,0,PLUS,
GUADREY18,615,MXN,1,0,PLUS,
TOLMAZAT361,2035,MXN,1,0,PLUS,
PATZZACA41,180,MXN,1,0,PLUS,
ONSMA3,385,MXN,1,0,PLUS,
GUADGUZ11,315,MXN,1,0,PLUS,
QROAGS144,810,MXN,1,0,PLUS,
SLPMORE35,1030,MXN,1,0,PLUS,
CYASLP304,680,MXN,1,0,PLUS,
CAPTOV378,0,MXN,1,0,PLUS,
TZAPNVOV94,935,MXN,1,0,PLUS,
QROPAME172,550,MXN,1,0,PLUS,
TZAPGUAD61,0,MXN,1,0,PLUS,
SLPURU35,1325,MXN,1,0,PLUS,
MORENVOV91,1790,MXN,1,0,PLUS,
GUADUTUL381,385,MXN,1,0,PLUS,
MORECYA36,335,MXN,1,0,PLUS,
SVISTHCBCA89,0,MXN,1,0,PLUS,
ATLAQRO369,260,MXN,1,0,PLUS,
LGSON209,105,MXN,1,0,PLUS,
MEZCATZAP389,935,MXN,1,0,PLUS,
ONQRO167,450,MXN,1,0,PLUS,
ZAMPIED174,165,MXN,1,0,PLUS,
AHUTGUAD325,510,MXN,1,0,PLUS,
RIMORO222,230,MXN,1,0,PLUS,
RIQRO338,275,MXN,1,0,PLUS,
ATLAQRO337,260,MXN,1,0,PLUS,
CIHUAPTOV383,620,MXN,1,0,PLUS,
AHUTPERIF385,510,MXN,1,0,PLUS,
GTOGUAD4,780,MXN,1,0,PLUS,
MELAMANZ386,170,MXN,1,0,PLUS,
MORESALA232,305,MXN,1,0,PLUS,
AHUTMELA376,295,MXN,1,0,PLUS,
MELAMOREL378,180,MXN,1,0,PLUS,
QROSJLG344,680,MXN,1,0,PLUS,
GUADSAHU15,350,MXN,1,0,PLUS,
GUADTZAP250,0,MXN,1,0,PLUS,
HUERTOMA381,375,MXN,1,0,PLUS,
PTOVMEZCA90,25,MXN,1,0,PLUS,
CYAPTOV25,1835,MXN,1,0,PLUS,
PTOVMOREL380,285,MXN,1,0,PLUS,
GUADGTO3,780,MXN,1,0,PLUS,
TTLAQCOLI87,535,MXN,1,0,PLUS,
MANZCOLI106,235,MXN,1,0,PLUS,
ZAMAEGUA41,465,MXN,1,0,PLUS,
ZAMURU28,235,MXN,1,0,PLUS,
STGOMOREL383,240,MXN,1,0,PLUS,
MANZCA383,0,MXN,1,0,PLUS,
GUADAGS243,565,MXN,1,0,PLUS,
PATZMEX352,850,MXN,1,0,PLUS,
ONSALA223,220,MXN,1,0,PLUS,
QROPSTFE126,510,MXN,1,0,PLUS,
QROAMEX2280,610,MXN,1,0,PLUS,
PSOLMEX55,1285,MXN,1,0,PLUS,
PATZGUAD41,740,MXN,1,0,PLUS,
GUADPTOV91,935,MXN,1,0,PLUS,
CYARI25,180,MXN,1,0,PLUS,
CIHUAUTUL385,300,MXN,1,0,PLUS,
TZAPNVOV91,935,MXN,1,0,PLUS,
TZAPGUAD372,0,MXN,1,0,PLUS,
MORESAHU335,445,MXN,1,0,PLUS,
ONMEXOB131,865,MXN,1,0,PLUS,
QROATLA340,260,MXN,1,0,PLUS,
AGSQRO364,810,MXN,1,0,PLUS,
GUADAHUT384,510,MXN,1,0,PLUS,
MANZCOLI379,235,MXN,1,0,PLUS,
MOROCYA39,215,MXN,1,0,PLUS,
GUADTZAP363,0,MXN,1,0,PLUS,
GUADTZAP4,0,MXN,1,0,PLUS,
TTLAQMANZ384,795,MXN,1,0,PLUS,
QROGUAD230,960,MXN,1,0,PLUS,
COLITREN386,535,MXN,1,0,PLUS,
IXTAZIHUA40,0,MXN,1,0,PLUS,
AGSCOAPA167,1005,MXN,1,0,PLUS,
PERIFGUAD325,0,MXN,1,0,PLUS,
SAYULTZAP27,810,MXN,1,0,PLUS,
GUADAPAT51,970,MXN,1,0,PLUS,
GUADMELA387,835,MXN,1,0,PLUS,
UTULCC384,185,MXN,1,0,PLUS,
NVOVPTOV216,0,MXN,1,0,PLUS,
CYAAMEX2298,795,MXN,1,0,PLUS,
SLPSJLG151,540,MXN,1,0,PLUS,
HCBCASVIST21,0,MXN,1,0,PLUS,
GUADAEGUA147,0,MXN,1,0,PLUS,
QROMEXOB74,510,MXN,1,0,PLUS,
TTLAQCC376,615,MXN,1,0,PLUS,
ONQRO128,450,MXN,1,0,PLUS,
ONPTOV212,1565,MXN,1,0,PLUS,
UTULTOMA381,490,MXN,1,0,PLUS,
ONQRO371,450,MXN,1,0,PLUS,
GUADZAM51,435,MXN,1,0,PLUS,
ONSJLG344,250,MXN,1,0,PLUS,
TZAPGUAD315,0,MXN,1,0,PLUS,
GUADZAM110,435,MXN,1,0,PLUS,
ZAMON206,575,MXN,1,0,PLUS,
CIHUASTGO384,95,MXN,1,0,PLUS,
COAPARI142,860,MXN,1,0,PLUS,
OCOMEX184,1305,MXN,1,0,PLUS,
SLPGUAD229,905,MXN,1,0,PLUS,
MEXAPAT48,1350,MXN,1,0,PLUS,
AHUTMOREL381,415,MXN,1,0,PLUS,
PTOVCA379,230,MXN,1,0,PLUS,
ZACAZAM41,185,MXN,1,0,PLUS,
SLPSILA208,435,MXN,1,0,PLUS,
COLIQRO288,1315,MXN,1,0,PLUS,
PERIFGUAD8,0,MXN,1,0,PLUS,
TZAPGUAD3,0,MXN,1,0,PLUS,
MEXTZAP67,1285,MXN,1,0,PLUS,
MOREURU35,290,MXN,1,0,PLUS,
APATURU47,0,MXN,1,0,PLUS,
GUADTZAP73,0,MXN,1,0,PLUS,
TZAPGUAYA94,770,MXN,1,0,PLUS,
CCTREN385,590,MXN,1,0,PLUS,
QROCOAPA128,560,MXN,1,0,PLUS,
QROTEPO138,510,MXN,1,0,PLUS,
MORERI221,355,MXN,1,0,PLUS,
MELAMANZ384,170,MXN,1,0,PLUS,
SVISTTLANE136,0,MXN,1,0,PLUS,
TZAPON59,645,MXN,1,0,PLUS,
MOREZAM306,425,MXN,1,0,PLUS,
CAQUITE378,0,MXN,1,0,PLUS,
MANZCOLI243,235,MXN,1,0,PLUS,
COLIMANZ331,235,MXN,1,0,PLUS,
RIATLA338,615,MXN,1,0,PLUS,
MOREJIQI335,435,MXN,1,0,PLUS,
GUADCOLI387,535,MXN,1,0,PLUS,
HUERAHUT377,175,MXN,1,0,PLUS,
SMAON6,385,MXN,1,0,PLUS,
TOMAMOREL380,80,MXN,1,0,PLUS,
MANZTREN386,795,MXN,1,0,PLUS,
SJLGON366,250,MXN,1,0,PLUS,
URUON45,790,MXN,1,0,PLUS,
AGSQRO265,810,MXN,1,0,PLUS,
CYAMORE318,335,MXN,1,0,PLUS,
AGSGUAD302,565,MXN,1,0,PLUS,
MEXOBRI130,860,MXN,1,0,PLUS,
NVOVGUAD389,935,MXN,1,0,PLUS,
JIQIZAM334,170,MXN,1,0,PLUS,
PENIGUAYA57,0,MXN,1,0,PLUS,
PTOVMEZCA93,25,MXN,1,0,PLUS,
NVOVMEZCA24,0,MXN,1,0,PLUS,
MORELCIHUA379,0,MXN,1,0,PLUS,
RIGTO102,135,MXN,1,0,PLUS,
ZACAAEGUA41,595,MXN,1,0,PLUS,
ZAMSAHU335,170,MXN,1,0,PLUS,
CYAQRO288,120,MXN,1,0,PLUS,
PIEDMEX115,1125,MXN,1,0,PLUS,
AHUTCIHUA384,330,MXN,1,0,PLUS,
MEXPSOL95,1285,MXN,1,0,PLUS,
MEZCAGUAD24,935,MXN,1,0,PLUS,
MEZCAQRO90,1950,MXN,1,0,PLUS,
MANZCOLI108,235,MXN,1,0,PLUS,
MORELMANZ379,0,MXN,1,0,PLUS,
GUADTEPO22,1240,MXN,1,0,PLUS,
RICYA288,180,MXN,1,0,PLUS,
PSUAMOREL379,0,MXN,1,0,PLUS,
SJLGSLP150,540,MXN,1,0,PLUS,
GUADPIED235,460,MXN,1,0,PLUS,
QROATLA343,260,MXN,1,0,PLUS,
MORORI224,230,MXN,1,0,PLUS,
MEXOBON204,865,MXN,1,0,PLUS,
AHUTGUAD83,510,MXN,1,0,PLUS,
IXTAQRO39,1585,MXN,1,0,PLUS,
PSTFETZAP73,1295,MXN,1,0,PLUS,
ONTOL364,995,MXN,1,0,PLUS,
MEXBAR185,1280,MXN,1,0,PLUS,
AHUTTREN385,510,MXN,1,0,PLUS,
MOROCYA258,215,MXN,1,0,PLUS,
CASTGO380,0,MXN,1,0,PLUS,
MANZSTGO383,30,MXN,1,0,PLUS,
CIHUAHUER385,140,MXN,1,0,PLUS,
OCOBAR176,75,MXN,1,0,PLUS,
RIATLA340,615,MXN,1,0,PLUS,
COLIPERIF113,535,MXN,1,0,PLUS,
STGOMANZ379,0,MXN,1,0,PLUS,
TOLGUAD361,1140,MXN,1,0,PLUS,
ONQRO293,450,MXN,1,0,PLUS,
QUITETUITO378,0,MXN,1,0,PLUS,
MANZPERIF385,795,MXN,1,0,PLUS,
GUADAEGUA103,0,MXN,1,0,PLUS,
ONZAM207,575,MXN,1,0,PLUS,
MORESLP304,1030,MXN,1,0,PLUS,
MEXOBGUAD73,1295,MXN,1,0,PLUS,
CAPSUA378,0,MXN,1,0,PLUS,
UTULSTGO384,320,MXN,1,0,PLUS,
GTOTZAP4,820,MXN,1,0,PLUS,
AEMEXCYA270,795,MXN,1,0,PLUS,
SALAON232,220,MXN,1,0,PLUS,
PNVTANVOV97,0,MXN,1,0,PLUS,
MORELPTOV383,0,MXN,1,0,PLUS,
ATLATZAP361,1055,MXN,1,0,PLUS,
GUADMANZ328,795,MXN,1,0,PLUS,
RISILA198,110,MXN,1,0,PLUS,
QROAEMEX280,610,MXN,1,0,PLUS,
MELACIHUA384,50,MXN,1,0,PLUS,
TOLQRO359,390,MXN,1,0,PLUS,
JIQICOTI349,95,MXN,1,0,PLUS,
GTORI338,135,MXN,1,0,PLUS,
MELATOMA383,320,MXN,1,0,PLUS,
RIQRO324,275,MXN,1,0,PLUS,
MEXSALA31,850,MXN,1,0,PLUS,
TEPOON133,870,MXN,1,0,PLUS,
QROCYA154,120,MXN,1,0,PLUS,
MEXSAHU351,1390,MXN,1,0,PLUS,
IXTARI37,1460,MXN,1,0,PLUS,
MOREMANZ86,1230,MXN,1,0,PLUS,
CIHUAPTOV331,620,MXN,1,0,PLUS,
GUADMELA378,835,MXN,1,0,PLUS,
MEXMORE354,755,MXN,1,0,PLUS,
MANZTREN113,795,MXN,1,0,PLUS,
RION224,180,MXN,1,0,PLUS,
STGOMELA385,125,MXN,1,0,PLUS,
MEXOBPSTFE173,0,MXN,1,0,PLUS,
APATURU50,0,MXN,1,0,PLUS,
REYMEX49,1410,MXN,1,0,PLUS,
MELAGUAD377,835,MXN,1,0,PLUS,
TOLATLA357,140,MXN,1,0,PLUS,
CYAQRO120,120,MXN,1,0,PLUS,
CYATOL358,645,MXN,1,0,PLUS,
CAPTOV383,0,MXN,1,0,PLUS,
PERIFGUAD113,0,MXN,1,0,PLUS,
ONPTOV216,1565,MXN,1,0,PLUS,
AGSON169,340,MXN,1,0,PLUS,
ONATLA364,820,MXN,1,0,PLUS,
PENIGUAD96,770,MXN,1,0,PLUS,
QROGUAD125,960,MXN,1,0,PLUS,
COLICYA288,1195,MXN,1,0,PLUS,
AMEX2MEX276,0,MXN,1,0,PLUS,
AHUTUTUL377,105,MXN,1,0,PLUS,
ONRI259,180,MXN,1,0,PLUS,
PTOVCOLI380,1015,MXN,1,0,PLUS,
PSUACOLI379,0,MXN,1,0,PLUS,
TZAPON3,645,MXN,1,0,PLUS,
HUERCA381,200,MXN,1,0,PLUS,
MEXQRO281,555,MXN,1,0,PLUS,
AHUTHUER381,175,MXN,1,0,PLUS,
AGSON364,340,MXN,1,0,PLUS,
ONQRO203,450,MXN,1,0,PLUS,
SAHUGUAD12,350,MXN,1,0,PLUS,
MELAPERIF388,775,MXN,1,0,PLUS,
MEXRI187,880,MXN,1,0,PLUS,
GUADPTOV378,935,MXN,1,0,PLUS,
GUZMANZ107,440,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
CYAQRO155,120,MXN,1,0,PLUS,
PSOLGUAD22,0,MXN,1,0,PLUS,
QROMORO38,320,MXN,1,0,PLUS,
MEXMANZ105,1890,MXN,1,0,PLUS,
BARPIED184,210,MXN,1,0,PLUS,
PIEDQRO174,485,MXN,1,0,PLUS,
MORERI252,355,MXN,1,0,PLUS,
GUAYATZAP96,770,MXN,1,0,PLUS,
QRORI60,275,MXN,1,0,PLUS,
SMAMEX162,775,MXN,1,0,PLUS,
CCHUER384,60,MXN,1,0,PLUS,
MEXPTOV19,2025,MXN,1,0,PLUS,
MELAMANZ388,170,MXN,1,0,PLUS,
ONMEX209,900,MXN,1,0,PLUS,
NVOVPTOV146,0,MXN,1,0,PLUS,
MEXOBTEPO173,115,MXN,1,0,PLUS,
TRENGUAD386,0,MXN,1,0,PLUS,
AHUTGUAD385,510,MXN,1,0,PLUS,
PIEDZAM207,165,MXN,1,0,PLUS,
MEXOBCYA141,680,MXN,1,0,PLUS,
AGSON254,340,MXN,1,0,PLUS,
QROTOL340,390,MXN,1,0,PLUS,
ONGUAYA216,1345,MXN,1,0,PLUS,
MANZPERIF388,795,MXN,1,0,PLUS,
MELACOLI379,380,MXN,1,0,PLUS,
TZAPGUAD70,0,MXN,1,0,PLUS,
GTOCYA239,290,MXN,1,0,PLUS,
QROTOL343,390,MXN,1,0,PLUS,
CYAQRO298,120,MXN,1,0,PLUS,
QROSJR284,115,MXN,1,0,PLUS,
PIEDZAM199,165,MXN,1,0,PLUS,
AGSON265,340,MXN,1,0,PLUS,
RIGUAD301,690,MXN,1,0,PLUS,
GUADPSOL88,0,MXN,1,0,PLUS,
TZAPGUAD145,0,MXN,1,0,PLUS,
GUADCC381,615,MXN,1,0,PLUS,
MELACOLI112,380,MXN,1,0,PLUS,
AHUTUTUL83,105,MXN,1,0,PLUS,
CAGUAD380,0,MXN,1,0,PLUS,
TTLAQMELA384,835,MXN,1,0,PLUS,
QROMEX152,555,MXN,1,0,PLUS,
MORELPSUA378,0,MXN,1,0,PLUS,
MEXMAZAT67,2085,MXN,1,0,PLUS,
TTLAQMANZ387,795,MXN,1,0,PLUS,
PENITZAP96,770,MXN,1,0,PLUS,
MAZATRI66,2035,MXN,1,0,PLUS,
SMAGTO4,245,MXN,1,0,PLUS,
NVOVPNVTA99,0,MXN,1,0,PLUS,
MANZCOLI327,235,MXN,1,0,PLUS,
ZAMAPAT51,410,MXN,1,0,PLUS,
ZAMZACA42,185,MXN,1,0,PLUS,
MANZCOLI288,235,MXN,1,0,PLUS,
RION37,180,MXN,1,0,PLUS,
TUITOMELA379,0,MXN,1,0,PLUS,
AIFA1CYA272,735,MXN,1,0,PLUS,
MEXOCO177,1305,MXN,1,0,PLUS,
QROAGS255,810,MXN,1,0,PLUS,
ONGTO372,150,MXN,1,0,PLUS,
TEPOQRO173,510,MXN,1,0,PLUS,
AGSPTOV247,1645,MXN,1,0,PLUS,
TTLAQCC381,615,MXN,1,0,PLUS,
SLPCYA332,680,MXN,1,0,PLUS,
QROON255,450,MXN,1,0,PLUS,
GUADMEX82,1260,MXN,1,0,PLUS,
NVOVGUAD24,935,MXN,1,0,PLUS,
ONIXTA40,1665,MXN,1,0,PLUS,
ATLAGTO337,650,MXN,1,0,PLUS,
PATZURU54,135,MXN,1,0,PLUS,
MEXTZAP95,1285,MXN,1,0,PLUS,
GUADPSOL23,0,MXN,1,0,PLUS,
SJLGATLA343,1050,MXN,1,0,PLUS,
GUADTOL315,1140,MXN,1,0,PLUS,
RINVOV25,1715,MXN,1,0,PLUS,
APATMEX34,1350,MXN,1,0,PLUS,
MANZTREN388,795,MXN,1,0,PLUS,
MORELTOMA383,0,MXN,1,0,PLUS,
TEPOGUAD88,1240,MXN,1,0,PLUS,
JIQISAHU355,15,MXN,1,0,PLUS,
GUADQRO61,960,MXN,1,0,PLUS,
REYAEGUA103,665,MXN,1,0,PLUS,
GUADJIQI15,350,MXN,1,0,PLUS,
CYAMORO38,215,MXN,1,0,PLUS,
GUADTUITO378,1030,MXN,1,0,PLUS,
CAMELA382,0,MXN,1,0,PLUS,
MORESLP205,1030,MXN,1,0,PLUS,
MOREON232,535,MXN,1,0,PLUS,
ROMASILA197,0,MXN,1,0,PLUS,
GUADLGS330,530,MXN,1,0,PLUS,
ATLAGUAD361,1020,MXN,1,0,PLUS,
ZIHUAMORO39,1195,MXN,1,0,PLUS,
GTOON317,150,MXN,1,0,PLUS,
MANZCOLI386,235,MXN,1,0,PLUS,
REYGUAD103,615,MXN,1,0,PLUS,
CACIHUA379,0,MXN,1,0,PLUS,
TOLATLA362,140,MXN,1,0,PLUS,
MEXTZAP79,1285,MXN,1,0,PLUS,
TZAPSMA3,1025,MXN,1,0,PLUS,
PSUASTGO379,0,MXN,1,0,PLUS,
PIEDZAM192,165,MXN,1,0,PLUS,
CYAATLA358,475,MXN,1,0,PLUS,
PIEDCYA260,385,MXN,1,0,PLUS,
RIQRO90,275,MXN,1,0,PLUS,
PSUACA379,0,MXN,1,0,PLUS,
IXTAZIHUA38,0,MXN,1,0,PLUS,
TOMATREN382,0,MXN,1,0,PLUS,
QROCYA35,120,MXN,1,0,PLUS,
TZAPMORE92,745,MXN,1,0,PLUS,
MELAPERIF386,775,MXN,1,0,PLUS,
COAPAAGS144,1005,MXN,1,0,PLUS,
TZAPMAZAT71,1065,MXN,1,0,PLUS,
MORELTOMA378,0,MXN,1,0,PLUS,
CATUITO378,0,MXN,1,0,PLUS,
COAPAQRO122,560,MXN,1,0,PLUS,
MELAGUAD385,835,MXN,1,0,PLUS,
MANZMELA387,170,MXN,1,0,PLUS,
MELAAHUT377,295,MXN,1,0,PLUS,
MAZATMORE64,1300,MXN,1,0,PLUS,
TZAPAGS266,470,MXN,1,0,PLUS,
ONLGS210,105,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
PSTFEMEXOB131,0,MXN,1,0,PLUS,
GUADMOREL378,790,MXN,1,0,PLUS,
TUITOTOMA380,0,MXN,1,0,PLUS,
QROCYA127,120,MXN,1,0,PLUS,
MEZCAMEX93,2025,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
PTOVCIHUA380,620,MXN,1,0,PLUS,
QROSLP368,485,MXN,1,0,PLUS,
MANZAHUT385,440,MXN,1,0,PLUS,
GUADATOT179,210,MXN,1,0,PLUS,
GUADMEX80,1260,MXN,1,0,PLUS,
GUADAEGUA63,0,MXN,1,0,PLUS,
HUERGUAD385,645,MXN,1,0,PLUS,
MOREQRO304,465,MXN,1,0,PLUS,
MELAMANZ380,170,MXN,1,0,PLUS,
MELAMEX112,2090,MXN,1,0,PLUS,
CIHUAPERIF386,0,MXN,1,0,PLUS,
CIHUAGUAD380,835,MXN,1,0,PLUS,
AGSCOLI244,1170,MXN,1,0,PLUS,
PTOVSLP145,1975,MXN,1,0,PLUS,
CCMANZ384,280,MXN,1,0,PLUS,
JIQIGUAD12,350,MXN,1,0,PLUS,
BARMEX176,1280,MXN,1,0,PLUS,
TTLAQMELA87,835,MXN,1,0,PLUS,
ONVA223,290,MXN,1,0,PLUS,
RIQRO174,275,MXN,1,0,PLUS,
TOLATLA368,140,MXN,1,0,PLUS,
MOREPIED310,485,MXN,1,0,PLUS,
TZAPGUAD266,0,MXN,1,0,PLUS,
SLPSMA336,570,MXN,1,0,PLUS,
MEXRI198,880,MXN,1,0,PLUS,
TOMAMELA380,320,MXN,1,0,PLUS,
NILLACA381,0,MXN,1,0,PLUS,
RISILA205,110,MXN,1,0,PLUS,
PSOLGUAD58,0,MXN,1,0,PLUS,
RIMEX116,880,MXN,1,0,PLUS,
SAHUMORE334,445,MXN,1,0,PLUS,
MORERI205,355,MXN,1,0,PLUS,
MORESILA205,460,MXN,1,0,PLUS,
GUADMELA376,835,MXN,1,0,PLUS,
SMAGTO2,245,MXN,1,0,PLUS,
TOLSJLG344,1200,MXN,1,0,PLUS,
COAPACYA121,745,MXN,1,0,PLUS,
COLIGUAD388,535,MXN,1,0,PLUS,
SALVPURU348,210,MXN,1,0,PLUS,
CAMELA379,0,MXN,1,0,PLUS,
GUADURU28,695,MXN,1,0,PLUS,
ONGUAD250,620,MXN,1,0,PLUS,
MORELTREN382,0,MXN,1,0,PLUS,
UTULCC376,185,MXN,1,0,PLUS,
HUERMANZ384,230,MXN,1,0,PLUS,
QROMORE318,465,MXN,1,0,PLUS,
TOLATLA361,140,MXN,1,0,PLUS,
TTLAQMELA378,835,MXN,1,0,PLUS,
RIMORE222,355,MXN,1,0,PLUS,
TZAPGUAD80,0,MXN,1,0,PLUS,
PTOVTOMA380,235,MXN,1,0,PLUS,
GUADTOMA378,850,MXN,1,0,PLUS,
TOLON365,995,MXN,1,0,PLUS,
TUITOSTGO380,0,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
SMACYA336,135,MXN,1,0,PLUS,
CIHUAMELA331,50,MXN,1,0,PLUS,
GUADTZAP361,0,MXN,1,0,PLUS,
PENITZAP389,770,MXN,1,0,PLUS,
CYAQRO39,120,MXN,1,0,PLUS,
SLPCYA336,680,MXN,1,0,PLUS,
GUADREY104,615,MXN,1,0,PLUS,
QROON133,450,MXN,1,0,PLUS,
MEXCOLI105,1760,MXN,1,0,PLUS,
TTLAQMANZ87,795,MXN,1,0,PLUS,
MEXPATZ354,850,MXN,1,0,PLUS,
GUADAEGUA47,0,MXN,1,0,PLUS,
ONGUAD212,620,MXN,1,0,PLUS,
TOMAQUITE378,0,MXN,1,0,PLUS,
TEPOCYA127,675,MXN,1,0,PLUS,
MELATOMA378,320,MXN,1,0,PLUS,
PERIFTREN388,0,MXN,1,0,PLUS,
TRENGUAD385,0,MXN,1,0,PLUS,
CYASLP312,680,MXN,1,0,PLUS,
PSTFEMEXOB132,0,MXN,1,0,PLUS,
AMEX2CYA274,795,MXN,1,0,PLUS,
GUADTZAP146,0,MXN,1,0,PLUS,
DOLON156,230,MXN,1,0,PLUS,
AHUTPERIF325,510,MXN,1,0,PLUS,
TOLATLA314,140,MXN,1,0,PLUS,
CYAAEMEX271,795,MXN,1,0,PLUS,
MELAHUER377,120,MXN,1,0,PLUS,
CYAPIED237,385,MXN,1,0,PLUS,
MELATREN388,825,MXN,1,0,PLUS,
ATLAMAZAT361,1945,MXN,1,0,PLUS,
MELAPTOV331,610,MXN,1,0,PLUS,
ZAMREY104,175,MXN,1,0,PLUS,
MANZSTGO385,30,MXN,1,0,PLUS,
QROURU35,800,MXN,1,0,PLUS,
GUADTZAP236,0,MXN,1,0,PLUS,
GUADMELA381,835,MXN,1,0,PLUS,
ATLATOL340,140,MXN,1,0,PLUS,
MEXROMA198,995,MXN,1,0,PLUS,
ONCOAPA128,945,MXN,1,0,PLUS,
RIMORE248,355,MXN,1,0,PLUS,
QROMANZ322,1685,MXN,1,0,PLUS,
GUADRI253,690,MXN,1,0,PLUS,
TUITOCOLI380,0,MXN,1,0,PLUS,
MORELGUAD382,0,MXN,1,0,PLUS,
PSTFEMEXOB203,0,MXN,1,0,PLUS,
STGOCC385,260,MXN,1,0,PLUS,
COLIAGS243,1170,MXN,1,0,PLUS,
TTLAQTOMA381,850,MXN,1,0,PLUS,
APATZAM50,410,MXN,1,0,PLUS,
MELAMANZ379,170,MXN,1,0,PLUS,
GUADTTLAQ378,0,MXN,1,0,PLUS,
GTOGUAD6,780,MXN,1,0,PLUS,
SLPATLA347,735,MXN,1,0,PLUS,
GUADTTLAQ326,0,MXN,1,0,PLUS,
PAMEPLACJ172,0,MXN,1,0,PLUS,
CCMELA384,180,MXN,1,0,PLUS,
UTULNILLA381,0,MXN,1,0,PLUS,
LGSGUAD329,530,MXN,1,0,PLUS,
ZIHUAIXTA37,0,MXN,1,0,PLUS,
PTOVTZAP145,935,MXN,1,0,PLUS,
ONTEPO138,870,MXN,1,0,PLUS,
COLIMELA387,380,MXN,1,0,PLUS,
COLIMANZ387,235,MXN,1,0,PLUS,
AHUTMELA384,295,MXN,1,0,PLUS,
SAHUMEX188,1390,MXN,1,0,PLUS,
MELAUTUL385,365,MXN,1,0,PLUS,
MELACOLI380,380,MXN,1,0,PLUS,
CYAMANZ322,1485,MXN,1,0,PLUS,
QROQROTN269,0,MXN,1,0,PLUS,
GUADGUAYA57,770,MXN,1,0,PLUS,
QROMEXOB132,510,MXN,1,0,PLUS,
AGSGUAD247,565,MXN,1,0,PLUS,
MEZCATZAP92,935,MXN,1,0,PLUS,
RIURU44,640,MXN,1,0,PLUS,
QROAIFA1295,545,MXN,1,0,PLUS,
GTOON6,150,MXN,1,0,PLUS,
MEXLGS210,1185,MXN,1,0,PLUS,
MELACC385,180,MXN,1,0,PLUS,
TTLAQMELA381,835,MXN,1,0,PLUS,
ATLAPTOV314,2055,MXN,1,0,PLUS,
NVOVTZAP24,935,MXN,1,0,PLUS,
TZAPGUAD76,0,MXN,1,0,PLUS,
MEZCAGUAD211,935,MXN,1,0,PLUS,
ATLASJLG344,1050,MXN,1,0,PLUS,
GUADTOL345,1140,MXN,1,0,PLUS,
SJLGTOL343,1200,MXN,1,0,PLUS,
ARANRI116,315,MXN,1,0,PLUS,
QRORI230,275,MXN,1,0,PLUS,
TTLAQCC384,615,MXN,1,0,PLUS,
UTULGUAD377,385,MXN,1,0,PLUS,
PSOLTEPO22,1240,MXN,1,0,PLUS,
URUMEX29,1110,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
MEXGUAD79,1260,MXN,1,0,PLUS,
TOMAMOREL382,80,MXN,1,0,PLUS,
ONGUAD214,620,MXN,1,0,PLUS,
SALAON303,220,MXN,1,0,PLUS,
MELAUTUL377,365,MXN,1,0,PLUS,
TZAPPENI13,770,MXN,1,0,PLUS,
COLITECO86,135,MXN,1,0,PLUS,
ONATLA343,820,MXN,1,0,PLUS,
AHUTCC381,115,MXN,1,0,PLUS,
CYACOLI322,1195,MXN,1,0,PLUS,
RICOAPA143,860,MXN,1,0,PLUS,
MEXOBPSTFE141,0,MXN,1,0,PLUS,
ZAMMORE305,425,MXN,1,0,PLUS,
TLANEQRO127,565,MXN,1,0,PLUS,
TZAPCYA235,855,MXN,1,0,PLUS,
QROON369,450,MXN,1,0,PLUS,
TZAPATLA315,1055,MXN,1,0,PLUS,
CASTGO379,0,MXN,1,0,PLUS,
ATLAAGS365,1180,MXN,1,0,PLUS,
GUAYAGUAD96,770,MXN,1,0,PLUS,
CYATLANE129,690,MXN,1,0,PLUS,
GUADSJLG150,400,MXN,1,0,PLUS,
QROTNQRO268,0,MXN,1,0,PLUS,
HUERMELA381,120,MXN,1,0,PLUS,
MANZTECO106,150,MXN,1,0,PLUS,
LGSMEX209,1185,MXN,1,0,PLUS,
AEMEXQRO279,610,MXN,1,0,PLUS,
URUAEGUA47,750,MXN,1,0,PLUS,
GTOSMA5,245,MXN,1,0,PLUS,
RIGTO246,135,MXN,1,0,PLUS,
SILAROMA198,0,MXN,1,0,PLUS,
ANGMXCYA154,700,MXN,1,0,PLUS,
MANZMEX84,1890,MXN,1,0,PLUS,
MEZCAPENI24,165,MXN,1,0,PLUS,
MANZQRO288,1685,MXN,1,0,PLUS,
CCNILLA381,0,MXN,1,0,PLUS,
GUZGUAD10,315,MXN,1,0,PLUS,
URUGUAD50,695,MXN,1,0,PLUS,
TEPOPSOL88,1240,MXN,1,0,PLUS,
MEXDOL157,685,MXN,1,0,PLUS,
PIEDGUAD237,460,MXN,1,0,PLUS,
MOREZAM335,425,MXN,1,0,PLUS,
QROON139,450,MXN,1,0,PLUS,
MOROMORE222,110,MXN,1,0,PLUS,
ATOTMEX178,1140,MXN,1,0,PLUS,
TUITOPSUA379,0,MXN,1,0,PLUS,
MEXPIED181,1125,MXN,1,0,PLUS,
SLPMEX149,990,MXN,1,0,PLUS,
GUADCA378,805,MXN,1,0,PLUS,
MORERI45,355,MXN,1,0,PLUS,
COLIMANZ86,235,MXN,1,0,PLUS,
GUADSAYUL13,885,MXN,1,0,PLUS,
TEPOTLANE129,0,MXN,1,0,PLUS,
COLITREN8,535,MXN,1,0,PLUS,
SLPRI208,695,MXN,1,0,PLUS,
MOROSALA303,150,MXN,1,0,PLUS,
CIHUASTGO380,95,MXN,1,0,PLUS,
TOLATLA337,140,MXN,1,0,PLUS,
IXTACYA39,1460,MXN,1,0,PLUS,
MEXOBQRO139,510,MXN,1,0,PLUS,
COLITREN113,535,MXN,1,0,PLUS,
GUADCOTI349,445,MXN,1,0,PLUS,
AGSRI248,530,MXN,1,0,PLUS,
MEXREY46,1410,MXN,1,0,PLUS,
MEZCAPENI389,165,MXN,1,0,PLUS,
AHUTCA381,355,MXN,1,0,PLUS,
TOMAPTOV383,235,MXN,1,0,PLUS,
GUADAGS266,565,MXN,1,0,PLUS,
CYATEPO129,675,MXN,1,0,PLUS,
URUAPAT51,0,MXN,1,0,PLUS,
GUADATLA345,1020,MXN,1,0,PLUS,
TTLAQHUER376,645,MXN,1,0,PLUS,
MEXOBPSTFE204,0,MXN,1,0,PLUS,
TTLAQMOREL378,805,MXN,1,0,PLUS,
RIGUAD230,690,MXN,1,0,PLUS,
NVOVPENI389,155,MXN,1,0,PLUS,
HUERCC385,60,MXN,1,0,PLUS,
TOLAGS365,1370,MXN,1,0,PLUS,
CYASLP36,680,MXN,1,0,PLUS,
CYAQRO126,120,MXN,1,0,PLUS,
TZAPSAYUL13,885,MXN,1,0,PLUS,
ONDOL153,230,MXN,1,0,PLUS,
TEPOTLANE170,0,MXN,1,0,PLUS,
QROZIHUA38,1585,MXN,1,0,PLUS,
MOROON224,410,MXN,1,0,PLUS,
MELAPTOV383,610,MXN,1,0,PLUS,
SAHUMEX182,1390,MXN,1,0,PLUS,
TZAPON372,645,MXN,1,0,PLUS,
MORORI221,230,MXN,1,0,PLUS,
ONGUAD156,620,MXN,1,0,PLUS,
AHUTCC376,115,MXN,1,0,PLUS,
CIHUAPERIF385,0,MXN,1,0,PLUS,
GUADTZAP69,0,MXN,1,0,PLUS,
STGOTREN385,0,MXN,1,0,PLUS,
TOLATLA375,140,MXN,1,0,PLUS,
SAYULPENI27,0,MXN,1,0,PLUS,
TTLAQNILLA381,395,MXN,1,0,PLUS,
PIEDCYA235,385,MXN,1,0,PLUS,
TZAPATLA1,1055,MXN,1,0,PLUS,
MANZCOLI112,235,MXN,1,0,PLUS,
APATGUAD47,970,MXN,1,0,PLUS,
MEXSILA198,985,MXN,1,0,PLUS,
GUADCYA235,855,MXN,1,0,PLUS,
PERIFTREN385,0,MXN,1,0,PLUS,
TTLAQPERIF11,0,MXN,1,0,PLUS,
MELAPERIF385,775,MXN,1,0,PLUS,
CCSTGO384,260,MXN,1,0,PLUS,
PSTFEQRO173,510,MXN,1,0,PLUS,
QROPIED199,485,MXN,1,0,PLUS,
RIQRO66,275,MXN,1,0,PLUS,
MOREPATZ354,65,MXN,1,0,PLUS,
SAYULGUAD27,885,MXN,1,0,PLUS,
PTOVCIHUA379,620,MXN,1,0,PLUS,
MOREMORO221,110,MXN,1,0,PLUS,
ONAGS238,340,MXN,1,0,PLUS,
NVOVPTOV25,0,MXN,1,0,PLUS,
PSTFEMEXOB74,0,MXN,1,0,PLUS,
AIFA1QRO294,545,MXN,1,0,PLUS,
TUITOMOREL380,0,MXN,1,0,PLUS,
QRORI246,275,MXN,1,0,PLUS,
QROMORE307,465,MXN,1,0,PLUS,
STGOGUAD380,0,MXN,1,0,PLUS,
QROCYA121,120,MXN,1,0,PLUS,
PTOVMOREL379,285,MXN,1,0,PLUS,
CIHUATOMA383,260,MXN,1,0,PLUS,
PATZAPAT48,0,MXN,1,0,PLUS,
GUADPIED260,460,MXN,1,0,PLUS,
GUAYAGUAD389,770,MXN,1,0,PLUS,
GUADNVOV314,935,MXN,1,0,PLUS,
JIQIGUAD350,350,MXN,1,0,PLUS,
AEMEXAMEX2280,0,MXN,1,0,PLUS,
TZAPGUAD235,0,MXN,1,0,PLUS,
CIHUACA383,0,MXN,1,0,PLUS,
GUADMEXOB76,1295,MXN,1,0,PLUS,
MANZGUAD114,795,MXN,1,0,PLUS,
TOLQRO337,390,MXN,1,0,PLUS,
MANZMEX108,1890,MXN,1,0,PLUS,
COTIJIQI350,95,MXN,1,0,PLUS,
MEXARAN200,1185,MXN,1,0,PLUS,
TZAPMEX55,1285,MXN,1,0,PLUS,
GUADTZAP94,0,MXN,1,0,PLUS,
CYAMEX258,720,MXN,1,0,PLUS,
MEZCAMEX98,2025,MXN,1,0,PLUS,
HCBCAGUAD88,1220,MXN,1,0,PLUS,
MEXGTO31,1015,MXN,1,0,PLUS,
HUERPERIF385,0,MXN,1,0,PLUS,
MEZCARI90,1715,MXN,1,0,PLUS,
PTOVSTGO379,710,MXN,1,0,PLUS,
GUADPSUA378,910,MXN,1,0,PLUS,
TOLQRO362,390,MXN,1,0,PLUS,
MORELTOMA381,0,MXN,1,0,PLUS,
GTORI101,135,MXN,1,0,PLUS,
URURI45,640,MXN,1,0,PLUS,
QROCOLI322,1315,MXN,1,0,PLUS,
MEXOBON139,865,MXN,1,0,PLUS,
GUAYAPENI96,0,MXN,1,0,PLUS,
GTOQRO158,420,MXN,1,0,PLUS,
UTULMELA384,365,MXN,1,0,PLUS,
SLPAEGUA147,950,MXN,1,0,PLUS,
MEZCAON211,1565,MXN,1,0,PLUS,
MOREAGS353,880,MXN,1,0,PLUS,
AGSMEX290,950,MXN,1,0,PLUS,
PIEDGUAD262,460,MXN,1,0,PLUS,
CCHUER376,60,MXN,1,0,PLUS,
MEZCAGUAYA389,0,MXN,1,0,PLUS,
STGOTOMA383,300,MXN,1,0,PLUS,
JIQIMORE334,435,MXN,1,0,PLUS,
CIHUAMELA387,50,MXN,1,0,PLUS,
ZAMGUAD109,435,MXN,1,0,PLUS,
GUADTZAP62,0,MXN,1,0,PLUS,
UTULAHUT381,105,MXN,1,0,PLUS,
TOLTZAP363,1215,MXN,1,0,PLUS,
PSTFECYA141,680,MXN,1,0,PLUS,
AHUTMANZ384,440,MXN,1,0,PLUS,
TOLATLA365,140,MXN,1,0,PLUS,
MANZMELA331,170,MXN,1,0,PLUS,
NVOVTZAP96,935,MXN,1,0,PLUS,
MOROIXTA38,1225,MXN,1,0,PLUS,
SLPMORE208,1030,MXN,1,0,PLUS,
MEXMELA111,2090,MXN,1,0,PLUS,
ATLATOL345,140,MXN,1,0,PLUS,
TTLAQTOMA378,850,MXN,1,0,PLUS,
RIROMA198,135,MXN,1,0,PLUS,
ATLACYA362,475,MXN,1,0,PLUS,
CYAMEX263,720,MXN,1,0,PLUS,
CYAQRO282,120,MXN,1,0,PLUS,
GUAYAPTOV216,0,MXN,1,0,PLUS,
CYAMORE35,335,MXN,1,0,PLUS,
COLIMANZ244,235,MXN,1,0,PLUS,
AGSGUAD244,565,MXN,1,0,PLUS,
TEPOQRO140,510,MXN,1,0,PLUS,
MEXQRO157,555,MXN,1,0,PLUS,
COLIMEX112,1760,MXN,1,0,PLUS,
PTOVMEX93,2025,MXN,1,0,PLUS,
PTOVMELA379,610,MXN,1,0,PLUS,
MEXGUAD81,1260,MXN,1,0,PLUS,
PSTFEGUAD73,1295,MXN,1,0,PLUS,
SALAMEX30,850,MXN,1,0,PLUS,
SAHUBAR182,110,MXN,1,0,PLUS,
GTOON250,150,MXN,1,0,PLUS,
GUADMORE72,760,MXN,1,0,PLUS,
PSTFEMEXOB76,0,MXN,1,0,PLUS,
SMAGTO6,245,MXN,1,0,PLUS,
SLPNVOV146,1975,MXN,1,0,PLUS,
TZAPGUAD92,0,MXN,1,0,PLUS,
CYANVOV25,1835,MXN,1,0,PLUS,
MEXQRO159,555,MXN,1,0,PLUS,
RIMEX197,880,MXN,1,0,PLUS,
MEXBAR189,1280,MXN,1,0,PLUS,
QROZAM199,655,MXN,1,0,PLUS,
TZAPTOL1,1215,MXN,1,0,PLUS,
GUADGTO372,780,MXN,1,0,PLUS,
NVOVPTOV91,0,MXN,1,0,PLUS,
UTULMANZ384,380,MXN,1,0,PLUS,
SLPQRO332,485,MXN,1,0,PLUS,
QROCOAPA123,560,MXN,1,0,PLUS,
JIQISAHU26,15,MXN,1,0,PLUS,
COLITREN388,535,MXN,1,0,PLUS,
ONQRO273,450,MXN,1,0,PLUS,
TZAPGUAYA57,770,MXN,1,0,PLUS,
RIZAM199,370,MXN,1,0,PLUS,
PATZMORE352,65,MXN,1,0,PLUS,
GUADCOLI9,535,MXN,1,0,PLUS,
GUADMAZAT361,1065,MXN,1,0,PLUS,
GUAYATZAP389,770,MXN,1,0,PLUS,
REYGUAD17,615,MXN,1,0,PLUS,
HCBCATEPO88,0,MXN,1,0,PLUS,
QROMEX164,555,MXN,1,0,PLUS,
ONRI44,180,MXN,1,0,PLUS,
MEXSALA191,850,MXN,1,0,PLUS,
TLANETEPO127,0,MXN,1,0,PLUS,
CYAGUAD301,855,MXN,1,0,PLUS,
CYARI301,180,MXN,1,0,PLUS,
CIHUATREN385,0,MXN,1,0,PLUS,
TOLATLA363,140,MXN,1,0,PLUS,
MAZATTZAP59,1065,MXN,1,0,PLUS,
PTOVTUITO380,60,MXN,1,0,PLUS,
TZAPGUAYA100,770,MXN,1,0,PLUS,
GUAYANVOV216,0,MXN,1,0,PLUS,
MORECOLI86,995,MXN,1,0,PLUS,
OCOMEX176,1305,MXN,1,0,PLUS,
MANZTREN385,795,MXN,1,0,PLUS,
CAMELA380,0,MXN,1,0,PLUS,
QRORI199,275,MXN,1,0,PLUS,
AGSMORE300,880,MXN,1,0,PLUS,
MORELCIHUA380,0,MXN,1,0,PLUS,
GUADZAM28,435,MXN,1,0,PLUS,
GUADMORE92,760,MXN,1,0,PLUS,
QROTOL356,390,MXN,1,0,PLUS,
GUADUTUL384,385,MXN,1,0,PLUS,
PENIGUAD27,770,MXN,1,0,PLUS,
QROAIFA1284,545,MXN,1,0,PLUS,
TTLAQQUITE378,0,MXN,1,0,PLUS,
AMEX2AEMEX274,0,MXN,1,0,PLUS,
URUGUAD43,695,MXN,1,0,PLUS,
SAHUJIQI334,15,MXN,1,0,PLUS,
RIMORE101,355,MXN,1,0,PLUS,
PSUAMANZ379,0,MXN,1,0,PLUS,
CYARI60,180,MXN,1,0,PLUS,
RIPTOV25,1715,MXN,1,0,PLUS,
PIEDOCO177,280,MXN,1,0,PLUS,
GTOQRO240,420,MXN,1,0,PLUS,
ONGUAD317,620,MXN,1,0,PLUS,
PENIGUAYA94,0,MXN,1,0,PLUS,
TUITOSTGO379,0,MXN,1,0,PLUS,
ONGUAD313,620,MXN,1,0,PLUS,
MORELTUITO378,0,MXN,1,0,PLUS,
AGSTOL364,1370,MXN,1,0,PLUS,
MEXAMEX2277,0,MXN,1,0,PLUS,
CIHUAMANZ379,110,MXN,1,0,PLUS,
TZAPPIED235,470,MXN,1,0,PLUS,
MEXRI32,880,MXN,1,0,PLUS,
SLPON342,520,MXN,1,0,PLUS,
UTULGUAD325,385,MXN,1,0,PLUS,
PATZZAM41,330,MXN,1,0,PLUS,
QROCYA272,120,MXN,1,0,PLUS,
MEXATOT181,1140,MXN,1,0,PLUS,
ONRI228,180,MXN,1,0,PLUS,
AGSTOL367,1370,MXN,1,0,PLUS,
CACOLI380,0,MXN,1,0,PLUS,
GUADON372,620,MXN,1,0,PLUS,
ONAEGUA317,720,MXN,1,0,PLUS,
QROMAZAT60,2050,MXN,1,0,PLUS,
COLIRI288,1075,MXN,1,0,PLUS,
MELACA381,190,MXN,1,0,PLUS,
SALAGTO31,180,MXN,1,0,PLUS,
CCMELA381,180,MXN,1,0,PLUS,
MANZGUAD380,795,MXN,1,0,PLUS,
PSTFETEPO173,0,MXN,1,0,PLUS,
GUADON5,620,MXN,1,0,PLUS,
COLIMANZ214,235,MXN,1,0,PLUS,
MORESLP36,1030,MXN,1,0,PLUS,
TZAPGUAD56,0,MXN,1,0,PLUS,
PURUSALV346,220,MXN,1,0,PLUS,
CYAQRO66,120,MXN,1,0,PLUS,
TOMACA380,80,MXN,1,0,PLUS,
TOLATLA359,140,MXN,1,0,PLUS,
COLIAEGUA327,550,MXN,1,0,PLUS,
QROON144,450,MXN,1,0,PLUS,
PATZURU48,135,MXN,1,0,PLUS,
TOMAGUAD382,850,MXN,1,0,PLUS,
TTLAQCOLI387,535,MXN,1,0,PLUS,
URUSLP36,1325,MXN,1,0,PLUS,
COLIMANZ322,235,MXN,1,0,PLUS,
MEXQROTN159,565,MXN,1,0,PLUS,
AIFA1QRO283,545,MXN,1,0,PLUS,
MELATOMA381,320,MXN,1,0,PLUS,
CYAQRO358,120,MXN,1,0,PLUS,
QROSLP36,485,MXN,1,0,PLUS,
GUADTTLAQ11,0,MXN,1,0,PLUS,
TZAPPTOV212,935,MXN,1,0,PLUS,
TZAPPENI94,770,MXN,1,0,PLUS,
AGSQRO167,810,MXN,1,0,PLUS,
SLPQRO318,485,MXN,1,0,PLUS,
SAHUCOTI349,105,MXN,1,0,PLUS,
AGSQRO131,810,MXN,1,0,PLUS,
STGOCIHUA385,95,MXN,1,0,PLUS,
GUADMANZ384,795,MXN,1,0,PLUS,
MEXCYA323,720,MXN,1,0,PLUS,
QROTEPO129,510,MXN,1,0,PLUS,
GUADON211,620,MXN,1,0,PLUS,
TZAPQRO61,990,MXN,1,0,PLUS,
MEXNVOV20,2025,MXN,1,0,PLUS,
TZAPGUAD261,0,MXN,1,0,PLUS,
ONMEXOB203,865,MXN,1,0,PLUS,
RION45,180,MXN,1,0,PLUS,
MEXOBPSTFE73,0,MXN,1,0,PLUS,
QROON122,450,MXN,1,0,PLUS,
GUAYAGUAD27,770,MXN,1,0,PLUS,
GUADMORE64,760,MXN,1,0,PLUS,
GUZPERIF10,315,MXN,1,0,PLUS,
TLANEQRO140,565,MXN,1,0,PLUS,
TTLAQUTUL376,385,MXN,1,0,PLUS,
TZAPMAZAT361,1065,MXN,1,0,PLUS,
TZAPPTOV247,935,MXN,1,0,PLUS,
GUADNVOV94,935,MXN,1,0,PLUS,
MANZMELA385,170,MXN,1,0,PLUS,
TOMASTGO380,295,MXN,1,0,PLUS,
GUADTECO9,745,MXN,1,0,PLUS,
STGOMANZ380,0,MXN,1,0,PLUS,
QROAMEX2296,610,MXN,1,0,PLUS,
MEXON218,900,MXN,1,0,PLUS,
TOLATLA369,140,MXN,1,0,PLUS,
TZAPCOAPA168,1265,MXN,1,0,PLUS,
TRENGUAD325,0,MXN,1,0,PLUS,
MELASTGO380,125,MXN,1,0,PLUS,
GUAYATZAP56,770,MXN,1,0,PLUS,
URUZAM50,235,MXN,1,0,PLUS,
CYAMORO323,215,MXN,1,0,PLUS,
PSUACIHUA379,0,MXN,1,0,PLUS,
GUADAHUT381,510,MXN,1,0,PLUS,
MELACA378,190,MXN,1,0,PLUS,
MEZCAMORE92,1875,MXN,1,0,PLUS,
GUADTZAP212,0,MXN,1,0,PLUS,
AHUTCC384,115,MXN,1,0,PLUS,
MEXPTOV20,2025,MXN,1,0,PLUS,
ZAMMEX115,1230,MXN,1,0,PLUS,
QROTOL364,390,MXN,1,0,PLUS,
SLPMORE318,1030,MXN,1,0,PLUS,
PERIFTREN113,0,MXN,1,0,PLUS,
ATLATOL315,140,MXN,1,0,PLUS,
MELACIHUA379,50,MXN,1,0,PLUS,
QROTNMEX164,565,MXN,1,0,PLUS,
GUADNVOV91,935,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
GUADPENI57,770,MXN,1,0,PLUS,
HCBCAPSOL88,1240,MXN,1,0,PLUS,
MAZATON59,1790,MXN,1,0,PLUS,
PATZAEGUA41,775,MXN,1,0,PLUS,
TOMAGUAD380,850,MXN,1,0,PLUS,
ATLATOL356,140,MXN,1,0,PLUS,
CIHUACOLI386,355,MXN,1,0,PLUS,
AGSPSTFE131,960,MXN,1,0,PLUS,
GUADSTGO384,0,MXN,1,0,PLUS,
CACIHUA380,0,MXN,1,0,PLUS,
COAPAQRO119,560,MXN,1,0,PLUS,
MEXPATZ48,850,MXN,1,0,PLUS,
TTLAQGUZ11,315,MXN,1,0,PLUS,
SLPATLA370,735,MXN,1,0,PLUS,
SILAMORE208,460,MXN,1,0,PLUS,
SAHUPIED182,275,MXN,1,0,PLUS,
QROSLP312,485,MXN,1,0,PLUS,
ATLAQRO344,260,MXN,1,0,PLUS,
MANZGUAD385,795,MXN,1,0,PLUS,
GUADTTLAQ381,0,MXN,1,0,PLUS,
ATLAON369,820,MXN,1,0,PLUS,
PIEDGUAD77,460,MXN,1,0,PLUS,
SJLGQRO343,680,MXN,1,0,PLUS,
GTOSMA3,245,MXN,1,0,PLUS,
AHUTGUAD377,510,MXN,1,0,PLUS,
GTOON4,150,MXN,1,0,PLUS,
MEXRI193,880,MXN,1,0,PLUS,
GUADUTUL376,385,MXN,1,0,PLUS,
MAZATMEX68,2085,MXN,1,0,PLUS,
UTULCIHUA384,290,MXN,1,0,PLUS,
TZAPQRO66,990,MXN,1,0,PLUS,
MEXSMA163,775,MXN,1,0,PLUS,
MORECYA304,335,MXN,1,0,PLUS,
GUADCOLI328,535,MXN,1,0,PLUS,
GUADPTOV267,935,MXN,1,0,PLUS,
SMATZAP4,1025,MXN,1,0,PLUS,
MANZAEGUA327,805,MXN,1,0,PLUS,
SLPQRO347,485,MXN,1,0,PLUS,
GUADPENI94,770,MXN,1,0,PLUS,
AIFA1ON294,945,MXN,1,0,PLUS,
SMAMORE336,500,MXN,1,0,PLUS,
TZAPGUAD64,0,MXN,1,0,PLUS,
AGSCOAPA169,1005,MXN,1,0,PLUS,
TTLAQPSUA378,0,MXN,1,0,PLUS,
SALAMORE201,305,MXN,1,0,PLUS,
AEGUAGUAD316,0,MXN,1,0,PLUS,
JIQIMEX355,1400,MXN,1,0,PLUS,
GUADON3,620,MXN,1,0,PLUS,
MELAGUAD382,835,MXN,1,0,PLUS,
ONMAZAT62,1790,MXN,1,0,PLUS,
ATLATOL358,140,MXN,1,0,PLUS,
TUITOCA380,0,MXN,1,0,PLUS,
TTLAQAHUT376,500,MXN,1,0,PLUS,
HUERSTGO384,205,MXN,1,0,PLUS,
PIEDMEX184,1125,MXN,1,0,PLUS,
SALAMORO225,150,MXN,1,0,PLUS,
ZAMGUAD41,435,MXN,1,0,PLUS,
RIMANZ322,1445,MXN,1,0,PLUS,
GUADATLA1,1020,MXN,1,0,PLUS,
CYAIXTA38,1460,MXN,1,0,PLUS,
PTOVTZAP245,935,MXN,1,0,PLUS,
CACOLI379,0,MXN,1,0,PLUS,
QROON344,450,MXN,1,0,PLUS,
QRONVOV25,1950,MXN,1,0,PLUS,
MORECYA333,335,MXN,1,0,PLUS,
QROCYA322,120,MXN,1,0,PLUS,
MEXOBPSTFE130,0,MXN,1,0,PLUS,
AEMEXQRO269,610,MXN,1,0,PLUS,
OCOBAR184,75,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
COLITECO9,135,MXN,1,0,PLUS,
IXTAMORO39,1190,MXN,1,0,PLUS,
COTIGUAD350,445,MXN,1,0,PLUS,
TOLATLA344,140,MXN,1,0,PLUS,
BARMEX184,1280,MXN,1,0,PLUS,
QROSLP304,485,MXN,1,0,PLUS,
PTOVGUAYA98,0,MXN,1,0,PLUS,
SILASLP205,435,MXN,1,0,PLUS,
RION252,180,MXN,1,0,PLUS,
CYAGUAD262,855,MXN,1,0,PLUS,
CCAHUT385,115,MXN,1,0,PLUS,
ONTZAP4,645,MXN,1,0,PLUS,
SALAON226,220,MXN,1,0,PLUS,
RIMORE208,355,MXN,1,0,PLUS,
QROAGS204,810,MXN,1,0,PLUS,
QRORI25,275,MXN,1,0,PLUS,
ROMARI197,140,MXN,1,0,PLUS,
COLIGUAD113,535,MXN,1,0,PLUS,
CATOMA378,0,MXN,1,0,PLUS,
TZAPMEXOB76,1295,MXN,1,0,PLUS,
MOREMORO308,110,MXN,1,0,PLUS,
MANZCOLI388,235,MXN,1,0,PLUS,
MEXOBQRO141,510,MXN,1,0,PLUS,
RICOLI322,1075,MXN,1,0,PLUS,
JIQISAHU350,15,MXN,1,0,PLUS,
CCCA381,218,MXN,1,0,PLUS,
COAPAQRO121,560,MXN,1,0,PLUS,
CCHUER381,60,MXN,1,0,PLUS,
ONCYA242,335,MXN,1,0,PLUS,
CYAZIHUA38,1460,MXN,1,0,PLUS,
ATOTPIED178,170,MXN,1,0,PLUS,
GUADMAZAT71,1065,MXN,1,0,PLUS,
SILARI197,110,MXN,1,0,PLUS,
TOMACIHUA380,260,MXN,1,0,PLUS,
MOREMEX352,755,MXN,1,0,PLUS,
GUADTTLAQ328,0,MXN,1,0,PLUS,
HUERUTUL377,235,MXN,1,0,PLUS,
GTOGUAD317,780,MXN,1,0,PLUS,
GUADGTO5,780,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
SAHUGUAD350,350,MXN,1,0,PLUS,
AMEX2QROTN269,620,MXN,1,0,PLUS,
GUADPTOV212,935,MXN,1,0,PLUS,
GUADON213,620,MXN,1,0,PLUS,
RIZIHUA40,1460,MXN,1,0,PLUS,
CCAHUT377,115,MXN,1,0,PLUS,
GUADTZAP91,0,MXN,1,0,PLUS,
MANZMOREL383,310,MXN,1,0,PLUS,
TZAPNVOV146,935,MXN,1,0,PLUS,
TLANECYA127,690,MXN,1,0,PLUS,
ONTZAP250,645,MXN,1,0,PLUS,
MELACOLI388,380,MXN,1,0,PLUS,
SAYULGUAYA27,0,MXN,1,0,PLUS,
MELASTGO379,125,MXN,1,0,PLUS,
TLANESVIST135,0,MXN,1,0,PLUS,
TLANETEPO140,0,MXN,1,0,PLUS,
ANGMXQRO165,560,MXN,1,0,PLUS,
MEXARAN196,1185,MXN,1,0,PLUS,
MELAMOREL383,180,MXN,1,0,PLUS,
NVOVMEZCA389,0,MXN,1,0,PLUS,
CYAMEXOB126,680,MXN,1,0,PLUS,
STGOCOLI380,0,MXN,1,0,PLUS,
AMEX2AEMEX279,0,MXN,1,0,PLUS,
CYARI322,180,MXN,1,0,PLUS,
PTOVMANZ379,800,MXN,1,0,PLUS,
CAMOREL380,0,MXN,1,0,PLUS,
QROATLA364,260,MXN,1,0,PLUS,
TZAPMAZAT62,1065,MXN,1,0,PLUS,
CIHUACC385,190,MXN,1,0,PLUS,
QROON294,450,MXN,1,0,PLUS,
PENISAYUL13,0,MXN,1,0,PLUS,
GUADTOL360,1140,MXN,1,0,PLUS,
CCPERIF385,0,MXN,1,0,PLUS,
MORELQUITE378,0,MXN,1,0,PLUS,
MOROQRO39,320,MXN,1,0,PLUS,
MELAHUER385,120,MXN,1,0,PLUS,
QROAEMEX298,610,MXN,1,0,PLUS,
MOROZIHUA38,1205,MXN,1,0,PLUS,
GTOTOL338,825,MXN,1,0,PLUS,
QROGTO246,420,MXN,1,0,PLUS,
QROTLANE170,565,MXN,1,0,PLUS,
TRENGUAD113,0,MXN,1,0,PLUS,
ZAMGUAD16,435,MXN,1,0,PLUS,
PTOVPSUA379,0,MXN,1,0,PLUS,
AHUTUTUL385,105,MXN,1,0,PLUS,
ONQRO364,450,MXN,1,0,PLUS,
UTULAHUT326,105,MXN,1,0,PLUS,
PENIGUAD389,770,MXN,1,0,PLUS,
MORERI102,355,MXN,1,0,PLUS,
TZAPGTO3,820,MXN,1,0,PLUS,
COLIMANZ111,235,MXN,1,0,PLUS,
STGOMELA383,125,MXN,1,0,PLUS,
GUADHUER381,645,MXN,1,0,PLUS,
MEXURU54,1110,MXN,1,0,PLUS,
URUQRO36,800,MXN,1,0,PLUS,
AGSMANZ244,1405,MXN,1,0,PLUS,
HUERNILLA381,0,MXN,1,0,PLUS,
UTULPERIF325,385,MXN,1,0,PLUS,
MAZATTZAP70,1065,MXN,1,0,PLUS,
UTULHUER381,235,MXN,1,0,PLUS,
COLIMANZ105,235,MXN,1,0,PLUS,
SLPCYA318,680,MXN,1,0,PLUS,
QROGTO337,420,MXN,1,0,PLUS,
ONMEX217,900,MXN,1,0,PLUS,
MAZATGUAD59,1065,MXN,1,0,PLUS,
ONATLA371,820,MXN,1,0,PLUS,
COLIGUAD8,535,MXN,1,0,PLUS,
SALVMEX346,810,MXN,1,0,PLUS,
MEXPIED187,1125,MXN,1,0,PLUS,
UTULGUAD385,385,MXN,1,0,PLUS,
MORELCA383,0,MXN,1,0,PLUS,
PIEDRI174,250,MXN,1,0,PLUS,
UTULMOREL381,264,MXN,1,0,PLUS,
UTULAHUT384,105,MXN,1,0,PLUS,
ONGUAD4,620,MXN,1,0,PLUS,
PIEDMEX178,1125,MXN,1,0,PLUS,
PTOVTZAP266,935,MXN,1,0,PLUS,
GUADAHUT376,510,MXN,1,0,PLUS,
ATLAQRO357,260,MXN,1,0,PLUS,
QROAEMEX296,610,MXN,1,0,PLUS,
TZAPGUAD59,0,MXN,1,0,PLUS,
MOREQRO308,465,MXN,1,0,PLUS,
RISLP205,695,MXN,1,0,PLUS,
MANZCIHUA385,110,MXN,1,0,PLUS,
MEXOBQRO130,510,MXN,1,0,PLUS,
PTOVON211,1565,MXN,1,0,PLUS,
GUADPERIF11,0,MXN,1,0,PLUS,
URUPATZ29,135,MXN,1,0,PLUS,
COAPAAGS117,1005,MXN,1,0,PLUS,
ATLAQRO362,260,MXN,1,0,PLUS,
MORETECO86,1225,MXN,1,0,PLUS,
UTULTREN385,385,MXN,1,0,PLUS,
STGOUTUL385,325,MXN,1,0,PLUS,
CCCIHUA384,190,MXN,1,0,PLUS,
CIHUAMANZ380,110,MXN,1,0,PLUS,
AGSATLA364,1180,MXN,1,0,PLUS,
MEXOBTZAP73,1295,MXN,1,0,PLUS,
PERIFTREN386,0,MXN,1,0,PLUS,
APATURU34,0,MXN,1,0,PLUS,
MEXMANZ111,1890,MXN,1,0,PLUS,
MEXOBPSTFE75,0,MXN,1,0,PLUS,
ZAMAEGUA53,465,MXN,1,0,PLUS,
GUADQUITE378,0,MXN,1,0,PLUS,
CYAMORE307,335,MXN,1,0,PLUS,
GUADCOLI87,535,MXN,1,0,PLUS,
TTLAQUTUL384,385,MXN,1,0,PLUS,
TTLAQUTUL326,385,MXN,1,0,PLUS,
PENIGUAD24,770,MXN,1,0,PLUS,
TUITOMELA380,0,MXN,1,0,PLUS,
TTLAQPTOV378,0,MXN,1,0,PLUS,
GUADUTUL326,385,MXN,1,0,PLUS,
GUADTZAP247,0,MXN,1,0,PLUS,
MORELCOLI380,0,MXN,1,0,PLUS,
GUZTTLAQ10,315,MXN,1,0,PLUS,
MEXSAHU183,1390,MXN,1,0,PLUS,
ANGMXQRO154,560,MXN,1,0,PLUS,
VASALA190,60,MXN,1,0,PLUS,
MEXVA191,870,MXN,1,0,PLUS,
PTOVQRO90,1950,MXN,1,0,PLUS,
AGSCYA242,615,MXN,1,0,PLUS,
GTOTZAP250,820,MXN,1,0,PLUS,
MANZCIHUA331,110,MXN,1,0,PLUS,
GUAYANVOV100,0,MXN,1,0,PLUS,
PTOVTZAP92,935,MXN,1,0,PLUS,
MORETZAP71,745,MXN,1,0,PLUS,
ONQRO138,450,MXN,1,0,PLUS,
CIHUAMOREL383,0,MXN,1,0,PLUS,
QROTOL347,390,MXN,1,0,PLUS,
COTIJIQI355,95,MXN,1,0,PLUS,
TTLAQMOREL381,805,MXN,1,0,PLUS,
GUADSLP339,905,MXN,1,0,PLUS,
ONSALA227,220,MXN,1,0,PLUS,
AMEX2QRO279,610,MXN,1,0,PLUS,
MEXOBQRO173,510,MXN,1,0,PLUS,
AEMEXQROTN269,620,MXN,1,0,PLUS,
TUITOMOREL379,0,MXN,1,0,PLUS,
MEXON219,900,MXN,1,0,PLUS,
MEXOBAGS204,960,MXN,1,0,PLUS,
COAPAON144,945,MXN,1,0,PLUS,
GUADHCBCA22,1220,MXN,1,0,PLUS,
ONAGS204,340,MXN,1,0,PLUS,
SJLGMEX217,1265,MXN,1,0,PLUS,
CCMELA376,180,MXN,1,0,PLUS,
CAMANZ379,0,MXN,1,0,PLUS,
CATOMA383,0,MXN,1,0,PLUS,
SLPQRO35,485,MXN,1,0,PLUS,
PIEDON206,375,MXN,1,0,PLUS,
SLPTZAP146,930,MXN,1,0,PLUS,
TTLAQCOLI328,535,MXN,1,0,PLUS,
CYAON285,335,MXN,1,0,PLUS,
QUITEPTOV378,0,MXN,1,0,PLUS,
MOREGUAD91,760,MXN,1,0,PLUS,
ONAGS365,340,MXN,1,0,PLUS,
QROATLA347,260,MXN,1,0,PLUS,
GUAYAMEX98,1945,MXN,1,0,PLUS,
GTOMORE101,385,MXN,1,0,PLUS,
GUADAEGUA16,0,MXN,1,0,PLUS,
QROPSTFE132,510,MXN,1,0,PLUS,
TZAPGUAD24,0,MXN,1,0,PLUS,
GUADPATZ42,740,MXN,1,0,PLUS,
CCGUAD377,615,MXN,1,0,PLUS,
GUADAEGUA313,0,MXN,1,0,PLUS,
QROMEXOB126,510,MXN,1,0,PLUS,
MANZCYA288,1485,MXN,1,0,PLUS,
MORELMANZ380,0,MXN,1,0,PLUS,
SJRQRO283,115,MXN,1,0,PLUS,
CIHUAGUAD385,835,MXN,1,0,PLUS,
COLIGUAD213,535,MXN,1,0,PLUS,
QROTEPO170,510,MXN,1,0,PLUS,
TZAPPENI57,770,MXN,1,0,PLUS,
CIHUACOLI380,355,MXN,1,0,PLUS,
QROAIFA1282,545,MXN,1,0,PLUS,
COLIMANZ87,235,MXN,1,0,PLUS,
ONMORE44,535,MXN,1,0,PLUS,
RIMORO259,230,MXN,1,0,PLUS,
TOMAPSUA378,0,MXN,1,0,PLUS,
COAPAQRO142,560,MXN,1,0,PLUS,
MOROON303,410,MXN,1,0,PLUS,
CYAMORE336,335,MXN,1,0,PLUS,
TZAPTOL315,1215,MXN,1,0,PLUS,
GUADCC384,615,MXN,1,0,PLUS,
UTULTREN325,385,MXN,1,0,PLUS,
CYAAMEX2271,795,MXN,1,0,PLUS,
QRORI337,275,MXN,1,0,PLUS,
RIMORE233,355,MXN,1,0,PLUS,
STGOAHUT385,395,MXN,1,0,PLUS,
GUADZAM42,435,MXN,1,0,PLUS,
MELAGUAD386,835,MXN,1,0,PLUS,
TUITOPTOV378,0,MXN,1,0,PLUS,
TOLON369,995,MXN,1,0,PLUS,
GUADAEGUA317,0,MXN,1,0,PLUS,
MELAAHUT385,295,MXN,1,0,PLUS,
MORELCA381,0,MXN,1,0,PLUS,
MANZCOLI114,235,MXN,1,0,PLUS,
PSOLHCBCA22,1240,MXN,1,0,PLUS,
AEMEXAMEX2296,0,MXN,1,0,PLUS,
TZAPSLP145,930,MXN,1,0,PLUS,
MEXGUAYA19,1945,MXN,1,0,PLUS,
HUERCC377,60,MXN,1,0,PLUS,
TOLCYA362,645,MXN,1,0,PLUS,
MEXPURU348,895,MXN,1,0,PLUS,
GUADGUAYA100,770,MXN,1,0,PLUS,
PENITZAP27,770,MXN,1,0,PLUS,
GUADCC376,615,MXN,1,0,PLUS,
RIQRO288,275,MXN,1,0,PLUS,
GUADGUAYA13,770,MXN,1,0,PLUS,
COAPAON117,945,MXN,1,0,PLUS,
GUADTTLAQ376,0,MXN,1,0,PLUS,
ARANMEX116,1185,MXN,1,0,PLUS,
MORESMA333,500,MXN,1,0,PLUS,
AGSON242,340,MXN,1,0,PLUS,
QROMEX278,555,MXN,1,0,PLUS,
QROAMEX2298,610,MXN,1,0,PLUS,
MANZCOLI113,235,MXN,1,0,PLUS,
QROTOL371,390,MXN,1,0,PLUS,
TUITOCOLI379,0,MXN,1,0,PLUS,
TEPOQRO133,510,MXN,1,0,PLUS,
ZAMPIED206,165,MXN,1,0,PLUS,
TECOMORE106,1225,MXN,1,0,PLUS,
RICYA66,180,MXN,1,0,PLUS,
MAZATTZAP64,1065,MXN,1,0,PLUS,
MANZCOLI213,235,MXN,1,0,PLUS,
QROCYA25,120,MXN,1,0,PLUS,
GTOMEX30,1015,MXN,1,0,PLUS,
COAPATZAP118,1265,MXN,1,0,PLUS,
RIGTO193,135,MXN,1,0,PLUS,
ONMORO259,410,MXN,1,0,PLUS,
MANZGUAD388,795,MXN,1,0,PLUS,
PSTFEQRO139,510,MXN,1,0,PLUS,
ATLAQRO359,260,MXN,1,0,PLUS,
CYAAGS285,615,MXN,1,0,PLUS,
GUADSAHU349,350,MXN,1,0,PLUS,
MEXCOTI351,1270,MXN,1,0,PLUS,
TUITOCIHUA380,0,MXN,1,0,PLUS,
MEXGTO193,1015,MXN,1,0,PLUS,
GUADRI324,690,MXN,1,0,PLUS,
NVOVPENI24,155,MXN,1,0,PLUS,
MELATREN382,825,MXN,1,0,PLUS,
DOLQRO152,235,MXN,1,0,PLUS,
QROPSTFE131,510,MXN,1,0,PLUS,
ATLATOL367,140,MXN,1,0,PLUS,
ZIHUAIXTA39,0,MXN,1,0,PLUS,
TECOPERIF8,0,MXN,1,0,PLUS,
ZAMMORE334,425,MXN,1,0,PLUS,
NVOVPTOV19,0,MXN,1,0,PLUS,
QROATLA358,260,MXN,1,0,PLUS,
ATLATOL360,140,MXN,1,0,PLUS,
MAZATTZAP66,1065,MXN,1,0,PLUS,
ONGUAD374,620,MXN,1,0,PLUS,
AIFA1QRO272,545,MXN,1,0,PLUS,
ZAMPIED115,165,MXN,1,0,PLUS,
GUADZACA42,595,MXN,1,0,PLUS,
ZAMGUAD43,435,MXN,1,0,PLUS,
TEPOMEX137,0,MXN,1,0,PLUS,
PTOVGUAD266,935,MXN,1,0,PLUS,
CAGUAD382,0,MXN,1,0,PLUS,
MANZMEX112,1890,MXN,1,0,PLUS,
CCTOMA381,420,MXN,1,0,PLUS,
SLPGUAD151,905,MXN,1,0,PLUS,
HUERTREN385,0,MXN,1,0,PLUS,
APATAEGUA47,970,MXN,1,0,PLUS,
ATLATOL371,140,MXN,1,0,PLUS,
TTLAQGUAD10,0,MXN,1,0,PLUS,
URUMORE36,290,MXN,1,0,PLUS,
GUADGUAYA94,770,MXN,1,0,PLUS,
GUADHUER376,645,MXN,1,0,PLUS,
CCGUAD385,615,MXN,1,0,PLUS,
MANZRI288,1445,MXN,1,0,PLUS,
AMEX2AEMEX269,0,MXN,1,0,PLUS,
AHUTHUER376,175,MXN,1,0,PLUS,
MEXSAHU189,1390,MXN,1,0,PLUS,
TZAPGUAD245,0,MXN,1,0,PLUS,
CIHUATREN386,0,MXN,1,0,PLUS,
ONRI40,180,MXN,1,0,PLUS,
PIEDMORE319,485,MXN,1,0,PLUS,
MOREAEGUA52,780,MXN,1,0,PLUS,
SMAON2,385,MXN,1,0,PLUS,
MANZCOLI380,235,MXN,1,0,PLUS,
MOROMORE309,110,MXN,1,0,PLUS,
GUAYAPENI389,0,MXN,1,0,PLUS,
MELACIHUA380,50,MXN,1,0,PLUS,
SMAON4,385,MXN,1,0,PLUS,
GUADSMA5,1025,MXN,1,0,PLUS,
ONTZAP212,645,MXN,1,0,PLUS,
CAMANZ380,0,MXN,1,0,PLUS,
PIEDMEX182,1125,MXN,1,0,PLUS,
CYAQRO304,120,MXN,1,0,PLUS,
GUADNVOV100,935,MXN,1,0,PLUS,
MELACA383,190,MXN,1,0,PLUS,
SAHUJIQI349,15,MXN,1,0,PLUS,
MEXPIED177,1125,MXN,1,0,PLUS,
COLIMEX108,1760,MXN,1,0,PLUS,
COLIPERIF8,535,MXN,1,0,PLUS,
TUITOMANZ379,0,MXN,1,0,PLUS,
ONMEX220,900,MXN,1,0,PLUS,
COLIPTOV331,1015,MXN,1,0,PLUS,
TTLAQCA381,800,MXN,1,0,PLUS,
DOLGUAD156,840,MXN,1,0,PLUS,
CCMOREL381,245,MXN,1,0,PLUS,
AHUTTREN325,510,MXN,1,0,PLUS,
PERIFGUAD386,0,MXN,1,0,PLUS,
GUADATLA360,1020,MXN,1,0,PLUS,
PENINVOV94,0,MXN,1,0,PLUS,
TZAPPSTFE76,1295,MXN,1,0,PLUS,
TOLQRO357,390,MXN,1,0,PLUS,
TZAPMEX80,1285,MXN,1,0,PLUS,
PLACJPAME171,0,MXN,1,0,PLUS,
GUADTTLAQ9,0,MXN,1,0,PLUS,
PTOVMEZCA98,25,MXN,1,0,PLUS,
BARMEX182,1280,MXN,1,0,PLUS,
ONGTO7,150,MXN,1,0,PLUS,
QROCYA318,120,MXN,1,0,PLUS,
TZAPNVOV100,935,MXN,1,0,PLUS,
APATGUAD50,970,MXN,1,0,PLUS,
QROTNQRO296,0,MXN,1,0,PLUS,
MOREON45,535,MXN,1,0,PLUS,
TOLQRO369,390,MXN,1,0,PLUS,
SLPTOL370,835,MXN,1,0,PLUS,
QRORI130,275,MXN,1,0,PLUS,
GUADQRO324,960,MXN,1,0,PLUS,
PERIFTREN8,0,MXN,1,0,PLUS,
ZAMQRO174,655,MXN,1,0,PLUS,
CATREN382,0,MXN,1,0,PLUS,
MANZPERIF113,795,MXN,1,0,PLUS,
GUADPIED78,460,MXN,1,0,PLUS,
ONAGS255,340,MXN,1,0,PLUS,
MELASTGO384,125,MXN,1,0,PLUS,
GUADNILLA381,520,MXN,1,0,PLUS,
PTOVGUAD145,935,MXN,1,0,PLUS,
HUERAHUT385,175,MXN,1,0,PLUS,
QROPSTFE74,510,MXN,1,0,PLUS,
TOLRI337,800,MXN,1,0,PLUS,
GUADNVOV146,935,MXN,1,0,PLUS,
TZAPPSOL55,0,MXN,1,0,PLUS,
ONQRO343,450,MXN,1,0,PLUS,
OCOPIED184,280,MXN,1,0,PLUS,
GUADTTLAQ384,0,MXN,1,0,PLUS,
GUADCA381,805,MXN,1,0,PLUS,
GUAYANVOV94,0,MXN,1,0,PLUS,
GUADPENI13,770,MXN,1,0,PLUS,
TOMAPTOV378,235,MXN,1,0,PLUS,
GTOSALA30,180,MXN,1,0,PLUS,
MOREAEGUA63,780,MXN,1,0,PLUS,
SMAGUAD4,1025,MXN,1,0,PLUS,
ZAMGUAD53,435,MXN,1,0,PLUS,
ATLATZAP363,1055,MXN,1,0,PLUS,
GTOQRO338,420,MXN,1,0,PLUS,
ATLARI337,615,MXN,1,0,PLUS,
ONATLA366,820,MXN,1,0,PLUS,
PTOVMANZ380,800,MXN,1,0,PLUS,
MORELCA378,0,MXN,1,0,PLUS,
AHUTSTGO384,395,MXN,1,0,PLUS,
MAZATGUAD70,1065,MXN,1,0,PLUS,
GUAYAON215,1345,MXN,1,0,PLUS,
AGSTZAP247,470,MXN,1,0,PLUS,
UTULMELA381,365,MXN,1,0,PLUS,
COLICIHUA331,355,MXN,1,0,PLUS,
TOLSLP368,835,MXN,1,0,PLUS,
RICYA90,180,MXN,1,0,PLUS,
MEXMORO323,895,MXN,1,0,PLUS,
MELAMANZ112,170,MXN,1,0,PLUS,
BARPIED182,210,MXN,1,0,PLUS,
ONSALA201,220,MXN,1,0,PLUS,
GUADMANZ244,795,MXN,1,0,PLUS,
AGSMEXOB131,960,MXN,1,0,PLUS,
PTOVRI90,1715,MXN,1,0,PLUS,
GUAYAPTOV19,0,MXN,1,0,PLUS,
ZAMURU51,235,MXN,1,0,PLUS,
SLPGUAD147,905,MXN,1,0,PLUS,
QROPTOV25,1950,MXN,1,0,PLUS,
RIMORE44,355,MXN,1,0,PLUS,
RIIXTA40,1460,MXN,1,0,PLUS,
GUADMAZAT62,1065,MXN,1,0,PLUS,
AGSATLA367,1180,MXN,1,0,PLUS,
TZAPGUAD96,0,MXN,1,0,PLUS,
PSTFEMEXOB126,0,MXN,1,0,PLUS,
ATLAGUAD363,1020,MXN,1,0,PLUS,
MEXURU48,1110,MXN,1,0,PLUS,
QROSLP292,485,MXN,1,0,PLUS,
ONAIFA1273,945,MXN,1,0,PLUS,
ONCOAPA167,945,MXN,1,0,PLUS,
ONTZAP62,645,MXN,1,0,PLUS,
COLIMELA87,380,MXN,1,0,PLUS,
MEXNVOV19,2025,MXN,1,0,PLUS,
MANZHUER385,230,MXN,1,0,PLUS,
SLPQRO291,485,MXN,1,0,PLUS,
MORELPTOV378,0,MXN,1,0,PLUS,
HUERUTUL385,235,MXN,1,0,PLUS,
CYAGUAD237,855,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
PTOVGUAD211,935,MXN,1,0,PLUS,
ONPIED207,375,MXN,1,0,PLUS,
PTOVCA380,230,MXN,1,0,PLUS,
MAZATATLA360,1945,MXN,1,0,PLUS,
MAZATGUAD64,1065,MXN,1,0,PLUS,
MOREAGS257,880,MXN,1,0,PLUS,
MORELSTGO379,0,MXN,1,0,PLUS,
SILARI208,110,MXN,1,0,PLUS,
MANZGUAD213,795,MXN,1,0,PLUS,
AIFA1SJR283,365,MXN,1,0,PLUS,
SAHUJIQI351,15,MXN,1,0,PLUS,
GUADDOL153,840,MXN,1,0,PLUS,
NVOVTZAP389,935,MXN,1,0,PLUS,
ATLANVOV314,2055,MXN,1,0,PLUS,
TRENGUAD8,0,MXN,1,0,PLUS,
PSUAMELA379,0,MXN,1,0,PLUS,
URUMORE45,290,MXN,1,0,PLUS,
PIEDMEX186,1125,MXN,1,0,PLUS,
URUZAM53,235,MXN,1,0,PLUS,
GUADMOREL381,790,MXN,1,0,PLUS,
NVOVPTOV20,0,MXN,1,0,PLUS,
PENIGUAYA13,0,MXN,1,0,PLUS,
PERIFGUAD10,0,MXN,1,0,PLUS,
TOLON344,995,MXN,1,0,PLUS,
PSOLTZAP95,0,MXN,1,0,PLUS,
PTOVON215,1565,MXN,1,0,PLUS,
VASALA175,60,MXN,1,0,PLUS,
ONCOLI214,1185,MXN,1,0,PLUS,
TOLGUAD314,1140,MXN,1,0,PLUS,
PENITZAP24,770,MXN,1,0,PLUS,
MELATREN386,825,MXN,1,0,PLUS,
GUADAGS287,565,MXN,1,0,PLUS,
PSUAQUITE378,0,MXN,1,0,PLUS,
PTOVAGS266,1645,MXN,1,0,PLUS,
QROCYA332,120,MXN,1,0,PLUS,
TTLAQCIHUA387,800,MXN,1,0,PLUS,
ATLATOL366,140,MXN,1,0,PLUS,
COTIMEX355,1270,MXN,1,0,PLUS,
CYAAIFA1282,735,MXN,1,0,PLUS,
CAMOREL379,0,MXN,1,0,PLUS,
CYAMAZAT60,2205,MXN,1,0,PLUS,
TEPOQRO127,510,MXN,1,0,PLUS,
RIQRO132,275,MXN,1,0,PLUS,
MELAQUITE378,0,MXN,1,0,PLUS,
ONAGS144,340,MXN,1,0,PLUS,
QROCYA38,120,MXN,1,0,PLUS,
MEXCYA249,720,MXN,1,0,PLUS,
TTLAQMELA387,835,MXN,1,0,PLUS,
MANZGUAD386,795,MXN,1,0,PLUS,
GUADMELA384,835,MXN,1,0,PLUS,
RIMEX33,880,MXN,1,0,PLUS,
TTLAQCIHUA384,800,MXN,1,0,PLUS,
QRORI359,275,MXN,1,0,PLUS,
QRODOL157,235,MXN,1,0,PLUS,
GUADAEGUA41,0,MXN,1,0,PLUS,
AGSON131,340,MXN,1,0,PLUS,
COLICIHUA387,355,MXN,1,0,PLUS,
PTOVGUAD380,935,MXN,1,0,PLUS,
AMEX2QRO274,610,MXN,1,0,PLUS,
QROCOAPA120,560,MXN,1,0,PLUS,
COAPAQRO144,560,MXN,1,0,PLUS,
MEXAGS289,950,MXN,1,0,PLUS,
TECOCOLI8,135,MXN,1,0,PLUS,
BAROCO185,70,MXN,1,0,PLUS,
TOLQRO344,390,MXN,1,0,PLUS,
ONPSTFE203,865,MXN,1,0,PLUS,
ATLATOL347,140,MXN,1,0,PLUS,
QROMEXOB131,510,MXN,1,0,PLUS,
GUADCIHUA387,835,MXN,1,0,PLUS,
MANZUTUL385,380,MXN,1,0,PLUS,
ONMANZ214,1420,MXN,1,0,PLUS,
ATLAON365,820,MXN,1,0,PLUS,
PSTFEQRO204,510,MXN,1,0,PLUS,
ATLAQRO368,260,MXN,1,0,PLUS,
MORERI353,355,MXN,1,0,PLUS,
TTLAQCOLI9,535,MXN,1,0,PLUS,
COAPAON122,945,MXN,1,0,PLUS,
NILLAMOREL381,0,MXN,1,0,PLUS,
HUERMELA384,120,MXN,1,0,PLUS,
ONAGS117,340,MXN,1,0,PLUS,
MORELMELA382,0,MXN,1,0,PLUS,
PURUMEX346,895,MXN,1,0,PLUS,
RIGTO337,135,MXN,1,0,PLUS,
CIHUASTGO379,95,MXN,1,0,PLUS,
UTULGUAD83,385,MXN,1,0,PLUS,
GUAYANVOV19,0,MXN,1,0,PLUS,
CYAAEMEX298,795,MXN,1,0,PLUS,
RIARAN196,315,MXN,1,0,PLUS,
MANZCIHUA383,110,MXN,1,0,PLUS,
QROMORE35,465,MXN,1,0,PLUS,
CIHUAMELA385,50,MXN,1,0,PLUS,
SLPTOL347,835,MXN,1,0,PLUS,
CIHUACOLI379,355,MXN,1,0,PLUS,
COTISAHU350,105,MXN,1,0,PLUS,
MANZON213,1420,MXN,1,0,PLUS,
SLPCYA35,680,MXN,1,0,PLUS,
VAMEX190,870,MXN,1,0,PLUS,
MEXPATZ54,850,MXN,1,0,PLUS,
GUADTZAP118,0,MXN,1,0,PLUS,
PSTFEAGS204,960,MXN,1,0,PLUS,
PERIFGUAD388,0,MXN,1,0,PLUS,
NILLATOMA381,0,MXN,1,0,PLUS,
MANZTOMA383,360,MXN,1,0,PLUS,
MANZGUAD113,795,MXN,1,0,PLUS,
ONMORE201,535,MXN,1,0,PLUS,
ZIHUAQRO39,1585,MXN,1,0,PLUS,
GUADMANZ214,795,MXN,1,0,PLUS,
CYAGTO241,290,MXN,1,0,PLUS,
MANZAGS243,1405,MXN,1,0,PLUS,
MEXGUZ107,1650,MXN,1,0,PLUS,
MANZPTOV383,800,MXN,1,0,PLUS,
UTULPERIF385,385,MXN,1,0,PLUS,
ZAMGUAD50,435,MXN,1,0,PLUS,
MOREQRO311,465,MXN,1,0,PLUS,
MANZGUZ84,440,MXN,1,0,PLUS,
RIQRO240,275,MXN,1,0,PLUS,
QROCOAPA143,560,MXN,1,0,PLUS,
GUADAHUT326,510,MXN,1,0,PLUS,
COLIMORE106,995,MXN,1,0,PLUS,
CATOMA381,0,MXN,1,0,PLUS,
GUADON373,620,MXN,1,0,PLUS,
TOLQRO368,390,MXN,1,0,PLUS,
GUADCOAPA168,1265,MXN,1,0,PLUS,
GUADMAZAT69,1065,MXN,1,0,PLUS,
MEXMORE264,755,MXN,1,0,PLUS,
ONTOL371,995,MXN,1,0,PLUS,
CYAQRO129,120,MXN,1,0,PLUS,
AIFA1QRO299,545,MXN,1,0,PLUS,
ONNVOV216,1565,MXN,1,0,PLUS,
ONRI233,180,MXN,1,0,PLUS,
URUGUAD47,695,MXN,1,0,PLUS,
STGOGUAD385,0,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
CYASMA333,135,MXN,1,0,PLUS,
QROMORO309,320,MXN,1,0,PLUS,
GUADAEGUA53,0,MXN,1,0,PLUS,
QROMORE309,465,MXN,1,0,PLUS,
GTORI240,135,MXN,1,0,PLUS,
ZACAPATZ42,180,MXN,1,0,PLUS,
QROATLA371,260,MXN,1,0,PLUS,
RIPIED187,250,MXN,1,0,PLUS,
ONCOAPA169,945,MXN,1,0,PLUS,
MOREPTOV91,1925,MXN,1,0,PLUS,
PATZMEX29,850,MXN,1,0,PLUS,
AHUTMELA381,295,MXN,1,0,PLUS,
ONSMA5,385,MXN,1,0,PLUS,
ONGTO3,150,MXN,1,0,PLUS,
TEPOHCBCA22,0,MXN,1,0,PLUS,
COLIGUAD386,535,MXN,1,0,PLUS,
QROON275,450,MXN,1,0,PLUS,
QROTOL338,390,MXN,1,0,PLUS,
PTOVGUAD245,935,MXN,1,0,PLUS,
ONGTO251,150,MXN,1,0,PLUS,
PSTFEQRO130,510,MXN,1,0,PLUS,
MAZATTOL360,2035,MXN,1,0,PLUS,
GUADTTLAQ87,0,MXN,1,0,PLUS,
QROON204,450,MXN,1,0,PLUS,
ONMORO225,410,MXN,1,0,PLUS,
SAHUCOTI351,105,MXN,1,0,PLUS,
IXTAON37,1665,MXN,1,0,PLUS,
AGSON300,340,MXN,1,0,PLUS,
ONMORE300,535,MXN,1,0,PLUS,
QRORI322,275,MXN,1,0,PLUS,
CYAURU35,735,MXN,1,0,PLUS,
GUADPTOV146,935,MXN,1,0,PLUS,
ATLATOL343,140,MXN,1,0,PLUS,
TZAPGUAD389,0,MXN,1,0,PLUS,
GUZMEX84,1650,MXN,1,0,PLUS,
GUADTZAP125,0,MXN,1,0,PLUS,
GUADCOLI244,535,MXN,1,0,PLUS,
ONGUAD62,620,MXN,1,0,PLUS,
GUAYAPENI27,0,MXN,1,0,PLUS,
ATLATOL364,140,MXN,1,0,PLUS,
GUADURU51,695,MXN,1,0,PLUS,
MEXSLP148,990,MXN,1,0,PLUS,
GTOGUAD250,780,MXN,1,0,PLUS,
QROANGMX161,560,MXN,1,0,PLUS,
QROCOAPA167,560,MXN,1,0,PLUS,
PERIFGUAD385,0,MXN,1,0,PLUS,
MOREMAZAT71,1300,MXN,1,0,PLUS,
ONPSTFE131,865,MXN,1,0,PLUS,
TZAPPTOV146,935,MXN,1,0,PLUS,
COLION213,1185,MXN,1,0,PLUS,
TTLAQAHUT384,500,MXN,1,0,PLUS,
QROMEXOB203,510,MXN,1,0,PLUS,
MOREQRO320,465,MXN,1,0,PLUS,
ONAEGUA313,720,MXN,1,0,PLUS,
GUADPTOV247,935,MXN,1,0,PLUS,
RITOL340,800,MXN,1,0,PLUS,
AHUTTOMA381,590,MXN,1,0,PLUS,
MANZPTOV331,800,MXN,1,0,PLUS,
MEZCACYA90,1805,MXN,1,0,PLUS,
TTLAQTECO9,745,MXN,1,0,PLUS,
MAZATGUAD360,1065,MXN,1,0,PLUS,
GUADPSTFE76,1295,MXN,1,0,PLUS,
CCUTUL385,185,MXN,1,0,PLUS,
TZAPCYA66,855,MXN,1,0,PLUS,
TZAPMAZAT67,1065,MXN,1,0,PLUS,
VAON175,290,MXN,1,0,PLUS,
NVOVPTOV314,0,MXN,1,0,PLUS,
GUADCOLI214,535,MXN,1,0,PLUS,
SALAMEX190,850,MXN,1,0,PLUS,
GUADTOMA381,850,MXN,1,0,PLUS,
RION202,180,MXN,1,0,PLUS,
TOLGUAD363,1140,MXN,1,0,PLUS,
ZIHUAON37,1665,MXN,1,0,PLUS,
TOMACOLI380,640,MXN,1,0,PLUS,
TECOMANZ86,150,MXN,1,0,PLUS,
GUADCYA253,855,MXN,1,0,PLUS,
CYACOAPA120,745,MXN,1,0,PLUS,
MEXOBPSTFE139,0,MXN,1,0,PLUS,
TOLRI359,800,MXN,1,0,PLUS,
MORECYA311,335,MXN,1,0,PLUS,
MEZCAGUAD389,935,MXN,1,0,PLUS,
MORELMELA379,0,MXN,1,0,PLUS,
MORESLP333,1030,MXN,1,0,PLUS,
AEMEXAMEX2271,0,MXN,1,0,PLUS,
TOLPTOV314,2225,MXN,1,0,PLUS,
MEZCATZAP24,935,MXN,1,0,PLUS,
HUERCIHUA384,140,MXN,1,0,PLUS,
PTOVCYA90,1835,MXN,1,0,PLUS,
COLIMANZ328,235,MXN,1,0,PLUS,
SJLGGUAD151,400,MXN,1,0,PLUS,
TZAPGTO372,820,MXN,1,0,PLUS,
SJLGTOL366,1200,MXN,1,0,PLUS,
PTOVMELA380,610,MXN,1,0,PLUS,
TOLNVOV314,2225,MXN,1,0,PLUS,
SJLGON343,250,MXN,1,0,PLUS,
ATLATOL338,140,MXN,1,0,PLUS,
CYASLP333,680,MXN,1,0,PLUS,
TZAPMORE64,745,MXN,1,0,PLUS,
COLIGUAD243,535,MXN,1,0,PLUS,
QROATLA356,260,MXN,1,0,PLUS,
AMEX2AEMEX270,0,MXN,1,0,PLUS,
UTULMELA376,365,MXN,1,0,PLUS,
PSUAPTOV378,0,MXN,1,0,PLUS,
HUERMELA376,120,MXN,1,0,PLUS,
UTULCA381,0,MXN,1,0,PLUS,
URUGUAD53,695,MXN,1,0,PLUS,
ZIHUARI37,1460,MXN,1,0,PLUS,
DOLMEX152,685,MXN,1,0,PLUS,
RICYA253,180,MXN,1,0,PLUS,
PTOVMEZCA211,25,MXN,1,0,PLUS,
MORELCOLI379,0,MXN,1,0,PLUS,
GUADTOL1,1140,MXN,1,0,PLUS,
MORELMELA380,0,MXN,1,0,PLUS,
MEXOBQRO75,510,MXN,1,0,PLUS,
MELAPSUA378,0,MXN,1,0,PLUS,
GUAYASAYUL13,0,MXN,1,0,PLUS,
GUADTZAP57,0,MXN,1,0,PLUS,
ZAMPATZ42,330,MXN,1,0,PLUS,
QROTZAP125,990,MXN,1,0,PLUS,
QROTNAMEX2296,620,MXN,1,0,PLUS,
PSTFEQRO75,510,MXN,1,0,PLUS,
ZAMAEGUA16,465,MXN,1,0,PLUS,
ZIHUACYA39,1460,MXN,1,0,PLUS,
TOMAMELA382,320,MXN,1,0,PLUS,
SMASLP333,570,MXN,1,0,PLUS,
UTULAHUT376,105,MXN,1,0,PLUS,
ONCYA286,335,MXN,1,0,PLUS,
GUADZAM104,435,MXN,1,0,PLUS,
MANZMORE106,1230,MXN,1,0,PLUS,
ANGMXSVIST160,0,MXN,1,0,PLUS,
SALAVA223,60,MXN,1,0,PLUS,
QROTNQRO164,0,MXN,1,0,PLUS,
PLACJQRO171,555,MXN,1,0,PLUS,
MOREON252,535,MXN,1,0,PLUS,
MAZATCYA66,2205,MXN,1,0,PLUS,
ROMAMEX197,995,MXN,1,0,PLUS,
MEZCAGUAYA98,0,MXN,1,0,PLUS,
GUADMANZ87,795,MXN,1,0,PLUS,
STGOPTOV383,710,MXN,1,0,PLUS,
JIQISAHU335,15,MXN,1,0,PLUS,
QROTNAEMEX296,620,MXN,1,0,PLUS,
HUERGUAD377,645,MXN,1,0,PLUS,
MELAGUAD388,835,MXN,1,0,PLUS,
NVOVGUAD96,935,MXN,1,0,PLUS,
CIHUAGUAD386,835,MXN,1,0,PLUS,
URUMEX34,1110,MXN,1,0,PLUS,
MOREGUAD63,760,MXN,1,0,PLUS,
MANZCC385,280,MXN,1,0,PLUS,
GTOSMA7,245,MXN,1,0,PLUS,
PTOVMEX98,2025,MXN,1,0,PLUS,
RIMAZAT60,2035,MXN,1,0,PLUS,
SAHUMEX355,1390,MXN,1,0,PLUS,
GUADQRO124,960,MXN,1,0,PLUS,
STGOCOLI379,0,MXN,1,0,PLUS,
ZAMMEX194,1230,MXN,1,0,PLUS,
MEXOBQRO204,510,MXN,1,0,PLUS,
SJLGATLA366,1050,MXN,1,0,PLUS,
MOROQRO308,320,MXN,1,0,PLUS,
MOREGUAD71,760,MXN,1,0,PLUS,
CYAQRO90,120,MXN,1,0,PLUS,
MELATREN385,825,MXN,1,0,PLUS,
QROANGMX155,560,MXN,1,0,PLUS,
CCUTUL377,185,MXN,1,0,PLUS,
PTOVGUAD92,935,MXN,1,0,PLUS,
MANZMELA87,170,MXN,1,0,PLUS,
STGOCA383,0,MXN,1,0,PLUS,
MELAPTOV378,610,MXN,1,0,PLUS,
MEXTEPO134,0,MXN,1,0,PLUS,
TOLGUAD375,1140,MXN,1,0,PLUS,
TECOGUAD8,745,MXN,1,0,PLUS,
MEXZAM192,1230,MXN,1,0,PLUS,
ATOTGUAD180,210,MXN,1,0,PLUS,
ONMORE233,535,MXN,1,0,PLUS,
PTOVSTGO380,710,MXN,1,0,PLUS,
CYAPSTFE126,680,MXN,1,0,PLUS,
TZAPPTOV267,935,MXN,1,0,PLUS,
TZAPMAZAT69,1065,MXN,1,0,PLUS,
ONQRO131,450,MXN,1,0,PLUS,
SALAON175,220,MXN,1,0,PLUS,
RIPSTFE132,860,MXN,1,0,PLUS,
QROCYA141,120,MXN,1,0,PLUS,
PTOVCOLI379,1015,MXN,1,0,PLUS,
COTISAHU355,105,MXN,1,0,PLUS,
GTOATLA338,650,MXN,1,0,PLUS,
SALAVA191,60,MXN,1,0,PLUS,
ONSJLG218,250,MXN,1,0,PLUS,
MELACIHUA386,50,MXN,1,0,PLUS,
PSTFEQRO141,510,MXN,1,0,PLUS,
QROQROTN159,0,MXN,1,0,PLUS,
GUADTZAP267,0,MXN,1,0,PLUS,
TUITOCIHUA379,0,MXN,1,0,PLUS,
NVOVGUAYA96,0,MXN,1,0,PLUS,
STGOMANZ384,0,MXN,1,0,PLUS,
TZAPGUAD168,0,MXN,1,0,PLUS,
MEXON210,900,MXN,1,0,PLUS,
ONQRO265,450,MXN,1,0,PLUS,
SAHUZAM334,170,MXN,1,0,PLUS,
RIQRO340,275,MXN,1,0,PLUS,
GUADON251,620,MXN,1,0,PLUS,
RIAGS353,530,MXN,1,0,PLUS,
GUADSMA3,1025,MXN,1,0,PLUS,
MEZCAGUAD92,935,MXN,1,0,PLUS,
CYAQRO311,120,MXN,1,0,PLUS,
TTLAQSTGO384,0,MXN,1,0,PLUS,
ATLATOL370,140,MXN,1,0,PLUS,
MELANILLA381,0,MXN,1,0,PLUS,
MORELGUAD380,0,MXN,1,0,PLUS,
ONAGS257,340,MXN,1,0,PLUS,
SILAMEX197,985,MXN,1,0,PLUS,
CIHUAMANZ386,110,MXN,1,0,PLUS,
GUADSLP150,905,MXN,1,0,PLUS,
RIQRO143,275,MXN,1,0,PLUS,
MELACC377,180,MXN,1,0,PLUS,
CYAQRO312,120,MXN,1,0,PLUS,
PSUATUITO378,0,MXN,1,0,PLUS,
AMEX2CYA270,795,MXN,1,0,PLUS,
CAMOREL382,0,MXN,1,0,PLUS,
UTULHUER384,235,MXN,1,0,PLUS,
TZAPGUAYA13,770,MXN,1,0,PLUS,
COLIPERIF388,535,MXN,1,0,PLUS,
PIEDATOT181,170,MXN,1,0,PLUS,
COLIMELA111,380,MXN,1,0,PLUS,
QRORI142,275,MXN,1,0,PLUS,
ONZIHUA40,1665,MXN,1,0,PLUS,
AHUTNILLA381,0,MXN,1,0,PLUS,
MEXCOLI111,1760,MXN,1,0,PLUS,
AHUTUTUL325,105,MXN,1,0,PLUS,
TUITOGUAD380,0,MXN,1,0,PLUS,
TTLAQAHUT326,500,MXN,1,0,PLUS,
MOROMEX258,895,MXN,1,0,PLUS,
MANZMELA383,170,MXN,1,0,PLUS,
ZAMJIQI335,170,MXN,1,0,PLUS,
CIHUAAHUT385,330,MXN,1,0,PLUS,
GUADCIHUA384,835,MXN,1,0,PLUS,
CIHUAMELA383,50,MXN,1,0,PLUS,
GUADMELA87,835,MXN,1,0,PLUS,
GUADCYA260,855,MXN,1,0,PLUS,
PERIFTREN325,0,MXN,1,0,PLUS,
GUADTZAP71,0,MXN,1,0,PLUS,
TTLAQMELA376,835,MXN,1,0,PLUS,
ONSALA225,220,MXN,1,0,PLUS,
MANZGUAD243,795,MXN,1,0,PLUS,
PTOVMORE92,1925,MXN,1,0,PLUS,
COLIPERIF386,535,MXN,1,0,PLUS,
ONGUAD6,620,MXN,1,0,PLUS,
SJLGON217,250,MXN,1,0,PLUS,
SLPMORE336,1030,MXN,1,0,PLUS,
GUADSLP145,905,MXN,1,0,PLUS,
SLPPTOV146,1975,MXN,1,0,PLUS,
AHUTHUER384,175,MXN,1,0,PLUS,
GUADMANZ387,795,MXN,1,0,PLUS,
MAZATQRO66,2050,MXN,1,0,PLUS,
ONSMA7,385,MXN,1,0,PLUS,
NVOVPENI96,155,MXN,1,0,PLUS,
RITOL338,800,MXN,1,0,PLUS,
QROPLACJ172,555,MXN,1,0,PLUS,
AEMEXQRO274,610,MXN,1,0,PLUS,
QROCYA307,120,MXN,1,0,PLUS,
PTOVGUAYA215,0,MXN,1,0,PLUS,
URUAPAT48,0,MXN,1,0,PLUS,
TTLAQMANZ328,795,MXN,1,0,PLUS,
TTLAQCA378,800,MXN,1,0,PLUS,
PIEDTZAP262,470,MXN,1,0,PLUS,
GUADTZAP262,0,MXN,1,0,PLUS,
MOREON257,535,MXN,1,0,PLUS,
QROCYA274,120,MXN,1,0,PLUS,
GUAYAGUAD56,770,MXN,1,0,PLUS,
SVISTANGMX166,0,MXN,1,0,PLUS,
GUADATLA315,1020,MXN,1,0,PLUS,
RIPIED199,250,MXN,1,0,PLUS,
COLIGUAD380,535,MXN,1,0,PLUS,
GUADTZAP79,0,MXN,1,0,PLUS,
SMAGUAD6,1025,MXN,1,0,PLUS,
TECOTREN8,0,MXN,1,0,PLUS,
MEXZAM85,1230,MXN,1,0,PLUS,
CYAANGMX155,700,MXN,1,0,PLUS,
MOREMEX256,755,MXN,1,0,PLUS,
TUITOMANZ380,0,MXN,1,0,PLUS,
GTOON2,150,MXN,1,0,PLUS,
ATLARI359,615,MXN,1,0,PLUS,
ONURU44,790,MXN,1,0,PLUS,
QROAIFA1273,545,MXN,1,0,PLUS,
NVOVGUAYA389,0,MXN,1,0,PLUS,
TTLAQHUER384,645,MXN,1,0,PLUS,
TTLAQTUITO378,815,MXN,1,0,PLUS,
CYAON234,335,MXN,1,0,PLUS,
CYATZAP262,855,MXN,1,0,PLUS,
TRENGUAD382,0,MXN,1,0,PLUS,
SAHUJIQI15,15,MXN,1,0,PLUS,
QROTLANE129,565,MXN,1,0,PLUS,
JIQICOTI351,95,MXN,1,0,PLUS,
QROPSTFE203,510,MXN,1,0,PLUS,
GUADON153,620,MXN,1,0,PLUS,
ATLAGUAD375,1020,MXN,1,0,PLUS,
CIHUAMANZ384,110,MXN,1,0,PLUS,
MANZPERIF386,795,MXN,1,0,PLUS,
QROQROTN297,0,MXN,1,0,PLUS,
QROTOL358,390,MXN,1,0,PLUS,
QROMORE321,465,MXN,1,0,PLUS,
PSTFERI130,860,MXN,1,0,PLUS,
URUCYA36,735,MXN,1,0,PLUS,
ONTOL366,995,MXN,1,0,PLUS,
TOLTZAP361,1215,MXN,1,0,PLUS,
AEMEXAMEX2298,0,MXN,1,0,PLUS,
MEXMANZ107,1890,MXN,1,0,PLUS,
TOMAMANZ380,360,MXN,1,0,PLUS,
SAHUJIQI14,15,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
TTLAQAHUT381,500,MXN,1,0,PLUS,
COLIGUAD114,535,MXN,1,0,PLUS,
TTLAQHUER381,645,MXN,1,0,PLUS,
TOMACA382,80,MXN,1,0,PLUS,
QROCYA362,120,MXN,1,0,PLUS,
MEXSALV348,810,MXN,1,0,PLUS,
GUAYATZAP27,770,MXN,1,0,PLUS,
MEXPIED192,1125,MXN,1,0,PLUS,
TZAPPTOV91,935,MXN,1,0,PLUS,
MEXJIQI351,1400,MXN,1,0,PLUS,
MELAGUAD380,835,MXN,1,0,PLUS,
AGSMORE248,880,MXN,1,0,PLUS,
MOREQRO36,465,MXN,1,0,PLUS,
GUADON59,620,MXN,1,0,PLUS,
PERIFGUZ11,0,MXN,1,0,PLUS,
PTOVTUITO379,60,MXN,1,0,PLUS,
MEXSJLG218,1265,MXN,1,0,PLUS,
GUADTZAP13,0,MXN,1,0,PLUS,
TUITOCA379,0,MXN,1,0,PLUS,
PSTFEON139,865,MXN,1,0,PLUS,
TRENGUAD388,0,MXN,1,0,PLUS,
QROIXTA38,1585,MXN,1,0,PLUS,
MORETZAP91,745,MXN,1,0,PLUS,
ATLAGUAD314,1020,MXN,1,0,PLUS,
MEXMAZAT65,2085,MXN,1,0,PLUS,
ARANMEX195,1185,MXN,1,0,PLUS,
MORELSTGO380,0,MXN,1,0,PLUS,
GUADJIQI349,350,MXN,1,0,PLUS,
ONAGS285,340,MXN,1,0,PLUS,
AEMEXCYA274,795,MXN,1,0,PLUS,
MEXRI196,880,MXN,1,0,PLUS,
STGOPERIF385,0,MXN,1,0,PLUS,
TZAPRI66,690,MXN,1,0,PLUS,
GUADTZAP100,0,MXN,1,0,PLUS,
ATLAON344,820,MXN,1,0,PLUS,
ATLASLP368,735,MXN,1,0,PLUS,
AMEX2QRO269,610,MXN,1,0,PLUS,
ONTOL343,995,MXN,1,0,PLUS,
QROATLA338,260,MXN,1,0,PLUS,
MEXOCO185,1305,MXN,1,0,PLUS,
GUADPTOV314,935,MXN,1,0,PLUS,
ONGTO5,150,MXN,1,0,PLUS,
COAPAGUAD118,1265,MXN,1,0,PLUS,
TOMATUITO378,170,MXN,1,0,PLUS,
PAMEQRO171,550,MXN,1,0,PLUS,
PERIFTTLAQ10,0,MXN,1,0,PLUS,
GUADTTLAQ387,0,MXN,1,0,PLUS,
TECOCOLI106,135,MXN,1,0,PLUS,
PTOVMEZCA92,25,MXN,1,0,PLUS,
STGOCIHUA383,95,MXN,1,0,PLUS,
STGOHUER385,210,MXN,1,0,PLUS,
COLIMELA331,380,MXN,1,0,PLUS,
SJRAIFA1284,365,MXN,1,0,PLUS,
ZACAGUAD41,595,MXN,1,0,PLUS,
MELACOLI386,380,MXN,1,0,PLUS,
MOREURU44,290,MXN,1,0,PLUS,
COLIMANZ231,235,MXN,1,0,PLUS,
SLPGUAD146,905,MXN,1,0,PLUS,
MELAMOREL381,180,MXN,1,0,PLUS,
MANZCIHUA387,110,MXN,1,0,PLUS,
BARSAHU189,110,MXN,1,0,PLUS,
MELATUITO378,295,MXN,1,0,PLUS,
