fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
APALCTEP418,270,MXN,1,0,COORDINADO,
APALMEX418,324,MXN,1,0,COORDINADO,
APALQRO418,36,MXN,1,0,COORDINADO,
CADECTEP421,222,MXN,1,0,COORDINADO,
CADEE.M.421,15,MXN,1,0,COORDINADO,
CADEMEX421,277,MXN,1,0,COORDINADO,
CADESJR421,62,MXN,1,0,COORDINADO,
CADETEQI421,36,MXN,1,0,COORDINADO,
CERANCYA460,131,MXN,1,0,COORDINADO,
CERANMEX460,526,MXN,1,0,COORDINADO,
CERANSALV460,85,MXN,1,0,COORDINADO,
CERANYURI460,30,MXN,1,0,COORDINADO,
CUITCYA490,158,MXN,1,0,COORDINADO,
CUITMEX490,441,MXN,1,0,COORDINADO,
CUITMORE38,46,MXN,1,0,COORDINADO,
CUITMORO7,23,MXN,1,0,COORDINADO,
CUITMORO191,23,MXN,1,0,COORDINADO,
CUITMORO490,23,MXN,1,0,COORDINADO,
CUITYURI490,44,MXN,1,0,COORDINADO,
CYACTEP424,330,MXN,1,0,COORDINADO,
CYACTEP458,330,MXN,1,0,COORDINADO,
CYAGLORI424,14,MXN,1,0,COORDINADO,
CYAGLORI451,14,MXN,1,0,COORDINADO,
CYAGLORI458,14,MXN,1,0,COORDINADO,
CYAGLORI460,14,MXN,1,0,COORDINADO,
CYAMEX424,570,MXN,1,0,COORDINADO,
CYAMEX458,570,MXN,1,0,COORDINADO,
CYAMEX460,570,MXN,1,0,COORDINADO,
CYAMEX490,570,MXN,1,0,COORDINADO,
CYAON485,776,MXN,1,0,COORDINADO,
CYAQRO451,148,MXN,1,0,COORDINADO,
CYARI46,140,MXN,1,0,COORDINADO,
CYARI485,140,MXN,1,0,COORDINADO,
CYASALA46,68,MXN,1,0,COORDINADO,
CYASALA485,68,MXN,1,0,COORDINADO,
CYASILA485,160,MXN,1,0,COORDINADO,
DOLCESMA287,75,MXN,1,0,COORDINADO,
DOLCESMA427,75,MXN,1,0,COORDINADO,
DOLCTEP427,380,MXN,1,0,COORDINADO,
DOLMEX427,471,MXN,1,0,COORDINADO,
DOLQRO287,163,MXN,1,0,COORDINADO,
DOLQRO427,163,MXN,1,0,COORDINADO,
DOLSFPE471,81,MXN,1,0,COORDINADO,
DOLSMA287,71,MXN,1,0,COORDINADO,
DOLSMA427,71,MXN,1,0,COORDINADO,
E.M.CADE277,15,MXN,1,0,COORDINADO,
E.M.CADE449,15,MXN,1,0,COORDINADO,
E.M.CTEP421,207,MXN,1,0,COORDINADO,
E.M.MEX421,262,MXN,1,0,COORDINADO,
E.M.SJR421,50,MXN,1,0,COORDINADO,
E.M.TEQI421,23,MXN,1,0,COORDINADO,
GUADJALO432,173,MXN,1,0,COORDINADO,
GUADPEGUE432,110,MXN,1,0,COORDINADO,
GUADTEOC432,216,MXN,1,0,COORDINADO,
GUADTEPA432,76,MXN,1,0,COORDINADO,
GUADVGPE432,119,MXN,1,0,COORDINADO,
JALOGUAD481,692,MXN,1,0,COORDINADO,
JALOGUAD482,692,MXN,1,0,COORDINADO,
JALOPEGUE482,53,MXN,1,0,COORDINADO,
JALOTEOC432,73,MXN,1,0,COORDINADO,
JALOTEPA482,237,MXN,1,0,COORDINADO,
JALOVGPE482,36,MXN,1,0,COORDINADO,
KM107CPALM445,48,MXN,1,0,COORDINADO,
KM107CTEP418,98,MXN,1,0,COORDINADO,
KM107CTEP463,98,MXN,1,0,COORDINADO,
KM107CTEP475,98,MXN,1,0,COORDINADO,
KM107CYA442,198,MXN,1,0,COORDINADO,
KM107CYA444,198,MXN,1,0,COORDINADO,
KM107JOROB472,73,MXN,1,0,COORDINADO,
KM107MEX418,133,MXN,1,0,COORDINADO,
KM107MEX463,133,MXN,1,0,COORDINADO,
KM107MEX475,133,MXN,1,0,COORDINADO,
KM107PESC445,96,MXN,1,0,COORDINADO,
KM107POLO442,36,MXN,1,0,COORDINADO,
KM107POLO443,36,MXN,1,0,COORDINADO,
KM107POLO444,36,MXN,1,0,COORDINADO,
KM107POLO483,36,MXN,1,0,COORDINADO,
KM107POLO486,36,MXN,1,0,COORDINADO,
KM107QRO443,116,MXN,1,0,COORDINADO,
KM107QRO444,116,MXN,1,0,COORDINADO,
KM107QRO445,116,MXN,1,0,COORDINADO,
KM107QRO483,116,MXN,1,0,COORDINADO,
KM107QRO486,116,MXN,1,0,COORDINADO,
KM107SJR483,83,MXN,1,0,COORDINADO,
KM107SJR486,83,MXN,1,0,COORDINADO,
MEXCADE449,277,MXN,1,0,COORDINADO,
MEXCPALM445,216,MXN,1,0,COORDINADO,
MEXCYA442,570,MXN,1,0,COORDINADO,
MEXCYA444,570,MXN,1,0,COORDINADO,
MEXE.M.449,262,MXN,1,0,COORDINADO,
MEXENCIN442,179,MXN,1,0,COORDINADO,
MEXENCIN443,179,MXN,1,0,COORDINADO,
MEXENCIN444,179,MXN,1,0,COORDINADO,
MEXENCIN445,179,MXN,1,0,COORDINADO,
MEXKM107439,133,MXN,1,0,COORDINADO,
MEXKM107442,133,MXN,1,0,COORDINADO,
MEXKM107443,133,MXN,1,0,COORDINADO,
MEXKM107444,133,MXN,1,0,COORDINADO,
MEXKM107445,133,MXN,1,0,COORDINADO,
MEXPESC445,238,MXN,1,0,COORDINADO,
MEXPOLO442,191,MXN,1,0,COORDINADO,
MEXPOLO443,191,MXN,1,0,COORDINADO,
MEXPOLO444,191,MXN,1,0,COORDINADO,
MEXQRO443,435,MXN,1,0,COORDINADO,
MEXQRO444,435,MXN,1,0,COORDINADO,
MEXQRO445,435,MXN,1,0,COORDINADO,
MEXQRO447,435,MXN,1,0,COORDINADO,
MEXSJR446,205,MXN,1,0,COORDINADO,
MEXSJR447,205,MXN,1,0,COORDINADO,
MEXSJR448,205,MXN,1,0,COORDINADO,
MEXSJR449,205,MXN,1,0,COORDINADO,
MEXTEPO442,54,MXN,1,0,COORDINADO,
MEXTEPO443,54,MXN,1,0,COORDINADO,
MEXTEPO444,54,MXN,1,0,COORDINADO,
MEXTEPO445,54,MXN,1,0,COORDINADO,
MEXTEPO446,54,MXN,1,0,COORDINADO,
MEXTEPO447,54,MXN,1,0,COORDINADO,
MEXTEPO448,54,MXN,1,0,COORDINADO,
MEXTEPO449,54,MXN,1,0,COORDINADO,
MEXTEPO450,54,MXN,1,0,COORDINADO,
MEXTEQI448,244,MXN,1,0,COORDINADO,
MEXTEQI449,244,MXN,1,0,COORDINADO,
MORECUIT7,46,MXN,1,0,COORDINADO,
MORECUIT191,46,MXN,1,0,COORDINADO,
MORECUIT490,46,MXN,1,0,COORDINADO,
MORECYA490,275,MXN,1,0,COORDINADO,
MOREMEX490,590,MXN,1,0,COORDINADO,
MOREMORO7,85,MXN,1,0,COORDINADO,
MOREMORO191,85,MXN,1,0,COORDINADO,
MOREMORO490,85,MXN,1,0,COORDINADO,
MORESALV490,138,MXN,1,0,COORDINADO,
MOREYURI490,79,MXN,1,0,COORDINADO,
MOROCUIT38,23,MXN,1,0,COORDINADO,
MOROCYA451,175,MXN,1,0,COORDINADO,
MOROCYA452,175,MXN,1,0,COORDINADO,
MOROCYA490,175,MXN,1,0,COORDINADO,
MOROMEX490,730,MXN,1,0,COORDINADO,
MOROMORE38,85,MXN,1,0,COORDINADO,
MOROQRO451,265,MXN,1,0,COORDINADO,
MOROSALV451,64,MXN,1,0,COORDINADO,
MOROSALV452,64,MXN,1,0,COORDINADO,
MOROSALV490,64,MXN,1,0,COORDINADO,
MOROURI451,12,MXN,1,0,COORDINADO,
MOROURI452,12,MXN,1,0,COORDINADO,
MOROYURI451,15,MXN,1,0,COORDINADO,
MOROYURI452,15,MXN,1,0,COORDINADO,
MOROYURI490,15,MXN,1,0,COORDINADO,
PENJCTEP458,491,MXN,1,0,COORDINADO,
PENJCYA458,184,MXN,1,0,COORDINADO,
PENJMEX458,561,MXN,1,0,COORDINADO,
PENJRI458,83,MXN,1,0,COORDINADO,
PENJSALA458,120,MXN,1,0,COORDINADO,
PIEDCTEP458,551,MXN,1,0,COORDINADO,
PIEDCYA458,310,MXN,1,0,COORDINADO,
PIEDMEX458,910,MXN,1,0,COORDINADO,
PIEDPENJ458,62,MXN,1,0,COORDINADO,
PIEDRI458,210,MXN,1,0,COORDINADO,
PIEDSALA458,194,MXN,1,0,COORDINADO,
POLOSJR483,44,MXN,1,0,COORDINADO,
POLOSJR486,44,MXN,1,0,COORDINADO,
PURUCERAN460,21,MXN,1,0,COORDINADO,
PURUCYA460,186,MXN,1,0,COORDINADO,
PURUMEX460,730,MXN,1,0,COORDINADO,
PURUSALV460,175,MXN,1,0,COORDINADO,
PURUYURI460,50,MXN,1,0,COORDINADO,
QROCYA444,95,MXN,1,0,COORDINADO,
QROCYA485,95,MXN,1,0,COORDINADO,
QROMEX418,435,MXN,1,0,COORDINADO,
QROMEX427,435,MXN,1,0,COORDINADO,
QROMEX463,435,MXN,1,0,COORDINADO,
QROMEX475,435,MXN,1,0,COORDINADO,
QROON485,380,MXN,1,0,COORDINADO,
QRORI485,225,MXN,1,0,COORDINADO,
QROSJR472,90,MXN,1,0,COORDINADO,
QROSJR473,90,MXN,1,0,COORDINADO,
QROTNDOL286,171,MXN,1,0,COORDINADO,
QROTNDOL471,171,MXN,1,0,COORDINADO,
QROTNMEX475,435,MXN,1,0,COORDINADO,
QROTNQRO475,16,MXN,1,0,COORDINADO,
QROTNSFPE471,245,MXN,1,0,COORDINADO,
QROTNSMA286,100,MXN,1,0,COORDINADO,
QROTNSMA471,100,MXN,1,0,COORDINADO,
QROTULA473,251,MXN,1,0,COORDINADO,
QUIRMORE490,35,MXN,1,0,COORDINADO,
RICTEP458,441,MXN,1,0,COORDINADO,
RICYA458,140,MXN,1,0,COORDINADO,
RIMEX458,695,MXN,1,0,COORDINADO,
RION485,204,MXN,1,0,COORDINADO,
RISALA458,32,MXN,1,0,COORDINADO,
RISILA485,85,MXN,1,0,COORDINADO,
SALACTEP458,371,MXN,1,0,COORDINADO,
SALACYA458,68,MXN,1,0,COORDINADO,
SALAMEX458,670,MXN,1,0,COORDINADO,
SALAON485,274,MXN,1,0,COORDINADO,
SALARI46,62,MXN,1,0,COORDINADO,
SALARI485,62,MXN,1,0,COORDINADO,
SALASILA485,98,MXN,1,0,COORDINADO,
SALVCYA451,102,MXN,1,0,COORDINADO,
SALVCYA452,102,MXN,1,0,COORDINADO,
SALVCYA460,102,MXN,1,0,COORDINADO,
SALVCYA490,102,MXN,1,0,COORDINADO,
SALVMEX460,665,MXN,1,0,COORDINADO,
SALVMEX490,665,MXN,1,0,COORDINADO,
SALVQRO451,127,MXN,1,0,COORDINADO,
SILAON485,99,MXN,1,0,COORDINADO,
SJRCADE277,62,MXN,1,0,COORDINADO,
SJRCADE449,62,MXN,1,0,COORDINADO,
SJRCTEP421,186,MXN,1,0,COORDINADO,
SJRCTEP479,186,MXN,1,0,COORDINADO,
SJRCTEP484,186,MXN,1,0,COORDINADO,
SJRCYA485,159,MXN,1,0,COORDINADO,
SJRE.M.277,50,MXN,1,0,COORDINADO,
SJRE.M.449,50,MXN,1,0,COORDINADO,
SJRENCIN472,62,MXN,1,0,COORDINADO,
SJRJOROB472,174,MXN,1,0,COORDINADO,
SJRKM107472,83,MXN,1,0,COORDINADO,
SJRMEX421,410,MXN,1,0,COORDINADO,
SJRMEX479,410,MXN,1,0,COORDINADO,
SJRMEX484,410,MXN,1,0,COORDINADO,
SJRON485,327,MXN,1,0,COORDINADO,
SJRPOLO472,44,MXN,1,0,COORDINADO,
SJRQRO447,140,MXN,1,0,COORDINADO,
SJRQRO483,140,MXN,1,0,COORDINADO,
SJRQRO485,140,MXN,1,0,COORDINADO,
SJRQRO486,140,MXN,1,0,COORDINADO,
SJRRI485,243,MXN,1,0,COORDINADO,
SJRSALA485,209,MXN,1,0,COORDINADO,
SJRTEPRI473,158,MXN,1,0,COORDINADO,
SJRTEQI277,17,MXN,1,0,COORDINADO,
SJRTEQI448,17,MXN,1,0,COORDINADO,
SJRTEQI449,17,MXN,1,0,COORDINADO,
SJRTULA473,180,MXN,1,0,COORDINADO,
SMACTEP427,370,MXN,1,0,COORDINADO,
SMADOL286,71,MXN,1,0,COORDINADO,
SMADOL471,71,MXN,1,0,COORDINADO,
SMAMEX427,630,MXN,1,0,COORDINADO,
SMAQRO287,100,MXN,1,0,COORDINADO,
SMAQRO427,100,MXN,1,0,COORDINADO,
SMASFPE471,146,MXN,1,0,COORDINADO,
TEOCGUAD481,216,MXN,1,0,COORDINADO,
TEOCGUAD482,216,MXN,1,0,COORDINADO,
TEOCJALO481,73,MXN,1,0,COORDINADO,
TEOCJALO482,73,MXN,1,0,COORDINADO,
TEOCTEPA482,150,MXN,1,0,COORDINADO,
TEOCVGPE482,103,MXN,1,0,COORDINADO,
TEPAGUAD482,76,MXN,1,0,COORDINADO,
TEPOSJR446,193,MXN,1,0,COORDINADO,
TEPOSJR447,193,MXN,1,0,COORDINADO,
TEPOSJR448,193,MXN,1,0,COORDINADO,
TEPOSJR449,193,MXN,1,0,COORDINADO,
TEPRIQRO483,232,MXN,1,0,COORDINADO,
TEPRIQRO486,232,MXN,1,0,COORDINADO,
TEPRISJR483,158,MXN,1,0,COORDINADO,
TEPRISJR486,158,MXN,1,0,COORDINADO,
TEQICADE277,36,MXN,1,0,COORDINADO,
TEQICADE449,36,MXN,1,0,COORDINADO,
TEQICTEP421,213,MXN,1,0,COORDINADO,
TEQICTEP484,213,MXN,1,0,COORDINADO,
TEQIE.M.277,23,MXN,1,0,COORDINADO,
TEQIE.M.449,23,MXN,1,0,COORDINADO,
TEQIMEX421,244,MXN,1,0,COORDINADO,
TEQIMEX484,244,MXN,1,0,COORDINADO,
TEQISJR421,17,MXN,1,0,COORDINADO,
TEQISJR484,17,MXN,1,0,COORDINADO,
TULACYA485,368,MXN,1,0,COORDINADO,
TULAKM107486,62,MXN,1,0,COORDINADO,
TULAON485,512,MXN,1,0,COORDINADO,
TULAQRO485,251,MXN,1,0,COORDINADO,
TULAQRO486,251,MXN,1,0,COORDINADO,
TULARI485,421,MXN,1,0,COORDINADO,
TULASALA485,378,MXN,1,0,COORDINADO,
TULASILA485,466,MXN,1,0,COORDINADO,
TULASJR485,180,MXN,1,0,COORDINADO,
TULASJR486,180,MXN,1,0,COORDINADO,
URICYA451,107,MXN,1,0,COORDINADO,
URICYA452,107,MXN,1,0,COORDINADO,
URIQRO451,175,MXN,1,0,COORDINADO,
URISALV451,64,MXN,1,0,COORDINADO,
URISALV452,64,MXN,1,0,COORDINADO,
URIYURI451,15,MXN,1,0,COORDINADO,
URIYURI452,15,MXN,1,0,COORDINADO,
VGPEGUAD482,238,MXN,1,0,COORDINADO,
YURICYA451,92,MXN,1,0,COORDINADO,
YURICYA452,92,MXN,1,0,COORDINADO,
YURICYA460,92,MXN,1,0,COORDINADO,
YURICYA490,92,MXN,1,0,COORDINADO,
YURIMEX460,449,MXN,1,0,COORDINADO,
YURIMEX490,449,MXN,1,0,COORDINADO,
YURIQRO451,158,MXN,1,0,COORDINADO,
YURISALV451,47,MXN,1,0,COORDINADO,
YURISALV452,47,MXN,1,0,COORDINADO,
YURISALV460,47,MXN,1,0,COORDINADO,
YURISALV490,47,MXN,1,0,COORDINADO,
ZACACUIT490,119,MXN,1,0,COORDINADO,
ZACACYA490,298,MXN,1,0,COORDINADO,
ZACAMEX490,588,MXN,1,0,COORDINADO,
ZACAMORE490,100,MXN,1,0,COORDINADO,
ZACAMORO490,150,MXN,1,0,COORDINADO,
ZACAQUIR490,60,MXN,1,0,COORDINADO,
ZACAYURI490,89,MXN,1,0,COORDINADO,
