fare_id,route_id,origin_id,destination_id
APALCTEP418,418,APAL,CTEP
APALMEX418,418,APAL,MEX
APALQRO418,418,APAL,QRO
CADECTEP421,421,CADE,CTEP
CADEE.M.421,421,CADE,E.M.
CADEMEX421,421,CADE,MEX
CADESJR421,421,CADE,SJR
CADETEQI421,421,CADE,TEQI
CERANCYA460,460,CERAN,CYA
CERANMEX460,460,CERAN,MEX
CERANSALV460,460,CERAN,SALV
CERANYURI460,460,CERAN,YURI
CUITCYA490,490,CUIT,CYA
CUITMEX490,490,CUIT,MEX
CUITMORE38,38,CUIT,MORE
CUITMORO7,7,CUIT,MORO
CUITMORO191,191,CUIT,MORO
CUITMORO490,490,CUIT,MORO
CUITYURI490,490,CUIT,YURI
CYACTEP424,424,CYA,CTEP
CYACTEP458,458,CYA,CTEP
CYAGLORI424,424,CYA,GLORI
CYAGLORI451,451,CYA,GLORI
CYAGLORI458,458,CYA,GLORI
CYAGLORI460,460,CYA,GLORI
CYAMEX424,424,CYA,MEX
CYAMEX458,458,CYA,MEX
CYAMEX460,460,CYA,MEX
CYAMEX490,490,CYA,MEX
CYAON485,485,CYA,ON
CYAQRO451,451,CYA,QRO
CYARI46,46,CYA,RI
CYARI485,485,CYA,RI
CYASALA46,46,CYA,SALA
CYASALA485,485,CYA,SALA
CYASILA485,485,CYA,SILA
DOLCESMA287,287,DOL,CESMA
DOLCESMA427,427,DOL,CESMA
DOLCTEP427,427,DOL,CTEP
DOLMEX427,427,DOL,MEX
DOLQRO287,287,DOL,QRO
DOLQRO427,427,DOL,QRO
DOLSFPE471,471,DOL,SFPE
DOLSMA287,287,DOL,SMA
DOLSMA427,427,DOL,SMA
E.M.CADE277,277,E.M.,CADE
E.M.CADE449,449,E.M.,CADE
E.M.CTEP421,421,E.M.,CTEP
E.M.MEX421,421,E.M.,MEX
E.M.SJR421,421,E.M.,SJR
E.M.TEQI421,421,E.M.,TEQI
GUADJALO432,432,GUAD,JALO
GUADPEGUE432,432,GUAD,PEGUE
GUADTEOC432,432,GUAD,TEOC
GUADTEPA432,432,GUAD,TEPA
GUADVGPE432,432,GUAD,VGPE
JALOGUAD481,481,JALO,GUAD
JALOGUAD482,482,JALO,GUAD
JALOPEGUE482,482,JALO,PEGUE
JALOTEOC432,432,JALO,TEOC
JALOTEPA482,482,JALO,TEPA
JALOVGPE482,482,JALO,VGPE
KM107CPALM445,445,KM107,CPALM
KM107CTEP418,418,KM107,CTEP
KM107CTEP463,463,KM107,CTEP
KM107CTEP475,475,KM107,CTEP
KM107CYA442,442,KM107,CYA
KM107CYA444,444,KM107,CYA
KM107JOROB472,472,KM107,JOROB
KM107MEX418,418,KM107,MEX
KM107MEX463,463,KM107,MEX
KM107MEX475,475,KM107,MEX
KM107PESC445,445,KM107,PESC
KM107POLO442,442,KM107,POLO
KM107POLO443,443,KM107,POLO
KM107POLO444,444,KM107,POLO
KM107POLO483,483,KM107,POLO
KM107POLO486,486,KM107,POLO
KM107QRO443,443,KM107,QRO
KM107QRO444,444,KM107,QRO
KM107QRO445,445,KM107,QRO
KM107QRO483,483,KM107,QRO
KM107QRO486,486,KM107,QRO
KM107SJR483,483,KM107,SJR
KM107SJR486,486,KM107,SJR
MEXCADE449,449,MEX,CADE
MEXCPALM445,445,MEX,CPALM
MEXCYA442,442,MEX,CYA
MEXCYA444,444,MEX,CYA
MEXE.M.449,449,MEX,E.M.
MEXENCIN442,442,MEX,ENCIN
MEXENCIN443,443,MEX,ENCIN
MEXENCIN444,444,MEX,ENCIN
MEXENCIN445,445,MEX,ENCIN
MEXKM107439,439,MEX,KM107
MEXKM107442,442,MEX,KM107
MEXKM107443,443,MEX,KM107
MEXKM107444,444,MEX,KM107
MEXKM107445,445,MEX,KM107
MEXPESC445,445,MEX,PESC
MEXPOLO442,442,MEX,POLO
MEXPOLO443,443,MEX,POLO
MEXPOLO444,444,MEX,POLO
MEXQRO443,443,MEX,QRO
MEXQRO444,444,MEX,QRO
MEXQRO445,445,MEX,QRO
MEXQRO447,447,MEX,QRO
MEXSJR446,446,MEX,SJR
MEXSJR447,447,MEX,SJR
MEXSJR448,448,MEX,SJR
MEXSJR449,449,MEX,SJR
MEXTEPO442,442,MEX,TEPO
MEXTEPO443,443,MEX,TEPO
MEXTEPO444,444,MEX,TEPO
MEXTEPO445,445,MEX,TEPO
MEXTEPO446,446,MEX,TEPO
MEXTEPO447,447,MEX,TEPO
MEXTEPO448,448,MEX,TEPO
MEXTEPO449,449,MEX,TEPO
MEXTEPO450,450,MEX,TEPO
MEXTEQI448,448,MEX,TEQI
MEXTEQI449,449,MEX,TEQI
MORECUIT7,7,MORE,CUIT
MORECUIT191,191,MORE,CUIT
MORECUIT490,490,MORE,CUIT
MORECYA490,490,MORE,CYA
MOREMEX490,490,MORE,MEX
MOREMORO7,7,MORE,MORO
MOREMORO191,191,MORE,MORO
MOREMORO490,490,MORE,MORO
MORESALV490,490,MORE,SALV
MOREYURI490,490,MORE,YURI
MOROCUIT38,38,MORO,CUIT
MOROCYA451,451,MORO,CYA
MOROCYA452,452,MORO,CYA
MOROCYA490,490,MORO,CYA
MOROMEX490,490,MORO,MEX
MOROMORE38,38,MORO,MORE
MOROQRO451,451,MORO,QRO
MOROSALV451,451,MORO,SALV
MOROSALV452,452,MORO,SALV
MOROSALV490,490,MORO,SALV
MOROURI451,451,MORO,URI
MOROURI452,452,MORO,URI
MOROYURI451,451,MORO,YURI
MOROYURI452,452,MORO,YURI
MOROYURI490,490,MORO,YURI
PENJCTEP458,458,PENJ,CTEP
PENJCYA458,458,PENJ,CYA
PENJMEX458,458,PENJ,MEX
PENJRI458,458,PENJ,RI
PENJSALA458,458,PENJ,SALA
PIEDCTEP458,458,PIED,CTEP
PIEDCYA458,458,PIED,CYA
PIEDMEX458,458,PIED,MEX
PIEDPENJ458,458,PIED,PENJ
PIEDRI458,458,PIED,RI
PIEDSALA458,458,PIED,SALA
POLOSJR483,483,POLO,SJR
POLOSJR486,486,POLO,SJR
PURUCERAN460,460,PURU,CERAN
PURUCYA460,460,PURU,CYA
PURUMEX460,460,PURU,MEX
PURUSALV460,460,PURU,SALV
PURUYURI460,460,PURU,YURI
QROCYA444,444,QRO,CYA
QROCYA485,485,QRO,CYA
QROMEX418,418,QRO,MEX
QROMEX427,427,QRO,MEX
QROMEX463,463,QRO,MEX
QROMEX475,475,QRO,MEX
QROON485,485,QRO,ON
QRORI485,485,QRO,RI
QROSJR472,472,QRO,SJR
QROSJR473,473,QRO,SJR
QROTNDOL286,286,QROTN,DOL
QROTNDOL471,471,QROTN,DOL
QROTNMEX475,475,QROTN,MEX
QROTNQRO475,475,QROTN,QRO
QROTNSFPE471,471,QROTN,SFPE
QROTNSMA286,286,QROTN,SMA
QROTNSMA471,471,QROTN,SMA
QROTULA473,473,QRO,TULA
QUIRMORE490,490,QUIR,MORE
RICTEP458,458,RI,CTEP
RICYA458,458,RI,CYA
RIMEX458,458,RI,MEX
RION485,485,RI,ON
RISALA458,458,RI,SALA
RISILA485,485,RI,SILA
SALACTEP458,458,SALA,CTEP
SALACYA458,458,SALA,CYA
SALAMEX458,458,SALA,MEX
SALAON485,485,SALA,ON
SALARI46,46,SALA,RI
SALARI485,485,SALA,RI
SALASILA485,485,SALA,SILA
SALVCYA451,451,SALV,CYA
SALVCYA452,452,SALV,CYA
SALVCYA460,460,SALV,CYA
SALVCYA490,490,SALV,CYA
SALVMEX460,460,SALV,MEX
SALVMEX490,490,SALV,MEX
SALVQRO451,451,SALV,QRO
SILAON485,485,SILA,ON
SJRCADE277,277,SJR,CADE
SJRCADE449,449,SJR,CADE
SJRCTEP421,421,SJR,CTEP
SJRCTEP479,479,SJR,CTEP
SJRCTEP484,484,SJR,CTEP
SJRCYA485,485,SJR,CYA
SJRE.M.277,277,SJR,E.M.
SJRE.M.449,449,SJR,E.M.
SJRENCIN472,472,SJR,ENCIN
SJRJOROB472,472,SJR,JOROB
SJRKM107472,472,SJR,KM107
SJRMEX421,421,SJR,MEX
SJRMEX479,479,SJR,MEX
SJRMEX484,484,SJR,MEX
SJRON485,485,SJR,ON
SJRPOLO472,472,SJR,POLO
SJRQRO447,447,SJR,QRO
SJRQRO483,483,SJR,QRO
SJRQRO485,485,SJR,QRO
SJRQRO486,486,SJR,QRO
SJRRI485,485,SJR,RI
SJRSALA485,485,SJR,SALA
SJRTEPRI473,473,SJR,TEPRI
SJRTEQI277,277,SJR,TEQI
SJRTEQI448,448,SJR,TEQI
SJRTEQI449,449,SJR,TEQI
SJRTULA473,473,SJR,TULA
SMACTEP427,427,SMA,CTEP
SMADOL286,286,SMA,DOL
SMADOL471,471,SMA,DOL
SMAMEX427,427,SMA,MEX
SMAQRO287,287,SMA,QRO
SMAQRO427,427,SMA,QRO
SMASFPE471,471,SMA,SFPE
TEOCGUAD481,481,TEOC,GUAD
TEOCGUAD482,482,TEOC,GUAD
TEOCJALO481,481,TEOC,JALO
TEOCJALO482,482,TEOC,JALO
TEOCTEPA482,482,TEOC,TEPA
TEOCVGPE482,482,TEOC,VGPE
TEPAGUAD482,482,TEPA,GUAD
TEPOSJR446,446,TEPO,SJR
TEPOSJR447,447,TEPO,SJR
TEPOSJR448,448,TEPO,SJR
TEPOSJR449,449,TEPO,SJR
TEPRIQRO483,483,TEPRI,QRO
TEPRIQRO486,486,TEPRI,QRO
TEPRISJR483,483,TEPRI,SJR
TEPRISJR486,486,TEPRI,SJR
TEQICADE277,277,TEQI,CADE
TEQICADE449,449,TEQI,CADE
TEQICTEP421,421,TEQI,CTEP
TEQICTEP484,484,TEQI,CTEP
TEQIE.M.277,277,TEQI,E.M.
TEQIE.M.449,449,TEQI,E.M.
TEQIMEX421,421,TEQI,MEX
TEQIMEX484,484,TEQI,MEX
TEQISJR421,421,TEQI,SJR
TEQISJR484,484,TEQI,SJR
TULACYA485,485,TULA,CYA
TULAKM107486,486,TULA,KM107
TULAON485,485,TULA,ON
TULAQRO485,485,TULA,QRO
TULAQRO486,486,TULA,QRO
TULARI485,485,TULA,RI
TULASALA485,485,TULA,SALA
TULASILA485,485,TULA,SILA
TULASJR485,485,TULA,SJR
TULASJR486,486,TULA,SJR
URICYA451,451,URI,CYA
URICYA452,452,URI,CYA
URIQRO451,451,URI,QRO
URISALV451,451,URI,SALV
URISALV452,452,URI,SALV
URIYURI451,451,URI,YURI
URIYURI452,452,URI,YURI
VGPEGUAD482,482,VGPE,GUAD
YURICYA451,451,YURI,CYA
YURICYA452,452,YURI,CYA
YURICYA460,460,YURI,CYA
YURICYA490,490,YURI,CYA
YURIMEX460,460,YURI,MEX
YURIMEX490,490,YURI,MEX
YURIQRO451,451,YURI,QRO
YURISALV451,451,YURI,SALV
YURISALV452,452,YURI,SALV
YURISALV460,460,YURI,SALV
YURISALV490,490,YURI,SALV
ZACACUIT490,490,ZACA,CUIT
ZACACYA490,490,ZACA,CYA
ZACAMEX490,490,ZACA,MEX
ZACAMORE490,490,ZACA,MORE
ZACAMORO490,490,ZACA,MORO
ZACAQUIR490,490,ZACA,QUIR
ZACAYURI490,490,ZACA,YURI
