route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
7,COORDINADO,MORE-FERIA-CUIT-CACUR-MORO,MORE-FERIA-CUIT-CACUR-MORO,0,3,004631,040404
12,COORDINADO,UPG.C-CYA,UPG.C-CYA,0,3,004631,040404
23,COORDINADO,SDU-DOL,SDU-DOL,0,3,004631,040404
24,COORDINADO,SLPZ-JLAGU,SLPZ-JLAGU,0,3,004631,040404
25,COORDINADO,JLAGU-SLPZ,JLAGU-SLPZ,0,3,004631,040404
27,COORDINADO,JROS-ROMER-FCA.F-YUSTI-EROQ-CYA,JROS-ROMER-FCA.F-YUSTI-EROQ-CYA,0,3,004631,040404
29,COORDINADO,SDU-DOL-OXODH-GTO,SDU-DOL-OXODH-GTO,0,3,004631,040404
33,COORDINADO,MORO-SORIM-YURI,MORO-SORIM-YURI,0,3,004631,040404
34,COORDINADO,YURI-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,YURI-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
35,COORDINADO,MORE-FERIA-HUAN-VMOR-PURU,MORE-FERIA-HUAN-VMOR-PURU,0,3,004631,040404
36,COORDINADO,PURU-VMOR-HUAN-MORE,PURU-VMOR-HUAN-MORE,0,3,004631,040404
37,COORDINADO,SDU-DOL-PFDOL-SMA-GPIPI-DGTO-COMF-ESCO-CYA,SDU-DOL-PFDOL-SMA-GPIPI-DGTO-COMF-ESCO-CYA,0,3,004631,040404
38,COORDINADO,MORO-SORIM-CACUR-CUIT-FERIA-MORE,MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
45,COORDINADO,SLP-SMRI-SDU-DOL,SLP-SMRI-SDU-DOL,0,3,004631,040404
46,COORDINADO,CYA-PEPSI-SALA-ZMILI-RI,CYA-PEPSI-SALA-ZMILI-RI,0,3,004631,040404
54,COORDINADO,ZAM-IXTHE-VHER-BRIS-BAR-JAMAY-OCO-GUAD,ZAM-IXTHE-VHER-BRIS-BAR-JAMAY-OCO-GUAD,0,3,004631,040404
59,COORDINADO,OCO-TEOCO-TOTO,OCO-TEOCO-TOTO,0,3,004631,040404
60,COORDINADO,TOTO-TEOCO-OCO,TOTO-TEOCO-OCO,0,3,004631,040404
62,COORDINADO,BAR-OCO-TEOCO,BAR-OCO-TEOCO,0,3,004631,040404
64,COORDINADO,OCO-GUAD,OCO-GUAD,0,3,004631,040404
66,COORDINADO,AMEC-SMAR-COCU-VILLA-SANA-GUACV,AMEC-SMAR-COCU-VILLA-SANA-GUACV,0,3,004631,040404
67,COORDINADO,AMEC-INGTA-TZAP-GUAD,AMEC-INGTA-TZAP-GUAD,0,3,004631,040404
69,COORDINADO,BELLA-SANA-GUACV,BELLA-SANA-GUACV,0,3,004631,040404
71,COORDINADO,SMAR-COCU-VILLA-SANA-GUACV,SMAR-COCU-VILLA-SANA-GUACV,0,3,004631,040404
72,COORDINADO,AMEC-INGTA-TZAP-GUACV,AMEC-INGTA-TZAP-GUACV,0,3,004631,040404
73,COORDINADO,SMAR-CSMA-VILLA-SANA-GUAD,SMAR-CSMA-VILLA-SANA-GUAD,0,3,004631,040404
75,COORDINADO,ATOTB-ESTI-VILLA-SANA-GUACV,ATOTB-ESTI-VILLA-SANA-GUACV,0,3,004631,040404
76,COORDINADO,SMAR-COCU-VILLA-SANA-GUAD,SMAR-COCU-VILLA-SANA-GUAD,0,3,004631,040404
78,COORDINADO,AMEC-CUVA,AMEC-CUVA,0,3,004631,040404
79,COORDINADO,CUVA-GUACV,CUVA-GUACV,0,3,004631,040404
80,COORDINADO,SMAR-COCU-CHIM-VILLA-SANA-GUACV,SMAR-COCU-CHIM-VILLA-SANA-GUACV,0,3,004631,040404
82,COORDINADO,ATOTB-ESTI-B.ACL-VILLA-SANA-GUACV,ATOTB-ESTI-B.ACL-VILLA-SANA-GUACV,0,3,004631,040404
95,COORDINADO,PIED-PENJ-UPENJ-RI-SALA-CYA,PIED-PENJ-UPENJ-RI-SALA-CYA,0,3,004631,040404
101,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-ZAM,MORE-LCORO-QUIR-COMA-ZACA-ZAM,0,3,004631,040404
102,COORDINADO,ZAM-ZACA-COMA-QUIR-MORE,ZAM-ZACA-COMA-QUIR-MORE,0,3,004631,040404
103,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR-OCO-GUAD,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR-OCO-GUAD,0,3,004631,040404
105,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA,MORE-LCORO-QUIR-COMA-ZACA,0,3,004631,040404
106,COORDINADO,ZACA-COMA-QUIR-MORE,ZACA-COMA-QUIR-MORE,0,3,004631,040404
108,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR,0,3,004631,040404
109,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-PURE-TLAZ-PIED,MORE-LCORO-QUIR-COMA-ZACA-PURE-TLAZ-PIED,0,3,004631,040404
110,COORDINADO,PIED-YURE-TANU-VHER-BAR-OCO-GUAD,PIED-YURE-TANU-VHER-BAR-OCO-GUAD,0,3,004631,040404
122,COORDINADO,LGS-ON,LGS-ON,0,3,004631,040404
138,COORDINADO,GUAD-TEPA-PEGUE-VGPE-JALO-SJLG-LGS-ON,GUAD-TEPA-PEGUE-VGPE-JALO-SJLG-LGS-ON,0,3,004631,040404
144,COORDINADO,GUAD-TEPA-PEGUE-VGPE-SMAL,GUAD-TEPA-PEGUE-VGPE-SMAL,0,3,004631,040404
145,COORDINADO,GUAD-TEPA-PEGUE-VGPE-SMAL-SJUL-SDA-PURI-SFR,GUAD-TEPA-PEGUE-VGPE-SMAL-SJUL-SDA-PURI-SFR,0,3,004631,040404
149,COORDINADO,SLP-SMRI,SLP-SMRI,0,3,004631,040404
151,COORDINADO,SLP-VREY-JABER-SFPE,SLP-VREY-JABER-SFPE,0,3,004631,040404
153,COORDINADO,SLP-GASO-FRANC,SLP-GASO-FRANC,0,3,004631,040404
154,COORDINADO,FRANC-GASO-SLP,FRANC-GASO-SLP,0,3,004631,040404
158,COORDINADO,SLP-VREY,SLP-VREY,0,3,004631,040404
159,COORDINADO,VREY-CONAL,VREY-CONAL,0,3,004631,040404
160,COORDINADO,CONAL-VREY-SLP,CONAL-VREY-SLP,0,3,004631,040404
164,COORDINADO,SLP-VREY-LROSA,SLP-VREY-LROSA,0,3,004631,040404
167,COORDINADO,VREY-SLP,VREY-SLP,0,3,004631,040404
169,COORDINADO,LGS-OJUE,LGS-OJUE,0,3,004631,040404
172,COORDINADO,VREY-JABER-SFPE,VREY-JABER-SFPE,0,3,004631,040404
176,COORDINADO,EZAPA-GASO-SLP,EZAPA-GASO-SLP,0,3,004631,040404
178,COORDINADO,VREY-LROSA,VREY-LROSA,0,3,004631,040404
191,COORDINADO,MORE-FERIA-CUIT-MORO,MORE-FERIA-CUIT-MORO,0,3,004631,040404
200,COORDINADO,JROS-SALA,JROS-SALA,0,3,004631,040404
202,COORDINADO,ONPLA-ONMAX-MTEPP-MXAUD-MXPMY,ONPLA-ONMAX-MTEPP-MXAUD-MXPMY,0,3,004631,040404
203,COORDINADO,MXPMY-MXAUD-MXTEP-ONMAX-ONPLA,MXPMY-MXAUD-MXTEP-ONMAX-ONPLA,0,3,004631,040404
204,COORDINADO,QRO-BQUIN-GALE-CRU.C-BERNA-TOLI,QRO-BQUIN-GALE-CRU.C-BERNA-TOLI,0,3,004631,040404
206,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-SJOA,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-SJOA,0,3,004631,040404
210,COORDINADO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-BERNA-TOLI,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-BERNA-TOLI,0,3,004631,040404
222,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE,0,3,004631,040404
224,COORDINADO,QRO-TEJO,QRO-TEJO,0,3,004631,040404
225,COORDINADO,TEJO-QRO,TEJO-QRO,0,3,004631,040404
234,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO,0,3,004631,040404
240,COORDINADO,QRO-BQUIN-ELCO-GALE-CRU.C-E.M.-CADE-VIZA-SJOA,QRO-BQUIN-ELCO-GALE-CRU.C-E.M.-CADE-VIZA-SJOA,0,3,004631,040404
242,COORDINADO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO,0,3,004631,040404
244,COORDINADO,XILI-LOBO-LAGU-JALPA,XILI-LOBO-LAGU-JALPA,0,3,004631,040404
252,COORDINADO,SLPZ-EXICH-CARM-CIENE-VICT,SLPZ-EXICH-CARM-CIENE-VICT,0,3,004631,040404
254,COORDINADO,QRO-SJR,QRO-SJR,0,3,004631,040404
255,COORDINADO,SJR-QRO,SJR-QRO,0,3,004631,040404
256,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,0,3,004631,040404
260,COORDINADO,VICT-CIENE-CARM-EXICH,VICT-CIENE-CARM-EXICH,0,3,004631,040404
261,COORDINADO,EXICH-CARM-CIENE-VICT,EXICH-CARM-CIENE-VICT,0,3,004631,040404
262,COORDINADO,VICT-CIENE-CARM-EXICH-SLPZ,VICT-CIENE-CARM-EXICH-SLPZ,0,3,004631,040404
264,COORDINADO,SJR-POLO,SJR-POLO,0,3,004631,040404
266,COORDINADO,SJR-TEQI-E.M.-TOLI,SJR-TEQI-E.M.-TOLI,0,3,004631,040404
273,COORDINADO,QRO-QROTN-STARJ-P2000-ESJIT-SJIT,QRO-QROTN-STARJ-P2000-ESJIT-SJIT,0,3,004631,040404
277,COORDINADO,SJR-TEQI-E.M.-CADE,SJR-TEQI-E.M.-CADE,0,3,004631,040404
280,COORDINADO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,0,3,004631,040404
282,COORDINADO,JLAGU-BOBO,JLAGU-BOBO,0,3,004631,040404
283,COORDINADO,BOBO-JLAGU,BOBO-JLAGU,0,3,004631,040404
285,COORDINADO,JLAGU-CBTA,JLAGU-CBTA,0,3,004631,040404
286,COORDINADO,QRO-QROTN-OBRE-SMA-DOL,QRO-QROTN-OBRE-SMA-DOL,0,3,004631,040404
287,COORDINADO,DOL-PFDOL-SMA-GSMA-CESMA-QRO,DOL-PFDOL-SMA-GSMA-CESMA-QRO,0,3,004631,040404
296,COORDINADO,PURU-V.L.-HUIP-RODE-HUANI-LPER-VENA-GLIRA-RI,PURU-V.L.-HUIP-RODE-HUANI-LPER-VENA-GLIRA-RI,0,3,004631,040404
299,COORDINADO,PORT-PURU-VMOR-HUAN-MORE,PORT-PURU-VMOR-HUAN-MORE,0,3,004631,040404
302,COORDINADO,ZAM-PIED-PENJ-RI,ZAM-PIED-PENJ-RI,0,3,004631,040404
305,COORDINADO,ZAM-PIED,ZAM-PIED,0,3,004631,040404
307,COORDINADO,PIED-YURE-TANU-VHER-BAR,PIED-YURE-TANU-VHER-BAR,0,3,004631,040404
309,COORDINADO,GDCON-ONPLA-ONMAX,GDCON-ONPLA-ONMAX,0,3,004631,040404
310,COORDINADO,ONPLA-ONMAX-MTEPP-MXAUD,ONPLA-ONMAX-MTEPP-MXAUD,0,3,004631,040404
311,COORDINADO,MXAUD-ONMAX-ONPLA,MXAUD-ONMAX-ONPLA,0,3,004631,040404
312,COORDINADO,ONMAX-ONPLA-GDRIU,ONMAX-ONPLA-GDRIU,0,3,004631,040404
313,COORDINADO,GDRIU-ONPLA-ONMAX,GDRIU-ONPLA-ONMAX,0,3,004631,040404
314,COORDINADO,ONPLA-ONMAX-QRCOM-QRJUR,ONPLA-ONMAX-QRCOM-QRJUR,0,3,004631,040404
315,COORDINADO,QRJUR-QRCOM-MTEPP-MXAUD-MXPMY,QRJUR-QRCOM-MTEPP-MXAUD-MXPMY,0,3,004631,040404
316,COORDINADO,MXPMY-MXAUD-MXTEP-QRCOM-QRJUR,MXPMY-MXAUD-MXTEP-QRCOM-QRJUR,0,3,004631,040404
317,COORDINADO,QRJUR-QRCOM-ONMAX-ONPLA,QRJUR-QRCOM-ONMAX-ONPLA,0,3,004631,040404
319,COORDINADO,CORTZ-SCORT-CRUZR-P.TEL-SAMBO-HMARY-CMCYA-CYA,CORTZ-SCORT-CRUZR-P.TEL-SAMBO-HMARY-CMCYA-CYA,0,3,004631,040404
321,COORDINADO,CORTZ-UPG.C,CORTZ-UPG.C,0,3,004631,040404
322,COORDINADO,UPG.C-CORTZ,UPG.C-CORTZ,0,3,004631,040404
323,COORDINADO,CORTZ-SCORT-CRUZR-PSECO-MEGAC-M.CYA-CYA,CORTZ-SCORT-CRUZR-PSECO-MEGAC-M.CYA-CYA,0,3,004631,040404
338,COORDINADO,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2,0,3,004631,040404
339,COORDINADO,SILA-SFPE,SILA-SFPE,0,3,004631,040404
345,COORDINADO,SILA-PTO.I-IPNLE-CTMPI,SILA-PTO.I-IPNLE-CTMPI,0,3,004631,040404
347,COORDINADO,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2-CTMPI,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2-CTMPI,0,3,004631,040404
358,COORDINADO,SILA-ENMIL-OUTLE-ONSAM-COON-ON,SILA-ENMIL-OUTLE-ONSAM-COON-ON,0,3,004631,040404
403,COORDINADO,FIME-VA,FIME-VA,0,3,004631,040404
405,COORDINADO,TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,0,3,004631,040404
407,COORDINADO,UTSOE-SALAC,UTSOE-SALAC,0,3,004631,040404
408,COORDINADO,SALAC-FIME,SALAC-FIME,0,3,004631,040404
412,COORDINADO,FIME-SALA-RI,FIME-SALA-RI,0,3,004631,040404
415,COORDINADO,UTSOE-VA,UTSOE-VA,0,3,004631,040404
416,COORDINADO,ACAM-EST-JERE-CORO-PLS.A,ACAM-EST-JERE-CORO-PLS.A,0,3,004631,040404
417,COORDINADO,AMEL-PLS.A-CORO-JERE-EST,AMEL-PLS.A-CORO-JERE-EST,0,3,004631,040404
418,COORDINADO,APAL-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,APAL-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
419,COORDINADO,AZAFMX-MEX,AZAFMX-MEX,0,3,004631,040404
420,COORDINADO,C.AZT-SVIST,C.AZT-SVIST,0,3,004631,040404
421,COORDINADO,CADE-E.M.-TEQI-SJR-CTEP-MEX,CADE-E.M.-TEQI-SJR-CTEP-MEX,0,3,004631,040404
422,COORDINADO,COLO-SEC.C-CRU.C-GALLO-ESPER-BLAN-QRO,COLO-SEC.C-CRU.C-GALLO-ESPER-BLAN-QRO,0,3,004631,040404
423,COORDINADO,CORTZ-SCORT-VILL-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI,CORTZ-SCORT-VILL-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI,0,3,004631,040404
424,COORDINADO,CYA-GLORI-CTEP-MEX,CYA-GLORI-CTEP-MEX,0,3,004631,040404
425,COORDINADO,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO,0,3,004631,040404
426,COORDINADO,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,0,3,004631,040404
427,COORDINADO,DOL-PFDOL-SMA-GSMA-CESMA-QRO-CTEP-MEX,DOL-PFDOL-SMA-GSMA-CESMA-QRO-CTEP-MEX,0,3,004631,040404
428,COORDINADO,DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,0,3,004631,040404
429,COORDINADO,GTO-PMAR-MARF-TERE-BARA-SJLL-CRIT-GOXXO,GTO-PMAR-MARF-TERE-BARA-SJLL-CRIT-GOXXO,0,3,004631,040404
430,COORDINADO,GTO-PMAR-TERES-TERE-CERVE-FINEF-FBARA-FSJLL,GTO-PMAR-TERES-TERE-CERVE-FINEF-FBARA-FSJLL,0,3,004631,040404
431,COORDINADO,GUAD-TEPA-CAP.G-SIGNA-CATO-TULE-NOPJ-CRUZG,GUAD-TEPA-CAP.G-SIGNA-CATO-TULE-NOPJ-CRUZG,0,3,004631,040404
432,COORDINADO,GUAD-TEPA-PEGUE-VGPE-JALO-TEOC,GUAD-TEPA-PEGUE-VGPE-JALO-TEOC,0,3,004631,040404
433,COORDINADO,GUAD-TOTO,GUAD-TOTO,0,3,004631,040404
434,COORDINADO,GUAD-ZJNO-TOTO,GUAD-ZJNO-TOTO,0,3,004631,040404
435,COORDINADO,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD,0,3,004631,040404
436,COORDINADO,JA-VA-SALA-RI,JA-VA-SALA-RI,0,3,004631,040404
437,COORDINADO,LGS-ENC,LGS-ENC,0,3,004631,040404
438,COORDINADO,MARF-TERE-CERVE-FINEF-FBARA-FSJLL,MARF-TERE-CERVE-FINEF-FBARA-FSJLL,0,3,004631,040404
439,COORDINADO,MEX-KM107,MEX-KM107,0,3,004631,040404
440,COORDINADO,MEX-QRO-RI-PENJ-PIED-DEGO-HUAS,MEX-QRO-RI-PENJ-PIED-DEGO-HUAS,0,3,004631,040404
441,COORDINADO,MEX-TEPO-KM107,MEX-TEPO-KM107,0,3,004631,040404
442,COORDINADO,MEX-TEPO-KM107-ENCIN-POLO-CYA,MEX-TEPO-KM107-ENCIN-POLO-CYA,0,3,004631,040404
443,COORDINADO,MEX-TEPO-KM107-ENCIN-POLO-QRO,MEX-TEPO-KM107-ENCIN-POLO-QRO,0,3,004631,040404
444,COORDINADO,MEX-TEPO-KM107-ENCIN-POLO-QRO-CYA,MEX-TEPO-KM107-ENCIN-POLO-QRO-CYA,0,3,004631,040404
445,COORDINADO,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO,0,3,004631,040404
446,COORDINADO,MEX-TEPO-SJR,MEX-TEPO-SJR,0,3,004631,040404
447,COORDINADO,MEX-TEPO-SJR-QRO,MEX-TEPO-SJR-QRO,0,3,004631,040404
448,COORDINADO,MEX-TEPO-SJR-TEQI,MEX-TEPO-SJR-TEQI,0,3,004631,040404
449,COORDINADO,MEX-TEPO-SJR-TEQI-E.M.-CADE,MEX-TEPO-SJR-TEQI-E.M.-CADE,0,3,004631,040404
450,COORDINADO,MEX-TEPO-TEPRI,MEX-TEPO-TEPRI,0,3,004631,040404
451,COORDINADO,MORO-SORIM-URI-HRURI-CCAMI-YURI-SALV-CYA-GLORI-QRO,MORO-SORIM-URI-HRURI-CCAMI-YURI-SALV-CYA-GLORI-QRO,0,3,004631,040404
452,COORDINADO,MORO-SORIM-URI-YURI-SALV-CYA,MORO-SORIM-URI-YURI-SALV-CYA,0,3,004631,040404
453,COORDINADO,MORO-STAM,MORO-STAM,0,3,004631,040404
454,COORDINADO,MORO-URI-HRURI-YURI-VA-SALA-RI,MORO-URI-HRURI-YURI-VA-SALA-RI,0,3,004631,040404
455,COORDINADO,MORO-URI-YURI-VA-SALA-ZMILI-RI,MORO-URI-YURI-VA-SALA-ZMILI-RI,0,3,004631,040404
456,COORDINADO,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL,0,3,004631,040404
457,COORDINADO,PIED-DEGO,PIED-DEGO,0,3,004631,040404
458,COORDINADO,PIED-PENJ-RI-SALA-CYA-GLORI-CTEP-MEX,PIED-PENJ-RI-SALA-CYA-GLORI-CTEP-MEX,0,3,004631,040404
459,COORDINADO,PMIL-PBCA-VIZA-CADE-QRO,PMIL-PBCA-VIZA-CADE-QRO,0,3,004631,040404
460,COORDINADO,PURU-CERAN-YURI-SALV-CYA-GLORI-MEX,PURU-CERAN-YURI-SALV-CYA-GLORI-MEX,0,3,004631,040404
461,COORDINADO,PURU-PORT,PURU-PORT,0,3,004631,040404
462,COORDINADO,QRO-BERNA-PBCA-PINA,QRO-BERNA-PBCA-PINA,0,3,004631,040404
463,COORDINADO,QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
464,COORDINADO,QRO-CYA-PEPSI-SALA-RI,QRO-CYA-PEPSI-SALA-RI,0,3,004631,040404
465,COORDINADO,QRO-GLORI-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,QRO-GLORI-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,0,3,004631,040404
466,COORDINADO,QRO-KM107,QRO-KM107,0,3,004631,040404
467,COORDINADO,QRO-PBCA-PINA,QRO-PBCA-PINA,0,3,004631,040404
468,COORDINADO,QRO-PZARA-CALER,QRO-PZARA-CALER,0,3,004631,040404
469,COORDINADO,QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI,QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI,0,3,004631,040404
470,COORDINADO,QRO-QROTN,QRO-QROTN,0,3,004631,040404
471,COORDINADO,QRO-QROTN-OBRE-SMA-DOL-SFPE,QRO-QROTN-OBRE-SMA-DOL-SFPE,0,3,004631,040404
472,COORDINADO,QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,0,3,004631,040404
473,COORDINADO,QRO-SJR-TEPRI-TULA,QRO-SJR-TEPRI-TULA,0,3,004631,040404
474,COORDINADO,QROTN-IMSSQ-PZARA-CALER,QROTN-IMSSQ-PZARA-CALER,0,3,004631,040404
475,COORDINADO,QROTN-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,QROTN-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
476,COORDINADO,RI-ZMILI-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,RI-ZMILI-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,0,3,004631,040404
477,COORDINADO,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,0,3,004631,040404
478,COORDINADO,SAQUI-RNVV-V.VER-SOYAP-LAGU-JALPA,SAQUI-RNVV-V.VER-SOYAP-LAGU-JALPA,0,3,004631,040404
479,COORDINADO,SJR-CTEP-MEX,SJR-CTEP-MEX,0,3,004631,040404
480,COORDINADO,SVIST-C.AZT,SVIST-C.AZT,0,3,004631,040404
481,COORDINADO,TEOC-JALO-GUAD,TEOC-JALO-GUAD,0,3,004631,040404
482,COORDINADO,TEOC-JALO-VGPE-PEGUE-TEPA-GUAD,TEOC-JALO-VGPE-PEGUE-TEPA-GUAD,0,3,004631,040404
483,COORDINADO,TEPRI-KM107-ENCIN-POLO-SJR-QRO,TEPRI-KM107-ENCIN-POLO-SJR-QRO,0,3,004631,040404
484,COORDINADO,TEQI-SJR-CTEP-MEX,TEQI-SJR-CTEP-MEX,0,3,004631,040404
485,COORDINADO,TULA-SJR-QRO-CYA-SALA-RI-SILA-ON,TULA-SJR-QRO-CYA-SALA-RI-SILA-ON,0,3,004631,040404
486,COORDINADO,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO,0,3,004631,040404
487,COORDINADO,TULA-TEPRI-SJR-QRO-PZARA-CALER,TULA-TEPRI-SJR-QRO-PZARA-CALER,0,3,004631,040404
488,COORDINADO,VA-FJAZU-SALA-ZMILI-RI,VA-FJAZU-SALA-ZMILI-RI,0,3,004631,040404
489,COORDINADO,VICT-CIENE-DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,VICT-CIENE-DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,0,3,004631,040404
490,COORDINADO,ZACA-QUIR-MORE-FERIA-CUIT-MORO-YURI-SALV-CYA-MEX,ZACA-QUIR-MORE-FERIA-CUIT-MORO-YURI-SALV-CYA-MEX,0,3,004631,040404
491,,ACAM-EST-JERE-CORO-PLS.A-AMEL-ACUL-MEX,ACAM-EST-JERE-CORO-PLS.A-AMEL-ACUL-MEX,0,3,004631,040404
492,,ACAM-EST-JERE-CORO-PLS.A-AMEL-SJR-TEPO-MEX,ACAM-EST-JERE-CORO-PLS.A-AMEL-SJR-TEPO-MEX,0,3,004631,040404
493,,ACAM-SALV,ACAM-SALV,0,3,004631,040404
494,,ACAM-SALV-CYA,ACAM-SALV-CYA,0,3,004631,040404
495,,ACAM-SALV-CYA-COSCY-CORCY-JROS-GTO,ACAM-SALV-CYA-COSCY-CORCY-JROS-GTO,0,3,004631,040404
496,,ACAM-SALV-CYA-PEPSI-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI-ALDA-SJLL-BARA-SILA-ENMIL-DVIAL-TECNO-CRES-FP.CO-ON,ACAM-SALV-CYA-PEPSI-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI-ALDA-SJLL-BARA-SILA-ENMIL-DVIAL-TECNO-CRES-FP.CO-ON,0,3,004631,040404
497,,AEQRO-QRO,AEQRO-QRO,0,3,004631,040404
498,,AEQRO-QRO-CYA,AEQRO-QRO-CYA,0,3,004631,040404
499,,AMEL-ACUL-TEPO-MEX,AMEL-ACUL-TEPO-MEX,0,3,004631,040404
500,,AMEL-PLS.A-CORO-JERE-EST-ACAM,AMEL-PLS.A-CORO-JERE-EST-ACAM,0,3,004631,040404
501,,ARAN-ATOT,ARAN-ATOT,0,3,004631,040404
502,,ARAN-JOSEF-CMD-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,ARAN-JOSEF-CMD-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
503,,ARAN-JOSEF-CMD-TORO-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,ARAN-JOSEF-CMD-TORO-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
504,,ARAN-SIGNA-CAP.G-TEPA-GUAD,ARAN-SIGNA-CAP.G-TEPA-GUAD,0,3,004631,040404
505,,ATOT-ARAN,ATOT-ARAN,0,3,004631,040404
506,,BAR-VHER-TANU-YURE-PIED-PENJ-RI-ZMILI-QRO-CTEP-MEX,BAR-VHER-TANU-YURE-PIED-PENJ-RI-ZMILI-QRO-CTEP-MEX,0,3,004631,040404
507,,C.AZT-CRIST-JOROB-KM107-POLO-SJR-QRO-PZARA-CALER-AMECH-NACIM-GLORI-CYA,C.AZT-CRIST-JOROB-KM107-POLO-SJR-QRO-PZARA-CALER-AMECH-NACIM-GLORI-CYA,0,3,004631,040404
508,,C.AZT-CRIST-JOROB-KM107-POLO-SJR-QRO-PZARA-CALER-AMECH-NACIM-TENGO-GLORI-CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,C.AZT-CRIST-JOROB-KM107-POLO-SJR-QRO-PZARA-CALER-AMECH-NACIM-TENGO-GLORI-CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
509,,CADE-E.M.-TEQI-IMSJR-SJR,CADE-E.M.-TEQI-IMSJR-SJR,0,3,004631,040404
510,,CBTA-SLPZ,CBTA-SLPZ,0,3,004631,040404
511,,CMD-GPE.J-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,CMD-GPE.J-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
512,,CMD-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,CMD-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
513,,CMD-TORO-SFR-BOMB-P.SFR-TEJED-BIMBO-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,CMD-TORO-SFR-BOMB-P.SFR-TEJED-BIMBO-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
514,,COMF-ESCO-GLORI-CALER-QRO-CPALM-POLO-ENCIN-KM107-CTEP-MEX,COMF-ESCO-GLORI-CALER-QRO-CPALM-POLO-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
515,,CORTZ-SCORT-VILL-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI-ALDA-SJLL-BARA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,CORTZ-SCORT-VILL-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI-ALDA-SJLL-BARA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
516,,CYA-CORTZ,CYA-CORTZ,0,3,004631,040404
517,,CYA-COSCY-CORCY-ESCO-COMF,CYA-COSCY-CORCY-ESCO-COMF,0,3,004631,040404
518,,CYA-COSCY-CORCY-ESCO-COMF-DGTO-SMA-DOL-OXODH-PFDOL-SDU,CYA-COSCY-CORCY-ESCO-COMF-DGTO-SMA-DOL-OXODH-PFDOL-SDU,0,3,004631,040404
519,,CYA-COSCY-CORCY-ESCO-COMF-DGTO-SMA-DOL-OXODH-PFDOL-SDU-SLP,CYA-COSCY-CORCY-ESCO-COMF-DGTO-SMA-DOL-OXODH-PFDOL-SDU-SLP,0,3,004631,040404
520,,CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO,CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO,0,3,004631,040404
521,,CYA-GLORI-PZARA-QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,CYA-GLORI-PZARA-QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,0,3,004631,040404
522,,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-AYO-ATOT-TOTO-ZJNO-GUAD,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-AYO-ATOT-TOTO-ZJNO-GUAD,0,3,004631,040404
523,,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS-AYO-ATOT-TOTO-ZJNO-GUAD,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS-AYO-ATOT-TOTO-ZJNO-GUAD,0,3,004631,040404
524,,CYA-PEPSI-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-OCO-GUAD,CYA-PEPSI-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-OCO-GUAD,0,3,004631,040404
525,,CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
526,,CYA-QRO-AEQRO,CYA-QRO-AEQRO,0,3,004631,040404
527,,CYA-SALV-ACAM,CYA-SALV-ACAM,0,3,004631,040404
528,,CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO,CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO,0,3,004631,040404
529,,CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
530,,CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE-LCORO-QUIR-COMA-ZACA,CYA-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE-LCORO-QUIR-COMA-ZACA,0,3,004631,040404
531,,CYA-SALV-YURI-URI-MORO-CUIT-MORE,CYA-SALV-YURI-URI-MORO-CUIT-MORE,0,3,004631,040404
532,,DOL-OXODH-STAR-DRIOS-GTO,DOL-OXODH-STAR-DRIOS-GTO,0,3,004631,040404
533,,DOL-SFPE,DOL-SFPE,0,3,004631,040404
534,,DRMO-SJIT-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,DRMO-SJIT-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
535,,ENC-AGS,ENC-AGS,0,3,004631,040404
536,,GPE.J-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,GPE.J-JALP-SANGE-CANE-DOLO-PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-PORTS-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
537,,GTO-DRIOS-STAR-OXODH-DOL,GTO-DRIOS-STAR-OXODH-DOL,0,3,004631,040404
538,,GTO-JROS-ROMER-FCA.F-YUSTI-EROQ-CYA,GTO-JROS-ROMER-FCA.F-YUSTI-EROQ-CYA,0,3,004631,040404
539,,GTO-PMAR-MARF-TERE-BARA-SJLL-CRIT-GOXXO-AGA-RI-SALA-VA-EJAR-SJERO-P.ARA-MAGDA-PTA-PUQI-PARAN-YURI-URI-MORO,GTO-PMAR-MARF-TERE-BARA-SJLL-CRIT-GOXXO-AGA-RI-SALA-VA-EJAR-SJERO-P.ARA-MAGDA-PTA-PUQI-PARAN-YURI-URI-MORO,0,3,004631,040404
540,,GTO-PMAR-TERES-TERE-CERVE-FINEF-FBARA-FSJLL-ALDA-CRIIR-F.ICA-CRIT-GOXXO-RI,GTO-PMAR-TERES-TERE-CERVE-FINEF-FBARA-FSJLL-ALDA-CRIIR-F.ICA-CRIT-GOXXO-RI,0,3,004631,040404
541,,GUAD-ALAMO-OCO-BAR,GUAD-ALAMO-OCO-BAR,0,3,004631,040404
542,,GUAD-ALAMO-OCO-JAMAY-BAR,GUAD-ALAMO-OCO-JAMAY-BAR,0,3,004631,040404
543,,GUAD-ALAMO-OCO-JAMAY-BAR-BRIS-VHER-IXTHE-ZAM,GUAD-ALAMO-OCO-JAMAY-BAR-BRIS-VHER-IXTHE-ZAM,0,3,004631,040404
544,,GUAD-ALAMO-OCO-JAMAY-BAR-BRIS-VHER-TANU-YURE-PIED-PENJ-RI-ZMILI-QRO-CTEP-MEX,GUAD-ALAMO-OCO-JAMAY-BAR-BRIS-VHER-TANU-YURE-PIED-PENJ-RI-ZMILI-QRO-CTEP-MEX,0,3,004631,040404
545,,GUAD-ALAMO-OCO-JAMAY-BAR-VHER-TANU-YURE-PIED-PENJ-RI-SALA-CYA-QRO-CTEP-MEX,GUAD-ALAMO-OCO-JAMAY-BAR-VHER-TANU-YURE-PIED-PENJ-RI-SALA-CYA-QRO-CTEP-MEX,0,3,004631,040404
546,,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-BRIS-VHER-TANU-CALVT-YURE-PIED,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-BRIS-VHER-TANU-CALVT-YURE-PIED,0,3,004631,040404
547,,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-BRIS-VHER-TANU-YURE-PIED-PENJ-RI-SALA-CYA,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-BRIS-VHER-TANU-YURE-PIED-PENJ-RI-SALA-CYA,0,3,004631,040404
548,,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-BRIS-VHER-TANU-YURE-PIED-PENJ-RI-ZMILI-SALA-CRUZR-CYA-GLORI-CTEP-MEX,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-BRIS-VHER-TANU-YURE-PIED-PENJ-RI-ZMILI-SALA-CRUZR-CYA-GLORI-CTEP-MEX,0,3,004631,040404
549,,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-VHER-TANU-CALVT-YURE-PIED,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-VHER-TANU-CALVT-YURE-PIED,0,3,004631,040404
550,,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-VHER-TANU-CALVT-YURE-PIED-PENJ-RI,GUAD-ALAMO-OCO-JAMAY-CAPUL-BAR-VHER-TANU-CALVT-YURE-PIED-PENJ-RI,0,3,004631,040404
551,,GUAD-TEPA-CAP.G-SIGNA-CATO-TULE-NOPJ-CRUZG-ARAN,GUAD-TEPA-CAP.G-SIGNA-CATO-TULE-NOPJ-CRUZG-ARAN,0,3,004631,040404
552,,GUAD-TEPA-PEGUE-VGPE-JALO-SMAL-SJUL-SDA-PURI-SFR-P.SFR-ON,GUAD-TEPA-PEGUE-VGPE-JALO-SMAL-SJUL-SDA-PURI-SFR-P.SFR-ON,0,3,004631,040404
553,,GUAD-TEPA-PEGUE-VGPE-SMAL-SJUL-SDA-PURI-SFR-P.SFR-ON,GUAD-TEPA-PEGUE-VGPE-SMAL-SJUL-SDA-PURI-SFR-P.SFR-ON,0,3,004631,040404
554,,GUAD-TOTO-ATOT-AYO-DEGO-PIED-PENJ-RI,GUAD-TOTO-ATOT-AYO-DEGO-PIED-PENJ-RI,0,3,004631,040404
555,,GUAD-TOTO-ATOT-AYO-DEGO-PIED-PENJ-RI-SALA-CYA,GUAD-TOTO-ATOT-AYO-DEGO-PIED-PENJ-RI-SALA-CYA,0,3,004631,040404
556,,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED,0,3,004631,040404
557,,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-SALA-CYA-GLORI-CTEP-MEX,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-SALA-CYA-GLORI-CTEP-MEX,0,3,004631,040404
558,,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-SALA-CYA-GLORI-QRO,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-SALA-CYA-GLORI-QRO,0,3,004631,040404
559,,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-ZMILI-QRO-CTEP-MEX,GUAD-ZJNO-TOTO-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-ZMILI-QRO-CTEP-MEX,0,3,004631,040404
560,,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD-AVISP-VENDS-TOTO-SANTF-ATOT-AYO-HUAS-DEGO-PIED,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD-AVISP-VENDS-TOTO-SANTF-ATOT-AYO-HUAS-DEGO-PIED,0,3,004631,040404
561,,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD-AVISP-VENDS-TOTO-SANTF-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-SALA-CYA,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD-AVISP-VENDS-TOTO-SANTF-ATOT-AYO-HUAS-DEGO-PIED-PENJ-RI-SALA-CYA,0,3,004631,040404
562,,JALPA-AGUG-PINA-CAMAR-PBCA-VIZA-CADE-E.M.-TEQI-IMSJR-SJR-CTEP-MEX,JALPA-AGUG-PINA-CAMAR-PBCA-VIZA-CADE-E.M.-TEQI-IMSJR-SJR-CTEP-MEX,0,3,004631,040404
563,,JALPA-AGUG-PINA-PBCA-BERNA-QRO,JALPA-AGUG-PINA-PBCA-BERNA-QRO,0,3,004631,040404
564,,KM107-QRO,KM107-QRO,0,3,004631,040404
565,,LGS-ENC-AGS,LGS-ENC-AGS,0,3,004631,040404
566,,MARF-TERE-CERVE-FINEF-FBARA-FSJLL-ALDA-RI,MARF-TERE-CERVE-FINEF-FBARA-FSJLL-ALDA-RI,0,3,004631,040404
567,,MEX-CTEP-KM107-ENCIN-POLO-CPALM-PESC-QRO-QROTN-STARJ-P2000-ESJIT-SJIT-DRMO-CIENE-VICT,MEX-CTEP-KM107-ENCIN-POLO-CPALM-PESC-QRO-QROTN-STARJ-P2000-ESJIT-SJIT-DRMO-CIENE-VICT,0,3,004631,040404
568,,MEX-CYA-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,MEX-CYA-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,0,3,004631,040404
569,,MEX-QRO-CYA-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,MEX-QRO-CYA-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,0,3,004631,040404
570,,MEX-QRO-RI-PENJ-PIED-DEGO-HUAS-AYO-ATOT-TOTO-ZJNO-GUAD,MEX-QRO-RI-PENJ-PIED-DEGO-HUAS-AYO-ATOT-TOTO-ZJNO-GUAD,0,3,004631,040404
571,,MEX-TEPO-ACUL-SILDE-AMEL-PLS.A-CORO-JERE-EST-ACAM-ZINA-MORE,MEX-TEPO-ACUL-SILDE-AMEL-PLS.A-CORO-JERE-EST-ACAM-ZINA-MORE,0,3,004631,040404
572,,MEX-TEPO-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-AYO-ATOT-TOTO-ZJNO-GUAD,MEX-TEPO-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-AYO-ATOT-TOTO-ZJNO-GUAD,0,3,004631,040404
573,,MEX-TEPO-CYA-PEPSI-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-GUAD,MEX-TEPO-CYA-PEPSI-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-GUAD,0,3,004631,040404
574,,MEX-TEPO-JOROB-KM107-ENCIN-POLO-CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,MEX-TEPO-JOROB-KM107-ENCIN-POLO-CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
575,,MEX-TEPO-JOROB-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-SMA-PFDOL-DOL,MEX-TEPO-JOROB-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-SMA-PFDOL-DOL,0,3,004631,040404
576,,MEX-TEPO-KM107-ACUL-SILDE-AMEL,MEX-TEPO-KM107-ACUL-SILDE-AMEL,0,3,004631,040404
577,,MEX-TEPO-KM107-ACUL-SILDE-AMEL-PLS.A-CORO-JERE-EST-ACAM,MEX-TEPO-KM107-ACUL-SILDE-AMEL-PLS.A-CORO-JERE-EST-ACAM,0,3,004631,040404
578,,MEX-TEPO-KM107-ACUL-SILDE-AMEL-PLS.A-CORO-JERE-EST-ACAM-ZINA-MORE,MEX-TEPO-KM107-ACUL-SILDE-AMEL-PLS.A-CORO-JERE-EST-ACAM-ZINA-MORE,0,3,004631,040404
579,,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-CAISES-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
580,,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-HRURI-URI-MORO,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-HRURI-URI-MORO,0,3,004631,040404
581,,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
582,,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-ECASA-YURI-CERAN-PURU,MEX-TEPO-KM107-ENCIN-POLO-CYA-MEGAC-SALV-SPNAR-CUPA-ECASA-YURI-CERAN-PURU,0,3,004631,040404
583,,MEX-TEPO-KM107-ENCIN-POLO-QRO-QROTN-OBRE-SMA-PFDOL-DOL-SFPE-OCAM-OJUE,MEX-TEPO-KM107-ENCIN-POLO-QRO-QROTN-OBRE-SMA-PFDOL-DOL-SFPE-OCAM-OJUE,0,3,004631,040404
584,,MEX-TEPO-KM107-ENCIN-POLO-SJR-AMEL-PLS.A-CORO-JERE-EST-ACAM,MEX-TEPO-KM107-ENCIN-POLO-SJR-AMEL-PLS.A-CORO-JERE-EST-ACAM,0,3,004631,040404
585,,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-APAL,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-APAL,0,3,004631,040404
586,,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-ESLPZ-SLPZ,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-ESLPZ-SLPZ,0,3,004631,040404
587,,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-ESLPZ-SLPZ-LCABA-SAUSL-JAUL-ESDIE-SDOMI-VILLE-SMRI-SLP,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-ESLPZ-SLPZ-LCABA-SAUSL-JAUL-ESDIE-SDOMI-VILLE-SMRI-SLP,0,3,004631,040404
588,,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-SJIT,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-SJIT,0,3,004631,040404
589,,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-SJIT-DRMO,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO-QROTN-OBRE-STARJ-P2000-ESJIT-SJIT-DRMO,0,3,004631,040404
590,,MEX-TEPO-KM107-POLO-CYA-PEPSI-SALA-ZMILI-RI,MEX-TEPO-KM107-POLO-CYA-PEPSI-SALA-ZMILI-RI,0,3,004631,040404
591,,MEX-TEPO-KM107-POLO-QRO-QROTN-OBRE-SMA-PFDOL-DOL-SFPE,MEX-TEPO-KM107-POLO-QRO-QROTN-OBRE-SMA-PFDOL-DOL-SFPE,0,3,004631,040404
592,,MEX-TEPO-QRO-CYA-SALV-YURI-URI-MORO-CUIT-FERIA-MORE,MEX-TEPO-QRO-CYA-SALV-YURI-URI-MORO-CUIT-FERIA-MORE,0,3,004631,040404
593,,MEX-TEPO-QRO-PZARA-CALER-AMECH-NACIM-TENGO-GLORI-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,MEX-TEPO-QRO-PZARA-CALER-AMECH-NACIM-TENGO-GLORI-CYA-MEGAC-SALV-SPNAR-CUPA-BETAN-ECASA-YURI-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
594,,MEX-TEPO-QRO-RI-PENJ-PIED-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,MEX-TEPO-QRO-RI-PENJ-PIED-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,0,3,004631,040404
595,,MEX-TEPO-QRO-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,MEX-TEPO-QRO-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,0,3,004631,040404
596,,MEX-TEPO-SJR-AMEL,MEX-TEPO-SJR-AMEL,0,3,004631,040404
597,,MEX-TEPO-SJR-TEQI-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA,MEX-TEPO-SJR-TEQI-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA,0,3,004631,040404
598,,MEX-TEPO-SJR-TEQI-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LANDA-LAGU-LOBO-AHU.J-XILI,MEX-TEPO-SJR-TEQI-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LANDA-LAGU-LOBO-AHU.J-XILI,0,3,004631,040404
599,,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA,0,3,004631,040404
600,,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA-GLORI-CTEP-MEX,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA-GLORI-CTEP-MEX,0,3,004631,040404
601,,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA-GLORI-TENGO-NACIM-AMECH-CALER-PZARA-QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA-GLORI-TENGO-NACIM-AMECH-CALER-PZARA-QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,0,3,004631,040404
602,,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-MEGAC-CYA-GLORI-CTEP-MEX,MORE-FERIA-CUIT-CACUR-MORO-SORIM-URI-HRURI-FTHER-CCAMI-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-MEGAC-CYA-GLORI-CTEP-MEX,0,3,004631,040404
603,,MORE-FERIA-FCUIT-FCACU-FTCUI-MORO-SORIM-URI-HRURI-FTHER-FCAMI-YURI-GYURI-CCAMI-FPARA-FPUQI-PTA-MAGDA-SJERO-FP.AR-FEJAR-VA-FJAZU-SALA-ZMILI-RI,MORE-FERIA-FCUIT-FCACU-FTCUI-MORO-SORIM-URI-HRURI-FTHER-FCAMI-YURI-GYURI-CCAMI-FPARA-FPUQI-PTA-MAGDA-SJERO-FP.AR-FEJAR-VA-FJAZU-SALA-ZMILI-RI,0,3,004631,040404
604,,MORE-FERIA-ZINA-ACAM-EST-JERE-CORO-PLS.A-AMEL-ACUL-MEX,MORE-FERIA-ZINA-ACAM-EST-JERE-CORO-PLS.A-AMEL-ACUL-MEX,0,3,004631,040404
605,,MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA,MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-CYA,0,3,004631,040404
606,,MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-MEGAC-CYA-GLORI-CTEP-MEX,MORO-SORIM-URI-HRURI-FTHER-CCAMI-CAISES-YURI-ECASA-BETAN-CUPA-SPNAR-SALV-MEGAC-CYA-GLORI-CTEP-MEX,0,3,004631,040404
607,,MORO-SORIM-URI-HRURI-FTHER-FCAMI-YURI-GYURI-CCAMI-FPARA-FPUQI-PTA-MAGDA-SJERO-FP.AR-FEJAR-VA-FJAZU-SALA-ZMILI-RI,MORO-SORIM-URI-HRURI-FTHER-FCAMI-YURI-GYURI-CCAMI-FPARA-FPUQI-PTA-MAGDA-SJERO-FP.AR-FEJAR-VA-FJAZU-SALA-ZMILI-RI,0,3,004631,040404
608,,MORO-SORIM-URI-HRURI-FTHER-FCAMI-YURI-GYURI-CCAMI-FPARA-FPUQI-PTA-MAGDA-SJERO-FP.AR-FEJAR-VA-FJAZU-SALA-ZMILI-RI-ASTBA-FCOPA-SJLL-SILA-PPTOI-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,MORO-SORIM-URI-HRURI-FTHER-FCAMI-YURI-GYURI-CCAMI-FPARA-FPUQI-PTA-MAGDA-SJERO-FP.AR-FEJAR-VA-FJAZU-SALA-ZMILI-RI-ASTBA-FCOPA-SJLL-SILA-PPTOI-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
609,,MORO-STAM-ACAM,MORO-STAM-ACAM,0,3,004631,040404
610,,MORO-URI-HRURI-YURI-VA-SALA-RI-ASTBA-SILA-ON-LGS,MORO-URI-HRURI-YURI-VA-SALA-RI-ASTBA-SILA-ON-LGS,0,3,004631,040404
611,,MORO-URI-YURI-FPARA-FPUQI-FPTA-FMAGD-FP.AR-FSJER-FEJAR-VA-SALA-RI-ASTBA-ICA-SJLL-BARA-CERVE-TERE-TERES-GTO,MORO-URI-YURI-FPARA-FPUQI-FPTA-FMAGD-FP.AR-FSJER-FEJAR-VA-SALA-RI-ASTBA-ICA-SJLL-BARA-CERVE-TERE-TERES-GTO,0,3,004631,040404
612,,MORO-URI-YURI-VA-SALA-ZMILI-RI-ASTBA-SILA-ON-LGS-SJLG,MORO-URI-YURI-VA-SALA-ZMILI-RI-ASTBA-SILA-ON-LGS-SJLG,0,3,004631,040404
613,,OJUE-LGS-ON,OJUE-LGS-ON,0,3,004631,040404
614,,OJUE-OCAM-SFPE-DOL,OJUE-OCAM-SFPE-DOL,0,3,004631,040404
615,,OJUE-OCAM-SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-P.ES-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,OJUE-OCAM-SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-P.ES-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
616,,OJUE-OCAM-SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-POLOP-ENCIN-KM107-CTEP-MEX,OJUE-OCAM-SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
617,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR,0,3,004631,040404
618,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI,0,3,004631,040404
619,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI-DOLO-CANE-SANGE-JALP-CMD,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI-DOLO-CANE-SANGE-JALP-CMD,0,3,004631,040404
620,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI-DOLO-CANE-SANGE-JALP-GPE.J,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI-DOLO-CANE-SANGE-JALP-GPE.J,0,3,004631,040404
621,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI-DOLO-CANE-SANGE-JALP-GPE.J-CMD,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-PURI-DOLO-CANE-SANGE-JALP-GPE.J-CMD,0,3,004631,040404
622,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-TORO-CMD,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-TORO-CMD,0,3,004631,040404
623,,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-TORO-CMD-JOSEF-ARAN,ON-BURG-LEYON-SN.MI-GAONA-STARI-BIMBO-BSLA-P.SFR-BOMB-SFR-TORO-CMD-JOSEF-ARAN,0,3,004631,040404
624,,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL-ALDA-CARI-COPA-CRIT-GOXXO-RI,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL-ALDA-CARI-COPA-CRIT-GOXXO-RI,0,3,004631,040404
625,,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL-ALDA-CARI-COPA-CRIT-GOXXO-RI-FZMIL-SALA-JAZUL-VA-EJAR-P.ARA-FSJER-FMAGD-FPTA-PUQI-PARAN-FCAMI-YURI-GYURI-CCAMI-THER-URI-HRURI-MORO,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL-ALDA-CARI-COPA-CRIT-GOXXO-RI-FZMIL-SALA-JAZUL-VA-EJAR-P.ARA-FSJER-FMAGD-FPTA-PUQI-PARAN-FCAMI-YURI-GYURI-CCAMI-THER-URI-HRURI-MORO,0,3,004631,040404
626,,ON-GAONA-P.SFR-SFR-PURI-SDA-SJUL-SMAL-VGPE-PEGUE-TEPA,ON-GAONA-P.SFR-SFR-PURI-SDA-SJUL-SMAL-VGPE-PEGUE-TEPA,0,3,004631,040404
627,,ON-GAONA-P.SFR-SFR-PURI-SDA-SJUL-SMAL-VGPE-PEGUE-TEPA-GUAD,ON-GAONA-P.SFR-SFR-PURI-SDA-SJUL-SMAL-VGPE-PEGUE-TEPA-GUAD,0,3,004631,040404
628,,ON-LGS-OJUE,ON-LGS-OJUE,0,3,004631,040404
629,,ON-P.COM-CRES-TECNO-MILEN-SILA-BARA-SJLL-ALDA-CARI-COPA-CRIT-GOXXO-RI-SALA-CRUZR-CYA,ON-P.COM-CRES-TECNO-MILEN-SILA-BARA-SJLL-ALDA-CARI-COPA-CRIT-GOXXO-RI-SALA-CRUZR-CYA,0,3,004631,040404
630,,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA,0,3,004631,040404
631,,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA-GLORI-MEX,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA-GLORI-MEX,0,3,004631,040404
632,,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO,0,3,004631,040404
633,,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO-SJR-CPALM-POLO-ENCIN-KM107-TEPRI-M.ALG-UTTT-CARMT-TULA,ON-P.COM-CRES-TECNO-MILEN-SILA-RI-ZMILI-SALA-CRUZR-CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO-SJR-CPALM-POLO-ENCIN-KM107-TEPRI-M.ALG-UTTT-CARMT-TULA,0,3,004631,040404
634,,ON-SILA-RI,ON-SILA-RI,0,3,004631,040404
635,,ON-SILA-RI-SALA-VA-YURI-URI-MORO,ON-SILA-RI-SALA-VA-YURI-URI-MORO,0,3,004631,040404
636,,ON-SILA-RI-ZMILI-SALA-CYA-QRO,ON-SILA-RI-ZMILI-SALA-CYA-QRO,0,3,004631,040404
637,,ON-SILA-SFPE,ON-SILA-SFPE,0,3,004631,040404
638,,PIED-CMD-TORO-SFR-BOMB-P.SFR-TEJED-BIMBO-SOSA-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,PIED-CMD-TORO-SFR-BOMB-P.SFR-TEJED-BIMBO-SOSA-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
639,,PIED-DEGO-AYO-ATOT-TOTO-GUAD,PIED-DEGO-AYO-ATOT-TOTO-GUAD,0,3,004631,040404
640,,PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,PURI-SFR-BOMB-P.SFR-TEJED-BIMBO-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
641,,PURU-PORT-ABAS-VENA-RI,PURU-PORT-ABAS-VENA-RI,0,3,004631,040404
642,,QRO-AEQRO,QRO-AEQRO,0,3,004631,040404
643,,QRO-BERNA-PBCA-PINA-AGUG-JALPA,QRO-BERNA-PBCA-PINA-AGUG-JALPA,0,3,004631,040404
644,,QRO-BERNA-PBCA-PINA-AGUG-JALPA-LANDA-LAGU-LOBO-AHU.J-XILI,QRO-BERNA-PBCA-PINA-AGUG-JALPA-LANDA-LAGU-LOBO-AHU.J-XILI,0,3,004631,040404
645,,QRO-BERNA-PBCA-PINA-AGUG-JALPA-LANDA-LAGU-LOBO-RVER-AGUA,QRO-BERNA-PBCA-PINA-AGUG-JALPA-LANDA-LAGU-LOBO-RVER-AGUA,0,3,004631,040404
646,,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LAGU-LOBO-RVER-AGUA,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LAGU-LOBO-RVER-AGUA,0,3,004631,040404
647,,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LAGU-LOBO-XILI,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LAGU-LOBO-XILI,0,3,004631,040404
648,,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PMIL,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PMIL,0,3,004631,040404
649,,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-SJOA,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-SJOA,0,3,004631,040404
650,,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA,0,3,004631,040404
651,,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LAGU-SOYAP-V.VER-RNVV-SAQUI,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-PBCA-PINA-AGUG-JALPA-LAGU-SOYAP-V.VER-RNVV-SAQUI,0,3,004631,040404
652,,QRO-CYA-PEPSI-SALA-RI-ASTBA-SILA-ON-LGS-SJLG,QRO-CYA-PEPSI-SALA-RI-ASTBA-SILA-ON-LGS-SJLG,0,3,004631,040404
653,,QRO-CYA-PEPSI-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,QRO-CYA-PEPSI-SALA-RI-PENJ-PIED-YURE-TANU-VHER-BAR-JAMAY-OCO-AEROP-ALAMO-GUAD,0,3,004631,040404
654,,QRO-GLORI-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS-AYO-ATOT-TOTO-ZJNO-GUAD,QRO-GLORI-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS-AYO-ATOT-TOTO-ZJNO-GUAD,0,3,004631,040404
655,,QRO-PBCA-PINA-AGUG-JALPA,QRO-PBCA-PINA-AGUG-JALPA,0,3,004631,040404
656,,QRO-PZARA-CALER-AMECH-NACIM-GLORI-CYA,QRO-PZARA-CALER-AMECH-NACIM-GLORI-CYA,0,3,004631,040404
657,,QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
658,,QRO-QROTN-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-ESLPZ-SLPZ,QRO-QROTN-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-ESLPZ-SLPZ,0,3,004631,040404
659,,QRO-QROTN-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-SLPZ-ESLPZ-LCABA-SAUSL-JAUL-ESDIE-SDOMI-VILLE-SMRI-SLP,QRO-QROTN-STARJ-P2000-ESJIT-PAQOP-CDRMO-CBTA-SLPZ-ESLPZ-LCABA-SAUSL-JAUL-ESDIE-SDOMI-VILLE-SMRI-SLP,0,3,004631,040404
660,,QROTN-IMSSQ-PZARA-CALER-AMECH-NACIM-GLORI-CYA,QROTN-IMSSQ-PZARA-CALER-AMECH-NACIM-GLORI-CYA,0,3,004631,040404
661,,QROTN-IMSSQ-PZARA-CALER-AMECH-NACIM-TENGO-GLORI-CYA,QROTN-IMSSQ-PZARA-CALER-AMECH-NACIM-TENGO-GLORI-CYA,0,3,004631,040404
662,,RI-ASTBA-FCOPA-SJLL-SILA-PPTOI-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,RI-ASTBA-FCOPA-SJLL-SILA-PPTOI-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
663,,RI-ASTBA-ICA-SJLL-BARA-INEF-CERVE-TERE-MARF-FPMAR-GTO,RI-ASTBA-ICA-SJLL-BARA-INEF-CERVE-TERE-MARF-FPMAR-GTO,0,3,004631,040404
664,,RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
665,,RI-FZMIL-SALA-JAZUL-VA-EJAR-P.ARA-FSJER-FMAGD-FPTA-PUQI-PARAN-FCAMI-YURI-GYURI-CCAMI-THER-URI-HRURI-MORO,RI-FZMIL-SALA-JAZUL-VA-EJAR-P.ARA-FSJER-FMAGD-FPTA-PUQI-PARAN-FCAMI-YURI-GYURI-CCAMI-THER-URI-HRURI-MORO,0,3,004631,040404
666,,RI-FZMIL-SALA-JAZUL-VA-EJAR-P.ARA-FSJER-FMAGD-FPTA-PUQI-PARAN-FCAMI-YURI-GYURI-CCAMI-THER-URI-HRURI-MORO-SORIM-TCUIT-CACUR-CUIT-FFER-MORE,RI-FZMIL-SALA-JAZUL-VA-EJAR-P.ARA-FSJER-FMAGD-FPTA-PUQI-PARAN-FCAMI-YURI-GYURI-CCAMI-THER-URI-HRURI-MORO-SORIM-TCUIT-CACUR-CUIT-FFER-MORE,0,3,004631,040404
667,,RI-ZMILI-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE-AURSA-SALA-FIME,RI-ZMILI-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE-AURSA-SALA-FIME,0,3,004631,040404
668,,RI-ZMILI-PENJ-PIED-YURE-CALVT-TANU-VHER-BAR-OCO-GUAD,RI-ZMILI-PENJ-PIED-YURE-CALVT-TANU-VHER-BAR-OCO-GUAD,0,3,004631,040404
669,,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE-AURSA-SALA,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE-AURSA-SALA,0,3,004631,040404
670,,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE-AURSA-SALA-PLBCO-TINAJ-LOBOS-RSECO-GUANT-GARMA-JAZUL-VA,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE-AURSA-SALA-PLBCO-TINAJ-LOBOS-RSECO-GUANT-GARMA-JAZUL-VA,0,3,004631,040404
671,,RI-ZMILI-SALA-CRUZR-CYA,RI-ZMILI-SALA-CRUZR-CYA,0,3,004631,040404
672,,RI-ZMILI-SALA-CRUZR-CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO-SJR-CPALM-POLO-ENCIN-KM107-TEPRI-M.ALG-UTTT-CARMT-TULA,RI-ZMILI-SALA-CRUZR-CYA-GLORI-NACIM-AMECH-CALER-PZARA-QRO-SJR-CPALM-POLO-ENCIN-KM107-TEPRI-M.ALG-UTTT-CARMT-TULA,0,3,004631,040404
673,,RI-ZMILI-SALA-CYA,RI-ZMILI-SALA-CYA,0,3,004631,040404
674,,SALA-FCSAL-PEPSA-VIPS-TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,SALA-FCSAL-PEPSA-VIPS-TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,0,3,004631,040404
675,,SALA-ON,SALA-ON,0,3,004631,040404
676,,SALV-MEGAC-CYA,SALV-MEGAC-CYA,0,3,004631,040404
677,,SAQUI-RNVV-V.VER-SOYAP-LAGU-JALPA-AGUG-PINA-PBCA-VIZA-CADE-E.M.-CRU.C-GALLO-ESPER-GALE-BQUIN-QRO,SAQUI-RNVV-V.VER-SOYAP-LAGU-JALPA-AGUG-PINA-PBCA-VIZA-CADE-E.M.-CRU.C-GALLO-ESPER-GALE-BQUIN-QRO,0,3,004631,040404
678,,SFPE-DOL,SFPE-DOL,0,3,004631,040404
679,,SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-PESC-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-PESC-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
680,,SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-POLOP-ENCIN-KM107-CTEP-MEX,SFPE-DOL-PFDOL-SMA-GSMA-CESMA-QRO-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
681,,SFPE-OCAM-OJUE,SFPE-OCAM-OJUE,0,3,004631,040404
682,,SFPE-SILA-ON,SFPE-SILA-ON,0,3,004631,040404
683,,SFR-BOMB-P.SFR-TEJED-BIMBO-SOSA-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,SFR-BOMB-P.SFR-TEJED-BIMBO-SOSA-STARI-GAONA-SN.MI-LEYON-FLEXI-ON,0,3,004631,040404
684,,SJIT-ESJIT-P2000-STARJ-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,SJIT-ESJIT-P2000-STARJ-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
685,,SJLG-LGS-ON-SILA-RI-SALA,SJLG-LGS-ON-SILA-RI-SALA,0,3,004631,040404
686,,SJR-AZAFMX,SJR-AZAFMX,0,3,004631,040404
687,,SLP-ARRIA-OJUE-LGS,SLP-ARRIA-OJUE-LGS,0,3,004631,040404
688,,SLP-ARRIA-OJUE-LGS-ON,SLP-ARRIA-OJUE-LGS-ON,0,3,004631,040404
689,,SLP-SMRI-SDU-DOL-OXODH-PFDOL-SMA-GPIPI-DGTO-COMF-ESCO-CYA,SLP-SMRI-SDU-DOL-OXODH-PFDOL-SMA-GPIPI-DGTO-COMF-ESCO-CYA,0,3,004631,040404
690,,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ,0,3,004631,040404
691,,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO,0,3,004631,040404
692,,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
693,,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QROTN-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,SLP-SMRI-VILLE-SDOMI-ESDIE-JAUL-SAUSL-LCABA-ESLPZ-SLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QROTN-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
694,,SLPZ-CBTA,SLPZ-CBTA,0,3,004631,040404
695,,SLPZ-DOL-OXODH-STAR-DRIOS-GTO-ENMIL-OUTLE-ONSAM-COON-ON,SLPZ-DOL-OXODH-STAR-DRIOS-GTO-ENMIL-OUTLE-ONSAM-COON-ON,0,3,004631,040404
696,,SLPZ-DOL-STAR-DRIOS-GTO-SILA-ENMIL-OUTLE-ONSAM-COON-ON,SLPZ-DOL-STAR-DRIOS-GTO-SILA-ENMIL-OUTLE-ONSAM-COON-ON,0,3,004631,040404
697,,SLPZ-ESLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO,SLPZ-ESLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO,0,3,004631,040404
698,,SLPZ-ESLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,SLPZ-ESLPZ-CBTA-CDRMO-PAQOP-ESJIT-P2000-STARJ-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
699,,TEQI-SJR-TEPO-MEX,TEQI-SJR-TEPO-MEX,0,3,004631,040404
700,,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO-CYA-SALA-RI,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO-CYA-SALA-RI,0,3,004631,040404
701,,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI-ASTBA-SILA-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
702,,TULA-TEPRI-SJR-QRO-PZARA-CALER-AMECH-NACIM-GLORI-CYA-MEGAC-SALV-SPNAR-CUPA-ECASA-YURI-HRURI-URI-MORO,TULA-TEPRI-SJR-QRO-PZARA-CALER-AMECH-NACIM-GLORI-CYA-MEGAC-SALV-SPNAR-CUPA-ECASA-YURI-HRURI-URI-MORO,0,3,004631,040404
703,,VA-FJAZU-FGARM-FGUAN-FRSEC-FLOBO-FTINA-FPLBC-SALA-FCSAL-PEPSA-VIPS-TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,VA-FJAZU-FGARM-FGUAN-FRSEC-FLOBO-FTINA-FPLBC-SALA-FCSAL-PEPSA-VIPS-TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,0,3,004631,040404
704,,VA-FJAZU-SALA-ZMILI-RI-ASTBA-FCOPA-SJLL-SILA-PPTOI-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,VA-FJAZU-SALA-ZMILI-RI-ASTBA-FCOPA-SJLL-SILA-PPTOI-ENMIL-DVIAL-TECNO-CRES-P.COM-ON,0,3,004631,040404
705,,VICT-CIENE-DRMO-SJIT-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,VICT-CIENE-DRMO-SJIT-OBRE-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
706,,XILI-AHU.J-LOBO-LAGU-JALPA-AGUG-PINA-PBCA-VIZA-CADE-E.M.-CRU.C-GALLO-ESPER-GALE-QRO,XILI-AHU.J-LOBO-LAGU-JALPA-AGUG-PINA-PBCA-VIZA-CADE-E.M.-CRU.C-GALLO-ESPER-GALE-QRO,0,3,004631,040404
707,,XILI-AHU.J-LOBO-LAGU-LANDA-JALPA-AGUG-PINA-CAMAR-PBCA-VIZA-CADE-E.M.-TEQI-SJR-CTEP-MEX,XILI-AHU.J-LOBO-LAGU-LANDA-JALPA-AGUG-PINA-CAMAR-PBCA-VIZA-CADE-E.M.-TEQI-SJR-CTEP-MEX,0,3,004631,040404
708,,XILI-LOBO-LAGU-JALPA-AGUG-PINA-PBCA-BERNA-QRO,XILI-LOBO-LAGU-JALPA-AGUG-PINA-PBCA-BERNA-QRO,0,3,004631,040404
709,,XILI-LOBO-LAGU-JALPA-AGUG-PINA-PBCA-VIZA-CADE-E.M.-CRU.C-GALE-QRO,XILI-LOBO-LAGU-JALPA-AGUG-PINA-PBCA-VIZA-CADE-E.M.-CRU.C-GALE-QRO,0,3,004631,040404
