route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
7,COORDINADO,MORE-FERIA-CUIT-CACUR-MORO,MORE-FERIA-CUIT-CACUR-MORO,0,3,004631,040404
12,COORDINADO,UPG.C-CYA,UPG.C-CYA,0,3,004631,040404
23,COORDINADO,SDU-DOL,SDU-DOL,0,3,004631,040404
24,COORDINADO,SLPZ-JLAGU,SLPZ-JLAGU,0,3,004631,040404
25,COORDINADO,JLAGU-SLPZ,JLAGU-SLPZ,0,3,004631,040404
27,COORDINADO,JROS-ROMER-YUSTI-CYA,JROS-ROMER-YUSTI-CYA,0,3,004631,040404
29,COORDINADO,SDU-DOL-OXODH-GTO,SDU-DOL-OXODH-GTO,0,3,004631,040404
33,COORDINADO,MORO-SORIM-YURI,MORO-SORIM-YURI,0,3,004631,040404
34,COORDINADO,YURI-HRURI-SORIM-FERIA-MORE,YURI-HRURI-SORIM-FERIA-MORE,0,3,004631,040404
35,COORDINADO,MORE-FERIA-HUAN-VMOR-PURU,MORE-FERIA-HUAN-VMOR-PURU,0,3,004631,040404
36,COORDINADO,PURU-VMOR-HUAN-MORE,PURU-VMOR-HUAN-MORE,0,3,004631,040404
37,COORDINADO,SDU-DOL-SMA-DGTO-CYA,SDU-DOL-SMA-DGTO-CYA,0,3,004631,040404
38,COORDINADO,MORO-SORIM-CUIT-MORE,MORO-SORIM-CUIT-MORE,0,3,004631,040404
45,COORDINADO,SLP-SMRI-SDU-DOL,SLP-SMRI-SDU-DOL,0,3,004631,040404
46,COORDINADO,CYA-PEPSI-SALA-ZMILI-RI,CYA-PEPSI-SALA-ZMILI-RI,0,3,004631,040404
54,COORDINADO,ZAM-IXTHE-BRIS-JAMAY-GUAD,ZAM-IXTHE-BRIS-JAMAY-GUAD,0,3,004631,040404
59,COORDINADO,OCO-TEOCO-TOTO,OCO-TEOCO-TOTO,0,3,004631,040404
60,COORDINADO,TOTO-TEOCO-OCO,TOTO-TEOCO-OCO,0,3,004631,040404
62,COORDINADO,BAR-OCO-TEOCO,BAR-OCO-TEOCO,0,3,004631,040404
64,COORDINADO,OCO-GUAD,OCO-GUAD,0,3,004631,040404
66,COORDINADO,AMEC-SMAR-VILLA-GUACV,AMEC-SMAR-VILLA-GUACV,0,3,004631,040404
67,COORDINADO,AMEC-INGTA-TZAP-GUAD,AMEC-INGTA-TZAP-GUAD,0,3,004631,040404
69,COORDINADO,BELLA-SANA-GUACV,BELLA-SANA-GUACV,0,3,004631,040404
71,COORDINADO,SMAR-COCU-VILLA-SANA-GUACV,SMAR-COCU-VILLA-SANA-GUACV,0,3,004631,040404
72,COORDINADO,AMEC-INGTA-TZAP-GUACV,AMEC-INGTA-TZAP-GUACV,0,3,004631,040404
73,COORDINADO,SMAR-CSMA-VILLA-SANA-GUAD,SMAR-CSMA-VILLA-SANA-GUAD,0,3,004631,040404
75,COORDINADO,ATOTB-ESTI-VILLA-SANA-GUACV,ATOTB-ESTI-VILLA-SANA-GUACV,0,3,004631,040404
76,COORDINADO,SMAR-COCU-VILLA-SANA-GUAD,SMAR-COCU-VILLA-SANA-GUAD,0,3,004631,040404
78,COORDINADO,AMEC-CUVA,AMEC-CUVA,0,3,004631,040404
79,COORDINADO,CUVA-GUACV,CUVA-GUACV,0,3,004631,040404
80,COORDINADO,SMAR-COCU-VILLA-GUACV,SMAR-COCU-VILLA-GUACV,0,3,004631,040404
82,COORDINADO,ATOTB-ESTI-VILLA-GUACV,ATOTB-ESTI-VILLA-GUACV,0,3,004631,040404
95,COORDINADO,PIED-PENJ-RI-CYA,PIED-PENJ-RI-CYA,0,3,004631,040404
101,COORDINADO,MORE-LCORO-COMA-ZAM,MORE-LCORO-COMA-ZAM,0,3,004631,040404
102,COORDINADO,ZAM-ZACA-COMA-QUIR-MORE,ZAM-ZACA-COMA-QUIR-MORE,0,3,004631,040404
103,COORDINADO,MORE-QUIR-ZAM-OCO-GUAD,MORE-QUIR-ZAM-OCO-GUAD,0,3,004631,040404
105,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA,MORE-LCORO-QUIR-COMA-ZACA,0,3,004631,040404
106,COORDINADO,ZACA-COMA-QUIR-MORE,ZACA-COMA-QUIR-MORE,0,3,004631,040404
108,COORDINADO,MORE-LCORO-COMA-ZAM-BAR,MORE-LCORO-COMA-ZAM-BAR,0,3,004631,040404
109,COORDINADO,MORE-LCORO-COMA-PURE-PIED,MORE-LCORO-COMA-PURE-PIED,0,3,004631,040404
110,COORDINADO,PIED-YURE-VHER-OCO-GUAD,PIED-YURE-VHER-OCO-GUAD,0,3,004631,040404
122,COORDINADO,LGS-ON,LGS-ON,0,3,004631,040404
138,COORDINADO,GUAD-TEPA-VGPE-SJLG-ON,GUAD-TEPA-VGPE-SJLG-ON,0,3,004631,040404
144,COORDINADO,GUAD-TEPA-PEGUE-VGPE-SMAL,GUAD-TEPA-PEGUE-VGPE-SMAL,0,3,004631,040404
145,COORDINADO,GUAD-TEPA-VGPE-SJUL-SFR,GUAD-TEPA-VGPE-SJUL-SFR,0,3,004631,040404
149,COORDINADO,SLP-SMRI,SLP-SMRI,0,3,004631,040404
151,COORDINADO,SLP-VREY-JABER-SFPE,SLP-VREY-JABER-SFPE,0,3,004631,040404
153,COORDINADO,SLP-GASO-FRANC,SLP-GASO-FRANC,0,3,004631,040404
154,COORDINADO,FRANC-GASO-SLP,FRANC-GASO-SLP,0,3,004631,040404
158,COORDINADO,SLP-VREY,SLP-VREY,0,3,004631,040404
159,COORDINADO,VREY-CONAL,VREY-CONAL,0,3,004631,040404
160,COORDINADO,CONAL-VREY-SLP,CONAL-VREY-SLP,0,3,004631,040404
164,COORDINADO,SLP-VREY-LROSA,SLP-VREY-LROSA,0,3,004631,040404
167,COORDINADO,VREY-SLP,VREY-SLP,0,3,004631,040404
169,COORDINADO,LGS-OJUE,LGS-OJUE,0,3,004631,040404
172,COORDINADO,VREY-JABER-SFPE,VREY-JABER-SFPE,0,3,004631,040404
176,COORDINADO,EZAPA-GASO-SLP,EZAPA-GASO-SLP,0,3,004631,040404
178,COORDINADO,VREY-LROSA,VREY-LROSA,0,3,004631,040404
191,COORDINADO,MORE-FERIA-CUIT-MORO,MORE-FERIA-CUIT-MORO,0,3,004631,040404
200,COORDINADO,JROS-SALA,JROS-SALA,0,3,004631,040404
202,COORDINADO,ONPLA-ONMAX-MTEPP-MXAUD-MXPMY,ONPLA-ONMAX-MTEPP-MXAUD-MXPMY,0,3,004631,040404
203,COORDINADO,MXPMY-MXAUD-MXTEP-ONMAX-ONPLA,MXPMY-MXAUD-MXTEP-ONMAX-ONPLA,0,3,004631,040404
204,COORDINADO,QRO-BQUIN-CRU.C-TOLI,QRO-BQUIN-CRU.C-TOLI,0,3,004631,040404
206,COORDINADO,QRO-GALE-CRU.C-VIZA-SJOA,QRO-GALE-CRU.C-VIZA-SJOA,0,3,004631,040404
210,COORDINADO,QRO-BQUIN-GALE-GALLO-TOLI,QRO-BQUIN-GALE-GALLO-TOLI,0,3,004631,040404
222,COORDINADO,QRO-BQUIN-ESPER-CRU.C-CADE,QRO-BQUIN-ESPER-CRU.C-CADE,0,3,004631,040404
224,COORDINADO,QRO-TEJO,QRO-TEJO,0,3,004631,040404
225,COORDINADO,TEJO-QRO,TEJO-QRO,0,3,004631,040404
234,COORDINADO,QRO-BQUIN-ESPER-CRU.C-COLO,QRO-BQUIN-ESPER-CRU.C-COLO,0,3,004631,040404
240,COORDINADO,QRO-BQUIN-GALE-E.M.-SJOA,QRO-BQUIN-GALE-E.M.-SJOA,0,3,004631,040404
242,COORDINADO,QRO-BQUIN-GALE-GALLO-COLO,QRO-BQUIN-GALE-GALLO-COLO,0,3,004631,040404
244,COORDINADO,XILI-LOBO-LAGU-JALPA,XILI-LOBO-LAGU-JALPA,0,3,004631,040404
252,COORDINADO,SLPZ-EXICH-CARM-CIENE-VICT,SLPZ-EXICH-CARM-CIENE-VICT,0,3,004631,040404
254,COORDINADO,QRO-SJR,QRO-SJR,0,3,004631,040404
255,COORDINADO,SJR-QRO,SJR-QRO,0,3,004631,040404
256,COORDINADO,QRO-BQUIN-ESPER-CRU.C-TOLI,QRO-BQUIN-ESPER-CRU.C-TOLI,0,3,004631,040404
260,COORDINADO,VICT-CIENE-CARM-EXICH,VICT-CIENE-CARM-EXICH,0,3,004631,040404
261,COORDINADO,EXICH-CARM-CIENE-VICT,EXICH-CARM-CIENE-VICT,0,3,004631,040404
262,COORDINADO,VICT-CIENE-CARM-EXICH-SLPZ,VICT-CIENE-CARM-EXICH-SLPZ,0,3,004631,040404
264,COORDINADO,SJR-POLO,SJR-POLO,0,3,004631,040404
266,COORDINADO,SJR-TEQI-E.M.-TOLI,SJR-TEQI-E.M.-TOLI,0,3,004631,040404
273,COORDINADO,QRO-QROTN-P2000-SJIT,QRO-QROTN-P2000-SJIT,0,3,004631,040404
277,COORDINADO,SJR-TEQI-E.M.-CADE,SJR-TEQI-E.M.-CADE,0,3,004631,040404
280,COORDINADO,QRO-BQUIN-GALE-GALLO-TOLI,QRO-BQUIN-GALE-GALLO-TOLI,0,3,004631,040404
282,COORDINADO,JLAGU-BOBO,JLAGU-BOBO,0,3,004631,040404
283,COORDINADO,BOBO-JLAGU,BOBO-JLAGU,0,3,004631,040404
285,COORDINADO,JLAGU-CBTA,JLAGU-CBTA,0,3,004631,040404
286,COORDINADO,QRO-QROTN-OBRE-SMA-DOL,QRO-QROTN-OBRE-SMA-DOL,0,3,004631,040404
287,COORDINADO,DOL-PFDOL-GSMA-QRO,DOL-PFDOL-GSMA-QRO,0,3,004631,040404
296,COORDINADO,PURU-V.L.-RODE-LPER-RI,PURU-V.L.-RODE-LPER-RI,0,3,004631,040404
299,COORDINADO,PORT-PURU-VMOR-HUAN-MORE,PORT-PURU-VMOR-HUAN-MORE,0,3,004631,040404
302,COORDINADO,ZAM-PIED-PENJ-RI,ZAM-PIED-PENJ-RI,0,3,004631,040404
305,COORDINADO,ZAM-PIED,ZAM-PIED,0,3,004631,040404
307,COORDINADO,PIED-YURE-TANU-VHER-BAR,PIED-YURE-TANU-VHER-BAR,0,3,004631,040404
309,COORDINADO,GDCON-ONPLA-ONMAX,GDCON-ONPLA-ONMAX,0,3,004631,040404
310,COORDINADO,ONPLA-ONMAX-MTEPP-MXAUD,ONPLA-ONMAX-MTEPP-MXAUD,0,3,004631,040404
311,COORDINADO,MXAUD-ONMAX-ONPLA,MXAUD-ONMAX-ONPLA,0,3,004631,040404
312,COORDINADO,ONMAX-ONPLA-GDRIU,ONMAX-ONPLA-GDRIU,0,3,004631,040404
313,COORDINADO,GDRIU-ONPLA-ONMAX,GDRIU-ONPLA-ONMAX,0,3,004631,040404
314,COORDINADO,ONPLA-ONMAX-QRCOM-QRJUR,ONPLA-ONMAX-QRCOM-QRJUR,0,3,004631,040404
315,COORDINADO,QRJUR-QRCOM-MTEPP-MXAUD-MXPMY,QRJUR-QRCOM-MTEPP-MXAUD-MXPMY,0,3,004631,040404
316,COORDINADO,MXPMY-MXAUD-MXTEP-QRCOM-QRJUR,MXPMY-MXAUD-MXTEP-QRCOM-QRJUR,0,3,004631,040404
317,COORDINADO,QRJUR-QRCOM-ONMAX-ONPLA,QRJUR-QRCOM-ONMAX-ONPLA,0,3,004631,040404
319,COORDINADO,CORTZ-SCORT-P.TEL-HMARY-CYA,CORTZ-SCORT-P.TEL-HMARY-CYA,0,3,004631,040404
321,COORDINADO,CORTZ-UPG.C,CORTZ-UPG.C,0,3,004631,040404
322,COORDINADO,UPG.C-CORTZ,UPG.C-CORTZ,0,3,004631,040404
323,COORDINADO,CORTZ-SCORT-PSECO-M.CYA-CYA,CORTZ-SCORT-PSECO-M.CYA-CYA,0,3,004631,040404
338,COORDINADO,SILA-COL-IPNLE-CSFE2,SILA-COL-IPNLE-CSFE2,0,3,004631,040404
339,COORDINADO,SILA-SFPE,SILA-SFPE,0,3,004631,040404
345,COORDINADO,SILA-PTO.I-IPNLE-CTMPI,SILA-PTO.I-IPNLE-CTMPI,0,3,004631,040404
347,COORDINADO,SILA-COL-IPNLE-CSFE2-CTMPI,SILA-COL-IPNLE-CSFE2-CTMPI,0,3,004631,040404
358,COORDINADO,SILA-ENMIL-ONSAM-ON,SILA-ENMIL-ONSAM-ON,0,3,004631,040404
403,COORDINADO,FIME-VA,FIME-VA,0,3,004631,040404
405,COORDINADO,TGUIS-PANTS-FKERY-FRANG-RI,TGUIS-PANTS-FKERY-FRANG-RI,0,3,004631,040404
407,COORDINADO,UTSOE-SALAC,UTSOE-SALAC,0,3,004631,040404
408,COORDINADO,SALAC-FIME,SALAC-FIME,0,3,004631,040404
412,COORDINADO,FIME-SALA-RI,FIME-SALA-RI,0,3,004631,040404
415,COORDINADO,UTSOE-VA,UTSOE-VA,0,3,004631,040404
416,COORDINADO,ACAM-EST-JERE-CORO-PLS.A,ACAM-EST-JERE-CORO-PLS.A,0,3,004631,040404
417,COORDINADO,AMEL-PLS.A-CORO-JERE-EST,AMEL-PLS.A-CORO-JERE-EST,0,3,004631,040404
418,COORDINADO,APAL-QRO-POLOP-KM107-MEX,APAL-QRO-POLOP-KM107-MEX,0,3,004631,040404
419,COORDINADO,AZAFMX-MEX,AZAFMX-MEX,0,3,004631,040404
420,COORDINADO,C.AZT-SVIST,C.AZT-SVIST,0,3,004631,040404
421,COORDINADO,CADE-E.M.-SJR-MEX,CADE-E.M.-SJR-MEX,0,3,004631,040404
422,COORDINADO,COLO-SEC.C-GALLO-BLAN-QRO,COLO-SEC.C-GALLO-BLAN-QRO,0,3,004631,040404
423,COORDINADO,CORTZ-VILL-RI-COPA-CARI,CORTZ-VILL-RI-COPA-CARI,0,3,004631,040404
424,COORDINADO,CYA-GLORI-CTEP-MEX,CYA-GLORI-CTEP-MEX,0,3,004631,040404
425,COORDINADO,CYA-PEPSI-RI-PIED-DEGO,CYA-PEPSI-RI-PIED-DEGO,0,3,004631,040404
426,COORDINADO,CYA-PEPSI-RI-PIED-HUAS,CYA-PEPSI-RI-PIED-HUAS,0,3,004631,040404
427,COORDINADO,DOL-PFDOL-GSMA-QRO-MEX,DOL-PFDOL-GSMA-QRO-MEX,0,3,004631,040404
428,COORDINADO,DRMO-SJIT-P2000-OBRE-QRO,DRMO-SJIT-P2000-OBRE-QRO,0,3,004631,040404
429,COORDINADO,GTO-PMAR-TERE-SJLL-GOXXO,GTO-PMAR-TERE-SJLL-GOXXO,0,3,004631,040404
430,COORDINADO,GTO-PMAR-TERE-FINEF-FSJLL,GTO-PMAR-TERE-FINEF-FSJLL,0,3,004631,040404
431,COORDINADO,GUAD-TEPA-SIGNA-TULE-CRUZG,GUAD-TEPA-SIGNA-TULE-CRUZG,0,3,004631,040404
432,COORDINADO,GUAD-TEPA-VGPE-TEOC,GUAD-TEPA-VGPE-TEOC,0,3,004631,040404
433,COORDINADO,GUAD-TOTO,GUAD-TOTO,0,3,004631,040404
434,COORDINADO,GUAD-ZJNO-TOTO,GUAD-ZJNO-TOTO,0,3,004631,040404
435,COORDINADO,GUAD-ZJNO-PARTD-COYOT-CEBAD,GUAD-ZJNO-PARTD-COYOT-CEBAD,0,3,004631,040404
436,COORDINADO,JA-VA-SALA-RI,JA-VA-SALA-RI,0,3,004631,040404
437,COORDINADO,LGS-ENC,LGS-ENC,0,3,004631,040404
438,COORDINADO,MARF-TERE-FINEF-FSJLL,MARF-TERE-FINEF-FSJLL,0,3,004631,040404
439,COORDINADO,MEX-KM107,MEX-KM107,0,3,004631,040404
440,COORDINADO,MEX-QRO-PENJ-DEGO-HUAS,MEX-QRO-PENJ-DEGO-HUAS,0,3,004631,040404
441,COORDINADO,MEX-TEPO-KM107,MEX-TEPO-KM107,0,3,004631,040404
442,COORDINADO,MEX-TEPO-ENCIN-CYA,MEX-TEPO-ENCIN-CYA,0,3,004631,040404
443,COORDINADO,MEX-TEPO-ENCIN-QRO,MEX-TEPO-ENCIN-QRO,0,3,004631,040404
444,COORDINADO,MEX-TEPO-ENCIN-QRO-CYA,MEX-TEPO-ENCIN-QRO-CYA,0,3,004631,040404
445,COORDINADO,MEX-TEPO-ENCIN-CPALM-QRO,MEX-TEPO-ENCIN-CPALM-QRO,0,3,004631,040404
446,COORDINADO,MEX-TEPO-SJR,MEX-TEPO-SJR,0,3,004631,040404
447,COORDINADO,MEX-TEPO-SJR-QRO,MEX-TEPO-SJR-QRO,0,3,004631,040404
448,COORDINADO,MEX-TEPO-SJR-TEQI,MEX-TEPO-SJR-TEQI,0,3,004631,040404
449,COORDINADO,MEX-TEPO-TEQI-CADE,MEX-TEPO-TEQI-CADE,0,3,004631,040404
450,COORDINADO,MEX-TEPO-TEPRI,MEX-TEPO-TEPRI,0,3,004631,040404
451,COORDINADO,MORO-URI-YURI-GLORI-QRO,MORO-URI-YURI-GLORI-QRO,0,3,004631,040404
452,COORDINADO,MORO-SORIM-YURI-CYA,MORO-SORIM-YURI-CYA,0,3,004631,040404
453,COORDINADO,MORO-STAM,MORO-STAM,0,3,004631,040404
454,COORDINADO,MORO-URI-YURI-SALA-RI,MORO-URI-YURI-SALA-RI,0,3,004631,040404
455,COORDINADO,MORO-URI-VA-ZMILI-RI,MORO-URI-VA-ZMILI-RI,0,3,004631,040404
456,COORDINADO,ON-FP.CO-MILEN-SILA-FSJLL,ON-FP.CO-MILEN-SILA-FSJLL,0,3,004631,040404
457,COORDINADO,PIED-DEGO,PIED-DEGO,0,3,004631,040404
458,COORDINADO,PIED-PENJ-SALA-GLORI-MEX,PIED-PENJ-SALA-GLORI-MEX,0,3,004631,040404
459,COORDINADO,PMIL-PBCA-VIZA-CADE-QRO,PMIL-PBCA-VIZA-CADE-QRO,0,3,004631,040404
460,COORDINADO,PURU-CERAN-SALV-GLORI-MEX,PURU-CERAN-SALV-GLORI-MEX,0,3,004631,040404
461,COORDINADO,PURU-PORT,PURU-PORT,0,3,004631,040404
462,COORDINADO,QRO-BERNA-PBCA-PINA,QRO-BERNA-PBCA-PINA,0,3,004631,040404
463,COORDINADO,QRO-CPALM-ENCIN-CTEP-MEX,QRO-CPALM-ENCIN-CTEP-MEX,0,3,004631,040404
464,COORDINADO,QRO-CYA-PEPSI-SALA-RI,QRO-CYA-PEPSI-SALA-RI,0,3,004631,040404
465,COORDINADO,QRO-CYA-RI-DEGO-HUAS,QRO-CYA-RI-DEGO-HUAS,0,3,004631,040404
466,COORDINADO,QRO-KM107,QRO-KM107,0,3,004631,040404
467,COORDINADO,QRO-PBCA-PINA,QRO-PBCA-PINA,0,3,004631,040404
468,COORDINADO,QRO-PZARA-CALER,QRO-PZARA-CALER,0,3,004631,040404
469,COORDINADO,QRO-CALER-CYA-ZMILI-RI,QRO-CALER-CYA-ZMILI-RI,0,3,004631,040404
470,COORDINADO,QRO-QROTN,QRO-QROTN,0,3,004631,040404
471,COORDINADO,QRO-QROTN-SMA-SFPE,QRO-QROTN-SMA-SFPE,0,3,004631,040404
472,COORDINADO,QRO-SJR-ENCIN-JILO-C.AZT,QRO-SJR-ENCIN-JILO-C.AZT,0,3,004631,040404
473,COORDINADO,QRO-SJR-TEPRI-TULA,QRO-SJR-TEPRI-TULA,0,3,004631,040404
474,COORDINADO,QROTN-IMSSQ-PZARA-CALER,QROTN-IMSSQ-PZARA-CALER,0,3,004631,040404
475,COORDINADO,QROTN-QRO-POLOP-KM107-MEX,QROTN-QRO-POLOP-KM107-MEX,0,3,004631,040404
476,COORDINADO,RI-ZMILI-KERRY-MAZDA-CORRE,RI-ZMILI-KERRY-MAZDA-CORRE,0,3,004631,040404
477,COORDINADO,RI-RGDE-ROVAS-IMSSS-CORRE,RI-RGDE-ROVAS-IMSSS-CORRE,0,3,004631,040404
478,COORDINADO,SAQUI-RNVV-SOYAP-JALPA,SAQUI-RNVV-SOYAP-JALPA,0,3,004631,040404
479,COORDINADO,SJR-CTEP-MEX,SJR-CTEP-MEX,0,3,004631,040404
480,COORDINADO,SVIST-C.AZT,SVIST-C.AZT,0,3,004631,040404
481,COORDINADO,TEOC-JALO-GUAD,TEOC-JALO-GUAD,0,3,004631,040404
482,COORDINADO,TEOC-JALO-PEGUE-GUAD,TEOC-JALO-PEGUE-GUAD,0,3,004631,040404
483,COORDINADO,TEPRI-KM107-POLO-QRO,TEPRI-KM107-POLO-QRO,0,3,004631,040404
484,COORDINADO,TEQI-SJR-CTEP-MEX,TEQI-SJR-CTEP-MEX,0,3,004631,040404
485,COORDINADO,TULA-SJR-CYA-RI-ON,TULA-SJR-CYA-RI-ON,0,3,004631,040404
486,COORDINADO,TULA-TEPRI-ENCIN-SJR-QRO,TULA-TEPRI-ENCIN-SJR-QRO,0,3,004631,040404
487,COORDINADO,TULA-TEPRI-QRO-CALER,TULA-TEPRI-QRO-CALER,0,3,004631,040404
488,COORDINADO,VA-FJAZU-SALA-ZMILI-RI,VA-FJAZU-SALA-ZMILI-RI,0,3,004631,040404
489,COORDINADO,VICT-CIENE-SJIT-P2000-QRO,VICT-CIENE-SJIT-P2000-QRO,0,3,004631,040404
490,COORDINADO,ZACA-MORE-MORO-CYA-MEX,ZACA-MORE-MORO-CYA-MEX,0,3,004631,040404
491,COORDINADO,ACAM-EST-CORO-AMEL-MEX,ACAM-EST-CORO-AMEL-MEX,0,3,004631,040404
492,COORDINADO,ACAM-EST-CORO-AMEL-MEX,ACAM-EST-CORO-AMEL-MEX,0,3,004631,040404
493,COORDINADO,ACAM-SALV,ACAM-SALV,0,3,004631,040404
494,COORDINADO,ACAM-SALV-CYA,ACAM-SALV-CYA,0,3,004631,040404
495,COORDINADO,ACAM-SALV-COSCY-JROS-GTO,ACAM-SALV-COSCY-JROS-GTO,0,3,004631,040404
496,COORDINADO,ACAM-SALA-COPA-SILA-ON,ACAM-SALA-COPA-SILA-ON,0,3,004631,040404
497,COORDINADO,AEQRO-QRO,AEQRO-QRO,0,3,004631,040404
498,COORDINADO,AEQRO-QRO-CYA,AEQRO-QRO-CYA,0,3,004631,040404
499,COORDINADO,AMEL-ACUL-TEPO-MEX,AMEL-ACUL-TEPO-MEX,0,3,004631,040404
500,COORDINADO,AMEL-PLS.A-JERE-ACAM,AMEL-PLS.A-JERE-ACAM,0,3,004631,040404
501,COORDINADO,ARAN-ATOT,ARAN-ATOT,0,3,004631,040404
502,COORDINADO,ARAN-JALP-PURI-TEJED-ON,ARAN-JALP-PURI-TEJED-ON,0,3,004631,040404
503,COORDINADO,ARAN-TORO-TEJED-SN.MI-ON,ARAN-TORO-TEJED-SN.MI-ON,0,3,004631,040404
504,COORDINADO,ARAN-SIGNA-CAP.G-TEPA-GUAD,ARAN-SIGNA-CAP.G-TEPA-GUAD,0,3,004631,040404
505,COORDINADO,ATOT-ARAN,ATOT-ARAN,0,3,004631,040404
506,COORDINADO,BAR-TANU-PENJ-QRO-MEX,BAR-TANU-PENJ-QRO-MEX,0,3,004631,040404
507,COORDINADO,C.AZT-JOROB-SJR-CALER-CYA,C.AZT-JOROB-SJR-CALER-CYA,0,3,004631,040404
508,COORDINADO,C.AZT-QRO-CYA-CAISES-,C.AZT-QRO-CYA-CAISES-,0,3,004631,040404
509,COORDINADO,CADE-E.M.-TEQI-IMSJR-SJR,CADE-E.M.-TEQI-IMSJR-SJR,0,3,004631,040404
510,COORDINADO,CBTA-SLPZ,CBTA-SLPZ,0,3,004631,040404
511,COORDINADO,CMD-SANGE-SFR-BIMBO-ON,CMD-SANGE-SFR-BIMBO-ON,0,3,004631,040404
512,COORDINADO,CMD-CANE-BOMB-PORTS-ON,CMD-CANE-BOMB-PORTS-ON,0,3,004631,040404
513,COORDINADO,CMD-SFR-TEJED-GAONA-ON,CMD-SFR-TEJED-GAONA-ON,0,3,004631,040404
514,COORDINADO,COMF-GLORI-CPALM-KM107-MEX,COMF-GLORI-CPALM-KM107-MEX,0,3,004631,040404
515,COORDINADO,CORTZ-ZMILI-CARI-ENMIL-ON,CORTZ-ZMILI-CARI-ENMIL-ON,0,3,004631,040404
516,COORDINADO,CYA-CORTZ,CYA-CORTZ,0,3,004631,040404
517,COORDINADO,CYA-COSCY-CORCY-ESCO-COMF,CYA-COSCY-CORCY-ESCO-COMF,0,3,004631,040404
518,COORDINADO,CYA-CORCY-DGTO-OXODH-SDU,CYA-CORCY-DGTO-OXODH-SDU,0,3,004631,040404
519,COORDINADO,CYA-CORCY-DGTO-OXODH-SLP,CYA-CORCY-DGTO-OXODH-SLP,0,3,004631,040404
520,COORDINADO,CYA-GLORI-AMECH-PZARA-QRO,CYA-GLORI-AMECH-PZARA-QRO,0,3,004631,040404
521,COORDINADO,CYA-PZARA-POLO-JILO-C.AZT,CYA-PZARA-POLO-JILO-C.AZT,0,3,004631,040404
522,COORDINADO,CYA-SALA-PIED-ATOT-GUAD,CYA-SALA-PIED-ATOT-GUAD,0,3,004631,040404
523,COORDINADO,CYA-SALA-PIED-AYO-GUAD,CYA-SALA-PIED-AYO-GUAD,0,3,004631,040404
524,COORDINADO,CYA-SALA-PIED-VHER-GUAD,CYA-SALA-PIED-VHER-GUAD,0,3,004631,040404
525,COORDINADO,CYA-SALA-ASTBA-DVIAL-ON,CYA-SALA-ASTBA-DVIAL-ON,0,3,004631,040404
526,COORDINADO,CYA-QRO-AEQRO,CYA-QRO-AEQRO,0,3,004631,040404
527,COORDINADO,CYA-SALV-ACAM,CYA-SALV-ACAM,0,3,004631,040404
528,COORDINADO,CYA-SPNAR-ECASA-THER-MORO,CYA-SPNAR-ECASA-THER-MORO,0,3,004631,040404
529,COORDINADO,CYA-CUPA-CAISES-MORO-MORE,CYA-CUPA-CAISES-MORO-MORE,0,3,004631,040404
530,COORDINADO,CYA-BETAN-HRURI-CUIT-ZACA,CYA-BETAN-HRURI-CUIT-ZACA,0,3,004631,040404
531,COORDINADO,CYA-SALV-URI-CUIT-MORE,CYA-SALV-URI-CUIT-MORE,0,3,004631,040404
532,COORDINADO,DOL-OXODH-STAR-DRIOS-GTO,DOL-OXODH-STAR-DRIOS-GTO,0,3,004631,040404
533,COORDINADO,DOL-SFPE,DOL-SFPE,0,3,004631,040404
534,COORDINADO,DRMO-OBRE-POLOP-CTEP-MEX,DRMO-OBRE-POLOP-CTEP-MEX,0,3,004631,040404
535,COORDINADO,ENC-AGS,ENC-AGS,0,3,004631,040404
536,COORDINADO,GPE.J-CANE-BOMB-PORTS-ON,GPE.J-CANE-BOMB-PORTS-ON,0,3,004631,040404
537,COORDINADO,GTO-DRIOS-STAR-OXODH-DOL,GTO-DRIOS-STAR-OXODH-DOL,0,3,004631,040404
538,COORDINADO,GTO-JROS-FCA.F-EROQ-CYA,GTO-JROS-FCA.F-EROQ-CYA,0,3,004631,040404
539,COORDINADO,GTO-BARA-RI-P.ARA-,GTO-BARA-RI-P.ARA-,0,3,004631,040404
540,COORDINADO,GTO-TERES-FINEF-ALDA-RI,GTO-TERES-FINEF-ALDA-RI,0,3,004631,040404
541,COORDINADO,GUAD-ALAMO-OCO-BAR,GUAD-ALAMO-OCO-BAR,0,3,004631,040404
542,COORDINADO,GUAD-ALAMO-OCO-JAMAY-BAR,GUAD-ALAMO-OCO-JAMAY-BAR,0,3,004631,040404
543,COORDINADO,GUAD-ALAMO-JAMAY-BRIS-ZAM,GUAD-ALAMO-JAMAY-BRIS-ZAM,0,3,004631,040404
544,COORDINADO,GUAD-JAMAY-TANU-RI-MEX,GUAD-JAMAY-TANU-RI-MEX,0,3,004631,040404
545,COORDINADO,GUAD-JAMAY-YURE-SALA-MEX,GUAD-JAMAY-YURE-SALA-MEX,0,3,004631,040404
546,COORDINADO,GUAD-OCO-BAR-TANU-PIED,GUAD-OCO-BAR-TANU-PIED,0,3,004631,040404
547,COORDINADO,GUAD-JAMAY-VHER-PENJ-CYA,GUAD-JAMAY-VHER-PENJ-CYA,0,3,004631,040404
548,COORDINADO,GUAD-CAPUL-YURE-SALA-MEX,GUAD-CAPUL-YURE-SALA-MEX,0,3,004631,040404
549,COORDINADO,GUAD-OCO-BAR-CALVT-PIED,GUAD-OCO-BAR-CALVT-PIED,0,3,004631,040404
550,COORDINADO,GUAD-OCO-BAR-CALVT-RI,GUAD-OCO-BAR-CALVT-RI,0,3,004631,040404
551,COORDINADO,GUAD-TEPA-SIGNA-TULE-ARAN,GUAD-TEPA-SIGNA-TULE-ARAN,0,3,004631,040404
552,COORDINADO,GUAD-PEGUE-SMAL-PURI-ON,GUAD-PEGUE-SMAL-PURI-ON,0,3,004631,040404
553,COORDINADO,GUAD-PEGUE-SJUL-SFR-ON,GUAD-PEGUE-SJUL-SFR-ON,0,3,004631,040404
554,COORDINADO,GUAD-TOTO-AYO-PIED-RI,GUAD-TOTO-AYO-PIED-RI,0,3,004631,040404
555,COORDINADO,GUAD-ATOT-PIED-SALA-CYA,GUAD-ATOT-PIED-SALA-CYA,0,3,004631,040404
556,COORDINADO,GUAD-ZJNO-ATOT-HUAS-PIED,GUAD-ZJNO-ATOT-HUAS-PIED,0,3,004631,040404
557,COORDINADO,GUAD-ATOT-PIED-CYA-MEX,GUAD-ATOT-PIED-CYA-MEX,0,3,004631,040404
558,COORDINADO,GUAD-TOTO-HUAS-PENJ-QRO,GUAD-TOTO-HUAS-PENJ-QRO,0,3,004631,040404
559,COORDINADO,GUAD-TOTO-HUAS-PENJ-MEX,GUAD-TOTO-HUAS-PENJ-MEX,0,3,004631,040404
560,COORDINADO,GUAD-PARTD-AVISP-ATOT-PIED,GUAD-PARTD-AVISP-ATOT-PIED,0,3,004631,040404
561,COORDINADO,GUAD-PVIEJ-TOTO-DEGO-CYA,GUAD-PVIEJ-TOTO-DEGO-CYA,0,3,004631,040404
562,COORDINADO,JALPA-PINA-VIZA-TEQI-MEX,JALPA-PINA-VIZA-TEQI-MEX,0,3,004631,040404
563,COORDINADO,JALPA-AGUG-PBCA-QRO,JALPA-AGUG-PBCA-QRO,0,3,004631,040404
564,COORDINADO,KM107-QRO,KM107-QRO,0,3,004631,040404
565,COORDINADO,LGS-ENC-AGS,LGS-ENC-AGS,0,3,004631,040404
566,COORDINADO,MARF-TERE-FINEF-FSJLL-RI,MARF-TERE-FINEF-FSJLL-RI,0,3,004631,040404
567,COORDINADO,MEX-ENCIN-QRO-ESJIT-VICT,MEX-ENCIN-QRO-ESJIT-VICT,0,3,004631,040404
568,COORDINADO,MEX-RI-TANU-OCO-GUAD,MEX-RI-TANU-OCO-GUAD,0,3,004631,040404
569,COORDINADO,MEX-SALA-YURE-JAMAY-GUAD,MEX-SALA-YURE-JAMAY-GUAD,0,3,004631,040404
570,COORDINADO,MEX-RI-DEGO-ATOT-GUAD,MEX-RI-DEGO-ATOT-GUAD,0,3,004631,040404
571,COORDINADO,MEX-ACUL-PLS.A-EST-MORE,MEX-ACUL-PLS.A-EST-MORE,0,3,004631,040404
572,COORDINADO,MEX-CYA-RI-DEGO-GUAD,MEX-CYA-RI-DEGO-GUAD,0,3,004631,040404
573,COORDINADO,MEX-PEPSI-PIED-BAR-GUAD,MEX-PEPSI-PIED-BAR-GUAD,0,3,004631,040404
574,COORDINADO,MEX-KM107-PEPSI-ASTBA-ON,MEX-KM107-PEPSI-ASTBA-ON,0,3,004631,040404
575,COORDINADO,MEX-JOROB-POLOP-QRO-DOL,MEX-JOROB-POLOP-QRO-DOL,0,3,004631,040404
576,COORDINADO,MEX-TEPO-ACUL-AMEL,MEX-TEPO-ACUL-AMEL,0,3,004631,040404
577,COORDINADO,MEX-KM107-AMEL-JERE-ACAM,MEX-KM107-AMEL-JERE-ACAM,0,3,004631,040404
578,COORDINADO,MEX-KM107-AMEL-JERE-MORE,MEX-KM107-AMEL-JERE-MORE,0,3,004631,040404
579,COORDINADO,MEX-POLO-CUPA-THER-,MEX-POLO-CUPA-THER-,0,3,004631,040404
580,COORDINADO,MEX-ENCIN-SALV-ECASA-MORO,MEX-ENCIN-SALV-ECASA-MORO,0,3,004631,040404
581,COORDINADO,MEX-POLO-CUPA-HRURI-,MEX-POLO-CUPA-HRURI-,0,3,004631,040404
582,COORDINADO,MEX-KM107-CYA-SPNAR-PURU,MEX-KM107-CYA-SPNAR-PURU,0,3,004631,040404
583,COORDINADO,MEX-KM107-QRO-SMA-OJUE,MEX-KM107-QRO-SMA-OJUE,0,3,004631,040404
584,COORDINADO,MEX-KM107-SJR-CORO-ACAM,MEX-KM107-SJR-CORO-ACAM,0,3,004631,040404
585,COORDINADO,MEX-TEPO-ENCIN-CPALM-APAL,MEX-TEPO-ENCIN-CPALM-APAL,0,3,004631,040404
586,COORDINADO,MEX-ENCIN-QRO-P2000-SLPZ,MEX-ENCIN-QRO-P2000-SLPZ,0,3,004631,040404
587,COORDINADO,MEX-CPALM-P2000-SLPZ-SLP,MEX-CPALM-P2000-SLPZ-SLP,0,3,004631,040404
588,COORDINADO,MEX-KM107-CPALM-QROTN-SJIT,MEX-KM107-CPALM-QROTN-SJIT,0,3,004631,040404
589,COORDINADO,MEX-ENCIN-QRO-P2000-DRMO,MEX-ENCIN-QRO-P2000-DRMO,0,3,004631,040404
590,COORDINADO,MEX-TEPO-POLO-PEPSI-RI,MEX-TEPO-POLO-PEPSI-RI,0,3,004631,040404
591,COORDINADO,MEX-KM107-QROTN-PFDOL-SFPE,MEX-KM107-QROTN-PFDOL-SFPE,0,3,004631,040404
592,COORDINADO,MEX-QRO-YURI-CUIT-MORE,MEX-QRO-YURI-CUIT-MORE,0,3,004631,040404
593,COORDINADO,MEX-AMECH-SALV-HRURI-MORE,MEX-AMECH-SALV-HRURI-MORE,0,3,004631,040404
594,COORDINADO,MEX-QRO-PIED-BAR-GUAD,MEX-QRO-PIED-BAR-GUAD,0,3,004631,040404
595,COORDINADO,MEX-RI-TANU-OCO-GUAD,MEX-RI-TANU-OCO-GUAD,0,3,004631,040404
596,COORDINADO,MEX-TEPO-SJR-AMEL,MEX-TEPO-SJR-AMEL,0,3,004631,040404
597,COORDINADO,MEX-SJR-CADE-PINA-JALPA,MEX-SJR-CADE-PINA-JALPA,0,3,004631,040404
598,COORDINADO,MEX-TEQI-PBCA-LANDA-XILI,MEX-TEQI-PBCA-LANDA-XILI,0,3,004631,040404
599,COORDINADO,MORE-CACUR-HRURI-YURI-CYA,MORE-CACUR-HRURI-YURI-CYA,0,3,004631,040404
600,COORDINADO,MORE-MORO-CCAMI-CUPA-MEX,MORE-MORO-CCAMI-CUPA-MEX,0,3,004631,040404
601,COORDINADO,MORE-URI-BETAN-NACIM-,MORE-URI-BETAN-NACIM-,0,3,004631,040404
602,COORDINADO,MORE-MORO-CCAMI-SPNAR-MEX,MORE-MORO-CCAMI-SPNAR-MEX,0,3,004631,040404
603,COORDINADO,MORE-MORO-YURI-MAGDA-RI,MORE-MORO-YURI-MAGDA-RI,0,3,004631,040404
604,COORDINADO,MORE-ZINA-JERE-AMEL-MEX,MORE-ZINA-JERE-AMEL-MEX,0,3,004631,040404
605,COORDINADO,MORO-URI-CCAMI-ECASA-CYA,MORO-URI-CCAMI-ECASA-CYA,0,3,004631,040404
606,COORDINADO,MORO-HRURI-YURI-SPNAR-MEX,MORO-HRURI-YURI-SPNAR-MEX,0,3,004631,040404
607,COORDINADO,MORO-FTHER-FPARA-FP.AR-RI,MORO-FTHER-FPARA-FP.AR-RI,0,3,004631,040404
608,COORDINADO,MORO-YURI-SJERO-RI-,MORO-YURI-SJERO-RI-,0,3,004631,040404
609,COORDINADO,MORO-STAM-ACAM,MORO-STAM-ACAM,0,3,004631,040404
610,COORDINADO,MORO-HRURI-SALA-SILA-LGS,MORO-HRURI-SALA-SILA-LGS,0,3,004631,040404
611,COORDINADO,MORO-FPUQI-FEJAR-ICA-GTO,MORO-FPUQI-FEJAR-ICA-GTO,0,3,004631,040404
612,COORDINADO,MORO-YURI-ZMILI-SILA-SJLG,MORO-YURI-ZMILI-SILA-SJLG,0,3,004631,040404
613,COORDINADO,OJUE-LGS-ON,OJUE-LGS-ON,0,3,004631,040404
614,COORDINADO,OJUE-OCAM-SFPE-DOL,OJUE-OCAM-SFPE-DOL,0,3,004631,040404
615,COORDINADO,OJUE-DOL-CESMA-POLOP-MEX,OJUE-DOL-CESMA-POLOP-MEX,0,3,004631,040404
616,COORDINADO,OJUE-SFPE-SMA-QRO-MEX,OJUE-SFPE-SMA-QRO-MEX,0,3,004631,040404
617,COORDINADO,ON-LEYON-STARI-P.SFR-SFR,ON-LEYON-STARI-P.SFR-SFR,0,3,004631,040404
618,COORDINADO,ON-LEYON-STARI-P.SFR-PURI,ON-LEYON-STARI-P.SFR-PURI,0,3,004631,040404
619,COORDINADO,ON-SN.MI-BSLA-PURI-CMD,ON-SN.MI-BSLA-PURI-CMD,0,3,004631,040404
620,COORDINADO,ON-SN.MI-BSLA-PURI-GPE.J,ON-SN.MI-BSLA-PURI-GPE.J,0,3,004631,040404
621,COORDINADO,ON-SN.MI-BSLA-PURI-CMD,ON-SN.MI-BSLA-PURI-CMD,0,3,004631,040404
622,COORDINADO,ON-LEYON-STARI-P.SFR-CMD,ON-LEYON-STARI-P.SFR-CMD,0,3,004631,040404
623,COORDINADO,ON-SN.MI-BSLA-TORO-ARAN,ON-SN.MI-BSLA-TORO-ARAN,0,3,004631,040404
624,COORDINADO,ON-MEGA-SILA-ALDA-RI,ON-MEGA-SILA-ALDA-RI,0,3,004631,040404
625,COORDINADO,ON-BARA-RI-FSJER-,ON-BARA-RI-FSJER-,0,3,004631,040404
626,COORDINADO,ON-P.SFR-SDA-VGPE-TEPA,ON-P.SFR-SDA-VGPE-TEPA,0,3,004631,040404
627,COORDINADO,ON-P.SFR-SDA-VGPE-GUAD,ON-P.SFR-SDA-VGPE-GUAD,0,3,004631,040404
628,COORDINADO,ON-LGS-OJUE,ON-LGS-OJUE,0,3,004631,040404
629,COORDINADO,ON-TECNO-SJLL-CRIT-CYA,ON-TECNO-SJLL-CRIT-CYA,0,3,004631,040404
630,COORDINADO,ON-CRES-SILA-SALA-CYA,ON-CRES-SILA-SALA-CYA,0,3,004631,040404
631,COORDINADO,ON-CRES-SILA-SALA-MEX,ON-CRES-SILA-SALA-MEX,0,3,004631,040404
632,COORDINADO,ON-TECNO-ZMILI-GLORI-QRO,ON-TECNO-ZMILI-GLORI-QRO,0,3,004631,040404
633,COORDINADO,ON-SILA-GLORI-SJR-TULA,ON-SILA-GLORI-SJR-TULA,0,3,004631,040404
634,COORDINADO,ON-SILA-RI,ON-SILA-RI,0,3,004631,040404
635,COORDINADO,ON-SILA-SALA-YURI-MORO,ON-SILA-SALA-YURI-MORO,0,3,004631,040404
636,COORDINADO,ON-SILA-ZMILI-CYA-QRO,ON-SILA-ZMILI-CYA-QRO,0,3,004631,040404
637,COORDINADO,ON-SILA-SFPE,ON-SILA-SFPE,0,3,004631,040404
638,COORDINADO,PIED-SFR-BIMBO-SN.MI-ON,PIED-SFR-BIMBO-SN.MI-ON,0,3,004631,040404
639,COORDINADO,PIED-DEGO-ATOT-GUAD,PIED-DEGO-ATOT-GUAD,0,3,004631,040404
640,COORDINADO,PURI-BOMB-BIMBO-SN.MI-ON,PURI-BOMB-BIMBO-SN.MI-ON,0,3,004631,040404
641,COORDINADO,PURU-PORT-ABAS-VENA-RI,PURU-PORT-ABAS-VENA-RI,0,3,004631,040404
642,COORDINADO,QRO-AEQRO,QRO-AEQRO,0,3,004631,040404
643,COORDINADO,QRO-BERNA-PINA-JALPA,QRO-BERNA-PINA-JALPA,0,3,004631,040404
644,COORDINADO,QRO-PBCA-JALPA-LOBO-XILI,QRO-PBCA-JALPA-LOBO-XILI,0,3,004631,040404
645,COORDINADO,QRO-PBCA-JALPA-LOBO-AGUA,QRO-PBCA-JALPA-LOBO-AGUA,0,3,004631,040404
646,COORDINADO,QRO-GALE-E.M.-PINA-AGUA,QRO-GALE-E.M.-PINA-AGUA,0,3,004631,040404
647,COORDINADO,QRO-GALE-E.M.-PINA-XILI,QRO-GALE-E.M.-PINA-XILI,0,3,004631,040404
648,COORDINADO,QRO-ELCO-GALLO-CADE-PMIL,QRO-ELCO-GALLO-CADE-PMIL,0,3,004631,040404
649,COORDINADO,QRO-ELCO-GALLO-CADE-SJOA,QRO-ELCO-GALLO-CADE-SJOA,0,3,004631,040404
650,COORDINADO,QRO-GALE-CRU.C-VIZA-JALPA,QRO-GALE-CRU.C-VIZA-JALPA,0,3,004631,040404
651,COORDINADO,QRO-ESPER-CADE-AGUG-SAQUI,QRO-ESPER-CADE-AGUG-SAQUI,0,3,004631,040404
652,COORDINADO,QRO-PEPSI-ASTBA-LGS-SJLG,QRO-PEPSI-ASTBA-LGS-SJLG,0,3,004631,040404
653,COORDINADO,QRO-SALA-YURE-JAMAY-GUAD,QRO-SALA-YURE-JAMAY-GUAD,0,3,004631,040404
654,COORDINADO,QRO-PEPSI-PIED-ATOT-GUAD,QRO-PEPSI-PIED-ATOT-GUAD,0,3,004631,040404
655,COORDINADO,QRO-PBCA-PINA-AGUG-JALPA,QRO-PBCA-PINA-AGUG-JALPA,0,3,004631,040404
656,COORDINADO,QRO-PZARA-AMECH-GLORI-CYA,QRO-PZARA-AMECH-GLORI-CYA,0,3,004631,040404
657,COORDINADO,QRO-NACIM-SALA-SILA-ON,QRO-NACIM-SALA-SILA-ON,0,3,004631,040404
658,COORDINADO,QRO-STARJ-PAQOP-ESLPZ-SLPZ,QRO-STARJ-PAQOP-ESLPZ-SLPZ,0,3,004631,040404
659,COORDINADO,QRO-P2000-CBTA-SAUSL-SLP,QRO-P2000-CBTA-SAUSL-SLP,0,3,004631,040404
660,COORDINADO,QROTN-IMSSQ-CALER-NACIM-CYA,QROTN-IMSSQ-CALER-NACIM-CYA,0,3,004631,040404
661,COORDINADO,QROTN-IMSSQ-CALER-NACIM-CYA,QROTN-IMSSQ-CALER-NACIM-CYA,0,3,004631,040404
662,COORDINADO,RI-FCOPA-PPTOI-TECNO-ON,RI-FCOPA-PPTOI-TECNO-ON,0,3,004631,040404
663,COORDINADO,RI-ICA-INEF-MARF-GTO,RI-ICA-INEF-MARF-GTO,0,3,004631,040404
664,COORDINADO,RI-ASTBA-ENMIL-TECNO-ON,RI-ASTBA-ENMIL-TECNO-ON,0,3,004631,040404
665,COORDINADO,RI-VA-FPTA-GYURI-MORO,RI-VA-FPTA-GYURI-MORO,0,3,004631,040404
666,COORDINADO,RI-EJAR-PARAN-URI-MORE,RI-EJAR-PARAN-URI-MORE,0,3,004631,040404
667,COORDINADO,RI-C.IND-MAZDA-CORRE-FIME,RI-C.IND-MAZDA-CORRE-FIME,0,3,004631,040404
668,COORDINADO,RI-PENJ-CALVT-BAR-GUAD,RI-PENJ-CALVT-BAR-GUAD,0,3,004631,040404
669,COORDINADO,RI-RGDE-ROVAS-IMSSS-SALA,RI-RGDE-ROVAS-IMSSS-SALA,0,3,004631,040404
670,COORDINADO,RI-KERRY-CORRE-LOBOS-VA,RI-KERRY-CORRE-LOBOS-VA,0,3,004631,040404
671,COORDINADO,RI-ZMILI-SALA-CRUZR-CYA,RI-ZMILI-SALA-CRUZR-CYA,0,3,004631,040404
672,COORDINADO,RI-CYA-PZARA-ENCIN-TULA,RI-CYA-PZARA-ENCIN-TULA,0,3,004631,040404
673,COORDINADO,RI-ZMILI-SALA-CYA,RI-ZMILI-SALA-CYA,0,3,004631,040404
674,COORDINADO,SALA-PEPSA-PANTS-FCIND-RI,SALA-PEPSA-PANTS-FCIND-RI,0,3,004631,040404
675,COORDINADO,SALA-ON,SALA-ON,0,3,004631,040404
676,COORDINADO,SALV-MEGAC-CYA,SALV-MEGAC-CYA,0,3,004631,040404
677,COORDINADO,SAQUI-SOYAP-PINA-E.M.-QRO,SAQUI-SOYAP-PINA-E.M.-QRO,0,3,004631,040404
678,COORDINADO,SFPE-DOL,SFPE-DOL,0,3,004631,040404
679,COORDINADO,SFPE-PFDOL-CESMA-CPALM-MEX,SFPE-PFDOL-CESMA-CPALM-MEX,0,3,004631,040404
680,COORDINADO,SFPE-PFDOL-CESMA-ENCIN-MEX,SFPE-PFDOL-CESMA-ENCIN-MEX,0,3,004631,040404
681,COORDINADO,SFPE-OCAM-OJUE,SFPE-OCAM-OJUE,0,3,004631,040404
682,COORDINADO,SFPE-SILA-ON,SFPE-SILA-ON,0,3,004631,040404
683,COORDINADO,SFR-P.SFR-SOSA-SN.MI-ON,SFR-P.SFR-SOSA-SN.MI-ON,0,3,004631,040404
684,COORDINADO,SJIT-P2000-QRO-ENCIN-MEX,SJIT-P2000-QRO-ENCIN-MEX,0,3,004631,040404
685,COORDINADO,SJLG-LGS-SILA-SALA,SJLG-LGS-SILA-SALA,0,3,004631,040404
686,COORDINADO,SJR-AZAFMX,SJR-AZAFMX,0,3,004631,040404
687,COORDINADO,SLP-ARRIA-OJUE-LGS,SLP-ARRIA-OJUE-LGS,0,3,004631,040404
688,COORDINADO,SLP-ARRIA-OJUE-LGS-ON,SLP-ARRIA-OJUE-LGS-ON,0,3,004631,040404
689,COORDINADO,SLP-SDU-PFDOL-DGTO-CYA,SLP-SDU-PFDOL-DGTO-CYA,0,3,004631,040404
690,COORDINADO,SLP-VILLE-JAUL-ESLPZ-SLPZ,SLP-VILLE-JAUL-ESLPZ-SLPZ,0,3,004631,040404
691,COORDINADO,SLP-SDOMI-LCABA-CDRMO-QRO,SLP-SDOMI-LCABA-CDRMO-QRO,0,3,004631,040404
692,COORDINADO,SLP-ESDIE-SLPZ-P2000-MEX,SLP-ESDIE-SLPZ-P2000-MEX,0,3,004631,040404
693,COORDINADO,SLP-JAUL-CDRMO-QROTN-MEX,SLP-JAUL-CDRMO-QROTN-MEX,0,3,004631,040404
694,COORDINADO,SLPZ-CBTA,SLPZ-CBTA,0,3,004631,040404
695,COORDINADO,SLPZ-OXODH-GTO-ONSAM-ON,SLPZ-OXODH-GTO-ONSAM-ON,0,3,004631,040404
696,COORDINADO,SLPZ-STAR-SILA-ONSAM-ON,SLPZ-STAR-SILA-ONSAM-ON,0,3,004631,040404
697,COORDINADO,SLPZ-CBTA-ESJIT-OBRE-QRO,SLPZ-CBTA-ESJIT-OBRE-QRO,0,3,004631,040404
698,COORDINADO,SLPZ-CDRMO-STARJ-POLOP-MEX,SLPZ-CDRMO-STARJ-POLOP-MEX,0,3,004631,040404
699,COORDINADO,TEQI-SJR-TEPO-MEX,TEQI-SJR-TEPO-MEX,0,3,004631,040404
700,COORDINADO,TULA-KM107-SJR-SALA-RI,TULA-KM107-SJR-SALA-RI,0,3,004631,040404
701,COORDINADO,TULA-POLO-NACIM-ZMILI-ON,TULA-POLO-NACIM-ZMILI-ON,0,3,004631,040404
702,COORDINADO,TULA-QRO-NACIM-SALV-MORO,TULA-QRO-NACIM-SALV-MORO,0,3,004631,040404
703,COORDINADO,VA-FRSEC-FCSAL-FROVA-RI,VA-FRSEC-FCSAL-FROVA-RI,0,3,004631,040404
704,COORDINADO,VA-ZMILI-SJLL-DVIAL-ON,VA-ZMILI-SJLL-DVIAL-ON,0,3,004631,040404
705,COORDINADO,VICT-DRMO-QRO-ENCIN-MEX,VICT-DRMO-QRO-ENCIN-MEX,0,3,004631,040404
706,COORDINADO,XILI-LAGU-PBCA-CRU.C-QRO,XILI-LAGU-PBCA-CRU.C-QRO,0,3,004631,040404
707,COORDINADO,XILI-LAGU-PINA-CADE-MEX,XILI-LAGU-PINA-CADE-MEX,0,3,004631,040404
708,COORDINADO,XILI-LOBO-JALPA-PINA-QRO,XILI-LOBO-JALPA-PINA-QRO,0,3,004631,040404
709,COORDINADO,XILI-LAGU-PINA-CADE-QRO,XILI-LAGU-PINA-CADE-QRO,0,3,004631,040404
