route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Central de Autobuses. Celaya. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
2,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.,0,3,004631,040404
3,COORDINADO,Huachilisco. Jalostotitlán. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Pegueros. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Nueva Central Camionera. Tlaquepaque. Jal.,Huachilisco. Jalostotitlán. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Pegueros. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
4,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Pegueros. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Huachilisco. Jalostotitlán. Jal.,Nueva Central Camionera. Tlaquepaque. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Pegueros. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Huachilisco. Jalostotitlán. Jal.,0,3,004631,040404
5,COORDINADO,Atotonilco el Alto. Jal.-Central de autobuses. Arandas. Jal.,Atotonilco el Alto. Jal.-Central de autobuses. Arandas. Jal.,0,3,004631,040404
6,COORDINADO,Central de autobuses. Arandas. Jal.-Atotonilco el Alto. Jal.,Central de autobuses. Arandas. Jal.-Atotonilco el Alto. Jal.,0,3,004631,040404
7,COORDINADO,Central de Autobuses. Teocaltiche. Jal. -Huachilisco. Jalostotitlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central de Autobuses. Teocaltiche. Jal. -Huachilisco. Jalostotitlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
8,COORDINADO,Central de autobuses. Arandas. Jal.-Adolfo Lopez Mateos. San Ignacio Cerro Gordo. Jal.-Capilla de Guadalupe. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Nueva Central Camionera. Tlaquepaque. Jal.,Central de autobuses. Arandas. Jal.-Adolfo Lopez Mateos. San Ignacio Cerro Gordo. Jal.-Capilla de Guadalupe. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
9,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Alamo Industrial. San Pedro Tlaquepaque. Jal.-Central de autobuses. Ocotlán. Jal.-C. Abasolo. Centro.  La Barca. Jal.,Nueva Central Camionera. Tlaquepaque. Jal.-Alamo Industrial. San Pedro Tlaquepaque. Jal.-Central de autobuses. Ocotlán. Jal.-C. Abasolo. Centro.  La Barca. Jal.,0,3,004631,040404
10,COORDINADO,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,0,3,004631,040404
11,COORDINADO,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Cuitzeo del Porvenir. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Cuitzeo del Porvenir. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,004631,040404
12,COORDINADO,C. Abasolo. Centro.  La Barca. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,C. Abasolo. Centro.  La Barca. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
13,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,0,3,004631,040404
14,COORDINADO,Cd Azteca. Ecatepec de Morelos. Méx.-Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,Cd Azteca. Ecatepec de Morelos. Méx.-Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,0,3,004631,040404
15,COORDINADO,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuaracurio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuaracurio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,004631,040404
16,COORDINADO,Central de Autobuses. Celaya. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses. Celaya. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
17,COORDINADO,Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
18,COORDINADO,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Salvatierra. Gto.,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Salvatierra. Gto.,0,3,004631,040404
19,COORDINADO,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
20,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Acámbaro. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Acámbaro. Gto.,0,3,004631,040404
21,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Aeropuerto Querétaro. Qro.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Aeropuerto Querétaro. Qro.,0,3,004631,040404
22,COORDINADO,Aeropuerto Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Aeropuerto Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
23,COORDINADO,Aeropuerto Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de Autobuses. Celaya. Gto.,Aeropuerto Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
24,COORDINADO,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX-Cd Azteca. Ecatepec de Morelos. Méx.,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX-Cd Azteca. Ecatepec de Morelos. Méx.,0,3,004631,040404
25,COORDINADO,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de Autobuses.  San Felipe. Gto.,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,004631,040404
26,COORDINADO,Central de Autobuses.  San Felipe. Gto.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Francisco Sarabia A. Centro. Ojuelos. Jal.,Central de Autobuses.  San Felipe. Gto.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Francisco Sarabia A. Centro. Ojuelos. Jal.,0,3,004631,040404
27,COORDINADO,Francisco Sarabia A. Centro. Ojuelos. Jal.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Dolores Hidalgo. Gto.,Francisco Sarabia A. Centro. Ojuelos. Jal.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Dolores Hidalgo. Gto.,0,3,004631,040404
28,COORDINADO,Central de autobuses San Juan del Río. Qro.-Caseta De Tepotzotlán. Méx.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses San Juan del Río. Qro.-Caseta De Tepotzotlán. Méx.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
29,COORDINADO,Central De Autobuses. Cadereyta de Montes. Qro.-Central de autobuses. Ezequiel Montes. Qro.-Central de Autobuses. Tequisquiapan. Qro.-IMSS Zona 3. San Juan del Río. Qro.-Central de autobuses San Juan del Río. Qro.,Central De Autobuses. Cadereyta de Montes. Qro.-Central de autobuses. Ezequiel Montes. Qro.-Central de Autobuses. Tequisquiapan. Qro.-IMSS Zona 3. San Juan del Río. Qro.-Central de autobuses San Juan del Río. Qro.,0,3,004631,040404
30,COORDINADO,Central De Autobuses. Cadereyta de Montes. Qro.-Vizarrón de Montes. Querétaro. Qro.-San Joaquín. Qro.,Central De Autobuses. Cadereyta de Montes. Qro.-Vizarrón de Montes. Querétaro. Qro.-San Joaquín. Qro.,0,3,004631,040404
31,COORDINADO,Central de autobuses. San Luis de la Paz. Gto.-Xichú Entronque. Cañada de Moreno. Gto.-El Carmen Entrada. Irapuato. Gto.-Cieneguilla.  Gto.-Central de Autobuses. Victoria. Gto. ,Central de autobuses. San Luis de la Paz. Gto.-Xichú Entronque. Cañada de Moreno. Gto.-El Carmen Entrada. Irapuato. Gto.-Cieneguilla.  Gto.-Central de Autobuses. Victoria. Gto. ,0,3,004631,040404
32,COORDINADO,CBTa 34. Gto.-Central de autobuses. San Luis de la Paz. Gto.,CBTa 34. Gto.-Central de autobuses. San Luis de la Paz. Gto.,0,3,004631,040404
33,COORDINADO,Central de autobuses. San Luis de la Paz. Gto.-CBTa 34. Gto.,Central de autobuses. San Luis de la Paz. Gto.-CBTa 34. Gto.,0,3,004631,040404
34,COORDINADO,Xichú Entronque. Cañada de Moreno. Gto.-El Carmen Entrada. Irapuato. Gto.-Cieneguilla.  Gto.-Central de Autobuses. Victoria. Gto. ,Xichú Entronque. Cañada de Moreno. Gto.-El Carmen Entrada. Irapuato. Gto.-Cieneguilla.  Gto.-Central de Autobuses. Victoria. Gto. ,0,3,004631,040404
35,COORDINADO,Central de Autobuses. Victoria. Gto. -Cieneguilla.  Gto.-El Carmen Entrada. Irapuato. Gto.-Xichú Entronque. Cañada de Moreno. Gto.,Central de Autobuses. Victoria. Gto. -Cieneguilla.  Gto.-El Carmen Entrada. Irapuato. Gto.-Xichú Entronque. Cañada de Moreno. Gto.,0,3,004631,040404
36,COORDINADO,San José de Lagunillas. Guanajuato. Gto.-Central de autobuses. San Luis de la Paz. Gto.,San José de Lagunillas. Guanajuato. Gto.-Central de autobuses. San Luis de la Paz. Gto.,0,3,004631,040404
37,COORDINADO,Central de autobuses. San Luis de la Paz. Gto.-San José de Lagunillas. Guanajuato. Gto.,Central de autobuses. San Luis de la Paz. Gto.-San José de Lagunillas. Guanajuato. Gto.,0,3,004631,040404
38,COORDINADO,Central de Autobuses. Victoria. Gto. -Cieneguilla.  Gto.-El Carmen Entrada. Irapuato. Gto.-Xichú Entronque. Cañada de Moreno. Gto.-Central de autobuses. San Luis de la Paz. Gto.,Central de Autobuses. Victoria. Gto. -Cieneguilla.  Gto.-El Carmen Entrada. Irapuato. Gto.-Xichú Entronque. Cañada de Moreno. Gto.-Central de autobuses. San Luis de la Paz. Gto.,0,3,004631,040404
39,COORDINADO,Estación de Autobuses. Salamanca. Gto.-Centra de autobuses. León. Gto.,Estación de Autobuses. Salamanca. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
40,COORDINADO,Central de autobuses.  Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
41,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses San Juan del Río. Qro.-Central de Autobuses. Tepeji del Río de Ocampo. Hgo. -Central de Autobuses. Tula de Allende. Hgo.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses San Juan del Río. Qro.-Central de Autobuses. Tepeji del Río de Ocampo. Hgo. -Central de Autobuses. Tula de Allende. Hgo.,0,3,004631,040404
42,COORDINADO,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de autobuses.  Irapuato. Gto.,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,004631,040404
43,COORDINADO,Centra de autobuses. León. Gto.-Central de autobuses.  Lagos de Moreno. Jal.-Francisco Sarabia A. Centro. Ojuelos. Jal.,Centra de autobuses. León. Gto.-Central de autobuses.  Lagos de Moreno. Jal.-Francisco Sarabia A. Centro. Ojuelos. Jal.,0,3,004631,040404
44,COORDINADO,Central de autobuses.  Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Estación de Autobuses. Salamanca. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Estación de Autobuses. Salamanca. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
45,COORDINADO,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Estación de Autobuses. Salamanca. Gto.-Hospital Regional Militar. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Estación de Autobuses. Salamanca. Gto.-Hospital Regional Militar. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,004631,040404
46,COORDINADO,Francisco Sarabia A. Centro. Ojuelos. Jal.-Central de autobuses.  Lagos de Moreno. Jal.-Centra de autobuses. León. Gto.,Francisco Sarabia A. Centro. Ojuelos. Jal.-Central de autobuses.  Lagos de Moreno. Jal.-Centra de autobuses. León. Gto.,0,3,004631,040404
47,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Yuriria. Gto.-Central de Autobuses. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Yuriria. Gto.-Central de Autobuses. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,004631,040404
48,COORDINADO,Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
49,COORDINADO,Central de autobuses. Dolores Hidalgo. Gto.-Central de Autobuses.  San Felipe. Gto.,Central de autobuses. Dolores Hidalgo. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,004631,040404
50,COORDINADO,Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Dolores Hidalgo. Gto.,Central de Autobuses.  San Felipe. Gto.-Central de autobuses. Dolores Hidalgo. Gto.,0,3,004631,040404
51,COORDINADO,Central de Autobuses. Celaya. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Aeropuerto Querétaro. Qro.,Central de Autobuses. Celaya. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Aeropuerto Querétaro. Qro.,0,3,004631,040404
52,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Central de autobuses San Juan del Río. Qro.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Central de autobuses San Juan del Río. Qro.,0,3,004631,040404
53,COORDINADO,Central de autobuses San Juan del Río. Qro.-Central de Autobuses. Tequisquiapan. Qro.-Central de autobuses. Ezequiel Montes. Qro.-Central De Autobuses. Cadereyta de Montes. Qro.,Central de autobuses San Juan del Río. Qro.-Central de Autobuses. Tequisquiapan. Qro.-Central de autobuses. Ezequiel Montes. Qro.-Central De Autobuses. Cadereyta de Montes. Qro.,0,3,004631,040404
54,COORDINADO,Central de Autobuses. Celaya. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de Autobuses. Celaya. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
55,COORDINADO,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Irapuato. Gto.-San José de LLanos entrada. Gto.-Crespo. León. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Irapuato. Gto.-San José de LLanos entrada. Gto.-Crespo. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
56,COORDINADO,Centra de autobuses. León. Gto.-Tecnológico Nacional De México En León. León. Gto.-Central de autobuses. Silao. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,Centra de autobuses. León. Gto.-Tecnológico Nacional De México En León. León. Gto.-Central de autobuses. Silao. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
57,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-La Muralla Crucero. Hacienda Blanca. Qro.-La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.-Central de Autobuses. Acámbaro. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-La Muralla Crucero. Hacienda Blanca. Qro.-La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.-Central de Autobuses. Acámbaro. Gto.,0,3,004631,040404
58,COORDINADO,Central de Autobuses. Acámbaro. Gto.-La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.-Coroneo. Gto.-Amealco de Bonfil salida San Miguel Dehetí. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses. Acámbaro. Gto.-La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.-Coroneo. Gto.-Amealco de Bonfil salida San Miguel Dehetí. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
59,COORDINADO,Central de Autobuses. Acámbaro. Gto.-Autobuses. Jerécuaro. Gto.-Palos Altos. Epitacio Huerta. Mich.-Central de autobuses San Juan del Río. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses. Acámbaro. Gto.-Autobuses. Jerécuaro. Gto.-Palos Altos. Epitacio Huerta. Mich.-Central de autobuses San Juan del Río. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
60,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Mercado Aculto. Aculto. Méx.-Palos Altos. Epitacio Huerta. Mich.-Central de Autobuses. Acámbaro. Gto.-Central Camionera Morelia. Mich.,Central De Autobuses Norte.  Ciudad de México. CDMX-Mercado Aculto. Aculto. Méx.-Palos Altos. Epitacio Huerta. Mich.-Central de Autobuses. Acámbaro. Gto.-Central Camionera Morelia. Mich.,0,3,004631,040404
61,COORDINADO,Central Camionera Morelia. Mich.-Central de Autobuses. Acámbaro. Gto.-Autobuses. Jerécuaro. Gto.-Amealco de Bonfil salida San Miguel Dehetí. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central Camionera Morelia. Mich.-Central de Autobuses. Acámbaro. Gto.-Autobuses. Jerécuaro. Gto.-Amealco de Bonfil salida San Miguel Dehetí. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
62,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-C. Zaragoza.  Polotitlán. Méx.-Coroneo. Gto.-Central de Autobuses. Acámbaro. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-C. Zaragoza.  Polotitlán. Méx.-Coroneo. Gto.-Central de Autobuses. Acámbaro. Gto.,0,3,004631,040404
63,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-La Muralla Crucero. Hacienda Blanca. Qro.-La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.-Central Camionera Morelia. Mich.,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-La Muralla Crucero. Hacienda Blanca. Qro.-La Estación de Ferrocarril. Carr. Maravatio-Acámbaro. Acámbaro. Gto.-Central Camionera Morelia. Mich.,0,3,004631,040404
64,COORDINADO,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Carr. Uriangato-Morelia. Cuaracurio. Mich.-Cuitzeo del Porvenir. Mich.-Central Camionera Morelia. Mich.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Carr. Uriangato-Morelia. Cuaracurio. Mich.-Cuitzeo del Porvenir. Mich.-Central Camionera Morelia. Mich.,0,3,004631,040404
65,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Primaria Escuadrón 201. San Ildefonso. Qro.-Amealco de Bonfil salida San Miguel Dehetí. Qro.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Primaria Escuadrón 201. San Ildefonso. Qro.-Amealco de Bonfil salida San Miguel Dehetí. Qro.,0,3,004631,040404
66,COORDINADO,Amealco de Bonfil salida San Miguel Dehetí. Qro.-Palos Altos. Epitacio Huerta. Mich.-Coroneo. Gto.-Autobuses. Jerécuaro. Gto.-Central de Autobuses. Acámbaro. Gto.,Amealco de Bonfil salida San Miguel Dehetí. Qro.-Palos Altos. Epitacio Huerta. Mich.-Coroneo. Gto.-Autobuses. Jerécuaro. Gto.-Central de Autobuses. Acámbaro. Gto.,0,3,004631,040404
67,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de Autobuses. Celaya. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
68,COORDINADO,Central de Autobuses. Celaya. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de Autobuses. Uriangato. Gto.-La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,Central de Autobuses. Celaya. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de Autobuses. Uriangato. Gto.-La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,0,3,004631,040404
69,COORDINADO,Central Camionera Morelia. Mich.-Soriana. Blvd. Uriangato. Moroleón. Gto. -CAISES Entrada. Yuriria. Gto. -Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Central de Autobuses. Celaya. Gto.,Central Camionera Morelia. Mich.-Soriana. Blvd. Uriangato. Moroleón. Gto. -CAISES Entrada. Yuriria. Gto. -Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
70,COORDINADO,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Central de autobuses.  Guanajuato. Gto.,Central de Autobuses. Acámbaro. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Central de autobuses.  Guanajuato. Gto.,0,3,004631,040404
71,COORDINADO,Central de autobuses.  Guanajuato. Gto.-Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Guanajuato. Gto.-Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
72,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses San Juan del Río. Qro.-Parador Turistico km 107. Méx.-San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.-Cd Azteca. Ecatepec de Morelos. Méx.,Central de Autobuses. Celaya. Gto.-Central de autobuses San Juan del Río. Qro.-Parador Turistico km 107. Méx.-San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.-Cd Azteca. Ecatepec de Morelos. Méx.,0,3,004631,040404
73,COORDINADO,Cd Azteca. Ecatepec de Morelos. Méx.-Parador Turistico km 107. Méx.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Central de Autobuses. Celaya. Gto.,Cd Azteca. Ecatepec de Morelos. Méx.-Parador Turistico km 107. Méx.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
74,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Encinillas. Polotitlán. Méx.-Jilotepec. Restaurante El Mogote. EdoMex.-San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.-Cd Azteca. Ecatepec de Morelos. Méx.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Encinillas. Polotitlán. Méx.-Jilotepec. Restaurante El Mogote. EdoMex.-San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.-Cd Azteca. Ecatepec de Morelos. Méx.,0,3,004631,040404
75,COORDINADO,Central Camionera Morelia. Mich.-Central de Autobuses. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central Camionera Morelia. Mich.-Central de Autobuses. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
76,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de Autobuses. Celaya. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
77,COORDINADO,Cd Azteca. Ecatepec de Morelos. Méx.-Calera de Ameche. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,Cd Azteca. Ecatepec de Morelos. Méx.-Calera de Ameche. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,0,3,004631,040404
78,COORDINADO,Central Camionera Morelia. Mich.-Central de Autobuses. Yuriria. Gto.-Calera de Ameche. Gto.-San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.-Cd Azteca. Ecatepec de Morelos. Méx.,Central Camionera Morelia. Mich.-Central de Autobuses. Yuriria. Gto.-Calera de Ameche. Gto.-San Cristóbal. Jacinto Ledezma Juárez. Guanajuato. Gto.-Cd Azteca. Ecatepec de Morelos. Méx.,0,3,004631,040404
79,COORDINADO,Central de autobuses. Cortazar. Gto.-Oxxo Glorieta Mega Bandera. Av. Guerrero. Irapuato. Gto.-San Andrés de la Baraña entrada. Gto.-Corporativo GFA. Blvd. La Luz. León. Gto.-Centra de autobuses. León. Gto.,Central de autobuses. Cortazar. Gto.-Oxxo Glorieta Mega Bandera. Av. Guerrero. Irapuato. Gto.-San Andrés de la Baraña entrada. Gto.-Corporativo GFA. Blvd. La Luz. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
80,COORDINADO,Centra de autobuses. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,Centra de autobuses. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Parque Industrial Castro del Río. Carr. Irapuato-Guanajuato. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
81,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de Autobuses. Yuriria. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Bodega Aurrera. Quiroga. Mich.-Central de Autobuses. Zacapu. Mich.,Central de Autobuses. Celaya. Gto.-Central de Autobuses. Yuriria. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Bodega Aurrera. Quiroga. Mich.-Central de Autobuses. Zacapu. Mich.,0,3,004631,040404
82,COORDINADO,Central de Autobuses. Zacapu. Mich.-Central Camionera Morelia. Mich.-Cuitzeo del Porvenir. Mich.-Central de Autobuses. Yuriria. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses. Zacapu. Mich.-Central Camionera Morelia. Mich.-Cuitzeo del Porvenir. Mich.-Central de Autobuses. Yuriria. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
83,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Central de autobuses.  Salvatierra. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Central de autobuses.  Salvatierra. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,004631,040404
84,COORDINADO,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-Central de Autobuses. Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-Central de Autobuses. Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
85,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,Central De Autobuses Norte.  Ciudad de México. CDMX-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,0,3,004631,040404
86,COORDINADO,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
87,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Yuriria. Gto.-Central de Autobuses. Uriangato. Gto.-Central Camionera Morelia. Mich.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Yuriria. Gto.-Central de Autobuses. Uriangato. Gto.-Central Camionera Morelia. Mich.,0,3,004631,040404
88,COORDINADO,Magisterio. Comonfort. Gto.-Calera de Ameche. Gto.-C. Zaragoza.  Polotitlán. Méx.-Parador Turistico km 107. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Magisterio. Comonfort. Gto.-Calera de Ameche. Gto.-C. Zaragoza.  Polotitlán. Méx.-Parador Turistico km 107. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
89,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-C. Zaragoza.  Polotitlán. Méx.-CAISES Entrada. Yuriria. Gto. -La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,Central De Autobuses Norte.  Ciudad de México. CDMX-C. Zaragoza.  Polotitlán. Méx.-CAISES Entrada. Yuriria. Gto. -La Feria. Morelia. Mich.-Central Camionera Morelia. Mich.,0,3,004631,040404
90,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Central de autobuses.  Salvatierra. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Central Camionera Morelia. Mich.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Central de autobuses.  Salvatierra. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Central Camionera Morelia. Mich.,0,3,004631,040404
91,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Yuriria. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Yuriria. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,004631,040404
92,COORDINADO,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Cuatro Caminos. Yuriria. Gto.-Cupereo entrada Pitahayas. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Cuatro Caminos. Yuriria. Gto.-Cupereo entrada Pitahayas. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
93,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Celaya. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Nueva Central Camionera. Tlaquepaque. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Celaya. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
94,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses. Celaya. Gto.-Central de autobuses. Pénjamo. Gto.-Atotonilco el Alto. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses. Celaya. Gto.-Central de autobuses. Pénjamo. Gto.-Atotonilco el Alto. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
95,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Central de autobuses. Pénjamo. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Nueva Central Camionera. Tlaquepaque. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Central de autobuses. Pénjamo. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
96,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Central de Autobuses. Tototlán. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Centro. Degollado. Jal.-Primera Plus. La Piedad de Cavadas. Mich.,Nueva Central Camionera. Tlaquepaque. Jal.-Central de Autobuses. Tototlán. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Centro. Degollado. Jal.-Primera Plus. La Piedad de Cavadas. Mich.,0,3,004631,040404
97,COORDINADO,Primera Plus. La Piedad de Cavadas. Mich.-Centro. Degollado. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Atotonilco el Alto. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Primera Plus. La Piedad de Cavadas. Mich.-Centro. Degollado. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Atotonilco el Alto. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
98,COORDINADO,Primera Plus. La Piedad de Cavadas. Mich.-Central de autobuses.  Irapuato. Gto.-Estación de Autobuses. Salamanca. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Primera Plus. La Piedad de Cavadas. Mich.-Central de autobuses.  Irapuato. Gto.-Estación de Autobuses. Salamanca. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
99,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-C. Abasolo. Centro.  La Barca. Jal.-Alamo Industrial. San Pedro Tlaquepaque. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-C. Abasolo. Centro.  La Barca. Jal.-Alamo Industrial. San Pedro Tlaquepaque. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
100,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Briseñas Centro. Mich.-Central de autobuses.  Irapuato. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Nueva Central Camionera. Tlaquepaque. Jal.-Briseñas Centro. Mich.-Central de autobuses.  Irapuato. Gto.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
101,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses.  Irapuato. Gto.-Central de Autobuses. Tanhuato de Guerrero. Mich.-Central de autobuses. Ocotlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses.  Irapuato. Gto.-Central de Autobuses. Tanhuato de Guerrero. Mich.-Central de autobuses. Ocotlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
102,COORDINADO,C. Abasolo. Centro.  La Barca. Jal.-Central de Autobuses. Tanhuato de Guerrero. Mich.-Central de autobuses. Pénjamo. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,C. Abasolo. Centro.  La Barca. Jal.-Central de Autobuses. Tanhuato de Guerrero. Mich.-Central de autobuses. Pénjamo. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
103,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-Huáscato. Jal.-Central de Autobuses. Tototlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-Huáscato. Jal.-Central de Autobuses. Tototlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
104,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.-Primera Plus. La Piedad de Cavadas. Mich.-Central de Autobuses. Celaya. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.-Primera Plus. La Piedad de Cavadas. Mich.-Central de Autobuses. Celaya. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
105,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Atotonilco el Alto. Jal.-Centro. Degollado. Jal.-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Celaya. Gto.,Nueva Central Camionera. Tlaquepaque. Jal.-Atotonilco el Alto. Jal.-Centro. Degollado. Jal.-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
106,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Centro. Degollado. Jal.-Central de Autobuses. Tototlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Centro. Degollado. Jal.-Central de Autobuses. Tototlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
107,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Yurécuaro. Michoacán-Central de autobuses. Ocotlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Yurécuaro. Michoacán-Central de autobuses. Ocotlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
108,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.-Primera Plus. La Piedad de Cavadas. Mich.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.-Primera Plus. La Piedad de Cavadas. Mich.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
109,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Vista Hermosa de Negrete. Mich.-Aeropuerto Internacional de Guadalajara-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Vista Hermosa de Negrete. Mich.-Aeropuerto Internacional de Guadalajara-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
110,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Vista Hermosa de Negrete. Mich.-Aeropuerto Internacional de Guadalajara-Nueva Central Camionera. Tlaquepaque. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de autobuses. Pénjamo. Gto.-Central de Autobuses. Vista Hermosa de Negrete. Mich.-Aeropuerto Internacional de Guadalajara-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
111,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.-Primera Plus. La Piedad de Cavadas. Mich.-Central de Autobuses. Celaya. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Nueva Central Camionera. Tlaquepaque. Jal.-C. Abasolo. Centro.  La Barca. Jal.-Primera Plus. La Piedad de Cavadas. Mich.-Central de Autobuses. Celaya. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
112,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Estación de Autobuses. Salamanca. Gto.-Centro. Degollado. Jal.-Central de Autobuses. Tototlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Estación de Autobuses. Salamanca. Gto.-Centro. Degollado. Jal.-Central de Autobuses. Tototlán. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
113,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Capilla de Guadalupe. Jal.-Crucero atotonilco arandas. La Palmira. Jalisco. Jal.-Santa María del Nopal. Jalisco. Jal.-Central de autobuses. Arandas. Jal.,Nueva Central Camionera. Tlaquepaque. Jal.-Capilla de Guadalupe. Jal.-Crucero atotonilco arandas. La Palmira. Jalisco. Jal.-Santa María del Nopal. Jalisco. Jal.-Central de autobuses. Arandas. Jal.,0,3,004631,040404
114,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Pegueros. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Central de Autobuses. Teocaltiche. Jal. ,Nueva Central Camionera. Tlaquepaque. Jal.-Central de Autobuses. Tepatitlán de Morelos. Jal. -Pegueros. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Central de Autobuses. Teocaltiche. Jal. ,0,3,004631,040404
115,COORDINADO,Central de Autobuses. Teocaltiche. Jal. -Huachilisco. Jalostotitlán. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Pegueros. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central de Autobuses. Teocaltiche. Jal. -Huachilisco. Jalostotitlán. Jal.-Central de Autobuses. Valle de Guadalupe. Jal.-Pegueros. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
116,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-El Cebadero Entrada. Carr. Zapotlanejo-Atotonilco. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,Nueva Central Camionera. Tlaquepaque. Jal.-El Cebadero Entrada. Carr. Zapotlanejo-Atotonilco. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Estación de Autobuses. Salamanca. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
117,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Centro. Degollado. Jal.-Atotonilco el Alto. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Centro. Degollado. Jal.-Atotonilco el Alto. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
118,COORDINADO,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Yurécuaro. Michoacán-C. Abasolo. Centro.  La Barca. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Yurécuaro. Michoacán-C. Abasolo. Centro.  La Barca. Jal.-Nueva Central Camionera. Tlaquepaque. Jal.,0,3,004631,040404
119,COORDINADO,Nueva Central Camionera. Tlaquepaque. Jal.-Carr. Zapotlanejo-Atotonilco. Pueblo Viejo. Jal.-Las Venadas Entrada. Carr. Zapotlanejo-Atotonilco. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Primera Plus. La Piedad de Cavadas. Mich.,Nueva Central Camionera. Tlaquepaque. Jal.-Carr. Zapotlanejo-Atotonilco. Pueblo Viejo. Jal.-Las Venadas Entrada. Carr. Zapotlanejo-Atotonilco. Jal.-Ayotlan. Guadalajara. Jalisco. Jal.-Primera Plus. La Piedad de Cavadas. Mich.,0,3,004631,040404
120,COORDINADO,Central de autobuses. Dolores Hidalgo. Gto.-CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.-Encinillas. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses. Dolores Hidalgo. Gto.-CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.-Encinillas. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
121,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Francisco Sarabia A. Centro. Ojuelos. Jal.,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Francisco Sarabia A. Centro. Ojuelos. Jal.,0,3,004631,040404
122,COORDINADO,Francisco Sarabia A. Centro. Ojuelos. Jal.-Central de autobuses. San Miguel de Allende. Gto.-Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Francisco Sarabia A. Centro. Ojuelos. Jal.-Central de autobuses. San Miguel de Allende. Gto.-Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
123,COORDINADO,Francisco Sarabia A. Centro. Ojuelos. Jal.-Glorieta Carr. San Miguel de Allende-Buenavista. SMA. Gto.-Encinillas. Polotitlán. Méx.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Francisco Sarabia A. Centro. Ojuelos. Jal.-Glorieta Carr. San Miguel de Allende-Buenavista. SMA. Gto.-Encinillas. Polotitlán. Méx.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
124,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central De Autobuses Norte.  Ciudad de México. CDMX-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
125,COORDINADO,Central de Autobuses. Celaya. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Calera de Ameche. Gto.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de Autobuses. Celaya. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Calera de Ameche. Gto.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
126,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Carr. Guanajuato-Dolores Hidalgo. Santa Rosa de Lima. Gto.-Central de autobuses. Dolores Hidalgo. Gto.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Francisco Sarabia A. Centro. Ojuelos. Jal.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Carr. Guanajuato-Dolores Hidalgo. Santa Rosa de Lima. Gto.-Central de autobuses. Dolores Hidalgo. Gto.-Lázaro Cárdenas. Centro.  Ocampo. Gto.-Francisco Sarabia A. Centro. Ojuelos. Jal.,0,3,004631,040404
127,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Central de autobuses Norte. Qro.-Central de autobuses. Dolores Hidalgo. Gto.-Central de Autobuses.  San Felipe. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Central de autobuses Norte. Qro.-Central de autobuses. Dolores Hidalgo. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,004631,040404
128,COORDINADO,Central de Autobuses.  San Felipe. Gto.-CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses.  San Felipe. Gto.-CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
129,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-C. Zaragoza.  Polotitlán. Méx.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses.  Irapuato. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-C. Zaragoza.  Polotitlán. Méx.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,004631,040404
130,COORDINADO,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Silao. Gto.-Distribuidor Vial. Julián de Obregón. León. Gto.-Crespo. León. Gto.-Centra de autobuses. León. Gto.,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Silao. Gto.-Distribuidor Vial. Julián de Obregón. León. Gto.-Crespo. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
131,COORDINADO,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de autobuses.  Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Central de autobuses.  Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
132,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Encinillas. Polotitlán. Méx.-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Encinillas. Polotitlán. Méx.-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
133,COORDINADO,Central de Autobuses.  San Felipe. Gto.-CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.-Encinillas. Polotitlán. Méx.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses.  San Felipe. Gto.-CERESO. Blvd. de la Conspiración. San Miguel de Allende. Gto.-Encinillas. Polotitlán. Méx.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
134,COORDINADO,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Uriangato. Gto.-Central de Autobuses. Yuriria. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Uriangato. Gto.-Central de Autobuses. Yuriria. Gto.-Central de Autobuses. Celaya. Gto.,0,3,004631,040404
135,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-Caseta Palmillas. Qro.-Central de autobuses. San Miguel de Allende. Gto.-Central de autobuses. Dolores Hidalgo. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-KM 98 Autopista Querétaro - México. Palo Alto. Jilotepec. Méx.-Caseta Palmillas. Qro.-Central de autobuses. San Miguel de Allende. Gto.-Central de autobuses. Dolores Hidalgo. Gto.,0,3,004631,040404
136,COORDINADO,Central de Autobuses. Celaya. Gto.-Hospital Regional Militar. Irapuato. Gto.-Central de autobuses. Silao. Gto.-Tecnológico Nacional De México En León. León. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses. Celaya. Gto.-Hospital Regional Militar. Irapuato. Gto.-Central de autobuses. Silao. Gto.-Tecnológico Nacional De México En León. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
137,COORDINADO,Centra de autobuses. León. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses San Juan del Río. Qro.-Universidad Tecnológica de Tula-Tepeji. San Marcos. Hgo. -Central de Autobuses. Tula de Allende. Hgo.,Centra de autobuses. León. Gto.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses San Juan del Río. Qro.-Universidad Tecnológica de Tula-Tepeji. San Marcos. Hgo. -Central de Autobuses. Tula de Allende. Hgo.,0,3,004631,040404
138,COORDINADO,Central de Autobuses. Tula de Allende. Hgo.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Hospital Regional Militar. Irapuato. Gto.-Corporativo GFA. Blvd. La Luz. León. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses. Tula de Allende. Hgo.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Hospital Regional Militar. Irapuato. Gto.-Corporativo GFA. Blvd. La Luz. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
139,COORDINADO,Central de autobuses.  Irapuato. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Encinillas. Polotitlán. Méx.-El Carmen Entrada. Carr. Tula-Tepeji. Hgo.-Central de Autobuses. Tula de Allende. Hgo.,Central de autobuses.  Irapuato. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Encinillas. Polotitlán. Méx.-El Carmen Entrada. Carr. Tula-Tepeji. Hgo.-Central de Autobuses. Tula de Allende. Hgo.,0,3,004631,040404
140,COORDINADO,Central de Autobuses. Tula de Allende. Hgo.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses. Tula de Allende. Hgo.-Terminal de Autobuses.  Santiago de Querétaro. Qro.-Estación de Autobuses. Salamanca. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
141,COORDINADO,Central de Autobuses. Tula de Allende. Hgo.-Calera de Ameche. Gto.-MEGA. Av. Constituyentes. Celaya. Gto.-Central de Autobuses. Yuriria. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Tula de Allende. Hgo.-Calera de Ameche. Gto.-MEGA. Av. Constituyentes. Celaya. Gto.-Central de Autobuses. Yuriria. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,004631,040404
142,COORDINADO,Central de Autobuses. Tula de Allende. Hgo.-San Francisco Soyaniquilpan. Carretera Queretaro. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-C. Zaragoza.  Polotitlán. Méx.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de Autobuses. Tula de Allende. Hgo.-San Francisco Soyaniquilpan. Carretera Queretaro. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-C. Zaragoza.  Polotitlán. Méx.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
143,COORDINADO,Central de Autobuses. Tula de Allende. Hgo.-Parador Turistico km 107. Méx.-C. Zaragoza.  Polotitlán. Méx.-Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.,Central de Autobuses. Tula de Allende. Hgo.-Parador Turistico km 107. Méx.-C. Zaragoza.  Polotitlán. Méx.-Central de Autobuses. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,004631,040404
144,COORDINADO,Centra de autobuses. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Calera de Ameche. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Centra de autobuses. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Calera de Ameche. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
145,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Central de autobuses. Silao. Gto.-Central de autobuses San Juan de los Lagos. Jal.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Central de autobuses.  Irapuato. Gto.-Central de autobuses. Silao. Gto.-Central de autobuses San Juan de los Lagos. Jal.,0,3,004631,040404
146,COORDINADO,Central de autobuses San Juan de los Lagos. Jal.-Central de autobuses.  Lagos de Moreno. Jal.-Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Estación de Autobuses. Salamanca. Gto.,Central de autobuses San Juan de los Lagos. Jal.-Central de autobuses.  Lagos de Moreno. Jal.-Centra de autobuses. León. Gto.-Central de autobuses. Silao. Gto.-Estación de Autobuses. Salamanca. Gto.,0,3,004631,040404
147,COORDINADO,Centra de autobuses. León. Gto.-Blvd. Torres Landa. Cerrito de Jerez. León. Gto.-Hospital Regional Militar. Irapuato. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,Centra de autobuses. León. Gto.-Blvd. Torres Landa. Cerrito de Jerez. León. Gto.-Hospital Regional Militar. Irapuato. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
148,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Hospital Regional Militar. Irapuato. Gto.-Tecnológico Nacional De México En León. León. Gto.-Centra de autobuses. León. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Hospital Regional Militar. Irapuato. Gto.-Tecnológico Nacional De México En León. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
149,COORDINADO,Central de Autobuses. Celaya. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Calera de Ameche. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de Autobuses. Celaya. Gto.-La Glorieta de Apaseo. Carr. Celaya-Querétaro. Apaseo el Grande. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Calera de Ameche. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
150,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de Autobuses. Celaya. Gto.-Glorieta de la Mega Bandera. Irapuato. Gto.-Crespo. León. Gto.-Centra de autobuses. León. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de Autobuses. Celaya. Gto.-Glorieta de la Mega Bandera. Irapuato. Gto.-Crespo. León. Gto.-Centra de autobuses. León. Gto.,0,3,004631,040404
151,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de autobuses Norte. Qro.-Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.-Central de autobuses. San Luis de la Paz. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de autobuses Norte. Qro.-Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.-Central de autobuses. San Luis de la Paz. Gto.,0,3,004631,040404
152,COORDINADO,Central de autobuses. San Luis de la Paz. Gto.-Parque Industrial Querétaro. Qro.-Encinillas. Polotitlán. Méx.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses. San Luis de la Paz. Gto.-Parque Industrial Querétaro. Qro.-Encinillas. Polotitlán. Méx.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
153,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de autobuses Norte. Qro.-Jardín Principal. Morisquillas. Gto.-Dr Mora. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de autobuses Norte. Qro.-Jardín Principal. Morisquillas. Gto.-Dr Mora. Gto.,0,3,004631,040404
154,COORDINADO,Dr Mora. Gto.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Dr Mora. Gto.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de Autobuses. Valle Ceylan. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
155,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Caseta Palmillas. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Caseta Palmillas. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
156,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de autobuses Norte. Qro.-Dr Mora. Gto.-Central de Autobuses. Victoria. Gto. ,Central De Autobuses Norte.  Ciudad de México. CDMX-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Central de autobuses Norte. Qro.-Dr Mora. Gto.-Central de Autobuses. Victoria. Gto. ,0,3,004631,040404
157,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Caseta Palmillas. Qro.-Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.-Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP-Central de autobuses potosina. S.L.P.,Central De Autobuses Norte.  Ciudad de México. CDMX-Caseta Palmillas. Qro.-Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.-Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP-Central de autobuses potosina. S.L.P.,0,3,004631,040404
158,COORDINADO,Central de autobuses potosina. S.L.P.-Crucero de San Luis de la Paz. Gto.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses potosina. S.L.P.-Crucero de San Luis de la Paz. Gto.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
159,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Pedro Escobedo. Qro.-Parque Industrial Querétaro. Qro.-Central de autobuses. San José Iturbide. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Parador Turistico km 107. Méx.-Pedro Escobedo. Qro.-Parque Industrial Querétaro. Qro.-Central de autobuses. San José Iturbide. Gto.,0,3,004631,040404
160,COORDINADO,Central de autobuses. San José Iturbide. Gto.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-Encinillas. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses. San José Iturbide. Gto.-Obrera. Av. 5 de Febrero. Santiago de Querétaro. Qro.-Encinillas. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
161,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Caseta Palmillas. Qro.-Central de autobuses Apaseo El Alto. Gto.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-El Rosal Entrada. Autop. México-Querétaro. Jilotepec. Edo. Mex.-Caseta Palmillas. Qro.-Central de autobuses Apaseo El Alto. Gto.,0,3,004631,040404
162,COORDINADO,Central de autobuses Apaseo El Alto. Gto.-Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.-Parador Turistico km 107. Méx.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de autobuses Apaseo El Alto. Gto.-Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.-Parador Turistico km 107. Méx.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
163,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Parque Industrial Opción Nogales. Gto.-La Cabaña del Rey Entrada. Carr. México 57. Gto.-Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP-Central de autobuses potosina. S.L.P.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Parque Industrial Opción Nogales. Gto.-La Cabaña del Rey Entrada. Carr. México 57. Gto.-Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP-Central de autobuses potosina. S.L.P.,0,3,004631,040404
164,COORDINADO,Central de autobuses potosina. S.L.P.-La Jaula Entrada. Carr. México 57. La Sauceda. Gto.-CBTa 34. Gto.-Pension Santa Rosa Jáuregui. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de autobuses potosina. S.L.P.-La Jaula Entrada. Carr. México 57. La Sauceda. Gto.-CBTa 34. Gto.-Pension Santa Rosa Jáuregui. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
165,COORDINADO,Central de autobuses potosina. S.L.P.-Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP-San Diego de la Unión-Cabaña del Rey. Gto.-La Sauceda Entrada. Carr. San Luis Potosí-Querétaro. Gto.-Central de autobuses. San Luis de la Paz. Gto.,Central de autobuses potosina. S.L.P.-Villela Entrada. Carr. San Luis Potosí-Querétaro. SLP-San Diego de la Unión-Cabaña del Rey. Gto.-La Sauceda Entrada. Carr. San Luis Potosí-Querétaro. Gto.-Central de autobuses. San Luis de la Paz. Gto.,0,3,004631,040404
166,COORDINADO,Central de autobuses. San Luis de la Paz. Gto.-CBTa 34. Gto.-Parque Industrial Opción Nogales. Gto.-Parque Industrial Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de autobuses. San Luis de la Paz. Gto.-CBTa 34. Gto.-Parque Industrial Opción Nogales. Gto.-Parque Industrial Querétaro. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
167,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Pension Santa Rosa Jáuregui. Qro.-Entronque San José Iturbide. Carr. San Luis Potosí-Querétaro. Gto.-Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.-Central de autobuses. San Luis de la Paz. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Pension Santa Rosa Jáuregui. Qro.-Entronque San José Iturbide. Carr. San Luis Potosí-Querétaro. Gto.-Crucero Dr. Mora. Carr. SMA-Dr. Mora. Gto.-Central de autobuses. San Luis de la Paz. Gto.,0,3,004631,040404
168,COORDINADO,Central de Autobuses. Victoria. Gto. -Parque Industrial Querétaro. Qro.-Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses. Victoria. Gto. -Parque Industrial Querétaro. Qro.-Plaza de Cobro No.70 Polotitlán. Polotitlán. Méx.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
169,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses. Tequisquiapan. Qro.-Curva Colorada. Pinal de Amoles. Qro.-El Lobo. Jardín El Lobo. Qro.-Central de Autobuses. Xilitla. SLP,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses. Tequisquiapan. Qro.-Curva Colorada. Pinal de Amoles. Qro.-El Lobo. Jardín El Lobo. Qro.-Central de Autobuses. Xilitla. SLP,0,3,004631,040404
170,COORDINADO,Central de Autobuses. Xilitla. SLP-Jalpan de Serra. Qro.-Vizarrón de Montes. Querétaro. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central de Autobuses. Xilitla. SLP-Jalpan de Serra. Qro.-Vizarrón de Montes. Querétaro. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
171,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central de autobuses San Juan del Río. Qro.-Central de autobuses. Ezequiel Montes. Qro.-Central De Autobuses. Cadereyta de Montes. Qro.,Central De Autobuses Norte.  Ciudad de México. CDMX-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central de autobuses San Juan del Río. Qro.-Central de autobuses. Ezequiel Montes. Qro.-Central De Autobuses. Cadereyta de Montes. Qro.,0,3,004631,040404
172,COORDINADO,Central De Autobuses. Cadereyta de Montes. Qro.-Tequisquiapan Coppel. Qro.-IMSS Zona 3. San Juan del Río. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Central De Autobuses. Cadereyta de Montes. Qro.-Tequisquiapan Coppel. Qro.-IMSS Zona 3. San Juan del Río. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
173,COORDINADO,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Central de autobuses. Ezequiel Montes. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Jalpan de Serra. Qro.,Central De Autobuses Norte.  Ciudad de México. CDMX-Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.-Central de autobuses. Ezequiel Montes. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Jalpan de Serra. Qro.,0,3,004631,040404
174,COORDINADO,Jalpan de Serra. Qro.-Ahuacatlán de Guadalupe. Querétaro. Qro.-Curva Colorada. Pinal de Amoles. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Jalpan de Serra. Qro.-Ahuacatlán de Guadalupe. Querétaro. Qro.-Curva Colorada. Pinal de Amoles. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,004631,040404
175,COORDINADO,Terminal de Autobuses.  Santiago de Querétaro. Qro.-La Capilla.  Bernal. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Curva Colorada. Pinal de Amoles. Qro.-Jalpan de Serra. Qro.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-La Capilla.  Bernal. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Curva Colorada. Pinal de Amoles. Qro.-Jalpan de Serra. Qro.,0,3,004631,040404
176,COORDINADO,Jalpan de Serra. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Tequisquiapan Coppel. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,Jalpan de Serra. Qro.-Peña Blanca. Carr. México 120. La Estación. Qro.-Tequisquiapan Coppel. Qro.-Caseta De Tepotzotlán. Méx.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
177,COORDINADO,San Joaquín. Qro.-Central de autobuses. Ezequiel Montes. Qro.-IMSS Zona 3. San Juan del Río. Qro.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,San Joaquín. Qro.-Central de autobuses. Ezequiel Montes. Qro.-IMSS Zona 3. San Juan del Río. Qro.-Tequesquinahua. Autop. México-Querétaro. Tlalnepantla de Baz. Edo. Mex.-Central De Autobuses Norte.  Ciudad de México. CDMX,0,3,004631,040404
