route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
7,COORDINADO,MORE-FERIA-CUIT-CACUR-MORO,MORE-FERIA-CUIT-CACUR-MORO,0,3,004631,040404
12,COORDINADO,UPG.C-CYA,UPG.C-CYA,0,3,004631,040404
23,COORDINADO,SDU-DOL,SDU-DOL,0,3,004631,040404
24,COORDINADO,SLPZ-JLAGU,SLPZ-JLAGU,0,3,004631,040404
25,COORDINADO,JLAGU-SLPZ,JLAGU-SLPZ,0,3,004631,040404
27,COORDINADO,JROS-ROMER-FCA.F-YUSTI-EROQ-CYA,JROS-ROMER-FCA.F-YUSTI-EROQ-CYA,0,3,004631,040404
29,COORDINADO,SDU-DOL-OXODH-GTO,SDU-DOL-OXODH-GTO,0,3,004631,040404
33,COORDINADO,MORO-SORIM-YURI,MORO-SORIM-YURI,0,3,004631,040404
34,COORDINADO,YURI-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,YURI-THER-HRURI-URI-MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
35,COORDINADO,MORE-FERIA-HUAN-VMOR-PURU,MORE-FERIA-HUAN-VMOR-PURU,0,3,004631,040404
36,COORDINADO,PURU-VMOR-HUAN-MORE,PURU-VMOR-HUAN-MORE,0,3,004631,040404
37,COORDINADO,SDU-DOL-PFDOL-SMA-GPIPI-DGTO-COMF-ESCO-CYA,SDU-DOL-PFDOL-SMA-GPIPI-DGTO-COMF-ESCO-CYA,0,3,004631,040404
38,COORDINADO,MORO-SORIM-CACUR-CUIT-FERIA-MORE,MORO-SORIM-CACUR-CUIT-FERIA-MORE,0,3,004631,040404
45,COORDINADO,SLP-SMRI-SDU-DOL,SLP-SMRI-SDU-DOL,0,3,004631,040404
46,COORDINADO,CYA-PEPSI-SALA-ZMILI-RI,CYA-PEPSI-SALA-ZMILI-RI,0,3,004631,040404
54,COORDINADO,ZAM-IXTHE-VHER-BRIS-BAR-JAMAY-OCO-GUAD,ZAM-IXTHE-VHER-BRIS-BAR-JAMAY-OCO-GUAD,0,3,004631,040404
59,COORDINADO,OCO-TEOCO-TOTO,OCO-TEOCO-TOTO,0,3,004631,040404
60,COORDINADO,TOTO-TEOCO-OCO,TOTO-TEOCO-OCO,0,3,004631,040404
62,COORDINADO,BAR-OCO-TEOCO,BAR-OCO-TEOCO,0,3,004631,040404
64,COORDINADO,OCO-GUAD,OCO-GUAD,0,3,004631,040404
66,COORDINADO,AMEC-SMAR-COCU-VILLA-SANA-GUACV,AMEC-SMAR-COCU-VILLA-SANA-GUACV,0,3,004631,040404
67,COORDINADO,AMEC-INGTA-TZAP-GUAD,AMEC-INGTA-TZAP-GUAD,0,3,004631,040404
69,COORDINADO,BELLA-SANA-GUACV,BELLA-SANA-GUACV,0,3,004631,040404
71,COORDINADO,SMAR-COCU-VILLA-SANA-GUACV,SMAR-COCU-VILLA-SANA-GUACV,0,3,004631,040404
72,COORDINADO,AMEC-INGTA-TZAP-GUACV,AMEC-INGTA-TZAP-GUACV,0,3,004631,040404
73,COORDINADO,SMAR-CSMA-VILLA-SANA-GUAD,SMAR-CSMA-VILLA-SANA-GUAD,0,3,004631,040404
75,COORDINADO,ATOTB-ESTI-VILLA-SANA-GUACV,ATOTB-ESTI-VILLA-SANA-GUACV,0,3,004631,040404
76,COORDINADO,SMAR-COCU-VILLA-SANA-GUAD,SMAR-COCU-VILLA-SANA-GUAD,0,3,004631,040404
78,COORDINADO,AMEC-CUVA,AMEC-CUVA,0,3,004631,040404
79,COORDINADO,CUVA-GUACV,CUVA-GUACV,0,3,004631,040404
80,COORDINADO,SMAR-COCU-CHIM-VILLA-SANA-GUACV,SMAR-COCU-CHIM-VILLA-SANA-GUACV,0,3,004631,040404
82,COORDINADO,ATOTB-ESTI-B.ACL-VILLA-SANA-GUACV,ATOTB-ESTI-B.ACL-VILLA-SANA-GUACV,0,3,004631,040404
95,COORDINADO,PIED-PENJ-UPENJ-RI-SALA-CYA,PIED-PENJ-UPENJ-RI-SALA-CYA,0,3,004631,040404
101,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-ZAM,MORE-LCORO-QUIR-COMA-ZACA-ZAM,0,3,004631,040404
102,COORDINADO,ZAM-ZACA-COMA-QUIR-MORE,ZAM-ZACA-COMA-QUIR-MORE,0,3,004631,040404
103,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR-OCO-GUAD,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR-OCO-GUAD,0,3,004631,040404
105,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA,MORE-LCORO-QUIR-COMA-ZACA,0,3,004631,040404
106,COORDINADO,ZACA-COMA-QUIR-MORE,ZACA-COMA-QUIR-MORE,0,3,004631,040404
108,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR,MORE-LCORO-QUIR-COMA-ZACA-ZAM-VHER-BAR,0,3,004631,040404
109,COORDINADO,MORE-LCORO-QUIR-COMA-ZACA-PURE-TLAZ-PIED,MORE-LCORO-QUIR-COMA-ZACA-PURE-TLAZ-PIED,0,3,004631,040404
110,COORDINADO,PIED-YURE-TANU-VHER-BAR-OCO-GUAD,PIED-YURE-TANU-VHER-BAR-OCO-GUAD,0,3,004631,040404
122,COORDINADO,LGS-ON,LGS-ON,0,3,004631,040404
138,COORDINADO,GUAD-TEPA-PEGUE-VGPE-JALO-SJLG-LGS-ON,GUAD-TEPA-PEGUE-VGPE-JALO-SJLG-LGS-ON,0,3,004631,040404
144,COORDINADO,GUAD-TEPA-PEGUE-VGPE-SMAL,GUAD-TEPA-PEGUE-VGPE-SMAL,0,3,004631,040404
145,COORDINADO,GUAD-TEPA-PEGUE-VGPE-SMAL-SJUL-SDA-PURI-SFR,GUAD-TEPA-PEGUE-VGPE-SMAL-SJUL-SDA-PURI-SFR,0,3,004631,040404
149,COORDINADO,SLP-SMRI,SLP-SMRI,0,3,004631,040404
151,COORDINADO,SLP-VREY-JABER-SFPE,SLP-VREY-JABER-SFPE,0,3,004631,040404
153,COORDINADO,SLP-GASO-FRANC,SLP-GASO-FRANC,0,3,004631,040404
154,COORDINADO,FRANC-GASO-SLP,FRANC-GASO-SLP,0,3,004631,040404
158,COORDINADO,SLP-VREY,SLP-VREY,0,3,004631,040404
159,COORDINADO,VREY-CONAL,VREY-CONAL,0,3,004631,040404
160,COORDINADO,CONAL-VREY-SLP,CONAL-VREY-SLP,0,3,004631,040404
164,COORDINADO,SLP-VREY-LROSA,SLP-VREY-LROSA,0,3,004631,040404
167,COORDINADO,VREY-SLP,VREY-SLP,0,3,004631,040404
169,COORDINADO,LGS-OJUE,LGS-OJUE,0,3,004631,040404
172,COORDINADO,VREY-JABER-SFPE,VREY-JABER-SFPE,0,3,004631,040404
176,COORDINADO,EZAPA-GASO-SLP,EZAPA-GASO-SLP,0,3,004631,040404
178,COORDINADO,VREY-LROSA,VREY-LROSA,0,3,004631,040404
191,COORDINADO,MORE-FERIA-CUIT-MORO,MORE-FERIA-CUIT-MORO,0,3,004631,040404
200,COORDINADO,JROS-SALA,JROS-SALA,0,3,004631,040404
202,COORDINADO,ONPLA-ONMAX-MTEPP-MXAUD-MXPMY,ONPLA-ONMAX-MTEPP-MXAUD-MXPMY,0,3,004631,040404
203,COORDINADO,MXPMY-MXAUD-MXTEP-ONMAX-ONPLA,MXPMY-MXAUD-MXTEP-ONMAX-ONPLA,0,3,004631,040404
204,COORDINADO,QRO-BQUIN-GALE-CRU.C-BERNA-TOLI,QRO-BQUIN-GALE-CRU.C-BERNA-TOLI,0,3,004631,040404
206,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-SJOA,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE-VIZA-SJOA,0,3,004631,040404
210,COORDINADO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-BERNA-TOLI,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-BERNA-TOLI,0,3,004631,040404
222,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-E.M.-CADE,0,3,004631,040404
224,COORDINADO,QRO-TEJO,QRO-TEJO,0,3,004631,040404
225,COORDINADO,TEJO-QRO,TEJO-QRO,0,3,004631,040404
234,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO,0,3,004631,040404
240,COORDINADO,QRO-BQUIN-ELCO-GALE-CRU.C-E.M.-CADE-VIZA-SJOA,QRO-BQUIN-ELCO-GALE-CRU.C-E.M.-CADE-VIZA-SJOA,0,3,004631,040404
242,COORDINADO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO,0,3,004631,040404
244,COORDINADO,XILI-LOBO-LAGU-JALPA,XILI-LOBO-LAGU-JALPA,0,3,004631,040404
252,COORDINADO,SLPZ-EXICH-CARM-CIENE-VICT,SLPZ-EXICH-CARM-CIENE-VICT,0,3,004631,040404
254,COORDINADO,QRO-SJR,QRO-SJR,0,3,004631,040404
255,COORDINADO,SJR-QRO,SJR-QRO,0,3,004631,040404
256,COORDINADO,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,QRO-BQUIN-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,0,3,004631,040404
260,COORDINADO,VICT-CIENE-CARM-EXICH,VICT-CIENE-CARM-EXICH,0,3,004631,040404
261,COORDINADO,EXICH-CARM-CIENE-VICT,EXICH-CARM-CIENE-VICT,0,3,004631,040404
262,COORDINADO,VICT-CIENE-CARM-EXICH-SLPZ,VICT-CIENE-CARM-EXICH-SLPZ,0,3,004631,040404
264,COORDINADO,SJR-POLO,SJR-POLO,0,3,004631,040404
266,COORDINADO,SJR-TEQI-E.M.-TOLI,SJR-TEQI-E.M.-TOLI,0,3,004631,040404
273,COORDINADO,QRO-QROTN-STARJ-P2000-ESJIT-SJIT,QRO-QROTN-STARJ-P2000-ESJIT-SJIT,0,3,004631,040404
277,COORDINADO,SJR-TEQI-E.M.-CADE,SJR-TEQI-E.M.-CADE,0,3,004631,040404
280,COORDINADO,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,QRO-BQUIN-ELCO-GALE-ESPER-GALLO-CRU.C-COLO-TOLI,0,3,004631,040404
282,COORDINADO,JLAGU-BOBO,JLAGU-BOBO,0,3,004631,040404
283,COORDINADO,BOBO-JLAGU,BOBO-JLAGU,0,3,004631,040404
285,COORDINADO,JLAGU-CBTA,JLAGU-CBTA,0,3,004631,040404
286,COORDINADO,QRO-QROTN-OBRE-SMA-DOL,QRO-QROTN-OBRE-SMA-DOL,0,3,004631,040404
287,COORDINADO,DOL-PFDOL-SMA-GSMA-CESMA-QRO,DOL-PFDOL-SMA-GSMA-CESMA-QRO,0,3,004631,040404
296,COORDINADO,PURU-V.L.-HUIP-RODE-HUANI-LPER-VENA-GLIRA-RI,PURU-V.L.-HUIP-RODE-HUANI-LPER-VENA-GLIRA-RI,0,3,004631,040404
299,COORDINADO,PORT-PURU-VMOR-HUAN-MORE,PORT-PURU-VMOR-HUAN-MORE,0,3,004631,040404
302,COORDINADO,ZAM-PIED-PENJ-RI,ZAM-PIED-PENJ-RI,0,3,004631,040404
305,COORDINADO,ZAM-PIED,ZAM-PIED,0,3,004631,040404
307,COORDINADO,PIED-YURE-TANU-VHER-BAR,PIED-YURE-TANU-VHER-BAR,0,3,004631,040404
309,COORDINADO,GDCON-ONPLA-ONMAX,GDCON-ONPLA-ONMAX,0,3,004631,040404
310,COORDINADO,ONPLA-ONMAX-MTEPP-MXAUD,ONPLA-ONMAX-MTEPP-MXAUD,0,3,004631,040404
311,COORDINADO,MXAUD-ONMAX-ONPLA,MXAUD-ONMAX-ONPLA,0,3,004631,040404
312,COORDINADO,ONMAX-ONPLA-GDRIU,ONMAX-ONPLA-GDRIU,0,3,004631,040404
313,COORDINADO,GDRIU-ONPLA-ONMAX,GDRIU-ONPLA-ONMAX,0,3,004631,040404
314,COORDINADO,ONPLA-ONMAX-QRCOM-QRJUR,ONPLA-ONMAX-QRCOM-QRJUR,0,3,004631,040404
315,COORDINADO,QRJUR-QRCOM-MTEPP-MXAUD-MXPMY,QRJUR-QRCOM-MTEPP-MXAUD-MXPMY,0,3,004631,040404
316,COORDINADO,MXPMY-MXAUD-MXTEP-QRCOM-QRJUR,MXPMY-MXAUD-MXTEP-QRCOM-QRJUR,0,3,004631,040404
317,COORDINADO,QRJUR-QRCOM-ONMAX-ONPLA,QRJUR-QRCOM-ONMAX-ONPLA,0,3,004631,040404
319,COORDINADO,CORTZ-SCORT-CRUZR-P.TEL-SAMBO-HMARY-CMCYA-CYA,CORTZ-SCORT-CRUZR-P.TEL-SAMBO-HMARY-CMCYA-CYA,0,3,004631,040404
321,COORDINADO,CORTZ-UPG.C,CORTZ-UPG.C,0,3,004631,040404
322,COORDINADO,UPG.C-CORTZ,UPG.C-CORTZ,0,3,004631,040404
323,COORDINADO,CORTZ-SCORT-CRUZR-PSECO-MEGAC-M.CYA-CYA,CORTZ-SCORT-CRUZR-PSECO-MEGAC-M.CYA-CYA,0,3,004631,040404
338,COORDINADO,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2,0,3,004631,040404
339,COORDINADO,SILA-SFPE,SILA-SFPE,0,3,004631,040404
345,COORDINADO,SILA-PTO.I-IPNLE-CTMPI,SILA-PTO.I-IPNLE-CTMPI,0,3,004631,040404
347,COORDINADO,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2-CTMPI,SILA-COL-PTO.I-IPNLE-CSFE1-CSFE2-CTMPI,0,3,004631,040404
358,COORDINADO,SILA-ENMIL-OUTLE-ONSAM-COON-ON,SILA-ENMIL-OUTLE-ONSAM-COON-ON,0,3,004631,040404
403,COORDINADO,FIME-VA,FIME-VA,0,3,004631,040404
405,COORDINADO,TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,TGUIS-PANTS-FROVA-FKERY-FCIND-FRANG-FZMIL-RI,0,3,004631,040404
407,COORDINADO,UTSOE-SALAC,UTSOE-SALAC,0,3,004631,040404
408,COORDINADO,SALAC-FIME,SALAC-FIME,0,3,004631,040404
412,COORDINADO,FIME-SALA-RI,FIME-SALA-RI,0,3,004631,040404
415,COORDINADO,UTSOE-VA,UTSOE-VA,0,3,004631,040404
416,COORDINADO,ACAM-EST-JERE-CORO-PLS.A,ACAM-EST-JERE-CORO-PLS.A,0,3,004631,040404
417,COORDINADO,AMEL-PLS.A-CORO-JERE-EST,AMEL-PLS.A-CORO-JERE-EST,0,3,004631,040404
418,COORDINADO,APAL-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,APAL-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
419,COORDINADO,AZAFMX-MEX,AZAFMX-MEX,0,3,004631,040404
420,COORDINADO,C.AZT-SVIST,C.AZT-SVIST,0,3,004631,040404
421,COORDINADO,CADE-E.M.-TEQI-SJR-CTEP-MEX,CADE-E.M.-TEQI-SJR-CTEP-MEX,0,3,004631,040404
422,COORDINADO,COLO-SEC.C-CRU.C-GALLO-ESPER-BLAN-QRO,COLO-SEC.C-CRU.C-GALLO-ESPER-BLAN-QRO,0,3,004631,040404
423,COORDINADO,CORTZ-SCORT-VILL-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI,CORTZ-SCORT-VILL-SALA-ZMILI-RI-GOXXO-CRIT-COPA-CARI,0,3,004631,040404
424,COORDINADO,CYA-GLORI-CTEP-MEX,CYA-GLORI-CTEP-MEX,0,3,004631,040404
425,COORDINADO,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO,0,3,004631,040404
426,COORDINADO,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,0,3,004631,040404
427,COORDINADO,DOL-PFDOL-SMA-GSMA-CESMA-QRO-CTEP-MEX,DOL-PFDOL-SMA-GSMA-CESMA-QRO-CTEP-MEX,0,3,004631,040404
428,COORDINADO,DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,0,3,004631,040404
429,COORDINADO,GTO-PMAR-MARF-TERE-BARA-SJLL-CRIT-GOXXO,GTO-PMAR-MARF-TERE-BARA-SJLL-CRIT-GOXXO,0,3,004631,040404
430,COORDINADO,GTO-PMAR-TERES-TERE-CERVE-FINEF-FBARA-FSJLL,GTO-PMAR-TERES-TERE-CERVE-FINEF-FBARA-FSJLL,0,3,004631,040404
431,COORDINADO,GUAD-TEPA-CAP.G-SIGNA-CATO-TULE-NOPJ-CRUZG,GUAD-TEPA-CAP.G-SIGNA-CATO-TULE-NOPJ-CRUZG,0,3,004631,040404
432,COORDINADO,GUAD-TEPA-PEGUE-VGPE-JALO-TEOC,GUAD-TEPA-PEGUE-VGPE-JALO-TEOC,0,3,004631,040404
433,COORDINADO,GUAD-TOTO,GUAD-TOTO,0,3,004631,040404
434,COORDINADO,GUAD-ZJNO-TOTO,GUAD-ZJNO-TOTO,0,3,004631,040404
435,COORDINADO,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD,GUAD-ZJNO-ZORRI-PARTD-PVIEJ-COYOT-CEBAD,0,3,004631,040404
436,COORDINADO,JA-VA-SALA-RI,JA-VA-SALA-RI,0,3,004631,040404
437,COORDINADO,LGS-ENC,LGS-ENC,0,3,004631,040404
438,COORDINADO,MARF-TERE-CERVE-FINEF-FBARA-FSJLL,MARF-TERE-CERVE-FINEF-FBARA-FSJLL,0,3,004631,040404
439,COORDINADO,MEX-KM107,MEX-KM107,0,3,004631,040404
440,COORDINADO,MEX-QRO-RI-PENJ-PIED-DEGO-HUAS,MEX-QRO-RI-PENJ-PIED-DEGO-HUAS,0,3,004631,040404
441,COORDINADO,MEX-TEPO-KM107,MEX-TEPO-KM107,0,3,004631,040404
442,COORDINADO,MEX-TEPO-KM107-ENCIN-POLO-CYA,MEX-TEPO-KM107-ENCIN-POLO-CYA,0,3,004631,040404
443,COORDINADO,MEX-TEPO-KM107-ENCIN-POLO-QRO,MEX-TEPO-KM107-ENCIN-POLO-QRO,0,3,004631,040404
444,COORDINADO,MEX-TEPO-KM107-ENCIN-POLO-QRO-CYA,MEX-TEPO-KM107-ENCIN-POLO-QRO-CYA,0,3,004631,040404
445,COORDINADO,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO,MEX-TEPO-KM107-ENCIN-POLOP-CPALM-PESC-QRO,0,3,004631,040404
446,COORDINADO,MEX-TEPO-SJR,MEX-TEPO-SJR,0,3,004631,040404
447,COORDINADO,MEX-TEPO-SJR-QRO,MEX-TEPO-SJR-QRO,0,3,004631,040404
448,COORDINADO,MEX-TEPO-SJR-TEQI,MEX-TEPO-SJR-TEQI,0,3,004631,040404
449,COORDINADO,MEX-TEPO-SJR-TEQI-E.M.-CADE,MEX-TEPO-SJR-TEQI-E.M.-CADE,0,3,004631,040404
450,COORDINADO,MEX-TEPO-TEPRI,MEX-TEPO-TEPRI,0,3,004631,040404
451,COORDINADO,MORO-SORIM-URI-HRURI-CCAMI-YURI-SALV-CYA-GLORI-QRO,MORO-SORIM-URI-HRURI-CCAMI-YURI-SALV-CYA-GLORI-QRO,0,3,004631,040404
452,COORDINADO,MORO-SORIM-URI-YURI-SALV-CYA,MORO-SORIM-URI-YURI-SALV-CYA,0,3,004631,040404
453,COORDINADO,MORO-STAM,MORO-STAM,0,3,004631,040404
454,COORDINADO,MORO-URI-HRURI-YURI-VA-SALA-RI,MORO-URI-HRURI-YURI-VA-SALA-RI,0,3,004631,040404
455,COORDINADO,MORO-URI-YURI-VA-SALA-ZMILI-RI,MORO-URI-YURI-VA-SALA-ZMILI-RI,0,3,004631,040404
456,COORDINADO,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL,ON-FP.CO-MEGA-MILEN-FPTOI-SILA-BARA-FSJLL,0,3,004631,040404
457,COORDINADO,PIED-DEGO,PIED-DEGO,0,3,004631,040404
458,COORDINADO,PIED-PENJ-RI-SALA-CYA-GLORI-CTEP-MEX,PIED-PENJ-RI-SALA-CYA-GLORI-CTEP-MEX,0,3,004631,040404
459,COORDINADO,PMIL-PBCA-VIZA-CADE-QRO,PMIL-PBCA-VIZA-CADE-QRO,0,3,004631,040404
460,COORDINADO,PURU-CERAN-YURI-SALV-CYA-GLORI-MEX,PURU-CERAN-YURI-SALV-CYA-GLORI-MEX,0,3,004631,040404
461,COORDINADO,PURU-PORT,PURU-PORT,0,3,004631,040404
462,COORDINADO,QRO-BERNA-PBCA-PINA,QRO-BERNA-PBCA-PINA,0,3,004631,040404
463,COORDINADO,QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
464,COORDINADO,QRO-CYA-PEPSI-SALA-RI,QRO-CYA-PEPSI-SALA-RI,0,3,004631,040404
465,COORDINADO,QRO-GLORI-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,QRO-GLORI-CYA-PEPSI-SALA-RI-PENJ-PIED-DEGO-HUAS,0,3,004631,040404
466,COORDINADO,QRO-KM107,QRO-KM107,0,3,004631,040404
467,COORDINADO,QRO-PBCA-PINA,QRO-PBCA-PINA,0,3,004631,040404
468,COORDINADO,QRO-PZARA-CALER,QRO-PZARA-CALER,0,3,004631,040404
469,COORDINADO,QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI,QRO-PZARA-CALER-NACIM-GLORI-CYA-PEPSI-SALA-ZMILI-RI,0,3,004631,040404
470,COORDINADO,QRO-QROTN,QRO-QROTN,0,3,004631,040404
471,COORDINADO,QRO-QROTN-OBRE-SMA-DOL-SFPE,QRO-QROTN-OBRE-SMA-DOL-SFPE,0,3,004631,040404
472,COORDINADO,QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,QRO-SJR-POLO-ENCIN-KM107-JILO-JOROB-CRIST-C.AZT,0,3,004631,040404
473,COORDINADO,QRO-SJR-TEPRI-TULA,QRO-SJR-TEPRI-TULA,0,3,004631,040404
474,COORDINADO,QROTN-IMSSQ-PZARA-CALER,QROTN-IMSSQ-PZARA-CALER,0,3,004631,040404
475,COORDINADO,QROTN-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,QROTN-QRO-CPALM-POLOP-ENCIN-KM107-CTEP-MEX,0,3,004631,040404
476,COORDINADO,RI-ZMILI-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,RI-ZMILI-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,0,3,004631,040404
477,COORDINADO,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,RI-ZMILI-RGDE-C.IND-KERRY-ROVAS-MAZDA-WALSA-IMSSS-CORRE,0,3,004631,040404
478,COORDINADO,SAQUI-RNVV-V.VER-SOYAP-LAGU-JALPA,SAQUI-RNVV-V.VER-SOYAP-LAGU-JALPA,0,3,004631,040404
479,COORDINADO,SJR-CTEP-MEX,SJR-CTEP-MEX,0,3,004631,040404
480,COORDINADO,SVIST-C.AZT,SVIST-C.AZT,0,3,004631,040404
481,COORDINADO,TEOC-JALO-GUAD,TEOC-JALO-GUAD,0,3,004631,040404
482,COORDINADO,TEOC-JALO-VGPE-PEGUE-TEPA-GUAD,TEOC-JALO-VGPE-PEGUE-TEPA-GUAD,0,3,004631,040404
483,COORDINADO,TEPRI-KM107-ENCIN-POLO-SJR-QRO,TEPRI-KM107-ENCIN-POLO-SJR-QRO,0,3,004631,040404
484,COORDINADO,TEQI-SJR-CTEP-MEX,TEQI-SJR-CTEP-MEX,0,3,004631,040404
485,COORDINADO,TULA-SJR-QRO-CYA-SALA-RI-SILA-ON,TULA-SJR-QRO-CYA-SALA-RI-SILA-ON,0,3,004631,040404
486,COORDINADO,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO,TULA-TEPRI-KM107-ENCIN-POLO-SJR-QRO,0,3,004631,040404
487,COORDINADO,TULA-TEPRI-SJR-QRO-PZARA-CALER,TULA-TEPRI-SJR-QRO-PZARA-CALER,0,3,004631,040404
488,COORDINADO,VA-FJAZU-SALA-ZMILI-RI,VA-FJAZU-SALA-ZMILI-RI,0,3,004631,040404
489,COORDINADO,VICT-CIENE-DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,VICT-CIENE-DRMO-SJIT-ESJIT-P2000-STARJ-OBRE-QRO,0,3,004631,040404
490,COORDINADO,ZACA-QUIR-MORE-FERIA-CUIT-MORO-YURI-SALV-CYA-MEX,ZACA-QUIR-MORE-FERIA-CUIT-MORO-YURI-SALV-CYA-MEX,0,3,004631,040404
