route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,COORDINADO,QUERETARO-PUENTE ZARAGOZA-CALERA-AMECHE DE APAG-CELAYA,QUERETARO-PUENTE ZARAGOZA-CALERA-AMECHE DE APAG-CELAYA,0,3,004631,040404
2,COORDINADO,LEON-SILAO-SAN FELIPE,LEON-SILAO-SAN FELIPE,0,3,004631,040404
3,COORDINADO,ATOTONILCO-ARANDAS,ATOTONILCO-ARANDAS,0,3,004631,040404
4,COORDINADO,ARANDAS-ATOTONILCO,ARANDAS-ATOTONILCO,0,3,004631,040404
5,COORDINADO,TEOCALTICHE-JALOSTOTITLAN-GUADALAJARA,TEOCALTICHE-JALOSTOTITLAN-GUADALAJARA,0,3,004631,040404
6,COORDINADO,ARANDAS-SAN IGNACIO JAL.-CAPILLA DE GUADALUPE-TEPATITLAN-GUADALAJARA,ARANDAS-SAN IGNACIO JAL.-CAPILLA DE GUADALUPE-TEPATITLAN-GUADALAJARA,0,3,004631,040404
7,COORDINADO,GUADALAJARA-ALAMO-OCOTLAN-LA BARCA,GUADALAJARA-ALAMO-OCOTLAN-LA BARCA,0,3,004631,040404
8,COORDINADO,CELAYA-COSTCO CYA-CORONA CYA-EMPALME ESCOBEDO-COMONFORT,CELAYA-COSTCO CYA-CORONA CYA-EMPALME ESCOBEDO-COMONFORT,0,3,004631,040404
9,COORDINADO,MORELIA-FERIA DE MORELIA-CUITZEO-MOROLEON,MORELIA-FERIA DE MORELIA-CUITZEO-MOROLEON,0,3,004631,040404
10,COORDINADO,CELAYA-CORTAZAR,CELAYA-CORTAZAR,0,3,004631,040404
11,COORDINADO,SIERRA VISTA-CD AZTECA DF,SIERRA VISTA-CD AZTECA DF,0,3,004631,040404
12,COORDINADO,CD AZTECA DF-SIERRA VISTA,CD AZTECA DF-SIERRA VISTA,0,3,004631,040404
13,COORDINADO,MORELIA-FERIA DE MORELIA-CUITZEO-CARACURIO MICH.-MOROLEON,MORELIA-FERIA DE MORELIA-CUITZEO-CARACURIO MICH.-MOROLEON,0,3,004631,040404
14,COORDINADO,SALVATIERRA-CELAYA,SALVATIERRA-CELAYA,0,3,004631,040404
15,COORDINADO,ACAMBARO-SALVATIERRA,ACAMBARO-SALVATIERRA,0,3,004631,040404
16,COORDINADO,ACAMBARO-SALVATIERRA-CELAYA,ACAMBARO-SALVATIERRA-CELAYA,0,3,004631,040404
17,COORDINADO,CELAYA-SALVATIERRA-ACAMBARO,CELAYA-SALVATIERRA-ACAMBARO,0,3,004631,040404
18,COORDINADO,QUERETARO-AEROPUERTO QRO.,QUERETARO-AEROPUERTO QRO.,0,3,004631,040404
19,COORDINADO,AEROPUERTO QRO.-QUERETARO,AEROPUERTO QRO.-QUERETARO,0,3,004631,040404
20,COORDINADO,AEROPUERTO QRO.-QUERETARO-CELAYA,AEROPUERTO QRO.-QUERETARO-CELAYA,0,3,004631,040404
21,COORDINADO,SAN FELIPE-OCAMPO-OJUELOS,SAN FELIPE-OCAMPO-OJUELOS,0,3,004631,040404
22,COORDINADO,OJUELOS-OCAMPO-SAN FELIPE-DOLORES HIDALGO,OJUELOS-OCAMPO-SAN FELIPE-DOLORES HIDALGO,0,3,004631,040404
23,COORDINADO,QUERETARO-QUERETARO NORTE-OBRERA QRO-SAN MIGUEL ALLENDE-DOLORES HIDALGO,QUERETARO-QUERETARO NORTE-OBRERA QRO-SAN MIGUEL ALLENDE-DOLORES HIDALGO,0,3,004631,040404
24,COORDINADO,DOLORES HIDALGO-OXXO DOLORES HIDALGO-SANTA ROSA-DOS RIOS-GUANAJUATO,DOLORES HIDALGO-OXXO DOLORES HIDALGO-SANTA ROSA-DOS RIOS-GUANAJUATO,0,3,004631,040404
25,COORDINADO,CADEREYTA-EZEQUIEL MONTES-TEQUISQUIAPAN-IMSS SAN JUAN DEL RIO-SAN JUAN D. RIO,CADEREYTA-EZEQUIEL MONTES-TEQUISQUIAPAN-IMSS SAN JUAN DEL RIO-SAN JUAN D. RIO,0,3,004631,040404
26,COORDINADO,CADEREYTA-VIZARRON-SAN JOAQUIN,CADEREYTA-VIZARRON-SAN JOAQUIN,0,3,004631,040404
27,COORDINADO,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU-SAN LUIS DE LA PAZ,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU-SAN LUIS DE LA PAZ,0,3,004631,040404
28,COORDINADO,SAN LUIS DE LA PAZ-ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,SAN LUIS DE LA PAZ-ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,0,3,004631,040404
29,COORDINADO,CBTA-SAN LUIS DE LA PAZ,CBTA-SAN LUIS DE LA PAZ,0,3,004631,040404
30,COORDINADO,SAN LUIS DE LA PAZ-CBTA,SAN LUIS DE LA PAZ-CBTA,0,3,004631,040404
31,COORDINADO,ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,0,3,004631,040404
32,COORDINADO,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU,0,3,004631,040404
33,COORDINADO,SALAMANCA-LEON,SALAMANCA-LEON,0,3,004631,040404
34,COORDINADO,CELAYA-QUERETARO-AEROPUERTO QRO.,CELAYA-QUERETARO-AEROPUERTO QRO.,0,3,004631,040404
35,COORDINADO,IRAPUATO-ZONA MILITAR-SALAMANCA-CELAYA,IRAPUATO-ZONA MILITAR-SALAMANCA-CELAYA,0,3,004631,040404
36,COORDINADO,LEON-SILAO-IRAPUATO,LEON-SILAO-IRAPUATO,0,3,004631,040404
37,COORDINADO,LEON-LAGOS DE MORENO-OJUELOS,LEON-LAGOS DE MORENO-OJUELOS,0,3,004631,040404
38,COORDINADO,IRAPUATO-ZONA MILITAR-SALAMANCA-CRUZ ROJA CYA-CELAYA,IRAPUATO-ZONA MILITAR-SALAMANCA-CRUZ ROJA CYA-CELAYA,0,3,004631,040404
39,COORDINADO,CELAYA-PEPSI CYA-SALAMANCA-ZONA MILITAR-IRAPUATO,CELAYA-PEPSI CYA-SALAMANCA-ZONA MILITAR-IRAPUATO,0,3,004631,040404
40,COORDINADO,OJUELOS-LAGOS DE MORENO-LEON,OJUELOS-LAGOS DE MORENO-LEON,0,3,004631,040404
41,COORDINADO,SAN FELIPE-SILAO-LEON,SAN FELIPE-SILAO-LEON,0,3,004631,040404
42,COORDINADO,DOLORES HIDALGO-SAN FELIPE,DOLORES HIDALGO-SAN FELIPE,0,3,004631,040404
43,COORDINADO,SAN FELIPE-DOLORES HIDALGO,SAN FELIPE-DOLORES HIDALGO,0,3,004631,040404
44,COORDINADO,GUANAJUATO-DOS RIOS-SANTA ROSA-OXXO DOLORES HIDALGO-DOLORES HIDALGO,GUANAJUATO-DOS RIOS-SANTA ROSA-OXXO DOLORES HIDALGO-DOLORES HIDALGO,0,3,004631,040404
45,COORDINADO,QUERETARO-SAN JUAN D. RIO-TEPEJI DEL RIO-TULA DE ALLENDE,QUERETARO-SAN JUAN D. RIO-TEPEJI DEL RIO-TULA DE ALLENDE,0,3,004631,040404
46,COORDINADO,MEXICO NTE-CEYLAN-TEQUESQUINAHUA-TEPOTZOTLAN-SAN JUAN D. RIO,MEXICO NTE-CEYLAN-TEQUESQUINAHUA-TEPOTZOTLAN-SAN JUAN D. RIO,0,3,004631,040404
47,COORDINADO,SAN JUAN D. RIO-TEQUISQUIAPAN-EZEQUIEL MONTES-CADEREYTA,SAN JUAN D. RIO-TEQUISQUIAPAN-EZEQUIEL MONTES-CADEREYTA,0,3,004631,040404
48,COORDINADO,ACAMBARO-IRAPUATO-SAN JOSE DE LLANOS-CRESPO-LEON,ACAMBARO-IRAPUATO-SAN JOSE DE LLANOS-CRESPO-LEON,0,3,004631,040404
49,COORDINADO,LEON-TECNOLOGICO-SILAO-SALAMANCA-CELAYA,LEON-TECNOLOGICO-SILAO-SALAMANCA-CELAYA,0,3,004631,040404
50,COORDINADO,CELAYA-LA GLORIETA DE APASEO-CASETA DE TEPO-CUAUTITLAN IZCALLI-MEXICO NTE,CELAYA-LA GLORIETA DE APASEO-CASETA DE TEPO-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
51,COORDINADO,MEXICO NTE-KILOMETRO 107-CRO LA MURALLA-LA ESTACION-ACAMBARO,MEXICO NTE-KILOMETRO 107-CRO LA MURALLA-LA ESTACION-ACAMBARO,0,3,004631,040404
52,COORDINADO,ACAMBARO-JERECUARO-PALOS ALTOS-ACULCO-MEXICO NTE,ACAMBARO-JERECUARO-PALOS ALTOS-ACULCO-MEXICO NTE,0,3,004631,040404
53,COORDINADO,ACAMBARO-CORONEO-SAN JUAN D. RIO-CEYLAN-MEXICO NTE,ACAMBARO-CORONEO-SAN JUAN D. RIO-CEYLAN-MEXICO NTE,0,3,004631,040404
54,COORDINADO,MEXICO NTE-ACULCO-PALOS ALTOS-ACAMBARO-MORELIA,MEXICO NTE-ACULCO-PALOS ALTOS-ACAMBARO-MORELIA,0,3,004631,040404
55,COORDINADO,MORELIA-ACAMBARO-CORONEO-ACULCO-MEXICO NTE,MORELIA-ACAMBARO-CORONEO-ACULCO-MEXICO NTE,0,3,004631,040404
56,COORDINADO,MEXICO NTE-KILOMETRO 98-POLOTITLAN-CORONEO-ACAMBARO,MEXICO NTE-KILOMETRO 98-POLOTITLAN-CORONEO-ACAMBARO,0,3,004631,040404
57,COORDINADO,MEXICO NTE-KILOMETRO 107-CRO LA MURALLA-LA ESTACION-MORELIA,MEXICO NTE-KILOMETRO 107-CRO LA MURALLA-LA ESTACION-MORELIA,0,3,004631,040404
58,COORDINADO,MOROLEON-SORIANA MOROLEON-CARACURIO MICH.-CUITZEO-MORELIA,MOROLEON-SORIANA MOROLEON-CARACURIO MICH.-CUITZEO-MORELIA,0,3,004631,040404
59,COORDINADO,ACAMBARO-SALVATIERRA-CELAYA-COSTCO CYA-GUANAJUATO,ACAMBARO-SALVATIERRA-CELAYA-COSTCO CYA-GUANAJUATO,0,3,004631,040404
60,COORDINADO,GUANAJUATO-JUVENTINO ROSAS-ROMERILLO-FABRICAS FRANCO-CELAYA,GUANAJUATO-JUVENTINO ROSAS-ROMERILLO-FABRICAS FRANCO-CELAYA,0,3,004631,040404
61,COORDINADO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-SAN ILDEFONSO-AMEALCO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-SAN ILDEFONSO-AMEALCO,0,3,004631,040404
62,COORDINADO,AMEALCO-PALOS ALTOS-CORONEO-JERECUARO-ACAMBARO,AMEALCO-PALOS ALTOS-CORONEO-JERECUARO-ACAMBARO,0,3,004631,040404
63,COORDINADO,MEXICO NTE-TEQUESQUINAHUA-KILOMETRO 98-EL ROSAL-CELAYA,MEXICO NTE-TEQUESQUINAHUA-KILOMETRO 98-EL ROSAL-CELAYA,0,3,004631,040404
64,COORDINADO,CELAYA-ENTRONQUE CASAC-URIANGATO-FERIA DE MORELIA-MORELIA,CELAYA-ENTRONQUE CASAC-URIANGATO-FERIA DE MORELIA-MORELIA,0,3,004631,040404
65,COORDINADO,MORELIA-SORIANA MOROLEON-CENTRO DE SALUD YURIRIA-SAN PEDRO NARANJOS-CELAYA,MORELIA-SORIANA MOROLEON-CENTRO DE SALUD YURIRIA-SAN PEDRO NARANJOS-CELAYA,0,3,004631,040404
66,COORDINADO,CELAYA-SAN JUAN D. RIO-KILOMETRO 107-SAN CRISTOBAL-CD AZTECA DF,CELAYA-SAN JUAN D. RIO-KILOMETRO 107-SAN CRISTOBAL-CD AZTECA DF,0,3,004631,040404
67,COORDINADO,CD AZTECA DF-KILOMETRO 107-QUERETARO-NACIMIENTO-CELAYA,CD AZTECA DF-KILOMETRO 107-QUERETARO-NACIMIENTO-CELAYA,0,3,004631,040404
68,COORDINADO,CELAYA-LA GLORIETA DE APASEO-NACIMIENTO-AMECHE DE APAG-QUERETARO,CELAYA-LA GLORIETA DE APASEO-NACIMIENTO-AMECHE DE APAG-QUERETARO,0,3,004631,040404
69,COORDINADO,QUERETARO-ENCINILLAS-JILOTEPEC-SAN CRISTOBAL-CD AZTECA DF,QUERETARO-ENCINILLAS-JILOTEPEC-SAN CRISTOBAL-CD AZTECA DF,0,3,004631,040404
70,COORDINADO,MORELIA-HOSPITAL REG URI-CUPAREO-TEQUESQUINAHUA-MEXICO NTE,MORELIA-HOSPITAL REG URI-CUPAREO-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
71,COORDINADO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-QUERETARO-CELAYA,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-QUERETARO-CELAYA,0,3,004631,040404
72,COORDINADO,CD AZTECA DF-CALERA-ENTRONQUE CASAC-FERIA DE MORELIA-MORELIA,CD AZTECA DF-CALERA-ENTRONQUE CASAC-FERIA DE MORELIA-MORELIA,0,3,004631,040404
73,COORDINADO,MORELIA-YURIRIA-CALERA-SAN CRISTOBAL-CD AZTECA DF,MORELIA-YURIRIA-CALERA-SAN CRISTOBAL-CD AZTECA DF,0,3,004631,040404
74,COORDINADO,CORTAZAR-GLORIETA OXXO-LA BARAÑA-P. FTE COMPLEJO-LEON,CORTAZAR-GLORIETA OXXO-LA BARAÑA-P. FTE COMPLEJO-LEON,0,3,004631,040404
75,COORDINADO,LEON-PUENTE MILENIO-P.IND.CASTRO RIO-SALAMANCA-CELAYA,LEON-PUENTE MILENIO-P.IND.CASTRO RIO-SALAMANCA-CELAYA,0,3,004631,040404
76,COORDINADO,CELAYA-YURIRIA-SORIANA MOROLEON-QUIROGA-ZACAPU,CELAYA-YURIRIA-SORIANA MOROLEON-QUIROGA-ZACAPU,0,3,004631,040404
77,COORDINADO,ZACAPU-MORELIA-CUITZEO-YURIRIA-MEXICO NTE,ZACAPU-MORELIA-CUITZEO-YURIRIA-MEXICO NTE,0,3,004631,040404
78,COORDINADO,MEXICO NTE-KILOMETRO 107-SALVATIERRA-CERANO-PURUANDIRO,MEXICO NTE-KILOMETRO 107-SALVATIERRA-CERANO-PURUANDIRO,0,3,004631,040404
79,COORDINADO,PURUANDIRO-CERANO-YURIRIA-SALVATIERRA-MEXICO NTE,PURUANDIRO-CERANO-YURIRIA-SALVATIERRA-MEXICO NTE,0,3,004631,040404
80,COORDINADO,MEXICO NTE-NACIMIENTO-ENTRONQUE CASAC-FERIA DE MORELIA-MORELIA,MEXICO NTE-NACIMIENTO-ENTRONQUE CASAC-FERIA DE MORELIA-MORELIA,0,3,004631,040404
81,COORDINADO,MOROLEON-FRENTE TIANG HERR-ENTRONQUE CASAC-SALVATIERRA-CELAYA,MOROLEON-FRENTE TIANG HERR-ENTRONQUE CASAC-SALVATIERRA-CELAYA,0,3,004631,040404
82,COORDINADO,CELAYA-SALVATIERRA-YURIRIA-URIANGATO-MORELIA,CELAYA-SALVATIERRA-YURIRIA-URIANGATO-MORELIA,0,3,004631,040404
83,COORDINADO,COMONFORT-QUERETARO-EL ROSAL-CUAUTITLAN IZCALLI-MEXICO NTE,COMONFORT-QUERETARO-EL ROSAL-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
84,COORDINADO,MEXICO NTE-POLOTITLAN-CENTRO DE SALUD YURIRIA-FERIA DE MORELIA-MORELIA,MEXICO NTE-POLOTITLAN-CENTRO DE SALUD YURIRIA-FERIA DE MORELIA-MORELIA,0,3,004631,040404
85,COORDINADO,MEXICO NTE-TEPOTZOTLAN-SALVATIERRA-MOROLEON-MORELIA,MEXICO NTE-TEPOTZOTLAN-SALVATIERRA-MOROLEON-MORELIA,0,3,004631,040404
86,COORDINADO,MEXICO NTE-KILOMETRO 107-SALVATIERRA-YURIRIA-MOROLEON,MEXICO NTE-KILOMETRO 107-SALVATIERRA-YURIRIA-MOROLEON,0,3,004631,040404
87,COORDINADO,MOROLEON-CENTRO DE SALUD YURIRIA-SALVATIERRA-CEYLAN-MEXICO NTE,MOROLEON-CENTRO DE SALUD YURIRIA-SALVATIERRA-CEYLAN-MEXICO NTE,0,3,004631,040404
88,COORDINADO,GUADALAJARA-AYOTLAN-PENJAMO-LA GLORIETA DE APASEO-MEXICO NTE,GUADALAJARA-AYOTLAN-PENJAMO-LA GLORIETA DE APASEO-MEXICO NTE,0,3,004631,040404
89,COORDINADO,MEXICO NTE-CELAYA-PENJAMO-ATOTONILCO-GUADALAJARA,MEXICO NTE-CELAYA-PENJAMO-ATOTONILCO-GUADALAJARA,0,3,004631,040404
90,COORDINADO,GUADALAJARA-HUASCATO-ZONA MILITAR-CEYLAN-MEXICO NTE,GUADALAJARA-HUASCATO-ZONA MILITAR-CEYLAN-MEXICO NTE,0,3,004631,040404
91,COORDINADO,GUADALAJARA-TOTOTLAN-AYOTLAN-DEGOLLADO-LA PIEDAD,GUADALAJARA-TOTOTLAN-AYOTLAN-DEGOLLADO-LA PIEDAD,0,3,004631,040404
92,COORDINADO,LA PIEDAD-DEGOLLADO-AYOTLAN-ATOTONILCO-GUADALAJARA,LA PIEDAD-DEGOLLADO-AYOTLAN-ATOTONILCO-GUADALAJARA,0,3,004631,040404
93,COORDINADO,GUADALAJARA-PUEBLO VIEJO-LAS VENADAS-AYOTLAN-LA PIEDAD,GUADALAJARA-PUEBLO VIEJO-LAS VENADAS-AYOTLAN-LA PIEDAD,0,3,004631,040404
94,COORDINADO,LA PIEDAD-IRAPUATO-CELAYA-CASETA DE TEPO-MEXICO NTE,LA PIEDAD-IRAPUATO-CELAYA-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
95,COORDINADO,MEXICO NTE-PENJAMO-LA BARCA-ALAMO-GUADALAJARA,MEXICO NTE-PENJAMO-LA BARCA-ALAMO-GUADALAJARA,0,3,004631,040404
96,COORDINADO,GUADALAJARA-LA BARCA-LA PIEDAD-CELAYA-MEXICO NTE,GUADALAJARA-LA BARCA-LA PIEDAD-CELAYA-MEXICO NTE,0,3,004631,040404
97,COORDINADO,MEXICO NTE-IRAPUATO-TANHUATO-OCOTLAN-GUADALAJARA,MEXICO NTE-IRAPUATO-TANHUATO-OCOTLAN-GUADALAJARA,0,3,004631,040404
98,COORDINADO,LA BARCA-LA PIEDAD-QUERETARO-CEYLAN-MEXICO NTE,LA BARCA-LA PIEDAD-QUERETARO-CEYLAN-MEXICO NTE,0,3,004631,040404
99,COORDINADO,MEXICO NTE-PENJAMO-HUASCATO-TOTOTLAN-GUADALAJARA,MEXICO NTE-PENJAMO-HUASCATO-TOTOTLAN-GUADALAJARA,0,3,004631,040404
100,COORDINADO,GUADALAJARA-BRISENAS-IRAPUATO-CASETA DE TEPO-MEXICO NTE,GUADALAJARA-BRISENAS-IRAPUATO-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
101,COORDINADO,GUADALAJARA-ATOTONILCO-DEGOLLADO-PENJAMO-CELAYA,GUADALAJARA-ATOTONILCO-DEGOLLADO-PENJAMO-CELAYA,0,3,004631,040404
102,COORDINADO,CELAYA-IRAPUATO-DEGOLLADO-TOTOTLAN-GUADALAJARA,CELAYA-IRAPUATO-DEGOLLADO-TOTOTLAN-GUADALAJARA,0,3,004631,040404
103,COORDINADO,MEXICO NTE-PEPSI CYA-YURECUARO-OCOTLAN-GUADALAJARA,MEXICO NTE-PEPSI CYA-YURECUARO-OCOTLAN-GUADALAJARA,0,3,004631,040404
104,COORDINADO,GUADALAJARA-BRISENAS-PENJAMO-CUAUTITLAN IZCALLI-MEXICO NTE,GUADALAJARA-BRISENAS-PENJAMO-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
105,COORDINADO,MEXICO NTE-PENJAMO-VISTA HERMOSA-AEROPUERTO-GUADALAJARA,MEXICO NTE-PENJAMO-VISTA HERMOSA-AEROPUERTO-GUADALAJARA,0,3,004631,040404
106,COORDINADO,MEXICO NTE-PENJAMO-VISTA HERMOSA-AEROPUERTO-GUADALAJARA,MEXICO NTE-PENJAMO-VISTA HERMOSA-AEROPUERTO-GUADALAJARA,0,3,004631,040404
107,COORDINADO,GUADALAJARA-LA BARCA-YURECUARO-CELAYA-QUERETARO,GUADALAJARA-LA BARCA-YURECUARO-CELAYA-QUERETARO,0,3,004631,040404
108,COORDINADO,QUERETARO-SALAMANCA-DEGOLLADO-TOTOTLAN-GUADALAJARA,QUERETARO-SALAMANCA-DEGOLLADO-TOTOTLAN-GUADALAJARA,0,3,004631,040404
109,COORDINADO,GUADALAJARA-CAPILLA DE GUADALUPE-CRO. ATOTONILCO-EL NOPAL JAL-ARANDAS,GUADALAJARA-CAPILLA DE GUADALUPE-CRO. ATOTONILCO-EL NOPAL JAL-ARANDAS,0,3,004631,040404
110,COORDINADO,GUADALAJARA-TEPATITLAN-PEGUEROS-VALLE DE GPE.-TEOCALTICHE,GUADALAJARA-TEPATITLAN-PEGUEROS-VALLE DE GPE.-TEOCALTICHE,0,3,004631,040404
111,COORDINADO,TEOCALTICHE-JALOSTOTITLAN-VALLE DE GPE.-PEGUEROS-GUADALAJARA,TEOCALTICHE-JALOSTOTITLAN-VALLE DE GPE.-PEGUEROS-GUADALAJARA,0,3,004631,040404
112,COORDINADO,GUADALAJARA-EL CEBADERO-AYOTLAN-SALAMANCA-CELAYA,GUADALAJARA-EL CEBADERO-AYOTLAN-SALAMANCA-CELAYA,0,3,004631,040404
113,COORDINADO,CELAYA-IRAPUATO-DEGOLLADO-ATOTONILCO-GUADALAJARA,CELAYA-IRAPUATO-DEGOLLADO-ATOTONILCO-GUADALAJARA,0,3,004631,040404
114,COORDINADO,CELAYA-IRAPUATO-YURECUARO-LA BARCA-GUADALAJARA,CELAYA-IRAPUATO-YURECUARO-LA BARCA-GUADALAJARA,0,3,004631,040404
115,COORDINADO,DOLORES HIDALGO-GLORIETA DE SMA-POLOTITLAN-KILOMETRO 107-MEXICO NTE,DOLORES HIDALGO-GLORIETA DE SMA-POLOTITLAN-KILOMETRO 107-MEXICO NTE,0,3,004631,040404
116,COORDINADO,MEXICO NTE-EL ROSAL-OBRERA QRO-OCAMPO-OJUELOS,MEXICO NTE-EL ROSAL-OBRERA QRO-OCAMPO-OJUELOS,0,3,004631,040404
117,COORDINADO,OJUELOS-SAN MIGUEL ALLENDE-ENCINILLAS-CUAUTITLAN IZCALLI-MEXICO NTE,OJUELOS-SAN MIGUEL ALLENDE-ENCINILLAS-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
118,COORDINADO,OJUELOS-GLORIETA DE SMA-ENCINILLAS-TEQUESQUINAHUA-MEXICO NTE,OJUELOS-GLORIETA DE SMA-ENCINILLAS-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
119,COORDINADO,MEXICO NTE-TEQUESQUINAHUA-KILOMETRO 98-EL ROSAL-QUERETARO,MEXICO NTE-TEQUESQUINAHUA-KILOMETRO 98-EL ROSAL-QUERETARO,0,3,004631,040404
120,COORDINADO,DOLORES HIDALGO-P.F.C DOLORES HGO-SAN MIGUEL ALLENDE-GLORIETA DE SMA-QUERETARO,DOLORES HIDALGO-P.F.C DOLORES HGO-SAN MIGUEL ALLENDE-GLORIETA DE SMA-QUERETARO,0,3,004631,040404
121,COORDINADO,QUERETARO-SANTA ROSA-DOLORES HIDALGO-OCAMPO-OJUELOS,QUERETARO-SANTA ROSA-DOLORES HIDALGO-OCAMPO-OJUELOS,0,3,004631,040404
122,COORDINADO,MEXICO NTE-KILOMETRO 107-QUERETARO NORTE-DOLORES HIDALGO-SAN FELIPE,MEXICO NTE-KILOMETRO 107-QUERETARO NORTE-DOLORES HIDALGO-SAN FELIPE,0,3,004631,040404
123,COORDINADO,SAN FELIPE-CERESO DE SMA-KILOMETRO 107-CEYLAN-MEXICO NTE,SAN FELIPE-CERESO DE SMA-KILOMETRO 107-CEYLAN-MEXICO NTE,0,3,004631,040404
124,COORDINADO,MEXICO NTE-TEPOTZOTLAN-POLOTITLAN-SALAMANCA-IRAPUATO,MEXICO NTE-TEPOTZOTLAN-POLOTITLAN-SALAMANCA-IRAPUATO,0,3,004631,040404
125,COORDINADO,IRAPUATO-SILAO-DISTRIBUIDOR VIAL-CRESPO-LEON,IRAPUATO-SILAO-DISTRIBUIDOR VIAL-CRESPO-LEON,0,3,004631,040404
126,COORDINADO,LEON-SILAO-IRAPUATO-ZONA MILITAR-QUERETARO,LEON-SILAO-IRAPUATO-ZONA MILITAR-QUERETARO,0,3,004631,040404
127,COORDINADO,QUERETARO-ENCINILLAS-KILOMETRO 98-TEQUESQUINAHUA-MEXICO NTE,QUERETARO-ENCINILLAS-KILOMETRO 98-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
128,COORDINADO,SAN FELIPE-CERESO DE SMA-ENCINILLAS-CUAUTITLAN IZCALLI-MEXICO NTE,SAN FELIPE-CERESO DE SMA-ENCINILLAS-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
129,COORDINADO,MEXICO NTE-KILOMETRO 98-CASETA PALMILLAS-SAN MIGUEL ALLENDE-DOLORES HIDALGO,MEXICO NTE-KILOMETRO 98-CASETA PALMILLAS-SAN MIGUEL ALLENDE-DOLORES HIDALGO,0,3,004631,040404
130,COORDINADO,CELAYA-ZONA MILITAR-SILAO-TECNOLOGICO-LEON,CELAYA-ZONA MILITAR-SILAO-TECNOLOGICO-LEON,0,3,004631,040404
131,COORDINADO,LEON-SALAMANCA-SAN JUAN D. RIO-UNIVERSIDAD TEC T-TULA DE ALLENDE,LEON-SALAMANCA-SAN JUAN D. RIO-UNIVERSIDAD TEC T-TULA DE ALLENDE,0,3,004631,040404
132,COORDINADO,TULA DE ALLENDE-QUERETARO-ZONA MILITAR-P. FTE COMPLEJO-LEON,TULA DE ALLENDE-QUERETARO-ZONA MILITAR-P. FTE COMPLEJO-LEON,0,3,004631,040404
133,COORDINADO,IRAPUATO-AMECHE DE APAG-ENCINILLAS-CARMEN TULA-TULA DE ALLENDE,IRAPUATO-AMECHE DE APAG-ENCINILLAS-CARMEN TULA-TULA DE ALLENDE,0,3,004631,040404
134,COORDINADO,TULA DE ALLENDE-QUERETARO-SALAMANCA-SILAO-LEON,TULA DE ALLENDE-QUERETARO-SALAMANCA-SILAO-LEON,0,3,004631,040404
135,COORDINADO,TULA DE ALLENDE-CALERA-C.MEX.CYA-YURIRIA-MOROLEON,TULA DE ALLENDE-CALERA-C.MEX.CYA-YURIRIA-MOROLEON,0,3,004631,040404
136,COORDINADO,MOROLEON-SORIANA MOROLEON-URIANGATO-YURIRIA-CELAYA,MOROLEON-SORIANA MOROLEON-URIANGATO-YURIRIA-CELAYA,0,3,004631,040404
137,COORDINADO,TULA DE ALLENDE-SAN FRANCISCO QRO-EL ROSAL-POLOTITLAN-QUERETARO,TULA DE ALLENDE-SAN FRANCISCO QRO-EL ROSAL-POLOTITLAN-QUERETARO,0,3,004631,040404
138,COORDINADO,TULA DE ALLENDE-KILOMETRO 107-POLOTITLAN-CELAYA-IRAPUATO,TULA DE ALLENDE-KILOMETRO 107-POLOTITLAN-CELAYA-IRAPUATO,0,3,004631,040404
139,COORDINADO,LEON-PUENTE MILENIO-CRUZ ROJA CYA-CALERA-QUERETARO,LEON-PUENTE MILENIO-CRUZ ROJA CYA-CALERA-QUERETARO,0,3,004631,040404
140,COORDINADO,QUERETARO-PEPSI CYA-IRAPUATO-SILAO-SAN JUAN DE L.LGS.,QUERETARO-PEPSI CYA-IRAPUATO-SILAO-SAN JUAN DE L.LGS.,0,3,004631,040404
141,COORDINADO,SAN JUAN DE L.LGS.-LAGOS DE MORENO-LEON-SILAO-SALAMANCA,SAN JUAN DE L.LGS.-LAGOS DE MORENO-LEON-SILAO-SALAMANCA,0,3,004631,040404
142,COORDINADO,LEON-TORRES LANDA-ZONA MILITAR-LA GLORIETA DE APASEO-MEXICO NTE,LEON-TORRES LANDA-ZONA MILITAR-LA GLORIETA DE APASEO-MEXICO NTE,0,3,004631,040404
143,COORDINADO,MEXICO NTE-EL ROSAL-ZONA MILITAR-TECNOLOGICO-LEON,MEXICO NTE-EL ROSAL-ZONA MILITAR-TECNOLOGICO-LEON,0,3,004631,040404
144,COORDINADO,QUERETARO-CELAYA-ASTA BANDERA-CRESPO-LEON,QUERETARO-CELAYA-ASTA BANDERA-CRESPO-LEON,0,3,004631,040404
145,COORDINADO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-CASETA PALMILLAS-QUERETARO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-CASETA PALMILLAS-QUERETARO,0,3,004631,040404
146,COORDINADO,MEXICO NTE-EL ROSAL-QUERETARO NORTE-CRUZERO DEL DR. MORA-SAN LUIS DE LA PAZ,MEXICO NTE-EL ROSAL-QUERETARO NORTE-CRUZERO DEL DR. MORA-SAN LUIS DE LA PAZ,0,3,004631,040404
147,COORDINADO,SAN LUIS DE LA PAZ-PARQUE IND QRO 2000-ENCINILLAS-TEQUESQUINAHUA-MEXICO NTE,SAN LUIS DE LA PAZ-PARQUE IND QRO 2000-ENCINILLAS-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
148,COORDINADO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-CASETA PALMILLAS-APASEO EL ALTO,MEXICO NTE-TEPOTZOTLAN-EL ROSAL-CASETA PALMILLAS-APASEO EL ALTO,0,3,004631,040404
149,COORDINADO,APASEO EL ALTO-POLOTITLAN PISTA-KILOMETRO 107-CUAUTITLAN IZCALLI-MEXICO NTE,APASEO EL ALTO-POLOTITLAN PISTA-KILOMETRO 107-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
150,COORDINADO,MEXICO NTE-CASETA PALMILLAS-CRUZERO DEL DR. MORA-VILLELA-SAN LUIS POTOSI,MEXICO NTE-CASETA PALMILLAS-CRUZERO DEL DR. MORA-VILLELA-SAN LUIS POTOSI,0,3,004631,040404
151,COORDINADO,SAN LUIS POTOSI-SAN LUIS DE LA PAZ-CASETA PALMILLAS-CEYLAN-MEXICO NTE,SAN LUIS POTOSI-SAN LUIS DE LA PAZ-CASETA PALMILLAS-CEYLAN-MEXICO NTE,0,3,004631,040404
152,COORDINADO,QUERETARO-PARQUE OPCION-LA CABAÑA DEL REY-VILLELA-SAN LUIS POTOSI,QUERETARO-PARQUE OPCION-LA CABAÑA DEL REY-VILLELA-SAN LUIS POTOSI,0,3,004631,040404
153,COORDINADO,SAN LUIS POTOSI-LA JAULA-CBTA-SANTA ROSA DE JAU.-QUERETARO,SAN LUIS POTOSI-LA JAULA-CBTA-SANTA ROSA DE JAU.-QUERETARO,0,3,004631,040404
154,COORDINADO,SAN LUIS POTOSI-VILLELA-ENTRONQUE SAN DIEGO-SAUCEDA SLPZ-SAN LUIS DE LA PAZ,SAN LUIS POTOSI-VILLELA-ENTRONQUE SAN DIEGO-SAUCEDA SLPZ-SAN LUIS DE LA PAZ,0,3,004631,040404
155,COORDINADO,SAN LUIS DE LA PAZ-CBTA-PARQUE OPCION-PARQUE IND QRO 2000-QUERETARO,SAN LUIS DE LA PAZ-CBTA-PARQUE OPCION-PARQUE IND QRO 2000-QUERETARO,0,3,004631,040404
156,COORDINADO,QUERETARO-SANTA ROSA DE JAU.-ENTRONQUE SJIT-CRUZERO DEL DR. MORA-SAN LUIS DE LA PAZ,QUERETARO-SANTA ROSA DE JAU.-ENTRONQUE SJIT-CRUZERO DEL DR. MORA-SAN LUIS DE LA PAZ,0,3,004631,040404
157,COORDINADO,MEXICO NTE-EL ROSAL-QUERETARO NORTE-CIENEGUILLA-VICTORIA,MEXICO NTE-EL ROSAL-QUERETARO NORTE-CIENEGUILLA-VICTORIA,0,3,004631,040404
158,COORDINADO,VICTORIA-QUERETARO-KILOMETRO 107-CEYLAN-MEXICO NTE,VICTORIA-QUERETARO-KILOMETRO 107-CEYLAN-MEXICO NTE,0,3,004631,040404
159,COORDINADO,MEXICO NTE-KILOMETRO 107-PEDRO ESCOBEDO-PARQUE IND QRO 2000-DR. MORA,MEXICO NTE-KILOMETRO 107-PEDRO ESCOBEDO-PARQUE IND QRO 2000-DR. MORA,0,3,004631,040404
160,COORDINADO,DR. MORA-CASETA PALMILLAS-KILOMETRO 107-TEQUESQUINAHUA-MEXICO NTE,DR. MORA-CASETA PALMILLAS-KILOMETRO 107-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
161,COORDINADO,MEXICO NTE-KILOMETRO 107-PEDRO ESCOBEDO-PARQUE IND QRO 2000-SAN JOSE ITURBIDE,MEXICO NTE-KILOMETRO 107-PEDRO ESCOBEDO-PARQUE IND QRO 2000-SAN JOSE ITURBIDE,0,3,004631,040404
162,COORDINADO,SAN JOSE ITURBIDE-QUERETARO-KILOMETRO 107-CEYLAN-MEXICO NTE,SAN JOSE ITURBIDE-QUERETARO-KILOMETRO 107-CEYLAN-MEXICO NTE,0,3,004631,040404
163,COORDINADO,MEXICO NTE-CASETA DE TEPO-EL ROSAL-CASETA PALMILLAS-QUERETARO NORTE,MEXICO NTE-CASETA DE TEPO-EL ROSAL-CASETA PALMILLAS-QUERETARO NORTE,0,3,004631,040404
164,COORDINADO,QUERETARO NORTE-PUENTE ZARAGOZA-AMECHE DE APAG-TANANGO-CELAYA,QUERETARO NORTE-PUENTE ZARAGOZA-AMECHE DE APAG-TANANGO-CELAYA,0,3,004631,040404
165,COORDINADO,MEXICO NTE-TEQUISQUIAPAN-PINAL DE AMOLES-EL LOBO-XILITLA,MEXICO NTE-TEQUISQUIAPAN-PINAL DE AMOLES-EL LOBO-XILITLA,0,3,004631,040404
166,COORDINADO,XILITLA-AHUACATLAN DE GPE.-EZEQUIEL MONTES-CEYLAN-MEXICO NTE,XILITLA-AHUACATLAN DE GPE.-EZEQUIEL MONTES-CEYLAN-MEXICO NTE,0,3,004631,040404
167,COORDINADO,MEXICO NTE-TEQUESQUINAHUA-SAN JUAN D. RIO-EZEQUIEL MONTES-CADEREYTA,MEXICO NTE-TEQUESQUINAHUA-SAN JUAN D. RIO-EZEQUIEL MONTES-CADEREYTA,0,3,004631,040404
168,COORDINADO,CADEREYTA-TEQUISQUIAPAN-CASETA DE TEPO-CEYLAN-MEXICO NTE,CADEREYTA-TEQUISQUIAPAN-CASETA DE TEPO-CEYLAN-MEXICO NTE,0,3,004631,040404
169,COORDINADO,MEXICO NTE-TEPOTZOTLAN-EZEQUIEL MONTES-PENA BLANCA-JALPAN,MEXICO NTE-TEPOTZOTLAN-EZEQUIEL MONTES-PENA BLANCA-JALPAN,0,3,004631,040404
170,COORDINADO,JALPAN-AHUACATLAN DE GPE.-PINAL DE AMOLES-PENA BLANCA-QUERETARO,JALPAN-AHUACATLAN DE GPE.-PINAL DE AMOLES-PENA BLANCA-QUERETARO,0,3,004631,040404
171,COORDINADO,QUERETARO-BERNAL-PENA BLANCA-PINAL DE AMOLES-JALPAN,QUERETARO-BERNAL-PENA BLANCA-PINAL DE AMOLES-JALPAN,0,3,004631,040404
172,COORDINADO,JALPAN-PENA BLANCA-TEQUISQUIAPAN-CUAUTITLAN IZCALLI-MEXICO NTE,JALPAN-PENA BLANCA-TEQUISQUIAPAN-CUAUTITLAN IZCALLI-MEXICO NTE,0,3,004631,040404
173,COORDINADO,SAN JOAQUIN-CADEREYTA-TEQUISQUIAPAN-TEPOTZOTLAN-MEXICO NTE,SAN JOAQUIN-CADEREYTA-TEQUISQUIAPAN-TEPOTZOTLAN-MEXICO NTE,0,3,004631,040404
174,COORDINADO,SAN JUAN D. RIO-CASETA DE TEPO-CUAUTITLAN IZCALLI-TEQUESQUINAHUA-MEXICO NTE,SAN JUAN D. RIO-CASETA DE TEPO-CUAUTITLAN IZCALLI-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
175,COORDINADO,CADEREYTA-TEQUISQUIAPAN-CASETA DE TEPO-TEQUESQUINAHUA-MEXICO NTE,CADEREYTA-TEQUISQUIAPAN-CASETA DE TEPO-TEQUESQUINAHUA-MEXICO NTE,0,3,004631,040404
