route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
7,COORDINADO,MORELIA-FERIA DE MORELIA-CUITZEO-CARACURIO MICH.-MOROLEON,MORELIA-FERIA DE MORELIA-CUITZEO-CARACURIO MICH.-MOROLEON,0,3,004631,040404
12,COORDINADO,UNIVERSIDAD POLITECNICA DE GUANAJUATO-CELAYA,UNIVERSIDAD POLITECNICA DE GUANAJUATO-CELAYA,0,3,004631,040404
23,COORDINADO,SN.DGO.DE LA UNION-DOLORES HIDALGO,SN.DGO.DE LA UNION-DOLORES HIDALGO,0,3,004631,040404
24,COORDINADO,SAN LUIS DE LA PAZ-JOSE DE LAGUNILLA,SAN LUIS DE LA PAZ-JOSE DE LAGUNILLA,0,3,004631,040404
25,COORDINADO,JOSE DE LAGUNILLA-SAN LUIS DE LA PAZ,JOSE DE LAGUNILLA-SAN LUIS DE LA PAZ,0,3,004631,040404
27,COORDINADO,JUVENTINO ROSAS-ROMERILLO-YUSTIS-CELAYA,JUVENTINO ROSAS-ROMERILLO-YUSTIS-CELAYA,0,3,004631,040404
29,COORDINADO,SN.DGO.DE LA UNION-DOLORES HIDALGO-OXXO DOLORES HIDALGO-GUANAJUATO,SN.DGO.DE LA UNION-DOLORES HIDALGO-OXXO DOLORES HIDALGO-GUANAJUATO,0,3,004631,040404
33,COORDINADO,MOROLEON-SORIANA MOROLEON-YURIRIA,MOROLEON-SORIANA MOROLEON-YURIRIA,0,3,004631,040404
34,COORDINADO,YURIRIA-HOSPITAL REG URI-SORIANA MOROLEON-FERIA DE MORELIA-MORELIA,YURIRIA-HOSPITAL REG URI-SORIANA MOROLEON-FERIA DE MORELIA-MORELIA,0,3,004631,040404
35,COORDINADO,MORELIA-FERIA DE MORELIA-HUANDACAREO-VILLA MORELOS-PURUANDIRO,MORELIA-FERIA DE MORELIA-HUANDACAREO-VILLA MORELOS-PURUANDIRO,0,3,004631,040404
36,COORDINADO,PURUANDIRO-VILLA MORELOS-HUANDACAREO-MORELIA,PURUANDIRO-VILLA MORELOS-HUANDACAREO-MORELIA,0,3,004631,040404
37,COORDINADO,SN.DGO.DE LA UNION-DOLORES HIDALGO-SAN MIGUEL ALLENDE-DESVIACION GUANAJUATO-CELAYA,SN.DGO.DE LA UNION-DOLORES HIDALGO-SAN MIGUEL ALLENDE-DESVIACION GUANAJUATO-CELAYA,0,3,004631,040404
38,COORDINADO,MOROLEON-SORIANA MOROLEON-CUITZEO-MORELIA,MOROLEON-SORIANA MOROLEON-CUITZEO-MORELIA,0,3,004631,040404
45,COORDINADO,SAN LUIS POTOSI-SANTA MARIA DEL RIO-SN.DGO.DE LA UNION-DOLORES HIDALGO,SAN LUIS POTOSI-SANTA MARIA DEL RIO-SN.DGO.DE LA UNION-DOLORES HIDALGO,0,3,004631,040404
46,COORDINADO,CELAYA-PEPSI CYA-SALAMANCA-ZONA MILITAR-IRAPUATO,CELAYA-PEPSI CYA-SALAMANCA-ZONA MILITAR-IRAPUATO,0,3,004631,040404
54,COORDINADO,ZAMORA-IXTLAN DE LOS HER.-BRISENAS-JAMAY-GUADALAJARA,ZAMORA-IXTLAN DE LOS HER.-BRISENAS-JAMAY-GUADALAJARA,0,3,004631,040404
59,COORDINADO,OCOTLAN-TECNOLOGICO DE OCOTLAN-TOTOTLAN,OCOTLAN-TECNOLOGICO DE OCOTLAN-TOTOTLAN,0,3,004631,040404
60,COORDINADO,TOTOTLAN-TECNOLOGICO DE OCOTLAN-OCOTLAN,TOTOTLAN-TECNOLOGICO DE OCOTLAN-OCOTLAN,0,3,004631,040404
62,COORDINADO,LA BARCA-OCOTLAN-TECNOLOGICO DE OCOTLAN,LA BARCA-OCOTLAN-TECNOLOGICO DE OCOTLAN,0,3,004631,040404
64,COORDINADO,OCOTLAN-GUADALAJARA,OCOTLAN-GUADALAJARA,0,3,004631,040404
66,COORDINADO,AMECA-SAN MARTIN-VILLA CORONA-GUADALAJARA CENTRAL VIEJA,AMECA-SAN MARTIN-VILLA CORONA-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
67,COORDINADO,AMECA-INGENIO DE TALA-TERMINAL ZAPOPAN-GUADALAJARA,AMECA-INGENIO DE TALA-TERMINAL ZAPOPAN-GUADALAJARA,0,3,004631,040404
69,COORDINADO,BELLA VISTA-SANTA ANA-GUADALAJARA CENTRAL VIEJA,BELLA VISTA-SANTA ANA-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
71,COORDINADO,SAN MARTIN-COCULA-VILLA CORONA-SANTA ANA-GUADALAJARA CENTRAL VIEJA,SAN MARTIN-COCULA-VILLA CORONA-SANTA ANA-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
72,COORDINADO,AMECA-INGENIO DE TALA-TERMINAL ZAPOPAN-GUADALAJARA CENTRAL VIEJA,AMECA-INGENIO DE TALA-TERMINAL ZAPOPAN-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
73,COORDINADO,SAN MARTIN-CRO SANTA MARIA-VILLA CORONA-SANTA ANA-GUADALAJARA,SAN MARTIN-CRO SANTA MARIA-VILLA CORONA-SANTA ANA-GUADALAJARA,0,3,004631,040404
75,COORDINADO,ATOTONILCO EL BAJO-ESTIPAC-VILLA CORONA-SANTA ANA-GUADALAJARA CENTRAL VIEJA,ATOTONILCO EL BAJO-ESTIPAC-VILLA CORONA-SANTA ANA-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
76,COORDINADO,SAN MARTIN-COCULA-VILLA CORONA-SANTA ANA-GUADALAJARA,SAN MARTIN-COCULA-VILLA CORONA-SANTA ANA-GUADALAJARA,0,3,004631,040404
78,COORDINADO,AMECA-CUVALLES,AMECA-CUVALLES,0,3,004631,040404
79,COORDINADO,CUVALLES-GUADALAJARA CENTRAL VIEJA,CUVALLES-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
80,COORDINADO,SAN MARTIN-COCULA-VILLA CORONA-GUADALAJARA CENTRAL VIEJA,SAN MARTIN-COCULA-VILLA CORONA-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
82,COORDINADO,ATOTONILCO EL BAJO-ESTIPAC-VILLA CORONA-GUADALAJARA CENTRAL VIEJA,ATOTONILCO EL BAJO-ESTIPAC-VILLA CORONA-GUADALAJARA CENTRAL VIEJA,0,3,004631,040404
95,COORDINADO,LA PIEDAD-PENJAMO-IRAPUATO-CELAYA,LA PIEDAD-PENJAMO-IRAPUATO-CELAYA,0,3,004631,040404
101,COORDINADO,MORELIA-LA CORONA MICH.-COMANJA-ZAMORA,MORELIA-LA CORONA MICH.-COMANJA-ZAMORA,0,3,004631,040404
102,COORDINADO,ZAMORA-ZACAPU-COMANJA-QUIROGA-MORELIA,ZAMORA-ZACAPU-COMANJA-QUIROGA-MORELIA,0,3,004631,040404
103,COORDINADO,MORELIA-QUIROGA-ZAMORA-OCOTLAN-GUADALAJARA,MORELIA-QUIROGA-ZAMORA-OCOTLAN-GUADALAJARA,0,3,004631,040404
105,COORDINADO,MORELIA-LA CORONA MICH.-QUIROGA-COMANJA-ZACAPU,MORELIA-LA CORONA MICH.-QUIROGA-COMANJA-ZACAPU,0,3,004631,040404
106,COORDINADO,ZACAPU-COMANJA-QUIROGA-MORELIA,ZACAPU-COMANJA-QUIROGA-MORELIA,0,3,004631,040404
108,COORDINADO,MORELIA-LA CORONA MICH.-COMANJA-ZAMORA-LA BARCA,MORELIA-LA CORONA MICH.-COMANJA-ZAMORA-LA BARCA,0,3,004631,040404
109,COORDINADO,MORELIA-LA CORONA MICH.-COMANJA-PUREPERO-LA PIEDAD,MORELIA-LA CORONA MICH.-COMANJA-PUREPERO-LA PIEDAD,0,3,004631,040404
110,COORDINADO,LA PIEDAD-YURECUARO-VISTA HERMOSA-OCOTLAN-GUADALAJARA,LA PIEDAD-YURECUARO-VISTA HERMOSA-OCOTLAN-GUADALAJARA,0,3,004631,040404
122,COORDINADO,LAGOS DE MORENO-LEON,LAGOS DE MORENO-LEON,0,3,004631,040404
138,COORDINADO,GUADALAJARA-TEPATITLAN-VALLE DE GPE.-SAN JUAN DE L.LGS.-LEON,GUADALAJARA-TEPATITLAN-VALLE DE GPE.-SAN JUAN DE L.LGS.-LEON,0,3,004631,040404
144,COORDINADO,GUADALAJARA-TEPATITLAN-PEGUEROS-VALLE DE GPE.-SAN MIGUEL EL ALTO,GUADALAJARA-TEPATITLAN-PEGUEROS-VALLE DE GPE.-SAN MIGUEL EL ALTO,0,3,004631,040404
145,COORDINADO,GUADALAJARA-TEPATITLAN-VALLE DE GPE.-SAN JULIAN-SN. FCO. DEL RINC.,GUADALAJARA-TEPATITLAN-VALLE DE GPE.-SAN JULIAN-SN. FCO. DEL RINC.,0,3,004631,040404
149,COORDINADO,SAN LUIS POTOSI-SANTA MARIA DEL RIO,SAN LUIS POTOSI-SANTA MARIA DEL RIO,0,3,004631,040404
151,COORDINADO,SAN LUIS POTOSI-VILLA DE REYES-JARAL DE BERRIO-SAN FELIPE,SAN LUIS POTOSI-VILLA DE REYES-JARAL DE BERRIO-SAN FELIPE,0,3,004631,040404
153,COORDINADO,SAN LUIS POTOSI-GASOLINERA-FRANCO,SAN LUIS POTOSI-GASOLINERA-FRANCO,0,3,004631,040404
154,COORDINADO,FRANCO-GASOLINERA-SAN LUIS POTOSI,FRANCO-GASOLINERA-SAN LUIS POTOSI,0,3,004631,040404
158,COORDINADO,SAN LUIS POTOSI-VILLA DE REYES,SAN LUIS POTOSI-VILLA DE REYES,0,3,004631,040404
159,COORDINADO,VILLA DE REYES-CONALEP,VILLA DE REYES-CONALEP,0,3,004631,040404
160,COORDINADO,CONALEP-VILLA DE REYES-SAN LUIS POTOSI,CONALEP-VILLA DE REYES-SAN LUIS POTOSI,0,3,004631,040404
164,COORDINADO,SAN LUIS POTOSI-VILLA DE REYES-LA ROSA,SAN LUIS POTOSI-VILLA DE REYES-LA ROSA,0,3,004631,040404
167,COORDINADO,VILLA DE REYES-SAN LUIS POTOSI,VILLA DE REYES-SAN LUIS POTOSI,0,3,004631,040404
169,COORDINADO,LAGOS DE MORENO-OJUELOS,LAGOS DE MORENO-OJUELOS,0,3,004631,040404
172,COORDINADO,VILLA DE REYES-JARAL DE BERRIO-SAN FELIPE,VILLA DE REYES-JARAL DE BERRIO-SAN FELIPE,0,3,004631,040404
176,COORDINADO,E.ZAPATA-GASOLINERA-SAN LUIS POTOSI,E.ZAPATA-GASOLINERA-SAN LUIS POTOSI,0,3,004631,040404
178,COORDINADO,VILLA DE REYES-LA ROSA,VILLA DE REYES-LA ROSA,0,3,004631,040404
191,COORDINADO,MORELIA-FERIA DE MORELIA-CUITZEO-MOROLEON,MORELIA-FERIA DE MORELIA-CUITZEO-MOROLEON,0,3,004631,040404
200,COORDINADO,JUVENTINO ROSAS-SALAMANCA,JUVENTINO ROSAS-SALAMANCA,0,3,004631,040404
202,COORDINADO,LEON PLAZA MAYOR-LEON CENTRO MAX-MEX TEPO PTE-MEX AUDITORIO NACIONAL-MEX PLAZA MIYANA,LEON PLAZA MAYOR-LEON CENTRO MAX-MEX TEPO PTE-MEX AUDITORIO NACIONAL-MEX PLAZA MIYANA,0,3,004631,040404
203,COORDINADO,MEX PLAZA MIYANA-MEX AUDITORIO NACIONAL-MEX TEPO-LEON CENTRO MAX-LEON PLAZA MAYOR,MEX PLAZA MIYANA-MEX AUDITORIO NACIONAL-MEX TEPO-LEON CENTRO MAX-LEON PLAZA MAYOR,0,3,004631,040404
204,COORDINADO,QUERETARO-BERNARDO QUINTANA-CRO. COLON-TOLIMAN,QUERETARO-BERNARDO QUINTANA-CRO. COLON-TOLIMAN,0,3,004631,040404
206,COORDINADO,QUERETARO-GALERAS-CRO. COLON-VIZARRON-SAN JOAQUIN,QUERETARO-GALERAS-CRO. COLON-VIZARRON-SAN JOAQUIN,0,3,004631,040404
210,COORDINADO,QUERETARO-BERNARDO QUINTANA-GALERAS-EL GALLO-TOLIMAN,QUERETARO-BERNARDO QUINTANA-GALERAS-EL GALLO-TOLIMAN,0,3,004631,040404
222,COORDINADO,QUERETARO-BERNARDO QUINTANA-LA ESPERANZA-CRO. COLON-CADEREYTA,QUERETARO-BERNARDO QUINTANA-LA ESPERANZA-CRO. COLON-CADEREYTA,0,3,004631,040404
224,COORDINADO,QUERETARO-EL TEJOCOTE,QUERETARO-EL TEJOCOTE,0,3,004631,040404
225,COORDINADO,EL TEJOCOTE-QUERETARO,EL TEJOCOTE-QUERETARO,0,3,004631,040404
234,COORDINADO,QUERETARO-BERNARDO QUINTANA-LA ESPERANZA-CRO. COLON-COLON QRO,QUERETARO-BERNARDO QUINTANA-LA ESPERANZA-CRO. COLON-COLON QRO,0,3,004631,040404
240,COORDINADO,QUERETARO-BERNARDO QUINTANA-GALERAS-EZEQUIEL MONTES-SAN JOAQUIN,QUERETARO-BERNARDO QUINTANA-GALERAS-EZEQUIEL MONTES-SAN JOAQUIN,0,3,004631,040404
242,COORDINADO,QUERETARO-BERNARDO QUINTANA-GALERAS-EL GALLO-COLON QRO,QUERETARO-BERNARDO QUINTANA-GALERAS-EL GALLO-COLON QRO,0,3,004631,040404
244,COORDINADO,XILITLA-EL LOBO-LAGUNITA-JALPAN,XILITLA-EL LOBO-LAGUNITA-JALPAN,0,3,004631,040404
252,COORDINADO,SAN LUIS DE LA PAZ-ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,SAN LUIS DE LA PAZ-ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,0,3,004631,040404
254,COORDINADO,QUERETARO-SAN JUAN D. RIO,QUERETARO-SAN JUAN D. RIO,0,3,004631,040404
255,COORDINADO,SAN JUAN D. RIO-QUERETARO,SAN JUAN D. RIO-QUERETARO,0,3,004631,040404
256,COORDINADO,QUERETARO-BERNARDO QUINTANA-LA ESPERANZA-CRO. COLON-TOLIMAN,QUERETARO-BERNARDO QUINTANA-LA ESPERANZA-CRO. COLON-TOLIMAN,0,3,004631,040404
260,COORDINADO,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU,0,3,004631,040404
261,COORDINADO,ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,ENTRONQUE XICHU-EL CARMEN-CIENEGUILLA-VICTORIA,0,3,004631,040404
262,COORDINADO,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU-SAN LUIS DE LA PAZ,VICTORIA-CIENEGUILLA-EL CARMEN-ENTRONQUE XICHU-SAN LUIS DE LA PAZ,0,3,004631,040404
264,COORDINADO,SAN JUAN D. RIO-POLOTITLAN,SAN JUAN D. RIO-POLOTITLAN,0,3,004631,040404
266,COORDINADO,SAN JUAN D. RIO-TEQUISQUIAPAN-EZEQUIEL MONTES-TOLIMAN,SAN JUAN D. RIO-TEQUISQUIAPAN-EZEQUIEL MONTES-TOLIMAN,0,3,004631,040404
273,COORDINADO,QUERETARO-QUERETARO NORTE-PARQUE IND QRO 2000-SAN JOSE ITURBIDE,QUERETARO-QUERETARO NORTE-PARQUE IND QRO 2000-SAN JOSE ITURBIDE,0,3,004631,040404
277,COORDINADO,SAN JUAN D. RIO-TEQUISQUIAPAN-EZEQUIEL MONTES-CADEREYTA,SAN JUAN D. RIO-TEQUISQUIAPAN-EZEQUIEL MONTES-CADEREYTA,0,3,004631,040404
280,COORDINADO,QUERETARO-BERNARDO QUINTANA-GALERAS-EL GALLO-TOLIMAN,QUERETARO-BERNARDO QUINTANA-GALERAS-EL GALLO-TOLIMAN,0,3,004631,040404
282,COORDINADO,JOSE DE LAGUNILLA-EL BOBO,JOSE DE LAGUNILLA-EL BOBO,0,3,004631,040404
283,COORDINADO,EL BOBO-JOSE DE LAGUNILLA,EL BOBO-JOSE DE LAGUNILLA,0,3,004631,040404
285,COORDINADO,JOSE DE LAGUNILLA-CBTA,JOSE DE LAGUNILLA-CBTA,0,3,004631,040404
286,COORDINADO,QUERETARO-QUERETARO NORTE-OBRERA QRO-SAN MIGUEL ALLENDE-DOLORES HIDALGO,QUERETARO-QUERETARO NORTE-OBRERA QRO-SAN MIGUEL ALLENDE-DOLORES HIDALGO,0,3,004631,040404
287,COORDINADO,DOLORES HIDALGO-P.F.C DOLORES HGO-GLORIETA DE SMA-QUERETARO,DOLORES HIDALGO-P.F.C DOLORES HGO-GLORIETA DE SMA-QUERETARO,0,3,004631,040404
296,COORDINADO,PURUANDIRO-VILLA LONGIN-RODEO.-LABOR DE PERALTA-IRAPUATO,PURUANDIRO-VILLA LONGIN-RODEO.-LABOR DE PERALTA-IRAPUATO,0,3,004631,040404
299,COORDINADO,PASTOR ORTIZ-PURUANDIRO-VILLA MORELOS-HUANDACAREO-MORELIA,PASTOR ORTIZ-PURUANDIRO-VILLA MORELOS-HUANDACAREO-MORELIA,0,3,004631,040404
302,COORDINADO,ZAMORA-LA PIEDAD-PENJAMO-IRAPUATO,ZAMORA-LA PIEDAD-PENJAMO-IRAPUATO,0,3,004631,040404
305,COORDINADO,ZAMORA-LA PIEDAD,ZAMORA-LA PIEDAD,0,3,004631,040404
307,COORDINADO,LA PIEDAD-YURECUARO-TANHUATO-VISTA HERMOSA-LA BARCA,LA PIEDAD-YURECUARO-TANHUATO-VISTA HERMOSA-LA BARCA,0,3,004631,040404
309,COORDINADO,GUADALAJARA CONSULADO RB-LEON PLAZA MAYOR-LEON CENTRO MAX,GUADALAJARA CONSULADO RB-LEON PLAZA MAYOR-LEON CENTRO MAX,0,3,004631,040404
310,COORDINADO,LEON PLAZA MAYOR-LEON CENTRO MAX-MEX TEPO PTE-MEX AUDITORIO NACIONAL,LEON PLAZA MAYOR-LEON CENTRO MAX-MEX TEPO PTE-MEX AUDITORIO NACIONAL,0,3,004631,040404
311,COORDINADO,MEX AUDITORIO NACIONAL-LEON CENTRO MAX-LEON PLAZA MAYOR,MEX AUDITORIO NACIONAL-LEON CENTRO MAX-LEON PLAZA MAYOR,0,3,004631,040404
312,COORDINADO,LEON CENTRO MAX-LEON PLAZA MAYOR-GUAD HOTEL RIU,LEON CENTRO MAX-LEON PLAZA MAYOR-GUAD HOTEL RIU,0,3,004631,040404
313,COORDINADO,GUAD HOTEL RIU-LEON PLAZA MAYOR-LEON CENTRO MAX,GUAD HOTEL RIU-LEON PLAZA MAYOR-LEON CENTRO MAX,0,3,004631,040404
314,COORDINADO,LEON PLAZA MAYOR-LEON CENTRO MAX-QRO LA COMER ESTADIO-QUERETARO WALMART JURIQUILLA,LEON PLAZA MAYOR-LEON CENTRO MAX-QRO LA COMER ESTADIO-QUERETARO WALMART JURIQUILLA,0,3,004631,040404
315,COORDINADO,QUERETARO WALMART JURIQUILLA-QRO LA COMER ESTADIO-MEX TEPO PTE-MEX AUDITORIO NACIONAL-MEX PLAZA MIYANA,QUERETARO WALMART JURIQUILLA-QRO LA COMER ESTADIO-MEX TEPO PTE-MEX AUDITORIO NACIONAL-MEX PLAZA MIYANA,0,3,004631,040404
316,COORDINADO,MEX PLAZA MIYANA-MEX AUDITORIO NACIONAL-MEX TEPO-QRO LA COMER ESTADIO-QUERETARO WALMART JURIQUILLA,MEX PLAZA MIYANA-MEX AUDITORIO NACIONAL-MEX TEPO-QRO LA COMER ESTADIO-QUERETARO WALMART JURIQUILLA,0,3,004631,040404
317,COORDINADO,QUERETARO WALMART JURIQUILLA-QRO LA COMER ESTADIO-LEON CENTRO MAX-LEON PLAZA MAYOR,QUERETARO WALMART JURIQUILLA-QRO LA COMER ESTADIO-LEON CENTRO MAX-LEON PLAZA MAYOR,0,3,004631,040404
319,COORDINADO,CORTAZAR-SALIDA CORTAZAR CELAYA-PARADA TELCEL CYA-HOTEL MARY-CELAYA,CORTAZAR-SALIDA CORTAZAR CELAYA-PARADA TELCEL CYA-HOTEL MARY-CELAYA,0,3,004631,040404
321,COORDINADO,CORTAZAR-UNIVERSIDAD POLITECNICA DE GUANAJUATO,CORTAZAR-UNIVERSIDAD POLITECNICA DE GUANAJUATO,0,3,004631,040404
322,COORDINADO,UNIVERSIDAD POLITECNICA DE GUANAJUATO-CORTAZAR,UNIVERSIDAD POLITECNICA DE GUANAJUATO-CORTAZAR,0,3,004631,040404
323,COORDINADO,CORTAZAR-SALIDA CORTAZAR CELAYA-PALO SECO CYA-MERCADO CYA-CELAYA,CORTAZAR-SALIDA CORTAZAR CELAYA-PALO SECO CYA-MERCADO CYA-CELAYA,0,3,004631,040404
338,COORDINADO,SILAO-LAS COLONIAS NVO.MEX.-POLITECNICO LEON-CIRCUITO1 STFE2,SILAO-LAS COLONIAS NVO.MEX.-POLITECNICO LEON-CIRCUITO1 STFE2,0,3,004631,040404
339,COORDINADO,SILAO-SAN FELIPE,SILAO-SAN FELIPE,0,3,004631,040404
345,COORDINADO,SILAO-PTO. INTERIOR-POLITECNICO LEON- CENTRAL TRANFER MODAL,SILAO-PTO. INTERIOR-POLITECNICO LEON- CENTRAL TRANFER MODAL,0,3,004631,040404
347,COORDINADO,SILAO-LAS COLONIAS NVO.MEX.-POLITECNICO LEON-CIRCUITO1 STFE2- CENTRAL TRANFER MODAL,SILAO-LAS COLONIAS NVO.MEX.-POLITECNICO LEON-CIRCUITO1 STFE2- CENTRAL TRANFER MODAL,0,3,004631,040404
358,COORDINADO,SILAO-MILENIO ENTRADA LEON-SAMS LEON-LEON,SILAO-MILENIO ENTRADA LEON-SAMS LEON-LEON,0,3,004631,040404
403,COORDINADO,FACULTAD INGENIERIA Y ELECTROMECANICA-VALLE DE SGO.,FACULTAD INGENIERIA Y ELECTROMECANICA-VALLE DE SGO.,0,3,004631,040404
405,COORDINADO,TIANGUIS SALAC-PANTEON SALA-FTE. KERRY-FTE. RANCHO GRANDE-IRAPUATO,TIANGUIS SALAC-PANTEON SALA-FTE. KERRY-FTE. RANCHO GRANDE-IRAPUATO,0,3,004631,040404
407,COORDINADO,UTSOE-SALAMANCA CENTRO,UTSOE-SALAMANCA CENTRO,0,3,004631,040404
408,COORDINADO,SALAMANCA CENTRO-FACULTAD INGENIERIA Y ELECTROMECANICA,SALAMANCA CENTRO-FACULTAD INGENIERIA Y ELECTROMECANICA,0,3,004631,040404
412,COORDINADO,FACULTAD INGENIERIA Y ELECTROMECANICA-SALAMANCA-IRAPUATO,FACULTAD INGENIERIA Y ELECTROMECANICA-SALAMANCA-IRAPUATO,0,3,004631,040404
415,COORDINADO,UTSOE-VALLE DE SGO.,UTSOE-VALLE DE SGO.,0,3,004631,040404
416,COORDINADO,ACAMBARO-LA ESTACION-JERECUARO-CORONEO-PALOS ALTOS,ACAMBARO-LA ESTACION-JERECUARO-CORONEO-PALOS ALTOS,0,3,004631,040404
417,COORDINADO,AMEALCO-PALOS ALTOS-CORONEO-JERECUARO-LA ESTACION,AMEALCO-PALOS ALTOS-CORONEO-JERECUARO-LA ESTACION,0,3,004631,040404
418,COORDINADO,APASEO EL ALTO-QUERETARO-POLOTITLAN PISTA-KILOMETRO 107-MEXICO NTE,APASEO EL ALTO-QUERETARO-POLOTITLAN PISTA-KILOMETRO 107-MEXICO NTE,0,3,004631,040404
419,COORDINADO,AZAFRAN-MEXICO NTE,AZAFRAN-MEXICO NTE,0,3,004631,040404
420,COORDINADO,CD AZTECA DF-SIERRA VISTA,CD AZTECA DF-SIERRA VISTA,0,3,004631,040404
421,COORDINADO,CADEREYTA-EZEQUIEL MONTES-SAN JUAN D. RIO-MEXICO NTE,CADEREYTA-EZEQUIEL MONTES-SAN JUAN D. RIO-MEXICO NTE,0,3,004631,040404
422,COORDINADO,COLON QRO-SECUNDARIA DE COLON-EL GALLO-EL BLANCO-QUERETARO,COLON QRO-SECUNDARIA DE COLON-EL GALLO-EL BLANCO-QUERETARO,0,3,004631,040404
423,COORDINADO,CORTAZAR-VILLAGRAN-IRAPUATO-COPAL-P.IND.CASTRO RIO,CORTAZAR-VILLAGRAN-IRAPUATO-COPAL-P.IND.CASTRO RIO,0,3,004631,040404
424,COORDINADO,CELAYA-LA GLORIETA DE APASEO-CASETA DE TEPO-MEXICO NTE,CELAYA-LA GLORIETA DE APASEO-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
425,COORDINADO,CELAYA-PEPSI CYA-IRAPUATO-LA PIEDAD-DEGOLLADO,CELAYA-PEPSI CYA-IRAPUATO-LA PIEDAD-DEGOLLADO,0,3,004631,040404
426,COORDINADO,CELAYA-PEPSI CYA-IRAPUATO-LA PIEDAD-HUASCATO,CELAYA-PEPSI CYA-IRAPUATO-LA PIEDAD-HUASCATO,0,3,004631,040404
427,COORDINADO,DOLORES HIDALGO-P.F.C DOLORES HGO-GLORIETA DE SMA-QUERETARO-MEXICO NTE,DOLORES HIDALGO-P.F.C DOLORES HGO-GLORIETA DE SMA-QUERETARO-MEXICO NTE,0,3,004631,040404
428,COORDINADO,DR. MORA-SAN JOSE ITURBIDE-PARQUE IND QRO 2000-OBRERA QRO-QUERETARO,DR. MORA-SAN JOSE ITURBIDE-PARQUE IND QRO 2000-OBRERA QRO-QUERETARO,0,3,004631,040404
429,COORDINADO,GUANAJUATO-PUENTE MARLBORO-SANTA TERESA-SAN JOSE DE LLANOS-GLORIETA OXXO,GUANAJUATO-PUENTE MARLBORO-SANTA TERESA-SAN JOSE DE LLANOS-GLORIETA OXXO,0,3,004631,040404
430,COORDINADO,GUANAJUATO-PUENTE MARLBORO-SANTA TERESA-FTE. INFEG-FTE.SAN JOSE DE LLANOS,GUANAJUATO-PUENTE MARLBORO-SANTA TERESA-FTE. INFEG-FTE.SAN JOSE DE LLANOS,0,3,004631,040404
431,COORDINADO,GUADALAJARA-TEPATITLAN-SAN IGNACIO JAL.-EL TULE-CRUZ DE GENARO,GUADALAJARA-TEPATITLAN-SAN IGNACIO JAL.-EL TULE-CRUZ DE GENARO,0,3,004631,040404
432,COORDINADO,GUADALAJARA-TEPATITLAN-VALLE DE GPE.-TEOCALTICHE,GUADALAJARA-TEPATITLAN-VALLE DE GPE.-TEOCALTICHE,0,3,004631,040404
433,COORDINADO,GUADALAJARA-TOTOTLAN,GUADALAJARA-TOTOTLAN,0,3,004631,040404
434,COORDINADO,GUADALAJARA-ZAPOTLANEJO-TOTOTLAN,GUADALAJARA-ZAPOTLANEJO-TOTOTLAN,0,3,004631,040404
435,COORDINADO,GUADALAJARA-ZAPOTLANEJO-PARTIDAS-LOS COYOTES-EL CEBADERO,GUADALAJARA-ZAPOTLANEJO-PARTIDAS-LOS COYOTES-EL CEBADERO,0,3,004631,040404
436,COORDINADO,JARAL DEL PROGRESO-VALLE DE SGO.-SALAMANCA-IRAPUATO,JARAL DEL PROGRESO-VALLE DE SGO.-SALAMANCA-IRAPUATO,0,3,004631,040404
437,COORDINADO,LAGOS DE MORENO-ENCARNAC. DE DIAZ,LAGOS DE MORENO-ENCARNAC. DE DIAZ,0,3,004631,040404
438,COORDINADO,MARFIL-SANTA TERESA-FTE. INFEG-FTE.SAN JOSE DE LLANOS,MARFIL-SANTA TERESA-FTE. INFEG-FTE.SAN JOSE DE LLANOS,0,3,004631,040404
439,COORDINADO,MEXICO NTE-KILOMETRO 107,MEXICO NTE-KILOMETRO 107,0,3,004631,040404
440,COORDINADO,MEXICO NTE-QUERETARO-PENJAMO-DEGOLLADO-HUASCATO,MEXICO NTE-QUERETARO-PENJAMO-DEGOLLADO-HUASCATO,0,3,004631,040404
441,COORDINADO,MEXICO NTE-TEPOTZOTLAN-KILOMETRO 107,MEXICO NTE-TEPOTZOTLAN-KILOMETRO 107,0,3,004631,040404
442,COORDINADO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-CELAYA,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-CELAYA,0,3,004631,040404
443,COORDINADO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-QUERETARO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-QUERETARO,0,3,004631,040404
444,COORDINADO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-QUERETARO-CELAYA,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-QUERETARO-CELAYA,0,3,004631,040404
445,COORDINADO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-CASETA PALMILLAS-QUERETARO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-CASETA PALMILLAS-QUERETARO,0,3,004631,040404
446,COORDINADO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO,0,3,004631,040404
447,COORDINADO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO-QUERETARO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO-QUERETARO,0,3,004631,040404
448,COORDINADO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO-TEQUISQUIAPAN,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO-TEQUISQUIAPAN,0,3,004631,040404
449,COORDINADO,MEXICO NTE-TEPOTZOTLAN-TEQUISQUIAPAN-CADEREYTA,MEXICO NTE-TEPOTZOTLAN-TEQUISQUIAPAN-CADEREYTA,0,3,004631,040404
450,COORDINADO,MEXICO NTE-TEPOTZOTLAN-TEPEJI DEL RIO,MEXICO NTE-TEPOTZOTLAN-TEPEJI DEL RIO,0,3,004631,040404
451,COORDINADO,MOROLEON-URIANGATO-YURIRIA-LA GLORIETA DE APASEO-QUERETARO,MOROLEON-URIANGATO-YURIRIA-LA GLORIETA DE APASEO-QUERETARO,0,3,004631,040404
452,COORDINADO,MOROLEON-SORIANA MOROLEON-YURIRIA-CELAYA,MOROLEON-SORIANA MOROLEON-YURIRIA-CELAYA,0,3,004631,040404
453,COORDINADO,MOROLEON-SANTA ANA MAYA,MOROLEON-SANTA ANA MAYA,0,3,004631,040404
454,COORDINADO,MOROLEON-URIANGATO-YURIRIA-SALAMANCA-IRAPUATO,MOROLEON-URIANGATO-YURIRIA-SALAMANCA-IRAPUATO,0,3,004631,040404
455,COORDINADO,MOROLEON-URIANGATO-VALLE DE SGO.-ZONA MILITAR-IRAPUATO,MOROLEON-URIANGATO-VALLE DE SGO.-ZONA MILITAR-IRAPUATO,0,3,004631,040404
456,COORDINADO,LEON-FTE.PARADA CORPORATIVO GFA-PUENTE MILENIO-SILAO-FTE.SAN JOSE DE LLANOS,LEON-FTE.PARADA CORPORATIVO GFA-PUENTE MILENIO-SILAO-FTE.SAN JOSE DE LLANOS,0,3,004631,040404
457,COORDINADO,LA PIEDAD-DEGOLLADO,LA PIEDAD-DEGOLLADO,0,3,004631,040404
458,COORDINADO,LA PIEDAD-PENJAMO-SALAMANCA-LA GLORIETA DE APASEO-MEXICO NTE,LA PIEDAD-PENJAMO-SALAMANCA-LA GLORIETA DE APASEO-MEXICO NTE,0,3,004631,040404
459,COORDINADO,PENA MILLER-PENA BLANCA-VIZARRON-CADEREYTA-QUERETARO,PENA MILLER-PENA BLANCA-VIZARRON-CADEREYTA-QUERETARO,0,3,004631,040404
460,COORDINADO,PURUANDIRO-CERANO-SALVATIERRA-LA GLORIETA DE APASEO-MEXICO NTE,PURUANDIRO-CERANO-SALVATIERRA-LA GLORIETA DE APASEO-MEXICO NTE,0,3,004631,040404
461,COORDINADO,PURUANDIRO-PASTOR ORTIZ,PURUANDIRO-PASTOR ORTIZ,0,3,004631,040404
462,COORDINADO,QUERETARO-BERNAL-PENA BLANCA-PINAL DE AMOLES,QUERETARO-BERNAL-PENA BLANCA-PINAL DE AMOLES,0,3,004631,040404
463,COORDINADO,QUERETARO-CASETA PALMILLAS-ENCINILLAS-CASETA DE TEPO-MEXICO NTE,QUERETARO-CASETA PALMILLAS-ENCINILLAS-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
464,COORDINADO,QUERETARO-CELAYA-PEPSI CYA-SALAMANCA-IRAPUATO,QUERETARO-CELAYA-PEPSI CYA-SALAMANCA-IRAPUATO,0,3,004631,040404
465,COORDINADO,QUERETARO-CELAYA-IRAPUATO-DEGOLLADO-HUASCATO,QUERETARO-CELAYA-IRAPUATO-DEGOLLADO-HUASCATO,0,3,004631,040404
466,COORDINADO,QUERETARO-KILOMETRO 107,QUERETARO-KILOMETRO 107,0,3,004631,040404
467,COORDINADO,QUERETARO-PENA BLANCA-PINAL DE AMOLES,QUERETARO-PENA BLANCA-PINAL DE AMOLES,0,3,004631,040404
468,COORDINADO,QUERETARO-PUENTE ZARAGOZA-CALERA,QUERETARO-PUENTE ZARAGOZA-CALERA,0,3,004631,040404
469,COORDINADO,QUERETARO-CALERA-CELAYA-ZONA MILITAR-IRAPUATO,QUERETARO-CALERA-CELAYA-ZONA MILITAR-IRAPUATO,0,3,004631,040404
470,COORDINADO,QUERETARO-QUERETARO NORTE,QUERETARO-QUERETARO NORTE,0,3,004631,040404
471,COORDINADO,QUERETARO-QUERETARO NORTE-SAN MIGUEL ALLENDE-SAN FELIPE,QUERETARO-QUERETARO NORTE-SAN MIGUEL ALLENDE-SAN FELIPE,0,3,004631,040404
472,COORDINADO,QUERETARO-SAN JUAN D. RIO-ENCINILLAS-JILOTEPEC-CD AZTECA DF,QUERETARO-SAN JUAN D. RIO-ENCINILLAS-JILOTEPEC-CD AZTECA DF,0,3,004631,040404
473,COORDINADO,QUERETARO-SAN JUAN D. RIO-TEPEJI DEL RIO-TULA DE ALLENDE,QUERETARO-SAN JUAN D. RIO-TEPEJI DEL RIO-TULA DE ALLENDE,0,3,004631,040404
474,COORDINADO,QUERETARO NORTE-IMSS DE QUERETARO-PUENTE ZARAGOZA-CALERA,QUERETARO NORTE-IMSS DE QUERETARO-PUENTE ZARAGOZA-CALERA,0,3,004631,040404
475,COORDINADO,QUERETARO NORTE-QUERETARO-POLOTITLAN PISTA-KILOMETRO 107-MEXICO NTE,QUERETARO NORTE-QUERETARO-POLOTITLAN PISTA-KILOMETRO 107-MEXICO NTE,0,3,004631,040404
476,COORDINADO,IRAPUATO-ZONA MILITAR-KERRY-MAZDA-EL CORREO,IRAPUATO-ZONA MILITAR-KERRY-MAZDA-EL CORREO,0,3,004631,040404
477,COORDINADO,IRAPUATO-RANCHO GRANDE-ROBA VACAS-IMSS SALAMANCA-EL CORREO,IRAPUATO-RANCHO GRANDE-ROBA VACAS-IMSS SALAMANCA-EL CORREO,0,3,004631,040404
478,COORDINADO,SAN RAFAEL AQUISMO-RANCHO NUEVO V.VERDE-SOYAPILCO-JALPAN,SAN RAFAEL AQUISMO-RANCHO NUEVO V.VERDE-SOYAPILCO-JALPAN,0,3,004631,040404
479,COORDINADO,SAN JUAN D. RIO-CASETA DE TEPO-MEXICO NTE,SAN JUAN D. RIO-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
480,COORDINADO,SIERRA VISTA-CD AZTECA DF,SIERRA VISTA-CD AZTECA DF,0,3,004631,040404
481,COORDINADO,TEOCALTICHE-JALOSTOTITLAN-GUADALAJARA,TEOCALTICHE-JALOSTOTITLAN-GUADALAJARA,0,3,004631,040404
482,COORDINADO,TEOCALTICHE-JALOSTOTITLAN-PEGUEROS-GUADALAJARA,TEOCALTICHE-JALOSTOTITLAN-PEGUEROS-GUADALAJARA,0,3,004631,040404
483,COORDINADO,TEPEJI DEL RIO-KILOMETRO 107-POLOTITLAN-QUERETARO,TEPEJI DEL RIO-KILOMETRO 107-POLOTITLAN-QUERETARO,0,3,004631,040404
484,COORDINADO,TEQUISQUIAPAN-SAN JUAN D. RIO-CASETA DE TEPO-MEXICO NTE,TEQUISQUIAPAN-SAN JUAN D. RIO-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
485,COORDINADO,TULA DE ALLENDE-SAN JUAN D. RIO-CELAYA-IRAPUATO-LEON,TULA DE ALLENDE-SAN JUAN D. RIO-CELAYA-IRAPUATO-LEON,0,3,004631,040404
486,COORDINADO,TULA DE ALLENDE-TEPEJI DEL RIO-ENCINILLAS-SAN JUAN D. RIO-QUERETARO,TULA DE ALLENDE-TEPEJI DEL RIO-ENCINILLAS-SAN JUAN D. RIO-QUERETARO,0,3,004631,040404
487,COORDINADO,TULA DE ALLENDE-TEPEJI DEL RIO-QUERETARO-CALERA,TULA DE ALLENDE-TEPEJI DEL RIO-QUERETARO-CALERA,0,3,004631,040404
488,COORDINADO,VALLE DE SGO.-FTE.JARRÓN AZUL-SALAMANCA-ZONA MILITAR-IRAPUATO,VALLE DE SGO.-FTE.JARRÓN AZUL-SALAMANCA-ZONA MILITAR-IRAPUATO,0,3,004631,040404
489,COORDINADO,VICTORIA-CIENEGUILLA-SAN JOSE ITURBIDE-PARQUE IND QRO 2000-QUERETARO,VICTORIA-CIENEGUILLA-SAN JOSE ITURBIDE-PARQUE IND QRO 2000-QUERETARO,0,3,004631,040404
490,COORDINADO,ZACAPU-MORELIA-MOROLEON-CELAYA-MEXICO NTE,ZACAPU-MORELIA-MOROLEON-CELAYA-MEXICO NTE,0,3,004631,040404
491,COORDINADO,ACAMBARO-LA ESTACION-CORONEO-AMEALCO-MEXICO NTE,ACAMBARO-LA ESTACION-CORONEO-AMEALCO-MEXICO NTE,0,3,004631,040404
492,COORDINADO,ACAMBARO-LA ESTACION-CORONEO-AMEALCO-MEXICO NTE,ACAMBARO-LA ESTACION-CORONEO-AMEALCO-MEXICO NTE,0,3,004631,040404
493,COORDINADO,ACAMBARO-SALVATIERRA,ACAMBARO-SALVATIERRA,0,3,004631,040404
494,COORDINADO,ACAMBARO-SALVATIERRA-CELAYA,ACAMBARO-SALVATIERRA-CELAYA,0,3,004631,040404
495,COORDINADO,ACAMBARO-SALVATIERRA-COSTCO CYA-JUVENTINO ROSAS-GUANAJUATO,ACAMBARO-SALVATIERRA-COSTCO CYA-JUVENTINO ROSAS-GUANAJUATO,0,3,004631,040404
496,COORDINADO,ACAMBARO-SALAMANCA-COPAL-SILAO-LEON,ACAMBARO-SALAMANCA-COPAL-SILAO-LEON,0,3,004631,040404
497,COORDINADO,AEROPUERTO QRO.-QUERETARO,AEROPUERTO QRO.-QUERETARO,0,3,004631,040404
498,COORDINADO,AEROPUERTO QRO.-QUERETARO-CELAYA,AEROPUERTO QRO.-QUERETARO-CELAYA,0,3,004631,040404
499,COORDINADO,AMEALCO-ACULCO-TEPOTZOTLAN-MEXICO NTE,AMEALCO-ACULCO-TEPOTZOTLAN-MEXICO NTE,0,3,004631,040404
500,COORDINADO,AMEALCO-PALOS ALTOS-JERECUARO-ACAMBARO,AMEALCO-PALOS ALTOS-JERECUARO-ACAMBARO,0,3,004631,040404
501,COORDINADO,ARANDAS-ATOTONILCO,ARANDAS-ATOTONILCO,0,3,004631,040404
502,COORDINADO,ARANDAS-JALPA DE CANOVAS-PURISIMA-EL TEJEDOR-LEON,ARANDAS-JALPA DE CANOVAS-PURISIMA-EL TEJEDOR-LEON,0,3,004631,040404
503,COORDINADO,ARANDAS-EL TORO-EL TEJEDOR-SAN MIGUEL-LEON,ARANDAS-EL TORO-EL TEJEDOR-SAN MIGUEL-LEON,0,3,004631,040404
504,COORDINADO,ARANDAS-SAN IGNACIO JAL.-CAPILLA DE GUADALUPE-TEPATITLAN-GUADALAJARA,ARANDAS-SAN IGNACIO JAL.-CAPILLA DE GUADALUPE-TEPATITLAN-GUADALAJARA,0,3,004631,040404
505,COORDINADO,ATOTONILCO-ARANDAS,ATOTONILCO-ARANDAS,0,3,004631,040404
506,COORDINADO,LA BARCA-TANHUATO-PENJAMO-QUERETARO-MEXICO NTE,LA BARCA-TANHUATO-PENJAMO-QUERETARO-MEXICO NTE,0,3,004631,040404
507,COORDINADO,CD AZTECA DF-JOROBAS-SAN JUAN D. RIO-CALERA-CELAYA,CD AZTECA DF-JOROBAS-SAN JUAN D. RIO-CALERA-CELAYA,0,3,004631,040404
508,COORDINADO,CD AZTECA DF-QUERETARO-CELAYA-CENTRO DE SALUD YURIRIA,CD AZTECA DF-QUERETARO-CELAYA-CENTRO DE SALUD YURIRIA,0,3,004631,040404
509,COORDINADO,CADEREYTA-EZEQUIEL MONTES-TEQUISQUIAPAN-IMSS SAN JUAN DEL RIO-SAN JUAN D. RIO,CADEREYTA-EZEQUIEL MONTES-TEQUISQUIAPAN-IMSS SAN JUAN DEL RIO-SAN JUAN D. RIO,0,3,004631,040404
510,COORDINADO,CBTA-SAN LUIS DE LA PAZ,CBTA-SAN LUIS DE LA PAZ,0,3,004631,040404
511,COORDINADO,CD. MANUEL DOBLADO-SAN ANGEL-SN. FCO. DEL RINC.-LA BIMBO LEON-LEON,CD. MANUEL DOBLADO-SAN ANGEL-SN. FCO. DEL RINC.-LA BIMBO LEON-LEON,0,3,004631,040404
512,COORDINADO,CD. MANUEL DOBLADO-CANADA DE NEGROS-BOMBEROS-PORTALES-LEON,CD. MANUEL DOBLADO-CANADA DE NEGROS-BOMBEROS-PORTALES-LEON,0,3,004631,040404
513,COORDINADO,CD. MANUEL DOBLADO-SN. FCO. DEL RINC.-EL TEJEDOR-GLORIETA DE GAONA-LEON,CD. MANUEL DOBLADO-SN. FCO. DEL RINC.-EL TEJEDOR-GLORIETA DE GAONA-LEON,0,3,004631,040404
514,COORDINADO,COMONFORT-LA GLORIETA DE APASEO-CASETA PALMILLAS-KILOMETRO 107-MEXICO NTE,COMONFORT-LA GLORIETA DE APASEO-CASETA PALMILLAS-KILOMETRO 107-MEXICO NTE,0,3,004631,040404
515,COORDINADO,CORTAZAR-ZONA MILITAR-P.IND.CASTRO RIO-MILENIO ENTRADA LEON-LEON,CORTAZAR-ZONA MILITAR-P.IND.CASTRO RIO-MILENIO ENTRADA LEON-LEON,0,3,004631,040404
516,COORDINADO,CELAYA-CORTAZAR,CELAYA-CORTAZAR,0,3,004631,040404
517,COORDINADO,CELAYA-COSTCO CYA-CORONA CYA-EMPALME ESCOBEDO-COMONFORT,CELAYA-COSTCO CYA-CORONA CYA-EMPALME ESCOBEDO-COMONFORT,0,3,004631,040404
518,COORDINADO,CELAYA-CORONA CYA-DESVIACION GUANAJUATO-OXXO DOLORES HIDALGO-SN.DGO.DE LA UNION,CELAYA-CORONA CYA-DESVIACION GUANAJUATO-OXXO DOLORES HIDALGO-SN.DGO.DE LA UNION,0,3,004631,040404
519,COORDINADO,CELAYA-CORONA CYA-DESVIACION GUANAJUATO-OXXO DOLORES HIDALGO-SAN LUIS POTOSI,CELAYA-CORONA CYA-DESVIACION GUANAJUATO-OXXO DOLORES HIDALGO-SAN LUIS POTOSI,0,3,004631,040404
520,COORDINADO,CELAYA-LA GLORIETA DE APASEO-AMECHE DE APAG-PUENTE ZARAGOZA-QUERETARO,CELAYA-LA GLORIETA DE APASEO-AMECHE DE APAG-PUENTE ZARAGOZA-QUERETARO,0,3,004631,040404
521,COORDINADO,CELAYA-PUENTE ZARAGOZA-POLOTITLAN-JILOTEPEC-CD AZTECA DF,CELAYA-PUENTE ZARAGOZA-POLOTITLAN-JILOTEPEC-CD AZTECA DF,0,3,004631,040404
522,COORDINADO,CELAYA-SALAMANCA-LA PIEDAD-ATOTONILCO-GUADALAJARA,CELAYA-SALAMANCA-LA PIEDAD-ATOTONILCO-GUADALAJARA,0,3,004631,040404
523,COORDINADO,CELAYA-SALAMANCA-LA PIEDAD-AYOTLAN-GUADALAJARA,CELAYA-SALAMANCA-LA PIEDAD-AYOTLAN-GUADALAJARA,0,3,004631,040404
524,COORDINADO,CELAYA-SALAMANCA-LA PIEDAD-VISTA HERMOSA-GUADALAJARA,CELAYA-SALAMANCA-LA PIEDAD-VISTA HERMOSA-GUADALAJARA,0,3,004631,040404
525,COORDINADO,CELAYA-SALAMANCA-ASTA BANDERA-DISTRIBUIDOR VIAL-LEON,CELAYA-SALAMANCA-ASTA BANDERA-DISTRIBUIDOR VIAL-LEON,0,3,004631,040404
526,COORDINADO,CELAYA-QUERETARO-AEROPUERTO QRO.,CELAYA-QUERETARO-AEROPUERTO QRO.,0,3,004631,040404
527,COORDINADO,CELAYA-SALVATIERRA-ACAMBARO,CELAYA-SALVATIERRA-ACAMBARO,0,3,004631,040404
528,COORDINADO,CELAYA-SAN PEDRO NARANJOS-ENTRONQUE CASAC-TIANGUIS LA HERRADURA-MOROLEON,CELAYA-SAN PEDRO NARANJOS-ENTRONQUE CASAC-TIANGUIS LA HERRADURA-MOROLEON,0,3,004631,040404
529,COORDINADO,CELAYA-CUPAREO-CENTRO DE SALUD YURIRIA-MOROLEON-MORELIA,CELAYA-CUPAREO-CENTRO DE SALUD YURIRIA-MOROLEON-MORELIA,0,3,004631,040404
530,COORDINADO,CELAYA-BETANIA SALV-HOSPITAL REG URI-CUITZEO-ZACAPU,CELAYA-BETANIA SALV-HOSPITAL REG URI-CUITZEO-ZACAPU,0,3,004631,040404
531,COORDINADO,CELAYA-SALVATIERRA-URIANGATO-CUITZEO-MORELIA,CELAYA-SALVATIERRA-URIANGATO-CUITZEO-MORELIA,0,3,004631,040404
532,COORDINADO,DOLORES HIDALGO-OXXO DOLORES HIDALGO-SANTA ROSA-DOS RIOS-GUANAJUATO,DOLORES HIDALGO-OXXO DOLORES HIDALGO-SANTA ROSA-DOS RIOS-GUANAJUATO,0,3,004631,040404
533,COORDINADO,DOLORES HIDALGO-SAN FELIPE,DOLORES HIDALGO-SAN FELIPE,0,3,004631,040404
534,COORDINADO,DR. MORA-OBRERA QRO-POLOTITLAN PISTA-CASETA DE TEPO-MEXICO NTE,DR. MORA-OBRERA QRO-POLOTITLAN PISTA-CASETA DE TEPO-MEXICO NTE,0,3,004631,040404
535,COORDINADO,ENCARNAC. DE DIAZ-AGUASCALIENTES,ENCARNAC. DE DIAZ-AGUASCALIENTES,0,3,004631,040404
536,COORDINADO,GUADALUPE DE JALPA-CANADA DE NEGROS-BOMBEROS-PORTALES-LEON,GUADALUPE DE JALPA-CANADA DE NEGROS-BOMBEROS-PORTALES-LEON,0,3,004631,040404
537,COORDINADO,GUANAJUATO-DOS RIOS-SANTA ROSA-OXXO DOLORES HIDALGO-DOLORES HIDALGO,GUANAJUATO-DOS RIOS-SANTA ROSA-OXXO DOLORES HIDALGO-DOLORES HIDALGO,0,3,004631,040404
538,COORDINADO,GUANAJUATO-JUVENTINO ROSAS-FABRICAS FRANCO-ESCUELA DE ROQUE-CELAYA,GUANAJUATO-JUVENTINO ROSAS-FABRICAS FRANCO-ESCUELA DE ROQUE-CELAYA,0,3,004631,040404
539,COORDINADO,GUANAJUATO-LA BARAÑA-IRAPUATO-PUERTO DE ARACEO,GUANAJUATO-LA BARAÑA-IRAPUATO-PUERTO DE ARACEO,0,3,004631,040404
540,COORDINADO,GUANAJUATO-SANTA TERESA (ONIX)-FTE. INFEG-ALDAMA-IRAPUATO,GUANAJUATO-SANTA TERESA (ONIX)-FTE. INFEG-ALDAMA-IRAPUATO,0,3,004631,040404
541,COORDINADO,GUADALAJARA-ALAMO-OCOTLAN-LA BARCA,GUADALAJARA-ALAMO-OCOTLAN-LA BARCA,0,3,004631,040404
542,COORDINADO,GUADALAJARA-ALAMO-OCOTLAN-JAMAY-LA BARCA,GUADALAJARA-ALAMO-OCOTLAN-JAMAY-LA BARCA,0,3,004631,040404
543,COORDINADO,GUADALAJARA-ALAMO-JAMAY-BRISENAS-ZAMORA,GUADALAJARA-ALAMO-JAMAY-BRISENAS-ZAMORA,0,3,004631,040404
544,COORDINADO,GUADALAJARA-JAMAY-TANHUATO-IRAPUATO-MEXICO NTE,GUADALAJARA-JAMAY-TANHUATO-IRAPUATO-MEXICO NTE,0,3,004631,040404
545,COORDINADO,GUADALAJARA-JAMAY-YURECUARO-SALAMANCA-MEXICO NTE,GUADALAJARA-JAMAY-YURECUARO-SALAMANCA-MEXICO NTE,0,3,004631,040404
546,COORDINADO,GUADALAJARA-OCOTLAN-LA BARCA-TANHUATO-LA PIEDAD,GUADALAJARA-OCOTLAN-LA BARCA-TANHUATO-LA PIEDAD,0,3,004631,040404
547,COORDINADO,GUADALAJARA-JAMAY-VISTA HERMOSA-PENJAMO-CELAYA,GUADALAJARA-JAMAY-VISTA HERMOSA-PENJAMO-CELAYA,0,3,004631,040404
548,COORDINADO,GUADALAJARA-CAPULINES-YURECUARO-SALAMANCA-MEXICO NTE,GUADALAJARA-CAPULINES-YURECUARO-SALAMANCA-MEXICO NTE,0,3,004631,040404
549,COORDINADO,GUADALAJARA-OCOTLAN-LA BARCA-EL CALVARIO TANUATO-LA PIEDAD,GUADALAJARA-OCOTLAN-LA BARCA-EL CALVARIO TANUATO-LA PIEDAD,0,3,004631,040404
550,COORDINADO,GUADALAJARA-OCOTLAN-LA BARCA-EL CALVARIO TANUATO-IRAPUATO,GUADALAJARA-OCOTLAN-LA BARCA-EL CALVARIO TANUATO-IRAPUATO,0,3,004631,040404
551,COORDINADO,GUADALAJARA-TEPATITLAN-SAN IGNACIO JAL.-EL TULE-ARANDAS,GUADALAJARA-TEPATITLAN-SAN IGNACIO JAL.-EL TULE-ARANDAS,0,3,004631,040404
552,COORDINADO,GUADALAJARA-PEGUEROS-SAN MIGUEL EL ALTO-PURISIMA-LEON,GUADALAJARA-PEGUEROS-SAN MIGUEL EL ALTO-PURISIMA-LEON,0,3,004631,040404
553,COORDINADO,GUADALAJARA-PEGUEROS-SAN JULIAN-SN. FCO. DEL RINC.-LEON,GUADALAJARA-PEGUEROS-SAN JULIAN-SN. FCO. DEL RINC.-LEON,0,3,004631,040404
554,COORDINADO,GUADALAJARA-TOTOTLAN-AYOTLAN-LA PIEDAD-IRAPUATO,GUADALAJARA-TOTOTLAN-AYOTLAN-LA PIEDAD-IRAPUATO,0,3,004631,040404
555,COORDINADO,GUADALAJARA-ATOTONILCO-LA PIEDAD-SALAMANCA-CELAYA,GUADALAJARA-ATOTONILCO-LA PIEDAD-SALAMANCA-CELAYA,0,3,004631,040404
556,COORDINADO,GUADALAJARA-ZAPOTLANEJO-ATOTONILCO-HUASCATO-LA PIEDAD,GUADALAJARA-ZAPOTLANEJO-ATOTONILCO-HUASCATO-LA PIEDAD,0,3,004631,040404
557,COORDINADO,GUADALAJARA-ATOTONILCO-LA PIEDAD-CELAYA-MEXICO NTE,GUADALAJARA-ATOTONILCO-LA PIEDAD-CELAYA-MEXICO NTE,0,3,004631,040404
558,COORDINADO,GUADALAJARA-TOTOTLAN-HUASCATO-PENJAMO-QUERETARO,GUADALAJARA-TOTOTLAN-HUASCATO-PENJAMO-QUERETARO,0,3,004631,040404
559,COORDINADO,GUADALAJARA-TOTOTLAN-HUASCATO-PENJAMO-MEXICO NTE,GUADALAJARA-TOTOTLAN-HUASCATO-PENJAMO-MEXICO NTE,0,3,004631,040404
560,COORDINADO,GUADALAJARA-PARTIDAS-AVISPAS-ATOTONILCO-LA PIEDAD,GUADALAJARA-PARTIDAS-AVISPAS-ATOTONILCO-LA PIEDAD,0,3,004631,040404
561,COORDINADO,GUADALAJARA-PUEBLO VIEJO-TOTOTLAN-DEGOLLADO-CELAYA,GUADALAJARA-PUEBLO VIEJO-TOTOTLAN-DEGOLLADO-CELAYA,0,3,004631,040404
562,COORDINADO,JALPAN-PINAL DE AMOLES-VIZARRON-TEQUISQUIAPAN-MEXICO NTE,JALPAN-PINAL DE AMOLES-VIZARRON-TEQUISQUIAPAN-MEXICO NTE,0,3,004631,040404
563,COORDINADO,JALPAN-AHUACATLAN DE GPE.-PENA BLANCA-QUERETARO,JALPAN-AHUACATLAN DE GPE.-PENA BLANCA-QUERETARO,0,3,004631,040404
564,COORDINADO,KILOMETRO 107-QUERETARO,KILOMETRO 107-QUERETARO,0,3,004631,040404
565,COORDINADO,LAGOS DE MORENO-ENCARNAC. DE DIAZ-AGUASCALIENTES,LAGOS DE MORENO-ENCARNAC. DE DIAZ-AGUASCALIENTES,0,3,004631,040404
566,COORDINADO,MARFIL-SANTA TERESA-FTE. INFEG-FTE.SAN JOSE DE LLANOS-IRAPUATO,MARFIL-SANTA TERESA-FTE. INFEG-FTE.SAN JOSE DE LLANOS-IRAPUATO,0,3,004631,040404
567,COORDINADO,MEXICO NTE-ENCINILLAS-QUERETARO-ENTRONQUE SJIT-VICTORIA,MEXICO NTE-ENCINILLAS-QUERETARO-ENTRONQUE SJIT-VICTORIA,0,3,004631,040404
568,COORDINADO,MEXICO NTE-IRAPUATO-TANHUATO-OCOTLAN-GUADALAJARA,MEXICO NTE-IRAPUATO-TANHUATO-OCOTLAN-GUADALAJARA,0,3,004631,040404
569,COORDINADO,MEXICO NTE-SALAMANCA-YURECUARO-JAMAY-GUADALAJARA,MEXICO NTE-SALAMANCA-YURECUARO-JAMAY-GUADALAJARA,0,3,004631,040404
570,COORDINADO,MEXICO NTE-IRAPUATO-DEGOLLADO-ATOTONILCO-GUADALAJARA,MEXICO NTE-IRAPUATO-DEGOLLADO-ATOTONILCO-GUADALAJARA,0,3,004631,040404
571,COORDINADO,MEXICO NTE-ACULCO-PALOS ALTOS-LA ESTACION-MORELIA,MEXICO NTE-ACULCO-PALOS ALTOS-LA ESTACION-MORELIA,0,3,004631,040404
572,COORDINADO,MEXICO NTE-CELAYA-IRAPUATO-DEGOLLADO-GUADALAJARA,MEXICO NTE-CELAYA-IRAPUATO-DEGOLLADO-GUADALAJARA,0,3,004631,040404
573,COORDINADO,MEXICO NTE-PEPSI CYA-LA PIEDAD-LA BARCA-GUADALAJARA,MEXICO NTE-PEPSI CYA-LA PIEDAD-LA BARCA-GUADALAJARA,0,3,004631,040404
574,COORDINADO,MEXICO NTE-KILOMETRO 107-PEPSI CYA-ASTA BANDERA-LEON,MEXICO NTE-KILOMETRO 107-PEPSI CYA-ASTA BANDERA-LEON,0,3,004631,040404
575,COORDINADO,MEXICO NTE-JOROBAS-POLOTITLAN PISTA-QUERETARO-DOLORES HIDALGO,MEXICO NTE-JOROBAS-POLOTITLAN PISTA-QUERETARO-DOLORES HIDALGO,0,3,004631,040404
576,COORDINADO,MEXICO NTE-TEPOTZOTLAN-ACULCO-AMEALCO,MEXICO NTE-TEPOTZOTLAN-ACULCO-AMEALCO,0,3,004631,040404
577,COORDINADO,MEXICO NTE-KILOMETRO 107-AMEALCO-JERECUARO-ACAMBARO,MEXICO NTE-KILOMETRO 107-AMEALCO-JERECUARO-ACAMBARO,0,3,004631,040404
578,COORDINADO,MEXICO NTE-KILOMETRO 107-AMEALCO-JERECUARO-MORELIA,MEXICO NTE-KILOMETRO 107-AMEALCO-JERECUARO-MORELIA,0,3,004631,040404
579,COORDINADO,MEXICO NTE-POLOTITLAN-CUPAREO-TIANGUIS LA HERRADURA,MEXICO NTE-POLOTITLAN-CUPAREO-TIANGUIS LA HERRADURA,0,3,004631,040404
580,COORDINADO,MEXICO NTE-ENCINILLAS-SALVATIERRA-ENTRONQUE CASAC-MOROLEON,MEXICO NTE-ENCINILLAS-SALVATIERRA-ENTRONQUE CASAC-MOROLEON,0,3,004631,040404
581,COORDINADO,MEXICO NTE-POLOTITLAN-CUPAREO-HOSPITAL REG URI,MEXICO NTE-POLOTITLAN-CUPAREO-HOSPITAL REG URI,0,3,004631,040404
582,COORDINADO,MEXICO NTE-KILOMETRO 107-CELAYA-SAN PEDRO NARANJOS-PURUANDIRO,MEXICO NTE-KILOMETRO 107-CELAYA-SAN PEDRO NARANJOS-PURUANDIRO,0,3,004631,040404
583,COORDINADO,MEXICO NTE-KILOMETRO 107-QUERETARO-SAN MIGUEL ALLENDE-OJUELOS,MEXICO NTE-KILOMETRO 107-QUERETARO-SAN MIGUEL ALLENDE-OJUELOS,0,3,004631,040404
584,COORDINADO,MEXICO NTE-KILOMETRO 107-SAN JUAN D. RIO-CORONEO-ACAMBARO,MEXICO NTE-KILOMETRO 107-SAN JUAN D. RIO-CORONEO-ACAMBARO,0,3,004631,040404
585,COORDINADO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-CASETA PALMILLAS-APASEO EL ALTO,MEXICO NTE-TEPOTZOTLAN-ENCINILLAS-CASETA PALMILLAS-APASEO EL ALTO,0,3,004631,040404
586,COORDINADO,MEXICO NTE-ENCINILLAS-QUERETARO-PARQUE IND QRO 2000-SAN LUIS DE LA PAZ,MEXICO NTE-ENCINILLAS-QUERETARO-PARQUE IND QRO 2000-SAN LUIS DE LA PAZ,0,3,004631,040404
587,COORDINADO,MEXICO NTE-CASETA PALMILLAS-PARQUE IND QRO 2000-SAN LUIS DE LA PAZ-SAN LUIS POTOSI,MEXICO NTE-CASETA PALMILLAS-PARQUE IND QRO 2000-SAN LUIS DE LA PAZ-SAN LUIS POTOSI,0,3,004631,040404
588,COORDINADO,MEXICO NTE-KILOMETRO 107-CASETA PALMILLAS-QUERETARO NORTE-SAN JOSE ITURBIDE,MEXICO NTE-KILOMETRO 107-CASETA PALMILLAS-QUERETARO NORTE-SAN JOSE ITURBIDE,0,3,004631,040404
589,COORDINADO,MEXICO NTE-ENCINILLAS-QUERETARO-PARQUE IND QRO 2000-DR. MORA,MEXICO NTE-ENCINILLAS-QUERETARO-PARQUE IND QRO 2000-DR. MORA,0,3,004631,040404
590,COORDINADO,MEXICO NTE-TEPOTZOTLAN-POLOTITLAN-PEPSI CYA-IRAPUATO,MEXICO NTE-TEPOTZOTLAN-POLOTITLAN-PEPSI CYA-IRAPUATO,0,3,004631,040404
591,COORDINADO,MEXICO NTE-KILOMETRO 107-QUERETARO NORTE-P.F.C DOLORES HGO-SAN FELIPE,MEXICO NTE-KILOMETRO 107-QUERETARO NORTE-P.F.C DOLORES HGO-SAN FELIPE,0,3,004631,040404
592,COORDINADO,MEXICO NTE-QUERETARO-YURIRIA-CUITZEO-MORELIA,MEXICO NTE-QUERETARO-YURIRIA-CUITZEO-MORELIA,0,3,004631,040404
593,COORDINADO,MEXICO NTE-AMECHE DE APAG-SALVATIERRA-HOSPITAL REG URI-MORELIA,MEXICO NTE-AMECHE DE APAG-SALVATIERRA-HOSPITAL REG URI-MORELIA,0,3,004631,040404
594,COORDINADO,MEXICO NTE-QUERETARO-LA PIEDAD-LA BARCA-GUADALAJARA,MEXICO NTE-QUERETARO-LA PIEDAD-LA BARCA-GUADALAJARA,0,3,004631,040404
595,COORDINADO,MEXICO NTE-IRAPUATO-TANHUATO-OCOTLAN-GUADALAJARA,MEXICO NTE-IRAPUATO-TANHUATO-OCOTLAN-GUADALAJARA,0,3,004631,040404
596,COORDINADO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO-AMEALCO,MEXICO NTE-TEPOTZOTLAN-SAN JUAN D. RIO-AMEALCO,0,3,004631,040404
597,COORDINADO,MEXICO NTE-SAN JUAN D. RIO-CADEREYTA-PINAL DE AMOLES-JALPAN,MEXICO NTE-SAN JUAN D. RIO-CADEREYTA-PINAL DE AMOLES-JALPAN,0,3,004631,040404
598,COORDINADO,MEXICO NTE-TEQUISQUIAPAN-PENA BLANCA-LANDA-XILITLA,MEXICO NTE-TEQUISQUIAPAN-PENA BLANCA-LANDA-XILITLA,0,3,004631,040404
599,COORDINADO,MORELIA-CARACURIO MICH.-HOSPITAL REG URI-YURIRIA-CELAYA,MORELIA-CARACURIO MICH.-HOSPITAL REG URI-YURIRIA-CELAYA,0,3,004631,040404
600,COORDINADO,MORELIA-MOROLEON-CUATRO CAMINOS-CUPAREO-MEXICO NTE,MORELIA-MOROLEON-CUATRO CAMINOS-CUPAREO-MEXICO NTE,0,3,004631,040404
601,COORDINADO,MORELIA-URIANGATO-BETANIA SALV-NACIMIENTO,MORELIA-URIANGATO-BETANIA SALV-NACIMIENTO,0,3,004631,040404
602,COORDINADO,MORELIA-MOROLEON-CUATRO CAMINOS-SAN PEDRO NARANJOS-MEXICO NTE,MORELIA-MOROLEON-CUATRO CAMINOS-SAN PEDRO NARANJOS-MEXICO NTE,0,3,004631,040404
603,COORDINADO,MORELIA-MOROLEON-YURIRIA-LA MAGDALENA-IRAPUATO,MORELIA-MOROLEON-YURIRIA-LA MAGDALENA-IRAPUATO,0,3,004631,040404
604,COORDINADO,MORELIA-ZINAPECUARO-JERECUARO-AMEALCO-MEXICO NTE,MORELIA-ZINAPECUARO-JERECUARO-AMEALCO-MEXICO NTE,0,3,004631,040404
605,COORDINADO,MOROLEON-URIANGATO-CUATRO CAMINOS-ENTRONQUE CASAC-CELAYA,MOROLEON-URIANGATO-CUATRO CAMINOS-ENTRONQUE CASAC-CELAYA,0,3,004631,040404
606,COORDINADO,MOROLEON-HOSPITAL REG URI-YURIRIA-SAN PEDRO NARANJOS-MEXICO NTE,MOROLEON-HOSPITAL REG URI-YURIRIA-SAN PEDRO NARANJOS-MEXICO NTE,0,3,004631,040404
607,COORDINADO,MOROLEON-FRENTE TIANG HERR-FTE.PARANGARICO-FTE.PUERTO DE ARACEO-IRAPUATO,MOROLEON-FRENTE TIANG HERR-FTE.PARANGARICO-FTE.PUERTO DE ARACEO-IRAPUATO,0,3,004631,040404
608,COORDINADO,MOROLEON-YURIRIA-SAN JERONIMO-IRAPUATO,MOROLEON-YURIRIA-SAN JERONIMO-IRAPUATO,0,3,004631,040404
609,COORDINADO,MOROLEON-SANTA ANA MAYA-ACAMBARO,MOROLEON-SANTA ANA MAYA-ACAMBARO,0,3,004631,040404
610,COORDINADO,MOROLEON-HOSPITAL REG URI-SALAMANCA-SILAO-LAGOS DE MORENO,MOROLEON-HOSPITAL REG URI-SALAMANCA-SILAO-LAGOS DE MORENO,0,3,004631,040404
611,COORDINADO,MOROLEON-FTE.PUQUICHAPIO-FTE. ENTRNQUE  JARAL-ICA-GUANAJUATO,MOROLEON-FTE.PUQUICHAPIO-FTE. ENTRNQUE  JARAL-ICA-GUANAJUATO,0,3,004631,040404
612,COORDINADO,MOROLEON-YURIRIA-ZONA MILITAR-SILAO-SAN JUAN DE L.LGS.,MOROLEON-YURIRIA-ZONA MILITAR-SILAO-SAN JUAN DE L.LGS.,0,3,004631,040404
613,COORDINADO,OJUELOS-LAGOS DE MORENO-LEON,OJUELOS-LAGOS DE MORENO-LEON,0,3,004631,040404
614,COORDINADO,OJUELOS-OCAMPO-SAN FELIPE-DOLORES HIDALGO,OJUELOS-OCAMPO-SAN FELIPE-DOLORES HIDALGO,0,3,004631,040404
615,COORDINADO,OJUELOS-DOLORES HIDALGO-CERESO DE SMA-POLOTITLAN PISTA-MEXICO NTE,OJUELOS-DOLORES HIDALGO-CERESO DE SMA-POLOTITLAN PISTA-MEXICO NTE,0,3,004631,040404
616,COORDINADO,OJUELOS-SAN FELIPE-SAN MIGUEL ALLENDE-QUERETARO-MEXICO NTE,OJUELOS-SAN FELIPE-SAN MIGUEL ALLENDE-QUERETARO-MEXICO NTE,0,3,004631,040404
617,COORDINADO,LEON-LEY LEON-SANTA RITA-PARADOR SN FCO-SN. FCO. DEL RINC.,LEON-LEY LEON-SANTA RITA-PARADOR SN FCO-SN. FCO. DEL RINC.,0,3,004631,040404
618,COORDINADO,LEON-LEY LEON-SANTA RITA-PARADOR SN FCO-PURISIMA,LEON-LEY LEON-SANTA RITA-PARADOR SN FCO-PURISIMA,0,3,004631,040404
619,COORDINADO,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-PURISIMA-CD. MANUEL DOBLADO,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-PURISIMA-CD. MANUEL DOBLADO,0,3,004631,040404
620,COORDINADO,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-PURISIMA-GUADALUPE DE JALPA,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-PURISIMA-GUADALUPE DE JALPA,0,3,004631,040404
621,COORDINADO,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-PURISIMA-CD. MANUEL DOBLADO,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-PURISIMA-CD. MANUEL DOBLADO,0,3,004631,040404
622,COORDINADO,LEON-LEY LEON-SANTA RITA-PARADOR SN FCO-CD. MANUEL DOBLADO,LEON-LEY LEON-SANTA RITA-PARADOR SN FCO-CD. MANUEL DOBLADO,0,3,004631,040404
623,COORDINADO,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-EL TORO-ARANDAS,LEON-SAN MIGUEL-BASCULA SN FCO DEL RINC-EL TORO-ARANDAS,0,3,004631,040404
624,COORDINADO,LEON-MEGA-SILAO-ALDAMA-IRAPUATO,LEON-MEGA-SILAO-ALDAMA-IRAPUATO,0,3,004631,040404
625,COORDINADO,LEON-LA BARAÑA-IRAPUATO-FTE. SAN JERONIMO DE ARACEO,LEON-LA BARAÑA-IRAPUATO-FTE. SAN JERONIMO DE ARACEO,0,3,004631,040404
626,COORDINADO,LEON-PARADOR SN FCO-SN.DGO.DE ALEJAN.-VALLE DE GPE.-TEPATITLAN,LEON-PARADOR SN FCO-SN.DGO.DE ALEJAN.-VALLE DE GPE.-TEPATITLAN,0,3,004631,040404
627,COORDINADO,LEON-PARADOR SN FCO-SN.DGO.DE ALEJAN.-VALLE DE GPE.-GUADALAJARA,LEON-PARADOR SN FCO-SN.DGO.DE ALEJAN.-VALLE DE GPE.-GUADALAJARA,0,3,004631,040404
628,COORDINADO,LEON-LAGOS DE MORENO-OJUELOS,LEON-LAGOS DE MORENO-OJUELOS,0,3,004631,040404
629,COORDINADO,LEON-TECNOLOGICO-SAN JOSE DE LLANOS-EL CRIT IRAPUATO-CELAYA,LEON-TECNOLOGICO-SAN JOSE DE LLANOS-EL CRIT IRAPUATO-CELAYA,0,3,004631,040404
630,COORDINADO,LEON-CRESPO-SILAO-SALAMANCA-CELAYA,LEON-CRESPO-SILAO-SALAMANCA-CELAYA,0,3,004631,040404
631,COORDINADO,LEON-CRESPO-SILAO-SALAMANCA-MEXICO NTE,LEON-CRESPO-SILAO-SALAMANCA-MEXICO NTE,0,3,004631,040404
632,COORDINADO,LEON-TECNOLOGICO-ZONA MILITAR-LA GLORIETA DE APASEO-QUERETARO,LEON-TECNOLOGICO-ZONA MILITAR-LA GLORIETA DE APASEO-QUERETARO,0,3,004631,040404
633,COORDINADO,LEON-SILAO-LA GLORIETA DE APASEO-SAN JUAN D. RIO-TULA DE ALLENDE,LEON-SILAO-LA GLORIETA DE APASEO-SAN JUAN D. RIO-TULA DE ALLENDE,0,3,004631,040404
634,COORDINADO,LEON-SILAO-IRAPUATO,LEON-SILAO-IRAPUATO,0,3,004631,040404
635,COORDINADO,LEON-SILAO-SALAMANCA-YURIRIA-MOROLEON,LEON-SILAO-SALAMANCA-YURIRIA-MOROLEON,0,3,004631,040404
636,COORDINADO,LEON-SILAO-ZONA MILITAR-CELAYA-QUERETARO,LEON-SILAO-ZONA MILITAR-CELAYA-QUERETARO,0,3,004631,040404
637,COORDINADO,LEON-SILAO-SAN FELIPE,LEON-SILAO-SAN FELIPE,0,3,004631,040404
638,COORDINADO,LA PIEDAD-SN. FCO. DEL RINC.-LA BIMBO LEON-SAN MIGUEL-LEON,LA PIEDAD-SN. FCO. DEL RINC.-LA BIMBO LEON-SAN MIGUEL-LEON,0,3,004631,040404
639,COORDINADO,LA PIEDAD-DEGOLLADO-ATOTONILCO-GUADALAJARA,LA PIEDAD-DEGOLLADO-ATOTONILCO-GUADALAJARA,0,3,004631,040404
640,COORDINADO,PURISIMA-BOMBEROS-LA BIMBO LEON-SAN MIGUEL-LEON,PURISIMA-BOMBEROS-LA BIMBO LEON-SAN MIGUEL-LEON,0,3,004631,040404
641,COORDINADO,PURUANDIRO-PASTOR ORTIZ-ABASOLO-EL VENADO.-IRAPUATO,PURUANDIRO-PASTOR ORTIZ-ABASOLO-EL VENADO.-IRAPUATO,0,3,004631,040404
642,COORDINADO,QUERETARO-AEROPUERTO QRO.,QUERETARO-AEROPUERTO QRO.,0,3,004631,040404
643,COORDINADO,QUERETARO-BERNAL-PINAL DE AMOLES-JALPAN,QUERETARO-BERNAL-PINAL DE AMOLES-JALPAN,0,3,004631,040404
644,COORDINADO,QUERETARO-PENA BLANCA-JALPAN-EL LOBO-XILITLA,QUERETARO-PENA BLANCA-JALPAN-EL LOBO-XILITLA,0,3,004631,040404
645,COORDINADO,QUERETARO-PENA BLANCA-JALPAN-EL LOBO-AGUA ZARCA,QUERETARO-PENA BLANCA-JALPAN-EL LOBO-AGUA ZARCA,0,3,004631,040404
646,COORDINADO,QUERETARO-GALERAS-EZEQUIEL MONTES-PINAL DE AMOLES-AGUA ZARCA,QUERETARO-GALERAS-EZEQUIEL MONTES-PINAL DE AMOLES-AGUA ZARCA,0,3,004631,040404
647,COORDINADO,QUERETARO-GALERAS-EZEQUIEL MONTES-PINAL DE AMOLES-XILITLA,QUERETARO-GALERAS-EZEQUIEL MONTES-PINAL DE AMOLES-XILITLA,0,3,004631,040404
648,COORDINADO,QUERETARO-EL COLORADO-EL GALLO-CADEREYTA-PENA MILLER,QUERETARO-EL COLORADO-EL GALLO-CADEREYTA-PENA MILLER,0,3,004631,040404
649,COORDINADO,QUERETARO-EL COLORADO-EL GALLO-CADEREYTA-SAN JOAQUIN,QUERETARO-EL COLORADO-EL GALLO-CADEREYTA-SAN JOAQUIN,0,3,004631,040404
650,COORDINADO,QUERETARO-GALERAS-CRO. COLON-VIZARRON-JALPAN,QUERETARO-GALERAS-CRO. COLON-VIZARRON-JALPAN,0,3,004631,040404
651,COORDINADO,QUERETARO-LA ESPERANZA-CADEREYTA-AHUACATLAN DE GPE.-SAN RAFAEL AQUISMO,QUERETARO-LA ESPERANZA-CADEREYTA-AHUACATLAN DE GPE.-SAN RAFAEL AQUISMO,0,3,004631,040404
652,COORDINADO,QUERETARO-PEPSI CYA-ASTA BANDERA-LAGOS DE MORENO-SAN JUAN DE L.LGS.,QUERETARO-PEPSI CYA-ASTA BANDERA-LAGOS DE MORENO-SAN JUAN DE L.LGS.,0,3,004631,040404
653,COORDINADO,QUERETARO-SALAMANCA-YURECUARO-JAMAY-GUADALAJARA,QUERETARO-SALAMANCA-YURECUARO-JAMAY-GUADALAJARA,0,3,004631,040404
654,COORDINADO,QUERETARO-PEPSI CYA-LA PIEDAD-ATOTONILCO-GUADALAJARA,QUERETARO-PEPSI CYA-LA PIEDAD-ATOTONILCO-GUADALAJARA,0,3,004631,040404
655,COORDINADO,QUERETARO-PENA BLANCA-PINAL DE AMOLES-AHUACATLAN DE GPE.-JALPAN,QUERETARO-PENA BLANCA-PINAL DE AMOLES-AHUACATLAN DE GPE.-JALPAN,0,3,004631,040404
656,COORDINADO,QUERETARO-PUENTE ZARAGOZA-AMECHE DE APAG-LA GLORIETA DE APASEO-CELAYA,QUERETARO-PUENTE ZARAGOZA-AMECHE DE APAG-LA GLORIETA DE APASEO-CELAYA,0,3,004631,040404
657,COORDINADO,QUERETARO-NACIMIENTO-SALAMANCA-SILAO-LEON,QUERETARO-NACIMIENTO-SALAMANCA-SILAO-LEON,0,3,004631,040404
658,COORDINADO,QUERETARO-SANTA ROSA DE JAU.-PARQUE OPCION-ENTRONQUE SLPZ-SAN LUIS DE LA PAZ,QUERETARO-SANTA ROSA DE JAU.-PARQUE OPCION-ENTRONQUE SLPZ-SAN LUIS DE LA PAZ,0,3,004631,040404
659,COORDINADO,QUERETARO-PARQUE IND QRO 2000-CBTA-SAUCEDA SLPZ-SAN LUIS POTOSI,QUERETARO-PARQUE IND QRO 2000-CBTA-SAUCEDA SLPZ-SAN LUIS POTOSI,0,3,004631,040404
660,COORDINADO,QUERETARO NORTE-IMSS DE QUERETARO-CALERA-NACIMIENTO-CELAYA,QUERETARO NORTE-IMSS DE QUERETARO-CALERA-NACIMIENTO-CELAYA,0,3,004631,040404
661,COORDINADO,QUERETARO NORTE-IMSS DE QUERETARO-CALERA-NACIMIENTO-CELAYA,QUERETARO NORTE-IMSS DE QUERETARO-CALERA-NACIMIENTO-CELAYA,0,3,004631,040404
662,COORDINADO,IRAPUATO-FTE.EL COPAL-PARADA PTO. INTERIOR-TECNOLOGICO-LEON,IRAPUATO-FTE.EL COPAL-PARADA PTO. INTERIOR-TECNOLOGICO-LEON,0,3,004631,040404
663,COORDINADO,IRAPUATO-ICA-INEFEG-MARFIL-GUANAJUATO,IRAPUATO-ICA-INEFEG-MARFIL-GUANAJUATO,0,3,004631,040404
664,COORDINADO,IRAPUATO-ASTA BANDERA-MILENIO ENTRADA LEON-TECNOLOGICO-LEON,IRAPUATO-ASTA BANDERA-MILENIO ENTRADA LEON-TECNOLOGICO-LEON,0,3,004631,040404
665,COORDINADO,IRAPUATO-VALLE DE SGO.-FTE.LA PUERTA-GLORIETA YURIRIA-MOROLEON,IRAPUATO-VALLE DE SGO.-FTE.LA PUERTA-GLORIETA YURIRIA-MOROLEON,0,3,004631,040404
666,COORDINADO,IRAPUATO-EL JARALILLO-PARANGARICO-URIANGATO-MORELIA,IRAPUATO-EL JARALILLO-PARANGARICO-URIANGATO-MORELIA,0,3,004631,040404
667,COORDINADO,IRAPUATO-CR. CIUDAD INDUSTRIAL-MAZDA-EL CORREO-FACULTAD INGENIERIA Y ELECTROMECANICA,IRAPUATO-CR. CIUDAD INDUSTRIAL-MAZDA-EL CORREO-FACULTAD INGENIERIA Y ELECTROMECANICA,0,3,004631,040404
668,COORDINADO,IRAPUATO-PENJAMO-EL CALVARIO TANUATO-LA BARCA-GUADALAJARA,IRAPUATO-PENJAMO-EL CALVARIO TANUATO-LA BARCA-GUADALAJARA,0,3,004631,040404
669,COORDINADO,IRAPUATO-RANCHO GRANDE-ROBA VACAS-IMSS SALAMANCA-SALAMANCA,IRAPUATO-RANCHO GRANDE-ROBA VACAS-IMSS SALAMANCA-SALAMANCA,0,3,004631,040404
670,COORDINADO,IRAPUATO-KERRY-EL CORREO-LOS LOBOS-VALLE DE SGO.,IRAPUATO-KERRY-EL CORREO-LOS LOBOS-VALLE DE SGO.,0,3,004631,040404
671,COORDINADO,IRAPUATO-ZONA MILITAR-SALAMANCA-CRUZ ROJA CYA-CELAYA,IRAPUATO-ZONA MILITAR-SALAMANCA-CRUZ ROJA CYA-CELAYA,0,3,004631,040404
672,COORDINADO,IRAPUATO-CELAYA-PUENTE ZARAGOZA-ENCINILLAS-TULA DE ALLENDE,IRAPUATO-CELAYA-PUENTE ZARAGOZA-ENCINILLAS-TULA DE ALLENDE,0,3,004631,040404
673,COORDINADO,IRAPUATO-ZONA MILITAR-SALAMANCA-CELAYA,IRAPUATO-ZONA MILITAR-SALAMANCA-CELAYA,0,3,004631,040404
674,COORDINADO,SALAMANCA-PEPSI SALAMANCA-PANTEON SALA-FTE. C.IND.RI-IRAPUATO,SALAMANCA-PEPSI SALAMANCA-PANTEON SALA-FTE. C.IND.RI-IRAPUATO,0,3,004631,040404
675,COORDINADO,SALAMANCA-LEON,SALAMANCA-LEON,0,3,004631,040404
676,COORDINADO,SALVATIERRA-C.MEX.CYA-CELAYA,SALVATIERRA-C.MEX.CYA-CELAYA,0,3,004631,040404
677,COORDINADO,SAN RAFAEL AQUISMO-SOYAPILCO-PINAL DE AMOLES-EZEQUIEL MONTES-QUERETARO,SAN RAFAEL AQUISMO-SOYAPILCO-PINAL DE AMOLES-EZEQUIEL MONTES-QUERETARO,0,3,004631,040404
678,COORDINADO,SAN FELIPE-DOLORES HIDALGO,SAN FELIPE-DOLORES HIDALGO,0,3,004631,040404
679,COORDINADO,SAN FELIPE-P.F.C DOLORES HGO-CERESO DE SMA-CASETA PALMILLAS-MEXICO NTE,SAN FELIPE-P.F.C DOLORES HGO-CERESO DE SMA-CASETA PALMILLAS-MEXICO NTE,0,3,004631,040404
680,COORDINADO,SAN FELIPE-P.F.C DOLORES HGO-CERESO DE SMA-ENCINILLAS-MEXICO NTE,SAN FELIPE-P.F.C DOLORES HGO-CERESO DE SMA-ENCINILLAS-MEXICO NTE,0,3,004631,040404
681,COORDINADO,SAN FELIPE-OCAMPO-OJUELOS,SAN FELIPE-OCAMPO-OJUELOS,0,3,004631,040404
682,COORDINADO,SAN FELIPE-SILAO-LEON,SAN FELIPE-SILAO-LEON,0,3,004631,040404
683,COORDINADO,SN. FCO. DEL RINC.-PARADOR SN FCO-SORIANA SATELITE-SAN MIGUEL-LEON,SN. FCO. DEL RINC.-PARADOR SN FCO-SORIANA SATELITE-SAN MIGUEL-LEON,0,3,004631,040404
684,COORDINADO,SAN JOSE ITURBIDE-PARQUE IND QRO 2000-QUERETARO-ENCINILLAS-MEXICO NTE,SAN JOSE ITURBIDE-PARQUE IND QRO 2000-QUERETARO-ENCINILLAS-MEXICO NTE,0,3,004631,040404
685,COORDINADO,SAN JUAN DE L.LGS.-LAGOS DE MORENO-SILAO-SALAMANCA,SAN JUAN DE L.LGS.-LAGOS DE MORENO-SILAO-SALAMANCA,0,3,004631,040404
686,COORDINADO,SAN JUAN D. RIO-AZAFRAN,SAN JUAN D. RIO-AZAFRAN,0,3,004631,040404
687,COORDINADO,SAN LUIS POTOSI-VILLA DE ARRIAGA-OJUELOS-LAGOS DE MORENO,SAN LUIS POTOSI-VILLA DE ARRIAGA-OJUELOS-LAGOS DE MORENO,0,3,004631,040404
688,COORDINADO,SAN LUIS POTOSI-VILLA DE ARRIAGA-OJUELOS-LAGOS DE MORENO-LEON,SAN LUIS POTOSI-VILLA DE ARRIAGA-OJUELOS-LAGOS DE MORENO-LEON,0,3,004631,040404
689,COORDINADO,SAN LUIS POTOSI-SN.DGO.DE LA UNION-P.F.C DOLORES HGO-DESVIACION GUANAJUATO-CELAYA,SAN LUIS POTOSI-SN.DGO.DE LA UNION-P.F.C DOLORES HGO-DESVIACION GUANAJUATO-CELAYA,0,3,004631,040404
690,COORDINADO,SAN LUIS POTOSI-VILLELA-LA JAULA-ENTRONQUE SLPZ-SAN LUIS DE LA PAZ,SAN LUIS POTOSI-VILLELA-LA JAULA-ENTRONQUE SLPZ-SAN LUIS DE LA PAZ,0,3,004631,040404
691,COORDINADO,SAN LUIS POTOSI-SANTO DOMINGO-LA CABAÑA DEL REY-CRUZERO DEL DR. MORA-QUERETARO,SAN LUIS POTOSI-SANTO DOMINGO-LA CABAÑA DEL REY-CRUZERO DEL DR. MORA-QUERETARO,0,3,004631,040404
692,COORDINADO,SAN LUIS POTOSI-ENTRONQUE SAN DIEGO-SAN LUIS DE LA PAZ-PARQUE IND QRO 2000-MEXICO NTE,SAN LUIS POTOSI-ENTRONQUE SAN DIEGO-SAN LUIS DE LA PAZ-PARQUE IND QRO 2000-MEXICO NTE,0,3,004631,040404
693,COORDINADO,SAN LUIS POTOSI-LA JAULA-CRUZERO DEL DR. MORA-QUERETARO NORTE-MEXICO NTE,SAN LUIS POTOSI-LA JAULA-CRUZERO DEL DR. MORA-QUERETARO NORTE-MEXICO NTE,0,3,004631,040404
694,COORDINADO,SAN LUIS DE LA PAZ-CBTA,SAN LUIS DE LA PAZ-CBTA,0,3,004631,040404
695,COORDINADO,SAN LUIS DE LA PAZ-OXXO DOLORES HIDALGO-GUANAJUATO-SAMS LEON-LEON,SAN LUIS DE LA PAZ-OXXO DOLORES HIDALGO-GUANAJUATO-SAMS LEON-LEON,0,3,004631,040404
696,COORDINADO,SAN LUIS DE LA PAZ-SANTA ROSA-SILAO-SAMS LEON-LEON,SAN LUIS DE LA PAZ-SANTA ROSA-SILAO-SAMS LEON-LEON,0,3,004631,040404
697,COORDINADO,SAN LUIS DE LA PAZ-CBTA-ENTRONQUE SJIT-OBRERA QRO-QUERETARO,SAN LUIS DE LA PAZ-CBTA-ENTRONQUE SJIT-OBRERA QRO-QUERETARO,0,3,004631,040404
698,COORDINADO,SAN LUIS DE LA PAZ-CRUZERO DEL DR. MORA-SANTA ROSA DE JAU.-POLOTITLAN PISTA-MEXICO NTE,SAN LUIS DE LA PAZ-CRUZERO DEL DR. MORA-SANTA ROSA DE JAU.-POLOTITLAN PISTA-MEXICO NTE,0,3,004631,040404
699,COORDINADO,TEQUISQUIAPAN-SAN JUAN D. RIO-TEPOTZOTLAN-MEXICO NTE,TEQUISQUIAPAN-SAN JUAN D. RIO-TEPOTZOTLAN-MEXICO NTE,0,3,004631,040404
700,COORDINADO,TULA DE ALLENDE-KILOMETRO 107-SAN JUAN D. RIO-SALAMANCA-IRAPUATO,TULA DE ALLENDE-KILOMETRO 107-SAN JUAN D. RIO-SALAMANCA-IRAPUATO,0,3,004631,040404
701,COORDINADO,TULA DE ALLENDE-POLOTITLAN-NACIMIENTO-ZONA MILITAR-LEON,TULA DE ALLENDE-POLOTITLAN-NACIMIENTO-ZONA MILITAR-LEON,0,3,004631,040404
702,COORDINADO,TULA DE ALLENDE-QUERETARO-NACIMIENTO-SALVATIERRA-MOROLEON,TULA DE ALLENDE-QUERETARO-NACIMIENTO-SALVATIERRA-MOROLEON,0,3,004631,040404
703,COORDINADO,VALLE DE SGO.-FTE. RANCHO SECO-FTE. CENTRO DE SALUD SALAMANCA-FTE. ROBA VACAS-IRAPUATO,VALLE DE SGO.-FTE. RANCHO SECO-FTE. CENTRO DE SALUD SALAMANCA-FTE. ROBA VACAS-IRAPUATO,0,3,004631,040404
704,COORDINADO,VALLE DE SGO.-ZONA MILITAR-SAN JOSE DE LLANOS-DISTRIBUIDOR VIAL-LEON,VALLE DE SGO.-ZONA MILITAR-SAN JOSE DE LLANOS-DISTRIBUIDOR VIAL-LEON,0,3,004631,040404
705,COORDINADO,VICTORIA-DR. MORA-QUERETARO-ENCINILLAS-MEXICO NTE,VICTORIA-DR. MORA-QUERETARO-ENCINILLAS-MEXICO NTE,0,3,004631,040404
706,COORDINADO,XILITLA-LAGUNITA-PENA BLANCA-CRO. COLON-QUERETARO,XILITLA-LAGUNITA-PENA BLANCA-CRO. COLON-QUERETARO,0,3,004631,040404
707,COORDINADO,XILITLA-LAGUNITA-PINAL DE AMOLES-CADEREYTA-MEXICO NTE,XILITLA-LAGUNITA-PINAL DE AMOLES-CADEREYTA-MEXICO NTE,0,3,004631,040404
708,COORDINADO,XILITLA-EL LOBO-JALPAN-PINAL DE AMOLES-QUERETARO,XILITLA-EL LOBO-JALPAN-PINAL DE AMOLES-QUERETARO,0,3,004631,040404
709,COORDINADO,XILITLA-LAGUNITA-PINAL DE AMOLES-CADEREYTA-QUERETARO,XILITLA-LAGUNITA-PINAL DE AMOLES-CADEREYTA-QUERETARO,0,3,004631,040404
