stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,ABASOLO,ABASOLO,0,20.456581,-101.530469999999,ABAS
2,ACACHUEN,ACACHUEN,0,19.84458378,-102.0924297,ACACH
3,ACAMBARO,ACAMBARO,0,20.0220869999999,-100.729619,ACAM
4,ACROS,ACROS,0,20.51903845,-100.8625375,ACROS
5,ACULCO,ACULCO,0,20.10535724,-99.83985608,ACUL
6,AEROPUERTO DE GTO,AEROPUERTO DE GTO,0,20.9854939999999,-101.479085,AEGTO
7,AEROPUERTO QRO.,AEROPUERTO QRO.,0,20.62279897,-100.1873385,AEQRO
8,AHUACATLAN DE JESUS,AHUACATLAN DE JESUS,0,21.31600148,-99.05780009,AGJE
9,AGUASCALIENTES,AGUASCALIENTES,0,21.865694,-102.299028,AGS
10,AHUACATLAN DE GPE.,AHUACATLAN DE GPE.,0,21.215329,-99.5407629999999,AGUG
11,EL AGUILA,EL AGUILA,0,21.97331071,-101.2971194,AGUI
12,AHUACATLAN DE JESUS,AHUACATLAN DE JESUS,0,21.31600148,-99.05780009,AHU.J
13,AJUCHITLAN,AJUCHITLAN,0,20.70053861,-100.0189325,AJUCH
14,ALTO,ALTO,0,20.58176327,-101.5300954,ALTO
15,AMECA,AMECA,0,20.544861,-104.042917,AMEC
16,AMEALCO,AMEALCO,0,20.19242101,-100.1409697,AMEL
17,AMEXHE,AMEXHE,0,20.5516688,-100.5859261,AMEXH
18,APASEO EL GRANDE,APASEO EL GRANDE,0,20.536186,-100.698234,APAG
19,APASEO EL ALTO,APASEO EL ALTO,0,20.4600429999999,-100.618607,APAL
20,ARANDAS,ARANDAS,0,20.704639,-102.356027999999,ARAN
21,ARIAS,ARIAS,0,20.7553049,-100.773633,ARIAS
22,VILLA DE ARRIAGA,VILLA DE ARRIAGA,0,21.91393508,-101.3798399,ARRIA
23,ABASTOS,ABASTOS,0,20.40201967,-100.7891967,ASTOS
24,ATOTONILCO,ATOTONILCO,0,20.5482499999999,-102.509221999999,ATOT
25,AYOTLAN,AYOTLAN,0,20.5279263257028,-102.330043658446,AYO
26,LA BARCA,LA BARCA,0,20.286409596017,-102.550734492338,BAR
27,LA BARAÑA,LA BARAÑA,0,20.88240354,-101.3453297,BARA
28,BERNAL,BERNAL,0,20.73095047,-99.94255493,BERNA
29,BETANIA,BETANIA,0,20.21732757,-101.0440032,BETA
30,BELLAVISTA,BELLAVISTA,0,20.43475482,-103.6373545,BEVIS
31,BANOS DE GOGORRON,BANOS DE GOGORRON,0,21.73558334,-100.9539158,BGOGO
32,EL BLANCO,EL BLANCO,0,20.19946419,-100.4403561,BLAN
33,EL BOBO,EL BOBO,0,21.20918326,-100.8500543,BOBO
34,LA BOLSA,LA BOLSA,0,20.37550907,-101.1100368,BOLSA
35,BERNARDO QUINTANA,BERNARDO QUINTANA,0,20.57142586,-100.2812263,BQUIN
36,BUENAVISTA,BUENAVISTA,0,20.45188826,-103.5193097,BUENA
37,BUENA VISTA,BUENA VISTA,0,20.3792398,-101.8584535,BUEVI
38,CD AZTECA DF,CD AZTECA DF,0,19.53486457,-99.02769373,C.AZT
39,CRUCERO DE CHEME,CRUCERO DE CHEME,0,19.89551109,-102.2019486,C.CHE
40,CIUDAD DE LOS NIÑOS,CIUDAD DE LOS NIÑOS,0,21.28728256,-100.6160911,C.NIÑ
41,CADEREYTA,CADEREYTA,0,20.700499,-99.8125289999999,CADE
42,LA CALERA,LA CALERA,0,21.20496763,-100.2888175,CAL
43,CALERA,CALERA,0,20.56262053,-100.5573194,CALER
44,LA CALIFORNIA,LA CALIFORNIA,0,21.21496577,-100.834383,CALIF
45,CAMACHO,CAMACHO,0,20.73322578,-100.7604952,CAMA
46,EL CAMPAMENTO,EL CAMPAMENTO,0,21.08840539,-101.1855735,CAMP
47,CAPILLA DE GUADALUPE,CAPILLA DE GUADALUPE,0,20.82708545,-102.5906402,CAP.G
48,CAPACHO,CAPACHO,0,19.96309068,-101.223056,CAPA
49,CAPILLAS,CAPILLAS,0,21.33285409,-101.123741,CAPS
50,CAPULA,CAPULA,0,19.67313191,-101.3750344,CAPUA
51,CARAPAN,CARAPAN,0,19.85209314,-102.0316917,CARA
52,CARATACUA,CARATACUA,0,19.76123531,-101.7165006,CARAT
53,CASACUARAN,CASACUARAN,0,20.21666208,-101.0536039,CASAC
54,CERRITO BLANCO,CERRITO BLANCO,0,20.34030737,-102.2077304,CBCO
55,CRO. DE BELLAVISTA,CRO. DE BELLAVISTA,0,20.41660929,-103.6268245,CBELL
56,CRO. BERNAL,CRO. BERNAL,0,20.70690273,-99.98500375,CBERN
57,CBTA,CBTA,0,21.11561466,-100.5456703,CBTA
58,CRO.CORRALEJO,CRO.CORRALEJO,0,20.45134481,-101.6133031,CCOR
59,CRO. CUERAMARO,CRO. CUERAMARO,0,20.56292819,-101.4481489,CCUER
60,CENTENARIO,CENTENARIO,0,21.77479322,-100.9492458,CENTE
61,CERANO,CERANO,0,20.109195,-101.386874,CERAN
62,CERVERA,CERVERA,0,20.93667228,-101.3305039,CERVE
63,CAPILLA DE GUADALUPE,CAPILLA DE GUADALUPE,0,20.8287599999999,-102.6108207,CGPE
64,CHARCO FRIO,CHARCO FRIO,0,20.78402857,-99.7211313,CHAF
65,CHAMACUARO,CHAMACUARO,0,20.09536315,-100.8364575,CHAMA
66,LOS CHARCOS,LOS CHARCOS,0,20.27352274,-102.4102072,CHAR
67,CHIRIMOYA,CHIRIMOYA,0,21.59258472,-101.0895237,CHIRI
68,CIENEGUILLA,CIENEGUILLA,0,21.24656864,-100.2751381,CIENE
69,CIHUATLAN,CIHUATLAN,0,19.2364169999999,-104.56016,CIHUA
70,LA CINTA,LA CINTA,0,20.52994359,-101.4188061,CINTA
71,LA ESCUELITA,LA ESCUELITA,0,20.25503509,-99.91653441,CLITA
72,CD. MANUEL DOBLADO,CD. MANUEL DOBLADO,0,20.732675,-101.952036,CMD
73,COACHITI QRO.,COACHITI QRO.,0,20.55748748,-100.5910699,COACH
74,COCULA,COCULA,0,20.3665559999999,-103.822226,COCU
75,COFRADIA DE LA LUZ,COFRADIA DE LA LUZ,0,20.41219706,-103.7722985,COFLU
76,COLIMA,COLIMA,0,19.232389,-103.704306,COLI
77,COLON QRO,COLON QRO,0,20.784773,-100.051165999999,COLO
78,COMANJA,COMANJA,0,19.746052667111,-101.690631174005,COMA
79,COMONFORT,COMONFORT,0,20.719269,-100.758486,COMF
80,LA CONSTITUCION,LA CONSTITUCION,0,19.73610629,-101.6572153,CONST
81,COPAL,COPAL,0,20.7429246808958,-101.340167883793,COPA
82,COPPEL TEQ,COPPEL TEQ,0,20.52874524,-99.89936564,COPTX
83,CORONEO,CORONEO,0,20.1979849999999,-100.367369,CORO
84,EL CORREO,EL CORREO,0,19.55612827,-101.4243263,CORRE
85,CORTAZAR,CORTAZAR,0,20.484788,-100.968692,CORTZ
86,COVADONGA,COVADONGA,0,21.26257757,-100.6891289,COVAD
87,EL COYOTE,EL COYOTE,0,20.58221922,-102.9244807,COYO
88,LOS COYOTES,LOS COYOTES,0,20.5825528503026,-102.92509758147,COYOT
89,CASETA PALMILLAS,CASETA PALMILLAS,0,20.2938966497558,-99.9257450801575,CPALM
90,EL RANCHITO,EL RANCHITO,0,20.44666026,-102.7588311,CRANC
91,CRESPO,CRESPO,0,21.1164327690823,-101.633850709634,CRES
92,CRO. HIGUERILLAS,CRO. HIGUERILLAS,0,20.94477321,-99.7496663,CROHI
93,CRUCERO TRES LAGUNAS,CRUCERO TRES LAGUNAS,0,21.2741773,-99.15748602,CROTL
94,CRUCERO LA TINAJA,CRUCERO LA TINAJA,0,20.89596036,-100.6611801,CRTIN
95,CRO. COLON,CRO. COLON,0,20.69089712,-100.0148427,CRU.C
96,CRUCERO SN JOAQUIN,CRUCERO SN JOAQUIN,0,20.88245448,-99.70648582,CSJOA
97,CRO SANTA MARIA,CRO SANTA MARIA,0,20.12608884,-104.0723223,CSMA
98,CRO. SAN DIEGO,CRO. SAN DIEGO,0,21.53437441,-100.7434932,CSND
99,CRUCERO DE SANTA BARBARA,CRUCERO DE SANTA BARBARA,0,19.99287557,-102.7783132,CSTAB
100,CUESTA COLORADA QRO,CUESTA COLORADA QRO,0,21.10102561,-99.71138138,CTACQ
101,CASETA DE TEPO,CASETA DE TEPO,0,19.7159401,-99.20794148,CTEP
102,CUAMIO,CUAMIO,0,20.03376597,-101.152518,CUAM
103,LAS CUATAS,LAS CUATAS,0,20.48975585,-103.4922218,CUAT
104,EL CUATRO,EL CUATRO,0,20.87125799,-102.6678205,CUATR
105,CUCHICUATO,CUCHICUATO,0,20.65907079,-101.4598646,CUCHI
106,CUERAMARO,CUERAMARO,0,20.63388,-101.679678,CUER
107,CUITZEO,CUITZEO,0,19.970223,-101.140366,CUIT
108,CUPAREO,CUPAREO,0,20.22029888,-101.0247979,CUPA
109,CELAYA,CELAYA,0,20.5139439999999,-100.806833,CYA
110,EL DAPO,EL DAPO,0,21.32299711,-100.8935319,DAPO
111,DEGOLLADO,DEGOLLADO,0,20.446831,-102.132769999999,DEGO
112,EL DERRAMADERO,EL DERRAMADERO,0,20.07545233,-101.1310145,DERRA
113,DESCUBRIDORA.,DESCUBRIDORA.,0,20.9704762,-101.8966917,DESCU
114,DESVIACION GUANAJUATO,DESVIACION GUANAJUATO,0,20.83446654,-100.7949767,DGTO
115,DON FRANCISCO,DON FRANCISCO,0,20.90608813,-100.9157708,DNFCO
116,DOLORES HIDALGO,DOLORES HIDALGO,0,21.1549839999999,-100.936794,DOL
117,DR. MORA,DR. MORA,0,21.15119602,-100.3172809,DRMO
118,DR. MIGUAL SILVA,DR. MIGUAL SILVA,0,19.96757213,-101.1726775,DRMS
119,EZEQUIEL MONTES,EZEQUIEL MONTES,0,20.667383,-99.900164,E.M.
120,EL ANGOSTO,EL ANGOSTO,0,20.68840196,-100.7510245,EANGT
121,EL CAÑO,EL CAÑO,0,20.69887923,-100.7519694,ECANO
122,ECUANDUREO,ECUANDUREO,0,20.16875645,-102.1924208,ECUA
123,ENTRONQUE DR.MORA,ENTRONQUE DR.MORA,0,21.24494598,-100.2923667,EDRMO
124,EX-HDA GOGORRON,EX-HDA GOGORRON,0,21.84303526,-100.9213449,EHGOG
125,EL JARDIN,EL JARDIN,0,21.96684829,-101.3062115,EJARD
126,ELENA,ELENA,0,20.61849515,-101.401806,ELENA
127,EL MORAL,EL MORAL,0,19.97748577,-100.7529634,ELMOR
128,EMPACADORA,EMPACADORA,0,20.40511694,-101.0438339,EMPAC
129,ENCARNAC. DE DIAZ,ENCARNAC. DE DIAZ,0,21.5323449999999,-102.243647999999,ENC
130,ENCINILLAS,ENCINILLAS,0,20.15118272,-99.7388548,ENCIN
131,ENTRADA PTO INT,ENTRADA PTO INT,0,21.00021487,-101.5081875,EPTOI
132,ESCANELILLA,ESCANELILLA,0,21.20382774,-99.56533354,ESCAN
133,EMPALME ESCOBEDO,EMPALME ESCOBEDO,0,20.6722059999999,-100.749806,ESCO
134,LA ESCOBA,LA ESCOBA,0,20.35839251,-102.1505752,ESCOB
135,ENTRONQUE SAN DIEGO,ENTRONQUE SAN DIEGO,0,21.43153724,-100.7042135,ESDIE
136,ENTRONQUE SLPZ,ENTRONQUE SLPZ,0,21.28742403,-100.5979505,ESLPZ
137,LAS ESTACAS,LAS ESTACAS,0,20.39035405,-101.4146565,ESTA
138,EXHACIENDA DE JESUS,EXHACIENDA DE JESUS,0,21.37247137,-100.6724567,EXHJE
139,LA FRAGUA,LA FRAGUA,0,21.0427741,-100.4718427,FRAGU
140,FRANCO,FRANCO,0,20.59961657,-100.9124695,FRANC
141,FRIAS,FRIAS,0,20.80361655,-101.9940504,FRIAS
142,LOS FRESNOS,LOS FRESNOS,0,20.05146463,-100.7915205,FRSNS
143,EL FUERTE,EL FUERTE,0,20.29684505,-102.764567,FTE
144,EL GALANCILLO,EL GALANCILLO,0,21.27739742,-100.8864261,GALAN
145,EL GALLO,EL GALLO,0,20.67244138,-100.0476104,GALLO
146,LA GARITA,LA GARITA,0,19.77540137,-103.1229893,GARIT
147,GAVILANES,GAVILANES,0,20.57236038,-103.4550713,GAVIL
148,GILLETTE,GILLETTE,0,20.59754803,-101.4201446,GILET
149,GODOY,GODOY,0,20.38998414,-101.6679416,GODOY
150,GUADALUPE,GUADALUPE,0,20.26152136,-100.5492527,GPE
151,GUADALUPE DE JALPA,GUADALUPE DE JALPA,0,20.86384401,-101.9794582,GPE.J
152,GUANAJUATO,GUANAJUATO,0,20.983111,-101.287,GTO
153,GRANJAS TOLIMAN,GRANJAS TOLIMAN,0,20.62169369,-100.1341285,GTOLI
154,GUADALAJARA CENTRAL VIEJA,GUADALAJARA CENTRAL VIEJA,0,20.662113,-103.345575999999,GUACV
155,GUADALAJARA,GUADALAJARA,0,20.621694,-103.287889,GUAD
156,GUADIANILLA,GUADIANILLA,0,20.89488278,-100.8592602,GUADI
157,GUANTES,GUANTES,0,20.43517496,-101.1959277,GUANT
158,GUDINOS,GUDINOS,0,20.88248735,-100.017458,GUDI
159,GUADALUPE VICTORIA,GUADALUPE VICTORIA,0,21.69941539,-101.6139272,GVIC
160,LA HACIENDITA,LA HACIENDITA,0,21.61634459,-101.4318952,HDITA
161,HERRERIAS,HERRERIAS,0,21.54579976,-101.2889108,HERR
162,LAS HIERBAS,LAS HIERBAS,0,21.327438,-100.8942554,HIERB
163,HUANDACAREO,HUANDACAREO,0,19.987929,-101.277839,HUAN
164,HUANIMARO GTO.,HUANIMARO GTO.,0,20.367238,-101.496156,HUANI
165,HUASCATO,HUASCATO,0,20.47837297,-102.2499159,HUAS
166,LA HUERTA,LA HUERTA,0,20.19722185,-100.4029292,HUER
167,EL HUIZACHAL,EL HUIZACHAL,0,21.10392504,-100.4396263,HUIZ
168,IBARRA,IBARRA,0,21.47496175,-101.5574453,IBARR
169,IRAMUCO,IRAMUCO,0,19.97589573,-100.9380889,IRAMU
170,IRATZIO,IRATZIO,0,19.6412768,-101.4108311,IRAT
171,IXTLAN DE LOS HER.,IXTLAN DE LOS HER.,0,20.17229757,-102.397309,IXTHE
172,JARAL DEL PROGRESO,JARAL DEL PROGRESO,0,20.3739309999999,-101.068736,JA
173,JARAL DE BERRIO,JARAL DE BERRIO,0,21.69973857,-101.0244463,JABER
174,JALOSTOTITLAN,JALOSTOTITLAN,0,21.1717499999999,-102.467,JALO
175,JALPA DE CANOVAS,JALPA DE CANOVAS,0,20.8840831,-101.9786,JALP
176,JALPAN,JALPAN,0,21.215722,-99.4630279999999,JALPA
177,JALTOMATE,JALTOMATE,0,21.23704774,-100.7525131,JALTO
178,JAMAY,JAMAY,0,20.294823,-102.708251,JAMAY
179,JANAMBO,JANAMBO,0,20.20541886,-101.5223657,JANAM
180,JARAMILLO,JARAMILLO,0,21.25365673,-101.7939762,JARAM
181,JARIPEO,JARIPEO,0,20.00509328,-100.762562,JARI
182,JESUS MARIA,JESUS MARIA,0,20.609807,-102.218996,JEMA
183,JERECUARO,JERECUARO,0,20.147352,-100.511596999999,JERE
184,JERUCO,JERUCO,0,19.968826,-101.1658189,JERU
185,JILOTEPEC,JILOTEPEC,0,20.03417623,-99.55568265,JILO
186,JOROBAS,JOROBAS,0,19.82467997,-99.24742879,JOROB
187,EL JOSEFINO,EL JOSEFINO,0,20.5391134,-102.5108145,JOSEF
188,JUVENTINO ROSAS,JUVENTINO ROSAS,0,20.64198,-100.989110999999,JROS
189,LO DE JUAREZ,LO DE JUAREZ,0,20.76279172,-101.3358336,JUARE
190,KM 7,KM 7,0,21.15767194,-100.1910816,KM7
191,KM. 40,KM. 40,0,20.42463702,-103.5590998,KM40
192,KILOMETRO 107,KILOMETRO 107,0,20.08293594,-99.6334655,KM107
193,LOS TRES SABINOS,LOS TRES SABINOS,0,20.56467455,-102.4789428,L3SAB
194,LAS ESCUELAS,LAS ESCUELAS,0,20.86023446,-100.8540219,L.ESC
195,LA LAGUNITA,LA LAGUNITA,0,21.11178585,-100.461067,LAGTA
196,LAGUNITA,LAGUNITA,0,21.2474366,-99.25972901,LAGU
197,LA LAJA,LA LAJA,0,20.76288538,-100.7802761,LAJA
198,LANDIN,LANDIN,0,20.72194484,-100.9001837,LANDI
199,LOS ANGELES,LOS ANGELES,0,20.53702846,-100.48905,LANG
200,LAS ANIMAS,LAS ANIMAS,0,20.39539237,-101.7976362,LASAN
201,LA CAPILLA DE MARQUE,LA CAPILLA DE MARQUE,0,20.39002517,-101.6385117,LCM
202,LOS DIAZ,LOS DIAZ,0,21.47836493,-101.1841036,LDIAZ
203,LEQUEITIO,LEQUEITIO,0,21.71452872,-100.9784796,LEQ
204,LA GASERA,LA GASERA,0,20.54716849,-102.7799297,LGASE
205,LA GLORIA,LA GLORIA,0,21.30321782,-99.06628314,LGLOR
206,LOMA DE GUADALUPE,LOMA DE GUADALUPE,0,20.87638247,-99.5958506599999,LGPE
207,LAGOS DE MORENO,LAGOS DE MORENO,0,21.3582779999999,-101.924361,LGS
208,LOS HERNANDEZ,LOS HERNANDEZ,0,21.16923995,-101.0330515,LHDEZ
209,LA HUERTA,LA HUERTA,0,20.19722185,-100.4029292,LHUER
210,EL LLANO,EL LLANO,0,21.24414986,-100.7348296,LLANO
211,EL LOBO,EL LOBO,0,21.29279141,-99.12005049,LOBO
212,LOS LOBOS,LOS LOBOS,0,20.47026453,-101.2080402,LOBOS
213,LABOR DE PERALTA,LABOR DE PERALTA,0,20.41288798,-101.4090805,LPER
214,LOS PEREZ,LOS PEREZ,0,20.69422453,-99.87895062,LPERZ
215,LA PILA,LA PILA,0,22.04125564,-100.8550672,LPILA
216,LAS PINTAS,LAS PINTAS,0,21.00212026,-102.0907253,LPINT
217,LA PLAYA,LA PLAYA,0,20.51830791,-101.4650801,LPLAY
218,LA RINCONADA,LA RINCONADA,0,20.0414905,-102.2885465,LRINC
219,LAGUNA SAN VICENTE,LAGUNA SAN VICENTE,0,21.9298906,-100.8491287,LSVI
220,LA MAGDALENA,LA MAGDALENA,0,20.31130977,-101.181558,MAGDA
221,MANZANILLO,MANZANILLO,0,19.088111,-104.291167,MANZ
222,LOS MAQUEDA,LOS MAQUEDA,0,20.69873015,-99.74737496,MAQUE
223,MARAVILLAS,MARAVILLAS,0,20.18490388,-101.990203,MARAV
224,MARITAS,MARITAS,0,20.32221219,-101.5979722,MARI
225,MARROQUIN,MARROQUIN,0,20.51648771,-100.560124,MARR
226,MATANZAS,MATANZAS,0,21.63075739,-101.6412883,MATAN
227,MAZAMITLA,MAZAMITLA,0,19.920019,-103.019234,MAZA
228,MAZDA,MAZDA,0,20.60283769,-101.2434989,MAZDA
229,MELAQUE,MELAQUE,0,19.224111,-104.707167,MELA
230,MESA DE SN JOSE,MESA DE SN JOSE,0,21.09534315,-101.1394802,MESAJ
231,MEXICO NTE,MEXICO NTE,0,19.478667,-99.139306,MEX
232,EL MEZQUITE,EL MEZQUITE,0,21.2281027,-100.7790802,MEZQ
233,MEZQUITE,MEZQUITE,0,21.2281027,-100.7790802,MEZQU
234,MEZQUITITO,MEZQUITITO,0,20.75133087,-100.7708198,MEZTO
235,MOGOTES,MOGOTES,0,20.49306784,-101.4857655,MOGOT
236,LA MONJA,LA MONJA,0,20.84082921,-100.4974898,MONJA
237,MORELIA,MORELIA,0,19.719389,-101.226889,MORE
238,MOROLEON,MOROLEON,0,20.12225,-101.179361,MORO
239,MAGUEY VERDE,MAGUEY VERDE,0,21.09912935,-99.69326019,MVDE
240,LAS NEGRITAS,LAS NEGRITAS,0,21.29876511,-100.8897651,NEGRI
241,OJO CALIENTE ARRIBA,OJO CALIENTE ARRIBA,0,21.8601874,-100.7550807,OCAAR
242,OCAMPO,OCAMPO,0,21.653848,-101.473986999999,OCAM
243,OCOTLAN,OCOTLAN,0,20.348333,-102.776583,OCO
244,OJO DE AGUA D CERV,OJO DE AGUA D CERV,0,21.16104249,-101.0478862,ODACE
245,OJOS DE AGUAS,OJOS DE AGUAS,0,20.38852159,-101.5717153,OJASA
246,OJUELOS,OJUELOS,0,21.870763,-101.590261,OJUE
247,LEON,LEON,0,21.1209719999999,-101.661361,ON
248,OJO ZARCO,OJO ZARCO,0,20.32417058,-101.0241845,OZAR
249,OZUMBILLA,OZUMBILLA,0,20.14433114,-101.2811476,OZUM
250,PARQUE IND QRO 2000,PARQUE IND QRO 2000,0,20.81585896,-100.446059,P2000
251,LA PUERTA DE ANDARACUA,LA PUERTA DE ANDARACUA,0,20.26005006,-101.1936913,P.AND
252,PEDRO ESCOBEDO,PEDRO ESCOBEDO,0,20.50115619,-100.137918,P.ES
253,PIEDRAS NEGRAS,PIEDRAS NEGRAS,0,20.43187919,-101.3959781,P.NEG
254,PALO ALTO DE ABAJO,PALO ALTO DE ABAJO,0,20.36743585,-101.8067948,PAAB
255,PALENQUE,PALENQUE,0,20.98865752,-101.89483,PALE
256,PALENQUE,PALENQUE,0,20.98865752,-101.89483,PALEN
257,PALMILLAS,PALMILLAS,0,20.33377559,-99.93858816,PALMI
258,PALMA PRIETA,PALMA PRIETA,0,21.25616734,-100.7050592,PALPR
259,PADRES MARTIREZ,PADRES MARTIREZ,0,20.55481647,-101.3777471,PAMAR
260,LAS PALMITAS,LAS PALMITAS,0,20.68349806,-102.9984751,PAMIT
261,PANTOJA,PANTOJA,0,20.87272483,-100.7837962,PANTO
262,PARQUE OPCION,PARQUE OPCION,0,21.05508478,-100.4862273,PAQOP
263,PARAISO,PARAISO,0,21.71800993,-100.971134,PARAI
264,PARANGARICO,PARANGARICO,0,20.20980193,-101.1711221,PARAN
265,PARDO,PARDO,0,21.88613081,-100.8855256,PARDO
266,PARRITAS,PARRITAS,0,21.52073682,-100.7793582,PARR
267,PUERTO BLANCO,PUERTO BLANCO,0,21.08289717,-100.5191246,PBLA
268,PENA COLORADA,PENA COLORADA,0,21.15122491,-101.0932593,PECOL
269,PEDERNAL,PEDERNAL,0,20.89183021,-101.9470533,PEDER
270,PEGUEROS,PEGUEROS,0,20.952279,-102.667534,PEGUE
271,PEMSA,PEMSA,0,20.5195709,-100.8554153,PEMSA
272,PENJAMO,PENJAMO,0,20.4224439999999,-101.715306,PENJ
273,PERIFERICO,PERIFERICO,0,20.608205,-103.407231999999,PERIF
274,PEDRO ESCOBEDO,PEDRO ESCOBEDO,0,20.50115619,-100.137918,PESC
275,PETEMORO,PETEMORO,0,20.19399201,-100.4517946,PETMO
276,LA PIEDAD,LA PIEDAD,0,20.347694,-102.031778,PIED
277,PILARES,PILARES,0,21.9277882,-100.8023416,PILA
278,PINAL DE AMOLES,PINAL DE AMOLES,0,21.1355439999999,-99.628324,PINA
279,LOS PIRULES,LOS PIRULES,0,21.32391953,-100.6173687,PIRLS
280,EL PIRUL,EL PIRUL,0,20.80320419,-101.9053621,PIRUL
281,PALOS ALTOS,PALOS ALTOS,0,20.1750893357537,-100.280297720959,PLS.A
282,PENA MILLER,PENA MILLER,0,21.05836899,-99.81760979,PMIL
283,PIEDRAS NEGRAS,PIEDRAS NEGRAS,0,20.43187919,-101.3959781,PNEG
284,PUEBLO NUEVO,PUEBLO NUEVO,0,20.528779,-101.369846999999,PNVO
285,POLOTITLAN,POLOTITLAN,0,20.22550119,-99.81498112,POLO
286,LAS POMAS,LAS POMAS,0,20.35785284,-101.5871303,POMAS
287,PASTOR ORTIZ,PASTOR ORTIZ,0,20.30367,-101.598474,PORT
288,POTRERILLOS,POTRERILLOS,0,20.29664383,-100.0629479,POT
289,POTRERO,POTRERO,0,20.7579264,-100.6505172,POTRE
290,PRONAPADE,PRONAPADE,0,21.7552863,-100.9493435,PRONA
291,PROVIDENCIA,PROVIDENCIA,0,21.34077054,-101.4897297,PROVI
292,PTO. VALLARTA,PTO. VALLARTA,0,20.6871669999999,-105.231167,PTO.V
293,IP,IP,0,19.99038084,-100.97865,PTOCA
294,PTO INTERIOR,PTO INTERIOR,0,21.0131404,-101.4973715,PTOIN
295,PUERTO SANDOVAL,PUERTO SANDOVAL,0,21.53902075,-101.1218046,PTOSA
296,PUENTE ENRRAMADAS,PUENTE ENRRAMADAS,0,21.88925431,-100.7856646,PUENR
297,PUREPERO,PUREPERO,0,19.910157,-101.999106,PURE
298,PURISIMA,PURISIMA,0,21.028682,-101.879482999999,PURI
299,PURISIMA -IRAPUATO,PURISIMA -IRAPUATO,0,20.64133821,-101.3807301,PURIR
300,PURUANDIRO,PURUANDIRO,0,20.095306,-101.515528,PURU
301,QUERETARO,QUERETARO,0,20.578222,-100.359722,QRO
302,QUERETARO NORTE,QUERETARO NORTE,0,20.605028,-100.417139,QROTN
303,QUEBRADORA,QUEBRADORA,0,20.692004,-99.95419947,QUEB
304,EL QUELITE,EL QUELITE,0,20.53303112,-103.9837118,QUELI
305,LA QUEMADA,LA QUEMADA,0,20.09183,-101.4660541,QUEM
306,QUIAHUYO,QUIAHUYO,0,20.13315093,-101.2428632,QUIA
307,QUIROGA,QUIROGA,0,19.6616579999999,-101.5248,QUIR
308,QUIRINGUICHARO,QUIRINGUICHARO,0,20.20842785,-102.1752109,QUIRI
309,RAMALES,RAMALES,0,20.60402596,-101.6219511,RAM
310,REFUGIO,REFUGIO,0,21.21983997,-100.2916934,REFGI
311,NUEVO REFUGIO,NUEVO REFUGIO,0,20.55588075,-102.7059976,REFUG
312,RANCHO GUADALUPE,RANCHO GUADALUPE,0,21.28725358,-100.6135696,RGPE
313,IRAPUATO,IRAPUATO,0,20.676167,-101.34075,RI
314,RINCON GRANDE,RINCON GRANDE,0,20.22111166,-102.1580208,RINGR
315,RINCONCILLO,RINCONCILLO,0,20.79224901,-100.800724,RINLL
316,RANCHO NUEVO DE LA CRUZ,RANCHO NUEVO DE LA CRUZ,0,20.64430436,-101.5175831,RNDC
317,RANCHO NUEVO,RANCHO NUEVO,0,20.27951594,-102.367281,RNVO
318,EL ROCILLO,EL ROCILLO,0,21.2083166,-100.8526045,ROCIL
319,ROMITA,ROMITA,0,20.8719439999999,-101.51175,ROMA
320,ROMERAL,ROMERAL,0,20.53571154,-100.4938901,ROME
321,ROMERILLO,ROMERILLO,0,20.61779511,-100.946855,ROMER
322,ROQUE,ROQUE,0,20.57678933,-100.8370355,ROQE
323,ROSARIO,ROSARIO,0,21.74329152,-100.952257,ROSIO
324,RANCHO EL PARAISO,RANCHO EL PARAISO,0,21.73036044,-100.9583871,RPARA
325,SAN ELIAS,SAN ELIAS,0,21.24942289,-101.0919314,SAELI
326,SALAMANCA,SALAMANCA,0,20.5428889999999,-101.206028,SALA
327,EL SALTO,EL SALTO,0,19.99306519,-102.7683393,SALTO
328,SALVATIERRA,SALVATIERRA,0,20.2188899999999,-100.880077,SALV
329,SARABIA,SARABIA,0,20.52250744,-101.0663857,SARAB
330,SAN BARTOLO,SAN BARTOLO,0,21.74680591,-102.2769168,SBART
331,SAN SEBASTIAN QRO,SAN SEBASTIAN QRO,0,20.27451878,-99.93012584,SBAS
332,SN.DGO.DE ALEJAN.,SN.DGO.DE ALEJAN.,0,20.9948429999999,-101.992223,SDA
333,SANTO DOMINGO,SANTO DOMINGO,0,21.60600409,-100.7577261,SDOMI
334,SN.DGO.DE LA UNION,SN.DGO.DE LA UNION,0,21.4661909999999,-100.869184,SDU
335,SAN FELIPE,SAN FELIPE,0,21.467621,-101.211446,SFPE
336,SN. FCO. DEL RINC.,SN. FCO. DEL RINC.,0,21.02483,-101.852266,SFR
337,SN. FCO. SOYANIQUILPAN,SN. FCO. SOYANIQUILPAN,0,20.01797098,-99.52177849,SFSOY
338,SAN GABRIEL,SAN GABRIEL,0,21.12779237,-100.84023,SGAB
339,SAN IGNACIO JAL.,SAN IGNACIO JAL.,0,20.74625,-102.536390999999,SIGNA
340,SILAO,SILAO,0,20.95324,-101.425788999999,SILA
341,SAN ILDEFONSO,SAN ILDEFONSO,0,20.14416912,-99.95911995,SILDE
342,SAN JOSE AGUA AZUL,SAN JOSE AGUA AZUL,0,20.48744593,-100.6538216,SJAZ
343,SAN JUAN CAPISTRAN,SAN JUAN CAPISTRAN,0,21.87642757,-100.7703567,SJCPI
344,SAN JOSE ITURBIDE,SAN JOSE ITURBIDE,0,21.0018059999999,-100.389167,SJIT
345,SAN JUAN DE L.LGS.,SAN JUAN DE L.LGS.,0,21.244111,-102.324889,SJLG
346,SAN JOSE DE LLANOS,SAN JOSE DE LLANOS,0,20.85174131,-101.3179564,SJLL
347,SAN JOAQUIN,SAN JOAQUIN,0,20.9140459999999,-99.5656319999999,SJOA
348,SAN JOSE DE LAGUNILLAS,SAN JOSE DE LAGUNILLAS,0,21.2410516,-100.7428057,SJOLG
349,SAN JUAN D. RIO,SAN JUAN D. RIO,0,20.37575,-100.002,SJR
350,SAN JULIAN,SAN JULIAN,0,21.011823,-102.186144,SJUL
351,SAN LORENZO,SAN LORENZO,0,20.02889994,-100.4730104,SLORE
352,SAN LUIS POTOSI,SAN LUIS POTOSI,0,22.146722,-100.952222,SLP
353,SAN LUIS DE LA PAZ,SAN LUIS DE LA PAZ,0,21.2958889999999,-100.525443999999,SLPZ
354,SAN MIGUEL ALLENDE,SAN MIGUEL ALLENDE,0,20.914389,-100.758722,SMA
355,SAN MIGUEL EL ALTO,SAN MIGUEL EL ALTO,0,21.030833,-102.397194,SMAL
356,SAN MARTIN HGO.,SAN MARTIN HGO.,0,20.4344949999999,-103.924666,SMHGO
357,SAN MIGUEL EMEN.,SAN MIGUEL EMEN.,0,20.16517613,-100.8886151,SMIEM
358,SANTA MARIA DEL REFUGIO,SANTA MARIA DEL REFUGIO,0,20.43983668,-100.7970479,SMREF
359,SANTA MARIA DEL RIO,SANTA MARIA DEL RIO,0,21.799593,-100.735016,SMRI
360,SAN DAMIAN,SAN DAMIAN,0,21.74680591,-102.2769168,SNDAM
361,SORIA,SORIA,0,20.66723267,-100.7561158,SORI
362,SALIDA A STA MARIA,SALIDA A STA MARIA,0,21.80512615,-100.7244104,SSTAM
363,SANTA CRUZ,SANTA CRUZ,0,19.67279547,-103.3370139,STAC
364,SANTA ELENA,SANTA ELENA,0,20.61849515,-101.401806,STAEL
365,SANTA ANA MAYA,SANTA ANA MAYA,0,20.00796196,-101.0219338,STAM
366,SANTA ROSA DE JAU.,SANTA ROSA DE JAU.,0,20.75341579,-100.4439083,STARJ
367,SANTODOMINGO,SANTODOMINGO,0,21.60600409,-100.7577261,STDOM
368,SAN VICENTE,SAN VICENTE,0,20.00746554,-101.3906617,SVIC
369,SAN VICENTE GARMA,SAN VICENTE GARMA,0,20.42892306,-101.1950719,SVICG
370,TIERRA DURA,TIERRA DURA,0,20.66641246,-100.0877045,T.DUR
371,TACAMBARO,TACAMBARO,0,19.230972,-101.463417,TACA
372,TALA,TALA,0,20.648226,-103.703121,TALA
373,TAMAZULA,TAMAZULA,0,19.690417,-103.239082999999,TAMA
374,TANHUATO,TANHUATO,0,20.285865,-102.337132,TANU
375,TAXHIE,TAXHIE,0,20.22991062,-99.89417984,TAXHI
376,TIERRA BLANCA,TIERRA BLANCA,0,20.21718593,-101.2268305,TBCA
377,TIERRA DURA,TIERRA DURA,0,20.66641246,-100.0877045,TDURA
378,TENERIA,TENERIA,0,20.60030794,-100.803815,TENER
379,TEOCALTICHE,TEOCALTICHE,0,21.4277769999999,-102.576792,TEOC
380,TEPATITLAN,TEPATITLAN,0,20.801812,-102.764019,TEPA
381,TEPOTZOTLAN,TEPOTZOTLAN,0,19.706333,-99.2053329999999,TEPO
382,EL TEPOZAN,EL TEPOZAN,0,20.89474296,-99.65232131,TEPOZ
383,TEPEJI DEL RIO,TEPEJI DEL RIO,0,19.904544,-99.336933,TEPRI
384,TEQUISQUIAPAN,TEQUISQUIAPAN,0,20.5172339999999,-99.898953,TEQI
385,SANTA TERESA,SANTA TERESA,0,20.95447695,-101.3193907,TERE
386,TERMOELÉCTRICA,TERMOELÉCTRICA,0,21.26285934,-100.5879104,TERMO
387,TIERRA DURA,TIERRA DURA,0,20.66641246,-100.0877045,TIDUR
388,TIRINDARO,TIRINDARO,0,19.76917292,-101.7450213,TIRIN
389,TIERRA VOLTEADA,TIERRA VOLTEADA,0,20.88300123,-99.94136034,TIVOL
390,TANQUE NUEVO,TANQUE NUEVO,0,21.40768135,-100.8876358,TNVO
391,TOMELOPEZ,TOMELOPEZ,0,20.60294904,-101.3676253,TOMEL
392,TOTOTLAN,TOTOTLAN,0,20.544758,-102.792488,TOTO
393,TRANCAS,TRANCAS,0,20.04596279,-100.7700228,TRAN
394,TREN LIGERO,TREN LIGERO,0,20.606123,-103.400533999999,TREN
395,TERMINAL TLAQUEPAQUE,TERMINAL TLAQUEPAQUE,0,20.634826,-103.308004999999,TTLAQ
396,TULA DE ALLENDE,TULA DE ALLENDE,0,20.052889,-99.3394169999999,TULA
397,TUPATARO,TUPATARO,0,19.53074385,-101.4831254,TUPA
398,TERMINAL ZAPOPAN,TERMINAL ZAPOPAN,0,20.703778,-103.461361,TZAP
399,I,I,0,19.956025,-104.262299,U.TUL
400,UNIVERSIDAD POLITECNICA BICENTENARIO,UNIVERSIDAD POLITECNICA BICENTENARIO,0,20.92889358,-101.4467073,UPB
401,UNIVERSIDAD POLITECNICA JROS,UNIVERSIDAD POLITECNICA JROS,0,20.64305577,-100.9600532,UPJR
402,UNIVERSIDAD POLITECNICA DE PENJAMO,UNIVERSIDAD POLITECNICA DE PENJAMO,0,20.44446978,-101.6543695,UPP
403,URIANGATO,URIANGATO,0,20.149806,-101.173167,URI
404,URUETARO,URUETARO,0,19.79038137,-101.0888619,URUE
405,VILLA GUERRERO,VILLA GUERRERO,0,20.7001681,-99.76031341,V.GUE
406,VALLE DE SGO.,VALLE DE SGO.,0,20.3933329999999,-101.180944,VA
407,VALENCIA,VALENCIA,0,21.04112593,-101.2575508,VALEN
408,VAQUERIAS,VAQUERIAS,0,21.77402141,-101.6042376,VAQUE
409,VILLA DE GUADALUPE,VILLA DE GUADALUPE,0,20.56504102,-101.3770057,VDGPE
410,LA VEGA,LA VEGA,0,20.5820189,-103.8609825,VEGA
411,EL VENADO.,EL VENADO.,0,20.56727321,-102.8842761,VENA
412,VALLE DE GPE.,VALLE DE GPE.,0,21.01197,-102.617343,VGPE
413,VILLA GUERRERO,VILLA GUERRERO,0,20.7001681,-99.76031341,VGUER
414,VISTA HERMOSA,VISTA HERMOSA,0,20.2725809999999,-102.475647,VHER
415,VICTORIA,VICTORIA,0,21.21407,-100.221256999999,VICT
416,VILLAGRAN,VILLAGRAN,0,20.509314,-100.993971,VILL
417,VILLELA,VILLELA,0,21.66553342,-100.7115086,VILLE
418,LAS VILLAS,LAS VILLAS,0,20.53715208,-102.3864893,VILLS
419,VIZARRON,VIZARRON,0,20.83147489,-99.71969977,VIZA
420,VILLA DE POSOS,VILLA DE POSOS,0,22.10726768,-100.8912848,VPOS
421,VILLA DE REYES,VILLA DE REYES,0,21.8031429999999,-100.93071,VREY
422,VILLAS DE SALAMANCA,VILLAS DE SALAMANCA,0,20.55240398,-101.1486813,VSALA
423,XILITLA,XILITLA,0,21.3850559999999,-98.9921669999999,XILI
424,XILITLA,XILITLA,0,21.38506379,-98.99224067,XILIT
425,Y DE ACULCO,Y DE ACULCO,0,20.11512466,-99.84496573,YDACU
426,YURECUARO,YURECUARO,0,20.33593,-102.289726,YURE
427,YURIRIA,YURIRIA,0,20.214061,-101.132745,YURI
428,ZACAPU,ZACAPU,0,19.8156339999999,-101.78663,ZACA
429,ZAMORA,ZAMORA,0,19.974222,-102.268111,ZAM
430,ZINAPECUARO,ZINAPECUARO,0,19.8761557,-100.8160156,ZINA
431,AEROPUERTO,AEROPUERTO,0,20.5302,-103.292699,AEROP
432,AGA,AGA,0,20.6769,-101.3517,AGA
433,AGUA ZARCA,AGUA ZARCA,0,21.292032,-99.115566,AGUA
434,ALAMO,ALAMO,0,20.6201,-103.3215,ALAMO
435,ALDAMA,ALDAMA,0,20.817027,-101.321141,ALDA
436,AMECHE DE APAG,AMECHE DE APAG,0,20.5467,-100.5867,AMECH
437,ASTA BANDERA,ASTA BANDERA,0,20.7076,-101.35131,ASTBA
438,ATOTONILCO EL BAJO,ATOTONILCO EL BAJO,0,20.358608,-103.697929,ATOTB
439,AURRERA SALAMANCA,AURRERA SALAMANCA,0,20.572004,-101.204489,AURSA
440,AVISPAS,AVISPAS,0,20.569597,-102.8918,AVISP
441,BALNEARIO AGUA CAL.,BALNEARIO AGUA CAL.,0,20.424652,-103.6781,B.ACL
442,BELLA VISTA,BELLA VISTA,0,20.432918,-103.632999,BELLA
443,BETANIA SALV,BETANIA SALV,0,20.2178,-101.0439,BETAN
444,LA BIMBO LEON,LA BIMBO LEON,0,21.0366,-101.8191,BIMBO
445,BOMBEROS,BOMBEROS,0,21.0209,-101.851,BOMB
446,BRISENAS,BRISENAS,0,20.2614,-102.5585,BRIS
447,BASCULA SN FCO DEL RINC,BASCULA SN FCO DEL RINC,0,21.026732,-101.852329,BSLA
448,BURGUER KING,BURGUER KING,0,21.1072,-101.6573,BURG
449,CR. CIUDAD INDUSTRIAL,CR. CIUDAD INDUSTRIAL,0,20.6427,-101.2869,C.IND
450,CARACURIO MICH.,CARACURIO MICH.,0,20.05795,-101.15026,CACUR
451,CENTRO DE SALUD YURIRIA,CENTRO DE SALUD YURIRIA,0,20.2112,-101.138999,CAISES
452,EL CALVARIO TANUATO,EL CALVARIO TANUATO,0,20.3015,-102.3223,CALVT
453,CANADA DE NEGROS,CANADA DE NEGROS,0,20.929736,-101.917462,CANE
454,CAPULINES,CAPULINES,0,19.321408,-97.28792,CAPUL
455,P.IND.CASTRO RIO,P.IND.CASTRO RIO,0,20.78712,-101.32956,CARI
456,EL CARMEN,EL CARMEN,0,20.676461,-101.34479,CARM
457,CASETA DE QRO.,CASETA DE QRO.,0,20.5721,-100.4728,CASET
458,LOS CASTILLOS,LOS CASTILLOS,0,21.208352,-101.6809,CASTI
459,CUATRO CAMINOS,CUATRO CAMINOS,0,20.1983,-101.1517,CCAMI
460,CRUZERO DEL DR. MORA,CRUZERO DEL DR. MORA,0,21.0812038118032,-100.517641553907,CDRMO
461,EL CEBADERO,EL CEBADERO,0,20.573599,-102.9059,CEBAD
462,CHIMULCO,CHIMULCO,0,20.416329,-103.66042,CHIM
463,CENTRO MEDICO CYA,CENTRO MEDICO CYA,0,20.5193,-100.8037,CMCYA
464,LAS COLONIAS NVO.MEX.,LAS COLONIAS NVO.MEX.,0,20.98623,-101.48756,COL
465,COCA COLA LEON,COCA COLA LEON,0,21.116828,-101.657394,COON
466,CORONA CYA,CORONA CYA,0,20.5535,-100.8225,CORCY
468,COSTCO CYA,COSTCO CYA,0,20.5447,-100.821,COSCY
469,CASTRO DEL RIO-IRAPUATO,CASTRO DEL RIO-IRAPUATO,0,20.78712,-101.32956,CRIIR
470,EL CRIT IRAPUATO,EL CRIT IRAPUATO,0,20.7225,-101.3463,CRIT
471,CRUZ ROJA CYA,CRUZ ROJA CYA,0,20.5184,-100.8149,CRUZR
472,CIRCUITO 1 STFE1,CIRCUITO 1 STFE1,0,21.01356,-101.49688,CSFE1
473,CIRCUITO1 STFE2,CIRCUITO1 STFE2,0,21.01866,-101.48359,CSFE2
474,CIRCUITO SANTA FE 4,CIRCUITO SANTA FE 4,0,21.00277,-101.47916,CSFE4
475, CENTRAL TRANFER MODAL, CENTRAL TRANFER MODAL,0,21.013356,-101.496446,CTMPI
476,PARADA DE CUAMIO,PARADA DE CUAMIO,0,20.0328,-101.1525,CUAMI
477,CUVALLES,CUVALLES,0,20.534221,-103.96725,CUVA
478,DIF CELAYA,DIF CELAYA,0,20.5194,-100.8047,DIF
479,DOLORES,DOLORES,0,21.155014,-100.936258,DOLO
480,ESTACION CHEDRAUI LEON,ESTACION CHEDRAUI LEON,0,21.11413,-101.65196,DRAUI
481,DOS RIOS,DOS RIOS,0,21.023,-101.2587,DRIOS
482,DISTRIBUIDOR VIAL,DISTRIBUIDOR VIAL,0,21.097519,-101.625911,DVIAL
483,ENTRONQUE CASAC,ENTRONQUE CASAC,0,20.21664,-101.053152,ECASA
484,EL JARALILLO,EL JARALILLO,0,20.3837,-101.1841,EJAR
485,EL COLORADO,EL COLORADO,0,20.556408,-100.26125,ELCO
486,EL DOCTOR,EL DOCTOR,0,20.850343,-99.587982,ELDR
487,MILENIO ENTRADA LEON,MILENIO ENTRADA LEON,0,21.059692,-101.582268,ENMIL
488,ESCUELA DE ROQUE,ESCUELA DE ROQUE,0,20.577676,-100.825234,EROQ
489,LA ESPERANZA,LA ESPERANZA,0,20.621818,-100.419229,ESPER
490,ESTIPAC,ESTIPAC,0,20.426545,-103.718779,ESTI
491,E.ZAPATA,E.ZAPATA,0,21.69439,-101.61572,EZAPA
492,FTE.INSTITUTO DE CIENCIAS DE A,FTE.INSTITUTO DE CIENCIAS DE A,0,20.786332,-101.32989,F.ICA
493,FTE.LA BARAÑA,FTE.LA BARAÑA,0,20.88234,-101.34515,FBARA
494,FABRICAS FRANCO,FABRICAS FRANCO,0,20.6063,-100.9255,FCA.F
495,FTE.CUARACURIO,FTE.CUARACURIO,0,20.0579,-101.1502,FCACU
496,FTE.CUATRO CAMINOS,FTE.CUATRO CAMINOS,0,20.1978,-101.1518,FCAMI
497,FTE. C.IND.RI,FTE. C.IND.RI,0,20.6419,-101.2856,FCIND
498,FTE.EL COPAL,FTE.EL COPAL,0,20.74291,-101.34026,FCOPA
499,FTE. CENTRO DE SALUD SALAMANCA,FTE. CENTRO DE SALUD SALAMANCA,0,20.54847,-101.2029,FCSAL
500,FTE.CUITZEO,FTE.CUITZEO,0,19.97093,-101.13936,FCUIT
501,FTE. ENTRNQUE  JARAL,FTE. ENTRNQUE  JARAL,0,20.3836,-101.1843,FEJAR
502,FERIA DE MORELIA,FERIA DE MORELIA,0,19.7254,-101.1838,FERIA
503,FTE LA FERIA,FTE LA FERIA,0,19.7223,-101.1876,FFER
504,FTE. GARMA,FTE. GARMA,0,20.4067,-101.1921,FGARM
505,FTE. GUANTES,FTE. GUANTES,0,20.4368,-101.1962,FGUAN
506,FACULTAD INGENIERIA Y ELECTROMECANICA,FACULTAD INGENIERIA Y ELECTROMECANICA,0,20.507999,-101.1937,FIME
507,FTE. INFEG,FTE. INFEG,0,20.919432,-101.342551,FINEF
508,FTE.JARRÓN AZUL,FTE.JARRÓN AZUL,0,20.4067,-101.1921,FJAZU
509,FTE. KERRY,FTE. KERRY,0,20.616127,-101.257919,FKERY
510,FLEXI POLIFORUM,FLEXI POLIFORUM,0,21.1116,-101.6547,FLEXI
511,FTE. LOBOS,FTE. LOBOS,0,20.4701,-101.208,FLOBO
512,FTE.LA MAGDALENA,FTE.LA MAGDALENA,0,20.31049,-101.18116,FMAGD
513,FTE.PUERTO DE ARACEO,FTE.PUERTO DE ARACEO,0,20.3252,-101.1892,FP.AR
514,FTE.PARADA CORPORATIVO GFA,FTE.PARADA CORPORATIVO GFA,0,21.12073,-101.654706,FP.CO
515,FTE.PARANGARICO,FTE.PARANGARICO,0,20.20455,-101.16351,FPARA
516,FTE. PALO BLANCO,FTE. PALO BLANCO,0,20.5292,-101.2061,FPLBC
517,FRENTE PUENTE MARLBORO,FRENTE PUENTE MARLBORO,0,20.993848,-101.285125,FPMAR
518,FTE.LA PUERTA,FTE.LA PUERTA,0,20.2616,-101.1966,FPTA
519,FTE.PTO. INTERIOR,FTE.PTO. INTERIOR,0,20.999445,-101.50808,FPTOI
520,FTE.PUQUICHAPIO,FTE.PUQUICHAPIO,0,20.23953,-101.20607,FPUQI
521,FTE. RANCHO GRANDE,FTE. RANCHO GRANDE,0,20.6594,-101.30455,FRANG
522,FTE. ROBA VACAS,FTE. ROBA VACAS,0,20.609271,-101.250763,FROVA
523,FTE. RANCHO SECO,FTE. RANCHO SECO,0,20.4542,-101.1992,FRSEC
524,FTE. SAN JERONIMO DE ARACEO,FTE. SAN JERONIMO DE ARACEO,0,20.32441,-101.18706,FSJER
525,FTE.SAN JOSE DE LLANOS,FTE.SAN JOSE DE LLANOS,0,20.853426,-101.319706,FSJLL
526,FTE.TEXTIL CUITZEO,FTE.TEXTIL CUITZEO,0,20.0697,-101.1552,FTCUI
527,FRENTE TIANG HERR,FRENTE TIANG HERR,0,20.171221,-101.157394,FTHER
528,FTE. LA TINAJA,FTE. LA TINAJA,0,20.4863,-101.2124,FTINA
529,FTE.ZONA MILITAR,FTE.ZONA MILITAR,0,20.66626,-101.3276,FZMIL
530,GALERAS,GALERAS,0,20.614722,-100.165689,GALE
531,GLORIETA DE GAONA,GLORIETA DE GAONA,0,21.104,-101.6924,GAONA
532,GARMA,GARMA,0,20.4278,-101.1949,GARMA
533,GUILLETTE DE IRAPUATO,GUILLETTE DE IRAPUATO,0,20.597298,-101.419733,GLIRA
534,LA GLORIETA DE APASEO,LA GLORIETA DE APASEO,0,20.5361,-100.6982,GLORI
535,GLORIETA OXXO,GLORIETA OXXO,0,20.70737,-101.35209,GOXXO
536,GLOR. PIPILA SMA,GLOR. PIPILA SMA,0,20.899,-100.7536,GPIPI
537,GLORIETA YURIRIA,GLORIETA YURIRIA,0,20.2122,-101.1382,GYURI
538,HOME DEPOT CYA,HOME DEPOT CYA,0,20.5516,-100.8228,HDIPO
539,HOTEL MARY,HOTEL MARY,0,20.5195,-100.8149,HMARY
540,HOSPITAL REG URI,HOSPITAL REG URI,0,20.15241,-101.17171,HRURI
541,HUIPANA,HUIPANA,0,20.276991,-101.475586,HUIP
542,ICA,ICA,0,20.742997,-101.340203,ICA
543,IMSS SAN JUAN DEL RIO,IMSS SAN JUAN DEL RIO,0,20.3761,-99.9863,IMSJR
544,IMSSJ J. ROSAS,IMSSJ J. ROSAS,0,20.6425,-100.9875,IMSSJ
545,IMSS DE QUERETARO,IMSS DE QUERETARO,0,20.5811,-100.4064,IMSSQ
546,IMSS SALAMANCA,IMSS SALAMANCA,0,20.5764,-101.2154,IMSSS
547,EL INDIO SFPE,EL INDIO SFPE,0,24.483124,-101.215593,INDIO
548,INEFEG,INEFEG,0,20.918881,-101.342825,INEF
549,INGENIO DE TALA,INGENIO DE TALA,0,20.66419,-103.720179,INGTA
550,POLITECNICO LEON,POLITECNICO LEON,0,21.014205,-101.50194,IPNLE
551,JARRON AZUL,JARRON AZUL,0,20.40716,-101.19239,JAZUL
552,KERRY,KERRY,0,20.6161,-101.2585,KERRY
553,LANDA,LANDA,0,21.184288,-99.325894,LANDA
554,AUTOLATA J. ROSAS,AUTOLATA J. ROSAS,0,20.6391,-100.9857,LATAJ
555,LA CORONA MICH.,LA CORONA MICH.,0,19.704799,-101.225099,LCORO
556,LEY LEON,LEY LEON,0,21.0999,-101.6713,LEYON
557,LA ROSA,LA ROSA,0,21.756881,-100.932158,LROSA
558,LOS SAUCES,LOS SAUCES,0,21.01693,-101.52957,LSAUC
559,MERCADO CYA,MERCADO CYA,0,20.5105,-100.8095,M.CYA
560,MARFIL,MARFIL,0,20.9938,-101.2849,MARF
561,MEGA,MEGA,0,21.10023,-101.63326,MEGA
562,C.MEX.CYA,C.MEX.CYA,0,20.5094,-100.8153,MEGAC
563,PUENTE MILENIO,PUENTE MILENIO,0,21.05925,-101.58275,MILEN
564,NACIMIENTO,NACIMIENTO,0,20.5357,-100.6095,NACIM
565,OBRERA QRO,OBRERA QRO,0,20.617,-100.4209,OBRE
566,SAMS LEON,SAMS LEON,0,21.100307,-101.632808,ONSAM
567,PLAZA OUTLET,PLAZA OUTLET,0,21.084978,-101.6139,OUTLE
568,OXXO DOLORES HIDALGO,OXXO DOLORES HIDALGO,0,21.17433,-100.897437,OXODH
569,OXXO SMA,OXXO SMA,0,20.8981,-100.7536,OXXOS
570,PUERTO DE ARACEO,PUERTO DE ARACEO,0,20.3352,-101.1894,P.ARA
571,P. FTE COMPLEJO,P. FTE COMPLEJO,0,21.1208,-101.6547,P.COM
572,PARADOR SN FCO,PARADOR SN FCO,0,21.0248,-101.8522,P.SFR
573,PARADA TELCEL CYA,PARADA TELCEL CYA,0,20.5195,-100.8274,P.TEL
574,PALOMAR,PALOMAR,0,20.5895,103.4435,PALO
575,EL PANTEON CORTZ,EL PANTEON CORTZ,0,20.4894,-100.9652,PANTE
576,PANTEON SALA,PANTEON SALA,0,20.576437,-101.215195,PANTS
577,PARTIDAS,PARTIDAS,0,20.6114090847875,-102.993115002848,PARTD
578,PENA BLANCA,PENA BLANCA,0,21.026205,-99.743926,PBCA
579,PEPSI SALAMANCA,PEPSI SALAMANCA,0,20.553148,-101.2037,PEPSA
580,PEPSI CYA,PEPSI CYA,0,20.520198,-100.839674,PEPSI
581,P.F.C DOLORES HGO,P.F.C DOLORES HGO,0,21.166727,-100.9014,PFDOL
582,PARADA GOMEZ CYA,PARADA GOMEZ CYA,0,20.5199,-100.8163,PGOME
583,PALO BLANCO,PALO BLANCO,0,20.5292,-101.2061,PLBCO
584,PUENTE MARLBORO,PUENTE MARLBORO,0,20.9896,-101.2852,PMAR
585,PORTALES,PORTALES,0,21.10317,-101.707617,PORTS
586,PARADA PTO. INTERIOR,PARADA PTO. INTERIOR,0,21,-101.508,PPTOI
587,PRESA DE ALLENDE,PRESA DE ALLENDE,0,20.8485,-100.8261,PRES
588,PALO SECO CYA,PALO SECO CYA,0,20.5124,-100.8238,PSECO
589,LA PUERTA,LA PUERTA,0,20.2615,-101.1964,PTA
590,PTO. INTERIOR,PTO. INTERIOR,0,21.000293,-101.507749,PTO.I
591,PUQUICHAPIO,PUQUICHAPIO,0,20.2395,-101.2062,PUQI
592,PUEBLO VIEJO,PUEBLO VIEJO,0,20.6073075929413,-102.985088446615,PVIEJ
593,PUENTE ZARAGOZA,PUENTE ZARAGOZA,0,20.5765,-100.4164,PZARA
594,RANCHO GRANDE,RANCHO GRANDE,0,20.659481,-101.30455,RGDE
595,RANCHO NUEVO V.VERDE,RANCHO NUEVO V.VERDE,0,21.586946,-99.158856,RNVV
596,RODEO.,RODEO.,0,20.310603,-101.503398,RODE
597,ROBA VACAS,ROBA VACAS,0,20.609271,-101.250763,ROVAS
598,RANCHO SECO,RANCHO SECO,0,20.4542,-101.1992,RSECO
599,RIO VERDITO QRO,RIO VERDITO QRO,0,21.244572,-99.122771,RVER
600,SALAMANCA CENTRO,SALAMANCA CENTRO,0,20.5752,-101.1996,SALAC
601,SANBORNS CELAYA,SANBORNS CELAYA,0,20.52,-100.8216,SAMBO
602,SANTA ANA,SANTA ANA,0,20.371656,-101.113159,SANA
603,SAN ANGEL,SAN ANGEL,0,20.90223,-101.918197,SANGE
604,SAN ANTONIO DE FERNANDEZ,SAN ANTONIO DE FERNANDEZ,0,20.544056,-102.616849,SANTF
605,SAN RAFAEL AQUISMO,SAN RAFAEL AQUISMO,0,21.600629,-99.10449,SAQUI
606,SALIDA CORTAZAR CELAYA,SALIDA CORTAZAR CELAYA,0,20.4892,-100.962,SCORT
607,SEVEN TERM ZAPOPA,SEVEN TERM ZAPOPA,0,20.7027,-103.460779,SEVEN
608,SAN JERONIMO,SAN JERONIMO,0,20.32444,-101.18688,SJERO
609,SAN MARTIN,SAN MARTIN,0,20.402132,-103.87918,SMAR
610,SAN MIGUEL,SAN MIGUEL,0,21.1025,-101.6864,SN.MI
611,SORIANA MOROLEON,SORIANA MOROLEON,0,20.1205,-101.1775,SORIM
612,SORIANA SATELITE,SORIANA SATELITE,0,21.1019,-101.7115,SOSA
613,SOYAPILCO,SOYAPILCO,0,21.32821,-99.279032,SOYAP
614,SAN PEDRO NARANJOS,SAN PEDRO NARANJOS,0,20.231,-100.9378,SPNAR
615,SANTA ROSA,SANTA ROSA,0,21.073923,-101.199016,STAR
616,SANTA RITA,SANTA RITA,0,21.103471,-101.707779,STARI
617,TANCOYOL,TANCOYOL,0,21.399328,-99.329881,TANCO
618,TEXTIL CUITZEO,TEXTIL CUITZEO,0,20.068864,-101.155183,TCUIT
619,TECNO CYA,TECNO CYA,0,20.538667,100.822051,TECCY
620,TECNOLOGICO,TECNOLOGICO,0,21.1094,-101.624,TECNO
621,EL TEJEDOR,EL TEJEDOR,0,21.028034,-101.852496,TEJED
622,EL TEJOCOTE,EL TEJOCOTE,0,20.618247,-100.034999,TEJO
623,EL TEPETATE,EL TEPETATE,0,21.89924,-101.42031,TEPET
624,SANTA TERESA (ONIX),SANTA TERESA (ONIX),0,20.993507,-101.293271,TERES
625,TIANGUIS SALAC,TIANGUIS SALAC,0,20.575246,-101.199724,TGUIS
626,TIANGUIS LA HERRADURA,TIANGUIS LA HERRADURA,0,20.171548,-101.157522,THER
627,LA TINAJA,LA TINAJA,0,20.4863,-101.2124,TINAJ
628,TOLIMAN,TOLIMAN,0,20.907385,-99.932659,TOLI
629,EL TORO,EL TORO,0,20.815194,-101.903634,TORO
630,U. POLITEC PENJ,U. POLITEC PENJ,0,20.444269,-101.65412,UPENJ
631,UNIVERSIDAD POLITECNICA DE GUANAJUATO,UNIVERSIDAD POLITECNICA DE GUANAJUATO,0,20.503904,-100.93791,UPG.C
632,UTSOE,UTSOE,0,20.395524,-101.223569,UTSOE
633,VILLA LONGIN,VILLA LONGIN,0,20.238218,-101.52098,V.L.
634,VALLE VERDE,VALLE VERDE,0,21.508576,-99.171535,V.VER
635,LAS VENADAS,LAS VENADAS,0,20.56475,-102.847459,VENDS
636,VILLA CORONA,VILLA CORONA,0,20.412862,-103.663539,VILLA
637,VIPS SALAMANCA,VIPS SALAMANCA,0,20.579733,-101.2045,VIPS
638,VILLA MORELOS,VILLA MORELOS,0,20.000715,-101.411819,VMOR
639,WALMART SALAMANCA,WALMART SALAMANCA,0,20.5844,-101.224113,WALSA
640,YUSTIS,YUSTIS,0,20.5799,-100.8616,YUSTI
641,ZAPOTLANEJO,ZAPOTLANEJO,0,20.61622,-103.0824,ZJNO
642,ZONA MILITAR,ZONA MILITAR,0,20.6663,-101.3277,ZMILI
643,ZORRILLOS,ZORRILLOS,0,20.6206889138426,-103.016970849126,ZORRI
644,AZAFRAN,AZAFRAN,0,20.0377403622678,-99.7195686072221,AZAFMX
645,CAMARGO,CAMARGO,0,21.1042641360277,-99.7279930710116,CAMAR
646,CARMEN TULA,CARMEN TULA,0,20.0269588295697,-99.3426990618069,CARMT
647,CRO. ATOTONILCO,CRO. ATOTONILCO,0,20.7232548810717,-102.459261764904,CATO
648,CERESO DE SMA,CERESO DE SMA,0,20.8874576525299,-100.621134389348,CESMA
649,SAN CRISTOBAL,SAN CRISTOBAL,0,19.6070513400366,-99.0510612311101,CRIST
650,CRUZ DE GENARO,CRUZ DE GENARO,0,20.7096657291641,-102.397884078964,CRUZG
651,ENTRONQUE SJIT,ENTRONQUE SJIT,0,20.9813439755952,-100.434143144198,ESJIT
652,LA ESTACION,LA ESTACION,0,20.0378695672721,-100.714008958304,EST
653,ENTRONQUE XICHU,ENTRONQUE XICHU,0,21.2701666192836,-100.354307119272,EXICH
654,GLORIETA DE SMA,GLORIETA DE SMA,0,20.9048016928772,-100.72099911885,GSMA
655,LA JAULA,LA JAULA,0,21.5210621668268,-100.736276668678,JAUL
656,JOSE DE LAGUNILLA,JOSE DE LAGUNILLA,0,21.2410126820299,-100.742773306799,JLAGU
657,LA CABAÑA DEL REY,LA CABAÑA DEL REY,0,21.4296449543136,-100.703493657591,LCABA
658,MONTE ALEGRE TULA,MONTE ALEGRE TULA,0,19.9827002941893,-99.343584128597,M.ALG
659,EL NOPAL JAL,EL NOPAL JAL,0,20.7121961435744,-102.416371040811,NOPJ
660,POLOTITLAN PISTA,POLOTITLAN PISTA,0,20.2257049149592,-99.8106848301871,POLOP
661,SAUCEDA SLPZ,SAUCEDA SLPZ,0,21.4871335374296,-100.724054117037,SAUSL
662,EL TULE,EL TULE,0,20.7167290228222,-102.435891255208,TULE
663,UNIVERSIDAD TEC T,UNIVERSIDAD TEC T,0,20.0090753297374,-99.3429551962713,UTTT
664,TECNOLOGICO DE OCOTLAN,TECNOLOGICO DE OCOTLAN,0,20.370562829176,-102.768669758563,TEOCO
665,LA ANGOSTURA,LA ANGOSTURA,0,20.1979989161032,-102.441187836892,ANGOS
666,TLAZAZALCA,TLAZAZALCA,0,19.9732359163429,-102.062090627963,TLAZ
667,SANTA MARIA TRANS.,SANTA MARIA TRANS.,0,21.2089921609924,-102.418303376395,STAMT
668,SANTA MA. DEL VALLE,SANTA MA. DEL VALLE,0,20.8769496767942,-102.386177992434,SMVA
669,GASOLINERA,GASOLINERA,0,22.1314303330881,-101.034603392266,GASO
670,LEON PLAZA MAYOR,LEON PLAZA MAYOR,0,21.1688372379782,-101.692831858352,ONPLA
671,LEON CENTRO MAX,LEON CENTRO MAX,0,21.1018989108477,-101.636140657841,ONMAX
672,MEX TEPO PTE,MEX TEPO PTE,0,19.7123224022978,-99.207262816018,MTEPP
673,MEX AUDITORIO NACIONAL,MEX AUDITORIO NACIONAL,0,19.4259260110559,-99.1956568763356,MXAUD
674,MEX PLAZA MIYANA,MEX PLAZA MIYANA,0,19.4396824692755,-99.1990645200367,MXPMY
675,SECUNDARIA DE COLON,SECUNDARIA DE COLON,0,20.7580721624741,-100.042025232468,SEC.C
676,GUAD HOTEL RIU,GUAD HOTEL RIU,0,20.6663021854329,-103.393406851827,GDRIU
677,QRO LA COMER ESTADIO,QRO LA COMER ESTADIO,0,20.577447717022,-100.373314174004,QRCOM
678,QUERETARO WALMART JURIQUILLA,QUERETARO WALMART JURIQUILLA,0,20.6764305883921,-100.433990976917,QRJUR
679,GUADALAJARA CONSULADO RB,GUADALAJARA CONSULADO RB,0,20.6732265078939,-103.366404211976,GDCON
680,KIMBERLY,KIMBERLY,0,20.380577246847,-99.9854383751723,KIMB
681,CONALEP,CONALEP,0,21.7992058515581,-100.942007837446,CONAL
682,MEX TEPO,MEX TEPO,0,19.7103651391462,-99.2063349865512,MXTEP
683,KILOMETRO 98,KILOMETRO 98,0,20.0488308971789,-99.5859707915702,KM98
684,SIERRA VISTA,SIERRA VISTA,0,19.503016236486,-99.1308840729271,SVIST
685,TANANGO,TANANGO,0,20.5312003167647,-100.671702474007,TENGO
