stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,ABASOLO,ABASOLO,0.0,20.45582,-101.530821,ABAS
2,ACACHUEN,ACACHUEN,0.0,19.84456,-102.092436,ACACH
3,ACAMBARO,ACAMBARO,0.0,20.02165,-100.729349,ACAM
4,ACROS,ACROS,0.0,20.51892,-100.862534,ACROS
5,ACULCO,ACULCO,0.0,20.09976,-99.8318165,ACUL
6,AEROPUERTO DE GTO,AEROPUERTO DE GTO,0.0,20.98549,-101.479085,AEGTO
7,AEROPUERTO QRO.,AEROPUERTO QRO.,0.0,20.6228,-100.187339,AEQRO
8,AHUACATLAN DE JESUS,AHUACATLAN DE JESUS,0.0,21.31597,-99.0577689,AGJE
9,AGUASCALIENTES,AGUASCALIENTES,0.0,21.86569,-102.299028,AGS
10,AHUACATLAN DE GPE.,AHUACATLAN DE GPE.,0.0,21.21533,-99.540763,AGUG
11,EL AGUILA,EL AGUILA,0.0,21.97333,-101.297144,AGUI
12,AHUACATLAN DE JESUS,AHUACATLAN DE JESUS,0.0,21.31597,-99.0577689,AHU.J
13,AJUCHITLAN,AJUCHITLAN,0.0,20.7005,-100.019051,AJUCH
14,ALTO,ALTO,0.0,20.58174,-101.530158,ALTO
15,AMECA,AMECA,0.0,20.54488,-104.042738,AMEC
16,AMEALCO,AMEALCO,0.0,20.19158,-100.141466,AMEL
17,AMEXHE,AMEXHE,0.0,20.55164,-100.585942,AMEXH
18,APASEO EL GRANDE,APASEO EL GRANDE,0.0,20.53611,-100.698465,APAG
19,APASEO EL ALTO,APASEO EL ALTO,0.0,20.46004,-100.618607,APAL
20,ARANDAS,ARANDAS,0.0,20.70464,-102.356028,ARAN
21,ARIAS,ARIAS,0.0,20.75553,-100.773944,ARIAS
22,VILLA DE ARRIAGA,VILLA DE ARRIAGA,0.0,21.91384,-101.379771,ARRIA
23,ABASTOS,ABASTOS,0.0,20.40268,-100.789439,ASTOS
24,ATOTONILCO,ATOTONILCO,0.0,20.54825,-102.509316,ATOT
25,AYOTLAN,AYOTLAN,0.0,20.52774,-102.33015,AYO
26,LA BARCA,LA BARCA,0.0,20.28638,-102.55029,BAR
27,LA BARAÑA,LA BARAÑA,0.0,20.88261,-101.345744,BARA
28,BERNAL,BERNAL,0.0,20.73023,-99.943586,BERNA
29,BETANIA,BETANIA,0.0,20.21782,-101.043933,BETA
30,BELLAVISTA,BELLAVISTA,0.0,20.4364,-103.634708,BEVIS
31,BANOS DE GOGORRON,BANOS DE GOGORRON,0.0,21.73458,-100.954271,BGOGO
32,EL BLANCO,EL BLANCO,0.0,20.20014,-100.441331,BLAN
33,EL BOBO,EL BOBO,0.0,21.20992,-100.848072,BOBO
34,LA BOLSA,LA BOLSA,0.0,20.37548,-101.110009,BOLSA
35,BERNARDO QUINTANA,BERNARDO QUINTANA,0.0,20.57139,-100.281168,BQUIN
36,BUENAVISTA,BUENAVISTA,0.0,20.45232,-103.519087,BUENA
37,BUENA VISTA,BUENA VISTA,0.0,20.37911,-101.858181,BUEVI
38,CD AZTECA DF,CD AZTECA DF,0.0,19.53486,-99.0276937,C.AZT
39,CRUCERO DE CHEME,CRUCERO DE CHEME,0.0,19.89545,-102.202002,C.CHE
40,CIUDAD DE LOS NIÑOS,CIUDAD DE LOS NIÑOS,0.0,21.2872,-100.616086,C.NIÑ
41,CADEREYTA,CADEREYTA,0.0,20.70034,-99.8129083,CADE
42,LA CALERA,LA CALERA,0.0,21.20496,-100.288839,CAL
43,CALERA,CALERA,0.0,20.56128,-100.556853,CALER
44,LA CALIFORNIA,LA CALIFORNIA,0.0,21.21492,-100.83438,CALIF
45,CAMACHO,CAMACHO,0.0,20.73303,-100.760523,CAMA
46,EL CAMPAMENTO,EL CAMPAMENTO,0.0,21.08841,-101.185574,CAMP
47,CAPILLA DE GUADALUPE,CAPILLA DE GUADALUPE,0.0,20.82709,-102.59064,CAP.G
48,CAPACHO,CAPACHO,0.0,19.96287,-101.223777,CAPA
49,CAPILLAS,CAPILLAS,0.0,21.33285,-101.123741,CAPS
50,CAPULA,CAPULA,0.0,19.67313,-101.375034,CAPUA
51,CARAPAN,CARAPAN,0.0,19.85209,-102.031692,CARA
52,CARATACUA,CARATACUA,0.0,19.76129,-101.717668,CARAT
53,CASACUARAN,CASACUARAN,0.0,20.21656,-101.053871,CASAC
54,CERRITO BLANCO,CERRITO BLANCO,0.0,20.34031,-102.20773,CBCO
55,CRO. DE BELLAVISTA,CRO. DE BELLAVISTA,0.0,20.41664,-103.626364,CBELL
56,CRO. BERNAL,CRO. BERNAL,0.0,20.70693,-99.9844083,CBERN
57,CBTA,CBTA,0.0,21.11543,-100.545965,CBTA
58,CRO.CORRALEJO,CRO.CORRALEJO,0.0,20.45102,-101.612781,CCOR
59,CRO. CUERAMARO,CRO. CUERAMARO,0.0,20.5652,-101.447433,CCUER
60,CENTENARIO,CENTENARIO,0.0,21.7748,-100.949376,CENTE
61,CERANO,CERANO,0.0,20.1092,-101.386874,CERAN
62,CERVERA,CERVERA,0.0,20.93667,-101.330504,CERVE
63,CAPILLA DE GUADALUPE,CAPILLA DE GUADALUPE,0.0,20.82736,-102.599929,CGPE
64,CHARCO FRIO,CHARCO FRIO,0.0,20.78403,-99.7212284,CHAF
65,CHAMACUARO,CHAMACUARO,0.0,20.09536,-100.836458,CHAMA
66,LOS CHARCOS,LOS CHARCOS,0.0,20.27352,-102.410207,CHAR
67,CHIRIMOYA,CHIRIMOYA,0.0,21.59328,-101.089074,CHIRI
68,CIENEGUILLA,CIENEGUILLA,0.0,21.24652,-100.27577,CIENE
69,CIHUATLAN,CIHUATLAN,0.0,19.2362,-104.560243,CIHUA
70,LA CINTA,LA CINTA,0.0,20.52984,-101.418654,CINTA
71,LA ESCUELITA,LA ESCUELITA,0.0,20.25447,-99.9164766,CLITA
72,CD. MANUEL DOBLADO,CD. MANUEL DOBLADO,0.0,20.73259,-101.951677,CMD
73,COACHITI QRO.,COACHITI QRO.,0.0,20.55747,-100.591057,COACH
74,COCULA,COCULA,0.0,20.36656,-103.822226,COCU
75,COFRADIA DE LA LUZ,COFRADIA DE LA LUZ,0.0,20.41306,-103.770784,COFLU
76,COLIMA,COLIMA,0.0,19.23251,-103.704182,COLI
77,COLON QRO,COLON QRO,0.0,20.78464,-100.050905,COLO
78,COMANJA,COMANJA,0.0,19.74605,-101.690631,COMA
79,COMONFORT,COMONFORT,0.0,20.71927,-100.758486,COMF
80,LA CONSTITUCION,LA CONSTITUCION,0.0,19.73593,-101.656868,CONST
81,COPAL,COPAL,0.0,20.74263,-101.340487,COPA
82,COPPEL TEQ,COPPEL TEQ,0.0,20.52873,-99.899467,COPTX
83,CORONEO,CORONEO,0.0,20.19798,-100.367369,CORO
84,EL CORREO,EL CORREO,0.0,19.55626,-101.423655,CORRE
85,CORTAZAR,CORTAZAR,0.0,20.48479,-100.968692,CORTZ
86,COVADONGA,COVADONGA,0.0,21.26246,-100.689071,COVAD
87,EL COYOTE,EL COYOTE,0.0,20.58208,-102.924558,COYO
88,LOS COYOTES,LOS COYOTES,0.0,21.77212,-102.210459,COYOT
89,CASETA PALMILLAS,CASETA PALMILLAS,0.0,20.29590151,-99.92925179,CPALM
90,EL RANCHITO,EL RANCHITO,0.0,20.44756,-102.75889,CRANC
91,CRESPO,CRESPO,0.0,21.11667,-101.635234,CRES
92,CRO. HIGUERILLAS,CRO. HIGUERILLAS,0.0,20.9451,-99.7495348,CROHI
93,CRUCERO TRES LAGUNAS,CRUCERO TRES LAGUNAS,0.0,21.27392,-99.1576365,CROTL
94,CRUCERO LA TINAJA,CRUCERO LA TINAJA,0.0,20.89589,-100.661254,CRTIN
95,CRO. COLON,CRO. COLON,0.0,20.6909,-100.014487,CRU.C
96,CRUCERO SN JOAQUIN,CRUCERO SN JOAQUIN,0.0,20.88231,-99.7065576,CSJOA
97,CRO SANTA MARIA,CRO SANTA MARIA,0.0,20.12611,-104.072412,CSMA
98,CRO. SAN DIEGO,CRO. SAN DIEGO,0.0,21.53498,-100.744013,CSND
99,CRUCERO DE SANTA BARBARA,CRUCERO DE SANTA BARBARA,0.0,19.9928,-102.778305,CSTAB
100,CUESTA COLORADA QRO,CUESTA COLORADA QRO,0.0,21.10103,-99.7113814,CTACQ
101,CASETA DE TEPO,CASETA DE TEPO,0.0,19.71625,-99.2077489,CTEP
102,CUAMIO,CUAMIO,0.0,20.03453,-101.152354,CUAM
103,LAS CUATAS,LAS CUATAS,0.0,20.48911,-103.494072,CUAT
104,EL CUATRO,EL CUATRO,0.0,20.87073,-102.666765,CUATR
105,CUCHICUATO,CUCHICUATO,0.0,20.65893,-101.459808,CUCHI
106,CUERAMARO,CUERAMARO,0.0,20.63388,-101.679678,CUER
107,CUITZEO,CUITZEO,0.0,19.97022,-101.140366,CUIT
108,CUPAREO,CUPAREO,0.0,20.22022,-101.02479,CUPA
109,CELAYA,CELAYA,0.0,20.51394,-100.806833,CYA
110,EL DAPO,EL DAPO,0.0,21.32329,-100.893622,DAPO
111,DEGOLLADO,DEGOLLADO,0.0,20.44683,-102.13277,DEGO
112,EL DERRAMADERO,EL DERRAMADERO,0.0,20.07535,-101.130984,DERRA
113,DESCUBRIDORA.,DESCUBRIDORA.,0.0,20.97048,-101.896692,DESCU
114,DESVIACION GUANAJUATO,DESVIACION GUANAJUATO,nan,20.8342,-100.795238,DGTO
115,DON FRANCISCO,DON FRANCISCO,0.0,20.90609,-100.915771,DNFCO
116,DOLORES HIDALGO,DOLORES HIDALGO,0.0,21.15494,-100.936537,DOL
117,DR. MORA,DR. MORA,0.0,21.15117,-100.317182,DRMO
118,DR. MIGUAL SILVA,DR. MIGUAL SILVA,0.0,19.96757,-101.172678,DRMS
119,EZEQUIEL MONTES,EZEQUIEL MONTES,0.0,20.66715,-99.9001703,E.M.
120,EL ANGOSTO,EL ANGOSTO,0.0,20.68785,-100.751136,EANGT
121,EL CAÑO,EL CAÑO,0.0,20.69886,-100.752306,ECANO
122,ECUANDUREO,ECUANDUREO,0.0,20.16872,-102.192364,ECUA
123,ENTRONQUE DR.MORA,ENTRONQUE DR.MORA,0.0,21.24693,-100.288676,EDRMO
124,EX-HDA GOGORRON,EX-HDA GOGORRON,0.0,21.84307,-100.921378,EHGOG
125,EL JARDIN,EL JARDIN,0.0,21.96701,-101.305903,EJARD
126,ELENA,ELENA,0.0,20.61894,-101.401339,ELENA
127,EL MORAL,EL MORAL,0.0,19.97748,-100.752879,ELMOR
128,EMPACADORA,EMPACADORA,0.0,20.40511,-101.043801,EMPAC
129,ENCARNAC. DE DIAZ,ENCARNAC. DE DIAZ,0.0,21.53241,-102.244038,ENC
130,ENCINILLAS,ENCINILLAS,0.0,20.1518,-99.7402182,ENCIN
131,ENTRADA PTO INT,ENTRADA PTO INT,0.0,21.00021,-101.508188,EPTOI
132,ESCANELILLA,ESCANELILLA,0.0,21.20383,-99.5653335,ESCAN
133,EMPALME ESCOBEDO,EMPALME ESCOBEDO,0.0,20.67221,-100.749806,ESCO
134,LA ESCOBA,LA ESCOBA,0.0,20.36003,-102.149326,ESCOB
135,ENTRONQUE SAN DIEGO,ENTRONQUE SAN DIEGO,0.0,21.4318,-100.704348,ESDIE
136,ENTRONQUE SLPZ,ENTRONQUE SLPZ,0.0,21.28727,-100.598064,ESLPZ
137,LAS ESTACAS,LAS ESTACAS,0.0,20.39035,-101.41394,ESTA
138,EXHACIENDA DE JESUS,EXHACIENDA DE JESUS,0.0,21.37289,-100.673179,EXHJE
139,LA FRAGUA,LA FRAGUA,0.0,21.04256,-100.472045,FRAGU
140,FRANCO,FRANCO,0.0,20.60035,-100.914289,FRANC
141,FRIAS,FRIAS,0.0,20.80359,-101.994075,FRIAS
142,LOS FRESNOS,LOS FRESNOS,0.0,20.05138,-100.791548,FRSNS
143,EL FUERTE,EL FUERTE,0.0,20.29685,-102.764567,FTE
144,EL GALANCILLO,EL GALANCILLO,0.0,21.27739,-100.886473,GALAN
145,EL GALLO,EL GALLO,0.0,20.66897,-100.053845,GALLO
146,LA GARITA,LA GARITA,0.0,19.77529,-103.123094,GARIT
147,GAVILANES,GAVILANES,0.0,20.57292,-103.454482,GAVIL
148,GILLETTE,GILLETTE,0.0,20.59751,-101.419692,GILET
149,GODOY,GODOY,0.0,20.38992,-101.668341,GODOY
150,GUADALUPE,GUADALUPE,0.0,20.26152,-100.549253,GPE
151,GUADALUPE DE JALPA,GUADALUPE DE JALPA,0.0,20.86106,-101.978999,GPE.J
152,GUANAJUATO,GUANAJUATO,0.0,20.98311,-101.287,GTO
153,GRANJAS TOLIMAN,GRANJAS TOLIMAN,0.0,20.62169,-100.134129,GTOLI
154,GUADALAJARA CENTRAL VIEJA,GUADALAJARA CENTRAL VIEJA,0.0,20.66211,-103.345576,GUACV
155,GUADALAJARA,GUADALAJARA,0.0,20.62155,-103.287668,GUAD
156,GUADIANILLA,GUADIANILLA,0.0,20.89517,-100.858558,GUADI
157,GUANTES,GUANTES,0.0,20.43632,-101.196144,GUANT
158,GUDINOS,GUDINOS,0.0,20.88243,-100.017421,GUDI
159,GUADALUPE VICTORIA,GUADALUPE VICTORIA,0.0,21.69942,-101.613927,GVIC
160,LA HACIENDITA,LA HACIENDITA,0.0,21.61577,-101.431287,HDITA
161,HERRERIAS,HERRERIAS,0.0,21.54636,-101.289763,HERR
162,LAS HIERBAS,LAS HIERBAS,0.0,21.32744,-100.894255,HIERB
163,HUANDACAREO,HUANDACAREO,0.0,19.98787,-101.27804,HUAN
164,HUANIMARO GTO.,HUANIMARO GTO.,0.0,20.36724,-101.496156,HUANI
165,HUASCATO,HUASCATO,0.0,20.47834,-102.249837,HUAS
166,LA HUERTA,LA HUERTA,0.0,19.48344,-104.642705,HUER
167,EL HUIZACHAL,EL HUIZACHAL,0.0,21.10375,-100.439193,HUIZ
168,IBARRA,IBARRA,0.0,21.47496,-101.557445,IBARR
169,IRAMUCO,IRAMUCO,0.0,19.97561,-100.937678,IRAMU
170,IRATZIO,IRATZIO,0.0,19.64151,-101.410681,IRAT
171,IXTLAN DE LOS HER.,IXTLAN DE LOS HER.,0.0,20.17217,-102.396983,IXTHE
172,JARAL DEL PROGRESO,JARAL DEL PROGRESO,0.0,20.37396,-101.068512,JA
173,JARAL DE BERRIO,JARAL DE BERRIO,0.0,21.70011,-101.023378,JABER
174,JALOSTOTITLAN,JALOSTOTITLAN,0.0,21.17175,-102.467,JALO
175,JALPA DE CANOVAS,JALPA DE CANOVAS,0.0,20.88402,-101.978568,JALP
176,JALPAN,JALPAN,0.0,21.21572,-99.463028,JALPA
177,JALTOMATE,JALTOMATE,0.0,21.23756,-100.751278,JALTO
178,JAMAY,JAMAY,0.0,20.29479,-102.708251,JAMAY
179,JANAMBO,JANAMBO,0.0,20.20476,-101.522309,JANAM
180,JARAMILLO,JARAMILLO,0.0,21.25305,-101.793721,JARAM
181,JARIPEO,JARIPEO,0.0,20.00509,-100.762562,JARI
182,JESUS MARIA,JESUS MARIA,0.0,20.60974,-102.218871,JEMA
183,JERECUARO,JERECUARO,0.0,20.14735,-100.511597,JERE
184,JERUCO,JERUCO,0.0,19.96881,-101.1657,JERU
185,JILOTEPEC,JILOTEPEC,0.0,20.03404,-99.5557892,JILO
186,JOROBAS,JOROBAS,0.0,19.82523,-99.2484877,JOROB
187,EL JOSEFINO,EL JOSEFINO,0.0,20.54044,-102.507664,JOSEF
188,JUVENTINO ROSAS,JUVENTINO ROSAS,0.0,20.642,-100.98885,JROS
189,LO DE JUAREZ,LO DE JUAREZ,0.0,20.76315,-101.335853,JUARE
190,KM 7,KM 7,0.0,21.15767,-100.191082,KM7
191,KM. 40,KM. 40,0.0,20.42457,-103.559165,KM40
192,KILOMETRO 107,KILOMETRO 107,0.0,20.08294,-99.6334655,KM107
193,LOS TRES SABINOS,LOS TRES SABINOS,0.0,20.56414,-102.479762,L3SAB
194,LAS ESCUELAS,LAS ESCUELAS,0.0,20.86014,-100.853123,L.ESC
195,LA LAGUNITA,LA LAGUNITA,0.0,21.11066,-100.46035,LAGTA
196,LAGUNITA,LAGUNITA,0.0,21.24737,-99.2596108,LAGU
197,LA LAJA,LA LAJA,0.0,20.76316,-100.780794,LAJA
198,LANDIN,LANDIN,0.0,20.7219,-100.900125,LANDI
199,LOS ANGELES,LOS ANGELES,0.0,20.53705,-100.488557,LANG
200,LAS ANIMAS,LAS ANIMAS,0.0,20.39539,-101.797636,LASAN
201,LA CAPILLA DE MARQUE,LA CAPILLA DE MARQUE,0.0,20.39005,-101.638822,LCM
202,LOS DIAZ,LOS DIAZ,0.0,21.47832,-101.184095,LDIAZ
203,LEQUEITIO,LEQUEITIO,0.0,21.71449,-100.978472,LEQ
204,LA GASERA,LA GASERA,0.0,20.5472,-102.779546,LGASE
205,LA GLORIA,LA GLORIA,0.0,21.3032,-99.0663033,LGLOR
206,LOMA DE GUADALUPE,LOMA DE GUADALUPE,0.0,20.87637,-99.5958753,LGPE
207,LAGOS DE MORENO,LAGOS DE MORENO,0.0,21.35833,-101.924686,LGS
208,LOS HERNANDEZ,LOS HERNANDEZ,0.0,21.17067,-101.030212,LHDEZ
209,LA HUERTA,LA HUERTA,0.0,20.19722,-100.402929,LHUER
210,EL LLANO,EL LLANO,0.0,21.24415,-100.73483,LLANO
211,EL LOBO,EL LOBO,0.0,21.29273,-99.1200488,LOBO
212,LOS LOBOS,LOS LOBOS,0.0,20.47007,-101.207941,LOBOS
213,LABOR DE PERALTA,LABOR DE PERALTA,0.0,20.41274,-101.409169,LPER
214,LOS PEREZ,LOS PEREZ,0.0,20.69385,-99.8790821,LPERZ
215,LA PILA,LA PILA,0.0,22.04016,-100.854579,LPILA
216,LAS PINTAS,LAS PINTAS,0.0,21.00223,-102.089952,LPINT
217,LA PLAYA,LA PLAYA,0.0,20.51932,-101.464533,LPLAY
218,LA RINCONADA,LA RINCONADA,0.0,20.04148,-102.288607,LRINC
219,LAGUNA SAN VICENTE,LAGUNA SAN VICENTE,0.0,21.92984,-100.848924,LSVI
220,LA MAGDALENA,LA MAGDALENA,0.0,20.3106,-101.181233,MAGDA
221,MANZANILLO,MANZANILLO,0.0,19.08811,-104.291167,MANZ
222,LOS MAQUEDA,LOS MAQUEDA,0.0,20.69873,-99.747375,MAQUE
223,MARAVILLAS,MARAVILLAS,0.0,20.18492,-101.990214,MARAV
224,MARITAS,MARITAS,0.0,20.32206,-101.597948,MARI
225,MARROQUIN,MARROQUIN,0.0,20.51643,-100.560435,MARR
226,MATANZAS,MATANZAS,0.0,21.62999,-101.641389,MATAN
227,MAZAMITLA,MAZAMITLA,0.0,19.92034,-103.019005,MAZA
228,MAZDA,MAZDA,0.0,20.60273,-101.24362,MAZDA
229,MELAQUE,MELAQUE,0.0,19.22418,-104.707401,MELA
230,MESA DE SN JOSE,MESA DE SN JOSE,0.0,21.09531,-101.139731,MESAJ
231,MEXICO NTE,MEXICO NTE,0.0,19.47867,-99.139306,MEX
232,EL MEZQUITE,EL MEZQUITE,0.0,21.22794,-100.779394,MEZQ
233,MEZQUITE,MEZQUITE,0.0,21.2281,-100.77908,MEZQU
234,MEZQUITITO,MEZQUITITO,nan,20.75154,-100.771041,MEZTO
235,MOGOTES,MOGOTES,0.0,20.49406,-101.484708,MOGOT
236,LA MONJA,LA MONJA,0.0,20.84125,-100.497627,MONJA
237,MORELIA,MORELIA,0.0,19.71939,-101.226889,MORE
238,MOROLEON,MOROLEON,0.0,20.12184,-101.178774,MORO
239,MAGUEY VERDE,MAGUEY VERDE,0.0,21.09897,-99.6924865,MVDE
240,LAS NEGRITAS,LAS NEGRITAS,0.0,21.29913,-100.889861,NEGRI
241,OJO CALIENTE ARRIBA,OJO CALIENTE ARRIBA,0.0,21.86168,-100.756546,OCAAR
242,OCAMPO,OCAMPO,0.0,21.65385,-101.473987,OCAM
243,OCOTLAN,OCOTLAN,0.0,20.34790444,-102.7766907,OCO
244,OJO DE AGUA D CERV,OJO DE AGUA D CERV,0.0,21.16198,-101.046092,ODACE
245,OJOS DE AGUAS,OJOS DE AGUAS,0.0,20.38805,-101.570378,OJASA
246,OJUELOS,OJUELOS,0.0,21.86622,-101.592111,OJUE
247,LEON,LEON,0.0,21.12097,-101.661361,ON
248,OJO ZARCO,OJO ZARCO,0.0,20.32445,-101.023994,OZAR
249,OZUMBILLA,OZUMBILLA,0.0,20.14399,-101.280574,OZUM
250,PARQUE IND QRO 2000,PARQUE IND QRO 2000,0.0,20.8155,-100.445451,P2000
251,LA PUERTA DE ANDARACUA,LA PUERTA DE ANDARACUA,0.0,20.25947,-101.191865,P.AND
252,PEDRO ESCOBEDO,PEDRO ESCOBEDO,0.0,20.501,-100.137893,P.ES
253,PIEDRAS NEGRAS,PIEDRAS NEGRAS,0.0,20.43187,-101.395832,P.NEG
254,PALO ALTO DE ABAJO,PALO ALTO DE ABAJO,0.0,20.36689,-101.807425,PAAB
255,PALENQUE,PALENQUE,0.0,20.98866,-101.89483,PALE
256,PALENQUE,PALENQUE,0.0,20.98866,-101.89483,PALEN
257,PALMILLAS,PALMILLAS,0.0,20.33317,-99.9387273,PALMI
258,PALMA PRIETA,PALMA PRIETA,0.0,21.25616,-100.70484,PALPR
259,PADRES MARTIREZ,PADRES MARTIREZ,0.0,20.55473,-101.377785,PAMAR
260,LAS PALMITAS,LAS PALMITAS,0.0,20.68345,-102.99841,PAMIT
261,PANTOJA,PANTOJA,0.0,20.87256,-100.783955,PANTO
262,PARQUE OPCION,PARQUE OPCION,0.0,21.05447,-100.486033,PAQOP
263,PARAISO,PARAISO,0.0,21.71807,-100.97103,PARAI
264,PARANGARICO,PARANGARICO,0.0,20.20972,-101.171181,PARAN
265,PARDO,PARDO,0.0,21.88544,-100.886054,PARDO
266,PARRITAS,PARRITAS,0.0,21.52066,-100.779325,PARR
267,PUERTO BLANCO,PUERTO BLANCO,0.0,21.08361,-100.520352,PBLA
268,PENA COLORADA,PENA COLORADA,0.0,21.15123,-101.093146,PECOL
269,PEDERNAL,PEDERNAL,0.0,20.89176,-101.947054,PEDER
270,PEGUEROS,PEGUEROS,0.0,20.95228,-102.667534,PEGUE
271,PEMSA,PEMSA,0.0,20.5194,-100.855398,PEMSA
272,PENJAMO,PENJAMO,0.0,20.42271912,-101.7146947,PENJ
273,PERIFERICO,PERIFERICO,0.0,20.60833,-103.406679,PERIF
274,PEDRO ESCOBEDO,PEDRO ESCOBEDO,0.0,20.501,-100.137893,PESC
275,PETEMORO,PETEMORO,0.0,20.19398,-100.4517,PETMO
276,LA PIEDAD,LA PIEDAD,0.0,20.34769,-102.031778,PIED
277,PILARES,PILARES,0.0,21.92695,-100.802485,PILA
278,PINAL DE AMOLES,PINAL DE AMOLES,0.0,21.13568,-99.6282749,PINA
279,LOS PIRULES,LOS PIRULES,0.0,21.3232,-100.616756,PIRLS
280,EL PIRUL,EL PIRUL,0.0,20.80191,-101.905464,PIRUL
281,PALOS ALTOS,PALOS ALTOS,0.0,20.17498,-100.280311,PLS.A
282,PENA MILLER,PENA MILLER,0.0,21.05837,-99.8174782,PMIL
283,PIEDRAS NEGRAS,PIEDRAS NEGRAS,0.0,20.43187,-101.395832,PNEG
284,PUEBLO NUEVO,PUEBLO NUEVO,0.0,20.52877,-101.369805,PNVO
285,POLOTITLAN,POLOTITLAN,0.0,20.22543423,-99.81349002,POLO
286,LAS POMAS,LAS POMAS,0.0,20.35773,-101.587316,POMAS
287,PASTOR ORTIZ,PASTOR ORTIZ,0.0,20.30351,-101.598312,PORT
288,POTRERILLOS,POTRERILLOS,0.0,20.29666,-100.062982,POT
289,POTRERO,POTRERO,0.0,20.75787,-100.650548,POTRE
290,PRONAPADE,PRONAPADE,0.0,21.75631,-100.949167,PRONA
291,PROVIDENCIA,PROVIDENCIA,0.0,21.34075,-101.489721,PROVI
292,PTO. VALLARTA,PTO. VALLARTA,0.0,20.68717,-105.231167,PTO.V
293,IP,IP,0.0,19.99036,-100.978757,PTOCA
294,PTO INTERIOR,PTO INTERIOR,0.0,21.01355,-101.4973,PTOIN
295,PUERTO SANDOVAL,PUERTO SANDOVAL,0.0,21.53902,-101.121805,PTOSA
296,PUENTE ENRRAMADAS,PUENTE ENRRAMADAS,0.0,21.88904,-100.785519,PUENR
297,PUREPERO,PUREPERO,0.0,19.91012,-101.999198,PURE
298,PURISIMA,PURISIMA,0.0,21.02848,-101.878273,PURI
299,PURISIMA -IRAPUATO,PURISIMA -IRAPUATO,0.0,20.64131,-101.380658,PURIR
300,PURUANDIRO,PURUANDIRO,0.0,20.0953,-101.515602,PURU
301,QUERETARO,QUERETARO,0.0,20.57822,-100.359722,QRO
302,QUERETARO NORTE,QUERETARO NORTE,0.0,20.60503,-100.417139,QROTN
303,QUEBRADORA,QUEBRADORA,0.0,20.69195,-99.9544069,QUEB
304,EL QUELITE,EL QUELITE,0.0,20.53296,-103.983638,QUELI
305,LA QUEMADA,LA QUEMADA,0.0,20.09176,-101.466084,QUEM
306,QUIAHUYO,QUIAHUYO,0.0,20.1331,-101.242504,QUIA
307,QUIROGA,QUIROGA,0.0,19.66166,-101.5248,QUIR
308,QUIRINGUICHARO,QUIRINGUICHARO,0.0,20.20842,-102.174825,QUIRI
309,RAMALES,RAMALES,0.0,20.60405,-101.621263,RAM
310,REFUGIO,REFUGIO,0.0,21.2199,-100.291599,REFGI
311,NUEVO REFUGIO,NUEVO REFUGIO,0.0,20.55572,-102.705765,REFUG
312,RANCHO GUADALUPE,RANCHO GUADALUPE,0.0,21.28721,-100.614703,RGPE
313,IRAPUATO,IRAPUATO,0.0,20.67723932,-101.3410284,RI
314,RINCON GRANDE,RINCON GRANDE,0.0,20.22087,-102.158571,RINGR
315,RINCONCILLO,RINCONCILLO,0.0,20.79215,-100.80084,RINLL
316,RANCHO NUEVO DE LA CRUZ,RANCHO NUEVO DE LA CRUZ,0.0,20.64422,-101.517541,RNDC
317,RANCHO NUEVO,RANCHO NUEVO,0.0,20.27941,-102.366995,RNVO
318,EL ROCILLO,EL ROCILLO,0.0,21.20826,-100.852586,ROCIL
319,ROMITA,ROMITA,0.0,20.87188,-101.511767,ROMA
320,ROMERAL,ROMERAL,0.0,20.53558,-100.493848,ROME
321,ROMERILLO,ROMERILLO,0.0,20.61777,-100.946964,ROMER
322,ROQUE,ROQUE,0.0,20.57665,-100.83703,ROQE
323,ROSARIO,ROSARIO,0.0,21.74329,-100.952257,ROSIO
324,RANCHO EL PARAISO,RANCHO EL PARAISO,0.0,21.73028,-100.958263,RPARA
325,SAN ELIAS,SAN ELIAS,0.0,21.24936,-101.091948,SAELI
326,SALAMANCA,SALAMANCA,0.0,20.54289,-101.206028,SALA
327,EL SALTO,EL SALTO,0.0,19.993,-102.7676,SALTO
328,SALVATIERRA,SALVATIERRA,0.0,20.21889,-100.880077,SALV
329,SARABIA,SARABIA,0.0,20.52244,-101.066335,SARAB
330,SAN BARTOLO,SAN BARTOLO,0.0,21.74681,-102.276917,SBART
331,SAN SEBASTIAN QRO,SAN SEBASTIAN QRO,0.0,20.2743,-99.9302169,SBAS
332,SN.DGO.DE ALEJAN.,SN.DGO.DE ALEJAN.,0.0,20.99483,-101.992069,SDA
333,SANTO DOMINGO,SANTO DOMINGO,0.0,21.60661,-100.758042,SDOMI
334,SN.DGO.DE LA UNION,SN.DGO.DE LA UNION,0.0,21.46619,-100.869184,SDU
335,SAN FELIPE,SAN FELIPE,0.0,21.46762,-101.211446,SFPE
336,SN. FCO. DEL RINC.,SN. FCO. DEL RINC.,0.0,21.02483,-101.852266,SFR
337,SN. FCO. SOYANIQUILPAN,SN. FCO. SOYANIQUILPAN,0.0,20.01808,-99.5222211,SFSOY
338,SAN GABRIEL,SAN GABRIEL,0.0,21.12769,-100.840292,SGAB
339,SAN IGNACIO JAL.,SAN IGNACIO JAL.,0.0,20.74634,-102.536264,SIGNA
340,SILAO,SILAO,0.0,20.95324,-101.425789,SILA
341,SAN ILDEFONSO,SAN ILDEFONSO,0.0,20.1441,-99.9591025,SILDE
342,SAN JOSE AGUA AZUL,SAN JOSE AGUA AZUL,0.0,20.48736,-100.653956,SJAZ
343,SAN JUAN CAPISTRAN,SAN JUAN CAPISTRAN,0.0,21.87561,-100.769773,SJCPI
344,SAN JOSE ITURBIDE,SAN JOSE ITURBIDE,0.0,21.00181,-100.389167,SJIT
345,SAN JUAN DE L.LGS.,SAN JUAN DE L.LGS.,0.0,21.24411,-102.324889,SJLG
346,SAN JOSE DE LLANOS,SAN JOSE DE LLANOS,0.0,20.85167,-101.318114,SJLL
347,SAN JOAQUIN,SAN JOAQUIN,0.0,20.91405,-99.565632,SJOA
348,SAN JOSE DE LAGUNILLAS,SAN JOSE DE LAGUNILLAS,0.0,21.24097,-100.742759,SJOLG
349,SAN JUAN D. RIO,SAN JUAN D. RIO,0.0,20.1051504,-99.69903219,SJR
350,SAN JULIAN,SAN JULIAN,0.0,21.01201,-102.186084,SJUL
351,SAN LORENZO,SAN LORENZO,0.0,20.02836,-100.473139,SLORE
352,SAN LUIS POTOSI,SAN LUIS POTOSI,0.0,22.14683,-100.952088,SLP
353,SAN LUIS DE LA PAZ,SAN LUIS DE LA PAZ,0.0,21.29615,-100.525661,SLPZ
354,SAN MIGUEL ALLENDE,SAN MIGUEL ALLENDE,0.0,20.91436,-100.758578,SMA
355,SAN MIGUEL EL ALTO,SAN MIGUEL EL ALTO,0.0,21.03086,-102.397139,SMAL
356,SAN MARTIN HGO.,SAN MARTIN HGO.,0.0,20.43448,-103.924701,SMHGO
357,SAN MIGUEL EMEN.,SAN MIGUEL EMEN.,0.0,20.16523,-100.888757,SMIEM
358,SANTA MARIA DEL REFUGIO,SANTA MARIA DEL REFUGIO,0.0,20.43983,-100.797156,SMREF
359,SANTA MARIA DEL RIO,SANTA MARIA DEL RIO,0.0,21.79966,-100.734969,SMRI
360,SAN DAMIAN,SAN DAMIAN,0.0,21.74685,-102.277035,SNDAM
361,SORIA,SORIA,0.0,20.66727,-100.75617,SORI
362,SALIDA A STA MARIA,SALIDA A STA MARIA,0.0,21.80502,-100.724486,SSTAM
363,SANTA CRUZ,SANTA CRUZ,0.0,19.67279,-103.336935,STAC
364,SANTA ELENA,SANTA ELENA,0.0,20.61847,-101.401742,STAEL
365,SANTA ANA MAYA,SANTA ANA MAYA,0.0,20.00791,-101.021975,STAM
366,SANTA ROSA DE JAU.,SANTA ROSA DE JAU.,0.0,20.75344,-100.443775,STARJ
367,SANTODOMINGO,SANTODOMINGO,0.0,21.60599,-100.757882,STDOM
368,SAN VICENTE,SAN VICENTE,0.0,20.00743,-101.390653,SVIC
369,SAN VICENTE GARMA,SAN VICENTE GARMA,0.0,20.42887,-101.195151,SVICG
370,TIERRA DURA,TIERRA DURA,0.0,20.66631,-100.087704,T.DUR
371,TACAMBARO,TACAMBARO,0.0,19.23122,-101.463165,TACA
372,TALA,TALA,0.0,20.64836,-103.703181,TALA
373,TAMAZULA,TAMAZULA,0.0,19.69046,-103.238905,TAMA
374,TANHUATO,TANHUATO,0.0,20.28597,-102.337122,TANU
375,TAXHIE,TAXHIE,0.0,20.22991,-99.8941798,TAXHI
376,TIERRA BLANCA,TIERRA BLANCA,0.0,20.21718,-101.226821,TBCA
377,TIERRA DURA,TIERRA DURA,0.0,20.66631,-100.087702,TDURA
378,TENERIA,TENERIA,0.0,20.60034,-100.803857,TENER
379,TEOCALTICHE,TEOCALTICHE,0.0,21.42778,-102.576792,TEOC
380,TEPATITLAN,TEPATITLAN,0.0,20.80181,-102.764019,TEPA
381,TEPOTZOTLAN,TEPOTZOTLAN,0.0,19.70585,-99.2053275,TEPO
382,EL TEPOZAN,EL TEPOZAN,0.0,20.89474,-99.6523213,TEPOZ
383,TEPEJI DEL RIO,TEPEJI DEL RIO,0.0,19.90454,-99.336933,TEPRI
384,TEQUISQUIAPAN,TEQUISQUIAPAN,0.0,20.51727,-99.8990593,TEQI
385,SANTA TERESA,SANTA TERESA,0.0,20.95447,-101.319371,TERE
386,TERMOELÉCTRICA,TERMOELÉCTRICA,0.0,21.26286,-100.588025,TERMO
387,TIERRA DURA,TIERRA DURA,0.0,20.6663,-100.08778,TIDUR
388,TIRINDARO,TIRINDARO,0.0,19.7691,-101.745052,TIRIN
389,TIERRA VOLTEADA,TIERRA VOLTEADA,0.0,20.883,-99.9413221,TIVOL
390,TANQUE NUEVO,TANQUE NUEVO,0.0,21.40773,-100.887601,TNVO
391,TOMELOPEZ,TOMELOPEZ,0.0,20.60298,-101.367589,TOMEL
392,TOTOTLAN,TOTOTLAN,0.0,20.54486,-102.792769,TOTO
393,TRANCAS,TRANCAS,0.0,20.0459,-100.770043,TRAN
394,TREN LIGERO,TREN LIGERO,0.0,20.60585,-103.40054,TREN
395,TERMINAL TLAQUEPAQUE,TERMINAL TLAQUEPAQUE,0.0,20.60874,-103.406171,TTLAQ
396,TULA DE ALLENDE,TULA DE ALLENDE,0.0,20.05295,-99.3398052,TULA
397,TUPATARO,TUPATARO,0.0,19.53066,-101.483143,TUPA
398,TERMINAL ZAPOPAN,TERMINAL ZAPOPAN,0.0,20.70378,-103.461361,TZAP
399,I,I,0.0,19.95603,-104.262299,U.TUL
400,UNIVERSIDAD POLITECNICA BICENTENARIO,UNIVERSIDAD POLITECNICA BICENTENARIO,0.0,20.92887,-101.446682,UPB
401,UNIVERSIDAD POLITECNICA JROS,UNIVERSIDAD POLITECNICA JROS,0.0,20.64306,-100.960053,UPJR
402,UNIVERSIDAD POLITECNICA DE PENJAMO,UNIVERSIDAD POLITECNICA DE PENJAMO,0.0,20.44437,-101.654345,UPP
403,URIANGATO,URIANGATO,0.0,20.14981,-101.173167,URI
404,URUETARO,URUETARO,0.0,19.79031,-101.088769,URUE
405,VILLA GUERRERO,VILLA GUERRERO,0.0,20.70011,-99.7603187,V.GUE
406,VALLE DE SGO.,VALLE DE SGO.,0.0,20.39334,-101.18102,VA
407,VALENCIA,VALENCIA,0.0,21.04113,-101.25763,VALEN
408,VAQUERIAS,VAQUERIAS,0.0,21.77398,-101.604224,VAQUE
409,VILLA DE GUADALUPE,VILLA DE GUADALUPE,0.0,20.565,-101.377051,VDGPE
410,LA VEGA,LA VEGA,0.0,20.582,-103.861027,VEGA
411,EL VENADO.,EL VENADO.,0.0,20.5673,-102.884209,VENA
412,VALLE DE GPE.,VALLE DE GPE.,0.0,21.01191,-102.617401,VGPE
413,VILLA GUERRERO,VILLA GUERRERO,0.0,20.70012,-99.76032,VGUER
414,VISTA HERMOSA,VISTA HERMOSA,0.0,20.27305,-102.47446,VHER
415,VICTORIA,VICTORIA,0.0,21.21413,-100.221268,VICT
416,VILLAGRAN,VILLAGRAN,0.0,20.50949,-100.994051,VILL
417,VILLELA,VILLELA,0.0,21.66545,-100.711372,VILLE
418,LAS VILLAS,LAS VILLAS,0.0,20.53711,-102.386494,VILLS
419,VIZARRON,VIZARRON,0.0,20.83148,-99.7196761,VIZA
420,VILLA DE POSOS,VILLA DE POSOS,0.0,22.10714,-100.891437,VPOS
421,VILLA DE REYES,VILLA DE REYES,0.0,21.80308,-100.930751,VREY
422,VILLAS DE SALAMANCA,VILLAS DE SALAMANCA,0.0,20.55237,-101.148763,VSALA
423,XILITLA,XILITLA,0.0,21.38506,-98.992183,XILI
424,XILITLA,XILITLA,0.0,21.38506,-98.992183,XILIT
425,Y DE ACULCO,Y DE ACULCO,0.0,20.11501,-99.8449944,YDACU
426,YURECUARO,YURECUARO,0.0,20.3395,-102.282686,YURE
427,YURIRIA,YURIRIA,0.0,20.21392,-101.132895,YURI
428,ZACAPU,ZACAPU,0.0,19.81565,-101.786628,ZACA
429,ZAMORA,ZAMORA,0.0,19.97432,-102.268181,ZAM
430,ZINAPECUARO,ZINAPECUARO,0.0,19.8761,-100.81595,ZINA
431,AEROPUERTO,AEROPUERTO,0.0,20.53068,-103.293089,AEROP
432,AGA,AGA,0.0,20.67631,-101.336311,AGA
433,AGUA ZARCA,AGUA ZARCA,0.0,21.29197,-99.115566,AGUA
434,ALAMO,ALAMO,0.0,20.62077995,-103.3214365,ALAMO
435,ALDAMA,ALDAMA,0.0,20.81698,-101.320937,ALDA
436,AMECHE DE APAG,AMECHE DE APAG,0.0,20.54675,-100.586723,AMECH
437,ASTA BANDERA,ASTA BANDERA,0.0,20.70916667,-101.3522865,ASTBA
438,ATOTONILCO EL BAJO,ATOTONILCO EL BAJO,0.0,20.35145,-103.673889,ATOTB
439,AURRERA SALAMANCA,AURRERA SALAMANCA,0.0,20.57608,-101.206447,AURSA
440,AVISPAS,AVISPAS,0.0,20.56955,-102.891859,AVISP
441,BALNEARIO AGUA CAL.,BALNEARIO AGUA CAL.,0.0,20.42474,-103.678037,B.ACL
442,BELLA VISTA,BELLA VISTA,0.0,20.43292,-103.632999,BELLA
443,BETANIA SALV,BETANIA SALV,0.0,20.21783,-101.043903,BETAN
444,LA BIMBO LEON,LA BIMBO LEON,0.0,21.0366,-101.8191,BIMBO
445,BOMBEROS,BOMBEROS,0.0,21.02161,-101.851268,BOMB
446,BRISENAS,BRISENAS,0.0,20.26141,-102.558524,BRIS
447,BASCULA SN FCO DEL RINC,BASCULA SN FCO DEL RINC,0.0,21.02674,-101.852291,BSLA
448,BURGUER KING,BURGUER KING,0.0,21.10695,-101.65757,BURG
449,CR. CIUDAD INDUSTRIAL,CR. CIUDAD INDUSTRIAL,0.0,20.6428,-101.28681,C.IND
450,CARACURIO MICH.,CARACURIO MICH.,0.0,20.05798,-101.150184,CACUR
451,CENTRO DE SALUD YURIRIA,CENTRO DE SALUD YURIRIA,0.0,20.2112,-101.138999,CAISES
452,EL CALVARIO TANUATO,EL CALVARIO TANUATO,0.0,20.3016,-102.322324,CALVT
453,CANADA DE NEGROS,CANADA DE NEGROS,0.0,20.92738,-101.917467,CANE
454,CAPULINES,CAPULINES,0.0,19.32141,-97.28792,CAPUL
455,P.IND.CASTRO RIO,P.IND.CASTRO RIO,0.0,20.78709,-101.329441,CARI
456,EL CARMEN,EL CARMEN,0.0,20.67541,-101.343706,CARM
457,CASETA DE QRO.,CASETA DE QRO.,0.0,20.5721,-100.4728,CASET
458,LOS CASTILLOS,LOS CASTILLOS,0.0,21.20837,-101.68098,CASTI
459,CUATRO CAMINOS,CUATRO CAMINOS,0.0,20.1999,-101.150022,CCAMI
460,CRUZERO DEL DR. MORA,CRUZERO DEL DR. MORA,0.0,21.08127,-100.517589,CDRMO
461,EL CEBADERO,EL CEBADERO,0.0,20.57366,-102.905829,CEBAD
462,CHIMULCO,CHIMULCO,0.0,20.41639,-103.660358,CHIM
463,CENTRO MEDICO CYA,CENTRO MEDICO CYA,0.0,20.5193,-100.803708,CMCYA
464,LAS COLONIAS NVO.MEX.,LAS COLONIAS NVO.MEX.,0.0,20.98623,-101.48756,COL
465,COCA COLA LEON,COCA COLA LEON,0.0,21.11645,-101.656763,COON
466,CORONA CYA,CORONA CYA,0.0,20.55343,-100.822763,CORCY
468,COSTCO CYA,COSTCO CYA,0.0,20.54465,-100.821136,COSCY
469,CASTRO DEL RIO-IRAPUATO,CASTRO DEL RIO-IRAPUATO,0.0,20.78698,-101.329491,CRIIR
470,EL CRIT IRAPUATO,EL CRIT IRAPUATO,0.0,20.71868,-101.333185,CRIT
471,CRUZ ROJA CYA,CRUZ ROJA CYA,0.0,20.51825,-100.838671,CRUZR
472,CIRCUITO 1 STFE1,CIRCUITO 1 STFE1,0.0,21.01304,-101.496428,CSFE1
473,CIRCUITO1 STFE2,CIRCUITO1 STFE2,0.0,21.01867,-101.48361,CSFE2
474,CIRCUITO SANTA FE 4,CIRCUITO SANTA FE 4,0.0,21.00275,-101.479192,CSFE4
475,CENTRAL TRANFER MODAL,CENTRAL TRANFER MODAL,0.0,21.01308,-101.496453,CTMPI
476,PARADA DE CUAMIO,PARADA DE CUAMIO,0.0,20.03281,-101.152553,CUAMI
477,CUVALLES,CUVALLES,0.0,20.53421,-103.966885,CUVA
478,DIF CELAYA,DIF CELAYA,0.0,20.51941,-100.804727,DIF
479,DOLORES,DOLORES,0.0,21.15518,-100.936545,DOLO
480,ESTACION CHEDRAUI LEON,ESTACION CHEDRAUI LEON,0.0,21.11417,-101.651957,DRAUI
481,DOS RIOS,DOS RIOS,0.0,21.02374,-101.258845,DRIOS
482,DISTRIBUIDOR VIAL,DISTRIBUIDOR VIAL,0.0,21.09728,-101.62637,DVIAL
483,ENTRONQUE CASAC,ENTRONQUE CASAC,0.0,20.21658,-101.053881,ECASA
484,EL JARALILLO,EL JARALILLO,0.0,20.3837,-101.1841,EJAR
485,EL COLORADO,EL COLORADO,0.0,20.55673,-100.261158,ELCO
486,EL DOCTOR,EL DOCTOR,0.0,20.85137,-99.5900175,ELDR
487,MILENIO ENTRADA LEON,MILENIO ENTRADA LEON,0.0,21.05964811,-101.5826799,ENMIL
488,ESCUELA DE ROQUE,ESCUELA DE ROQUE,0.0,20.57766,-100.825463,EROQ
489,LA ESPERANZA,LA ESPERANZA,0.0,20.62131,-100.417218,ESPER
490,ESTIPAC,ESTIPAC,0.0,20.42669,-103.718638,ESTI
491,E.ZAPATA,E.ZAPATA,0.0,21.69437,-101.615714,EZAPA
492,FTE.INSTITUTO DE CIENCIAS DE A,FTE.INSTITUTO DE CIENCIAS DE A,0.0,20.78636,-101.329766,F.ICA
493,FTE.LA BARAÑA,FTE.LA BARAÑA,0.0,20.88224,-101.345267,FBARA
494,FABRICAS FRANCO,FABRICAS FRANCO,0.0,20.60655,-100.92598,FCA.F
495,FTE.CUARACURIO,FTE.CUARACURIO,0.0,20.05792,-101.150181,FCACU
496,FTE.CUATRO CAMINOS,FTE.CUATRO CAMINOS,0.0,20.19798,-101.15192,FCAMI
497,FTE. C.IND.RI,FTE. C.IND.RI,0.0,20.64209,-101.285971,FCIND
498,FTE.EL COPAL,FTE.EL COPAL,0.0,20.7426,-101.340493,FCOPA
499,FTE. CENTRO DE SALUD SALAMANCA,FTE. CENTRO DE SALUD SALAMANCA,0.0,20.54848,-101.204031,FCSAL
500,FTE.CUITZEO,FTE.CUITZEO,0.0,19.97095,-101.139428,FCUIT
501,FTE. ENTRNQUE  JARAL,FTE. ENTRNQUE  JARAL,0.0,20.38377,-101.184415,FEJAR
502,FERIA DE MORELIA,FERIA DE MORELIA,0.0,19.72544,-101.184074,FERIA
503,FTE LA FERIA,FTE LA FERIA,0.0,19.72223,-101.187558,FFER
504,FTE. GARMA,FTE. GARMA,0.0,20.40673,-101.192223,FGARM
505,FTE. GUANTES,FTE. GUANTES,0.0,20.43672,-101.196204,FGUAN
506,FACULTAD INGENIERIA Y ELECTROMECANICA,FACULTAD INGENIERIA Y ELECTROMECANICA,0.0,20.50793,-101.193709,FIME
507,FTE. INFEG,FTE. INFEG,0.0,20.91945,-101.34268,FINEF
508,FTE.JARRÓN AZUL,FTE.JARRÓN AZUL,0.0,20.40673,-101.192223,FJAZU
509,FTE. KERRY,FTE. KERRY,0.0,20.61608,-101.257977,FKERY
510,FLEXI POLIFORUM,FLEXI POLIFORUM,0.0,21.11166,-101.654743,FLEXI
511,FTE. LOBOS,FTE. LOBOS,0.0,20.47009,-101.207948,FLOBO
512,FTE.LA MAGDALENA,FTE.LA MAGDALENA,0.0,20.31058,-101.181227,FMAGD
513,FTE.PUERTO DE ARACEO,FTE.PUERTO DE ARACEO,0.0,20.32452,-101.186999,FP.AR
514,FTE.PARADA CORPORATIVO GFA,FTE.PARADA CORPORATIVO GFA,0.0,21.12085,-101.654701,FP.CO
515,FTE.PARANGARICO,FTE.PARANGARICO,0.0,20.20458,-101.163561,FPARA
516,FTE. PALO BLANCO,FTE. PALO BLANCO,0.0,20.52927,-101.206682,FPLBC
517,FRENTE PUENTE MARLBORO,FRENTE PUENTE MARLBORO,0.0,20.99395,-101.284964,FPMAR
518,FTE.LA PUERTA,FTE.LA PUERTA,0.0,20.26157,-101.196522,FPTA
519,FTE.PTO. INTERIOR,FTE.PTO. INTERIOR,0.0,20.9997,-101.508109,FPTOI
520,FTE.PUQUICHAPIO,FTE.PUQUICHAPIO,0.0,20.23955,-101.206127,FPUQI
521,FTE. RANCHO GRANDE,FTE. RANCHO GRANDE,0.0,20.65949,-101.304766,FRANG
522,FTE. ROBA VACAS,FTE. ROBA VACAS,0.0,20.60934,-101.250697,FROVA
523,FTE. RANCHO SECO,FTE. RANCHO SECO,0.0,20.45423,-101.199205,FRSEC
524,FTE. SAN JERONIMO DE ARACEO,FTE. SAN JERONIMO DE ARACEO,0.0,20.32452,-101.186994,FSJER
525,FTE.SAN JOSE DE LLANOS,FTE.SAN JOSE DE LLANOS,0.0,20.85348,-101.319487,FSJLL
526,FTE.TEXTIL CUITZEO,FTE.TEXTIL CUITZEO,0.0,20.0697,-101.155262,FTCUI
527,FRENTE TIANG HERR,FRENTE TIANG HERR,0.0,20.17127,-101.157524,FTHER
528,FTE. LA TINAJA,FTE. LA TINAJA,0.0,20.48983,-101.212059,FTINA
529,FTE.ZONA MILITAR,FTE.ZONA MILITAR,0.0,20.66624,-101.327648,FZMIL
530,GALERAS,GALERAS,0.0,20.61445,-100.15939,GALE
531,GLORIETA DE GAONA,GLORIETA DE GAONA,0.0,21.09994,-101.692947,GAONA
532,GARMA,GARMA,0.0,20.42875,-101.195134,GARMA
533,GUILLETTE DE IRAPUATO,GUILLETTE DE IRAPUATO,0.0,20.5976,-101.419619,GLIRA
534,LA GLORIETA DE APASEO,LA GLORIETA DE APASEO,0.0,20.53628,-100.698397,GLORI
535,GLORIETA OXXO,GLORIETA OXXO,0.0,20.70912,-101.352083,GOXXO
536,GLOR. PIPILA SMA,GLOR. PIPILA SMA,0.0,20.89893,-100.753704,GPIPI
537,GLORIETA YURIRIA,GLORIETA YURIRIA,0.0,20.21212,-101.13812,GYURI
538,HOME DEPOT CYA,HOME DEPOT CYA,0.0,20.55162,-100.822714,HDIPO
539,HOTEL MARY,HOTEL MARY,0.0,20.15236,-101.171693,HMARY
540,HOSPITAL REG URI,HOSPITAL REG URI,0.0,20.15238,-101.171662,HRURI
541,HUIPANA,HUIPANA,0.0,20.27699,-101.475896,HUIP
542,ICA,ICA,0.0,20.7426,-101.340497,ICA
543,IMSS SAN JUAN DEL RIO,IMSS SAN JUAN DEL RIO,0.0,20.3761,-99.9863,IMSJR
544,IMSSJ J. ROSAS,IMSSJ J. ROSAS,0.0,20.6426,-100.9881,IMSSJ
545,IMSS DE QUERETARO,IMSS DE QUERETARO,0.0,20.58034,-100.405625,IMSSQ
546,IMSS SALAMANCA,IMSS SALAMANCA,0.0,20.57649,-101.215346,IMSSS
547,EL INDIO SFPE,EL INDIO SFPE,0.0,21.48363,-101.216534,INDIO
548,INEFEG,INEFEG,0.0,20.91888,-101.342825,INEF
549,INGENIO DE TALA,INGENIO DE TALA,0.0,20.66416,-103.720309,INGTA
550,POLITECNICO LEON,POLITECNICO LEON,0.0,21.01419,-101.501992,IPNLE
551,JARRON AZUL,JARRON AZUL,0.0,20.40713,-101.192264,JAZUL
552,KERRY,KERRY,0.0,20.61698,-101.258968,KERRY
553,LANDA,LANDA,0.0,21.18301,-99.3199987,LANDA
554,AUTOLATA J. ROSAS,AUTOLATA J. ROSAS,0.0,20.63914,-100.985625,LATAJ
555,LA CORONA MICH.,LA CORONA MICH.,0.0,19.70481,-101.225084,LCORO
556,LEY LEON,LEY LEON,0.0,21.09991,-101.671285,LEYON
557,LA ROSA,LA ROSA,0.0,21.75354,-100.949821,LROSA
558,LOS SAUCES,LOS SAUCES,0.0,21.017,-101.529711,LSAUC
559,MERCADO CYA,MERCADO CYA,0.0,20.51061,-100.80953,M.CYA
560,MARFIL,MARFIL,0.0,20.99395,-101.284962,MARF
561,MEGA,MEGA,0.0,21.10035,-101.633216,MEGA
562,C.MEX.CYA,C.MEX.CYA,0.0,20.50957,-100.815257,MEGAC
563,PUENTE MILENIO,PUENTE MILENIO,0.0,21.05963871,-101.5826717,MILEN
564,NACIMIENTO,NACIMIENTO,0.0,20.53576,-100.609604,NACIM
565,OBRERA QRO,OBRERA QRO,0.0,20.61695,-100.421172,OBRE
566,SAMS LEON,SAMS LEON,0.0,21.10025,-101.63305,ONSAM
567,PLAZA OUTLET,PLAZA OUTLET,0.0,21.08414,-101.613075,OUTLE
568,OXXO DOLORES HIDALGO,OXXO DOLORES HIDALGO,0.0,21.16629,-100.901617,OXODH
569,OXXO SMA,OXXO SMA,0.0,20.89807,-100.753482,OXXOS
570,PUERTO DE ARACEO,PUERTO DE ARACEO,0.0,20.33523,-101.189293,P.ARA
571,P. FTE COMPLEJO,P. FTE COMPLEJO,0.0,21.12074587,-101.6545247,P.COM
572,PARADOR SN FCO,PARADOR SN FCO,0.0,21.02481,-101.852039,P.SFR
573,PARADA TELCEL CYA,PARADA TELCEL CYA,0.0,20.51961,-100.827411,P.TEL
574,PALOMAR,PALOMAR,0.0,20.58728,-103.445017,PALO
575,EL PANTEON CORTZ,EL PANTEON CORTZ,0.0,20.4894,-100.9652,PANTE
576,PANTEON SALA,PANTEON SALA,0.0,20.57641,-101.215253,PANTS
577,PARTIDAS,PARTIDAS,0.0,20.61141,-102.993115,PARTD
578,PENA BLANCA,PENA BLANCA,0.0,21.0262,-99.743923,PBCA
579,PEPSI SALAMANCA,PEPSI SALAMANCA,0.0,20.55305,-101.203718,PEPSA
580,PEPSI CYA,PEPSI CYA,0.0,20.51902977,-100.8430926,PEPSI
581,P.F.C DOLORES HGO,P.F.C DOLORES HGO,0.0,21.16674,-100.901443,PFDOL
582,PARADA GOMEZ CYA,PARADA GOMEZ CYA,0.0,20.51986,-100.816374,PGOME
583,PALO BLANCO,PALO BLANCO,0.0,20.52922,-101.206694,PLBCO
584,PUENTE MARLBORO,PUENTE MARLBORO,0.0,20.9896,-101.2852,PMAR
585,PORTALES,PORTALES,0.0,21.10336,-101.707692,PORTS
586,PARADA PTO. INTERIOR,PARADA PTO. INTERIOR,0.0,20.9998,-101.508208,PPTOI
587,PRESA DE ALLENDE,PRESA DE ALLENDE,0.0,20.84854,-100.826206,PRES
588,PALO SECO CYA,PALO SECO CYA,0.0,20.5124,-100.8238,PSECO
589,LA PUERTA,LA PUERTA,0.0,20.26156,-101.196505,PTA
590,PTO. INTERIOR,PTO. INTERIOR,0.0,20.99975,-101.508158,PTO.I
591,PUQUICHAPIO,PUQUICHAPIO,0.0,20.23957,-101.206129,PUQI
592,PUEBLO VIEJO,PUEBLO VIEJO,0.0,20.60731,-102.985088,PVIEJ
593,PUENTE ZARAGOZA,PUENTE ZARAGOZA,0.0,20.57662,-100.416412,PZARA
594,RANCHO GRANDE,RANCHO GRANDE,0.0,20.65951,-101.304748,RGDE
595,RANCHO NUEVO V.VERDE,RANCHO NUEVO V.VERDE,0.0,21.58683,-99.1588827,RNVV
596,RODEO.,RODEO.,0.0,20.31002,-101.503411,RODE
597,ROBA VACAS,ROBA VACAS,0.0,20.60936,-101.250711,ROVAS
598,RANCHO SECO,RANCHO SECO,0.0,20.4542,-101.1992,RSECO
599,RIO VERDITO QRO,RIO VERDITO QRO,0.0,21.2442,-99.122815,RVER
600,SALAMANCA CENTRO,SALAMANCA CENTRO,0.0,20.5752,-101.1996,SALAC
601,SANBORNS CELAYA,SANBORNS CELAYA,0.0,20.52,-100.8216,SAMBO
602,SANTA ANA,SANTA ANA,0.0,20.37166,-101.113159,SANA
603,SAN ANGEL,SAN ANGEL,0.0,20.90223,-101.918213,SANGE
604,SAN ANTONIO DE FERNANDEZ,SAN ANTONIO DE FERNANDEZ,0.0,20.54406,-102.616849,SANTF
605,SAN RAFAEL AQUISMO,SAN RAFAEL AQUISMO,0.0,21.60063,-99.10449,SAQUI
606,SALIDA CORTAZAR CELAYA,SALIDA CORTAZAR CELAYA,0.0,20.48936,-100.962012,SCORT
607,SEVEN TERM ZAPOPA,SEVEN TERM ZAPOPA,0.0,20.70381,-103.461281,SEVEN
608,SAN JERONIMO,SAN JERONIMO,0.0,20.3251,-101.187228,SJERO
609,SAN MARTIN,SAN MARTIN,0.0,20.40364,-103.877322,SMAR
610,SAN MIGUEL,SAN MIGUEL,0.0,21.10241,-101.686434,SN.MI
611,SORIANA MOROLEON,SORIANA MOROLEON,0.0,20.12059,-101.177372,SORIM
612,SORIANA SATELITE,SORIANA SATELITE,0.0,21.10211,-101.711538,SOSA
613,SOYAPILCO,SOYAPILCO,0.0,21.32821,-99.279032,SOYAP
614,SAN PEDRO NARANJOS,SAN PEDRO NARANJOS,0.0,20.23104,-100.937824,SPNAR
615,SANTA ROSA,SANTA ROSA,0.0,21.07245,-101.19674,STAR
616,SANTA RITA,SANTA RITA,0.0,21.10333,-101.707766,STARI
617,TANCOYOL,TANCOYOL,0.0,21.39922,-99.3300844,TANCO
618,TEXTIL CUITZEO,TEXTIL CUITZEO,0.0,20.06894,-101.155019,TCUIT
619,TECNO CYA,TECNO CYA,0.0,20.53854,-100.820033,TECCY
620,TECNOLOGICO,TECNOLOGICO,0.0,21.10942153,-101.6243144,TECNO
621,EL TEJEDOR,EL TEJEDOR,0.0,21.02803,-101.852547,TEJED
622,EL TEJOCOTE,EL TEJOCOTE,0.0,20.61827,-100.035008,TEJO
623,EL TEPETATE,EL TEPETATE,0.0,21.29034,-98.7895551,TEPET
624,SANTA TERESA (ONIX),SANTA TERESA (ONIX),0.0,20.99346,-101.293227,TERES
625,TIANGUIS SALAC,TIANGUIS SALAC,0.0,20.57525,-101.199724,TGUIS
626,TIANGUIS LA HERRADURA,TIANGUIS LA HERRADURA,0.0,20.17153,-101.157474,THER
627,LA TINAJA,LA TINAJA,0.0,20.49166,-101.211792,TINAJ
628,TOLIMAN,TOLIMAN,0.0,20.90731,-99.93254,TOLI
629,EL TORO,EL TORO,0.0,20.8147,-101.903889,TORO
630,U. POLITEC PENJ,U. POLITEC PENJ,0.0,20.4444,-101.654156,UPENJ
631,UNIVERSIDAD POLITECNICA DE GUANAJUATO,UNIVERSIDAD POLITECNICA DE GUANAJUATO,0.0,20.5039,-100.93791,UPG.C
632,UTSOE,UTSOE,0.0,20.39551,-101.221604,UTSOE
633,VILLA LONGIN,VILLA LONGIN,0.0,20.23952,-101.521415,V.L.
634,VALLE VERDE,VALLE VERDE,0.0,21.50858,-99.1715168,V.VER
635,LAS VENADAS,LAS VENADAS,0.0,20.56474,-102.847463,VENDS
636,VILLA CORONA,VILLA CORONA,0.0,20.41282,-103.663561,VILLA
637,VIPS SALAMANCA,VIPS SALAMANCA,0.0,20.57972,-101.204504,VIPS
638,VILLA MORELOS,VILLA MORELOS,0.0,20.00066,-101.411817,VMOR
639,WALMART SALAMANCA,WALMART SALAMANCA,0.0,20.58453,-101.22423,WALSA
640,YUSTIS,YUSTIS,0.0,20.57985,-100.861604,YUSTI
641,ZAPOTLANEJO,ZAPOTLANEJO,0.0,20.61622,-103.0824,ZJNO
642,ZONA MILITAR,ZONA MILITAR,0.0,20.66629,-101.327716,ZMILI
643,ZORRILLOS,ZORRILLOS,0.0,20.6208,-103.016939,ZORRI
644,AZAFRAN,AZAFRAN,0.0,20.03768,-99.7195699,AZAFMX
645,CAMARGO,CAMARGO,0.0,21.10425,-99.727994,CAMAR
646,CARMEN TULA,CARMEN TULA,0.0,20.02697,-99.3428524,CARMT
647,CRO. ATOTONILCO,CRO. ATOTONILCO,0.0,20.72335496,-102.4596177,CATO
648,CERESO DE SMA,CERESO DE SMA,0.0,20.88736,-100.621157,CESMA
649,SAN CRISTOBAL,SAN CRISTOBAL,0.0,19.60696,-99.0511754,CRIST
650,CRUZ DE GENARO,CRUZ DE GENARO,0.0,20.7096,-102.397892,CRUZG
651,ENTRONQUE SJIT,ENTRONQUE SJIT,0.0,20.98137,-100.434095,ESJIT
652,LA ESTACION,LA ESTACION,0.0,20.03786,-100.713967,EST
653,ENTRONQUE XICHU,ENTRONQUE XICHU,0.0,21.27017,-100.354287,EXICH
654,GLORIETA DE SMA,GLORIETA DE SMA,0.0,20.90495,-100.720985,GSMA
655,LA JAULA,LA JAULA,0.0,21.52104,-100.736392,JAUL
656,JOSE DE LAGUNILLA,JOSE DE LAGUNILLA,0.0,21.24097,-100.742756,JLAGU
657,LA CABAÑA DEL REY,LA CABAÑA DEL REY,0.0,21.42962,-100.703569,LCABA
658,MONTE ALEGRE TULA,MONTE ALEGRE TULA,0.0,19.98288,-99.3437937,M.ALG
659,EL NOPAL JAL,EL NOPAL JAL,0.0,20.71194914,-102.4164206,NOPJ
660,POLOTITLAN PISTA,POLOTITLAN PISTA,0.0,20.22576,-99.8106384,POLOP
661,SAUCEDA SLPZ,SAUCEDA SLPZ,0.0,21.48712,-100.724186,SAUSL
662,EL TULE,EL TULE,0.0,20.71677631,-102.4360995,TULE
663,UNIVERSIDAD TEC T,UNIVERSIDAD TEC T,0.0,20.00798,-99.3430589,UTTT
664,TECNOLOGICO DE OCOTLAN,TECNOLOGICO DE OCOTLAN,0.0,20.37048,-102.768554,TEOCO
665,LA ANGOSTURA,LA ANGOSTURA,0.0,20.19804,-102.441141,ANGOS
666,TLAZAZALCA,TLAZAZALCA,0.0,19.97323,-102.06216,TLAZ
667,SANTA MARIA TRANS.,SANTA MARIA TRANS.,0.0,21.20889,-102.41826,STAMT
668,SANTA MA. DEL VALLE,SANTA MA. DEL VALLE,0.0,20.87687,-102.386096,SMVA
669,GASOLINERA,GASOLINERA,0.0,22.1315,-101.034631,GASO
670,LEON PLAZA MAYOR,LEON PLAZA MAYOR,0.0,21.16819,-101.692832,ONPLA
671,LEON CENTRO MAX,LEON CENTRO MAX,0.0,21.10028,-101.633129,ONMAX
672,MEX TEPO PTE,MEX TEPO PTE,0.0,19.71218,-99.2070121,MTEPP
673,MEX AUDITORIO NACIONAL,MEX AUDITORIO NACIONAL,0.0,19.42634,-99.1956997,MXAUD
674,MEX PLAZA MIYANA,MEX PLAZA MIYANA,0.0,19.43968,-99.2008345,MXPMY
675,SECUNDARIA DE COLON,SECUNDARIA DE COLON,0.0,20.75803,-100.042189,SEC.C
676,GUAD HOTEL RIU,GUAD HOTEL RIU,0.0,20.6663,-103.393407,GDRIU
677,QRO LA COMER ESTADIO,QRO LA COMER ESTADIO,0.0,20.5777,-100.373384,QRCOM
678,QUERETARO WALMART JURIQUILLA,QUERETARO WALMART JURIQUILLA,0.0,20.67625,-100.434323,QRJUR
679,GUADALAJARA CONSULADO RB,GUADALAJARA CONSULADO RB,0.0,20.62155,-103.287668,GDCON
680,KIMBERLY,KIMBERLY,0.0,20.38062,-99.985658,KIMB
681,CONALEP,CONALEP,0.0,21.79921,-100.942009,CONAL
682,MEX TEPO,MEX TEPO,0.0,19.70585,-99.2052694,MXTEP
683,KILOMETRO 98,KILOMETRO 98,0.0,20.04875,-99.5861786,KM98
684,SIERRA VISTA,SIERRA VISTA,0.0,19.50287,-99.1308999,SVIST
685,TANANGO,TANANGO,0.0,20.53121,-100.67178,TENGO
686,TORRES LANDA,TORRES LANDA,0.0,21.09423,-101.62674,TLAND
687,CUAUTITLAN IZCALLI,CUAUTITLAN IZCALLI,0.0,19.684688,-99.202807,CUAUT
688,CEYLAN,CEYLAN,0.0,19.53313662,-99.18060931,CEYLA
689,TEQUESQUINAHUA,TEQUESQUINAHUA,0.0,19.56275782,-99.20270511,TEQS
690,EL ROSAL,EL ROSAL,0.0,20.10532347,-99.6991703,ROSAL
691,ARROYO ZARCO,ARROYO ZARCO,0.0,20.107222,-99.724999,ARRZA
692,CRO LA MURALLA,CRO LA MURALLA,0.0,20.2730182,-100.0653873,MURA
693,KILOMETRO 83,KILOMETRO 83,0.0,19.97929,-99.438586,KM83
694,CASETA LOS REYES,CASETA LOS REYES,0.0,19.610872,-99.038462,C.REY
695,SAN FRANCISCO QRO,SAN FRANCISCO QRO,0.0,20.0158399,-99.51852428,SFCO
696,EL AZAFRAN,EL AZAFRAN,0.0,20.092214,-99.687349,AZAF
