route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
685,FULL,2501SJLGSALA16:10,0,,0
533,FULL,2504DOLSFPE09:30,0,,0
527,FULL,2513CYAACAM05:40,0,,0
494,FULL,2514ACAMCYA10:20,0,,0
494,FULL,2520ACAMCYA18:20,0,,0
494,FULL,2522ACAMCYA08:20,0,,0
494,FULL,2524ACAMCYA14:20,0,,0
517,FULL,2532CYACOMF20:15,0,,0
605,FULL,2533MOROCYA06:15,0,,0
529,FULL,2535CYAMORE06:00,0,,0
494,FULL,2536ACAMCYA12:20,0,,0
497,FULL,2537AEQROQRO19:30,0,,0
613,FULL,2544OJUEON15:30,0,,0
494,FULL,2561ACAMCYA16:20,0,,0
521,FULL,2562CYAC.AZT10:40,0,,0
507,FULL,2563C.AZTCYA15:50,0,,0
516,FULL,2564CYACORTZ21:30,0,,0
507,FULL,2574C.AZTCYA18:30,0,,0
521,FULL,2575CYAC.AZT08:00,0,,0
507,FULL,2576C.AZTCYA13:10,0,,0
507,FULL,2579C.AZTCYA10:30,0,,0
582,FULL,2583MEXPURU13:20,0,,0
592,FULL,2585MEXMORE23:59,0,,0
537,FULL,2586GTODOL15:00,0,,0
532,FULL,2589DOLGTO11:20,0,,0
579,FULL,2593MEXMORE08:40,0,,0
602,FULL,2594MOREMEX06:40,0,,0
551,FULL,2625GUADARAN09:15,0,,0
504,FULL,2626ARANGUAD13:30,0,,0
551,FULL,2629GUADARAN14:15,0,,0
551,FULL,2635GUADARAN17:15,0,,0
551,FULL,2639GUADARAN08:15,0,,0
504,FULL,2640ARANGUAD12:00,0,,0
551,FULL,2643GUADARAN12:15,0,,0
504,FULL,2644ARANGUAD16:30,0,,0
501,FULL,2646ARANATOT10:30,0,,0
505,FULL,2647ATOTARAN14:30,0,,0
504,FULL,2648ARANGUAD17:30,0,,0
551,FULL,2649GUADARAN07:15,0,,0
504,FULL,2650ARANGUAD11:00,0,,0
551,FULL,2653GUADARAN16:15,0,,0
504,FULL,2654ARANGUAD09:00,0,,0
551,FULL,2657GUADARAN15:15,0,,0
504,FULL,2658ARANGUAD05:00,0,,0
551,FULL,2661GUADARAN13:15,0,,0
504,FULL,2662ARANGUAD19:00,0,,0
551,FULL,2665GUADARAN18:15,0,,0
504,FULL,2666ARANGUAD07:00,0,,0
551,FULL,2667GUADARAN11:15,0,,0
504,FULL,2668ARANGUAD15:30,0,,0
551,FULL,2669GUADARAN20:00,0,,0
504,FULL,2670ARANGUAD10:00,0,,0
551,FULL,2673GUADARAN10:15,0,,0
504,FULL,2674ARANGUAD14:30,0,,0
637,FULL,2677ONSFPE13:15,0,,0
616,FULL,2685OJUEMEX13:40,0,,0
680,FULL,2693SFPEMEX17:30,0,,0
590,FULL,2694MEXRI14:20,0,,0
680,FULL,2699SFPEMEX05:35,0,,0
616,FULL,2701OJUEMEX21:00,0,,0
682,FULL,2703SFPEON07:30,0,,0
533,FULL,2708DOLSFPE07:45,0,,0
583,FULL,2709MEXOJUE07:55,0,,0
583,FULL,2710MEXOJUE05:35,0,,0
583,FULL,2711MEXOJUE12:35,0,,0
591,FULL,2713MEXSFPE14:55,0,,0
591,FULL,2715MEXSFPE16:50,0,,0
583,FULL,2716MEXOJUE01:30,0,,0
591,FULL,2717MEXSFPE13:45,0,,0
613,FULL,2718OJUEON06:30,0,,0
591,FULL,2720MEXSFPE06:45,0,,0
583,FULL,2721MEXOJUE10:15,0,,0
591,FULL,2722MEXSFPE11:25,0,,0
583,FULL,2723MEXOJUE09:50,0,,0
583,FULL,2724MEXOJUE22:00,0,,0
599,FULL,2727MORECYA11:15,0,,0
700,FULL,2729TULARI16:55,0,,0
564,FULL,2730KM107QRO07:15,0,,0
599,FULL,2739MORECYA07:40,0,,0
529,FULL,2740CYAMORE14:30,0,,0
599,FULL,2741MORECYA10:15,0,,0
637,FULL,2757ONSFPE10:15,0,,0
682,FULL,2763SFPEON12:30,0,,0
564,FULL,2772KM107QRO07:00,0,,0
596,FULL,2780MEXAMEL19:45,0,,0
538,FULL,2785GTOCYA13:00,0,,0
636,FULL,2796ONQRO11:50,0,,0
499,FULL,2799AMELMEX04:30,0,,0
690,FULL,2832SLPSLPZ16:20,0,,0
598,FULL,2862MEXXILI22:15,0,,0
707,FULL,2863XILIMEX21:15,0,,0
509,FULL,2865CADESJR19:00,0,,0
598,FULL,2876MEXXILI06:15,0,,0
707,FULL,2879XILIMEX09:30,0,,0
598,FULL,2882MEXXILI08:15,0,,0
707,FULL,2883XILIMEX07:30,0,,0
597,FULL,2890MEXJALPA12:15,0,,0
562,FULL,2891JALPAMEX05:30,0,,0
580,FULL,2906MEXMORO17:20,0,,0
581,FULL,2907MEXMORE12:20,0,,0
527,FULL,2912CYAACAM21:00,0,,0
602,FULL,2942MOREMEX11:45,0,,0
602,FULL,2944MOREMEX12:45,0,,0
494,FULL,2966ACAMCYA06:30,0,,0
694,FULL,2969SLPZCBTA06:50,0,,0
686,FULL,2970SJRAZAFMX23:00,0,,0
682,FULL,2975SFPEON08:30,0,,0
601,FULL,2976MOREC.AZT09:40,0,,0
508,FULL,2977C.AZTMORE07:50,0,,0
600,FULL,2978MOREMEX10:45,0,,0
529,FULL,2979CYAMORE19:15,0,,0
637,FULL,2980ONSFPE17:15,0,,0
635,FULL,2986ONMORO19:40,0,,0
526,FULL,2996CYAAEQRO07:30,0,,0
656,FULL,2997QROCYA06:00,0,,0
702,FULL,3078TULAMORO07:30,0,,0
636,FULL,3085ONQRO12:55,0,,0
504,FULL,3088ARANGUAD06:00,0,,0
593,FULL,3097MEXMORE04:45,0,,0
580,FULL,3100MEXMORO11:00,0,,0
527,FULL,3103CYAACAM11:45,0,,0
527,FULL,3104CYAACAM09:45,0,,0
527,FULL,3105CYAACAM11:15,0,,0
527,FULL,3107CYAACAM14:45,0,,0
527,FULL,3108CYAACAM07:45,0,,0
527,FULL,3109CYAACAM17:45,0,,0
527,FULL,3110CYAACAM17:15,0,,0
527,FULL,3111CYAACAM12:45,0,,0
527,FULL,3112CYAACAM15:15,0,,0
527,FULL,3113CYAACAM08:45,0,,0
527,FULL,3114CYAACAM15:45,0,,0
527,FULL,3115CYAACAM09:15,0,,0
527,FULL,3116CYAACAM19:45,0,,0
527,FULL,3117CYAACAM13:15,0,,0
527,FULL,3118CYAACAM06:45,0,,0
527,FULL,3119CYAACAM16:45,0,,0
527,FULL,3120CYAACAM10:45,0,,0
527,FULL,3121CYAACAM18:45,0,,0
527,FULL,3122CYAACAM13:45,0,,0
690,FULL,3129SLPSLPZ18:30,0,,0
527,FULL,3130CYAACAM07:15,0,,0
504,FULL,3131ARANGUAD08:00,0,,0
671,FULL,3139RICYA15:45,0,,0
673,FULL,3151RICYA06:20,0,,0
634,FULL,3152ONRI16:50,0,,0
661,FULL,3155QROTNCYA13:50,0,,0
494,FULL,3186ACAMCYA13:50,0,,0
494,FULL,3187ACAMCYA16:50,0,,0
494,FULL,3188ACAMCYA10:50,0,,0
676,FULL,3189SALVCYA06:35,0,,0
493,FULL,3190ACAMSALV20:20,0,,0
494,FULL,3191ACAMCYA08:50,0,,0
494,FULL,3192ACAMCYA17:50,0,,0
494,FULL,3193ACAMCYA11:50,0,,0
494,FULL,3194ACAMCYA05:50,0,,0
494,FULL,3195ACAMCYA06:50,0,,0
494,FULL,3196ACAMCYA14:50,0,,0
494,FULL,3197ACAMCYA09:50,0,,0
494,FULL,3198ACAMCYA18:50,0,,0
494,FULL,3199ACAMCYA12:50,0,,0
494,FULL,3200ACAMCYA07:50,0,,0
494,FULL,3201ACAMCYA15:50,0,,0
520,FULL,3215CYAQRO16:15,0,,0
673,FULL,3217RICYA11:00,0,,0
520,FULL,3234CYAQRO19:30,0,,0
521,FULL,3235CYAC.AZT15:40,0,,0
526,FULL,3241CYAAEQRO12:45,0,,0
498,FULL,3242AEQROCYA10:30,0,,0
628,FULL,3244ONOJUE07:30,0,,0
527,FULL,3250CYAACAM19:00,0,,0
495,FULL,3259ACAMGTO06:10,0,,0
527,FULL,3260CYAACAM19:25,0,,0
643,FULL,3266QROJALPA18:00,0,,0
563,FULL,3267JALPAQRO04:30,0,,0
510,FULL,3269CBTASLPZ07:40,0,,0
497,FULL,3276AEQROQRO17:30,0,,0
497,FULL,3278AEQROQRO15:30,0,,0
699,FULL,3293TEQIMEX14:30,0,,0
680,FULL,3310SFPEMEX13:45,0,,0
510,FULL,3320CBTASLPZ09:00,0,,0
694,FULL,3321SLPZCBTA08:00,0,,0
699,FULL,3351TEQIMEX16:30,0,,0
551,FULL,3389GUADARAN06:15,0,,0
576,FULL,3399MEXAMEL18:30,0,,0
642,FULL,3403QROAEQRO18:30,0,,0
642,FULL,3405QROAEQRO16:30,0,,0
531,FULL,3424CYAMORE10:30,0,,0
675,FULL,3493SALAON07:00,0,,0
614,FULL,3498OJUEDOL17:40,0,,0
681,FULL,3501SFPEOJUE16:00,0,,0
616,FULL,3503OJUEMEX08:50,0,,0
634,FULL,3510ONRI20:30,0,,0
606,FULL,3535MOROMEX04:30,0,,0
652,FULL,3549QROSJLG05:00,0,,0
678,FULL,3561SFPEDOL20:10,0,,0
7,FULL,2743MOREMORO18:30,0,7SH,0
7,FULL,2927MOREMORO19:30,0,7SH,0
24,FULL,3272SLPZJLAGU13:40,0,24SH,0
25,FULL,3271JLAGUSLPZ14:40,0,25SH,0
38,FULL,2742MOROMORE20:00,0,38SH,0
38,FULL,2926MOROMORE21:00,0,38SH,0
38,FULL,2987MOROMORE06:20,0,38SH,0
191,FULL,3420MOREMORO20:00,0,191SH,0
191,FULL,3565MOREMORO14:00,0,191SH,0
277,FULL,2866SJRCADE07:20,0,277SH,0
286,FULL,2719QRODOL07:50,0,286SH,0
287,FULL,2505DOLQRO18:10,0,287SH,0
419,FULL,3327AZAFMXMEX05:00,0,419SH,0
421,FULL,2867CADEMEX11:00,0,421SH,0
421,FULL,2869CADEMEX06:00,0,421SH,0
421,FULL,2871CADEMEX18:00,0,421SH,0
421,FULL,2873CADEMEX17:00,0,421SH,0
421,FULL,2875CADEMEX14:00,0,421SH,0
421,FULL,2881CADEMEX16:00,0,421SH,0
421,FULL,2885CADEMEX12:00,0,421SH,0
421,FULL,2887CADEMEX08:00,0,421SH,0
421,FULL,2889CADEMEX05:00,0,421SH,0
421,FULL,2893CADEMEX10:00,0,421SH,0
421,FULL,2895CADEMEX07:00,0,421SH,0
424,FULL,2539CYAMEX06:15,0,424SH,0
427,FULL,2938DOLMEX05:30,0,427SH,0
432,FULL,2627GUADTEOC18:45,0,432SH,0
432,FULL,2631GUADTEOC10:45,0,432SH,0
432,FULL,2633GUADTEOC06:45,0,432SH,0
432,FULL,2637GUADTEOC12:45,0,432SH,0
432,FULL,2641GUADTEOC16:45,0,432SH,0
432,FULL,2663GUADTEOC08:45,0,432SH,0
432,FULL,2671GUADTEOC14:45,0,432SH,0
439,FULL,3292MEXKM10705:00,0,439SH,0
442,FULL,2909MEXCYA18:20,0,442SH,0
443,FULL,3497MEXQRO18:40,0,443SH,0
444,FULL,3147MEXCYA05:10,0,444SH,0
446,FULL,2981MEXSJR21:15,0,446SH,0
446,FULL,3053MEXSJR20:30,0,446SH,0
447,FULL,2736MEXQRO07:40,0,447SH,0
447,FULL,3352MEXQRO11:40,0,447SH,0
447,FULL,3353MEXQRO10:40,0,447SH,0
447,FULL,3354MEXQRO09:40,0,447SH,0
448,FULL,2800MEXTEQI11:40,0,448SH,0
448,FULL,2802MEXTEQI07:40,0,448SH,0
448,FULL,2804MEXTEQI10:40,0,448SH,0
448,FULL,2806MEXTEQI09:40,0,448SH,0
449,FULL,2864MEXCADE14:15,0,449SH,0
449,FULL,2868MEXCADE18:15,0,449SH,0
449,FULL,2870MEXCADE13:15,0,449SH,0
449,FULL,2872MEXCADE11:15,0,449SH,0
449,FULL,2874MEXCADE09:15,0,449SH,0
449,FULL,2880MEXCADE10:15,0,449SH,0
449,FULL,2884MEXCADE07:15,0,449SH,0
449,FULL,2886MEXCADE19:15,0,449SH,0
449,FULL,2888MEXCADE15:15,0,449SH,0
449,FULL,2892MEXCADE16:15,0,449SH,0
449,FULL,2894MEXCADE17:15,0,449SH,0
450,FULL,2973MEXTEPRI14:00,0,450SH,0
451,FULL,2982MOROQRO08:30,0,451SH,0
452,FULL,3077MOROCYA16:10,0,452SH,0
458,FULL,3148PIEDMEX04:40,0,458SH,0
460,FULL,2584PURUMEX08:50,0,460SH,0
466,FULL,2971QROKM10720:15,0,466SH,0
470,FULL,3226QROQROTN13:00,0,470SH,0
470,FULL,3524QROQROTN11:20,0,470SH,0
470,FULL,3526QROQROTN08:45,0,470SH,0
471,FULL,2680QROSFPE07:25,0,471SH,0
472,FULL,2578QROC.AZT06:30,0,472SH,0
473,FULL,3074QROTULA06:00,0,473SH,0
479,FULL,3504SJRMEX04:30,0,479SH,0
481,FULL,2762TEOCGUAD17:45,0,481SH,0
482,FULL,2628TEOCGUAD09:45,0,482SH,0
482,FULL,2632TEOCGUAD15:45,0,482SH,0
482,FULL,2634TEOCGUAD11:45,0,482SH,0
482,FULL,2642TEOCGUAD07:45,0,482SH,0
482,FULL,2664TEOCGUAD13:45,0,482SH,0
482,FULL,2672TEOCGUAD05:45,0,482SH,0
483,FULL,2972TEPRIQRO17:45,0,483SH,0
484,FULL,3529TEQIMEX15:30,0,484SH,0
484,FULL,3531TEQIMEX13:30,0,484SH,0
485,FULL,3263TULAON18:15,0,485SH,0
486,FULL,3124TULAQRO19:15,0,486SH,0
490,FULL,2582ZACAMEX22:00,0,490SH,0
