route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,2899QROCYA14:00_7,Central de Autobuses. Celaya. Gto.,1SH,0
1,THU,3126QROCYA11:15_7,Central de Autobuses. Celaya. Gto.,1SH,0
1,THU,3214QROCYA06:00_7,Central de Autobuses. Celaya. Gto.,1SH,0
1,THU,3274QROCYA10:00_7,Central de Autobuses. Celaya. Gto.,1SH,0
1,THU,3342QROCYA18:20_7,Central de Autobuses. Celaya. Gto.,1SH,0
2,THU,2647ATOTARAN14:30_2,Central de autobuses. Arandas. Jal.,2SH,0
3,THU,2646ARANATOT10:30_2,Atotonilco el Alto. Jal.,3SH,0
4,THU,2762TEOCGUAD17:45_3,Nueva Central Camionera. Tlaquepaque. Jal.,4SH,0
5,THU,2626ARANGUAD13:30_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2640ARANGUAD12:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2644ARANGUAD16:30_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2648ARANGUAD17:30_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2650ARANGUAD11:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2654ARANGUAD09:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2658ARANGUAD05:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2662ARANGUAD19:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2666ARANGUAD07:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2668ARANGUAD15:30_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2670ARANGUAD10:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,2674ARANGUAD14:30_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,3088ARANGUAD06:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
5,THU,3131ARANGUAD08:00_5,Nueva Central Camionera. Tlaquepaque. Jal.,5SH,0
6,THU,2607GUADBAR19:00_4,C. Abasolo. Centro.  La Barca. Jal.,6SH,0
7,THU,3246SALVMEX10:15_5,Central De Autobuses Norte.  Ciudad de México. CDMX,7SH,0
8,THU,2532CYACOMF20:15_5,Magisterio. Comonfort. Gto.,8SH,0
9,THU,2922MOREMORO14:00_4,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,9SH,0
10,THU,2564CYACORTZ21:30_2,Central de autobuses. Cortazar. Gto.,10SH,0
11,THU,2571SVISTC.AZT06:00_2,Cd Azteca. Ecatepec de Morelos. Méx.,11SH,0
12,THU,2570C.AZTSVIST20:30_2,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,12SH,0
13,THU,3255JROSMEX05:10_5,Central De Autobuses Norte.  Ciudad de México. CDMX,13SH,0
14,THU,3256CYAJROS21:00_5,Central de autobuses.  Juventino Rosas. Gto.,14SH,0
15,THU,2743MOREMORO18:30_5,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,15SH,0
15,THU,2833MOREMORO19:40_5,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,15SH,0
16,THU,2696SALVCYA06:45_2,Central de Autobuses. Celaya. Gto.,16SH,0
17,THU,2704ACAMSALV20:25_2,Central de autobuses.  Salvatierra. Gto.,17SH,0
18,THU,2599ACAMCYA12:25_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2600ACAMCYA06:35_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2604ACAMCYA11:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2605ACAMCYA17:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2614ACAMCYA08:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2618ACAMCYA14:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2688ACAMCYA13:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2689ACAMCYA05:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2705ACAMCYA10:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2706ACAMCYA15:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2707ACAMCYA08:25_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2774ACAMCYA06:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2775ACAMCYA18:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2776ACAMCYA16:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2780ACAMCYA14:25_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2781ACAMCYA09:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2782ACAMCYA18:25_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2783ACAMCYA12:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2784ACAMCYA07:55_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2785ACAMCYA16:25_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,2786ACAMCYA10:25_3,Central de Autobuses. Celaya. Gto.,18SH,0
18,THU,3262ACAMCYA04:30_3,Central de Autobuses. Celaya. Gto.,18SH,0
19,THU,2513CYAACAM05:40_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,2912CYAACAM21:00_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3103CYAACAM11:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3104CYAACAM09:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3105CYAACAM11:15_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3107CYAACAM14:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3108CYAACAM07:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3109CYAACAM17:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3110CYAACAM17:15_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3111CYAACAM12:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3112CYAACAM15:15_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3113CYAACAM08:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3114CYAACAM15:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3115CYAACAM09:15_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3116CYAACAM19:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3117CYAACAM13:15_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3118CYAACAM06:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3119CYAACAM16:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3120CYAACAM10:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3121CYAACAM18:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3122CYAACAM13:45_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3130CYAACAM07:15_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3250CYAACAM19:00_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3260CYAACAM19:25_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
19,THU,3488CYAACAM07:00_3,Central de Autobuses. Acámbaro. Gto.,19SH,0
20,THU,3168AEQROCYA18:00_3,Central de Autobuses. Celaya. Gto.,20SH,0
21,THU,2760QROAEQRO17:00_2,Aeropuerto Querétaro. Qro.,21SH,0
21,THU,3410QROAEQRO15:00_2,Aeropuerto Querétaro. Qro.,21SH,0
22,THU,2761AEQROQRO16:00_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,22SH,0
22,THU,3415AEQROQRO13:30_2,Terminal de Autobuses.  Santiago de Querétaro. Qro.,22SH,0
23,THU,2920GUADJALO18:45_5,Huachilisco. Jalostotitlán. Jal.,23SH,0
24,THU,2916JALOGUAD06:30_5,Nueva Central Camionera. Tlaquepaque. Jal.,24SH,0
25,THU,3226GUADBAR15:30_2,C. Abasolo. Centro.  La Barca. Jal.,25SH,0
25,THU,3230GUADBAR10:45_2,C. Abasolo. Centro.  La Barca. Jal.,25SH,0
26,THU,3225BARGUAD07:10_2,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
26,THU,3227BARGUAD13:10_2,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
27,THU,2999SJRMEX04:30_5,Central De Autobuses Norte.  Ciudad de México. CDMX,27SH,0
28,THU,2547CADESJR06:45_5,Central de autobuses San Juan del Río. Qro.,28SH,0
28,THU,2865CADESJR19:00_5,Central de autobuses San Juan del Río. Qro.,28SH,0
29,THU,2767CADESJOA06:15_3,San Joaquín. Qro.,29SH,0
30,THU,2822VICTSLPZ08:00_5,Central de autobuses. San Luis de la Paz. Gto.,30SH,0
31,THU,2989SLPZVICT09:30_5,Central de Autobuses. Victoria. Gto. ,31SH,0
32,THU,3218CBTASLPZ07:50_2,Central de autobuses. San Luis de la Paz. Gto.,32SH,0
33,THU,3219SLPZCBTA07:10_2,CBTa 34. Gto.,33SH,0
34,THU,3493SALAON07:00_2,Centra de autobuses. León. Gto.,34SH,0
35,THU,3217RICYA11:00_4,Central de Autobuses. Celaya. Gto.,35SH,0
35,THU,3327RICYA05:40_4,Central de Autobuses. Celaya. Gto.,35SH,0
36,THU,3074QROTULA06:00_4,Central de Autobuses. Tula de Allende. Hgo.,36SH,0
37,THU,3275CYAAEQRO11:30_3,Aeropuerto Querétaro. Qro.,37SH,0
38,THU,3152ONRI16:40_3,Central de autobuses.  Irapuato. Gto.,38SH,0
38,THU,3330ONRI19:40_3,Central de autobuses.  Irapuato. Gto.,38SH,0
38,THU,3510ONRI20:30_3,Central de autobuses.  Irapuato. Gto.,38SH,0
39,THU,3139RICYA15:45_5,Central de Autobuses. Celaya. Gto.,39SH,0
40,THU,2753CYARI17:00_5,Central de autobuses.  Irapuato. Gto.,40SH,0
40,THU,3135CYARI08:30_5,Central de autobuses.  Irapuato. Gto.,40SH,0
40,THU,3336CYARI12:00_5,Central de autobuses.  Irapuato. Gto.,40SH,0
41,THU,2718OJUEON06:30_3,Centra de autobuses. León. Gto.,41SH,0
41,THU,2991OJUEON16:30_3,Centra de autobuses. León. Gto.,41SH,0
42,THU,3106CYAMORO12:30_5,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,42SH,0
43,THU,2703SFPEON07:30_3,Centra de autobuses. León. Gto.,43SH,0
43,THU,2763SFPEON12:30_3,Centra de autobuses. León. Gto.,43SH,0
43,THU,2975SFPEON08:30_3,Centra de autobuses. León. Gto.,43SH,0
44,THU,2504DOLSFPE09:30_2,Central de Autobuses.  San Felipe. Gto.,44SH,0
44,THU,2708DOLSFPE07:45_2,Central de Autobuses.  San Felipe. Gto.,44SH,0
45,THU,3236SFPEDOL20:10_2,Central de autobuses. Dolores Hidalgo. Gto.,45SH,0
46,THU,3498OJUEDOL17:40_4,Central de autobuses. Dolores Hidalgo. Gto.,46SH,0
47,THU,3501SFPEOJUE16:00_3,Francisco Sarabia A. Centro. Ojuelos. Jal.,47SH,0
48,THU,2677ONSFPE13:15_3,Central de Autobuses.  San Felipe. Gto.,48SH,0
48,THU,2757ONSFPE10:15_3,Central de Autobuses.  San Felipe. Gto.,48SH,0
48,THU,2980ONSFPE17:15_3,Central de Autobuses.  San Felipe. Gto.,48SH,0
49,THU,2830ONOJUE07:30_3,Francisco Sarabia A. Centro. Ojuelos. Jal.,49SH,0
50,THU,2981MEXSJR21:15_5,Central de autobuses San Juan del Río. Qro.,50SH,0
51,THU,2548SJRCADE09:35_4,Central De Autobuses. Cadereyta de Montes. Qro.,51SH,0
51,THU,2985SJRCADE07:20_4,Central De Autobuses. Cadereyta de Montes. Qro.,51SH,0
52,THU,2900CYAQRO15:45_7,Terminal de Autobuses.  Santiago de Querétaro. Qro.,52SH,0
52,THU,3212CYAQRO20:30_7,Terminal de Autobuses.  Santiago de Querétaro. Qro.,52SH,0
52,THU,3234CYAQRO19:30_7,Terminal de Autobuses.  Santiago de Querétaro. Qro.,52SH,0
52,THU,3273CYAQRO07:30_7,Terminal de Autobuses.  Santiago de Querétaro. Qro.,52SH,0
53,THU,2526ACAMON05:00_21,Centra de autobuses. León. Gto.,53SH,0
54,THU,2748ONCYA08:40_12,Central de Autobuses. Celaya. Gto.,54SH,0
54,THU,2795ONCYA12:00_12,Central de Autobuses. Celaya. Gto.,54SH,0
54,THU,3067ONCYA12:40_12,Central de Autobuses. Celaya. Gto.,54SH,0
54,THU,3324ONCYA18:40_12,Central de Autobuses. Celaya. Gto.,54SH,0
54,THU,3516ONCYA13:25_12,Central de Autobuses. Celaya. Gto.,54SH,0
55,THU,2541ACAMMEX06:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,2543ACAMMEX04:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,3395ACAMMEX15:30_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,3400ACAMMEX16:30_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,3402ACAMMEX10:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,3412ACAMMEX14:30_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,3413ACAMMEX13:30_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
55,THU,3417ACAMMEX11:30_10,Central De Autobuses Norte.  Ciudad de México. CDMX,55SH,0
56,THU,3397MEXACAM11:00_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
56,THU,3401MEXACAM16:30_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
56,THU,3407MEXACAM14:00_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
56,THU,3411MEXACAM10:00_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
56,THU,3414MEXACAM09:00_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
56,THU,3416MEXACAM13:00_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
56,THU,3425MEXACAM15:00_17,Central de Autobuses. Acámbaro. Gto.,56SH,0
57,THU,2549MEXMORE07:30_19,Central Camionera Morelia. Mich.,57SH,0
58,THU,2742MOROMORE20:00_6,Central Camionera Morelia. Mich.,58SH,0
58,THU,2812MOROMORE09:00_6,Central Camionera Morelia. Mich.,58SH,0
58,THU,3253MOROMORE17:20_6,Central Camionera Morelia. Mich.,58SH,0
59,THU,2550MOREMEX05:50_13,Central De Autobuses Norte.  Ciudad de México. CDMX,59SH,0
59,THU,3423MOREMEX10:45_13,Central De Autobuses Norte.  Ciudad de México. CDMX,59SH,0
60,THU,2555MEXACAM05:30_16,Central de Autobuses. Acámbaro. Gto.,60SH,0
61,THU,3143ACAMMEX17:45_9,Central De Autobuses Norte.  Ciudad de México. CDMX,61SH,0
62,THU,3406MEXMORE12:00_15,Central Camionera Morelia. Mich.,62SH,0
63,THU,3399MEXAMEL18:30_12,Amealco de Bonfil salida San Miguel Dehetí. Qro.,63SH,0
64,THU,3398AMELACAM07:05_6,Central de Autobuses. Acámbaro. Gto.,64SH,0
65,THU,2909MEXCYA18:20_10,Central de Autobuses. Celaya. Gto.,65SH,0
66,THU,2535CYAMORE06:00_17,Central Camionera Morelia. Mich.,66SH,0
66,THU,2740CYAMORE14:30_17,Central Camionera Morelia. Mich.,66SH,0
66,THU,2979CYAMORE19:15_17,Central Camionera Morelia. Mich.,66SH,0
67,THU,2682MORECYA15:40_18,Central de Autobuses. Celaya. Gto.,67SH,0
67,THU,2727MORECYA11:15_18,Central de Autobuses. Celaya. Gto.,67SH,0
67,THU,2739MORECYA07:40_18,Central de Autobuses. Celaya. Gto.,67SH,0
67,THU,2741MORECYA10:15_18,Central de Autobuses. Celaya. Gto.,67SH,0
68,THU,2690ACAMGTO06:15_7,Central de autobuses.  Guanajuato. Gto.,68SH,0
69,THU,2518GTOCYA13:30_7,Central de Autobuses. Celaya. Gto.,69SH,0
70,THU,2562CYAC.AZT10:40_14,Cd Azteca. Ecatepec de Morelos. Méx.,70SH,0
70,THU,2575CYAC.AZT08:00_14,Cd Azteca. Ecatepec de Morelos. Méx.,70SH,0
70,THU,2919CYAC.AZT15:30_14,Cd Azteca. Ecatepec de Morelos. Méx.,70SH,0
71,THU,2563C.AZTCYA15:50_15,Central de Autobuses. Celaya. Gto.,71SH,0
71,THU,2574C.AZTCYA18:30_15,Central de Autobuses. Celaya. Gto.,71SH,0
71,THU,2576C.AZTCYA13:10_15,Central de Autobuses. Celaya. Gto.,71SH,0
71,THU,2579C.AZTCYA10:30_15,Central de Autobuses. Celaya. Gto.,71SH,0
72,THU,2578QROC.AZT06:30_11,Cd Azteca. Ecatepec de Morelos. Méx.,72SH,0
73,THU,3137MOREMEX12:40_21,Central De Autobuses Norte.  Ciudad de México. CDMX,73SH,0
73,THU,3138MOREMEX06:40_21,Central De Autobuses Norte.  Ciudad de México. CDMX,73SH,0
73,THU,3140MOREMEX11:45_21,Central De Autobuses Norte.  Ciudad de México. CDMX,73SH,0
73,THU,3142MOREMEX10:45_21,Central De Autobuses Norte.  Ciudad de México. CDMX,73SH,0
74,THU,3147MEXCYA05:10_11,Central de Autobuses. Celaya. Gto.,74SH,0
75,THU,2977C.AZTMORE07:50_32,Central Camionera Morelia. Mich.,75SH,0
76,THU,2976MOREC.AZT08:40_35,Cd Azteca. Ecatepec de Morelos. Méx.,76SH,0
77,THU,2565CORTZON05:55_20,Centra de autobuses. León. Gto.,77SH,0
78,THU,2566ONCYA10:35_18,Central de Autobuses. Celaya. Gto.,78SH,0
78,THU,3149ONCYA06:50_18,Central de Autobuses. Celaya. Gto.,78SH,0
79,THU,3495CYAZACA07:30_21,Central de Autobuses. Zacapu. Mich.,79SH,0
80,THU,2582ZACAMEX22:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,80SH,0
81,THU,2692MEXPURU13:20_17,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,81SH,0
82,THU,2584PURUMEX08:50_7,Central De Autobuses Norte.  Ciudad de México. CDMX,82SH,0
83,THU,2686MEXMORE04:45_26,Central Camionera Morelia. Mich.,83SH,0
84,THU,2684MOROCYA06:10_14,Central de Autobuses. Celaya. Gto.,84SH,0
85,THU,3424CYAMORE10:30_7,Central Camionera Morelia. Mich.,85SH,0
86,THU,3141COMFMEX04:40_13,Central De Autobuses Norte.  Ciudad de México. CDMX,86SH,0
87,THU,2622MEXMORE12:20_26,Central Camionera Morelia. Mich.,87SH,0
87,THU,2638MEXMORE08:40_26,Central Camionera Morelia. Mich.,87SH,0
88,THU,3271MEXSALV04:00_12,Central de autobuses.  Salvatierra. Gto.,88SH,0
89,THU,2585MEXMORE23:59_13,Central Camionera Morelia. Mich.,89SH,0
90,THU,2655MEXMORO11:00_19,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,90SH,0
90,THU,2659MEXMORO17:20_19,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,90SH,0
91,THU,3136MOROMEX04:30_17,Central De Autobuses Norte.  Ciudad de México. CDMX,91SH,0
92,THU,3046GUADMEX11:40_16,Central De Autobuses Norte.  Ciudad de México. CDMX,92SH,0
93,THU,2603MEXGUAD09:40_16,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
93,THU,2619MEXGUAD15:20_16,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
93,THU,2905MEXGUAD11:40_16,Nueva Central Camionera. Tlaquepaque. Jal.,93SH,0
94,THU,3037GUADMEX07:00_14,Central De Autobuses Norte.  Ciudad de México. CDMX,94SH,0
94,THU,3039GUADMEX09:00_14,Central De Autobuses Norte.  Ciudad de México. CDMX,94SH,0
94,THU,3045GUADMEX15:00_14,Central De Autobuses Norte.  Ciudad de México. CDMX,94SH,0
95,THU,3044GUADPIED16:00_8,Primera Plus. La Piedad de Cavadas. Mich.,95SH,0
95,THU,3095GUADPIED17:30_8,Primera Plus. La Piedad de Cavadas. Mich.,95SH,0
96,THU,2531PIEDGUAD09:40_6,Nueva Central Camionera. Tlaquepaque. Jal.,96SH,0
96,THU,2814PIEDGUAD04:25_6,Nueva Central Camionera. Tlaquepaque. Jal.,96SH,0
97,THU,3043PIEDMEX04:40_9,Central De Autobuses Norte.  Ciudad de México. CDMX,97SH,0
98,THU,2621MEXGUAD20:50_14,Nueva Central Camionera. Tlaquepaque. Jal.,98SH,0
99,THU,3042GUADMEX18:30_20,Central De Autobuses Norte.  Ciudad de México. CDMX,99SH,0
100,THU,2606MEXGUAD23:00_16,Nueva Central Camionera. Tlaquepaque. Jal.,100SH,0
101,THU,3041BARMEX05:00_12,Central De Autobuses Norte.  Ciudad de México. CDMX,101SH,0
102,THU,2609MEXGUAD00:30_12,Nueva Central Camionera. Tlaquepaque. Jal.,102SH,0
103,THU,3040GUADMEX10:00_19,Central De Autobuses Norte.  Ciudad de México. CDMX,103SH,0
104,THU,2610GUADCYA21:30_10,Central de Autobuses. Celaya. Gto.,104SH,0
104,THU,2994GUADCYA13:40_10,Central de Autobuses. Celaya. Gto.,104SH,0
105,THU,2601CYAGUAD12:20_12,Nueva Central Camionera. Tlaquepaque. Jal.,105SH,0
105,THU,3393CYAGUAD11:20_12,Nueva Central Camionera. Tlaquepaque. Jal.,105SH,0
106,THU,2615MEXGUAD06:40_19,Nueva Central Camionera. Tlaquepaque. Jal.,106SH,0
107,THU,3038GUADMEX05:00_17,Central De Autobuses Norte.  Ciudad de México. CDMX,107SH,0
108,THU,2613MEXGUAD01:15_15,Nueva Central Camionera. Tlaquepaque. Jal.,108SH,0
109,THU,2617MEXGUAD10:55_15,Nueva Central Camionera. Tlaquepaque. Jal.,109SH,0
110,THU,3036GUADQRO13:00_18,Terminal de Autobuses.  Santiago de Querétaro. Qro.,110SH,0
111,THU,2921QROGUAD09:15_15,Nueva Central Camionera. Tlaquepaque. Jal.,111SH,0
112,THU,2625GUADARAN09:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2629GUADARAN14:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2635GUADARAN17:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2639GUADARAN08:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2643GUADARAN12:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2649GUADARAN07:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2653GUADARAN16:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2657GUADARAN15:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2661GUADARAN13:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2665GUADARAN18:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2667GUADARAN11:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2669GUADARAN20:00_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,2673GUADARAN10:15_9,Central de autobuses. Arandas. Jal.,112SH,0
112,THU,3389GUADARAN06:15_9,Central de autobuses. Arandas. Jal.,112SH,0
113,THU,2631GUADTEOC10:45_6,Central de Autobuses. Teocaltiche. Jal. ,113SH,0
113,THU,2633GUADTEOC06:45_6,Central de Autobuses. Teocaltiche. Jal. ,113SH,0
113,THU,2637GUADTEOC12:45_6,Central de Autobuses. Teocaltiche. Jal. ,113SH,0
113,THU,2641GUADTEOC16:45_6,Central de Autobuses. Teocaltiche. Jal. ,113SH,0
113,THU,2663GUADTEOC08:45_6,Central de Autobuses. Teocaltiche. Jal. ,113SH,0
113,THU,2671GUADTEOC14:45_6,Central de Autobuses. Teocaltiche. Jal. ,113SH,0
114,THU,2628TEOCGUAD09:45_6,Nueva Central Camionera. Tlaquepaque. Jal.,114SH,0
114,THU,2632TEOCGUAD15:45_6,Nueva Central Camionera. Tlaquepaque. Jal.,114SH,0
114,THU,2634TEOCGUAD11:45_6,Nueva Central Camionera. Tlaquepaque. Jal.,114SH,0
114,THU,2642TEOCGUAD07:45_6,Nueva Central Camionera. Tlaquepaque. Jal.,114SH,0
114,THU,2664TEOCGUAD13:45_6,Nueva Central Camionera. Tlaquepaque. Jal.,114SH,0
115,THU,2725GUADCYA12:20_20,Central de Autobuses. Celaya. Gto.,115SH,0
115,THU,3241GUADCYA16:30_20,Central de Autobuses. Celaya. Gto.,115SH,0
115,THU,3387GUADCYA09:40_20,Central de Autobuses. Celaya. Gto.,115SH,0
116,THU,2652CYAGUAD07:30_13,Nueva Central Camionera. Tlaquepaque. Jal.,116SH,0
116,THU,2660CYAGUAD05:20_13,Nueva Central Camionera. Tlaquepaque. Jal.,116SH,0
117,THU,3476CYAGUAD05:40_12,Nueva Central Camionera. Tlaquepaque. Jal.,117SH,0
118,THU,3261GUADPIED19:00_16,Primera Plus. La Piedad de Cavadas. Mich.,118SH,0
119,THU,3035DOLMEX05:30_16,Central De Autobuses Norte.  Ciudad de México. CDMX,119SH,0
120,THU,2709MEXOJUE07:55_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
120,THU,2710MEXOJUE05:35_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
120,THU,2711MEXOJUE12:35_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
120,THU,2716MEXOJUE01:30_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
120,THU,2721MEXOJUE10:15_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
120,THU,2723MEXOJUE09:05_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
120,THU,2724MEXOJUE22:00_17,Francisco Sarabia A. Centro. Ojuelos. Jal.,120SH,0
121,THU,3027OJUEMEX21:00_19,Central De Autobuses Norte.  Ciudad de México. CDMX,121SH,0
121,THU,3031OJUEMEX08:50_19,Central De Autobuses Norte.  Ciudad de México. CDMX,121SH,0
121,THU,3033OJUEMEX15:00_19,Central De Autobuses Norte.  Ciudad de México. CDMX,121SH,0
121,THU,3034OJUEMEX13:40_19,Central De Autobuses Norte.  Ciudad de México. CDMX,121SH,0
122,THU,3022OJUEMEX11:00_20,Central De Autobuses Norte.  Ciudad de México. CDMX,122SH,0
122,THU,3023OJUEMEX07:40_20,Central De Autobuses Norte.  Ciudad de México. CDMX,122SH,0
122,THU,3050OJUEMEX06:40_20,Central De Autobuses Norte.  Ciudad de México. CDMX,122SH,0
123,THU,2915MEXQRO19:00_10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,123SH,0
124,THU,2835QROOJUE07:25_11,Francisco Sarabia A. Centro. Ojuelos. Jal.,124SH,0
125,THU,2713MEXSFPE14:55_14,Central de Autobuses.  San Felipe. Gto.,125SH,0
125,THU,2715MEXSFPE16:05_14,Central de Autobuses.  San Felipe. Gto.,125SH,0
125,THU,2717MEXSFPE13:45_14,Central de Autobuses.  San Felipe. Gto.,125SH,0
125,THU,2720MEXSFPE06:45_14,Central de Autobuses.  San Felipe. Gto.,125SH,0
125,THU,2722MEXSFPE11:25_14,Central de Autobuses.  San Felipe. Gto.,125SH,0
126,THU,3028SFPEMEX05:35_17,Central De Autobuses Norte.  Ciudad de México. CDMX,126SH,0
126,THU,3030SFPEMEX17:30_17,Central De Autobuses Norte.  Ciudad de México. CDMX,126SH,0
126,THU,3032SFPEMEX13:45_17,Central De Autobuses Norte.  Ciudad de México. CDMX,126SH,0
127,THU,2694MEXRI14:20_12,Central de autobuses.  Irapuato. Gto.,127SH,0
128,THU,3267RION06:15_9,Centra de autobuses. León. Gto.,128SH,0
128,THU,3538RION06:40_9,Centra de autobuses. León. Gto.,128SH,0
128,THU,3551RION07:00_9,Centra de autobuses. León. Gto.,128SH,0
129,THU,2796ONQRO11:05_7,Terminal de Autobuses.  Santiago de Querétaro. Qro.,129SH,0
129,THU,3085ONQRO12:55_7,Terminal de Autobuses.  Santiago de Querétaro. Qro.,129SH,0
130,THU,3020QROMEX05:40_11,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
130,THU,3162QROMEX10:05_11,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
130,THU,3163QROMEX08:00_11,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
130,THU,3220QROMEX12:25_11,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
130,THU,3341QROMEX15:20_11,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
130,THU,3409QROMEX18:20_11,Central De Autobuses Norte.  Ciudad de México. CDMX,130SH,0
131,THU,3024SFPEMEX11:25_18,Central De Autobuses Norte.  Ciudad de México. CDMX,131SH,0
131,THU,3025SFPEMEX06:45_18,Central De Autobuses Norte.  Ciudad de México. CDMX,131SH,0
132,THU,2855CYAQRO09:30_8,Terminal de Autobuses.  Santiago de Querétaro. Qro.,132SH,0
132,THU,3419CYAQRO18:45_8,Terminal de Autobuses.  Santiago de Querétaro. Qro.,132SH,0
133,THU,3077MOROCYA15:30_6,Central de Autobuses. Celaya. Gto.,133SH,0
133,THU,3102MOROCYA16:05_6,Central de Autobuses. Celaya. Gto.,133SH,0
134,THU,2712MEXDOL17:20_18,Central de autobuses. Dolores Hidalgo. Gto.,134SH,0
135,THU,3279CYAON17:40_13,Centra de autobuses. León. Gto.,135SH,0
135,THU,3544CYAON06:30_13,Centra de autobuses. León. Gto.,135SH,0
135,THU,3546CYAON13:00_13,Centra de autobuses. León. Gto.,135SH,0
135,THU,3547CYAON17:20_13,Centra de autobuses. León. Gto.,135SH,0
135,THU,3552CYAON12:40_13,Centra de autobuses. León. Gto.,135SH,0
135,THU,3554CYAON19:00_13,Centra de autobuses. León. Gto.,135SH,0
136,THU,3335MEXQRO10:35_12,Terminal de Autobuses.  Santiago de Querétaro. Qro.,136SH,0
137,THU,2519ONTULA09:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,2728ONTULA05:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,2954ONTULA16:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,3080ONTULA07:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,3123ONTULA11:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,3125ONTULA10:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,3128ONTULA12:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
137,THU,3513ONTULA14:20_30,Central de Autobuses. Tula de Allende. Hgo.,137SH,0
138,THU,3328TULAON13:30_26,Centra de autobuses. León. Gto.,138SH,0
138,THU,3537TULAON04:45_26,Centra de autobuses. León. Gto.,138SH,0
138,THU,3539TULAON12:00_26,Centra de autobuses. León. Gto.,138SH,0
138,THU,3543TULAON14:50_26,Centra de autobuses. León. Gto.,138SH,0
138,THU,3550TULAON06:30_26,Centra de autobuses. León. Gto.,138SH,0
138,THU,3553TULAON10:30_26,Centra de autobuses. León. Gto.,138SH,0
138,THU,3557TULAON09:30_26,Centra de autobuses. León. Gto.,138SH,0
139,THU,2754RITULA05:00_23,Central de Autobuses. Tula de Allende. Hgo.,139SH,0
139,THU,3329RITULA06:20_23,Central de Autobuses. Tula de Allende. Hgo.,139SH,0
140,THU,3263TULAON18:15_8,Centra de autobuses. León. Gto.,140SH,0
141,THU,3078TULAMORO07:30_19,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,141SH,0
142,THU,3124TULAQRO19:15_9,Terminal de Autobuses.  Santiago de Querétaro. Qro.,142SH,0
143,THU,2729TULARI16:55_12,Central de autobuses.  Irapuato. Gto.,143SH,0
144,THU,3072ONQRO15:20_18,Terminal de Autobuses.  Santiago de Querétaro. Qro.,144SH,0
144,THU,3252ONQRO17:25_18,Terminal de Autobuses.  Santiago de Querétaro. Qro.,144SH,0
145,THU,3549QROSJLG05:00_10,Central de autobuses San Juan de los Lagos. Jal.,145SH,0
146,THU,2501SJLGSALA16:20_6,Estación de Autobuses. Salamanca. Gto.,146SH,0
147,THU,3299ONMEX05:35_14,Central De Autobuses Norte.  Ciudad de México. CDMX,147SH,0
147,THU,3534ONMEX09:50_14,Central De Autobuses Norte.  Ciudad de México. CDMX,147SH,0
148,THU,3541MEXON07:40_22,Centra de autobuses. León. Gto.,148SH,0
148,THU,3542MEXON16:20_22,Centra de autobuses. León. Gto.,148SH,0
149,THU,3540QROON09:00_18,Centra de autobuses. León. Gto.,149SH,0
150,THU,2568MEXSLPZ18:15_22,Central de autobuses. San Luis de la Paz. Gto.,150SH,0
150,THU,2820MEXSLPZ13:15_22,Central de autobuses. San Luis de la Paz. Gto.,150SH,0
151,THU,3006SLPZMEX12:40_20,Central De Autobuses Norte.  Ciudad de México. CDMX,151SH,0
151,THU,3010SLPZMEX07:00_20,Central De Autobuses Norte.  Ciudad de México. CDMX,151SH,0
151,THU,3013SLPZMEX16:30_20,Central De Autobuses Norte.  Ciudad de México. CDMX,151SH,0
151,THU,3015SLPZMEX15:20_20,Central De Autobuses Norte.  Ciudad de México. CDMX,151SH,0
151,THU,3161SLPZMEX05:20_20,Central De Autobuses Norte.  Ciudad de México. CDMX,151SH,0
152,THU,2818MEXQRO16:55_12,Terminal de Autobuses.  Santiago de Querétaro. Qro.,152SH,0
152,THU,2828MEXQRO07:25_12,Terminal de Autobuses.  Santiago de Querétaro. Qro.,152SH,0
152,THU,2896MEXQRO12:55_12,Terminal de Autobuses.  Santiago de Querétaro. Qro.,152SH,0
152,THU,2898MEXQRO09:50_12,Terminal de Autobuses.  Santiago de Querétaro. Qro.,152SH,0
152,THU,3344MEXQRO19:30_12,Terminal de Autobuses.  Santiago de Querétaro. Qro.,152SH,0
153,THU,2825SLPZQRO06:20_10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,153SH,0
153,THU,2854SLPZQRO10:20_10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,153SH,0
153,THU,3231SLPZQRO20:20_10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,153SH,0
154,THU,2675QROSLPZ06:20_10,Central de autobuses. San Luis de la Paz. Gto.,154SH,0
154,THU,2829QROSLPZ13:40_10,Central de autobuses. San Luis de la Paz. Gto.,154SH,0
154,THU,2845QROSLPZ14:40_10,Central de autobuses. San Luis de la Paz. Gto.,154SH,0
154,THU,3312QROSLPZ11:40_10,Central de autobuses. San Luis de la Paz. Gto.,154SH,0
155,THU,2787MEXSLP12:10_30,Central de autobuses potosina. S.L.P.,155SH,0
155,THU,2831MEXSLP06:20_30,Central de autobuses potosina. S.L.P.,155SH,0
155,THU,2838MEXSLP09:30_30,Central de autobuses potosina. S.L.P.,155SH,0
155,THU,2843MEXSLP14:30_30,Central de autobuses potosina. S.L.P.,155SH,0
156,THU,3011SLPMEX06:20_28,Central De Autobuses Norte.  Ciudad de México. CDMX,156SH,0
156,THU,3099SLPMEX08:40_28,Central De Autobuses Norte.  Ciudad de México. CDMX,156SH,0
156,THU,3160SLPMEX10:50_28,Central De Autobuses Norte.  Ciudad de México. CDMX,156SH,0
157,THU,2567MEXSJIT17:45_18,Central de autobuses. San José Iturbide. Gto.,157SH,0
158,THU,3007SJITMEX05:20_16,Central De Autobuses Norte.  Ciudad de México. CDMX,158SH,0
159,THU,3316QROSLP07:40_18,Central de autobuses potosina. S.L.P.,159SH,0
159,THU,3318QROSLP05:20_18,Central de autobuses potosina. S.L.P.,159SH,0
160,THU,3229SLPQRO14:20_18,Terminal de Autobuses.  Santiago de Querétaro. Qro.,160SH,0
161,THU,2832SLPSLPZ16:20_10,Central de autobuses. San Luis de la Paz. Gto.,161SH,0
161,THU,3129SLPSLPZ18:30_10,Central de autobuses. San Luis de la Paz. Gto.,161SH,0
162,THU,2765MEXVICT08:20_21,Central de Autobuses. Victoria. Gto. ,162SH,0
162,THU,2850MEXVICT14:05_21,Central de Autobuses. Victoria. Gto. ,162SH,0
163,THU,3158VICTMEX11:00_19,Central De Autobuses Norte.  Ciudad de México. CDMX,163SH,0
163,THU,3159VICTMEX16:30_19,Central De Autobuses Norte.  Ciudad de México. CDMX,163SH,0
164,THU,2848MEXDRMO16:25_20,Dr Mora. Gto.,164SH,0
165,THU,3098DRMOMEX06:00_17,Central De Autobuses Norte.  Ciudad de México. CDMX,165SH,0
166,THU,2841MEXAPAL15:35_13,Central de autobuses Apaseo El Alto. Gto.,166SH,0
167,THU,3018APALMEX06:15_12,Central De Autobuses Norte.  Ciudad de México. CDMX,167SH,0
168,THU,2862MEXXILI22:15_18,Central de Autobuses. Xilitla. SLP,168SH,0
168,THU,2876MEXXILI06:15_18,Central de Autobuses. Xilitla. SLP,168SH,0
168,THU,2882MEXXILI08:15_18,Central de Autobuses. Xilitla. SLP,168SH,0
169,THU,3004XILIMEX21:15_19,Central De Autobuses Norte.  Ciudad de México. CDMX,169SH,0
169,THU,3051XILIMEX09:30_19,Central De Autobuses Norte.  Ciudad de México. CDMX,169SH,0
169,THU,3073XILIMEX07:30_19,Central De Autobuses Norte.  Ciudad de México. CDMX,169SH,0
170,THU,2864MEXCADE14:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2868MEXCADE18:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2870MEXCADE13:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2872MEXCADE11:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2874MEXCADE09:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2880MEXCADE10:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2884MEXCADE07:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2886MEXCADE19:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2888MEXCADE15:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2892MEXCADE16:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
170,THU,2894MEXCADE17:15_8,Central De Autobuses. Cadereyta de Montes. Qro.,170SH,0
171,THU,2970CADEMEX07:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2982CADEMEX08:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2983CADEMEX12:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2984CADEMEX11:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2986CADEMEX14:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2990CADEMEX16:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2995CADEMEX17:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,2998CADEMEX18:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,3000CADEMEX06:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
171,THU,3003CADEMEX05:00_10,Central De Autobuses Norte.  Ciudad de México. CDMX,171SH,0
172,THU,2890MEXJALPA12:15_13,Jalpan de Serra. Qro.,172SH,0
173,THU,2768JALPAQRO04:30_6,Terminal de Autobuses.  Santiago de Querétaro. Qro.,173SH,0
174,THU,3266QROJALPA18:00_6,Jalpan de Serra. Qro.,174SH,0
175,THU,3002JALPAMEX05:30_16,Central De Autobuses Norte.  Ciudad de México. CDMX,175SH,0
176,THU,3001SJOAMEX08:20_12,Central De Autobuses Norte.  Ciudad de México. CDMX,176SH,0
