route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
496,FULL,2526ACAMON05:00,0,,0
578,FULL,2549MEXMORE07:30,0,,0
584,FULL,2555MEXACAM05:30,0,,0
561,FULL,2725GUADCYA12:20,0,,0
584,FULL,2733MEXACAM08:20,0,,0
46,FULL,2753CYARI17:00,0,,0
587,FULL,2787MEXSLP12:10,0,,0
586,FULL,2816MEXSLPZ17:45,0,,0
698,FULL,2817SLPZMEX07:00,0,,0
586,FULL,2820MEXSLPZ13:15,0,,0
698,FULL,2827SLPZMEX15:20,0,,0
587,FULL,2831MEXSLP06:20,0,,0
587,FULL,2838MEXSLP09:30,0,,0
698,FULL,2840SLPZMEX05:20,0,,0
587,FULL,2843MEXSLP14:30,0,,0
598,FULL,2862MEXXILI22:15,0,,0
707,FULL,2863XILIMEX21:15,0,,0
598,FULL,2876MEXXILI06:15,0,,0
707,FULL,2879XILIMEX09:30,0,,0
598,FULL,2882MEXXILI08:15,0,,0
707,FULL,2883XILIMEX07:30,0,,0
46,FULL,3135CYARI08:30,0,,0
46,FULL,3144CYARI11:40,0,,0
560,FULL,3261GUADPIED19:00,0,,0
698,FULL,3268SLPZMEX12:20,0,,0
561,FULL,3387GUADCYA09:40,0,,0
561,FULL,3388GUADCYA16:20,0,,0
698,FULL,3525SLPZMEX16:40,0,,0
7,FULL,2743MOREMORO18:30,0,7SH,0
7,FULL,2927MOREMORO19:30,0,7SH,0
24,FULL,3272SLPZJLAGU13:40,0,24SH,0
25,FULL,3271JLAGUSLPZ14:40,0,25SH,0
38,FULL,2742MOROMORE20:00,0,38SH,0
38,FULL,2926MOROMORE21:00,0,38SH,0
38,FULL,2987MOROMORE06:20,0,38SH,0
38,FULL,3253MOROMORE17:20,0,38SH,0
191,FULL,3420MOREMORO20:00,0,191SH,0
191,FULL,3565MOREMORO14:00,0,191SH,0
277,FULL,2866SJRCADE07:20,0,277SH,0
286,FULL,2719QRODOL07:50,0,286SH,0
287,FULL,2505DOLQRO18:10,0,287SH,0
418,FULL,2842APALMEX06:20,0,418SH,0
419,FULL,3327AZAFMXMEX05:00,0,419SH,0
421,FULL,2867CADEMEX11:00,0,421SH,0
421,FULL,2869CADEMEX06:00,0,421SH,0
421,FULL,2871CADEMEX18:00,0,421SH,0
421,FULL,2873CADEMEX17:00,0,421SH,0
421,FULL,2875CADEMEX14:00,0,421SH,0
421,FULL,2881CADEMEX16:00,0,421SH,0
421,FULL,2885CADEMEX12:00,0,421SH,0
421,FULL,2887CADEMEX08:00,0,421SH,0
421,FULL,2889CADEMEX05:00,0,421SH,0
421,FULL,2893CADEMEX10:00,0,421SH,0
421,FULL,2895CADEMEX07:00,0,421SH,0
424,FULL,2539CYAMEX06:15,0,424SH,0
427,FULL,2938DOLMEX05:30,0,427SH,0
432,FULL,2627GUADTEOC18:45,0,432SH,0
432,FULL,2631GUADTEOC10:45,0,432SH,0
432,FULL,2633GUADTEOC06:45,0,432SH,0
432,FULL,2637GUADTEOC12:45,0,432SH,0
432,FULL,2641GUADTEOC16:45,0,432SH,0
432,FULL,2663GUADTEOC08:45,0,432SH,0
432,FULL,2671GUADTEOC14:45,0,432SH,0
439,FULL,3292MEXKM10705:00,0,439SH,0
442,FULL,2909MEXCYA18:20,0,442SH,0
443,FULL,3497MEXQRO18:40,0,443SH,0
444,FULL,3147MEXCYA05:10,0,444SH,0
445,FULL,2766MEXQRO04:20,0,445SH,0
445,FULL,2781MEXQRO09:50,0,445SH,0
445,FULL,2818MEXQRO16:55,0,445SH,0
445,FULL,2828MEXQRO07:25,0,445SH,0
445,FULL,2852MEXQRO19:50,0,445SH,0
445,FULL,2896MEXQRO12:55,0,445SH,0
445,FULL,3288MEXQRO05:55,0,445SH,0
445,FULL,3322MEXQRO06:10,0,445SH,0
446,FULL,2981MEXSJR21:15,0,446SH,0
446,FULL,3053MEXSJR20:30,0,446SH,0
447,FULL,2736MEXQRO07:40,0,447SH,0
447,FULL,3352MEXQRO11:40,0,447SH,0
447,FULL,3353MEXQRO10:40,0,447SH,0
447,FULL,3354MEXQRO09:40,0,447SH,0
448,FULL,2800MEXTEQI11:40,0,448SH,0
448,FULL,2802MEXTEQI07:40,0,448SH,0
448,FULL,2804MEXTEQI10:40,0,448SH,0
448,FULL,2806MEXTEQI09:40,0,448SH,0
449,FULL,2864MEXCADE14:15,0,449SH,0
449,FULL,2868MEXCADE18:15,0,449SH,0
449,FULL,2870MEXCADE13:15,0,449SH,0
449,FULL,2872MEXCADE11:15,0,449SH,0
449,FULL,2874MEXCADE09:15,0,449SH,0
449,FULL,2880MEXCADE10:15,0,449SH,0
449,FULL,2884MEXCADE07:15,0,449SH,0
449,FULL,2886MEXCADE19:15,0,449SH,0
449,FULL,2888MEXCADE15:15,0,449SH,0
449,FULL,2892MEXCADE16:15,0,449SH,0
449,FULL,2894MEXCADE17:15,0,449SH,0
450,FULL,2973MEXTEPRI14:00,0,450SH,0
451,FULL,2982MOROQRO08:30,0,451SH,0
452,FULL,3077MOROCYA16:10,0,452SH,0
458,FULL,3148PIEDMEX04:40,0,458SH,0
460,FULL,2584PURUMEX08:50,0,460SH,0
463,FULL,2697QROMEX06:20,0,463SH,0
463,FULL,2734QROMEX16:50,0,463SH,0
463,FULL,2735QROMEX15:35,0,463SH,0
463,FULL,2737QROMEX12:35,0,463SH,0
463,FULL,2777QROMEX12:50,0,463SH,0
463,FULL,3008QROMEX07:00,0,463SH,0
463,FULL,3207QROMEX05:40,0,463SH,0
463,FULL,3228QROMEX20:00,0,463SH,0
463,FULL,3280QROMEX15:50,0,463SH,0
463,FULL,3284QROMEX14:20,0,463SH,0
463,FULL,3286QROMEX18:10,0,463SH,0
463,FULL,3287QROMEX16:00,0,463SH,0
466,FULL,2971QROKM10720:15,0,466SH,0
470,FULL,3226QROQROTN13:00,0,470SH,0
470,FULL,3524QROQROTN11:20,0,470SH,0
470,FULL,3526QROQROTN08:45,0,470SH,0
471,FULL,2680QROSFPE07:25,0,471SH,0
472,FULL,2578QROC.AZT06:30,0,472SH,0
473,FULL,3074QROTULA06:00,0,473SH,0
475,FULL,2815QROTNMEX11:50,0,475SH,0
475,FULL,2998QROTNMEX09:30,0,475SH,0
479,FULL,3504SJRMEX04:30,0,479SH,0
481,FULL,2762TEOCGUAD17:45,0,481SH,0
482,FULL,2628TEOCGUAD09:45,0,482SH,0
482,FULL,2632TEOCGUAD15:45,0,482SH,0
482,FULL,2634TEOCGUAD11:45,0,482SH,0
482,FULL,2642TEOCGUAD07:45,0,482SH,0
482,FULL,2664TEOCGUAD13:45,0,482SH,0
482,FULL,2672TEOCGUAD05:45,0,482SH,0
483,FULL,2972TEPRIQRO17:45,0,483SH,0
484,FULL,3529TEQIMEX15:30,0,484SH,0
484,FULL,3531TEQIMEX13:30,0,484SH,0
485,FULL,3263TULAON18:15,0,485SH,0
486,FULL,3124TULAQRO19:15,0,486SH,0
490,FULL,2582ZACAMEX22:00,0,490SH,0
491,FULL,2541ACAMMEX06:00,0,491SH,0
491,FULL,2543ACAMMEX04:00,0,491SH,0
491,FULL,3395ACAMMEX15:30,0,491SH,0
491,FULL,3400ACAMMEX16:30,0,491SH,0
491,FULL,3402ACAMMEX10:00,0,491SH,0
491,FULL,3412ACAMMEX14:30,0,491SH,0
491,FULL,3413ACAMMEX13:30,0,491SH,0
491,FULL,3417ACAMMEX11:30,0,491SH,0
492,FULL,2974ACAMMEX08:20,0,492SH,0
492,FULL,3515ACAMMEX17:45,0,492SH,0
493,FULL,3190ACAMSALV20:20,0,493SH,0
494,FULL,2514ACAMCYA10:20,0,494SH,0
494,FULL,2520ACAMCYA18:20,0,494SH,0
494,FULL,2522ACAMCYA08:20,0,494SH,0
494,FULL,2524ACAMCYA14:20,0,494SH,0
494,FULL,2536ACAMCYA12:20,0,494SH,0
494,FULL,2561ACAMCYA16:20,0,494SH,0
494,FULL,2966ACAMCYA06:30,0,494SH,0
494,FULL,3186ACAMCYA13:50,0,494SH,0
494,FULL,3187ACAMCYA16:50,0,494SH,0
494,FULL,3188ACAMCYA10:50,0,494SH,0
494,FULL,3191ACAMCYA08:50,0,494SH,0
494,FULL,3192ACAMCYA17:50,0,494SH,0
494,FULL,3193ACAMCYA11:50,0,494SH,0
494,FULL,3194ACAMCYA05:50,0,494SH,0
494,FULL,3195ACAMCYA06:50,0,494SH,0
494,FULL,3196ACAMCYA14:50,0,494SH,0
494,FULL,3197ACAMCYA09:50,0,494SH,0
494,FULL,3198ACAMCYA18:50,0,494SH,0
494,FULL,3199ACAMCYA12:50,0,494SH,0
494,FULL,3200ACAMCYA07:50,0,494SH,0
494,FULL,3201ACAMCYA15:50,0,494SH,0
495,FULL,3259ACAMGTO06:10,0,495SH,0
497,FULL,2537AEQROQRO19:30,0,497SH,0
497,FULL,3276AEQROQRO17:30,0,497SH,0
497,FULL,3278AEQROQRO15:30,0,497SH,0
498,FULL,3242AEQROCYA10:30,0,498SH,0
499,FULL,2799AMELMEX04:30,0,499SH,0
500,FULL,3398AMELACAM07:50,0,500SH,0
501,FULL,2646ARANATOT10:30,0,501SH,0
504,FULL,2626ARANGUAD13:30,0,504SH,0
504,FULL,2640ARANGUAD12:00,0,504SH,0
504,FULL,2644ARANGUAD16:30,0,504SH,0
504,FULL,2648ARANGUAD17:30,0,504SH,0
504,FULL,2650ARANGUAD11:00,0,504SH,0
504,FULL,2654ARANGUAD09:00,0,504SH,0
504,FULL,2658ARANGUAD05:00,0,504SH,0
504,FULL,2662ARANGUAD19:00,0,504SH,0
504,FULL,2666ARANGUAD07:00,0,504SH,0
504,FULL,2668ARANGUAD15:30,0,504SH,0
504,FULL,2670ARANGUAD10:00,0,504SH,0
504,FULL,2674ARANGUAD14:30,0,504SH,0
504,FULL,3088ARANGUAD06:00,0,504SH,0
504,FULL,3131ARANGUAD08:00,0,504SH,0
505,FULL,2647ATOTARAN14:30,0,505SH,0
506,FULL,2608BARMEX05:00,0,506SH,0
507,FULL,2563C.AZTCYA15:50,0,507SH,0
507,FULL,2574C.AZTCYA18:30,0,507SH,0
507,FULL,2576C.AZTCYA13:10,0,507SH,0
507,FULL,2579C.AZTCYA10:30,0,507SH,0
508,FULL,2977C.AZTMORE07:50,0,508SH,0
509,FULL,2865CADESJR19:00,0,509SH,0
510,FULL,3269CBTASLPZ07:40,0,510SH,0
510,FULL,3320CBTASLPZ09:00,0,510SH,0
514,FULL,2590COMFMEX04:40,0,514SH,0
515,FULL,2565CORTZON05:55,0,515SH,0
516,FULL,2564CYACORTZ21:30,0,516SH,0
517,FULL,2532CYACOMF20:15,0,517SH,0
520,FULL,3215CYAQRO16:15,0,520SH,0
520,FULL,3234CYAQRO19:30,0,520SH,0
521,FULL,2562CYAC.AZT10:40,0,521SH,0
521,FULL,2575CYAC.AZT08:00,0,521SH,0
521,FULL,3235CYAC.AZT15:40,0,521SH,0
522,FULL,2601CYAGUAD12:20,0,522SH,0
522,FULL,3393CYAGUAD11:20,0,522SH,0
523,FULL,2652CYAGUAD07:30,0,523SH,0
523,FULL,2660CYAGUAD05:20,0,523SH,0
524,FULL,3476CYAGUAD05:40,0,524SH,0
525,FULL,3544CYAON06:30,0,525SH,0
525,FULL,3546CYAON13:00,0,525SH,0
525,FULL,3547CYAON17:20,0,525SH,0
525,FULL,3552CYAON12:40,0,525SH,0
525,FULL,3554CYAON19:00,0,525SH,0
525,FULL,3558CYAON17:40,0,525SH,0
526,FULL,2996CYAAEQRO07:30,0,526SH,0
526,FULL,3241CYAAEQRO12:45,0,526SH,0
527,FULL,2513CYAACAM05:40,0,527SH,0
527,FULL,2912CYAACAM21:00,0,527SH,0
527,FULL,3103CYAACAM11:45,0,527SH,0
527,FULL,3104CYAACAM09:45,0,527SH,0
527,FULL,3105CYAACAM11:15,0,527SH,0
527,FULL,3107CYAACAM14:45,0,527SH,0
527,FULL,3108CYAACAM07:45,0,527SH,0
527,FULL,3109CYAACAM17:45,0,527SH,0
527,FULL,3110CYAACAM17:15,0,527SH,0
527,FULL,3111CYAACAM12:45,0,527SH,0
527,FULL,3112CYAACAM15:15,0,527SH,0
527,FULL,3113CYAACAM08:45,0,527SH,0
527,FULL,3114CYAACAM15:45,0,527SH,0
527,FULL,3115CYAACAM09:15,0,527SH,0
527,FULL,3116CYAACAM19:45,0,527SH,0
527,FULL,3117CYAACAM13:15,0,527SH,0
527,FULL,3118CYAACAM06:45,0,527SH,0
527,FULL,3119CYAACAM16:45,0,527SH,0
527,FULL,3120CYAACAM10:45,0,527SH,0
527,FULL,3121CYAACAM18:45,0,527SH,0
527,FULL,3122CYAACAM13:45,0,527SH,0
527,FULL,3130CYAACAM07:15,0,527SH,0
527,FULL,3250CYAACAM19:00,0,527SH,0
527,FULL,3260CYAACAM19:25,0,527SH,0
529,FULL,2535CYAMORE06:00,0,529SH,0
529,FULL,2740CYAMORE14:30,0,529SH,0
529,FULL,2979CYAMORE19:15,0,529SH,0
530,FULL,3495CYAZACA07:30,0,530SH,0
531,FULL,3424CYAMORE10:30,0,531SH,0
532,FULL,2589DOLGTO11:20,0,532SH,0
533,FULL,2504DOLSFPE09:30,0,533SH,0
533,FULL,2708DOLSFPE07:45,0,533SH,0
534,FULL,2849DRMOMEX06:00,0,534SH,0
537,FULL,2586GTODOL15:00,0,537SH,0
538,FULL,2785GTOCYA13:00,0,538SH,0
541,FULL,2607GUADBAR19:00,0,541SH,0
544,FULL,2612GUADMEX05:00,0,544SH,0
545,FULL,3089GUADMEX18:30,0,545SH,0
551,FULL,2625GUADARAN09:15,0,551SH,0
551,FULL,2629GUADARAN14:15,0,551SH,0
551,FULL,2635GUADARAN17:15,0,551SH,0
551,FULL,2639GUADARAN08:15,0,551SH,0
551,FULL,2643GUADARAN12:15,0,551SH,0
551,FULL,2649GUADARAN07:15,0,551SH,0
551,FULL,2653GUADARAN16:15,0,551SH,0
551,FULL,2657GUADARAN15:15,0,551SH,0
551,FULL,2661GUADARAN13:15,0,551SH,0
551,FULL,2665GUADARAN18:15,0,551SH,0
551,FULL,2667GUADARAN11:15,0,551SH,0
551,FULL,2669GUADARAN20:00,0,551SH,0
551,FULL,2673GUADARAN10:15,0,551SH,0
551,FULL,3389GUADARAN06:15,0,551SH,0
555,FULL,2610GUADCYA21:30,0,555SH,0
556,FULL,3225GUADPIED17:40,0,556SH,0
557,FULL,2598GUADMEX11:40,0,557SH,0
558,FULL,2519GUADQRO13:40,0,558SH,0
559,FULL,2602GUADMEX09:00,0,559SH,0
559,FULL,2616GUADMEX07:00,0,559SH,0
559,FULL,2620GUADMEX15:00,0,559SH,0
562,FULL,2891JALPAMEX05:30,0,562SH,0
563,FULL,3267JALPAQRO04:30,0,563SH,0
564,FULL,2730KM107QRO07:15,0,564SH,0
564,FULL,2772KM107QRO07:00,0,564SH,0
567,FULL,2836MEXVICT08:35,0,567SH,0
567,FULL,2850MEXVICT14:50,0,567SH,0
568,FULL,2613MEXGUAD01:15,0,568SH,0
569,FULL,2606MEXGUAD23:00,0,569SH,0
570,FULL,2609MEXGUAD00:30,0,570SH,0
571,FULL,3406MEXMORE12:00,0,571SH,0
572,FULL,2603MEXGUAD09:40,0,572SH,0
572,FULL,2619MEXGUAD15:20,0,572SH,0
572,FULL,2905MEXGUAD11:40,0,572SH,0
573,FULL,2615MEXGUAD06:40,0,573SH,0
574,FULL,3541MEXON07:40,0,574SH,0
574,FULL,3542MEXON16:20,0,574SH,0
575,FULL,2712MEXDOL17:20,0,575SH,0
576,FULL,3399MEXAMEL18:30,0,576SH,0
577,FULL,3397MEXACAM11:00,0,577SH,0
577,FULL,3401MEXACAM16:30,0,577SH,0
577,FULL,3407MEXACAM14:00,0,577SH,0
577,FULL,3411MEXACAM10:00,0,577SH,0
577,FULL,3414MEXACAM09:00,0,577SH,0
577,FULL,3416MEXACAM13:00,0,577SH,0
577,FULL,3425MEXACAM15:00,0,577SH,0
579,FULL,2593MEXMORE08:40,0,579SH,0
580,FULL,2906MEXMORO17:20,0,580SH,0
580,FULL,3100MEXMORO11:00,0,580SH,0
581,FULL,2907MEXMORE12:20,0,581SH,0
582,FULL,2583MEXPURU13:20,0,582SH,0
583,FULL,2709MEXOJUE07:55,0,583SH,0
583,FULL,2710MEXOJUE05:35,0,583SH,0
583,FULL,2711MEXOJUE12:35,0,583SH,0
583,FULL,2716MEXOJUE01:30,0,583SH,0
583,FULL,2721MEXOJUE10:15,0,583SH,0
583,FULL,2723MEXOJUE09:50,0,583SH,0
583,FULL,2724MEXOJUE22:00,0,583SH,0
585,FULL,2841MEXAPAL15:35,0,585SH,0
588,FULL,2857MEXSJIT18:15,0,588SH,0
589,FULL,2848MEXDRMO16:25,0,589SH,0
590,FULL,2694MEXRI14:20,0,590SH,0
591,FULL,2713MEXSFPE14:55,0,591SH,0
591,FULL,2715MEXSFPE16:50,0,591SH,0
591,FULL,2717MEXSFPE13:45,0,591SH,0
591,FULL,2720MEXSFPE06:45,0,591SH,0
591,FULL,2722MEXSFPE11:25,0,591SH,0
592,FULL,2585MEXMORE23:59,0,592SH,0
593,FULL,3097MEXMORE04:45,0,593SH,0
594,FULL,2621MEXGUAD20:50,0,594SH,0
595,FULL,2617MEXGUAD10:55,0,595SH,0
596,FULL,2780MEXAMEL19:45,0,596SH,0
597,FULL,2890MEXJALPA12:15,0,597SH,0
599,FULL,2727MORECYA11:15,0,599SH,0
599,FULL,2739MORECYA07:40,0,599SH,0
599,FULL,2741MORECYA10:15,0,599SH,0
600,FULL,2978MOREMEX10:45,0,600SH,0
601,FULL,2976MOREC.AZT09:40,0,601SH,0
602,FULL,2594MOREMEX06:40,0,602SH,0
602,FULL,2942MOREMEX11:45,0,602SH,0
602,FULL,2944MOREMEX12:45,0,602SH,0
604,FULL,2550MOREMEX05:50,0,604SH,0
604,FULL,3423MOREMEX10:45,0,604SH,0
605,FULL,2533MOROCYA06:15,0,605SH,0
606,FULL,3535MOROMEX04:30,0,606SH,0
613,FULL,2544OJUEON15:30,0,613SH,0
613,FULL,2718OJUEON06:30,0,613SH,0
614,FULL,3498OJUEDOL17:40,0,614SH,0
615,FULL,2683OJUEMEX06:40,0,615SH,0
615,FULL,3305OJUEMEX07:40,0,615SH,0
615,FULL,3502OJUEMEX11:00,0,615SH,0
616,FULL,2685OJUEMEX13:40,0,616SH,0
616,FULL,2701OJUEMEX21:00,0,616SH,0
616,FULL,3503OJUEMEX08:50,0,616SH,0
628,FULL,3244ONOJUE07:30,0,628SH,0
629,FULL,2566ONCYA10:35,0,629SH,0
629,FULL,3149ONCYA06:50,0,629SH,0
630,FULL,2748ONCYA08:40,0,630SH,0
630,FULL,2795ONCYA12:00,0,630SH,0
630,FULL,3067ONCYA12:40,0,630SH,0
630,FULL,3516ONCYA13:25,0,630SH,0
630,FULL,3545ONCYA19:00,0,630SH,0
631,FULL,3299ONMEX05:35,0,631SH,0
631,FULL,3534ONMEX09:50,0,631SH,0
632,FULL,2744ONQRO17:20,0,632SH,0
632,FULL,3072ONQRO15:20,0,632SH,0
634,FULL,3152ONRI16:50,0,634SH,0
634,FULL,3510ONRI20:30,0,634SH,0
635,FULL,2986ONMORO19:40,0,635SH,0
636,FULL,2796ONQRO11:50,0,636SH,0
636,FULL,3085ONQRO12:55,0,636SH,0
637,FULL,2677ONSFPE13:15,0,637SH,0
637,FULL,2757ONSFPE10:15,0,637SH,0
637,FULL,2980ONSFPE17:15,0,637SH,0
639,FULL,2531PIEDGUAD09:40,0,639SH,0
642,FULL,3403QROAEQRO18:30,0,642SH,0
642,FULL,3405QROAEQRO16:30,0,642SH,0
643,FULL,3266QROJALPA18:00,0,643SH,0
652,FULL,3549QROSJLG05:00,0,652SH,0
654,FULL,2624QROGUAD09:20,0,654SH,0
656,FULL,2997QROCYA06:00,0,656SH,0
657,FULL,3540QROON09:00,0,657SH,0
657,FULL,3556QROON16:40,0,657SH,0
658,FULL,2829QROSLPZ13:40,0,658SH,0
658,FULL,2845QROSLPZ14:40,0,658SH,0
658,FULL,3132QROSLPZ13:30,0,658SH,0
658,FULL,3312QROSLPZ11:40,0,658SH,0
658,FULL,3528QROSLPZ06:30,0,658SH,0
659,FULL,3316QROSLP07:40,0,659SH,0
659,FULL,3318QROSLP05:20,0,659SH,0
661,FULL,3155QROTNCYA13:50,0,661SH,0
664,FULL,3538RION06:40,0,664SH,0
664,FULL,3551RION07:00,0,664SH,0
664,FULL,3559RION06:20,0,664SH,0
671,FULL,3139RICYA15:45,0,671SH,0
673,FULL,3151RICYA06:20,0,673SH,0
673,FULL,3217RICYA11:00,0,673SH,0
675,FULL,3493SALAON07:00,0,675SH,0
676,FULL,3189SALVCYA06:35,0,676SH,0
678,FULL,3561SFPEDOL20:10,0,678SH,0
679,FULL,2681SFPEMEX16:10,0,679SH,0
679,FULL,2687SFPEMEX06:45,0,679SH,0
679,FULL,2691SFPEMEX11:25,0,679SH,0
680,FULL,2693SFPEMEX17:30,0,680SH,0
680,FULL,2699SFPEMEX05:35,0,680SH,0
680,FULL,3310SFPEMEX13:45,0,680SH,0
681,FULL,3501SFPEOJUE16:00,0,681SH,0
682,FULL,2703SFPEON07:30,0,682SH,0
682,FULL,2763SFPEON12:30,0,682SH,0
682,FULL,2975SFPEON08:30,0,682SH,0
684,FULL,2858SJITMEX05:20,0,684SH,0
685,FULL,2501SJLGSALA16:10,0,685SH,0
686,FULL,2970SJRAZAFMX23:00,0,686SH,0
690,FULL,2832SLPSLPZ16:20,0,690SH,0
690,FULL,3129SLPSLPZ18:30,0,690SH,0
691,FULL,3229SLPQRO14:20,0,691SH,0
692,FULL,2856SLPMEX06:20,0,692SH,0
692,FULL,3326SLPMEX08:10,0,692SH,0
693,FULL,3204SLPMEX11:20,0,693SH,0
694,FULL,2969SLPZCBTA06:50,0,694SH,0
694,FULL,3321SLPZCBTA08:00,0,694SH,0
697,FULL,2811SLPZQRO08:30,0,697SH,0
697,FULL,2825SLPZQRO06:20,0,697SH,0
697,FULL,2854SLPZQRO10:20,0,697SH,0
697,FULL,3231SLPZQRO20:20,0,697SH,0
699,FULL,3293TEQIMEX14:30,0,699SH,0
699,FULL,3351TEQIMEX16:30,0,699SH,0
700,FULL,2729TULARI16:55,0,700SH,0
701,FULL,3537TULAON04:45,0,701SH,0
701,FULL,3539TULAON12:00,0,701SH,0
701,FULL,3543TULAON14:50,0,701SH,0
701,FULL,3550TULAON06:30,0,701SH,0
701,FULL,3553TULAON10:30,0,701SH,0
701,FULL,3557TULAON09:30,0,701SH,0
702,FULL,3078TULAMORO07:30,0,702SH,0
705,FULL,2837VICTMEX16:30,0,705SH,0
705,FULL,2851VICTMEX11:00,0,705SH,0
