route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
7,FULL,2743MOREMORO18:30,0,7SH,0
7,FULL,2927MOREMORO19:30,0,7SH,0
24,FULL,3272SLPZJLAGU13:40,0,24SH,0
25,FULL,3271JLAGUSLPZ14:40,0,25SH,0
38,FULL,2742MOROMORE20:00,0,38SH,0
38,FULL,2926MOROMORE21:00,0,38SH,0
38,FULL,2987MOROMORE06:20,0,38SH,0
191,FULL,3420MOREMORO20:00,0,191SH,0
191,FULL,3565MOREMORO14:00,0,191SH,0
277,FULL,2866SJRCADE07:20,0,277SH,0
286,FULL,2719QRODOL07:50,0,286SH,0
287,FULL,2505DOLQRO18:10,0,287SH,0
419,FULL,3327AZAFMXMEX05:00,0,419SH,0
427,FULL,2938DOLMEX05:30,0,427SH,0
432,FULL,2627GUADTEOC18:45,0,432SH,0
432,FULL,2631GUADTEOC10:45,0,432SH,0
432,FULL,2633GUADTEOC06:45,0,432SH,0
432,FULL,2637GUADTEOC12:45,0,432SH,0
432,FULL,2641GUADTEOC16:45,0,432SH,0
432,FULL,2663GUADTEOC08:45,0,432SH,0
432,FULL,2671GUADTEOC14:45,0,432SH,0
439,FULL,3292MEXKM10705:00,0,439SH,0
450,FULL,2973MEXTEPRI14:00,0,450SH,0
451,FULL,2982MOROQRO08:30,0,451SH,0
452,FULL,3077MOROCYA16:10,0,452SH,0
460,FULL,2584PURUMEX08:50,0,460SH,0
466,FULL,2971QROKM10720:15,0,466SH,0
470,FULL,3226QROQROTN13:00,0,470SH,0
470,FULL,3524QROQROTN11:20,0,470SH,0
470,FULL,3526QROQROTN08:45,0,470SH,0
471,FULL,2680QROSFPE07:25,0,471SH,0
473,FULL,3074QROTULA06:00,0,473SH,0
481,FULL,2762TEOCGUAD17:45,0,481SH,0
482,FULL,2628TEOCGUAD09:45,0,482SH,0
482,FULL,2632TEOCGUAD15:45,0,482SH,0
482,FULL,2634TEOCGUAD11:45,0,482SH,0
482,FULL,2642TEOCGUAD07:45,0,482SH,0
482,FULL,2664TEOCGUAD13:45,0,482SH,0
482,FULL,2672TEOCGUAD05:45,0,482SH,0
485,FULL,3263TULAON18:15,0,485SH,0
490,FULL,2582ZACAMEX22:00,0,490SH,0
