route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
7,THU,2743MOREMORO18:30_5,MOROLEON,7SH,0
38,THU,2742MOROMORE20:00_6,MORELIA,38SH,0
38,THU,2987MOROMORE06:20_6,MORELIA,38SH,0
38,THU,3253MOROMORE17:20_6,MORELIA,38SH,0
46,THU,2753CYARI17:00_5,IRAPUATO,46SH,0
46,THU,3135CYARI08:30_5,IRAPUATO,46SH,0
46,THU,3144CYARI11:40_5,IRAPUATO,46SH,0
191,THU,3420MOREMORO20:00_4,MOROLEON,191SH,0
191,THU,3565MOREMORO14:00_4,MOROLEON,191SH,0
252,THU,2989SLPZVICT09:30_5,VICTORIA,,0
262,THU,2822VICTSLPZ08:00_5,SAN LUIS DE LA PAZ,,0
277,THU,2529SJRCADE07:21_4,CADEREYTA,277SH,0
286,THU,2719QRODOL07:05_5,DOLORES HIDALGO,,0
287,THU,2505DOLQRO18:10_6,QUERETARO,,0
420,THU,2570C.AZTSVIST20:30_2,SIERRA VISTA,420SH,0
432,THU,2627GUADTEOC18:45_6,TEOCALTICHE,432SH,0
432,THU,2631GUADTEOC10:45_6,TEOCALTICHE,432SH,0
432,THU,2633GUADTEOC06:45_6,TEOCALTICHE,432SH,0
432,THU,2637GUADTEOC12:45_6,TEOCALTICHE,432SH,0
432,THU,2641GUADTEOC16:45_6,TEOCALTICHE,432SH,0
432,THU,2663GUADTEOC08:45_6,TEOCALTICHE,432SH,0
432,THU,2671GUADTEOC14:45_6,TEOCALTICHE,432SH,0
439,THU,3292MEXKM10705:00_2,KILOMETRO 107,439SH,0
450,THU,2973MEXTEPRI14:00_3,TEPEJI DEL RIO,450SH,0
452,THU,3077MOROCYA15:30_6,CELAYA,452SH,0
460,THU,2584PURUMEX08:50_7,MEXICO NTE,460SH,0
466,THU,2971QROKM10720:15_2,KILOMETRO 107,466SH,0
471,THU,2680QROSFPE07:25_6,SAN FELIPE,471SH,0
473,THU,3074QROTULA06:00_4,TULA DE ALLENDE,473SH,0
480,THU,2571SVISTC.AZT06:00_2,CD AZTECA DF,480SH,0
481,THU,2762TEOCGUAD17:45_3,GUADALAJARA,481SH,0
482,THU,2628TEOCGUAD09:45_6,GUADALAJARA,482SH,0
482,THU,2632TEOCGUAD15:45_6,GUADALAJARA,482SH,0
482,THU,2634TEOCGUAD11:45_6,GUADALAJARA,482SH,0
482,THU,2642TEOCGUAD07:45_6,GUADALAJARA,482SH,0
482,THU,2664TEOCGUAD13:45_6,GUADALAJARA,482SH,0
482,THU,2672TEOCGUAD05:45_6,GUADALAJARA,482SH,0
485,THU,3263TULAON18:15_8,LEON,485SH,0
490,THU,2582ZACAMEX22:00_10,MEXICO NTE,490SH,0
493,THU,3190ACAMSALV20:20_2,SALVATIERRA,493SH,0
494,THU,2514ACAMCYA10:20_3,CELAYA,494SH,0
494,THU,2520ACAMCYA18:20_3,CELAYA,494SH,0
494,THU,2522ACAMCYA08:20_3,CELAYA,494SH,0
494,THU,2524ACAMCYA14:20_3,CELAYA,494SH,0
494,THU,2536ACAMCYA12:20_3,CELAYA,494SH,0
494,THU,2561ACAMCYA16:20_3,CELAYA,494SH,0
494,THU,2966ACAMCYA06:30_3,CELAYA,494SH,0
494,THU,3186ACAMCYA13:50_3,CELAYA,494SH,0
494,THU,3187ACAMCYA16:50_3,CELAYA,494SH,0
494,THU,3188ACAMCYA10:50_3,CELAYA,494SH,0
494,THU,3191ACAMCYA08:50_3,CELAYA,494SH,0
494,THU,3192ACAMCYA17:50_3,CELAYA,494SH,0
494,THU,3193ACAMCYA11:50_3,CELAYA,494SH,0
494,THU,3194ACAMCYA05:50_3,CELAYA,494SH,0
494,THU,3195ACAMCYA06:50_3,CELAYA,494SH,0
494,THU,3196ACAMCYA14:50_3,CELAYA,494SH,0
494,THU,3197ACAMCYA09:50_3,CELAYA,494SH,0
494,THU,3198ACAMCYA18:50_3,CELAYA,494SH,0
494,THU,3199ACAMCYA12:50_3,CELAYA,494SH,0
494,THU,3200ACAMCYA07:50_3,CELAYA,494SH,0
494,THU,3201ACAMCYA15:50_3,CELAYA,494SH,0
495,THU,3259ACAMGTO06:10_7,GUANAJUATO,495SH,0
496,THU,2526ACAMON05:00_21,LEON,496SH,0
497,THU,2537AEQROQRO19:30_2,QUERETARO,497SH,0
497,THU,3276AEQROQRO17:30_2,QUERETARO,497SH,0
497,THU,3278AEQROQRO15:30_2,QUERETARO,497SH,0
498,THU,3485AEQROCYA10:50_3,CELAYA,498SH,0
500,THU,3398AMELACAM07:05_6,ACAMBARO,500SH,0
501,THU,2646ARANATOT10:30_2,ATOTONILCO,501SH,0
504,THU,2626ARANGUAD13:30_5,GUADALAJARA,504SH,0
504,THU,2640ARANGUAD12:00_5,GUADALAJARA,504SH,0
504,THU,2644ARANGUAD16:30_5,GUADALAJARA,504SH,0
504,THU,2648ARANGUAD17:30_5,GUADALAJARA,504SH,0
504,THU,2650ARANGUAD11:00_5,GUADALAJARA,504SH,0
504,THU,2654ARANGUAD09:00_5,GUADALAJARA,504SH,0
504,THU,2658ARANGUAD05:00_5,GUADALAJARA,504SH,0
504,THU,2662ARANGUAD19:00_5,GUADALAJARA,504SH,0
504,THU,2666ARANGUAD07:00_5,GUADALAJARA,504SH,0
504,THU,2668ARANGUAD15:30_5,GUADALAJARA,504SH,0
504,THU,2670ARANGUAD10:00_5,GUADALAJARA,504SH,0
504,THU,2674ARANGUAD14:30_5,GUADALAJARA,504SH,0
504,THU,3088ARANGUAD06:00_5,GUADALAJARA,504SH,0
504,THU,3131ARANGUAD08:00_5,GUADALAJARA,504SH,0
505,THU,2647ATOTARAN14:30_2,ARANDAS,505SH,0
509,THU,2865CADESJR19:00_5,SAN JUAN D. RIO,509SH,0
510,THU,3320CBTASLPZ09:00_2,SAN LUIS DE LA PAZ,510SH,0
515,THU,2565CORTZON05:55_20,LEON,515SH,0
516,THU,2564CYACORTZ21:30_2,CORTAZAR,516SH,0
517,THU,2532CYACOMF20:15_5,COMONFORT,517SH,0
520,THU,3215CYAQRO16:15_7,QUERETARO,520SH,0
520,THU,3234CYAQRO19:30_7,QUERETARO,520SH,0
522,THU,2601CYAGUAD12:20_12,GUADALAJARA,522SH,0
522,THU,3393CYAGUAD11:20_12,GUADALAJARA,522SH,0
523,THU,2652CYAGUAD07:30_13,GUADALAJARA,523SH,0
523,THU,2660CYAGUAD05:20_13,GUADALAJARA,523SH,0
524,THU,3476CYAGUAD05:40_12,GUADALAJARA,524SH,0
525,THU,3544CYAON06:30_13,LEON,525SH,0
525,THU,3546CYAON13:00_13,LEON,525SH,0
525,THU,3547CYAON17:20_13,LEON,525SH,0
525,THU,3552CYAON12:40_13,LEON,525SH,0
525,THU,3554CYAON19:00_13,LEON,525SH,0
525,THU,3558CYAON17:40_13,LEON,525SH,0
526,THU,2996CYAAEQRO07:30_3,AEROPUERTO QRO.,526SH,0
526,THU,3331CYAAEQRO12:40_3,AEROPUERTO QRO.,526SH,0
527,THU,2513CYAACAM05:40_3,ACAMBARO,527SH,0
527,THU,2912CYAACAM21:00_3,ACAMBARO,527SH,0
527,THU,3103CYAACAM11:45_3,ACAMBARO,527SH,0
527,THU,3104CYAACAM09:45_3,ACAMBARO,527SH,0
527,THU,3105CYAACAM11:15_3,ACAMBARO,527SH,0
527,THU,3107CYAACAM14:45_3,ACAMBARO,527SH,0
527,THU,3108CYAACAM07:45_3,ACAMBARO,527SH,0
527,THU,3109CYAACAM17:45_3,ACAMBARO,527SH,0
527,THU,3110CYAACAM17:15_3,ACAMBARO,527SH,0
527,THU,3111CYAACAM12:45_3,ACAMBARO,527SH,0
527,THU,3112CYAACAM15:15_3,ACAMBARO,527SH,0
527,THU,3113CYAACAM08:45_3,ACAMBARO,527SH,0
527,THU,3114CYAACAM15:45_3,ACAMBARO,527SH,0
527,THU,3115CYAACAM09:15_3,ACAMBARO,527SH,0
527,THU,3116CYAACAM19:45_3,ACAMBARO,527SH,0
527,THU,3117CYAACAM13:15_3,ACAMBARO,527SH,0
527,THU,3118CYAACAM06:45_3,ACAMBARO,527SH,0
527,THU,3119CYAACAM16:45_3,ACAMBARO,527SH,0
527,THU,3120CYAACAM10:45_3,ACAMBARO,527SH,0
527,THU,3121CYAACAM18:45_3,ACAMBARO,527SH,0
527,THU,3122CYAACAM13:45_3,ACAMBARO,527SH,0
527,THU,3130CYAACAM07:15_3,ACAMBARO,527SH,0
527,THU,3260CYAACAM19:25_3,ACAMBARO,527SH,0
527,THU,3488CYAACAM08:30_3,ACAMBARO,527SH,0
529,THU,2535CYAMORE06:00_17,MORELIA,529SH,0
529,THU,2740CYAMORE14:30_17,MORELIA,529SH,0
529,THU,2979CYAMORE19:15_17,MORELIA,529SH,0
530,THU,3495CYAZACA07:30_21,ZACAPU,530SH,0
531,THU,3424CYAMORE10:30_7,MORELIA,531SH,0
532,THU,2992DOLGTO13:00_5,GUANAJUATO,,0
533,THU,2504DOLSFPE09:30_2,SAN FELIPE,533SH,0
533,THU,2708DOLSFPE07:45_2,SAN FELIPE,533SH,0
537,THU,3239GTODOL16:00_5,DOLORES HIDALGO,,0
538,THU,2518GTOCYA13:30_7,CELAYA,538SH,0
541,THU,2607GUADBAR19:00_4,LA BARCA,541SH,0
545,THU,3089GUADMEX18:30_16,MEXICO NTE,545SH,0
551,THU,2625GUADARAN09:15_9,ARANDAS,551SH,0
551,THU,2629GUADARAN14:15_9,ARANDAS,551SH,0
551,THU,2635GUADARAN17:15_9,ARANDAS,551SH,0
551,THU,2639GUADARAN08:15_9,ARANDAS,551SH,0
551,THU,2643GUADARAN12:15_9,ARANDAS,551SH,0
551,THU,2649GUADARAN07:15_9,ARANDAS,551SH,0
551,THU,2653GUADARAN16:15_9,ARANDAS,551SH,0
551,THU,2657GUADARAN15:15_9,ARANDAS,551SH,0
551,THU,2661GUADARAN13:15_9,ARANDAS,551SH,0
551,THU,2665GUADARAN18:15_9,ARANDAS,551SH,0
551,THU,2667GUADARAN11:15_9,ARANDAS,551SH,0
551,THU,2669GUADARAN20:00_9,ARANDAS,551SH,0
551,THU,2673GUADARAN10:15_9,ARANDAS,551SH,0
551,THU,3389GUADARAN06:15_9,ARANDAS,551SH,0
555,THU,2610GUADCYA21:30_10,CELAYA,,0
555,THU,2994GUADCYA13:40_10,CELAYA,,0
556,THU,3095GUADPIED17:30_8,LA PIEDAD,556SH,0
560,THU,3242GUADPIED16:00_16,LA PIEDAD,,0
560,THU,3261GUADPIED19:00_16,LA PIEDAD,,0
561,THU,2725GUADCYA12:20_20,CELAYA,,0
561,THU,3241GUADCYA16:30_20,CELAYA,,0
561,THU,3387GUADCYA09:40_20,CELAYA,,0
564,THU,2730KM107QRO07:15_2,QUERETARO,564SH,0
564,THU,2772KM107QRO07:00_2,QUERETARO,564SH,0
568,THU,2613MEXGUAD01:15_15,GUADALAJARA,,0
569,THU,2606MEXGUAD23:00_16,GUADALAJARA,,0
570,THU,2609MEXGUAD00:30_12,GUADALAJARA,570SH,0
594,THU,2621MEXGUAD20:50_14,GUADALAJARA,594SH,0
595,THU,2617MEXGUAD10:55_15,GUADALAJARA,595SH,0
599,THU,2727MORECYA11:15_18,CELAYA,,0
599,THU,2739MORECYA07:40_18,CELAYA,,0
599,THU,2741MORECYA10:15_18,CELAYA,,0
605,THU,2533MOROCYA06:15_14,CELAYA,605SH,0
613,THU,2718OJUEON06:30_3,LEON,613SH,0
613,THU,2991OJUEON16:30_3,LEON,613SH,0
614,THU,3498OJUEDOL17:40_4,DOLORES HIDALGO,614SH,0
628,THU,2521ONOJUE07:40_3,OJUELOS,628SH,0
634,THU,3152ONRI16:50_3,IRAPUATO,634SH,0
634,THU,3330ONRI19:40_3,IRAPUATO,634SH,0
634,THU,3510ONRI20:30_3,IRAPUATO,634SH,0
636,THU,2796ONQRO11:05_7,QUERETARO,636SH,0
636,THU,3085ONQRO12:55_7,QUERETARO,636SH,0
637,THU,2677ONSFPE13:15_3,SAN FELIPE,637SH,0
637,THU,2757ONSFPE10:15_3,SAN FELIPE,637SH,0
637,THU,2980ONSFPE17:15_3,SAN FELIPE,637SH,0
639,THU,2531PIEDGUAD09:40_6,GUADALAJARA,639SH,0
642,THU,3403QROAEQRO18:30_2,AEROPUERTO QRO.,642SH,0
642,THU,3405QROAEQRO16:30_2,AEROPUERTO QRO.,642SH,0
644,THU,2878QROXILI18:00_11,XILITLA,,0
652,THU,3549QROSJLG05:00_10,SAN JUAN DE L.LGS.,652SH,0
654,THU,2624QROGUAD09:20_15,GUADALAJARA,654SH,0
656,THU,2997QROCYA06:00_7,CELAYA,656SH,0
657,THU,3540QROON09:00_18,LEON,657SH,0
658,THU,2791QROSLPZ11:20_10,SAN LUIS DE LA PAZ,658SH,0
658,THU,2845QROSLPZ14:40_10,SAN LUIS DE LA PAZ,658SH,0
658,THU,3132QROSLPZ13:30_10,SAN LUIS DE LA PAZ,658SH,0
658,THU,3508QROSLPZ13:20_10,SAN LUIS DE LA PAZ,658SH,0
658,THU,3528QROSLPZ06:30_10,SAN LUIS DE LA PAZ,658SH,0
659,THU,3316QROSLP07:40_18,SAN LUIS POTOSI,659SH,0
659,THU,3318QROSLP05:20_18,SAN LUIS POTOSI,659SH,0
661,THU,3155QROTNCYA13:50_9,CELAYA,661SH,0
664,THU,3538RION06:40_9,LEON,664SH,0
664,THU,3551RION07:00_9,LEON,664SH,0
664,THU,3559RION06:20_9,LEON,664SH,0
671,THU,3139RICYA15:45_5,CELAYA,671SH,0
673,THU,3217RICYA11:00_4,CELAYA,673SH,0
673,THU,3327RICYA05:40_4,CELAYA,673SH,0
675,THU,3493SALAON07:00_2,LEON,675SH,0
676,THU,3189SALVCYA06:35_3,CELAYA,676SH,0
678,THU,3561SFPEDOL20:10_2,DOLORES HIDALGO,678SH,0
681,THU,3501SFPEOJUE16:00_3,OJUELOS,681SH,0
682,THU,2703SFPEON07:30_3,LEON,682SH,0
682,THU,2763SFPEON12:30_3,LEON,682SH,0
682,THU,2975SFPEON08:30_3,LEON,682SH,0
685,THU,2501SJLGSALA16:10_6,SALAMANCA,685SH,0
690,THU,2832SLPSLPZ16:20_10,SAN LUIS DE LA PAZ,690SH,0
690,THU,3129SLPSLPZ18:30_10,SAN LUIS DE LA PAZ,690SH,0
691,THU,3229SLPQRO14:20_18,QUERETARO,691SH,0
694,THU,3321SLPZCBTA08:00_2,CBTA,694SH,0
697,THU,2811SLPZQRO08:30_10,QUERETARO,697SH,0
697,THU,2825SLPZQRO06:20_10,QUERETARO,697SH,0
697,THU,2854SLPZQRO10:20_10,QUERETARO,697SH,0
697,THU,3231SLPZQRO20:20_10,QUERETARO,697SH,0
702,THU,3078TULAMORO07:30_19,MOROLEON,702SH,0
710,THU,2974ACAMMEX08:20_11,MEXICO NTE,710SH,0
710,THU,3515ACAMMEX17:45_11,MEXICO NTE,710SH,0
711,THU,2842APALMEX06:20_13,MEXICO NTE,711SH,0
712,THU,2608BARMEX05:00_14,MEXICO NTE,712SH,0
713,THU,2563C.AZTCYA15:50_15,CELAYA,713SH,0
713,THU,2574C.AZTCYA18:30_15,CELAYA,713SH,0
713,THU,2576C.AZTCYA13:10_15,CELAYA,713SH,0
713,THU,2579C.AZTCYA10:30_15,CELAYA,713SH,0
714,THU,2977C.AZTMORE07:50_32,MORELIA,714SH,0
715,THU,2590COMFMEX04:40_16,MEXICO NTE,715SH,0
716,THU,2562CYAC.AZT10:40_14,CD AZTECA DF,716SH,0
716,THU,2575CYAC.AZT08:00_14,CD AZTECA DF,716SH,0
717,THU,2849DRMOMEX06:00_15,MEXICO NTE,717SH,0
718,THU,2612GUADMEX05:00_19,MEXICO NTE,718SH,0
719,THU,3093GUADMEX10:00_21,MEXICO NTE,,0
720,THU,2598GUADMEX11:40_16,MEXICO NTE,,0
721,THU,2602GUADMEX09:00_17,MEXICO NTE,721SH,0
721,THU,2616GUADMEX07:00_17,MEXICO NTE,721SH,0
721,THU,2620GUADMEX15:00_17,MEXICO NTE,721SH,0
722,THU,2891JALPAMEX05:30_16,MEXICO NTE,722SH,0
723,THU,2836MEXVICT08:35_20,VICTORIA,723SH,0
723,THU,2850MEXVICT14:05_20,VICTORIA,723SH,0
724,THU,3406MEXMORE12:00_15,MORELIA,724SH,0
725,THU,2603MEXGUAD09:40_16,GUADALAJARA,725SH,0
725,THU,2619MEXGUAD15:20_16,GUADALAJARA,725SH,0
725,THU,2905MEXGUAD11:40_16,GUADALAJARA,725SH,0
727,THU,3541MEXON07:40_22,LEON,727SH,0
727,THU,3542MEXON16:20_22,LEON,727SH,0
728,THU,2712MEXDOL17:20_18,DOLORES HIDALGO,728SH,0
729,THU,2709MEXOJUE07:55_17,OJUELOS,729SH,0
729,THU,2710MEXOJUE05:35_17,OJUELOS,729SH,0
729,THU,2711MEXOJUE12:35_17,OJUELOS,729SH,0
729,THU,2716MEXOJUE01:30_17,OJUELOS,729SH,0
729,THU,2721MEXOJUE10:15_17,OJUELOS,729SH,0
729,THU,2723MEXOJUE09:05_17,OJUELOS,729SH,0
729,THU,2724MEXOJUE22:00_17,OJUELOS,729SH,0
730,THU,2694MEXRI14:20_12,IRAPUATO,730SH,0
731,THU,2713MEXSFPE14:55_14,SAN FELIPE,731SH,0
731,THU,2715MEXSFPE16:05_14,SAN FELIPE,731SH,0
731,THU,2717MEXSFPE13:45_14,SAN FELIPE,731SH,0
731,THU,2720MEXSFPE06:45_14,SAN FELIPE,731SH,0
731,THU,2722MEXSFPE11:25_14,SAN FELIPE,731SH,0
732,THU,2549MEXMORE07:30_19,MORELIA,732SH,0
733,THU,3397MEXACAM11:00_17,ACAMBARO,733SH,0
733,THU,3401MEXACAM16:30_17,ACAMBARO,733SH,0
733,THU,3407MEXACAM14:00_17,ACAMBARO,733SH,0
733,THU,3411MEXACAM10:00_17,ACAMBARO,733SH,0
733,THU,3414MEXACAM09:00_17,ACAMBARO,733SH,0
733,THU,3416MEXACAM13:00_17,ACAMBARO,733SH,0
733,THU,3425MEXACAM15:00_17,ACAMBARO,733SH,0
734,THU,3399MEXAMEL18:30_12,AMEALCO,734SH,0
735,THU,2593MEXMORE08:40_27,MORELIA,735SH,0
736,THU,2906MEXMORO17:20_20,MOROLEON,736SH,0
736,THU,3100MEXMORO11:00_20,MOROLEON,736SH,0
737,THU,2907MEXMORE12:20_26,MORELIA,737SH,0
738,THU,2583MEXPURU13:20_18,PURUANDIRO,738SH,0
739,THU,3147MEXCYA05:10_11,CELAYA,739SH,0
740,THU,2555MEXACAM05:30_16,ACAMBARO,740SH,0
740,THU,2733MEXACAM08:20_16,ACAMBARO,740SH,0
741,THU,2841MEXAPAL15:35_13,APASEO EL ALTO,741SH,0
742,THU,2787MEXSLP12:10_30,SAN LUIS POTOSI,742SH,0
742,THU,2831MEXSLP06:20_30,SAN LUIS POTOSI,742SH,0
742,THU,2838MEXSLP09:30_30,SAN LUIS POTOSI,742SH,0
742,THU,2843MEXSLP14:30_30,SAN LUIS POTOSI,742SH,0
743,THU,2816MEXSLPZ17:45_22,SAN LUIS DE LA PAZ,743SH,0
743,THU,2820MEXSLPZ13:15_22,SAN LUIS DE LA PAZ,743SH,0
744,THU,2848MEXDRMO16:25_19,DR. MORA,744SH,0
745,THU,2857MEXSJIT18:15_18,SAN JOSE ITURBIDE,745SH,0
746,THU,2766MEXQRO04:20_12,QUERETARO,746SH,0
746,THU,2790MEXQRO10:35_12,QUERETARO,746SH,0
746,THU,2793MEXQRO08:15_12,QUERETARO,746SH,0
746,THU,2818MEXQRO16:55_12,QUERETARO,746SH,0
746,THU,2828MEXQRO07:25_12,QUERETARO,746SH,0
746,THU,2852MEXQRO19:05_12,QUERETARO,746SH,0
746,THU,2896MEXQRO12:55_12,QUERETARO,746SH,0
746,THU,3035MEXQRO11:45_12,QUERETARO,746SH,0
746,THU,3288MEXQRO05:55_12,QUERETARO,746SH,0
746,THU,3322MEXQRO06:10_12,QUERETARO,746SH,0
746,THU,3344MEXQRO19:30_12,QUERETARO,746SH,0
747,THU,2585MEXMORE23:59_13,MORELIA,747SH,0
748,THU,3097MEXMORE04:45_27,MORELIA,748SH,0
749,THU,2862MEXXILI22:15_18,XILITLA,749SH,0
749,THU,2876MEXXILI06:15_18,XILITLA,749SH,0
749,THU,2882MEXXILI08:15_18,XILITLA,749SH,0
750,THU,2890MEXJALPA12:15_13,JALPAN,750SH,0
751,THU,2978MOREMEX10:45_24,MEXICO NTE,751SH,0
752,THU,2976MOREC.AZT08:40_35,CD AZTECA DF,,0
753,THU,2738MORECYA15:40_19,CELAYA,,0
754,THU,2594MOREMEX06:40_24,MEXICO NTE,,0
754,THU,2942MOREMEX11:45_24,MEXICO NTE,,0
754,THU,3332MOREMEX12:40_24,MEXICO NTE,,0
755,THU,2550MOREMEX05:50_12,MEXICO NTE,,0
755,THU,3423MOREMEX10:45_12,MEXICO NTE,,0
756,THU,3535MOROMEX04:30_21,MEXICO NTE,,0
757,THU,2683OJUEMEX06:40_21,MEXICO NTE,757SH,0
757,THU,3305OJUEMEX07:40_21,MEXICO NTE,757SH,0
757,THU,3502OJUEMEX11:00_21,MEXICO NTE,757SH,0
758,THU,2685OJUEMEX13:40_19,MEXICO NTE,758SH,0
758,THU,2701OJUEMEX21:00_19,MEXICO NTE,758SH,0
758,THU,3503OJUEMEX08:50_19,MEXICO NTE,758SH,0
759,THU,2566ONCYA10:35_18,CELAYA,759SH,0
759,THU,3149ONCYA06:50_18,CELAYA,759SH,0
760,THU,3299ONMEX05:35_14,MEXICO NTE,760SH,0
760,THU,3534ONMEX09:50_14,MEXICO NTE,760SH,0
761,THU,2519ONTULA09:20_30,TULA DE ALLENDE,761SH,0
761,THU,2728ONTULA05:20_30,TULA DE ALLENDE,761SH,0
761,THU,2954ONTULA16:20_30,TULA DE ALLENDE,761SH,0
761,THU,3080ONTULA07:20_30,TULA DE ALLENDE,761SH,0
761,THU,3123ONTULA11:20_30,TULA DE ALLENDE,761SH,0
761,THU,3125ONTULA10:20_30,TULA DE ALLENDE,761SH,0
761,THU,3128ONTULA12:20_30,TULA DE ALLENDE,761SH,0
761,THU,3513ONTULA14:20_30,TULA DE ALLENDE,761SH,0
762,THU,2744ONQRO17:20_18,QUERETARO,762SH,0
762,THU,3072ONQRO15:20_18,QUERETARO,762SH,0
763,THU,2748ONCYA08:40_12,CELAYA,763SH,0
763,THU,2795ONCYA12:00_12,CELAYA,763SH,0
763,THU,3067ONCYA12:40_12,CELAYA,763SH,0
763,THU,3516ONCYA13:25_12,CELAYA,763SH,0
763,THU,3545ONCYA19:00_12,CELAYA,763SH,0
764,THU,2516QROMEX10:05_12,MEXICO NTE,764SH,0
764,THU,2697QROMEX06:20_12,MEXICO NTE,764SH,0
764,THU,2734QROMEX16:05_12,MEXICO NTE,764SH,0
764,THU,2735QROMEX15:35_12,MEXICO NTE,764SH,0
764,THU,2737QROMEX12:35_12,MEXICO NTE,764SH,0
764,THU,2764QROMEX16:01_12,MEXICO NTE,764SH,0
764,THU,2777QROMEX12:50_12,MEXICO NTE,764SH,0
764,THU,2788QROMEX12:30_12,MEXICO NTE,764SH,0
764,THU,2789QROMEX11:30_12,MEXICO NTE,764SH,0
764,THU,2792QROMEX12:10_12,MEXICO NTE,764SH,0
764,THU,3008QROMEX07:00_12,MEXICO NTE,764SH,0
764,THU,3207QROMEX05:40_12,MEXICO NTE,764SH,0
764,THU,3228QROMEX20:00_12,MEXICO NTE,764SH,0
764,THU,3280QROMEX15:50_12,MEXICO NTE,764SH,0
764,THU,3284QROMEX14:20_12,MEXICO NTE,764SH,0
764,THU,3286QROMEX18:10_12,MEXICO NTE,764SH,0
764,THU,3287QROMEX16:00_12,MEXICO NTE,764SH,0
764,THU,3450QROMEX17:40_12,MEXICO NTE,764SH,0
765,THU,2578QROC.AZT06:30_11,CD AZTECA DF,765SH,0
767,THU,2754RITULA05:00_23,TULA DE ALLENDE,767SH,0
767,THU,3329RITULA06:20_23,TULA DE ALLENDE,767SH,0
768,THU,2681SFPEMEX16:10_19,MEXICO NTE,768SH,0
768,THU,2687SFPEMEX06:45_19,MEXICO NTE,768SH,0
768,THU,2691SFPEMEX11:25_19,MEXICO NTE,768SH,0
769,THU,2693SFPEMEX17:30_17,MEXICO NTE,769SH,0
769,THU,2699SFPEMEX05:35_17,MEXICO NTE,769SH,0
769,THU,3310SFPEMEX13:45_17,MEXICO NTE,769SH,0
770,THU,2858SJITMEX05:20_17,MEXICO NTE,770SH,0
771,THU,2856SLPMEX06:20_29,MEXICO NTE,771SH,0
771,THU,2988SLPMEX10:50_29,MEXICO NTE,771SH,0
771,THU,3326SLPMEX08:10_29,MEXICO NTE,771SH,0
773,THU,2817SLPZMEX07:00_21,MEXICO NTE,773SH,0
773,THU,2827SLPZMEX15:20_21,MEXICO NTE,773SH,0
773,THU,2840SLPZMEX05:20_21,MEXICO NTE,773SH,0
773,THU,3268SLPZMEX12:20_21,MEXICO NTE,773SH,0
773,THU,3525SLPZMEX16:40_21,MEXICO NTE,773SH,0
774,THU,2729TULARI16:55_12,IRAPUATO,774SH,0
775,THU,3328TULAON13:30_26,LEON,775SH,0
775,THU,3537TULAON04:45_26,LEON,775SH,0
775,THU,3539TULAON12:00_26,LEON,775SH,0
775,THU,3543TULAON14:50_26,LEON,775SH,0
775,THU,3550TULAON06:30_26,LEON,775SH,0
775,THU,3553TULAON10:30_26,LEON,775SH,0
775,THU,3557TULAON09:30_26,LEON,775SH,0
776,THU,2837VICTMEX16:30_17,MEXICO NTE,776SH,0
776,THU,2851VICTMEX11:00_17,MEXICO NTE,776SH,0
777,THU,2863XILIMEX21:15_20,MEXICO NTE,777SH,0
777,THU,2879XILIMEX09:30_20,MEXICO NTE,777SH,0
777,THU,2883XILIMEX07:30_20,MEXICO NTE,777SH,0
780,THU,2528CYASALV12:30_2,SALVATIERRA,780SH,0
783,THU,3319QROAZAF19:00_2,EL AZAFRAN,783SH,0
784,THU,2813AZAFQRO05:30_2,QUERETARO,784SH,0
788,THU,2767CADESJOA06:15_3,SAN JOAQUIN,788SH,0
789,THU,2981MEXSJR21:15_5,SAN JUAN D. RIO,789SH,0
790,THU,2539CYAMEX06:15_7,MEXICO NTE,790SH,0
791,THU,2541ACAMMEX06:00_9,MEXICO NTE,791SH,0
791,THU,2543ACAMMEX04:00_9,MEXICO NTE,791SH,0
791,THU,3395ACAMMEX15:30_9,MEXICO NTE,791SH,0
791,THU,3400ACAMMEX16:30_9,MEXICO NTE,791SH,0
791,THU,3402ACAMMEX10:00_9,MEXICO NTE,791SH,0
791,THU,3412ACAMMEX14:30_9,MEXICO NTE,791SH,0
791,THU,3413ACAMMEX13:30_9,MEXICO NTE,791SH,0
791,THU,3417ACAMMEX11:30_9,MEXICO NTE,791SH,0
792,THU,2909MEXCYA18:20_10,CELAYA,792SH,0
793,THU,2517SALVC.AZT14:30_15,CD AZTECA DF,793SH,0
794,THU,3243PIEDGUAD07:00_8,GUADALAJARA,794SH,0
795,THU,3148PIEDMEX04:40_10,MEXICO NTE,795SH,0
796,THU,2615MEXGUAD06:40_19,GUADALAJARA,796SH,0
797,THU,2993GUADQRO13:00_18,QUERETARO,,0
798,THU,3240DOLMEX05:30_13,MEXICO NTE,798SH,0
799,THU,3497MEXQRO18:40_10,QUERETARO,799SH,0
800,THU,3124TULAQRO19:15_9,QUERETARO,800SH,0
801,THU,2769MEXQRO06:00_6,QUERETARO,801SH,0
801,THU,3352MEXQRO11:40_6,QUERETARO,801SH,0
801,THU,3353MEXQRO10:40_6,QUERETARO,801SH,0
801,THU,3354MEXQRO09:40_6,QUERETARO,801SH,0
802,THU,2765MEXTEQI06:40_6,TEQUISQUIAPAN,802SH,0
802,THU,2800MEXTEQI11:40_6,TEQUISQUIAPAN,802SH,0
802,THU,2804MEXTEQI10:40_6,TEQUISQUIAPAN,802SH,0
802,THU,2806MEXTEQI09:40_6,TEQUISQUIAPAN,802SH,0
803,THU,2508TEQIMEX16:30_6,MEXICO NTE,803SH,0
803,THU,2509TEQIMEX14:30_6,MEXICO NTE,803SH,0
803,THU,3529TEQIMEX15:30_6,MEXICO NTE,803SH,0
803,THU,3531TEQIMEX13:30_6,MEXICO NTE,803SH,0
804,THU,2972TEPRIQRO17:45_8,QUERETARO,804SH,0
805,THU,2794MEXQROTN09:50_13,QUERETARO NORTE,805SH,0
806,THU,2864MEXCADE14:15_8,CADEREYTA,806SH,0
806,THU,2868MEXCADE18:15_8,CADEREYTA,806SH,0
806,THU,2870MEXCADE13:15_8,CADEREYTA,806SH,0
806,THU,2872MEXCADE11:15_8,CADEREYTA,806SH,0
806,THU,2874MEXCADE09:15_8,CADEREYTA,806SH,0
806,THU,2880MEXCADE10:15_8,CADEREYTA,806SH,0
806,THU,2884MEXCADE07:15_8,CADEREYTA,806SH,0
806,THU,2886MEXCADE19:15_8,CADEREYTA,806SH,0
806,THU,2888MEXCADE15:15_8,CADEREYTA,806SH,0
806,THU,2892MEXCADE16:15_8,CADEREYTA,806SH,0
806,THU,2894MEXCADE17:15_8,CADEREYTA,806SH,0
806,THU,3051MEXCADE08:40_8,CADEREYTA,806SH,0
806,THU,3055MEXCADE07:40_8,CADEREYTA,806SH,0
807,THU,2869CADEMEX06:00_9,MEXICO NTE,807SH,0
807,THU,2871CADEMEX18:00_9,MEXICO NTE,807SH,0
807,THU,2873CADEMEX17:00_9,MEXICO NTE,807SH,0
807,THU,2875CADEMEX14:00_9,MEXICO NTE,807SH,0
807,THU,2881CADEMEX16:00_9,MEXICO NTE,807SH,0
807,THU,2885CADEMEX12:00_9,MEXICO NTE,807SH,0
807,THU,2887CADEMEX08:00_9,MEXICO NTE,807SH,0
807,THU,2889CADEMEX05:00_9,MEXICO NTE,807SH,0
807,THU,2895CADEMEX07:00_9,MEXICO NTE,807SH,0
807,THU,2915CADEMEX13:00_9,MEXICO NTE,807SH,0
807,THU,2918CADEMEX15:00_9,MEXICO NTE,807SH,0
807,THU,3479CADEMEX11:01_9,MEXICO NTE,807SH,0
808,THU,3477SJOAMEX08:20_8,MEXICO NTE,808SH,0
809,THU,2530SJRMEX04:30_6,MEXICO NTE,809SH,0
810,THU,2917XILIQRO02:30_11,QUERETARO,,0
