route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
1,THU,2997QROCYA06:00_7,CELAYA,1SH,0
2,THU,2504DOLSFPE09:30_2,SAN FELIPE,2SH,0
2,THU,2708DOLSFPE07:45_2,SAN FELIPE,2SH,0
3,THU,3561SFPEDOL20:10_2,DOLORES HIDALGO,3SH,0
4,THU,3498OJUEDOL17:40_4,DOLORES HIDALGO,4SH,0
5,THU,3501SFPEOJUE16:00_3,OJUELOS,5SH,0
6,THU,2677ONSFPE13:15_3,SAN FELIPE,6SH,0
6,THU,2757ONSFPE10:15_3,SAN FELIPE,6SH,0
6,THU,2980ONSFPE17:15_3,SAN FELIPE,6SH,0
7,THU,2647ATOTARAN14:30_2,ARANDAS,7SH,0
8,THU,2646ARANATOT10:30_2,ATOTONILCO,8SH,0
9,THU,2762TEOCGUAD17:45_3,GUADALAJARA,9SH,0
10,THU,2626ARANGUAD13:30_5,GUADALAJARA,10SH,0
10,THU,2640ARANGUAD12:00_5,GUADALAJARA,10SH,0
10,THU,2644ARANGUAD16:30_5,GUADALAJARA,10SH,0
10,THU,2648ARANGUAD17:30_5,GUADALAJARA,10SH,0
10,THU,2650ARANGUAD11:00_5,GUADALAJARA,10SH,0
10,THU,2654ARANGUAD09:00_5,GUADALAJARA,10SH,0
10,THU,2658ARANGUAD05:00_5,GUADALAJARA,10SH,0
10,THU,2662ARANGUAD19:00_5,GUADALAJARA,10SH,0
10,THU,2666ARANGUAD07:00_5,GUADALAJARA,10SH,0
10,THU,2668ARANGUAD15:30_5,GUADALAJARA,10SH,0
10,THU,2670ARANGUAD10:00_5,GUADALAJARA,10SH,0
10,THU,2674ARANGUAD14:30_5,GUADALAJARA,10SH,0
10,THU,3088ARANGUAD06:00_5,GUADALAJARA,10SH,0
10,THU,3131ARANGUAD08:00_5,GUADALAJARA,10SH,0
11,THU,2607GUADBAR19:00_4,LA BARCA,11SH,0
12,THU,2532CYACOMF20:15_5,COMONFORT,12SH,0
13,THU,2719QRODOL07:05_5,DOLORES HIDALGO,13SH,0
14,THU,3420MOREMORO20:00_4,MOROLEON,14SH,0
14,THU,3565MOREMORO14:00_4,MOROLEON,14SH,0
15,THU,2571SVISTC.AZT06:00_2,CD AZTECA DF,15SH,0
16,THU,2570C.AZTSVIST20:30_2,SIERRA VISTA,16SH,0
17,THU,2528CYASALV12:30_2,SALVATIERRA,17SH,0
18,THU,2743MOREMORO18:30_5,MOROLEON,18SH,0
19,THU,2511SALVCYA06:40_3,CELAYA,19SH,0
20,THU,2560ACAMSALV20:30_2,SALVATIERRA,20SH,0
21,THU,2512ACAMCYA19:00_3,CELAYA,21SH,0
21,THU,2554ACAMCYA16:30_3,CELAYA,21SH,0
21,THU,2556ACAMCYA18:30_3,CELAYA,21SH,0
21,THU,2557ACAMCYA07:00_3,CELAYA,21SH,0
21,THU,2558ACAMCYA18:00_3,CELAYA,21SH,0
21,THU,2559ACAMCYA15:00_3,CELAYA,21SH,0
21,THU,2577ACAMCYA11:00_3,CELAYA,21SH,0
21,THU,2580ACAMCYA08:30_3,CELAYA,21SH,0
21,THU,2586ACAMCYA17:00_3,CELAYA,21SH,0
21,THU,2587ACAMCYA16:00_3,CELAYA,21SH,0
21,THU,2588ACAMCYA13:00_3,CELAYA,21SH,0
21,THU,2589ACAMCYA14:00_3,CELAYA,21SH,0
21,THU,2595ACAMCYA09:00_3,CELAYA,21SH,0
21,THU,2596ACAMCYA06:40_3,CELAYA,21SH,0
21,THU,2948ACAMCYA08:00_3,CELAYA,21SH,0
21,THU,2950ACAMCYA06:00_3,CELAYA,21SH,0
21,THU,2952ACAMCYA10:00_3,CELAYA,21SH,0
21,THU,2953ACAMCYA10:30_3,CELAYA,21SH,0
21,THU,2956ACAMCYA14:30_3,CELAYA,21SH,0
21,THU,2957ACAMCYA12:30_3,CELAYA,21SH,0
21,THU,2958ACAMCYA12:00_3,CELAYA,21SH,0
22,THU,2513CYAACAM05:40_3,ACAMBARO,22SH,0
22,THU,2912CYAACAM21:00_3,ACAMBARO,22SH,0
22,THU,3103CYAACAM11:45_3,ACAMBARO,22SH,0
22,THU,3104CYAACAM09:45_3,ACAMBARO,22SH,0
22,THU,3105CYAACAM11:15_3,ACAMBARO,22SH,0
22,THU,3107CYAACAM14:45_3,ACAMBARO,22SH,0
22,THU,3108CYAACAM07:45_3,ACAMBARO,22SH,0
22,THU,3109CYAACAM17:45_3,ACAMBARO,22SH,0
22,THU,3110CYAACAM17:15_3,ACAMBARO,22SH,0
22,THU,3111CYAACAM12:45_3,ACAMBARO,22SH,0
22,THU,3112CYAACAM15:15_3,ACAMBARO,22SH,0
22,THU,3113CYAACAM08:45_3,ACAMBARO,22SH,0
22,THU,3114CYAACAM15:45_3,ACAMBARO,22SH,0
22,THU,3115CYAACAM09:15_3,ACAMBARO,22SH,0
22,THU,3116CYAACAM19:45_3,ACAMBARO,22SH,0
22,THU,3117CYAACAM13:15_3,ACAMBARO,22SH,0
22,THU,3118CYAACAM06:45_3,ACAMBARO,22SH,0
22,THU,3119CYAACAM16:45_3,ACAMBARO,22SH,0
22,THU,3120CYAACAM10:45_3,ACAMBARO,22SH,0
22,THU,3121CYAACAM18:45_3,ACAMBARO,22SH,0
22,THU,3122CYAACAM13:45_3,ACAMBARO,22SH,0
22,THU,3130CYAACAM07:15_3,ACAMBARO,22SH,0
22,THU,3250CYAACAM19:00_3,ACAMBARO,22SH,0
22,THU,3260CYAACAM19:25_3,ACAMBARO,22SH,0
23,THU,3403QROAEQRO18:30_2,AEROPUERTO QRO.,23SH,0
23,THU,3405QROAEQRO16:30_2,AEROPUERTO QRO.,23SH,0
24,THU,2537AEQROQRO19:30_2,QUERETARO,24SH,0
24,THU,3276AEQROQRO17:30_2,QUERETARO,24SH,0
24,THU,3278AEQROQRO15:30_2,QUERETARO,24SH,0
25,THU,3485AEQROCYA10:50_3,CELAYA,25SH,0
26,THU,2564CYACORTZ21:30_2,CORTAZAR,26SH,0
27,THU,2992DOLGTO13:00_5,GUANAJUATO,27SH,0
28,THU,3239GTODOL16:00_5,DOLORES HIDALGO,28SH,0
29,THU,2703SFPEON07:30_3,LEON,29SH,0
29,THU,2763SFPEON12:30_3,LEON,29SH,0
29,THU,2975SFPEON08:30_3,LEON,29SH,0
30,THU,2767CADESJOA06:15_3,SAN JOAQUIN,30SH,0
31,THU,3334AZAFMXMEX05:00_2,MEXICO NTE,31SH,0
32,THU,2544SJRAZAFMX22:10_2,AZAFRAN,32SH,0
33,THU,2545MEXSJR19:45_5,SAN JUAN D. RIO,33SH,0
33,THU,2981MEXSJR21:15_5,SAN JUAN D. RIO,33SH,0
34,THU,2822VICTSLPZ08:00_5,SAN LUIS DE LA PAZ,34SH,0
35,THU,2989SLPZVICT09:30_5,VICTORIA,35SH,0
36,THU,2967EXICHVICT15:30_4,VICTORIA,36SH,0
37,THU,2968VICTEXICH14:45_4,ENTRONQUE XICHU,37SH,0
38,THU,2502AZAFQRO06:00_2,QUERETARO,38SH,0
39,THU,3319QROAZAF19:00_2,EL AZAFRAN,39SH,0
40,THU,3269CBTASLPZ07:40_2,SAN LUIS DE LA PAZ,40SH,0
40,THU,3320CBTASLPZ09:00_2,SAN LUIS DE LA PAZ,40SH,0
41,THU,3270SLPZCBTA07:00_2,CBTA,41SH,0
41,THU,3321SLPZCBTA08:00_2,CBTA,41SH,0
42,THU,2971QROKM10720:15_2,KILOMETRO 107,42SH,0
43,THU,2973MEXTEPRI14:00_3,TEPEJI DEL RIO,43SH,0
44,THU,2730KM107QRO07:15_2,QUERETARO,44SH,0
44,THU,2772KM107QRO07:00_2,QUERETARO,44SH,0
45,THU,3292MEXKM10705:00_2,KILOMETRO 107,45SH,0
46,THU,3293TEQIMEX14:30_4,MEXICO NTE,46SH,0
46,THU,3351TEQIMEX16:30_4,MEXICO NTE,46SH,0
47,THU,3493SALAON07:00_2,LEON,47SH,0
48,THU,3217RICYA11:00_4,CELAYA,48SH,0
48,THU,3327RICYA05:40_4,CELAYA,48SH,0
49,THU,3074QROTULA06:00_4,TULA DE ALLENDE,49SH,0
50,THU,3152ONRI16:40_3,IRAPUATO,50SH,0
50,THU,3330ONRI19:40_3,IRAPUATO,50SH,0
50,THU,3510ONRI20:30_3,IRAPUATO,50SH,0
51,THU,2521ONOJUE07:40_3,OJUELOS,51SH,0
52,THU,3139RICYA15:45_5,CELAYA,52SH,0
53,THU,2753CYARI17:00_5,IRAPUATO,53SH,0
53,THU,3135CYARI08:30_5,IRAPUATO,53SH,0
53,THU,3144CYARI11:40_5,IRAPUATO,53SH,0
54,THU,2718OJUEON06:30_3,LEON,54SH,0
54,THU,2991OJUEON16:30_3,LEON,54SH,0
55,THU,2996CYAAEQRO07:30_3,AEROPUERTO QRO.,55SH,0
55,THU,3331CYAAEQRO12:40_3,AEROPUERTO QRO.,55SH,0
56,THU,2547CADESJR06:45_5,SAN JUAN D. RIO,56SH,0
56,THU,2865CADESJR19:00_5,SAN JUAN D. RIO,56SH,0
57,THU,2529SJRCADE07:21_4,CADEREYTA,57SH,0
57,THU,2548SJRCADE09:35_4,CADEREYTA,57SH,0
58,THU,2526ACAMON05:00_21,LEON,58SH,0
59,THU,2748ONCYA08:40_12,CELAYA,59SH,0
59,THU,2795ONCYA12:00_12,CELAYA,59SH,0
59,THU,3067ONCYA12:40_12,CELAYA,59SH,0
59,THU,3516ONCYA13:25_12,CELAYA,59SH,0
59,THU,3545ONCYA19:00_12,CELAYA,59SH,0
60,THU,2539CYAMEX06:15_7,MEXICO NTE,60SH,0
61,THU,3397MEXACAM11:00_17,ACAMBARO,61SH,0
61,THU,3401MEXACAM16:30_17,ACAMBARO,61SH,0
61,THU,3407MEXACAM14:00_17,ACAMBARO,61SH,0
61,THU,3411MEXACAM10:00_17,ACAMBARO,61SH,0
61,THU,3414MEXACAM09:00_17,ACAMBARO,61SH,0
61,THU,3416MEXACAM13:00_17,ACAMBARO,61SH,0
61,THU,3425MEXACAM15:00_17,ACAMBARO,61SH,0
62,THU,2541ACAMMEX06:00_9,MEXICO NTE,62SH,0
62,THU,2543ACAMMEX04:00_9,MEXICO NTE,62SH,0
62,THU,3395ACAMMEX15:30_9,MEXICO NTE,62SH,0
62,THU,3400ACAMMEX16:30_9,MEXICO NTE,62SH,0
62,THU,3402ACAMMEX10:00_9,MEXICO NTE,62SH,0
62,THU,3412ACAMMEX14:30_9,MEXICO NTE,62SH,0
62,THU,3413ACAMMEX13:30_9,MEXICO NTE,62SH,0
62,THU,3417ACAMMEX11:30_9,MEXICO NTE,62SH,0
63,THU,2974ACAMMEX08:20_11,MEXICO NTE,63SH,0
63,THU,3515ACAMMEX17:45_11,MEXICO NTE,63SH,0
64,THU,3406MEXMORE12:00_15,MORELIA,64SH,0
65,THU,2550MOREMEX05:50_12,MEXICO NTE,65SH,0
65,THU,3423MOREMEX10:45_12,MEXICO NTE,65SH,0
66,THU,2555MEXACAM05:30_16,ACAMBARO,66SH,0
66,THU,2733MEXACAM08:20_16,ACAMBARO,66SH,0
67,THU,2549MEXMORE07:30_19,MORELIA,67SH,0
68,THU,2742MOROMORE20:00_6,MORELIA,68SH,0
68,THU,2987MOROMORE06:20_6,MORELIA,68SH,0
68,THU,3253MOROMORE17:20_6,MORELIA,68SH,0
69,THU,2553ACAMGTO06:20_7,GUANAJUATO,69SH,0
70,THU,2518GTOCYA13:30_7,CELAYA,70SH,0
71,THU,3399MEXAMEL18:30_12,AMEALCO,71SH,0
72,THU,3398AMELACAM07:05_6,ACAMBARO,72SH,0
73,THU,2909MEXCYA18:20_10,CELAYA,73SH,0
74,THU,2535CYAMORE06:00_17,MORELIA,74SH,0
74,THU,2740CYAMORE14:30_17,MORELIA,74SH,0
74,THU,2979CYAMORE19:15_17,MORELIA,74SH,0
75,THU,2727MORECYA11:15_18,CELAYA,75SH,0
75,THU,2739MORECYA07:40_18,CELAYA,75SH,0
75,THU,2741MORECYA10:15_18,CELAYA,75SH,0
76,THU,2562CYAC.AZT10:40_14,CD AZTECA DF,76SH,0
76,THU,2575CYAC.AZT08:00_14,CD AZTECA DF,76SH,0
77,THU,2563C.AZTCYA15:50_15,CELAYA,77SH,0
77,THU,2574C.AZTCYA18:30_15,CELAYA,77SH,0
77,THU,2576C.AZTCYA13:10_15,CELAYA,77SH,0
77,THU,2579C.AZTCYA10:30_15,CELAYA,77SH,0
78,THU,3215CYAQRO16:15_7,QUERETARO,78SH,0
78,THU,3234CYAQRO19:30_7,QUERETARO,78SH,0
79,THU,2578QROC.AZT06:30_11,CD AZTECA DF,79SH,0
80,THU,2978MOREMEX10:45_24,MEXICO NTE,80SH,0
81,THU,3147MEXCYA05:10_11,CELAYA,81SH,0
82,THU,2517SALVC.AZT14:30_15,CD AZTECA DF,82SH,0
83,THU,2977C.AZTMORE07:50_32,MORELIA,83SH,0
84,THU,2976MOREC.AZT08:40_35,CD AZTECA DF,84SH,0
85,THU,2565CORTZON05:55_20,LEON,85SH,0
86,THU,2566ONCYA10:35_18,CELAYA,86SH,0
86,THU,3149ONCYA06:50_18,CELAYA,86SH,0
87,THU,3495CYAZACA07:30_21,ZACAPU,87SH,0
88,THU,2582ZACAMEX22:00_10,MEXICO NTE,88SH,0
89,THU,2583MEXPURU13:20_18,PURUANDIRO,89SH,0
90,THU,2584PURUMEX08:50_7,MEXICO NTE,90SH,0
91,THU,3097MEXMORE04:45_27,MORELIA,91SH,0
92,THU,2533MOROCYA06:15_14,CELAYA,92SH,0
93,THU,3424CYAMORE10:30_7,MORELIA,93SH,0
94,THU,2738MORECYA15:40_19,CELAYA,94SH,0
95,THU,2590COMFMEX04:40_16,MEXICO NTE,95SH,0
96,THU,2907MEXMORE12:20_26,MORELIA,96SH,0
97,THU,2594MOREMEX06:40_24,MEXICO NTE,97SH,0
97,THU,2942MOREMEX11:45_24,MEXICO NTE,97SH,0
97,THU,3332MOREMEX12:40_24,MEXICO NTE,97SH,0
98,THU,2593MEXMORE08:40_27,MORELIA,98SH,0
99,THU,2585MEXMORE23:59_13,MORELIA,99SH,0
100,THU,2906MEXMORO17:20_20,MOROLEON,100SH,0
100,THU,3100MEXMORO11:00_20,MOROLEON,100SH,0
101,THU,3535MOROMEX04:30_21,MEXICO NTE,101SH,0
102,THU,2598GUADMEX11:40_16,MEXICO NTE,102SH,0
103,THU,2603MEXGUAD09:40_16,GUADALAJARA,103SH,0
103,THU,2619MEXGUAD15:20_16,GUADALAJARA,103SH,0
103,THU,2905MEXGUAD11:40_16,GUADALAJARA,103SH,0
104,THU,2602GUADMEX09:00_17,MEXICO NTE,104SH,0
104,THU,2616GUADMEX07:00_17,MEXICO NTE,104SH,0
104,THU,2620GUADMEX15:00_17,MEXICO NTE,104SH,0
105,THU,3095GUADPIED17:30_8,LA PIEDAD,105SH,0
106,THU,3243PIEDGUAD07:00_8,GUADALAJARA,106SH,0
107,THU,3242GUADPIED16:00_16,LA PIEDAD,107SH,0
107,THU,3261GUADPIED19:00_16,LA PIEDAD,107SH,0
108,THU,3148PIEDMEX04:40_10,MEXICO NTE,108SH,0
109,THU,2621MEXGUAD20:50_14,GUADALAJARA,109SH,0
110,THU,3089GUADMEX18:30_16,MEXICO NTE,110SH,0
111,THU,2606MEXGUAD23:00_16,GUADALAJARA,111SH,0
112,THU,2608BARMEX05:00_14,MEXICO NTE,112SH,0
113,THU,2609MEXGUAD00:30_12,GUADALAJARA,113SH,0
114,THU,3093GUADMEX10:00_21,MEXICO NTE,114SH,0
115,THU,2610GUADCYA21:30_10,CELAYA,115SH,0
115,THU,2994GUADCYA13:40_10,CELAYA,115SH,0
116,THU,2601CYAGUAD12:20_12,GUADALAJARA,116SH,0
116,THU,3393CYAGUAD11:20_12,GUADALAJARA,116SH,0
117,THU,2615MEXGUAD06:40_19,GUADALAJARA,117SH,0
118,THU,2612GUADMEX05:00_19,MEXICO NTE,118SH,0
119,THU,2613MEXGUAD01:15_15,GUADALAJARA,119SH,0
120,THU,2617MEXGUAD10:55_15,GUADALAJARA,120SH,0
121,THU,2993GUADQRO13:00_18,QUERETARO,121SH,0
122,THU,2624QROGUAD09:20_15,GUADALAJARA,122SH,0
123,THU,2625GUADARAN09:15_9,ARANDAS,123SH,0
123,THU,2629GUADARAN14:15_9,ARANDAS,123SH,0
123,THU,2635GUADARAN17:15_9,ARANDAS,123SH,0
123,THU,2639GUADARAN08:15_9,ARANDAS,123SH,0
123,THU,2643GUADARAN12:15_9,ARANDAS,123SH,0
123,THU,2649GUADARAN07:15_9,ARANDAS,123SH,0
123,THU,2653GUADARAN16:15_9,ARANDAS,123SH,0
123,THU,2657GUADARAN15:15_9,ARANDAS,123SH,0
123,THU,2661GUADARAN13:15_9,ARANDAS,123SH,0
123,THU,2665GUADARAN18:15_9,ARANDAS,123SH,0
123,THU,2667GUADARAN11:15_9,ARANDAS,123SH,0
123,THU,2669GUADARAN20:00_9,ARANDAS,123SH,0
123,THU,2673GUADARAN10:15_9,ARANDAS,123SH,0
123,THU,3389GUADARAN06:15_9,ARANDAS,123SH,0
124,THU,2627GUADTEOC18:45_6,TEOCALTICHE,124SH,0
124,THU,2631GUADTEOC10:45_6,TEOCALTICHE,124SH,0
124,THU,2633GUADTEOC06:45_6,TEOCALTICHE,124SH,0
124,THU,2637GUADTEOC12:45_6,TEOCALTICHE,124SH,0
124,THU,2641GUADTEOC16:45_6,TEOCALTICHE,124SH,0
124,THU,2663GUADTEOC08:45_6,TEOCALTICHE,124SH,0
124,THU,2671GUADTEOC14:45_6,TEOCALTICHE,124SH,0
125,THU,2628TEOCGUAD09:45_6,GUADALAJARA,125SH,0
125,THU,2632TEOCGUAD15:45_6,GUADALAJARA,125SH,0
125,THU,2634TEOCGUAD11:45_6,GUADALAJARA,125SH,0
125,THU,2642TEOCGUAD07:45_6,GUADALAJARA,125SH,0
125,THU,2664TEOCGUAD13:45_6,GUADALAJARA,125SH,0
125,THU,2672TEOCGUAD05:45_6,GUADALAJARA,125SH,0
126,THU,2725GUADCYA12:20_20,CELAYA,126SH,0
126,THU,3241GUADCYA16:30_20,CELAYA,126SH,0
126,THU,3387GUADCYA09:40_20,CELAYA,126SH,0
127,THU,2652CYAGUAD07:30_13,GUADALAJARA,127SH,0
127,THU,2660CYAGUAD05:20_13,GUADALAJARA,127SH,0
128,THU,3476CYAGUAD05:40_12,GUADALAJARA,128SH,0
129,THU,2531PIEDGUAD09:40_6,GUADALAJARA,129SH,0
130,THU,3240DOLMEX05:30_13,MEXICO NTE,130SH,0
131,THU,2709MEXOJUE07:55_17,OJUELOS,131SH,0
131,THU,2710MEXOJUE05:35_17,OJUELOS,131SH,0
131,THU,2711MEXOJUE12:35_17,OJUELOS,131SH,0
131,THU,2716MEXOJUE01:30_17,OJUELOS,131SH,0
131,THU,2721MEXOJUE10:15_17,OJUELOS,131SH,0
131,THU,2723MEXOJUE09:05_17,OJUELOS,131SH,0
131,THU,2724MEXOJUE22:00_17,OJUELOS,131SH,0
132,THU,2685OJUEMEX13:40_19,MEXICO NTE,132SH,0
132,THU,2701OJUEMEX21:00_19,MEXICO NTE,132SH,0
132,THU,3503OJUEMEX08:50_19,MEXICO NTE,132SH,0
133,THU,2683OJUEMEX06:40_21,MEXICO NTE,133SH,0
133,THU,3305OJUEMEX07:40_21,MEXICO NTE,133SH,0
133,THU,3502OJUEMEX11:00_21,MEXICO NTE,133SH,0
134,THU,3497MEXQRO18:40_10,QUERETARO,134SH,0
135,THU,2680QROSFPE07:25_6,SAN FELIPE,135SH,0
136,THU,2681SFPEMEX16:10_19,MEXICO NTE,136SH,0
136,THU,2687SFPEMEX06:45_19,MEXICO NTE,136SH,0
136,THU,2691SFPEMEX11:25_19,MEXICO NTE,136SH,0
137,THU,2713MEXSFPE14:55_14,SAN FELIPE,137SH,0
137,THU,2715MEXSFPE16:05_14,SAN FELIPE,137SH,0
137,THU,2717MEXSFPE13:45_14,SAN FELIPE,137SH,0
137,THU,2720MEXSFPE06:45_14,SAN FELIPE,137SH,0
137,THU,2722MEXSFPE11:25_14,SAN FELIPE,137SH,0
138,THU,2693SFPEMEX17:30_17,MEXICO NTE,138SH,0
138,THU,2699SFPEMEX05:35_17,MEXICO NTE,138SH,0
138,THU,3310SFPEMEX13:45_17,MEXICO NTE,138SH,0
139,THU,2694MEXRI14:20_12,IRAPUATO,139SH,0
140,THU,3538RION06:40_9,LEON,140SH,0
140,THU,3551RION07:00_9,LEON,140SH,0
140,THU,3559RION06:20_9,LEON,140SH,0
141,THU,2796ONQRO11:05_7,QUERETARO,141SH,0
141,THU,3085ONQRO12:55_7,QUERETARO,141SH,0
142,THU,2505DOLQRO18:10_6,QUERETARO,142SH,0
143,THU,2515QROMEX12:20_12,MEXICO NTE,143SH,0
143,THU,2516QROMEX10:05_12,MEXICO NTE,143SH,0
143,THU,2697QROMEX06:20_12,MEXICO NTE,143SH,0
143,THU,2734QROMEX16:05_12,MEXICO NTE,143SH,0
143,THU,2735QROMEX15:35_12,MEXICO NTE,143SH,0
143,THU,2737QROMEX12:35_12,MEXICO NTE,143SH,0
143,THU,2777QROMEX12:50_12,MEXICO NTE,143SH,0
143,THU,3008QROMEX07:00_12,MEXICO NTE,143SH,0
143,THU,3207QROMEX05:40_12,MEXICO NTE,143SH,0
143,THU,3228QROMEX20:00_12,MEXICO NTE,143SH,0
143,THU,3280QROMEX15:50_12,MEXICO NTE,143SH,0
143,THU,3284QROMEX14:20_12,MEXICO NTE,143SH,0
143,THU,3286QROMEX18:10_12,MEXICO NTE,143SH,0
143,THU,3287QROMEX16:00_12,MEXICO NTE,143SH,0
144,THU,2712MEXDOL17:20_18,DOLORES HIDALGO,144SH,0
145,THU,3544CYAON06:30_13,LEON,145SH,0
145,THU,3546CYAON13:00_13,LEON,145SH,0
145,THU,3547CYAON17:20_13,LEON,145SH,0
145,THU,3552CYAON12:40_13,LEON,145SH,0
145,THU,3554CYAON19:00_13,LEON,145SH,0
145,THU,3558CYAON17:40_13,LEON,145SH,0
146,THU,2519ONTULA09:20_30,TULA DE ALLENDE,146SH,0
146,THU,2728ONTULA05:20_30,TULA DE ALLENDE,146SH,0
146,THU,2954ONTULA16:20_30,TULA DE ALLENDE,146SH,0
146,THU,3080ONTULA07:20_30,TULA DE ALLENDE,146SH,0
146,THU,3123ONTULA11:20_30,TULA DE ALLENDE,146SH,0
146,THU,3125ONTULA10:20_30,TULA DE ALLENDE,146SH,0
146,THU,3128ONTULA12:20_30,TULA DE ALLENDE,146SH,0
146,THU,3513ONTULA14:20_30,TULA DE ALLENDE,146SH,0
147,THU,3328TULAON13:30_26,LEON,147SH,0
147,THU,3537TULAON04:45_26,LEON,147SH,0
147,THU,3539TULAON12:00_26,LEON,147SH,0
147,THU,3543TULAON14:50_26,LEON,147SH,0
147,THU,3550TULAON06:30_26,LEON,147SH,0
147,THU,3553TULAON10:30_26,LEON,147SH,0
147,THU,3557TULAON09:30_26,LEON,147SH,0
148,THU,2754RITULA05:00_23,TULA DE ALLENDE,148SH,0
148,THU,3329RITULA06:20_23,TULA DE ALLENDE,148SH,0
149,THU,3263TULAON18:15_8,LEON,149SH,0
150,THU,3078TULAMORO07:30_19,MOROLEON,150SH,0
151,THU,3077MOROCYA15:30_6,CELAYA,151SH,0
152,THU,3124TULAQRO19:15_9,QUERETARO,152SH,0
153,THU,2729TULARI16:55_12,IRAPUATO,153SH,0
154,THU,2744ONQRO17:25_18,QUERETARO,154SH,0
154,THU,3072ONQRO15:20_18,QUERETARO,154SH,0
155,THU,3549QROSJLG05:00_10,SAN JUAN DE L.LGS.,155SH,0
156,THU,2501SJLGSALA16:20_6,SALAMANCA,156SH,0
157,THU,3299ONMEX05:35_14,MEXICO NTE,157SH,0
157,THU,3534ONMEX09:50_14,MEXICO NTE,157SH,0
158,THU,3541MEXON07:40_22,LEON,158SH,0
158,THU,3542MEXON16:20_22,LEON,158SH,0
159,THU,3540QROON09:00_18,LEON,159SH,0
160,THU,2736MEXQRO07:40_6,QUERETARO,160SH,0
160,THU,3352MEXQRO11:40_6,QUERETARO,160SH,0
160,THU,3353MEXQRO10:40_6,QUERETARO,160SH,0
160,THU,3354MEXQRO09:40_6,QUERETARO,160SH,0
161,THU,2800MEXTEQI11:40_6,TEQUISQUIAPAN,161SH,0
161,THU,2802MEXTEQI07:40_6,TEQUISQUIAPAN,161SH,0
161,THU,2804MEXTEQI10:40_6,TEQUISQUIAPAN,161SH,0
161,THU,2806MEXTEQI09:40_6,TEQUISQUIAPAN,161SH,0
162,THU,2766MEXQRO04:20_12,QUERETARO,162SH,0
162,THU,2818MEXQRO16:55_12,QUERETARO,162SH,0
162,THU,2828MEXQRO07:25_12,QUERETARO,162SH,0
162,THU,2896MEXQRO12:55_12,QUERETARO,162SH,0
162,THU,3288MEXQRO05:55_12,QUERETARO,162SH,0
162,THU,3322MEXQRO06:10_12,QUERETARO,162SH,0
162,THU,3344MEXQRO19:30_12,QUERETARO,162SH,0
163,THU,3529TEQIMEX15:30_6,MEXICO NTE,163SH,0
163,THU,3531TEQIMEX13:30_6,MEXICO NTE,163SH,0
164,THU,2972TEPRIQRO17:45_8,QUERETARO,164SH,0
165,THU,2829QROSLPZ13:40_10,SAN LUIS DE LA PAZ,165SH,0
165,THU,2845QROSLPZ14:40_10,SAN LUIS DE LA PAZ,165SH,0
165,THU,3132QROSLPZ13:30_10,SAN LUIS DE LA PAZ,165SH,0
165,THU,3312QROSLPZ11:40_10,SAN LUIS DE LA PAZ,165SH,0
165,THU,3528QROSLPZ06:30_10,SAN LUIS DE LA PAZ,165SH,0
166,THU,2811SLPZQRO08:30_10,QUERETARO,166SH,0
166,THU,2825SLPZQRO06:20_10,QUERETARO,166SH,0
166,THU,2854SLPZQRO10:20_10,QUERETARO,166SH,0
166,THU,3231SLPZQRO20:20_10,QUERETARO,166SH,0
167,THU,2568MEXSLPZ18:15_22,SAN LUIS DE LA PAZ,167SH,0
167,THU,2820MEXSLPZ13:15_22,SAN LUIS DE LA PAZ,167SH,0
168,THU,2817SLPZMEX07:00_21,MEXICO NTE,168SH,0
168,THU,2827SLPZMEX15:20_21,MEXICO NTE,168SH,0
168,THU,2840SLPZMEX05:20_21,MEXICO NTE,168SH,0
168,THU,3268SLPZMEX12:20_21,MEXICO NTE,168SH,0
168,THU,3525SLPZMEX16:40_21,MEXICO NTE,168SH,0
169,THU,2841MEXAPAL15:35_13,APASEO EL ALTO,169SH,0
170,THU,2842APALMEX06:20_13,MEXICO NTE,170SH,0
171,THU,2787MEXSLP12:10_30,SAN LUIS POTOSI,171SH,0
171,THU,2831MEXSLP06:20_30,SAN LUIS POTOSI,171SH,0
171,THU,2838MEXSLP09:30_30,SAN LUIS POTOSI,171SH,0
171,THU,2843MEXSLP14:30_30,SAN LUIS POTOSI,171SH,0
172,THU,2856SLPMEX06:20_29,MEXICO NTE,172SH,0
172,THU,2988SLPMEX10:50_29,MEXICO NTE,172SH,0
172,THU,3326SLPMEX08:10_29,MEXICO NTE,172SH,0
173,THU,3316QROSLP07:40_18,SAN LUIS POTOSI,173SH,0
173,THU,3318QROSLP05:20_18,SAN LUIS POTOSI,173SH,0
174,THU,3229SLPQRO14:20_18,QUERETARO,174SH,0
175,THU,2832SLPSLPZ16:20_10,SAN LUIS DE LA PAZ,175SH,0
175,THU,3129SLPSLPZ18:30_10,SAN LUIS DE LA PAZ,175SH,0
176,THU,2836MEXVICT08:35_20,VICTORIA,176SH,0
176,THU,2850MEXVICT14:05_20,VICTORIA,176SH,0
177,THU,2837VICTMEX16:30_17,MEXICO NTE,177SH,0
177,THU,2851VICTMEX11:00_17,MEXICO NTE,177SH,0
178,THU,2546MEXAMEL19:00_6,AMEALCO,178SH,0
179,THU,2779AMELMEX04:30_7,MEXICO NTE,179SH,0
180,THU,2848MEXDRMO16:25_19,DR. MORA,180SH,0
181,THU,2849DRMOMEX06:00_15,MEXICO NTE,181SH,0
182,THU,2567MEXSJIT17:45_18,SAN JOSE ITURBIDE,182SH,0
183,THU,2858SJITMEX05:20_17,MEXICO NTE,183SH,0
184,THU,2794MEXQROTN09:50_13,QUERETARO NORTE,184SH,0
185,THU,3155QROTNCYA13:50_9,CELAYA,185SH,0
186,THU,2862MEXXILI22:15_18,XILITLA,186SH,0
186,THU,2876MEXXILI06:15_18,XILITLA,186SH,0
186,THU,2882MEXXILI08:15_18,XILITLA,186SH,0
187,THU,2863XILIMEX21:15_20,MEXICO NTE,187SH,0
187,THU,2879XILIMEX09:30_20,MEXICO NTE,187SH,0
187,THU,2883XILIMEX07:30_20,MEXICO NTE,187SH,0
188,THU,2864MEXCADE14:15_8,CADEREYTA,188SH,0
188,THU,2868MEXCADE18:15_8,CADEREYTA,188SH,0
188,THU,2870MEXCADE13:15_8,CADEREYTA,188SH,0
188,THU,2872MEXCADE11:15_8,CADEREYTA,188SH,0
188,THU,2874MEXCADE09:15_8,CADEREYTA,188SH,0
188,THU,2880MEXCADE10:15_8,CADEREYTA,188SH,0
188,THU,2884MEXCADE07:15_8,CADEREYTA,188SH,0
188,THU,2886MEXCADE19:15_8,CADEREYTA,188SH,0
188,THU,2888MEXCADE15:15_8,CADEREYTA,188SH,0
188,THU,2892MEXCADE16:15_8,CADEREYTA,188SH,0
188,THU,2894MEXCADE17:15_8,CADEREYTA,188SH,0
189,THU,2527CADEMEX05:00_11,MEXICO NTE,189SH,0
189,THU,2540CADEMEX06:00_11,MEXICO NTE,189SH,0
189,THU,2551CADEMEX08:00_11,MEXICO NTE,189SH,0
189,THU,2552CADEMEX07:00_11,MEXICO NTE,189SH,0
190,THU,2890MEXJALPA12:15_13,JALPAN,190SH,0
191,THU,2768JALPAQRO04:30_6,QUERETARO,191SH,0
192,THU,3266QROJALPA18:00_6,JALPAN,192SH,0
193,THU,2891JALPAMEX05:30_16,MEXICO NTE,193SH,0
194,THU,3477SJOAMEX08:20_8,MEXICO NTE,194SH,0
195,THU,2530SJRMEX04:30_6,MEXICO NTE,195SH,0
196,THU,2867CADEMEX11:00_9,MEXICO NTE,196SH,0
196,THU,2871CADEMEX18:00_9,MEXICO NTE,196SH,0
196,THU,2873CADEMEX17:00_9,MEXICO NTE,196SH,0
196,THU,2875CADEMEX14:00_9,MEXICO NTE,196SH,0
196,THU,2881CADEMEX16:00_9,MEXICO NTE,196SH,0
196,THU,2885CADEMEX12:00_9,MEXICO NTE,196SH,0
