fare_id,origin_id,destination_id,route_id
ABASPURU83,ABAS,ABAS,83
MOROECASA177,MORO,MORO,177
RODEHUANI207,RODE,RODE,207
URIYURI177,URI,URI,177
COYOZANG77,COYO,COYO,77
RIRODE203,RI,RI,203
ENMILONSAM183,ENMIL,ENMIL,183
RILPER94,RI,RI,94
PTOICSFE1188,PTO.I,PTO.I,188
RISANT144,RI,RI,144
VENAPORT203,VENA,VENA,203
MILENIPNLE196,MILEN,MILEN,196
PAABSJECH155,PAAB,PAAB,155
CSFE1MEGA190,CSFE1,CSFE1,190
IPNLELSAUC191,IPNLE,IPNLE,191
PURUCALES53,PURU,PURU,53
COSCYSMA168,COSCY,COSCY,168
PTOIZCOM196,PTO.I,PTO.I,196
YUSTICYA175,YUSTI,YUSTI,175
URISALV177,URI,URI,177
DRAUIMILEN188,DRAUI,DRAUI,188
IPNLEENMIL185,IPNLE,IPNLE,185
CERANMOROC32,CERAN,CERAN,32
ESCOCYA169,ESCO,ESCO,169
CUERVENA202,CUER,CUER,202
DRAUICTMPI184,DRAUI,DRAUI,184
FCAFEROQ175,FCA.F,FCA.F,175
COLPTOI194,COL,COL,194
BRETEPNVO92,BRETE,BRETE,92
SNMITREJO198,SN.MI,SN.MI,198
HUIPRODE209,HUIP,HUIP,209
SNDAMDGTO169,SNDAM,SNDAM,169
SILACSFE1189,SILA,SILA,189
COSCYCOMF165,COSCY,COSCY,165
IMSSQCOACH31,IMSSQ,IMSSQ,31
DRAUIPTOI196,DRAUI,DRAUI,196
CYAPDCAS171,CYA,CYA,171
COSCYCORCY174,COSCY,COSCY,174
ESCOCYA19,ESCO,ESCO,19
MEGACSFE2184,MEGA,MEGA,184
MEGAMILEN192,MEGA,MEGA,192
SARABMEXIC1,SARAB,SARAB,1
LSAUCCSFE2188,LSAUC,LSAUC,188
JAUPGC63,JA,JA,63
ABASHUIP200,ABAS,ABAS,200
CSFE1PTOI190,CSFE1,CSFE1,190
DRAUIPTOI182,DRAUI,DRAUI,182
PAARLANI153,PAAR,PAAR,153
SALVECASA178,SALV,SALV,178
AMECHAPAG5,AMECH,AMECH,5
HUANIRI162,HUANI,HUANI,162
IPNLEMILEN191,IPNLE,IPNLE,191
NACIMTENGO5,NACIM,NACIM,5
MEGAPTOI184,MEGA,MEGA,184
CAISESCUPA177,CAISES,CAISES,177
ONALDEA192,ON,ON,192
DGTOCYA170,DGTO,DGTO,170
DRAUIMILEN186,DRAUI,DRAUI,186
CSFE2SILA117,CSFE2,CSFE2,117
DRAUICSFE1188,DRAUI,DRAUI,188
ONPTOI184,ON,ON,184
VLHUANI209,V.L.,V.L.,209
APAGAMECH74,APAG,APAG,74
HUANIVL200,HUANI,HUANI,200
RIGLIRA122,RI,RI,122
SNCRHUANI101,SNCR,SNCR,101
FIPNLPELLI197,FIPNL,FIPNL,197
PORTPURU83,PORT,PORT,83
HRURIMORO178,HRURI,HRURI,178
VALTVILL167,VALT,VALT,167
PURULPER209,PURU,PURU,209
MOROSTAM79,MORO,MORO,79
SPNARECASA178,SPNAR,SPNAR,178
IPNLEPPTOI196,IPNLE,IPNLE,196
PHGOCORTZ164,P.HGO,P.HGO,164
RITREJO198,RI,RI,198
PDCASJA172,PDCAS,PDCAS,172
PURURI207,PURU,PURU,207
ALDEAOUTLE193,ALDEA,ALDEA,193
ESCOSMA168,ESCO,ESCO,168
URICYA177,URI,URI,177
VLVENA209,V.L.,V.L.,209
CALERIMSSQ30,CALER,CALER,30
CUPACAISES180,CUPA,CUPA,180
RIGLIRA146,RI,RI,146
COSCYLANDI165,COSCY,COSCY,165
IMSSQCALER31,IMSSQ,IMSSQ,31
SILACSFE2194,SILA,SILA,194
ECASATHER180,ECASA,ECASA,180
MOREHUAN125,MORE,MORE,125
CSFE1ON185,CSFE1,CSFE1,185
MOREVMOR125,MORE,MORE,125
COONON185,COON,COON,185
CORCYCOMF168,CORCY,CORCY,168
LATAJJROS58,LATAJ,LATAJ,58
PALMINOPAL166,PALMI,PALMI,166
RODEHUANI209,RODE,RODE,209
RIVENA200,RI,RI,200
HUANIGLIRA209,HUANI,HUANI,209
HUIPPORT206,HUIP,HUIP,206
VLHUIP121,V.L.,V.L.,121
CUERCAGU139,CUER,CUER,139
HUIPRI206,HUIP,HUIP,206
PINSTMEXIC164,PINST,PINST,164
ZANGCOYO76,ZANG,ZANG,76
CORCYCOMF165,CORCY,CORCY,165
MOROFTHER177,MORO,MORO,177
CERANOJOAG32,CERAN,CERAN,32
HRURICYA177,HRURI,HRURI,177
SILACSFE1194,SILA,SILA,194
JACORTZ63,JA,JA,63
APAGCOACH47,APAG,APAG,47
VENAHUIP200,VENA,VENA,200
MILENIPNLE186,MILEN,MILEN,186
IPNLEON185,IPNLE,IPNLE,185
MILENCSFE1188,MILEN,MILEN,188
SALVURI180,SALV,SALV,180
SILAPPTOI193,SILA,SILA,193
SJLLCANA149,SJLL,SJLL,149
RODEABAS207,RODE,RODE,207
CTMPICSFE173,CTMPI,CTMPI,73
CAISESUQI181,CAISES,CAISES,181
MILENDRAUI191,MILEN,MILEN,191
LSAUCPTOI182,LSAUC,LSAUC,182
SVICSANT198,SVIC,SVIC,198
CSFE2PTOI185,CSFE2,CSFE2,185
OUTLECOON183,OUTLE,OUTLE,183
CORCYNOPAL165,CORCY,CORCY,165
CALERNACIM5,CALER,CALER,5
PORTVL112,PORT,PORT,112
ALDEAON80,ALDEA,ALDEA,80
OUTLEON183,OUTLE,OUTLE,183
ROMASILA193,ROMA,ROMA,193
DIFCORTZ172,DIF,DIF,172
PTOIENMIL183,PTO.I,PTO.I,183
RIABAS146,RI,RI,146
JROSTECCY173,JROS,JROS,173
CORTZJA26,CORTZ,CORTZ,26
CTMPICOON185,CTMPI,CTMPI,185
ABASRI206,ABAS,ABAS,206
BETANCYA177,BETAN,BETAN,177
CTMPICSFE2195,CTMPI,CTMPI,195
SMACYA169,SMA,SMA,169
DECASCYA59,DECAS,DECAS,59
SARABPHGO1,SARAB,SARAB,1
DRAUIMEGA182,DRAUI,DRAUI,182
URIMORO178,URI,URI,178
CSFE2PTOI190,CSFE2,CSFE2,190
NOPALCOMF166,NOPAL,NOPAL,166
PURUHUIP209,PURU,PURU,209
CTMPIPPTOI71,CTMPI,CTMPI,71
PINSTPGRRO164,PINST,PINST,164
PORTPURU84,PORT,PORT,84
SPNARCYA177,SPNAR,SPNAR,177
GPIPIDGTO170,GPIPI,GPIPI,170
IPNLECTMPI194,IPNLE,IPNLE,194
PURUGLIRA209,PURU,PURU,209
IPNLECSFE1194,IPNLE,IPNLE,194
SPNARYURI178,SPNAR,SPNAR,178
CORTZCYA11,CORTZ,CORTZ,11
IPNLECTMPI184,IPNLE,IPNLE,184
ALDEACVIA20,ALDEA,ALDEA,20
UPJRSNMAR42,UPJR,UPJR,42
RICARM128,RI,RI,128
RIPORT83,RI,RI,83
PORTPURU203,PORT,PORT,203
ROMACOON193,ROMA,ROMA,193
MILENOUTLE187,MILEN,MILEN,187
HRURISPNAR177,HRURI,HRURI,177
BETANURI178,BETAN,BETAN,178
IPNLEDRAUI191,IPNLE,IPNLE,191
CUPAURI180,CUPA,CUPA,180
COSCYCOMF14,COSCY,COSCY,14
CYASALV178,CYA,CYA,178
PTOICTMPI66,PTO.I,PTO.I,66
IPNLESILA65,IPNLE,IPNLE,65
PURUVENA207,PURU,PURU,207
SALVTHER180,SALV,SALV,180
PENJUPENJ98,PENJ,PENJ,98
BETANURI180,BETAN,BETAN,180
RIGLIRA204,RI,RI,204
SMAESCO169,SMA,SMA,169
RIPTES128,RI,RI,128
PTELSAMBO179,P.TEL,P.TEL,179
MOROCOJOAG22,MOROC,MOROC,22
APAGCALER74,APAG,APAG,74
CORTZJA172,CORTZ,CORTZ,172
SALVCUPA180,SALV,SALV,180
PURUHUIP99,PURU,PURU,99
RIZANG76,RI,RI,76
IPLANIPNLE197,IPLAN,IPLAN,197
COSCYCOMF168,COSCY,COSCY,168
ECASAMOROC180,ECASA,ECASA,180
VLVENA207,V.L.,V.L.,207
VENARI206,VENA,VENA,206
SALVCAISES178,SALV,SALV,178
CTMPIIPNLE65,CTMPI,CTMPI,65
CTMPIOUTLE183,CTMPI,CTMPI,183
VALTCYA50,VALT,VALT,50
COMFESCO169,COMF,COMF,169
SORIMCAISES177,SORIM,SORIM,177
CCAMICYA177,CCAMI,CCAMI,177
VENARI123,VENA,VENA,123
RODEHUIP200,RODE,RODE,200
PGRROPHGO1,PGRRO,PGRRO,1
IPNLEPTOI65,IPNLE,IPNLE,65
PORTPURU112,PORT,PORT,112
COSCYCORCY58,COSCY,COSCY,58
RODEABAS206,RODE,RODE,206
LPERVENA159,LPER,LPER,159
ONIPNLE184,ON,ON,184
RIPURU204,RI,RI,204
PELLIFSFE1197,PELLI,PELLI,197
ROMACVIA20,ROMA,ROMA,20
IPNLECOON185,IPNLE,IPNLE,185
VENARODE204,VENA,VENA,204
PZARAAMECH31,PZARA,PZARA,31
YURITHER181,YURI,YURI,181
ESCOACROS29,ESCO,ESCO,29
SMADNFCO6,SMA,SMA,6
HRURIGCONO181,HRURI,HRURI,181
HRURISALV177,HRURI,HRURI,177
MEGAALDEA192,MEGA,MEGA,192
CYACORCY165,CYA,CYA,165
CALESPURU22,CALES,CALES,22
MCYAPEPSI48,M.CYA,M.CYA,48
URICAISES177,URI,URI,177
CTMPICSFE1185,CTMPI,CTMPI,185
CUITCUAMI23,CUIT,CUIT,23
CYAUPJR43,CYA,CYA,43
PTOIMEGA191,PTO.I,PTO.I,191
CYACOMF165,CYA,CYA,165
COLCSFE1189,COL,COL,189
YURICAISES181,YURI,YURI,181
LSAUCENMIL185,LSAUC,LSAUC,185
CYANOPAL165,CYA,CYA,165
CORRADGTO169,CORRA,CORRA,169
ZCOMPPTOI67,ZCOM,ZCOM,67
CCAMICUPA177,CCAMI,CCAMI,177
VMORMORE119,VMOR,VMOR,119
JAVA37,JA,JA,37
PTOICTMPI194,PTO.I,PTO.I,194
CSFE2LSAUC190,CSFE2,CSFE2,190
OJOAGMOROC53,OJOAG,OJOAG,53
DRAUIMEGA188,DRAUI,DRAUI,188
HUIPRODE207,HUIP,HUIP,207
CSFE1CSFE2189,CSFE1,CSFE1,189
PENJPAAB153,PENJ,PENJ,153
LANDICYA166,LANDI,LANDI,166
CAISESYURI177,CAISES,CAISES,177
MEGACVIA192,MEGA,MEGA,192
PURUCERAN53,PURU,PURU,53
URICUPA177,URI,URI,177
JROSLATAJ173,JROS,JROS,173
DRAUIROMA192,DRAUI,DRAUI,192
STAMMORO49,STAM,STAM,49
ROMAALDEA20,ROMA,ROMA,20
THERURI180,THER,THER,180
PALMILANDI165,PALMI,PALMI,165
PURUABAS206,PURU,PURU,206
IPNLEPTOI183,IPNLE,IPNLE,183
CVIAENMIL193,CVIA,CVIA,193
CYAEROQ174,CYA,CYA,174
CINTACUAMI56,CINTA,CINTA,56
CSFE2CSFE173,CSFE2,CSFE2,73
LSAUCMILEN191,LSAUC,LSAUC,191
CAGUVENA202,C.AGU,C.AGU,202
LSAUCENMIL183,LSAUC,LSAUC,183
AMECHNACIM5,AMECH,AMECH,5
RICANA149,RI,RI,149
MILENALDEA192,MILEN,MILEN,192
SPNARHRURI178,SPNAR,SPNAR,178
ONDRAUI188,ON,ON,188
SANTTREJO144,S.ANT,S.ANT,144
CORCYJROS174,CORCY,CORCY,174
RNDCCBTAI201,RNDC,RNDC,201
MEGADRAUI191,MEGA,MEGA,191
MEGACTMPI182,MEGA,MEGA,182
VLHUIP99,V.L.,V.L.,99
VLABAS207,V.L.,V.L.,207
CTMPICSFE2185,CTMPI,CTMPI,185
PTOILSAUC185,PTO.I,PTO.I,185
SALASARAB167,SALA,SALA,167
GLIRAVENA122,GLIRA,GLIRA,122
IPNLEPTOI187,IPNLE,IPNLE,187
DIFVA172,DIF,DIF,172
HUANIGUARA100,HUANI,HUANI,100
COSCYESCO168,COSCY,COSCY,168
SPNARCUPA178,SPNAR,SPNAR,178
GPIPIESCO169,GPIPI,GPIPI,169
CYACORCY174,CYA,CYA,174
RICUER124,RI,RI,124
FIPNLFSFE1197,FIPNL,FIPNL,197
JARURGCONO181,JARUR,JARUR,181
VLHUANI207,V.L.,V.L.,207
LSAUCON191,LSAUC,LSAUC,191
URIHRURI177,URI,URI,177
AVVALIPNLE197,AVVAL,AVVAL,197
PTOIOUTLE187,PTO.I,PTO.I,187
YURIURI180,YURI,YURI,180
VENARODE200,VENA,VENA,200
MEGACSFE1188,MEGA,MEGA,188
RIPENJ97,RI,RI,97
CSFE4IPNLE73,CSFE4,CSFE4,73
HUANIABAS160,HUANI,HUANI,160
ONDRAUI192,ON,ON,192
CORRAESCO169,CORRA,CORRA,169
CSFE2COON185,CSFE2,CSFE2,185
MEXICPGRRO1,MEXIC,MEXIC,1
IMSSQPZARA44,IMSSQ,IMSSQ,44
HUIPHUANI207,HUIP,HUIP,207
MOROSORIM177,MORO,MORO,177
PTELCMCYA179,P.TEL,P.TEL,179
PTESPNVO128,PTES,PTES,128
ONCVIA192,ON,ON,192
DRAUIPTOI188,DRAUI,DRAUI,188
RODEPORT206,RODE,RODE,206
ZCOMIPNLE69,ZCOM,ZCOM,69
HUANIGLIRA207,HUANI,HUANI,207
COLCSFE2194,COL,COL,194
ENMILON185,ENMIL,ENMIL,185
IMSSJTECCY173,IMSSJ,IMSSJ,173
SPNARYURI180,SPNAR,SPNAR,180
TUPARI202,TUPA,TUPA,202
CSFE2CTMPI194,CSFE2,CSFE2,194
IPNLEON190,IPNLE,IPNLE,190
DNFCOSMA7,DNFCO,DNFCO,7
YURIUQI181,YURI,YURI,181
CASETIMSSQ30,CASET,CASET,30
MILENLSAUC182,MILEN,MILEN,182
ESCONOPAL165,ESCO,ESCO,165
BETANYURI180,BETAN,BETAN,180
SALVMORO178,SALV,SALV,178
RIVL200,RI,RI,200
DRAUILSAUC184,DRAUI,DRAUI,184
MOROCUPA177,MORO,MORO,177
OUTLECOON187,OUTLE,OUTLE,187
VMORHUAN119,VMOR,VMOR,119
LANIPAAB153,LANI,LANI,153
HUANIDIQE137,HUANI,HUANI,137
PINSTVILL164,PINST,PINST,164
VMORPURU208,VMOR,VMOR,208
HUIPABAS206,HUIP,HUIP,206
CUERCAGU201,CUER,CUER,201
CCYAVALT167,C.CYA,C.CYA,167
CAISESJARUR181,CAISES,CAISES,181
GLIRARI207,GLIRA,GLIRA,207
ENMILONSAM193,ENMIL,ENMIL,193
PTOICSFE2188,PTO.I,PTO.I,188
SALACCYA51,SALA,SALA,51
CTMPICSFE172,CTMPI,CTMPI,72
FERIAVMOR125,FERIA,FERIA,125
PEPSIJA172,PEPSI,PEPSI,172
HMARYCMCYA179,HMARY,HMARY,179
COSCYESCO165,COSCY,COSCY,165
SORIMCCAMI177,SORIM,SORIM,177
ONMILEN184,ON,ON,184
PINSTSALA1,PINST,PINST,1
DIFPDCAS171,DIF,DIF,171
CYAYURI178,CYA,CYA,178
BRETEABAS145,BRETE,BRETE,145
CYACAISES178,CYA,CYA,178
ONMEGA186,ON,ON,186
ECASAHRURI180,ECASA,ECASA,180
CCYAMEXIC167,C.CYA,C.CYA,167
SCRISCUER124,SCRIS,SCRIS,124
SMASNDAM61,SMA,SMA,61
RICUER122,RI,RI,122
APALCYA17,APAL,APAL,17
HUIPPORT121,HUIP,HUIP,121
PTOIIPNLE182,PTO.I,PTO.I,182
ACROSCORTZ54,ACROS,ACROS,54
CYACORCY43,CYA,CYA,43
CBTAIRNDC124,CBTAI,CBTAI,124
RIVENA94,RI,RI,94
SNMAREROQ41,SNMAR,SNMAR,41
URISPNAR177,URI,URI,177
ESCOCYA170,ESCO,ESCO,170
PDCASJA171,PDCAS,PDCAS,171
ROMAONSAM193,ROMA,ROMA,193
ECASAYURI180,ECASA,ECASA,180
CINTAMORO23,CINTA,CINTA,23
DRAUIALDEA192,DRAUI,DRAUI,192
DGTOCOMF170,DGTO,DGTO,170
RIGLIRA115,RI,RI,115
CYACORCY168,CYA,CYA,168
PORTVENA141,PORT,PORT,141
CYTCUCUER140,CYTCU,CYTCU,140
ITESIABAS145,ITESI,ITESI,145
LSAUCON185,LSAUC,LSAUC,185
SALAPINST164,SALA,SALA,164
ALDEAROMA192,ALDEA,ALDEA,192
MEGAIPNLE182,MEGA,MEGA,182
GLIRALPER204,GLIRA,GLIRA,204
SAMBOCMCYA179,SAMBO,SAMBO,179
HUIPPURU200,HUIP,HUIP,200
SNDAMCORRA169,SNDAM,SNDAM,169
CASTION24,CASTI,CASTI,24
PORTRI123,PORT,PORT,123
HUANIPURU200,HUANI,HUANI,200
MEGAMILEN186,MEGA,MEGA,186
OJOAGPURU22,OJOAG,OJOAG,22
SILACTMPI194,SILA,SILA,194
FERIAPURU125,FERIA,FERIA,125
JAVA172,JA,JA,172
SMAGPIPI169,SMA,SMA,169
GLIRAHUANI200,GLIRA,GLIRA,200
BETANMORO178,BETAN,BETAN,178
PURUVMOR119,PURU,PURU,119
HUANIHUIP204,HUANI,HUANI,204
CUPATHER180,CUPA,CUPA,180
CAGUCBTAI201,C.AGU,C.AGU,201
SPNARHRURI180,SPNAR,SPNAR,180
EROQJROS174,EROQ,EROQ,174
HUANIVL204,HUANI,HUANI,204
ABASVENA206,ABAS,ABAS,206
ROMAALDEA80,ROMA,ROMA,80
YURITHER180,YURI,YURI,180
MOROCCALES22,MOROC,MOROC,22
PURUOJOAG53,PURU,PURU,53
ECASAHRURI178,ECASA,ECASA,178
MILENLSAUC188,MILEN,MILEN,188
COMFACROS29,COMF,COMF,29
ACAMMORO49,ACAM,ACAM,49
CAGUTUPA139,C.AGU,C.AGU,139
ABASVENA147,ABAS,ABAS,147
TECCYCYA173,TECCY,TECCY,173
CSFE1SILA195,CSFE1,CSFE1,195
GLIRAHUANI204,GLIRA,GLIRA,204
CBTAIRI201,CBTAI,CBTAI,201
RIABAS200,RI,RI,200
HRURIECASA177,HRURI,HRURI,177
GUARASANAB100,GUARA,GUARA,100
HRURIMORO181,HRURI,HRURI,181
PORTVMOR119,PORT,PORT,119
CYAPALMI165,CYA,CYA,165
VILLPINST1,VILL,VILL,1
LSAUCMEGA190,LSAUC,LSAUC,190
VENAHUIP204,VENA,VENA,204
PALMIESCO166,PALMI,PALMI,166
CTMPICSFE272,CTMPI,CTMPI,72
CSFE2ONSAM185,CSFE2,CSFE2,185
CVIAON80,CVIA,CVIA,80
ROMAON193,ROMA,ROMA,193
RODEVL203,RODE,RODE,203
PORTVENA123,PORT,PORT,123
CSFE2ON185,CSFE2,CSFE2,185
VLPORT121,V.L.,V.L.,121
SCORTHMARY179,SCORT,SCORT,179
IPNLEMILEN187,IPNLE,IPNLE,187
URIBETAN177,URI,URI,177
COMFPALMI165,COMF,COMF,165
JACYA57,JA,JA,57
MEXICPINST1,MEXIC,MEXIC,1
HUANVMOR125,HUAN,HUAN,125
THERMORO178,THER,THER,178
JADECAS59,JA,JA,59
PPTOIPELLI197,PPTOI,PPTOI,197
FTHERECASA177,FTHER,FTHER,177
COSCYUPJR43,COSCY,COSCY,43
RODEHUANI138,RODE,RODE,138
ACAMSTAM49,ACAM,ACAM,49
DRAUIOUTLE188,DRAUI,DRAUI,188
CORTZCRUZR179,CORTZ,CORTZ,179
RNDCSCRIS201,RNDC,RNDC,201
ROMASILA80,ROMA,ROMA,80
CYALATAJ58,CYA,CYA,58
CCAMICAISES177,CCAMI,CCAMI,177
HUANISANAB100,HUANI,HUANI,100
THERJARUR181,THER,THER,181
PTOIPPTOI196,PTO.I,PTO.I,196
MOROCCALES33,MOROC,MOROC,33
PTOILSAUC187,PTO.I,PTO.I,187
CAISESHRURI181,CAISES,CAISES,181
ONPTOI186,ON,ON,186
URIFTHER177,URI,URI,177
HUIPRODE206,HUIP,HUIP,206
RIGLIRA200,RI,RI,200
YURIHRURI176,YURI,YURI,176
MEGAMILEN188,MEGA,MEGA,188
NACIMCALER4,NACIM,NACIM,4
JROSUPJR36,JROS,JROS,36
ABASRI162,ABAS,ABAS,162
ABASHUANI200,ABAS,ABAS,200
LSAUCONSAM185,LSAUC,LSAUC,185
ABASALTMA89,ABAS,ABAS,89
DIFCORTZ171,DIF,DIF,171
RIITESA104,RI,RI,104
VENEPTOI196,VENE,VENE,196
PORTRI141,PORT,PORT,141
MEGACSFE1184,MEGA,MEGA,184
SILAON80,SILA,SILA,80
MEXICCORTZ164,MEXIC,MEXIC,164
MOREABAS208,MORE,MORE,208
LSAUCDRAUI191,LSAUC,LSAUC,191
PTOICSFE2189,PTO.I,PTO.I,189
HUANVENA208,HUAN,HUAN,208
CSFE4CSFE173,CSFE4,CSFE4,73
PURUHUANI99,PURU,PURU,99
UPGCCORTZ62,UPG.C,UPG.C,62
CYAJROS174,CYA,CYA,174
DRAUION191,DRAUI,DRAUI,191
PURUPORT208,PURU,PURU,208
PORTABAS123,PORT,PORT,123
FTHERYURI177,FTHER,FTHER,177
RIGLIRA94,RI,RI,94
SCORTSAMBO179,SCORT,SCORT,179
IPNLEON183,IPNLE,IPNLE,183
PORTRODE112,PORT,PORT,112
OJOAGCERAN22,OJOAG,OJOAG,22
ALDEAENMIL193,ALDEA,ALDEA,193
YURIMORO176,YURI,YURI,176
LSAUCON190,LSAUC,LSAUC,190
CYACORTZ10,CYA,CYA,10
SCORTCRUZR179,SCORT,SCORT,179
CTMPIPTOI183,CTMPI,CTMPI,183
SNCRSANAB100,SNCR,SNCR,100
PTOICOON185,PTO.I,PTO.I,185
CALESMOROC32,CALES,CALES,32
CSFE1CTMPI184,CSFE1,CSFE1,184
IPNLELSAUC183,IPNLE,IPNLE,183
PORTABAS141,PORT,PORT,141
FERIAHUAN208,FERIA,FERIA,208
LSAUCCOON183,LSAUC,LSAUC,183
BETANCAISES180,BETAN,BETAN,180
FTHERBETAN177,FTHER,FTHER,177
CUITMORO23,CUIT,CUIT,23
GLIRAVENA94,GLIRA,GLIRA,94
CALESOJOAG53,CALES,CALES,53
ABASITESA116,ABAS,ABAS,116
PZARACOACH31,PZARA,PZARA,31
RISJLL149,RI,RI,149
DRAUIMILEN192,DRAUI,DRAUI,192
AMECHCOACH45,AMECH,AMECH,45
GPIPIDGTO169,GPIPI,GPIPI,169
PURURI209,PURU,PURU,209
SMAPBTO8,SMA,SMA,8
SALACKERRY205,SALAC,SALAC,205
DRAUIIPNLE184,DRAUI,DRAUI,184
CORTZSALA1,CORTZ,CORTZ,1
CUPAHRURI178,CUPA,CUPA,178
PPTOICTMPI68,PPTOI,PPTOI,68
MEGAROMA192,MEGA,MEGA,192
PGRROPHGO164,PGRRO,PGRRO,164
FERIARI208,FERIA,FERIA,208
SPNARBETAN178,SPNAR,SPNAR,178
IPNLECSFE2189,IPNLE,IPNLE,189
VALTSARAB167,VALT,VALT,167
BETANHRURI178,BETAN,BETAN,178
CSFE2CSFE172,CSFE2,CSFE2,72
CORTZDECAS59,CORTZ,CORTZ,59
PEPSICORTZ171,PEPSI,PEPSI,171
SORIMURI177,SORIM,SORIM,177
GUARASNCR100,GUARA,GUARA,100
CALESCERAN33,CALES,CALES,33
HRURIBETAN177,HRURI,HRURI,177
RICBTAI124,RI,RI,124
LCMGRANJ156,LCM,LCM,156
CTMPILSAUC183,CTMPI,CTMPI,183
MEGAMILEN182,MEGA,MEGA,182
CORRACYA169,CORRA,CORRA,169
ENMILON193,ENMIL,ENMIL,193
JROSYUSTI175,JROS,JROS,175
PTOION185,PTO.I,PTO.I,185
CASTISFPE25,CASTI,CASTI,25
VENAPURU203,VENA,VENA,203
ALDEASILA193,ALDEA,ALDEA,193
VLPURU204,V.L.,V.L.,204
AVVALIPNLE69,AVVAL,AVVAL,69
RMTEZVARAL86,RMTEZ,RMTEZ,86
COSCYNOPAL165,COSCY,COSCY,165
CUERSCRIS201,CUER,CUER,201
CERANPURU22,CERAN,CERAN,22
CTMPION183,CTMPI,CTMPI,183
ONZCOM196,ON,ON,196
SORIMYURI177,SORIM,SORIM,177
YURISALV177,YURI,YURI,177
GLIRACUER122,GLIRA,GLIRA,122
LSAUCMEGA191,LSAUC,LSAUC,191
RIHUANI204,RI,RI,204
ONMILEN196,ON,ON,196
YURICAISES180,YURI,YURI,180
VENARI208,VENA,VENA,208
CSFE2SILA195,CSFE2,CSFE2,195
CUERRI202,CUER,CUER,202
ALDEASILA20,ALDEA,ALDEA,20
PNVOABAS145,PNVO,PNVO,145
LSAUCCTMPI184,LSAUC,LSAUC,184
CYACOSCY174,CYA,CYA,174
MILENCOON187,MILEN,MILEN,187
ROMACVIA193,ROMA,ROMA,193
ONIPNLE182,ON,ON,182
PPTOIOUTLE193,PPTOI,PPTOI,193
CTMPIIPNLE185,CTMPI,CTMPI,185
HUANIVENA162,HUANI,HUANI,162
PEPSIJA26,PEPSI,PEPSI,26
VENARI147,VENA,VENA,147
CORTZPGRRO1,CORTZ,CORTZ,1
CYAESCO168,CYA,CYA,168
CTMPISILA195,CTMPI,CTMPI,195
RODELPER209,RODE,RODE,209
CORTZPHGO1,CORTZ,CORTZ,1
HRURIYURI177,HRURI,HRURI,177
YURIGCONO181,YURI,YURI,181
CYAJA26,CYA,CYA,26
URIMORO176,URI,URI,176
HUANRI208,HUAN,HUAN,208
GLIRAHUANI146,GLIRA,GLIRA,146
SALVHRURI178,SALV,SALV,178
VENAVL200,VENA,VENA,200
CSFE2CSFE1185,CSFE2,CSFE2,185
CAISESTHER181,CAISES,CAISES,181
MOREPURU208,MORE,MORE,208
RIFIME96,RI,RI,96
VLRODE121,V.L.,V.L.,121
CYASMA168,CYA,CYA,168
MILENPTOI196,MILEN,MILEN,196
RIHUANI200,RI,RI,200
CYACOSCY168,CYA,CYA,168
PAARSJECH153,PAAR,PAAR,153
MILENSILA192,MILEN,MILEN,192
YURIMOROC180,YURI,YURI,180
SPNARCUPA180,SPNAR,SPNAR,180
LSAUCPTOI188,LSAUC,LSAUC,188
HUANABAS208,HUAN,HUAN,208
PORTVENA208,PORT,PORT,208
TENGONACIM4,TENGO,TENGO,4
CSFE4FSFE1197,CSFE4,CSFE4,197
HRURIURI180,HRURI,HRURI,180
VLERODE99,V.L.,V.L.,99
CTMPIMEGA191,CTMPI,CTMPI,191
VENACUER122,VENA,VENA,122
CYAESCO165,CYA,CYA,165
THERGCONO181,THER,THER,181
COLIPNLE189,COL,COL,189
COYORI77,COYO,COYO,77
PGRROVILL164,PGRRO,PGRRO,164
ONIPNLE188,ON,ON,188
RIABAS203,RI,RI,203
SPNARECASA180,SPNAR,SPNAR,180
TREJOSVIC129,TREJO,TREJO,129
ABASPURU203,ABAS,ABAS,203
COMFSMA168,COMF,COMF,168
CSFE2CSFE1190,CSFE2,CSFE2,190
SMACYA170,SMA,SMA,170
PORTHUAN119,PORT,PORT,119
LATAJHDIPO173,LATAJ,LATAJ,173
CCAMISPNAR177,CCAMI,CCAMI,177
LSAUCIPNLE182,LSAUC,LSAUC,182
AMECHCALER31,AMECH,AMECH,31
VLRI206,V.L.,V.L.,206
CSFE2CSFE1195,CSFE2,CSFE2,195
FSFE1ZCOM197,FSFE1,FSFE1,197
ABASRI106,ABAS,ABAS,106
RODEVENA209,RODE,RODE,209
JADECAS57,JA,JA,57
VMORPORT208,VMOR,VMOR,208
CAISESMOROC180,CAISES,CAISES,180
CAISESURI180,CAISES,CAISES,180
CAPIJA64,CAPI,CAPI,64
PTOILSAUC190,PTO.I,PTO.I,190
ABASRI208,ABAS,ABAS,208
GLIRARODE204,GLIRA,GLIRA,204
LSAUCCSFE1184,LSAUC,LSAUC,184
MILENPPTOI196,MILEN,MILEN,196
PTOISILA195,PTO.I,PTO.I,195
MEXICVILL164,MEXIC,MEXIC,164
YURIURI178,YURI,YURI,178
VALTCORTZ167,VALT,VALT,167
HUANICHPAN100,HUANI,HUANI,100
CSFE2IPNLE72,CSFE2,CSFE2,72
CAISESBETAN177,CAISES,CAISES,177
THERURI178,THER,THER,178
CRUZRHMARY179,CRUZR,CRUZR,179
RMTEZCERRIT86,RMTEZ,RMTEZ,86
VAMORO176,VA,VA,176
CERANMOROC53,CERAN,CERAN,53
RODEPURU200,RODE,RODE,200
BETANYURI178,BETAN,BETAN,178
SFPECASTI24,SFPE,SFPE,24
TREJORI129,TREJO,TREJO,129
PORTGLIRA141,PORT,PORT,141
VENALPER204,VENA,VENA,204
ENMILCOON193,ENMIL,ENMIL,193
PBTOSMA9,PBTO,PBTO,9
SPNARMOROC180,SPNAR,SPNAR,180
SARABPINST1,SARAB,SARAB,1
IPNLEZCOM197,IPNLE,IPNLE,197
COLCSFE1194,COL,COL,194
COMFCYA169,COMF,COMF,169
COMFNOPAL165,COMF,COMF,165
CUERPENUE139,CUER,CUER,139
RODEHUIP112,RODE,RODE,112
CAISESECASA177,CAISES,CAISES,177
VLVENA206,V.L.,V.L.,206
CORCYSMA168,CORCY,CORCY,168
YUSTIJROS174,YUSTI,YUSTI,174
CINDRI205,C.IND,C.IND,205
SALVHRURI180,SALV,SALV,180
ITESAABAS105,ITESA,ITESA,105
ALDEACOON193,ALDEA,ALDEA,193
PENJPAAR153,PENJ,PENJ,153
PTOION183,PTO.I,PTO.I,183
DIQEHUANI130,DIQE,DIQE,130
GLIRAHUIP204,GLIRA,GLIRA,204
PEPSIJA171,PEPSI,PEPSI,171
PINSTSARAB164,PINST,PINST,164
LCMPENJ156,LCM,LCM,156
CMCYACYA179,CMCYA,CMCYA,179
HUANPURU125,HUAN,HUAN,125
PAABPENJ154,PAAB,PAAB,154
SILAONSAM193,SILA,SILA,193
RODEPORT133,RODE,RODE,133
FERIAHUAN125,FERIA,FERIA,125
PTESCARM128,PTES,PTES,128
CYADIF172,CYA,CYA,172
MEXICVILL167,MEXIC,MEXIC,167
COACHCALER46,COACH,COACH,46
CORCYJROS58,CORCY,CORCY,58
IPNLEZCOM196,IPNLE,IPNLE,196
CYAUPGC48,CYA,CYA,48
PGRROSARAB164,PGRRO,PGRRO,164
VLRI209,V.L.,V.L.,209
SILAALDEA192,SILA,SILA,192
MILENCSFE2188,MILEN,MILEN,188
BETANCAISES178,BETAN,BETAN,178
PTOICOON187,PTO.I,PTO.I,187
SANABCHPAN100,SANAB,SANAB,100
SMASNDAM39,SMA,SMA,39
IPNLEPTOI185,IPNLE,IPNLE,185
ONMEGA188,ON,ON,188
ECASAURI178,ECASA,ECASA,178
RIRODE204,RI,RI,204
PTOIMEGA190,PTO.I,PTO.I,190
SABINCAPI64,SABIN,SABIN,64
RIPNVO128,RI,RI,128
MILENPTOI188,MILEN,MILEN,188
ACROSCOMF12,ACROS,ACROS,12
IPNLECTMPI182,IPNLE,IPNLE,182
HUIPABAS207,HUIP,HUIP,207
GLIRAPURU204,GLIRA,GLIRA,204
TUPACUER122,TUPA,TUPA,122
ABASGLIRA207,ABAS,ABAS,207
CTMPIPTOI65,CTMPI,CTMPI,65
SALAVILL167,SALA,SALA,167
JACAPI16,JA,JA,16
CAGUALTMA139,C.AGU,C.AGU,139
MOROHRURI177,MORO,MORO,177
RNDCRI201,RNDC,RNDC,201
IPNLEMEGA190,IPNLE,IPNLE,190
PURUGLIRA207,PURU,PURU,207
PTESTOMEL128,PTES,PTES,128
FIPNLCSFE4197,FIPNL,FIPNL,197
IMSSQAMECH31,IMSSQ,IMSSQ,31
VENARODE203,VENA,VENA,203
CANARI148,CANA,CANA,148
OJOAGMOROC32,OJOAG,OJOAG,32
ITESARI142,ITESA,ITESA,142
SILAIPNLE194,SILA,SILA,194
AMECHCALER46,AMECH,AMECH,46
CUPAMORO178,CUPA,CUPA,178
PTOIENMIL185,PTO.I,PTO.I,185
LSAUCCTMPI182,LSAUC,LSAUC,182
PORTABAS118,PORT,PORT,118
CTMPIZCOM69,CTMPI,CTMPI,69
PURURODE206,PURU,PURU,206
CALERAMECH5,CALER,CALER,5
COMFCYA170,COMF,COMF,170
IPNLEMEGA191,IPNLE,IPNLE,191
THERURI176,THER,THER,176
IPNLECSFE1189,IPNLE,IPNLE,189
SALAPHGO164,SALA,SALA,164
URIECASA177,URI,URI,177
SNDAMSMA169,SNDAM,SNDAM,169
CORTZCYA59,CORTZ,CORTZ,59
CVIAPPTOI193,CVIA,CVIA,193
FSFE1IPNLE197,FSFE1,FSFE1,197
CTMPISILA65,CTMPI,CTMPI,65
MOROSORUR56,MORO,MORO,56
MEGAPTOI188,MEGA,MEGA,188
CVIAALDEA21,CVIA,CVIA,21
CUERTUPA202,CUER,CUER,202
RIPURJA104,RI,RI,104
ROMAON80,ROMA,ROMA,80
VAJA59,VA,VA,59
SALVYURI178,SALV,SALV,178
PENJPAAB155,PENJ,PENJ,155
CUPAYURI180,CUPA,CUPA,180
ALTMATUPA140,ALTMA,ALTMA,140
CSFE1CSFE2184,CSFE1,CSFE1,184
SILAOUTLE193,SILA,SILA,193
SNDAMESCO169,SNDAM,SNDAM,169
VAURI176,VA,VA,176
HDIPOCYA82,HDIPO,HDIPO,82
CVIAROMA113,CVIA,CVIA,113
PZARACALER44,PZARA,PZARA,44
CAISESCYA177,CAISES,CAISES,177
ECASACYA177,ECASA,ECASA,177
LPERRI209,LPER,LPER,209
HUIPERODE99,HUIP,HUIP,99
LPERGLIRA209,LPER,LPER,209
MEXICPHGO1,MEXIC,MEXIC,1
LLOBEHUANI132,LLOBE,LLOBE,132
YURIMORO181,YURI,YURI,181
DIFPEPSI171,DIF,DIF,171
CVIAONSAM193,CVIA,CVIA,193
SNCRCHPAN100,SNCR,SNCR,100
IPNLEPTOI190,IPNLE,IPNLE,190
OUTLEON187,OUTLE,OUTLE,187
RIVL204,RI,RI,204
HUIPRODE121,HUIP,HUIP,121
DRAUIPTOI186,DRAUI,DRAUI,186
CUPAECASA180,CUPA,CUPA,180
CUPAMOROC180,CUPA,CUPA,180
PURUVL207,PURU,PURU,207
IPNLEPTOI191,IPNLE,IPNLE,191
CUITCINTA23,CUIT,CUIT,23
RODEPURU204,RODE,RODE,204
PTOIMILEN187,PTO.I,PTO.I,187
THERHRURI181,THER,THER,181
VACORTZ59,VA,VA,59
AVVALCSFE4197,AVVAL,AVVAL,197
CYATHER178,CYA,CYA,178
LSAUCMILEN187,LSAUC,LSAUC,187
PALMICYA166,PALMI,PALMI,166
ONCSFE2184,ON,ON,184
VENARI159,VENA,VENA,159
ONCASTI25,ON,ON,25
PEPSIPDCAS172,PEPSI,PEPSI,172
MILENROMA192,MILEN,MILEN,192
CSFE1IPNLE73,CSFE1,CSFE1,73
CCAMISALV177,CCAMI,CCAMI,177
QROAPAL78,QRO,QRO,78
SILAROMA21,SILA,SILA,21
YURISPNAR177,YURI,YURI,177
ONIPNLE186,ON,ON,186
SJECHPAAB154,SJECH,SJECH,154
SORIMSALV177,SORIM,SORIM,177
SILACVIA21,SILA,SILA,21
SORIMHRURI177,SORIM,SORIM,177
DRAUIPPTOI196,DRAUI,DRAUI,196
VENAABAS115,VENA,VENA,115
ENMILONSAM185,ENMIL,ENMIL,185
HUIPGLIRA209,HUIP,HUIP,209
SILAPTOI189,SILA,SILA,189
SANTTREJO198,S.ANT,S.ANT,198
HUANIHUIP200,HUANI,HUANI,200
MOROCCERAN22,MOROC,MOROC,22
PEPSIPDCAS26,PEPSI,PEPSI,26
MILENIPNLE184,MILEN,MILEN,184
ONMILEN182,ON,ON,182
COACHCALER31,COACH,COACH,31
VILLPGRRO1,VILL,VILL,1
SPNARSALV177,SPNAR,SPNAR,177
PINSTPGRRO1,PINST,PINST,1
RODEPURU203,RODE,RODE,203
SILAENMIL193,SILA,SILA,193
RIRODE200,RI,RI,200
CARMRI127,CARM,CARM,127
ONPTOI182,ON,ON,182
PORTMORE119,PORT,PORT,119
PDCASVA172,PDCAS,PDCAS,172
DRAUIIPNLE188,DRAUI,DRAUI,188
VENAHUANI204,VENA,VENA,204
SNMISANT199,SN.MI,SN.MI,199
ONPTOI196,ON,ON,196
CORCYESCO168,CORCY,CORCY,168
LATAJCYA173,LATAJ,LATAJ,173
CUERRI201,CUER,CUER,201
CORCYEROQ174,CORCY,CORCY,174
CSFE2CTMPI184,CSFE2,CSFE2,184
ROMERYUSTI175,ROMER,ROMER,175
SORIMECASA177,SORIM,SORIM,177
ONDRAUI184,ON,ON,184
CTMPICSFE473,CTMPI,CTMPI,73
IPLANCSFE4197,IPLAN,IPLAN,197
GPIPICOMF170,GPIPI,GPIPI,170
CYACOMF168,CYA,CYA,168
HUANIABAS207,HUANI,HUANI,207
PTOICTMPI182,PTO.I,PTO.I,182
PHGOSALA1,P.HGO,P.HGO,1
CYAJA172,CYA,CYA,172
SANABSNCR101,SANAB,SANAB,101
HUANPURU208,HUAN,HUAN,208
MEGAPTOI182,MEGA,MEGA,182
DRAUIMEGA186,DRAUI,DRAUI,186
CALERTENGO5,CALER,CALER,5
IPNLEOUTLE187,IPNLE,IPNLE,187
CAISESURI178,CAISES,CAISES,178
ITESAHUANI161,ITESA,ITESA,161
PURUMORE126,PURU,PURU,126
VENARI207,VENA,VENA,207
APAGTENGO4,APAG,APAG,4
CHPANHUANI101,CHPAN,CHPAN,101
CUPAYURI178,CUPA,CUPA,178
CYAURI178,CYA,CYA,178
CYACOSCY165,CYA,CYA,165
HUIPRI207,HUIP,HUIP,207
MILENON191,MILEN,MILEN,191
PURUMORE119,PURU,PURU,119
CSFE4CSFE273,CSFE4,CSFE4,73
SORURCINTA56,SORUR,SORUR,56
VACYA59,VA,VA,59
SNMISVIC199,SN.MI,SN.MI,199
HUIPRI209,HUIP,HUIP,209
DRAUISILA192,DRAUI,DRAUI,192
CVIAALDEA192,CVIA,CVIA,192
MOROCOJOAG33,MOROC,MOROC,33
LSAUCONSAM187,LSAUC,LSAUC,187
NOPALPALMI165,NOPAL,NOPAL,165
ABASVENA162,ABAS,ABAS,162
OUTLEONSAM187,OUTLE,OUTLE,187
RITOMEL128,RI,RI,128
IPLANFIPNL197,IPLAN,IPLAN,197
CVIAROMA192,CVIA,CVIA,192
CORRASNDAM39,CORRA,CORRA,39
CAISESMORO181,CAISES,CAISES,181
COONON193,COON,COON,193
AMECHTENGO5,AMECH,AMECH,5
SVICSANT144,SVIC,SVIC,144
GCONOMORO181,GCONO,GCONO,181
LSAUCON187,LSAUC,LSAUC,187
COACHIMSSQ46,COACH,COACH,46
SILACSFE2189,SILA,SILA,189
CTMPICSFE273,CTMPI,CTMPI,73
TREJOSANT129,TREJO,TREJO,129
MILENLSAUC184,MILEN,MILEN,184
HRURIURI178,HRURI,HRURI,178
STAMACAM79,STAM,STAM,79
RITREJO144,RI,RI,144
CTMPIAVVAL69,CTMPI,CTMPI,69
BETANHRURI180,BETAN,BETAN,180
SNDAMCORRA34,SNDAM,SNDAM,34
PPTOIENMIL193,PPTOI,PPTOI,193
SORIMCYA177,SORIM,SORIM,177
CTMPISILA120,CTMPI,CTMPI,120
ROMAENMIL193,ROMA,ROMA,193
IPLANFSFE1197,IPLAN,IPLAN,197
ENMILCOON185,ENMIL,ENMIL,185
OUTLECSFE2188,OUTLE,OUTLE,188
LSAUCIPNLE188,LSAUC,LSAUC,188
PTOICTMPI184,PTO.I,PTO.I,184
IPNLEON187,IPNLE,IPNLE,187
RODERI206,RODE,RODE,206
GLIRARI202,GLIRA,GLIRA,202
CTMPIENMIL183,CTMPI,CTMPI,183
SPNARTHER178,SPNAR,SPNAR,178
SILACOL189,SILA,SILA,189
CARMPNVO128,CARM,CARM,128
OUTLECSFE1188,OUTLE,OUTLE,188
PTOICSFE2194,PTO.I,PTO.I,194
IPNLEONSAM185,IPNLE,IPNLE,185
ECASATHER178,ECASA,ECASA,178
CORTZMEXIC1,CORTZ,CORTZ,1
RODEGLIRA209,RODE,RODE,209
TENGOAPAG5,TENGO,TENGO,5
SNDAMSMA60,SNDAM,SNDAM,60
PURUABAS208,PURU,PURU,208
PTOISILA65,PTO.I,PTO.I,65
CALESCERAN22,CALES,CALES,22
ONROMA192,ON,ON,192
MILENCTMPI184,MILEN,MILEN,184
CYAHRURI178,CYA,CYA,178
URICCAMI177,URI,URI,177
MEGAON191,MEGA,MEGA,191
FTHERCUPA177,FTHER,FTHER,177
BETANECASA178,BETAN,BETAN,178
HRURICAISES177,HRURI,HRURI,177
PTOICSFE2184,PTO.I,PTO.I,184
PORTVARAL86,PORT,PORT,86
PTOIDRAUI191,PTO.I,PTO.I,191
GLIRAVENA204,GLIRA,GLIRA,204
DRAUILSAUC182,DRAUI,DRAUI,182
GLIRARI141,GLIRA,GLIRA,141
PORTHUANI86,PORT,PORT,86
VAYURI176,VA,VA,176
AVVALFSFE1197,AVVAL,AVVAL,197
PNVOCARM127,PNVO,PNVO,127
GLIRAHUIP200,GLIRA,GLIRA,200
VLPURU200,V.L.,V.L.,200
IPNLECTMPI66,IPNLE,IPNLE,66
GPIPICOMF169,GPIPI,GPIPI,169
FERIAPURU208,FERIA,FERIA,208
CORTZVILL1,CORTZ,CORTZ,1
EROQCYA175,EROQ,EROQ,175
YURIHRURI181,YURI,YURI,181
GPIPIESCO170,GPIPI,GPIPI,170
CALERIMSSQ46,CALER,CALER,46
TOMELCARM127,TOMEL,TOMEL,127
AVVALCSFE469,AVVAL,AVVAL,69
LANDIESCO166,LANDI,LANDI,166
ECASACAISES180,ECASA,ECASA,180
LANDINOPAL166,LANDI,LANDI,166
ONMEGA192,ON,ON,192
CVIASILA80,CVIA,CVIA,80
AVVALPELLI197,AVVAL,AVVAL,197
PORTHUIP203,PORT,PORT,203
CSFE1ONSAM185,CSFE1,CSFE1,185
MOROCPURU22,MOROC,MOROC,22
DGTOCOMF169,DGTO,DGTO,169
DRAUIIPNLE182,DRAUI,DRAUI,182
CSFE2CSFE1120,CSFE2,CSFE2,120
SJECHPAAR91,SJECH,SJECH,91
PALMICOMF166,PALMI,PALMI,166
VLRODE206,V.L.,V.L.,206
AMECHIMSSQ46,AMECH,AMECH,46
CAISESTHER180,CAISES,CAISES,180
JASABIN16,JA,JA,16
HUANIRI207,HUANI,HUANI,207
CSFE4IPNLE197,CSFE4,CSFE4,197
CORRASMA169,CORRA,CORRA,169
HUANILPER209,HUANI,HUANI,209
COLCSFE2189,COL,COL,189
SORIMYURI81,SORIM,SORIM,81
ECASASPNAR177,ECASA,ECASA,177
FIMESALAC95,FIME,FIME,95
GLIRALPER94,GLIRA,GLIRA,94
DRAUIMILEN196,DRAUI,DRAUI,196
OJOAGCALES33,OJOAG,OJOAG,33
HUANIRODE2,HUANI,HUANI,2
CORRASMA34,CORRA,CORRA,34
ECASACUPA177,ECASA,ECASA,177
SALVBETAN178,SALV,SALV,178
GLIRAHUANI94,GLIRA,GLIRA,94
ALDEASILA80,ALDEA,ALDEA,80
CAISESSALV177,CAISES,CAISES,177
SALVURI178,SALV,SALV,178
HUANPORT208,HUAN,HUAN,208
CORTZHMARY179,CORTZ,CORTZ,179
COMFESCO166,COMF,COMF,166
PORTCERRIT86,PORT,PORT,86
PPTOION193,PPTOI,PPTOI,193
HDIPOCYA173,HDIPO,HDIPO,173
CUAMICUIT56,CUAMI,CUAMI,56
FCAFCYA175,FCA.F,FCA.F,175
DRAUIZCOM196,DRAUI,DRAUI,196
PURURI123,PURU,PURU,123
SPNARCAISES178,SPNAR,SPNAR,178
CTMPIIPNLE69,CTMPI,CTMPI,69
PORTVENA206,PORT,PORT,206
PELLICSFE4197,PELLI,PELLI,197
CTMPILSAUC191,CTMPI,CTMPI,191
GRANJPENJ156,GRANJ,GRANJ,156
IMSSQPZARA45,IMSSQ,IMSSQ,45
JROSHDIPO173,JROS,JROS,173
ONSAMON193,ONSAM,ONSAM,193
ODEAABAS111,ODEA,ODEA,111
COSCYCORCY43,COSCY,COSCY,43
DIFJA172,DIF,DIF,172
SJECHPENJ154,SJECH,SJECH,154
YURIECASA177,YURI,YURI,177
RODERI209,RODE,RODE,209
CUERTUPA139,CUER,CUER,139
OUTLELSAUC188,OUTLE,OUTLE,188
HUANIRODE137,HUANI,HUANI,137
SARABSALA1,SARAB,SARAB,1
EROQCYA41,EROQ,EROQ,41
DRAUIIPNLE196,DRAUI,DRAUI,196
SMASNLUC13,SMA,SMA,13
COSCYESCO14,COSCY,COSCY,14
CYACORTZ172,CYA,CYA,172
ONMILEN186,ON,ON,186
COSCYCORCY165,COSCY,COSCY,165
CVIASILA193,CVIA,CVIA,193
MOREPORT208,MORE,MORE,208
CUERCAGU202,CUER,CUER,202
SVICRI199,SVIC,SVIC,199
PGRROCORTZ164,PGRRO,PGRRO,164
CSFE4ZCOM197,CSFE4,CSFE4,197
PNVOBRETE145,PNVO,PNVO,145
CERRITVARAL86,CERRIT,CERRIT,86
DRAUIPTOI184,DRAUI,DRAUI,184
OJOAGCALES22,OJOAG,OJOAG,22
CTMPIIPNLE183,CTMPI,CTMPI,183
CSFE1ON190,CSFE1,CSFE1,190
NOPALESCO166,NOPAL,NOPAL,166
PTOIIPNLE184,PTO.I,PTO.I,184
HUANMORE126,HUAN,HUAN,126
PINSTCORTZ164,PINST,PINST,164
ESCOCOMF168,ESCO,ESCO,168
COSCYYUSTI174,COSCY,COSCY,174
VLHUIP207,V.L.,V.L.,207
VLRODE207,V.L.,V.L.,207
VENARI202,VENA,VENA,202
VENAGLIRA207,VENA,VENA,207
VILLPHGO1,VILL,VILL,1
SARABVILL164,SARAB,SARAB,164
VLRI207,V.L.,V.L.,207
THERHRURI178,THER,THER,178
MEGACSFE2188,MEGA,MEGA,188
JAVCORT16,JA,JA,16
VAHRURI176,VA,VA,176
SNDAMCOMF169,SNDAM,SNDAM,169
PDCASCORTZ171,PDCAS,PDCAS,171
LPERHUANI204,LPER,LPER,204
SORIMSPNAR177,SORIM,SORIM,177
ABASHUIP203,ABAS,ABAS,203
PZARACALER31,PZARA,PZARA,31
SNMIRI199,SN.MI,SN.MI,199
HUIPVENA206,HUIP,HUIP,206
VLABAS206,V.L.,V.L.,206
VENEMILEN196,VENE,VENE,196
LPERVL204,LPER,LPER,204
PDCASCORTZ172,PDCAS,PDCAS,172
APAGCOACH74,APAG,APAG,74
UPBCVIA113,UPB,UPB,113
CCAMIYURI177,CCAMI,CCAMI,177
GUARAHUANI101,GUARA,GUARA,101
CORTZVA172,CORTZ,CORTZ,172
CAISESGCONO181,CAISES,CAISES,181
MEGALSAUC184,MEGA,MEGA,184
PENJRI98,PENJ,PENJ,98
IMSSJCYA173,IMSSJ,IMSSJ,173
CORTZCYA179,CORTZ,CORTZ,179
RODEGLIRA207,RODE,RODE,207
ABASPORT85,ABAS,ABAS,85
THERMORO176,THER,THER,176
BETANSALV177,BETAN,BETAN,177
PTOILSAUC191,PTO.I,PTO.I,191
PTOIONSAM187,PTO.I,PTO.I,187
PURUMOROC53,PURU,PURU,53
PTOION191,PTO.I,PTO.I,191
PPTOICSFE4197,PPTOI,PPTOI,197
AVVALZCOM197,AVVAL,AVVAL,197
CTMPIDRAUI191,CTMPI,CTMPI,191
RIPURU203,RI,RI,203
ABASODEA110,ABAS,ABAS,110
ABASPORT83,ABAS,ABAS,83
NACIMAPAG5,NACIM,NACIM,5
MOROCCAMI177,MORO,MORO,177
VMORRI208,VMOR,VMOR,208
MILENMEGA191,MILEN,MILEN,191
DGTOESCO170,DGTO,DGTO,170
CTMPIENMIL185,CTMPI,CTMPI,185
PTOION187,PTO.I,PTO.I,187
RODEVENA207,RODE,RODE,207
SILAON193,SILA,SILA,193
LSAUCCOON187,LSAUC,LSAUC,187
ABASPORT203,ABAS,ABAS,203
CYACORCY14,CYA,CYA,14
ONSAMON187,ONSAM,ONSAM,187
CTMPIPTOI195,CTMPI,CTMPI,195
THERMORO181,THER,THER,181
SABINJA64,SABIN,SABIN,64
VMORMORE126,VMOR,VMOR,126
FCAFYUSTI175,FCA.F,FCA.F,175
CYAESCO14,CYA,CYA,14
ZMILIRI205,ZMILI,ZMILI,205
CARMTOMEL128,CARM,CARM,128
SALACCYA167,SALA,SALA,167
PPTOIFSFE1197,PPTOI,PPTOI,197
COMFLANDI165,COMF,COMF,165
IPNLEENMIL183,IPNLE,IPNLE,183
CRUZRPTEL179,CRUZR,CRUZR,179
PDCASCORTZ26,PDCAS,PDCAS,26
PZARAAMECH45,PZARA,PZARA,45
LPERRODE204,LPER,LPER,204
VLHUIP206,V.L.,V.L.,206
GUARACHPAN100,GUARA,GUARA,100
CSFE2CTMPI120,CSFE2,CSFE2,120
FTHERSPNAR177,FTHER,FTHER,177
ALDEAROMA21,ALDEA,ALDEA,21
CORCYLATAJ58,CORCY,CORCY,58
HUANMORE119,HUAN,HUAN,119
ERODEHUANI99,ERODE,ERODE,99
ROMASILA20,ROMA,ROMA,20
CAPIVCORT64,CAPI,CAPI,64
SMADGTO170,SMA,SMA,170
IMSSJLATAJ173,IMSSJ,IMSSJ,173
HRURIUQI181,HRURI,HRURI,181
LPERHUIP204,LPER,LPER,204
HUANIRODE133,HUANI,HUANI,133
CANASJLL148,CANA,CANA,148
KERRYCIND205,KERRY,KERRY,205
SALVYURI180,SALV,SALV,180
TENGOAMECH4,TENGO,TENGO,4
RISVIC144,RI,RI,144
MEGAOUTLE188,MEGA,MEGA,188
MOROSALV177,MORO,MORO,177
DRAUILSAUC188,DRAUI,DRAUI,188
JROSEROQ175,JROS,JROS,175
HUANIPURU204,HUANI,HUANI,204
CHPANSNCR101,CHPAN,CHPAN,101
VENAHUANI146,VENA,VENA,146
CAPISABIN16,CAPI,CAPI,16
DIFPEPSI172,DIF,DIF,172
ENMILOUTLE183,ENMIL,ENMIL,183
PENJSJECH153,PENJ,PENJ,153
SILACVIA192,SILA,SILA,192
RIHUIP204,RI,RI,204
VENEPPTOI196,VENE,VENE,196
PURURODE207,PURU,PURU,207
MEGAIPNLE184,MEGA,MEGA,184
CSFE1LSAUC190,CSFE1,CSFE1,190
CTMPIPTOI185,CTMPI,CTMPI,185
CTMPIMILEN191,CTMPI,CTMPI,191
CUPAURI178,CUPA,CUPA,178
PENJLCM157,PENJ,PENJ,157
CSFE1CSFE2194,CSFE1,CSFE1,194
YUSTIEROQ175,YUSTI,YUSTI,175
SVICSNMI198,SVIC,SVIC,198
COONON183,COON,COON,183
VENALPER94,VENA,VENA,94
ENMILCOON183,ENMIL,ENMIL,183
CBTAISCRIS201,CBTAI,CBTAI,201
RILPER204,RI,RI,204
OUTLEPTOI188,OUTLE,OUTLE,188
DRAUICVIA192,DRAUI,DRAUI,192
ONDRAUI182,ON,ON,182
PEPSIUPGC48,PEPSI,PEPSI,48
CYAPEPSI172,CYA,CYA,172
PPTOIIPLAN197,PPTOI,PPTOI,197
CSFE1CTMPI194,CSFE1,CSFE1,194
CORTZDECAS57,CORTZ,CORTZ,57
CTMPIONSAM185,CTMPI,CTMPI,185
CERANOJOAG53,CERAN,CERAN,53
CSFE4ZCOM69,CSFE4,CSFE4,69
ABASVL200,ABAS,ABAS,200
PTOIIPNLE194,PTO.I,PTO.I,194
ITESIBRETE92,ITESI,ITESI,92
PPTOIIPNLE197,PPTOI,PPTOI,197
CAISESHRURI180,CAISES,CAISES,180
THERHRURI180,THER,THER,180
PURUVENA209,PURU,PURU,209
PORTRODE203,PORT,PORT,203
VCORTSABIN16,VCORT,VCORT,16
PPTOICOON193,PPTOI,PPTOI,193
VENAABAS203,VENA,VENA,203
VENARI141,VENA,VENA,141
CAISESTHER178,CAISES,CAISES,178
ROMAALDEA193,ROMA,ROMA,193
IPLANZCOM197,IPLAN,IPLAN,197
CSFE2PTOI195,CSFE2,CSFE2,195
CORRAGPIPI169,CORRA,CORRA,169
SPNARURI180,SPNAR,SPNAR,180
PURUHUAN119,PURU,PURU,119
ABASPENJ158,ABAS,ABAS,158
ONSAMCOON183,ONSAM,ONSAM,183
ABASVENA123,ABAS,ABAS,123
RMTEZHUANI86,RMTEZ,RMTEZ,86
CALESMOROC53,CALES,CALES,53
ALDEAPPTOI193,ALDEA,ALDEA,193
SVICTREJO198,SVIC,SVIC,198
PHGOVILL164,P.HGO,P.HGO,164
CORTZSARAB1,CORTZ,CORTZ,1
HUIPGLIRA207,HUIP,HUIP,207
COSCYCORCY168,COSCY,COSCY,168
RIABAS115,RI,RI,115
SALACRI205,SALAC,SALAC,205
UPENABAS151,U.PEN,U.PEN,151
HUANIGUARA102,HUANI,HUANI,102
PORTPURU119,PORT,PORT,119
MILENONSAM187,MILEN,MILEN,187
SAMBOHMARY179,SAMBO,SAMBO,179
OJOAGCERAN33,OJOAG,OJOAG,33
PPTOIAVVAL197,PPTOI,PPTOI,197
CINTACUIT56,CINTA,CINTA,56
HUIPVL200,HUIP,HUIP,200
SPNARTHER180,SPNAR,SPNAR,180
SALACPANTS205,SALAC,SALAC,205
CYACOMF14,CYA,CYA,14
VILLCORTZ167,VILL,VILL,167
GLIRAVL200,GLIRA,GLIRA,200
VENAGLIRA202,VENA,VENA,202
MILENZCOM196,MILEN,MILEN,196
RIVENA146,RI,RI,146
MOROCUAMI56,MORO,MORO,56
PGRROSALA1,PGRRO,PGRRO,1
ONSAMON183,ONSAM,ONSAM,183
SPNARMORO178,SPNAR,SPNAR,178
PURURODE121,PURU,PURU,121
SILACTMPI66,SILA,SILA,66
CAGUPENUE139,C.AGU,C.AGU,139
PELLIZCOM197,PELLI,PELLI,197
CUAMICINTA23,CUAMI,CUAMI,23
PURURODE209,PURU,PURU,209
HUANIVENA159,HUANI,HUANI,159
VALTMEXIC167,VALT,VALT,167
PENJSJECH155,PENJ,PENJ,155
ROMACVIA80,ROMA,ROMA,80
CSFE2IPNLE195,CSFE2,CSFE2,195
PTOIONSAM183,PTO.I,PTO.I,183
CORTZCMCYA179,CORTZ,CORTZ,179
TUPACYTCU140,TUPA,TUPA,140
SVICTREJO144,SVIC,SVIC,144
IPNLEONSAM183,IPNLE,IPNLE,183
COMFESCO29,COMF,COMF,29
SALVTHER178,SALV,SALV,178
PTOIOUTLE183,PTO.I,PTO.I,183
RICOYO76,RI,RI,76
PEPSIVA172,PEPSI,PEPSI,172
VENAHUIP203,VENA,VENA,203
SPNARBETAN180,SPNAR,SPNAR,180
VLRODE209,V.L.,V.L.,209
SALASARAB164,SALA,SALA,164
CYAJA171,CYA,CYA,171
CSFE1IPNLE190,CSFE1,CSFE1,190
COMFESCO19,COMF,COMF,19
VENARI209,VENA,VENA,209
UPENJPENJ135,UPENJ,UPENJ,135
ECASASALV177,ECASA,ECASA,177
ABASRI141,ABAS,ABAS,141
ABASVENA106,ABAS,ABAS,106
CALERIMSSQ75,CALER,CALER,75
SARABVILL167,SARAB,SARAB,167
VENAGLIRA147,VENA,VENA,147
HRURIURI176,HRURI,HRURI,176
COMFDGTO168,COMF,COMF,168
CSFE1LSAUC185,CSFE1,CSFE1,185
PTOIIPNLE188,PTO.I,PTO.I,188
CVIASILA20,CVIA,CVIA,20
LSAUCONSAM183,LSAUC,LSAUC,183
PTOICOON183,PTO.I,PTO.I,183
ABASHUANI146,ABAS,ABAS,146
ONSAMCOON187,ONSAM,ONSAM,187
CYAVA172,CYA,CYA,172
DRAUICTMPI182,DRAUI,DRAUI,182
VADECAS59,VA,VA,59
CERANCALES53,CERAN,CERAN,53
COONON187,COON,COON,187
CYAYUSTI174,CYA,CYA,174
AMECHCALER74,AMECH,AMECH,74
SABINVCORT64,SABIN,SABIN,64
ABASHUANI143,ABAS,ABAS,143
COACHAMECH46,COACH,COACH,46
RODERI207,RODE,RODE,207
VMORHUAN126,VMOR,VMOR,126
CYACOSCY58,CYA,CYA,58
FERIAVENA208,FERIA,FERIA,208
HRURICCAMI177,HRURI,HRURI,177
CORTZUPGC63,CORTZ,CORTZ,63
YURIMORO178,YURI,YURI,178
PGRROMEXIC164,PGRRO,PGRRO,164
MOREVENA208,MORE,MORE,208
VENEIPNLE196,VENE,VENE,196
GLIRAABAS115,GLIRA,GLIRA,115
CAISESHRURI178,CAISES,CAISES,178
VENAPORT83,VENA,VENA,83
ONMILEN192,ON,ON,192
FTHERSALV177,FTHER,FTHER,177
CCAMIBETAN177,CCAMI,CCAMI,177
RIPURU200,RI,RI,200
LATAJTECCY173,LATAJ,LATAJ,173
IPNLECOON183,IPNLE,IPNLE,183
TUPAGLIRA202,TUPA,TUPA,202
CUERCBTAI201,CUER,CUER,201
PORTRI208,PORT,PORT,208
CSFE1IPNLE72,CSFE1,CSFE1,72
RODEHUIP203,RODE,RODE,203
RISANT198,RI,RI,198
SALVCUPA178,SALV,SALV,178
SALVCAISES180,SALV,SALV,180
MEGAPTOI186,MEGA,MEGA,186
COSCYJROS174,COSCY,COSCY,174
ONLSAUC182,ON,ON,182
ONSILA192,ON,ON,192
ONSFPE25,ON,ON,25
IPLANPELLI197,IPLAN,IPLAN,197
LSAUCCSFE2184,LSAUC,LSAUC,184
ONSAMON185,ONSAM,ONSAM,185
SILAALDEA21,SILA,SILA,21
DGTOCYA169,DGTO,DGTO,169
PAABSJECH153,PAAB,PAAB,153
JROSCYA173,JROS,JROS,173
DRAUIMEGA184,DRAUI,DRAUI,184
COLPTOI189,COL,COL,189
RIHUANI146,RI,RI,146
GRANJLCM157,GRANJ,GRANJ,157
CSFE2ON190,CSFE2,CSFE2,190
TOMELPNVO128,TOMEL,TOMEL,128
HUIPVENA209,HUIP,HUIP,209
COLIPNLE194,COL,COL,194
CAGUTUPA202,C.AGU,C.AGU,202
VENAABAS200,VENA,VENA,200
MEXICSARAB164,MEXIC,MEXIC,164
CORTZSCORT179,CORTZ,CORTZ,179
ROMAOUTLE193,ROMA,ROMA,193
CUPAHRURI180,CUPA,CUPA,180
CAGURI202,C.AGU,C.AGU,202
HRURICUPA177,HRURI,HRURI,177
ONOUTLE188,ON,ON,188
CORCYUPJR43,CORCY,CORCY,43
ONLSAUC184,ON,ON,184
ECASAYURI178,ECASA,ECASA,178
LSAUCOUTLE183,LSAUC,LSAUC,183
PURUHUIP206,PURU,PURU,206
THERMOROC180,THER,THER,180
PTELHMARY179,P.TEL,P.TEL,179
ZCOMPPTOI196,ZCOM,ZCOM,196
CYASALV40,CYA,CYA,40
IPNLECSFE2194,IPNLE,IPNLE,194
MEGASILA192,MEGA,MEGA,192
COSCYCORCY14,COSCY,COSCY,14
ABASVL203,ABAS,ABAS,203
VENAHUANI200,VENA,VENA,200
APALQRO52,APAL,APAL,52
NACIMAMECH4,NACIM,NACIM,4
PANTSKERRY205,PANTS,PANTS,205
CUPATHER178,CUPA,CUPA,178
SALACORTZ167,SALA,SALA,167
MOREPURU125,MORE,MORE,125
ABASUPENJ134,ABAS,ABAS,134
CYAECASA178,CYA,CYA,178
SPNARURI178,SPNAR,SPNAR,178
ITESIPNVO92,ITESI,ITESI,92
CSFE1IPNLE185,CSFE1,CSFE1,185
IMSSQCOACH45,IMSSQ,IMSSQ,45
CUERGLIRA202,CUER,CUER,202
HUIPPURU112,HUIP,HUIP,112
CORCYESCO165,CORCY,CORCY,165
DIFPDCAS172,DIF,DIF,172
DRAUIVENE196,DRAUI,DRAUI,196
VMORABAS208,VMOR,VMOR,208
PURUVENA206,PURU,PURU,206
ALDEAONSAM193,ALDEA,ALDEA,193
IMSSQPZARA31,IMSSQ,IMSSQ,31
PORTPENJ108,PORT,PORT,108
IPNLEOUTLE183,IPNLE,IPNLE,183
ECASACAISES178,ECASA,ECASA,178
RISVIC198,RI,RI,198
CAISESSPNAR177,CAISES,CAISES,177
RODEVL204,RODE,RODE,204
YURIJARUR181,YURI,YURI,181
ONCSFE1184,ON,ON,184
RNDCCUER124,RNDC,RNDC,124
MCYAUPGC48,M.CYA,M.CYA,48
MILENIPNLE182,MILEN,MILEN,182
HUIPHUANI99,HUIP,HUIP,99
RODEHUIP204,RODE,RODE,204
PURUHUANI207,PURU,PURU,207
ALTMACUER140,ALTMA,ALTMA,140
PENJABAS109,PENJ,PENJ,109
GLIRAABAS146,GLIRA,GLIRA,146
TUPAALTMA139,TUPA,TUPA,139
PELLIIPNLE197,PELLI,PELLI,197
SCORTPTEL179,SCORT,SCORT,179
RISNMI198,RI,RI,198
MEGALSAUC182,MEGA,MEGA,182
COLCTMPI194,COL,COL,194
ONMILEN188,ON,ON,188
MOROYURI81,MORO,MORO,81
CCYACORTZ167,C.CYA,C.CYA,167
CAGURNDC201,C.AGU,C.AGU,201
UPJRHDIPO82,UPJR,UPJR,82
MOREFERIA208,MORE,MORE,208
CINDZMILI205,C.IND,C.IND,205
PEPSICORTZ172,PEPSI,PEPSI,172
GLIRAABAS200,GLIRA,GLIRA,200
YURIHRURI180,YURI,YURI,180
LSAUCCOON185,LSAUC,LSAUC,185
GCONOUQI181,GCONO,GCONO,181
OUTLEONSAM183,OUTLE,OUTLE,183
IPNLECTMPI70,IPNLE,IPNLE,70
CALESOJOAG32,CALES,CALES,32
CYAMCYA48,CYA,CYA,48
VILLCORTZ164,VILL,VILL,164
CCYAVILL167,C.CYA,C.CYA,167
JROSCYA175,JROS,JROS,175
CYAAPAG18,CYA,CYA,18
CSFE1PTOI185,CSFE1,CSFE1,185
CORCYPALMI165,CORCY,CORCY,165
IPNLECSFE2184,IPNLE,IPNLE,184
CSFE2IPNLE185,CSFE2,CSFE2,185
TUPAPENUE139,TUPA,TUPA,139
HRURIFTHER177,HRURI,HRURI,177
LSAUCOUTLE187,LSAUC,LSAUC,187
LPERVENA209,LPER,LPER,209
CYADIF171,CYA,CYA,171
SANTRI129,S.ANT,S.ANT,129
MOREVMOR208,MORE,MORE,208
ROMERCYA175,ROMER,ROMER,175
PNVOTOMEL127,PNVO,PNVO,127
HUANILPER159,HUANI,HUANI,159
HRURIMORO176,HRURI,HRURI,176
CUAMIMORO23,CUAMI,CUAMI,23
GLIRARODE200,GLIRA,GLIRA,200
CSFE4IPNLE69,CSFE4,CSFE4,69
COMFESCO170,COMF,COMF,170
CVIAOUTLE193,CVIA,CVIA,193
SNCRGUARA101,SNCR,SNCR,101
CUPABETAN180,CUPA,CUPA,180
DRAUICSFE1184,DRAUI,DRAUI,184
PURUVL121,PURU,PURU,121
ALDEACVIA80,ALDEA,ALDEA,80
YURITHER176,YURI,YURI,176
ALTMACYTCU140,ALTMA,ALTMA,140
SILAIPNLE189,SILA,SILA,189
PURUHUAN126,PURU,PURU,126
ACROSCYA28,ACROS,ACROS,28
CYAMORO178,CYA,CYA,178
HUANVMOR208,HUAN,HUAN,208
FERIAPORT208,FERIA,FERIA,208
CTMPILSAUC185,CTMPI,CTMPI,185
YURIHRURI178,YURI,YURI,178
PURUVL209,PURU,PURU,209
ABASRODE200,ABAS,ABAS,200
PURUVL206,PURU,PURU,206
PTOIIPNLE189,PTO.I,PTO.I,189
CYAPDCAS26,CYA,CYA,26
FTHERCAISES177,FTHER,FTHER,177
TREJORI199,TREJO,TREJO,199
IPNLELSAUC185,IPNLE,IPNLE,185
HUANIABAS162,HUANI,HUANI,162
PENJLANI153,PENJ,PENJ,153
CCYASARAB167,C.CYA,C.CYA,167
SCORTCMCYA179,SCORT,SCORT,179
UPBROMA113,UPB,UPB,113
MOROYURI177,MORO,MORO,177
LPERPURU204,LPER,LPER,204
PURUABAS123,PURU,PURU,123
ABASVENA207,ABAS,ABAS,207
IPNLECSFE2188,IPNLE,IPNLE,188
CRUZRCYA179,CRUZR,CRUZR,179
IPNLEONSAM187,IPNLE,IPNLE,187
PTOIIPNLE196,PTO.I,PTO.I,196
MOROSORIM81,MORO,MORO,81
UPENJABAS136,UPENJ,UPENJ,136
SNDAMGPIPI169,SNDAM,SNDAM,169
CVIAROMA21,CVIA,CVIA,21
CUPACAISES178,CUPA,CUPA,178
CYACOSCY14,CYA,CYA,14
HMARYCYA179,HMARY,HMARY,179
CRUZRSAMBO179,CRUZR,CRUZR,179
VENARI106,VENA,VENA,106
SMACORRA39,SMA,SMA,39
CYAPEPSI48,CYA,CYA,48
PTOICSFE1194,PTO.I,PTO.I,194
PORTABAS208,PORT,PORT,208
PURUPORT206,PURU,PURU,206
ABASGLIRA147,ABAS,ABAS,147
CAGURI201,C.AGU,C.AGU,201
PURUHUIP207,PURU,PURU,207
CTMPIIPNLE72,CTMPI,CTMPI,72
RODEVENA206,RODE,RODE,206
AVVALZCOM69,AVVAL,AVVAL,69
PENJUPEN152,PENJ,PENJ,152
SARABPGRRO1,SARAB,SARAB,1
CSFE2IPNLE73,CSFE2,CSFE2,73
GLIRAPURU200,GLIRA,GLIRA,200
IPNLEPTOI195,IPNLE,IPNLE,195
VILLSALA1,VILL,VILL,1
SILAUPB114,SILA,SILA,114
SARABCORTZ164,SARAB,SARAB,164
PTOION190,PTO.I,PTO.I,190
CUERALTMA139,CUER,CUER,139
HUANIRODE200,HUANI,HUANI,200
SNLUCSMA35,SNLUC,SNLUC,35
SARABCORTZ167,SARAB,SARAB,167
FERIAABAS208,FERIA,FERIA,208
MEXICCORTZ167,MEXIC,MEXIC,167
RIPORT203,RI,RI,203
CTMPIIPNLE195,CTMPI,CTMPI,195
JACORTZ59,JA,JA,59
PTOIIPNLE186,PTO.I,PTO.I,186
ESCOCOMF14,ESCO,ESCO,14
PURUVENA123,PURU,PURU,123
PORTRMTEZ86,PORT,PORT,86
SJLLRI148,SJLL,SJLL,148
DIQERODE137,DIQE,DIQE,137
FIPNLZCOM197,FIPNL,FIPNL,197
CTMPION185,CTMPI,CTMPI,185
HUANIRI159,HUANI,HUANI,159
CUPASPNAR177,CUPA,CUPA,177
ABASGLIRA141,ABAS,ABAS,141
RODEVL112,RODE,RODE,112
MEGACTMPI184,MEGA,MEGA,184
CALERCASET30,CALER,CALER,30
SANTSVIC129,S.ANT,S.ANT,129
FIPNLIPNLE197,FIPNL,FIPNL,197
CSFE1CSFE2188,CSFE1,CSFE1,188
VILLMEXIC1,VILL,VILL,1
RIVENA203,RI,RI,203
SVICRI129,SVIC,SVIC,129
MILENCTMPI182,MILEN,MILEN,182
YUSTIEROQ41,YUSTI,YUSTI,41
CYAPDCAS172,CYA,CYA,172
DRAUIMILEN182,DRAUI,DRAUI,182
SFPEON24,SFPE,SFPE,24
HUIPVL204,HUIP,HUIP,204
RODEVL200,RODE,RODE,200
CORTZCYA57,CORTZ,CORTZ,57
CTMPICOON183,CTMPI,CTMPI,183
SANABGUARA101,SANAB,SANAB,101
MEGALSAUC188,MEGA,MEGA,188
PTOICSFE1184,PTO.I,PTO.I,184
DRAUIMILEN184,DRAUI,DRAUI,184
CTMPIIPNLE73,CTMPI,CTMPI,73
SPNARCAISES180,SPNAR,SPNAR,180
CYACUPA178,CYA,CYA,178
IMSSJHDIPO173,IMSSJ,IMSSJ,173
AMECHCALER4,AMECH,AMECH,4
SANTSNMI198,S.ANT,S.ANT,198
OUTLEIPNLE188,OUTLE,OUTLE,188
MILENCSFE1184,MILEN,MILEN,184
VENARI162,VENA,VENA,162
CYADGTO168,CYA,CYA,168
IPNLECSFE1188,IPNLE,IPNLE,188
CORTZPTEL179,CORTZ,CORTZ,179
RODEPURU112,RODE,RODE,112
URIMOROC180,URI,URI,180
VLHUIP209,V.L.,V.L.,209
CSFE2IPNLE190,CSFE2,CSFE2,190
DRAUIIPNLE186,DRAUI,DRAUI,186
SALVSPNAR178,SALV,SALV,178
ALDEAON193,ALDEA,ALDEA,193
VLPORT206,V.L.,V.L.,206
COMFCYA19,COMF,COMF,19
SMAGPIPI170,SMA,SMA,170
HUANISNCR100,HUANI,HUANI,100
VMORVENA208,VMOR,VMOR,208
YURIURI176,YURI,YURI,176
VENAVL203,VENA,VENA,203
ONVENE196,ON,ON,196
PENJGRANJ157,PENJ,PENJ,157
HUANIVENA209,HUANI,HUANI,209
MEXICSALA1,MEXIC,MEXIC,1
PHGOMEXIC164,P.HGO,P.HGO,164
PENJPORT87,PENJ,PENJ,87
MOROBETAN177,MORO,MORO,177
CYACORTZ26,CYA,CYA,26
ABASRODE203,ABAS,ABAS,203
ROMEREROQ175,ROMER,ROMER,175
PHGOSARAB164,P.HGO,P.HGO,164
MORERI208,MORE,MORE,208
APAGNACIM4,APAG,APAG,4
OUTLEMILEN188,OUTLE,OUTLE,188
PURURI208,PURU,PURU,208
RIPURU83,RI,RI,83
GLIRAVL204,GLIRA,GLIRA,204
CYABETAN178,CYA,CYA,178
VENAPURU83,VENA,VENA,83
SALACZMILI205,SALAC,SALAC,205
SALACORTZ164,SALA,SALA,164
ABASRI147,ABAS,ABAS,147
PURUHUIP121,PURU,PURU,121
YURIBETAN177,YURI,YURI,177
PURUPORT123,PURU,PURU,123
COSCYJROS58,COSCY,COSCY,58
SCRISRNDC124,SCRIS,SCRIS,124
CSFE2SILA120,CSFE2,CSFE2,120
HUIPVL112,HUIP,HUIP,112
SALAVALT167,SALA,SALA,167
SORURCUAMI56,SORUR,SORUR,56
SALAVILL164,SALA,SALA,164
SALAMEXIC167,SALA,SALA,167
SAMBOCYA179,SAMBO,SAMBO,179
JACORTZ57,JA,JA,57
CVIACOON193,CVIA,CVIA,193
SALACCIND205,SALAC,SALAC,205
ONMEGA182,ON,ON,182
RODEPORT121,RODE,RODE,121
TREJOSNMI199,TREJO,TREJO,199
IPNLELSAUC190,IPNLE,IPNLE,190
SMAESCO170,SMA,SMA,170
PANTSCIND205,PANTS,PANTS,205
APAGCYA3,APAG,APAG,3
ITESAPORT150,ITESA,ITESA,150
CSFE1COON185,CSFE1,CSFE1,185
SALVSPNAR180,SALV,SALV,180
ALTMAABAS88,ALTMA,ALTMA,88
CTMPICSFE469,CTMPI,CTMPI,69
FTHERCCAMI177,FTHER,FTHER,177
VATHER176,VA,VA,176
SILACOL194,SILA,SILA,194
ABASPURU200,ABAS,ABAS,200
HUANIPORT133,HUANI,HUANI,133
PNVORI127,PNVO,PNVO,127
CSFE1PTOI195,CSFE1,CSFE1,195
TREJOSVIC199,TREJO,TREJO,199
MEGAIPNLE188,MEGA,MEGA,188
ONMEGA184,ON,ON,184
RIHUIP203,RI,RI,203
SALAMEXIC164,SALA,SALA,164
CALERAPAG5,CALER,CALER,5
SILAROMA192,SILA,SILA,192
GLIRATUPA122,GLIRA,GLIRA,122
CCYAVALT51,C.CYA,C.CYA,51
APAGCALER4,APAG,APAG,4
CHPANSANAB101,CHPAN,CHPAN,101
CSFE2LSAUC185,CSFE2,CSFE2,185
YURICAISES178,YURI,YURI,178
ESCOLANDI165,ESCO,ESCO,165
COSCYLATAJ58,COSCY,COSCY,58
VENAABAS146,VENA,VENA,146
PTOIIPNLE66,PTO.I,PTO.I,66
VLPURU203,V.L.,V.L.,203
SALVCYA177,SALV,SALV,177
RIABAS83,RI,RI,83
HUIPHUANI209,HUIP,HUIP,209
EROQYUSTI174,EROQ,EROQ,174
CSFE1SILA120,CSFE1,CSFE1,120
JROSFCAF175,JROS,JROS,175
KERRYZMILI205,KERRY,KERRY,205
PURUPORT121,PURU,PURU,121
MOROCCERAN33,MOROC,MOROC,33
HUANILLOBE131,HUANI,HUANI,131
VENATUPA122,VENA,VENA,122
IPNLEON191,IPNLE,IPNLE,191
PNVOITESI145,PNVO,PNVO,145
VENAVL204,VENA,VENA,204
IPLANAVVAL197,IPLAN,IPLAN,197
IPNLECSFE1184,IPNLE,IPNLE,184
MOROURI177,MORO,MORO,177
CVIAALDEA113,CVIA,CVIA,113
COSCYEROQ174,COSCY,COSCY,174
RIVL203,RI,RI,203
ENMILOUTLE193,ENMIL,ENMIL,193
COSCYDGTO168,COSCY,COSCY,168
ZANGRI77,ZANG,ZANG,77
PAARSJECH90,PAAR,PAAR,90
NOPALCYA166,NOPAL,NOPAL,166
MILENCVIA192,MILEN,MILEN,192
ONPTOI188,ON,ON,188
PTOICSFE1189,PTO.I,PTO.I,189
VLHUANI99,V.L.,V.L.,99
ALDEACVIA193,ALDEA,ALDEA,193
DRAUIMEGA192,DRAUI,DRAUI,192
VMORPURU125,VMOR,VMOR,125
MOROSPNAR177,MORO,MORO,177
CUPAECASA178,CUPA,CUPA,178
RIVENA122,RI,RI,122
TOMELRI127,TOMEL,TOMEL,127
OUTLEON193,OUTLE,OUTLE,193
FTHERCYA177,FTHER,FTHER,177
HUIPPURU203,HUIP,HUIP,203
ONPPTOI196,ON,ON,196
PINSTPHGO1,PINST,PINST,1
ESCODGTO168,ESCO,ESCO,168
ONDRAUI186,ON,ON,186
VLLPER209,V.L.,V.L.,209
SNMARCYA41,SNMAR,SNMAR,41
PANTSZMILI205,PANTS,PANTS,205
PURJAITESA104,PURJA,PURJA,104
VCORTCAPI16,VCORT,VCORT,16
COACHAMECH74,COACH,COACH,74
VCORTJA64,VCORT,VCORT,64
RIVENA83,RI,RI,83
BETANSPNAR177,BETAN,BETAN,177
ABASRI207,ABAS,ABAS,207
GUARAHUANI103,GUARA,GUARA,103
JACYA59,JA,JA,59
GLIRAVENA146,GLIRA,GLIRA,146
CAGUGLIRA202,C.AGU,C.AGU,202
CCAMIECASA177,CCAMI,CCAMI,177
ECASAURI180,ECASA,ECASA,180
CORCYLANDI165,CORCY,CORCY,165
UPGCCYA27,UPG.C,UPG.C,27
SALAPGRRO164,SALA,SALA,164
YURICUPA177,YURI,YURI,177
CUERRNDC201,CUER,CUER,201
PORTHUIP112,PORT,PORT,112
GLIRAVENA200,GLIRA,GLIRA,200
SILACOON193,SILA,SILA,193
PURUVMOR126,PURU,PURU,126
MOROCINTA56,MORO,MORO,56
OUTLECOON193,OUTLE,OUTLE,193
CERRITHUANI86,CERRIT,CERRIT,86
CORTZACROS55,CORTZ,CORTZ,55
CYAPEPSI171,CYA,CYA,171
MOREFERIA125,MORE,MORE,125
VENAABAS83,VENA,VENA,83
MOREHUAN208,MORE,MORE,208
RIRNDC124,RI,RI,124
BETANCUPA177,BETAN,BETAN,177
VLGLIRA207,V.L.,V.L.,207
JROSROMER175,JROS,JROS,175
MOROCYA177,MORO,MORO,177
PENUEALTMA139,PENUE,PENUE,139
VENAPURU204,VENA,VENA,204
PPTOIZCOM197,PPTOI,PPTOI,197
SCRISCBTAI124,SCRIS,SCRIS,124
VARALHUANI86,VARAL,VARAL,86
PURUVL99,PURU,PURU,99
SILAPTOI194,SILA,SILA,194
TENGOCALER4,TENGO,TENGO,4
THERUQI181,THER,THER,181
CORTZPINST1,CORTZ,CORTZ,1
MILENIPNLE188,MILEN,MILEN,188
PINSTPHGO164,PINST,PINST,164
ONLSAUC188,ON,ON,188
CRUZRCMCYA179,CRUZR,CRUZR,179
AMECHCOACH31,AMECH,AMECH,31
DECASCYA57,DECAS,DECAS,57
COSCYPALMI165,COSCY,COSCY,165
JROSIMSSJ173,JROS,JROS,173
RIVENA204,RI,RI,204
LANDICOMF166,LANDI,LANDI,166
HUIPVENA207,HUIP,HUIP,207
PORTABAS206,PORT,PORT,206
FERIAVMOR208,FERIA,FERIA,208
HRURIMOROC180,HRURI,HRURI,180
PURUHUANI209,PURU,PURU,209
FIPNLAVVAL197,FIPNL,FIPNL,197
SANABHUANI101,SANAB,SANAB,101
MILENPTOI186,MILEN,MILEN,186
RIVENA115,RI,RI,115
LSAUCCSFE1188,LSAUC,LSAUC,188
JARURUQI181,JARUR,JARUR,181
ESCOCOMF165,ESCO,ESCO,165
COMFCYA166,COMF,COMF,166
PURUVENA208,PURU,PURU,208
MOROCUIT56,MORO,MORO,56
ONSAMCOON185,ONSAM,ONSAM,185
GLIRARI209,GLIRA,GLIRA,209
UPBALDEA113,UPB,UPB,113
MOROACAM79,MORO,MORO,79
BRETEITESI145,BRETE,BRETE,145
CVIAON193,CVIA,CVIA,193
CTMPIPTOI191,CTMPI,CTMPI,191
CTMPIIPNLE191,CTMPI,CTMPI,191
IMSSQAMECH45,IMSSQ,IMSSQ,45
PEPSIPDCAS171,PEPSI,PEPSI,171
ABASVENA141,ABAS,ABAS,141
VENEZCOM196,VENE,VENE,196
CSFE1ENMIL185,CSFE1,CSFE1,185
ABASITESI93,ABAS,ABAS,93
CSFE2MEGA190,CSFE2,CSFE2,190
PANTSRI205,PANTS,PANTS,205
BETANECASA180,BETAN,BETAN,180
RISCRIS124,RI,RI,124
LSAUCON183,LSAUC,LSAUC,183
SALAVALT51,SALA,SALA,51
RIHUIP200,RI,RI,200
VENAGLIRA141,VENA,VENA,141
MILENCSFE2184,MILEN,MILEN,184
CORCYDGTO168,CORCY,CORCY,168
CTMPION191,CTMPI,CTMPI,191
IPNLECOON187,IPNLE,IPNLE,187
APAGAMECH4,APAG,APAG,4
MOROUQI181,MORO,MORO,181
PEPSICORTZ26,PEPSI,PEPSI,26
CSFE1CTMPI120,CSFE1,CSFE1,120
PTELCYA179,P.TEL,P.TEL,179
GLIRAVENA115,GLIRA,GLIRA,115
CSFE2ENMIL185,CSFE2,CSFE2,185
TREJOSANT199,TREJO,TREJO,199
ROMAPPTOI193,ROMA,ROMA,193
CORCYYUSTI174,CORCY,CORCY,174
BETANTHER178,BETAN,BETAN,178
SILAPTOI66,SILA,SILA,66
HRURIJARUR181,HRURI,HRURI,181
CTMPICSFE1195,CTMPI,CTMPI,195
SORURCUIT56,SORUR,SORUR,56
GPIPICYA169,GPIPI,GPIPI,169
ONCTMPI182,ON,ON,182
SMADGTO169,SMA,SMA,169
SMACOMF170,SMA,SMA,170
CORCYCOMF14,CORCY,CORCY,14
CYAJROS58,CYA,CYA,58
PURUERODE99,PURU,PURU,99
MEGAIPNLE186,MEGA,MEGA,186
ONCTMPI184,ON,ON,184
HUANIVENA207,HUANI,HUANI,207
CBTAICUER124,CBTAI,CBTAI,124
VLPURU112,V.L.,V.L.,112
MOROCAISES177,MORO,MORO,177
PZARACOACH45,PZARA,PZARA,45
PORTVL203,PORT,PORT,203
SORIMFTHER177,SORIM,SORIM,177
SANTSVIC199,S.ANT,S.ANT,199
UPJRCYA82,UPJR,UPJR,82
CORRACOMF169,CORRA,CORRA,169
YURICYA177,YURI,YURI,177
SALVBETAN180,SALV,SALV,180
HUANIRI209,HUANI,HUANI,209
VILLSARAB1,VILL,VILL,1
YURITHER178,YURI,YURI,178
ONSAMCOON193,ONSAM,ONSAM,193
CYACORTZ171,CYA,CYA,171
ECASAMORO178,ECASA,ECASA,178
SCRISRI201,SCRIS,SCRIS,201
SCORTCYA179,SCORT,SCORT,179
ECASABETAN177,ECASA,ECASA,177
SANTRI199,S.ANT,S.ANT,199
PTOIMILEN191,PTO.I,PTO.I,191
PTOIONSAM185,PTO.I,PTO.I,185
CYASPNAR178,CYA,CYA,178
ESCOPALMI165,ESCO,ESCO,165
BETANMOROC180,BETAN,BETAN,180
SILAIPNLE66,SILA,SILA,66
CERANCALES32,CERAN,CERAN,32
CUPACYA177,CUPA,CUPA,177
PPTOIONSAM193,PPTOI,PPTOI,193
MILENPTOI182,MILEN,MILEN,182
CORCYESCO14,CORCY,CORCY,14
MEXICSARAB167,MEXIC,MEXIC,167
CORTZSAMBO179,CORTZ,CORTZ,179
MILENON187,MILEN,MILEN,187
CORTZJA171,CORTZ,CORTZ,171
IPNLESILA195,IPNLE,IPNLE,195
CAISESMORO178,CAISES,CAISES,178
SALVMOROC180,SALV,SALV,180
TUPACUER140,TUPA,TUPA,140
RIHUANI94,RI,RI,94
IMSSQCALER44,IMSSQ,IMSSQ,44
CUPABETAN178,CUPA,CUPA,178
RITUPA122,RI,RI,122
KERRYRI205,KERRY,KERRY,205
CTMPIONSAM183,CTMPI,CTMPI,183
GPIPICYA170,GPIPI,GPIPI,170
LSAUCPTOI184,LSAUC,LSAUC,184
CAGUSCRIS201,C.AGU,C.AGU,201
PURUPORT163,PURU,PURU,163
SALVECASA180,SALV,SALV,180
ENMILON183,ENMIL,ENMIL,183
MEGAON190,MEGA,MEGA,190
ONCSFE1188,ON,ON,188
DRAUICSFE2188,DRAUI,DRAUI,188
VENAGLIRA209,VENA,VENA,209
ABASRI123,ABAS,ABAS,123
LSAUCIPNLE184,LSAUC,LSAUC,184
VENAHUANI94,VENA,VENA,94
DIFJA171,DIF,DIF,171
ONIPNLE196,ON,ON,196
MEGAMILEN184,MEGA,MEGA,184
HUIPVL203,HUIP,HUIP,203
ONCSFE2188,ON,ON,188
CYAPEPSI26,CYA,CYA,26
ROMERFCAF175,ROMER,ROMER,175
CHPANGUARA101,CHPAN,CHPAN,101
CSFE1IPNLE195,CSFE1,CSFE1,195
CUPASALV177,CUPA,CUPA,177
VENAPURU200,VENA,VENA,200
COMFACROS38,COMF,COMF,38
CYACOSCY43,CYA,CYA,43
LANISJECH153,LANI,LANI,153
HUANIDIQE107,HUANI,HUANI,107
DGTOESCO169,DGTO,DGTO,169
IPNLELSAUC187,IPNLE,IPNLE,187
CYACORCY58,CYA,CYA,58
JARURMORO181,JARUR,JARUR,181
SNMARYUSTI41,SNMAR,SNMAR,41
NOPALLANDI165,NOPAL,NOPAL,165
YUSTICYA41,YUSTI,YUSTI,41
ESCOCYA166,ESCO,ESCO,166
SNDAMCYA169,SNDAM,SNDAM,169
PDCASJA26,PDCAS,PDCAS,26
PAARPAAB153,PAAR,PAAR,153
SORIMCUPA177,SORIM,SORIM,177
VLGLIRA209,V.L.,V.L.,209
ALDEAROMA113,ALDEA,ALDEA,113
SNDAMSMA34,SNDAM,SNDAM,34
OUTLEONSAM193,OUTLE,OUTLE,193
BETANTHER180,BETAN,BETAN,180
DRAUICSFE2184,DRAUI,DRAUI,184
LPERHUANI94,LPER,LPER,94
SORIMBETAN177,SORIM,SORIM,177
HUIPLPER209,HUIP,HUIP,209
LANDIPALMI166,LANDI,LANDI,166
THERHRURI176,THER,THER,176
HDIPOTECCY173,HDIPO,HDIPO,173
PURUABAS207,PURU,PURU,207
LPERRI159,LPER,LPER,159
CYAAPAL15,CYA,CYA,15
ONDRAUI196,ON,ON,196
COACHCALER74,COACH,COACH,74
ABASVENA208,ABAS,ABAS,208
HUANIRODE204,HUANI,HUANI,204
HUIPPURU204,HUIP,HUIP,204
PTOILSAUC183,PTO.I,PTO.I,183
PPTOIFIPNL197,PPTOI,PPTOI,197
TUPAVENA202,TUPA,TUPA,202
SMACOMF169,SMA,SMA,169
PORTRI206,PORT,PORT,206
DGTOSMA168,DGTO,DGTO,168
PURURI206,PURU,PURU,206
MILENPTOI184,MILEN,MILEN,184
CYALANDI165,CYA,CYA,165
UPENJRI98,UPENJ,UPENJ,98
GLIRARI147,GLIRA,GLIRA,147
