﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
59,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-DECASA-Central de Autobuses. Celaya. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-DECASA-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
172,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. -Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. -Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,ffff3c,FFFFFF
171,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. -Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-DIF. Av. Irrigación. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. -Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,ffff3c,FFFFFF
82,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
26,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. -Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,Central de Autobuses. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Panteón de Cortázar. Paseo de la Juventud. Cortázar. Gto. -Central de autobuses. Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,ffff3c,FFFFFF
181,ALIMENTADOR,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Jardín Principal Uriangato. Uriangato. Gto.-Glorieta De La Amistad. Glorieta Moroleon. Moroleón. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Universidad Quetzalcóatl Moroleón,Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Jardín Principal Uriangato. Uriangato. Gto.-Glorieta De La Amistad. Glorieta Moroleon. Moroleón. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Universidad Quetzalcóatl Moroleón,0,3,ffff3c,FFFFFF
56,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana Mercado Uriangato. Uriangato. Gto.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Cuitzeo del Porvenir. Mich.,0,3,ffff3c,FFFFFF
19,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
57,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-DECASA-Central de Autobuses. Celaya. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-DECASA-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
124,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-Central De autobuses. Cuerámaro. Gto.,Central de autobuses.  Irapuato. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,ffff3c,FFFFFF
177,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Cuatro Caminos. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Yuriria. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Betania Entrada. Salvatierra. Gto.-Cupereo entrada Pitahayas. Gto.-Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Cuatro Caminos. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Central de Autobuses. Yuriria. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Betania Entrada. Salvatierra. Gto.-Cupereo entrada Pitahayas. Gto.-Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Central de autobuses.  Salvatierra. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
113,ALIMENTADOR,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,ffff3c,FFFFFF
114,ALIMENTADOR,Central de autobuses. Silao. Gto.-Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,Central de autobuses. Silao. Gto.-Universidad Politécnica Bicentenario. San Juan los Durán. Silao. Gto.,0,3,ffff3c,FFFFFF
79,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de Autobuses. Acámbaro. Gto.,0,3,ffff3c,FFFFFF
49,ALIMENTADOR,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Acámbaro. Gto.-Plaza Principal. Santa Ana Maya. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,ffff3c,FFFFFF
178,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Cupereo entrada Pitahayas. Gto.-Betania Entrada. Salvatierra. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de Autobuses. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.-Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Cupereo entrada Pitahayas. Gto.-Betania Entrada. Salvatierra. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de Autobuses. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,ffff3c,FFFFFF
22,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
208,ALIMENTADOR,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
160,ALIMENTADOR,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
184,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
191,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Chedraui López Mateos. León. Gto.-Centra de autobuses. León. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Chedraui López Mateos. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
18,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,ffff3c,FFFFFF
175,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-San Antonio de Romerillo entrada. Gto.-Franco Tavera Entrada. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
170,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
10,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses. Cortazar. Gto.,0,3,ffff3c,FFFFFF
11,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
206,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
25,ALIMENTADOR,Centra de autobuses. León. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Central de Autobuses.  San Felipe. Gto.,Centra de autobuses. León. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Central de Autobuses.  San Felipe. Gto.,0,3,ffff3c,FFFFFF
167,ALIMENTADOR,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Sarabia. Gto.-Central de Autobuses. Villagrán. Gto.-Central de autobuses. Cortazar. Gto.,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Sarabia. Gto.-Central de Autobuses. Villagrán. Gto.-Central de autobuses. Cortazar. Gto.,0,3,ffff3c,FFFFFF
21,ALIMENTADOR,Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,ffff3c,FFFFFF
192,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Central de autobuses. Silao. Gto.-Crucero La Vía. Silao. Gto.-La Aldea. Guanajuato. Gto.-La Colmena de Romita. Romita. Gto.,0,3,ffff3c,FFFFFF
24,ALIMENTADOR,Central de Autobuses.  San Felipe. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Centra de autobuses. León. Gto.,Central de Autobuses.  San Felipe. Gto.-Blvd. Miguel Hidalgo. Los Castillos. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
115,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
122,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Tupatáro. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Tupatáro. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,ffff3c,FFFFFF
173,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Instituto Tecnológico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses.  Juventino Rosas. Gto.-IMSS UMF 16. Juventino Rosas. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Home Depot. Av. Tecnológico. Celaya. Gto.-Instituto Tecnológico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
168,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.-Desviación Guanajuato. Caldera. Gto.-Central de autobuses. San Miguel de Allende. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.-Desviación Guanajuato. Caldera. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
53,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,ffff3c,FFFFFF
174,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,ffff3c,FFFFFF
182,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
190,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Centra de autobuses. León. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
188,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,0,3,ffff3c,FFFFFF
199,ALIMENTADOR,Ex-Hacienda de Trejo. Dolores. Gto.-Blvd. Torres Landa Pte. San Miguel. León. Gto.-San Antonio el Rico. Gto.-nan-San Vicente. La Noria. Mich.-Central de autobuses.  Irapuato. Gto.,Ex-Hacienda de Trejo. Dolores. Gto.-Blvd. Torres Landa Pte. San Miguel. León. Gto.-San Antonio el Rico. Gto.-nan-San Vicente. La Noria. Mich.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
202,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
3,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo el Grande. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
23,ALIMENTADOR,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Cuitzeo del Porvenir. Mich.-Carr. Uriangato-Morelia. Cuamio. Mich.-Tenencia Cuamio La Cinta. Cuamio. Mich.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,ffff3c,FFFFFF
180,ALIMENTADOR,Central de autobuses.  Salvatierra. Gto.-Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Cupereo entrada Pitahayas. Gto.-Betania Entrada. Salvatierra. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Central de autobuses.  Salvatierra. Gto.-Carr. Yuriria-Salvatierra. San Pedro de los Naranjos. Gto.-Cupereo entrada Pitahayas. Gto.-Betania Entrada. Salvatierra. Gto.-Casacuarán Entrada. Carr. Salvatierra-Yuriria. Gto.-Central de Autobuses. Yuriria. Gto.-CAISES Entrada. Yuriria. Gto. -Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de Autobuses. Uriangato. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,ffff3c,FFFFFF
146,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
162,ALIMENTADOR,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
204,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
20,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,ffff3c,FFFFFF
62,ALIMENTADOR,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de autobuses. Cortazar. Gto.,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de autobuses. Cortazar. Gto.,0,3,ffff3c,FFFFFF
58,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Autolata López Mateos. Juventino Rosas. Gto.-Central de autobuses.  Juventino Rosas. Gto.,0,3,ffff3c,FFFFFF
48,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Mercado de Abastos. Av. Constituyentes. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Central de Autobuses. Celaya. Gto.-Mercado de Abastos. Av. Constituyentes. Celaya. Gto.-Planta PEPSI. Av. Constituyentes. Celaya. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,ffff3c,FFFFFF
148,ALIMENTADOR,Cañada de Caracheo Glorieta. Gto.-San José de LLanos entrada. Gto.-Central de autobuses.  Irapuato. Gto.,Cañada de Caracheo Glorieta. Gto.-San José de LLanos entrada. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
15,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses Apaseo El Alto. Gto.,0,3,ffff3c,FFFFFF
17,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses Apaseo El Alto. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
14,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.,0,3,ffff3c,FFFFFF
86,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Las Maritas. Abasolo. Gto.-El Cerrito de Aceves. Abasolo. Gto.-San José del Varal. Abasolo. Gto.-Huanímaro. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Las Maritas. Abasolo. Gto.-El Cerrito de Aceves. Abasolo. Gto.-San José del Varal. Abasolo. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
98,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
83,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
149,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-San José de LLanos entrada. Gto.-Cañada de Caracheo Glorieta. Gto.,Central de autobuses.  Irapuato. Gto.-San José de LLanos entrada. Gto.-Cañada de Caracheo Glorieta. Gto.,0,3,ffff3c,FFFFFF
128,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-El Puente. Barrio de San Vicente. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Tomelópez Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,Central de autobuses.  Irapuato. Gto.-El Puente. Barrio de San Vicente. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Tomelópez Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,ffff3c,FFFFFF
163,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,ffff3c,FFFFFF
36,ALIMENTADOR,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de autobuses.  Juventino Rosas. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,ffff3c,FFFFFF
154,ALIMENTADOR,San Juanito de Echeverría. Gto.-Palo Alto de Abajo. Gto.-Central de autobuses. Pénjamo. Gto.,San Juanito de Echeverría. Gto.-Palo Alto de Abajo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
123,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
209,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
195,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,ffff3c,FFFFFF
76,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Jardín Principal. Zangarro. Gto.-El Coyote. Zarangallo. Gto.,Central de autobuses.  Irapuato. Gto.-Jardín Principal. Zangarro. Gto.-El Coyote. Zarangallo. Gto.,0,3,ffff3c,FFFFFF
198,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-San Vicente. La Noria. Mich.-nan-San Antonio el Rico. Gto.-Blvd. Torres Landa Pte. San Miguel. León. Gto.-Ex-Hacienda de Trejo. Dolores. Gto.,Central de autobuses.  Irapuato. Gto.-San Vicente. La Noria. Mich.-nan-San Antonio el Rico. Gto.-Blvd. Torres Landa Pte. San Miguel. León. Gto.-Ex-Hacienda de Trejo. Dolores. Gto.,0,3,ffff3c,FFFFFF
134,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,Central de autobuses. Abasolo. Gto.-Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.,0,3,ffff3c,FFFFFF
135,ALIMENTADOR,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Pénjamo. Gto.,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
158,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses. Abasolo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
109,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,Central de autobuses. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
136,ALIMENTADOR,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Abasolo. Gto.,Universidad Politécnica De Pénjamo. Carretera Irapuato. El Derramadero. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
66,ALIMENTADOR,Central de autobuses. Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Central de autobuses. Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
189,ALIMENTADOR,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.,0,3,ffff3c,FFFFFF
164,ALIMENTADOR,Estación de Autobuses. Salamanca. Gto.-Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.-Calle Guerrero. Salamanca Centro. Gto. -Calle Miguel Hidalgo. Salamanca Centro. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Sarabia. Gto.-Central de Autobuses. Villagrán. Gto.-Central de autobuses. Cortazar. Gto.,Estación de Autobuses. Salamanca. Gto.-Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.-Calle Guerrero. Salamanca Centro. Gto. -Calle Miguel Hidalgo. Salamanca Centro. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Sarabia. Gto.-Central de Autobuses. Villagrán. Gto.-Central de autobuses. Cortazar. Gto.,0,3,ffff3c,FFFFFF
37,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de Autobuses. Centro. Valle de Santiago. Gto.,0,3,ffff3c,FFFFFF
52,ALIMENTADOR,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,Central de autobuses Apaseo El Alto. Gto.-Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,3,ffff3c,FFFFFF
78,ALIMENTADOR,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,Terminal de Autobuses.  Santiago de Querétaro. Qro.-Central de autobuses Apaseo El Alto. Gto.,0,3,ffff3c,FFFFFF
5,ALIMENTADOR,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,Calera de Ameche. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Tenango. Gto.-Central de autobuses Apaseo el Grande. Gto.,0,3,ffff3c,FFFFFF
4,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Tenango. Gto.-Carr. Celaya-Querétaro. El Nacimiento. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,ffff3c,FFFFFF
16,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Santiago Capitiro. Guanajuato. Gto.-El Sabino - San Nicolas. El Sabino. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Santiago Capitiro. Guanajuato. Gto.-El Sabino - San Nicolas. El Sabino. Gto.,0,3,ffff3c,FFFFFF
64,ALIMENTADOR,El Sabino - San Nicolas. El Sabino. Gto.-Santiago Capitiro. Guanajuato. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,El Sabino - San Nicolas. El Sabino. Gto.-Santiago Capitiro. Guanajuato. Gto.-Parador Victoria De Cortázar. Victoria de Cortazar. Gto.-Juan de Dios Peza. Jaral del Progreso. Gto.,0,3,ffff3c,FFFFFF
155,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,Central de autobuses. Pénjamo. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,0,3,ffff3c,FFFFFF
156,ALIMENTADOR,Capilla De Márquez entrada. El Nopal Dos. Gto.-La Granjena. Pénjamo. Gto.-Central de autobuses. Pénjamo. Gto.,Capilla De Márquez entrada. El Nopal Dos. Gto.-La Granjena. Pénjamo. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
157,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-La Granjena. Pénjamo. Gto.-Capilla De Márquez entrada. El Nopal Dos. Gto.,Central de autobuses. Pénjamo. Gto.-La Granjena. Pénjamo. Gto.-Capilla De Márquez entrada. El Nopal Dos. Gto.,0,3,ffff3c,FFFFFF
29,ALIMENTADOR,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,ffff3c,FFFFFF
28,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
137,ALIMENTADOR,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.-El Rodeo de San Antonio. Mich.,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.-El Rodeo de San Antonio. Mich.,0,3,ffff3c,FFFFFF
138,ALIMENTADOR,El Rodeo de San Antonio. Mich.-Huanímaro. Gto.,El Rodeo de San Antonio. Mich.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
133,ALIMENTADOR,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,ffff3c,FFFFFF
84,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
88,ALIMENTADOR,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Central de autobuses. Abasolo. Gto.,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
147,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
93,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.,0,3,ffff3c,FFFFFF
81,ALIMENTADOR,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,Central de autobuses Blvd.Uriangato. Moroleón. Gto.-Soriana. Blvd. Uriangato. Moroleón. Gto. -Central de Autobuses. Yuriria. Gto.,0,3,ffff3c,FFFFFF
33,ALIMENTADOR,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,Moroleon Zona Centro. Moroleón. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-La Calera. El Canario. Gto.-Cerano. Gto.,0,3,ffff3c,FFFFFF
32,ALIMENTADOR,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,Cerano. Gto.-La Calera. El Canario. Gto.-Ojo De Agua Ozumbilla. Ojo de Agua de Enmedio. Gto.-Moroleon Zona Centro. Moroleón. Gto.,0,3,ffff3c,FFFFFF
30,ALIMENTADOR,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-Carr. Celaya-Querétaro. Santa María Magdalena. Qro. -IMSS 1. Santiago de Querétaro. Qro.,0,3,ffff3c,FFFFFF
44,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Calera de Ameche. Gto.,0,3,ffff3c,FFFFFF
94,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Labor De Peralta. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
131,ALIMENTADOR,Huanímaro. Gto.-La Lobera. Gto.,Huanímaro. Gto.-La Lobera. Gto.,0,3,ffff3c,FFFFFF
1,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Central de Autobuses. Villagrán. Gto.-Sarabia. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.-Calle Guerrero. Salamanca Centro. Gto. -Calle Miguel Hidalgo. Salamanca Centro. Gto.-Estación de Autobuses. Salamanca. Gto.,Central de autobuses. Cortazar. Gto.-Central de Autobuses. Villagrán. Gto.-Sarabia. Gto.-Puente Mexicanos. Carr. Celaya-Salamanca. Sarabia. Gto.-Instituto Salamanca. Av. Vicente Guerrero. Salamanca. Gto.-Calle Guerrero. Salamanca Centro. Gto. -Calle Miguel Hidalgo. Salamanca Centro. Gto.-Estación de Autobuses. Salamanca. Gto.,0,3,ffff3c,FFFFFF
165,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.-Nopalera. Ignacio Camargo. Gto.-Palmillas. Gto.-Delgado de Arriba. Landín. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Estación Tren. Empalme Escobedo. Gto.-Magisterio. Comonfort. Gto.-Nopalera. Ignacio Camargo. Gto.-Palmillas. Gto.-Delgado de Arriba. Landín. Gto.,0,3,ffff3c,FFFFFF
75,ALIMENTADOR,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,ffff3c,FFFFFF
103,ALIMENTADOR,Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
130,ALIMENTADOR,El Dique. Grano de Oro. Gto.-Huanímaro. Gto.,El Dique. Grano de Oro. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
104,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Purísima del Jardín. Irapuato. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,Central de autobuses.  Irapuato. Gto.-Purísima del Jardín. Irapuato. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0,3,ffff3c,FFFFFF
105,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
127,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-Tomelópez Entrada. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-Tomelópez Entrada. Irapuato. Gto.-El Carmen Entrada. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
159,ALIMENTADOR,Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Huanímaro. Gto.-Labor De Peralta. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
96,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,Central de autobuses.  Irapuato. Gto.-Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.,0,3,ffff3c,FFFFFF
80,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
193,ALIMENTADOR,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.-Arco El Milenio. Entrada León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,La Colmena de Romita. Romita. Gto.-La Aldea. Guanajuato. Gto.-Crucero La Vía. Silao. Gto.-Central de autobuses. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.-Arco El Milenio. Entrada León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
203,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
197,ALIMENTADOR,Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto de Planeación. Estadística y Geografía. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Av. Mineral de Valenciana. Napoles. Gto.-PIRELLI. Puerto Interior. Silao. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Santa Fe 1. Primera Plus Abordo Puerto Interior. Silao. Guanajuato-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Zona Comercial. Puerto Interior. Silao. Gto.,Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto de Planeación. Estadística y Geografía. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Av. Mineral de Valenciana. Napoles. Gto.-PIRELLI. Puerto Interior. Silao. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Santa Fe 1. Primera Plus Abordo Puerto Interior. Silao. Guanajuato-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Zona Comercial. Puerto Interior. Silao. Gto.,0,3,ffff3c,FFFFFF
67,ALIMENTADOR,Zona Comercial. Puerto Interior. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,Zona Comercial. Puerto Interior. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
71,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
61,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-San Damián. San Miguel de Allende. Gto.,Central de autobuses. San Miguel de Allende. Gto.-San Damián. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
60,ALIMENTADOR,San Damián. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,San Damián. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
6,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Don Francisco. San Miguel de Allende. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Don Francisco. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
7,ALIMENTADOR,Don Francisco. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,Don Francisco. San Miguel de Allende. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
13,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-San Lucas. Guanajuato. Gto.,Central de autobuses. San Miguel de Allende. Gto.-San Lucas. Guanajuato. Gto.,0,3,ffff3c,FFFFFF
35,ALIMENTADOR,San Lucas. Guanajuato. Gto.-Central de autobuses. San Miguel de Allende. Gto.,San Lucas. Guanajuato. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
54,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Central de autobuses. Cortazar. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Central de autobuses. Cortazar. Gto.,0,3,ffff3c,FFFFFF
55,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Central de autobuses. Cortazar. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,ffff3c,FFFFFF
166,ALIMENTADOR,Delgado de Arriba. Landín. Gto.-Palmillas. Gto.-Nopalera. Ignacio Camargo. Gto.-Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,Delgado de Arriba. Landín. Gto.-Palmillas. Gto.-Nopalera. Ignacio Camargo. Gto.-Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
183,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Arco El Milenio. Entrada León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Arco El Milenio. Entrada León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
39,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-San Damián. San Miguel de Allende. Gto.,Central de autobuses. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-San Damián. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
34,ALIMENTADOR,San Damián. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-Central de autobuses. San Miguel de Allende. Gto.,San Damián. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
8,ALIMENTADOR,Central de autobuses. San Miguel de Allende. Gto.-El Pueblito. Xoconoxtle el Grande. Gto.,Central de autobuses. San Miguel de Allende. Gto.-El Pueblito. Xoconoxtle el Grande. Gto.,0,3,ffff3c,FFFFFF
9,ALIMENTADOR,El Pueblito. Xoconoxtle el Grande. Gto.-Central de autobuses. San Miguel de Allende. Gto.,El Pueblito. Xoconoxtle el Grande. Gto.-Central de autobuses. San Miguel de Allende. Gto.,0,3,ffff3c,FFFFFF
196,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-Plaza Venecia. Blvd. Adolfo López Mateos. Centro Comercial. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Zona Comercial. Puerto Interior. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-Plaza Venecia. Blvd. Adolfo López Mateos. Centro Comercial. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Zona Comercial. Puerto Interior. Silao. Gto.-Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
68,ALIMENTADOR,Puerto Interior. Av. Mineral de Valenciana. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Puerto Interior. Av. Mineral de Valenciana. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
69,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Av. Mineral de Valenciana. Napoles. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Zona Comercial. Puerto Interior. Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Av. Mineral de Valenciana. Napoles. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Zona Comercial. Puerto Interior. Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,ffff3c,FFFFFF
70,ALIMENTADOR,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
72,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,ffff3c,FFFFFF
50,ALIMENTADOR,Valtierrilla. Gto.-Central de Autobuses. Celaya. Gto.,Valtierrilla. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
38,ALIMENTADOR,Magisterio. Comonfort. Gto.-Lat. Celaya-Villagran. Acros. Gto.,Magisterio. Comonfort. Gto.-Lat. Celaya-Villagran. Acros. Gto.,0,3,ffff3c,FFFFFF
12,ALIMENTADOR,Lat. Celaya-Villagran. Acros. Gto.-Magisterio. Comonfort. Gto.,Lat. Celaya-Villagran. Acros. Gto.-Magisterio. Comonfort. Gto.,0,3,ffff3c,FFFFFF
185,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Arco El Milenio. Entrada León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Arco El Milenio. Entrada León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
186,ALIMENTADOR,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Centra de autobuses. León. Gto.-Chedraui López Mateos. León. Gto.-MEGA Soriana. Blvd. López Mateos. León. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,ffff3c,FFFFFF
187,ALIMENTADOR,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Carr. León-Silao. El Refugio de los Sauces. Gto.-Unebus Puente Milenio. Blvd. Aeropuerto SN. León. Gto.-Plaza Outlet. Blvd. Aeropuerto. León. Gto.-SAMS Blvd. López Mateos. León. Gto.-Planta Coca Cola. León. Gto.-Centra de autobuses. León. Gto.,0,3,ffff3c,FFFFFF
117,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Central de autobuses. Silao. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Central de autobuses. Silao. Gto.,0,3,ffff3c,FFFFFF
91,ALIMENTADOR,San Juanito de Echeverría. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.,San Juanito de Echeverría. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.,0,3,ffff3c,FFFFFF
90,ALIMENTADOR,Palo Alto de Arriba. Las Ánimas. Gto.-San Juanito de Echeverría. Gto.,Palo Alto de Arriba. Las Ánimas. Gto.-San Juanito de Echeverría. Gto.,0,3,ffff3c,FFFFFF
89,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,Central de autobuses. Abasolo. Gto.-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,3,ffff3c,FFFFFF
200,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central de autobuses.  Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
47,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.,0,3,ffff3c,FFFFFF
46,ALIMENTADOR,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.-IMSS 1. Santiago de Querétaro. Qro.,0,3,ffff3c,FFFFFF
45,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.,0,3,ffff3c,FFFFFF
31,ALIMENTADOR,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,IMSS 1. Santiago de Querétaro. Qro.-Puente de Zaragoza. Carr. Celaya-Querétaro. Qro.-Ameche de Apaseo Entrada. Amexhe. Gto.-Coachiti. Gto.-Calera de Ameche. Gto.,0,3,ffff3c,FFFFFF
65,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Central de autobuses. Silao. Gto.,0,3,ffff3c,FFFFFF
74,ALIMENTADOR,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,Central de autobuses Apaseo el Grande. Gto.-Coachiti. Gto.-Ameche de Apaseo Entrada. Amexhe. Gto.-Calera de Ameche. Gto.,0,3,ffff3c,FFFFFF
132,ALIMENTADOR,La Lobera. Gto.-Huanímaro. Gto.,La Lobera. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
121,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,ffff3c,FFFFFF
101,ALIMENTADOR,Charco de Pantoja. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,Charco de Pantoja. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
2,ALIMENTADOR,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.,Huanímaro. Gto.-El Rodeo de San Antonio. Mich.,0,3,ffff3c,FFFFFF
140,ALIMENTADOR,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Tupatáro. Cuerámaro. Gto.-Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.-Tupatáro. Cuerámaro. Gto.-Cecyte Cuerámaro. Río Lerma S/N. Cuerámaro. Gto.-Central De autobuses. Cuerámaro. Gto.,0,3,ffff3c,FFFFFF
85,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,ffff3c,FFFFFF
118,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
73,ALIMENTADOR,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Circuito SantaFe 4. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.,0,3,ffff3c,FFFFFF
116,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,Central de autobuses. Abasolo. Gto.-Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.,0,3,ffff3c,FFFFFF
143,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,Central de autobuses. Abasolo. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
125,ALIMENTADOR,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Central Camionera Morelia. Mich.-La Feria. Morelia. Mich.-Huandacareo. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
119,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,0,3,ffff3c,FFFFFF
112,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,Niños Heroes. Centro. Pastor Ortiz. Mich.-El Rodeo de San Antonio. Mich.-San José Huipana Entrada. Mich.-Manuel Villalongin Entrada. Mich.-Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,3,ffff3c,FFFFFF
110,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Ojo de Agua. Abasolo. Gto.,Central de autobuses. Abasolo. Gto.-Ojo de Agua. Abasolo. Gto.,0,3,ffff3c,FFFFFF
111,ALIMENTADOR,Ojo de Agua. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,Ojo de Agua. Abasolo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
161,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Huanímaro. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
87,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Central de autobuses. Pénjamo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,ffff3c,FFFFFF
126,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Ignacio López Rayón. Villa Morelos. Mich.-Huandacareo. Mich.-Central Camionera Morelia. Mich.,0,3,ffff3c,FFFFFF
201,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-Central de autobuses.  Irapuato. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Rancho Nuevo de la Cruz entrada. Gto.-CBTis 171. Echegaray Norte. Juárez. Abasolo. Gto.-San Cristóbal. Jacinto Ledezma Juárez 10-B. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
51,ALIMENTADOR,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.,Estación de Autobuses. Salamanca. Gto.-Colegio Militar. Cortázar Salida A Celaya. Gto.-Valtierrilla. Gto.,0,3,ffff3c,FFFFFF
194,ALIMENTADOR,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,Central de autobuses. Silao. Gto.-Colonias Nvo. México. Carr. León-Silao. Gto.-Puerto Interior Entrada. Carr. León-Silao. Gto.-Instituto Politécnico Nacional UPIIG. Mezquite de Sotelo. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Circuito SantaFe 2. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.,0,3,ffff3c,FFFFFF
102,ALIMENTADOR,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.,0,3,ffff3c,FFFFFF
153,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.-Las Ánimas. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,Central de autobuses. Pénjamo. Gto.-Palo Alto de Arriba. Las Ánimas. Gto.-Las Ánimas. Gto.-Palo Alto de Abajo. Gto.-San Juanito de Echeverría. Gto.,0,3,ffff3c,FFFFFF
152,ALIMENTADOR,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,Central de autobuses. Pénjamo. Gto.-Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
151,ALIMENTADOR,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,Universidad Politécnica de Pénjamo. Abasolo - Pénjamo. Pénjamo. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
150,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Niños Heroes. Centro. Pastor Ortiz. Mich.,0,3,ffff3c,FFFFFF
108,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Pénjamo. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
99,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.-Huanímaro. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo. Central de autobuses Flecha Amarilla. Héroes de Chapultepec. Mich.-Huanímaro. Gto.,0,3,ffff3c,FFFFFF
100,ALIMENTADOR,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-Charco de Pantoja. Gto.,Huanímaro. Gto.-Guarapo. Valle de Santiago. Gto.-San Cristóbal de Ayala. Huanímaro. Gto.-José A. Sanabria. Benito Juárez I. Irapuato. Gto.-Charco de Pantoja. Gto.,0,3,ffff3c,FFFFFF
139,ALIMENTADOR,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-La Peñuela. Guanajuato-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,Central De autobuses. Cuerámaro. Gto.-Calle del Agua. Cuerámaro. Gto.-Tupatáro. Cuerámaro. Gto.-La Peñuela. Guanajuato-Alto de. Irapuato - Cueramaro km 9. Desviación 800mt. San José de González. Gto.,0,3,ffff3c,FFFFFF
207,ALIMENTADOR,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Emilio Carranza. Los Presidentes. Puruándiro. Mich.-Manuel Villalongin Entrada. Mich.-San José Huipana Entrada. Mich.-El Rodeo de San Antonio. Mich.-Huanímaro. Gto.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
27,ALIMENTADOR,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,Universidad Politécnica de Guanajuato. Cortazar. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
97,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Pénjamo. Gto.,Central de autobuses.  Irapuato. Gto.-Central de autobuses. Pénjamo. Gto.,0,3,ffff3c,FFFFFF
95,ALIMENTADOR,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.-Av. del Trabajo. Salamanca Centro. Gto.,Facultad Ingeniería y Electromecánica UG. Salamanca. Gto.-Av. del Trabajo. Salamanca Centro. Gto.,0,3,ffff3c,FFFFFF
176,ALIMENTADOR,Central de Autobuses. Centro. Valle de Santiago. Gto.-Central de Autobuses. Yuriria. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de Autobuses. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,Central de Autobuses. Centro. Valle de Santiago. Gto.-Central de Autobuses. Yuriria. Gto.-Tianguis La Herradura Entrada. Uriangato. Gto.-Hospital General de Uriangato. Uriangato. Gto.-Central de Autobuses. Uriangato. Gto.-Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,3,ffff3c,FFFFFF
92,ALIMENTADOR,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-Salida Irapuato-Pueblo Nuevo. Gto.,0,3,ffff3c,FFFFFF
77,ALIMENTADOR,El Coyote. Zarangallo. Gto.-Jardín Principal. Zangarro. Gto.-Central de autobuses.  Irapuato. Gto.,El Coyote. Zarangallo. Gto.-Jardín Principal. Zangarro. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
120,ALIMENTADOR,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Central de autobuses. Silao. Gto.,Circuito SantaFe 2. Puerto Interior. Gto.-Circuito SantaFe 1. Puerto Interior. Gto.-Central Puerto Interior. Av. Mineral de Valenciana. Gto.-Central de autobuses. Silao. Gto.,0,3,ffff3c,FFFFFF
144,ALIMENTADOR,Central de autobuses.  Irapuato. Gto.-San Vicente. La Noria. Mich.-nan-San Antonio el Rico. Gto.-Ex-Hacienda de Trejo. Dolores. Gto.,Central de autobuses.  Irapuato. Gto.-San Vicente. La Noria. Mich.-nan-San Antonio el Rico. Gto.-Ex-Hacienda de Trejo. Dolores. Gto.,0,3,ffff3c,FFFFFF
129,ALIMENTADOR,Ex-Hacienda de Trejo. Dolores. Gto.-San Antonio el Rico. Gto.-nan-San Vicente. La Noria. Mich.-Central de autobuses.  Irapuato. Gto.,Ex-Hacienda de Trejo. Dolores. Gto.-San Antonio el Rico. Gto.-nan-San Vicente. La Noria. Mich.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
107,ALIMENTADOR,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.,Huanímaro. Gto.-El Dique. Grano de Oro. Gto.,0,3,ffff3c,FFFFFF
40,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,Central de Autobuses. Celaya. Gto.-Central de autobuses.  Salvatierra. Gto.,0,3,ffff3c,FFFFFF
205,ALIMENTADOR,Av. del Trabajo. Salamanca Centro. Gto.-Panteón Municipal. Calle Aldama. Salamanca. Gto.-Kerry Entrada. Carr. Irapuato-Salamanca. Gto.-Crucero Ciudad Industrial. Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Av. del Trabajo. Salamanca Centro. Gto.-Panteón Municipal. Calle Aldama. Salamanca. Gto.-Kerry Entrada. Carr. Irapuato-Salamanca. Gto.-Crucero Ciudad Industrial. Irapuato. Gto.-Hospital Regional Militar. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
145,ALIMENTADOR,Salida Irapuato-Pueblo Nuevo. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,Salida Irapuato-Pueblo Nuevo. Gto.-San Miguel del Brete Entrada. Irapuato. Gto.-ITESI. Instituto Tecnológico Superior de Irapuato. Irapuato. Gto.-Central de autobuses. Abasolo. Gto.,0,3,ffff3c,FFFFFF
43,ALIMENTADOR,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,Central de Autobuses. Celaya. Gto.-Costco. Av. Tecnológico. Celaya. Gto.-Agencia Corona. Celaya. Gto.-Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.,0,3,ffff3c,FFFFFF
179,ALIMENTADOR,Central de autobuses. Cortazar. Gto.-Centro Cultural. Salida Carr. Villagrán-Celaya. Cortázar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Telcel Celaya. Blvd. López Mateos. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Hotel Mary. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,Central de autobuses. Cortazar. Gto.-Centro Cultural. Salida Carr. Villagrán-Celaya. Cortázar. Gto.-Cruz Roja. Av. Constituyentes. Celaya. Gto.-Telcel Celaya. Blvd. López Mateos. Celaya. Gto.-Samborns. Blvd. López Mateos. Celaya. Gto.-Hotel Mary. Blvd. López Mateos. Celaya. Gto.-Centro Médico de Celaya. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
63,ALIMENTADOR,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,Juan de Dios Peza. Jaral del Progreso. Gto.-Central de autobuses. Cortazar. Gto.-Universidad Politécnica de Guanajuato. Cortazar. Gto.,0,3,ffff3c,FFFFFF
142,ALIMENTADOR,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,Instituto Tecnológico Superior De Abasolo. Los Naranjos. Abasolo. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
141,ALIMENTADOR,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Niños Heroes. Centro. Pastor Ortiz. Mich.-Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Planta P&G. Carr. Irapuato-Abasolo. Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
106,ALIMENTADOR,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,Central de autobuses. Abasolo. Gto.-Parque Industrial El Venado. Villas de Irapuato. Gto.-Central de autobuses.  Irapuato. Gto.,0,3,ffff3c,FFFFFF
169,ALIMENTADOR,San Damián. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,San Damián. San Miguel de Allende. Gto.-Corralejo. Entrada San Damian. La Luz. Gto.-Central de autobuses. San Miguel de Allende. Gto.-Glorieta El Pipila. Carr. Celaya-Dolores Hidalgo. SMA. Gto.-Desviación Guanajuato. Caldera. Gto.-Magisterio. Comonfort. Gto.-Estación Tren. Empalme Escobedo. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
42,ALIMENTADOR,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.,Universidad Politécnica Juventino Rosas. Juventino Rosas. Gto.-San Antonio Maravilla. Pozo Cuatro. Gto.,0,3,ffff3c,FFFFFF
41,ALIMENTADOR,San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,San Antonio Maravilla. Pozo Cuatro. Gto.-San José de Yustis. Carr. Juventino Rosas-Celaya. Gto.-Instituto Tecnológico de Roque. Celaya. Gto.-Central de Autobuses. Celaya. Gto.,0,3,ffff3c,FFFFFF
