fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
AEMEXCYA269,675,MXN,1,0,PLUS,,AEMEX-CYA-269
AEMEXCYA272,675,MXN,1,0,PLUS,,AEMEX-CYA-272
AEMEXQRO269,500,MXN,1,0,PLUS,,AEMEX-QRO-269
AEMEXQRO273,500,MXN,1,0,PLUS,,AEMEX-QRO-273
AEMEXQRO292,500,MXN,1,0,PLUS,,AEMEX-QRO-292
AEMEXQROTN292,510,MXN,1,0,PLUS,,AEMEX-QROTN-292
AEMEXSJR290,375,MXN,1,0,PLUS,,AEMEX-SJR-290
AGSATLA345,985,MXN,1,0,PLUS,,AGS-ATLA-345
AGSATLA365,985,MXN,1,0,PLUS,,AGS-ATLA-365
AGSCOAPA160,835,MXN,1,0,PLUS,,AGS-COAPA-160
AGSCOAPA163,835,MXN,1,0,PLUS,,AGS-COAPA-163
AGSCOLI280,970,MXN,1,0,PLUS,,AGS-COLI-280
AGSCYA257,510,MXN,1,0,PLUS,,AGS-CYA-257
AGSGUAD280,470,MXN,1,0,PLUS,,AGS-GUAD-280
AGSGUAD284,470,MXN,1,0,PLUS,,AGS-GUAD-284
AGSGUAD286,470,MXN,1,0,PLUS,,AGS-GUAD-286
AGSMANZ280,1165,MXN,1,0,PLUS,,AGS-MANZ-280
AGSMEX288,780,MXN,1,0,PLUS,,AGS-MEX-288
AGSMEXOB139,800,MXN,1,0,PLUS,,AGS-MEXOB-139
AGSMORE198,730,MXN,1,0,PLUS,,AGS-MORE-198
AGSMORE210,730,MXN,1,0,PLUS,,AGS-MORE-210
AGSNVOV284,1330,MXN,1,0,PLUS,,AGS-NVOV-284
AGSON121,280,MXN,1,0,PLUS,,AGS-ON-121
AGSON139,280,MXN,1,0,PLUS,,AGS-ON-139
AGSON160,280,MXN,1,0,PLUS,,AGS-ON-160
AGSON163,280,MXN,1,0,PLUS,,AGS-ON-163
AGSON208,280,MXN,1,0,PLUS,,AGS-ON-208
AGSON210,280,MXN,1,0,PLUS,,AGS-ON-210
AGSON211,280,MXN,1,0,PLUS,,AGS-ON-211
AGSON257,280,MXN,1,0,PLUS,,AGS-ON-257
AGSON365,280,MXN,1,0,PLUS,,AGS-ON-365
AGSPSTFE139,800,MXN,1,0,PLUS,,AGS-PSTFE-139
AGSPTO.V284,1330,MXN,1,0,PLUS,,AGS-PTO.V-284
AGSQRO139,690,MXN,1,0,PLUS,,AGS-QRO-139
AGSQRO160,690,MXN,1,0,PLUS,,AGS-QRO-160
AGSQRO208,690,MXN,1,0,PLUS,,AGS-QRO-208
AGSQRO365,690,MXN,1,0,PLUS,,AGS-QRO-365
AGSRI198,450,MXN,1,0,PLUS,,AGS-RI-198
AGSTEPO121,805,MXN,1,0,PLUS,,AGS-TEPO-121
AGSTLANE121,805,MXN,1,0,PLUS,,AGS-TLANE-121
AGSTOL345,1130,MXN,1,0,PLUS,,AGS-TOL-345
AGSTOL365,1130,MXN,1,0,PLUS,,AGS-TOL-365
AHUTC.C.375,95,MXN,1,0,PLUS,,AHUT-C.C.-375
AHUTC.C.377,95,MXN,1,0,PLUS,,AHUT-C.C.-377
AHUTC.C.379,95,MXN,1,0,PLUS,,AHUT-C.C.-379
AHUTCIHUA377,285,MXN,1,0,PLUS,,AHUT-CIHUA-377
AHUTGUAD331,440,MXN,1,0,PLUS,,AHUT-GUAD-331
AHUTGUAD380,440,MXN,1,0,PLUS,,AHUT-GUAD-380
AHUTHUER375,150,MXN,1,0,PLUS,,AHUT-HUER-375
AHUTHUER377,150,MXN,1,0,PLUS,,AHUT-HUER-377
AHUTHUER379,150,MXN,1,0,PLUS,,AHUT-HUER-379
AHUTMANZ377,385,MXN,1,0,PLUS,,AHUT-MANZ-377
AHUTMELA375,250,MXN,1,0,PLUS,,AHUT-MELA-375
AHUTMELA377,250,MXN,1,0,PLUS,,AHUT-MELA-377
AHUTMELA379,250,MXN,1,0,PLUS,,AHUT-MELA-379
AHUTMOREL375,370,MXN,1,0,PLUS,,AHUT-MOREL-375
AHUTPERIF331,440,MXN,1,0,PLUS,,AHUT-PERIF-331
AHUTPERIF380,440,MXN,1,0,PLUS,,AHUT-PERIF-380
AHUTSTGO377,345,MXN,1,0,PLUS,,AHUT-STGO-377
AHUTTOMA375,515,MXN,1,0,PLUS,,AHUT-TOMA-375
AHUTTREN331,440,MXN,1,0,PLUS,,AHUT-TREN-331
AHUTTREN380,440,MXN,1,0,PLUS,,AHUT-TREN-380
AHUTU.TUL331,80,MXN,1,0,PLUS,,AHUT-U.TUL-331
AHUTU.TUL380,80,MXN,1,0,PLUS,,AHUT-U.TUL-380
AIFA1QRO264,455,MXN,1,0,PLUS,,AIFA1-QRO-264
AIFA1SJR264,320,MXN,1,0,PLUS,,AIFA1-SJR-264
AMEX2CYA269,675,MXN,1,0,PLUS,,AMEX2-CYA-269
AMEX2CYA272,675,MXN,1,0,PLUS,,AMEX2-CYA-272
AMEX2QRO269,500,MXN,1,0,PLUS,,AMEX2-QRO-269
AMEX2QRO273,500,MXN,1,0,PLUS,,AMEX2-QRO-273
AMEX2QRO292,500,MXN,1,0,PLUS,,AMEX2-QRO-292
AMEX2SJR290,375,MXN,1,0,PLUS,,AMEX2-SJR-290
ANGMXQRO148,465,MXN,1,0,PLUS,,ANGMX-QRO-148
APATAEGUA50,825,MXN,1,0,PLUS,,APAT-AEGUA-50
APATGUAD29,825,MXN,1,0,PLUS,,APAT-GUAD-29
APATGUAD50,825,MXN,1,0,PLUS,,APAT-GUAD-50
APATMEX49,1145,MXN,1,0,PLUS,,APAT-MEX-49
APATZAM29,350,MXN,1,0,PLUS,,APAT-ZAM-29
ARANMEX30,1005,MXN,1,0,PLUS,,ARAN-MEX-30
ATLAAGS346,985,MXN,1,0,PLUS,,ATLA-AGS-346
ATLACYA340,405,MXN,1,0,PLUS,,ATLA-CYA-340
ATLAGTO336,555,MXN,1,0,PLUS,,ATLA-GTO-336
ATLAGUAD245,865,MXN,1,0,PLUS,,ATLA-GUAD-245
ATLAGUAD317,865,MXN,1,0,PLUS,,ATLA-GUAD-317
ATLAGUAD339,865,MXN,1,0,PLUS,,ATLA-GUAD-339
ATLAGUAD344,865,MXN,1,0,PLUS,,ATLA-GUAD-344
ATLAMAZAT344,1630,MXN,1,0,PLUS,,ATLA-MAZAT-344
ATLANVOV317,1695,MXN,1,0,PLUS,,ATLA-NVOV-317
ATLAON346,695,MXN,1,0,PLUS,,ATLA-ON-346
ATLAON349,695,MXN,1,0,PLUS,,ATLA-ON-349
ATLAON350,695,MXN,1,0,PLUS,,ATLA-ON-350
ATLAPTO.V317,1695,MXN,1,0,PLUS,,ATLA-PTO.V-317
ATLAQRO294,225,MXN,1,0,PLUS,,ATLA-QRO-294
ATLAQRO336,225,MXN,1,0,PLUS,,ATLA-QRO-336
ATLAQRO340,225,MXN,1,0,PLUS,,ATLA-QRO-340
ATLAQRO347,225,MXN,1,0,PLUS,,ATLA-QRO-347
ATLAQRO349,225,MXN,1,0,PLUS,,ATLA-QRO-349
ATLAQRO350,225,MXN,1,0,PLUS,,ATLA-QRO-350
ATLAQRO352,225,MXN,1,0,PLUS,,ATLA-QRO-352
ATLARI336,520,MXN,1,0,PLUS,,ATLA-RI-336
ATLARI352,520,MXN,1,0,PLUS,,ATLA-RI-352
ATLASJLG349,820,MXN,1,0,PLUS,,ATLA-SJLG-349
ATLASLP347,615,MXN,1,0,PLUS,,ATLA-SLP-347
ATLATOL244,125,MXN,1,0,PLUS,,ATLA-TOL-244
ATLATOL246,125,MXN,1,0,PLUS,,ATLA-TOL-246
ATLATOL295,125,MXN,1,0,PLUS,,ATLA-TOL-295
ATLATOL341,125,MXN,1,0,PLUS,,ATLA-TOL-341
ATLATOL342,125,MXN,1,0,PLUS,,ATLA-TOL-342
ATLATOL343,125,MXN,1,0,PLUS,,ATLA-TOL-343
ATLATOL345,125,MXN,1,0,PLUS,,ATLA-TOL-345
ATLATOL348,125,MXN,1,0,PLUS,,ATLA-TOL-348
ATLATOL351,125,MXN,1,0,PLUS,,ATLA-TOL-351
ATLATOL356,125,MXN,1,0,PLUS,,ATLA-TOL-356
ATLATOL363,125,MXN,1,0,PLUS,,ATLA-TOL-363
ATLATOL365,125,MXN,1,0,PLUS,,ATLA-TOL-365
ATLATZAP245,895,MXN,1,0,PLUS,,ATLA-TZAP-245
ATLATZAP344,895,MXN,1,0,PLUS,,ATLA-TZAP-344
ATOTMEX175,965,MXN,1,0,PLUS,,ATOT-MEX-175
ATOTPIED175,145,MXN,1,0,PLUS,,ATOT-PIED-175
BARGUAD68,265,MXN,1,0,PLUS,,BAR-GUAD-68
BARJIQI71,90,MXN,1,0,PLUS,,BAR-JIQI-71
BARMEX40,1085,MXN,1,0,PLUS,,BAR-MEX-40
BARMEX112,1085,MXN,1,0,PLUS,,BAR-MEX-112
BARPIED40,180,MXN,1,0,PLUS,,BAR-PIED-40
BARPIED112,180,MXN,1,0,PLUS,,BAR-PIED-112
BARSAHU71,90,MXN,1,0,PLUS,,BAR-SAHU-71
BARSAHU190,90,MXN,1,0,PLUS,,BAR-SAHU-190
C.C.AHUT378,95,MXN,1,0,PLUS,,C.C.-AHUT-378
C.C.AHUT380,95,MXN,1,0,PLUS,,C.C.-AHUT-380
C.C.GUAD378,535,MXN,1,0,PLUS,,C.C.-GUAD-378
C.C.GUAD380,535,MXN,1,0,PLUS,,C.C.-GUAD-380
C.C.TREN378,500,MXN,1,0,PLUS,,C.C.-TREN-378
C.C.TREN380,500,MXN,1,0,PLUS,,C.C.-TREN-380
C.C.U.TUL378,155,MXN,1,0,PLUS,,C.C.-U.TUL-378
C.C.U.TUL380,155,MXN,1,0,PLUS,,C.C.-U.TUL-380
CIHUAAHUT378,285,MXN,1,0,PLUS,,CIHUA-AHUT-378
CIHUAC.C.378,165,MXN,1,0,PLUS,,CIHUA-C.C.-378
CIHUACOLI371,300,MXN,1,0,PLUS,,CIHUA-COLI-371
CIHUACOLI374,300,MXN,1,0,PLUS,,CIHUA-COLI-374
CIHUACOLI383,300,MXN,1,0,PLUS,,CIHUA-COLI-383
CIHUAGUAD374,710,MXN,1,0,PLUS,,CIHUA-GUAD-374
CIHUAGUAD378,710,MXN,1,0,PLUS,,CIHUA-GUAD-378
CIHUAGUAD383,710,MXN,1,0,PLUS,,CIHUA-GUAD-383
CIHUAHUER378,120,MXN,1,0,PLUS,,CIHUA-HUER-378
CIHUAMANZ371,95,MXN,1,0,PLUS,,CIHUA-MANZ-371
CIHUAMANZ374,95,MXN,1,0,PLUS,,CIHUA-MANZ-374
CIHUAMANZ377,95,MXN,1,0,PLUS,,CIHUA-MANZ-377
CIHUAMANZ383,95,MXN,1,0,PLUS,,CIHUA-MANZ-383
CIHUAMELA372,40,MXN,1,0,PLUS,,CIHUA-MELA-372
CIHUAMELA373,40,MXN,1,0,PLUS,,CIHUA-MELA-373
CIHUAMELA378,40,MXN,1,0,PLUS,,CIHUA-MELA-378
CIHUAPTO.V372,525,MXN,1,0,PLUS,,CIHUA-PTO.V-372
CIHUAPTO.V373,525,MXN,1,0,PLUS,,CIHUA-PTO.V-373
CIHUASTGO371,80,MXN,1,0,PLUS,,CIHUA-STGO-371
CIHUASTGO374,80,MXN,1,0,PLUS,,CIHUA-STGO-374
CIHUASTGO377,80,MXN,1,0,PLUS,,CIHUA-STGO-377
CIHUATOMA372,225,MXN,1,0,PLUS,,CIHUA-TOMA-372
COAPAAGS153,835,MXN,1,0,PLUS,,COAPA-AGS-153
COAPAAGS164,835,MXN,1,0,PLUS,,COAPA-AGS-164
COAPACYA159,625,MXN,1,0,PLUS,,COAPA-CYA-159
COAPAGUAD161,1095,MXN,1,0,PLUS,,COAPA-GUAD-161
COAPAON125,800,MXN,1,0,PLUS,,COAPA-ON-125
COAPAON153,800,MXN,1,0,PLUS,,COAPA-ON-153
COAPAON164,800,MXN,1,0,PLUS,,COAPA-ON-164
COAPAQRO116,465,MXN,1,0,PLUS,,COAPA-QRO-116
COAPAQRO125,465,MXN,1,0,PLUS,,COAPA-QRO-125
COAPAQRO141,465,MXN,1,0,PLUS,,COAPA-QRO-141
COAPAQRO159,465,MXN,1,0,PLUS,,COAPA-QRO-159
COAPAQRO164,465,MXN,1,0,PLUS,,COAPA-QRO-164
COAPARI141,725,MXN,1,0,PLUS,,COAPA-RI-141
COAPATZAP161,1095,MXN,1,0,PLUS,,COAPA-TZAP-161
COLIAEGUA81,465,MXN,1,0,PLUS,,COLI-AEGUA-81
COLIAGS296,970,MXN,1,0,PLUS,,COLI-AGS-296
COLICIHUA373,300,MXN,1,0,PLUS,,COLI-CIHUA-373
COLICIHUA381,300,MXN,1,0,PLUS,,COLI-CIHUA-381
COLICYA156,1010,MXN,1,0,PLUS,,COLI-CYA-156
COLIGUAD217,435,MXN,1,0,PLUS,,COLI-GUAD-217
COLIGUAD224,435,MXN,1,0,PLUS,,COLI-GUAD-224
COLIGUAD296,435,MXN,1,0,PLUS,,COLI-GUAD-296
COLIGUAD310,435,MXN,1,0,PLUS,,COLI-GUAD-310
COLIGUAD316,435,MXN,1,0,PLUS,,COLI-GUAD-316
COLIGUAD318,435,MXN,1,0,PLUS,,COLI-GUAD-318
COLIGUAD374,435,MXN,1,0,PLUS,,COLI-GUAD-374
COLIGUAD382,435,MXN,1,0,PLUS,,COLI-GUAD-382
COLIGUAD383,435,MXN,1,0,PLUS,,COLI-GUAD-383
COLIGUZ67,195,MXN,1,0,PLUS,,COLI-GUZ-67
COLIMANZ66,195,MXN,1,0,PLUS,,COLI-MANZ-66
COLIMANZ72,195,MXN,1,0,PLUS,,COLI-MANZ-72
COLIMANZ78,195,MXN,1,0,PLUS,,COLI-MANZ-78
COLIMANZ80,195,MXN,1,0,PLUS,,COLI-MANZ-80
COLIMANZ111,195,MXN,1,0,PLUS,,COLI-MANZ-111
COLIMANZ157,195,MXN,1,0,PLUS,,COLI-MANZ-157
COLIMANZ218,195,MXN,1,0,PLUS,,COLI-MANZ-218
COLIMANZ280,195,MXN,1,0,PLUS,,COLI-MANZ-280
COLIMANZ311,195,MXN,1,0,PLUS,,COLI-MANZ-311
COLIMANZ319,195,MXN,1,0,PLUS,,COLI-MANZ-319
COLIMANZ373,195,MXN,1,0,PLUS,,COLI-MANZ-373
COLIMANZ381,195,MXN,1,0,PLUS,,COLI-MANZ-381
COLIMELA66,325,MXN,1,0,PLUS,,COLI-MELA-66
COLIMELA80,325,MXN,1,0,PLUS,,COLI-MELA-80
COLIMELA373,325,MXN,1,0,PLUS,,COLI-MELA-373
COLIMELA381,325,MXN,1,0,PLUS,,COLI-MELA-381
COLIMEX67,1485,MXN,1,0,PLUS,,COLI-MEX-67
COLIMEX79,1485,MXN,1,0,PLUS,,COLI-MEX-79
COLIMEX223,1485,MXN,1,0,PLUS,,COLI-MEX-223
COLIMORE73,845,MXN,1,0,PLUS,,COLI-MORE-73
COLION217,1005,MXN,1,0,PLUS,,COLI-ON-217
COLIPERIF224,435,MXN,1,0,PLUS,,COLI-PERIF-224
COLIPERIF310,435,MXN,1,0,PLUS,,COLI-PERIF-310
COLIPERIF316,435,MXN,1,0,PLUS,,COLI-PERIF-316
COLIPERIF382,435,MXN,1,0,PLUS,,COLI-PERIF-382
COLIPERIF383,435,MXN,1,0,PLUS,,COLI-PERIF-383
COLIPTO.V373,840,MXN,1,0,PLUS,,COLI-PTO.V-373
COLIQRO156,1125,MXN,1,0,PLUS,,COLI-QRO-156
COLIRI156,910,MXN,1,0,PLUS,,COLI-RI-156
COLITECO72,110,MXN,1,0,PLUS,,COLI-TECO-72
COLITECO225,110,MXN,1,0,PLUS,,COLI-TECO-225
COLITREN310,435,MXN,1,0,PLUS,,COLI-TREN-310
COLITREN316,435,MXN,1,0,PLUS,,COLI-TREN-316
COLITREN382,435,MXN,1,0,PLUS,,COLI-TREN-382
COLITREN383,435,MXN,1,0,PLUS,,COLI-TREN-383
COLITTLAQ224,420,MXN,1,0,PLUS,,COLI-TTLAQ-224
COTIGUAD253,380,MXN,1,0,PLUS,,COTI-GUAD-253
COTIJIQI253,80,MXN,1,0,PLUS,,COTI-JIQI-253
COTIJIQI258,80,MXN,1,0,PLUS,,COTI-JIQI-258
COTIMEX258,1080,MXN,1,0,PLUS,,COTI-MEX-258
COTISAHU253,85,MXN,1,0,PLUS,,COTI-SAHU-253
COTISAHU258,85,MXN,1,0,PLUS,,COTI-SAHU-258
CYAAEMEX263,675,MXN,1,0,PLUS,,CYA-AEMEX-263
CYAAEMEX271,675,MXN,1,0,PLUS,,CYA-AEMEX-271
CYAAGS243,510,MXN,1,0,PLUS,,CYA-AGS-243
CYAAMEX2263,675,MXN,1,0,PLUS,,CYA-AMEX2-263
CYAAMEX2271,675,MXN,1,0,PLUS,,CYA-AMEX2-271
CYAATLA246,405,MXN,1,0,PLUS,,CYA-ATLA-246
CYACOAPA158,625,MXN,1,0,PLUS,,CYA-COAPA-158
CYACOLI157,1010,MXN,1,0,PLUS,,CYA-COLI-157
CYAGTO233,250,MXN,1,0,PLUS,,CYA-GTO-233
CYAGUAD240,720,MXN,1,0,PLUS,,CYA-GUAD-240
CYAGUAD251,720,MXN,1,0,PLUS,,CYA-GUAD-251
CYAGUAD261,720,MXN,1,0,PLUS,,CYA-GUAD-261
CYAIXTA9,1205,MXN,1,0,PLUS,,CYA-IXTA-9
CYAMANZ157,1255,MXN,1,0,PLUS,,CYA-MANZ-157
CYAMAZAT329,1850,MXN,1,0,PLUS,,CYA-MAZAT-329
CYAMEX232,590,MXN,1,0,PLUS,,CYA-MEX-232
CYAMEX259,590,MXN,1,0,PLUS,,CYA-MEX-259
CYAMEXOB118,580,MXN,1,0,PLUS,,CYA-MEXOB-118
CYAMORE47,290,MXN,1,0,PLUS,,CYA-MORE-47
CYAMORE353,290,MXN,1,0,PLUS,,CYA-MORE-353
CYAMORE357,290,MXN,1,0,PLUS,,CYA-MORE-357
CYAMORE368,290,MXN,1,0,PLUS,,CYA-MORE-368
CYAMORO9,185,MXN,1,0,PLUS,,CYA-MORO-9
CYAMORO227,185,MXN,1,0,PLUS,,CYA-MORO-227
CYANVOV92,1555,MXN,1,0,PLUS,,CYA-NVOV-92
CYAON238,280,MXN,1,0,PLUS,,CYA-ON-238
CYAON243,280,MXN,1,0,PLUS,,CYA-ON-243
CYAPIED251,325,MXN,1,0,PLUS,,CYA-PIED-251
CYAPIED261,325,MXN,1,0,PLUS,,CYA-PIED-261
CYAPSTFE118,580,MXN,1,0,PLUS,,CYA-PSTFE-118
CYAPTO.V92,1550,MXN,1,0,PLUS,,CYA-PTO.V-92
CYAQRO4,100,MXN,1,0,PLUS,,CYA-QRO-4
CYAQRO48,100,MXN,1,0,PLUS,,CYA-QRO-48
CYAQRO102,100,MXN,1,0,PLUS,,CYA-QRO-102
CYAQRO118,100,MXN,1,0,PLUS,,CYA-QRO-118
CYAQRO156,100,MXN,1,0,PLUS,,CYA-QRO-156
CYAQRO158,100,MXN,1,0,PLUS,,CYA-QRO-158
CYAQRO195,100,MXN,1,0,PLUS,,CYA-QRO-195
CYAQRO246,100,MXN,1,0,PLUS,,CYA-QRO-246
CYAQRO263,100,MXN,1,0,PLUS,,CYA-QRO-263
CYAQRO324,100,MXN,1,0,PLUS,,CYA-QRO-324
CYAQRO358,100,MXN,1,0,PLUS,,CYA-QRO-358
CYAQRO361,100,MXN,1,0,PLUS,,CYA-QRO-361
CYAQRO369,100,MXN,1,0,PLUS,,CYA-QRO-369
CYARI92,150,MXN,1,0,PLUS,,CYA-RI-92
CYARI157,150,MXN,1,0,PLUS,,CYA-RI-157
CYARI240,150,MXN,1,0,PLUS,,CYA-RI-240
CYARI329,150,MXN,1,0,PLUS,,CYA-RI-329
CYASLP48,580,MXN,1,0,PLUS,,CYA-SLP-48
CYASLP334,580,MXN,1,0,PLUS,,CYA-SLP-334
CYASLP358,580,MXN,1,0,PLUS,,CYA-SLP-358
CYASLP369,580,MXN,1,0,PLUS,,CYA-SLP-369
CYASMA334,110,MXN,1,0,PLUS,,CYA-SMA-334
CYATEPO195,575,MXN,1,0,PLUS,,CYA-TEPO-195
CYATLANE195,590,MXN,1,0,PLUS,,CYA-TLANE-195
CYATOL246,545,MXN,1,0,PLUS,,CYA-TOL-246
CYATZAP251,720,MXN,1,0,PLUS,,CYA-TZAP-251
CYAURU47,615,MXN,1,0,PLUS,,CYA-URU-47
CYAZIHUA9,1205,MXN,1,0,PLUS,,CYA-ZIHUA-9
GTOAEGUA327,695,MXN,1,0,PLUS,,GTO-AEGUA-327
GTOATLA351,555,MXN,1,0,PLUS,,GTO-ATLA-351
GTOCYA231,250,MXN,1,0,PLUS,,GTO-CYA-231
GTOGUAD19,660,MXN,1,0,PLUS,,GTO-GUAD-19
GTOGUAD20,660,MXN,1,0,PLUS,,GTO-GUAD-20
GTOGUAD327,660,MXN,1,0,PLUS,,GTO-GUAD-327
GTOGUAD335,660,MXN,1,0,PLUS,,GTO-GUAD-335
GTOMEX38,840,MXN,1,0,PLUS,,GTO-MEX-38
GTOMORE178,335,MXN,1,0,PLUS,,GTO-MORE-178
GTOMORE184,335,MXN,1,0,PLUS,,GTO-MORE-184
GTOON19,130,MXN,1,0,PLUS,,GTO-ON-19
GTOON20,130,MXN,1,0,PLUS,,GTO-ON-20
GTOON22,130,MXN,1,0,PLUS,,GTO-ON-22
GTOON327,130,MXN,1,0,PLUS,,GTO-ON-327
GTOON335,130,MXN,1,0,PLUS,,GTO-ON-335
GTOQRO172,360,MXN,1,0,PLUS,,GTO-QRO-172
GTOQRO351,360,MXN,1,0,PLUS,,GTO-QRO-351
GTORI172,110,MXN,1,0,PLUS,,GTO-RI-172
GTORI178,110,MXN,1,0,PLUS,,GTO-RI-178
GTORI351,110,MXN,1,0,PLUS,,GTO-RI-351
GTOSALA38,155,MXN,1,0,PLUS,,GTO-SALA-38
GTOSALA184,155,MXN,1,0,PLUS,,GTO-SALA-184
GTOSMA18,210,MXN,1,0,PLUS,,GTO-SMA-18
GTOSMA21,210,MXN,1,0,PLUS,,GTO-SMA-21
GTOSMA23,210,MXN,1,0,PLUS,,GTO-SMA-23
GTOTOL351,700,MXN,1,0,PLUS,,GTO-TOL-351
GTOTZAP19,695,MXN,1,0,PLUS,,GTO-TZAP-19
GTOTZAP335,695,MXN,1,0,PLUS,,GTO-TZAP-335
GUADAGS283,470,MXN,1,0,PLUS,,GUAD-AGS-283
GUADAGS285,470,MXN,1,0,PLUS,,GUAD-AGS-285
GUADAGS296,470,MXN,1,0,PLUS,,GUAD-AGS-296
GUADAHUT332,440,MXN,1,0,PLUS,,GUAD-AHUT-332
GUADAHUT375,440,MXN,1,0,PLUS,,GUAD-AHUT-375
GUADAHUT377,440,MXN,1,0,PLUS,,GUAD-AHUT-377
GUADAHUT379,440,MXN,1,0,PLUS,,GUAD-AHUT-379
GUADAPAT41,825,MXN,1,0,PLUS,,GUAD-APAT-41
GUADATLA1,865,MXN,1,0,PLUS,,GUAD-ATLA-1
GUADATLA244,865,MXN,1,0,PLUS,,GUAD-ATLA-244
GUADATLA343,865,MXN,1,0,PLUS,,GUAD-ATLA-343
GUADBAR71,265,MXN,1,0,PLUS,,GUAD-BAR-71
GUADC.A.370,695,MXN,1,0,PLUS,,GUAD-C.A.-370
GUADC.A.375,695,MXN,1,0,PLUS,,GUAD-C.A.-375
GUADC.C.375,535,MXN,1,0,PLUS,,GUAD-C.C.-375
GUADC.C.377,535,MXN,1,0,PLUS,,GUAD-C.C.-377
GUADC.C.379,535,MXN,1,0,PLUS,,GUAD-C.C.-379
GUADCIHUA377,710,MXN,1,0,PLUS,,GUAD-CIHUA-377
GUADCIHUA381,710,MXN,1,0,PLUS,,GUAD-CIHUA-381
GUADCOAPA162,1095,MXN,1,0,PLUS,,GUAD-COAPA-162
GUADCOLI80,435,MXN,1,0,PLUS,,GUAD-COLI-80
GUADCOLI218,435,MXN,1,0,PLUS,,GUAD-COLI-218
GUADCOLI225,435,MXN,1,0,PLUS,,GUAD-COLI-225
GUADCOLI280,435,MXN,1,0,PLUS,,GUAD-COLI-280
GUADCOLI309,435,MXN,1,0,PLUS,,GUAD-COLI-309
GUADCOLI319,435,MXN,1,0,PLUS,,GUAD-COLI-319
GUADCOLI381,435,MXN,1,0,PLUS,,GUAD-COLI-381
GUADCOTI252,380,MXN,1,0,PLUS,,GUAD-COTI-252
GUADCYA239,720,MXN,1,0,PLUS,,GUAD-CYA-239
GUADCYA247,720,MXN,1,0,PLUS,,GUAD-CYA-247
GUADCYA260,720,MXN,1,0,PLUS,,GUAD-CYA-260
GUADGTO18,660,MXN,1,0,PLUS,,GUAD-GTO-18
GUADGTO23,660,MXN,1,0,PLUS,,GUAD-GTO-23
GUADGTO328,660,MXN,1,0,PLUS,,GUAD-GTO-328
GUADGTO337,660,MXN,1,0,PLUS,,GUAD-GTO-337
GUADGUAYA17,640,MXN,1,0,PLUS,,GUAD-GUAYA-17
GUADGUAYA63,640,MXN,1,0,PLUS,,GUAD-GUAYA-63
GUADGUAYA107,640,MXN,1,0,PLUS,,GUAD-GUAYA-107
GUADGUAYA109,640,MXN,1,0,PLUS,,GUAD-GUAYA-109
GUADGUZ91,275,MXN,1,0,PLUS,,GUAD-GUZ-91
GUADHCBCA100,1070,MXN,1,0,PLUS,,GUAD-HCBCA-100
GUADHUER375,565,MXN,1,0,PLUS,,GUAD-HUER-375
GUADHUER377,565,MXN,1,0,PLUS,,GUAD-HUER-377
GUADHUER379,565,MXN,1,0,PLUS,,GUAD-HUER-379
GUADJIQI71,295,MXN,1,0,PLUS,,GUAD-JIQI-71
GUADJIQI252,295,MXN,1,0,PLUS,,GUAD-JIQI-252
GUADLGS25,460,MXN,1,0,PLUS,,GUAD-LGS-25
GUADMANZ80,655,MXN,1,0,PLUS,,GUAD-MANZ-80
GUADMANZ218,655,MXN,1,0,PLUS,,GUAD-MANZ-218
GUADMANZ280,655,MXN,1,0,PLUS,,GUAD-MANZ-280
GUADMANZ319,655,MXN,1,0,PLUS,,GUAD-MANZ-319
GUADMANZ377,655,MXN,1,0,PLUS,,GUAD-MANZ-377
GUADMANZ381,655,MXN,1,0,PLUS,,GUAD-MANZ-381
GUADMAZAT313,910,MXN,1,0,PLUS,,GUAD-MAZAT-313
GUADMAZAT320,910,MXN,1,0,PLUS,,GUAD-MAZAT-320
GUADMAZAT344,910,MXN,1,0,PLUS,,GUAD-MAZAT-344
GUADMELA80,710,MXN,1,0,PLUS,,GUAD-MELA-80
GUADMELA370,710,MXN,1,0,PLUS,,GUAD-MELA-370
GUADMELA375,710,MXN,1,0,PLUS,,GUAD-MELA-375
GUADMELA377,710,MXN,1,0,PLUS,,GUAD-MELA-377
GUADMELA379,710,MXN,1,0,PLUS,,GUAD-MELA-379
GUADMELA381,710,MXN,1,0,PLUS,,GUAD-MELA-381
GUADMEX303,1070,MXN,1,0,PLUS,,GUAD-MEX-303
GUADMEX308,1070,MXN,1,0,PLUS,,GUAD-MEX-308
GUADMEXOB300,1080,MXN,1,0,PLUS,,GUAD-MEXOB-300
GUADMORE65,620,MXN,1,0,PLUS,,GUAD-MORE-65
GUADMORE77,620,MXN,1,0,PLUS,,GUAD-MORE-77
GUADMOREL370,685,MXN,1,0,PLUS,,GUAD-MOREL-370
GUADMOREL375,685,MXN,1,0,PLUS,,GUAD-MOREL-375
GUADNILLA375,435,MXN,1,0,PLUS,,GUAD-NILLA-375
GUADNVOV63,785,MXN,1,0,PLUS,,GUAD-NVOV-63
GUADNVOV94,785,MXN,1,0,PLUS,,GUAD-NVOV-94
GUADNVOV197,785,MXN,1,0,PLUS,,GUAD-NVOV-197
GUADNVOV279,785,MXN,1,0,PLUS,,GUAD-NVOV-279
GUADNVOV284,785,MXN,1,0,PLUS,,GUAD-NVOV-284
GUADNVOV317,785,MXN,1,0,PLUS,,GUAD-NVOV-317
GUADON18,525,MXN,1,0,PLUS,,GUAD-ON-18
GUADON23,525,MXN,1,0,PLUS,,GUAD-ON-23
GUADON217,525,MXN,1,0,PLUS,,GUAD-ON-217
GUADON221,525,MXN,1,0,PLUS,,GUAD-ON-221
GUADON298,525,MXN,1,0,PLUS,,GUAD-ON-298
GUADON325,525,MXN,1,0,PLUS,,GUAD-ON-325
GUADON328,525,MXN,1,0,PLUS,,GUAD-ON-328
GUADON337,525,MXN,1,0,PLUS,,GUAD-ON-337
GUADP.SUA370,795,MXN,1,0,PLUS,,GUAD-P.SUA-370
GUADPATZ3,620,MXN,1,0,PLUS,,GUAD-PATZ-3
GUADPENI17,640,MXN,1,0,PLUS,,GUAD-PENI-17
GUADPENI109,640,MXN,1,0,PLUS,,GUAD-PENI-109
GUADPIED247,400,MXN,1,0,PLUS,,GUAD-PIED-247
GUADPIED260,400,MXN,1,0,PLUS,,GUAD-PIED-260
GUADPIED322,400,MXN,1,0,PLUS,,GUAD-PIED-322
GUADPSTFE300,1080,MXN,1,0,PLUS,,GUAD-PSTFE-300
GUADPTO.V60,785,MXN,1,0,PLUS,,GUAD-PTO.V-60
GUADPTO.V94,785,MXN,1,0,PLUS,,GUAD-PTO.V-94
GUADPTO.V197,785,MXN,1,0,PLUS,,GUAD-PTO.V-197
GUADPTO.V279,785,MXN,1,0,PLUS,,GUAD-PTO.V-279
GUADPTO.V284,785,MXN,1,0,PLUS,,GUAD-PTO.V-284
GUADPTO.V317,785,MXN,1,0,PLUS,,GUAD-PTO.V-317
GUADPTO.V338,785,MXN,1,0,PLUS,,GUAD-PTO.V-338
GUADPTO.V370,785,MXN,1,0,PLUS,,GUAD-PTO.V-370
GUADQRO115,790,MXN,1,0,PLUS,,GUAD-QRO-115
GUADQRO281,790,MXN,1,0,PLUS,,GUAD-QRO-281
GUADQRO301,790,MXN,1,0,PLUS,,GUAD-QRO-301
GUADREY13,520,MXN,1,0,PLUS,,GUAD-REY-13
GUADREY56,520,MXN,1,0,PLUS,,GUAD-REY-56
GUADRI32,590,MXN,1,0,PLUS,,GUAD-RI-32
GUADRI185,590,MXN,1,0,PLUS,,GUAD-RI-185
GUADRI239,590,MXN,1,0,PLUS,,GUAD-RI-239
GUADRI281,590,MXN,1,0,PLUS,,GUAD-RI-281
GUADSAHU71,295,MXN,1,0,PLUS,,GUAD-SAHU-71
GUADSAHU252,295,MXN,1,0,PLUS,,GUAD-SAHU-252
GUADSAYUL17,785,MXN,1,0,PLUS,,GUAD-SAYUL-17
GUADSJLG144,350,MXN,1,0,PLUS,,GUAD-SJLG-144
GUADSLP142,765,MXN,1,0,PLUS,,GUAD-SLP-142
GUADSLP144,765,MXN,1,0,PLUS,,GUAD-SLP-144
GUADSLP333,765,MXN,1,0,PLUS,,GUAD-SLP-333
GUADSMA18,870,MXN,1,0,PLUS,,GUAD-SMA-18
GUADSMA23,870,MXN,1,0,PLUS,,GUAD-SMA-23
GUADTECO225,625,MXN,1,0,PLUS,,GUAD-TECO-225
GUADTEPO100,1040,MXN,1,0,PLUS,,GUAD-TEPO-100
GUADTOL1,965,MXN,1,0,PLUS,,GUAD-TOL-1
GUADTOL244,965,MXN,1,0,PLUS,,GUAD-TOL-244
GUADTOL343,965,MXN,1,0,PLUS,,GUAD-TOL-343
GUADTOMA370,715,MXN,1,0,PLUS,,GUAD-TOMA-370
GUADTOMA375,715,MXN,1,0,PLUS,,GUAD-TOMA-375
GUADU.TUL332,310,MXN,1,0,PLUS,,GUAD-U.TUL-332
GUADU.TUL375,310,MXN,1,0,PLUS,,GUAD-U.TUL-375
GUADU.TUL377,310,MXN,1,0,PLUS,,GUAD-U.TUL-377
GUADU.TUL379,310,MXN,1,0,PLUS,,GUAD-U.TUL-379
GUADURU15,595,MXN,1,0,PLUS,,GUAD-URU-15
GUADURU41,595,MXN,1,0,PLUS,,GUAD-URU-41
GUADZACA3,505,MXN,1,0,PLUS,,GUAD-ZACA-3
GUADZAM3,370,MXN,1,0,PLUS,,GUAD-ZAM-3
GUADZAM13,370,MXN,1,0,PLUS,,GUAD-ZAM-13
GUADZAM15,370,MXN,1,0,PLUS,,GUAD-ZAM-15
GUADZAM41,370,MXN,1,0,PLUS,,GUAD-ZAM-41
GUADZAM89,370,MXN,1,0,PLUS,,GUAD-ZAM-89
GUAYAGUAD16,640,MXN,1,0,PLUS,,GUAYA-GUAD-16
GUAYAGUAD93,640,MXN,1,0,PLUS,,GUAYA-GUAD-93
GUAYAGUAD103,640,MXN,1,0,PLUS,,GUAYA-GUAD-103
GUAYAGUAD108,640,MXN,1,0,PLUS,,GUAYA-GUAD-108
GUAYAMEX96,1595,MXN,1,0,PLUS,,GUAYA-MEX-96
GUAYAON213,1105,MXN,1,0,PLUS,,GUAYA-ON-213
GUAYATZAP16,640,MXN,1,0,PLUS,,GUAYA-TZAP-16
GUAYATZAP93,640,MXN,1,0,PLUS,,GUAYA-TZAP-93
GUAYATZAP103,640,MXN,1,0,PLUS,,GUAYA-TZAP-103
GUAYATZAP108,640,MXN,1,0,PLUS,,GUAYA-TZAP-108
GUZCOLI111,195,MXN,1,0,PLUS,,GUZ-COLI-111
GUZGUAD90,275,MXN,1,0,PLUS,,GUZ-GUAD-90
GUZMANZ111,375,MXN,1,0,PLUS,,GUZ-MANZ-111
GUZMEX67,1395,MXN,1,0,PLUS,,GUZ-MEX-67
GUZPERIF90,260,MXN,1,0,PLUS,,GUZ-PERIF-90
GUZTTLAQ90,275,MXN,1,0,PLUS,,GUZ-TTLAQ-90
HCBCAGUAD97,1070,MXN,1,0,PLUS,,HCBCA-GUAD-97
HCBCAPSOL97,1070,MXN,1,0,PLUS,,HCBCA-PSOL-97
HUERAHUT380,150,MXN,1,0,PLUS,,HUER-AHUT-380
HUERC.A.375,180,MXN,1,0,PLUS,,HUER-C.A.-375
HUERC.C.380,50,MXN,1,0,PLUS,,HUER-C.C.-380
HUERCIHUA377,120,MXN,1,0,PLUS,,HUER-CIHUA-377
HUERGUAD380,565,MXN,1,0,PLUS,,HUER-GUAD-380
HUERMANZ377,200,MXN,1,0,PLUS,,HUER-MANZ-377
HUERMELA375,95,MXN,1,0,PLUS,,HUER-MELA-375
HUERMELA377,95,MXN,1,0,PLUS,,HUER-MELA-377
HUERMELA379,95,MXN,1,0,PLUS,,HUER-MELA-379
HUERTOMA375,330,MXN,1,0,PLUS,,HUER-TOMA-375
HUERU.TUL380,205,MXN,1,0,PLUS,,HUER-U.TUL-380
IXTACYA4,1205,MXN,1,0,PLUS,,IXTA-CYA-4
IXTAMORO4,980,MXN,1,0,PLUS,,IXTA-MORO-4
IXTAON8,1370,MXN,1,0,PLUS,,IXTA-ON-8
IXTAQRO4,1305,MXN,1,0,PLUS,,IXTA-QRO-4
IXTAQRO10,1305,MXN,1,0,PLUS,,IXTA-QRO-10
IXTARI8,1205,MXN,1,0,PLUS,,IXTA-RI-8
JIQIBAR68,90,MXN,1,0,PLUS,,JIQI-BAR-68
JIQICOTI252,80,MXN,1,0,PLUS,,JIQI-COTI-252
JIQICOTI254,80,MXN,1,0,PLUS,,JIQI-COTI-254
JIQIGUAD68,295,MXN,1,0,PLUS,,JIQI-GUAD-68
JIQIGUAD253,295,MXN,1,0,PLUS,,JIQI-GUAD-253
JIQIMEX258,1185,MXN,1,0,PLUS,,JIQI-MEX-258
JIQIMORE360,380,MXN,1,0,PLUS,,JIQI-MORE-360
JIQIZAM360,140,MXN,1,0,PLUS,,JIQI-ZAM-360
LGSGUAD24,460,MXN,1,0,PLUS,,LGS-GUAD-24
LGSMEX219,1005,MXN,1,0,PLUS,,LGS-MEX-219
LGSON219,90,MXN,1,0,PLUS,,LGS-ON-219
MANZAEGUA81,685,MXN,1,0,PLUS,,MANZ-AEGUA-81
MANZAGS296,1165,MXN,1,0,PLUS,,MANZ-AGS-296
MANZAHUT378,385,MXN,1,0,PLUS,,MANZ-AHUT-378
MANZC.C.378,245,MXN,1,0,PLUS,,MANZ-C.C.-378
MANZCIHUA372,95,MXN,1,0,PLUS,,MANZ-CIHUA-372
MANZCIHUA373,95,MXN,1,0,PLUS,,MANZ-CIHUA-373
MANZCIHUA378,95,MXN,1,0,PLUS,,MANZ-CIHUA-378
MANZCIHUA381,95,MXN,1,0,PLUS,,MANZ-CIHUA-381
MANZCOLI67,195,MXN,1,0,PLUS,,MANZ-COLI-67
MANZCOLI73,195,MXN,1,0,PLUS,,MANZ-COLI-73
MANZCOLI79,195,MXN,1,0,PLUS,,MANZ-COLI-79
MANZCOLI81,195,MXN,1,0,PLUS,,MANZ-COLI-81
MANZCOLI156,195,MXN,1,0,PLUS,,MANZ-COLI-156
MANZCOLI217,195,MXN,1,0,PLUS,,MANZ-COLI-217
MANZCOLI223,195,MXN,1,0,PLUS,,MANZ-COLI-223
MANZCOLI296,195,MXN,1,0,PLUS,,MANZ-COLI-296
MANZCOLI316,195,MXN,1,0,PLUS,,MANZ-COLI-316
MANZCOLI318,195,MXN,1,0,PLUS,,MANZ-COLI-318
MANZCOLI371,195,MXN,1,0,PLUS,,MANZ-COLI-371
MANZCOLI374,195,MXN,1,0,PLUS,,MANZ-COLI-374
MANZCOLI382,195,MXN,1,0,PLUS,,MANZ-COLI-382
MANZCOLI383,195,MXN,1,0,PLUS,,MANZ-COLI-383
MANZCYA156,1255,MXN,1,0,PLUS,,MANZ-CYA-156
MANZGUAD217,655,MXN,1,0,PLUS,,MANZ-GUAD-217
MANZGUAD296,655,MXN,1,0,PLUS,,MANZ-GUAD-296
MANZGUAD316,655,MXN,1,0,PLUS,,MANZ-GUAD-316
MANZGUAD318,655,MXN,1,0,PLUS,,MANZ-GUAD-318
MANZGUAD374,655,MXN,1,0,PLUS,,MANZ-GUAD-374
MANZGUAD378,655,MXN,1,0,PLUS,,MANZ-GUAD-378
MANZGUAD382,655,MXN,1,0,PLUS,,MANZ-GUAD-382
MANZGUAD383,655,MXN,1,0,PLUS,,MANZ-GUAD-383
MANZGUZ67,375,MXN,1,0,PLUS,,MANZ-GUZ-67
MANZHUER378,200,MXN,1,0,PLUS,,MANZ-HUER-378
MANZMELA66,145,MXN,1,0,PLUS,,MANZ-MELA-66
MANZMELA80,145,MXN,1,0,PLUS,,MANZ-MELA-80
MANZMELA372,145,MXN,1,0,PLUS,,MANZ-MELA-372
MANZMELA373,145,MXN,1,0,PLUS,,MANZ-MELA-373
MANZMELA378,145,MXN,1,0,PLUS,,MANZ-MELA-378
MANZMELA381,145,MXN,1,0,PLUS,,MANZ-MELA-381
MANZMEX67,1595,MXN,1,0,PLUS,,MANZ-MEX-67
MANZMEX79,1595,MXN,1,0,PLUS,,MANZ-MEX-79
MANZMEX223,1595,MXN,1,0,PLUS,,MANZ-MEX-223
MANZMORE73,1050,MXN,1,0,PLUS,,MANZ-MORE-73
MANZON217,1200,MXN,1,0,PLUS,,MANZ-ON-217
MANZPERIF316,655,MXN,1,0,PLUS,,MANZ-PERIF-316
MANZPERIF378,655,MXN,1,0,PLUS,,MANZ-PERIF-378
MANZPERIF382,655,MXN,1,0,PLUS,,MANZ-PERIF-382
MANZPERIF383,655,MXN,1,0,PLUS,,MANZ-PERIF-383
MANZPTO.V372,660,MXN,1,0,PLUS,,MANZ-PTO.V-372
MANZPTO.V373,660,MXN,1,0,PLUS,,MANZ-PTO.V-373
MANZQRO156,1440,MXN,1,0,PLUS,,MANZ-QRO-156
MANZRI156,1230,MXN,1,0,PLUS,,MANZ-RI-156
MANZTECO73,130,MXN,1,0,PLUS,,MANZ-TECO-73
MANZTOMA372,315,MXN,1,0,PLUS,,MANZ-TOMA-372
MANZTREN316,655,MXN,1,0,PLUS,,MANZ-TREN-316
MANZTREN378,655,MXN,1,0,PLUS,,MANZ-TREN-378
MANZTREN382,655,MXN,1,0,PLUS,,MANZ-TREN-382
MANZTREN383,655,MXN,1,0,PLUS,,MANZ-TREN-383
MANZU.TUL378,335,MXN,1,0,PLUS,,MANZ-U.TUL-378
MAZATATLA343,1630,MXN,1,0,PLUS,,MAZAT-ATLA-343
MAZATCYA324,1850,MXN,1,0,PLUS,,MAZAT-CYA-324
MAZATGUAD325,910,MXN,1,0,PLUS,,MAZAT-GUAD-325
MAZATGUAD330,910,MXN,1,0,PLUS,,MAZAT-GUAD-330
MAZATGUAD343,910,MXN,1,0,PLUS,,MAZAT-GUAD-343
MAZATMEX314,1700,MXN,1,0,PLUS,,MAZAT-MEX-314
MAZATON325,1505,MXN,1,0,PLUS,,MAZAT-ON-325
MAZATQRO324,1720,MXN,1,0,PLUS,,MAZAT-QRO-324
MAZATRI324,1710,MXN,1,0,PLUS,,MAZAT-RI-324
MAZATTOL343,1785,MXN,1,0,PLUS,,MAZAT-TOL-343
MAZATTZAP324,910,MXN,1,0,PLUS,,MAZAT-TZAP-324
MAZATTZAP325,910,MXN,1,0,PLUS,,MAZAT-TZAP-325
MAZATTZAP330,910,MXN,1,0,PLUS,,MAZAT-TZAP-330
MELAAHUT378,250,MXN,1,0,PLUS,,MELA-AHUT-378
MELAAHUT380,250,MXN,1,0,PLUS,,MELA-AHUT-380
MELAC.A.370,160,MXN,1,0,PLUS,,MELA-C.A.-370
MELAC.A.372,160,MXN,1,0,PLUS,,MELA-C.A.-372
MELAC.C.378,155,MXN,1,0,PLUS,,MELA-C.C.-378
MELAC.C.380,155,MXN,1,0,PLUS,,MELA-C.C.-380
MELACIHUA383,40,MXN,1,0,PLUS,,MELA-CIHUA-383
MELACOLI79,325,MXN,1,0,PLUS,,MELA-COLI-79
MELACOLI382,325,MXN,1,0,PLUS,,MELA-COLI-382
MELACOLI383,325,MXN,1,0,PLUS,,MELA-COLI-383
MELAGUAD376,710,MXN,1,0,PLUS,,MELA-GUAD-376
MELAGUAD378,710,MXN,1,0,PLUS,,MELA-GUAD-378
MELAGUAD380,710,MXN,1,0,PLUS,,MELA-GUAD-380
MELAGUAD382,710,MXN,1,0,PLUS,,MELA-GUAD-382
MELAGUAD383,710,MXN,1,0,PLUS,,MELA-GUAD-383
MELAHUER378,95,MXN,1,0,PLUS,,MELA-HUER-378
MELAHUER380,95,MXN,1,0,PLUS,,MELA-HUER-380
MELAMANZ79,145,MXN,1,0,PLUS,,MELA-MANZ-79
MELAMANZ382,145,MXN,1,0,PLUS,,MELA-MANZ-382
MELAMANZ383,145,MXN,1,0,PLUS,,MELA-MANZ-383
MELAMEX79,1770,MXN,1,0,PLUS,,MELA-MEX-79
MELAMOREL370,150,MXN,1,0,PLUS,,MELA-MOREL-370
MELAMOREL372,150,MXN,1,0,PLUS,,MELA-MOREL-372
MELAPERIF378,655,MXN,1,0,PLUS,,MELA-PERIF-378
MELAPERIF380,655,MXN,1,0,PLUS,,MELA-PERIF-380
MELAPERIF382,655,MXN,1,0,PLUS,,MELA-PERIF-382
MELAPERIF383,655,MXN,1,0,PLUS,,MELA-PERIF-383
MELAPTO.V370,515,MXN,1,0,PLUS,,MELA-PTO.V-370
MELAPTO.V372,515,MXN,1,0,PLUS,,MELA-PTO.V-372
MELAPTO.V373,515,MXN,1,0,PLUS,,MELA-PTO.V-373
MELATOMA370,270,MXN,1,0,PLUS,,MELA-TOMA-370
MELATOMA372,270,MXN,1,0,PLUS,,MELA-TOMA-372
MELATREN376,700,MXN,1,0,PLUS,,MELA-TREN-376
MELATREN378,700,MXN,1,0,PLUS,,MELA-TREN-378
MELATREN380,700,MXN,1,0,PLUS,,MELA-TREN-380
MELATREN382,700,MXN,1,0,PLUS,,MELA-TREN-382
MELATREN383,700,MXN,1,0,PLUS,,MELA-TREN-383
MELAU.TUL378,310,MXN,1,0,PLUS,,MELA-U.TUL-378
MELAU.TUL380,310,MXN,1,0,PLUS,,MELA-U.TUL-380
MEXAGS287,780,MXN,1,0,PLUS,,MEX-AGS-287
MEXAPAT51,1145,MXN,1,0,PLUS,,MEX-APAT-51
MEXARAN31,1005,MXN,1,0,PLUS,,MEX-ARAN-31
MEXATOT176,965,MXN,1,0,PLUS,,MEX-ATOT-176
MEXBAR42,1085,MXN,1,0,PLUS,,MEX-BAR-42
MEXBAR190,1085,MXN,1,0,PLUS,,MEX-BAR-190
MEXCOLI66,1485,MXN,1,0,PLUS,,MEX-COLI-66
MEXCOLI78,1485,MXN,1,0,PLUS,,MEX-COLI-78
MEXCOLI111,1485,MXN,1,0,PLUS,,MEX-COLI-111
MEXCOTI254,1080,MXN,1,0,PLUS,,MEX-COTI-254
MEXCYA227,590,MXN,1,0,PLUS,,MEX-CYA-227
MEXCYA241,590,MXN,1,0,PLUS,,MEX-CYA-241
MEXGTO34,840,MXN,1,0,PLUS,,MEX-GTO-34
MEXGTO39,840,MXN,1,0,PLUS,,MEX-GTO-39
MEXGUAD302,1070,MXN,1,0,PLUS,,MEX-GUAD-302
MEXGUAD307,1070,MXN,1,0,PLUS,,MEX-GUAD-307
MEXGUAYA95,1595,MXN,1,0,PLUS,,MEX-GUAYA-95
MEXGUZ111,1395,MXN,1,0,PLUS,,MEX-GUZ-111
MEXJIQI254,1185,MXN,1,0,PLUS,,MEX-JIQI-254
MEXLGS220,1005,MXN,1,0,PLUS,,MEX-LGS-220
MEXMANZ66,1595,MXN,1,0,PLUS,,MEX-MANZ-66
MEXMANZ78,1595,MXN,1,0,PLUS,,MEX-MANZ-78
MEXMANZ111,1595,MXN,1,0,PLUS,,MEX-MANZ-111
MEXMAZAT315,1700,MXN,1,0,PLUS,,MEX-MAZAT-315
MEXMAZAT323,1700,MXN,1,0,PLUS,,MEX-MAZAT-323
MEXMELA66,1770,MXN,1,0,PLUS,,MEX-MELA-66
MEXMORE234,615,MXN,1,0,PLUS,,MEX-MORE-234
MEXMORO227,755,MXN,1,0,PLUS,,MEX-MORO-227
MEXNVOV95,1610,MXN,1,0,PLUS,,MEX-NVOV-95
MEXNVOV105,1610,MXN,1,0,PLUS,,MEX-NVOV-105
MEXOBAGS123,800,MXN,1,0,PLUS,,MEXOB-AGS-123
MEXOBCYA169,580,MXN,1,0,PLUS,,MEXOB-CYA-169
MEXOBGUAD305,1080,MXN,1,0,PLUS,,MEXOB-GUAD-305
MEXOBON123,760,MXN,1,0,PLUS,,MEXOB-ON-123
MEXOBON126,760,MXN,1,0,PLUS,,MEXOB-ON-126
MEXOBON127,760,MXN,1,0,PLUS,,MEXOB-ON-127
MEXOBQRO123,405,MXN,1,0,PLUS,,MEXOB-QRO-123
MEXOBQRO126,405,MXN,1,0,PLUS,,MEXOB-QRO-126
MEXOBQRO127,405,MXN,1,0,PLUS,,MEXOB-QRO-127
MEXOBQRO130,405,MXN,1,0,PLUS,,MEXOB-QRO-130
MEXOBQRO137,405,MXN,1,0,PLUS,,MEXOB-QRO-137
MEXOBQRO169,405,MXN,1,0,PLUS,,MEXOB-QRO-169
MEXOBQRO299,405,MXN,1,0,PLUS,,MEXOB-QRO-299
MEXOBRI137,725,MXN,1,0,PLUS,,MEXOB-RI-137
MEXOBTEPO126,100,MXN,1,0,PLUS,,MEXOB-TEPO-126
MEXOBTEPO130,100,MXN,1,0,PLUS,,MEXOB-TEPO-130
MEXOBTEPO137,100,MXN,1,0,PLUS,,MEXOB-TEPO-137
MEXOBTZAP305,1080,MXN,1,0,PLUS,,MEXOB-TZAP-305
MEXOCO42,1100,MXN,1,0,PLUS,,MEX-OCO-42
MEXOCO191,1100,MXN,1,0,PLUS,,MEX-OCO-191
MEXON209,735,MXN,1,0,PLUS,,MEX-ON-209
MEXON216,735,MXN,1,0,PLUS,,MEX-ON-216
MEXON220,735,MXN,1,0,PLUS,,MEX-ON-220
MEXPATZ51,715,MXN,1,0,PLUS,,MEX-PATZ-51
MEXPATZ52,715,MXN,1,0,PLUS,,MEX-PATZ-52
MEXPIED36,950,MXN,1,0,PLUS,,MEX-PIED-36
MEXPIED42,950,MXN,1,0,PLUS,,MEX-PIED-42
MEXPIED176,950,MXN,1,0,PLUS,,MEX-PIED-176
MEXPIED188,950,MXN,1,0,PLUS,,MEX-PIED-188
MEXPIED191,950,MXN,1,0,PLUS,,MEX-PIED-191
MEXPSOL64,1095,MXN,1,0,PLUS,,MEX-PSOL-64
MEXPTO.V105,1610,MXN,1,0,PLUS,,MEX-PTO.V-105
MEXPTO.V110,1610,MXN,1,0,PLUS,,MEX-PTO.V-110
MEXPURU256,755,MXN,1,0,PLUS,,MEX-PURU-256
MEXQRO154,450,MXN,1,0,PLUS,,MEX-QRO-154
MEXQRO275,450,MXN,1,0,PLUS,,MEX-QRO-275
MEXQROTN154,455,MXN,1,0,PLUS,,MEX-QROTN-154
MEXREY12,1190,MXN,1,0,PLUS,,MEX-REY-12
MEXRI37,720,MXN,1,0,PLUS,,MEX-RI-37
MEXRI39,720,MXN,1,0,PLUS,,MEX-RI-39
MEXRI43,720,MXN,1,0,PLUS,,MEX-RI-43
MEXRI188,720,MXN,1,0,PLUS,,MEX-RI-188
MEXROMA43,845,MXN,1,0,PLUS,,MEX-ROMA-43
MEXSAHU55,1175,MXN,1,0,PLUS,,MEX-SAHU-55
MEXSAHU190,1175,MXN,1,0,PLUS,,MEX-SAHU-190
MEXSAHU254,1175,MXN,1,0,PLUS,,MEX-SAHU-254
MEXSALA34,695,MXN,1,0,PLUS,,MEX-SALA-34
MEXSALA45,695,MXN,1,0,PLUS,,MEX-SALA-45
MEXSALV256,690,MXN,1,0,PLUS,,MEX-SALV-256
MEXSILA43,835,MXN,1,0,PLUS,,MEX-SILA-43
MEXSJLG216,1075,MXN,1,0,PLUS,,MEX-SJLG-216
MEXSLP146,810,MXN,1,0,PLUS,,MEX-SLP-146
MEXSMA155,655,MXN,1,0,PLUS,,MEX-SMA-155
MEXTACZ167,1200,MXN,1,0,PLUS,,MEX-TACZ-167
MEXTZAP64,1070,MXN,1,0,PLUS,,MEX-TZAP-64
MEXTZAP302,1070,MXN,1,0,PLUS,,MEX-TZAP-302
MEXTZAP315,1070,MXN,1,0,PLUS,,MEX-TZAP-315
MEXURU51,910,MXN,1,0,PLUS,,MEX-URU-51
MEXURU52,910,MXN,1,0,PLUS,,MEX-URU-52
MEXVA45,735,MXN,1,0,PLUS,,MEX-VA-45
MEXZAM36,1050,MXN,1,0,PLUS,,MEX-ZAM-36
MEXZAM167,1050,MXN,1,0,PLUS,,MEX-ZAM-167
MEXZAM193,1050,MXN,1,0,PLUS,,MEX-ZAM-193
MEZCAAGS283,1305,MXN,1,0,PLUS,,MEZCA-AGS-283
MEZCAATLA1,1670,MXN,1,0,PLUS,,MEZCA-ATLA-1
MEZCACYA102,1550,MXN,1,0,PLUS,,MEZCA-CYA-102
MEZCAGUAD1,785,MXN,1,0,PLUS,,MEZCA-GUAD-1
MEZCAGUAD59,785,MXN,1,0,PLUS,,MEZCA-GUAD-59
MEZCAGUAD65,785,MXN,1,0,PLUS,,MEZCA-GUAD-65
MEZCAGUAD98,785,MXN,1,0,PLUS,,MEZCA-GUAD-98
MEZCAGUAD103,785,MXN,1,0,PLUS,,MEZCA-GUAD-103
MEZCAGUAD221,785,MXN,1,0,PLUS,,MEZCA-GUAD-221
MEZCAGUAD283,785,MXN,1,0,PLUS,,MEZCA-GUAD-283
MEZCAGUAD333,785,MXN,1,0,PLUS,,MEZCA-GUAD-333
MEZCAMEX69,1610,MXN,1,0,PLUS,,MEZCA-MEX-69
MEZCAMEX96,1610,MXN,1,0,PLUS,,MEZCA-MEX-96
MEZCAMORE65,1550,MXN,1,0,PLUS,,MEZCA-MORE-65
MEZCAON213,1355,MXN,1,0,PLUS,,MEZCA-ON-213
MEZCAON221,1355,MXN,1,0,PLUS,,MEZCA-ON-221
MEZCAQRO102,1600,MXN,1,0,PLUS,,MEZCA-QRO-102
MEZCARI102,1415,MXN,1,0,PLUS,,MEZCA-RI-102
MEZCASLP333,1630,MXN,1,0,PLUS,,MEZCA-SLP-333
MEZCATOL1,1835,MXN,1,0,PLUS,,MEZCA-TOL-1
MEZCATZAP1,785,MXN,1,0,PLUS,,MEZCA-TZAP-1
MEZCATZAP59,785,MXN,1,0,PLUS,,MEZCA-TZAP-59
MEZCATZAP98,785,MXN,1,0,PLUS,,MEZCA-TZAP-98
MEZCATZAP103,785,MXN,1,0,PLUS,,MEZCA-TZAP-103
MEZCATZAP283,785,MXN,1,0,PLUS,,MEZCA-TZAP-283
MEZCATZAP333,785,MXN,1,0,PLUS,,MEZCA-TZAP-333
MOREAEGUA58,660,MXN,1,0,PLUS,,MORE-AEGUA-58
MOREAEGUA74,660,MXN,1,0,PLUS,,MORE-AEGUA-74
MOREAGS199,730,MXN,1,0,PLUS,,MORE-AGS-199
MOREAGS212,730,MXN,1,0,PLUS,,MORE-AGS-212
MORECOLI72,845,MXN,1,0,PLUS,,MORE-COLI-72
MORECYA48,290,MXN,1,0,PLUS,,MORE-CYA-48
MORECYA334,290,MXN,1,0,PLUS,,MORE-CYA-334
MORECYA358,290,MXN,1,0,PLUS,,MORE-CYA-358
MORECYA361,290,MXN,1,0,PLUS,,MORE-CYA-361
MOREGTO173,335,MXN,1,0,PLUS,,MORE-GTO-173
MOREGTO183,335,MXN,1,0,PLUS,,MORE-GTO-183
MOREGUAD60,620,MXN,1,0,PLUS,,MORE-GUAD-60
MOREGUAD74,620,MXN,1,0,PLUS,,MORE-GUAD-74
MOREGUAD86,620,MXN,1,0,PLUS,,MORE-GUAD-86
MOREJIQI364,380,MXN,1,0,PLUS,,MORE-JIQI-364
MORELGUAD374,665,MXN,1,0,PLUS,,MOREL-GUAD-374
MORELGUAD376,665,MXN,1,0,PLUS,,MOREL-GUAD-376
MORELPTO.V370,290,MXN,1,0,PLUS,,MOREL-PTO.V-370
MORELTOMA370,60,MXN,1,0,PLUS,,MOREL-TOMA-370
MORELTOMA375,60,MXN,1,0,PLUS,,MOREL-TOMA-375
MOREMANZ72,1050,MXN,1,0,PLUS,,MORE-MANZ-72
MOREMEX236,615,MXN,1,0,PLUS,,MORE-MEX-236
MOREMORO179,90,MXN,1,0,PLUS,,MORE-MORO-179
MOREMORO362,90,MXN,1,0,PLUS,,MORE-MORO-362
MOREON6,465,MXN,1,0,PLUS,,MORE-ON-6
MOREON212,465,MXN,1,0,PLUS,,MORE-ON-212
MOREON228,465,MXN,1,0,PLUS,,MORE-ON-228
MOREON242,465,MXN,1,0,PLUS,,MORE-ON-242
MOREPIED57,415,MXN,1,0,PLUS,,MORE-PIED-57
MOREPTO.V60,1580,MXN,1,0,PLUS,,MORE-PTO.V-60
MOREQRO48,395,MXN,1,0,PLUS,,MORE-QRO-48
MOREQRO358,395,MXN,1,0,PLUS,,MORE-QRO-358
MOREQRO359,395,MXN,1,0,PLUS,,MORE-QRO-359
MOREQRO361,395,MXN,1,0,PLUS,,MORE-QRO-361
MOREQRO362,395,MXN,1,0,PLUS,,MORE-QRO-362
MORERI6,300,MXN,1,0,PLUS,,MORE-RI-6
MORERI179,300,MXN,1,0,PLUS,,MORE-RI-179
MORERI183,300,MXN,1,0,PLUS,,MORE-RI-183
MORERI199,300,MXN,1,0,PLUS,,MORE-RI-199
MORERI201,300,MXN,1,0,PLUS,,MORE-RI-201
MORERI242,300,MXN,1,0,PLUS,,MORE-RI-242
MORESAHU364,380,MXN,1,0,PLUS,,MORE-SAHU-364
MORESALA173,265,MXN,1,0,PLUS,,MORE-SALA-173
MORESALA228,265,MXN,1,0,PLUS,,MORE-SALA-228
MORESILA201,390,MXN,1,0,PLUS,,MORE-SILA-201
MORESLP48,875,MXN,1,0,PLUS,,MORE-SLP-48
MORESLP201,875,MXN,1,0,PLUS,,MORE-SLP-201
MORESLP334,875,MXN,1,0,PLUS,,MORE-SLP-334
MORESLP358,875,MXN,1,0,PLUS,,MORE-SLP-358
MORESMA334,420,MXN,1,0,PLUS,,MORE-SMA-334
MORETECO72,1040,MXN,1,0,PLUS,,MORE-TECO-72
MOREURU7,250,MXN,1,0,PLUS,,MORE-URU-7
MOREURU47,250,MXN,1,0,PLUS,,MORE-URU-47
MOREZAM76,370,MXN,1,0,PLUS,,MORE-ZAM-76
MOREZAM364,370,MXN,1,0,PLUS,,MORE-ZAM-364
MOROCYA4,185,MXN,1,0,PLUS,,MORO-CYA-4
MOROCYA232,185,MXN,1,0,PLUS,,MORO-CYA-232
MOROIXTA9,1010,MXN,1,0,PLUS,,MORO-IXTA-9
MOROMEX232,755,MXN,1,0,PLUS,,MORO-MEX-232
MOROMORE180,90,MXN,1,0,PLUS,,MORO-MORE-180
MOROMORE355,90,MXN,1,0,PLUS,,MORO-MORE-355
MOROON226,345,MXN,1,0,PLUS,,MORO-ON-226
MOROON229,345,MXN,1,0,PLUS,,MORO-ON-229
MOROQRO4,280,MXN,1,0,PLUS,,MORO-QRO-4
MOROQRO362,280,MXN,1,0,PLUS,,MORO-QRO-362
MORORI179,200,MXN,1,0,PLUS,,MORO-RI-179
MORORI229,200,MXN,1,0,PLUS,,MORO-RI-229
MOROSALA226,130,MXN,1,0,PLUS,,MORO-SALA-226
MOROZIHUA9,1010,MXN,1,0,PLUS,,MORO-ZIHUA-9
NVOVGUAD98,785,MXN,1,0,PLUS,,NVOV-GUAD-98
NVOVGUAD103,785,MXN,1,0,PLUS,,NVOV-GUAD-103
NVOVMEX96,1610,MXN,1,0,PLUS,,NVOV-MEX-96
NVOVTZAP98,785,MXN,1,0,PLUS,,NVOV-TZAP-98
NVOVTZAP103,785,MXN,1,0,PLUS,,NVOV-TZAP-103
OCOBAR40,62,MXN,1,0,PLUS,,OCO-BAR-40
OCOMEX40,1100,MXN,1,0,PLUS,,OCO-MEX-40
OCOPIED40,240,MXN,1,0,PLUS,,OCO-PIED-40
ONAEGUA140,605,MXN,1,0,PLUS,,ON-AEGUA-140
ONAEGUA327,605,MXN,1,0,PLUS,,ON-AEGUA-327
ONAGS122,280,MXN,1,0,PLUS,,ON-AGS-122
ONAGS123,280,MXN,1,0,PLUS,,ON-AGS-123
ONAGS153,280,MXN,1,0,PLUS,,ON-AGS-153
ONAGS164,280,MXN,1,0,PLUS,,ON-AGS-164
ONAGS207,280,MXN,1,0,PLUS,,ON-AGS-207
ONAGS212,280,MXN,1,0,PLUS,,ON-AGS-212
ONAGS222,280,MXN,1,0,PLUS,,ON-AGS-222
ONAGS243,280,MXN,1,0,PLUS,,ON-AGS-243
ONAGS346,280,MXN,1,0,PLUS,,ON-AGS-346
ONATLA341,695,MXN,1,0,PLUS,,ON-ATLA-341
ONATLA342,695,MXN,1,0,PLUS,,ON-ATLA-342
ONATLA356,695,MXN,1,0,PLUS,,ON-ATLA-356
ONATLA365,695,MXN,1,0,PLUS,,ON-ATLA-365
ONCOAPA114,800,MXN,1,0,PLUS,,ON-COAPA-114
ONCOAPA160,800,MXN,1,0,PLUS,,ON-COAPA-160
ONCOAPA163,800,MXN,1,0,PLUS,,ON-COAPA-163
ONCOLI218,1005,MXN,1,0,PLUS,,ON-COLI-218
ONCYA235,280,MXN,1,0,PLUS,,ON-CYA-235
ONCYA257,280,MXN,1,0,PLUS,,ON-CYA-257
ONGTO18,130,MXN,1,0,PLUS,,ON-GTO-18
ONGTO21,130,MXN,1,0,PLUS,,ON-GTO-21
ONGTO23,130,MXN,1,0,PLUS,,ON-GTO-23
ONGTO328,130,MXN,1,0,PLUS,,ON-GTO-328
ONGTO337,130,MXN,1,0,PLUS,,ON-GTO-337
ONGUAD19,525,MXN,1,0,PLUS,,ON-GUAD-19
ONGUAD20,525,MXN,1,0,PLUS,,ON-GUAD-20
ONGUAD140,525,MXN,1,0,PLUS,,ON-GUAD-140
ONGUAD197,525,MXN,1,0,PLUS,,ON-GUAD-197
ONGUAD218,525,MXN,1,0,PLUS,,ON-GUAD-218
ONGUAD304,525,MXN,1,0,PLUS,,ON-GUAD-304
ONGUAD320,525,MXN,1,0,PLUS,,ON-GUAD-320
ONGUAD327,525,MXN,1,0,PLUS,,ON-GUAD-327
ONGUAD335,525,MXN,1,0,PLUS,,ON-GUAD-335
ONGUAYA214,1105,MXN,1,0,PLUS,,ON-GUAYA-214
ONIXTA5,1370,MXN,1,0,PLUS,,ON-IXTA-5
ONLGS220,90,MXN,1,0,PLUS,,ON-LGS-220
ONMANZ218,1200,MXN,1,0,PLUS,,ON-MANZ-218
ONMAZAT320,1505,MXN,1,0,PLUS,,ON-MAZAT-320
ONMEX196,735,MXN,1,0,PLUS,,ON-MEX-196
ONMEX215,735,MXN,1,0,PLUS,,ON-MEX-215
ONMEX219,735,MXN,1,0,PLUS,,ON-MEX-219
ONMEXOB138,760,MXN,1,0,PLUS,,ON-MEXOB-138
ONMEXOB139,760,MXN,1,0,PLUS,,ON-MEXOB-139
ONMORE7,465,MXN,1,0,PLUS,,ON-MORE-7
ONMORE200,465,MXN,1,0,PLUS,,ON-MORE-200
ONMORE210,465,MXN,1,0,PLUS,,ON-MORE-210
ONMORE237,465,MXN,1,0,PLUS,,ON-MORE-237
ONMORO230,345,MXN,1,0,PLUS,,ON-MORO-230
ONMORO250,345,MXN,1,0,PLUS,,ON-MORO-250
ONNVOV197,1355,MXN,1,0,PLUS,,ON-NVOV-197
ONNVOV214,1355,MXN,1,0,PLUS,,ON-NVOV-214
ONPIED174,320,MXN,1,0,PLUS,,ON-PIED-174
ONPSTFE138,730,MXN,1,0,PLUS,,ON-PSTFE-138
ONPSTFE139,730,MXN,1,0,PLUS,,ON-PSTFE-139
ONPTO.V197,1355,MXN,1,0,PLUS,,ON-PTO.V-197
ONPTO.V214,1355,MXN,1,0,PLUS,,ON-PTO.V-214
ONQRO114,385,MXN,1,0,PLUS,,ON-QRO-114
ONQRO138,385,MXN,1,0,PLUS,,ON-QRO-138
ONQRO139,385,MXN,1,0,PLUS,,ON-QRO-139
ONQRO160,385,MXN,1,0,PLUS,,ON-QRO-160
ONQRO208,385,MXN,1,0,PLUS,,ON-QRO-208
ONQRO268,385,MXN,1,0,PLUS,,ON-QRO-268
ONQRO341,385,MXN,1,0,PLUS,,ON-QRO-341
ONQRO356,385,MXN,1,0,PLUS,,ON-QRO-356
ONQRO365,385,MXN,1,0,PLUS,,ON-QRO-365
ONRI5,155,MXN,1,0,PLUS,,ON-RI-5
ONRI7,155,MXN,1,0,PLUS,,ON-RI-7
ONRI182,155,MXN,1,0,PLUS,,ON-RI-182
ONRI237,155,MXN,1,0,PLUS,,ON-RI-237
ONRI250,155,MXN,1,0,PLUS,,ON-RI-250
ONSALA200,185,MXN,1,0,PLUS,,ON-SALA-200
ONSALA204,185,MXN,1,0,PLUS,,ON-SALA-204
ONSALA230,185,MXN,1,0,PLUS,,ON-SALA-230
ONSJLG216,200,MXN,1,0,PLUS,,ON-SJLG-216
ONSJLG349,200,MXN,1,0,PLUS,,ON-SJLG-349
ONSLP206,450,MXN,1,0,PLUS,,ON-SLP-206
ONSMA18,325,MXN,1,0,PLUS,,ON-SMA-18
ONSMA21,325,MXN,1,0,PLUS,,ON-SMA-21
ONSMA23,325,MXN,1,0,PLUS,,ON-SMA-23
ONTEPO121,760,MXN,1,0,PLUS,,ON-TEPO-121
ONTLANE121,735,MXN,1,0,PLUS,,ON-TLANE-121
ONTOL341,845,MXN,1,0,PLUS,,ON-TOL-341
ONTOL342,845,MXN,1,0,PLUS,,ON-TOL-342
ONTOL356,845,MXN,1,0,PLUS,,ON-TOL-356
ONTOL365,845,MXN,1,0,PLUS,,ON-TOL-365
ONTZAP19,545,MXN,1,0,PLUS,,ON-TZAP-19
ONTZAP197,545,MXN,1,0,PLUS,,ON-TZAP-197
ONTZAP320,545,MXN,1,0,PLUS,,ON-TZAP-320
ONTZAP335,545,MXN,1,0,PLUS,,ON-TZAP-335
ONURU7,670,MXN,1,0,PLUS,,ON-URU-7
ONVA204,245,MXN,1,0,PLUS,,ON-VA-204
ONZAM174,505,MXN,1,0,PLUS,,ON-ZAM-174
ONZIHUA5,1370,MXN,1,0,PLUS,,ON-ZIHUA-5
P.AMEQRO135,455,MXN,1,0,PLUS,,P.AME-QRO-135
PATZAEGUA2,655,MXN,1,0,PLUS,,PATZ-AEGUA-2
PATZGUAD2,620,MXN,1,0,PLUS,,PATZ-GUAD-2
PATZMEX14,715,MXN,1,0,PLUS,,PATZ-MEX-14
PATZURU51,110,MXN,1,0,PLUS,,PATZ-URU-51
PATZURU52,110,MXN,1,0,PLUS,,PATZ-URU-52
PATZZACA2,145,MXN,1,0,PLUS,,PATZ-ZACA-2
PATZZAM2,275,MXN,1,0,PLUS,,PATZ-ZAM-2
PENIGUAD16,640,MXN,1,0,PLUS,,PENI-GUAD-16
PENIGUAD98,640,MXN,1,0,PLUS,,PENI-GUAD-98
PENIGUAD108,640,MXN,1,0,PLUS,,PENI-GUAD-108
PENITZAP16,640,MXN,1,0,PLUS,,PENI-TZAP-16
PENITZAP98,640,MXN,1,0,PLUS,,PENI-TZAP-98
PENITZAP108,640,MXN,1,0,PLUS,,PENI-TZAP-108
PERIFGUZ91,250,MXN,1,0,PLUS,,PERIF-GUZ-91
PIEDBAR42,180,MXN,1,0,PLUS,,PIED-BAR-42
PIEDCYA247,325,MXN,1,0,PLUS,,PIED-CYA-247
PIEDCYA260,325,MXN,1,0,PLUS,,PIED-CYA-260
PIEDGUAD251,400,MXN,1,0,PLUS,,PIED-GUAD-251
PIEDGUAD261,400,MXN,1,0,PLUS,,PIED-GUAD-261
PIEDGUAD321,400,MXN,1,0,PLUS,,PIED-GUAD-321
PIEDMEX40,950,MXN,1,0,PLUS,,PIED-MEX-40
PIEDMEX112,950,MXN,1,0,PLUS,,PIED-MEX-112
PIEDMEX113,950,MXN,1,0,PLUS,,PIED-MEX-113
PIEDMEX175,950,MXN,1,0,PLUS,,PIED-MEX-175
PIEDMEX187,950,MXN,1,0,PLUS,,PIED-MEX-187
PIEDMEX192,950,MXN,1,0,PLUS,,PIED-MEX-192
PIEDMORE83,415,MXN,1,0,PLUS,,PIED-MORE-83
PIEDOCO42,245,MXN,1,0,PLUS,,PIED-OCO-42
PIEDOCO191,245,MXN,1,0,PLUS,,PIED-OCO-191
PIEDON177,320,MXN,1,0,PLUS,,PIED-ON-177
PIEDQRO170,430,MXN,1,0,PLUS,,PIED-QRO-170
PIEDRI170,220,MXN,1,0,PLUS,,PIED-RI-170
PIEDTZAP251,400,MXN,1,0,PLUS,,PIED-TZAP-251
PIEDZAM36,140,MXN,1,0,PLUS,,PIED-ZAM-36
PIEDZAM171,140,MXN,1,0,PLUS,,PIED-ZAM-171
PIEDZAM174,140,MXN,1,0,PLUS,,PIED-ZAM-174
PLACJQRO135,470,MXN,1,0,PLUS,,PLACJ-QRO-135
PSOLHCBCA100,1070,MXN,1,0,PLUS,,PSOL-HCBCA-100
PSOLMEX106,1095,MXN,1,0,PLUS,,PSOL-MEX-106
PSOLTEPO100,1070,MXN,1,0,PLUS,,PSOL-TEPO-100
PSTFEAGS123,800,MXN,1,0,PLUS,,PSTFE-AGS-123
PSTFECYA169,580,MXN,1,0,PLUS,,PSTFE-CYA-169
PSTFEGUAD305,1080,MXN,1,0,PLUS,,PSTFE-GUAD-305
PSTFEON123,730,MXN,1,0,PLUS,,PSTFE-ON-123
PSTFEON126,730,MXN,1,0,PLUS,,PSTFE-ON-126
PSTFEON127,730,MXN,1,0,PLUS,,PSTFE-ON-127
PSTFEQRO123,420,MXN,1,0,PLUS,,PSTFE-QRO-123
PSTFEQRO126,420,MXN,1,0,PLUS,,PSTFE-QRO-126
PSTFEQRO127,420,MXN,1,0,PLUS,,PSTFE-QRO-127
PSTFEQRO130,420,MXN,1,0,PLUS,,PSTFE-QRO-130
PSTFEQRO137,420,MXN,1,0,PLUS,,PSTFE-QRO-137
PSTFEQRO169,420,MXN,1,0,PLUS,,PSTFE-QRO-169
PSTFEQRO299,420,MXN,1,0,PLUS,,PSTFE-QRO-299
PSTFERI137,725,MXN,1,0,PLUS,,PSTFE-RI-137
PSTFETZAP305,1080,MXN,1,0,PLUS,,PSTFE-TZAP-305
PTO.VAGS283,1330,MXN,1,0,PLUS,,PTO.V-AGS-283
PTO.VATLA1,1695,MXN,1,0,PLUS,,PTO.V-ATLA-1
PTO.VCIHUA371,525,MXN,1,0,PLUS,,PTO.V-CIHUA-371
PTO.VCIHUA374,525,MXN,1,0,PLUS,,PTO.V-CIHUA-374
PTO.VCOLI371,840,MXN,1,0,PLUS,,PTO.V-COLI-371
PTO.VCOLI374,840,MXN,1,0,PLUS,,PTO.V-COLI-374
PTO.VCYA102,1550,MXN,1,0,PLUS,,PTO.V-CYA-102
PTO.VGUAD1,785,MXN,1,0,PLUS,,PTO.V-GUAD-1
PTO.VGUAD59,785,MXN,1,0,PLUS,,PTO.V-GUAD-59
PTO.VGUAD65,785,MXN,1,0,PLUS,,PTO.V-GUAD-65
PTO.VGUAD221,785,MXN,1,0,PLUS,,PTO.V-GUAD-221
PTO.VGUAD283,785,MXN,1,0,PLUS,,PTO.V-GUAD-283
PTO.VGUAD297,785,MXN,1,0,PLUS,,PTO.V-GUAD-297
PTO.VGUAD333,785,MXN,1,0,PLUS,,PTO.V-GUAD-333
PTO.VGUAD374,785,MXN,1,0,PLUS,,PTO.V-GUAD-374
PTO.VMANZ371,660,MXN,1,0,PLUS,,PTO.V-MANZ-371
PTO.VMANZ374,660,MXN,1,0,PLUS,,PTO.V-MANZ-374
PTO.VMELA371,515,MXN,1,0,PLUS,,PTO.V-MELA-371
PTO.VMELA374,515,MXN,1,0,PLUS,,PTO.V-MELA-374
PTO.VMEX61,1610,MXN,1,0,PLUS,,PTO.V-MEX-61
PTO.VMEX69,1610,MXN,1,0,PLUS,,PTO.V-MEX-69
PTO.VMEZCA1,25,MXN,1,0,PLUS,,PTO.V-MEZCA-1
PTO.VMEZCA59,25,MXN,1,0,PLUS,,PTO.V-MEZCA-59
PTO.VMEZCA65,25,MXN,1,0,PLUS,,PTO.V-MEZCA-65
PTO.VMEZCA69,25,MXN,1,0,PLUS,,PTO.V-MEZCA-69
PTO.VMEZCA102,25,MXN,1,0,PLUS,,PTO.V-MEZCA-102
PTO.VMEZCA213,25,MXN,1,0,PLUS,,PTO.V-MEZCA-213
PTO.VMEZCA221,25,MXN,1,0,PLUS,,PTO.V-MEZCA-221
PTO.VMEZCA283,25,MXN,1,0,PLUS,,PTO.V-MEZCA-283
PTO.VMEZCA333,25,MXN,1,0,PLUS,,PTO.V-MEZCA-333
PTO.VMORE65,1580,MXN,1,0,PLUS,,PTO.V-MORE-65
PTO.VMOREL371,290,MXN,1,0,PLUS,,PTO.V-MOREL-371
PTO.VMOREL374,290,MXN,1,0,PLUS,,PTO.V-MOREL-374
PTO.VON213,1355,MXN,1,0,PLUS,,PTO.V-ON-213
PTO.VON221,1355,MXN,1,0,PLUS,,PTO.V-ON-221
PTO.VQRO102,1600,MXN,1,0,PLUS,,PTO.V-QRO-102
PTO.VRI102,1415,MXN,1,0,PLUS,,PTO.V-RI-102
PTO.VSLP333,1630,MXN,1,0,PLUS,,PTO.V-SLP-333
PTO.VSTGO371,585,MXN,1,0,PLUS,,PTO.V-STGO-371
PTO.VSTGO374,585,MXN,1,0,PLUS,,PTO.V-STGO-374
PTO.VTOL1,1835,MXN,1,0,PLUS,,PTO.V-TOL-1
PTO.VTOMA374,200,MXN,1,0,PLUS,,PTO.V-TOMA-374
PTO.VTZAP1,785,MXN,1,0,PLUS,,PTO.V-TZAP-1
PTO.VTZAP59,785,MXN,1,0,PLUS,,PTO.V-TZAP-59
PTO.VTZAP283,785,MXN,1,0,PLUS,,PTO.V-TZAP-283
PTO.VTZAP297,785,MXN,1,0,PLUS,,PTO.V-TZAP-297
PTO.VTZAP333,785,MXN,1,0,PLUS,,PTO.V-TZAP-333
PURUMEX255,755,MXN,1,0,PLUS,,PURU-MEX-255
PURUSALV255,185,MXN,1,0,PLUS,,PURU-SALV-255
QROAEMEX263,500,MXN,1,0,PLUS,,QRO-AEMEX-263
QROAEMEX274,500,MXN,1,0,PLUS,,QRO-AEMEX-274
QROAEMEX277,500,MXN,1,0,PLUS,,QRO-AEMEX-277
QROAEMEX293,500,MXN,1,0,PLUS,,QRO-AEMEX-293
QROAGS123,690,MXN,1,0,PLUS,,QRO-AGS-123
QROAGS164,690,MXN,1,0,PLUS,,QRO-AGS-164
QROAGS207,690,MXN,1,0,PLUS,,QRO-AGS-207
QROAIFA1265,455,MXN,1,0,PLUS,,QRO-AIFA1-265
QROAMEX2263,500,MXN,1,0,PLUS,,QRO-AMEX2-263
QROAMEX2274,500,MXN,1,0,PLUS,,QRO-AMEX2-274
QROAMEX2277,500,MXN,1,0,PLUS,,QRO-AMEX2-277
QROAMEX2293,500,MXN,1,0,PLUS,,QRO-AMEX2-293
QROANGMX152,465,MXN,1,0,PLUS,,QRO-ANGMX-152
QROATLA246,225,MXN,1,0,PLUS,,QRO-ATLA-246
QROATLA295,225,MXN,1,0,PLUS,,QRO-ATLA-295
QROATLA341,225,MXN,1,0,PLUS,,QRO-ATLA-341
QROATLA348,225,MXN,1,0,PLUS,,QRO-ATLA-348
QROATLA351,225,MXN,1,0,PLUS,,QRO-ATLA-351
QROATLA356,225,MXN,1,0,PLUS,,QRO-ATLA-356
QROATLA363,225,MXN,1,0,PLUS,,QRO-ATLA-363
QROATLA365,225,MXN,1,0,PLUS,,QRO-ATLA-365
QROCOAPA114,465,MXN,1,0,PLUS,,QRO-COAPA-114
QROCOAPA117,465,MXN,1,0,PLUS,,QRO-COAPA-117
QROCOAPA158,465,MXN,1,0,PLUS,,QRO-COAPA-158
QROCOAPA160,465,MXN,1,0,PLUS,,QRO-COAPA-160
QROCOAPA165,465,MXN,1,0,PLUS,,QRO-COAPA-165
QROCOLI157,1125,MXN,1,0,PLUS,,QRO-COLI-157
QROCYA9,100,MXN,1,0,PLUS,,QRO-CYA-9
QROCYA47,100,MXN,1,0,PLUS,,QRO-CYA-47
QROCYA92,100,MXN,1,0,PLUS,,QRO-CYA-92
QROCYA157,100,MXN,1,0,PLUS,,QRO-CYA-157
QROCYA159,100,MXN,1,0,PLUS,,QRO-CYA-159
QROCYA168,100,MXN,1,0,PLUS,,QRO-CYA-168
QROCYA169,100,MXN,1,0,PLUS,,QRO-CYA-169
QROCYA269,100,MXN,1,0,PLUS,,QRO-CYA-269
QROCYA329,100,MXN,1,0,PLUS,,QRO-CYA-329
QROCYA340,100,MXN,1,0,PLUS,,QRO-CYA-340
QROCYA357,100,MXN,1,0,PLUS,,QRO-CYA-357
QROCYA366,100,MXN,1,0,PLUS,,QRO-CYA-366
QROCYA368,100,MXN,1,0,PLUS,,QRO-CYA-368
QROGTO181,360,MXN,1,0,PLUS,,QRO-GTO-181
QROGTO336,360,MXN,1,0,PLUS,,QRO-GTO-336
QROGUAD282,790,MXN,1,0,PLUS,,QRO-GUAD-282
QROGUAD306,790,MXN,1,0,PLUS,,QRO-GUAD-306
QROIXTA9,1305,MXN,1,0,PLUS,,QRO-IXTA-9
QROIXTA11,1305,MXN,1,0,PLUS,,QRO-IXTA-11
QROMANZ157,1440,MXN,1,0,PLUS,,QRO-MANZ-157
QROMAZAT329,1720,MXN,1,0,PLUS,,QRO-MAZAT-329
QROMEX150,450,MXN,1,0,PLUS,,QRO-MEX-150
QROMEX267,450,MXN,1,0,PLUS,,QRO-MEX-267
QROMEXOB118,405,MXN,1,0,PLUS,,QRO-MEXOB-118
QROMEXOB128,405,MXN,1,0,PLUS,,QRO-MEXOB-128
QROMEXOB138,405,MXN,1,0,PLUS,,QRO-MEXOB-138
QROMEXOB139,405,MXN,1,0,PLUS,,QRO-MEXOB-139
QROMEXOB312,405,MXN,1,0,PLUS,,QRO-MEXOB-312
QROMORE47,395,MXN,1,0,PLUS,,QRO-MORE-47
QROMORE354,395,MXN,1,0,PLUS,,QRO-MORE-354
QROMORE355,395,MXN,1,0,PLUS,,QRO-MORE-355
QROMORE357,395,MXN,1,0,PLUS,,QRO-MORE-357
QROMORE368,395,MXN,1,0,PLUS,,QRO-MORE-368
QROMORO9,280,MXN,1,0,PLUS,,QRO-MORO-9
QROMORO355,280,MXN,1,0,PLUS,,QRO-MORO-355
QRONVOV92,1605,MXN,1,0,PLUS,,QRO-NVOV-92
QROON123,385,MXN,1,0,PLUS,,QRO-ON-123
QROON125,385,MXN,1,0,PLUS,,QRO-ON-125
QROON126,385,MXN,1,0,PLUS,,QRO-ON-126
QROON127,385,MXN,1,0,PLUS,,QRO-ON-127
QROON164,385,MXN,1,0,PLUS,,QRO-ON-164
QROON207,385,MXN,1,0,PLUS,,QRO-ON-207
QROON262,385,MXN,1,0,PLUS,,QRO-ON-262
QROON349,385,MXN,1,0,PLUS,,QRO-ON-349
QROON350,385,MXN,1,0,PLUS,,QRO-ON-350
QROP.AME136,455,MXN,1,0,PLUS,,QRO-P.AME-136
QROPIED171,430,MXN,1,0,PLUS,,QRO-PIED-171
QROPLACJ136,470,MXN,1,0,PLUS,,QRO-PLACJ-136
QROPSTFE118,420,MXN,1,0,PLUS,,QRO-PSTFE-118
QROPSTFE128,420,MXN,1,0,PLUS,,QRO-PSTFE-128
QROPSTFE138,420,MXN,1,0,PLUS,,QRO-PSTFE-138
QROPSTFE139,420,MXN,1,0,PLUS,,QRO-PSTFE-139
QROPSTFE312,420,MXN,1,0,PLUS,,QRO-PSTFE-312
QROPTO.V92,1600,MXN,1,0,PLUS,,QRO-PTO.V-92
QRORI92,235,MXN,1,0,PLUS,,QRO-RI-92
QRORI120,235,MXN,1,0,PLUS,,QRO-RI-120
QRORI129,235,MXN,1,0,PLUS,,QRO-RI-129
QRORI137,235,MXN,1,0,PLUS,,QRO-RI-137
QRORI141,235,MXN,1,0,PLUS,,QRO-RI-141
QRORI157,235,MXN,1,0,PLUS,,QRO-RI-157
QRORI171,235,MXN,1,0,PLUS,,QRO-RI-171
QRORI181,235,MXN,1,0,PLUS,,QRO-RI-181
QRORI282,235,MXN,1,0,PLUS,,QRO-RI-282
QRORI329,235,MXN,1,0,PLUS,,QRO-RI-329
QRORI336,235,MXN,1,0,PLUS,,QRO-RI-336
QRORI352,235,MXN,1,0,PLUS,,QRO-RI-352
QROSJLG349,555,MXN,1,0,PLUS,,QRO-SJLG-349
QROSJR265,95,MXN,1,0,PLUS,,QRO-SJR-265
QROSLP48,410,MXN,1,0,PLUS,,QRO-SLP-48
QROSLP278,410,MXN,1,0,PLUS,,QRO-SLP-278
QROSLP347,410,MXN,1,0,PLUS,,QRO-SLP-347
QROSLP358,410,MXN,1,0,PLUS,,QRO-SLP-358
QROSLP369,410,MXN,1,0,PLUS,,QRO-SLP-369
QROTEPO119,410,MXN,1,0,PLUS,,QRO-TEPO-119
QROTEPO134,410,MXN,1,0,PLUS,,QRO-TEPO-134
QROTEPO195,410,MXN,1,0,PLUS,,QRO-TEPO-195
QROTLANE119,455,MXN,1,0,PLUS,,QRO-TLANE-119
QROTLANE134,455,MXN,1,0,PLUS,,QRO-TLANE-134
QROTLANE195,455,MXN,1,0,PLUS,,QRO-TLANE-195
QROTNAEMEX277,510,MXN,1,0,PLUS,,QROTN-AEMEX-277
QROTNMEX150,455,MXN,1,0,PLUS,,QROTN-MEX-150
QROTOL246,330,MXN,1,0,PLUS,,QRO-TOL-246
QROTOL295,330,MXN,1,0,PLUS,,QRO-TOL-295
QROTOL341,330,MXN,1,0,PLUS,,QRO-TOL-341
QROTOL348,330,MXN,1,0,PLUS,,QRO-TOL-348
QROTOL351,330,MXN,1,0,PLUS,,QRO-TOL-351
QROTOL356,330,MXN,1,0,PLUS,,QRO-TOL-356
QROTOL363,330,MXN,1,0,PLUS,,QRO-TOL-363
QROTOL365,330,MXN,1,0,PLUS,,QRO-TOL-365
QROTZAP306,840,MXN,1,0,PLUS,,QRO-TZAP-306
QROURU47,685,MXN,1,0,PLUS,,QRO-URU-47
QROZAM171,560,MXN,1,0,PLUS,,QRO-ZAM-171
QROZIHUA9,1305,MXN,1,0,PLUS,,QRO-ZIHUA-9
QROZIHUA11,1305,MXN,1,0,PLUS,,QRO-ZIHUA-11
REYAEGUA28,565,MXN,1,0,PLUS,,REY-AEGUA-28
REYGUAD27,520,MXN,1,0,PLUS,,REY-GUAD-27
REYGUAD28,520,MXN,1,0,PLUS,,REY-GUAD-28
REYMEX53,1190,MXN,1,0,PLUS,,REY-MEX-53
REYZAM28,150,MXN,1,0,PLUS,,REY-ZAM-28
RIAGS199,450,MXN,1,0,PLUS,,RI-AGS-199
RIATLA351,520,MXN,1,0,PLUS,,RI-ATLA-351
RIATLA363,520,MXN,1,0,PLUS,,RI-ATLA-363
RICOAPA165,725,MXN,1,0,PLUS,,RI-COAPA-165
RICOLI157,910,MXN,1,0,PLUS,,RI-COLI-157
RICYA102,150,MXN,1,0,PLUS,,RI-CYA-102
RICYA156,150,MXN,1,0,PLUS,,RI-CYA-156
RICYA239,150,MXN,1,0,PLUS,,RI-CYA-239
RICYA324,150,MXN,1,0,PLUS,,RI-CYA-324
RIGTO39,110,MXN,1,0,PLUS,,RI-GTO-39
RIGTO181,110,MXN,1,0,PLUS,,RI-GTO-181
RIGTO183,110,MXN,1,0,PLUS,,RI-GTO-183
RIGTO336,110,MXN,1,0,PLUS,,RI-GTO-336
RIGUAD33,590,MXN,1,0,PLUS,,RI-GUAD-33
RIGUAD186,590,MXN,1,0,PLUS,,RI-GUAD-186
RIGUAD240,590,MXN,1,0,PLUS,,RI-GUAD-240
RIGUAD282,590,MXN,1,0,PLUS,,RI-GUAD-282
RIIXTA5,1205,MXN,1,0,PLUS,,RI-IXTA-5
RIMANZ157,1230,MXN,1,0,PLUS,,RI-MANZ-157
RIMAZAT329,1710,MXN,1,0,PLUS,,RI-MAZAT-329
RIMEX46,720,MXN,1,0,PLUS,,RI-MEX-46
RIMEX54,720,MXN,1,0,PLUS,,RI-MEX-54
RIMEXOB128,725,MXN,1,0,PLUS,,RI-MEXOB-128
RIMORE7,300,MXN,1,0,PLUS,,RI-MORE-7
RIMORE178,300,MXN,1,0,PLUS,,RI-MORE-178
RIMORE180,300,MXN,1,0,PLUS,,RI-MORE-180
RIMORE198,300,MXN,1,0,PLUS,,RI-MORE-198
RIMORE202,300,MXN,1,0,PLUS,,RI-MORE-202
RIMORE237,300,MXN,1,0,PLUS,,RI-MORE-237
RIMORO180,200,MXN,1,0,PLUS,,RI-MORO-180
RIMORO250,200,MXN,1,0,PLUS,,RI-MORO-250
RINVOV92,1415,MXN,1,0,PLUS,,RI-NVOV-92
RION6,155,MXN,1,0,PLUS,,RI-ON-6
RION8,155,MXN,1,0,PLUS,,RI-ON-8
RION194,155,MXN,1,0,PLUS,,RI-ON-194
RION229,155,MXN,1,0,PLUS,,RI-ON-229
RION242,155,MXN,1,0,PLUS,,RI-ON-242
RIPIED171,220,MXN,1,0,PLUS,,RI-PIED-171
RIPIED188,220,MXN,1,0,PLUS,,RI-PIED-188
RIPSTFE128,725,MXN,1,0,PLUS,,RI-PSTFE-128
RIPTO.V92,1415,MXN,1,0,PLUS,,RI-PTO.V-92
RIQRO102,235,MXN,1,0,PLUS,,RI-QRO-102
RIQRO119,235,MXN,1,0,PLUS,,RI-QRO-119
RIQRO124,235,MXN,1,0,PLUS,,RI-QRO-124
RIQRO128,235,MXN,1,0,PLUS,,RI-QRO-128
RIQRO156,235,MXN,1,0,PLUS,,RI-QRO-156
RIQRO165,235,MXN,1,0,PLUS,,RI-QRO-165
RIQRO170,235,MXN,1,0,PLUS,,RI-QRO-170
RIQRO172,235,MXN,1,0,PLUS,,RI-QRO-172
RIQRO281,235,MXN,1,0,PLUS,,RI-QRO-281
RIQRO324,235,MXN,1,0,PLUS,,RI-QRO-324
RIQRO351,235,MXN,1,0,PLUS,,RI-QRO-351
RIQRO363,235,MXN,1,0,PLUS,,RI-QRO-363
RIROMA43,120,MXN,1,0,PLUS,,RI-ROMA-43
RISILA43,90,MXN,1,0,PLUS,,RI-SILA-43
RISILA201,90,MXN,1,0,PLUS,,RI-SILA-201
RISLP201,605,MXN,1,0,PLUS,,RI-SLP-201
RITEPO119,700,MXN,1,0,PLUS,,RI-TEPO-119
RITLANE119,720,MXN,1,0,PLUS,,RI-TLANE-119
RITOL351,680,MXN,1,0,PLUS,,RI-TOL-351
RITOL363,680,MXN,1,0,PLUS,,RI-TOL-363
RITZAP33,590,MXN,1,0,PLUS,,RI-TZAP-33
RIURU7,540,MXN,1,0,PLUS,,RI-URU-7
RIZAM171,325,MXN,1,0,PLUS,,RI-ZAM-171
RIZIHUA5,1205,MXN,1,0,PLUS,,RI-ZIHUA-5
ROMAMEX54,845,MXN,1,0,PLUS,,ROMA-MEX-54
ROMARI54,120,MXN,1,0,PLUS,,ROMA-RI-54
SAHUBAR68,90,MXN,1,0,PLUS,,SAHU-BAR-68
SAHUBAR112,90,MXN,1,0,PLUS,,SAHU-BAR-112
SAHUCOTI252,85,MXN,1,0,PLUS,,SAHU-COTI-252
SAHUCOTI254,85,MXN,1,0,PLUS,,SAHU-COTI-254
SAHUGUAD68,295,MXN,1,0,PLUS,,SAHU-GUAD-68
SAHUGUAD253,295,MXN,1,0,PLUS,,SAHU-GUAD-253
SAHUJIQI70,15,MXN,1,0,PLUS,,SAHU-JIQI-70
SAHUJIQI71,15,MXN,1,0,PLUS,,SAHU-JIQI-71
SAHUJIQI252,15,MXN,1,0,PLUS,,SAHU-JIQI-252
SAHUJIQI254,15,MXN,1,0,PLUS,,SAHU-JIQI-254
SAHUJIQI360,15,MXN,1,0,PLUS,,SAHU-JIQI-360
SAHUMEX112,1175,MXN,1,0,PLUS,,SAHU-MEX-112
SAHUMEX189,1175,MXN,1,0,PLUS,,SAHU-MEX-189
SAHUMEX258,1175,MXN,1,0,PLUS,,SAHU-MEX-258
SAHUMORE360,380,MXN,1,0,PLUS,,SAHU-MORE-360
SAHUPIED112,235,MXN,1,0,PLUS,,SAHU-PIED-112
SAHUZAM360,140,MXN,1,0,PLUS,,SAHU-ZAM-360
SALAGTO34,155,MXN,1,0,PLUS,,SALA-GTO-34
SALAGTO173,155,MXN,1,0,PLUS,,SALA-GTO-173
SALAMEX38,695,MXN,1,0,PLUS,,SALA-MEX-38
SALAMEX44,695,MXN,1,0,PLUS,,SALA-MEX-44
SALAMORE184,265,MXN,1,0,PLUS,,SALA-MORE-184
SALAMORE200,265,MXN,1,0,PLUS,,SALA-MORE-200
SALAMORO230,130,MXN,1,0,PLUS,,SALA-MORO-230
SALAON203,185,MXN,1,0,PLUS,,SALA-ON-203
SALAON226,185,MXN,1,0,PLUS,,SALA-ON-226
SALAON228,185,MXN,1,0,PLUS,,SALA-ON-228
SALAVA45,50,MXN,1,0,PLUS,,SALA-VA-45
SALAVA204,50,MXN,1,0,PLUS,,SALA-VA-204
SALVMEX255,690,MXN,1,0,PLUS,,SALV-MEX-255
SALVPURU256,185,MXN,1,0,PLUS,,SALV-PURU-256
SAYULGUAD16,785,MXN,1,0,PLUS,,SAYUL-GUAD-16
SAYULTZAP16,740,MXN,1,0,PLUS,,SAYUL-TZAP-16
SILAMEX54,835,MXN,1,0,PLUS,,SILA-MEX-54
SILAMORE202,390,MXN,1,0,PLUS,,SILA-MORE-202
SILARI54,90,MXN,1,0,PLUS,,SILA-RI-54
SILARI202,90,MXN,1,0,PLUS,,SILA-RI-202
SILASLP201,370,MXN,1,0,PLUS,,SILA-SLP-201
SJLGATLA341,820,MXN,1,0,PLUS,,SJLG-ATLA-341
SJLGATLA342,820,MXN,1,0,PLUS,,SJLG-ATLA-342
SJLGGUAD143,350,MXN,1,0,PLUS,,SJLG-GUAD-143
SJLGMEX215,1075,MXN,1,0,PLUS,,SJLG-MEX-215
SJLGON215,200,MXN,1,0,PLUS,,SJLG-ON-215
SJLGON341,200,MXN,1,0,PLUS,,SJLG-ON-341
SJLGON342,200,MXN,1,0,PLUS,,SJLG-ON-342
SJLGQRO341,555,MXN,1,0,PLUS,,SJLG-QRO-341
SJLGSLP144,455,MXN,1,0,PLUS,,SJLG-SLP-144
SJLGTOL341,955,MXN,1,0,PLUS,,SJLG-TOL-341
SJLGTOL342,955,MXN,1,0,PLUS,,SJLG-TOL-342
SJRAEMEX289,375,MXN,1,0,PLUS,,SJR-AEMEX-289
SJRAIFA1265,320,MXN,1,0,PLUS,,SJR-AIFA1-265
SJRAMEX2289,375,MXN,1,0,PLUS,,SJR-AMEX2-289
SJRQRO264,95,MXN,1,0,PLUS,,SJR-QRO-264
SLPATLA348,615,MXN,1,0,PLUS,,SLP-ATLA-348
SLPCYA47,580,MXN,1,0,PLUS,,SLP-CYA-47
SLPCYA353,580,MXN,1,0,PLUS,,SLP-CYA-353
SLPCYA357,580,MXN,1,0,PLUS,,SLP-CYA-357
SLPCYA366,580,MXN,1,0,PLUS,,SLP-CYA-366
SLPGUAD143,765,MXN,1,0,PLUS,,SLP-GUAD-143
SLPGUAD145,765,MXN,1,0,PLUS,,SLP-GUAD-145
SLPGUAD279,765,MXN,1,0,PLUS,,SLP-GUAD-279
SLPMEX147,810,MXN,1,0,PLUS,,SLP-MEX-147
SLPMORE47,875,MXN,1,0,PLUS,,SLP-MORE-47
SLPMORE202,875,MXN,1,0,PLUS,,SLP-MORE-202
SLPMORE353,875,MXN,1,0,PLUS,,SLP-MORE-353
SLPMORE357,875,MXN,1,0,PLUS,,SLP-MORE-357
SLPNVOV279,1630,MXN,1,0,PLUS,,SLP-NVOV-279
SLPON205,450,MXN,1,0,PLUS,,SLP-ON-205
SLPPTO.V279,1630,MXN,1,0,PLUS,,SLP-PTO.V-279
SLPQRO47,410,MXN,1,0,PLUS,,SLP-QRO-47
SLPQRO293,410,MXN,1,0,PLUS,,SLP-QRO-293
SLPQRO348,410,MXN,1,0,PLUS,,SLP-QRO-348
SLPQRO357,410,MXN,1,0,PLUS,,SLP-QRO-357
SLPQRO366,410,MXN,1,0,PLUS,,SLP-QRO-366
SLPQRO367,410,MXN,1,0,PLUS,,SLP-QRO-367
SLPRI202,605,MXN,1,0,PLUS,,SLP-RI-202
SLPSILA202,370,MXN,1,0,PLUS,,SLP-SILA-202
SLPSJLG143,455,MXN,1,0,PLUS,,SLP-SJLG-143
SLPSMA353,485,MXN,1,0,PLUS,,SLP-SMA-353
SLPTOL348,710,MXN,1,0,PLUS,,SLP-TOL-348
SLPTZAP279,785,MXN,1,0,PLUS,,SLP-TZAP-279
SLPURU47,1120,MXN,1,0,PLUS,,SLP-URU-47
SMACYA353,110,MXN,1,0,PLUS,,SMA-CYA-353
SMAGTO19,210,MXN,1,0,PLUS,,SMA-GTO-19
SMAGTO20,210,MXN,1,0,PLUS,,SMA-GTO-20
SMAGTO22,210,MXN,1,0,PLUS,,SMA-GTO-22
SMAGUAD19,870,MXN,1,0,PLUS,,SMA-GUAD-19
SMAGUAD20,870,MXN,1,0,PLUS,,SMA-GUAD-20
SMAMEX166,655,MXN,1,0,PLUS,,SMA-MEX-166
SMAMORE353,420,MXN,1,0,PLUS,,SMA-MORE-353
SMAON19,325,MXN,1,0,PLUS,,SMA-ON-19
SMAON20,325,MXN,1,0,PLUS,,SMA-ON-20
SMAON22,325,MXN,1,0,PLUS,,SMA-ON-22
SMASLP334,485,MXN,1,0,PLUS,,SMA-SLP-334
STGOAHUT378,345,MXN,1,0,PLUS,,STGO-AHUT-378
STGOC.C.378,225,MXN,1,0,PLUS,,STGO-C.C.-378
STGOCIHUA372,80,MXN,1,0,PLUS,,STGO-CIHUA-372
STGOCIHUA378,80,MXN,1,0,PLUS,,STGO-CIHUA-378
STGOHUER378,180,MXN,1,0,PLUS,,STGO-HUER-378
STGOMELA372,100,MXN,1,0,PLUS,,STGO-MELA-372
STGOMELA378,100,MXN,1,0,PLUS,,STGO-MELA-378
STGOPTO.V372,570,MXN,1,0,PLUS,,STGO-PTO.V-372
STGOTOMA372,250,MXN,1,0,PLUS,,STGO-TOMA-372
STGOU.TUL378,285,MXN,1,0,PLUS,,STGO-U.TUL-378
TACZMEX113,1200,MXN,1,0,PLUS,,TACZ-MEX-113
TACZPIED113,180,MXN,1,0,PLUS,,TACZ-PIED-113
TACZZAM113,145,MXN,1,0,PLUS,,TACZ-ZAM-113
TECOCOLI73,110,MXN,1,0,PLUS,,TECO-COLI-73
TECOCOLI224,110,MXN,1,0,PLUS,,TECO-COLI-224
TECOGUAD224,625,MXN,1,0,PLUS,,TECO-GUAD-224
TECOMANZ72,130,MXN,1,0,PLUS,,TECO-MANZ-72
TECOMORE73,1040,MXN,1,0,PLUS,,TECO-MORE-73
TECOTTLAQ224,605,MXN,1,0,PLUS,,TECO-TTLAQ-224
TEPOAGS122,805,MXN,1,0,PLUS,,TEPO-AGS-122
TEPOCYA168,575,MXN,1,0,PLUS,,TEPO-CYA-168
TEPOGUAD97,1040,MXN,1,0,PLUS,,TEPO-GUAD-97
TEPOON122,760,MXN,1,0,PLUS,,TEPO-ON-122
TEPOON126,760,MXN,1,0,PLUS,,TEPO-ON-126
TEPOPSOL97,1070,MXN,1,0,PLUS,,TEPO-PSOL-97
TEPOQRO126,410,MXN,1,0,PLUS,,TEPO-QRO-126
TEPOQRO129,410,MXN,1,0,PLUS,,TEPO-QRO-129
TEPOQRO130,410,MXN,1,0,PLUS,,TEPO-QRO-130
TEPOQRO131,410,MXN,1,0,PLUS,,TEPO-QRO-131
TEPOQRO137,410,MXN,1,0,PLUS,,TEPO-QRO-137
TEPOQRO148,410,MXN,1,0,PLUS,,TEPO-QRO-148
TEPOQRO168,410,MXN,1,0,PLUS,,TEPO-QRO-168
TEPORI129,700,MXN,1,0,PLUS,,TEPO-RI-129
TEPORI137,700,MXN,1,0,PLUS,,TEPO-RI-137
TLANEAGS122,805,MXN,1,0,PLUS,,TLANE-AGS-122
TLANECYA168,590,MXN,1,0,PLUS,,TLANE-CYA-168
TLANEON122,735,MXN,1,0,PLUS,,TLANE-ON-122
TLANEQRO129,455,MXN,1,0,PLUS,,TLANE-QRO-129
TLANEQRO131,455,MXN,1,0,PLUS,,TLANE-QRO-131
TLANEQRO168,455,MXN,1,0,PLUS,,TLANE-QRO-168
TLANERI129,720,MXN,1,0,PLUS,,TLANE-RI-129
TOLAGS346,1130,MXN,1,0,PLUS,,TOL-AGS-346
TOLATLA245,125,MXN,1,0,PLUS,,TOL-ATLA-245
TOLATLA294,125,MXN,1,0,PLUS,,TOL-ATLA-294
TOLATLA317,125,MXN,1,0,PLUS,,TOL-ATLA-317
TOLATLA336,125,MXN,1,0,PLUS,,TOL-ATLA-336
TOLATLA339,125,MXN,1,0,PLUS,,TOL-ATLA-339
TOLATLA340,125,MXN,1,0,PLUS,,TOL-ATLA-340
TOLATLA344,125,MXN,1,0,PLUS,,TOL-ATLA-344
TOLATLA346,125,MXN,1,0,PLUS,,TOL-ATLA-346
TOLATLA347,125,MXN,1,0,PLUS,,TOL-ATLA-347
TOLATLA349,125,MXN,1,0,PLUS,,TOL-ATLA-349
TOLATLA350,125,MXN,1,0,PLUS,,TOL-ATLA-350
TOLATLA352,125,MXN,1,0,PLUS,,TOL-ATLA-352
TOLCYA340,545,MXN,1,0,PLUS,,TOL-CYA-340
TOLGTO336,700,MXN,1,0,PLUS,,TOL-GTO-336
TOLGUAD245,965,MXN,1,0,PLUS,,TOL-GUAD-245
TOLGUAD317,965,MXN,1,0,PLUS,,TOL-GUAD-317
TOLGUAD339,965,MXN,1,0,PLUS,,TOL-GUAD-339
TOLGUAD344,965,MXN,1,0,PLUS,,TOL-GUAD-344
TOLMAZAT344,1785,MXN,1,0,PLUS,,TOL-MAZAT-344
TOLNVOV317,1835,MXN,1,0,PLUS,,TOL-NVOV-317
TOLON346,845,MXN,1,0,PLUS,,TOL-ON-346
TOLON349,845,MXN,1,0,PLUS,,TOL-ON-349
TOLON350,845,MXN,1,0,PLUS,,TOL-ON-350
TOLPTO.V317,1835,MXN,1,0,PLUS,,TOL-PTO.V-317
TOLQRO294,330,MXN,1,0,PLUS,,TOL-QRO-294
TOLQRO336,330,MXN,1,0,PLUS,,TOL-QRO-336
TOLQRO340,330,MXN,1,0,PLUS,,TOL-QRO-340
TOLQRO347,330,MXN,1,0,PLUS,,TOL-QRO-347
TOLQRO349,330,MXN,1,0,PLUS,,TOL-QRO-349
TOLQRO350,330,MXN,1,0,PLUS,,TOL-QRO-350
TOLQRO352,330,MXN,1,0,PLUS,,TOL-QRO-352
TOLRI336,680,MXN,1,0,PLUS,,TOL-RI-336
TOLRI352,680,MXN,1,0,PLUS,,TOL-RI-352
TOLSJLG349,955,MXN,1,0,PLUS,,TOL-SJLG-349
TOLSLP347,710,MXN,1,0,PLUS,,TOL-SLP-347
TOLTZAP245,1030,MXN,1,0,PLUS,,TOL-TZAP-245
TOLTZAP344,1030,MXN,1,0,PLUS,,TOL-TZAP-344
TOMAC.A.374,60,MXN,1,0,PLUS,,TOMA-C.A.-374
TOMAC.A.376,60,MXN,1,0,PLUS,,TOMA-C.A.-376
TOMACIHUA374,220,MXN,1,0,PLUS,,TOMA-CIHUA-374
TOMACOLI374,555,MXN,1,0,PLUS,,TOMA-COLI-374
TOMAGUAD374,715,MXN,1,0,PLUS,,TOMA-GUAD-374
TOMAGUAD376,715,MXN,1,0,PLUS,,TOMA-GUAD-376
TOMAMANZ374,315,MXN,1,0,PLUS,,TOMA-MANZ-374
TOMAMELA374,270,MXN,1,0,PLUS,,TOMA-MELA-374
TOMAMELA376,270,MXN,1,0,PLUS,,TOMA-MELA-376
TOMAMOREL374,65,MXN,1,0,PLUS,,TOMA-MOREL-374
TOMAMOREL376,65,MXN,1,0,PLUS,,TOMA-MOREL-376
TOMAPTO.V370,200,MXN,1,0,PLUS,,TOMA-PTO.V-370
TOMASTGO374,250,MXN,1,0,PLUS,,TOMA-STGO-374
TOMATUITO370,140,MXN,1,0,PLUS,,TOMA-TUITO-370
TTLAQAHUT332,440,MXN,1,0,PLUS,,TTLAQ-AHUT-332
TTLAQAHUT375,440,MXN,1,0,PLUS,,TTLAQ-AHUT-375
TTLAQAHUT377,440,MXN,1,0,PLUS,,TTLAQ-AHUT-377
TTLAQAHUT379,440,MXN,1,0,PLUS,,TTLAQ-AHUT-379
TTLAQC.A.370,675,MXN,1,0,PLUS,,TTLAQ-C.A.-370
TTLAQC.A.375,675,MXN,1,0,PLUS,,TTLAQ-C.A.-375
TTLAQC.C.375,535,MXN,1,0,PLUS,,TTLAQ-C.C.-375
TTLAQC.C.377,535,MXN,1,0,PLUS,,TTLAQ-C.C.-377
TTLAQC.C.379,535,MXN,1,0,PLUS,,TTLAQ-C.C.-379
TTLAQCIHUA377,680,MXN,1,0,PLUS,,TTLAQ-CIHUA-377
TTLAQCIHUA381,680,MXN,1,0,PLUS,,TTLAQ-CIHUA-381
TTLAQCOLI80,435,MXN,1,0,PLUS,,TTLAQ-COLI-80
TTLAQCOLI225,435,MXN,1,0,PLUS,,TTLAQ-COLI-225
TTLAQCOLI309,435,MXN,1,0,PLUS,,TTLAQ-COLI-309
TTLAQCOLI319,435,MXN,1,0,PLUS,,TTLAQ-COLI-319
TTLAQCOLI381,435,MXN,1,0,PLUS,,TTLAQ-COLI-381
TTLAQGUZ91,275,MXN,1,0,PLUS,,TTLAQ-GUZ-91
TTLAQHUER375,575,MXN,1,0,PLUS,,TTLAQ-HUER-375
TTLAQHUER377,575,MXN,1,0,PLUS,,TTLAQ-HUER-377
TTLAQHUER379,575,MXN,1,0,PLUS,,TTLAQ-HUER-379
TTLAQMANZ80,655,MXN,1,0,PLUS,,TTLAQ-MANZ-80
TTLAQMANZ319,655,MXN,1,0,PLUS,,TTLAQ-MANZ-319
TTLAQMANZ377,655,MXN,1,0,PLUS,,TTLAQ-MANZ-377
TTLAQMANZ381,655,MXN,1,0,PLUS,,TTLAQ-MANZ-381
TTLAQMELA80,710,MXN,1,0,PLUS,,TTLAQ-MELA-80
TTLAQMELA370,710,MXN,1,0,PLUS,,TTLAQ-MELA-370
TTLAQMELA375,710,MXN,1,0,PLUS,,TTLAQ-MELA-375
TTLAQMELA377,710,MXN,1,0,PLUS,,TTLAQ-MELA-377
TTLAQMELA379,710,MXN,1,0,PLUS,,TTLAQ-MELA-379
TTLAQMELA381,710,MXN,1,0,PLUS,,TTLAQ-MELA-381
TTLAQMOREL370,685,MXN,1,0,PLUS,,TTLAQ-MOREL-370
TTLAQMOREL375,685,MXN,1,0,PLUS,,TTLAQ-MOREL-375
TTLAQNILLA375,375,MXN,1,0,PLUS,,TTLAQ-NILLA-375
TTLAQTECO225,625,MXN,1,0,PLUS,,TTLAQ-TECO-225
TTLAQTOMA370,715,MXN,1,0,PLUS,,TTLAQ-TOMA-370
TTLAQTOMA375,715,MXN,1,0,PLUS,,TTLAQ-TOMA-375
TTLAQU.TUL332,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-332
TTLAQU.TUL375,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-375
TTLAQU.TUL377,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-377
TTLAQU.TUL379,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-379
TZAPAGS283,400,MXN,1,0,PLUS,,TZAP-AGS-283
TZAPATLA1,895,MXN,1,0,PLUS,,TZAP-ATLA-1
TZAPCOAPA162,1095,MXN,1,0,PLUS,,TZAP-COAPA-162
TZAPCYA247,720,MXN,1,0,PLUS,,TZAP-CYA-247
TZAPCYA324,720,MXN,1,0,PLUS,,TZAP-CYA-324
TZAPGTO18,695,MXN,1,0,PLUS,,TZAP-GTO-18
TZAPGTO328,695,MXN,1,0,PLUS,,TZAP-GTO-328
TZAPGUAYA17,640,MXN,1,0,PLUS,,TZAP-GUAYA-17
TZAPGUAYA63,640,MXN,1,0,PLUS,,TZAP-GUAYA-63
TZAPGUAYA107,640,MXN,1,0,PLUS,,TZAP-GUAYA-107
TZAPGUAYA109,640,MXN,1,0,PLUS,,TZAP-GUAYA-109
TZAPMAZAT313,910,MXN,1,0,PLUS,,TZAP-MAZAT-313
TZAPMAZAT315,910,MXN,1,0,PLUS,,TZAP-MAZAT-315
TZAPMAZAT320,910,MXN,1,0,PLUS,,TZAP-MAZAT-320
TZAPMAZAT344,910,MXN,1,0,PLUS,,TZAP-MAZAT-344
TZAPMEX106,1070,MXN,1,0,PLUS,,TZAP-MEX-106
TZAPMEX303,1070,MXN,1,0,PLUS,,TZAP-MEX-303
TZAPMEXOB300,1080,MXN,1,0,PLUS,,TZAP-MEXOB-300
TZAPNVOV63,785,MXN,1,0,PLUS,,TZAP-NVOV-63
TZAPNVOV94,785,MXN,1,0,PLUS,,TZAP-NVOV-94
TZAPNVOV197,785,MXN,1,0,PLUS,,TZAP-NVOV-197
TZAPNVOV279,785,MXN,1,0,PLUS,,TZAP-NVOV-279
TZAPON18,545,MXN,1,0,PLUS,,TZAP-ON-18
TZAPON325,545,MXN,1,0,PLUS,,TZAP-ON-325
TZAPON328,545,MXN,1,0,PLUS,,TZAP-ON-328
TZAPPENI17,640,MXN,1,0,PLUS,,TZAP-PENI-17
TZAPPENI109,640,MXN,1,0,PLUS,,TZAP-PENI-109
TZAPPIED247,400,MXN,1,0,PLUS,,TZAP-PIED-247
TZAPPSTFE300,1080,MXN,1,0,PLUS,,TZAP-PSTFE-300
TZAPPTO.V94,785,MXN,1,0,PLUS,,TZAP-PTO.V-94
TZAPPTO.V197,785,MXN,1,0,PLUS,,TZAP-PTO.V-197
TZAPPTO.V279,785,MXN,1,0,PLUS,,TZAP-PTO.V-279
TZAPPTO.V338,785,MXN,1,0,PLUS,,TZAP-PTO.V-338
TZAPQRO301,840,MXN,1,0,PLUS,,TZAP-QRO-301
TZAPQRO324,840,MXN,1,0,PLUS,,TZAP-QRO-324
TZAPRI32,590,MXN,1,0,PLUS,,TZAP-RI-32
TZAPRI324,590,MXN,1,0,PLUS,,TZAP-RI-324
TZAPSAYUL17,785,MXN,1,0,PLUS,,TZAP-SAYUL-17
TZAPSLP333,785,MXN,1,0,PLUS,,TZAP-SLP-333
TZAPSMA18,870,MXN,1,0,PLUS,,TZAP-SMA-18
TZAPTOL1,1030,MXN,1,0,PLUS,,TZAP-TOL-1
U.TULAHUT332,80,MXN,1,0,PLUS,,U.TUL-AHUT-332
U.TULAHUT375,80,MXN,1,0,PLUS,,U.TUL-AHUT-375
U.TULAHUT377,80,MXN,1,0,PLUS,,U.TUL-AHUT-377
U.TULAHUT379,80,MXN,1,0,PLUS,,U.TUL-AHUT-379
U.TULC.C.375,160,MXN,1,0,PLUS,,U.TUL-C.C.-375
U.TULC.C.377,160,MXN,1,0,PLUS,,U.TUL-C.C.-377
U.TULC.C.379,160,MXN,1,0,PLUS,,U.TUL-C.C.-379
U.TULGUAD331,310,MXN,1,0,PLUS,,U.TUL-GUAD-331
U.TULGUAD378,310,MXN,1,0,PLUS,,U.TUL-GUAD-378
U.TULHUER375,205,MXN,1,0,PLUS,,U.TUL-HUER-375
U.TULHUER377,205,MXN,1,0,PLUS,,U.TUL-HUER-377
U.TULHUER379,205,MXN,1,0,PLUS,,U.TUL-HUER-379
U.TULMELA375,310,MXN,1,0,PLUS,,U.TUL-MELA-375
U.TULMELA377,310,MXN,1,0,PLUS,,U.TUL-MELA-377
U.TULMELA379,310,MXN,1,0,PLUS,,U.TUL-MELA-379
URUAEGUA50,630,MXN,1,0,PLUS,,URU-AEGUA-50
URUCYA48,615,MXN,1,0,PLUS,,URU-CYA-48
URUGUAD26,595,MXN,1,0,PLUS,,URU-GUAD-26
URUGUAD29,595,MXN,1,0,PLUS,,URU-GUAD-29
URUGUAD50,595,MXN,1,0,PLUS,,URU-GUAD-50
URUMEX14,910,MXN,1,0,PLUS,,URU-MEX-14
URUMEX49,910,MXN,1,0,PLUS,,URU-MEX-49
URUMORE6,250,MXN,1,0,PLUS,,URU-MORE-6
URUMORE48,250,MXN,1,0,PLUS,,URU-MORE-48
URUON6,670,MXN,1,0,PLUS,,URU-ON-6
URUPATZ14,110,MXN,1,0,PLUS,,URU-PATZ-14
URUQRO48,685,MXN,1,0,PLUS,,URU-QRO-48
URURI6,540,MXN,1,0,PLUS,,URU-RI-6
URUSLP48,1120,MXN,1,0,PLUS,,URU-SLP-48
URUZAM26,200,MXN,1,0,PLUS,,URU-ZAM-26
URUZAM29,200,MXN,1,0,PLUS,,URU-ZAM-29
VAMEX44,735,MXN,1,0,PLUS,,VA-MEX-44
VAON203,245,MXN,1,0,PLUS,,VA-ON-203
VASALA44,50,MXN,1,0,PLUS,,VA-SALA-44
VASALA203,50,MXN,1,0,PLUS,,VA-SALA-203
ZACAAEGUA2,505,MXN,1,0,PLUS,,ZACA-AEGUA-2
ZACAGUAD2,505,MXN,1,0,PLUS,,ZACA-GUAD-2
ZACAPATZ3,150,MXN,1,0,PLUS,,ZACA-PATZ-3
ZACAZAM2,175,MXN,1,0,PLUS,,ZACA-ZAM-2
ZAMAEGUA2,395,MXN,1,0,PLUS,,ZAM-AEGUA-2
ZAMAEGUA28,395,MXN,1,0,PLUS,,ZAM-AEGUA-28
ZAMAEGUA88,395,MXN,1,0,PLUS,,ZAM-AEGUA-88
ZAMAPAT41,350,MXN,1,0,PLUS,,ZAM-APAT-41
ZAMGUAD2,370,MXN,1,0,PLUS,,ZAM-GUAD-2
ZAMGUAD26,370,MXN,1,0,PLUS,,ZAM-GUAD-26
ZAMGUAD28,370,MXN,1,0,PLUS,,ZAM-GUAD-28
ZAMGUAD29,370,MXN,1,0,PLUS,,ZAM-GUAD-29
ZAMGUAD87,370,MXN,1,0,PLUS,,ZAM-GUAD-87
ZAMGUAD88,370,MXN,1,0,PLUS,,ZAM-GUAD-88
ZAMJIQI364,140,MXN,1,0,PLUS,,ZAM-JIQI-364
ZAMMEX35,1050,MXN,1,0,PLUS,,ZAM-MEX-35
ZAMMEX113,1050,MXN,1,0,PLUS,,ZAM-MEX-113
ZAMMEX192,1050,MXN,1,0,PLUS,,ZAM-MEX-192
ZAMMORE75,370,MXN,1,0,PLUS,,ZAM-MORE-75
ZAMMORE360,370,MXN,1,0,PLUS,,ZAM-MORE-360
ZAMON177,505,MXN,1,0,PLUS,,ZAM-ON-177
ZAMPATZ3,275,MXN,1,0,PLUS,,ZAM-PATZ-3
ZAMPIED113,140,MXN,1,0,PLUS,,ZAM-PIED-113
ZAMPIED170,140,MXN,1,0,PLUS,,ZAM-PIED-170
ZAMPIED177,140,MXN,1,0,PLUS,,ZAM-PIED-177
ZAMPIED192,140,MXN,1,0,PLUS,,ZAM-PIED-192
ZAMQRO170,560,MXN,1,0,PLUS,,ZAM-QRO-170
ZAMREY13,150,MXN,1,0,PLUS,,ZAM-REY-13
ZAMRI170,325,MXN,1,0,PLUS,,ZAM-RI-170
ZAMSAHU364,140,MXN,1,0,PLUS,,ZAM-SAHU-364
ZAMTACZ167,140,MXN,1,0,PLUS,,ZAM-TACZ-167
ZAMURU15,200,MXN,1,0,PLUS,,ZAM-URU-15
ZAMURU41,200,MXN,1,0,PLUS,,ZAM-URU-41
ZAMZACA3,175,MXN,1,0,PLUS,,ZAM-ZACA-3
ZIHUACYA4,1205,MXN,1,0,PLUS,,ZIHUA-CYA-4
ZIHUAON8,1370,MXN,1,0,PLUS,,ZIHUA-ON-8
ZIHUAQRO4,1305,MXN,1,0,PLUS,,ZIHUA-QRO-4
ZIHUAQRO10,1305,MXN,1,0,PLUS,,ZIHUA-QRO-10
ZIHUARI8,1205,MXN,1,0,PLUS,,ZIHUA-RI-8
