fare_id,route_id,origin_id,destination_id,fare id separado
AEMEXCYA262,262,AEMEX,CYA,AEMEX-CYA-262
AEMEXCYA265,265,AEMEX,CYA,AEMEX-CYA-265
AEMEXQRO262,262,AEMEX,QRO,AEMEX-QRO-262
AEMEXQRO266,266,AEMEX,QRO,AEMEX-QRO-266
AEMEXQRO284,284,AEMEX,QRO,AEMEX-QRO-284
AEMEXSJR282,282,AEMEX,SJR,AEMEX-SJR-282
AGSATLA338,338,AGS,ATLA,AGS-ATLA-338
AGSATLA347,347,AGS,ATLA,AGS-ATLA-347
AGSCOAPA136,136,AGS,COAPA,AGS-COAPA-136
AGSCOLI279,279,AGS,COLI,AGS-COLI-279
AGSCYA243,243,AGS,CYA,AGS-CYA-243
AGSGUAD276,276,AGS,GUAD,AGS-GUAD-276
AGSGUAD279,279,AGS,GUAD,AGS-GUAD-279
AGSGUAYA274,274,AGS,GUAYA,AGS-GUAYA-274
AGSMANZ279,279,AGS,MANZ,AGS-MANZ-279
AGSMEX280,280,AGS,MEX,AGS-MEX-280
AGSMEXOB120,120,AGS,MEXOB,AGS-MEXOB-120
AGSMORE196,196,AGS,MORE,AGS-MORE-196
AGSMORE215,215,AGS,MORE,AGS-MORE-215
AGSON19,19,AGS,ON,AGS-ON-19
AGSON115,115,AGS,ON,AGS-ON-115
AGSON120,120,AGS,ON,AGS-ON-120
AGSON136,136,AGS,ON,AGS-ON-136
AGSON200,200,AGS,ON,AGS-ON-200
AGSON215,215,AGS,ON,AGS-ON-215
AGSON243,243,AGS,ON,AGS-ON-243
AGSON347,347,AGS,ON,AGS-ON-347
AGSPSTFE120,120,AGS,PSTFE,AGS-PSTFE-120
AGSPTO.V274,274,AGS,PTO.V,AGS-PTO.V-274
AGSQRO19,19,AGS,QRO,AGS-QRO-19
AGSQRO120,120,AGS,QRO,AGS-QRO-120
AGSQRO347,347,AGS,QRO,AGS-QRO-347
AGSRI196,196,AGS,RI,AGS-RI-196
AGSTEPO115,115,AGS,TEPO,AGS-TEPO-115
AGSTLANE115,115,AGS,TLANE,AGS-TLANE-115
AGSTOL338,338,AGS,TOL,AGS-TOL-338
AGSTOL347,347,AGS,TOL,AGS-TOL-347
AHUTC.C.364,364,AHUT,C.C.,AHUT-C.C.-364
AHUTC.C.366,366,AHUT,C.C.,AHUT-C.C.-366
AHUTC.C.368,368,AHUT,C.C.,AHUT-C.C.-368
AHUTGUAD359,359,AHUT,GUAD,AHUT-GUAD-359
AHUTHUER364,364,AHUT,HUER,AHUT-HUER-364
AHUTHUER366,366,AHUT,HUER,AHUT-HUER-366
AHUTHUER368,368,AHUT,HUER,AHUT-HUER-368
AHUTMELA368,368,AHUT,MELA,AHUT-MELA-368
AHUTPERIF359,359,AHUT,PERIF,AHUT-PERIF-359
AHUTPERIF369,369,AHUT,PERIF,AHUT-PERIF-369
AHUTTREN359,359,AHUT,TREN,AHUT-TREN-359
AHUTU.TUL359,359,AHUT,U.TUL,AHUT-U.TUL-359
AHUTU.TUL369,369,AHUT,U.TUL,AHUT-U.TUL-369
AIFA1QRO257,257,AIFA1,QRO,AIFA1-QRO-257
AIFA1SJR257,257,AIFA1,SJR,AIFA1-SJR-257
AMEX2CYA262,262,AMEX2,CYA,AMEX2-CYA-262
AMEX2CYA265,265,AMEX2,CYA,AMEX2-CYA-265
AMEX2QRO262,262,AMEX2,QRO,AMEX2-QRO-262
AMEX2QRO266,266,AMEX2,QRO,AMEX2-QRO-266
AMEX2QRO284,284,AMEX2,QRO,AMEX2-QRO-284
AMEX2SJR282,282,AMEX2,SJR,AMEX2-SJR-282
ANGMXQRO144,144,ANGMX,QRO,ANGMX-QRO-144
APATAEGUA28,28,APAT,AEGUA,APAT-AEGUA-28
APATGUAD25,25,APAT,GUAD,APAT-GUAD-25
APATGUAD28,28,APAT,GUAD,APAT-GUAD-28
APATMEX9,9,APAT,MEX,APAT-MEX-9
APATZAM25,25,APAT,ZAM,APAT-ZAM-25
ARANMEX42,42,ARAN,MEX,ARAN-MEX-42
ATLAAGS289,289,ATLA,AGS,ATLA-AGS-289
ATLACYA334,334,ATLA,CYA,ATLA-CYA-334
ATLAGTO329,329,ATLA,GTO,ATLA-GTO-329
ATLAGUAD237,237,ATLA,GUAD,ATLA-GUAD-237
ATLAGUAD242,242,ATLA,GUAD,ATLA-GUAD-242
ATLAGUAD339,339,ATLA,GUAD,ATLA-GUAD-339
ATLAGUAD340,340,ATLA,GUAD,ATLA-GUAD-340
ATLAMAZAT339,339,ATLA,MAZAT,ATLA-MAZAT-339
ATLAON289,289,ATLA,ON,ATLA-ON-289
ATLAON327,327,ATLA,ON,ATLA-ON-327
ATLAON336,336,ATLA,ON,ATLA-ON-336
ATLAPTO.V237,237,ATLA,PTO.V,ATLA-PTO.V-237
ATLAQRO239,239,ATLA,QRO,ATLA-QRO-239
ATLAQRO287,287,ATLA,QRO,ATLA-QRO-287
ATLAQRO327,327,ATLA,QRO,ATLA-QRO-327
ATLAQRO329,329,ATLA,QRO,ATLA-QRO-329
ATLAQRO332,332,ATLA,QRO,ATLA-QRO-332
ATLAQRO334,334,ATLA,QRO,ATLA-QRO-334
ATLAQRO336,336,ATLA,QRO,ATLA-QRO-336
ATLARI329,329,ATLA,RI,ATLA-RI-329
ATLARI332,332,ATLA,RI,ATLA-RI-332
ATLASJLG336,336,ATLA,SJLG,ATLA-SJLG-336
ATLASLP287,287,ATLA,SLP,ATLA-SLP-287
ATLATOL1,1,ATLA,TOL,ATLA-TOL-1
ATLATOL238,238,ATLA,TOL,ATLA-TOL-238
ATLATOL240,240,ATLA,TOL,ATLA-TOL-240
ATLATOL244,244,ATLA,TOL,ATLA-TOL-244
ATLATOL309,309,ATLA,TOL,ATLA-TOL-309
ATLATOL326,326,ATLA,TOL,ATLA-TOL-326
ATLATOL330,330,ATLA,TOL,ATLA-TOL-330
ATLATOL335,335,ATLA,TOL,ATLA-TOL-335
ATLATOL337,337,ATLA,TOL,ATLA-TOL-337
ATLATOL338,338,ATLA,TOL,ATLA-TOL-338
ATLATOL341,341,ATLA,TOL,ATLA-TOL-341
ATLATOL342,342,ATLA,TOL,ATLA-TOL-342
ATLATOL347,347,ATLA,TOL,ATLA-TOL-347
ATLATZAP242,242,ATLA,TZAP,ATLA-TZAP-242
ATLATZAP339,339,ATLA,TZAP,ATLA-TZAP-339
ATOTMEX167,167,ATOT,MEX,ATOT-MEX-167
BARGUAD202,202,BAR,GUAD,BAR-GUAD-202
BARJIQI218,218,BAR,JIQI,BAR-JIQI-218
BARMEX40,40,BAR,MEX,BAR-MEX-40
BARMEX53,53,BAR,MEX,BAR-MEX-53
BAROCO41,41,BAR,OCO,BAR-OCO-41
BARPIED40,40,BAR,PIED,BAR-PIED-40
BARPIED53,53,BAR,PIED,BAR-PIED-53
BARSAHU47,47,BAR,SAHU,BAR-SAHU-47
BARSAHU218,218,BAR,SAHU,BAR-SAHU-218
C.C.AHUT369,369,C.C.,AHUT,C.C.-AHUT-369
C.C.HUER364,364,C.C.,HUER,C.C.-HUER-364
C.C.HUER366,366,C.C.,HUER,C.C.-HUER-366
C.C.HUER368,368,C.C.,HUER,C.C.-HUER-368
C.C.MELA368,368,C.C.,MELA,C.C.-MELA-368
C.C.U.TUL369,369,C.C.,U.TUL,C.C.-U.TUL-369
CIHUACOLI372,372,CIHUA,COLI,CIHUA-COLI-372
CIHUAGUAD372,372,CIHUA,GUAD,CIHUA-GUAD-372
CIHUAHUER367,367,CIHUA,HUER,CIHUA-HUER-367
CIHUAMANZ372,372,CIHUA,MANZ,CIHUA-MANZ-372
CIHUAMELA302,302,CIHUA,MELA,CIHUA-MELA-302
CIHUAMELA362,362,CIHUA,MELA,CIHUA-MELA-362
CIHUAMELA367,367,CIHUA,MELA,CIHUA-MELA-367
CIHUAMELA370,370,CIHUA,MELA,CIHUA-MELA-370
CIHUAPTO.V302,302,CIHUA,PTO.V,CIHUA-PTO.V-302
CIHUASTGO361,361,CIHUA,STGO,CIHUA-STGO-361
COAPAAGS155,155,COAPA,AGS,COAPA-AGS-155
COAPACYA154,154,COAPA,CYA,COAPA-CYA-154
COAPAGUAD159,159,COAPA,GUAD,COAPA-GUAD-159
COAPAON133,133,COAPA,ON,COAPA-ON-133
COAPAON155,155,COAPA,ON,COAPA-ON-155
COAPAQRO111,111,COAPA,QRO,COAPA-QRO-111
COAPAQRO133,133,COAPA,QRO,COAPA-QRO-133
COAPAQRO135,135,COAPA,QRO,COAPA-QRO-135
COAPAQRO154,154,COAPA,QRO,COAPA-QRO-154
COAPARI135,135,COAPA,RI,COAPA-RI-135
COAPATZAP159,159,COAPA,TZAP,COAPA-TZAP-159
COLIAEGUA78,78,COLI,AEGUA,COLI-AEGUA-78
COLIAGS277,277,COLI,AGS,COLI-AGS-277
COLICIHUA302,302,COLI,CIHUA,COLI-CIHUA-302
COLICIHUA370,370,COLI,CIHUA,COLI-CIHUA-370
COLICYA151,151,COLI,CYA,COLI-CYA-151
COLIGUAD64,64,COLI,GUAD,COLI-GUAD-64
COLIGUAD277,277,COLI,GUAD,COLI-GUAD-277
COLIGUAD305,305,COLI,GUAD,COLI-GUAD-305
COLIGUAD311,311,COLI,GUAD,COLI-GUAD-311
COLIGUAD312,312,COLI,GUAD,COLI-GUAD-312
COLIGUAD371,371,COLI,GUAD,COLI-GUAD-371
COLIGUAD372,372,COLI,GUAD,COLI-GUAD-372
COLIGUZ74,74,COLI,GUZ,COLI-GUZ-74
COLIMANZ69,69,COLI,MANZ,COLI-MANZ-69
COLIMANZ71,71,COLI,MANZ,COLI-MANZ-71
COLIMANZ75,75,COLI,MANZ,COLI-MANZ-75
COLIMANZ77,77,COLI,MANZ,COLI-MANZ-77
COLIMANZ152,152,COLI,MANZ,COLI-MANZ-152
COLIMANZ214,214,COLI,MANZ,COLI-MANZ-214
COLIMANZ279,279,COLI,MANZ,COLI-MANZ-279
COLIMANZ302,302,COLI,MANZ,COLI-MANZ-302
COLIMANZ308,308,COLI,MANZ,COLI-MANZ-308
COLIMANZ313,313,COLI,MANZ,COLI-MANZ-313
COLIMANZ323,323,COLI,MANZ,COLI-MANZ-323
COLIMANZ370,370,COLI,MANZ,COLI-MANZ-370
COLIMELA75,75,COLI,MELA,COLI-MELA-75
COLIMELA77,77,COLI,MELA,COLI-MELA-77
COLIMELA302,302,COLI,MELA,COLI-MELA-302
COLIMELA370,370,COLI,MELA,COLI-MELA-370
COLIMEX70,70,COLI,MEX,COLI-MEX-70
COLIMEX74,74,COLI,MEX,COLI-MEX-74
COLIMEX76,76,COLI,MEX,COLI-MEX-76
COLIMORE66,66,COLI,MORE,COLI-MORE-66
COLION213,213,COLI,ON,COLI-ON-213
COLIPERIF64,64,COLI,PERIF,COLI-PERIF-64
COLIPERIF305,305,COLI,PERIF,COLI-PERIF-305
COLIPERIF311,311,COLI,PERIF,COLI-PERIF-311
COLIPERIF371,371,COLI,PERIF,COLI-PERIF-371
COLIPERIF372,372,COLI,PERIF,COLI-PERIF-372
COLIPTO.V302,302,COLI,PTO.V,COLI-PTO.V-302
COLIQRO151,151,COLI,QRO,COLI-QRO-151
COLIRI151,151,COLI,RI,COLI-RI-151
COLITECO65,65,COLI,TECO,COLI-TECO-65
COLITECO308,308,COLI,TECO,COLI-TECO-308
COLITREN305,305,COLI,TREN,COLI-TREN-305
COLITREN311,311,COLI,TREN,COLI-TREN-311
COLITREN371,371,COLI,TREN,COLI-TREN-371
COLITREN372,372,COLI,TREN,COLI-TREN-372
COLITTLAQ64,64,COLI,TTLAQ,COLI-TTLAQ-64
COTIGUAD248,248,COTI,GUAD,COTI-GUAD-248
COTIJIQI246,246,COTI,JIQI,COTI-JIQI-246
COTIJIQI248,248,COTI,JIQI,COTI-JIQI-248
COTIMEX246,246,COTI,MEX,COTI-MEX-246
COTISAHU246,246,COTI,SAHU,COTI-SAHU-246
COTISAHU248,248,COTI,SAHU,COTI-SAHU-248
CYAAEMEX256,256,CYA,AEMEX,CYA-AEMEX-256
CYAAEMEX264,264,CYA,AEMEX,CYA-AEMEX-264
CYAAGS235,235,CYA,AGS,CYA-AGS-235
CYAAMEX2256,256,CYA,AMEX2,CYA-AMEX2-256
CYAAMEX2264,264,CYA,AMEX2,CYA-AMEX2-264
CYAATLA244,244,CYA,ATLA,CYA-ATLA-244
CYACOAPA153,153,CYA,COAPA,CYA-COAPA-153
CYACOLI152,152,CYA,COLI,CYA-COLI-152
CYAGTO114,114,CYA,GTO,CYA-GTO-114
CYAGUAD221,221,CYA,GUAD,CYA-GUAD-221
CYAGUAD229,229,CYA,GUAD,CYA-GUAD-229
CYAIXTA18,18,CYA,IXTA,CYA-IXTA-18
CYAMANZ152,152,CYA,MANZ,CYA-MANZ-152
CYAMAZAT317,317,CYA,MAZAT,CYA-MAZAT-317
CYAMEX224,224,CYA,MEX,CYA-MEX-224
CYAMEX288,288,CYA,MEX,CYA-MEX-288
CYAMEXOB127,127,CYA,MEXOB,CYA-MEXOB-127
CYAMORE6,6,CYA,MORE,CYA-MORE-6
CYAMORE346,346,CYA,MORE,CYA-MORE-346
CYAMORE350,350,CYA,MORE,CYA-MORE-350
CYAMORE356,356,CYA,MORE,CYA-MORE-356
CYAMORO18,18,CYA,MORO,CYA-MORO-18
CYAMORO223,223,CYA,MORO,CYA-MORO-223
CYAON231,231,CYA,ON,CYA-ON-231
CYAON235,235,CYA,ON,CYA-ON-235
CYAPIED221,221,CYA,PIED,CYA-PIED-221
CYAPSTFE127,127,CYA,PSTFE,CYA-PSTFE-127
CYAPTO.V236,236,CYA,PTO.V,CYA-PTO.V-236
CYAQRO7,7,CYA,QRO,CYA-QRO-7
CYAQRO15,15,CYA,QRO,CYA-QRO-15
CYAQRO122,122,CYA,QRO,CYA-QRO-122
CYAQRO127,127,CYA,QRO,CYA-QRO-127
CYAQRO151,151,CYA,QRO,CYA-QRO-151
CYAQRO153,153,CYA,QRO,CYA-QRO-153
CYAQRO244,244,CYA,QRO,CYA-QRO-244
CYAQRO256,256,CYA,QRO,CYA-QRO-256
CYAQRO320,320,CYA,QRO,CYA-QRO-320
CYAQRO343,343,CYA,QRO,CYA-QRO-343
CYAQRO349,349,CYA,QRO,CYA-QRO-349
CYAQRO358,358,CYA,QRO,CYA-QRO-358
CYARI152,152,CYA,RI,CYA-RI-152
CYARI229,229,CYA,RI,CYA-RI-229
CYARI236,236,CYA,RI,CYA-RI-236
CYARI317,317,CYA,RI,CYA-RI-317
CYASLP7,7,CYA,SLP,CYA-SLP-7
CYASLP343,343,CYA,SLP,CYA-SLP-343
CYASLP345,345,CYA,SLP,CYA-SLP-345
CYASLP358,358,CYA,SLP,CYA-SLP-358
CYASMA345,345,CYA,SMA,CYA-SMA-345
CYATEPO122,122,CYA,TEPO,CYA-TEPO-122
CYATLANE122,122,CYA,TLANE,CYA-TLANE-122
CYATOL244,244,CYA,TOL,CYA-TOL-244
CYAURU6,6,CYA,URU,CYA-URU-6
CYAZIHUA18,18,CYA,ZIHUA,CYA-ZIHUA-18
GTOAEGUA322,322,GTO,AEGUA,GTO-AEGUA-322
GTOATLA330,330,GTO,ATLA,GTO-ATLA-330
GTOCYA113,113,GTO,CYA,GTO-CYA-113
GTOGUAD83,83,GTO,GUAD,GTO-GUAD-83
GTOGUAD322,322,GTO,GUAD,GTO-GUAD-322
GTOGUAD328,328,GTO,GUAD,GTO-GUAD-328
GTOMEX36,36,GTO,MEX,GTO-MEX-36
GTOMORE182,182,GTO,MORE,GTO-MORE-182
GTOMORE184,184,GTO,MORE,GTO-MORE-184
GTOON55,55,GTO,ON,GTO-ON-55
GTOON83,83,GTO,ON,GTO-ON-83
GTOON322,322,GTO,ON,GTO-ON-322
GTOON328,328,GTO,ON,GTO-ON-328
GTOQRO166,166,GTO,QRO,GTO-QRO-166
GTOQRO330,330,GTO,QRO,GTO-QRO-330
GTORI166,166,GTO,RI,GTO-RI-166
GTORI182,182,GTO,RI,GTO-RI-182
GTORI330,330,GTO,RI,GTO-RI-330
GTOSALA36,36,GTO,SALA,GTO-SALA-36
GTOSALA184,184,GTO,SALA,GTO-SALA-184
GTOSMA80,80,GTO,SMA,GTO-SMA-80
GTOSMA84,84,GTO,SMA,GTO-SMA-84
GTOTOL330,330,GTO,TOL,GTO-TOL-330
GUADAGS275,275,GUAD,AGS,GUAD-AGS-275
GUADAGS277,277,GUAD,AGS,GUAD-AGS-277
GUADAHUT325,325,GUAD,AHUT,GUAD-AHUT-325
GUADAHUT364,364,GUAD,AHUT,GUAD-AHUT-364
GUADAHUT366,366,GUAD,AHUT,GUAD-AHUT-366
GUADAHUT368,368,GUAD,AHUT,GUAD-AHUT-368
GUADAPAT10,10,GUAD,APAT,GUAD-APAT-10
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
GUADATLA240,240,GUAD,ATLA,GUAD-ATLA-240
GUADATLA337,337,GUAD,ATLA,GUAD-ATLA-337
GUADBAR218,218,GUAD,BAR,GUAD-BAR-218
GUADC.A.360,360,GUAD,C.A.,GUAD-C.A.-360
GUADC.C.364,364,GUAD,C.C.,GUAD-C.C.-364
GUADC.C.366,366,GUAD,C.C.,GUAD-C.C.-366
GUADC.C.368,368,GUAD,C.C.,GUAD-C.C.-368
GUADCIHUA370,370,GUAD,CIHUA,GUAD-CIHUA-370
GUADCOAPA110,110,GUAD,COAPA,GUAD-COAPA-110
GUADCOLI65,65,GUAD,COLI,GUAD-COLI-65
GUADCOLI77,77,GUAD,COLI,GUAD-COLI-77
GUADCOLI279,279,GUAD,COLI,GUAD-COLI-279
GUADCOLI303,303,GUAD,COLI,GUAD-COLI-303
GUADCOLI313,313,GUAD,COLI,GUAD-COLI-313
GUADCOLI370,370,GUAD,COLI,GUAD-COLI-370
GUADCOTI247,247,GUAD,COTI,GUAD-COTI-247
GUADCYA220,220,GUAD,CYA,GUAD-CYA-220
GUADCYA228,228,GUAD,CYA,GUAD-CYA-228
GUADGTO84,84,GUAD,GTO,GUAD-GTO-84
GUADGTO331,331,GUAD,GTO,GUAD-GTO-331
GUADGUAYA24,24,GUAD,GUAYA,GUAD-GUAYA-24
GUADGUAYA54,54,GUAD,GUAYA,GUAD-GUAYA-54
GUADGUZ95,95,GUAD,GUZ,GUAD-GUZ-95
GUADHCBCA106,106,GUAD,HCBCA,GUAD-HCBCA-106
GUADHUER364,364,GUAD,HUER,GUAD-HUER-364
GUADHUER366,366,GUAD,HUER,GUAD-HUER-366
GUADHUER368,368,GUAD,HUER,GUAD-HUER-368
GUADJIQI218,218,GUAD,JIQI,GUAD-JIQI-218
GUADJIQI247,247,GUAD,JIQI,GUAD-JIQI-247
GUADLGS86,86,GUAD,LGS,GUAD-LGS-86
GUADMANZ77,77,GUAD,MANZ,GUAD-MANZ-77
GUADMANZ279,279,GUAD,MANZ,GUAD-MANZ-279
GUADMANZ313,313,GUAD,MANZ,GUAD-MANZ-313
GUADMANZ366,366,GUAD,MANZ,GUAD-MANZ-366
GUADMANZ370,370,GUAD,MANZ,GUAD-MANZ-370
GUADMAZAT290,290,GUAD,MAZAT,GUAD-MAZAT-290
GUADMAZAT314,314,GUAD,MAZAT,GUAD-MAZAT-314
GUADMAZAT339,339,GUAD,MAZAT,GUAD-MAZAT-339
GUADMELA77,77,GUAD,MELA,GUAD-MELA-77
GUADMELA360,360,GUAD,MELA,GUAD-MELA-360
GUADMELA368,368,GUAD,MELA,GUAD-MELA-368
GUADMELA370,370,GUAD,MELA,GUAD-MELA-370
GUADMEX298,298,GUAD,MEX,GUAD-MEX-298
GUADMEX301,301,GUAD,MEX,GUAD-MEX-301
GUADMEXOB292,292,GUAD,MEXOB,GUAD-MEXOB-292
GUADMORE63,63,GUAD,MORE,GUAD-MORE-63
GUADMORE310,310,GUAD,MORE,GUAD-MORE-310
GUADMOREL360,360,GUAD,MOREL,GUAD-MOREL-360
GUADON84,84,GUAD,ON,GUAD-ON-84
GUADON209,209,GUAD,ON,GUAD-ON-209
GUADON306,306,GUAD,ON,GUAD-ON-306
GUADON316,316,GUAD,ON,GUAD-ON-316
GUADON331,331,GUAD,ON,GUAD-ON-331
GUADPATZ12,12,GUAD,PATZ,GUAD-PATZ-12
GUADPENI24,24,GUAD,PENI,GUAD-PENI-24
GUADPENI54,54,GUAD,PENI,GUAD-PENI-54
GUADPENI98,98,GUAD,PENI,GUAD-PENI-98
GUADPIED174,174,GUAD,PIED,GUAD-PIED-174
GUADPIED228,228,GUAD,PIED,GUAD-PIED-228
GUADPSTFE292,292,GUAD,PSTFE,GUAD-PSTFE-292
GUADPTO.V60,60,GUAD,PTO.V,GUAD-PTO.V-60
GUADPTO.V98,98,GUAD,PTO.V,GUAD-PTO.V-98
GUADPTO.V189,189,GUAD,PTO.V,GUAD-PTO.V-189
GUADPTO.V216,216,GUAD,PTO.V,GUAD-PTO.V-216
GUADPTO.V237,237,GUAD,PTO.V,GUAD-PTO.V-237
GUADPTO.V333,333,GUAD,PTO.V,GUAD-PTO.V-333
GUADPTO.V360,360,GUAD,PTO.V,GUAD-PTO.V-360
GUADQRO157,157,GUAD,QRO,GUAD-QRO-157
GUADQRO254,254,GUAD,QRO,GUAD-QRO-254
GUADQRO297,297,GUAD,QRO,GUAD-QRO-297
GUADREY51,51,GUAD,REY,GUAD-REY-51
GUADREY88,88,GUAD,REY,GUAD-REY-88
GUADRI175,175,GUAD,RI,GUAD-RI-175
GUADRI220,220,GUAD,RI,GUAD-RI-220
GUADRI254,254,GUAD,RI,GUAD-RI-254
GUADSAHU218,218,GUAD,SAHU,GUAD-SAHU-218
GUADSAHU247,247,GUAD,SAHU,GUAD-SAHU-247
GUADSAYUL24,24,GUAD,SAYUL,GUAD-SAYUL-24
GUADSJLG138,138,GUAD,SJLG,GUAD-SJLG-138
GUADSLP138,138,GUAD,SLP,GUAD-SLP-138
GUADSLP141,141,GUAD,SLP,GUAD-SLP-141
GUADSLP324,324,GUAD,SLP,GUAD-SLP-324
GUADSMA84,84,GUAD,SMA,GUAD-SMA-84
GUADTECO65,65,GUAD,TECO,GUAD-TECO-65
GUADTEPO106,106,GUAD,TEPO,GUAD-TEPO-106
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
GUADTOL240,240,GUAD,TOL,GUAD-TOL-240
GUADTOL337,337,GUAD,TOL,GUAD-TOL-337
GUADTOMA360,360,GUAD,TOMA,GUAD-TOMA-360
GUADTOMA364,364,GUAD,TOMA,GUAD-TOMA-364
GUADU.TUL325,325,GUAD,U.TUL,GUAD-U.TUL-325
GUADU.TUL364,364,GUAD,U.TUL,GUAD-U.TUL-364
GUADU.TUL366,366,GUAD,U.TUL,GUAD-U.TUL-366
GUADU.TUL368,368,GUAD,U.TUL,GUAD-U.TUL-368
GUADURU10,10,GUAD,URU,GUAD-URU-10
GUADURU22,22,GUAD,URU,GUAD-URU-22
GUADZACA12,12,GUAD,ZACA,GUAD-ZACA-12
GUADZAM10,10,GUAD,ZAM,GUAD-ZAM-10
GUADZAM12,12,GUAD,ZAM,GUAD-ZAM-12
GUADZAM22,22,GUAD,ZAM,GUAD-ZAM-22
GUADZAM51,51,GUAD,ZAM,GUAD-ZAM-51
GUADZAM93,93,GUAD,ZAM,GUAD-ZAM-93
GUAYAAGS273,273,GUAYA,AGS,GUAYA-AGS-273
GUAYAGUAD23,23,GUAYA,GUAD,GUAYA-GUAD-23
GUAYAGUAD26,26,GUAYA,GUAD,GUAYA-GUAD-26
GUAYATZAP23,23,GUAYA,TZAP,GUAYA-TZAP-23
GUAYATZAP26,26,GUAYA,TZAP,GUAYA-TZAP-26
GUAYATZAP273,273,GUAYA,TZAP,GUAYA-TZAP-273
GUZCOLI69,69,GUZ,COLI,GUZ-COLI-69
GUZCOLI73,73,GUZ,COLI,GUZ-COLI-73
GUZGUAD94,94,GUZ,GUAD,GUZ-GUAD-94
GUZMANZ69,69,GUZ,MANZ,GUZ-MANZ-69
GUZMEX74,74,GUZ,MEX,GUZ-MEX-74
GUZPERIF94,94,GUZ,PERIF,GUZ-PERIF-94
GUZTTLAQ94,94,GUZ,TTLAQ,GUZ-TTLAQ-94
HCBCAGUAD101,101,HCBCA,GUAD,HCBCA-GUAD-101
HCBCAPSOL101,101,HCBCA,PSOL,HCBCA-PSOL-101
HUERAHUT369,369,HUER,AHUT,HUER-AHUT-369
HUERC.C.367,367,HUER,C.C.,HUER-C.C.-367
HUERC.C.369,369,HUER,C.C.,HUER-C.C.-369
HUERMELA368,368,HUER,MELA,HUER-MELA-368
IXTACYA15,15,IXTA,CYA,IXTA-CYA-15
IXTAMORO15,15,IXTA,MORO,IXTA-MORO-15
IXTAON4,4,IXTA,ON,IXTA-ON-4
IXTAQRO15,15,IXTA,QRO,IXTA-QRO-15
IXTAQRO17,17,IXTA,QRO,IXTA-QRO-17
IXTARI4,4,IXTA,RI,IXTA-RI-4
JIQIBAR202,202,JIQI,BAR,JIQI-BAR-202
JIQICOTI247,247,JIQI,COTI,JIQI-COTI-247
JIQICOTI249,249,JIQI,COTI,JIQI-COTI-249
JIQIGUAD202,202,JIQI,GUAD,JIQI-GUAD-202
JIQIGUAD248,248,JIQI,GUAD,JIQI-GUAD-248
JIQIMEX246,246,JIQI,MEX,JIQI-MEX-246
JIQIMORE353,353,JIQI,MORE,JIQI-MORE-353
JIQISAHU202,202,JIQI,SAHU,JIQI-SAHU-202
JIQISAHU246,246,JIQI,SAHU,JIQI-SAHU-246
JIQISAHU248,248,JIQI,SAHU,JIQI-SAHU-248
JIQISAHU269,269,JIQI,SAHU,JIQI-SAHU-269
JIQISAHU354,354,JIQI,SAHU,JIQI-SAHU-354
JIQIZAM353,353,JIQI,ZAM,JIQI-ZAM-353
LGSGUAD85,85,LGS,GUAD,LGS-GUAD-85
LGSMEX188,188,LGS,MEX,LGS-MEX-188
LGSON188,188,LGS,ON,LGS-ON-188
MANZAEGUA78,78,MANZ,AEGUA,MANZ-AEGUA-78
MANZAGS277,277,MANZ,AGS,MANZ-AGS-277
MANZC.C.367,367,MANZ,C.C.,MANZ-C.C.-367
MANZCIHUA302,302,MANZ,CIHUA,MANZ-CIHUA-302
MANZCIHUA362,362,MANZ,CIHUA,MANZ-CIHUA-362
MANZCIHUA367,367,MANZ,CIHUA,MANZ-CIHUA-367
MANZCIHUA370,370,MANZ,CIHUA,MANZ-CIHUA-370
MANZCOLI66,66,MANZ,COLI,MANZ-COLI-66
MANZCOLI70,70,MANZ,COLI,MANZ-COLI-70
MANZCOLI76,76,MANZ,COLI,MANZ-COLI-76
MANZCOLI78,78,MANZ,COLI,MANZ-COLI-78
MANZCOLI151,151,MANZ,COLI,MANZ-COLI-151
MANZCOLI213,213,MANZ,COLI,MANZ-COLI-213
MANZCOLI277,277,MANZ,COLI,MANZ-COLI-277
MANZCOLI311,311,MANZ,COLI,MANZ-COLI-311
MANZCOLI312,312,MANZ,COLI,MANZ-COLI-312
MANZCOLI371,371,MANZ,COLI,MANZ-COLI-371
MANZCOLI372,372,MANZ,COLI,MANZ-COLI-372
MANZCYA151,151,MANZ,CYA,MANZ-CYA-151
MANZGUAD277,277,MANZ,GUAD,MANZ-GUAD-277
MANZGUAD311,311,MANZ,GUAD,MANZ-GUAD-311
MANZGUAD312,312,MANZ,GUAD,MANZ-GUAD-312
MANZGUAD367,367,MANZ,GUAD,MANZ-GUAD-367
MANZGUAD371,371,MANZ,GUAD,MANZ-GUAD-371
MANZGUAD372,372,MANZ,GUAD,MANZ-GUAD-372
MANZHUER367,367,MANZ,HUER,MANZ-HUER-367
MANZMELA75,75,MANZ,MELA,MANZ-MELA-75
MANZMELA77,77,MANZ,MELA,MANZ-MELA-77
MANZMELA302,302,MANZ,MELA,MANZ-MELA-302
MANZMELA362,362,MANZ,MELA,MANZ-MELA-362
MANZMELA367,367,MANZ,MELA,MANZ-MELA-367
MANZMELA370,370,MANZ,MELA,MANZ-MELA-370
MANZMEX70,70,MANZ,MEX,MANZ-MEX-70
MANZMEX72,72,MANZ,MEX,MANZ-MEX-72
MANZMEX76,76,MANZ,MEX,MANZ-MEX-76
MANZMORE66,66,MANZ,MORE,MANZ-MORE-66
MANZMOREL362,362,MANZ,MOREL,MANZ-MOREL-362
MANZON213,213,MANZ,ON,MANZ-ON-213
MANZPERIF311,311,MANZ,PERIF,MANZ-PERIF-311
MANZPERIF371,371,MANZ,PERIF,MANZ-PERIF-371
MANZPERIF372,372,MANZ,PERIF,MANZ-PERIF-372
MANZPTO.V302,302,MANZ,PTO.V,MANZ-PTO.V-302
MANZPTO.V362,362,MANZ,PTO.V,MANZ-PTO.V-362
MANZQRO151,151,MANZ,QRO,MANZ-QRO-151
MANZRI151,151,MANZ,RI,MANZ-RI-151
MANZSTGO362,362,MANZ,STGO,MANZ-STGO-362
MANZSTGO367,367,MANZ,STGO,MANZ-STGO-367
MANZTECO66,66,MANZ,TECO,MANZ-TECO-66
MANZTREN311,311,MANZ,TREN,MANZ-TREN-311
MANZTREN371,371,MANZ,TREN,MANZ-TREN-371
MANZTREN372,372,MANZ,TREN,MANZ-TREN-372
MAZATATLA337,337,MAZAT,ATLA,MAZAT-ATLA-337
MAZATCYA320,320,MAZAT,CYA,MAZAT-CYA-320
MAZATGUAD296,296,MAZAT,GUAD,MAZAT-GUAD-296
MAZATGUAD316,316,MAZAT,GUAD,MAZAT-GUAD-316
MAZATGUAD337,337,MAZAT,GUAD,MAZAT-GUAD-337
MAZATMEX307,307,MAZAT,MEX,MAZAT-MEX-307
MAZATON316,316,MAZAT,ON,MAZAT-ON-316
MAZATQRO320,320,MAZAT,QRO,MAZAT-QRO-320
MAZATRI320,320,MAZAT,RI,MAZAT-RI-320
MAZATTOL337,337,MAZAT,TOL,MAZAT-TOL-337
MAZATTZAP296,296,MAZAT,TZAP,MAZAT-TZAP-296
MAZATTZAP316,316,MAZAT,TZAP,MAZAT-TZAP-316
MAZATTZAP320,320,MAZAT,TZAP,MAZAT-TZAP-320
MELAAHUT369,369,MELA,AHUT,MELA-AHUT-369
MELAC.A.360,360,MELA,C.A.,MELA-C.A.-360
MELAC.A.362,362,MELA,C.A.,MELA-C.A.-362
MELAC.C.367,367,MELA,C.C.,MELA-C.C.-367
MELAC.C.369,369,MELA,C.C.,MELA-C.C.-369
MELACIHUA361,361,MELA,CIHUA,MELA-CIHUA-361
MELACIHUA363,363,MELA,CIHUA,MELA-CIHUA-363
MELACIHUA372,372,MELA,CIHUA,MELA-CIHUA-372
MELACOLI76,76,MELA,COLI,MELA-COLI-76
MELACOLI371,371,MELA,COLI,MELA-COLI-371
MELACOLI372,372,MELA,COLI,MELA-COLI-372
MELAGUAD365,365,MELA,GUAD,MELA-GUAD-365
MELAGUAD369,369,MELA,GUAD,MELA-GUAD-369
MELAGUAD371,371,MELA,GUAD,MELA-GUAD-371
MELAGUAD372,372,MELA,GUAD,MELA-GUAD-372
MELAHUER367,367,MELA,HUER,MELA-HUER-367
MELAHUER369,369,MELA,HUER,MELA-HUER-369
MELAMANZ76,76,MELA,MANZ,MELA-MANZ-76
MELAMANZ371,371,MELA,MANZ,MELA-MANZ-371
MELAMANZ372,372,MELA,MANZ,MELA-MANZ-372
MELAMEX76,76,MELA,MEX,MELA-MEX-76
MELAMOREL360,360,MELA,MOREL,MELA-MOREL-360
MELAMOREL362,362,MELA,MOREL,MELA-MOREL-362
MELAPTO.V302,302,MELA,PTO.V,MELA-PTO.V-302
MELAPTO.V360,360,MELA,PTO.V,MELA-PTO.V-360
MELASTGO361,361,MELA,STGO,MELA-STGO-361
MELATOMA360,360,MELA,TOMA,MELA-TOMA-360
MELATREN365,365,MELA,TREN,MELA-TREN-365
MELATREN371,371,MELA,TREN,MELA-TREN-371
MELATREN372,372,MELA,TREN,MELA-TREN-372
MELAU.TUL369,369,MELA,U.TUL,MELA-U.TUL-369
MEXAGS286,286,MEX,AGS,MEX-AGS-286
MEXAPAT52,52,MEX,APAT,MEX-APAT-52
MEXARAN43,43,MEX,ARAN,MEX-ARAN-43
MEXATOT168,168,MEX,ATOT,MEX-ATOT-168
MEXBAR41,41,MEX,BAR,MEX-BAR-41
MEXBAR47,47,MEX,BAR,MEX-BAR-47
MEXCOLI69,69,MEX,COLI,MEX-COLI-69
MEXCOLI71,71,MEX,COLI,MEX-COLI-71
MEXCOLI73,73,MEX,COLI,MEX-COLI-73
MEXCOLI75,75,MEX,COLI,MEX-COLI-75
MEXCOTI249,249,MEX,COTI,MEX-COTI-249
MEXCYA223,223,MEX,CYA,MEX-CYA-223
MEXCYA232,232,MEX,CYA,MEX-CYA-232
MEXGTO30,30,MEX,GTO,MEX-GTO-30
MEXGTO37,37,MEX,GTO,MEX-GTO-37
MEXGUAD300,300,MEX,GUAD,MEX-GUAD-300
MEXGUAD304,304,MEX,GUAD,MEX-GUAD-304
MEXGUZ69,69,MEX,GUZ,MEX-GUZ-69
MEXGUZ73,73,MEX,GUZ,MEX-GUZ-73
MEXJIQI249,249,MEX,JIQI,MEX-JIQI-249
MEXLGS187,187,MEX,LGS,MEX-LGS-187
MEXMANZ69,69,MEX,MANZ,MEX-MANZ-69
MEXMANZ71,71,MEX,MANZ,MEX-MANZ-71
MEXMANZ75,75,MEX,MANZ,MEX-MANZ-75
MEXMAZAT319,319,MEX,MAZAT,MEX-MAZAT-319
MEXMAZAT321,321,MEX,MAZAT,MEX-MAZAT-321
MEXMELA75,75,MEX,MELA,MEX-MELA-75
MEXMORE253,253,MEX,MORE,MEX-MORE-253
MEXMORO223,223,MEX,MORO,MEX-MORO-223
MEXOBAGS129,129,MEXOB,AGS,MEXOB-AGS-129
MEXOBCYA123,123,MEXOB,CYA,MEXOB-CYA-123
MEXOBGUAD293,293,MEXOB,GUAD,MEXOB-GUAD-293
MEXOBON124,124,MEXOB,ON,MEXOB-ON-124
MEXOBON129,129,MEXOB,ON,MEXOB-ON-129
MEXOBON131,131,MEXOB,ON,MEXOB-ON-131
MEXOBQRO119,119,MEXOB,QRO,MEXOB-QRO-119
MEXOBQRO123,123,MEXOB,QRO,MEXOB-QRO-123
MEXOBQRO124,124,MEXOB,QRO,MEXOB-QRO-124
MEXOBQRO129,129,MEXOB,QRO,MEXOB-QRO-129
MEXOBQRO131,131,MEXOB,QRO,MEXOB-QRO-131
MEXOBQRO132,132,MEXOB,QRO,MEXOB-QRO-132
MEXOBQRO291,291,MEXOB,QRO,MEXOB-QRO-291
MEXOBRI119,119,MEXOB,RI,MEXOB-RI-119
MEXOBTEPO119,119,MEXOB,TEPO,MEXOB-TEPO-119
MEXOBTEPO131,131,MEXOB,TEPO,MEXOB-TEPO-131
MEXOBTEPO132,132,MEXOB,TEPO,MEXOB-TEPO-132
MEXOBTZAP293,293,MEXOB,TZAP,MEXOB-TZAP-293
MEXOCO35,35,MEX,OCO,MEX-OCO-35
MEXOCO41,41,MEX,OCO,MEX-OCO-41
MEXON164,164,MEX,ON,MEX-ON-164
MEXON187,187,MEX,ON,MEX-ON-187
MEXON208,208,MEX,ON,MEX-ON-208
MEXPATZ8,8,MEX,PATZ,MEX-PATZ-8
MEXPATZ52,52,MEX,PATZ,MEX-PATZ-52
MEXPENI105,105,MEX,PENI,MEX-PENI-105
MEXPIED35,35,MEX,PIED,MEX-PIED-35
MEXPIED41,41,MEX,PIED,MEX-PIED-41
MEXPIED45,45,MEX,PIED,MEX-PIED-45
MEXPIED109,109,MEX,PIED,MEX-PIED-109
MEXPIED168,168,MEX,PIED,MEX-PIED-168
MEXPSOL62,62,MEX,PSOL,MEX-PSOL-62
MEXPTO.V56,56,MEX,PTO.V,MEX-PTO.V-56
MEXPTO.V105,105,MEX,PTO.V,MEX-PTO.V-105
MEXPURU245,245,MEX,PURU,MEX-PURU-245
MEXQRO143,143,MEX,QRO,MEX-QRO-143
MEXQRO268,268,MEX,QRO,MEX-QRO-268
MEXQROTN143,143,MEX,QROTN,MEX-QROTN-143
MEXREY2,2,MEX,REY,MEX-REY-2
MEXRI30,30,MEX,RI,MEX-RI-30
MEXRI34,34,MEX,RI,MEX-RI-34
MEXRI48,48,MEX,RI,MEX-RI-48
MEXRI109,109,MEX,RI,MEX-RI-109
MEXROMA34,34,MEX,ROMA,MEX-ROMA-34
MEXSAHU29,29,MEX,SAHU,MEX-SAHU-29
MEXSAHU47,47,MEX,SAHU,MEX-SAHU-47
MEXSAHU249,249,MEX,SAHU,MEX-SAHU-249
MEXSALA37,37,MEX,SALA,MEX-SALA-37
MEXSALA107,107,MEX,SALA,MEX-SALA-107
MEXSALV245,245,MEX,SALV,MEX-SALV-245
MEXSILA34,34,MEX,SILA,MEX-SILA-34
MEXSJLG208,208,MEX,SJLG,MEX-SJLG-208
MEXSLP139,139,MEX,SLP,MEX-SLP-139
MEXSMA148,148,MEX,SMA,MEX-SMA-148
MEXTACZ32,32,MEX,TACZ,MEX-TACZ-32
MEXTZAP62,62,MEX,TZAP,MEX-TZAP-62
MEXTZAP304,304,MEX,TZAP,MEX-TZAP-304
MEXTZAP321,321,MEX,TZAP,MEX-TZAP-321
MEXURU8,8,MEX,URU,MEX-URU-8
MEXURU52,52,MEX,URU,MEX-URU-52
MEXVA107,107,MEX,VA,MEX-VA-107
MEXZAM32,32,MEX,ZAM,MEX-ZAM-32
MEXZAM39,39,MEX,ZAM,MEX-ZAM-39
MEXZAM45,45,MEX,ZAM,MEX-ZAM-45
MEZCAAGS273,273,MEZCA,AGS,MEZCA-AGS-273
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
MEZCACYA250,250,MEZCA,CYA,MEZCA-CYA-250
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
MEZCAGUAD58,58,MEZCA,GUAD,MEZCA-GUAD-58
MEZCAGUAD63,63,MEZCA,GUAD,MEZCA-GUAD-63
MEZCAGUAD209,209,MEZCA,GUAD,MEZCA-GUAD-209
MEZCAGUAD252,252,MEZCA,GUAD,MEZCA-GUAD-252
MEZCAGUAD324,324,MEZCA,GUAD,MEZCA-GUAD-324
MEZCAMEX99,99,MEZCA,MEX,MEZCA-MEX-99
MEZCAMEX103,103,MEZCA,MEX,MEZCA-MEX-103
MEZCAMORE63,63,MEZCA,MORE,MEZCA-MORE-63
MEZCAON190,190,MEZCA,ON,MEZCA-ON-190
MEZCAON209,209,MEZCA,ON,MEZCA-ON-209
MEZCAON211,211,MEZCA,ON,MEZCA-ON-211
MEZCAQRO57,57,MEZCA,QRO,MEZCA-QRO-57
MEZCARI250,250,MEZCA,RI,MEZCA-RI-250
MEZCASLP324,324,MEZCA,SLP,MEZCA-SLP-324
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
MEZCATZAP58,58,MEZCA,TZAP,MEZCA-TZAP-58
MEZCATZAP209,209,MEZCA,TZAP,MEZCA-TZAP-209
MEZCATZAP252,252,MEZCA,TZAP,MEZCA-TZAP-252
MEZCATZAP273,273,MEZCA,TZAP,MEZCA-TZAP-273
MEZCATZAP324,324,MEZCA,TZAP,MEZCA-TZAP-324
MOREAEGUA68,68,MORE,AEGUA,MORE-AEGUA-68
MOREAEGUA104,104,MORE,AEGUA,MORE-AEGUA-104
MOREAGS197,197,MORE,AGS,MORE-AGS-197
MOREAGS201,201,MORE,AGS,MORE-AGS-201
MORECOLI308,308,MORE,COLI,MORE-COLI-308
MORECYA7,7,MORE,CYA,MORE-CYA-7
MORECYA345,345,MORE,CYA,MORE-CYA-345
MORECYA349,349,MORE,CYA,MORE-CYA-349
MORECYA358,358,MORE,CYA,MORE-CYA-358
MOREGTO183,183,MORE,GTO,MORE-GTO-183
MOREGTO185,185,MORE,GTO,MORE-GTO-185
MOREGUAD60,60,MORE,GUAD,MORE-GUAD-60
MOREGUAD67,67,MORE,GUAD,MORE-GUAD-67
MOREGUAD68,68,MORE,GUAD,MORE-GUAD-68
MOREJIQI354,354,MORE,JIQI,MORE-JIQI-354
MORELGUAD365,365,MOREL,GUAD,MOREL-GUAD-365
MORELPTO.V360,360,MOREL,PTO.V,MOREL-PTO.V-360
MORELTOMA360,360,MOREL,TOMA,MOREL-TOMA-360
MOREMANZ308,308,MORE,MANZ,MORE-MANZ-308
MOREMEX234,234,MORE,MEX,MORE-MEX-234
MOREMORO169,169,MORE,MORO,MORE-MORO-169
MOREMORO355,355,MORE,MORO,MORE-MORO-355
MOREON14,14,MORE,ON,MORE-ON-14
MOREON195,195,MORE,ON,MORE-ON-195
MOREON201,201,MORE,ON,MORE-ON-201
MOREON233,233,MORE,ON,MORE-ON-233
MOREPIED91,91,MORE,PIED,MORE-PIED-91
MOREPTO.V60,60,MORE,PTO.V,MORE-PTO.V-60
MOREQRO7,7,MORE,QRO,MORE-QRO-7
MOREQRO349,349,MORE,QRO,MORE-QRO-349
MOREQRO352,352,MORE,QRO,MORE-QRO-352
MOREQRO355,355,MORE,QRO,MORE-QRO-355
MOREQRO358,358,MORE,QRO,MORE-QRO-358
MORERI14,14,MORE,RI,MORE-RI-14
MORERI169,169,MORE,RI,MORE-RI-169
MORERI185,185,MORE,RI,MORE-RI-185
MORERI197,197,MORE,RI,MORE-RI-197
MORERI199,199,MORE,RI,MORE-RI-199
MORERI233,233,MORE,RI,MORE-RI-233
MORESAHU354,354,MORE,SAHU,MORE-SAHU-354
MORESALA183,183,MORE,SALA,MORE-SALA-183
MORESALA195,195,MORE,SALA,MORE-SALA-195
MORESILA199,199,MORE,SILA,MORE-SILA-199
MORESLP7,7,MORE,SLP,MORE-SLP-7
MORESLP199,199,MORE,SLP,MORE-SLP-199
MORESLP345,345,MORE,SLP,MORE-SLP-345
MORESLP358,358,MORE,SLP,MORE-SLP-358
MORESMA345,345,MORE,SMA,MORE-SMA-345
MORETECO308,308,MORE,TECO,MORE-TECO-308
MOREURU6,6,MORE,URU,MORE-URU-6
MOREURU13,13,MORE,URU,MORE-URU-13
MOREZAM97,97,MORE,ZAM,MORE-ZAM-97
MOREZAM354,354,MORE,ZAM,MORE-ZAM-354
MOROCYA15,15,MORO,CYA,MORO-CYA-15
MOROCYA224,224,MORO,CYA,MORO-CYA-224
MOROIXTA18,18,MORO,IXTA,MORO-IXTA-18
MOROMEX224,224,MORO,MEX,MORO-MEX-224
MOROMORE170,170,MORO,MORE,MORO-MORE-170
MOROMORE348,348,MORO,MORE,MORO-MORE-348
MOROON222,222,MORO,ON,MORO-ON-222
MOROON225,225,MORO,ON,MORO-ON-225
MOROQRO15,15,MORO,QRO,MORO-QRO-15
MOROQRO355,355,MORO,QRO,MORO-QRO-355
MORORI169,169,MORO,RI,MORO-RI-169
MORORI222,222,MORO,RI,MORO-RI-222
MOROSALA225,225,MORO,SALA,MORO-SALA-225
MOROZIHUA18,18,MORO,ZIHUA,MORO-ZIHUA-18
OCOBAR40,40,OCO,BAR,OCO-BAR-40
OCOMEX40,40,OCO,MEX,OCO-MEX-40
OCOPIED40,40,OCO,PIED,OCO-PIED-40
ONAEGUA156,156,ON,AEGUA,ON-AEGUA-156
ONAEGUA322,322,ON,AEGUA,ON-AEGUA-322
ONAGS20,20,ON,AGS,ON-AGS-20
ONAGS116,116,ON,AGS,ON-AGS-116
ONAGS129,129,ON,AGS,ON-AGS-129
ONAGS155,155,ON,AGS,ON-AGS-155
ONAGS201,201,ON,AGS,ON-AGS-201
ONAGS204,204,ON,AGS,ON-AGS-204
ONAGS235,235,ON,AGS,ON-AGS-235
ONAGS289,289,ON,AGS,ON-AGS-289
ONATLA326,326,ON,ATLA,ON-ATLA-326
ONATLA335,335,ON,ATLA,ON-ATLA-335
ONATLA342,342,ON,ATLA,ON-ATLA-342
ONATLA347,347,ON,ATLA,ON-ATLA-347
ONCOAPA136,136,ON,COAPA,ON-COAPA-136
ONCOAPA158,158,ON,COAPA,ON-COAPA-158
ONCOLI214,214,ON,COLI,ON-COLI-214
ONCYA230,230,ON,CYA,ON-CYA-230
ONCYA243,243,ON,CYA,ON-CYA-243
ONGTO80,80,ON,GTO,ON-GTO-80
ONGTO84,84,ON,GTO,ON-GTO-84
ONGTO331,331,ON,GTO,ON-GTO-331
ONGUAD83,83,ON,GUAD,ON-GUAD-83
ONGUAD156,156,ON,GUAD,ON-GUAD-156
ONGUAD189,189,ON,GUAD,ON-GUAD-189
ONGUAD314,314,ON,GUAD,ON-GUAD-314
ONGUAD318,318,ON,GUAD,ON-GUAD-318
ONGUAD322,322,ON,GUAD,ON-GUAD-322
ONGUAD328,328,ON,GUAD,ON-GUAD-328
ONGUAYA212,212,ON,GUAYA,ON-GUAYA-212
ONIXTA5,5,ON,IXTA,ON-IXTA-5
ONLGS187,187,ON,LGS,ON-LGS-187
ONMANZ214,214,ON,MANZ,ON-MANZ-214
ONMAZAT314,314,ON,MAZAT,ON-MAZAT-314
ONMEX165,165,ON,MEX,ON-MEX-165
ONMEX188,188,ON,MEX,ON-MEX-188
ONMEX207,207,ON,MEX,ON-MEX-207
ONMEXOB120,120,ON,MEXOB,ON-MEXOB-120
ONMEXOB128,128,ON,MEXOB,ON-MEXOB-128
ONMORE13,13,ON,MORE,ON-MORE-13
ONMORE198,198,ON,MORE,ON-MORE-198
ONMORE215,215,ON,MORE,ON-MORE-215
ONMORE227,227,ON,MORE,ON-MORE-227
ONMORO219,219,ON,MORO,ON-MORO-219
ONMORO226,226,ON,MORO,ON-MORO-226
ONPIED171,171,ON,PIED,ON-PIED-171
ONPSTFE120,120,ON,PSTFE,ON-PSTFE-120
ONPSTFE128,128,ON,PSTFE,ON-PSTFE-128
ONPTO.V189,189,ON,PTO.V,ON-PTO.V-189
ONPTO.V210,210,ON,PTO.V,ON-PTO.V-210
ONPTO.V212,212,ON,PTO.V,ON-PTO.V-212
ONQRO19,19,ON,QRO,ON-QRO-19
ONQRO120,120,ON,QRO,ON-QRO-120
ONQRO128,128,ON,QRO,ON-QRO-128
ONQRO158,158,ON,QRO,ON-QRO-158
ONQRO285,285,ON,QRO,ON-QRO-285
ONQRO326,326,ON,QRO,ON-QRO-326
ONQRO342,342,ON,QRO,ON-QRO-342
ONQRO347,347,ON,QRO,ON-QRO-347
ONRI5,5,ON,RI,ON-RI-5
ONRI13,13,ON,RI,ON-RI-13
ONRI180,180,ON,RI,ON-RI-180
ONRI226,226,ON,RI,ON-RI-226
ONRI227,227,ON,RI,ON-RI-227
ONSALA194,194,ON,SALA,ON-SALA-194
ONSALA198,198,ON,SALA,ON-SALA-198
ONSALA219,219,ON,SALA,ON-SALA-219
ONSJLG208,208,ON,SJLG,ON-SJLG-208
ONSJLG336,336,ON,SJLG,ON-SJLG-336
ONSLP206,206,ON,SLP,ON-SLP-206
ONSMA80,80,ON,SMA,ON-SMA-80
ONSMA84,84,ON,SMA,ON-SMA-84
ONTEPO115,115,ON,TEPO,ON-TEPO-115
ONTLANE115,115,ON,TLANE,ON-TLANE-115
ONTOL326,326,ON,TOL,ON-TOL-326
ONTOL335,335,ON,TOL,ON-TOL-335
ONTOL342,342,ON,TOL,ON-TOL-342
ONTOL347,347,ON,TOL,ON-TOL-347
ONTZAP189,189,ON,TZAP,ON-TZAP-189
ONTZAP314,314,ON,TZAP,ON-TZAP-314
ONURU13,13,ON,URU,ON-URU-13
ONVA194,194,ON,VA,ON-VA-194
ONZAM171,171,ON,ZAM,ON-ZAM-171
ONZIHUA5,5,ON,ZIHUA,ON-ZIHUA-5
P.AMEQRO191,191,P.AME,QRO,P.AME-QRO-191
PATZAEGUA11,11,PATZ,AEGUA,PATZ-AEGUA-11
PATZGUAD11,11,PATZ,GUAD,PATZ-GUAD-11
PATZMEX3,3,PATZ,MEX,PATZ-MEX-3
PATZMEX9,9,PATZ,MEX,PATZ-MEX-9
PATZURU8,8,PATZ,URU,PATZ-URU-8
PATZURU52,52,PATZ,URU,PATZ-URU-52
PATZZACA11,11,PATZ,ZACA,PATZ-ZACA-11
PATZZAM11,11,PATZ,ZAM,PATZ-ZAM-11
PENIGUAD23,23,PENI,GUAD,PENI-GUAD-23
PENIGUAD26,26,PENI,GUAD,PENI-GUAD-26
PENIGUAD58,58,PENI,GUAD,PENI-GUAD-58
PENIMEX99,99,PENI,MEX,PENI-MEX-99
PENITZAP23,23,PENI,TZAP,PENI-TZAP-23
PENITZAP26,26,PENI,TZAP,PENI-TZAP-26
PENITZAP58,58,PENI,TZAP,PENI-TZAP-58
PERIFGUZ95,95,PERIF,GUZ,PERIF-GUZ-95
PIEDBAR41,41,PIED,BAR,PIED-BAR-41
PIEDCYA228,228,PIED,CYA,PIED-CYA-228
PIEDGUAD173,173,PIED,GUAD,PIED-GUAD-173
PIEDGUAD221,221,PIED,GUAD,PIED-GUAD-221
PIEDMEX31,31,PIED,MEX,PIED-MEX-31
PIEDMEX38,38,PIED,MEX,PIED-MEX-38
PIEDMEX40,40,PIED,MEX,PIED-MEX-40
PIEDMEX53,53,PIED,MEX,PIED-MEX-53
PIEDMEX167,167,PIED,MEX,PIED-MEX-167
PIEDMEX186,186,PIED,MEX,PIED-MEX-186
PIEDMORE90,90,PIED,MORE,PIED-MORE-90
PIEDOCO35,35,PIED,OCO,PIED-OCO-35
PIEDOCO41,41,PIED,OCO,PIED-OCO-41
PIEDON181,181,PIED,ON,PIED-ON-181
PIEDQRO178,178,PIED,QRO,PIED-QRO-178
PIEDRI178,178,PIED,RI,PIED-RI-178
PIEDZAM45,45,PIED,ZAM,PIED-ZAM-45
PIEDZAM171,171,PIED,ZAM,PIED-ZAM-171
PIEDZAM176,176,PIED,ZAM,PIED-ZAM-176
PLACJQRO191,191,PLACJ,QRO,PLACJ-QRO-191
PSOLHCBCA106,106,PSOL,HCBCA,PSOL-HCBCA-106
PSOLMEX59,59,PSOL,MEX,PSOL-MEX-59
PSOLTEPO106,106,PSOL,TEPO,PSOL-TEPO-106
PSTFEAGS129,129,PSTFE,AGS,PSTFE-AGS-129
PSTFECYA123,123,PSTFE,CYA,PSTFE-CYA-123
PSTFEGUAD293,293,PSTFE,GUAD,PSTFE-GUAD-293
PSTFEON124,124,PSTFE,ON,PSTFE-ON-124
PSTFEON129,129,PSTFE,ON,PSTFE-ON-129
PSTFEON131,131,PSTFE,ON,PSTFE-ON-131
PSTFEQRO119,119,PSTFE,QRO,PSTFE-QRO-119
PSTFEQRO123,123,PSTFE,QRO,PSTFE-QRO-123
PSTFEQRO124,124,PSTFE,QRO,PSTFE-QRO-124
PSTFEQRO129,129,PSTFE,QRO,PSTFE-QRO-129
PSTFEQRO131,131,PSTFE,QRO,PSTFE-QRO-131
PSTFEQRO132,132,PSTFE,QRO,PSTFE-QRO-132
PSTFEQRO291,291,PSTFE,QRO,PSTFE-QRO-291
PSTFERI119,119,PSTFE,RI,PSTFE-RI-119
PSTFETZAP293,293,PSTFE,TZAP,PSTFE-TZAP-293
PTO.VAGS273,273,PTO.V,AGS,PTO.V-AGS-273
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
PTO.VCIHUA361,361,PTO.V,CIHUA,PTO.V-CIHUA-361
PTO.VCIHUA363,363,PTO.V,CIHUA,PTO.V-CIHUA-363
PTO.VCOLI361,361,PTO.V,COLI,PTO.V-COLI-361
PTO.VCYA250,250,PTO.V,CYA,PTO.V-CYA-250
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
PTO.VGUAD58,58,PTO.V,GUAD,PTO.V-GUAD-58
PTO.VGUAD61,61,PTO.V,GUAD,PTO.V-GUAD-61
PTO.VGUAD63,63,PTO.V,GUAD,PTO.V-GUAD-63
PTO.VGUAD209,209,PTO.V,GUAD,PTO.V-GUAD-209
PTO.VGUAD252,252,PTO.V,GUAD,PTO.V-GUAD-252
PTO.VGUAD324,324,PTO.V,GUAD,PTO.V-GUAD-324
PTO.VGUAD363,363,PTO.V,GUAD,PTO.V-GUAD-363
PTO.VMELA361,361,PTO.V,MELA,PTO.V-MELA-361
PTO.VMELA363,363,PTO.V,MELA,PTO.V-MELA-363
PTO.VMEX99,99,PTO.V,MEX,PTO.V-MEX-99
PTO.VMEX103,103,PTO.V,MEX,PTO.V-MEX-103
PTO.VMORE63,63,PTO.V,MORE,PTO.V-MORE-63
PTO.VMOREL361,361,PTO.V,MOREL,PTO.V-MOREL-361
PTO.VMOREL363,363,PTO.V,MOREL,PTO.V-MOREL-363
PTO.VON190,190,PTO.V,ON,PTO.V-ON-190
PTO.VON209,209,PTO.V,ON,PTO.V-ON-209
PTO.VON211,211,PTO.V,ON,PTO.V-ON-211
PTO.VQRO57,57,PTO.V,QRO,PTO.V-QRO-57
PTO.VRI250,250,PTO.V,RI,PTO.V-RI-250
PTO.VSLP324,324,PTO.V,SLP,PTO.V-SLP-324
PTO.VSTGO361,361,PTO.V,STGO,PTO.V-STGO-361
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
PTO.VTOMA363,363,PTO.V,TOMA,PTO.V-TOMA-363
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
PTO.VTZAP58,58,PTO.V,TZAP,PTO.V-TZAP-58
PTO.VTZAP61,61,PTO.V,TZAP,PTO.V-TZAP-61
PTO.VTZAP209,209,PTO.V,TZAP,PTO.V-TZAP-209
PTO.VTZAP252,252,PTO.V,TZAP,PTO.V-TZAP-252
PTO.VTZAP273,273,PTO.V,TZAP,PTO.V-TZAP-273
PTO.VTZAP324,324,PTO.V,TZAP,PTO.V-TZAP-324
PURUMEX251,251,PURU,MEX,PURU-MEX-251
PURUSALV251,251,PURU,SALV,PURU-SALV-251
QROAEMEX256,256,QRO,AEMEX,QRO-AEMEX-256
QROAEMEX261,261,QRO,AEMEX,QRO-AEMEX-261
QROAEMEX267,267,QRO,AEMEX,QRO-AEMEX-267
QROAEMEX278,278,QRO,AEMEX,QRO-AEMEX-278
QROAGS129,129,QRO,AGS,QRO-AGS-129
QROAGS204,204,QRO,AGS,QRO-AGS-204
QROAIFA1258,258,QRO,AIFA1,QRO-AIFA1-258
QROAMEX2256,256,QRO,AMEX2,QRO-AMEX2-256
QROAMEX2261,261,QRO,AMEX2,QRO-AMEX2-261
QROAMEX2267,267,QRO,AMEX2,QRO-AMEX2-267
QROAMEX2278,278,QRO,AMEX2,QRO-AMEX2-278
QROANGMX150,150,QRO,ANGMX,QRO-ANGMX-150
QROATLA238,238,QRO,ATLA,QRO-ATLA-238
QROATLA244,244,QRO,ATLA,QRO-ATLA-244
QROATLA309,309,QRO,ATLA,QRO-ATLA-309
QROATLA326,326,QRO,ATLA,QRO-ATLA-326
QROATLA330,330,QRO,ATLA,QRO-ATLA-330
QROATLA341,341,QRO,ATLA,QRO-ATLA-341
QROATLA342,342,QRO,ATLA,QRO-ATLA-342
QROATLA347,347,QRO,ATLA,QRO-ATLA-347
QROCOAPA112,112,QRO,COAPA,QRO-COAPA-112
QROCOAPA153,153,QRO,COAPA,QRO-COAPA-153
QROCOAPA158,158,QRO,COAPA,QRO-COAPA-158
QROCOAPA160,160,QRO,COAPA,QRO-COAPA-160
QROCOLI152,152,QRO,COLI,QRO-COLI-152
QROCYA6,6,QRO,CYA,QRO-CYA-6
QROCYA18,18,QRO,CYA,QRO-CYA-18
QROCYA121,121,QRO,CYA,QRO-CYA-121
QROCYA123,123,QRO,CYA,QRO-CYA-123
QROCYA152,152,QRO,CYA,QRO-CYA-152
QROCYA154,154,QRO,CYA,QRO-CYA-154
QROCYA262,262,QRO,CYA,QRO-CYA-262
QROCYA317,317,QRO,CYA,QRO-CYA-317
QROCYA334,334,QRO,CYA,QRO-CYA-334
QROCYA344,344,QRO,CYA,QRO-CYA-344
QROCYA350,350,QRO,CYA,QRO-CYA-350
QROCYA356,356,QRO,CYA,QRO-CYA-356
QROGTO177,177,QRO,GTO,QRO-GTO-177
QROGTO329,329,QRO,GTO,QRO-GTO-329
QROGUAD272,272,QRO,GUAD,QRO-GUAD-272
QROGUAD295,295,QRO,GUAD,QRO-GUAD-295
QROIXTA16,16,QRO,IXTA,QRO-IXTA-16
QROIXTA18,18,QRO,IXTA,QRO-IXTA-18
QROMANZ152,152,QRO,MANZ,QRO-MANZ-152
QROMAZAT317,317,QRO,MAZAT,QRO-MAZAT-317
QROMEX146,146,QRO,MEX,QRO-MEX-146
QROMEX260,260,QRO,MEX,QRO-MEX-260
QROMEXOB120,120,QRO,MEXOB,QRO-MEXOB-120
QROMEXOB125,125,QRO,MEXOB,QRO-MEXOB-125
QROMEXOB127,127,QRO,MEXOB,QRO-MEXOB-127
QROMEXOB128,128,QRO,MEXOB,QRO-MEXOB-128
QROMEXOB294,294,QRO,MEXOB,QRO-MEXOB-294
QROMORE6,6,QRO,MORE,QRO-MORE-6
QROMORE348,348,QRO,MORE,QRO-MORE-348
QROMORE350,350,QRO,MORE,QRO-MORE-350
QROMORE351,351,QRO,MORE,QRO-MORE-351
QROMORE356,356,QRO,MORE,QRO-MORE-356
QROMORO18,18,QRO,MORO,QRO-MORO-18
QROMORO348,348,QRO,MORO,QRO-MORO-348
QROON124,124,QRO,ON,QRO-ON-124
QROON129,129,QRO,ON,QRO-ON-129
QROON131,131,QRO,ON,QRO-ON-131
QROON133,133,QRO,ON,QRO-ON-133
QROON204,204,QRO,ON,QRO-ON-204
QROON271,271,QRO,ON,QRO-ON-271
QROON327,327,QRO,ON,QRO-ON-327
QROON336,336,QRO,ON,QRO-ON-336
QROP.AME192,192,QRO,P.AME,QRO-P.AME-192
QROPIED176,176,QRO,PIED,QRO-PIED-176
QROPLACJ192,192,QRO,PLACJ,QRO-PLACJ-192
QROPSTFE120,120,QRO,PSTFE,QRO-PSTFE-120
QROPSTFE125,125,QRO,PSTFE,QRO-PSTFE-125
QROPSTFE127,127,QRO,PSTFE,QRO-PSTFE-127
QROPSTFE128,128,QRO,PSTFE,QRO-PSTFE-128
QROPSTFE294,294,QRO,PSTFE,QRO-PSTFE-294
QROPTO.V79,79,QRO,PTO.V,QRO-PTO.V-79
QRORI118,118,QRO,RI,QRO-RI-118
QRORI119,119,QRO,RI,QRO-RI-119
QRORI126,126,QRO,RI,QRO-RI-126
QRORI135,135,QRO,RI,QRO-RI-135
QRORI152,152,QRO,RI,QRO-RI-152
QRORI176,176,QRO,RI,QRO-RI-176
QRORI177,177,QRO,RI,QRO-RI-177
QRORI272,272,QRO,RI,QRO-RI-272
QRORI317,317,QRO,RI,QRO-RI-317
QRORI329,329,QRO,RI,QRO-RI-329
QRORI332,332,QRO,RI,QRO-RI-332
QROSJLG336,336,QRO,SJLG,QRO-SJLG-336
QROSJR258,258,QRO,SJR,QRO-SJR-258
QROSLP7,7,QRO,SLP,QRO-SLP-7
QROSLP270,270,QRO,SLP,QRO-SLP-270
QROSLP287,287,QRO,SLP,QRO-SLP-287
QROSLP343,343,QRO,SLP,QRO-SLP-343
QROSLP358,358,QRO,SLP,QRO-SLP-358
QROTEPO117,117,QRO,TEPO,QRO-TEPO-117
QROTEPO122,122,QRO,TEPO,QRO-TEPO-122
QROTEPO163,163,QRO,TEPO,QRO-TEPO-163
QROTLANE117,117,QRO,TLANE,QRO-TLANE-117
QROTLANE122,122,QRO,TLANE,QRO-TLANE-122
QROTLANE163,163,QRO,TLANE,QRO-TLANE-163
QROTNMEX146,146,QROTN,MEX,QROTN-MEX-146
QROTOL238,238,QRO,TOL,QRO-TOL-238
QROTOL244,244,QRO,TOL,QRO-TOL-244
QROTOL309,309,QRO,TOL,QRO-TOL-309
QROTOL326,326,QRO,TOL,QRO-TOL-326
QROTOL330,330,QRO,TOL,QRO-TOL-330
QROTOL341,341,QRO,TOL,QRO-TOL-341
QROTOL342,342,QRO,TOL,QRO-TOL-342
QROTOL347,347,QRO,TOL,QRO-TOL-347
QROTZAP295,295,QRO,TZAP,QRO-TZAP-295
QROURU6,6,QRO,URU,QRO-URU-6
QROZAM176,176,QRO,ZAM,QRO-ZAM-176
QROZIHUA16,16,QRO,ZIHUA,QRO-ZIHUA-16
QROZIHUA18,18,QRO,ZIHUA,QRO-ZIHUA-18
REYAEGUA50,50,REY,AEGUA,REY-AEGUA-50
REYGUAD50,50,REY,GUAD,REY-GUAD-50
REYGUAD87,87,REY,GUAD,REY-GUAD-87
REYMEX27,27,REY,MEX,REY-MEX-27
REYZAM50,50,REY,ZAM,REY-ZAM-50
RIAGS197,197,RI,AGS,RI-AGS-197
RIATLA330,330,RI,ATLA,RI-ATLA-330
RIATLA341,341,RI,ATLA,RI-ATLA-341
RICOAPA160,160,RI,COAPA,RI-COAPA-160
RICOLI152,152,RI,COLI,RI-COLI-152
RICYA151,151,RI,CYA,RI-CYA-151
RICYA220,220,RI,CYA,RI-CYA-220
RICYA250,250,RI,CYA,RI-CYA-250
RICYA320,320,RI,CYA,RI-CYA-320
RIGTO30,30,RI,GTO,RI-GTO-30
RIGTO177,177,RI,GTO,RI-GTO-177
RIGTO185,185,RI,GTO,RI-GTO-185
RIGTO329,329,RI,GTO,RI-GTO-329
RIGUAD179,179,RI,GUAD,RI-GUAD-179
RIGUAD229,229,RI,GUAD,RI-GUAD-229
RIGUAD272,272,RI,GUAD,RI-GUAD-272
RIIXTA5,5,RI,IXTA,RI-IXTA-5
RIMANZ152,152,RI,MANZ,RI-MANZ-152
RIMAZAT317,317,RI,MAZAT,RI-MAZAT-317
RIMEX33,33,RI,MEX,RI-MEX-33
RIMEX49,49,RI,MEX,RI-MEX-49
RIMEXOB125,125,RI,MEXOB,RI-MEXOB-125
RIMORE13,13,RI,MORE,RI-MORE-13
RIMORE170,170,RI,MORE,RI-MORE-170
RIMORE182,182,RI,MORE,RI-MORE-182
RIMORE196,196,RI,MORE,RI-MORE-196
RIMORE205,205,RI,MORE,RI-MORE-205
RIMORE227,227,RI,MORE,RI-MORE-227
RIMORO170,170,RI,MORO,RI-MORO-170
RIMORO226,226,RI,MORO,RI-MORO-226
RION4,4,RI,ON,RI-ON-4
RION14,14,RI,ON,RI-ON-14
RION172,172,RI,ON,RI-ON-172
RION222,222,RI,ON,RI-ON-222
RION233,233,RI,ON,RI-ON-233
RIPIED109,109,RI,PIED,RI-PIED-109
RIPIED176,176,RI,PIED,RI-PIED-176
RIPSTFE125,125,RI,PSTFE,RI-PSTFE-125
RIPTO.V236,236,RI,PTO.V,RI-PTO.V-236
RIQRO117,117,RI,QRO,RI-QRO-117
RIQRO125,125,RI,QRO,RI-QRO-125
RIQRO130,130,RI,QRO,RI-QRO-130
RIQRO151,151,RI,QRO,RI-QRO-151
RIQRO160,160,RI,QRO,RI-QRO-160
RIQRO166,166,RI,QRO,RI-QRO-166
RIQRO178,178,RI,QRO,RI-QRO-178
RIQRO254,254,RI,QRO,RI-QRO-254
RIQRO320,320,RI,QRO,RI-QRO-320
RIQRO330,330,RI,QRO,RI-QRO-330
RIQRO341,341,RI,QRO,RI-QRO-341
RIROMA34,34,RI,ROMA,RI-ROMA-34
RISILA34,34,RI,SILA,RI-SILA-34
RISILA199,199,RI,SILA,RI-SILA-199
RISLP199,199,RI,SLP,RI-SLP-199
RITEPO117,117,RI,TEPO,RI-TEPO-117
RITLANE117,117,RI,TLANE,RI-TLANE-117
RITOL330,330,RI,TOL,RI-TOL-330
RITOL341,341,RI,TOL,RI-TOL-341
RIURU13,13,RI,URU,RI-URU-13
RIZAM176,176,RI,ZAM,RI-ZAM-176
RIZIHUA5,5,RI,ZIHUA,RI-ZIHUA-5
ROMAMEX33,33,ROMA,MEX,ROMA-MEX-33
ROMARI33,33,ROMA,RI,ROMA-RI-33
SAHUBAR53,53,SAHU,BAR,SAHU-BAR-53
SAHUBAR202,202,SAHU,BAR,SAHU-BAR-202
SAHUCOTI247,247,SAHU,COTI,SAHU-COTI-247
SAHUCOTI249,249,SAHU,COTI,SAHU-COTI-249
SAHUGUAD202,202,SAHU,GUAD,SAHU-GUAD-202
SAHUGUAD248,248,SAHU,GUAD,SAHU-GUAD-248
SAHUJIQI217,217,SAHU,JIQI,SAHU-JIQI-217
SAHUJIQI218,218,SAHU,JIQI,SAHU-JIQI-218
SAHUJIQI247,247,SAHU,JIQI,SAHU-JIQI-247
SAHUJIQI249,249,SAHU,JIQI,SAHU-JIQI-249
SAHUJIQI353,353,SAHU,JIQI,SAHU-JIQI-353
SAHUMEX46,46,SAHU,MEX,SAHU-MEX-46
SAHUMEX53,53,SAHU,MEX,SAHU-MEX-53
SAHUMEX246,246,SAHU,MEX,SAHU-MEX-246
SAHUMORE353,353,SAHU,MORE,SAHU-MORE-353
SAHUPIED53,53,SAHU,PIED,SAHU-PIED-53
SAHUZAM353,353,SAHU,ZAM,SAHU-ZAM-353
SALAGTO37,37,SALA,GTO,SALA-GTO-37
SALAGTO183,183,SALA,GTO,SALA-GTO-183
SALAMEX36,36,SALA,MEX,SALA-MEX-36
SALAMEX108,108,SALA,MEX,SALA-MEX-108
SALAMORE184,184,SALA,MORE,SALA-MORE-184
SALAMORE198,198,SALA,MORE,SALA-MORE-198
SALAMORO219,219,SALA,MORO,SALA-MORO-219
SALAON193,193,SALA,ON,SALA-ON-193
SALAON195,195,SALA,ON,SALA-ON-195
SALAON225,225,SALA,ON,SALA-ON-225
SALAVA107,107,SALA,VA,SALA-VA-107
SALAVA194,194,SALA,VA,SALA-VA-194
SALVMEX251,251,SALV,MEX,SALV-MEX-251
SALVPURU245,245,SALV,PURU,SALV-PURU-245
SAYULGUAD23,23,SAYUL,GUAD,SAYUL-GUAD-23
SAYULTZAP23,23,SAYUL,TZAP,SAYUL-TZAP-23
SILAMEX33,33,SILA,MEX,SILA-MEX-33
SILAMORE205,205,SILA,MORE,SILA-MORE-205
SILARI33,33,SILA,RI,SILA-RI-33
SILARI205,205,SILA,RI,SILA-RI-205
SILASLP199,199,SILA,SLP,SILA-SLP-199
SJLGATLA335,335,SJLG,ATLA,SJLG-ATLA-335
SJLGATLA342,342,SJLG,ATLA,SJLG-ATLA-342
SJLGGUAD142,142,SJLG,GUAD,SJLG-GUAD-142
SJLGMEX207,207,SJLG,MEX,SJLG-MEX-207
SJLGON207,207,SJLG,ON,SJLG-ON-207
SJLGON335,335,SJLG,ON,SJLG-ON-335
SJLGON342,342,SJLG,ON,SJLG-ON-342
SJLGQRO342,342,SJLG,QRO,SJLG-QRO-342
SJLGSLP138,138,SJLG,SLP,SJLG-SLP-138
SJLGTOL335,335,SJLG,TOL,SJLG-TOL-335
SJLGTOL342,342,SJLG,TOL,SJLG-TOL-342
SJRAEMEX281,281,SJR,AEMEX,SJR-AEMEX-281
SJRAIFA1258,258,SJR,AIFA1,SJR-AIFA1-258
SJRAMEX2281,281,SJR,AMEX2,SJR-AMEX2-281
SJRQRO257,257,SJR,QRO,SJR-QRO-257
SLPATLA309,309,SLP,ATLA,SLP-ATLA-309
SLPCYA6,6,SLP,CYA,SLP-CYA-6
SLPCYA344,344,SLP,CYA,SLP-CYA-344
SLPCYA346,346,SLP,CYA,SLP-CYA-346
SLPCYA350,350,SLP,CYA,SLP-CYA-350
SLPGUAD137,137,SLP,GUAD,SLP-GUAD-137
SLPGUAD142,142,SLP,GUAD,SLP-GUAD-142
SLPGUAD216,216,SLP,GUAD,SLP-GUAD-216
SLPMEX140,140,SLP,MEX,SLP-MEX-140
SLPMORE6,6,SLP,MORE,SLP-MORE-6
SLPMORE205,205,SLP,MORE,SLP-MORE-205
SLPMORE346,346,SLP,MORE,SLP-MORE-346
SLPMORE350,350,SLP,MORE,SLP-MORE-350
SLPON203,203,SLP,ON,SLP-ON-203
SLPPTO.V216,216,SLP,PTO.V,SLP-PTO.V-216
SLPQRO6,6,SLP,QRO,SLP-QRO-6
SLPQRO278,278,SLP,QRO,SLP-QRO-278
SLPQRO309,309,SLP,QRO,SLP-QRO-309
SLPQRO344,344,SLP,QRO,SLP-QRO-344
SLPQRO350,350,SLP,QRO,SLP-QRO-350
SLPQRO357,357,SLP,QRO,SLP-QRO-357
SLPRI205,205,SLP,RI,SLP-RI-205
SLPSILA205,205,SLP,SILA,SLP-SILA-205
SLPSJLG142,142,SLP,SJLG,SLP-SJLG-142
SLPSMA346,346,SLP,SMA,SLP-SMA-346
SLPTOL309,309,SLP,TOL,SLP-TOL-309
SLPTZAP216,216,SLP,TZAP,SLP-TZAP-216
SLPURU6,6,SLP,URU,SLP-URU-6
SMACYA346,346,SMA,CYA,SMA-CYA-346
SMAGTO55,55,SMA,GTO,SMA-GTO-55
SMAGTO83,83,SMA,GTO,SMA-GTO-83
SMAGUAD83,83,SMA,GUAD,SMA-GUAD-83
SMAMEX147,147,SMA,MEX,SMA-MEX-147
SMAMORE346,346,SMA,MORE,SMA-MORE-346
SMAON55,55,SMA,ON,SMA-ON-55
SMAON83,83,SMA,ON,SMA-ON-83
SMASLP345,345,SMA,SLP,SMA-SLP-345
STGOCIHUA362,362,STGO,CIHUA,STGO-CIHUA-362
STGOCIHUA367,367,STGO,CIHUA,STGO-CIHUA-367
STGOMELA362,362,STGO,MELA,STGO-MELA-362
STGOMELA367,367,STGO,MELA,STGO-MELA-367
STGOMOREL362,362,STGO,MOREL,STGO-MOREL-362
TACZMEX31,31,TACZ,MEX,TACZ-MEX-31
TACZPIED31,31,TACZ,PIED,TACZ-PIED-31
TACZZAM31,31,TACZ,ZAM,TACZ-ZAM-31
TECOCOLI64,64,TECO,COLI,TECO-COLI-64
TECOCOLI66,66,TECO,COLI,TECO-COLI-66
TECOGUAD64,64,TECO,GUAD,TECO-GUAD-64
TECOMANZ308,308,TECO,MANZ,TECO-MANZ-308
TECOMORE66,66,TECO,MORE,TECO-MORE-66
TECOTTLAQ64,64,TECO,TTLAQ,TECO-TTLAQ-64
TEPOAGS116,116,TEPO,AGS,TEPO-AGS-116
TEPOCYA121,121,TEPO,CYA,TEPO-CYA-121
TEPOGUAD101,101,TEPO,GUAD,TEPO-GUAD-101
TEPOON116,116,TEPO,ON,TEPO-ON-116
TEPOON131,131,TEPO,ON,TEPO-ON-131
TEPOPSOL101,101,TEPO,PSOL,TEPO-PSOL-101
TEPOQRO119,119,TEPO,QRO,TEPO-QRO-119
TEPOQRO121,121,TEPO,QRO,TEPO-QRO-121
TEPOQRO126,126,TEPO,QRO,TEPO-QRO-126
TEPOQRO131,131,TEPO,QRO,TEPO-QRO-131
TEPOQRO132,132,TEPO,QRO,TEPO-QRO-132
TEPOQRO134,134,TEPO,QRO,TEPO-QRO-134
TEPOQRO144,144,TEPO,QRO,TEPO-QRO-144
TEPORI119,119,TEPO,RI,TEPO-RI-119
TEPORI126,126,TEPO,RI,TEPO-RI-126
TLANEAGS116,116,TLANE,AGS,TLANE-AGS-116
TLANECYA121,121,TLANE,CYA,TLANE-CYA-121
TLANEON116,116,TLANE,ON,TLANE-ON-116
TLANEQRO121,121,TLANE,QRO,TLANE-QRO-121
TLANEQRO126,126,TLANE,QRO,TLANE-QRO-126
TLANEQRO134,134,TLANE,QRO,TLANE-QRO-134
TLANERI126,126,TLANE,RI,TLANE-RI-126
TOLAGS289,289,TOL,AGS,TOL-AGS-289
TOLATLA237,237,TOL,ATLA,TOL-ATLA-237
TOLATLA239,239,TOL,ATLA,TOL-ATLA-239
TOLATLA242,242,TOL,ATLA,TOL-ATLA-242
TOLATLA287,287,TOL,ATLA,TOL-ATLA-287
TOLATLA289,289,TOL,ATLA,TOL-ATLA-289
TOLATLA327,327,TOL,ATLA,TOL-ATLA-327
TOLATLA329,329,TOL,ATLA,TOL-ATLA-329
TOLATLA332,332,TOL,ATLA,TOL-ATLA-332
TOLATLA334,334,TOL,ATLA,TOL-ATLA-334
TOLATLA336,336,TOL,ATLA,TOL-ATLA-336
TOLATLA339,339,TOL,ATLA,TOL-ATLA-339
TOLATLA340,340,TOL,ATLA,TOL-ATLA-340
TOLCYA334,334,TOL,CYA,TOL-CYA-334
TOLGTO329,329,TOL,GTO,TOL-GTO-329
TOLGUAD237,237,TOL,GUAD,TOL-GUAD-237
TOLGUAD242,242,TOL,GUAD,TOL-GUAD-242
TOLGUAD339,339,TOL,GUAD,TOL-GUAD-339
TOLGUAD340,340,TOL,GUAD,TOL-GUAD-340
TOLMAZAT339,339,TOL,MAZAT,TOL-MAZAT-339
TOLON289,289,TOL,ON,TOL-ON-289
TOLON327,327,TOL,ON,TOL-ON-327
TOLON336,336,TOL,ON,TOL-ON-336
TOLPTO.V237,237,TOL,PTO.V,TOL-PTO.V-237
TOLQRO239,239,TOL,QRO,TOL-QRO-239
TOLQRO287,287,TOL,QRO,TOL-QRO-287
TOLQRO327,327,TOL,QRO,TOL-QRO-327
TOLQRO329,329,TOL,QRO,TOL-QRO-329
TOLQRO332,332,TOL,QRO,TOL-QRO-332
TOLQRO334,334,TOL,QRO,TOL-QRO-334
TOLQRO336,336,TOL,QRO,TOL-QRO-336
TOLRI329,329,TOL,RI,TOL-RI-329
TOLRI332,332,TOL,RI,TOL-RI-332
TOLSJLG336,336,TOL,SJLG,TOL-SJLG-336
TOLSLP287,287,TOL,SLP,TOL-SLP-287
TOLTZAP242,242,TOL,TZAP,TOL-TZAP-242
TOLTZAP339,339,TOL,TZAP,TOL-TZAP-339
TOMAC.A.363,363,TOMA,C.A.,TOMA-C.A.-363
TOMAC.A.365,365,TOMA,C.A.,TOMA-C.A.-365
TOMACIHUA363,363,TOMA,CIHUA,TOMA-CIHUA-363
TOMAGUAD365,365,TOMA,GUAD,TOMA-GUAD-365
TOMAMELA363,363,TOMA,MELA,TOMA-MELA-363
TOMAMELA365,365,TOMA,MELA,TOMA-MELA-365
TOMAMOREL363,363,TOMA,MOREL,TOMA-MOREL-363
TOMAMOREL365,365,TOMA,MOREL,TOMA-MOREL-365
TOMAPTO.V360,360,TOMA,PTO.V,TOMA-PTO.V-360
TTLAQAHUT325,325,TTLAQ,AHUT,TTLAQ-AHUT-325
TTLAQAHUT364,364,TTLAQ,AHUT,TTLAQ-AHUT-364
TTLAQAHUT366,366,TTLAQ,AHUT,TTLAQ-AHUT-366
TTLAQAHUT368,368,TTLAQ,AHUT,TTLAQ-AHUT-368
TTLAQC.A.360,360,TTLAQ,C.A.,TTLAQ-C.A.-360
TTLAQC.C.364,364,TTLAQ,C.C.,TTLAQ-C.C.-364
TTLAQC.C.366,366,TTLAQ,C.C.,TTLAQ-C.C.-366
TTLAQC.C.368,368,TTLAQ,C.C.,TTLAQ-C.C.-368
TTLAQCIHUA370,370,TTLAQ,CIHUA,TTLAQ-CIHUA-370
TTLAQCOLI65,65,TTLAQ,COLI,TTLAQ-COLI-65
TTLAQCOLI77,77,TTLAQ,COLI,TTLAQ-COLI-77
TTLAQCOLI303,303,TTLAQ,COLI,TTLAQ-COLI-303
TTLAQCOLI313,313,TTLAQ,COLI,TTLAQ-COLI-313
TTLAQCOLI370,370,TTLAQ,COLI,TTLAQ-COLI-370
TTLAQGUZ95,95,TTLAQ,GUZ,TTLAQ-GUZ-95
TTLAQHUER364,364,TTLAQ,HUER,TTLAQ-HUER-364
TTLAQHUER366,366,TTLAQ,HUER,TTLAQ-HUER-366
TTLAQHUER368,368,TTLAQ,HUER,TTLAQ-HUER-368
TTLAQMANZ77,77,TTLAQ,MANZ,TTLAQ-MANZ-77
TTLAQMANZ313,313,TTLAQ,MANZ,TTLAQ-MANZ-313
TTLAQMANZ370,370,TTLAQ,MANZ,TTLAQ-MANZ-370
TTLAQMELA77,77,TTLAQ,MELA,TTLAQ-MELA-77
TTLAQMELA360,360,TTLAQ,MELA,TTLAQ-MELA-360
TTLAQMELA368,368,TTLAQ,MELA,TTLAQ-MELA-368
TTLAQMELA370,370,TTLAQ,MELA,TTLAQ-MELA-370
TTLAQMOREL360,360,TTLAQ,MOREL,TTLAQ-MOREL-360
TTLAQTECO65,65,TTLAQ,TECO,TTLAQ-TECO-65
TTLAQTOMA360,360,TTLAQ,TOMA,TTLAQ-TOMA-360
TTLAQU.TUL325,325,TTLAQ,U.TUL,TTLAQ-U.TUL-325
TTLAQU.TUL364,364,TTLAQ,U.TUL,TTLAQ-U.TUL-364
TTLAQU.TUL366,366,TTLAQ,U.TUL,TTLAQ-U.TUL-366
TTLAQU.TUL368,368,TTLAQ,U.TUL,TTLAQ-U.TUL-368
TZAPAGS273,273,TZAP,AGS,TZAP-AGS-273
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
TZAPCOAPA110,110,TZAP,COAPA,TZAP-COAPA-110
TZAPCYA320,320,TZAP,CYA,TZAP-CYA-320
TZAPGUAYA24,24,TZAP,GUAYA,TZAP-GUAYA-24
TZAPGUAYA54,54,TZAP,GUAYA,TZAP-GUAYA-54
TZAPMAZAT290,290,TZAP,MAZAT,TZAP-MAZAT-290
TZAPMAZAT314,314,TZAP,MAZAT,TZAP-MAZAT-314
TZAPMAZAT321,321,TZAP,MAZAT,TZAP-MAZAT-321
TZAPMAZAT339,339,TZAP,MAZAT,TZAP-MAZAT-339
TZAPMEX59,59,TZAP,MEX,TZAP-MEX-59
TZAPMEX298,298,TZAP,MEX,TZAP-MEX-298
TZAPMEXOB292,292,TZAP,MEXOB,TZAP-MEXOB-292
TZAPON209,209,TZAP,ON,TZAP-ON-209
TZAPON316,316,TZAP,ON,TZAP-ON-316
TZAPPENI24,24,TZAP,PENI,TZAP-PENI-24
TZAPPENI54,54,TZAP,PENI,TZAP-PENI-54
TZAPPENI98,98,TZAP,PENI,TZAP-PENI-98
TZAPPSTFE292,292,TZAP,PSTFE,TZAP-PSTFE-292
TZAPPTO.V98,98,TZAP,PTO.V,TZAP-PTO.V-98
TZAPPTO.V189,189,TZAP,PTO.V,TZAP-PTO.V-189
TZAPPTO.V216,216,TZAP,PTO.V,TZAP-PTO.V-216
TZAPPTO.V333,333,TZAP,PTO.V,TZAP-PTO.V-333
TZAPQRO297,297,TZAP,QRO,TZAP-QRO-297
TZAPQRO320,320,TZAP,QRO,TZAP-QRO-320
TZAPRI320,320,TZAP,RI,TZAP-RI-320
TZAPSAYUL24,24,TZAP,SAYUL,TZAP-SAYUL-24
TZAPSLP324,324,TZAP,SLP,TZAP-SLP-324
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
U.TULAHUT325,325,U.TUL,AHUT,U.TUL-AHUT-325
U.TULAHUT364,364,U.TUL,AHUT,U.TUL-AHUT-364
U.TULAHUT366,366,U.TUL,AHUT,U.TUL-AHUT-366
U.TULAHUT368,368,U.TUL,AHUT,U.TUL-AHUT-368
U.TULC.C.364,364,U.TUL,C.C.,U.TUL-C.C.-364
U.TULC.C.366,366,U.TUL,C.C.,U.TUL-C.C.-366
U.TULC.C.368,368,U.TUL,C.C.,U.TUL-C.C.-368
U.TULGUAD359,359,U.TUL,GUAD,U.TUL-GUAD-359
U.TULMELA368,368,U.TUL,MELA,U.TUL-MELA-368
URUAEGUA28,28,URU,AEGUA,URU-AEGUA-28
URUCYA7,7,URU,CYA,URU-CYA-7
URUGUAD21,21,URU,GUAD,URU-GUAD-21
URUGUAD25,25,URU,GUAD,URU-GUAD-25
URUGUAD28,28,URU,GUAD,URU-GUAD-28
URUMEX3,3,URU,MEX,URU-MEX-3
URUMEX9,9,URU,MEX,URU-MEX-9
URUMORE7,7,URU,MORE,URU-MORE-7
URUMORE14,14,URU,MORE,URU-MORE-14
URUON14,14,URU,ON,URU-ON-14
URUPATZ3,3,URU,PATZ,URU-PATZ-3
URUPATZ9,9,URU,PATZ,URU-PATZ-9
URUQRO7,7,URU,QRO,URU-QRO-7
URURI14,14,URU,RI,URU-RI-14
URUSLP7,7,URU,SLP,URU-SLP-7
URUZAM21,21,URU,ZAM,URU-ZAM-21
URUZAM25,25,URU,ZAM,URU-ZAM-25
VAMEX108,108,VA,MEX,VA-MEX-108
VAON193,193,VA,ON,VA-ON-193
VASALA108,108,VA,SALA,VA-SALA-108
VASALA193,193,VA,SALA,VA-SALA-193
ZACAAEGUA11,11,ZACA,AEGUA,ZACA-AEGUA-11
ZACAGUAD11,11,ZACA,GUAD,ZACA-GUAD-11
ZACAPATZ12,12,ZACA,PATZ,ZACA-PATZ-12
ZACAZAM11,11,ZACA,ZAM,ZACA-ZAM-11
ZAMAEGUA11,11,ZAM,AEGUA,ZAM-AEGUA-11
ZAMAEGUA50,50,ZAM,AEGUA,ZAM-AEGUA-50
ZAMAEGUA92,92,ZAM,AEGUA,ZAM-AEGUA-92
ZAMAPAT10,10,ZAM,APAT,ZAM-APAT-10
ZAMGUAD11,11,ZAM,GUAD,ZAM-GUAD-11
ZAMGUAD21,21,ZAM,GUAD,ZAM-GUAD-21
ZAMGUAD25,25,ZAM,GUAD,ZAM-GUAD-25
ZAMGUAD50,50,ZAM,GUAD,ZAM-GUAD-50
ZAMGUAD89,89,ZAM,GUAD,ZAM-GUAD-89
ZAMGUAD92,92,ZAM,GUAD,ZAM-GUAD-92
ZAMJIQI354,354,ZAM,JIQI,ZAM-JIQI-354
ZAMMEX31,31,ZAM,MEX,ZAM-MEX-31
ZAMMEX38,38,ZAM,MEX,ZAM-MEX-38
ZAMMEX44,44,ZAM,MEX,ZAM-MEX-44
ZAMMORE96,96,ZAM,MORE,ZAM-MORE-96
ZAMMORE353,353,ZAM,MORE,ZAM-MORE-353
ZAMON181,181,ZAM,ON,ZAM-ON-181
ZAMPATZ12,12,ZAM,PATZ,ZAM-PATZ-12
ZAMPIED31,31,ZAM,PIED,ZAM-PIED-31
ZAMPIED38,38,ZAM,PIED,ZAM-PIED-38
ZAMPIED178,178,ZAM,PIED,ZAM-PIED-178
ZAMPIED181,181,ZAM,PIED,ZAM-PIED-181
ZAMQRO178,178,ZAM,QRO,ZAM-QRO-178
ZAMREY51,51,ZAM,REY,ZAM-REY-51
ZAMRI178,178,ZAM,RI,ZAM-RI-178
ZAMSAHU354,354,ZAM,SAHU,ZAM-SAHU-354
ZAMTACZ32,32,ZAM,TACZ,ZAM-TACZ-32
ZAMURU10,10,ZAM,URU,ZAM-URU-10
ZAMURU22,22,ZAM,URU,ZAM-URU-22
ZAMZACA12,12,ZAM,ZACA,ZAM-ZACA-12
ZIHUACYA15,15,ZIHUA,CYA,ZIHUA-CYA-15
ZIHUAMORO15,15,ZIHUA,MORO,ZIHUA-MORO-15
ZIHUAON4,4,ZIHUA,ON,ZIHUA-ON-4
ZIHUAQRO15,15,ZIHUA,QRO,ZIHUA-QRO-15
ZIHUAQRO17,17,ZIHUA,QRO,ZIHUA-QRO-17
ZIHUARI4,4,ZIHUA,RI,ZIHUA-RI-4
