fare_id,origin_id,destination_id,route_id
GUADHUER417,GUAD,HUER,417
SAHUBAR397,SAHU,BAR,397
QROZIHUA360,QRO,ZIHUA,360
RIMORE354,RI,MORE,354
GUADSMA329,GUAD,SMA,329
MEXCYA147,MEX,CYA,147
MEZCAGUAYA430,MEZCA,GUAYA,430
MOREPTOV296,MORE,PTO.V,296
TTLAQHUER425,TTLAQ,HUER,425
TZAPGUAD430,TZAP,GUAD,430
TZAPMORE265,TZAP,MORE,265
ONQRO53,ON,QRO,53
QROSJR92,QRO,SJR,92
MORERI348,MORE,RI,348
CACIHUA421,C.A.,CIHUA,421
TOLON187,TOL,ON,187
SALAON398,SALA,ON,398
CCGUAD418,C.C.,GUAD,418
QROQROTN106,QRO,QROTN,106
GUAYAPENI336,GUAYA,PENI,336
MELACC426,MELA,C.C.,426
ATLAON191,ATLA,ON,191
AGSGUAD122,AGS,GUAD,122
TTLAQMOREL422,TTLAQ,MOREL,422
URUAEGUA353,URU,AEGUA,353
MANZTREN269,MANZ,TREN,269
PENINVOV287,PENI,NVOV,287
SALAON139,SALA,ON,139
GUADZAM337,GUAD,ZAM,337
TOMAMOREL421,TOMA,MOREL,421
QROCOAPA70,QRO,COAPA,70
CYASLP362,CYA,SLP,362
TTLAQCOLI427,TTLAQ,COLI,427
RIQRO55,RI,QRO,55
CYASMA228,CYA,SMA,228
TZAPHCBCA310,TZAP,HCBCA,310
GTOTZAP163,GTO,TZAP,163
COLIMANZ283,COLI,MANZ,283
GUADTTLAQ417,GUAD,TTLAQ,417
PTOVMEZCA293,PTO.V,MEZCA,293
MOROMEX146,MORO,MEX,146
QRORI241,QRO,RI,241
BAROCO371,BAR,OCO,371
OCOMEX372,OCO,MEX,372
ONQRO70,ON,QRO,70
AGSATLA192,AGS,ATLA,192
CCHUER422,C.C.,HUER,422
PSUASTGO420,P.SUA,STGO,420
TUITOCOLI421,TUITO,COLI,421
QROCYA110,QRO,CYA,110
RIZAM315,RI,ZAM,315
ONGUAD177,ON,GUAD,177
TLANETEPO48,TLANE,TEPO,48
QROANGMX3,QRO,ANGMX,3
GUADZAM346,GUAD,ZAM,346
CATOMA424,C.A.,TOMA,424
QROMEX80,QRO,MEX,80
QROAEMEX113,QRO,AEMEX,113
MEXQROTN5,MEX,QROTN,5
PTOVMOREL421,PTO.V,MOREL,421
CYAMORE212,CYA,MORE,212
GUADZAM342,GUAD,ZAM,342
CYAATLA182,CYA,ATLA,182
PSOLGUAD305,PSOL,GUAD,305
ONTZAP163,ON,TZAP,163
ONGUAD31,ON,GUAD,31
COLIMELA230,COLI,MELA,230
ONATLA188,ON,ATLA,188
HUERMELA425,HUER,MELA,425
MEXGUAYA301,MEX,GUAYA,301
COLIMANZ131,COLI,MANZ,131
URIQRO217,URI,QRO,217
QROZAM315,QRO,ZAM,315
COLITREN331,COLI,TREN,331
QROPAME46,QRO,P.AME,46
QROTNMEX80,QROTN,MEX,80
AHUTHUER425,AHUT,HUER,425
ONTLANE49,ON,TLANE,49
MORELPTOV419,MOREL,PTO.V,419
TZAPGUAD265,TZAP,GUAD,265
ZAMAEGUA347,ZAM,AEGUA,347
ONQRO115,ON,QRO,115
TUITOMOREL421,TUITO,MOREL,421
TOLQRO187,TOL,QRO,187
CIHUAPTOV424,CIHUA,PTO.V,424
CYAMEX146,CYA,MEX,146
CCCIHUA425,C.C.,CIHUA,425
MEXURI145,MEX,URI,145
GUADTZAP247,GUAD,TZAP,247
ZAMON37,ZAM,ON,37
QROSLP219,QRO,SLP,219
TRENGUAD269,TREN,GUAD,269
CYAAMEX2111,CYA,AMEX2,111
AGSQRO45,AGS,QRO,45
PSUAMELA420,P.SUA,MELA,420
PSTFEQRO54,PSTFE,QRO,54
QROCYA268,QRO,CYA,268
GUADTZAP245,GUAD,TZAP,245
CCSTGO425,C.C.,STGO,425
PENITZAP302,PENI,TZAP,302
NVOVPTOV171,NVOV,PTO.V,171
MEZCAGUAD302,MEZCA,GUAD,302
GUADCYA166,GUAD,CYA,166
MOROMORE411,MORO,MORE,411
GUADPENI335,GUAD,PENI,335
MELAGUAD428,MELA,GUAD,428
SAHUJIQI169,SAHU,JIQI,169
MAZATTZAP259,MAZAT,TZAP,259
MEXSALA386,MEX,SALA,386
PIEDRI320,PIED,RI,320
ONURU354,ON,URU,354
TZAPON259,TZAP,ON,259
MOREZAM224,MORE,ZAM,224
PSOLCOAPA60,PSOL,COAPA,60
ZAMQRO320,ZAM,QRO,320
RISILA365,RI,SILA,365
ONAGS75,ON,AGS,75
GUADNVOV287,GUAD,NVOV,287
SLPPTOV17,SLP,PTO.V,17
MOREQRO227,MORE,QRO,227
SMAGTO326,SMA,GTO,326
ONPTOV31,ON,PTO.V,31
GUADAEGUA319,GUAD,AEGUA,319
GUADGTO206,GUAD,GTO,206
GUAYAGUAD285,GUAYA,GUAD,285
MEXOBQRO44,MEXOB,QRO,44
GUADREY277,GUAD,REY,277
ONSALA407,ON,SALA,407
RIPTOV171,RI,PTO.V,171
MELACA422,MELA,C.A.,422
ONDOL327,ON,DOL,327
TOLATLA187,TOL,ATLA,187
UTULCC425,U.TUL,C.C.,425
COLIMANZ233,COLI,MANZ,233
GTOON326,GTO,ON,326
JIQIGUAD168,JIQI,GUAD,168
AHUTCC422,AHUT,C.C.,422
ATOTMEX393,ATOT,MEX,393
PENIGUAD302,PENI,GUAD,302
TOLRI204,TOL,RI,204
CYASLP228,CYA,SLP,228
TZAPATLA195,TZAP,ATLA,195
PSOLMEX300,PSOL,MEX,300
PATZURU344,PATZ,URU,344
TUITOPSUA420,TUITO,P.SUA,420
RIGTO208,RI,GTO,208
MEXBAR371,MEX,BAR,371
TTLAQGUZ313,TTLAQ,GUZ,313
ANGMXSVIST4,ANGMX,SVIST,4
TOLATLA193,TOL,ATLA,193
UTULCIHUA425,U.TUL,CIHUA,425
APATGUAD341,APAT,GUAD,341
ATLANVOV196,ATLA,NVOV,196
SAHUGUAD324,SAHU,GUAD,324
GUADAHUT425,GUAD,AHUT,425
MANZGUAD428,MANZ,GUAD,428
MORENVOV296,MORE,NVOV,296
MEXOBQRO56,MEXOB,QRO,56
CIHUAMANZ425,CIHUA,MANZ,425
STGOCIHUA426,STGO,CIHUA,426
GUAYAPENI299,GUAYA,PENI,299
GTOTZAP332,GTO,TZAP,332
SLPRI35,SLP,RI,35
MANZAGS132,MANZ,AGS,132
MANZMEX282,MANZ,MEX,282
HCBCATZAP307,HCBCA,TZAP,307
TOMAPTOV424,TOMA,PTO.V,424
MANZCOLI132,MANZ,COLI,132
AMEX2AEMEX104,AMEX2,AEMEX,104
CIHUASTGO421,CIHUA,STGO,421
QROAMEX290,QRO,AMEX2,90
MEXOBQRO251,MEXOB,QRO,251
ONAEGUA185,ON,AEGUA,185
MEXOBGUAD253,MEXOB,GUAD,253
PIEDZAM36,PIED,ZAM,36
CYAURU363,CYA,URU,363
ONMORE354,ON,MORE,354
TEPOTLANE57,TEPO,TLANE,57
AGSAEGUA122,AGS,AEGUA,122
PIEDOCO384,PIED,OCO,384
AMEX2QRO106,AMEX2,QRO,106
HUERCIHUA425,HUER,CIHUA,425
MEZCAMORE293,MEZCA,MORE,293
MOROURI165,MORO,URI,165
GUADMANZ427,GUAD,MANZ,427
CASTGO421,C.A.,STGO,421
MEXAGS117,MEX,AGS,117
UTULGUAD426,U.TUL,GUAD,426
RIMEXOB55,RI,MEXOB,55
SAYULGUAYA336,SAYUL,GUAYA,336
CIHUAPTOV230,CIHUA,PTO.V,230
SJLGGUAD125,SJLG,GUAD,125
MORELCOLI421,MOREL,COLI,421
GUADGUZ313,GUAD,GUZ,313
CYAQRO67,CYA,QRO,67
PERIFGUAD429,PERIF,GUAD,429
JIQICOTI169,JIQI,COTI,169
QROTLANE41,QRO,TLANE,41
AHUTSTGO425,AHUT,STGO,425
GUADHUER422,GUAD,HUER,422
AGSGUAD118,AGS,GUAD,118
GUAYAGUAD299,GUAYA,GUAD,299
QROTNQRO107,QROTN,QRO,107
PTOVPSUA420,PTO.V,P.SUA,420
AHUTHUER422,AHUT,HUER,422
MORORI412,MORO,RI,412
BARMEX385,BAR,MEX,385
ATLATOL189,ATLA,TOL,189
GUADPTOV419,GUAD,PTO.V,419
MOROSALA34,MORO,SALA,34
GTOON332,GTO,ON,332
URUGUAD341,URU,GUAD,341
TZAPPSTFE250,TZAP,PSTFE,250
MEXMAZAT263,MEX,MAZAT,263
TEPOQRO58,TEPO,QRO,58
AMEX2CYA104,AMEX2,CYA,104
TUITOCOLI420,TUITO,COLI,420
MEXSILA369,MEX,SILA,369
ONQRO109,ON,QRO,109
MELAMANZ282,MELA,MANZ,282
RIGTO413,RI,GTO,413
GUADTZAP256,GUAD,TZAP,256
TTLAQCC425,TTLAQ,C.C.,425
TOMATUITO419,TOMA,TUITO,419
MEZCATZAP297,MEZCA,TZAP,297
MELAMOREL422,MELA,MOREL,422
GUADTZAP332,GUAD,TZAP,332
GUADSAYUL335,GUAD,SAYUL,335
MOREURU363,MORE,URU,363
MOREGUAD266,MORE,GUAD,266
CCMOREL422,C.C.,MOREL,422
QROCOAPA62,QRO,COAPA,62
CATOMA422,C.A.,TOMA,422
ATLAGTO208,ATLA,GTO,208
MORETZAP261,MORE,TZAP,261
DOLON328,DOL,ON,328
COLITREN429,COLI,TREN,429
GUADPENI298,GUAD,PENI,298
URUGUAD353,URU,GUAD,353
ONCOAPA79,ON,COAPA,79
QROMORE226,QRO,MORE,226
MELAPERIF426,MELA,PERIF,426
GUADMELA425,GUAD,MELA,425
MORELQUITE419,MOREL,QUITE,419
UTULHUER417,U.TUL,HUER,417
CAMELA420,C.A.,MELA,420
COLIAEGUA234,COLI,AEGUA,234
ATLAGUAD193,ATLA,GUAD,193
TTLAQCA419,TTLAQ,C.A.,419
NVOVTZAP430,NVOV,TZAP,430
MEXRI387,MEX,RI,387
OCOMEX385,OCO,MEX,385
QROCYA238,QRO,CYA,238
GUADTTLAQ422,GUAD,TTLAQ,422
TZAPGUAD325,TZAP,GUAD,325
MORELCA419,MOREL,C.A.,419
ONTOL188,ON,TOL,188
MANZMELA424,MANZ,MELA,424
CAMELA421,C.A.,MELA,421
TECOGUAD331,TECO,GUAD,331
CYAGUAYA89,CYA,GUAYA,89
AIFA1CYA110,AIFA1,CYA,110
PSUAQUITE419,P.SUA,QUITE,419
PERIFTREN428,PERIF,TREN,428
GUADMANZ233,GUAD,MANZ,233
TOLON184,TOL,ON,184
NVOVTZAP302,NVOV,TZAP,302
GUADTTLAQ313,GUAD,TTLAQ,313
TLANESVIST42,TLANE,SVIST,42
QROSLP211,QRO,SLP,211
MEZCAQRO416,MEZCA,QRO,416
ZAMURU337,ZAM,URU,337
TZAPON206,TZAP,ON,206
SMAON326,SMA,ON,326
TTLAQCC417,TTLAQ,C.C.,417
QROMEX7,QRO,MEX,7
MEXOBQRO54,MEXOB,QRO,54
MANZMEX270,MANZ,MEX,270
COTIJIQI170,COTI,JIQI,170
QROAGS2,QRO,AGS,2
MOROQRO213,MORO,QRO,213
MORELTOMA419,MOREL,TOMA,419
GTOGUAD163,GTO,GUAD,163
CYAAEMEX105,CYA,AEMEX,105
COLIGUAD428,COLI,GUAD,428
GUADAEGUA353,GUAD,AEGUA,353
MELAMANZ428,MELA,MANZ,428
MEZCACYA416,MEZCA,CYA,416
TZAPPSOL300,TZAP,PSOL,300
GUADTTLAQ427,GUAD,TTLAQ,427
CYAQRO240,CYA,QRO,240
QROPTOV89,QRO,PTO.V,89
PERIFGUAD426,PERIF,GUAD,426
GUAYAGUAD430,GUAYA,GUAD,430
MAZATTZAP264,MAZAT,TZAP,264
SMAGTO332,SMA,GTO,332
URUSLP362,URU,SLP,362
MANZQRO240,MANZ,QRO,240
PTOVMEZCA88,PTO.V,MEZCA,88
AIFA1QRO93,AIFA1,QRO,93
MANZSTGO424,MANZ,STGO,424
MELAHUER426,MELA,HUER,426
AIFA1QRO96,AIFA1,QRO,96
PURUSALV176,PURU,SALV,176
RIPTOV89,RI,PTO.V,89
GUAYATZAP430,GUAYA,TZAP,430
QROSLP101,QRO,SLP,101
ANGMXCYA10,ANGMX,CYA,10
TTLAQPERIF313,TTLAQ,PERIF,313
PIEDGUAD157,PIED,GUAD,157
COLIPERIF269,COLI,PERIF,269
TTLAQNILLA422,TTLAQ,NILLA,422
TZAPMAZAT202,TZAP,MAZAT,202
QROMORE295,QRO,MORE,295
MEXQRO6,MEX,QRO,6
PENIGUAD285,PENI,GUAD,285
NVOVPTOV133,NVOV,PTO.V,133
GUADJIQI321,GUAD,JIQI,321
TOLGUAD186,TOL,GUAD,186
ONRI354,ON,RI,354
GUADPATZ346,GUAD,PATZ,346
REYGUAD318,REY,GUAD,318
ONTOL192,ON,TOL,192
GTOMORE274,GTO,MORE,274
MELAGUAD426,MELA,GUAD,426
SLPATLA189,SLP,ATLA,189
MANZCYA240,MANZ,CYA,240
GUADAEGUA341,GUAD,AEGUA,341
MEXTZAP286,MEX,TZAP,286
GUADON327,GUAD,ON,327
ATLATOL203,ATLA,TOL,203
GUADPTOV31,GUAD,PTO.V,31
DOLMEX7,DOL,MEX,7
QROMORO214,QRO,MORO,214
PTOVQRO416,PTO.V,QRO,416
MANZGUAD269,MANZ,GUAD,269
COAPACYA66,COAPA,CYA,66
MOREURI217,MORE,URI,217
ONMORE160,ON,MORE,160
PTOVMEX309,PTO.V,MEX,309
COLION23,COLI,ON,23
ZAMPIED37,ZAM,PIED,37
HUERGUAD418,HUER,GUAD,418
SLPNVOV17,SLP,NVOV,17
AGSCOAPA68,AGS,COAPA,68
ATLAQRO181,ATLA,QRO,181
TZAPMAZAT256,TZAP,MAZAT,256
JIQICOTI167,JIQI,COTI,167
SLPMORE363,SLP,MORE,363
PAMEQRO50,P.AME,QRO,50
GUADHUER425,GUAD,HUER,425
MEXPTOV301,MEX,PTO.V,301
ATLAQRO179,ATLA,QRO,179
RIMEX375,RI,MEX,375
SALAON406,SALA,ON,406
GUADMEX244,GUAD,MEX,244
NVOVON30,NVOV,ON,30
GUADLGS231,GUAD,LGS,231
COAPAAGS69,COAPA,AGS,69
SALAVA380,SALA,VA,380
PIEDTZAP157,PIED,TZAP,157
SALVMEX176,SALV,MEX,176
QROATLA210,QRO,ATLA,210
MEXAMEX2100,MEX,AMEX2,100
MANZGUAD429,MANZ,GUAD,429
QRORI44,QRO,RI,44
SJRQRO96,SJR,QRO,96
ONMORE127,ON,MORE,127
SLPMORE223,SLP,MORE,223
MAZATTZAP257,MAZAT,TZAP,257
COAPAQRO66,COAPA,QRO,66
GUADGUAYA298,GUAD,GUAYA,298
TRENGUAD429,TREN,GUAD,429
MANZCIHUA230,MANZ,CIHUA,230
PSUACOLI420,P.SUA,COLI,420
COLIPERIF428,COLI,PERIF,428
MELATOMA419,MELA,TOMA,419
MEZCAAGS130,MEZCA,AGS,130
PSTFEMEXOB250,PSTFE,MEXOB,250
PTOVGUAD297,PTO.V,GUAD,297
AGSNVOV133,AGS,NVOV,133
QROATLA182,QRO,ATLA,182
MEXOBRI44,MEXOB,RI,44
PSTFEON54,PSTFE,ON,54
GUADON194,GUAD,ON,194
MORESLP362,MORE,SLP,362
CYAANGMX11,CYA,ANGMX,11
SLPQRO199,SLP,QRO,199
ONTOL210,ON,TOL,210
QROGTO208,QRO,GTO,208
GUADMEXOB250,GUAD,MEXOB,250
MELASTGO421,MELA,STGO,421
CYARI171,CYA,RI,171
TTLAQAHUT422,TTLAQ,AHUT,422
APATZAM338,APAT,ZAM,338
QROCYA181,QRO,CYA,181
SLPAEGUA15,SLP,AEGUA,15
MANZCOLI429,MANZ,COLI,429
PTOVMEZCA297,PTO.V,MEZCA,297
GUADMELA419,GUAD,MELA,419
TTLAQSTGO425,TTLAQ,STGO,425
GUADAHUT422,GUAD,AHUT,422
CIHUATOMA424,CIHUA,TOMA,424
ONAGS52,ON,AGS,52
MANZGUAD426,MANZ,GUAD,426
TZAPTOL195,TZAP,TOL,195
OCOBAR385,OCO,BAR,385
GUADMANZ355,GUAD,MANZ,355
PIEDATOT390,PIED,ATOT,390
QROAIFA1103,QRO,AIFA1,103
DOLMEX9,DOL,MEX,9
GUADQRO237,GUAD,QRO,237
TTLAQMOREL419,TTLAQ,MOREL,419
PSTFEMEXOB45,PSTFE,MEXOB,45
CAMELA423,C.A.,MELA,423
QROCOAPA67,QRO,COAPA,67
CCMELA425,C.C.,MELA,425
TTLAQTECO330,TTLAQ,TECO,330
GUAYATZAP336,GUAYA,TZAP,336
MEXSAHU396,MEX,SAHU,396
SAHUJIQI323,SAHU,JIQI,323
GUADSAHU321,GUAD,SAHU,321
ATLAGUAD186,ATLA,GUAD,186
QROTOL180,QRO,TOL,180
PERIFGUAD269,PERIF,GUAD,269
MEXSILA365,MEX,SILA,365
MANZMELA426,MANZ,MELA,426
CYAON154,CYA,ON,154
PTOVMEZCA130,PTO.V,MEZCA,130
CIHUASTGO425,CIHUA,STGO,425
CYARI238,CYA,RI,238
MEXOBPSTFE253,MEXOB,PSTFE,253
GTOGUAD332,GTO,GUAD,332
URUZAM353,URU,ZAM,353
PENIGUAD336,PENI,GUAD,336
HUERPERIF426,HUER,PERIF,426
MELAGUAD418,MELA,GUAD,418
QRORI89,QRO,RI,89
LGSGUAD232,LGS,GUAD,232
IXTAON361,IXTA,ON,361
TEPOGUAD291,TEPO,GUAD,291
GUADMAZAT256,GUAD,MAZAT,256
CIHUAPERIF426,CIHUA,PERIF,426
URURI348,URU,RI,348
TLANEQRO58,TLANE,QRO,58
ZAMGUAD319,ZAM,GUAD,319
TZAPGUAD158,TZAP,GUAD,158
URIMORO400,URI,MORO,400
GUADCOLI355,GUAD,COLI,355
APATURU338,APAT,URU,338
PNVTANVOV284,PNVTA,NVOV,284
MELAPTOV424,MELA,PTO.V,424
TOLQRO184,TOL,QRO,184
UTULCA422,U.TUL,C.A.,422
ATLATOL192,ATLA,TOL,192
QROAMEX2111,QRO,AMEX2,111
GTOQRO149,GTO,QRO,149
MEZCATZAP293,MEZCA,TZAP,293
URUPATZ343,URU,PATZ,343
GUAYASLP84,GUAYA,SLP,84
ATLAGUAD202,ATLA,GUAD,202
AEMEXAMEX2105,AEMEX,AMEX2,105
MEXOBPSTFE54,MEXOB,PSTFE,54
MEZCATZAP302,MEZCA,TZAP,302
MELAGUAD421,MELA,GUAD,421
MOREMORO213,MORE,MORO,213
QROTNQRO113,QROTN,QRO,113
MANZUTUL426,MANZ,U.TUL,426
GTOGUAD209,GTO,GUAD,209
QROQROTN5,QRO,QROTN,5
TOMAMOREL423,TOMA,MOREL,423
GUADTECO330,GUAD,TECO,330
MELATREN423,MELA,TREN,423
NVOVPENI285,NVOV,PENI,285
ONMEX21,ON,MEX,21
TOLATLA184,TOL,ATLA,184
GTOQRO207,GTO,QRO,207
ATLATOL188,ATLA,TOL,188
PTOVTUITO421,PTO.V,TUITO,421
TZAPCOAPA60,TZAP,COAPA,60
TTLAQMANZ425,TTLAQ,MANZ,425
MANZGUZ279,MANZ,GUZ,279
CYARI268,CYA,RI,268
SLPQRO363,SLP,QRO,363
QROPSTFE55,QRO,PSTFE,55
MELASTGO420,MELA,STGO,420
AHUTGUAD236,AHUT,GUAD,236
MEZCASLP84,MEZCA,SLP,84
GUAYANVOV133,GUAYA,NVOV,133
QROSLP179,QRO,SLP,179
ONQRO45,ON,QRO,45
ONGUAD332,ON,GUAD,332
TZAPON325,TZAP,ON,325
ATLAON187,ATLA,ON,187
TOLGUAD202,TOL,GUAD,202
RICOLI238,RI,COLI,238
MOREON128,MORE,ON,128
TOLATLA208,TOL,ATLA,208
NVOVPTOV200,NVOV,PTO.V,200
AGSON45,AGS,ON,45
ZAMMEX368,ZAM,MEX,368
ARANMEX375,ARAN,MEX,375
CCGUAD426,C.C.,GUAD,426
MEZCATZAP430,MEZCA,TZAP,430
RINVOV171,RI,NVOV,171
TOLON191,TOL,ON,191
CYAMORE363,CYA,MORE,363
GUADTTLAQ425,GUAD,TTLAQ,425
URUAPAT337,URU,APAT,337
AEMEXAMEX290,AEMEX,AMEX2,90
MANZHUER426,MANZ,HUER,426
CYARI89,CYA,RI,89
JIQISAHU215,JIQI,SAHU,215
SALAMORE160,SALA,MORE,160
GUAYASAYUL335,GUAYA,SAYUL,335
SAHUMEX397,SAHU,MEX,397
PTOVTZAP1,PTO.V,TZAP,1
RIARAN382,RI,ARAN,382
GTOSALA378,GTO,SALA,378
SAYULPENI336,SAYUL,PENI,336
HUERMANZ425,HUER,MANZ,425
MEXROMA369,MEX,ROMA,369
STGOHUER426,STGO,HUER,426
PIEDZAM315,PIED,ZAM,315
ONVA408,ON,VA,408
SJLGATLA188,SJLG,ATLA,188
GUADMEX248,GUAD,MEX,248
CIHUAMELA230,CIHUA,MELA,230
GUADZAM312,GUAD,ZAM,312
CAPTOV419,C.A.,PTO.V,419
TTLAQTOMA422,TTLAQ,TOMA,422
TOLATLA183,TOL,ATLA,183
STGOUTUL426,STGO,U.TUL,426
ATLATOL182,ATLA,TOL,182
GUAYAPENI430,GUAYA,PENI,430
AIFA1QRO114,AIFA1,QRO,114
UTULMELA425,U.TUL,MELA,425
ONPSTFE45,ON,PSTFE,45
MOREQRO217,MORE,QRO,217
MEXTZAP247,MEX,TZAP,247
COLIMORE272,COLI,MORE,272
ZAMGUAD316,ZAM,GUAD,316
TZAPGUAD1,TZAP,GUAD,1
PTOVTUITO420,PTO.V,TUITO,420
PTOVMEZCA172,PTO.V,MEZCA,172
MEZCAGUAYA416,MEZCA,GUAYA,416
ZAMGUAD353,ZAM,GUAD,353
PTOVMEX289,PTO.V,MEX,289
BARPIED397,BAR,PIED,397
GUADGUAYA335,GUAD,GUAYA,335
ONIXTA349,ON,IXTA,349
RICYA240,RI,CYA,240
QROMORE212,QRO,MORE,212
GUADATLA195,GUAD,ATLA,195
MELACIHUA425,MELA,CIHUA,425
ONCYA135,ON,CYA,135
QROTEPO49,QRO,TEPO,49
MEZCAATLA1,MEZCA,ATLA,1
PIEDMEX379,PIED,MEX,379
GUADPTOV129,GUAD,PTO.V,129
MEXSJLG27,MEX,SJLG,27
CYAQRO219,CYA,QRO,219
UTULAHUT425,U.TUL,AHUT,425
QRORI204,QRO,RI,204
HCBCATEPO291,HCBCA,TEPO,291
CCNILLA422,C.C.,NILLA,422
AIFA1ON114,AIFA1,ON,114
GTOON209,GTO,ON,209
MORERI142,MORE,RI,142
TUITOMELA420,TUITO,MELA,420
GUAYAPTOV133,GUAYA,PTO.V,133
NVOVGUAYA430,NVOV,GUAYA,430
PTOVGUAD1,PTO.V,GUAD,1
GUADCOLI233,GUAD,COLI,233
TZAPGTO206,TZAP,GTO,206
IXTARI361,IXTA,RI,361
QRORI208,QRO,RI,208
RIGTO273,RI,GTO,273
MEXSJLG18,MEX,SJLG,18
MOREQRO213,MORE,QRO,213
PTOVMANZ420,PTO.V,MANZ,420
PERIFTREN269,PERIF,TREN,269
SILAROMA369,SILA,ROMA,369
QROCYA229,QRO,CYA,229
GUADUTUL417,GUAD,U.TUL,417
MELASTGO425,MELA,STGO,425
QROTOL210,QRO,TOL,210
PENITZAP299,PENI,TZAP,299
QROCYA218,QRO,CYA,218
PATZMEX174,PATZ,MEX,174
QROTNAMEX2113,QROTN,AMEX2,113
AGSATLA201,AGS,ATLA,201
MEXATOT390,MEX,ATOT,390
PSTFEQRO56,PSTFE,QRO,56
ONAIFA1109,ON,AIFA1,109
GUADTTLAQ281,GUAD,TTLAQ,281
TLANEON48,TLANE,ON,48
TZAPGUAD311,TZAP,GUAD,311
COAPAAGS75,COAPA,AGS,75
MORELMANZ421,MOREL,MANZ,421
GUADPSOL304,GUAD,PSOL,304
MEXCOLI283,MEX,COLI,283
GUADCC422,GUAD,C.C.,422
TZAPNVOV129,TZAP,NVOV,129
AEMEXCYA94,AEMEX,CYA,94
RIMEX366,RI,MEX,366
PTOVAGS130,PTO.V,AGS,130
CYAQRO211,CYA,QRO,211
UTULTREN236,U.TUL,TREN,236
UTULGUAD243,U.TUL,GUAD,243
GUADAEGUA276,GUAD,AEGUA,276
QROATLA207,QRO,ATLA,207
QROGTO150,QRO,GTO,150
MELACOLI420,MELA,COLI,420
COLICIHUA427,COLI,CIHUA,427
PTOVCOLI421,PTO.V,COLI,421
QROCOAPA65,QRO,COAPA,65
TLANETEPO58,TLANE,TEPO,58
GUAYANVOV287,GUAYA,NVOV,287
TTLAQMELA281,TTLAQ,MELA,281
MELATUITO419,MELA,TUITO,419
UTULTREN426,U.TUL,TREN,426
QROON48,QRO,ON,48
TOLGUAD193,TOL,GUAD,193
RIQRO240,RI,QRO,240
ATLAQRO204,ATLA,QRO,204
CYACOAPA67,CYA,COAPA,67
RIPIED387,RI,PIED,387
GUADPSTFE250,GUAD,PSTFE,250
CYAMORE218,CYA,MORE,218
PENIGUAD299,PENI,GUAD,299
MEXSMA8,MEX,SMA,8
QROTLANE57,QRO,TLANE,57
RIQRO62,RI,QRO,62
SMADOL8,SMA,DOL,8
AHUTCC425,AHUT,C.C.,425
MELANILLA422,MELA,NILLA,422
APATGUAD338,APAT,GUAD,338
NVOVGUAYA30,NVOV,GUAYA,30
URION404,URI,ON,404
MORECYA222,MORE,CYA,222
ZIHUAIXTA350,ZIHUA,IXTA,350
GUADPENI287,GUAD,PENI,287
MEZCAGUAYA84,MEZCA,GUAYA,84
GUADCC417,GUAD,C.C.,417
NVOVPENI302,NVOV,PENI,302
TLANEQRO252,TLANE,QRO,252
QROPSTFE45,QRO,PSTFE,45
MELAPERIF429,MELA,PERIF,429
COLIAGS132,COLI,AGS,132
TTLAQUTUL425,TTLAQ,U.TUL,425
PSUACIHUA420,P.SUA,CIHUA,420
SAHUZAM216,SAHU,ZAM,216
MANZGUAD242,MANZ,GUAD,242
TLANECYA58,TLANE,CYA,58
TOLTZAP193,TOL,TZAP,193
RIGUAD241,RI,GUAD,241
CYAAGS154,CYA,AGS,154
ONAGS140,ON,AGS,140
PSOLTEPO305,PSOL,TEPO,305
TZAPMEX248,TZAP,MEX,248
MORELPSUA419,MOREL,P.SUA,419
MEXSALA380,MEX,SALA,380
SALAON34,SALA,ON,34
RION409,RI,ON,409
RIQRO149,RI,QRO,149
ONRI349,ON,RI,349
TZAPGUAYA287,TZAP,GUAYA,287
CIHUACOLI420,CIHUA,COLI,420
MOROCYA165,MORO,CYA,165
ATLAQRO184,ATLA,QRO,184
DOLSMA9,DOL,SMA,9
RIAGS142,RI,AGS,142
SJLGSLP16,SJLG,SLP,16
IXTAZIHUA358,IXTA,ZIHUA,358
MOREURU354,MORE,URU,354
MANZPERIF269,MANZ,PERIF,269
COLITREN428,COLI,TREN,428
NVOVPTOV17,NVOV,PTO.V,17
TZAPGUAD206,TZAP,GUAD,206
ATLAQRO208,ATLA,QRO,208
ONGUAYA24,ON,GUAYA,24
AHUTPERIF236,AHUT,PERIF,236
MANZCOLI270,MANZ,COLI,270
MELATREN429,MELA,TREN,429
BARPIED372,BAR,PIED,372
AEMEXAMEX2111,AEMEX,AMEX2,111
PTOVSLP84,PTO.V,SLP,84
ZAMMEX379,ZAM,MEX,379
QROTOL182,QRO,TOL,182
AHUTPERIF426,AHUT,PERIF,426
ATLATOL210,ATLA,TOL,210
IXTAQRO350,IXTA,QRO,350
QROAMEX2113,QRO,AMEX2,113
SJLGON188,SJLG,ON,188
MORESLP219,MORE,SLP,219
SLPGUAD15,SLP,GUAD,15
ZAMJIQI215,ZAM,JIQI,215
TTLAQMANZ427,TTLAQ,MANZ,427
MEXMAZAT267,MEX,MAZAT,267
QROATLA180,QRO,ATLA,180
UTULGUAD418,U.TUL,GUAD,418
CYAZIHUA360,CYA,ZIHUA,360
TECOCOLI331,TECO,COLI,331
TUITOMANZ420,TUITO,MANZ,420
CATREN423,C.A.,TREN,423
TTLAQAHUT235,TTLAQ,AHUT,235
PSUACA420,P.SUA,C.A.,420
TTLAQAHUT417,TTLAQ,AHUT,417
MELAPSUA419,MELA,P.SUA,419
CYAQRO264,CYA,QRO,264
RICYA264,RI,CYA,264
GUADGUAYA287,GUAD,GUAYA,287
ONATLA210,ON,ATLA,210
TOLAGS191,TOL,AGS,191
PTOVGUAYA84,PTO.V,GUAYA,84
PSTFEMEXOB64,PSTFE,MEXOB,64
GUADURU342,GUAD,URU,342
COAPATZAP71,COAPA,TZAP,71
CYAMANZ238,CYA,MANZ,238
MEXMANZ271,MEX,MANZ,271
QROCOAPA68,QRO,COAPA,68
ONSJLG187,ON,SJLG,187
TTLAQMELA419,TTLAQ,MELA,419
TOMAGUAD423,TOMA,GUAD,423
QROSLP227,QRO,SLP,227
AHUTTOMA422,AHUT,TOMA,422
SMAMEX82,SMA,MEX,82
PERIFGUAD314,PERIF,GUAD,314
TZAPMAZAT261,TZAP,MAZAT,261
GUADTZAP120,GUAD,TZAP,120
QROON108,QRO,ON,108
QROMANZ238,QRO,MANZ,238
UTULCC422,U.TUL,C.C.,422
PSTFEGUAD253,PSTFE,GUAD,253
MELAGUAD423,MELA,GUAD,423
QROCYA94,QRO,CYA,94
GUADTZAP308,GUAD,TZAP,308
GUADTZAP335,GUAD,TZAP,335
MOREMEX153,MORE,MEX,153
HUERMELA422,HUER,MELA,422
AHUTUTUL236,AHUT,U.TUL,236
SALAMORO407,SALA,MORO,407
MEZCAMEX289,MEZCA,MEX,289
NVOVGUAYA285,NVOV,GUAYA,285
ONQRO49,ON,QRO,49
CIHUAMANZ429,CIHUA,MANZ,429
MEZCAGUAD430,MEZCA,GUAD,430
TUITOCIHUA421,TUITO,CIHUA,421
TZAPATLA1,TZAP,ATLA,1
TTLAQTOMA419,TTLAQ,TOMA,419
TUITOCA421,TUITO,C.A.,421
ROMASILA370,ROMA,SILA,370
TOMAGUAD421,TOMA,GUAD,421
GUAYAON30,GUAYA,ON,30
HUERCC426,HUER,C.C.,426
COLIQRO240,COLI,QRO,240
COLIMANZ275,COLI,MANZ,275
RIMORO402,RI,MORO,402
PENISAYUL335,PENI,SAYUL,335
IXTAQRO359,IXTA,QRO,359
CIHUAGUAD421,CIHUA,GUAD,421
CYAGUAD157,CYA,GUAD,157
SLPMORE212,SLP,MORE,212
TRENGUAD426,TREN,GUAD,426
MANZCOLI272,MANZ,COLI,272
TTLAQMANZ281,TTLAQ,MANZ,281
MANZON23,MANZ,ON,23
COLIGUAD331,COLI,GUAD,331
GUAYAON26,GUAYA,ON,26
MELAMANZ425,MELA,MANZ,425
CAGUAD421,C.A.,GUAD,421
AHUTNILLA422,AHUT,NILLA,422
PERIFTREN331,PERIF,TREN,331
PLACJQRO40,PLACJ,QRO,40
ROMAMEX366,ROMA,MEX,366
QROON78,QRO,ON,78
ZAMAPAT337,ZAM,APAT,337
UTULGUAD236,U.TUL,GUAD,236
TTLAQHUER417,TTLAQ,HUER,417
MOREMEX174,MORE,MEX,174
TZAPGUAD257,TZAP,GUAD,257
STGOMANZ420,STGO,MANZ,420
AGSON124,AGS,ON,124
MORELTREN423,MOREL,TREN,423
RION348,RI,ON,348
NVOVGUAD302,NVOV,GUAD,302
TOMATREN423,TOMA,TREN,423
MORESMA228,MORE,SMA,228
GUADMAZAT258,GUAD,MAZAT,258
MEZCAPENI430,MEZCA,PENI,430
CYAQRO95,CYA,QRO,95
PSOLHCBCA310,PSOL,HCBCA,310
AEMEXCYA104,AEMEX,CYA,104
MORECOLI275,MORE,COLI,275
CCAHUT426,C.C.,AHUT,426
MAZATGUAD259,MAZAT,GUAD,259
PIEDGUAD255,PIED,GUAD,255
PTOVCYA416,PTO.V,CYA,416
COTISAHU168,COTI,SAHU,168
PTOVQRO88,PTO.V,QRO,88
ANGMXQRO85,ANGMX,QRO,85
PENITZAP336,PENI,TZAP,336
TOLSLP179,TOL,SLP,179
MELAHUER418,MELA,HUER,418
CYAQRO11,CYA,QRO,11
MEXON27,MEX,ON,27
ONGUAD258,ON,GUAD,258
QROZIHUA358,QRO,ZIHUA,358
SMAGUAD332,SMA,GUAD,332
ONATLA190,ON,ATLA,190
SLPTOL199,SLP,TOL,199
MOREQRO294,MORE,QRO,294
JIQISAHU322,JIQI,SAHU,322
TTLAQHUER422,TTLAQ,HUER,422
PTOVMEZCA1,PTO.V,MEZCA,1
TTLAQMANZ233,TTLAQ,MANZ,233
ZACAGUAD347,ZACA,GUAD,347
MEXPATZ344,MEX,PATZ,344
TZAPPIED138,TZAP,PIED,138
TTLAQGUAD314,TTLAQ,GUAD,314
PIEDCYA138,PIED,CYA,138
MEXRI373,MEX,RI,373
IXTAZIHUA360,IXTA,ZIHUA,360
TZAPGUAD138,TZAP,GUAD,138
COLITREN269,COLI,TREN,269
MORELGUAD423,MOREL,GUAD,423
ATLAQRO183,ATLA,QRO,183
TTLAQPTOV419,TTLAQ,PTO.V,419
MEXREY357,MEX,REY,357
ONCYA143,ON,CYA,143
SAHUJIQI167,SAHU,JIQI,167
ONURI399,ON,URI,399
MOREPATZ173,MORE,PATZ,173
QROCYA89,QRO,CYA,89
GUAYAPTOV89,GUAYA,PTO.V,89
MEZCAPENI302,MEZCA,PENI,302
GTOON163,GTO,ON,163
PTOVTZAP297,PTO.V,TZAP,297
MORECYA362,MORE,CYA,362
PSTFEAGS52,PSTFE,AGS,52
PERIFGUAD236,PERIF,GUAD,236
MAZATTZAP265,MAZAT,TZAP,265
URUMEX351,URU,MEX,351
MOREGUAD261,MORE,GUAD,261
PTOVCA421,PTO.V,C.A.,421
SAHUMORE216,SAHU,MORE,216
JIQIMEX170,JIQI,MEX,170
TOLPTOV196,TOL,PTO.V,196
AHUTTREN426,AHUT,TREN,426
CYAURI145,CYA,URI,145
CYAON134,CYA,ON,134
JIQIMORE216,JIQI,MORE,216
PIEDCYA159,PIED,CYA,159
MORESAHU215,MORE,SAHU,215
MAZATGUAD257,MAZAT,GUAD,257
STGOCA424,STGO,C.A.,424
PTOVMORE293,PTO.V,MORE,293
ONMORE155,ON,MORE,155
RIMORE411,RI,MORE,411
STGOPTOV424,STGO,PTO.V,424
PTOVCYA172,PTO.V,CYA,172
MELAGUAD429,MELA,GUAD,429
QROSLP362,QRO,SLP,362
UTULMELA422,U.TUL,MELA,422
GUADAHUT235,GUAD,AHUT,235
AGSMEXOB45,AGS,MEXOB,45
QROMEXOB59,QRO,MEXOB,59
PTOVGUAYA309,PTO.V,GUAYA,309
SAHUMEX395,SAHU,MEX,395
MAZATMORE265,MAZAT,MORE,265
MELAAHUT418,MELA,AHUT,418
QROON2,QRO,ON,2
NVOVPTOV196,NVOV,PTO.V,196
CIHUATREN429,CIHUA,TREN,429
CIHUACOLI421,CIHUA,COLI,421
RIZIHUA349,RI,ZIHUA,349
QROPLACJ51,QRO,PLACJ,51
COLITECO275,COLI,TECO,275
HCBCAPSOL291,HCBCA,PSOL,291
TZAPMAZAT258,TZAP,MAZAT,258
RIMORE35,RI,MORE,35
HCBCAGUAD291,HCBCA,GUAD,291
MORELGUAD421,MOREL,GUAD,421
RIMORE141,RI,MORE,141
HUERMELA417,HUER,MELA,417
TEPOON48,TEPO,ON,48
ATLAMAZAT202,ATLA,MAZAT,202
TZAPNVOV308,TZAP,NVOV,308
PSUAPTOV419,P.SUA,PTO.V,419
ZAMPIED320,ZAM,PIED,320
CCTREN426,C.C.,TREN,426
TRENGUAD236,TREN,GUAD,236
ROMARI366,ROMA,RI,366
SLPGUAD125,SLP,GUAD,125
ANGMXQRO10,ANGMX,QRO,10
CCAHUT418,C.C.,AHUT,418
QROAGS52,QRO,AGS,52
GUADUTUL425,GUAD,U.TUL,425
AGSPTOV133,AGS,PTO.V,133
MOREJIQI215,MORE,JIQI,215
MANZPTOV424,MANZ,PTO.V,424
SAYULGUAD336,SAYUL,GUAD,336
GUADHCBCA305,GUAD,HCBCA,305
CASTGO420,C.A.,STGO,420
CCHUER417,C.C.,HUER,417
ZIHUAQRO350,ZIHUA,QRO,350
ONSLP198,ON,SLP,198
GUAYAMEX309,GUAYA,MEX,309
CYAQRO416,CYA,QRO,416
MANZPTOV230,MANZ,PTO.V,230
ONTOL190,ON,TOL,190
GUADZACA346,GUAD,ZACA,346
CCMELA417,C.C.,MELA,417
MEXPIED384,MEX,PIED,384
SLPCYA223,SLP,CYA,223
MANZRI240,MANZ,RI,240
TEPOCYA58,TEPO,CYA,58
GTOTOL207,GTO,TOL,207
TZAPPENI287,TZAP,PENI,287
CACIHUA420,C.A.,CIHUA,420
PTOVTZAP121,PTO.V,TZAP,121
PERIFTTLAQ314,PERIF,TTLAQ,314
AMEX2AEMEX91,AMEX2,AEMEX,91
QROGUAD245,QRO,GUAD,245
PENIGUAYA298,PENI,GUAYA,298
CYAPIED136,CYA,PIED,136
AGSON143,AGS,ON,143
MORECYA228,MORE,CYA,228
PTOVCIHUA420,PTO.V,CIHUA,420
CYAGUAD161,CYA,GUAD,161
GUAYATZAP311,GUAYA,TZAP,311
COAPAQRO75,COAPA,QRO,75
CYAMORO145,CYA,MORO,145
MEXSLP14,MEX,SLP,14
ONSJLG27,ON,SJLG,27
MELAMEX282,MELA,MEX,282
UTULHUER422,U.TUL,HUER,422
SALAMEX378,SALA,MEX,378
SAHUJIQI321,SAHU,JIQI,321
CYAPSTFE59,CYA,PSTFE,59
GUADJIQI169,GUAD,JIQI,169
COLIMEX270,COLI,MEX,270
MEXNVOV303,MEX,NVOV,303
MANZCOLI242,MANZ,COLI,242
MEXSALV175,MEX,SALV,175
ZAMMORE216,ZAM,MORE,216
ATLACYA181,ATLA,CYA,181
BARSAHU394,BAR,SAHU,394
SVISTANGMX83,SVIST,ANGMX,83
UTULAHUT235,U.TUL,AHUT,235
AEMEXQROTN106,AEMEX,QROTN,106
CCHUER425,C.C.,HUER,425
TOMACA423,TOMA,C.A.,423
GTOCYA151,GTO,CYA,151
MORESLP227,MORE,SLP,227
CATUITO419,C.A.,TUITO,419
COLIPTOV230,COLI,PTO.V,230
CYAPIED157,CYA,PIED,157
TOLATLA186,TOL,ATLA,186
TEPOHCBCA305,TEPO,HCBCA,305
GUAYANVOV308,GUAYA,NVOV,308
GUADTZAP258,GUAD,TZAP,258
GUAYARI416,GUAYA,RI,416
GUADCIHUA425,GUAD,CIHUA,425
GUAYANVOV17,GUAYA,NVOV,17
TOLSJLG187,TOL,SJLG,187
SLPGUAYA17,SLP,GUAYA,17
COLIPERIF429,COLI,PERIF,429
MANZCOLI428,MANZ,COLI,428
MANZMELA427,MANZ,MELA,427
COLIMEX282,COLI,MEX,282
PERIFTREN236,PERIF,TREN,236
MANZCIHUA427,MANZ,CIHUA,427
SILAROMA365,SILA,ROMA,365
SALAVA408,SALA,VA,408
STGOCC426,STGO,C.C.,426
ONTZAP258,ON,TZAP,258
MELAMANZ429,MELA,MANZ,429
CAMOREL420,C.A.,MOREL,420
ONGUAD163,ON,GUAD,163
GUADMOREL422,GUAD,MOREL,422
AGSMEX116,AGS,MEX,116
GUADTZAP163,GUAD,TZAP,163
NVOVPENI430,NVOV,PENI,430
IXTACYA359,IXTA,CYA,359
MEXCYA164,MEX,CYA,164
GUAYAPTOV17,GUAYA,PTO.V,17
MANZAEGUA234,MANZ,AEGUA,234
ZAMURU342,ZAM,URU,342
MORESILA38,MORE,SILA,38
MEZCARI172,MEZCA,RI,172
AMEX2QRO91,AMEX2,QRO,91
TZAPGUAD302,TZAP,GUAD,302
GUADREY317,GUAD,REY,317
ONSMA325,ON,SMA,325
TZAPMAZAT263,TZAP,MAZAT,263
HCBCAPSOL307,HCBCA,PSOL,307
TZAPGUAD121,TZAP,GUAD,121
TOLGUAD196,TOL,GUAD,196
AGSON155,AGS,ON,155
COLIRI240,COLI,RI,240
AHUTCC417,AHUT,C.C.,417
SLPURU363,SLP,URU,363
CYAPTOV89,CYA,PTO.V,89
COAPAON73,COAPA,ON,73
SJLGON19,SJLG,ON,19
TTLAQCIHUA425,TTLAQ,CIHUA,425
CIHUAMANZ420,CIHUA,MANZ,420
TTLAQPSUA419,TTLAQ,P.SUA,419
MORELCA424,MOREL,C.A.,424
MORERI273,MORE,RI,273
TZAPGUAD87,TZAP,GUAD,87
MANZCIHUA424,MANZ,CIHUA,424
GUADON259,GUAD,ON,259
MELACA419,MELA,C.A.,419
QROCYA66,QRO,CYA,66
ZIHUAQRO359,ZIHUA,QRO,359
MANZCOLI282,MANZ,COLI,282
AIFA1SJR96,AIFA1,SJR,96
SLPQRO102,SLP,QRO,102
MORELSTGO420,MOREL,STGO,420
PTOVGUAYA416,PTO.V,GUAYA,416
MOREAGS142,MORE,AGS,142
STGOGUAD421,STGO,GUAD,421
MEXPTOV303,MEX,PTO.V,303
AGSQRO124,AGS,QRO,124
NVOVGUAD430,NVOV,GUAD,430
GUADCOLI427,GUAD,COLI,427
SLPTOL189,SLP,TOL,189
MEZCACYA172,MEZCA,CYA,172
ONGTO334,ON,GTO,334
HUERUTUL426,HUER,U.TUL,426
GUADATOT392,GUAD,ATOT,392
QROSJLG187,QRO,SJLG,187
ONGTO206,ON,GTO,206
ATLASLP179,ATLA,SLP,179
PIEDMORE221,PIED,MORE,221
TTLAQCOLI281,TTLAQ,COLI,281
GUADMANZ425,GUAD,MANZ,425
MANZTOMA424,MANZ,TOMA,424
CIHUAPERIF429,CIHUA,PERIF,429
CYAMORE223,CYA,MORE,223
AEMEXAMEX2113,AEMEX,AMEX2,113
PTOVMEZCA84,PTO.V,MEZCA,84
COLICIHUA230,COLI,CIHUA,230
ONTZAP332,ON,TZAP,332
MANZMORE272,MANZ,MORE,272
CYAQRO182,CYA,QRO,182
QROTOL205,QRO,TOL,205
TZAPGUAD248,TZAP,GUAD,248
URUGUAD345,URU,GUAD,345
MEXRI365,MEX,RI,365
MELAUTUL418,MELA,U.TUL,418
ATLAQRO187,ATLA,QRO,187
CCUTUL426,C.C.,U.TUL,426
TOLATLA196,TOL,ATLA,196
RISILA38,RI,SILA,38
PTOVGUAD121,PTO.V,GUAD,121
QROON52,QRO,ON,52
MANZPERIF428,MANZ,PERIF,428
QROPSTFE64,QRO,PSTFE,64
GUADSMA325,GUAD,SMA,325
TEPOTLANE49,TEPO,TLANE,49
TTLAQUTUL422,TTLAQ,U.TUL,422
GUADMELA281,GUAD,MELA,281
TUITOTOMA421,TUITO,TOMA,421
GUAYATZAP299,GUAYA,TZAP,299
QROPSTFE53,QRO,PSTFE,53
ATOTPIED393,ATOT,PIED,393
SMASLP228,SMA,SLP,228
AHUTHUER417,AHUT,HUER,417
GUAYAAGS130,GUAYA,AGS,130
MOREQRO219,MORE,QRO,219
QROMEXOB45,QRO,MEXOB,45
GUAYAGUAD336,GUAYA,GUAD,336
AIFA1QRO110,AIFA1,QRO,110
PSTFEQRO251,PSTFE,QRO,251
AHUTMELA425,AHUT,MELA,425
GUZTTLAQ314,GUZ,TTLAQ,314
NVOVMEZCA302,NVOV,MEZCA,302
GUADQUITE419,GUAD,QUITE,419
GUADGTO325,GUAD,GTO,325
TZAPSMA325,TZAP,SMA,325
CYAQRO359,CYA,QRO,359
CIHUAAHUT426,CIHUA,AHUT,426
TZAPMORE293,TZAP,MORE,293
GUAYAPTOV301,GUAYA,PTO.V,301
AMEX2AEMEX94,AMEX2,AEMEX,94
AHUTGUAD243,AHUT,GUAD,243
PTOVMEZCA289,PTO.V,MEZCA,289
NILLATOMA422,NILLA,TOMA,422
QROPSTFE59,QRO,PSTFE,59
TZAPGUAD195,TZAP,GUAD,195
ATLARI208,ATLA,RI,208
UTULSTGO425,U.TUL,STGO,425
TOMACA421,TOMA,C.A.,421
GUADSTGO425,GUAD,STGO,425
GUADCOTI169,GUAD,COTI,169
SILASLP38,SILA,SLP,38
GUADON162,GUAD,ON,162
SLPCYA363,SLP,CYA,363
NVOVPTOV303,NVOV,PTO.V,303
MEXGUAD246,MEX,GUAD,246
SILARI366,SILA,RI,366
GUADDOL327,GUAD,DOL,327
ATLATOL178,ATLA,TOL,178
ONMAZAT258,ON,MAZAT,258
TUITOPTOV419,TUITO,PTO.V,419
MEXSMA81,MEX,SMA,81
URUAEGUA341,URU,AEGUA,341
PSUATUITO419,P.SUA,TUITO,419
ONATLA192,ON,ATLA,192
MORERI412,MORE,RI,412
SILAMEX366,SILA,MEX,366
PERIFGUZ313,PERIF,GUZ,313
MEXON20,MEX,ON,20
HUERMOREL422,HUER,MOREL,422
AMEX2AEMEX106,AMEX2,AEMEX,106
STGOMANZ425,STGO,MANZ,425
RICYA166,RI,CYA,166
GTOAEGUA209,GTO,AEGUA,209
ZAMMORE225,ZAM,MORE,225
STGOTOMA424,STGO,TOMA,424
CYATLANE57,CYA,TLANE,57
TOLRI208,TOL,RI,208
COLIGUAD269,COLI,GUAD,269
MORERI38,MORE,RI,38
GUADAEGUA347,GUAD,AEGUA,347
MEXBAR394,MEX,BAR,394
UTULMELA417,U.TUL,MELA,417
NVOVMEZCA30,NVOV,MEZCA,30
RIPIED315,RI,PIED,315
URICYA165,URI,CYA,165
ONPIED36,ON,PIED,36
QROCYA10,QRO,CYA,10
STGOMOREL424,STGO,MOREL,424
ONLGS20,ON,LGS,20
MANZCOLI421,MANZ,COLI,421
GUADQRO77,GUAD,QRO,77
TOLQRO204,TOL,QRO,204
AGSCYA143,AGS,CYA,143
MORELCIHUA420,MOREL,CIHUA,420
MEXROMA365,MEX,ROMA,365
PSOLTZAP71,PSOL,TZAP,71
CYAIXTA360,CYA,IXTA,360
CYACOLI238,CYA,COLI,238
TTLAQCIHUA427,TTLAQ,CIHUA,427
GUADTOMA419,GUAD,TOMA,419
MAZATQRO264,MAZAT,QRO,264
ZAMSAHU215,ZAM,SAHU,215
MANZPERIF429,MANZ,PERIF,429
GUZPERIF314,GUZ,PERIF,314
MELACOLI429,MELA,COLI,429
STGOMELA424,STGO,MELA,424
QROGUAD241,QRO,GUAD,241
AHUTMOREL422,AHUT,MOREL,422
MEZCAGUAD1,MEZCA,GUAD,1
MOREON348,MORE,ON,348
GUADTZAP137,GUAD,TZAP,137
SALAGTO386,SALA,GTO,386
ONRI402,ON,RI,402
MAZATTOL203,MAZAT,TOL,203
ONNVOV24,ON,NVOV,24
URUZAM345,URU,ZAM,345
QRORI150,QRO,RI,150
NVOVPTOV129,NVOV,PTO.V,129
MEXDOL8,MEX,DOL,8
PSTFEMEXOB59,PSTFE,MEXOB,59
TZAPPSOL310,TZAP,PSOL,310
TZAPGUAD297,TZAP,GUAD,297
JIQISAHU170,JIQI,SAHU,170
PSUAMOREL420,P.SUA,MOREL,420
COAPAQRO78,COAPA,QRO,78
GUADMOREL419,GUAD,MOREL,419
CYAMEXOB59,CYA,MEXOB,59
AMEX2CYA94,AMEX2,CYA,94
GUADMAZAT202,GUAD,MAZAT,202
RIQRO205,RI,QRO,205
MORELCA422,MOREL,C.A.,422
MOREGUAD276,MORE,GUAD,276
GUADAHUT417,GUAD,AHUT,417
MOREQRO222,MORE,QRO,222
SJLGQRO188,SJLG,QRO,188
TTLAQQUITE419,TTLAQ,QUITE,419
GTOON333,GTO,ON,333
MEXAPAT340,MEX,APAT,340
RIATLA205,RI,ATLA,205
GUADTZAP31,GUAD,TZAP,31
QUITETUITO419,QUITE,TUITO,419
COAPAON78,COAPA,ON,78
ATLATOL199,ATLA,TOL,199
MORERI156,MORE,RI,156
MEXOBCYA56,MEXOB,CYA,56
GUADAGS119,GUAD,AGS,119
MELACOLI282,MELA,COLI,282
QRORI238,QRO,RI,238
MELAAHUT426,MELA,AHUT,426
RICYA416,RI,CYA,416
GUADTUITO419,GUAD,TUITO,419
ONQRO124,ON,QRO,124
GUADPTOV196,GUAD,PTO.V,196
GUADTZAP298,GUAD,TZAP,298
AGSMORE141,AGS,MORE,141
APATURU341,APAT,URU,341
GTOATLA207,GTO,ATLA,207
GUADUTUL235,GUAD,U.TUL,235
UTULNILLA422,U.TUL,NILLA,422
QROAGS75,QRO,AGS,75
MANZTREN428,MANZ,TREN,428
QROTZAP245,QRO,TZAP,245
MEXZAM367,MEX,ZAM,367
GUADTTLAQ330,GUAD,TTLAQ,330
URIMEX165,URI,MEX,165
URUON348,URU,ON,348
QROON187,QRO,ON,187
AMEX2MEX97,AMEX2,MEX,97
QROGUAYA89,QRO,GUAYA,89
GUADNVOV196,GUAD,NVOV,196
MEXON415,MEX,ON,415
QROPLACJ39,QRO,PLACJ,39
COAPAPSOL71,COAPA,PSOL,71
TZAPGUAD249,TZAP,GUAD,249
ATLASJLG187,ATLA,SJLG,187
SJLGTOL190,SJLG,TOL,190
RIIXTA349,RI,IXTA,349
GTORI149,GTO,RI,149
STGOCOLI420,STGO,COLI,420
MANZMELA230,MANZ,MELA,230
MEZCAGUAYA30,MEZCA,GUAYA,30
TZAPGUAD250,TZAP,GUAD,250
SLPQRO212,SLP,QRO,212
DOLQRO7,DOL,QRO,7
ONGUAD185,ON,GUAD,185
DOLGUAD328,DOL,GUAD,328
MEXURU340,MEX,URU,340
MELAQUITE419,MELA,QUITE,419
GUADON325,GUAD,ON,325
MANZCOLI269,MANZ,COLI,269
GUADTZAP287,GUAD,TZAP,287
QROTNAEMEX113,QROTN,AEMEX,113
TOLATLA204,TOL,ATLA,204
MELAPTOV419,MELA,PTO.V,419
QRORI268,QRO,RI,268
GUADPIED138,GUAD,PIED,138
MEXCOTI167,MEX,COTI,167
ATLATOL195,ATLA,TOL,195
UTULMANZ425,U.TUL,MANZ,425
MEXGTO386,MEX,GTO,386
ONTEPO49,ON,TEPO,49
TOLQRO179,TOL,QRO,179
TUITOSTGO420,TUITO,STGO,420
TUITOMOREL420,TUITO,MOREL,420
AMEX2QRO94,AMEX2,QRO,94
TECOTREN331,TECO,TREN,331
UTULMOREL422,U.TUL,MOREL,422
ONPTOV28,ON,PTO.V,28
GUADCC425,GUAD,C.C.,425
QROMAZAT268,QRO,MAZAT,268
MEXOBON54,MEXOB,ON,54
MORELTOMA422,MOREL,TOMA,422
MELATOMA422,MELA,TOMA,422
BARMEX372,BAR,MEX,372
MOREMANZ275,MORE,MANZ,275
ARANRI375,ARAN,RI,375
TTLAQCA422,TTLAQ,C.A.,422
ATLATOL1,ATLA,TOL,1
HUERAHUT418,HUER,AHUT,418
ONSALA408,ON,SALA,408
QROPTOV200,QRO,PTO.V,200
QROPIED315,QRO,PIED,315
GUADMELA417,GUAD,MELA,417
PTOVCIHUA421,PTO.V,CIHUA,421
ATLATOL201,ATLA,TOL,201
QROCOLI238,QRO,COLI,238
MEXURU352,MEX,URU,352
SAHUGUAD168,SAHU,GUAD,168
ZAMPIED379,ZAM,PIED,379
ONGUAD326,ON,GUAD,326
GUADTOL203,GUAD,TOL,203
TZAPNVOV287,TZAP,NVOV,287
MAZATON259,MAZAT,ON,259
MOREQRO362,MORE,QRO,362
CYAAIFA195,CYA,AIFA1,95
CYAGTO148,CYA,GTO,148
TOMASTGO421,TOMA,STGO,421
MEXMORE152,MEX,MORE,152
URIMORE226,URI,MORE,226
MELACIHUA421,MELA,CIHUA,421
MEXOBON52,MEXOB,ON,52
GUADCA422,GUAD,C.A.,422
ROMAMEX370,ROMA,MEX,370
AGSGUAYA133,AGS,GUAYA,133
TTLAQMELA422,TTLAQ,MELA,422
TTLAQCOLI330,TTLAQ,COLI,330
MEXOBQRO52,MEXOB,QRO,52
SMACYA223,SMA,CYA,223
PTOVMOREL420,PTO.V,MOREL,420
ZACAPATZ346,ZACA,PATZ,346
MOROON34,MORO,ON,34
RIURU354,RI,URU,354
TZAPGTO325,TZAP,GTO,325
AHUTGUAD418,AHUT,GUAD,418
CACOLI421,C.A.,COLI,421
PTOVMEZCA416,PTO.V,MEZCA,416
ONAGS128,ON,AGS,128
STGOMELA426,STGO,MELA,426
TOLATLA179,TOL,ATLA,179
JIQISAHU168,JIQI,SAHU,168
CAMOREL421,C.A.,MOREL,421
COAPAON75,COAPA,ON,75
URUMEX343,URU,MEX,343
VAMEX381,VA,MEX,381
ZIHUARI361,ZIHUA,RI,361
QROATLA205,QRO,ATLA,205
TTLAQMELA427,TTLAQ,MELA,427
MOREAEGUA356,MORE,AEGUA,356
MEXQRO98,MEX,QRO,98
COLIMANZ22,COLI,MANZ,22
TZAPNVOV296,TZAP,NVOV,296
CAQUITE419,C.A.,QUITE,419
QUITEPTOV419,QUITE,PTO.V,419
RION401,RI,ON,401
PSTFEQRO44,PSTFE,QRO,44
TOMACOLI421,TOMA,COLI,421
QROATLA192,QRO,ATLA,192
UTULPERIF426,U.TUL,PERIF,426
PTOVRI416,PTO.V,RI,416
ZAMGUAD347,ZAM,GUAD,347
APATAEGUA341,APAT,AEGUA,341
RIURI399,RI,URI,399
TECOMORE272,TECO,MORE,272
CAMANZ420,C.A.,MANZ,420
PATZURU340,PATZ,URU,340
URUAPAT340,URU,APAT,340
GUADNVOV129,GUAD,NVOV,129
CIHUAHUER426,CIHUA,HUER,426
CYAQRO59,CYA,QRO,59
MEXOBPSTFE52,MEXOB,PSTFE,52
REYAEGUA278,REY,AEGUA,278
ATLATOL205,ATLA,TOL,205
SAHUPIED397,SAHU,PIED,397
SAHUJIQI216,SAHU,JIQI,216
ONRI127,ON,RI,127
CIHUACOLI429,CIHUA,COLI,429
COLIMANZ230,COLI,MANZ,230
GUZMANZ280,GUZ,MANZ,280
MANZAHUT426,MANZ,AHUT,426
STGOCOLI421,STGO,COLI,421
CIHUAGUAD426,CIHUA,GUAD,426
GUADAEGUA15,GUAD,AEGUA,15
CCUTUL418,C.C.,U.TUL,418
MOROMORE214,MORO,MORE,214
QRONVOV200,QRO,NVOV,200
AEMEXQRO94,AEMEX,QRO,94
STGOMANZ421,STGO,MANZ,421
MORELMELA421,MOREL,MELA,421
SAYULTZAP336,SAYUL,TZAP,336
GUADPIED254,GUAD,PIED,254
PAMEPLACJ51,P.AME,PLACJ,51
PERIFGUAD428,PERIF,GUAD,428
GUADSLP86,GUAD,SLP,86
TEPOPSOL291,TEPO,PSOL,291
TZAPQRO249,TZAP,QRO,249
GUADCYA159,GUAD,CYA,159
CIHUAUTUL426,CIHUA,U.TUL,426
TRENGUAD428,TREN,GUAD,428
QROAIFA1109,QRO,AIFA1,109
VASALA381,VA,SALA,381
MOREAGS128,MORE,AGS,128
MEXPATZ173,MEX,PATZ,173
CYANVOV171,CYA,NVOV,171
QROON114,QRO,ON,114
HUERCC418,HUER,C.C.,418
ONMANZ22,ON,MANZ,22
HUERTREN426,HUER,TREN,426
SVISTHCBCA290,SVIST,HCBCA,290
PTOVNVOV29,PTO.V,NVOV,29
PTOVGUAD421,PTO.V,GUAD,421
GTOSMA329,GTO,SMA,329
MAZATGUAD203,MAZAT,GUAD,203
OCOPIED372,OCO,PIED,372
RIMAZAT268,RI,MAZAT,268
TUITOCIHUA420,TUITO,CIHUA,420
GTOSMA325,GTO,SMA,325
ATOTGUAD391,ATOT,GUAD,391
SLPSJLG125,SLP,SJLG,125
SMAON333,SMA,ON,333
AMEX2QROTN106,AMEX2,QROTN,106
SMAMEX9,SMA,MEX,9
TZAPGUAD336,TZAP,GUAD,336
UTULAHUT422,U.TUL,AHUT,422
MEXOBPSTFE44,MEXOB,PSTFE,44
AGSTOL201,AGS,TOL,201
COAPAQRO61,COAPA,QRO,61
GUAYAPENI285,GUAYA,PENI,285
PATZMEX343,PATZ,MEX,343
GUADTTLAQ233,GUAD,TTLAQ,233
TZAPGUAYA335,TZAP,GUAYA,335
MEXCYA145,MEX,CYA,145
MANZGUAD421,MANZ,GUAD,421
QROMEX99,QRO,MEX,99
AHUTTREN236,AHUT,TREN,236
CCMELA422,C.C.,MELA,422
COAPAGUAD72,COAPA,GUAD,72
CCTOMA422,C.C.,TOMA,422
GUADTZAP129,GUAD,TZAP,129
TZAPGUAD299,TZAP,GUAD,299
TZAPGUAD285,TZAP,GUAD,285
TOLQRO183,TOL,QRO,183
TZAPPTOV129,TZAP,PTO.V,129
TOMAPSUA419,TOMA,P.SUA,419
TZAPSLP87,TZAP,SLP,87
URUQRO362,URU,QRO,362
TOMAPTOV419,TOMA,PTO.V,419
TEPOQRO252,TEPO,QRO,252
CYARI161,CYA,RI,161
GTOQRO12,GTO,QRO,12
QROIXTA360,QRO,IXTA,360
PIEDQRO320,PIED,QRO,320
MORESLP228,MORE,SLP,228
GUADMELA422,GUAD,MELA,422
GUAYATZAP285,GUAYA,TZAP,285
RION156,RI,ON,156
MANZPERIF426,MANZ,PERIF,426
MORELMELA423,MOREL,MELA,423
MEXMORO145,MEX,MORO,145
TZAPPSOL60,TZAP,PSOL,60
COLIMANZ281,COLI,MANZ,281
MELACIHUA420,MELA,CIHUA,420
RIMANZ238,RI,MANZ,238
MORELSTGO421,MOREL,STGO,421
MEXGUAD247,MEX,GUAD,247
HUERSTGO425,HUER,STGO,425
MEXGTO413,MEX,GTO,413
BARMEX397,BAR,MEX,397
ZAMZACA346,ZAM,ZACA,346
QROATLA188,QRO,ATLA,188
MORESALA139,MORE,SALA,139
MEZCAGUAYA130,MEZCA,GUAYA,130
UTULCC417,U.TUL,C.C.,417
QROON54,QRO,ON,54
RICOAPA62,RI,COAPA,62
ONGUAD328,ON,GUAD,328
GUADPSOL291,GUAD,PSOL,291
AEMEXQRO91,AEMEX,QRO,91
QROMEXOB64,QRO,MEXOB,64
TOLQRO208,TOL,QRO,208
SAHUMEX170,SAHU,MEX,170
GUADTOL178,GUAD,TOL,178
QROANGMX11,QRO,ANGMX,11
CIHUACA424,CIHUA,C.A.,424
TEPOQRO48,TEPO,QRO,48
MELAPERIF428,MELA,PERIF,428
ATLATZAP193,ATLA,TZAP,193
MEXURU344,MEX,URU,344
SLPQRO229,SLP,QRO,229
MEXQRO5,MEX,QRO,5
QROAIFA195,QRO,AIFA1,95
TTLAQUTUL235,TTLAQ,U.TUL,235
PIEDON37,PIED,ON,37
PATZMORE174,PATZ,MORE,174
AEMEXQRO106,AEMEX,QRO,106
AGSON68,AGS,ON,68
SALAMEX381,SALA,MEX,381
RIQRO320,RI,QRO,320
MANZCOLI234,MANZ,COLI,234
PTOVMELA421,PTO.V,MELA,421
ZAMPATZ346,ZAM,PATZ,346
GUADQRO249,GUAD,QRO,249
QROCYA212,QRO,CYA,212
RIQRO416,RI,QRO,416
TZAPMEX300,TZAP,MEX,300
QROAIFA192,QRO,AIFA1,92
QROMORE363,QRO,MORE,363
ONZIHUA349,ON,ZIHUA,349
MEZCARI416,MEZCA,RI,416
TUITOMELA421,TUITO,MELA,421
MELAUTUL426,MELA,U.TUL,426
PLACJPAME50,PLACJ,P.AME,50
MEXMORO164,MEX,MORO,164
CYAMEX165,CYA,MEX,165
QROTLANE49,QRO,TLANE,49
PTOVSTGO421,PTO.V,STGO,421
ONAEGUA209,ON,AEGUA,209
TOLTZAP202,TOL,TZAP,202
HUERGUAD426,HUER,GUAD,426
PSOLHCBCA305,PSOL,HCBCA,305
HUERCA422,HUER,C.A.,422
SVISTTLANE43,SVIST,TLANE,43
MELAPTOV230,MELA,PTO.V,230
PIEDMEX388,PIED,MEX,388
PSTFERI44,PSTFE,RI,44
TECOMANZ275,TECO,MANZ,275
ONQRO192,ON,QRO,192
ZAMAEGUA319,ZAM,AEGUA,319
MANZTREN426,MANZ,TREN,426
COLIMANZ238,COLI,MANZ,238
ONMEXOB53,ON,MEXOB,53
GTORI207,GTO,RI,207
CIHUAMELA424,CIHUA,MELA,424
SALVPURU175,SALV,PURU,175
MEXRI382,MEX,RI,382
MOROSLP227,MORO,SLP,227
AGSQRO68,AGS,QRO,68
COTIGUAD168,COTI,GUAD,168
CYASLP219,CYA,SLP,219
MEXOCO384,MEX,OCO,384
VAON398,VA,ON,398
PIEDMEX372,PIED,MEX,372
PTOVON32,PTO.V,ON,32
AGSRI141,AGS,RI,141
UTULHUER425,U.TUL,HUER,425
PSTFECYA56,PSTFE,CYA,56
TUITOCA420,TUITO,C.A.,420
ONZAM36,ON,ZAM,36
RITOL207,RI,TOL,207
QROTOL188,QRO,TOL,188
MOREMORO412,MORE,MORO,412
MOROURI403,MORO,URI,403
SMAGTO333,SMA,GTO,333
NVOVTZAP285,NVOV,TZAP,285
GUADAEGUA185,GUAD,AEGUA,185
GUADGTO329,GUAD,GTO,329
CYASLP211,CYA,SLP,211
ONGTO325,ON,GTO,325
GUADTOL195,GUAD,TOL,195
PSOLTZAP307,PSOL,TZAP,307
PSTFEMEXOB53,PSTFE,MEXOB,53
QROTOL192,QRO,TOL,192
ONCOLI22,ON,COLI,22
AHUTUTUL426,AHUT,U.TUL,426
MEZCAON30,MEZCA,ON,30
TZAPPENI335,TZAP,PENI,335
AHUTUTUL243,AHUT,U.TUL,243
PENITZAP430,PENI,TZAP,430
GUADCOLI281,GUAD,COLI,281
TOLCYA181,TOL,CYA,181
MELAMOREL419,MELA,MOREL,419
PTOVATLA1,PTO.V,ATLA,1
COLIMELA427,COLI,MELA,427
MANZSTGO426,MANZ,STGO,426
GUAYAGUAD311,GUAYA,GUAD,311
PTOVON26,PTO.V,ON,26
QROON184,QRO,ON,184
SAHUCOTI167,SAHU,COTI,167
ZAMAEGUA353,ZAM,AEGUA,353
SMAMORE223,SMA,MORE,223
PSTFETZAP253,PSTFE,TZAP,253
AGSQRO192,AGS,QRO,192
CIHUAGUAD429,CIHUA,GUAD,429
SLPGUAD33,SLP,GUAD,33
CYATOL182,CYA,TOL,182
RIROMA365,RI,ROMA,365
GUADPERIF313,GUAD,PERIF,313
QROURI226,QRO,URI,226
ONSALA160,ON,SALA,160
SLPMORE35,SLP,MORE,35
QROON75,QRO,ON,75
AHUTMANZ425,AHUT,MANZ,425
QROQROTN112,QRO,QROTN,112
PSUAMANZ420,P.SUA,MANZ,420
TZAPMEXOB250,TZAP,MEXOB,250
ZAMGUAD345,ZAM,GUAD,345
RIATLA207,RI,ATLA,207
MANZMELA283,MANZ,MELA,283
GTOGUAD326,GTO,GUAD,326
MEXOBTZAP253,MEXOB,TZAP,253
GUADMORE265,GUAD,MORE,265
PTOVTZAP293,PTO.V,TZAP,293
TTLAQCOLI233,TTLAQ,COLI,233
PURUMEX176,PURU,MEX,176
GUADTZAP202,GUAD,TZAP,202
ONMORO402,ON,MORO,402
MANZMOREL424,MANZ,MOREL,424
AHUTMELA422,AHUT,MELA,422
QROCYA360,QRO,CYA,360
PIEDZAM367,PIED,ZAM,367
URUCYA362,URU,CYA,362
MEXPSOL286,MEX,PSOL,286
TZAPTOL1,TZAP,TOL,1
COLIMELA283,COLI,MELA,283
MEXGUZ280,MEX,GUZ,280
SILAMEX370,SILA,MEX,370
ONAGS191,ON,AGS,191
GUADMAZAT261,GUAD,MAZAT,261
MAZATGUAD265,MAZAT,GUAD,265
GUADATLA203,GUAD,ATLA,203
SAHUCOTI169,SAHU,COTI,169
MEXDOL6,MEX,DOL,6
MANZMELA281,MANZ,MELA,281
MOROON401,MORO,ON,401
PIEDMEX393,PIED,MEX,393
HUERTOMA422,HUER,TOMA,422
TZAPGUAYA298,TZAP,GUAYA,298
AGSON192,AGS,ON,192
TOMAMELA421,TOMA,MELA,421
GUADAEGUA278,GUAD,AEGUA,278
PTOVTOL1,PTO.V,TOL,1
JIQISAHU324,JIQI,SAHU,324
GUAYACYA416,GUAYA,CYA,416
RION361,RI,ON,361
GUADCYA138,GUAD,CYA,138
TLANETEPO252,TLANE,TEPO,252
SMATZAP332,SMA,TZAP,332
CYAQRO362,CYA,QRO,362
SLPATLA199,SLP,ATLA,199
PTOVMELA420,PTO.V,MELA,420
COLIGUAD242,COLI,GUAD,242
CIHUACC426,CIHUA,C.C.,426
NILLAMOREL422,NILLA,MOREL,422
QROTOL207,QRO,TOL,207
NVOVPTOV296,NVOV,PTO.V,296
QROCYA58,QRO,CYA,58
PTOVGUAYA26,PTO.V,GUAYA,26
RICYA172,RI,CYA,172
MORELTUITO419,MOREL,TUITO,419
COLICYA240,COLI,CYA,240
STGOAHUT426,STGO,AHUT,426
QROMEXOB55,QRO,MEXOB,55
GTOMEX389,GTO,MEX,389
ZIHUAIXTA361,ZIHUA,IXTA,361
COAPAQRO63,COAPA,QRO,63
URUZAM338,URU,ZAM,338
GUADCIHUA427,GUAD,CIHUA,427
MORORI401,MORO,RI,401
ONSMA334,ON,SMA,334
TEPOTLANE41,TEPO,TLANE,41
AHUTGUAD426,AHUT,GUAD,426
HCBCASVIST306,HCBCA,SVIST,306
MEXOBPSTFE251,MEXOB,PSTFE,251
STGOCIHUA424,STGO,CIHUA,424
QRORI315,QRO,RI,315
COLIMANZ239,COLI,MANZ,239
QROTEPO41,QRO,TEPO,41
SLPSILA35,SLP,SILA,35
SILAMORE35,SILA,MORE,35
CYAMORO164,CYA,MORO,164
VASALA398,VA,SALA,398
ROMASILA366,ROMA,SILA,366
CIHUAMANZ421,CIHUA,MANZ,421
NVOVGUAD285,NVOV,GUAD,285
GUADRI237,GUAD,RI,237
CAPSUA419,C.A.,P.SUA,419
PATZAPAT340,PATZ,APAT,340
MOREPIED220,MORE,PIED,220
TZAPRI264,TZAP,RI,264
GUADAPAT337,GUAD,APAT,337
TTLAQCC422,TTLAQ,C.C.,422
PENIGUAYA287,PENI,GUAYA,287
MORELCIHUA421,MOREL,CIHUA,421
GUADSAHU169,GUAD,SAHU,169
AHUTMELA417,AHUT,MELA,417
CIHUAMELA426,CIHUA,MELA,426
GUADAEGUA122,GUAD,AEGUA,122
MEXSAHU394,MEX,SAHU,394
PTOVCOLI420,PTO.V,COLI,420
HUERUTUL418,HUER,U.TUL,418
MEXMELA283,MEX,MELA,283
QROAEMEX111,QRO,AEMEX,111
MORELMELA420,MOREL,MELA,420
QRORI61,QRO,RI,61
GUADMELA427,GUAD,MELA,427
ONAGS2,ON,AGS,2
MAZATMEX262,MAZAT,MEX,262
MEXOBAGS52,MEXOB,AGS,52
MELATREN428,MELA,TREN,428
NVOVPTOV25,NVOV,PTO.V,25
MOREMORO227,MORE,MORO,227
CCMANZ425,C.C.,MANZ,425
QROMEXOB53,QRO,MEXOB,53
MANZCOLI240,MANZ,COLI,240
TZAPGUAD259,TZAP,GUAD,259
GUADGUAYA308,GUAD,GUAYA,308
GUADON206,GUAD,ON,206
MELATREN426,MELA,TREN,426
MANZTREN429,MANZ,TREN,429
MEXTZAP263,MEX,TZAP,263
STGOGUAD426,STGO,GUAD,426
COTIJIQI168,COTI,JIQI,168
MORESLP38,MORE,SLP,38
PAMEQRO47,P.AME,QRO,47
PTOVRI172,PTO.V,RI,172
PENIGUAD430,PENI,GUAD,430
CYAMEX144,CYA,MEX,144
QROPAME51,QRO,P.AME,51
QROTNQRO80,QROTN,QRO,80
AGSON126,AGS,ON,126
TTLAQTUITO419,TTLAQ,TUITO,419
ATLATZAP202,ATLA,TZAP,202
MORELCOLI420,MOREL,COLI,420
GUAYANVOV24,GUAYA,NVOV,24
ONTZAP31,ON,TZAP,31
AHUTUTUL418,AHUT,U.TUL,418
TTLAQMELA425,TTLAQ,MELA,425
COTISAHU170,COTI,SAHU,170
QROURU363,QRO,URU,363
ZACAZAM347,ZACA,ZAM,347
NVOVPNVTA288,NVOV,PNVTA,288
PTOVCA420,PTO.V,C.A.,420
CAMOREL423,C.A.,MOREL,423
MANZCOLI23,MANZ,COLI,23
AGSMANZ131,AGS,MANZ,131
TOLATLA191,TOL,ATLA,191
TTLAQAHUT425,TTLAQ,AHUT,425
GTOSMA334,GTO,SMA,334
CACOLI420,C.A.,COLI,420
TTLAQMELA417,TTLAQ,MELA,417
TUITOMANZ421,TUITO,MANZ,421
MOROQRO227,MORO,QRO,227
MEZCAQRO88,MEZCA,QRO,88
SJLGON190,SJLG,ON,190
TZAPPTOV120,TZAP,PTO.V,120
QROAEMEX90,QRO,AEMEX,90
RITOL205,RI,TOL,205
MELAMANZ421,MELA,MANZ,421
REYMEX339,REY,MEX,339
QROTOL199,QRO,TOL,199
SMAGUAD326,SMA,GUAD,326
MOREON139,MORE,ON,139
GUZMEX279,GUZ,MEX,279
ZIHUAON361,ZIHUA,ON,361
LGSMEX21,LGS,MEX,21
TOLQRO181,TOL,QRO,181
GUADTZAP261,GUAD,TZAP,261
UTULTOMA422,U.TUL,TOMA,422
TZAPSAYUL335,TZAP,SAYUL,335
CIHUATREN426,CIHUA,TREN,426
TUITOGUAD421,TUITO,GUAD,421
SLPSMA223,SLP,SMA,223
AHUTCIHUA425,AHUT,CIHUA,425
JIQIZAM216,JIQI,ZAM,216
PTOVSTGO420,PTO.V,STGO,420
PATZZACA347,PATZ,ZACA,347
AGSCOAPA76,AGS,COAPA,76
CYATEPO57,CYA,TEPO,57
GUADTTLAQ419,GUAD,TTLAQ,419
ZACAAEGUA347,ZACA,AEGUA,347
RIMORE274,RI,MORE,274
QRODOL6,QRO,DOL,6
SLPCYA229,SLP,CYA,229
GUADTZAP157,GUAD,TZAP,157
QROATLA199,QRO,ATLA,199
MEXARAN382,MEX,ARAN,382
MOROCYA146,MORO,CYA,146
QROMORE214,QRO,MORE,214
ATLAON184,ATLA,ON,184
CIHUASTGO420,CIHUA,STGO,420
COLITECO330,COLI,TECO,330
TZAPQRO264,TZAP,QRO,264
MEZCAGUAD297,MEZCA,GUAD,297
TOLNVOV196,TOL,NVOV,196
MANZCOLI420,MANZ,COLI,420
GUADATLA178,GUAD,ATLA,178
ONQRO188,ON,QRO,188
MELACC418,MELA,C.C.,418
PERIFTREN429,PERIF,TREN,429
GUADNILLA422,GUAD,NILLA,422
MAZATATLA203,MAZAT,ATLA,203
MELACOLI421,MELA,COLI,421
MOROMEX165,MORO,MEX,165
STGOTREN426,STGO,TREN,426
GUADCOAPA74,GUAD,COAPA,74
GUADTTLAQ235,GUAD,TTLAQ,235
GUADPIED159,GUAD,PIED,159
RIGUAYA89,RI,GUAYA,89
CYAMAZAT268,CYA,MAZAT,268
ZIHUACYA359,ZIHUA,CYA,359
CCPERIF426,C.C.,PERIF,426
GUADURU337,GUAD,URU,337
CAPTOV424,C.A.,PTO.V,424
RIQRO237,RI,QRO,237
CYAAEMEX111,CYA,AEMEX,111
TZAPPENI298,TZAP,PENI,298
SJLGTOL188,SJLG,TOL,188
RIPSTFE55,RI,PSTFE,55
MAZATRI264,MAZAT,RI,264
GUADTEPO305,GUAD,TEPO,305
RIQRO264,RI,QRO,264
TTLAQUTUL417,TTLAQ,U.TUL,417
MEXPIED367,MEX,PIED,367
QROCYA56,QRO,CYA,56
GUADSLP16,GUAD,SLP,16
MEXMORE173,MEX,MORE,173
TECOPERIF331,TECO,PERIF,331
COLIMANZ271,COLI,MANZ,271
GUADMANZ281,GUAD,MANZ,281
CAMANZ421,C.A.,MANZ,421
MEXCOLI271,MEX,COLI,271
TZAPPTOV31,TZAP,PTO.V,31
GUADCOLI330,GUAD,COLI,330
MEXMANZ283,MEX,MANZ,283
CATOMA419,C.A.,TOMA,419
AGSTOL192,AGS,TOL,192
CYAQRO222,CYA,QRO,222
GUZGUAD314,GUZ,GUAD,314
ATLAAGS191,ATLA,AGS,191
GTORI274,GTO,RI,274
TRENGUAD423,TREN,GUAD,423
ONGTO329,ON,GTO,329
PTOVGUAYA130,PTO.V,GUAYA,130
PIEDMEX397,PIED,MEX,397
MOREON156,MORE,ON,156
MEXLGS20,MEX,LGS,20
MOREZAM215,MORE,ZAM,215
PLACJQRO50,PLACJ,QRO,50
SLPCYA212,SLP,CYA,212
SLPMEX13,SLP,MEX,13
TRENGUAD331,TREN,GUAD,331
RISLP38,RI,SLP,38
AEGUAGUAD123,AEGUA,GUAD,123
PSOLTZAP286,PSOL,TZAP,286
RIGTO150,RI,GTO,150
PSTFEQRO52,PSTFE,QRO,52
MELACA424,MELA,C.A.,424
MEXRI413,MEX,RI,413
GUADSJLG16,GUAD,SJLG,16
MEXJIQI167,MEX,JIQI,167
MANZMEX279,MANZ,MEX,279
PATZZAM347,PATZ,ZAM,347
IXTAZIHUA349,IXTA,ZIHUA,349
PENITZAP285,PENI,TZAP,285
COLIGUAD429,COLI,GUAD,429
MAZATCYA264,MAZAT,CYA,264
URIMORO145,URI,MORO,145
MEZCATOL1,MEZCA,TOL,1
GTOMEX378,GTO,MEX,378
GUADTOL1,GUAD,TOL,1
ONQRO210,ON,QRO,210
GUADTZAP193,GUAD,TZAP,193
ATLAPTOV196,ATLA,PTO.V,196
MEXARAN374,MEX,ARAN,374
MEXPIED387,MEX,PIED,387
STGOPERIF426,STGO,PERIF,426
TZAPPTOV296,TZAP,PTO.V,296
ATLATOL207,ATLA,TOL,207
MORETECO275,MORE,TECO,275
RION404,RI,ON,404
JIQIGUAD324,JIQI,GUAD,324
QROCYA363,QRO,CYA,363
MEXSAHU167,MEX,SAHU,167
PERIFGUAD331,PERIF,GUAD,331
TOLATLA181,TOL,ATLA,181
PIEDGUAD136,PIED,GUAD,136
TLANEQRO48,TLANE,QRO,48
URUMORE348,URU,MORE,348
SJRAIFA192,SJR,AIFA1,92
GUADON329,GUAD,ON,329
COLIMANZ355,COLI,MANZ,355
ATLATOL180,ATLA,TOL,180
ONPSTFE53,ON,PSTFE,53
CCCA422,C.C.,C.A.,422
MEXMANZ280,MEX,MANZ,280
MORELPTOV424,MOREL,PTO.V,424
TUITOSTGO421,TUITO,STGO,421
RIGUAD161,RI,GUAD,161
GUADZAM277,GUAD,ZAM,277
URIRI404,URI,RI,404
ONGUAD209,ON,GUAD,209
GUADMORE260,GUAD,MORE,260
ATLAGUAD196,ATLA,GUAD,196
NILLACA422,NILLA,C.A.,422
ATLATOL190,ATLA,TOL,190
ARANMEX383,ARAN,MEX,383
TOMAMANZ421,TOMA,MANZ,421
MORETZAP296,MORE,TZAP,296
ZAMGUAD338,ZAM,GUAD,338
REYGUAD278,REY,GUAD,278
MELACIHUA429,MELA,CIHUA,429
MELAMANZ420,MELA,MANZ,420
CYAPTOV171,CYA,PTO.V,171
CIHUAMOREL424,CIHUA,MOREL,424
URUMORE362,URU,MORE,362
SMAON332,SMA,ON,332
MANZCIHUA426,MANZ,CIHUA,426
NVOVMEZCA430,NVOV,MEZCA,430
MEXPIED390,MEX,PIED,390
ONSMA329,ON,SMA,329
MELAMOREL424,MELA,MOREL,424
QROIXTA358,QRO,IXTA,358
ONGTO162,ON,GTO,162
CYAAMEX2105,CYA,AMEX2,105
TOMAMELA423,TOMA,MELA,423
GUADNVOV308,GUAD,NVOV,308
TZAPCYA138,TZAP,CYA,138
COAPARI61,COAPA,RI,61
PENIGUAYA335,PENI,GUAYA,335
GUADGTO162,GUAD,GTO,162
MEXVA380,MEX,VA,380
TECOCOLI272,TECO,COLI,272
ONRI410,ON,RI,410
CIHUAMELA427,CIHUA,MELA,427
TOLGTO208,TOL,GTO,208
COTIMEX170,COTI,MEX,170
GUADAEGUA209,GUAD,AEGUA,209
COLIPERIF331,COLI,PERIF,331
MANZCA424,MANZ,C.A.,424
ZAMRI320,ZAM,RI,320
CAGUAD423,C.A.,GUAD,423
MEZCATZAP1,MEZCA,TZAP,1
ONMEX414,ON,MEX,414
SJLGMEX19,SJLG,MEX,19
GUADUTUL422,GUAD,U.TUL,422
ONCOAPA70,ON,COAPA,70
TZAPGUAYA308,TZAP,GUAYA,308
ZIHUAIXTA359,ZIHUA,IXTA,359
GUADATLA1,GUAD,ATLA,1
MEXPURU175,MEX,PURU,175
CYAGUAD136,CYA,GUAD,136
MEXOBPSTFE56,MEXOB,PSTFE,56
CYAQRO57,CYA,QRO,57
UTULPERIF236,U.TUL,PERIF,236
AGSPSTFE45,AGS,PSTFE,45
LGSON21,LGS,ON,21
GUADCA419,GUAD,C.A.,419
HUERAHUT426,HUER,AHUT,426
RIMORE127,RI,MORE,127
MEXOCO371,MEX,OCO,371
RIQRO207,RI,QRO,207
PTOVTOMA421,PTO.V,TOMA,421
COLIGUAD421,COLI,GUAD,421
HUERNILLA422,HUER,NILLA,422
RIMEX364,RI,MEX,364
COLIMELA281,COLI,MELA,281
ONCOAPA68,ON,COAPA,68
AHUTCA422,AHUT,C.A.,422
MELACOLI428,MELA,COLI,428
MEXPATZ340,MEX,PATZ,340
PATZGUAD347,PATZ,GUAD,347
UTULAHUT417,U.TUL,AHUT,417
APATURU351,APAT,URU,351
QROTEPO57,QRO,TEPO,57
COLIMANZ427,COLI,MANZ,427
PSTFEON52,PSTFE,ON,52
ONSALA405,ON,SALA,405
ATLARI204,ATLA,RI,204
PSTFEMEXOB55,PSTFE,MEXOB,55
PTOVMANZ421,PTO.V,MANZ,421
SJLGATLA190,SJLG,ATLA,190
ZAMREY277,ZAM,REY,277
MEXZAM376,MEX,ZAM,376
ONMEX19,ON,MEX,19
APATMEX351,APAT,MEX,351
RIMORO411,RI,MORO,411
GUADSLP87,GUAD,SLP,87
GUADPTOV120,GUAD,PTO.V,120
PERIFTREN426,PERIF,TREN,426
GUAYAQRO416,GUAYA,QRO,416
AGSMORE155,AGS,MORE,155
URUGUAD338,URU,GUAD,338
GUADRI166,GUAD,RI,166
GUADTOMA422,GUAD,TOMA,422
TOMAQUITE419,TOMA,QUITE,419
MANZTECO272,MANZ,TECO,272
CYATZAP157,CYA,TZAP,157
TZAPCYA264,TZAP,CYA,264
GUADTZAP253,GUAD,TZAP,253
OCOBAR372,OCO,BAR,372
MOREGTO273,MORE,GTO,273
ONMEXOB45,ON,MEXOB,45
MORELTOMA424,MOREL,TOMA,424
GUADPSUA419,GUAD,P.SUA,419
MORECYA219,MORE,CYA,219
MORELMANZ420,MOREL,MANZ,420
CYAQRO111,CYA,QRO,111
AGSCOLI131,AGS,COLI,131
TOMACIHUA421,TOMA,CIHUA,421
ONRI399,ON,RI,399
MELATOMA424,MELA,TOMA,424
TOLMAZAT202,TOL,MAZAT,202
MEXGTO377,MEX,GTO,377
PATZAEGUA347,PATZ,AEGUA,347
MANZCC426,MANZ,C.C.,426
SLPON197,SLP,ON,197
PSOLGUAD292,PSOL,GUAD,292
ONAGS154,ON,AGS,154
MOREMAZAT261,MORE,MAZAT,261
TOLATLA202,TOL,ATLA,202
ONMORO407,ON,MORO,407
MOREAEGUA276,MORE,AEGUA,276
SILARI35,SILA,RI,35
QROMORE218,QRO,MORE,218
ONQRO68,ON,QRO,68
