fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
AEMEXCYA262,675,MXN,1,0,PLUS,,AEMEX-CYA-262
AEMEXCYA265,675,MXN,1,0,PLUS,,AEMEX-CYA-265
AEMEXQRO262,500,MXN,1,0,PLUS,,AEMEX-QRO-262
AEMEXQRO266,500,MXN,1,0,PLUS,,AEMEX-QRO-266
AEMEXQRO284,500,MXN,1,0,PLUS,,AEMEX-QRO-284
AEMEXSJR282,375,MXN,1,0,PLUS,,AEMEX-SJR-282
AGSATLA338,985,MXN,1,0,PLUS,,AGS-ATLA-338
AGSATLA347,985,MXN,1,0,PLUS,,AGS-ATLA-347
AGSCOAPA136,835,MXN,1,0,PLUS,,AGS-COAPA-136
AGSCOLI279,970,MXN,1,0,PLUS,,AGS-COLI-279
AGSCYA243,510,MXN,1,0,PLUS,,AGS-CYA-243
AGSGUAD276,470,MXN,1,0,PLUS,,AGS-GUAD-276
AGSGUAD279,470,MXN,1,0,PLUS,,AGS-GUAD-279
AGSGUAYA274,1100,MXN,1,0,PLUS,,AGS-GUAYA-274
AGSMANZ279,1165,MXN,1,0,PLUS,,AGS-MANZ-279
AGSMEX280,805,MXN,1,0,PLUS,,AGS-MEX-280
AGSMEXOB120,775,MXN,1,0,PLUS,,AGS-MEXOB-120
AGSMORE196,730,MXN,1,0,PLUS,,AGS-MORE-196
AGSMORE215,730,MXN,1,0,PLUS,,AGS-MORE-215
AGSON19,280,MXN,1,0,PLUS,,AGS-ON-19
AGSON115,280,MXN,1,0,PLUS,,AGS-ON-115
AGSON120,280,MXN,1,0,PLUS,,AGS-ON-120
AGSON136,280,MXN,1,0,PLUS,,AGS-ON-136
AGSON200,280,MXN,1,0,PLUS,,AGS-ON-200
AGSON215,280,MXN,1,0,PLUS,,AGS-ON-215
AGSON243,280,MXN,1,0,PLUS,,AGS-ON-243
AGSON347,280,MXN,1,0,PLUS,,AGS-ON-347
AGSPSTFE120,800,MXN,1,0,PLUS,,AGS-PSTFE-120
AGSPTO.V274,1330,MXN,1,0,PLUS,,AGS-PTO.V-274
AGSQRO19,690,MXN,1,0,PLUS,,AGS-QRO-19
AGSQRO120,690,MXN,1,0,PLUS,,AGS-QRO-120
AGSQRO347,690,MXN,1,0,PLUS,,AGS-QRO-347
AGSRI196,450,MXN,1,0,PLUS,,AGS-RI-196
AGSTEPO115,805,MXN,1,0,PLUS,,AGS-TEPO-115
AGSTLANE115,805,MXN,1,0,PLUS,,AGS-TLANE-115
AGSTOL338,1130,MXN,1,0,PLUS,,AGS-TOL-338
AGSTOL347,1130,MXN,1,0,PLUS,,AGS-TOL-347
AHUTC.C.364,95,MXN,1,0,PLUS,,AHUT-C.C.-364
AHUTC.C.366,95,MXN,1,0,PLUS,,AHUT-C.C.-366
AHUTC.C.368,95,MXN,1,0,PLUS,,AHUT-C.C.-368
AHUTGUAD359,440,MXN,1,0,PLUS,,AHUT-GUAD-359
AHUTHUER364,150,MXN,1,0,PLUS,,AHUT-HUER-364
AHUTHUER366,150,MXN,1,0,PLUS,,AHUT-HUER-366
AHUTHUER368,150,MXN,1,0,PLUS,,AHUT-HUER-368
AHUTMELA368,250,MXN,1,0,PLUS,,AHUT-MELA-368
AHUTPERIF359,425,MXN,1,0,PLUS,,AHUT-PERIF-359
AHUTPERIF369,425,MXN,1,0,PLUS,,AHUT-PERIF-369
AHUTTREN359,440,MXN,1,0,PLUS,,AHUT-TREN-359
AHUTU.TUL359,80,MXN,1,0,PLUS,,AHUT-U.TUL-359
AHUTU.TUL369,80,MXN,1,0,PLUS,,AHUT-U.TUL-369
AIFA1QRO257,455,MXN,1,0,PLUS,,AIFA1-QRO-257
AIFA1SJR257,320,MXN,1,0,PLUS,,AIFA1-SJR-257
AMEX2CYA262,675,MXN,1,0,PLUS,,AMEX2-CYA-262
AMEX2CYA265,675,MXN,1,0,PLUS,,AMEX2-CYA-265
AMEX2QRO262,500,MXN,1,0,PLUS,,AMEX2-QRO-262
AMEX2QRO266,500,MXN,1,0,PLUS,,AMEX2-QRO-266
AMEX2QRO284,500,MXN,1,0,PLUS,,AMEX2-QRO-284
AMEX2SJR282,375,MXN,1,0,PLUS,,AMEX2-SJR-282
ANGMXQRO144,465,MXN,1,0,PLUS,,ANGMX-QRO-144
APATAEGUA28,825,MXN,1,0,PLUS,,APAT-AEGUA-28
APATGUAD25,825,MXN,1,0,PLUS,,APAT-GUAD-25
APATGUAD28,825,MXN,1,0,PLUS,,APAT-GUAD-28
APATMEX9,1145,MXN,1,0,PLUS,,APAT-MEX-9
APATZAM25,350,MXN,1,0,PLUS,,APAT-ZAM-25
ARANMEX42,1005,MXN,1,0,PLUS,,ARAN-MEX-42
ATLAAGS289,985,MXN,1,0,PLUS,,ATLA-AGS-289
ATLACYA334,405,MXN,1,0,PLUS,,ATLA-CYA-334
ATLAGTO329,555,MXN,1,0,PLUS,,ATLA-GTO-329
ATLAGUAD237,865,MXN,1,0,PLUS,,ATLA-GUAD-237
ATLAGUAD242,865,MXN,1,0,PLUS,,ATLA-GUAD-242
ATLAGUAD339,865,MXN,1,0,PLUS,,ATLA-GUAD-339
ATLAGUAD340,865,MXN,1,0,PLUS,,ATLA-GUAD-340
ATLAMAZAT339,1630,MXN,1,0,PLUS,,ATLA-MAZAT-339
ATLAON289,695,MXN,1,0,PLUS,,ATLA-ON-289
ATLAON327,695,MXN,1,0,PLUS,,ATLA-ON-327
ATLAON336,695,MXN,1,0,PLUS,,ATLA-ON-336
ATLAPTO.V237,1695,MXN,1,0,PLUS,,ATLA-PTO.V-237
ATLAQRO239,225,MXN,1,0,PLUS,,ATLA-QRO-239
ATLAQRO287,225,MXN,1,0,PLUS,,ATLA-QRO-287
ATLAQRO327,225,MXN,1,0,PLUS,,ATLA-QRO-327
ATLAQRO329,225,MXN,1,0,PLUS,,ATLA-QRO-329
ATLAQRO332,225,MXN,1,0,PLUS,,ATLA-QRO-332
ATLAQRO334,225,MXN,1,0,PLUS,,ATLA-QRO-334
ATLAQRO336,225,MXN,1,0,PLUS,,ATLA-QRO-336
ATLARI329,520,MXN,1,0,PLUS,,ATLA-RI-329
ATLARI332,520,MXN,1,0,PLUS,,ATLA-RI-332
ATLASJLG336,820,MXN,1,0,PLUS,,ATLA-SJLG-336
ATLASLP287,615,MXN,1,0,PLUS,,ATLA-SLP-287
ATLATOL1,125,MXN,1,0,PLUS,,ATLA-TOL-1
ATLATOL238,125,MXN,1,0,PLUS,,ATLA-TOL-238
ATLATOL240,125,MXN,1,0,PLUS,,ATLA-TOL-240
ATLATOL244,125,MXN,1,0,PLUS,,ATLA-TOL-244
ATLATOL309,125,MXN,1,0,PLUS,,ATLA-TOL-309
ATLATOL326,125,MXN,1,0,PLUS,,ATLA-TOL-326
ATLATOL330,125,MXN,1,0,PLUS,,ATLA-TOL-330
ATLATOL335,125,MXN,1,0,PLUS,,ATLA-TOL-335
ATLATOL337,125,MXN,1,0,PLUS,,ATLA-TOL-337
ATLATOL338,125,MXN,1,0,PLUS,,ATLA-TOL-338
ATLATOL341,125,MXN,1,0,PLUS,,ATLA-TOL-341
ATLATOL342,125,MXN,1,0,PLUS,,ATLA-TOL-342
ATLATOL347,125,MXN,1,0,PLUS,,ATLA-TOL-347
ATLATZAP242,895,MXN,1,0,PLUS,,ATLA-TZAP-242
ATLATZAP339,895,MXN,1,0,PLUS,,ATLA-TZAP-339
ATOTMEX167,965,MXN,1,0,PLUS,,ATOT-MEX-167
BARGUAD202,265,MXN,1,0,PLUS,,BAR-GUAD-202
BARJIQI218,85,MXN,1,0,PLUS,,BAR-JIQI-218
BARMEX40,1085,MXN,1,0,PLUS,,BAR-MEX-40
BARMEX53,1085,MXN,1,0,PLUS,,BAR-MEX-53
BAROCO41,57,MXN,1,0,PLUS,,BAR-OCO-41
BARPIED40,180,MXN,1,0,PLUS,,BAR-PIED-40
BARPIED53,180,MXN,1,0,PLUS,,BAR-PIED-53
BARSAHU47,90,MXN,1,0,PLUS,,BAR-SAHU-47
BARSAHU218,90,MXN,1,0,PLUS,,BAR-SAHU-218
C.C.AHUT369,95,MXN,1,0,PLUS,,C.C.-AHUT-369
C.C.HUER364,50,MXN,1,0,PLUS,,C.C.-HUER-364
C.C.HUER366,50,MXN,1,0,PLUS,,C.C.-HUER-366
C.C.HUER368,50,MXN,1,0,PLUS,,C.C.-HUER-368
C.C.MELA368,155,MXN,1,0,PLUS,,C.C.-MELA-368
C.C.U.TUL369,160,MXN,1,0,PLUS,,C.C.-U.TUL-369
CIHUACOLI372,300,MXN,1,0,PLUS,,CIHUA-COLI-372
CIHUAGUAD372,710,MXN,1,0,PLUS,,CIHUA-GUAD-372
CIHUAHUER367,115,MXN,1,0,PLUS,,CIHUA-HUER-367
CIHUAMANZ372,95,MXN,1,0,PLUS,,CIHUA-MANZ-372
CIHUAMELA302,40,MXN,1,0,PLUS,,CIHUA-MELA-302
CIHUAMELA362,40,MXN,1,0,PLUS,,CIHUA-MELA-362
CIHUAMELA367,40,MXN,1,0,PLUS,,CIHUA-MELA-367
CIHUAMELA370,40,MXN,1,0,PLUS,,CIHUA-MELA-370
CIHUAPTO.V302,525,MXN,1,0,PLUS,,CIHUA-PTO.V-302
CIHUASTGO361,80,MXN,1,0,PLUS,,CIHUA-STGO-361
COAPAAGS155,835,MXN,1,0,PLUS,,COAPA-AGS-155
COAPACYA154,625,MXN,1,0,PLUS,,COAPA-CYA-154
COAPAGUAD159,1085,MXN,1,0,PLUS,,COAPA-GUAD-159
COAPAON133,800,MXN,1,0,PLUS,,COAPA-ON-133
COAPAON155,800,MXN,1,0,PLUS,,COAPA-ON-155
COAPAQRO111,465,MXN,1,0,PLUS,,COAPA-QRO-111
COAPAQRO133,465,MXN,1,0,PLUS,,COAPA-QRO-133
COAPAQRO135,465,MXN,1,0,PLUS,,COAPA-QRO-135
COAPAQRO154,465,MXN,1,0,PLUS,,COAPA-QRO-154
COAPARI135,725,MXN,1,0,PLUS,,COAPA-RI-135
COAPATZAP159,1085,MXN,1,0,PLUS,,COAPA-TZAP-159
COLIAEGUA78,465,MXN,1,0,PLUS,,COLI-AEGUA-78
COLIAGS277,970,MXN,1,0,PLUS,,COLI-AGS-277
COLICIHUA302,300,MXN,1,0,PLUS,,COLI-CIHUA-302
COLICIHUA370,300,MXN,1,0,PLUS,,COLI-CIHUA-370
COLICYA151,1010,MXN,1,0,PLUS,,COLI-CYA-151
COLIGUAD64,435,MXN,1,0,PLUS,,COLI-GUAD-64
COLIGUAD277,435,MXN,1,0,PLUS,,COLI-GUAD-277
COLIGUAD305,435,MXN,1,0,PLUS,,COLI-GUAD-305
COLIGUAD311,435,MXN,1,0,PLUS,,COLI-GUAD-311
COLIGUAD312,435,MXN,1,0,PLUS,,COLI-GUAD-312
COLIGUAD371,435,MXN,1,0,PLUS,,COLI-GUAD-371
COLIGUAD372,435,MXN,1,0,PLUS,,COLI-GUAD-372
COLIGUZ74,195,MXN,1,0,PLUS,,COLI-GUZ-74
COLIMANZ69,195,MXN,1,0,PLUS,,COLI-MANZ-69
COLIMANZ71,195,MXN,1,0,PLUS,,COLI-MANZ-71
COLIMANZ75,195,MXN,1,0,PLUS,,COLI-MANZ-75
COLIMANZ77,195,MXN,1,0,PLUS,,COLI-MANZ-77
COLIMANZ152,195,MXN,1,0,PLUS,,COLI-MANZ-152
COLIMANZ214,195,MXN,1,0,PLUS,,COLI-MANZ-214
COLIMANZ279,195,MXN,1,0,PLUS,,COLI-MANZ-279
COLIMANZ302,195,MXN,1,0,PLUS,,COLI-MANZ-302
COLIMANZ308,195,MXN,1,0,PLUS,,COLI-MANZ-308
COLIMANZ313,195,MXN,1,0,PLUS,,COLI-MANZ-313
COLIMANZ323,195,MXN,1,0,PLUS,,COLI-MANZ-323
COLIMANZ370,195,MXN,1,0,PLUS,,COLI-MANZ-370
COLIMELA75,325,MXN,1,0,PLUS,,COLI-MELA-75
COLIMELA77,325,MXN,1,0,PLUS,,COLI-MELA-77
COLIMELA302,325,MXN,1,0,PLUS,,COLI-MELA-302
COLIMELA370,325,MXN,1,0,PLUS,,COLI-MELA-370
COLIMEX70,1485,MXN,1,0,PLUS,,COLI-MEX-70
COLIMEX74,1485,MXN,1,0,PLUS,,COLI-MEX-74
COLIMEX76,1485,MXN,1,0,PLUS,,COLI-MEX-76
COLIMORE66,845,MXN,1,0,PLUS,,COLI-MORE-66
COLION213,1005,MXN,1,0,PLUS,,COLI-ON-213
COLIPERIF64,435,MXN,1,0,PLUS,,COLI-PERIF-64
COLIPERIF305,435,MXN,1,0,PLUS,,COLI-PERIF-305
COLIPERIF311,435,MXN,1,0,PLUS,,COLI-PERIF-311
COLIPERIF371,435,MXN,1,0,PLUS,,COLI-PERIF-371
COLIPERIF372,435,MXN,1,0,PLUS,,COLI-PERIF-372
COLIPTO.V302,840,MXN,1,0,PLUS,,COLI-PTO.V-302
COLIQRO151,1125,MXN,1,0,PLUS,,COLI-QRO-151
COLIRI151,910,MXN,1,0,PLUS,,COLI-RI-151
COLITECO65,110,MXN,1,0,PLUS,,COLI-TECO-65
COLITECO308,110,MXN,1,0,PLUS,,COLI-TECO-308
COLITREN305,435,MXN,1,0,PLUS,,COLI-TREN-305
COLITREN311,435,MXN,1,0,PLUS,,COLI-TREN-311
COLITREN371,435,MXN,1,0,PLUS,,COLI-TREN-371
COLITREN372,435,MXN,1,0,PLUS,,COLI-TREN-372
COLITTLAQ64,420,MXN,1,0,PLUS,,COLI-TTLAQ-64
COTIGUAD248,380,MXN,1,0,PLUS,,COTI-GUAD-248
COTIJIQI246,75,MXN,1,0,PLUS,,COTI-JIQI-246
COTIJIQI248,75,MXN,1,0,PLUS,,COTI-JIQI-248
COTIMEX246,1080,MXN,1,0,PLUS,,COTI-MEX-246
COTISAHU246,85,MXN,1,0,PLUS,,COTI-SAHU-246
COTISAHU248,85,MXN,1,0,PLUS,,COTI-SAHU-248
CYAAEMEX256,675,MXN,1,0,PLUS,,CYA-AEMEX-256
CYAAEMEX264,675,MXN,1,0,PLUS,,CYA-AEMEX-264
CYAAGS235,510,MXN,1,0,PLUS,,CYA-AGS-235
CYAAMEX2256,675,MXN,1,0,PLUS,,CYA-AMEX2-256
CYAAMEX2264,675,MXN,1,0,PLUS,,CYA-AMEX2-264
CYAATLA244,405,MXN,1,0,PLUS,,CYA-ATLA-244
CYACOAPA153,625,MXN,1,0,PLUS,,CYA-COAPA-153
CYACOLI152,1010,MXN,1,0,PLUS,,CYA-COLI-152
CYAGTO114,250,MXN,1,0,PLUS,,CYA-GTO-114
CYAGUAD221,720,MXN,1,0,PLUS,,CYA-GUAD-221
CYAGUAD229,720,MXN,1,0,PLUS,,CYA-GUAD-229
CYAIXTA18,1205,MXN,1,0,PLUS,,CYA-IXTA-18
CYAMANZ152,1255,MXN,1,0,PLUS,,CYA-MANZ-152
CYAMAZAT317,1850,MXN,1,0,PLUS,,CYA-MAZAT-317
CYAMEX224,590,MXN,1,0,PLUS,,CYA-MEX-224
CYAMEX288,590,MXN,1,0,PLUS,,CYA-MEX-288
CYAMEXOB127,580,MXN,1,0,PLUS,,CYA-MEXOB-127
CYAMORE6,290,MXN,1,0,PLUS,,CYA-MORE-6
CYAMORE346,290,MXN,1,0,PLUS,,CYA-MORE-346
CYAMORE350,290,MXN,1,0,PLUS,,CYA-MORE-350
CYAMORE356,290,MXN,1,0,PLUS,,CYA-MORE-356
CYAMORO18,185,MXN,1,0,PLUS,,CYA-MORO-18
CYAMORO223,185,MXN,1,0,PLUS,,CYA-MORO-223
CYAON231,280,MXN,1,0,PLUS,,CYA-ON-231
CYAON235,280,MXN,1,0,PLUS,,CYA-ON-235
CYAPIED221,325,MXN,1,0,PLUS,,CYA-PIED-221
CYAPSTFE127,580,MXN,1,0,PLUS,,CYA-PSTFE-127
CYAPTO.V236,1550,MXN,1,0,PLUS,,CYA-PTO.V-236
CYAQRO7,100,MXN,1,0,PLUS,,CYA-QRO-7
CYAQRO15,100,MXN,1,0,PLUS,,CYA-QRO-15
CYAQRO122,100,MXN,1,0,PLUS,,CYA-QRO-122
CYAQRO127,100,MXN,1,0,PLUS,,CYA-QRO-127
CYAQRO151,100,MXN,1,0,PLUS,,CYA-QRO-151
CYAQRO153,100,MXN,1,0,PLUS,,CYA-QRO-153
CYAQRO244,100,MXN,1,0,PLUS,,CYA-QRO-244
CYAQRO256,100,MXN,1,0,PLUS,,CYA-QRO-256
CYAQRO320,100,MXN,1,0,PLUS,,CYA-QRO-320
CYAQRO343,100,MXN,1,0,PLUS,,CYA-QRO-343
CYAQRO349,100,MXN,1,0,PLUS,,CYA-QRO-349
CYAQRO358,100,MXN,1,0,PLUS,,CYA-QRO-358
CYARI152,150,MXN,1,0,PLUS,,CYA-RI-152
CYARI229,150,MXN,1,0,PLUS,,CYA-RI-229
CYARI236,150,MXN,1,0,PLUS,,CYA-RI-236
CYARI317,150,MXN,1,0,PLUS,,CYA-RI-317
CYASLP7,580,MXN,1,0,PLUS,,CYA-SLP-7
CYASLP343,580,MXN,1,0,PLUS,,CYA-SLP-343
CYASLP345,580,MXN,1,0,PLUS,,CYA-SLP-345
CYASLP358,580,MXN,1,0,PLUS,,CYA-SLP-358
CYASMA345,110,MXN,1,0,PLUS,,CYA-SMA-345
CYATEPO122,575,MXN,1,0,PLUS,,CYA-TEPO-122
CYATLANE122,590,MXN,1,0,PLUS,,CYA-TLANE-122
CYATOL244,545,MXN,1,0,PLUS,,CYA-TOL-244
CYAURU6,615,MXN,1,0,PLUS,,CYA-URU-6
CYAZIHUA18,1205,MXN,1,0,PLUS,,CYA-ZIHUA-18
GTOAEGUA322,715,MXN,1,0,PLUS,,GTO-AEGUA-322
GTOATLA330,555,MXN,1,0,PLUS,,GTO-ATLA-330
GTOCYA113,250,MXN,1,0,PLUS,,GTO-CYA-113
GTOGUAD83,675,MXN,1,0,PLUS,,GTO-GUAD-83
GTOGUAD322,675,MXN,1,0,PLUS,,GTO-GUAD-322
GTOGUAD328,675,MXN,1,0,PLUS,,GTO-GUAD-328
GTOMEX36,840,MXN,1,0,PLUS,,GTO-MEX-36
GTOMORE182,335,MXN,1,0,PLUS,,GTO-MORE-182
GTOMORE184,335,MXN,1,0,PLUS,,GTO-MORE-184
GTOON55,130,MXN,1,0,PLUS,,GTO-ON-55
GTOON83,130,MXN,1,0,PLUS,,GTO-ON-83
GTOON322,130,MXN,1,0,PLUS,,GTO-ON-322
GTOON328,130,MXN,1,0,PLUS,,GTO-ON-328
GTOQRO166,360,MXN,1,0,PLUS,,GTO-QRO-166
GTOQRO330,360,MXN,1,0,PLUS,,GTO-QRO-330
GTORI166,110,MXN,1,0,PLUS,,GTO-RI-166
GTORI182,110,MXN,1,0,PLUS,,GTO-RI-182
GTORI330,110,MXN,1,0,PLUS,,GTO-RI-330
GTOSALA36,155,MXN,1,0,PLUS,,GTO-SALA-36
GTOSALA184,155,MXN,1,0,PLUS,,GTO-SALA-184
GTOSMA80,210,MXN,1,0,PLUS,,GTO-SMA-80
GTOSMA84,210,MXN,1,0,PLUS,,GTO-SMA-84
GTOTOL330,700,MXN,1,0,PLUS,,GTO-TOL-330
GUADAGS275,470,MXN,1,0,PLUS,,GUAD-AGS-275
GUADAGS277,470,MXN,1,0,PLUS,,GUAD-AGS-277
GUADAHUT325,440,MXN,1,0,PLUS,,GUAD-AHUT-325
GUADAHUT364,440,MXN,1,0,PLUS,,GUAD-AHUT-364
GUADAHUT366,440,MXN,1,0,PLUS,,GUAD-AHUT-366
GUADAHUT368,440,MXN,1,0,PLUS,,GUAD-AHUT-368
GUADAPAT10,825,MXN,1,0,PLUS,,GUAD-APAT-10
GUADATLA1,865,MXN,1,0,PLUS,,GUAD-ATLA-1
GUADATLA240,865,MXN,1,0,PLUS,,GUAD-ATLA-240
GUADATLA337,865,MXN,1,0,PLUS,,GUAD-ATLA-337
GUADBAR218,265,MXN,1,0,PLUS,,GUAD-BAR-218
GUADC.A.360,695,MXN,1,0,PLUS,,GUAD-C.A.-360
GUADC.C.364,535,MXN,1,0,PLUS,,GUAD-C.C.-364
GUADC.C.366,535,MXN,1,0,PLUS,,GUAD-C.C.-366
GUADC.C.368,535,MXN,1,0,PLUS,,GUAD-C.C.-368
GUADCIHUA370,710,MXN,1,0,PLUS,,GUAD-CIHUA-370
GUADCOAPA110,1085,MXN,1,0,PLUS,,GUAD-COAPA-110
GUADCOLI65,435,MXN,1,0,PLUS,,GUAD-COLI-65
GUADCOLI77,435,MXN,1,0,PLUS,,GUAD-COLI-77
GUADCOLI279,435,MXN,1,0,PLUS,,GUAD-COLI-279
GUADCOLI303,435,MXN,1,0,PLUS,,GUAD-COLI-303
GUADCOLI313,435,MXN,1,0,PLUS,,GUAD-COLI-313
GUADCOLI370,435,MXN,1,0,PLUS,,GUAD-COLI-370
GUADCOTI247,380,MXN,1,0,PLUS,,GUAD-COTI-247
GUADCYA220,720,MXN,1,0,PLUS,,GUAD-CYA-220
GUADCYA228,720,MXN,1,0,PLUS,,GUAD-CYA-228
GUADGTO84,675,MXN,1,0,PLUS,,GUAD-GTO-84
GUADGTO331,675,MXN,1,0,PLUS,,GUAD-GTO-331
GUADGUAYA24,620,MXN,1,0,PLUS,,GUAD-GUAYA-24
GUADGUAYA54,620,MXN,1,0,PLUS,,GUAD-GUAYA-54
GUADGUZ95,275,MXN,1,0,PLUS,,GUAD-GUZ-95
GUADHCBCA106,1070,MXN,1,0,PLUS,,GUAD-HCBCA-106
GUADHUER364,565,MXN,1,0,PLUS,,GUAD-HUER-364
GUADHUER366,565,MXN,1,0,PLUS,,GUAD-HUER-366
GUADHUER368,565,MXN,1,0,PLUS,,GUAD-HUER-368
GUADJIQI218,295,MXN,1,0,PLUS,,GUAD-JIQI-218
GUADJIQI247,295,MXN,1,0,PLUS,,GUAD-JIQI-247
GUADLGS86,460,MXN,1,0,PLUS,,GUAD-LGS-86
GUADMANZ77,655,MXN,1,0,PLUS,,GUAD-MANZ-77
GUADMANZ279,655,MXN,1,0,PLUS,,GUAD-MANZ-279
GUADMANZ313,655,MXN,1,0,PLUS,,GUAD-MANZ-313
GUADMANZ366,655,MXN,1,0,PLUS,,GUAD-MANZ-366
GUADMANZ370,655,MXN,1,0,PLUS,,GUAD-MANZ-370
GUADMAZAT290,935,MXN,1,0,PLUS,,GUAD-MAZAT-290
GUADMAZAT314,935,MXN,1,0,PLUS,,GUAD-MAZAT-314
GUADMAZAT339,935,MXN,1,0,PLUS,,GUAD-MAZAT-339
GUADMELA77,710,MXN,1,0,PLUS,,GUAD-MELA-77
GUADMELA360,710,MXN,1,0,PLUS,,GUAD-MELA-360
GUADMELA368,710,MXN,1,0,PLUS,,GUAD-MELA-368
GUADMELA370,710,MXN,1,0,PLUS,,GUAD-MELA-370
GUADMEX298,1070,MXN,1,0,PLUS,,GUAD-MEX-298
GUADMEX301,1070,MXN,1,0,PLUS,,GUAD-MEX-301
GUADMEXOB292,1080,MXN,1,0,PLUS,,GUAD-MEXOB-292
GUADMORE63,620,MXN,1,0,PLUS,,GUAD-MORE-63
GUADMORE310,620,MXN,1,0,PLUS,,GUAD-MORE-310
GUADMOREL360,685,MXN,1,0,PLUS,,GUAD-MOREL-360
GUADON84,525,MXN,1,0,PLUS,,GUAD-ON-84
GUADON209,525,MXN,1,0,PLUS,,GUAD-ON-209
GUADON306,525,MXN,1,0,PLUS,,GUAD-ON-306
GUADON316,525,MXN,1,0,PLUS,,GUAD-ON-316
GUADON331,525,MXN,1,0,PLUS,,GUAD-ON-331
GUADPATZ12,620,MXN,1,0,PLUS,,GUAD-PATZ-12
GUADPENI24,640,MXN,1,0,PLUS,,GUAD-PENI-24
GUADPENI54,640,MXN,1,0,PLUS,,GUAD-PENI-54
GUADPENI98,640,MXN,1,0,PLUS,,GUAD-PENI-98
GUADPIED174,400,MXN,1,0,PLUS,,GUAD-PIED-174
GUADPIED228,400,MXN,1,0,PLUS,,GUAD-PIED-228
GUADPSTFE292,1080,MXN,1,0,PLUS,,GUAD-PSTFE-292
GUADPTO.V60,785,MXN,1,0,PLUS,,GUAD-PTO.V-60
GUADPTO.V98,785,MXN,1,0,PLUS,,GUAD-PTO.V-98
GUADPTO.V189,785,MXN,1,0,PLUS,,GUAD-PTO.V-189
GUADPTO.V216,785,MXN,1,0,PLUS,,GUAD-PTO.V-216
GUADPTO.V237,785,MXN,1,0,PLUS,,GUAD-PTO.V-237
GUADPTO.V333,785,MXN,1,0,PLUS,,GUAD-PTO.V-333
GUADPTO.V360,785,MXN,1,0,PLUS,,GUAD-PTO.V-360
GUADQRO157,805,MXN,1,0,PLUS,,GUAD-QRO-157
GUADQRO254,805,MXN,1,0,PLUS,,GUAD-QRO-254
GUADQRO297,805,MXN,1,0,PLUS,,GUAD-QRO-297
GUADREY51,520,MXN,1,0,PLUS,,GUAD-REY-51
GUADREY88,520,MXN,1,0,PLUS,,GUAD-REY-88
GUADRI175,590,MXN,1,0,PLUS,,GUAD-RI-175
GUADRI220,590,MXN,1,0,PLUS,,GUAD-RI-220
GUADRI254,590,MXN,1,0,PLUS,,GUAD-RI-254
GUADSAHU218,295,MXN,1,0,PLUS,,GUAD-SAHU-218
GUADSAHU247,295,MXN,1,0,PLUS,,GUAD-SAHU-247
GUADSAYUL24,760,MXN,1,0,PLUS,,GUAD-SAYUL-24
GUADSJLG138,350,MXN,1,0,PLUS,,GUAD-SJLG-138
GUADSLP138,765,MXN,1,0,PLUS,,GUAD-SLP-138
GUADSLP141,765,MXN,1,0,PLUS,,GUAD-SLP-141
GUADSLP324,765,MXN,1,0,PLUS,,GUAD-SLP-324
GUADSMA84,870,MXN,1,0,PLUS,,GUAD-SMA-84
GUADTECO65,625,MXN,1,0,PLUS,,GUAD-TECO-65
GUADTEPO106,1070,MXN,1,0,PLUS,,GUAD-TEPO-106
GUADTOL1,965,MXN,1,0,PLUS,,GUAD-TOL-1
GUADTOL240,965,MXN,1,0,PLUS,,GUAD-TOL-240
GUADTOL337,965,MXN,1,0,PLUS,,GUAD-TOL-337
GUADTOMA360,715,MXN,1,0,PLUS,,GUAD-TOMA-360
GUADTOMA364,715,MXN,1,0,PLUS,,GUAD-TOMA-364
GUADU.TUL325,310,MXN,1,0,PLUS,,GUAD-U.TUL-325
GUADU.TUL364,310,MXN,1,0,PLUS,,GUAD-U.TUL-364
GUADU.TUL366,310,MXN,1,0,PLUS,,GUAD-U.TUL-366
GUADU.TUL368,310,MXN,1,0,PLUS,,GUAD-U.TUL-368
GUADURU10,595,MXN,1,0,PLUS,,GUAD-URU-10
GUADURU22,595,MXN,1,0,PLUS,,GUAD-URU-22
GUADZACA12,505,MXN,1,0,PLUS,,GUAD-ZACA-12
GUADZAM10,370,MXN,1,0,PLUS,,GUAD-ZAM-10
GUADZAM12,370,MXN,1,0,PLUS,,GUAD-ZAM-12
GUADZAM22,370,MXN,1,0,PLUS,,GUAD-ZAM-22
GUADZAM51,370,MXN,1,0,PLUS,,GUAD-ZAM-51
GUADZAM93,370,MXN,1,0,PLUS,,GUAD-ZAM-93
GUAYAAGS273,1100,MXN,1,0,PLUS,,GUAYA-AGS-273
GUAYAGUAD23,620,MXN,1,0,PLUS,,GUAYA-GUAD-23
GUAYAGUAD26,620,MXN,1,0,PLUS,,GUAYA-GUAD-26
GUAYATZAP23,600,MXN,1,0,PLUS,,GUAYA-TZAP-23
GUAYATZAP26,600,MXN,1,0,PLUS,,GUAYA-TZAP-26
GUAYATZAP273,600,MXN,1,0,PLUS,,GUAYA-TZAP-273
GUZCOLI69,195,MXN,1,0,PLUS,,GUZ-COLI-69
GUZCOLI73,195,MXN,1,0,PLUS,,GUZ-COLI-73
GUZGUAD94,275,MXN,1,0,PLUS,,GUZ-GUAD-94
GUZMANZ69,375,MXN,1,0,PLUS,,GUZ-MANZ-69
GUZMEX74,1395,MXN,1,0,PLUS,,GUZ-MEX-74
GUZPERIF94,250,MXN,1,0,PLUS,,GUZ-PERIF-94
GUZTTLAQ94,275,MXN,1,0,PLUS,,GUZ-TTLAQ-94
HCBCAGUAD101,1070,MXN,1,0,PLUS,,HCBCA-GUAD-101
HCBCAPSOL101,1070,MXN,1,0,PLUS,,HCBCA-PSOL-101
HUERAHUT369,150,MXN,1,0,PLUS,,HUER-AHUT-369
HUERC.C.367,50,MXN,1,0,PLUS,,HUER-C.C.-367
HUERC.C.369,50,MXN,1,0,PLUS,,HUER-C.C.-369
HUERMELA368,95,MXN,1,0,PLUS,,HUER-MELA-368
IXTACYA15,1205,MXN,1,0,PLUS,,IXTA-CYA-15
IXTAMORO15,1010,MXN,1,0,PLUS,,IXTA-MORO-15
IXTAON4,1330,MXN,1,0,PLUS,,IXTA-ON-4
IXTAQRO15,1305,MXN,1,0,PLUS,,IXTA-QRO-15
IXTAQRO17,1305,MXN,1,0,PLUS,,IXTA-QRO-17
IXTARI4,1170,MXN,1,0,PLUS,,IXTA-RI-4
JIQIBAR202,90,MXN,1,0,PLUS,,JIQI-BAR-202
JIQICOTI247,75,MXN,1,0,PLUS,,JIQI-COTI-247
JIQICOTI249,75,MXN,1,0,PLUS,,JIQI-COTI-249
JIQIGUAD202,295,MXN,1,0,PLUS,,JIQI-GUAD-202
JIQIGUAD248,295,MXN,1,0,PLUS,,JIQI-GUAD-248
JIQIMEX246,1185,MXN,1,0,PLUS,,JIQI-MEX-246
JIQIMORE353,380,MXN,1,0,PLUS,,JIQI-MORE-353
JIQISAHU202,15,MXN,1,0,PLUS,,JIQI-SAHU-202
JIQISAHU246,15,MXN,1,0,PLUS,,JIQI-SAHU-246
JIQISAHU248,15,MXN,1,0,PLUS,,JIQI-SAHU-248
JIQISAHU269,15,MXN,1,0,PLUS,,JIQI-SAHU-269
JIQISAHU354,15,MXN,1,0,PLUS,,JIQI-SAHU-354
JIQIZAM353,140,MXN,1,0,PLUS,,JIQI-ZAM-353
LGSGUAD85,460,MXN,1,0,PLUS,,LGS-GUAD-85
LGSMEX188,1005,MXN,1,0,PLUS,,LGS-MEX-188
LGSON188,90,MXN,1,0,PLUS,,LGS-ON-188
MANZAEGUA78,685,MXN,1,0,PLUS,,MANZ-AEGUA-78
MANZAGS277,1165,MXN,1,0,PLUS,,MANZ-AGS-277
MANZC.C.367,245,MXN,1,0,PLUS,,MANZ-C.C.-367
MANZCIHUA302,95,MXN,1,0,PLUS,,MANZ-CIHUA-302
MANZCIHUA362,95,MXN,1,0,PLUS,,MANZ-CIHUA-362
MANZCIHUA367,95,MXN,1,0,PLUS,,MANZ-CIHUA-367
MANZCIHUA370,95,MXN,1,0,PLUS,,MANZ-CIHUA-370
MANZCOLI66,195,MXN,1,0,PLUS,,MANZ-COLI-66
MANZCOLI70,195,MXN,1,0,PLUS,,MANZ-COLI-70
MANZCOLI76,195,MXN,1,0,PLUS,,MANZ-COLI-76
MANZCOLI78,195,MXN,1,0,PLUS,,MANZ-COLI-78
MANZCOLI151,195,MXN,1,0,PLUS,,MANZ-COLI-151
MANZCOLI213,195,MXN,1,0,PLUS,,MANZ-COLI-213
MANZCOLI277,195,MXN,1,0,PLUS,,MANZ-COLI-277
MANZCOLI311,195,MXN,1,0,PLUS,,MANZ-COLI-311
MANZCOLI312,195,MXN,1,0,PLUS,,MANZ-COLI-312
MANZCOLI371,195,MXN,1,0,PLUS,,MANZ-COLI-371
MANZCOLI372,195,MXN,1,0,PLUS,,MANZ-COLI-372
MANZCYA151,1255,MXN,1,0,PLUS,,MANZ-CYA-151
MANZGUAD277,655,MXN,1,0,PLUS,,MANZ-GUAD-277
MANZGUAD311,655,MXN,1,0,PLUS,,MANZ-GUAD-311
MANZGUAD312,655,MXN,1,0,PLUS,,MANZ-GUAD-312
MANZGUAD367,655,MXN,1,0,PLUS,,MANZ-GUAD-367
MANZGUAD371,655,MXN,1,0,PLUS,,MANZ-GUAD-371
MANZGUAD372,655,MXN,1,0,PLUS,,MANZ-GUAD-372
MANZHUER367,200,MXN,1,0,PLUS,,MANZ-HUER-367
MANZMELA75,145,MXN,1,0,PLUS,,MANZ-MELA-75
MANZMELA77,145,MXN,1,0,PLUS,,MANZ-MELA-77
MANZMELA302,145,MXN,1,0,PLUS,,MANZ-MELA-302
MANZMELA362,145,MXN,1,0,PLUS,,MANZ-MELA-362
MANZMELA367,145,MXN,1,0,PLUS,,MANZ-MELA-367
MANZMELA370,145,MXN,1,0,PLUS,,MANZ-MELA-370
MANZMEX70,1595,MXN,1,0,PLUS,,MANZ-MEX-70
MANZMEX72,1595,MXN,1,0,PLUS,,MANZ-MEX-72
MANZMEX76,1595,MXN,1,0,PLUS,,MANZ-MEX-76
MANZMORE66,1050,MXN,1,0,PLUS,,MANZ-MORE-66
MANZMOREL362,260,MXN,1,0,PLUS,,MANZ-MOREL-362
MANZON213,1200,MXN,1,0,PLUS,,MANZ-ON-213
MANZPERIF311,655,MXN,1,0,PLUS,,MANZ-PERIF-311
MANZPERIF371,655,MXN,1,0,PLUS,,MANZ-PERIF-371
MANZPERIF372,655,MXN,1,0,PLUS,,MANZ-PERIF-372
MANZPTO.V302,660,MXN,1,0,PLUS,,MANZ-PTO.V-302
MANZPTO.V362,660,MXN,1,0,PLUS,,MANZ-PTO.V-362
MANZQRO151,1485,MXN,1,0,PLUS,,MANZ-QRO-151
MANZRI151,1230,MXN,1,0,PLUS,,MANZ-RI-151
MANZSTGO362,25,MXN,1,0,PLUS,,MANZ-STGO-362
MANZSTGO367,25,MXN,1,0,PLUS,,MANZ-STGO-367
MANZTECO66,130,MXN,1,0,PLUS,,MANZ-TECO-66
MANZTREN311,655,MXN,1,0,PLUS,,MANZ-TREN-311
MANZTREN371,655,MXN,1,0,PLUS,,MANZ-TREN-371
MANZTREN372,655,MXN,1,0,PLUS,,MANZ-TREN-372
MAZATATLA337,1630,MXN,1,0,PLUS,,MAZAT-ATLA-337
MAZATCYA320,1850,MXN,1,0,PLUS,,MAZAT-CYA-320
MAZATGUAD296,935,MXN,1,0,PLUS,,MAZAT-GUAD-296
MAZATGUAD316,935,MXN,1,0,PLUS,,MAZAT-GUAD-316
MAZATGUAD337,935,MXN,1,0,PLUS,,MAZAT-GUAD-337
MAZATMEX307,1700,MXN,1,0,PLUS,,MAZAT-MEX-307
MAZATON316,1505,MXN,1,0,PLUS,,MAZAT-ON-316
MAZATQRO320,1935,MXN,1,0,PLUS,,MAZAT-QRO-320
MAZATRI320,1710,MXN,1,0,PLUS,,MAZAT-RI-320
MAZATTOL337,1785,MXN,1,0,PLUS,,MAZAT-TOL-337
MAZATTZAP296,935,MXN,1,0,PLUS,,MAZAT-TZAP-296
MAZATTZAP316,935,MXN,1,0,PLUS,,MAZAT-TZAP-316
MAZATTZAP320,935,MXN,1,0,PLUS,,MAZAT-TZAP-320
MELAAHUT369,250,MXN,1,0,PLUS,,MELA-AHUT-369
MELAC.A.360,160,MXN,1,0,PLUS,,MELA-C.A.-360
MELAC.A.362,160,MXN,1,0,PLUS,,MELA-C.A.-362
MELAC.C.367,155,MXN,1,0,PLUS,,MELA-C.C.-367
MELAC.C.369,155,MXN,1,0,PLUS,,MELA-C.C.-369
MELACIHUA361,40,MXN,1,0,PLUS,,MELA-CIHUA-361
MELACIHUA363,40,MXN,1,0,PLUS,,MELA-CIHUA-363
MELACIHUA372,40,MXN,1,0,PLUS,,MELA-CIHUA-372
MELACOLI76,325,MXN,1,0,PLUS,,MELA-COLI-76
MELACOLI371,325,MXN,1,0,PLUS,,MELA-COLI-371
MELACOLI372,325,MXN,1,0,PLUS,,MELA-COLI-372
MELAGUAD365,710,MXN,1,0,PLUS,,MELA-GUAD-365
MELAGUAD369,710,MXN,1,0,PLUS,,MELA-GUAD-369
MELAGUAD371,710,MXN,1,0,PLUS,,MELA-GUAD-371
MELAGUAD372,710,MXN,1,0,PLUS,,MELA-GUAD-372
MELAHUER367,95,MXN,1,0,PLUS,,MELA-HUER-367
MELAHUER369,95,MXN,1,0,PLUS,,MELA-HUER-369
MELAMANZ76,145,MXN,1,0,PLUS,,MELA-MANZ-76
MELAMANZ371,145,MXN,1,0,PLUS,,MELA-MANZ-371
MELAMANZ372,145,MXN,1,0,PLUS,,MELA-MANZ-372
MELAMEX76,1770,MXN,1,0,PLUS,,MELA-MEX-76
MELAMOREL360,150,MXN,1,0,PLUS,,MELA-MOREL-360
MELAMOREL362,150,MXN,1,0,PLUS,,MELA-MOREL-362
MELAPTO.V302,515,MXN,1,0,PLUS,,MELA-PTO.V-302
MELAPTO.V360,515,MXN,1,0,PLUS,,MELA-PTO.V-360
MELASTGO361,100,MXN,1,0,PLUS,,MELA-STGO-361
MELATOMA360,270,MXN,1,0,PLUS,,MELA-TOMA-360
MELATREN365,700,MXN,1,0,PLUS,,MELA-TREN-365
MELATREN371,700,MXN,1,0,PLUS,,MELA-TREN-371
MELATREN372,700,MXN,1,0,PLUS,,MELA-TREN-372
MELAU.TUL369,310,MXN,1,0,PLUS,,MELA-U.TUL-369
MEXAGS286,805,MXN,1,0,PLUS,,MEX-AGS-286
MEXAPAT52,1145,MXN,1,0,PLUS,,MEX-APAT-52
MEXARAN43,1005,MXN,1,0,PLUS,,MEX-ARAN-43
MEXATOT168,965,MXN,1,0,PLUS,,MEX-ATOT-168
MEXBAR41,1085,MXN,1,0,PLUS,,MEX-BAR-41
MEXBAR47,1085,MXN,1,0,PLUS,,MEX-BAR-47
MEXCOLI69,1485,MXN,1,0,PLUS,,MEX-COLI-69
MEXCOLI71,1485,MXN,1,0,PLUS,,MEX-COLI-71
MEXCOLI73,1485,MXN,1,0,PLUS,,MEX-COLI-73
MEXCOLI75,1485,MXN,1,0,PLUS,,MEX-COLI-75
MEXCOTI249,1080,MXN,1,0,PLUS,,MEX-COTI-249
MEXCYA223,590,MXN,1,0,PLUS,,MEX-CYA-223
MEXCYA232,590,MXN,1,0,PLUS,,MEX-CYA-232
MEXGTO30,840,MXN,1,0,PLUS,,MEX-GTO-30
MEXGTO37,840,MXN,1,0,PLUS,,MEX-GTO-37
MEXGUAD300,1070,MXN,1,0,PLUS,,MEX-GUAD-300
MEXGUAD304,1070,MXN,1,0,PLUS,,MEX-GUAD-304
MEXGUZ69,1395,MXN,1,0,PLUS,,MEX-GUZ-69
MEXGUZ73,1395,MXN,1,0,PLUS,,MEX-GUZ-73
MEXJIQI249,1185,MXN,1,0,PLUS,,MEX-JIQI-249
MEXLGS187,1005,MXN,1,0,PLUS,,MEX-LGS-187
MEXMANZ69,1595,MXN,1,0,PLUS,,MEX-MANZ-69
MEXMANZ71,1595,MXN,1,0,PLUS,,MEX-MANZ-71
MEXMANZ75,1595,MXN,1,0,PLUS,,MEX-MANZ-75
MEXMAZAT319,1700,MXN,1,0,PLUS,,MEX-MAZAT-319
MEXMAZAT321,1700,MXN,1,0,PLUS,,MEX-MAZAT-321
MEXMELA75,1770,MXN,1,0,PLUS,,MEX-MELA-75
MEXMORE253,615,MXN,1,0,PLUS,,MEX-MORE-253
MEXMORO223,755,MXN,1,0,PLUS,,MEX-MORO-223
MEXOBAGS129,775,MXN,1,0,PLUS,,MEXOB-AGS-129
MEXOBCYA123,580,MXN,1,0,PLUS,,MEXOB-CYA-123
MEXOBGUAD293,1080,MXN,1,0,PLUS,,MEXOB-GUAD-293
MEXOBON124,785,MXN,1,0,PLUS,,MEXOB-ON-124
MEXOBON129,785,MXN,1,0,PLUS,,MEXOB-ON-129
MEXOBON131,785,MXN,1,0,PLUS,,MEXOB-ON-131
MEXOBQRO119,405,MXN,1,0,PLUS,,MEXOB-QRO-119
MEXOBQRO123,405,MXN,1,0,PLUS,,MEXOB-QRO-123
MEXOBQRO124,405,MXN,1,0,PLUS,,MEXOB-QRO-124
MEXOBQRO129,405,MXN,1,0,PLUS,,MEXOB-QRO-129
MEXOBQRO131,405,MXN,1,0,PLUS,,MEXOB-QRO-131
MEXOBQRO132,405,MXN,1,0,PLUS,,MEXOB-QRO-132
MEXOBQRO291,405,MXN,1,0,PLUS,,MEXOB-QRO-291
MEXOBRI119,705,MXN,1,0,PLUS,,MEXOB-RI-119
MEXOBTEPO119,100,MXN,1,0,PLUS,,MEXOB-TEPO-119
MEXOBTEPO131,100,MXN,1,0,PLUS,,MEXOB-TEPO-131
MEXOBTEPO132,100,MXN,1,0,PLUS,,MEXOB-TEPO-132
MEXOBTZAP293,1080,MXN,1,0,PLUS,,MEXOB-TZAP-293
MEXOCO35,1100,MXN,1,0,PLUS,,MEX-OCO-35
MEXOCO41,1100,MXN,1,0,PLUS,,MEX-OCO-41
MEXON164,735,MXN,1,0,PLUS,,MEX-ON-164
MEXON187,735,MXN,1,0,PLUS,,MEX-ON-187
MEXON208,735,MXN,1,0,PLUS,,MEX-ON-208
MEXPATZ8,715,MXN,1,0,PLUS,,MEX-PATZ-8
MEXPATZ52,715,MXN,1,0,PLUS,,MEX-PATZ-52
MEXPENI105,1565,MXN,1,0,PLUS,,MEX-PENI-105
MEXPIED35,950,MXN,1,0,PLUS,,MEX-PIED-35
MEXPIED41,950,MXN,1,0,PLUS,,MEX-PIED-41
MEXPIED45,950,MXN,1,0,PLUS,,MEX-PIED-45
MEXPIED109,950,MXN,1,0,PLUS,,MEX-PIED-109
MEXPIED168,950,MXN,1,0,PLUS,,MEX-PIED-168
MEXPSOL62,1070,MXN,1,0,PLUS,,MEX-PSOL-62
MEXPTO.V56,1610,MXN,1,0,PLUS,,MEX-PTO.V-56
MEXPTO.V105,1610,MXN,1,0,PLUS,,MEX-PTO.V-105
MEXPURU245,755,MXN,1,0,PLUS,,MEX-PURU-245
MEXQRO143,455,MXN,1,0,PLUS,,MEX-QRO-143
MEXQRO268,455,MXN,1,0,PLUS,,MEX-QRO-268
MEXQROTN143,455,MXN,1,0,PLUS,,MEX-QROTN-143
MEXREY2,1190,MXN,1,0,PLUS,,MEX-REY-2
MEXRI30,720,MXN,1,0,PLUS,,MEX-RI-30
MEXRI34,720,MXN,1,0,PLUS,,MEX-RI-34
MEXRI48,720,MXN,1,0,PLUS,,MEX-RI-48
MEXRI109,720,MXN,1,0,PLUS,,MEX-RI-109
MEXROMA34,845,MXN,1,0,PLUS,,MEX-ROMA-34
MEXSAHU29,1175,MXN,1,0,PLUS,,MEX-SAHU-29
MEXSAHU47,1175,MXN,1,0,PLUS,,MEX-SAHU-47
MEXSAHU249,1175,MXN,1,0,PLUS,,MEX-SAHU-249
MEXSALA37,695,MXN,1,0,PLUS,,MEX-SALA-37
MEXSALA107,695,MXN,1,0,PLUS,,MEX-SALA-107
MEXSALV245,690,MXN,1,0,PLUS,,MEX-SALV-245
MEXSILA34,835,MXN,1,0,PLUS,,MEX-SILA-34
MEXSJLG208,1105,MXN,1,0,PLUS,,MEX-SJLG-208
MEXSLP139,795,MXN,1,0,PLUS,,MEX-SLP-139
MEXSMA148,655,MXN,1,0,PLUS,,MEX-SMA-148
MEXTACZ32,1200,MXN,1,0,PLUS,,MEX-TACZ-32
MEXTZAP62,1070,MXN,1,0,PLUS,,MEX-TZAP-62
MEXTZAP304,1070,MXN,1,0,PLUS,,MEX-TZAP-304
MEXTZAP321,1070,MXN,1,0,PLUS,,MEX-TZAP-321
MEXURU8,910,MXN,1,0,PLUS,,MEX-URU-8
MEXURU52,910,MXN,1,0,PLUS,,MEX-URU-52
MEXVA107,735,MXN,1,0,PLUS,,MEX-VA-107
MEXZAM32,1050,MXN,1,0,PLUS,,MEX-ZAM-32
MEXZAM39,1050,MXN,1,0,PLUS,,MEX-ZAM-39
MEXZAM45,1050,MXN,1,0,PLUS,,MEX-ZAM-45
MEZCAAGS273,1305,MXN,1,0,PLUS,,MEZCA-AGS-273
MEZCAATLA1,1670,MXN,1,0,PLUS,,MEZCA-ATLA-1
MEZCACYA250,1550,MXN,1,0,PLUS,,MEZCA-CYA-250
MEZCAGUAD1,785,MXN,1,0,PLUS,,MEZCA-GUAD-1
MEZCAGUAD58,785,MXN,1,0,PLUS,,MEZCA-GUAD-58
MEZCAGUAD63,785,MXN,1,0,PLUS,,MEZCA-GUAD-63
MEZCAGUAD209,785,MXN,1,0,PLUS,,MEZCA-GUAD-209
MEZCAGUAD252,785,MXN,1,0,PLUS,,MEZCA-GUAD-252
MEZCAGUAD324,785,MXN,1,0,PLUS,,MEZCA-GUAD-324
MEZCAMEX99,1610,MXN,1,0,PLUS,,MEZCA-MEX-99
MEZCAMEX103,1610,MXN,1,0,PLUS,,MEZCA-MEX-103
MEZCAMORE63,1550,MXN,1,0,PLUS,,MEZCA-MORE-63
MEZCAON190,1355,MXN,1,0,PLUS,,MEZCA-ON-190
MEZCAON209,1355,MXN,1,0,PLUS,,MEZCA-ON-209
MEZCAON211,1355,MXN,1,0,PLUS,,MEZCA-ON-211
MEZCAQRO57,1600,MXN,1,0,PLUS,,MEZCA-QRO-57
MEZCARI250,1415,MXN,1,0,PLUS,,MEZCA-RI-250
MEZCASLP324,1630,MXN,1,0,PLUS,,MEZCA-SLP-324
MEZCATOL1,1835,MXN,1,0,PLUS,,MEZCA-TOL-1
MEZCATZAP1,785,MXN,1,0,PLUS,,MEZCA-TZAP-1
MEZCATZAP58,785,MXN,1,0,PLUS,,MEZCA-TZAP-58
MEZCATZAP209,785,MXN,1,0,PLUS,,MEZCA-TZAP-209
MEZCATZAP252,785,MXN,1,0,PLUS,,MEZCA-TZAP-252
MEZCATZAP273,785,MXN,1,0,PLUS,,MEZCA-TZAP-273
MEZCATZAP324,785,MXN,1,0,PLUS,,MEZCA-TZAP-324
MOREAEGUA68,660,MXN,1,0,PLUS,,MORE-AEGUA-68
MOREAEGUA104,660,MXN,1,0,PLUS,,MORE-AEGUA-104
MOREAGS197,730,MXN,1,0,PLUS,,MORE-AGS-197
MOREAGS201,730,MXN,1,0,PLUS,,MORE-AGS-201
MORECOLI308,845,MXN,1,0,PLUS,,MORE-COLI-308
MORECYA7,290,MXN,1,0,PLUS,,MORE-CYA-7
MORECYA345,290,MXN,1,0,PLUS,,MORE-CYA-345
MORECYA349,290,MXN,1,0,PLUS,,MORE-CYA-349
MORECYA358,290,MXN,1,0,PLUS,,MORE-CYA-358
MOREGTO183,335,MXN,1,0,PLUS,,MORE-GTO-183
MOREGTO185,335,MXN,1,0,PLUS,,MORE-GTO-185
MOREGUAD60,620,MXN,1,0,PLUS,,MORE-GUAD-60
MOREGUAD67,620,MXN,1,0,PLUS,,MORE-GUAD-67
MOREGUAD68,620,MXN,1,0,PLUS,,MORE-GUAD-68
MOREJIQI354,380,MXN,1,0,PLUS,,MORE-JIQI-354
MORELGUAD365,665,MXN,1,0,PLUS,,MOREL-GUAD-365
MORELPTO.V360,290,MXN,1,0,PLUS,,MOREL-PTO.V-360
MORELTOMA360,60,MXN,1,0,PLUS,,MOREL-TOMA-360
MOREMANZ308,1050,MXN,1,0,PLUS,,MORE-MANZ-308
MOREMEX234,615,MXN,1,0,PLUS,,MORE-MEX-234
MOREMORO169,90,MXN,1,0,PLUS,,MORE-MORO-169
MOREMORO355,90,MXN,1,0,PLUS,,MORE-MORO-355
MOREON14,465,MXN,1,0,PLUS,,MORE-ON-14
MOREON195,465,MXN,1,0,PLUS,,MORE-ON-195
MOREON201,465,MXN,1,0,PLUS,,MORE-ON-201
MOREON233,465,MXN,1,0,PLUS,,MORE-ON-233
MOREPIED91,415,MXN,1,0,PLUS,,MORE-PIED-91
MOREPTO.V60,1580,MXN,1,0,PLUS,,MORE-PTO.V-60
MOREQRO7,395,MXN,1,0,PLUS,,MORE-QRO-7
MOREQRO349,395,MXN,1,0,PLUS,,MORE-QRO-349
MOREQRO352,395,MXN,1,0,PLUS,,MORE-QRO-352
MOREQRO355,395,MXN,1,0,PLUS,,MORE-QRO-355
MOREQRO358,395,MXN,1,0,PLUS,,MORE-QRO-358
MORERI14,300,MXN,1,0,PLUS,,MORE-RI-14
MORERI169,300,MXN,1,0,PLUS,,MORE-RI-169
MORERI185,300,MXN,1,0,PLUS,,MORE-RI-185
MORERI197,300,MXN,1,0,PLUS,,MORE-RI-197
MORERI199,300,MXN,1,0,PLUS,,MORE-RI-199
MORERI233,300,MXN,1,0,PLUS,,MORE-RI-233
MORESAHU354,380,MXN,1,0,PLUS,,MORE-SAHU-354
MORESALA183,265,MXN,1,0,PLUS,,MORE-SALA-183
MORESALA195,265,MXN,1,0,PLUS,,MORE-SALA-195
MORESILA199,390,MXN,1,0,PLUS,,MORE-SILA-199
MORESLP7,875,MXN,1,0,PLUS,,MORE-SLP-7
MORESLP199,875,MXN,1,0,PLUS,,MORE-SLP-199
MORESLP345,875,MXN,1,0,PLUS,,MORE-SLP-345
MORESLP358,875,MXN,1,0,PLUS,,MORE-SLP-358
MORESMA345,420,MXN,1,0,PLUS,,MORE-SMA-345
MORETECO308,1040,MXN,1,0,PLUS,,MORE-TECO-308
MOREURU6,250,MXN,1,0,PLUS,,MORE-URU-6
MOREURU13,250,MXN,1,0,PLUS,,MORE-URU-13
MOREZAM97,370,MXN,1,0,PLUS,,MORE-ZAM-97
MOREZAM354,370,MXN,1,0,PLUS,,MORE-ZAM-354
MOROCYA15,185,MXN,1,0,PLUS,,MORO-CYA-15
MOROCYA224,185,MXN,1,0,PLUS,,MORO-CYA-224
MOROIXTA18,1010,MXN,1,0,PLUS,,MORO-IXTA-18
MOROMEX224,755,MXN,1,0,PLUS,,MORO-MEX-224
MOROMORE170,90,MXN,1,0,PLUS,,MORO-MORE-170
MOROMORE348,90,MXN,1,0,PLUS,,MORO-MORE-348
MOROON222,345,MXN,1,0,PLUS,,MORO-ON-222
MOROON225,345,MXN,1,0,PLUS,,MORO-ON-225
MOROQRO15,280,MXN,1,0,PLUS,,MORO-QRO-15
MOROQRO355,280,MXN,1,0,PLUS,,MORO-QRO-355
MORORI169,200,MXN,1,0,PLUS,,MORO-RI-169
MORORI222,200,MXN,1,0,PLUS,,MORO-RI-222
MOROSALA225,130,MXN,1,0,PLUS,,MORO-SALA-225
MOROZIHUA18,1010,MXN,1,0,PLUS,,MORO-ZIHUA-18
OCOBAR40,57,MXN,1,0,PLUS,,OCO-BAR-40
OCOMEX40,1100,MXN,1,0,PLUS,,OCO-MEX-40
OCOPIED40,245,MXN,1,0,PLUS,,OCO-PIED-40
ONAEGUA156,605,MXN,1,0,PLUS,,ON-AEGUA-156
ONAEGUA322,605,MXN,1,0,PLUS,,ON-AEGUA-322
ONAGS20,280,MXN,1,0,PLUS,,ON-AGS-20
ONAGS116,280,MXN,1,0,PLUS,,ON-AGS-116
ONAGS129,280,MXN,1,0,PLUS,,ON-AGS-129
ONAGS155,280,MXN,1,0,PLUS,,ON-AGS-155
ONAGS201,280,MXN,1,0,PLUS,,ON-AGS-201
ONAGS204,280,MXN,1,0,PLUS,,ON-AGS-204
ONAGS235,280,MXN,1,0,PLUS,,ON-AGS-235
ONAGS289,280,MXN,1,0,PLUS,,ON-AGS-289
ONATLA326,695,MXN,1,0,PLUS,,ON-ATLA-326
ONATLA335,695,MXN,1,0,PLUS,,ON-ATLA-335
ONATLA342,695,MXN,1,0,PLUS,,ON-ATLA-342
ONATLA347,695,MXN,1,0,PLUS,,ON-ATLA-347
ONCOAPA136,800,MXN,1,0,PLUS,,ON-COAPA-136
ONCOAPA158,800,MXN,1,0,PLUS,,ON-COAPA-158
ONCOLI214,1005,MXN,1,0,PLUS,,ON-COLI-214
ONCYA230,280,MXN,1,0,PLUS,,ON-CYA-230
ONCYA243,280,MXN,1,0,PLUS,,ON-CYA-243
ONGTO80,130,MXN,1,0,PLUS,,ON-GTO-80
ONGTO84,130,MXN,1,0,PLUS,,ON-GTO-84
ONGTO331,130,MXN,1,0,PLUS,,ON-GTO-331
ONGUAD83,525,MXN,1,0,PLUS,,ON-GUAD-83
ONGUAD156,525,MXN,1,0,PLUS,,ON-GUAD-156
ONGUAD189,525,MXN,1,0,PLUS,,ON-GUAD-189
ONGUAD314,525,MXN,1,0,PLUS,,ON-GUAD-314
ONGUAD318,525,MXN,1,0,PLUS,,ON-GUAD-318
ONGUAD322,525,MXN,1,0,PLUS,,ON-GUAD-322
ONGUAD328,525,MXN,1,0,PLUS,,ON-GUAD-328
ONGUAYA212,1105,MXN,1,0,PLUS,,ON-GUAYA-212
ONIXTA5,1370,MXN,1,0,PLUS,,ON-IXTA-5
ONLGS187,90,MXN,1,0,PLUS,,ON-LGS-187
ONMANZ214,1200,MXN,1,0,PLUS,,ON-MANZ-214
ONMAZAT314,1505,MXN,1,0,PLUS,,ON-MAZAT-314
ONMEX165,735,MXN,1,0,PLUS,,ON-MEX-165
ONMEX188,735,MXN,1,0,PLUS,,ON-MEX-188
ONMEX207,735,MXN,1,0,PLUS,,ON-MEX-207
ONMEXOB120,785,MXN,1,0,PLUS,,ON-MEXOB-120
ONMEXOB128,785,MXN,1,0,PLUS,,ON-MEXOB-128
ONMORE13,465,MXN,1,0,PLUS,,ON-MORE-13
ONMORE198,465,MXN,1,0,PLUS,,ON-MORE-198
ONMORE215,465,MXN,1,0,PLUS,,ON-MORE-215
ONMORE227,465,MXN,1,0,PLUS,,ON-MORE-227
ONMORO219,345,MXN,1,0,PLUS,,ON-MORO-219
ONMORO226,345,MXN,1,0,PLUS,,ON-MORO-226
ONPIED171,320,MXN,1,0,PLUS,,ON-PIED-171
ONPSTFE120,730,MXN,1,0,PLUS,,ON-PSTFE-120
ONPSTFE128,730,MXN,1,0,PLUS,,ON-PSTFE-128
ONPTO.V189,1355,MXN,1,0,PLUS,,ON-PTO.V-189
ONPTO.V210,1355,MXN,1,0,PLUS,,ON-PTO.V-210
ONPTO.V212,1355,MXN,1,0,PLUS,,ON-PTO.V-212
ONQRO19,395,MXN,1,0,PLUS,,ON-QRO-19
ONQRO120,395,MXN,1,0,PLUS,,ON-QRO-120
ONQRO128,395,MXN,1,0,PLUS,,ON-QRO-128
ONQRO158,395,MXN,1,0,PLUS,,ON-QRO-158
ONQRO285,395,MXN,1,0,PLUS,,ON-QRO-285
ONQRO326,395,MXN,1,0,PLUS,,ON-QRO-326
ONQRO342,395,MXN,1,0,PLUS,,ON-QRO-342
ONQRO347,395,MXN,1,0,PLUS,,ON-QRO-347
ONRI5,155,MXN,1,0,PLUS,,ON-RI-5
ONRI13,155,MXN,1,0,PLUS,,ON-RI-13
ONRI180,155,MXN,1,0,PLUS,,ON-RI-180
ONRI226,155,MXN,1,0,PLUS,,ON-RI-226
ONRI227,155,MXN,1,0,PLUS,,ON-RI-227
ONSALA194,185,MXN,1,0,PLUS,,ON-SALA-194
ONSALA198,185,MXN,1,0,PLUS,,ON-SALA-198
ONSALA219,185,MXN,1,0,PLUS,,ON-SALA-219
ONSJLG208,200,MXN,1,0,PLUS,,ON-SJLG-208
ONSJLG336,200,MXN,1,0,PLUS,,ON-SJLG-336
ONSLP206,450,MXN,1,0,PLUS,,ON-SLP-206
ONSMA80,325,MXN,1,0,PLUS,,ON-SMA-80
ONSMA84,325,MXN,1,0,PLUS,,ON-SMA-84
ONTEPO115,785,MXN,1,0,PLUS,,ON-TEPO-115
ONTLANE115,735,MXN,1,0,PLUS,,ON-TLANE-115
ONTOL326,845,MXN,1,0,PLUS,,ON-TOL-326
ONTOL335,845,MXN,1,0,PLUS,,ON-TOL-335
ONTOL342,845,MXN,1,0,PLUS,,ON-TOL-342
ONTOL347,845,MXN,1,0,PLUS,,ON-TOL-347
ONTZAP189,545,MXN,1,0,PLUS,,ON-TZAP-189
ONTZAP314,545,MXN,1,0,PLUS,,ON-TZAP-314
ONURU13,670,MXN,1,0,PLUS,,ON-URU-13
ONVA194,245,MXN,1,0,PLUS,,ON-VA-194
ONZAM171,505,MXN,1,0,PLUS,,ON-ZAM-171
ONZIHUA5,1370,MXN,1,0,PLUS,,ON-ZIHUA-5
P.AMEQRO191,455,MXN,1,0,PLUS,,P.AME-QRO-191
PATZAEGUA11,655,MXN,1,0,PLUS,,PATZ-AEGUA-11
PATZGUAD11,620,MXN,1,0,PLUS,,PATZ-GUAD-11
PATZMEX3,715,MXN,1,0,PLUS,,PATZ-MEX-3
PATZMEX9,715,MXN,1,0,PLUS,,PATZ-MEX-9
PATZURU8,110,MXN,1,0,PLUS,,PATZ-URU-8
PATZURU52,110,MXN,1,0,PLUS,,PATZ-URU-52
PATZZACA11,145,MXN,1,0,PLUS,,PATZ-ZACA-11
PATZZAM11,275,MXN,1,0,PLUS,,PATZ-ZAM-11
PENIGUAD23,640,MXN,1,0,PLUS,,PENI-GUAD-23
PENIGUAD26,640,MXN,1,0,PLUS,,PENI-GUAD-26
PENIGUAD58,640,MXN,1,0,PLUS,,PENI-GUAD-58
PENIMEX99,1565,MXN,1,0,PLUS,,PENI-MEX-99
PENITZAP23,640,MXN,1,0,PLUS,,PENI-TZAP-23
PENITZAP26,640,MXN,1,0,PLUS,,PENI-TZAP-26
PENITZAP58,640,MXN,1,0,PLUS,,PENI-TZAP-58
PERIFGUZ95,250,MXN,1,0,PLUS,,PERIF-GUZ-95
PIEDBAR41,175,MXN,1,0,PLUS,,PIED-BAR-41
PIEDCYA228,325,MXN,1,0,PLUS,,PIED-CYA-228
PIEDGUAD173,400,MXN,1,0,PLUS,,PIED-GUAD-173
PIEDGUAD221,400,MXN,1,0,PLUS,,PIED-GUAD-221
PIEDMEX31,950,MXN,1,0,PLUS,,PIED-MEX-31
PIEDMEX38,950,MXN,1,0,PLUS,,PIED-MEX-38
PIEDMEX40,950,MXN,1,0,PLUS,,PIED-MEX-40
PIEDMEX53,950,MXN,1,0,PLUS,,PIED-MEX-53
PIEDMEX167,950,MXN,1,0,PLUS,,PIED-MEX-167
PIEDMEX186,950,MXN,1,0,PLUS,,PIED-MEX-186
PIEDMORE90,415,MXN,1,0,PLUS,,PIED-MORE-90
PIEDOCO35,245,MXN,1,0,PLUS,,PIED-OCO-35
PIEDOCO41,245,MXN,1,0,PLUS,,PIED-OCO-41
PIEDON181,320,MXN,1,0,PLUS,,PIED-ON-181
PIEDQRO178,445,MXN,1,0,PLUS,,PIED-QRO-178
PIEDRI178,220,MXN,1,0,PLUS,,PIED-RI-178
PIEDZAM45,140,MXN,1,0,PLUS,,PIED-ZAM-45
PIEDZAM171,140,MXN,1,0,PLUS,,PIED-ZAM-171
PIEDZAM176,140,MXN,1,0,PLUS,,PIED-ZAM-176
PLACJQRO191,470,MXN,1,0,PLUS,,PLACJ-QRO-191
PSOLHCBCA106,1070,MXN,1,0,PLUS,,PSOL-HCBCA-106
PSOLMEX59,1070,MXN,1,0,PLUS,,PSOL-MEX-59
PSOLTEPO106,1070,MXN,1,0,PLUS,,PSOL-TEPO-106
PSTFEAGS129,800,MXN,1,0,PLUS,,PSTFE-AGS-129
PSTFECYA123,565,MXN,1,0,PLUS,,PSTFE-CYA-123
PSTFEGUAD293,1080,MXN,1,0,PLUS,,PSTFE-GUAD-293
PSTFEON124,730,MXN,1,0,PLUS,,PSTFE-ON-124
PSTFEON129,730,MXN,1,0,PLUS,,PSTFE-ON-129
PSTFEON131,730,MXN,1,0,PLUS,,PSTFE-ON-131
PSTFEQRO119,420,MXN,1,0,PLUS,,PSTFE-QRO-119
PSTFEQRO123,420,MXN,1,0,PLUS,,PSTFE-QRO-123
PSTFEQRO124,420,MXN,1,0,PLUS,,PSTFE-QRO-124
PSTFEQRO129,420,MXN,1,0,PLUS,,PSTFE-QRO-129
PSTFEQRO131,420,MXN,1,0,PLUS,,PSTFE-QRO-131
PSTFEQRO132,420,MXN,1,0,PLUS,,PSTFE-QRO-132
PSTFEQRO291,420,MXN,1,0,PLUS,,PSTFE-QRO-291
PSTFERI119,705,MXN,1,0,PLUS,,PSTFE-RI-119
PSTFETZAP293,1080,MXN,1,0,PLUS,,PSTFE-TZAP-293
PTO.VAGS273,1330,MXN,1,0,PLUS,,PTO.V-AGS-273
PTO.VATLA1,1695,MXN,1,0,PLUS,,PTO.V-ATLA-1
PTO.VCIHUA361,525,MXN,1,0,PLUS,,PTO.V-CIHUA-361
PTO.VCIHUA363,525,MXN,1,0,PLUS,,PTO.V-CIHUA-363
PTO.VCOLI361,840,MXN,1,0,PLUS,,PTO.V-COLI-361
PTO.VCYA250,1550,MXN,1,0,PLUS,,PTO.V-CYA-250
PTO.VGUAD1,785,MXN,1,0,PLUS,,PTO.V-GUAD-1
PTO.VGUAD58,785,MXN,1,0,PLUS,,PTO.V-GUAD-58
PTO.VGUAD61,785,MXN,1,0,PLUS,,PTO.V-GUAD-61
PTO.VGUAD63,785,MXN,1,0,PLUS,,PTO.V-GUAD-63
PTO.VGUAD209,785,MXN,1,0,PLUS,,PTO.V-GUAD-209
PTO.VGUAD252,785,MXN,1,0,PLUS,,PTO.V-GUAD-252
PTO.VGUAD324,785,MXN,1,0,PLUS,,PTO.V-GUAD-324
PTO.VGUAD363,785,MXN,1,0,PLUS,,PTO.V-GUAD-363
PTO.VMELA361,515,MXN,1,0,PLUS,,PTO.V-MELA-361
PTO.VMELA363,515,MXN,1,0,PLUS,,PTO.V-MELA-363
PTO.VMEX99,1610,MXN,1,0,PLUS,,PTO.V-MEX-99
PTO.VMEX103,1610,MXN,1,0,PLUS,,PTO.V-MEX-103
PTO.VMORE63,1580,MXN,1,0,PLUS,,PTO.V-MORE-63
PTO.VMOREL361,290,MXN,1,0,PLUS,,PTO.V-MOREL-361
PTO.VMOREL363,290,MXN,1,0,PLUS,,PTO.V-MOREL-363
PTO.VON190,1355,MXN,1,0,PLUS,,PTO.V-ON-190
PTO.VON209,1355,MXN,1,0,PLUS,,PTO.V-ON-209
PTO.VON211,1355,MXN,1,0,PLUS,,PTO.V-ON-211
PTO.VQRO57,1600,MXN,1,0,PLUS,,PTO.V-QRO-57
PTO.VRI250,1415,MXN,1,0,PLUS,,PTO.V-RI-250
PTO.VSLP324,1630,MXN,1,0,PLUS,,PTO.V-SLP-324
PTO.VSTGO361,585,MXN,1,0,PLUS,,PTO.V-STGO-361
PTO.VTOL1,1835,MXN,1,0,PLUS,,PTO.V-TOL-1
PTO.VTOMA363,200,MXN,1,0,PLUS,,PTO.V-TOMA-363
PTO.VTZAP1,785,MXN,1,0,PLUS,,PTO.V-TZAP-1
PTO.VTZAP58,785,MXN,1,0,PLUS,,PTO.V-TZAP-58
PTO.VTZAP61,785,MXN,1,0,PLUS,,PTO.V-TZAP-61
PTO.VTZAP209,785,MXN,1,0,PLUS,,PTO.V-TZAP-209
PTO.VTZAP252,785,MXN,1,0,PLUS,,PTO.V-TZAP-252
PTO.VTZAP273,785,MXN,1,0,PLUS,,PTO.V-TZAP-273
PTO.VTZAP324,785,MXN,1,0,PLUS,,PTO.V-TZAP-324
PURUMEX251,755,MXN,1,0,PLUS,,PURU-MEX-251
PURUSALV251,185,MXN,1,0,PLUS,,PURU-SALV-251
QROAEMEX256,500,MXN,1,0,PLUS,,QRO-AEMEX-256
QROAEMEX261,500,MXN,1,0,PLUS,,QRO-AEMEX-261
QROAEMEX267,500,MXN,1,0,PLUS,,QRO-AEMEX-267
QROAEMEX278,500,MXN,1,0,PLUS,,QRO-AEMEX-278
QROAGS129,690,MXN,1,0,PLUS,,QRO-AGS-129
QROAGS204,690,MXN,1,0,PLUS,,QRO-AGS-204
QROAIFA1258,455,MXN,1,0,PLUS,,QRO-AIFA1-258
QROAMEX2256,500,MXN,1,0,PLUS,,QRO-AMEX2-256
QROAMEX2261,500,MXN,1,0,PLUS,,QRO-AMEX2-261
QROAMEX2267,500,MXN,1,0,PLUS,,QRO-AMEX2-267
QROAMEX2278,500,MXN,1,0,PLUS,,QRO-AMEX2-278
QROANGMX150,465,MXN,1,0,PLUS,,QRO-ANGMX-150
QROATLA238,225,MXN,1,0,PLUS,,QRO-ATLA-238
QROATLA244,225,MXN,1,0,PLUS,,QRO-ATLA-244
QROATLA309,225,MXN,1,0,PLUS,,QRO-ATLA-309
QROATLA326,225,MXN,1,0,PLUS,,QRO-ATLA-326
QROATLA330,225,MXN,1,0,PLUS,,QRO-ATLA-330
QROATLA341,225,MXN,1,0,PLUS,,QRO-ATLA-341
QROATLA342,225,MXN,1,0,PLUS,,QRO-ATLA-342
QROATLA347,225,MXN,1,0,PLUS,,QRO-ATLA-347
QROCOAPA112,465,MXN,1,0,PLUS,,QRO-COAPA-112
QROCOAPA153,465,MXN,1,0,PLUS,,QRO-COAPA-153
QROCOAPA158,465,MXN,1,0,PLUS,,QRO-COAPA-158
QROCOAPA160,465,MXN,1,0,PLUS,,QRO-COAPA-160
QROCOLI152,1160,MXN,1,0,PLUS,,QRO-COLI-152
QROCYA6,100,MXN,1,0,PLUS,,QRO-CYA-6
QROCYA18,100,MXN,1,0,PLUS,,QRO-CYA-18
QROCYA121,100,MXN,1,0,PLUS,,QRO-CYA-121
QROCYA123,100,MXN,1,0,PLUS,,QRO-CYA-123
QROCYA152,100,MXN,1,0,PLUS,,QRO-CYA-152
QROCYA154,100,MXN,1,0,PLUS,,QRO-CYA-154
QROCYA262,100,MXN,1,0,PLUS,,QRO-CYA-262
QROCYA317,100,MXN,1,0,PLUS,,QRO-CYA-317
QROCYA334,100,MXN,1,0,PLUS,,QRO-CYA-334
QROCYA344,100,MXN,1,0,PLUS,,QRO-CYA-344
QROCYA350,100,MXN,1,0,PLUS,,QRO-CYA-350
QROCYA356,100,MXN,1,0,PLUS,,QRO-CYA-356
QROGTO177,360,MXN,1,0,PLUS,,QRO-GTO-177
QROGTO329,360,MXN,1,0,PLUS,,QRO-GTO-329
QROGUAD272,805,MXN,1,0,PLUS,,QRO-GUAD-272
QROGUAD295,805,MXN,1,0,PLUS,,QRO-GUAD-295
QROIXTA16,1305,MXN,1,0,PLUS,,QRO-IXTA-16
QROIXTA18,1305,MXN,1,0,PLUS,,QRO-IXTA-18
QROMANZ152,1485,MXN,1,0,PLUS,,QRO-MANZ-152
QROMAZAT317,1935,MXN,1,0,PLUS,,QRO-MAZAT-317
QROMEX146,455,MXN,1,0,PLUS,,QRO-MEX-146
QROMEX260,455,MXN,1,0,PLUS,,QRO-MEX-260
QROMEXOB120,405,MXN,1,0,PLUS,,QRO-MEXOB-120
QROMEXOB125,405,MXN,1,0,PLUS,,QRO-MEXOB-125
QROMEXOB127,405,MXN,1,0,PLUS,,QRO-MEXOB-127
QROMEXOB128,405,MXN,1,0,PLUS,,QRO-MEXOB-128
QROMEXOB294,405,MXN,1,0,PLUS,,QRO-MEXOB-294
QROMORE6,395,MXN,1,0,PLUS,,QRO-MORE-6
QROMORE348,395,MXN,1,0,PLUS,,QRO-MORE-348
QROMORE350,395,MXN,1,0,PLUS,,QRO-MORE-350
QROMORE351,395,MXN,1,0,PLUS,,QRO-MORE-351
QROMORE356,395,MXN,1,0,PLUS,,QRO-MORE-356
QROMORO18,280,MXN,1,0,PLUS,,QRO-MORO-18
QROMORO348,280,MXN,1,0,PLUS,,QRO-MORO-348
QROON124,395,MXN,1,0,PLUS,,QRO-ON-124
QROON129,395,MXN,1,0,PLUS,,QRO-ON-129
QROON131,395,MXN,1,0,PLUS,,QRO-ON-131
QROON133,395,MXN,1,0,PLUS,,QRO-ON-133
QROON204,395,MXN,1,0,PLUS,,QRO-ON-204
QROON271,395,MXN,1,0,PLUS,,QRO-ON-271
QROON327,395,MXN,1,0,PLUS,,QRO-ON-327
QROON336,395,MXN,1,0,PLUS,,QRO-ON-336
QROP.AME192,455,MXN,1,0,PLUS,,QRO-P.AME-192
QROPIED176,445,MXN,1,0,PLUS,,QRO-PIED-176
QROPLACJ192,470,MXN,1,0,PLUS,,QRO-PLACJ-192
QROPSTFE120,420,MXN,1,0,PLUS,,QRO-PSTFE-120
QROPSTFE125,420,MXN,1,0,PLUS,,QRO-PSTFE-125
QROPSTFE127,420,MXN,1,0,PLUS,,QRO-PSTFE-127
QROPSTFE128,420,MXN,1,0,PLUS,,QRO-PSTFE-128
QROPSTFE294,420,MXN,1,0,PLUS,,QRO-PSTFE-294
QROPTO.V79,1600,MXN,1,0,PLUS,,QRO-PTO.V-79
QRORI118,235,MXN,1,0,PLUS,,QRO-RI-118
QRORI119,235,MXN,1,0,PLUS,,QRO-RI-119
QRORI126,235,MXN,1,0,PLUS,,QRO-RI-126
QRORI135,235,MXN,1,0,PLUS,,QRO-RI-135
QRORI152,235,MXN,1,0,PLUS,,QRO-RI-152
QRORI176,235,MXN,1,0,PLUS,,QRO-RI-176
QRORI177,235,MXN,1,0,PLUS,,QRO-RI-177
QRORI272,235,MXN,1,0,PLUS,,QRO-RI-272
QRORI317,235,MXN,1,0,PLUS,,QRO-RI-317
QRORI329,235,MXN,1,0,PLUS,,QRO-RI-329
QRORI332,235,MXN,1,0,PLUS,,QRO-RI-332
QROSJLG336,555,MXN,1,0,PLUS,,QRO-SJLG-336
QROSJR258,90,MXN,1,0,PLUS,,QRO-SJR-258
QROSLP7,410,MXN,1,0,PLUS,,QRO-SLP-7
QROSLP270,410,MXN,1,0,PLUS,,QRO-SLP-270
QROSLP287,410,MXN,1,0,PLUS,,QRO-SLP-287
QROSLP343,410,MXN,1,0,PLUS,,QRO-SLP-343
QROSLP358,410,MXN,1,0,PLUS,,QRO-SLP-358
QROTEPO117,420,MXN,1,0,PLUS,,QRO-TEPO-117
QROTEPO122,420,MXN,1,0,PLUS,,QRO-TEPO-122
QROTEPO163,420,MXN,1,0,PLUS,,QRO-TEPO-163
QROTLANE117,455,MXN,1,0,PLUS,,QRO-TLANE-117
QROTLANE122,455,MXN,1,0,PLUS,,QRO-TLANE-122
QROTLANE163,455,MXN,1,0,PLUS,,QRO-TLANE-163
QROTNMEX146,455,MXN,1,0,PLUS,,QROTN-MEX-146
QROTOL238,330,MXN,1,0,PLUS,,QRO-TOL-238
QROTOL244,330,MXN,1,0,PLUS,,QRO-TOL-244
QROTOL309,330,MXN,1,0,PLUS,,QRO-TOL-309
QROTOL326,330,MXN,1,0,PLUS,,QRO-TOL-326
QROTOL330,330,MXN,1,0,PLUS,,QRO-TOL-330
QROTOL341,330,MXN,1,0,PLUS,,QRO-TOL-341
QROTOL342,330,MXN,1,0,PLUS,,QRO-TOL-342
QROTOL347,330,MXN,1,0,PLUS,,QRO-TOL-347
QROTZAP295,840,MXN,1,0,PLUS,,QRO-TZAP-295
QROURU6,705,MXN,1,0,PLUS,,QRO-URU-6
QROZAM176,560,MXN,1,0,PLUS,,QRO-ZAM-176
QROZIHUA16,1305,MXN,1,0,PLUS,,QRO-ZIHUA-16
QROZIHUA18,1305,MXN,1,0,PLUS,,QRO-ZIHUA-18
REYAEGUA50,565,MXN,1,0,PLUS,,REY-AEGUA-50
REYGUAD50,520,MXN,1,0,PLUS,,REY-GUAD-50
REYGUAD87,520,MXN,1,0,PLUS,,REY-GUAD-87
REYMEX27,1190,MXN,1,0,PLUS,,REY-MEX-27
REYZAM50,150,MXN,1,0,PLUS,,REY-ZAM-50
RIAGS197,450,MXN,1,0,PLUS,,RI-AGS-197
RIATLA330,520,MXN,1,0,PLUS,,RI-ATLA-330
RIATLA341,520,MXN,1,0,PLUS,,RI-ATLA-341
RICOAPA160,725,MXN,1,0,PLUS,,RI-COAPA-160
RICOLI152,910,MXN,1,0,PLUS,,RI-COLI-152
RICYA151,150,MXN,1,0,PLUS,,RI-CYA-151
RICYA220,150,MXN,1,0,PLUS,,RI-CYA-220
RICYA250,150,MXN,1,0,PLUS,,RI-CYA-250
RICYA320,150,MXN,1,0,PLUS,,RI-CYA-320
RIGTO30,110,MXN,1,0,PLUS,,RI-GTO-30
RIGTO177,110,MXN,1,0,PLUS,,RI-GTO-177
RIGTO185,110,MXN,1,0,PLUS,,RI-GTO-185
RIGTO329,110,MXN,1,0,PLUS,,RI-GTO-329
RIGUAD179,590,MXN,1,0,PLUS,,RI-GUAD-179
RIGUAD229,590,MXN,1,0,PLUS,,RI-GUAD-229
RIGUAD272,590,MXN,1,0,PLUS,,RI-GUAD-272
RIIXTA5,1205,MXN,1,0,PLUS,,RI-IXTA-5
RIMANZ152,1230,MXN,1,0,PLUS,,RI-MANZ-152
RIMAZAT317,1710,MXN,1,0,PLUS,,RI-MAZAT-317
RIMEX33,720,MXN,1,0,PLUS,,RI-MEX-33
RIMEX49,720,MXN,1,0,PLUS,,RI-MEX-49
RIMEXOB125,725,MXN,1,0,PLUS,,RI-MEXOB-125
RIMORE13,300,MXN,1,0,PLUS,,RI-MORE-13
RIMORE170,300,MXN,1,0,PLUS,,RI-MORE-170
RIMORE182,300,MXN,1,0,PLUS,,RI-MORE-182
RIMORE196,300,MXN,1,0,PLUS,,RI-MORE-196
RIMORE205,300,MXN,1,0,PLUS,,RI-MORE-205
RIMORE227,300,MXN,1,0,PLUS,,RI-MORE-227
RIMORO170,200,MXN,1,0,PLUS,,RI-MORO-170
RIMORO226,200,MXN,1,0,PLUS,,RI-MORO-226
RION4,155,MXN,1,0,PLUS,,RI-ON-4
RION14,155,MXN,1,0,PLUS,,RI-ON-14
RION172,155,MXN,1,0,PLUS,,RI-ON-172
RION222,155,MXN,1,0,PLUS,,RI-ON-222
RION233,155,MXN,1,0,PLUS,,RI-ON-233
RIPIED109,220,MXN,1,0,PLUS,,RI-PIED-109
RIPIED176,220,MXN,1,0,PLUS,,RI-PIED-176
RIPSTFE125,705,MXN,1,0,PLUS,,RI-PSTFE-125
RIPTO.V236,1415,MXN,1,0,PLUS,,RI-PTO.V-236
RIQRO117,235,MXN,1,0,PLUS,,RI-QRO-117
RIQRO125,235,MXN,1,0,PLUS,,RI-QRO-125
RIQRO130,235,MXN,1,0,PLUS,,RI-QRO-130
RIQRO151,235,MXN,1,0,PLUS,,RI-QRO-151
RIQRO160,235,MXN,1,0,PLUS,,RI-QRO-160
RIQRO166,235,MXN,1,0,PLUS,,RI-QRO-166
RIQRO178,235,MXN,1,0,PLUS,,RI-QRO-178
RIQRO254,235,MXN,1,0,PLUS,,RI-QRO-254
RIQRO320,235,MXN,1,0,PLUS,,RI-QRO-320
RIQRO330,235,MXN,1,0,PLUS,,RI-QRO-330
RIQRO341,235,MXN,1,0,PLUS,,RI-QRO-341
RIROMA34,120,MXN,1,0,PLUS,,RI-ROMA-34
RISILA34,90,MXN,1,0,PLUS,,RI-SILA-34
RISILA199,90,MXN,1,0,PLUS,,RI-SILA-199
RISLP199,605,MXN,1,0,PLUS,,RI-SLP-199
RITEPO117,700,MXN,1,0,PLUS,,RI-TEPO-117
RITLANE117,720,MXN,1,0,PLUS,,RI-TLANE-117
RITOL330,680,MXN,1,0,PLUS,,RI-TOL-330
RITOL341,680,MXN,1,0,PLUS,,RI-TOL-341
RIURU13,540,MXN,1,0,PLUS,,RI-URU-13
RIZAM176,325,MXN,1,0,PLUS,,RI-ZAM-176
RIZIHUA5,1205,MXN,1,0,PLUS,,RI-ZIHUA-5
ROMAMEX33,845,MXN,1,0,PLUS,,ROMA-MEX-33
ROMARI33,120,MXN,1,0,PLUS,,ROMA-RI-33
SAHUBAR53,90,MXN,1,0,PLUS,,SAHU-BAR-53
SAHUBAR202,90,MXN,1,0,PLUS,,SAHU-BAR-202
SAHUCOTI247,85,MXN,1,0,PLUS,,SAHU-COTI-247
SAHUCOTI249,85,MXN,1,0,PLUS,,SAHU-COTI-249
SAHUGUAD202,295,MXN,1,0,PLUS,,SAHU-GUAD-202
SAHUGUAD248,295,MXN,1,0,PLUS,,SAHU-GUAD-248
SAHUJIQI217,15,MXN,1,0,PLUS,,SAHU-JIQI-217
SAHUJIQI218,15,MXN,1,0,PLUS,,SAHU-JIQI-218
SAHUJIQI247,15,MXN,1,0,PLUS,,SAHU-JIQI-247
SAHUJIQI249,15,MXN,1,0,PLUS,,SAHU-JIQI-249
SAHUJIQI353,15,MXN,1,0,PLUS,,SAHU-JIQI-353
SAHUMEX46,1175,MXN,1,0,PLUS,,SAHU-MEX-46
SAHUMEX53,1175,MXN,1,0,PLUS,,SAHU-MEX-53
SAHUMEX246,1175,MXN,1,0,PLUS,,SAHU-MEX-246
SAHUMORE353,380,MXN,1,0,PLUS,,SAHU-MORE-353
SAHUPIED53,235,MXN,1,0,PLUS,,SAHU-PIED-53
SAHUZAM353,140,MXN,1,0,PLUS,,SAHU-ZAM-353
SALAGTO37,155,MXN,1,0,PLUS,,SALA-GTO-37
SALAGTO183,155,MXN,1,0,PLUS,,SALA-GTO-183
SALAMEX36,695,MXN,1,0,PLUS,,SALA-MEX-36
SALAMEX108,695,MXN,1,0,PLUS,,SALA-MEX-108
SALAMORE184,265,MXN,1,0,PLUS,,SALA-MORE-184
SALAMORE198,265,MXN,1,0,PLUS,,SALA-MORE-198
SALAMORO219,130,MXN,1,0,PLUS,,SALA-MORO-219
SALAON193,185,MXN,1,0,PLUS,,SALA-ON-193
SALAON195,185,MXN,1,0,PLUS,,SALA-ON-195
SALAON225,185,MXN,1,0,PLUS,,SALA-ON-225
SALAVA107,45,MXN,1,0,PLUS,,SALA-VA-107
SALAVA194,45,MXN,1,0,PLUS,,SALA-VA-194
SALVMEX251,690,MXN,1,0,PLUS,,SALV-MEX-251
SALVPURU245,180,MXN,1,0,PLUS,,SALV-PURU-245
SAYULGUAD23,740,MXN,1,0,PLUS,,SAYUL-GUAD-23
SAYULTZAP23,740,MXN,1,0,PLUS,,SAYUL-TZAP-23
SILAMEX33,835,MXN,1,0,PLUS,,SILA-MEX-33
SILAMORE205,390,MXN,1,0,PLUS,,SILA-MORE-205
SILARI33,90,MXN,1,0,PLUS,,SILA-RI-33
SILARI205,90,MXN,1,0,PLUS,,SILA-RI-205
SILASLP199,370,MXN,1,0,PLUS,,SILA-SLP-199
SJLGATLA335,820,MXN,1,0,PLUS,,SJLG-ATLA-335
SJLGATLA342,820,MXN,1,0,PLUS,,SJLG-ATLA-342
SJLGGUAD142,350,MXN,1,0,PLUS,,SJLG-GUAD-142
SJLGMEX207,1105,MXN,1,0,PLUS,,SJLG-MEX-207
SJLGON207,200,MXN,1,0,PLUS,,SJLG-ON-207
SJLGON335,200,MXN,1,0,PLUS,,SJLG-ON-335
SJLGON342,200,MXN,1,0,PLUS,,SJLG-ON-342
SJLGQRO342,555,MXN,1,0,PLUS,,SJLG-QRO-342
SJLGSLP138,455,MXN,1,0,PLUS,,SJLG-SLP-138
SJLGTOL335,955,MXN,1,0,PLUS,,SJLG-TOL-335
SJLGTOL342,955,MXN,1,0,PLUS,,SJLG-TOL-342
SJRAEMEX281,375,MXN,1,0,PLUS,,SJR-AEMEX-281
SJRAIFA1258,320,MXN,1,0,PLUS,,SJR-AIFA1-258
SJRAMEX2281,375,MXN,1,0,PLUS,,SJR-AMEX2-281
SJRQRO257,95,MXN,1,0,PLUS,,SJR-QRO-257
SLPATLA309,615,MXN,1,0,PLUS,,SLP-ATLA-309
SLPCYA6,580,MXN,1,0,PLUS,,SLP-CYA-6
SLPCYA344,580,MXN,1,0,PLUS,,SLP-CYA-344
SLPCYA346,580,MXN,1,0,PLUS,,SLP-CYA-346
SLPCYA350,580,MXN,1,0,PLUS,,SLP-CYA-350
SLPGUAD137,765,MXN,1,0,PLUS,,SLP-GUAD-137
SLPGUAD142,765,MXN,1,0,PLUS,,SLP-GUAD-142
SLPGUAD216,765,MXN,1,0,PLUS,,SLP-GUAD-216
SLPMEX140,795,MXN,1,0,PLUS,,SLP-MEX-140
SLPMORE6,875,MXN,1,0,PLUS,,SLP-MORE-6
SLPMORE205,875,MXN,1,0,PLUS,,SLP-MORE-205
SLPMORE346,875,MXN,1,0,PLUS,,SLP-MORE-346
SLPMORE350,875,MXN,1,0,PLUS,,SLP-MORE-350
SLPON203,450,MXN,1,0,PLUS,,SLP-ON-203
SLPPTO.V216,1630,MXN,1,0,PLUS,,SLP-PTO.V-216
SLPQRO6,410,MXN,1,0,PLUS,,SLP-QRO-6
SLPQRO278,410,MXN,1,0,PLUS,,SLP-QRO-278
SLPQRO309,410,MXN,1,0,PLUS,,SLP-QRO-309
SLPQRO344,410,MXN,1,0,PLUS,,SLP-QRO-344
SLPQRO350,410,MXN,1,0,PLUS,,SLP-QRO-350
SLPQRO357,410,MXN,1,0,PLUS,,SLP-QRO-357
SLPRI205,605,MXN,1,0,PLUS,,SLP-RI-205
SLPSILA205,370,MXN,1,0,PLUS,,SLP-SILA-205
SLPSJLG142,455,MXN,1,0,PLUS,,SLP-SJLG-142
SLPSMA346,485,MXN,1,0,PLUS,,SLP-SMA-346
SLPTOL309,710,MXN,1,0,PLUS,,SLP-TOL-309
SLPTZAP216,785,MXN,1,0,PLUS,,SLP-TZAP-216
SLPURU6,1120,MXN,1,0,PLUS,,SLP-URU-6
SMACYA346,110,MXN,1,0,PLUS,,SMA-CYA-346
SMAGTO55,210,MXN,1,0,PLUS,,SMA-GTO-55
SMAGTO83,210,MXN,1,0,PLUS,,SMA-GTO-83
SMAGUAD83,870,MXN,1,0,PLUS,,SMA-GUAD-83
SMAMEX147,655,MXN,1,0,PLUS,,SMA-MEX-147
SMAMORE346,420,MXN,1,0,PLUS,,SMA-MORE-346
SMAON55,325,MXN,1,0,PLUS,,SMA-ON-55
SMAON83,325,MXN,1,0,PLUS,,SMA-ON-83
SMASLP345,485,MXN,1,0,PLUS,,SMA-SLP-345
STGOCIHUA362,80,MXN,1,0,PLUS,,STGO-CIHUA-362
STGOCIHUA367,80,MXN,1,0,PLUS,,STGO-CIHUA-367
STGOMELA362,100,MXN,1,0,PLUS,,STGO-MELA-362
STGOMELA367,100,MXN,1,0,PLUS,,STGO-MELA-367
STGOMOREL362,210,MXN,1,0,PLUS,,STGO-MOREL-362
TACZMEX31,1200,MXN,1,0,PLUS,,TACZ-MEX-31
TACZPIED31,180,MXN,1,0,PLUS,,TACZ-PIED-31
TACZZAM31,145,MXN,1,0,PLUS,,TACZ-ZAM-31
TECOCOLI64,110,MXN,1,0,PLUS,,TECO-COLI-64
TECOCOLI66,110,MXN,1,0,PLUS,,TECO-COLI-66
TECOGUAD64,625,MXN,1,0,PLUS,,TECO-GUAD-64
TECOMANZ308,130,MXN,1,0,PLUS,,TECO-MANZ-308
TECOMORE66,1040,MXN,1,0,PLUS,,TECO-MORE-66
TECOTTLAQ64,605,MXN,1,0,PLUS,,TECO-TTLAQ-64
TEPOAGS116,805,MXN,1,0,PLUS,,TEPO-AGS-116
TEPOCYA121,575,MXN,1,0,PLUS,,TEPO-CYA-121
TEPOGUAD101,1070,MXN,1,0,PLUS,,TEPO-GUAD-101
TEPOON116,785,MXN,1,0,PLUS,,TEPO-ON-116
TEPOON131,785,MXN,1,0,PLUS,,TEPO-ON-131
TEPOPSOL101,1070,MXN,1,0,PLUS,,TEPO-PSOL-101
TEPOQRO119,420,MXN,1,0,PLUS,,TEPO-QRO-119
TEPOQRO121,420,MXN,1,0,PLUS,,TEPO-QRO-121
TEPOQRO126,420,MXN,1,0,PLUS,,TEPO-QRO-126
TEPOQRO131,420,MXN,1,0,PLUS,,TEPO-QRO-131
TEPOQRO132,420,MXN,1,0,PLUS,,TEPO-QRO-132
TEPOQRO134,420,MXN,1,0,PLUS,,TEPO-QRO-134
TEPOQRO144,420,MXN,1,0,PLUS,,TEPO-QRO-144
TEPORI119,700,MXN,1,0,PLUS,,TEPO-RI-119
TEPORI126,700,MXN,1,0,PLUS,,TEPO-RI-126
TLANEAGS116,805,MXN,1,0,PLUS,,TLANE-AGS-116
TLANECYA121,590,MXN,1,0,PLUS,,TLANE-CYA-121
TLANEON116,735,MXN,1,0,PLUS,,TLANE-ON-116
TLANEQRO121,455,MXN,1,0,PLUS,,TLANE-QRO-121
TLANEQRO126,455,MXN,1,0,PLUS,,TLANE-QRO-126
TLANEQRO134,455,MXN,1,0,PLUS,,TLANE-QRO-134
TLANERI126,700,MXN,1,0,PLUS,,TLANE-RI-126
TOLAGS289,1130,MXN,1,0,PLUS,,TOL-AGS-289
TOLATLA237,125,MXN,1,0,PLUS,,TOL-ATLA-237
TOLATLA239,125,MXN,1,0,PLUS,,TOL-ATLA-239
TOLATLA242,125,MXN,1,0,PLUS,,TOL-ATLA-242
TOLATLA287,125,MXN,1,0,PLUS,,TOL-ATLA-287
TOLATLA289,125,MXN,1,0,PLUS,,TOL-ATLA-289
TOLATLA327,125,MXN,1,0,PLUS,,TOL-ATLA-327
TOLATLA329,125,MXN,1,0,PLUS,,TOL-ATLA-329
TOLATLA332,125,MXN,1,0,PLUS,,TOL-ATLA-332
TOLATLA334,125,MXN,1,0,PLUS,,TOL-ATLA-334
TOLATLA336,125,MXN,1,0,PLUS,,TOL-ATLA-336
TOLATLA339,125,MXN,1,0,PLUS,,TOL-ATLA-339
TOLATLA340,125,MXN,1,0,PLUS,,TOL-ATLA-340
TOLCYA334,545,MXN,1,0,PLUS,,TOL-CYA-334
TOLGTO329,700,MXN,1,0,PLUS,,TOL-GTO-329
TOLGUAD237,965,MXN,1,0,PLUS,,TOL-GUAD-237
TOLGUAD242,965,MXN,1,0,PLUS,,TOL-GUAD-242
TOLGUAD339,965,MXN,1,0,PLUS,,TOL-GUAD-339
TOLGUAD340,965,MXN,1,0,PLUS,,TOL-GUAD-340
TOLMAZAT339,1785,MXN,1,0,PLUS,,TOL-MAZAT-339
TOLON289,845,MXN,1,0,PLUS,,TOL-ON-289
TOLON327,845,MXN,1,0,PLUS,,TOL-ON-327
TOLON336,845,MXN,1,0,PLUS,,TOL-ON-336
TOLPTO.V237,1835,MXN,1,0,PLUS,,TOL-PTO.V-237
TOLQRO239,330,MXN,1,0,PLUS,,TOL-QRO-239
TOLQRO287,330,MXN,1,0,PLUS,,TOL-QRO-287
TOLQRO327,330,MXN,1,0,PLUS,,TOL-QRO-327
TOLQRO329,330,MXN,1,0,PLUS,,TOL-QRO-329
TOLQRO332,330,MXN,1,0,PLUS,,TOL-QRO-332
TOLQRO334,330,MXN,1,0,PLUS,,TOL-QRO-334
TOLQRO336,330,MXN,1,0,PLUS,,TOL-QRO-336
TOLRI329,680,MXN,1,0,PLUS,,TOL-RI-329
TOLRI332,680,MXN,1,0,PLUS,,TOL-RI-332
TOLSJLG336,955,MXN,1,0,PLUS,,TOL-SJLG-336
TOLSLP287,710,MXN,1,0,PLUS,,TOL-SLP-287
TOLTZAP242,1030,MXN,1,0,PLUS,,TOL-TZAP-242
TOLTZAP339,1030,MXN,1,0,PLUS,,TOL-TZAP-339
TOMAC.A.363,60,MXN,1,0,PLUS,,TOMA-C.A.-363
TOMAC.A.365,60,MXN,1,0,PLUS,,TOMA-C.A.-365
TOMACIHUA363,220,MXN,1,0,PLUS,,TOMA-CIHUA-363
TOMAGUAD365,715,MXN,1,0,PLUS,,TOMA-GUAD-365
TOMAMELA363,270,MXN,1,0,PLUS,,TOMA-MELA-363
TOMAMELA365,270,MXN,1,0,PLUS,,TOMA-MELA-365
TOMAMOREL363,65,MXN,1,0,PLUS,,TOMA-MOREL-363
TOMAMOREL365,65,MXN,1,0,PLUS,,TOMA-MOREL-365
TOMAPTO.V360,200,MXN,1,0,PLUS,,TOMA-PTO.V-360
TTLAQAHUT325,440,MXN,1,0,PLUS,,TTLAQ-AHUT-325
TTLAQAHUT364,440,MXN,1,0,PLUS,,TTLAQ-AHUT-364
TTLAQAHUT366,440,MXN,1,0,PLUS,,TTLAQ-AHUT-366
TTLAQAHUT368,440,MXN,1,0,PLUS,,TTLAQ-AHUT-368
TTLAQC.A.360,695,MXN,1,0,PLUS,,TTLAQ-C.A.-360
TTLAQC.C.364,535,MXN,1,0,PLUS,,TTLAQ-C.C.-364
TTLAQC.C.366,535,MXN,1,0,PLUS,,TTLAQ-C.C.-366
TTLAQC.C.368,535,MXN,1,0,PLUS,,TTLAQ-C.C.-368
TTLAQCIHUA370,680,MXN,1,0,PLUS,,TTLAQ-CIHUA-370
TTLAQCOLI65,435,MXN,1,0,PLUS,,TTLAQ-COLI-65
TTLAQCOLI77,435,MXN,1,0,PLUS,,TTLAQ-COLI-77
TTLAQCOLI303,435,MXN,1,0,PLUS,,TTLAQ-COLI-303
TTLAQCOLI313,435,MXN,1,0,PLUS,,TTLAQ-COLI-313
TTLAQCOLI370,435,MXN,1,0,PLUS,,TTLAQ-COLI-370
TTLAQGUZ95,275,MXN,1,0,PLUS,,TTLAQ-GUZ-95
TTLAQHUER364,575,MXN,1,0,PLUS,,TTLAQ-HUER-364
TTLAQHUER366,575,MXN,1,0,PLUS,,TTLAQ-HUER-366
TTLAQHUER368,575,MXN,1,0,PLUS,,TTLAQ-HUER-368
TTLAQMANZ77,655,MXN,1,0,PLUS,,TTLAQ-MANZ-77
TTLAQMANZ313,655,MXN,1,0,PLUS,,TTLAQ-MANZ-313
TTLAQMANZ370,655,MXN,1,0,PLUS,,TTLAQ-MANZ-370
TTLAQMELA77,710,MXN,1,0,PLUS,,TTLAQ-MELA-77
TTLAQMELA360,710,MXN,1,0,PLUS,,TTLAQ-MELA-360
TTLAQMELA368,710,MXN,1,0,PLUS,,TTLAQ-MELA-368
TTLAQMELA370,710,MXN,1,0,PLUS,,TTLAQ-MELA-370
TTLAQMOREL360,685,MXN,1,0,PLUS,,TTLAQ-MOREL-360
TTLAQTECO65,605,MXN,1,0,PLUS,,TTLAQ-TECO-65
TTLAQTOMA360,715,MXN,1,0,PLUS,,TTLAQ-TOMA-360
TTLAQU.TUL325,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-325
TTLAQU.TUL364,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-364
TTLAQU.TUL366,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-366
TTLAQU.TUL368,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-368
TZAPAGS273,400,MXN,1,0,PLUS,,TZAP-AGS-273
TZAPATLA1,895,MXN,1,0,PLUS,,TZAP-ATLA-1
TZAPCOAPA110,1085,MXN,1,0,PLUS,,TZAP-COAPA-110
TZAPCYA320,720,MXN,1,0,PLUS,,TZAP-CYA-320
TZAPGUAYA24,620,MXN,1,0,PLUS,,TZAP-GUAYA-24
TZAPGUAYA54,620,MXN,1,0,PLUS,,TZAP-GUAYA-54
TZAPMAZAT290,935,MXN,1,0,PLUS,,TZAP-MAZAT-290
TZAPMAZAT314,935,MXN,1,0,PLUS,,TZAP-MAZAT-314
TZAPMAZAT321,935,MXN,1,0,PLUS,,TZAP-MAZAT-321
TZAPMAZAT339,935,MXN,1,0,PLUS,,TZAP-MAZAT-339
TZAPMEX59,1070,MXN,1,0,PLUS,,TZAP-MEX-59
TZAPMEX298,1070,MXN,1,0,PLUS,,TZAP-MEX-298
TZAPMEXOB292,1080,MXN,1,0,PLUS,,TZAP-MEXOB-292
TZAPON209,545,MXN,1,0,PLUS,,TZAP-ON-209
TZAPON316,545,MXN,1,0,PLUS,,TZAP-ON-316
TZAPPENI24,640,MXN,1,0,PLUS,,TZAP-PENI-24
TZAPPENI54,640,MXN,1,0,PLUS,,TZAP-PENI-54
TZAPPENI98,640,MXN,1,0,PLUS,,TZAP-PENI-98
TZAPPSTFE292,1050,MXN,1,0,PLUS,,TZAP-PSTFE-292
TZAPPTO.V98,785,MXN,1,0,PLUS,,TZAP-PTO.V-98
TZAPPTO.V189,785,MXN,1,0,PLUS,,TZAP-PTO.V-189
TZAPPTO.V216,785,MXN,1,0,PLUS,,TZAP-PTO.V-216
TZAPPTO.V333,785,MXN,1,0,PLUS,,TZAP-PTO.V-333
TZAPQRO297,840,MXN,1,0,PLUS,,TZAP-QRO-297
TZAPQRO320,840,MXN,1,0,PLUS,,TZAP-QRO-320
TZAPRI320,590,MXN,1,0,PLUS,,TZAP-RI-320
TZAPSAYUL24,740,MXN,1,0,PLUS,,TZAP-SAYUL-24
TZAPSLP324,785,MXN,1,0,PLUS,,TZAP-SLP-324
TZAPTOL1,1030,MXN,1,0,PLUS,,TZAP-TOL-1
U.TULAHUT325,80,MXN,1,0,PLUS,,U.TUL-AHUT-325
U.TULAHUT364,80,MXN,1,0,PLUS,,U.TUL-AHUT-364
U.TULAHUT366,80,MXN,1,0,PLUS,,U.TUL-AHUT-366
U.TULAHUT368,80,MXN,1,0,PLUS,,U.TUL-AHUT-368
U.TULC.C.364,155,MXN,1,0,PLUS,,U.TUL-C.C.-364
U.TULC.C.366,155,MXN,1,0,PLUS,,U.TUL-C.C.-366
U.TULC.C.368,155,MXN,1,0,PLUS,,U.TUL-C.C.-368
U.TULGUAD359,310,MXN,1,0,PLUS,,U.TUL-GUAD-359
U.TULMELA368,310,MXN,1,0,PLUS,,U.TUL-MELA-368
URUAEGUA28,630,MXN,1,0,PLUS,,URU-AEGUA-28
URUCYA7,615,MXN,1,0,PLUS,,URU-CYA-7
URUGUAD21,595,MXN,1,0,PLUS,,URU-GUAD-21
URUGUAD25,595,MXN,1,0,PLUS,,URU-GUAD-25
URUGUAD28,595,MXN,1,0,PLUS,,URU-GUAD-28
URUMEX3,910,MXN,1,0,PLUS,,URU-MEX-3
URUMEX9,910,MXN,1,0,PLUS,,URU-MEX-9
URUMORE7,250,MXN,1,0,PLUS,,URU-MORE-7
URUMORE14,250,MXN,1,0,PLUS,,URU-MORE-14
URUON14,670,MXN,1,0,PLUS,,URU-ON-14
URUPATZ3,110,MXN,1,0,PLUS,,URU-PATZ-3
URUPATZ9,110,MXN,1,0,PLUS,,URU-PATZ-9
URUQRO7,705,MXN,1,0,PLUS,,URU-QRO-7
URURI14,540,MXN,1,0,PLUS,,URU-RI-14
URUSLP7,1120,MXN,1,0,PLUS,,URU-SLP-7
URUZAM21,200,MXN,1,0,PLUS,,URU-ZAM-21
URUZAM25,200,MXN,1,0,PLUS,,URU-ZAM-25
VAMEX108,735,MXN,1,0,PLUS,,VA-MEX-108
VAON193,245,MXN,1,0,PLUS,,VA-ON-193
VASALA108,50,MXN,1,0,PLUS,,VA-SALA-108
VASALA193,50,MXN,1,0,PLUS,,VA-SALA-193
ZACAAEGUA11,505,MXN,1,0,PLUS,,ZACA-AEGUA-11
ZACAGUAD11,505,MXN,1,0,PLUS,,ZACA-GUAD-11
ZACAPATZ12,150,MXN,1,0,PLUS,,ZACA-PATZ-12
ZACAZAM11,175,MXN,1,0,PLUS,,ZACA-ZAM-11
ZAMAEGUA11,395,MXN,1,0,PLUS,,ZAM-AEGUA-11
ZAMAEGUA50,395,MXN,1,0,PLUS,,ZAM-AEGUA-50
ZAMAEGUA92,395,MXN,1,0,PLUS,,ZAM-AEGUA-92
ZAMAPAT10,350,MXN,1,0,PLUS,,ZAM-APAT-10
ZAMGUAD11,370,MXN,1,0,PLUS,,ZAM-GUAD-11
ZAMGUAD21,370,MXN,1,0,PLUS,,ZAM-GUAD-21
ZAMGUAD25,370,MXN,1,0,PLUS,,ZAM-GUAD-25
ZAMGUAD50,370,MXN,1,0,PLUS,,ZAM-GUAD-50
ZAMGUAD89,370,MXN,1,0,PLUS,,ZAM-GUAD-89
ZAMGUAD92,370,MXN,1,0,PLUS,,ZAM-GUAD-92
ZAMJIQI354,140,MXN,1,0,PLUS,,ZAM-JIQI-354
ZAMMEX31,1050,MXN,1,0,PLUS,,ZAM-MEX-31
ZAMMEX38,1050,MXN,1,0,PLUS,,ZAM-MEX-38
ZAMMEX44,1050,MXN,1,0,PLUS,,ZAM-MEX-44
ZAMMORE96,370,MXN,1,0,PLUS,,ZAM-MORE-96
ZAMMORE353,370,MXN,1,0,PLUS,,ZAM-MORE-353
ZAMON181,505,MXN,1,0,PLUS,,ZAM-ON-181
ZAMPATZ12,275,MXN,1,0,PLUS,,ZAM-PATZ-12
ZAMPIED31,140,MXN,1,0,PLUS,,ZAM-PIED-31
ZAMPIED38,140,MXN,1,0,PLUS,,ZAM-PIED-38
ZAMPIED178,140,MXN,1,0,PLUS,,ZAM-PIED-178
ZAMPIED181,140,MXN,1,0,PLUS,,ZAM-PIED-181
ZAMQRO178,560,MXN,1,0,PLUS,,ZAM-QRO-178
ZAMREY51,150,MXN,1,0,PLUS,,ZAM-REY-51
ZAMRI178,325,MXN,1,0,PLUS,,ZAM-RI-178
ZAMSAHU354,140,MXN,1,0,PLUS,,ZAM-SAHU-354
ZAMTACZ32,140,MXN,1,0,PLUS,,ZAM-TACZ-32
ZAMURU10,200,MXN,1,0,PLUS,,ZAM-URU-10
ZAMURU22,200,MXN,1,0,PLUS,,ZAM-URU-22
ZAMZACA12,175,MXN,1,0,PLUS,,ZAM-ZACA-12
ZIHUACYA15,1205,MXN,1,0,PLUS,,ZIHUA-CYA-15
ZIHUAMORO15,1010,MXN,1,0,PLUS,,ZIHUA-MORO-15
ZIHUAON4,1370,MXN,1,0,PLUS,,ZIHUA-ON-4
ZIHUAQRO15,1305,MXN,1,0,PLUS,,ZIHUA-QRO-15
ZIHUAQRO17,1305,MXN,1,0,PLUS,,ZIHUA-QRO-17
ZIHUARI4,1205,MXN,1,0,PLUS,,ZIHUA-RI-4
