fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
AEMEXCYA253,655,MXN,1,0,PLUS,
AEMEXCYA257,655,MXN,1,0,PLUS,
AEMEXQRO252,490,MXN,1,0,PLUS,
AEMEXQRO257,490,MXN,1,0,PLUS,
AEMEXQRO278,490,MXN,1,0,PLUS,
AEMEXSJR276,365,MXN,1,0,PLUS,
AGSATLA323,955,MXN,1,0,PLUS,
AGSATLA350,955,MXN,1,0,PLUS,
AGSCOAPA132,810,MXN,1,0,PLUS,
AGSCOLI270,940,MXN,1,0,PLUS,
AGSCYA272,495,MXN,1,0,PLUS,
AGSGUAD249,455,MXN,1,0,PLUS,
AGSGUAD268,455,MXN,1,0,PLUS,
AGSGUAD270,455,MXN,1,0,PLUS,
AGSMANZ270,1130,MXN,1,0,PLUS,
AGSMEX281,780,MXN,1,0,PLUS,
AGSMEXOB117,775,MXN,1,0,PLUS,
AGSMORE193,710,MXN,1,0,PLUS,
AGSMORE200,710,MXN,1,0,PLUS,
AGSON17,270,MXN,1,0,PLUS,
AGSON117,270,MXN,1,0,PLUS,
AGSON132,270,MXN,1,0,PLUS,
AGSON160,270,MXN,1,0,PLUS,
AGSON197,270,MXN,1,0,PLUS,
AGSON200,270,MXN,1,0,PLUS,
AGSON272,270,MXN,1,0,PLUS,
AGSON350,270,MXN,1,0,PLUS,
AGSPSTFE117,775,MXN,1,0,PLUS,
AGSPTO.V249,1330,MXN,1,0,PLUS,
AGSQRO17,670,MXN,1,0,PLUS,
AGSQRO117,670,MXN,1,0,PLUS,
AGSQRO350,670,MXN,1,0,PLUS,
AGSRI193,435,MXN,1,0,PLUS,
AGSTEPO160,780,MXN,1,0,PLUS,
AGSTOL323,1095,MXN,1,0,PLUS,
AGSTOL350,1095,MXN,1,0,PLUS,
AHUTC.C.358,90,MXN,1,0,PLUS,
AHUTC.C.360,90,MXN,1,0,PLUS,
AHUTC.C.362,90,MXN,1,0,PLUS,
AHUTGUAD298,425,MXN,1,0,PLUS,
AHUTHUER358,145,MXN,1,0,PLUS,
AHUTHUER360,145,MXN,1,0,PLUS,
AHUTHUER362,145,MXN,1,0,PLUS,
AHUTMELA362,245,MXN,1,0,PLUS,
AHUTPERIF298,425,MXN,1,0,PLUS,
AHUTPERIF363,425,MXN,1,0,PLUS,
AHUTTREN298,425,MXN,1,0,PLUS,
AHUTU.TUL298,75,MXN,1,0,PLUS,
AHUTU.TUL363,75,MXN,1,0,PLUS,
AIFA1QRO261,440,MXN,1,0,PLUS,
AIFA1SJR261,310,MXN,1,0,PLUS,
AMEX2CYA253,655,MXN,1,0,PLUS,
AMEX2CYA257,655,MXN,1,0,PLUS,
AMEX2QRO252,490,MXN,1,0,PLUS,
AMEX2QRO257,490,MXN,1,0,PLUS,
AMEX2QRO278,490,MXN,1,0,PLUS,
AMEX2SJR276,365,MXN,1,0,PLUS,
ANGMXQRO141,450,MXN,1,0,PLUS,
APATAEGUA49,800,MXN,1,0,PLUS,
APATGUAD26,800,MXN,1,0,PLUS,
APATGUAD49,800,MXN,1,0,PLUS,
APATMEX7,1110,MXN,1,0,PLUS,
APATZAM26,340,MXN,1,0,PLUS,
ARANMEX41,975,MXN,1,0,PLUS,
ATLAAGS321,955,MXN,1,0,PLUS,
ATLACYA328,395,MXN,1,0,PLUS,
ATLAGTO336,540,MXN,1,0,PLUS,
ATLAGUAD236,840,MXN,1,0,PLUS,
ATLAGUAD282,840,MXN,1,0,PLUS,
ATLAGUAD324,840,MXN,1,0,PLUS,
ATLAGUAD329,840,MXN,1,0,PLUS,
ATLAMAZAT324,1630,MXN,1,0,PLUS,
ATLAON321,675,MXN,1,0,PLUS,
ATLAON326,675,MXN,1,0,PLUS,
ATLAON335,675,MXN,1,0,PLUS,
ATLAPENI282,1405,MXN,1,0,PLUS,
ATLAPTO.V282,1695,MXN,1,0,PLUS,
ATLAQRO233,220,MXN,1,0,PLUS,
ATLAQRO284,220,MXN,1,0,PLUS,
ATLAQRO326,220,MXN,1,0,PLUS,
ATLAQRO328,220,MXN,1,0,PLUS,
ATLAQRO335,220,MXN,1,0,PLUS,
ATLAQRO336,220,MXN,1,0,PLUS,
ATLAQRO337,220,MXN,1,0,PLUS,
ATLARI336,505,MXN,1,0,PLUS,
ATLARI337,505,MXN,1,0,PLUS,
ATLASJLG326,795,MXN,1,0,PLUS,
ATLASLP284,595,MXN,1,0,PLUS,
ATLATOL1,120,MXN,1,0,PLUS,
ATLATOL234,120,MXN,1,0,PLUS,
ATLATOL237,120,MXN,1,0,PLUS,
ATLATOL248,120,MXN,1,0,PLUS,
ATLATOL322,120,MXN,1,0,PLUS,
ATLATOL323,120,MXN,1,0,PLUS,
ATLATOL325,120,MXN,1,0,PLUS,
ATLATOL327,120,MXN,1,0,PLUS,
ATLATOL332,120,MXN,1,0,PLUS,
ATLATOL334,120,MXN,1,0,PLUS,
ATLATOL341,120,MXN,1,0,PLUS,
ATLATOL350,120,MXN,1,0,PLUS,
ATLATOL351,120,MXN,1,0,PLUS,
ATLATZAP236,870,MXN,1,0,PLUS,
ATLATZAP324,870,MXN,1,0,PLUS,
ATOTMEX178,935,MXN,1,0,PLUS,
BARGUAD74,255,MXN,1,0,PLUS,
BARJIQI77,85,MXN,1,0,PLUS,
BARMEX35,1055,MXN,1,0,PLUS,
BARMEX39,1055,MXN,1,0,PLUS,
BAROCO36,57,MXN,1,0,PLUS,
BARPIED35,175,MXN,1,0,PLUS,
BARPIED39,175,MXN,1,0,PLUS,
BARSAHU77,85,MXN,1,0,PLUS,
BARSAHU183,85,MXN,1,0,PLUS,
C.C.AHUT363,90,MXN,1,0,PLUS,
C.C.HUER358,45,MXN,1,0,PLUS,
C.C.HUER360,45,MXN,1,0,PLUS,
C.C.HUER362,45,MXN,1,0,PLUS,
C.C.MELA362,150,MXN,1,0,PLUS,
C.C.U.TUL363,155,MXN,1,0,PLUS,
CIHUACOLI366,290,MXN,1,0,PLUS,
CIHUAGUAD366,690,MXN,1,0,PLUS,
CIHUAHUER361,115,MXN,1,0,PLUS,
CIHUAMANZ366,90,MXN,1,0,PLUS,
CIHUAMELA294,35,MXN,1,0,PLUS,
CIHUAMELA356,35,MXN,1,0,PLUS,
CIHUAMELA361,35,MXN,1,0,PLUS,
CIHUAMELA364,35,MXN,1,0,PLUS,
CIHUAPTO.V294,510,MXN,1,0,PLUS,
CIHUASTGO355,75,MXN,1,0,PLUS,
COAPAAGS154,810,MXN,1,0,PLUS,
COAPACYA152,605,MXN,1,0,PLUS,
COAPAGUAD133,1055,MXN,1,0,PLUS,
COAPAON154,775,MXN,1,0,PLUS,
COAPAON156,775,MXN,1,0,PLUS,
COAPAQRO109,450,MXN,1,0,PLUS,
COAPAQRO110,450,MXN,1,0,PLUS,
COAPAQRO152,450,MXN,1,0,PLUS,
COAPAQRO156,450,MXN,1,0,PLUS,
COAPARI109,705,MXN,1,0,PLUS,
COAPATZAP133,1055,MXN,1,0,PLUS,
COLIAEGUA70,450,MXN,1,0,PLUS,
COLIAGS269,940,MXN,1,0,PLUS,
COLICIHUA294,290,MXN,1,0,PLUS,
COLICIHUA364,290,MXN,1,0,PLUS,
COLICYA149,980,MXN,1,0,PLUS,
COLIGUAD64,420,MXN,1,0,PLUS,
COLIGUAD208,420,MXN,1,0,PLUS,
COLIGUAD215,420,MXN,1,0,PLUS,
COLIGUAD269,420,MXN,1,0,PLUS,
COLIGUAD296,420,MXN,1,0,PLUS,
COLIGUAD303,420,MXN,1,0,PLUS,
COLIGUAD365,420,MXN,1,0,PLUS,
COLIGUAD366,420,MXN,1,0,PLUS,
COLIGUZ73,190,MXN,1,0,PLUS,
COLIMANZ62,190,MXN,1,0,PLUS,
COLIMANZ67,190,MXN,1,0,PLUS,
COLIMANZ69,190,MXN,1,0,PLUS,
COLIMANZ72,190,MXN,1,0,PLUS,
COLIMANZ106,190,MXN,1,0,PLUS,
COLIMANZ150,190,MXN,1,0,PLUS,
COLIMANZ209,190,MXN,1,0,PLUS,
COLIMANZ270,190,MXN,1,0,PLUS,
COLIMANZ294,190,MXN,1,0,PLUS,
COLIMANZ297,190,MXN,1,0,PLUS,
COLIMANZ305,190,MXN,1,0,PLUS,
COLIMANZ364,190,MXN,1,0,PLUS,
COLIMELA62,315,MXN,1,0,PLUS,
COLIMELA69,315,MXN,1,0,PLUS,
COLIMELA294,315,MXN,1,0,PLUS,
COLIMELA364,315,MXN,1,0,PLUS,
COLIMEX63,1440,MXN,1,0,PLUS,
COLIMEX68,1440,MXN,1,0,PLUS,
COLIMEX73,1440,MXN,1,0,PLUS,
COLIMORE66,820,MXN,1,0,PLUS,
COLION208,975,MXN,1,0,PLUS,
COLIPERIF64,420,MXN,1,0,PLUS,
COLIPERIF215,420,MXN,1,0,PLUS,
COLIPERIF296,420,MXN,1,0,PLUS,
COLIPERIF365,420,MXN,1,0,PLUS,
COLIPERIF366,420,MXN,1,0,PLUS,
COLIPTO.V294,815,MXN,1,0,PLUS,
COLIQRO149,1125,MXN,1,0,PLUS,
COLIRI149,885,MXN,1,0,PLUS,
COLITECO65,105,MXN,1,0,PLUS,
COLITECO106,105,MXN,1,0,PLUS,
COLITREN215,420,MXN,1,0,PLUS,
COLITREN296,420,MXN,1,0,PLUS,
COLITREN365,420,MXN,1,0,PLUS,
COLITREN366,420,MXN,1,0,PLUS,
COLITTLAQ64,420,MXN,1,0,PLUS,
COTIGUAD247,370,MXN,1,0,PLUS,
COTIJIQI238,75,MXN,1,0,PLUS,
COTIJIQI247,75,MXN,1,0,PLUS,
COTIMEX238,1050,MXN,1,0,PLUS,
COTISAHU238,80,MXN,1,0,PLUS,
COTISAHU247,80,MXN,1,0,PLUS,
CYAAEMEX254,655,MXN,1,0,PLUS,
CYAAEMEX262,655,MXN,1,0,PLUS,
CYAAGS271,495,MXN,1,0,PLUS,
CYAAMEX2254,655,MXN,1,0,PLUS,
CYAAMEX2262,655,MXN,1,0,PLUS,
CYAATLA237,395,MXN,1,0,PLUS,
CYACOAPA151,605,MXN,1,0,PLUS,
CYACOLI150,980,MXN,1,0,PLUS,
CYAGTO232,245,MXN,1,0,PLUS,
CYAGUAD216,700,MXN,1,0,PLUS,
CYAGUAD222,700,MXN,1,0,PLUS,
CYAIXTA16,1170,MXN,1,0,PLUS,
CYAMANZ150,1220,MXN,1,0,PLUS,
CYAMAZAT313,1850,MXN,1,0,PLUS,
CYAMEX218,575,MXN,1,0,PLUS,
CYAMEX227,575,MXN,1,0,PLUS,
CYAMEXOB112,565,MXN,1,0,PLUS,
CYAMORE4,280,MXN,1,0,PLUS,
CYAMORE320,280,MXN,1,0,PLUS,
CYAMORE345,280,MXN,1,0,PLUS,
CYAMORE347,280,MXN,1,0,PLUS,
CYAMORO16,180,MXN,1,0,PLUS,
CYAMORO223,180,MXN,1,0,PLUS,
CYAON220,270,MXN,1,0,PLUS,
CYAON271,270,MXN,1,0,PLUS,
CYAPIED216,315,MXN,1,0,PLUS,
CYAPSTFE112,565,MXN,1,0,PLUS,
CYAPTO.V96,1550,MXN,1,0,PLUS,
CYAQRO5,95,MXN,1,0,PLUS,
CYAQRO24,95,MXN,1,0,PLUS,
CYAQRO61,95,MXN,1,0,PLUS,
CYAQRO112,95,MXN,1,0,PLUS,
CYAQRO114,95,MXN,1,0,PLUS,
CYAQRO149,95,MXN,1,0,PLUS,
CYAQRO151,95,MXN,1,0,PLUS,
CYAQRO237,95,MXN,1,0,PLUS,
CYAQRO262,95,MXN,1,0,PLUS,
CYAQRO306,95,MXN,1,0,PLUS,
CYAQRO340,95,MXN,1,0,PLUS,
CYAQRO342,95,MXN,1,0,PLUS,
CYAQRO349,95,MXN,1,0,PLUS,
CYARI96,145,MXN,1,0,PLUS,
CYARI150,145,MXN,1,0,PLUS,
CYARI222,145,MXN,1,0,PLUS,
CYARI313,145,MXN,1,0,PLUS,
CYASLP5,565,MXN,1,0,PLUS,
CYASLP342,565,MXN,1,0,PLUS,
CYASLP349,565,MXN,1,0,PLUS,
CYASLP353,565,MXN,1,0,PLUS,
CYASMA353,105,MXN,1,0,PLUS,
CYATEPO114,560,MXN,1,0,PLUS,
CYATOL237,530,MXN,1,0,PLUS,
CYAURU4,595,MXN,1,0,PLUS,
CYAZIHUA16,1170,MXN,1,0,PLUS,
GTOAEGUA312,695,MXN,1,0,PLUS,
GTOATLA332,540,MXN,1,0,PLUS,
GTOCYA246,245,MXN,1,0,PLUS,
GTOGUAD54,655,MXN,1,0,PLUS,
GTOGUAD312,655,MXN,1,0,PLUS,
GTOGUAD333,655,MXN,1,0,PLUS,
GTOMEX33,815,MXN,1,0,PLUS,
GTOMORE173,325,MXN,1,0,PLUS,
GTOMORE176,325,MXN,1,0,PLUS,
GTOON53,125,MXN,1,0,PLUS,
GTOON54,125,MXN,1,0,PLUS,
GTOON312,125,MXN,1,0,PLUS,
GTOON333,125,MXN,1,0,PLUS,
GTOQRO177,350,MXN,1,0,PLUS,
GTOQRO332,350,MXN,1,0,PLUS,
GTORI173,105,MXN,1,0,PLUS,
GTORI177,105,MXN,1,0,PLUS,
GTORI332,105,MXN,1,0,PLUS,
GTOSALA33,150,MXN,1,0,PLUS,
GTOSALA176,150,MXN,1,0,PLUS,
GTOSMA52,205,MXN,1,0,PLUS,
GTOSMA82,205,MXN,1,0,PLUS,
GTOTOL332,680,MXN,1,0,PLUS,
GUADAGS239,455,MXN,1,0,PLUS,
GUADAGS267,455,MXN,1,0,PLUS,
GUADAGS269,455,MXN,1,0,PLUS,
GUADAHUT300,425,MXN,1,0,PLUS,
GUADAHUT358,425,MXN,1,0,PLUS,
GUADAHUT360,425,MXN,1,0,PLUS,
GUADAHUT362,425,MXN,1,0,PLUS,
GUADAPAT8,800,MXN,1,0,PLUS,
GUADATLA1,840,MXN,1,0,PLUS,
GUADATLA234,840,MXN,1,0,PLUS,
GUADATLA325,840,MXN,1,0,PLUS,
GUADBAR77,255,MXN,1,0,PLUS,
GUADC.C.358,520,MXN,1,0,PLUS,
GUADC.C.360,520,MXN,1,0,PLUS,
GUADC.C.362,520,MXN,1,0,PLUS,
GUADCIHUA364,690,MXN,1,0,PLUS,
GUADCOAPA153,1055,MXN,1,0,PLUS,
GUADCOLI65,420,MXN,1,0,PLUS,
GUADCOLI69,420,MXN,1,0,PLUS,
GUADCOLI209,420,MXN,1,0,PLUS,
GUADCOLI270,420,MXN,1,0,PLUS,
GUADCOLI295,420,MXN,1,0,PLUS,
GUADCOLI305,420,MXN,1,0,PLUS,
GUADCOLI364,420,MXN,1,0,PLUS,
GUADCOTI240,370,MXN,1,0,PLUS,
GUADCYA217,700,MXN,1,0,PLUS,
GUADCYA244,700,MXN,1,0,PLUS,
GUADGTO82,655,MXN,1,0,PLUS,
GUADGTO331,655,MXN,1,0,PLUS,
GUADGUAYA22,600,MXN,1,0,PLUS,
GUADGUAYA51,600,MXN,1,0,PLUS,
GUADGUZ95,270,MXN,1,0,PLUS,
GUADHCBCA99,1040,MXN,1,0,PLUS,
GUADHUER358,550,MXN,1,0,PLUS,
GUADHUER360,550,MXN,1,0,PLUS,
GUADHUER362,550,MXN,1,0,PLUS,
GUADJIQI77,285,MXN,1,0,PLUS,
GUADJIQI240,285,MXN,1,0,PLUS,
GUADLGS84,445,MXN,1,0,PLUS,
GUADMANZ69,635,MXN,1,0,PLUS,
GUADMANZ209,635,MXN,1,0,PLUS,
GUADMANZ270,635,MXN,1,0,PLUS,
GUADMANZ305,635,MXN,1,0,PLUS,
GUADMANZ360,635,MXN,1,0,PLUS,
GUADMANZ364,635,MXN,1,0,PLUS,
GUADMAZAT309,910,MXN,1,0,PLUS,
GUADMAZAT315,910,MXN,1,0,PLUS,
GUADMAZAT324,910,MXN,1,0,PLUS,
GUADMELA69,690,MXN,1,0,PLUS,
GUADMELA354,690,MXN,1,0,PLUS,
GUADMELA362,690,MXN,1,0,PLUS,
GUADMELA364,690,MXN,1,0,PLUS,
GUADMEX290,1040,MXN,1,0,PLUS,
GUADMEX293,1040,MXN,1,0,PLUS,
GUADMEXOB291,1050,MXN,1,0,PLUS,
GUADMORE55,600,MXN,1,0,PLUS,
GUADMORE250,600,MXN,1,0,PLUS,
GUADMOREL354,665,MXN,1,0,PLUS,
GUADON82,510,MXN,1,0,PLUS,
GUADON188,510,MXN,1,0,PLUS,
GUADON204,510,MXN,1,0,PLUS,
GUADON208,510,MXN,1,0,PLUS,
GUADON316,510,MXN,1,0,PLUS,
GUADON317,510,MXN,1,0,PLUS,
GUADON331,510,MXN,1,0,PLUS,
GUADPATZ10,600,MXN,1,0,PLUS,
GUADPENI22,620,MXN,1,0,PLUS,
GUADPENI51,620,MXN,1,0,PLUS,
GUADPENI56,620,MXN,1,0,PLUS,
GUADPENI282,620,MXN,1,0,PLUS,
GUADPIED168,390,MXN,1,0,PLUS,
GUADPIED217,390,MXN,1,0,PLUS,
GUADPSTFE291,1050,MXN,1,0,PLUS,
GUADPTO.V56,760,MXN,1,0,PLUS,
GUADPTO.V102,760,MXN,1,0,PLUS,
GUADPTO.V205,760,MXN,1,0,PLUS,
GUADPTO.V212,760,MXN,1,0,PLUS,
GUADPTO.V213,760,MXN,1,0,PLUS,
GUADPTO.V249,760,MXN,1,0,PLUS,
GUADPTO.V282,760,MXN,1,0,PLUS,
GUADPTO.V330,760,MXN,1,0,PLUS,
GUADPTO.V354,760,MXN,1,0,PLUS,
GUADQRO157,780,MXN,1,0,PLUS,
GUADQRO283,780,MXN,1,0,PLUS,
GUADQRO285,780,MXN,1,0,PLUS,
GUADREY48,505,MXN,1,0,PLUS,
GUADREY87,505,MXN,1,0,PLUS,
GUADRI166,575,MXN,1,0,PLUS,
GUADRI244,575,MXN,1,0,PLUS,
GUADRI283,575,MXN,1,0,PLUS,
GUADSAHU77,285,MXN,1,0,PLUS,
GUADSAHU240,285,MXN,1,0,PLUS,
GUADSAYUL22,740,MXN,1,0,PLUS,
GUADSJLG136,340,MXN,1,0,PLUS,
GUADSLP136,745,MXN,1,0,PLUS,
GUADSLP139,745,MXN,1,0,PLUS,
GUADSLP319,745,MXN,1,0,PLUS,
GUADSMA82,845,MXN,1,0,PLUS,
GUADTECO65,605,MXN,1,0,PLUS,
GUADTEPO99,1040,MXN,1,0,PLUS,
GUADTOL1,935,MXN,1,0,PLUS,
GUADTOL234,935,MXN,1,0,PLUS,
GUADTOL325,935,MXN,1,0,PLUS,
GUADTOMA354,695,MXN,1,0,PLUS,
GUADTOMA358,695,MXN,1,0,PLUS,
GUADU.TUL300,300,MXN,1,0,PLUS,
GUADU.TUL358,300,MXN,1,0,PLUS,
GUADU.TUL360,300,MXN,1,0,PLUS,
GUADU.TUL362,300,MXN,1,0,PLUS,
GUADURU8,580,MXN,1,0,PLUS,
GUADURU20,580,MXN,1,0,PLUS,
GUADZACA10,490,MXN,1,0,PLUS,
GUADZAM8,360,MXN,1,0,PLUS,
GUADZAM10,360,MXN,1,0,PLUS,
GUADZAM20,360,MXN,1,0,PLUS,
GUADZAM48,360,MXN,1,0,PLUS,
GUADZAM93,360,MXN,1,0,PLUS,
GUAYAGUAD21,600,MXN,1,0,PLUS,
GUAYAGUAD23,600,MXN,1,0,PLUS,
GUAYATZAP21,600,MXN,1,0,PLUS,
GUAYATZAP23,600,MXN,1,0,PLUS,
GUZCOLI67,190,MXN,1,0,PLUS,
GUZGUAD94,270,MXN,1,0,PLUS,
GUZMANZ67,375,MXN,1,0,PLUS,
GUZMEX73,1355,MXN,1,0,PLUS,
GUZPERIF94,250,MXN,1,0,PLUS,
GUZTTLAQ94,270,MXN,1,0,PLUS,
HCBCAGUAD104,1040,MXN,1,0,PLUS,
HCBCAPSOL104,1040,MXN,1,0,PLUS,
HUERAHUT363,145,MXN,1,0,PLUS,
HUERC.C.361,45,MXN,1,0,PLUS,
HUERC.C.363,45,MXN,1,0,PLUS,
HUERMELA362,90,MXN,1,0,PLUS,
IXTACYA24,1170,MXN,1,0,PLUS,
IXTAMORO24,980,MXN,1,0,PLUS,
IXTAON2,1330,MXN,1,0,PLUS,
IXTAQRO15,1265,MXN,1,0,PLUS,
IXTAQRO24,1265,MXN,1,0,PLUS,
IXTARI2,1170,MXN,1,0,PLUS,
JIQIBAR74,85,MXN,1,0,PLUS,
JIQICOTI240,75,MXN,1,0,PLUS,
JIQICOTI241,75,MXN,1,0,PLUS,
JIQIGUAD74,285,MXN,1,0,PLUS,
JIQIGUAD247,285,MXN,1,0,PLUS,
JIQIMEX238,1150,MXN,1,0,PLUS,
JIQIMORE344,370,MXN,1,0,PLUS,
JIQIZAM344,135,MXN,1,0,PLUS,
LGSGUAD83,445,MXN,1,0,PLUS,
LGSMEX210,975,MXN,1,0,PLUS,
LGSON210,85,MXN,1,0,PLUS,
MANZAEGUA70,665,MXN,1,0,PLUS,
MANZAGS269,1130,MXN,1,0,PLUS,
MANZCIHUA294,90,MXN,1,0,PLUS,
MANZCIHUA356,90,MXN,1,0,PLUS,
MANZCIHUA361,90,MXN,1,0,PLUS,
MANZCIHUA364,90,MXN,1,0,PLUS,
MANZCOLI63,190,MXN,1,0,PLUS,
MANZCOLI66,190,MXN,1,0,PLUS,
MANZCOLI68,190,MXN,1,0,PLUS,
MANZCOLI70,190,MXN,1,0,PLUS,
MANZCOLI73,190,MXN,1,0,PLUS,
MANZCOLI149,190,MXN,1,0,PLUS,
MANZCOLI208,190,MXN,1,0,PLUS,
MANZCOLI215,190,MXN,1,0,PLUS,
MANZCOLI269,190,MXN,1,0,PLUS,
MANZCOLI303,190,MXN,1,0,PLUS,
MANZCOLI365,190,MXN,1,0,PLUS,
MANZCOLI366,190,MXN,1,0,PLUS,
MANZCYA149,1220,MXN,1,0,PLUS,
MANZGUAD208,635,MXN,1,0,PLUS,
MANZGUAD215,635,MXN,1,0,PLUS,
MANZGUAD269,635,MXN,1,0,PLUS,
MANZGUAD303,635,MXN,1,0,PLUS,
MANZGUAD361,635,MXN,1,0,PLUS,
MANZGUAD365,635,MXN,1,0,PLUS,
MANZGUAD366,635,MXN,1,0,PLUS,
MANZGUZ73,375,MXN,1,0,PLUS,
MANZMELA62,140,MXN,1,0,PLUS,
MANZMELA69,140,MXN,1,0,PLUS,
MANZMELA294,140,MXN,1,0,PLUS,
MANZMELA356,140,MXN,1,0,PLUS,
MANZMELA361,140,MXN,1,0,PLUS,
MANZMELA364,140,MXN,1,0,PLUS,
MANZMEX63,1550,MXN,1,0,PLUS,
MANZMEX68,1550,MXN,1,0,PLUS,
MANZMEX73,1550,MXN,1,0,PLUS,
MANZMORE66,1020,MXN,1,0,PLUS,
MANZON208,1165,MXN,1,0,PLUS,
MANZPERIF215,635,MXN,1,0,PLUS,
MANZPERIF365,635,MXN,1,0,PLUS,
MANZPERIF366,635,MXN,1,0,PLUS,
MANZPTO.V294,640,MXN,1,0,PLUS,
MANZPTO.V356,640,MXN,1,0,PLUS,
MANZQRO149,1440,MXN,1,0,PLUS,
MANZRI149,1195,MXN,1,0,PLUS,
MANZTECO66,125,MXN,1,0,PLUS,
MANZTREN215,635,MXN,1,0,PLUS,
MANZTREN365,635,MXN,1,0,PLUS,
MANZTREN366,635,MXN,1,0,PLUS,
MAZATATLA325,1630,MXN,1,0,PLUS,
MAZATCYA306,1850,MXN,1,0,PLUS,
MAZATGUAD302,910,MXN,1,0,PLUS,
MAZATGUAD317,910,MXN,1,0,PLUS,
MAZATGUAD325,910,MXN,1,0,PLUS,
MAZATMEX314,1700,MXN,1,0,PLUS,
MAZATON317,1505,MXN,1,0,PLUS,
MAZATQRO306,1935,MXN,1,0,PLUS,
MAZATRI306,1710,MXN,1,0,PLUS,
MAZATTOL325,1785,MXN,1,0,PLUS,
MAZATTZAP302,910,MXN,1,0,PLUS,
MAZATTZAP306,910,MXN,1,0,PLUS,
MAZATTZAP317,910,MXN,1,0,PLUS,
MELAAHUT363,245,MXN,1,0,PLUS,
MELAC.C.361,150,MXN,1,0,PLUS,
MELAC.C.363,150,MXN,1,0,PLUS,
MELACIHUA355,35,MXN,1,0,PLUS,
MELACIHUA357,35,MXN,1,0,PLUS,
MELACIHUA366,35,MXN,1,0,PLUS,
MELACOLI68,315,MXN,1,0,PLUS,
MELACOLI365,315,MXN,1,0,PLUS,
MELACOLI366,315,MXN,1,0,PLUS,
MELAGUAD359,690,MXN,1,0,PLUS,
MELAGUAD363,690,MXN,1,0,PLUS,
MELAGUAD365,690,MXN,1,0,PLUS,
MELAGUAD366,690,MXN,1,0,PLUS,
MELAHUER361,90,MXN,1,0,PLUS,
MELAHUER363,90,MXN,1,0,PLUS,
MELAMANZ68,140,MXN,1,0,PLUS,
MELAMANZ365,140,MXN,1,0,PLUS,
MELAMANZ366,140,MXN,1,0,PLUS,
MELAMEX68,1720,MXN,1,0,PLUS,
MELAPTO.V294,500,MXN,1,0,PLUS,
MELAPTO.V354,500,MXN,1,0,PLUS,
MELASTGO355,95,MXN,1,0,PLUS,
MELATOMA354,260,MXN,1,0,PLUS,
MELATREN359,680,MXN,1,0,PLUS,
MELATREN365,680,MXN,1,0,PLUS,
MELATREN366,680,MXN,1,0,PLUS,
MELAU.TUL363,300,MXN,1,0,PLUS,
MEXAGS274,780,MXN,1,0,PLUS,
MEXAPAT50,1110,MXN,1,0,PLUS,
MEXARAN42,975,MXN,1,0,PLUS,
MEXATOT179,935,MXN,1,0,PLUS,
MEXBAR36,1055,MXN,1,0,PLUS,
MEXBAR183,1055,MXN,1,0,PLUS,
MEXCOLI62,1440,MXN,1,0,PLUS,
MEXCOLI67,1440,MXN,1,0,PLUS,
MEXCOLI72,1440,MXN,1,0,PLUS,
MEXCOTI241,1050,MXN,1,0,PLUS,
MEXCYA219,575,MXN,1,0,PLUS,
MEXCYA223,575,MXN,1,0,PLUS,
MEXGTO28,815,MXN,1,0,PLUS,
MEXGTO34,815,MXN,1,0,PLUS,
MEXGUAD289,1040,MXN,1,0,PLUS,
MEXGUAD299,1040,MXN,1,0,PLUS,
MEXGUZ67,1355,MXN,1,0,PLUS,
MEXJIQI241,1150,MXN,1,0,PLUS,
MEXLGS211,975,MXN,1,0,PLUS,
MEXMANZ62,1550,MXN,1,0,PLUS,
MEXMANZ67,1550,MXN,1,0,PLUS,
MEXMANZ72,1550,MXN,1,0,PLUS,
MEXMAZAT307,1700,MXN,1,0,PLUS,
MEXMAZAT308,1700,MXN,1,0,PLUS,
MEXMELA62,1720,MXN,1,0,PLUS,
MEXMORE225,595,MXN,1,0,PLUS,
MEXMORO223,735,MXN,1,0,PLUS,
MEXOBAGS121,775,MXN,1,0,PLUS,
MEXOBCYA115,565,MXN,1,0,PLUS,
MEXOBGUAD286,1050,MXN,1,0,PLUS,
MEXOBON118,760,MXN,1,0,PLUS,
MEXOBON121,760,MXN,1,0,PLUS,
MEXOBON123,760,MXN,1,0,PLUS,
MEXOBQRO115,395,MXN,1,0,PLUS,
MEXOBQRO116,395,MXN,1,0,PLUS,
MEXOBQRO118,395,MXN,1,0,PLUS,
MEXOBQRO121,395,MXN,1,0,PLUS,
MEXOBQRO123,395,MXN,1,0,PLUS,
MEXOBQRO125,395,MXN,1,0,PLUS,
MEXOBQRO301,395,MXN,1,0,PLUS,
MEXOBRI116,705,MXN,1,0,PLUS,
MEXOBTEPO116,95,MXN,1,0,PLUS,
MEXOBTEPO123,95,MXN,1,0,PLUS,
MEXOBTEPO125,95,MXN,1,0,PLUS,
MEXOBTZAP286,1050,MXN,1,0,PLUS,
MEXOCO36,1070,MXN,1,0,PLUS,
MEXOCO79,1070,MXN,1,0,PLUS,
MEXON187,715,MXN,1,0,PLUS,
MEXON207,715,MXN,1,0,PLUS,
MEXON211,715,MXN,1,0,PLUS,
MEXPATZ6,695,MXN,1,0,PLUS,
MEXPATZ50,695,MXN,1,0,PLUS,
MEXPENI97,1565,MXN,1,0,PLUS,
MEXPIED30,920,MXN,1,0,PLUS,
MEXPIED36,920,MXN,1,0,PLUS,
MEXPIED79,920,MXN,1,0,PLUS,
MEXPIED107,920,MXN,1,0,PLUS,
MEXPIED179,920,MXN,1,0,PLUS,
MEXPSOL78,1040,MXN,1,0,PLUS,
MEXPTO.V59,1610,MXN,1,0,PLUS,
MEXPTO.V97,1610,MXN,1,0,PLUS,
MEXPURU243,735,MXN,1,0,PLUS,
MEXQRO146,440,MXN,1,0,PLUS,
MEXQRO256,440,MXN,1,0,PLUS,
MEXQROTN146,440,MXN,1,0,PLUS,
MEXREY25,1155,MXN,1,0,PLUS,
MEXRI32,700,MXN,1,0,PLUS,
MEXRI34,700,MXN,1,0,PLUS,
MEXRI43,700,MXN,1,0,PLUS,
MEXRI107,700,MXN,1,0,PLUS,
MEXROMA32,820,MXN,1,0,PLUS,
MEXSAHU40,1140,MXN,1,0,PLUS,
MEXSAHU183,1140,MXN,1,0,PLUS,
MEXSAHU241,1140,MXN,1,0,PLUS,
MEXSALA28,675,MXN,1,0,PLUS,
MEXSALA45,675,MXN,1,0,PLUS,
MEXSALV243,670,MXN,1,0,PLUS,
MEXSILA32,810,MXN,1,0,PLUS,
MEXSJLG207,1075,MXN,1,0,PLUS,
MEXSLP137,770,MXN,1,0,PLUS,
MEXSMA148,635,MXN,1,0,PLUS,
MEXTACZ38,1165,MXN,1,0,PLUS,
MEXTZAP78,1040,MXN,1,0,PLUS,
MEXTZAP289,1040,MXN,1,0,PLUS,
MEXTZAP307,1040,MXN,1,0,PLUS,
MEXURU6,885,MXN,1,0,PLUS,
MEXURU50,885,MXN,1,0,PLUS,
MEXVA45,715,MXN,1,0,PLUS,
MEXZAM30,1020,MXN,1,0,PLUS,
MEXZAM38,1020,MXN,1,0,PLUS,
MEXZAM108,1020,MXN,1,0,PLUS,
MEZCAAGS239,1305,MXN,1,0,PLUS,
MEZCAATLA1,1670,MXN,1,0,PLUS,
MEZCACYA61,1550,MXN,1,0,PLUS,
MEZCAGUAD1,760,MXN,1,0,PLUS,
MEZCAGUAD55,760,MXN,1,0,PLUS,
MEZCAGUAD57,760,MXN,1,0,PLUS,
MEZCAGUAD58,760,MXN,1,0,PLUS,
MEZCAGUAD188,760,MXN,1,0,PLUS,
MEZCAGUAD204,760,MXN,1,0,PLUS,
MEZCAGUAD239,760,MXN,1,0,PLUS,
MEZCAGUAD319,760,MXN,1,0,PLUS,
MEZCAMEX80,1610,MXN,1,0,PLUS,
MEZCAMEX105,1610,MXN,1,0,PLUS,
MEZCAMORE55,1550,MXN,1,0,PLUS,
MEZCAON188,1355,MXN,1,0,PLUS,
MEZCAON204,1355,MXN,1,0,PLUS,
MEZCAQRO61,1600,MXN,1,0,PLUS,
MEZCARI61,1415,MXN,1,0,PLUS,
MEZCASLP319,1630,MXN,1,0,PLUS,
MEZCATOL1,1835,MXN,1,0,PLUS,
MEZCATZAP1,760,MXN,1,0,PLUS,
MEZCATZAP57,760,MXN,1,0,PLUS,
MEZCATZAP58,760,MXN,1,0,PLUS,
MEZCATZAP204,760,MXN,1,0,PLUS,
MEZCATZAP239,760,MXN,1,0,PLUS,
MEZCATZAP319,760,MXN,1,0,PLUS,
MOREAEGUA101,640,MXN,1,0,PLUS,
MOREAEGUA214,640,MXN,1,0,PLUS,
MOREAGS194,710,MXN,1,0,PLUS,
MOREAGS198,710,MXN,1,0,PLUS,
MORECOLI106,820,MXN,1,0,PLUS,
MORECYA5,280,MXN,1,0,PLUS,
MORECYA340,280,MXN,1,0,PLUS,
MORECYA342,280,MXN,1,0,PLUS,
MORECYA353,280,MXN,1,0,PLUS,
MOREGTO174,325,MXN,1,0,PLUS,
MOREGTO175,325,MXN,1,0,PLUS,
MOREGUAD71,600,MXN,1,0,PLUS,
MOREGUAD102,600,MXN,1,0,PLUS,
MOREGUAD214,600,MXN,1,0,PLUS,
MOREJIQI352,370,MXN,1,0,PLUS,
MORELGUAD359,665,MXN,1,0,PLUS,
MORELPTO.V354,290,MXN,1,0,PLUS,
MORELTOMA354,60,MXN,1,0,PLUS,
MOREMANZ106,1020,MXN,1,0,PLUS,
MOREMEX226,595,MXN,1,0,PLUS,
MOREMORO180,85,MXN,1,0,PLUS,
MOREMORO346,85,MXN,1,0,PLUS,
MOREON13,450,MXN,1,0,PLUS,
MOREON192,450,MXN,1,0,PLUS,
MOREON198,450,MXN,1,0,PLUS,
MOREON228,450,MXN,1,0,PLUS,
MOREPIED89,405,MXN,1,0,PLUS,
MOREPTO.V102,1580,MXN,1,0,PLUS,
MOREQRO5,385,MXN,1,0,PLUS,
MOREQRO340,385,MXN,1,0,PLUS,
MOREQRO342,385,MXN,1,0,PLUS,
MOREQRO343,385,MXN,1,0,PLUS,
MOREQRO346,385,MXN,1,0,PLUS,
MORERI13,290,MXN,1,0,PLUS,
MORERI175,290,MXN,1,0,PLUS,
MORERI180,290,MXN,1,0,PLUS,
MORERI194,290,MXN,1,0,PLUS,
MORERI196,290,MXN,1,0,PLUS,
MORERI228,290,MXN,1,0,PLUS,
MORESAHU352,370,MXN,1,0,PLUS,
MORESALA174,255,MXN,1,0,PLUS,
MORESALA192,255,MXN,1,0,PLUS,
MORESILA196,380,MXN,1,0,PLUS,
MORESLP5,850,MXN,1,0,PLUS,
MORESLP196,850,MXN,1,0,PLUS,
MORESLP342,850,MXN,1,0,PLUS,
MORESLP353,850,MXN,1,0,PLUS,
MORESMA353,410,MXN,1,0,PLUS,
MORETECO106,1010,MXN,1,0,PLUS,
MOREURU4,245,MXN,1,0,PLUS,
MOREURU11,245,MXN,1,0,PLUS,
MOREZAM90,360,MXN,1,0,PLUS,
MOREZAM352,360,MXN,1,0,PLUS,
MOROCYA24,180,MXN,1,0,PLUS,
MOROCYA227,180,MXN,1,0,PLUS,
MOROIXTA16,980,MXN,1,0,PLUS,
MOROMEX227,735,MXN,1,0,PLUS,
MOROMORE181,85,MXN,1,0,PLUS,
MOROMORE339,85,MXN,1,0,PLUS,
MOROON224,335,MXN,1,0,PLUS,
MOROON230,335,MXN,1,0,PLUS,
MOROQRO24,270,MXN,1,0,PLUS,
MOROQRO346,270,MXN,1,0,PLUS,
MORORI180,195,MXN,1,0,PLUS,
MORORI224,195,MXN,1,0,PLUS,
MOROSALA230,125,MXN,1,0,PLUS,
OCOMEX35,1070,MXN,1,0,PLUS,
OCOPIED35,240,MXN,1,0,PLUS,
ONAEGUA155,585,MXN,1,0,PLUS,
ONAEGUA312,585,MXN,1,0,PLUS,
ONAGS18,270,MXN,1,0,PLUS,
ONAGS121,270,MXN,1,0,PLUS,
ONAGS154,270,MXN,1,0,PLUS,
ONAGS161,270,MXN,1,0,PLUS,
ONAGS198,270,MXN,1,0,PLUS,
ONAGS201,270,MXN,1,0,PLUS,
ONAGS271,270,MXN,1,0,PLUS,
ONAGS321,270,MXN,1,0,PLUS,
ONATLA327,675,MXN,1,0,PLUS,
ONATLA334,675,MXN,1,0,PLUS,
ONATLA341,675,MXN,1,0,PLUS,
ONATLA350,675,MXN,1,0,PLUS,
ONCOAPA132,775,MXN,1,0,PLUS,
ONCOAPA134,775,MXN,1,0,PLUS,
ONCOLI209,975,MXN,1,0,PLUS,
ONCYA221,270,MXN,1,0,PLUS,
ONCYA272,270,MXN,1,0,PLUS,
ONGTO52,125,MXN,1,0,PLUS,
ONGTO82,125,MXN,1,0,PLUS,
ONGTO331,125,MXN,1,0,PLUS,
ONGUAD54,510,MXN,1,0,PLUS,
ONGUAD155,510,MXN,1,0,PLUS,
ONGUAD205,510,MXN,1,0,PLUS,
ONGUAD209,510,MXN,1,0,PLUS,
ONGUAD212,510,MXN,1,0,PLUS,
ONGUAD310,510,MXN,1,0,PLUS,
ONGUAD312,510,MXN,1,0,PLUS,
ONGUAD315,510,MXN,1,0,PLUS,
ONGUAD333,510,MXN,1,0,PLUS,
ONIXTA3,1330,MXN,1,0,PLUS,
ONLGS211,85,MXN,1,0,PLUS,
ONMANZ209,1165,MXN,1,0,PLUS,
ONMAZAT315,1505,MXN,1,0,PLUS,
ONMEX185,715,MXN,1,0,PLUS,
ONMEX206,715,MXN,1,0,PLUS,
ONMEX210,715,MXN,1,0,PLUS,
ONMEXOB117,760,MXN,1,0,PLUS,
ONMEXOB124,760,MXN,1,0,PLUS,
ONMORE11,450,MXN,1,0,PLUS,
ONMORE195,450,MXN,1,0,PLUS,
ONMORE200,450,MXN,1,0,PLUS,
ONMORE231,450,MXN,1,0,PLUS,
ONMORO229,335,MXN,1,0,PLUS,
ONMORO245,335,MXN,1,0,PLUS,
ONPIED164,310,MXN,1,0,PLUS,
ONPSTFE117,710,MXN,1,0,PLUS,
ONPSTFE124,710,MXN,1,0,PLUS,
ONPTO.V205,1355,MXN,1,0,PLUS,
ONPTO.V212,1355,MXN,1,0,PLUS,
ONQRO17,385,MXN,1,0,PLUS,
ONQRO117,385,MXN,1,0,PLUS,
ONQRO124,385,MXN,1,0,PLUS,
ONQRO134,385,MXN,1,0,PLUS,
ONQRO264,385,MXN,1,0,PLUS,
ONQRO334,385,MXN,1,0,PLUS,
ONQRO341,385,MXN,1,0,PLUS,
ONQRO350,385,MXN,1,0,PLUS,
ONRI3,150,MXN,1,0,PLUS,
ONRI11,150,MXN,1,0,PLUS,
ONRI171,150,MXN,1,0,PLUS,
ONRI231,150,MXN,1,0,PLUS,
ONRI245,150,MXN,1,0,PLUS,
ONSALA191,180,MXN,1,0,PLUS,
ONSALA195,180,MXN,1,0,PLUS,
ONSALA229,180,MXN,1,0,PLUS,
ONSJLG207,195,MXN,1,0,PLUS,
ONSJLG326,195,MXN,1,0,PLUS,
ONSLP203,435,MXN,1,0,PLUS,
ONSMA52,315,MXN,1,0,PLUS,
ONSMA82,315,MXN,1,0,PLUS,
ONTEPO160,760,MXN,1,0,PLUS,
ONTOL327,820,MXN,1,0,PLUS,
ONTOL334,820,MXN,1,0,PLUS,
ONTOL341,820,MXN,1,0,PLUS,
ONTOL350,820,MXN,1,0,PLUS,
ONTZAP212,530,MXN,1,0,PLUS,
ONTZAP315,530,MXN,1,0,PLUS,
ONURU11,650,MXN,1,0,PLUS,
ONVA191,240,MXN,1,0,PLUS,
ONZAM164,490,MXN,1,0,PLUS,
ONZIHUA3,1330,MXN,1,0,PLUS,
P.AMEQRO128,440,MXN,1,0,PLUS,
PATZAEGUA9,635,MXN,1,0,PLUS,
PATZGUAD9,600,MXN,1,0,PLUS,
PATZMEX7,695,MXN,1,0,PLUS,
PATZMEX12,695,MXN,1,0,PLUS,
PATZURU6,105,MXN,1,0,PLUS,
PATZURU50,105,MXN,1,0,PLUS,
PATZZACA9,145,MXN,1,0,PLUS,
PATZZAM9,265,MXN,1,0,PLUS,
PENIGUAD21,620,MXN,1,0,PLUS,
PENIGUAD23,620,MXN,1,0,PLUS,
PENIGUAD58,620,MXN,1,0,PLUS,
PENIMEX80,1565,MXN,1,0,PLUS,
PENITZAP21,620,MXN,1,0,PLUS,
PENITZAP23,620,MXN,1,0,PLUS,
PENITZAP58,620,MXN,1,0,PLUS,
PERIFGUZ95,250,MXN,1,0,PLUS,
PIEDBAR36,175,MXN,1,0,PLUS,
PIEDCYA217,315,MXN,1,0,PLUS,
PIEDGUAD167,390,MXN,1,0,PLUS,
PIEDGUAD216,390,MXN,1,0,PLUS,
PIEDMEX35,920,MXN,1,0,PLUS,
PIEDMEX37,920,MXN,1,0,PLUS,
PIEDMEX39,920,MXN,1,0,PLUS,
PIEDMEX178,920,MXN,1,0,PLUS,
PIEDMEX184,920,MXN,1,0,PLUS,
PIEDMEX186,920,MXN,1,0,PLUS,
PIEDMORE88,405,MXN,1,0,PLUS,
PIEDOCO36,240,MXN,1,0,PLUS,
PIEDOCO79,240,MXN,1,0,PLUS,
PIEDON172,310,MXN,1,0,PLUS,
PIEDQRO163,430,MXN,1,0,PLUS,
PIEDRI163,215,MXN,1,0,PLUS,
PIEDZAM30,135,MXN,1,0,PLUS,
PIEDZAM164,135,MXN,1,0,PLUS,
PIEDZAM169,135,MXN,1,0,PLUS,
PLACJQRO128,455,MXN,1,0,PLUS,
PSOLHCBCA99,1040,MXN,1,0,PLUS,
PSOLMEX60,1040,MXN,1,0,PLUS,
PSOLTEPO99,1040,MXN,1,0,PLUS,
PSTFEAGS121,775,MXN,1,0,PLUS,
PSTFECYA115,565,MXN,1,0,PLUS,
PSTFEGUAD286,1050,MXN,1,0,PLUS,
PSTFEON118,710,MXN,1,0,PLUS,
PSTFEON121,710,MXN,1,0,PLUS,
PSTFEON123,710,MXN,1,0,PLUS,
PSTFEQRO115,410,MXN,1,0,PLUS,
PSTFEQRO116,410,MXN,1,0,PLUS,
PSTFEQRO118,410,MXN,1,0,PLUS,
PSTFEQRO121,410,MXN,1,0,PLUS,
PSTFEQRO123,410,MXN,1,0,PLUS,
PSTFEQRO125,410,MXN,1,0,PLUS,
PSTFEQRO301,410,MXN,1,0,PLUS,
PSTFERI116,705,MXN,1,0,PLUS,
PSTFETZAP286,1050,MXN,1,0,PLUS,
PTO.VAGS239,1330,MXN,1,0,PLUS,
PTO.VATLA1,1695,MXN,1,0,PLUS,
PTO.VCIHUA355,510,MXN,1,0,PLUS,
PTO.VCIHUA357,510,MXN,1,0,PLUS,
PTO.VCOLI355,815,MXN,1,0,PLUS,
PTO.VCYA61,1550,MXN,1,0,PLUS,
PTO.VGUAD1,760,MXN,1,0,PLUS,
PTO.VGUAD55,760,MXN,1,0,PLUS,
PTO.VGUAD57,760,MXN,1,0,PLUS,
PTO.VGUAD58,760,MXN,1,0,PLUS,
PTO.VGUAD188,760,MXN,1,0,PLUS,
PTO.VGUAD204,760,MXN,1,0,PLUS,
PTO.VGUAD239,760,MXN,1,0,PLUS,
PTO.VGUAD304,760,MXN,1,0,PLUS,
PTO.VGUAD319,760,MXN,1,0,PLUS,
PTO.VGUAD357,760,MXN,1,0,PLUS,
PTO.VMELA355,500,MXN,1,0,PLUS,
PTO.VMELA357,500,MXN,1,0,PLUS,
PTO.VMEX80,1610,MXN,1,0,PLUS,
PTO.VMEX105,1610,MXN,1,0,PLUS,
PTO.VMORE55,1580,MXN,1,0,PLUS,
PTO.VMOREL355,290,MXN,1,0,PLUS,
PTO.VMOREL357,290,MXN,1,0,PLUS,
PTO.VON188,1355,MXN,1,0,PLUS,
PTO.VON204,1355,MXN,1,0,PLUS,
PTO.VQRO61,1600,MXN,1,0,PLUS,
PTO.VRI61,1415,MXN,1,0,PLUS,
PTO.VSLP319,1630,MXN,1,0,PLUS,
PTO.VSTGO355,570,MXN,1,0,PLUS,
PTO.VTOL1,1835,MXN,1,0,PLUS,
PTO.VTOMA357,195,MXN,1,0,PLUS,
PTO.VTZAP1,760,MXN,1,0,PLUS,
PTO.VTZAP57,760,MXN,1,0,PLUS,
PTO.VTZAP58,760,MXN,1,0,PLUS,
PTO.VTZAP204,760,MXN,1,0,PLUS,
PTO.VTZAP239,760,MXN,1,0,PLUS,
PTO.VTZAP304,760,MXN,1,0,PLUS,
PTO.VTZAP319,760,MXN,1,0,PLUS,
PURUMEX242,735,MXN,1,0,PLUS,
PURUSALV242,180,MXN,1,0,PLUS,
QROAEMEX251,490,MXN,1,0,PLUS,
QROAEMEX262,490,MXN,1,0,PLUS,
QROAEMEX266,490,MXN,1,0,PLUS,
QROAEMEX279,490,MXN,1,0,PLUS,
QROAGS121,670,MXN,1,0,PLUS,
QROAGS201,670,MXN,1,0,PLUS,
QROAIFA1260,440,MXN,1,0,PLUS,
QROAMEX2251,490,MXN,1,0,PLUS,
QROAMEX2262,490,MXN,1,0,PLUS,
QROAMEX2266,490,MXN,1,0,PLUS,
QROAMEX2279,490,MXN,1,0,PLUS,
QROANGMX145,450,MXN,1,0,PLUS,
QROATLA237,220,MXN,1,0,PLUS,
QROATLA248,220,MXN,1,0,PLUS,
QROATLA322,220,MXN,1,0,PLUS,
QROATLA332,220,MXN,1,0,PLUS,
QROATLA334,220,MXN,1,0,PLUS,
QROATLA341,220,MXN,1,0,PLUS,
QROATLA350,220,MXN,1,0,PLUS,
QROATLA351,220,MXN,1,0,PLUS,
QROCOAPA111,450,MXN,1,0,PLUS,
QROCOAPA119,450,MXN,1,0,PLUS,
QROCOAPA134,450,MXN,1,0,PLUS,
QROCOAPA151,450,MXN,1,0,PLUS,
QROCOLI150,1125,MXN,1,0,PLUS,
QROCYA4,95,MXN,1,0,PLUS,
QROCYA16,95,MXN,1,0,PLUS,
QROCYA96,95,MXN,1,0,PLUS,
QROCYA113,95,MXN,1,0,PLUS,
QROCYA115,95,MXN,1,0,PLUS,
QROCYA150,95,MXN,1,0,PLUS,
QROCYA152,95,MXN,1,0,PLUS,
QROCYA257,95,MXN,1,0,PLUS,
QROCYA313,95,MXN,1,0,PLUS,
QROCYA318,95,MXN,1,0,PLUS,
QROCYA328,95,MXN,1,0,PLUS,
QROCYA345,95,MXN,1,0,PLUS,
QROCYA347,95,MXN,1,0,PLUS,
QROGTO162,350,MXN,1,0,PLUS,
QROGTO336,350,MXN,1,0,PLUS,
QROGUAD273,780,MXN,1,0,PLUS,
QROGUAD288,780,MXN,1,0,PLUS,
QROIXTA14,1265,MXN,1,0,PLUS,
QROIXTA16,1265,MXN,1,0,PLUS,
QROMANZ150,1440,MXN,1,0,PLUS,
QROMAZAT313,1935,MXN,1,0,PLUS,
QROMEX143,440,MXN,1,0,PLUS,
QROMEX258,440,MXN,1,0,PLUS,
QROMEXOB112,395,MXN,1,0,PLUS,
QROMEXOB117,395,MXN,1,0,PLUS,
QROMEXOB120,395,MXN,1,0,PLUS,
QROMEXOB124,395,MXN,1,0,PLUS,
QROMEXOB287,395,MXN,1,0,PLUS,
QROMORE4,385,MXN,1,0,PLUS,
QROMORE338,385,MXN,1,0,PLUS,
QROMORE339,385,MXN,1,0,PLUS,
QROMORE345,385,MXN,1,0,PLUS,
QROMORE347,385,MXN,1,0,PLUS,
QROMORO16,270,MXN,1,0,PLUS,
QROMORO339,270,MXN,1,0,PLUS,
QROON118,385,MXN,1,0,PLUS,
QROON121,385,MXN,1,0,PLUS,
QROON123,385,MXN,1,0,PLUS,
QROON156,385,MXN,1,0,PLUS,
QROON201,385,MXN,1,0,PLUS,
QROON263,385,MXN,1,0,PLUS,
QROON326,385,MXN,1,0,PLUS,
QROON335,385,MXN,1,0,PLUS,
QROP.AME129,440,MXN,1,0,PLUS,
QROPIED169,430,MXN,1,0,PLUS,
QROPLACJ129,455,MXN,1,0,PLUS,
QROPSTFE112,410,MXN,1,0,PLUS,
QROPSTFE117,410,MXN,1,0,PLUS,
QROPSTFE120,410,MXN,1,0,PLUS,
QROPSTFE124,410,MXN,1,0,PLUS,
QROPSTFE287,410,MXN,1,0,PLUS,
QROPTO.V96,1600,MXN,1,0,PLUS,
QRORI96,230,MXN,1,0,PLUS,
QRORI109,230,MXN,1,0,PLUS,
QRORI116,230,MXN,1,0,PLUS,
QRORI127,230,MXN,1,0,PLUS,
QRORI131,230,MXN,1,0,PLUS,
QRORI150,230,MXN,1,0,PLUS,
QRORI162,230,MXN,1,0,PLUS,
QRORI169,230,MXN,1,0,PLUS,
QRORI273,230,MXN,1,0,PLUS,
QRORI313,230,MXN,1,0,PLUS,
QRORI336,230,MXN,1,0,PLUS,
QRORI337,230,MXN,1,0,PLUS,
QROSJLG326,540,MXN,1,0,PLUS,
QROSJR260,90,MXN,1,0,PLUS,
QROSLP5,400,MXN,1,0,PLUS,
QROSLP280,400,MXN,1,0,PLUS,
QROSLP284,400,MXN,1,0,PLUS,
QROSLP342,400,MXN,1,0,PLUS,
QROSLP349,400,MXN,1,0,PLUS,
QROTEPO114,410,MXN,1,0,PLUS,
QROTEPO126,410,MXN,1,0,PLUS,
QROTEPO189,410,MXN,1,0,PLUS,
QROTLANE114,440,MXN,1,0,PLUS,
QROTLANE126,440,MXN,1,0,PLUS,
QROTLANE189,440,MXN,1,0,PLUS,
QROTNMEX143,440,MXN,1,0,PLUS,
QROTOL237,320,MXN,1,0,PLUS,
QROTOL248,320,MXN,1,0,PLUS,
QROTOL322,320,MXN,1,0,PLUS,
QROTOL332,320,MXN,1,0,PLUS,
QROTOL334,320,MXN,1,0,PLUS,
QROTOL341,320,MXN,1,0,PLUS,
QROTOL350,320,MXN,1,0,PLUS,
QROTOL351,320,MXN,1,0,PLUS,
QROTZAP288,815,MXN,1,0,PLUS,
QROURU4,685,MXN,1,0,PLUS,
QROZAM169,545,MXN,1,0,PLUS,
QROZIHUA14,1265,MXN,1,0,PLUS,
QROZIHUA16,1265,MXN,1,0,PLUS,
REYAEGUA47,550,MXN,1,0,PLUS,
REYGUAD47,505,MXN,1,0,PLUS,
REYGUAD86,505,MXN,1,0,PLUS,
REYMEX27,1155,MXN,1,0,PLUS,
REYZAM47,145,MXN,1,0,PLUS,
RIAGS194,435,MXN,1,0,PLUS,
RIATLA332,505,MXN,1,0,PLUS,
RIATLA351,505,MXN,1,0,PLUS,
RICOAPA119,705,MXN,1,0,PLUS,
RICOLI150,885,MXN,1,0,PLUS,
RICYA61,145,MXN,1,0,PLUS,
RICYA149,145,MXN,1,0,PLUS,
RICYA244,145,MXN,1,0,PLUS,
RICYA306,145,MXN,1,0,PLUS,
RIGTO34,105,MXN,1,0,PLUS,
RIGTO162,105,MXN,1,0,PLUS,
RIGTO175,105,MXN,1,0,PLUS,
RIGTO336,105,MXN,1,0,PLUS,
RIGUAD170,575,MXN,1,0,PLUS,
RIGUAD222,575,MXN,1,0,PLUS,
RIGUAD273,575,MXN,1,0,PLUS,
RIIXTA3,1170,MXN,1,0,PLUS,
RIMANZ150,1195,MXN,1,0,PLUS,
RIMAZAT313,1710,MXN,1,0,PLUS,
RIMEX31,700,MXN,1,0,PLUS,
RIMEX46,700,MXN,1,0,PLUS,
RIMEXOB120,705,MXN,1,0,PLUS,
RIMORE11,290,MXN,1,0,PLUS,
RIMORE173,290,MXN,1,0,PLUS,
RIMORE181,290,MXN,1,0,PLUS,
RIMORE193,290,MXN,1,0,PLUS,
RIMORE202,290,MXN,1,0,PLUS,
RIMORE231,290,MXN,1,0,PLUS,
RIMORO181,195,MXN,1,0,PLUS,
RIMORO245,195,MXN,1,0,PLUS,
RION2,150,MXN,1,0,PLUS,
RION13,150,MXN,1,0,PLUS,
RION165,150,MXN,1,0,PLUS,
RION224,150,MXN,1,0,PLUS,
RION228,150,MXN,1,0,PLUS,
RIPIED107,215,MXN,1,0,PLUS,
RIPIED169,215,MXN,1,0,PLUS,
RIPSTFE120,705,MXN,1,0,PLUS,
RIPTO.V96,1415,MXN,1,0,PLUS,
RIQRO61,230,MXN,1,0,PLUS,
RIQRO119,230,MXN,1,0,PLUS,
RIQRO120,230,MXN,1,0,PLUS,
RIQRO122,230,MXN,1,0,PLUS,
RIQRO126,230,MXN,1,0,PLUS,
RIQRO149,230,MXN,1,0,PLUS,
RIQRO163,230,MXN,1,0,PLUS,
RIQRO177,230,MXN,1,0,PLUS,
RIQRO283,230,MXN,1,0,PLUS,
RIQRO306,230,MXN,1,0,PLUS,
RIQRO332,230,MXN,1,0,PLUS,
RIQRO351,230,MXN,1,0,PLUS,
RIROMA32,115,MXN,1,0,PLUS,
RISILA32,85,MXN,1,0,PLUS,
RISILA196,85,MXN,1,0,PLUS,
RISLP196,585,MXN,1,0,PLUS,
RITEPO126,680,MXN,1,0,PLUS,
RITOL332,660,MXN,1,0,PLUS,
RITOL351,660,MXN,1,0,PLUS,
RIURU11,525,MXN,1,0,PLUS,
RIZAM169,315,MXN,1,0,PLUS,
RIZIHUA3,1170,MXN,1,0,PLUS,
ROMAMEX31,820,MXN,1,0,PLUS,
ROMARI31,115,MXN,1,0,PLUS,
SAHUBAR39,85,MXN,1,0,PLUS,
SAHUBAR74,85,MXN,1,0,PLUS,
SAHUCOTI240,80,MXN,1,0,PLUS,
SAHUCOTI241,80,MXN,1,0,PLUS,
SAHUGUAD74,285,MXN,1,0,PLUS,
SAHUGUAD247,285,MXN,1,0,PLUS,
SAHUMEX39,1140,MXN,1,0,PLUS,
SAHUMEX182,1140,MXN,1,0,PLUS,
SAHUMEX238,1140,MXN,1,0,PLUS,
SAHUMORE344,370,MXN,1,0,PLUS,
SAHUPIED39,230,MXN,1,0,PLUS,
SAHUZAM344,135,MXN,1,0,PLUS,
SALAGTO28,150,MXN,1,0,PLUS,
SALAGTO174,150,MXN,1,0,PLUS,
SALAMEX33,675,MXN,1,0,PLUS,
SALAMEX44,675,MXN,1,0,PLUS,
SALAMORE176,255,MXN,1,0,PLUS,
SALAMORE195,255,MXN,1,0,PLUS,
SALAMORO229,125,MXN,1,0,PLUS,
SALAON190,180,MXN,1,0,PLUS,
SALAON192,180,MXN,1,0,PLUS,
SALAON230,180,MXN,1,0,PLUS,
SALAVA45,45,MXN,1,0,PLUS,
SALAVA191,45,MXN,1,0,PLUS,
SALVMEX242,670,MXN,1,0,PLUS,
SALVPURU243,180,MXN,1,0,PLUS,
SAYULGUAD21,740,MXN,1,0,PLUS,
SAYULTZAP21,740,MXN,1,0,PLUS,
SILAMEX31,810,MXN,1,0,PLUS,
SILAMORE202,380,MXN,1,0,PLUS,
SILARI31,85,MXN,1,0,PLUS,
SILARI202,85,MXN,1,0,PLUS,
SILASLP196,360,MXN,1,0,PLUS,
SJLGATLA327,795,MXN,1,0,PLUS,
SJLGATLA334,795,MXN,1,0,PLUS,
SJLGGUAD140,340,MXN,1,0,PLUS,
SJLGMEX206,1075,MXN,1,0,PLUS,
SJLGON206,195,MXN,1,0,PLUS,
SJLGON327,195,MXN,1,0,PLUS,
SJLGON334,195,MXN,1,0,PLUS,
SJLGQRO334,540,MXN,1,0,PLUS,
SJLGSLP136,440,MXN,1,0,PLUS,
SJLGTOL327,925,MXN,1,0,PLUS,
SJLGTOL334,925,MXN,1,0,PLUS,
SJRAEMEX275,365,MXN,1,0,PLUS,
SJRAIFA1260,310,MXN,1,0,PLUS,
SJRAMEX2275,365,MXN,1,0,PLUS,
SLPATLA322,595,MXN,1,0,PLUS,
SLPCYA4,565,MXN,1,0,PLUS,
SLPCYA318,565,MXN,1,0,PLUS,
SLPCYA320,565,MXN,1,0,PLUS,
SLPCYA345,565,MXN,1,0,PLUS,
SLPGUAD135,745,MXN,1,0,PLUS,
SLPGUAD140,745,MXN,1,0,PLUS,
SLPGUAD213,745,MXN,1,0,PLUS,
SLPMEX138,770,MXN,1,0,PLUS,
SLPMORE4,850,MXN,1,0,PLUS,
SLPMORE202,850,MXN,1,0,PLUS,
SLPMORE320,850,MXN,1,0,PLUS,
SLPMORE345,850,MXN,1,0,PLUS,
SLPON199,435,MXN,1,0,PLUS,
SLPPTO.V213,1630,MXN,1,0,PLUS,
SLPQRO4,400,MXN,1,0,PLUS,
SLPQRO279,400,MXN,1,0,PLUS,
SLPQRO318,400,MXN,1,0,PLUS,
SLPQRO322,400,MXN,1,0,PLUS,
SLPQRO345,400,MXN,1,0,PLUS,
SLPQRO348,400,MXN,1,0,PLUS,
SLPRI202,585,MXN,1,0,PLUS,
SLPSILA202,360,MXN,1,0,PLUS,
SLPSJLG140,440,MXN,1,0,PLUS,
SLPSMA320,470,MXN,1,0,PLUS,
SLPTOL322,690,MXN,1,0,PLUS,
SLPTZAP213,760,MXN,1,0,PLUS,
SLPURU4,1085,MXN,1,0,PLUS,
SMACYA320,105,MXN,1,0,PLUS,
SMAGTO53,205,MXN,1,0,PLUS,
SMAGTO54,205,MXN,1,0,PLUS,
SMAGUAD54,845,MXN,1,0,PLUS,
SMAMEX147,635,MXN,1,0,PLUS,
SMAMORE320,410,MXN,1,0,PLUS,
SMAON53,315,MXN,1,0,PLUS,
SMAON54,315,MXN,1,0,PLUS,
SMASLP353,470,MXN,1,0,PLUS,
STGOCIHUA356,75,MXN,1,0,PLUS,
STGOCIHUA361,75,MXN,1,0,PLUS,
STGOMELA356,95,MXN,1,0,PLUS,
STGOMELA361,95,MXN,1,0,PLUS,
STGOMOREL356,210,MXN,1,0,PLUS,
TACZMEX37,1165,MXN,1,0,PLUS,
TACZPIED37,175,MXN,1,0,PLUS,
TACZZAM37,140,MXN,1,0,PLUS,
TECOCOLI64,105,MXN,1,0,PLUS,
TECOCOLI66,105,MXN,1,0,PLUS,
TECOGUAD64,605,MXN,1,0,PLUS,
TECOMANZ106,125,MXN,1,0,PLUS,
TECOMORE66,1010,MXN,1,0,PLUS,
TECOTTLAQ64,605,MXN,1,0,PLUS,
TEPOCYA113,560,MXN,1,0,PLUS,
TEPOGUAD104,1040,MXN,1,0,PLUS,
TEPOON123,760,MXN,1,0,PLUS,
TEPOON161,760,MXN,1,0,PLUS,
TEPOPSOL104,1040,MXN,1,0,PLUS,
TEPOQRO113,410,MXN,1,0,PLUS,
TEPOQRO116,410,MXN,1,0,PLUS,
TEPOQRO123,410,MXN,1,0,PLUS,
TEPOQRO125,410,MXN,1,0,PLUS,
TEPOQRO130,410,MXN,1,0,PLUS,
TEPOQRO131,410,MXN,1,0,PLUS,
TEPOQRO141,410,MXN,1,0,PLUS,
TEPORI116,680,MXN,1,0,PLUS,
TEPORI131,680,MXN,1,0,PLUS,
TLANEAGS161,780,MXN,1,0,PLUS,
TLANEQRO113,440,MXN,1,0,PLUS,
TLANEQRO130,440,MXN,1,0,PLUS,
TLANEQRO131,440,MXN,1,0,PLUS,
TLANERI131,700,MXN,1,0,PLUS,
TOLAGS321,1095,MXN,1,0,PLUS,
TOLATLA233,120,MXN,1,0,PLUS,
TOLATLA236,120,MXN,1,0,PLUS,
TOLATLA282,120,MXN,1,0,PLUS,
TOLATLA284,120,MXN,1,0,PLUS,
TOLATLA321,120,MXN,1,0,PLUS,
TOLATLA324,120,MXN,1,0,PLUS,
TOLATLA326,120,MXN,1,0,PLUS,
TOLATLA328,120,MXN,1,0,PLUS,
TOLATLA329,120,MXN,1,0,PLUS,
TOLATLA335,120,MXN,1,0,PLUS,
TOLATLA336,120,MXN,1,0,PLUS,
TOLATLA337,120,MXN,1,0,PLUS,
TOLCYA328,530,MXN,1,0,PLUS,
TOLGTO336,680,MXN,1,0,PLUS,
TOLGUAD236,935,MXN,1,0,PLUS,
TOLGUAD282,935,MXN,1,0,PLUS,
TOLGUAD324,935,MXN,1,0,PLUS,
TOLGUAD329,935,MXN,1,0,PLUS,
TOLMAZAT324,1785,MXN,1,0,PLUS,
TOLON321,820,MXN,1,0,PLUS,
TOLON326,820,MXN,1,0,PLUS,
TOLON335,820,MXN,1,0,PLUS,
TOLPENI282,1590,MXN,1,0,PLUS,
TOLPTO.V282,1835,MXN,1,0,PLUS,
TOLQRO233,320,MXN,1,0,PLUS,
TOLQRO284,320,MXN,1,0,PLUS,
TOLQRO326,320,MXN,1,0,PLUS,
TOLQRO328,320,MXN,1,0,PLUS,
TOLQRO335,320,MXN,1,0,PLUS,
TOLQRO336,320,MXN,1,0,PLUS,
TOLQRO337,320,MXN,1,0,PLUS,
TOLRI336,660,MXN,1,0,PLUS,
TOLRI337,660,MXN,1,0,PLUS,
TOLSJLG326,925,MXN,1,0,PLUS,
TOLSLP284,690,MXN,1,0,PLUS,
TOLTZAP236,1000,MXN,1,0,PLUS,
TOLTZAP324,1000,MXN,1,0,PLUS,
TOMAC.A.357,55,MXN,1,0,PLUS,
TOMAC.A.359,55,MXN,1,0,PLUS,
TOMACIHUA357,220,MXN,1,0,PLUS,
TOMAGUAD359,695,MXN,1,0,PLUS,
TOMAMELA357,260,MXN,1,0,PLUS,
TOMAMELA359,260,MXN,1,0,PLUS,
TOMAMOREL357,60,MXN,1,0,PLUS,
TOMAMOREL359,60,MXN,1,0,PLUS,
TOMAPTO.V354,195,MXN,1,0,PLUS,
TTLAQAHUT300,425,MXN,1,0,PLUS,
TTLAQAHUT358,425,MXN,1,0,PLUS,
TTLAQAHUT360,425,MXN,1,0,PLUS,
TTLAQAHUT362,425,MXN,1,0,PLUS,
TTLAQC.A.354,675,MXN,1,0,PLUS,
TTLAQC.C.358,520,MXN,1,0,PLUS,
TTLAQC.C.360,520,MXN,1,0,PLUS,
TTLAQC.C.362,520,MXN,1,0,PLUS,
TTLAQCOLI65,420,MXN,1,0,PLUS,
TTLAQCOLI69,420,MXN,1,0,PLUS,
TTLAQCOLI295,420,MXN,1,0,PLUS,
TTLAQCOLI305,420,MXN,1,0,PLUS,
TTLAQCOLI364,420,MXN,1,0,PLUS,
TTLAQGUZ95,270,MXN,1,0,PLUS,
TTLAQHUER358,560,MXN,1,0,PLUS,
TTLAQHUER360,560,MXN,1,0,PLUS,
TTLAQHUER362,560,MXN,1,0,PLUS,
TTLAQMANZ69,635,MXN,1,0,PLUS,
TTLAQMANZ305,635,MXN,1,0,PLUS,
TTLAQMANZ364,635,MXN,1,0,PLUS,
TTLAQMELA69,690,MXN,1,0,PLUS,
TTLAQMELA354,690,MXN,1,0,PLUS,
TTLAQMELA362,690,MXN,1,0,PLUS,
TTLAQMELA364,690,MXN,1,0,PLUS,
TTLAQMOREL354,665,MXN,1,0,PLUS,
TTLAQTECO65,605,MXN,1,0,PLUS,
TTLAQTOMA354,695,MXN,1,0,PLUS,
TTLAQU.TUL300,300,MXN,1,0,PLUS,
TTLAQU.TUL358,300,MXN,1,0,PLUS,
TTLAQU.TUL360,300,MXN,1,0,PLUS,
TTLAQU.TUL362,300,MXN,1,0,PLUS,
TZAPAGS239,390,MXN,1,0,PLUS,
TZAPATLA1,870,MXN,1,0,PLUS,
TZAPCOAPA153,1055,MXN,1,0,PLUS,
TZAPCYA306,700,MXN,1,0,PLUS,
TZAPGUAYA22,600,MXN,1,0,PLUS,
TZAPGUAYA51,600,MXN,1,0,PLUS,
TZAPMAZAT307,910,MXN,1,0,PLUS,
TZAPMAZAT309,910,MXN,1,0,PLUS,
TZAPMAZAT315,910,MXN,1,0,PLUS,
TZAPMAZAT324,910,MXN,1,0,PLUS,
TZAPMEX60,1040,MXN,1,0,PLUS,
TZAPMEX290,1040,MXN,1,0,PLUS,
TZAPMEXOB291,1050,MXN,1,0,PLUS,
TZAPON204,530,MXN,1,0,PLUS,
TZAPON317,530,MXN,1,0,PLUS,
TZAPPENI22,620,MXN,1,0,PLUS,
TZAPPENI51,620,MXN,1,0,PLUS,
TZAPPENI56,620,MXN,1,0,PLUS,
TZAPPSTFE291,1050,MXN,1,0,PLUS,
TZAPPTO.V56,760,MXN,1,0,PLUS,
TZAPPTO.V212,760,MXN,1,0,PLUS,
TZAPPTO.V213,760,MXN,1,0,PLUS,
TZAPPTO.V330,760,MXN,1,0,PLUS,
TZAPQRO285,815,MXN,1,0,PLUS,
TZAPQRO306,815,MXN,1,0,PLUS,
TZAPRI306,575,MXN,1,0,PLUS,
TZAPSAYUL22,740,MXN,1,0,PLUS,
TZAPSLP319,760,MXN,1,0,PLUS,
TZAPTOL1,1000,MXN,1,0,PLUS,
U.TULAHUT300,75,MXN,1,0,PLUS,
U.TULAHUT358,75,MXN,1,0,PLUS,
U.TULAHUT360,75,MXN,1,0,PLUS,
U.TULAHUT362,75,MXN,1,0,PLUS,
U.TULC.C.358,155,MXN,1,0,PLUS,
U.TULC.C.360,155,MXN,1,0,PLUS,
U.TULC.C.362,155,MXN,1,0,PLUS,
U.TULGUAD298,300,MXN,1,0,PLUS,
U.TULMELA362,300,MXN,1,0,PLUS,
URUAEGUA49,610,MXN,1,0,PLUS,
URUCYA5,595,MXN,1,0,PLUS,
URUGUAD19,580,MXN,1,0,PLUS,
URUGUAD26,580,MXN,1,0,PLUS,
URUGUAD49,580,MXN,1,0,PLUS,
URUMEX7,885,MXN,1,0,PLUS,
URUMEX12,885,MXN,1,0,PLUS,
URUMORE5,245,MXN,1,0,PLUS,
URUMORE13,245,MXN,1,0,PLUS,
URUON13,650,MXN,1,0,PLUS,
URUPATZ7,105,MXN,1,0,PLUS,
URUPATZ12,105,MXN,1,0,PLUS,
URUQRO5,685,MXN,1,0,PLUS,
URURI13,525,MXN,1,0,PLUS,
URUSLP5,1085,MXN,1,0,PLUS,
URUZAM19,195,MXN,1,0,PLUS,
URUZAM26,195,MXN,1,0,PLUS,
VAMEX44,715,MXN,1,0,PLUS,
VAON190,240,MXN,1,0,PLUS,
VASALA44,45,MXN,1,0,PLUS,
VASALA190,45,MXN,1,0,PLUS,
ZACAAEGUA9,490,MXN,1,0,PLUS,
ZACAGUAD9,490,MXN,1,0,PLUS,
ZACAPATZ10,145,MXN,1,0,PLUS,
ZACAZAM9,175,MXN,1,0,PLUS,
ZAMAEGUA9,385,MXN,1,0,PLUS,
ZAMAEGUA47,385,MXN,1,0,PLUS,
ZAMAEGUA91,385,MXN,1,0,PLUS,
ZAMAPAT8,340,MXN,1,0,PLUS,
ZAMGUAD9,360,MXN,1,0,PLUS,
ZAMGUAD19,360,MXN,1,0,PLUS,
ZAMGUAD26,360,MXN,1,0,PLUS,
ZAMGUAD47,360,MXN,1,0,PLUS,
ZAMGUAD85,360,MXN,1,0,PLUS,
ZAMGUAD91,360,MXN,1,0,PLUS,
ZAMJIQI352,135,MXN,1,0,PLUS,
ZAMMEX29,1020,MXN,1,0,PLUS,
ZAMMEX37,1020,MXN,1,0,PLUS,
ZAMMEX184,1020,MXN,1,0,PLUS,
ZAMMORE92,360,MXN,1,0,PLUS,
ZAMMORE344,360,MXN,1,0,PLUS,
ZAMON172,490,MXN,1,0,PLUS,
ZAMPATZ10,265,MXN,1,0,PLUS,
ZAMPIED37,135,MXN,1,0,PLUS,
ZAMPIED163,135,MXN,1,0,PLUS,
ZAMPIED172,135,MXN,1,0,PLUS,
ZAMPIED184,135,MXN,1,0,PLUS,
ZAMQRO163,545,MXN,1,0,PLUS,
ZAMREY48,145,MXN,1,0,PLUS,
ZAMRI163,315,MXN,1,0,PLUS,
ZAMSAHU352,135,MXN,1,0,PLUS,
ZAMTACZ38,140,MXN,1,0,PLUS,
ZAMURU8,195,MXN,1,0,PLUS,
ZAMURU20,195,MXN,1,0,PLUS,
ZAMZACA10,175,MXN,1,0,PLUS,
ZIHUACYA24,1170,MXN,1,0,PLUS,
ZIHUAON2,1330,MXN,1,0,PLUS,
ZIHUAQRO15,1265,MXN,1,0,PLUS,
ZIHUAQRO24,1265,MXN,1,0,PLUS,
ZIHUARI2,1170,MXN,1,0,PLUS,
