fare_id,price,currency_type,payment_method,transfers,agency_id,fare id separado,transfer_duration
ZAMAEGUA87,415,MXN,1,0,PLUS,ZAM-AEGUA-87,
URUGUAD26,625,MXN,1,0,PLUS,URU-GUAD-26,
TTLAQMANZ378,690,MXN,1,0,PLUS,TTLAQ-MANZ-378,
TOLATLA318,135,MXN,1,0,PLUS,TOL-ATLA-318,
ZIHUARI29,1265,MXN,1,0,PLUS,ZIHUA-RI-29,
HUERCIHUA378,130,MXN,1,0,PLUS,HUER-CIHUA-378,
GUADZAM89,390,MXN,1,0,PLUS,GUAD-ZAM-89,
MOROON175,360,MXN,1,0,PLUS,MORO-ON-175,
TZAPGUAYA107,675,MXN,1,0,PLUS,TZAP-GUAYA-107,
AGSQRO121,725,MXN,1,0,PLUS,AGS-QRO-121,
C.C.U.TUL379,170,MXN,1,0,PLUS,C.C.-U.TUL-379,
SMACYA356,115,MXN,1,0,PLUS,SMA-CYA-356,
GTOTOL339,735,MXN,1,0,PLUS,GTO-TOL-339,
C.C.TREN379,500,MXN,1,0,PLUS,C.C.-TREN-379,
SMAGTO22,220,MXN,1,0,PLUS,SMA-GTO-22,
ONSALA209,195,MXN,1,0,PLUS,ON-SALA-209,
ONMORE209,490,MXN,1,0,PLUS,ON-MORE-209,
COLIMELA374,340,MXN,1,0,PLUS,COLI-MELA-374,
ONMORO251,360,MXN,1,0,PLUS,ON-MORO-251,
ZAMAEGUA50,415,MXN,1,0,PLUS,ZAM-AEGUA-50,
GUAYATZAP108,660,MXN,1,0,PLUS,GUAYA-TZAP-108,
TOLON348,885,MXN,1,0,PLUS,TOL-ON-348,
GUADGUAYA109,675,MXN,1,0,PLUS,GUAD-GUAYA-109,
TZAPQRO327,880,MXN,1,0,PLUS,TZAP-QRO-327,
STGOCIHUA379,80,MXN,1,0,PLUS,STGO-CIHUA-379,
SALAVA211,45,MXN,1,0,PLUS,SALA-VA-211,
TZAPCYA250,755,MXN,1,0,PLUS,TZAP-CYA-250,
MAZATQRO327,1805,MXN,1,0,PLUS,MAZAT-QRO-327,
AEMEXQRO270,525,MXN,1,0,PLUS,AEMEX-QRO-270,
GUADNVOV197,825,MXN,1,0,PLUS,GUAD-NVOV-197,
CIHUACOLI384,315,MXN,1,0,PLUS,CIHUA-COLI-384,
AHUTMELA380,265,MXN,1,0,PLUS,AHUT-MELA-380,
TZAPCOAPA162,1135,MXN,1,0,PLUS,TZAP-COAPA-162,
PSTFEQRO302,445,MXN,1,0,PLUS,PSTFE-QRO-302,
TOLSJLG345,1005,MXN,1,0,PLUS,TOL-SJLG-345,
MEXOBON119,760,MXN,1,0,PLUS,MEXOB-ON-119,
CYACOLI157,1060,MXN,1,0,PLUS,CYA-COLI-157,
TOLON345,885,MXN,1,0,PLUS,TOL-ON-345,
TZAPATLA1,940,MXN,1,0,PLUS,TZAP-ATLA-1,
TTLAQGUZ91,290,MXN,1,0,PLUS,TTLAQ-GUZ-91,
MANZCOLI383,205,MXN,1,0,PLUS,MANZ-COLI-383,
ONCOAPA114,840,MXN,1,0,PLUS,ON-COAPA-114,
HCBCAPSOL97,1135,MXN,1,0,PLUS,HCBCA-PSOL-97,
ATLATOL339,135,MXN,1,0,PLUS,ATLA-TOL-339,
ATLATZAP248,940,MXN,1,0,PLUS,ATLA-TZAP-248,
QROSLP48,430,MXN,1,0,PLUS,QRO-SLP-48,
ZACAPATZ51,160,MXN,1,0,PLUS,ZACA-PATZ-51,
GTOSMA18,220,MXN,1,0,PLUS,GTO-SMA-18,
QROZIHUA41,1370,MXN,1,0,PLUS,QRO-ZIHUA-41,
HUERMELA380,100,MXN,1,0,PLUS,HUER-MELA-380,
TZAPMEX106,1110,MXN,1,0,PLUS,TZAP-MEX-106,
TZAPNVOV63,825,MXN,1,0,PLUS,TZAP-NVOV-63,
MANZCOLI225,205,MXN,1,0,PLUS,MANZ-COLI-225,
RIQRO165,245,MXN,1,0,PLUS,RI-QRO-165,
QROPSTFE129,445,MXN,1,0,PLUS,QRO-PSTFE-129,
QROAIFA1266,480,MXN,1,0,PLUS,QRO-AIFA1-266,
SLPPTO.V224,1715,MXN,1,0,PLUS,SLP-PTO.V-224,
GUADMELA371,745,MXN,1,0,PLUS,GUAD-MELA-371,
TEPOGUAD97,1110,MXN,1,0,PLUS,TEPO-GUAD-97,
AGSMEX289,840,MXN,1,0,PLUS,AGS-MEX-289,
CYAON262,295,MXN,1,0,PLUS,CYA-ON-262,
MEXOBQRO131,425,MXN,1,0,PLUS,MEXOB-QRO-131,
SALAMEX31,730,MXN,1,0,PLUS,SALA-MEX-31,
TOLATLA343,135,MXN,1,0,PLUS,TOL-ATLA-343,
TOLGUAD343,1015,MXN,1,0,PLUS,TOL-GUAD-343,
GUADCOLI319,460,MXN,1,0,PLUS,GUAD-COLI-319,
C.C.U.TUL381,170,MXN,1,0,PLUS,C.C.-U.TUL-381,
ONMORE10,490,MXN,1,0,PLUS,ON-MORE-10,
MEXSALA43,730,MXN,1,0,PLUS,MEX-SALA-43,
QROCYA47,105,MXN,1,0,PLUS,QRO-CYA-47,
AGSPTO.V285,1395,MXN,1,0,PLUS,AGS-PTO.V-285,
CYAGTO234,265,MXN,1,0,PLUS,CYA-GTO-234,
U.TULAHUT380,80,MXN,1,0,PLUS,U.TUL-AHUT-380,
RIQRO118,245,MXN,1,0,PLUS,RI-QRO-118,
COLIGUAD375,460,MXN,1,0,PLUS,COLI-GUAD-375,
MELAPERIF384,675,MXN,1,0,PLUS,MELA-PERIF-384,
REYAEGUA3,590,MXN,1,0,PLUS,REY-AEGUA-3,
MEZCACYA102,1625,MXN,1,0,PLUS,MEZCA-CYA-102,
ATLAMAZAT347,1715,MXN,1,0,PLUS,ATLA-MAZAT-347,
ZAMRI177,340,MXN,1,0,PLUS,ZAM-RI-177,
GUADMAZAT299,955,MXN,1,0,PLUS,GUAD-MAZAT-299,
TOMAMELA375,280,MXN,1,0,PLUS,TOMA-MELA-375,
ATLASJLG345,860,MXN,1,0,PLUS,ATLA-SJLG-345,
ROMAMEX193,885,MXN,1,0,PLUS,ROMA-MEX-193,
TTLAQAHUT376,465,MXN,1,0,PLUS,TTLAQ-AHUT-376,
MOREGTO174,350,MXN,1,0,PLUS,MORE-GTO-174,
ONLGS221,95,MXN,1,0,PLUS,ON-LGS-221,
QROPSTFE121,445,MXN,1,0,PLUS,QRO-PSTFE-121,
QROMEXOB308,425,MXN,1,0,PLUS,QRO-MEXOB-308,
MEXON217,790,MXN,1,0,PLUS,MEX-ON-217,
GUADON328,550,MXN,1,0,PLUS,GUAD-ON-328,
MEXCOTI257,1130,MXN,1,0,PLUS,MEX-COTI-257,
GUZMANZ280,395,MXN,1,0,PLUS,GUZ-MANZ-280,
ONGUAD352,550,MXN,1,0,PLUS,ON-GUAD-352,
AGSON353,295,MXN,1,0,PLUS,AGS-ON-353,
GUADQRO282,830,MXN,1,0,PLUS,GUAD-QRO-282,
AHUTU.TUL367,80,MXN,1,0,PLUS,AHUT-U.TUL-367,
TTLAQC.C.378,560,MXN,1,0,PLUS,TTLAQ-C.C.-378,
GUADPENI17,675,MXN,1,0,PLUS,GUAD-PENI-17,
GUADHCBCA100,1100,MXN,1,0,PLUS,GUAD-HCBCA-100,
CYASLP364,605,MXN,1,0,PLUS,CYA-SLP-364,
TECOMORE75,1090,MXN,1,0,PLUS,TECO-MORE-75,
QROAGS202,725,MXN,1,0,PLUS,QRO-AGS-202,
GUADPTO.V341,825,MXN,1,0,PLUS,GUAD-PTO.V-341,
SLPQRO47,430,MXN,1,0,PLUS,SLP-QRO-47,
TOLGUAD347,1015,MXN,1,0,PLUS,TOL-GUAD-347,
MEXSJLG217,1125,MXN,1,0,PLUS,MEX-SJLG-217,
AGSCOAPA160,875,MXN,1,0,PLUS,AGS-COAPA-160,
SLPGUAD143,805,MXN,1,0,PLUS,SLP-GUAD-143,
QROTNAMEX2278,505,MXN,1,0,PLUS,QROTN-AMEX2-278,
RIGUAD283,620,MXN,1,0,PLUS,RI-GUAD-283,
CYAQRO156,105,MXN,1,0,PLUS,CYA-QRO-156,
PSTFEQRO119,445,MXN,1,0,PLUS,PSTFE-QRO-119,
COLIMEX81,1560,MXN,1,0,PLUS,COLI-MEX-81,
MORELPTO.V371,290,MXN,1,0,PLUS,MOREL-PTO.V-371,
PTO.VTOMA375,210,MXN,1,0,PLUS,PTO.V-TOMA-375,
TOLQRO336,345,MXN,1,0,PLUS,TOL-QRO-336,
QROGTO176,375,MXN,1,0,PLUS,QRO-GTO-176,
TZAPPIED250,410,MXN,1,0,PLUS,TZAP-PIED-250,
QROPSTFE127,445,MXN,1,0,PLUS,QRO-PSTFE-127,
PSTFEAGS138,775,MXN,1,0,PLUS,PSTFE-AGS-138,
GUADGTO340,695,MXN,1,0,PLUS,GUAD-GTO-340,
ONTZAP352,570,MXN,1,0,PLUS,ON-TZAP-352,
PTO.VMANZ375,695,MXN,1,0,PLUS,PTO.V-MANZ-375,
COLIMANZ157,205,MXN,1,0,PLUS,COLI-MANZ-157,
MAZATCYA327,1945,MXN,1,0,PLUS,MAZAT-CYA-327,
COLIMANZ280,205,MXN,1,0,PLUS,COLI-MANZ-280,
SAHUGUAD256,310,MXN,1,0,PLUS,SAHU-GUAD-256,
QROATLA245,235,MXN,1,0,PLUS,QRO-ATLA-245,
COAPAQRO116,490,MXN,1,0,PLUS,COAPA-QRO-116,
ONGTO18,140,MXN,1,0,PLUS,ON-GTO-18,
MEXMANZ280,1680,MXN,1,0,PLUS,MEX-MANZ-280,
QROTLANE136,480,MXN,1,0,PLUS,QRO-TLANE-136,
ONAGS202,295,MXN,1,0,PLUS,ON-AGS-202,
QROGUAD283,830,MXN,1,0,PLUS,QRO-GUAD-283,
MEXMORO242,795,MXN,1,0,PLUS,MEX-MORO-242,
SMAMORE356,445,MXN,1,0,PLUS,SMA-MORE-356,
AHUTGUAD381,465,MXN,1,0,PLUS,AHUT-GUAD-381,
TOMAC.A.375,60,MXN,1,0,PLUS,TOMA-C.A.-375,
URUGUAD5,625,MXN,1,0,PLUS,URU-GUAD-5,
NVOVGUAD98,825,MXN,1,0,PLUS,NVOV-GUAD-98,
QROCYA92,105,MXN,1,0,PLUS,QRO-CYA-92,
JIQIMORE363,400,MXN,1,0,PLUS,JIQI-MORE-363,
TOLATLA336,135,MXN,1,0,PLUS,TOL-ATLA-336,
COLIGUAD297,460,MXN,1,0,PLUS,COLI-GUAD-297,
GTOSALA181,165,MXN,1,0,PLUS,GTO-SALA-181,
ONQRO337,405,MXN,1,0,PLUS,ON-QRO-337,
GUADMELA382,745,MXN,1,0,PLUS,GUAD-MELA-382,
ONMORE201,490,MXN,1,0,PLUS,ON-MORE-201,
ZAMMEX55,1100,MXN,1,0,PLUS,ZAM-MEX-55,
SALAMEX54,730,MXN,1,0,PLUS,SALA-MEX-54,
MEXOCO42,1160,MXN,1,0,PLUS,MEX-OCO-42,
GUADHUER380,590,MXN,1,0,PLUS,GUAD-HUER-380,
MAZATGUAD346,955,MXN,1,0,PLUS,MAZAT-GUAD-346,
MOROMORE358,95,MXN,1,0,PLUS,MORO-MORE-358,
GTOON20,140,MXN,1,0,PLUS,GTO-ON-20,
ONMORO233,360,MXN,1,0,PLUS,ON-MORO-233,
PTO.VGUAD1,825,MXN,1,0,PLUS,PTO.V-GUAD-1,
ONSLP204,475,MXN,1,0,PLUS,ON-SLP-204,
ONNVOV215,1355,MXN,1,0,PLUS,ON-NVOV-215,
COLION218,1055,MXN,1,0,PLUS,COLI-ON-218,
GUADMANZ382,690,MXN,1,0,PLUS,GUAD-MANZ-382,
GUADNVOV63,825,MXN,1,0,PLUS,GUAD-NVOV-63,
MANZCOLI321,205,MXN,1,0,PLUS,MANZ-COLI-321,
ATLAQRO318,235,MXN,1,0,PLUS,ATLA-QRO-318,
MORECYA359,305,MXN,1,0,PLUS,MORE-CYA-359,
OCOMEX40,1160,MXN,1,0,PLUS,OCO-MEX-40,
ONPTO.V215,1355,MXN,1,0,PLUS,ON-PTO.V-215,
AEMEXQRO274,525,MXN,1,0,PLUS,AEMEX-QRO-274,
MAZATMEX305,1785,MXN,1,0,PLUS,MAZAT-MEX-305,
TOLGUAD295,1015,MXN,1,0,PLUS,TOL-GUAD-295,
ONQRO127,405,MXN,1,0,PLUS,ON-QRO-127,
RION11,165,MXN,1,0,PLUS,RI-ON-11,
HUERSTGO378,190,MXN,1,0,PLUS,HUER-STGO-378,
QROON125,405,MXN,1,0,PLUS,QRO-ON-125,
GTOON352,140,MXN,1,0,PLUS,GTO-ON-352,
TACZZAM33,150,MXN,1,0,PLUS,TACZ-ZAM-33,
MORECOLI72,885,MXN,1,0,PLUS,MORE-COLI-72,
COLIMELA223,340,MXN,1,0,PLUS,COLI-MELA-223,
COAPAON153,840,MXN,1,0,PLUS,COAPA-ON-153,
AGSQRO160,725,MXN,1,0,PLUS,AGS-QRO-160,
MELAPERIF379,675,MXN,1,0,PLUS,MELA-PERIF-379,
MEXBAR186,1140,MXN,1,0,PLUS,MEX-BAR-186,
CYAAMEX2264,710,MXN,1,0,PLUS,CYA-AMEX2-264,
MEZCAAGS284,1370,MXN,1,0,PLUS,MEZCA-AGS-284,
QROMEXOB126,425,MXN,1,0,PLUS,QRO-MEXOB-126,
MELAU.TUL381,320,MXN,1,0,PLUS,MELA-U.TUL-381,
GUZGUAD90,290,MXN,1,0,PLUS,GUZ-GUAD-90,
GUADON218,550,MXN,1,0,PLUS,GUAD-ON-218,
MOREJIQI369,400,MXN,1,0,PLUS,MORE-JIQI-369,
MEXGTO30,880,MXN,1,0,PLUS,MEX-GTO-30,
MOREON227,490,MXN,1,0,PLUS,MORE-ON-227,
MOREON11,490,MXN,1,0,PLUS,MORE-ON-11,
HUERAHUT381,160,MXN,1,0,PLUS,HUER-AHUT-381,
MORELTOMA376,60,MXN,1,0,PLUS,MOREL-TOMA-376,
QRORI92,245,MXN,1,0,PLUS,QRO-RI-92,
COAPAQRO159,490,MXN,1,0,PLUS,COAPA-QRO-159,
RIMORE203,315,MXN,1,0,PLUS,RI-MORE-203,
SJLGQRO337,580,MXN,1,0,PLUS,SJLG-QRO-337,
COLIGUAD383,460,MXN,1,0,PLUS,COLI-GUAD-383,
COAPAQRO141,490,MXN,1,0,PLUS,COAPA-QRO-141,
TOLRI338,715,MXN,1,0,PLUS,TOL-RI-338,
U.TULHUER376,215,MXN,1,0,PLUS,U.TUL-HUER-376,
CIHUAPTO.V373,550,MXN,1,0,PLUS,CIHUA-PTO.V-373,
PATZZACA50,145,MXN,1,0,PLUS,PATZ-ZACA-50,
PTO.VGUAD65,825,MXN,1,0,PLUS,PTO.V-GUAD-65,
MELAPERIF383,675,MXN,1,0,PLUS,MELA-PERIF-383,
CYAQRO158,105,MXN,1,0,PLUS,CYA-QRO-158,
CYAAMEX2272,710,MXN,1,0,PLUS,CYA-AMEX2-272,
QROCYA360,105,MXN,1,0,PLUS,QRO-CYA-360,
ATLAON345,730,MXN,1,0,PLUS,ATLA-ON-345,
QROTEPO123,430,MXN,1,0,PLUS,QRO-TEPO-123,
MEXPIED36,1000,MXN,1,0,PLUS,MEX-PIED-36,
AHUTMANZ378,405,MXN,1,0,PLUS,AHUT-MANZ-378,
MOREGUAD60,655,MXN,1,0,PLUS,MORE-GUAD-60,
QRORI141,245,MXN,1,0,PLUS,QRO-RI-141,
COTIGUAD256,400,MXN,1,0,PLUS,COTI-GUAD-256,
GUADMANZ281,690,MXN,1,0,PLUS,GUAD-MANZ-281,
CIHUAHUER379,130,MXN,1,0,PLUS,CIHUA-HUER-379,
RINVOV92,1485,MXN,1,0,PLUS,RI-NVOV-92,
MANZGUAD320,690,MXN,1,0,PLUS,MANZ-GUAD-320,
SJLGON337,210,MXN,1,0,PLUS,SJLG-ON-337,
ONSMA18,340,MXN,1,0,PLUS,ON-SMA-18,
QROCOAPA158,490,MXN,1,0,PLUS,QRO-COAPA-158,
QRORI338,245,MXN,1,0,PLUS,QRO-RI-338,
TZAPON331,570,MXN,1,0,PLUS,TZAP-ON-331,
MEXMANZ80,1680,MXN,1,0,PLUS,MEX-MANZ-80,
QROMEX268,490,MXN,1,0,PLUS,QRO-MEX-268,
QRORI130,245,MXN,1,0,PLUS,QRO-RI-130,
SLPMEX145,870,MXN,1,0,PLUS,SLP-MEX-145,
TOLQRO350,345,MXN,1,0,PLUS,TOL-QRO-350,
TTLAQCIHUA382,715,MXN,1,0,PLUS,TTLAQ-CIHUA-382,
GUADMOREL371,720,MXN,1,0,PLUS,GUAD-MOREL-371,
QROURU47,715,MXN,1,0,PLUS,QRO-URU-47,
TTLAQHUER380,600,MXN,1,0,PLUS,TTLAQ-HUER-380,
RIMEX193,755,MXN,1,0,PLUS,RI-MEX-193,
GUAYAGUAD16,675,MXN,1,0,PLUS,GUAYA-GUAD-16,
GUADC.A.371,730,MXN,1,0,PLUS,GUAD-C.A.-371,
ONTLANE134,770,MXN,1,0,PLUS,ON-TLANE-134,
GUADTOL247,1015,MXN,1,0,PLUS,GUAD-TOL-247,
ONSMA21,340,MXN,1,0,PLUS,ON-SMA-21,
ONGUAD197,550,MXN,1,0,PLUS,ON-GUAD-197,
SALAON198,195,MXN,1,0,PLUS,SALA-ON-198,
MEXURU6,955,MXN,1,0,PLUS,MEX-URU-6,
MEXOBQRO120,425,MXN,1,0,PLUS,MEXOB-QRO-120,
TOLQRO246,345,MXN,1,0,PLUS,TOL-QRO-246,
ONGUAD19,550,MXN,1,0,PLUS,ON-GUAD-19,
CYASLP361,605,MXN,1,0,PLUS,CYA-SLP-361,
COLIMELA382,340,MXN,1,0,PLUS,COLI-MELA-382,
MEXRI39,755,MXN,1,0,PLUS,MEX-RI-39,
GUADAGS297,495,MXN,1,0,PLUS,GUAD-AGS-297,
AIFA1SJR265,335,MXN,1,0,PLUS,AIFA1-SJR-265,
MANZGUAD384,690,MXN,1,0,PLUS,MANZ-GUAD-384,
MELATREN384,735,MXN,1,0,PLUS,MELA-TREN-384,
ZAMURU8,210,MXN,1,0,PLUS,ZAM-URU-8,
MEZCATZAP1,825,MXN,1,0,PLUS,MEZCA-TZAP-1,
APATGUAD26,865,MXN,1,0,PLUS,APAT-GUAD-26,
QROAEMEX275,525,MXN,1,0,PLUS,QRO-AEMEX-275,
ONZAM171,530,MXN,1,0,PLUS,ON-ZAM-171,
MEZCATZAP98,825,MXN,1,0,PLUS,MEZCA-TZAP-98,
MANZCIHUA373,100,MXN,1,0,PLUS,MANZ-CIHUA-373,
U.TULMELA376,325,MXN,1,0,PLUS,U.TUL-MELA-376,
QROAMEX2278,525,MXN,1,0,PLUS,QRO-AMEX2-278,
QROCOAPA117,490,MXN,1,0,PLUS,QRO-COAPA-117,
RIPTO.V92,1485,MXN,1,0,PLUS,RI-PTO.V-92,
URUON11,705,MXN,1,0,PLUS,URU-ON-11,
TLANERI130,755,MXN,1,0,PLUS,TLANE-RI-130,
ZACAAEGUA50,530,MXN,1,0,PLUS,ZACA-AEGUA-50,
MANZMELA374,155,MXN,1,0,PLUS,MANZ-MELA-374,
ONTOL337,885,MXN,1,0,PLUS,ON-TOL-337,
GTOGUAD19,695,MXN,1,0,PLUS,GTO-GUAD-19,
GUADATLA1,910,MXN,1,0,PLUS,GUAD-ATLA-1,
TOLATLA350,135,MXN,1,0,PLUS,TOL-ATLA-350,
CYAMORE360,305,MXN,1,0,PLUS,CYA-MORE-360,
MEXMAZAT326,1785,MXN,1,0,PLUS,MEX-MAZAT-326,
ATLAQRO345,235,MXN,1,0,PLUS,ATLA-QRO-345,
LGSON220,95,MXN,1,0,PLUS,LGS-ON-220,
MANZPERIF384,690,MXN,1,0,PLUS,MANZ-PERIF-384,
JIQICOTI255,75,MXN,1,0,PLUS,JIQI-COTI-255,
ONATLA337,730,MXN,1,0,PLUS,ON-ATLA-337,
COLIMANZ80,205,MXN,1,0,PLUS,COLI-MANZ-80,
STGOCIHUA373,80,MXN,1,0,PLUS,STGO-CIHUA-373,
ATLATOL247,135,MXN,1,0,PLUS,ATLA-TOL-247,
RIMEX46,755,MXN,1,0,PLUS,RI-MEX-46,
LGSGUAD24,485,MXN,1,0,PLUS,LGS-GUAD-24,
PATZGUAD50,655,MXN,1,0,PLUS,PATZ-GUAD-50,
MEXTZAP64,1110,MXN,1,0,PLUS,MEX-TZAP-64,
RIGUAD243,620,MXN,1,0,PLUS,RI-GUAD-243,
QROSLP364,430,MXN,1,0,PLUS,QRO-SLP-364,
MEXPIED183,1000,MXN,1,0,PLUS,MEX-PIED-183,
QROGUAD309,830,MXN,1,0,PLUS,QRO-GUAD-309,
ONGTO331,140,MXN,1,0,PLUS,ON-GTO-331,
CIHUAGUAD379,745,MXN,1,0,PLUS,CIHUA-GUAD-379,
GUADMANZ378,690,MXN,1,0,PLUS,GUAD-MANZ-378,
PIEDMEX35,1000,MXN,1,0,PLUS,PIED-MEX-35,
AGSON241,295,MXN,1,0,PLUS,AGS-ON-241,
ZAMMORE363,390,MXN,1,0,PLUS,ZAM-MORE-363,
GUAYAGUAD108,675,MXN,1,0,PLUS,GUAYA-GUAD-108,
MEXCOLI80,1560,MXN,1,0,PLUS,MEX-COLI-80,
CYAQRO48,105,MXN,1,0,PLUS,CYA-QRO-48,
COLITREN384,460,MXN,1,0,PLUS,COLI-TREN-384,
QROIXTA13,1370,MXN,1,0,PLUS,QRO-IXTA-13,
TZAPPTO.V94,825,MXN,1,0,PLUS,TZAP-PTO.V-94,
COLIPERIF317,460,MXN,1,0,PLUS,COLI-PERIF-317,
TZAPRI37,620,MXN,1,0,PLUS,TZAP-RI-37,
PURUSALV258,195,MXN,1,0,PLUS,PURU-SALV-258,
MEXTZAP314,1110,MXN,1,0,PLUS,MEX-TZAP-314,
ZAMQRO177,585,MXN,1,0,PLUS,ZAM-QRO-177,
AHUTTREN367,465,MXN,1,0,PLUS,AHUT-TREN-367,
GUZTTLAQ90,290,MXN,1,0,PLUS,GUZ-TTLAQ-90,
GUADSLP334,805,MXN,1,0,PLUS,GUAD-SLP-334,
TLANEQRO137,480,MXN,1,0,PLUS,TLANE-QRO-137,
ZAMURU15,210,MXN,1,0,PLUS,ZAM-URU-15,
ONAGS164,295,MXN,1,0,PLUS,ON-AGS-164,
CIHUAMELA373,40,MXN,1,0,PLUS,CIHUA-MELA-373,
AGSTOL353,1190,MXN,1,0,PLUS,AGS-TOL-353,
CYAATLA249,425,MXN,1,0,PLUS,CYA-ATLA-249,
RIMANZ157,1290,MXN,1,0,PLUS,RI-MANZ-157,
ONSMA23,340,MXN,1,0,PLUS,ON-SMA-23,
AHUTPERIF381,455,MXN,1,0,PLUS,AHUT-PERIF-381,
QROMORE360,415,MXN,1,0,PLUS,QRO-MORE-360,
RICYA229,160,MXN,1,0,PLUS,RI-CYA-229,
GUADMELA223,745,MXN,1,0,PLUS,GUAD-MELA-223,
GUADTOMA371,750,MXN,1,0,PLUS,GUAD-TOMA-371,
TEPOQRO137,430,MXN,1,0,PLUS,TEPO-QRO-137,
CIHUAMANZ384,100,MXN,1,0,PLUS,CIHUA-MANZ-384,
MEXOBTEPO120,105,MXN,1,0,PLUS,MEXOB-TEPO-120,
GTOON330,140,MXN,1,0,PLUS,GTO-ON-330,
TTLAQC.A.376,675,MXN,1,0,PLUS,TTLAQ-C.A.-376,
TOLATLA348,135,MXN,1,0,PLUS,TOL-ATLA-348,
URUCYA48,650,MXN,1,0,PLUS,URU-CYA-48,
SAYULTZAP16,740,MXN,1,0,PLUS,SAYUL-TZAP-16,
AIFA1QRO265,480,MXN,1,0,PLUS,AIFA1-QRO-265,
ZAMGUAD3,390,MXN,1,0,PLUS,ZAM-GUAD-3,
AGSMORE201,765,MXN,1,0,PLUS,AGS-MORE-201,
MOREAEGUA76,695,MXN,1,0,PLUS,MORE-AEGUA-76,
RIMORE10,315,MXN,1,0,PLUS,RI-MORE-10,
ONVA211,255,MXN,1,0,PLUS,ON-VA-211,
MANZCOLI384,205,MXN,1,0,PLUS,MANZ-COLI-384,
MELAGUAD377,745,MXN,1,0,PLUS,MELA-GUAD-377,
REYMEX14,1250,MXN,1,0,PLUS,REY-MEX-14,
TZAPPENI109,675,MXN,1,0,PLUS,TZAP-PENI-109,
QROCOAPA160,490,MXN,1,0,PLUS,QRO-COAPA-160,
SMAGTO19,220,MXN,1,0,PLUS,SMA-GTO-19,
COLITREN383,460,MXN,1,0,PLUS,COLI-TREN-383,
GTOSMA21,220,MXN,1,0,PLUS,GTO-SMA-21,
BARMEX191,1140,MXN,1,0,PLUS,BAR-MEX-191,
CYAMAZAT316,1945,MXN,1,0,PLUS,CYA-MAZAT-316,
RION227,165,MXN,1,0,PLUS,RI-ON-227,
QROCOLI157,1170,MXN,1,0,PLUS,QRO-COLI-157,
SJLGGUAD147,365,MXN,1,0,PLUS,SJLG-GUAD-147,
PSTFETZAP307,1130,MXN,1,0,PLUS,PSTFE-TZAP-307,
AEMEXCYA273,710,MXN,1,0,PLUS,AEMEX-CYA-273,
GUADNVOV94,825,MXN,1,0,PLUS,GUAD-NVOV-94,
MOREPTO.V60,1660,MXN,1,0,PLUS,MORE-PTO.V-60,
ONTOL353,885,MXN,1,0,PLUS,ON-TOL-353,
SMAGUAD20,915,MXN,1,0,PLUS,SMA-GUAD-20,
CYARI316,160,MXN,1,0,PLUS,CYA-RI-316,
URUMEX7,955,MXN,1,0,PLUS,URU-MEX-7,
CYARI157,160,MXN,1,0,PLUS,CYA-RI-157,
MEXMANZ66,1680,MXN,1,0,PLUS,MEX-MANZ-66,
COLIAGS297,1020,MXN,1,0,PLUS,COLI-AGS-297,
ONGUAD300,550,MXN,1,0,PLUS,ON-GUAD-300,
MANZMELA223,155,MXN,1,0,PLUS,MANZ-MELA-223,
PTO.VSLP142,1715,MXN,1,0,PLUS,PTO.V-SLP-142,
RIATLA357,545,MXN,1,0,PLUS,RI-ATLA-357,
MANZCOLI218,205,MXN,1,0,PLUS,MANZ-COLI-218,
ZAMTACZ34,140,MXN,1,0,PLUS,ZAM-TACZ-34,
QROTOL298,345,MXN,1,0,PLUS,QRO-TOL-298,
TTLAQCOLI319,460,MXN,1,0,PLUS,TTLAQ-COLI-319,
GUADMAZAT323,955,MXN,1,0,PLUS,GUAD-MAZAT-323,
TOLAGS348,1190,MXN,1,0,PLUS,TOL-AGS-348,
RICYA327,160,MXN,1,0,PLUS,RI-CYA-327,
QROTOL245,345,MXN,1,0,PLUS,QRO-TOL-245,
IXTARI29,1265,MXN,1,0,PLUS,IXTA-RI-29,
COLIMANZ333,205,MXN,1,0,PLUS,COLI-MANZ-333,
ZACAGUAD50,530,MXN,1,0,PLUS,ZACA-GUAD-50,
MEXATOT36,1015,MXN,1,0,PLUS,MEX-ATOT-36,
PIEDZAM45,150,MXN,1,0,PLUS,PIED-ZAM-45,
U.TULTREN367,310,MXN,1,0,PLUS,U.TUL-TREN-367,
VAON210,255,MXN,1,0,PLUS,VA-ON-210,
GUADU.TUL335,325,MXN,1,0,PLUS,GUAD-U.TUL-335,
MOROIXTA41,1040,MXN,1,0,PLUS,MORO-IXTA-41,
MEXOCO186,1160,MXN,1,0,PLUS,MEX-OCO-186,
TEPOON119,770,MXN,1,0,PLUS,TEPO-ON-119,
AEMEXCYA270,710,MXN,1,0,PLUS,AEMEX-CYA-270,
GUADAPAT15,865,MXN,1,0,PLUS,GUAD-APAT-15,
GUAYATZAP93,660,MXN,1,0,PLUS,GUAYA-TZAP-93,
MANZGUAD218,690,MXN,1,0,PLUS,MANZ-GUAD-218,
STGOMELA373,105,MXN,1,0,PLUS,STGO-MELA-373,
RIQRO179,245,MXN,1,0,PLUS,RI-QRO-179,
CYATZAP253,755,MXN,1,0,PLUS,CYA-TZAP-253,
COLITREN332,460,MXN,1,0,PLUS,COLI-TREN-332,
GUADATLA247,910,MXN,1,0,PLUS,GUAD-ATLA-247,
TTLAQAHUT335,465,MXN,1,0,PLUS,TTLAQ-AHUT-335,
RICYA102,160,MXN,1,0,PLUS,RI-CYA-102,
SJRAIFA1266,335,MXN,1,0,PLUS,SJR-AIFA1-266,
GUADMEX311,1140,MXN,1,0,PLUS,GUAD-MEX-311,
TOLATLA338,135,MXN,1,0,PLUS,TOL-ATLA-338,
SALAMORE181,280,MXN,1,0,PLUS,SALA-MORE-181,
TOLTZAP248,1080,MXN,1,0,PLUS,TOL-TZAP-248,
GUADJIQI71,310,MXN,1,0,PLUS,GUAD-JIQI-71,
ONIXTA53,1440,MXN,1,0,PLUS,ON-IXTA-53,
MAZATON328,1580,MXN,1,0,PLUS,MAZAT-ON-328,
GUADPTO.V224,825,MXN,1,0,PLUS,GUAD-PTO.V-224,
AGSCOLI281,1020,MXN,1,0,PLUS,AGS-COLI-281,
RISLP206,640,MXN,1,0,PLUS,RI-SLP-206,
QROAEMEX294,525,MXN,1,0,PLUS,QRO-AEMEX-294,
U.TULTREN379,310,MXN,1,0,PLUS,U.TUL-TREN-379,
AGSON199,295,MXN,1,0,PLUS,AGS-ON-199,
PLACJQRO168,495,MXN,1,0,PLUS,PLACJ-QRO-168,
U.TULC.C.378,155,MXN,1,0,PLUS,U.TUL-C.C.-378,
QROAMEX2294,525,MXN,1,0,PLUS,QRO-AMEX2-294,
MEXSAHU192,1235,MXN,1,0,PLUS,MEX-SAHU-192,
QROON345,405,MXN,1,0,PLUS,QRO-ON-345,
RISILA113,95,MXN,1,0,PLUS,RI-SILA-113,
PTO.VMOREL375,290,MXN,1,0,PLUS,PTO.V-MOREL-375,
TZAPSLP142,825,MXN,1,0,PLUS,TZAP-SLP-142,
TECOCOLI75,115,MXN,1,0,PLUS,TECO-COLI-75,
TTLAQC.A.371,675,MXN,1,0,PLUS,TTLAQ-C.A.-371,
GUADON340,550,MXN,1,0,PLUS,GUAD-ON-340,
MELATREN383,735,MXN,1,0,PLUS,MELA-TREN-383,
COLIGUZ67,205,MXN,1,0,PLUS,COLI-GUZ-67,
ZIHUAQRO28,1370,MXN,1,0,PLUS,ZIHUA-QRO-28,
PENIGUAD16,675,MXN,1,0,PLUS,PENI-GUAD-16,
SALAGTO30,165,MXN,1,0,PLUS,SALA-GTO-30,
AGSATLA349,1035,MXN,1,0,PLUS,AGS-ATLA-349,
CIHUAAHUT379,300,MXN,1,0,PLUS,CIHUA-AHUT-379,
TOLQRO318,345,MXN,1,0,PLUS,TOL-QRO-318,
RIURU10,565,MXN,1,0,PLUS,RI-URU-10,
TOMAPTO.V371,210,MXN,1,0,PLUS,TOMA-PTO.V-371,
GUADU.TUL376,325,MXN,1,0,PLUS,GUAD-U.TUL-376,
TOLATLA295,135,MXN,1,0,PLUS,TOL-ATLA-295,
QROON263,405,MXN,1,0,PLUS,QRO-ON-263,
QROCYA350,105,MXN,1,0,PLUS,QRO-CYA-350,
TOLCYA350,570,MXN,1,0,PLUS,TOL-CYA-350,
QROCOAPA165,490,MXN,1,0,PLUS,QRO-COAPA-165,
PTO.VMOREL372,290,MXN,1,0,PLUS,PTO.V-MOREL-372,
SAHUCOTI257,90,MXN,1,0,PLUS,SAHU-COTI-257,
MEZCATZAP59,825,MXN,1,0,PLUS,MEZCA-TZAP-59,
PIEDOCO42,250,MXN,1,0,PLUS,PIED-OCO-42,
PSTFEQRO128,445,MXN,1,0,PLUS,PSTFE-QRO-128,
RIQRO327,245,MXN,1,0,PLUS,RI-QRO-327,
PIEDZAM171,150,MXN,1,0,PLUS,PIED-ZAM-171,
CYATEPO123,600,MXN,1,0,PLUS,CYA-TEPO-123,
GUADTOL346,1015,MXN,1,0,PLUS,GUAD-TOL-346,
RITEPO139,735,MXN,1,0,PLUS,RI-TEPO-139,
GUADGUAYA63,675,MXN,1,0,PLUS,GUAD-GUAYA-63,
PTO.VTZAP284,825,MXN,1,0,PLUS,PTO.V-TZAP-284,
STGOC.C.379,235,MXN,1,0,PLUS,STGO-C.C.-379,
ANGMXQRO149,490,MXN,1,0,PLUS,ANGMX-QRO-149,
GUADSLP146,805,MXN,1,0,PLUS,GUAD-SLP-146,
MORESLP355,920,MXN,1,0,PLUS,MORE-SLP-355,
CYAMANZ157,1320,MXN,1,0,PLUS,CYA-MANZ-157,
CIHUAPTO.V374,550,MXN,1,0,PLUS,CIHUA-PTO.V-374,
SILARI203,95,MXN,1,0,PLUS,SILA-RI-203,
QROPTO.V92,1685,MXN,1,0,PLUS,QRO-PTO.V-92,
VASALA210,50,MXN,1,0,PLUS,VA-SALA-210,
GUADZACA51,530,MXN,1,0,PLUS,GUAD-ZACA-51,
PTO.VGUAD296,825,MXN,1,0,PLUS,PTO.V-GUAD-296,
GUADPENI109,675,MXN,1,0,PLUS,GUAD-PENI-109,
PATZURU6,115,MXN,1,0,PLUS,PATZ-URU-6,
RIQRO177,245,MXN,1,0,PLUS,RI-QRO-177,
MEZCAON222,1355,MXN,1,0,PLUS,MEZCA-ON-222,
ONGUAD20,550,MXN,1,0,PLUS,ON-GUAD-20,
TTLAQMOREL371,720,MXN,1,0,PLUS,TTLAQ-MOREL-371,
CYAQRO359,105,MXN,1,0,PLUS,CYA-QRO-359,
MANZCIHUA379,100,MXN,1,0,PLUS,MANZ-CIHUA-379,
AMEX2SJR291,395,MXN,1,0,PLUS,AMEX2-SJR-291,
MANZTECO75,140,MXN,1,0,PLUS,MANZ-TECO-75,
ONRI10,165,MXN,1,0,PLUS,ON-RI-10,
IXTAON29,1440,MXN,1,0,PLUS,IXTA-ON-29,
ONGUAD219,550,MXN,1,0,PLUS,ON-GUAD-219,
MELAMANZ384,155,MXN,1,0,PLUS,MELA-MANZ-384,
COLIMORE75,885,MXN,1,0,PLUS,COLI-MORE-75,
ONMEX220,790,MXN,1,0,PLUS,ON-MEX-220,
SLPATLA298,650,MXN,1,0,PLUS,SLP-ATLA-298,
MORESMA355,445,MXN,1,0,PLUS,MORE-SMA-355,
CYASLP355,605,MXN,1,0,PLUS,CYA-SLP-355,
AGSMORE207,765,MXN,1,0,PLUS,AGS-MORE-207,
ONQRO353,405,MXN,1,0,PLUS,ON-QRO-353,
TOLRI351,715,MXN,1,0,PLUS,TOL-RI-351,
GUADMEXOB303,1130,MXN,1,0,PLUS,GUAD-MEXOB-303,
SMAGTO20,220,MXN,1,0,PLUS,SMA-GTO-20,
TOLTZAP347,1080,MXN,1,0,PLUS,TOL-TZAP-347,
QRORI176,245,MXN,1,0,PLUS,QRO-RI-176,
RIMORO233,210,MXN,1,0,PLUS,RI-MORO-233,
AGSON201,295,MXN,1,0,PLUS,AGS-ON-201,
PTO.VTOL1,1930,MXN,1,0,PLUS,PTO.V-TOL-1,
CYAAGS235,535,MXN,1,0,PLUS,CYA-AGS-235,
TZAPGTO331,730,MXN,1,0,PLUS,TZAP-GTO-331,
GUADGUAYA17,675,MXN,1,0,PLUS,GUAD-GUAYA-17,
QROANGMX152,490,MXN,1,0,PLUS,QRO-ANGMX-152,
TZAPGUAYA63,675,MXN,1,0,PLUS,TZAP-GUAYA-63,
MORESLP48,920,MXN,1,0,PLUS,MORE-SLP-48,
APATAEGUA5,865,MXN,1,0,PLUS,APAT-AEGUA-5,
ATLATOL342,135,MXN,1,0,PLUS,ATLA-TOL-342,
TTLAQCOLI322,460,MXN,1,0,PLUS,TTLAQ-COLI-322,
QROCYA157,105,MXN,1,0,PLUS,QRO-CYA-157,
RIPIED183,230,MXN,1,0,PLUS,RI-PIED-183,
PIEDGUAD324,420,MXN,1,0,PLUS,PIED-GUAD-324,
PTO.VQRO102,1685,MXN,1,0,PLUS,PTO.V-QRO-102,
ZAMSAHU369,150,MXN,1,0,PLUS,ZAM-SAHU-369,
TOLATLA248,135,MXN,1,0,PLUS,TOL-ATLA-248,
U.TULMELA378,325,MXN,1,0,PLUS,U.TUL-MELA-378,
MOREURU10,265,MXN,1,0,PLUS,MORE-URU-10,
MEXSALV244,725,MXN,1,0,PLUS,MEX-SALV-244,
GUAYAGUAD93,675,MXN,1,0,PLUS,GUAYA-GUAD-93,
RIROMA113,130,MXN,1,0,PLUS,RI-ROMA-113,
PIEDMEX44,1000,MXN,1,0,PLUS,PIED-MEX-44,
PTO.VSTGO372,615,MXN,1,0,PLUS,PTO.V-STGO-372,
HUERMANZ378,210,MXN,1,0,PLUS,HUER-MANZ-378,
CYAURU47,650,MXN,1,0,PLUS,CYA-URU-47,
GUZPERIF90,270,MXN,1,0,PLUS,GUZ-PERIF-90,
TTLAQMANZ322,690,MXN,1,0,PLUS,TTLAQ-MANZ-322,
PIEDON180,335,MXN,1,0,PLUS,PIED-ON-180,
VAMEX54,770,MXN,1,0,PLUS,VA-MEX-54,
ATLATOL344,135,MXN,1,0,PLUS,ATLA-TOL-344,
QROPLACJ169,495,MXN,1,0,PLUS,QRO-PLACJ-169,
SALVPURU244,195,MXN,1,0,PLUS,SALV-PURU-244,
ATLAQRO246,235,MXN,1,0,PLUS,ATLA-QRO-246,
U.TULMELA380,325,MXN,1,0,PLUS,U.TUL-MELA-380,
MELAPTO.V373,540,MXN,1,0,PLUS,MELA-PTO.V-373,
ATLAGTO338,580,MXN,1,0,PLUS,ATLA-GTO-338,
AGSTOL349,1190,MXN,1,0,PLUS,AGS-TOL-349,
PTO.VCYA102,1590,MXN,1,0,PLUS,PTO.V-CYA-102,
ONAGS348,295,MXN,1,0,PLUS,ON-AGS-348,
ONAGS213,295,MXN,1,0,PLUS,ON-AGS-213,
GTOON22,140,MXN,1,0,PLUS,GTO-ON-22,
URUMORE11,265,MXN,1,0,PLUS,URU-MORE-11,
GUADON18,550,MXN,1,0,PLUS,GUAD-ON-18,
STGOTOMA373,265,MXN,1,0,PLUS,STGO-TOMA-373,
PSOLHCBCA100,1135,MXN,1,0,PLUS,PSOL-HCBCA-100,
MEXSALA30,730,MXN,1,0,PLUS,MEX-SALA-30,
CYAQRO364,105,MXN,1,0,PLUS,CYA-QRO-364,
PENITZAP16,675,MXN,1,0,PLUS,PENI-TZAP-16,
QROATLA353,235,MXN,1,0,PLUS,QRO-ATLA-353,
MAZATGUAD328,955,MXN,1,0,PLUS,MAZAT-GUAD-328,
PTO.VON214,1355,MXN,1,0,PLUS,PTO.V-ON-214,
ONMANZ219,1260,MXN,1,0,PLUS,ON-MANZ-219,
MELAHUER379,100,MXN,1,0,PLUS,MELA-HUER-379,
U.TULAHUT335,80,MXN,1,0,PLUS,U.TUL-AHUT-335,
MOREZAM369,390,MXN,1,0,PLUS,MORE-ZAM-369,
AMEX2QRO274,525,MXN,1,0,PLUS,AMEX2-QRO-274,
QROON119,405,MXN,1,0,PLUS,QRO-ON-119,
TTLAQU.TUL376,325,MXN,1,0,PLUS,TTLAQ-U.TUL-376,
ATLATZAP347,940,MXN,1,0,PLUS,ATLA-TZAP-347,
ONMEXOB127,760,MXN,1,0,PLUS,ON-MEXOB-127,
U.TULMANZ378,350,MXN,1,0,PLUS,U.TUL-MANZ-378,
MORESLP206,920,MXN,1,0,PLUS,MORE-SLP-206,
PIEDCYA230,340,MXN,1,0,PLUS,PIED-CYA-230,
QROIXTA41,1370,MXN,1,0,PLUS,QRO-IXTA-41,
JIQIBAR68,95,MXN,1,0,PLUS,JIQI-BAR-68,
SAHUGUAD68,310,MXN,1,0,PLUS,SAHU-GUAD-68,
C.C.TREN381,500,MXN,1,0,PLUS,C.C.-TREN-381,
MOREQRO368,415,MXN,1,0,PLUS,MORE-QRO-368,
MANZMEX226,1680,MXN,1,0,PLUS,MANZ-MEX-226,
MELAAHUT381,265,MXN,1,0,PLUS,MELA-AHUT-381,
AHUTSTGO378,360,MXN,1,0,PLUS,AHUT-STGO-378,
AMEX2QRO270,525,MXN,1,0,PLUS,AMEX2-QRO-270,
RION29,165,MXN,1,0,PLUS,RI-ON-29,
MOROSALA240,140,MXN,1,0,PLUS,MORO-SALA-240,
MAZATRI327,1795,MXN,1,0,PLUS,MAZAT-RI-327,
RION175,165,MXN,1,0,PLUS,RI-ON-175,
SALAON240,195,MXN,1,0,PLUS,SALA-ON-240,
MELAMANZ81,155,MXN,1,0,PLUS,MELA-MANZ-81,
GUADATLA346,910,MXN,1,0,PLUS,GUAD-ATLA-346,
MEXOBTEPO131,105,MXN,1,0,PLUS,MEXOB-TEPO-131,
ONTOL344,885,MXN,1,0,PLUS,ON-TOL-344,
MEXBAR111,1140,MXN,1,0,PLUS,MEX-BAR-111,
ATLAGUAD343,910,MXN,1,0,PLUS,ATLA-GUAD-343,
AEMEXSJR291,395,MXN,1,0,PLUS,AEMEX-SJR-291,
MEXCYA242,620,MXN,1,0,PLUS,MEX-CYA-242,
MEXOBTZAP307,1130,MXN,1,0,PLUS,MEXOB-TZAP-307,
TTLAQMELA378,745,MXN,1,0,PLUS,TTLAQ-MELA-378,
GUADPTO.V295,825,MXN,1,0,PLUS,GUAD-PTO.V-295,
GUADCOLI312,460,MXN,1,0,PLUS,GUAD-COLI-312,
RIMORE239,315,MXN,1,0,PLUS,RI-MORE-239,
TOLON336,885,MXN,1,0,PLUS,TOL-ON-336,
AMEX2CYA270,710,MXN,1,0,PLUS,AMEX2-CYA-270,
MEXPIED45,1000,MXN,1,0,PLUS,MEX-PIED-45,
GUADCYA230,755,MXN,1,0,PLUS,GUAD-CYA-230,
MORECYA355,305,MXN,1,0,PLUS,MORE-CYA-355,
RIGTO176,115,MXN,1,0,PLUS,RI-GTO-176,
SALAVA43,45,MXN,1,0,PLUS,SALA-VA-43,
PSTFEQRO138,445,MXN,1,0,PLUS,PSTFE-QRO-138,
CYAZIHUA41,1265,MXN,1,0,PLUS,CYA-ZIHUA-41,
PTO.VCOLI375,880,MXN,1,0,PLUS,PTO.V-COLI-375,
JIQIMEX254,1245,MXN,1,0,PLUS,JIQI-MEX-254,
RIGUAD38,620,MXN,1,0,PLUS,RI-GUAD-38,
TOMAMOREL375,65,MXN,1,0,PLUS,TOMA-MOREL-375,
RIZIHUA53,1265,MXN,1,0,PLUS,RI-ZIHUA-53,
RIQRO357,245,MXN,1,0,PLUS,RI-QRO-357,
MANZGUAD297,690,MXN,1,0,PLUS,MANZ-GUAD-297,
TEPOQRO119,430,MXN,1,0,PLUS,TEPO-QRO-119,
TACZMEX33,1260,MXN,1,0,PLUS,TACZ-MEX-33,
MOREMEX238,650,MXN,1,0,PLUS,MORE-MEX-238,
TZAPGTO18,730,MXN,1,0,PLUS,TZAP-GTO-18,
MOROCYA52,195,MXN,1,0,PLUS,MORO-CYA-52,
GTOGUAD20,695,MXN,1,0,PLUS,GTO-GUAD-20,
SJLGON216,210,MXN,1,0,PLUS,SJLG-ON-216,
SLPSJLG147,480,MXN,1,0,PLUS,SLP-SJLG-147,
GTOATLA339,570,MXN,1,0,PLUS,GTO-ATLA-339,
PTO.VMELA375,540,MXN,1,0,PLUS,PTO.V-MELA-375,
GUADON331,550,MXN,1,0,PLUS,GUAD-ON-331,
PTO.VTZAP1,825,MXN,1,0,PLUS,PTO.V-TZAP-1,
MEXTACZ34,1260,MXN,1,0,PLUS,MEX-TACZ-34,
SMAON20,340,MXN,1,0,PLUS,SMA-ON-20,
GUADMELA378,745,MXN,1,0,PLUS,GUAD-MELA-378,
SAHUMEX112,1235,MXN,1,0,PLUS,SAHU-MEX-112,
SILAMEX193,875,MXN,1,0,PLUS,SILA-MEX-193,
TZAPQRO304,880,MXN,1,0,PLUS,TZAP-QRO-304,
GUADHUER376,590,MXN,1,0,PLUS,GUAD-HUER-376,
QROZAM178,585,MXN,1,0,PLUS,QRO-ZAM-178,
QROAMEX2275,525,MXN,1,0,PLUS,QRO-AMEX2-275,
GUADRI229,620,MXN,1,0,PLUS,GUAD-RI-229,
PSTFECYA124,595,MXN,1,0,PLUS,PSTFE-CYA-124,
COLIPERIF384,460,MXN,1,0,PLUS,COLI-PERIF-384,
GUADNVOV224,825,MXN,1,0,PLUS,GUAD-NVOV-224,
GUADSAHU71,310,MXN,1,0,PLUS,GUAD-SAHU-71,
MEXOBGUAD307,1130,MXN,1,0,PLUS,MEXOB-GUAD-307,
GUADCYA229,755,MXN,1,0,PLUS,GUAD-CYA-229,
QROMORO358,295,MXN,1,0,PLUS,QRO-MORO-358,
QRORI178,245,MXN,1,0,PLUS,QRO-RI-178,
RIMORE207,315,MXN,1,0,PLUS,RI-MORE-207,
PIEDMEX33,1000,MXN,1,0,PLUS,PIED-MEX-33,
AGSQRO353,725,MXN,1,0,PLUS,AGS-QRO-353,
MANZTREN384,690,MXN,1,0,PLUS,MANZ-TREN-384,
GUAYAMEX96,1680,MXN,1,0,PLUS,GUAYA-MEX-96,
MOREGTO74,350,MXN,1,0,PLUS,MORE-GTO-74,
PSTFERI120,760,MXN,1,0,PLUS,PSTFE-RI-120,
MEZCAGUAD98,825,MXN,1,0,PLUS,MEZCA-GUAD-98,
CIHUACOLI372,315,MXN,1,0,PLUS,CIHUA-COLI-372,
CYAQRO361,105,MXN,1,0,PLUS,CYA-QRO-361,
AGSCYA241,535,MXN,1,0,PLUS,AGS-CYA-241,
MEXREY2,1250,MXN,1,0,PLUS,MEX-REY-2,
TZAPON328,570,MXN,1,0,PLUS,TZAP-ON-328,
CYATOL249,570,MXN,1,0,PLUS,CYA-TOL-249,
AHUTPERIF367,455,MXN,1,0,PLUS,AHUT-PERIF-367,
SJRAMEX2290,385,MXN,1,0,PLUS,SJR-AMEX2-290,
ONMEXOB121,760,MXN,1,0,PLUS,ON-MEXOB-121,
MEXROMA113,885,MXN,1,0,PLUS,MEX-ROMA-113,
AHUTHUER380,160,MXN,1,0,PLUS,AHUT-HUER-380,
MANZPTO.V374,695,MXN,1,0,PLUS,MANZ-PTO.V-374,
HUERC.C.381,50,MXN,1,0,PLUS,HUER-C.C.-381,
QROMORO41,295,MXN,1,0,PLUS,QRO-MORO-41,
TZAPPSTFE303,1130,MXN,1,0,PLUS,TZAP-PSTFE-303,
GUADCOAPA162,1135,MXN,1,0,PLUS,GUAD-COAPA-162,
MOREAEGUA58,695,MXN,1,0,PLUS,MORE-AEGUA-58,
PENITZAP98,675,MXN,1,0,PLUS,PENI-TZAP-98,
MEZCAGUAD142,825,MXN,1,0,PLUS,MEZCA-GUAD-142,
PERIFGUZ91,250,MXN,1,0,PLUS,PERIF-GUZ-91,
ATLACYA350,425,MXN,1,0,PLUS,ATLA-CYA-350,
AGSTLANE134,845,MXN,1,0,PLUS,AGS-TLANE-134,
CIHUAC.C.379,170,MXN,1,0,PLUS,CIHUA-C.C.-379,
MAZATATLA346,1715,MXN,1,0,PLUS,MAZAT-ATLA-346,
GTOGUAD330,695,MXN,1,0,PLUS,GTO-GUAD-330,
TTLAQU.TUL380,325,MXN,1,0,PLUS,TTLAQ-U.TUL-380,
SLPGUAD147,805,MXN,1,0,PLUS,SLP-GUAD-147,
SLPRI203,640,MXN,1,0,PLUS,SLP-RI-203,
TEPOON135,770,MXN,1,0,PLUS,TEPO-ON-135,
MORERI208,315,MXN,1,0,PLUS,MORE-RI-208,
TACZPIED33,175,MXN,1,0,PLUS,TACZ-PIED-33,
ATLAGUAD347,910,MXN,1,0,PLUS,ATLA-GUAD-347,
MEZCAGUAD284,825,MXN,1,0,PLUS,MEZCA-GUAD-284,
CYAMEXOB126,605,MXN,1,0,PLUS,CYA-MEXOB-126,
MEXQROTN154,480,MXN,1,0,PLUS,MEX-QROTN-154,
MEXRI183,755,MXN,1,0,PLUS,MEX-RI-183,
MANZCOLI372,205,MXN,1,0,PLUS,MANZ-COLI-372,
GUAYATZAP16,660,MXN,1,0,PLUS,GUAYA-TZAP-16,
COLIMANZ322,205,MXN,1,0,PLUS,COLI-MANZ-322,
ZAMMORE77,390,MXN,1,0,PLUS,ZAM-MORE-77,
MEXOBTEPO119,105,MXN,1,0,PLUS,MEXOB-TEPO-119,
ONAGS138,295,MXN,1,0,PLUS,ON-AGS-138,
ONRI239,165,MXN,1,0,PLUS,ON-RI-239,
TEPOCYA122,600,MXN,1,0,PLUS,TEPO-CYA-122,
ONSALA211,195,MXN,1,0,PLUS,ON-SALA-211,
QRONVOV92,1685,MXN,1,0,PLUS,QRO-NVOV-92,
GTOMEX31,880,MXN,1,0,PLUS,GTO-MEX-31,
TECOGUAD317,660,MXN,1,0,PLUS,TECO-GUAD-317,
ONQRO121,405,MXN,1,0,PLUS,ON-QRO-121,
MOREAGS208,765,MXN,1,0,PLUS,MORE-AGS-208,
GTOMORE73,350,MXN,1,0,PLUS,GTO-MORE-73,
MEXCOLI280,1560,MXN,1,0,PLUS,MEX-COLI-280,
GUADSAYUL17,810,MXN,1,0,PLUS,GUAD-SAYUL-17,
MANZMEX81,1680,MXN,1,0,PLUS,MANZ-MEX-81,
GUADGTO331,695,MXN,1,0,PLUS,GUAD-GTO-331,
TZAPTOL1,1080,MXN,1,0,PLUS,TZAP-TOL-1,
ONAGS235,295,MXN,1,0,PLUS,ON-AGS-235,
NVOVTZAP98,825,MXN,1,0,PLUS,NVOV-TZAP-98,
MORECYA48,305,MXN,1,0,PLUS,MORE-CYA-48,
MEXGTO32,880,MXN,1,0,PLUS,MEX-GTO-32,
GUADGUZ91,290,MXN,1,0,PLUS,GUAD-GUZ-91,
TZAPPTO.V197,825,MXN,1,0,PLUS,TZAP-PTO.V-197,
HCBCAGUAD97,1120,MXN,1,0,PLUS,HCBCA-GUAD-97,
MEXVA43,770,MXN,1,0,PLUS,MEX-VA-43,
IXTAQRO28,1370,MXN,1,0,PLUS,IXTA-QRO-28,
CYAMEX228,620,MXN,1,0,PLUS,CYA-MEX-228,
MOREMORO368,95,MXN,1,0,PLUS,MORE-MORO-368,
MANZC.C.379,255,MXN,1,0,PLUS,MANZ-C.C.-379,
GUAYATZAP103,660,MXN,1,0,PLUS,GUAYA-TZAP-103,
GUADZAM8,390,MXN,1,0,PLUS,GUAD-ZAM-8,
QROON128,405,MXN,1,0,PLUS,QRO-ON-128,
COLICIHUA382,315,MXN,1,0,PLUS,COLI-CIHUA-382,
GUADCOLI322,460,MXN,1,0,PLUS,GUAD-COLI-322,
SAHUBAR68,95,MXN,1,0,PLUS,SAHU-BAR-68,
MELATREN381,735,MXN,1,0,PLUS,MELA-TREN-381,
ATLAQRO351,235,MXN,1,0,PLUS,ATLA-QRO-351,
COLIGUAD218,460,MXN,1,0,PLUS,COLI-GUAD-218,
MANZAGS297,1225,MXN,1,0,PLUS,MANZ-AGS-297,
SLPURU47,1180,MXN,1,0,PLUS,SLP-URU-47,
QROON336,405,MXN,1,0,PLUS,QRO-ON-336,
TLANEQRO130,480,MXN,1,0,PLUS,TLANE-QRO-130,
CYAQRO126,105,MXN,1,0,PLUS,CYA-QRO-126,
COAPAGUAD161,1135,MXN,1,0,PLUS,COAPA-GUAD-161,
COLIMANZ281,205,MXN,1,0,PLUS,COLI-MANZ-281,
MANZPERIF379,690,MXN,1,0,PLUS,MANZ-PERIF-379,
MEXPURU244,795,MXN,1,0,PLUS,MEX-PURU-244,
QROCYA41,105,MXN,1,0,PLUS,QRO-CYA-41,
MORESILA206,410,MXN,1,0,PLUS,MORE-SILA-206,
TTLAQMELA223,745,MXN,1,0,PLUS,TTLAQ-MELA-223,
MELAC.C.381,160,MXN,1,0,PLUS,MELA-C.C.-381,
TZAPPTO.V341,825,MXN,1,0,PLUS,TZAP-PTO.V-341,
GUADON301,550,MXN,1,0,PLUS,GUAD-ON-301,
TZAPGUAYA17,675,MXN,1,0,PLUS,TZAP-GUAYA-17,
CYAQRO102,105,MXN,1,0,PLUS,CYA-QRO-102,
QROTLANE139,480,MXN,1,0,PLUS,QRO-TLANE-139,
MEXCOLI66,1560,MXN,1,0,PLUS,MEX-COLI-66,
GUADAGS286,495,MXN,1,0,PLUS,GUAD-AGS-286,
MANZCOLI67,205,MXN,1,0,PLUS,MANZ-COLI-67,
GUAYAGUAD103,675,MXN,1,0,PLUS,GUAYA-GUAD-103,
ZAMPIED44,150,MXN,1,0,PLUS,ZAM-PIED-44,
MANZRI156,1290,MXN,1,0,PLUS,MANZ-RI-156,
AGSON160,295,MXN,1,0,PLUS,AGS-ON-160,
MANZMELA373,155,MXN,1,0,PLUS,MANZ-MELA-373,
QROAGS164,725,MXN,1,0,PLUS,QRO-AGS-164,
MEXZAM184,1100,MXN,1,0,PLUS,MEX-ZAM-184,
ONQRO199,405,MXN,1,0,PLUS,ON-QRO-199,
ONSJLG345,210,MXN,1,0,PLUS,ON-SJLG-345,
GUADPTO.V197,825,MXN,1,0,PLUS,GUAD-PTO.V-197,
TZAPRI327,620,MXN,1,0,PLUS,TZAP-RI-327,
MANZCOLI81,205,MXN,1,0,PLUS,MANZ-COLI-81,
TOLATLA246,135,MXN,1,0,PLUS,TOL-ATLA-246,
GUADCYA250,755,MXN,1,0,PLUS,GUAD-CYA-250,
ATLATOL349,135,MXN,1,0,PLUS,ATLA-TOL-349,
COLIGUAD321,460,MXN,1,0,PLUS,COLI-GUAD-321,
MEXNVOV105,1695,MXN,1,0,PLUS,MEX-NVOV-105,
CYAAEMEX264,710,MXN,1,0,PLUS,CYA-AEMEX-264,
AMEX2QRO293,525,MXN,1,0,PLUS,AMEX2-QRO-293,
SLPQRO298,430,MXN,1,0,PLUS,SLP-QRO-298,
GUADTOMA376,750,MXN,1,0,PLUS,GUAD-TOMA-376,
MEXGUAD310,1140,MXN,1,0,PLUS,MEX-GUAD-310,
TOLNVOV295,1930,MXN,1,0,PLUS,TOL-NVOV-295,
SALAMORO251,140,MXN,1,0,PLUS,SALA-MORO-251,
RITLANE139,755,MXN,1,0,PLUS,RI-TLANE-139,
TOLQRO351,345,MXN,1,0,PLUS,TOL-QRO-351,
TOLATLA345,135,MXN,1,0,PLUS,TOL-ATLA-345,
MAZATGUAD315,955,MXN,1,0,PLUS,MAZAT-GUAD-315,
GUADAHUT376,465,MXN,1,0,PLUS,GUAD-AHUT-376,
GUADNVOV285,825,MXN,1,0,PLUS,GUAD-NVOV-285,
QROTNAEMEX278,535,MXN,1,0,PLUS,QROTN-AEMEX-278,
ATLATOL337,135,MXN,1,0,PLUS,ATLA-TOL-337,
ONATLA344,730,MXN,1,0,PLUS,ON-ATLA-344,
MEXOBQRO128,425,MXN,1,0,PLUS,MEXOB-QRO-128,
GTORI179,115,MXN,1,0,PLUS,GTO-RI-179,
MELAU.TUL379,320,MXN,1,0,PLUS,MELA-U.TUL-379,
MEXMAZAT314,1785,MXN,1,0,PLUS,MEX-MAZAT-314,
COLIPERIF320,460,MXN,1,0,PLUS,COLI-PERIF-320,
BARSAHU71,95,MXN,1,0,PLUS,BAR-SAHU-71,
COLIMANZ72,205,MXN,1,0,PLUS,COLI-MANZ-72,
ZACAZAM50,175,MXN,1,0,PLUS,ZACA-ZAM-50,
MEXGUAD306,1140,MXN,1,0,PLUS,MEX-GUAD-306,
GUADPIED325,420,MXN,1,0,PLUS,GUAD-PIED-325,
URUQRO48,715,MXN,1,0,PLUS,URU-QRO-48,
URURI11,565,MXN,1,0,PLUS,URU-RI-11,
SAHUMEX254,1235,MXN,1,0,PLUS,SAHU-MEX-254,
GUADON23,550,MXN,1,0,PLUS,GUAD-ON-23,
QROMORE370,415,MXN,1,0,PLUS,QRO-MORE-370,
MEXURU12,955,MXN,1,0,PLUS,MEX-URU-12,
RIPSTFE129,760,MXN,1,0,PLUS,RI-PSTFE-129,
GTOSALA31,165,MXN,1,0,PLUS,GTO-SALA-31,
SLPMORE203,920,MXN,1,0,PLUS,SLP-MORE-203,
QROTLANE123,480,MXN,1,0,PLUS,QRO-TLANE-123,
AGSATLA353,1035,MXN,1,0,PLUS,AGS-ATLA-353,
MORORI172,210,MXN,1,0,PLUS,MORO-RI-172,
ONQRO342,405,MXN,1,0,PLUS,ON-QRO-342,
MEXQRO154,490,MXN,1,0,PLUS,MEX-QRO-154,
U.TULAHUT378,80,MXN,1,0,PLUS,U.TUL-AHUT-378,
QROCOAPA114,490,MXN,1,0,PLUS,QRO-COAPA-114,
COAPAAGS153,875,MXN,1,0,PLUS,COAPA-AGS-153,
GUADAGS284,495,MXN,1,0,PLUS,GUAD-AGS-284,
AHUTGUAD367,465,MXN,1,0,PLUS,AHUT-GUAD-367,
CYARI92,160,MXN,1,0,PLUS,CYA-RI-92,
QROMEXOB129,425,MXN,1,0,PLUS,QRO-MEXOB-129,
AGSPSTFE121,840,MXN,1,0,PLUS,AGS-PSTFE-121,
GUADMANZ219,690,MXN,1,0,PLUS,GUAD-MANZ-219,
COLITECO319,115,MXN,1,0,PLUS,COLI-TECO-319,
ONTEPO134,770,MXN,1,0,PLUS,ON-TEPO-134,
TZAPPTO.V224,825,MXN,1,0,PLUS,TZAP-PTO.V-224,
ATLANVOV295,1780,MXN,1,0,PLUS,ATLA-NVOV-295,
SLPTZAP224,825,MXN,1,0,PLUS,SLP-TZAP-224,
HUERMELA376,100,MXN,1,0,PLUS,HUER-MELA-376,
QROAEMEX278,525,MXN,1,0,PLUS,QRO-AEMEX-278,
ATLAON336,730,MXN,1,0,PLUS,ATLA-ON-336,
NVOVMEX96,1695,MXN,1,0,PLUS,NVOV-MEX-96,
ATLASLP318,650,MXN,1,0,PLUS,ATLA-SLP-318,
MEXMELA66,1860,MXN,1,0,PLUS,MEX-MELA-66,
PSTFEON119,765,MXN,1,0,PLUS,PSTFE-ON-119,
ZAMPIED180,150,MXN,1,0,PLUS,ZAM-PIED-180,
GUADHUER378,590,MXN,1,0,PLUS,GUAD-HUER-378,
SLPCYA360,605,MXN,1,0,PLUS,SLP-CYA-360,
MANZTREN379,690,MXN,1,0,PLUS,MANZ-TREN-379,
COLIMANZ66,205,MXN,1,0,PLUS,COLI-MANZ-66,
AGSGUAD287,495,MXN,1,0,PLUS,AGS-GUAD-287,
TOLGTO338,735,MXN,1,0,PLUS,TOL-GTO-338,
MANZCIHUA374,100,MXN,1,0,PLUS,MANZ-CIHUA-374,
GUADREY57,545,MXN,1,0,PLUS,GUAD-REY-57,
TZAPNVOV197,825,MXN,1,0,PLUS,TZAP-NVOV-197,
SMASLP355,510,MXN,1,0,PLUS,SMA-SLP-355,
ONATLA353,730,MXN,1,0,PLUS,ON-ATLA-353,
AHUTCIHUA378,300,MXN,1,0,PLUS,AHUT-CIHUA-378,
ATLAGUAD248,910,MXN,1,0,PLUS,ATLA-GUAD-248,
MANZGUAD383,690,MXN,1,0,PLUS,MANZ-GUAD-383,
MEXOBQRO124,425,MXN,1,0,PLUS,MEXOB-QRO-124,
COLIPTO.V374,880,MXN,1,0,PLUS,COLI-PTO.V-374,
ONRI53,165,MXN,1,0,PLUS,ON-RI-53,
MORESLP361,920,MXN,1,0,PLUS,MORE-SLP-361,
TTLAQTECO319,660,MXN,1,0,PLUS,TTLAQ-TECO-319,
SLPON205,475,MXN,1,0,PLUS,SLP-ON-205,
ZAMGUAD87,390,MXN,1,0,PLUS,ZAM-GUAD-87,
SLPQRO360,430,MXN,1,0,PLUS,SLP-QRO-360,
ONPTO.V197,1355,MXN,1,0,PLUS,ON-PTO.V-197,
AGSMANZ281,1225,MXN,1,0,PLUS,AGS-MANZ-281,
QROTOL342,345,MXN,1,0,PLUS,QRO-TOL-342,
COTISAHU256,90,MXN,1,0,PLUS,COTI-SAHU-256,
ONQRO269,405,MXN,1,0,PLUS,ON-QRO-269,
GUADSJLG146,365,MXN,1,0,PLUS,GUAD-SJLG-146,
GUADMANZ223,690,MXN,1,0,PLUS,GUAD-MANZ-223,
HUERMELA378,100,MXN,1,0,PLUS,HUER-MELA-378,
QROON138,405,MXN,1,0,PLUS,QRO-ON-138,
CIHUAMELA374,40,MXN,1,0,PLUS,CIHUA-MELA-374,
ONTOL342,885,MXN,1,0,PLUS,ON-TOL-342,
BARGUAD68,280,MXN,1,0,PLUS,BAR-GUAD-68,
RISILA206,95,MXN,1,0,PLUS,RI-SILA-206,
MORERI172,315,MXN,1,0,PLUS,MORE-RI-172,
PIEDGUAD231,420,MXN,1,0,PLUS,PIED-GUAD-231,
ONQRO160,405,MXN,1,0,PLUS,ON-QRO-160,
MEXCYA236,620,MXN,1,0,PLUS,MEX-CYA-236,
MOREQRO359,415,MXN,1,0,PLUS,MORE-QRO-359,
TOMAMOREL377,65,MXN,1,0,PLUS,TOMA-MOREL-377,
QRORI157,245,MXN,1,0,PLUS,QRO-RI-157,
SAHUCOTI255,90,MXN,1,0,PLUS,SAHU-COTI-255,
ONCOLI219,1055,MXN,1,0,PLUS,ON-COLI-219,
MELAGUAD384,745,MXN,1,0,PLUS,MELA-GUAD-384,
ATLARI351,545,MXN,1,0,PLUS,ATLA-RI-351,
CIHUAMANZ375,100,MXN,1,0,PLUS,CIHUA-MANZ-375,
MEXPATZ12,750,MXN,1,0,PLUS,MEX-PATZ-12,
TZAPMAZAT323,955,MXN,1,0,PLUS,TZAP-MAZAT-323,
SILAMORE203,410,MXN,1,0,PLUS,SILA-MORE-203,
GTOGUAD352,695,MXN,1,0,PLUS,GTO-GUAD-352,
MEXQRO276,490,MXN,1,0,PLUS,MEX-QRO-276,
MELACOLI383,340,MXN,1,0,PLUS,MELA-COLI-383,
RIPIED178,230,MXN,1,0,PLUS,RI-PIED-178,
PENIGUAD98,675,MXN,1,0,PLUS,PENI-GUAD-98,
ZAMAPAT15,365,MXN,1,0,PLUS,ZAM-APAT-15,
MEXARAN188,1055,MXN,1,0,PLUS,MEX-ARAN-188,
MANZHUER379,210,MXN,1,0,PLUS,MANZ-HUER-379,
QROSLP361,430,MXN,1,0,PLUS,QRO-SLP-361,
MOREMORO172,95,MXN,1,0,PLUS,MORE-MORO-172,
QROAGS138,725,MXN,1,0,PLUS,QRO-AGS-138,
TTLAQCOLI312,460,MXN,1,0,PLUS,TTLAQ-COLI-312,
SMAMEX166,690,MXN,1,0,PLUS,SMA-MEX-166,
TZAPNVOV94,825,MXN,1,0,PLUS,TZAP-NVOV-94,
RIMEXOB129,760,MXN,1,0,PLUS,RI-MEXOB-129,
CYAON235,295,MXN,1,0,PLUS,CYA-ON-235,
QROATLA357,235,MXN,1,0,PLUS,QRO-ATLA-357,
MORELGUAD375,665,MXN,1,0,PLUS,MOREL-GUAD-375,
MEXSAHU111,1235,MXN,1,0,PLUS,MEX-SAHU-111,
CYAPIED253,340,MXN,1,0,PLUS,CYA-PIED-253,
CYAMORE47,305,MXN,1,0,PLUS,CYA-MORE-47,
RIGTO174,115,MXN,1,0,PLUS,RI-GTO-174,
ONCYA241,295,MXN,1,0,PLUS,ON-CYA-241,
MANZPTO.V373,695,MXN,1,0,PLUS,MANZ-PTO.V-373,
CYAMORE370,305,MXN,1,0,PLUS,CYA-MORE-370,
PENIGUAD108,675,MXN,1,0,PLUS,PENI-GUAD-108,
GUADMELA380,745,MXN,1,0,PLUS,GUAD-MELA-380,
QROMEXOB121,425,MXN,1,0,PLUS,QRO-MEXOB-121,
SALAMORE209,280,MXN,1,0,PLUS,SALA-MORE-209,
MORESALA198,280,MXN,1,0,PLUS,MORE-SALA-198,
CYACOAPA158,660,MXN,1,0,PLUS,CYA-COAPA-158,
MELATREN379,735,MXN,1,0,PLUS,MELA-TREN-379,
CYAGUAD253,755,MXN,1,0,PLUS,CYA-GUAD-253,
MAZATTZAP328,955,MXN,1,0,PLUS,MAZAT-TZAP-328,
COAPATZAP161,1135,MXN,1,0,PLUS,COAPA-TZAP-161,
CYAMORO41,195,MXN,1,0,PLUS,CYA-MORO-41,
GUADC.A.376,730,MXN,1,0,PLUS,GUAD-C.A.-376,
GUADPIED230,420,MXN,1,0,PLUS,GUAD-PIED-230,
GUADON222,550,MXN,1,0,PLUS,GUAD-ON-222,
MOREON213,490,MXN,1,0,PLUS,MORE-ON-213,
CYAPSTFE126,605,MXN,1,0,PLUS,CYA-PSTFE-126,
PTO.VCOLI372,880,MXN,1,0,PLUS,PTO.V-COLI-372,
GUADPTO.V285,825,MXN,1,0,PLUS,GUAD-PTO.V-285,
COLIRI156,955,MXN,1,0,PLUS,COLI-RI-156,
RIMAZAT316,1795,MXN,1,0,PLUS,RI-MAZAT-316,
SMAON22,340,MXN,1,0,PLUS,SMA-ON-22,
ONCOAPA160,840,MXN,1,0,PLUS,ON-COAPA-160,
PSTFEGUAD307,1110,MXN,1,0,PLUS,PSTFE-GUAD-307,
TZAPPENI17,675,MXN,1,0,PLUS,TZAP-PENI-17,
ZAMPIED177,150,MXN,1,0,PLUS,ZAM-PIED-177,
TOLPTO.V295,1930,MXN,1,0,PLUS,TOL-PTO.V-295,
MELACOLI384,340,MXN,1,0,PLUS,MELA-COLI-384,
QROTNMEX148,480,MXN,1,0,PLUS,QROTN-MEX-148,
MELAPTO.V371,540,MXN,1,0,PLUS,MELA-PTO.V-371,
TTLAQC.C.380,560,MXN,1,0,PLUS,TTLAQ-C.C.-380,
COAPAON164,840,MXN,1,0,PLUS,COAPA-ON-164,
AHUTC.C.380,100,MXN,1,0,PLUS,AHUT-C.C.-380,
TEPOQRO131,430,MXN,1,0,PLUS,TEPO-QRO-131,
QROATLA337,235,MXN,1,0,PLUS,QRO-ATLA-337,
QRORI120,245,MXN,1,0,PLUS,QRO-RI-120,
QRORI167,245,MXN,1,0,PLUS,QRO-RI-167,
MELAHUER381,100,MXN,1,0,PLUS,MELA-HUER-381,
TTLAQMELA376,745,MXN,1,0,PLUS,TTLAQ-MELA-376,
COLIGUAD332,460,MXN,1,0,PLUS,COLI-GUAD-332,
U.TULC.C.376,155,MXN,1,0,PLUS,U.TUL-C.C.-376,
APATZAM26,365,MXN,1,0,PLUS,APAT-ZAM-26,
TOMAGUAD377,750,MXN,1,0,PLUS,TOMA-GUAD-377,
GUADGUAYA107,675,MXN,1,0,PLUS,GUAD-GUAYA-107,
QROTOL339,345,MXN,1,0,PLUS,QRO-TOL-339,
COLICYA156,1060,MXN,1,0,PLUS,COLI-CYA-156,
MEXSLP144,870,MXN,1,0,PLUS,MEX-SLP-144,
AHUTHUER376,160,MXN,1,0,PLUS,AHUT-HUER-376,
JIQIGUAD256,310,MXN,1,0,PLUS,JIQI-GUAD-256,
PIEDMEX194,1000,MXN,1,0,PLUS,PIED-MEX-194,
COLICIHUA374,315,MXN,1,0,PLUS,COLI-CIHUA-374,
U.TULHUER378,215,MXN,1,0,PLUS,U.TUL-HUER-378,
TTLAQAHUT380,465,MXN,1,0,PLUS,TTLAQ-AHUT-380,
MEXOBRI120,760,MXN,1,0,PLUS,MEXOB-RI-120,
BARPIED185,190,MXN,1,0,PLUS,BAR-PIED-185,
COLITREN320,460,MXN,1,0,PLUS,COLI-TREN-320,
AMEX2CYA273,710,MXN,1,0,PLUS,AMEX2-CYA-273,
ZAMGUAD26,390,MXN,1,0,PLUS,ZAM-GUAD-26,
PATZMEX7,750,MXN,1,0,PLUS,PATZ-MEX-7,
MELAPTO.V374,540,MXN,1,0,PLUS,MELA-PTO.V-374,
MEZCAMEX96,1695,MXN,1,0,PLUS,MEZCA-MEX-96,
MANZMORE75,1100,MXN,1,0,PLUS,MANZ-MORE-75,
SILASLP206,390,MXN,1,0,PLUS,SILA-SLP-206,
QROATLA298,235,MXN,1,0,PLUS,QRO-ATLA-298,
GUADMOREL376,720,MXN,1,0,PLUS,GUAD-MOREL-376,
PSTFEON138,765,MXN,1,0,PLUS,PSTFE-ON-138,
GUADC.C.378,560,MXN,1,0,PLUS,GUAD-C.C.-378,
MOREAGS213,765,MXN,1,0,PLUS,MORE-AGS-213,
GTOON19,140,MXN,1,0,PLUS,GTO-ON-19,
PTO.VCIHUA372,550,MXN,1,0,PLUS,PTO.V-CIHUA-372,
GUADZAM15,390,MXN,1,0,PLUS,GUAD-ZAM-15,
APATGUAD5,865,MXN,1,0,PLUS,APAT-GUAD-5,
GTOCYA232,265,MXN,1,0,PLUS,GTO-CYA-232,
MEZCAGUAD59,825,MXN,1,0,PLUS,MEZCA-GUAD-59,
PTO.VGUAD59,825,MXN,1,0,PLUS,PTO.V-GUAD-59,
AGSON163,295,MXN,1,0,PLUS,AGS-ON-163,
MEXSAHU257,1235,MXN,1,0,PLUS,MEX-SAHU-257,
TTLAQMELA371,745,MXN,1,0,PLUS,TTLAQ-MELA-371,
CYAGUAD243,755,MXN,1,0,PLUS,CYA-GUAD-243,
GUADMANZ322,690,MXN,1,0,PLUS,GUAD-MANZ-322,
COLIMEX67,1560,MXN,1,0,PLUS,COLI-MEX-67,
MORELGUAD377,665,MXN,1,0,PLUS,MOREL-GUAD-377,
GUADCOTI255,400,MXN,1,0,PLUS,GUAD-COTI-255,
ATLAGUAD295,910,MXN,1,0,PLUS,ATLA-GUAD-295,
MEXPIED42,1000,MXN,1,0,PLUS,MEX-PIED-42,
GUADCOLI219,460,MXN,1,0,PLUS,GUAD-COLI-219,
MEXGUAYA95,1680,MXN,1,0,PLUS,MEX-GUAYA-95,
TOMAMELA377,280,MXN,1,0,PLUS,TOMA-MELA-377,
ATLATOL249,135,MXN,1,0,PLUS,ATLA-TOL-249,
MELAAHUT379,265,MXN,1,0,PLUS,MELA-AHUT-379,
GUADTOL1,1015,MXN,1,0,PLUS,GUAD-TOL-1,
MELAGUAD379,745,MXN,1,0,PLUS,MELA-GUAD-379,
MELAC.C.379,160,MXN,1,0,PLUS,MELA-C.C.-379,
ATLATOL346,135,MXN,1,0,PLUS,ATLA-TOL-346,
ONPSTFE127,765,MXN,1,0,PLUS,ON-PSTFE-127,
PTO.VMELA372,540,MXN,1,0,PLUS,PTO.V-MELA-372,
MOREMANZ72,1100,MXN,1,0,PLUS,MORE-MANZ-72,
SALAON210,195,MXN,1,0,PLUS,SALA-ON-210,
COTISAHU254,90,MXN,1,0,PLUS,COTI-SAHU-254,
GUADPTO.V60,825,MXN,1,0,PLUS,GUAD-PTO.V-60,
PTO.VAGS284,1395,MXN,1,0,PLUS,PTO.V-AGS-284,
COTIJIQI256,80,MXN,1,0,PLUS,COTI-JIQI-256,
GUADSMA23,915,MXN,1,0,PLUS,GUAD-SMA-23,
CIHUAMELA379,40,MXN,1,0,PLUS,CIHUA-MELA-379,
SMAGUAD19,915,MXN,1,0,PLUS,SMA-GUAD-19,
SLPMORE47,920,MXN,1,0,PLUS,SLP-MORE-47,
MANZMELA379,155,MXN,1,0,PLUS,MANZ-MELA-379,
MOREQRO365,415,MXN,1,0,PLUS,MORE-QRO-365,
QROATLA339,235,MXN,1,0,PLUS,QRO-ATLA-339,
RIMORE73,315,MXN,1,0,PLUS,RI-MORE-73,
MANZCOLI375,205,MXN,1,0,PLUS,MANZ-COLI-375,
GUADZAM4,390,MXN,1,0,PLUS,GUAD-ZAM-4,
TOMAMANZ375,330,MXN,1,0,PLUS,TOMA-MANZ-375,
MEZCARI102,1485,MXN,1,0,PLUS,MEZCA-RI-102,
PTO.VMEX61,1695,MXN,1,0,PLUS,PTO.V-MEX-61,
AEMEXQROTN293,535,MXN,1,0,PLUS,AEMEX-QROTN-293,
ZAMMEX44,1100,MXN,1,0,PLUS,ZAM-MEX-44,
ONGTO23,140,MXN,1,0,PLUS,ON-GTO-23,
GUADMORE65,655,MXN,1,0,PLUS,GUAD-MORE-65,
MEZCAMORE65,1625,MXN,1,0,PLUS,MEZCA-MORE-65,
TLANECYA122,620,MXN,1,0,PLUS,TLANE-CYA-122,
ROMARI193,130,MXN,1,0,PLUS,ROMA-RI-193,
SLPQRO366,430,MXN,1,0,PLUS,SLP-QRO-366,
TEPOQRO149,430,MXN,1,0,PLUS,TEPO-QRO-149,
ONTZAP19,570,MXN,1,0,PLUS,ON-TZAP-19,
SJLGATLA344,860,MXN,1,0,PLUS,SJLG-ATLA-344,
GTOSMA23,220,MXN,1,0,PLUS,GTO-SMA-23,
TZAPSAYUL17,810,MXN,1,0,PLUS,TZAP-SAYUL-17,
RITZAP38,620,MXN,1,0,PLUS,RI-TZAP-38,
AHUTU.TUL381,80,MXN,1,0,PLUS,AHUT-U.TUL-381,
AHUTMOREL376,390,MXN,1,0,PLUS,AHUT-MOREL-376,
ATLAON348,730,MXN,1,0,PLUS,ATLA-ON-348,
ONQRO114,405,MXN,1,0,PLUS,ON-QRO-114,
GUADURU15,625,MXN,1,0,PLUS,GUAD-URU-15,
QRORI316,245,MXN,1,0,PLUS,QRO-RI-316,
PTO.VGUAD284,825,MXN,1,0,PLUS,PTO.V-GUAD-284,
SALVMEX258,725,MXN,1,0,PLUS,SALV-MEX-258,
GUZCOLI280,205,MXN,1,0,PLUS,GUZ-COLI-280,
TZAPON18,570,MXN,1,0,PLUS,TZAP-ON-18,
MORERI206,315,MXN,1,0,PLUS,MORE-RI-206,
QROP.AME169,480,MXN,1,0,PLUS,QRO-P.AME-169,
TEPORI130,735,MXN,1,0,PLUS,TEPO-RI-130,
MANZON218,1260,MXN,1,0,PLUS,MANZ-ON-218,
MEXLGS221,1055,MXN,1,0,PLUS,MEX-LGS-221,
RICYA156,160,MXN,1,0,PLUS,RI-CYA-156,
MOREGUAD76,655,MXN,1,0,PLUS,MORE-GUAD-76,
RIGTO338,115,MXN,1,0,PLUS,RI-GTO-338,
QROATLA249,235,MXN,1,0,PLUS,QRO-ATLA-249,
PTO.VTZAP142,825,MXN,1,0,PLUS,PTO.V-TZAP-142,
BARMEX40,1140,MXN,1,0,PLUS,BAR-MEX-40,
TZAPAGS284,420,MXN,1,0,PLUS,TZAP-AGS-284,
QROCYA122,105,MXN,1,0,PLUS,QRO-CYA-122,
MELAMANZ383,155,MXN,1,0,PLUS,MELA-MANZ-383,
MEXOBON128,760,MXN,1,0,PLUS,MEXOB-ON-128,
ATLATOL245,135,MXN,1,0,PLUS,ATLA-TOL-245,
SLPCYA356,605,MXN,1,0,PLUS,SLP-CYA-356,
MANZTREN383,690,MXN,1,0,PLUS,MANZ-TREN-383,
AHUTHUER378,160,MXN,1,0,PLUS,AHUT-HUER-378,
MOROON240,360,MXN,1,0,PLUS,MORO-ON-240,
CIHUAGUAD384,745,MXN,1,0,PLUS,CIHUA-GUAD-384,
SAHUZAM363,150,MXN,1,0,PLUS,SAHU-ZAM-363,
TLANEAGS135,845,MXN,1,0,PLUS,TLANE-AGS-135,
COLIGUAD384,460,MXN,1,0,PLUS,COLI-GUAD-384,
MANZMOREL373,275,MXN,1,0,PLUS,MANZ-MOREL-373,
TZAPMAZAT347,955,MXN,1,0,PLUS,TZAP-MAZAT-347,
CIHUATOMA373,230,MXN,1,0,PLUS,CIHUA-TOMA-373,
PTO.VMANZ372,695,MXN,1,0,PLUS,PTO.V-MANZ-372,
TTLAQTOMA371,750,MXN,1,0,PLUS,TTLAQ-TOMA-371,
QROPSTFE308,445,MXN,1,0,PLUS,QRO-PSTFE-308,
MEXPTO.V110,1695,MXN,1,0,PLUS,MEX-PTO.V-110,
ONZIHUA53,1440,MXN,1,0,PLUS,ON-ZIHUA-53,
CYAAEMEX272,710,MXN,1,0,PLUS,CYA-AEMEX-272,
COAPAQRO164,490,MXN,1,0,PLUS,COAPA-QRO-164,
ONRI233,165,MXN,1,0,PLUS,ON-RI-233,
PIEDTZAP253,420,MXN,1,0,PLUS,PIED-TZAP-253,
AHUTTOMA376,530,MXN,1,0,PLUS,AHUT-TOMA-376,
ZAMMEX33,1100,MXN,1,0,PLUS,ZAM-MEX-33,
TEPOAGS135,845,MXN,1,0,PLUS,TEPO-AGS-135,
COAPAAGS164,875,MXN,1,0,PLUS,COAPA-AGS-164,
COLIGUAD320,460,MXN,1,0,PLUS,COLI-GUAD-320,
MANZCOLI320,205,MXN,1,0,PLUS,MANZ-COLI-320,
QROMORE47,415,MXN,1,0,PLUS,QRO-MORE-47,
PSTFEQRO120,445,MXN,1,0,PLUS,PSTFE-QRO-120,
GTOMORE181,350,MXN,1,0,PLUS,GTO-MORE-181,
GUADURU8,625,MXN,1,0,PLUS,GUAD-URU-8,
GUADAHUT380,465,MXN,1,0,PLUS,GUAD-AHUT-380,
QROCYA124,105,MXN,1,0,PLUS,QRO-CYA-124,
SAHUPIED191,245,MXN,1,0,PLUS,SAHU-PIED-191,
MEXZAM34,1100,MXN,1,0,PLUS,MEX-ZAM-34,
ARANMEX187,1055,MXN,1,0,PLUS,ARAN-MEX-187,
STGOHUER379,190,MXN,1,0,PLUS,STGO-HUER-379,
ZAMPIED33,150,MXN,1,0,PLUS,ZAM-PIED-33,
BARSAHU111,95,MXN,1,0,PLUS,BAR-SAHU-111,
MELAPERIF381,675,MXN,1,0,PLUS,MELA-PERIF-381,
MANZGUZ67,395,MXN,1,0,PLUS,MANZ-GUZ-67,
MEXAPAT6,1205,MXN,1,0,PLUS,MEX-APAT-6,
COLIMEX226,1560,MXN,1,0,PLUS,COLI-MEX-226,
MAZATTZAP327,955,MXN,1,0,PLUS,MAZAT-TZAP-327,
QROTOL357,345,MXN,1,0,PLUS,QRO-TOL-357,
CIHUASTGO378,80,MXN,1,0,PLUS,CIHUA-STGO-378,
AGSON134,295,MXN,1,0,PLUS,AGS-ON-134,
TZAPMAZAT299,955,MXN,1,0,PLUS,TZAP-MAZAT-299,
CYAQRO52,105,MXN,1,0,PLUS,CYA-QRO-52,
QRORI283,245,MXN,1,0,PLUS,QRO-RI-283,
URUMORE48,265,MXN,1,0,PLUS,URU-MORE-48,
PSOLMEX106,1135,MXN,1,0,PLUS,PSOL-MEX-106,
CIHUASTGO375,80,MXN,1,0,PLUS,CIHUA-STGO-375,
SJLGATLA337,860,MXN,1,0,PLUS,SJLG-ATLA-337,
MELACOLI81,340,MXN,1,0,PLUS,MELA-COLI-81,
CIHUAMANZ378,100,MXN,1,0,PLUS,CIHUA-MANZ-378,
TTLAQMANZ223,690,MXN,1,0,PLUS,TTLAQ-MANZ-223,
PATZZAM50,285,MXN,1,0,PLUS,PATZ-ZAM-50,
CIHUAMANZ372,100,MXN,1,0,PLUS,CIHUA-MANZ-372,
TEPOQRO120,430,MXN,1,0,PLUS,TEPO-QRO-120,
MOREURU47,265,MXN,1,0,PLUS,MORE-URU-47,
OCOPIED185,250,MXN,1,0,PLUS,OCO-PIED-185,
RIMORE173,315,MXN,1,0,PLUS,RI-MORE-173,
C.C.AHUT379,100,MXN,1,0,PLUS,C.C.-AHUT-379,
TTLAQHUER378,600,MXN,1,0,PLUS,TTLAQ-HUER-378,
CYATLANE123,620,MXN,1,0,PLUS,CYA-TLANE-123,
PIEDCYA250,340,MXN,1,0,PLUS,PIED-CYA-250,
AGSTEPO134,845,MXN,1,0,PLUS,AGS-TEPO-134,
ATLATOL298,135,MXN,1,0,PLUS,ATLA-TOL-298,
CYAMORO242,195,MXN,1,0,PLUS,CYA-MORO-242,
GUADCOLI382,460,MXN,1,0,PLUS,GUAD-COLI-382,
MANZQRO156,1500,MXN,1,0,PLUS,MANZ-QRO-156,
TOMAC.A.377,60,MXN,1,0,PLUS,TOMA-C.A.-377,
MELATREN377,735,MXN,1,0,PLUS,MELA-TREN-377,
SLPGUAD224,805,MXN,1,0,PLUS,SLP-GUAD-224,
U.TULHUER380,215,MXN,1,0,PLUS,U.TUL-HUER-380,
CYARI243,160,MXN,1,0,PLUS,CYA-RI-243,
MANZCOLI75,205,MXN,1,0,PLUS,MANZ-COLI-75,
U.TULGUAD379,325,MXN,1,0,PLUS,U.TUL-GUAD-379,
ONAEGUA330,640,MXN,1,0,PLUS,ON-AEGUA-330,
SILARI193,95,MXN,1,0,PLUS,SILA-RI-193,
TOMASTGO375,260,MXN,1,0,PLUS,TOMA-STGO-375,
GUADPSTFE303,1130,MXN,1,0,PLUS,GUAD-PSTFE-303,
REYZAM3,160,MXN,1,0,PLUS,REY-ZAM-3,
GUADU.TUL380,325,MXN,1,0,PLUS,GUAD-U.TUL-380,
PTO.VMEX69,1695,MXN,1,0,PLUS,PTO.V-MEX-69,
SLPSILA203,390,MXN,1,0,PLUS,SLP-SILA-203,
TTLAQMOREL376,720,MXN,1,0,PLUS,TTLAQ-MOREL-376,
MEZCATZAP142,825,MXN,1,0,PLUS,MEZCA-TZAP-142,
MANZMEX67,1680,MXN,1,0,PLUS,MANZ-MEX-67,
SJLGMEX216,1125,MXN,1,0,PLUS,SJLG-MEX-216,
QROMORE358,415,MXN,1,0,PLUS,QRO-MORE-358,
MELAGUAD381,745,MXN,1,0,PLUS,MELA-GUAD-381,
RITOL339,715,MXN,1,0,PLUS,RI-TOL-339,
TTLAQU.TUL378,325,MXN,1,0,PLUS,TTLAQ-U.TUL-378,
TLANEQRO122,480,MXN,1,0,PLUS,TLANE-QRO-122,
GUAYAON214,1165,MXN,1,0,PLUS,GUAYA-ON-214,
QROTOL337,345,MXN,1,0,PLUS,QRO-TOL-337,
MORERI227,315,MXN,1,0,PLUS,MORE-RI-227,
TZAPMAZAT314,955,MXN,1,0,PLUS,TZAP-MAZAT-314,
MOROCYA228,195,MXN,1,0,PLUS,MORO-CYA-228,
GUADBAR71,280,MXN,1,0,PLUS,GUAD-BAR-71,
TZAPNVOV224,825,MXN,1,0,PLUS,TZAP-NVOV-224,
QROCYA159,105,MXN,1,0,PLUS,QRO-CYA-159,
QROCYA354,105,MXN,1,0,PLUS,QRO-CYA-354,
COTIMEX254,1130,MXN,1,0,PLUS,COTI-MEX-254,
TEPOQRO130,430,MXN,1,0,PLUS,TEPO-QRO-130,
GUADPTO.V94,825,MXN,1,0,PLUS,GUAD-PTO.V-94,
PSTFEQRO124,445,MXN,1,0,PLUS,PSTFE-QRO-124,
TZAPMEX313,1110,MXN,1,0,PLUS,TZAP-MEX-313,
ATLAQRO350,235,MXN,1,0,PLUS,ATLA-QRO-350,
CYAGUAD231,755,MXN,1,0,PLUS,CYA-GUAD-231,
ATLAAGS348,1035,MXN,1,0,PLUS,ATLA-AGS-348,
ONGTO21,140,MXN,1,0,PLUS,ON-GTO-21,
TTLAQU.TUL335,325,MXN,1,0,PLUS,TTLAQ-U.TUL-335,
CIHUAGUAD375,745,MXN,1,0,PLUS,CIHUA-GUAD-375,
RIATLA339,545,MXN,1,0,PLUS,RI-ATLA-339,
COLIGUAD317,460,MXN,1,0,PLUS,COLI-GUAD-317,
QROZIHUA13,1370,MXN,1,0,PLUS,QRO-ZIHUA-13,
MORORI175,210,MXN,1,0,PLUS,MORO-RI-175,
TTLAQCOLI223,460,MXN,1,0,PLUS,TTLAQ-COLI-223,
URUMEX49,955,MXN,1,0,PLUS,URU-MEX-49,
MOREPIED56,435,MXN,1,0,PLUS,MORE-PIED-56,
SJRAEMEX290,395,MXN,1,0,PLUS,SJR-AEMEX-290,
URUZAM26,210,MXN,1,0,PLUS,URU-ZAM-26,
SJLGON344,210,MXN,1,0,PLUS,SJLG-ON-344,
COTIJIQI254,80,MXN,1,0,PLUS,COTI-JIQI-254,
GUADSAHU255,310,MXN,1,0,PLUS,GUAD-SAHU-255,
TOLQRO338,345,MXN,1,0,PLUS,TOL-QRO-338,
TTLAQTOMA376,750,MXN,1,0,PLUS,TTLAQ-TOMA-376,
GUADREY4,545,MXN,1,0,PLUS,GUAD-REY-4,
MEXNVOV95,1695,MXN,1,0,PLUS,MEX-NVOV-95,
PSOLTEPO100,1110,MXN,1,0,PLUS,PSOL-TEPO-100,
CYASMA355,115,MXN,1,0,PLUS,CYA-SMA-355,
ONGUAD140,550,MXN,1,0,PLUS,ON-GUAD-140,
PIEDMEX185,1000,MXN,1,0,PLUS,PIED-MEX-185,
COAPAQRO125,490,MXN,1,0,PLUS,COAPA-QRO-125,
RIGUAD182,620,MXN,1,0,PLUS,RI-GUAD-182,
SALAGTO74,165,MXN,1,0,PLUS,SALA-GTO-74,
SMAON19,340,MXN,1,0,PLUS,SMA-ON-19,
MELACIHUA384,40,MXN,1,0,PLUS,MELA-CIHUA-384,
RIZAM178,340,MXN,1,0,PLUS,RI-ZAM-178,
PURUMEX258,795,MXN,1,0,PLUS,PURU-MEX-258,
PTO.VATLA1,1780,MXN,1,0,PLUS,PTO.V-ATLA-1,
GUADJIQI255,310,MXN,1,0,PLUS,GUAD-JIQI-255,
MELATOMA373,285,MXN,1,0,PLUS,MELA-TOMA-373,
GUADQRO304,830,MXN,1,0,PLUS,GUAD-QRO-304,
TTLAQMELA380,745,MXN,1,0,PLUS,TTLAQ-MELA-380,
AHUTMELA376,265,MXN,1,0,PLUS,AHUT-MELA-376,
TZAPGUAYA109,675,MXN,1,0,PLUS,TZAP-GUAYA-109,
PTO.VSTGO375,615,MXN,1,0,PLUS,PTO.V-STGO-375,
SJLGTOL337,1005,MXN,1,0,PLUS,SJLG-TOL-337,
SAYULGUAD16,740,MXN,1,0,PLUS,SAYUL-GUAD-16,
MANZCOLI297,205,MXN,1,0,PLUS,MANZ-COLI-297,
COLIMELA66,340,MXN,1,0,PLUS,COLI-MELA-66,
TTLAQHUER376,600,MXN,1,0,PLUS,TTLAQ-HUER-376,
U.TULC.C.380,155,MXN,1,0,PLUS,U.TUL-C.C.-380,
C.C.AHUT381,100,MXN,1,0,PLUS,C.C.-AHUT-381,
MEZCATZAP284,825,MXN,1,0,PLUS,MEZCA-TZAP-284,
SLPQRO354,430,MXN,1,0,PLUS,SLP-QRO-354,
AGSRI207,475,MXN,1,0,PLUS,AGS-RI-207,
ONSJLG217,210,MXN,1,0,PLUS,ON-SJLG-217,
GUADRI282,620,MXN,1,0,PLUS,GUAD-RI-282,
PTO.VTZAP296,825,MXN,1,0,PLUS,PTO.V-TZAP-296,
MANZTOMA373,330,MXN,1,0,PLUS,MANZ-TOMA-373,
ONPIED171,335,MXN,1,0,PLUS,ON-PIED-171,
MAZATTOL346,1795,MXN,1,0,PLUS,MAZAT-TOL-346,
MANZAHUT379,405,MXN,1,0,PLUS,MANZ-AHUT-379,
CYAIXTA41,1265,MXN,1,0,PLUS,CYA-IXTA-41,
COLITECO72,115,MXN,1,0,PLUS,COLI-TECO-72,
ONNVOV197,1355,MXN,1,0,PLUS,ON-NVOV-197,
COLIMANZ219,205,MXN,1,0,PLUS,COLI-MANZ-219,
PIEDGUAD253,420,MXN,1,0,PLUS,PIED-GUAD-253,
COAPAON125,840,MXN,1,0,PLUS,COAPA-ON-125,
GUADCIHUA378,745,MXN,1,0,PLUS,GUAD-CIHUA-378,
RIMORO173,210,MXN,1,0,PLUS,RI-MORO-173,
PATZURU12,115,MXN,1,0,PLUS,PATZ-URU-12,
MEXOBAGS138,775,MXN,1,0,PLUS,MEXOB-AGS-138,
ONCYA261,295,MXN,1,0,PLUS,ON-CYA-261,
MEZCAON214,1355,MXN,1,0,PLUS,MEZCA-ON-214,
C.C.GUAD379,560,MXN,1,0,PLUS,C.C.-GUAD-379,
ONMORE239,490,MXN,1,0,PLUS,ON-MORE-239,
TTLAQAHUT378,465,MXN,1,0,PLUS,TTLAQ-AHUT-378,
U.TULAHUT376,80,MXN,1,0,PLUS,U.TUL-AHUT-376,
ONTZAP323,570,MXN,1,0,PLUS,ON-TZAP-323,
MEZCASLP142,1715,MXN,1,0,PLUS,MEZCA-SLP-142,
TEPORI120,735,MXN,1,0,PLUS,TEPO-RI-120,
CYAQRO264,105,MXN,1,0,PLUS,CYA-QRO-264,
AGSNVOV285,1395,MXN,1,0,PLUS,AGS-NVOV-285,
MEXPATZ6,750,MXN,1,0,PLUS,MEX-PATZ-6,
QROMORE362,415,MXN,1,0,PLUS,QRO-MORE-362,
TECOTTLAQ317,605,MXN,1,0,PLUS,TECO-TTLAQ-317,
MELAGUAD383,745,MXN,1,0,PLUS,MELA-GUAD-383,
ZAMZACA51,175,MXN,1,0,PLUS,ZAM-ZACA-51,
RIIXTA53,1265,MXN,1,0,PLUS,RI-IXTA-53,
TOLQRO345,345,MXN,1,0,PLUS,TOL-QRO-345,
GTOQRO179,375,MXN,1,0,PLUS,GTO-QRO-179,
GUADC.C.380,560,MXN,1,0,PLUS,GUAD-C.C.-380,
SJLGTOL344,1005,MXN,1,0,PLUS,SJLG-TOL-344,
STGOMELA379,105,MXN,1,0,PLUS,STGO-MELA-379,
MEXOBON138,760,MXN,1,0,PLUS,MEXOB-ON-138,
ONGTO340,140,MXN,1,0,PLUS,ON-GTO-340,
GUADMELA376,745,MXN,1,0,PLUS,GUAD-MELA-376,
TTLAQC.C.376,560,MXN,1,0,PLUS,TTLAQ-C.C.-376,
URUGUAD9,625,MXN,1,0,PLUS,URU-GUAD-9,
GUADC.C.376,560,MXN,1,0,PLUS,GUAD-C.C.-376,
QROMEX148,490,MXN,1,0,PLUS,QRO-MEX-148,
QROCYA270,105,MXN,1,0,PLUS,QRO-CYA-270,
ATLAQRO338,235,MXN,1,0,PLUS,ATLA-QRO-338,
AGSON121,295,MXN,1,0,PLUS,AGS-ON-121,
MORESAHU369,400,MXN,1,0,PLUS,MORE-SAHU-369,
ONAGS200,295,MXN,1,0,PLUS,ON-AGS-200,
AHUTC.C.378,100,MXN,1,0,PLUS,AHUT-C.C.-378,
MANZCOLI226,205,MXN,1,0,PLUS,MANZ-COLI-226,
AHUTTREN381,465,MXN,1,0,PLUS,AHUT-TREN-381,
MOREQRO361,415,MXN,1,0,PLUS,MORE-QRO-361,
MORESALA74,280,MXN,1,0,PLUS,MORE-SALA-74,
GUADMAZAT347,955,MXN,1,0,PLUS,GUAD-MAZAT-347,
TLANEON135,770,MXN,1,0,PLUS,TLANE-ON-135,
RIAGS208,475,MXN,1,0,PLUS,RI-AGS-208,
MOROQRO52,295,MXN,1,0,PLUS,MORO-QRO-52,
COLIPERIF383,460,MXN,1,0,PLUS,COLI-PERIF-383,
MOROMORE173,95,MXN,1,0,PLUS,MORO-MORE-173,
GTORI339,115,MXN,1,0,PLUS,GTO-RI-339,
IXTAMORO52,980,MXN,1,0,PLUS,IXTA-MORO-52,
MORECYA361,305,MXN,1,0,PLUS,MORE-CYA-361,
ATLAQRO336,235,MXN,1,0,PLUS,ATLA-QRO-336,
COLIMANZ374,205,MXN,1,0,PLUS,COLI-MANZ-374,
AGSGUAD281,495,MXN,1,0,PLUS,AGS-GUAD-281,
AHUTMELA378,265,MXN,1,0,PLUS,AHUT-MELA-378,
RIQRO102,245,MXN,1,0,PLUS,RI-QRO-102,
GUADMORE79,655,MXN,1,0,PLUS,GUAD-MORE-79,
CIHUACOLI375,315,MXN,1,0,PLUS,CIHUA-COLI-375,
ONMAZAT323,1580,MXN,1,0,PLUS,ON-MAZAT-323,
SAHUMEX191,1235,MXN,1,0,PLUS,SAHU-MEX-191,
QROTOL353,345,MXN,1,0,PLUS,QRO-TOL-353,
PSTFEQRO131,445,MXN,1,0,PLUS,PSTFE-QRO-131,
RIQRO339,245,MXN,1,0,PLUS,RI-QRO-339,
COLIMANZ223,205,MXN,1,0,PLUS,COLI-MANZ-223,
MEXOBQRO302,425,MXN,1,0,PLUS,MEXOB-QRO-302,
ONGUAD330,550,MXN,1,0,PLUS,ON-GUAD-330,
GUADSMA18,915,MXN,1,0,PLUS,GUAD-SMA-18,
GUADU.TUL378,325,MXN,1,0,PLUS,GUAD-U.TUL-378,
RION190,165,MXN,1,0,PLUS,RI-ON-190,
ONCOAPA163,840,MXN,1,0,PLUS,ON-COAPA-163,
MEXPTO.V105,1695,MXN,1,0,PLUS,MEX-PTO.V-105,
PIEDMORE27,435,MXN,1,0,PLUS,PIED-MORE-27,
QROTZAP309,880,MXN,1,0,PLUS,QRO-TZAP-309,
MEZCAQRO102,1685,MXN,1,0,PLUS,MEZCA-QRO-102,
SJLGSLP146,480,MXN,1,0,PLUS,SJLG-SLP-146,
SLPNVOV224,1715,MXN,1,0,PLUS,SLP-NVOV-224,
QROMANZ157,1500,MXN,1,0,PLUS,QRO-MANZ-157,
GUADPIED250,420,MXN,1,0,PLUS,GUAD-PIED-250,
STGOPTO.V373,615,MXN,1,0,PLUS,STGO-PTO.V-373,
TTLAQMELA382,745,MXN,1,0,PLUS,TTLAQ-MELA-382,
MORETECO72,1090,MXN,1,0,PLUS,MORE-TECO-72,
REYGUAD83,545,MXN,1,0,PLUS,REY-GUAD-83,
MANZMELA66,155,MXN,1,0,PLUS,MANZ-MELA-66,
AGSQRO199,725,MXN,1,0,PLUS,AGS-QRO-199,
MANZAEGUA225,720,MXN,1,0,PLUS,MANZ-AEGUA-225,
URUSLP48,1180,MXN,1,0,PLUS,URU-SLP-48,
MEZCAGUAD65,825,MXN,1,0,PLUS,MEZCA-GUAD-65,
ONGUAYA215,1165,MXN,1,0,PLUS,ON-GUAYA-215,
GUADPTO.V371,825,MXN,1,0,PLUS,GUAD-PTO.V-371,
GUADLGS25,485,MXN,1,0,PLUS,GUAD-LGS-25,
ZAMGUAD50,390,MXN,1,0,PLUS,ZAM-GUAD-50,
URUZAM9,210,MXN,1,0,PLUS,URU-ZAM-9,
PTO.VGUAD222,825,MXN,1,0,PLUS,PTO.V-GUAD-222,
SLPMORE356,920,MXN,1,0,PLUS,SLP-MORE-356,
GTOQRO339,375,MXN,1,0,PLUS,GTO-QRO-339,
JIQIZAM363,150,MXN,1,0,PLUS,JIQI-ZAM-363,
SLPSMA356,510,MXN,1,0,PLUS,SLP-SMA-356,
ZAMON180,530,MXN,1,0,PLUS,ZAM-ON-180,
HUERGUAD381,590,MXN,1,0,PLUS,HUER-GUAD-381,
IXTAQRO52,1370,MXN,1,0,PLUS,IXTA-QRO-52,
MANZCOLI156,205,MXN,1,0,PLUS,MANZ-COLI-156,
PTO.VGUAD375,825,MXN,1,0,PLUS,PTO.V-GUAD-375,
MEXMORE237,650,MXN,1,0,PLUS,MEX-MORE-237,
CYAPTO.V92,1590,MXN,1,0,PLUS,CYA-PTO.V-92,
TZAPSMA18,895,MXN,1,0,PLUS,TZAP-SMA-18,
ONATLA342,730,MXN,1,0,PLUS,ON-ATLA-342,
AHUTC.C.376,100,MXN,1,0,PLUS,AHUT-C.C.-376,
TEPOPSOL97,1090,MXN,1,0,PLUS,TEPO-PSOL-97,
QROPIED178,435,MXN,1,0,PLUS,QRO-PIED-178,
MOREQRO48,415,MXN,1,0,PLUS,MORE-QRO-48,
SAHUMORE363,400,MXN,1,0,PLUS,SAHU-MORE-363,
ATOTPIED35,150,MXN,1,0,PLUS,ATOT-PIED-35,
MEXRI113,755,MXN,1,0,PLUS,MEX-RI-113,
MANZGUAD375,690,MXN,1,0,PLUS,MANZ-GUAD-375,
MEZCAMEX69,1695,MXN,1,0,PLUS,MEZCA-MEX-69,
ZIHUAMORO52,1040,MXN,1,0,PLUS,ZIHUA-MORO-52,
REYGUAD3,545,MXN,1,0,PLUS,REY-GUAD-3,
QROSLP318,430,MXN,1,0,PLUS,QRO-SLP-318,
ATLATOL357,135,MXN,1,0,PLUS,ATLA-TOL-357,
ATLAPTO.V295,1780,MXN,1,0,PLUS,ATLA-PTO.V-295,
MEXOBQRO119,425,MXN,1,0,PLUS,MEXOB-QRO-119,
PIEDRI177,230,MXN,1,0,PLUS,PIED-RI-177,
COAPARI141,760,MXN,1,0,PLUS,COAPA-RI-141,
QROCYA316,105,MXN,1,0,PLUS,QRO-CYA-316,
MEXOBQRO138,425,MXN,1,0,PLUS,MEXOB-QRO-138,
MEXSMA155,690,MXN,1,0,PLUS,MEX-SMA-155,
GUADAHUT335,465,MXN,1,0,PLUS,GUAD-AHUT-335,
MEZCAGUAD103,825,MXN,1,0,PLUS,MEZCA-GUAD-103,
AGSCOAPA163,875,MXN,1,0,PLUS,AGS-COAPA-163,
P.AMEQRO168,480,MXN,1,0,PLUS,P.AME-QRO-168,
TOLATLA351,135,MXN,1,0,PLUS,TOL-ATLA-351,
QRORI351,245,MXN,1,0,PLUS,QRO-RI-351,
TZAPMEXOB303,1130,MXN,1,0,PLUS,TZAP-MEXOB-303,
PIEDQRO177,435,MXN,1,0,PLUS,PIED-QRO-177,
GUADTECO319,660,MXN,1,0,PLUS,GUAD-TECO-319,
RIQRO156,245,MXN,1,0,PLUS,RI-QRO-156,
GUADMEX313,1140,MXN,1,0,PLUS,GUAD-MEX-313,
QROATLA342,235,MXN,1,0,PLUS,QRO-ATLA-342,
GUADNVOV295,825,MXN,1,0,PLUS,GUAD-NVOV-295,
MORERI11,315,MXN,1,0,PLUS,MORE-RI-11,
QROON202,405,MXN,1,0,PLUS,QRO-ON-202,
JIQIGUAD68,310,MXN,1,0,PLUS,JIQI-GUAD-68,
CIHUASTGO372,80,MXN,1,0,PLUS,CIHUA-STGO-372,
ZAMREY4,160,MXN,1,0,PLUS,ZAM-REY-4,
GUADCIHUA382,745,MXN,1,0,PLUS,GUAD-CIHUA-382,
CYAMORE356,305,MXN,1,0,PLUS,CYA-MORE-356,
QROSLP279,430,MXN,1,0,PLUS,QRO-SLP-279,
TECOMANZ72,140,MXN,1,0,PLUS,TECO-MANZ-72,
ONAEGUA140,640,MXN,1,0,PLUS,ON-AEGUA-140,
MEXGUZ280,1465,MXN,1,0,PLUS,MEX-GUZ-280,
RITOL357,715,MXN,1,0,PLUS,RI-TOL-357,
MANZCIHUA382,100,MXN,1,0,PLUS,MANZ-CIHUA-382,
PTO.VGUAD142,825,MXN,1,0,PLUS,PTO.V-GUAD-142,
ONPSTFE121,765,MXN,1,0,PLUS,ON-PSTFE-121,
GUADTEPO100,1110,MXN,1,0,PLUS,GUAD-TEPO-100,
QROTEPO136,430,MXN,1,0,PLUS,QRO-TEPO-136,
ZAMGUAD86,390,MXN,1,0,PLUS,ZAM-GUAD-86,
AGSGUAD285,495,MXN,1,0,PLUS,AGS-GUAD-285,
GUADCOLI223,460,MXN,1,0,PLUS,GUAD-COLI-223,
RICOAPA165,760,MXN,1,0,PLUS,RI-COAPA-165,
PTO.VTZAP59,825,MXN,1,0,PLUS,PTO.V-TZAP-59,
MAZATTZAP315,955,MXN,1,0,PLUS,MAZAT-TZAP-315,
CYASLP48,605,MXN,1,0,PLUS,CYA-SLP-48,
GUADSLP142,805,MXN,1,0,PLUS,GUAD-SLP-142,
GUZMEX67,1465,MXN,1,0,PLUS,GUZ-MEX-67,
MEZCAGUAD222,825,MXN,1,0,PLUS,MEZCA-GUAD-222,
MORERI174,315,MXN,1,0,PLUS,MORE-RI-174,
TEPOQRO122,430,MXN,1,0,PLUS,TEPO-QRO-122,
APATMEX49,1205,MXN,1,0,PLUS,APAT-MEX-49,
GTORI73,115,MXN,1,0,PLUS,GTO-RI-73,
TOMAGUAD375,750,MXN,1,0,PLUS,TOMA-GUAD-375,
MOROMEX228,795,MXN,1,0,PLUS,MORO-MEX-228,
COLIQRO156,1170,MXN,1,0,PLUS,COLI-QRO-156,
HUERTOMA376,345,MXN,1,0,PLUS,HUER-TOMA-376,
MEXON196,790,MXN,1,0,PLUS,MEX-ON-196,
TZAPCYA327,755,MXN,1,0,PLUS,TZAP-CYA-327,
BARMEX185,1140,MXN,1,0,PLUS,BAR-MEX-185,
ATOTMEX35,1015,MXN,1,0,PLUS,ATOT-MEX-35,
ONAGS153,295,MXN,1,0,PLUS,ON-AGS-153,
C.C.GUAD381,560,MXN,1,0,PLUS,C.C.-GUAD-381,
U.TULGUAD367,325,MXN,1,0,PLUS,U.TUL-GUAD-367,
CYAQRO123,105,MXN,1,0,PLUS,CYA-QRO-123,
ZAMGUAD9,390,MXN,1,0,PLUS,ZAM-GUAD-9,
URUPATZ7,115,MXN,1,0,PLUS,URU-PATZ-7,
TOMACOLI375,570,MXN,1,0,PLUS,TOMA-COLI-375,
MOROQRO368,295,MXN,1,0,PLUS,MORO-QRO-368,
TTLAQCOLI382,460,MXN,1,0,PLUS,TTLAQ-COLI-382,
MEXZAM45,1100,MXN,1,0,PLUS,MEX-ZAM-45,
QROON164,405,MXN,1,0,PLUS,QRO-ON-164,
QROSJLG345,580,MXN,1,0,PLUS,QRO-SJLG-345,
SLPCYA354,605,MXN,1,0,PLUS,SLP-CYA-354,
ZIHUACYA52,1265,MXN,1,0,PLUS,ZIHUA-CYA-52,
IXTACYA52,1265,MXN,1,0,PLUS,IXTA-CYA-52,
MOREON198,490,MXN,1,0,PLUS,MORE-ON-198,
PSTFEON128,765,MXN,1,0,PLUS,PSTFE-ON-128,
ZIHUAON29,1440,MXN,1,0,PLUS,ZIHUA-ON-29,
BARPIED191,190,MXN,1,0,PLUS,BAR-PIED-191,
RIQRO282,245,MXN,1,0,PLUS,RI-QRO-282,
CYAQRO327,105,MXN,1,0,PLUS,CYA-QRO-327,
MEZCATOL1,1930,MXN,1,0,PLUS,MEZCA-TOL-1,
VASALA54,50,MXN,1,0,PLUS,VA-SALA-54,
QROGTO338,375,MXN,1,0,PLUS,QRO-GTO-338,
NVOVTZAP103,825,MXN,1,0,PLUS,NVOV-TZAP-103,
MANZCYA156,1320,MXN,1,0,PLUS,MANZ-CYA-156,
RIGTO32,115,MXN,1,0,PLUS,RI-GTO-32,
TOMACIHUA375,230,MXN,1,0,PLUS,TOMA-CIHUA-375,
MEXAGS288,840,MXN,1,0,PLUS,MEX-AGS-288,
TTLAQMANZ382,690,MXN,1,0,PLUS,TTLAQ-MANZ-382,
RIQRO129,245,MXN,1,0,PLUS,RI-QRO-129,
SLPCYA47,605,MXN,1,0,PLUS,SLP-CYA-47,
QROTEPO139,430,MXN,1,0,PLUS,QRO-TEPO-139,
PTO.VON222,1355,MXN,1,0,PLUS,PTO.V-ON-222,
GUADGTO23,695,MXN,1,0,PLUS,GUAD-GTO-23,
SAHUBAR191,95,MXN,1,0,PLUS,SAHU-BAR-191,
QROMEXOB127,425,MXN,1,0,PLUS,QRO-MEXOB-127,
BARJIQI71,95,MXN,1,0,PLUS,BAR-JIQI-71,
LGSMEX220,1055,MXN,1,0,PLUS,LGS-MEX-220,
PIEDMEX191,1000,MXN,1,0,PLUS,PIED-MEX-191,
MEXPSOL64,1135,MXN,1,0,PLUS,MEX-PSOL-64,
STGOAHUT379,360,MXN,1,0,PLUS,STGO-AHUT-379,
ATLATOL353,135,MXN,1,0,PLUS,ATLA-TOL-353,
MEZCATZAP103,825,MXN,1,0,PLUS,MEZCA-TZAP-103,
QROTOL249,345,MXN,1,0,PLUS,QRO-TOL-249,
MEXRI32,755,MXN,1,0,PLUS,MEX-RI-32,
TOLMAZAT347,1795,MXN,1,0,PLUS,TOL-MAZAT-347,
GUADRI37,620,MXN,1,0,PLUS,GUAD-RI-37,
MANZGUAD379,690,MXN,1,0,PLUS,MANZ-GUAD-379,
QROAEMEX264,525,MXN,1,0,PLUS,QRO-AEMEX-264,
CYAPIED231,340,MXN,1,0,PLUS,CYA-PIED-231,
OCOMEX185,1160,MXN,1,0,PLUS,OCO-MEX-185,
PTO.VCIHUA375,550,MXN,1,0,PLUS,PTO.V-CIHUA-375,
AGSMEXOB121,840,MXN,1,0,PLUS,AGS-MEXOB-121,
ZAMPATZ51,290,MXN,1,0,PLUS,ZAM-PATZ-51,
ZIHUAQRO52,1370,MXN,1,0,PLUS,ZIHUA-QRO-52,
HUERU.TUL381,215,MXN,1,0,PLUS,HUER-U.TUL-381,
QROMAZAT316,1805,MXN,1,0,PLUS,QRO-MAZAT-316,
MEZCAATLA1,1755,MXN,1,0,PLUS,MEZCA-ATLA-1,
COLIAEGUA225,490,MXN,1,0,PLUS,COLI-AEGUA-225,
RIQRO139,245,MXN,1,0,PLUS,RI-QRO-139,
URUAEGUA5,665,MXN,1,0,PLUS,URU-AEGUA-5,
QROCYA370,105,MXN,1,0,PLUS,QRO-CYA-370,
CYANVOV92,1625,MXN,1,0,PLUS,CYA-NVOV-92,
TOLATLA347,135,MXN,1,0,PLUS,TOL-ATLA-347,
MEXON221,790,MXN,1,0,PLUS,MEX-ON-221,
GUADAHUT378,465,MXN,1,0,PLUS,GUAD-AHUT-378,
ONAGS135,295,MXN,1,0,PLUS,ON-AGS-135,
JIQICOTI257,75,MXN,1,0,PLUS,JIQI-COTI-257,
CYAMEX260,620,MXN,1,0,PLUS,CYA-MEX-260,
PTO.VRI102,1485,MXN,1,0,PLUS,PTO.V-RI-102,
ONTZAP197,570,MXN,1,0,PLUS,ON-TZAP-197,
MEXTZAP306,1110,MXN,1,0,PLUS,MEX-TZAP-306,
QROPSTFE126,445,MXN,1,0,PLUS,QRO-PSTFE-126,
MANZGUAD321,690,MXN,1,0,PLUS,MANZ-GUAD-321,
GUADPATZ51,655,MXN,1,0,PLUS,GUAD-PATZ-51,
PATZAEGUA50,690,MXN,1,0,PLUS,PATZ-AEGUA-50,
GTOAEGUA330,695,MXN,1,0,PLUS,GTO-AEGUA-330,
COLIMANZ382,205,MXN,1,0,PLUS,COLI-MANZ-382,
COLITTLAQ317,420,MXN,1,0,PLUS,COLI-TTLAQ-317,
SLPTOL298,745,MXN,1,0,PLUS,SLP-TOL-298,
MANZTREN320,690,MXN,1,0,PLUS,MANZ-TREN-320,
MOROZIHUA41,1040,MXN,1,0,PLUS,MORO-ZIHUA-41,
QROAMEX2264,525,MXN,1,0,PLUS,QRO-AMEX2-264,
ONMEX216,790,MXN,1,0,PLUS,ON-MEX-216,
MEXOBCYA124,605,MXN,1,0,PLUS,MEXOB-CYA-124,
ATLARI338,545,MXN,1,0,PLUS,ATLA-RI-338,
GUADCOLI281,460,MXN,1,0,PLUS,GUAD-COLI-281,
MELATOMA371,285,MXN,1,0,PLUS,MELA-TOMA-371,
SLPQRO294,430,MXN,1,0,PLUS,SLP-QRO-294,
ONRI189,165,MXN,1,0,PLUS,ON-RI-189,
MEZCAGUAD1,825,MXN,1,0,PLUS,MEZCA-GUAD-1,
RICOLI157,955,MXN,1,0,PLUS,RI-COLI-157,
MEXSILA113,875,MXN,1,0,PLUS,MEX-SILA-113,
GUADRI170,620,MXN,1,0,PLUS,GUAD-RI-170,
MORELTOMA371,60,MXN,1,0,PLUS,MOREL-TOMA-371,
TOLSLP318,745,MXN,1,0,PLUS,TOL-SLP-318,
GUADZAM51,390,MXN,1,0,PLUS,GUAD-ZAM-51,
COAPACYA159,660,MXN,1,0,PLUS,COAPA-CYA-159,
GUADGTO18,695,MXN,1,0,PLUS,GUAD-GTO-18,
MOREGUAD88,655,MXN,1,0,PLUS,MORE-GUAD-88,
QROSJR266,100,MXN,1,0,PLUS,QRO-SJR-266,
PIEDZAM178,150,MXN,1,0,PLUS,PIED-ZAM-178,
GUADQRO115,830,MXN,1,0,PLUS,GUAD-QRO-115,
MEXJIQI257,1245,MXN,1,0,PLUS,MEX-JIQI-257,
MANZPERIF320,690,MXN,1,0,PLUS,MANZ-PERIF-320,
ONSALA251,195,MXN,1,0,PLUS,ON-SALA-251,
AEMEXQRO293,525,MXN,1,0,PLUS,AEMEX-QRO-293,
TECOCOLI317,115,MXN,1,0,PLUS,TECO-COLI-317,
MANZMELA382,155,MXN,1,0,PLUS,MANZ-MELA-382,
AGSON212,295,MXN,1,0,PLUS,AGS-ON-212,
ONMEX195,790,MXN,1,0,PLUS,ON-MEX-195,
MANZPERIF383,690,MXN,1,0,PLUS,MANZ-PERIF-383,
ONURU10,705,MXN,1,0,PLUS,ON-URU-10,
COLIPERIF332,460,MXN,1,0,PLUS,COLI-PERIF-332,
PENITZAP108,675,MXN,1,0,PLUS,PENI-TZAP-108,
NVOVGUAD103,825,MXN,1,0,PLUS,NVOV-GUAD-103,
PTO.VMORE65,1660,MXN,1,0,PLUS,PTO.V-MORE-65,
CYAQRO249,105,MXN,1,0,PLUS,CYA-QRO-249,
SLPMORE360,920,MXN,1,0,PLUS,SLP-MORE-360,
TTLAQCIHUA378,715,MXN,1,0,PLUS,TTLAQ-CIHUA-378,
ZAMJIQI369,150,MXN,1,0,PLUS,ZAM-JIQI-369,
MELAMEX81,1860,MXN,1,0,PLUS,MELA-MEX-81,
TOLGUAD248,1015,MXN,1,0,PLUS,TOL-GUAD-248,
ZAMAEGUA3,415,MXN,1,0,PLUS,ZAM-AEGUA-3,
ONGUAD323,550,MXN,1,0,PLUS,ON-GUAD-323,
MOREZAM78,390,MXN,1,0,PLUS,MORE-ZAM-78,
