fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
AEMEXCYA263,675,MXN,1,0,PLUS,,AEMEX-CYA-263
AEMEXCYA267,675,MXN,1,0,PLUS,,AEMEX-CYA-267
AEMEXQRO262,500,MXN,1,0,PLUS,,AEMEX-QRO-262
AEMEXQRO267,500,MXN,1,0,PLUS,,AEMEX-QRO-267
AEMEXQRO288,500,MXN,1,0,PLUS,,AEMEX-QRO-288
AEMEXSJR286,375,MXN,1,0,PLUS,,AEMEX-SJR-286
AGSATLA336,985,MXN,1,0,PLUS,,AGS-ATLA-336
AGSATLA362,985,MXN,1,0,PLUS,,AGS-ATLA-362
AGSCOAPA160,835,MXN,1,0,PLUS,,AGS-COAPA-160
AGSCOAPA163,835,MXN,1,0,PLUS,,AGS-COAPA-163
AGSCOLI260,970,MXN,1,0,PLUS,,AGS-COLI-260
AGSCYA236,510,MXN,1,0,PLUS,,AGS-CYA-236
AGSGUAD260,470,MXN,1,0,PLUS,,AGS-GUAD-260
AGSGUAD280,470,MXN,1,0,PLUS,,AGS-GUAD-280
AGSGUAD282,470,MXN,1,0,PLUS,,AGS-GUAD-282
AGSMANZ260,1165,MXN,1,0,PLUS,,AGS-MANZ-260
AGSMEX291,780,MXN,1,0,PLUS,,AGS-MEX-291
AGSMEXOB139,800,MXN,1,0,PLUS,,AGS-MEXOB-139
AGSMORE198,730,MXN,1,0,PLUS,,AGS-MORE-198
AGSMORE210,730,MXN,1,0,PLUS,,AGS-MORE-210
AGSNVOV280,1330,MXN,1,0,PLUS,,AGS-NVOV-280
AGSON121,280,MXN,1,0,PLUS,,AGS-ON-121
AGSON139,280,MXN,1,0,PLUS,,AGS-ON-139
AGSON160,280,MXN,1,0,PLUS,,AGS-ON-160
AGSON163,280,MXN,1,0,PLUS,,AGS-ON-163
AGSON208,280,MXN,1,0,PLUS,,AGS-ON-208
AGSON210,280,MXN,1,0,PLUS,,AGS-ON-210
AGSON211,280,MXN,1,0,PLUS,,AGS-ON-211
AGSON236,280,MXN,1,0,PLUS,,AGS-ON-236
AGSON362,280,MXN,1,0,PLUS,,AGS-ON-362
AGSPSTFE139,800,MXN,1,0,PLUS,,AGS-PSTFE-139
AGSPTO.V280,1330,MXN,1,0,PLUS,,AGS-PTO.V-280
AGSQRO139,690,MXN,1,0,PLUS,,AGS-QRO-139
AGSQRO160,690,MXN,1,0,PLUS,,AGS-QRO-160
AGSQRO208,690,MXN,1,0,PLUS,,AGS-QRO-208
AGSQRO362,690,MXN,1,0,PLUS,,AGS-QRO-362
AGSRI198,450,MXN,1,0,PLUS,,AGS-RI-198
AGSTEPO121,805,MXN,1,0,PLUS,,AGS-TEPO-121
AGSTLANE121,805,MXN,1,0,PLUS,,AGS-TLANE-121
AGSTOL336,1130,MXN,1,0,PLUS,,AGS-TOL-336
AGSTOL362,1130,MXN,1,0,PLUS,,AGS-TOL-362
AHUTC.A.370,325,MXN,1,0,PLUS,,AHUT-C.A.-370
AHUTC.C.370,95,MXN,1,0,PLUS,,AHUT-C.C.-370
AHUTC.C.372,95,MXN,1,0,PLUS,,AHUT-C.C.-372
AHUTC.C.374,95,MXN,1,0,PLUS,,AHUT-C.C.-374
AHUTCIHUA372,285,MXN,1,0,PLUS,,AHUT-CIHUA-372
AHUTGUAD305,440,MXN,1,0,PLUS,,AHUT-GUAD-305
AHUTGUAD375,440,MXN,1,0,PLUS,,AHUT-GUAD-375
AHUTHUER370,150,MXN,1,0,PLUS,,AHUT-HUER-370
AHUTHUER372,150,MXN,1,0,PLUS,,AHUT-HUER-372
AHUTHUER374,150,MXN,1,0,PLUS,,AHUT-HUER-374
AHUTMANZ372,385,MXN,1,0,PLUS,,AHUT-MANZ-372
AHUTMELA370,250,MXN,1,0,PLUS,,AHUT-MELA-370
AHUTMELA372,250,MXN,1,0,PLUS,,AHUT-MELA-372
AHUTMELA374,250,MXN,1,0,PLUS,,AHUT-MELA-374
AHUTPERIF305,440,MXN,1,0,PLUS,,AHUT-PERIF-305
AHUTPERIF375,440,MXN,1,0,PLUS,,AHUT-PERIF-375
AHUTSTGO372,345,MXN,1,0,PLUS,,AHUT-STGO-372
AHUTTOMA370,515,MXN,1,0,PLUS,,AHUT-TOMA-370
AHUTTREN305,440,MXN,1,0,PLUS,,AHUT-TREN-305
AHUTTREN375,440,MXN,1,0,PLUS,,AHUT-TREN-375
AHUTU.TUL305,80,MXN,1,0,PLUS,,AHUT-U.TUL-305
AHUTU.TUL375,80,MXN,1,0,PLUS,,AHUT-U.TUL-375
AIFA1QRO271,455,MXN,1,0,PLUS,,AIFA1-QRO-271
AIFA1SJR271,320,MXN,1,0,PLUS,,AIFA1-SJR-271
AMEX2CYA263,675,MXN,1,0,PLUS,,AMEX2-CYA-263
AMEX2CYA267,675,MXN,1,0,PLUS,,AMEX2-CYA-267
AMEX2QRO262,500,MXN,1,0,PLUS,,AMEX2-QRO-262
AMEX2QRO267,500,MXN,1,0,PLUS,,AMEX2-QRO-267
AMEX2QRO288,500,MXN,1,0,PLUS,,AMEX2-QRO-288
AMEX2SJR286,375,MXN,1,0,PLUS,,AMEX2-SJR-286
ANGMXQRO148,465,MXN,1,0,PLUS,,ANGMX-QRO-148
APATAEGUA52,825,MXN,1,0,PLUS,,APAT-AEGUA-52
APATGUAD28,825,MXN,1,0,PLUS,,APAT-GUAD-28
APATGUAD52,825,MXN,1,0,PLUS,,APAT-GUAD-52
APATMEX51,1145,MXN,1,0,PLUS,,APAT-MEX-51
APATZAM28,350,MXN,1,0,PLUS,,APAT-ZAM-28
ARANMEX43,1005,MXN,1,0,PLUS,,ARAN-MEX-43
ATLAAGS335,985,MXN,1,0,PLUS,,ATLA-AGS-335
ATLACYA346,405,MXN,1,0,PLUS,,ATLA-CYA-346
ATLAGTO345,555,MXN,1,0,PLUS,,ATLA-GTO-345
ATLAGUAD1,865,MXN,1,0,PLUS,,ATLA-GUAD-1
ATLAGUAD292,865,MXN,1,0,PLUS,,ATLA-GUAD-292
ATLAGUAD337,865,MXN,1,0,PLUS,,ATLA-GUAD-337
ATLAGUAD341,865,MXN,1,0,PLUS,,ATLA-GUAD-341
ATLAMAZAT337,1630,MXN,1,0,PLUS,,ATLA-MAZAT-337
ATLANVOV1,1695,MXN,1,0,PLUS,,ATLA-NVOV-1
ATLAON335,695,MXN,1,0,PLUS,,ATLA-ON-335
ATLAON339,695,MXN,1,0,PLUS,,ATLA-ON-339
ATLAON357,695,MXN,1,0,PLUS,,ATLA-ON-357
ATLAPENI1,1405,MXN,1,0,PLUS,,ATLA-PENI-1
ATLAPTO.V1,1695,MXN,1,0,PLUS,,ATLA-PTO.V-1
ATLAQRO294,225,MXN,1,0,PLUS,,ATLA-QRO-294
ATLAQRO333,225,MXN,1,0,PLUS,,ATLA-QRO-333
ATLAQRO339,225,MXN,1,0,PLUS,,ATLA-QRO-339
ATLAQRO345,225,MXN,1,0,PLUS,,ATLA-QRO-345
ATLAQRO346,225,MXN,1,0,PLUS,,ATLA-QRO-346
ATLAQRO357,225,MXN,1,0,PLUS,,ATLA-QRO-357
ATLAQRO363,225,MXN,1,0,PLUS,,ATLA-QRO-363
ATLARI345,520,MXN,1,0,PLUS,,ATLA-RI-345
ATLARI363,520,MXN,1,0,PLUS,,ATLA-RI-363
ATLASJLG339,820,MXN,1,0,PLUS,,ATLA-SJLG-339
ATLASLP333,615,MXN,1,0,PLUS,,ATLA-SLP-333
ATLATOL258,125,MXN,1,0,PLUS,,ATLA-TOL-258
ATLATOL314,125,MXN,1,0,PLUS,,ATLA-TOL-314
ATLATOL332,125,MXN,1,0,PLUS,,ATLA-TOL-332
ATLATOL334,125,MXN,1,0,PLUS,,ATLA-TOL-334
ATLATOL336,125,MXN,1,0,PLUS,,ATLA-TOL-336
ATLATOL338,125,MXN,1,0,PLUS,,ATLA-TOL-338
ATLATOL340,125,MXN,1,0,PLUS,,ATLA-TOL-340
ATLATOL344,125,MXN,1,0,PLUS,,ATLA-TOL-344
ATLATOL347,125,MXN,1,0,PLUS,,ATLA-TOL-347
ATLATOL359,125,MXN,1,0,PLUS,,ATLA-TOL-359
ATLATOL361,125,MXN,1,0,PLUS,,ATLA-TOL-361
ATLATOL362,125,MXN,1,0,PLUS,,ATLA-TOL-362
ATLATZAP292,895,MXN,1,0,PLUS,,ATLA-TZAP-292
ATLATZAP337,895,MXN,1,0,PLUS,,ATLA-TZAP-337
ATOTMEX187,965,MXN,1,0,PLUS,,ATOT-MEX-187
ATOTPIED187,145,MXN,1,0,PLUS,,ATOT-PIED-187
BARGUAD65,265,MXN,1,0,PLUS,,BAR-GUAD-65
BARJIQI68,90,MXN,1,0,PLUS,,BAR-JIQI-68
BARMEX37,1085,MXN,1,0,PLUS,,BAR-MEX-37
BARMEX42,1085,MXN,1,0,PLUS,,BAR-MEX-42
BARPIED37,180,MXN,1,0,PLUS,,BAR-PIED-37
BARPIED42,180,MXN,1,0,PLUS,,BAR-PIED-42
BARSAHU68,90,MXN,1,0,PLUS,,BAR-SAHU-68
BARSAHU192,90,MXN,1,0,PLUS,,BAR-SAHU-192
C.C.AHUT373,95,MXN,1,0,PLUS,,C.C.-AHUT-373
C.C.AHUT375,95,MXN,1,0,PLUS,,C.C.-AHUT-375
C.C.GUAD373,535,MXN,1,0,PLUS,,C.C.-GUAD-373
C.C.GUAD375,535,MXN,1,0,PLUS,,C.C.-GUAD-375
C.C.TREN373,500,MXN,1,0,PLUS,,C.C.-TREN-373
C.C.TREN375,500,MXN,1,0,PLUS,,C.C.-TREN-375
C.C.U.TUL373,160,MXN,1,0,PLUS,,C.C.-U.TUL-373
C.C.U.TUL375,160,MXN,1,0,PLUS,,C.C.-U.TUL-375
CIHUAAHUT373,285,MXN,1,0,PLUS,,CIHUA-AHUT-373
CIHUAC.C.373,165,MXN,1,0,PLUS,,CIHUA-C.C.-373
CIHUACOLI366,300,MXN,1,0,PLUS,,CIHUA-COLI-366
CIHUACOLI369,300,MXN,1,0,PLUS,,CIHUA-COLI-369
CIHUACOLI378,300,MXN,1,0,PLUS,,CIHUA-COLI-378
CIHUAGUAD369,710,MXN,1,0,PLUS,,CIHUA-GUAD-369
CIHUAGUAD373,710,MXN,1,0,PLUS,,CIHUA-GUAD-373
CIHUAGUAD378,710,MXN,1,0,PLUS,,CIHUA-GUAD-378
CIHUAHUER373,120,MXN,1,0,PLUS,,CIHUA-HUER-373
CIHUAMANZ366,95,MXN,1,0,PLUS,,CIHUA-MANZ-366
CIHUAMANZ369,95,MXN,1,0,PLUS,,CIHUA-MANZ-369
CIHUAMANZ372,95,MXN,1,0,PLUS,,CIHUA-MANZ-372
CIHUAMANZ378,95,MXN,1,0,PLUS,,CIHUA-MANZ-378
CIHUAMELA367,40,MXN,1,0,PLUS,,CIHUA-MELA-367
CIHUAMELA368,40,MXN,1,0,PLUS,,CIHUA-MELA-368
CIHUAMELA373,40,MXN,1,0,PLUS,,CIHUA-MELA-373
CIHUAPTO.V367,525,MXN,1,0,PLUS,,CIHUA-PTO.V-367
CIHUAPTO.V368,525,MXN,1,0,PLUS,,CIHUA-PTO.V-368
CIHUASTGO366,80,MXN,1,0,PLUS,,CIHUA-STGO-366
CIHUASTGO369,80,MXN,1,0,PLUS,,CIHUA-STGO-369
CIHUASTGO372,80,MXN,1,0,PLUS,,CIHUA-STGO-372
CIHUATOMA367,225,MXN,1,0,PLUS,,CIHUA-TOMA-367
COAPAAGS153,835,MXN,1,0,PLUS,,COAPA-AGS-153
COAPAAGS164,835,MXN,1,0,PLUS,,COAPA-AGS-164
COAPACYA159,625,MXN,1,0,PLUS,,COAPA-CYA-159
COAPAGUAD161,1095,MXN,1,0,PLUS,,COAPA-GUAD-161
COAPAON125,800,MXN,1,0,PLUS,,COAPA-ON-125
COAPAON153,800,MXN,1,0,PLUS,,COAPA-ON-153
COAPAON164,800,MXN,1,0,PLUS,,COAPA-ON-164
COAPAQRO116,465,MXN,1,0,PLUS,,COAPA-QRO-116
COAPAQRO125,465,MXN,1,0,PLUS,,COAPA-QRO-125
COAPAQRO141,465,MXN,1,0,PLUS,,COAPA-QRO-141
COAPAQRO159,465,MXN,1,0,PLUS,,COAPA-QRO-159
COAPAQRO164,465,MXN,1,0,PLUS,,COAPA-QRO-164
COAPARI141,725,MXN,1,0,PLUS,,COAPA-RI-141
COAPATZAP161,1085,MXN,1,0,PLUS,,COAPA-TZAP-161
COLIAEGUA78,465,MXN,1,0,PLUS,,COLI-AEGUA-78
COLIAGS283,970,MXN,1,0,PLUS,,COLI-AGS-283
COLICIHUA368,300,MXN,1,0,PLUS,,COLI-CIHUA-368
COLICIHUA376,300,MXN,1,0,PLUS,,COLI-CIHUA-376
COLICYA156,1010,MXN,1,0,PLUS,,COLI-CYA-156
COLIGUAD81,435,MXN,1,0,PLUS,,COLI-GUAD-81
COLIGUAD217,435,MXN,1,0,PLUS,,COLI-GUAD-217
COLIGUAD224,435,MXN,1,0,PLUS,,COLI-GUAD-224
COLIGUAD281,435,MXN,1,0,PLUS,,COLI-GUAD-281
COLIGUAD283,435,MXN,1,0,PLUS,,COLI-GUAD-283
COLIGUAD303,435,MXN,1,0,PLUS,,COLI-GUAD-303
COLIGUAD369,435,MXN,1,0,PLUS,,COLI-GUAD-369
COLIGUAD377,435,MXN,1,0,PLUS,,COLI-GUAD-377
COLIGUAD378,435,MXN,1,0,PLUS,,COLI-GUAD-378
COLIGUZ64,195,MXN,1,0,PLUS,,COLI-GUZ-64
COLIMANZ63,195,MXN,1,0,PLUS,,COLI-MANZ-63
COLIMANZ70,195,MXN,1,0,PLUS,,COLI-MANZ-70
COLIMANZ75,195,MXN,1,0,PLUS,,COLI-MANZ-75
COLIMANZ77,195,MXN,1,0,PLUS,,COLI-MANZ-77
COLIMANZ79,195,MXN,1,0,PLUS,,COLI-MANZ-79
COLIMANZ157,195,MXN,1,0,PLUS,,COLI-MANZ-157
COLIMANZ218,195,MXN,1,0,PLUS,,COLI-MANZ-218
COLIMANZ225,195,MXN,1,0,PLUS,,COLI-MANZ-225
COLIMANZ260,195,MXN,1,0,PLUS,,COLI-MANZ-260
COLIMANZ304,195,MXN,1,0,PLUS,,COLI-MANZ-304
COLIMANZ368,195,MXN,1,0,PLUS,,COLI-MANZ-368
COLIMANZ376,195,MXN,1,0,PLUS,,COLI-MANZ-376
COLIMELA63,325,MXN,1,0,PLUS,,COLI-MELA-63
COLIMELA77,325,MXN,1,0,PLUS,,COLI-MELA-77
COLIMELA368,325,MXN,1,0,PLUS,,COLI-MELA-368
COLIMELA376,325,MXN,1,0,PLUS,,COLI-MELA-376
COLIMEX64,1485,MXN,1,0,PLUS,,COLI-MEX-64
COLIMEX76,1485,MXN,1,0,PLUS,,COLI-MEX-76
COLIMEX80,1485,MXN,1,0,PLUS,,COLI-MEX-80
COLIMORE82,845,MXN,1,0,PLUS,,COLI-MORE-82
COLION217,1005,MXN,1,0,PLUS,,COLI-ON-217
COLIPERIF81,435,MXN,1,0,PLUS,,COLI-PERIF-81
COLIPERIF224,435,MXN,1,0,PLUS,,COLI-PERIF-224
COLIPERIF303,435,MXN,1,0,PLUS,,COLI-PERIF-303
COLIPERIF377,435,MXN,1,0,PLUS,,COLI-PERIF-377
COLIPERIF378,435,MXN,1,0,PLUS,,COLI-PERIF-378
COLIPTO.V368,840,MXN,1,0,PLUS,,COLI-PTO.V-368
COLIQRO156,1125,MXN,1,0,PLUS,,COLI-QRO-156
COLIRI156,910,MXN,1,0,PLUS,,COLI-RI-156
COLITECO70,110,MXN,1,0,PLUS,,COLI-TECO-70
COLITECO111,110,MXN,1,0,PLUS,,COLI-TECO-111
COLITREN224,435,MXN,1,0,PLUS,,COLI-TREN-224
COLITREN303,435,MXN,1,0,PLUS,,COLI-TREN-303
COLITREN377,435,MXN,1,0,PLUS,,COLI-TREN-377
COLITREN378,435,MXN,1,0,PLUS,,COLI-TREN-378
COLITTLAQ81,420,MXN,1,0,PLUS,,COLI-TTLAQ-81
COTIGUAD245,380,MXN,1,0,PLUS,,COTI-GUAD-245
COTIJIQI243,80,MXN,1,0,PLUS,,COTI-JIQI-243
COTIJIQI245,80,MXN,1,0,PLUS,,COTI-JIQI-245
COTIMEX243,1080,MXN,1,0,PLUS,,COTI-MEX-243
COTISAHU243,85,MXN,1,0,PLUS,,COTI-SAHU-243
COTISAHU245,85,MXN,1,0,PLUS,,COTI-SAHU-245
CYAAEMEX264,675,MXN,1,0,PLUS,,CYA-AEMEX-264
CYAAEMEX272,675,MXN,1,0,PLUS,,CYA-AEMEX-272
CYAAGS235,510,MXN,1,0,PLUS,,CYA-AGS-235
CYAAMEX2264,675,MXN,1,0,PLUS,,CYA-AMEX2-264
CYAAMEX2272,675,MXN,1,0,PLUS,,CYA-AMEX2-272
CYAATLA258,405,MXN,1,0,PLUS,,CYA-ATLA-258
CYACOAPA158,625,MXN,1,0,PLUS,,CYA-COAPA-158
CYACOLI157,1010,MXN,1,0,PLUS,,CYA-COLI-157
CYAGTO252,250,MXN,1,0,PLUS,,CYA-GTO-252
CYAGUAD241,720,MXN,1,0,PLUS,,CYA-GUAD-241
CYAGUAD256,720,MXN,1,0,PLUS,,CYA-GUAD-256
CYAGUAD259,720,MXN,1,0,PLUS,,CYA-GUAD-259
CYAIXTA11,1205,MXN,1,0,PLUS,,CYA-IXTA-11
CYAMANZ157,1255,MXN,1,0,PLUS,,CYA-MANZ-157
CYAMAZAT323,1850,MXN,1,0,PLUS,,CYA-MAZAT-323
CYAMEX226,590,MXN,1,0,PLUS,,CYA-MEX-226
CYAMEX230,590,MXN,1,0,PLUS,,CYA-MEX-230
CYAMEXOB118,580,MXN,1,0,PLUS,,CYA-MEXOB-118
CYAMORE49,290,MXN,1,0,PLUS,,CYA-MORE-49
CYAMORE310,290,MXN,1,0,PLUS,,CYA-MORE-310
CYAMORE348,290,MXN,1,0,PLUS,,CYA-MORE-348
CYAMORE354,290,MXN,1,0,PLUS,,CYA-MORE-354
CYAMORO11,185,MXN,1,0,PLUS,,CYA-MORO-11
CYAMORO229,185,MXN,1,0,PLUS,,CYA-MORO-229
CYANVOV96,1555,MXN,1,0,PLUS,,CYA-NVOV-96
CYAON235,280,MXN,1,0,PLUS,,CYA-ON-235
CYAON238,280,MXN,1,0,PLUS,,CYA-ON-238
CYAPIED241,325,MXN,1,0,PLUS,,CYA-PIED-241
CYAPIED259,325,MXN,1,0,PLUS,,CYA-PIED-259
CYAPSTFE118,580,MXN,1,0,PLUS,,CYA-PSTFE-118
CYAPTO.V96,1550,MXN,1,0,PLUS,,CYA-PTO.V-96
CYAQRO6,100,MXN,1,0,PLUS,,CYA-QRO-6
CYAQRO50,100,MXN,1,0,PLUS,,CYA-QRO-50
CYAQRO61,100,MXN,1,0,PLUS,,CYA-QRO-61
CYAQRO118,100,MXN,1,0,PLUS,,CYA-QRO-118
CYAQRO156,100,MXN,1,0,PLUS,,CYA-QRO-156
CYAQRO158,100,MXN,1,0,PLUS,,CYA-QRO-158
CYAQRO195,100,MXN,1,0,PLUS,,CYA-QRO-195
CYAQRO258,100,MXN,1,0,PLUS,,CYA-QRO-258
CYAQRO272,100,MXN,1,0,PLUS,,CYA-QRO-272
CYAQRO315,100,MXN,1,0,PLUS,,CYA-QRO-315
CYAQRO330,100,MXN,1,0,PLUS,,CYA-QRO-330
CYAQRO349,100,MXN,1,0,PLUS,,CYA-QRO-349
CYAQRO356,100,MXN,1,0,PLUS,,CYA-QRO-356
CYARI96,150,MXN,1,0,PLUS,,CYA-RI-96
CYARI157,150,MXN,1,0,PLUS,,CYA-RI-157
CYARI256,150,MXN,1,0,PLUS,,CYA-RI-256
CYARI323,150,MXN,1,0,PLUS,,CYA-RI-323
CYASLP50,580,MXN,1,0,PLUS,,CYA-SLP-50
CYASLP308,580,MXN,1,0,PLUS,,CYA-SLP-308
CYASLP349,580,MXN,1,0,PLUS,,CYA-SLP-349
CYASLP356,580,MXN,1,0,PLUS,,CYA-SLP-356
CYASMA308,110,MXN,1,0,PLUS,,CYA-SMA-308
CYATEPO195,575,MXN,1,0,PLUS,,CYA-TEPO-195
CYATLANE195,590,MXN,1,0,PLUS,,CYA-TLANE-195
CYATOL258,545,MXN,1,0,PLUS,,CYA-TOL-258
CYATZAP241,720,MXN,1,0,PLUS,,CYA-TZAP-241
CYAURU49,615,MXN,1,0,PLUS,,CYA-URU-49
CYAZIHUA11,1205,MXN,1,0,PLUS,,CYA-ZIHUA-11
GTOAEGUA327,695,MXN,1,0,PLUS,,GTO-AEGUA-327
GTOATLA344,555,MXN,1,0,PLUS,,GTO-ATLA-344
GTOCYA251,250,MXN,1,0,PLUS,,GTO-CYA-251
GTOGUAD23,660,MXN,1,0,PLUS,,GTO-GUAD-23
GTOGUAD24,660,MXN,1,0,PLUS,,GTO-GUAD-24
GTOGUAD327,660,MXN,1,0,PLUS,,GTO-GUAD-327
GTOGUAD350,660,MXN,1,0,PLUS,,GTO-GUAD-350
GTOMEX35,840,MXN,1,0,PLUS,,GTO-MEX-35
GTOMORE173,335,MXN,1,0,PLUS,,GTO-MORE-173
GTOMORE180,335,MXN,1,0,PLUS,,GTO-MORE-180
GTOON23,130,MXN,1,0,PLUS,,GTO-ON-23
GTOON24,130,MXN,1,0,PLUS,,GTO-ON-24
GTOON27,130,MXN,1,0,PLUS,,GTO-ON-27
GTOON327,130,MXN,1,0,PLUS,,GTO-ON-327
GTOON350,130,MXN,1,0,PLUS,,GTO-ON-350
GTOQRO186,360,MXN,1,0,PLUS,,GTO-QRO-186
GTOQRO344,360,MXN,1,0,PLUS,,GTO-QRO-344
GTORI180,110,MXN,1,0,PLUS,,GTO-RI-180
GTORI186,110,MXN,1,0,PLUS,,GTO-RI-186
GTORI344,110,MXN,1,0,PLUS,,GTO-RI-344
GTOSALA35,155,MXN,1,0,PLUS,,GTO-SALA-35
GTOSALA173,155,MXN,1,0,PLUS,,GTO-SALA-173
GTOSMA22,210,MXN,1,0,PLUS,,GTO-SMA-22
GTOSMA25,210,MXN,1,0,PLUS,,GTO-SMA-25
GTOSMA56,210,MXN,1,0,PLUS,,GTO-SMA-56
GTOTOL344,700,MXN,1,0,PLUS,,GTO-TOL-344
GTOTZAP23,695,MXN,1,0,PLUS,,GTO-TZAP-23
GTOTZAP350,695,MXN,1,0,PLUS,,GTO-TZAP-350
GUADAGS279,470,MXN,1,0,PLUS,,GUAD-AGS-279
GUADAGS283,470,MXN,1,0,PLUS,,GUAD-AGS-283
GUADAGS293,470,MXN,1,0,PLUS,,GUAD-AGS-293
GUADAHUT306,440,MXN,1,0,PLUS,,GUAD-AHUT-306
GUADAHUT370,440,MXN,1,0,PLUS,,GUAD-AHUT-370
GUADAHUT372,440,MXN,1,0,PLUS,,GUAD-AHUT-372
GUADAHUT374,440,MXN,1,0,PLUS,,GUAD-AHUT-374
GUADAPAT13,825,MXN,1,0,PLUS,,GUAD-APAT-13
GUADATLA314,865,MXN,1,0,PLUS,,GUAD-ATLA-314
GUADATLA338,865,MXN,1,0,PLUS,,GUAD-ATLA-338
GUADATLA364,865,MXN,1,0,PLUS,,GUAD-ATLA-364
GUADBAR68,265,MXN,1,0,PLUS,,GUAD-BAR-68
GUADC.A.365,695,MXN,1,0,PLUS,,GUAD-C.A.-365
GUADC.A.370,695,MXN,1,0,PLUS,,GUAD-C.A.-370
GUADC.C.370,535,MXN,1,0,PLUS,,GUAD-C.C.-370
GUADC.C.372,535,MXN,1,0,PLUS,,GUAD-C.C.-372
GUADC.C.374,535,MXN,1,0,PLUS,,GUAD-C.C.-374
GUADCIHUA372,710,MXN,1,0,PLUS,,GUAD-CIHUA-372
GUADCIHUA376,710,MXN,1,0,PLUS,,GUAD-CIHUA-376
GUADCOAPA162,1095,MXN,1,0,PLUS,,GUAD-COAPA-162
GUADCOLI77,435,MXN,1,0,PLUS,,GUAD-COLI-77
GUADCOLI111,435,MXN,1,0,PLUS,,GUAD-COLI-111
GUADCOLI218,435,MXN,1,0,PLUS,,GUAD-COLI-218
GUADCOLI225,435,MXN,1,0,PLUS,,GUAD-COLI-225
GUADCOLI260,435,MXN,1,0,PLUS,,GUAD-COLI-260
GUADCOLI309,435,MXN,1,0,PLUS,,GUAD-COLI-309
GUADCOLI376,435,MXN,1,0,PLUS,,GUAD-COLI-376
GUADCOTI244,380,MXN,1,0,PLUS,,GUAD-COTI-244
GUADCYA228,720,MXN,1,0,PLUS,,GUAD-CYA-228
GUADCYA249,720,MXN,1,0,PLUS,,GUAD-CYA-249
GUADCYA254,720,MXN,1,0,PLUS,,GUAD-CYA-254
GUADGTO22,660,MXN,1,0,PLUS,,GUAD-GTO-22
GUADGTO56,660,MXN,1,0,PLUS,,GUAD-GTO-56
GUADGTO321,660,MXN,1,0,PLUS,,GUAD-GTO-321
GUADGTO343,660,MXN,1,0,PLUS,,GUAD-GTO-343
GUADGUAYA19,620,MXN,1,0,PLUS,,GUAD-GUAYA-19
GUADGUAYA21,620,MXN,1,0,PLUS,,GUAD-GUAYA-21
GUADGUZ95,275,MXN,1,0,PLUS,,GUAD-GUZ-95
GUADHCBCA99,1070,MXN,1,0,PLUS,,GUAD-HCBCA-99
GUADHUER370,565,MXN,1,0,PLUS,,GUAD-HUER-370
GUADHUER372,565,MXN,1,0,PLUS,,GUAD-HUER-372
GUADHUER374,565,MXN,1,0,PLUS,,GUAD-HUER-374
GUADJIQI68,295,MXN,1,0,PLUS,,GUAD-JIQI-68
GUADJIQI244,295,MXN,1,0,PLUS,,GUAD-JIQI-244
GUADLGS57,460,MXN,1,0,PLUS,,GUAD-LGS-57
GUADMANZ77,655,MXN,1,0,PLUS,,GUAD-MANZ-77
GUADMANZ218,655,MXN,1,0,PLUS,,GUAD-MANZ-218
GUADMANZ225,655,MXN,1,0,PLUS,,GUAD-MANZ-225
GUADMANZ260,655,MXN,1,0,PLUS,,GUAD-MANZ-260
GUADMANZ372,655,MXN,1,0,PLUS,,GUAD-MANZ-372
GUADMANZ376,655,MXN,1,0,PLUS,,GUAD-MANZ-376
GUADMAZAT317,910,MXN,1,0,PLUS,,GUAD-MAZAT-317
GUADMAZAT325,910,MXN,1,0,PLUS,,GUAD-MAZAT-325
GUADMAZAT337,910,MXN,1,0,PLUS,,GUAD-MAZAT-337
GUADMELA77,710,MXN,1,0,PLUS,,GUAD-MELA-77
GUADMELA365,710,MXN,1,0,PLUS,,GUAD-MELA-365
GUADMELA370,710,MXN,1,0,PLUS,,GUAD-MELA-370
GUADMELA372,710,MXN,1,0,PLUS,,GUAD-MELA-372
GUADMELA374,710,MXN,1,0,PLUS,,GUAD-MELA-374
GUADMELA376,710,MXN,1,0,PLUS,,GUAD-MELA-376
GUADMEX299,1070,MXN,1,0,PLUS,,GUAD-MEX-299
GUADMEX302,1070,MXN,1,0,PLUS,,GUAD-MEX-302
GUADMEXOB296,1080,MXN,1,0,PLUS,,GUAD-MEXOB-296
GUADMORE74,620,MXN,1,0,PLUS,,GUAD-MORE-74
GUADMORE109,620,MXN,1,0,PLUS,,GUAD-MORE-109
GUADMOREL365,685,MXN,1,0,PLUS,,GUAD-MOREL-365
GUADMOREL370,685,MXN,1,0,PLUS,,GUAD-MOREL-370
GUADNILLA370,435,MXN,1,0,PLUS,,GUAD-NILLA-370
GUADNVOV1,785,MXN,1,0,PLUS,,GUAD-NVOV-1
GUADNVOV97,785,MXN,1,0,PLUS,,GUAD-NVOV-97
GUADNVOV142,785,MXN,1,0,PLUS,,GUAD-NVOV-142
GUADNVOV197,785,MXN,1,0,PLUS,,GUAD-NVOV-197
GUADNVOV280,785,MXN,1,0,PLUS,,GUAD-NVOV-280
GUADNVOV342,785,MXN,1,0,PLUS,,GUAD-NVOV-342
GUADON22,525,MXN,1,0,PLUS,,GUAD-ON-22
GUADON56,525,MXN,1,0,PLUS,,GUAD-ON-56
GUADON217,525,MXN,1,0,PLUS,,GUAD-ON-217
GUADON221,525,MXN,1,0,PLUS,,GUAD-ON-221
GUADON312,525,MXN,1,0,PLUS,,GUAD-ON-312
GUADON318,525,MXN,1,0,PLUS,,GUAD-ON-318
GUADON321,525,MXN,1,0,PLUS,,GUAD-ON-321
GUADON343,525,MXN,1,0,PLUS,,GUAD-ON-343
GUADP.SUA365,795,MXN,1,0,PLUS,,GUAD-P.SUA-365
GUADPATZ5,620,MXN,1,0,PLUS,,GUAD-PATZ-5
GUADPENI1,640,MXN,1,0,PLUS,,GUAD-PENI-1
GUADPENI19,640,MXN,1,0,PLUS,,GUAD-PENI-19
GUADPENI21,640,MXN,1,0,PLUS,,GUAD-PENI-21
GUADPENI97,640,MXN,1,0,PLUS,,GUAD-PENI-97
GUADPIED175,400,MXN,1,0,PLUS,,GUAD-PIED-175
GUADPIED249,400,MXN,1,0,PLUS,,GUAD-PIED-249
GUADPIED254,400,MXN,1,0,PLUS,,GUAD-PIED-254
GUADPSTFE296,1080,MXN,1,0,PLUS,,GUAD-PSTFE-296
GUADPTO.V1,785,MXN,1,0,PLUS,,GUAD-PTO.V-1
GUADPTO.V62,785,MXN,1,0,PLUS,,GUAD-PTO.V-62
GUADPTO.V102,785,MXN,1,0,PLUS,,GUAD-PTO.V-102
GUADPTO.V142,785,MXN,1,0,PLUS,,GUAD-PTO.V-142
GUADPTO.V197,785,MXN,1,0,PLUS,,GUAD-PTO.V-197
GUADPTO.V280,785,MXN,1,0,PLUS,,GUAD-PTO.V-280
GUADPTO.V342,785,MXN,1,0,PLUS,,GUAD-PTO.V-342
GUADPTO.V365,785,MXN,1,0,PLUS,,GUAD-PTO.V-365
GUADQRO115,790,MXN,1,0,PLUS,,GUAD-QRO-115
GUADQRO277,790,MXN,1,0,PLUS,,GUAD-QRO-277
GUADQRO298,790,MXN,1,0,PLUS,,GUAD-QRO-298
GUADREY3,520,MXN,1,0,PLUS,,GUAD-REY-3
GUADREY87,520,MXN,1,0,PLUS,,GUAD-REY-87
GUADRI185,590,MXN,1,0,PLUS,,GUAD-RI-185
GUADRI194,590,MXN,1,0,PLUS,,GUAD-RI-194
GUADRI228,590,MXN,1,0,PLUS,,GUAD-RI-228
GUADRI277,590,MXN,1,0,PLUS,,GUAD-RI-277
GUADSAHU68,295,MXN,1,0,PLUS,,GUAD-SAHU-68
GUADSAHU244,295,MXN,1,0,PLUS,,GUAD-SAHU-244
GUADSAYUL19,740,MXN,1,0,PLUS,,GUAD-SAYUL-19
GUADSJLG144,350,MXN,1,0,PLUS,,GUAD-SJLG-144
GUADSLP144,765,MXN,1,0,PLUS,,GUAD-SLP-144
GUADSLP223,765,MXN,1,0,PLUS,,GUAD-SLP-223
GUADSLP329,765,MXN,1,0,PLUS,,GUAD-SLP-329
GUADSMA22,870,MXN,1,0,PLUS,,GUAD-SMA-22
GUADSMA56,870,MXN,1,0,PLUS,,GUAD-SMA-56
GUADTECO111,625,MXN,1,0,PLUS,,GUAD-TECO-111
GUADTEPO99,1040,MXN,1,0,PLUS,,GUAD-TEPO-99
GUADTOL314,965,MXN,1,0,PLUS,,GUAD-TOL-314
GUADTOL338,965,MXN,1,0,PLUS,,GUAD-TOL-338
GUADTOL364,965,MXN,1,0,PLUS,,GUAD-TOL-364
GUADTOMA365,715,MXN,1,0,PLUS,,GUAD-TOMA-365
GUADTOMA370,715,MXN,1,0,PLUS,,GUAD-TOMA-370
GUADTUITO365,905,MXN,1,0,PLUS,,GUAD-TUITO-365
GUADU.TUL306,310,MXN,1,0,PLUS,,GUAD-U.TUL-306
GUADU.TUL370,310,MXN,1,0,PLUS,,GUAD-U.TUL-370
GUADU.TUL372,310,MXN,1,0,PLUS,,GUAD-U.TUL-372
GUADU.TUL374,310,MXN,1,0,PLUS,,GUAD-U.TUL-374
GUADURU13,595,MXN,1,0,PLUS,,GUAD-URU-13
GUADURU17,595,MXN,1,0,PLUS,,GUAD-URU-17
GUADZACA5,505,MXN,1,0,PLUS,,GUAD-ZACA-5
GUADZAM3,370,MXN,1,0,PLUS,,GUAD-ZAM-3
GUADZAM5,370,MXN,1,0,PLUS,,GUAD-ZAM-5
GUADZAM13,370,MXN,1,0,PLUS,,GUAD-ZAM-13
GUADZAM17,370,MXN,1,0,PLUS,,GUAD-ZAM-17
GUADZAM93,370,MXN,1,0,PLUS,,GUAD-ZAM-93
GUAYAGUAD18,620,MXN,1,0,PLUS,,GUAYA-GUAD-18
GUAYAGUAD20,620,MXN,1,0,PLUS,,GUAYA-GUAD-20
GUAYAON213,1105,MXN,1,0,PLUS,,GUAYA-ON-213
GUAYATZAP18,620,MXN,1,0,PLUS,,GUAYA-TZAP-18
GUAYATZAP20,620,MXN,1,0,PLUS,,GUAYA-TZAP-20
GUZCOLI79,195,MXN,1,0,PLUS,,GUZ-COLI-79
GUZGUAD94,275,MXN,1,0,PLUS,,GUZ-GUAD-94
GUZMANZ79,375,MXN,1,0,PLUS,,GUZ-MANZ-79
GUZMEX64,1395,MXN,1,0,PLUS,,GUZ-MEX-64
GUZPERIF94,260,MXN,1,0,PLUS,,GUZ-PERIF-94
GUZTTLAQ94,275,MXN,1,0,PLUS,,GUZ-TTLAQ-94
HCBCAGUAD104,1070,MXN,1,0,PLUS,,HCBCA-GUAD-104
HCBCAPSOL104,1070,MXN,1,0,PLUS,,HCBCA-PSOL-104
HUERAHUT375,150,MXN,1,0,PLUS,,HUER-AHUT-375
HUERC.C.375,50,MXN,1,0,PLUS,,HUER-C.C.-375
HUERGUAD375,565,MXN,1,0,PLUS,,HUER-GUAD-375
HUERMANZ372,200,MXN,1,0,PLUS,,HUER-MANZ-372
HUERMELA370,95,MXN,1,0,PLUS,,HUER-MELA-370
HUERMELA372,95,MXN,1,0,PLUS,,HUER-MELA-372
HUERMELA374,95,MXN,1,0,PLUS,,HUER-MELA-374
HUERSTGO372,180,MXN,1,0,PLUS,,HUER-STGO-372
HUERTOMA370,330,MXN,1,0,PLUS,,HUER-TOMA-370
HUERU.TUL375,205,MXN,1,0,PLUS,,HUER-U.TUL-375
IXTACYA6,1205,MXN,1,0,PLUS,,IXTA-CYA-6
IXTAMORO6,980,MXN,1,0,PLUS,,IXTA-MORO-6
IXTAON10,1370,MXN,1,0,PLUS,,IXTA-ON-10
IXTAQRO6,1305,MXN,1,0,PLUS,,IXTA-QRO-6
IXTAQRO12,1305,MXN,1,0,PLUS,,IXTA-QRO-12
IXTARI10,1205,MXN,1,0,PLUS,,IXTA-RI-10
JIQIBAR65,90,MXN,1,0,PLUS,,JIQI-BAR-65
JIQICOTI244,80,MXN,1,0,PLUS,,JIQI-COTI-244
JIQICOTI246,80,MXN,1,0,PLUS,,JIQI-COTI-246
JIQIGUAD65,295,MXN,1,0,PLUS,,JIQI-GUAD-65
JIQIGUAD245,295,MXN,1,0,PLUS,,JIQI-GUAD-245
JIQIMEX243,1185,MXN,1,0,PLUS,,JIQI-MEX-243
JIQIMORE351,380,MXN,1,0,PLUS,,JIQI-MORE-351
JIQIZAM351,140,MXN,1,0,PLUS,,JIQI-ZAM-351
LGSGUAD83,460,MXN,1,0,PLUS,,LGS-GUAD-83
LGSMEX219,1005,MXN,1,0,PLUS,,LGS-MEX-219
LGSON219,90,MXN,1,0,PLUS,,LGS-ON-219
MANZAEGUA78,685,MXN,1,0,PLUS,,MANZ-AEGUA-78
MANZAGS283,1165,MXN,1,0,PLUS,,MANZ-AGS-283
MANZAHUT373,385,MXN,1,0,PLUS,,MANZ-AHUT-373
MANZC.C.373,245,MXN,1,0,PLUS,,MANZ-C.C.-373
MANZCIHUA367,95,MXN,1,0,PLUS,,MANZ-CIHUA-367
MANZCIHUA368,95,MXN,1,0,PLUS,,MANZ-CIHUA-368
MANZCIHUA373,95,MXN,1,0,PLUS,,MANZ-CIHUA-373
MANZCIHUA376,95,MXN,1,0,PLUS,,MANZ-CIHUA-376
MANZCOLI64,195,MXN,1,0,PLUS,,MANZ-COLI-64
MANZCOLI76,195,MXN,1,0,PLUS,,MANZ-COLI-76
MANZCOLI78,195,MXN,1,0,PLUS,,MANZ-COLI-78
MANZCOLI80,195,MXN,1,0,PLUS,,MANZ-COLI-80
MANZCOLI82,195,MXN,1,0,PLUS,,MANZ-COLI-82
MANZCOLI156,195,MXN,1,0,PLUS,,MANZ-COLI-156
MANZCOLI217,195,MXN,1,0,PLUS,,MANZ-COLI-217
MANZCOLI224,195,MXN,1,0,PLUS,,MANZ-COLI-224
MANZCOLI281,195,MXN,1,0,PLUS,,MANZ-COLI-281
MANZCOLI283,195,MXN,1,0,PLUS,,MANZ-COLI-283
MANZCOLI366,195,MXN,1,0,PLUS,,MANZ-COLI-366
MANZCOLI369,195,MXN,1,0,PLUS,,MANZ-COLI-369
MANZCOLI377,195,MXN,1,0,PLUS,,MANZ-COLI-377
MANZCOLI378,195,MXN,1,0,PLUS,,MANZ-COLI-378
MANZCYA156,1255,MXN,1,0,PLUS,,MANZ-CYA-156
MANZGUAD217,655,MXN,1,0,PLUS,,MANZ-GUAD-217
MANZGUAD224,655,MXN,1,0,PLUS,,MANZ-GUAD-224
MANZGUAD281,655,MXN,1,0,PLUS,,MANZ-GUAD-281
MANZGUAD283,655,MXN,1,0,PLUS,,MANZ-GUAD-283
MANZGUAD369,655,MXN,1,0,PLUS,,MANZ-GUAD-369
MANZGUAD373,655,MXN,1,0,PLUS,,MANZ-GUAD-373
MANZGUAD377,655,MXN,1,0,PLUS,,MANZ-GUAD-377
MANZGUAD378,655,MXN,1,0,PLUS,,MANZ-GUAD-378
MANZGUZ64,375,MXN,1,0,PLUS,,MANZ-GUZ-64
MANZHUER373,200,MXN,1,0,PLUS,,MANZ-HUER-373
MANZMELA63,145,MXN,1,0,PLUS,,MANZ-MELA-63
MANZMELA77,145,MXN,1,0,PLUS,,MANZ-MELA-77
MANZMELA367,145,MXN,1,0,PLUS,,MANZ-MELA-367
MANZMELA368,145,MXN,1,0,PLUS,,MANZ-MELA-368
MANZMELA373,145,MXN,1,0,PLUS,,MANZ-MELA-373
MANZMELA376,145,MXN,1,0,PLUS,,MANZ-MELA-376
MANZMEX64,1595,MXN,1,0,PLUS,,MANZ-MEX-64
MANZMEX76,1595,MXN,1,0,PLUS,,MANZ-MEX-76
MANZMEX80,1595,MXN,1,0,PLUS,,MANZ-MEX-80
MANZMORE82,1050,MXN,1,0,PLUS,,MANZ-MORE-82
MANZMOREL367,260,MXN,1,0,PLUS,,MANZ-MOREL-367
MANZON217,1200,MXN,1,0,PLUS,,MANZ-ON-217
MANZPERIF224,655,MXN,1,0,PLUS,,MANZ-PERIF-224
MANZPERIF373,655,MXN,1,0,PLUS,,MANZ-PERIF-373
MANZPERIF377,655,MXN,1,0,PLUS,,MANZ-PERIF-377
MANZPERIF378,655,MXN,1,0,PLUS,,MANZ-PERIF-378
MANZPTO.V367,660,MXN,1,0,PLUS,,MANZ-PTO.V-367
MANZPTO.V368,660,MXN,1,0,PLUS,,MANZ-PTO.V-368
MANZQRO156,1440,MXN,1,0,PLUS,,MANZ-QRO-156
MANZRI156,1230,MXN,1,0,PLUS,,MANZ-RI-156
MANZTECO82,130,MXN,1,0,PLUS,,MANZ-TECO-82
MANZTOMA367,315,MXN,1,0,PLUS,,MANZ-TOMA-367
MANZTREN224,655,MXN,1,0,PLUS,,MANZ-TREN-224
MANZTREN373,655,MXN,1,0,PLUS,,MANZ-TREN-373
MANZTREN377,655,MXN,1,0,PLUS,,MANZ-TREN-377
MANZTREN378,655,MXN,1,0,PLUS,,MANZ-TREN-378
MANZU.TUL373,335,MXN,1,0,PLUS,,MANZ-U.TUL-373
MAZATATLA338,1630,MXN,1,0,PLUS,,MAZAT-ATLA-338
MAZATCYA315,1850,MXN,1,0,PLUS,,MAZAT-CYA-315
MAZATGUAD318,910,MXN,1,0,PLUS,,MAZAT-GUAD-318
MAZATGUAD322,910,MXN,1,0,PLUS,,MAZAT-GUAD-322
MAZATGUAD338,910,MXN,1,0,PLUS,,MAZAT-GUAD-338
MAZATMEX324,1700,MXN,1,0,PLUS,,MAZAT-MEX-324
MAZATON318,1505,MXN,1,0,PLUS,,MAZAT-ON-318
MAZATQRO315,1720,MXN,1,0,PLUS,,MAZAT-QRO-315
MAZATRI315,1710,MXN,1,0,PLUS,,MAZAT-RI-315
MAZATTOL338,1785,MXN,1,0,PLUS,,MAZAT-TOL-338
MAZATTZAP315,910,MXN,1,0,PLUS,,MAZAT-TZAP-315
MAZATTZAP318,910,MXN,1,0,PLUS,,MAZAT-TZAP-318
MAZATTZAP322,910,MXN,1,0,PLUS,,MAZAT-TZAP-322
MELAAHUT373,250,MXN,1,0,PLUS,,MELA-AHUT-373
MELAAHUT375,250,MXN,1,0,PLUS,,MELA-AHUT-375
MELAC.C.373,155,MXN,1,0,PLUS,,MELA-C.C.-373
MELAC.C.375,155,MXN,1,0,PLUS,,MELA-C.C.-375
MELACIHUA378,40,MXN,1,0,PLUS,,MELA-CIHUA-378
MELACOLI76,325,MXN,1,0,PLUS,,MELA-COLI-76
MELACOLI377,325,MXN,1,0,PLUS,,MELA-COLI-377
MELACOLI378,325,MXN,1,0,PLUS,,MELA-COLI-378
MELAGUAD371,710,MXN,1,0,PLUS,,MELA-GUAD-371
MELAGUAD373,710,MXN,1,0,PLUS,,MELA-GUAD-373
MELAGUAD375,710,MXN,1,0,PLUS,,MELA-GUAD-375
MELAGUAD377,710,MXN,1,0,PLUS,,MELA-GUAD-377
MELAGUAD378,710,MXN,1,0,PLUS,,MELA-GUAD-378
MELAHUER373,95,MXN,1,0,PLUS,,MELA-HUER-373
MELAHUER375,95,MXN,1,0,PLUS,,MELA-HUER-375
MELAMANZ76,145,MXN,1,0,PLUS,,MELA-MANZ-76
MELAMANZ377,145,MXN,1,0,PLUS,,MELA-MANZ-377
MELAMANZ378,145,MXN,1,0,PLUS,,MELA-MANZ-378
MELAMEX76,1770,MXN,1,0,PLUS,,MELA-MEX-76
MELAMOREL365,150,MXN,1,0,PLUS,,MELA-MOREL-365
MELAMOREL367,150,MXN,1,0,PLUS,,MELA-MOREL-367
MELAPERIF373,655,MXN,1,0,PLUS,,MELA-PERIF-373
MELAPERIF375,655,MXN,1,0,PLUS,,MELA-PERIF-375
MELAPERIF377,655,MXN,1,0,PLUS,,MELA-PERIF-377
MELAPERIF378,655,MXN,1,0,PLUS,,MELA-PERIF-378
MELAPTO.V365,515,MXN,1,0,PLUS,,MELA-PTO.V-365
MELAPTO.V367,515,MXN,1,0,PLUS,,MELA-PTO.V-367
MELAPTO.V368,515,MXN,1,0,PLUS,,MELA-PTO.V-368
MELATOMA365,270,MXN,1,0,PLUS,,MELA-TOMA-365
MELATOMA367,270,MXN,1,0,PLUS,,MELA-TOMA-367
MELATREN371,680,MXN,1,0,PLUS,,MELA-TREN-371
MELATREN373,680,MXN,1,0,PLUS,,MELA-TREN-373
MELATREN375,680,MXN,1,0,PLUS,,MELA-TREN-375
MELATREN377,680,MXN,1,0,PLUS,,MELA-TREN-377
MELATREN378,680,MXN,1,0,PLUS,,MELA-TREN-378
MELAU.TUL373,310,MXN,1,0,PLUS,,MELA-U.TUL-373
MELAU.TUL375,310,MXN,1,0,PLUS,,MELA-U.TUL-375
MEXAGS284,780,MXN,1,0,PLUS,,MEX-AGS-284
MEXAPAT53,1145,MXN,1,0,PLUS,,MEX-APAT-53
MEXARAN44,1005,MXN,1,0,PLUS,,MEX-ARAN-44
MEXATOT188,965,MXN,1,0,PLUS,,MEX-ATOT-188
MEXBAR38,1085,MXN,1,0,PLUS,,MEX-BAR-38
MEXBAR192,1085,MXN,1,0,PLUS,,MEX-BAR-192
MEXCOLI63,1485,MXN,1,0,PLUS,,MEX-COLI-63
MEXCOLI75,1485,MXN,1,0,PLUS,,MEX-COLI-75
MEXCOLI79,1485,MXN,1,0,PLUS,,MEX-COLI-79
MEXCOTI246,1080,MXN,1,0,PLUS,,MEX-COTI-246
MEXCYA227,590,MXN,1,0,PLUS,,MEX-CYA-227
MEXCYA229,590,MXN,1,0,PLUS,,MEX-CYA-229
MEXGTO30,840,MXN,1,0,PLUS,,MEX-GTO-30
MEXGTO36,840,MXN,1,0,PLUS,,MEX-GTO-36
MEXGUAD297,1070,MXN,1,0,PLUS,,MEX-GUAD-297
MEXGUAD300,1070,MXN,1,0,PLUS,,MEX-GUAD-300
MEXGUZ79,1395,MXN,1,0,PLUS,,MEX-GUZ-79
MEXJIQI246,1185,MXN,1,0,PLUS,,MEX-JIQI-246
MEXLGS220,1005,MXN,1,0,PLUS,,MEX-LGS-220
MEXMANZ63,1595,MXN,1,0,PLUS,,MEX-MANZ-63
MEXMANZ75,1595,MXN,1,0,PLUS,,MEX-MANZ-75
MEXMANZ79,1595,MXN,1,0,PLUS,,MEX-MANZ-79
MEXMAZAT313,1700,MXN,1,0,PLUS,,MEX-MAZAT-313
MEXMAZAT316,1700,MXN,1,0,PLUS,,MEX-MAZAT-316
MEXMELA63,1770,MXN,1,0,PLUS,,MEX-MELA-63
MEXMORE231,615,MXN,1,0,PLUS,,MEX-MORE-231
MEXMORO229,755,MXN,1,0,PLUS,,MEX-MORO-229
MEXNVOV59,1610,MXN,1,0,PLUS,,MEX-NVOV-59
MEXNVOV98,1610,MXN,1,0,PLUS,,MEX-NVOV-98
MEXOBAGS123,800,MXN,1,0,PLUS,,MEXOB-AGS-123
MEXOBCYA169,580,MXN,1,0,PLUS,,MEXOB-CYA-169
MEXOBGUAD319,1080,MXN,1,0,PLUS,,MEXOB-GUAD-319
MEXOBON123,760,MXN,1,0,PLUS,,MEXOB-ON-123
MEXOBON126,760,MXN,1,0,PLUS,,MEXOB-ON-126
MEXOBON127,760,MXN,1,0,PLUS,,MEXOB-ON-127
MEXOBQRO123,405,MXN,1,0,PLUS,,MEXOB-QRO-123
MEXOBQRO126,405,MXN,1,0,PLUS,,MEXOB-QRO-126
MEXOBQRO127,405,MXN,1,0,PLUS,,MEXOB-QRO-127
MEXOBQRO130,405,MXN,1,0,PLUS,,MEXOB-QRO-130
MEXOBQRO137,405,MXN,1,0,PLUS,,MEXOB-QRO-137
MEXOBQRO169,405,MXN,1,0,PLUS,,MEXOB-QRO-169
MEXOBQRO295,405,MXN,1,0,PLUS,,MEXOB-QRO-295
MEXOBRI137,725,MXN,1,0,PLUS,,MEXOB-RI-137
MEXOBTEPO126,100,MXN,1,0,PLUS,,MEXOB-TEPO-126
MEXOBTEPO130,100,MXN,1,0,PLUS,,MEXOB-TEPO-130
MEXOBTEPO137,100,MXN,1,0,PLUS,,MEXOB-TEPO-137
MEXOBTZAP319,1080,MXN,1,0,PLUS,,MEXOB-TZAP-319
MEXOCO38,1100,MXN,1,0,PLUS,,MEX-OCO-38
MEXOCO55,1100,MXN,1,0,PLUS,,MEX-OCO-55
MEXON209,735,MXN,1,0,PLUS,,MEX-ON-209
MEXON216,735,MXN,1,0,PLUS,,MEX-ON-216
MEXON220,735,MXN,1,0,PLUS,,MEX-ON-220
MEXPATZ29,715,MXN,1,0,PLUS,,MEX-PATZ-29
MEXPATZ53,715,MXN,1,0,PLUS,,MEX-PATZ-53
MEXPENI98,1565,MXN,1,0,PLUS,,MEX-PENI-98
MEXPIED32,950,MXN,1,0,PLUS,,MEX-PIED-32
MEXPIED38,950,MXN,1,0,PLUS,,MEX-PIED-38
MEXPIED55,950,MXN,1,0,PLUS,,MEX-PIED-55
MEXPIED112,950,MXN,1,0,PLUS,,MEX-PIED-112
MEXPIED188,950,MXN,1,0,PLUS,,MEX-PIED-188
MEXPSOL108,1095,MXN,1,0,PLUS,,MEX-PSOL-108
MEXPTO.V59,1610,MXN,1,0,PLUS,,MEX-PTO.V-59
MEXPTO.V98,1610,MXN,1,0,PLUS,,MEX-PTO.V-98
MEXPURU248,755,MXN,1,0,PLUS,,MEX-PURU-248
MEXQRO154,450,MXN,1,0,PLUS,,MEX-QRO-154
MEXQRO266,450,MXN,1,0,PLUS,,MEX-QRO-266
MEXQROTN154,455,MXN,1,0,PLUS,,MEX-QROTN-154
MEXREY26,1190,MXN,1,0,PLUS,,MEX-REY-26
MEXRI34,720,MXN,1,0,PLUS,,MEX-RI-34
MEXRI36,720,MXN,1,0,PLUS,,MEX-RI-36
MEXRI45,720,MXN,1,0,PLUS,,MEX-RI-45
MEXRI112,720,MXN,1,0,PLUS,,MEX-RI-112
MEXROMA34,845,MXN,1,0,PLUS,,MEX-ROMA-34
MEXSAHU54,1175,MXN,1,0,PLUS,,MEX-SAHU-54
MEXSAHU192,1175,MXN,1,0,PLUS,,MEX-SAHU-192
MEXSAHU246,1175,MXN,1,0,PLUS,,MEX-SAHU-246
MEXSALA30,695,MXN,1,0,PLUS,,MEX-SALA-30
MEXSALA47,695,MXN,1,0,PLUS,,MEX-SALA-47
MEXSALV248,690,MXN,1,0,PLUS,,MEX-SALV-248
MEXSILA34,835,MXN,1,0,PLUS,,MEX-SILA-34
MEXSJLG216,1075,MXN,1,0,PLUS,,MEX-SJLG-216
MEXSLP146,810,MXN,1,0,PLUS,,MEX-SLP-146
MEXSMA155,655,MXN,1,0,PLUS,,MEX-SMA-155
MEXTACZ40,1200,MXN,1,0,PLUS,,MEX-TACZ-40
MEXTZAP108,1070,MXN,1,0,PLUS,,MEX-TZAP-108
MEXTZAP297,1070,MXN,1,0,PLUS,,MEX-TZAP-297
MEXTZAP316,1070,MXN,1,0,PLUS,,MEX-TZAP-316
MEXURU29,910,MXN,1,0,PLUS,,MEX-URU-29
MEXURU53,910,MXN,1,0,PLUS,,MEX-URU-53
MEXVA47,735,MXN,1,0,PLUS,,MEX-VA-47
MEXZAM32,1050,MXN,1,0,PLUS,,MEX-ZAM-32
MEXZAM40,1050,MXN,1,0,PLUS,,MEX-ZAM-40
MEXZAM113,1050,MXN,1,0,PLUS,,MEX-ZAM-113
MEZCAAGS279,1305,MXN,1,0,PLUS,,MEZCA-AGS-279
MEZCAATLA364,1670,MXN,1,0,PLUS,,MEZCA-ATLA-364
MEZCACYA61,1550,MXN,1,0,PLUS,,MEZCA-CYA-61
MEZCAGUAD69,785,MXN,1,0,PLUS,,MEZCA-GUAD-69
MEZCAGUAD84,785,MXN,1,0,PLUS,,MEZCA-GUAD-84
MEZCAGUAD109,785,MXN,1,0,PLUS,,MEZCA-GUAD-109
MEZCAGUAD221,785,MXN,1,0,PLUS,,MEZCA-GUAD-221
MEZCAGUAD279,785,MXN,1,0,PLUS,,MEZCA-GUAD-279
MEZCAGUAD329,785,MXN,1,0,PLUS,,MEZCA-GUAD-329
MEZCAGUAD364,785,MXN,1,0,PLUS,,MEZCA-GUAD-364
MEZCAMEX106,1610,MXN,1,0,PLUS,,MEZCA-MEX-106
MEZCAMEX107,1610,MXN,1,0,PLUS,,MEZCA-MEX-107
MEZCAMORE109,1550,MXN,1,0,PLUS,,MEZCA-MORE-109
MEZCAON213,1355,MXN,1,0,PLUS,,MEZCA-ON-213
MEZCAON221,1355,MXN,1,0,PLUS,,MEZCA-ON-221
MEZCAQRO61,1600,MXN,1,0,PLUS,,MEZCA-QRO-61
MEZCARI61,1415,MXN,1,0,PLUS,,MEZCA-RI-61
MEZCASLP329,1630,MXN,1,0,PLUS,,MEZCA-SLP-329
MEZCATOL364,1835,MXN,1,0,PLUS,,MEZCA-TOL-364
MEZCATZAP69,785,MXN,1,0,PLUS,,MEZCA-TZAP-69
MEZCATZAP84,785,MXN,1,0,PLUS,,MEZCA-TZAP-84
MEZCATZAP279,785,MXN,1,0,PLUS,,MEZCA-TZAP-279
MEZCATZAP329,785,MXN,1,0,PLUS,,MEZCA-TZAP-329
MEZCATZAP364,785,MXN,1,0,PLUS,,MEZCA-TZAP-364
MOREAEGUA71,660,MXN,1,0,PLUS,,MORE-AEGUA-71
MOREAEGUA101,660,MXN,1,0,PLUS,,MORE-AEGUA-101
MOREAGS199,730,MXN,1,0,PLUS,,MORE-AGS-199
MOREAGS212,730,MXN,1,0,PLUS,,MORE-AGS-212
MORECOLI70,845,MXN,1,0,PLUS,,MORE-COLI-70
MORECYA50,290,MXN,1,0,PLUS,,MORE-CYA-50
MORECYA308,290,MXN,1,0,PLUS,,MORE-CYA-308
MORECYA330,290,MXN,1,0,PLUS,,MORE-CYA-330
MORECYA349,290,MXN,1,0,PLUS,,MORE-CYA-349
MOREGTO172,335,MXN,1,0,PLUS,,MORE-GTO-172
MOREGTO182,335,MXN,1,0,PLUS,,MORE-GTO-182
MOREGUAD71,620,MXN,1,0,PLUS,,MORE-GUAD-71
MOREGUAD90,620,MXN,1,0,PLUS,,MORE-GUAD-90
MOREGUAD102,620,MXN,1,0,PLUS,,MORE-GUAD-102
MOREJIQI352,380,MXN,1,0,PLUS,,MORE-JIQI-352
MORELGUAD369,665,MXN,1,0,PLUS,,MOREL-GUAD-369
MORELGUAD371,665,MXN,1,0,PLUS,,MOREL-GUAD-371
MORELPTO.V365,290,MXN,1,0,PLUS,,MOREL-PTO.V-365
MORELTOMA365,60,MXN,1,0,PLUS,,MOREL-TOMA-365
MORELTOMA370,60,MXN,1,0,PLUS,,MOREL-TOMA-370
MOREMANZ70,1050,MXN,1,0,PLUS,,MORE-MANZ-70
MOREMEX237,615,MXN,1,0,PLUS,,MORE-MEX-237
MOREMORO189,90,MXN,1,0,PLUS,,MORE-MORO-189
MOREMORO353,90,MXN,1,0,PLUS,,MORE-MORO-353
MOREON8,465,MXN,1,0,PLUS,,MORE-ON-8
MOREON212,465,MXN,1,0,PLUS,,MORE-ON-212
MOREON232,465,MXN,1,0,PLUS,,MORE-ON-232
MOREON257,465,MXN,1,0,PLUS,,MORE-ON-257
MOREPIED89,415,MXN,1,0,PLUS,,MORE-PIED-89
MOREPTO.V102,1580,MXN,1,0,PLUS,,MORE-PTO.V-102
MOREQRO50,395,MXN,1,0,PLUS,,MORE-QRO-50
MOREQRO330,395,MXN,1,0,PLUS,,MORE-QRO-330
MOREQRO349,395,MXN,1,0,PLUS,,MORE-QRO-349
MOREQRO353,395,MXN,1,0,PLUS,,MORE-QRO-353
MOREQRO355,395,MXN,1,0,PLUS,,MORE-QRO-355
MORERI8,300,MXN,1,0,PLUS,,MORE-RI-8
MORERI172,300,MXN,1,0,PLUS,,MORE-RI-172
MORERI189,300,MXN,1,0,PLUS,,MORE-RI-189
MORERI199,300,MXN,1,0,PLUS,,MORE-RI-199
MORERI201,300,MXN,1,0,PLUS,,MORE-RI-201
MORERI257,300,MXN,1,0,PLUS,,MORE-RI-257
MORESAHU352,380,MXN,1,0,PLUS,,MORE-SAHU-352
MORESALA182,265,MXN,1,0,PLUS,,MORE-SALA-182
MORESALA232,265,MXN,1,0,PLUS,,MORE-SALA-232
MORESILA201,390,MXN,1,0,PLUS,,MORE-SILA-201
MORESLP50,875,MXN,1,0,PLUS,,MORE-SLP-50
MORESLP201,875,MXN,1,0,PLUS,,MORE-SLP-201
MORESLP308,875,MXN,1,0,PLUS,,MORE-SLP-308
MORESLP349,875,MXN,1,0,PLUS,,MORE-SLP-349
MORESMA308,420,MXN,1,0,PLUS,,MORE-SMA-308
MORETECO70,1040,MXN,1,0,PLUS,,MORE-TECO-70
MOREURU9,250,MXN,1,0,PLUS,,MORE-URU-9
MOREURU49,250,MXN,1,0,PLUS,,MORE-URU-49
MOREZAM73,370,MXN,1,0,PLUS,,MORE-ZAM-73
MOREZAM352,370,MXN,1,0,PLUS,,MORE-ZAM-352
MOROCYA6,185,MXN,1,0,PLUS,,MORO-CYA-6
MOROCYA230,185,MXN,1,0,PLUS,,MORO-CYA-230
MOROIXTA11,980,MXN,1,0,PLUS,,MORO-IXTA-11
MOROMEX230,755,MXN,1,0,PLUS,,MORO-MEX-230
MOROMORE190,90,MXN,1,0,PLUS,,MORO-MORE-190
MOROMORE360,90,MXN,1,0,PLUS,,MORO-MORE-360
MOROON234,345,MXN,1,0,PLUS,,MORO-ON-234
MOROON240,345,MXN,1,0,PLUS,,MORO-ON-240
MOROQRO6,280,MXN,1,0,PLUS,,MORO-QRO-6
MOROQRO353,280,MXN,1,0,PLUS,,MORO-QRO-353
MORORI189,200,MXN,1,0,PLUS,,MORO-RI-189
MORORI234,200,MXN,1,0,PLUS,,MORO-RI-234
MOROSALA240,130,MXN,1,0,PLUS,,MORO-SALA-240
MOROZIHUA11,1010,MXN,1,0,PLUS,,MORO-ZIHUA-11
NVOVGUAD69,785,MXN,1,0,PLUS,,NVOV-GUAD-69
NVOVTZAP69,785,MXN,1,0,PLUS,,NVOV-TZAP-69
OCOBAR37,62,MXN,1,0,PLUS,,OCO-BAR-37
OCOMEX37,1100,MXN,1,0,PLUS,,OCO-MEX-37
OCOPIED37,240,MXN,1,0,PLUS,,OCO-PIED-37
ONAEGUA140,605,MXN,1,0,PLUS,,ON-AEGUA-140
ONAEGUA327,605,MXN,1,0,PLUS,,ON-AEGUA-327
ONAGS122,280,MXN,1,0,PLUS,,ON-AGS-122
ONAGS123,280,MXN,1,0,PLUS,,ON-AGS-123
ONAGS153,280,MXN,1,0,PLUS,,ON-AGS-153
ONAGS164,280,MXN,1,0,PLUS,,ON-AGS-164
ONAGS207,280,MXN,1,0,PLUS,,ON-AGS-207
ONAGS212,280,MXN,1,0,PLUS,,ON-AGS-212
ONAGS222,280,MXN,1,0,PLUS,,ON-AGS-222
ONAGS235,280,MXN,1,0,PLUS,,ON-AGS-235
ONAGS335,280,MXN,1,0,PLUS,,ON-AGS-335
ONATLA340,695,MXN,1,0,PLUS,,ON-ATLA-340
ONATLA347,695,MXN,1,0,PLUS,,ON-ATLA-347
ONATLA359,695,MXN,1,0,PLUS,,ON-ATLA-359
ONATLA362,695,MXN,1,0,PLUS,,ON-ATLA-362
ONCOAPA114,800,MXN,1,0,PLUS,,ON-COAPA-114
ONCOAPA160,800,MXN,1,0,PLUS,,ON-COAPA-160
ONCOAPA163,800,MXN,1,0,PLUS,,ON-COAPA-163
ONCOLI218,1005,MXN,1,0,PLUS,,ON-COLI-218
ONCYA233,280,MXN,1,0,PLUS,,ON-CYA-233
ONCYA236,280,MXN,1,0,PLUS,,ON-CYA-236
ONGTO22,130,MXN,1,0,PLUS,,ON-GTO-22
ONGTO25,130,MXN,1,0,PLUS,,ON-GTO-25
ONGTO56,130,MXN,1,0,PLUS,,ON-GTO-56
ONGTO321,130,MXN,1,0,PLUS,,ON-GTO-321
ONGTO343,130,MXN,1,0,PLUS,,ON-GTO-343
ONGUAD23,525,MXN,1,0,PLUS,,ON-GUAD-23
ONGUAD24,525,MXN,1,0,PLUS,,ON-GUAD-24
ONGUAD140,525,MXN,1,0,PLUS,,ON-GUAD-140
ONGUAD197,525,MXN,1,0,PLUS,,ON-GUAD-197
ONGUAD218,525,MXN,1,0,PLUS,,ON-GUAD-218
ONGUAD317,525,MXN,1,0,PLUS,,ON-GUAD-317
ONGUAD326,525,MXN,1,0,PLUS,,ON-GUAD-326
ONGUAD327,525,MXN,1,0,PLUS,,ON-GUAD-327
ONGUAD350,525,MXN,1,0,PLUS,,ON-GUAD-350
ONGUAYA214,1105,MXN,1,0,PLUS,,ON-GUAYA-214
ONIXTA7,1370,MXN,1,0,PLUS,,ON-IXTA-7
ONLGS220,90,MXN,1,0,PLUS,,ON-LGS-220
ONMANZ218,1200,MXN,1,0,PLUS,,ON-MANZ-218
ONMAZAT317,1505,MXN,1,0,PLUS,,ON-MAZAT-317
ONMEX196,735,MXN,1,0,PLUS,,ON-MEX-196
ONMEX215,735,MXN,1,0,PLUS,,ON-MEX-215
ONMEX219,735,MXN,1,0,PLUS,,ON-MEX-219
ONMEXOB138,760,MXN,1,0,PLUS,,ON-MEXOB-138
ONMEXOB139,760,MXN,1,0,PLUS,,ON-MEXOB-139
ONMORE9,465,MXN,1,0,PLUS,,ON-MORE-9
ONMORE200,465,MXN,1,0,PLUS,,ON-MORE-200
ONMORE210,465,MXN,1,0,PLUS,,ON-MORE-210
ONMORE253,465,MXN,1,0,PLUS,,ON-MORE-253
ONMORO239,345,MXN,1,0,PLUS,,ON-MORO-239
ONMORO250,345,MXN,1,0,PLUS,,ON-MORO-250
ONNVOV197,1355,MXN,1,0,PLUS,,ON-NVOV-197
ONNVOV214,1355,MXN,1,0,PLUS,,ON-NVOV-214
ONPIED183,320,MXN,1,0,PLUS,,ON-PIED-183
ONPSTFE138,730,MXN,1,0,PLUS,,ON-PSTFE-138
ONPSTFE139,730,MXN,1,0,PLUS,,ON-PSTFE-139
ONPTO.V197,1355,MXN,1,0,PLUS,,ON-PTO.V-197
ONPTO.V214,1355,MXN,1,0,PLUS,,ON-PTO.V-214
ONQRO114,385,MXN,1,0,PLUS,,ON-QRO-114
ONQRO138,385,MXN,1,0,PLUS,,ON-QRO-138
ONQRO139,385,MXN,1,0,PLUS,,ON-QRO-139
ONQRO160,385,MXN,1,0,PLUS,,ON-QRO-160
ONQRO208,385,MXN,1,0,PLUS,,ON-QRO-208
ONQRO274,385,MXN,1,0,PLUS,,ON-QRO-274
ONQRO347,385,MXN,1,0,PLUS,,ON-QRO-347
ONQRO359,385,MXN,1,0,PLUS,,ON-QRO-359
ONQRO362,385,MXN,1,0,PLUS,,ON-QRO-362
ONRI7,155,MXN,1,0,PLUS,,ON-RI-7
ONRI9,155,MXN,1,0,PLUS,,ON-RI-9
ONRI178,155,MXN,1,0,PLUS,,ON-RI-178
ONRI250,155,MXN,1,0,PLUS,,ON-RI-250
ONRI253,155,MXN,1,0,PLUS,,ON-RI-253
ONSALA200,185,MXN,1,0,PLUS,,ON-SALA-200
ONSALA204,185,MXN,1,0,PLUS,,ON-SALA-204
ONSALA239,185,MXN,1,0,PLUS,,ON-SALA-239
ONSJLG216,200,MXN,1,0,PLUS,,ON-SJLG-216
ONSJLG339,200,MXN,1,0,PLUS,,ON-SJLG-339
ONSLP206,450,MXN,1,0,PLUS,,ON-SLP-206
ONSMA22,325,MXN,1,0,PLUS,,ON-SMA-22
ONSMA25,325,MXN,1,0,PLUS,,ON-SMA-25
ONSMA56,325,MXN,1,0,PLUS,,ON-SMA-56
ONTEPO121,760,MXN,1,0,PLUS,,ON-TEPO-121
ONTLANE121,735,MXN,1,0,PLUS,,ON-TLANE-121
ONTOL340,845,MXN,1,0,PLUS,,ON-TOL-340
ONTOL347,845,MXN,1,0,PLUS,,ON-TOL-347
ONTOL359,845,MXN,1,0,PLUS,,ON-TOL-359
ONTOL362,845,MXN,1,0,PLUS,,ON-TOL-362
ONTZAP23,545,MXN,1,0,PLUS,,ON-TZAP-23
ONTZAP197,545,MXN,1,0,PLUS,,ON-TZAP-197
ONTZAP317,545,MXN,1,0,PLUS,,ON-TZAP-317
ONTZAP350,545,MXN,1,0,PLUS,,ON-TZAP-350
ONURU9,670,MXN,1,0,PLUS,,ON-URU-9
ONVA204,245,MXN,1,0,PLUS,,ON-VA-204
ONZAM183,505,MXN,1,0,PLUS,,ON-ZAM-183
ONZIHUA7,1370,MXN,1,0,PLUS,,ON-ZIHUA-7
P.AMEQRO135,455,MXN,1,0,PLUS,,P.AME-QRO-135
PATZAEGUA4,655,MXN,1,0,PLUS,,PATZ-AEGUA-4
PATZGUAD4,620,MXN,1,0,PLUS,,PATZ-GUAD-4
PATZMEX15,715,MXN,1,0,PLUS,,PATZ-MEX-15
PATZURU29,110,MXN,1,0,PLUS,,PATZ-URU-29
PATZURU53,110,MXN,1,0,PLUS,,PATZ-URU-53
PATZZACA4,150,MXN,1,0,PLUS,,PATZ-ZACA-4
PATZZAM4,275,MXN,1,0,PLUS,,PATZ-ZAM-4
PENIGUAD18,640,MXN,1,0,PLUS,,PENI-GUAD-18
PENIGUAD20,640,MXN,1,0,PLUS,,PENI-GUAD-20
PENIGUAD69,640,MXN,1,0,PLUS,,PENI-GUAD-69
PENIMEX107,1565,MXN,1,0,PLUS,,PENI-MEX-107
PENITZAP18,640,MXN,1,0,PLUS,,PENI-TZAP-18
PENITZAP20,640,MXN,1,0,PLUS,,PENI-TZAP-20
PENITZAP69,640,MXN,1,0,PLUS,,PENI-TZAP-69
PERIFGUZ95,250,MXN,1,0,PLUS,,PERIF-GUZ-95
PIEDATOT188,145,MXN,1,0,PLUS,,PIED-ATOT-188
PIEDBAR38,180,MXN,1,0,PLUS,,PIED-BAR-38
PIEDCYA249,325,MXN,1,0,PLUS,,PIED-CYA-249
PIEDCYA254,325,MXN,1,0,PLUS,,PIED-CYA-254
PIEDGUAD174,400,MXN,1,0,PLUS,,PIED-GUAD-174
PIEDGUAD241,400,MXN,1,0,PLUS,,PIED-GUAD-241
PIEDGUAD259,400,MXN,1,0,PLUS,,PIED-GUAD-259
PIEDMEX37,950,MXN,1,0,PLUS,,PIED-MEX-37
PIEDMEX39,950,MXN,1,0,PLUS,,PIED-MEX-39
PIEDMEX42,950,MXN,1,0,PLUS,,PIED-MEX-42
PIEDMEX167,950,MXN,1,0,PLUS,,PIED-MEX-167
PIEDMEX187,950,MXN,1,0,PLUS,,PIED-MEX-187
PIEDMEX193,950,MXN,1,0,PLUS,,PIED-MEX-193
PIEDMORE88,415,MXN,1,0,PLUS,,PIED-MORE-88
PIEDOCO38,245,MXN,1,0,PLUS,,PIED-OCO-38
PIEDOCO55,245,MXN,1,0,PLUS,,PIED-OCO-55
PIEDON179,320,MXN,1,0,PLUS,,PIED-ON-179
PIEDQRO170,430,MXN,1,0,PLUS,,PIED-QRO-170
PIEDRI170,220,MXN,1,0,PLUS,,PIED-RI-170
PIEDTZAP241,400,MXN,1,0,PLUS,,PIED-TZAP-241
PIEDZAM32,140,MXN,1,0,PLUS,,PIED-ZAM-32
PIEDZAM176,140,MXN,1,0,PLUS,,PIED-ZAM-176
PIEDZAM183,140,MXN,1,0,PLUS,,PIED-ZAM-183
PLACJQRO135,470,MXN,1,0,PLUS,,PLACJ-QRO-135
PSOLHCBCA99,1070,MXN,1,0,PLUS,,PSOL-HCBCA-99
PSOLMEX60,1095,MXN,1,0,PLUS,,PSOL-MEX-60
PSOLTEPO99,1070,MXN,1,0,PLUS,,PSOL-TEPO-99
PSTFEAGS123,800,MXN,1,0,PLUS,,PSTFE-AGS-123
PSTFECYA169,580,MXN,1,0,PLUS,,PSTFE-CYA-169
PSTFEGUAD319,1080,MXN,1,0,PLUS,,PSTFE-GUAD-319
PSTFEON123,730,MXN,1,0,PLUS,,PSTFE-ON-123
PSTFEON126,730,MXN,1,0,PLUS,,PSTFE-ON-126
PSTFEON127,730,MXN,1,0,PLUS,,PSTFE-ON-127
PSTFEQRO123,420,MXN,1,0,PLUS,,PSTFE-QRO-123
PSTFEQRO126,420,MXN,1,0,PLUS,,PSTFE-QRO-126
PSTFEQRO127,420,MXN,1,0,PLUS,,PSTFE-QRO-127
PSTFEQRO130,420,MXN,1,0,PLUS,,PSTFE-QRO-130
PSTFEQRO137,420,MXN,1,0,PLUS,,PSTFE-QRO-137
PSTFEQRO169,420,MXN,1,0,PLUS,,PSTFE-QRO-169
PSTFEQRO295,420,MXN,1,0,PLUS,,PSTFE-QRO-295
PSTFERI137,725,MXN,1,0,PLUS,,PSTFE-RI-137
PSTFETZAP319,1080,MXN,1,0,PLUS,,PSTFE-TZAP-319
PTO.VAGS279,1330,MXN,1,0,PLUS,,PTO.V-AGS-279
PTO.VATLA364,1695,MXN,1,0,PLUS,,PTO.V-ATLA-364
PTO.VCIHUA366,525,MXN,1,0,PLUS,,PTO.V-CIHUA-366
PTO.VCIHUA369,525,MXN,1,0,PLUS,,PTO.V-CIHUA-369
PTO.VCOLI366,840,MXN,1,0,PLUS,,PTO.V-COLI-366
PTO.VCOLI369,840,MXN,1,0,PLUS,,PTO.V-COLI-369
PTO.VCYA61,1550,MXN,1,0,PLUS,,PTO.V-CYA-61
PTO.VGUAD84,785,MXN,1,0,PLUS,,PTO.V-GUAD-84
PTO.VGUAD109,785,MXN,1,0,PLUS,,PTO.V-GUAD-109
PTO.VGUAD221,785,MXN,1,0,PLUS,,PTO.V-GUAD-221
PTO.VGUAD279,785,MXN,1,0,PLUS,,PTO.V-GUAD-279
PTO.VGUAD329,785,MXN,1,0,PLUS,,PTO.V-GUAD-329
PTO.VGUAD331,785,MXN,1,0,PLUS,,PTO.V-GUAD-331
PTO.VGUAD364,785,MXN,1,0,PLUS,,PTO.V-GUAD-364
PTO.VGUAD369,785,MXN,1,0,PLUS,,PTO.V-GUAD-369
PTO.VMANZ366,660,MXN,1,0,PLUS,,PTO.V-MANZ-366
PTO.VMANZ369,660,MXN,1,0,PLUS,,PTO.V-MANZ-369
PTO.VMELA366,515,MXN,1,0,PLUS,,PTO.V-MELA-366
PTO.VMELA369,515,MXN,1,0,PLUS,,PTO.V-MELA-369
PTO.VMEX106,1610,MXN,1,0,PLUS,,PTO.V-MEX-106
PTO.VMEX107,1610,MXN,1,0,PLUS,,PTO.V-MEX-107
PTO.VMORE109,1580,MXN,1,0,PLUS,,PTO.V-MORE-109
PTO.VMOREL366,290,MXN,1,0,PLUS,,PTO.V-MOREL-366
PTO.VMOREL369,290,MXN,1,0,PLUS,,PTO.V-MOREL-369
PTO.VON213,1355,MXN,1,0,PLUS,,PTO.V-ON-213
PTO.VON221,1355,MXN,1,0,PLUS,,PTO.V-ON-221
PTO.VQRO61,1600,MXN,1,0,PLUS,,PTO.V-QRO-61
PTO.VRI61,1415,MXN,1,0,PLUS,,PTO.V-RI-61
PTO.VSLP329,1630,MXN,1,0,PLUS,,PTO.V-SLP-329
PTO.VSTGO366,585,MXN,1,0,PLUS,,PTO.V-STGO-366
PTO.VSTGO369,585,MXN,1,0,PLUS,,PTO.V-STGO-369
PTO.VTOL364,1835,MXN,1,0,PLUS,,PTO.V-TOL-364
PTO.VTOMA369,200,MXN,1,0,PLUS,,PTO.V-TOMA-369
PTO.VTZAP84,785,MXN,1,0,PLUS,,PTO.V-TZAP-84
PTO.VTZAP279,785,MXN,1,0,PLUS,,PTO.V-TZAP-279
PTO.VTZAP329,785,MXN,1,0,PLUS,,PTO.V-TZAP-329
PTO.VTZAP331,785,MXN,1,0,PLUS,,PTO.V-TZAP-331
PTO.VTZAP364,785,MXN,1,0,PLUS,,PTO.V-TZAP-364
PURUMEX247,755,MXN,1,0,PLUS,,PURU-MEX-247
PURUSALV247,185,MXN,1,0,PLUS,,PURU-SALV-247
QROAEMEX261,500,MXN,1,0,PLUS,,QRO-AEMEX-261
QROAEMEX272,500,MXN,1,0,PLUS,,QRO-AEMEX-272
QROAEMEX276,500,MXN,1,0,PLUS,,QRO-AEMEX-276
QROAEMEX289,500,MXN,1,0,PLUS,,QRO-AEMEX-289
QROAGS123,690,MXN,1,0,PLUS,,QRO-AGS-123
QROAGS164,690,MXN,1,0,PLUS,,QRO-AGS-164
QROAGS207,690,MXN,1,0,PLUS,,QRO-AGS-207
QROAIFA1270,455,MXN,1,0,PLUS,,QRO-AIFA1-270
QROAMEX2261,500,MXN,1,0,PLUS,,QRO-AMEX2-261
QROAMEX2272,500,MXN,1,0,PLUS,,QRO-AMEX2-272
QROAMEX2276,500,MXN,1,0,PLUS,,QRO-AMEX2-276
QROAMEX2289,500,MXN,1,0,PLUS,,QRO-AMEX2-289
QROANGMX152,465,MXN,1,0,PLUS,,QRO-ANGMX-152
QROATLA258,225,MXN,1,0,PLUS,,QRO-ATLA-258
QROATLA332,225,MXN,1,0,PLUS,,QRO-ATLA-332
QROATLA334,225,MXN,1,0,PLUS,,QRO-ATLA-334
QROATLA344,225,MXN,1,0,PLUS,,QRO-ATLA-344
QROATLA347,225,MXN,1,0,PLUS,,QRO-ATLA-347
QROATLA359,225,MXN,1,0,PLUS,,QRO-ATLA-359
QROATLA361,225,MXN,1,0,PLUS,,QRO-ATLA-361
QROATLA362,225,MXN,1,0,PLUS,,QRO-ATLA-362
QROCOAPA114,465,MXN,1,0,PLUS,,QRO-COAPA-114
QROCOAPA117,465,MXN,1,0,PLUS,,QRO-COAPA-117
QROCOAPA158,465,MXN,1,0,PLUS,,QRO-COAPA-158
QROCOAPA160,465,MXN,1,0,PLUS,,QRO-COAPA-160
QROCOAPA165,465,MXN,1,0,PLUS,,QRO-COAPA-165
QROCOLI157,1125,MXN,1,0,PLUS,,QRO-COLI-157
QROCYA11,100,MXN,1,0,PLUS,,QRO-CYA-11
QROCYA49,100,MXN,1,0,PLUS,,QRO-CYA-49
QROCYA96,100,MXN,1,0,PLUS,,QRO-CYA-96
QROCYA157,100,MXN,1,0,PLUS,,QRO-CYA-157
QROCYA159,100,MXN,1,0,PLUS,,QRO-CYA-159
QROCYA168,100,MXN,1,0,PLUS,,QRO-CYA-168
QROCYA169,100,MXN,1,0,PLUS,,QRO-CYA-169
QROCYA267,100,MXN,1,0,PLUS,,QRO-CYA-267
QROCYA307,100,MXN,1,0,PLUS,,QRO-CYA-307
QROCYA323,100,MXN,1,0,PLUS,,QRO-CYA-323
QROCYA346,100,MXN,1,0,PLUS,,QRO-CYA-346
QROCYA348,100,MXN,1,0,PLUS,,QRO-CYA-348
QROCYA354,100,MXN,1,0,PLUS,,QRO-CYA-354
QROGTO181,360,MXN,1,0,PLUS,,QRO-GTO-181
QROGTO345,360,MXN,1,0,PLUS,,QRO-GTO-345
QROGUAD278,790,MXN,1,0,PLUS,,QRO-GUAD-278
QROGUAD301,790,MXN,1,0,PLUS,,QRO-GUAD-301
QROIXTA11,1305,MXN,1,0,PLUS,,QRO-IXTA-11
QROIXTA14,1305,MXN,1,0,PLUS,,QRO-IXTA-14
QROMANZ157,1440,MXN,1,0,PLUS,,QRO-MANZ-157
QROMAZAT323,1720,MXN,1,0,PLUS,,QRO-MAZAT-323
QROMEX150,450,MXN,1,0,PLUS,,QRO-MEX-150
QROMEX268,450,MXN,1,0,PLUS,,QRO-MEX-268
QROMEXOB118,405,MXN,1,0,PLUS,,QRO-MEXOB-118
QROMEXOB128,405,MXN,1,0,PLUS,,QRO-MEXOB-128
QROMEXOB138,405,MXN,1,0,PLUS,,QRO-MEXOB-138
QROMEXOB139,405,MXN,1,0,PLUS,,QRO-MEXOB-139
QROMEXOB311,405,MXN,1,0,PLUS,,QRO-MEXOB-311
QROMORE49,395,MXN,1,0,PLUS,,QRO-MORE-49
QROMORE328,395,MXN,1,0,PLUS,,QRO-MORE-328
QROMORE348,395,MXN,1,0,PLUS,,QRO-MORE-348
QROMORE354,395,MXN,1,0,PLUS,,QRO-MORE-354
QROMORE360,395,MXN,1,0,PLUS,,QRO-MORE-360
QROMORO11,280,MXN,1,0,PLUS,,QRO-MORO-11
QROMORO360,280,MXN,1,0,PLUS,,QRO-MORO-360
QRONVOV96,1605,MXN,1,0,PLUS,,QRO-NVOV-96
QROON123,385,MXN,1,0,PLUS,,QRO-ON-123
QROON125,385,MXN,1,0,PLUS,,QRO-ON-125
QROON126,385,MXN,1,0,PLUS,,QRO-ON-126
QROON127,385,MXN,1,0,PLUS,,QRO-ON-127
QROON164,385,MXN,1,0,PLUS,,QRO-ON-164
QROON207,385,MXN,1,0,PLUS,,QRO-ON-207
QROON273,385,MXN,1,0,PLUS,,QRO-ON-273
QROON339,385,MXN,1,0,PLUS,,QRO-ON-339
QROON357,385,MXN,1,0,PLUS,,QRO-ON-357
QROP.AME136,455,MXN,1,0,PLUS,,QRO-P.AME-136
QROPIED176,430,MXN,1,0,PLUS,,QRO-PIED-176
QROPLACJ136,470,MXN,1,0,PLUS,,QRO-PLACJ-136
QROPSTFE118,420,MXN,1,0,PLUS,,QRO-PSTFE-118
QROPSTFE128,420,MXN,1,0,PLUS,,QRO-PSTFE-128
QROPSTFE138,420,MXN,1,0,PLUS,,QRO-PSTFE-138
QROPSTFE139,420,MXN,1,0,PLUS,,QRO-PSTFE-139
QROPSTFE311,420,MXN,1,0,PLUS,,QRO-PSTFE-311
QROPTO.V96,1600,MXN,1,0,PLUS,,QRO-PTO.V-96
QRORI96,235,MXN,1,0,PLUS,,QRO-RI-96
QRORI120,235,MXN,1,0,PLUS,,QRO-RI-120
QRORI129,235,MXN,1,0,PLUS,,QRO-RI-129
QRORI137,235,MXN,1,0,PLUS,,QRO-RI-137
QRORI141,235,MXN,1,0,PLUS,,QRO-RI-141
QRORI157,235,MXN,1,0,PLUS,,QRO-RI-157
QRORI176,235,MXN,1,0,PLUS,,QRO-RI-176
QRORI181,235,MXN,1,0,PLUS,,QRO-RI-181
QRORI278,235,MXN,1,0,PLUS,,QRO-RI-278
QRORI323,235,MXN,1,0,PLUS,,QRO-RI-323
QRORI345,235,MXN,1,0,PLUS,,QRO-RI-345
QRORI363,235,MXN,1,0,PLUS,,QRO-RI-363
QROSJLG339,555,MXN,1,0,PLUS,,QRO-SJLG-339
QROSJR270,95,MXN,1,0,PLUS,,QRO-SJR-270
QROSLP50,410,MXN,1,0,PLUS,,QRO-SLP-50
QROSLP290,410,MXN,1,0,PLUS,,QRO-SLP-290
QROSLP333,410,MXN,1,0,PLUS,,QRO-SLP-333
QROSLP349,410,MXN,1,0,PLUS,,QRO-SLP-349
QROSLP356,410,MXN,1,0,PLUS,,QRO-SLP-356
QROTEPO119,410,MXN,1,0,PLUS,,QRO-TEPO-119
QROTEPO134,410,MXN,1,0,PLUS,,QRO-TEPO-134
QROTEPO195,410,MXN,1,0,PLUS,,QRO-TEPO-195
QROTLANE119,455,MXN,1,0,PLUS,,QRO-TLANE-119
QROTLANE134,455,MXN,1,0,PLUS,,QRO-TLANE-134
QROTLANE195,455,MXN,1,0,PLUS,,QRO-TLANE-195
QROTNAEMEX276,510,MXN,1,0,PLUS,,QROTN-AEMEX-276
QROTNMEX150,455,MXN,1,0,PLUS,,QROTN-MEX-150
QROTOL258,330,MXN,1,0,PLUS,,QRO-TOL-258
QROTOL332,330,MXN,1,0,PLUS,,QRO-TOL-332
QROTOL334,330,MXN,1,0,PLUS,,QRO-TOL-334
QROTOL344,330,MXN,1,0,PLUS,,QRO-TOL-344
QROTOL347,330,MXN,1,0,PLUS,,QRO-TOL-347
QROTOL359,330,MXN,1,0,PLUS,,QRO-TOL-359
QROTOL361,330,MXN,1,0,PLUS,,QRO-TOL-361
QROTOL362,330,MXN,1,0,PLUS,,QRO-TOL-362
QROTZAP301,840,MXN,1,0,PLUS,,QRO-TZAP-301
QROURU49,685,MXN,1,0,PLUS,,QRO-URU-49
QROZAM176,560,MXN,1,0,PLUS,,QRO-ZAM-176
QROZIHUA11,1305,MXN,1,0,PLUS,,QRO-ZIHUA-11
QROZIHUA14,1305,MXN,1,0,PLUS,,QRO-ZIHUA-14
REYAEGUA2,565,MXN,1,0,PLUS,,REY-AEGUA-2
REYGUAD2,520,MXN,1,0,PLUS,,REY-GUAD-2
REYGUAD86,520,MXN,1,0,PLUS,,REY-GUAD-86
REYMEX41,1190,MXN,1,0,PLUS,,REY-MEX-41
REYZAM2,150,MXN,1,0,PLUS,,REY-ZAM-2
RIAGS199,450,MXN,1,0,PLUS,,RI-AGS-199
RIATLA344,520,MXN,1,0,PLUS,,RI-ATLA-344
RIATLA361,520,MXN,1,0,PLUS,,RI-ATLA-361
RICOAPA165,725,MXN,1,0,PLUS,,RI-COAPA-165
RICOLI157,910,MXN,1,0,PLUS,,RI-COLI-157
RICYA61,150,MXN,1,0,PLUS,,RI-CYA-61
RICYA156,150,MXN,1,0,PLUS,,RI-CYA-156
RICYA228,150,MXN,1,0,PLUS,,RI-CYA-228
RICYA315,150,MXN,1,0,PLUS,,RI-CYA-315
RIGTO36,110,MXN,1,0,PLUS,,RI-GTO-36
RIGTO172,110,MXN,1,0,PLUS,,RI-GTO-172
RIGTO181,110,MXN,1,0,PLUS,,RI-GTO-181
RIGTO345,110,MXN,1,0,PLUS,,RI-GTO-345
RIGUAD171,590,MXN,1,0,PLUS,,RI-GUAD-171
RIGUAD177,590,MXN,1,0,PLUS,,RI-GUAD-177
RIGUAD256,590,MXN,1,0,PLUS,,RI-GUAD-256
RIGUAD278,590,MXN,1,0,PLUS,,RI-GUAD-278
RIIXTA7,1205,MXN,1,0,PLUS,,RI-IXTA-7
RIMANZ157,1230,MXN,1,0,PLUS,,RI-MANZ-157
RIMAZAT323,1710,MXN,1,0,PLUS,,RI-MAZAT-323
RIMEX33,720,MXN,1,0,PLUS,,RI-MEX-33
RIMEX48,720,MXN,1,0,PLUS,,RI-MEX-48
RIMEXOB128,725,MXN,1,0,PLUS,,RI-MEXOB-128
RIMORE9,300,MXN,1,0,PLUS,,RI-MORE-9
RIMORE180,300,MXN,1,0,PLUS,,RI-MORE-180
RIMORE190,300,MXN,1,0,PLUS,,RI-MORE-190
RIMORE198,300,MXN,1,0,PLUS,,RI-MORE-198
RIMORE202,300,MXN,1,0,PLUS,,RI-MORE-202
RIMORE253,300,MXN,1,0,PLUS,,RI-MORE-253
RIMORO190,200,MXN,1,0,PLUS,,RI-MORO-190
RIMORO250,200,MXN,1,0,PLUS,,RI-MORO-250
RINVOV96,1415,MXN,1,0,PLUS,,RI-NVOV-96
RION8,155,MXN,1,0,PLUS,,RI-ON-8
RION10,155,MXN,1,0,PLUS,,RI-ON-10
RION184,155,MXN,1,0,PLUS,,RI-ON-184
RION234,155,MXN,1,0,PLUS,,RI-ON-234
RION257,155,MXN,1,0,PLUS,,RI-ON-257
RIPIED112,220,MXN,1,0,PLUS,,RI-PIED-112
RIPIED176,220,MXN,1,0,PLUS,,RI-PIED-176
RIPSTFE128,725,MXN,1,0,PLUS,,RI-PSTFE-128
RIPTO.V96,1415,MXN,1,0,PLUS,,RI-PTO.V-96
RIQRO61,235,MXN,1,0,PLUS,,RI-QRO-61
RIQRO119,235,MXN,1,0,PLUS,,RI-QRO-119
RIQRO124,235,MXN,1,0,PLUS,,RI-QRO-124
RIQRO128,235,MXN,1,0,PLUS,,RI-QRO-128
RIQRO156,235,MXN,1,0,PLUS,,RI-QRO-156
RIQRO165,235,MXN,1,0,PLUS,,RI-QRO-165
RIQRO170,235,MXN,1,0,PLUS,,RI-QRO-170
RIQRO186,235,MXN,1,0,PLUS,,RI-QRO-186
RIQRO277,235,MXN,1,0,PLUS,,RI-QRO-277
RIQRO315,235,MXN,1,0,PLUS,,RI-QRO-315
RIQRO344,235,MXN,1,0,PLUS,,RI-QRO-344
RIQRO361,235,MXN,1,0,PLUS,,RI-QRO-361
RIROMA34,120,MXN,1,0,PLUS,,RI-ROMA-34
RISILA34,90,MXN,1,0,PLUS,,RI-SILA-34
RISILA201,90,MXN,1,0,PLUS,,RI-SILA-201
RISLP201,605,MXN,1,0,PLUS,,RI-SLP-201
RITEPO119,700,MXN,1,0,PLUS,,RI-TEPO-119
RITLANE119,720,MXN,1,0,PLUS,,RI-TLANE-119
RITOL344,680,MXN,1,0,PLUS,,RI-TOL-344
RITOL361,680,MXN,1,0,PLUS,,RI-TOL-361
RITZAP177,575,MXN,1,0,PLUS,,RI-TZAP-177
RIURU9,540,MXN,1,0,PLUS,,RI-URU-9
RIZAM176,325,MXN,1,0,PLUS,,RI-ZAM-176
RIZIHUA7,1205,MXN,1,0,PLUS,,RI-ZIHUA-7
ROMAMEX33,845,MXN,1,0,PLUS,,ROMA-MEX-33
ROMARI33,120,MXN,1,0,PLUS,,ROMA-RI-33
SAHUBAR42,90,MXN,1,0,PLUS,,SAHU-BAR-42
SAHUBAR65,90,MXN,1,0,PLUS,,SAHU-BAR-65
SAHUCOTI244,85,MXN,1,0,PLUS,,SAHU-COTI-244
SAHUCOTI246,85,MXN,1,0,PLUS,,SAHU-COTI-246
SAHUGUAD65,295,MXN,1,0,PLUS,,SAHU-GUAD-65
SAHUGUAD245,295,MXN,1,0,PLUS,,SAHU-GUAD-245
SAHUMEX42,1175,MXN,1,0,PLUS,,SAHU-MEX-42
SAHUMEX191,1175,MXN,1,0,PLUS,,SAHU-MEX-191
SAHUMEX243,1175,MXN,1,0,PLUS,,SAHU-MEX-243
SAHUMORE351,380,MXN,1,0,PLUS,,SAHU-MORE-351
SAHUPIED42,235,MXN,1,0,PLUS,,SAHU-PIED-42
SAHUZAM351,140,MXN,1,0,PLUS,,SAHU-ZAM-351
SALAGTO30,155,MXN,1,0,PLUS,,SALA-GTO-30
SALAGTO182,155,MXN,1,0,PLUS,,SALA-GTO-182
SALAMEX35,695,MXN,1,0,PLUS,,SALA-MEX-35
SALAMEX46,695,MXN,1,0,PLUS,,SALA-MEX-46
SALAMORE173,265,MXN,1,0,PLUS,,SALA-MORE-173
SALAMORE200,265,MXN,1,0,PLUS,,SALA-MORE-200
SALAMORO239,130,MXN,1,0,PLUS,,SALA-MORO-239
SALAON203,185,MXN,1,0,PLUS,,SALA-ON-203
SALAON232,185,MXN,1,0,PLUS,,SALA-ON-232
SALAON240,185,MXN,1,0,PLUS,,SALA-ON-240
SALAVA47,50,MXN,1,0,PLUS,,SALA-VA-47
SALAVA204,50,MXN,1,0,PLUS,,SALA-VA-204
SALVMEX247,690,MXN,1,0,PLUS,,SALV-MEX-247
SALVPURU248,185,MXN,1,0,PLUS,,SALV-PURU-248
SAYULGUAD18,740,MXN,1,0,PLUS,,SAYUL-GUAD-18
SAYULTZAP18,740,MXN,1,0,PLUS,,SAYUL-TZAP-18
SILAMEX33,835,MXN,1,0,PLUS,,SILA-MEX-33
SILAMORE202,390,MXN,1,0,PLUS,,SILA-MORE-202
SILARI33,90,MXN,1,0,PLUS,,SILA-RI-33
SILARI202,90,MXN,1,0,PLUS,,SILA-RI-202
SILASLP201,370,MXN,1,0,PLUS,,SILA-SLP-201
SJLGATLA340,820,MXN,1,0,PLUS,,SJLG-ATLA-340
SJLGATLA347,820,MXN,1,0,PLUS,,SJLG-ATLA-347
SJLGGUAD143,350,MXN,1,0,PLUS,,SJLG-GUAD-143
SJLGMEX215,1075,MXN,1,0,PLUS,,SJLG-MEX-215
SJLGON215,200,MXN,1,0,PLUS,,SJLG-ON-215
SJLGON340,200,MXN,1,0,PLUS,,SJLG-ON-340
SJLGON347,200,MXN,1,0,PLUS,,SJLG-ON-347
SJLGQRO347,555,MXN,1,0,PLUS,,SJLG-QRO-347
SJLGSLP144,455,MXN,1,0,PLUS,,SJLG-SLP-144
SJLGTOL340,955,MXN,1,0,PLUS,,SJLG-TOL-340
SJLGTOL347,955,MXN,1,0,PLUS,,SJLG-TOL-347
SJRAEMEX285,375,MXN,1,0,PLUS,,SJR-AEMEX-285
SJRAIFA1270,320,MXN,1,0,PLUS,,SJR-AIFA1-270
SJRAMEX2285,365,MXN,1,0,PLUS,,SJR-AMEX2-285
SJRQRO271,95,MXN,1,0,PLUS,,SJR-QRO-271
SLPATLA334,615,MXN,1,0,PLUS,,SLP-ATLA-334
SLPCYA49,580,MXN,1,0,PLUS,,SLP-CYA-49
SLPCYA307,580,MXN,1,0,PLUS,,SLP-CYA-307
SLPCYA310,580,MXN,1,0,PLUS,,SLP-CYA-310
SLPCYA348,580,MXN,1,0,PLUS,,SLP-CYA-348
SLPGUAD142,765,MXN,1,0,PLUS,,SLP-GUAD-142
SLPGUAD143,765,MXN,1,0,PLUS,,SLP-GUAD-143
SLPGUAD145,765,MXN,1,0,PLUS,,SLP-GUAD-145
SLPMEX147,810,MXN,1,0,PLUS,,SLP-MEX-147
SLPMORE49,875,MXN,1,0,PLUS,,SLP-MORE-49
SLPMORE202,875,MXN,1,0,PLUS,,SLP-MORE-202
SLPMORE310,875,MXN,1,0,PLUS,,SLP-MORE-310
SLPMORE348,875,MXN,1,0,PLUS,,SLP-MORE-348
SLPNVOV142,1630,MXN,1,0,PLUS,,SLP-NVOV-142
SLPON205,450,MXN,1,0,PLUS,,SLP-ON-205
SLPPTO.V142,1630,MXN,1,0,PLUS,,SLP-PTO.V-142
SLPQRO49,410,MXN,1,0,PLUS,,SLP-QRO-49
SLPQRO289,410,MXN,1,0,PLUS,,SLP-QRO-289
SLPQRO307,410,MXN,1,0,PLUS,,SLP-QRO-307
SLPQRO334,410,MXN,1,0,PLUS,,SLP-QRO-334
SLPQRO348,410,MXN,1,0,PLUS,,SLP-QRO-348
SLPQRO358,410,MXN,1,0,PLUS,,SLP-QRO-358
SLPRI202,605,MXN,1,0,PLUS,,SLP-RI-202
SLPSILA202,370,MXN,1,0,PLUS,,SLP-SILA-202
SLPSJLG143,455,MXN,1,0,PLUS,,SLP-SJLG-143
SLPSMA310,485,MXN,1,0,PLUS,,SLP-SMA-310
SLPTOL334,710,MXN,1,0,PLUS,,SLP-TOL-334
SLPTZAP142,785,MXN,1,0,PLUS,,SLP-TZAP-142
SLPURU49,1120,MXN,1,0,PLUS,,SLP-URU-49
SMACYA310,110,MXN,1,0,PLUS,,SMA-CYA-310
SMAGTO23,210,MXN,1,0,PLUS,,SMA-GTO-23
SMAGTO24,210,MXN,1,0,PLUS,,SMA-GTO-24
SMAGTO27,210,MXN,1,0,PLUS,,SMA-GTO-27
SMAGUAD23,870,MXN,1,0,PLUS,,SMA-GUAD-23
SMAGUAD24,870,MXN,1,0,PLUS,,SMA-GUAD-24
SMAMEX166,655,MXN,1,0,PLUS,,SMA-MEX-166
SMAMORE310,420,MXN,1,0,PLUS,,SMA-MORE-310
SMAON23,325,MXN,1,0,PLUS,,SMA-ON-23
SMAON24,325,MXN,1,0,PLUS,,SMA-ON-24
SMAON27,325,MXN,1,0,PLUS,,SMA-ON-27
SMASLP308,485,MXN,1,0,PLUS,,SMA-SLP-308
SMATZAP23,870,MXN,1,0,PLUS,,SMA-TZAP-23
STGOAHUT373,345,MXN,1,0,PLUS,,STGO-AHUT-373
STGOC.C.373,225,MXN,1,0,PLUS,,STGO-C.C.-373
STGOCIHUA367,80,MXN,1,0,PLUS,,STGO-CIHUA-367
STGOCIHUA373,80,MXN,1,0,PLUS,,STGO-CIHUA-373
STGOHUER373,180,MXN,1,0,PLUS,,STGO-HUER-373
STGOMELA367,100,MXN,1,0,PLUS,,STGO-MELA-367
STGOMELA373,100,MXN,1,0,PLUS,,STGO-MELA-373
STGOPTO.V367,585,MXN,1,0,PLUS,,STGO-PTO.V-367
STGOTOMA367,250,MXN,1,0,PLUS,,STGO-TOMA-367
STGOU.TUL373,285,MXN,1,0,PLUS,,STGO-U.TUL-373
TACZMEX39,1200,MXN,1,0,PLUS,,TACZ-MEX-39
TACZPIED39,180,MXN,1,0,PLUS,,TACZ-PIED-39
TACZZAM39,145,MXN,1,0,PLUS,,TACZ-ZAM-39
TECOCOLI81,110,MXN,1,0,PLUS,,TECO-COLI-81
TECOCOLI82,110,MXN,1,0,PLUS,,TECO-COLI-82
TECOGUAD81,625,MXN,1,0,PLUS,,TECO-GUAD-81
TECOMANZ70,130,MXN,1,0,PLUS,,TECO-MANZ-70
TECOMORE82,1040,MXN,1,0,PLUS,,TECO-MORE-82
TECOTTLAQ81,605,MXN,1,0,PLUS,,TECO-TTLAQ-81
TEPOAGS122,805,MXN,1,0,PLUS,,TEPO-AGS-122
TEPOCYA168,575,MXN,1,0,PLUS,,TEPO-CYA-168
TEPOGUAD104,1040,MXN,1,0,PLUS,,TEPO-GUAD-104
TEPOON122,760,MXN,1,0,PLUS,,TEPO-ON-122
TEPOON126,760,MXN,1,0,PLUS,,TEPO-ON-126
TEPOPSOL104,1070,MXN,1,0,PLUS,,TEPO-PSOL-104
TEPOQRO126,410,MXN,1,0,PLUS,,TEPO-QRO-126
TEPOQRO129,410,MXN,1,0,PLUS,,TEPO-QRO-129
TEPOQRO130,410,MXN,1,0,PLUS,,TEPO-QRO-130
TEPOQRO131,410,MXN,1,0,PLUS,,TEPO-QRO-131
TEPOQRO137,410,MXN,1,0,PLUS,,TEPO-QRO-137
TEPOQRO148,410,MXN,1,0,PLUS,,TEPO-QRO-148
TEPOQRO168,410,MXN,1,0,PLUS,,TEPO-QRO-168
TEPORI129,700,MXN,1,0,PLUS,,TEPO-RI-129
TEPORI137,700,MXN,1,0,PLUS,,TEPO-RI-137
TLANEAGS122,805,MXN,1,0,PLUS,,TLANE-AGS-122
TLANECYA168,590,MXN,1,0,PLUS,,TLANE-CYA-168
TLANEON122,735,MXN,1,0,PLUS,,TLANE-ON-122
TLANEQRO129,455,MXN,1,0,PLUS,,TLANE-QRO-129
TLANEQRO131,455,MXN,1,0,PLUS,,TLANE-QRO-131
TLANEQRO168,455,MXN,1,0,PLUS,,TLANE-QRO-168
TLANERI129,720,MXN,1,0,PLUS,,TLANE-RI-129
TOLAGS335,1130,MXN,1,0,PLUS,,TOL-AGS-335
TOLATLA1,125,MXN,1,0,PLUS,,TOL-ATLA-1
TOLATLA292,125,MXN,1,0,PLUS,,TOL-ATLA-292
TOLATLA294,125,MXN,1,0,PLUS,,TOL-ATLA-294
TOLATLA333,125,MXN,1,0,PLUS,,TOL-ATLA-333
TOLATLA335,125,MXN,1,0,PLUS,,TOL-ATLA-335
TOLATLA337,125,MXN,1,0,PLUS,,TOL-ATLA-337
TOLATLA339,125,MXN,1,0,PLUS,,TOL-ATLA-339
TOLATLA341,125,MXN,1,0,PLUS,,TOL-ATLA-341
TOLATLA345,125,MXN,1,0,PLUS,,TOL-ATLA-345
TOLATLA346,125,MXN,1,0,PLUS,,TOL-ATLA-346
TOLATLA357,125,MXN,1,0,PLUS,,TOL-ATLA-357
TOLATLA363,125,MXN,1,0,PLUS,,TOL-ATLA-363
TOLCYA346,545,MXN,1,0,PLUS,,TOL-CYA-346
TOLGTO345,700,MXN,1,0,PLUS,,TOL-GTO-345
TOLGUAD1,965,MXN,1,0,PLUS,,TOL-GUAD-1
TOLGUAD292,965,MXN,1,0,PLUS,,TOL-GUAD-292
TOLGUAD337,965,MXN,1,0,PLUS,,TOL-GUAD-337
TOLGUAD341,965,MXN,1,0,PLUS,,TOL-GUAD-341
TOLMAZAT337,1785,MXN,1,0,PLUS,,TOL-MAZAT-337
TOLNVOV1,1835,MXN,1,0,PLUS,,TOL-NVOV-1
TOLON335,845,MXN,1,0,PLUS,,TOL-ON-335
TOLON339,845,MXN,1,0,PLUS,,TOL-ON-339
TOLON357,845,MXN,1,0,PLUS,,TOL-ON-357
TOLPENI1,1590,MXN,1,0,PLUS,,TOL-PENI-1
TOLPTO.V1,1835,MXN,1,0,PLUS,,TOL-PTO.V-1
TOLQRO294,330,MXN,1,0,PLUS,,TOL-QRO-294
TOLQRO333,330,MXN,1,0,PLUS,,TOL-QRO-333
TOLQRO339,330,MXN,1,0,PLUS,,TOL-QRO-339
TOLQRO345,330,MXN,1,0,PLUS,,TOL-QRO-345
TOLQRO346,330,MXN,1,0,PLUS,,TOL-QRO-346
TOLQRO357,330,MXN,1,0,PLUS,,TOL-QRO-357
TOLQRO363,330,MXN,1,0,PLUS,,TOL-QRO-363
TOLRI345,680,MXN,1,0,PLUS,,TOL-RI-345
TOLRI363,680,MXN,1,0,PLUS,,TOL-RI-363
TOLSJLG339,955,MXN,1,0,PLUS,,TOL-SJLG-339
TOLSLP333,710,MXN,1,0,PLUS,,TOL-SLP-333
TOLTZAP292,1030,MXN,1,0,PLUS,,TOL-TZAP-292
TOLTZAP337,1030,MXN,1,0,PLUS,,TOL-TZAP-337
TOMAC.A.369,60,MXN,1,0,PLUS,,TOMA-C.A.-369
TOMAC.A.371,60,MXN,1,0,PLUS,,TOMA-C.A.-371
TOMACIHUA369,220,MXN,1,0,PLUS,,TOMA-CIHUA-369
TOMACOLI369,555,MXN,1,0,PLUS,,TOMA-COLI-369
TOMAGUAD369,715,MXN,1,0,PLUS,,TOMA-GUAD-369
TOMAGUAD371,715,MXN,1,0,PLUS,,TOMA-GUAD-371
TOMAMANZ369,315,MXN,1,0,PLUS,,TOMA-MANZ-369
TOMAMELA369,270,MXN,1,0,PLUS,,TOMA-MELA-369
TOMAMELA371,270,MXN,1,0,PLUS,,TOMA-MELA-371
TOMAMOREL369,65,MXN,1,0,PLUS,,TOMA-MOREL-369
TOMAMOREL371,65,MXN,1,0,PLUS,,TOMA-MOREL-371
TOMAPTO.V365,200,MXN,1,0,PLUS,,TOMA-PTO.V-365
TOMASTGO369,250,MXN,1,0,PLUS,,TOMA-STGO-369
TTLAQAHUT306,440,MXN,1,0,PLUS,,TTLAQ-AHUT-306
TTLAQAHUT370,440,MXN,1,0,PLUS,,TTLAQ-AHUT-370
TTLAQAHUT372,440,MXN,1,0,PLUS,,TTLAQ-AHUT-372
TTLAQAHUT374,440,MXN,1,0,PLUS,,TTLAQ-AHUT-374
TTLAQC.A.365,675,MXN,1,0,PLUS,,TTLAQ-C.A.-365
TTLAQC.A.370,675,MXN,1,0,PLUS,,TTLAQ-C.A.-370
TTLAQC.C.370,535,MXN,1,0,PLUS,,TTLAQ-C.C.-370
TTLAQC.C.372,535,MXN,1,0,PLUS,,TTLAQ-C.C.-372
TTLAQC.C.374,535,MXN,1,0,PLUS,,TTLAQ-C.C.-374
TTLAQCIHUA372,680,MXN,1,0,PLUS,,TTLAQ-CIHUA-372
TTLAQCIHUA376,680,MXN,1,0,PLUS,,TTLAQ-CIHUA-376
TTLAQCOLI77,435,MXN,1,0,PLUS,,TTLAQ-COLI-77
TTLAQCOLI111,435,MXN,1,0,PLUS,,TTLAQ-COLI-111
TTLAQCOLI225,435,MXN,1,0,PLUS,,TTLAQ-COLI-225
TTLAQCOLI309,435,MXN,1,0,PLUS,,TTLAQ-COLI-309
TTLAQCOLI376,435,MXN,1,0,PLUS,,TTLAQ-COLI-376
TTLAQGUZ95,275,MXN,1,0,PLUS,,TTLAQ-GUZ-95
TTLAQHUER370,575,MXN,1,0,PLUS,,TTLAQ-HUER-370
TTLAQHUER372,575,MXN,1,0,PLUS,,TTLAQ-HUER-372
TTLAQHUER374,575,MXN,1,0,PLUS,,TTLAQ-HUER-374
TTLAQMANZ77,655,MXN,1,0,PLUS,,TTLAQ-MANZ-77
TTLAQMANZ225,655,MXN,1,0,PLUS,,TTLAQ-MANZ-225
TTLAQMANZ372,655,MXN,1,0,PLUS,,TTLAQ-MANZ-372
TTLAQMANZ376,655,MXN,1,0,PLUS,,TTLAQ-MANZ-376
TTLAQMELA77,710,MXN,1,0,PLUS,,TTLAQ-MELA-77
TTLAQMELA365,710,MXN,1,0,PLUS,,TTLAQ-MELA-365
TTLAQMELA370,710,MXN,1,0,PLUS,,TTLAQ-MELA-370
TTLAQMELA372,710,MXN,1,0,PLUS,,TTLAQ-MELA-372
TTLAQMELA374,710,MXN,1,0,PLUS,,TTLAQ-MELA-374
TTLAQMELA376,710,MXN,1,0,PLUS,,TTLAQ-MELA-376
TTLAQMOREL365,665,MXN,1,0,PLUS,,TTLAQ-MOREL-365
TTLAQMOREL370,665,MXN,1,0,PLUS,,TTLAQ-MOREL-370
TTLAQTECO111,625,MXN,1,0,PLUS,,TTLAQ-TECO-111
TTLAQTOMA365,715,MXN,1,0,PLUS,,TTLAQ-TOMA-365
TTLAQTOMA370,715,MXN,1,0,PLUS,,TTLAQ-TOMA-370
TTLAQU.TUL306,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-306
TTLAQU.TUL370,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-370
TTLAQU.TUL372,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-372
TTLAQU.TUL374,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-374
TZAPAGS279,400,MXN,1,0,PLUS,,TZAP-AGS-279
TZAPATLA364,895,MXN,1,0,PLUS,,TZAP-ATLA-364
TZAPCOAPA162,1085,MXN,1,0,PLUS,,TZAP-COAPA-162
TZAPCYA254,720,MXN,1,0,PLUS,,TZAP-CYA-254
TZAPCYA315,720,MXN,1,0,PLUS,,TZAP-CYA-315
TZAPGTO22,695,MXN,1,0,PLUS,,TZAP-GTO-22
TZAPGTO321,695,MXN,1,0,PLUS,,TZAP-GTO-321
TZAPGUAYA19,620,MXN,1,0,PLUS,,TZAP-GUAYA-19
TZAPGUAYA21,620,MXN,1,0,PLUS,,TZAP-GUAYA-21
TZAPMAZAT316,910,MXN,1,0,PLUS,,TZAP-MAZAT-316
TZAPMAZAT317,910,MXN,1,0,PLUS,,TZAP-MAZAT-317
TZAPMAZAT325,910,MXN,1,0,PLUS,,TZAP-MAZAT-325
TZAPMAZAT337,910,MXN,1,0,PLUS,,TZAP-MAZAT-337
TZAPMEX60,1070,MXN,1,0,PLUS,,TZAP-MEX-60
TZAPMEX299,1070,MXN,1,0,PLUS,,TZAP-MEX-299
TZAPMEXOB296,1080,MXN,1,0,PLUS,,TZAP-MEXOB-296
TZAPNVOV97,785,MXN,1,0,PLUS,,TZAP-NVOV-97
TZAPNVOV142,785,MXN,1,0,PLUS,,TZAP-NVOV-142
TZAPNVOV197,785,MXN,1,0,PLUS,,TZAP-NVOV-197
TZAPNVOV342,785,MXN,1,0,PLUS,,TZAP-NVOV-342
TZAPON22,545,MXN,1,0,PLUS,,TZAP-ON-22
TZAPON318,545,MXN,1,0,PLUS,,TZAP-ON-318
TZAPON321,545,MXN,1,0,PLUS,,TZAP-ON-321
TZAPPENI19,640,MXN,1,0,PLUS,,TZAP-PENI-19
TZAPPENI21,640,MXN,1,0,PLUS,,TZAP-PENI-21
TZAPPENI97,640,MXN,1,0,PLUS,,TZAP-PENI-97
TZAPPSTFE296,1080,MXN,1,0,PLUS,,TZAP-PSTFE-296
TZAPPTO.V62,785,MXN,1,0,PLUS,,TZAP-PTO.V-62
TZAPPTO.V142,785,MXN,1,0,PLUS,,TZAP-PTO.V-142
TZAPPTO.V197,785,MXN,1,0,PLUS,,TZAP-PTO.V-197
TZAPPTO.V342,785,MXN,1,0,PLUS,,TZAP-PTO.V-342
TZAPQRO298,840,MXN,1,0,PLUS,,TZAP-QRO-298
TZAPQRO315,840,MXN,1,0,PLUS,,TZAP-QRO-315
TZAPRI185,590,MXN,1,0,PLUS,,TZAP-RI-185
TZAPRI315,590,MXN,1,0,PLUS,,TZAP-RI-315
TZAPSAYUL19,740,MXN,1,0,PLUS,,TZAP-SAYUL-19
TZAPSLP329,785,MXN,1,0,PLUS,,TZAP-SLP-329
TZAPSMA22,870,MXN,1,0,PLUS,,TZAP-SMA-22
TZAPTOL364,1030,MXN,1,0,PLUS,,TZAP-TOL-364
U.TULAHUT306,80,MXN,1,0,PLUS,,U.TUL-AHUT-306
U.TULAHUT370,80,MXN,1,0,PLUS,,U.TUL-AHUT-370
U.TULAHUT372,80,MXN,1,0,PLUS,,U.TUL-AHUT-372
U.TULAHUT374,80,MXN,1,0,PLUS,,U.TUL-AHUT-374
U.TULC.C.370,160,MXN,1,0,PLUS,,U.TUL-C.C.-370
U.TULC.C.372,160,MXN,1,0,PLUS,,U.TUL-C.C.-372
U.TULC.C.374,160,MXN,1,0,PLUS,,U.TUL-C.C.-374
U.TULGUAD305,310,MXN,1,0,PLUS,,U.TUL-GUAD-305
U.TULGUAD373,310,MXN,1,0,PLUS,,U.TUL-GUAD-373
U.TULMANZ372,335,MXN,1,0,PLUS,,U.TUL-MANZ-372
U.TULMELA370,310,MXN,1,0,PLUS,,U.TUL-MELA-370
U.TULMELA372,310,MXN,1,0,PLUS,,U.TUL-MELA-372
U.TULMELA374,310,MXN,1,0,PLUS,,U.TUL-MELA-374
U.TULSTGO372,285,MXN,1,0,PLUS,,U.TUL-STGO-372
URUAEGUA52,630,MXN,1,0,PLUS,,URU-AEGUA-52
URUCYA50,615,MXN,1,0,PLUS,,URU-CYA-50
URUGUAD16,595,MXN,1,0,PLUS,,URU-GUAD-16
URUGUAD28,595,MXN,1,0,PLUS,,URU-GUAD-28
URUGUAD52,595,MXN,1,0,PLUS,,URU-GUAD-52
URUMEX15,910,MXN,1,0,PLUS,,URU-MEX-15
URUMEX51,910,MXN,1,0,PLUS,,URU-MEX-51
URUMORE8,250,MXN,1,0,PLUS,,URU-MORE-8
URUMORE50,250,MXN,1,0,PLUS,,URU-MORE-50
URUON8,670,MXN,1,0,PLUS,,URU-ON-8
URUPATZ15,110,MXN,1,0,PLUS,,URU-PATZ-15
URUQRO50,685,MXN,1,0,PLUS,,URU-QRO-50
URURI8,540,MXN,1,0,PLUS,,URU-RI-8
URUSLP50,1120,MXN,1,0,PLUS,,URU-SLP-50
URUZAM16,200,MXN,1,0,PLUS,,URU-ZAM-16
URUZAM28,200,MXN,1,0,PLUS,,URU-ZAM-28
VAMEX46,735,MXN,1,0,PLUS,,VA-MEX-46
VAON203,245,MXN,1,0,PLUS,,VA-ON-203
VASALA46,50,MXN,1,0,PLUS,,VA-SALA-46
VASALA203,50,MXN,1,0,PLUS,,VA-SALA-203
ZACAAEGUA4,505,MXN,1,0,PLUS,,ZACA-AEGUA-4
ZACAGUAD4,505,MXN,1,0,PLUS,,ZACA-GUAD-4
ZACAPATZ5,150,MXN,1,0,PLUS,,ZACA-PATZ-5
ZACAZAM4,175,MXN,1,0,PLUS,,ZACA-ZAM-4
ZAMAEGUA2,395,MXN,1,0,PLUS,,ZAM-AEGUA-2
ZAMAEGUA4,395,MXN,1,0,PLUS,,ZAM-AEGUA-4
ZAMAEGUA92,395,MXN,1,0,PLUS,,ZAM-AEGUA-92
ZAMAPAT13,350,MXN,1,0,PLUS,,ZAM-APAT-13
ZAMGUAD2,370,MXN,1,0,PLUS,,ZAM-GUAD-2
ZAMGUAD4,370,MXN,1,0,PLUS,,ZAM-GUAD-4
ZAMGUAD16,370,MXN,1,0,PLUS,,ZAM-GUAD-16
ZAMGUAD28,370,MXN,1,0,PLUS,,ZAM-GUAD-28
ZAMGUAD91,370,MXN,1,0,PLUS,,ZAM-GUAD-91
ZAMGUAD92,370,MXN,1,0,PLUS,,ZAM-GUAD-92
ZAMJIQI352,140,MXN,1,0,PLUS,,ZAM-JIQI-352
ZAMMEX31,1050,MXN,1,0,PLUS,,ZAM-MEX-31
ZAMMEX39,1050,MXN,1,0,PLUS,,ZAM-MEX-39
ZAMMEX193,1050,MXN,1,0,PLUS,,ZAM-MEX-193
ZAMMORE72,370,MXN,1,0,PLUS,,ZAM-MORE-72
ZAMMORE351,370,MXN,1,0,PLUS,,ZAM-MORE-351
ZAMON179,505,MXN,1,0,PLUS,,ZAM-ON-179
ZAMPATZ5,275,MXN,1,0,PLUS,,ZAM-PATZ-5
ZAMPIED39,140,MXN,1,0,PLUS,,ZAM-PIED-39
ZAMPIED170,140,MXN,1,0,PLUS,,ZAM-PIED-170
ZAMPIED179,140,MXN,1,0,PLUS,,ZAM-PIED-179
ZAMPIED193,140,MXN,1,0,PLUS,,ZAM-PIED-193
ZAMQRO170,560,MXN,1,0,PLUS,,ZAM-QRO-170
ZAMREY3,150,MXN,1,0,PLUS,,ZAM-REY-3
ZAMRI170,325,MXN,1,0,PLUS,,ZAM-RI-170
ZAMSAHU352,140,MXN,1,0,PLUS,,ZAM-SAHU-352
ZAMTACZ40,145,MXN,1,0,PLUS,,ZAM-TACZ-40
ZAMURU13,200,MXN,1,0,PLUS,,ZAM-URU-13
ZAMURU17,200,MXN,1,0,PLUS,,ZAM-URU-17
ZAMZACA5,175,MXN,1,0,PLUS,,ZAM-ZACA-5
ZIHUACYA6,1205,MXN,1,0,PLUS,,ZIHUA-CYA-6
ZIHUAMORO6,1010,MXN,1,0,PLUS,,ZIHUA-MORO-6
ZIHUAON10,1370,MXN,1,0,PLUS,,ZIHUA-ON-10
ZIHUAQRO6,1305,MXN,1,0,PLUS,,ZIHUA-QRO-6
ZIHUAQRO12,1305,MXN,1,0,PLUS,,ZIHUA-QRO-12
ZIHUARI10,1205,MXN,1,0,PLUS,,ZIHUA-RI-10
