fare_id,route_id,origin_id,destination_id,fare id separado
COLIGUAD381,381,COLI,GUAD,COLI-GUAD-381
GUADCYA234,234,GUAD,CYA,GUAD-CYA-234
MANZCOLI258,258,MANZ,COLI,MANZ-COLI-258
TOMAC.A.374,374,TOMA,C.A.,TOMA-C.A.-374
TZAPPSTFE299,299,TZAP,PSTFE,TZAP-PSTFE-299
U.TULTOMA373,373,U.TUL,TOMA,U.TUL-TOMA-373
MEZCATZAP143,143,MEZCA,TZAP,MEZCA-TZAP-143
SLPGUAD332,332,SLP,GUAD,SLP-GUAD-332
COLIMEX79,79,COLI,MEX,COLI-MEX-79
MEXLGS218,218,MEX,LGS,MEX-LGS-218
TZAPSLP143,143,TZAP,SLP,TZAP-SLP-143
ONSMA21,21,ON,SMA,ON-SMA-21
RIMORE239,239,RI,MORE,RI-MORE-239
CIHUAMELA371,371,CIHUA,MELA,CIHUA-MELA-371
CYAZIHUA52,52,CYA,ZIHUA,CYA-ZIHUA-52
PTO.VCOLI369,369,PTO.V,COLI,PTO.V-COLI-369
QROPSTFE134,134,QRO,PSTFE,QRO-PSTFE-134
COLION215,215,COLI,ON,COLI-ON-215
COLIMANZ76,76,COLI,MANZ,COLI-MANZ-76
CYAAGS255,255,CYA,AGS,CYA-AGS-255
COLIMANZ66,66,COLI,MANZ,COLI-MANZ-66
QROMEXOB126,126,QRO,MEXOB,QRO-MEXOB-126
SMAON19,19,SMA,ON,SMA-ON-19
MEXTACZ187,187,MEX,TACZ,MEX-TACZ-187
MANZQRO155,155,MANZ,QRO,MANZ-QRO-155
C.C.AHUT376,376,C.C.,AHUT,C.C.-AHUT-376
QROPSTFE117,117,QRO,PSTFE,QRO-PSTFE-117
TZAPCOAPA162,162,TZAP,COAPA,TZAP-COAPA-162
MEXGTO188,188,MEX,GTO,MEX-GTO-188
TZAPRI320,320,TZAP,RI,TZAP-RI-320
ATLACYA337,337,ATLA,CYA,ATLA-CYA-337
COLITREN381,381,COLI,TREN,COLI-TREN-381
RICYA155,155,RI,CYA,RI-CYA-155
STGOCIHUA370,370,STGO,CIHUA,STGO-CIHUA-370
COLIGUAD223,223,COLI,GUAD,COLI-GUAD-223
TEPOQRO128,128,TEPO,QRO,TEPO-QRO-128
MEXTZAP58,58,MEX,TZAP,MEX-TZAP-58
GUADPENI105,105,GUAD,PENI,GUAD-PENI-105
AGSTLANE131,131,AGS,TLANE,AGS-TLANE-131
AGSTOL366,366,AGS,TOL,AGS-TOL-366
PENIGUAD14,14,PENI,GUAD,PENI-GUAD-14
MEXPIED36,36,MEX,PIED,MEX-PIED-36
TZAPGTO313,313,TZAP,GTO,TZAP-GTO-313
PSTFEON135,135,PSTFE,ON,PSTFE-ON-135
GUADTOL294,294,GUAD,TOL,GUAD-TOL-294
GUADNVOV208,208,GUAD,NVOV,GUAD-NVOV-208
MELAAHUT378,378,MELA,AHUT,MELA-AHUT-378
GUADMORE59,59,GUAD,MORE,GUAD-MORE-59
GTOSALA39,39,GTO,SALA,GTO-SALA-39
OCOMEX184,184,OCO,MEX,OCO-MEX-184
CYAAEMEX290,290,CYA,AEMEX,CYA-AEMEX-290
MANZCIHUA371,371,MANZ,CIHUA,MANZ-CIHUA-371
QRORI156,156,QRO,RI,QRO-RI-156
GUADMOREL373,373,GUAD,MOREL,GUAD-MOREL-373
MAZATGUAD341,341,MAZAT,GUAD,MAZAT-GUAD-341
TTLAQCOLI224,224,TTLAQ,COLI,TTLAQ-COLI-224
GUAYATZAP104,104,GUAYA,TZAP,GUAYA-TZAP-104
URUGUAD12,12,URU,GUAD,URU-GUAD-12
ONNVOV208,208,ON,NVOV,ON-NVOV-208
QROON339,339,QRO,ON,QRO-ON-339
CYAON240,240,CYA,ON,CYA-ON-240
COLIMANZ371,371,COLI,MANZ,COLI-MANZ-371
SJLGGUAD142,142,SJLG,GUAD,SJLG-GUAD-142
TTLAQU.TUL377,377,TTLAQ,U.TUL,TTLAQ-U.TUL-377
ONGTO16,16,ON,GTO,ON-GTO-16
ONGUAD20,20,ON,GUAD,ON-GUAD-20
COAPAQRO115,115,COAPA,QRO,COAPA-QRO-115
RIGTO69,69,RI,GTO,RI-GTO-69
ZAMQRO178,178,ZAM,QRO,ZAM-QRO-178
AHUTGUAD378,378,AHUT,GUAD,AHUT-GUAD-378
ZIHUAQRO28,28,ZIHUA,QRO,ZIHUA-QRO-28
PIEDZAM179,179,PIED,ZAM,PIED-ZAM-179
CYASLP367,367,CYA,SLP,CYA-SLP-367
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
APATGUAD12,12,APAT,GUAD,APAT-GUAD-12
MEXRI38,38,MEX,RI,MEX-RI-38
CYAGTO231,231,CYA,GTO,CYA-GTO-231
COLIMELA76,76,COLI,MELA,COLI-MELA-76
QROCOLI156,156,QRO,COLI,QRO-COLI-156
MORECOLI66,66,MORE,COLI,MORE-COLI-66
ZAMGUAD24,24,ZAM,GUAD,ZAM-GUAD-24
GUADGUZ87,87,GUAD,GUZ,GUAD-GUZ-87
MEZCAGUAD59,59,MEZCA,GUAD,MEZCA-GUAD-59
CYATEPO123,123,CYA,TEPO,CYA-TEPO-123
CYATOL243,243,CYA,TOL,CYA-TOL-243
MOREQRO354,354,MORE,QRO,MORE-QRO-354
ZAMPIED178,178,ZAM,PIED,ZAM-PIED-178
ONMEX180,180,ON,MEX,ON-MEX-180
MANZGUAD222,222,MANZ,GUAD,MANZ-GUAD-222
GUADPIED244,244,GUAD,PIED,GUAD-PIED-244
RIQRO138,138,RI,QRO,RI-QRO-138
URUSLP45,45,URU,SLP,URU-SLP-45
MEXVA190,190,MEX,VA,MEX-VA-190
MOREQRO359,359,MORE,QRO,MORE-QRO-359
MOROMEX242,242,MORO,MEX,MORO-MEX-242
MAZATMEX322,322,MAZAT,MEX,MAZAT-MEX-322
MEXREY26,26,MEX,REY,MEX-REY-26
GUADCOLI305,305,GUAD,COLI,GUAD-COLI-305
COAPAQRO139,139,COAPA,QRO,COAPA-QRO-139
ONGUAD349,349,ON,GUAD,ON-GUAD-349
ONGTO335,335,ON,GTO,ON-GTO-335
MEXARAN111,111,MEX,ARAN,MEX-ARAN-111
AGSATLA366,366,AGS,ATLA,AGS-ATLA-366
CYATLANE123,123,CYA,TLANE,CYA-TLANE-123
GUADC.A.368,368,GUAD,C.A.,GUAD-C.A.-368
MAZATQRO320,320,MAZAT,QRO,MAZAT-QRO-320
ATLATOL243,243,ATLA,TOL,ATLA-TOL-243
ONCOAPA152,152,ON,COAPA,ON-COAPA-152
MEXOCO185,185,MEX,OCO,MEX-OCO-185
MEXAGS284,284,MEX,AGS,MEX-AGS-284
PSTFEQRO119,119,PSTFE,QRO,PSTFE-QRO-119
CYAGUAD247,247,CYA,GUAD,CYA-GUAD-247
PIEDCYA234,234,PIED,CYA,PIED-CYA-234
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
ZAMPIED53,53,ZAM,PIED,ZAM-PIED-53
OCOPIED184,184,OCO,PIED,OCO-PIED-184
SMACYA331,331,SMA,CYA,SMA-CYA-331
REYGUAD22,22,REY,GUAD,REY-GUAD-22
TZAPON313,313,TZAP,ON,TZAP-ON-313
ATLATOL294,294,ATLA,TOL,ATLA-TOL-294
QROSJLG339,339,QRO,SJLG,QRO-SJLG-339
TLANERI127,127,TLANE,RI,TLANE-RI-127
GUADURU13,13,GUAD,URU,GUAD-URU-13
MEXZAM183,183,MEX,ZAM,MEX-ZAM-183
PENIGUAD104,104,PENI,GUAD,PENI-GUAD-104
ONAGS114,114,ON,AGS,ON-AGS-114
PTO.VON196,196,PTO.V,ON,PTO.V-ON-196
GUADON18,18,GUAD,ON,GUAD-ON-18
QROATLA355,355,QRO,ATLA,QRO-ATLA-355
CYAMORO52,52,CYA,MORO,CYA-MORO-52
APATGUAD3,3,APAT,GUAD,APAT-GUAD-3
TOLATLA316,316,TOL,ATLA,TOL-ATLA-316
MEXOBTEPO120,120,MEXOB,TEPO,MEXOB-TEPO-120
RICOLI156,156,RI,COLI,RI-COLI-156
MELACOLI380,380,MELA,COLI,MELA-COLI-380
HUERMELA373,373,HUER,MELA,HUER-MELA-373
TZAPNVOV208,208,TZAP,NVOV,TZAP-NVOV-208
MOREON202,202,MORE,ON,MORE-ON-202
QROMORE333,333,QRO,MORE,QRO-MORE-333
RIQRO126,126,RI,QRO,RI-QRO-126
QROCOAPA159,159,QRO,COAPA,QRO-COAPA-159
LGSGUAD323,323,LGS,GUAD,LGS-GUAD-323
GUADREY23,23,GUAD,REY,GUAD-REY-23
MAZATON318,318,MAZAT,ON,MAZAT-ON-318
AHUTC.C.373,373,AHUT,C.C.,AHUT-C.C.-373
MELACOLI75,75,MELA,COLI,MELA-COLI-75
CIHUAHUER376,376,CIHUA,HUER,CIHUA-HUER-376
AGSON221,221,AGS,ON,AGS-ON-221
PTO.VGUAD143,143,PTO.V,GUAD,PTO.V-GUAD-143
ONCOAPA163,163,ON,COAPA,ON-COAPA-163
ONATLA355,355,ON,ATLA,ON-ATLA-355
ONSJLG214,214,ON,SJLG,ON-SJLG-214
GUADON318,318,GUAD,ON,GUAD-ON-318
GTOON17,17,GTO,ON,GTO-ON-17
MEXZAM187,187,MEX,ZAM,MEX-ZAM-187
U.TULMELA377,377,U.TUL,MELA,U.TUL-MELA-377
MOREAGS202,202,MORE,AGS,MORE-AGS-202
GUADMANZ379,379,GUAD,MANZ,GUAD-MANZ-379
MEXMORO229,229,MEX,MORO,MEX-MORO-229
QROON160,160,QRO,ON,QRO-ON-160
MEXCYA229,229,MEX,CYA,MEX-CYA-229
MEXOBTZAP303,303,MEXOB,TZAP,MEXOB-TZAP-303
MEZCAMEX90,90,MEZCA,MEX,MEZCA-MEX-90
MANZCIHUA370,370,MANZ,CIHUA,MANZ-CIHUA-370
GUADMELA368,368,GUAD,MELA,GUAD-MELA-368
MANZPERIF381,381,MANZ,PERIF,MANZ-PERIF-381
URUON9,9,URU,ON,URU-ON-9
AHUTMELA377,377,AHUT,MELA,AHUT-MELA-377
MELAPTO.V368,368,MELA,PTO.V,MELA-PTO.V-368
U.TULGUAD311,311,U.TUL,GUAD,U.TUL-GUAD-311
GUADAHUT377,377,GUAD,AHUT,GUAD-AHUT-377
CYAPTO.V88,88,CYA,PTO.V,CYA-PTO.V-88
MANZMELA370,370,MANZ,MELA,MANZ-MELA-370
SALVMEX252,252,SALV,MEX,SALV-MEX-252
TTLAQCOLI305,305,TTLAQ,COLI,TTLAQ-COLI-305
MAZATATLA341,341,MAZAT,ATLA,MAZAT-ATLA-341
COLIGUAD222,222,COLI,GUAD,COLI-GUAD-222
MANZMEX75,75,MANZ,MEX,MANZ-MEX-75
GUAYAGUAD102,102,GUAYA,GUAD,GUAYA-GUAD-102
GUADSAHU65,65,GUAD,SAHU,GUAD-SAHU-65
ATLATOL341,341,ATLA,TOL,ATLA-TOL-341
SLPGUAD142,142,SLP,GUAD,SLP-GUAD-142
RIQRO260,260,RI,QRO,RI-QRO-260
MORESLP197,197,MORE,SLP,MORE-SLP-197
MANZMELA371,371,MANZ,MELA,MANZ-MELA-371
ATLAQRO316,316,ATLA,QRO,ATLA-QRO-316
COLIRI155,155,COLI,RI,COLI-RI-155
TOMAGUAD372,372,TOMA,GUAD,TOMA-GUAD-372
AEMEXCYA277,277,AEMEX,CYA,AEMEX-CYA-277
LGSON217,217,LGS,ON,LGS-ON-217
JIQIZAM356,356,JIQI,ZAM,JIQI-ZAM-356
RITOL334,334,RI,TOL,RI-TOL-334
ZAMAEGUA25,25,ZAM,AEGUA,ZAM-AEGUA-25
QROZIHUA52,52,QRO,ZIHUA,QRO-ZIHUA-52
COAPAON114,114,COAPA,ON,COAPA-ON-114
QRORI177,177,QRO,RI,QRO-RI-177
RIATLA365,365,RI,ATLA,RI-ATLA-365
COLIMANZ307,307,COLI,MANZ,COLI-MANZ-307
TOLQRO316,316,TOL,QRO,TOL-QRO-316
MELAPTO.V371,371,MELA,PTO.V,MELA-PTO.V-371
QROGTO340,340,QRO,GTO,QRO-GTO-340
ONQRO355,355,ON,QRO,ON-QRO-355
TOLGUAD336,336,TOL,GUAD,TOL-GUAD-336
URUZAM7,7,URU,ZAM,URU-ZAM-7
GUADON21,21,GUAD,ON,GUAD-ON-21
QROURU44,44,QRO,URU,QRO-URU-44
QRORI278,278,QRO,RI,QRO-RI-278
COLITREN306,306,COLI,TREN,COLI-TREN-306
RICOAPA124,124,RI,COAPA,RI-COAPA-124
MEZCAGUAD143,143,MEZCA,GUAD,MEZCA-GUAD-143
GUADNVOV103,103,GUAD,NVOV,GUAD-NVOV-103
MEZCAGUAD196,196,MEZCA,GUAD,MEZCA-GUAD-196
QROPSTFE121,121,QRO,PSTFE,QRO-PSTFE-121
TLANEQRO127,127,TLANE,QRO,TLANE-QRO-127
COLIMORE81,81,COLI,MORE,COLI-MORE-81
PSTFETZAP303,303,PSTFE,TZAP,PSTFE-TZAP-303
ATLATOL344,344,ATLA,TOL,ATLA-TOL-344
MEXOBQRO135,135,MEXOB,QRO,MEXOB-QRO-135
COAPAAGS139,139,COAPA,AGS,COAPA-AGS-139
MEXURU10,10,MEX,URU,MEX-URU-10
MEXOCO36,36,MEX,OCO,MEX-OCO-36
PTO.VCIHUA372,372,PTO.V,CIHUA,PTO.V-CIHUA-372
MANZC.C.376,376,MANZ,C.C.,MANZ-C.C.-376
MEXBAR31,31,MEX,BAR,MEX-BAR-31
MEZCATZAP107,107,MEZCA,TZAP,MEZCA-TZAP-107
ONGUAD315,315,ON,GUAD,ON-GUAD-315
ONTZAP19,19,ON,TZAP,ON-TZAP-19
IXTACYA49,49,IXTA,CYA,IXTA-CYA-49
RIGTO188,188,RI,GTO,RI-GTO-188
NVOVGUAD107,107,NVOV,GUAD,NVOV-GUAD-107
QROATLA361,361,QRO,ATLA,QRO-ATLA-361
CIHUASTGO369,369,CIHUA,STGO,CIHUA-STGO-369
SLPMORE44,44,SLP,MORE,SLP-MORE-44
QROMEX149,149,QRO,MEX,QRO-MEX-149
MANZPERIF222,222,MANZ,PERIF,MANZ-PERIF-222
RION236,236,RI,ON,RI-ON-236
MANZAGS258,258,MANZ,AGS,MANZ-AGS-258
SJLGTOL355,355,SJLG,TOL,SJLG-TOL-355
TZAPGUAYA105,105,TZAP,GUAYA,TZAP-GUAYA-105
URUZAM12,12,URU,ZAM,URU-ZAM-12
CIHUASTGO375,375,CIHUA,STGO,CIHUA-STGO-375
AGSON131,131,AGS,ON,AGS-ON-131
TOLGUAD346,346,TOL,GUAD,TOL-GUAD-346
MELAAHUT376,376,MELA,AHUT,MELA-AHUT-376
GUADPIED234,234,GUAD,PIED,GUAD-PIED-234
MEXNVOV89,89,MEX,NVOV,MEX-NVOV-89
VASALA203,203,VA,SALA,VA-SALA-203
MEXAPAT4,4,MEX,APAT,MEX-APAT-4
ROMARI37,37,ROMA,RI,ROMA-RI-37
QRORI120,120,QRO,RI,QRO-RI-120
TOLSJLG339,339,TOL,SJLG,TOL-SJLG-339
PTO.VQRO83,83,PTO.V,QRO,PTO.V-QRO-83
ATLATZAP293,293,ATLA,TZAP,ATLA-TZAP-293
SLPGUAD144,144,SLP,GUAD,SLP-GUAD-144
CIHUAAHUT376,376,CIHUA,AHUT,CIHUA-AHUT-376
SLPQRO276,276,SLP,QRO,SLP-QRO-276
ONMORE200,200,ON,MORE,ON-MORE-200
URUMEX46,46,URU,MEX,URU-MEX-46
TACZPIED186,186,TACZ,PIED,TACZ-PIED-186
MANZCOLI223,223,MANZ,COLI,MANZ-COLI-223
ONQRO121,121,ON,QRO,ON-QRO-121
MANZCOLI215,215,MANZ,COLI,MANZ-COLI-215
QROP.AME168,168,QRO,P.AME,QRO-P.AME-168
ONPIED179,179,ON,PIED,ON-PIED-179
ONSMA16,16,ON,SMA,ON-SMA-16
MELAGUAD378,378,MELA,GUAD,MELA-GUAD-378
PENIGUAD107,107,PENI,GUAD,PENI-GUAD-107
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
QROON119,119,QRO,ON,QRO-ON-119
QROCYA277,277,QRO,CYA,QRO-CYA-277
SJLGTOL338,338,SJLG,TOL,SJLG-TOL-338
GUADGTO335,335,GUAD,GTO,GUAD-GTO-335
ATLAQRO340,340,ATLA,QRO,ATLA-QRO-340
GUADC.C.373,373,GUAD,C.C.,GUAD-C.C.-373
CIHUACOLI369,369,CIHUA,COLI,CIHUA-COLI-369
GUADRI169,169,GUAD,RI,GUAD-RI-169
MOREZAM357,357,MORE,ZAM,MORE-ZAM-357
URUMORE9,9,URU,MORE,URU-MORE-9
SMAGUAD20,20,SMA,GUAD,SMA-GUAD-20
GUADHUER373,373,GUAD,HUER,GUAD-HUER-373
RIPSTFE126,126,RI,PSTFE,RI-PSTFE-126
MEXURU4,4,MEX,URU,MEX-URU-4
RIMEX37,37,RI,MEX,RI-MEX-37
QROPIED170,170,QRO,PIED,QRO-PIED-170
COLICIHUA379,379,COLI,CIHUA,COLI-CIHUA-379
ONRI50,50,ON,RI,ON-RI-50
QROTZAP140,140,QRO,TZAP,QRO-TZAP-140
QRORI340,340,QRO,RI,QRO-RI-340
GUADRI260,260,GUAD,RI,GUAD-RI-260
CYAAEMEX270,270,CYA,AEMEX,CYA-AEMEX-270
GUADMANZ224,224,GUAD,MANZ,GUAD-MANZ-224
ONAGS135,135,ON,AGS,ON-AGS-135
GUZMANZ78,78,GUZ,MANZ,GUZ-MANZ-78
CYAPIED247,247,CYA,PIED,CYA-PIED-247
PIEDON172,172,PIED,ON,PIED-ON-172
CYARI88,88,CYA,RI,CYA-RI-88
GUADQRO260,260,GUAD,QRO,GUAD-QRO-260
MAZATTZAP325,325,MAZAT,TZAP,MAZAT-TZAP-325
QROCOAPA116,116,QRO,COAPA,QRO-COAPA-116
QROSJR292,292,QRO,SJR,QRO-SJR-292
SALAON205,205,SALA,ON,SALA-ON-205
CYAQRO117,117,CYA,QRO,CYA-QRO-117
GUZMEX61,61,GUZ,MEX,GUZ-MEX-61
ONGUAD280,280,ON,GUAD,ON-GUAD-280
ONZAM179,179,ON,ZAM,ON-ZAM-179
MEXCOTI251,251,MEX,COTI,MEX-COTI-251
CYASLP354,354,CYA,SLP,CYA-SLP-354
PSTFEQRO128,128,PSTFE,QRO,PSTFE-QRO-128
ATLAMAZAT348,348,ATLA,MAZAT,ATLA-MAZAT-348
U.TULAHUT309,309,U.TUL,AHUT,U.TUL-AHUT-309
MEXMAZAT321,321,MEX,MAZAT,MEX-MAZAT-321
TTLAQMELA76,76,TTLAQ,MELA,TTLAQ-MELA-76
CYARI156,156,CYA,RI,CYA-RI-156
AHUTPERIF308,308,AHUT,PERIF,AHUT-PERIF-308
APATMEX46,46,APAT,MEX,APAT-MEX-46
TTLAQMELA379,379,TTLAQ,MELA,TTLAQ-MELA-379
AGSMORE221,221,AGS,MORE,AGS-MORE-221
MEXSALA41,41,MEX,SALA,MEX-SALA-41
TOLRI340,340,TOL,RI,TOL-RI-340
CYAQRO352,352,CYA,QRO,CYA-QRO-352
SLPSMA331,331,SLP,SMA,SLP-SMA-331
MANZCOLI81,81,MANZ,COLI,MANZ-COLI-81
CYASMA330,330,CYA,SMA,CYA-SMA-330
AHUTU.TUL378,378,AHUT,U.TUL,AHUT-U.TUL-378
ZAMMEX53,53,ZAM,MEX,ZAM-MEX-53
GUADGTO18,18,GUAD,GTO,GUAD-GTO-18
SJLGATLA338,338,SJLG,ATLA,SJLG-ATLA-338
TOLCYA337,337,TOL,CYA,TOL-CYA-337
QROTOL334,334,QRO,TOL,QRO-TOL-334
U.TULTREN376,376,U.TUL,TREN,U.TUL-TREN-376
QROCYA337,337,QRO,CYA,QRO-CYA-337
TZAPAGS282,282,TZAP,AGS,TZAP-AGS-282
RISLP197,197,RI,SLP,RI-SLP-197
ONMEX213,213,ON,MEX,ON-MEX-213
COAPAON139,139,COAPA,ON,COAPA-ON-139
AGSON254,254,AGS,ON,AGS-ON-254
MEXMORE226,226,MEX,MORE,MEX-MORE-226
MANZMELA76,76,MANZ,MELA,MANZ-MELA-76
URUGUAD3,3,URU,GUAD,URU-GUAD-3
GUADMANZ375,375,GUAD,MANZ,GUAD-MANZ-375
APATZAM12,12,APAT,ZAM,APAT-ZAM-12
PTO.VMELA372,372,PTO.V,MELA,PTO.V-MELA-372
GTOON349,349,GTO,ON,GTO-ON-349
ATLAON343,343,ATLA,ON,ATLA-ON-343
ZAMTACZ187,187,ZAM,TACZ,ZAM-TACZ-187
MOROON236,236,MORO,ON,MORO-ON-236
GUADMEXOB299,299,GUAD,MEXOB,GUAD-MEXOB-299
GUADPTO.V350,350,GUAD,PTO.V,GUAD-PTO.V-350
CYAGUAD235,235,CYA,GUAD,CYA-GUAD-235
ANGMXQRO151,151,ANGMX,QRO,ANGMX-QRO-151
RIZIHUA50,50,RI,ZIHUA,RI-ZIHUA-50
MANZGUAD381,381,MANZ,GUAD,MANZ-GUAD-381
ONMEXOB134,134,ON,MEXOB,ON-MEXOB-134
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
CIHUAGUAD376,376,CIHUA,GUAD,CIHUA-GUAD-376
QROAIFA1292,292,QRO,AIFA1,QRO-AIFA1-292
TLANEON132,132,TLANE,ON,TLANE-ON-132
TOLQRO363,363,TOL,QRO,TOL-QRO-363
ONQRO361,361,ON,QRO,ON-QRO-361
COLIAEGUA77,77,COLI,AEGUA,COLI-AEGUA-77
TECOCOLI80,80,TECO,COLI,TECO-COLI-80
ONMANZ216,216,ON,MANZ,ON-MANZ-216
SALAMORE200,200,SALA,MORE,SALA-MORE-200
AHUTU.TUL311,311,AHUT,U.TUL,AHUT-U.TUL-311
QROMORE353,353,QRO,MORE,QRO-MORE-353
TOLTZAP293,293,TOL,TZAP,TOL-TZAP-293
ONSMA18,18,ON,SMA,ON-SMA-18
MOROMORE175,175,MORO,MORE,MORO-MORE-175
CYARI233,233,CYA,RI,CYA-RI-233
PTO.VSTGO369,369,PTO.V,STGO,PTO.V-STGO-369
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
AGSTEPO131,131,AGS,TEPO,AGS-TEPO-131
TEPOQRO119,119,TEPO,QRO,TEPO-QRO-119
ZAMPIED172,172,ZAM,PIED,ZAM-PIED-172
CYAPIED235,235,CYA,PIED,CYA-PIED-235
SJRAEMEX267,267,SJR,AEMEX,SJR-AEMEX-267
TTLAQAHUT375,375,TTLAQ,AHUT,TTLAQ-AHUT-375
TEPOPSOL94,94,TEPO,PSOL,TEPO-PSOL-94
CYAMORO229,229,CYA,MORO,CYA-MORO-229
MEXCOLI60,60,MEX,COLI,MEX-COLI-60
MEXOBTEPO119,119,MEXOB,TEPO,MEXOB-TEPO-119
MANZTREN380,380,MANZ,TREN,MANZ-TREN-380
AGSQRO207,207,AGS,QRO,AGS-QRO-207
COLIMEX75,75,COLI,MEX,COLI-MEX-75
BARPIED184,184,BAR,PIED,BAR-PIED-184
ONAGS255,255,ON,AGS,ON-AGS-255
MEXOBQRO128,128,MEXOB,QRO,MEXOB-QRO-128
PSTFEQRO298,298,PSTFE,QRO,PSTFE-QRO-298
PTO.VAGS282,282,PTO.V,AGS,PTO.V-AGS-282
U.TULMELA375,375,U.TUL,MELA,U.TUL-MELA-375
RIGUAD82,82,RI,GUAD,RI-GUAD-82
TTLAQMANZ224,224,TTLAQ,MANZ,TTLAQ-MANZ-224
TTLAQC.C.373,373,TTLAQ,C.C.,TTLAQ-C.C.-373
PTO.VTOMA372,372,PTO.V,TOMA,PTO.V-TOMA-372
MEXGUAD302,302,MEX,GUAD,MEX-GUAD-302
CYAMORE353,353,CYA,MORE,CYA-MORE-353
GUADU.TUL373,373,GUAD,U.TUL,GUAD-U.TUL-373
SLPQRO360,360,SLP,QRO,SLP-QRO-360
ZAMMORE71,71,ZAM,MORE,ZAM-MORE-71
CYAMORE44,44,CYA,MORE,CYA-MORE-44
BARPIED191,191,BAR,PIED,BAR-PIED-191
MEXPURU253,253,MEX,PURU,MEX-PURU-253
ATLAGUAD293,293,ATLA,GUAD,ATLA-GUAD-293
SLPSILA211,211,SLP,SILA,SLP-SILA-211
MORECYA354,354,MORE,CYA,MORE-CYA-354
RIMORE175,175,RI,MORE,RI-MORE-175
RIZAM170,170,RI,ZAM,RI-ZAM-170
GUADU.TUL309,309,GUAD,U.TUL,GUAD-U.TUL-309
GUADNVOV346,346,GUAD,NVOV,GUAD-NVOV-346
QRORI113,113,QRO,RI,QRO-RI-113
HUERGUAD378,378,HUER,GUAD,HUER-GUAD-378
ATLAGTO340,340,ATLA,GTO,ATLA-GTO-340
ATLAQRO351,351,ATLA,QRO,ATLA-QRO-351
ONTZAP349,349,ON,TZAP,ON-TZAP-349
MANZMELA379,379,MANZ,MELA,MANZ-MELA-379
ZAMSAHU357,357,ZAM,SAHU,ZAM-SAHU-357
QRORI317,317,QRO,RI,QRO-RI-317
LGSMEX217,217,LGS,MEX,LGS-MEX-217
GUADCOLI216,216,GUAD,COLI,GUAD-COLI-216
JIQICOTI250,250,JIQI,COTI,JIQI-COTI-250
AHUTHUER375,375,AHUT,HUER,AHUT-HUER-375
MEZCAGUAD107,107,MEZCA,GUAD,MEZCA-GUAD-107
MAZATTZAP318,318,MAZAT,TZAP,MAZAT-TZAP-318
GUADPENI15,15,GUAD,PENI,GUAD-PENI-15
MAZATRI320,320,MAZAT,RI,MAZAT-RI-320
ONATLA361,361,ON,ATLA,ON-ATLA-361
MEXON218,218,MEX,ON,MEX-ON-218
ZAMAEGUA24,24,ZAM,AEGUA,ZAM-AEGUA-24
ATLAON339,339,ATLA,ON,ATLA-ON-339
MOREGUAD70,70,MORE,GUAD,MORE-GUAD-70
SJLGSLP279,279,SJLG,SLP,SJLG-SLP-279
RIMORE198,198,RI,MORE,RI-MORE-198
MOREZAM72,72,MORE,ZAM,MORE-ZAM-72
SLPPTO.V332,332,SLP,PTO.V,SLP-PTO.V-332
MOREGUAD54,54,MORE,GUAD,MORE-GUAD-54
QROATLA296,296,QRO,ATLA,QRO-ATLA-296
QRORI127,127,QRO,RI,QRO-RI-127
GUADPIED329,329,GUAD,PIED,GUAD-PIED-329
QROSLP354,354,QRO,SLP,QRO-SLP-354
QRORI363,363,QRO,RI,QRO-RI-363
COLIGUAD258,258,COLI,GUAD,COLI-GUAD-258
SALAVA204,204,SALA,VA,SALA-VA-204
PTO.VGUAD372,372,PTO.V,GUAD,PTO.V-GUAD-372
AIFA1QRO291,291,AIFA1,QRO,AIFA1-QRO-291
GUADJIQI65,65,GUAD,JIQI,GUAD-JIQI-65
ONIXTA50,50,ON,IXTA,ON-IXTA-50
MORESILA197,197,MORE,SILA,MORE-SILA-197
SLPCYA310,310,SLP,CYA,SLP-CYA-310
COLIMANZ156,156,COLI,MANZ,COLI-MANZ-156
TZAPQRO301,301,TZAP,QRO,TZAP-QRO-301
CYAATLA243,243,CYA,ATLA,CYA-ATLA-243
GUAYAGUAD14,14,GUAYA,GUAD,GUAYA-GUAD-14
GUADMOREL368,368,GUAD,MOREL,GUAD-MOREL-368
QRORI170,170,QRO,RI,QRO-RI-170
SLPNVOV332,332,SLP,NVOV,SLP-NVOV-332
MEZCARI83,83,MEZCA,RI,MEZCA-RI-83
MEXSAHU192,192,MEX,SAHU,MEX-SAHU-192
RITZAP82,82,RI,TZAP,RI-TZAP-82
ONGTO21,21,ON,GTO,ON-GTO-21
ONRI176,176,ON,RI,ON-RI-176
TOLQRO351,351,TOL,QRO,TOL-QRO-351
RIGTO177,177,RI,GTO,RI-GTO-177
TOLATLA345,345,TOL,ATLA,TOL-ATLA-345
MOREMANZ66,66,MORE,MANZ,MORE-MANZ-66
RIQRO365,365,RI,QRO,RI-QRO-365
GUADAGS286,286,GUAD,AGS,GUAD-AGS-286
C.C.GUAD376,376,C.C.,GUAD,C.C.-GUAD-376
ONSJLG339,339,ON,SJLG,ON-SJLG-339
GTOTZAP19,19,GTO,TZAP,GTO-TZAP-19
COLIPERIF222,222,COLI,PERIF,COLI-PERIF-222
MEXTZAP321,321,MEX,TZAP,MEX-TZAP-321
MORERI197,197,MORE,RI,MORE-RI-197
GUADCOAPA162,162,GUAD,COAPA,GUAD-COAPA-162
RICYA83,83,RI,CYA,RI-CYA-83
COLIMANZ259,259,COLI,MANZ,COLI-MANZ-259
MELAC.C.378,378,MELA,C.C.,MELA-C.C.-378
COTISAHU248,248,COTI,SAHU,COTI-SAHU-248
PIEDGUAD247,247,PIED,GUAD,PIED-GUAD-247
ONQRO134,134,ON,QRO,ON-QRO-134
CIHUAMANZ381,381,CIHUA,MANZ,CIHUA-MANZ-381
MEXSAHU31,31,MEX,SAHU,MEX-SAHU-31
GUADCIHUA375,375,GUAD,CIHUA,GUAD-CIHUA-375
TTLAQHUER377,377,TTLAQ,HUER,TTLAQ-HUER-377
QROON268,268,QRO,ON,QRO-ON-268
REYMEX11,11,REY,MEX,REY-MEX-11
AHUTMANZ375,375,AHUT,MANZ,AHUT-MANZ-375
MEZCATZAP282,282,MEZCA,TZAP,MEZCA-TZAP-282
MEXATOT34,34,MEX,ATOT,MEX-ATOT-34
PIEDCYA244,244,PIED,CYA,PIED-CYA-244
GTOGUAD20,20,GTO,GUAD,GTO-GUAD-20
TZAPPTO.V350,350,TZAP,PTO.V,TZAP-PTO.V-350
U.TULAHUT373,373,U.TUL,AHUT,U.TUL-AHUT-373
COAPAAGS114,114,COAPA,AGS,COAPA-AGS-114
MELATUITO368,368,MELA,TUITO,MELA-TUITO-368
GUZPERIF86,86,GUZ,PERIF,GUZ-PERIF-86
PSTFEQRO125,125,PSTFE,QRO,PSTFE-QRO-125
GTOON314,314,GTO,ON,GTO-ON-314
MOREURU44,44,MORE,URU,MORE-URU-44
SLPQRO44,44,SLP,QRO,SLP-QRO-44
COLITECO166,166,COLI,TECO,COLI-TECO-166
GUADGUAYA15,15,GUAD,GUAYA,GUAD-GUAYA-15
TEPOON119,119,TEPO,ON,TEPO-ON-119
MEXSILA38,38,MEX,SILA,MEX-SILA-38
MEXPIED42,42,MEX,PIED,MEX-PIED-42
QROAEMEX288,288,QRO,AEMEX,QRO-AEMEX-288
SALAMORO237,237,SALA,MORO,SALA-MORO-237
TACZMEX186,186,TACZ,MEX,TACZ-MEX-186
ATLATOL342,342,ATLA,TOL,ATLA-TOL-342
COLIQRO155,155,COLI,QRO,COLI-QRO-155
RIPTO.V88,88,RI,PTO.V,RI-PTO.V-88
MANZMELA376,376,MANZ,MELA,MANZ-MELA-376
BARMEX191,191,BAR,MEX,BAR-MEX-191
PIEDMEX53,53,PIED,MEX,PIED-MEX-53
GUADON313,313,GUAD,ON,GUAD-ON-313
GUADAGS258,258,GUAD,AGS,GUAD-AGS-258
SLPTZAP332,332,SLP,TZAP,SLP-TZAP-332
PSTFEQRO137,137,PSTFE,QRO,PSTFE-QRO-137
COAPAQRO113,113,COAPA,QRO,COAPA-QRO-113
ONATLA338,338,ON,ATLA,ON-ATLA-338
QRONVOV88,88,QRO,NVOV,QRO-NVOV-88
GUADGUAYA57,57,GUAD,GUAYA,GUAD-GUAYA-57
NVOVMEX90,90,NVOV,MEX,NVOV-MEX-90
RIQRO171,171,RI,QRO,RI-QRO-171
PIEDMEX186,186,PIED,MEX,PIED-MEX-186
GUAYAON219,219,GUAYA,ON,GUAYA-ON-219
TTLAQCOLI379,379,TTLAQ,COLI,TTLAQ-COLI-379
GTOSMA21,21,GTO,SMA,GTO-SMA-21
SALAMEX189,189,SALA,MEX,SALA-MEX-189
MANZCOLI372,372,MANZ,COLI,MANZ-COLI-372
GUADGUAYA105,105,GUAD,GUAYA,GUAD-GUAYA-105
TOLTZAP348,348,TOL,TZAP,TOL-TZAP-348
SLPMORE331,331,SLP,MORE,SLP-MORE-331
AGSON159,159,AGS,ON,AGS-ON-159
TEPOQRO151,151,TEPO,QRO,TEPO-QRO-151
AGSCOLI259,259,AGS,COLI,AGS-COLI-259
ATLATOL296,296,ATLA,TOL,ATLA-TOL-296
ONAEGUA314,314,ON,AEGUA,ON-AEGUA-314
QROCYA158,158,QRO,CYA,QRO-CYA-158
MEXSALV253,253,MEX,SALV,MEX-SALV-253
AGSQRO121,121,AGS,QRO,AGS-QRO-121
MOREPIED56,56,MORE,PIED,MORE-PIED-56
COLITECO66,66,COLI,TECO,COLI-TECO-66
TZAPSAYUL15,15,TZAP,SAYUL,TZAP-SAYUL-15
TOMAMOREL374,374,TOMA,MOREL,TOMA-MOREL-374
MANZMORE81,81,MANZ,MORE,MANZ-MORE-81
PIEDQRO178,178,PIED,QRO,PIED-QRO-178
GUADPTO.V208,208,GUAD,PTO.V,GUAD-PTO.V-208
GUADZACA48,48,GUAD,ZACA,GUAD-ZACA-48
MOREAEGUA70,70,MORE,AEGUA,MORE-AEGUA-70
QROCYA310,310,QRO,CYA,QRO-CYA-310
MELAMEX75,75,MELA,MEX,MELA-MEX-75
ONMEXOB121,121,ON,MEXOB,ON-MEXOB-121
AMEX2SJR261,261,AMEX2,SJR,AMEX2-SJR-261
TZAPPTO.V103,103,TZAP,PTO.V,TZAP-PTO.V-103
MOROSALA228,228,MORO,SALA,MORO-SALA-228
TOLON351,351,TOL,ON,TOL-ON-351
QROAEMEX290,290,QRO,AEMEX,QRO-AEMEX-290
TECOMORE81,81,TECO,MORE,TECO-MORE-81
IXTAQRO49,49,IXTA,QRO,IXTA-QRO-49
TZAPON318,318,TZAP,ON,TZAP-ON-318
QROON351,351,QRO,ON,QRO-ON-351
COLIMANZ74,74,COLI,MANZ,COLI-MANZ-74
MEXGUAD312,312,MEX,GUAD,MEX-GUAD-312
QROAMEX2290,290,QRO,AMEX2,QRO-AMEX2-290
QROATLA366,366,QRO,ATLA,QRO-ATLA-366
GUADON215,215,GUAD,ON,GUAD-ON-215
QROSLP345,345,QRO,SLP,QRO-SLP-345
QROPLACJ168,168,QRO,PLACJ,QRO-PLACJ-168
URUAEGUA3,3,URU,AEGUA,URU-AEGUA-3
URUMEX5,5,URU,MEX,URU-MEX-5
QROON135,135,QRO,ON,QRO-ON-135
QROATLA344,344,QRO,ATLA,QRO-ATLA-344
MEXGTO41,41,MEX,GTO,MEX-GTO-41
TOMAGUAD374,374,TOMA,GUAD,TOMA-GUAD-374
ONGUAD19,19,ON,GUAD,ON-GUAD-19
MEXQRO264,264,MEX,QRO,MEX-QRO-264
PIEDRI178,178,PIED,RI,PIED-RI-178
TTLAQMELA373,373,TTLAQ,MELA,TTLAQ-MELA-373
SAHUZAM356,356,SAHU,ZAM,SAHU-ZAM-356
TZAPON18,18,TZAP,ON,TZAP-ON-18
GUAYAGUAD104,104,GUAYA,GUAD,GUAYA-GUAD-104
TOMAC.A.372,372,TOMA,C.A.,TOMA-C.A.-372
SMAGTO20,20,SMA,GTO,SMA-GTO-20
GUADMELA76,76,GUAD,MELA,GUAD-MELA-76
GUADC.C.377,377,GUAD,C.C.,GUAD-C.C.-377
MEXCYA225,225,MEX,CYA,MEX-CYA-225
GTOCYA241,241,GTO,CYA,GTO-CYA-241
AHUTHUER373,373,AHUT,HUER,AHUT-HUER-373
GUADHUER375,375,GUAD,HUER,GUAD-HUER-375
GUZTTLAQ86,86,GUZ,TTLAQ,GUZ-TTLAQ-86
RIMAZAT317,317,RI,MAZAT,RI-MAZAT-317
SMAON17,17,SMA,ON,SMA-ON-17
ZAMGUAD7,7,ZAM,GUAD,ZAM-GUAD-7
GUADC.C.375,375,GUAD,C.C.,GUAD-C.C.-375
MEXPIED182,182,MEX,PIED,MEX-PIED-182
QROMEXOB117,117,QRO,MEXOB,QRO-MEXOB-117
RIATLA334,334,RI,ATLA,RI-ATLA-334
TOLON339,339,TOL,ON,TOL-ON-339
QROIXTA27,27,QRO,IXTA,QRO-IXTA-27
TTLAQTOMA373,373,TTLAQ,TOMA,TTLAQ-TOMA-373
GUADAHUT373,373,GUAD,AHUT,GUAD-AHUT-373
ONCOLI216,216,ON,COLI,ON-COLI-216
MEXNVOV98,98,MEX,NVOV,MEX-NVOV-98
ATLASLP345,345,ATLA,SLP,ATLA-SLP-345
MORORI236,236,MORO,RI,MORO-RI-236
TTLAQTECO166,166,TTLAQ,TECO,TTLAQ-TECO-166
CYAQRO157,157,CYA,QRO,CYA-QRO-157
MORERI232,232,MORE,RI,MORE-RI-232
QROCOAPA157,157,QRO,COAPA,QRO-COAPA-157
MANZCIHUA379,379,MANZ,CIHUA,MANZ-CIHUA-379
MELAPTO.V370,370,MELA,PTO.V,MELA-PTO.V-370
MORECYA330,330,MORE,CYA,MORE-CYA-330
TOLATLA363,363,TOL,ATLA,TOL-ATLA-363
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
MEXGUAYA89,89,MEX,GUAYA,MEX-GUAYA-89
MEXOBRI120,120,MEXOB,RI,MEXOB-RI-120
MEXBAR185,185,MEX,BAR,MEX-BAR-185
PATZURU10,10,PATZ,URU,PATZ-URU-10
RIQRO118,118,RI,QRO,RI-QRO-118
GUADZAM13,13,GUAD,ZAM,GUAD-ZAM-13
URUMORE45,45,URU,MORE,URU-MORE-45
MEZCAGUAD282,282,MEZCA,GUAD,MEZCA-GUAD-282
MEXPATZ10,10,MEX,PATZ,MEX-PATZ-10
ATLAAGS343,343,ATLA,AGS,ATLA-AGS-343
RIMANZ156,156,RI,MANZ,RI-MANZ-156
GUADAHUT309,309,GUAD,AHUT,GUAD-AHUT-309
GUADMORE73,73,GUAD,MORE,GUAD-MORE-73
TZAPMAZAT321,321,TZAP,MAZAT,TZAP-MAZAT-321
COLIMELA379,379,COLI,MELA,COLI-MELA-379
TZAPGUAYA57,57,TZAP,GUAYA,TZAP-GUAYA-57
CYAQRO290,290,CYA,QRO,CYA-QRO-290
QROMORE364,364,QRO,MORE,QRO-MORE-364
SALAGTO41,41,SALA,GTO,SALA-GTO-41
RIIXTA50,50,RI,IXTA,RI-IXTA-50
RITEPO138,138,RI,TEPO,RI-TEPO-138
ONMEX217,217,ON,MEX,ON-MEX-217
TTLAQCIHUA375,375,TTLAQ,CIHUA,TTLAQ-CIHUA-375
RIMORE8,8,RI,MORE,RI-MORE-8
RIMORE211,211,RI,MORE,RI-MORE-211
SLPMORE211,211,SLP,MORE,SLP-MORE-211
MOROCYA242,242,MORO,CYA,MORO-CYA-242
BARSAHU31,31,BAR,SAHU,BAR-SAHU-31
SAHUMEX191,191,SAHU,MEX,SAHU-MEX-191
AIFA1SJR291,291,AIFA1,SJR,AIFA1-SJR-291
MEXPATZ4,4,MEX,PATZ,MEX-PATZ-4
MANZMEX61,61,MANZ,MEX,MANZ-MEX-61
GUADMEX300,300,GUAD,MEX,GUAD-MEX-300
MELATOMA370,370,MELA,TOMA,MELA-TOMA-370
SLPCYA44,44,SLP,CYA,SLP-CYA-44
ZAMURU13,13,ZAM,URU,ZAM-URU-13
TOLATLA293,293,TOL,ATLA,TOL-ATLA-293
CYAAMEX2270,270,CYA,AMEX2,CYA-AMEX2-270
JIQIMORE356,356,JIQI,MORE,JIQI-MORE-356
PTO.VMEX97,97,PTO.V,MEX,PTO.V-MEX-97
GUZGUAD86,86,GUZ,GUAD,GUZ-GUAD-86
MEXRI188,188,MEX,RI,MEX-RI-188
MAZATGUAD325,325,MAZAT,GUAD,MAZAT-GUAD-325
QROMEXOB134,134,QRO,MEXOB,QRO-MEXOB-134
GUADCOLI379,379,GUAD,COLI,GUAD-COLI-379
ONTOL338,338,ON,TOL,ON-TOL-338
U.TULAHUT375,375,U.TUL,AHUT,U.TUL-AHUT-375
PTO.VCYA83,83,PTO.V,CYA,PTO.V-CYA-83
TLANECYA122,122,TLANE,CYA,TLANE-CYA-122
COAPAON160,160,COAPA,ON,COAPA-ON-160
TZAPMAZAT348,348,TZAP,MAZAT,TZAP-MAZAT-348
RIMORE67,67,RI,MORE,RI-MORE-67
MORESAHU357,357,MORE,SAHU,MORE-SAHU-357
TTLAQCOLI76,76,TTLAQ,COLI,TTLAQ-COLI-76
GUADCIHUA379,379,GUAD,CIHUA,GUAD-CIHUA-379
GUADSLP279,279,GUAD,SLP,GUAD-SLP-279
TOMAMANZ372,372,TOMA,MANZ,TOMA-MANZ-372
QROTOL365,365,QRO,TOL,QRO-TOL-365
QROTLANE123,123,QRO,TLANE,QRO-TLANE-123
CYAQRO49,49,CYA,QRO,CYA-QRO-49
GUADURU6,6,GUAD,URU,GUAD-URU-6
GUADQRO164,164,GUAD,QRO,GUAD-QRO-164
GTORI334,334,GTO,RI,GTO-RI-334
RION181,181,RI,ON,RI-ON-181
MEZCAAGS282,282,MEZCA,AGS,MEZCA-AGS-282
TEPOCYA122,122,TEPO,CYA,TEPO-CYA-122
MEXJIQI251,251,MEX,JIQI,MEX-JIQI-251
ONPTO.V220,220,ON,PTO.V,ON-PTO.V-220
CIHUAMANZ372,372,CIHUA,MANZ,CIHUA-MANZ-372
ATLATOL355,355,ATLA,TOL,ATLA-TOL-355
CYAQRO320,320,CYA,QRO,CYA-QRO-320
MEXCOLI74,74,MEX,COLI,MEX-COLI-74
SILAMEX37,37,SILA,MEX,SILA-MEX-37
QROMEXOB121,121,QRO,MEXOB,QRO-MEXOB-121
MANZCOLI369,369,MANZ,COLI,MANZ-COLI-369
GUADCOLI76,76,GUAD,COLI,GUAD-COLI-76
GUAYAMEX90,90,GUAYA,MEX,GUAYA-MEX-90
MELAMANZ75,75,MELA,MANZ,MELA-MANZ-75
REYGUAD25,25,REY,GUAD,REY-GUAD-25
MANZGUAD215,215,MANZ,GUAD,MANZ-GUAD-215
MANZPTO.V370,370,MANZ,PTO.V,MANZ-PTO.V-370
MANZGUAD223,223,MANZ,GUAD,MANZ-GUAD-223
CYAQRO354,354,CYA,QRO,CYA-QRO-354
ONSLP212,212,ON,SLP,ON-SLP-212
GTOTOL334,334,GTO,TOL,GTO-TOL-334
MOREJIQI357,357,MORE,JIQI,MORE-JIQI-357
AHUTC.C.377,377,AHUT,C.C.,AHUT-C.C.-377
ONPSTFE134,134,ON,PSTFE,ON-PSTFE-134
QROPTO.V88,88,QRO,PTO.V,QRO-PTO.V-88
MELAGUAD380,380,MELA,GUAD,MELA-GUAD-380
GTOGUAD349,349,GTO,GUAD,GTO-GUAD-349
PIEDOCO36,36,PIED,OCO,PIED-OCO-36
ZIHUARI51,51,ZIHUA,RI,ZIHUA-RI-51
NVOVTZAP107,107,NVOV,TZAP,NVOV-TZAP-107
COAPATZAP161,161,COAPA,TZAP,COAPA-TZAP-161
RINVOV88,88,RI,NVOV,RI-NVOV-88
GUADJIQI250,250,GUAD,JIQI,GUAD-JIQI-250
AMEX2CYA271,271,AMEX2,CYA,AMEX2-CYA-271
SLPQRO344,344,SLP,QRO,SLP-QRO-344
MEXRI182,182,MEX,RI,MEX-RI-182
ONMORE221,221,ON,MORE,ON-MORE-221
MEXQRO150,150,MEX,QRO,MEX-QRO-150
QROSLP45,45,QRO,SLP,QRO-SLP-45
TOLGUAD348,348,TOL,GUAD,TOL-GUAD-348
REYZAM25,25,REY,ZAM,REY-ZAM-25
SMATZAP19,19,SMA,TZAP,SMA-TZAP-19
MOREGTO69,69,MORE,GTO,MORE-GTO-69
RIMORO175,175,RI,MORO,RI-MORO-175
ATLATZAP348,348,ATLA,TZAP,ATLA-TZAP-348
TTLAQAHUT377,377,TTLAQ,AHUT,TTLAQ-AHUT-377
ONTZAP208,208,ON,TZAP,ON-TZAP-208
COLIMEX61,61,COLI,MEX,COLI-MEX-61
ZAMON172,172,ZAM,ON,ZAM-ON-172
MEXOBQRO137,137,MEXOB,QRO,MEXOB-QRO-137
SLPON206,206,SLP,ON,SLP-ON-206
ONGUAD208,208,ON,GUAD,ON-GUAD-208
COTISAHU257,257,COTI,SAHU,COTI-SAHU-257
PSTFEON137,137,PSTFE,ON,PSTFE-ON-137
SLPTOL344,344,SLP,TOL,SLP-TOL-344
MANZTREN222,222,MANZ,TREN,MANZ-TREN-222
GTORI67,67,GTO,RI,GTO-RI-67
MAZATCYA320,320,MAZAT,CYA,MAZAT-CYA-320
MANZTREN376,376,MANZ,TREN,MANZ-TREN-376
GUADPTO.V91,91,GUAD,PTO.V,GUAD-PTO.V-91
QROTOL355,355,QRO,TOL,QRO-TOL-355
MANZHUER376,376,MANZ,HUER,MANZ-HUER-376
TEPORI127,127,TEPO,RI,TEPO-RI-127
AGSPTO.V283,283,AGS,PTO.V,AGS-PTO.V-283
ONPSTFE121,121,ON,PSTFE,ON-PSTFE-121
MEZCAMORE59,59,MEZCA,MORE,MEZCA-MORE-59
QROZIHUA27,27,QRO,ZIHUA,QRO-ZIHUA-27
SLPMEX146,146,SLP,MEX,SLP-MEX-146
CYAON255,255,CYA,ON,CYA-ON-255
TZAPNVOV103,103,TZAP,NVOV,TZAP-NVOV-103
APATAEGUA3,3,APAT,AEGUA,APAT-AEGUA-3
MORESLP330,330,MORE,SLP,MORE-SLP-330
ONMAZAT315,315,ON,MAZAT,ON-MAZAT-315
ZACAAEGUA47,47,ZACA,AEGUA,ZACA-AEGUA-47
MANZPERIF376,376,MANZ,PERIF,MANZ-PERIF-376
MEXRI29,29,MEX,RI,MEX-RI-29
PTO.VMEX92,92,PTO.V,MEX,PTO.V-MEX-92
ONRI256,256,ON,RI,ON-RI-256
TTLAQMELA377,377,TTLAQ,MELA,TTLAQ-MELA-377
P.AMEQRO194,194,P.AME,QRO,P.AME-QRO-194
PTO.VTZAP282,282,PTO.V,TZAP,PTO.V-TZAP-282
COLIGUZ61,61,COLI,GUZ,COLI-GUZ-61
TECOCOLI81,81,TECO,COLI,TECO-COLI-81
PURUMEX252,252,PURU,MEX,PURU-MEX-252
TZAPQRO320,320,TZAP,QRO,TZAP-QRO-320
MOREAEGUA109,109,MORE,AEGUA,MORE-AEGUA-109
CYAAMEX2290,290,CYA,AMEX2,CYA-AMEX2-290
GUADGTO21,21,GUAD,GTO,GUAD-GTO-21
TTLAQU.TUL309,309,TTLAQ,U.TUL,TTLAQ-U.TUL-309
PTO.VGUAD59,59,PTO.V,GUAD,PTO.V-GUAD-59
CIHUAMANZ375,375,CIHUA,MANZ,CIHUA-MANZ-375
QROPSTFE297,297,QRO,PSTFE,QRO-PSTFE-297
MEXOBGUAD303,303,MEXOB,GUAD,MEXOB-GUAD-303
AEMEXQRO263,263,AEMEX,QRO,AEMEX-QRO-263
GUADON196,196,GUAD,ON,GUAD-ON-196
MANZCOLI77,77,MANZ,COLI,MANZ-COLI-77
MEXMELA60,60,MEX,MELA,MEX-MELA-60
PTO.VMANZ369,369,PTO.V,MANZ,PTO.V-MANZ-369
QROTOL361,361,QRO,TOL,QRO-TOL-361
ZAMRI178,178,ZAM,RI,ZAM-RI-178
TECOGUAD80,80,TECO,GUAD,TECO-GUAD-80
PATZMEX5,5,PATZ,MEX,PATZ-MEX-5
CYATZAP247,247,CYA,TZAP,CYA-TZAP-247
GUADMANZ76,76,GUAD,MANZ,GUAD-MANZ-76
SAHUMORE356,356,SAHU,MORE,SAHU-MORE-356
MOREQRO358,358,MORE,QRO,MORE-QRO-358
MELATOMA368,368,MELA,TOMA,MELA-TOMA-368
SJRAMEX2267,267,SJR,AMEX2,SJR-AMEX2-267
TOLQRO337,337,TOL,QRO,TOL-QRO-337
TZAPCYA320,320,TZAP,CYA,TZAP-CYA-320
PTO.VSTGO372,372,PTO.V,STGO,PTO.V-STGO-372
MANZRI155,155,MANZ,RI,MANZ-RI-155
MORESLP354,354,MORE,SLP,MORE-SLP-354
CYASLP330,330,CYA,SLP,CYA-SLP-330
ONRI239,239,ON,RI,ON-RI-239
MORETECO66,66,MORE,TECO,MORE-TECO-66
COLIGUAD380,380,COLI,GUAD,COLI-GUAD-380
ATOTMEX33,33,ATOT,MEX,ATOT-MEX-33
U.TULC.C.375,375,U.TUL,C.C.,U.TUL-C.C.-375
AHUTHUER377,377,AHUT,HUER,AHUT-HUER-377
GTOSMA16,16,GTO,SMA,GTO-SMA-16
MEXMANZ78,78,MEX,MANZ,MEX-MANZ-78
AGSON366,366,AGS,ON,AGS-ON-366
GTOON20,20,GTO,ON,GTO-ON-20
MEXOBQRO119,119,MEXOB,QRO,MEXOB-QRO-119
TZAPRI110,110,TZAP,RI,TZAP-RI-110
ONMORO237,237,ON,MORO,ON-MORO-237
COLIMELA371,371,COLI,MELA,COLI-MELA-371
HUERMELA375,375,HUER,MELA,HUER-MELA-375
QRORI167,167,QRO,RI,QRO-RI-167
QROTOL296,296,QRO,TOL,QRO-TOL-296
RICYA320,320,RI,CYA,RI-CYA-320
ZAMREY2,2,ZAM,REY,ZAM-REY-2
CYAQRO83,83,CYA,QRO,CYA-QRO-83
COLIPERIF380,380,COLI,PERIF,COLI-PERIF-380
GUZCOLI78,78,GUZ,COLI,GUZ-COLI-78
RIGUAD233,233,RI,GUAD,RI-GUAD-233
AEMEXQRO277,277,AEMEX,QRO,AEMEX-QRO-277
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
PTO.VGUAD106,106,PTO.V,GUAD,PTO.V-GUAD-106
QROTEPO133,133,QRO,TEPO,QRO-TEPO-133
CYAGUAD233,233,CYA,GUAD,CYA-GUAD-233
GUADMAZAT315,315,GUAD,MAZAT,GUAD-MAZAT-315
MOREON9,9,MORE,ON,MORE-ON-9
SLPMORE353,353,SLP,MORE,SLP-MORE-353
GUADZAM85,85,GUAD,ZAM,GUAD-ZAM-85
COAPARI113,113,COAPA,RI,COAPA-RI-113
SJLGON338,338,SJLG,ON,SJLG-ON-338
GTOQRO334,334,GTO,QRO,GTO-QRO-334
PENITZAP107,107,PENI,TZAP,PENI-TZAP-107
ONGUAD327,327,ON,GUAD,ON-GUAD-327
MEXSMA154,154,MEX,SMA,MEX-SMA-154
TTLAQC.C.377,377,TTLAQ,C.C.,TTLAQ-C.C.-377
QROATLA334,334,QRO,ATLA,QRO-ATLA-334
QROAGS210,210,QRO,AGS,QRO-AGS-210
MAZATGUAD318,318,MAZAT,GUAD,MAZAT-GUAD-318
MEXON195,195,MEX,ON,MEX-ON-195
SAHUGUAD62,62,SAHU,GUAD,SAHU-GUAD-62
TTLAQC.C.375,375,TTLAQ,C.C.,TTLAQ-C.C.-375
QROMAZAT317,317,QRO,MAZAT,QRO-MAZAT-317
PIEDZAM170,170,PIED,ZAM,PIED-ZAM-170
ATLAGUAD336,336,ATLA,GUAD,ATLA-GUAD-336
PTO.VTZAP106,106,PTO.V,TZAP,PTO.V-TZAP-106
AHUTGUAD311,311,AHUT,GUAD,AHUT-GUAD-311
TOLATLA336,336,TOL,ATLA,TOL-ATLA-336
TOLGUAD293,293,TOL,GUAD,TOL-GUAD-293
TOLATLA340,340,TOL,ATLA,TOL-ATLA-340
SMAON20,20,SMA,ON,SMA-ON-20
RIPIED182,182,RI,PIED,RI-PIED-182
U.TULC.C.377,377,U.TUL,C.C.,U.TUL-C.C.-377
QROMEX269,269,QRO,MEX,QRO-MEX-269
MANZCIHUA376,376,MANZ,CIHUA,MANZ-CIHUA-376
QROANGMX148,148,QRO,ANGMX,QRO-ANGMX-148
COLIPERIF80,80,COLI,PERIF,COLI-PERIF-80
PURUSALV252,252,PURU,SALV,PURU-SALV-252
SLPQRO353,353,SLP,QRO,SLP-QRO-353
TEPOQRO127,127,TEPO,QRO,TEPO-QRO-127
MELAMANZ381,381,MELA,MANZ,MELA-MANZ-381
CYAQRO155,155,CYA,QRO,CYA-QRO-155
CIHUASTGO372,372,CIHUA,STGO,CIHUA-STGO-372
C.C.AHUT378,378,C.C.,AHUT,C.C.-AHUT-378
VAON203,203,VA,ON,VA-ON-203
ONGTO313,313,ON,GTO,ON-GTO-313
MEXSJLG214,214,MEX,SJLG,MEX-SJLG-214
TTLAQGUZ87,87,TTLAQ,GUZ,TTLAQ-GUZ-87
GUADTOMA368,368,GUAD,TOMA,GUAD-TOMA-368
CYARI317,317,CYA,RI,CYA-RI-317
GUADU.TUL375,375,GUAD,U.TUL,GUAD-U.TUL-375
ONATLA366,366,ON,ATLA,ON-ATLA-366
ONTOL355,355,ON,TOL,ON-TOL-355
BARMEX35,35,BAR,MEX,BAR-MEX-35
SJLGON355,355,SJLG,ON,SJLG-ON-355
COLICYA155,155,COLI,CYA,COLI-CYA-155
RIMORO256,256,RI,MORO,RI-MORO-256
PENITZAP104,104,PENI,TZAP,PENI-TZAP-104
JIQIGUAD257,257,JIQI,GUAD,JIQI-GUAD-257
GUADCOLI166,166,GUAD,COLI,GUAD-COLI-166
QROAGS139,139,QRO,AGS,QRO-AGS-139
COLITREN380,380,COLI,TREN,COLI-TREN-380
GTOGUAD19,19,GTO,GUAD,GTO-GUAD-19
SALAON203,203,SALA,ON,SALA-ON-203
GUADPTO.V368,368,GUAD,PTO.V,GUAD-PTO.V-368
ONSALA200,200,ON,SALA,ON-SALA-200
MANZMEX79,79,MANZ,MEX,MANZ-MEX-79
GUADCOTI250,250,GUAD,COTI,GUAD-COTI-250
COAPAGUAD161,161,COAPA,GUAD,COAPA-GUAD-161
GTOQRO171,171,GTO,QRO,GTO-QRO-171
TZAPMAZAT315,315,TZAP,MAZAT,TZAP-MAZAT-315
PTO.VMELA369,369,PTO.V,MELA,PTO.V-MELA-369
PSTFEGUAD303,303,PSTFE,GUAD,PSTFE-GUAD-303
GUADSLP141,141,GUAD,SLP,GUAD-SLP-141
TOMAPTO.V368,368,TOMA,PTO.V,TOMA-PTO.V-368
GUADAPAT13,13,GUAD,APAT,GUAD-APAT-13
JIQICOTI251,251,JIQI,COTI,JIQI-COTI-251
AGSCYA254,254,AGS,CYA,AGS-CYA-254
PIEDGUAD328,328,PIED,GUAD,PIED-GUAD-328
PTO.VGUAD196,196,PTO.V,GUAD,PTO.V-GUAD-196
AGSGUAD259,259,AGS,GUAD,AGS-GUAD-259
ONQRO266,266,ON,QRO,ON-QRO-266
GUADMANZ259,259,GUAD,MANZ,GUAD-MANZ-259
TTLAQMANZ379,379,TTLAQ,MANZ,TTLAQ-MANZ-379
QRORI88,88,QRO,RI,QRO-RI-88
GUADHUER377,377,GUAD,HUER,GUAD-HUER-377
RION51,51,RI,ON,RI-ON-51
REYAEGUA25,25,REY,AEGUA,REY-AEGUA-25
PTO.VCIHUA369,369,PTO.V,CIHUA,PTO.V-CIHUA-369
TOLATLA348,348,TOL,ATLA,TOL-ATLA-348
CYAMEX230,230,CYA,MEX,CYA-MEX-230
ONAEGUA280,280,ON,AEGUA,ON-AEGUA-280
TTLAQHUER375,375,TTLAQ,HUER,TTLAQ-HUER-375
AHUTTREN378,378,AHUT,TREN,AHUT-TREN-378
GTOSMA18,18,GTO,SMA,GTO-SMA-18
PIEDMEX193,193,PIED,MEX,PIED-MEX-193
TOLATLA343,343,TOL,ATLA,TOL-ATLA-343
QROGUAD140,140,QRO,GUAD,QRO-GUAD-140
U.TULMELA373,373,U.TUL,MELA,U.TUL-MELA-373
MANZAEGUA77,77,MANZ,AEGUA,MANZ-AEGUA-77
TOLON343,343,TOL,ON,TOL-ON-343
QROCOAPA163,163,QRO,COAPA,QRO-COAPA-163
GTORI171,171,GTO,RI,GTO-RI-171
ZAMZACA48,48,ZAM,ZACA,ZAM-ZACA-48
MORERI174,174,MORE,RI,MORE-RI-174
TEPOQRO122,122,TEPO,QRO,TEPO-QRO-122
AGSON201,201,AGS,ON,AGS-ON-201
MAZATTZAP320,320,MAZAT,TZAP,MAZAT-TZAP-320
COLIGUAD80,80,COLI,GUAD,COLI-GUAD-80
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
ONSALA204,204,ON,SALA,ON-SALA-204
GUADMELA375,375,GUAD,MELA,GUAD-MELA-375
QROTLANE138,138,QRO,TLANE,QRO-TLANE-138
ZAMMEX186,186,ZAM,MEX,ZAM-MEX-186
MANZGUZ61,61,MANZ,GUZ,MANZ-GUZ-61
HUERMANZ375,375,HUER,MANZ,HUER-MANZ-375
MOREPTO.V91,91,MORE,PTO.V,MORE-PTO.V-91
AHUTMELA373,373,AHUT,MELA,AHUT-MELA-373
RIQRO334,334,RI,QRO,RI-QRO-334
PTO.VTZAP143,143,PTO.V,TZAP,PTO.V-TZAP-143
GUADPTO.V283,283,GUAD,PTO.V,GUAD-PTO.V-283
MEXQROTN150,150,MEX,QROTN,MEX-QROTN-150
URUGUAD7,7,URU,GUAD,URU-GUAD-7
GUADMAZAT348,348,GUAD,MAZAT,GUAD-MAZAT-348
SMAGTO19,19,SMA,GTO,SMA-GTO-19
TOLRI363,363,TOL,RI,TOL-RI-363
SLPQRO310,310,SLP,QRO,SLP-QRO-310
SLPATLA344,344,SLP,ATLA,SLP-ATLA-344
TOLQRO340,340,TOL,QRO,TOL-QRO-340
GUAYATZAP102,102,GUAYA,TZAP,GUAYA-TZAP-102
HUERC.C.378,378,HUER,C.C.,HUER-C.C.-378
MORESLP45,45,MORE,SLP,MORE-SLP-45
QROCYA362,362,QRO,CYA,QRO-CYA-362
GUADMANZ216,216,GUAD,MANZ,GUAD-MANZ-216
PSTFEON119,119,PSTFE,ON,PSTFE-ON-119
MOREMEX227,227,MORE,MEX,MORE-MEX-227
PENITZAP14,14,PENI,TZAP,PENI-TZAP-14
CIHUAGUAD381,381,CIHUA,GUAD,CIHUA-GUAD-381
QROGUAD278,278,QRO,GUAD,QRO-GUAD-278
U.TULC.C.373,373,U.TUL,C.C.,U.TUL-C.C.-373
GUADSAHU250,250,GUAD,SAHU,GUAD-SAHU-250
MAZATTOL341,341,MAZAT,TOL,MAZAT-TOL-341
GTOAEGUA314,314,GTO,AEGUA,GTO-AEGUA-314
ATLATOL361,361,ATLA,TOL,ATLA-TOL-361
GUADCYA244,244,GUAD,CYA,GUAD-CYA-244
COLIMANZ379,379,COLI,MANZ,COLI-MANZ-379
PATZURU4,4,PATZ,URU,PATZ-URU-4
U.TULMANZ375,375,U.TUL,MANZ,U.TUL-MANZ-375
AGSRI198,198,AGS,RI,AGS-RI-198
ONCYA254,254,ON,CYA,ON-CYA-254
ONTOL361,361,ON,TOL,ON-TOL-361
TOLPTO.V346,346,TOL,PTO.V,TOL-PTO.V-346
MEXTZAP312,312,MEX,TZAP,MEX-TZAP-312
MOREGUAD91,91,MORE,GUAD,MORE-GUAD-91
PATZGUAD47,47,PATZ,GUAD,PATZ-GUAD-47
QROPSTFE126,126,QRO,PSTFE,QRO-PSTFE-126
URUQRO45,45,URU,QRO,URU-QRO-45
SILAMORE211,211,SILA,MORE,SILA-MORE-211
SMAGUAD19,19,SMA,GUAD,SMA-GUAD-19
GUADATLA294,294,GUAD,ATLA,GUAD-ATLA-294
GUADNVOV283,283,GUAD,NVOV,GUAD-NVOV-283
QROTEPO123,123,QRO,TEPO,QRO-TEPO-123
TZAPGUAYA15,15,TZAP,GUAYA,TZAP-GUAYA-15
CIHUAMELA370,370,CIHUA,MELA,CIHUA-MELA-370
QROMEXOB297,297,QRO,MEXOB,QRO-MEXOB-297
MANZCOLI79,79,MANZ,COLI,MANZ-COLI-79
GUADZAM6,6,GUAD,ZAM,GUAD-ZAM-6
ZIHUAQRO49,49,ZIHUA,QRO,ZIHUA-QRO-49
AGSMEX285,285,AGS,MEX,AGS-MEX-285
AHUTGUAD308,308,AHUT,GUAD,AHUT-GUAD-308
SJRQRO291,291,SJR,QRO,SJR-QRO-291
MEXOBQRO120,120,MEXOB,QRO,MEXOB-QRO-120
MORERI69,69,MORE,RI,MORE-RI-69
MORESALA205,205,MORE,SALA,MORE-SALA-205
GUADTUITO368,368,GUAD,TUITO,GUAD-TUITO-368
ZAMAEGUA47,47,ZAM,AEGUA,ZAM-AEGUA-47
C.C.U.TUL376,376,C.C.,U.TUL,C.C.-U.TUL-376
MELAGUAD381,381,MELA,GUAD,MELA-GUAD-381
GUADPTO.V346,346,GUAD,PTO.V,GUAD-PTO.V-346
RIGTO340,340,RI,GTO,RI-GTO-340
QROAEMEX276,276,QRO,AEMEX,QRO-AEMEX-276
GUADSMA21,21,GUAD,SMA,GUAD-SMA-21
MOROON228,228,MORO,ON,MORO-ON-228
RIGUAD278,278,RI,GUAD,RI-GUAD-278
CYACOAPA157,157,CYA,COAPA,CYA-COAPA-157
QROCYA122,122,QRO,CYA,QRO-CYA-122
COLIGUAD306,306,COLI,GUAD,COLI-GUAD-306
SMAMEX165,165,SMA,MEX,SMA-MEX-165
PIEDZAM42,42,PIED,ZAM,PIED-ZAM-42
QROCYA44,44,QRO,CYA,QRO-CYA-44
GUADON281,281,GUAD,ON,GUAD-ON-281
TZAPNVOV332,332,TZAP,NVOV,TZAP-NVOV-332
SAHUMEX30,30,SAHU,MEX,SAHU-MEX-30
COLIMELA60,60,COLI,MELA,COLI-MELA-60
RICYA249,249,RI,CYA,RI-CYA-249
AHUTTREN308,308,AHUT,TREN,AHUT-TREN-308
MELAC.C.376,376,MELA,C.C.,MELA-C.C.-376
QROAMEX2288,288,QRO,AMEX2,QRO-AMEX2-288
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
QROTOL243,243,QRO,TOL,QRO-TOL-243
CYACOLI156,156,CYA,COLI,CYA-COLI-156
PSOLHCBCA100,100,PSOL,HCBCA,PSOL-HCBCA-100
TTLAQHUER373,373,TTLAQ,HUER,TTLAQ-HUER-373
TTLAQAHUT373,373,TTLAQ,AHUT,TTLAQ-AHUT-373
TOLATLA346,346,TOL,ATLA,TOL-ATLA-346
MEXSAHU251,251,MEX,SAHU,MEX-SAHU-251
ONNVOV220,220,ON,NVOV,ON-NVOV-220
QROGTO177,177,QRO,GTO,QRO-GTO-177
PSTFEQRO135,135,PSTFE,QRO,PSTFE-QRO-135
OCOMEX35,35,OCO,MEX,OCO-MEX-35
AGSCOAPA152,152,AGS,COAPA,AGS-COAPA-152
PATZAEGUA47,47,PATZ,AEGUA,PATZ-AEGUA-47
ZIHUAMORO49,49,ZIHUA,MORO,ZIHUA-MORO-49
COLIPTO.V371,371,COLI,PTO.V,COLI-PTO.V-371
GUADRI249,249,GUAD,RI,GUAD-RI-249
TTLAQU.TUL375,375,TTLAQ,U.TUL,TTLAQ-U.TUL-375
GUADSMA18,18,GUAD,SMA,GUAD-SMA-18
PTO.VMORE59,59,PTO.V,MORE,PTO.V-MORE-59
AGSON121,121,AGS,ON,AGS-ON-121
RIURU8,8,RI,URU,RI-URU-8
ATLANVOV346,346,ATLA,NVOV,ATLA-NVOV-346
SAHUMEX248,248,SAHU,MEX,SAHU-MEX-248
ATLATOL365,365,ATLA,TOL,ATLA-TOL-365
MORESMA330,330,MORE,SMA,MORE-SMA-330
PSOLMEX96,96,PSOL,MEX,PSOL-MEX-96
TOLSLP345,345,TOL,SLP,TOL-SLP-345
SLPCYA353,353,SLP,CYA,SLP-CYA-353
PATZZAM47,47,PATZ,ZAM,PATZ-ZAM-47
ONCYA238,238,ON,CYA,ON-CYA-238
RITOL365,365,RI,TOL,RI-TOL-365
GUADAGS282,282,GUAD,AGS,GUAD-AGS-282
TOLGTO340,340,TOL,GTO,TOL-GTO-340
SILARI211,211,SILA,RI,SILA-RI-211
RIQRO178,178,RI,QRO,RI-QRO-178
AHUTPERIF378,378,AHUT,PERIF,AHUT-PERIF-378
MANZCOLI381,381,MANZ,COLI,MANZ-COLI-381
MANZON215,215,MANZ,ON,MANZ-ON-215
PSOLTEPO100,100,PSOL,TEPO,PSOL-TEPO-100
MEZCAGUAD106,106,MEZCA,GUAD,MEZCA-GUAD-106
MEXON214,214,MEX,ON,MEX-ON-214
MORECYA45,45,MORE,CYA,MORE-CYA-45
SJLGQRO355,355,SJLG,QRO,SJLG-QRO-355
RION9,9,RI,ON,RI-ON-9
GUADTOMA373,373,GUAD,TOMA,GUAD-TOMA-373
COLIMANZ224,224,COLI,MANZ,COLI-MANZ-224
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
ONAGS209,209,ON,AGS,ON-AGS-209
COLITREN222,222,COLI,TREN,COLI-TREN-222
MOREQRO352,352,MORE,QRO,MORE-QRO-352
MELAMANZ380,380,MELA,MANZ,MELA-MANZ-380
PLACJQRO194,194,PLACJ,QRO,PLACJ-QRO-194
ATLARI363,363,ATLA,RI,ATLA-RI-363
GUADAHUT375,375,GUAD,AHUT,GUAD-AHUT-375
ONRI8,8,ON,RI,ON-RI-8
QROSLP275,275,QRO,SLP,QRO-SLP-275
MEZCASLP143,143,MEZCA,SLP,MEZCA-SLP-143
MEXROMA38,38,MEX,ROMA,MEX-ROMA-38
TZAPPENI105,105,TZAP,PENI,TZAP-PENI-105
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
AHUTTOMA373,373,AHUT,TOMA,AHUT-TOMA-373
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
TTLAQMELA375,375,TTLAQ,MELA,TTLAQ-MELA-375
MEXGUZ78,78,MEX,GUZ,MEX-GUZ-78
STGOCIHUA376,376,STGO,CIHUA,STGO-CIHUA-376
QROON139,139,QRO,ON,QRO-ON-139
ONAGS139,139,ON,AGS,ON-AGS-139
CYASLP45,45,CYA,SLP,CYA-SLP-45
COTIMEX248,248,COTI,MEX,COTI-MEX-248
AGSQRO366,366,AGS,QRO,AGS-QRO-366
TOLNVOV346,346,TOL,NVOV,TOL-NVOV-346
GUADMAZAT326,326,GUAD,MAZAT,GUAD-MAZAT-326
ATLATOL334,334,ATLA,TOL,ATLA-TOL-334
MEZCAON219,219,MEZCA,ON,MEZCA-ON-219
MEXOBQRO125,125,MEXOB,QRO,MEXOB-QRO-125
CIHUACOLI381,381,CIHUA,COLI,CIHUA-COLI-381
QROTLANE133,133,QRO,TLANE,QRO-TLANE-133
CYANVOV88,88,CYA,NVOV,CYA-NVOV-88
PTO.VTZAP347,347,PTO.V,TZAP,PTO.V-TZAP-347
ATLAGUAD346,346,ATLA,GUAD,ATLA-GUAD-346
SILARI37,37,SILA,RI,SILA-RI-37
AGSTOL342,342,AGS,TOL,AGS-TOL-342
ONQRO159,159,ON,QRO,ON-QRO-159
VASALA189,189,VA,SALA,VA-SALA-189
MELAGUAD376,376,MELA,GUAD,MELA-GUAD-376
GUADCOLI224,224,GUAD,COLI,GUAD-COLI-224
HCBCAPSOL94,94,HCBCA,PSOL,HCBCA-PSOL-94
MEXCOLI78,78,MEX,COLI,MEX-COLI-78
CYAMEX242,242,CYA,MEX,CYA-MEX-242
ATLAQRO345,345,ATLA,QRO,ATLA-QRO-345
PIEDMEX184,184,PIED,MEX,PIED-MEX-184
ATLAON351,351,ATLA,ON,ATLA-ON-351
TZAPPTO.V332,332,TZAP,PTO.V,TZAP-PTO.V-332
ONAGS210,210,ON,AGS,ON-AGS-210
MOREMORO358,358,MORE,MORO,MORE-MORO-358
GUADMEX304,304,GUAD,MEX,GUAD-MEX-304
C.C.U.TUL378,378,C.C.,U.TUL,C.C.-U.TUL-378
GUADTEPO100,100,GUAD,TEPO,GUAD-TEPO-100
AGSPSTFE121,121,AGS,PSTFE,AGS-PSTFE-121
QROCYA317,317,QRO,CYA,QRO-CYA-317
GUADSLP143,143,GUAD,SLP,GUAD-SLP-143
MOREAGS199,199,MORE,AGS,MORE-AGS-199
SMAGTO17,17,SMA,GTO,SMA-GTO-17
RIMEX43,43,RI,MEX,RI-MEX-43
AGSMANZ259,259,AGS,MANZ,AGS-MANZ-259
ONPTO.V208,208,ON,PTO.V,ON-PTO.V-208
ZAMGUAD25,25,ZAM,GUAD,ZAM-GUAD-25
GUADPATZ48,48,GUAD,PATZ,GUAD-PATZ-48
ATLATOL338,338,ATLA,TOL,ATLA-TOL-338
C.C.GUAD378,378,C.C.,GUAD,C.C.-GUAD-378
COLIMANZ60,60,COLI,MANZ,COLI-MANZ-60
GUADATLA341,341,GUAD,ATLA,GUAD-ATLA-341
MOREON232,232,MORE,ON,MORE-ON-232
SAHUCOTI251,251,SAHU,COTI,SAHU-COTI-251
CIHUAMANZ369,369,CIHUA,MANZ,CIHUA-MANZ-369
ZAMGUAD47,47,ZAM,GUAD,ZAM-GUAD-47
ZAMGUAD12,12,ZAM,GUAD,ZAM-GUAD-12
BARMEX184,184,BAR,MEX,BAR-MEX-184
AMEX2QRO263,263,AMEX2,QRO,AMEX2-QRO-263
ONTOL366,366,ON,TOL,ON-TOL-366
TOLATLA351,351,TOL,ATLA,TOL-ATLA-351
QROCYA125,125,QRO,CYA,QRO-CYA-125
JIQIMEX248,248,JIQI,MEX,JIQI-MEX-248
COLIPERIF381,381,COLI,PERIF,COLI-PERIF-381
GUADNVOV332,332,GUAD,NVOV,GUAD-NVOV-332
HUERAHUT378,378,HUER,AHUT,HUER-AHUT-378
MEZCAGUAD102,102,MEZCA,GUAD,MEZCA-GUAD-102
GUADHCBCA100,100,GUAD,HCBCA,GUAD-HCBCA-100
MEXOBCYA125,125,MEXOB,CYA,MEXOB-CYA-125
TZAPMAZAT326,326,TZAP,MAZAT,TZAP-MAZAT-326
AMEX2CYA277,277,AMEX2,CYA,AMEX2-CYA-277
ATLASJLG339,339,ATLA,SJLG,ATLA-SJLG-339
ONQRO163,163,ON,QRO,ON-QRO-163
PTO.VMANZ372,372,PTO.V,MANZ,PTO.V-MANZ-372
U.TULGUAD376,376,U.TUL,GUAD,U.TUL-GUAD-376
MEXPTO.V98,98,MEX,PTO.V,MEX-PTO.V-98
AEMEXCYA271,271,AEMEX,CYA,AEMEX-CYA-271
ZAMPIED186,186,ZAM,PIED,ZAM-PIED-186
PSTFEAGS135,135,PSTFE,AGS,PSTFE-AGS-135
CYAQRO243,243,CYA,QRO,CYA-QRO-243
CYAURU44,44,CYA,URU,CYA-URU-44
TOLMAZAT348,348,TOL,MAZAT,TOL-MAZAT-348
MEXOBON119,119,MEXOB,ON,MEXOB-ON-119
MEZCAQRO83,83,MEZCA,QRO,MEZCA-QRO-83
TOLQRO345,345,TOL,QRO,TOL-QRO-345
TZAPMEX300,300,TZAP,MEX,TZAP-MEX-300
ZAMPATZ48,48,ZAM,PATZ,ZAM-PATZ-48
SJLGON213,213,SJLG,ON,SJLG-ON-213
AGSGUAD283,283,AGS,GUAD,AGS-GUAD-283
RIGUAD173,173,RI,GUAD,RI-GUAD-173
CYAPSTFE117,117,CYA,PSTFE,CYA-PSTFE-117
GTOTZAP349,349,GTO,TZAP,GTO-TZAP-349
TZAPMEX96,96,TZAP,MEX,TZAP-MEX-96
ONQRO207,207,ON,QRO,ON-QRO-207
URUPATZ5,5,URU,PATZ,URU-PATZ-5
ONTZAP315,315,ON,TZAP,ON-TZAP-315
SAHUPIED191,191,SAHU,PIED,SAHU-PIED-191
QROCYA156,156,QRO,CYA,QRO-CYA-156
QROAMEX2273,273,QRO,AMEX2,QRO-AMEX2-273
PIEDMEX33,33,PIED,MEX,PIED-MEX-33
MANZGUAD372,372,MANZ,GUAD,MANZ-GUAD-372
TZAPPENI15,15,TZAP,PENI,TZAP-PENI-15
TEPOGUAD94,94,TEPO,GUAD,TEPO-GUAD-94
AEMEXQRO272,272,AEMEX,QRO,AEMEX-QRO-272
QROMORO333,333,QRO,MORO,QRO-MORO-333
TACZZAM186,186,TACZ,ZAM,TACZ-ZAM-186
QROZAM170,170,QRO,ZAM,QRO-ZAM-170
MEXMAZAT319,319,MEX,MAZAT,MEX-MAZAT-319
MANZGUAD380,380,MANZ,GUAD,MANZ-GUAD-380
RITLANE138,138,RI,TLANE,RI-TLANE-138
PTO.VGUAD282,282,PTO.V,GUAD,PTO.V-GUAD-282
GUADPSTFE299,299,GUAD,PSTFE,GUAD-PSTFE-299
ONAGS132,132,ON,AGS,ON-AGS-132
MORECYA352,352,MORE,CYA,MORE-CYA-352
GUADTOL341,341,GUAD,TOL,GUAD-TOL-341
IXTAQRO28,28,IXTA,QRO,IXTA-QRO-28
U.TULGUAD308,308,U.TUL,GUAD,U.TUL-GUAD-308
GUAYATZAP14,14,GUAYA,TZAP,GUAYA-TZAP-14
ONAGS343,343,ON,AGS,ON-AGS-343
RIQRO124,124,RI,QRO,RI-QRO-124
COLIAGS258,258,COLI,AGS,COLI-AGS-258
TTLAQCOLI166,166,TTLAQ,COLI,TTLAQ-COLI-166
PTO.VGUAD347,347,PTO.V,GUAD,PTO.V-GUAD-347
TLANEQRO136,136,TLANE,QRO,TLANE-QRO-136
COAPAQRO158,158,COAPA,QRO,COAPA-QRO-158
MORORI174,174,MORO,RI,MORO-RI-174
STGOTOMA370,370,STGO,TOMA,STGO-TOMA-370
MANZCOLI380,380,MANZ,COLI,MANZ-COLI-380
QROMORE44,44,QRO,MORE,QRO-MORE-44
CYAMANZ156,156,CYA,MANZ,CYA-MANZ-156
TZAPMEXOB299,299,TZAP,MEXOB,TZAP-MEXOB-299
IXTARI51,51,IXTA,RI,IXTA-RI-51
COLIMANZ78,78,COLI,MANZ,COLI-MANZ-78
MEXOBQRO298,298,MEXOB,QRO,MEXOB-QRO-298
AHUTMELA375,375,AHUT,MELA,AHUT-MELA-375
HCBCAGUAD94,94,HCBCA,GUAD,HCBCA-GUAD-94
AHUTU.TUL308,308,AHUT,U.TUL,AHUT-U.TUL-308
CYAIXTA52,52,CYA,IXTA,CYA-IXTA-52
MEZCAMEX97,97,MEZCA,MEX,MEZCA-MEX-97
ONTLANE131,131,ON,TLANE,ON-TLANE-131
ATLAGUAD348,348,ATLA,GUAD,ATLA-GUAD-348
ONGUAD216,216,ON,GUAD,ON-GUAD-216
TTLAQU.TUL373,373,TTLAQ,U.TUL,TTLAQ-U.TUL-373
PIEDMEX191,191,PIED,MEX,PIED-MEX-191
MANZMELA60,60,MANZ,MELA,MANZ-MELA-60
AGSON207,207,AGS,ON,AGS-ON-207
U.TULTREN308,308,U.TUL,TREN,U.TUL-TREN-308
MORERI9,9,MORE,RI,MORE-RI-9
CYAQRO45,45,CYA,QRO,CYA-QRO-45
COAPACYA158,158,COAPA,CYA,COAPA-CYA-158
MANZCOLI155,155,MANZ,COLI,MANZ-COLI-155
AGSMORE198,198,AGS,MORE,AGS-MORE-198
MEXMANZ60,60,MEX,MANZ,MEX-MANZ-60
COTIGUAD257,257,COTI,GUAD,COTI-GUAD-257
ZAMMEX32,32,ZAM,MEX,ZAM-MEX-32
ONMORE239,239,ON,MORE,ON-MORE-239
GUADPTO.V332,332,GUAD,PTO.V,GUAD-PTO.V-332
SJRAIFA1292,292,SJR,AIFA1,SJR-AIFA1-292
QROAMEX2276,276,QRO,AMEX2,QRO-AMEX2-276
MANZPERIF380,380,MANZ,PERIF,MANZ-PERIF-380
QROTEPO138,138,QRO,TEPO,QRO-TEPO-138
MEXPSOL58,58,MEX,PSOL,MEX-PSOL-58
GUADCOLI259,259,GUAD,COLI,GUAD-COLI-259
QROTOL366,366,QRO,TOL,QRO-TOL-366
MEXOBTEPO128,128,MEXOB,TEPO,MEXOB-TEPO-128
MEXSLP145,145,MEX,SLP,MEX-SLP-145
MEXMANZ74,74,MEX,MANZ,MEX-MANZ-74
MEXPTO.V84,84,MEX,PTO.V,MEX-PTO.V-84
ONCOAPA159,159,ON,COAPA,ON-COAPA-159
QROCYA52,52,QRO,CYA,QRO-CYA-52
GUADC.A.373,373,GUAD,C.A.,GUAD-C.A.-373
ONSALA237,237,ON,SALA,ON-SALA-237
COLICIHUA371,371,COLI,CIHUA,COLI-CIHUA-371
JIQIGUAD62,62,JIQI,GUAD,JIQI-GUAD-62
ARANMEX112,112,ARAN,MEX,ARAN-MEX-112
MOROMORE333,333,MORO,MORE,MORO-MORE-333
GUADMELA379,379,GUAD,MELA,GUAD-MELA-379
CYAMORE362,362,CYA,MORE,CYA-MORE-362
PTO.VSLP143,143,PTO.V,SLP,PTO.V-SLP-143
MOREQRO45,45,MORE,QRO,MORE-QRO-45
QROATLA365,365,QRO,ATLA,QRO-ATLA-365
SAHUGUAD257,257,SAHU,GUAD,SAHU-GUAD-257
MANZGUAD258,258,MANZ,GUAD,MANZ-GUAD-258
AMEX2QRO277,277,AMEX2,QRO,AMEX2-QRO-277
RIQRO155,155,RI,QRO,RI-QRO-155
COLIGUAD215,215,COLI,GUAD,COLI-GUAD-215
AGSQRO159,159,AGS,QRO,AGS-QRO-159
GUADMELA377,377,GUAD,MELA,GUAD-MELA-377
GUADU.TUL377,377,GUAD,U.TUL,GUAD-U.TUL-377
MEZCATZAP106,106,MEZCA,TZAP,MEZCA-TZAP-106
MANZCOLI222,222,MANZ,COLI,MANZ-COLI-222
QROCYA88,88,QRO,CYA,QRO-CYA-88
VAMEX189,189,VA,MEX,VA-MEX-189
TTLAQMANZ375,375,TTLAQ,MANZ,TTLAQ-MANZ-375
ONMORE8,8,ON,MORE,ON-MORE-8
COAPAQRO160,160,COAPA,QRO,COAPA-QRO-160
RIQRO83,83,RI,QRO,RI-QRO-83
TTLAQAHUT309,309,TTLAQ,AHUT,TTLAQ-AHUT-309
SLPCYA331,331,SLP,CYA,SLP-CYA-331
TEPOAGS132,132,TEPO,AGS,TEPO-AGS-132
CYAMAZAT317,317,CYA,MAZAT,CYA-MAZAT-317
MOREMORO174,174,MORE,MORO,MORE-MORO-174
AGSNVOV283,283,AGS,NVOV,AGS-NVOV-283
SMAMORE331,331,SMA,MORE,SMA-MORE-331
ONGUAYA220,220,ON,GUAYA,ON-GUAYA-220
U.TULSTGO375,375,U.TUL,STGO,U.TUL-STGO-375
MANZCOLI61,61,MANZ,COLI,MANZ-COLI-61
SALAMEX39,39,SALA,MEX,SALA-MEX-39
RIQRO320,320,RI,QRO,RI-QRO-320
GUADTECO166,166,GUAD,TECO,GUAD-TECO-166
AGSATLA342,342,AGS,ATLA,AGS-ATLA-342
TZAPGTO18,18,TZAP,GTO,TZAP-GTO-18
ATLAQRO339,339,ATLA,QRO,ATLA-QRO-339
TOLATLA339,339,TOL,ATLA,TOL-ATLA-339
AGSON152,152,AGS,ON,AGS-ON-152
MEXOBON137,137,MEXOB,ON,MEXOB-ON-137
GUADSJLG279,279,GUAD,SJLG,GUAD-SJLG-279
ATLAQRO337,337,ATLA,QRO,ATLA-QRO-337
TZAPNVOV57,57,TZAP,NVOV,TZAP-NVOV-57
PSTFEQRO120,120,PSTFE,QRO,PSTFE-QRO-120
CYAMORE331,331,CYA,MORE,CYA-MORE-331
SALAON228,228,SALA,ON,SALA-ON-228
MELACOLI381,381,MELA,COLI,MELA-COLI-381
ATLARI340,340,ATLA,RI,ATLA-RI-340
URUCYA45,45,URU,CYA,URU-CYA-45
ONGTO18,18,ON,GTO,ON-GTO-18
AHUTCIHUA375,375,AHUT,CIHUA,AHUT-CIHUA-375
ZAMGUAD40,40,ZAM,GUAD,ZAM-GUAD-40
MEXZAM42,42,MEX,ZAM,MEX-ZAM-42
GUADREY2,2,GUAD,REY,GUAD-REY-2
MEXSALA190,190,MEX,SALA,MEX-SALA-190
NVOVTZAP102,102,NVOV,TZAP,NVOV-TZAP-102
ATLAPTO.V346,346,ATLA,PTO.V,ATLA-PTO.V-346
CYAQRO367,367,CYA,QRO,CYA-QRO-367
RION232,232,RI,ON,RI-ON-232
GTOON19,19,GTO,ON,GTO-ON-19
SILASLP197,197,SILA,SLP,SILA-SLP-197
MEZCACYA83,83,MEZCA,CYA,MEZCA-CYA-83
GUADRI110,110,GUAD,RI,GUAD-RI-110
ZIHUACYA49,49,ZIHUA,CYA,ZIHUA-CYA-49
ONAGS202,202,ON,AGS,ON-AGS-202
TTLAQCIHUA379,379,TTLAQ,CIHUA,TTLAQ-CIHUA-379
ZAMURU6,6,ZAM,URU,ZAM-URU-6
ONZIHUA50,50,ON,ZIHUA,ON-ZIHUA-50
TZAPCYA244,244,TZAP,CYA,TZAP-CYA-244
SLPRI211,211,SLP,RI,SLP-RI-211
TEPORI120,120,TEPO,RI,TEPO-RI-120
QROON210,210,QRO,ON,QRO-ON-210
TTLAQMELA368,368,TTLAQ,MELA,TTLAQ-MELA-368
TLANEQRO122,122,TLANE,QRO,TLANE-QRO-122
CIHUAMELA376,376,CIHUA,MELA,CIHUA-MELA-376
SMASLP330,330,SMA,SLP,SMA-SLP-330
TOLATLA337,337,TOL,ATLA,TOL-ATLA-337
GUADZAM2,2,GUAD,ZAM,GUAD-ZAM-2
MOREON205,205,MORE,ON,MORE-ON-205
ONQRO366,366,ON,QRO,ON-QRO-366
ZACAGUAD47,47,ZACA,GUAD,ZACA-GUAD-47
RIPIED170,170,RI,PIED,RI-PIED-170
PIEDGUAD235,235,PIED,GUAD,PIED-GUAD-235
ROMAMEX37,37,ROMA,MEX,ROMA-MEX-37
MELAGUAD374,374,MELA,GUAD,MELA-GUAD-374
TEPOQRO120,120,TEPO,QRO,TEPO-QRO-120
GTOMORE67,67,GTO,MORE,GTO-MORE-67
ONTEPO131,131,ON,TEPO,ON-TEPO-131
QROMORO52,52,QRO,MORO,QRO-MORO-52
PIEDMORE55,55,PIED,MORE,PIED-MORE-55
GUADQRO301,301,GUAD,QRO,GUAD-QRO-301
PTO.VRI83,83,PTO.V,RI,PTO.V-RI-83
GTOMEX39,39,GTO,MEX,GTO-MEX-39
QROTOL344,344,QRO,TOL,QRO-TOL-344
ZAMMORE356,356,ZAM,MORE,ZAM-MORE-356
TEPOQRO136,136,TEPO,QRO,TEPO-QRO-136
GUADGTO313,313,GUAD,GTO,GUAD-GTO-313
MOROQRO49,49,MORO,QRO,MORO-QRO-49
SJLGMEX213,213,SJLG,MEX,SJLG-MEX-213
CIHUAGUAD372,372,CIHUA,GUAD,CIHUA-GUAD-372
MEXOBON135,135,MEXOB,ON,MEXOB-ON-135
QROSLP367,367,QRO,SLP,QRO-SLP-367
NVOVGUAD102,102,NVOV,GUAD,NVOV-GUAD-102
QROIXTA52,52,QRO,IXTA,QRO-IXTA-52
GUADLGS324,324,GUAD,LGS,GUAD-LGS-324
AGSGUAD287,287,AGS,GUAD,AGS-GUAD-287
TTLAQMANZ76,76,TTLAQ,MANZ,TTLAQ-MANZ-76
QROAEMEX273,273,QRO,AEMEX,QRO-AEMEX-273
SALAVA190,190,SALA,VA,SALA-VA-190
ATLAQRO363,363,ATLA,QRO,ATLA-QRO-363
MANZCOLI75,75,MANZ,COLI,MANZ-COLI-75
SLPURU44,44,SLP,URU,SLP-URU-44
MOROCYA49,49,MORO,CYA,MORO-CYA-49
PTO.VCOLI372,372,PTO.V,COLI,PTO.V-COLI-372
AEMEXSJR261,261,AEMEX,SJR,AEMEX-SJR-261
MANZAHUT376,376,MANZ,AHUT,MANZ-AHUT-376
MORERI199,199,MORE,RI,MORE-RI-199
MOREURU8,8,MORE,URU,MORE-URU-8
ONURU8,8,ON,URU,ON-URU-8
TZAPPTO.V208,208,TZAP,PTO.V,TZAP-PTO.V-208
QROON137,137,QRO,ON,QRO-ON-137
U.TULAHUT377,377,U.TUL,AHUT,U.TUL-AHUT-377
SAHUCOTI250,250,SAHU,COTI,SAHU-COTI-250
GUADZAM48,48,GUAD,ZAM,GUAD-ZAM-48
QROCOAPA124,124,QRO,COAPA,QRO-COAPA-124
TOLQRO339,339,TOL,QRO,TOL-QRO-339
PTO.VON219,219,PTO.V,ON,PTO.V-ON-219
HUERMELA377,377,HUER,MELA,HUER-MELA-377
MEZCAON196,196,MEZCA,ON,MEZCA-ON-196
AGSCOAPA159,159,AGS,COAPA,AGS-COAPA-159
GUADSAYUL15,15,GUAD,SAYUL,GUAD-SAYUL-15
CIHUACOLI372,372,CIHUA,COLI,CIHUA-COLI-372
URURI9,9,URU,RI,URU-RI-9
ONVA204,204,ON,VA,ON-VA-204
TOLAGS343,343,TOL,AGS,TOL-AGS-343
MANZCYA155,155,MANZ,CYA,MANZ-CYA-155
COLIMANZ216,216,COLI,MANZ,COLI-MANZ-216
TOMAMOREL372,372,TOMA,MOREL,TOMA-MOREL-372
COLIPERIF306,306,COLI,PERIF,COLI-PERIF-306
QROMORE362,362,QRO,MORE,QRO-MORE-362
SLPSJLG142,142,SLP,SJLG,SLP-SJLG-142
MEXPIED34,34,MEX,PIED,MEX-PIED-34
TTLAQTOMA368,368,TTLAQ,TOMA,TTLAQ-TOMA-368
AMEX2QRO272,272,AMEX2,QRO,AMEX2-QRO-272
MANZPTO.V371,371,MANZ,PTO.V,MANZ-PTO.V-371
GUADCYA249,249,GUAD,CYA,GUAD-CYA-249
MANZTREN381,381,MANZ,TREN,MANZ-TREN-381
MANZGUAD376,376,MANZ,GUAD,MANZ-GUAD-376
GUADMELA373,373,GUAD,MELA,GUAD-MELA-373
SJLGATLA355,355,SJLG,ATLA,SJLG-ATLA-355
ZAMAPAT13,13,ZAM,APAT,ZAM-APAT-13
TEPOON132,132,TEPO,ON,TEPO-ON-132
AHUTC.C.375,375,AHUT,C.C.,AHUT-C.C.-375
MEZCATZAP102,102,MEZCA,TZAP,MEZCA-TZAP-102
ZIHUAON51,51,ZIHUA,ON,ZIHUA-ON-51
GUADPTO.V103,103,GUAD,PTO.V,GUAD-PTO.V-103
ONMORO256,256,ON,MORO,ON-MORO-256
QROCYA353,353,QRO,CYA,QRO-CYA-353
MOROQRO358,358,MORO,QRO,MORO-QRO-358
COLIGUAD372,372,COLI,GUAD,COLI-GUAD-372
ATLATOL366,366,ATLA,TOL,ATLA-TOL-366
RIAGS199,199,RI,AGS,RI-AGS-199
GUADNVOV57,57,GUAD,NVOV,GUAD-NVOV-57
ZAMJIQI357,357,ZAM,JIQI,ZAM-JIQI-357
GUADON335,335,GUAD,ON,GUAD-ON-335
QROATLA243,243,QRO,ATLA,QRO-ATLA-243
CYAQRO123,123,CYA,QRO,CYA-QRO-123
QROMANZ156,156,QRO,MANZ,QRO-MANZ-156
QROAGS135,135,QRO,AGS,QRO-AGS-135
