fare_id,price,currency_type,payment_method,transfers,agency_id,fare id separado,transfer_duration
STGOU.TUL396,320,MXN,1,0,PLUS,STGO-U.TUL-396,
CYARI264,175,MXN,1,0,PLUS,CYA-RI-264,
AHUTCIHUA393,315,MXN,1,0,PLUS,AHUT-CIHUA-393,
SJLGON360,225,MXN,1,0,PLUS,SJLG-ON-360,
MELAMANZ399,165,MXN,1,0,PLUS,MELA-MANZ-399,
PSTFEON171,830,MXN,1,0,PLUS,PSTFE-ON-171,
CIHUAAHUT396,315,MXN,1,0,PLUS,CIHUA-AHUT-396,
PIEDZAM182,165,MXN,1,0,PLUS,PIED-ZAM-182,
PTO.VATLA1,1975,MXN,1,0,PLUS,PTO.V-ATLA-1,
QROCYA347,120,MXN,1,0,PLUS,QRO-CYA-347,
AHUTMELA387,285,MXN,1,0,PLUS,AHUT-MELA-387,
GUADSLP348,870,MXN,1,0,PLUS,GUAD-SLP-348,
MEXURU3,1065,MXN,1,0,PLUS,MEX-URU-3,
MELAGUAD396,805,MXN,1,0,PLUS,MELA-GUAD-396,
ATLATZAP366,1015,MXN,1,0,PLUS,ATLA-TZAP-366,
QROPSTFE127,490,MXN,1,0,PLUS,QRO-PSTFE-127,
GUADPTO.V254,895,MXN,1,0,PLUS,GUAD-PTO.V-254,
IXTAQRO49,1525,MXN,1,0,PLUS,IXTA-QRO-49,
ONSMA12,370,MXN,1,0,PLUS,ON-SMA-12,
ZAMSAHU369,165,MXN,1,0,PLUS,ZAM-SAHU-369,
MEXOBTEPO120,115,MXN,1,0,PLUS,MEXOB-TEPO-120,
MAZATRI83,2035,MXN,1,0,PLUS,MAZAT-RI-83,
ZAMGUAD47,420,MXN,1,0,PLUS,ZAM-GUAD-47,
QROTZAP313,950,MXN,1,0,PLUS,QRO-TZAP-313,
RIQRO314,275,MXN,1,0,PLUS,RI-QRO-314,
MOREON51,530,MXN,1,0,PLUS,MORE-ON-51,
URUGUAD2,670,MXN,1,0,PLUS,URU-GUAD-2,
U.TULTREN319,340,MXN,1,0,PLUS,U.TUL-TREN-319,
CYAMORE375,330,MXN,1,0,PLUS,CYA-MORE-375,
TOMACOLI392,630,MXN,1,0,PLUS,TOMA-COLI-392,
TZAPNVOV108,895,MXN,1,0,PLUS,TZAP-NVOV-108,
TOLSJLG361,1085,MXN,1,0,PLUS,TOL-SJLG-361,
MANZCIHUA397,110,MXN,1,0,PLUS,MANZ-CIHUA-397,
GUADSAHU21,335,MXN,1,0,PLUS,GUAD-SAHU-21,
GUADON343,615,MXN,1,0,PLUS,GUAD-ON-343,
PSTFEON131,830,MXN,1,0,PLUS,PSTFE-ON-131,
SAHUZAM349,165,MXN,1,0,PLUS,SAHU-ZAM-349,
QROCOAPA118,540,MXN,1,0,PLUS,QRO-COAPA-118,
QROATLA358,250,MXN,1,0,PLUS,QRO-ATLA-358,
TEPOQRO133,490,MXN,1,0,PLUS,TEPO-QRO-133,
ONAGS171,335,MXN,1,0,PLUS,ON-AGS-171,
QROPSTFE119,490,MXN,1,0,PLUS,QRO-PSTFE-119,
TOLAGS355,1315,MXN,1,0,PLUS,TOL-AGS-355,
MOREQRO386,445,MXN,1,0,PLUS,MORE-QRO-386,
QROIXTA28,1525,MXN,1,0,PLUS,QRO-IXTA-28,
TOMACIHUA392,255,MXN,1,0,PLUS,TOMA-CIHUA-392,
PIEDATOT32,170,MXN,1,0,PLUS,PIED-ATOT-32,
GUADMELA387,805,MXN,1,0,PLUS,GUAD-MELA-387,
CYAMEX243,690,MXN,1,0,PLUS,CYA-MEX-243,
URUGUAD44,670,MXN,1,0,PLUS,URU-GUAD-44,
COLIMANZ60,225,MXN,1,0,PLUS,COLI-MANZ-60,
GUADRI248,665,MXN,1,0,PLUS,GUAD-RI-248,
CYATEPO121,650,MXN,1,0,PLUS,CYA-TEPO-121,
ONPIED182,360,MXN,1,0,PLUS,ON-PIED-182,
QROMORE40,445,MXN,1,0,PLUS,QRO-MORE-40,
MANZAEGUA68,775,MXN,1,0,PLUS,MANZ-AEGUA-68,
MANZPERIF399,765,MXN,1,0,PLUS,MANZ-PERIF-399,
MANZCOLI392,225,MXN,1,0,PLUS,MANZ-COLI-392,
AGSON365,335,MXN,1,0,PLUS,AGS-ON-365,
GUADPATZ48,710,MXN,1,0,PLUS,GUAD-PATZ-48,
RICOLI316,1035,MXN,1,0,PLUS,RI-COLI-316,
AHUTMANZ393,425,MXN,1,0,PLUS,AHUT-MANZ-393,
MANZPTO.V397,770,MXN,1,0,PLUS,MANZ-PTO.V-397,
GUADURU9,670,MXN,1,0,PLUS,GUAD-URU-9,
ONMEX226,865,MXN,1,0,PLUS,ON-MEX-226,
MEXMELA60,2010,MXN,1,0,PLUS,MEX-MELA-60,
QROIXTA54,1525,MXN,1,0,PLUS,QRO-IXTA-54,
RIGUAD258,665,MXN,1,0,PLUS,RI-GUAD-258,
QROAIFA1289,520,MXN,1,0,PLUS,QRO-AIFA1-289,
MEXPATZ3,815,MXN,1,0,PLUS,MEX-PATZ-3,
SLPURU40,1275,MXN,1,0,PLUS,SLP-URU-40,
ONQRO170,445,MXN,1,0,PLUS,ON-QRO-170,
TZAPMAZAT346,995,MXN,1,0,PLUS,TZAP-MAZAT-346,
MORERI77,340,MXN,1,0,PLUS,MORE-RI-77,
MANZCOLI67,225,MXN,1,0,PLUS,MANZ-COLI-67,
GUADMANZ270,765,MXN,1,0,PLUS,GUAD-MANZ-270,
QROTEPO121,490,MXN,1,0,PLUS,QRO-TEPO-121,
SALAON233,210,MXN,1,0,PLUS,SALA-ON-233,
TTLAQMELA66,805,MXN,1,0,PLUS,TTLAQ-MELA-66,
ZAMJIQI369,165,MXN,1,0,PLUS,ZAM-JIQI-369,
MANZGUAD269,765,MXN,1,0,PLUS,MANZ-GUAD-269,
GUADMAZAT80,995,MXN,1,0,PLUS,GUAD-MAZAT-80,
JIQIZAM349,165,MXN,1,0,PLUS,JIQI-ZAM-349,
TTLAQMANZ318,765,MXN,1,0,PLUS,TTLAQ-MANZ-318,
SALVMEX261,780,MXN,1,0,PLUS,SALV-MEX-261,
SLPATLA356,705,MXN,1,0,PLUS,SLP-ATLA-356,
RION183,180,MXN,1,0,PLUS,RI-ON-183,
GUADON331,615,MXN,1,0,PLUS,GUAD-ON-331,
RIMORO178,225,MXN,1,0,PLUS,RI-MORO-178,
MOREJIQI369,430,MXN,1,0,PLUS,MORE-JIQI-369,
MOREPTO.V252,1850,MXN,1,0,PLUS,MORE-PTO.V-252,
CYAMORO234,210,MXN,1,0,PLUS,CYA-MORO-234,
CYAQRO376,120,MXN,1,0,PLUS,CYA-QRO-376,
MEZCAMEX109,1945,MXN,1,0,PLUS,MEZCA-MEX-109,
TOLATLA353,140,MXN,1,0,PLUS,TOL-ATLA-353,
RIMORE76,340,MXN,1,0,PLUS,RI-MORE-76,
MEXON202,865,MXN,1,0,PLUS,MEX-ON-202,
RINVOV264,1655,MXN,1,0,PLUS,RI-NVOV-264,
QROMAZAT332,2050,MXN,1,0,PLUS,QRO-MAZAT-332,
QROGUAD258,925,MXN,1,0,PLUS,QRO-GUAD-258,
MEXPIED196,1080,MXN,1,0,PLUS,MEX-PIED-196,
AMEX2QRO304,585,MXN,1,0,PLUS,AMEX2-QRO-304,
QROCOAPA144,540,MXN,1,0,PLUS,QRO-COAPA-144,
RIROMA36,135,MXN,1,0,PLUS,RI-ROMA-36,
RIGUAD176,665,MXN,1,0,PLUS,RI-GUAD-176,
GTOON15,145,MXN,1,0,PLUS,GTO-ON-15,
TLANERI133,780,MXN,1,0,PLUS,TLANE-RI-133,
COLIRI314,1035,MXN,1,0,PLUS,COLI-RI-314,
SLPMORE370,990,MXN,1,0,PLUS,SLP-MORE-370,
CYAQRO350,120,MXN,1,0,PLUS,CYA-QRO-350,
MOROMORE178,105,MXN,1,0,PLUS,MORO-MORE-178,
RIQRO123,275,MXN,1,0,PLUS,RI-QRO-123,
AGSMORE204,845,MXN,1,0,PLUS,AGS-MORE-204,
MEZCAQRO378,1875,MXN,1,0,PLUS,MEZCA-QRO-378,
RIMORE52,340,MXN,1,0,PLUS,RI-MORE-52,
CYAIXTA54,1405,MXN,1,0,PLUS,CYA-IXTA-54,
SMAON15,370,MXN,1,0,PLUS,SMA-ON-15,
MOROON238,395,MXN,1,0,PLUS,MORO-ON-238,
GUADPTO.V389,895,MXN,1,0,PLUS,GUAD-PTO.V-389,
QROMORE375,445,MXN,1,0,PLUS,QRO-MORE-375,
MEXSALA197,815,MXN,1,0,PLUS,MEX-SALA-197,
GUADSLP148,870,MXN,1,0,PLUS,GUAD-SLP-148,
MANZRI314,1395,MXN,1,0,PLUS,MANZ-RI-314,
TOMAC.A.392,75,MXN,1,0,PLUS,TOMA-C.A.-392,
REYMEX45,1355,MXN,1,0,PLUS,REY-MEX-45,
GUADATLA352,980,MXN,1,0,PLUS,GUAD-ATLA-352,
QRORI316,275,MXN,1,0,PLUS,QRO-RI-316,
MOROCYA49,210,MXN,1,0,PLUS,MORO-CYA-49,
MANZGUAD392,765,MXN,1,0,PLUS,MANZ-GUAD-392,
JIQICOTI256,90,MXN,1,0,PLUS,JIQI-COTI-256,
MOREPIED24,465,MXN,1,0,PLUS,MORE-PIED-24,
COLIGUAD322,515,MXN,1,0,PLUS,COLI-GUAD-322,
ONAGS168,335,MXN,1,0,PLUS,ON-AGS-168,
COLION74,1145,MXN,1,0,PLUS,COLI-ON-74,
ONSJLG361,225,MXN,1,0,PLUS,ON-SJLG-361,
MEXSLP150,950,MXN,1,0,PLUS,MEX-SLP-150,
MAZATGUAD338,995,MXN,1,0,PLUS,MAZAT-GUAD-338,
MELAC.A.389,185,MXN,1,0,PLUS,MELA-C.A.-389,
MANZGUAD79,765,MXN,1,0,PLUS,MANZ-GUAD-79,
QROMORO54,320,MXN,1,0,PLUS,QRO-MORO-54,
COLIGUAD269,515,MXN,1,0,PLUS,COLI-GUAD-269,
MELACOLI65,365,MXN,1,0,PLUS,MELA-COLI-65,
RIMEX39,845,MXN,1,0,PLUS,RI-MEX-39,
CYAAMEX2274,765,MXN,1,0,PLUS,CYA-AMEX2-274,
SLPSILA216,420,MXN,1,0,PLUS,SLP-SILA-216,
ONAEGUA342,690,MXN,1,0,PLUS,ON-AEGUA-342,
MEXTZAP114,1210,MXN,1,0,PLUS,MEX-TZAP-114,
PTO.VGUAD1,895,MXN,1,0,PLUS,PTO.V-GUAD-1,
URUZAM46,225,MXN,1,0,PLUS,URU-ZAM-46,
MORESLP371,990,MXN,1,0,PLUS,MORE-SLP-371,
CIHUACOLI390,340,MXN,1,0,PLUS,CIHUA-COLI-390,
CYAQRO121,120,MXN,1,0,PLUS,CYA-QRO-121,
CYAMORE347,330,MXN,1,0,PLUS,CYA-MORE-347,
MEXPURU262,860,MXN,1,0,PLUS,MEX-PURU-262,
STGOC.C.396,255,MXN,1,0,PLUS,STGO-C.C.-396,
RIATLA309,590,MXN,1,0,PLUS,RI-ATLA-309,
ONSALA210,210,MXN,1,0,PLUS,ON-SALA-210,
TOLTZAP366,1170,MXN,1,0,PLUS,TOL-TZAP-366,
MORESMA325,480,MXN,1,0,PLUS,MORE-SMA-325,
MEZCASLP348,1905,MXN,1,0,PLUS,MEZCA-SLP-348,
ZAMPIED200,165,MXN,1,0,PLUS,ZAM-PIED-200,
ONGUAD80,615,MXN,1,0,PLUS,ON-GUAD-80,
MANZCOLI314,225,MXN,1,0,PLUS,MANZ-COLI-314,
ATLAQRO367,250,MXN,1,0,PLUS,ATLA-QRO-367,
TOLATLA357,140,MXN,1,0,PLUS,TOL-ATLA-357,
ATLATOL354,140,MXN,1,0,PLUS,ATLA-TOL-354,
QROCOAPA128,540,MXN,1,0,PLUS,QRO-COAPA-128,
PSTFETZAP337,1245,MXN,1,0,PLUS,PSTFE-TZAP-337,
AHUTU.TUL319,90,MXN,1,0,PLUS,AHUT-U.TUL-319,
TTLAQMANZ398,765,MXN,1,0,PLUS,TTLAQ-MANZ-398,
GUADMEXOB328,1220,MXN,1,0,PLUS,GUAD-MEXOB-328,
COAPACYA143,715,MXN,1,0,PLUS,COAPA-CYA-143,
TEPOQRO124,490,MXN,1,0,PLUS,TEPO-QRO-124,
CYACOAPA144,715,MXN,1,0,PLUS,CYA-COAPA-144,
ONTOL360,955,MXN,1,0,PLUS,ON-TOL-360,
AGSON214,335,MXN,1,0,PLUS,AGS-ON-214,
QRONVOV385,1875,MXN,1,0,PLUS,QRO-NVOV-385,
CYAQRO119,120,MXN,1,0,PLUS,CYA-QRO-119,
MEXOBQRO171,465,MXN,1,0,PLUS,MEXOB-QRO-171,
CYAMAZAT332,2205,MXN,1,0,PLUS,CYA-MAZAT-332,
ONQRO365,445,MXN,1,0,PLUS,ON-QRO-365,
AGSON166,335,MXN,1,0,PLUS,AGS-ON-166,
APATGUAD46,935,MXN,1,0,PLUS,APAT-GUAD-46,
ONSALA206,210,MXN,1,0,PLUS,ON-SALA-206,
GUADC.A.394,750,MXN,1,0,PLUS,GUAD-C.A.-394,
GUADAHUT387,490,MXN,1,0,PLUS,GUAD-AHUT-387,
GUADTOMA394,830,MXN,1,0,PLUS,GUAD-TOMA-394,
URUGUAD46,670,MXN,1,0,PLUS,URU-GUAD-46,
MELAAHUT396,285,MXN,1,0,PLUS,MELA-AHUT-396,
QRORI180,275,MXN,1,0,PLUS,QRO-RI-180,
TTLAQTOMA394,830,MXN,1,0,PLUS,TTLAQ-TOMA-394,
GUADGTO17,750,MXN,1,0,PLUS,GUAD-GTO-17,
AHUTHUER394,170,MXN,1,0,PLUS,AHUT-HUER-394,
TOLATLA384,140,MXN,1,0,PLUS,TOL-ATLA-384,
PTO.VON222,1505,MXN,1,0,PLUS,PTO.V-ON-222,
MORORI238,225,MXN,1,0,PLUS,MORO-RI-238,
MEXOBCYA130,655,MXN,1,0,PLUS,MEXOB-CYA-130,
GUAYAON224,1295,MXN,1,0,PLUS,GUAYA-ON-224,
TOLSLP357,805,MXN,1,0,PLUS,TOL-SLP-357,
RIIXTA50,1405,MXN,1,0,PLUS,RI-IXTA-50,
PSTFEQRO340,490,MXN,1,0,PLUS,PSTFE-QRO-340,
RIQRO125,275,MXN,1,0,PLUS,RI-QRO-125,
TEPOON124,835,MXN,1,0,PLUS,TEPO-ON-124,
CYAON247,320,MXN,1,0,PLUS,CYA-ON-247,
MORERI51,340,MXN,1,0,PLUS,MORE-RI-51,
SMAON16,370,MXN,1,0,PLUS,SMA-ON-16,
QROATLA360,250,MXN,1,0,PLUS,QRO-ATLA-360,
QROCYA375,120,MXN,1,0,PLUS,QRO-CYA-375,
CYAQRO274,120,MXN,1,0,PLUS,CYA-QRO-274,
QROAMEX2285,585,MXN,1,0,PLUS,QRO-AMEX2-285,
GUADSMA17,985,MXN,1,0,PLUS,GUAD-SMA-17,
ONTEPO138,835,MXN,1,0,PLUS,ON-TEPO-138,
BARMEX184,1230,MXN,1,0,PLUS,BAR-MEX-184,
GUADCOTI287,430,MXN,1,0,PLUS,GUAD-COTI-287,
ATLATOL356,140,MXN,1,0,PLUS,ATLA-TOL-356,
TZAPRI83,665,MXN,1,0,PLUS,TZAP-RI-83,
RIQRO174,275,MXN,1,0,PLUS,RI-QRO-174,
AGSTOL365,1315,MXN,1,0,PLUS,AGS-TOL-365,
GTOMORE76,385,MXN,1,0,PLUS,GTO-MORE-76,
ONGUAD16,615,MXN,1,0,PLUS,ON-GUAD-16,
SLPQRO40,480,MXN,1,0,PLUS,SLP-QRO-40,
RIQRO381,275,MXN,1,0,PLUS,RI-QRO-381,
QRORI126,275,MXN,1,0,PLUS,QRO-RI-126,
STGOAHUT396,380,MXN,1,0,PLUS,STGO-AHUT-396,
COLIMORE78,955,MXN,1,0,PLUS,COLI-MORE-78,
COAPATZAP142,1190,MXN,1,0,PLUS,COAPA-TZAP-142,
GUADSMA26,985,MXN,1,0,PLUS,GUAD-SMA-26,
COAPAQRO163,540,MXN,1,0,PLUS,COAPA-QRO-163,
TTLAQU.TUL387,340,MXN,1,0,PLUS,TTLAQ-U.TUL-387,
AGSTOL354,1315,MXN,1,0,PLUS,AGS-TOL-354,
PIEDMEX186,1080,MXN,1,0,PLUS,PIED-MEX-186,
GUADPENI102,735,MXN,1,0,PLUS,GUAD-PENI-102,
MEXOBQRO131,465,MXN,1,0,PLUS,MEXOB-QRO-131,
MEZCATZAP103,895,MXN,1,0,PLUS,MEZCA-TZAP-103,
MANZCOLI390,225,MXN,1,0,PLUS,MANZ-COLI-390,
ZAMPIED175,165,MXN,1,0,PLUS,ZAM-PIED-175,
GUAYAAGS290,1255,MXN,1,0,PLUS,GUAYA-AGS-290,
U.TULGUAD319,340,MXN,1,0,PLUS,U.TUL-GUAD-319,
MEXOBQRO340,465,MXN,1,0,PLUS,MEXOB-QRO-340,
AHUTGUAD388,490,MXN,1,0,PLUS,AHUT-GUAD-388,
AHUTHUER387,170,MXN,1,0,PLUS,AHUT-HUER-387,
CYAPIED260,370,MXN,1,0,PLUS,CYA-PIED-260,
QROMEX277,535,MXN,1,0,PLUS,QRO-MEX-277,
MOREGUAD335,730,MXN,1,0,PLUS,MORE-GUAD-335,
QROSJLG361,630,MXN,1,0,PLUS,QRO-SJLG-361,
QROCOAPA165,540,MXN,1,0,PLUS,QRO-COAPA-165,
ONAGS247,335,MXN,1,0,PLUS,ON-AGS-247,
SAHUMEX307,1335,MXN,1,0,PLUS,SAHU-MEX-307,
MANZTREN399,765,MXN,1,0,PLUS,MANZ-TREN-399,
QROCYA302,120,MXN,1,0,PLUS,QRO-CYA-302,
ONGTO26,145,MXN,1,0,PLUS,ON-GTO-26,
ATOTMEX31,1095,MXN,1,0,PLUS,ATOT-MEX-31,
QROTNMEX155,545,MXN,1,0,PLUS,QROTN-MEX-155,
CYAGUAD260,820,MXN,1,0,PLUS,CYA-GUAD-260,
MEXMORO234,860,MXN,1,0,PLUS,MEX-MORO-234,
RICOAPA161,825,MXN,1,0,PLUS,RI-COAPA-161,
MEXSJLG227,1215,MXN,1,0,PLUS,MEX-SJLG-227,
COLIPERIF322,515,MXN,1,0,PLUS,COLI-PERIF-322,
ATLATOL383,140,MXN,1,0,PLUS,ATLA-TOL-383,
SILASLP203,420,MXN,1,0,PLUS,SILA-SLP-203,
PSTFEQRO120,490,MXN,1,0,PLUS,PSTFE-QRO-120,
ONQRO213,445,MXN,1,0,PLUS,ON-QRO-213,
MEZCACYA263,1805,MXN,1,0,PLUS,MEZCA-CYA-263,
CYAMORE40,330,MXN,1,0,PLUS,CYA-MORE-40,
ONRI266,180,MXN,1,0,PLUS,ON-RI-266,
ONCOAPA118,910,MXN,1,0,PLUS,ON-COAPA-118,
MEXCOTI256,1220,MXN,1,0,PLUS,MEX-COTI-256,
TZAPGTO26,790,MXN,1,0,PLUS,TZAP-GTO-26,
AGSMORE214,845,MXN,1,0,PLUS,AGS-MORE-214,
AGSQRO213,780,MXN,1,0,PLUS,AGS-QRO-213,
MANZMELA60,165,MXN,1,0,PLUS,MANZ-MELA-60,
ONCOLI73,1145,MXN,1,0,PLUS,ON-COLI-73,
GUADTOL352,1095,MXN,1,0,PLUS,GUAD-TOL-352,
ROMAMEX35,955,MXN,1,0,PLUS,ROMA-MEX-35,
COLIMEX61,1690,MXN,1,0,PLUS,COLI-MEX-61,
PSTFEQRO134,490,MXN,1,0,PLUS,PSTFE-QRO-134,
MEXCYA234,690,MXN,1,0,PLUS,MEX-CYA-234,
QROCYA143,120,MXN,1,0,PLUS,QRO-CYA-143,
MELAMEX65,2010,MXN,1,0,PLUS,MELA-MEX-65,
ONCOAPA165,910,MXN,1,0,PLUS,ON-COAPA-165,
TOLQRO364,390,MXN,1,0,PLUS,TOL-QRO-364,
ONZIHUA50,1600,MXN,1,0,PLUS,ON-ZIHUA-50,
MANZCIHUA391,110,MXN,1,0,PLUS,MANZ-CIHUA-391,
CYAAGS247,590,MXN,1,0,PLUS,CYA-AGS-247,
ONRI179,180,MXN,1,0,PLUS,ON-RI-179,
ZACAPATZ48,175,MXN,1,0,PLUS,ZACA-PATZ-48,
JIQIMEX307,1345,MXN,1,0,PLUS,JIQI-MEX-307,
ONPSTFE170,830,MXN,1,0,PLUS,ON-PSTFE-170,
PTO.VQRO378,1875,MXN,1,0,PLUS,PTO.V-QRO-378,
QROAIFA1301,520,MXN,1,0,PLUS,QRO-AIFA1-301,
ONQRO127,445,MXN,1,0,PLUS,ON-QRO-127,
PSTFEAGS171,925,MXN,1,0,PLUS,PSTFE-AGS-171,
GUADAHUT394,490,MXN,1,0,PLUS,GUAD-AHUT-394,
MEXAGS298,895,MXN,1,0,PLUS,MEX-AGS-298,
SLPGUAD145,870,MXN,1,0,PLUS,SLP-GUAD-145,
GTOSMA17,235,MXN,1,0,PLUS,GTO-SMA-17,
PENITZAP97,735,MXN,1,0,PLUS,PENI-TZAP-97,
TTLAQMELA387,805,MXN,1,0,PLUS,TTLAQ-MELA-387,
SLPCYA324,655,MXN,1,0,PLUS,SLP-CYA-324,
CYAGTO141,290,MXN,1,0,PLUS,CYA-GTO-141,
ZAMZACA48,180,MXN,1,0,PLUS,ZAM-ZACA-48,
QROTEPO140,490,MXN,1,0,PLUS,QRO-TEPO-140,
QROZIHUA28,1525,MXN,1,0,PLUS,QRO-ZIHUA-28,
GUADON330,615,MXN,1,0,PLUS,GUAD-ON-330,
ZAMGUAD25,420,MXN,1,0,PLUS,ZAM-GUAD-25,
MEXPTO.V92,1945,MXN,1,0,PLUS,MEX-PTO.V-92,
MOROON233,395,MXN,1,0,PLUS,MORO-ON-233,
TEPOQRO159,490,MXN,1,0,PLUS,TEPO-QRO-159,
TTLAQMELA398,805,MXN,1,0,PLUS,TTLAQ-MELA-398,
GUADPSTFE328,1245,MXN,1,0,PLUS,GUAD-PSTFE-328,
HUERC.C.388,60,MXN,1,0,PLUS,HUER-C.C.-388,
TTLAQU.TUL320,340,MXN,1,0,PLUS,TTLAQ-U.TUL-320,
RITOL381,770,MXN,1,0,PLUS,RI-TOL-381,
ATLAON384,790,MXN,1,0,PLUS,ATLA-ON-384,
TOLQRO359,390,MXN,1,0,PLUS,TOL-QRO-359,
CYASMA325,125,MXN,1,0,PLUS,CYA-SMA-325,
MANZGUAD396,765,MXN,1,0,PLUS,MANZ-GUAD-396,
ONQRO278,445,MXN,1,0,PLUS,ON-QRO-278,
GUADCYA248,820,MXN,1,0,PLUS,GUAD-CYA-248,
AEMEXQRO284,585,MXN,1,0,PLUS,AEMEX-QRO-284,
TTLAQCOLI72,515,MXN,1,0,PLUS,TTLAQ-COLI-72,
SLPNVOV145,1905,MXN,1,0,PLUS,SLP-NVOV-145,
COLIGUAD71,515,MXN,1,0,PLUS,COLI-GUAD-71,
P.AMEQRO172,530,MXN,1,0,PLUS,P.AME-QRO-172,
SJLGTOL351,1085,MXN,1,0,PLUS,SJLG-TOL-351,
SALAON211,210,MXN,1,0,PLUS,SALA-ON-211,
ONGTO343,145,MXN,1,0,PLUS,ON-GTO-343,
PENITZAP99,735,MXN,1,0,PLUS,PENI-TZAP-99,
SAHUMORE349,430,MXN,1,0,PLUS,SAHU-MORE-349,
MELAMOREL389,175,MXN,1,0,PLUS,MELA-MOREL-389,
GUADZAM57,420,MXN,1,0,PLUS,GUAD-ZAM-57,
AEMEXQRO304,585,MXN,1,0,PLUS,AEMEX-QRO-304,
QRORI364,275,MXN,1,0,PLUS,QRO-RI-364,
CIHUASTGO393,90,MXN,1,0,PLUS,CIHUA-STGO-393,
GUAYAGUAD101,735,MXN,1,0,PLUS,GUAYA-GUAD-101,
QROMORE327,445,MXN,1,0,PLUS,QRO-MORE-327,
AHUTTOMA394,565,MXN,1,0,PLUS,AHUT-TOMA-394,
AHUTC.C.394,110,MXN,1,0,PLUS,AHUT-C.C.-394,
MOREGUAD252,730,MXN,1,0,PLUS,MORE-GUAD-252,
TOLGUAD366,1095,MXN,1,0,PLUS,TOL-GUAD-366,
MAZATTZAP83,995,MXN,1,0,PLUS,MAZAT-TZAP-83,
AIFA1QRO305,520,MXN,1,0,PLUS,AIFA1-QRO-305,
MEZCAON218,1505,MXN,1,0,PLUS,MEZCA-ON-218,
VAON209,280,MXN,1,0,PLUS,VA-ON-209,
GUADON17,615,MXN,1,0,PLUS,GUAD-ON-17,
GUADAPAT9,935,MXN,1,0,PLUS,GUAD-APAT-9,
CYAQRO144,120,MXN,1,0,PLUS,CYA-QRO-144,
COLITECO72,125,MXN,1,0,PLUS,COLI-TECO-72,
ONGUAD326,615,MXN,1,0,PLUS,ON-GUAD-326,
SJLGMEX226,1215,MXN,1,0,PLUS,SJLG-MEX-226,
ZAMMEX200,1185,MXN,1,0,PLUS,ZAM-MEX-200,
ONCYA237,320,MXN,1,0,PLUS,ON-CYA-237,
RIQRO309,275,MXN,1,0,PLUS,RI-QRO-309,
TTLAQHUER393,620,MXN,1,0,PLUS,TTLAQ-HUER-393,
MEXQROTN152,545,MXN,1,0,PLUS,MEX-QROTN-152,
QROAGS167,780,MXN,1,0,PLUS,QRO-AGS-167,
QROCYA275,120,MXN,1,0,PLUS,QRO-CYA-275,
GUADNVOV374,895,MXN,1,0,PLUS,GUAD-NVOV-374,
RIQRO132,275,MXN,1,0,PLUS,RI-QRO-132,
MEXOBON171,825,MXN,1,0,PLUS,MEXOB-ON-171,
GUADMANZ66,765,MXN,1,0,PLUS,GUAD-MANZ-66,
PTO.VSTGO390,685,MXN,1,0,PLUS,PTO.V-STGO-390,
RIQRO161,275,MXN,1,0,PLUS,RI-QRO-161,
VAMEX37,835,MXN,1,0,PLUS,VA-MEX-37,
TEPORI133,795,MXN,1,0,PLUS,TEPO-RI-133,
QRORI258,275,MXN,1,0,PLUS,QRO-RI-258,
ZAMPATZ48,315,MXN,1,0,PLUS,ZAM-PATZ-48,
MELACOLI399,365,MXN,1,0,PLUS,MELA-COLI-399,
QRORI133,275,MXN,1,0,PLUS,QRO-RI-133,
SILAMORE216,440,MXN,1,0,PLUS,SILA-MORE-216,
PTO.VCIHUA390,615,MXN,1,0,PLUS,PTO.V-CIHUA-390,
AEMEXSJR288,425,MXN,1,0,PLUS,AEMEX-SJR-288,
MANZCOLI78,225,MXN,1,0,PLUS,MANZ-COLI-78,
COLIGUAD321,515,MXN,1,0,PLUS,COLI-GUAD-321,
MAZATON330,1790,MXN,1,0,PLUS,MAZAT-ON-330,
QROON167,445,MXN,1,0,PLUS,QRO-ON-167,
QROPLACJ173,535,MXN,1,0,PLUS,QRO-PLACJ-173,
MOROCYA249,210,MXN,1,0,PLUS,MORO-CYA-249,
MELAGUAD399,805,MXN,1,0,PLUS,MELA-GUAD-399,
GUADGTO343,750,MXN,1,0,PLUS,GUAD-GTO-343,
VASALA37,60,MXN,1,0,PLUS,VA-SALA-37,
MEXSAHU256,1335,MXN,1,0,PLUS,MEX-SAHU-256,
COTIMEX307,1220,MXN,1,0,PLUS,COTI-MEX-307,
ATLAGUAD379,980,MXN,1,0,PLUS,ATLA-GUAD-379,
MAZATCYA83,2205,MXN,1,0,PLUS,MAZAT-CYA-83,
HCBCAPSOL113,1165,MXN,1,0,PLUS,HCBCA-PSOL-113,
PENITZAP10,735,MXN,1,0,PLUS,PENI-TZAP-10,
MANZCOLI65,225,MXN,1,0,PLUS,MANZ-COLI-65,
MELAPTO.V389,585,MXN,1,0,PLUS,MELA-PTO.V-389,
ATLAGUAD374,980,MXN,1,0,PLUS,ATLA-GUAD-374,
COLIMANZ270,225,MXN,1,0,PLUS,COLI-MANZ-270,
U.TULHUER394,225,MXN,1,0,PLUS,U.TUL-HUER-394,
AGSTLANE138,930,MXN,1,0,PLUS,AGS-TLANE-138,
RIMORE216,340,MXN,1,0,PLUS,RI-MORE-216,
TZAPON343,620,MXN,1,0,PLUS,TZAP-ON-343,
QROATLA365,250,MXN,1,0,PLUS,QRO-ATLA-365,
URUMORE51,290,MXN,1,0,PLUS,URU-MORE-51,
PTO.VCYA263,1765,MXN,1,0,PLUS,PTO.V-CYA-263,
MEXBAR191,1230,MXN,1,0,PLUS,MEX-BAR-191,
PIEDMEX85,1080,MXN,1,0,PLUS,PIED-MEX-85,
AGSMEX306,895,MXN,1,0,PLUS,AGS-MEX-306,
COLIMANZ318,225,MXN,1,0,PLUS,COLI-MANZ-318,
MANZCOLI79,225,MXN,1,0,PLUS,MANZ-COLI-79,
TTLAQAHUT387,480,MXN,1,0,PLUS,TTLAQ-AHUT-387,
MELAPERIF388,745,MXN,1,0,PLUS,MELA-PERIF-388,
SLPGUAD246,870,MXN,1,0,PLUS,SLP-GUAD-246,
MANZCIHUA396,110,MXN,1,0,PLUS,MANZ-CIHUA-396,
ATLAAGS355,1140,MXN,1,0,PLUS,ATLA-AGS-355,
GTORI174,125,MXN,1,0,PLUS,GTO-RI-174,
TTLAQMELA389,805,MXN,1,0,PLUS,TTLAQ-MELA-389,
TOLPTO.V374,2145,MXN,1,0,PLUS,TOL-PTO.V-374,
MEXSAHU187,1335,MXN,1,0,PLUS,MEX-SAHU-187,
GUADSAHU287,335,MXN,1,0,PLUS,GUAD-SAHU-287,
COAPAAGS168,965,MXN,1,0,PLUS,COAPA-AGS-168,
SLPTZAP145,895,MXN,1,0,PLUS,SLP-TZAP-145,
COTISAHU307,95,MXN,1,0,PLUS,COTI-SAHU-307,
PTO.VMELA392,585,MXN,1,0,PLUS,PTO.V-MELA-392,
PIEDGUAD344,450,MXN,1,0,PLUS,PIED-GUAD-344,
GTOGUAD15,750,MXN,1,0,PLUS,GTO-GUAD-15,
GUAYAGUAD100,735,MXN,1,0,PLUS,GUAYA-GUAD-100,
GUADATLA362,980,MXN,1,0,PLUS,GUAD-ATLA-362,
AHUTC.C.387,110,MXN,1,0,PLUS,AHUT-C.C.-387,
CYAMEX249,690,MXN,1,0,PLUS,CYA-MEX-249,
ONTOL383,955,MXN,1,0,PLUS,ON-TOL-383,
MEXMAZAT114,2085,MXN,1,0,PLUS,MEX-MAZAT-114,
ZAMON175,570,MXN,1,0,PLUS,ZAM-ON-175,
AIFA1QRO279,520,MXN,1,0,PLUS,AIFA1-QRO-279,
COAPAON168,910,MXN,1,0,PLUS,COAPA-ON-168,
SALAMEX37,815,MXN,1,0,PLUS,SALA-MEX-37,
CYAMORO54,210,MXN,1,0,PLUS,CYA-MORO-54,
ONGTO17,145,MXN,1,0,PLUS,ON-GTO-17,
GTOON363,145,MXN,1,0,PLUS,GTO-ON-363,
ATLAPTO.V374,1975,MXN,1,0,PLUS,ATLA-PTO.V-374,
HUERC.A.394,200,MXN,1,0,PLUS,HUER-C.A.-394,
ATLATOL309,140,MXN,1,0,PLUS,ATLA-TOL-309,
CYAQRO301,120,MXN,1,0,PLUS,CYA-QRO-301,
TZAPPTO.V223,895,MXN,1,0,PLUS,TZAP-PTO.V-223,
QROON271,445,MXN,1,0,PLUS,QRO-ON-271,
TTLAQGUZ90,315,MXN,1,0,PLUS,TTLAQ-GUZ-90,
QROSLP357,480,MXN,1,0,PLUS,QRO-SLP-357,
TEPORI120,795,MXN,1,0,PLUS,TEPO-RI-120,
TTLAQU.TUL393,340,MXN,1,0,PLUS,TTLAQ-U.TUL-393,
PSTFEON124,830,MXN,1,0,PLUS,PSTFE-ON-124,
MOREON211,530,MXN,1,0,PLUS,MORE-ON-211,
MELAGUAD395,805,MXN,1,0,PLUS,MELA-GUAD-395,
ZAMGUAD5,420,MXN,1,0,PLUS,ZAM-GUAD-5,
TOLATLA382,140,MXN,1,0,PLUS,TOL-ATLA-382,
ONGTO331,145,MXN,1,0,PLUS,ON-GTO-331,
GTOCYA129,290,MXN,1,0,PLUS,GTO-CYA-129,
MEXMANZ62,1815,MXN,1,0,PLUS,MEX-MANZ-62,
TTLAQTOMA389,830,MXN,1,0,PLUS,TTLAQ-TOMA-389,
AHUTU.TUL388,90,MXN,1,0,PLUS,AHUT-U.TUL-388,
SJRAEMEX297,425,MXN,1,0,PLUS,SJR-AEMEX-297,
SJLGSLP146,520,MXN,1,0,PLUS,SJLG-SLP-146,
URUMEX8,1065,MXN,1,0,PLUS,URU-MEX-8,
SLPMORE40,990,MXN,1,0,PLUS,SLP-MORE-40,
GUADRI201,665,MXN,1,0,PLUS,GUAD-RI-201,
ONMORE214,530,MXN,1,0,PLUS,ON-MORE-214,
GUZTTLAQ89,315,MXN,1,0,PLUS,GUZ-TTLAQ-89,
GUADMAZAT346,995,MXN,1,0,PLUS,GUAD-MAZAT-346,
TTLAQMOREL394,775,MXN,1,0,PLUS,TTLAQ-MOREL-394,
GUADCIHUA398,805,MXN,1,0,PLUS,GUAD-CIHUA-398,
ZAMMORE349,420,MXN,1,0,PLUS,ZAM-MORE-349,
SLPSJLG149,520,MXN,1,0,PLUS,SLP-SJLG-149,
MOREON208,530,MXN,1,0,PLUS,MORE-ON-208,
MELAC.C.388,175,MXN,1,0,PLUS,MELA-C.C.-388,
ZAMREY43,175,MXN,1,0,PLUS,ZAM-REY-43,
TZAPCYA257,820,MXN,1,0,PLUS,TZAP-CYA-257,
TZAPGTO343,790,MXN,1,0,PLUS,TZAP-GTO-343,
GUADU.TUL394,340,MXN,1,0,PLUS,GUAD-U.TUL-394,
ONAGS355,335,MXN,1,0,PLUS,ON-AGS-355,
AGSPTO.V291,1580,MXN,1,0,PLUS,AGS-PTO.V-291,
AHUTTREN319,490,MXN,1,0,PLUS,AHUT-TREN-319,
MEZCAGUAD251,895,MXN,1,0,PLUS,MEZCA-GUAD-251,
GUADMANZ393,765,MXN,1,0,PLUS,GUAD-MANZ-393,
MELAMOREL397,175,MXN,1,0,PLUS,MELA-MOREL-397,
TZAPGUAYA102,735,MXN,1,0,PLUS,TZAP-GUAYA-102,
GUADMELA398,805,MXN,1,0,PLUS,GUAD-MELA-398,
MEXVA38,835,MXN,1,0,PLUS,MEX-VA-38,
TOLRI364,770,MXN,1,0,PLUS,TOL-RI-364,
ONPTO.V225,1505,MXN,1,0,PLUS,ON-PTO.V-225,
RISILA36,105,MXN,1,0,PLUS,RI-SILA-36,
ATLARI364,590,MXN,1,0,PLUS,ATLA-RI-364,
SAHUPIED186,265,MXN,1,0,PLUS,SAHU-PIED-186,
PATZMEX6,815,MXN,1,0,PLUS,PATZ-MEX-6,
TTLAQAHUT393,480,MXN,1,0,PLUS,TTLAQ-AHUT-393,
QROCOAPA161,540,MXN,1,0,PLUS,QRO-COAPA-161,
APATMEX8,1300,MXN,1,0,PLUS,APAT-MEX-8,
QROMANZ316,1620,MXN,1,0,PLUS,QRO-MANZ-316,
ATLATOL351,140,MXN,1,0,PLUS,ATLA-TOL-351,
ZIHUAQRO29,1525,MXN,1,0,PLUS,ZIHUA-QRO-29,
GUADU.TUL393,340,MXN,1,0,PLUS,GUAD-U.TUL-393,
RIMORE178,340,MXN,1,0,PLUS,RI-MORE-178,
SAHUMEX190,1335,MXN,1,0,PLUS,SAHU-MEX-190,
REYZAM42,175,MXN,1,0,PLUS,REY-ZAM-42,
QROPSTFE170,490,MXN,1,0,PLUS,QRO-PSTFE-170,
PTO.VGUAD368,895,MXN,1,0,PLUS,PTO.V-GUAD-368,
ATLATOL358,140,MXN,1,0,PLUS,ATLA-TOL-358,
COLIMANZ73,225,MXN,1,0,PLUS,COLI-MANZ-73,
GTORI76,125,MXN,1,0,PLUS,GTO-RI-76,
QROCYA40,120,MXN,1,0,PLUS,QRO-CYA-40,
TZAPMAZAT353,995,MXN,1,0,PLUS,TZAP-MAZAT-353,
MORESLP203,990,MXN,1,0,PLUS,MORE-SLP-203,
RISILA203,105,MXN,1,0,PLUS,RI-SILA-203,
QRORI332,275,MXN,1,0,PLUS,QRO-RI-332,
PTO.VTZAP348,895,MXN,1,0,PLUS,PTO.V-TZAP-348,
ONNVOV219,1505,MXN,1,0,PLUS,ON-NVOV-219,
VASALA209,60,MXN,1,0,PLUS,VA-SALA-209,
TTLAQHUER387,620,MXN,1,0,PLUS,TTLAQ-HUER-387,
MEXJIQI256,1345,MXN,1,0,PLUS,MEX-JIQI-256,
SALAGTO197,180,MXN,1,0,PLUS,SALA-GTO-197,
AGSPSTFE127,925,MXN,1,0,PLUS,AGS-PSTFE-127,
QROMEXOB132,465,MXN,1,0,PLUS,QRO-MEXOB-132,
PIEDGUAD260,450,MXN,1,0,PLUS,PIED-GUAD-260,
COLIMANZ398,225,MXN,1,0,PLUS,COLI-MANZ-398,
C.C.AHUT396,110,MXN,1,0,PLUS,C.C.-AHUT-396,
COLIPERIF79,515,MXN,1,0,PLUS,COLI-PERIF-79,
TOLMAZAT353,2035,MXN,1,0,PLUS,TOL-MAZAT-353,
GUZGUAD89,315,MXN,1,0,PLUS,GUZ-GUAD-89,
MAZATGUAD330,995,MXN,1,0,PLUS,MAZAT-GUAD-330,
URUAEGUA2,720,MXN,1,0,PLUS,URU-AEGUA-2,
MANZQRO314,1620,MXN,1,0,PLUS,MANZ-QRO-314,
MEXOBQRO124,465,MXN,1,0,PLUS,MEXOB-QRO-124,
MELAHUER396,115,MXN,1,0,PLUS,MELA-HUER-396,
SLPRI216,690,MXN,1,0,PLUS,SLP-RI-216,
CIHUAGUAD396,805,MXN,1,0,PLUS,CIHUA-GUAD-396,
PATZURU7,125,MXN,1,0,PLUS,PATZ-URU-7,
ONTZAP15,620,MXN,1,0,PLUS,ON-TZAP-15,
GUADRI188,665,MXN,1,0,PLUS,GUAD-RI-188,
MANZMEX63,1815,MXN,1,0,PLUS,MANZ-MEX-63,
GUADMELA394,805,MXN,1,0,PLUS,GUAD-MELA-394,
COLITREN79,515,MXN,1,0,PLUS,COLI-TREN-79,
GUADJIQI287,335,MXN,1,0,PLUS,GUAD-JIQI-287,
NVOVTZAP99,895,MXN,1,0,PLUS,NVOV-TZAP-99,
NVOVMEX109,1945,MXN,1,0,PLUS,NVOV-MEX-109,
RION53,180,MXN,1,0,PLUS,RI-ON-53,
GTOGUAD363,750,MXN,1,0,PLUS,GTO-GUAD-363,
PTO.VTOL1,2145,MXN,1,0,PLUS,PTO.V-TOL-1,
GUADMEX311,1185,MXN,1,0,PLUS,GUAD-MEX-311,
MOREGUAD91,730,MXN,1,0,PLUS,MORE-GUAD-91,
MEXTZAP329,1210,MXN,1,0,PLUS,MEX-TZAP-329,
MEXGTO197,975,MXN,1,0,PLUS,MEX-GTO-197,
PSTFEQRO131,490,MXN,1,0,PLUS,PSTFE-QRO-131,
RIMORO266,225,MXN,1,0,PLUS,RI-MORO-266,
MEZCAGUAD97,895,MXN,1,0,PLUS,MEZCA-GUAD-97,
PSTFERI120,825,MXN,1,0,PLUS,PSTFE-RI-120,
QRORI199,275,MXN,1,0,PLUS,QRO-RI-199,
CIHUACOLI392,340,MXN,1,0,PLUS,CIHUA-COLI-392,
TOLGTO364,795,MXN,1,0,PLUS,TOL-GTO-364,
TTLAQMELA393,805,MXN,1,0,PLUS,TTLAQ-MELA-393,
CYAMANZ316,1430,MXN,1,0,PLUS,CYA-MANZ-316,
PIEDZAM192,165,MXN,1,0,PLUS,PIED-ZAM-192,
ONVA210,280,MXN,1,0,PLUS,ON-VA-210,
RITLANE125,820,MXN,1,0,PLUS,RI-TLANE-125,
COAPAON167,910,MXN,1,0,PLUS,COAPA-ON-167,
AGSQRO127,780,MXN,1,0,PLUS,AGS-QRO-127,
QROCYA54,120,MXN,1,0,PLUS,QRO-CYA-54,
CYAGUAD236,820,MXN,1,0,PLUS,CYA-GUAD-236,
ATLATOL362,140,MXN,1,0,PLUS,ATLA-TOL-362,
TZAPPENI102,735,MXN,1,0,PLUS,TZAP-PENI-102,
MORERI177,340,MXN,1,0,PLUS,MORE-RI-177,
PTO.VTZAP251,895,MXN,1,0,PLUS,PTO.V-TZAP-251,
U.TULMELA394,350,MXN,1,0,PLUS,U.TUL-MELA-394,
SJRAIFA1286,360,MXN,1,0,PLUS,SJR-AIFA1-286,
GUADAGS269,560,MXN,1,0,PLUS,GUAD-AGS-269,
QROTLANE125,545,MXN,1,0,PLUS,QRO-TLANE-125,
TZAPON26,620,MXN,1,0,PLUS,TZAP-ON-26,
COAPAQRO162,540,MXN,1,0,PLUS,COAPA-QRO-162,
LGSGUAD229,525,MXN,1,0,PLUS,LGS-GUAD-229,
URUPATZ6,125,MXN,1,0,PLUS,URU-PATZ-6,
TOLTZAP353,1170,MXN,1,0,PLUS,TOL-TZAP-353,
RIQRO181,275,MXN,1,0,PLUS,RI-QRO-181,
QROSLP41,480,MXN,1,0,PLUS,QRO-SLP-41,
ONPTO.V223,1505,MXN,1,0,PLUS,ON-PTO.V-223,
QROMEXOB170,465,MXN,1,0,PLUS,QRO-MEXOB-170,
MOREQRO371,445,MXN,1,0,PLUS,MORE-QRO-371,
GUADPTO.V252,895,MXN,1,0,PLUS,GUAD-PTO.V-252,
GUADREY43,590,MXN,1,0,PLUS,GUAD-REY-43,
COAPAQRO167,540,MXN,1,0,PLUS,COAPA-QRO-167,
PIEDTZAP260,450,MXN,1,0,PLUS,PIED-TZAP-260,
ONGUAYA219,1295,MXN,1,0,PLUS,ON-GUAYA-219,
PIEDMEX31,1080,MXN,1,0,PLUS,PIED-MEX-31,
ONMEX228,865,MXN,1,0,PLUS,ON-MEX-228,
BARMEX85,1230,MXN,1,0,PLUS,BAR-MEX-85,
SLPON212,515,MXN,1,0,PLUS,SLP-ON-212,
MEZCAATLA1,1955,MXN,1,0,PLUS,MEZCA-ATLA-1,
TEPOON139,835,MXN,1,0,PLUS,TEPO-ON-139,
GUADMELA389,805,MXN,1,0,PLUS,GUAD-MELA-389,
MORETECO75,1180,MXN,1,0,PLUS,MORE-TECO-75,
MEXREY27,1355,MXN,1,0,PLUS,MEX-REY-27,
URUQRO41,770,MXN,1,0,PLUS,URU-QRO-41,
SLPQRO347,480,MXN,1,0,PLUS,SLP-QRO-347,
RIATLA381,590,MXN,1,0,PLUS,RI-ATLA-381,
GUADON294,615,MXN,1,0,PLUS,GUAD-ON-294,
ATLASLP357,705,MXN,1,0,PLUS,ATLA-SLP-357,
IXTACYA49,1405,MXN,1,0,PLUS,IXTA-CYA-49,
TZAPPSTFE328,1245,MXN,1,0,PLUS,TZAP-PSTFE-328,
ONATLA351,790,MXN,1,0,PLUS,ON-ATLA-351,
RIQRO83,275,MXN,1,0,PLUS,RI-QRO-83,
SMACYA370,125,MXN,1,0,PLUS,SMA-CYA-370,
URUMEX6,1065,MXN,1,0,PLUS,URU-MEX-6,
MEXSILA36,945,MXN,1,0,PLUS,MEX-SILA-36,
SMAON14,370,MXN,1,0,PLUS,SMA-ON-14,
ONCOAPA166,910,MXN,1,0,PLUS,ON-COAPA-166,
PIEDON175,360,MXN,1,0,PLUS,PIED-ON-175,
CIHUAGUAD392,805,MXN,1,0,PLUS,CIHUA-GUAD-392,
ONMORE206,530,MXN,1,0,PLUS,ON-MORE-206,
AMEX2SJR288,425,MXN,1,0,PLUS,AMEX2-SJR-288,
AGSCOAPA165,965,MXN,1,0,PLUS,AGS-COAPA-165,
AMEX2QRO284,585,MXN,1,0,PLUS,AMEX2-QRO-284,
MOROQRO377,320,MXN,1,0,PLUS,MORO-QRO-377,
ATLASJLG361,930,MXN,1,0,PLUS,ATLA-SJLG-361,
MOREGUAD81,730,MXN,1,0,PLUS,MORE-GUAD-81,
BARSAHU191,105,MXN,1,0,PLUS,BAR-SAHU-191,
ANGMXQRO158,540,MXN,1,0,PLUS,ANGMX-QRO-158,
CYAPIED236,370,MXN,1,0,PLUS,CYA-PIED-236,
SALAON209,210,MXN,1,0,PLUS,SALA-ON-209,
BARPIED186,205,MXN,1,0,PLUS,BAR-PIED-186,
GUADSAYUL11,840,MXN,1,0,PLUS,GUAD-SAYUL-11,
ATLAGTO364,630,MXN,1,0,PLUS,ATLA-GTO-364,
TEPOQRO135,490,MXN,1,0,PLUS,TEPO-QRO-135,
COLICIHUA398,340,MXN,1,0,PLUS,COLI-CIHUA-398,
GUADMELA66,805,MXN,1,0,PLUS,GUAD-MELA-66,
QROTLANE140,545,MXN,1,0,PLUS,QRO-TLANE-140,
STGOMELA396,120,MXN,1,0,PLUS,STGO-MELA-396,
GUADREY88,590,MXN,1,0,PLUS,GUAD-REY-88,
URUON51,760,MXN,1,0,PLUS,URU-ON-51,
PSTFEQRO130,490,MXN,1,0,PLUS,PSTFE-QRO-130,
AMEX2CYA283,765,MXN,1,0,PLUS,AMEX2-CYA-283,
GUADTOL380,1095,MXN,1,0,PLUS,GUAD-TOL-380,
QROAGS171,780,MXN,1,0,PLUS,QRO-AGS-171,
SMAGTO14,235,MXN,1,0,PLUS,SMA-GTO-14,
PSTFEQRO171,490,MXN,1,0,PLUS,PSTFE-QRO-171,
MORERI205,340,MXN,1,0,PLUS,MORE-RI-205,
U.TULGUAD312,340,MXN,1,0,PLUS,U.TUL-GUAD-312,
QROCYA324,120,MXN,1,0,PLUS,QRO-CYA-324,
GUADGTO26,750,MXN,1,0,PLUS,GUAD-GTO-26,
SJLGATLA351,930,MXN,1,0,PLUS,SJLG-ATLA-351,
MELAMANZ65,165,MXN,1,0,PLUS,MELA-MANZ-65,
GUADHCBCA94,1150,MXN,1,0,PLUS,GUAD-HCBCA-94,
TOLQRO367,390,MXN,1,0,PLUS,TOL-QRO-367,
AGSON138,335,MXN,1,0,PLUS,AGS-ON-138,
RIPIED196,245,MXN,1,0,PLUS,RI-PIED-196,
MORECYA371,330,MXN,1,0,PLUS,MORE-CYA-371,
TOMAMELA392,310,MXN,1,0,PLUS,TOMA-MELA-392,
MOREAEGUA231,750,MXN,1,0,PLUS,MORE-AEGUA-231,
AGSQRO165,780,MXN,1,0,PLUS,AGS-QRO-165,
CYAURU40,705,MXN,1,0,PLUS,CYA-URU-40,
MEZCAGUAD1,895,MXN,1,0,PLUS,MEZCA-GUAD-1,
ONQRO118,445,MXN,1,0,PLUS,ON-QRO-118,
QROCYA122,120,MXN,1,0,PLUS,QRO-CYA-122,
MANZCOLI68,225,MXN,1,0,PLUS,MANZ-COLI-68,
COLIGUAD399,515,MXN,1,0,PLUS,COLI-GUAD-399,
AGSQRO365,780,MXN,1,0,PLUS,AGS-QRO-365,
PIEDQRO181,465,MXN,1,0,PLUS,PIED-QRO-181,
MEXRI116,845,MXN,1,0,PLUS,MEX-RI-116,
CYACOLI316,1150,MXN,1,0,PLUS,CYA-COLI-316,
TZAPNVOV223,895,MXN,1,0,PLUS,TZAP-NVOV-223,
STGOMELA397,120,MXN,1,0,PLUS,STGO-MELA-397,
PURUSALV261,210,MXN,1,0,PLUS,PURU-SALV-261,
GUADATLA1,980,MXN,1,0,PLUS,GUAD-ATLA-1,
MEXOBTEPO134,115,MXN,1,0,PLUS,MEXOB-TEPO-134,
RIPTO.V264,1655,MXN,1,0,PLUS,RI-PTO.V-264,
RIMEX35,845,MXN,1,0,PLUS,RI-MEX-35,
TTLAQCOLI318,515,MXN,1,0,PLUS,TTLAQ-COLI-318,
ZAMURU9,225,MXN,1,0,PLUS,ZAM-URU-9,
MEXPATZ7,815,MXN,1,0,PLUS,MEX-PATZ-7,
RIMAZAT332,2035,MXN,1,0,PLUS,RI-MAZAT-332,
GUADTEPO94,1165,MXN,1,0,PLUS,GUAD-TEPO-94,
ONMEXOB170,825,MXN,1,0,PLUS,ON-MEXOB-170,
MOROSALA233,145,MXN,1,0,PLUS,MORO-SALA-233,
RIPSTFE132,825,MXN,1,0,PLUS,RI-PSTFE-132,
MOREGTO77,385,MXN,1,0,PLUS,MORE-GTO-77,
GUADTECO72,715,MXN,1,0,PLUS,GUAD-TECO-72,
QROON215,445,MXN,1,0,PLUS,QRO-ON-215,
CYAPSTFE119,655,MXN,1,0,PLUS,CYA-PSTFE-119,
COLIAGS269,1125,MXN,1,0,PLUS,COLI-AGS-269,
MEXSMA157,745,MXN,1,0,PLUS,MEX-SMA-157,
URUSLP41,1275,MXN,1,0,PLUS,URU-SLP-41,
GUADC.A.389,750,MXN,1,0,PLUS,GUAD-C.A.-389,
TTLAQMANZ66,765,MXN,1,0,PLUS,TTLAQ-MANZ-66,
QROAEMEX274,585,MXN,1,0,PLUS,QRO-AEMEX-274,
QROSLP371,480,MXN,1,0,PLUS,QRO-SLP-371,
QROMEXOB119,465,MXN,1,0,PLUS,QRO-MEXOB-119,
SLPCYA370,655,MXN,1,0,PLUS,SLP-CYA-370,
GUADPTO.V108,895,MXN,1,0,PLUS,GUAD-PTO.V-108,
ONAGS245,335,MXN,1,0,PLUS,ON-AGS-245,
MOREAEGUA81,750,MXN,1,0,PLUS,MORE-AEGUA-81,
MEXPSOL59,1210,MXN,1,0,PLUS,MEX-PSOL-59,
MANZMORE78,1185,MXN,1,0,PLUS,MANZ-MORE-78,
U.TULGUAD396,340,MXN,1,0,PLUS,U.TUL-GUAD-396,
TOLATLA359,140,MXN,1,0,PLUS,TOL-ATLA-359,
GUADSLP146,870,MXN,1,0,PLUS,GUAD-SLP-146,
STGOPTO.V397,685,MXN,1,0,PLUS,STGO-PTO.V-397,
SLPSMA370,550,MXN,1,0,PLUS,SLP-SMA-370,
SJLGTOL360,1085,MXN,1,0,PLUS,SJLG-TOL-360,
TZAPON330,620,MXN,1,0,PLUS,TZAP-ON-330,
TLANECYA122,665,MXN,1,0,PLUS,TLANE-CYA-122,
CIHUAPTO.V391,615,MXN,1,0,PLUS,CIHUA-PTO.V-391,
AMEX2CYA302,765,MXN,1,0,PLUS,AMEX2-CYA-302,
MEXURU7,1065,MXN,1,0,PLUS,MEX-URU-7,
MEXON221,865,MXN,1,0,PLUS,MEX-ON-221,
MEXRI34,845,MXN,1,0,PLUS,MEX-RI-34,
SLPTOL356,805,MXN,1,0,PLUS,SLP-TOL-356,
TOLNVOV374,2145,MXN,1,0,PLUS,TOL-NVOV-374,
QROZIHUA54,1525,MXN,1,0,PLUS,QRO-ZIHUA-54,
MANZC.C.396,270,MXN,1,0,PLUS,MANZ-C.C.-396,
GUADCOAPA169,1190,MXN,1,0,PLUS,GUAD-COAPA-169,
ONATLA360,790,MXN,1,0,PLUS,ON-ATLA-360,
MEXROMA36,955,MXN,1,0,PLUS,MEX-ROMA-36,
ONMEXOB127,825,MXN,1,0,PLUS,ON-MEXOB-127,
GUADAHUT393,490,MXN,1,0,PLUS,GUAD-AHUT-393,
CIHUAMANZ392,110,MXN,1,0,PLUS,CIHUA-MANZ-392,
CIHUAMANZ390,110,MXN,1,0,PLUS,CIHUA-MANZ-390,
QRORI162,275,MXN,1,0,PLUS,QRO-RI-162,
MEXNVOV92,1945,MXN,1,0,PLUS,MEX-NVOV-92,
AIFA1SJR275,360,MXN,1,0,PLUS,AIFA1-SJR-275,
MOREZAM55,420,MXN,1,0,PLUS,MORE-ZAM-55,
ATLAQRO364,250,MXN,1,0,PLUS,ATLA-QRO-364,
MEXOBQRO130,465,MXN,1,0,PLUS,MEXOB-QRO-130,
RICYA263,175,MXN,1,0,PLUS,RI-CYA-263,
PURUMEX261,860,MXN,1,0,PLUS,PURU-MEX-261,
HUERMELA393,115,MXN,1,0,PLUS,HUER-MELA-393,
COLIMANZ391,225,MXN,1,0,PLUS,COLI-MANZ-391,
MOROQRO49,320,MXN,1,0,PLUS,MORO-QRO-49,
OCOBAR85,70,MXN,1,0,PLUS,OCO-BAR-85,
GUAYAGUAD10,735,MXN,1,0,PLUS,GUAYA-GUAD-10,
MANZPERIF79,765,MXN,1,0,PLUS,MANZ-PERIF-79,
ONATLA383,790,MXN,1,0,PLUS,ON-ATLA-383,
ONGUAD293,615,MXN,1,0,PLUS,ON-GUAD-293,
IXTAQRO29,1525,MXN,1,0,PLUS,IXTA-QRO-29,
MELAC.C.396,175,MXN,1,0,PLUS,MELA-C.C.-396,
CYAQRO314,120,MXN,1,0,PLUS,CYA-QRO-314,
PTO.VCOLI390,975,MXN,1,0,PLUS,PTO.V-COLI-390,
RION250,180,MXN,1,0,PLUS,RI-ON-250,
AGSON165,335,MXN,1,0,PLUS,AGS-ON-165,
GUADMOREL389,775,MXN,1,0,PLUS,GUAD-MOREL-389,
TZAPATLA380,1015,MXN,1,0,PLUS,TZAP-ATLA-380,
ONGUAD363,615,MXN,1,0,PLUS,ON-GUAD-363,
ATLATZAP353,1015,MXN,1,0,PLUS,ATLA-TZAP-353,
QROCYA367,120,MXN,1,0,PLUS,QRO-CYA-367,
COLIMANZ316,225,MXN,1,0,PLUS,COLI-MANZ-316,
GUADMELA393,805,MXN,1,0,PLUS,GUAD-MELA-393,
MORECYA41,330,MXN,1,0,PLUS,MORE-CYA-41,
QROMEXOB127,465,MXN,1,0,PLUS,QRO-MEXOB-127,
U.TULTREN396,340,MXN,1,0,PLUS,U.TUL-TREN-396,
GUADGTO331,750,MXN,1,0,PLUS,GUAD-GTO-331,
ONAGS167,335,MXN,1,0,PLUS,ON-AGS-167,
SAHUCOTI287,100,MXN,1,0,PLUS,SAHU-COTI-287,
ZAMMORE56,420,MXN,1,0,PLUS,ZAM-MORE-56,
TZAPNVOV145,895,MXN,1,0,PLUS,TZAP-NVOV-145,
TZAPPENI11,735,MXN,1,0,PLUS,TZAP-PENI-11,
MEXQRO280,535,MXN,1,0,PLUS,MEX-QRO-280,
MOREAGS208,845,MXN,1,0,PLUS,MORE-AGS-208,
QROTOL350,390,MXN,1,0,PLUS,QRO-TOL-350,
AIFA1SJR279,360,MXN,1,0,PLUS,AIFA1-SJR-279,
ONAEGUA293,690,MXN,1,0,PLUS,ON-AEGUA-293,
TECOMANZ75,145,MXN,1,0,PLUS,TECO-MANZ-75,
ATLAGUAD353,980,MXN,1,0,PLUS,ATLA-GUAD-353,
GUADCIHUA393,805,MXN,1,0,PLUS,GUAD-CIHUA-393,
SJLGON226,225,MXN,1,0,PLUS,SJLG-ON-226,
MEXAPAT3,1300,MXN,1,0,PLUS,MEX-APAT-3,
QROMEX155,535,MXN,1,0,PLUS,QRO-MEX-155,
ONMORO266,395,MXN,1,0,PLUS,ON-MORO-266,
QROPSTFE132,490,MXN,1,0,PLUS,QRO-PSTFE-132,
HUERMELA394,115,MXN,1,0,PLUS,HUER-MELA-394,
STGOCIHUA396,90,MXN,1,0,PLUS,STGO-CIHUA-396,
TZAPQRO317,950,MXN,1,0,PLUS,TZAP-QRO-317,
MORECOLI75,955,MXN,1,0,PLUS,MORE-COLI-75,
SLPCYA40,655,MXN,1,0,PLUS,SLP-CYA-40,
MORESLP325,990,MXN,1,0,PLUS,MORE-SLP-325,
RIAGS205,525,MXN,1,0,PLUS,RI-AGS-205,
URUZAM5,225,MXN,1,0,PLUS,URU-ZAM-5,
MELAPERIF396,745,MXN,1,0,PLUS,MELA-PERIF-396,
SMASLP325,550,MXN,1,0,PLUS,SMA-SLP-325,
CYAAMEX2282,765,MXN,1,0,PLUS,CYA-AMEX2-282,
ATLANVOV374,1975,MXN,1,0,PLUS,ATLA-NVOV-374,
MOREMANZ75,1185,MXN,1,0,PLUS,MORE-MANZ-75,
RIGTO180,125,MXN,1,0,PLUS,RI-GTO-180,
RISLP203,690,MXN,1,0,PLUS,RI-SLP-203,
AEMEXQRO302,585,MXN,1,0,PLUS,AEMEX-QRO-302,
C.C.GUAD388,590,MXN,1,0,PLUS,C.C.-GUAD-388,
MEXCOLI69,1690,MXN,1,0,PLUS,MEX-COLI-69,
SJRQRO275,110,MXN,1,0,PLUS,SJR-QRO-275,
PTO.VCIHUA392,615,MXN,1,0,PLUS,PTO.V-CIHUA-392,
GUADZAM43,420,MXN,1,0,PLUS,GUAD-ZAM-43,
IXTAON53,1600,MXN,1,0,PLUS,IXTA-ON-53,
GUAYATZAP103,735,MXN,1,0,PLUS,GUAYA-TZAP-103,
TOMAGUAD395,830,MXN,1,0,PLUS,TOMA-GUAD-395,
ONSMA26,370,MXN,1,0,PLUS,ON-SMA-26,
AGSRI204,525,MXN,1,0,PLUS,AGS-RI-204,
SMAGUAD16,985,MXN,1,0,PLUS,SMA-GUAD-16,
GUADHUER387,620,MXN,1,0,PLUS,GUAD-HUER-387,
MANZMELA398,165,MXN,1,0,PLUS,MANZ-MELA-398,
ZACAGUAD47,570,MXN,1,0,PLUS,ZACA-GUAD-47,
GUADRI268,665,MXN,1,0,PLUS,GUAD-RI-268,
MEZCAAGS290,1525,MXN,1,0,PLUS,MEZCA-AGS-290,
ONRI52,180,MXN,1,0,PLUS,ON-RI-52,
CYAGUAD265,820,MXN,1,0,PLUS,CYA-GUAD-265,
GUADGUAYA102,735,MXN,1,0,PLUS,GUAD-GUAYA-102,
AHUTC.C.393,110,MXN,1,0,PLUS,AHUT-C.C.-393,
ZAMGUAD42,420,MXN,1,0,PLUS,ZAM-GUAD-42,
RION51,180,MXN,1,0,PLUS,RI-ON-51,
TZAPRI188,665,MXN,1,0,PLUS,TZAP-RI-188,
MEXOBTZAP337,1245,MXN,1,0,PLUS,MEXOB-TZAP-337,
QROTEPO125,490,MXN,1,0,PLUS,QRO-TEPO-125,
IXTARI53,1405,MXN,1,0,PLUS,IXTA-RI-53,
TZAPMAZAT335,995,MXN,1,0,PLUS,TZAP-MAZAT-335,
ATLARI382,590,MXN,1,0,PLUS,ATLA-RI-382,
SMAGTO15,235,MXN,1,0,PLUS,SMA-GTO-15,
GUAYATZAP100,735,MXN,1,0,PLUS,GUAYA-TZAP-100,
MOREON250,530,MXN,1,0,PLUS,MORE-ON-250,
ONMORO239,395,MXN,1,0,PLUS,ON-MORO-239,
MEXRI36,845,MXN,1,0,PLUS,MEX-RI-36,
URUGUAD5,670,MXN,1,0,PLUS,URU-GUAD-5,
MELAHUER388,115,MXN,1,0,PLUS,MELA-HUER-388,
QROTNAEMEX272,595,MXN,1,0,PLUS,QROTN-AEMEX-272,
AHUTMELA393,285,MXN,1,0,PLUS,AHUT-MELA-393,
MOREURU52,290,MXN,1,0,PLUS,MORE-URU-52,
MEXGUZ62,1585,MXN,1,0,PLUS,MEX-GUZ-62,
MEXRI196,845,MXN,1,0,PLUS,MEX-RI-196,
MAZATMORE82,1300,MXN,1,0,PLUS,MAZAT-MORE-82,
ONRI50,180,MXN,1,0,PLUS,ON-RI-50,
MEXSALV262,780,MXN,1,0,PLUS,MEX-SALV-262,
MANZGUAD399,765,MXN,1,0,PLUS,MANZ-GUAD-399,
TOLATLA379,140,MXN,1,0,PLUS,TOL-ATLA-379,
GUADCOLI323,515,MXN,1,0,PLUS,GUAD-COLI-323,
ATLAQRO357,250,MXN,1,0,PLUS,ATLA-QRO-357,
GUADGUAYA112,735,MXN,1,0,PLUS,GUAD-GUAYA-112,
SILARI216,105,MXN,1,0,PLUS,SILA-RI-216,
AHUTTREN388,490,MXN,1,0,PLUS,AHUT-TREN-388,
REYGUAD58,590,MXN,1,0,PLUS,REY-GUAD-58,
MANZCYA314,1430,MXN,1,0,PLUS,MANZ-CYA-314,
PSTFEQRO124,490,MXN,1,0,PLUS,PSTFE-QRO-124,
U.TULC.C.393,180,MXN,1,0,PLUS,U.TUL-C.C.-393,
PENITZAP100,735,MXN,1,0,PLUS,PENI-TZAP-100,
REYGUAD42,590,MXN,1,0,PLUS,REY-GUAD-42,
COAPAQRO143,540,MXN,1,0,PLUS,COAPA-QRO-143,
GUADAHUT320,490,MXN,1,0,PLUS,GUAD-AHUT-320,
GUADNVOV145,895,MXN,1,0,PLUS,GUAD-NVOV-145,
AHUTMELA394,285,MXN,1,0,PLUS,AHUT-MELA-394,
MAZATTZAP82,995,MXN,1,0,PLUS,MAZAT-TZAP-82,
CYANVOV264,1805,MXN,1,0,PLUS,CYA-NVOV-264,
RICYA83,175,MXN,1,0,PLUS,RI-CYA-83,
TZAPPTO.V145,895,MXN,1,0,PLUS,TZAP-PTO.V-145,
SJLGQRO360,630,MXN,1,0,PLUS,SJLG-QRO-360,
HUERMELA387,115,MXN,1,0,PLUS,HUER-MELA-387,
TTLAQCOLI398,515,MXN,1,0,PLUS,TTLAQ-COLI-398,
U.TULC.C.394,180,MXN,1,0,PLUS,U.TUL-C.C.-394,
ZAMAEGUA42,445,MXN,1,0,PLUS,ZAM-AEGUA-42,
URUAEGUA44,720,MXN,1,0,PLUS,URU-AEGUA-44,
NVOVTZAP97,895,MXN,1,0,PLUS,NVOV-TZAP-97,
TZAPMAZAT114,995,MXN,1,0,PLUS,TZAP-MAZAT-114,
MEXOCO185,1255,MXN,1,0,PLUS,MEX-OCO-185,
MEXPIED185,1080,MXN,1,0,PLUS,MEX-PIED-185,
PIEDMEX195,1080,MXN,1,0,PLUS,PIED-MEX-195,
TOLATLA355,140,MXN,1,0,PLUS,TOL-ATLA-355,
ATLAMAZAT353,1945,MXN,1,0,PLUS,ATLA-MAZAT-353,
ATLATOL350,140,MXN,1,0,PLUS,ATLA-TOL-350,
ONMORE232,530,MXN,1,0,PLUS,ON-MORE-232,
ONTLANE138,835,MXN,1,0,PLUS,ON-TLANE-138,
MANZCIHUA398,110,MXN,1,0,PLUS,MANZ-CIHUA-398,
GUADCOLI270,515,MXN,1,0,PLUS,GUAD-COLI-270,
MAZATGUAD82,995,MXN,1,0,PLUS,MAZAT-GUAD-82,
COLIMELA66,365,MXN,1,0,PLUS,COLI-MELA-66,
U.TULAHUT393,90,MXN,1,0,PLUS,U.TUL-AHUT-393,
ONMAZAT80,1790,MXN,1,0,PLUS,ON-MAZAT-80,
REYAEGUA42,640,MXN,1,0,PLUS,REY-AEGUA-42,
GUAYAGUAD103,735,MXN,1,0,PLUS,GUAYA-GUAD-103,
HUERAHUT388,170,MXN,1,0,PLUS,HUER-AHUT-388,
QROAEMEX272,585,MXN,1,0,PLUS,QRO-AEMEX-272,
COLICYA314,1150,MXN,1,0,PLUS,COLI-CYA-314,
RITZAP189,665,MXN,1,0,PLUS,RI-TZAP-189,
U.TULAHUT394,90,MXN,1,0,PLUS,U.TUL-AHUT-394,
AGSON213,335,MXN,1,0,PLUS,AGS-ON-213,
MOREAGS205,845,MXN,1,0,PLUS,MORE-AGS-205,
QROTLANE121,545,MXN,1,0,PLUS,QRO-TLANE-121,
QROCYA130,120,MXN,1,0,PLUS,QRO-CYA-130,
STGOHUER396,200,MXN,1,0,PLUS,STGO-HUER-396,
ONMORE52,530,MXN,1,0,PLUS,ON-MORE-52,
TZAPTOL380,1170,MXN,1,0,PLUS,TZAP-TOL-380,
AGSMEXOB127,925,MXN,1,0,PLUS,AGS-MEXOB-127,
QROGTO180,405,MXN,1,0,PLUS,QRO-GTO-180,
ONSLP217,515,MXN,1,0,PLUS,ON-SLP-217,
TTLAQAHUT320,480,MXN,1,0,PLUS,TTLAQ-AHUT-320,
COLIPERIF399,515,MXN,1,0,PLUS,COLI-PERIF-399,
TTLAQCOLI323,515,MXN,1,0,PLUS,TTLAQ-COLI-323,
HUERTOMA394,360,MXN,1,0,PLUS,HUER-TOMA-394,
ZAMPIED181,165,MXN,1,0,PLUS,ZAM-PIED-181,
PENIGUAD100,735,MXN,1,0,PLUS,PENI-GUAD-100,
GUADC.C.394,590,MXN,1,0,PLUS,GUAD-C.C.-394,
TOMATUITO389,170,MXN,1,0,PLUS,TOMA-TUITO-389,
TLANEON139,835,MXN,1,0,PLUS,TLANE-ON-139,
TOLGUAD379,1095,MXN,1,0,PLUS,TOL-GUAD-379,
MEXOBON131,825,MXN,1,0,PLUS,MEXOB-ON-131,
AGSON207,335,MXN,1,0,PLUS,AGS-ON-207,
SJRQRO279,110,MXN,1,0,PLUS,SJR-QRO-279,
TZAPMEXOB328,1245,MXN,1,0,PLUS,TZAP-MEXOB-328,
GUADHUER394,620,MXN,1,0,PLUS,GUAD-HUER-394,
AGSCOLI270,1125,MXN,1,0,PLUS,AGS-COLI-270,
ONCYA244,320,MXN,1,0,PLUS,ON-CYA-244,
NVOVGUAD97,895,MXN,1,0,PLUS,NVOV-GUAD-97,
RIMANZ316,1395,MXN,1,0,PLUS,RI-MANZ-316,
MEXZAM115,1185,MXN,1,0,PLUS,MEX-ZAM-115,
GUADTOMA389,830,MXN,1,0,PLUS,GUAD-TOMA-389,
RIGUAD265,665,MXN,1,0,PLUS,RI-GUAD-265,
BARMEX186,1230,MXN,1,0,PLUS,BAR-MEX-186,
CYAON308,320,MXN,1,0,PLUS,CYA-ON-308,
NVOVGUAD99,895,MXN,1,0,PLUS,NVOV-GUAD-99,
RITEPO125,795,MXN,1,0,PLUS,RI-TEPO-125,
SLPMEX151,950,MXN,1,0,PLUS,SLP-MEX-151,
GUAYATZAP99,735,MXN,1,0,PLUS,GUAYA-TZAP-99,
QROMORO327,320,MXN,1,0,PLUS,QRO-MORO-327,
MEXON227,865,MXN,1,0,PLUS,MEX-ON-227,
MEXARAN194,1145,MXN,1,0,PLUS,MEX-ARAN-194,
GUADZAM9,420,MXN,1,0,PLUS,GUAD-ZAM-9,
MANZGUZ63,425,MXN,1,0,PLUS,MANZ-GUZ-63,
SMAGUAD15,985,MXN,1,0,PLUS,SMA-GUAD-15,
MEZCAGUAD103,895,MXN,1,0,PLUS,MEZCA-GUAD-103,
MORESLP41,990,MXN,1,0,PLUS,MORE-SLP-41,
TOLATLA366,140,MXN,1,0,PLUS,TOL-ATLA-366,
AHUTPERIF388,490,MXN,1,0,PLUS,AHUT-PERIF-388,
COLIMANZ66,225,MXN,1,0,PLUS,COLI-MANZ-66,
MELAU.TUL388,350,MXN,1,0,PLUS,MELA-U.TUL-388,
GUADCOLI318,515,MXN,1,0,PLUS,GUAD-COLI-318,
SLPQRO324,480,MXN,1,0,PLUS,SLP-QRO-324,
QROON171,445,MXN,1,0,PLUS,QRO-ON-171,
MANZMELA66,165,MXN,1,0,PLUS,MANZ-MELA-66,
ONAGS215,335,MXN,1,0,PLUS,ON-AGS-215,
PIEDGUAD236,450,MXN,1,0,PLUS,PIED-GUAD-236,
AIFA1QRO275,520,MXN,1,0,PLUS,AIFA1-QRO-275,
QROAIFA1286,520,MXN,1,0,PLUS,QRO-AIFA1-286,
SLPGUAD149,870,MXN,1,0,PLUS,SLP-GUAD-149,
COLITECO75,125,MXN,1,0,PLUS,COLI-TECO-75,
PIEDCYA257,370,MXN,1,0,PLUS,PIED-CYA-257,
GUADMORE336,730,MXN,1,0,PLUS,GUAD-MORE-336,
GTOON14,145,MXN,1,0,PLUS,GTO-ON-14,
ATLATOL380,140,MXN,1,0,PLUS,ATLA-TOL-380,
COLIAEGUA68,530,MXN,1,0,PLUS,COLI-AEGUA-68,
GUADCOLI398,515,MXN,1,0,PLUS,GUAD-COLI-398,
MOROMORE327,105,MXN,1,0,PLUS,MORO-MORE-327,
ZIHUAON53,1600,MXN,1,0,PLUS,ZIHUA-ON-53,
MOREMEX241,725,MXN,1,0,PLUS,MORE-MEX-241,
SAHUGUAD18,335,MXN,1,0,PLUS,SAHU-GUAD-18,
TOLGUAD353,1095,MXN,1,0,PLUS,TOL-GUAD-353,
RIGTO77,125,MXN,1,0,PLUS,RI-GTO-77,
GUADQRO164,925,MXN,1,0,PLUS,GUAD-QRO-164,
MANZMELA397,165,MXN,1,0,PLUS,MANZ-MELA-397,
GUADCOLI66,515,MXN,1,0,PLUS,GUAD-COLI-66,
MANZMEX65,1815,MXN,1,0,PLUS,MANZ-MEX-65,
ARANMEX193,1145,MXN,1,0,PLUS,ARAN-MEX-193,
COLIGUAD67,515,MXN,1,0,PLUS,COLI-GUAD-67,
GUADURU4,670,MXN,1,0,PLUS,GUAD-URU-4,
TEPOPSOL113,1140,MXN,1,0,PLUS,TEPO-PSOL-113,
QRORI120,275,MXN,1,0,PLUS,QRO-RI-120,
MAZATMEX334,2085,MXN,1,0,PLUS,MAZAT-MEX-334,
PTO.VTOMA392,235,MXN,1,0,PLUS,PTO.V-TOMA-392,
COLIMANZ75,225,MXN,1,0,PLUS,COLI-MANZ-75,
MAZATATLA352,1945,MXN,1,0,PLUS,MAZAT-ATLA-352,
GUADLGS230,525,MXN,1,0,PLUS,GUAD-LGS-230,
APATGUAD2,935,MXN,1,0,PLUS,APAT-GUAD-2,
GTOATLA309,630,MXN,1,0,PLUS,GTO-ATLA-309,
MOREQRO41,445,MXN,1,0,PLUS,MORE-QRO-41,
COTIJIQI255,90,MXN,1,0,PLUS,COTI-JIQI-255,
TTLAQAHUT394,480,MXN,1,0,PLUS,TTLAQ-AHUT-394,
CYAQRO372,120,MXN,1,0,PLUS,CYA-QRO-372,
CYAQRO371,120,MXN,1,0,PLUS,CYA-QRO-371,
PTO.VMELA390,585,MXN,1,0,PLUS,PTO.V-MELA-390,
MEZCATZAP348,895,MXN,1,0,PLUS,MEZCA-TZAP-348,
CYAQRO41,120,MXN,1,0,PLUS,CYA-QRO-41,
AGSGUAD270,560,MXN,1,0,PLUS,AGS-GUAD-270,
TZAPPIED257,450,MXN,1,0,PLUS,TZAP-PIED-257,
MOROMEX249,860,MXN,1,0,PLUS,MORO-MEX-249,
SLPMORE347,990,MXN,1,0,PLUS,SLP-MORE-347,
CYARI332,175,MXN,1,0,PLUS,CYA-RI-332,
AGSON127,335,MXN,1,0,PLUS,AGS-ON-127,
TZAPCOAPA169,1190,MXN,1,0,PLUS,TZAP-COAPA-169,
RIURU52,615,MXN,1,0,PLUS,RI-URU-52,
ATLATOL352,140,MXN,1,0,PLUS,ATLA-TOL-352,
MOREQRO372,445,MXN,1,0,PLUS,MORE-QRO-372,
MORECYA372,330,MXN,1,0,PLUS,MORE-CYA-372,
ATLACYA367,455,MXN,1,0,PLUS,ATLA-CYA-367,
GUADMAZAT335,995,MXN,1,0,PLUS,GUAD-MAZAT-335,
GUADJIQI21,335,MXN,1,0,PLUS,GUAD-JIQI-21,
QROGTO364,405,MXN,1,0,PLUS,QRO-GTO-364,
ONQRO165,445,MXN,1,0,PLUS,ON-QRO-165,
AHUTSTGO393,380,MXN,1,0,PLUS,AHUT-STGO-393,
TZAPSAYUL11,840,MXN,1,0,PLUS,TZAP-SAYUL-11,
MANZTREN396,765,MXN,1,0,PLUS,MANZ-TREN-396,
CYASLP376,655,MXN,1,0,PLUS,CYA-SLP-376,
MEXOCO30,1255,MXN,1,0,PLUS,MEX-OCO-30,
AEMEXCYA283,765,MXN,1,0,PLUS,AEMEX-CYA-283,
COLIMELA60,365,MXN,1,0,PLUS,COLI-MELA-60,
AGSCOAPA166,965,MXN,1,0,PLUS,AGS-COAPA-166,
TECOMORE78,1180,MXN,1,0,PLUS,TECO-MORE-78,
CYATOL350,620,MXN,1,0,PLUS,CYA-TOL-350,
MANZCOLI74,225,MXN,1,0,PLUS,MANZ-COLI-74,
RIPIED199,245,MXN,1,0,PLUS,RI-PIED-199,
AGSATLA365,1140,MXN,1,0,PLUS,AGS-ATLA-365,
QROPSTFE339,490,MXN,1,0,PLUS,QRO-PSTFE-339,
SAHUGUAD255,335,MXN,1,0,PLUS,SAHU-GUAD-255,
ROMARI35,135,MXN,1,0,PLUS,ROMA-RI-35,
QROAMEX2274,585,MXN,1,0,PLUS,QRO-AMEX2-274,
GUADPTO.V223,895,MXN,1,0,PLUS,GUAD-PTO.V-223,
QROATLA381,250,MXN,1,0,PLUS,QRO-ATLA-381,
ATLAON355,790,MXN,1,0,PLUS,ATLA-ON-355,
TZAPMEX107,1210,MXN,1,0,PLUS,TZAP-MEX-107,
MEXPIED192,1080,MXN,1,0,PLUS,MEX-PIED-192,
GUADSJLG146,395,MXN,1,0,PLUS,GUAD-SJLG-146,
PTO.VMEX84,1945,MXN,1,0,PLUS,PTO.V-MEX-84,
NVOVGUAD103,895,MXN,1,0,PLUS,NVOV-GUAD-103,
GTOGUAD16,750,MXN,1,0,PLUS,GTO-GUAD-16,
MAZATTOL352,2035,MXN,1,0,PLUS,MAZAT-TOL-352,
QROCYA332,120,MXN,1,0,PLUS,QRO-CYA-332,
U.TULC.C.387,180,MXN,1,0,PLUS,U.TUL-C.C.-387,
PSOLHCBCA94,1165,MXN,1,0,PLUS,PSOL-HCBCA-94,
MANZGUAD321,765,MXN,1,0,PLUS,MANZ-GUAD-321,
GUADC.C.387,590,MXN,1,0,PLUS,GUAD-C.C.-387,
TZAPPTO.V254,895,MXN,1,0,PLUS,TZAP-PTO.V-254,
CYAQRO49,120,MXN,1,0,PLUS,CYA-QRO-49,
AHUTU.TUL312,90,MXN,1,0,PLUS,AHUT-U.TUL-312,
JIQIMORE349,430,MXN,1,0,PLUS,JIQI-MORE-349,
TTLAQHUER394,620,MXN,1,0,PLUS,TTLAQ-HUER-394,
GTOTOL309,795,MXN,1,0,PLUS,GTO-TOL-309,
MEXOBTEPO124,115,MXN,1,0,PLUS,MEXOB-TEPO-124,
GUADQRO317,925,MXN,1,0,PLUS,GUAD-QRO-317,
TOLATLA361,140,MXN,1,0,PLUS,TOL-ATLA-361,
GUADURU13,670,MXN,1,0,PLUS,GUAD-URU-13,
TOMAC.A.395,75,MXN,1,0,PLUS,TOMA-C.A.-395,
SMAMEX156,745,MXN,1,0,PLUS,SMA-MEX-156,
CYAMEXOB119,655,MXN,1,0,PLUS,CYA-MEXOB-119,
COLICIHUA391,340,MXN,1,0,PLUS,COLI-CIHUA-391,
MEZCAON224,1505,MXN,1,0,PLUS,MEZCA-ON-224,
QRORI382,275,MXN,1,0,PLUS,QRO-RI-382,
GUADU.TUL320,340,MXN,1,0,PLUS,GUAD-U.TUL-320,
SLPCYA347,655,MXN,1,0,PLUS,SLP-CYA-347,
PATZGUAD47,710,MXN,1,0,PLUS,PATZ-GUAD-47,
PTO.VMORE253,1850,MXN,1,0,PLUS,PTO.V-MORE-253,
TZAPMAZAT80,995,MXN,1,0,PLUS,TZAP-MAZAT-80,
MEXSALA38,815,MXN,1,0,PLUS,MEX-SALA-38,
MEXGUAD310,1185,MXN,1,0,PLUS,MEX-GUAD-310,
SALAMORE206,305,MXN,1,0,PLUS,SALA-MORE-206,
GUADMEX341,1185,MXN,1,0,PLUS,GUAD-MEX-341,
ZAMRI181,370,MXN,1,0,PLUS,ZAM-RI-181,
ONURU52,760,MXN,1,0,PLUS,ON-URU-52,
GTOMEX33,975,MXN,1,0,PLUS,GTO-MEX-33,
GUAYATZAP101,735,MXN,1,0,PLUS,GUAYA-TZAP-101,
CYATZAP260,820,MXN,1,0,PLUS,CYA-TZAP-260,
APATZAM46,395,MXN,1,0,PLUS,APAT-ZAM-46,
MORETZAP335,715,MXN,1,0,PLUS,MORE-TZAP-335,
CYASLP371,655,MXN,1,0,PLUS,CYA-SLP-371,
HUERGUAD388,620,MXN,1,0,PLUS,HUER-GUAD-388,
SJLGATLA360,930,MXN,1,0,PLUS,SJLG-ATLA-360,
MANZTREN79,765,MXN,1,0,PLUS,MANZ-TREN-79,
GTOSMA12,235,MXN,1,0,PLUS,GTO-SMA-12,
PENIGUAD99,735,MXN,1,0,PLUS,PENI-GUAD-99,
ZACAAEGUA47,570,MXN,1,0,PLUS,ZACA-AEGUA-47,
MEZCARI263,1655,MXN,1,0,PLUS,MEZCA-RI-263,
PTO.VGUAD392,895,MXN,1,0,PLUS,PTO.V-GUAD-392,
ATLAQRO359,250,MXN,1,0,PLUS,ATLA-QRO-359,
TTLAQC.C.393,590,MXN,1,0,PLUS,TTLAQ-C.C.-393,
MANZGUAD67,765,MXN,1,0,PLUS,MANZ-GUAD-67,
QROSLP300,480,MXN,1,0,PLUS,QRO-SLP-300,
ONSJLG227,225,MXN,1,0,PLUS,ON-SJLG-227,
MEXBAR30,1230,MXN,1,0,PLUS,MEX-BAR-30,
MEXCOLI60,1690,MXN,1,0,PLUS,MEX-COLI-60,
TOMAMELA395,310,MXN,1,0,PLUS,TOMA-MELA-395,
TOLCYA367,620,MXN,1,0,PLUS,TOL-CYA-367,
MAZATGUAD352,995,MXN,1,0,PLUS,MAZAT-GUAD-352,
RIMORE204,340,MXN,1,0,PLUS,RI-MORE-204,
COAPAQRO117,540,MXN,1,0,PLUS,COAPA-QRO-117,
MELAC.A.397,185,MXN,1,0,PLUS,MELA-C.A.-397,
SILARI35,105,MXN,1,0,PLUS,SILA-RI-35,
C.C.GUAD396,590,MXN,1,0,PLUS,C.C.-GUAD-396,
RIGUAD189,665,MXN,1,0,PLUS,RI-GUAD-189,
GUADPTO.V145,895,MXN,1,0,PLUS,GUAD-PTO.V-145,
ONAGS139,335,MXN,1,0,PLUS,ON-AGS-139,
ONGUAD15,615,MXN,1,0,PLUS,ON-GUAD-15,
RITOL309,770,MXN,1,0,PLUS,RI-TOL-309,
TOMAMOREL395,80,MXN,1,0,PLUS,TOMA-MOREL-395,
PIEDOCO185,280,MXN,1,0,PLUS,PIED-OCO-185,
RIGTO34,125,MXN,1,0,PLUS,RI-GTO-34,
ATLAQRO384,250,MXN,1,0,PLUS,ATLA-QRO-384,
AEMEXCYA302,765,MXN,1,0,PLUS,AEMEX-CYA-302,
TOLON355,955,MXN,1,0,PLUS,TOL-ON-355,
TOLQRO357,390,MXN,1,0,PLUS,TOL-QRO-357,
GUADTOL362,1095,MXN,1,0,PLUS,GUAD-TOL-362,
MANZAHUT396,425,MXN,1,0,PLUS,MANZ-AHUT-396,
CIHUAMANZ393,110,MXN,1,0,PLUS,CIHUA-MANZ-393,
GUADTOL1,1095,MXN,1,0,PLUS,GUAD-TOL-1,
MEXMANZ64,1815,MXN,1,0,PLUS,MEX-MANZ-64,
PLACJQRO172,535,MXN,1,0,PLUS,PLACJ-QRO-172,
MEZCATZAP251,895,MXN,1,0,PLUS,MEZCA-TZAP-251,
COLIMANZ64,225,MXN,1,0,PLUS,COLI-MANZ-64,
MEXMORE242,725,MXN,1,0,PLUS,MEX-MORE-242,
GUADMAZAT353,995,MXN,1,0,PLUS,GUAD-MAZAT-353,
GUADHUER393,620,MXN,1,0,PLUS,GUAD-HUER-393,
MELACIHUA399,50,MXN,1,0,PLUS,MELA-CIHUA-399,
PTO.VAGS290,1580,MXN,1,0,PLUS,PTO.V-AGS-290,
GUADNVOV223,895,MXN,1,0,PLUS,GUAD-NVOV-223,
MANZCOLI269,225,MXN,1,0,PLUS,MANZ-COLI-269,
MANZMELA391,165,MXN,1,0,PLUS,MANZ-MELA-391,
SLPMORE216,990,MXN,1,0,PLUS,SLP-MORE-216,
GTOON342,145,MXN,1,0,PLUS,GTO-ON-342,
SJRAMEX2297,425,MXN,1,0,PLUS,SJR-AMEX2-297,
TOMAGUAD392,830,MXN,1,0,PLUS,TOMA-GUAD-392,
MEXCOLI64,1690,MXN,1,0,PLUS,MEX-COLI-64,
MEZCATOL1,2145,MXN,1,0,PLUS,MEZCA-TOL-1,
MELACOLI67,365,MXN,1,0,PLUS,MELA-COLI-67,
COLIGUAD392,515,MXN,1,0,PLUS,COLI-GUAD-392,
PENIGUAD97,735,MXN,1,0,PLUS,PENI-GUAD-97,
TZAPMORE82,715,MXN,1,0,PLUS,TZAP-MORE-82,
MOREMAZAT335,1300,MXN,1,0,PLUS,MORE-MAZAT-335,
ATLAQRO361,250,MXN,1,0,PLUS,ATLA-QRO-361,
MEZCAMORE253,1805,MXN,1,0,PLUS,MEZCA-MORE-253,
TOLQRO384,390,MXN,1,0,PLUS,TOL-QRO-384,
JIQICOTI287,90,MXN,1,0,PLUS,JIQI-COTI-287,
CIHUASTGO390,90,MXN,1,0,PLUS,CIHUA-STGO-390,
ATLATOL360,140,MXN,1,0,PLUS,ATLA-TOL-360,
CYAATLA350,455,MXN,1,0,PLUS,CYA-ATLA-350,
URURI51,615,MXN,1,0,PLUS,URU-RI-51,
ONQRO360,445,MXN,1,0,PLUS,ON-QRO-360,
SLPPTO.V145,1905,MXN,1,0,PLUS,SLP-PTO.V-145,
MEXOBQRO120,465,MXN,1,0,PLUS,MEXOB-QRO-120,
PIEDRI181,245,MXN,1,0,PLUS,PIED-RI-181,
AHUTHUER393,170,MXN,1,0,PLUS,AHUT-HUER-393,
MANZON74,1365,MXN,1,0,PLUS,MANZ-ON-74,
LGSON220,105,MXN,1,0,PLUS,LGS-ON-220,
MORESILA203,440,MXN,1,0,PLUS,MORE-SILA-203,
GUZMEX63,1585,MXN,1,0,PLUS,GUZ-MEX-63,
MANZCOLI399,225,MXN,1,0,PLUS,MANZ-COLI-399,
ONGUAD223,615,MXN,1,0,PLUS,ON-GUAD-223,
GUADGUZ90,315,MXN,1,0,PLUS,GUAD-GUZ-90,
TOLATLA367,140,MXN,1,0,PLUS,TOL-ATLA-367,
QROAGS215,780,MXN,1,0,PLUS,QRO-AGS-215,
MEZCAGUAD253,895,MXN,1,0,PLUS,MEZCA-GUAD-253,
QROATLA383,250,MXN,1,0,PLUS,QRO-ATLA-383,
TZAPSLP348,895,MXN,1,0,PLUS,TZAP-SLP-348,
GTOSMA26,235,MXN,1,0,PLUS,GTO-SMA-26,
MEXPIED32,1080,MXN,1,0,PLUS,MEX-PIED-32,
CYAAEMEX282,765,MXN,1,0,PLUS,CYA-AEMEX-282,
U.TULAHUT387,90,MXN,1,0,PLUS,U.TUL-AHUT-387,
TTLAQU.TUL394,340,MXN,1,0,PLUS,TTLAQ-U.TUL-394,
CYAQRO83,120,MXN,1,0,PLUS,CYA-QRO-83,
MOROIXTA54,1180,MXN,1,0,PLUS,MORO-IXTA-54,
QROATLA309,250,MXN,1,0,PLUS,QRO-ATLA-309,
MEXNVOV106,1945,MXN,1,0,PLUS,MEX-NVOV-106,
GUADMORE82,730,MXN,1,0,PLUS,GUAD-MORE-82,
QROON384,445,MXN,1,0,PLUS,QRO-ON-384,
MOREZAM369,420,MXN,1,0,PLUS,MORE-ZAM-369,
MEXGUAYA106,1870,MXN,1,0,PLUS,MEX-GUAYA-106,
GTOSALA33,180,MXN,1,0,PLUS,GTO-SALA-33,
ONQRO383,445,MXN,1,0,PLUS,ON-QRO-383,
MEXPTO.V98,1945,MXN,1,0,PLUS,MEX-PTO.V-98,
BAROCO30,70,MXN,1,0,PLUS,BAR-OCO-30,
SJLGGUAD149,395,MXN,1,0,PLUS,SJLG-GUAD-149,
ATLAQRO382,250,MXN,1,0,PLUS,ATLA-QRO-382,
COLIMELA398,365,MXN,1,0,PLUS,COLI-MELA-398,
MEXOBQRO134,465,MXN,1,0,PLUS,MEXOB-QRO-134,
BARPIED85,205,MXN,1,0,PLUS,BAR-PIED-85,
ZAMURU4,225,MXN,1,0,PLUS,ZAM-URU-4,
ZAMAPAT9,395,MXN,1,0,PLUS,ZAM-APAT-9,
MELAAHUT388,285,MXN,1,0,PLUS,MELA-AHUT-388,
TOMAMOREL392,80,MXN,1,0,PLUS,TOMA-MOREL-392,
GUADMOREL394,775,MXN,1,0,PLUS,GUAD-MOREL-394,
MAZATTZAP330,995,MXN,1,0,PLUS,MAZAT-TZAP-330,
GUADZAM4,420,MXN,1,0,PLUS,GUAD-ZAM-4,
RIZIHUA50,1405,MXN,1,0,PLUS,RI-ZIHUA-50,
AGSON244,335,MXN,1,0,PLUS,AGS-ON-244,
TLANEQRO135,545,MXN,1,0,PLUS,TLANE-QRO-135,
PIEDMORE23,465,MXN,1,0,PLUS,PIED-MORE-23,
QROZAM199,635,MXN,1,0,PLUS,QRO-ZAM-199,
TZAPTOL1,1170,MXN,1,0,PLUS,TZAP-TOL-1,
ONZAM182,570,MXN,1,0,PLUS,ON-ZAM-182,
TZAPCYA83,820,MXN,1,0,PLUS,TZAP-CYA-83,
PATZURU3,125,MXN,1,0,PLUS,PATZ-URU-3,
COLIMANZ315,225,MXN,1,0,PLUS,COLI-MANZ-315,
ONAGS208,335,MXN,1,0,PLUS,ON-AGS-208,
RIMORE232,340,MXN,1,0,PLUS,RI-MORE-232,
MELAPTO.V391,585,MXN,1,0,PLUS,MELA-PTO.V-391,
QROAMEX2272,585,MXN,1,0,PLUS,QRO-AMEX2-272,
AHUTPERIF319,490,MXN,1,0,PLUS,AHUT-PERIF-319,
QROON131,445,MXN,1,0,PLUS,QRO-ON-131,
QROP.AME173,530,MXN,1,0,PLUS,QRO-P.AME-173,
GUADNVOV108,895,MXN,1,0,PLUS,GUAD-NVOV-108,
QROCOLI316,1265,MXN,1,0,PLUS,QRO-COLI-316,
PTO.VRI263,1655,MXN,1,0,PLUS,PTO.V-RI-263,
ONTZAP223,620,MXN,1,0,PLUS,ON-TZAP-223,
QROTOL360,390,MXN,1,0,PLUS,QRO-TOL-360,
ONTOL351,955,MXN,1,0,PLUS,ON-TOL-351,
GUADGUAYA11,735,MXN,1,0,PLUS,GUAD-GUAYA-11,
PTO.VMEX96,1945,MXN,1,0,PLUS,PTO.V-MEX-96,
COTIJIQI307,90,MXN,1,0,PLUS,COTI-JIQI-307,
COLIMELA391,365,MXN,1,0,PLUS,COLI-MELA-391,
COAPAGUAD142,1190,MXN,1,0,PLUS,COAPA-GUAD-142,
COAPAAGS167,965,MXN,1,0,PLUS,COAPA-AGS-167,
QROTOL358,390,MXN,1,0,PLUS,QRO-TOL-358,
GUADMANZ398,765,MXN,1,0,PLUS,GUAD-MANZ-398,
COLIMEX70,1690,MXN,1,0,PLUS,COLI-MEX-70,
QROANGMX154,540,MXN,1,0,PLUS,QRO-ANGMX-154,
CIHUAMANZ399,110,MXN,1,0,PLUS,CIHUA-MANZ-399,
ONSMA17,370,MXN,1,0,PLUS,ON-SMA-17,
QROTOL365,390,MXN,1,0,PLUS,QRO-TOL-365,
TZAPGUAYA11,735,MXN,1,0,PLUS,TZAP-GUAYA-11,
AGSTEPO138,930,MXN,1,0,PLUS,AGS-TEPO-138,
SAHUBAR186,105,MXN,1,0,PLUS,SAHU-BAR-186,
TEPOAGS139,930,MXN,1,0,PLUS,TEPO-AGS-139,
TOLQRO382,390,MXN,1,0,PLUS,TOL-QRO-382,
TLANEQRO122,545,MXN,1,0,PLUS,TLANE-QRO-122,
PTO.VSTGO392,685,MXN,1,0,PLUS,PTO.V-STGO-392,
PSTFEGUAD337,1245,MXN,1,0,PLUS,PSTFE-GUAD-337,
U.TULMELA387,350,MXN,1,0,PLUS,U.TUL-MELA-387,
PSOLMEX107,1210,MXN,1,0,PLUS,PSOL-MEX-107,
GUADPIED235,450,MXN,1,0,PLUS,GUAD-PIED-235,
ONGTO12,145,MXN,1,0,PLUS,ON-GTO-12,
TZAPATLA1,1015,MXN,1,0,PLUS,TZAP-ATLA-1,
TOLRI382,770,MXN,1,0,PLUS,TOL-RI-382,
PATZZAM47,315,MXN,1,0,PLUS,PATZ-ZAM-47,
CIHUATOMA397,255,MXN,1,0,PLUS,CIHUA-TOMA-397,
QROMORE373,445,MXN,1,0,PLUS,QRO-MORE-373,
ZACAZAM47,180,MXN,1,0,PLUS,ZACA-ZAM-47,
GUZMANZ62,425,MXN,1,0,PLUS,GUZ-MANZ-62,
AHUTGUAD319,490,MXN,1,0,PLUS,AHUT-GUAD-319,
TOLQRO361,390,MXN,1,0,PLUS,TOL-QRO-361,
NVOVTZAP103,895,MXN,1,0,PLUS,NVOV-TZAP-103,
ATLAON361,790,MXN,1,0,PLUS,ATLA-ON-361,
PTO.VTZAP1,895,MXN,1,0,PLUS,PTO.V-TZAP-1,
MEXTZAP59,1210,MXN,1,0,PLUS,MEX-TZAP-59,
TOLGUAD374,1095,MXN,1,0,PLUS,TOL-GUAD-374,
SLPGUAD147,870,MXN,1,0,PLUS,SLP-GUAD-147,
MANZTECO78,145,MXN,1,0,PLUS,MANZ-TECO-78,
ONRI232,180,MXN,1,0,PLUS,ON-RI-232,
MANZCOLI321,225,MXN,1,0,PLUS,MANZ-COLI-321,
MAZATTZAP338,995,MXN,1,0,PLUS,MAZAT-TZAP-338,
TLANEAGS139,930,MXN,1,0,PLUS,TLANE-AGS-139,
PTO.VGUAD253,895,MXN,1,0,PLUS,PTO.V-GUAD-253,
MANZMELA396,165,MXN,1,0,PLUS,MANZ-MELA-396,
MEXSAHU191,1335,MXN,1,0,PLUS,MEX-SAHU-191,
GUADATLA380,980,MXN,1,0,PLUS,GUAD-ATLA-380,
COLIPTO.V391,975,MXN,1,0,PLUS,COLI-PTO.V-391,
APATAEGUA2,935,MXN,1,0,PLUS,APAT-AEGUA-2,
SAHUCOTI256,100,MXN,1,0,PLUS,SAHU-COTI-256,
TECOGUAD71,715,MXN,1,0,PLUS,TECO-GUAD-71,
CIHUAPTO.V397,615,MXN,1,0,PLUS,CIHUA-PTO.V-397,
TECOCOLI78,125,MXN,1,0,PLUS,TECO-COLI-78,
ZAMGUAD46,420,MXN,1,0,PLUS,ZAM-GUAD-46,
GUADMANZ318,765,MXN,1,0,PLUS,GUAD-MANZ-318,
MELAGUAD388,805,MXN,1,0,PLUS,MELA-GUAD-388,
GUADZACA48,570,MXN,1,0,PLUS,GUAD-ZACA-48,
TZAPSMA26,985,MXN,1,0,PLUS,TZAP-SMA-26,
CYAMORE370,330,MXN,1,0,PLUS,CYA-MORE-370,
GTOON16,145,MXN,1,0,PLUS,GTO-ON-16,
QROSLP376,480,MXN,1,0,PLUS,QRO-SLP-376,
ONTOL365,955,MXN,1,0,PLUS,ON-TOL-365,
MEXCYA240,690,MXN,1,0,PLUS,MEX-CYA-240,
GUAYAMEX109,1870,MXN,1,0,PLUS,GUAYA-MEX-109,
QROTOL383,390,MXN,1,0,PLUS,QRO-TOL-383,
RICYA314,175,MXN,1,0,PLUS,RI-CYA-314,
ONIXTA50,1600,MXN,1,0,PLUS,ON-IXTA-50,
PIEDZAM199,165,MXN,1,0,PLUS,PIED-ZAM-199,
GUADAGS295,560,MXN,1,0,PLUS,GUAD-AGS-295,
ZAMAEGUA22,445,MXN,1,0,PLUS,ZAM-AEGUA-22,
GUADCOLI72,515,MXN,1,0,PLUS,GUAD-COLI-72,
MANZCOLI70,225,MXN,1,0,PLUS,MANZ-COLI-70,
COLIQRO314,1265,MXN,1,0,PLUS,COLI-QRO-314,
MEZCATZAP97,895,MXN,1,0,PLUS,MEZCA-TZAP-97,
ATOTPIED31,160,MXN,1,0,PLUS,ATOT-PIED-31,
TZAPPTO.V108,895,MXN,1,0,PLUS,TZAP-PTO.V-108,
U.TULHUER393,225,MXN,1,0,PLUS,U.TUL-HUER-393,
JIQIGUAD255,335,MXN,1,0,PLUS,JIQI-GUAD-255,
AGSMANZ270,1350,MXN,1,0,PLUS,AGS-MANZ-270,
ZAMGUAD22,420,MXN,1,0,PLUS,ZAM-GUAD-22,
QROTOL309,390,MXN,1,0,PLUS,QRO-TOL-309,
PTO.VSLP348,1905,MXN,1,0,PLUS,PTO.V-SLP-348,
GUADPIED257,450,MXN,1,0,PLUS,GUAD-PIED-257,
MEXMANZ60,1815,MXN,1,0,PLUS,MEX-MANZ-60,
TEPOQRO122,490,MXN,1,0,PLUS,TEPO-QRO-122,
GUADNVOV112,895,MXN,1,0,PLUS,GUAD-NVOV-112,
TOMAPTO.V389,235,MXN,1,0,PLUS,TOMA-PTO.V-389,
MEXQRO152,535,MXN,1,0,PLUS,MEX-QRO-152,
ANGMXQRO159,540,MXN,1,0,PLUS,ANGMX-QRO-159,
HUERMANZ393,220,MXN,1,0,PLUS,HUER-MANZ-393,
ZAMMEX198,1185,MXN,1,0,PLUS,ZAM-MEX-198,
CYAAEMEX274,765,MXN,1,0,PLUS,CYA-AEMEX-274,
PTO.VGUAD251,895,MXN,1,0,PLUS,PTO.V-GUAD-251,
PTO.VMANZ392,770,MXN,1,0,PLUS,PTO.V-MANZ-392,
SAHUMEX186,1335,MXN,1,0,PLUS,SAHU-MEX-186,
TTLAQMOREL389,775,MXN,1,0,PLUS,TTLAQ-MOREL-389,
QROPIED199,465,MXN,1,0,PLUS,QRO-PIED-199,
CIHUAGUAD399,805,MXN,1,0,PLUS,CIHUA-GUAD-399,
ONTZAP363,620,MXN,1,0,PLUS,ON-TZAP-363,
SMATZAP15,985,MXN,1,0,PLUS,SMA-TZAP-15,
TZAPQRO83,950,MXN,1,0,PLUS,TZAP-QRO-83,
ONTZAP80,620,MXN,1,0,PLUS,ON-TZAP-80,
GUADZAM48,420,MXN,1,0,PLUS,GUAD-ZAM-48,
GUADPIED345,450,MXN,1,0,PLUS,GUAD-PIED-345,
ONMEX220,865,MXN,1,0,PLUS,ON-MEX-220,
MELAMANZ67,165,MXN,1,0,PLUS,MELA-MANZ-67,
ZAMAEGUA47,445,MXN,1,0,PLUS,ZAM-AEGUA-47,
GTOQRO309,405,MXN,1,0,PLUS,GTO-QRO-309,
MAZATQRO83,2050,MXN,1,0,PLUS,MAZAT-QRO-83,
COAPARI162,825,MXN,1,0,PLUS,COAPA-RI-162,
MEXLGS221,1145,MXN,1,0,PLUS,MEX-LGS-221,
RICYA248,175,MXN,1,0,PLUS,RI-CYA-248,
MELAPTO.V397,585,MXN,1,0,PLUS,MELA-PTO.V-397,
QROSJR286,110,MXN,1,0,PLUS,QRO-SJR-286,
MEXATOT32,1095,MXN,1,0,PLUS,MEX-ATOT-32,
AGSATLA354,1140,MXN,1,0,PLUS,AGS-ATLA-354,
QROAEMEX285,585,MXN,1,0,PLUS,QRO-AEMEX-285,
ZIHUACYA49,1405,MXN,1,0,PLUS,ZIHUA-CYA-49,
COTIGUAD255,430,MXN,1,0,PLUS,COTI-GUAD-255,
COLIPERIF71,515,MXN,1,0,PLUS,COLI-PERIF-71,
COLIGUAD79,515,MXN,1,0,PLUS,COLI-GUAD-79,
MORECYA325,330,MXN,1,0,PLUS,MORE-CYA-325,
ONSALA239,210,MXN,1,0,PLUS,ON-SALA-239,
GUADON26,615,MXN,1,0,PLUS,GUAD-ON-26,
GUADQRO268,925,MXN,1,0,PLUS,GUAD-QRO-268,
MOREMORO377,105,MXN,1,0,PLUS,MORE-MORO-377,
GUADPTO.V374,895,MXN,1,0,PLUS,GUAD-PTO.V-374,
AMEX2QRO302,585,MXN,1,0,PLUS,AMEX2-QRO-302,
QROON124,445,MXN,1,0,PLUS,QRO-ON-124,
MEZCAGUAD348,895,MXN,1,0,PLUS,MEZCA-GUAD-348,
PATZAEGUA47,745,MXN,1,0,PLUS,PATZ-AEGUA-47,
GUADPENI11,735,MXN,1,0,PLUS,GUAD-PENI-11,
COLIMEX65,1690,MXN,1,0,PLUS,COLI-MEX-65,
TTLAQCOLI66,515,MXN,1,0,PLUS,TTLAQ-COLI-66,
RION238,180,MXN,1,0,PLUS,RI-ON-238,
OCOBAR184,70,MXN,1,0,PLUS,OCO-BAR-184,
CIHUASTGO392,90,MXN,1,0,PLUS,CIHUA-STGO-392,
TOLATLA364,140,MXN,1,0,PLUS,TOL-ATLA-364,
CYATLANE121,665,MXN,1,0,PLUS,CYA-TLANE-121,
COAPAON163,910,MXN,1,0,PLUS,COAPA-ON-163,
RIMEXOB132,825,MXN,1,0,PLUS,RI-MEXOB-132,
SALAMEX33,815,MXN,1,0,PLUS,SALA-MEX-33,
CYASLP41,655,MXN,1,0,PLUS,CYA-SLP-41,
GUADCYA257,820,MXN,1,0,PLUS,GUAD-CYA-257,
MANZHUER396,220,MXN,1,0,PLUS,MANZ-HUER-396,
MANZTOMA397,360,MXN,1,0,PLUS,MANZ-TOMA-397,
ONNVOV223,1505,MXN,1,0,PLUS,ON-NVOV-223,
MORESAHU369,430,MXN,1,0,PLUS,MORE-SAHU-369,
MEXOBON124,825,MXN,1,0,PLUS,MEXOB-ON-124,
TEPOCYA122,650,MXN,1,0,PLUS,TEPO-CYA-122,
CYARI265,175,MXN,1,0,PLUS,CYA-RI-265,
MEXGUAD329,1185,MXN,1,0,PLUS,MEX-GUAD-329,
TZAPMEX341,1210,MXN,1,0,PLUS,TZAP-MEX-341,
TTLAQMANZ393,765,MXN,1,0,PLUS,TTLAQ-MANZ-393,
PTO.VCOLI392,975,MXN,1,0,PLUS,PTO.V-COLI-392,
PENIGUAD10,735,MXN,1,0,PLUS,PENI-GUAD-10,
QROMEXOB339,465,MXN,1,0,PLUS,QRO-MEXOB-339,
TECOCOLI61,125,MXN,1,0,PLUS,TECO-COLI-61,
ONLGS221,105,MXN,1,0,PLUS,ON-LGS-221,
CYAPTO.V264,1765,MXN,1,0,PLUS,CYA-PTO.V-264,
TEPOQRO134,490,MXN,1,0,PLUS,TEPO-QRO-134,
TECOCOLI71,125,MXN,1,0,PLUS,TECO-COLI-71,
TTLAQMELA394,805,MXN,1,0,PLUS,TTLAQ-MELA-394,
PTO.VON224,1505,MXN,1,0,PLUS,PTO.V-ON-224,
TEPOGUAD113,1165,MXN,1,0,PLUS,TEPO-GUAD-113,
MOREQRO377,445,MXN,1,0,PLUS,MORE-QRO-377,
MEZCAMEX96,1945,MXN,1,0,PLUS,MEZCA-MEX-96,
JIQIGUAD18,335,MXN,1,0,PLUS,JIQI-GUAD-18,
QROON361,445,MXN,1,0,PLUS,QRO-ON-361,
URUMORE41,290,MXN,1,0,PLUS,URU-MORE-41,
C.C.AHUT388,110,MXN,1,0,PLUS,C.C.-AHUT-388,
PTO.VTZAP368,895,MXN,1,0,PLUS,PTO.V-TZAP-368,
COTISAHU255,95,MXN,1,0,PLUS,COTI-SAHU-255,
CYASLP325,655,MXN,1,0,PLUS,CYA-SLP-325,
QROGUAD313,925,MXN,1,0,PLUS,QRO-GUAD-313,
MEXZAM192,1185,MXN,1,0,PLUS,MEX-ZAM-192,
TZAPNVOV112,895,MXN,1,0,PLUS,TZAP-NVOV-112,
GUAYAGUAD99,735,MXN,1,0,PLUS,GUAYA-GUAD-99,
MANZPTO.V391,770,MXN,1,0,PLUS,MANZ-PTO.V-391,
TOLATLA374,140,MXN,1,0,PLUS,TOL-ATLA-374,
ATLATOL365,140,MXN,1,0,PLUS,ATLA-TOL-365,
RIGTO364,125,MXN,1,0,PLUS,RI-GTO-364,
SLPQRO299,480,MXN,1,0,PLUS,SLP-QRO-299,
GTORI309,125,MXN,1,0,PLUS,GTO-RI-309,
MORERI203,340,MXN,1,0,PLUS,MORE-RI-203,
MEXGTO34,975,MXN,1,0,PLUS,MEX-GTO-34,
RIZAM199,370,MXN,1,0,PLUS,RI-ZAM-199,
U.TULAHUT320,90,MXN,1,0,PLUS,U.TUL-AHUT-320,
U.TULMELA393,350,MXN,1,0,PLUS,U.TUL-MELA-393,
SMAGTO16,235,MXN,1,0,PLUS,SMA-GTO-16,
ONATLA365,790,MXN,1,0,PLUS,ON-ATLA-365,
SJLGON351,225,MXN,1,0,PLUS,SJLG-ON-351,
MOREURU40,290,MXN,1,0,PLUS,MORE-URU-40,
ZAMQRO181,635,MXN,1,0,PLUS,ZAM-QRO-181,
LGSMEX220,1145,MXN,1,0,PLUS,LGS-MEX-220,
QROCYA316,120,MXN,1,0,PLUS,QRO-CYA-316,
TTLAQTECO72,715,MXN,1,0,PLUS,TTLAQ-TECO-72,
STGOCIHUA397,90,MXN,1,0,PLUS,STGO-CIHUA-397,
AHUTGUAD312,490,MXN,1,0,PLUS,AHUT-GUAD-312,
TLANEQRO133,545,MXN,1,0,PLUS,TLANE-QRO-133,
MEXOBGUAD337,1220,MXN,1,0,PLUS,MEXOB-GUAD-337,
MEXOBRI120,825,MXN,1,0,PLUS,MEXOB-RI-120,
QROATLA350,250,MXN,1,0,PLUS,QRO-ATLA-350,
MORORI177,225,MXN,1,0,PLUS,MORO-RI-177,
ATLAGUAD366,980,MXN,1,0,PLUS,ATLA-GUAD-366,
CIHUACOLI399,340,MXN,1,0,PLUS,CIHUA-COLI-399,
ATLATOL381,140,MXN,1,0,PLUS,ATLA-TOL-381,
OCOMEX85,1255,MXN,1,0,PLUS,OCO-MEX-85,
QROPTO.V385,1875,MXN,1,0,PLUS,QRO-PTO.V-385,
MORERI250,340,MXN,1,0,PLUS,MORE-RI-250,
MEZCATZAP1,895,MXN,1,0,PLUS,MEZCA-TZAP-1,
MORESALA211,305,MXN,1,0,PLUS,MORE-SALA-211,
GUADMORE253,730,MXN,1,0,PLUS,GUAD-MORE-253,
MELAPERIF399,745,MXN,1,0,PLUS,MELA-PERIF-399,
TTLAQC.C.394,590,MXN,1,0,PLUS,TTLAQ-C.C.-394,
URUCYA41,705,MXN,1,0,PLUS,URU-CYA-41,
ONPSTFE127,830,MXN,1,0,PLUS,ON-PSTFE-127,
MANZPERIF396,765,MXN,1,0,PLUS,MANZ-PERIF-396,
GUADC.C.393,590,MXN,1,0,PLUS,GUAD-C.C.-393,
CIHUAHUER396,135,MXN,1,0,PLUS,CIHUA-HUER-396,
TTLAQC.C.387,590,MXN,1,0,PLUS,TTLAQ-C.C.-387,
PIEDMEX200,1080,MXN,1,0,PLUS,PIED-MEX-200,
AGSCYA244,590,MXN,1,0,PLUS,AGS-CYA-244,
TOLON384,955,MXN,1,0,PLUS,TOL-ON-384,
GUZPERIF89,315,MXN,1,0,PLUS,GUZ-PERIF-89,
SALAMORO239,145,MXN,1,0,PLUS,SALA-MORO-239,
COLITREN399,515,MXN,1,0,PLUS,COLI-TREN-399,
AGSGUAD296,560,MXN,1,0,PLUS,AGS-GUAD-296,
COLITREN322,515,MXN,1,0,PLUS,COLI-TREN-322,
ONMANZ73,1365,MXN,1,0,PLUS,ON-MANZ-73,
OCOMEX184,1255,MXN,1,0,PLUS,OCO-MEX-184,
COLITECO69,125,MXN,1,0,PLUS,COLI-TECO-69,
MEXMAZAT333,2085,MXN,1,0,PLUS,MEX-MAZAT-333,
ZIHUARI53,1405,MXN,1,0,PLUS,ZIHUA-RI-53,
MELAU.TUL396,350,MXN,1,0,PLUS,MELA-U.TUL-396,
PTO.VGUAD348,895,MXN,1,0,PLUS,PTO.V-GUAD-348,
GTOAEGUA342,715,MXN,1,0,PLUS,GTO-AEGUA-342,
PTO.VMANZ390,770,MXN,1,0,PLUS,PTO.V-MANZ-390,
AGSNVOV291,1580,MXN,1,0,PLUS,AGS-NVOV-291,
MANZAGS269,1350,MXN,1,0,PLUS,MANZ-AGS-269,
GTOQRO174,405,MXN,1,0,PLUS,GTO-QRO-174,
GUADCYA235,820,MXN,1,0,PLUS,GUAD-CYA-235,
ZIHUAQRO49,1525,MXN,1,0,PLUS,ZIHUA-QRO-49,
QROON163,445,MXN,1,0,PLUS,QRO-ON-163,
QROMORE347,445,MXN,1,0,PLUS,QRO-MORE-347,
CYAZIHUA54,1405,MXN,1,0,PLUS,CYA-ZIHUA-54,
GUAYAON218,1295,MXN,1,0,PLUS,GUAYA-ON-218,
QROTOL381,390,MXN,1,0,PLUS,QRO-TOL-381,
QROURU40,770,MXN,1,0,PLUS,QRO-URU-40,
U.TULHUER387,225,MXN,1,0,PLUS,U.TUL-HUER-387,
TEPOQRO120,490,MXN,1,0,PLUS,TEPO-QRO-120,
TZAPGUAYA112,735,MXN,1,0,PLUS,TZAP-GUAYA-112,
MOREMORO177,105,MXN,1,0,PLUS,MORE-MORO-177,
TOLON361,955,MXN,1,0,PLUS,TOL-ON-361,
RIQRO268,275,MXN,1,0,PLUS,RI-QRO-268,
CYARI316,175,MXN,1,0,PLUS,CYA-RI-316,
PIEDCYA235,370,MXN,1,0,PLUS,PIED-CYA-235,
GUADU.TUL387,340,MXN,1,0,PLUS,GUAD-U.TUL-387,
MANZMEX70,1815,MXN,1,0,PLUS,MANZ-MEX-70,
SMAMORE370,480,MXN,1,0,PLUS,SMA-MORE-370,
GUAYATZAP10,735,MXN,1,0,PLUS,GUAYA-TZAP-10,
SILAMEX35,945,MXN,1,0,PLUS,SILA-MEX-35,
MELAGUAD67,805,MXN,1,0,PLUS,MELA-GUAD-67,
