fare_id,route_id,origin_id,destination_id,fare id separado
AEMEXCYA263,263,AEMEX,CYA,AEMEX-CYA-263
AEMEXCYA266,266,AEMEX,CYA,AEMEX-CYA-266
AEMEXQRO263,263,AEMEX,QRO,AEMEX-QRO-263
AEMEXQRO267,267,AEMEX,QRO,AEMEX-QRO-267
AEMEXQRO286,286,AEMEX,QRO,AEMEX-QRO-286
AEMEXSJR284,284,AEMEX,SJR,AEMEX-SJR-284
AGSATLA339,339,AGS,ATLA,AGS-ATLA-339
AGSATLA359,359,AGS,ATLA,AGS-ATLA-359
AGSCOAPA156,156,AGS,COAPA,AGS-COAPA-156
AGSCOAPA159,159,AGS,COAPA,AGS-COAPA-159
AGSCOLI274,274,AGS,COLI,AGS-COLI-274
AGSCYA225,225,AGS,CYA,AGS-CYA-225
AGSGUAD274,274,AGS,GUAD,AGS-GUAD-274
AGSGUAD278,278,AGS,GUAD,AGS-GUAD-278
AGSGUAD280,280,AGS,GUAD,AGS-GUAD-280
AGSMANZ274,274,AGS,MANZ,AGS-MANZ-274
AGSMEX282,282,AGS,MEX,AGS-MEX-282
AGSMEXOB163,163,AGS,MEXOB,AGS-MEXOB-163
AGSMORE194,194,AGS,MORE,AGS-MORE-194
AGSMORE205,205,AGS,MORE,AGS-MORE-205
AGSON119,119,AGS,ON,AGS-ON-119
AGSON156,156,AGS,ON,AGS-ON-156
AGSON159,159,AGS,ON,AGS-ON-159
AGSON163,163,AGS,ON,AGS-ON-163
AGSON205,205,AGS,ON,AGS-ON-205
AGSON207,207,AGS,ON,AGS-ON-207
AGSON216,216,AGS,ON,AGS-ON-216
AGSON225,225,AGS,ON,AGS-ON-225
AGSON359,359,AGS,ON,AGS-ON-359
AGSPSTFE163,163,AGS,PSTFE,AGS-PSTFE-163
AGSPTO.V278,278,AGS,PTO.V,AGS-PTO.V-278
AGSQRO156,156,AGS,QRO,AGS-QRO-156
AGSQRO163,163,AGS,QRO,AGS-QRO-163
AGSQRO216,216,AGS,QRO,AGS-QRO-216
AGSQRO359,359,AGS,QRO,AGS-QRO-359
AGSRI194,194,AGS,RI,AGS-RI-194
AGSTEPO119,119,AGS,TEPO,AGS-TEPO-119
AGSTLANE119,119,AGS,TLANE,AGS-TLANE-119
AGSTOL339,339,AGS,TOL,AGS-TOL-339
AGSTOL359,359,AGS,TOL,AGS-TOL-359
AHUTC.C.367,367,AHUT,C.C.,AHUT-C.C.-367
AHUTC.C.369,369,AHUT,C.C.,AHUT-C.C.-369
AHUTC.C.371,371,AHUT,C.C.,AHUT-C.C.-371
AHUTGUAD305,305,AHUT,GUAD,AHUT-GUAD-305
AHUTHUER367,367,AHUT,HUER,AHUT-HUER-367
AHUTHUER369,369,AHUT,HUER,AHUT-HUER-369
AHUTHUER371,371,AHUT,HUER,AHUT-HUER-371
AHUTMELA371,371,AHUT,MELA,AHUT-MELA-371
AHUTPERIF305,305,AHUT,PERIF,AHUT-PERIF-305
AHUTPERIF372,372,AHUT,PERIF,AHUT-PERIF-372
AHUTTREN305,305,AHUT,TREN,AHUT-TREN-305
AHUTU.TUL305,305,AHUT,U.TUL,AHUT-U.TUL-305
AHUTU.TUL372,372,AHUT,U.TUL,AHUT-U.TUL-372
AIFA1QRO258,258,AIFA1,QRO,AIFA1-QRO-258
AIFA1SJR258,258,AIFA1,SJR,AIFA1-SJR-258
AMEX2CYA263,263,AMEX2,CYA,AMEX2-CYA-263
AMEX2CYA266,266,AMEX2,CYA,AMEX2-CYA-266
AMEX2QRO263,263,AMEX2,QRO,AMEX2-QRO-263
AMEX2QRO267,267,AMEX2,QRO,AMEX2-QRO-267
AMEX2QRO286,286,AMEX2,QRO,AMEX2-QRO-286
AMEX2SJR284,284,AMEX2,SJR,AMEX2-SJR-284
ANGMXQRO144,144,ANGMX,QRO,ANGMX-QRO-144
APATAEGUA27,27,APAT,AEGUA,APAT-AEGUA-27
APATGUAD4,4,APAT,GUAD,APAT-GUAD-4
APATGUAD27,27,APAT,GUAD,APAT-GUAD-27
APATMEX52,52,APAT,MEX,APAT-MEX-52
APATZAM4,4,APAT,ZAM,APAT-ZAM-4
ARANMEX45,45,ARAN,MEX,ARAN-MEX-45
ATLAAGS340,340,ATLA,AGS,ATLA-AGS-340
ATLACYA334,334,ATLA,CYA,ATLA-CYA-334
ATLAGTO330,330,ATLA,GTO,ATLA-GTO-330
ATLAGUAD239,239,ATLA,GUAD,ATLA-GUAD-239
ATLAGUAD311,311,ATLA,GUAD,ATLA-GUAD-311
ATLAGUAD333,333,ATLA,GUAD,ATLA-GUAD-333
ATLAGUAD338,338,ATLA,GUAD,ATLA-GUAD-338
ATLAMAZAT338,338,ATLA,MAZAT,ATLA-MAZAT-338
ATLAON340,340,ATLA,ON,ATLA-ON-340
ATLAON343,343,ATLA,ON,ATLA-ON-343
ATLAON344,344,ATLA,ON,ATLA-ON-344
ATLAPTO.V311,311,ATLA,PTO.V,ATLA-PTO.V-311
ATLAQRO288,288,ATLA,QRO,ATLA-QRO-288
ATLAQRO330,330,ATLA,QRO,ATLA-QRO-330
ATLAQRO334,334,ATLA,QRO,ATLA-QRO-334
ATLAQRO341,341,ATLA,QRO,ATLA-QRO-341
ATLAQRO343,343,ATLA,QRO,ATLA-QRO-343
ATLAQRO344,344,ATLA,QRO,ATLA-QRO-344
ATLAQRO346,346,ATLA,QRO,ATLA-QRO-346
ATLARI330,330,ATLA,RI,ATLA-RI-330
ATLARI346,346,ATLA,RI,ATLA-RI-346
ATLASJLG343,343,ATLA,SJLG,ATLA-SJLG-343
ATLASLP341,341,ATLA,SLP,ATLA-SLP-341
ATLATOL1,1,ATLA,TOL,ATLA-TOL-1
ATLATOL238,238,ATLA,TOL,ATLA-TOL-238
ATLATOL240,240,ATLA,TOL,ATLA-TOL-240
ATLATOL289,289,ATLA,TOL,ATLA-TOL-289
ATLATOL335,335,ATLA,TOL,ATLA-TOL-335
ATLATOL336,336,ATLA,TOL,ATLA-TOL-336
ATLATOL337,337,ATLA,TOL,ATLA-TOL-337
ATLATOL339,339,ATLA,TOL,ATLA-TOL-339
ATLATOL342,342,ATLA,TOL,ATLA-TOL-342
ATLATOL345,345,ATLA,TOL,ATLA-TOL-345
ATLATOL350,350,ATLA,TOL,ATLA-TOL-350
ATLATOL359,359,ATLA,TOL,ATLA-TOL-359
ATLATOL360,360,ATLA,TOL,ATLA-TOL-360
ATLATZAP239,239,ATLA,TZAP,ATLA-TZAP-239
ATLATZAP338,338,ATLA,TZAP,ATLA-TZAP-338
ATOTMEX184,184,ATOT,MEX,ATOT-MEX-184
BARGUAD65,65,BAR,GUAD,BAR-GUAD-65
BARJIQI68,68,BAR,JIQI,BAR-JIQI-68
BARMEX39,39,BAR,MEX,BAR-MEX-39
BARMEX43,43,BAR,MEX,BAR-MEX-43
BARPIED39,39,BAR,PIED,BAR-PIED-39
BARPIED43,43,BAR,PIED,BAR-PIED-43
BARSAHU68,68,BAR,SAHU,BAR-SAHU-68
BARSAHU203,203,BAR,SAHU,BAR-SAHU-203
C.C.AHUT372,372,C.C.,AHUT,C.C.-AHUT-372
C.C.HUER367,367,C.C.,HUER,C.C.-HUER-367
C.C.HUER369,369,C.C.,HUER,C.C.-HUER-369
C.C.HUER371,371,C.C.,HUER,C.C.-HUER-371
C.C.MELA371,371,C.C.,MELA,C.C.-MELA-371
C.C.U.TUL372,372,C.C.,U.TUL,C.C.-U.TUL-372
CIHUACOLI375,375,CIHUA,COLI,CIHUA-COLI-375
CIHUAGUAD375,375,CIHUA,GUAD,CIHUA-GUAD-375
CIHUAMANZ375,375,CIHUA,MANZ,CIHUA-MANZ-375
CIHUAMELA301,301,CIHUA,MELA,CIHUA-MELA-301
CIHUAMELA365,365,CIHUA,MELA,CIHUA-MELA-365
CIHUAMELA370,370,CIHUA,MELA,CIHUA-MELA-370
CIHUAMELA373,373,CIHUA,MELA,CIHUA-MELA-373
CIHUAPTO.V301,301,CIHUA,PTO.V,CIHUA-PTO.V-301
CIHUASTGO364,364,CIHUA,STGO,CIHUA-STGO-364
COAPAAGS136,136,COAPA,AGS,COAPA-AGS-136
COAPAAGS160,160,COAPA,AGS,COAPA-AGS-160
COAPACYA155,155,COAPA,CYA,COAPA-CYA-155
COAPAGUAD157,157,COAPA,GUAD,COAPA-GUAD-157
COAPAON111,111,COAPA,ON,COAPA-ON-111
COAPAON136,136,COAPA,ON,COAPA-ON-136
COAPAON160,160,COAPA,ON,COAPA-ON-160
COAPAQRO111,111,COAPA,QRO,COAPA-QRO-111
COAPAQRO114,114,COAPA,QRO,COAPA-QRO-114
COAPAQRO155,155,COAPA,QRO,COAPA-QRO-155
COAPAQRO160,160,COAPA,QRO,COAPA-QRO-160
COAPAQRO161,161,COAPA,QRO,COAPA-QRO-161
COAPARI161,161,COAPA,RI,COAPA-RI-161
COAPATZAP157,157,COAPA,TZAP,COAPA-TZAP-157
COLIAEGUA78,78,COLI,AEGUA,COLI-AEGUA-78
COLIAGS273,273,COLI,AGS,COLI-AGS-273
COLICIHUA301,301,COLI,CIHUA,COLI-CIHUA-301
COLICIHUA373,373,COLI,CIHUA,COLI-CIHUA-373
COLICYA152,152,COLI,CYA,COLI-CYA-152
COLIGUAD213,213,COLI,GUAD,COLI-GUAD-213
COLIGUAD218,218,COLI,GUAD,COLI-GUAD-218
COLIGUAD273,273,COLI,GUAD,COLI-GUAD-273
COLIGUAD303,303,COLI,GUAD,COLI-GUAD-303
COLIGUAD310,310,COLI,GUAD,COLI-GUAD-310
COLIGUAD312,312,COLI,GUAD,COLI-GUAD-312
COLIGUAD374,374,COLI,GUAD,COLI-GUAD-374
COLIGUAD375,375,COLI,GUAD,COLI-GUAD-375
COLIGUZ64,64,COLI,GUZ,COLI-GUZ-64
COLIMANZ63,63,COLI,MANZ,COLI-MANZ-63
COLIMANZ69,69,COLI,MANZ,COLI-MANZ-69
COLIMANZ75,75,COLI,MANZ,COLI-MANZ-75
COLIMANZ77,77,COLI,MANZ,COLI-MANZ-77
COLIMANZ108,108,COLI,MANZ,COLI-MANZ-108
COLIMANZ153,153,COLI,MANZ,COLI-MANZ-153
COLIMANZ214,214,COLI,MANZ,COLI-MANZ-214
COLIMANZ274,274,COLI,MANZ,COLI-MANZ-274
COLIMANZ301,301,COLI,MANZ,COLI-MANZ-301
COLIMANZ304,304,COLI,MANZ,COLI-MANZ-304
COLIMANZ313,313,COLI,MANZ,COLI-MANZ-313
COLIMANZ373,373,COLI,MANZ,COLI-MANZ-373
COLIMELA63,63,COLI,MELA,COLI-MELA-63
COLIMELA77,77,COLI,MELA,COLI-MELA-77
COLIMELA301,301,COLI,MELA,COLI-MELA-301
COLIMELA373,373,COLI,MELA,COLI-MELA-373
COLIMEX64,64,COLI,MEX,COLI-MEX-64
COLIMEX76,76,COLI,MEX,COLI-MEX-76
COLIMEX217,217,COLI,MEX,COLI-MEX-217
COLIMORE70,70,COLI,MORE,COLI-MORE-70
COLION213,213,COLI,ON,COLI-ON-213
COLIPERIF218,218,COLI,PERIF,COLI-PERIF-218
COLIPERIF303,303,COLI,PERIF,COLI-PERIF-303
COLIPERIF310,310,COLI,PERIF,COLI-PERIF-310
COLIPERIF374,374,COLI,PERIF,COLI-PERIF-374
COLIPERIF375,375,COLI,PERIF,COLI-PERIF-375
COLIPTO.V301,301,COLI,PTO.V,COLI-PTO.V-301
COLIQRO152,152,COLI,QRO,COLI-QRO-152
COLIRI152,152,COLI,RI,COLI-RI-152
COLITECO69,69,COLI,TECO,COLI-TECO-69
COLITECO219,219,COLI,TECO,COLI-TECO-219
COLITREN303,303,COLI,TREN,COLI-TREN-303
COLITREN310,310,COLI,TREN,COLI-TREN-310
COLITREN374,374,COLI,TREN,COLI-TREN-374
COLITREN375,375,COLI,TREN,COLI-TREN-375
COLITTLAQ218,218,COLI,TTLAQ,COLI-TTLAQ-218
COTIGUAD243,243,COTI,GUAD,COTI-GUAD-243
COTIJIQI241,241,COTI,JIQI,COTI-JIQI-241
COTIJIQI243,243,COTI,JIQI,COTI-JIQI-243
COTIMEX241,241,COTI,MEX,COTI-MEX-241
COTISAHU241,241,COTI,SAHU,COTI-SAHU-241
COTISAHU243,243,COTI,SAHU,COTI-SAHU-243
CYAAEMEX257,257,CYA,AEMEX,CYA-AEMEX-257
CYAAEMEX265,265,CYA,AEMEX,CYA-AEMEX-265
CYAAGS227,227,CYA,AGS,CYA-AGS-227
CYAAMEX2257,257,CYA,AMEX2,CYA-AMEX2-257
CYAAMEX2265,265,CYA,AMEX2,CYA-AMEX2-265
CYAATLA240,240,CYA,ATLA,CYA-ATLA-240
CYACOAPA154,154,CYA,COAPA,CYA-COAPA-154
CYACOLI153,153,CYA,COLI,CYA-COLI-153
CYAGTO250,250,CYA,GTO,CYA-GTO-250
CYAGUAD220,220,CYA,GUAD,CYA-GUAD-220
CYAGUAD236,236,CYA,GUAD,CYA-GUAD-236
CYAGUAD255,255,CYA,GUAD,CYA-GUAD-255
CYAIXTA15,15,CYA,IXTA,CYA-IXTA-15
CYAMANZ153,153,CYA,MANZ,CYA-MANZ-153
CYAMAZAT323,323,CYA,MAZAT,CYA-MAZAT-323
CYAMEX231,231,CYA,MEX,CYA-MEX-231
CYAMEX253,253,CYA,MEX,CYA-MEX-253
CYAMEXOB116,116,CYA,MEXOB,CYA-MEXOB-116
CYAMORE51,51,CYA,MORE,CYA-MORE-51
CYAMORE328,328,CYA,MORE,CYA-MORE-328
CYAMORE354,354,CYA,MORE,CYA-MORE-354
CYAMORE356,356,CYA,MORE,CYA-MORE-356
CYAMORO15,15,CYA,MORO,CYA-MORO-15
CYAMORO232,232,CYA,MORO,CYA-MORO-232
CYAON223,223,CYA,ON,CYA-ON-223
CYAON227,227,CYA,ON,CYA-ON-227
CYAPIED220,220,CYA,PIED,CYA-PIED-220
CYAPIED255,255,CYA,PIED,CYA-PIED-255
CYAPSTFE116,116,CYA,PSTFE,CYA-PSTFE-116
CYAPTO.V98,98,CYA,PTO.V,CYA-PTO.V-98
CYAQRO10,10,CYA,QRO,CYA-QRO-10
CYAQRO28,28,CYA,QRO,CYA-QRO-28
CYAQRO62,62,CYA,QRO,CYA-QRO-62
CYAQRO116,116,CYA,QRO,CYA-QRO-116
CYAQRO152,152,CYA,QRO,CYA-QRO-152
CYAQRO154,154,CYA,QRO,CYA-QRO-154
CYAQRO192,192,CYA,QRO,CYA-QRO-192
CYAQRO240,240,CYA,QRO,CYA-QRO-240
CYAQRO257,257,CYA,QRO,CYA-QRO-257
CYAQRO315,315,CYA,QRO,CYA-QRO-315
CYAQRO349,349,CYA,QRO,CYA-QRO-349
CYAQRO351,351,CYA,QRO,CYA-QRO-351
CYAQRO358,358,CYA,QRO,CYA-QRO-358
CYARI98,98,CYA,RI,CYA-RI-98
CYARI153,153,CYA,RI,CYA-RI-153
CYARI236,236,CYA,RI,CYA-RI-236
CYARI323,323,CYA,RI,CYA-RI-323
CYASLP28,28,CYA,SLP,CYA-SLP-28
CYASLP351,351,CYA,SLP,CYA-SLP-351
CYASLP358,358,CYA,SLP,CYA-SLP-358
CYASLP362,362,CYA,SLP,CYA-SLP-362
CYASMA362,362,CYA,SMA,CYA-SMA-362
CYATEPO192,192,CYA,TEPO,CYA-TEPO-192
CYATLANE192,192,CYA,TLANE,CYA-TLANE-192
CYATOL240,240,CYA,TOL,CYA-TOL-240
CYATZAP220,220,CYA,TZAP,CYA-TZAP-220
CYAURU51,51,CYA,URU,CYA-URU-51
CYAZIHUA15,15,CYA,ZIHUA,CYA-ZIHUA-15
GTOAEGUA320,320,GTO,AEGUA,GTO-AEGUA-320
GTOATLA345,345,GTO,ATLA,GTO-ATLA-345
GTOCYA249,249,GTO,CYA,GTO-CYA-249
GTOGUAD54,54,GTO,GUAD,GTO-GUAD-54
GTOGUAD55,55,GTO,GUAD,GTO-GUAD-55
GTOGUAD320,320,GTO,GUAD,GTO-GUAD-320
GTOGUAD329,329,GTO,GUAD,GTO-GUAD-329
GTOMEX37,37,GTO,MEX,GTO-MEX-37
GTOMORE170,170,GTO,MORE,GTO-MORE-170
GTOMORE177,177,GTO,MORE,GTO-MORE-177
GTOON54,54,GTO,ON,GTO-ON-54
GTOON55,55,GTO,ON,GTO-ON-55
GTOON84,84,GTO,ON,GTO-ON-84
GTOON320,320,GTO,ON,GTO-ON-320
GTOON329,329,GTO,ON,GTO-ON-329
GTOQRO183,183,GTO,QRO,GTO-QRO-183
GTOQRO345,345,GTO,QRO,GTO-QRO-345
GTORI177,177,GTO,RI,GTO-RI-177
GTORI183,183,GTO,RI,GTO-RI-183
GTORI345,345,GTO,RI,GTO-RI-345
GTOSALA37,37,GTO,SALA,GTO-SALA-37
GTOSALA170,170,GTO,SALA,GTO-SALA-170
GTOSMA53,53,GTO,SMA,GTO-SMA-53
GTOSMA83,83,GTO,SMA,GTO-SMA-83
GTOSMA85,85,GTO,SMA,GTO-SMA-85
GTOTOL345,345,GTO,TOL,GTO-TOL-345
GUADAGS273,273,GUAD,AGS,GUAD-AGS-273
GUADAGS277,277,GUAD,AGS,GUAD-AGS-277
GUADAGS279,279,GUAD,AGS,GUAD-AGS-279
GUADAHUT325,325,GUAD,AHUT,GUAD-AHUT-325
GUADAHUT367,367,GUAD,AHUT,GUAD-AHUT-367
GUADAHUT369,369,GUAD,AHUT,GUAD-AHUT-369
GUADAHUT371,371,GUAD,AHUT,GUAD-AHUT-371
GUADAPAT5,5,GUAD,APAT,GUAD-APAT-5
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
GUADATLA238,238,GUAD,ATLA,GUAD-ATLA-238
GUADATLA337,337,GUAD,ATLA,GUAD-ATLA-337
GUADBAR68,68,GUAD,BAR,GUAD-BAR-68
GUADC.A.363,363,GUAD,C.A.,GUAD-C.A.-363
GUADC.C.367,367,GUAD,C.C.,GUAD-C.C.-367
GUADC.C.369,369,GUAD,C.C.,GUAD-C.C.-369
GUADC.C.371,371,GUAD,C.C.,GUAD-C.C.-371
GUADCIHUA373,373,GUAD,CIHUA,GUAD-CIHUA-373
GUADCOAPA158,158,GUAD,COAPA,GUAD-COAPA-158
GUADCOLI77,77,GUAD,COLI,GUAD-COLI-77
GUADCOLI214,214,GUAD,COLI,GUAD-COLI-214
GUADCOLI219,219,GUAD,COLI,GUAD-COLI-219
GUADCOLI274,274,GUAD,COLI,GUAD-COLI-274
GUADCOLI302,302,GUAD,COLI,GUAD-COLI-302
GUADCOLI313,313,GUAD,COLI,GUAD-COLI-313
GUADCOLI373,373,GUAD,COLI,GUAD-COLI-373
GUADCOTI242,242,GUAD,COTI,GUAD-COTI-242
GUADCYA233,233,GUAD,CYA,GUAD-CYA-233
GUADCYA237,237,GUAD,CYA,GUAD-CYA-237
GUADCYA290,290,GUAD,CYA,GUAD-CYA-290
GUADGTO53,53,GUAD,GTO,GUAD-GTO-53
GUADGTO85,85,GUAD,GTO,GUAD-GTO-85
GUADGTO321,321,GUAD,GTO,GUAD-GTO-321
GUADGTO331,331,GUAD,GTO,GUAD-GTO-331
GUADGUAYA23,23,GUAD,GUAYA,GUAD-GUAYA-23
GUADGUAYA26,26,GUAD,GUAYA,GUAD-GUAYA-26
GUADGUZ97,97,GUAD,GUZ,GUAD-GUZ-97
GUADHCBCA101,101,GUAD,HCBCA,GUAD-HCBCA-101
GUADHUER367,367,GUAD,HUER,GUAD-HUER-367
GUADHUER369,369,GUAD,HUER,GUAD-HUER-369
GUADHUER371,371,GUAD,HUER,GUAD-HUER-371
GUADJIQI68,68,GUAD,JIQI,GUAD-JIQI-68
GUADJIQI242,242,GUAD,JIQI,GUAD-JIQI-242
GUADLGS87,87,GUAD,LGS,GUAD-LGS-87
GUADMANZ77,77,GUAD,MANZ,GUAD-MANZ-77
GUADMANZ214,214,GUAD,MANZ,GUAD-MANZ-214
GUADMANZ274,274,GUAD,MANZ,GUAD-MANZ-274
GUADMANZ313,313,GUAD,MANZ,GUAD-MANZ-313
GUADMANZ369,369,GUAD,MANZ,GUAD-MANZ-369
GUADMANZ373,373,GUAD,MANZ,GUAD-MANZ-373
GUADMAZAT309,309,GUAD,MAZAT,GUAD-MAZAT-309
GUADMAZAT317,317,GUAD,MAZAT,GUAD-MAZAT-317
GUADMAZAT338,338,GUAD,MAZAT,GUAD-MAZAT-338
GUADMELA77,77,GUAD,MELA,GUAD-MELA-77
GUADMELA363,363,GUAD,MELA,GUAD-MELA-363
GUADMELA371,371,GUAD,MELA,GUAD-MELA-371
GUADMELA373,373,GUAD,MELA,GUAD-MELA-373
GUADMEX299,299,GUAD,MEX,GUAD-MEX-299
GUADMEX300,300,GUAD,MEX,GUAD-MEX-300
GUADMEXOB295,295,GUAD,MEXOB,GUAD-MEXOB-295
GUADMORE56,56,GUAD,MORE,GUAD-MORE-56
GUADMORE74,74,GUAD,MORE,GUAD-MORE-74
GUADMOREL363,363,GUAD,MOREL,GUAD-MOREL-363
GUADON53,53,GUAD,ON,GUAD-ON-53
GUADON85,85,GUAD,ON,GUAD-ON-85
GUADON190,190,GUAD,ON,GUAD-ON-190
GUADON213,213,GUAD,ON,GUAD-ON-213
GUADON307,307,GUAD,ON,GUAD-ON-307
GUADON318,318,GUAD,ON,GUAD-ON-318
GUADON321,321,GUAD,ON,GUAD-ON-321
GUADON331,331,GUAD,ON,GUAD-ON-331
GUADPATZ9,9,GUAD,PATZ,GUAD-PATZ-9
GUADPENI23,23,GUAD,PENI,GUAD-PENI-23
GUADPENI26,26,GUAD,PENI,GUAD-PENI-26
GUADPENI57,57,GUAD,PENI,GUAD-PENI-57
GUADPENI311,311,GUAD,PENI,GUAD-PENI-311
GUADPIED172,172,GUAD,PIED,GUAD-PIED-172
GUADPIED237,237,GUAD,PIED,GUAD-PIED-237
GUADPIED290,290,GUAD,PIED,GUAD-PIED-290
GUADPSTFE295,295,GUAD,PSTFE,GUAD-PSTFE-295
GUADPTO.V57,57,GUAD,PTO.V,GUAD-PTO.V-57
GUADPTO.V104,104,GUAD,PTO.V,GUAD-PTO.V-104
GUADPTO.V138,138,GUAD,PTO.V,GUAD-PTO.V-138
GUADPTO.V189,189,GUAD,PTO.V,GUAD-PTO.V-189
GUADPTO.V278,278,GUAD,PTO.V,GUAD-PTO.V-278
GUADPTO.V311,311,GUAD,PTO.V,GUAD-PTO.V-311
GUADPTO.V332,332,GUAD,PTO.V,GUAD-PTO.V-332
GUADPTO.V363,363,GUAD,PTO.V,GUAD-PTO.V-363
GUADQRO113,113,GUAD,QRO,GUAD-QRO-113
GUADQRO275,275,GUAD,QRO,GUAD-QRO-275
GUADQRO297,297,GUAD,QRO,GUAD-QRO-297
GUADREY7,7,GUAD,REY,GUAD-REY-7
GUADREY89,89,GUAD,REY,GUAD-REY-89
GUADRI179,179,GUAD,RI,GUAD-RI-179
GUADRI182,182,GUAD,RI,GUAD-RI-182
GUADRI233,233,GUAD,RI,GUAD-RI-233
GUADRI275,275,GUAD,RI,GUAD-RI-275
GUADSAHU68,68,GUAD,SAHU,GUAD-SAHU-68
GUADSAHU242,242,GUAD,SAHU,GUAD-SAHU-242
GUADSAYUL23,23,GUAD,SAYUL,GUAD-SAYUL-23
GUADSJLG140,140,GUAD,SJLG,GUAD-SJLG-140
GUADSLP140,140,GUAD,SLP,GUAD-SLP-140
GUADSLP254,254,GUAD,SLP,GUAD-SLP-254
GUADSLP327,327,GUAD,SLP,GUAD-SLP-327
GUADSMA53,53,GUAD,SMA,GUAD-SMA-53
GUADSMA85,85,GUAD,SMA,GUAD-SMA-85
GUADTECO219,219,GUAD,TECO,GUAD-TECO-219
GUADTEPO101,101,GUAD,TEPO,GUAD-TEPO-101
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
GUADTOL238,238,GUAD,TOL,GUAD-TOL-238
GUADTOL337,337,GUAD,TOL,GUAD-TOL-337
GUADTOMA363,363,GUAD,TOMA,GUAD-TOMA-363
GUADTOMA367,367,GUAD,TOMA,GUAD-TOMA-367
GUADU.TUL325,325,GUAD,U.TUL,GUAD-U.TUL-325
GUADU.TUL367,367,GUAD,U.TUL,GUAD-U.TUL-367
GUADU.TUL369,369,GUAD,U.TUL,GUAD-U.TUL-369
GUADU.TUL371,371,GUAD,U.TUL,GUAD-U.TUL-371
GUADURU5,5,GUAD,URU,GUAD-URU-5
GUADURU21,21,GUAD,URU,GUAD-URU-21
GUADZACA9,9,GUAD,ZACA,GUAD-ZACA-9
GUADZAM5,5,GUAD,ZAM,GUAD-ZAM-5
GUADZAM7,7,GUAD,ZAM,GUAD-ZAM-7
GUADZAM9,9,GUAD,ZAM,GUAD-ZAM-9
GUADZAM21,21,GUAD,ZAM,GUAD-ZAM-21
GUADZAM107,107,GUAD,ZAM,GUAD-ZAM-107
GUAYAGUAD22,22,GUAYA,GUAD,GUAYA-GUAD-22
GUAYAGUAD24,24,GUAYA,GUAD,GUAYA-GUAD-24
GUAYAON209,209,GUAYA,ON,GUAYA-ON-209
GUAYATZAP22,22,GUAYA,TZAP,GUAYA-TZAP-22
GUAYATZAP24,24,GUAYA,TZAP,GUAYA-TZAP-24
GUZCOLI108,108,GUZ,COLI,GUZ-COLI-108
GUZGUAD96,96,GUZ,GUAD,GUZ-GUAD-96
GUZMANZ108,108,GUZ,MANZ,GUZ-MANZ-108
GUZMEX64,64,GUZ,MEX,GUZ-MEX-64
GUZPERIF96,96,GUZ,PERIF,GUZ-PERIF-96
GUZTTLAQ96,96,GUZ,TTLAQ,GUZ-TTLAQ-96
HCBCAGUAD106,106,HCBCA,GUAD,HCBCA-GUAD-106
HCBCAPSOL106,106,HCBCA,PSOL,HCBCA-PSOL-106
HUERAHUT372,372,HUER,AHUT,HUER-AHUT-372
HUERC.C.370,370,HUER,C.C.,HUER-C.C.-370
HUERC.C.372,372,HUER,C.C.,HUER-C.C.-372
HUERMELA371,371,HUER,MELA,HUER-MELA-371
IXTACYA10,10,IXTA,CYA,IXTA-CYA-10
IXTAMORO10,10,IXTA,MORO,IXTA-MORO-10
IXTAON14,14,IXTA,ON,IXTA-ON-14
IXTAQRO10,10,IXTA,QRO,IXTA-QRO-10
IXTAQRO16,16,IXTA,QRO,IXTA-QRO-16
IXTARI14,14,IXTA,RI,IXTA-RI-14
JIQIBAR65,65,JIQI,BAR,JIQI-BAR-65
JIQICOTI242,242,JIQI,COTI,JIQI-COTI-242
JIQICOTI245,245,JIQI,COTI,JIQI-COTI-245
JIQIGUAD65,65,JIQI,GUAD,JIQI-GUAD-65
JIQIGUAD243,243,JIQI,GUAD,JIQI-GUAD-243
JIQIMEX241,241,JIQI,MEX,JIQI-MEX-241
JIQIMORE353,353,JIQI,MORE,JIQI-MORE-353
JIQISAHU65,65,JIQI,SAHU,JIQI-SAHU-65
JIQISAHU67,67,JIQI,SAHU,JIQI-SAHU-67
JIQISAHU241,241,JIQI,SAHU,JIQI-SAHU-241
JIQISAHU243,243,JIQI,SAHU,JIQI-SAHU-243
JIQISAHU361,361,JIQI,SAHU,JIQI-SAHU-361
JIQIZAM353,353,JIQI,ZAM,JIQI-ZAM-353
LGSGUAD86,86,LGS,GUAD,LGS-GUAD-86
LGSMEX215,215,LGS,MEX,LGS-MEX-215
LGSON215,215,LGS,ON,LGS-ON-215
MANZAEGUA78,78,MANZ,AEGUA,MANZ-AEGUA-78
MANZAGS273,273,MANZ,AGS,MANZ-AGS-273
MANZC.C.370,370,MANZ,C.C.,MANZ-C.C.-370
MANZCIHUA301,301,MANZ,CIHUA,MANZ-CIHUA-301
MANZCIHUA365,365,MANZ,CIHUA,MANZ-CIHUA-365
MANZCIHUA370,370,MANZ,CIHUA,MANZ-CIHUA-370
MANZCIHUA373,373,MANZ,CIHUA,MANZ-CIHUA-373
MANZCOLI64,64,MANZ,COLI,MANZ-COLI-64
MANZCOLI70,70,MANZ,COLI,MANZ-COLI-70
MANZCOLI76,76,MANZ,COLI,MANZ-COLI-76
MANZCOLI78,78,MANZ,COLI,MANZ-COLI-78
MANZCOLI152,152,MANZ,COLI,MANZ-COLI-152
MANZCOLI213,213,MANZ,COLI,MANZ-COLI-213
MANZCOLI217,217,MANZ,COLI,MANZ-COLI-217
MANZCOLI273,273,MANZ,COLI,MANZ-COLI-273
MANZCOLI310,310,MANZ,COLI,MANZ-COLI-310
MANZCOLI312,312,MANZ,COLI,MANZ-COLI-312
MANZCOLI374,374,MANZ,COLI,MANZ-COLI-374
MANZCOLI375,375,MANZ,COLI,MANZ-COLI-375
MANZCYA152,152,MANZ,CYA,MANZ-CYA-152
MANZGUAD213,213,MANZ,GUAD,MANZ-GUAD-213
MANZGUAD273,273,MANZ,GUAD,MANZ-GUAD-273
MANZGUAD310,310,MANZ,GUAD,MANZ-GUAD-310
MANZGUAD312,312,MANZ,GUAD,MANZ-GUAD-312
MANZGUAD370,370,MANZ,GUAD,MANZ-GUAD-370
MANZGUAD374,374,MANZ,GUAD,MANZ-GUAD-374
MANZGUAD375,375,MANZ,GUAD,MANZ-GUAD-375
MANZGUZ64,64,MANZ,GUZ,MANZ-GUZ-64
MANZHUER370,370,MANZ,HUER,MANZ-HUER-370
MANZMELA63,63,MANZ,MELA,MANZ-MELA-63
MANZMELA77,77,MANZ,MELA,MANZ-MELA-77
MANZMELA301,301,MANZ,MELA,MANZ-MELA-301
MANZMELA365,365,MANZ,MELA,MANZ-MELA-365
MANZMELA370,370,MANZ,MELA,MANZ-MELA-370
MANZMELA373,373,MANZ,MELA,MANZ-MELA-373
MANZMEX64,64,MANZ,MEX,MANZ-MEX-64
MANZMEX76,76,MANZ,MEX,MANZ-MEX-76
MANZMEX217,217,MANZ,MEX,MANZ-MEX-217
MANZMORE70,70,MANZ,MORE,MANZ-MORE-70
MANZON213,213,MANZ,ON,MANZ-ON-213
MANZPERIF310,310,MANZ,PERIF,MANZ-PERIF-310
MANZPERIF374,374,MANZ,PERIF,MANZ-PERIF-374
MANZPERIF375,375,MANZ,PERIF,MANZ-PERIF-375
MANZPTO.V301,301,MANZ,PTO.V,MANZ-PTO.V-301
MANZPTO.V365,365,MANZ,PTO.V,MANZ-PTO.V-365
MANZQRO152,152,MANZ,QRO,MANZ-QRO-152
MANZRI152,152,MANZ,RI,MANZ-RI-152
MANZTECO70,70,MANZ,TECO,MANZ-TECO-70
MANZTREN310,310,MANZ,TREN,MANZ-TREN-310
MANZTREN374,374,MANZ,TREN,MANZ-TREN-374
MANZTREN375,375,MANZ,TREN,MANZ-TREN-375
MAZATATLA337,337,MAZAT,ATLA,MAZAT-ATLA-337
MAZATCYA315,315,MAZAT,CYA,MAZAT-CYA-315
MAZATGUAD318,318,MAZAT,GUAD,MAZAT-GUAD-318
MAZATGUAD322,322,MAZAT,GUAD,MAZAT-GUAD-322
MAZATGUAD337,337,MAZAT,GUAD,MAZAT-GUAD-337
MAZATMEX324,324,MAZAT,MEX,MAZAT-MEX-324
MAZATON318,318,MAZAT,ON,MAZAT-ON-318
MAZATQRO315,315,MAZAT,QRO,MAZAT-QRO-315
MAZATRI315,315,MAZAT,RI,MAZAT-RI-315
MAZATTOL337,337,MAZAT,TOL,MAZAT-TOL-337
MAZATTZAP315,315,MAZAT,TZAP,MAZAT-TZAP-315
MAZATTZAP318,318,MAZAT,TZAP,MAZAT-TZAP-318
MAZATTZAP322,322,MAZAT,TZAP,MAZAT-TZAP-322
MELAAHUT372,372,MELA,AHUT,MELA-AHUT-372
MELAC.A.363,363,MELA,C.A.,MELA-C.A.-363
MELAC.A.365,365,MELA,C.A.,MELA-C.A.-365
MELAC.C.370,370,MELA,C.C.,MELA-C.C.-370
MELAC.C.372,372,MELA,C.C.,MELA-C.C.-372
MELACIHUA364,364,MELA,CIHUA,MELA-CIHUA-364
MELACIHUA366,366,MELA,CIHUA,MELA-CIHUA-366
MELACIHUA375,375,MELA,CIHUA,MELA-CIHUA-375
MELACOLI76,76,MELA,COLI,MELA-COLI-76
MELACOLI374,374,MELA,COLI,MELA-COLI-374
MELACOLI375,375,MELA,COLI,MELA-COLI-375
MELAGUAD368,368,MELA,GUAD,MELA-GUAD-368
MELAGUAD372,372,MELA,GUAD,MELA-GUAD-372
MELAGUAD374,374,MELA,GUAD,MELA-GUAD-374
MELAGUAD375,375,MELA,GUAD,MELA-GUAD-375
MELAHUER370,370,MELA,HUER,MELA-HUER-370
MELAHUER372,372,MELA,HUER,MELA-HUER-372
MELAMANZ76,76,MELA,MANZ,MELA-MANZ-76
MELAMANZ374,374,MELA,MANZ,MELA-MANZ-374
MELAMANZ375,375,MELA,MANZ,MELA-MANZ-375
MELAMEX76,76,MELA,MEX,MELA-MEX-76
MELAPTO.V301,301,MELA,PTO.V,MELA-PTO.V-301
MELAPTO.V363,363,MELA,PTO.V,MELA-PTO.V-363
MELASTGO364,364,MELA,STGO,MELA-STGO-364
MELATOMA363,363,MELA,TOMA,MELA-TOMA-363
MELATREN368,368,MELA,TREN,MELA-TREN-368
MELATREN374,374,MELA,TREN,MELA-TREN-374
MELATREN375,375,MELA,TREN,MELA-TREN-375
MELAU.TUL372,372,MELA,U.TUL,MELA-U.TUL-372
MEXAGS281,281,MEX,AGS,MEX-AGS-281
MEXAPAT25,25,MEX,APAT,MEX-APAT-25
MEXARAN46,46,MEX,ARAN,MEX-ARAN-46
MEXATOT185,185,MEX,ATOT,MEX-ATOT-185
MEXBAR40,40,MEX,BAR,MEX-BAR-40
MEXBAR203,203,MEX,BAR,MEX-BAR-203
MEXCOLI63,63,MEX,COLI,MEX-COLI-63
MEXCOLI75,75,MEX,COLI,MEX-COLI-75
MEXCOLI108,108,MEX,COLI,MEX-COLI-108
MEXCOTI245,245,MEX,COTI,MEX-COTI-245
MEXCYA232,232,MEX,CYA,MEX-CYA-232
MEXCYA235,235,MEX,CYA,MEX-CYA-235
MEXGTO32,32,MEX,GTO,MEX-GTO-32
MEXGTO38,38,MEX,GTO,MEX-GTO-38
MEXGUAD296,296,MEX,GUAD,MEX-GUAD-296
MEXGUAD306,306,MEX,GUAD,MEX-GUAD-306
MEXGUZ108,108,MEX,GUZ,MEX-GUZ-108
MEXJIQI245,245,MEX,JIQI,MEX-JIQI-245
MEXLGS191,191,MEX,LGS,MEX-LGS-191
MEXMANZ63,63,MEX,MANZ,MEX-MANZ-63
MEXMANZ75,75,MEX,MANZ,MEX-MANZ-75
MEXMANZ108,108,MEX,MANZ,MEX-MANZ-108
MEXMAZAT314,314,MEX,MAZAT,MEX-MAZAT-314
MEXMAZAT316,316,MEX,MAZAT,MEX-MAZAT-316
MEXMELA63,63,MEX,MELA,MEX-MELA-63
MEXMORE230,230,MEX,MORE,MEX-MORE-230
MEXMORO232,232,MEX,MORO,MEX-MORO-232
MEXOBAGS121,121,MEXOB,AGS,MEXOB-AGS-121
MEXOBCYA193,193,MEXOB,CYA,MEXOB-CYA-193
MEXOBGUAD298,298,MEXOB,GUAD,MEXOB-GUAD-298
MEXOBON121,121,MEXOB,ON,MEXOB-ON-121
MEXOBON123,123,MEXOB,ON,MEXOB-ON-123
MEXOBON125,125,MEXOB,ON,MEXOB-ON-125
MEXOBQRO121,121,MEXOB,QRO,MEXOB-QRO-121
MEXOBQRO123,123,MEXOB,QRO,MEXOB-QRO-123
MEXOBQRO125,125,MEXOB,QRO,MEXOB-QRO-125
MEXOBQRO128,128,MEXOB,QRO,MEXOB-QRO-128
MEXOBQRO162,162,MEXOB,QRO,MEXOB-QRO-162
MEXOBQRO193,193,MEXOB,QRO,MEXOB-QRO-193
MEXOBQRO294,294,MEXOB,QRO,MEXOB-QRO-294
MEXOBRI162,162,MEXOB,RI,MEXOB-RI-162
MEXOBTEPO123,123,MEXOB,TEPO,MEXOB-TEPO-123
MEXOBTEPO128,128,MEXOB,TEPO,MEXOB-TEPO-128
MEXOBTEPO162,162,MEXOB,TEPO,MEXOB-TEPO-162
MEXOBTZAP298,298,MEXOB,TZAP,MEXOB-TZAP-298
MEXOCO31,31,MEX,OCO,MEX-OCO-31
MEXOCO40,40,MEX,OCO,MEX-OCO-40
MEXON188,188,MEX,ON,MEX-ON-188
MEXON191,191,MEX,ON,MEX-ON-191
MEXON212,212,MEX,ON,MEX-ON-212
MEXPATZ2,2,MEX,PATZ,MEX-PATZ-2
MEXPATZ25,25,MEX,PATZ,MEX-PATZ-25
MEXPENI99,99,MEX,PENI,MEX-PENI-99
MEXPIED30,30,MEX,PIED,MEX-PIED-30
MEXPIED31,31,MEX,PIED,MEX-PIED-31
MEXPIED34,34,MEX,PIED,MEX-PIED-34
MEXPIED40,40,MEX,PIED,MEX-PIED-40
MEXPIED185,185,MEX,PIED,MEX-PIED-185
MEXPSOL79,79,MEX,PSOL,MEX-PSOL-79
MEXPTO.V60,60,MEX,PTO.V,MEX-PTO.V-60
MEXPTO.V99,99,MEX,PTO.V,MEX-PTO.V-99
MEXPURU246,246,MEX,PURU,MEX-PURU-246
MEXQRO149,149,MEX,QRO,MEX-QRO-149
MEXQRO269,269,MEX,QRO,MEX-QRO-269
MEXQROTN149,149,MEX,QROTN,MEX-QROTN-149
MEXREY18,18,MEX,REY,MEX-REY-18
MEXRI30,30,MEX,RI,MEX-RI-30
MEXRI36,36,MEX,RI,MEX-RI-36
MEXRI38,38,MEX,RI,MEX-RI-38
MEXRI47,47,MEX,RI,MEX-RI-47
MEXROMA36,36,MEX,ROMA,MEX-ROMA-36
MEXSAHU44,44,MEX,SAHU,MEX-SAHU-44
MEXSAHU203,203,MEX,SAHU,MEX-SAHU-203
MEXSAHU245,245,MEX,SAHU,MEX-SAHU-245
MEXSALA32,32,MEX,SALA,MEX-SALA-32
MEXSALA49,49,MEX,SALA,MEX-SALA-49
MEXSALV246,246,MEX,SALV,MEX-SALV-246
MEXSILA36,36,MEX,SILA,MEX-SILA-36
MEXSJLG212,212,MEX,SJLG,MEX-SJLG-212
MEXSLP142,142,MEX,SLP,MEX-SLP-142
MEXSMA151,151,MEX,SMA,MEX-SMA-151
MEXTACZ42,42,MEX,TACZ,MEX-TACZ-42
MEXTZAP79,79,MEX,TZAP,MEX-TZAP-79
MEXTZAP296,296,MEX,TZAP,MEX-TZAP-296
MEXTZAP316,316,MEX,TZAP,MEX-TZAP-316
MEXURU2,2,MEX,URU,MEX-URU-2
MEXURU25,25,MEX,URU,MEX-URU-25
MEXVA49,49,MEX,VA,MEX-VA-49
MEXZAM34,34,MEX,ZAM,MEX-ZAM-34
MEXZAM42,42,MEX,ZAM,MEX-ZAM-42
MEXZAM94,94,MEX,ZAM,MEX-ZAM-94
MEZCAAGS277,277,MEZCA,AGS,MEZCA-AGS-277
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
MEZCACYA62,62,MEZCA,CYA,MEZCA-CYA-62
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
MEZCAGUAD56,56,MEZCA,GUAD,MEZCA-GUAD-56
MEZCAGUAD58,58,MEZCA,GUAD,MEZCA-GUAD-58
MEZCAGUAD59,59,MEZCA,GUAD,MEZCA-GUAD-59
MEZCAGUAD190,190,MEZCA,GUAD,MEZCA-GUAD-190
MEZCAGUAD277,277,MEZCA,GUAD,MEZCA-GUAD-277
MEZCAGUAD327,327,MEZCA,GUAD,MEZCA-GUAD-327
MEZCAMEX80,80,MEZCA,MEX,MEZCA-MEX-80
MEZCAMEX81,81,MEZCA,MEX,MEZCA-MEX-81
MEZCAMORE56,56,MEZCA,MORE,MEZCA-MORE-56
MEZCAON190,190,MEZCA,ON,MEZCA-ON-190
MEZCAON209,209,MEZCA,ON,MEZCA-ON-209
MEZCAQRO62,62,MEZCA,QRO,MEZCA-QRO-62
MEZCARI62,62,MEZCA,RI,MEZCA-RI-62
MEZCASLP327,327,MEZCA,SLP,MEZCA-SLP-327
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
MEZCATZAP58,58,MEZCA,TZAP,MEZCA-TZAP-58
MEZCATZAP59,59,MEZCA,TZAP,MEZCA-TZAP-59
MEZCATZAP277,277,MEZCA,TZAP,MEZCA-TZAP-277
MEZCATZAP327,327,MEZCA,TZAP,MEZCA-TZAP-327
MOREAEGUA71,71,MORE,AEGUA,MORE-AEGUA-71
MOREAEGUA103,103,MORE,AEGUA,MORE-AEGUA-103
MOREAGS195,195,MORE,AGS,MORE-AGS-195
MOREAGS208,208,MORE,AGS,MORE-AGS-208
MORECOLI69,69,MORE,COLI,MORE-COLI-69
MORECYA28,28,MORE,CYA,MORE-CYA-28
MORECYA349,349,MORE,CYA,MORE-CYA-349
MORECYA351,351,MORE,CYA,MORE-CYA-351
MORECYA362,362,MORE,CYA,MORE-CYA-362
MOREGTO169,169,MORE,GTO,MORE-GTO-169
MOREGTO178,178,MORE,GTO,MORE-GTO-178
MOREGUAD71,71,MORE,GUAD,MORE-GUAD-71
MOREGUAD92,92,MORE,GUAD,MORE-GUAD-92
MOREGUAD104,104,MORE,GUAD,MORE-GUAD-104
MOREJIQI361,361,MORE,JIQI,MORE-JIQI-361
MORELGUAD368,368,MOREL,GUAD,MOREL-GUAD-368
MORELPTO.V363,363,MOREL,PTO.V,MOREL-PTO.V-363
MORELTOMA363,363,MOREL,TOMA,MOREL-TOMA-363
MOREMANZ69,69,MORE,MANZ,MORE-MANZ-69
MOREMEX224,224,MORE,MEX,MORE-MEX-224
MOREMORO186,186,MORE,MORO,MORE-MORO-186
MOREMORO355,355,MORE,MORO,MORE-MORO-355
MOREON12,12,MORE,ON,MORE-ON-12
MOREON208,208,MORE,ON,MORE-ON-208
MOREON229,229,MORE,ON,MORE-ON-229
MOREON248,248,MORE,ON,MORE-ON-248
MOREPIED91,91,MORE,PIED,MORE-PIED-91
MOREPTO.V104,104,MORE,PTO.V,MORE-PTO.V-104
MOREQRO28,28,MORE,QRO,MORE-QRO-28
MOREQRO349,349,MORE,QRO,MORE-QRO-349
MOREQRO351,351,MORE,QRO,MORE-QRO-351
MOREQRO352,352,MORE,QRO,MORE-QRO-352
MOREQRO355,355,MORE,QRO,MORE-QRO-355
MORERI12,12,MORE,RI,MORE-RI-12
MORERI169,169,MORE,RI,MORE-RI-169
MORERI186,186,MORE,RI,MORE-RI-186
MORERI195,195,MORE,RI,MORE-RI-195
MORERI197,197,MORE,RI,MORE-RI-197
MORERI248,248,MORE,RI,MORE-RI-248
MORESAHU361,361,MORE,SAHU,MORE-SAHU-361
MORESALA178,178,MORE,SALA,MORE-SALA-178
MORESALA229,229,MORE,SALA,MORE-SALA-229
MORESILA197,197,MORE,SILA,MORE-SILA-197
MORESLP28,28,MORE,SLP,MORE-SLP-28
MORESLP197,197,MORE,SLP,MORE-SLP-197
MORESLP351,351,MORE,SLP,MORE-SLP-351
MORESLP362,362,MORE,SLP,MORE-SLP-362
MORESMA362,362,MORE,SMA,MORE-SMA-362
MORETECO69,69,MORE,TECO,MORE-TECO-69
MOREURU13,13,MORE,URU,MORE-URU-13
MOREURU51,51,MORE,URU,MORE-URU-51
MOREZAM73,73,MORE,ZAM,MORE-ZAM-73
MOREZAM361,361,MORE,ZAM,MORE-ZAM-361
MOROCYA10,10,MORO,CYA,MORO-CYA-10
MOROCYA231,231,MORO,CYA,MORO-CYA-231
MOROIXTA15,15,MORO,IXTA,MORO-IXTA-15
MOROMEX231,231,MORO,MEX,MORO-MEX-231
MOROMORE187,187,MORO,MORE,MORO-MORE-187
MOROMORE348,348,MORO,MORE,MORO-MORE-348
MOROON221,221,MORO,ON,MORO-ON-221
MOROON234,234,MORO,ON,MORO-ON-234
MOROQRO10,10,MORO,QRO,MORO-QRO-10
MOROQRO355,355,MORO,QRO,MORO-QRO-355
MORORI186,186,MORO,RI,MORO-RI-186
MORORI234,234,MORO,RI,MORO-RI-234
MOROSALA221,221,MORO,SALA,MORO-SALA-221
OCOBAR39,39,OCO,BAR,OCO-BAR-39
OCOMEX39,39,OCO,MEX,OCO-MEX-39
OCOPIED39,39,OCO,PIED,OCO-PIED-39
ONAEGUA134,134,ON,AEGUA,ON-AEGUA-134
ONAEGUA320,320,ON,AEGUA,ON-AEGUA-320
ONAGS120,120,ON,AGS,ON-AGS-120
ONAGS121,121,ON,AGS,ON-AGS-121
ONAGS136,136,ON,AGS,ON-AGS-136
ONAGS160,160,ON,AGS,ON-AGS-160
ONAGS204,204,ON,AGS,ON-AGS-204
ONAGS206,206,ON,AGS,ON-AGS-206
ONAGS208,208,ON,AGS,ON-AGS-208
ONAGS227,227,ON,AGS,ON-AGS-227
ONAGS340,340,ON,AGS,ON-AGS-340
ONATLA335,335,ON,ATLA,ON-ATLA-335
ONATLA336,336,ON,ATLA,ON-ATLA-336
ONATLA350,350,ON,ATLA,ON-ATLA-350
ONATLA359,359,ON,ATLA,ON-ATLA-359
ONCOAPA112,112,ON,COAPA,ON-COAPA-112
ONCOAPA156,156,ON,COAPA,ON-COAPA-156
ONCOAPA159,159,ON,COAPA,ON-COAPA-159
ONCOLI214,214,ON,COLI,ON-COLI-214
ONCYA225,225,ON,CYA,ON-CYA-225
ONCYA228,228,ON,CYA,ON-CYA-228
ONGTO53,53,ON,GTO,ON-GTO-53
ONGTO83,83,ON,GTO,ON-GTO-83
ONGTO85,85,ON,GTO,ON-GTO-85
ONGTO321,321,ON,GTO,ON-GTO-321
ONGTO331,331,ON,GTO,ON-GTO-331
ONGUAD54,54,ON,GUAD,ON-GUAD-54
ONGUAD55,55,ON,GUAD,ON-GUAD-55
ONGUAD134,134,ON,GUAD,ON-GUAD-134
ONGUAD189,189,ON,GUAD,ON-GUAD-189
ONGUAD214,214,ON,GUAD,ON-GUAD-214
ONGUAD308,308,ON,GUAD,ON-GUAD-308
ONGUAD317,317,ON,GUAD,ON-GUAD-317
ONGUAD320,320,ON,GUAD,ON-GUAD-320
ONGUAD329,329,ON,GUAD,ON-GUAD-329
ONGUAYA210,210,ON,GUAYA,ON-GUAYA-210
ONIXTA11,11,ON,IXTA,ON-IXTA-11
ONLGS191,191,ON,LGS,ON-LGS-191
ONMANZ214,214,ON,MANZ,ON-MANZ-214
ONMAZAT317,317,ON,MAZAT,ON-MAZAT-317
ONMEX165,165,ON,MEX,ON-MEX-165
ONMEX211,211,ON,MEX,ON-MEX-211
ONMEX215,215,ON,MEX,ON-MEX-215
ONMEXOB124,124,ON,MEXOB,ON-MEXOB-124
ONMEXOB163,163,ON,MEXOB,ON-MEXOB-163
ONMORE13,13,ON,MORE,ON-MORE-13
ONMORE196,196,ON,MORE,ON-MORE-196
ONMORE205,205,ON,MORE,ON-MORE-205
ONMORE251,251,ON,MORE,ON-MORE-251
ONMORO222,222,ON,MORO,ON-MORO-222
ONMORO247,247,ON,MORO,ON-MORO-247
ONPIED180,180,ON,PIED,ON-PIED-180
ONPSTFE124,124,ON,PSTFE,ON-PSTFE-124
ONPSTFE163,163,ON,PSTFE,ON-PSTFE-163
ONPTO.V189,189,ON,PTO.V,ON-PTO.V-189
ONPTO.V210,210,ON,PTO.V,ON-PTO.V-210
ONQRO112,112,ON,QRO,ON-QRO-112
ONQRO124,124,ON,QRO,ON-QRO-124
ONQRO156,156,ON,QRO,ON-QRO-156
ONQRO163,163,ON,QRO,ON-QRO-163
ONQRO216,216,ON,QRO,ON-QRO-216
ONQRO262,262,ON,QRO,ON-QRO-262
ONQRO335,335,ON,QRO,ON-QRO-335
ONQRO350,350,ON,QRO,ON-QRO-350
ONQRO359,359,ON,QRO,ON-QRO-359
ONRI11,11,ON,RI,ON-RI-11
ONRI13,13,ON,RI,ON-RI-13
ONRI175,175,ON,RI,ON-RI-175
ONRI247,247,ON,RI,ON-RI-247
ONRI251,251,ON,RI,ON-RI-251
ONSALA196,196,ON,SALA,ON-SALA-196
ONSALA200,200,ON,SALA,ON-SALA-200
ONSALA222,222,ON,SALA,ON-SALA-222
ONSJLG212,212,ON,SJLG,ON-SJLG-212
ONSJLG343,343,ON,SJLG,ON-SJLG-343
ONSLP202,202,ON,SLP,ON-SLP-202
ONSMA53,53,ON,SMA,ON-SMA-53
ONSMA83,83,ON,SMA,ON-SMA-83
ONSMA85,85,ON,SMA,ON-SMA-85
ONTEPO119,119,ON,TEPO,ON-TEPO-119
ONTLANE119,119,ON,TLANE,ON-TLANE-119
ONTOL335,335,ON,TOL,ON-TOL-335
ONTOL336,336,ON,TOL,ON-TOL-336
ONTOL350,350,ON,TOL,ON-TOL-350
ONTOL359,359,ON,TOL,ON-TOL-359
ONTZAP54,54,ON,TZAP,ON-TZAP-54
ONTZAP189,189,ON,TZAP,ON-TZAP-189
ONTZAP317,317,ON,TZAP,ON-TZAP-317
ONTZAP329,329,ON,TZAP,ON-TZAP-329
ONURU13,13,ON,URU,ON-URU-13
ONVA200,200,ON,VA,ON-VA-200
ONZAM180,180,ON,ZAM,ON-ZAM-180
ONZIHUA11,11,ON,ZIHUA,ON-ZIHUA-11
P.AMEQRO133,133,P.AME,QRO,P.AME-QRO-133
PATZAEGUA8,8,PATZ,AEGUA,PATZ-AEGUA-8
PATZGUAD8,8,PATZ,GUAD,PATZ-GUAD-8
PATZMEX19,19,PATZ,MEX,PATZ-MEX-19
PATZURU2,2,PATZ,URU,PATZ-URU-2
PATZURU25,25,PATZ,URU,PATZ-URU-25
PATZZACA8,8,PATZ,ZACA,PATZ-ZACA-8
PATZZAM8,8,PATZ,ZAM,PATZ-ZAM-8
PENIGUAD22,22,PENI,GUAD,PENI-GUAD-22
PENIGUAD24,24,PENI,GUAD,PENI-GUAD-24
PENIGUAD59,59,PENI,GUAD,PENI-GUAD-59
PENIMEX80,80,PENI,MEX,PENI-MEX-80
PENITZAP22,22,PENI,TZAP,PENI-TZAP-22
PENITZAP24,24,PENI,TZAP,PENI-TZAP-24
PENITZAP59,59,PENI,TZAP,PENI-TZAP-59
PERIFGUZ97,97,PERIF,GUZ,PERIF-GUZ-97
PIEDBAR40,40,PIED,BAR,PIED-BAR-40
PIEDCYA237,237,PIED,CYA,PIED-CYA-237
PIEDCYA290,290,PIED,CYA,PIED-CYA-290
PIEDGUAD171,171,PIED,GUAD,PIED-GUAD-171
PIEDGUAD220,220,PIED,GUAD,PIED-GUAD-220
PIEDGUAD255,255,PIED,GUAD,PIED-GUAD-255
PIEDMEX29,29,PIED,MEX,PIED-MEX-29
PIEDMEX39,39,PIED,MEX,PIED-MEX-39
PIEDMEX41,41,PIED,MEX,PIED-MEX-41
PIEDMEX43,43,PIED,MEX,PIED-MEX-43
PIEDMEX109,109,PIED,MEX,PIED-MEX-109
PIEDMEX184,184,PIED,MEX,PIED-MEX-184
PIEDMORE90,90,PIED,MORE,PIED-MORE-90
PIEDOCO31,31,PIED,OCO,PIED-OCO-31
PIEDOCO40,40,PIED,OCO,PIED-OCO-40
PIEDON176,176,PIED,ON,PIED-ON-176
PIEDQRO167,167,PIED,QRO,PIED-QRO-167
PIEDRI167,167,PIED,RI,PIED-RI-167
PIEDZAM34,34,PIED,ZAM,PIED-ZAM-34
PIEDZAM173,173,PIED,ZAM,PIED-ZAM-173
PIEDZAM180,180,PIED,ZAM,PIED-ZAM-180
PLACJQRO133,133,PLACJ,QRO,PLACJ-QRO-133
PSOLHCBCA101,101,PSOL,HCBCA,PSOL-HCBCA-101
PSOLMEX61,61,PSOL,MEX,PSOL-MEX-61
PSOLTEPO101,101,PSOL,TEPO,PSOL-TEPO-101
PSTFEAGS121,121,PSTFE,AGS,PSTFE-AGS-121
PSTFECYA193,193,PSTFE,CYA,PSTFE-CYA-193
PSTFEGUAD298,298,PSTFE,GUAD,PSTFE-GUAD-298
PSTFEON121,121,PSTFE,ON,PSTFE-ON-121
PSTFEON123,123,PSTFE,ON,PSTFE-ON-123
PSTFEON125,125,PSTFE,ON,PSTFE-ON-125
PSTFEQRO121,121,PSTFE,QRO,PSTFE-QRO-121
PSTFEQRO123,123,PSTFE,QRO,PSTFE-QRO-123
PSTFEQRO125,125,PSTFE,QRO,PSTFE-QRO-125
PSTFEQRO128,128,PSTFE,QRO,PSTFE-QRO-128
PSTFEQRO162,162,PSTFE,QRO,PSTFE-QRO-162
PSTFEQRO193,193,PSTFE,QRO,PSTFE-QRO-193
PSTFEQRO294,294,PSTFE,QRO,PSTFE-QRO-294
PSTFERI162,162,PSTFE,RI,PSTFE-RI-162
PSTFETZAP298,298,PSTFE,TZAP,PSTFE-TZAP-298
PTO.VAGS277,277,PTO.V,AGS,PTO.V-AGS-277
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
PTO.VCIHUA364,364,PTO.V,CIHUA,PTO.V-CIHUA-364
PTO.VCIHUA366,366,PTO.V,CIHUA,PTO.V-CIHUA-366
PTO.VCOLI364,364,PTO.V,COLI,PTO.V-COLI-364
PTO.VCYA62,62,PTO.V,CYA,PTO.V-CYA-62
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
PTO.VGUAD56,56,PTO.V,GUAD,PTO.V-GUAD-56
PTO.VGUAD58,58,PTO.V,GUAD,PTO.V-GUAD-58
PTO.VGUAD59,59,PTO.V,GUAD,PTO.V-GUAD-59
PTO.VGUAD190,190,PTO.V,GUAD,PTO.V-GUAD-190
PTO.VGUAD277,277,PTO.V,GUAD,PTO.V-GUAD-277
PTO.VGUAD291,291,PTO.V,GUAD,PTO.V-GUAD-291
PTO.VGUAD327,327,PTO.V,GUAD,PTO.V-GUAD-327
PTO.VGUAD366,366,PTO.V,GUAD,PTO.V-GUAD-366
PTO.VMELA364,364,PTO.V,MELA,PTO.V-MELA-364
PTO.VMELA366,366,PTO.V,MELA,PTO.V-MELA-366
PTO.VMEX80,80,PTO.V,MEX,PTO.V-MEX-80
PTO.VMEX81,81,PTO.V,MEX,PTO.V-MEX-81
PTO.VMORE56,56,PTO.V,MORE,PTO.V-MORE-56
PTO.VMOREL364,364,PTO.V,MOREL,PTO.V-MOREL-364
PTO.VMOREL366,366,PTO.V,MOREL,PTO.V-MOREL-366
PTO.VON190,190,PTO.V,ON,PTO.V-ON-190
PTO.VON209,209,PTO.V,ON,PTO.V-ON-209
PTO.VQRO62,62,PTO.V,QRO,PTO.V-QRO-62
PTO.VRI62,62,PTO.V,RI,PTO.V-RI-62
PTO.VSLP327,327,PTO.V,SLP,PTO.V-SLP-327
PTO.VSTGO364,364,PTO.V,STGO,PTO.V-STGO-364
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
PTO.VTOMA366,366,PTO.V,TOMA,PTO.V-TOMA-366
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
PTO.VTZAP58,58,PTO.V,TZAP,PTO.V-TZAP-58
PTO.VTZAP59,59,PTO.V,TZAP,PTO.V-TZAP-59
PTO.VTZAP277,277,PTO.V,TZAP,PTO.V-TZAP-277
PTO.VTZAP291,291,PTO.V,TZAP,PTO.V-TZAP-291
PTO.VTZAP327,327,PTO.V,TZAP,PTO.V-TZAP-327
PURUMEX252,252,PURU,MEX,PURU-MEX-252
PURUSALV252,252,PURU,SALV,PURU-SALV-252
QROAEMEX257,257,QRO,AEMEX,QRO-AEMEX-257
QROAEMEX268,268,QRO,AEMEX,QRO-AEMEX-268
QROAEMEX271,271,QRO,AEMEX,QRO-AEMEX-271
QROAEMEX287,287,QRO,AEMEX,QRO-AEMEX-287
QROAGS121,121,QRO,AGS,QRO-AGS-121
QROAGS160,160,QRO,AGS,QRO-AGS-160
QROAGS204,204,QRO,AGS,QRO-AGS-204
QROAIFA1259,259,QRO,AIFA1,QRO-AIFA1-259
QROAMEX2257,257,QRO,AMEX2,QRO-AMEX2-257
QROAMEX2268,268,QRO,AMEX2,QRO-AMEX2-268
QROAMEX2271,271,QRO,AMEX2,QRO-AMEX2-271
QROAMEX2287,287,QRO,AMEX2,QRO-AMEX2-287
QROANGMX148,148,QRO,ANGMX,QRO-ANGMX-148
QROATLA240,240,QRO,ATLA,QRO-ATLA-240
QROATLA289,289,QRO,ATLA,QRO-ATLA-289
QROATLA335,335,QRO,ATLA,QRO-ATLA-335
QROATLA342,342,QRO,ATLA,QRO-ATLA-342
QROATLA345,345,QRO,ATLA,QRO-ATLA-345
QROATLA350,350,QRO,ATLA,QRO-ATLA-350
QROATLA359,359,QRO,ATLA,QRO-ATLA-359
QROATLA360,360,QRO,ATLA,QRO-ATLA-360
QROCOAPA112,112,QRO,COAPA,QRO-COAPA-112
QROCOAPA115,115,QRO,COAPA,QRO-COAPA-115
QROCOAPA137,137,QRO,COAPA,QRO-COAPA-137
QROCOAPA154,154,QRO,COAPA,QRO-COAPA-154
QROCOAPA156,156,QRO,COAPA,QRO-COAPA-156
QROCOLI153,153,QRO,COLI,QRO-COLI-153
QROCYA15,15,QRO,CYA,QRO-CYA-15
QROCYA51,51,QRO,CYA,QRO-CYA-51
QROCYA98,98,QRO,CYA,QRO-CYA-98
QROCYA153,153,QRO,CYA,QRO-CYA-153
QROCYA155,155,QRO,CYA,QRO-CYA-155
QROCYA164,164,QRO,CYA,QRO-CYA-164
QROCYA193,193,QRO,CYA,QRO-CYA-193
QROCYA263,263,QRO,CYA,QRO-CYA-263
QROCYA323,323,QRO,CYA,QRO-CYA-323
QROCYA326,326,QRO,CYA,QRO-CYA-326
QROCYA334,334,QRO,CYA,QRO-CYA-334
QROCYA354,354,QRO,CYA,QRO-CYA-354
QROCYA356,356,QRO,CYA,QRO-CYA-356
QROGTO166,166,QRO,GTO,QRO-GTO-166
QROGTO330,330,QRO,GTO,QRO-GTO-330
QROGUAD276,276,QRO,GUAD,QRO-GUAD-276
QROGUAD293,293,QRO,GUAD,QRO-GUAD-293
QROIXTA15,15,QRO,IXTA,QRO-IXTA-15
QROIXTA17,17,QRO,IXTA,QRO-IXTA-17
QROMANZ153,153,QRO,MANZ,QRO-MANZ-153
QROMAZAT323,323,QRO,MAZAT,QRO-MAZAT-323
QROMEX146,146,QRO,MEX,QRO-MEX-146
QROMEX261,261,QRO,MEX,QRO-MEX-261
QROMEXOB116,116,QRO,MEXOB,QRO-MEXOB-116
QROMEXOB124,124,QRO,MEXOB,QRO-MEXOB-124
QROMEXOB126,126,QRO,MEXOB,QRO-MEXOB-126
QROMEXOB163,163,QRO,MEXOB,QRO-MEXOB-163
QROMEXOB292,292,QRO,MEXOB,QRO-MEXOB-292
QROMORE51,51,QRO,MORE,QRO-MORE-51
QROMORE347,347,QRO,MORE,QRO-MORE-347
QROMORE348,348,QRO,MORE,QRO-MORE-348
QROMORE354,354,QRO,MORE,QRO-MORE-354
QROMORE356,356,QRO,MORE,QRO-MORE-356
QROMORO15,15,QRO,MORO,QRO-MORO-15
QROMORO348,348,QRO,MORO,QRO-MORO-348
QROON111,111,QRO,ON,QRO-ON-111
QROON121,121,QRO,ON,QRO-ON-121
QROON123,123,QRO,ON,QRO-ON-123
QROON125,125,QRO,ON,QRO-ON-125
QROON160,160,QRO,ON,QRO-ON-160
QROON204,204,QRO,ON,QRO-ON-204
QROON256,256,QRO,ON,QRO-ON-256
QROON343,343,QRO,ON,QRO-ON-343
QROON344,344,QRO,ON,QRO-ON-344
QROP.AME135,135,QRO,P.AME,QRO-P.AME-135
QROPIED173,173,QRO,PIED,QRO-PIED-173
QROPLACJ135,135,QRO,PLACJ,QRO-PLACJ-135
QROPSTFE116,116,QRO,PSTFE,QRO-PSTFE-116
QROPSTFE124,124,QRO,PSTFE,QRO-PSTFE-124
QROPSTFE126,126,QRO,PSTFE,QRO-PSTFE-126
QROPSTFE163,163,QRO,PSTFE,QRO-PSTFE-163
QROPSTFE292,292,QRO,PSTFE,QRO-PSTFE-292
QROPTO.V98,98,QRO,PTO.V,QRO-PTO.V-98
QRORI98,98,QRO,RI,QRO-RI-98
QRORI118,118,QRO,RI,QRO-RI-118
QRORI127,127,QRO,RI,QRO-RI-127
QRORI153,153,QRO,RI,QRO-RI-153
QRORI161,161,QRO,RI,QRO-RI-161
QRORI162,162,QRO,RI,QRO-RI-162
QRORI166,166,QRO,RI,QRO-RI-166
QRORI173,173,QRO,RI,QRO-RI-173
QRORI276,276,QRO,RI,QRO-RI-276
QRORI323,323,QRO,RI,QRO-RI-323
QRORI330,330,QRO,RI,QRO-RI-330
QRORI346,346,QRO,RI,QRO-RI-346
QROSJLG343,343,QRO,SJLG,QRO-SJLG-343
QROSJR259,259,QRO,SJR,QRO-SJR-259
QROSLP28,28,QRO,SLP,QRO-SLP-28
QROSLP272,272,QRO,SLP,QRO-SLP-272
QROSLP341,341,QRO,SLP,QRO-SLP-341
QROSLP351,351,QRO,SLP,QRO-SLP-351
QROSLP358,358,QRO,SLP,QRO-SLP-358
QROTEPO117,117,QRO,TEPO,QRO-TEPO-117
QROTEPO132,132,QRO,TEPO,QRO-TEPO-132
QROTEPO192,192,QRO,TEPO,QRO-TEPO-192
QROTLANE117,117,QRO,TLANE,QRO-TLANE-117
QROTLANE132,132,QRO,TLANE,QRO-TLANE-132
QROTLANE192,192,QRO,TLANE,QRO-TLANE-192
QROTNMEX146,146,QROTN,MEX,QROTN-MEX-146
QROTOL240,240,QRO,TOL,QRO-TOL-240
QROTOL289,289,QRO,TOL,QRO-TOL-289
QROTOL335,335,QRO,TOL,QRO-TOL-335
QROTOL342,342,QRO,TOL,QRO-TOL-342
QROTOL345,345,QRO,TOL,QRO-TOL-345
QROTOL350,350,QRO,TOL,QRO-TOL-350
QROTOL359,359,QRO,TOL,QRO-TOL-359
QROTOL360,360,QRO,TOL,QRO-TOL-360
QROTZAP293,293,QRO,TZAP,QRO-TZAP-293
QROURU51,51,QRO,URU,QRO-URU-51
QROZAM173,173,QRO,ZAM,QRO-ZAM-173
QROZIHUA15,15,QRO,ZIHUA,QRO-ZIHUA-15
QROZIHUA17,17,QRO,ZIHUA,QRO-ZIHUA-17
REYAEGUA6,6,REY,AEGUA,REY-AEGUA-6
REYGUAD6,6,REY,GUAD,REY-GUAD-6
REYGUAD88,88,REY,GUAD,REY-GUAD-88
REYMEX3,3,REY,MEX,REY-MEX-3
REYZAM6,6,REY,ZAM,REY-ZAM-6
RIAGS195,195,RI,AGS,RI-AGS-195
RIATLA345,345,RI,ATLA,RI-ATLA-345
RIATLA360,360,RI,ATLA,RI-ATLA-360
RICOAPA137,137,RI,COAPA,RI-COAPA-137
RICOLI153,153,RI,COLI,RI-COLI-153
RICYA62,62,RI,CYA,RI-CYA-62
RICYA152,152,RI,CYA,RI-CYA-152
RICYA233,233,RI,CYA,RI-CYA-233
RICYA315,315,RI,CYA,RI-CYA-315
RIGTO38,38,RI,GTO,RI-GTO-38
RIGTO166,166,RI,GTO,RI-GTO-166
RIGTO169,169,RI,GTO,RI-GTO-169
RIGTO330,330,RI,GTO,RI-GTO-330
RIGUAD168,168,RI,GUAD,RI-GUAD-168
RIGUAD174,174,RI,GUAD,RI-GUAD-174
RIGUAD236,236,RI,GUAD,RI-GUAD-236
RIGUAD276,276,RI,GUAD,RI-GUAD-276
RIIXTA11,11,RI,IXTA,RI-IXTA-11
RIMANZ153,153,RI,MANZ,RI-MANZ-153
RIMAZAT323,323,RI,MAZAT,RI-MAZAT-323
RIMEX35,35,RI,MEX,RI-MEX-35
RIMEX50,50,RI,MEX,RI-MEX-50
RIMEXOB126,126,RI,MEXOB,RI-MEXOB-126
RIMORE13,13,RI,MORE,RI-MORE-13
RIMORE177,177,RI,MORE,RI-MORE-177
RIMORE187,187,RI,MORE,RI-MORE-187
RIMORE194,194,RI,MORE,RI-MORE-194
RIMORE198,198,RI,MORE,RI-MORE-198
RIMORE251,251,RI,MORE,RI-MORE-251
RIMORO187,187,RI,MORO,RI-MORO-187
RIMORO247,247,RI,MORO,RI-MORO-247
RION12,12,RI,ON,RI-ON-12
RION14,14,RI,ON,RI-ON-14
RION181,181,RI,ON,RI-ON-181
RION234,234,RI,ON,RI-ON-234
RION248,248,RI,ON,RI-ON-248
RIPIED30,30,RI,PIED,RI-PIED-30
RIPIED173,173,RI,PIED,RI-PIED-173
RIPSTFE126,126,RI,PSTFE,RI-PSTFE-126
RIPTO.V98,98,RI,PTO.V,RI-PTO.V-98
RIQRO62,62,RI,QRO,RI-QRO-62
RIQRO117,117,RI,QRO,RI-QRO-117
RIQRO122,122,RI,QRO,RI-QRO-122
RIQRO126,126,RI,QRO,RI-QRO-126
RIQRO137,137,RI,QRO,RI-QRO-137
RIQRO152,152,RI,QRO,RI-QRO-152
RIQRO167,167,RI,QRO,RI-QRO-167
RIQRO183,183,RI,QRO,RI-QRO-183
RIQRO275,275,RI,QRO,RI-QRO-275
RIQRO315,315,RI,QRO,RI-QRO-315
RIQRO345,345,RI,QRO,RI-QRO-345
RIQRO360,360,RI,QRO,RI-QRO-360
RIROMA36,36,RI,ROMA,RI-ROMA-36
RISILA36,36,RI,SILA,RI-SILA-36
RISILA197,197,RI,SILA,RI-SILA-197
RISLP197,197,RI,SLP,RI-SLP-197
RITEPO117,117,RI,TEPO,RI-TEPO-117
RITLANE117,117,RI,TLANE,RI-TLANE-117
RITOL345,345,RI,TOL,RI-TOL-345
RITOL360,360,RI,TOL,RI-TOL-360
RITZAP174,174,RI,TZAP,RI-TZAP-174
RIURU13,13,RI,URU,RI-URU-13
RIZAM173,173,RI,ZAM,RI-ZAM-173
RIZIHUA11,11,RI,ZIHUA,RI-ZIHUA-11
ROMAMEX35,35,ROMA,MEX,ROMA-MEX-35
ROMARI35,35,ROMA,RI,ROMA-RI-35
SAHUBAR43,43,SAHU,BAR,SAHU-BAR-43
SAHUBAR65,65,SAHU,BAR,SAHU-BAR-65
SAHUCOTI242,242,SAHU,COTI,SAHU-COTI-242
SAHUCOTI245,245,SAHU,COTI,SAHU-COTI-245
SAHUGUAD65,65,SAHU,GUAD,SAHU-GUAD-65
SAHUGUAD243,243,SAHU,GUAD,SAHU-GUAD-243
SAHUMEX43,43,SAHU,MEX,SAHU-MEX-43
SAHUMEX110,110,SAHU,MEX,SAHU-MEX-110
SAHUMEX241,241,SAHU,MEX,SAHU-MEX-241
SAHUMORE353,353,SAHU,MORE,SAHU-MORE-353
SAHUPIED43,43,SAHU,PIED,SAHU-PIED-43
SAHUZAM353,353,SAHU,ZAM,SAHU-ZAM-353
SALAGTO32,32,SALA,GTO,SALA-GTO-32
SALAGTO178,178,SALA,GTO,SALA-GTO-178
SALAMEX37,37,SALA,MEX,SALA-MEX-37
SALAMEX48,48,SALA,MEX,SALA-MEX-48
SALAMORE170,170,SALA,MORE,SALA-MORE-170
SALAMORE196,196,SALA,MORE,SALA-MORE-196
SALAMORO222,222,SALA,MORO,SALA-MORO-222
SALAON199,199,SALA,ON,SALA-ON-199
SALAON221,221,SALA,ON,SALA-ON-221
SALAON229,229,SALA,ON,SALA-ON-229
SALAVA49,49,SALA,VA,SALA-VA-49
SALAVA200,200,SALA,VA,SALA-VA-200
SALVMEX252,252,SALV,MEX,SALV-MEX-252
SALVPURU246,246,SALV,PURU,SALV-PURU-246
SAYULGUAD22,22,SAYUL,GUAD,SAYUL-GUAD-22
SAYULTZAP22,22,SAYUL,TZAP,SAYUL-TZAP-22
SILAMEX35,35,SILA,MEX,SILA-MEX-35
SILAMORE198,198,SILA,MORE,SILA-MORE-198
SILARI35,35,SILA,RI,SILA-RI-35
SILARI198,198,SILA,RI,SILA-RI-198
SILASLP197,197,SILA,SLP,SILA-SLP-197
SJLGATLA335,335,SJLG,ATLA,SJLG-ATLA-335
SJLGATLA336,336,SJLG,ATLA,SJLG-ATLA-336
SJLGGUAD139,139,SJLG,GUAD,SJLG-GUAD-139
SJLGMEX211,211,SJLG,MEX,SJLG-MEX-211
SJLGON211,211,SJLG,ON,SJLG-ON-211
SJLGON335,335,SJLG,ON,SJLG-ON-335
SJLGON336,336,SJLG,ON,SJLG-ON-336
SJLGQRO335,335,SJLG,QRO,SJLG-QRO-335
SJLGSLP140,140,SJLG,SLP,SJLG-SLP-140
SJLGTOL335,335,SJLG,TOL,SJLG-TOL-335
SJLGTOL336,336,SJLG,TOL,SJLG-TOL-336
SJRAEMEX283,283,SJR,AEMEX,SJR-AEMEX-283
SJRAIFA1259,259,SJR,AIFA1,SJR-AIFA1-259
SJRAMEX2283,283,SJR,AMEX2,SJR-AMEX2-283
SJRQRO258,258,SJR,QRO,SJR-QRO-258
SLPATLA342,342,SLP,ATLA,SLP-ATLA-342
SLPCYA51,51,SLP,CYA,SLP-CYA-51
SLPCYA326,326,SLP,CYA,SLP-CYA-326
SLPCYA328,328,SLP,CYA,SLP-CYA-328
SLPCYA354,354,SLP,CYA,SLP-CYA-354
SLPGUAD138,138,SLP,GUAD,SLP-GUAD-138
SLPGUAD139,139,SLP,GUAD,SLP-GUAD-139
SLPGUAD141,141,SLP,GUAD,SLP-GUAD-141
SLPMEX143,143,SLP,MEX,SLP-MEX-143
SLPMORE51,51,SLP,MORE,SLP-MORE-51
SLPMORE198,198,SLP,MORE,SLP-MORE-198
SLPMORE328,328,SLP,MORE,SLP-MORE-328
SLPMORE354,354,SLP,MORE,SLP-MORE-354
SLPON201,201,SLP,ON,SLP-ON-201
SLPPTO.V138,138,SLP,PTO.V,SLP-PTO.V-138
SLPQRO51,51,SLP,QRO,SLP-QRO-51
SLPQRO287,287,SLP,QRO,SLP-QRO-287
SLPQRO326,326,SLP,QRO,SLP-QRO-326
SLPQRO342,342,SLP,QRO,SLP-QRO-342
SLPQRO354,354,SLP,QRO,SLP-QRO-354
SLPQRO357,357,SLP,QRO,SLP-QRO-357
SLPRI198,198,SLP,RI,SLP-RI-198
SLPSILA198,198,SLP,SILA,SLP-SILA-198
SLPSJLG139,139,SLP,SJLG,SLP-SJLG-139
SLPSMA328,328,SLP,SMA,SLP-SMA-328
SLPTOL342,342,SLP,TOL,SLP-TOL-342
SLPTZAP138,138,SLP,TZAP,SLP-TZAP-138
SLPURU51,51,SLP,URU,SLP-URU-51
SMACYA328,328,SMA,CYA,SMA-CYA-328
SMAGTO54,54,SMA,GTO,SMA-GTO-54
SMAGTO55,55,SMA,GTO,SMA-GTO-55
SMAGTO84,84,SMA,GTO,SMA-GTO-84
SMAGUAD54,54,SMA,GUAD,SMA-GUAD-54
SMAGUAD55,55,SMA,GUAD,SMA-GUAD-55
SMAMEX150,150,SMA,MEX,SMA-MEX-150
SMAMORE328,328,SMA,MORE,SMA-MORE-328
SMAON54,54,SMA,ON,SMA-ON-54
SMAON55,55,SMA,ON,SMA-ON-55
SMAON84,84,SMA,ON,SMA-ON-84
SMASLP362,362,SMA,SLP,SMA-SLP-362
STGOCIHUA365,365,STGO,CIHUA,STGO-CIHUA-365
STGOCIHUA370,370,STGO,CIHUA,STGO-CIHUA-370
STGOMELA365,365,STGO,MELA,STGO-MELA-365
STGOMELA370,370,STGO,MELA,STGO-MELA-370
TACZMEX41,41,TACZ,MEX,TACZ-MEX-41
TACZPIED41,41,TACZ,PIED,TACZ-PIED-41
TACZZAM41,41,TACZ,ZAM,TACZ-ZAM-41
TECOCOLI70,70,TECO,COLI,TECO-COLI-70
TECOCOLI218,218,TECO,COLI,TECO-COLI-218
TECOGUAD218,218,TECO,GUAD,TECO-GUAD-218
TECOMANZ69,69,TECO,MANZ,TECO-MANZ-69
TECOMORE70,70,TECO,MORE,TECO-MORE-70
TECOTTLAQ218,218,TECO,TTLAQ,TECO-TTLAQ-218
TEPOAGS120,120,TEPO,AGS,TEPO-AGS-120
TEPOCYA164,164,TEPO,CYA,TEPO-CYA-164
TEPOGUAD106,106,TEPO,GUAD,TEPO-GUAD-106
TEPOON120,120,TEPO,ON,TEPO-ON-120
TEPOON123,123,TEPO,ON,TEPO-ON-123
TEPOPSOL106,106,TEPO,PSOL,TEPO-PSOL-106
TEPOQRO123,123,TEPO,QRO,TEPO-QRO-123
TEPOQRO127,127,TEPO,QRO,TEPO-QRO-127
TEPOQRO128,128,TEPO,QRO,TEPO-QRO-128
TEPOQRO129,129,TEPO,QRO,TEPO-QRO-129
TEPOQRO144,144,TEPO,QRO,TEPO-QRO-144
TEPOQRO162,162,TEPO,QRO,TEPO-QRO-162
TEPOQRO164,164,TEPO,QRO,TEPO-QRO-164
TEPORI127,127,TEPO,RI,TEPO-RI-127
TEPORI162,162,TEPO,RI,TEPO-RI-162
TLANEAGS120,120,TLANE,AGS,TLANE-AGS-120
TLANECYA164,164,TLANE,CYA,TLANE-CYA-164
TLANEON120,120,TLANE,ON,TLANE-ON-120
TLANEQRO127,127,TLANE,QRO,TLANE-QRO-127
TLANEQRO129,129,TLANE,QRO,TLANE-QRO-129
TLANEQRO164,164,TLANE,QRO,TLANE-QRO-164
TLANERI127,127,TLANE,RI,TLANE-RI-127
TOLAGS340,340,TOL,AGS,TOL-AGS-340
TOLATLA239,239,TOL,ATLA,TOL-ATLA-239
TOLATLA288,288,TOL,ATLA,TOL-ATLA-288
TOLATLA311,311,TOL,ATLA,TOL-ATLA-311
TOLATLA330,330,TOL,ATLA,TOL-ATLA-330
TOLATLA333,333,TOL,ATLA,TOL-ATLA-333
TOLATLA334,334,TOL,ATLA,TOL-ATLA-334
TOLATLA338,338,TOL,ATLA,TOL-ATLA-338
TOLATLA340,340,TOL,ATLA,TOL-ATLA-340
TOLATLA341,341,TOL,ATLA,TOL-ATLA-341
TOLATLA343,343,TOL,ATLA,TOL-ATLA-343
TOLATLA344,344,TOL,ATLA,TOL-ATLA-344
TOLATLA346,346,TOL,ATLA,TOL-ATLA-346
TOLCYA334,334,TOL,CYA,TOL-CYA-334
TOLGTO330,330,TOL,GTO,TOL-GTO-330
TOLGUAD239,239,TOL,GUAD,TOL-GUAD-239
TOLGUAD311,311,TOL,GUAD,TOL-GUAD-311
TOLGUAD333,333,TOL,GUAD,TOL-GUAD-333
TOLGUAD338,338,TOL,GUAD,TOL-GUAD-338
TOLMAZAT338,338,TOL,MAZAT,TOL-MAZAT-338
TOLON340,340,TOL,ON,TOL-ON-340
TOLON343,343,TOL,ON,TOL-ON-343
TOLON344,344,TOL,ON,TOL-ON-344
TOLPENI311,311,TOL,PENI,TOL-PENI-311
TOLPTO.V311,311,TOL,PTO.V,TOL-PTO.V-311
TOLQRO288,288,TOL,QRO,TOL-QRO-288
TOLQRO330,330,TOL,QRO,TOL-QRO-330
TOLQRO334,334,TOL,QRO,TOL-QRO-334
TOLQRO341,341,TOL,QRO,TOL-QRO-341
TOLQRO343,343,TOL,QRO,TOL-QRO-343
TOLQRO344,344,TOL,QRO,TOL-QRO-344
TOLQRO346,346,TOL,QRO,TOL-QRO-346
TOLRI330,330,TOL,RI,TOL-RI-330
TOLRI346,346,TOL,RI,TOL-RI-346
TOLSJLG343,343,TOL,SJLG,TOL-SJLG-343
TOLSLP341,341,TOL,SLP,TOL-SLP-341
TOLTZAP239,239,TOL,TZAP,TOL-TZAP-239
TOLTZAP338,338,TOL,TZAP,TOL-TZAP-338
TOMAC.A.366,366,TOMA,C.A.,TOMA-C.A.-366
TOMAC.A.368,368,TOMA,C.A.,TOMA-C.A.-368
TOMACIHUA366,366,TOMA,CIHUA,TOMA-CIHUA-366
TOMAGUAD368,368,TOMA,GUAD,TOMA-GUAD-368
TOMAMELA366,366,TOMA,MELA,TOMA-MELA-366
TOMAMELA368,368,TOMA,MELA,TOMA-MELA-368
TOMAMOREL366,366,TOMA,MOREL,TOMA-MOREL-366
TOMAMOREL368,368,TOMA,MOREL,TOMA-MOREL-368
TOMAPTO.V363,363,TOMA,PTO.V,TOMA-PTO.V-363
TTLAQAHUT325,325,TTLAQ,AHUT,TTLAQ-AHUT-325
TTLAQAHUT367,367,TTLAQ,AHUT,TTLAQ-AHUT-367
TTLAQAHUT369,369,TTLAQ,AHUT,TTLAQ-AHUT-369
TTLAQAHUT371,371,TTLAQ,AHUT,TTLAQ-AHUT-371
TTLAQC.A.363,363,TTLAQ,C.A.,TTLAQ-C.A.-363
TTLAQC.C.367,367,TTLAQ,C.C.,TTLAQ-C.C.-367
TTLAQC.C.369,369,TTLAQ,C.C.,TTLAQ-C.C.-369
TTLAQC.C.371,371,TTLAQ,C.C.,TTLAQ-C.C.-371
TTLAQCIHUA373,373,TTLAQ,CIHUA,TTLAQ-CIHUA-373
TTLAQCOLI77,77,TTLAQ,COLI,TTLAQ-COLI-77
TTLAQCOLI219,219,TTLAQ,COLI,TTLAQ-COLI-219
TTLAQCOLI302,302,TTLAQ,COLI,TTLAQ-COLI-302
TTLAQCOLI313,313,TTLAQ,COLI,TTLAQ-COLI-313
TTLAQCOLI373,373,TTLAQ,COLI,TTLAQ-COLI-373
TTLAQGUZ97,97,TTLAQ,GUZ,TTLAQ-GUZ-97
TTLAQHUER367,367,TTLAQ,HUER,TTLAQ-HUER-367
TTLAQHUER369,369,TTLAQ,HUER,TTLAQ-HUER-369
TTLAQHUER371,371,TTLAQ,HUER,TTLAQ-HUER-371
TTLAQMANZ77,77,TTLAQ,MANZ,TTLAQ-MANZ-77
TTLAQMANZ313,313,TTLAQ,MANZ,TTLAQ-MANZ-313
TTLAQMANZ373,373,TTLAQ,MANZ,TTLAQ-MANZ-373
TTLAQMELA77,77,TTLAQ,MELA,TTLAQ-MELA-77
TTLAQMELA363,363,TTLAQ,MELA,TTLAQ-MELA-363
TTLAQMELA371,371,TTLAQ,MELA,TTLAQ-MELA-371
TTLAQMELA373,373,TTLAQ,MELA,TTLAQ-MELA-373
TTLAQMOREL363,363,TTLAQ,MOREL,TTLAQ-MOREL-363
TTLAQTECO219,219,TTLAQ,TECO,TTLAQ-TECO-219
TTLAQTOMA363,363,TTLAQ,TOMA,TTLAQ-TOMA-363
TTLAQU.TUL325,325,TTLAQ,U.TUL,TTLAQ-U.TUL-325
TTLAQU.TUL367,367,TTLAQ,U.TUL,TTLAQ-U.TUL-367
TTLAQU.TUL369,369,TTLAQ,U.TUL,TTLAQ-U.TUL-369
TTLAQU.TUL371,371,TTLAQ,U.TUL,TTLAQ-U.TUL-371
TZAPAGS277,277,TZAP,AGS,TZAP-AGS-277
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
TZAPCOAPA158,158,TZAP,COAPA,TZAP-COAPA-158
TZAPCYA237,237,TZAP,CYA,TZAP-CYA-237
TZAPCYA315,315,TZAP,CYA,TZAP-CYA-315
TZAPGUAYA23,23,TZAP,GUAYA,TZAP-GUAYA-23
TZAPGUAYA26,26,TZAP,GUAYA,TZAP-GUAYA-26
TZAPMAZAT309,309,TZAP,MAZAT,TZAP-MAZAT-309
TZAPMAZAT316,316,TZAP,MAZAT,TZAP-MAZAT-316
TZAPMAZAT317,317,TZAP,MAZAT,TZAP-MAZAT-317
TZAPMAZAT338,338,TZAP,MAZAT,TZAP-MAZAT-338
TZAPMEX61,61,TZAP,MEX,TZAP-MEX-61
TZAPMEX299,299,TZAP,MEX,TZAP-MEX-299
TZAPMEXOB295,295,TZAP,MEXOB,TZAP-MEXOB-295
TZAPON53,53,TZAP,ON,TZAP-ON-53
TZAPON318,318,TZAP,ON,TZAP-ON-318
TZAPON321,321,TZAP,ON,TZAP-ON-321
TZAPPENI23,23,TZAP,PENI,TZAP-PENI-23
TZAPPENI26,26,TZAP,PENI,TZAP-PENI-26
TZAPPENI57,57,TZAP,PENI,TZAP-PENI-57
TZAPPSTFE295,295,TZAP,PSTFE,TZAP-PSTFE-295
TZAPPTO.V57,57,TZAP,PTO.V,TZAP-PTO.V-57
TZAPPTO.V138,138,TZAP,PTO.V,TZAP-PTO.V-138
TZAPPTO.V189,189,TZAP,PTO.V,TZAP-PTO.V-189
TZAPPTO.V332,332,TZAP,PTO.V,TZAP-PTO.V-332
TZAPQRO297,297,TZAP,QRO,TZAP-QRO-297
TZAPQRO315,315,TZAP,QRO,TZAP-QRO-315
TZAPRI182,182,TZAP,RI,TZAP-RI-182
TZAPRI315,315,TZAP,RI,TZAP-RI-315
TZAPSAYUL23,23,TZAP,SAYUL,TZAP-SAYUL-23
TZAPSLP327,327,TZAP,SLP,TZAP-SLP-327
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
U.TULAHUT325,325,U.TUL,AHUT,U.TUL-AHUT-325
U.TULAHUT367,367,U.TUL,AHUT,U.TUL-AHUT-367
U.TULAHUT369,369,U.TUL,AHUT,U.TUL-AHUT-369
U.TULAHUT371,371,U.TUL,AHUT,U.TUL-AHUT-371
U.TULC.C.367,367,U.TUL,C.C.,U.TUL-C.C.-367
U.TULC.C.369,369,U.TUL,C.C.,U.TUL-C.C.-369
U.TULC.C.371,371,U.TUL,C.C.,U.TUL-C.C.-371
U.TULGUAD305,305,U.TUL,GUAD,U.TUL-GUAD-305
U.TULHUER367,367,U.TUL,HUER,U.TUL-HUER-367
U.TULHUER369,369,U.TUL,HUER,U.TUL-HUER-369
U.TULHUER371,371,U.TUL,HUER,U.TUL-HUER-371
U.TULMELA371,371,U.TUL,MELA,U.TUL-MELA-371
URUAEGUA27,27,URU,AEGUA,URU-AEGUA-27
URUCYA28,28,URU,CYA,URU-CYA-28
URUGUAD4,4,URU,GUAD,URU-GUAD-4
URUGUAD20,20,URU,GUAD,URU-GUAD-20
URUGUAD27,27,URU,GUAD,URU-GUAD-27
URUMEX19,19,URU,MEX,URU-MEX-19
URUMEX52,52,URU,MEX,URU-MEX-52
URUMORE12,12,URU,MORE,URU-MORE-12
URUMORE28,28,URU,MORE,URU-MORE-28
URUON12,12,URU,ON,URU-ON-12
URUPATZ19,19,URU,PATZ,URU-PATZ-19
URUQRO28,28,URU,QRO,URU-QRO-28
URURI12,12,URU,RI,URU-RI-12
URUSLP28,28,URU,SLP,URU-SLP-28
URUZAM4,4,URU,ZAM,URU-ZAM-4
URUZAM20,20,URU,ZAM,URU-ZAM-20
VAMEX48,48,VA,MEX,VA-MEX-48
VAON199,199,VA,ON,VA-ON-199
VASALA48,48,VA,SALA,VA-SALA-48
VASALA199,199,VA,SALA,VA-SALA-199
ZACAAEGUA8,8,ZACA,AEGUA,ZACA-AEGUA-8
ZACAGUAD8,8,ZACA,GUAD,ZACA-GUAD-8
ZACAPATZ9,9,ZACA,PATZ,ZACA-PATZ-9
ZACAZAM8,8,ZACA,ZAM,ZACA-ZAM-8
ZAMAEGUA6,6,ZAM,AEGUA,ZAM-AEGUA-6
ZAMAEGUA8,8,ZAM,AEGUA,ZAM-AEGUA-8
ZAMAEGUA95,95,ZAM,AEGUA,ZAM-AEGUA-95
ZAMAPAT5,5,ZAM,APAT,ZAM-APAT-5
ZAMGUAD4,4,ZAM,GUAD,ZAM-GUAD-4
ZAMGUAD6,6,ZAM,GUAD,ZAM-GUAD-6
ZAMGUAD8,8,ZAM,GUAD,ZAM-GUAD-8
ZAMGUAD20,20,ZAM,GUAD,ZAM-GUAD-20
ZAMGUAD93,93,ZAM,GUAD,ZAM-GUAD-93
ZAMGUAD95,95,ZAM,GUAD,ZAM-GUAD-95
ZAMJIQI361,361,ZAM,JIQI,ZAM-JIQI-361
ZAMMEX33,33,ZAM,MEX,ZAM-MEX-33
ZAMMEX41,41,ZAM,MEX,ZAM-MEX-41
ZAMMEX109,109,ZAM,MEX,ZAM-MEX-109
ZAMMORE72,72,ZAM,MORE,ZAM-MORE-72
ZAMMORE353,353,ZAM,MORE,ZAM-MORE-353
ZAMON176,176,ZAM,ON,ZAM-ON-176
ZAMPATZ9,9,ZAM,PATZ,ZAM-PATZ-9
ZAMPIED41,41,ZAM,PIED,ZAM-PIED-41
ZAMPIED109,109,ZAM,PIED,ZAM-PIED-109
ZAMPIED167,167,ZAM,PIED,ZAM-PIED-167
ZAMPIED176,176,ZAM,PIED,ZAM-PIED-176
ZAMQRO167,167,ZAM,QRO,ZAM-QRO-167
ZAMREY7,7,ZAM,REY,ZAM-REY-7
ZAMRI167,167,ZAM,RI,ZAM-RI-167
ZAMSAHU361,361,ZAM,SAHU,ZAM-SAHU-361
ZAMTACZ42,42,ZAM,TACZ,ZAM-TACZ-42
ZAMURU5,5,ZAM,URU,ZAM-URU-5
ZAMURU21,21,ZAM,URU,ZAM-URU-21
ZAMZACA9,9,ZAM,ZACA,ZAM-ZACA-9
ZIHUACYA10,10,ZIHUA,CYA,ZIHUA-CYA-10
ZIHUAMORO10,10,ZIHUA,MORO,ZIHUA-MORO-10
ZIHUAON14,14,ZIHUA,ON,ZIHUA-ON-14
ZIHUAQRO10,10,ZIHUA,QRO,ZIHUA-QRO-10
ZIHUAQRO16,16,ZIHUA,QRO,ZIHUA-QRO-16
ZIHUARI14,14,ZIHUA,RI,ZIHUA-RI-14
