fare_id,price,currency_type,payment_method,transfers,agency_id,fare id separado,transfer_duration
TZAPGUAYA17,710,MXN,1,0,PLUS,TZAP-GUAYA-17,
AGSON121,320,MXN,1,0,PLUS,AGS-ON-121,
ONPTO.V215,1465,MXN,1,0,PLUS,ON-PTO.V-215,
GUZMANZ280,415,MXN,1,0,PLUS,GUZ-MANZ-280,
COAPAQRO125,515,MXN,1,0,PLUS,COAPA-QRO-125,
TTLAQMELA380,805,MXN,1,0,PLUS,TTLAQ-MELA-380,
HUERCIHUA378,130,MXN,1,0,PLUS,HUER-CIHUA-378,
COLIGUAD317,500,MXN,1,0,PLUS,COLI-GUAD-317,
ONGUAD352,595,MXN,1,0,PLUS,ON-GUAD-352,
C.C.U.TUL379,170,MXN,1,0,PLUS,C.C.-U.TUL-379,
GTOSMA18,230,MXN,1,0,PLUS,GTO-SMA-18,
GUADAHUT378,490,MXN,1,0,PLUS,GUAD-AHUT-378,
SLPON205,500,MXN,1,0,PLUS,SLP-ON-205,
TOLATLA246,140,MXN,1,0,PLUS,TOL-ATLA-246,
COLITREN332,500,MXN,1,0,PLUS,COLI-TREN-332,
RIMANZ157,1355,MXN,1,0,PLUS,RI-MANZ-157,
HUERAHUT381,170,MXN,1,0,PLUS,HUER-AHUT-381,
STGOMELA379,115,MXN,1,0,PLUS,STGO-MELA-379,
TOLQRO246,375,MXN,1,0,PLUS,TOL-QRO-246,
ZAMMEX55,1155,MXN,1,0,PLUS,ZAM-MEX-55,
COLIGUAD384,500,MXN,1,0,PLUS,COLI-GUAD-384,
MANZPERIF320,745,MXN,1,0,PLUS,MANZ-PERIF-320,
TOLATLA318,140,MXN,1,0,PLUS,TOL-ATLA-318,
GUADTOL346,1065,MXN,1,0,PLUS,GUAD-TOL-346,
PSTFEQRO124,465,MXN,1,0,PLUS,PSTFE-QRO-124,
SLPMORE356,965,MXN,1,0,PLUS,SLP-MORE-356,
QROCOLI157,1230,MXN,1,0,PLUS,QRO-COLI-157,
TOLRI338,750,MXN,1,0,PLUS,TOL-RI-338,
MANZMELA374,165,MXN,1,0,PLUS,MANZ-MELA-374,
SALAMORE209,295,MXN,1,0,PLUS,SALA-MORE-209,
MOREQRO359,435,MXN,1,0,PLUS,MORE-QRO-359,
MEXOBTEPO119,110,MXN,1,0,PLUS,MEXOB-TEPO-119,
CYARI243,170,MXN,1,0,PLUS,CYA-RI-243,
GUADCOLI322,500,MXN,1,0,PLUS,GUAD-COLI-322,
QROPIED178,455,MXN,1,0,PLUS,QRO-PIED-178,
TTLAQAHUT335,490,MXN,1,0,PLUS,TTLAQ-AHUT-335,
RIMORE239,330,MXN,1,0,PLUS,RI-MORE-239,
QROTOL245,375,MXN,1,0,PLUS,QRO-TOL-245,
QROATLA357,245,MXN,1,0,PLUS,QRO-ATLA-357,
ATLAQRO345,245,MXN,1,0,PLUS,ATLA-QRO-345,
GUADMELA382,805,MXN,1,0,PLUS,GUAD-MELA-382,
MEXPIED42,1050,MXN,1,0,PLUS,MEX-PIED-42,
TOMAC.A.377,65,MXN,1,0,PLUS,TOMA-C.A.-377,
TZAPON328,600,MXN,1,0,PLUS,TZAP-ON-328,
MEZCAMORE65,1755,MXN,1,0,PLUS,MEZCA-MORE-65,
ZAMRI177,355,MXN,1,0,PLUS,ZAM-RI-177,
MEZCAGUAD142,865,MXN,1,0,PLUS,MEZCA-GUAD-142,
TECOMANZ72,145,MXN,1,0,PLUS,TECO-MANZ-72,
CYARI316,170,MXN,1,0,PLUS,CYA-RI-316,
U.TULTREN367,325,MXN,1,0,PLUS,U.TUL-TREN-367,
ATLATOL349,140,MXN,1,0,PLUS,ATLA-TOL-349,
ATLAPTO.V295,1920,MXN,1,0,PLUS,ATLA-PTO.V-295,
ATLATOL249,140,MXN,1,0,PLUS,ATLA-TOL-249,
ONSALA211,205,MXN,1,0,PLUS,ON-SALA-211,
GUADCOLI281,500,MXN,1,0,PLUS,GUAD-COLI-281,
ZACAPATZ51,160,MXN,1,0,PLUS,ZACA-PATZ-51,
MORERI11,330,MXN,1,0,PLUS,MORE-RI-11,
PTO.VMEX69,1885,MXN,1,0,PLUS,PTO.V-MEX-69,
SMAGUAD19,960,MXN,1,0,PLUS,SMA-GUAD-19,
ATLATZAP248,985,MXN,1,0,PLUS,ATLA-TZAP-248,
SJLGATLA344,970,MXN,1,0,PLUS,SJLG-ATLA-344,
APATGUAD26,910,MXN,1,0,PLUS,APAT-GUAD-26,
VAON210,270,MXN,1,0,PLUS,VA-ON-210,
GUADZAM8,410,MXN,1,0,PLUS,GUAD-ZAM-8,
C.C.U.TUL381,170,MXN,1,0,PLUS,C.C.-U.TUL-381,
GTOON20,145,MXN,1,0,PLUS,GTO-ON-20,
PENITZAP108,710,MXN,1,0,PLUS,PENI-TZAP-108,
QROSLP279,465,MXN,1,0,PLUS,QRO-SLP-279,
GUAYAGUAD103,710,MXN,1,0,PLUS,GUAYA-GUAD-103,
MEZCATZAP59,865,MXN,1,0,PLUS,MEZCA-TZAP-59,
RIQRO118,265,MXN,1,0,PLUS,RI-QRO-118,
ATLATZAP347,985,MXN,1,0,PLUS,ATLA-TZAP-347,
ZAMPIED180,160,MXN,1,0,PLUS,ZAM-PIED-180,
CYAQRO48,115,MXN,1,0,PLUS,CYA-QRO-48,
JIQICOTI257,85,MXN,1,0,PLUS,JIQI-COTI-257,
SLPNVOV224,1850,MXN,1,0,PLUS,SLP-NVOV-224,
TOMAMELA377,310,MXN,1,0,PLUS,TOMA-MELA-377,
SMAGUAD20,960,MXN,1,0,PLUS,SMA-GUAD-20,
U.TULAHUT380,85,MXN,1,0,PLUS,U.TUL-AHUT-380,
AGSON163,320,MXN,1,0,PLUS,AGS-ON-163,
ONAGS164,320,MXN,1,0,PLUS,ON-AGS-164,
QROPSTFE127,465,MXN,1,0,PLUS,QRO-PSTFE-127,
TZAPGUAYA107,710,MXN,1,0,PLUS,TZAP-GUAYA-107,
SMAMEX166,725,MXN,1,0,PLUS,SMA-MEX-166,
MEZCAMEX69,1885,MXN,1,0,PLUS,MEZCA-MEX-69,
CYAAGS235,560,MXN,1,0,PLUS,CYA-AGS-235,
TOLON348,930,MXN,1,0,PLUS,TOL-ON-348,
TOLGUAD347,1065,MXN,1,0,PLUS,TOL-GUAD-347,
GUADAGS297,535,MXN,1,0,PLUS,GUAD-AGS-297,
QROSLP318,465,MXN,1,0,PLUS,QRO-SLP-318,
SLPSILA203,410,MXN,1,0,PLUS,SLP-SILA-203,
MOREGUAD88,710,MXN,1,0,PLUS,MORE-GUAD-88,
SLPMEX145,925,MXN,1,0,PLUS,SLP-MEX-145,
QROTEPO139,465,MXN,1,0,PLUS,QRO-TEPO-139,
MAZATGUAD315,1065,MXN,1,0,PLUS,MAZAT-GUAD-315,
AHUTTREN367,490,MXN,1,0,PLUS,AHUT-TREN-367,
TOLON336,930,MXN,1,0,PLUS,TOL-ON-336,
ZAMAEGUA87,435,MXN,1,0,PLUS,ZAM-AEGUA-87,
ZAMAPAT15,385,MXN,1,0,PLUS,ZAM-APAT-15,
OCOPIED185,255,MXN,1,0,PLUS,OCO-PIED-185,
TZAPMAZAT299,1065,MXN,1,0,PLUS,TZAP-MAZAT-299,
MANZGUAD297,745,MXN,1,0,PLUS,MANZ-GUAD-297,
GUADJIQI71,325,MXN,1,0,PLUS,GUAD-JIQI-71,
QROTOL249,375,MXN,1,0,PLUS,QRO-TOL-249,
CYAMEX228,670,MXN,1,0,PLUS,CYA-MEX-228,
AHUTCIHUA378,315,MXN,1,0,PLUS,AHUT-CIHUA-378,
COLIPERIF383,500,MXN,1,0,PLUS,COLI-PERIF-383,
CYAPIED231,355,MXN,1,0,PLUS,CYA-PIED-231,
GUADPIED230,440,MXN,1,0,PLUS,GUAD-PIED-230,
QROMORO358,310,MXN,1,0,PLUS,QRO-MORO-358,
GUADAHUT335,490,MXN,1,0,PLUS,GUAD-AHUT-335,
GTOQRO179,395,MXN,1,0,PLUS,GTO-QRO-179,
COLIGUAD321,500,MXN,1,0,PLUS,COLI-GUAD-321,
MEXSALA30,790,MXN,1,0,PLUS,MEX-SALA-30,
RIPTO.V92,1605,MXN,1,0,PLUS,RI-PTO.V-92,
CYACOLI157,1115,MXN,1,0,PLUS,CYA-COLI-157,
MANZPTO.V373,750,MXN,1,0,PLUS,MANZ-PTO.V-373,
COLIMANZ80,220,MXN,1,0,PLUS,COLI-MANZ-80,
AGSMEX289,895,MXN,1,0,PLUS,AGS-MEX-289,
MELAPTO.V374,585,MXN,1,0,PLUS,MELA-PTO.V-374,
AIFA1SJR265,350,MXN,1,0,PLUS,AIFA1-SJR-265,
CIHUAMANZ375,105,MXN,1,0,PLUS,CIHUA-MANZ-375,
MEXSJLG217,1180,MXN,1,0,PLUS,MEX-SJLG-217,
ATLAGUAD248,955,MXN,1,0,PLUS,ATLA-GUAD-248,
GUADNVOV295,865,MXN,1,0,PLUS,GUAD-NVOV-295,
ATLAQRO336,245,MXN,1,0,PLUS,ATLA-QRO-336,
GUZPERIF90,305,MXN,1,0,PLUS,GUZ-PERIF-90,
TOLRI351,750,MXN,1,0,PLUS,TOL-RI-351,
PATZGUAD50,690,MXN,1,0,PLUS,PATZ-GUAD-50,
JIQIMEX254,1305,MXN,1,0,PLUS,JIQI-MEX-254,
COAPATZAP161,1190,MXN,1,0,PLUS,COAPA-TZAP-161,
ONTEPO134,810,MXN,1,0,PLUS,ON-TEPO-134,
AGSON134,320,MXN,1,0,PLUS,AGS-ON-134,
MOREON11,515,MXN,1,0,PLUS,MORE-ON-11,
GTORI179,120,MXN,1,0,PLUS,GTO-RI-179,
TECOCOLI317,120,MXN,1,0,PLUS,TECO-COLI-317,
OCOMEX185,1220,MXN,1,0,PLUS,OCO-MEX-185,
RIMORO173,220,MXN,1,0,PLUS,RI-MORO-173,
SJLGON344,240,MXN,1,0,PLUS,SJLG-ON-344,
QROAMEX2294,565,MXN,1,0,PLUS,QRO-AMEX2-294,
MEXMAZAT326,1985,MXN,1,0,PLUS,MEX-MAZAT-326,
ONRI239,175,MXN,1,0,PLUS,ON-RI-239,
MORETECO72,1145,MXN,1,0,PLUS,MORE-TECO-72,
SALVMEX258,760,MXN,1,0,PLUS,SALV-MEX-258,
PENITZAP98,710,MXN,1,0,PLUS,PENI-TZAP-98,
COLITECO72,120,MXN,1,0,PLUS,COLI-TECO-72,
MEXON217,840,MXN,1,0,PLUS,MEX-ON-217,
COAPACYA159,695,MXN,1,0,PLUS,COAPA-CYA-159,
ATLAQRO318,245,MXN,1,0,PLUS,ATLA-QRO-318,
COLIMANZ333,220,MXN,1,0,PLUS,COLI-MANZ-333,
TEPOCYA122,630,MXN,1,0,PLUS,TEPO-CYA-122,
GUADON331,595,MXN,1,0,PLUS,GUAD-ON-331,
TOLATLA347,140,MXN,1,0,PLUS,TOL-ATLA-347,
GUADON18,595,MXN,1,0,PLUS,GUAD-ON-18,
MOREZAM369,410,MXN,1,0,PLUS,MORE-ZAM-369,
ATLATOL337,140,MXN,1,0,PLUS,ATLA-TOL-337,
COLIRI156,1005,MXN,1,0,PLUS,COLI-RI-156,
TTLAQAHUT376,490,MXN,1,0,PLUS,TTLAQ-AHUT-376,
PTO.VMANZ372,750,MXN,1,0,PLUS,PTO.V-MANZ-372,
MEXCYA236,670,MXN,1,0,PLUS,MEX-CYA-236,
QROAIFA1266,505,MXN,1,0,PLUS,QRO-AIFA1-266,
ATLATOL342,140,MXN,1,0,PLUS,ATLA-TOL-342,
MEZCATZAP142,865,MXN,1,0,PLUS,MEZCA-TZAP-142,
MELAGUAD379,805,MXN,1,0,PLUS,MELA-GUAD-379,
ONAEGUA330,670,MXN,1,0,PLUS,ON-AEGUA-330,
TTLAQCOLI312,500,MXN,1,0,PLUS,TTLAQ-COLI-312,
URUGUAD5,655,MXN,1,0,PLUS,URU-GUAD-5,
ONSLP204,500,MXN,1,0,PLUS,ON-SLP-204,
TTLAQCIHUA378,750,MXN,1,0,PLUS,TTLAQ-CIHUA-378,
PIEDMEX185,1050,MXN,1,0,PLUS,PIED-MEX-185,
HUERSTGO378,190,MXN,1,0,PLUS,HUER-STGO-378,
TZAPSMA18,960,MXN,1,0,PLUS,TZAP-SMA-18,
MEXMANZ66,1765,MXN,1,0,PLUS,MEX-MANZ-66,
QROPLACJ169,520,MXN,1,0,PLUS,QRO-PLACJ-169,
GUADC.A.371,765,MXN,1,0,PLUS,GUAD-C.A.-371,
GUADON23,595,MXN,1,0,PLUS,GUAD-ON-23,
TZAPMAZAT347,1065,MXN,1,0,PLUS,TZAP-MAZAT-347,
ATLATOL339,140,MXN,1,0,PLUS,ATLA-TOL-339,
QROPSTFE126,465,MXN,1,0,PLUS,QRO-PSTFE-126,
CYATZAP253,795,MXN,1,0,PLUS,CYA-TZAP-253,
PSTFEON138,805,MXN,1,0,PLUS,PSTFE-ON-138,
MOROCYA228,205,MXN,1,0,PLUS,MORO-CYA-228,
MELAAHUT381,285,MXN,1,0,PLUS,MELA-AHUT-381,
PIEDON180,350,MXN,1,0,PLUS,PIED-ON-180,
RIMORE73,330,MXN,1,0,PLUS,RI-MORE-73,
MANZMELA379,165,MXN,1,0,PLUS,MANZ-MELA-379,
CYAQRO249,115,MXN,1,0,PLUS,CYA-QRO-249,
GUADRI229,650,MXN,1,0,PLUS,GUAD-RI-229,
ONQRO269,435,MXN,1,0,PLUS,ON-QRO-269,
QROATLA298,245,MXN,1,0,PLUS,QRO-ATLA-298,
GUADHCBCA100,1175,MXN,1,0,PLUS,GUAD-HCBCA-100,
RION227,175,MXN,1,0,PLUS,RI-ON-227,
GUADGUAYA17,710,MXN,1,0,PLUS,GUAD-GUAYA-17,
QROMEXOB126,445,MXN,1,0,PLUS,QRO-MEXOB-126,
ONMAZAT323,1705,MXN,1,0,PLUS,ON-MAZAT-323,
MEXAGS288,895,MXN,1,0,PLUS,MEX-AGS-288,
STGOMELA373,115,MXN,1,0,PLUS,STGO-MELA-373,
IXTARI29,1365,MXN,1,0,PLUS,IXTA-RI-29,
QROCYA316,115,MXN,1,0,PLUS,QRO-CYA-316,
MANZU.TUL379,370,MXN,1,0,PLUS,MANZ-U.TUL-379,
COLIGUAD375,500,MXN,1,0,PLUS,COLI-GUAD-375,
MEXRI113,820,MXN,1,0,PLUS,MEX-RI-113,
MEXSALA43,790,MXN,1,0,PLUS,MEX-SALA-43,
RIGTO174,120,MXN,1,0,PLUS,RI-GTO-174,
IXTAMORO52,1145,MXN,1,0,PLUS,IXTA-MORO-52,
PTO.VCOLI375,950,MXN,1,0,PLUS,PTO.V-COLI-375,
MEZCAGUAD98,865,MXN,1,0,PLUS,MEZCA-GUAD-98,
MEZCATOL1,2085,MXN,1,0,PLUS,MEZCA-TOL-1,
PSTFETZAP307,1185,MXN,1,0,PLUS,PSTFE-TZAP-307,
U.TULHUER376,215,MXN,1,0,PLUS,U.TUL-HUER-376,
MEXROMA113,930,MXN,1,0,PLUS,MEX-ROMA-113,
ATLARI351,570,MXN,1,0,PLUS,ATLA-RI-351,
QROATLA353,245,MXN,1,0,PLUS,QRO-ATLA-353,
MOREPIED56,455,MXN,1,0,PLUS,MORE-PIED-56,
AGSON212,320,MXN,1,0,PLUS,AGS-ON-212,
TLANEQRO122,520,MXN,1,0,PLUS,TLANE-QRO-122,
ONPTO.V197,1465,MXN,1,0,PLUS,ON-PTO.V-197,
HUERMOREL376,205,MXN,1,0,PLUS,HUER-MOREL-376,
TZAPSLP142,865,MXN,1,0,PLUS,TZAP-SLP-142,
MEXSALV244,760,MXN,1,0,PLUS,MEX-SALV-244,
AGSON353,320,MXN,1,0,PLUS,AGS-ON-353,
MAZATMEX305,1985,MXN,1,0,PLUS,MAZAT-MEX-305,
AMEX2CYA273,745,MXN,1,0,PLUS,AMEX2-CYA-273,
COLIMANZ72,220,MXN,1,0,PLUS,COLI-MANZ-72,
COLIPERIF384,500,MXN,1,0,PLUS,COLI-PERIF-384,
MORORI172,220,MXN,1,0,PLUS,MORO-RI-172,
TOLATLA248,140,MXN,1,0,PLUS,TOL-ATLA-248,
GUADSLP146,845,MXN,1,0,PLUS,GUAD-SLP-146,
GUADMAZAT323,1065,MXN,1,0,PLUS,GUAD-MAZAT-323,
MAZATTZAP328,1065,MXN,1,0,PLUS,MAZAT-TZAP-328,
MEXGTO32,950,MXN,1,0,PLUS,MEX-GTO-32,
PTO.VSTGO372,665,MXN,1,0,PLUS,PTO.V-STGO-372,
MELAPERIF379,745,MXN,1,0,PLUS,MELA-PERIF-379,
GUADNVOV94,865,MXN,1,0,PLUS,GUAD-NVOV-94,
URUMORE11,280,MXN,1,0,PLUS,URU-MORE-11,
TECOGUAD317,695,MXN,1,0,PLUS,TECO-GUAD-317,
SJLGTOL344,1120,MXN,1,0,PLUS,SJLG-TOL-344,
ONCOLI219,1110,MXN,1,0,PLUS,ON-COLI-219,
ATLAGUAD295,955,MXN,1,0,PLUS,ATLA-GUAD-295,
TTLAQCOLI382,500,MXN,1,0,PLUS,TTLAQ-COLI-382,
MEXON221,840,MXN,1,0,PLUS,MEX-ON-221,
PIEDMEX194,1050,MXN,1,0,PLUS,PIED-MEX-194,
SLPMORE203,965,MXN,1,0,PLUS,SLP-MORE-203,
ONAGS135,320,MXN,1,0,PLUS,ON-AGS-135,
QROAEMEX294,565,MXN,1,0,PLUS,QRO-AEMEX-294,
PTO.VSLP142,1850,MXN,1,0,PLUS,PTO.V-SLP-142,
TEPOQRO149,465,MXN,1,0,PLUS,TEPO-QRO-149,
VASALA210,55,MXN,1,0,PLUS,VA-SALA-210,
QROGUAD309,900,MXN,1,0,PLUS,QRO-GUAD-309,
MELATREN384,735,MXN,1,0,PLUS,MELA-TREN-384,
COTIGUAD256,420,MXN,1,0,PLUS,COTI-GUAD-256,
NVOVGUAD103,865,MXN,1,0,PLUS,NVOV-GUAD-103,
GUADMEX311,1210,MXN,1,0,PLUS,GUAD-MEX-311,
GUADRI170,650,MXN,1,0,PLUS,GUAD-RI-170,
QROMEXOB127,445,MXN,1,0,PLUS,QRO-MEXOB-127,
TTLAQMELA376,805,MXN,1,0,PLUS,TTLAQ-MELA-376,
CYAURU47,685,MXN,1,0,PLUS,CYA-URU-47,
GUADPTO.V94,865,MXN,1,0,PLUS,GUAD-PTO.V-94,
RIQRO179,265,MXN,1,0,PLUS,RI-QRO-179,
QROP.AME169,505,MXN,1,0,PLUS,QRO-P.AME-169,
QROCOAPA160,515,MXN,1,0,PLUS,QRO-COAPA-160,
PENIGUAD16,710,MXN,1,0,PLUS,PENI-GUAD-16,
MEXOBRI120,800,MXN,1,0,PLUS,MEXOB-RI-120,
SAHUGUAD68,325,MXN,1,0,PLUS,SAHU-GUAD-68,
MANZCOLI383,220,MXN,1,0,PLUS,MANZ-COLI-383,
GUADZACA51,555,MXN,1,0,PLUS,GUAD-ZACA-51,
GUADON328,595,MXN,1,0,PLUS,GUAD-ON-328,
GUADRI282,650,MXN,1,0,PLUS,GUAD-RI-282,
TLANERI130,795,MXN,1,0,PLUS,TLANE-RI-130,
MEZCAON214,1465,MXN,1,0,PLUS,MEZCA-ON-214,
TOLPTO.V295,2085,MXN,1,0,PLUS,TOL-PTO.V-295,
QROGTO338,395,MXN,1,0,PLUS,QRO-GTO-338,
HUERC.C.381,55,MXN,1,0,PLUS,HUER-C.C.-381,
TTLAQMELA371,805,MXN,1,0,PLUS,TTLAQ-MELA-371,
MEXGTO30,950,MXN,1,0,PLUS,MEX-GTO-30,
HCBCAPSOL97,1190,MXN,1,0,PLUS,HCBCA-PSOL-97,
CYACOAPA158,695,MXN,1,0,PLUS,CYA-COAPA-158,
ONMORE201,515,MXN,1,0,PLUS,ON-MORE-201,
MANZTREN383,745,MXN,1,0,PLUS,MANZ-TREN-383,
SMASLP355,535,MXN,1,0,PLUS,SMA-SLP-355,
ZAMREY4,170,MXN,1,0,PLUS,ZAM-REY-4,
GUADPENI17,710,MXN,1,0,PLUS,GUAD-PENI-17,
TOMACOLI375,600,MXN,1,0,PLUS,TOMA-COLI-375,
SJRQRO265,105,MXN,1,0,PLUS,SJR-QRO-265,
PIEDZAM45,160,MXN,1,0,PLUS,PIED-ZAM-45,
ONSMA18,355,MXN,1,0,PLUS,ON-SMA-18,
MANZGUAD321,745,MXN,1,0,PLUS,MANZ-GUAD-321,
RIMAZAT316,1940,MXN,1,0,PLUS,RI-MAZAT-316,
TZAPGUAYA63,710,MXN,1,0,PLUS,TZAP-GUAYA-63,
TZAPNVOV197,865,MXN,1,0,PLUS,TZAP-NVOV-197,
CYAAMEX2272,745,MXN,1,0,PLUS,CYA-AMEX2-272,
TOLATLA343,140,MXN,1,0,PLUS,TOL-ATLA-343,
QROSJLG345,655,MXN,1,0,PLUS,QRO-SJLG-345,
MEZCAAGS284,1480,MXN,1,0,PLUS,MEZCA-AGS-284,
GUADON218,595,MXN,1,0,PLUS,GUAD-ON-218,
MEXRI39,820,MXN,1,0,PLUS,MEX-RI-39,
COAPAON164,880,MXN,1,0,PLUS,COAPA-ON-164,
GTOGUAD20,730,MXN,1,0,PLUS,GTO-GUAD-20,
GUADMELA378,805,MXN,1,0,PLUS,GUAD-MELA-378,
MAZATQRO327,1950,MXN,1,0,PLUS,MAZAT-QRO-327,
COLIGUAD297,500,MXN,1,0,PLUS,COLI-GUAD-297,
ONRI189,175,MXN,1,0,PLUS,ON-RI-189,
PTO.VTZAP1,865,MXN,1,0,PLUS,PTO.V-TZAP-1,
RINVOV92,1605,MXN,1,0,PLUS,RI-NVOV-92,
SALAMORO251,145,MXN,1,0,PLUS,SALA-MORO-251,
HUERMELA376,110,MXN,1,0,PLUS,HUER-MELA-376,
AHUTMELA376,285,MXN,1,0,PLUS,AHUT-MELA-376,
MEXSMA155,725,MXN,1,0,PLUS,MEX-SMA-155,
QROCYA41,115,MXN,1,0,PLUS,QRO-CYA-41,
QROPSTFE308,465,MXN,1,0,PLUS,QRO-PSTFE-308,
HUERGUAD381,620,MXN,1,0,PLUS,HUER-GUAD-381,
CIHUAMELA374,45,MXN,1,0,PLUS,CIHUA-MELA-374,
MANZTREN384,745,MXN,1,0,PLUS,MANZ-TREN-384,
MAZATGUAD346,1065,MXN,1,0,PLUS,MAZAT-GUAD-346,
QROAGS164,760,MXN,1,0,PLUS,QRO-AGS-164,
CYASLP364,635,MXN,1,0,PLUS,CYA-SLP-364,
ONTZAP323,600,MXN,1,0,PLUS,ON-TZAP-323,
SLPSJLG147,505,MXN,1,0,PLUS,SLP-SJLG-147,
MAZATON328,1705,MXN,1,0,PLUS,MAZAT-ON-328,
JIQIGUAD68,325,MXN,1,0,PLUS,JIQI-GUAD-68,
GUADREY4,570,MXN,1,0,PLUS,GUAD-REY-4,
GUAYAGUAD93,710,MXN,1,0,PLUS,GUAYA-GUAD-93,
RIGTO32,120,MXN,1,0,PLUS,RI-GTO-32,
RIMEXOB129,800,MXN,1,0,PLUS,RI-MEXOB-129,
ONSMA23,355,MXN,1,0,PLUS,ON-SMA-23,
AGSTOL349,1250,MXN,1,0,PLUS,AGS-TOL-349,
GUADGTO331,730,MXN,1,0,PLUS,GUAD-GTO-331,
CYAGTO234,280,MXN,1,0,PLUS,CYA-GTO-234,
TOLATLA345,140,MXN,1,0,PLUS,TOL-ATLA-345,
ATLAQRO338,245,MXN,1,0,PLUS,ATLA-QRO-338,
ONGUAD300,595,MXN,1,0,PLUS,ON-GUAD-300,
GUADMORE79,710,MXN,1,0,PLUS,GUAD-MORE-79,
QROATLA339,245,MXN,1,0,PLUS,QRO-ATLA-339,
MOREMORO172,100,MXN,1,0,PLUS,MORE-MORO-172,
MEXLGS221,1110,MXN,1,0,PLUS,MEX-LGS-221,
QRORI92,265,MXN,1,0,PLUS,QRO-RI-92,
AGSCOLI281,1070,MXN,1,0,PLUS,AGS-COLI-281,
TTLAQAHUT378,490,MXN,1,0,PLUS,TTLAQ-AHUT-378,
GTOGUAD352,730,MXN,1,0,PLUS,GTO-GUAD-352,
MEXSAHU111,1295,MXN,1,0,PLUS,MEX-SAHU-111,
MOREGUAD76,710,MXN,1,0,PLUS,MORE-GUAD-76,
SLPTZAP224,865,MXN,1,0,PLUS,SLP-TZAP-224,
ONVA211,270,MXN,1,0,PLUS,ON-VA-211,
MANZHUER379,220,MXN,1,0,PLUS,MANZ-HUER-379,
TTLAQHUER376,630,MXN,1,0,PLUS,TTLAQ-HUER-376,
ATLAON345,765,MXN,1,0,PLUS,ATLA-ON-345,
MOREQRO48,435,MXN,1,0,PLUS,MORE-QRO-48,
MEXOBQRO128,445,MXN,1,0,PLUS,MEXOB-QRO-128,
MANZCOLI372,220,MXN,1,0,PLUS,MANZ-COLI-372,
ONQRO353,435,MXN,1,0,PLUS,ON-QRO-353,
PSTFERI120,800,MXN,1,0,PLUS,PSTFE-RI-120,
MANZCOLI81,220,MXN,1,0,PLUS,MANZ-COLI-81,
AEMEXSJR291,415,MXN,1,0,PLUS,AEMEX-SJR-291,
TOLON345,930,MXN,1,0,PLUS,TOL-ON-345,
TOLQRO318,375,MXN,1,0,PLUS,TOL-QRO-318,
GUAYAMEX96,1815,MXN,1,0,PLUS,GUAYA-MEX-96,
MOREQRO365,435,MXN,1,0,PLUS,MORE-QRO-365,
COLITREN383,500,MXN,1,0,PLUS,COLI-TREN-383,
SLPMORE360,965,MXN,1,0,PLUS,SLP-MORE-360,
APATGUAD5,910,MXN,1,0,PLUS,APAT-GUAD-5,
GUADZAM15,410,MXN,1,0,PLUS,GUAD-ZAM-15,
MOREMANZ72,1155,MXN,1,0,PLUS,MORE-MANZ-72,
ZAMJIQI369,160,MXN,1,0,PLUS,ZAM-JIQI-369,
TTLAQGUZ91,305,MXN,1,0,PLUS,TTLAQ-GUZ-91,
QROANGMX152,515,MXN,1,0,PLUS,QRO-ANGMX-152,
MOREON213,515,MXN,1,0,PLUS,MORE-ON-213,
QROON164,435,MXN,1,0,PLUS,QRO-ON-164,
TZAPCOAPA162,1190,MXN,1,0,PLUS,TZAP-COAPA-162,
C.C.GUAD379,590,MXN,1,0,PLUS,C.C.-GUAD-379,
SJLGMEX216,1180,MXN,1,0,PLUS,SJLG-MEX-216,
GUADMOREL371,755,MXN,1,0,PLUS,GUAD-MOREL-371,
AHUTHUER376,170,MXN,1,0,PLUS,AHUT-HUER-376,
MEXTZAP64,1210,MXN,1,0,PLUS,MEX-TZAP-64,
SALAON210,205,MXN,1,0,PLUS,SALA-ON-210,
ONMEXOB127,800,MXN,1,0,PLUS,ON-MEXOB-127,
TTLAQC.A.376,750,MXN,1,0,PLUS,TTLAQ-C.A.-376,
SILAMORE203,430,MXN,1,0,PLUS,SILA-MORE-203,
QROSLP48,465,MXN,1,0,PLUS,QRO-SLP-48,
PTO.VGUAD375,865,MXN,1,0,PLUS,PTO.V-GUAD-375,
ONQRO121,435,MXN,1,0,PLUS,ON-QRO-121,
MOREQRO368,435,MXN,1,0,PLUS,MORE-QRO-368,
URUQRO48,750,MXN,1,0,PLUS,URU-QRO-48,
MELACIHUA384,45,MXN,1,0,PLUS,MELA-CIHUA-384,
CYAMORE47,320,MXN,1,0,PLUS,CYA-MORE-47,
RIPIED178,240,MXN,1,0,PLUS,RI-PIED-178,
MORESMA355,465,MXN,1,0,PLUS,MORE-SMA-355,
MEXNVOV105,1885,MXN,1,0,PLUS,MEX-NVOV-105,
MEXMORE237,705,MXN,1,0,PLUS,MEX-MORE-237,
MANZMEX81,1765,MXN,1,0,PLUS,MANZ-MEX-81,
QROTOL337,375,MXN,1,0,PLUS,QRO-TOL-337,
PSTFEQRO128,465,MXN,1,0,PLUS,PSTFE-QRO-128,
CIHUAMANZ378,105,MXN,1,0,PLUS,CIHUA-MANZ-378,
QROURU47,750,MXN,1,0,PLUS,QRO-URU-47,
CIHUAPTO.V373,595,MXN,1,0,PLUS,CIHUA-PTO.V-373,
U.TULTREN379,325,MXN,1,0,PLUS,U.TUL-TREN-379,
TZAPGTO331,765,MXN,1,0,PLUS,TZAP-GTO-331,
COAPAQRO159,515,MXN,1,0,PLUS,COAPA-QRO-159,
QRORI176,265,MXN,1,0,PLUS,QRO-RI-176,
ONIXTA53,1440,MXN,1,0,PLUS,ON-IXTA-53,
SAYULTZAP16,810,MXN,1,0,PLUS,SAYUL-TZAP-16,
C.C.AHUT381,105,MXN,1,0,PLUS,C.C.-AHUT-381,
ONTLANE134,810,MXN,1,0,PLUS,ON-TLANE-134,
MELAMEX81,2010,MXN,1,0,PLUS,MELA-MEX-81,
MEXJIQI257,1305,MXN,1,0,PLUS,MEX-JIQI-257,
MOREON227,515,MXN,1,0,PLUS,MORE-ON-227,
MOREMEX238,705,MXN,1,0,PLUS,MORE-MEX-238,
QRORI316,265,MXN,1,0,PLUS,QRO-RI-316,
COAPAQRO141,515,MXN,1,0,PLUS,COAPA-QRO-141,
MEXPTO.V110,1885,MXN,1,0,PLUS,MEX-PTO.V-110,
MELAGUAD377,805,MXN,1,0,PLUS,MELA-GUAD-377,
ONMORE10,515,MXN,1,0,PLUS,ON-MORE-10,
PSTFECYA124,635,MXN,1,0,PLUS,PSTFE-CYA-124,
ZIHUARI29,1365,MXN,1,0,PLUS,ZIHUA-RI-29,
GUADTECO319,695,MXN,1,0,PLUS,GUAD-TECO-319,
AMEX2QRO274,565,MXN,1,0,PLUS,AMEX2-QRO-274,
MANZGUAD320,745,MXN,1,0,PLUS,MANZ-GUAD-320,
QROTOL298,375,MXN,1,0,PLUS,QRO-TOL-298,
MELATREN383,735,MXN,1,0,PLUS,MELA-TREN-383,
GUADPIED325,440,MXN,1,0,PLUS,GUAD-PIED-325,
TZAPMAZAT323,1065,MXN,1,0,PLUS,TZAP-MAZAT-323,
TTLAQC.C.376,590,MXN,1,0,PLUS,TTLAQ-C.C.-376,
TOMAMELA375,310,MXN,1,0,PLUS,TOMA-MELA-375,
GUADSJLG146,385,MXN,1,0,PLUS,GUAD-SJLG-146,
U.TULAHUT378,85,MXN,1,0,PLUS,U.TUL-AHUT-378,
ATLASLP318,685,MXN,1,0,PLUS,ATLA-SLP-318,
SMAON20,355,MXN,1,0,PLUS,SMA-ON-20,
GTOGUAD19,730,MXN,1,0,PLUS,GTO-GUAD-19,
ONCYA261,310,MXN,1,0,PLUS,ON-CYA-261,
GUADON222,595,MXN,1,0,PLUS,GUAD-ON-222,
MEXSAHU257,1295,MXN,1,0,PLUS,MEX-SAHU-257,
ZIHUAON29,1555,MXN,1,0,PLUS,ZIHUA-ON-29,
TZAPTOL1,1135,MXN,1,0,PLUS,TZAP-TOL-1,
ONRI10,175,MXN,1,0,PLUS,ON-RI-10,
TEPOQRO119,465,MXN,1,0,PLUS,TEPO-QRO-119,
TOMAMOREL377,70,MXN,1,0,PLUS,TOMA-MOREL-377,
GUADTOL1,1065,MXN,1,0,PLUS,GUAD-TOL-1,
PIEDGUAD231,440,MXN,1,0,PLUS,PIED-GUAD-231,
ONGTO331,145,MXN,1,0,PLUS,ON-GTO-331,
QROCYA122,115,MXN,1,0,PLUS,QRO-CYA-122,
STGOC.C.379,235,MXN,1,0,PLUS,STGO-C.C.-379,
GUADPENI109,710,MXN,1,0,PLUS,GUAD-PENI-109,
MELAC.C.379,175,MXN,1,0,PLUS,MELA-C.C.-379,
GUADAHUT380,490,MXN,1,0,PLUS,GUAD-AHUT-380,
TTLAQTOMA371,790,MXN,1,0,PLUS,TTLAQ-TOMA-371,
AEMEXCYA270,745,MXN,1,0,PLUS,AEMEX-CYA-270,
MANZPERIF379,745,MXN,1,0,PLUS,MANZ-PERIF-379,
RICOAPA165,800,MXN,1,0,PLUS,RI-COAPA-165,
SALAMORE181,295,MXN,1,0,PLUS,SALA-MORE-181,
QROTOL357,375,MXN,1,0,PLUS,QRO-TOL-357,
SMAMORE356,465,MXN,1,0,PLUS,SMA-MORE-356,
SLPGUAD147,845,MXN,1,0,PLUS,SLP-GUAD-147,
GUZCOLI280,215,MXN,1,0,PLUS,GUZ-COLI-280,
COAPAAGS164,920,MXN,1,0,PLUS,COAPA-AGS-164,
ATLATOL247,140,MXN,1,0,PLUS,ATLA-TOL-247,
COLIMANZ322,220,MXN,1,0,PLUS,COLI-MANZ-322,
COLIGUAD218,500,MXN,1,0,PLUS,COLI-GUAD-218,
BARPIED185,200,MXN,1,0,PLUS,BAR-PIED-185,
QROATLA249,245,MXN,1,0,PLUS,QRO-ATLA-249,
ONATLA342,765,MXN,1,0,PLUS,ON-ATLA-342,
MEXURU6,1035,MXN,1,0,PLUS,MEX-URU-6,
CYAQRO359,115,MXN,1,0,PLUS,CYA-QRO-359,
MANZCOLI67,220,MXN,1,0,PLUS,MANZ-COLI-67,
GUADZAM51,410,MXN,1,0,PLUS,GUAD-ZAM-51,
QROMORE362,435,MXN,1,0,PLUS,QRO-MORE-362,
MELACOLI81,365,MXN,1,0,PLUS,MELA-COLI-81,
RIQRO156,265,MXN,1,0,PLUS,RI-QRO-156,
PTO.VCIHUA375,595,MXN,1,0,PLUS,PTO.V-CIHUA-375,
CIHUAMELA373,45,MXN,1,0,PLUS,CIHUA-MELA-373,
MANZTECO75,145,MXN,1,0,PLUS,MANZ-TECO-75,
LGSON220,100,MXN,1,0,PLUS,LGS-ON-220,
GUADMELA371,805,MXN,1,0,PLUS,GUAD-MELA-371,
MEXPSOL64,1210,MXN,1,0,PLUS,MEX-PSOL-64,
AGSMANZ281,1285,MXN,1,0,PLUS,AGS-MANZ-281,
MEXOBQRO124,445,MXN,1,0,PLUS,MEXOB-QRO-124,
P.AMEQRO168,505,MXN,1,0,PLUS,P.AME-QRO-168,
PTO.VGUAD59,865,MXN,1,0,PLUS,PTO.V-GUAD-59,
AGSPSTFE121,880,MXN,1,0,PLUS,AGS-PSTFE-121,
MEXOBGUAD307,1185,MXN,1,0,PLUS,MEXOB-GUAD-307,
MAZATTZAP315,1065,MXN,1,0,PLUS,MAZAT-TZAP-315,
PSTFEQRO120,465,MXN,1,0,PLUS,PSTFE-QRO-120,
ZACAAEGUA50,555,MXN,1,0,PLUS,ZACA-AEGUA-50,
COLIPTO.V374,950,MXN,1,0,PLUS,COLI-PTO.V-374,
MEXOBON138,800,MXN,1,0,PLUS,MEXOB-ON-138,
SALAON240,205,MXN,1,0,PLUS,SALA-ON-240,
TOLQRO350,375,MXN,1,0,PLUS,TOL-QRO-350,
GUADMELA380,805,MXN,1,0,PLUS,GUAD-MELA-380,
ATLAMAZAT347,1850,MXN,1,0,PLUS,ATLA-MAZAT-347,
MANZAGS297,1285,MXN,1,0,PLUS,MANZ-AGS-297,
PATZURU6,120,MXN,1,0,PLUS,PATZ-URU-6,
AHUTHUER378,170,MXN,1,0,PLUS,AHUT-HUER-378,
CYAMORE370,320,MXN,1,0,PLUS,CYA-MORE-370,
MANZCOLI375,220,MXN,1,0,PLUS,MANZ-COLI-375,
GUADPTO.V224,865,MXN,1,0,PLUS,GUAD-PTO.V-224,
ZAMPIED44,160,MXN,1,0,PLUS,ZAM-PIED-44,
COLIMELA223,365,MXN,1,0,PLUS,COLI-MELA-223,
AMEX2QRO270,565,MXN,1,0,PLUS,AMEX2-QRO-270,
URUAEGUA5,700,MXN,1,0,PLUS,URU-AEGUA-5,
GUADTEPO100,1165,MXN,1,0,PLUS,GUAD-TEPO-100,
ATLAGTO338,610,MXN,1,0,PLUS,ATLA-GTO-338,
GUADURU8,655,MXN,1,0,PLUS,GUAD-URU-8,
MORECYA48,320,MXN,1,0,PLUS,MORE-CYA-48,
QRORI130,265,MXN,1,0,PLUS,QRO-RI-130,
ONMEXOB121,800,MXN,1,0,PLUS,ON-MEXOB-121,
MOREURU47,280,MXN,1,0,PLUS,MORE-URU-47,
GUADSMA23,960,MXN,1,0,PLUS,GUAD-SMA-23,
GUADHUER380,620,MXN,1,0,PLUS,GUAD-HUER-380,
MEZCATZAP1,865,MXN,1,0,PLUS,MEZCA-TZAP-1,
MORERI208,330,MXN,1,0,PLUS,MORE-RI-208,
SAHUCOTI257,95,MXN,1,0,PLUS,SAHU-COTI-257,
TTLAQMELA382,805,MXN,1,0,PLUS,TTLAQ-MELA-382,
REYZAM3,170,MXN,1,0,PLUS,REY-ZAM-3,
CYANVOV92,1755,MXN,1,0,PLUS,CYA-NVOV-92,
RION190,175,MXN,1,0,PLUS,RI-ON-190,
CIHUASTGO375,85,MXN,1,0,PLUS,CIHUA-STGO-375,
TEPOQRO130,465,MXN,1,0,PLUS,TEPO-QRO-130,
MEXOBTZAP307,1185,MXN,1,0,PLUS,MEXOB-TZAP-307,
PTO.VGUAD222,865,MXN,1,0,PLUS,PTO.V-GUAD-222,
GUADON340,595,MXN,1,0,PLUS,GUAD-ON-340,
CYAQRO264,115,MXN,1,0,PLUS,CYA-QRO-264,
PTO.VATLA1,1920,MXN,1,0,PLUS,PTO.V-ATLA-1,
GTOGUAD330,730,MXN,1,0,PLUS,GTO-GUAD-330,
MOREPTO.V60,1795,MXN,1,0,PLUS,MORE-PTO.V-60,
MEZCAGUAD103,865,MXN,1,0,PLUS,MEZCA-GUAD-103,
ATLAON336,765,MXN,1,0,PLUS,ATLA-ON-336,
GUADC.C.380,590,MXN,1,0,PLUS,GUAD-C.C.-380,
ZIHUACYA52,1365,MXN,1,0,PLUS,ZIHUA-CYA-52,
COLITECO319,120,MXN,1,0,PLUS,COLI-TECO-319,
QROTEPO136,465,MXN,1,0,PLUS,QRO-TEPO-136,
MANZMEX67,1765,MXN,1,0,PLUS,MANZ-MEX-67,
CYAZIHUA41,1365,MXN,1,0,PLUS,CYA-ZIHUA-41,
TOLQRO345,375,MXN,1,0,PLUS,TOL-QRO-345,
TEPORI120,770,MXN,1,0,PLUS,TEPO-RI-120,
GUADQRO115,900,MXN,1,0,PLUS,GUAD-QRO-115,
QRORI351,265,MXN,1,0,PLUS,QRO-RI-351,
QROON345,435,MXN,1,0,PLUS,QRO-ON-345,
IXTAQRO28,1480,MXN,1,0,PLUS,IXTA-QRO-28,
GUADTOMA371,790,MXN,1,0,PLUS,GUAD-TOMA-371,
ZAMMEX33,1155,MXN,1,0,PLUS,ZAM-MEX-33,
ATLAQRO350,245,MXN,1,0,PLUS,ATLA-QRO-350,
MANZMELA382,165,MXN,1,0,PLUS,MANZ-MELA-382,
MANZTREN379,745,MXN,1,0,PLUS,MANZ-TREN-379,
MEXSLP144,925,MXN,1,0,PLUS,MEX-SLP-144,
RIGTO176,120,MXN,1,0,PLUS,RI-GTO-176,
RICYA229,170,MXN,1,0,PLUS,RI-CYA-229,
TTLAQTECO319,695,MXN,1,0,PLUS,TTLAQ-TECO-319,
CIHUAMANZ384,105,MXN,1,0,PLUS,CIHUA-MANZ-384,
PIEDMEX33,1050,MXN,1,0,PLUS,PIED-MEX-33,
ONAGS200,320,MXN,1,0,PLUS,ON-AGS-200,
ONAGS348,320,MXN,1,0,PLUS,ON-AGS-348,
PIEDQRO177,455,MXN,1,0,PLUS,PIED-QRO-177,
TZAPNVOV94,865,MXN,1,0,PLUS,TZAP-NVOV-94,
MELAGUAD383,805,MXN,1,0,PLUS,MELA-GUAD-383,
TOLQRO351,375,MXN,1,0,PLUS,TOL-QRO-351,
MEZCASLP142,1850,MXN,1,0,PLUS,MEZCA-SLP-142,
RISILA206,100,MXN,1,0,PLUS,RI-SILA-206,
GUADMOREL376,755,MXN,1,0,PLUS,GUAD-MOREL-376,
TZAPPTO.V94,865,MXN,1,0,PLUS,TZAP-PTO.V-94,
MEXNVOV95,1885,MXN,1,0,PLUS,MEX-NVOV-95,
MEXPTO.V105,1885,MXN,1,0,PLUS,MEX-PTO.V-105,
PATZMEX7,790,MXN,1,0,PLUS,PATZ-MEX-7,
PTO.VMELA372,585,MXN,1,0,PLUS,PTO.V-MELA-372,
GTOTOL339,770,MXN,1,0,PLUS,GTO-TOL-339,
ONAEGUA140,670,MXN,1,0,PLUS,ON-AEGUA-140,
SMAON22,355,MXN,1,0,PLUS,SMA-ON-22,
SALAVA211,50,MXN,1,0,PLUS,SALA-VA-211,
SAHUCOTI255,95,MXN,1,0,PLUS,SAHU-COTI-255,
CYAMEX260,670,MXN,1,0,PLUS,CYA-MEX-260,
GTOMORE73,370,MXN,1,0,PLUS,GTO-MORE-73,
MORESLP355,965,MXN,1,0,PLUS,MORE-SLP-355,
MANZGUAD379,745,MXN,1,0,PLUS,MANZ-GUAD-379,
ATLATOL245,140,MXN,1,0,PLUS,ATLA-TOL-245,
MANZGUAD383,745,MXN,1,0,PLUS,MANZ-GUAD-383,
URUCYA48,685,MXN,1,0,PLUS,URU-CYA-48,
MAZATGUAD328,1065,MXN,1,0,PLUS,MAZAT-GUAD-328,
BARGUAD68,220,MXN,1,0,PLUS,BAR-GUAD-68,
PTO.VCOLI372,950,MXN,1,0,PLUS,PTO.V-COLI-372,
STGOAHUT379,380,MXN,1,0,PLUS,STGO-AHUT-379,
MANZMORE75,1155,MXN,1,0,PLUS,MANZ-MORE-75,
ZAMAEGUA3,435,MXN,1,0,PLUS,ZAM-AEGUA-3,
MANZCOLI384,220,MXN,1,0,PLUS,MANZ-COLI-384,
AGSTLANE134,885,MXN,1,0,PLUS,AGS-TLANE-134,
SAHUMEX254,1295,MXN,1,0,PLUS,SAHU-MEX-254,
ONQRO127,435,MXN,1,0,PLUS,ON-QRO-127,
SMAGTO22,230,MXN,1,0,PLUS,SMA-GTO-22,
TOLGTO338,770,MXN,1,0,PLUS,TOL-GTO-338,
QROON138,435,MXN,1,0,PLUS,QRO-ON-138,
LGSGUAD24,510,MXN,1,0,PLUS,LGS-GUAD-24,
TZAPMEX106,1210,MXN,1,0,PLUS,TZAP-MEX-106,
RICYA102,170,MXN,1,0,PLUS,RI-CYA-102,
ONGUAD19,595,MXN,1,0,PLUS,ON-GUAD-19,
REYGUAD3,570,MXN,1,0,PLUS,REY-GUAD-3,
ZAMAEGUA50,435,MXN,1,0,PLUS,ZAM-AEGUA-50,
RIQRO102,265,MXN,1,0,PLUS,RI-QRO-102,
QROZAM178,615,MXN,1,0,PLUS,QRO-ZAM-178,
TEPOON135,810,MXN,1,0,PLUS,TEPO-ON-135,
SALAVA43,50,MXN,1,0,PLUS,SALA-VA-43,
QROCYA270,115,MXN,1,0,PLUS,QRO-CYA-270,
GUADPTO.V197,865,MXN,1,0,PLUS,GUAD-PTO.V-197,
TTLAQMELA223,805,MXN,1,0,PLUS,TTLAQ-MELA-223,
GUADQRO304,900,MXN,1,0,PLUS,GUAD-QRO-304,
GUADLGS25,510,MXN,1,0,PLUS,GUAD-LGS-25,
QROTEPO123,465,MXN,1,0,PLUS,QRO-TEPO-123,
TOLGUAD295,1065,MXN,1,0,PLUS,TOL-GUAD-295,
MEXOCO42,1220,MXN,1,0,PLUS,MEX-OCO-42,
AGSQRO160,760,MXN,1,0,PLUS,AGS-QRO-160,
MORORI175,220,MXN,1,0,PLUS,MORO-RI-175,
RIQRO327,265,MXN,1,0,PLUS,RI-QRO-327,
MEZCARI102,1605,MXN,1,0,PLUS,MEZCA-RI-102,
MELAU.TUL379,350,MXN,1,0,PLUS,MELA-U.TUL-379,
TZAPPTO.V224,865,MXN,1,0,PLUS,TZAP-PTO.V-224,
COTIJIQI254,85,MXN,1,0,PLUS,COTI-JIQI-254,
QROTLANE136,520,MXN,1,0,PLUS,QRO-TLANE-136,
GTOSMA23,230,MXN,1,0,PLUS,GTO-SMA-23,
MANZRI156,1355,MXN,1,0,PLUS,MANZ-RI-156,
MANZCOLI226,220,MXN,1,0,PLUS,MANZ-COLI-226,
COLIMANZ382,220,MXN,1,0,PLUS,COLI-MANZ-382,
SJLGSLP146,505,MXN,1,0,PLUS,SJLG-SLP-146,
GTOSALA181,175,MXN,1,0,PLUS,GTO-SALA-181,
CYAGUAD231,795,MXN,1,0,PLUS,CYA-GUAD-231,
ATLATOL344,140,MXN,1,0,PLUS,ATLA-TOL-344,
AHUTTREN381,490,MXN,1,0,PLUS,AHUT-TREN-381,
MEXOBON119,800,MXN,1,0,PLUS,MEXOB-ON-119,
MEZCAMEX96,1885,MXN,1,0,PLUS,MEZCA-MEX-96,
RIZIHUA53,1365,MXN,1,0,PLUS,RI-ZIHUA-53,
RITOL357,750,MXN,1,0,PLUS,RI-TOL-357,
QROGUAD283,900,MXN,1,0,PLUS,QRO-GUAD-283,
ONGTO21,145,MXN,1,0,PLUS,ON-GTO-21,
QROMORE47,435,MXN,1,0,PLUS,QRO-MORE-47,
CYAQRO364,115,MXN,1,0,PLUS,CYA-QRO-364,
TEPORI130,770,MXN,1,0,PLUS,TEPO-RI-130,
QROZIHUA13,1480,MXN,1,0,PLUS,QRO-ZIHUA-13,
SLPQRO360,465,MXN,1,0,PLUS,SLP-QRO-360,
MOREURU10,280,MXN,1,0,PLUS,MORE-URU-10,
COAPARI141,800,MXN,1,0,PLUS,COAPA-RI-141,
MORESLP361,965,MXN,1,0,PLUS,MORE-SLP-361,
GUAYAGUAD16,710,MXN,1,0,PLUS,GUAYA-GUAD-16,
CYAMORE356,320,MXN,1,0,PLUS,CYA-MORE-356,
CYAQRO52,115,MXN,1,0,PLUS,CYA-QRO-52,
GUADPTO.V371,865,MXN,1,0,PLUS,GUAD-PTO.V-371,
RICYA327,170,MXN,1,0,PLUS,RI-CYA-327,
MEXPATZ12,790,MXN,1,0,PLUS,MEX-PATZ-12,
QROAMEX2275,565,MXN,1,0,PLUS,QRO-AMEX2-275,
TZAPPENI17,710,MXN,1,0,PLUS,TZAP-PENI-17,
PURUSALV258,205,MXN,1,0,PLUS,PURU-SALV-258,
TTLAQC.C.378,590,MXN,1,0,PLUS,TTLAQ-C.C.-378,
TTLAQU.TUL376,340,MXN,1,0,PLUS,TTLAQ-U.TUL-376,
MORECOLI72,930,MXN,1,0,PLUS,MORE-COLI-72,
GUADTOL247,1065,MXN,1,0,PLUS,GUAD-TOL-247,
CYAPSTFE126,635,MXN,1,0,PLUS,CYA-PSTFE-126,
MEXTACZ34,1325,MXN,1,0,PLUS,MEX-TACZ-34,
CYAMORO242,205,MXN,1,0,PLUS,CYA-MORO-242,
VASALA54,55,MXN,1,0,PLUS,VA-SALA-54,
GUADSAYUL17,810,MXN,1,0,PLUS,GUAD-SAYUL-17,
MOREGUAD60,710,MXN,1,0,PLUS,MORE-GUAD-60,
GUADNVOV63,865,MXN,1,0,PLUS,GUAD-NVOV-63,
CIHUAMANZ372,105,MXN,1,0,PLUS,CIHUA-MANZ-372,
AGSMORE207,805,MXN,1,0,PLUS,AGS-MORE-207,
MANZCOLI75,220,MXN,1,0,PLUS,MANZ-COLI-75,
MANZCOLI321,220,MXN,1,0,PLUS,MANZ-COLI-321,
GUADRI37,650,MXN,1,0,PLUS,GUAD-RI-37,
PIEDMEX35,1050,MXN,1,0,PLUS,PIED-MEX-35,
COLIMEX81,1640,MXN,1,0,PLUS,COLI-MEX-81,
GUADGUAYA63,710,MXN,1,0,PLUS,GUAD-GUAYA-63,
TEPOQRO131,465,MXN,1,0,PLUS,TEPO-QRO-131,
MEZCATZAP103,865,MXN,1,0,PLUS,MEZCA-TZAP-103,
CYAMORO41,205,MXN,1,0,PLUS,CYA-MORO-41,
MANZMOREL373,290,MXN,1,0,PLUS,MANZ-MOREL-373,
ATLAAGS348,1085,MXN,1,0,PLUS,ATLA-AGS-348,
MELATOMA373,310,MXN,1,0,PLUS,MELA-TOMA-373,
AGSON199,320,MXN,1,0,PLUS,AGS-ON-199,
HCBCAGUAD97,1120,MXN,1,0,PLUS,HCBCA-GUAD-97,
TOLMAZAT347,1940,MXN,1,0,PLUS,TOL-MAZAT-347,
QROCYA159,115,MXN,1,0,PLUS,QRO-CYA-159,
GUADPTO.V60,865,MXN,1,0,PLUS,GUAD-PTO.V-60,
MEXOBQRO302,445,MXN,1,0,PLUS,MEXOB-QRO-302,
MANZQRO156,1575,MXN,1,0,PLUS,MANZ-QRO-156,
QROCOAPA158,515,MXN,1,0,PLUS,QRO-COAPA-158,
ONGTO18,145,MXN,1,0,PLUS,ON-GTO-18,
MEXMORO242,835,MXN,1,0,PLUS,MEX-MORO-242,
MANZC.C.379,255,MXN,1,0,PLUS,MANZ-C.C.-379,
MEXOCO186,1220,MXN,1,0,PLUS,MEX-OCO-186,
MORESLP48,965,MXN,1,0,PLUS,MORE-SLP-48,
BARPIED191,200,MXN,1,0,PLUS,BAR-PIED-191,
APATMEX49,1265,MXN,1,0,PLUS,APAT-MEX-49,
MELATREN381,735,MXN,1,0,PLUS,MELA-TREN-381,
TEPOGUAD97,1165,MXN,1,0,PLUS,TEPO-GUAD-97,
CYAQRO361,115,MXN,1,0,PLUS,CYA-QRO-361,
TTLAQU.TUL378,340,MXN,1,0,PLUS,TTLAQ-U.TUL-378,
TZAPGUAYA109,710,MXN,1,0,PLUS,TZAP-GUAYA-109,
PTO.VGUAD284,865,MXN,1,0,PLUS,PTO.V-GUAD-284,
QROON125,435,MXN,1,0,PLUS,QRO-ON-125,
GTOMORE181,370,MXN,1,0,PLUS,GTO-MORE-181,
QROTZAP309,925,MXN,1,0,PLUS,QRO-TZAP-309,
GTOSMA21,230,MXN,1,0,PLUS,GTO-SMA-21,
TZAPRI37,650,MXN,1,0,PLUS,TZAP-RI-37,
RIGTO338,120,MXN,1,0,PLUS,RI-GTO-338,
TEPOQRO137,465,MXN,1,0,PLUS,TEPO-QRO-137,
MORERI206,330,MXN,1,0,PLUS,MORE-RI-206,
QROAEMEX278,565,MXN,1,0,PLUS,QRO-AEMEX-278,
AGSON201,320,MXN,1,0,PLUS,AGS-ON-201,
GUZMEX67,1540,MXN,1,0,PLUS,GUZ-MEX-67,
ONSJLG345,240,MXN,1,0,PLUS,ON-SJLG-345,
COLICIHUA374,330,MXN,1,0,PLUS,COLI-CIHUA-374,
ATLASJLG345,970,MXN,1,0,PLUS,ATLA-SJLG-345,
TEPOPSOL97,1165,MXN,1,0,PLUS,TEPO-PSOL-97,
RIQRO139,265,MXN,1,0,PLUS,RI-QRO-139,
SLPMORE47,965,MXN,1,0,PLUS,SLP-MORE-47,
TTLAQC.A.371,750,MXN,1,0,PLUS,TTLAQ-C.A.-371,
SJRAIFA1266,350,MXN,1,0,PLUS,SJR-AIFA1-266,
TTLAQMOREL376,755,MXN,1,0,PLUS,TTLAQ-MOREL-376,
PSTFEAGS138,880,MXN,1,0,PLUS,PSTFE-AGS-138,
NVOVTZAP103,865,MXN,1,0,PLUS,NVOV-TZAP-103,
MEZCACYA102,1755,MXN,1,0,PLUS,MEZCA-CYA-102,
QROON263,435,MXN,1,0,PLUS,QRO-ON-263,
AGSON160,320,MXN,1,0,PLUS,AGS-ON-160,
MEXOBQRO138,445,MXN,1,0,PLUS,MEXOB-QRO-138,
GUADMEX313,1210,MXN,1,0,PLUS,GUAD-MEX-313,
SJRAEMEX290,415,MXN,1,0,PLUS,SJR-AEMEX-290,
GUADMANZ281,745,MXN,1,0,PLUS,GUAD-MANZ-281,
CYAQRO123,115,MXN,1,0,PLUS,CYA-QRO-123,
STGOPTO.V373,665,MXN,1,0,PLUS,STGO-PTO.V-373,
MORESAHU369,420,MXN,1,0,PLUS,MORE-SAHU-369,
MAZATTZAP327,1065,MXN,1,0,PLUS,MAZAT-TZAP-327,
QROMEXOB121,445,MXN,1,0,PLUS,QRO-MEXOB-121,
ONATLA337,765,MXN,1,0,PLUS,ON-ATLA-337,
TOMAC.A.375,65,MXN,1,0,PLUS,TOMA-C.A.-375,
TTLAQMANZ322,745,MXN,1,0,PLUS,TTLAQ-MANZ-322,
ATLATOL346,140,MXN,1,0,PLUS,ATLA-TOL-346,
ONAGS235,320,MXN,1,0,PLUS,ON-AGS-235,
TOLNVOV295,1930,MXN,1,0,PLUS,TOL-NVOV-295,
PTO.VCIHUA372,595,MXN,1,0,PLUS,PTO.V-CIHUA-372,
MEXARAN188,1110,MXN,1,0,PLUS,MEX-ARAN-188,
ANGMXQRO149,515,MXN,1,0,PLUS,ANGMX-QRO-149,
ONTZAP197,600,MXN,1,0,PLUS,ON-TZAP-197,
SJRAMEX2290,395,MXN,1,0,PLUS,SJR-AMEX2-290,
MOREGTO74,370,MXN,1,0,PLUS,MORE-GTO-74,
MEXBAR186,1195,MXN,1,0,PLUS,MEX-BAR-186,
PSTFEQRO302,465,MXN,1,0,PLUS,PSTFE-QRO-302,
MELAHUER379,110,MXN,1,0,PLUS,MELA-HUER-379,
MEXCOLI280,1640,MXN,1,0,PLUS,MEX-COLI-280,
ONCOAPA114,880,MXN,1,0,PLUS,ON-COAPA-114,
URUPATZ7,120,MXN,1,0,PLUS,URU-PATZ-7,
COAPAON125,880,MXN,1,0,PLUS,COAPA-ON-125,
QROPSTFE129,465,MXN,1,0,PLUS,QRO-PSTFE-129,
COAPAAGS153,920,MXN,1,0,PLUS,COAPA-AGS-153,
SAYULGUAD16,810,MXN,1,0,PLUS,SAYUL-GUAD-16,
MOROON240,380,MXN,1,0,PLUS,MORO-ON-240,
QRORI338,265,MXN,1,0,PLUS,QRO-RI-338,
GUADCOLI382,500,MXN,1,0,PLUS,GUAD-COLI-382,
TOMAGUAD377,790,MXN,1,0,PLUS,TOMA-GUAD-377,
ONZIHUA53,1555,MXN,1,0,PLUS,ON-ZIHUA-53,
QROSJR266,105,MXN,1,0,PLUS,QRO-SJR-266,
AGSTOL353,1250,MXN,1,0,PLUS,AGS-TOL-353,
CYAGUAD243,795,MXN,1,0,PLUS,CYA-GUAD-243,
MEXURU12,1035,MXN,1,0,PLUS,MEX-URU-12,
PIEDGUAD324,440,MXN,1,0,PLUS,PIED-GUAD-324,
MELAPERIF383,745,MXN,1,0,PLUS,MELA-PERIF-383,
PTO.VGUAD65,865,MXN,1,0,PLUS,PTO.V-GUAD-65,
QRONVOV92,1820,MXN,1,0,PLUS,QRO-NVOV-92,
SJLGTOL337,1120,MXN,1,0,PLUS,SJLG-TOL-337,
TZAPPTO.V341,865,MXN,1,0,PLUS,TZAP-PTO.V-341,
RIPSTFE129,760,MXN,1,0,PLUS,RI-PSTFE-129,
URUZAM9,220,MXN,1,0,PLUS,URU-ZAM-9,
C.C.AHUT379,105,MXN,1,0,PLUS,C.C.-AHUT-379,
CYARI157,170,MXN,1,0,PLUS,CYA-RI-157,
TZAPPENI109,710,MXN,1,0,PLUS,TZAP-PENI-109,
AGSQRO199,760,MXN,1,0,PLUS,AGS-QRO-199,
GTOON22,145,MXN,1,0,PLUS,GTO-ON-22,
CYAIXTA41,1365,MXN,1,0,PLUS,CYA-IXTA-41,
QROON128,435,MXN,1,0,PLUS,QRO-ON-128,
QROSLP364,465,MXN,1,0,PLUS,QRO-SLP-364,
STGOCIHUA373,85,MXN,1,0,PLUS,STGO-CIHUA-373,
ATLATOL357,140,MXN,1,0,PLUS,ATLA-TOL-357,
COLIGUAD320,500,MXN,1,0,PLUS,COLI-GUAD-320,
STGOCIHUA379,85,MXN,1,0,PLUS,STGO-CIHUA-379,
MEXON196,840,MXN,1,0,PLUS,MEX-ON-196,
RIPIED183,240,MXN,1,0,PLUS,RI-PIED-183,
CIHUACOLI384,330,MXN,1,0,PLUS,CIHUA-COLI-384,
AMEX2SJR291,415,MXN,1,0,PLUS,AMEX2-SJR-291,
MELAPTO.V373,585,MXN,1,0,PLUS,MELA-PTO.V-373,
GUADATLA346,955,MXN,1,0,PLUS,GUAD-ATLA-346,
QRORI178,265,MXN,1,0,PLUS,QRO-RI-178,
MANZCOLI320,220,MXN,1,0,PLUS,MANZ-COLI-320,
GUADZAM4,410,MXN,1,0,PLUS,GUAD-ZAM-4,
GUADQRO282,900,MXN,1,0,PLUS,GUAD-QRO-282,
QROPSTFE121,465,MXN,1,0,PLUS,QRO-PSTFE-121,
GTOTZAP19,765,MXN,1,0,PLUS,GTO-TZAP-19,
ONGUAYA215,1260,MXN,1,0,PLUS,ON-GUAYA-215,
MEXVA43,810,MXN,1,0,PLUS,MEX-VA-43,
TTLAQU.TUL380,340,MXN,1,0,PLUS,TTLAQ-U.TUL-380,
CIHUASTGO372,85,MXN,1,0,PLUS,CIHUA-STGO-372,
MEXMELA66,1860,MXN,1,0,PLUS,MEX-MELA-66,
AGSON241,320,MXN,1,0,PLUS,AGS-ON-241,
TOLATLA348,140,MXN,1,0,PLUS,TOL-ATLA-348,
PIEDMEX191,1050,MXN,1,0,PLUS,PIED-MEX-191,
AEMEXQRO274,565,MXN,1,0,PLUS,AEMEX-QRO-274,
PTO.VMANZ375,750,MXN,1,0,PLUS,PTO.V-MANZ-375,
MEZCATZAP98,865,MXN,1,0,PLUS,MEZCA-TZAP-98,
QROMANZ157,1575,MXN,1,0,PLUS,QRO-MANZ-157,
CYATLANE123,650,MXN,1,0,PLUS,CYA-TLANE-123,
MOROMEX228,835,MXN,1,0,PLUS,MORO-MEX-228,
MOROSALA240,145,MXN,1,0,PLUS,MORO-SALA-240,
QRORI157,265,MXN,1,0,PLUS,QRO-RI-157,
RITZAP38,650,MXN,1,0,PLUS,RI-TZAP-38,
TZAPRI327,650,MXN,1,0,PLUS,TZAP-RI-327,
GUADBAR71,250,MXN,1,0,PLUS,GUAD-BAR-71,
MOREON198,515,MXN,1,0,PLUS,MORE-ON-198,
SLPQRO354,465,MXN,1,0,PLUS,SLP-QRO-354,
PENIGUAD108,710,MXN,1,0,PLUS,PENI-GUAD-108,
MOREAEGUA58,730,MXN,1,0,PLUS,MORE-AEGUA-58,
PIEDMEX44,1050,MXN,1,0,PLUS,PIED-MEX-44,
MEXATOT36,1065,MXN,1,0,PLUS,MEX-ATOT-36,
MAZATRI327,1940,MXN,1,0,PLUS,MAZAT-RI-327,
TACZMEX33,1325,MXN,1,0,PLUS,TACZ-MEX-33,
GUADU.TUL378,340,MXN,1,0,PLUS,GUAD-U.TUL-378,
TZAPPSTFE303,1185,MXN,1,0,PLUS,TZAP-PSTFE-303,
MANZAEGUA225,755,MXN,1,0,PLUS,MANZ-AEGUA-225,
QROATLA245,245,MXN,1,0,PLUS,QRO-ATLA-245,
MORESLP206,965,MXN,1,0,PLUS,MORE-SLP-206,
ZAMGUAD86,410,MXN,1,0,PLUS,ZAM-GUAD-86,
ONATLA344,765,MXN,1,0,PLUS,ON-ATLA-344,
GUAYATZAP108,710,MXN,1,0,PLUS,GUAYA-TZAP-108,
ONTOL353,930,MXN,1,0,PLUS,ON-TOL-353,
TOLATLA338,140,MXN,1,0,PLUS,TOL-ATLA-338,
TTLAQMELA378,805,MXN,1,0,PLUS,TTLAQ-MELA-378,
GUADMAZAT299,1065,MXN,1,0,PLUS,GUAD-MAZAT-299,
GUADCYA229,795,MXN,1,0,PLUS,GUAD-CYA-229,
MANZCOLI218,220,MXN,1,0,PLUS,MANZ-COLI-218,
AIFA1QRO265,505,MXN,1,0,PLUS,AIFA1-QRO-265,
MOREAEGUA76,730,MXN,1,0,PLUS,MORE-AEGUA-76,
ONSMA21,355,MXN,1,0,PLUS,ON-SMA-21,
COTISAHU256,90,MXN,1,0,PLUS,COTI-SAHU-256,
RICOLI157,1005,MXN,1,0,PLUS,RI-COLI-157,
MORESALA198,295,MXN,1,0,PLUS,MORE-SALA-198,
CYAON262,310,MXN,1,0,PLUS,CYA-ON-262,
TOMAPTO.V371,225,MXN,1,0,PLUS,TOMA-PTO.V-371,
GTOCYA232,280,MXN,1,0,PLUS,GTO-CYA-232,
RIQRO339,265,MXN,1,0,PLUS,RI-QRO-339,
RION11,175,MXN,1,0,PLUS,RI-ON-11,
ONMORE239,515,MXN,1,0,PLUS,ON-MORE-239,
ONGUAD140,595,MXN,1,0,PLUS,ON-GUAD-140,
MEXBAR111,1195,MXN,1,0,PLUS,MEX-BAR-111,
COLIMORE75,930,MXN,1,0,PLUS,COLI-MORE-75,
ROMAMEX193,930,MXN,1,0,PLUS,ROMA-MEX-193,
MELAMANZ81,165,MXN,1,0,PLUS,MELA-MANZ-81,
ATLAQRO351,245,MXN,1,0,PLUS,ATLA-QRO-351,
MEXOBTEPO131,110,MXN,1,0,PLUS,MEXOB-TEPO-131,
GUADON301,595,MXN,1,0,PLUS,GUAD-ON-301,
GUADU.TUL335,340,MXN,1,0,PLUS,GUAD-U.TUL-335,
TZAPON18,600,MXN,1,0,PLUS,TZAP-ON-18,
SLPQRO294,465,MXN,1,0,PLUS,SLP-QRO-294,
QROMORO41,310,MXN,1,0,PLUS,QRO-MORO-41,
COTIMEX254,1185,MXN,1,0,PLUS,COTI-MEX-254,
U.TULMELA380,350,MXN,1,0,PLUS,U.TUL-MELA-380,
PENIGUAD98,710,MXN,1,0,PLUS,PENI-GUAD-98,
COLION218,1110,MXN,1,0,PLUS,COLI-ON-218,
AHUTMELA380,285,MXN,1,0,PLUS,AHUT-MELA-380,
ATLATOL298,140,MXN,1,0,PLUS,ATLA-TOL-298,
ONGUAD323,595,MXN,1,0,PLUS,ON-GUAD-323,
GUADNVOV285,865,MXN,1,0,PLUS,GUAD-NVOV-285,
AHUTPERIF367,490,MXN,1,0,PLUS,AHUT-PERIF-367,
CIHUAPTO.V374,595,MXN,1,0,PLUS,CIHUA-PTO.V-374,
MEZCATZAP284,865,MXN,1,0,PLUS,MEZCA-TZAP-284,
COLIMELA382,365,MXN,1,0,PLUS,COLI-MELA-382,
CYAAEMEX264,745,MXN,1,0,PLUS,CYA-AEMEX-264,
SLPCYA354,635,MXN,1,0,PLUS,SLP-CYA-354,
SLPATLA298,685,MXN,1,0,PLUS,SLP-ATLA-298,
GUADCOLI223,500,MXN,1,0,PLUS,GUAD-COLI-223,
ONCOAPA160,880,MXN,1,0,PLUS,ON-COAPA-160,
GTORI339,120,MXN,1,0,PLUS,GTO-RI-339,
QROMEXOB308,445,MXN,1,0,PLUS,QRO-MEXOB-308,
GUADAHUT376,490,MXN,1,0,PLUS,GUAD-AHUT-376,
ATLAON348,765,MXN,1,0,PLUS,ATLA-ON-348,
GTOTZAP352,765,MXN,1,0,PLUS,GTO-TZAP-352,
TTLAQMOREL371,755,MXN,1,0,PLUS,TTLAQ-MOREL-371,
GUZGUAD90,305,MXN,1,0,PLUS,GUZ-GUAD-90,
AEMEXQRO293,565,MXN,1,0,PLUS,AEMEX-QRO-293,
JIQIMORE363,420,MXN,1,0,PLUS,JIQI-MORE-363,
QRORI283,265,MXN,1,0,PLUS,QRO-RI-283,
GTORI73,120,MXN,1,0,PLUS,GTO-RI-73,
NVOVGUAD98,865,MXN,1,0,PLUS,NVOV-GUAD-98,
SLPQRO298,465,MXN,1,0,PLUS,SLP-QRO-298,
MEXTZAP306,1210,MXN,1,0,PLUS,MEX-TZAP-306,
COLIMELA66,365,MXN,1,0,PLUS,COLI-MELA-66,
MELATREN379,735,MXN,1,0,PLUS,MELA-TREN-379,
GTOON19,145,MXN,1,0,PLUS,GTO-ON-19,
QROIXTA41,1480,MXN,1,0,PLUS,QRO-IXTA-41,
TOLSJLG345,1120,MXN,1,0,PLUS,TOL-SJLG-345,
QROTOL339,375,MXN,1,0,PLUS,QRO-TOL-339,
ONSALA251,205,MXN,1,0,PLUS,ON-SALA-251,
MELAMANZ384,165,MXN,1,0,PLUS,MELA-MANZ-384,
MELAMANZ383,165,MXN,1,0,PLUS,MELA-MANZ-383,
ZAMGUAD50,410,MXN,1,0,PLUS,ZAM-GUAD-50,
RIQRO282,265,MXN,1,0,PLUS,RI-QRO-282,
QROAMEX2278,565,MXN,1,0,PLUS,QRO-AMEX2-278,
MANZGUAD384,745,MXN,1,0,PLUS,MANZ-GUAD-384,
COAPAQRO116,515,MXN,1,0,PLUS,COAPA-QRO-116,
SMAGTO20,230,MXN,1,0,PLUS,SMA-GTO-20,
CYAMANZ157,1385,MXN,1,0,PLUS,CYA-MANZ-157,
SJLGATLA337,970,MXN,1,0,PLUS,SJLG-ATLA-337,
GUADSMA18,960,MXN,1,0,PLUS,GUAD-SMA-18,
CYASMA355,120,MXN,1,0,PLUS,CYA-SMA-355,
QROCYA370,115,MXN,1,0,PLUS,QRO-CYA-370,
MANZCIHUA379,105,MXN,1,0,PLUS,MANZ-CIHUA-379,
SMATZAP19,960,MXN,1,0,PLUS,SMA-TZAP-19,
MORECYA355,320,MXN,1,0,PLUS,MORE-CYA-355,
MELAAHUT379,285,MXN,1,0,PLUS,MELA-AHUT-379,
ONAGS213,320,MXN,1,0,PLUS,ON-AGS-213,
SJLGGUAD147,385,MXN,1,0,PLUS,SJLG-GUAD-147,
MEXPIED36,1050,MXN,1,0,PLUS,MEX-PIED-36,
SLPCYA356,635,MXN,1,0,PLUS,SLP-CYA-356,
CYAAMEX2264,745,MXN,1,0,PLUS,CYA-AMEX2-264,
QROMEX268,520,MXN,1,0,PLUS,QRO-MEX-268,
MORERI227,330,MXN,1,0,PLUS,MORE-RI-227,
SALAGTO30,175,MXN,1,0,PLUS,SALA-GTO-30,
MEXOBON128,800,MXN,1,0,PLUS,MEXOB-ON-128,
BARMEX40,1195,MXN,1,0,PLUS,BAR-MEX-40,
QROATLA337,245,MXN,1,0,PLUS,QRO-ATLA-337,
GUADMORE65,710,MXN,1,0,PLUS,GUAD-MORE-65,
SILARI193,100,MXN,1,0,PLUS,SILA-RI-193,
QROTOL353,375,MXN,1,0,PLUS,QRO-TOL-353,
GUADPATZ51,690,MXN,1,0,PLUS,GUAD-PATZ-51,
MEXSILA113,920,MXN,1,0,PLUS,MEX-SILA-113,
MANZAHUT379,425,MXN,1,0,PLUS,MANZ-AHUT-379,
OCOBAR185,65,MXN,1,0,PLUS,OCO-BAR-185,
PTO.VMELA375,585,MXN,1,0,PLUS,PTO.V-MELA-375,
RIATLA339,570,MXN,1,0,PLUS,RI-ATLA-339,
SJLGQRO337,655,MXN,1,0,PLUS,SJLG-QRO-337,
MOREJIQI369,420,MXN,1,0,PLUS,MORE-JIQI-369,
MEXCYA242,670,MXN,1,0,PLUS,MEX-CYA-242,
RIGUAD38,650,MXN,1,0,PLUS,RI-GUAD-38,
SAHUMEX191,1295,MXN,1,0,PLUS,SAHU-MEX-191,
TZAPQRO304,925,MXN,1,0,PLUS,TZAP-QRO-304,
C.C.GUAD381,590,MXN,1,0,PLUS,C.C.-GUAD-381,
U.TULHUER378,215,MXN,1,0,PLUS,U.TUL-HUER-378,
ZAMGUAD87,410,MXN,1,0,PLUS,ZAM-GUAD-87,
CYAPIED253,355,MXN,1,0,PLUS,CYA-PIED-253,
COAPAGUAD161,1190,MXN,1,0,PLUS,COAPA-GUAD-161,
PSOLHCBCA100,1190,MXN,1,0,PLUS,PSOL-HCBCA-100,
MANZMELA223,165,MXN,1,0,PLUS,MANZ-MELA-223,
CYARI92,170,MXN,1,0,PLUS,CYA-RI-92,
MANZMELA66,165,MXN,1,0,PLUS,MANZ-MELA-66,
GUADNVOV224,865,MXN,1,0,PLUS,GUAD-NVOV-224,
MAZATTOL346,1940,MXN,1,0,PLUS,MAZAT-TOL-346,
MEXPURU244,835,MXN,1,0,PLUS,MEX-PURU-244,
ONZAM171,555,MXN,1,0,PLUS,ON-ZAM-171,
HUERMELA378,110,MXN,1,0,PLUS,HUER-MELA-378,
TTLAQU.TUL335,340,MXN,1,0,PLUS,TTLAQ-U.TUL-335,
ZAMMORE77,410,MXN,1,0,PLUS,ZAM-MORE-77,
PIEDMORE27,455,MXN,1,0,PLUS,PIED-MORE-27,
GUADAGS284,535,MXN,1,0,PLUS,GUAD-AGS-284,
BARMEX191,1195,MXN,1,0,PLUS,BAR-MEX-191,
U.TULMELA378,350,MXN,1,0,PLUS,U.TUL-MELA-378,
MELATOMA371,310,MXN,1,0,PLUS,MELA-TOMA-371,
RIMEX193,820,MXN,1,0,PLUS,RI-MEX-193,
GUADJIQI255,325,MXN,1,0,PLUS,GUAD-JIQI-255,
MAZATCYA327,2100,MXN,1,0,PLUS,MAZAT-CYA-327,
ONPIED171,350,MXN,1,0,PLUS,ON-PIED-171,
TOMAGUAD375,790,MXN,1,0,PLUS,TOMA-GUAD-375,
PSOLMEX106,1210,MXN,1,0,PLUS,PSOL-MEX-106,
GUADATLA1,955,MXN,1,0,PLUS,GUAD-ATLA-1,
GUADC.A.376,765,MXN,1,0,PLUS,GUAD-C.A.-376,
MORECYA359,320,MXN,1,0,PLUS,MORE-CYA-359,
GUAYATZAP93,710,MXN,1,0,PLUS,GUAYA-TZAP-93,
MEZCAON222,1465,MXN,1,0,PLUS,MEZCA-ON-222,
MEXRI32,820,MXN,1,0,PLUS,MEX-RI-32,
AGSQRO353,760,MXN,1,0,PLUS,AGS-QRO-353,
RIMORE10,330,MXN,1,0,PLUS,RI-MORE-10,
PURUMEX258,835,MXN,1,0,PLUS,PURU-MEX-258,
CYAQRO156,115,MXN,1,0,PLUS,CYA-QRO-156,
GUADTOMA376,790,MXN,1,0,PLUS,GUAD-TOMA-376,
CYAMORE360,320,MXN,1,0,PLUS,CYA-MORE-360,
CYAGUAD253,795,MXN,1,0,PLUS,CYA-GUAD-253,
CYASLP361,635,MXN,1,0,PLUS,CYA-SLP-361,
MEXQRO154,520,MXN,1,0,PLUS,MEX-QRO-154,
ONRI233,175,MXN,1,0,PLUS,ON-RI-233,
MEXMAZAT314,1985,MXN,1,0,PLUS,MEX-MAZAT-314,
AHUTMELA378,285,MXN,1,0,PLUS,AHUT-MELA-378,
ONSJLG217,240,MXN,1,0,PLUS,ON-SJLG-217,
PIEDZAM178,160,MXN,1,0,PLUS,PIED-ZAM-178,
ONMEX220,840,MXN,1,0,PLUS,ON-MEX-220,
TTLAQHUER378,630,MXN,1,0,PLUS,TTLAQ-HUER-378,
URUMORE48,280,MXN,1,0,PLUS,URU-MORE-48,
GUADPSTFE303,1185,MXN,1,0,PLUS,GUAD-PSTFE-303,
COTISAHU254,90,MXN,1,0,PLUS,COTI-SAHU-254,
COLIMEX67,1640,MXN,1,0,PLUS,COLI-MEX-67,
BARSAHU71,100,MXN,1,0,PLUS,BAR-SAHU-71,
COAPAQRO164,515,MXN,1,0,PLUS,COAPA-QRO-164,
U.TULGUAD379,340,MXN,1,0,PLUS,U.TUL-GUAD-379,
MORESILA206,430,MXN,1,0,PLUS,MORE-SILA-206,
GUADURU15,655,MXN,1,0,PLUS,GUAD-URU-15,
RIMORE203,330,MXN,1,0,PLUS,RI-MORE-203,
PSTFEGUAD307,1185,MXN,1,0,PLUS,PSTFE-GUAD-307,
TOMAMANZ375,330,MXN,1,0,PLUS,TOMA-MANZ-375,
GTOQRO339,395,MXN,1,0,PLUS,GTO-QRO-339,
COLIMANZ66,220,MXN,1,0,PLUS,COLI-MANZ-66,
PSTFEQRO131,465,MXN,1,0,PLUS,PSTFE-QRO-131,
MOROZIHUA41,1125,MXN,1,0,PLUS,MORO-ZIHUA-41,
MELAHUER381,110,MXN,1,0,PLUS,MELA-HUER-381,
ONSALA209,205,MXN,1,0,PLUS,ON-SALA-209,
MEZCAATLA1,1895,MXN,1,0,PLUS,MEZCA-ATLA-1,
MAZATATLA346,1850,MXN,1,0,PLUS,MAZAT-ATLA-346,
TLANECYA122,620,MXN,1,0,PLUS,TLANE-CYA-122,
ROMARI193,130,MXN,1,0,PLUS,ROMA-RI-193,
ZAMMORE363,410,MXN,1,0,PLUS,ZAM-MORE-363,
MOREAGS208,805,MXN,1,0,PLUS,MORE-AGS-208,
ATLAQRO246,245,MXN,1,0,PLUS,ATLA-QRO-246,
COLITREN320,500,MXN,1,0,PLUS,COLI-TREN-320,
TZAPSAYUL17,810,MXN,1,0,PLUS,TZAP-SAYUL-17,
TTLAQCIHUA382,750,MXN,1,0,PLUS,TTLAQ-CIHUA-382,
CYASLP48,635,MXN,1,0,PLUS,CYA-SLP-48,
MEXOBQRO120,445,MXN,1,0,PLUS,MEXOB-QRO-120,
MEXTZAP314,1210,MXN,1,0,PLUS,MEX-TZAP-314,
QROAGS202,760,MXN,1,0,PLUS,QRO-AGS-202,
AMEX2QRO293,565,MXN,1,0,PLUS,AMEX2-QRO-293,
CIHUAGUAD375,780,MXN,1,0,PLUS,CIHUA-GUAD-375,
AGSCOAPA160,920,MXN,1,0,PLUS,AGS-COAPA-160,
ZACAZAM50,165,MXN,1,0,PLUS,ZACA-ZAM-50,
CYAMAZAT316,2100,MXN,1,0,PLUS,CYA-MAZAT-316,
TTLAQTOMA376,790,MXN,1,0,PLUS,TTLAQ-TOMA-376,
QROGTO176,395,MXN,1,0,PLUS,QRO-GTO-176,
COLIMELA374,365,MXN,1,0,PLUS,COLI-MELA-374,
MEXOBQRO131,445,MXN,1,0,PLUS,MEXOB-QRO-131,
MEXPIED183,1050,MXN,1,0,PLUS,MEX-PIED-183,
MELAU.TUL381,350,MXN,1,0,PLUS,MELA-U.TUL-381,
GUADMANZ223,745,MXN,1,0,PLUS,GUAD-MANZ-223,
AHUTMANZ378,425,MXN,1,0,PLUS,AHUT-MANZ-378,
SLPCYA47,635,MXN,1,0,PLUS,SLP-CYA-47,
MOROIXTA41,1145,MXN,1,0,PLUS,MORO-IXTA-41,
BARSAHU111,100,MXN,1,0,PLUS,BAR-SAHU-111,
MEXAPAT6,1265,MXN,1,0,PLUS,MEX-APAT-6,
AMEX2CYA270,745,MXN,1,0,PLUS,AMEX2-CYA-270,
PTO.VTOL1,2085,MXN,1,0,PLUS,PTO.V-TOL-1,
QRORI120,265,MXN,1,0,PLUS,QRO-RI-120,
GTOATLA339,610,MXN,1,0,PLUS,GTO-ATLA-339,
SAHUMEX112,1295,MXN,1,0,PLUS,SAHU-MEX-112,
COLIGUZ67,215,MXN,1,0,PLUS,COLI-GUZ-67,
ONMORE209,515,MXN,1,0,PLUS,ON-MORE-209,
PTO.VQRO102,1820,MXN,1,0,PLUS,PTO.V-QRO-102,
MOREAGS213,805,MXN,1,0,PLUS,MORE-AGS-213,
TOLGUAD248,1065,MXN,1,0,PLUS,TOL-GUAD-248,
TZAPAGS284,420,MXN,1,0,PLUS,TZAP-AGS-284,
MELACOLI384,365,MXN,1,0,PLUS,MELA-COLI-384,
GUADSAHU71,325,MXN,1,0,PLUS,GUAD-SAHU-71,
GUADU.TUL380,340,MXN,1,0,PLUS,GUAD-U.TUL-380,
JIQIGUAD256,325,MXN,1,0,PLUS,JIQI-GUAD-256,
MANZPERIF384,745,MXN,1,0,PLUS,MANZ-PERIF-384,
PSTFEQRO119,465,MXN,1,0,PLUS,PSTFE-QRO-119,
GTOSALA31,175,MXN,1,0,PLUS,GTO-SALA-31,
QROCYA92,115,MXN,1,0,PLUS,QRO-CYA-92,
CYAQRO158,115,MXN,1,0,PLUS,CYA-QRO-158,
COLIMANZ157,220,MXN,1,0,PLUS,COLI-MANZ-157,
MEXREY2,1315,MXN,1,0,PLUS,MEX-REY-2,
TZAPCYA327,795,MXN,1,0,PLUS,TZAP-CYA-327,
RIAGS208,500,MXN,1,0,PLUS,RI-AGS-208,
ONPSTFE127,805,MXN,1,0,PLUS,ON-PSTFE-127,
GUADMANZ322,745,MXN,1,0,PLUS,GUAD-MANZ-322,
PTO.VCYA102,1715,MXN,1,0,PLUS,PTO.V-CYA-102,
GUADMANZ378,745,MXN,1,0,PLUS,GUAD-MANZ-378,
TOLTZAP347,1135,MXN,1,0,PLUS,TOL-TZAP-347,
COLICYA156,1115,MXN,1,0,PLUS,COLI-CYA-156,
PTO.VTOMA375,225,MXN,1,0,PLUS,PTO.V-TOMA-375,
PTO.VMORE65,1795,MXN,1,0,PLUS,PTO.V-MORE-65,
TOLGUAD343,1065,MXN,1,0,PLUS,TOL-GUAD-343,
QROMORE360,435,MXN,1,0,PLUS,QRO-MORE-360,
GUADCOLI319,500,MXN,1,0,PLUS,GUAD-COLI-319,
QROATLA342,245,MXN,1,0,PLUS,QRO-ATLA-342,
PIEDTZAP253,420,MXN,1,0,PLUS,PIED-TZAP-253,
ATOTMEX35,1065,MXN,1,0,PLUS,ATOT-MEX-35,
MANZCOLI225,220,MXN,1,0,PLUS,MANZ-COLI-225,
NVOVMEX96,1885,MXN,1,0,PLUS,NVOV-MEX-96,
TEPOAGS135,845,MXN,1,0,PLUS,TEPO-AGS-135,
PTO.VTZAP142,865,MXN,1,0,PLUS,PTO.V-TZAP-142,
TOMAMOREL375,70,MXN,1,0,PLUS,TOMA-MOREL-375,
URUMEX49,1035,MXN,1,0,PLUS,URU-MEX-49,
CYAQRO102,115,MXN,1,0,PLUS,CYA-QRO-102,
RION29,175,MXN,1,0,PLUS,RI-ON-29,
SLPGUAD224,845,MXN,1,0,PLUS,SLP-GUAD-224,
PENITZAP16,710,MXN,1,0,PLUS,PENI-TZAP-16,
SAHUPIED191,245,MXN,1,0,PLUS,SAHU-PIED-191,
ONMEX195,840,MXN,1,0,PLUS,ON-MEX-195,
SJLGON337,240,MXN,1,0,PLUS,SJLG-ON-337,
STGOHUER379,190,MXN,1,0,PLUS,STGO-HUER-379,
APATZAM26,385,MXN,1,0,PLUS,APAT-ZAM-26,
GUADNVOV197,865,MXN,1,0,PLUS,GUAD-NVOV-197,
BARMEX185,1195,MXN,1,0,PLUS,BAR-MEX-185,
CYATEPO123,630,MXN,1,0,PLUS,CYA-TEPO-123,
URUMEX7,1035,MXN,1,0,PLUS,URU-MEX-7,
CYAAEMEX272,745,MXN,1,0,PLUS,CYA-AEMEX-272,
GUADPIED250,440,MXN,1,0,PLUS,GUAD-PIED-250,
QROZIHUA41,1480,MXN,1,0,PLUS,QRO-ZIHUA-41,
CIHUAGUAD384,780,MXN,1,0,PLUS,CIHUA-GUAD-384,
MELAPERIF384,745,MXN,1,0,PLUS,MELA-PERIF-384,
MANZTOMA373,345,MXN,1,0,PLUS,MANZ-TOMA-373,
ATLACYA350,445,MXN,1,0,PLUS,ATLA-CYA-350,
MEXQRO276,520,MXN,1,0,PLUS,MEX-QRO-276,
MOROMORE358,100,MXN,1,0,PLUS,MORO-MORE-358,
MANZCIHUA373,105,MXN,1,0,PLUS,MANZ-CIHUA-373,
MEZCAGUAD65,865,MXN,1,0,PLUS,MEZCA-GUAD-65,
CYAPTO.V92,1715,MXN,1,0,PLUS,CYA-PTO.V-92,
MELATREN377,735,MXN,1,0,PLUS,MELA-TREN-377,
TOLQRO338,375,MXN,1,0,PLUS,TOL-QRO-338,
GUADCOLI219,500,MXN,1,0,PLUS,GUAD-COLI-219,
ATLATOL353,140,MXN,1,0,PLUS,ATLA-TOL-353,
MANZGUAD218,745,MXN,1,0,PLUS,MANZ-GUAD-218,
U.TULHUER380,215,MXN,1,0,PLUS,U.TUL-HUER-380,
ATLARI338,570,MXN,1,0,PLUS,ATLA-RI-338,
ONMORO233,380,MXN,1,0,PLUS,ON-MORO-233,
AGSGUAD287,535,MXN,1,0,PLUS,AGS-GUAD-287,
ONATLA353,765,MXN,1,0,PLUS,ON-ATLA-353,
ZAMPIED33,160,MXN,1,0,PLUS,ZAM-PIED-33,
AGSMORE201,805,MXN,1,0,PLUS,AGS-MORE-201,
TTLAQMANZ378,745,MXN,1,0,PLUS,TTLAQ-MANZ-378,
CIHUASTGO378,85,MXN,1,0,PLUS,CIHUA-STGO-378,
ONTZAP19,600,MXN,1,0,PLUS,ON-TZAP-19,
GUADCOAPA162,1190,MXN,1,0,PLUS,GUAD-COAPA-162,
TOLCYA350,600,MXN,1,0,PLUS,TOL-CYA-350,
TOLATLA295,140,MXN,1,0,PLUS,TOL-ATLA-295,
QROTOL342,375,MXN,1,0,PLUS,QRO-TOL-342,
SMAON19,355,MXN,1,0,PLUS,SMA-ON-19,
SLPSMA356,535,MXN,1,0,PLUS,SLP-SMA-356,
GUADGUAYA107,710,MXN,1,0,PLUS,GUAD-GUAYA-107,
AEMEXQRO270,565,MXN,1,0,PLUS,AEMEX-QRO-270,
RITEPO139,770,MXN,1,0,PLUS,RI-TEPO-139,
U.TULMELA376,350,MXN,1,0,PLUS,U.TUL-MELA-376,
MANZCIHUA374,105,MXN,1,0,PLUS,MANZ-CIHUA-374,
COLITREN384,500,MXN,1,0,PLUS,COLI-TREN-384,
U.TULC.C.380,170,MXN,1,0,PLUS,U.TUL-C.C.-380,
ZAMURU15,220,MXN,1,0,PLUS,ZAM-URU-15,
MEZCAQRO102,1820,MXN,1,0,PLUS,MEZCA-QRO-102,
ONTOL344,930,MXN,1,0,PLUS,ON-TOL-344,
TLANEQRO137,520,MXN,1,0,PLUS,TLANE-QRO-137,
JIQICOTI255,85,MXN,1,0,PLUS,JIQI-COTI-255,
QROCYA354,115,MXN,1,0,PLUS,QRO-CYA-354,
OCOMEX40,1220,MXN,1,0,PLUS,OCO-MEX-40,
ONQRO199,435,MXN,1,0,PLUS,ON-QRO-199,
ZAMQRO177,615,MXN,1,0,PLUS,ZAM-QRO-177,
ONGUAD197,595,MXN,1,0,PLUS,ON-GUAD-197,
SALAMEX54,790,MXN,1,0,PLUS,SALA-MEX-54,
IXTAQRO52,1480,MXN,1,0,PLUS,IXTA-QRO-52,
LGSMEX220,1110,MXN,1,0,PLUS,LGS-MEX-220,
ONPSTFE121,805,MXN,1,0,PLUS,ON-PSTFE-121,
QROAMEX2264,565,MXN,1,0,PLUS,QRO-AMEX2-264,
MEXGUAYA95,1815,MXN,1,0,PLUS,MEX-GUAYA-95,
ZAMTACZ34,155,MXN,1,0,PLUS,ZAM-TACZ-34,
MOREGTO174,370,MXN,1,0,PLUS,MORE-GTO-174,
MELAGUAD381,805,MXN,1,0,PLUS,MELA-GUAD-381,
PIEDGUAD253,440,MXN,1,0,PLUS,PIED-GUAD-253,
HUERMANZ378,220,MXN,1,0,PLUS,HUER-MANZ-378,
CIHUACOLI372,330,MXN,1,0,PLUS,CIHUA-COLI-372,
ONTOL337,930,MXN,1,0,PLUS,ON-TOL-337,
COLIMANZ219,220,MXN,1,0,PLUS,COLI-MANZ-219,
ONNVOV215,1465,MXN,1,0,PLUS,ON-NVOV-215,
COLIMANZ280,220,MXN,1,0,PLUS,COLI-MANZ-280,
ONQRO160,435,MXN,1,0,PLUS,ON-QRO-160,
AGSGUAD281,535,MXN,1,0,PLUS,AGS-GUAD-281,
ONAGS138,320,MXN,1,0,PLUS,ON-AGS-138,
URUGUAD9,655,MXN,1,0,PLUS,URU-GUAD-9,
TEPOON119,810,MXN,1,0,PLUS,TEPO-ON-119,
MANZCOLI297,220,MXN,1,0,PLUS,MANZ-COLI-297,
REYGUAD83,570,MXN,1,0,PLUS,REY-GUAD-83,
TTLAQMANZ382,745,MXN,1,0,PLUS,TTLAQ-MANZ-382,
QRORI141,265,MXN,1,0,PLUS,QRO-RI-141,
GUADPTO.V285,865,MXN,1,0,PLUS,GUAD-PTO.V-285,
QROMORE358,435,MXN,1,0,PLUS,QRO-MORE-358,
GUADGUAYA109,710,MXN,1,0,PLUS,GUAD-GUAYA-109,
ZIHUAQRO28,1480,MXN,1,0,PLUS,ZIHUA-QRO-28,
SALAON198,205,MXN,1,0,PLUS,SALA-ON-198,
QROIXTA13,1480,MXN,1,0,PLUS,QRO-IXTA-13,
TOLATLA351,140,MXN,1,0,PLUS,TOL-ATLA-351,
QROCYA360,115,MXN,1,0,PLUS,QRO-CYA-360,
QROCOAPA117,515,MXN,1,0,PLUS,QRO-COAPA-117,
GUADHUER378,620,MXN,1,0,PLUS,GUAD-HUER-378,
TECOCOLI75,120,MXN,1,0,PLUS,TECO-COLI-75,
ONGUAD219,595,MXN,1,0,PLUS,ON-GUAD-219,
SALAMEX31,790,MXN,1,0,PLUS,SALA-MEX-31,
ONTZAP352,600,MXN,1,0,PLUS,ON-TZAP-352,
MEXRI183,820,MXN,1,0,PLUS,MEX-RI-183,
MEXMANZ280,1765,MXN,1,0,PLUS,MEX-MANZ-280,
GUADGUZ91,305,MXN,1,0,PLUS,GUAD-GUZ-91,
CIHUAAHUT379,315,MXN,1,0,PLUS,CIHUA-AHUT-379,
MEXGUAD310,1210,MXN,1,0,PLUS,MEX-GUAD-310,
SAHUMORE363,420,MXN,1,0,PLUS,SAHU-MORE-363,
QROSLP361,465,MXN,1,0,PLUS,QRO-SLP-361,
URUZAM26,220,MXN,1,0,PLUS,URU-ZAM-26,
QROAEMEX264,565,MXN,1,0,PLUS,QRO-AEMEX-264,
AHUTTOMA376,565,MXN,1,0,PLUS,AHUT-TOMA-376,
AHUTU.TUL367,85,MXN,1,0,PLUS,AHUT-U.TUL-367,
GUADSLP142,845,MXN,1,0,PLUS,GUAD-SLP-142,
PTO.VTZAP59,865,MXN,1,0,PLUS,PTO.V-TZAP-59,
PTO.VMEX61,1885,MXN,1,0,PLUS,PTO.V-MEX-61,
CIHUAGUAD379,780,MXN,1,0,PLUS,CIHUA-GUAD-379,
MELAGUAD384,805,MXN,1,0,PLUS,MELA-GUAD-384,
GUADCIHUA378,745,MXN,1,0,PLUS,GUAD-CIHUA-378,
SILARI203,100,MXN,1,0,PLUS,SILA-RI-203,
ZAMPIED177,160,MXN,1,0,PLUS,ZAM-PIED-177,
MEXGUAD306,1210,MXN,1,0,PLUS,MEX-GUAD-306,
U.TULGUAD367,340,MXN,1,0,PLUS,U.TUL-GUAD-367,
MANZCIHUA382,105,MXN,1,0,PLUS,MANZ-CIHUA-382,
ONQRO342,435,MXN,1,0,PLUS,ON-QRO-342,
SAHUBAR191,100,MXN,1,0,PLUS,SAHU-BAR-191,
QROAGS138,760,MXN,1,0,PLUS,QRO-AGS-138,
GUZTTLAQ90,305,MXN,1,0,PLUS,GUZ-TTLAQ-90,
PTO.VAGS284,1505,MXN,1,0,PLUS,PTO.V-AGS-284,
RIQRO357,265,MXN,1,0,PLUS,RI-QRO-357,
SAHUZAM363,160,MXN,1,0,PLUS,SAHU-ZAM-363,
PIEDOCO42,270,MXN,1,0,PLUS,PIED-OCO-42,
RION175,175,MXN,1,0,PLUS,RI-ON-175,
ZAMZACA51,175,MXN,1,0,PLUS,ZAM-ZACA-51,
QROCOAPA165,515,MXN,1,0,PLUS,QRO-COAPA-165,
GUADZAM89,410,MXN,1,0,PLUS,GUAD-ZAM-89,
PLACJQRO168,520,MXN,1,0,PLUS,PLACJ-QRO-168,
PTO.VSTGO375,665,MXN,1,0,PLUS,PTO.V-STGO-375,
MEZCAGUAD284,865,MXN,1,0,PLUS,MEZCA-GUAD-284,
ONGTO340,145,MXN,1,0,PLUS,ON-GTO-340,
IXTAON29,1555,MXN,1,0,PLUS,IXTA-ON-29,
GUADMAZAT347,1065,MXN,1,0,PLUS,GUAD-MAZAT-347,
GUADU.TUL376,340,MXN,1,0,PLUS,GUAD-U.TUL-376,
MOROMORE173,100,MXN,1,0,PLUS,MORO-MORE-173,
MOROCYA52,205,MXN,1,0,PLUS,MORO-CYA-52,
QROMEX148,520,MXN,1,0,PLUS,QRO-MEX-148,
PTO.VON214,1465,MXN,1,0,PLUS,PTO.V-ON-214,
TLANEQRO130,520,MXN,1,0,PLUS,TLANE-QRO-130,
MEXPIED45,1050,MXN,1,0,PLUS,MEX-PIED-45,
MEXZAM184,1155,MXN,1,0,PLUS,MEX-ZAM-184,
COLIMEX226,1640,MXN,1,0,PLUS,COLI-MEX-226,
ONURU10,740,MXN,1,0,PLUS,ON-URU-10,
MEZCAGUAD59,865,MXN,1,0,PLUS,MEZCA-GUAD-59,
GUAYATZAP103,710,MXN,1,0,PLUS,GUAYA-TZAP-103,
AHUTU.TUL381,85,MXN,1,0,PLUS,AHUT-U.TUL-381,
SILAMEX193,920,MXN,1,0,PLUS,SILA-MEX-193,
COLIPERIF320,500,MXN,1,0,PLUS,COLI-PERIF-320,
MEXZAM45,1155,MXN,1,0,PLUS,MEX-ZAM-45,
COLIPERIF332,500,MXN,1,0,PLUS,COLI-PERIF-332,
CYAQRO327,115,MXN,1,0,PLUS,CYA-QRO-327,
ONCOAPA163,880,MXN,1,0,PLUS,ON-COAPA-163,
TLANEON135,770,MXN,1,0,PLUS,TLANE-ON-135,
GTOON330,145,MXN,1,0,PLUS,GTO-ON-330,
GUADCOTI255,420,MXN,1,0,PLUS,GUAD-COTI-255,
QROMEXOB129,445,MXN,1,0,PLUS,QRO-MEXOB-129,
ZAMPATZ51,305,MXN,1,0,PLUS,ZAM-PATZ-51,
AHUTHUER380,170,MXN,1,0,PLUS,AHUT-HUER-380,
MORERI172,330,MXN,1,0,PLUS,MORE-RI-172,
MELAC.C.381,175,MXN,1,0,PLUS,MELA-C.C.-381,
PTO.VON222,1465,MXN,1,0,PLUS,PTO.V-ON-222,
VAMEX54,810,MXN,1,0,PLUS,VA-MEX-54,
ONMANZ219,1325,MXN,1,0,PLUS,ON-MANZ-219,
AGSATLA353,1085,MXN,1,0,PLUS,AGS-ATLA-353,
CYASLP355,635,MXN,1,0,PLUS,CYA-SLP-355,
TZAPON331,600,MXN,1,0,PLUS,TZAP-ON-331,
COLICIHUA382,330,MXN,1,0,PLUS,COLI-CIHUA-382,
COLIQRO156,1230,MXN,1,0,PLUS,COLI-QRO-156,
PTO.VGUAD296,865,MXN,1,0,PLUS,PTO.V-GUAD-296,
COLIGUAD383,500,MXN,1,0,PLUS,COLI-GUAD-383,
SLPGUAD143,845,MXN,1,0,PLUS,SLP-GUAD-143,
MANZPERIF383,745,MXN,1,0,PLUS,MANZ-PERIF-383,
URUGUAD26,655,MXN,1,0,PLUS,URU-GUAD-26,
TECOMORE75,1145,MXN,1,0,PLUS,TECO-MORE-75,
RICYA156,170,MXN,1,0,PLUS,RI-CYA-156,
PTO.VTZAP284,865,MXN,1,0,PLUS,PTO.V-TZAP-284,
MORECYA361,320,MXN,1,0,PLUS,MORE-CYA-361,
TEPOQRO122,465,MXN,1,0,PLUS,TEPO-QRO-122,
RIMORE207,330,MXN,1,0,PLUS,RI-MORE-207,
MELAPTO.V371,585,MXN,1,0,PLUS,MELA-PTO.V-371,
TZAPGTO18,765,MXN,1,0,PLUS,TZAP-GTO-18,
GUADMELA223,805,MXN,1,0,PLUS,GUAD-MELA-223,
MEXCOTI257,1185,MXN,1,0,PLUS,MEX-COTI-257,
U.TULAHUT376,85,MXN,1,0,PLUS,U.TUL-AHUT-376,
SLPQRO47,465,MXN,1,0,PLUS,SLP-QRO-47,
MOROON175,380,MXN,1,0,PLUS,MORO-ON-175,
MEXCOLI66,1640,MXN,1,0,PLUS,MEX-COLI-66,
URUSLP48,1180,MXN,1,0,PLUS,URU-SLP-48,
COLIGUAD332,500,MXN,1,0,PLUS,COLI-GUAD-332,
MOREMORO368,100,MXN,1,0,PLUS,MORE-MORO-368,
GUADAGS286,535,MXN,1,0,PLUS,GUAD-AGS-286,
GUADC.C.376,590,MXN,1,0,PLUS,GUAD-C.C.-376,
PTO.VGUAD142,865,MXN,1,0,PLUS,PTO.V-GUAD-142,
ZACAGUAD50,555,MXN,1,0,PLUS,ZACA-GUAD-50,
JIQIZAM363,150,MXN,1,0,PLUS,JIQI-ZAM-363,
GUADGTO340,730,MXN,1,0,PLUS,GUAD-GTO-340,
AEMEXCYA273,745,MXN,1,0,PLUS,AEMEX-CYA-273,
OCOBAR40,65,MXN,1,0,PLUS,OCO-BAR-40,
MEXCOLI80,1640,MXN,1,0,PLUS,MEX-COLI-80,
QROTLANE139,520,MXN,1,0,PLUS,QRO-TLANE-139,
MANZGUZ67,415,MXN,1,0,PLUS,MANZ-GUZ-67,
TTLAQCOLI223,500,MXN,1,0,PLUS,TTLAQ-COLI-223,
QROCYA47,115,MXN,1,0,PLUS,QRO-CYA-47,
QROAEMEX275,565,MXN,1,0,PLUS,QRO-AEMEX-275,
SILASLP206,410,MXN,1,0,PLUS,SILA-SLP-206,
RIQRO177,265,MXN,1,0,PLUS,RI-QRO-177,
ONGUAD330,595,MXN,1,0,PLUS,ON-GUAD-330,
RIGUAD283,650,MXN,1,0,PLUS,RI-GUAD-283,
GUADMANZ382,745,MXN,1,0,PLUS,GUAD-MANZ-382,
GUADPTO.V295,865,MXN,1,0,PLUS,GUAD-PTO.V-295,
PIEDZAM171,160,MXN,1,0,PLUS,PIED-ZAM-171,
QRORI167,265,MXN,1,0,PLUS,QRO-RI-167,
U.TULAHUT335,85,MXN,1,0,PLUS,U.TUL-AHUT-335,
GUADAPAT15,910,MXN,1,0,PLUS,GUAD-APAT-15,
MEXPATZ6,790,MXN,1,0,PLUS,MEX-PATZ-6,
GUADMEXOB303,1185,MXN,1,0,PLUS,GUAD-MEXOB-303,
RIIXTA53,1365,MXN,1,0,PLUS,RI-IXTA-53,
TZAPMAZAT314,1065,MXN,1,0,PLUS,TZAP-MAZAT-314,
GTOON352,145,MXN,1,0,PLUS,GTO-ON-352,
SLPCYA360,635,MXN,1,0,PLUS,SLP-CYA-360,
TOLATLA350,140,MXN,1,0,PLUS,TOL-ATLA-350,
TLANEAGS135,885,MXN,1,0,PLUS,TLANE-AGS-135,
MEXMANZ80,1765,MXN,1,0,PLUS,MEX-MANZ-80,
ONCYA241,310,MXN,1,0,PLUS,ON-CYA-241,
AHUTGUAD367,490,MXN,1,0,PLUS,AHUT-GUAD-367,
PIEDRI177,230,MXN,1,0,PLUS,PIED-RI-177,
GUADHUER376,620,MXN,1,0,PLUS,GUAD-HUER-376,
TZAPMEX313,1210,MXN,1,0,PLUS,TZAP-MEX-313,
PSTFEON119,805,MXN,1,0,PLUS,PSTFE-ON-119,
RIMORE173,330,MXN,1,0,PLUS,RI-MORE-173,
COLIAEGUA225,515,MXN,1,0,PLUS,COLI-AEGUA-225,
GUADREY57,570,MXN,1,0,PLUS,GUAD-REY-57,
ZAMGUAD9,410,MXN,1,0,PLUS,ZAM-GUAD-9,
MANZMELA373,165,MXN,1,0,PLUS,MANZ-MELA-373,
AGSATLA349,1085,MXN,1,0,PLUS,AGS-ATLA-349,
MELAPERIF381,745,MXN,1,0,PLUS,MELA-PERIF-381,
ZAMSAHU369,160,MXN,1,0,PLUS,ZAM-SAHU-369,
TACZZAM33,155,MXN,1,0,PLUS,TACZ-ZAM-33,
QROTLANE123,520,MXN,1,0,PLUS,QRO-TLANE-123,
GUADMELA376,805,MXN,1,0,PLUS,GUAD-MELA-376,
AGSNVOV285,1505,MXN,1,0,PLUS,AGS-NVOV-285,
ZAMON180,555,MXN,1,0,PLUS,ZAM-ON-180,
RIGUAD243,650,MXN,1,0,PLUS,RI-GUAD-243,
GUADGTO18,730,MXN,1,0,PLUS,GUAD-GTO-18,
SLPPTO.V224,1850,MXN,1,0,PLUS,SLP-PTO.V-224,
PSTFEON128,805,MXN,1,0,PLUS,PSTFE-ON-128,
GUADCIHUA382,745,MXN,1,0,PLUS,GUAD-CIHUA-382,
TOLSLP318,780,MXN,1,0,PLUS,TOL-SLP-318,
MEZCAGUAD1,865,MXN,1,0,PLUS,MEZCA-GUAD-1,
GUAYAON214,1260,MXN,1,0,PLUS,GUAYA-ON-214,
MEXOBTEPO120,110,MXN,1,0,PLUS,MEXOB-TEPO-120,
ONAGS202,320,MXN,1,0,PLUS,ON-AGS-202,
QROPTO.V92,1820,MXN,1,0,PLUS,QRO-PTO.V-92,
RIURU10,595,MXN,1,0,PLUS,RI-URU-10,
SLPTOL298,780,MXN,1,0,PLUS,SLP-TOL-298,
ZAMGUAD3,410,MXN,1,0,PLUS,ZAM-GUAD-3,
TZAPNVOV63,865,MXN,1,0,PLUS,TZAP-NVOV-63,
APATAEGUA5,910,MXN,1,0,PLUS,APAT-AEGUA-5,
COTIJIQI256,85,MXN,1,0,PLUS,COTI-JIQI-256,
SLPURU47,1240,MXN,1,0,PLUS,SLP-URU-47,
MELACOLI383,365,MXN,1,0,PLUS,MELA-COLI-383,
SALAGTO74,175,MXN,1,0,PLUS,SALA-GTO-74,
CYAATLA249,445,MXN,1,0,PLUS,CYA-ATLA-249,
URURI11,595,MXN,1,0,PLUS,URU-RI-11,
MORESALA74,295,MXN,1,0,PLUS,MORE-SALA-74,
TACZPIED33,195,MXN,1,0,PLUS,TACZ-PIED-33,
TOLTZAP248,1135,MXN,1,0,PLUS,TOL-TZAP-248,
TZAPCYA250,795,MXN,1,0,PLUS,TZAP-CYA-250,
TTLAQMANZ223,745,MXN,1,0,PLUS,TTLAQ-MANZ-223,
QROON119,435,MXN,1,0,PLUS,QRO-ON-119,
MANZTREN320,745,MXN,1,0,PLUS,MANZ-TREN-320,
NVOVTZAP98,865,MXN,1,0,PLUS,NVOV-TZAP-98,
MOROQRO368,310,MXN,1,0,PLUS,MORO-QRO-368,
URUON11,740,MXN,1,0,PLUS,URU-ON-11,
MANZON218,1325,MXN,1,0,PLUS,MANZ-ON-218,
HUERTOMA376,345,MXN,1,0,PLUS,HUER-TOMA-376,
COLIMANZ374,220,MXN,1,0,PLUS,COLI-MANZ-374,
U.TULMANZ378,370,MXN,1,0,PLUS,U.TUL-MANZ-378,
U.TULC.C.378,170,MXN,1,0,PLUS,U.TUL-C.C.-378,
HUERMELA380,110,MXN,1,0,PLUS,HUER-MELA-380,
GUADCYA230,795,MXN,1,0,PLUS,GUAD-CYA-230,
ONAGS153,320,MXN,1,0,PLUS,ON-AGS-153,
AHUTC.C.376,105,MXN,1,0,PLUS,AHUT-C.C.-376,
ONNVOV197,1465,MXN,1,0,PLUS,ON-NVOV-197,
COLIPERIF317,500,MXN,1,0,PLUS,COLI-PERIF-317,
TZAPMEXOB303,1185,MXN,1,0,PLUS,TZAP-MEXOB-303,
TZAPQRO327,925,MXN,1,0,PLUS,TZAP-QRO-327,
SAHUGUAD256,325,MXN,1,0,PLUS,SAHU-GUAD-256,
PSOLTEPO100,1165,MXN,1,0,PLUS,PSOL-TEPO-100,
GUADMANZ219,745,MXN,1,0,PLUS,GUAD-MANZ-219,
QROCYA157,115,MXN,1,0,PLUS,QRO-CYA-157,
IXTACYA52,1265,MXN,1,0,PLUS,IXTA-CYA-52,
SJLGON216,240,MXN,1,0,PLUS,SJLG-ON-216,
CYAQRO126,115,MXN,1,0,PLUS,CYA-QRO-126,
QROCOAPA114,515,MXN,1,0,PLUS,QRO-COAPA-114,
ONMORO251,380,MXN,1,0,PLUS,ON-MORO-251,
RIGUAD182,650,MXN,1,0,PLUS,RI-GUAD-182,
ONQRO114,435,MXN,1,0,PLUS,ON-QRO-114,
PTO.VTZAP296,865,MXN,1,0,PLUS,PTO.V-TZAP-296,
ONQRO337,435,MXN,1,0,PLUS,ON-QRO-337,
RIQRO129,265,MXN,1,0,PLUS,RI-QRO-129,
QROON202,435,MXN,1,0,PLUS,QRO-ON-202,
RIZAM178,355,MXN,1,0,PLUS,RI-ZAM-178,
REYMEX14,1315,MXN,1,0,PLUS,REY-MEX-14,
MORERI174,330,MXN,1,0,PLUS,MORE-RI-174,
TZAPATLA1,985,MXN,1,0,PLUS,TZAP-ATLA-1,
ATLAGUAD343,955,MXN,1,0,PLUS,ATLA-GUAD-343,
REYAEGUA3,620,MXN,1,0,PLUS,REY-AEGUA-3,
MEXOBQRO119,445,MXN,1,0,PLUS,MEXOB-QRO-119,
RISILA113,100,MXN,1,0,PLUS,RI-SILA-113,
CIHUACOLI375,330,MXN,1,0,PLUS,CIHUA-COLI-375,
TOLQRO336,375,MXN,1,0,PLUS,TOL-QRO-336,
SAHUBAR68,100,MXN,1,0,PLUS,SAHU-BAR-68,
ATLAGUAD347,955,MXN,1,0,PLUS,ATLA-GUAD-347,
ZIHUAQRO52,1480,MXN,1,0,PLUS,ZIHUA-QRO-52,
TTLAQHUER380,630,MXN,1,0,PLUS,TTLAQ-HUER-380,
MANZGUAD375,745,MXN,1,0,PLUS,MANZ-GUAD-375,
AGSCOAPA163,920,MXN,1,0,PLUS,AGS-COAPA-163,
MEXZAM34,1155,MXN,1,0,PLUS,MEX-ZAM-34,
TTLAQC.C.380,590,MXN,1,0,PLUS,TTLAQ-C.C.-380,
COLIMANZ281,220,MXN,1,0,PLUS,COLI-MANZ-281,
U.TULC.C.376,170,MXN,1,0,PLUS,U.TUL-C.C.-376,
TTLAQAHUT380,490,MXN,1,0,PLUS,TTLAQ-AHUT-380,
GUADPTO.V341,865,MXN,1,0,PLUS,GUAD-PTO.V-341,
TZAPNVOV224,865,MXN,1,0,PLUS,TZAP-NVOV-224,
PIEDCYA230,355,MXN,1,0,PLUS,PIED-CYA-230,
AHUTSTGO378,380,MXN,1,0,PLUS,AHUT-STGO-378,
MOREZAM78,410,MXN,1,0,PLUS,MORE-ZAM-78,
QROON336,435,MXN,1,0,PLUS,QRO-ON-336,
AGSRI207,500,MXN,1,0,PLUS,AGS-RI-207,
TTLAQCOLI319,500,MXN,1,0,PLUS,TTLAQ-COLI-319,
AGSMEXOB121,840,MXN,1,0,PLUS,AGS-MEXOB-121,
ZAMMEX44,1155,MXN,1,0,PLUS,ZAM-MEX-44,
ONGUAD20,595,MXN,1,0,PLUS,ON-GUAD-20,
GUAYATZAP16,710,MXN,1,0,PLUS,GUAYA-TZAP-16,
GUADCYA250,795,MXN,1,0,PLUS,GUAD-CYA-250,
HUERU.TUL381,215,MXN,1,0,PLUS,HUER-U.TUL-381,
RIMORO233,220,MXN,1,0,PLUS,RI-MORO-233,
RIQRO165,265,MXN,1,0,PLUS,RI-QRO-165,
TOLATLA336,140,MXN,1,0,PLUS,TOL-ATLA-336,
CYAMEXOB126,635,MXN,1,0,PLUS,CYA-MEXOB-126,
ARANMEX187,1110,MXN,1,0,PLUS,ARAN-MEX-187,
MOREQRO361,435,MXN,1,0,PLUS,MORE-QRO-361,
AGSPTO.V285,1505,MXN,1,0,PLUS,AGS-PTO.V-285,
SLPQRO366,465,MXN,1,0,PLUS,SLP-QRO-366,
RIATLA357,570,MXN,1,0,PLUS,RI-ATLA-357,
ONTOL342,930,MXN,1,0,PLUS,ON-TOL-342,
CIHUAMELA379,45,MXN,1,0,PLUS,CIHUA-MELA-379,
TOLAGS348,1250,MXN,1,0,PLUS,TOL-AGS-348,
QROCYA124,115,MXN,1,0,PLUS,QRO-CYA-124,
ONMEX216,840,MXN,1,0,PLUS,ON-MEX-216,
GTOMEX31,950,MXN,1,0,PLUS,GTO-MEX-31,
AGSCYA241,560,MXN,1,0,PLUS,AGS-CYA-241,
CYAON235,310,MXN,1,0,PLUS,CYA-ON-235,
AGSGUAD285,535,MXN,1,0,PLUS,AGS-GUAD-285,
RIMEX46,820,MXN,1,0,PLUS,RI-MEX-46,
GTOAEGUA330,695,MXN,1,0,PLUS,GTO-AEGUA-330,
MOROQRO52,310,MXN,1,0,PLUS,MORO-QRO-52,
ATLANVOV295,1920,MXN,1,0,PLUS,ATLA-NVOV-295,
AGSQRO121,760,MXN,1,0,PLUS,AGS-QRO-121,
MANZPTO.V374,750,MXN,1,0,PLUS,MANZ-PTO.V-374,
COAPAON153,880,MXN,1,0,PLUS,COAPA-ON-153,
QROMAZAT316,1950,MXN,1,0,PLUS,QRO-MAZAT-316,
PSTFEQRO138,465,MXN,1,0,PLUS,PSTFE-QRO-138,
MANZCOLI156,220,MXN,1,0,PLUS,MANZ-COLI-156,
MANZMEX226,1765,MXN,1,0,PLUS,MANZ-MEX-226,
MEXOBCYA124,605,MXN,1,0,PLUS,MEXOB-CYA-124,
GUADGTO23,730,MXN,1,0,PLUS,GUAD-GTO-23,
MEXGUZ280,1540,MXN,1,0,PLUS,MEX-GUZ-280,
GUADCOLI312,500,MXN,1,0,PLUS,GUAD-COLI-312,
TEPOQRO120,465,MXN,1,0,PLUS,TEPO-QRO-120,
GUADATLA247,955,MXN,1,0,PLUS,GUAD-ATLA-247,
SMACYA356,120,MXN,1,0,PLUS,SMA-CYA-356,
AHUTGUAD381,490,MXN,1,0,PLUS,AHUT-GUAD-381,
CYATOL249,600,MXN,1,0,PLUS,CYA-TOL-249,
QROCYA350,115,MXN,1,0,PLUS,QRO-CYA-350,
GUADNILLA376,485,MXN,1,0,PLUS,GUAD-NILLA-376,
TTLAQCOLI322,500,MXN,1,0,PLUS,TTLAQ-COLI-322,
PIEDCYA250,355,MXN,1,0,PLUS,PIED-CYA-250,
ONRI53,175,MXN,1,0,PLUS,ON-RI-53,
GUADSAHU255,325,MXN,1,0,PLUS,GUAD-SAHU-255,
PATZURU12,120,MXN,1,0,PLUS,PATZ-URU-12,
RITLANE139,795,MXN,1,0,PLUS,RI-TLANE-139,
MEZCAGUAD222,865,MXN,1,0,PLUS,MEZCA-GUAD-222,
MANZCYA156,1385,MXN,1,0,PLUS,MANZ-CYA-156,
SLPRI203,670,MXN,1,0,PLUS,SLP-RI-203,
RITOL339,750,MXN,1,0,PLUS,RI-TOL-339,
QROMORE370,435,MXN,1,0,PLUS,QRO-MORE-370,
SMAGTO19,230,MXN,1,0,PLUS,SMA-GTO-19,
AHUTC.C.378,105,MXN,1,0,PLUS,AHUT-C.C.-378,
ZAMGUAD26,410,MXN,1,0,PLUS,ZAM-GUAD-26,
RISLP206,670,MXN,1,0,PLUS,RI-SLP-206,
TZAPPTO.V197,865,MXN,1,0,PLUS,TZAP-PTO.V-197,
ONGTO23,145,MXN,1,0,PLUS,ON-GTO-23,
PTO.VGUAD1,865,MXN,1,0,PLUS,PTO.V-GUAD-1,
PATZAEGUA50,725,MXN,1,0,PLUS,PATZ-AEGUA-50,
COLIAGS297,1070,MXN,1,0,PLUS,COLI-AGS-297,
MEXSAHU192,1295,MXN,1,0,PLUS,MEX-SAHU-192,
AHUTC.C.380,105,MXN,1,0,PLUS,AHUT-C.C.-380,
AGSTEPO134,885,MXN,1,0,PLUS,AGS-TEPO-134,
ZAMURU8,220,MXN,1,0,PLUS,ZAM-URU-8,
GUADSLP334,845,MXN,1,0,PLUS,GUAD-SLP-334,
GUADC.C.378,590,MXN,1,0,PLUS,GUAD-C.C.-378,
AHUTPERIF381,490,MXN,1,0,PLUS,AHUT-PERIF-381,
PTO.VRI102,1605,MXN,1,0,PLUS,PTO.V-RI-102,
COLIMANZ223,220,MXN,1,0,PLUS,COLI-MANZ-223,
GUAYAGUAD108,710,MXN,1,0,PLUS,GUAYA-GUAD-108,
