fare_id,route_id,origin_id,destination_id,fare id separado
ZAMQRO177,177,ZAM,QRO,ZAM-QRO-177
PTO.VGUAD222,222,PTO.V,GUAD,PTO.V-GUAD-222
MOREZAM78,78,MORE,ZAM,MORE-ZAM-78
MEXURU6,6,MEX,URU,MEX-URU-6
AHUTHUER376,376,AHUT,HUER,AHUT-HUER-376
RIQRO339,339,RI,QRO,RI-QRO-339
SAYULGUAD16,16,SAYUL,GUAD,SAYUL-GUAD-16
PIEDTZAP253,253,PIED,TZAP,PIED-TZAP-253
MEXCOLI280,280,MEX,COLI,MEX-COLI-280
RIQRO102,102,RI,QRO,RI-QRO-102
ONSMA21,21,ON,SMA,ON-SMA-21
RIMORE239,239,RI,MORE,RI-MORE-239
HCBCAPSOL97,97,HCBCA,PSOL,HCBCA-PSOL-97
TTLAQMANZ322,322,TTLAQ,MANZ,TTLAQ-MANZ-322
MAZATTZAP327,327,MAZAT,TZAP,MAZAT-TZAP-327
GUADMELA223,223,GUAD,MELA,GUAD-MELA-223
MANZCYA156,156,MANZ,CYA,MANZ-CYA-156
CYATZAP253,253,CYA,TZAP,CYA-TZAP-253
ONLGS221,221,ON,LGS,ON-LGS-221
CIHUAPTO.V374,374,CIHUA,PTO.V,CIHUA-PTO.V-374
ONSALA209,209,ON,SALA,ON-SALA-209
QROAEMEX278,278,QRO,AEMEX,QRO-AEMEX-278
AGSMORE207,207,AGS,MORE,AGS-MORE-207
TACZMEX33,33,TACZ,MEX,TACZ-MEX-33
MAZATTZAP328,328,MAZAT,TZAP,MAZAT-TZAP-328
PENIGUAD98,98,PENI,GUAD,PENI-GUAD-98
COLIMANZ66,66,COLI,MANZ,COLI-MANZ-66
QROMEXOB126,126,QRO,MEXOB,QRO-MEXOB-126
SMAON19,19,SMA,ON,SMA-ON-19
IXTAQRO52,52,IXTA,QRO,IXTA-QRO-52
MOREGTO74,74,MORE,GTO,MORE-GTO-74
GUADMANZ223,223,GUAD,MANZ,GUAD-MANZ-223
NVOVGUAD103,103,NVOV,GUAD,NVOV-GUAD-103
TZAPCOAPA162,162,TZAP,COAPA,TZAP-COAPA-162
TOLTZAP248,248,TOL,TZAP,TOL-TZAP-248
PATZZACA50,50,PATZ,ZACA,PATZ-ZACA-50
CIHUAGUAD375,375,CIHUA,GUAD,CIHUA-GUAD-375
TECOMORE75,75,TECO,MORE,TECO-MORE-75
GUADGTO340,340,GUAD,GTO,GUAD-GTO-340
GUADCOTI255,255,GUAD,COTI,GUAD-COTI-255
ONPIED171,171,ON,PIED,ON-PIED-171
QROMAZAT316,316,QRO,MAZAT,QRO-MAZAT-316
COAPAAGS153,153,COAPA,AGS,COAPA-AGS-153
MEXPIED36,36,MEX,PIED,MEX-PIED-36
MANZCOLI226,226,MANZ,COLI,MANZ-COLI-226
C.C.AHUT379,379,C.C.,AHUT,C.C.-AHUT-379
RIMORE10,10,RI,MORE,RI-MORE-10
MELAU.TUL379,379,MELA,U.TUL,MELA-U.TUL-379
COAPAON164,164,COAPA,ON,COAPA-ON-164
TTLAQMOREL376,376,TTLAQ,MOREL,TTLAQ-MOREL-376
QROGTO338,338,QRO,GTO,QRO-GTO-338
TOLON345,345,TOL,ON,TOL-ON-345
TTLAQMELA376,376,TTLAQ,MELA,TTLAQ-MELA-376
GUADQRO304,304,GUAD,QRO,GUAD-QRO-304
ONATLA337,337,ON,ATLA,ON-ATLA-337
ATLATZAP347,347,ATLA,TZAP,ATLA-TZAP-347
PTO.VCOLI375,375,PTO.V,COLI,PTO.V-COLI-375
MORESILA206,206,MORE,SILA,MORE-SILA-206
ONMEX216,216,ON,MEX,ON-MEX-216
REYZAM3,3,REY,ZAM,REY-ZAM-3
GUADTOL247,247,GUAD,TOL,GUAD-TOL-247
QROTOL357,357,QRO,TOL,QRO-TOL-357
AGSATLA353,353,AGS,ATLA,AGS-ATLA-353
MANZCIHUA374,374,MANZ,CIHUA,MANZ-CIHUA-374
ANGMXQRO149,149,ANGMX,QRO,ANGMX-QRO-149
TOMACOLI375,375,TOMA,COLI,TOMA-COLI-375
GUADLGS25,25,GUAD,LGS,GUAD-LGS-25
AMEX2CYA273,273,AMEX2,CYA,AMEX2-CYA-273
STGOCIHUA373,373,STGO,CIHUA,STGO-CIHUA-373
COLIGUAD321,321,COLI,GUAD,COLI-GUAD-321
GUADNVOV285,285,GUAD,NVOV,GUAD-NVOV-285
ONGUAD20,20,ON,GUAD,ON-GUAD-20
CYAQRO52,52,CYA,QRO,CYA-QRO-52
ONTEPO134,134,ON,TEPO,ON-TEPO-134
GUAYATZAP103,103,GUAYA,TZAP,GUAYA-TZAP-103
MEXMAZAT326,326,MEX,MAZAT,MEX-MAZAT-326
QROGTO176,176,QRO,GTO,QRO-GTO-176
RISLP206,206,RI,SLP,RI-SLP-206
ZIHUAQRO28,28,ZIHUA,QRO,ZIHUA-QRO-28
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
RIQRO357,357,RI,QRO,RI-QRO-357
QROON202,202,QRO,ON,QRO-ON-202
TZAPON328,328,TZAP,ON,TZAP-ON-328
ZAMURU15,15,ZAM,URU,ZAM-URU-15
MANZCOLI375,375,MANZ,COLI,MANZ-COLI-375
RIQRO327,327,RI,QRO,RI-QRO-327
MOROCYA52,52,MORO,CYA,MORO-CYA-52
MEZCAGUAD59,59,MEZCA,GUAD,MEZCA-GUAD-59
CYATEPO123,123,CYA,TEPO,CYA-TEPO-123
MEXSMA155,155,MEX,SMA,MEX-SMA-155
MANZAGS297,297,MANZ,AGS,MANZ-AGS-297
JIQIZAM363,363,JIQI,ZAM,JIQI-ZAM-363
C.C.U.TUL379,379,C.C.,U.TUL,C.C.-U.TUL-379
MOREGTO174,174,MORE,GTO,MORE-GTO-174
MOREQRO359,359,MORE,QRO,MORE-QRO-359
MORERI11,11,MORE,RI,MORE-RI-11
ZACAAEGUA50,50,ZACA,AEGUA,ZACA-AEGUA-50
ATLAGUAD347,347,ATLA,GUAD,ATLA-GUAD-347
GUADRI229,229,GUAD,RI,GUAD-RI-229
GUADPTO.V60,60,GUAD,PTO.V,GUAD-PTO.V-60
U.TULAHUT380,380,U.TUL,AHUT,U.TUL-AHUT-380
QROSLP361,361,QRO,SLP,QRO-SLP-361
QRORI351,351,QRO,RI,QRO-RI-351
QROMORO358,358,QRO,MORO,QRO-MORO-358
ONQRO114,114,ON,QRO,ON-QRO-114
ATLATOL247,247,ATLA,TOL,ATLA-TOL-247
CYAURU47,47,CYA,URU,CYA-URU-47
ZAMJIQI369,369,ZAM,JIQI,ZAM-JIQI-369
SJLGSLP146,146,SJLG,SLP,SJLG-SLP-146
GUADTUITO371,371,GUAD,TUITO,GUAD-TUITO-371
TOLATLA248,248,TOL,ATLA,TOL-ATLA-248
PSTFEQRO119,119,PSTFE,QRO,PSTFE-QRO-119
TEPOPSOL97,97,TEPO,PSOL,TEPO-PSOL-97
MOROIXTA41,41,MORO,IXTA,MORO-IXTA-41
PTO.VMOREL372,372,PTO.V,MOREL,PTO.V-MOREL-372
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
AGSON212,212,AGS,ON,AGS-ON-212
CYACOAPA158,158,CYA,COAPA,CYA-COAPA-158
QROZIHUA41,41,QRO,ZIHUA,QRO-ZIHUA-41
ZAMMORE77,77,ZAM,MORE,ZAM-MORE-77
TTLAQMANZ382,382,TTLAQ,MANZ,TTLAQ-MANZ-382
MEZCAGUAD222,222,MEZCA,GUAD,MEZCA-GUAD-222
QROON263,263,QRO,ON,QRO-ON-263
QROCYA124,124,QRO,CYA,QRO-CYA-124
ATLARI338,338,ATLA,RI,ATLA-RI-338
PTO.VTZAP142,142,PTO.V,TZAP,PTO.V-TZAP-142
ATLATOL249,249,ATLA,TOL,ATLA-TOL-249
PATZMEX7,7,PATZ,MEX,PATZ-MEX-7
AHUTPERIF381,381,AHUT,PERIF,AHUT-PERIF-381
TEPOQRO137,137,TEPO,QRO,TEPO-QRO-137
MEXOBAGS138,138,MEXOB,AGS,MEXOB-AGS-138
U.TULMELA380,380,U.TUL,MELA,U.TUL-MELA-380
ONGTO23,23,ON,GTO,ON-GTO-23
GUADON18,18,GUAD,ON,GUAD-ON-18
ONPTO.V215,215,ON,PTO.V,ON-PTO.V-215
REYGUAD83,83,REY,GUAD,REY-GUAD-83
MORESMA355,355,MORE,SMA,MORE-SMA-355
TTLAQHUER378,378,TTLAQ,HUER,TTLAQ-HUER-378
MEXOBTEPO120,120,MEXOB,TEPO,MEXOB-TEPO-120
RIPSTFE129,129,RI,PSTFE,RI-PSTFE-129
AMEX2QRO293,293,AMEX2,QRO,AMEX2-QRO-293
QROTNAEMEX278,278,QROTN,AEMEX,QROTN-AEMEX-278
ONCOAPA160,160,ON,COAPA,ON-COAPA-160
ONCOAPA163,163,ON,COAPA,ON-COAPA-163
URUPATZ7,7,URU,PATZ,URU-PATZ-7
MAZATRI327,327,MAZAT,RI,MAZAT-RI-327
GUADGUAYA107,107,GUAD,GUAYA,GUAD-GUAYA-107
MANZMEX67,67,MANZ,MEX,MANZ-MEX-67
TTLAQAHUT335,335,TTLAQ,AHUT,TTLAQ-AHUT-335
QROCYA92,92,QRO,CYA,QRO-CYA-92
PERIFGUZ91,91,PERIF,GUZ,PERIF-GUZ-91
RION175,175,RI,ON,RI-ON-175
GUZCOLI280,280,GUZ,COLI,GUZ-COLI-280
AGSMORE201,201,AGS,MORE,AGS-MORE-201
QRORI178,178,QRO,RI,QRO-RI-178
AHUTC.A.376,376,AHUT,C.A.,AHUT-C.A.-376
MEXOBON128,128,MEXOB,ON,MEXOB-ON-128
U.TULGUAD367,367,U.TUL,GUAD,U.TUL-GUAD-367
SMAGTO22,22,SMA,GTO,SMA-GTO-22
TOLQRO350,350,TOL,QRO,TOL-QRO-350
GUADPTO.V341,341,GUAD,PTO.V,GUAD-PTO.V-341
SALAVA43,43,SALA,VA,SALA-VA-43
GTORI339,339,GTO,RI,GTO-RI-339
BARSAHU71,71,BAR,SAHU,BAR-SAHU-71
SMAMORE356,356,SMA,MORE,SMA-MORE-356
MANZPTO.V374,374,MANZ,PTO.V,MANZ-PTO.V-374
AGSCOAPA160,160,AGS,COAPA,AGS-COAPA-160
ONAGS348,348,ON,AGS,ON-AGS-348
CYAPSTFE126,126,CYA,PSTFE,CYA-PSTFE-126
GTOMORE181,181,GTO,MORE,GTO-MORE-181
MELAGUAD377,377,MELA,GUAD,MELA-GUAD-377
ONRI10,10,ON,RI,ON-RI-10
TOMAC.A.377,377,TOMA,C.A.,TOMA-C.A.-377
GUADAPAT15,15,GUAD,APAT,GUAD-APAT-15
TOLATLA338,338,TOL,ATLA,TOL-ATLA-338
HCBCAGUAD97,97,HCBCA,GUAD,HCBCA-GUAD-97
CYAGUAD243,243,CYA,GUAD,CYA-GUAD-243
GUADGUZ91,91,GUAD,GUZ,GUAD-GUZ-91
SALAMEX54,54,SALA,MEX,SALA-MEX-54
AGSPTO.V285,285,AGS,PTO.V,AGS-PTO.V-285
QROTEPO139,139,QRO,TEPO,QRO-TEPO-139
PTO.VCYA102,102,PTO.V,CYA,PTO.V-CYA-102
SAYULTZAP16,16,SAYUL,TZAP,SAYUL-TZAP-16
GUADQRO282,282,GUAD,QRO,GUAD-QRO-282
QROCOAPA114,114,QRO,COAPA,QRO-COAPA-114
RIQRO156,156,RI,QRO,RI-QRO-156
URUGUAD26,26,URU,GUAD,URU-GUAD-26
IXTARI29,29,IXTA,RI,IXTA-RI-29
COLIMELA223,223,COLI,MELA,COLI-MELA-223
MELAPTO.V371,371,MELA,PTO.V,MELA-PTO.V-371
MELAHUER381,381,MELA,HUER,MELA-HUER-381
GUADGUAYA63,63,GUAD,GUAYA,GUAD-GUAYA-63
GTOGUAD352,352,GTO,GUAD,GTO-GUAD-352
ROMAMEX193,193,ROMA,MEX,ROMA-MEX-193
SLPSILA203,203,SLP,SILA,SLP-SILA-203
QROSLP48,48,QRO,SLP,QRO-SLP-48
NVOVMEX96,96,NVOV,MEX,NVOV-MEX-96
MANZTREN379,379,MANZ,TREN,MANZ-TREN-379
ZIHUARI29,29,ZIHUA,RI,ZIHUA-RI-29
ATLATOL339,339,ATLA,TOL,ATLA-TOL-339
ONZAM171,171,ON,ZAM,ON-ZAM-171
ATLATOL353,353,ATLA,TOL,ATLA-TOL-353
RIGTO32,32,RI,GTO,RI-GTO-32
CYAQRO48,48,CYA,QRO,CYA-QRO-48
JIQICOTI257,257,JIQI,COTI,JIQI-COTI-257
COAPAQRO125,125,COAPA,QRO,COAPA-QRO-125
COLIMANZ280,280,COLI,MANZ,COLI-MANZ-280
RIQRO179,179,RI,QRO,RI-QRO-179
AGSGUAD285,285,AGS,GUAD,AGS-GUAD-285
QROPSTFE121,121,QRO,PSTFE,QRO-PSTFE-121
PIEDMEX185,185,PIED,MEX,PIED-MEX-185
AGSCYA241,241,AGS,CYA,AGS-CYA-241
MEXSAHU257,257,MEX,SAHU,MEX-SAHU-257
GUADGTO331,331,GUAD,GTO,GUAD-GTO-331
MEXMANZ80,80,MEX,MANZ,MEX-MANZ-80
MEXQROTN154,154,MEX,QROTN,MEX-QROTN-154
ATLATOL344,344,ATLA,TOL,ATLA-TOL-344
TTLAQMELA378,378,TTLAQ,MELA,TTLAQ-MELA-378
MEXNVOV105,105,MEX,NVOV,MEX-NVOV-105
GUADGTO23,23,GUAD,GTO,GUAD-GTO-23
PTO.VCIHUA372,372,PTO.V,CIHUA,PTO.V-CIHUA-372
ONTZAP19,19,ON,TZAP,ON-TZAP-19
CYAMORE360,360,CYA,MORE,CYA-MORE-360
MANZPERIF379,379,MANZ,PERIF,MANZ-PERIF-379
MANZTREN384,384,MANZ,TREN,MANZ-TREN-384
CYAMORE47,47,CYA,MORE,CYA-MORE-47
MEXCOTI257,257,MEX,COTI,MEX-COTI-257
QROMORE47,47,QRO,MORE,QRO-MORE-47
URUZAM26,26,URU,ZAM,URU-ZAM-26
ZACAZAM50,50,ZACA,ZAM,ZACA-ZAM-50
U.TULAHUT335,335,U.TUL,AHUT,U.TUL-AHUT-335
TLANEQRO130,130,TLANE,QRO,TLANE-QRO-130
SAHUBAR68,68,SAHU,BAR,SAHU-BAR-68
MOREMORO368,368,MORE,MORO,MORE-MORO-368
MOREGUAD76,76,MORE,GUAD,MORE-GUAD-76
CIHUASTGO375,375,CIHUA,STGO,CIHUA-STGO-375
MANZTREN383,383,MANZ,TREN,MANZ-TREN-383
GUADATLA346,346,GUAD,ATLA,GUAD-ATLA-346
GUADMELA380,380,GUAD,MELA,GUAD-MELA-380
ZAMAEGUA87,87,ZAM,AEGUA,ZAM-AEGUA-87
CYASLP364,364,CYA,SLP,CYA-SLP-364
MEZCAON214,214,MEZCA,ON,MEZCA-ON-214
SALAVA211,211,SALA,VA,SALA-VA-211
QRORI120,120,QRO,RI,QRO-RI-120
MANZPERIF384,384,MANZ,PERIF,MANZ-PERIF-384
MOROMORE358,358,MORO,MORE,MORO-MORE-358
U.TULC.C.380,380,U.TUL,C.C.,U.TUL-C.C.-380
TZAPMEX106,106,TZAP,MEX,TZAP-MEX-106
TTLAQMANZ378,378,TTLAQ,MANZ,TTLAQ-MANZ-378
ONQRO121,121,ON,QRO,ON-QRO-121
CYARI92,92,CYA,RI,CYA-RI-92
COLIMANZ322,322,COLI,MANZ,COLI-MANZ-322
COTISAHU256,256,COTI,SAHU,COTI-SAHU-256
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
QROON119,119,QRO,ON,QRO-ON-119
MANZMELA223,223,MANZ,MELA,MANZ-MELA-223
CYAMORE370,370,CYA,MORE,CYA-MORE-370
ZAMMEX55,55,ZAM,MEX,ZAM-MEX-55
ONSJLG345,345,ON,SJLG,ON-SJLG-345
PIEDMEX44,44,PIED,MEX,PIED-MEX-44
ZACAPATZ51,51,ZACA,PATZ,ZACA-PATZ-51
MEXPTO.V105,105,MEX,PTO.V,MEX-PTO.V-105
ONNVOV215,215,ON,NVOV,ON-NVOV-215
SMAGUAD20,20,SMA,GUAD,SMA-GUAD-20
COAPAQRO159,159,COAPA,QRO,COAPA-QRO-159
COLIAEGUA225,225,COLI,AEGUA,COLI-AEGUA-225
MELAC.C.381,381,MELA,C.C.,MELA-C.C.-381
QROTOL342,342,QRO,TOL,QRO-TOL-342
MANZCOLI383,383,MANZ,COLI,MANZ-COLI-383
IXTAON29,29,IXTA,ON,IXTA-ON-29
GUADAGS284,284,GUAD,AGS,GUAD-AGS-284
QROCOAPA160,160,QRO,COAPA,QRO-COAPA-160
CYAAEMEX272,272,CYA,AEMEX,CYA-AEMEX-272
GUADPTO.V285,285,GUAD,PTO.V,GUAD-PTO.V-285
TZAPMEX313,313,TZAP,MEX,TZAP-MEX-313
MANZAHUT379,379,MANZ,AHUT,MANZ-AHUT-379
AGSMANZ281,281,AGS,MANZ,AGS-MANZ-281
ONAGS135,135,ON,AGS,ON-AGS-135
MEXRI39,39,MEX,RI,MEX-RI-39
ATLAGUAD295,295,ATLA,GUAD,ATLA-GUAD-295
QROIXTA41,41,QRO,IXTA,QRO-IXTA-41
JIQIBAR68,68,JIQI,BAR,JIQI-BAR-68
MEXPIED183,183,MEX,PIED,MEX-PIED-183
PSTFEGUAD307,307,PSTFE,GUAD,PSTFE-GUAD-307
MOREURU47,47,MORE,URU,MORE-URU-47
C.C.U.TUL381,381,C.C.,U.TUL,C.C.-U.TUL-381
COLIPERIF317,317,COLI,PERIF,COLI-PERIF-317
AHUTHUER378,378,AHUT,HUER,AHUT-HUER-378
COAPAQRO141,141,COAPA,QRO,COAPA-QRO-141
PSTFEQRO128,128,PSTFE,QRO,PSTFE-QRO-128
SLPTOL298,298,SLP,TOL,SLP-TOL-298
MELAPTO.V373,373,MELA,PTO.V,MELA-PTO.V-373
GTOQRO179,179,GTO,QRO,GTO-QRO-179
TEPOQRO149,149,TEPO,QRO,TEPO-QRO-149
RIZAM178,178,RI,ZAM,RI-ZAM-178
CYAAMEX2264,264,CYA,AMEX2,CYA-AMEX2-264
SMASLP355,355,SMA,SLP,SMA-SLP-355
RITOL339,339,RI,TOL,RI-TOL-339
ATLAQRO318,318,ATLA,QRO,ATLA-QRO-318
SAHUBAR191,191,SAHU,BAR,SAHU-BAR-191
QROCOLI157,157,QRO,COLI,QRO-COLI-157
ONQRO342,342,ON,QRO,ON-QRO-342
TOLGUAD343,343,TOL,GUAD,TOL-GUAD-343
PSTFEON138,138,PSTFE,ON,PSTFE-ON-138
MANZCOLI81,81,MANZ,COLI,MANZ-COLI-81
ZAMGUAD3,3,ZAM,GUAD,ZAM-GUAD-3
MEZCAMEX96,96,MEZCA,MEX,MEZCA-MEX-96
MEXURU12,12,MEX,URU,MEX-URU-12
TZAPPTO.V197,197,TZAP,PTO.V,TZAP-PTO.V-197
GUADGTO18,18,GUAD,GTO,GUAD-GTO-18
GUADPATZ51,51,GUAD,PATZ,GUAD-PATZ-51
SAHUZAM363,363,SAHU,ZAM,SAHU-ZAM-363
REYMEX14,14,REY,MEX,REY-MEX-14
TZAPQRO304,304,TZAP,QRO,TZAP-QRO-304
CYANVOV92,92,CYA,NVOV,CYA-NVOV-92
MOROON175,175,MORO,ON,MORO-ON-175
TOMAMOREL377,377,TOMA,MOREL,TOMA-MOREL-377
RITEPO139,139,RI,TEPO,RI-TEPO-139
CIHUAPTO.V373,373,CIHUA,PTO.V,CIHUA-PTO.V-373
ATLAGTO338,338,ATLA,GTO,ATLA-GTO-338
GUADON23,23,GUAD,ON,GUAD-ON-23
ONAGS138,138,ON,AGS,ON-AGS-138
PIEDGUAD324,324,PIED,GUAD,PIED-GUAD-324
RIMAZAT316,316,RI,MAZAT,RI-MAZAT-316
RIMORE73,73,RI,MORE,RI-MORE-73
AIFA1SJR265,265,AIFA1,SJR,AIFA1-SJR-265
ZAMREY4,4,ZAM,REY,ZAM-REY-4
PTO.VMELA372,372,PTO.V,MELA,PTO.V-MELA-372
TOLRI351,351,TOL,RI,TOL-RI-351
GUADPTO.V224,224,GUAD,PTO.V,GUAD-PTO.V-224
VASALA54,54,VA,SALA,VA-SALA-54
PTO.VAGS284,284,PTO.V,AGS,PTO.V-AGS-284
TOLGUAD295,295,TOL,GUAD,TOL-GUAD-295
TZAPMEXOB303,303,TZAP,MEXOB,TZAP-MEXOB-303
COLIPERIF383,383,COLI,PERIF,COLI-PERIF-383
SAHUCOTI255,255,SAHU,COTI,SAHU-COTI-255
SJLGATLA344,344,SJLG,ATLA,SJLG-ATLA-344
ONCYA241,241,ON,CYA,ON-CYA-241
GUZGUAD90,90,GUZ,GUAD,GUZ-GUAD-90
RISILA113,113,RI,SILA,RI-SILA-113
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
QROSJR266,266,QRO,SJR,QRO-SJR-266
TTLAQMELA371,371,TTLAQ,MELA,TTLAQ-MELA-371
MEXTACZ34,34,MEX,TACZ,MEX-TACZ-34
MEXLGS221,221,MEX,LGS,MEX-LGS-221
CYAPIED253,253,CYA,PIED,CYA-PIED-253
PENIGUAD16,16,PENI,GUAD,PENI-GUAD-16
MOROCYA228,228,MORO,CYA,MORO-CYA-228
PURUMEX258,258,PURU,MEX,PURU-MEX-258
QROAIFA1266,266,QRO,AIFA1,QRO-AIFA1-266
PTO.VTOMA375,375,PTO.V,TOMA,PTO.V-TOMA-375
GUADATLA247,247,GUAD,ATLA,GUAD-ATLA-247
QROAGS138,138,QRO,AGS,QRO-AGS-138
MAZATGUAD328,328,MAZAT,GUAD,MAZAT-GUAD-328
AGSMEX289,289,AGS,MEX,AGS-MEX-289
CYARI243,243,CYA,RI,CYA-RI-243
TOLATLA295,295,TOL,ATLA,TOL-ATLA-295
ONSMA18,18,ON,SMA,ON-SMA-18
URUGUAD5,5,URU,GUAD,URU-GUAD-5
MANZCIHUA382,382,MANZ,CIHUA,MANZ-CIHUA-382
COLICYA156,156,COLI,CYA,COLI-CYA-156
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
COLIGUZ67,67,COLI,GUZ,COLI-GUZ-67
TEPOQRO119,119,TEPO,QRO,TEPO-QRO-119
CYAMORO41,41,CYA,MORO,CYA-MORO-41
QROAMEX2278,278,QRO,AMEX2,QRO-AMEX2-278
TZAPPSTFE303,303,TZAP,PSTFE,TZAP-PSTFE-303
ONMEX195,195,ON,MEX,ON-MEX-195
PTO.VQRO102,102,PTO.V,QRO,PTO.V-QRO-102
MEZCAQRO102,102,MEZCA,QRO,MEZCA-QRO-102
MEXOBTEPO119,119,MEXOB,TEPO,MEXOB-TEPO-119
MEZCAGUAD142,142,MEZCA,GUAD,MEZCA-GUAD-142
PIEDOCO42,42,PIED,OCO,PIED-OCO-42
ONTOL337,337,ON,TOL,ON-TOL-337
MEXOBQRO128,128,MEXOB,QRO,MEXOB-QRO-128
GUADMANZ378,378,GUAD,MANZ,GUAD-MANZ-378
TTLAQC.C.378,378,TTLAQ,C.C.,TTLAQ-C.C.-378
RITOL357,357,RI,TOL,RI-TOL-357
PTO.VGUAD375,375,PTO.V,GUAD,PTO.V-GUAD-375
PSTFEQRO302,302,PSTFE,QRO,PSTFE-QRO-302
COLIMANZ374,374,COLI,MANZ,COLI-MANZ-374
GUADMAZAT299,299,GUAD,MAZAT,GUAD-MAZAT-299
GUADON301,301,GUAD,ON,GUAD-ON-301
MOREQRO361,361,MORE,QRO,MORE-QRO-361
CYAGUAD231,231,CYA,GUAD,CYA-GUAD-231
MELACOLI81,81,MELA,COLI,MELA-COLI-81
SLPQRO360,360,SLP,QRO,SLP-QRO-360
ZAMPIED177,177,ZAM,PIED,ZAM-PIED-177
MEXNVOV95,95,MEX,NVOV,MEX-NVOV-95
SLPQRO298,298,SLP,QRO,SLP-QRO-298
BARPIED191,191,BAR,PIED,BAR-PIED-191
VASALA210,210,VA,SALA,VA-SALA-210
MEXOBTZAP307,307,MEXOB,TZAP,MEXOB-TZAP-307
SLPMEX145,145,SLP,MEX,SLP-MEX-145
PTO.VMEX61,61,PTO.V,MEX,PTO.V-MEX-61
SJLGGUAD147,147,SJLG,GUAD,SJLG-GUAD-147
PIEDQRO177,177,PIED,QRO,PIED-QRO-177
GTOGUAD330,330,GTO,GUAD,GTO-GUAD-330
MELATREN379,379,MELA,TREN,MELA-TREN-379
GUADSAYUL17,17,GUAD,SAYUL,GUAD-SAYUL-17
SLPMORE47,47,SLP,MORE,SLP-MORE-47
TTLAQU.TUL378,378,TTLAQ,U.TUL,TTLAQ-U.TUL-378
TOLQRO336,336,TOL,QRO,TOL-QRO-336
PIEDMEX35,35,PIED,MEX,PIED-MEX-35
MOROSALA240,240,MORO,SALA,MORO-SALA-240
QROCYA41,41,QRO,CYA,QRO-CYA-41
MANZCOLI297,297,MANZ,COLI,MANZ-COLI-297
ATLAQRO351,351,ATLA,QRO,ATLA-QRO-351
MELAMANZ384,384,MELA,MANZ,MELA-MANZ-384
ATLAQRO350,350,ATLA,QRO,ATLA-QRO-350
GUAYAGUAD103,103,GUAYA,GUAD,GUAYA-GUAD-103
AEMEXQRO270,270,AEMEX,QRO,AEMEX-QRO-270
MANZMELA379,379,MANZ,MELA,MANZ-MELA-379
QROTOL353,353,QRO,TOL,QRO-TOL-353
ATLATOL357,357,ATLA,TOL,ATLA-TOL-357
APATMEX49,49,APAT,MEX,APAT-MEX-49
TZAPNVOV197,197,TZAP,NVOV,TZAP-NVOV-197
TZAPNVOV94,94,TZAP,NVOV,TZAP-NVOV-94
SAHUMEX254,254,SAHU,MEX,SAHU-MEX-254
RIURU10,10,RI,URU,RI-URU-10
STGOMELA379,379,STGO,MELA,STGO-MELA-379
ATLARI351,351,ATLA,RI,ATLA-RI-351
MORERI172,172,MORE,RI,MORE-RI-172
QROTEPO136,136,QRO,TEPO,QRO-TEPO-136
ATLAGUAD343,343,ATLA,GUAD,ATLA-GUAD-343
ZAMGUAD86,86,ZAM,GUAD,ZAM-GUAD-86
ONSMA23,23,ON,SMA,ON-SMA-23
RIGTO176,176,RI,GTO,RI-GTO-176
CYARI157,157,CYA,RI,CYA-RI-157
MANZMELA66,66,MANZ,MELA,MANZ-MELA-66
GUZMEX67,67,GUZ,MEX,GUZ-MEX-67
MEXMORE237,237,MEX,MORE,MEX-MORE-237
PTO.VGUAD284,284,PTO.V,GUAD,PTO.V-GUAD-284
QROON128,128,QRO,ON,QRO-ON-128
SALAMORO251,251,SALA,MORO,SALA-MORO-251
GUADCIHUA378,378,GUAD,CIHUA,GUAD-CIHUA-378
GUADMELA371,371,GUAD,MELA,GUAD-MELA-371
TTLAQMELA380,380,TTLAQ,MELA,TTLAQ-MELA-380
PIEDCYA230,230,PIED,CYA,PIED-CYA-230
GUADC.C.380,380,GUAD,C.C.,GUAD-C.C.-380
SALAMORE181,181,SALA,MORE,SALA-MORE-181
MEXSLP144,144,MEX,SLP,MEX-SLP-144
ATLAQRO336,336,ATLA,QRO,ATLA-QRO-336
MORECYA355,355,MORE,CYA,MORE-CYA-355
TOLTZAP347,347,TOL,TZAP,TOL-TZAP-347
QROSLP364,364,QRO,SLP,QRO-SLP-364
ATLASJLG345,345,ATLA,SJLG,ATLA-SJLG-345
QROCYA316,316,QRO,CYA,QRO-CYA-316
TOLATLA347,347,TOL,ATLA,TOL-ATLA-347
CYAMEXOB126,126,CYA,MEXOB,CYA-MEXOB-126
JIQIMEX254,254,JIQI,MEX,JIQI-MEX-254
MEXSAHU192,192,MEX,SAHU,MEX-SAHU-192
TTLAQU.TUL380,380,TTLAQ,U.TUL,TTLAQ-U.TUL-380
ONGTO21,21,ON,GTO,ON-GTO-21
TOLQRO351,351,TOL,QRO,TOL-QRO-351
COLITECO319,319,COLI,TECO,COLI-TECO-319
TOLATLA345,345,TOL,ATLA,TOL-ATLA-345
AGSNVOV285,285,AGS,NVOV,AGS-NVOV-285
GUADMELA382,382,GUAD,MELA,GUAD-MELA-382
AHUTSTGO378,378,AHUT,STGO,AHUT-STGO-378
GUADAGS286,286,GUAD,AGS,GUAD-AGS-286
ZAMGUAD50,50,ZAM,GUAD,ZAM-GUAD-50
MEXPSOL64,64,MEX,PSOL,MEX-PSOL-64
GUADCOAPA162,162,GUAD,COAPA,GUAD-COAPA-162
PTO.VMELA375,375,PTO.V,MELA,PTO.V-MELA-375
LGSGUAD24,24,LGS,GUAD,LGS-GUAD-24
RIQRO177,177,RI,QRO,RI-QRO-177
GUADMELA378,378,GUAD,MELA,GUAD-MELA-378
SLPTZAP224,224,SLP,TZAP,SLP-TZAP-224
TOLATLA318,318,TOL,ATLA,TOL-ATLA-318
SLPMORE203,203,SLP,MORE,SLP-MORE-203
MEXBAR111,111,MEX,BAR,MEX-BAR-111
PTO.VMOREL375,375,PTO.V,MOREL,PTO.V-MOREL-375
MELAAHUT379,379,MELA,AHUT,MELA-AHUT-379
SLPGUAD147,147,SLP,GUAD,SLP-GUAD-147
MANZCOLI218,218,MANZ,COLI,MANZ-COLI-218
OCOPIED185,185,OCO,PIED,OCO-PIED-185
PIEDGUAD231,231,PIED,GUAD,PIED-GUAD-231
GUADAHUT376,376,GUAD,AHUT,GUAD-AHUT-376
GTOSALA181,181,GTO,SALA,GTO-SALA-181
QROZIHUA13,13,QRO,ZIHUA,QRO-ZIHUA-13
MAZATQRO327,327,MAZAT,QRO,MAZAT-QRO-327
GUADON340,340,GUAD,ON,GUAD-ON-340
TOLGUAD248,248,TOL,GUAD,TOL-GUAD-248
TZAPQRO327,327,TZAP,QRO,TZAP-QRO-327
PLACJQRO168,168,PLACJ,QRO,PLACJ-QRO-168
TECOGUAD317,317,TECO,GUAD,TECO-GUAD-317
ONAEGUA140,140,ON,AEGUA,ON-AEGUA-140
GUAYATZAP93,93,GUAYA,TZAP,GUAYA-TZAP-93
MORETECO72,72,MORE,TECO,MORE-TECO-72
GTOGUAD20,20,GTO,GUAD,GTO-GUAD-20
ATLAMAZAT347,347,ATLA,MAZAT,ATLA-MAZAT-347
TACZPIED33,33,TACZ,PIED,TACZ-PIED-33
GUADZACA51,51,GUAD,ZACA,GUAD-ZACA-51
TTLAQC.A.371,371,TTLAQ,C.A.,TTLAQ-C.A.-371
TZAPAGS284,284,TZAP,AGS,TZAP-AGS-284
SJLGTOL344,344,SJLG,TOL,SJLG-TOL-344
MEXCYA236,236,MEX,CYA,MEX-CYA-236
PSTFETZAP307,307,PSTFE,TZAP,PSTFE-TZAP-307
TTLAQCOLI382,382,TTLAQ,COLI,TTLAQ-COLI-382
MEXCOLI66,66,MEX,COLI,MEX-COLI-66
QRORI141,141,QRO,RI,QRO-RI-141
SALAGTO30,30,SALA,GTO,SALA-GTO-30
GUADU.TUL335,335,GUAD,U.TUL,GUAD-U.TUL-335
PTO.VSLP142,142,PTO.V,SLP,PTO.V-SLP-142
COLIPERIF320,320,COLI,PERIF,COLI-PERIF-320
TEPOON119,119,TEPO,ON,TEPO-ON-119
SAHUMEX112,112,SAHU,MEX,SAHU-MEX-112
MEXPIED42,42,MEX,PIED,MEX-PIED-42
COLIMEX81,81,COLI,MEX,COLI-MEX-81
CYAQRO158,158,CYA,QRO,CYA-QRO-158
QROTLANE136,136,QRO,TLANE,QRO-TLANE-136
PENITZAP98,98,PENI,TZAP,PENI-TZAP-98
ZAMAPAT15,15,ZAM,APAT,ZAM-APAT-15
ONPTO.V197,197,ON,PTO.V,ON-PTO.V-197
AHUTCIHUA378,378,AHUT,CIHUA,AHUT-CIHUA-378
IXTACYA52,52,IXTA,CYA,IXTA-CYA-52
ATLATOL342,342,ATLA,TOL,ATLA-TOL-342
MOREQRO48,48,MORE,QRO,MORE-QRO-48
BARMEX191,191,BAR,MEX,BAR-MEX-191
MOREON227,227,MORE,ON,MORE-ON-227
PSOLMEX106,106,PSOL,MEX,PSOL-MEX-106
TZAPGUAYA17,17,TZAP,GUAYA,TZAP-GUAYA-17
ATLAPTO.V295,295,ATLA,PTO.V,ATLA-PTO.V-295
TZAPNVOV224,224,TZAP,NVOV,TZAP-NVOV-224
COAPAQRO116,116,COAPA,QRO,COAPA-QRO-116
MORECYA359,359,MORE,CYA,MORE-CYA-359
MEZCAMORE65,65,MEZCA,MORE,MEZCA-MORE-65
QRORI92,92,QRO,RI,QRO-RI-92
TOLAGS348,348,TOL,AGS,TOL-AGS-348
TZAPON331,331,TZAP,ON,TZAP-ON-331
GUAYATZAP16,16,GUAYA,TZAP,GUAYA-TZAP-16
OCOMEX40,40,OCO,MEX,OCO-MEX-40
GUADHUER380,380,GUAD,HUER,GUAD-HUER-380
RISILA206,206,RI,SILA,RI-SILA-206
SLPSJLG147,147,SLP,SJLG,SLP-SJLG-147
MEXAGS288,288,MEX,AGS,MEX-AGS-288
MEXMORO242,242,MEX,MORO,MEX-MORO-242
RINVOV92,92,RI,NVOV,RI-NVOV-92
AEMEXQRO293,293,AEMEX,QRO,AEMEX-QRO-293
TZAPMAZAT323,323,TZAP,MAZAT,TZAP-MAZAT-323
MANZGUAD218,218,MANZ,GUAD,MANZ-GUAD-218
LGSMEX220,220,LGS,MEX,LGS-MEX-220
MORELGUAD377,377,MOREL,GUAD,MOREL-GUAD-377
GTOSMA21,21,GTO,SMA,GTO-SMA-21
TTLAQU.TUL335,335,TTLAQ,U.TUL,TTLAQ-U.TUL-335
MANZGUZ67,67,MANZ,GUZ,MANZ-GUZ-67
STGOPTO.V373,373,STGO,PTO.V,STGO-PTO.V-373
MANZCOLI372,372,MANZ,COLI,MANZ-COLI-372
GUADCOLI223,223,GUAD,COLI,GUAD-COLI-223
TECOCOLI75,75,TECO,COLI,TECO-COLI-75
ATLAON345,345,ATLA,ON,ATLA-ON-345
AGSON199,199,AGS,ON,AGS-ON-199
PTO.VMANZ375,375,PTO.V,MANZ,PTO.V-MANZ-375
ZAMRI177,177,ZAM,RI,ZAM-RI-177
GUADTOMA371,371,GUAD,TOMA,GUAD-TOMA-371
AGSQRO121,121,AGS,QRO,AGS-QRO-121
MOREPIED56,56,MORE,PIED,MORE-PIED-56
MEXPTO.V110,110,MEX,PTO.V,MEX-PTO.V-110
GUADURU8,8,GUAD,URU,GUAD-URU-8
SLPURU47,47,SLP,URU,SLP-URU-47
MEXQRO154,154,MEX,QRO,MEX-QRO-154
ONMORO233,233,ON,MORO,ON-MORO-233
MANZGUAD384,384,MANZ,GUAD,MANZ-GUAD-384
COLIMANZ382,382,COLI,MANZ,COLI-MANZ-382
CYASLP355,355,CYA,SLP,CYA-SLP-355
SILAMEX193,193,SILA,MEX,SILA-MEX-193
ONMEXOB121,121,ON,MEXOB,ON-MEXOB-121
SLPCYA47,47,SLP,CYA,SLP-CYA-47
GUADCOLI312,312,GUAD,COLI,GUAD-COLI-312
SALAMEX31,31,SALA,MEX,SALA-MEX-31
TOLCYA350,350,TOL,CYA,TOL-CYA-350
QROMANZ157,157,QRO,MANZ,QRO-MANZ-157
AHUTU.TUL367,367,AHUT,U.TUL,AHUT-U.TUL-367
URURI11,11,URU,RI,URU-RI-11
GUADSAHU71,71,GUAD,SAHU,GUAD-SAHU-71
RIGUAD243,243,RI,GUAD,RI-GUAD-243
GUADCOLI319,319,GUAD,COLI,GUAD-COLI-319
COLITREN383,383,COLI,TREN,COLI-TREN-383
SLPSMA356,356,SLP,SMA,SLP-SMA-356
RIGTO174,174,RI,GTO,RI-GTO-174
COLIMANZ72,72,COLI,MANZ,COLI-MANZ-72
SALAON198,198,SALA,ON,SALA-ON-198
ONGUAD323,323,ON,GUAD,ON-GUAD-323
COAPAON153,153,COAPA,ON,COAPA-ON-153
STGOTOMA373,373,STGO,TOMA,STGO-TOMA-373
QROAMEX2294,294,QRO,AMEX2,QRO-AMEX2-294
COTIJIQI254,254,COTI,JIQI,COTI-JIQI-254
ONGUAD19,19,ON,GUAD,ON-GUAD-19
QRORI176,176,QRO,RI,QRO-RI-176
TTLAQHUER380,380,TTLAQ,HUER,TTLAQ-HUER-380
TTLAQMOREL371,371,TTLAQ,MOREL,TTLAQ-MOREL-371
RIGUAD38,38,RI,GUAD,RI-GUAD-38
AGSQRO353,353,AGS,QRO,AGS-QRO-353
MAZATCYA327,327,MAZAT,CYA,MAZAT-CYA-327
MEXGTO30,30,MEX,GTO,MEX-GTO-30
PIEDRI177,177,PIED,RI,PIED-RI-177
TZAPON18,18,TZAP,ON,TZAP-ON-18
MORERI227,227,MORE,RI,MORE-RI-227
TZAPRI327,327,TZAP,RI,TZAP-RI-327
ONGUAYA215,215,ON,GUAYA,ON-GUAYA-215
AIFA1QRO265,265,AIFA1,QRO,AIFA1-QRO-265
RICOLI157,157,RI,COLI,RI-COLI-157
PSTFEQRO138,138,PSTFE,QRO,PSTFE-QRO-138
SMAGTO20,20,SMA,GTO,SMA-GTO-20
GUZTTLAQ90,90,GUZ,TTLAQ,GUZ-TTLAQ-90
PTO.VMEX69,69,PTO.V,MEX,PTO.V-MEX-69
COAPARI141,141,COAPA,RI,COAPA-RI-141
TEPOON135,135,TEPO,ON,TEPO-ON-135
MORELTOMA371,371,MOREL,TOMA,MOREL-TOMA-371
TOLATLA350,350,TOL,ATLA,TOL-ATLA-350
MEXMELA66,66,MEX,MELA,MEX-MELA-66
COLIMEX67,67,COLI,MEX,COLI-MEX-67
GUADRI170,170,GUAD,RI,GUAD-RI-170
CYAQRO156,156,CYA,QRO,CYA-QRO-156
RIGTO338,338,RI,GTO,RI-GTO-338
SJRAEMEX290,290,SJR,AEMEX,SJR-AEMEX-290
MEXZAM34,34,MEX,ZAM,MEX-ZAM-34
CYAON235,235,CYA,ON,CYA-ON-235
GTOON330,330,GTO,ON,GTO-ON-330
COLIMANZ80,80,COLI,MANZ,COLI-MANZ-80
PIEDCYA250,250,PIED,CYA,PIED-CYA-250
MELAC.C.379,379,MELA,C.C.,MELA-C.C.-379
QROPSTFE127,127,QRO,PSTFE,QRO-PSTFE-127
ATLAGUAD248,248,ATLA,GUAD,ATLA-GUAD-248
COAPAON125,125,COAPA,ON,COAPA-ON-125
MEXSJLG217,217,MEX,SJLG,MEX-SJLG-217
SALVMEX258,258,SALV,MEX,SALV-MEX-258
GUADPTO.V295,295,GUAD,PTO.V,GUAD-PTO.V-295
ONMANZ219,219,ON,MANZ,ON-MANZ-219
GTOMEX31,31,GTO,MEX,GTO-MEX-31
U.TULC.C.376,376,U.TUL,C.C.,U.TUL-C.C.-376
APATGUAD5,5,APAT,GUAD,APAT-GUAD-5
TOLSLP318,318,TOL,SLP,TOL-SLP-318
PIEDZAM171,171,PIED,ZAM,PIED-ZAM-171
ATLATOL337,337,ATLA,TOL,ATLA-TOL-337
MELATREN381,381,MELA,TREN,MELA-TREN-381
CYAQRO249,249,CYA,QRO,CYA-QRO-249
MANZCIHUA379,379,MANZ,CIHUA,MANZ-CIHUA-379
TOMAMANZ375,375,TOMA,MANZ,TOMA-MANZ-375
COTIJIQI256,256,COTI,JIQI,COTI-JIQI-256
AHUTMELA376,376,AHUT,MELA,AHUT-MELA-376
CIHUAGUAD379,379,CIHUA,GUAD,CIHUA-GUAD-379
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
MELAMANZ81,81,MELA,MANZ,MELA-MANZ-81
QROATLA249,249,QRO,ATLA,QRO-ATLA-249
MEXOBRI120,120,MEXOB,RI,MEXOB-RI-120
QROMORE358,358,QRO,MORE,QRO-MORE-358
RIQRO118,118,RI,QRO,RI-QRO-118
SILASLP206,206,SILA,SLP,SILA-SLP-206
ZIHUACYA52,52,ZIHUA,CYA,ZIHUA-CYA-52
SLPCYA354,354,SLP,CYA,SLP-CYA-354
GTOTOL339,339,GTO,TOL,GTO-TOL-339
QROMORE360,360,QRO,MORE,QRO-MORE-360
QROMEXOB129,129,QRO,MEXOB,QRO-MEXOB-129
QROSJLG345,345,QRO,SJLG,QRO-SJLG-345
GUADCOLI322,322,GUAD,COLI,GUAD-COLI-322
MEXTZAP314,314,MEX,TZAP,MEX-TZAP-314
QROTOL249,249,QRO,TOL,QRO-TOL-249
ONRI189,189,ON,RI,ON-RI-189
ZAMPIED44,44,ZAM,PIED,ZAM-PIED-44
RION11,11,RI,ON,RI-ON-11
TECOTTLAQ317,317,TECO,TTLAQ,TECO-TTLAQ-317
GTOON22,22,GTO,ON,GTO-ON-22
MEXPATZ12,12,MEX,PATZ,MEX-PATZ-12
MELAGUAD379,379,MELA,GUAD,MELA-GUAD-379
URUMEX7,7,URU,MEX,URU-MEX-7
COLIGUAD384,384,COLI,GUAD,COLI-GUAD-384
SAHUMEX191,191,SAHU,MEX,SAHU-MEX-191
CIHUAGUAD384,384,CIHUA,GUAD,CIHUA-GUAD-384
GUAYAGUAD93,93,GUAYA,GUAD,GUAYA-GUAD-93
CIHUAMANZ378,378,CIHUA,MANZ,CIHUA-MANZ-378
TTLAQMELA223,223,TTLAQ,MELA,TTLAQ-MELA-223
QROMEXOB127,127,QRO,MEXOB,QRO-MEXOB-127
QROAEMEX294,294,QRO,AEMEX,QRO-AEMEX-294
MAZATTOL346,346,MAZAT,TOL,MAZAT-TOL-346
ONATLA353,353,ON,ATLA,ON-ATLA-353
AGSRI207,207,AGS,RI,AGS-RI-207
GUADJIQI71,71,GUAD,JIQI,GUAD-JIQI-71
MAZATMEX305,305,MAZAT,MEX,MAZAT-MEX-305
SAHUCOTI257,257,SAHU,COTI,SAHU-COTI-257
CIHUAMELA379,379,CIHUA,MELA,CIHUA-MELA-379
AGSQRO199,199,AGS,QRO,AGS-QRO-199
COLICIHUA374,374,COLI,CIHUA,COLI-CIHUA-374
C.C.GUAD379,379,C.C.,GUAD,C.C.-GUAD-379
TLANECYA122,122,TLANE,CYA,TLANE-CYA-122
GUADCYA230,230,GUAD,CYA,GUAD-CYA-230
AMEX2QRO270,270,AMEX2,QRO,AMEX2-QRO-270
SLPGUAD143,143,SLP,GUAD,SLP-GUAD-143
TOLPTO.V295,295,TOL,PTO.V,TOL-PTO.V-295
JIQICOTI255,255,JIQI,COTI,JIQI-COTI-255
PTO.VCIHUA375,375,PTO.V,CIHUA,PTO.V-CIHUA-375
MEXOCO42,42,MEX,OCO,MEX-OCO-42
GUADMANZ281,281,GUAD,MANZ,GUAD-MANZ-281
OCOMEX185,185,OCO,MEX,OCO-MEX-185
TTLAQTECO319,319,TTLAQ,TECO,TTLAQ-TECO-319
QROTLANE123,123,QRO,TLANE,QRO-TLANE-123
MANZGUAD379,379,MANZ,GUAD,MANZ-GUAD-379
ZAMAEGUA50,50,ZAM,AEGUA,ZAM-AEGUA-50
AHUTU.TUL381,381,AHUT,U.TUL,AHUT-U.TUL-381
TOMAMELA375,375,TOMA,MELA,TOMA-MELA-375
ONQRO353,353,ON,QRO,ON-QRO-353
TEPOCYA122,122,TEPO,CYA,TEPO-CYA-122
MEXOBQRO302,302,MEXOB,QRO,MEXOB-QRO-302
MEZCATZAP98,98,MEZCA,TZAP,MEZCA-TZAP-98
CIHUAMANZ372,372,CIHUA,MANZ,CIHUA-MANZ-372
PIEDZAM45,45,PIED,ZAM,PIED-ZAM-45
GTORI73,73,GTO,RI,GTO-RI-73
QROCYA350,350,QRO,CYA,QRO-CYA-350
MANZHUER379,379,MANZ,HUER,MANZ-HUER-379
TLANEQRO137,137,TLANE,QRO,TLANE-QRO-137
SJLGTOL337,337,SJLG,TOL,SJLG-TOL-337
TOLQRO318,318,TOL,QRO,TOL-QRO-318
QROATLA298,298,QRO,ATLA,QRO-ATLA-298
ONPSTFE127,127,ON,PSTFE,ON-PSTFE-127
AGSON160,160,AGS,ON,AGS-ON-160
QROMEXOB121,121,QRO,MEXOB,QRO-MEXOB-121
MEZCAGUAD103,103,MEZCA,GUAD,MEZCA-GUAD-103
CYAQRO327,327,CYA,QRO,CYA-QRO-327
ONNVOV197,197,ON,NVOV,ON-NVOV-197
GUADMOREL371,371,GUAD,MOREL,GUAD-MOREL-371
PIEDON180,180,PIED,ON,PIED-ON-180
MELAU.TUL381,381,MELA,U.TUL,MELA-U.TUL-381
MORECYA361,361,MORE,CYA,MORE-CYA-361
SMACYA356,356,SMA,CYA,SMA-CYA-356
GUADRI282,282,GUAD,RI,GUAD-RI-282
GUADAGS297,297,GUAD,AGS,GUAD-AGS-297
ONSALA251,251,ON,SALA,ON-SALA-251
SLPGUAD224,224,SLP,GUAD,SLP-GUAD-224
RICOAPA165,165,RI,COAPA,RI-COAPA-165
GUADPIED230,230,GUAD,PIED,GUAD-PIED-230
TTLAQAHUT380,380,TTLAQ,AHUT,TTLAQ-AHUT-380
MANZPTO.V373,373,MANZ,PTO.V,MANZ-PTO.V-373
MAZATATLA346,346,MAZAT,ATLA,MAZAT-ATLA-346
MEXON196,196,MEX,ON,MEX-ON-196
ONZIHUA53,53,ON,ZIHUA,ON-ZIHUA-53
TTLAQCOLI312,312,TTLAQ,COLI,TTLAQ-COLI-312
COTIGUAD256,256,COTI,GUAD,COTI-GUAD-256
COLIMEX226,226,COLI,MEX,COLI-MEX-226
QRORI157,157,QRO,RI,QRO-RI-157
GUADMORE79,79,GUAD,MORE,GUAD-MORE-79
MANZPERIF320,320,MANZ,PERIF,MANZ-PERIF-320
MANZCOLI225,225,MANZ,COLI,MANZ-COLI-225
PTO.VGUAD296,296,PTO.V,GUAD,PTO.V-GUAD-296
MOREURU10,10,MORE,URU,MORE-URU-10
QROATLA353,353,QRO,ATLA,QRO-ATLA-353
MEXBAR186,186,MEX,BAR,MEX-BAR-186
COAPATZAP161,161,COAPA,TZAP,COAPA-TZAP-161
AGSCOAPA163,163,AGS,COAPA,AGS-COAPA-163
QROATLA337,337,QRO,ATLA,QRO-ATLA-337
COLIQRO156,156,COLI,QRO,COLI-QRO-156
ZIHUAON29,29,ZIHUA,ON,ZIHUA-ON-29
GTOSALA31,31,GTO,SALA,GTO-SALA-31
GUADSAHU255,255,GUAD,SAHU,GUAD-SAHU-255
GUADNVOV295,295,GUAD,NVOV,GUAD-NVOV-295
AHUTGUAD367,367,AHUT,GUAD,AHUT-GUAD-367
RIMORO233,233,RI,MORO,RI-MORO-233
PSTFEAGS138,138,PSTFE,AGS,PSTFE-AGS-138
AHUTC.C.376,376,AHUT,C.C.,AHUT-C.C.-376
MEXROMA113,113,MEX,ROMA,MEX-ROMA-113
TTLAQC.C.380,380,TTLAQ,C.C.,TTLAQ-C.C.-380
NVOVGUAD98,98,NVOV,GUAD,NVOV-GUAD-98
URUMORE11,11,URU,MORE,URU-MORE-11
RIMORO173,173,RI,MORO,RI-MORO-173
GUADHUER376,376,GUAD,HUER,GUAD-HUER-376
U.TULMELA376,376,U.TUL,MELA,U.TUL-MELA-376
AHUTGUAD381,381,AHUT,GUAD,AHUT-GUAD-381
AGSTEPO134,134,AGS,TEPO,AGS-TEPO-134
MELAMEX81,81,MELA,MEX,MELA-MEX-81
GUADTECO319,319,GUAD,TECO,GUAD-TECO-319
COLIGUAD375,375,COLI,GUAD,COLI-GUAD-375
ONVA211,211,ON,VA,ON-VA-211
GUADPTO.V94,94,GUAD,PTO.V,GUAD-PTO.V-94
MEXZAM45,45,MEX,ZAM,MEX-ZAM-45
TECOCOLI317,317,TECO,COLI,TECO-COLI-317
RIMORE203,203,RI,MORE,RI-MORE-203
QROCYA159,159,QRO,CYA,QRO-CYA-159
TOLATLA246,246,TOL,ATLA,TOL-ATLA-246
ONAGS200,200,ON,AGS,ON-AGS-200
RION29,29,RI,ON,RI-ON-29
MELAHUER379,379,MELA,HUER,MELA-HUER-379
CYAAEMEX264,264,CYA,AEMEX,CYA-AEMEX-264
URUZAM9,9,URU,ZAM,URU-ZAM-9
ONPSTFE121,121,ON,PSTFE,ON-PSTFE-121
PATZAEGUA50,50,PATZ,AEGUA,PATZ-AEGUA-50
ONGTO340,340,ON,GTO,ON-GTO-340
SJRAMEX2290,290,SJR,AMEX2,SJR-AMEX2-290
TTLAQU.TUL376,376,TTLAQ,U.TUL,TTLAQ-U.TUL-376
PIEDGUAD253,253,PIED,GUAD,PIED-GUAD-253
COLIGUAD218,218,COLI,GUAD,COLI-GUAD-218
ONGTO331,331,ON,GTO,ON-GTO-331
MOREQRO368,368,MORE,QRO,MORE-QRO-368
ONTOL344,344,ON,TOL,ON-TOL-344
PTO.VON214,214,PTO.V,ON,PTO.V-ON-214
CYAPIED231,231,CYA,PIED,CYA-PIED-231
PSTFEON128,128,PSTFE,ON,PSTFE-ON-128
MEZCATZAP284,284,MEZCA,TZAP,MEZCA-TZAP-284
URUQRO48,48,URU,QRO,URU-QRO-48
GUADMORE65,65,GUAD,MORE,GUAD-MORE-65
QROAEMEX275,275,QRO,AEMEX,QRO-AEMEX-275
GUAYAGUAD16,16,GUAYA,GUAD,GUAYA-GUAD-16
MANZRI156,156,MANZ,RI,MANZ-RI-156
GUADTOMA376,376,GUAD,TOMA,GUAD-TOMA-376
TTLAQC.A.376,376,TTLAQ,C.A.,TTLAQ-C.A.-376
ONSLP204,204,ON,SLP,ON-SLP-204
MANZON218,218,MANZ,ON,MANZ-ON-218
MORESLP48,48,MORE,SLP,MORE-SLP-48
RICYA102,102,RI,CYA,RI-CYA-102
MEXTZAP64,64,MEX,TZAP,MEX-TZAP-64
HUERAHUT381,381,HUER,AHUT,HUER-AHUT-381
COLIGUAD383,383,COLI,GUAD,COLI-GUAD-383
MELATOMA371,371,MELA,TOMA,MELA-TOMA-371
QROATLA339,339,QRO,ATLA,QRO-ATLA-339
ONMAZAT323,323,ON,MAZAT,ON-MAZAT-323
CYAPTO.V92,92,CYA,PTO.V,CYA-PTO.V-92
SILARI203,203,SILA,RI,SILA-RI-203
CYATOL249,249,CYA,TOL,CYA-TOL-249
GTOAEGUA330,330,GTO,AEGUA,GTO-AEGUA-330
PTO.VGUAD59,59,PTO.V,GUAD,PTO.V-GUAD-59
CIHUAMANZ375,375,CIHUA,MANZ,CIHUA-MANZ-375
U.TULMELA378,378,U.TUL,MELA,U.TUL-MELA-378
MANZCIHUA373,373,MANZ,CIHUA,MANZ-CIHUA-373
NVOVTZAP98,98,NVOV,TZAP,NVOV-TZAP-98
ARANMEX187,187,ARAN,MEX,ARAN-MEX-187
QRORI283,283,QRO,RI,QRO-RI-283
AHUTC.C.378,378,AHUT,C.C.,AHUT-C.C.-378
SLPRI203,203,SLP,RI,SLP-RI-203
RIMEX193,193,RI,MEX,RI-MEX-193
ATLAAGS348,348,ATLA,AGS,ATLA-AGS-348
AMEX2CYA270,270,AMEX2,CYA,AMEX2-CYA-270
TZAPGUAYA63,63,TZAP,GUAYA,TZAP-GUAYA-63
CIHUACOLI384,384,CIHUA,COLI,CIHUA-COLI-384
RIQRO129,129,RI,QRO,RI-QRO-129
TTLAQCOLI319,319,TTLAQ,COLI,TTLAQ-COLI-319
QROAMEX2264,264,QRO,AMEX2,QRO-AMEX2-264
GUADTOL346,346,GUAD,TOL,GUAD-TOL-346
RIIXTA53,53,RI,IXTA,RI-IXTA-53
RIPIED183,183,RI,PIED,RI-PIED-183
AHUTTREN381,381,AHUT,TREN,AHUT-TREN-381
TEPOQRO130,130,TEPO,QRO,TEPO-QRO-130
ZACAGUAD50,50,ZACA,GUAD,ZACA-GUAD-50
MORERI206,206,MORE,RI,MORE-RI-206
PTO.VSTGO372,372,PTO.V,STGO,PTO.V-STGO-372
RIGUAD182,182,RI,GUAD,RI-GUAD-182
CYAQRO359,359,CYA,QRO,CYA-QRO-359
TEPORI130,130,TEPO,RI,TEPO-RI-130
RIATLA339,339,RI,ATLA,RI-ATLA-339
MEZCATZAP103,103,MEZCA,TZAP,MEZCA-TZAP-103
ONRI239,239,ON,RI,ON-RI-239
COLIPTO.V374,374,COLI,PTO.V,COLI-PTO.V-374
PTO.VTZAP59,59,PTO.V,TZAP,PTO.V-TZAP-59
MELATOMA373,373,MELA,TOMA,MELA-TOMA-373
GTOON20,20,GTO,ON,GTO-ON-20
MEXOBQRO119,119,MEXOB,QRO,MEXOB-QRO-119
MOREAEGUA76,76,MORE,AEGUA,MORE-AEGUA-76
QROIXTA13,13,QRO,IXTA,QRO-IXTA-13
MEXON221,221,MEX,ON,MEX-ON-221
TOMASTGO375,375,TOMA,STGO,TOMA-STGO-375
STGOMELA373,373,STGO,MELA,STGO-MELA-373
QROON345,345,QRO,ON,QRO-ON-345
QRORI167,167,QRO,RI,QRO-RI-167
VAON210,210,VA,ON,VA-ON-210
IXTAMORO52,52,IXTA,MORO,IXTA-MORO-52
ZAMTACZ34,34,ZAM,TACZ,ZAM-TACZ-34
SJLGON337,337,SJLG,ON,SJLG-ON-337
PSTFEQRO131,131,PSTFE,QRO,PSTFE-QRO-131
PATZURU12,12,PATZ,URU,PATZ-URU-12
CYAON262,262,CYA,ON,CYA-ON-262
ATLATOL346,346,ATLA,TOL,ATLA-TOL-346
MANZMELA373,373,MANZ,MELA,MANZ-MELA-373
GUADREY57,57,GUAD,REY,GUAD-REY-57
GUADMELA376,376,GUAD,MELA,GUAD-MELA-376
TEPOQRO131,131,TEPO,QRO,TEPO-QRO-131
GUADNVOV94,94,GUAD,NVOV,GUAD-NVOV-94
MOREAGS208,208,MORE,AGS,MORE-AGS-208
MOROQRO368,368,MORO,QRO,MORO-QRO-368
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
TOLSJLG345,345,TOL,SJLG,TOL-SJLG-345
MAZATTZAP315,315,MAZAT,TZAP,MAZAT-TZAP-315
TOMAGUAD377,377,TOMA,GUAD,TOMA-GUAD-377
AGSTOL353,353,AGS,TOL,AGS-TOL-353
ONAGS164,164,ON,AGS,ON-AGS-164
CYAQRO361,361,CYA,QRO,CYA-QRO-361
ZAMURU8,8,ZAM,URU,ZAM-URU-8
GUADU.TUL378,378,GUAD,U.TUL,GUAD-U.TUL-378
RIATLA357,357,RI,ATLA,RI-ATLA-357
MANZGUAD383,383,MANZ,GUAD,MANZ-GUAD-383
ATLATOL298,298,ATLA,TOL,ATLA-TOL-298
MOREMORO172,172,MORE,MORO,MORE-MORO-172
ONTOL342,342,ON,TOL,ON-TOL-342
QROZAM178,178,QRO,ZAM,QRO-ZAM-178
ONGUAD219,219,ON,GUAD,ON-GUAD-219
MANZGUAD297,297,MANZ,GUAD,MANZ-GUAD-297
SLPQRO47,47,SLP,QRO,SLP-QRO-47
SLPPTO.V224,224,SLP,PTO.V,SLP-PTO.V-224
CYAQRO364,364,CYA,QRO,CYA-QRO-364
QRORI338,338,QRO,RI,QRO-RI-338
SALAMORE209,209,SALA,MORE,SALA-MORE-209
MOREMANZ72,72,MORE,MANZ,MORE-MANZ-72
MEXPIED45,45,MEX,PIED,MEX-PIED-45
CYAMANZ157,157,CYA,MANZ,CYA-MANZ-157
SAHUMORE363,363,SAHU,MORE,SAHU-MORE-363
C.C.TREN381,381,C.C.,TREN,C.C.-TREN-381
ZAMGUAD9,9,ZAM,GUAD,ZAM-GUAD-9
APATAEGUA5,5,APAT,AEGUA,APAT-AEGUA-5
PTO.VTZAP284,284,PTO.V,TZAP,PTO.V-TZAP-284
TOLATLA336,336,TOL,ATLA,TOL-ATLA-336
MEXCYA242,242,MEX,CYA,MEX-CYA-242
TTLAQTOMA376,376,TTLAQ,TOMA,TTLAQ-TOMA-376
SMAON20,20,SMA,ON,SMA-ON-20
CYAIXTA41,41,CYA,IXTA,CYA-IXTA-41
QROATLA245,245,QRO,ATLA,QRO-ATLA-245
ATLACYA350,350,ATLA,CYA,ATLA-CYA-350
QROCOAPA165,165,QRO,COAPA,QRO-COAPA-165
MEZCAAGS284,284,MEZCA,AGS,MEZCA-AGS-284
ATLATZAP248,248,ATLA,TZAP,ATLA-TZAP-248
MEZCAGUAD284,284,MEZCA,GUAD,MEZCA-GUAD-284
GUADON331,331,GUAD,ON,GUAD-ON-331
ONTOL353,353,ON,TOL,ON-TOL-353
ONIXTA53,53,ON,IXTA,ON-IXTA-53
GUADSLP142,142,GUAD,SLP,GUAD-SLP-142
CIHUASTGO372,372,CIHUA,STGO,CIHUA-STGO-372
GUADMAZAT347,347,GUAD,MAZAT,GUAD-MAZAT-347
URUMORE48,48,URU,MORE,URU-MORE-48
COTIMEX254,254,COTI,MEX,COTI-MEX-254
JIQIMORE363,363,JIQI,MORE,JIQI-MORE-363
MOROQRO52,52,MORO,QRO,MORO-QRO-52
GUADNVOV63,63,GUAD,NVOV,GUAD-NVOV-63
GUADSLP334,334,GUAD,SLP,GUAD-SLP-334
ATLAON336,336,ATLA,ON,ATLA-ON-336
SLPMORE356,356,SLP,MORE,SLP-MORE-356
ONQRO127,127,ON,QRO,ON-QRO-127
SMAON22,22,SMA,ON,SMA-ON-22
CIHUASTGO378,378,CIHUA,STGO,CIHUA-STGO-378
MELAGUAD383,383,MELA,GUAD,MELA-GUAD-383
GUADPIED325,325,GUAD,PIED,GUAD-PIED-325
MEXOBQRO131,131,MEXOB,QRO,MEXOB-QRO-131
URUCYA48,48,URU,CYA,URU-CYA-48
GUADZAM51,51,GUAD,ZAM,GUAD-ZAM-51
ONGUAD140,140,ON,GUAD,ON-GUAD-140
RIPTO.V92,92,RI,PTO.V,RI-PTO.V-92
COLIPERIF384,384,COLI,PERIF,COLI-PERIF-384
U.TULGUAD379,379,U.TUL,GUAD,U.TUL-GUAD-379
GUADZAM89,89,GUAD,ZAM,GUAD-ZAM-89
GUADGUAYA17,17,GUAD,GUAYA,GUAD-GUAYA-17
GUADCOLI382,382,GUAD,COLI,GUAD-COLI-382
CYAQRO102,102,CYA,QRO,CYA-QRO-102
GTOGUAD19,19,GTO,GUAD,GTO-GUAD-19
QROON164,164,QRO,ON,QRO-ON-164
MEXGUZ280,280,MEX,GUZ,MEX-GUZ-280
COLICIHUA382,382,COLI,CIHUA,COLI-CIHUA-382
PTO.VRI102,102,PTO.V,RI,PTO.V-RI-102
SLPQRO294,294,SLP,QRO,SLP-QRO-294
CIHUATOMA373,373,CIHUA,TOMA,CIHUA-TOMA-373
ONGUAD197,197,ON,GUAD,ON-GUAD-197
COAPAGUAD161,161,COAPA,GUAD,COAPA-GUAD-161
COLIGUAD317,317,COLI,GUAD,COLI-GUAD-317
ATOTMEX35,35,ATOT,MEX,ATOT-MEX-35
MANZCOLI67,67,MANZ,COLI,MANZ-COLI-67
ONGUAD300,300,ON,GUAD,ON-GUAD-300
SJLGON216,216,SJLG,ON,SJLG-ON-216
TZAPSAYUL17,17,TZAP,SAYUL,TZAP-SAYUL-17
MEZCACYA102,102,MEZCA,CYA,MEZCA-CYA-102
TZAPCYA250,250,TZAP,CYA,TZAP-CYA-250
ONMORE209,209,ON,MORE,ON-MORE-209
URUSLP48,48,URU,SLP,URU-SLP-48
TTLAQTOMA371,371,TTLAQ,TOMA,TTLAQ-TOMA-371
TOLATLA348,348,TOL,ATLA,TOL-ATLA-348
MAZATGUAD315,315,MAZAT,GUAD,MAZAT-GUAD-315
PTO.VGUAD65,65,PTO.V,GUAD,PTO.V-GUAD-65
GUADPTO.V197,197,GUAD,PTO.V,GUAD-PTO.V-197
MANZTECO75,75,MANZ,TECO,MANZ-TECO-75
GTOSMA18,18,GTO,SMA,GTO-SMA-18
TOMACIHUA375,375,TOMA,CIHUA,TOMA-CIHUA-375
CYAMEX228,228,CYA,MEX,CYA-MEX-228
TOLATLA343,343,TOL,ATLA,TOL-ATLA-343
MEXRI113,113,MEX,RI,MEX-RI-113
AMEX2SJR291,291,AMEX2,SJR,AMEX2-SJR-291
ONAGS235,235,ON,AGS,ON-AGS-235
COLIGUAD297,297,COLI,GUAD,COLI-GUAD-297
SLPNVOV224,224,SLP,NVOV,SLP-NVOV-224
MORERI174,174,MORE,RI,MORE-RI-174
TEPOQRO122,122,TEPO,QRO,TEPO-QRO-122
AGSON201,201,AGS,ON,AGS-ON-201
TTLAQMANZ223,223,TTLAQ,MANZ,TTLAQ-MANZ-223
MEXMANZ66,66,MEX,MANZ,MEX-MANZ-66
URUGUAD9,9,URU,GUAD,URU-GUAD-9
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
COLIMORE75,75,COLI,MORE,COLI-MORE-75
SLPATLA298,298,SLP,ATLA,SLP-ATLA-298
MELAMANZ383,383,MELA,MANZ,MELA-MANZ-383
ZAMPIED33,33,ZAM,PIED,ZAM-PIED-33
ONMORO251,251,ON,MORO,ON-MORO-251
GUADMAZAT323,323,GUAD,MAZAT,GUAD-MAZAT-323
MEXOBQRO124,124,MEXOB,QRO,MEXOB-QRO-124
RION190,190,RI,ON,RI-ON-190
MOREZAM369,369,MORE,ZAM,MORE-ZAM-369
ONSJLG217,217,ON,SJLG,ON-SJLG-217
SMAGTO19,19,SMA,GTO,SMA-GTO-19
RIGUAD283,283,RI,GUAD,RI-GUAD-283
AHUTC.C.380,380,AHUT,C.C.,AHUT-C.C.-380
ZAMON180,180,ZAM,ON,ZAM-ON-180
TOLRI338,338,TOL,RI,TOL-RI-338
PSTFEON119,119,PSTFE,ON,PSTFE-ON-119
PURUSALV258,258,PURU,SALV,PURU-SALV-258
QROGUAD309,309,QRO,GUAD,QRO-GUAD-309
SAHUGUAD68,68,SAHU,GUAD,SAHU-GUAD-68
GUADJIQI255,255,GUAD,JIQI,GUAD-JIQI-255
MEXZAM184,184,MEX,ZAM,MEX-ZAM-184
SALAGTO74,74,SALA,GTO,SALA-GTO-74
MORESLP206,206,MORE,SLP,MORE-SLP-206
CYAMORO242,242,CYA,MORO,CYA-MORO-242
GUADZAM8,8,GUAD,ZAM,GUAD-ZAM-8
PATZZAM50,50,PATZ,ZAM,PATZ-ZAM-50
HUERMELA376,376,HUER,MELA,HUER-MELA-376
MEZCAMEX69,69,MEZCA,MEX,MEZCA-MEX-69
QROCYA370,370,QRO,CYA,QRO-CYA-370
MEXSAHU111,111,MEX,SAHU,MEX-SAHU-111
QROPSTFE126,126,QRO,PSTFE,QRO-PSTFE-126
SMAGUAD19,19,SMA,GUAD,SMA-GUAD-19
QROTEPO123,123,QRO,TEPO,QRO-TEPO-123
QROTZAP309,309,QRO,TZAP,QRO-TZAP-309
QROANGMX152,152,QRO,ANGMX,QRO-ANGMX-152
COLIGUAD332,332,COLI,GUAD,COLI-GUAD-332
MOREAEGUA58,58,MORE,AEGUA,MORE-AEGUA-58
APATGUAD26,26,APAT,GUAD,APAT-GUAD-26
QROPLACJ169,169,QRO,PLACJ,QRO-PLACJ-169
CYAQRO264,264,CYA,QRO,CYA-QRO-264
PENITZAP108,108,PENI,TZAP,PENI-TZAP-108
QROTOL298,298,QRO,TOL,QRO-TOL-298
COLIMANZ157,157,COLI,MANZ,COLI-MANZ-157
MEXOBQRO120,120,MEXOB,QRO,MEXOB-QRO-120
GUADNVOV197,197,GUAD,NVOV,GUAD-NVOV-197
TTLAQCOLI322,322,TTLAQ,COLI,TTLAQ-COLI-322
GTOMORE73,73,GTO,MORE,GTO-MORE-73
TECOMANZ72,72,TECO,MANZ,TECO-MANZ-72
MANZAEGUA225,225,MANZ,AEGUA,MANZ-AEGUA-225
MELAGUAD381,381,MELA,GUAD,MELA-GUAD-381
MOROMORE173,173,MORO,MORE,MORO-MORE-173
TZAPPENI109,109,TZAP,PENI,TZAP-PENI-109
MORORI172,172,MORO,RI,MORO-RI-172
QROCYA122,122,QRO,CYA,QRO-CYA-122
GUADC.C.376,376,GUAD,C.C.,GUAD-C.C.-376
QROATLA357,357,QRO,ATLA,QRO-ATLA-357
GTORI179,179,GTO,RI,GTO-RI-179
APATZAM26,26,APAT,ZAM,APAT-ZAM-26
AEMEXSJR291,291,AEMEX,SJR,AEMEX-SJR-291
COAPAAGS164,164,COAPA,AGS,COAPA-AGS-164
MANZCOLI321,321,MANZ,COLI,MANZ-COLI-321
MORESLP355,355,MORE,SLP,MORE-SLP-355
QROPTO.V92,92,QRO,PTO.V,QRO-PTO.V-92
QROTOL337,337,QRO,TOL,QRO-TOL-337
BARSAHU111,111,BAR,SAHU,BAR-SAHU-111
QROP.AME169,169,QRO,P.AME,QRO-P.AME-169
SILAMORE203,203,SILA,MORE,SILA-MORE-203
MOREON198,198,MORE,ON,MORE-ON-198
PTO.VON222,222,PTO.V,ON,PTO.V-ON-222
ONSALA211,211,ON,SALA,ON-SALA-211
GUADCOLI281,281,GUAD,COLI,GUAD-COLI-281
ONCOLI219,219,ON,COLI,ON-COLI-219
MEXOBQRO138,138,MEXOB,QRO,MEXOB-QRO-138
PTO.VMORE65,65,PTO.V,MORE,PTO.V-MORE-65
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
COLITREN332,332,COLI,TREN,COLI-TREN-332
GUADMANZ382,382,GUAD,MANZ,GUAD-MANZ-382
U.TULAHUT378,378,U.TUL,AHUT,U.TUL-AHUT-378
MOREGUAD88,88,MORE,GUAD,MORE-GUAD-88
ZAMGUAD26,26,ZAM,GUAD,ZAM-GUAD-26
MOREMEX238,238,MORE,MEX,MORE-MEX-238
PSOLHCBCA100,100,PSOL,HCBCA,PSOL-HCBCA-100
HUERMELA380,380,HUER,MELA,HUER-MELA-380
MEXGUAD306,306,MEX,GUAD,MEX-GUAD-306
MEZCAGUAD98,98,MEZCA,GUAD,MEZCA-GUAD-98
U.TULC.C.378,378,U.TUL,C.C.,U.TUL-C.C.-378
MORESALA198,198,MORE,SALA,MORE-SALA-198
ONTZAP352,352,ON,TZAP,ON-TZAP-352
PTO.VTZAP296,296,PTO.V,TZAP,PTO.V-TZAP-296
RIMORE207,207,RI,MORE,RI-MORE-207
QROMEX268,268,QRO,MEX,QRO-MEX-268
ONMEXOB127,127,ON,MEXOB,ON-MEXOB-127
MEXSALV244,244,MEX,SALV,MEX-SALV-244
GUADSMA18,18,GUAD,SMA,GUAD-SMA-18
MOREJIQI369,369,MORE,JIQI,MORE-JIQI-369
AGSON121,121,AGS,ON,AGS-ON-121
GUADPENI109,109,GUAD,PENI,GUAD-PENI-109
MORECOLI72,72,MORE,COLI,MORE-COLI-72
MORELGUAD375,375,MOREL,GUAD,MOREL-GUAD-375
RICYA327,327,RI,CYA,RI-CYA-327
COLIMELA66,66,COLI,MELA,COLI-MELA-66
MANZCOLI320,320,MANZ,COLI,MANZ-COLI-320
HUERC.C.381,381,HUER,C.C.,HUER-C.C.-381
RITZAP38,38,RI,TZAP,RI-TZAP-38
QROPSTFE308,308,QRO,PSTFE,QRO-PSTFE-308
TZAPGUAYA107,107,TZAP,GUAYA,TZAP-GUAYA-107
TZAPGUAYA109,109,TZAP,GUAYA,TZAP-GUAYA-109
AGSON353,353,AGS,ON,AGS-ON-353
SLPMORE360,360,SLP,MORE,SLP-MORE-360
RIAGS208,208,RI,AGS,RI-AGS-208
AGSTLANE134,134,AGS,TLANE,AGS-TLANE-134
COTISAHU254,254,COTI,SAHU,COTI-SAHU-254
PSOLTEPO100,100,PSOL,TEPO,PSOL-TEPO-100
TEPOGUAD97,97,TEPO,GUAD,TEPO-GUAD-97
MANZMELA382,382,MANZ,MELA,MANZ-MELA-382
SJLGMEX216,216,SJLG,MEX,SJLG-MEX-216
MEZCATZAP59,59,MEZCA,TZAP,MEZCA-TZAP-59
AHUTMELA380,380,AHUT,MELA,AHUT-MELA-380
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
RIROMA113,113,RI,ROMA,RI-ROMA-113
MOROON240,240,MORO,ON,MORO-ON-240
QROON138,138,QRO,ON,QRO-ON-138
MEXSALA30,30,MEX,SALA,MEX-SALA-30
BARPIED185,185,BAR,PIED,BAR-PIED-185
GUADPIED250,250,GUAD,PIED,GUAD-PIED-250
PATZURU6,6,PATZ,URU,PATZ-URU-6
QROCYA360,360,QRO,CYA,QRO-CYA-360
COLITTLAQ317,317,COLI,TTLAQ,COLI-TTLAQ-317
ONRI53,53,ON,RI,ON-RI-53
TOLON336,336,TOL,ON,TOL-ON-336
TTLAQGUZ91,91,TTLAQ,GUZ,TTLAQ-GUZ-91
GUADREY4,4,GUAD,REY,GUAD-REY-4
RIMANZ157,157,RI,MANZ,RI-MANZ-157
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
JIQIGUAD256,256,JIQI,GUAD,JIQI-GUAD-256
MEXOCO186,186,MEX,OCO,MEX-OCO-186
QROTLANE139,139,QRO,TLANE,QRO-TLANE-139
AEMEXQRO274,274,AEMEX,QRO,AEMEX-QRO-274
CYAGTO234,234,CYA,GTO,CYA-GTO-234
RIMEX46,46,RI,MEX,RI-MEX-46
PENIGUAD108,108,PENI,GUAD,PENI-GUAD-108
ONGUAD330,330,ON,GUAD,ON-GUAD-330
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
GUADU.TUL380,380,GUAD,U.TUL,GUAD-U.TUL-380
GUADU.TUL376,376,GUAD,U.TUL,GUAD-U.TUL-376
TOLON348,348,TOL,ON,TOL-ON-348
TOLMAZAT347,347,TOL,MAZAT,TOL-MAZAT-347
QROON336,336,QRO,ON,QRO-ON-336
TZAPPTO.V341,341,TZAP,PTO.V,TZAP-PTO.V-341
GTOATLA339,339,GTO,ATLA,GTO-ATLA-339
MORERI208,208,MORE,RI,MORE-RI-208
SJRAIFA1266,266,SJR,AIFA1,SJR-AIFA1-266
GUADPSTFE303,303,GUAD,PSTFE,GUAD-PSTFE-303
COLIGUAD320,320,COLI,GUAD,COLI-GUAD-320
AGSCOLI281,281,AGS,COLI,AGS-COLI-281
ONAGS213,213,ON,AGS,ON-AGS-213
STGOCIHUA379,379,STGO,CIHUA,STGO-CIHUA-379
MEXSILA113,113,MEX,SILA,MEX-SILA-113
GUADSLP146,146,GUAD,SLP,GUAD-SLP-146
RIQRO165,165,RI,QRO,RI-QRO-165
TZAPMAZAT299,299,TZAP,MAZAT,TZAP-MAZAT-299
RIMORE173,173,RI,MORE,RI-MORE-173
GUADRI37,37,GUAD,RI,GUAD-RI-37
QROMEXOB308,308,QRO,MEXOB,QRO-MEXOB-308
RICYA229,229,RI,CYA,RI-CYA-229
ONATLA342,342,ON,ATLA,ON-ATLA-342
GUADMEXOB303,303,GUAD,MEXOB,GUAD-MEXOB-303
MEXMAZAT314,314,MEX,MAZAT,MEX-MAZAT-314
CIHUACOLI375,375,CIHUA,COLI,CIHUA-COLI-375
BARMEX40,40,BAR,MEX,BAR-MEX-40
CYACOLI157,157,CYA,COLI,CYA-COLI-157
GUADON222,222,GUAD,ON,GUAD-ON-222
ZAMSAHU369,369,ZAM,SAHU,ZAM-SAHU-369
SALAON210,210,SALA,ON,SALA-ON-210
LGSON220,220,LGS,ON,LGS-ON-220
MELATREN383,383,MELA,TREN,MELA-TREN-383
ATLAQRO345,345,ATLA,QRO,ATLA-QRO-345
GUADSMA23,23,GUAD,SMA,GUAD-SMA-23
PSTFERI120,120,PSTFE,RI,PSTFE-RI-120
AGSMEXOB121,121,AGS,MEXOB,AGS-MEXOB-121
ONAGS153,153,ON,AGS,ON-AGS-153
TTLAQHUER376,376,TTLAQ,HUER,TTLAQ-HUER-376
CYAMEX260,260,CYA,MEX,CYA-MEX-260
PTO.VGUAD142,142,PTO.V,GUAD,PTO.V-GUAD-142
ONCOAPA114,114,ON,COAPA,ON-COAPA-114
GUADTEPO100,100,GUAD,TEPO,GUAD-TEPO-100
AGSPSTFE121,121,AGS,PSTFE,AGS-PSTFE-121
HUERGUAD381,381,HUER,GUAD,HUER-GUAD-381
ATLAQRO338,338,ATLA,QRO,ATLA-QRO-338
MANZQRO156,156,MANZ,QRO,MANZ-QRO-156
TTLAQAHUT376,376,TTLAQ,AHUT,TTLAQ-AHUT-376
TOMAC.A.375,375,TOMA,C.A.,TOMA-C.A.-375
COLIMELA382,382,COLI,MELA,COLI-MELA-382
C.C.GUAD381,381,C.C.,GUAD,C.C.-GUAD-381
ROMARI193,193,ROMA,RI,ROMA-RI-193
MEXON217,217,MEX,ON,MEX-ON-217
CYAZIHUA41,41,CYA,ZIHUA,CYA-ZIHUA-41
REYAEGUA3,3,REY,AEGUA,REY-AEGUA-3
QROCYA47,47,QRO,CYA,QRO-CYA-47
RIPIED178,178,RI,PIED,RI-PIED-178
PIEDMORE27,27,PIED,MORE,PIED-MORE-27
AHUTMELA378,378,AHUT,MELA,AHUT-MELA-378
MEXOBGUAD307,307,MEXOB,GUAD,MEXOB-GUAD-307
GUADHUER378,378,GUAD,HUER,GUAD-HUER-378
GTOCYA232,232,GTO,CYA,GTO-CYA-232
MEXPURU244,244,MEX,PURU,MEX-PURU-244
BARJIQI71,71,BAR,JIQI,BAR-JIQI-71
ONMORE201,201,ON,MORE,ON-MORE-201
GUADAHUT380,380,GUAD,AHUT,GUAD-AHUT-380
GUADC.C.378,378,GUAD,C.C.,GUAD-C.C.-378
MELAPTO.V374,374,MELA,PTO.V,MELA-PTO.V-374
COLIMELA374,374,COLI,MELA,COLI-MELA-374
TZAPPENI17,17,TZAP,PENI,TZAP-PENI-17
MEXRI183,183,MEX,RI,MEX-RI-183
CIHUAMELA374,374,CIHUA,MELA,CIHUA-MELA-374
TOLATLA351,351,TOL,ATLA,TOL-ATLA-351
ATLAON348,348,ATLA,ON,ATLA-ON-348
MEXRI32,32,MEX,RI,MEX-RI-32
MOREAGS213,213,MORE,AGS,MORE-AGS-213
MANZMEX226,226,MANZ,MEX,MANZ-MEX-226
QROPIED178,178,QRO,PIED,QRO-PIED-178
NVOVTZAP103,103,NVOV,TZAP,NVOV-TZAP-103
ATLASLP318,318,ATLA,SLP,ATLA-SLP-318
MORECYA48,48,MORE,CYA,MORE-CYA-48
TOMAGUAD375,375,TOMA,GUAD,TOMA-GUAD-375
GUADHCBCA100,100,GUAD,HCBCA,GUAD-HCBCA-100
ZAMPATZ51,51,ZAM,PATZ,ZAM-PATZ-51
MEXTZAP306,306,MEX,TZAP,MEX-TZAP-306
QROPSTFE129,129,QRO,PSTFE,QRO-PSTFE-129
AGSON134,134,AGS,ON,AGS-ON-134
PTO.VMANZ372,372,PTO.V,MANZ,PTO.V-MANZ-372
MORELTOMA376,376,MOREL,TOMA,MOREL-TOMA-376
ONQRO269,269,ON,QRO,ON-QRO-269
RION227,227,RI,ON,RI-ON-227
HUERMELA378,378,HUER,MELA,HUER-MELA-378
COLION218,218,COLI,ON,COLI-ON-218
MEXOBON119,119,MEXOB,ON,MEXOB-ON-119
GUADMEX313,313,GUAD,MEX,GUAD-MEX-313
TOLQRO345,345,TOL,QRO,TOL-QRO-345
MEXOBCYA124,124,MEXOB,CYA,MEXOB-CYA-124
TTLAQC.C.376,376,TTLAQ,C.C.,TTLAQ-C.C.-376
MEXPATZ6,6,MEX,PATZ,MEX-PATZ-6
SAHUPIED191,191,SAHU,PIED,SAHU-PIED-191
GUADQRO115,115,GUAD,QRO,GUAD-QRO-115
PIEDMEX33,33,PIED,MEX,PIED-MEX-33
GUADON218,218,GUAD,ON,GUAD-ON-218
AHUTMANZ378,378,AHUT,MANZ,AHUT-MANZ-378
MELAAHUT381,381,MELA,AHUT,MELA-AHUT-381
COAPAQRO164,164,COAPA,QRO,COAPA-QRO-164
SLPQRO354,354,SLP,QRO,SLP-QRO-354
QROMORE370,370,QRO,MORE,QRO-MORE-370
TTLAQAHUT378,378,TTLAQ,AHUT,TTLAQ-AHUT-378
GUADCIHUA382,382,GUAD,CIHUA,GUAD-CIHUA-382
MORESAHU369,369,MORE,SAHU,MORE-SAHU-369
AGSTOL349,349,AGS,TOL,AGS-TOL-349
MEZCARI102,102,MEZCA,RI,MEZCA-RI-102
TZAPNVOV63,63,TZAP,NVOV,TZAP-NVOV-63
QROON125,125,QRO,ON,QRO-ON-125
ONQRO199,199,ON,QRO,ON-QRO-199
MELACIHUA384,384,MELA,CIHUA,MELA-CIHUA-384
MEXCOLI80,80,MEX,COLI,MEX-COLI-80
CYASLP48,48,CYA,SLP,CYA-SLP-48
IXTAQRO28,28,IXTA,QRO,IXTA-QRO-28
ONTZAP197,197,ON,TZAP,ON-TZAP-197
PIEDZAM178,178,PIED,ZAM,PIED-ZAM-178
SJLGATLA337,337,SJLG,ATLA,SJLG-ATLA-337
CIHUAMELA373,373,CIHUA,MELA,CIHUA-MELA-373
TZAPPTO.V224,224,TZAP,PTO.V,TZAP-PTO.V-224
GUADCYA250,250,GUAD,CYA,GUAD-CYA-250
REYGUAD3,3,REY,GUAD,REY-GUAD-3
URUON11,11,URU,ON,URU-ON-11
GUZMANZ280,280,GUZ,MANZ,GUZ-MANZ-280
RIQRO282,282,RI,QRO,RI-QRO-282
COLIPERIF332,332,COLI,PERIF,COLI-PERIF-332
QROATLA342,342,QRO,ATLA,QRO-ATLA-342
AHUTTREN367,367,AHUT,TREN,AHUT-TREN-367
TTLAQCOLI223,223,TTLAQ,COLI,TTLAQ-COLI-223
TACZZAM33,33,TACZ,ZAM,TACZ-ZAM-33
QROCYA354,354,QRO,CYA,QRO-CYA-354
ONCYA261,261,ON,CYA,ON-CYA-261
ONURU10,10,ON,URU,ON-URU-10
ZAMMORE363,363,ZAM,MORE,ZAM-MORE-363
PIEDMEX191,191,PIED,MEX,PIED-MEX-191
MANZCOLI384,384,MANZ,COLI,MANZ-COLI-384
SJLGQRO337,337,SJLG,QRO,SJLG-QRO-337
MANZGUAD321,321,MANZ,GUAD,MANZ-GUAD-321
RIZIHUA53,53,RI,ZIHUA,RI-ZIHUA-53
COLITREN320,320,COLI,TREN,COLI-TREN-320
MANZMEX81,81,MANZ,MEX,MANZ-MEX-81
GUADAHUT378,378,GUAD,AHUT,GUAD-AHUT-378
QROTOL339,339,QRO,TOL,QRO-TOL-339
TOLGTO338,338,TOL,GTO,TOL-GTO-338
SILARI193,193,SILA,RI,SILA-RI-193
MEXREY2,2,MEX,REY,MEX-REY-2
ONMORE239,239,ON,MORE,ON-MORE-239
MEZCATZAP142,142,MEZCA,TZAP,MEZCA-TZAP-142
RICYA156,156,RI,CYA,RI-CYA-156
QROCYA270,270,QRO,CYA,QRO-CYA-270
RIMEXOB129,129,RI,MEXOB,RI-MEXOB-129
COLIAGS297,297,COLI,AGS,COLI-AGS-297
ZAMPIED180,180,ZAM,PIED,ZAM-PIED-180
CYAQRO126,126,CYA,QRO,CYA-QRO-126
VAMEX54,54,VA,MEX,VA-MEX-54
MOREGUAD60,60,MORE,GUAD,MORE-GUAD-60
MANZMORE75,75,MANZ,MORE,MANZ-MORE-75
MELATREN377,377,MELA,TREN,MELA-TREN-377
GUADMANZ322,322,GUAD,MANZ,GUAD-MANZ-322
GUADMOREL376,376,GUAD,MOREL,GUAD-MOREL-376
PENITZAP16,16,PENI,TZAP,PENI-TZAP-16
BARGUAD68,68,BAR,GUAD,BAR-GUAD-68
GUADCYA229,229,GUAD,CYA,GUAD-CYA-229
ONMEX220,220,ON,MEX,ON-MEX-220
ONQRO337,337,ON,QRO,ON-QRO-337
MEXMANZ280,280,MEX,MANZ,MEX-MANZ-280
MEXSALA43,43,MEX,SALA,MEX-SALA-43
P.AMEQRO168,168,P.AME,QRO,P.AME-QRO-168
MEXVA43,43,MEX,VA,MEX-VA-43
TZAPMAZAT314,314,TZAP,MAZAT,TZAP-MAZAT-314
TZAPRI37,37,TZAP,RI,TZAP-RI-37
MANZPERIF383,383,MANZ,PERIF,MANZ-PERIF-383
MEXOBON138,138,MEXOB,ON,MEXOB-ON-138
MAZATON328,328,MAZAT,ON,MAZAT-ON-328
MEXQRO276,276,MEX,QRO,MEX-QRO-276
TOMAMELA377,377,TOMA,MELA,TOMA-MELA-377
TOLQRO246,246,TOL,QRO,TOL-QRO-246
MELATREN384,384,MELA,TREN,MELA-TREN-384
GTOSMA23,23,GTO,SMA,GTO-SMA-23
GTOQRO339,339,GTO,QRO,GTO-QRO-339
MORORI175,175,MORO,RI,MORO-RI-175
GUADZAM15,15,GUAD,ZAM,GUAD-ZAM-15
QROAEMEX264,264,QRO,AEMEX,QRO-AEMEX-264
QROSLP279,279,QRO,SLP,QRO-SLP-279
MANZTREN320,320,MANZ,TREN,MANZ-TREN-320
GUADGUAYA109,109,GUAD,GUAYA,GUAD-GUAYA-109
ONATLA344,344,ON,ATLA,ON-ATLA-344
MEXOBTEPO131,131,MEXOB,TEPO,MEXOB-TEPO-131
MOREPTO.V60,60,MORE,PTO.V,MORE-PTO.V-60
QRORI316,316,QRO,RI,QRO-RI-316
QROURU47,47,QRO,URU,QRO-URU-47
ATLANVOV295,295,ATLA,NVOV,ATLA-NVOV-295
TOMAMOREL375,375,TOMA,MOREL,TOMA-MOREL-375
TOMAPTO.V371,371,TOMA,PTO.V,TOMA-PTO.V-371
SALVPURU244,244,SALV,PURU,SALV-PURU-244
COLITREN384,384,COLI,TREN,COLI-TREN-384
BARMEX185,185,BAR,MEX,BAR-MEX-185
GUADPENI17,17,GUAD,PENI,GUAD-PENI-17
COLIRI156,156,COLI,RI,COLI-RI-156
MANZGUAD320,320,MANZ,GUAD,MANZ-GUAD-320
CIHUAMANZ384,384,CIHUA,MANZ,CIHUA-MANZ-384
QROSLP318,318,QRO,SLP,QRO-SLP-318
MANZTOMA373,373,MANZ,TOMA,MANZ-TOMA-373
GUAYAGUAD108,108,GUAYA,GUAD,GUAYA-GUAD-108
CYAMORE356,356,CYA,MORE,CYA-MORE-356
PSTFEQRO120,120,PSTFE,QRO,PSTFE-QRO-120
TZAPCYA327,327,TZAP,CYA,TZAP-CYA-327
MANZCOLI156,156,MANZ,COLI,MANZ-COLI-156
QRORI130,130,QRO,RI,QRO-RI-130
QROCOAPA117,117,QRO,COAPA,QRO-COAPA-117
ZAMMEX33,33,ZAM,MEX,ZAM-MEX-33
CYAAGS235,235,CYA,AGS,CYA-AGS-235
MANZGUAD375,375,MANZ,GUAD,MANZ-GUAD-375
MELAGUAD384,384,MELA,GUAD,MELA-GUAD-384
RIQRO139,139,RI,QRO,RI-QRO-139
QROMORO41,41,QRO,MORO,QRO-MORO-41
ZAMZACA51,51,ZAM,ZACA,ZAM-ZACA-51
U.TULAHUT376,376,U.TUL,AHUT,U.TUL-AHUT-376
GUADNVOV224,224,GUAD,NVOV,GUAD-NVOV-224
ONGTO18,18,ON,GTO,ON-GTO-18
GUADURU15,15,GUAD,URU,GUAD-URU-15
COLIMANZ223,223,COLI,MANZ,COLI-MANZ-223
PIEDMEX194,194,PIED,MEX,PIED-MEX-194
GUADCOLI219,219,GUAD,COLI,GUAD-COLI-219
AHUTHUER380,380,AHUT,HUER,AHUT-HUER-380
ONQRO160,160,ON,QRO,ON-QRO-160
AGSON163,163,AGS,ON,AGS-ON-163
GTOON19,19,GTO,ON,GTO-ON-19
CYAATLA249,249,CYA,ATLA,CYA-ATLA-249
AHUTPERIF367,367,AHUT,PERIF,AHUT-PERIF-367
GUADSJLG146,146,GUAD,SJLG,GUAD-SJLG-146
ONAGS202,202,ON,AGS,ON-AGS-202
TZAPPTO.V94,94,TZAP,PTO.V,TZAP-PTO.V-94
SLPCYA360,360,SLP,CYA,SLP-CYA-360
ONGUAD352,352,ON,GUAD,ON-GUAD-352
MOREON11,11,MORE,ON,MORE-ON-11
ZAMAEGUA3,3,ZAM,AEGUA,ZAM-AEGUA-3
ONAEGUA330,330,ON,AEGUA,ON-AEGUA-330
TEPORI120,120,TEPO,RI,TEPO-RI-120
QROAMEX2275,275,QRO,AMEX2,QRO-AMEX2-275
ONRI233,233,ON,RI,ON-RI-233
MORELPTO.V371,371,MOREL,PTO.V,MOREL-PTO.V-371
TLANEQRO122,122,TLANE,QRO,TLANE-QRO-122
MOROMEX228,228,MORO,MEX,MORO-MEX-228
AEMEXCYA270,270,AEMEX,CYA,AEMEX-CYA-270
GUADAHUT335,335,GUAD,AHUT,GUAD-AHUT-335
MANZMELA374,374,MANZ,MELA,MANZ-MELA-374
URUAEGUA5,5,URU,AEGUA,URU-AEGUA-5
MEZCASLP142,142,MEZCA,SLP,MEZCA-SLP-142
GUADON328,328,GUAD,ON,GUAD-ON-328
AGSQRO160,160,AGS,QRO,AGS-QRO-160
CYASMA355,355,CYA,SMA,CYA-SMA-355
COLIMANZ333,333,COLI,MANZ,COLI-MANZ-333
GUADZAM4,4,GUAD,ZAM,GUAD-ZAM-4
CYAAMEX2272,272,CYA,AMEX2,CYA-AMEX2-272
MOREQRO365,365,MORE,QRO,MORE-QRO-365
GTOON352,352,GTO,ON,GTO-ON-352
JIQIGUAD68,68,JIQI,GUAD,JIQI-GUAD-68
ATLATOL245,245,ATLA,TOL,ATLA-TOL-245
GUADMEX311,311,GUAD,MEX,GUAD-MEX-311
ATLATOL349,349,ATLA,TOL,ATLA-TOL-349
ZIHUAQRO52,52,ZIHUA,QRO,ZIHUA-QRO-52
TEPOQRO120,120,TEPO,QRO,TEPO-QRO-120
MEZCAGUAD65,65,MEZCA,GUAD,MEZCA-GUAD-65
MEXAPAT6,6,MEX,APAT,MEX-APAT-6
CYASLP361,361,CYA,SLP,CYA-SLP-361
AGSGUAD281,281,AGS,GUAD,AGS-GUAD-281
QROGUAD283,283,QRO,GUAD,QRO-GUAD-283
ATLAQRO246,246,ATLA,QRO,ATLA-QRO-246
COLIMANZ281,281,COLI,MANZ,COLI-MANZ-281
SMAMEX166,166,SMA,MEX,SMA-MEX-166
QROTNMEX148,148,QROTN,MEX,QROTN-MEX-148
COAPACYA159,159,COAPA,CYA,COAPA-CYA-159
AMEX2QRO274,274,AMEX2,QRO,AMEX2-QRO-274
QROCOAPA158,158,QRO,COAPA,QRO-COAPA-158
COLITECO72,72,COLI,TECO,COLI-TECO-72
TZAPMAZAT347,347,TZAP,MAZAT,TZAP-MAZAT-347
MEXJIQI257,257,MEX,JIQI,MEX-JIQI-257
AGSGUAD287,287,AGS,GUAD,AGS-GUAD-287
GUZPERIF90,90,GUZ,PERIF,GUZ-PERIF-90
QROCYA157,157,QRO,CYA,QRO-CYA-157
GUADMANZ219,219,GUAD,MANZ,GUAD-MANZ-219
MORESALA74,74,MORE,SALA,MORE-SALA-74
MEZCAON222,222,MEZCA,ON,MEZCA-ON-222
MANZCOLI75,75,MANZ,COLI,MANZ-COLI-75
SLPON205,205,SLP,ON,SLP-ON-205
QROAGS164,164,QRO,AGS,QRO-AGS-164
QROTOL245,245,QRO,TOL,QRO-TOL-245
PSTFEQRO124,124,PSTFE,QRO,PSTFE-QRO-124
PATZGUAD50,50,PATZ,GUAD,PATZ-GUAD-50
STGOAHUT379,379,STGO,AHUT,STGO-AHUT-379
PTO.VCOLI372,372,PTO.V,COLI,PTO.V-COLI-372
QRONVOV92,92,QRO,NVOV,QRO-NVOV-92
C.C.AHUT381,381,C.C.,AHUT,C.C.-AHUT-381
GUADPTO.V371,371,GUAD,PTO.V,GUAD-PTO.V-371
QROMEX148,148,QRO,MEX,QRO-MEX-148
ONMORE10,10,ON,MORE,ON-MORE-10
ZAMGUAD87,87,ZAM,GUAD,ZAM-GUAD-87
MEXATOT36,36,MEX,ATOT,MEX-ATOT-36
MEXGUAD310,310,MEX,GUAD,MEX-GUAD-310
MOREON213,213,MORE,ON,MORE-ON-213
MELACOLI384,384,MELA,COLI,MELA-COLI-384
COLIMANZ219,219,COLI,MANZ,COLI-MANZ-219
SLPCYA356,356,SLP,CYA,SLP-CYA-356
GUAYATZAP108,108,GUAYA,TZAP,GUAYA-TZAP-108
MEXARAN188,188,MEX,ARAN,MEX-ARAN-188
TOLQRO338,338,TOL,QRO,TOL-QRO-338
MELACOLI383,383,MELA,COLI,MELA-COLI-383
SAHUGUAD256,256,SAHU,GUAD,SAHU-GUAD-256
TTLAQMELA382,382,TTLAQ,MELA,TTLAQ-MELA-382
CIHUACOLI372,372,CIHUA,COLI,CIHUA-COLI-372
TOLGUAD347,347,TOL,GUAD,TOL-GUAD-347
TZAPSLP142,142,TZAP,SLP,TZAP-SLP-142
ZAMMEX44,44,ZAM,MEX,ZAM-MEX-44
AGSATLA349,349,AGS,ATLA,AGS-ATLA-349
QROMORE362,362,QRO,MORE,QRO-MORE-362
GUADBAR71,71,GUAD,BAR,GUAD-BAR-71
SALAON240,240,SALA,ON,SALA-ON-240
CYARI316,316,CYA,RI,CYA-RI-316
MAZATGUAD346,346,MAZAT,GUAD,MAZAT-GUAD-346
AHUTTOMA376,376,AHUT,TOMA,AHUT-TOMA-376
SJLGON344,344,SJLG,ON,SJLG-ON-344
AGSON241,241,AGS,ON,AGS-ON-241
PTO.VSTGO375,375,PTO.V,STGO,PTO.V-STGO-375
QROAGS202,202,QRO,AGS,QRO-AGS-202
C.C.TREN379,379,C.C.,TREN,C.C.-TREN-379
PSTFECYA124,124,PSTFE,CYA,PSTFE-CYA-124
CIHUAAHUT379,379,CIHUA,AHUT,CIHUA-AHUT-379
SLPQRO366,366,SLP,QRO,SLP-QRO-366
AEMEXCYA273,273,AEMEX,CYA,AEMEX-CYA-273
ONTZAP323,323,ON,TZAP,ON-TZAP-323
CYAGUAD253,253,CYA,GUAD,CYA-GUAD-253
URUMEX49,49,URU,MEX,URU-MEX-49
MORESLP361,361,MORE,SLP,MORE-SLP-361
CYAQRO123,123,CYA,QRO,CYA-QRO-123
MEXGTO32,32,MEX,GTO,MEX-GTO-32
