fare_id,route_id,origin_id,destination_id,fare id separado
AEMEXCYA263,263,AEMEX,CYA,AEMEX-CYA-263
AEMEXCYA267,267,AEMEX,CYA,AEMEX-CYA-267
AEMEXQRO262,262,AEMEX,QRO,AEMEX-QRO-262
AEMEXQRO267,267,AEMEX,QRO,AEMEX-QRO-267
AEMEXQRO288,288,AEMEX,QRO,AEMEX-QRO-288
AEMEXSJR286,286,AEMEX,SJR,AEMEX-SJR-286
AGSATLA336,336,AGS,ATLA,AGS-ATLA-336
AGSATLA362,362,AGS,ATLA,AGS-ATLA-362
AGSCOAPA160,160,AGS,COAPA,AGS-COAPA-160
AGSCOAPA163,163,AGS,COAPA,AGS-COAPA-163
AGSCOLI260,260,AGS,COLI,AGS-COLI-260
AGSCYA236,236,AGS,CYA,AGS-CYA-236
AGSGUAD260,260,AGS,GUAD,AGS-GUAD-260
AGSGUAD280,280,AGS,GUAD,AGS-GUAD-280
AGSGUAD282,282,AGS,GUAD,AGS-GUAD-282
AGSMANZ260,260,AGS,MANZ,AGS-MANZ-260
AGSMEX291,291,AGS,MEX,AGS-MEX-291
AGSMEXOB139,139,AGS,MEXOB,AGS-MEXOB-139
AGSMORE198,198,AGS,MORE,AGS-MORE-198
AGSMORE210,210,AGS,MORE,AGS-MORE-210
AGSNVOV280,280,AGS,NVOV,AGS-NVOV-280
AGSON121,121,AGS,ON,AGS-ON-121
AGSON139,139,AGS,ON,AGS-ON-139
AGSON160,160,AGS,ON,AGS-ON-160
AGSON163,163,AGS,ON,AGS-ON-163
AGSON208,208,AGS,ON,AGS-ON-208
AGSON210,210,AGS,ON,AGS-ON-210
AGSON211,211,AGS,ON,AGS-ON-211
AGSON236,236,AGS,ON,AGS-ON-236
AGSON362,362,AGS,ON,AGS-ON-362
AGSPSTFE139,139,AGS,PSTFE,AGS-PSTFE-139
AGSPTO.V280,280,AGS,PTO.V,AGS-PTO.V-280
AGSQRO139,139,AGS,QRO,AGS-QRO-139
AGSQRO160,160,AGS,QRO,AGS-QRO-160
AGSQRO208,208,AGS,QRO,AGS-QRO-208
AGSQRO362,362,AGS,QRO,AGS-QRO-362
AGSRI198,198,AGS,RI,AGS-RI-198
AGSTEPO121,121,AGS,TEPO,AGS-TEPO-121
AGSTLANE121,121,AGS,TLANE,AGS-TLANE-121
AGSTOL336,336,AGS,TOL,AGS-TOL-336
AGSTOL362,362,AGS,TOL,AGS-TOL-362
AHUTC.A.370,370,AHUT,C.A.,AHUT-C.A.-370
AHUTC.C.370,370,AHUT,C.C.,AHUT-C.C.-370
AHUTC.C.372,372,AHUT,C.C.,AHUT-C.C.-372
AHUTC.C.374,374,AHUT,C.C.,AHUT-C.C.-374
AHUTCIHUA372,372,AHUT,CIHUA,AHUT-CIHUA-372
AHUTGUAD305,305,AHUT,GUAD,AHUT-GUAD-305
AHUTGUAD375,375,AHUT,GUAD,AHUT-GUAD-375
AHUTHUER370,370,AHUT,HUER,AHUT-HUER-370
AHUTHUER372,372,AHUT,HUER,AHUT-HUER-372
AHUTHUER374,374,AHUT,HUER,AHUT-HUER-374
AHUTMANZ372,372,AHUT,MANZ,AHUT-MANZ-372
AHUTMELA370,370,AHUT,MELA,AHUT-MELA-370
AHUTMELA372,372,AHUT,MELA,AHUT-MELA-372
AHUTMELA374,374,AHUT,MELA,AHUT-MELA-374
AHUTPERIF305,305,AHUT,PERIF,AHUT-PERIF-305
AHUTPERIF375,375,AHUT,PERIF,AHUT-PERIF-375
AHUTSTGO372,372,AHUT,STGO,AHUT-STGO-372
AHUTTOMA370,370,AHUT,TOMA,AHUT-TOMA-370
AHUTTREN305,305,AHUT,TREN,AHUT-TREN-305
AHUTTREN375,375,AHUT,TREN,AHUT-TREN-375
AHUTU.TUL305,305,AHUT,U.TUL,AHUT-U.TUL-305
AHUTU.TUL375,375,AHUT,U.TUL,AHUT-U.TUL-375
AIFA1QRO271,271,AIFA1,QRO,AIFA1-QRO-271
AIFA1SJR271,271,AIFA1,SJR,AIFA1-SJR-271
AMEX2CYA263,263,AMEX2,CYA,AMEX2-CYA-263
AMEX2CYA267,267,AMEX2,CYA,AMEX2-CYA-267
AMEX2QRO262,262,AMEX2,QRO,AMEX2-QRO-262
AMEX2QRO267,267,AMEX2,QRO,AMEX2-QRO-267
AMEX2QRO288,288,AMEX2,QRO,AMEX2-QRO-288
AMEX2SJR286,286,AMEX2,SJR,AMEX2-SJR-286
ANGMXQRO148,148,ANGMX,QRO,ANGMX-QRO-148
APATAEGUA52,52,APAT,AEGUA,APAT-AEGUA-52
APATGUAD28,28,APAT,GUAD,APAT-GUAD-28
APATGUAD52,52,APAT,GUAD,APAT-GUAD-52
APATMEX51,51,APAT,MEX,APAT-MEX-51
APATZAM28,28,APAT,ZAM,APAT-ZAM-28
ARANMEX43,43,ARAN,MEX,ARAN-MEX-43
ATLAAGS335,335,ATLA,AGS,ATLA-AGS-335
ATLACYA346,346,ATLA,CYA,ATLA-CYA-346
ATLAGTO345,345,ATLA,GTO,ATLA-GTO-345
ATLAGUAD1,1,ATLA,GUAD,ATLA-GUAD-1
ATLAGUAD292,292,ATLA,GUAD,ATLA-GUAD-292
ATLAGUAD337,337,ATLA,GUAD,ATLA-GUAD-337
ATLAGUAD341,341,ATLA,GUAD,ATLA-GUAD-341
ATLAMAZAT337,337,ATLA,MAZAT,ATLA-MAZAT-337
ATLANVOV1,1,ATLA,NVOV,ATLA-NVOV-1
ATLAON335,335,ATLA,ON,ATLA-ON-335
ATLAON339,339,ATLA,ON,ATLA-ON-339
ATLAON357,357,ATLA,ON,ATLA-ON-357
ATLAPENI1,1,ATLA,PENI,ATLA-PENI-1
ATLAPTO.V1,1,ATLA,PTO.V,ATLA-PTO.V-1
ATLAQRO294,294,ATLA,QRO,ATLA-QRO-294
ATLAQRO333,333,ATLA,QRO,ATLA-QRO-333
ATLAQRO339,339,ATLA,QRO,ATLA-QRO-339
ATLAQRO345,345,ATLA,QRO,ATLA-QRO-345
ATLAQRO346,346,ATLA,QRO,ATLA-QRO-346
ATLAQRO357,357,ATLA,QRO,ATLA-QRO-357
ATLAQRO363,363,ATLA,QRO,ATLA-QRO-363
ATLARI345,345,ATLA,RI,ATLA-RI-345
ATLARI363,363,ATLA,RI,ATLA-RI-363
ATLASJLG339,339,ATLA,SJLG,ATLA-SJLG-339
ATLASLP333,333,ATLA,SLP,ATLA-SLP-333
ATLATOL258,258,ATLA,TOL,ATLA-TOL-258
ATLATOL314,314,ATLA,TOL,ATLA-TOL-314
ATLATOL332,332,ATLA,TOL,ATLA-TOL-332
ATLATOL334,334,ATLA,TOL,ATLA-TOL-334
ATLATOL336,336,ATLA,TOL,ATLA-TOL-336
ATLATOL338,338,ATLA,TOL,ATLA-TOL-338
ATLATOL340,340,ATLA,TOL,ATLA-TOL-340
ATLATOL344,344,ATLA,TOL,ATLA-TOL-344
ATLATOL347,347,ATLA,TOL,ATLA-TOL-347
ATLATOL359,359,ATLA,TOL,ATLA-TOL-359
ATLATOL361,361,ATLA,TOL,ATLA-TOL-361
ATLATOL362,362,ATLA,TOL,ATLA-TOL-362
ATLATZAP292,292,ATLA,TZAP,ATLA-TZAP-292
ATLATZAP337,337,ATLA,TZAP,ATLA-TZAP-337
ATOTMEX187,187,ATOT,MEX,ATOT-MEX-187
ATOTPIED187,187,ATOT,PIED,ATOT-PIED-187
BARGUAD65,65,BAR,GUAD,BAR-GUAD-65
BARJIQI68,68,BAR,JIQI,BAR-JIQI-68
BARMEX37,37,BAR,MEX,BAR-MEX-37
BARMEX42,42,BAR,MEX,BAR-MEX-42
BARPIED37,37,BAR,PIED,BAR-PIED-37
BARPIED42,42,BAR,PIED,BAR-PIED-42
BARSAHU68,68,BAR,SAHU,BAR-SAHU-68
BARSAHU192,192,BAR,SAHU,BAR-SAHU-192
C.C.AHUT373,373,C.C.,AHUT,C.C.-AHUT-373
C.C.AHUT375,375,C.C.,AHUT,C.C.-AHUT-375
C.C.GUAD373,373,C.C.,GUAD,C.C.-GUAD-373
C.C.GUAD375,375,C.C.,GUAD,C.C.-GUAD-375
C.C.TREN373,373,C.C.,TREN,C.C.-TREN-373
C.C.TREN375,375,C.C.,TREN,C.C.-TREN-375
C.C.U.TUL373,373,C.C.,U.TUL,C.C.-U.TUL-373
C.C.U.TUL375,375,C.C.,U.TUL,C.C.-U.TUL-375
CIHUAAHUT373,373,CIHUA,AHUT,CIHUA-AHUT-373
CIHUAC.C.373,373,CIHUA,C.C.,CIHUA-C.C.-373
CIHUACOLI366,366,CIHUA,COLI,CIHUA-COLI-366
CIHUACOLI369,369,CIHUA,COLI,CIHUA-COLI-369
CIHUACOLI378,378,CIHUA,COLI,CIHUA-COLI-378
CIHUAGUAD369,369,CIHUA,GUAD,CIHUA-GUAD-369
CIHUAGUAD373,373,CIHUA,GUAD,CIHUA-GUAD-373
CIHUAGUAD378,378,CIHUA,GUAD,CIHUA-GUAD-378
CIHUAHUER373,373,CIHUA,HUER,CIHUA-HUER-373
CIHUAMANZ366,366,CIHUA,MANZ,CIHUA-MANZ-366
CIHUAMANZ369,369,CIHUA,MANZ,CIHUA-MANZ-369
CIHUAMANZ372,372,CIHUA,MANZ,CIHUA-MANZ-372
CIHUAMANZ378,378,CIHUA,MANZ,CIHUA-MANZ-378
CIHUAMELA367,367,CIHUA,MELA,CIHUA-MELA-367
CIHUAMELA368,368,CIHUA,MELA,CIHUA-MELA-368
CIHUAMELA373,373,CIHUA,MELA,CIHUA-MELA-373
CIHUAPTO.V367,367,CIHUA,PTO.V,CIHUA-PTO.V-367
CIHUAPTO.V368,368,CIHUA,PTO.V,CIHUA-PTO.V-368
CIHUASTGO366,366,CIHUA,STGO,CIHUA-STGO-366
CIHUASTGO369,369,CIHUA,STGO,CIHUA-STGO-369
CIHUASTGO372,372,CIHUA,STGO,CIHUA-STGO-372
CIHUATOMA367,367,CIHUA,TOMA,CIHUA-TOMA-367
COAPAAGS153,153,COAPA,AGS,COAPA-AGS-153
COAPAAGS164,164,COAPA,AGS,COAPA-AGS-164
COAPACYA159,159,COAPA,CYA,COAPA-CYA-159
COAPAGUAD161,161,COAPA,GUAD,COAPA-GUAD-161
COAPAON125,125,COAPA,ON,COAPA-ON-125
COAPAON153,153,COAPA,ON,COAPA-ON-153
COAPAON164,164,COAPA,ON,COAPA-ON-164
COAPAQRO116,116,COAPA,QRO,COAPA-QRO-116
COAPAQRO125,125,COAPA,QRO,COAPA-QRO-125
COAPAQRO141,141,COAPA,QRO,COAPA-QRO-141
COAPAQRO159,159,COAPA,QRO,COAPA-QRO-159
COAPAQRO164,164,COAPA,QRO,COAPA-QRO-164
COAPARI141,141,COAPA,RI,COAPA-RI-141
COAPATZAP161,161,COAPA,TZAP,COAPA-TZAP-161
COLIAEGUA78,78,COLI,AEGUA,COLI-AEGUA-78
COLIAGS283,283,COLI,AGS,COLI-AGS-283
COLICIHUA368,368,COLI,CIHUA,COLI-CIHUA-368
COLICIHUA376,376,COLI,CIHUA,COLI-CIHUA-376
COLICYA156,156,COLI,CYA,COLI-CYA-156
COLIGUAD81,81,COLI,GUAD,COLI-GUAD-81
COLIGUAD217,217,COLI,GUAD,COLI-GUAD-217
COLIGUAD224,224,COLI,GUAD,COLI-GUAD-224
COLIGUAD281,281,COLI,GUAD,COLI-GUAD-281
COLIGUAD283,283,COLI,GUAD,COLI-GUAD-283
COLIGUAD303,303,COLI,GUAD,COLI-GUAD-303
COLIGUAD369,369,COLI,GUAD,COLI-GUAD-369
COLIGUAD377,377,COLI,GUAD,COLI-GUAD-377
COLIGUAD378,378,COLI,GUAD,COLI-GUAD-378
COLIGUZ64,64,COLI,GUZ,COLI-GUZ-64
COLIMANZ63,63,COLI,MANZ,COLI-MANZ-63
COLIMANZ70,70,COLI,MANZ,COLI-MANZ-70
COLIMANZ75,75,COLI,MANZ,COLI-MANZ-75
COLIMANZ77,77,COLI,MANZ,COLI-MANZ-77
COLIMANZ79,79,COLI,MANZ,COLI-MANZ-79
COLIMANZ157,157,COLI,MANZ,COLI-MANZ-157
COLIMANZ218,218,COLI,MANZ,COLI-MANZ-218
COLIMANZ225,225,COLI,MANZ,COLI-MANZ-225
COLIMANZ260,260,COLI,MANZ,COLI-MANZ-260
COLIMANZ304,304,COLI,MANZ,COLI-MANZ-304
COLIMANZ368,368,COLI,MANZ,COLI-MANZ-368
COLIMANZ376,376,COLI,MANZ,COLI-MANZ-376
COLIMELA63,63,COLI,MELA,COLI-MELA-63
COLIMELA77,77,COLI,MELA,COLI-MELA-77
COLIMELA368,368,COLI,MELA,COLI-MELA-368
COLIMELA376,376,COLI,MELA,COLI-MELA-376
COLIMEX64,64,COLI,MEX,COLI-MEX-64
COLIMEX76,76,COLI,MEX,COLI-MEX-76
COLIMEX80,80,COLI,MEX,COLI-MEX-80
COLIMORE82,82,COLI,MORE,COLI-MORE-82
COLION217,217,COLI,ON,COLI-ON-217
COLIPERIF81,81,COLI,PERIF,COLI-PERIF-81
COLIPERIF224,224,COLI,PERIF,COLI-PERIF-224
COLIPERIF303,303,COLI,PERIF,COLI-PERIF-303
COLIPERIF377,377,COLI,PERIF,COLI-PERIF-377
COLIPERIF378,378,COLI,PERIF,COLI-PERIF-378
COLIPTO.V368,368,COLI,PTO.V,COLI-PTO.V-368
COLIQRO156,156,COLI,QRO,COLI-QRO-156
COLIRI156,156,COLI,RI,COLI-RI-156
COLITECO70,70,COLI,TECO,COLI-TECO-70
COLITECO111,111,COLI,TECO,COLI-TECO-111
COLITREN224,224,COLI,TREN,COLI-TREN-224
COLITREN303,303,COLI,TREN,COLI-TREN-303
COLITREN377,377,COLI,TREN,COLI-TREN-377
COLITREN378,378,COLI,TREN,COLI-TREN-378
COLITTLAQ81,81,COLI,TTLAQ,COLI-TTLAQ-81
COTIGUAD245,245,COTI,GUAD,COTI-GUAD-245
COTIJIQI243,243,COTI,JIQI,COTI-JIQI-243
COTIJIQI245,245,COTI,JIQI,COTI-JIQI-245
COTIMEX243,243,COTI,MEX,COTI-MEX-243
COTISAHU243,243,COTI,SAHU,COTI-SAHU-243
COTISAHU245,245,COTI,SAHU,COTI-SAHU-245
CYAAEMEX264,264,CYA,AEMEX,CYA-AEMEX-264
CYAAEMEX272,272,CYA,AEMEX,CYA-AEMEX-272
CYAAGS235,235,CYA,AGS,CYA-AGS-235
CYAAMEX2264,264,CYA,AMEX2,CYA-AMEX2-264
CYAAMEX2272,272,CYA,AMEX2,CYA-AMEX2-272
CYAATLA258,258,CYA,ATLA,CYA-ATLA-258
CYACOAPA158,158,CYA,COAPA,CYA-COAPA-158
CYACOLI157,157,CYA,COLI,CYA-COLI-157
CYAGTO252,252,CYA,GTO,CYA-GTO-252
CYAGUAD241,241,CYA,GUAD,CYA-GUAD-241
CYAGUAD256,256,CYA,GUAD,CYA-GUAD-256
CYAGUAD259,259,CYA,GUAD,CYA-GUAD-259
CYAIXTA11,11,CYA,IXTA,CYA-IXTA-11
CYAMANZ157,157,CYA,MANZ,CYA-MANZ-157
CYAMAZAT323,323,CYA,MAZAT,CYA-MAZAT-323
CYAMEX226,226,CYA,MEX,CYA-MEX-226
CYAMEX230,230,CYA,MEX,CYA-MEX-230
CYAMEXOB118,118,CYA,MEXOB,CYA-MEXOB-118
CYAMORE49,49,CYA,MORE,CYA-MORE-49
CYAMORE310,310,CYA,MORE,CYA-MORE-310
CYAMORE348,348,CYA,MORE,CYA-MORE-348
CYAMORE354,354,CYA,MORE,CYA-MORE-354
CYAMORO11,11,CYA,MORO,CYA-MORO-11
CYAMORO229,229,CYA,MORO,CYA-MORO-229
CYANVOV96,96,CYA,NVOV,CYA-NVOV-96
CYAON235,235,CYA,ON,CYA-ON-235
CYAON238,238,CYA,ON,CYA-ON-238
CYAPIED241,241,CYA,PIED,CYA-PIED-241
CYAPIED259,259,CYA,PIED,CYA-PIED-259
CYAPSTFE118,118,CYA,PSTFE,CYA-PSTFE-118
CYAPTO.V96,96,CYA,PTO.V,CYA-PTO.V-96
CYAQRO6,6,CYA,QRO,CYA-QRO-6
CYAQRO50,50,CYA,QRO,CYA-QRO-50
CYAQRO61,61,CYA,QRO,CYA-QRO-61
CYAQRO118,118,CYA,QRO,CYA-QRO-118
CYAQRO156,156,CYA,QRO,CYA-QRO-156
CYAQRO158,158,CYA,QRO,CYA-QRO-158
CYAQRO195,195,CYA,QRO,CYA-QRO-195
CYAQRO258,258,CYA,QRO,CYA-QRO-258
CYAQRO272,272,CYA,QRO,CYA-QRO-272
CYAQRO315,315,CYA,QRO,CYA-QRO-315
CYAQRO330,330,CYA,QRO,CYA-QRO-330
CYAQRO349,349,CYA,QRO,CYA-QRO-349
CYAQRO356,356,CYA,QRO,CYA-QRO-356
CYARI96,96,CYA,RI,CYA-RI-96
CYARI157,157,CYA,RI,CYA-RI-157
CYARI256,256,CYA,RI,CYA-RI-256
CYARI323,323,CYA,RI,CYA-RI-323
CYASLP50,50,CYA,SLP,CYA-SLP-50
CYASLP308,308,CYA,SLP,CYA-SLP-308
CYASLP349,349,CYA,SLP,CYA-SLP-349
CYASLP356,356,CYA,SLP,CYA-SLP-356
CYASMA308,308,CYA,SMA,CYA-SMA-308
CYATEPO195,195,CYA,TEPO,CYA-TEPO-195
CYATLANE195,195,CYA,TLANE,CYA-TLANE-195
CYATOL258,258,CYA,TOL,CYA-TOL-258
CYATZAP241,241,CYA,TZAP,CYA-TZAP-241
CYAURU49,49,CYA,URU,CYA-URU-49
CYAZIHUA11,11,CYA,ZIHUA,CYA-ZIHUA-11
GTOAEGUA327,327,GTO,AEGUA,GTO-AEGUA-327
GTOATLA344,344,GTO,ATLA,GTO-ATLA-344
GTOCYA251,251,GTO,CYA,GTO-CYA-251
GTOGUAD23,23,GTO,GUAD,GTO-GUAD-23
GTOGUAD24,24,GTO,GUAD,GTO-GUAD-24
GTOGUAD327,327,GTO,GUAD,GTO-GUAD-327
GTOGUAD350,350,GTO,GUAD,GTO-GUAD-350
GTOMEX35,35,GTO,MEX,GTO-MEX-35
GTOMORE173,173,GTO,MORE,GTO-MORE-173
GTOMORE180,180,GTO,MORE,GTO-MORE-180
GTOON23,23,GTO,ON,GTO-ON-23
GTOON24,24,GTO,ON,GTO-ON-24
GTOON27,27,GTO,ON,GTO-ON-27
GTOON327,327,GTO,ON,GTO-ON-327
GTOON350,350,GTO,ON,GTO-ON-350
GTOQRO186,186,GTO,QRO,GTO-QRO-186
GTOQRO344,344,GTO,QRO,GTO-QRO-344
GTORI180,180,GTO,RI,GTO-RI-180
GTORI186,186,GTO,RI,GTO-RI-186
GTORI344,344,GTO,RI,GTO-RI-344
GTOSALA35,35,GTO,SALA,GTO-SALA-35
GTOSALA173,173,GTO,SALA,GTO-SALA-173
GTOSMA22,22,GTO,SMA,GTO-SMA-22
GTOSMA25,25,GTO,SMA,GTO-SMA-25
GTOSMA56,56,GTO,SMA,GTO-SMA-56
GTOTOL344,344,GTO,TOL,GTO-TOL-344
GTOTZAP23,23,GTO,TZAP,GTO-TZAP-23
GTOTZAP350,350,GTO,TZAP,GTO-TZAP-350
GUADAGS279,279,GUAD,AGS,GUAD-AGS-279
GUADAGS283,283,GUAD,AGS,GUAD-AGS-283
GUADAGS293,293,GUAD,AGS,GUAD-AGS-293
GUADAHUT306,306,GUAD,AHUT,GUAD-AHUT-306
GUADAHUT370,370,GUAD,AHUT,GUAD-AHUT-370
GUADAHUT372,372,GUAD,AHUT,GUAD-AHUT-372
GUADAHUT374,374,GUAD,AHUT,GUAD-AHUT-374
GUADAPAT13,13,GUAD,APAT,GUAD-APAT-13
GUADATLA314,314,GUAD,ATLA,GUAD-ATLA-314
GUADATLA338,338,GUAD,ATLA,GUAD-ATLA-338
GUADATLA364,364,GUAD,ATLA,GUAD-ATLA-364
GUADBAR68,68,GUAD,BAR,GUAD-BAR-68
GUADC.A.365,365,GUAD,C.A.,GUAD-C.A.-365
GUADC.A.370,370,GUAD,C.A.,GUAD-C.A.-370
GUADC.C.370,370,GUAD,C.C.,GUAD-C.C.-370
GUADC.C.372,372,GUAD,C.C.,GUAD-C.C.-372
GUADC.C.374,374,GUAD,C.C.,GUAD-C.C.-374
GUADCIHUA372,372,GUAD,CIHUA,GUAD-CIHUA-372
GUADCIHUA376,376,GUAD,CIHUA,GUAD-CIHUA-376
GUADCOAPA162,162,GUAD,COAPA,GUAD-COAPA-162
GUADCOLI77,77,GUAD,COLI,GUAD-COLI-77
GUADCOLI111,111,GUAD,COLI,GUAD-COLI-111
GUADCOLI218,218,GUAD,COLI,GUAD-COLI-218
GUADCOLI225,225,GUAD,COLI,GUAD-COLI-225
GUADCOLI260,260,GUAD,COLI,GUAD-COLI-260
GUADCOLI309,309,GUAD,COLI,GUAD-COLI-309
GUADCOLI376,376,GUAD,COLI,GUAD-COLI-376
GUADCOTI244,244,GUAD,COTI,GUAD-COTI-244
GUADCYA228,228,GUAD,CYA,GUAD-CYA-228
GUADCYA249,249,GUAD,CYA,GUAD-CYA-249
GUADCYA254,254,GUAD,CYA,GUAD-CYA-254
GUADGTO22,22,GUAD,GTO,GUAD-GTO-22
GUADGTO56,56,GUAD,GTO,GUAD-GTO-56
GUADGTO321,321,GUAD,GTO,GUAD-GTO-321
GUADGTO343,343,GUAD,GTO,GUAD-GTO-343
GUADGUAYA19,19,GUAD,GUAYA,GUAD-GUAYA-19
GUADGUAYA21,21,GUAD,GUAYA,GUAD-GUAYA-21
GUADGUZ95,95,GUAD,GUZ,GUAD-GUZ-95
GUADHCBCA99,99,GUAD,HCBCA,GUAD-HCBCA-99
GUADHUER370,370,GUAD,HUER,GUAD-HUER-370
GUADHUER372,372,GUAD,HUER,GUAD-HUER-372
GUADHUER374,374,GUAD,HUER,GUAD-HUER-374
GUADJIQI68,68,GUAD,JIQI,GUAD-JIQI-68
GUADJIQI244,244,GUAD,JIQI,GUAD-JIQI-244
GUADLGS57,57,GUAD,LGS,GUAD-LGS-57
GUADMANZ77,77,GUAD,MANZ,GUAD-MANZ-77
GUADMANZ218,218,GUAD,MANZ,GUAD-MANZ-218
GUADMANZ225,225,GUAD,MANZ,GUAD-MANZ-225
GUADMANZ260,260,GUAD,MANZ,GUAD-MANZ-260
GUADMANZ372,372,GUAD,MANZ,GUAD-MANZ-372
GUADMANZ376,376,GUAD,MANZ,GUAD-MANZ-376
GUADMAZAT317,317,GUAD,MAZAT,GUAD-MAZAT-317
GUADMAZAT325,325,GUAD,MAZAT,GUAD-MAZAT-325
GUADMAZAT337,337,GUAD,MAZAT,GUAD-MAZAT-337
GUADMELA77,77,GUAD,MELA,GUAD-MELA-77
GUADMELA365,365,GUAD,MELA,GUAD-MELA-365
GUADMELA370,370,GUAD,MELA,GUAD-MELA-370
GUADMELA372,372,GUAD,MELA,GUAD-MELA-372
GUADMELA374,374,GUAD,MELA,GUAD-MELA-374
GUADMELA376,376,GUAD,MELA,GUAD-MELA-376
GUADMEX299,299,GUAD,MEX,GUAD-MEX-299
GUADMEX302,302,GUAD,MEX,GUAD-MEX-302
GUADMEXOB296,296,GUAD,MEXOB,GUAD-MEXOB-296
GUADMORE74,74,GUAD,MORE,GUAD-MORE-74
GUADMORE109,109,GUAD,MORE,GUAD-MORE-109
GUADMOREL365,365,GUAD,MOREL,GUAD-MOREL-365
GUADMOREL370,370,GUAD,MOREL,GUAD-MOREL-370
GUADNILLA370,370,GUAD,NILLA,GUAD-NILLA-370
GUADNVOV1,1,GUAD,NVOV,GUAD-NVOV-1
GUADNVOV97,97,GUAD,NVOV,GUAD-NVOV-97
GUADNVOV142,142,GUAD,NVOV,GUAD-NVOV-142
GUADNVOV197,197,GUAD,NVOV,GUAD-NVOV-197
GUADNVOV280,280,GUAD,NVOV,GUAD-NVOV-280
GUADNVOV342,342,GUAD,NVOV,GUAD-NVOV-342
GUADON22,22,GUAD,ON,GUAD-ON-22
GUADON56,56,GUAD,ON,GUAD-ON-56
GUADON217,217,GUAD,ON,GUAD-ON-217
GUADON221,221,GUAD,ON,GUAD-ON-221
GUADON312,312,GUAD,ON,GUAD-ON-312
GUADON318,318,GUAD,ON,GUAD-ON-318
GUADON321,321,GUAD,ON,GUAD-ON-321
GUADON343,343,GUAD,ON,GUAD-ON-343
GUADP.SUA365,365,GUAD,P.SUA,GUAD-P.SUA-365
GUADPATZ5,5,GUAD,PATZ,GUAD-PATZ-5
GUADPENI1,1,GUAD,PENI,GUAD-PENI-1
GUADPENI19,19,GUAD,PENI,GUAD-PENI-19
GUADPENI21,21,GUAD,PENI,GUAD-PENI-21
GUADPENI97,97,GUAD,PENI,GUAD-PENI-97
GUADPIED175,175,GUAD,PIED,GUAD-PIED-175
GUADPIED249,249,GUAD,PIED,GUAD-PIED-249
GUADPIED254,254,GUAD,PIED,GUAD-PIED-254
GUADPSTFE296,296,GUAD,PSTFE,GUAD-PSTFE-296
GUADPTO.V1,1,GUAD,PTO.V,GUAD-PTO.V-1
GUADPTO.V62,62,GUAD,PTO.V,GUAD-PTO.V-62
GUADPTO.V102,102,GUAD,PTO.V,GUAD-PTO.V-102
GUADPTO.V142,142,GUAD,PTO.V,GUAD-PTO.V-142
GUADPTO.V197,197,GUAD,PTO.V,GUAD-PTO.V-197
GUADPTO.V280,280,GUAD,PTO.V,GUAD-PTO.V-280
GUADPTO.V342,342,GUAD,PTO.V,GUAD-PTO.V-342
GUADPTO.V365,365,GUAD,PTO.V,GUAD-PTO.V-365
GUADQRO115,115,GUAD,QRO,GUAD-QRO-115
GUADQRO277,277,GUAD,QRO,GUAD-QRO-277
GUADQRO298,298,GUAD,QRO,GUAD-QRO-298
GUADREY3,3,GUAD,REY,GUAD-REY-3
GUADREY87,87,GUAD,REY,GUAD-REY-87
GUADRI185,185,GUAD,RI,GUAD-RI-185
GUADRI194,194,GUAD,RI,GUAD-RI-194
GUADRI228,228,GUAD,RI,GUAD-RI-228
GUADRI277,277,GUAD,RI,GUAD-RI-277
GUADSAHU68,68,GUAD,SAHU,GUAD-SAHU-68
GUADSAHU244,244,GUAD,SAHU,GUAD-SAHU-244
GUADSAYUL19,19,GUAD,SAYUL,GUAD-SAYUL-19
GUADSJLG144,144,GUAD,SJLG,GUAD-SJLG-144
GUADSLP144,144,GUAD,SLP,GUAD-SLP-144
GUADSLP223,223,GUAD,SLP,GUAD-SLP-223
GUADSLP329,329,GUAD,SLP,GUAD-SLP-329
GUADSMA22,22,GUAD,SMA,GUAD-SMA-22
GUADSMA56,56,GUAD,SMA,GUAD-SMA-56
GUADTECO111,111,GUAD,TECO,GUAD-TECO-111
GUADTEPO99,99,GUAD,TEPO,GUAD-TEPO-99
GUADTOL314,314,GUAD,TOL,GUAD-TOL-314
GUADTOL338,338,GUAD,TOL,GUAD-TOL-338
GUADTOL364,364,GUAD,TOL,GUAD-TOL-364
GUADTOMA365,365,GUAD,TOMA,GUAD-TOMA-365
GUADTOMA370,370,GUAD,TOMA,GUAD-TOMA-370
GUADTUITO365,365,GUAD,TUITO,GUAD-TUITO-365
GUADU.TUL306,306,GUAD,U.TUL,GUAD-U.TUL-306
GUADU.TUL370,370,GUAD,U.TUL,GUAD-U.TUL-370
GUADU.TUL372,372,GUAD,U.TUL,GUAD-U.TUL-372
GUADU.TUL374,374,GUAD,U.TUL,GUAD-U.TUL-374
GUADURU13,13,GUAD,URU,GUAD-URU-13
GUADURU17,17,GUAD,URU,GUAD-URU-17
GUADZACA5,5,GUAD,ZACA,GUAD-ZACA-5
GUADZAM3,3,GUAD,ZAM,GUAD-ZAM-3
GUADZAM5,5,GUAD,ZAM,GUAD-ZAM-5
GUADZAM13,13,GUAD,ZAM,GUAD-ZAM-13
GUADZAM17,17,GUAD,ZAM,GUAD-ZAM-17
GUADZAM93,93,GUAD,ZAM,GUAD-ZAM-93
GUAYAGUAD18,18,GUAYA,GUAD,GUAYA-GUAD-18
GUAYAGUAD20,20,GUAYA,GUAD,GUAYA-GUAD-20
GUAYAON213,213,GUAYA,ON,GUAYA-ON-213
GUAYATZAP18,18,GUAYA,TZAP,GUAYA-TZAP-18
GUAYATZAP20,20,GUAYA,TZAP,GUAYA-TZAP-20
GUZCOLI79,79,GUZ,COLI,GUZ-COLI-79
GUZGUAD94,94,GUZ,GUAD,GUZ-GUAD-94
GUZMANZ79,79,GUZ,MANZ,GUZ-MANZ-79
GUZMEX64,64,GUZ,MEX,GUZ-MEX-64
GUZPERIF94,94,GUZ,PERIF,GUZ-PERIF-94
GUZTTLAQ94,94,GUZ,TTLAQ,GUZ-TTLAQ-94
HCBCAGUAD104,104,HCBCA,GUAD,HCBCA-GUAD-104
HCBCAPSOL104,104,HCBCA,PSOL,HCBCA-PSOL-104
HUERAHUT375,375,HUER,AHUT,HUER-AHUT-375
HUERC.C.375,375,HUER,C.C.,HUER-C.C.-375
HUERGUAD375,375,HUER,GUAD,HUER-GUAD-375
HUERMANZ372,372,HUER,MANZ,HUER-MANZ-372
HUERMELA370,370,HUER,MELA,HUER-MELA-370
HUERMELA372,372,HUER,MELA,HUER-MELA-372
HUERMELA374,374,HUER,MELA,HUER-MELA-374
HUERSTGO372,372,HUER,STGO,HUER-STGO-372
HUERTOMA370,370,HUER,TOMA,HUER-TOMA-370
HUERU.TUL375,375,HUER,U.TUL,HUER-U.TUL-375
IXTACYA6,6,IXTA,CYA,IXTA-CYA-6
IXTAMORO6,6,IXTA,MORO,IXTA-MORO-6
IXTAON10,10,IXTA,ON,IXTA-ON-10
IXTAQRO6,6,IXTA,QRO,IXTA-QRO-6
IXTAQRO12,12,IXTA,QRO,IXTA-QRO-12
IXTARI10,10,IXTA,RI,IXTA-RI-10
JIQIBAR65,65,JIQI,BAR,JIQI-BAR-65
JIQICOTI244,244,JIQI,COTI,JIQI-COTI-244
JIQICOTI246,246,JIQI,COTI,JIQI-COTI-246
JIQIGUAD65,65,JIQI,GUAD,JIQI-GUAD-65
JIQIGUAD245,245,JIQI,GUAD,JIQI-GUAD-245
JIQIMEX243,243,JIQI,MEX,JIQI-MEX-243
JIQIMORE351,351,JIQI,MORE,JIQI-MORE-351
JIQIZAM351,351,JIQI,ZAM,JIQI-ZAM-351
LGSGUAD83,83,LGS,GUAD,LGS-GUAD-83
LGSMEX219,219,LGS,MEX,LGS-MEX-219
LGSON219,219,LGS,ON,LGS-ON-219
MANZAEGUA78,78,MANZ,AEGUA,MANZ-AEGUA-78
MANZAGS283,283,MANZ,AGS,MANZ-AGS-283
MANZAHUT373,373,MANZ,AHUT,MANZ-AHUT-373
MANZC.C.373,373,MANZ,C.C.,MANZ-C.C.-373
MANZCIHUA367,367,MANZ,CIHUA,MANZ-CIHUA-367
MANZCIHUA368,368,MANZ,CIHUA,MANZ-CIHUA-368
MANZCIHUA373,373,MANZ,CIHUA,MANZ-CIHUA-373
MANZCIHUA376,376,MANZ,CIHUA,MANZ-CIHUA-376
MANZCOLI64,64,MANZ,COLI,MANZ-COLI-64
MANZCOLI76,76,MANZ,COLI,MANZ-COLI-76
MANZCOLI78,78,MANZ,COLI,MANZ-COLI-78
MANZCOLI80,80,MANZ,COLI,MANZ-COLI-80
MANZCOLI82,82,MANZ,COLI,MANZ-COLI-82
MANZCOLI156,156,MANZ,COLI,MANZ-COLI-156
MANZCOLI217,217,MANZ,COLI,MANZ-COLI-217
MANZCOLI224,224,MANZ,COLI,MANZ-COLI-224
MANZCOLI281,281,MANZ,COLI,MANZ-COLI-281
MANZCOLI283,283,MANZ,COLI,MANZ-COLI-283
MANZCOLI366,366,MANZ,COLI,MANZ-COLI-366
MANZCOLI369,369,MANZ,COLI,MANZ-COLI-369
MANZCOLI377,377,MANZ,COLI,MANZ-COLI-377
MANZCOLI378,378,MANZ,COLI,MANZ-COLI-378
MANZCYA156,156,MANZ,CYA,MANZ-CYA-156
MANZGUAD217,217,MANZ,GUAD,MANZ-GUAD-217
MANZGUAD224,224,MANZ,GUAD,MANZ-GUAD-224
MANZGUAD281,281,MANZ,GUAD,MANZ-GUAD-281
MANZGUAD283,283,MANZ,GUAD,MANZ-GUAD-283
MANZGUAD369,369,MANZ,GUAD,MANZ-GUAD-369
MANZGUAD373,373,MANZ,GUAD,MANZ-GUAD-373
MANZGUAD377,377,MANZ,GUAD,MANZ-GUAD-377
MANZGUAD378,378,MANZ,GUAD,MANZ-GUAD-378
MANZGUZ64,64,MANZ,GUZ,MANZ-GUZ-64
MANZHUER373,373,MANZ,HUER,MANZ-HUER-373
MANZMELA63,63,MANZ,MELA,MANZ-MELA-63
MANZMELA77,77,MANZ,MELA,MANZ-MELA-77
MANZMELA367,367,MANZ,MELA,MANZ-MELA-367
MANZMELA368,368,MANZ,MELA,MANZ-MELA-368
MANZMELA373,373,MANZ,MELA,MANZ-MELA-373
MANZMELA376,376,MANZ,MELA,MANZ-MELA-376
MANZMEX64,64,MANZ,MEX,MANZ-MEX-64
MANZMEX76,76,MANZ,MEX,MANZ-MEX-76
MANZMEX80,80,MANZ,MEX,MANZ-MEX-80
MANZMORE82,82,MANZ,MORE,MANZ-MORE-82
MANZMOREL367,367,MANZ,MOREL,MANZ-MOREL-367
MANZON217,217,MANZ,ON,MANZ-ON-217
MANZPERIF224,224,MANZ,PERIF,MANZ-PERIF-224
MANZPERIF373,373,MANZ,PERIF,MANZ-PERIF-373
MANZPERIF377,377,MANZ,PERIF,MANZ-PERIF-377
MANZPERIF378,378,MANZ,PERIF,MANZ-PERIF-378
MANZPTO.V367,367,MANZ,PTO.V,MANZ-PTO.V-367
MANZPTO.V368,368,MANZ,PTO.V,MANZ-PTO.V-368
MANZQRO156,156,MANZ,QRO,MANZ-QRO-156
MANZRI156,156,MANZ,RI,MANZ-RI-156
MANZTECO82,82,MANZ,TECO,MANZ-TECO-82
MANZTOMA367,367,MANZ,TOMA,MANZ-TOMA-367
MANZTREN224,224,MANZ,TREN,MANZ-TREN-224
MANZTREN373,373,MANZ,TREN,MANZ-TREN-373
MANZTREN377,377,MANZ,TREN,MANZ-TREN-377
MANZTREN378,378,MANZ,TREN,MANZ-TREN-378
MANZU.TUL373,373,MANZ,U.TUL,MANZ-U.TUL-373
MAZATATLA338,338,MAZAT,ATLA,MAZAT-ATLA-338
MAZATCYA315,315,MAZAT,CYA,MAZAT-CYA-315
MAZATGUAD318,318,MAZAT,GUAD,MAZAT-GUAD-318
MAZATGUAD322,322,MAZAT,GUAD,MAZAT-GUAD-322
MAZATGUAD338,338,MAZAT,GUAD,MAZAT-GUAD-338
MAZATMEX324,324,MAZAT,MEX,MAZAT-MEX-324
MAZATON318,318,MAZAT,ON,MAZAT-ON-318
MAZATQRO315,315,MAZAT,QRO,MAZAT-QRO-315
MAZATRI315,315,MAZAT,RI,MAZAT-RI-315
MAZATTOL338,338,MAZAT,TOL,MAZAT-TOL-338
MAZATTZAP315,315,MAZAT,TZAP,MAZAT-TZAP-315
MAZATTZAP318,318,MAZAT,TZAP,MAZAT-TZAP-318
MAZATTZAP322,322,MAZAT,TZAP,MAZAT-TZAP-322
MELAAHUT373,373,MELA,AHUT,MELA-AHUT-373
MELAAHUT375,375,MELA,AHUT,MELA-AHUT-375
MELAC.C.373,373,MELA,C.C.,MELA-C.C.-373
MELAC.C.375,375,MELA,C.C.,MELA-C.C.-375
MELACIHUA378,378,MELA,CIHUA,MELA-CIHUA-378
MELACOLI76,76,MELA,COLI,MELA-COLI-76
MELACOLI377,377,MELA,COLI,MELA-COLI-377
MELACOLI378,378,MELA,COLI,MELA-COLI-378
MELAGUAD371,371,MELA,GUAD,MELA-GUAD-371
MELAGUAD373,373,MELA,GUAD,MELA-GUAD-373
MELAGUAD375,375,MELA,GUAD,MELA-GUAD-375
MELAGUAD377,377,MELA,GUAD,MELA-GUAD-377
MELAGUAD378,378,MELA,GUAD,MELA-GUAD-378
MELAHUER373,373,MELA,HUER,MELA-HUER-373
MELAHUER375,375,MELA,HUER,MELA-HUER-375
MELAMANZ76,76,MELA,MANZ,MELA-MANZ-76
MELAMANZ377,377,MELA,MANZ,MELA-MANZ-377
MELAMANZ378,378,MELA,MANZ,MELA-MANZ-378
MELAMEX76,76,MELA,MEX,MELA-MEX-76
MELAMOREL365,365,MELA,MOREL,MELA-MOREL-365
MELAMOREL367,367,MELA,MOREL,MELA-MOREL-367
MELAPERIF373,373,MELA,PERIF,MELA-PERIF-373
MELAPERIF375,375,MELA,PERIF,MELA-PERIF-375
MELAPERIF377,377,MELA,PERIF,MELA-PERIF-377
MELAPERIF378,378,MELA,PERIF,MELA-PERIF-378
MELAPTO.V365,365,MELA,PTO.V,MELA-PTO.V-365
MELAPTO.V367,367,MELA,PTO.V,MELA-PTO.V-367
MELAPTO.V368,368,MELA,PTO.V,MELA-PTO.V-368
MELATOMA365,365,MELA,TOMA,MELA-TOMA-365
MELATOMA367,367,MELA,TOMA,MELA-TOMA-367
MELATREN371,371,MELA,TREN,MELA-TREN-371
MELATREN373,373,MELA,TREN,MELA-TREN-373
MELATREN375,375,MELA,TREN,MELA-TREN-375
MELATREN377,377,MELA,TREN,MELA-TREN-377
MELATREN378,378,MELA,TREN,MELA-TREN-378
MELAU.TUL373,373,MELA,U.TUL,MELA-U.TUL-373
MELAU.TUL375,375,MELA,U.TUL,MELA-U.TUL-375
MEXAGS284,284,MEX,AGS,MEX-AGS-284
MEXAPAT53,53,MEX,APAT,MEX-APAT-53
MEXARAN44,44,MEX,ARAN,MEX-ARAN-44
MEXATOT188,188,MEX,ATOT,MEX-ATOT-188
MEXBAR38,38,MEX,BAR,MEX-BAR-38
MEXBAR192,192,MEX,BAR,MEX-BAR-192
MEXCOLI63,63,MEX,COLI,MEX-COLI-63
MEXCOLI75,75,MEX,COLI,MEX-COLI-75
MEXCOLI79,79,MEX,COLI,MEX-COLI-79
MEXCOTI246,246,MEX,COTI,MEX-COTI-246
MEXCYA227,227,MEX,CYA,MEX-CYA-227
MEXCYA229,229,MEX,CYA,MEX-CYA-229
MEXGTO30,30,MEX,GTO,MEX-GTO-30
MEXGTO36,36,MEX,GTO,MEX-GTO-36
MEXGUAD297,297,MEX,GUAD,MEX-GUAD-297
MEXGUAD300,300,MEX,GUAD,MEX-GUAD-300
MEXGUZ79,79,MEX,GUZ,MEX-GUZ-79
MEXJIQI246,246,MEX,JIQI,MEX-JIQI-246
MEXLGS220,220,MEX,LGS,MEX-LGS-220
MEXMANZ63,63,MEX,MANZ,MEX-MANZ-63
MEXMANZ75,75,MEX,MANZ,MEX-MANZ-75
MEXMANZ79,79,MEX,MANZ,MEX-MANZ-79
MEXMAZAT313,313,MEX,MAZAT,MEX-MAZAT-313
MEXMAZAT316,316,MEX,MAZAT,MEX-MAZAT-316
MEXMELA63,63,MEX,MELA,MEX-MELA-63
MEXMORE231,231,MEX,MORE,MEX-MORE-231
MEXMORO229,229,MEX,MORO,MEX-MORO-229
MEXNVOV59,59,MEX,NVOV,MEX-NVOV-59
MEXNVOV98,98,MEX,NVOV,MEX-NVOV-98
MEXOBAGS123,123,MEXOB,AGS,MEXOB-AGS-123
MEXOBCYA169,169,MEXOB,CYA,MEXOB-CYA-169
MEXOBGUAD319,319,MEXOB,GUAD,MEXOB-GUAD-319
MEXOBON123,123,MEXOB,ON,MEXOB-ON-123
MEXOBON126,126,MEXOB,ON,MEXOB-ON-126
MEXOBON127,127,MEXOB,ON,MEXOB-ON-127
MEXOBQRO123,123,MEXOB,QRO,MEXOB-QRO-123
MEXOBQRO126,126,MEXOB,QRO,MEXOB-QRO-126
MEXOBQRO127,127,MEXOB,QRO,MEXOB-QRO-127
MEXOBQRO130,130,MEXOB,QRO,MEXOB-QRO-130
MEXOBQRO137,137,MEXOB,QRO,MEXOB-QRO-137
MEXOBQRO169,169,MEXOB,QRO,MEXOB-QRO-169
MEXOBQRO295,295,MEXOB,QRO,MEXOB-QRO-295
MEXOBRI137,137,MEXOB,RI,MEXOB-RI-137
MEXOBTEPO126,126,MEXOB,TEPO,MEXOB-TEPO-126
MEXOBTEPO130,130,MEXOB,TEPO,MEXOB-TEPO-130
MEXOBTEPO137,137,MEXOB,TEPO,MEXOB-TEPO-137
MEXOBTZAP319,319,MEXOB,TZAP,MEXOB-TZAP-319
MEXOCO38,38,MEX,OCO,MEX-OCO-38
MEXOCO55,55,MEX,OCO,MEX-OCO-55
MEXON209,209,MEX,ON,MEX-ON-209
MEXON216,216,MEX,ON,MEX-ON-216
MEXON220,220,MEX,ON,MEX-ON-220
MEXPATZ29,29,MEX,PATZ,MEX-PATZ-29
MEXPATZ53,53,MEX,PATZ,MEX-PATZ-53
MEXPENI98,98,MEX,PENI,MEX-PENI-98
MEXPIED32,32,MEX,PIED,MEX-PIED-32
MEXPIED38,38,MEX,PIED,MEX-PIED-38
MEXPIED55,55,MEX,PIED,MEX-PIED-55
MEXPIED112,112,MEX,PIED,MEX-PIED-112
MEXPIED188,188,MEX,PIED,MEX-PIED-188
MEXPSOL108,108,MEX,PSOL,MEX-PSOL-108
MEXPTO.V59,59,MEX,PTO.V,MEX-PTO.V-59
MEXPTO.V98,98,MEX,PTO.V,MEX-PTO.V-98
MEXPURU248,248,MEX,PURU,MEX-PURU-248
MEXQRO154,154,MEX,QRO,MEX-QRO-154
MEXQRO266,266,MEX,QRO,MEX-QRO-266
MEXQROTN154,154,MEX,QROTN,MEX-QROTN-154
MEXREY26,26,MEX,REY,MEX-REY-26
MEXRI34,34,MEX,RI,MEX-RI-34
MEXRI36,36,MEX,RI,MEX-RI-36
MEXRI45,45,MEX,RI,MEX-RI-45
MEXRI112,112,MEX,RI,MEX-RI-112
MEXROMA34,34,MEX,ROMA,MEX-ROMA-34
MEXSAHU54,54,MEX,SAHU,MEX-SAHU-54
MEXSAHU192,192,MEX,SAHU,MEX-SAHU-192
MEXSAHU246,246,MEX,SAHU,MEX-SAHU-246
MEXSALA30,30,MEX,SALA,MEX-SALA-30
MEXSALA47,47,MEX,SALA,MEX-SALA-47
MEXSALV248,248,MEX,SALV,MEX-SALV-248
MEXSILA34,34,MEX,SILA,MEX-SILA-34
MEXSJLG216,216,MEX,SJLG,MEX-SJLG-216
MEXSLP146,146,MEX,SLP,MEX-SLP-146
MEXSMA155,155,MEX,SMA,MEX-SMA-155
MEXTACZ40,40,MEX,TACZ,MEX-TACZ-40
MEXTZAP108,108,MEX,TZAP,MEX-TZAP-108
MEXTZAP297,297,MEX,TZAP,MEX-TZAP-297
MEXTZAP316,316,MEX,TZAP,MEX-TZAP-316
MEXURU29,29,MEX,URU,MEX-URU-29
MEXURU53,53,MEX,URU,MEX-URU-53
MEXVA47,47,MEX,VA,MEX-VA-47
MEXZAM32,32,MEX,ZAM,MEX-ZAM-32
MEXZAM40,40,MEX,ZAM,MEX-ZAM-40
MEXZAM113,113,MEX,ZAM,MEX-ZAM-113
MEZCAAGS279,279,MEZCA,AGS,MEZCA-AGS-279
MEZCAATLA364,364,MEZCA,ATLA,MEZCA-ATLA-364
MEZCACYA61,61,MEZCA,CYA,MEZCA-CYA-61
MEZCAGUAD69,69,MEZCA,GUAD,MEZCA-GUAD-69
MEZCAGUAD84,84,MEZCA,GUAD,MEZCA-GUAD-84
MEZCAGUAD109,109,MEZCA,GUAD,MEZCA-GUAD-109
MEZCAGUAD221,221,MEZCA,GUAD,MEZCA-GUAD-221
MEZCAGUAD279,279,MEZCA,GUAD,MEZCA-GUAD-279
MEZCAGUAD329,329,MEZCA,GUAD,MEZCA-GUAD-329
MEZCAGUAD364,364,MEZCA,GUAD,MEZCA-GUAD-364
MEZCAMEX106,106,MEZCA,MEX,MEZCA-MEX-106
MEZCAMEX107,107,MEZCA,MEX,MEZCA-MEX-107
MEZCAMORE109,109,MEZCA,MORE,MEZCA-MORE-109
MEZCAON213,213,MEZCA,ON,MEZCA-ON-213
MEZCAON221,221,MEZCA,ON,MEZCA-ON-221
MEZCAQRO61,61,MEZCA,QRO,MEZCA-QRO-61
MEZCARI61,61,MEZCA,RI,MEZCA-RI-61
MEZCASLP329,329,MEZCA,SLP,MEZCA-SLP-329
MEZCATOL364,364,MEZCA,TOL,MEZCA-TOL-364
MEZCATZAP69,69,MEZCA,TZAP,MEZCA-TZAP-69
MEZCATZAP84,84,MEZCA,TZAP,MEZCA-TZAP-84
MEZCATZAP279,279,MEZCA,TZAP,MEZCA-TZAP-279
MEZCATZAP329,329,MEZCA,TZAP,MEZCA-TZAP-329
MEZCATZAP364,364,MEZCA,TZAP,MEZCA-TZAP-364
MOREAEGUA71,71,MORE,AEGUA,MORE-AEGUA-71
MOREAEGUA101,101,MORE,AEGUA,MORE-AEGUA-101
MOREAGS199,199,MORE,AGS,MORE-AGS-199
MOREAGS212,212,MORE,AGS,MORE-AGS-212
MORECOLI70,70,MORE,COLI,MORE-COLI-70
MORECYA50,50,MORE,CYA,MORE-CYA-50
MORECYA308,308,MORE,CYA,MORE-CYA-308
MORECYA330,330,MORE,CYA,MORE-CYA-330
MORECYA349,349,MORE,CYA,MORE-CYA-349
MOREGTO172,172,MORE,GTO,MORE-GTO-172
MOREGTO182,182,MORE,GTO,MORE-GTO-182
MOREGUAD71,71,MORE,GUAD,MORE-GUAD-71
MOREGUAD90,90,MORE,GUAD,MORE-GUAD-90
MOREGUAD102,102,MORE,GUAD,MORE-GUAD-102
MOREJIQI352,352,MORE,JIQI,MORE-JIQI-352
MORELGUAD369,369,MOREL,GUAD,MOREL-GUAD-369
MORELGUAD371,371,MOREL,GUAD,MOREL-GUAD-371
MORELPTO.V365,365,MOREL,PTO.V,MOREL-PTO.V-365
MORELTOMA365,365,MOREL,TOMA,MOREL-TOMA-365
MORELTOMA370,370,MOREL,TOMA,MOREL-TOMA-370
MOREMANZ70,70,MORE,MANZ,MORE-MANZ-70
MOREMEX237,237,MORE,MEX,MORE-MEX-237
MOREMORO189,189,MORE,MORO,MORE-MORO-189
MOREMORO353,353,MORE,MORO,MORE-MORO-353
MOREON8,8,MORE,ON,MORE-ON-8
MOREON212,212,MORE,ON,MORE-ON-212
MOREON232,232,MORE,ON,MORE-ON-232
MOREON257,257,MORE,ON,MORE-ON-257
MOREPIED89,89,MORE,PIED,MORE-PIED-89
MOREPTO.V102,102,MORE,PTO.V,MORE-PTO.V-102
MOREQRO50,50,MORE,QRO,MORE-QRO-50
MOREQRO330,330,MORE,QRO,MORE-QRO-330
MOREQRO349,349,MORE,QRO,MORE-QRO-349
MOREQRO353,353,MORE,QRO,MORE-QRO-353
MOREQRO355,355,MORE,QRO,MORE-QRO-355
MORERI8,8,MORE,RI,MORE-RI-8
MORERI172,172,MORE,RI,MORE-RI-172
MORERI189,189,MORE,RI,MORE-RI-189
MORERI199,199,MORE,RI,MORE-RI-199
MORERI201,201,MORE,RI,MORE-RI-201
MORERI257,257,MORE,RI,MORE-RI-257
MORESAHU352,352,MORE,SAHU,MORE-SAHU-352
MORESALA182,182,MORE,SALA,MORE-SALA-182
MORESALA232,232,MORE,SALA,MORE-SALA-232
MORESILA201,201,MORE,SILA,MORE-SILA-201
MORESLP50,50,MORE,SLP,MORE-SLP-50
MORESLP201,201,MORE,SLP,MORE-SLP-201
MORESLP308,308,MORE,SLP,MORE-SLP-308
MORESLP349,349,MORE,SLP,MORE-SLP-349
MORESMA308,308,MORE,SMA,MORE-SMA-308
MORETECO70,70,MORE,TECO,MORE-TECO-70
MOREURU9,9,MORE,URU,MORE-URU-9
MOREURU49,49,MORE,URU,MORE-URU-49
MOREZAM73,73,MORE,ZAM,MORE-ZAM-73
MOREZAM352,352,MORE,ZAM,MORE-ZAM-352
MOROCYA6,6,MORO,CYA,MORO-CYA-6
MOROCYA230,230,MORO,CYA,MORO-CYA-230
MOROIXTA11,11,MORO,IXTA,MORO-IXTA-11
MOROMEX230,230,MORO,MEX,MORO-MEX-230
MOROMORE190,190,MORO,MORE,MORO-MORE-190
MOROMORE360,360,MORO,MORE,MORO-MORE-360
MOROON234,234,MORO,ON,MORO-ON-234
MOROON240,240,MORO,ON,MORO-ON-240
MOROQRO6,6,MORO,QRO,MORO-QRO-6
MOROQRO353,353,MORO,QRO,MORO-QRO-353
MORORI189,189,MORO,RI,MORO-RI-189
MORORI234,234,MORO,RI,MORO-RI-234
MOROSALA240,240,MORO,SALA,MORO-SALA-240
MOROZIHUA11,11,MORO,ZIHUA,MORO-ZIHUA-11
NVOVGUAD69,69,NVOV,GUAD,NVOV-GUAD-69
NVOVTZAP69,69,NVOV,TZAP,NVOV-TZAP-69
OCOBAR37,37,OCO,BAR,OCO-BAR-37
OCOMEX37,37,OCO,MEX,OCO-MEX-37
OCOPIED37,37,OCO,PIED,OCO-PIED-37
ONAEGUA140,140,ON,AEGUA,ON-AEGUA-140
ONAEGUA327,327,ON,AEGUA,ON-AEGUA-327
ONAGS122,122,ON,AGS,ON-AGS-122
ONAGS123,123,ON,AGS,ON-AGS-123
ONAGS153,153,ON,AGS,ON-AGS-153
ONAGS164,164,ON,AGS,ON-AGS-164
ONAGS207,207,ON,AGS,ON-AGS-207
ONAGS212,212,ON,AGS,ON-AGS-212
ONAGS222,222,ON,AGS,ON-AGS-222
ONAGS235,235,ON,AGS,ON-AGS-235
ONAGS335,335,ON,AGS,ON-AGS-335
ONATLA340,340,ON,ATLA,ON-ATLA-340
ONATLA347,347,ON,ATLA,ON-ATLA-347
ONATLA359,359,ON,ATLA,ON-ATLA-359
ONATLA362,362,ON,ATLA,ON-ATLA-362
ONCOAPA114,114,ON,COAPA,ON-COAPA-114
ONCOAPA160,160,ON,COAPA,ON-COAPA-160
ONCOAPA163,163,ON,COAPA,ON-COAPA-163
ONCOLI218,218,ON,COLI,ON-COLI-218
ONCYA233,233,ON,CYA,ON-CYA-233
ONCYA236,236,ON,CYA,ON-CYA-236
ONGTO22,22,ON,GTO,ON-GTO-22
ONGTO25,25,ON,GTO,ON-GTO-25
ONGTO56,56,ON,GTO,ON-GTO-56
ONGTO321,321,ON,GTO,ON-GTO-321
ONGTO343,343,ON,GTO,ON-GTO-343
ONGUAD23,23,ON,GUAD,ON-GUAD-23
ONGUAD24,24,ON,GUAD,ON-GUAD-24
ONGUAD140,140,ON,GUAD,ON-GUAD-140
ONGUAD197,197,ON,GUAD,ON-GUAD-197
ONGUAD218,218,ON,GUAD,ON-GUAD-218
ONGUAD317,317,ON,GUAD,ON-GUAD-317
ONGUAD326,326,ON,GUAD,ON-GUAD-326
ONGUAD327,327,ON,GUAD,ON-GUAD-327
ONGUAD350,350,ON,GUAD,ON-GUAD-350
ONGUAYA214,214,ON,GUAYA,ON-GUAYA-214
ONIXTA7,7,ON,IXTA,ON-IXTA-7
ONLGS220,220,ON,LGS,ON-LGS-220
ONMANZ218,218,ON,MANZ,ON-MANZ-218
ONMAZAT317,317,ON,MAZAT,ON-MAZAT-317
ONMEX196,196,ON,MEX,ON-MEX-196
ONMEX215,215,ON,MEX,ON-MEX-215
ONMEX219,219,ON,MEX,ON-MEX-219
ONMEXOB138,138,ON,MEXOB,ON-MEXOB-138
ONMEXOB139,139,ON,MEXOB,ON-MEXOB-139
ONMORE9,9,ON,MORE,ON-MORE-9
ONMORE200,200,ON,MORE,ON-MORE-200
ONMORE210,210,ON,MORE,ON-MORE-210
ONMORE253,253,ON,MORE,ON-MORE-253
ONMORO239,239,ON,MORO,ON-MORO-239
ONMORO250,250,ON,MORO,ON-MORO-250
ONNVOV197,197,ON,NVOV,ON-NVOV-197
ONNVOV214,214,ON,NVOV,ON-NVOV-214
ONPIED183,183,ON,PIED,ON-PIED-183
ONPSTFE138,138,ON,PSTFE,ON-PSTFE-138
ONPSTFE139,139,ON,PSTFE,ON-PSTFE-139
ONPTO.V197,197,ON,PTO.V,ON-PTO.V-197
ONPTO.V214,214,ON,PTO.V,ON-PTO.V-214
ONQRO114,114,ON,QRO,ON-QRO-114
ONQRO138,138,ON,QRO,ON-QRO-138
ONQRO139,139,ON,QRO,ON-QRO-139
ONQRO160,160,ON,QRO,ON-QRO-160
ONQRO208,208,ON,QRO,ON-QRO-208
ONQRO274,274,ON,QRO,ON-QRO-274
ONQRO347,347,ON,QRO,ON-QRO-347
ONQRO359,359,ON,QRO,ON-QRO-359
ONQRO362,362,ON,QRO,ON-QRO-362
ONRI7,7,ON,RI,ON-RI-7
ONRI9,9,ON,RI,ON-RI-9
ONRI178,178,ON,RI,ON-RI-178
ONRI250,250,ON,RI,ON-RI-250
ONRI253,253,ON,RI,ON-RI-253
ONSALA200,200,ON,SALA,ON-SALA-200
ONSALA204,204,ON,SALA,ON-SALA-204
ONSALA239,239,ON,SALA,ON-SALA-239
ONSJLG216,216,ON,SJLG,ON-SJLG-216
ONSJLG339,339,ON,SJLG,ON-SJLG-339
ONSLP206,206,ON,SLP,ON-SLP-206
ONSMA22,22,ON,SMA,ON-SMA-22
ONSMA25,25,ON,SMA,ON-SMA-25
ONSMA56,56,ON,SMA,ON-SMA-56
ONTEPO121,121,ON,TEPO,ON-TEPO-121
ONTLANE121,121,ON,TLANE,ON-TLANE-121
ONTOL340,340,ON,TOL,ON-TOL-340
ONTOL347,347,ON,TOL,ON-TOL-347
ONTOL359,359,ON,TOL,ON-TOL-359
ONTOL362,362,ON,TOL,ON-TOL-362
ONTZAP23,23,ON,TZAP,ON-TZAP-23
ONTZAP197,197,ON,TZAP,ON-TZAP-197
ONTZAP317,317,ON,TZAP,ON-TZAP-317
ONTZAP350,350,ON,TZAP,ON-TZAP-350
ONURU9,9,ON,URU,ON-URU-9
ONVA204,204,ON,VA,ON-VA-204
ONZAM183,183,ON,ZAM,ON-ZAM-183
ONZIHUA7,7,ON,ZIHUA,ON-ZIHUA-7
P.AMEQRO135,135,P.AME,QRO,P.AME-QRO-135
PATZAEGUA4,4,PATZ,AEGUA,PATZ-AEGUA-4
PATZGUAD4,4,PATZ,GUAD,PATZ-GUAD-4
PATZMEX15,15,PATZ,MEX,PATZ-MEX-15
PATZURU29,29,PATZ,URU,PATZ-URU-29
PATZURU53,53,PATZ,URU,PATZ-URU-53
PATZZACA4,4,PATZ,ZACA,PATZ-ZACA-4
PATZZAM4,4,PATZ,ZAM,PATZ-ZAM-4
PENIGUAD18,18,PENI,GUAD,PENI-GUAD-18
PENIGUAD20,20,PENI,GUAD,PENI-GUAD-20
PENIGUAD69,69,PENI,GUAD,PENI-GUAD-69
PENIMEX107,107,PENI,MEX,PENI-MEX-107
PENITZAP18,18,PENI,TZAP,PENI-TZAP-18
PENITZAP20,20,PENI,TZAP,PENI-TZAP-20
PENITZAP69,69,PENI,TZAP,PENI-TZAP-69
PERIFGUZ95,95,PERIF,GUZ,PERIF-GUZ-95
PIEDATOT188,188,PIED,ATOT,PIED-ATOT-188
PIEDBAR38,38,PIED,BAR,PIED-BAR-38
PIEDCYA249,249,PIED,CYA,PIED-CYA-249
PIEDCYA254,254,PIED,CYA,PIED-CYA-254
PIEDGUAD174,174,PIED,GUAD,PIED-GUAD-174
PIEDGUAD241,241,PIED,GUAD,PIED-GUAD-241
PIEDGUAD259,259,PIED,GUAD,PIED-GUAD-259
PIEDMEX37,37,PIED,MEX,PIED-MEX-37
PIEDMEX39,39,PIED,MEX,PIED-MEX-39
PIEDMEX42,42,PIED,MEX,PIED-MEX-42
PIEDMEX167,167,PIED,MEX,PIED-MEX-167
PIEDMEX187,187,PIED,MEX,PIED-MEX-187
PIEDMEX193,193,PIED,MEX,PIED-MEX-193
PIEDMORE88,88,PIED,MORE,PIED-MORE-88
PIEDOCO38,38,PIED,OCO,PIED-OCO-38
PIEDOCO55,55,PIED,OCO,PIED-OCO-55
PIEDON179,179,PIED,ON,PIED-ON-179
PIEDQRO170,170,PIED,QRO,PIED-QRO-170
PIEDRI170,170,PIED,RI,PIED-RI-170
PIEDTZAP241,241,PIED,TZAP,PIED-TZAP-241
PIEDZAM32,32,PIED,ZAM,PIED-ZAM-32
PIEDZAM176,176,PIED,ZAM,PIED-ZAM-176
PIEDZAM183,183,PIED,ZAM,PIED-ZAM-183
PLACJQRO135,135,PLACJ,QRO,PLACJ-QRO-135
PSOLHCBCA99,99,PSOL,HCBCA,PSOL-HCBCA-99
PSOLMEX60,60,PSOL,MEX,PSOL-MEX-60
PSOLTEPO99,99,PSOL,TEPO,PSOL-TEPO-99
PSTFEAGS123,123,PSTFE,AGS,PSTFE-AGS-123
PSTFECYA169,169,PSTFE,CYA,PSTFE-CYA-169
PSTFEGUAD319,319,PSTFE,GUAD,PSTFE-GUAD-319
PSTFEON123,123,PSTFE,ON,PSTFE-ON-123
PSTFEON126,126,PSTFE,ON,PSTFE-ON-126
PSTFEON127,127,PSTFE,ON,PSTFE-ON-127
PSTFEQRO123,123,PSTFE,QRO,PSTFE-QRO-123
PSTFEQRO126,126,PSTFE,QRO,PSTFE-QRO-126
PSTFEQRO127,127,PSTFE,QRO,PSTFE-QRO-127
PSTFEQRO130,130,PSTFE,QRO,PSTFE-QRO-130
PSTFEQRO137,137,PSTFE,QRO,PSTFE-QRO-137
PSTFEQRO169,169,PSTFE,QRO,PSTFE-QRO-169
PSTFEQRO295,295,PSTFE,QRO,PSTFE-QRO-295
PSTFERI137,137,PSTFE,RI,PSTFE-RI-137
PSTFETZAP319,319,PSTFE,TZAP,PSTFE-TZAP-319
PTO.VAGS279,279,PTO.V,AGS,PTO.V-AGS-279
PTO.VATLA364,364,PTO.V,ATLA,PTO.V-ATLA-364
PTO.VCIHUA366,366,PTO.V,CIHUA,PTO.V-CIHUA-366
PTO.VCIHUA369,369,PTO.V,CIHUA,PTO.V-CIHUA-369
PTO.VCOLI366,366,PTO.V,COLI,PTO.V-COLI-366
PTO.VCOLI369,369,PTO.V,COLI,PTO.V-COLI-369
PTO.VCYA61,61,PTO.V,CYA,PTO.V-CYA-61
PTO.VGUAD84,84,PTO.V,GUAD,PTO.V-GUAD-84
PTO.VGUAD109,109,PTO.V,GUAD,PTO.V-GUAD-109
PTO.VGUAD221,221,PTO.V,GUAD,PTO.V-GUAD-221
PTO.VGUAD279,279,PTO.V,GUAD,PTO.V-GUAD-279
PTO.VGUAD329,329,PTO.V,GUAD,PTO.V-GUAD-329
PTO.VGUAD331,331,PTO.V,GUAD,PTO.V-GUAD-331
PTO.VGUAD364,364,PTO.V,GUAD,PTO.V-GUAD-364
PTO.VGUAD369,369,PTO.V,GUAD,PTO.V-GUAD-369
PTO.VMANZ366,366,PTO.V,MANZ,PTO.V-MANZ-366
PTO.VMANZ369,369,PTO.V,MANZ,PTO.V-MANZ-369
PTO.VMELA366,366,PTO.V,MELA,PTO.V-MELA-366
PTO.VMELA369,369,PTO.V,MELA,PTO.V-MELA-369
PTO.VMEX106,106,PTO.V,MEX,PTO.V-MEX-106
PTO.VMEX107,107,PTO.V,MEX,PTO.V-MEX-107
PTO.VMORE109,109,PTO.V,MORE,PTO.V-MORE-109
PTO.VMOREL366,366,PTO.V,MOREL,PTO.V-MOREL-366
PTO.VMOREL369,369,PTO.V,MOREL,PTO.V-MOREL-369
PTO.VON213,213,PTO.V,ON,PTO.V-ON-213
PTO.VON221,221,PTO.V,ON,PTO.V-ON-221
PTO.VQRO61,61,PTO.V,QRO,PTO.V-QRO-61
PTO.VRI61,61,PTO.V,RI,PTO.V-RI-61
PTO.VSLP329,329,PTO.V,SLP,PTO.V-SLP-329
PTO.VSTGO366,366,PTO.V,STGO,PTO.V-STGO-366
PTO.VSTGO369,369,PTO.V,STGO,PTO.V-STGO-369
PTO.VTOL364,364,PTO.V,TOL,PTO.V-TOL-364
PTO.VTOMA369,369,PTO.V,TOMA,PTO.V-TOMA-369
PTO.VTZAP84,84,PTO.V,TZAP,PTO.V-TZAP-84
PTO.VTZAP279,279,PTO.V,TZAP,PTO.V-TZAP-279
PTO.VTZAP329,329,PTO.V,TZAP,PTO.V-TZAP-329
PTO.VTZAP331,331,PTO.V,TZAP,PTO.V-TZAP-331
PTO.VTZAP364,364,PTO.V,TZAP,PTO.V-TZAP-364
PURUMEX247,247,PURU,MEX,PURU-MEX-247
PURUSALV247,247,PURU,SALV,PURU-SALV-247
QROAEMEX261,261,QRO,AEMEX,QRO-AEMEX-261
QROAEMEX272,272,QRO,AEMEX,QRO-AEMEX-272
QROAEMEX276,276,QRO,AEMEX,QRO-AEMEX-276
QROAEMEX289,289,QRO,AEMEX,QRO-AEMEX-289
QROAGS123,123,QRO,AGS,QRO-AGS-123
QROAGS164,164,QRO,AGS,QRO-AGS-164
QROAGS207,207,QRO,AGS,QRO-AGS-207
QROAIFA1270,270,QRO,AIFA1,QRO-AIFA1-270
QROAMEX2261,261,QRO,AMEX2,QRO-AMEX2-261
QROAMEX2272,272,QRO,AMEX2,QRO-AMEX2-272
QROAMEX2276,276,QRO,AMEX2,QRO-AMEX2-276
QROAMEX2289,289,QRO,AMEX2,QRO-AMEX2-289
QROANGMX152,152,QRO,ANGMX,QRO-ANGMX-152
QROATLA258,258,QRO,ATLA,QRO-ATLA-258
QROATLA332,332,QRO,ATLA,QRO-ATLA-332
QROATLA334,334,QRO,ATLA,QRO-ATLA-334
QROATLA344,344,QRO,ATLA,QRO-ATLA-344
QROATLA347,347,QRO,ATLA,QRO-ATLA-347
QROATLA359,359,QRO,ATLA,QRO-ATLA-359
QROATLA361,361,QRO,ATLA,QRO-ATLA-361
QROATLA362,362,QRO,ATLA,QRO-ATLA-362
QROCOAPA114,114,QRO,COAPA,QRO-COAPA-114
QROCOAPA117,117,QRO,COAPA,QRO-COAPA-117
QROCOAPA158,158,QRO,COAPA,QRO-COAPA-158
QROCOAPA160,160,QRO,COAPA,QRO-COAPA-160
QROCOAPA165,165,QRO,COAPA,QRO-COAPA-165
QROCOLI157,157,QRO,COLI,QRO-COLI-157
QROCYA11,11,QRO,CYA,QRO-CYA-11
QROCYA49,49,QRO,CYA,QRO-CYA-49
QROCYA96,96,QRO,CYA,QRO-CYA-96
QROCYA157,157,QRO,CYA,QRO-CYA-157
QROCYA159,159,QRO,CYA,QRO-CYA-159
QROCYA168,168,QRO,CYA,QRO-CYA-168
QROCYA169,169,QRO,CYA,QRO-CYA-169
QROCYA267,267,QRO,CYA,QRO-CYA-267
QROCYA307,307,QRO,CYA,QRO-CYA-307
QROCYA323,323,QRO,CYA,QRO-CYA-323
QROCYA346,346,QRO,CYA,QRO-CYA-346
QROCYA348,348,QRO,CYA,QRO-CYA-348
QROCYA354,354,QRO,CYA,QRO-CYA-354
QROGTO181,181,QRO,GTO,QRO-GTO-181
QROGTO345,345,QRO,GTO,QRO-GTO-345
QROGUAD278,278,QRO,GUAD,QRO-GUAD-278
QROGUAD301,301,QRO,GUAD,QRO-GUAD-301
QROIXTA11,11,QRO,IXTA,QRO-IXTA-11
QROIXTA14,14,QRO,IXTA,QRO-IXTA-14
QROMANZ157,157,QRO,MANZ,QRO-MANZ-157
QROMAZAT323,323,QRO,MAZAT,QRO-MAZAT-323
QROMEX150,150,QRO,MEX,QRO-MEX-150
QROMEX268,268,QRO,MEX,QRO-MEX-268
QROMEXOB118,118,QRO,MEXOB,QRO-MEXOB-118
QROMEXOB128,128,QRO,MEXOB,QRO-MEXOB-128
QROMEXOB138,138,QRO,MEXOB,QRO-MEXOB-138
QROMEXOB139,139,QRO,MEXOB,QRO-MEXOB-139
QROMEXOB311,311,QRO,MEXOB,QRO-MEXOB-311
QROMORE49,49,QRO,MORE,QRO-MORE-49
QROMORE328,328,QRO,MORE,QRO-MORE-328
QROMORE348,348,QRO,MORE,QRO-MORE-348
QROMORE354,354,QRO,MORE,QRO-MORE-354
QROMORE360,360,QRO,MORE,QRO-MORE-360
QROMORO11,11,QRO,MORO,QRO-MORO-11
QROMORO360,360,QRO,MORO,QRO-MORO-360
QRONVOV96,96,QRO,NVOV,QRO-NVOV-96
QROON123,123,QRO,ON,QRO-ON-123
QROON125,125,QRO,ON,QRO-ON-125
QROON126,126,QRO,ON,QRO-ON-126
QROON127,127,QRO,ON,QRO-ON-127
QROON164,164,QRO,ON,QRO-ON-164
QROON207,207,QRO,ON,QRO-ON-207
QROON273,273,QRO,ON,QRO-ON-273
QROON339,339,QRO,ON,QRO-ON-339
QROON357,357,QRO,ON,QRO-ON-357
QROP.AME136,136,QRO,P.AME,QRO-P.AME-136
QROPIED176,176,QRO,PIED,QRO-PIED-176
QROPLACJ136,136,QRO,PLACJ,QRO-PLACJ-136
QROPSTFE118,118,QRO,PSTFE,QRO-PSTFE-118
QROPSTFE128,128,QRO,PSTFE,QRO-PSTFE-128
QROPSTFE138,138,QRO,PSTFE,QRO-PSTFE-138
QROPSTFE139,139,QRO,PSTFE,QRO-PSTFE-139
QROPSTFE311,311,QRO,PSTFE,QRO-PSTFE-311
QROPTO.V96,96,QRO,PTO.V,QRO-PTO.V-96
QRORI96,96,QRO,RI,QRO-RI-96
QRORI120,120,QRO,RI,QRO-RI-120
QRORI129,129,QRO,RI,QRO-RI-129
QRORI137,137,QRO,RI,QRO-RI-137
QRORI141,141,QRO,RI,QRO-RI-141
QRORI157,157,QRO,RI,QRO-RI-157
QRORI176,176,QRO,RI,QRO-RI-176
QRORI181,181,QRO,RI,QRO-RI-181
QRORI278,278,QRO,RI,QRO-RI-278
QRORI323,323,QRO,RI,QRO-RI-323
QRORI345,345,QRO,RI,QRO-RI-345
QRORI363,363,QRO,RI,QRO-RI-363
QROSJLG339,339,QRO,SJLG,QRO-SJLG-339
QROSJR270,270,QRO,SJR,QRO-SJR-270
QROSLP50,50,QRO,SLP,QRO-SLP-50
QROSLP290,290,QRO,SLP,QRO-SLP-290
QROSLP333,333,QRO,SLP,QRO-SLP-333
QROSLP349,349,QRO,SLP,QRO-SLP-349
QROSLP356,356,QRO,SLP,QRO-SLP-356
QROTEPO119,119,QRO,TEPO,QRO-TEPO-119
QROTEPO134,134,QRO,TEPO,QRO-TEPO-134
QROTEPO195,195,QRO,TEPO,QRO-TEPO-195
QROTLANE119,119,QRO,TLANE,QRO-TLANE-119
QROTLANE134,134,QRO,TLANE,QRO-TLANE-134
QROTLANE195,195,QRO,TLANE,QRO-TLANE-195
QROTNAEMEX276,276,QROTN,AEMEX,QROTN-AEMEX-276
QROTNMEX150,150,QROTN,MEX,QROTN-MEX-150
QROTOL258,258,QRO,TOL,QRO-TOL-258
QROTOL332,332,QRO,TOL,QRO-TOL-332
QROTOL334,334,QRO,TOL,QRO-TOL-334
QROTOL344,344,QRO,TOL,QRO-TOL-344
QROTOL347,347,QRO,TOL,QRO-TOL-347
QROTOL359,359,QRO,TOL,QRO-TOL-359
QROTOL361,361,QRO,TOL,QRO-TOL-361
QROTOL362,362,QRO,TOL,QRO-TOL-362
QROTZAP301,301,QRO,TZAP,QRO-TZAP-301
QROURU49,49,QRO,URU,QRO-URU-49
QROZAM176,176,QRO,ZAM,QRO-ZAM-176
QROZIHUA11,11,QRO,ZIHUA,QRO-ZIHUA-11
QROZIHUA14,14,QRO,ZIHUA,QRO-ZIHUA-14
REYAEGUA2,2,REY,AEGUA,REY-AEGUA-2
REYGUAD2,2,REY,GUAD,REY-GUAD-2
REYGUAD86,86,REY,GUAD,REY-GUAD-86
REYMEX41,41,REY,MEX,REY-MEX-41
REYZAM2,2,REY,ZAM,REY-ZAM-2
RIAGS199,199,RI,AGS,RI-AGS-199
RIATLA344,344,RI,ATLA,RI-ATLA-344
RIATLA361,361,RI,ATLA,RI-ATLA-361
RICOAPA165,165,RI,COAPA,RI-COAPA-165
RICOLI157,157,RI,COLI,RI-COLI-157
RICYA61,61,RI,CYA,RI-CYA-61
RICYA156,156,RI,CYA,RI-CYA-156
RICYA228,228,RI,CYA,RI-CYA-228
RICYA315,315,RI,CYA,RI-CYA-315
RIGTO36,36,RI,GTO,RI-GTO-36
RIGTO172,172,RI,GTO,RI-GTO-172
RIGTO181,181,RI,GTO,RI-GTO-181
RIGTO345,345,RI,GTO,RI-GTO-345
RIGUAD171,171,RI,GUAD,RI-GUAD-171
RIGUAD177,177,RI,GUAD,RI-GUAD-177
RIGUAD256,256,RI,GUAD,RI-GUAD-256
RIGUAD278,278,RI,GUAD,RI-GUAD-278
RIIXTA7,7,RI,IXTA,RI-IXTA-7
RIMANZ157,157,RI,MANZ,RI-MANZ-157
RIMAZAT323,323,RI,MAZAT,RI-MAZAT-323
RIMEX33,33,RI,MEX,RI-MEX-33
RIMEX48,48,RI,MEX,RI-MEX-48
RIMEXOB128,128,RI,MEXOB,RI-MEXOB-128
RIMORE9,9,RI,MORE,RI-MORE-9
RIMORE180,180,RI,MORE,RI-MORE-180
RIMORE190,190,RI,MORE,RI-MORE-190
RIMORE198,198,RI,MORE,RI-MORE-198
RIMORE202,202,RI,MORE,RI-MORE-202
RIMORE253,253,RI,MORE,RI-MORE-253
RIMORO190,190,RI,MORO,RI-MORO-190
RIMORO250,250,RI,MORO,RI-MORO-250
RINVOV96,96,RI,NVOV,RI-NVOV-96
RION8,8,RI,ON,RI-ON-8
RION10,10,RI,ON,RI-ON-10
RION184,184,RI,ON,RI-ON-184
RION234,234,RI,ON,RI-ON-234
RION257,257,RI,ON,RI-ON-257
RIPIED112,112,RI,PIED,RI-PIED-112
RIPIED176,176,RI,PIED,RI-PIED-176
RIPSTFE128,128,RI,PSTFE,RI-PSTFE-128
RIPTO.V96,96,RI,PTO.V,RI-PTO.V-96
RIQRO61,61,RI,QRO,RI-QRO-61
RIQRO119,119,RI,QRO,RI-QRO-119
RIQRO124,124,RI,QRO,RI-QRO-124
RIQRO128,128,RI,QRO,RI-QRO-128
RIQRO156,156,RI,QRO,RI-QRO-156
RIQRO165,165,RI,QRO,RI-QRO-165
RIQRO170,170,RI,QRO,RI-QRO-170
RIQRO186,186,RI,QRO,RI-QRO-186
RIQRO277,277,RI,QRO,RI-QRO-277
RIQRO315,315,RI,QRO,RI-QRO-315
RIQRO344,344,RI,QRO,RI-QRO-344
RIQRO361,361,RI,QRO,RI-QRO-361
RIROMA34,34,RI,ROMA,RI-ROMA-34
RISILA34,34,RI,SILA,RI-SILA-34
RISILA201,201,RI,SILA,RI-SILA-201
RISLP201,201,RI,SLP,RI-SLP-201
RITEPO119,119,RI,TEPO,RI-TEPO-119
RITLANE119,119,RI,TLANE,RI-TLANE-119
RITOL344,344,RI,TOL,RI-TOL-344
RITOL361,361,RI,TOL,RI-TOL-361
RITZAP177,177,RI,TZAP,RI-TZAP-177
RIURU9,9,RI,URU,RI-URU-9
RIZAM176,176,RI,ZAM,RI-ZAM-176
RIZIHUA7,7,RI,ZIHUA,RI-ZIHUA-7
ROMAMEX33,33,ROMA,MEX,ROMA-MEX-33
ROMARI33,33,ROMA,RI,ROMA-RI-33
SAHUBAR42,42,SAHU,BAR,SAHU-BAR-42
SAHUBAR65,65,SAHU,BAR,SAHU-BAR-65
SAHUCOTI244,244,SAHU,COTI,SAHU-COTI-244
SAHUCOTI246,246,SAHU,COTI,SAHU-COTI-246
SAHUGUAD65,65,SAHU,GUAD,SAHU-GUAD-65
SAHUGUAD245,245,SAHU,GUAD,SAHU-GUAD-245
SAHUMEX42,42,SAHU,MEX,SAHU-MEX-42
SAHUMEX191,191,SAHU,MEX,SAHU-MEX-191
SAHUMEX243,243,SAHU,MEX,SAHU-MEX-243
SAHUMORE351,351,SAHU,MORE,SAHU-MORE-351
SAHUPIED42,42,SAHU,PIED,SAHU-PIED-42
SAHUZAM351,351,SAHU,ZAM,SAHU-ZAM-351
SALAGTO30,30,SALA,GTO,SALA-GTO-30
SALAGTO182,182,SALA,GTO,SALA-GTO-182
SALAMEX35,35,SALA,MEX,SALA-MEX-35
SALAMEX46,46,SALA,MEX,SALA-MEX-46
SALAMORE173,173,SALA,MORE,SALA-MORE-173
SALAMORE200,200,SALA,MORE,SALA-MORE-200
SALAMORO239,239,SALA,MORO,SALA-MORO-239
SALAON203,203,SALA,ON,SALA-ON-203
SALAON232,232,SALA,ON,SALA-ON-232
SALAON240,240,SALA,ON,SALA-ON-240
SALAVA47,47,SALA,VA,SALA-VA-47
SALAVA204,204,SALA,VA,SALA-VA-204
SALVMEX247,247,SALV,MEX,SALV-MEX-247
SALVPURU248,248,SALV,PURU,SALV-PURU-248
SAYULGUAD18,18,SAYUL,GUAD,SAYUL-GUAD-18
SAYULTZAP18,18,SAYUL,TZAP,SAYUL-TZAP-18
SILAMEX33,33,SILA,MEX,SILA-MEX-33
SILAMORE202,202,SILA,MORE,SILA-MORE-202
SILARI33,33,SILA,RI,SILA-RI-33
SILARI202,202,SILA,RI,SILA-RI-202
SILASLP201,201,SILA,SLP,SILA-SLP-201
SJLGATLA340,340,SJLG,ATLA,SJLG-ATLA-340
SJLGATLA347,347,SJLG,ATLA,SJLG-ATLA-347
SJLGGUAD143,143,SJLG,GUAD,SJLG-GUAD-143
SJLGMEX215,215,SJLG,MEX,SJLG-MEX-215
SJLGON215,215,SJLG,ON,SJLG-ON-215
SJLGON340,340,SJLG,ON,SJLG-ON-340
SJLGON347,347,SJLG,ON,SJLG-ON-347
SJLGQRO347,347,SJLG,QRO,SJLG-QRO-347
SJLGSLP144,144,SJLG,SLP,SJLG-SLP-144
SJLGTOL340,340,SJLG,TOL,SJLG-TOL-340
SJLGTOL347,347,SJLG,TOL,SJLG-TOL-347
SJRAEMEX285,285,SJR,AEMEX,SJR-AEMEX-285
SJRAIFA1270,270,SJR,AIFA1,SJR-AIFA1-270
SJRAMEX2285,285,SJR,AMEX2,SJR-AMEX2-285
SJRQRO271,271,SJR,QRO,SJR-QRO-271
SLPATLA334,334,SLP,ATLA,SLP-ATLA-334
SLPCYA49,49,SLP,CYA,SLP-CYA-49
SLPCYA307,307,SLP,CYA,SLP-CYA-307
SLPCYA310,310,SLP,CYA,SLP-CYA-310
SLPCYA348,348,SLP,CYA,SLP-CYA-348
SLPGUAD142,142,SLP,GUAD,SLP-GUAD-142
SLPGUAD143,143,SLP,GUAD,SLP-GUAD-143
SLPGUAD145,145,SLP,GUAD,SLP-GUAD-145
SLPMEX147,147,SLP,MEX,SLP-MEX-147
SLPMORE49,49,SLP,MORE,SLP-MORE-49
SLPMORE202,202,SLP,MORE,SLP-MORE-202
SLPMORE310,310,SLP,MORE,SLP-MORE-310
SLPMORE348,348,SLP,MORE,SLP-MORE-348
SLPNVOV142,142,SLP,NVOV,SLP-NVOV-142
SLPON205,205,SLP,ON,SLP-ON-205
SLPPTO.V142,142,SLP,PTO.V,SLP-PTO.V-142
SLPQRO49,49,SLP,QRO,SLP-QRO-49
SLPQRO289,289,SLP,QRO,SLP-QRO-289
SLPQRO307,307,SLP,QRO,SLP-QRO-307
SLPQRO334,334,SLP,QRO,SLP-QRO-334
SLPQRO348,348,SLP,QRO,SLP-QRO-348
SLPQRO358,358,SLP,QRO,SLP-QRO-358
SLPRI202,202,SLP,RI,SLP-RI-202
SLPSILA202,202,SLP,SILA,SLP-SILA-202
SLPSJLG143,143,SLP,SJLG,SLP-SJLG-143
SLPSMA310,310,SLP,SMA,SLP-SMA-310
SLPTOL334,334,SLP,TOL,SLP-TOL-334
SLPTZAP142,142,SLP,TZAP,SLP-TZAP-142
SLPURU49,49,SLP,URU,SLP-URU-49
SMACYA310,310,SMA,CYA,SMA-CYA-310
SMAGTO23,23,SMA,GTO,SMA-GTO-23
SMAGTO24,24,SMA,GTO,SMA-GTO-24
SMAGTO27,27,SMA,GTO,SMA-GTO-27
SMAGUAD23,23,SMA,GUAD,SMA-GUAD-23
SMAGUAD24,24,SMA,GUAD,SMA-GUAD-24
SMAMEX166,166,SMA,MEX,SMA-MEX-166
SMAMORE310,310,SMA,MORE,SMA-MORE-310
SMAON23,23,SMA,ON,SMA-ON-23
SMAON24,24,SMA,ON,SMA-ON-24
SMAON27,27,SMA,ON,SMA-ON-27
SMASLP308,308,SMA,SLP,SMA-SLP-308
SMATZAP23,23,SMA,TZAP,SMA-TZAP-23
STGOAHUT373,373,STGO,AHUT,STGO-AHUT-373
STGOC.C.373,373,STGO,C.C.,STGO-C.C.-373
STGOCIHUA367,367,STGO,CIHUA,STGO-CIHUA-367
STGOCIHUA373,373,STGO,CIHUA,STGO-CIHUA-373
STGOHUER373,373,STGO,HUER,STGO-HUER-373
STGOMELA367,367,STGO,MELA,STGO-MELA-367
STGOMELA373,373,STGO,MELA,STGO-MELA-373
STGOPTO.V367,367,STGO,PTO.V,STGO-PTO.V-367
STGOTOMA367,367,STGO,TOMA,STGO-TOMA-367
STGOU.TUL373,373,STGO,U.TUL,STGO-U.TUL-373
TACZMEX39,39,TACZ,MEX,TACZ-MEX-39
TACZPIED39,39,TACZ,PIED,TACZ-PIED-39
TACZZAM39,39,TACZ,ZAM,TACZ-ZAM-39
TECOCOLI81,81,TECO,COLI,TECO-COLI-81
TECOCOLI82,82,TECO,COLI,TECO-COLI-82
TECOGUAD81,81,TECO,GUAD,TECO-GUAD-81
TECOMANZ70,70,TECO,MANZ,TECO-MANZ-70
TECOMORE82,82,TECO,MORE,TECO-MORE-82
TECOTTLAQ81,81,TECO,TTLAQ,TECO-TTLAQ-81
TEPOAGS122,122,TEPO,AGS,TEPO-AGS-122
TEPOCYA168,168,TEPO,CYA,TEPO-CYA-168
TEPOGUAD104,104,TEPO,GUAD,TEPO-GUAD-104
TEPOON122,122,TEPO,ON,TEPO-ON-122
TEPOON126,126,TEPO,ON,TEPO-ON-126
TEPOPSOL104,104,TEPO,PSOL,TEPO-PSOL-104
TEPOQRO126,126,TEPO,QRO,TEPO-QRO-126
TEPOQRO129,129,TEPO,QRO,TEPO-QRO-129
TEPOQRO130,130,TEPO,QRO,TEPO-QRO-130
TEPOQRO131,131,TEPO,QRO,TEPO-QRO-131
TEPOQRO137,137,TEPO,QRO,TEPO-QRO-137
TEPOQRO148,148,TEPO,QRO,TEPO-QRO-148
TEPOQRO168,168,TEPO,QRO,TEPO-QRO-168
TEPORI129,129,TEPO,RI,TEPO-RI-129
TEPORI137,137,TEPO,RI,TEPO-RI-137
TLANEAGS122,122,TLANE,AGS,TLANE-AGS-122
TLANECYA168,168,TLANE,CYA,TLANE-CYA-168
TLANEON122,122,TLANE,ON,TLANE-ON-122
TLANEQRO129,129,TLANE,QRO,TLANE-QRO-129
TLANEQRO131,131,TLANE,QRO,TLANE-QRO-131
TLANEQRO168,168,TLANE,QRO,TLANE-QRO-168
TLANERI129,129,TLANE,RI,TLANE-RI-129
TOLAGS335,335,TOL,AGS,TOL-AGS-335
TOLATLA1,1,TOL,ATLA,TOL-ATLA-1
TOLATLA292,292,TOL,ATLA,TOL-ATLA-292
TOLATLA294,294,TOL,ATLA,TOL-ATLA-294
TOLATLA333,333,TOL,ATLA,TOL-ATLA-333
TOLATLA335,335,TOL,ATLA,TOL-ATLA-335
TOLATLA337,337,TOL,ATLA,TOL-ATLA-337
TOLATLA339,339,TOL,ATLA,TOL-ATLA-339
TOLATLA341,341,TOL,ATLA,TOL-ATLA-341
TOLATLA345,345,TOL,ATLA,TOL-ATLA-345
TOLATLA346,346,TOL,ATLA,TOL-ATLA-346
TOLATLA357,357,TOL,ATLA,TOL-ATLA-357
TOLATLA363,363,TOL,ATLA,TOL-ATLA-363
TOLCYA346,346,TOL,CYA,TOL-CYA-346
TOLGTO345,345,TOL,GTO,TOL-GTO-345
TOLGUAD1,1,TOL,GUAD,TOL-GUAD-1
TOLGUAD292,292,TOL,GUAD,TOL-GUAD-292
TOLGUAD337,337,TOL,GUAD,TOL-GUAD-337
TOLGUAD341,341,TOL,GUAD,TOL-GUAD-341
TOLMAZAT337,337,TOL,MAZAT,TOL-MAZAT-337
TOLNVOV1,1,TOL,NVOV,TOL-NVOV-1
TOLON335,335,TOL,ON,TOL-ON-335
TOLON339,339,TOL,ON,TOL-ON-339
TOLON357,357,TOL,ON,TOL-ON-357
TOLPENI1,1,TOL,PENI,TOL-PENI-1
TOLPTO.V1,1,TOL,PTO.V,TOL-PTO.V-1
TOLQRO294,294,TOL,QRO,TOL-QRO-294
TOLQRO333,333,TOL,QRO,TOL-QRO-333
TOLQRO339,339,TOL,QRO,TOL-QRO-339
TOLQRO345,345,TOL,QRO,TOL-QRO-345
TOLQRO346,346,TOL,QRO,TOL-QRO-346
TOLQRO357,357,TOL,QRO,TOL-QRO-357
TOLQRO363,363,TOL,QRO,TOL-QRO-363
TOLRI345,345,TOL,RI,TOL-RI-345
TOLRI363,363,TOL,RI,TOL-RI-363
TOLSJLG339,339,TOL,SJLG,TOL-SJLG-339
TOLSLP333,333,TOL,SLP,TOL-SLP-333
TOLTZAP292,292,TOL,TZAP,TOL-TZAP-292
TOLTZAP337,337,TOL,TZAP,TOL-TZAP-337
TOMAC.A.369,369,TOMA,C.A.,TOMA-C.A.-369
TOMAC.A.371,371,TOMA,C.A.,TOMA-C.A.-371
TOMACIHUA369,369,TOMA,CIHUA,TOMA-CIHUA-369
TOMACOLI369,369,TOMA,COLI,TOMA-COLI-369
TOMAGUAD369,369,TOMA,GUAD,TOMA-GUAD-369
TOMAGUAD371,371,TOMA,GUAD,TOMA-GUAD-371
TOMAMANZ369,369,TOMA,MANZ,TOMA-MANZ-369
TOMAMELA369,369,TOMA,MELA,TOMA-MELA-369
TOMAMELA371,371,TOMA,MELA,TOMA-MELA-371
TOMAMOREL369,369,TOMA,MOREL,TOMA-MOREL-369
TOMAMOREL371,371,TOMA,MOREL,TOMA-MOREL-371
TOMAPTO.V365,365,TOMA,PTO.V,TOMA-PTO.V-365
TOMASTGO369,369,TOMA,STGO,TOMA-STGO-369
TTLAQAHUT306,306,TTLAQ,AHUT,TTLAQ-AHUT-306
TTLAQAHUT370,370,TTLAQ,AHUT,TTLAQ-AHUT-370
TTLAQAHUT372,372,TTLAQ,AHUT,TTLAQ-AHUT-372
TTLAQAHUT374,374,TTLAQ,AHUT,TTLAQ-AHUT-374
TTLAQC.A.365,365,TTLAQ,C.A.,TTLAQ-C.A.-365
TTLAQC.A.370,370,TTLAQ,C.A.,TTLAQ-C.A.-370
TTLAQC.C.370,370,TTLAQ,C.C.,TTLAQ-C.C.-370
TTLAQC.C.372,372,TTLAQ,C.C.,TTLAQ-C.C.-372
TTLAQC.C.374,374,TTLAQ,C.C.,TTLAQ-C.C.-374
TTLAQCIHUA372,372,TTLAQ,CIHUA,TTLAQ-CIHUA-372
TTLAQCIHUA376,376,TTLAQ,CIHUA,TTLAQ-CIHUA-376
TTLAQCOLI77,77,TTLAQ,COLI,TTLAQ-COLI-77
TTLAQCOLI111,111,TTLAQ,COLI,TTLAQ-COLI-111
TTLAQCOLI225,225,TTLAQ,COLI,TTLAQ-COLI-225
TTLAQCOLI309,309,TTLAQ,COLI,TTLAQ-COLI-309
TTLAQCOLI376,376,TTLAQ,COLI,TTLAQ-COLI-376
TTLAQGUZ95,95,TTLAQ,GUZ,TTLAQ-GUZ-95
TTLAQHUER370,370,TTLAQ,HUER,TTLAQ-HUER-370
TTLAQHUER372,372,TTLAQ,HUER,TTLAQ-HUER-372
TTLAQHUER374,374,TTLAQ,HUER,TTLAQ-HUER-374
TTLAQMANZ77,77,TTLAQ,MANZ,TTLAQ-MANZ-77
TTLAQMANZ225,225,TTLAQ,MANZ,TTLAQ-MANZ-225
TTLAQMANZ372,372,TTLAQ,MANZ,TTLAQ-MANZ-372
TTLAQMANZ376,376,TTLAQ,MANZ,TTLAQ-MANZ-376
TTLAQMELA77,77,TTLAQ,MELA,TTLAQ-MELA-77
TTLAQMELA365,365,TTLAQ,MELA,TTLAQ-MELA-365
TTLAQMELA370,370,TTLAQ,MELA,TTLAQ-MELA-370
TTLAQMELA372,372,TTLAQ,MELA,TTLAQ-MELA-372
TTLAQMELA374,374,TTLAQ,MELA,TTLAQ-MELA-374
TTLAQMELA376,376,TTLAQ,MELA,TTLAQ-MELA-376
TTLAQMOREL365,365,TTLAQ,MOREL,TTLAQ-MOREL-365
TTLAQMOREL370,370,TTLAQ,MOREL,TTLAQ-MOREL-370
TTLAQTECO111,111,TTLAQ,TECO,TTLAQ-TECO-111
TTLAQTOMA365,365,TTLAQ,TOMA,TTLAQ-TOMA-365
TTLAQTOMA370,370,TTLAQ,TOMA,TTLAQ-TOMA-370
TTLAQU.TUL306,306,TTLAQ,U.TUL,TTLAQ-U.TUL-306
TTLAQU.TUL370,370,TTLAQ,U.TUL,TTLAQ-U.TUL-370
TTLAQU.TUL372,372,TTLAQ,U.TUL,TTLAQ-U.TUL-372
TTLAQU.TUL374,374,TTLAQ,U.TUL,TTLAQ-U.TUL-374
TZAPAGS279,279,TZAP,AGS,TZAP-AGS-279
TZAPATLA364,364,TZAP,ATLA,TZAP-ATLA-364
TZAPCOAPA162,162,TZAP,COAPA,TZAP-COAPA-162
TZAPCYA254,254,TZAP,CYA,TZAP-CYA-254
TZAPCYA315,315,TZAP,CYA,TZAP-CYA-315
TZAPGTO22,22,TZAP,GTO,TZAP-GTO-22
TZAPGTO321,321,TZAP,GTO,TZAP-GTO-321
TZAPGUAYA19,19,TZAP,GUAYA,TZAP-GUAYA-19
TZAPGUAYA21,21,TZAP,GUAYA,TZAP-GUAYA-21
TZAPMAZAT316,316,TZAP,MAZAT,TZAP-MAZAT-316
TZAPMAZAT317,317,TZAP,MAZAT,TZAP-MAZAT-317
TZAPMAZAT325,325,TZAP,MAZAT,TZAP-MAZAT-325
TZAPMAZAT337,337,TZAP,MAZAT,TZAP-MAZAT-337
TZAPMEX60,60,TZAP,MEX,TZAP-MEX-60
TZAPMEX299,299,TZAP,MEX,TZAP-MEX-299
TZAPMEXOB296,296,TZAP,MEXOB,TZAP-MEXOB-296
TZAPNVOV97,97,TZAP,NVOV,TZAP-NVOV-97
TZAPNVOV142,142,TZAP,NVOV,TZAP-NVOV-142
TZAPNVOV197,197,TZAP,NVOV,TZAP-NVOV-197
TZAPNVOV342,342,TZAP,NVOV,TZAP-NVOV-342
TZAPON22,22,TZAP,ON,TZAP-ON-22
TZAPON318,318,TZAP,ON,TZAP-ON-318
TZAPON321,321,TZAP,ON,TZAP-ON-321
TZAPPENI19,19,TZAP,PENI,TZAP-PENI-19
TZAPPENI21,21,TZAP,PENI,TZAP-PENI-21
TZAPPENI97,97,TZAP,PENI,TZAP-PENI-97
TZAPPSTFE296,296,TZAP,PSTFE,TZAP-PSTFE-296
TZAPPTO.V62,62,TZAP,PTO.V,TZAP-PTO.V-62
TZAPPTO.V142,142,TZAP,PTO.V,TZAP-PTO.V-142
TZAPPTO.V197,197,TZAP,PTO.V,TZAP-PTO.V-197
TZAPPTO.V342,342,TZAP,PTO.V,TZAP-PTO.V-342
TZAPQRO298,298,TZAP,QRO,TZAP-QRO-298
TZAPQRO315,315,TZAP,QRO,TZAP-QRO-315
TZAPRI185,185,TZAP,RI,TZAP-RI-185
TZAPRI315,315,TZAP,RI,TZAP-RI-315
TZAPSAYUL19,19,TZAP,SAYUL,TZAP-SAYUL-19
TZAPSLP329,329,TZAP,SLP,TZAP-SLP-329
TZAPSMA22,22,TZAP,SMA,TZAP-SMA-22
TZAPTOL364,364,TZAP,TOL,TZAP-TOL-364
U.TULAHUT306,306,U.TUL,AHUT,U.TUL-AHUT-306
U.TULAHUT370,370,U.TUL,AHUT,U.TUL-AHUT-370
U.TULAHUT372,372,U.TUL,AHUT,U.TUL-AHUT-372
U.TULAHUT374,374,U.TUL,AHUT,U.TUL-AHUT-374
U.TULC.C.370,370,U.TUL,C.C.,U.TUL-C.C.-370
U.TULC.C.372,372,U.TUL,C.C.,U.TUL-C.C.-372
U.TULC.C.374,374,U.TUL,C.C.,U.TUL-C.C.-374
U.TULGUAD305,305,U.TUL,GUAD,U.TUL-GUAD-305
U.TULGUAD373,373,U.TUL,GUAD,U.TUL-GUAD-373
U.TULMANZ372,372,U.TUL,MANZ,U.TUL-MANZ-372
U.TULMELA370,370,U.TUL,MELA,U.TUL-MELA-370
U.TULMELA372,372,U.TUL,MELA,U.TUL-MELA-372
U.TULMELA374,374,U.TUL,MELA,U.TUL-MELA-374
U.TULSTGO372,372,U.TUL,STGO,U.TUL-STGO-372
URUAEGUA52,52,URU,AEGUA,URU-AEGUA-52
URUCYA50,50,URU,CYA,URU-CYA-50
URUGUAD16,16,URU,GUAD,URU-GUAD-16
URUGUAD28,28,URU,GUAD,URU-GUAD-28
URUGUAD52,52,URU,GUAD,URU-GUAD-52
URUMEX15,15,URU,MEX,URU-MEX-15
URUMEX51,51,URU,MEX,URU-MEX-51
URUMORE8,8,URU,MORE,URU-MORE-8
URUMORE50,50,URU,MORE,URU-MORE-50
URUON8,8,URU,ON,URU-ON-8
URUPATZ15,15,URU,PATZ,URU-PATZ-15
URUQRO50,50,URU,QRO,URU-QRO-50
URURI8,8,URU,RI,URU-RI-8
URUSLP50,50,URU,SLP,URU-SLP-50
URUZAM16,16,URU,ZAM,URU-ZAM-16
URUZAM28,28,URU,ZAM,URU-ZAM-28
VAMEX46,46,VA,MEX,VA-MEX-46
VAON203,203,VA,ON,VA-ON-203
VASALA46,46,VA,SALA,VA-SALA-46
VASALA203,203,VA,SALA,VA-SALA-203
ZACAAEGUA4,4,ZACA,AEGUA,ZACA-AEGUA-4
ZACAGUAD4,4,ZACA,GUAD,ZACA-GUAD-4
ZACAPATZ5,5,ZACA,PATZ,ZACA-PATZ-5
ZACAZAM4,4,ZACA,ZAM,ZACA-ZAM-4
ZAMAEGUA2,2,ZAM,AEGUA,ZAM-AEGUA-2
ZAMAEGUA4,4,ZAM,AEGUA,ZAM-AEGUA-4
ZAMAEGUA92,92,ZAM,AEGUA,ZAM-AEGUA-92
ZAMAPAT13,13,ZAM,APAT,ZAM-APAT-13
ZAMGUAD2,2,ZAM,GUAD,ZAM-GUAD-2
ZAMGUAD4,4,ZAM,GUAD,ZAM-GUAD-4
ZAMGUAD16,16,ZAM,GUAD,ZAM-GUAD-16
ZAMGUAD28,28,ZAM,GUAD,ZAM-GUAD-28
ZAMGUAD91,91,ZAM,GUAD,ZAM-GUAD-91
ZAMGUAD92,92,ZAM,GUAD,ZAM-GUAD-92
ZAMJIQI352,352,ZAM,JIQI,ZAM-JIQI-352
ZAMMEX31,31,ZAM,MEX,ZAM-MEX-31
ZAMMEX39,39,ZAM,MEX,ZAM-MEX-39
ZAMMEX193,193,ZAM,MEX,ZAM-MEX-193
ZAMMORE72,72,ZAM,MORE,ZAM-MORE-72
ZAMMORE351,351,ZAM,MORE,ZAM-MORE-351
ZAMON179,179,ZAM,ON,ZAM-ON-179
ZAMPATZ5,5,ZAM,PATZ,ZAM-PATZ-5
ZAMPIED39,39,ZAM,PIED,ZAM-PIED-39
ZAMPIED170,170,ZAM,PIED,ZAM-PIED-170
ZAMPIED179,179,ZAM,PIED,ZAM-PIED-179
ZAMPIED193,193,ZAM,PIED,ZAM-PIED-193
ZAMQRO170,170,ZAM,QRO,ZAM-QRO-170
ZAMREY3,3,ZAM,REY,ZAM-REY-3
ZAMRI170,170,ZAM,RI,ZAM-RI-170
ZAMSAHU352,352,ZAM,SAHU,ZAM-SAHU-352
ZAMTACZ40,40,ZAM,TACZ,ZAM-TACZ-40
ZAMURU13,13,ZAM,URU,ZAM-URU-13
ZAMURU17,17,ZAM,URU,ZAM-URU-17
ZAMZACA5,5,ZAM,ZACA,ZAM-ZACA-5
ZIHUACYA6,6,ZIHUA,CYA,ZIHUA-CYA-6
ZIHUAMORO6,6,ZIHUA,MORO,ZIHUA-MORO-6
ZIHUAON10,10,ZIHUA,ON,ZIHUA-ON-10
ZIHUAQRO6,6,ZIHUA,QRO,ZIHUA-QRO-6
ZIHUAQRO12,12,ZIHUA,QRO,ZIHUA-QRO-12
ZIHUARI10,10,ZIHUA,RI,ZIHUA-RI-10
