fare_id,route_id,origin_id,destination_id,fare id separado
AEMEXCYA269,269,AEMEX,CYA,AEMEX-CYA-269
AEMEXCYA272,272,AEMEX,CYA,AEMEX-CYA-272
AEMEXQRO269,269,AEMEX,QRO,AEMEX-QRO-269
AEMEXQRO273,273,AEMEX,QRO,AEMEX-QRO-273
AEMEXQRO292,292,AEMEX,QRO,AEMEX-QRO-292
AEMEXQROTN292,292,AEMEX,QROTN,AEMEX-QROTN-292
AEMEXSJR290,290,AEMEX,SJR,AEMEX-SJR-290
AGSATLA345,345,AGS,ATLA,AGS-ATLA-345
AGSATLA365,365,AGS,ATLA,AGS-ATLA-365
AGSCOAPA160,160,AGS,COAPA,AGS-COAPA-160
AGSCOAPA163,163,AGS,COAPA,AGS-COAPA-163
AGSCOLI280,280,AGS,COLI,AGS-COLI-280
AGSCYA257,257,AGS,CYA,AGS-CYA-257
AGSGUAD280,280,AGS,GUAD,AGS-GUAD-280
AGSGUAD284,284,AGS,GUAD,AGS-GUAD-284
AGSGUAD286,286,AGS,GUAD,AGS-GUAD-286
AGSMANZ280,280,AGS,MANZ,AGS-MANZ-280
AGSMEX288,288,AGS,MEX,AGS-MEX-288
AGSMEXOB139,139,AGS,MEXOB,AGS-MEXOB-139
AGSMORE198,198,AGS,MORE,AGS-MORE-198
AGSMORE210,210,AGS,MORE,AGS-MORE-210
AGSNVOV284,284,AGS,NVOV,AGS-NVOV-284
AGSON121,121,AGS,ON,AGS-ON-121
AGSON139,139,AGS,ON,AGS-ON-139
AGSON160,160,AGS,ON,AGS-ON-160
AGSON163,163,AGS,ON,AGS-ON-163
AGSON208,208,AGS,ON,AGS-ON-208
AGSON210,210,AGS,ON,AGS-ON-210
AGSON211,211,AGS,ON,AGS-ON-211
AGSON257,257,AGS,ON,AGS-ON-257
AGSON365,365,AGS,ON,AGS-ON-365
AGSPSTFE139,139,AGS,PSTFE,AGS-PSTFE-139
AGSPTO.V284,284,AGS,PTO.V,AGS-PTO.V-284
AGSQRO139,139,AGS,QRO,AGS-QRO-139
AGSQRO160,160,AGS,QRO,AGS-QRO-160
AGSQRO208,208,AGS,QRO,AGS-QRO-208
AGSQRO365,365,AGS,QRO,AGS-QRO-365
AGSRI198,198,AGS,RI,AGS-RI-198
AGSTEPO121,121,AGS,TEPO,AGS-TEPO-121
AGSTLANE121,121,AGS,TLANE,AGS-TLANE-121
AGSTOL345,345,AGS,TOL,AGS-TOL-345
AGSTOL365,365,AGS,TOL,AGS-TOL-365
AHUTC.C.375,375,AHUT,C.C.,AHUT-C.C.-375
AHUTC.C.377,377,AHUT,C.C.,AHUT-C.C.-377
AHUTC.C.379,379,AHUT,C.C.,AHUT-C.C.-379
AHUTCIHUA377,377,AHUT,CIHUA,AHUT-CIHUA-377
AHUTGUAD331,331,AHUT,GUAD,AHUT-GUAD-331
AHUTGUAD380,380,AHUT,GUAD,AHUT-GUAD-380
AHUTHUER375,375,AHUT,HUER,AHUT-HUER-375
AHUTHUER377,377,AHUT,HUER,AHUT-HUER-377
AHUTHUER379,379,AHUT,HUER,AHUT-HUER-379
AHUTMANZ377,377,AHUT,MANZ,AHUT-MANZ-377
AHUTMELA375,375,AHUT,MELA,AHUT-MELA-375
AHUTMELA377,377,AHUT,MELA,AHUT-MELA-377
AHUTMELA379,379,AHUT,MELA,AHUT-MELA-379
AHUTMOREL375,375,AHUT,MOREL,AHUT-MOREL-375
AHUTPERIF331,331,AHUT,PERIF,AHUT-PERIF-331
AHUTPERIF380,380,AHUT,PERIF,AHUT-PERIF-380
AHUTSTGO377,377,AHUT,STGO,AHUT-STGO-377
AHUTTOMA375,375,AHUT,TOMA,AHUT-TOMA-375
AHUTTREN331,331,AHUT,TREN,AHUT-TREN-331
AHUTTREN380,380,AHUT,TREN,AHUT-TREN-380
AHUTU.TUL331,331,AHUT,U.TUL,AHUT-U.TUL-331
AHUTU.TUL380,380,AHUT,U.TUL,AHUT-U.TUL-380
AIFA1QRO264,264,AIFA1,QRO,AIFA1-QRO-264
AIFA1SJR264,264,AIFA1,SJR,AIFA1-SJR-264
AMEX2CYA269,269,AMEX2,CYA,AMEX2-CYA-269
AMEX2CYA272,272,AMEX2,CYA,AMEX2-CYA-272
AMEX2QRO269,269,AMEX2,QRO,AMEX2-QRO-269
AMEX2QRO273,273,AMEX2,QRO,AMEX2-QRO-273
AMEX2QRO292,292,AMEX2,QRO,AMEX2-QRO-292
AMEX2SJR290,290,AMEX2,SJR,AMEX2-SJR-290
ANGMXQRO148,148,ANGMX,QRO,ANGMX-QRO-148
APATAEGUA50,50,APAT,AEGUA,APAT-AEGUA-50
APATGUAD29,29,APAT,GUAD,APAT-GUAD-29
APATGUAD50,50,APAT,GUAD,APAT-GUAD-50
APATMEX49,49,APAT,MEX,APAT-MEX-49
APATZAM29,29,APAT,ZAM,APAT-ZAM-29
ARANMEX30,30,ARAN,MEX,ARAN-MEX-30
ATLAAGS346,346,ATLA,AGS,ATLA-AGS-346
ATLACYA340,340,ATLA,CYA,ATLA-CYA-340
ATLAGTO336,336,ATLA,GTO,ATLA-GTO-336
ATLAGUAD245,245,ATLA,GUAD,ATLA-GUAD-245
ATLAGUAD317,317,ATLA,GUAD,ATLA-GUAD-317
ATLAGUAD339,339,ATLA,GUAD,ATLA-GUAD-339
ATLAGUAD344,344,ATLA,GUAD,ATLA-GUAD-344
ATLAMAZAT344,344,ATLA,MAZAT,ATLA-MAZAT-344
ATLANVOV317,317,ATLA,NVOV,ATLA-NVOV-317
ATLAON346,346,ATLA,ON,ATLA-ON-346
ATLAON349,349,ATLA,ON,ATLA-ON-349
ATLAON350,350,ATLA,ON,ATLA-ON-350
ATLAPTO.V317,317,ATLA,PTO.V,ATLA-PTO.V-317
ATLAQRO294,294,ATLA,QRO,ATLA-QRO-294
ATLAQRO336,336,ATLA,QRO,ATLA-QRO-336
ATLAQRO340,340,ATLA,QRO,ATLA-QRO-340
ATLAQRO347,347,ATLA,QRO,ATLA-QRO-347
ATLAQRO349,349,ATLA,QRO,ATLA-QRO-349
ATLAQRO350,350,ATLA,QRO,ATLA-QRO-350
ATLAQRO352,352,ATLA,QRO,ATLA-QRO-352
ATLARI336,336,ATLA,RI,ATLA-RI-336
ATLARI352,352,ATLA,RI,ATLA-RI-352
ATLASJLG349,349,ATLA,SJLG,ATLA-SJLG-349
ATLASLP347,347,ATLA,SLP,ATLA-SLP-347
ATLATOL244,244,ATLA,TOL,ATLA-TOL-244
ATLATOL246,246,ATLA,TOL,ATLA-TOL-246
ATLATOL295,295,ATLA,TOL,ATLA-TOL-295
ATLATOL341,341,ATLA,TOL,ATLA-TOL-341
ATLATOL342,342,ATLA,TOL,ATLA-TOL-342
ATLATOL343,343,ATLA,TOL,ATLA-TOL-343
ATLATOL345,345,ATLA,TOL,ATLA-TOL-345
ATLATOL348,348,ATLA,TOL,ATLA-TOL-348
ATLATOL351,351,ATLA,TOL,ATLA-TOL-351
ATLATOL356,356,ATLA,TOL,ATLA-TOL-356
ATLATOL363,363,ATLA,TOL,ATLA-TOL-363
ATLATOL365,365,ATLA,TOL,ATLA-TOL-365
ATLATZAP245,245,ATLA,TZAP,ATLA-TZAP-245
ATLATZAP344,344,ATLA,TZAP,ATLA-TZAP-344
ATOTMEX175,175,ATOT,MEX,ATOT-MEX-175
ATOTPIED175,175,ATOT,PIED,ATOT-PIED-175
BARGUAD68,68,BAR,GUAD,BAR-GUAD-68
BARJIQI71,71,BAR,JIQI,BAR-JIQI-71
BARMEX40,40,BAR,MEX,BAR-MEX-40
BARMEX112,112,BAR,MEX,BAR-MEX-112
BARPIED40,40,BAR,PIED,BAR-PIED-40
BARPIED112,112,BAR,PIED,BAR-PIED-112
BARSAHU71,71,BAR,SAHU,BAR-SAHU-71
BARSAHU190,190,BAR,SAHU,BAR-SAHU-190
C.C.AHUT378,378,C.C.,AHUT,C.C.-AHUT-378
C.C.AHUT380,380,C.C.,AHUT,C.C.-AHUT-380
C.C.GUAD378,378,C.C.,GUAD,C.C.-GUAD-378
C.C.GUAD380,380,C.C.,GUAD,C.C.-GUAD-380
C.C.TREN378,378,C.C.,TREN,C.C.-TREN-378
C.C.TREN380,380,C.C.,TREN,C.C.-TREN-380
C.C.U.TUL378,378,C.C.,U.TUL,C.C.-U.TUL-378
C.C.U.TUL380,380,C.C.,U.TUL,C.C.-U.TUL-380
CIHUAAHUT378,378,CIHUA,AHUT,CIHUA-AHUT-378
CIHUAC.C.378,378,CIHUA,C.C.,CIHUA-C.C.-378
CIHUACOLI371,371,CIHUA,COLI,CIHUA-COLI-371
CIHUACOLI374,374,CIHUA,COLI,CIHUA-COLI-374
CIHUACOLI383,383,CIHUA,COLI,CIHUA-COLI-383
CIHUAGUAD374,374,CIHUA,GUAD,CIHUA-GUAD-374
CIHUAGUAD378,378,CIHUA,GUAD,CIHUA-GUAD-378
CIHUAGUAD383,383,CIHUA,GUAD,CIHUA-GUAD-383
CIHUAHUER378,378,CIHUA,HUER,CIHUA-HUER-378
CIHUAMANZ371,371,CIHUA,MANZ,CIHUA-MANZ-371
CIHUAMANZ374,374,CIHUA,MANZ,CIHUA-MANZ-374
CIHUAMANZ377,377,CIHUA,MANZ,CIHUA-MANZ-377
CIHUAMANZ383,383,CIHUA,MANZ,CIHUA-MANZ-383
CIHUAMELA372,372,CIHUA,MELA,CIHUA-MELA-372
CIHUAMELA373,373,CIHUA,MELA,CIHUA-MELA-373
CIHUAMELA378,378,CIHUA,MELA,CIHUA-MELA-378
CIHUAPTO.V372,372,CIHUA,PTO.V,CIHUA-PTO.V-372
CIHUAPTO.V373,373,CIHUA,PTO.V,CIHUA-PTO.V-373
CIHUASTGO371,371,CIHUA,STGO,CIHUA-STGO-371
CIHUASTGO374,374,CIHUA,STGO,CIHUA-STGO-374
CIHUASTGO377,377,CIHUA,STGO,CIHUA-STGO-377
CIHUATOMA372,372,CIHUA,TOMA,CIHUA-TOMA-372
COAPAAGS153,153,COAPA,AGS,COAPA-AGS-153
COAPAAGS164,164,COAPA,AGS,COAPA-AGS-164
COAPACYA159,159,COAPA,CYA,COAPA-CYA-159
COAPAGUAD161,161,COAPA,GUAD,COAPA-GUAD-161
COAPAON125,125,COAPA,ON,COAPA-ON-125
COAPAON153,153,COAPA,ON,COAPA-ON-153
COAPAON164,164,COAPA,ON,COAPA-ON-164
COAPAQRO116,116,COAPA,QRO,COAPA-QRO-116
COAPAQRO125,125,COAPA,QRO,COAPA-QRO-125
COAPAQRO141,141,COAPA,QRO,COAPA-QRO-141
COAPAQRO159,159,COAPA,QRO,COAPA-QRO-159
COAPAQRO164,164,COAPA,QRO,COAPA-QRO-164
COAPARI141,141,COAPA,RI,COAPA-RI-141
COAPATZAP161,161,COAPA,TZAP,COAPA-TZAP-161
COLIAEGUA81,81,COLI,AEGUA,COLI-AEGUA-81
COLIAGS296,296,COLI,AGS,COLI-AGS-296
COLICIHUA373,373,COLI,CIHUA,COLI-CIHUA-373
COLICIHUA381,381,COLI,CIHUA,COLI-CIHUA-381
COLICYA156,156,COLI,CYA,COLI-CYA-156
COLIGUAD217,217,COLI,GUAD,COLI-GUAD-217
COLIGUAD224,224,COLI,GUAD,COLI-GUAD-224
COLIGUAD296,296,COLI,GUAD,COLI-GUAD-296
COLIGUAD310,310,COLI,GUAD,COLI-GUAD-310
COLIGUAD316,316,COLI,GUAD,COLI-GUAD-316
COLIGUAD318,318,COLI,GUAD,COLI-GUAD-318
COLIGUAD374,374,COLI,GUAD,COLI-GUAD-374
COLIGUAD382,382,COLI,GUAD,COLI-GUAD-382
COLIGUAD383,383,COLI,GUAD,COLI-GUAD-383
COLIGUZ67,67,COLI,GUZ,COLI-GUZ-67
COLIMANZ66,66,COLI,MANZ,COLI-MANZ-66
COLIMANZ72,72,COLI,MANZ,COLI-MANZ-72
COLIMANZ78,78,COLI,MANZ,COLI-MANZ-78
COLIMANZ80,80,COLI,MANZ,COLI-MANZ-80
COLIMANZ111,111,COLI,MANZ,COLI-MANZ-111
COLIMANZ157,157,COLI,MANZ,COLI-MANZ-157
COLIMANZ218,218,COLI,MANZ,COLI-MANZ-218
COLIMANZ280,280,COLI,MANZ,COLI-MANZ-280
COLIMANZ311,311,COLI,MANZ,COLI-MANZ-311
COLIMANZ319,319,COLI,MANZ,COLI-MANZ-319
COLIMANZ373,373,COLI,MANZ,COLI-MANZ-373
COLIMANZ381,381,COLI,MANZ,COLI-MANZ-381
COLIMELA66,66,COLI,MELA,COLI-MELA-66
COLIMELA80,80,COLI,MELA,COLI-MELA-80
COLIMELA373,373,COLI,MELA,COLI-MELA-373
COLIMELA381,381,COLI,MELA,COLI-MELA-381
COLIMEX67,67,COLI,MEX,COLI-MEX-67
COLIMEX79,79,COLI,MEX,COLI-MEX-79
COLIMEX223,223,COLI,MEX,COLI-MEX-223
COLIMORE73,73,COLI,MORE,COLI-MORE-73
COLION217,217,COLI,ON,COLI-ON-217
COLIPERIF224,224,COLI,PERIF,COLI-PERIF-224
COLIPERIF310,310,COLI,PERIF,COLI-PERIF-310
COLIPERIF316,316,COLI,PERIF,COLI-PERIF-316
COLIPERIF382,382,COLI,PERIF,COLI-PERIF-382
COLIPERIF383,383,COLI,PERIF,COLI-PERIF-383
COLIPTO.V373,373,COLI,PTO.V,COLI-PTO.V-373
COLIQRO156,156,COLI,QRO,COLI-QRO-156
COLIRI156,156,COLI,RI,COLI-RI-156
COLITECO72,72,COLI,TECO,COLI-TECO-72
COLITECO225,225,COLI,TECO,COLI-TECO-225
COLITREN310,310,COLI,TREN,COLI-TREN-310
COLITREN316,316,COLI,TREN,COLI-TREN-316
COLITREN382,382,COLI,TREN,COLI-TREN-382
COLITREN383,383,COLI,TREN,COLI-TREN-383
COLITTLAQ224,224,COLI,TTLAQ,COLI-TTLAQ-224
COTIGUAD253,253,COTI,GUAD,COTI-GUAD-253
COTIJIQI253,253,COTI,JIQI,COTI-JIQI-253
COTIJIQI258,258,COTI,JIQI,COTI-JIQI-258
COTIMEX258,258,COTI,MEX,COTI-MEX-258
COTISAHU253,253,COTI,SAHU,COTI-SAHU-253
COTISAHU258,258,COTI,SAHU,COTI-SAHU-258
CYAAEMEX263,263,CYA,AEMEX,CYA-AEMEX-263
CYAAEMEX271,271,CYA,AEMEX,CYA-AEMEX-271
CYAAGS243,243,CYA,AGS,CYA-AGS-243
CYAAMEX2263,263,CYA,AMEX2,CYA-AMEX2-263
CYAAMEX2271,271,CYA,AMEX2,CYA-AMEX2-271
CYAATLA246,246,CYA,ATLA,CYA-ATLA-246
CYACOAPA158,158,CYA,COAPA,CYA-COAPA-158
CYACOLI157,157,CYA,COLI,CYA-COLI-157
CYAGTO233,233,CYA,GTO,CYA-GTO-233
CYAGUAD240,240,CYA,GUAD,CYA-GUAD-240
CYAGUAD251,251,CYA,GUAD,CYA-GUAD-251
CYAGUAD261,261,CYA,GUAD,CYA-GUAD-261
CYAIXTA9,9,CYA,IXTA,CYA-IXTA-9
CYAMANZ157,157,CYA,MANZ,CYA-MANZ-157
CYAMAZAT329,329,CYA,MAZAT,CYA-MAZAT-329
CYAMEX232,232,CYA,MEX,CYA-MEX-232
CYAMEX259,259,CYA,MEX,CYA-MEX-259
CYAMEXOB118,118,CYA,MEXOB,CYA-MEXOB-118
CYAMORE47,47,CYA,MORE,CYA-MORE-47
CYAMORE353,353,CYA,MORE,CYA-MORE-353
CYAMORE357,357,CYA,MORE,CYA-MORE-357
CYAMORE368,368,CYA,MORE,CYA-MORE-368
CYAMORO9,9,CYA,MORO,CYA-MORO-9
CYAMORO227,227,CYA,MORO,CYA-MORO-227
CYANVOV92,92,CYA,NVOV,CYA-NVOV-92
CYAON238,238,CYA,ON,CYA-ON-238
CYAON243,243,CYA,ON,CYA-ON-243
CYAPIED251,251,CYA,PIED,CYA-PIED-251
CYAPIED261,261,CYA,PIED,CYA-PIED-261
CYAPSTFE118,118,CYA,PSTFE,CYA-PSTFE-118
CYAPTO.V92,92,CYA,PTO.V,CYA-PTO.V-92
CYAQRO4,4,CYA,QRO,CYA-QRO-4
CYAQRO48,48,CYA,QRO,CYA-QRO-48
CYAQRO102,102,CYA,QRO,CYA-QRO-102
CYAQRO118,118,CYA,QRO,CYA-QRO-118
CYAQRO156,156,CYA,QRO,CYA-QRO-156
CYAQRO158,158,CYA,QRO,CYA-QRO-158
CYAQRO195,195,CYA,QRO,CYA-QRO-195
CYAQRO246,246,CYA,QRO,CYA-QRO-246
CYAQRO263,263,CYA,QRO,CYA-QRO-263
CYAQRO324,324,CYA,QRO,CYA-QRO-324
CYAQRO358,358,CYA,QRO,CYA-QRO-358
CYAQRO361,361,CYA,QRO,CYA-QRO-361
CYAQRO369,369,CYA,QRO,CYA-QRO-369
CYARI92,92,CYA,RI,CYA-RI-92
CYARI157,157,CYA,RI,CYA-RI-157
CYARI240,240,CYA,RI,CYA-RI-240
CYARI329,329,CYA,RI,CYA-RI-329
CYASLP48,48,CYA,SLP,CYA-SLP-48
CYASLP334,334,CYA,SLP,CYA-SLP-334
CYASLP358,358,CYA,SLP,CYA-SLP-358
CYASLP369,369,CYA,SLP,CYA-SLP-369
CYASMA334,334,CYA,SMA,CYA-SMA-334
CYATEPO195,195,CYA,TEPO,CYA-TEPO-195
CYATLANE195,195,CYA,TLANE,CYA-TLANE-195
CYATOL246,246,CYA,TOL,CYA-TOL-246
CYATZAP251,251,CYA,TZAP,CYA-TZAP-251
CYAURU47,47,CYA,URU,CYA-URU-47
CYAZIHUA9,9,CYA,ZIHUA,CYA-ZIHUA-9
GTOAEGUA327,327,GTO,AEGUA,GTO-AEGUA-327
GTOATLA351,351,GTO,ATLA,GTO-ATLA-351
GTOCYA231,231,GTO,CYA,GTO-CYA-231
GTOGUAD19,19,GTO,GUAD,GTO-GUAD-19
GTOGUAD20,20,GTO,GUAD,GTO-GUAD-20
GTOGUAD327,327,GTO,GUAD,GTO-GUAD-327
GTOGUAD335,335,GTO,GUAD,GTO-GUAD-335
GTOMEX38,38,GTO,MEX,GTO-MEX-38
GTOMORE178,178,GTO,MORE,GTO-MORE-178
GTOMORE184,184,GTO,MORE,GTO-MORE-184
GTOON19,19,GTO,ON,GTO-ON-19
GTOON20,20,GTO,ON,GTO-ON-20
GTOON22,22,GTO,ON,GTO-ON-22
GTOON327,327,GTO,ON,GTO-ON-327
GTOON335,335,GTO,ON,GTO-ON-335
GTOQRO172,172,GTO,QRO,GTO-QRO-172
GTOQRO351,351,GTO,QRO,GTO-QRO-351
GTORI172,172,GTO,RI,GTO-RI-172
GTORI178,178,GTO,RI,GTO-RI-178
GTORI351,351,GTO,RI,GTO-RI-351
GTOSALA38,38,GTO,SALA,GTO-SALA-38
GTOSALA184,184,GTO,SALA,GTO-SALA-184
GTOSMA18,18,GTO,SMA,GTO-SMA-18
GTOSMA21,21,GTO,SMA,GTO-SMA-21
GTOSMA23,23,GTO,SMA,GTO-SMA-23
GTOTOL351,351,GTO,TOL,GTO-TOL-351
GTOTZAP19,19,GTO,TZAP,GTO-TZAP-19
GTOTZAP335,335,GTO,TZAP,GTO-TZAP-335
GUADAGS283,283,GUAD,AGS,GUAD-AGS-283
GUADAGS285,285,GUAD,AGS,GUAD-AGS-285
GUADAGS296,296,GUAD,AGS,GUAD-AGS-296
GUADAHUT332,332,GUAD,AHUT,GUAD-AHUT-332
GUADAHUT375,375,GUAD,AHUT,GUAD-AHUT-375
GUADAHUT377,377,GUAD,AHUT,GUAD-AHUT-377
GUADAHUT379,379,GUAD,AHUT,GUAD-AHUT-379
GUADAPAT41,41,GUAD,APAT,GUAD-APAT-41
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
GUADATLA244,244,GUAD,ATLA,GUAD-ATLA-244
GUADATLA343,343,GUAD,ATLA,GUAD-ATLA-343
GUADBAR71,71,GUAD,BAR,GUAD-BAR-71
GUADC.A.370,370,GUAD,C.A.,GUAD-C.A.-370
GUADC.A.375,375,GUAD,C.A.,GUAD-C.A.-375
GUADC.C.375,375,GUAD,C.C.,GUAD-C.C.-375
GUADC.C.377,377,GUAD,C.C.,GUAD-C.C.-377
GUADC.C.379,379,GUAD,C.C.,GUAD-C.C.-379
GUADCIHUA377,377,GUAD,CIHUA,GUAD-CIHUA-377
GUADCIHUA381,381,GUAD,CIHUA,GUAD-CIHUA-381
GUADCOAPA162,162,GUAD,COAPA,GUAD-COAPA-162
GUADCOLI80,80,GUAD,COLI,GUAD-COLI-80
GUADCOLI218,218,GUAD,COLI,GUAD-COLI-218
GUADCOLI225,225,GUAD,COLI,GUAD-COLI-225
GUADCOLI280,280,GUAD,COLI,GUAD-COLI-280
GUADCOLI309,309,GUAD,COLI,GUAD-COLI-309
GUADCOLI319,319,GUAD,COLI,GUAD-COLI-319
GUADCOLI381,381,GUAD,COLI,GUAD-COLI-381
GUADCOTI252,252,GUAD,COTI,GUAD-COTI-252
GUADCYA239,239,GUAD,CYA,GUAD-CYA-239
GUADCYA247,247,GUAD,CYA,GUAD-CYA-247
GUADCYA260,260,GUAD,CYA,GUAD-CYA-260
GUADGTO18,18,GUAD,GTO,GUAD-GTO-18
GUADGTO23,23,GUAD,GTO,GUAD-GTO-23
GUADGTO328,328,GUAD,GTO,GUAD-GTO-328
GUADGTO337,337,GUAD,GTO,GUAD-GTO-337
GUADGUAYA17,17,GUAD,GUAYA,GUAD-GUAYA-17
GUADGUAYA63,63,GUAD,GUAYA,GUAD-GUAYA-63
GUADGUAYA107,107,GUAD,GUAYA,GUAD-GUAYA-107
GUADGUAYA109,109,GUAD,GUAYA,GUAD-GUAYA-109
GUADGUZ91,91,GUAD,GUZ,GUAD-GUZ-91
GUADHCBCA100,100,GUAD,HCBCA,GUAD-HCBCA-100
GUADHUER375,375,GUAD,HUER,GUAD-HUER-375
GUADHUER377,377,GUAD,HUER,GUAD-HUER-377
GUADHUER379,379,GUAD,HUER,GUAD-HUER-379
GUADJIQI71,71,GUAD,JIQI,GUAD-JIQI-71
GUADJIQI252,252,GUAD,JIQI,GUAD-JIQI-252
GUADLGS25,25,GUAD,LGS,GUAD-LGS-25
GUADMANZ80,80,GUAD,MANZ,GUAD-MANZ-80
GUADMANZ218,218,GUAD,MANZ,GUAD-MANZ-218
GUADMANZ280,280,GUAD,MANZ,GUAD-MANZ-280
GUADMANZ319,319,GUAD,MANZ,GUAD-MANZ-319
GUADMANZ377,377,GUAD,MANZ,GUAD-MANZ-377
GUADMANZ381,381,GUAD,MANZ,GUAD-MANZ-381
GUADMAZAT313,313,GUAD,MAZAT,GUAD-MAZAT-313
GUADMAZAT320,320,GUAD,MAZAT,GUAD-MAZAT-320
GUADMAZAT344,344,GUAD,MAZAT,GUAD-MAZAT-344
GUADMELA80,80,GUAD,MELA,GUAD-MELA-80
GUADMELA370,370,GUAD,MELA,GUAD-MELA-370
GUADMELA375,375,GUAD,MELA,GUAD-MELA-375
GUADMELA377,377,GUAD,MELA,GUAD-MELA-377
GUADMELA379,379,GUAD,MELA,GUAD-MELA-379
GUADMELA381,381,GUAD,MELA,GUAD-MELA-381
GUADMEX303,303,GUAD,MEX,GUAD-MEX-303
GUADMEX308,308,GUAD,MEX,GUAD-MEX-308
GUADMEXOB300,300,GUAD,MEXOB,GUAD-MEXOB-300
GUADMORE65,65,GUAD,MORE,GUAD-MORE-65
GUADMORE77,77,GUAD,MORE,GUAD-MORE-77
GUADMOREL370,370,GUAD,MOREL,GUAD-MOREL-370
GUADMOREL375,375,GUAD,MOREL,GUAD-MOREL-375
GUADNILLA375,375,GUAD,NILLA,GUAD-NILLA-375
GUADNVOV63,63,GUAD,NVOV,GUAD-NVOV-63
GUADNVOV94,94,GUAD,NVOV,GUAD-NVOV-94
GUADNVOV197,197,GUAD,NVOV,GUAD-NVOV-197
GUADNVOV279,279,GUAD,NVOV,GUAD-NVOV-279
GUADNVOV284,284,GUAD,NVOV,GUAD-NVOV-284
GUADNVOV317,317,GUAD,NVOV,GUAD-NVOV-317
GUADON18,18,GUAD,ON,GUAD-ON-18
GUADON23,23,GUAD,ON,GUAD-ON-23
GUADON217,217,GUAD,ON,GUAD-ON-217
GUADON221,221,GUAD,ON,GUAD-ON-221
GUADON298,298,GUAD,ON,GUAD-ON-298
GUADON325,325,GUAD,ON,GUAD-ON-325
GUADON328,328,GUAD,ON,GUAD-ON-328
GUADON337,337,GUAD,ON,GUAD-ON-337
GUADP.SUA370,370,GUAD,P.SUA,GUAD-P.SUA-370
GUADPATZ3,3,GUAD,PATZ,GUAD-PATZ-3
GUADPENI17,17,GUAD,PENI,GUAD-PENI-17
GUADPENI109,109,GUAD,PENI,GUAD-PENI-109
GUADPIED247,247,GUAD,PIED,GUAD-PIED-247
GUADPIED260,260,GUAD,PIED,GUAD-PIED-260
GUADPIED322,322,GUAD,PIED,GUAD-PIED-322
GUADPSTFE300,300,GUAD,PSTFE,GUAD-PSTFE-300
GUADPTO.V60,60,GUAD,PTO.V,GUAD-PTO.V-60
GUADPTO.V94,94,GUAD,PTO.V,GUAD-PTO.V-94
GUADPTO.V197,197,GUAD,PTO.V,GUAD-PTO.V-197
GUADPTO.V279,279,GUAD,PTO.V,GUAD-PTO.V-279
GUADPTO.V284,284,GUAD,PTO.V,GUAD-PTO.V-284
GUADPTO.V317,317,GUAD,PTO.V,GUAD-PTO.V-317
GUADPTO.V338,338,GUAD,PTO.V,GUAD-PTO.V-338
GUADPTO.V370,370,GUAD,PTO.V,GUAD-PTO.V-370
GUADQRO115,115,GUAD,QRO,GUAD-QRO-115
GUADQRO281,281,GUAD,QRO,GUAD-QRO-281
GUADQRO301,301,GUAD,QRO,GUAD-QRO-301
GUADREY13,13,GUAD,REY,GUAD-REY-13
GUADREY56,56,GUAD,REY,GUAD-REY-56
GUADRI32,32,GUAD,RI,GUAD-RI-32
GUADRI185,185,GUAD,RI,GUAD-RI-185
GUADRI239,239,GUAD,RI,GUAD-RI-239
GUADRI281,281,GUAD,RI,GUAD-RI-281
GUADSAHU71,71,GUAD,SAHU,GUAD-SAHU-71
GUADSAHU252,252,GUAD,SAHU,GUAD-SAHU-252
GUADSAYUL17,17,GUAD,SAYUL,GUAD-SAYUL-17
GUADSJLG144,144,GUAD,SJLG,GUAD-SJLG-144
GUADSLP142,142,GUAD,SLP,GUAD-SLP-142
GUADSLP144,144,GUAD,SLP,GUAD-SLP-144
GUADSLP333,333,GUAD,SLP,GUAD-SLP-333
GUADSMA18,18,GUAD,SMA,GUAD-SMA-18
GUADSMA23,23,GUAD,SMA,GUAD-SMA-23
GUADTECO225,225,GUAD,TECO,GUAD-TECO-225
GUADTEPO100,100,GUAD,TEPO,GUAD-TEPO-100
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
GUADTOL244,244,GUAD,TOL,GUAD-TOL-244
GUADTOL343,343,GUAD,TOL,GUAD-TOL-343
GUADTOMA370,370,GUAD,TOMA,GUAD-TOMA-370
GUADTOMA375,375,GUAD,TOMA,GUAD-TOMA-375
GUADU.TUL332,332,GUAD,U.TUL,GUAD-U.TUL-332
GUADU.TUL375,375,GUAD,U.TUL,GUAD-U.TUL-375
GUADU.TUL377,377,GUAD,U.TUL,GUAD-U.TUL-377
GUADU.TUL379,379,GUAD,U.TUL,GUAD-U.TUL-379
GUADURU15,15,GUAD,URU,GUAD-URU-15
GUADURU41,41,GUAD,URU,GUAD-URU-41
GUADZACA3,3,GUAD,ZACA,GUAD-ZACA-3
GUADZAM3,3,GUAD,ZAM,GUAD-ZAM-3
GUADZAM13,13,GUAD,ZAM,GUAD-ZAM-13
GUADZAM15,15,GUAD,ZAM,GUAD-ZAM-15
GUADZAM41,41,GUAD,ZAM,GUAD-ZAM-41
GUADZAM89,89,GUAD,ZAM,GUAD-ZAM-89
GUAYAGUAD16,16,GUAYA,GUAD,GUAYA-GUAD-16
GUAYAGUAD93,93,GUAYA,GUAD,GUAYA-GUAD-93
GUAYAGUAD103,103,GUAYA,GUAD,GUAYA-GUAD-103
GUAYAGUAD108,108,GUAYA,GUAD,GUAYA-GUAD-108
GUAYAMEX96,96,GUAYA,MEX,GUAYA-MEX-96
GUAYAON213,213,GUAYA,ON,GUAYA-ON-213
GUAYATZAP16,16,GUAYA,TZAP,GUAYA-TZAP-16
GUAYATZAP93,93,GUAYA,TZAP,GUAYA-TZAP-93
GUAYATZAP103,103,GUAYA,TZAP,GUAYA-TZAP-103
GUAYATZAP108,108,GUAYA,TZAP,GUAYA-TZAP-108
GUZCOLI111,111,GUZ,COLI,GUZ-COLI-111
GUZGUAD90,90,GUZ,GUAD,GUZ-GUAD-90
GUZMANZ111,111,GUZ,MANZ,GUZ-MANZ-111
GUZMEX67,67,GUZ,MEX,GUZ-MEX-67
GUZPERIF90,90,GUZ,PERIF,GUZ-PERIF-90
GUZTTLAQ90,90,GUZ,TTLAQ,GUZ-TTLAQ-90
HCBCAGUAD97,97,HCBCA,GUAD,HCBCA-GUAD-97
HCBCAPSOL97,97,HCBCA,PSOL,HCBCA-PSOL-97
HUERAHUT380,380,HUER,AHUT,HUER-AHUT-380
HUERC.A.375,375,HUER,C.A.,HUER-C.A.-375
HUERC.C.380,380,HUER,C.C.,HUER-C.C.-380
HUERCIHUA377,377,HUER,CIHUA,HUER-CIHUA-377
HUERGUAD380,380,HUER,GUAD,HUER-GUAD-380
HUERMANZ377,377,HUER,MANZ,HUER-MANZ-377
HUERMELA375,375,HUER,MELA,HUER-MELA-375
HUERMELA377,377,HUER,MELA,HUER-MELA-377
HUERMELA379,379,HUER,MELA,HUER-MELA-379
HUERTOMA375,375,HUER,TOMA,HUER-TOMA-375
HUERU.TUL380,380,HUER,U.TUL,HUER-U.TUL-380
IXTACYA4,4,IXTA,CYA,IXTA-CYA-4
IXTAMORO4,4,IXTA,MORO,IXTA-MORO-4
IXTAON8,8,IXTA,ON,IXTA-ON-8
IXTAQRO4,4,IXTA,QRO,IXTA-QRO-4
IXTAQRO10,10,IXTA,QRO,IXTA-QRO-10
IXTARI8,8,IXTA,RI,IXTA-RI-8
JIQIBAR68,68,JIQI,BAR,JIQI-BAR-68
JIQICOTI252,252,JIQI,COTI,JIQI-COTI-252
JIQICOTI254,254,JIQI,COTI,JIQI-COTI-254
JIQIGUAD68,68,JIQI,GUAD,JIQI-GUAD-68
JIQIGUAD253,253,JIQI,GUAD,JIQI-GUAD-253
JIQIMEX258,258,JIQI,MEX,JIQI-MEX-258
JIQIMORE360,360,JIQI,MORE,JIQI-MORE-360
JIQIZAM360,360,JIQI,ZAM,JIQI-ZAM-360
LGSGUAD24,24,LGS,GUAD,LGS-GUAD-24
LGSMEX219,219,LGS,MEX,LGS-MEX-219
LGSON219,219,LGS,ON,LGS-ON-219
MANZAEGUA81,81,MANZ,AEGUA,MANZ-AEGUA-81
MANZAGS296,296,MANZ,AGS,MANZ-AGS-296
MANZAHUT378,378,MANZ,AHUT,MANZ-AHUT-378
MANZC.C.378,378,MANZ,C.C.,MANZ-C.C.-378
MANZCIHUA372,372,MANZ,CIHUA,MANZ-CIHUA-372
MANZCIHUA373,373,MANZ,CIHUA,MANZ-CIHUA-373
MANZCIHUA378,378,MANZ,CIHUA,MANZ-CIHUA-378
MANZCIHUA381,381,MANZ,CIHUA,MANZ-CIHUA-381
MANZCOLI67,67,MANZ,COLI,MANZ-COLI-67
MANZCOLI73,73,MANZ,COLI,MANZ-COLI-73
MANZCOLI79,79,MANZ,COLI,MANZ-COLI-79
MANZCOLI81,81,MANZ,COLI,MANZ-COLI-81
MANZCOLI156,156,MANZ,COLI,MANZ-COLI-156
MANZCOLI217,217,MANZ,COLI,MANZ-COLI-217
MANZCOLI223,223,MANZ,COLI,MANZ-COLI-223
MANZCOLI296,296,MANZ,COLI,MANZ-COLI-296
MANZCOLI316,316,MANZ,COLI,MANZ-COLI-316
MANZCOLI318,318,MANZ,COLI,MANZ-COLI-318
MANZCOLI371,371,MANZ,COLI,MANZ-COLI-371
MANZCOLI374,374,MANZ,COLI,MANZ-COLI-374
MANZCOLI382,382,MANZ,COLI,MANZ-COLI-382
MANZCOLI383,383,MANZ,COLI,MANZ-COLI-383
MANZCYA156,156,MANZ,CYA,MANZ-CYA-156
MANZGUAD217,217,MANZ,GUAD,MANZ-GUAD-217
MANZGUAD296,296,MANZ,GUAD,MANZ-GUAD-296
MANZGUAD316,316,MANZ,GUAD,MANZ-GUAD-316
MANZGUAD318,318,MANZ,GUAD,MANZ-GUAD-318
MANZGUAD374,374,MANZ,GUAD,MANZ-GUAD-374
MANZGUAD378,378,MANZ,GUAD,MANZ-GUAD-378
MANZGUAD382,382,MANZ,GUAD,MANZ-GUAD-382
MANZGUAD383,383,MANZ,GUAD,MANZ-GUAD-383
MANZGUZ67,67,MANZ,GUZ,MANZ-GUZ-67
MANZHUER378,378,MANZ,HUER,MANZ-HUER-378
MANZMELA66,66,MANZ,MELA,MANZ-MELA-66
MANZMELA80,80,MANZ,MELA,MANZ-MELA-80
MANZMELA372,372,MANZ,MELA,MANZ-MELA-372
MANZMELA373,373,MANZ,MELA,MANZ-MELA-373
MANZMELA378,378,MANZ,MELA,MANZ-MELA-378
MANZMELA381,381,MANZ,MELA,MANZ-MELA-381
MANZMEX67,67,MANZ,MEX,MANZ-MEX-67
MANZMEX79,79,MANZ,MEX,MANZ-MEX-79
MANZMEX223,223,MANZ,MEX,MANZ-MEX-223
MANZMORE73,73,MANZ,MORE,MANZ-MORE-73
MANZON217,217,MANZ,ON,MANZ-ON-217
MANZPERIF316,316,MANZ,PERIF,MANZ-PERIF-316
MANZPERIF378,378,MANZ,PERIF,MANZ-PERIF-378
MANZPERIF382,382,MANZ,PERIF,MANZ-PERIF-382
MANZPERIF383,383,MANZ,PERIF,MANZ-PERIF-383
MANZPTO.V372,372,MANZ,PTO.V,MANZ-PTO.V-372
MANZPTO.V373,373,MANZ,PTO.V,MANZ-PTO.V-373
MANZQRO156,156,MANZ,QRO,MANZ-QRO-156
MANZRI156,156,MANZ,RI,MANZ-RI-156
MANZTECO73,73,MANZ,TECO,MANZ-TECO-73
MANZTOMA372,372,MANZ,TOMA,MANZ-TOMA-372
MANZTREN316,316,MANZ,TREN,MANZ-TREN-316
MANZTREN378,378,MANZ,TREN,MANZ-TREN-378
MANZTREN382,382,MANZ,TREN,MANZ-TREN-382
MANZTREN383,383,MANZ,TREN,MANZ-TREN-383
MANZU.TUL378,378,MANZ,U.TUL,MANZ-U.TUL-378
MAZATATLA343,343,MAZAT,ATLA,MAZAT-ATLA-343
MAZATCYA324,324,MAZAT,CYA,MAZAT-CYA-324
MAZATGUAD325,325,MAZAT,GUAD,MAZAT-GUAD-325
MAZATGUAD330,330,MAZAT,GUAD,MAZAT-GUAD-330
MAZATGUAD343,343,MAZAT,GUAD,MAZAT-GUAD-343
MAZATMEX314,314,MAZAT,MEX,MAZAT-MEX-314
MAZATON325,325,MAZAT,ON,MAZAT-ON-325
MAZATQRO324,324,MAZAT,QRO,MAZAT-QRO-324
MAZATRI324,324,MAZAT,RI,MAZAT-RI-324
MAZATTOL343,343,MAZAT,TOL,MAZAT-TOL-343
MAZATTZAP324,324,MAZAT,TZAP,MAZAT-TZAP-324
MAZATTZAP325,325,MAZAT,TZAP,MAZAT-TZAP-325
MAZATTZAP330,330,MAZAT,TZAP,MAZAT-TZAP-330
MELAAHUT378,378,MELA,AHUT,MELA-AHUT-378
MELAAHUT380,380,MELA,AHUT,MELA-AHUT-380
MELAC.A.370,370,MELA,C.A.,MELA-C.A.-370
MELAC.A.372,372,MELA,C.A.,MELA-C.A.-372
MELAC.C.378,378,MELA,C.C.,MELA-C.C.-378
MELAC.C.380,380,MELA,C.C.,MELA-C.C.-380
MELACIHUA383,383,MELA,CIHUA,MELA-CIHUA-383
MELACOLI79,79,MELA,COLI,MELA-COLI-79
MELACOLI382,382,MELA,COLI,MELA-COLI-382
MELACOLI383,383,MELA,COLI,MELA-COLI-383
MELAGUAD376,376,MELA,GUAD,MELA-GUAD-376
MELAGUAD378,378,MELA,GUAD,MELA-GUAD-378
MELAGUAD380,380,MELA,GUAD,MELA-GUAD-380
MELAGUAD382,382,MELA,GUAD,MELA-GUAD-382
MELAGUAD383,383,MELA,GUAD,MELA-GUAD-383
MELAHUER378,378,MELA,HUER,MELA-HUER-378
MELAHUER380,380,MELA,HUER,MELA-HUER-380
MELAMANZ79,79,MELA,MANZ,MELA-MANZ-79
MELAMANZ382,382,MELA,MANZ,MELA-MANZ-382
MELAMANZ383,383,MELA,MANZ,MELA-MANZ-383
MELAMEX79,79,MELA,MEX,MELA-MEX-79
MELAMOREL370,370,MELA,MOREL,MELA-MOREL-370
MELAMOREL372,372,MELA,MOREL,MELA-MOREL-372
MELAPERIF378,378,MELA,PERIF,MELA-PERIF-378
MELAPERIF380,380,MELA,PERIF,MELA-PERIF-380
MELAPERIF382,382,MELA,PERIF,MELA-PERIF-382
MELAPERIF383,383,MELA,PERIF,MELA-PERIF-383
MELAPTO.V370,370,MELA,PTO.V,MELA-PTO.V-370
MELAPTO.V372,372,MELA,PTO.V,MELA-PTO.V-372
MELAPTO.V373,373,MELA,PTO.V,MELA-PTO.V-373
MELATOMA370,370,MELA,TOMA,MELA-TOMA-370
MELATOMA372,372,MELA,TOMA,MELA-TOMA-372
MELATREN376,376,MELA,TREN,MELA-TREN-376
MELATREN378,378,MELA,TREN,MELA-TREN-378
MELATREN380,380,MELA,TREN,MELA-TREN-380
MELATREN382,382,MELA,TREN,MELA-TREN-382
MELATREN383,383,MELA,TREN,MELA-TREN-383
MELAU.TUL378,378,MELA,U.TUL,MELA-U.TUL-378
MELAU.TUL380,380,MELA,U.TUL,MELA-U.TUL-380
MEXAGS287,287,MEX,AGS,MEX-AGS-287
MEXAPAT51,51,MEX,APAT,MEX-APAT-51
MEXARAN31,31,MEX,ARAN,MEX-ARAN-31
MEXATOT176,176,MEX,ATOT,MEX-ATOT-176
MEXBAR42,42,MEX,BAR,MEX-BAR-42
MEXBAR190,190,MEX,BAR,MEX-BAR-190
MEXCOLI66,66,MEX,COLI,MEX-COLI-66
MEXCOLI78,78,MEX,COLI,MEX-COLI-78
MEXCOLI111,111,MEX,COLI,MEX-COLI-111
MEXCOTI254,254,MEX,COTI,MEX-COTI-254
MEXCYA227,227,MEX,CYA,MEX-CYA-227
MEXCYA241,241,MEX,CYA,MEX-CYA-241
MEXGTO34,34,MEX,GTO,MEX-GTO-34
MEXGTO39,39,MEX,GTO,MEX-GTO-39
MEXGUAD302,302,MEX,GUAD,MEX-GUAD-302
MEXGUAD307,307,MEX,GUAD,MEX-GUAD-307
MEXGUAYA95,95,MEX,GUAYA,MEX-GUAYA-95
MEXGUZ111,111,MEX,GUZ,MEX-GUZ-111
MEXJIQI254,254,MEX,JIQI,MEX-JIQI-254
MEXLGS220,220,MEX,LGS,MEX-LGS-220
MEXMANZ66,66,MEX,MANZ,MEX-MANZ-66
MEXMANZ78,78,MEX,MANZ,MEX-MANZ-78
MEXMANZ111,111,MEX,MANZ,MEX-MANZ-111
MEXMAZAT315,315,MEX,MAZAT,MEX-MAZAT-315
MEXMAZAT323,323,MEX,MAZAT,MEX-MAZAT-323
MEXMELA66,66,MEX,MELA,MEX-MELA-66
MEXMORE234,234,MEX,MORE,MEX-MORE-234
MEXMORO227,227,MEX,MORO,MEX-MORO-227
MEXNVOV95,95,MEX,NVOV,MEX-NVOV-95
MEXNVOV105,105,MEX,NVOV,MEX-NVOV-105
MEXOBAGS123,123,MEXOB,AGS,MEXOB-AGS-123
MEXOBCYA169,169,MEXOB,CYA,MEXOB-CYA-169
MEXOBGUAD305,305,MEXOB,GUAD,MEXOB-GUAD-305
MEXOBON123,123,MEXOB,ON,MEXOB-ON-123
MEXOBON126,126,MEXOB,ON,MEXOB-ON-126
MEXOBON127,127,MEXOB,ON,MEXOB-ON-127
MEXOBQRO123,123,MEXOB,QRO,MEXOB-QRO-123
MEXOBQRO126,126,MEXOB,QRO,MEXOB-QRO-126
MEXOBQRO127,127,MEXOB,QRO,MEXOB-QRO-127
MEXOBQRO130,130,MEXOB,QRO,MEXOB-QRO-130
MEXOBQRO137,137,MEXOB,QRO,MEXOB-QRO-137
MEXOBQRO169,169,MEXOB,QRO,MEXOB-QRO-169
MEXOBQRO299,299,MEXOB,QRO,MEXOB-QRO-299
MEXOBRI137,137,MEXOB,RI,MEXOB-RI-137
MEXOBTEPO126,126,MEXOB,TEPO,MEXOB-TEPO-126
MEXOBTEPO130,130,MEXOB,TEPO,MEXOB-TEPO-130
MEXOBTEPO137,137,MEXOB,TEPO,MEXOB-TEPO-137
MEXOBTZAP305,305,MEXOB,TZAP,MEXOB-TZAP-305
MEXOCO42,42,MEX,OCO,MEX-OCO-42
MEXOCO191,191,MEX,OCO,MEX-OCO-191
MEXON209,209,MEX,ON,MEX-ON-209
MEXON216,216,MEX,ON,MEX-ON-216
MEXON220,220,MEX,ON,MEX-ON-220
MEXPATZ51,51,MEX,PATZ,MEX-PATZ-51
MEXPATZ52,52,MEX,PATZ,MEX-PATZ-52
MEXPIED36,36,MEX,PIED,MEX-PIED-36
MEXPIED42,42,MEX,PIED,MEX-PIED-42
MEXPIED176,176,MEX,PIED,MEX-PIED-176
MEXPIED188,188,MEX,PIED,MEX-PIED-188
MEXPIED191,191,MEX,PIED,MEX-PIED-191
MEXPSOL64,64,MEX,PSOL,MEX-PSOL-64
MEXPTO.V105,105,MEX,PTO.V,MEX-PTO.V-105
MEXPTO.V110,110,MEX,PTO.V,MEX-PTO.V-110
MEXPURU256,256,MEX,PURU,MEX-PURU-256
MEXQRO154,154,MEX,QRO,MEX-QRO-154
MEXQRO275,275,MEX,QRO,MEX-QRO-275
MEXQROTN154,154,MEX,QROTN,MEX-QROTN-154
MEXREY12,12,MEX,REY,MEX-REY-12
MEXRI37,37,MEX,RI,MEX-RI-37
MEXRI39,39,MEX,RI,MEX-RI-39
MEXRI43,43,MEX,RI,MEX-RI-43
MEXRI188,188,MEX,RI,MEX-RI-188
MEXROMA43,43,MEX,ROMA,MEX-ROMA-43
MEXSAHU55,55,MEX,SAHU,MEX-SAHU-55
MEXSAHU190,190,MEX,SAHU,MEX-SAHU-190
MEXSAHU254,254,MEX,SAHU,MEX-SAHU-254
MEXSALA34,34,MEX,SALA,MEX-SALA-34
MEXSALA45,45,MEX,SALA,MEX-SALA-45
MEXSALV256,256,MEX,SALV,MEX-SALV-256
MEXSILA43,43,MEX,SILA,MEX-SILA-43
MEXSJLG216,216,MEX,SJLG,MEX-SJLG-216
MEXSLP146,146,MEX,SLP,MEX-SLP-146
MEXSMA155,155,MEX,SMA,MEX-SMA-155
MEXTACZ167,167,MEX,TACZ,MEX-TACZ-167
MEXTZAP64,64,MEX,TZAP,MEX-TZAP-64
MEXTZAP302,302,MEX,TZAP,MEX-TZAP-302
MEXTZAP315,315,MEX,TZAP,MEX-TZAP-315
MEXURU51,51,MEX,URU,MEX-URU-51
MEXURU52,52,MEX,URU,MEX-URU-52
MEXVA45,45,MEX,VA,MEX-VA-45
MEXZAM36,36,MEX,ZAM,MEX-ZAM-36
MEXZAM167,167,MEX,ZAM,MEX-ZAM-167
MEXZAM193,193,MEX,ZAM,MEX-ZAM-193
MEZCAAGS283,283,MEZCA,AGS,MEZCA-AGS-283
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
MEZCACYA102,102,MEZCA,CYA,MEZCA-CYA-102
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
MEZCAGUAD59,59,MEZCA,GUAD,MEZCA-GUAD-59
MEZCAGUAD65,65,MEZCA,GUAD,MEZCA-GUAD-65
MEZCAGUAD98,98,MEZCA,GUAD,MEZCA-GUAD-98
MEZCAGUAD103,103,MEZCA,GUAD,MEZCA-GUAD-103
MEZCAGUAD221,221,MEZCA,GUAD,MEZCA-GUAD-221
MEZCAGUAD283,283,MEZCA,GUAD,MEZCA-GUAD-283
MEZCAGUAD333,333,MEZCA,GUAD,MEZCA-GUAD-333
MEZCAMEX69,69,MEZCA,MEX,MEZCA-MEX-69
MEZCAMEX96,96,MEZCA,MEX,MEZCA-MEX-96
MEZCAMORE65,65,MEZCA,MORE,MEZCA-MORE-65
MEZCAON213,213,MEZCA,ON,MEZCA-ON-213
MEZCAON221,221,MEZCA,ON,MEZCA-ON-221
MEZCAQRO102,102,MEZCA,QRO,MEZCA-QRO-102
MEZCARI102,102,MEZCA,RI,MEZCA-RI-102
MEZCASLP333,333,MEZCA,SLP,MEZCA-SLP-333
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
MEZCATZAP59,59,MEZCA,TZAP,MEZCA-TZAP-59
MEZCATZAP98,98,MEZCA,TZAP,MEZCA-TZAP-98
MEZCATZAP103,103,MEZCA,TZAP,MEZCA-TZAP-103
MEZCATZAP283,283,MEZCA,TZAP,MEZCA-TZAP-283
MEZCATZAP333,333,MEZCA,TZAP,MEZCA-TZAP-333
MOREAEGUA58,58,MORE,AEGUA,MORE-AEGUA-58
MOREAEGUA74,74,MORE,AEGUA,MORE-AEGUA-74
MOREAGS199,199,MORE,AGS,MORE-AGS-199
MOREAGS212,212,MORE,AGS,MORE-AGS-212
MORECOLI72,72,MORE,COLI,MORE-COLI-72
MORECYA48,48,MORE,CYA,MORE-CYA-48
MORECYA334,334,MORE,CYA,MORE-CYA-334
MORECYA358,358,MORE,CYA,MORE-CYA-358
MORECYA361,361,MORE,CYA,MORE-CYA-361
MOREGTO173,173,MORE,GTO,MORE-GTO-173
MOREGTO183,183,MORE,GTO,MORE-GTO-183
MOREGUAD60,60,MORE,GUAD,MORE-GUAD-60
MOREGUAD74,74,MORE,GUAD,MORE-GUAD-74
MOREGUAD86,86,MORE,GUAD,MORE-GUAD-86
MOREJIQI364,364,MORE,JIQI,MORE-JIQI-364
MORELGUAD374,374,MOREL,GUAD,MOREL-GUAD-374
MORELGUAD376,376,MOREL,GUAD,MOREL-GUAD-376
MORELPTO.V370,370,MOREL,PTO.V,MOREL-PTO.V-370
MORELTOMA370,370,MOREL,TOMA,MOREL-TOMA-370
MORELTOMA375,375,MOREL,TOMA,MOREL-TOMA-375
MOREMANZ72,72,MORE,MANZ,MORE-MANZ-72
MOREMEX236,236,MORE,MEX,MORE-MEX-236
MOREMORO179,179,MORE,MORO,MORE-MORO-179
MOREMORO362,362,MORE,MORO,MORE-MORO-362
MOREON6,6,MORE,ON,MORE-ON-6
MOREON212,212,MORE,ON,MORE-ON-212
MOREON228,228,MORE,ON,MORE-ON-228
MOREON242,242,MORE,ON,MORE-ON-242
MOREPIED57,57,MORE,PIED,MORE-PIED-57
MOREPTO.V60,60,MORE,PTO.V,MORE-PTO.V-60
MOREQRO48,48,MORE,QRO,MORE-QRO-48
MOREQRO358,358,MORE,QRO,MORE-QRO-358
MOREQRO359,359,MORE,QRO,MORE-QRO-359
MOREQRO361,361,MORE,QRO,MORE-QRO-361
MOREQRO362,362,MORE,QRO,MORE-QRO-362
MORERI6,6,MORE,RI,MORE-RI-6
MORERI179,179,MORE,RI,MORE-RI-179
MORERI183,183,MORE,RI,MORE-RI-183
MORERI199,199,MORE,RI,MORE-RI-199
MORERI201,201,MORE,RI,MORE-RI-201
MORERI242,242,MORE,RI,MORE-RI-242
MORESAHU364,364,MORE,SAHU,MORE-SAHU-364
MORESALA173,173,MORE,SALA,MORE-SALA-173
MORESALA228,228,MORE,SALA,MORE-SALA-228
MORESILA201,201,MORE,SILA,MORE-SILA-201
MORESLP48,48,MORE,SLP,MORE-SLP-48
MORESLP201,201,MORE,SLP,MORE-SLP-201
MORESLP334,334,MORE,SLP,MORE-SLP-334
MORESLP358,358,MORE,SLP,MORE-SLP-358
MORESMA334,334,MORE,SMA,MORE-SMA-334
MORETECO72,72,MORE,TECO,MORE-TECO-72
MOREURU7,7,MORE,URU,MORE-URU-7
MOREURU47,47,MORE,URU,MORE-URU-47
MOREZAM76,76,MORE,ZAM,MORE-ZAM-76
MOREZAM364,364,MORE,ZAM,MORE-ZAM-364
MOROCYA4,4,MORO,CYA,MORO-CYA-4
MOROCYA232,232,MORO,CYA,MORO-CYA-232
MOROIXTA9,9,MORO,IXTA,MORO-IXTA-9
MOROMEX232,232,MORO,MEX,MORO-MEX-232
MOROMORE180,180,MORO,MORE,MORO-MORE-180
MOROMORE355,355,MORO,MORE,MORO-MORE-355
MOROON226,226,MORO,ON,MORO-ON-226
MOROON229,229,MORO,ON,MORO-ON-229
MOROQRO4,4,MORO,QRO,MORO-QRO-4
MOROQRO362,362,MORO,QRO,MORO-QRO-362
MORORI179,179,MORO,RI,MORO-RI-179
MORORI229,229,MORO,RI,MORO-RI-229
MOROSALA226,226,MORO,SALA,MORO-SALA-226
MOROZIHUA9,9,MORO,ZIHUA,MORO-ZIHUA-9
NVOVGUAD98,98,NVOV,GUAD,NVOV-GUAD-98
NVOVGUAD103,103,NVOV,GUAD,NVOV-GUAD-103
NVOVMEX96,96,NVOV,MEX,NVOV-MEX-96
NVOVTZAP98,98,NVOV,TZAP,NVOV-TZAP-98
NVOVTZAP103,103,NVOV,TZAP,NVOV-TZAP-103
OCOBAR40,40,OCO,BAR,OCO-BAR-40
OCOMEX40,40,OCO,MEX,OCO-MEX-40
OCOPIED40,40,OCO,PIED,OCO-PIED-40
ONAEGUA140,140,ON,AEGUA,ON-AEGUA-140
ONAEGUA327,327,ON,AEGUA,ON-AEGUA-327
ONAGS122,122,ON,AGS,ON-AGS-122
ONAGS123,123,ON,AGS,ON-AGS-123
ONAGS153,153,ON,AGS,ON-AGS-153
ONAGS164,164,ON,AGS,ON-AGS-164
ONAGS207,207,ON,AGS,ON-AGS-207
ONAGS212,212,ON,AGS,ON-AGS-212
ONAGS222,222,ON,AGS,ON-AGS-222
ONAGS243,243,ON,AGS,ON-AGS-243
ONAGS346,346,ON,AGS,ON-AGS-346
ONATLA341,341,ON,ATLA,ON-ATLA-341
ONATLA342,342,ON,ATLA,ON-ATLA-342
ONATLA356,356,ON,ATLA,ON-ATLA-356
ONATLA365,365,ON,ATLA,ON-ATLA-365
ONCOAPA114,114,ON,COAPA,ON-COAPA-114
ONCOAPA160,160,ON,COAPA,ON-COAPA-160
ONCOAPA163,163,ON,COAPA,ON-COAPA-163
ONCOLI218,218,ON,COLI,ON-COLI-218
ONCYA235,235,ON,CYA,ON-CYA-235
ONCYA257,257,ON,CYA,ON-CYA-257
ONGTO18,18,ON,GTO,ON-GTO-18
ONGTO21,21,ON,GTO,ON-GTO-21
ONGTO23,23,ON,GTO,ON-GTO-23
ONGTO328,328,ON,GTO,ON-GTO-328
ONGTO337,337,ON,GTO,ON-GTO-337
ONGUAD19,19,ON,GUAD,ON-GUAD-19
ONGUAD20,20,ON,GUAD,ON-GUAD-20
ONGUAD140,140,ON,GUAD,ON-GUAD-140
ONGUAD197,197,ON,GUAD,ON-GUAD-197
ONGUAD218,218,ON,GUAD,ON-GUAD-218
ONGUAD304,304,ON,GUAD,ON-GUAD-304
ONGUAD320,320,ON,GUAD,ON-GUAD-320
ONGUAD327,327,ON,GUAD,ON-GUAD-327
ONGUAD335,335,ON,GUAD,ON-GUAD-335
ONGUAYA214,214,ON,GUAYA,ON-GUAYA-214
ONIXTA5,5,ON,IXTA,ON-IXTA-5
ONLGS220,220,ON,LGS,ON-LGS-220
ONMANZ218,218,ON,MANZ,ON-MANZ-218
ONMAZAT320,320,ON,MAZAT,ON-MAZAT-320
ONMEX196,196,ON,MEX,ON-MEX-196
ONMEX215,215,ON,MEX,ON-MEX-215
ONMEX219,219,ON,MEX,ON-MEX-219
ONMEXOB138,138,ON,MEXOB,ON-MEXOB-138
ONMEXOB139,139,ON,MEXOB,ON-MEXOB-139
ONMORE7,7,ON,MORE,ON-MORE-7
ONMORE200,200,ON,MORE,ON-MORE-200
ONMORE210,210,ON,MORE,ON-MORE-210
ONMORE237,237,ON,MORE,ON-MORE-237
ONMORO230,230,ON,MORO,ON-MORO-230
ONMORO250,250,ON,MORO,ON-MORO-250
ONNVOV197,197,ON,NVOV,ON-NVOV-197
ONNVOV214,214,ON,NVOV,ON-NVOV-214
ONPIED174,174,ON,PIED,ON-PIED-174
ONPSTFE138,138,ON,PSTFE,ON-PSTFE-138
ONPSTFE139,139,ON,PSTFE,ON-PSTFE-139
ONPTO.V197,197,ON,PTO.V,ON-PTO.V-197
ONPTO.V214,214,ON,PTO.V,ON-PTO.V-214
ONQRO114,114,ON,QRO,ON-QRO-114
ONQRO138,138,ON,QRO,ON-QRO-138
ONQRO139,139,ON,QRO,ON-QRO-139
ONQRO160,160,ON,QRO,ON-QRO-160
ONQRO208,208,ON,QRO,ON-QRO-208
ONQRO268,268,ON,QRO,ON-QRO-268
ONQRO341,341,ON,QRO,ON-QRO-341
ONQRO356,356,ON,QRO,ON-QRO-356
ONQRO365,365,ON,QRO,ON-QRO-365
ONRI5,5,ON,RI,ON-RI-5
ONRI7,7,ON,RI,ON-RI-7
ONRI182,182,ON,RI,ON-RI-182
ONRI237,237,ON,RI,ON-RI-237
ONRI250,250,ON,RI,ON-RI-250
ONSALA200,200,ON,SALA,ON-SALA-200
ONSALA204,204,ON,SALA,ON-SALA-204
ONSALA230,230,ON,SALA,ON-SALA-230
ONSJLG216,216,ON,SJLG,ON-SJLG-216
ONSJLG349,349,ON,SJLG,ON-SJLG-349
ONSLP206,206,ON,SLP,ON-SLP-206
ONSMA18,18,ON,SMA,ON-SMA-18
ONSMA21,21,ON,SMA,ON-SMA-21
ONSMA23,23,ON,SMA,ON-SMA-23
ONTEPO121,121,ON,TEPO,ON-TEPO-121
ONTLANE121,121,ON,TLANE,ON-TLANE-121
ONTOL341,341,ON,TOL,ON-TOL-341
ONTOL342,342,ON,TOL,ON-TOL-342
ONTOL356,356,ON,TOL,ON-TOL-356
ONTOL365,365,ON,TOL,ON-TOL-365
ONTZAP19,19,ON,TZAP,ON-TZAP-19
ONTZAP197,197,ON,TZAP,ON-TZAP-197
ONTZAP320,320,ON,TZAP,ON-TZAP-320
ONTZAP335,335,ON,TZAP,ON-TZAP-335
ONURU7,7,ON,URU,ON-URU-7
ONVA204,204,ON,VA,ON-VA-204
ONZAM174,174,ON,ZAM,ON-ZAM-174
ONZIHUA5,5,ON,ZIHUA,ON-ZIHUA-5
P.AMEQRO135,135,P.AME,QRO,P.AME-QRO-135
PATZAEGUA2,2,PATZ,AEGUA,PATZ-AEGUA-2
PATZGUAD2,2,PATZ,GUAD,PATZ-GUAD-2
PATZMEX14,14,PATZ,MEX,PATZ-MEX-14
PATZURU51,51,PATZ,URU,PATZ-URU-51
PATZURU52,52,PATZ,URU,PATZ-URU-52
PATZZACA2,2,PATZ,ZACA,PATZ-ZACA-2
PATZZAM2,2,PATZ,ZAM,PATZ-ZAM-2
PENIGUAD16,16,PENI,GUAD,PENI-GUAD-16
PENIGUAD98,98,PENI,GUAD,PENI-GUAD-98
PENIGUAD108,108,PENI,GUAD,PENI-GUAD-108
PENITZAP16,16,PENI,TZAP,PENI-TZAP-16
PENITZAP98,98,PENI,TZAP,PENI-TZAP-98
PENITZAP108,108,PENI,TZAP,PENI-TZAP-108
PERIFGUZ91,91,PERIF,GUZ,PERIF-GUZ-91
PIEDBAR42,42,PIED,BAR,PIED-BAR-42
PIEDCYA247,247,PIED,CYA,PIED-CYA-247
PIEDCYA260,260,PIED,CYA,PIED-CYA-260
PIEDGUAD251,251,PIED,GUAD,PIED-GUAD-251
PIEDGUAD261,261,PIED,GUAD,PIED-GUAD-261
PIEDGUAD321,321,PIED,GUAD,PIED-GUAD-321
PIEDMEX40,40,PIED,MEX,PIED-MEX-40
PIEDMEX112,112,PIED,MEX,PIED-MEX-112
PIEDMEX113,113,PIED,MEX,PIED-MEX-113
PIEDMEX175,175,PIED,MEX,PIED-MEX-175
PIEDMEX187,187,PIED,MEX,PIED-MEX-187
PIEDMEX192,192,PIED,MEX,PIED-MEX-192
PIEDMORE83,83,PIED,MORE,PIED-MORE-83
PIEDOCO42,42,PIED,OCO,PIED-OCO-42
PIEDOCO191,191,PIED,OCO,PIED-OCO-191
PIEDON177,177,PIED,ON,PIED-ON-177
PIEDQRO170,170,PIED,QRO,PIED-QRO-170
PIEDRI170,170,PIED,RI,PIED-RI-170
PIEDTZAP251,251,PIED,TZAP,PIED-TZAP-251
PIEDZAM36,36,PIED,ZAM,PIED-ZAM-36
PIEDZAM171,171,PIED,ZAM,PIED-ZAM-171
PIEDZAM174,174,PIED,ZAM,PIED-ZAM-174
PLACJQRO135,135,PLACJ,QRO,PLACJ-QRO-135
PSOLHCBCA100,100,PSOL,HCBCA,PSOL-HCBCA-100
PSOLMEX106,106,PSOL,MEX,PSOL-MEX-106
PSOLTEPO100,100,PSOL,TEPO,PSOL-TEPO-100
PSTFEAGS123,123,PSTFE,AGS,PSTFE-AGS-123
PSTFECYA169,169,PSTFE,CYA,PSTFE-CYA-169
PSTFEGUAD305,305,PSTFE,GUAD,PSTFE-GUAD-305
PSTFEON123,123,PSTFE,ON,PSTFE-ON-123
PSTFEON126,126,PSTFE,ON,PSTFE-ON-126
PSTFEON127,127,PSTFE,ON,PSTFE-ON-127
PSTFEQRO123,123,PSTFE,QRO,PSTFE-QRO-123
PSTFEQRO126,126,PSTFE,QRO,PSTFE-QRO-126
PSTFEQRO127,127,PSTFE,QRO,PSTFE-QRO-127
PSTFEQRO130,130,PSTFE,QRO,PSTFE-QRO-130
PSTFEQRO137,137,PSTFE,QRO,PSTFE-QRO-137
PSTFEQRO169,169,PSTFE,QRO,PSTFE-QRO-169
PSTFEQRO299,299,PSTFE,QRO,PSTFE-QRO-299
PSTFERI137,137,PSTFE,RI,PSTFE-RI-137
PSTFETZAP305,305,PSTFE,TZAP,PSTFE-TZAP-305
PTO.VAGS283,283,PTO.V,AGS,PTO.V-AGS-283
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
PTO.VCIHUA371,371,PTO.V,CIHUA,PTO.V-CIHUA-371
PTO.VCIHUA374,374,PTO.V,CIHUA,PTO.V-CIHUA-374
PTO.VCOLI371,371,PTO.V,COLI,PTO.V-COLI-371
PTO.VCOLI374,374,PTO.V,COLI,PTO.V-COLI-374
PTO.VCYA102,102,PTO.V,CYA,PTO.V-CYA-102
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
PTO.VGUAD59,59,PTO.V,GUAD,PTO.V-GUAD-59
PTO.VGUAD65,65,PTO.V,GUAD,PTO.V-GUAD-65
PTO.VGUAD221,221,PTO.V,GUAD,PTO.V-GUAD-221
PTO.VGUAD283,283,PTO.V,GUAD,PTO.V-GUAD-283
PTO.VGUAD297,297,PTO.V,GUAD,PTO.V-GUAD-297
PTO.VGUAD333,333,PTO.V,GUAD,PTO.V-GUAD-333
PTO.VGUAD374,374,PTO.V,GUAD,PTO.V-GUAD-374
PTO.VMANZ371,371,PTO.V,MANZ,PTO.V-MANZ-371
PTO.VMANZ374,374,PTO.V,MANZ,PTO.V-MANZ-374
PTO.VMELA371,371,PTO.V,MELA,PTO.V-MELA-371
PTO.VMELA374,374,PTO.V,MELA,PTO.V-MELA-374
PTO.VMEX61,61,PTO.V,MEX,PTO.V-MEX-61
PTO.VMEX69,69,PTO.V,MEX,PTO.V-MEX-69
PTO.VMEZCA1,1,PTO.V,MEZCA,PTO.V-MEZCA-1
PTO.VMEZCA59,59,PTO.V,MEZCA,PTO.V-MEZCA-59
PTO.VMEZCA65,65,PTO.V,MEZCA,PTO.V-MEZCA-65
PTO.VMEZCA69,69,PTO.V,MEZCA,PTO.V-MEZCA-69
PTO.VMEZCA102,102,PTO.V,MEZCA,PTO.V-MEZCA-102
PTO.VMEZCA213,213,PTO.V,MEZCA,PTO.V-MEZCA-213
PTO.VMEZCA221,221,PTO.V,MEZCA,PTO.V-MEZCA-221
PTO.VMEZCA283,283,PTO.V,MEZCA,PTO.V-MEZCA-283
PTO.VMEZCA333,333,PTO.V,MEZCA,PTO.V-MEZCA-333
PTO.VMORE65,65,PTO.V,MORE,PTO.V-MORE-65
PTO.VMOREL371,371,PTO.V,MOREL,PTO.V-MOREL-371
PTO.VMOREL374,374,PTO.V,MOREL,PTO.V-MOREL-374
PTO.VON213,213,PTO.V,ON,PTO.V-ON-213
PTO.VON221,221,PTO.V,ON,PTO.V-ON-221
PTO.VQRO102,102,PTO.V,QRO,PTO.V-QRO-102
PTO.VRI102,102,PTO.V,RI,PTO.V-RI-102
PTO.VSLP333,333,PTO.V,SLP,PTO.V-SLP-333
PTO.VSTGO371,371,PTO.V,STGO,PTO.V-STGO-371
PTO.VSTGO374,374,PTO.V,STGO,PTO.V-STGO-374
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
PTO.VTOMA374,374,PTO.V,TOMA,PTO.V-TOMA-374
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
PTO.VTZAP59,59,PTO.V,TZAP,PTO.V-TZAP-59
PTO.VTZAP283,283,PTO.V,TZAP,PTO.V-TZAP-283
PTO.VTZAP297,297,PTO.V,TZAP,PTO.V-TZAP-297
PTO.VTZAP333,333,PTO.V,TZAP,PTO.V-TZAP-333
PURUMEX255,255,PURU,MEX,PURU-MEX-255
PURUSALV255,255,PURU,SALV,PURU-SALV-255
QROAEMEX263,263,QRO,AEMEX,QRO-AEMEX-263
QROAEMEX274,274,QRO,AEMEX,QRO-AEMEX-274
QROAEMEX277,277,QRO,AEMEX,QRO-AEMEX-277
QROAEMEX293,293,QRO,AEMEX,QRO-AEMEX-293
QROAGS123,123,QRO,AGS,QRO-AGS-123
QROAGS164,164,QRO,AGS,QRO-AGS-164
QROAGS207,207,QRO,AGS,QRO-AGS-207
QROAIFA1265,265,QRO,AIFA1,QRO-AIFA1-265
QROAMEX2263,263,QRO,AMEX2,QRO-AMEX2-263
QROAMEX2274,274,QRO,AMEX2,QRO-AMEX2-274
QROAMEX2277,277,QRO,AMEX2,QRO-AMEX2-277
QROAMEX2293,293,QRO,AMEX2,QRO-AMEX2-293
QROANGMX152,152,QRO,ANGMX,QRO-ANGMX-152
QROATLA246,246,QRO,ATLA,QRO-ATLA-246
QROATLA295,295,QRO,ATLA,QRO-ATLA-295
QROATLA341,341,QRO,ATLA,QRO-ATLA-341
QROATLA348,348,QRO,ATLA,QRO-ATLA-348
QROATLA351,351,QRO,ATLA,QRO-ATLA-351
QROATLA356,356,QRO,ATLA,QRO-ATLA-356
QROATLA363,363,QRO,ATLA,QRO-ATLA-363
QROATLA365,365,QRO,ATLA,QRO-ATLA-365
QROCOAPA114,114,QRO,COAPA,QRO-COAPA-114
QROCOAPA117,117,QRO,COAPA,QRO-COAPA-117
QROCOAPA158,158,QRO,COAPA,QRO-COAPA-158
QROCOAPA160,160,QRO,COAPA,QRO-COAPA-160
QROCOAPA165,165,QRO,COAPA,QRO-COAPA-165
QROCOLI157,157,QRO,COLI,QRO-COLI-157
QROCYA9,9,QRO,CYA,QRO-CYA-9
QROCYA47,47,QRO,CYA,QRO-CYA-47
QROCYA92,92,QRO,CYA,QRO-CYA-92
QROCYA157,157,QRO,CYA,QRO-CYA-157
QROCYA159,159,QRO,CYA,QRO-CYA-159
QROCYA168,168,QRO,CYA,QRO-CYA-168
QROCYA169,169,QRO,CYA,QRO-CYA-169
QROCYA269,269,QRO,CYA,QRO-CYA-269
QROCYA329,329,QRO,CYA,QRO-CYA-329
QROCYA340,340,QRO,CYA,QRO-CYA-340
QROCYA357,357,QRO,CYA,QRO-CYA-357
QROCYA366,366,QRO,CYA,QRO-CYA-366
QROCYA368,368,QRO,CYA,QRO-CYA-368
QROGTO181,181,QRO,GTO,QRO-GTO-181
QROGTO336,336,QRO,GTO,QRO-GTO-336
QROGUAD282,282,QRO,GUAD,QRO-GUAD-282
QROGUAD306,306,QRO,GUAD,QRO-GUAD-306
QROIXTA9,9,QRO,IXTA,QRO-IXTA-9
QROIXTA11,11,QRO,IXTA,QRO-IXTA-11
QROMANZ157,157,QRO,MANZ,QRO-MANZ-157
QROMAZAT329,329,QRO,MAZAT,QRO-MAZAT-329
QROMEX150,150,QRO,MEX,QRO-MEX-150
QROMEX267,267,QRO,MEX,QRO-MEX-267
QROMEXOB118,118,QRO,MEXOB,QRO-MEXOB-118
QROMEXOB128,128,QRO,MEXOB,QRO-MEXOB-128
QROMEXOB138,138,QRO,MEXOB,QRO-MEXOB-138
QROMEXOB139,139,QRO,MEXOB,QRO-MEXOB-139
QROMEXOB312,312,QRO,MEXOB,QRO-MEXOB-312
QROMORE47,47,QRO,MORE,QRO-MORE-47
QROMORE354,354,QRO,MORE,QRO-MORE-354
QROMORE355,355,QRO,MORE,QRO-MORE-355
QROMORE357,357,QRO,MORE,QRO-MORE-357
QROMORE368,368,QRO,MORE,QRO-MORE-368
QROMORO9,9,QRO,MORO,QRO-MORO-9
QROMORO355,355,QRO,MORO,QRO-MORO-355
QRONVOV92,92,QRO,NVOV,QRO-NVOV-92
QROON123,123,QRO,ON,QRO-ON-123
QROON125,125,QRO,ON,QRO-ON-125
QROON126,126,QRO,ON,QRO-ON-126
QROON127,127,QRO,ON,QRO-ON-127
QROON164,164,QRO,ON,QRO-ON-164
QROON207,207,QRO,ON,QRO-ON-207
QROON262,262,QRO,ON,QRO-ON-262
QROON349,349,QRO,ON,QRO-ON-349
QROON350,350,QRO,ON,QRO-ON-350
QROP.AME136,136,QRO,P.AME,QRO-P.AME-136
QROPIED171,171,QRO,PIED,QRO-PIED-171
QROPLACJ136,136,QRO,PLACJ,QRO-PLACJ-136
QROPSTFE118,118,QRO,PSTFE,QRO-PSTFE-118
QROPSTFE128,128,QRO,PSTFE,QRO-PSTFE-128
QROPSTFE138,138,QRO,PSTFE,QRO-PSTFE-138
QROPSTFE139,139,QRO,PSTFE,QRO-PSTFE-139
QROPSTFE312,312,QRO,PSTFE,QRO-PSTFE-312
QROPTO.V92,92,QRO,PTO.V,QRO-PTO.V-92
QRORI92,92,QRO,RI,QRO-RI-92
QRORI120,120,QRO,RI,QRO-RI-120
QRORI129,129,QRO,RI,QRO-RI-129
QRORI137,137,QRO,RI,QRO-RI-137
QRORI141,141,QRO,RI,QRO-RI-141
QRORI157,157,QRO,RI,QRO-RI-157
QRORI171,171,QRO,RI,QRO-RI-171
QRORI181,181,QRO,RI,QRO-RI-181
QRORI282,282,QRO,RI,QRO-RI-282
QRORI329,329,QRO,RI,QRO-RI-329
QRORI336,336,QRO,RI,QRO-RI-336
QRORI352,352,QRO,RI,QRO-RI-352
QROSJLG349,349,QRO,SJLG,QRO-SJLG-349
QROSJR265,265,QRO,SJR,QRO-SJR-265
QROSLP48,48,QRO,SLP,QRO-SLP-48
QROSLP278,278,QRO,SLP,QRO-SLP-278
QROSLP347,347,QRO,SLP,QRO-SLP-347
QROSLP358,358,QRO,SLP,QRO-SLP-358
QROSLP369,369,QRO,SLP,QRO-SLP-369
QROTEPO119,119,QRO,TEPO,QRO-TEPO-119
QROTEPO134,134,QRO,TEPO,QRO-TEPO-134
QROTEPO195,195,QRO,TEPO,QRO-TEPO-195
QROTLANE119,119,QRO,TLANE,QRO-TLANE-119
QROTLANE134,134,QRO,TLANE,QRO-TLANE-134
QROTLANE195,195,QRO,TLANE,QRO-TLANE-195
QROTNAEMEX277,277,QROTN,AEMEX,QROTN-AEMEX-277
QROTNMEX150,150,QROTN,MEX,QROTN-MEX-150
QROTOL246,246,QRO,TOL,QRO-TOL-246
QROTOL295,295,QRO,TOL,QRO-TOL-295
QROTOL341,341,QRO,TOL,QRO-TOL-341
QROTOL348,348,QRO,TOL,QRO-TOL-348
QROTOL351,351,QRO,TOL,QRO-TOL-351
QROTOL356,356,QRO,TOL,QRO-TOL-356
QROTOL363,363,QRO,TOL,QRO-TOL-363
QROTOL365,365,QRO,TOL,QRO-TOL-365
QROTZAP306,306,QRO,TZAP,QRO-TZAP-306
QROURU47,47,QRO,URU,QRO-URU-47
QROZAM171,171,QRO,ZAM,QRO-ZAM-171
QROZIHUA9,9,QRO,ZIHUA,QRO-ZIHUA-9
QROZIHUA11,11,QRO,ZIHUA,QRO-ZIHUA-11
REYAEGUA28,28,REY,AEGUA,REY-AEGUA-28
REYGUAD27,27,REY,GUAD,REY-GUAD-27
REYGUAD28,28,REY,GUAD,REY-GUAD-28
REYMEX53,53,REY,MEX,REY-MEX-53
REYZAM28,28,REY,ZAM,REY-ZAM-28
RIAGS199,199,RI,AGS,RI-AGS-199
RIATLA351,351,RI,ATLA,RI-ATLA-351
RIATLA363,363,RI,ATLA,RI-ATLA-363
RICOAPA165,165,RI,COAPA,RI-COAPA-165
RICOLI157,157,RI,COLI,RI-COLI-157
RICYA102,102,RI,CYA,RI-CYA-102
RICYA156,156,RI,CYA,RI-CYA-156
RICYA239,239,RI,CYA,RI-CYA-239
RICYA324,324,RI,CYA,RI-CYA-324
RIGTO39,39,RI,GTO,RI-GTO-39
RIGTO181,181,RI,GTO,RI-GTO-181
RIGTO183,183,RI,GTO,RI-GTO-183
RIGTO336,336,RI,GTO,RI-GTO-336
RIGUAD33,33,RI,GUAD,RI-GUAD-33
RIGUAD186,186,RI,GUAD,RI-GUAD-186
RIGUAD240,240,RI,GUAD,RI-GUAD-240
RIGUAD282,282,RI,GUAD,RI-GUAD-282
RIIXTA5,5,RI,IXTA,RI-IXTA-5
RIMANZ157,157,RI,MANZ,RI-MANZ-157
RIMAZAT329,329,RI,MAZAT,RI-MAZAT-329
RIMEX46,46,RI,MEX,RI-MEX-46
RIMEX54,54,RI,MEX,RI-MEX-54
RIMEXOB128,128,RI,MEXOB,RI-MEXOB-128
RIMORE7,7,RI,MORE,RI-MORE-7
RIMORE178,178,RI,MORE,RI-MORE-178
RIMORE180,180,RI,MORE,RI-MORE-180
RIMORE198,198,RI,MORE,RI-MORE-198
RIMORE202,202,RI,MORE,RI-MORE-202
RIMORE237,237,RI,MORE,RI-MORE-237
RIMORO180,180,RI,MORO,RI-MORO-180
RIMORO250,250,RI,MORO,RI-MORO-250
RINVOV92,92,RI,NVOV,RI-NVOV-92
RION6,6,RI,ON,RI-ON-6
RION8,8,RI,ON,RI-ON-8
RION194,194,RI,ON,RI-ON-194
RION229,229,RI,ON,RI-ON-229
RION242,242,RI,ON,RI-ON-242
RIPIED171,171,RI,PIED,RI-PIED-171
RIPIED188,188,RI,PIED,RI-PIED-188
RIPSTFE128,128,RI,PSTFE,RI-PSTFE-128
RIPTO.V92,92,RI,PTO.V,RI-PTO.V-92
RIQRO102,102,RI,QRO,RI-QRO-102
RIQRO119,119,RI,QRO,RI-QRO-119
RIQRO124,124,RI,QRO,RI-QRO-124
RIQRO128,128,RI,QRO,RI-QRO-128
RIQRO156,156,RI,QRO,RI-QRO-156
RIQRO165,165,RI,QRO,RI-QRO-165
RIQRO170,170,RI,QRO,RI-QRO-170
RIQRO172,172,RI,QRO,RI-QRO-172
RIQRO281,281,RI,QRO,RI-QRO-281
RIQRO324,324,RI,QRO,RI-QRO-324
RIQRO351,351,RI,QRO,RI-QRO-351
RIQRO363,363,RI,QRO,RI-QRO-363
RIROMA43,43,RI,ROMA,RI-ROMA-43
RISILA43,43,RI,SILA,RI-SILA-43
RISILA201,201,RI,SILA,RI-SILA-201
RISLP201,201,RI,SLP,RI-SLP-201
RITEPO119,119,RI,TEPO,RI-TEPO-119
RITLANE119,119,RI,TLANE,RI-TLANE-119
RITOL351,351,RI,TOL,RI-TOL-351
RITOL363,363,RI,TOL,RI-TOL-363
RITZAP33,33,RI,TZAP,RI-TZAP-33
RIURU7,7,RI,URU,RI-URU-7
RIZAM171,171,RI,ZAM,RI-ZAM-171
RIZIHUA5,5,RI,ZIHUA,RI-ZIHUA-5
ROMAMEX54,54,ROMA,MEX,ROMA-MEX-54
ROMARI54,54,ROMA,RI,ROMA-RI-54
SAHUBAR68,68,SAHU,BAR,SAHU-BAR-68
SAHUBAR112,112,SAHU,BAR,SAHU-BAR-112
SAHUCOTI252,252,SAHU,COTI,SAHU-COTI-252
SAHUCOTI254,254,SAHU,COTI,SAHU-COTI-254
SAHUGUAD68,68,SAHU,GUAD,SAHU-GUAD-68
SAHUGUAD253,253,SAHU,GUAD,SAHU-GUAD-253
SAHUJIQI70,70,SAHU,JIQI,SAHU-JIQI-70
SAHUJIQI71,71,SAHU,JIQI,SAHU-JIQI-71
SAHUJIQI252,252,SAHU,JIQI,SAHU-JIQI-252
SAHUJIQI254,254,SAHU,JIQI,SAHU-JIQI-254
SAHUJIQI360,360,SAHU,JIQI,SAHU-JIQI-360
SAHUMEX112,112,SAHU,MEX,SAHU-MEX-112
SAHUMEX189,189,SAHU,MEX,SAHU-MEX-189
SAHUMEX258,258,SAHU,MEX,SAHU-MEX-258
SAHUMORE360,360,SAHU,MORE,SAHU-MORE-360
SAHUPIED112,112,SAHU,PIED,SAHU-PIED-112
SAHUZAM360,360,SAHU,ZAM,SAHU-ZAM-360
SALAGTO34,34,SALA,GTO,SALA-GTO-34
SALAGTO173,173,SALA,GTO,SALA-GTO-173
SALAMEX38,38,SALA,MEX,SALA-MEX-38
SALAMEX44,44,SALA,MEX,SALA-MEX-44
SALAMORE184,184,SALA,MORE,SALA-MORE-184
SALAMORE200,200,SALA,MORE,SALA-MORE-200
SALAMORO230,230,SALA,MORO,SALA-MORO-230
SALAON203,203,SALA,ON,SALA-ON-203
SALAON226,226,SALA,ON,SALA-ON-226
SALAON228,228,SALA,ON,SALA-ON-228
SALAVA45,45,SALA,VA,SALA-VA-45
SALAVA204,204,SALA,VA,SALA-VA-204
SALVMEX255,255,SALV,MEX,SALV-MEX-255
SALVPURU256,256,SALV,PURU,SALV-PURU-256
SAYULGUAD16,16,SAYUL,GUAD,SAYUL-GUAD-16
SAYULTZAP16,16,SAYUL,TZAP,SAYUL-TZAP-16
SILAMEX54,54,SILA,MEX,SILA-MEX-54
SILAMORE202,202,SILA,MORE,SILA-MORE-202
SILARI54,54,SILA,RI,SILA-RI-54
SILARI202,202,SILA,RI,SILA-RI-202
SILASLP201,201,SILA,SLP,SILA-SLP-201
SJLGATLA341,341,SJLG,ATLA,SJLG-ATLA-341
SJLGATLA342,342,SJLG,ATLA,SJLG-ATLA-342
SJLGGUAD143,143,SJLG,GUAD,SJLG-GUAD-143
SJLGMEX215,215,SJLG,MEX,SJLG-MEX-215
SJLGON215,215,SJLG,ON,SJLG-ON-215
SJLGON341,341,SJLG,ON,SJLG-ON-341
SJLGON342,342,SJLG,ON,SJLG-ON-342
SJLGQRO341,341,SJLG,QRO,SJLG-QRO-341
SJLGSLP144,144,SJLG,SLP,SJLG-SLP-144
SJLGTOL341,341,SJLG,TOL,SJLG-TOL-341
SJLGTOL342,342,SJLG,TOL,SJLG-TOL-342
SJRAEMEX289,289,SJR,AEMEX,SJR-AEMEX-289
SJRAIFA1265,265,SJR,AIFA1,SJR-AIFA1-265
SJRAMEX2289,289,SJR,AMEX2,SJR-AMEX2-289
SJRQRO264,264,SJR,QRO,SJR-QRO-264
SLPATLA348,348,SLP,ATLA,SLP-ATLA-348
SLPCYA47,47,SLP,CYA,SLP-CYA-47
SLPCYA353,353,SLP,CYA,SLP-CYA-353
SLPCYA357,357,SLP,CYA,SLP-CYA-357
SLPCYA366,366,SLP,CYA,SLP-CYA-366
SLPGUAD143,143,SLP,GUAD,SLP-GUAD-143
SLPGUAD145,145,SLP,GUAD,SLP-GUAD-145
SLPGUAD279,279,SLP,GUAD,SLP-GUAD-279
SLPMEX147,147,SLP,MEX,SLP-MEX-147
SLPMORE47,47,SLP,MORE,SLP-MORE-47
SLPMORE202,202,SLP,MORE,SLP-MORE-202
SLPMORE353,353,SLP,MORE,SLP-MORE-353
SLPMORE357,357,SLP,MORE,SLP-MORE-357
SLPNVOV279,279,SLP,NVOV,SLP-NVOV-279
SLPON205,205,SLP,ON,SLP-ON-205
SLPPTO.V279,279,SLP,PTO.V,SLP-PTO.V-279
SLPQRO47,47,SLP,QRO,SLP-QRO-47
SLPQRO293,293,SLP,QRO,SLP-QRO-293
SLPQRO348,348,SLP,QRO,SLP-QRO-348
SLPQRO357,357,SLP,QRO,SLP-QRO-357
SLPQRO366,366,SLP,QRO,SLP-QRO-366
SLPQRO367,367,SLP,QRO,SLP-QRO-367
SLPRI202,202,SLP,RI,SLP-RI-202
SLPSILA202,202,SLP,SILA,SLP-SILA-202
SLPSJLG143,143,SLP,SJLG,SLP-SJLG-143
SLPSMA353,353,SLP,SMA,SLP-SMA-353
SLPTOL348,348,SLP,TOL,SLP-TOL-348
SLPTZAP279,279,SLP,TZAP,SLP-TZAP-279
SLPURU47,47,SLP,URU,SLP-URU-47
SMACYA353,353,SMA,CYA,SMA-CYA-353
SMAGTO19,19,SMA,GTO,SMA-GTO-19
SMAGTO20,20,SMA,GTO,SMA-GTO-20
SMAGTO22,22,SMA,GTO,SMA-GTO-22
SMAGUAD19,19,SMA,GUAD,SMA-GUAD-19
SMAGUAD20,20,SMA,GUAD,SMA-GUAD-20
SMAMEX166,166,SMA,MEX,SMA-MEX-166
SMAMORE353,353,SMA,MORE,SMA-MORE-353
SMAON19,19,SMA,ON,SMA-ON-19
SMAON20,20,SMA,ON,SMA-ON-20
SMAON22,22,SMA,ON,SMA-ON-22
SMASLP334,334,SMA,SLP,SMA-SLP-334
STGOAHUT378,378,STGO,AHUT,STGO-AHUT-378
STGOC.C.378,378,STGO,C.C.,STGO-C.C.-378
STGOCIHUA372,372,STGO,CIHUA,STGO-CIHUA-372
STGOCIHUA378,378,STGO,CIHUA,STGO-CIHUA-378
STGOHUER378,378,STGO,HUER,STGO-HUER-378
STGOMELA372,372,STGO,MELA,STGO-MELA-372
STGOMELA378,378,STGO,MELA,STGO-MELA-378
STGOPTO.V372,372,STGO,PTO.V,STGO-PTO.V-372
STGOTOMA372,372,STGO,TOMA,STGO-TOMA-372
STGOU.TUL378,378,STGO,U.TUL,STGO-U.TUL-378
TACZMEX113,113,TACZ,MEX,TACZ-MEX-113
TACZPIED113,113,TACZ,PIED,TACZ-PIED-113
TACZZAM113,113,TACZ,ZAM,TACZ-ZAM-113
TECOCOLI73,73,TECO,COLI,TECO-COLI-73
TECOCOLI224,224,TECO,COLI,TECO-COLI-224
TECOGUAD224,224,TECO,GUAD,TECO-GUAD-224
TECOMANZ72,72,TECO,MANZ,TECO-MANZ-72
TECOMORE73,73,TECO,MORE,TECO-MORE-73
TECOTTLAQ224,224,TECO,TTLAQ,TECO-TTLAQ-224
TEPOAGS122,122,TEPO,AGS,TEPO-AGS-122
TEPOCYA168,168,TEPO,CYA,TEPO-CYA-168
TEPOGUAD97,97,TEPO,GUAD,TEPO-GUAD-97
TEPOON122,122,TEPO,ON,TEPO-ON-122
TEPOON126,126,TEPO,ON,TEPO-ON-126
TEPOPSOL97,97,TEPO,PSOL,TEPO-PSOL-97
TEPOQRO126,126,TEPO,QRO,TEPO-QRO-126
TEPOQRO129,129,TEPO,QRO,TEPO-QRO-129
TEPOQRO130,130,TEPO,QRO,TEPO-QRO-130
TEPOQRO131,131,TEPO,QRO,TEPO-QRO-131
TEPOQRO137,137,TEPO,QRO,TEPO-QRO-137
TEPOQRO148,148,TEPO,QRO,TEPO-QRO-148
TEPOQRO168,168,TEPO,QRO,TEPO-QRO-168
TEPORI129,129,TEPO,RI,TEPO-RI-129
TEPORI137,137,TEPO,RI,TEPO-RI-137
TLANEAGS122,122,TLANE,AGS,TLANE-AGS-122
TLANECYA168,168,TLANE,CYA,TLANE-CYA-168
TLANEON122,122,TLANE,ON,TLANE-ON-122
TLANEQRO129,129,TLANE,QRO,TLANE-QRO-129
TLANEQRO131,131,TLANE,QRO,TLANE-QRO-131
TLANEQRO168,168,TLANE,QRO,TLANE-QRO-168
TLANERI129,129,TLANE,RI,TLANE-RI-129
TOLAGS346,346,TOL,AGS,TOL-AGS-346
TOLATLA245,245,TOL,ATLA,TOL-ATLA-245
TOLATLA294,294,TOL,ATLA,TOL-ATLA-294
TOLATLA317,317,TOL,ATLA,TOL-ATLA-317
TOLATLA336,336,TOL,ATLA,TOL-ATLA-336
TOLATLA339,339,TOL,ATLA,TOL-ATLA-339
TOLATLA340,340,TOL,ATLA,TOL-ATLA-340
TOLATLA344,344,TOL,ATLA,TOL-ATLA-344
TOLATLA346,346,TOL,ATLA,TOL-ATLA-346
TOLATLA347,347,TOL,ATLA,TOL-ATLA-347
TOLATLA349,349,TOL,ATLA,TOL-ATLA-349
TOLATLA350,350,TOL,ATLA,TOL-ATLA-350
TOLATLA352,352,TOL,ATLA,TOL-ATLA-352
TOLCYA340,340,TOL,CYA,TOL-CYA-340
TOLGTO336,336,TOL,GTO,TOL-GTO-336
TOLGUAD245,245,TOL,GUAD,TOL-GUAD-245
TOLGUAD317,317,TOL,GUAD,TOL-GUAD-317
TOLGUAD339,339,TOL,GUAD,TOL-GUAD-339
TOLGUAD344,344,TOL,GUAD,TOL-GUAD-344
TOLMAZAT344,344,TOL,MAZAT,TOL-MAZAT-344
TOLNVOV317,317,TOL,NVOV,TOL-NVOV-317
TOLON346,346,TOL,ON,TOL-ON-346
TOLON349,349,TOL,ON,TOL-ON-349
TOLON350,350,TOL,ON,TOL-ON-350
TOLPTO.V317,317,TOL,PTO.V,TOL-PTO.V-317
TOLQRO294,294,TOL,QRO,TOL-QRO-294
TOLQRO336,336,TOL,QRO,TOL-QRO-336
TOLQRO340,340,TOL,QRO,TOL-QRO-340
TOLQRO347,347,TOL,QRO,TOL-QRO-347
TOLQRO349,349,TOL,QRO,TOL-QRO-349
TOLQRO350,350,TOL,QRO,TOL-QRO-350
TOLQRO352,352,TOL,QRO,TOL-QRO-352
TOLRI336,336,TOL,RI,TOL-RI-336
TOLRI352,352,TOL,RI,TOL-RI-352
TOLSJLG349,349,TOL,SJLG,TOL-SJLG-349
TOLSLP347,347,TOL,SLP,TOL-SLP-347
TOLTZAP245,245,TOL,TZAP,TOL-TZAP-245
TOLTZAP344,344,TOL,TZAP,TOL-TZAP-344
TOMAC.A.374,374,TOMA,C.A.,TOMA-C.A.-374
TOMAC.A.376,376,TOMA,C.A.,TOMA-C.A.-376
TOMACIHUA374,374,TOMA,CIHUA,TOMA-CIHUA-374
TOMACOLI374,374,TOMA,COLI,TOMA-COLI-374
TOMAGUAD374,374,TOMA,GUAD,TOMA-GUAD-374
TOMAGUAD376,376,TOMA,GUAD,TOMA-GUAD-376
TOMAMANZ374,374,TOMA,MANZ,TOMA-MANZ-374
TOMAMELA374,374,TOMA,MELA,TOMA-MELA-374
TOMAMELA376,376,TOMA,MELA,TOMA-MELA-376
TOMAMOREL374,374,TOMA,MOREL,TOMA-MOREL-374
TOMAMOREL376,376,TOMA,MOREL,TOMA-MOREL-376
TOMAPTO.V370,370,TOMA,PTO.V,TOMA-PTO.V-370
TOMASTGO374,374,TOMA,STGO,TOMA-STGO-374
TOMATUITO370,370,TOMA,TUITO,TOMA-TUITO-370
TTLAQAHUT332,332,TTLAQ,AHUT,TTLAQ-AHUT-332
TTLAQAHUT375,375,TTLAQ,AHUT,TTLAQ-AHUT-375
TTLAQAHUT377,377,TTLAQ,AHUT,TTLAQ-AHUT-377
TTLAQAHUT379,379,TTLAQ,AHUT,TTLAQ-AHUT-379
TTLAQC.A.370,370,TTLAQ,C.A.,TTLAQ-C.A.-370
TTLAQC.A.375,375,TTLAQ,C.A.,TTLAQ-C.A.-375
TTLAQC.C.375,375,TTLAQ,C.C.,TTLAQ-C.C.-375
TTLAQC.C.377,377,TTLAQ,C.C.,TTLAQ-C.C.-377
TTLAQC.C.379,379,TTLAQ,C.C.,TTLAQ-C.C.-379
TTLAQCIHUA377,377,TTLAQ,CIHUA,TTLAQ-CIHUA-377
TTLAQCIHUA381,381,TTLAQ,CIHUA,TTLAQ-CIHUA-381
TTLAQCOLI80,80,TTLAQ,COLI,TTLAQ-COLI-80
TTLAQCOLI225,225,TTLAQ,COLI,TTLAQ-COLI-225
TTLAQCOLI309,309,TTLAQ,COLI,TTLAQ-COLI-309
TTLAQCOLI319,319,TTLAQ,COLI,TTLAQ-COLI-319
TTLAQCOLI381,381,TTLAQ,COLI,TTLAQ-COLI-381
TTLAQGUZ91,91,TTLAQ,GUZ,TTLAQ-GUZ-91
TTLAQHUER375,375,TTLAQ,HUER,TTLAQ-HUER-375
TTLAQHUER377,377,TTLAQ,HUER,TTLAQ-HUER-377
TTLAQHUER379,379,TTLAQ,HUER,TTLAQ-HUER-379
TTLAQMANZ80,80,TTLAQ,MANZ,TTLAQ-MANZ-80
TTLAQMANZ319,319,TTLAQ,MANZ,TTLAQ-MANZ-319
TTLAQMANZ377,377,TTLAQ,MANZ,TTLAQ-MANZ-377
TTLAQMANZ381,381,TTLAQ,MANZ,TTLAQ-MANZ-381
TTLAQMELA80,80,TTLAQ,MELA,TTLAQ-MELA-80
TTLAQMELA370,370,TTLAQ,MELA,TTLAQ-MELA-370
TTLAQMELA375,375,TTLAQ,MELA,TTLAQ-MELA-375
TTLAQMELA377,377,TTLAQ,MELA,TTLAQ-MELA-377
TTLAQMELA379,379,TTLAQ,MELA,TTLAQ-MELA-379
TTLAQMELA381,381,TTLAQ,MELA,TTLAQ-MELA-381
TTLAQMOREL370,370,TTLAQ,MOREL,TTLAQ-MOREL-370
TTLAQMOREL375,375,TTLAQ,MOREL,TTLAQ-MOREL-375
TTLAQNILLA375,375,TTLAQ,NILLA,TTLAQ-NILLA-375
TTLAQTECO225,225,TTLAQ,TECO,TTLAQ-TECO-225
TTLAQTOMA370,370,TTLAQ,TOMA,TTLAQ-TOMA-370
TTLAQTOMA375,375,TTLAQ,TOMA,TTLAQ-TOMA-375
TTLAQU.TUL332,332,TTLAQ,U.TUL,TTLAQ-U.TUL-332
TTLAQU.TUL375,375,TTLAQ,U.TUL,TTLAQ-U.TUL-375
TTLAQU.TUL377,377,TTLAQ,U.TUL,TTLAQ-U.TUL-377
TTLAQU.TUL379,379,TTLAQ,U.TUL,TTLAQ-U.TUL-379
TZAPAGS283,283,TZAP,AGS,TZAP-AGS-283
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
TZAPCOAPA162,162,TZAP,COAPA,TZAP-COAPA-162
TZAPCYA247,247,TZAP,CYA,TZAP-CYA-247
TZAPCYA324,324,TZAP,CYA,TZAP-CYA-324
TZAPGTO18,18,TZAP,GTO,TZAP-GTO-18
TZAPGTO328,328,TZAP,GTO,TZAP-GTO-328
TZAPGUAYA17,17,TZAP,GUAYA,TZAP-GUAYA-17
TZAPGUAYA63,63,TZAP,GUAYA,TZAP-GUAYA-63
TZAPGUAYA107,107,TZAP,GUAYA,TZAP-GUAYA-107
TZAPGUAYA109,109,TZAP,GUAYA,TZAP-GUAYA-109
TZAPMAZAT313,313,TZAP,MAZAT,TZAP-MAZAT-313
TZAPMAZAT315,315,TZAP,MAZAT,TZAP-MAZAT-315
TZAPMAZAT320,320,TZAP,MAZAT,TZAP-MAZAT-320
TZAPMAZAT344,344,TZAP,MAZAT,TZAP-MAZAT-344
TZAPMEX106,106,TZAP,MEX,TZAP-MEX-106
TZAPMEX303,303,TZAP,MEX,TZAP-MEX-303
TZAPMEXOB300,300,TZAP,MEXOB,TZAP-MEXOB-300
TZAPNVOV63,63,TZAP,NVOV,TZAP-NVOV-63
TZAPNVOV94,94,TZAP,NVOV,TZAP-NVOV-94
TZAPNVOV197,197,TZAP,NVOV,TZAP-NVOV-197
TZAPNVOV279,279,TZAP,NVOV,TZAP-NVOV-279
TZAPON18,18,TZAP,ON,TZAP-ON-18
TZAPON325,325,TZAP,ON,TZAP-ON-325
TZAPON328,328,TZAP,ON,TZAP-ON-328
TZAPPENI17,17,TZAP,PENI,TZAP-PENI-17
TZAPPENI109,109,TZAP,PENI,TZAP-PENI-109
TZAPPIED247,247,TZAP,PIED,TZAP-PIED-247
TZAPPSTFE300,300,TZAP,PSTFE,TZAP-PSTFE-300
TZAPPTO.V94,94,TZAP,PTO.V,TZAP-PTO.V-94
TZAPPTO.V197,197,TZAP,PTO.V,TZAP-PTO.V-197
TZAPPTO.V279,279,TZAP,PTO.V,TZAP-PTO.V-279
TZAPPTO.V338,338,TZAP,PTO.V,TZAP-PTO.V-338
TZAPQRO301,301,TZAP,QRO,TZAP-QRO-301
TZAPQRO324,324,TZAP,QRO,TZAP-QRO-324
TZAPRI32,32,TZAP,RI,TZAP-RI-32
TZAPRI324,324,TZAP,RI,TZAP-RI-324
TZAPSAYUL17,17,TZAP,SAYUL,TZAP-SAYUL-17
TZAPSLP333,333,TZAP,SLP,TZAP-SLP-333
TZAPSMA18,18,TZAP,SMA,TZAP-SMA-18
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
U.TULAHUT332,332,U.TUL,AHUT,U.TUL-AHUT-332
U.TULAHUT375,375,U.TUL,AHUT,U.TUL-AHUT-375
U.TULAHUT377,377,U.TUL,AHUT,U.TUL-AHUT-377
U.TULAHUT379,379,U.TUL,AHUT,U.TUL-AHUT-379
U.TULC.C.375,375,U.TUL,C.C.,U.TUL-C.C.-375
U.TULC.C.377,377,U.TUL,C.C.,U.TUL-C.C.-377
U.TULC.C.379,379,U.TUL,C.C.,U.TUL-C.C.-379
U.TULGUAD331,331,U.TUL,GUAD,U.TUL-GUAD-331
U.TULGUAD378,378,U.TUL,GUAD,U.TUL-GUAD-378
U.TULHUER375,375,U.TUL,HUER,U.TUL-HUER-375
U.TULHUER377,377,U.TUL,HUER,U.TUL-HUER-377
U.TULHUER379,379,U.TUL,HUER,U.TUL-HUER-379
U.TULMELA375,375,U.TUL,MELA,U.TUL-MELA-375
U.TULMELA377,377,U.TUL,MELA,U.TUL-MELA-377
U.TULMELA379,379,U.TUL,MELA,U.TUL-MELA-379
URUAEGUA50,50,URU,AEGUA,URU-AEGUA-50
URUCYA48,48,URU,CYA,URU-CYA-48
URUGUAD26,26,URU,GUAD,URU-GUAD-26
URUGUAD29,29,URU,GUAD,URU-GUAD-29
URUGUAD50,50,URU,GUAD,URU-GUAD-50
URUMEX14,14,URU,MEX,URU-MEX-14
URUMEX49,49,URU,MEX,URU-MEX-49
URUMORE6,6,URU,MORE,URU-MORE-6
URUMORE48,48,URU,MORE,URU-MORE-48
URUON6,6,URU,ON,URU-ON-6
URUPATZ14,14,URU,PATZ,URU-PATZ-14
URUQRO48,48,URU,QRO,URU-QRO-48
URURI6,6,URU,RI,URU-RI-6
URUSLP48,48,URU,SLP,URU-SLP-48
URUZAM26,26,URU,ZAM,URU-ZAM-26
URUZAM29,29,URU,ZAM,URU-ZAM-29
VAMEX44,44,VA,MEX,VA-MEX-44
VAON203,203,VA,ON,VA-ON-203
VASALA44,44,VA,SALA,VA-SALA-44
VASALA203,203,VA,SALA,VA-SALA-203
ZACAAEGUA2,2,ZACA,AEGUA,ZACA-AEGUA-2
ZACAGUAD2,2,ZACA,GUAD,ZACA-GUAD-2
ZACAPATZ3,3,ZACA,PATZ,ZACA-PATZ-3
ZACAZAM2,2,ZACA,ZAM,ZACA-ZAM-2
ZAMAEGUA2,2,ZAM,AEGUA,ZAM-AEGUA-2
ZAMAEGUA28,28,ZAM,AEGUA,ZAM-AEGUA-28
ZAMAEGUA88,88,ZAM,AEGUA,ZAM-AEGUA-88
ZAMAPAT41,41,ZAM,APAT,ZAM-APAT-41
ZAMGUAD2,2,ZAM,GUAD,ZAM-GUAD-2
ZAMGUAD26,26,ZAM,GUAD,ZAM-GUAD-26
ZAMGUAD28,28,ZAM,GUAD,ZAM-GUAD-28
ZAMGUAD29,29,ZAM,GUAD,ZAM-GUAD-29
ZAMGUAD87,87,ZAM,GUAD,ZAM-GUAD-87
ZAMGUAD88,88,ZAM,GUAD,ZAM-GUAD-88
ZAMJIQI364,364,ZAM,JIQI,ZAM-JIQI-364
ZAMMEX35,35,ZAM,MEX,ZAM-MEX-35
ZAMMEX113,113,ZAM,MEX,ZAM-MEX-113
ZAMMEX192,192,ZAM,MEX,ZAM-MEX-192
ZAMMORE75,75,ZAM,MORE,ZAM-MORE-75
ZAMMORE360,360,ZAM,MORE,ZAM-MORE-360
ZAMON177,177,ZAM,ON,ZAM-ON-177
ZAMPATZ3,3,ZAM,PATZ,ZAM-PATZ-3
ZAMPIED113,113,ZAM,PIED,ZAM-PIED-113
ZAMPIED170,170,ZAM,PIED,ZAM-PIED-170
ZAMPIED177,177,ZAM,PIED,ZAM-PIED-177
ZAMPIED192,192,ZAM,PIED,ZAM-PIED-192
ZAMQRO170,170,ZAM,QRO,ZAM-QRO-170
ZAMREY13,13,ZAM,REY,ZAM-REY-13
ZAMRI170,170,ZAM,RI,ZAM-RI-170
ZAMSAHU364,364,ZAM,SAHU,ZAM-SAHU-364
ZAMTACZ167,167,ZAM,TACZ,ZAM-TACZ-167
ZAMURU15,15,ZAM,URU,ZAM-URU-15
ZAMURU41,41,ZAM,URU,ZAM-URU-41
ZAMZACA3,3,ZAM,ZACA,ZAM-ZACA-3
ZIHUACYA4,4,ZIHUA,CYA,ZIHUA-CYA-4
ZIHUAON8,8,ZIHUA,ON,ZIHUA-ON-8
ZIHUAQRO4,4,ZIHUA,QRO,ZIHUA-QRO-4
ZIHUAQRO10,10,ZIHUA,QRO,ZIHUA-QRO-10
ZIHUARI8,8,ZIHUA,RI,ZIHUA-RI-8
