fare_id,route_id,origin_id,destination_id
AEMEXCYA253,253,AEMEX,CYA
AEMEXCYA257,257,AEMEX,CYA
AEMEXQRO252,252,AEMEX,QRO
AEMEXQRO257,257,AEMEX,QRO
AEMEXQRO278,278,AEMEX,QRO
AEMEXSJR276,276,AEMEX,SJR
AGSATLA323,323,AGS,ATLA
AGSATLA350,350,AGS,ATLA
AGSCOAPA132,132,AGS,COAPA
AGSCOLI270,270,AGS,COLI
AGSCYA272,272,AGS,CYA
AGSGUAD249,249,AGS,GUAD
AGSGUAD268,268,AGS,GUAD
AGSGUAD270,270,AGS,GUAD
AGSMANZ270,270,AGS,MANZ
AGSMEX281,281,AGS,MEX
AGSMEXOB117,117,AGS,MEXOB
AGSMORE193,193,AGS,MORE
AGSMORE200,200,AGS,MORE
AGSON17,17,AGS,ON
AGSON117,117,AGS,ON
AGSON132,132,AGS,ON
AGSON160,160,AGS,ON
AGSON197,197,AGS,ON
AGSON200,200,AGS,ON
AGSON272,272,AGS,ON
AGSON350,350,AGS,ON
AGSPSTFE117,117,AGS,PSTFE
AGSPTO.V249,249,AGS,PTO.V
AGSQRO17,17,AGS,QRO
AGSQRO117,117,AGS,QRO
AGSQRO350,350,AGS,QRO
AGSRI193,193,AGS,RI
AGSTEPO160,160,AGS,TEPO
AGSTOL323,323,AGS,TOL
AGSTOL350,350,AGS,TOL
AHUTC.C.358,358,AHUT,C.C.
AHUTC.C.360,360,AHUT,C.C.
AHUTC.C.362,362,AHUT,C.C.
AHUTGUAD298,298,AHUT,GUAD
AHUTHUER358,358,AHUT,HUER
AHUTHUER360,360,AHUT,HUER
AHUTHUER362,362,AHUT,HUER
AHUTMELA362,362,AHUT,MELA
AHUTPERIF298,298,AHUT,PERIF
AHUTPERIF363,363,AHUT,PERIF
AHUTTREN298,298,AHUT,TREN
AHUTU.TUL298,298,AHUT,U.TUL
AHUTU.TUL363,363,AHUT,U.TUL
AIFA1QRO261,261,AIFA1,QRO
AIFA1SJR261,261,AIFA1,SJR
AMEX2CYA253,253,AMEX2,CYA
AMEX2CYA257,257,AMEX2,CYA
AMEX2QRO252,252,AMEX2,QRO
AMEX2QRO257,257,AMEX2,QRO
AMEX2QRO278,278,AMEX2,QRO
AMEX2SJR276,276,AMEX2,SJR
ANGMXQRO141,141,ANGMX,QRO
APATAEGUA49,49,APAT,AEGUA
APATGUAD26,26,APAT,GUAD
APATGUAD49,49,APAT,GUAD
APATMEX7,7,APAT,MEX
APATZAM26,26,APAT,ZAM
ARANMEX41,41,ARAN,MEX
ATLAAGS321,321,ATLA,AGS
ATLACYA328,328,ATLA,CYA
ATLAGTO336,336,ATLA,GTO
ATLAGUAD236,236,ATLA,GUAD
ATLAGUAD282,282,ATLA,GUAD
ATLAGUAD324,324,ATLA,GUAD
ATLAGUAD329,329,ATLA,GUAD
ATLAMAZAT324,324,ATLA,MAZAT
ATLAON321,321,ATLA,ON
ATLAON326,326,ATLA,ON
ATLAON335,335,ATLA,ON
ATLAPENI282,282,ATLA,PENI
ATLAPTO.V282,282,ATLA,PTO.V
ATLAQRO233,233,ATLA,QRO
ATLAQRO284,284,ATLA,QRO
ATLAQRO326,326,ATLA,QRO
ATLAQRO328,328,ATLA,QRO
ATLAQRO335,335,ATLA,QRO
ATLAQRO336,336,ATLA,QRO
ATLAQRO337,337,ATLA,QRO
ATLARI336,336,ATLA,RI
ATLARI337,337,ATLA,RI
ATLASJLG326,326,ATLA,SJLG
ATLASLP284,284,ATLA,SLP
ATLATOL1,1,ATLA,TOL
ATLATOL234,234,ATLA,TOL
ATLATOL237,237,ATLA,TOL
ATLATOL248,248,ATLA,TOL
ATLATOL322,322,ATLA,TOL
ATLATOL323,323,ATLA,TOL
ATLATOL325,325,ATLA,TOL
ATLATOL327,327,ATLA,TOL
ATLATOL332,332,ATLA,TOL
ATLATOL334,334,ATLA,TOL
ATLATOL341,341,ATLA,TOL
ATLATOL350,350,ATLA,TOL
ATLATOL351,351,ATLA,TOL
ATLATZAP236,236,ATLA,TZAP
ATLATZAP324,324,ATLA,TZAP
ATOTMEX178,178,ATOT,MEX
BARGUAD74,74,BAR,GUAD
BARJIQI77,77,BAR,JIQI
BARMEX35,35,BAR,MEX
BARMEX39,39,BAR,MEX
BAROCO36,36,BAR,OCO
BARPIED35,35,BAR,PIED
BARPIED39,39,BAR,PIED
BARSAHU77,77,BAR,SAHU
BARSAHU183,183,BAR,SAHU
C.C.AHUT363,363,C.C.,AHUT
C.C.HUER358,358,C.C.,HUER
C.C.HUER360,360,C.C.,HUER
C.C.HUER362,362,C.C.,HUER
C.C.MELA362,362,C.C.,MELA
C.C.U.TUL363,363,C.C.,U.TUL
CIHUACOLI366,366,CIHUA,COLI
CIHUAGUAD366,366,CIHUA,GUAD
CIHUAHUER361,361,CIHUA,HUER
CIHUAMANZ366,366,CIHUA,MANZ
CIHUAMELA294,294,CIHUA,MELA
CIHUAMELA356,356,CIHUA,MELA
CIHUAMELA361,361,CIHUA,MELA
CIHUAMELA364,364,CIHUA,MELA
CIHUAPTO.V294,294,CIHUA,PTO.V
CIHUASTGO355,355,CIHUA,STGO
COAPAAGS154,154,COAPA,AGS
COAPACYA152,152,COAPA,CYA
COAPAGUAD133,133,COAPA,GUAD
COAPAON154,154,COAPA,ON
COAPAON156,156,COAPA,ON
COAPAQRO109,109,COAPA,QRO
COAPAQRO110,110,COAPA,QRO
COAPAQRO152,152,COAPA,QRO
COAPAQRO156,156,COAPA,QRO
COAPARI109,109,COAPA,RI
COAPATZAP133,133,COAPA,TZAP
COLIAEGUA70,70,COLI,AEGUA
COLIAGS269,269,COLI,AGS
COLICIHUA294,294,COLI,CIHUA
COLICIHUA364,364,COLI,CIHUA
COLICYA149,149,COLI,CYA
COLIGUAD64,64,COLI,GUAD
COLIGUAD208,208,COLI,GUAD
COLIGUAD215,215,COLI,GUAD
COLIGUAD269,269,COLI,GUAD
COLIGUAD296,296,COLI,GUAD
COLIGUAD303,303,COLI,GUAD
COLIGUAD365,365,COLI,GUAD
COLIGUAD366,366,COLI,GUAD
COLIGUZ73,73,COLI,GUZ
COLIMANZ62,62,COLI,MANZ
COLIMANZ67,67,COLI,MANZ
COLIMANZ69,69,COLI,MANZ
COLIMANZ72,72,COLI,MANZ
COLIMANZ106,106,COLI,MANZ
COLIMANZ150,150,COLI,MANZ
COLIMANZ209,209,COLI,MANZ
COLIMANZ270,270,COLI,MANZ
COLIMANZ294,294,COLI,MANZ
COLIMANZ297,297,COLI,MANZ
COLIMANZ305,305,COLI,MANZ
COLIMANZ364,364,COLI,MANZ
COLIMELA62,62,COLI,MELA
COLIMELA69,69,COLI,MELA
COLIMELA294,294,COLI,MELA
COLIMELA364,364,COLI,MELA
COLIMEX63,63,COLI,MEX
COLIMEX68,68,COLI,MEX
COLIMEX73,73,COLI,MEX
COLIMORE66,66,COLI,MORE
COLION208,208,COLI,ON
COLIPERIF64,64,COLI,PERIF
COLIPERIF215,215,COLI,PERIF
COLIPERIF296,296,COLI,PERIF
COLIPERIF365,365,COLI,PERIF
COLIPERIF366,366,COLI,PERIF
COLIPTO.V294,294,COLI,PTO.V
COLIQRO149,149,COLI,QRO
COLIRI149,149,COLI,RI
COLITECO65,65,COLI,TECO
COLITECO106,106,COLI,TECO
COLITREN215,215,COLI,TREN
COLITREN296,296,COLI,TREN
COLITREN365,365,COLI,TREN
COLITREN366,366,COLI,TREN
COLITTLAQ64,64,COLI,TTLAQ
COTIGUAD247,247,COTI,GUAD
COTIJIQI238,238,COTI,JIQI
COTIJIQI247,247,COTI,JIQI
COTIMEX238,238,COTI,MEX
COTISAHU238,238,COTI,SAHU
COTISAHU247,247,COTI,SAHU
CYAAEMEX254,254,CYA,AEMEX
CYAAEMEX262,262,CYA,AEMEX
CYAAGS271,271,CYA,AGS
CYAAMEX2254,254,CYA,AMEX2
CYAAMEX2262,262,CYA,AMEX2
CYAATLA237,237,CYA,ATLA
CYACOAPA151,151,CYA,COAPA
CYACOLI150,150,CYA,COLI
CYAGTO232,232,CYA,GTO
CYAGUAD216,216,CYA,GUAD
CYAGUAD222,222,CYA,GUAD
CYAIXTA16,16,CYA,IXTA
CYAMANZ150,150,CYA,MANZ
CYAMAZAT313,313,CYA,MAZAT
CYAMEX218,218,CYA,MEX
CYAMEX227,227,CYA,MEX
CYAMEXOB112,112,CYA,MEXOB
CYAMORE4,4,CYA,MORE
CYAMORE320,320,CYA,MORE
CYAMORE345,345,CYA,MORE
CYAMORE347,347,CYA,MORE
CYAMORO16,16,CYA,MORO
CYAMORO223,223,CYA,MORO
CYAON220,220,CYA,ON
CYAON271,271,CYA,ON
CYAPIED216,216,CYA,PIED
CYAPSTFE112,112,CYA,PSTFE
CYAPTO.V96,96,CYA,PTO.V
CYAQRO5,5,CYA,QRO
CYAQRO24,24,CYA,QRO
CYAQRO61,61,CYA,QRO
CYAQRO112,112,CYA,QRO
CYAQRO114,114,CYA,QRO
CYAQRO149,149,CYA,QRO
CYAQRO151,151,CYA,QRO
CYAQRO237,237,CYA,QRO
CYAQRO262,262,CYA,QRO
CYAQRO306,306,CYA,QRO
CYAQRO340,340,CYA,QRO
CYAQRO342,342,CYA,QRO
CYAQRO349,349,CYA,QRO
CYARI96,96,CYA,RI
CYARI150,150,CYA,RI
CYARI222,222,CYA,RI
CYARI313,313,CYA,RI
CYASLP5,5,CYA,SLP
CYASLP342,342,CYA,SLP
CYASLP349,349,CYA,SLP
CYASLP353,353,CYA,SLP
CYASMA353,353,CYA,SMA
CYATEPO114,114,CYA,TEPO
CYATOL237,237,CYA,TOL
CYAURU4,4,CYA,URU
CYAZIHUA16,16,CYA,ZIHUA
GTOAEGUA312,312,GTO,AEGUA
GTOATLA332,332,GTO,ATLA
GTOCYA246,246,GTO,CYA
GTOGUAD54,54,GTO,GUAD
GTOGUAD312,312,GTO,GUAD
GTOGUAD333,333,GTO,GUAD
GTOMEX33,33,GTO,MEX
GTOMORE173,173,GTO,MORE
GTOMORE176,176,GTO,MORE
GTOON53,53,GTO,ON
GTOON54,54,GTO,ON
GTOON312,312,GTO,ON
GTOON333,333,GTO,ON
GTOQRO177,177,GTO,QRO
GTOQRO332,332,GTO,QRO
GTORI173,173,GTO,RI
GTORI177,177,GTO,RI
GTORI332,332,GTO,RI
GTOSALA33,33,GTO,SALA
GTOSALA176,176,GTO,SALA
GTOSMA52,52,GTO,SMA
GTOSMA82,82,GTO,SMA
GTOTOL332,332,GTO,TOL
GUADAGS239,239,GUAD,AGS
GUADAGS267,267,GUAD,AGS
GUADAGS269,269,GUAD,AGS
GUADAHUT300,300,GUAD,AHUT
GUADAHUT358,358,GUAD,AHUT
GUADAHUT360,360,GUAD,AHUT
GUADAHUT362,362,GUAD,AHUT
GUADAPAT8,8,GUAD,APAT
GUADATLA1,1,GUAD,ATLA
GUADATLA234,234,GUAD,ATLA
GUADATLA325,325,GUAD,ATLA
GUADBAR77,77,GUAD,BAR
GUADC.C.358,358,GUAD,C.C.
GUADC.C.360,360,GUAD,C.C.
GUADC.C.362,362,GUAD,C.C.
GUADCIHUA364,364,GUAD,CIHUA
GUADCOAPA153,153,GUAD,COAPA
GUADCOLI65,65,GUAD,COLI
GUADCOLI69,69,GUAD,COLI
GUADCOLI209,209,GUAD,COLI
GUADCOLI270,270,GUAD,COLI
GUADCOLI295,295,GUAD,COLI
GUADCOLI305,305,GUAD,COLI
GUADCOLI364,364,GUAD,COLI
GUADCOTI240,240,GUAD,COTI
GUADCYA217,217,GUAD,CYA
GUADCYA244,244,GUAD,CYA
GUADGTO82,82,GUAD,GTO
GUADGTO331,331,GUAD,GTO
GUADGUAYA22,22,GUAD,GUAYA
GUADGUAYA51,51,GUAD,GUAYA
GUADGUZ95,95,GUAD,GUZ
GUADHCBCA99,99,GUAD,HCBCA
GUADHUER358,358,GUAD,HUER
GUADHUER360,360,GUAD,HUER
GUADHUER362,362,GUAD,HUER
GUADJIQI77,77,GUAD,JIQI
GUADJIQI240,240,GUAD,JIQI
GUADLGS84,84,GUAD,LGS
GUADMANZ69,69,GUAD,MANZ
GUADMANZ209,209,GUAD,MANZ
GUADMANZ270,270,GUAD,MANZ
GUADMANZ305,305,GUAD,MANZ
GUADMANZ360,360,GUAD,MANZ
GUADMANZ364,364,GUAD,MANZ
GUADMAZAT309,309,GUAD,MAZAT
GUADMAZAT315,315,GUAD,MAZAT
GUADMAZAT324,324,GUAD,MAZAT
GUADMELA69,69,GUAD,MELA
GUADMELA354,354,GUAD,MELA
GUADMELA362,362,GUAD,MELA
GUADMELA364,364,GUAD,MELA
GUADMEX290,290,GUAD,MEX
GUADMEX293,293,GUAD,MEX
GUADMEXOB291,291,GUAD,MEXOB
GUADMORE55,55,GUAD,MORE
GUADMORE250,250,GUAD,MORE
GUADMOREL354,354,GUAD,MOREL
GUADON82,82,GUAD,ON
GUADON188,188,GUAD,ON
GUADON204,204,GUAD,ON
GUADON208,208,GUAD,ON
GUADON316,316,GUAD,ON
GUADON317,317,GUAD,ON
GUADON331,331,GUAD,ON
GUADPATZ10,10,GUAD,PATZ
GUADPENI22,22,GUAD,PENI
GUADPENI51,51,GUAD,PENI
GUADPENI56,56,GUAD,PENI
GUADPENI282,282,GUAD,PENI
GUADPIED168,168,GUAD,PIED
GUADPIED217,217,GUAD,PIED
GUADPSTFE291,291,GUAD,PSTFE
GUADPTO.V56,56,GUAD,PTO.V
GUADPTO.V102,102,GUAD,PTO.V
GUADPTO.V205,205,GUAD,PTO.V
GUADPTO.V212,212,GUAD,PTO.V
GUADPTO.V213,213,GUAD,PTO.V
GUADPTO.V249,249,GUAD,PTO.V
GUADPTO.V282,282,GUAD,PTO.V
GUADPTO.V330,330,GUAD,PTO.V
GUADPTO.V354,354,GUAD,PTO.V
GUADQRO157,157,GUAD,QRO
GUADQRO283,283,GUAD,QRO
GUADQRO285,285,GUAD,QRO
GUADREY48,48,GUAD,REY
GUADREY87,87,GUAD,REY
GUADRI166,166,GUAD,RI
GUADRI244,244,GUAD,RI
GUADRI283,283,GUAD,RI
GUADSAHU77,77,GUAD,SAHU
GUADSAHU240,240,GUAD,SAHU
GUADSAYUL22,22,GUAD,SAYUL
GUADSJLG136,136,GUAD,SJLG
GUADSLP136,136,GUAD,SLP
GUADSLP139,139,GUAD,SLP
GUADSLP319,319,GUAD,SLP
GUADSMA82,82,GUAD,SMA
GUADTECO65,65,GUAD,TECO
GUADTEPO99,99,GUAD,TEPO
GUADTOL1,1,GUAD,TOL
GUADTOL234,234,GUAD,TOL
GUADTOL325,325,GUAD,TOL
GUADTOMA354,354,GUAD,TOMA
GUADTOMA358,358,GUAD,TOMA
GUADU.TUL300,300,GUAD,U.TUL
GUADU.TUL358,358,GUAD,U.TUL
GUADU.TUL360,360,GUAD,U.TUL
GUADU.TUL362,362,GUAD,U.TUL
GUADURU8,8,GUAD,URU
GUADURU20,20,GUAD,URU
GUADZACA10,10,GUAD,ZACA
GUADZAM8,8,GUAD,ZAM
GUADZAM10,10,GUAD,ZAM
GUADZAM20,20,GUAD,ZAM
GUADZAM48,48,GUAD,ZAM
GUADZAM93,93,GUAD,ZAM
GUAYAGUAD21,21,GUAYA,GUAD
GUAYAGUAD23,23,GUAYA,GUAD
GUAYATZAP21,21,GUAYA,TZAP
GUAYATZAP23,23,GUAYA,TZAP
GUZCOLI67,67,GUZ,COLI
GUZGUAD94,94,GUZ,GUAD
GUZMANZ67,67,GUZ,MANZ
GUZMEX73,73,GUZ,MEX
GUZPERIF94,94,GUZ,PERIF
GUZTTLAQ94,94,GUZ,TTLAQ
HCBCAGUAD104,104,HCBCA,GUAD
HCBCAPSOL104,104,HCBCA,PSOL
HUERAHUT363,363,HUER,AHUT
HUERC.C.361,361,HUER,C.C.
HUERC.C.363,363,HUER,C.C.
HUERMELA362,362,HUER,MELA
IXTACYA24,24,IXTA,CYA
IXTAMORO24,24,IXTA,MORO
IXTAON2,2,IXTA,ON
IXTAQRO15,15,IXTA,QRO
IXTAQRO24,24,IXTA,QRO
IXTARI2,2,IXTA,RI
JIQIBAR74,74,JIQI,BAR
JIQICOTI240,240,JIQI,COTI
JIQICOTI241,241,JIQI,COTI
JIQIGUAD74,74,JIQI,GUAD
JIQIGUAD247,247,JIQI,GUAD
JIQIMEX238,238,JIQI,MEX
JIQIMORE344,344,JIQI,MORE
JIQIZAM344,344,JIQI,ZAM
LGSGUAD83,83,LGS,GUAD
LGSMEX210,210,LGS,MEX
LGSON210,210,LGS,ON
MANZAEGUA70,70,MANZ,AEGUA
MANZAGS269,269,MANZ,AGS
MANZCIHUA294,294,MANZ,CIHUA
MANZCIHUA356,356,MANZ,CIHUA
MANZCIHUA361,361,MANZ,CIHUA
MANZCIHUA364,364,MANZ,CIHUA
MANZCOLI63,63,MANZ,COLI
MANZCOLI66,66,MANZ,COLI
MANZCOLI68,68,MANZ,COLI
MANZCOLI70,70,MANZ,COLI
MANZCOLI73,73,MANZ,COLI
MANZCOLI149,149,MANZ,COLI
MANZCOLI208,208,MANZ,COLI
MANZCOLI215,215,MANZ,COLI
MANZCOLI269,269,MANZ,COLI
MANZCOLI303,303,MANZ,COLI
MANZCOLI365,365,MANZ,COLI
MANZCOLI366,366,MANZ,COLI
MANZCYA149,149,MANZ,CYA
MANZGUAD208,208,MANZ,GUAD
MANZGUAD215,215,MANZ,GUAD
MANZGUAD269,269,MANZ,GUAD
MANZGUAD303,303,MANZ,GUAD
MANZGUAD361,361,MANZ,GUAD
MANZGUAD365,365,MANZ,GUAD
MANZGUAD366,366,MANZ,GUAD
MANZGUZ73,73,MANZ,GUZ
MANZMELA62,62,MANZ,MELA
MANZMELA69,69,MANZ,MELA
MANZMELA294,294,MANZ,MELA
MANZMELA356,356,MANZ,MELA
MANZMELA361,361,MANZ,MELA
MANZMELA364,364,MANZ,MELA
MANZMEX63,63,MANZ,MEX
MANZMEX68,68,MANZ,MEX
MANZMEX73,73,MANZ,MEX
MANZMORE66,66,MANZ,MORE
MANZON208,208,MANZ,ON
MANZPERIF215,215,MANZ,PERIF
MANZPERIF365,365,MANZ,PERIF
MANZPERIF366,366,MANZ,PERIF
MANZPTO.V294,294,MANZ,PTO.V
MANZPTO.V356,356,MANZ,PTO.V
MANZQRO149,149,MANZ,QRO
MANZRI149,149,MANZ,RI
MANZTECO66,66,MANZ,TECO
MANZTREN215,215,MANZ,TREN
MANZTREN365,365,MANZ,TREN
MANZTREN366,366,MANZ,TREN
MAZATATLA325,325,MAZAT,ATLA
MAZATCYA306,306,MAZAT,CYA
MAZATGUAD302,302,MAZAT,GUAD
MAZATGUAD317,317,MAZAT,GUAD
MAZATGUAD325,325,MAZAT,GUAD
MAZATMEX314,314,MAZAT,MEX
MAZATON317,317,MAZAT,ON
MAZATQRO306,306,MAZAT,QRO
MAZATRI306,306,MAZAT,RI
MAZATTOL325,325,MAZAT,TOL
MAZATTZAP302,302,MAZAT,TZAP
MAZATTZAP306,306,MAZAT,TZAP
MAZATTZAP317,317,MAZAT,TZAP
MELAAHUT363,363,MELA,AHUT
MELAC.C.361,361,MELA,C.C.
MELAC.C.363,363,MELA,C.C.
MELACIHUA355,355,MELA,CIHUA
MELACIHUA357,357,MELA,CIHUA
MELACIHUA366,366,MELA,CIHUA
MELACOLI68,68,MELA,COLI
MELACOLI365,365,MELA,COLI
MELACOLI366,366,MELA,COLI
MELAGUAD359,359,MELA,GUAD
MELAGUAD363,363,MELA,GUAD
MELAGUAD365,365,MELA,GUAD
MELAGUAD366,366,MELA,GUAD
MELAHUER361,361,MELA,HUER
MELAHUER363,363,MELA,HUER
MELAMANZ68,68,MELA,MANZ
MELAMANZ365,365,MELA,MANZ
MELAMANZ366,366,MELA,MANZ
MELAMEX68,68,MELA,MEX
MELAPTO.V294,294,MELA,PTO.V
MELAPTO.V354,354,MELA,PTO.V
MELASTGO355,355,MELA,STGO
MELATOMA354,354,MELA,TOMA
MELATREN359,359,MELA,TREN
MELATREN365,365,MELA,TREN
MELATREN366,366,MELA,TREN
MELAU.TUL363,363,MELA,U.TUL
MEXAGS274,274,MEX,AGS
MEXAPAT50,50,MEX,APAT
MEXARAN42,42,MEX,ARAN
MEXATOT179,179,MEX,ATOT
MEXBAR36,36,MEX,BAR
MEXBAR183,183,MEX,BAR
MEXCOLI62,62,MEX,COLI
MEXCOLI67,67,MEX,COLI
MEXCOLI72,72,MEX,COLI
MEXCOTI241,241,MEX,COTI
MEXCYA219,219,MEX,CYA
MEXCYA223,223,MEX,CYA
MEXGTO28,28,MEX,GTO
MEXGTO34,34,MEX,GTO
MEXGUAD289,289,MEX,GUAD
MEXGUAD299,299,MEX,GUAD
MEXGUZ67,67,MEX,GUZ
MEXJIQI241,241,MEX,JIQI
MEXLGS211,211,MEX,LGS
MEXMANZ62,62,MEX,MANZ
MEXMANZ67,67,MEX,MANZ
MEXMANZ72,72,MEX,MANZ
MEXMAZAT307,307,MEX,MAZAT
MEXMAZAT308,308,MEX,MAZAT
MEXMELA62,62,MEX,MELA
MEXMORE225,225,MEX,MORE
MEXMORO223,223,MEX,MORO
MEXOBAGS121,121,MEXOB,AGS
MEXOBCYA115,115,MEXOB,CYA
MEXOBGUAD286,286,MEXOB,GUAD
MEXOBON118,118,MEXOB,ON
MEXOBON121,121,MEXOB,ON
MEXOBON123,123,MEXOB,ON
MEXOBQRO115,115,MEXOB,QRO
MEXOBQRO116,116,MEXOB,QRO
MEXOBQRO118,118,MEXOB,QRO
MEXOBQRO121,121,MEXOB,QRO
MEXOBQRO123,123,MEXOB,QRO
MEXOBQRO125,125,MEXOB,QRO
MEXOBQRO301,301,MEXOB,QRO
MEXOBRI116,116,MEXOB,RI
MEXOBTEPO116,116,MEXOB,TEPO
MEXOBTEPO123,123,MEXOB,TEPO
MEXOBTEPO125,125,MEXOB,TEPO
MEXOBTZAP286,286,MEXOB,TZAP
MEXOCO36,36,MEX,OCO
MEXOCO79,79,MEX,OCO
MEXON187,187,MEX,ON
MEXON207,207,MEX,ON
MEXON211,211,MEX,ON
MEXPATZ6,6,MEX,PATZ
MEXPATZ50,50,MEX,PATZ
MEXPENI97,97,MEX,PENI
MEXPIED30,30,MEX,PIED
MEXPIED36,36,MEX,PIED
MEXPIED79,79,MEX,PIED
MEXPIED107,107,MEX,PIED
MEXPIED179,179,MEX,PIED
MEXPSOL78,78,MEX,PSOL
MEXPTO.V59,59,MEX,PTO.V
MEXPTO.V97,97,MEX,PTO.V
MEXPURU243,243,MEX,PURU
MEXQRO146,146,MEX,QRO
MEXQRO256,256,MEX,QRO
MEXQROTN146,146,MEX,QROTN
MEXREY25,25,MEX,REY
MEXRI32,32,MEX,RI
MEXRI34,34,MEX,RI
MEXRI43,43,MEX,RI
MEXRI107,107,MEX,RI
MEXROMA32,32,MEX,ROMA
MEXSAHU40,40,MEX,SAHU
MEXSAHU183,183,MEX,SAHU
MEXSAHU241,241,MEX,SAHU
MEXSALA28,28,MEX,SALA
MEXSALA45,45,MEX,SALA
MEXSALV243,243,MEX,SALV
MEXSILA32,32,MEX,SILA
MEXSJLG207,207,MEX,SJLG
MEXSLP137,137,MEX,SLP
MEXSMA148,148,MEX,SMA
MEXTACZ38,38,MEX,TACZ
MEXTZAP78,78,MEX,TZAP
MEXTZAP289,289,MEX,TZAP
MEXTZAP307,307,MEX,TZAP
MEXURU6,6,MEX,URU
MEXURU50,50,MEX,URU
MEXVA45,45,MEX,VA
MEXZAM30,30,MEX,ZAM
MEXZAM38,38,MEX,ZAM
MEXZAM108,108,MEX,ZAM
MEZCAAGS239,239,MEZCA,AGS
MEZCAATLA1,1,MEZCA,ATLA
MEZCACYA61,61,MEZCA,CYA
MEZCAGUAD1,1,MEZCA,GUAD
MEZCAGUAD55,55,MEZCA,GUAD
MEZCAGUAD57,57,MEZCA,GUAD
MEZCAGUAD58,58,MEZCA,GUAD
MEZCAGUAD188,188,MEZCA,GUAD
MEZCAGUAD204,204,MEZCA,GUAD
MEZCAGUAD239,239,MEZCA,GUAD
MEZCAGUAD319,319,MEZCA,GUAD
MEZCAMEX80,80,MEZCA,MEX
MEZCAMEX105,105,MEZCA,MEX
MEZCAMORE55,55,MEZCA,MORE
MEZCAON188,188,MEZCA,ON
MEZCAON204,204,MEZCA,ON
MEZCAQRO61,61,MEZCA,QRO
MEZCARI61,61,MEZCA,RI
MEZCASLP319,319,MEZCA,SLP
MEZCATOL1,1,MEZCA,TOL
MEZCATZAP1,1,MEZCA,TZAP
MEZCATZAP57,57,MEZCA,TZAP
MEZCATZAP58,58,MEZCA,TZAP
MEZCATZAP204,204,MEZCA,TZAP
MEZCATZAP239,239,MEZCA,TZAP
MEZCATZAP319,319,MEZCA,TZAP
MOREAEGUA101,101,MORE,AEGUA
MOREAEGUA214,214,MORE,AEGUA
MOREAGS194,194,MORE,AGS
MOREAGS198,198,MORE,AGS
MORECOLI106,106,MORE,COLI
MORECYA5,5,MORE,CYA
MORECYA340,340,MORE,CYA
MORECYA342,342,MORE,CYA
MORECYA353,353,MORE,CYA
MOREGTO174,174,MORE,GTO
MOREGTO175,175,MORE,GTO
MOREGUAD71,71,MORE,GUAD
MOREGUAD102,102,MORE,GUAD
MOREGUAD214,214,MORE,GUAD
MOREJIQI352,352,MORE,JIQI
MORELGUAD359,359,MOREL,GUAD
MORELPTO.V354,354,MOREL,PTO.V
MORELTOMA354,354,MOREL,TOMA
MOREMANZ106,106,MORE,MANZ
MOREMEX226,226,MORE,MEX
MOREMORO180,180,MORE,MORO
MOREMORO346,346,MORE,MORO
MOREON13,13,MORE,ON
MOREON192,192,MORE,ON
MOREON198,198,MORE,ON
MOREON228,228,MORE,ON
MOREPIED89,89,MORE,PIED
MOREPTO.V102,102,MORE,PTO.V
MOREQRO5,5,MORE,QRO
MOREQRO340,340,MORE,QRO
MOREQRO342,342,MORE,QRO
MOREQRO343,343,MORE,QRO
MOREQRO346,346,MORE,QRO
MORERI13,13,MORE,RI
MORERI175,175,MORE,RI
MORERI180,180,MORE,RI
MORERI194,194,MORE,RI
MORERI196,196,MORE,RI
MORERI228,228,MORE,RI
MORESAHU352,352,MORE,SAHU
MORESALA174,174,MORE,SALA
MORESALA192,192,MORE,SALA
MORESILA196,196,MORE,SILA
MORESLP5,5,MORE,SLP
MORESLP196,196,MORE,SLP
MORESLP342,342,MORE,SLP
MORESLP353,353,MORE,SLP
MORESMA353,353,MORE,SMA
MORETECO106,106,MORE,TECO
MOREURU4,4,MORE,URU
MOREURU11,11,MORE,URU
MOREZAM90,90,MORE,ZAM
MOREZAM352,352,MORE,ZAM
MOROCYA24,24,MORO,CYA
MOROCYA227,227,MORO,CYA
MOROIXTA16,16,MORO,IXTA
MOROMEX227,227,MORO,MEX
MOROMORE181,181,MORO,MORE
MOROMORE339,339,MORO,MORE
MOROON224,224,MORO,ON
MOROON230,230,MORO,ON
MOROQRO24,24,MORO,QRO
MOROQRO346,346,MORO,QRO
MORORI180,180,MORO,RI
MORORI224,224,MORO,RI
MOROSALA230,230,MORO,SALA
OCOMEX35,35,OCO,MEX
OCOPIED35,35,OCO,PIED
ONAEGUA155,155,ON,AEGUA
ONAEGUA312,312,ON,AEGUA
ONAGS18,18,ON,AGS
ONAGS121,121,ON,AGS
ONAGS154,154,ON,AGS
ONAGS161,161,ON,AGS
ONAGS198,198,ON,AGS
ONAGS201,201,ON,AGS
ONAGS271,271,ON,AGS
ONAGS321,321,ON,AGS
ONATLA327,327,ON,ATLA
ONATLA334,334,ON,ATLA
ONATLA341,341,ON,ATLA
ONATLA350,350,ON,ATLA
ONCOAPA132,132,ON,COAPA
ONCOAPA134,134,ON,COAPA
ONCOLI209,209,ON,COLI
ONCYA221,221,ON,CYA
ONCYA272,272,ON,CYA
ONGTO52,52,ON,GTO
ONGTO82,82,ON,GTO
ONGTO331,331,ON,GTO
ONGUAD54,54,ON,GUAD
ONGUAD155,155,ON,GUAD
ONGUAD205,205,ON,GUAD
ONGUAD209,209,ON,GUAD
ONGUAD212,212,ON,GUAD
ONGUAD310,310,ON,GUAD
ONGUAD312,312,ON,GUAD
ONGUAD315,315,ON,GUAD
ONGUAD333,333,ON,GUAD
ONIXTA3,3,ON,IXTA
ONLGS211,211,ON,LGS
ONMANZ209,209,ON,MANZ
ONMAZAT315,315,ON,MAZAT
ONMEX185,185,ON,MEX
ONMEX206,206,ON,MEX
ONMEX210,210,ON,MEX
ONMEXOB117,117,ON,MEXOB
ONMEXOB124,124,ON,MEXOB
ONMORE11,11,ON,MORE
ONMORE195,195,ON,MORE
ONMORE200,200,ON,MORE
ONMORE231,231,ON,MORE
ONMORO229,229,ON,MORO
ONMORO245,245,ON,MORO
ONPIED164,164,ON,PIED
ONPSTFE117,117,ON,PSTFE
ONPSTFE124,124,ON,PSTFE
ONPTO.V205,205,ON,PTO.V
ONPTO.V212,212,ON,PTO.V
ONQRO17,17,ON,QRO
ONQRO117,117,ON,QRO
ONQRO124,124,ON,QRO
ONQRO134,134,ON,QRO
ONQRO264,264,ON,QRO
ONQRO334,334,ON,QRO
ONQRO341,341,ON,QRO
ONQRO350,350,ON,QRO
ONRI3,3,ON,RI
ONRI11,11,ON,RI
ONRI171,171,ON,RI
ONRI231,231,ON,RI
ONRI245,245,ON,RI
ONSALA191,191,ON,SALA
ONSALA195,195,ON,SALA
ONSALA229,229,ON,SALA
ONSJLG207,207,ON,SJLG
ONSJLG326,326,ON,SJLG
ONSLP203,203,ON,SLP
ONSMA52,52,ON,SMA
ONSMA82,82,ON,SMA
ONTEPO160,160,ON,TEPO
ONTOL327,327,ON,TOL
ONTOL334,334,ON,TOL
ONTOL341,341,ON,TOL
ONTOL350,350,ON,TOL
ONTZAP212,212,ON,TZAP
ONTZAP315,315,ON,TZAP
ONURU11,11,ON,URU
ONVA191,191,ON,VA
ONZAM164,164,ON,ZAM
ONZIHUA3,3,ON,ZIHUA
P.AMEQRO128,128,P.AME,QRO
PATZAEGUA9,9,PATZ,AEGUA
PATZGUAD9,9,PATZ,GUAD
PATZMEX7,7,PATZ,MEX
PATZMEX12,12,PATZ,MEX
PATZURU6,6,PATZ,URU
PATZURU50,50,PATZ,URU
PATZZACA9,9,PATZ,ZACA
PATZZAM9,9,PATZ,ZAM
PENIGUAD21,21,PENI,GUAD
PENIGUAD23,23,PENI,GUAD
PENIGUAD58,58,PENI,GUAD
PENIMEX80,80,PENI,MEX
PENITZAP21,21,PENI,TZAP
PENITZAP23,23,PENI,TZAP
PENITZAP58,58,PENI,TZAP
PERIFGUZ95,95,PERIF,GUZ
PIEDBAR36,36,PIED,BAR
PIEDCYA217,217,PIED,CYA
PIEDGUAD167,167,PIED,GUAD
PIEDGUAD216,216,PIED,GUAD
PIEDMEX35,35,PIED,MEX
PIEDMEX37,37,PIED,MEX
PIEDMEX39,39,PIED,MEX
PIEDMEX178,178,PIED,MEX
PIEDMEX184,184,PIED,MEX
PIEDMEX186,186,PIED,MEX
PIEDMORE88,88,PIED,MORE
PIEDOCO36,36,PIED,OCO
PIEDOCO79,79,PIED,OCO
PIEDON172,172,PIED,ON
PIEDQRO163,163,PIED,QRO
PIEDRI163,163,PIED,RI
PIEDZAM30,30,PIED,ZAM
PIEDZAM164,164,PIED,ZAM
PIEDZAM169,169,PIED,ZAM
PLACJQRO128,128,PLACJ,QRO
PSOLHCBCA99,99,PSOL,HCBCA
PSOLMEX60,60,PSOL,MEX
PSOLTEPO99,99,PSOL,TEPO
PSTFEAGS121,121,PSTFE,AGS
PSTFECYA115,115,PSTFE,CYA
PSTFEGUAD286,286,PSTFE,GUAD
PSTFEON118,118,PSTFE,ON
PSTFEON121,121,PSTFE,ON
PSTFEON123,123,PSTFE,ON
PSTFEQRO115,115,PSTFE,QRO
PSTFEQRO116,116,PSTFE,QRO
PSTFEQRO118,118,PSTFE,QRO
PSTFEQRO121,121,PSTFE,QRO
PSTFEQRO123,123,PSTFE,QRO
PSTFEQRO125,125,PSTFE,QRO
PSTFEQRO301,301,PSTFE,QRO
PSTFERI116,116,PSTFE,RI
PSTFETZAP286,286,PSTFE,TZAP
PTO.VAGS239,239,PTO.V,AGS
PTO.VATLA1,1,PTO.V,ATLA
PTO.VCIHUA355,355,PTO.V,CIHUA
PTO.VCIHUA357,357,PTO.V,CIHUA
PTO.VCOLI355,355,PTO.V,COLI
PTO.VCYA61,61,PTO.V,CYA
PTO.VGUAD1,1,PTO.V,GUAD
PTO.VGUAD55,55,PTO.V,GUAD
PTO.VGUAD57,57,PTO.V,GUAD
PTO.VGUAD58,58,PTO.V,GUAD
PTO.VGUAD188,188,PTO.V,GUAD
PTO.VGUAD204,204,PTO.V,GUAD
PTO.VGUAD239,239,PTO.V,GUAD
PTO.VGUAD304,304,PTO.V,GUAD
PTO.VGUAD319,319,PTO.V,GUAD
PTO.VGUAD357,357,PTO.V,GUAD
PTO.VMELA355,355,PTO.V,MELA
PTO.VMELA357,357,PTO.V,MELA
PTO.VMEX80,80,PTO.V,MEX
PTO.VMEX105,105,PTO.V,MEX
PTO.VMORE55,55,PTO.V,MORE
PTO.VMOREL355,355,PTO.V,MOREL
PTO.VMOREL357,357,PTO.V,MOREL
PTO.VON188,188,PTO.V,ON
PTO.VON204,204,PTO.V,ON
PTO.VQRO61,61,PTO.V,QRO
PTO.VRI61,61,PTO.V,RI
PTO.VSLP319,319,PTO.V,SLP
PTO.VSTGO355,355,PTO.V,STGO
PTO.VTOL1,1,PTO.V,TOL
PTO.VTOMA357,357,PTO.V,TOMA
PTO.VTZAP1,1,PTO.V,TZAP
PTO.VTZAP57,57,PTO.V,TZAP
PTO.VTZAP58,58,PTO.V,TZAP
PTO.VTZAP204,204,PTO.V,TZAP
PTO.VTZAP239,239,PTO.V,TZAP
PTO.VTZAP304,304,PTO.V,TZAP
PTO.VTZAP319,319,PTO.V,TZAP
PURUMEX242,242,PURU,MEX
PURUSALV242,242,PURU,SALV
QROAEMEX251,251,QRO,AEMEX
QROAEMEX262,262,QRO,AEMEX
QROAEMEX266,266,QRO,AEMEX
QROAEMEX279,279,QRO,AEMEX
QROAGS121,121,QRO,AGS
QROAGS201,201,QRO,AGS
QROAIFA1260,260,QRO,AIFA1
QROAMEX2251,251,QRO,AMEX2
QROAMEX2262,262,QRO,AMEX2
QROAMEX2266,266,QRO,AMEX2
QROAMEX2279,279,QRO,AMEX2
QROANGMX145,145,QRO,ANGMX
QROATLA237,237,QRO,ATLA
QROATLA248,248,QRO,ATLA
QROATLA322,322,QRO,ATLA
QROATLA332,332,QRO,ATLA
QROATLA334,334,QRO,ATLA
QROATLA341,341,QRO,ATLA
QROATLA350,350,QRO,ATLA
QROATLA351,351,QRO,ATLA
QROCOAPA111,111,QRO,COAPA
QROCOAPA119,119,QRO,COAPA
QROCOAPA134,134,QRO,COAPA
QROCOAPA151,151,QRO,COAPA
QROCOLI150,150,QRO,COLI
QROCYA4,4,QRO,CYA
QROCYA16,16,QRO,CYA
QROCYA96,96,QRO,CYA
QROCYA113,113,QRO,CYA
QROCYA115,115,QRO,CYA
QROCYA150,150,QRO,CYA
QROCYA152,152,QRO,CYA
QROCYA257,257,QRO,CYA
QROCYA313,313,QRO,CYA
QROCYA318,318,QRO,CYA
QROCYA328,328,QRO,CYA
QROCYA345,345,QRO,CYA
QROCYA347,347,QRO,CYA
QROGTO162,162,QRO,GTO
QROGTO336,336,QRO,GTO
QROGUAD273,273,QRO,GUAD
QROGUAD288,288,QRO,GUAD
QROIXTA14,14,QRO,IXTA
QROIXTA16,16,QRO,IXTA
QROMANZ150,150,QRO,MANZ
QROMAZAT313,313,QRO,MAZAT
QROMEX143,143,QRO,MEX
QROMEX258,258,QRO,MEX
QROMEXOB112,112,QRO,MEXOB
QROMEXOB117,117,QRO,MEXOB
QROMEXOB120,120,QRO,MEXOB
QROMEXOB124,124,QRO,MEXOB
QROMEXOB287,287,QRO,MEXOB
QROMORE4,4,QRO,MORE
QROMORE338,338,QRO,MORE
QROMORE339,339,QRO,MORE
QROMORE345,345,QRO,MORE
QROMORE347,347,QRO,MORE
QROMORO16,16,QRO,MORO
QROMORO339,339,QRO,MORO
QROON118,118,QRO,ON
QROON121,121,QRO,ON
QROON123,123,QRO,ON
QROON156,156,QRO,ON
QROON201,201,QRO,ON
QROON263,263,QRO,ON
QROON326,326,QRO,ON
QROON335,335,QRO,ON
QROP.AME129,129,QRO,P.AME
QROPIED169,169,QRO,PIED
QROPLACJ129,129,QRO,PLACJ
QROPSTFE112,112,QRO,PSTFE
QROPSTFE117,117,QRO,PSTFE
QROPSTFE120,120,QRO,PSTFE
QROPSTFE124,124,QRO,PSTFE
QROPSTFE287,287,QRO,PSTFE
QROPTO.V96,96,QRO,PTO.V
QRORI96,96,QRO,RI
QRORI109,109,QRO,RI
QRORI116,116,QRO,RI
QRORI127,127,QRO,RI
QRORI131,131,QRO,RI
QRORI150,150,QRO,RI
QRORI162,162,QRO,RI
QRORI169,169,QRO,RI
QRORI273,273,QRO,RI
QRORI313,313,QRO,RI
QRORI336,336,QRO,RI
QRORI337,337,QRO,RI
QROSJLG326,326,QRO,SJLG
QROSJR260,260,QRO,SJR
QROSLP5,5,QRO,SLP
QROSLP280,280,QRO,SLP
QROSLP284,284,QRO,SLP
QROSLP342,342,QRO,SLP
QROSLP349,349,QRO,SLP
QROTEPO114,114,QRO,TEPO
QROTEPO126,126,QRO,TEPO
QROTEPO189,189,QRO,TEPO
QROTLANE114,114,QRO,TLANE
QROTLANE126,126,QRO,TLANE
QROTLANE189,189,QRO,TLANE
QROTNMEX143,143,QROTN,MEX
QROTOL237,237,QRO,TOL
QROTOL248,248,QRO,TOL
QROTOL322,322,QRO,TOL
QROTOL332,332,QRO,TOL
QROTOL334,334,QRO,TOL
QROTOL341,341,QRO,TOL
QROTOL350,350,QRO,TOL
QROTOL351,351,QRO,TOL
QROTZAP288,288,QRO,TZAP
QROURU4,4,QRO,URU
QROZAM169,169,QRO,ZAM
QROZIHUA14,14,QRO,ZIHUA
QROZIHUA16,16,QRO,ZIHUA
REYAEGUA47,47,REY,AEGUA
REYGUAD47,47,REY,GUAD
REYGUAD86,86,REY,GUAD
REYMEX27,27,REY,MEX
REYZAM47,47,REY,ZAM
RIAGS194,194,RI,AGS
RIATLA332,332,RI,ATLA
RIATLA351,351,RI,ATLA
RICOAPA119,119,RI,COAPA
RICOLI150,150,RI,COLI
RICYA61,61,RI,CYA
RICYA149,149,RI,CYA
RICYA244,244,RI,CYA
RICYA306,306,RI,CYA
RIGTO34,34,RI,GTO
RIGTO162,162,RI,GTO
RIGTO175,175,RI,GTO
RIGTO336,336,RI,GTO
RIGUAD170,170,RI,GUAD
RIGUAD222,222,RI,GUAD
RIGUAD273,273,RI,GUAD
RIIXTA3,3,RI,IXTA
RIMANZ150,150,RI,MANZ
RIMAZAT313,313,RI,MAZAT
RIMEX31,31,RI,MEX
RIMEX46,46,RI,MEX
RIMEXOB120,120,RI,MEXOB
RIMORE11,11,RI,MORE
RIMORE173,173,RI,MORE
RIMORE181,181,RI,MORE
RIMORE193,193,RI,MORE
RIMORE202,202,RI,MORE
RIMORE231,231,RI,MORE
RIMORO181,181,RI,MORO
RIMORO245,245,RI,MORO
RION2,2,RI,ON
RION13,13,RI,ON
RION165,165,RI,ON
RION224,224,RI,ON
RION228,228,RI,ON
RIPIED107,107,RI,PIED
RIPIED169,169,RI,PIED
RIPSTFE120,120,RI,PSTFE
RIPTO.V96,96,RI,PTO.V
RIQRO61,61,RI,QRO
RIQRO119,119,RI,QRO
RIQRO120,120,RI,QRO
RIQRO122,122,RI,QRO
RIQRO126,126,RI,QRO
RIQRO149,149,RI,QRO
RIQRO163,163,RI,QRO
RIQRO177,177,RI,QRO
RIQRO283,283,RI,QRO
RIQRO306,306,RI,QRO
RIQRO332,332,RI,QRO
RIQRO351,351,RI,QRO
RIROMA32,32,RI,ROMA
RISILA32,32,RI,SILA
RISILA196,196,RI,SILA
RISLP196,196,RI,SLP
RITEPO126,126,RI,TEPO
RITOL332,332,RI,TOL
RITOL351,351,RI,TOL
RIURU11,11,RI,URU
RIZAM169,169,RI,ZAM
RIZIHUA3,3,RI,ZIHUA
ROMAMEX31,31,ROMA,MEX
ROMARI31,31,ROMA,RI
SAHUBAR39,39,SAHU,BAR
SAHUBAR74,74,SAHU,BAR
SAHUCOTI240,240,SAHU,COTI
SAHUCOTI241,241,SAHU,COTI
SAHUGUAD74,74,SAHU,GUAD
SAHUGUAD247,247,SAHU,GUAD
SAHUMEX39,39,SAHU,MEX
SAHUMEX182,182,SAHU,MEX
SAHUMEX238,238,SAHU,MEX
SAHUMORE344,344,SAHU,MORE
SAHUPIED39,39,SAHU,PIED
SAHUZAM344,344,SAHU,ZAM
SALAGTO28,28,SALA,GTO
SALAGTO174,174,SALA,GTO
SALAMEX33,33,SALA,MEX
SALAMEX44,44,SALA,MEX
SALAMORE176,176,SALA,MORE
SALAMORE195,195,SALA,MORE
SALAMORO229,229,SALA,MORO
SALAON190,190,SALA,ON
SALAON192,192,SALA,ON
SALAON230,230,SALA,ON
SALAVA45,45,SALA,VA
SALAVA191,191,SALA,VA
SALVMEX242,242,SALV,MEX
SALVPURU243,243,SALV,PURU
SAYULGUAD21,21,SAYUL,GUAD
SAYULTZAP21,21,SAYUL,TZAP
SILAMEX31,31,SILA,MEX
SILAMORE202,202,SILA,MORE
SILARI31,31,SILA,RI
SILARI202,202,SILA,RI
SILASLP196,196,SILA,SLP
SJLGATLA327,327,SJLG,ATLA
SJLGATLA334,334,SJLG,ATLA
SJLGGUAD140,140,SJLG,GUAD
SJLGMEX206,206,SJLG,MEX
SJLGON206,206,SJLG,ON
SJLGON327,327,SJLG,ON
SJLGON334,334,SJLG,ON
SJLGQRO334,334,SJLG,QRO
SJLGSLP136,136,SJLG,SLP
SJLGTOL327,327,SJLG,TOL
SJLGTOL334,334,SJLG,TOL
SJRAEMEX275,275,SJR,AEMEX
SJRAIFA1260,260,SJR,AIFA1
SJRAMEX2275,275,SJR,AMEX2
SLPATLA322,322,SLP,ATLA
SLPCYA4,4,SLP,CYA
SLPCYA318,318,SLP,CYA
SLPCYA320,320,SLP,CYA
SLPCYA345,345,SLP,CYA
SLPGUAD135,135,SLP,GUAD
SLPGUAD140,140,SLP,GUAD
SLPGUAD213,213,SLP,GUAD
SLPMEX138,138,SLP,MEX
SLPMORE4,4,SLP,MORE
SLPMORE202,202,SLP,MORE
SLPMORE320,320,SLP,MORE
SLPMORE345,345,SLP,MORE
SLPON199,199,SLP,ON
SLPPTO.V213,213,SLP,PTO.V
SLPQRO4,4,SLP,QRO
SLPQRO279,279,SLP,QRO
SLPQRO318,318,SLP,QRO
SLPQRO322,322,SLP,QRO
SLPQRO345,345,SLP,QRO
SLPQRO348,348,SLP,QRO
SLPRI202,202,SLP,RI
SLPSILA202,202,SLP,SILA
SLPSJLG140,140,SLP,SJLG
SLPSMA320,320,SLP,SMA
SLPTOL322,322,SLP,TOL
SLPTZAP213,213,SLP,TZAP
SLPURU4,4,SLP,URU
SMACYA320,320,SMA,CYA
SMAGTO53,53,SMA,GTO
SMAGTO54,54,SMA,GTO
SMAGUAD54,54,SMA,GUAD
SMAMEX147,147,SMA,MEX
SMAMORE320,320,SMA,MORE
SMAON53,53,SMA,ON
SMAON54,54,SMA,ON
SMASLP353,353,SMA,SLP
STGOCIHUA356,356,STGO,CIHUA
STGOCIHUA361,361,STGO,CIHUA
STGOMELA356,356,STGO,MELA
STGOMELA361,361,STGO,MELA
STGOMOREL356,356,STGO,MOREL
TACZMEX37,37,TACZ,MEX
TACZPIED37,37,TACZ,PIED
TACZZAM37,37,TACZ,ZAM
TECOCOLI64,64,TECO,COLI
TECOCOLI66,66,TECO,COLI
TECOGUAD64,64,TECO,GUAD
TECOMANZ106,106,TECO,MANZ
TECOMORE66,66,TECO,MORE
TECOTTLAQ64,64,TECO,TTLAQ
TEPOCYA113,113,TEPO,CYA
TEPOGUAD104,104,TEPO,GUAD
TEPOON123,123,TEPO,ON
TEPOON161,161,TEPO,ON
TEPOPSOL104,104,TEPO,PSOL
TEPOQRO113,113,TEPO,QRO
TEPOQRO116,116,TEPO,QRO
TEPOQRO123,123,TEPO,QRO
TEPOQRO125,125,TEPO,QRO
TEPOQRO130,130,TEPO,QRO
TEPOQRO131,131,TEPO,QRO
TEPOQRO141,141,TEPO,QRO
TEPORI116,116,TEPO,RI
TEPORI131,131,TEPO,RI
TLANEAGS161,161,TLANE,AGS
TLANEQRO113,113,TLANE,QRO
TLANEQRO130,130,TLANE,QRO
TLANEQRO131,131,TLANE,QRO
TLANERI131,131,TLANE,RI
TOLAGS321,321,TOL,AGS
TOLATLA233,233,TOL,ATLA
TOLATLA236,236,TOL,ATLA
TOLATLA282,282,TOL,ATLA
TOLATLA284,284,TOL,ATLA
TOLATLA321,321,TOL,ATLA
TOLATLA324,324,TOL,ATLA
TOLATLA326,326,TOL,ATLA
TOLATLA328,328,TOL,ATLA
TOLATLA329,329,TOL,ATLA
TOLATLA335,335,TOL,ATLA
TOLATLA336,336,TOL,ATLA
TOLATLA337,337,TOL,ATLA
TOLCYA328,328,TOL,CYA
TOLGTO336,336,TOL,GTO
TOLGUAD236,236,TOL,GUAD
TOLGUAD282,282,TOL,GUAD
TOLGUAD324,324,TOL,GUAD
TOLGUAD329,329,TOL,GUAD
TOLMAZAT324,324,TOL,MAZAT
TOLON321,321,TOL,ON
TOLON326,326,TOL,ON
TOLON335,335,TOL,ON
TOLPENI282,282,TOL,PENI
TOLPTO.V282,282,TOL,PTO.V
TOLQRO233,233,TOL,QRO
TOLQRO284,284,TOL,QRO
TOLQRO326,326,TOL,QRO
TOLQRO328,328,TOL,QRO
TOLQRO335,335,TOL,QRO
TOLQRO336,336,TOL,QRO
TOLQRO337,337,TOL,QRO
TOLRI336,336,TOL,RI
TOLRI337,337,TOL,RI
TOLSJLG326,326,TOL,SJLG
TOLSLP284,284,TOL,SLP
TOLTZAP236,236,TOL,TZAP
TOLTZAP324,324,TOL,TZAP
TOMAC.A.357,357,TOMA,C.A.
TOMAC.A.359,359,TOMA,C.A.
TOMACIHUA357,357,TOMA,CIHUA
TOMAGUAD359,359,TOMA,GUAD
TOMAMELA357,357,TOMA,MELA
TOMAMELA359,359,TOMA,MELA
TOMAMOREL357,357,TOMA,MOREL
TOMAMOREL359,359,TOMA,MOREL
TOMAPTO.V354,354,TOMA,PTO.V
TTLAQAHUT300,300,TTLAQ,AHUT
TTLAQAHUT358,358,TTLAQ,AHUT
TTLAQAHUT360,360,TTLAQ,AHUT
TTLAQAHUT362,362,TTLAQ,AHUT
TTLAQC.A.354,354,TTLAQ,C.A.
TTLAQC.C.358,358,TTLAQ,C.C.
TTLAQC.C.360,360,TTLAQ,C.C.
TTLAQC.C.362,362,TTLAQ,C.C.
TTLAQCOLI65,65,TTLAQ,COLI
TTLAQCOLI69,69,TTLAQ,COLI
TTLAQCOLI295,295,TTLAQ,COLI
TTLAQCOLI305,305,TTLAQ,COLI
TTLAQCOLI364,364,TTLAQ,COLI
TTLAQGUZ95,95,TTLAQ,GUZ
TTLAQHUER358,358,TTLAQ,HUER
TTLAQHUER360,360,TTLAQ,HUER
TTLAQHUER362,362,TTLAQ,HUER
TTLAQMANZ69,69,TTLAQ,MANZ
TTLAQMANZ305,305,TTLAQ,MANZ
TTLAQMANZ364,364,TTLAQ,MANZ
TTLAQMELA69,69,TTLAQ,MELA
TTLAQMELA354,354,TTLAQ,MELA
TTLAQMELA362,362,TTLAQ,MELA
TTLAQMELA364,364,TTLAQ,MELA
TTLAQMOREL354,354,TTLAQ,MOREL
TTLAQTECO65,65,TTLAQ,TECO
TTLAQTOMA354,354,TTLAQ,TOMA
TTLAQU.TUL300,300,TTLAQ,U.TUL
TTLAQU.TUL358,358,TTLAQ,U.TUL
TTLAQU.TUL360,360,TTLAQ,U.TUL
TTLAQU.TUL362,362,TTLAQ,U.TUL
TZAPAGS239,239,TZAP,AGS
TZAPATLA1,1,TZAP,ATLA
TZAPCOAPA153,153,TZAP,COAPA
TZAPCYA306,306,TZAP,CYA
TZAPGUAYA22,22,TZAP,GUAYA
TZAPGUAYA51,51,TZAP,GUAYA
TZAPMAZAT307,307,TZAP,MAZAT
TZAPMAZAT309,309,TZAP,MAZAT
TZAPMAZAT315,315,TZAP,MAZAT
TZAPMAZAT324,324,TZAP,MAZAT
TZAPMEX60,60,TZAP,MEX
TZAPMEX290,290,TZAP,MEX
TZAPMEXOB291,291,TZAP,MEXOB
TZAPON204,204,TZAP,ON
TZAPON317,317,TZAP,ON
TZAPPENI22,22,TZAP,PENI
TZAPPENI51,51,TZAP,PENI
TZAPPENI56,56,TZAP,PENI
TZAPPSTFE291,291,TZAP,PSTFE
TZAPPTO.V56,56,TZAP,PTO.V
TZAPPTO.V212,212,TZAP,PTO.V
TZAPPTO.V213,213,TZAP,PTO.V
TZAPPTO.V330,330,TZAP,PTO.V
TZAPQRO285,285,TZAP,QRO
TZAPQRO306,306,TZAP,QRO
TZAPRI306,306,TZAP,RI
TZAPSAYUL22,22,TZAP,SAYUL
TZAPSLP319,319,TZAP,SLP
TZAPTOL1,1,TZAP,TOL
U.TULAHUT300,300,U.TUL,AHUT
U.TULAHUT358,358,U.TUL,AHUT
U.TULAHUT360,360,U.TUL,AHUT
U.TULAHUT362,362,U.TUL,AHUT
U.TULC.C.358,358,U.TUL,C.C.
U.TULC.C.360,360,U.TUL,C.C.
U.TULC.C.362,362,U.TUL,C.C.
U.TULGUAD298,298,U.TUL,GUAD
U.TULMELA362,362,U.TUL,MELA
URUAEGUA49,49,URU,AEGUA
URUCYA5,5,URU,CYA
URUGUAD19,19,URU,GUAD
URUGUAD26,26,URU,GUAD
URUGUAD49,49,URU,GUAD
URUMEX7,7,URU,MEX
URUMEX12,12,URU,MEX
URUMORE5,5,URU,MORE
URUMORE13,13,URU,MORE
URUON13,13,URU,ON
URUPATZ7,7,URU,PATZ
URUPATZ12,12,URU,PATZ
URUQRO5,5,URU,QRO
URURI13,13,URU,RI
URUSLP5,5,URU,SLP
URUZAM19,19,URU,ZAM
URUZAM26,26,URU,ZAM
VAMEX44,44,VA,MEX
VAON190,190,VA,ON
VASALA44,44,VA,SALA
VASALA190,190,VA,SALA
ZACAAEGUA9,9,ZACA,AEGUA
ZACAGUAD9,9,ZACA,GUAD
ZACAPATZ10,10,ZACA,PATZ
ZACAZAM9,9,ZACA,ZAM
ZAMAEGUA9,9,ZAM,AEGUA
ZAMAEGUA47,47,ZAM,AEGUA
ZAMAEGUA91,91,ZAM,AEGUA
ZAMAPAT8,8,ZAM,APAT
ZAMGUAD9,9,ZAM,GUAD
ZAMGUAD19,19,ZAM,GUAD
ZAMGUAD26,26,ZAM,GUAD
ZAMGUAD47,47,ZAM,GUAD
ZAMGUAD85,85,ZAM,GUAD
ZAMGUAD91,91,ZAM,GUAD
ZAMJIQI352,352,ZAM,JIQI
ZAMMEX29,29,ZAM,MEX
ZAMMEX37,37,ZAM,MEX
ZAMMEX184,184,ZAM,MEX
ZAMMORE92,92,ZAM,MORE
ZAMMORE344,344,ZAM,MORE
ZAMON172,172,ZAM,ON
ZAMPATZ10,10,ZAM,PATZ
ZAMPIED37,37,ZAM,PIED
ZAMPIED163,163,ZAM,PIED
ZAMPIED172,172,ZAM,PIED
ZAMPIED184,184,ZAM,PIED
ZAMQRO163,163,ZAM,QRO
ZAMREY48,48,ZAM,REY
ZAMRI163,163,ZAM,RI
ZAMSAHU352,352,ZAM,SAHU
ZAMTACZ38,38,ZAM,TACZ
ZAMURU8,8,ZAM,URU
ZAMURU20,20,ZAM,URU
ZAMZACA10,10,ZAM,ZACA
ZIHUACYA24,24,ZIHUA,CYA
ZIHUAON2,2,ZIHUA,ON
ZIHUAQRO15,15,ZIHUA,QRO
ZIHUAQRO24,24,ZIHUA,QRO
ZIHUARI2,2,ZIHUA,RI
