fare_id,route_id,origin_id,destination_id,fare id separado
TOMAGUAD395,395,TOMA,GUAD,TOMA-GUAD-395
GUADNVOV112,112,GUAD,NVOV,GUAD-NVOV-112
RICYA263,263,RI,CYA,RI-CYA-263
GUADATLA352,352,GUAD,ATLA,GUAD-ATLA-352
SJRQRO275,275,SJR,QRO,SJR-QRO-275
RIGUAD176,176,RI,GUAD,RI-GUAD-176
COTIMEX307,307,COTI,MEX,COTI-MEX-307
QROPSTFE170,170,QRO,PSTFE,QRO-PSTFE-170
GTOON14,14,GTO,ON,GTO-ON-14
AGSNVOV291,291,AGS,NVOV,AGS-NVOV-291
CYAPIED260,260,CYA,PIED,CYA-PIED-260
QROCOLI316,316,QRO,COLI,QRO-COLI-316
ATLAON361,361,ATLA,ON,ATLA-ON-361
GUAYATZAP101,101,GUAYA,TZAP,GUAYA-TZAP-101
CYAMORE347,347,CYA,MORE,CYA-MORE-347
ONLGS221,221,ON,LGS,ON-LGS-221
MAZATCYA83,83,MAZAT,CYA,MAZAT-CYA-83
QROZIHUA28,28,QRO,ZIHUA,QRO-ZIHUA-28
CYAATLA350,350,CYA,ATLA,CYA-ATLA-350
AGSGUAD270,270,AGS,GUAD,AGS-GUAD-270
CIHUAMANZ390,390,CIHUA,MANZ,CIHUA-MANZ-390
AHUTMELA393,393,AHUT,MELA,AHUT-MELA-393
QROAGS215,215,QRO,AGS,QRO-AGS-215
COLIMANZ66,66,COLI,MANZ,COLI-MANZ-66
AEMEXQRO302,302,AEMEX,QRO,AEMEX-QRO-302
NVOVGUAD103,103,NVOV,GUAD,NVOV-GUAD-103
GUADC.C.387,387,GUAD,C.C.,GUAD-C.C.-387
QROSLP357,357,QRO,SLP,QRO-SLP-357
TZAPNVOV223,223,TZAP,NVOV,TZAP-NVOV-223
TOLGUAD379,379,TOL,GUAD,TOL-GUAD-379
MAZATTZAP338,338,MAZAT,TZAP,MAZAT-TZAP-338
CYAAEMEX274,274,CYA,AEMEX,CYA-AEMEX-274
AHUTCIHUA393,393,AHUT,CIHUA,AHUT-CIHUA-393
LGSGUAD229,229,LGS,GUAD,LGS-GUAD-229
MELAC.C.388,388,MELA,C.C.,MELA-C.C.-388
GUADGUZ90,90,GUAD,GUZ,GUAD-GUZ-90
MANZTREN396,396,MANZ,TREN,MANZ-TREN-396
QROCYA332,332,QRO,CYA,QRO-CYA-332
ONMORO239,239,ON,MORO,ON-MORO-239
QROIXTA28,28,QRO,IXTA,QRO-IXTA-28
AEMEXSJR288,288,AEMEX,SJR,AEMEX-SJR-288
AGSTEPO138,138,AGS,TEPO,AGS-TEPO-138
OCOMEX184,184,OCO,MEX,OCO-MEX-184
MORETZAP335,335,MORE,TZAP,MORE-TZAP-335
CIHUAPTO.V391,391,CIHUA,PTO.V,CIHUA-PTO.V-391
RIMORO178,178,RI,MORO,RI-MORO-178
RIQRO174,174,RI,QRO,RI-QRO-174
MELAU.TUL396,396,MELA,U.TUL,MELA-U.TUL-396
APATGUAD46,46,APAT,GUAD,APAT-GUAD-46
TZAPGUAYA11,11,TZAP,GUAYA,TZAP-GUAYA-11
ATLAGUAD374,374,ATLA,GUAD,ATLA-GUAD-374
TZAPMEX341,341,TZAP,MEX,TZAP-MEX-341
GUADATLA362,362,GUAD,ATLA,GUAD-ATLA-362
MOREPTO.V252,252,MORE,PTO.V,MORE-PTO.V-252
MANZC.C.396,396,MANZ,C.C.,MANZ-C.C.-396
GUADRI248,248,GUAD,RI,GUAD-RI-248
GUADURU9,9,GUAD,URU,GUAD-URU-9
GUADU.TUL394,394,GUAD,U.TUL,GUAD-U.TUL-394
ONQRO170,170,ON,QRO,ON-QRO-170
COLIMELA398,398,COLI,MELA,COLI-MELA-398
RICYA248,248,RI,CYA,RI-CYA-248
AHUTC.C.394,394,AHUT,C.C.,AHUT-C.C.-394
GUADPTO.V252,252,GUAD,PTO.V,GUAD-PTO.V-252
U.TULMELA393,393,U.TUL,MELA,U.TUL-MELA-393
ATLAQRO357,357,ATLA,QRO,ATLA-QRO-357
COLIGUAD321,321,COLI,GUAD,COLI-GUAD-321
TOLQRO367,367,TOL,QRO,TOL-QRO-367
MORECYA371,371,MORE,CYA,MORE-CYA-371
TTLAQAHUT394,394,TTLAQ,AHUT,TTLAQ-AHUT-394
GUADCIHUA393,393,GUAD,CIHUA,GUAD-CIHUA-393
GUAYATZAP103,103,GUAYA,TZAP,GUAYA-TZAP-103
MEXROMA36,36,MEX,ROMA,MEX-ROMA-36
CYASLP376,376,CYA,SLP,CYA-SLP-376
GUADAPAT9,9,GUAD,APAT,GUAD-APAT-9
QROGUAD258,258,QRO,GUAD,QRO-GUAD-258
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
MEXMAZAT114,114,MEX,MAZAT,MEX-MAZAT-114
ZAMAEGUA42,42,ZAM,AEGUA,ZAM-AEGUA-42
MANZMEX65,65,MANZ,MEX,MANZ-MEX-65
AGSMORE204,204,AGS,MORE,AGS-MORE-204
SMAGTO15,15,SMA,GTO,SMA-GTO-15
GUADNVOV145,145,GUAD,NVOV,GUAD-NVOV-145
GUADMANZ66,66,GUAD,MANZ,GUAD-MANZ-66
TOLATLA384,384,TOL,ATLA,TOL-ATLA-384
JIQICOTI256,256,JIQI,COTI,JIQI-COTI-256
TTLAQU.TUL320,320,TTLAQ,U.TUL,TTLAQ-U.TUL-320
ONGUAD80,80,ON,GUAD,ON-GUAD-80
ONGUAD16,16,ON,GUAD,ON-GUAD-16
ATLAQRO367,367,ATLA,QRO,ATLA-QRO-367
RISILA203,203,RI,SILA,RI-SILA-203
GUADPENI102,102,GUAD,PENI,GUAD-PENI-102
TTLAQMANZ398,398,TTLAQ,MANZ,TTLAQ-MANZ-398
TZAPPSTFE328,328,TZAP,PSTFE,TZAP-PSTFE-328
QROAGS167,167,QRO,AGS,QRO-AGS-167
CYAON247,247,CYA,ON,CYA-ON-247
GUADGUAYA112,112,GUAD,GUAYA,GUAD-GUAYA-112
PTO.VCIHUA390,390,PTO.V,CIHUA,PTO.V-CIHUA-390
AGSGUAD296,296,AGS,GUAD,AGS-GUAD-296
SAHUMEX307,307,SAHU,MEX,SAHU-MEX-307
MEXPIED196,196,MEX,PIED,MEX-PIED-196
ONAGS245,245,ON,AGS,ON-AGS-245
MOROSALA233,233,MORO,SALA,MORO-SALA-233
SLPQRO324,324,SLP,QRO,SLP-QRO-324
SMAON14,14,SMA,ON,SMA-ON-14
PTO.VTZAP251,251,PTO.V,TZAP,PTO.V-TZAP-251
MOROQRO377,377,MORO,QRO,MORO-QRO-377
GUADSAHU21,21,GUAD,SAHU,GUAD-SAHU-21
TECOGUAD71,71,TECO,GUAD,TECO-GUAD-71
ONGTO26,26,ON,GTO,ON-GTO-26
QROSJLG361,361,QRO,SJLG,QRO-SJLG-361
AHUTHUER393,393,AHUT,HUER,AHUT-HUER-393
QROON167,167,QRO,ON,QRO-ON-167
MAZATTZAP83,83,MAZAT,TZAP,MAZAT-TZAP-83
AIFA1SJR279,279,AIFA1,SJR,AIFA1-SJR-279
MEZCAMEX109,109,MEZCA,MEX,MEZCA-MEX-109
ZAMJIQI369,369,ZAM,JIQI,ZAM-JIQI-369
SJLGSLP146,146,SJLG,SLP,SJLG-SLP-146
MEXOCO185,185,MEX,OCO,MEX-OCO-185
SLPSILA216,216,SLP,SILA,SLP-SILA-216
REYGUAD58,58,REY,GUAD,REY-GUAD-58
JIQIMORE349,349,JIQI,MORE,JIQI-MORE-349
MEXREY27,27,MEX,REY,MEX-REY-27
C.C.AHUT396,396,C.C.,AHUT,C.C.-AHUT-396
GUADMOREL394,394,GUAD,MOREL,GUAD-MOREL-394
PTO.VQRO378,378,PTO.V,QRO,PTO.V-QRO-378
ZIHUARI53,53,ZIHUA,RI,ZIHUA-RI-53
QRORI382,382,QRO,RI,QRO-RI-382
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
TOLNVOV374,374,TOL,NVOV,TOL-NVOV-374
SLPCYA347,347,SLP,CYA,SLP-CYA-347
AHUTSTGO393,393,AHUT,STGO,AHUT-STGO-393
ATLAON384,384,ATLA,ON,ATLA-ON-384
MEZCAGUAD97,97,MEZCA,GUAD,MEZCA-GUAD-97
URUGUAD44,44,URU,GUAD,URU-GUAD-44
SMASLP325,325,SMA,SLP,SMA-SLP-325
RION238,238,RI,ON,RI-ON-238
PTO.VGUAD368,368,PTO.V,GUAD,PTO.V-GUAD-368
STGOCIHUA397,397,STGO,CIHUA,STGO-CIHUA-397
GUADURU13,13,GUAD,URU,GUAD-URU-13
ATLATOL362,362,ATLA,TOL,ATLA-TOL-362
PTO.VGUAD251,251,PTO.V,GUAD,PTO.V-GUAD-251
TOLTZAP353,353,TOL,TZAP,TOL-TZAP-353
MANZAEGUA68,68,MANZ,AEGUA,MANZ-AEGUA-68
QROMEX155,155,QRO,MEX,QRO-MEX-155
ONRI232,232,ON,RI,ON-RI-232
MEXOBTEPO120,120,MEXOB,TEPO,MEXOB-TEPO-120
RICOAPA161,161,RI,COAPA,RI-COAPA-161
C.C.AHUT388,388,C.C.,AHUT,C.C.-AHUT-388
QROMAZAT332,332,QRO,MAZAT,QRO-MAZAT-332
PIEDMEX31,31,PIED,MEX,PIED-MEX-31
CYAQRO314,314,CYA,QRO,CYA-QRO-314
HUERMELA393,393,HUER,MELA,HUER-MELA-393
ZIHUAQRO29,29,ZIHUA,QRO,ZIHUA-QRO-29
CYAMANZ316,316,CYA,MANZ,CYA-MANZ-316
TTLAQC.C.387,387,TTLAQ,C.C.,TTLAQ-C.C.-387
MANZTECO78,78,MANZ,TECO,MANZ-TECO-78
AMEX2QRO302,302,AMEX2,QRO,AMEX2-QRO-302
QROAGS171,171,QRO,AGS,QRO-AGS-171
SLPRI216,216,SLP,RI,SLP-RI-216
GUADURU4,4,GUAD,URU,GUAD-URU-4
CYASMA325,325,CYA,SMA,CYA-SMA-325
SAHUCOTI256,256,SAHU,COTI,SAHU-COTI-256
GTOATLA309,309,GTO,ATLA,GTO-ATLA-309
ONCOAPA165,165,ON,COAPA,ON-COAPA-165
COLITREN399,399,COLI,TREN,COLI-TREN-399
AGSQRO213,213,AGS,QRO,AGS-QRO-213
SLPTZAP145,145,SLP,TZAP,SLP-TZAP-145
SALAON233,233,SALA,ON,SALA-ON-233
IXTARI53,53,IXTA,RI,IXTA-RI-53
GUADMANZ398,398,GUAD,MANZ,GUAD-MANZ-398
URUMORE41,41,URU,MORE,URU-MORE-41
SLPSJLG149,149,SLP,SJLG,SLP-SJLG-149
CYAMAZAT332,332,CYA,MAZAT,CYA-MAZAT-332
PTO.VRI263,263,PTO.V,RI,PTO.V-RI-263
QROON124,124,QRO,ON,QRO-ON-124
COTISAHU307,307,COTI,SAHU,COTI-SAHU-307
SAHUMORE349,349,SAHU,MORE,SAHU-MORE-349
ATLAQRO364,364,ATLA,QRO,ATLA-QRO-364
RIQRO314,314,RI,QRO,RI-QRO-314
GUADATLA380,380,GUAD,ATLA,GUAD-ATLA-380
CYAQRO41,41,CYA,QRO,CYA-QRO-41
ONAGS355,355,ON,AGS,ON-AGS-355
GUZGUAD89,89,GUZ,GUAD,GUZ-GUAD-89
GUADMANZ270,270,GUAD,MANZ,GUAD-MANZ-270
GUADAHUT320,320,GUAD,AHUT,GUAD-AHUT-320
GUADMEXOB328,328,GUAD,MEXOB,GUAD-MEXOB-328
MELAPERIF399,399,MELA,PERIF,MELA-PERIF-399
SLPMORE347,347,SLP,MORE,SLP-MORE-347
ATOTMEX31,31,ATOT,MEX,ATOT-MEX-31
SJRAMEX2297,297,SJR,AMEX2,SJR-AMEX2-297
TTLAQHUER394,394,TTLAQ,HUER,TTLAQ-HUER-394
SLPURU40,40,SLP,URU,SLP-URU-40
PIEDMEX200,200,PIED,MEX,PIED-MEX-200
QROTOL350,350,QRO,TOL,QRO-TOL-350
MEXPATZ7,7,MEX,PATZ,MEX-PATZ-7
SALAMORE206,206,SALA,MORE,SALA-MORE-206
RIGTO77,77,RI,GTO,RI-GTO-77
ONSALA210,210,ON,SALA,ON-SALA-210
GUADSLP148,148,GUAD,SLP,GUAD-SLP-148
HCBCAPSOL113,113,HCBCA,PSOL,HCBCA-PSOL-113
COLIMEX70,70,COLI,MEX,COLI-MEX-70
TOLATLA359,359,TOL,ATLA,TOL-ATLA-359
QROANGMX154,154,QRO,ANGMX,QRO-ANGMX-154
TTLAQAHUT320,320,TTLAQ,AHUT,TTLAQ-AHUT-320
GUADRI188,188,GUAD,RI,GUAD-RI-188
MOREMANZ75,75,MORE,MANZ,MORE-MANZ-75
GUADPTO.V389,389,GUAD,PTO.V,GUAD-PTO.V-389
CYAGTO141,141,CYA,GTO,CYA-GTO-141
GUADPTO.V223,223,GUAD,PTO.V,GUAD-PTO.V-223
PURUSALV261,261,PURU,SALV,PURU-SALV-261
ANGMXQRO159,159,ANGMX,QRO,ANGMX-QRO-159
REYZAM42,42,REY,ZAM,REY-ZAM-42
COLICIHUA391,391,COLI,CIHUA,COLI-CIHUA-391
RIMAZAT332,332,RI,MAZAT,RI-MAZAT-332
ONCOLI73,73,ON,COLI,ON-COLI-73
SILAMEX35,35,SILA,MEX,SILA-MEX-35
PSTFEON124,124,PSTFE,ON,PSTFE-ON-124
RISILA36,36,RI,SILA,RI-SILA-36
MAZATQRO83,83,MAZAT,QRO,MAZAT-QRO-83
ATLAGUAD379,379,ATLA,GUAD,ATLA-GUAD-379
GTOON15,15,GTO,ON,GTO-ON-15
VASALA209,209,VA,SALA,VA-SALA-209
QROPSTFE119,119,QRO,PSTFE,QRO-PSTFE-119
CYAGUAD236,236,CYA,GUAD,CYA-GUAD-236
QROMORO327,327,QRO,MORO,QRO-MORO-327
SLPQRO299,299,SLP,QRO,SLP-QRO-299
GUADGTO331,331,GUAD,GTO,GUAD-GTO-331
TOLRI364,364,TOL,RI,TOL-RI-364
CYASLP325,325,CYA,SLP,CYA-SLP-325
MANZMEX70,70,MANZ,MEX,MANZ-MEX-70
MELAPTO.V397,397,MELA,PTO.V,MELA-PTO.V-397
COAPAQRO167,167,COAPA,QRO,COAPA-QRO-167
PSTFEGUAD337,337,PSTFE,GUAD,PSTFE-GUAD-337
ATLASLP357,357,ATLA,SLP,ATLA-SLP-357
IXTACYA49,49,IXTA,CYA,IXTA-CYA-49
ONTOL360,360,ON,TOL,ON-TOL-360
MEXMAZAT333,333,MEX,MAZAT,MEX-MAZAT-333
AIFA1SJR275,275,AIFA1,SJR,AIFA1-SJR-275
GUADC.A.394,394,GUAD,C.A.,GUAD-C.A.-394
AHUTGUAD319,319,AHUT,GUAD,AHUT-GUAD-319
ZAMRI181,181,ZAM,RI,ZAM-RI-181
COLITECO69,69,COLI,TECO,COLI-TECO-69
SJRAEMEX297,297,SJR,AEMEX,SJR-AEMEX-297
MEXOBON124,124,MEXOB,ON,MEXOB-ON-124
TEPOGUAD113,113,TEPO,GUAD,TEPO-GUAD-113
TZAPMEX107,107,TZAP,MEX,TZAP-MEX-107
ZAMGUAD42,42,ZAM,GUAD,ZAM-GUAD-42
QROMEXOB339,339,QRO,MEXOB,QRO-MEXOB-339
COLIMANZ318,318,COLI,MANZ,COLI-MANZ-318
QROP.AME173,173,QRO,P.AME,QRO-P.AME-173
SLPGUAD149,149,SLP,GUAD,SLP-GUAD-149
COLION74,74,COLI,ON,COLI-ON-74
QRORI120,120,QRO,RI,QRO-RI-120
AGSCOAPA165,165,AGS,COAPA,AGS-COAPA-165
QROPTO.V385,385,QRO,PTO.V,QRO-PTO.V-385
QROMEXOB119,119,QRO,MEXOB,QRO-MEXOB-119
COLIGUAD322,322,COLI,GUAD,COLI-GUAD-322
GUADMELA398,398,GUAD,MELA,GUAD-MELA-398
RIMEX39,39,RI,MEX,RI-MEX-39
GUADGUAYA11,11,GUAD,GUAYA,GUAD-GUAYA-11
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
GUADMELA389,389,GUAD,MELA,GUAD-MELA-389
RIQRO161,161,RI,QRO,RI-QRO-161
GUADC.A.389,389,GUAD,C.A.,GUAD-C.A.-389
PENITZAP100,100,PENI,TZAP,PENI-TZAP-100
AGSQRO127,127,AGS,QRO,AGS-QRO-127
ONCOAPA118,118,ON,COAPA,ON-COAPA-118
CYAMORE370,370,CYA,MORE,CYA-MORE-370
TZAPCOAPA169,169,TZAP,COAPA,TZAP-COAPA-169
SLPCYA40,40,SLP,CYA,SLP-CYA-40
TTLAQHUER393,393,TTLAQ,HUER,TTLAQ-HUER-393
MOREON250,250,MORE,ON,MORE-ON-250
URUQRO41,41,URU,QRO,URU-QRO-41
SALAON211,211,SALA,ON,SALA-ON-211
GUADNVOV223,223,GUAD,NVOV,GUAD-NVOV-223
ONRI50,50,ON,RI,ON-RI-50
QROTLANE140,140,QRO,TLANE,QRO-TLANE-140
ONGTO12,12,ON,GTO,ON-GTO-12
TTLAQAHUT393,393,TTLAQ,AHUT,TTLAQ-AHUT-393
MEXSLP150,150,MEX,SLP,MEX-SLP-150
GUADU.TUL320,320,GUAD,U.TUL,GUAD-U.TUL-320
MEXARAN194,194,MEX,ARAN,MEX-ARAN-194
ATLATOL358,358,ATLA,TOL,ATLA-TOL-358
U.TULGUAD396,396,U.TUL,GUAD,U.TUL-GUAD-396
URUMORE51,51,URU,MORE,URU-MORE-51
SJLGTOL351,351,SJLG,TOL,SJLG-TOL-351
RITEPO125,125,RI,TEPO,RI-TEPO-125
RIGUAD258,258,RI,GUAD,RI-GUAD-258
TOLSJLG361,361,TOL,SJLG,TOL-SJLG-361
COAPAON163,163,COAPA,ON,COAPA-ON-163
SMAGTO16,16,SMA,GTO,SMA-GTO-16
SAHUGUAD255,255,SAHU,GUAD,SAHU-GUAD-255
COAPAQRO162,162,COAPA,QRO,COAPA-QRO-162
TOLON361,361,TOL,ON,TOL-ON-361
ZAMMEX200,200,ZAM,MEX,ZAM-MEX-200
GUADMELA393,393,GUAD,MELA,GUAD-MELA-393
PSTFEQRO340,340,PSTFE,QRO,PSTFE-QRO-340
GUAYATZAP100,100,GUAYA,TZAP,GUAYA-TZAP-100
MEXOBQRO171,171,MEXOB,QRO,MEXOB-QRO-171
MOROCYA249,249,MORO,CYA,MORO-CYA-249
CYANVOV264,264,CYA,NVOV,CYA-NVOV-264
HUERGUAD388,388,HUER,GUAD,HUER-GUAD-388
SLPQRO347,347,SLP,QRO,SLP-QRO-347
TTLAQMELA387,387,TTLAQ,MELA,TTLAQ-MELA-387
MORESLP203,203,MORE,SLP,MORE-SLP-203
ANGMXQRO158,158,ANGMX,QRO,ANGMX-QRO-158
SJLGQRO360,360,SJLG,QRO,SJLG-QRO-360
HUERMANZ393,393,HUER,MANZ,HUER-MANZ-393
ONQRO278,278,ON,QRO,ON-QRO-278
TOMAMELA395,395,TOMA,MELA,TOMA-MELA-395
MEXRI34,34,MEX,RI,MEX-RI-34
MELAC.A.389,389,MELA,C.A.,MELA-C.A.-389
CYAQRO119,119,CYA,QRO,CYA-QRO-119
PTO.VCIHUA392,392,PTO.V,CIHUA,PTO.V-CIHUA-392
MEZCAMEX96,96,MEZCA,MEX,MEZCA-MEX-96
APATMEX8,8,APAT,MEX,APAT-MEX-8
CYAMEXOB119,119,CYA,MEXOB,CYA-MEXOB-119
MEXPURU262,262,MEX,PURU,MEX-PURU-262
RION250,250,RI,ON,RI-ON-250
RIMORE232,232,RI,MORE,RI-MORE-232
TECOMORE78,78,TECO,MORE,TECO-MORE-78
MEXBAR30,30,MEX,BAR,MEX-BAR-30
QROGUAD313,313,QRO,GUAD,QRO-GUAD-313
ONMEXOB170,170,ON,MEXOB,ON-MEXOB-170
TZAPMORE82,82,TZAP,MORE,TZAP-MORE-82
TOLCYA367,367,TOL,CYA,TOL-CYA-367
TEPOQRO124,124,TEPO,QRO,TEPO-QRO-124
PTO.VAGS290,290,PTO.V,AGS,PTO.V-AGS-290
MANZCOLI74,74,MANZ,COLI,MANZ-COLI-74
MORESLP325,325,MORE,SLP,MORE-SLP-325
MOREURU52,52,MORE,URU,MORE-URU-52
PIEDGUAD260,260,PIED,GUAD,PIED-GUAD-260
MANZTREN79,79,MANZ,TREN,MANZ-TREN-79
COLIMANZ315,315,COLI,MANZ,COLI-MANZ-315
MORECYA372,372,MORE,CYA,MORE-CYA-372
TLANEQRO133,133,TLANE,QRO,TLANE-QRO-133
GUAYAON218,218,GUAYA,ON,GUAYA-ON-218
ONAGS167,167,ON,AGS,ON-AGS-167
PTO.VGUAD348,348,PTO.V,GUAD,PTO.V-GUAD-348
MEZCAGUAD251,251,MEZCA,GUAD,MEZCA-GUAD-251
TOLQRO361,361,TOL,QRO,TOL-QRO-361
RIZIHUA50,50,RI,ZIHUA,RI-ZIHUA-50
ATLAON355,355,ATLA,ON,ATLA-ON-355
RIMORE178,178,RI,MORE,RI-MORE-178
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
GUADMELA66,66,GUAD,MELA,GUAD-MELA-66
RIGTO180,180,RI,GTO,RI-GTO-180
QROMORE347,347,QRO,MORE,QRO-MORE-347
ONVA210,210,ON,VA,ON-VA-210
MEXLGS221,221,MEX,LGS,MEX-LGS-221
SAHUMEX190,190,SAHU,MEX,SAHU-MEX-190
SMAON16,16,SMA,ON,SMA-ON-16
U.TULC.C.387,387,U.TUL,C.C.,U.TUL-C.C.-387
QROTLANE125,125,QRO,TLANE,QRO-TLANE-125
TTLAQTOMA389,389,TTLAQ,TOMA,TTLAQ-TOMA-389
URUGUAD5,5,URU,GUAD,URU-GUAD-5
ATLACYA367,367,ATLA,CYA,ATLA-CYA-367
GUAYAAGS290,290,GUAYA,AGS,GUAYA-AGS-290
SLPQRO40,40,SLP,QRO,SLP-QRO-40
ATLATOL354,354,ATLA,TOL,ATLA-TOL-354
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
TOLQRO364,364,TOL,QRO,TOL-QRO-364
MEZCASLP348,348,MEZCA,SLP,MEZCA-SLP-348
MELAGUAD395,395,MELA,GUAD,MELA-GUAD-395
PTO.VCYA263,263,PTO.V,CYA,PTO.V-CYA-263
TEPOON139,139,TEPO,ON,TEPO-ON-139
BARMEX85,85,BAR,MEX,BAR-MEX-85
ONPTO.V223,223,ON,PTO.V,ON-PTO.V-223
MEXCOLI60,60,MEX,COLI,MEX-COLI-60
U.TULTREN319,319,U.TUL,TREN,U.TUL-TREN-319
TTLAQTECO72,72,TTLAQ,TECO,TTLAQ-TECO-72
COAPAON168,168,COAPA,ON,COAPA-ON-168
SAHUCOTI287,287,SAHU,COTI,SAHU-COTI-287
MEXSILA36,36,MEX,SILA,MEX-SILA-36
GUADON26,26,GUAD,ON,GUAD-ON-26
ATLAGUAD366,366,ATLA,GUAD,ATLA-GUAD-366
ONGTO17,17,ON,GTO,ON-GTO-17
U.TULMELA387,387,U.TUL,MELA,U.TUL-MELA-387
MEXGTO34,34,MEX,GTO,MEX-GTO-34
VAON209,209,VA,ON,VA-ON-209
GUADON17,17,GUAD,ON,GUAD-ON-17
PSTFEON171,171,PSTFE,ON,PSTFE-ON-171
PTO.VGUAD253,253,PTO.V,GUAD,PTO.V-GUAD-253
RINVOV264,264,RI,NVOV,RI-NVOV-264
CYAQRO350,350,CYA,QRO,CYA-QRO-350
PTO.VTZAP368,368,PTO.V,TZAP,PTO.V-TZAP-368
COLIMANZ73,73,COLI,MANZ,COLI-MANZ-73
PTO.VCOLI392,392,PTO.V,COLI,PTO.V-COLI-392
BARPIED186,186,BAR,PIED,BAR-PIED-186
TTLAQMANZ393,393,TTLAQ,MANZ,TTLAQ-MANZ-393
TTLAQU.TUL394,394,TTLAQ,U.TUL,TTLAQ-U.TUL-394
MORECOLI75,75,MORE,COLI,MORE-COLI-75
CIHUAHUER396,396,CIHUA,HUER,CIHUA-HUER-396
U.TULHUER394,394,U.TUL,HUER,U.TUL-HUER-394
GUADREY88,88,GUAD,REY,GUAD-REY-88
MEXQRO280,280,MEX,QRO,MEX-QRO-280
C.C.GUAD396,396,C.C.,GUAD,C.C.-GUAD-396
JIQIGUAD18,18,JIQI,GUAD,JIQI-GUAD-18
SLPMORE40,40,SLP,MORE,SLP-MORE-40
SILARI216,216,SILA,RI,SILA-RI-216
TOLTZAP366,366,TOL,TZAP,TOL-TZAP-366
MEXRI36,36,MEX,RI,MEX-RI-36
TZAPPTO.V223,223,TZAP,PTO.V,TZAP-PTO.V-223
STGOPTO.V397,397,STGO,PTO.V,STGO-PTO.V-397
GUADZAM9,9,GUAD,ZAM,GUAD-ZAM-9
GUAYAGUAD103,103,GUAYA,GUAD,GUAYA-GUAD-103
ONTZAP15,15,ON,TZAP,ON-TZAP-15
GUADMAZAT335,335,GUAD,MAZAT,GUAD-MAZAT-335
GUZTTLAQ89,89,GUZ,TTLAQ,GUZ-TTLAQ-89
ONATLA351,351,ON,ATLA,ON-ATLA-351
MEXQRO152,152,MEX,QRO,MEX-QRO-152
MELAHUER396,396,MELA,HUER,MELA-HUER-396
RIQRO132,132,RI,QRO,RI-QRO-132
TTLAQMELA394,394,TTLAQ,MELA,TTLAQ-MELA-394
AHUTHUER387,387,AHUT,HUER,AHUT-HUER-387
TTLAQU.TUL387,387,TTLAQ,U.TUL,TTLAQ-U.TUL-387
COTIJIQI255,255,COTI,JIQI,COTI-JIQI-255
CIHUACOLI399,399,CIHUA,COLI,CIHUA-COLI-399
RITZAP189,189,RI,TZAP,RI-TZAP-189
GUADMELA387,387,GUAD,MELA,GUAD-MELA-387
TTLAQCOLI398,398,TTLAQ,COLI,TTLAQ-COLI-398
MEXNVOV92,92,MEX,NVOV,MEX-NVOV-92
SALAMEX33,33,SALA,MEX,SALA-MEX-33
MOROON233,233,MORO,ON,MORO-ON-233
BAROCO30,30,BAR,OCO,BAR-OCO-30
CYAPIED236,236,CYA,PIED,CYA-PIED-236
SJRQRO279,279,SJR,QRO,SJR-QRO-279
MANZPTO.V397,397,MANZ,PTO.V,MANZ-PTO.V-397
PTO.VMEX96,96,PTO.V,MEX,PTO.V-MEX-96
TZAPRI83,83,TZAP,RI,TZAP-RI-83
ONAGS168,168,ON,AGS,ON-AGS-168
ROMARI35,35,ROMA,RI,ROMA-RI-35
QROCYA40,40,QRO,CYA,QRO-CYA-40
MANZMELA66,66,MANZ,MELA,MANZ-MELA-66
MAZATTZAP330,330,MAZAT,TZAP,MAZAT-TZAP-330
ONRI52,52,ON,RI,ON-RI-52
CYAMORO54,54,CYA,MORO,CYA-MORO-54
BARSAHU191,191,BAR,SAHU,BAR-SAHU-191
ONAGS208,208,ON,AGS,ON-AGS-208
COAPACYA143,143,COAPA,CYA,COAPA-CYA-143
STGOMELA397,397,STGO,MELA,STGO-MELA-397
ONIXTA50,50,ON,IXTA,ON-IXTA-50
COLIMANZ64,64,COLI,MANZ,COLI-MANZ-64
MOREQRO377,377,MORE,QRO,MORE-QRO-377
COLITREN322,322,COLI,TREN,COLI-TREN-322
GTORI309,309,GTO,RI,GTO-RI-309
ZAMURU4,4,ZAM,URU,ZAM-URU-4
MEXMANZ64,64,MEX,MANZ,MEX-MANZ-64
QROCYA316,316,QRO,CYA,QRO-CYA-316
TZAPNVOV145,145,TZAP,NVOV,TZAP-NVOV-145
GUADHUER394,394,GUAD,HUER,GUAD-HUER-394
CIHUAGUAD396,396,CIHUA,GUAD,CIHUA-GUAD-396
GUADC.C.393,393,GUAD,C.C.,GUAD-C.C.-393
AGSON214,214,AGS,ON,AGS-ON-214
GUADMAZAT80,80,GUAD,MAZAT,GUAD-MAZAT-80
ONGUAD326,326,ON,GUAD,ON-GUAD-326
RIPTO.V264,264,RI,PTO.V,RI-PTO.V-264
TOLATLA374,374,TOL,ATLA,TOL-ATLA-374
COLIGUAD71,71,COLI,GUAD,COLI-GUAD-71
ONSALA206,206,ON,SALA,ON-SALA-206
SLPATLA356,356,SLP,ATLA,SLP-ATLA-356
COLICIHUA398,398,COLI,CIHUA,COLI-CIHUA-398
PATZURU3,3,PATZ,URU,PATZ-URU-3
RICYA83,83,RI,CYA,RI-CYA-83
NVOVGUAD99,99,NVOV,GUAD,NVOV-GUAD-99
PENIGUAD10,10,PENI,GUAD,PENI-GUAD-10
TZAPGTO343,343,TZAP,GTO,TZAP-GTO-343
CYAPSTFE119,119,CYA,PSTFE,CYA-PSTFE-119
GTOQRO309,309,GTO,QRO,GTO-QRO-309
MOREQRO386,386,MORE,QRO,MORE-QRO-386
QROSLP376,376,QRO,SLP,QRO-SLP-376
COLICYA314,314,COLI,CYA,COLI-CYA-314
TTLAQCOLI72,72,TTLAQ,COLI,TTLAQ-COLI-72
SLPGUAD147,147,SLP,GUAD,SLP-GUAD-147
URUSLP41,41,URU,SLP,URU-SLP-41
MOROIXTA54,54,MORO,IXTA,MORO-IXTA-54
PSTFETZAP337,337,PSTFE,TZAP,PSTFE-TZAP-337
TZAPSMA26,26,TZAP,SMA,TZAP-SMA-26
SMAGUAD16,16,SMA,GUAD,SMA-GUAD-16
IXTAON53,53,IXTA,ON,IXTA-ON-53
MORERI250,250,MORE,RI,MORE-RI-250
PTO.VTZAP348,348,PTO.V,TZAP,PTO.V-TZAP-348
MEXPSOL59,59,MEX,PSOL,MEX-PSOL-59
GUADAHUT387,387,GUAD,AHUT,GUAD-AHUT-387
ZAMAPAT9,9,ZAM,APAT,ZAM-APAT-9
ONAEGUA293,293,ON,AEGUA,ON-AEGUA-293
AGSTLANE138,138,AGS,TLANE,AGS-TLANE-138
ATLAPTO.V374,374,ATLA,PTO.V,ATLA-PTO.V-374
TTLAQMELA398,398,TTLAQ,MELA,TTLAQ-MELA-398
PTO.VTOMA392,392,PTO.V,TOMA,PTO.V-TOMA-392
QROSLP41,41,QRO,SLP,QRO-SLP-41
MEXOBCYA130,130,MEXOB,CYA,MEXOB-CYA-130
MOREGUAD252,252,MORE,GUAD,MORE-GUAD-252
GUADRI268,268,GUAD,RI,GUAD-RI-268
GUAYATZAP99,99,GUAYA,TZAP,GUAYA-TZAP-99
PSTFEAGS171,171,PSTFE,AGS,PSTFE-AGS-171
TEPOPSOL113,113,TEPO,PSOL,TEPO-PSOL-113
RIGTO34,34,RI,GTO,RI-GTO-34
ONSMA12,12,ON,SMA,ON-SMA-12
RIPIED199,199,RI,PIED,RI-PIED-199
TZAPCYA257,257,TZAP,CYA,TZAP-CYA-257
TOLATLA364,364,TOL,ATLA,TOL-ATLA-364
CYACOLI316,316,CYA,COLI,CYA-COLI-316
GUADAGS269,269,GUAD,AGS,GUAD-AGS-269
MEXTZAP114,114,MEX,TZAP,MEX-TZAP-114
COLIMANZ270,270,COLI,MANZ,COLI-MANZ-270
ONAGS171,171,ON,AGS,ON-AGS-171
GTOGUAD363,363,GTO,GUAD,GTO-GUAD-363
COAPAON167,167,COAPA,ON,COAPA-ON-167
AHUTHUER394,394,AHUT,HUER,AHUT-HUER-394
SLPCYA324,324,SLP,CYA,SLP-CYA-324
PSTFEON131,131,PSTFE,ON,PSTFE-ON-131
PSTFEQRO171,171,PSTFE,QRO,PSTFE-QRO-171
QROCYA143,143,QRO,CYA,QRO-CYA-143
TZAPMEXOB328,328,TZAP,MEXOB,TZAP-MEXOB-328
SLPTOL356,356,SLP,TOL,SLP-TOL-356
PENIGUAD97,97,PENI,GUAD,PENI-GUAD-97
ONAGS247,247,ON,AGS,ON-AGS-247
ONRI266,266,ON,RI,ON-RI-266
RIGTO364,364,RI,GTO,RI-GTO-364
GUADTOMA389,389,GUAD,TOMA,GUAD-TOMA-389
HUERC.A.394,394,HUER,C.A.,HUER-C.A.-394
GUADON343,343,GUAD,ON,GUAD-ON-343
MELAC.A.397,397,MELA,C.A.,MELA-C.A.-397
TTLAQC.C.393,393,TTLAQ,C.C.,TTLAQ-C.C.-393
ROMAMEX35,35,ROMA,MEX,ROMA-MEX-35
PTO.VSLP348,348,PTO.V,SLP,PTO.V-SLP-348
TZAPSAYUL11,11,TZAP,SAYUL,TZAP-SAYUL-11
CYAAMEX2282,282,CYA,AMEX2,CYA-AMEX2-282
AGSON213,213,AGS,ON,AGS-ON-213
TOLATLA366,366,TOL,ATLA,TOL-ATLA-366
TOLMAZAT353,353,TOL,MAZAT,TOL-MAZAT-353
GUADMORE82,82,GUAD,MORE,GUAD-MORE-82
PIEDMEX186,186,PIED,MEX,PIED-MEX-186
AGSPTO.V291,291,AGS,PTO.V,AGS-PTO.V-291
GUADMANZ393,393,GUAD,MANZ,GUAD-MANZ-393
MAZATRI83,83,MAZAT,RI,MAZAT-RI-83
LGSMEX220,220,LGS,MEX,LGS-MEX-220
ZAMON175,175,ZAM,ON,ZAM-ON-175
TZAPPTO.V145,145,TZAP,PTO.V,TZAP-PTO.V-145
U.TULAHUT320,320,U.TUL,AHUT,U.TUL-AHUT-320
QROMEX277,277,QRO,MEX,QRO-MEX-277
TZAPNVOV112,112,TZAP,NVOV,TZAP-NVOV-112
MORERI51,51,MORE,RI,MORE-RI-51
SILARI35,35,SILA,RI,SILA-RI-35
OCOMEX85,85,OCO,MEX,OCO-MEX-85
TOLON355,355,TOL,ON,TOL-ON-355
MANZMELA397,397,MANZ,MELA,MANZ-MELA-397
TZAPPTO.V108,108,TZAP,PTO.V,TZAP-PTO.V-108
MEXQROTN152,152,MEX,QROTN,MEX-QROTN-152
TZAPSLP348,348,TZAP,SLP,TZAP-SLP-348
GUADJIQI287,287,GUAD,JIQI,GUAD-JIQI-287
GUADZACA48,48,GUAD,ZACA,GUAD-ZACA-48
AIFA1QRO279,279,AIFA1,QRO,AIFA1-QRO-279
MEXURU7,7,MEX,URU,MEX-URU-7
TOLRI382,382,TOL,RI,TOL-RI-382
COLIGUAD79,79,COLI,GUAD,COLI-GUAD-79
AEMEXCYA283,283,AEMEX,CYA,AEMEX-CYA-283
IXTAQRO49,49,IXTA,QRO,IXTA-QRO-49
AHUTC.C.387,387,AHUT,C.C.,AHUT-C.C.-387
MANZAHUT396,396,MANZ,AHUT,MANZ-AHUT-396
RIGUAD265,265,RI,GUAD,RI-GUAD-265
QROMORE40,40,QRO,MORE,QRO-MORE-40
TOMAMOREL392,392,TOMA,MOREL,TOMA-MOREL-392
TZAPQRO83,83,TZAP,QRO,TZAP-QRO-83
ONQRO118,118,ON,QRO,ON-QRO-118
GUADCYA257,257,GUAD,CYA,GUAD-CYA-257
QROSLP371,371,QRO,SLP,QRO-SLP-371
MOREMAZAT335,335,MORE,MAZAT,MORE-MAZAT-335
COLIPTO.V391,391,COLI,PTO.V,COLI-PTO.V-391
SAHUBAR186,186,SAHU,BAR,SAHU-BAR-186
MEXGUZ62,62,MEX,GUZ,MEX-GUZ-62
MEZCAMORE253,253,MEZCA,MORE,MEZCA-MORE-253
PIEDGUAD344,344,PIED,GUAD,PIED-GUAD-344
CIHUASTGO390,390,CIHUA,STGO,CIHUA-STGO-390
ATLAQRO361,361,ATLA,QRO,ATLA-QRO-361
MEZCAGUAD348,348,MEZCA,GUAD,MEZCA-GUAD-348
MOREPIED24,24,MORE,PIED,MORE-PIED-24
GUADMORE253,253,GUAD,MORE,GUAD-MORE-253
CYAGUAD265,265,CYA,GUAD,CYA-GUAD-265
GUADCOLI66,66,GUAD,COLI,GUAD-COLI-66
GTOQRO174,174,GTO,QRO,GTO-QRO-174
MOREMORO177,177,MORE,MORO,MORE-MORO-177
APATAEGUA2,2,APAT,AEGUA,APAT-AEGUA-2
GUADREY43,43,GUAD,REY,GUAD-REY-43
CYAQRO274,274,CYA,QRO,CYA-QRO-274
GUADMAZAT353,353,GUAD,MAZAT,GUAD-MAZAT-353
CYASLP41,41,CYA,SLP,CYA-SLP-41
URUMEX6,6,URU,MEX,URU-MEX-6
MELAPTO.V389,389,MELA,PTO.V,MELA-PTO.V-389
ONATLA365,365,ON,ATLA,ON-ATLA-365
AHUTGUAD312,312,AHUT,GUAD,AHUT-GUAD-312
CIHUAMANZ392,392,CIHUA,MANZ,CIHUA-MANZ-392
MANZGUAD67,67,MANZ,GUAD,MANZ-GUAD-67
QROMORE373,373,QRO,MORE,QRO-MORE-373
AEMEXQRO284,284,AEMEX,QRO,AEMEX-QRO-284
MOREGUAD81,81,MORE,GUAD,MORE-GUAD-81
ATLATOL360,360,ATLA,TOL,ATLA-TOL-360
PENITZAP10,10,PENI,TZAP,PENI-TZAP-10
PIEDZAM192,192,PIED,ZAM,PIED-ZAM-192
COLIGUAD399,399,COLI,GUAD,COLI-GUAD-399
NVOVMEX109,109,NVOV,MEX,NVOV-MEX-109
QROPSTFE127,127,QRO,PSTFE,QRO-PSTFE-127
QROGTO364,364,QRO,GTO,QRO-GTO-364
MANZCOLI65,65,MANZ,COLI,MANZ-COLI-65
ONATLA360,360,ON,ATLA,ON-ATLA-360
PSTFEQRO134,134,PSTFE,QRO,PSTFE-QRO-134
SLPPTO.V145,145,SLP,PTO.V,SLP-PTO.V-145
GTOMORE76,76,GTO,MORE,GTO-MORE-76
MEXURU3,3,MEX,URU,MEX-URU-3
COAPAGUAD142,142,COAPA,GUAD,COAPA-GUAD-142
ZIHUAON53,53,ZIHUA,ON,ZIHUA-ON-53
QROSJR286,286,QRO,SJR,QRO-SJR-286
BARMEX186,186,BAR,MEX,BAR-MEX-186
AGSMEX306,306,AGS,MEX,AGS-MEX-306
MEXTZAP329,329,MEX,TZAP,MEX-TZAP-329
QROMANZ316,316,QRO,MANZ,QRO-MANZ-316
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
ONTZAP223,223,ON,TZAP,ON-TZAP-223
MEXCOTI256,256,MEX,COTI,MEX-COTI-256
MEXOBRI120,120,MEXOB,RI,MEXOB-RI-120
ONGUAD363,363,ON,GUAD,ON-GUAD-363
AMEX2CYA283,283,AMEX2,CYA,AMEX2-CYA-283
ARANMEX193,193,ARAN,MEX,ARAN-MEX-193
MOREZAM55,55,MORE,ZAM,MORE-ZAM-55
GUAYAGUAD100,100,GUAYA,GUAD,GUAYA-GUAD-100
MORERI205,205,MORE,RI,MORE-RI-205
RICYA314,314,RI,CYA,RI-CYA-314
COLIGUAD269,269,COLI,GUAD,COLI-GUAD-269
RIIXTA50,50,RI,IXTA,RI-IXTA-50
MEXTZAP59,59,MEX,TZAP,MEX-TZAP-59
ONTZAP80,80,ON,TZAP,ON-TZAP-80
ONSLP217,217,ON,SLP,ON-SLP-217
SJLGON351,351,SJLG,ON,SJLG-ON-351
ZAMPIED181,181,ZAM,PIED,ZAM-PIED-181
MANZMORE78,78,MANZ,MORE,MANZ-MORE-78
ONPIED182,182,ON,PIED,ON-PIED-182
AHUTU.TUL388,388,AHUT,U.TUL,AHUT-U.TUL-388
QROATLA350,350,QRO,ATLA,QRO-ATLA-350
RIATLA309,309,RI,ATLA,RI-ATLA-309
RIAGS205,205,RI,AGS,RI-AGS-205
MANZCYA314,314,MANZ,CYA,MANZ-CYA-314
GUADGTO26,26,GUAD,GTO,GUAD-GTO-26
QROMEXOB127,127,QRO,MEXOB,QRO-MEXOB-127
QROPIED199,199,QRO,PIED,QRO-PIED-199
QROON215,215,QRO,ON,QRO-ON-215
MEXAGS298,298,MEX,AGS,MEX-AGS-298
GUADPTO.V374,374,GUAD,PTO.V,GUAD-PTO.V-374
COLIMANZ398,398,COLI,MANZ,COLI-MANZ-398
AHUTTREN319,319,AHUT,TREN,AHUT-TREN-319
ZAMMORE56,56,ZAM,MORE,ZAM-MORE-56
C.C.GUAD388,388,C.C.,GUAD,C.C.-GUAD-388
RICOLI316,316,RI,COLI,RI-COLI-316
TLANECYA122,122,TLANE,CYA,TLANE-CYA-122
GUADU.TUL387,387,GUAD,U.TUL,GUAD-U.TUL-387
SALAGTO197,197,SALA,GTO,SALA-GTO-197
COLIQRO314,314,COLI,QRO,COLI-QRO-314
MELAGUAD396,396,MELA,GUAD,MELA-GUAD-396
SJLGATLA351,351,SJLG,ATLA,SJLG-ATLA-351
GUAYATZAP10,10,GUAYA,TZAP,GUAYA-TZAP-10
TTLAQCOLI323,323,TTLAQ,COLI,TTLAQ-COLI-323
U.TULC.C.394,394,U.TUL,C.C.,U.TUL-C.C.-394
STGOC.C.396,396,STGO,C.C.,STGO-C.C.-396
QROTOL365,365,QRO,TOL,QRO-TOL-365
CYAQRO49,49,CYA,QRO,CYA-QRO-49
GUADQRO164,164,GUAD,QRO,GUAD-QRO-164
SILASLP203,203,SILA,SLP,SILA-SLP-203
QROCYA324,324,QRO,CYA,QRO-CYA-324
SJLGTOL360,360,SJLG,TOL,SJLG-TOL-360
MEZCATZAP348,348,MEZCA,TZAP,MEZCA-TZAP-348
GTOSMA26,26,GTO,SMA,GTO-SMA-26
TEPOCYA122,122,TEPO,CYA,TEPO-CYA-122
QROATLA358,358,QRO,ATLA,QRO-ATLA-358
ONMEX226,226,ON,MEX,ON-MEX-226
AHUTTOMA394,394,AHUT,TOMA,AHUT-TOMA-394
AMEX2QRO304,304,AMEX2,QRO,AMEX2-QRO-304
ONPSTFE127,127,ON,PSTFE,ON-PSTFE-127
PSOLMEX107,107,PSOL,MEX,PSOL-MEX-107
U.TULHUER393,393,U.TUL,HUER,U.TUL-HUER-393
MANZGUAD269,269,MANZ,GUAD,MANZ-GUAD-269
MELACOLI67,67,MELA,COLI,MELA-COLI-67
MELAC.C.396,396,MELA,C.C.,MELA-C.C.-396
PTO.VMANZ392,392,PTO.V,MANZ,PTO.V-MANZ-392
AHUTGUAD388,388,AHUT,GUAD,AHUT-GUAD-388
STGOCIHUA396,396,STGO,CIHUA,STGO-CIHUA-396
MELAGUAD388,388,MELA,GUAD,MELA-GUAD-388
MEXGTO197,197,MEX,GTO,MEX-GTO-197
GUADSLP348,348,GUAD,SLP,GUAD-SLP-348
MEZCAGUAD103,103,MEZCA,GUAD,MEZCA-GUAD-103
NVOVTZAP99,99,NVOV,TZAP,NVOV-TZAP-99
GTOTOL309,309,GTO,TOL,GTO-TOL-309
OCOBAR184,184,OCO,BAR,OCO-BAR-184
TOMAMELA392,392,TOMA,MELA,TOMA-MELA-392
QROPLACJ173,173,QRO,PLACJ,QRO-PLACJ-173
MAZATGUAD330,330,MAZAT,GUAD,MAZAT-GUAD-330
AGSCOAPA166,166,AGS,COAPA,AGS-COAPA-166
STGOHUER396,396,STGO,HUER,STGO-HUER-396
QROON163,163,QRO,ON,QRO-ON-163
ZAMAEGUA22,22,ZAM,AEGUA,ZAM-AEGUA-22
HUERMELA387,387,HUER,MELA,HUER-MELA-387
GUADMOREL389,389,GUAD,MOREL,GUAD-MOREL-389
AHUTMELA394,394,AHUT,MELA,AHUT-MELA-394
MOREURU40,40,MORE,URU,MORE-URU-40
JIQIGUAD255,255,JIQI,GUAD,JIQI-GUAD-255
ZAMURU9,9,ZAM,URU,ZAM-URU-9
QROMORO54,54,QRO,MORO,QRO-MORO-54
GUADTOL362,362,GUAD,TOL,GUAD-TOL-362
TLANEON139,139,TLANE,ON,TLANE-ON-139
QROPSTFE339,339,QRO,PSTFE,QRO-PSTFE-339
MEXZAM192,192,MEX,ZAM,MEX-ZAM-192
MOROMORE327,327,MORO,MORE,MORO-MORE-327
MEZCARI263,263,MEZCA,RI,MEZCA-RI-263
U.TULAHUT387,387,U.TUL,AHUT,U.TUL-AHUT-387
QROTOL358,358,QRO,TOL,QRO-TOL-358
MEXSAHU187,187,MEX,SAHU,MEX-SAHU-187
COLIAEGUA68,68,COLI,AEGUA,COLI-AEGUA-68
TEPOON124,124,TEPO,ON,TEPO-ON-124
TZAPPENI102,102,TZAP,PENI,TZAP-PENI-102
QROTOL383,383,QRO,TOL,QRO-TOL-383
SALVMEX261,261,SALV,MEX,SALV-MEX-261
PATZMEX6,6,PATZ,MEX,PATZ-MEX-6
GUADCOLI270,270,GUAD,COLI,GUAD-COLI-270
MEXCYA234,234,MEX,CYA,MEX-CYA-234
MEXZAM115,115,MEX,ZAM,MEX-ZAM-115
ATLATZAP366,366,ATLA,TZAP,ATLA-TZAP-366
AGSQRO165,165,AGS,QRO,AGS-QRO-165
PATZURU7,7,PATZ,URU,PATZ-URU-7
ONGUAD223,223,ON,GUAD,ON-GUAD-223
ATLAGUAD353,353,ATLA,GUAD,ATLA-GUAD-353
GUADPSTFE328,328,GUAD,PSTFE,GUAD-PSTFE-328
COLIMEX61,61,COLI,MEX,COLI-MEX-61
MANZCOLI392,392,MANZ,COLI,MANZ-COLI-392
NVOVGUAD97,97,NVOV,GUAD,NVOV-GUAD-97
MANZAGS269,269,MANZ,AGS,MANZ-AGS-269
MELAMOREL397,397,MELA,MOREL,MELA-MOREL-397
MELAPERIF388,388,MELA,PERIF,MELA-PERIF-388
ZAMPIED175,175,ZAM,PIED,ZAM-PIED-175
MOREMEX241,241,MORE,MEX,MORE-MEX-241
MANZCOLI70,70,MANZ,COLI,MANZ-COLI-70
RIQRO123,123,RI,QRO,RI-QRO-123
AGSATLA365,365,AGS,ATLA,AGS-ATLA-365
COAPATZAP142,142,COAPA,TZAP,COAPA-TZAP-142
COAPAAGS167,167,COAPA,AGS,COAPA-AGS-167
GTORI76,76,GTO,RI,GTO-RI-76
IXTAQRO29,29,IXTA,QRO,IXTA-QRO-29
SJLGGUAD149,149,SJLG,GUAD,SJLG-GUAD-149
MAZATGUAD82,82,MAZAT,GUAD,MAZAT-GUAD-82
GTOSMA12,12,GTO,SMA,GTO-SMA-12
CIHUAMANZ393,393,CIHUA,MANZ,CIHUA-MANZ-393
ONGTO331,331,ON,GTO,ON-GTO-331
TOLQRO382,382,TOL,QRO,TOL-QRO-382
ZACAAEGUA47,47,ZACA,AEGUA,ZACA-AEGUA-47
SALAMORO239,239,SALA,MORO,SALA-MORO-239
MAZATTOL352,352,MAZAT,TOL,MAZAT-TOL-352
GUADTOL352,352,GUAD,TOL,GUAD-TOL-352
MANZCIHUA398,398,MANZ,CIHUA,MANZ-CIHUA-398
GUADTOL380,380,GUAD,TOL,GUAD-TOL-380
CYARI332,332,CYA,RI,CYA-RI-332
P.AMEQRO172,172,P.AME,QRO,P.AME-QRO-172
PIEDMORE23,23,PIED,MORE,PIED-MORE-23
QROSLP300,300,QRO,SLP,QRO-SLP-300
MEXBAR191,191,MEX,BAR,MEX-BAR-191
COAPAAGS168,168,COAPA,AGS,COAPA-AGS-168
MORERI77,77,MORE,RI,MORE-RI-77
COAPARI162,162,COAPA,RI,COAPA-RI-162
PENITZAP99,99,PENI,TZAP,PENI-TZAP-99
SMAMEX156,156,SMA,MEX,SMA-MEX-156
CYARI264,264,CYA,RI,CYA-RI-264
AGSCYA244,244,AGS,CYA,AGS-CYA-244
ZAMREY43,43,ZAM,REY,ZAM-REY-43
URUGUAD46,46,URU,GUAD,URU-GUAD-46
PIEDQRO181,181,PIED,QRO,PIED-QRO-181
CYAAMEX2274,274,CYA,AMEX2,CYA-AMEX2-274
MEXMELA60,60,MEX,MELA,MEX-MELA-60
MEXSALV262,262,MEX,SALV,MEX-SALV-262
TOLATLA361,361,TOL,ATLA,TOL-ATLA-361
COLIPERIF71,71,COLI,PERIF,COLI-PERIF-71
MANZCIHUA396,396,MANZ,CIHUA,MANZ-CIHUA-396
QROAEMEX272,272,QRO,AEMEX,QRO-AEMEX-272
MOREON208,208,MORE,ON,MORE-ON-208
PENIGUAD100,100,PENI,GUAD,PENI-GUAD-100
VAMEX37,37,VA,MEX,VA-MEX-37
QROZIHUA54,54,QRO,ZIHUA,QRO-ZIHUA-54
COLITREN79,79,COLI,TREN,COLI-TREN-79
MELAGUAD399,399,MELA,GUAD,MELA-GUAD-399
MEZCACYA263,263,MEZCA,CYA,MEZCA-CYA-263
MEZCATZAP251,251,MEZCA,TZAP,MEZCA-TZAP-251
AGSTOL365,365,AGS,TOL,AGS-TOL-365
SJLGON226,226,SJLG,ON,SJLG-ON-226
MEZCATZAP103,103,MEZCA,TZAP,MEZCA-TZAP-103
CYAMORO234,234,CYA,MORO,CYA-MORO-234
URURI51,51,URU,RI,URU-RI-51
MANZCIHUA391,391,MANZ,CIHUA,MANZ-CIHUA-391
GUZPERIF89,89,GUZ,PERIF,GUZ-PERIF-89
RION53,53,RI,ON,RI-ON-53
TTLAQMANZ318,318,TTLAQ,MANZ,TTLAQ-MANZ-318
MEXSAHU191,191,MEX,SAHU,MEX-SAHU-191
MEXON221,221,MEX,ON,MEX-ON-221
MAZATGUAD338,338,MAZAT,GUAD,MAZAT-GUAD-338
QROMORE327,327,QRO,MORE,QRO-MORE-327
MEXOBON171,171,MEXOB,ON,MEXOB-ON-171
PENITZAP97,97,PENI,TZAP,PENI-TZAP-97
PSTFEQRO131,131,PSTFE,QRO,PSTFE-QRO-131
CYAQRO83,83,CYA,QRO,CYA-QRO-83
GTOSMA17,17,GTO,SMA,GTO-SMA-17
GUADNVOV108,108,GUAD,NVOV,GUAD-NVOV-108
CIHUAGUAD392,392,CIHUA,GUAD,CIHUA-GUAD-392
ONZAM182,182,ON,ZAM,ON-ZAM-182
U.TULTREN396,396,U.TUL,TREN,U.TUL-TREN-396
MEXOBGUAD337,337,MEXOB,GUAD,MEXOB-GUAD-337
ONAGS215,215,ON,AGS,ON-AGS-215
MELAMANZ67,67,MELA,MANZ,MELA-MANZ-67
GUADSAYUL11,11,GUAD,SAYUL,GUAD-SAYUL-11
MELAGUAD67,67,MELA,GUAD,MELA-GUAD-67
MOREAGS208,208,MORE,AGS,MORE-AGS-208
TEPOQRO133,133,TEPO,QRO,TEPO-QRO-133
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
ONGUAD293,293,ON,GUAD,ON-GUAD-293
MORECYA41,41,MORE,CYA,MORE-CYA-41
MEXSAHU256,256,MEX,SAHU,MEX-SAHU-256
GUADQRO317,317,GUAD,QRO,GUAD-QRO-317
QROCOAPA118,118,QRO,COAPA,QRO-COAPA-118
AHUTTREN388,388,AHUT,TREN,AHUT-TREN-388
APATZAM46,46,APAT,ZAM,APAT-ZAM-46
AHUTMANZ393,393,AHUT,MANZ,AHUT-MANZ-393
HUERMELA394,394,HUER,MELA,HUER-MELA-394
ONQRO213,213,ON,QRO,ON-QRO-213
MANZCOLI399,399,MANZ,COLI,MANZ-COLI-399
TECOCOLI61,61,TECO,COLI,TECO-COLI-61
QRORI126,126,QRO,RI,QRO-RI-126
ONCYA244,244,ON,CYA,ON-CYA-244
MORETECO75,75,MORE,TECO,MORE-TECO-75
RITOL309,309,RI,TOL,RI-TOL-309
MANZCOLI390,390,MANZ,COLI,MANZ-COLI-390
GUZMANZ62,62,GUZ,MANZ,GUZ-MANZ-62
COAPAQRO117,117,COAPA,QRO,COAPA-QRO-117
GUADHCBCA94,94,GUAD,HCBCA,GUAD-HCBCA-94
SMAGTO14,14,SMA,GTO,SMA-GTO-14
OCOBAR85,85,OCO,BAR,OCO-BAR-85
PTO.VGUAD392,392,PTO.V,GUAD,PTO.V-GUAD-392
ATLAQRO382,382,ATLA,QRO,ATLA-QRO-382
CYAMEX243,243,CYA,MEX,CYA-MEX-243
URUCYA41,41,URU,CYA,URU-CYA-41
TZAPQRO317,317,TZAP,QRO,TZAP-QRO-317
ATLATOL309,309,ATLA,TOL,ATLA-TOL-309
MOREGUAD335,335,MORE,GUAD,MORE-GUAD-335
COLIPERIF399,399,COLI,PERIF,COLI-PERIF-399
U.TULMELA394,394,U.TUL,MELA,U.TUL-MELA-394
TZAPCYA83,83,TZAP,CYA,TZAP-CYA-83
MELAMANZ399,399,MELA,MANZ,MELA-MANZ-399
QROCOAPA165,165,QRO,COAPA,QRO-COAPA-165
U.TULAHUT393,393,U.TUL,AHUT,U.TUL-AHUT-393
PTO.VSTGO390,390,PTO.V,STGO,PTO.V-STGO-390
PTO.VCOLI390,390,PTO.V,COLI,PTO.V-COLI-390
GUADON331,331,GUAD,ON,GUAD-ON-331
MANZCOLI314,314,MANZ,COLI,MANZ-COLI-314
CYATEPO121,121,CYA,TEPO,CYA-TEPO-121
AGSON166,166,AGS,ON,AGS-ON-166
SMATZAP15,15,SMA,TZAP,SMA-TZAP-15
ONQRO127,127,ON,QRO,ON-QRO-127
MAZATMORE82,82,MAZAT,MORE,MAZAT-MORE-82
GTOON16,16,GTO,ON,GTO-ON-16
MOROMEX249,249,MORO,MEX,MORO-MEX-249
RIATLA381,381,RI,ATLA,RI-ATLA-381
GUADAGS295,295,GUAD,AGS,GUAD-AGS-295
ATLAMAZAT353,353,ATLA,MAZAT,ATLA-MAZAT-353
TLANERI133,133,TLANE,RI,TLANE-RI-133
TEPOAGS139,139,TEPO,AGS,TEPO-AGS-139
MEXOBQRO131,131,MEXOB,QRO,MEXOB-QRO-131
MEXPIED32,32,MEX,PIED,MEX-PIED-32
TOLON384,384,TOL,ON,TOL-ON-384
ONQRO383,383,ON,QRO,ON-QRO-383
CIHUAAHUT396,396,CIHUA,AHUT,CIHUA-AHUT-396
QROON271,271,QRO,ON,QRO-ON-271
QROTOL309,309,QRO,TOL,QRO-TOL-309
MELAAHUT388,388,MELA,AHUT,MELA-AHUT-388
REYAEGUA42,42,REY,AEGUA,REY-AEGUA-42
QROCOAPA144,144,QRO,COAPA,QRO-COAPA-144
GUADZAM43,43,GUAD,ZAM,GUAD-ZAM-43
MORECYA325,325,MORE,CYA,MORE-CYA-325
QROTEPO140,140,QRO,TEPO,QRO-TEPO-140
MOREMORO377,377,MORE,MORO,MORE-MORO-377
TOLGTO364,364,TOL,GTO,TOL-GTO-364
ONQRO365,365,ON,QRO,ON-QRO-365
PIEDZAM199,199,PIED,ZAM,PIED-ZAM-199
RITLANE125,125,RI,TLANE,RI-TLANE-125
MANZCOLI67,67,MANZ,COLI,MANZ-COLI-67
MEZCAAGS290,290,MEZCA,AGS,MEZCA-AGS-290
U.TULHUER387,387,U.TUL,HUER,U.TUL-HUER-387
MEXRI116,116,MEX,RI,MEX-RI-116
ONGTO343,343,ON,GTO,ON-GTO-343
TECOCOLI78,78,TECO,COLI,TECO-COLI-78
MEXCOLI69,69,MEX,COLI,MEX-COLI-69
MOREQRO41,41,MORE,QRO,MORE-QRO-41
MEZCAON218,218,MEZCA,ON,MEZCA-ON-218
TZAPON343,343,TZAP,ON,TZAP-ON-343
SMAMORE370,370,SMA,MORE,SMA-MORE-370
ONGUAD15,15,ON,GUAD,ON-GUAD-15
COLIRI314,314,COLI,RI,COLI-RI-314
RION51,51,RI,ON,RI-ON-51
ATLATOL356,356,ATLA,TOL,ATLA-TOL-356
GUADPTO.V145,145,GUAD,PTO.V,GUAD-PTO.V-145
QROTLANE121,121,QRO,TLANE,QRO-TLANE-121
GUADON294,294,GUAD,ON,GUAD-ON-294
TEPOQRO135,135,TEPO,QRO,TEPO-QRO-135
COAPAQRO143,143,COAPA,QRO,COAPA-QRO-143
QROTOL381,381,QRO,TOL,QRO-TOL-381
TOLATLA353,353,TOL,ATLA,TOL-ATLA-353
TOMACOLI392,392,TOMA,COLI,TOMA-COLI-392
QROAMEX2274,274,QRO,AMEX2,QRO-AMEX2-274
ZAMZACA48,48,ZAM,ZACA,ZAM-ZACA-48
TEPOQRO122,122,TEPO,QRO,TEPO-QRO-122
GUADPENI11,11,GUAD,PENI,GUAD-PENI-11
U.TULGUAD319,319,U.TUL,GUAD,U.TUL-GUAD-319
TOLQRO357,357,TOL,QRO,TOL-QRO-357
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
COLIPERIF322,322,COLI,PERIF,COLI-PERIF-322
QROAIFA1289,289,QRO,AIFA1,QRO-AIFA1-289
GUZMEX63,63,GUZ,MEX,GUZ-MEX-63
ONGUAYA219,219,ON,GUAYA,ON-GUAYA-219
QRORI180,180,QRO,RI,QRO-RI-180
QROATLA381,381,QRO,ATLA,QRO-ATLA-381
MEXGUAYA106,106,MEX,GUAYA,MEX-GUAYA-106
MEXOBQRO124,124,MEXOB,QRO,MEXOB-QRO-124
MEXSALA38,38,MEX,SALA,MEX-SALA-38
GUADHUER387,387,GUAD,HUER,GUAD-HUER-387
ZAMGUAD5,5,ZAM,GUAD,ZAM-GUAD-5
MEXMANZ62,62,MEX,MANZ,MEX-MANZ-62
GUADNVOV374,374,GUAD,NVOV,GUAD-NVOV-374
MOREZAM369,369,MORE,ZAM,MORE-ZAM-369
MANZPERIF399,399,MANZ,PERIF,MANZ-PERIF-399
ONRI179,179,ON,RI,ON-RI-179
QRORI162,162,QRO,RI,QRO-RI-162
MEXMORO234,234,MEX,MORO,MEX-MORO-234
AGSON138,138,AGS,ON,AGS-ON-138
PTO.VMEX84,84,PTO.V,MEX,PTO.V-MEX-84
GUADTEPO94,94,GUAD,TEPO,GUAD-TEPO-94
SLPGUAD246,246,SLP,GUAD,SLP-GUAD-246
MEXOBQRO134,134,MEXOB,QRO,MEXOB-QRO-134
QROZAM199,199,QRO,ZAM,QRO-ZAM-199
CIHUAGUAD399,399,CIHUA,GUAD,CIHUA-GUAD-399
MANZGUAD392,392,MANZ,GUAD,MANZ-GUAD-392
TOLATLA355,355,TOL,ATLA,TOL-ATLA-355
CIHUASTGO393,393,CIHUA,STGO,CIHUA-STGO-393
GUADON330,330,GUAD,ON,GUAD-ON-330
PIEDRI181,181,PIED,RI,PIED-RI-181
QROAIFA1301,301,QRO,AIFA1,QRO-AIFA1-301
PIEDON175,175,PIED,ON,PIED-ON-175
PENIGUAD99,99,PENI,GUAD,PENI-GUAD-99
MANZRI314,314,MANZ,RI,MANZ-RI-314
MOREGUAD91,91,MORE,GUAD,MORE-GUAD-91
PATZGUAD47,47,PATZ,GUAD,PATZ-GUAD-47
MEXOCO30,30,MEX,OCO,MEX-OCO-30
TECOCOLI71,71,TECO,COLI,TECO-COLI-71
MORESLP371,371,MORE,SLP,MORE-SLP-371
PIEDGUAD236,236,PIED,GUAD,PIED-GUAD-236
TTLAQMELA389,389,TTLAQ,MELA,TTLAQ-MELA-389
ONTEPO138,138,ON,TEPO,ON-TEPO-138
MEXNVOV106,106,MEX,NVOV,MEX-NVOV-106
CIHUACOLI390,390,CIHUA,COLI,CIHUA-COLI-390
GUADZAM57,57,GUAD,ZAM,GUAD-ZAM-57
MANZCOLI79,79,MANZ,COLI,MANZ-COLI-79
ZIHUAQRO49,49,ZIHUA,QRO,ZIHUA-QRO-49
SAHUZAM349,349,SAHU,ZAM,SAHU-ZAM-349
MEXOBQRO120,120,MEXOB,QRO,MEXOB-QRO-120
TOLAGS355,355,TOL,AGS,TOL-AGS-355
GUADPTO.V108,108,GUAD,PTO.V,GUAD-PTO.V-108
TZAPPTO.V254,254,TZAP,PTO.V,TZAP-PTO.V-254
MANZTREN399,399,MANZ,TREN,MANZ-TREN-399
CYAQRO301,301,CYA,QRO,CYA-QRO-301
ZAMAEGUA47,47,ZAM,AEGUA,ZAM-AEGUA-47
TOLATLA379,379,TOL,ATLA,TOL-ATLA-379
ATLATOL380,380,ATLA,TOL,ATLA-TOL-380
QROCYA302,302,QRO,CYA,QRO-CYA-302
COTIJIQI307,307,COTI,JIQI,COTI-JIQI-307
QROCYA122,122,QRO,CYA,QRO-CYA-122
ONSMA26,26,ON,SMA,ON-SMA-26
GUADU.TUL393,393,GUAD,U.TUL,GUAD-U.TUL-393
MEXSALA197,197,MEX,SALA,MEX-SALA-197
TZAPMAZAT335,335,TZAP,MAZAT,TZAP-MAZAT-335
SJLGON360,360,SJLG,ON,SJLG-ON-360
AGSMORE214,214,AGS,MORE,AGS-MORE-214
CYAON308,308,CYA,ON,CYA-ON-308
MAZATGUAD352,352,MAZAT,GUAD,MAZAT-GUAD-352
VASALA37,37,VA,SALA,VA-SALA-37
MANZCOLI321,321,MANZ,COLI,MANZ-COLI-321
COLIMELA60,60,COLI,MELA,COLI-MELA-60
RIMEX35,35,RI,MEX,RI-MEX-35
TTLAQMELA66,66,TTLAQ,MELA,TTLAQ-MELA-66
ONTOL365,365,ON,TOL,ON-TOL-365
PTO.VON222,222,PTO.V,ON,PTO.V-ON-222
URUGUAD2,2,URU,GUAD,URU-GUAD-2
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
GUADCOLI318,318,GUAD,COLI,GUAD-COLI-318
CYAQRO371,371,CYA,QRO,CYA-QRO-371
GTOON363,363,GTO,ON,GTO-ON-363
GUADHUER393,393,GUAD,HUER,GUAD-HUER-393
CYAZIHUA54,54,CYA,ZIHUA,CYA-ZIHUA-54
MORERI203,203,MORE,RI,MORE-RI-203
MEXJIQI256,256,MEX,JIQI,MEX-JIQI-256
AHUTMELA387,387,AHUT,MELA,AHUT-MELA-387
RIMORE204,204,RI,MORE,RI-MORE-204
AHUTC.C.393,393,AHUT,C.C.,AHUT-C.C.-393
ONAEGUA342,342,ON,AEGUA,ON-AEGUA-342
QROCYA54,54,QRO,CYA,QRO-CYA-54
COLIMANZ391,391,COLI,MANZ,COLI-MANZ-391
MORESALA211,211,MORE,SALA,MORE-SALA-211
QROTNMEX155,155,QROTN,MEX,QROTN-MEX-155
QROCYA375,375,QRO,CYA,QRO-CYA-375
PATZAEGUA47,47,PATZ,AEGUA,PATZ-AEGUA-47
RIQRO125,125,RI,QRO,RI-QRO-125
COTIGUAD255,255,COTI,GUAD,COTI-GUAD-255
ATLATOL352,352,ATLA,TOL,ATLA-TOL-352
MEXPIED192,192,MEX,PIED,MEX-PIED-192
MEXSMA157,157,MEX,SMA,MEX-SMA-157
ONMEXOB127,127,ON,MEXOB,ON-MEXOB-127
QROAMEX2272,272,QRO,AMEX2,QRO-AMEX2-272
MORESILA203,203,MORE,SILA,MORE-SILA-203
CIHUAMANZ399,399,CIHUA,MANZ,CIHUA-MANZ-399
MOREAEGUA81,81,MORE,AEGUA,MORE-AEGUA-81
GTOMEX33,33,GTO,MEX,GTO-MEX-33
RIMORE52,52,RI,MORE,RI-MORE-52
MOREJIQI369,369,MORE,JIQI,MORE-JIQI-369
TZAPMAZAT346,346,TZAP,MAZAT,TZAP-MAZAT-346
MELAMOREL389,389,MELA,MOREL,MELA-MOREL-389
COLIMANZ75,75,COLI,MANZ,COLI-MANZ-75
AGSON165,165,AGS,ON,AGS-ON-165
QROON131,131,QRO,ON,QRO-ON-131
QROMEXOB170,170,QRO,MEXOB,QRO-MEXOB-170
QROTOL360,360,QRO,TOL,QRO-TOL-360
MEXATOT32,32,MEX,ATOT,MEX-ATOT-32
ATLATOL365,365,ATLA,TOL,ATLA-TOL-365
COLIMELA66,66,COLI,MELA,COLI-MELA-66
MELAPERIF396,396,MELA,PERIF,MELA-PERIF-396
TOLQRO359,359,TOL,QRO,TOL-QRO-359
QRONVOV385,385,QRO,NVOV,QRO-NVOV-385
SALAON209,209,SALA,ON,SALA-ON-209
QROTEPO125,125,QRO,TEPO,QRO-TEPO-125
PIEDTZAP260,260,PIED,TZAP,PIED-TZAP-260
ONURU52,52,ON,URU,ON-URU-52
HUERC.C.388,388,HUER,C.C.,HUER-C.C.-388
REYGUAD42,42,REY,GUAD,REY-GUAD-42
PATZZAM47,47,PATZ,ZAM,PATZ-ZAM-47
RIMANZ316,316,RI,MANZ,RI-MANZ-316
ATLARI382,382,ATLA,RI,ATLA-RI-382
ONTOL383,383,ON,TOL,ON-TOL-383
PIEDOCO185,185,PIED,OCO,PIED-OCO-185
GUADCYA248,248,GUAD,CYA,GUAD-CYA-248
SAHUMEX186,186,SAHU,MEX,SAHU-MEX-186
MANZMELA396,396,MANZ,MELA,MANZ-MELA-396
CYARI265,265,CYA,RI,CYA-RI-265
PTO.VON224,224,PTO.V,ON,PTO.V-ON-224
URUPATZ6,6,URU,PATZ,URU-PATZ-6
GUADPIED235,235,GUAD,PIED,GUAD-PIED-235
TOMAC.A.395,395,TOMA,C.A.,TOMA-C.A.-395
ATLATZAP353,353,ATLA,TZAP,ATLA-TZAP-353
MAZATON330,330,MAZAT,ON,MAZAT-ON-330
ATOTPIED31,31,ATOT,PIED,ATOT-PIED-31
QROCYA275,275,QRO,CYA,QRO-CYA-275
CIHUACOLI392,392,CIHUA,COLI,CIHUA-COLI-392
MAZATTZAP82,82,MAZAT,TZAP,MAZAT-TZAP-82
PTO.VMANZ390,390,PTO.V,MANZ,PTO.V-MANZ-390
ONSJLG361,361,ON,SJLG,ON-SJLG-361
GTOGUAD16,16,GTO,GUAD,GTO-GUAD-16
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
RISLP203,203,RI,SLP,RI-SLP-203
MEXGUAD329,329,MEX,GUAD,MEX-GUAD-329
URUON51,51,URU,ON,URU-ON-51
MANZPTO.V391,391,MANZ,PTO.V,MANZ-PTO.V-391
MELAMEX65,65,MELA,MEX,MELA-MEX-65
TZAPON26,26,TZAP,ON,TZAP-ON-26
GUADAHUT393,393,GUAD,AHUT,GUAD-AHUT-393
SJLGMEX226,226,SJLG,MEX,SJLG-MEX-226
TLANEAGS139,139,TLANE,AGS,TLANE-AGS-139
RIROMA36,36,RI,ROMA,RI-ROMA-36
COTISAHU255,255,COTI,SAHU,COTI-SAHU-255
MORORI238,238,MORO,RI,MORO-RI-238
COLIMORE78,78,COLI,MORE,COLI-MORE-78
ONMAZAT80,80,ON,MAZAT,ON-MAZAT-80
SLPCYA370,370,SLP,CYA,SLP-CYA-370
ONMORO266,266,ON,MORO,ON-MORO-266
ONSMA17,17,ON,SMA,ON-SMA-17
STGOAHUT396,396,STGO,AHUT,STGO-AHUT-396
GUADPIED345,345,GUAD,PIED,GUAD-PIED-345
COLIMEX65,65,COLI,MEX,COLI-MEX-65
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
SJLGATLA360,360,SJLG,ATLA,SJLG-ATLA-360
SLPNVOV145,145,SLP,NVOV,SLP-NVOV-145
HUERAHUT388,388,HUER,AHUT,HUER-AHUT-388
MANZHUER396,396,MANZ,HUER,MANZ-HUER-396
GUADGUAYA102,102,GUAD,GUAYA,GUAD-GUAYA-102
MORORI177,177,MORO,RI,MORO-RI-177
AGSQRO365,365,AGS,QRO,AGS-QRO-365
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
JIQICOTI287,287,JIQI,COTI,JIQI-COTI-287
COLIAGS269,269,COLI,AGS,COLI-AGS-269
CYAQRO376,376,CYA,QRO,CYA-QRO-376
MEXOBON131,131,MEXOB,ON,MEXOB-ON-131
GUADSMA17,17,GUAD,SMA,GUAD-SMA-17
QROCYA347,347,QRO,CYA,QRO-CYA-347
SJRAIFA1286,286,SJR,AIFA1,SJR-AIFA1-286
ONAGS139,139,ON,AGS,ON-AGS-139
GUADTOMA394,394,GUAD,TOMA,GUAD-TOMA-394
AGSCOLI270,270,AGS,COLI,AGS-COLI-270
GUADSLP146,146,GUAD,SLP,GUAD-SLP-146
QROTEPO121,121,QRO,TEPO,QRO-TEPO-121
ZAMMORE349,349,ZAM,MORE,ZAM-MORE-349
GUADCOTI287,287,GUAD,COTI,GUAD-COTI-287
PIEDCYA235,235,PIED,CYA,PIED-CYA-235
TTLAQMOREL394,394,TTLAQ,MOREL,TTLAQ-MOREL-394
ZAMSAHU369,369,ZAM,SAHU,ZAM-SAHU-369
TOLGUAD374,374,TOL,GUAD,TOL-GUAD-374
LGSON220,220,LGS,ON,LGS-ON-220
PURUMEX261,261,PURU,MEX,PURU-MEX-261
QROURU40,40,QRO,URU,QRO-URU-40
ATLATOL381,381,ATLA,TOL,ATLA-TOL-381
MEZCATZAP97,97,MEZCA,TZAP,MEZCA-TZAP-97
MOROMORE178,178,MORO,MORE,MORO-MORE-178
GUADMEX341,341,GUAD,MEX,GUAD-MEX-341
PSTFERI120,120,PSTFE,RI,PSTFE-RI-120
QROATLA309,309,QRO,ATLA,QRO-ATLA-309
RIPSTFE132,132,RI,PSTFE,RI-PSTFE-132
PTO.VMORE253,253,PTO.V,MORE,PTO.V-MORE-253
QROAEMEX274,274,QRO,AEMEX,QRO-AEMEX-274
TOLATLA367,367,TOL,ATLA,TOL-ATLA-367
QROAEMEX285,285,QRO,AEMEX,QRO-AEMEX-285
RION183,183,RI,ON,RI-ON-183
TTLAQGUZ90,90,TTLAQ,GUZ,TTLAQ-GUZ-90
RIURU52,52,RI,URU,RI-URU-52
CYAIXTA54,54,CYA,IXTA,CYA-IXTA-54
JIQIZAM349,349,JIQI,ZAM,JIQI-ZAM-349
SLPSMA370,370,SLP,SMA,SLP-SMA-370
GTOCYA129,129,GTO,CYA,GTO-CYA-129
GUADTECO72,72,GUAD,TECO,GUAD-TECO-72
URUAEGUA44,44,URU,AEGUA,URU-AEGUA-44
TZAPON330,330,TZAP,ON,TZAP-ON-330
COAPAQRO163,163,COAPA,QRO,COAPA-QRO-163
GUADRI201,201,GUAD,RI,GUAD-RI-201
MOREAEGUA231,231,MORE,AEGUA,MORE-AEGUA-231
GUAYAON224,224,GUAYA,ON,GUAYA-ON-224
CYATLANE121,121,CYA,TLANE,CYA-TLANE-121
PLACJQRO172,172,PLACJ,QRO,PLACJ-QRO-172
ZAMGUAD25,25,ZAM,GUAD,ZAM-GUAD-25
GUADPATZ48,48,GUAD,PATZ,GUAD-PATZ-48
APATGUAD2,2,APAT,GUAD,APAT-GUAD-2
GUADMORE336,336,GUAD,MORE,GUAD-MORE-336
ONMEX228,228,ON,MEX,ON-MEX-228
PTO.VMELA390,390,PTO.V,MELA,PTO.V-MELA-390
ONCYA237,237,ON,CYA,ON-CYA-237
COLIMANZ60,60,COLI,MANZ,COLI-MANZ-60
ZAMGUAD47,47,ZAM,GUAD,ZAM-GUAD-47
RIZAM199,199,RI,ZAM,RI-ZAM-199
QROMORE375,375,QRO,MORE,QRO-MORE-375
BARMEX184,184,BAR,MEX,BAR-MEX-184
MEXOBTZAP337,337,MEXOB,TZAP,MEXOB-TZAP-337
AMEX2SJR288,288,AMEX2,SJR,AMEX2-SJR-288
ATLATOL383,383,ATLA,TOL,ATLA-TOL-383
NVOVTZAP103,103,NVOV,TZAP,NVOV-TZAP-103
QROON171,171,QRO,ON,QRO-ON-171
TOLGUAD353,353,TOL,GUAD,TOL-GUAD-353
COLIGUAD392,392,COLI,GUAD,COLI-GUAD-392
TTLAQCOLI318,318,TTLAQ,COLI,TTLAQ-COLI-318
QROCYA130,130,QRO,CYA,QRO-CYA-130
ZAMPIED200,200,ZAM,PIED,ZAM-PIED-200
ZAMQRO181,181,ZAM,QRO,ZAM-QRO-181
TOMAC.A.392,392,TOMA,C.A.,TOMA-C.A.-392
QROMEXOB132,132,QRO,MEXOB,QRO-MEXOB-132
MEXPTO.V98,98,MEX,PTO.V,MEX-PTO.V-98
SAHUGUAD18,18,SAHU,GUAD,SAHU-GUAD-18
AHUTPERIF319,319,AHUT,PERIF,AHUT-PERIF-319
QRORI199,199,QRO,RI,QRO-RI-199
PIEDMEX85,85,PIED,MEX,PIED-MEX-85
TTLAQAHUT387,387,TTLAQ,AHUT,TTLAQ-AHUT-387
MANZGUAD79,79,MANZ,GUAD,MANZ-GUAD-79
MEXRI196,196,MEX,RI,MEX-RI-196
TEPOQRO134,134,TEPO,QRO,TEPO-QRO-134
ZAMPATZ48,48,ZAM,PATZ,ZAM-PATZ-48
TTLAQU.TUL393,393,TTLAQ,U.TUL,TTLAQ-U.TUL-393
QROON384,384,QRO,ON,QRO-ON-384
ONMORE214,214,ON,MORE,ON-MORE-214
GUADPTO.V254,254,GUAD,PTO.V,GUAD-PTO.V-254
QROATLA360,360,QRO,ATLA,QRO-ATLA-360
REYMEX45,45,REY,MEX,REY-MEX-45
COLIMELA391,391,COLI,MELA,COLI-MELA-391
URUAEGUA2,2,URU,AEGUA,URU-AEGUA-2
MOREGTO77,77,MORE,GTO,MORE-GTO-77
MANZGUAD396,396,MANZ,GUAD,MANZ-GUAD-396
TZAPGUAYA112,112,TZAP,GUAYA,TZAP-GUAYA-112
AGSON127,127,AGS,ON,AGS-ON-127
GUAYAMEX109,109,GUAYA,MEX,GUAYA-MEX-109
MOROON238,238,MORO,ON,MORO-ON-238
MORESAHU369,369,MORE,SAHU,MORE-SAHU-369
MEXVA38,38,MEX,VA,MEX-VA-38
SLPMEX151,151,SLP,MEX,SLP-MEX-151
MEXMORE242,242,MEX,MORE,MEX-MORE-242
ONATLA383,383,ON,ATLA,ON-ATLA-383
GUADQRO268,268,GUAD,QRO,GUAD-QRO-268
TZAPMAZAT80,80,TZAP,MAZAT,TZAP-MAZAT-80
AGSRI204,204,AGS,RI,AGS-RI-204
RIMORO266,266,RI,MORO,RI-MORO-266
MEXOBQRO340,340,MEXOB,QRO,MEXOB-QRO-340
ATLANVOV374,374,ATLA,NVOV,ATLA-NVOV-374
ZAMGUAD46,46,ZAM,GUAD,ZAM-GUAD-46
STGOU.TUL396,396,STGO,U.TUL,STGO-U.TUL-396
AGSPSTFE127,127,AGS,PSTFE,AGS-PSTFE-127
MELAPTO.V391,391,MELA,PTO.V,MELA-PTO.V-391
GTOON342,342,GTO,ON,GTO-ON-342
GUADCOLI72,72,GUAD,COLI,GUAD-COLI-72
MEZCAON224,224,MEZCA,ON,MEZCA-ON-224
AGSON244,244,AGS,ON,AGS-ON-244
TEPORI133,133,TEPO,RI,TEPO-RI-133
TECOMANZ75,75,TECO,MANZ,TECO-MANZ-75
GUADGTO17,17,GUAD,GTO,GUAD-GTO-17
TOLATLA357,357,TOL,ATLA,TOL-ATLA-357
CYAAGS247,247,CYA,AGS,CYA-AGS-247
MANZMEX63,63,MANZ,MEX,MANZ-MEX-63
MELAHUER388,388,MELA,HUER,MELA-HUER-388
GUADMANZ318,318,GUAD,MANZ,GUAD-MANZ-318
CIHUAPTO.V397,397,CIHUA,PTO.V,CIHUA-PTO.V-397
QROTZAP313,313,QRO,TZAP,QRO-TZAP-313
QROAMEX2285,285,QRO,AMEX2,QRO-AMEX2-285
MOREON211,211,MORE,ON,MORE-ON-211
GUADC.C.394,394,GUAD,C.C.,GUAD-C.C.-394
BARPIED85,85,BAR,PIED,BAR-PIED-85
MANZQRO314,314,MANZ,QRO,MANZ-QRO-314
SILAMORE216,216,SILA,MORE,SILA-MORE-216
MEXON227,227,MEX,ON,MEX-ON-227
MOREAGS205,205,MORE,AGS,MORE-AGS-205
GUADCOLI398,398,GUAD,COLI,GUAD-COLI-398
GUADPIED257,257,GUAD,PIED,GUAD-PIED-257
ONCOAPA166,166,ON,COAPA,ON-COAPA-166
AMEX2CYA302,302,AMEX2,CYA,AMEX2-CYA-302
MORESMA325,325,MORE,SMA,MORE-SMA-325
MANZGUAD321,321,MANZ,GUAD,MANZ-GUAD-321
CYATOL350,350,CYA,TOL,CYA-TOL-350
MANZMELA60,60,MANZ,MELA,MANZ-MELA-60
AGSON207,207,AGS,ON,AGS-ON-207
MEXOBTEPO134,134,MEXOB,TEPO,MEXOB-TEPO-134
PIEDZAM182,182,PIED,ZAM,PIED-ZAM-182
RIPIED196,196,RI,PIED,RI-PIED-196
ONQRO360,360,ON,QRO,ON-QRO-360
MEZCAQRO378,378,MEZCA,QRO,MEZCA-QRO-378
MEXMANZ60,60,MEX,MANZ,MEX-MANZ-60
MANZMELA391,391,MANZ,MELA,MANZ-MELA-391
CYASLP371,371,CYA,SLP,CYA-SLP-371
TOLPTO.V374,374,TOL,PTO.V,TOL-PTO.V-374
TOMACIHUA392,392,TOMA,CIHUA,TOMA-CIHUA-392
MANZPERIF396,396,MANZ,PERIF,MANZ-PERIF-396
NVOVTZAP97,97,NVOV,TZAP,NVOV-TZAP-97
CYAMORE375,375,CYA,MORE,CYA-MORE-375
MEXAPAT3,3,MEX,APAT,MEX-APAT-3
QROGTO180,180,QRO,GTO,QRO-GTO-180
MANZON74,74,MANZ,ON,MANZ-ON-74
TTLAQHUER387,387,TTLAQ,HUER,TTLAQ-HUER-387
PTO.VSTGO392,392,PTO.V,STGO,PTO.V-STGO-392
TZAPRI188,188,TZAP,RI,TZAP-RI-188
ONSALA239,239,ON,SALA,ON-SALA-239
AIFA1QRO275,275,AIFA1,QRO,AIFA1-QRO-275
AHUTU.TUL319,319,AHUT,U.TUL,AHUT-U.TUL-319
RIQRO381,381,RI,QRO,RI-QRO-381
MORERI177,177,MORE,RI,MORE-RI-177
ONSJLG227,227,ON,SJLG,ON-SJLG-227
TOLATLA382,382,TOL,ATLA,TOL-ATLA-382
CYAQRO372,372,CYA,QRO,CYA-QRO-372
URUMEX8,8,URU,MEX,URU-MEX-8
ONMEX220,220,ON,MEX,ON-MEX-220
QROCOAPA128,128,QRO,COAPA,QRO-COAPA-128
GUADSMA26,26,GUAD,SMA,GUAD-SMA-26
TOLGUAD366,366,TOL,GUAD,TOL-GUAD-366
QROATLA365,365,QRO,ATLA,QRO-ATLA-365
AEMEXCYA302,302,AEMEX,CYA,AEMEX-CYA-302
SLPMORE370,370,SLP,MORE,SLP-MORE-370
GUADSAHU287,287,GUAD,SAHU,GUAD-SAHU-287
RIMEXOB132,132,RI,MEXOB,RI-MEXOB-132
TOMAPTO.V389,389,TOMA,PTO.V,TOMA-PTO.V-389
TOMAMOREL395,395,TOMA,MOREL,TOMA-MOREL-395
ONQRO165,165,ON,QRO,ON-QRO-165
MANZPERIF79,79,MANZ,PERIF,MANZ-PERIF-79
TEPOQRO159,159,TEPO,QRO,TEPO-QRO-159
GUADCOLI323,323,GUAD,COLI,GUAD-COLI-323
GTORI174,174,GTO,RI,GTO-RI-174
CYACOAPA144,144,CYA,COAPA,CYA-COAPA-144
AMEX2QRO284,284,AMEX2,QRO,AMEX2-QRO-284
JIQIMEX307,307,JIQI,MEX,JIQI-MEX-307
PSOLHCBCA94,94,PSOL,HCBCA,PSOL-HCBCA-94
MEXSJLG227,227,MEX,SJLG,MEX-SJLG-227
MANZGUZ63,63,MANZ,GUZ,MANZ-GUZ-63
U.TULC.C.393,393,U.TUL,C.C.,U.TUL-C.C.-393
MEXON202,202,MEX,ON,MEX-ON-202
CYAQRO144,144,CYA,QRO,CYA-QRO-144
RIQRO83,83,RI,QRO,RI-QRO-83
MANZTOMA397,397,MANZ,TOMA,MANZ-TOMA-397
QRORI316,316,QRO,RI,QRO-RI-316
URUZAM46,46,URU,ZAM,URU-ZAM-46
QRORI364,364,QRO,RI,QRO-RI-364
ONTLANE138,138,ON,TLANE,ON-TLANE-138
PIEDCYA257,257,PIED,CYA,PIED-CYA-257
TTLAQMELA393,393,TTLAQ,MELA,TTLAQ-MELA-393
MELACIHUA399,399,MELA,CIHUA,MELA-CIHUA-399
TOMATUITO389,389,TOMA,TUITO,TOMA-TUITO-389
ONNVOV219,219,ON,NVOV,ON-NVOV-219
GUADMAZAT346,346,GUAD,MAZAT,GUAD-MAZAT-346
GUADCYA235,235,GUAD,CYA,GUAD-CYA-235
TTLAQMOREL389,389,TTLAQ,MOREL,TTLAQ-MOREL-389
ONMORE232,232,ON,MORE,ON-MORE-232
MEXPIED185,185,MEX,PIED,MEX-PIED-185
MELAU.TUL388,388,MELA,U.TUL,MELA-U.TUL-388
GUAYAGUAD101,101,GUAYA,GUAD,GUAYA-GUAD-101
MANZCIHUA397,397,MANZ,CIHUA,MANZ-CIHUA-397
CYAMORE40,40,CYA,MORE,CYA-MORE-40
STGOMELA396,396,STGO,MELA,STGO-MELA-396
PSTFEQRO120,120,PSTFE,QRO,PSTFE-QRO-120
TZAPGTO26,26,TZAP,GTO,TZAP-GTO-26
SLPGUAD145,145,SLP,GUAD,SLP-GUAD-145
ATLAQRO359,359,ATLA,QRO,ATLA-QRO-359
TOLSLP357,357,TOL,SLP,TOL-SLP-357
GTOSALA33,33,GTO,SALA,GTO-SALA-33
TZAPATLA380,380,TZAP,ATLA,TZAP-ATLA-380
AGSATLA354,354,AGS,ATLA,AGS-ATLA-354
SMACYA370,370,SMA,CYA,SMA-CYA-370
CYATZAP260,260,CYA,TZAP,CYA-TZAP-260
QRORI332,332,QRO,RI,QRO-RI-332
ATLAAGS355,355,ATLA,AGS,ATLA-AGS-355
QRORI133,133,QRO,RI,QRO-RI-133
GUADCIHUA398,398,GUAD,CIHUA,GUAD-CIHUA-398
AGSMANZ270,270,AGS,MANZ,AGS-MANZ-270
QRORI258,258,QRO,RI,QRO-RI-258
QROTNAEMEX272,272,QROTN,AEMEX,QROTN-AEMEX-272
HUERTOMA394,394,HUER,TOMA,HUER-TOMA-394
MANZCOLI269,269,MANZ,COLI,MANZ-COLI-269
RIQRO268,268,RI,QRO,RI-QRO-268
ATLATOL350,350,ATLA,TOL,ATLA-TOL-350
RIQRO181,181,RI,QRO,RI-QRO-181
ZAMGUAD22,22,ZAM,GUAD,ZAM-GUAD-22
RIMORE76,76,RI,MORE,RI-MORE-76
MEXCYA240,240,MEX,CYA,MEX-CYA-240
AEMEXQRO304,304,AEMEX,QRO,AEMEX-QRO-304
ZACAPATZ48,48,ZACA,PATZ,ZACA-PATZ-48
ATLARI364,364,ATLA,RI,ATLA-RI-364
PSTFEQRO130,130,PSTFE,QRO,PSTFE-QRO-130
SMAON15,15,SMA,ON,SMA-ON-15
GUADSJLG146,146,GUAD,SJLG,GUAD-SJLG-146
ZIHUACYA49,49,ZIHUA,CYA,ZIHUA-CYA-49
SAHUPIED186,186,SAHU,PIED,SAHU-PIED-186
MANZMELA398,398,MANZ,MELA,MANZ-MELA-398
GUADJIQI21,21,GUAD,JIQI,GUAD-JIQI-21
ONZIHUA50,50,ON,ZIHUA,ON-ZIHUA-50
MAZATATLA352,352,MAZAT,ATLA,MAZAT-ATLA-352
TEPORI120,120,TEPO,RI,TEPO-RI-120
MORESLP41,41,MORE,SLP,MORE-SLP-41
ATLATOL351,351,ATLA,TOL,ATLA-TOL-351
QROON361,361,QRO,ON,QRO-ON-361
TLANEQRO122,122,TLANE,QRO,TLANE-QRO-122
SMAGUAD15,15,SMA,GUAD,SMA-GUAD-15
GTOAEGUA342,342,GTO,AEGUA,GTO-AEGUA-342
COLIMANZ316,316,COLI,MANZ,COLI-MANZ-316
AHUTU.TUL312,312,AHUT,U.TUL,AHUT-U.TUL-312
AGSON365,365,AGS,ON,AGS-ON-365
MELAMANZ65,65,MELA,MANZ,MELA-MANZ-65
ONNVOV223,223,ON,NVOV,ON-NVOV-223
GUADZAM4,4,GUAD,ZAM,GUAD-ZAM-4
GUADCOAPA169,169,GUAD,COAPA,GUAD-COAPA-169
MELACOLI399,399,MELA,COLI,MELA-COLI-399
MELACOLI65,65,MELA,COLI,MELA-COLI-65
ZACAGUAD47,47,ZACA,GUAD,ZACA-GUAD-47
ONPSTFE170,170,ON,PSTFE,ON-PSTFE-170
GUAYAGUAD99,99,GUAYA,GUAD,GUAYA-GUAD-99
CIHUASTGO392,392,CIHUA,STGO,CIHUA-STGO-392
TLANEQRO135,135,TLANE,QRO,TLANE-QRO-135
GUADMEX311,311,GUAD,MEX,GUAD-MEX-311
GUADLGS230,230,GUAD,LGS,GUAD-LGS-230
TEPOQRO120,120,TEPO,QRO,TEPO-QRO-120
AGSMEXOB127,127,AGS,MEXOB,AGS-MEXOB-127
QROAIFA1286,286,QRO,AIFA1,QRO-AIFA1-286
CYAURU40,40,CYA,URU,CYA-URU-40
MEXOBTEPO124,124,MEXOB,TEPO,MEXOB-TEPO-124
QROIXTA54,54,QRO,IXTA,QRO-IXTA-54
TZAPPIED257,257,TZAP,PIED,TZAP-PIED-257
CYAAEMEX282,282,CYA,AEMEX,CYA-AEMEX-282
QROPSTFE132,132,QRO,PSTFE,QRO-PSTFE-132
TOMAGUAD392,392,TOMA,GUAD,TOMA-GUAD-392
RIMORE216,216,RI,MORE,RI-MORE-216
MEXPATZ3,3,MEX,PATZ,MEX-PATZ-3
MOROQRO49,49,MORO,QRO,MORO-QRO-49
MEZCAGUAD253,253,MEZCA,GUAD,MEZCA-GUAD-253
ATLASJLG361,361,ATLA,SJLG,ATLA-SJLG-361
CYAGUAD260,260,CYA,GUAD,CYA-GUAD-260
U.TULGUAD312,312,U.TUL,GUAD,U.TUL-GUAD-312
URUZAM5,5,URU,ZAM,URU-ZAM-5
CYAPTO.V264,264,CYA,PTO.V,CYA-PTO.V-264
COLITECO72,72,COLI,TECO,COLI-TECO-72
TZAPNVOV108,108,TZAP,NVOV,TZAP-NVOV-108
GUADGTO343,343,GUAD,GTO,GUAD-GTO-343
TTLAQCOLI66,66,TTLAQ,COLI,TTLAQ-COLI-66
SLPON212,212,SLP,ON,SLP-ON-212
MOROCYA49,49,MORO,CYA,MORO-CYA-49
PSTFEQRO124,124,PSTFE,QRO,PSTFE-QRO-124
ZACAZAM47,47,ZACA,ZAM,ZACA-ZAM-47
GTOGUAD15,15,GTO,GUAD,GTO-GUAD-15
TTLAQC.C.394,394,TTLAQ,C.C.,TTLAQ-C.C.-394
TTLAQTOMA394,394,TTLAQ,TOMA,TTLAQ-TOMA-394
ONTZAP363,363,ON,TZAP,ON-TZAP-363
TZAPMAZAT114,114,TZAP,MAZAT,TZAP-MAZAT-114
MEXPTO.V92,92,MEX,PTO.V,MEX-PTO.V-92
GUAYAGUAD10,10,GUAYA,GUAD,GUAYA-GUAD-10
MELAAHUT396,396,MELA,AHUT,MELA-AHUT-396
MEXCOLI64,64,MEX,COLI,MEX-COLI-64
ONMORE206,206,ON,MORE,ON-MORE-206
MEXGUAD310,310,MEX,GUAD,MEX-GUAD-310
GUADMELA394,394,GUAD,MELA,GUAD-MELA-394
TOLQRO384,384,TOL,QRO,TOL-QRO-384
AIFA1QRO305,305,AIFA1,QRO,AIFA1-QRO-305
COLITECO75,75,COLI,TECO,COLI-TECO-75
GUADZAM48,48,GUAD,ZAM,GUAD-ZAM-48
MOREQRO371,371,MORE,QRO,MORE-QRO-371
MOREON51,51,MORE,ON,MORE-ON-51
QROATLA383,383,QRO,ATLA,QRO-ATLA-383
TZAPMAZAT353,353,TZAP,MAZAT,TZAP-MAZAT-353
AHUTPERIF388,388,AHUT,PERIF,AHUT-PERIF-388
ONTOL351,351,ON,TOL,ON-TOL-351
CYAMEX249,249,CYA,MEX,CYA-MEX-249
MANZCOLI68,68,MANZ,COLI,MANZ-COLI-68
AGSTOL354,354,AGS,TOL,AGS-TOL-354
MAZATMEX334,334,MAZAT,MEX,MAZAT-MEX-334
RITOL381,381,RI,TOL,RI-TOL-381
MANZCOLI78,78,MANZ,COLI,MANZ-COLI-78
U.TULAHUT394,394,U.TUL,AHUT,U.TUL-AHUT-394
ATLAQRO384,384,ATLA,QRO,ATLA-QRO-384
CYARI316,316,CYA,RI,CYA-RI-316
RIQRO309,309,RI,QRO,RI-QRO-309
PIEDATOT32,32,PIED,ATOT,PIED-ATOT-32
ONMANZ73,73,ON,MANZ,ON-MANZ-73
CIHUATOMA397,397,CIHUA,TOMA,CIHUA-TOMA-397
ZAMMEX198,198,ZAM,MEX,ZAM-MEX-198
COLIGUAD67,67,COLI,GUAD,COLI-GUAD-67
QROCOAPA161,161,QRO,COAPA,QRO-COAPA-161
TZAPPENI11,11,TZAP,PENI,TZAP-PENI-11
ONPTO.V225,225,ON,PTO.V,ON-PTO.V-225
QROCYA367,367,QRO,CYA,QRO-CYA-367
SALAMEX37,37,SALA,MEX,SALA-MEX-37
GUADAHUT394,394,GUAD,AHUT,GUAD-AHUT-394
ONMORE52,52,ON,MORE,ON-MORE-52
MANZGUAD399,399,MANZ,GUAD,MANZ-GUAD-399
MOREQRO372,372,MORE,QRO,MORE-QRO-372
MEXOBQRO130,130,MEXOB,QRO,MEXOB-QRO-130
RIGUAD189,189,RI,GUAD,RI-GUAD-189
TZAPTOL380,380,TZAP,TOL,TZAP-TOL-380
COLIPERIF79,79,COLI,PERIF,COLI-PERIF-79
TZAPGUAYA102,102,TZAP,GUAYA,TZAP-GUAYA-102
CYAQRO121,121,CYA,QRO,CYA-QRO-121
TTLAQMANZ66,66,TTLAQ,MANZ,TTLAQ-MANZ-66
PTO.VMELA392,392,PTO.V,MELA,PTO.V-MELA-392
ATLAGTO364,364,ATLA,GTO,ATLA-GTO-364
SLPMORE216,216,SLP,MORE,SLP-MORE-216
PIEDMEX195,195,PIED,MEX,PIED-MEX-195
