fare_id,price,currency_type,payment_method,transfers,agency_id,fare id separado,transfer_duration
TTLAQGUZ87,305,MXN,1,0,PLUS,TTLAQ-GUZ-87,
PSTFEQRO125,465,MXN,1,0,PLUS,PSTFE-QRO-125,
AGSON121,320,MXN,1,0,PLUS,AGS-ON-121,
ZAMGUAD24,410,MXN,1,0,PLUS,ZAM-GUAD-24,
MEXRI29,820,MXN,1,0,PLUS,MEX-RI-29,
RICOLI156,1005,MXN,1,0,PLUS,RI-COLI-156,
GUADJIQI250,325,MXN,1,0,PLUS,GUAD-JIQI-250,
QROGTO340,395,MXN,1,0,PLUS,QRO-GTO-340,
MANZCOLI77,220,MXN,1,0,PLUS,MANZ-COLI-77,
GUZMANZ78,415,MXN,1,0,PLUS,GUZ-MANZ-78,
MOREGTO69,370,MXN,1,0,PLUS,MORE-GTO-69,
HUERAHUT378,170,MXN,1,0,PLUS,HUER-AHUT-378,
GTOSMA18,230,MXN,1,0,PLUS,GTO-SMA-18,
URURI9,595,MXN,1,0,PLUS,URU-RI-9,
ZAMSAHU357,160,MXN,1,0,PLUS,ZAM-SAHU-357,
GUADPENI15,710,MXN,1,0,PLUS,GUAD-PENI-15,
CIHUACOLI381,330,MXN,1,0,PLUS,CIHUA-COLI-381,
QROIXTA52,1480,MXN,1,0,PLUS,QRO-IXTA-52,
AMEX2QRO277,565,MXN,1,0,PLUS,AMEX2-QRO-277,
GUADPTO.V208,865,MXN,1,0,PLUS,GUAD-PTO.V-208,
URUMEX5,1035,MXN,1,0,PLUS,URU-MEX-5,
MANZON215,1325,MXN,1,0,PLUS,MANZ-ON-215,
TZAPPTO.V350,865,MXN,1,0,PLUS,TZAP-PTO.V-350,
ONQRO355,435,MXN,1,0,PLUS,ON-QRO-355,
MANZQRO155,1575,MXN,1,0,PLUS,MANZ-QRO-155,
TZAPMEXOB299,1185,MXN,1,0,PLUS,TZAP-MEXOB-299,
QROAMEX2276,565,MXN,1,0,PLUS,QRO-AMEX2-276,
QROGTO177,395,MXN,1,0,PLUS,QRO-GTO-177,
MAZATRI320,1940,MXN,1,0,PLUS,MAZAT-RI-320,
ONTZAP208,600,MXN,1,0,PLUS,ON-TZAP-208,
MOREQRO359,435,MXN,1,0,PLUS,MORE-QRO-359,
MEXOBTEPO119,110,MXN,1,0,PLUS,MEXOB-TEPO-119,
QROANGMX148,515,MXN,1,0,PLUS,QRO-ANGMX-148,
PTO.VGUAD143,865,MXN,1,0,PLUS,PTO.V-GUAD-143,
PTO.VGUAD106,865,MXN,1,0,PLUS,PTO.V-GUAD-106,
TECOCOLI81,120,MXN,1,0,PLUS,TECO-COLI-81,
GTOON314,145,MXN,1,0,PLUS,GTO-ON-314,
SLPON206,500,MXN,1,0,PLUS,SLP-ON-206,
CYARI88,170,MXN,1,0,PLUS,CYA-RI-88,
RIMORE239,330,MXN,1,0,PLUS,RI-MORE-239,
GUADMELA375,805,MXN,1,0,PLUS,GUAD-MELA-375,
COLIGUAD372,500,MXN,1,0,PLUS,COLI-GUAD-372,
HUERC.C.378,55,MXN,1,0,PLUS,HUER-C.C.-378,
SJLGON338,220,MXN,1,0,PLUS,SJLG-ON-338,
ONQRO207,435,MXN,1,0,PLUS,ON-QRO-207,
AEMEXQRO263,565,MXN,1,0,PLUS,AEMEX-QRO-263,
TOLON351,930,MXN,1,0,PLUS,TOL-ON-351,
GUADON281,595,MXN,1,0,PLUS,GUAD-ON-281,
MANZCOLI222,220,MXN,1,0,PLUS,MANZ-COLI-222,
ATLAQRO345,245,MXN,1,0,PLUS,ATLA-QRO-345,
GUADAHUT309,490,MXN,1,0,PLUS,GUAD-AHUT-309,
MEXPIED42,1050,MXN,1,0,PLUS,MEX-PIED-42,
TZAPRI320,650,MXN,1,0,PLUS,TZAP-RI-320,
BARMEX184,1195,MXN,1,0,PLUS,BAR-MEX-184,
TEPOPSOL94,1165,MXN,1,0,PLUS,TEPO-PSOL-94,
CYAGUAD233,795,MXN,1,0,PLUS,CYA-GUAD-233,
TZAPNVOV103,865,MXN,1,0,PLUS,TZAP-NVOV-103,
URUON9,740,MXN,1,0,PLUS,URU-ON-9,
QROSLP367,465,MXN,1,0,PLUS,QRO-SLP-367,
PSTFEON137,805,MXN,1,0,PLUS,PSTFE-ON-137,
GUADSJLG279,385,MXN,1,0,PLUS,GUAD-SJLG-279,
GUADMAZAT326,1065,MXN,1,0,PLUS,GUAD-MAZAT-326,
PTO.VGUAD196,865,MXN,1,0,PLUS,PTO.V-GUAD-196,
GTOSMA16,230,MXN,1,0,PLUS,GTO-SMA-16,
PIEDMEX186,1050,MXN,1,0,PLUS,PIED-MEX-186,
COLITECO166,120,MXN,1,0,PLUS,COLI-TECO-166,
TOLGUAD293,1065,MXN,1,0,PLUS,TOL-GUAD-293,
MORESAHU357,420,MXN,1,0,PLUS,MORE-SAHU-357,
MEZCAGUAD196,865,MXN,1,0,PLUS,MEZCA-GUAD-196,
TTLAQAHUT377,490,MXN,1,0,PLUS,TTLAQ-AHUT-377,
U.TULTOMA373,490,MXN,1,0,PLUS,U.TUL-TOMA-373,
AGSON254,320,MXN,1,0,PLUS,AGS-ON-254,
SMAGUAD19,960,MXN,1,0,PLUS,SMA-GUAD-19,
RIPIED170,240,MXN,1,0,PLUS,RI-PIED-170,
CYAQRO367,115,MXN,1,0,PLUS,CYA-QRO-367,
GUADMOREL373,755,MXN,1,0,PLUS,GUAD-MOREL-373,
TEPORI127,770,MXN,1,0,PLUS,TEPO-RI-127,
SILAMORE211,430,MXN,1,0,PLUS,SILA-MORE-211,
MOREON232,515,MXN,1,0,PLUS,MORE-ON-232,
MEXMAZAT319,1985,MXN,1,0,PLUS,MEX-MAZAT-319,
SALAMEX189,790,MXN,1,0,PLUS,SALA-MEX-189,
GTOON20,145,MXN,1,0,PLUS,GTO-ON-20,
COLIMANZ379,220,MXN,1,0,PLUS,COLI-MANZ-379,
MEXNVOV98,1885,MXN,1,0,PLUS,MEX-NVOV-98,
MEXMELA60,2010,MXN,1,0,PLUS,MEX-MELA-60,
GUADSAHU250,325,MXN,1,0,PLUS,GUAD-SAHU-250,
MOREPTO.V91,1795,MXN,1,0,PLUS,MORE-PTO.V-91,
MORORI174,220,MXN,1,0,PLUS,MORO-RI-174,
AHUTU.TUL311,85,MXN,1,0,PLUS,AHUT-U.TUL-311,
TEPOQRO128,465,MXN,1,0,PLUS,TEPO-QRO-128,
RIQRO118,265,MXN,1,0,PLUS,RI-QRO-118,
C.C.AHUT378,105,MXN,1,0,PLUS,C.C.-AHUT-378,
ATLARI363,570,MXN,1,0,PLUS,ATLA-RI-363,
CYAQRO352,115,MXN,1,0,PLUS,CYA-QRO-352,
RIMORE198,330,MXN,1,0,PLUS,RI-MORE-198,
SMAGUAD20,960,MXN,1,0,PLUS,SMA-GUAD-20,
MAZATMEX322,1985,MXN,1,0,PLUS,MAZAT-MEX-322,
COLITREN306,500,MXN,1,0,PLUS,COLI-TREN-306,
QROSJLG339,610,MXN,1,0,PLUS,QRO-SJLG-339,
MEZCAQRO83,1820,MXN,1,0,PLUS,MEZCA-QRO-83,
GUADSMA21,960,MXN,1,0,PLUS,GUAD-SMA-21,
MOROON236,380,MXN,1,0,PLUS,MORO-ON-236,
MEXGUAYA89,1815,MXN,1,0,PLUS,MEX-GUAYA-89,
QROMORO333,310,MXN,1,0,PLUS,QRO-MORO-333,
PSTFEQRO135,465,MXN,1,0,PLUS,PSTFE-QRO-135,
ROMARI37,135,MXN,1,0,PLUS,ROMA-RI-37,
QROMEXOB297,445,MXN,1,0,PLUS,QRO-MEXOB-297,
GUAYAGUAD14,710,MXN,1,0,PLUS,GUAYA-GUAD-14,
TACZMEX186,1325,MXN,1,0,PLUS,TACZ-MEX-186,
GUADCOLI216,500,MXN,1,0,PLUS,GUAD-COLI-216,
ZAMRI178,355,MXN,1,0,PLUS,ZAM-RI-178,
MORECYA45,320,MXN,1,0,PLUS,MORE-CYA-45,
QROGUAD140,900,MXN,1,0,PLUS,QRO-GUAD-140,
MANZCOLI380,220,MXN,1,0,PLUS,MANZ-COLI-380,
SJLGON355,220,MXN,1,0,PLUS,SJLG-ON-355,
SJLGMEX213,1180,MXN,1,0,PLUS,SJLG-MEX-213,
URUGUAD3,655,MXN,1,0,PLUS,URU-GUAD-3,
ONSALA237,205,MXN,1,0,PLUS,ON-SALA-237,
MEZCAAGS282,1480,MXN,1,0,PLUS,MEZCA-AGS-282,
MEXOCO185,1220,MXN,1,0,PLUS,MEX-OCO-185,
MOREAGS202,805,MXN,1,0,PLUS,MORE-AGS-202,
QROATLA344,245,MXN,1,0,PLUS,QRO-ATLA-344,
GUADCYA249,795,MXN,1,0,PLUS,GUAD-CYA-249,
MORERI199,330,MXN,1,0,PLUS,MORE-RI-199,
CIHUAMANZ375,105,MXN,1,0,PLUS,CIHUA-MANZ-375,
GUADGTO21,730,MXN,1,0,PLUS,GUAD-GTO-21,
COAPAON139,880,MXN,1,0,PLUS,COAPA-ON-139,
CYAQRO83,115,MXN,1,0,PLUS,CYA-QRO-83,
GUADPATZ48,690,MXN,1,0,PLUS,GUAD-PATZ-48,
CYAPTO.V88,1715,MXN,1,0,PLUS,CYA-PTO.V-88,
ATLAQRO340,245,MXN,1,0,PLUS,ATLA-QRO-340,
COAPATZAP161,1190,MXN,1,0,PLUS,COAPA-TZAP-161,
MEXSALA190,790,MXN,1,0,PLUS,MEX-SALA-190,
SJRAEMEX267,415,MXN,1,0,PLUS,SJR-AEMEX-267,
QROAGS210,760,MXN,1,0,PLUS,QRO-AGS-210,
SJLGGUAD142,385,MXN,1,0,PLUS,SJLG-GUAD-142,
GUADHUER373,620,MXN,1,0,PLUS,GUAD-HUER-373,
GUADMEX300,1210,MXN,1,0,PLUS,GUAD-MEX-300,
ONRI239,175,MXN,1,0,PLUS,ON-RI-239,
MOREZAM72,410,MXN,1,0,PLUS,MORE-ZAM-72,
APATMEX46,1265,MXN,1,0,PLUS,APAT-MEX-46,
MEXZAM183,1155,MXN,1,0,PLUS,MEX-ZAM-183,
PENITZAP107,710,MXN,1,0,PLUS,PENI-TZAP-107,
TOMAGUAD374,790,MXN,1,0,PLUS,TOMA-GUAD-374,
TOLATLA337,140,MXN,1,0,PLUS,TOL-ATLA-337,
GUADMANZ375,745,MXN,1,0,PLUS,GUAD-MANZ-375,
COLIMANZ156,220,MXN,1,0,PLUS,COLI-MANZ-156,
SJRAIFA1292,350,MXN,1,0,PLUS,SJR-AIFA1-292,
RIQRO83,265,MXN,1,0,PLUS,RI-QRO-83,
AHUTC.C.375,105,MXN,1,0,PLUS,AHUT-C.C.-375,
TEPOCYA122,630,MXN,1,0,PLUS,TEPO-CYA-122,
BARMEX35,1195,MXN,1,0,PLUS,BAR-MEX-35,
REYAEGUA25,620,MXN,1,0,PLUS,REY-AEGUA-25,
VASALA203,55,MXN,1,0,PLUS,VA-SALA-203,
GTORI334,120,MXN,1,0,PLUS,GTO-RI-334,
GUADRI169,650,MXN,1,0,PLUS,GUAD-RI-169,
CYAQRO117,115,MXN,1,0,PLUS,CYA-QRO-117,
GUADON18,595,MXN,1,0,PLUS,GUAD-ON-18,
PATZZAM47,305,MXN,1,0,PLUS,PATZ-ZAM-47,
ZAMPIED186,160,MXN,1,0,PLUS,ZAM-PIED-186,
ZAMAPAT13,385,MXN,1,0,PLUS,ZAM-APAT-13,
ONMEX180,840,MXN,1,0,PLUS,ON-MEX-180,
PTO.VMANZ372,750,MXN,1,0,PLUS,PTO.V-MANZ-372,
ONPTO.V220,1465,MXN,1,0,PLUS,ON-PTO.V-220,
COLIPTO.V371,950,MXN,1,0,PLUS,COLI-PTO.V-371,
ATLATOL342,140,MXN,1,0,PLUS,ATLA-TOL-342,
ONTOL338,930,MXN,1,0,PLUS,ON-TOL-338,
CYAAEMEX270,745,MXN,1,0,PLUS,CYA-AEMEX-270,
GUADCIHUA379,780,MXN,1,0,PLUS,GUAD-CIHUA-379,
SALAON228,205,MXN,1,0,PLUS,SALA-ON-228,
PENITZAP104,710,MXN,1,0,PLUS,PENI-TZAP-104,
ONATLA355,765,MXN,1,0,PLUS,ON-ATLA-355,
MOREQRO45,435,MXN,1,0,PLUS,MORE-QRO-45,
PLACJQRO194,520,MXN,1,0,PLUS,PLACJ-QRO-194,
MANZGUAD376,745,MXN,1,0,PLUS,MANZ-GUAD-376,
SILARI211,100,MXN,1,0,PLUS,SILA-RI-211,
ONGUAD280,595,MXN,1,0,PLUS,ON-GUAD-280,
CYAPSTFE117,635,MXN,1,0,PLUS,CYA-PSTFE-117,
MANZCIHUA371,105,MXN,1,0,PLUS,MANZ-CIHUA-371,
MANZC.C.376,270,MXN,1,0,PLUS,MANZ-C.C.-376,
ATLATOL243,140,MXN,1,0,PLUS,ATLA-TOL-243,
COLICYA155,1115,MXN,1,0,PLUS,COLI-CYA-155,
AGSCYA254,560,MXN,1,0,PLUS,AGS-CYA-254,
AHUTMELA375,285,MXN,1,0,PLUS,AHUT-MELA-375,
GUADON215,595,MXN,1,0,PLUS,GUAD-ON-215,
SLPCYA44,635,MXN,1,0,PLUS,SLP-CYA-44,
TTLAQMELA368,805,MXN,1,0,PLUS,TTLAQ-MELA-368,
ONNVOV220,1465,MXN,1,0,PLUS,ON-NVOV-220,
GUADZACA48,555,MXN,1,0,PLUS,GUAD-ZACA-48,
ZAMQRO178,615,MXN,1,0,PLUS,ZAM-QRO-178,
AHUTU.TUL308,85,MXN,1,0,PLUS,AHUT-U.TUL-308,
ONSJLG214,220,MXN,1,0,PLUS,ON-SJLG-214,
QROPSTFE126,465,MXN,1,0,PLUS,QRO-PSTFE-126,
SALAMEX39,790,MXN,1,0,PLUS,SALA-MEX-39,
MANZCOLI258,220,MXN,1,0,PLUS,MANZ-COLI-258,
APATGUAD3,910,MXN,1,0,PLUS,APAT-GUAD-3,
COLIMANZ307,220,MXN,1,0,PLUS,COLI-MANZ-307,
U.TULTREN376,340,MXN,1,0,PLUS,U.TUL-TREN-376,
PIEDMORE55,455,MXN,1,0,PLUS,PIED-MORE-55,
MANZMEX61,1765,MXN,1,0,PLUS,MANZ-MEX-61,
MANZMELA379,165,MXN,1,0,PLUS,MANZ-MELA-379,
MOREQRO354,435,MXN,1,0,PLUS,MORE-QRO-354,
MORECOLI66,930,MXN,1,0,PLUS,MORE-COLI-66,
COLIMORE81,930,MXN,1,0,PLUS,COLI-MORE-81,
TZAPMAZAT348,1065,MXN,1,0,PLUS,TZAP-MAZAT-348,
CYAPIED235,355,MXN,1,0,PLUS,CYA-PIED-235,
TACZZAM186,165,MXN,1,0,PLUS,TACZ-ZAM-186,
GUADHCBCA100,1175,MXN,1,0,PLUS,GUAD-HCBCA-100,
ONQRO266,435,MXN,1,0,PLUS,ON-QRO-266,
QROMEXOB126,445,MXN,1,0,PLUS,QRO-MEXOB-126,
SJLGTOL355,1055,MXN,1,0,PLUS,SJLG-TOL-355,
ZAMAEGUA25,435,MXN,1,0,PLUS,ZAM-AEGUA-25,
QROATLA334,245,MXN,1,0,PLUS,QRO-ATLA-334,
COLIQRO155,1230,MXN,1,0,PLUS,COLI-QRO-155,
ROMAMEX37,930,MXN,1,0,PLUS,ROMA-MEX-37,
GUADCOTI250,420,MXN,1,0,PLUS,GUAD-COTI-250,
COLIMEX79,1640,MXN,1,0,PLUS,COLI-MEX-79,
QROTOL344,375,MXN,1,0,PLUS,QRO-TOL-344,
MEZCATOL1,2085,MXN,1,0,PLUS,MEZCA-TOL-1,
MEXPTO.V84,1885,MXN,1,0,PLUS,MEX-PTO.V-84,
AGSMANZ259,1285,MXN,1,0,PLUS,AGS-MANZ-259,
TZAPMAZAT315,1065,MXN,1,0,PLUS,TZAP-MAZAT-315,
ATLATOL334,140,MXN,1,0,PLUS,ATLA-TOL-334,
MOREPIED56,455,MXN,1,0,PLUS,MORE-PIED-56,
TLANEQRO122,520,MXN,1,0,PLUS,TLANE-QRO-122,
MEXPSOL58,1210,MXN,1,0,PLUS,MEX-PSOL-58,
URUMORE45,280,MXN,1,0,PLUS,URU-MORE-45,
ONMEX217,840,MXN,1,0,PLUS,ON-MEX-217,
U.TULGUAD311,340,MXN,1,0,PLUS,U.TUL-GUAD-311,
CYAMORO52,205,MXN,1,0,PLUS,CYA-MORO-52,
GUADGTO335,730,MXN,1,0,PLUS,GUAD-GTO-335,
MEXMORO229,835,MXN,1,0,PLUS,MEX-MORO-229,
ATLAON343,765,MXN,1,0,PLUS,ATLA-ON-343,
MEXREY26,1315,MXN,1,0,PLUS,MEX-REY-26,
APATGUAD12,910,MXN,1,0,PLUS,APAT-GUAD-12,
QROCYA44,115,MXN,1,0,PLUS,QRO-CYA-44,
U.TULC.C.373,180,MXN,1,0,PLUS,U.TUL-C.C.-373,
QROAMEX2290,565,MXN,1,0,PLUS,QRO-AMEX2-290,
MANZCOLI223,220,MXN,1,0,PLUS,MANZ-COLI-223,
OCOMEX184,1220,MXN,1,0,PLUS,OCO-MEX-184,
MEXMANZ78,1765,MXN,1,0,PLUS,MEX-MANZ-78,
MANZTREN222,745,MXN,1,0,PLUS,MANZ-TREN-222,
PSTFEGUAD303,1185,MXN,1,0,PLUS,PSTFE-GUAD-303,
PTO.VSTGO372,665,MXN,1,0,PLUS,PTO.V-STGO-372,
MEXSMA154,725,MXN,1,0,PLUS,MEX-SMA-154,
MANZMELA370,165,MXN,1,0,PLUS,MANZ-MELA-370,
NVOVTZAP102,865,MXN,1,0,PLUS,NVOV-TZAP-102,
URUGUAD12,655,MXN,1,0,PLUS,URU-GUAD-12,
MEXVA190,810,MXN,1,0,PLUS,MEX-VA-190,
RIQRO171,265,MXN,1,0,PLUS,RI-QRO-171,
MEXON214,840,MXN,1,0,PLUS,MEX-ON-214,
CYAMEX230,670,MXN,1,0,PLUS,CYA-MEX-230,
ONCYA254,310,MXN,1,0,PLUS,ON-CYA-254,
PTO.VTZAP106,865,MXN,1,0,PLUS,PTO.V-TZAP-106,
CYAQRO155,115,MXN,1,0,PLUS,CYA-QRO-155,
MOREMANZ66,1155,MXN,1,0,PLUS,MORE-MANZ-66,
GUZTTLAQ86,305,MXN,1,0,PLUS,GUZ-TTLAQ-86,
ONAGS135,320,MXN,1,0,PLUS,ON-AGS-135,
ARANMEX112,1110,MXN,1,0,PLUS,ARAN-MEX-112,
MANZMORE81,1155,MXN,1,0,PLUS,MANZ-MORE-81,
GUADNVOV103,865,MXN,1,0,PLUS,GUAD-NVOV-103,
GUADPTO.V91,865,MXN,1,0,PLUS,GUAD-PTO.V-91,
MANZMELA60,165,MXN,1,0,PLUS,MANZ-MELA-60,
MANZAHUT376,425,MXN,1,0,PLUS,MANZ-AHUT-376,
TEPOQRO151,465,MXN,1,0,PLUS,TEPO-QRO-151,
MEXOBRI120,800,MXN,1,0,PLUS,MEXOB-RI-120,
MEXOCO36,1220,MXN,1,0,PLUS,MEX-OCO-36,
GUADMELA373,805,MXN,1,0,PLUS,GUAD-MELA-373,
CYAURU44,685,MXN,1,0,PLUS,CYA-URU-44,
TTLAQCOLI224,500,MXN,1,0,PLUS,TTLAQ-COLI-224,
AGSQRO207,760,MXN,1,0,PLUS,AGS-QRO-207,
ONMORO256,380,MXN,1,0,PLUS,ON-MORO-256,
TOLSJLG339,1055,MXN,1,0,PLUS,TOL-SJLG-339,
QROCOLI156,1230,MXN,1,0,PLUS,QRO-COLI-156,
GUADAHUT375,490,MXN,1,0,PLUS,GUAD-AHUT-375,
RIMORO256,220,MXN,1,0,PLUS,RI-MORO-256,
U.TULSTGO375,315,MXN,1,0,PLUS,U.TUL-STGO-375,
RIGTO177,120,MXN,1,0,PLUS,RI-GTO-177,
QROCYA158,115,MXN,1,0,PLUS,QRO-CYA-158,
RIMEX37,820,MXN,1,0,PLUS,RI-MEX-37,
RIMORE211,330,MXN,1,0,PLUS,RI-MORE-211,
AEMEXSJR261,415,MXN,1,0,PLUS,AEMEX-SJR-261,
CYACOAPA157,695,MXN,1,0,PLUS,CYA-COAPA-157,
GUADQRO301,900,MXN,1,0,PLUS,GUAD-QRO-301,
TZAPMAZAT321,1065,MXN,1,0,PLUS,TZAP-MAZAT-321,
GTORI67,120,MXN,1,0,PLUS,GTO-RI-67,
AHUTU.TUL378,85,MXN,1,0,PLUS,AHUT-U.TUL-378,
ONAGS209,320,MXN,1,0,PLUS,ON-AGS-209,
ONSMA18,355,MXN,1,0,PLUS,ON-SMA-18,
AHUTHUER373,170,MXN,1,0,PLUS,AHUT-HUER-373,
ATLARI340,570,MXN,1,0,PLUS,ATLA-RI-340,
TOLATLA343,140,MXN,1,0,PLUS,TOL-ATLA-343,
QRORI113,265,MXN,1,0,PLUS,QRO-RI-113,
MEXAPAT4,1265,MXN,1,0,PLUS,MEX-APAT-4,
PURUMEX252,835,MXN,1,0,PLUS,PURU-MEX-252,
TOLTZAP348,1135,MXN,1,0,PLUS,TOL-TZAP-348,
GTOGUAD20,730,MXN,1,0,PLUS,GTO-GUAD-20,
MEXLGS218,1110,MXN,1,0,PLUS,MEX-LGS-218,
GTOQRO334,395,MXN,1,0,PLUS,GTO-QRO-334,
GUADPTO.V350,865,MXN,1,0,PLUS,GUAD-PTO.V-350,
MORERI197,330,MXN,1,0,PLUS,MORE-RI-197,
SAHUMEX30,1295,MXN,1,0,PLUS,SAHU-MEX-30,
PURUSALV252,205,MXN,1,0,PLUS,PURU-SALV-252,
CYAAGS255,560,MXN,1,0,PLUS,CYA-AGS-255,
PTO.VTZAP1,865,MXN,1,0,PLUS,PTO.V-TZAP-1,
MEXBAR185,1195,MXN,1,0,PLUS,MEX-BAR-185,
ZIHUACYA49,1365,MXN,1,0,PLUS,ZIHUA-CYA-49,
COLIMANZ78,220,MXN,1,0,PLUS,COLI-MANZ-78,
TOLCYA337,600,MXN,1,0,PLUS,TOL-CYA-337,
QROCYA337,115,MXN,1,0,PLUS,QRO-CYA-337,
GUAYAGUAD104,710,MXN,1,0,PLUS,GUAYA-GUAD-104,
ATLAGUAD293,955,MXN,1,0,PLUS,ATLA-GUAD-293,
MAZATATLA341,1850,MXN,1,0,PLUS,MAZAT-ATLA-341,
GUADPTO.V332,865,MXN,1,0,PLUS,GUAD-PTO.V-332,
GUADU.TUL309,340,MXN,1,0,PLUS,GUAD-U.TUL-309,
ONAEGUA314,670,MXN,1,0,PLUS,ON-AEGUA-314,
QRORI88,265,MXN,1,0,PLUS,QRO-RI-88,
TOLGUAD336,1065,MXN,1,0,PLUS,TOL-GUAD-336,
RIQRO260,265,MXN,1,0,PLUS,RI-QRO-260,
ONGUAD208,595,MXN,1,0,PLUS,ON-GUAD-208,
QROCYA317,115,MXN,1,0,PLUS,QRO-CYA-317,
COLIMANZ216,220,MXN,1,0,PLUS,COLI-MANZ-216,
GUADAGS282,535,MXN,1,0,PLUS,GUAD-AGS-282,
QROON210,435,MXN,1,0,PLUS,QRO-ON-210,
CYAON255,310,MXN,1,0,PLUS,CYA-ON-255,
TOLATLA345,140,MXN,1,0,PLUS,TOL-ATLA-345,
AGSPTO.V283,1505,MXN,1,0,PLUS,AGS-PTO.V-283,
PATZURU10,120,MXN,1,0,PLUS,PATZ-URU-10,
COLIMANZ371,220,MXN,1,0,PLUS,COLI-MANZ-371,
MEZCAMEX90,1885,MXN,1,0,PLUS,MEZCA-MEX-90,
PIEDCYA244,355,MXN,1,0,PLUS,PIED-CYA-244,
QROTOL366,375,MXN,1,0,PLUS,QRO-TOL-366,
GUADMANZ76,745,MXN,1,0,PLUS,GUAD-MANZ-76,
TTLAQU.TUL373,340,MXN,1,0,PLUS,TTLAQ-U.TUL-373,
COLIMEX61,1640,MXN,1,0,PLUS,COLI-MEX-61,
GUADREY2,570,MXN,1,0,PLUS,GUAD-REY-2,
AGSON159,320,MXN,1,0,PLUS,AGS-ON-159,
CYAIXTA52,1365,MXN,1,0,PLUS,CYA-IXTA-52,
TZAPGUAYA105,710,MXN,1,0,PLUS,TZAP-GUAYA-105,
SLPQRO44,465,MXN,1,0,PLUS,SLP-QRO-44,
OCOMEX35,1220,MXN,1,0,PLUS,OCO-MEX-35,
MEXOBQRO128,445,MXN,1,0,PLUS,MEXOB-QRO-128,
TTLAQAHUT309,490,MXN,1,0,PLUS,TTLAQ-AHUT-309,
MEXMAZAT321,1985,MXN,1,0,PLUS,MEX-MAZAT-321,
PIEDMEX53,1050,MXN,1,0,PLUS,PIED-MEX-53,
MANZCOLI372,220,MXN,1,0,PLUS,MANZ-COLI-372,
MANZCOLI81,220,MXN,1,0,PLUS,MANZ-COLI-81,
COLIGUAD222,500,MXN,1,0,PLUS,COLI-GUAD-222,
QROPLACJ168,520,MXN,1,0,PLUS,QRO-PLACJ-168,
MORECYA352,320,MXN,1,0,PLUS,MORE-CYA-352,
GTOMEX39,950,MXN,1,0,PLUS,GTO-MEX-39,
MELAAHUT378,285,MXN,1,0,PLUS,MELA-AHUT-378,
COLIGUAD381,500,MXN,1,0,PLUS,COLI-GUAD-381,
URUPATZ5,120,MXN,1,0,PLUS,URU-PATZ-5,
RITOL365,750,MXN,1,0,PLUS,RI-TOL-365,
TTLAQMELA76,805,MXN,1,0,PLUS,TTLAQ-MELA-76,
AEMEXQRO277,565,MXN,1,0,PLUS,AEMEX-QRO-277,
AHUTC.C.377,105,MXN,1,0,PLUS,AHUT-C.C.-377,
TOMAMOREL374,70,MXN,1,0,PLUS,TOMA-MOREL-374,
SJLGTOL338,1055,MXN,1,0,PLUS,SJLG-TOL-338,
RITOL334,750,MXN,1,0,PLUS,RI-TOL-334,
AHUTCIHUA375,315,MXN,1,0,PLUS,AHUT-CIHUA-375,
TZAPCOAPA162,1190,MXN,1,0,PLUS,TZAP-COAPA-162,
MANZGUAD215,745,MXN,1,0,PLUS,MANZ-GUAD-215,
QROATLA355,245,MXN,1,0,PLUS,QRO-ATLA-355,
MOREQRO352,435,MXN,1,0,PLUS,MORE-QRO-352,
TEPOON132,810,MXN,1,0,PLUS,TEPO-ON-132,
PIEDZAM179,160,MXN,1,0,PLUS,PIED-ZAM-179,
SAHUCOTI250,95,MXN,1,0,PLUS,SAHU-COTI-250,
MELAGUAD378,805,MXN,1,0,PLUS,MELA-GUAD-378,
MAZATON318,1705,MXN,1,0,PLUS,MAZAT-ON-318,
QRONVOV88,1820,MXN,1,0,PLUS,QRO-NVOV-88,
ZAMAEGUA24,435,MXN,1,0,PLUS,ZAM-AEGUA-24,
COLIMEX75,1640,MXN,1,0,PLUS,COLI-MEX-75,
PTO.VCYA83,1715,MXN,1,0,PLUS,PTO.V-CYA-83,
TOLQRO337,375,MXN,1,0,PLUS,TOL-QRO-337,
ONQRO121,435,MXN,1,0,PLUS,ON-QRO-121,
IXTACYA49,1365,MXN,1,0,PLUS,IXTA-CYA-49,
TZAPCYA320,795,MXN,1,0,PLUS,TZAP-CYA-320,
CYARI156,170,MXN,1,0,PLUS,CYA-RI-156,
TZAPGTO313,765,MXN,1,0,PLUS,TZAP-GTO-313,
ZIHUAMORO49,1125,MXN,1,0,PLUS,ZIHUA-MORO-49,
ONQRO159,435,MXN,1,0,PLUS,ON-QRO-159,
ZAMGUAD7,410,MXN,1,0,PLUS,ZAM-GUAD-7,
PATZGUAD47,690,MXN,1,0,PLUS,PATZ-GUAD-47,
MANZGUAD222,745,MXN,1,0,PLUS,MANZ-GUAD-222,
QROAIFA1292,505,MXN,1,0,PLUS,QRO-AIFA1-292,
MEXPATZ4,790,MXN,1,0,PLUS,MEX-PATZ-4,
PSTFEQRO128,465,MXN,1,0,PLUS,PSTFE-QRO-128,
COLIAEGUA77,515,MXN,1,0,PLUS,COLI-AEGUA-77,
ATLATZAP348,985,MXN,1,0,PLUS,ATLA-TZAP-348,
SLPATLA344,685,MXN,1,0,PLUS,SLP-ATLA-344,
MAZATTZAP318,1065,MXN,1,0,PLUS,MAZAT-TZAP-318,
RIPSTFE126,800,MXN,1,0,PLUS,RI-PSTFE-126,
PTO.VGUAD282,865,MXN,1,0,PLUS,PTO.V-GUAD-282,
MAZATTOL341,1940,MXN,1,0,PLUS,MAZAT-TOL-341,
HCBCAGUAD94,1175,MXN,1,0,PLUS,HCBCA-GUAD-94,
GUADON335,595,MXN,1,0,PLUS,GUAD-ON-335,
GUADURU13,655,MXN,1,0,PLUS,GUAD-URU-13,
SLPMORE44,965,MXN,1,0,PLUS,SLP-MORE-44,
QROZIHUA52,1480,MXN,1,0,PLUS,QRO-ZIHUA-52,
HUERGUAD378,620,MXN,1,0,PLUS,HUER-GUAD-378,
GUADZAM48,410,MXN,1,0,PLUS,GUAD-ZAM-48,
TTLAQMANZ379,745,MXN,1,0,PLUS,TTLAQ-MANZ-379,
RIMORE67,330,MXN,1,0,PLUS,RI-MORE-67,
TACZPIED186,190,MXN,1,0,PLUS,TACZ-PIED-186,
COAPAAGS114,920,MXN,1,0,PLUS,COAPA-AGS-114,
GUADMANZ379,745,MXN,1,0,PLUS,GUAD-MANZ-379,
AGSGUAD259,535,MXN,1,0,PLUS,AGS-GUAD-259,
AHUTGUAD378,490,MXN,1,0,PLUS,AHUT-GUAD-378,
COLIMANZ60,220,MXN,1,0,PLUS,COLI-MANZ-60,
GUADCOLI305,500,MXN,1,0,PLUS,GUAD-COLI-305,
PTO.VGUAD372,865,MXN,1,0,PLUS,PTO.V-GUAD-372,
ONSJLG339,220,MXN,1,0,PLUS,ON-SJLG-339,
MORERI69,330,MXN,1,0,PLUS,MORE-RI-69,
GUADMELA377,805,MXN,1,0,PLUS,GUAD-MELA-377,
GUADJIQI65,325,MXN,1,0,PLUS,GUAD-JIQI-65,
AGSON152,320,MXN,1,0,PLUS,AGS-ON-152,
TTLAQU.TUL309,340,MXN,1,0,PLUS,TTLAQ-U.TUL-309,
PTO.VCIHUA369,595,MXN,1,0,PLUS,PTO.V-CIHUA-369,
U.TULMELA375,350,MXN,1,0,PLUS,U.TUL-MELA-375,
COLITECO66,120,MXN,1,0,PLUS,COLI-TECO-66,
ONQRO163,435,MXN,1,0,PLUS,ON-QRO-163,
ZACAAEGUA47,555,MXN,1,0,PLUS,ZACA-AEGUA-47,
SMAON20,355,MXN,1,0,PLUS,SMA-ON-20,
GTOGUAD19,730,MXN,1,0,PLUS,GTO-GUAD-19,
GUADZAM6,410,MXN,1,0,PLUS,GUAD-ZAM-6,
TZAPTOL1,1135,MXN,1,0,PLUS,TZAP-TOL-1,
TEPOQRO119,465,MXN,1,0,PLUS,TEPO-QRO-119,
ATLAGUAD346,955,MXN,1,0,PLUS,ATLA-GUAD-346,
AHUTMELA377,285,MXN,1,0,PLUS,AHUT-MELA-377,
GUADTOL1,1065,MXN,1,0,PLUS,GUAD-TOL-1,
ONSALA204,205,MXN,1,0,PLUS,ON-SALA-204,
ONGUAD349,595,MXN,1,0,PLUS,ON-GUAD-349,
RICYA83,170,MXN,1,0,PLUS,RI-CYA-83,
AHUTMANZ375,425,MXN,1,0,PLUS,AHUT-MANZ-375,
GUADCIHUA375,780,MXN,1,0,PLUS,GUAD-CIHUA-375,
TOLSLP345,780,MXN,1,0,PLUS,TOL-SLP-345,
QROCYA122,115,MXN,1,0,PLUS,QRO-CYA-122,
SLPTZAP332,865,MXN,1,0,PLUS,SLP-TZAP-332,
MEZCATZAP106,865,MXN,1,0,PLUS,MEZCA-TZAP-106,
MEXSLP145,925,MXN,1,0,PLUS,MEX-SLP-145,
TTLAQCIHUA375,750,MXN,1,0,PLUS,TTLAQ-CIHUA-375,
MEZCATZAP143,865,MXN,1,0,PLUS,MEZCA-TZAP-143,
RIURU8,595,MXN,1,0,PLUS,RI-URU-8,
TOLNVOV346,2085,MXN,1,0,PLUS,TOL-NVOV-346,
RIQRO124,265,MXN,1,0,PLUS,RI-QRO-124,
MEXGTO41,950,MXN,1,0,PLUS,MEX-GTO-41,
ZAMZACA48,175,MXN,1,0,PLUS,ZAM-ZACA-48,
PIEDMEX184,1050,MXN,1,0,PLUS,PIED-MEX-184,
ONMEX213,840,MXN,1,0,PLUS,ON-MEX-213,
TTLAQHUER373,630,MXN,1,0,PLUS,TTLAQ-HUER-373,
AGSON131,320,MXN,1,0,PLUS,AGS-ON-131,
GUADATLA341,955,MXN,1,0,PLUS,GUAD-ATLA-341,
GUADSLP141,845,MXN,1,0,PLUS,GUAD-SLP-141,
GUADNVOV208,865,MXN,1,0,PLUS,GUAD-NVOV-208,
JIQICOTI250,85,MXN,1,0,PLUS,JIQI-COTI-250,
CIHUAMANZ381,105,MXN,1,0,PLUS,CIHUA-MANZ-381,
QROP.AME168,505,MXN,1,0,PLUS,QRO-P.AME-168,
QROZAM170,615,MXN,1,0,PLUS,QRO-ZAM-170,
TTLAQC.C.377,590,MXN,1,0,PLUS,TTLAQ-C.C.-377,
ZAMGUAD40,410,MXN,1,0,PLUS,ZAM-GUAD-40,
ZAMURU13,220,MXN,1,0,PLUS,ZAM-URU-13,
GUADCOLI379,500,MXN,1,0,PLUS,GUAD-COLI-379,
MAZATTZAP325,1065,MXN,1,0,PLUS,MAZAT-TZAP-325,
QROMORE362,435,MXN,1,0,PLUS,QRO-MORE-362,
AHUTHUER377,170,MXN,1,0,PLUS,AHUT-HUER-377,
COLITREN380,500,MXN,1,0,PLUS,COLI-TREN-380,
CIHUAMELA370,45,MXN,1,0,PLUS,CIHUA-MELA-370,
PIEDGUAD235,440,MXN,1,0,PLUS,PIED-GUAD-235,
QROON135,435,MXN,1,0,PLUS,QRO-ON-135,
NVOVGUAD102,865,MXN,1,0,PLUS,NVOV-GUAD-102,
ONRI8,175,MXN,1,0,PLUS,ON-RI-8,
ZAMTACZ187,160,MXN,1,0,PLUS,ZAM-TACZ-187,
MOREAEGUA109,730,MXN,1,0,PLUS,MORE-AEGUA-109,
SAHUMORE356,420,MXN,1,0,PLUS,SAHU-MORE-356,
TOLTZAP293,1135,MXN,1,0,PLUS,TOL-TZAP-293,
MORESLP197,965,MXN,1,0,PLUS,MORE-SLP-197,
MEXSALV253,760,MXN,1,0,PLUS,MEX-SALV-253,
GUADAHUT377,490,MXN,1,0,PLUS,GUAD-AHUT-377,
RIMORE8,330,MXN,1,0,PLUS,RI-MORE-8,
PTO.VGUAD59,865,MXN,1,0,PLUS,PTO.V-GUAD-59,
AGSPSTFE121,880,MXN,1,0,PLUS,AGS-PSTFE-121,
GUADON196,595,MXN,1,0,PLUS,GUAD-ON-196,
PSTFEQRO120,465,MXN,1,0,PLUS,PSTFE-QRO-120,
MEXPIED34,1050,MXN,1,0,PLUS,MEX-PIED-34,
COAPAQRO160,515,MXN,1,0,PLUS,COAPA-QRO-160,
SLPMEX146,925,MXN,1,0,PLUS,SLP-MEX-146,
ONVA204,270,MXN,1,0,PLUS,ON-VA-204,
MEXTZAP321,1210,MXN,1,0,PLUS,MEX-TZAP-321,
GTOQRO171,395,MXN,1,0,PLUS,GTO-QRO-171,
ZAMGUAD25,410,MXN,1,0,PLUS,ZAM-GUAD-25,
RIATLA334,570,MXN,1,0,PLUS,RI-ATLA-334,
ONAGS343,320,MXN,1,0,PLUS,ON-AGS-343,
QROTOL296,375,MXN,1,0,PLUS,QRO-TOL-296,
SJRAMEX2267,415,MXN,1,0,PLUS,SJR-AMEX2-267,
VASALA189,55,MXN,1,0,PLUS,VA-SALA-189,
QROTOL334,375,MXN,1,0,PLUS,QRO-TOL-334,
GUADTEPO100,1165,MXN,1,0,PLUS,GUAD-TEPO-100,
TLANEQRO136,520,MXN,1,0,PLUS,TLANE-QRO-136,
GUADU.TUL373,340,MXN,1,0,PLUS,GUAD-U.TUL-373,
URUZAM12,220,MXN,1,0,PLUS,URU-ZAM-12,
QROATLA366,245,MXN,1,0,PLUS,QRO-ATLA-366,
ONMEXOB121,800,MXN,1,0,PLUS,ON-MEXOB-121,
ONPSTFE134,805,MXN,1,0,PLUS,ON-PSTFE-134,
MEXSILA38,920,MXN,1,0,PLUS,MEX-SILA-38,
GUADMELA368,805,MXN,1,0,PLUS,GUAD-MELA-368,
ONATLA338,765,MXN,1,0,PLUS,ON-ATLA-338,
MEZCATZAP1,865,MXN,1,0,PLUS,MEZCA-TZAP-1,
MOREON202,515,MXN,1,0,PLUS,MORE-ON-202,
U.TULAHUT377,85,MXN,1,0,PLUS,U.TUL-AHUT-377,
ONAGS255,320,MXN,1,0,PLUS,ON-AGS-255,
CIHUASTGO375,85,MXN,1,0,PLUS,CIHUA-STGO-375,
MOROMEX242,835,MXN,1,0,PLUS,MORO-MEX-242,
MELAPTO.V370,585,MXN,1,0,PLUS,MELA-PTO.V-370,
MANZMELA76,165,MXN,1,0,PLUS,MANZ-MELA-76,
PTO.VATLA1,1920,MXN,1,0,PLUS,PTO.V-ATLA-1,
URUSLP45,1240,MXN,1,0,PLUS,URU-SLP-45,
CYAQRO354,115,MXN,1,0,PLUS,CYA-QRO-354,
MANZCYA155,1385,MXN,1,0,PLUS,MANZ-CYA-155,
CYAMANZ156,1360,MXN,1,0,PLUS,CYA-MANZ-156,
ONCYA238,310,MXN,1,0,PLUS,ON-CYA-238,
ATLASLP345,685,MXN,1,0,PLUS,ATLA-SLP-345,
MANZCIHUA376,105,MXN,1,0,PLUS,MANZ-CIHUA-376,
AHUTHUER375,170,MXN,1,0,PLUS,AHUT-HUER-375,
ATLATOL338,140,MXN,1,0,PLUS,ATLA-TOL-338,
MORECYA330,320,MXN,1,0,PLUS,MORE-CYA-330,
CYAQRO320,115,MXN,1,0,PLUS,CYA-QRO-320,
URUMEX46,1035,MXN,1,0,PLUS,URU-MEX-46,
MOROMORE333,100,MXN,1,0,PLUS,MORO-MORE-333,
GUADON313,595,MXN,1,0,PLUS,GUAD-ON-313,
RIMEX43,820,MXN,1,0,PLUS,RI-MEX-43,
TOLQRO345,375,MXN,1,0,PLUS,TOL-QRO-345,
TEPORI120,770,MXN,1,0,PLUS,TEPO-RI-120,
MORECYA354,320,MXN,1,0,PLUS,MORE-CYA-354,
QROAEMEX276,565,MXN,1,0,PLUS,QRO-AEMEX-276,
MAZATCYA320,2100,MXN,1,0,PLUS,MAZAT-CYA-320,
GTOGUAD349,730,MXN,1,0,PLUS,GTO-GUAD-349,
IXTAQRO28,1480,MXN,1,0,PLUS,IXTA-QRO-28,
GUADREY23,570,MXN,1,0,PLUS,GUAD-REY-23,
QROON268,435,MXN,1,0,PLUS,QRO-ON-268,
COLIPERIF381,500,MXN,1,0,PLUS,COLI-PERIF-381,
TTLAQCIHUA379,750,MXN,1,0,PLUS,TTLAQ-CIHUA-379,
COAPAQRO139,515,MXN,1,0,PLUS,COAPA-QRO-139,
RIQRO138,265,MXN,1,0,PLUS,RI-QRO-138,
MEXZAM42,1155,MXN,1,0,PLUS,MEX-ZAM-42,
QROAEMEX290,565,MXN,1,0,PLUS,QRO-AEMEX-290,
CYANVOV88,1755,MXN,1,0,PLUS,CYA-NVOV-88,
GUADPTO.V283,865,MXN,1,0,PLUS,GUAD-PTO.V-283,
TOLON343,930,MXN,1,0,PLUS,TOL-ON-343,
ONTLANE131,810,MXN,1,0,PLUS,ON-TLANE-131,
QROTOL355,375,MXN,1,0,PLUS,QRO-TOL-355,
ATLATZAP293,985,MXN,1,0,PLUS,ATLA-TZAP-293,
ZAMMEX186,1155,MXN,1,0,PLUS,ZAM-MEX-186,
MEXURU10,1035,MXN,1,0,PLUS,MEX-URU-10,
AHUTMELA373,285,MXN,1,0,PLUS,AHUT-MELA-373,
ONSMA16,355,MXN,1,0,PLUS,ON-SMA-16,
PIEDMEX33,1050,MXN,1,0,PLUS,PIED-MEX-33,
ONTEPO131,810,MXN,1,0,PLUS,ON-TEPO-131,
MEXCYA229,670,MXN,1,0,PLUS,MEX-CYA-229,
TOLQRO351,375,MXN,1,0,PLUS,TOL-QRO-351,
SLPQRO276,465,MXN,1,0,PLUS,SLP-QRO-276,
RIQRO365,265,MXN,1,0,PLUS,RI-QRO-365,
MOROCYA49,205,MXN,1,0,PLUS,MORO-CYA-49,
RIIXTA50,1365,MXN,1,0,PLUS,RI-IXTA-50,
ONRI50,175,MXN,1,0,PLUS,ON-RI-50,
CIHUAMELA376,45,MXN,1,0,PLUS,CIHUA-MELA-376,
PTO.VMELA372,585,MXN,1,0,PLUS,PTO.V-MELA-372,
COLIPERIF80,500,MXN,1,0,PLUS,COLI-PERIF-80,
MEXSAHU31,1295,MXN,1,0,PLUS,MEX-SAHU-31,
AMEX2QRO263,565,MXN,1,0,PLUS,AMEX2-QRO-263,
MOREZAM357,410,MXN,1,0,PLUS,MORE-ZAM-357,
ZAMREY2,170,MXN,1,0,PLUS,ZAM-REY-2,
ONNVOV208,1465,MXN,1,0,PLUS,ON-NVOV-208,
RION232,175,MXN,1,0,PLUS,RI-ON-232,
MANZGUAD381,745,MXN,1,0,PLUS,MANZ-GUAD-381,
MOREQRO358,435,MXN,1,0,PLUS,MORE-QRO-358,
MEZCAGUAD102,865,MXN,1,0,PLUS,MEZCA-GUAD-102,
SJLGON213,220,MXN,1,0,PLUS,SJLG-ON-213,
JIQICOTI251,85,MXN,1,0,PLUS,JIQI-COTI-251,
C.C.U.TUL376,180,MXN,1,0,PLUS,C.C.-U.TUL-376,
GUADMANZ216,745,MXN,1,0,PLUS,GUAD-MANZ-216,
PTO.VCOLI372,950,MXN,1,0,PLUS,PTO.V-COLI-372,
SAHUMEX248,1295,MXN,1,0,PLUS,SAHU-MEX-248,
PIEDGUAD247,440,MXN,1,0,PLUS,PIED-GUAD-247,
GUADC.A.373,765,MXN,1,0,PLUS,GUAD-C.A.-373,
QROPSTFE297,465,MXN,1,0,PLUS,QRO-PSTFE-297,
AGSMORE221,805,MXN,1,0,PLUS,AGS-MORE-221,
ONGUAD327,595,MXN,1,0,PLUS,ON-GUAD-327,
AGSGUAD283,535,MXN,1,0,PLUS,AGS-GUAD-283,
CIHUAGUAD381,780,MXN,1,0,PLUS,CIHUA-GUAD-381,
SALAGTO41,175,MXN,1,0,PLUS,SALA-GTO-41,
COLIMANZ259,220,MXN,1,0,PLUS,COLI-MANZ-259,
PTO.VAGS282,1505,MXN,1,0,PLUS,PTO.V-AGS-282,
QROMORO52,310,MXN,1,0,PLUS,QRO-MORO-52,
QROTEPO133,465,MXN,1,0,PLUS,QRO-TEPO-133,
GUAYATZAP104,710,MXN,1,0,PLUS,GUAYA-TZAP-104,
MOREURU44,280,MXN,1,0,PLUS,MORE-URU-44,
PIEDCYA234,355,MXN,1,0,PLUS,PIED-CYA-234,
ONGUAD19,595,MXN,1,0,PLUS,ON-GUAD-19,
SMAGTO17,230,MXN,1,0,PLUS,SMA-GTO-17,
ONQRO134,435,MXN,1,0,PLUS,ON-QRO-134,
GUADTOMA373,790,MXN,1,0,PLUS,GUAD-TOMA-373,
COAPAQRO113,515,MXN,1,0,PLUS,COAPA-QRO-113,
MOREGUAD70,710,MXN,1,0,PLUS,MORE-GUAD-70,
TTLAQHUER375,630,MXN,1,0,PLUS,TTLAQ-HUER-375,
ONAGS132,320,MXN,1,0,PLUS,ON-AGS-132,
MORERI232,330,MXN,1,0,PLUS,MORE-RI-232,
QROZIHUA27,1480,MXN,1,0,PLUS,QRO-ZIHUA-27,
ONTOL366,930,MXN,1,0,PLUS,ON-TOL-366,
SMAON17,355,MXN,1,0,PLUS,SMA-ON-17,
MEXPATZ10,790,MXN,1,0,PLUS,MEX-PATZ-10,
QROTEPO123,465,MXN,1,0,PLUS,QRO-TEPO-123,
ZAMMORE71,410,MXN,1,0,PLUS,ZAM-MORE-71,
CYAMEX242,670,MXN,1,0,PLUS,CYA-MEX-242,
GUADRI110,650,MXN,1,0,PLUS,GUAD-RI-110,
RIQRO334,265,MXN,1,0,PLUS,RI-QRO-334,
CYASLP45,635,MXN,1,0,PLUS,CYA-SLP-45,
AIFA1SJR291,350,MXN,1,0,PLUS,AIFA1-SJR-291,
BARPIED184,200,MXN,1,0,PLUS,BAR-PIED-184,
RION51,175,MXN,1,0,PLUS,RI-ON-51,
HUERMANZ375,220,MXN,1,0,PLUS,HUER-MANZ-375,
MANZPERIF381,745,MXN,1,0,PLUS,MANZ-PERIF-381,
TZAPPTO.V208,865,MXN,1,0,PLUS,TZAP-PTO.V-208,
GUADZAM2,410,MXN,1,0,PLUS,GUAD-ZAM-2,
MOROSALA228,145,MXN,1,0,PLUS,MORO-SALA-228,
MANZHUER376,220,MXN,1,0,PLUS,MANZ-HUER-376,
MELATOMA368,310,MXN,1,0,PLUS,MELA-TOMA-368,
QRORI156,265,MXN,1,0,PLUS,QRO-RI-156,
MOROQRO358,310,MXN,1,0,PLUS,MORO-QRO-358,
ONMORE200,515,MXN,1,0,PLUS,ON-MORE-200,
CYAMORE362,320,MXN,1,0,PLUS,CYA-MORE-362,
RION9,175,MXN,1,0,PLUS,RI-ON-9,
MEXCYA225,670,MXN,1,0,PLUS,MEX-CYA-225,
PTO.VTZAP347,865,MXN,1,0,PLUS,PTO.V-TZAP-347,
MANZGUAD258,745,MXN,1,0,PLUS,MANZ-GUAD-258,
COLIPERIF222,500,MXN,1,0,PLUS,COLI-PERIF-222,
GUADSLP143,845,MXN,1,0,PLUS,GUAD-SLP-143,
MEXBAR31,1195,MXN,1,0,PLUS,MEX-BAR-31,
TZAPQRO320,925,MXN,1,0,PLUS,TZAP-QRO-320,
ATLATOL344,140,MXN,1,0,PLUS,ATLA-TOL-344,
MEXOBON119,800,MXN,1,0,PLUS,MEXOB-ON-119,
GUADPSTFE299,1185,MXN,1,0,PLUS,GUAD-PSTFE-299,
PENIGUAD107,710,MXN,1,0,PLUS,PENI-GUAD-107,
TOLPTO.V346,2085,MXN,1,0,PLUS,TOL-PTO.V-346,
GUAYAMEX90,1815,MXN,1,0,PLUS,GUAYA-MEX-90,
TZAPON318,600,MXN,1,0,PLUS,TZAP-ON-318,
ONGTO21,145,MXN,1,0,PLUS,ON-GTO-21,
SAHUPIED191,255,MXN,1,0,PLUS,SAHU-PIED-191,
MELAGUAD376,805,MXN,1,0,PLUS,MELA-GUAD-376,
CYATZAP247,795,MXN,1,0,PLUS,CYA-TZAP-247,
SAHUGUAD257,325,MXN,1,0,PLUS,SAHU-GUAD-257,
SLPQRO360,465,MXN,1,0,PLUS,SLP-QRO-360,
MEXSJLG214,1180,MXN,1,0,PLUS,MEX-SJLG-214,
RIZAM170,355,MXN,1,0,PLUS,RI-ZAM-170,
PATZURU4,120,MXN,1,0,PLUS,PATZ-URU-4,
TTLAQCOLI379,500,MXN,1,0,PLUS,TTLAQ-COLI-379,
MEXPIED182,1050,MXN,1,0,PLUS,MEX-PIED-182,
RIAGS199,500,MXN,1,0,PLUS,RI-AGS-199,
CIHUAHUER376,130,MXN,1,0,PLUS,CIHUA-HUER-376,
AHUTPERIF378,490,MXN,1,0,PLUS,AHUT-PERIF-378,
MEXOBTZAP303,1185,MXN,1,0,PLUS,MEXOB-TZAP-303,
GTOTOL334,770,MXN,1,0,PLUS,GTO-TOL-334,
MOREMEX227,705,MXN,1,0,PLUS,MORE-MEX-227,
QROSLP354,465,MXN,1,0,PLUS,QRO-SLP-354,
TTLAQC.C.375,590,MXN,1,0,PLUS,TTLAQ-C.C.-375,
SAHUCOTI251,95,MXN,1,0,PLUS,SAHU-COTI-251,
GUADAGS258,535,MXN,1,0,PLUS,GUAD-AGS-258,
AHUTTOMA373,565,MXN,1,0,PLUS,AHUT-TOMA-373,
MELAGUAD380,805,MXN,1,0,PLUS,MELA-GUAD-380,
GUADMEX304,1210,MXN,1,0,PLUS,GUAD-MEX-304,
QRORI170,265,MXN,1,0,PLUS,QRO-RI-170,
TZAPPTO.V103,865,MXN,1,0,PLUS,TZAP-PTO.V-103,
QRORI317,265,MXN,1,0,PLUS,QRO-RI-317,
MEXMORE226,705,MXN,1,0,PLUS,MEX-MORE-226,
TOLGUAD348,1065,MXN,1,0,PLUS,TOL-GUAD-348,
QRORI278,265,MXN,1,0,PLUS,QRO-RI-278,
SMAMORE331,465,MXN,1,0,PLUS,SMA-MORE-331,
RIZIHUA50,1365,MXN,1,0,PLUS,RI-ZIHUA-50,
CIHUAMANZ372,105,MXN,1,0,PLUS,CIHUA-MANZ-372,
TOMAPTO.V368,225,MXN,1,0,PLUS,TOMA-PTO.V-368,
SAHUZAM356,160,MXN,1,0,PLUS,SAHU-ZAM-356,
COLICIHUA379,330,MXN,1,0,PLUS,COLI-CIHUA-379,
MANZCOLI75,220,MXN,1,0,PLUS,MANZ-COLI-75,
GUADNVOV283,865,MXN,1,0,PLUS,GUAD-NVOV-283,
TOLGTO340,770,MXN,1,0,PLUS,TOL-GTO-340,
CYAATLA243,445,MXN,1,0,PLUS,CYA-ATLA-243,
COLIAGS258,1070,MXN,1,0,PLUS,COLI-AGS-258,
CYAMORE44,320,MXN,1,0,PLUS,CYA-MORE-44,
QRORI340,265,MXN,1,0,PLUS,QRO-RI-340,
MEXRI38,820,MXN,1,0,PLUS,MEX-RI-38,
MANZGUZ61,415,MXN,1,0,PLUS,MANZ-GUZ-61,
AIFA1QRO291,505,MXN,1,0,PLUS,AIFA1-QRO-291,
PTO.VSLP143,1850,MXN,1,0,PLUS,PTO.V-SLP-143,
ONGTO18,145,MXN,1,0,PLUS,ON-GTO-18,
RIMORO175,220,MXN,1,0,PLUS,RI-MORO-175,
IXTAQRO49,1480,MXN,1,0,PLUS,IXTA-QRO-49,
TOMAGUAD372,790,MXN,1,0,PLUS,TOMA-GUAD-372,
COLIRI155,1005,MXN,1,0,PLUS,COLI-RI-155,
MANZAGS258,1285,MXN,1,0,PLUS,MANZ-AGS-258,
ATLAAGS343,1085,MXN,1,0,PLUS,ATLA-AGS-343,
TZAPON313,600,MXN,1,0,PLUS,TZAP-ON-313,
MEXNVOV89,1885,MXN,1,0,PLUS,MEX-NVOV-89,
BARPIED191,200,MXN,1,0,PLUS,BAR-PIED-191,
TOLGUAD346,1065,MXN,1,0,PLUS,TOL-GUAD-346,
ONURU8,740,MXN,1,0,PLUS,ON-URU-8,
TOLQRO340,375,MXN,1,0,PLUS,TOL-QRO-340,
U.TULAHUT375,85,MXN,1,0,PLUS,U.TUL-AHUT-375,
CYATOL243,600,MXN,1,0,PLUS,CYA-TOL-243,
CYAGUAD247,795,MXN,1,0,PLUS,CYA-GUAD-247,
GUADNVOV332,865,MXN,1,0,PLUS,GUAD-NVOV-332,
TOLATLA363,140,MXN,1,0,PLUS,TOL-ATLA-363,
CIHUAAHUT376,315,MXN,1,0,PLUS,CIHUA-AHUT-376,
ATLAMAZAT348,1850,MXN,1,0,PLUS,ATLA-MAZAT-348,
TOLAGS343,1250,MXN,1,0,PLUS,TOL-AGS-343,
COLIMANZ224,220,MXN,1,0,PLUS,COLI-MANZ-224,
MEXGUZ78,1540,MXN,1,0,PLUS,MEX-GUZ-78,
GTOSMA21,230,MXN,1,0,PLUS,GTO-SMA-21,
TZAPPENI105,710,MXN,1,0,PLUS,TZAP-PENI-105,
QROMAZAT317,1950,MXN,1,0,PLUS,QRO-MAZAT-317,
CYACOLI156,1115,MXN,1,0,PLUS,CYA-COLI-156,
AGSON201,320,MXN,1,0,PLUS,AGS-ON-201,
SLPCYA310,635,MXN,1,0,PLUS,SLP-CYA-310,
IXTARI51,1365,MXN,1,0,PLUS,IXTA-RI-51,
MANZCOLI381,220,MXN,1,0,PLUS,MANZ-COLI-381,
PTO.VTOMA372,225,MXN,1,0,PLUS,PTO.V-TOMA-372,
MELAMANZ381,165,MXN,1,0,PLUS,MELA-MANZ-381,
SALAMORO237,145,MXN,1,0,PLUS,SALA-MORO-237,
COAPAON160,880,MXN,1,0,PLUS,COAPA-ON-160,
TOLON339,930,MXN,1,0,PLUS,TOL-ON-339,
ATLAON351,765,MXN,1,0,PLUS,ATLA-ON-351,
SLPQRO353,465,MXN,1,0,PLUS,SLP-QRO-353,
SLPPTO.V332,1850,MXN,1,0,PLUS,SLP-PTO.V-332,
GUADMELA76,805,MXN,1,0,PLUS,GUAD-MELA-76,
LGSMEX217,1110,MXN,1,0,PLUS,LGS-MEX-217,
GUADPIED244,440,MXN,1,0,PLUS,GUAD-PIED-244,
RIGUAD173,650,MXN,1,0,PLUS,RI-GUAD-173,
TOMAMANZ372,345,MXN,1,0,PLUS,TOMA-MANZ-372,
GTOCYA241,280,MXN,1,0,PLUS,GTO-CYA-241,
QROMORE353,435,MXN,1,0,PLUS,QRO-MORE-353,
CYAMORO229,205,MXN,1,0,PLUS,CYA-MORO-229,
CYAQRO123,115,MXN,1,0,PLUS,CYA-QRO-123,
CYAQRO45,115,MXN,1,0,PLUS,CYA-QRO-45,
AGSATLA366,1085,MXN,1,0,PLUS,AGS-ATLA-366,
GUADMELA379,805,MXN,1,0,PLUS,GUAD-MELA-379,
QROMEXOB121,445,MXN,1,0,PLUS,QRO-MEXOB-121,
MANZCOLI369,220,MXN,1,0,PLUS,MANZ-COLI-369,
QROTLANE133,520,MXN,1,0,PLUS,QRO-TLANE-133,
QROMORE44,435,MXN,1,0,PLUS,QRO-MORE-44,
AMEX2QRO272,565,MXN,1,0,PLUS,AMEX2-QRO-272,
MOREON9,515,MXN,1,0,PLUS,MORE-ON-9,
QROCYA353,115,MXN,1,0,PLUS,QRO-CYA-353,
GUZPERIF86,305,MXN,1,0,PLUS,GUZ-PERIF-86,
TTLAQTECO166,695,MXN,1,0,PLUS,TTLAQ-TECO-166,
COLIMANZ74,220,MXN,1,0,PLUS,COLI-MANZ-74,
PTO.VCIHUA372,595,MXN,1,0,PLUS,PTO.V-CIHUA-372,
MEXCOLI60,1640,MXN,1,0,PLUS,MEX-COLI-60,
U.TULAHUT373,85,MXN,1,0,PLUS,U.TUL-AHUT-373,
GUADTECO166,695,MXN,1,0,PLUS,GUAD-TECO-166,
CYAAMEX2270,745,MXN,1,0,PLUS,CYA-AMEX2-270,
U.TULC.C.377,180,MXN,1,0,PLUS,U.TUL-C.C.-377,
PIEDZAM170,160,MXN,1,0,PLUS,PIED-ZAM-170,
MELACOLI381,365,MXN,1,0,PLUS,MELA-COLI-381,
SJLGATLA338,905,MXN,1,0,PLUS,SJLG-ATLA-338,
TOLATLA316,140,MXN,1,0,PLUS,TOL-ATLA-316,
SLPMORE353,965,MXN,1,0,PLUS,SLP-MORE-353,
APATZAM12,385,MXN,1,0,PLUS,APAT-ZAM-12,
GUADURU6,655,MXN,1,0,PLUS,GUAD-URU-6,
MANZPERIF376,745,MXN,1,0,PLUS,MANZ-PERIF-376,
REYGUAD25,570,MXN,1,0,PLUS,REY-GUAD-25,
MELAGUAD374,805,MXN,1,0,PLUS,MELA-GUAD-374,
MORESMA330,465,MXN,1,0,PLUS,MORE-SMA-330,
TOLQRO316,375,MXN,1,0,PLUS,TOL-QRO-316,
ATLAQRO316,245,MXN,1,0,PLUS,ATLA-QRO-316,
COAPAQRO115,515,MXN,1,0,PLUS,COAPA-QRO-115,
AHUTGUAD311,490,MXN,1,0,PLUS,AHUT-GUAD-311,
MEXPTO.V98,1885,MXN,1,0,PLUS,MEX-PTO.V-98,
MEXMANZ74,1765,MXN,1,0,PLUS,MEX-MANZ-74,
SALAMORE200,295,MXN,1,0,PLUS,SALA-MORE-200,
COAPARI113,800,MXN,1,0,PLUS,COAPA-RI-113,
PSOLMEX96,1210,MXN,1,0,PLUS,PSOL-MEX-96,
QROON351,435,MXN,1,0,PLUS,QRO-ON-351,
ATLAPTO.V346,1920,MXN,1,0,PLUS,ATLA-PTO.V-346,
MANZRI155,1355,MXN,1,0,PLUS,MANZ-RI-155,
TTLAQCOLI166,500,MXN,1,0,PLUS,TTLAQ-COLI-166,
MELATOMA370,310,MXN,1,0,PLUS,MELA-TOMA-370,
SMASLP330,535,MXN,1,0,PLUS,SMA-SLP-330,
QROCYA156,115,MXN,1,0,PLUS,QRO-CYA-156,
AGSTLANE131,885,MXN,1,0,PLUS,AGS-TLANE-131,
TTLAQC.C.373,590,MXN,1,0,PLUS,TTLAQ-C.C.-373,
MELAMEX75,2010,MXN,1,0,PLUS,MELA-MEX-75,
QROCOAPA163,515,MXN,1,0,PLUS,QRO-COAPA-163,
COLIGUAD380,500,MXN,1,0,PLUS,COLI-GUAD-380,
ONMEXOB134,800,MXN,1,0,PLUS,ON-MEXOB-134,
PENIGUAD104,710,MXN,1,0,PLUS,PENI-GUAD-104,
TTLAQCOLI305,500,MXN,1,0,PLUS,TTLAQ-COLI-305,
AGSMORE198,805,MXN,1,0,PLUS,AGS-MORE-198,
TTLAQMANZ76,745,MXN,1,0,PLUS,TTLAQ-MANZ-76,
QROPSTFE121,465,MXN,1,0,PLUS,QRO-PSTFE-121,
QROAMEX2288,565,MXN,1,0,PLUS,QRO-AMEX2-288,
GTOTZAP19,765,MXN,1,0,PLUS,GTO-TZAP-19,
QROATLA365,245,MXN,1,0,PLUS,QRO-ATLA-365,
PENITZAP14,710,MXN,1,0,PLUS,PENI-TZAP-14,
ZIHUARI51,1365,MXN,1,0,PLUS,ZIHUA-RI-51,
CIHUASTGO372,85,MXN,1,0,PLUS,CIHUA-STGO-372,
MOROON228,380,MXN,1,0,PLUS,MORO-ON-228,
MEZCAGUAD106,865,MXN,1,0,PLUS,MEZCA-GUAD-106,
TOLATLA348,140,MXN,1,0,PLUS,TOL-ATLA-348,
PIEDMEX191,1050,MXN,1,0,PLUS,PIED-MEX-191,
QROON139,435,MXN,1,0,PLUS,QRO-ON-139,
SLPSMA331,535,MXN,1,0,PLUS,SLP-SMA-331,
RIQRO155,265,MXN,1,0,PLUS,RI-QRO-155,
PSTFEON135,805,MXN,1,0,PLUS,PSTFE-ON-135,
GUADMORE73,710,MXN,1,0,PLUS,GUAD-MORE-73,
CYATLANE123,650,MXN,1,0,PLUS,CYA-TLANE-123,
RIQRO178,265,MXN,1,0,PLUS,RI-QRO-178,
JIQIMEX248,1305,MXN,1,0,PLUS,JIQI-MEX-248,
GUADGUAYA57,710,MXN,1,0,PLUS,GUAD-GUAYA-57,
SLPGUAD142,845,MXN,1,0,PLUS,SLP-GUAD-142,
ATLAQRO337,245,MXN,1,0,PLUS,ATLA-QRO-337,
REYZAM25,170,MXN,1,0,PLUS,REY-ZAM-25,
MORETECO66,1145,MXN,1,0,PLUS,MORE-TECO-66,
ONMORE221,515,MXN,1,0,PLUS,ON-MORE-221,
ANGMXQRO151,515,MXN,1,0,PLUS,ANGMX-QRO-151,
GUZCOLI78,215,MXN,1,0,PLUS,GUZ-COLI-78,
ZAMURU6,220,MXN,1,0,PLUS,ZAM-URU-6,
TOLRI363,750,MXN,1,0,PLUS,TOL-RI-363,
AEMEXCYA277,745,MXN,1,0,PLUS,AEMEX-CYA-277,
TOMAC.A.374,65,MXN,1,0,PLUS,TOMA-C.A.-374,
MEZCAON196,1465,MXN,1,0,PLUS,MEZCA-ON-196,
MORORI236,220,MXN,1,0,PLUS,MORO-RI-236,
MEXOBQRO135,445,MXN,1,0,PLUS,MEXOB-QRO-135,
TOLATLA346,140,MXN,1,0,PLUS,TOL-ATLA-346,
ONSMA21,355,MXN,1,0,PLUS,ON-SMA-21,
CYASMA330,120,MXN,1,0,PLUS,CYA-SMA-330,
SLPURU44,1240,MXN,1,0,PLUS,SLP-URU-44,
GUADMANZ259,745,MXN,1,0,PLUS,GUAD-MANZ-259,
ZAMON172,555,MXN,1,0,PLUS,ZAM-ON-172,
RIMANZ156,1355,MXN,1,0,PLUS,RI-MANZ-156,
MEXCOLI74,1640,MXN,1,0,PLUS,MEX-COLI-74,
PTO.VGUAD347,865,MXN,1,0,PLUS,PTO.V-GUAD-347,
RICOAPA124,800,MXN,1,0,PLUS,RI-COAPA-124,
QROMORE333,435,MXN,1,0,PLUS,QRO-MORE-333,
COLIGUAD215,500,MXN,1,0,PLUS,COLI-GUAD-215,
AMEX2CYA271,745,MXN,1,0,PLUS,AMEX2-CYA-271,
MEXCOTI251,1185,MXN,1,0,PLUS,MEX-COTI-251,
PTO.VMANZ369,750,MXN,1,0,PLUS,PTO.V-MANZ-369,
ONMORE239,515,MXN,1,0,PLUS,ON-MORE-239,
RICYA320,170,MXN,1,0,PLUS,RI-CYA-320,
MELAMANZ75,165,MXN,1,0,PLUS,MELA-MANZ-75,
GUADHUER377,620,MXN,1,0,PLUS,GUAD-HUER-377,
GUADPTO.V103,865,MXN,1,0,PLUS,GUAD-PTO.V-103,
CYAON240,310,MXN,1,0,PLUS,CYA-ON-240,
RIMORE175,330,MXN,1,0,PLUS,RI-MORE-175,
ATLAQRO351,245,MXN,1,0,PLUS,ATLA-QRO-351,
TECOGUAD80,695,MXN,1,0,PLUS,TECO-GUAD-80,
TZAPNVOV57,865,MXN,1,0,PLUS,TZAP-NVOV-57,
MEXQRO150,520,MXN,1,0,PLUS,MEX-QRO-150,
TZAPON18,600,MXN,1,0,PLUS,TZAP-ON-18,
AHUTGUAD308,490,MXN,1,0,PLUS,AHUT-GUAD-308,
PTO.VMEX92,1885,MXN,1,0,PLUS,PTO.V-MEX-92,
PTO.VMEX97,1885,MXN,1,0,PLUS,PTO.V-MEX-97,
MOREGUAD54,710,MXN,1,0,PLUS,MORE-GUAD-54,
MORESALA205,295,MXN,1,0,PLUS,MORE-SALA-205,
RIATLA365,570,MXN,1,0,PLUS,RI-ATLA-365,
GUADMORE59,710,MXN,1,0,PLUS,GUAD-MORE-59,
ATLAON339,765,MXN,1,0,PLUS,ATLA-ON-339,
RITLANE138,795,MXN,1,0,PLUS,RI-TLANE-138,
SMAMEX165,725,MXN,1,0,PLUS,SMA-MEX-165,
GUADQRO164,900,MXN,1,0,PLUS,GUAD-QRO-164,
MEXJIQI251,1305,MXN,1,0,PLUS,MEX-JIQI-251,
ZAMPIED178,160,MXN,1,0,PLUS,ZAM-PIED-178,
COTIMEX248,1185,MXN,1,0,PLUS,COTI-MEX-248,
QROMEXOB134,445,MXN,1,0,PLUS,QRO-MEXOB-134,
QROMANZ156,1575,MXN,1,0,PLUS,QRO-MANZ-156,
TZAPGUAYA57,710,MXN,1,0,PLUS,TZAP-GUAYA-57,
CYAQRO157,115,MXN,1,0,PLUS,CYA-QRO-157,
TOLRI340,750,MXN,1,0,PLUS,TOL-RI-340,
PSTFEQRO298,465,MXN,1,0,PLUS,PSTFE-QRO-298,
AGSCOAPA159,920,MXN,1,0,PLUS,AGS-COAPA-159,
ONGUAYA220,1260,MXN,1,0,PLUS,ON-GUAYA-220,
QROPIED170,455,MXN,1,0,PLUS,QRO-PIED-170,
TOLATLA293,140,MXN,1,0,PLUS,TOL-ATLA-293,
GUADATLA294,955,MXN,1,0,PLUS,GUAD-ATLA-294,
ATLAQRO363,245,MXN,1,0,PLUS,ATLA-QRO-363,
MELAMANZ380,165,MXN,1,0,PLUS,MELA-MANZ-380,
QRORI363,265,MXN,1,0,PLUS,QRO-RI-363,
AMEX2SJR261,415,MXN,1,0,PLUS,AMEX2-SJR-261,
MEXON218,840,MXN,1,0,PLUS,MEX-ON-218,
GTOON19,145,MXN,1,0,PLUS,GTO-ON-19,
MEXGUAD302,1210,MXN,1,0,PLUS,MEX-GUAD-302,
ONMANZ216,1325,MXN,1,0,PLUS,ON-MANZ-216,
GUADMEXOB299,1185,MXN,1,0,PLUS,GUAD-MEXOB-299,
CIHUASTGO369,85,MXN,1,0,PLUS,CIHUA-STGO-369,
ONGTO16,145,MXN,1,0,PLUS,ON-GTO-16,
GUADMAZAT348,1065,MXN,1,0,PLUS,GUAD-MAZAT-348,
SMAGTO20,230,MXN,1,0,PLUS,SMA-GTO-20,
URUQRO45,750,MXN,1,0,PLUS,URU-QRO-45,
NVOVGUAD107,865,MXN,1,0,PLUS,NVOV-GUAD-107,
TOLQRO363,375,MXN,1,0,PLUS,TOL-QRO-363,
AGSNVOV283,1505,MXN,1,0,PLUS,AGS-NVOV-283,
MEZCATZAP282,865,MXN,1,0,PLUS,MEZCA-TZAP-282,
PTO.VCOLI369,950,MXN,1,0,PLUS,PTO.V-COLI-369,
RICYA249,170,MXN,1,0,PLUS,RI-CYA-249,
GUADSMA18,960,MXN,1,0,PLUS,GUAD-SMA-18,
MELAAHUT376,285,MXN,1,0,PLUS,MELA-AHUT-376,
QROCYA88,115,MXN,1,0,PLUS,QRO-CYA-88,
MANZCIHUA379,105,MXN,1,0,PLUS,MANZ-CIHUA-379,
GUADC.C.377,590,MXN,1,0,PLUS,GUAD-C.C.-377,
SMATZAP19,960,MXN,1,0,PLUS,SMA-TZAP-19,
MOREGUAD91,710,MXN,1,0,PLUS,MORE-GUAD-91,
CYARI317,170,MXN,1,0,PLUS,CYA-RI-317,
SLPQRO344,465,MXN,1,0,PLUS,SLP-QRO-344,
MEXPIED36,1050,MXN,1,0,PLUS,MEX-PIED-36,
GUADTOMA368,790,MXN,1,0,PLUS,GUAD-TOMA-368,
QROAGS139,760,MXN,1,0,PLUS,QRO-AGS-139,
PATZAEGUA47,725,MXN,1,0,PLUS,PATZ-AEGUA-47,
VAON203,270,MXN,1,0,PLUS,VA-ON-203,
MEZCARI83,1605,MXN,1,0,PLUS,MEZCA-RI-83,
GUADPTO.V368,865,MXN,1,0,PLUS,GUAD-PTO.V-368,
AGSCOLI259,1070,MXN,1,0,PLUS,AGS-COLI-259,
CIHUACOLI369,330,MXN,1,0,PLUS,CIHUA-COLI-369,
COLIGUAD80,500,MXN,1,0,PLUS,COLI-GUAD-80,
MEXOBTEPO128,110,MXN,1,0,PLUS,MEXOB-TEPO-128,
ZAMMEX53,1155,MXN,1,0,PLUS,ZAM-MEX-53,
ONZIHUA50,1555,MXN,1,0,PLUS,ON-ZIHUA-50,
GUADCOLI259,500,MXN,1,0,PLUS,GUAD-COLI-259,
GUADU.TUL377,340,MXN,1,0,PLUS,GUAD-U.TUL-377,
PATZMEX5,790,MXN,1,0,PLUS,PATZ-MEX-5,
ONQRO361,435,MXN,1,0,PLUS,ON-QRO-361,
TZAPPENI15,710,MXN,1,0,PLUS,TZAP-PENI-15,
ZAMPIED172,160,MXN,1,0,PLUS,ZAM-PIED-172,
MEZCAMORE59,1755,MXN,1,0,PLUS,MEZCA-MORE-59,
AGSQRO366,760,MXN,1,0,PLUS,AGS-QRO-366,
ZAMGUAD12,410,MXN,1,0,PLUS,ZAM-GUAD-12,
SAHUMEX191,1295,MXN,1,0,PLUS,SAHU-MEX-191,
COLIGUAD306,500,MXN,1,0,PLUS,COLI-GUAD-306,
MANZCIHUA370,105,MXN,1,0,PLUS,MANZ-CIHUA-370,
QROAEMEX288,565,MXN,1,0,PLUS,QRO-AEMEX-288,
NVOVTZAP107,865,MXN,1,0,PLUS,NVOV-TZAP-107,
ONCOLI216,1110,MXN,1,0,PLUS,ON-COLI-216,
GUADZAM13,410,MXN,1,0,PLUS,GUAD-ZAM-13,
COAPAGUAD161,1190,MXN,1,0,PLUS,COAPA-GUAD-161,
PSOLHCBCA100,1190,MXN,1,0,PLUS,PSOL-HCBCA-100,
SALVMEX252,760,MXN,1,0,PLUS,SALV-MEX-252,
MELAC.C.378,175,MXN,1,0,PLUS,MELA-C.C.-378,
QROCYA362,115,MXN,1,0,PLUS,QRO-CYA-362,
BARSAHU31,100,MXN,1,0,PLUS,BAR-SAHU-31,
MAZATQRO320,1950,MXN,1,0,PLUS,MAZAT-QRO-320,
QROSLP345,465,MXN,1,0,PLUS,QRO-SLP-345,
MELATUITO368,295,MXN,1,0,PLUS,MELA-TUITO-368,
TEPOQRO127,465,MXN,1,0,PLUS,TEPO-QRO-127,
MEXSAHU251,1295,MXN,1,0,PLUS,MEX-SAHU-251,
QROAEMEX273,565,MXN,1,0,PLUS,QRO-AEMEX-273,
BARMEX191,1195,MXN,1,0,PLUS,BAR-MEX-191,
GUADLGS324,510,MXN,1,0,PLUS,GUAD-LGS-324,
TZAPPTO.V332,865,MXN,1,0,PLUS,TZAP-PTO.V-332,
QROPTO.V88,1820,MXN,1,0,PLUS,QRO-PTO.V-88,
RIPIED182,240,MXN,1,0,PLUS,RI-PIED-182,
MORESLP354,965,MXN,1,0,PLUS,MORE-SLP-354,
RIQRO320,265,MXN,1,0,PLUS,RI-QRO-320,
ONAEGUA280,670,MXN,1,0,PLUS,ON-AEGUA-280,
ONGTO313,145,MXN,1,0,PLUS,ON-GTO-313,
QRORI127,265,MXN,1,0,PLUS,QRO-RI-127,
MANZGUAD223,745,MXN,1,0,PLUS,MANZ-GUAD-223,
GUADATLA1,955,MXN,1,0,PLUS,GUAD-ATLA-1,
GUADGUZ87,305,MXN,1,0,PLUS,GUAD-GUZ-87,
U.TULC.C.375,180,MXN,1,0,PLUS,U.TUL-C.C.-375,
ONCOAPA159,880,MXN,1,0,PLUS,ON-COAPA-159,
ONTOL361,930,MXN,1,0,PLUS,ON-TOL-361,
QROPSTFE117,465,MXN,1,0,PLUS,QRO-PSTFE-117,
GUADPIED234,440,MXN,1,0,PLUS,GUAD-PIED-234,
MEXROMA38,930,MXN,1,0,PLUS,MEX-ROMA-38,
TZAPQRO301,925,MXN,1,0,PLUS,TZAP-QRO-301,
GUADRI249,650,MXN,1,0,PLUS,GUAD-RI-249,
GUADAPAT13,910,MXN,1,0,PLUS,GUAD-APAT-13,
QROMEX269,520,MXN,1,0,PLUS,QRO-MEX-269,
GUADRI260,650,MXN,1,0,PLUS,GUAD-RI-260,
QROSJR292,105,MXN,1,0,PLUS,QRO-SJR-292,
MANZTREN376,745,MXN,1,0,PLUS,MANZ-TREN-376,
CYAMORE331,320,MXN,1,0,PLUS,CYA-MORE-331,
COAPACYA158,695,MXN,1,0,PLUS,COAPA-CYA-158,
ONATLA366,765,MXN,1,0,PLUS,ON-ATLA-366,
ZAMPATZ48,305,MXN,1,0,PLUS,ZAM-PATZ-48,
TOLQRO339,375,MXN,1,0,PLUS,TOL-QRO-339,
MEXAGS284,895,MXN,1,0,PLUS,MEX-AGS-284,
COLIGUAD223,500,MXN,1,0,PLUS,COLI-GUAD-223,
CYAQRO49,115,MXN,1,0,PLUS,CYA-QRO-49,
SILASLP197,410,MXN,1,0,PLUS,SILA-SLP-197,
SJLGATLA355,905,MXN,1,0,PLUS,SJLG-ATLA-355,
PENIGUAD14,710,MXN,1,0,PLUS,PENI-GUAD-14,
MEXTZAP312,1210,MXN,1,0,PLUS,MEX-TZAP-312,
MEXATOT34,1065,MXN,1,0,PLUS,MEX-ATOT-34,
MEZCATZAP102,865,MXN,1,0,PLUS,MEZCA-TZAP-102,
URUZAM7,220,MXN,1,0,PLUS,URU-ZAM-7,
MEXPURU253,835,MXN,1,0,PLUS,MEX-PURU-253,
CYAAMEX2290,745,MXN,1,0,PLUS,CYA-AMEX2-290,
COLIMANZ66,220,MXN,1,0,PLUS,COLI-MANZ-66,
TTLAQU.TUL377,340,MXN,1,0,PLUS,TTLAQ-U.TUL-377,
TTLAQMELA379,805,MXN,1,0,PLUS,TTLAQ-MELA-379,
GUADMOREL368,755,MXN,1,0,PLUS,GUAD-MOREL-368,
MEXMANZ60,1765,MXN,1,0,PLUS,MEX-MANZ-60,
MEZCAATLA1,1895,MXN,1,0,PLUS,MEZCA-ATLA-1,
RISLP197,670,MXN,1,0,PLUS,RI-SLP-197,
CYAQRO243,115,MXN,1,0,PLUS,CYA-QRO-243,
MORESLP330,965,MXN,1,0,PLUS,MORE-SLP-330,
TOMAMOREL372,70,MXN,1,0,PLUS,TOMA-MOREL-372,
GUADON318,595,MXN,1,0,PLUS,GUAD-ON-318,
JIQIGUAD257,325,MXN,1,0,PLUS,JIQI-GUAD-257,
PTO.VON219,1465,MXN,1,0,PLUS,PTO.V-ON-219,
ZAMPIED53,160,MXN,1,0,PLUS,ZAM-PIED-53,
MEXOBQRO120,445,MXN,1,0,PLUS,MEXOB-QRO-120,
COLIMELA60,365,MXN,1,0,PLUS,COLI-MELA-60,
MOROMORE175,100,MXN,1,0,PLUS,MORO-MORE-175,
QROPSTFE134,465,MXN,1,0,PLUS,QRO-PSTFE-134,
TZAPMEX96,1210,MXN,1,0,PLUS,TZAP-MEX-96,
ATLATOL341,140,MXN,1,0,PLUS,ATLA-TOL-341,
GUADU.TUL375,340,MXN,1,0,PLUS,GUAD-U.TUL-375,
COLION215,1110,MXN,1,0,PLUS,COLI-ON-215,
AHUTTREN378,490,MXN,1,0,PLUS,AHUT-TREN-378,
ZAMGUAD47,410,MXN,1,0,PLUS,ZAM-GUAD-47,
MEXRI188,820,MXN,1,0,PLUS,MEX-RI-188,
MANZTREN381,745,MXN,1,0,PLUS,MANZ-TREN-381,
TLANECYA122,650,MXN,1,0,PLUS,TLANE-CYA-122,
GUADTOL341,1065,MXN,1,0,PLUS,GUAD-TOL-341,
TTLAQMELA377,805,MXN,1,0,PLUS,TTLAQ-MELA-377,
QROTZAP140,925,MXN,1,0,PLUS,QRO-TZAP-140,
PTO.VTOL1,2085,MXN,1,0,PLUS,PTO.V-TOL-1,
QRORI120,265,MXN,1,0,PLUS,QRO-RI-120,
PIEDGUAD328,440,MXN,1,0,PLUS,PIED-GUAD-328,
PSTFEAGS135,865,MXN,1,0,PLUS,PSTFE-AGS-135,
SILAMEX37,920,MXN,1,0,PLUS,SILA-MEX-37,
COTISAHU248,95,MXN,1,0,PLUS,COTI-SAHU-248,
ONSALA200,205,MXN,1,0,PLUS,ON-SALA-200,
GTOMORE67,370,MXN,1,0,PLUS,GTO-MORE-67,
QROCYA277,115,MXN,1,0,PLUS,QRO-CYA-277,
QROGUAD278,900,MXN,1,0,PLUS,QRO-GUAD-278,
PSTFEQRO119,465,MXN,1,0,PLUS,PSTFE-QRO-119,
MEXTACZ187,1325,MXN,1,0,PLUS,MEX-TACZ-187,
TZAPMEX300,1210,MXN,1,0,PLUS,TZAP-MEX-300,
MOROCYA242,205,MXN,1,0,PLUS,MORO-CYA-242,
GUAYATZAP102,710,MXN,1,0,PLUS,GUAYA-TZAP-102,
TTLAQMANZ224,745,MXN,1,0,PLUS,TTLAQ-MANZ-224,
MEXOBON137,800,MXN,1,0,PLUS,MEXOB-ON-137,
MOREON205,515,MXN,1,0,PLUS,MORE-ON-205,
VAMEX189,810,MXN,1,0,PLUS,VA-MEX-189,
AHUTTREN308,490,MXN,1,0,PLUS,AHUT-TREN-308,
PTO.VMELA369,585,MXN,1,0,PLUS,PTO.V-MELA-369,
ATOTMEX33,1065,MXN,1,0,PLUS,ATOT-MEX-33,
SLPCYA331,635,MXN,1,0,PLUS,SLP-CYA-331,
URUAEGUA3,700,MXN,1,0,PLUS,URU-AEGUA-3,
MEXON195,840,MXN,1,0,PLUS,MEX-ON-195,
ONATLA361,765,MXN,1,0,PLUS,ON-ATLA-361,
GUADC.A.368,765,MXN,1,0,PLUS,GUAD-C.A.-368,
QROTLANE138,520,MXN,1,0,PLUS,QRO-TLANE-138,
TTLAQAHUT375,490,MXN,1,0,PLUS,TTLAQ-AHUT-375,
ATLAGTO340,610,MXN,1,0,PLUS,ATLA-GTO-340,
CYATEPO123,630,MXN,1,0,PLUS,CYA-TEPO-123,
CYAPIED247,355,MXN,1,0,PLUS,CYA-PIED-247,
RINVOV88,1575,MXN,1,0,PLUS,RI-NVOV-88,
SALAVA190,55,MXN,1,0,PLUS,SALA-VA-190,
ZACAGUAD47,555,MXN,1,0,PLUS,ZACA-GUAD-47,
GUADNVOV346,865,MXN,1,0,PLUS,GUAD-NVOV-346,
TZAPNVOV332,865,MXN,1,0,PLUS,TZAP-NVOV-332,
JIQIGUAD62,325,MXN,1,0,PLUS,JIQI-GUAD-62,
MORERI9,330,MXN,1,0,PLUS,MORE-RI-9,
RION181,175,MXN,1,0,PLUS,RI-ON-181,
SJLGQRO355,610,MXN,1,0,PLUS,SJLG-QRO-355,
ATLAGUAD348,955,MXN,1,0,PLUS,ATLA-GUAD-348,
TEPOGUAD94,1165,MXN,1,0,PLUS,TEPO-GUAD-94,
JIQIMORE356,420,MXN,1,0,PLUS,JIQI-MORE-356,
ZAMMEX32,1155,MXN,1,0,PLUS,ZAM-MEX-32,
GUADCYA244,795,MXN,1,0,PLUS,GUAD-CYA-244,
CIHUAGUAD376,780,MXN,1,0,PLUS,CIHUA-GUAD-376,
SILARI37,100,MXN,1,0,PLUS,SILA-RI-37,
ATLASJLG339,905,MXN,1,0,PLUS,ATLA-SJLG-339,
MAZATGUAD325,1065,MXN,1,0,PLUS,MAZAT-GUAD-325,
AGSGUAD287,535,MXN,1,0,PLUS,AGS-GUAD-287,
CIHUAMELA371,45,MXN,1,0,PLUS,CIHUA-MELA-371,
GUZGUAD86,305,MXN,1,0,PLUS,GUZ-GUAD-86,
COAPAQRO158,515,MXN,1,0,PLUS,COAPA-QRO-158,
PIEDMEX193,1050,MXN,1,0,PLUS,PIED-MEX-193,
SMACYA331,120,MXN,1,0,PLUS,SMA-CYA-331,
ATLATOL296,140,MXN,1,0,PLUS,ATLA-TOL-296,
TLANEON132,810,MXN,1,0,PLUS,TLANE-ON-132,
TTLAQTOMA373,790,MXN,1,0,PLUS,TTLAQ-TOMA-373,
GTOON349,145,MXN,1,0,PLUS,GTO-ON-349,
ONTZAP19,600,MXN,1,0,PLUS,ON-TZAP-19,
GUADCOAPA162,1190,MXN,1,0,PLUS,GUAD-COAPA-162,
SMAON19,355,MXN,1,0,PLUS,SMA-ON-19,
C.C.GUAD376,590,MXN,1,0,PLUS,C.C.-GUAD-376,
NVOVMEX90,1885,MXN,1,0,PLUS,NVOV-MEX-90,
MOROQRO49,310,MXN,1,0,PLUS,MORO-QRO-49,
TEPOAGS132,885,MXN,1,0,PLUS,TEPO-AGS-132,
GUADMAZAT315,1065,MXN,1,0,PLUS,GUAD-MAZAT-315,
LGSON217,100,MXN,1,0,PLUS,LGS-ON-217,
RIGUAD82,650,MXN,1,0,PLUS,RI-GUAD-82,
RICYA155,170,MXN,1,0,PLUS,RI-CYA-155,
ONMORO237,380,MXN,1,0,PLUS,ON-MORO-237,
TOLATLA340,140,MXN,1,0,PLUS,TOL-ATLA-340,
TOLATLA339,140,MXN,1,0,PLUS,TOL-ATLA-339,
MANZCOLI155,220,MXN,1,0,PLUS,MANZ-COLI-155,
MAZATGUAD318,1065,MXN,1,0,PLUS,MAZAT-GUAD-318,
QROCOAPA116,515,MXN,1,0,PLUS,QRO-COAPA-116,
ONPSTFE121,805,MXN,1,0,PLUS,ON-PSTFE-121,
MELAGUAD381,805,MXN,1,0,PLUS,MELA-GUAD-381,
CIHUACOLI372,330,MXN,1,0,PLUS,CIHUA-COLI-372,
QROMORE364,435,MXN,1,0,PLUS,QRO-MORE-364,
SLPSJLG142,505,MXN,1,0,PLUS,SLP-SJLG-142,
PTO.VON196,1465,MXN,1,0,PLUS,PTO.V-ON-196,
MOREAGS199,805,MXN,1,0,PLUS,MORE-AGS-199,
COLIMANZ76,220,MXN,1,0,PLUS,COLI-MANZ-76,
QROAGS135,760,MXN,1,0,PLUS,QRO-AGS-135,
ONGTO335,145,MXN,1,0,PLUS,ON-GTO-335,
MELAC.C.376,175,MXN,1,0,PLUS,MELA-C.C.-376,
TEPOON119,810,MXN,1,0,PLUS,TEPO-ON-119,
RIGUAD233,650,MXN,1,0,PLUS,RI-GUAD-233,
GUADNVOV57,865,MXN,1,0,PLUS,GUAD-NVOV-57,
CYAQRO290,115,MXN,1,0,PLUS,CYA-QRO-290,
SJLGSLP279,505,MXN,1,0,PLUS,SJLG-SLP-279,
MANZPERIF380,745,MXN,1,0,PLUS,MANZ-PERIF-380,
RIGTO340,120,MXN,1,0,PLUS,RI-GTO-340,
REYGUAD22,570,MXN,1,0,PLUS,REY-GUAD-22,
CYAGUAD235,795,MXN,1,0,PLUS,CYA-GUAD-235,
ZIHUAQRO28,1480,MXN,1,0,PLUS,ZIHUA-QRO-28,
TOLATLA351,140,MXN,1,0,PLUS,TOL-ATLA-351,
TZAPSAYUL15,810,MXN,1,0,PLUS,TZAP-SAYUL-15,
SLPRI211,670,MXN,1,0,PLUS,SLP-RI-211,
ATLATOL294,140,MXN,1,0,PLUS,ATLA-TOL-294,
STGOCIHUA376,85,MXN,1,0,PLUS,STGO-CIHUA-376,
GUADSLP279,845,MXN,1,0,PLUS,GUAD-SLP-279,
MEXQRO264,520,MXN,1,0,PLUS,MEX-QRO-264,
MEXOBQRO298,445,MXN,1,0,PLUS,MEXOB-QRO-298,
COLITREN222,500,MXN,1,0,PLUS,COLI-TREN-222,
SLPSILA211,410,MXN,1,0,PLUS,SLP-SILA-211,
AGSTOL366,1250,MXN,1,0,PLUS,AGS-TOL-366,
RIPTO.V88,1605,MXN,1,0,PLUS,RI-PTO.V-88,
GUADC.C.375,590,MXN,1,0,PLUS,GUAD-C.C.-375,
MANZGUAD372,745,MXN,1,0,PLUS,MANZ-GUAD-372,
MEXARAN111,1110,MXN,1,0,PLUS,MEX-ARAN-111,
ONZAM179,555,MXN,1,0,PLUS,ON-ZAM-179,
CYASLP367,635,MXN,1,0,PLUS,CYA-SLP-367,
MORESLP45,965,MXN,1,0,PLUS,MORE-SLP-45,
CYARI233,170,MXN,1,0,PLUS,CYA-RI-233,
AGSQRO159,760,MXN,1,0,PLUS,AGS-QRO-159,
AGSMEX285,895,MXN,1,0,PLUS,AGS-MEX-285,
APATAEGUA3,910,MXN,1,0,PLUS,APAT-AEGUA-3,
AGSON221,320,MXN,1,0,PLUS,AGS-ON-221,
QROON339,435,MXN,1,0,PLUS,QRO-ON-339,
HUERMELA373,110,MXN,1,0,PLUS,HUER-MELA-373,
QROON137,435,MXN,1,0,PLUS,QRO-ON-137,
MANZCOLI79,220,MXN,1,0,PLUS,MANZ-COLI-79,
ONTOL355,930,MXN,1,0,PLUS,ON-TOL-355,
GUADGTO313,730,MXN,1,0,PLUS,GUAD-GTO-313,
ATLATOL366,140,MXN,1,0,PLUS,ATLA-TOL-366,
GUAYATZAP14,710,MXN,1,0,PLUS,GUAYA-TZAP-14,
ZAMAEGUA47,435,MXN,1,0,PLUS,ZAM-AEGUA-47,
MEZCAGUAD107,865,MXN,1,0,PLUS,MEZCA-GUAD-107,
RIGTO188,120,MXN,1,0,PLUS,RI-GTO-188,
ONAGS114,320,MXN,1,0,PLUS,ON-AGS-114,
SLPCYA353,635,MXN,1,0,PLUS,SLP-CYA-353,
MEZCAGUAD59,865,MXN,1,0,PLUS,MEZCA-GUAD-59,
ONCOAPA163,880,MXN,1,0,PLUS,ON-COAPA-163,
MOREURU8,280,MXN,1,0,PLUS,MORE-URU-8,
AGSRI198,500,MXN,1,0,PLUS,AGS-RI-198,
OCOPIED184,265,MXN,1,0,PLUS,OCO-PIED-184,
SLPTOL344,780,MXN,1,0,PLUS,SLP-TOL-344,
QROSLP275,465,MXN,1,0,PLUS,QRO-SLP-275,
CYAMORE353,320,MXN,1,0,PLUS,CYA-MORE-353,
MEXQROTN150,505,MXN,1,0,PLUS,MEX-QROTN-150,
MANZPTO.V371,750,MXN,1,0,PLUS,MANZ-PTO.V-371,
GTORI171,120,MXN,1,0,PLUS,GTO-RI-171,
RIGTO69,120,MXN,1,0,PLUS,RI-GTO-69,
QROTOL361,375,MXN,1,0,PLUS,QRO-TOL-361,
ONMORE8,515,MXN,1,0,PLUS,ON-MORE-8,
TTLAQCOLI76,500,MXN,1,0,PLUS,TTLAQ-COLI-76,
GTOON17,145,MXN,1,0,PLUS,GTO-ON-17,
MEXOBGUAD303,1185,MXN,1,0,PLUS,MEXOB-GUAD-303,
HUERMELA375,110,MXN,1,0,PLUS,HUER-MELA-375,
ONPTO.V208,1465,MXN,1,0,PLUS,ON-PTO.V-208,
TZAPNVOV208,865,MXN,1,0,PLUS,TZAP-NVOV-208,
MELACOLI380,365,MXN,1,0,PLUS,MELA-COLI-380,
TEPOQRO122,465,MXN,1,0,PLUS,TEPO-QRO-122,
GUADC.C.373,590,MXN,1,0,PLUS,GUAD-C.C.-373,
MEXOBON135,800,MXN,1,0,PLUS,MEXOB-ON-135,
MELAPTO.V371,585,MXN,1,0,PLUS,MELA-PTO.V-371,
TZAPGTO18,765,MXN,1,0,PLUS,TZAP-GTO-18,
ATLANVOV346,1920,MXN,1,0,PLUS,ATLA-NVOV-346,
ATLAGUAD336,955,MXN,1,0,PLUS,ATLA-GUAD-336,
QROATLA296,245,MXN,1,0,PLUS,QRO-ATLA-296,
GUADCOLI76,500,MXN,1,0,PLUS,GUAD-COLI-76,
ONGUAD315,595,MXN,1,0,PLUS,ON-GUAD-315,
AGSCOAPA152,920,MXN,1,0,PLUS,AGS-COAPA-152,
QROON160,435,MXN,1,0,PLUS,QRO-ON-160,
MEXOBQRO137,445,MXN,1,0,PLUS,MEXOB-QRO-137,
MOREMORO358,100,MXN,1,0,PLUS,MORE-MORO-358,
MEXCOLI78,1640,MXN,1,0,PLUS,MEX-COLI-78,
PTO.VTZAP282,865,MXN,1,0,PLUS,PTO.V-TZAP-282,
TLANERI127,795,MXN,1,0,PLUS,TLANE-RI-127,
GUADAGS286,535,MXN,1,0,PLUS,GUAD-AGS-286,
GUADZAM85,410,MXN,1,0,PLUS,GUAD-ZAM-85,
ONIXTA50,1555,MXN,1,0,PLUS,ON-IXTA-50,
TZAPRI110,650,MXN,1,0,PLUS,TZAP-RI-110,
ONRI256,175,MXN,1,0,PLUS,ON-RI-256,
SALAVA204,55,MXN,1,0,PLUS,SALA-VA-204,
C.C.GUAD378,590,MXN,1,0,PLUS,C.C.-GUAD-378,
QROCYA310,115,MXN,1,0,PLUS,QRO-CYA-310,
RIMAZAT317,1940,MXN,1,0,PLUS,RI-MAZAT-317,
MEXZAM187,1155,MXN,1,0,PLUS,MEX-ZAM-187,
GUAYAGUAD102,710,MXN,1,0,PLUS,GUAYA-GUAD-102,
QROIXTA27,1480,MXN,1,0,PLUS,QRO-IXTA-27,
ONCOAPA152,880,MXN,1,0,PLUS,ON-COAPA-152,
GUADPTO.V346,865,MXN,1,0,PLUS,GUAD-PTO.V-346,
HCBCAPSOL94,1190,MXN,1,0,PLUS,HCBCA-PSOL-94,
TOMAC.A.372,65,MXN,1,0,PLUS,TOMA-C.A.-372,
MANZMELA376,165,MXN,1,0,PLUS,MANZ-MELA-376,
MEXOBQRO125,445,MXN,1,0,PLUS,MEXOB-QRO-125,
ONMAZAT315,1705,MXN,1,0,PLUS,ON-MAZAT-315,
MANZMEX75,1765,MXN,1,0,PLUS,MANZ-MEX-75,
QRORI167,265,MXN,1,0,PLUS,QRO-RI-167,
QROTEPO138,465,MXN,1,0,PLUS,QRO-TEPO-138,
COLICIHUA371,330,MXN,1,0,PLUS,COLI-CIHUA-371,
ONGUAD216,595,MXN,1,0,PLUS,ON-GUAD-216,
QROTOL365,375,MXN,1,0,PLUS,QRO-TOL-365,
AMEX2CYA277,745,MXN,1,0,PLUS,AMEX2-CYA-277,
QROTOL243,375,MXN,1,0,PLUS,QRO-TOL-243,
MEXSALA41,790,MXN,1,0,PLUS,MEX-SALA-41,
TEPOQRO136,465,MXN,1,0,PLUS,TEPO-QRO-136,
RIQRO126,265,MXN,1,0,PLUS,RI-QRO-126,
TTLAQTOMA368,790,MXN,1,0,PLUS,TTLAQ-TOMA-368,
SLPQRO310,465,MXN,1,0,PLUS,SLP-QRO-310,
GUADTOL294,1065,MXN,1,0,PLUS,GUAD-TOL-294,
GUADGUAYA105,710,MXN,1,0,PLUS,GUAD-GUAYA-105,
PSTFEON119,805,MXN,1,0,PLUS,PSTFE-ON-119,
PTO.VRI83,1605,MXN,1,0,PLUS,PTO.V-RI-83,
TZAPGUAYA15,710,MXN,1,0,PLUS,TZAP-GUAYA-15,
HUERMELA377,110,MXN,1,0,PLUS,HUER-MELA-377,
PTO.VSTGO369,665,MXN,1,0,PLUS,PTO.V-STGO-369,
CYAAEMEX290,745,MXN,1,0,PLUS,CYA-AEMEX-290,
AGSATLA342,1085,MXN,1,0,PLUS,AGS-ATLA-342,
TTLAQMELA373,805,MXN,1,0,PLUS,TTLAQ-MELA-373,
GUZMEX61,1540,MXN,1,0,PLUS,GUZ-MEX-61,
AGSTOL342,1250,MXN,1,0,PLUS,AGS-TOL-342,
COLIPERIF380,500,MXN,1,0,PLUS,COLI-PERIF-380,
MEZCACYA83,1755,MXN,1,0,PLUS,MEZCA-CYA-83,
GTOTZAP349,765,MXN,1,0,PLUS,GTO-TZAP-349,
QROTLANE123,520,MXN,1,0,PLUS,QRO-TLANE-123,
ONTZAP349,600,MXN,1,0,PLUS,ON-TZAP-349,
QROMEX149,520,MXN,1,0,PLUS,QRO-MEX-149,
P.AMEQRO194,505,MXN,1,0,PLUS,P.AME-QRO-194,
PIEDON172,350,MXN,1,0,PLUS,PIED-ON-172,
RITZAP82,650,MXN,1,0,PLUS,RI-TZAP-82,
TTLAQMELA375,805,MXN,1,0,PLUS,TTLAQ-MELA-375,
GUADGTO18,730,MXN,1,0,PLUS,GUAD-GTO-18,
MANZAEGUA77,755,MXN,1,0,PLUS,MANZ-AEGUA-77,
PIEDOCO36,270,MXN,1,0,PLUS,PIED-OCO-36,
ONAGS210,320,MXN,1,0,PLUS,ON-AGS-210,
MEXRI182,820,MXN,1,0,PLUS,MEX-RI-182,
TZAPAGS282,440,MXN,1,0,PLUS,TZAP-AGS-282,
ONRI176,175,MXN,1,0,PLUS,ON-RI-176,
SLPGUAD144,845,MXN,1,0,PLUS,SLP-GUAD-144,
QROCOAPA124,515,MXN,1,0,PLUS,QRO-COAPA-124,
MEZCAGUAD1,865,MXN,1,0,PLUS,MEZCA-GUAD-1,
MEZCAMEX97,1885,MXN,1,0,PLUS,MEZCA-MEX-97,
MOREMORO174,100,MXN,1,0,PLUS,MORE-MORO-174,
MEXGUAD312,1210,MXN,1,0,PLUS,MEX-GUAD-312,
TTLAQU.TUL375,340,MXN,1,0,PLUS,TTLAQ-U.TUL-375,
MEXOBTEPO120,110,MXN,1,0,PLUS,MEXOB-TEPO-120,
URUCYA45,685,MXN,1,0,PLUS,URU-CYA-45,
ONAGS202,320,MXN,1,0,PLUS,ON-AGS-202,
COAPAAGS139,920,MXN,1,0,PLUS,COAPA-AGS-139,
SLPNVOV332,1850,MXN,1,0,PLUS,SLP-NVOV-332,
MEZCAON219,1465,MXN,1,0,PLUS,MEZCA-ON-219,
TTLAQAHUT373,490,MXN,1,0,PLUS,TTLAQ-AHUT-373,
MAZATGUAD341,1065,MXN,1,0,PLUS,MAZAT-GUAD-341,
AHUTC.C.373,105,MXN,1,0,PLUS,AHUT-C.C.-373,
QRORI177,265,MXN,1,0,PLUS,QRO-RI-177,
SLPMORE211,965,MXN,1,0,PLUS,SLP-MORE-211,
SAHUGUAD62,325,MXN,1,0,PLUS,SAHU-GUAD-62,
TZAPCYA244,795,MXN,1,0,PLUS,TZAP-CYA-244,
GUADON21,595,MXN,1,0,PLUS,GUAD-ON-21,
MEZCAGUAD143,865,MXN,1,0,PLUS,MEZCA-GUAD-143,
ATLATOL355,140,MXN,1,0,PLUS,ATLA-TOL-355,
MANZTREN380,745,MXN,1,0,PLUS,MANZ-TREN-380,
MOREJIQI357,420,MXN,1,0,PLUS,MORE-JIQI-357,
URUGUAD7,655,MXN,1,0,PLUS,URU-GUAD-7,
AGSTEPO131,885,MXN,1,0,PLUS,AGS-TEPO-131,
GUADQRO260,900,MXN,1,0,PLUS,GUAD-QRO-260,
TZAPSLP143,865,MXN,1,0,PLUS,TZAP-SLP-143,
COLIGUZ61,215,MXN,1,0,PLUS,COLI-GUZ-61,
ONPIED179,350,MXN,1,0,PLUS,ON-PIED-179,
MEZCASLP143,1850,MXN,1,0,PLUS,MEZCA-SLP-143,
QROCOAPA159,515,MXN,1,0,PLUS,QRO-COAPA-159,
ZAMMORE356,410,MXN,1,0,PLUS,ZAM-MORE-356,
COTIGUAD257,420,MXN,1,0,PLUS,COTI-GUAD-257,
MEZCATZAP107,865,MXN,1,0,PLUS,MEZCA-TZAP-107,
PSTFETZAP303,1185,MXN,1,0,PLUS,PSTFE-TZAP-303,
QROON119,435,MXN,1,0,PLUS,QRO-ON-119,
PSTFEQRO137,465,MXN,1,0,PLUS,PSTFE-QRO-137,
ATLACYA337,445,MXN,1,0,PLUS,ATLA-CYA-337,
MEZCAGUAD282,865,MXN,1,0,PLUS,MEZCA-GUAD-282,
MANZGUAD380,745,MXN,1,0,PLUS,MANZ-GUAD-380,
U.TULAHUT309,85,MXN,1,0,PLUS,U.TUL-AHUT-309,
MEXTZAP58,1210,MXN,1,0,PLUS,MEX-TZAP-58,
JIQIZAM356,160,MXN,1,0,PLUS,JIQI-ZAM-356,
COAPAON114,880,MXN,1,0,PLUS,COAPA-ON-114,
PSOLTEPO100,1165,MXN,1,0,PLUS,PSOL-TEPO-100,
TTLAQHUER377,630,MXN,1,0,PLUS,TTLAQ-HUER-377,
REYMEX11,1315,MXN,1,0,PLUS,REY-MEX-11,
MANZMEX79,1765,MXN,1,0,PLUS,MANZ-MEX-79,
SLPMORE331,965,MXN,1,0,PLUS,SLP-MORE-331,
ATLAQRO339,245,MXN,1,0,PLUS,ATLA-QRO-339,
SALAON203,205,MXN,1,0,PLUS,SALA-ON-203,
STGOCIHUA370,85,MXN,1,0,PLUS,STGO-CIHUA-370,
AGSON366,320,MXN,1,0,PLUS,AGS-ON-366,
ONTZAP315,600,MXN,1,0,PLUS,ON-TZAP-315,
MANZPTO.V370,750,MXN,1,0,PLUS,MANZ-PTO.V-370,
GUADHUER375,620,MXN,1,0,PLUS,GUAD-HUER-375,
MORERI174,330,MXN,1,0,PLUS,MORE-RI-174,
SJRQRO291,105,MXN,1,0,PLUS,SJR-QRO-291,
TZAPATLA1,985,MXN,1,0,PLUS,TZAP-ATLA-1,
STGOTOMA370,280,MXN,1,0,PLUS,STGO-TOMA-370,
TOLMAZAT348,1940,MXN,1,0,PLUS,TOL-MAZAT-348,
QROSLP45,465,MXN,1,0,PLUS,QRO-SLP-45,
MEXOBQRO119,445,MXN,1,0,PLUS,MEXOB-QRO-119,
MAZATTZAP320,1065,MXN,1,0,PLUS,MAZAT-TZAP-320,
MELACOLI75,365,MXN,1,0,PLUS,MELA-COLI-75,
RITEPO138,770,MXN,1,0,PLUS,RI-TEPO-138,
MEXOBCYA125,635,MXN,1,0,PLUS,MEXOB-CYA-125,
U.TULMELA377,350,MXN,1,0,PLUS,U.TUL-MELA-377,
ZIHUAQRO49,1480,MXN,1,0,PLUS,ZIHUA-QRO-49,
QROCOAPA157,515,MXN,1,0,PLUS,QRO-COAPA-157,
GUADAHUT373,490,MXN,1,0,PLUS,GUAD-AHUT-373,
MOREAEGUA70,730,MXN,1,0,PLUS,MORE-AEGUA-70,
COTISAHU257,95,MXN,1,0,PLUS,COTI-SAHU-257,
LGSGUAD323,510,MXN,1,0,PLUS,LGS-GUAD-323,
ATLATOL365,140,MXN,1,0,PLUS,ATLA-TOL-365,
GUAYAON219,1260,MXN,1,0,PLUS,GUAYA-ON-219,
QROMEXOB117,445,MXN,1,0,PLUS,QRO-MEXOB-117,
GUADGUAYA15,710,MXN,1,0,PLUS,GUAD-GUAYA-15,
MORESILA197,430,MXN,1,0,PLUS,MORE-SILA-197,
AHUTPERIF308,490,MXN,1,0,PLUS,AHUT-PERIF-308,
COLIMELA76,365,MXN,1,0,PLUS,COLI-MELA-76,
ONQRO366,435,MXN,1,0,PLUS,ON-QRO-366,
QROCYA125,115,MXN,1,0,PLUS,QRO-CYA-125,
ONGUAD20,595,MXN,1,0,PLUS,ON-GUAD-20,
ZAMJIQI357,160,MXN,1,0,PLUS,ZAM-JIQI-357,
RION236,175,MXN,1,0,PLUS,RI-ON-236,
COLIGUAD258,500,MXN,1,0,PLUS,COLI-GUAD-258,
COLIPERIF306,500,MXN,1,0,PLUS,COLI-PERIF-306,
QROATLA243,245,MXN,1,0,PLUS,QRO-ATLA-243,
MEXGTO188,950,MXN,1,0,PLUS,MEX-GTO-188,
TOLATLA336,140,MXN,1,0,PLUS,TOL-ATLA-336,
GUADCOLI166,500,MXN,1,0,PLUS,GUAD-COLI-166,
COLIMELA379,365,MXN,1,0,PLUS,COLI-MELA-379,
GUADPIED329,440,MXN,1,0,PLUS,GUAD-PIED-329,
GTOSALA39,175,MXN,1,0,PLUS,GTO-SALA-39,
CYAGTO231,280,MXN,1,0,PLUS,CYA-GTO-231,
C.C.U.TUL378,180,MXN,1,0,PLUS,C.C.-U.TUL-378,
QROCYA52,115,MXN,1,0,PLUS,QRO-CYA-52,
MELAPTO.V368,585,MXN,1,0,PLUS,MELA-PTO.V-368,
CYASLP330,635,MXN,1,0,PLUS,CYA-SLP-330,
TZAPPSTFE299,1185,MXN,1,0,PLUS,TZAP-PSTFE-299,
AEMEXQRO272,565,MXN,1,0,PLUS,AEMEX-QRO-272,
PTO.VMORE59,1795,MXN,1,0,PLUS,PTO.V-MORE-59,
TZAPMAZAT326,1065,MXN,1,0,PLUS,TZAP-MAZAT-326,
PTO.VTZAP143,865,MXN,1,0,PLUS,PTO.V-TZAP-143,
MANZCOLI61,220,MXN,1,0,PLUS,MANZ-COLI-61,
COLIMELA371,365,MXN,1,0,PLUS,COLI-MELA-371,
GUADSAYUL15,810,MXN,1,0,PLUS,GUAD-SAYUL-15,
U.TULTREN308,340,MXN,1,0,PLUS,U.TUL-TREN-308,
AGSQRO121,760,MXN,1,0,PLUS,AGS-QRO-121,
QROATLA361,245,MXN,1,0,PLUS,QRO-ATLA-361,
ZIHUAON51,1555,MXN,1,0,PLUS,ZIHUA-ON-51,
PTO.VQRO83,1820,MXN,1,0,PLUS,PTO.V-QRO-83,
COLITREN381,500,MXN,1,0,PLUS,COLI-TREN-381,
U.TULMANZ375,370,MXN,1,0,PLUS,U.TUL-MANZ-375,
TEPOQRO120,465,MXN,1,0,PLUS,TEPO-QRO-120,
TECOMORE81,1145,MXN,1,0,PLUS,TECO-MORE-81,
ONSLP212,500,MXN,1,0,PLUS,ON-SLP-212,
QROURU44,750,MXN,1,0,PLUS,QRO-URU-44,
MEXURU4,1035,MXN,1,0,PLUS,MEX-URU-4,
MANZCOLI215,220,MXN,1,0,PLUS,MANZ-COLI-215,
SALAON205,205,MXN,1,0,PLUS,SALA-ON-205,
GUADTUITO368,1000,MXN,1,0,PLUS,GUAD-TUITO-368,
TLANEQRO127,520,MXN,1,0,PLUS,TLANE-QRO-127,
MANZPERIF222,745,MXN,1,0,PLUS,MANZ-PERIF-222,
AEMEXCYA271,745,MXN,1,0,PLUS,AEMEX-CYA-271,
GUADSAHU65,325,MXN,1,0,PLUS,GUAD-SAHU-65,
PIEDRI178,240,MXN,1,0,PLUS,PIED-RI-178,
PIEDZAM42,160,MXN,1,0,PLUS,PIED-ZAM-42,
CYASLP354,635,MXN,1,0,PLUS,CYA-SLP-354,
ATLATOL361,140,MXN,1,0,PLUS,ATLA-TOL-361,
CYAMAZAT317,2100,MXN,1,0,PLUS,CYA-MAZAT-317,
CYAZIHUA52,1365,MXN,1,0,PLUS,CYA-ZIHUA-52,
U.TULGUAD308,340,MXN,1,0,PLUS,U.TUL-GUAD-308,
CIHUAGUAD372,780,MXN,1,0,PLUS,CIHUA-GUAD-372,
TTLAQMANZ375,745,MXN,1,0,PLUS,TTLAQ-MANZ-375,
U.TULGUAD376,340,MXN,1,0,PLUS,U.TUL-GUAD-376,
URUMORE9,280,MXN,1,0,PLUS,URU-MORE-9,
SMAGTO19,230,MXN,1,0,PLUS,SMA-GTO-19,
C.C.AHUT376,105,MXN,1,0,PLUS,C.C.-AHUT-376,
AGSON207,320,MXN,1,0,PLUS,AGS-ON-207,
U.TULMELA373,350,MXN,1,0,PLUS,U.TUL-MELA-373,
CIHUAMANZ369,105,MXN,1,0,PLUS,CIHUA-MANZ-369,
QROAMEX2273,565,MXN,1,0,PLUS,QRO-AMEX2-273,
SLPGUAD332,845,MXN,1,0,PLUS,SLP-GUAD-332,
GUADCOLI224,500,MXN,1,0,PLUS,GUAD-COLI-224,
RIGUAD278,650,MXN,1,0,PLUS,RI-GUAD-278,
GTOAEGUA314,715,MXN,1,0,PLUS,GTO-AEGUA-314,
PTO.VGUAD1,865,MXN,1,0,PLUS,PTO.V-GUAD-1,
PIEDQRO178,455,MXN,1,0,PLUS,PIED-QRO-178,
MEXSAHU192,1295,MXN,1,0,PLUS,MEX-SAHU-192,
MANZMELA371,165,MXN,1,0,PLUS,MANZ-MELA-371,
GUADCYA234,795,MXN,1,0,PLUS,GUAD-CYA-234,
TECOCOLI80,120,MXN,1,0,PLUS,TECO-COLI-80,
ONAGS139,320,MXN,1,0,PLUS,ON-AGS-139,
GUADMANZ224,745,MXN,1,0,PLUS,GUAD-MANZ-224,
GUADPENI105,710,MXN,1,0,PLUS,GUAD-PENI-105,
