fare_id,price,currency_type,payment_method,transfers,agency_id,fare id separado,transfer_duration
COLICYA156,1010,MXN,1,0,PLUS,COLI-CYA-156,
PSTFEQRO302,420,MXN,1,0,PLUS,PSTFE-QRO-302,
GUADREY4,520,MXN,1,0,PLUS,GUAD-REY-4,
GUADAHUT335,440,MXN,1,0,PLUS,GUAD-AHUT-335,
GUADCOLI223,435,MXN,1,0,PLUS,GUAD-COLI-223,
GUADMELA376,710,MXN,1,0,PLUS,GUAD-MELA-376,
GUADLGS25,460,MXN,1,0,PLUS,GUAD-LGS-25,
MEXGUAD306,1070,MXN,1,0,PLUS,MEX-GUAD-306,
CYASLP355,580,MXN,1,0,PLUS,CYA-SLP-355,
PIEDGUAD231,400,MXN,1,0,PLUS,PIED-GUAD-231,
MEXCOTI257,1080,MXN,1,0,PLUS,MEX-COTI-257,
CYAGUAD243,720,MXN,1,0,PLUS,CYA-GUAD-243,
TTLAQMOREL376,665,MXN,1,0,PLUS,TTLAQ-MOREL-376,
TTLAQCOLI319,435,MXN,1,0,PLUS,TTLAQ-COLI-319,
GUADON301,525,MXN,1,0,PLUS,GUAD-ON-301,
MORESMA355,420,MXN,1,0,PLUS,MORE-SMA-355,
ATLATOL357,125,MXN,1,0,PLUS,ATLA-TOL-357,
MEXGTO32,840,MXN,1,0,PLUS,MEX-GTO-32,
MOREON227,465,MXN,1,0,PLUS,MORE-ON-227,
C.C.TREN379,500,MXN,1,0,PLUS,C.C.-TREN-379,
MANZMEX67,1595,MXN,1,0,PLUS,MANZ-MEX-67,
MEXSAHU111,1175,MXN,1,0,PLUS,MEX-SAHU-111,
ATLAQRO345,225,MXN,1,0,PLUS,ATLA-QRO-345,
HCBCAPSOL97,1070,MXN,1,0,PLUS,HCBCA-PSOL-97,
PTO.VCIHUA372,525,MXN,1,0,PLUS,PTO.V-CIHUA-372,
CYAGTO234,250,MXN,1,0,PLUS,CYA-GTO-234,
ZAMMORE363,370,MXN,1,0,PLUS,ZAM-MORE-363,
AGSTLANE134,805,MXN,1,0,PLUS,AGS-TLANE-134,
ONAGS164,280,MXN,1,0,PLUS,ON-AGS-164,
JIQIGUAD256,295,MXN,1,0,PLUS,JIQI-GUAD-256,
PTO.VATLA1,1695,MXN,1,0,PLUS,PTO.V-ATLA-1,
PTO.VSTGO372,570,MXN,1,0,PLUS,PTO.V-STGO-372,
TZAPSAYUL17,740,MXN,1,0,PLUS,TZAP-SAYUL-17,
CYAQRO158,100,MXN,1,0,PLUS,CYA-QRO-158,
AEMEXQRO293,500,MXN,1,0,PLUS,AEMEX-QRO-293,
SALAVA211,45,MXN,1,0,PLUS,SALA-VA-211,
RIPIED178,220,MXN,1,0,PLUS,RI-PIED-178,
RICYA327,150,MXN,1,0,PLUS,RI-CYA-327,
PURUMEX258,755,MXN,1,0,PLUS,PURU-MEX-258,
SAHUZAM363,140,MXN,1,0,PLUS,SAHU-ZAM-363,
TOLRI351,680,MXN,1,0,PLUS,TOL-RI-351,
COAPATZAP161,1095,MXN,1,0,PLUS,COAPA-TZAP-161,
TECOGUAD317,625,MXN,1,0,PLUS,TECO-GUAD-317,
GUADCYA230,720,MXN,1,0,PLUS,GUAD-CYA-230,
COLIGUAD375,435,MXN,1,0,PLUS,COLI-GUAD-375,
NVOVGUAD103,785,MXN,1,0,PLUS,NVOV-GUAD-103,
PTO.VMANZ372,660,MXN,1,0,PLUS,PTO.V-MANZ-372,
QROTNAEMEX278,510,MXN,1,0,PLUS,QROTN-AEMEX-278,
CYATEPO123,575,MXN,1,0,PLUS,CYA-TEPO-123,
CYAQRO327,100,MXN,1,0,PLUS,CYA-QRO-327,
MEXOBON119,760,MXN,1,0,PLUS,MEXOB-ON-119,
QROCYA354,100,MXN,1,0,PLUS,QRO-CYA-354,
GUADMANZ378,655,MXN,1,0,PLUS,GUAD-MANZ-378,
GUZMEX67,1395,MXN,1,0,PLUS,GUZ-MEX-67,
GUADSAHU71,295,MXN,1,0,PLUS,GUAD-SAHU-71,
MANZMELA382,145,MXN,1,0,PLUS,MANZ-MELA-382,
MOREGUAD76,620,MXN,1,0,PLUS,MORE-GUAD-76,
COLIMANZ223,195,MXN,1,0,PLUS,COLI-MANZ-223,
COAPAGUAD161,1095,MXN,1,0,PLUS,COAPA-GUAD-161,
MOREMANZ72,1050,MXN,1,0,PLUS,MORE-MANZ-72,
GUAYAGUAD103,640,MXN,1,0,PLUS,GUAYA-GUAD-103,
CYAMORE360,290,MXN,1,0,PLUS,CYA-MORE-360,
MANZMEX226,1595,MXN,1,0,PLUS,MANZ-MEX-226,
COLIMANZ382,195,MXN,1,0,PLUS,COLI-MANZ-382,
AHUTC.A.376,325,MXN,1,0,PLUS,AHUT-C.A.-376,
MANZPERIF320,655,MXN,1,0,PLUS,MANZ-PERIF-320,
COLIGUAD383,435,MXN,1,0,PLUS,COLI-GUAD-383,
MANZGUAD375,655,MXN,1,0,PLUS,MANZ-GUAD-375,
SLPGUAD147,765,MXN,1,0,PLUS,SLP-GUAD-147,
GUADNVOV94,785,MXN,1,0,PLUS,GUAD-NVOV-94,
QROAMEX2275,500,MXN,1,0,PLUS,QRO-AMEX2-275,
PTO.VAGS284,1330,MXN,1,0,PLUS,PTO.V-AGS-284,
QROMEXOB121,405,MXN,1,0,PLUS,QRO-MEXOB-121,
ONMORO233,345,MXN,1,0,PLUS,ON-MORO-233,
MOREURU47,250,MXN,1,0,PLUS,MORE-URU-47,
MEXOBTEPO119,95,MXN,1,0,PLUS,MEXOB-TEPO-119,
MORECYA361,290,MXN,1,0,PLUS,MORE-CYA-361,
TOLGTO338,700,MXN,1,0,PLUS,TOL-GTO-338,
TZAPGUAYA17,640,MXN,1,0,PLUS,TZAP-GUAYA-17,
STGOTOMA373,250,MXN,1,0,PLUS,STGO-TOMA-373,
ONZIHUA53,1370,MXN,1,0,PLUS,ON-ZIHUA-53,
MEXRI183,720,MXN,1,0,PLUS,MEX-RI-183,
PIEDMEX191,950,MXN,1,0,PLUS,PIED-MEX-191,
TOMAMELA375,260,MXN,1,0,PLUS,TOMA-MELA-375,
GTOGUAD19,660,MXN,1,0,PLUS,GTO-GUAD-19,
U.TULAHUT380,80,MXN,1,0,PLUS,U.TUL-AHUT-380,
TTLAQAHUT335,440,MXN,1,0,PLUS,TTLAQ-AHUT-335,
PATZZAM50,265,MXN,1,0,PLUS,PATZ-ZAM-50,
GUADPATZ51,620,MXN,1,0,PLUS,GUAD-PATZ-51,
QROATLA339,225,MXN,1,0,PLUS,QRO-ATLA-339,
ATLAQRO336,225,MXN,1,0,PLUS,ATLA-QRO-336,
GUADGUAYA107,640,MXN,1,0,PLUS,GUAD-GUAYA-107,
COLIGUAD384,435,MXN,1,0,PLUS,COLI-GUAD-384,
QROCYA316,100,MXN,1,0,PLUS,QRO-CYA-316,
ONQRO199,385,MXN,1,0,PLUS,ON-QRO-199,
TTLAQGUZ91,275,MXN,1,0,PLUS,TTLAQ-GUZ-91,
MELAHUER379,95,MXN,1,0,PLUS,MELA-HUER-379,
HUERMELA376,95,MXN,1,0,PLUS,HUER-MELA-376,
GUADGUZ91,275,MXN,1,0,PLUS,GUAD-GUZ-91,
COLIMORE75,845,MXN,1,0,PLUS,COLI-MORE-75,
QROTOL249,330,MXN,1,0,PLUS,QRO-TOL-249,
MANZTREN383,655,MXN,1,0,PLUS,MANZ-TREN-383,
QROPSTFE126,420,MXN,1,0,PLUS,QRO-PSTFE-126,
MEZCATOL1,1835,MXN,1,0,PLUS,MEZCA-TOL-1,
RIPIED183,220,MXN,1,0,PLUS,RI-PIED-183,
RIMANZ157,1230,MXN,1,0,PLUS,RI-MANZ-157,
GUADTEPO100,1040,MXN,1,0,PLUS,GUAD-TEPO-100,
GTORI339,110,MXN,1,0,PLUS,GTO-RI-339,
COLIMELA223,325,MXN,1,0,PLUS,COLI-MELA-223,
RIMORE10,300,MXN,1,0,PLUS,RI-MORE-10,
TZAPGUAYA63,640,MXN,1,0,PLUS,TZAP-GUAYA-63,
MANZGUAD320,655,MXN,1,0,PLUS,MANZ-GUAD-320,
SLPMEX145,810,MXN,1,0,PLUS,SLP-MEX-145,
QROON336,385,MXN,1,0,PLUS,QRO-ON-336,
MANZQRO156,1440,MXN,1,0,PLUS,MANZ-QRO-156,
CIHUAAHUT379,275,MXN,1,0,PLUS,CIHUA-AHUT-379,
AHUTU.TUL367,80,MXN,1,0,PLUS,AHUT-U.TUL-367,
TOLQRO336,330,MXN,1,0,PLUS,TOL-QRO-336,
SLPCYA360,580,MXN,1,0,PLUS,SLP-CYA-360,
MOREURU10,250,MXN,1,0,PLUS,MORE-URU-10,
MEZCAQRO102,1600,MXN,1,0,PLUS,MEZCA-QRO-102,
GTOSMA18,210,MXN,1,0,PLUS,GTO-SMA-18,
QROTEPO139,410,MXN,1,0,PLUS,QRO-TEPO-139,
QROURU47,685,MXN,1,0,PLUS,QRO-URU-47,
ONMAZAT323,1505,MXN,1,0,PLUS,ON-MAZAT-323,
URUGUAD9,595,MXN,1,0,PLUS,URU-GUAD-9,
AGSGUAD281,470,MXN,1,0,PLUS,AGS-GUAD-281,
MANZTREN384,655,MXN,1,0,PLUS,MANZ-TREN-384,
RIQRO118,235,MXN,1,0,PLUS,RI-QRO-118,
GUADMANZ219,655,MXN,1,0,PLUS,GUAD-MANZ-219,
APATGUAD5,825,MXN,1,0,PLUS,APAT-GUAD-5,
PATZAEGUA50,655,MXN,1,0,PLUS,PATZ-AEGUA-50,
TZAPPENI17,600,MXN,1,0,PLUS,TZAP-PENI-17,
RIIXTA53,1205,MXN,1,0,PLUS,RI-IXTA-53,
MORELPTO.V371,290,MXN,1,0,PLUS,MOREL-PTO.V-371,
GUADPTO.V341,785,MXN,1,0,PLUS,GUAD-PTO.V-341,
RIMORO233,200,MXN,1,0,PLUS,RI-MORO-233,
RIMORE207,300,MXN,1,0,PLUS,RI-MORE-207,
TEPOGUAD97,1040,MXN,1,0,PLUS,TEPO-GUAD-97,
TECOMORE75,1040,MXN,1,0,PLUS,TECO-MORE-75,
GUADMELA371,710,MXN,1,0,PLUS,GUAD-MELA-371,
PSTFEAGS138,775,MXN,1,0,PLUS,PSTFE-AGS-138,
MANZCIHUA373,95,MXN,1,0,PLUS,MANZ-CIHUA-373,
TEPOPSOL97,1040,MXN,1,0,PLUS,TEPO-PSOL-97,
TOMASTGO375,245,MXN,1,0,PLUS,TOMA-STGO-375,
MEZCATZAP142,785,MXN,1,0,PLUS,MEZCA-TZAP-142,
QROPSTFE121,420,MXN,1,0,PLUS,QRO-PSTFE-121,
URUAEGUA5,610,MXN,1,0,PLUS,URU-AEGUA-5,
QROZAM178,560,MXN,1,0,PLUS,QRO-ZAM-178,
SALAON240,185,MXN,1,0,PLUS,SALA-ON-240,
ONMORE239,465,MXN,1,0,PLUS,ON-MORE-239,
MEXSALA30,695,MXN,1,0,PLUS,MEX-SALA-30,
QROTOL342,330,MXN,1,0,PLUS,QRO-TOL-342,
MEXOCO186,1100,MXN,1,0,PLUS,MEX-OCO-186,
MOROMEX228,755,MXN,1,0,PLUS,MORO-MEX-228,
TOLATLA338,125,MXN,1,0,PLUS,TOL-ATLA-338,
SAHUMEX112,1175,MXN,1,0,PLUS,SAHU-MEX-112,
PTO.VSLP142,1630,MXN,1,0,PLUS,PTO.V-SLP-142,
SMASLP355,485,MXN,1,0,PLUS,SMA-SLP-355,
CIHUACOLI375,300,MXN,1,0,PLUS,CIHUA-COLI-375,
PENITZAP98,640,MXN,1,0,PLUS,PENI-TZAP-98,
GUADATLA1,865,MXN,1,0,PLUS,GUAD-ATLA-1,
ONMORE201,465,MXN,1,0,PLUS,ON-MORE-201,
MEZCATZAP98,785,MXN,1,0,PLUS,MEZCA-TZAP-98,
AHUTSTGO378,335,MXN,1,0,PLUS,AHUT-STGO-378,
PIEDZAM45,140,MXN,1,0,PLUS,PIED-ZAM-45,
TACZMEX33,1200,MXN,1,0,PLUS,TACZ-MEX-33,
QROSLP318,410,MXN,1,0,PLUS,QRO-SLP-318,
RIGUAD283,590,MXN,1,0,PLUS,RI-GUAD-283,
SAHUBAR191,85,MXN,1,0,PLUS,SAHU-BAR-191,
TOMAC.A.375,60,MXN,1,0,PLUS,TOMA-C.A.-375,
TTLAQMELA223,710,MXN,1,0,PLUS,TTLAQ-MELA-223,
GUADCOLI219,435,MXN,1,0,PLUS,GUAD-COLI-219,
ATLATOL344,125,MXN,1,0,PLUS,ATLA-TOL-344,
AGSTEPO134,805,MXN,1,0,PLUS,AGS-TEPO-134,
MEXJIQI257,1185,MXN,1,0,PLUS,MEX-JIQI-257,
CYAMANZ157,1255,MXN,1,0,PLUS,CYA-MANZ-157,
PSTFEON119,730,MXN,1,0,PLUS,PSTFE-ON-119,
AGSRI207,450,MXN,1,0,PLUS,AGS-RI-207,
IXTAQRO28,1305,MXN,1,0,PLUS,IXTA-QRO-28,
HCBCAGUAD97,1070,MXN,1,0,PLUS,HCBCA-GUAD-97,
MORERI174,300,MXN,1,0,PLUS,MORE-RI-174,
SAHUMEX191,1175,MXN,1,0,PLUS,SAHU-MEX-191,
MEXRI39,720,MXN,1,0,PLUS,MEX-RI-39,
AGSGUAD285,470,MXN,1,0,PLUS,AGS-GUAD-285,
CYAQRO52,100,MXN,1,0,PLUS,CYA-QRO-52,
TOLCYA350,545,MXN,1,0,PLUS,TOL-CYA-350,
MEXOBCYA124,565,MXN,1,0,PLUS,MEXOB-CYA-124,
MEXMANZ66,1595,MXN,1,0,PLUS,MEX-MANZ-66,
MELATREN383,700,MXN,1,0,PLUS,MELA-TREN-383,
ONGUAD352,525,MXN,1,0,PLUS,ON-GUAD-352,
RITOL357,680,MXN,1,0,PLUS,RI-TOL-357,
RICYA156,150,MXN,1,0,PLUS,RI-CYA-156,
COLIMANZ280,195,MXN,1,0,PLUS,COLI-MANZ-280,
ONNVOV215,1355,MXN,1,0,PLUS,ON-NVOV-215,
PIEDGUAD324,400,MXN,1,0,PLUS,PIED-GUAD-324,
MOREZAM78,370,MXN,1,0,PLUS,MORE-ZAM-78,
TZAPMAZAT323,910,MXN,1,0,PLUS,TZAP-MAZAT-323,
TZAPPTO.V94,785,MXN,1,0,PLUS,TZAP-PTO.V-94,
ONPTO.V215,1355,MXN,1,0,PLUS,ON-PTO.V-215,
COLIPERIF383,435,MXN,1,0,PLUS,COLI-PERIF-383,
PTO.VGUAD1,785,MXN,1,0,PLUS,PTO.V-GUAD-1,
TEPOON119,760,MXN,1,0,PLUS,TEPO-ON-119,
GUADZAM8,370,MXN,1,0,PLUS,GUAD-ZAM-8,
SJLGON337,200,MXN,1,0,PLUS,SJLG-ON-337,
QROMORE370,395,MXN,1,0,PLUS,QRO-MORE-370,
ATLAGUAD347,865,MXN,1,0,PLUS,ATLA-GUAD-347,
CYAQRO48,100,MXN,1,0,PLUS,CYA-QRO-48,
MELATOMA373,270,MXN,1,0,PLUS,MELA-TOMA-373,
MORERI227,300,MXN,1,0,PLUS,MORE-RI-227,
MAZATTZAP328,910,MXN,1,0,PLUS,MAZAT-TZAP-328,
CYAMORE47,290,MXN,1,0,PLUS,CYA-MORE-47,
MEXOBRI120,705,MXN,1,0,PLUS,MEXOB-RI-120,
MEXZAM34,1050,MXN,1,0,PLUS,MEX-ZAM-34,
PSTFETZAP307,1050,MXN,1,0,PLUS,PSTFE-TZAP-307,
MAZATTZAP327,910,MXN,1,0,PLUS,MAZAT-TZAP-327,
MOROMORE358,90,MXN,1,0,PLUS,MORO-MORE-358,
TTLAQMELA382,710,MXN,1,0,PLUS,TTLAQ-MELA-382,
ONPSTFE127,710,MXN,1,0,PLUS,ON-PSTFE-127,
SLPQRO294,410,MXN,1,0,PLUS,SLP-QRO-294,
AGSTOL353,1130,MXN,1,0,PLUS,AGS-TOL-353,
GUADU.TUL378,310,MXN,1,0,PLUS,GUAD-U.TUL-378,
ONRI239,155,MXN,1,0,PLUS,ON-RI-239,
RIURU10,540,MXN,1,0,PLUS,RI-URU-10,
TOLQRO246,330,MXN,1,0,PLUS,TOL-QRO-246,
MEXSAHU257,1175,MXN,1,0,PLUS,MEX-SAHU-257,
QROPSTFE129,420,MXN,1,0,PLUS,QRO-PSTFE-129,
MORELTOMA376,60,MXN,1,0,PLUS,MOREL-TOMA-376,
MANZCOLI384,195,MXN,1,0,PLUS,MANZ-COLI-384,
ONTZAP323,545,MXN,1,0,PLUS,ON-TZAP-323,
REYAEGUA3,565,MXN,1,0,PLUS,REY-AEGUA-3,
ATLATOL346,125,MXN,1,0,PLUS,ATLA-TOL-346,
TTLAQHUER378,575,MXN,1,0,PLUS,TTLAQ-HUER-378,
NVOVMEX96,1610,MXN,1,0,PLUS,NVOV-MEX-96,
TZAPRI327,575,MXN,1,0,PLUS,TZAP-RI-327,
MOREGTO174,335,MXN,1,0,PLUS,MORE-GTO-174,
MEXPTO.V110,1610,MXN,1,0,PLUS,MEX-PTO.V-110,
MAZATTZAP315,910,MXN,1,0,PLUS,MAZAT-TZAP-315,
GUADJIQI255,295,MXN,1,0,PLUS,GUAD-JIQI-255,
SILARI203,85,MXN,1,0,PLUS,SILA-RI-203,
GUADRI282,590,MXN,1,0,PLUS,GUAD-RI-282,
AHUTTREN367,425,MXN,1,0,PLUS,AHUT-TREN-367,
RIAGS208,450,MXN,1,0,PLUS,RI-AGS-208,
ANGMXQRO149,465,MXN,1,0,PLUS,ANGMX-QRO-149,
GTOTOL339,700,MXN,1,0,PLUS,GTO-TOL-339,
TZAPPTO.V341,785,MXN,1,0,PLUS,TZAP-PTO.V-341,
GUADPENI109,640,MXN,1,0,PLUS,GUAD-PENI-109,
COLIMEX67,1485,MXN,1,0,PLUS,COLI-MEX-67,
RIQRO139,235,MXN,1,0,PLUS,RI-QRO-139,
RIGUAD182,590,MXN,1,0,PLUS,RI-GUAD-182,
PENIGUAD98,640,MXN,1,0,PLUS,PENI-GUAD-98,
GUAYATZAP93,640,MXN,1,0,PLUS,GUAYA-TZAP-93,
PTO.VTZAP284,785,MXN,1,0,PLUS,PTO.V-TZAP-284,
RITEPO139,700,MXN,1,0,PLUS,RI-TEPO-139,
COLIMANZ80,195,MXN,1,0,PLUS,COLI-MANZ-80,
AHUTGUAD381,440,MXN,1,0,PLUS,AHUT-GUAD-381,
C.C.U.TUL381,155,MXN,1,0,PLUS,C.C.-U.TUL-381,
SILARI193,85,MXN,1,0,PLUS,SILA-RI-193,
ONVA211,245,MXN,1,0,PLUS,ON-VA-211,
RIROMA113,115,MXN,1,0,PLUS,RI-ROMA-113,
RICOLI157,910,MXN,1,0,PLUS,RI-COLI-157,
AEMEXQRO270,500,MXN,1,0,PLUS,AEMEX-QRO-270,
GUADCOAPA162,1095,MXN,1,0,PLUS,GUAD-COAPA-162,
MANZTECO75,130,MXN,1,0,PLUS,MANZ-TECO-75,
ZAMGUAD87,370,MXN,1,0,PLUS,ZAM-GUAD-87,
TOLAGS348,1130,MXN,1,0,PLUS,TOL-AGS-348,
RIMEXOB129,705,MXN,1,0,PLUS,RI-MEXOB-129,
ONSMA23,325,MXN,1,0,PLUS,ON-SMA-23,
GUADMEXOB303,1080,MXN,1,0,PLUS,GUAD-MEXOB-303,
GTOQRO339,360,MXN,1,0,PLUS,GTO-QRO-339,
GUADTOL1,965,MXN,1,0,PLUS,GUAD-TOL-1,
TZAPCOAPA162,1095,MXN,1,0,PLUS,TZAP-COAPA-162,
QRORI316,235,MXN,1,0,PLUS,QRO-RI-316,
MANZCOLI226,195,MXN,1,0,PLUS,MANZ-COLI-226,
COAPAON164,800,MXN,1,0,PLUS,COAPA-ON-164,
QROTOL337,330,MXN,1,0,PLUS,QRO-TOL-337,
QROCYA360,100,MXN,1,0,PLUS,QRO-CYA-360,
STGOMELA373,95,MXN,1,0,PLUS,STGO-MELA-373,
SMAGTO22,210,MXN,1,0,PLUS,SMA-GTO-22,
MELATREN377,700,MXN,1,0,PLUS,MELA-TREN-377,
QROTNMEX148,455,MXN,1,0,PLUS,QROTN-MEX-148,
SALAMORO251,130,MXN,1,0,PLUS,SALA-MORO-251,
PTO.VGUAD284,785,MXN,1,0,PLUS,PTO.V-GUAD-284,
PIEDMORE27,415,MXN,1,0,PLUS,PIED-MORE-27,
QROMAZAT316,1720,MXN,1,0,PLUS,QRO-MAZAT-316,
TOLATLA351,125,MXN,1,0,PLUS,TOL-ATLA-351,
COLIGUAD332,435,MXN,1,0,PLUS,COLI-GUAD-332,
TTLAQC.C.376,535,MXN,1,0,PLUS,TTLAQ-C.C.-376,
QROMORE47,395,MXN,1,0,PLUS,QRO-MORE-47,
AGSON353,280,MXN,1,0,PLUS,AGS-ON-353,
QRORI283,235,MXN,1,0,PLUS,QRO-RI-283,
QROATLA342,225,MXN,1,0,PLUS,QRO-ATLA-342,
SALVMEX258,690,MXN,1,0,PLUS,SALV-MEX-258,
SLPGUAD224,765,MXN,1,0,PLUS,SLP-GUAD-224,
RIQRO177,235,MXN,1,0,PLUS,RI-QRO-177,
QROMEXOB126,405,MXN,1,0,PLUS,QRO-MEXOB-126,
MEZCAGUAD59,785,MXN,1,0,PLUS,MEZCA-GUAD-59,
CYAQRO364,100,MXN,1,0,PLUS,CYA-QRO-364,
QROAIFA1266,455,MXN,1,0,PLUS,QRO-AIFA1-266,
COLIPERIF332,435,MXN,1,0,PLUS,COLI-PERIF-332,
MEXON217,735,MXN,1,0,PLUS,MEX-ON-217,
ONTZAP197,545,MXN,1,0,PLUS,ON-TZAP-197,
PIEDCYA250,325,MXN,1,0,PLUS,PIED-CYA-250,
TTLAQCOLI382,435,MXN,1,0,PLUS,TTLAQ-COLI-382,
MEXSAHU192,1175,MXN,1,0,PLUS,MEX-SAHU-192,
ONIXTA53,1330,MXN,1,0,PLUS,ON-IXTA-53,
GTOON20,130,MXN,1,0,PLUS,GTO-ON-20,
MOREQRO368,395,MXN,1,0,PLUS,MORE-QRO-368,
PIEDON180,320,MXN,1,0,PLUS,PIED-ON-180,
COLIPERIF384,435,MXN,1,0,PLUS,COLI-PERIF-384,
MELAC.C.379,155,MXN,1,0,PLUS,MELA-C.C.-379,
GTOSALA181,155,MXN,1,0,PLUS,GTO-SALA-181,
PSTFEQRO131,420,MXN,1,0,PLUS,PSTFE-QRO-131,
QRORI178,235,MXN,1,0,PLUS,QRO-RI-178,
AGSON212,280,MXN,1,0,PLUS,AGS-ON-212,
COLIMELA66,325,MXN,1,0,PLUS,COLI-MELA-66,
GUADCIHUA382,690,MXN,1,0,PLUS,GUAD-CIHUA-382,
RIQRO129,235,MXN,1,0,PLUS,RI-QRO-129,
ONGUAD219,525,MXN,1,0,PLUS,ON-GUAD-219,
MOROQRO52,280,MXN,1,0,PLUS,MORO-QRO-52,
RIMEX193,720,MXN,1,0,PLUS,RI-MEX-193,
MOROON175,345,MXN,1,0,PLUS,MORO-ON-175,
QROTEPO136,410,MXN,1,0,PLUS,QRO-TEPO-136,
QRONVOV92,1605,MXN,1,0,PLUS,QRO-NVOV-92,
COAPAQRO116,465,MXN,1,0,PLUS,COAPA-QRO-116,
PIEDCYA230,325,MXN,1,0,PLUS,PIED-CYA-230,
RISILA206,85,MXN,1,0,PLUS,RI-SILA-206,
GUADMEX313,1070,MXN,1,0,PLUS,GUAD-MEX-313,
TTLAQC.A.376,675,MXN,1,0,PLUS,TTLAQ-C.A.-376,
SAYULTZAP16,740,MXN,1,0,PLUS,SAYUL-TZAP-16,
QROCYA41,100,MXN,1,0,PLUS,QRO-CYA-41,
GUADMAZAT323,910,MXN,1,0,PLUS,GUAD-MAZAT-323,
CYASLP364,580,MXN,1,0,PLUS,CYA-SLP-364,
URUCYA48,595,MXN,1,0,PLUS,URU-CYA-48,
AGSON201,280,MXN,1,0,PLUS,AGS-ON-201,
HUERGUAD381,565,MXN,1,0,PLUS,HUER-GUAD-381,
SJLGATLA337,820,MXN,1,0,PLUS,SJLG-ATLA-337,
COAPAQRO125,465,MXN,1,0,PLUS,COAPA-QRO-125,
MEZCAMEX96,1610,MXN,1,0,PLUS,MEZCA-MEX-96,
ONQRO127,385,MXN,1,0,PLUS,ON-QRO-127,
CYARI157,150,MXN,1,0,PLUS,CYA-RI-157,
COLIMANZ322,195,MXN,1,0,PLUS,COLI-MANZ-322,
PSOLTEPO100,1040,MXN,1,0,PLUS,PSOL-TEPO-100,
SAHUCOTI257,85,MXN,1,0,PLUS,SAHU-COTI-257,
TZAPATLA1,895,MXN,1,0,PLUS,TZAP-ATLA-1,
MOROQRO368,280,MXN,1,0,PLUS,MORO-QRO-368,
MOREGUAD60,620,MXN,1,0,PLUS,MORE-GUAD-60,
QROTLANE123,455,MXN,1,0,PLUS,QRO-TLANE-123,
PTO.VTOL1,1835,MXN,1,0,PLUS,PTO.V-TOL-1,
ATLAAGS348,985,MXN,1,0,PLUS,ATLA-AGS-348,
MEXPATZ6,715,MXN,1,0,PLUS,MEX-PATZ-6,
RIMORO173,200,MXN,1,0,PLUS,RI-MORO-173,
RIMEX46,720,MXN,1,0,PLUS,RI-MEX-46,
MEZCAMEX69,1610,MXN,1,0,PLUS,MEZCA-MEX-69,
TOLATLA295,125,MXN,1,0,PLUS,TOL-ATLA-295,
RIMORE203,300,MXN,1,0,PLUS,RI-MORE-203,
TOLMAZAT347,1785,MXN,1,0,PLUS,TOL-MAZAT-347,
MEZCAGUAD1,785,MXN,1,0,PLUS,MEZCA-GUAD-1,
CYAMEX260,590,MXN,1,0,PLUS,CYA-MEX-260,
ZAMTACZ34,140,MXN,1,0,PLUS,ZAM-TACZ-34,
U.TULGUAD379,310,MXN,1,0,PLUS,U.TUL-GUAD-379,
COLIPERIF320,435,MXN,1,0,PLUS,COLI-PERIF-320,
PIEDTZAP253,400,MXN,1,0,PLUS,PIED-TZAP-253,
MELAGUAD379,710,MXN,1,0,PLUS,MELA-GUAD-379,
MORORI172,200,MXN,1,0,PLUS,MORO-RI-172,
AMEX2SJR291,375,MXN,1,0,PLUS,AMEX2-SJR-291,
PTO.VCOLI372,840,MXN,1,0,PLUS,PTO.V-COLI-372,
GUADNVOV295,785,MXN,1,0,PLUS,GUAD-NVOV-295,
SLPQRO47,410,MXN,1,0,PLUS,SLP-QRO-47,
QROIXTA41,1265,MXN,1,0,PLUS,QRO-IXTA-41,
MEXPIED45,950,MXN,1,0,PLUS,MEX-PIED-45,
ONSMA21,325,MXN,1,0,PLUS,ON-SMA-21,
TOMAMOREL375,60,MXN,1,0,PLUS,TOMA-MOREL-375,
AGSON241,280,MXN,1,0,PLUS,AGS-ON-241,
BARSAHU111,90,MXN,1,0,PLUS,BAR-SAHU-111,
SMAGTO20,210,MXN,1,0,PLUS,SMA-GTO-20,
GUADPTO.V285,785,MXN,1,0,PLUS,GUAD-PTO.V-285,
RICOAPA165,725,MXN,1,0,PLUS,RI-COAPA-165,
COLIGUZ67,190,MXN,1,0,PLUS,COLI-GUZ-67,
AIFA1SJR265,310,MXN,1,0,PLUS,AIFA1-SJR-265,
PATZZACA50,150,MXN,1,0,PLUS,PATZ-ZACA-50,
GUADTOMA376,715,MXN,1,0,PLUS,GUAD-TOMA-376,
MANZGUAD297,655,MXN,1,0,PLUS,MANZ-GUAD-297,
SLPATLA298,615,MXN,1,0,PLUS,SLP-ATLA-298,
ONTEPO134,760,MXN,1,0,PLUS,ON-TEPO-134,
MEXVA43,735,MXN,1,0,PLUS,MEX-VA-43,
GUADMANZ281,655,MXN,1,0,PLUS,GUAD-MANZ-281,
MELAAHUT379,250,MXN,1,0,PLUS,MELA-AHUT-379,
TZAPCYA327,700,MXN,1,0,PLUS,TZAP-CYA-327,
SILASLP206,370,MXN,1,0,PLUS,SILA-SLP-206,
MANZGUZ67,375,MXN,1,0,PLUS,MANZ-GUZ-67,
ZAMGUAD50,370,MXN,1,0,PLUS,ZAM-GUAD-50,
CIHUACOLI384,300,MXN,1,0,PLUS,CIHUA-COLI-384,
GUZTTLAQ90,275,MXN,1,0,PLUS,GUZ-TTLAQ-90,
SJRAIFA1266,310,MXN,1,0,PLUS,SJR-AIFA1-266,
U.TULC.C.378,155,MXN,1,0,PLUS,U.TUL-C.C.-378,
SMACYA356,105,MXN,1,0,PLUS,SMA-CYA-356,
ONLGS221,85,MXN,1,0,PLUS,ON-LGS-221,
MAZATQRO327,1720,MXN,1,0,PLUS,MAZAT-QRO-327,
COLIAEGUA225,465,MXN,1,0,PLUS,COLI-AEGUA-225,
ONQRO337,385,MXN,1,0,PLUS,ON-QRO-337,
RIGUAD38,590,MXN,1,0,PLUS,RI-GUAD-38,
QROCYA92,100,MXN,1,0,PLUS,QRO-CYA-92,
TOMAMELA377,260,MXN,1,0,PLUS,TOMA-MELA-377,
MELAC.C.381,155,MXN,1,0,PLUS,MELA-C.C.-381,
PTO.VMOREL375,290,MXN,1,0,PLUS,PTO.V-MOREL-375,
TZAPQRO304,840,MXN,1,0,PLUS,TZAP-QRO-304,
SAHUMORE363,380,MXN,1,0,PLUS,SAHU-MORE-363,
SJLGQRO337,540,MXN,1,0,PLUS,SJLG-QRO-337,
TTLAQC.A.371,675,MXN,1,0,PLUS,TTLAQ-C.A.-371,
CYAGUAD231,720,MXN,1,0,PLUS,CYA-GUAD-231,
AHUTHUER378,150,MXN,1,0,PLUS,AHUT-HUER-378,
C.C.U.TUL379,155,MXN,1,0,PLUS,C.C.-U.TUL-379,
SJLGTOL337,955,MXN,1,0,PLUS,SJLG-TOL-337,
TOLATLA318,125,MXN,1,0,PLUS,TOL-ATLA-318,
AHUTHUER376,150,MXN,1,0,PLUS,AHUT-HUER-376,
COLIGUAD320,435,MXN,1,0,PLUS,COLI-GUAD-320,
GUADQRO304,790,MXN,1,0,PLUS,GUAD-QRO-304,
ZAMAEGUA87,395,MXN,1,0,PLUS,ZAM-AEGUA-87,
PTO.VMOREL372,290,MXN,1,0,PLUS,PTO.V-MOREL-372,
JIQIGUAD68,295,MXN,1,0,PLUS,JIQI-GUAD-68,
MELAMANZ383,145,MXN,1,0,PLUS,MELA-MANZ-383,
MANZPTO.V374,660,MXN,1,0,PLUS,MANZ-PTO.V-374,
CYASLP48,580,MXN,1,0,PLUS,CYA-SLP-48,
TTLAQU.TUL380,310,MXN,1,0,PLUS,TTLAQ-U.TUL-380,
MEXRI113,720,MXN,1,0,PLUS,MEX-RI-113,
TZAPCYA250,700,MXN,1,0,PLUS,TZAP-CYA-250,
MEXQROTN154,455,MXN,1,0,PLUS,MEX-QROTN-154,
GUZGUAD90,275,MXN,1,0,PLUS,GUZ-GUAD-90,
MEZCACYA102,1550,MXN,1,0,PLUS,MEZCA-CYA-102,
ONAGS202,280,MXN,1,0,PLUS,ON-AGS-202,
RIGTO32,110,MXN,1,0,PLUS,RI-GTO-32,
MEZCAGUAD284,785,MXN,1,0,PLUS,MEZCA-GUAD-284,
GUADURU15,595,MXN,1,0,PLUS,GUAD-URU-15,
ATLATZAP347,895,MXN,1,0,PLUS,ATLA-TZAP-347,
AMEX2CYA273,675,MXN,1,0,PLUS,AMEX2-CYA-273,
ONRI53,155,MXN,1,0,PLUS,ON-RI-53,
CYAQRO264,100,MXN,1,0,PLUS,CYA-QRO-264,
U.TULMELA378,300,MXN,1,0,PLUS,U.TUL-MELA-378,
QRORI92,235,MXN,1,0,PLUS,QRO-RI-92,
MOROCYA228,185,MXN,1,0,PLUS,MORO-CYA-228,
GUAYATZAP103,640,MXN,1,0,PLUS,GUAYA-TZAP-103,
ONAGS200,280,MXN,1,0,PLUS,ON-AGS-200,
ZAMPIED180,140,MXN,1,0,PLUS,ZAM-PIED-180,
VASALA210,50,MXN,1,0,PLUS,VA-SALA-210,
RIQRO339,235,MXN,1,0,PLUS,RI-QRO-339,
TLANECYA122,590,MXN,1,0,PLUS,TLANE-CYA-122,
QROON138,385,MXN,1,0,PLUS,QRO-ON-138,
ONMANZ219,1200,MXN,1,0,PLUS,ON-MANZ-219,
GUADATLA247,865,MXN,1,0,PLUS,GUAD-ATLA-247,
HUERMELA378,95,MXN,1,0,PLUS,HUER-MELA-378,
TEPOCYA122,560,MXN,1,0,PLUS,TEPO-CYA-122,
TOLQRO338,330,MXN,1,0,PLUS,TOL-QRO-338,
TTLAQHUER376,575,MXN,1,0,PLUS,TTLAQ-HUER-376,
MEZCAON222,1355,MXN,1,0,PLUS,MEZCA-ON-222,
SLPSMA356,485,MXN,1,0,PLUS,SLP-SMA-356,
ATLAQRO338,225,MXN,1,0,PLUS,ATLA-QRO-338,
MANZRI156,1195,MXN,1,0,PLUS,MANZ-RI-156,
ONATLA342,695,MXN,1,0,PLUS,ON-ATLA-342,
CYAPIED231,325,MXN,1,0,PLUS,CYA-PIED-231,
CYAON235,280,MXN,1,0,PLUS,CYA-ON-235,
MAZATMEX305,1700,MXN,1,0,PLUS,MAZAT-MEX-305,
GUADTECO319,625,MXN,1,0,PLUS,GUAD-TECO-319,
AMEX2QRO270,500,MXN,1,0,PLUS,AMEX2-QRO-270,
GTOMORE181,335,MXN,1,0,PLUS,GTO-MORE-181,
RIMORE173,300,MXN,1,0,PLUS,RI-MORE-173,
CYARI243,150,MXN,1,0,PLUS,CYA-RI-243,
TTLAQMANZ223,655,MXN,1,0,PLUS,TTLAQ-MANZ-223,
PTO.VGUAD222,785,MXN,1,0,PLUS,PTO.V-GUAD-222,
SLPSILA203,360,MXN,1,0,PLUS,SLP-SILA-203,
SJLGTOL344,955,MXN,1,0,PLUS,SJLG-TOL-344,
JIQIZAM363,140,MXN,1,0,PLUS,JIQI-ZAM-363,
STGOAHUT379,345,MXN,1,0,PLUS,STGO-AHUT-379,
QROATLA337,225,MXN,1,0,PLUS,QRO-ATLA-337,
GUADAGS286,470,MXN,1,0,PLUS,GUAD-AGS-286,
ONGUAD20,525,MXN,1,0,PLUS,ON-GUAD-20,
AHUTMELA378,250,MXN,1,0,PLUS,AHUT-MELA-378,
PTO.VMELA372,515,MXN,1,0,PLUS,PTO.V-MELA-372,
GUADPSTFE303,1050,MXN,1,0,PLUS,GUAD-PSTFE-303,
GTOSALA31,155,MXN,1,0,PLUS,GTO-SALA-31,
ONQRO353,385,MXN,1,0,PLUS,ON-QRO-353,
SAHUMEX254,1175,MXN,1,0,PLUS,SAHU-MEX-254,
TZAPMAZAT347,910,MXN,1,0,PLUS,TZAP-MAZAT-347,
MANZMORE75,1050,MXN,1,0,PLUS,MANZ-MORE-75,
COLIPERIF317,435,MXN,1,0,PLUS,COLI-PERIF-317,
AGSMEXOB121,800,MXN,1,0,PLUS,AGS-MEXOB-121,
MEZCATZAP1,785,MXN,1,0,PLUS,MEZCA-TZAP-1,
MAZATTOL346,1785,MXN,1,0,PLUS,MAZAT-TOL-346,
GUADHCBCA100,1040,MXN,1,0,PLUS,GUAD-HCBCA-100,
APATAEGUA5,800,MXN,1,0,PLUS,APAT-AEGUA-5,
TOLGUAD347,965,MXN,1,0,PLUS,TOL-GUAD-347,
AGSNVOV285,1330,MXN,1,0,PLUS,AGS-NVOV-285,
CYAAEMEX264,675,MXN,1,0,PLUS,CYA-AEMEX-264,
COLITREN383,435,MXN,1,0,PLUS,COLI-TREN-383,
MEXOBQRO119,405,MXN,1,0,PLUS,MEXOB-QRO-119,
ZAMPIED44,140,MXN,1,0,PLUS,ZAM-PIED-44,
BARGUAD68,265,MXN,1,0,PLUS,BAR-GUAD-68,
AGSCOAPA163,835,MXN,1,0,PLUS,AGS-COAPA-163,
COLIAGS297,970,MXN,1,0,PLUS,COLI-AGS-297,
TTLAQCOLI312,435,MXN,1,0,PLUS,TTLAQ-COLI-312,
QROPSTFE127,420,MXN,1,0,PLUS,QRO-PSTFE-127,
TTLAQAHUT378,440,MXN,1,0,PLUS,TTLAQ-AHUT-378,
TEPOQRO137,410,MXN,1,0,PLUS,TEPO-QRO-137,
COLIQRO156,1125,MXN,1,0,PLUS,COLI-QRO-156,
MANZGUAD321,655,MXN,1,0,PLUS,MANZ-GUAD-321,
MEXREY2,1190,MXN,1,0,PLUS,MEX-REY-2,
CYAPSTFE126,565,MXN,1,0,PLUS,CYA-PSTFE-126,
MORESALA198,265,MXN,1,0,PLUS,MORE-SALA-198,
GUADU.TUL376,310,MXN,1,0,PLUS,GUAD-U.TUL-376,
GUADTUITO371,905,MXN,1,0,PLUS,GUAD-TUITO-371,
GUADAHUT380,440,MXN,1,0,PLUS,GUAD-AHUT-380,
ATLATOL298,125,MXN,1,0,PLUS,ATLA-TOL-298,
ZAMMEX44,1050,MXN,1,0,PLUS,ZAM-MEX-44,
MANZHUER379,200,MXN,1,0,PLUS,MANZ-HUER-379,
TTLAQC.C.380,535,MXN,1,0,PLUS,TTLAQ-C.C.-380,
ZIHUAON29,1370,MXN,1,0,PLUS,ZIHUA-ON-29,
COAPAON153,800,MXN,1,0,PLUS,COAPA-ON-153,
MEXMELA66,1720,MXN,1,0,PLUS,MEX-MELA-66,
GUZPERIF90,260,MXN,1,0,PLUS,GUZ-PERIF-90,
MEXMORE237,615,MXN,1,0,PLUS,MEX-MORE-237,
QROMEXOB308,405,MXN,1,0,PLUS,QRO-MEXOB-308,
RIQRO357,235,MXN,1,0,PLUS,RI-QRO-357,
PTO.VON214,1355,MXN,1,0,PLUS,PTO.V-ON-214,
GUADSMA18,870,MXN,1,0,PLUS,GUAD-SMA-18,
PTO.VMORE65,1580,MXN,1,0,PLUS,PTO.V-MORE-65,
U.TULAHUT335,80,MXN,1,0,PLUS,U.TUL-AHUT-335,
COLIMANZ219,195,MXN,1,0,PLUS,COLI-MANZ-219,
MOREGUAD88,620,MXN,1,0,PLUS,MORE-GUAD-88,
ZACAPATZ51,145,MXN,1,0,PLUS,ZACA-PATZ-51,
GUADMAZAT299,910,MXN,1,0,PLUS,GUAD-MAZAT-299,
MANZGUAD383,655,MXN,1,0,PLUS,MANZ-GUAD-383,
QRORI130,235,MXN,1,0,PLUS,QRO-RI-130,
MANZAGS297,1165,MXN,1,0,PLUS,MANZ-AGS-297,
PATZMEX7,715,MXN,1,0,PLUS,PATZ-MEX-7,
MOREAGS208,730,MXN,1,0,PLUS,MORE-AGS-208,
MEXTACZ34,1165,MXN,1,0,PLUS,MEX-TACZ-34,
ONMEXOB127,760,MXN,1,0,PLUS,ON-MEXOB-127,
CIHUACOLI372,300,MXN,1,0,PLUS,CIHUA-COLI-372,
MORORI175,200,MXN,1,0,PLUS,MORO-RI-175,
TOLATLA336,125,MXN,1,0,PLUS,TOL-ATLA-336,
ATLAGUAD343,865,MXN,1,0,PLUS,ATLA-GUAD-343,
C.C.TREN381,500,MXN,1,0,PLUS,C.C.-TREN-381,
QROIXTA13,1265,MXN,1,0,PLUS,QRO-IXTA-13,
PTO.VGUAD375,785,MXN,1,0,PLUS,PTO.V-GUAD-375,
MEXURU12,910,MXN,1,0,PLUS,MEX-URU-12,
GUADZAM89,370,MXN,1,0,PLUS,GUAD-ZAM-89,
MEXPIED183,950,MXN,1,0,PLUS,MEX-PIED-183,
LGSMEX220,1005,MXN,1,0,PLUS,LGS-MEX-220,
MORECOLI72,845,MXN,1,0,PLUS,MORE-COLI-72,
AGSTOL349,1130,MXN,1,0,PLUS,AGS-TOL-349,
GTORI73,110,MXN,1,0,PLUS,GTO-RI-73,
OCOMEX40,1100,MXN,1,0,PLUS,OCO-MEX-40,
GUADHUER376,565,MXN,1,0,PLUS,GUAD-HUER-376,
PIEDMEX35,950,MXN,1,0,PLUS,PIED-MEX-35,
GUADSLP146,765,MXN,1,0,PLUS,GUAD-SLP-146,
GUADMELA223,710,MXN,1,0,PLUS,GUAD-MELA-223,
SAHUBAR68,85,MXN,1,0,PLUS,SAHU-BAR-68,
PSTFEON138,730,MXN,1,0,PLUS,PSTFE-ON-138,
U.TULMELA380,300,MXN,1,0,PLUS,U.TUL-MELA-380,
CYAAEMEX272,675,MXN,1,0,PLUS,CYA-AEMEX-272,
QROCYA47,100,MXN,1,0,PLUS,QRO-CYA-47,
ATLAQRO318,225,MXN,1,0,PLUS,ATLA-QRO-318,
SLPMORE360,875,MXN,1,0,PLUS,SLP-MORE-360,
ATLAON348,695,MXN,1,0,PLUS,ATLA-ON-348,
CYACOLI157,1010,MXN,1,0,PLUS,CYA-COLI-157,
MEXTZAP306,1070,MXN,1,0,PLUS,MEX-TZAP-306,
ONGUAD330,525,MXN,1,0,PLUS,ON-GUAD-330,
CYAMEXOB126,565,MXN,1,0,PLUS,CYA-MEXOB-126,
GUADON23,525,MXN,1,0,PLUS,GUAD-ON-23,
SALAVA43,45,MXN,1,0,PLUS,SALA-VA-43,
ONRI189,155,MXN,1,0,PLUS,ON-RI-189,
TZAPPTO.V224,785,MXN,1,0,PLUS,TZAP-PTO.V-224,
MELAMEX81,1770,MXN,1,0,PLUS,MELA-MEX-81,
TOLATLA343,125,MXN,1,0,PLUS,TOL-ATLA-343,
COLITECO319,110,MXN,1,0,PLUS,COLI-TECO-319,
PTO.VTOMA375,200,MXN,1,0,PLUS,PTO.V-TOMA-375,
SJLGON216,200,MXN,1,0,PLUS,SJLG-ON-216,
MORESLP206,875,MXN,1,0,PLUS,MORE-SLP-206,
SALAMEX54,695,MXN,1,0,PLUS,SALA-MEX-54,
QROCOLI157,1125,MXN,1,0,PLUS,QRO-COLI-157,
OCOPIED185,240,MXN,1,0,PLUS,OCO-PIED-185,
TOLATLA348,125,MXN,1,0,PLUS,TOL-ATLA-348,
TTLAQCOLI223,435,MXN,1,0,PLUS,TTLAQ-COLI-223,
TEPORI130,700,MXN,1,0,PLUS,TEPO-RI-130,
RIGTO176,110,MXN,1,0,PLUS,RI-GTO-176,
COAPAON125,800,MXN,1,0,PLUS,COAPA-ON-125,
ATLATOL249,125,MXN,1,0,PLUS,ATLA-TOL-249,
MORESAHU369,380,MXN,1,0,PLUS,MORE-SAHU-369,
TOLON348,845,MXN,1,0,PLUS,TOL-ON-348,
MOROSALA240,130,MXN,1,0,PLUS,MORO-SALA-240,
SALAGTO74,155,MXN,1,0,PLUS,SALA-GTO-74,
ZAMMEX55,1050,MXN,1,0,PLUS,ZAM-MEX-55,
ZAMMEX33,1050,MXN,1,0,PLUS,ZAM-MEX-33,
ONMORE209,465,MXN,1,0,PLUS,ON-MORE-209,
HUERAHUT381,150,MXN,1,0,PLUS,HUER-AHUT-381,
QROZIHUA41,1305,MXN,1,0,PLUS,QRO-ZIHUA-41,
SLPON205,450,MXN,1,0,PLUS,SLP-ON-205,
QROAMEX2294,500,MXN,1,0,PLUS,QRO-AMEX2-294,
PLACJQRO168,470,MXN,1,0,PLUS,PLACJ-QRO-168,
APATGUAD26,825,MXN,1,0,PLUS,APAT-GUAD-26,
MANZMELA379,145,MXN,1,0,PLUS,MANZ-MELA-379,
GUADNVOV224,785,MXN,1,0,PLUS,GUAD-NVOV-224,
SLPMORE47,875,MXN,1,0,PLUS,SLP-MORE-47,
AGSQRO160,690,MXN,1,0,PLUS,AGS-QRO-160,
MEXOBGUAD307,1080,MXN,1,0,PLUS,MEXOB-GUAD-307,
CYACOAPA158,625,MXN,1,0,PLUS,CYA-COAPA-158,
MEXON196,735,MXN,1,0,PLUS,MEX-ON-196,
TZAPNVOV224,785,MXN,1,0,PLUS,TZAP-NVOV-224,
TEPOQRO149,410,MXN,1,0,PLUS,TEPO-QRO-149,
GUADCYA250,720,MXN,1,0,PLUS,GUAD-CYA-250,
PATZGUAD50,620,MXN,1,0,PLUS,PATZ-GUAD-50,
RION190,155,MXN,1,0,PLUS,RI-ON-190,
GTOGUAD20,660,MXN,1,0,PLUS,GTO-GUAD-20,
TTLAQU.TUL376,310,MXN,1,0,PLUS,TTLAQ-U.TUL-376,
GUZMANZ280,375,MXN,1,0,PLUS,GUZ-MANZ-280,
QROTLANE139,455,MXN,1,0,PLUS,QRO-TLANE-139,
GUADPTO.V371,785,MXN,1,0,PLUS,GUAD-PTO.V-371,
QRORI176,235,MXN,1,0,PLUS,QRO-RI-176,
AGSMANZ281,1165,MXN,1,0,PLUS,AGS-MANZ-281,
ONTOL344,845,MXN,1,0,PLUS,ON-TOL-344,
MELAMANZ384,145,MXN,1,0,PLUS,MELA-MANZ-384,
QROON202,385,MXN,1,0,PLUS,QRO-ON-202,
ZAMURU8,200,MXN,1,0,PLUS,ZAM-URU-8,
BARSAHU71,90,MXN,1,0,PLUS,BAR-SAHU-71,
ONMEXOB121,760,MXN,1,0,PLUS,ON-MEXOB-121,
CYAAMEX2272,675,MXN,1,0,PLUS,CYA-AMEX2-272,
HUERC.C.381,50,MXN,1,0,PLUS,HUER-C.C.-381,
PTO.VTZAP296,785,MXN,1,0,PLUS,PTO.V-TZAP-296,
ZAMGUAD3,370,MXN,1,0,PLUS,ZAM-GUAD-3,
QROMEXOB127,405,MXN,1,0,PLUS,QRO-MEXOB-127,
GUADATLA346,865,MXN,1,0,PLUS,GUAD-ATLA-346,
MORESLP361,875,MXN,1,0,PLUS,MORE-SLP-361,
CIHUATOMA373,220,MXN,1,0,PLUS,CIHUA-TOMA-373,
URUSLP48,1085,MXN,1,0,PLUS,URU-SLP-48,
MEXSLP144,810,MXN,1,0,PLUS,MEX-SLP-144,
SJLGGUAD147,350,MXN,1,0,PLUS,SJLG-GUAD-147,
PTO.VRI102,1415,MXN,1,0,PLUS,PTO.V-RI-102,
PATZURU6,110,MXN,1,0,PLUS,PATZ-URU-6,
PERIFGUZ91,250,MXN,1,0,PLUS,PERIF-GUZ-91,
GTOSMA21,210,MXN,1,0,PLUS,GTO-SMA-21,
GUADBAR71,265,MXN,1,0,PLUS,GUAD-BAR-71,
TOLSLP318,710,MXN,1,0,PLUS,TOL-SLP-318,
MOREQRO365,395,MXN,1,0,PLUS,MORE-QRO-365,
GUADPTO.V295,785,MXN,1,0,PLUS,GUAD-PTO.V-295,
ONZAM171,505,MXN,1,0,PLUS,ON-ZAM-171,
MEXOBAGS138,800,MXN,1,0,PLUS,MEXOB-AGS-138,
PIEDMEX33,950,MXN,1,0,PLUS,PIED-MEX-33,
MANZCYA156,1220,MXN,1,0,PLUS,MANZ-CYA-156,
ONCOAPA160,800,MXN,1,0,PLUS,ON-COAPA-160,
AGSMORE201,730,MXN,1,0,PLUS,AGS-MORE-201,
GTOATLA339,540,MXN,1,0,PLUS,GTO-ATLA-339,
SJLGSLP146,455,MXN,1,0,PLUS,SJLG-SLP-146,
BARMEX191,1085,MXN,1,0,PLUS,BAR-MEX-191,
ONQRO114,385,MXN,1,0,PLUS,ON-QRO-114,
MELACOLI383,325,MXN,1,0,PLUS,MELA-COLI-383,
MELATREN381,700,MXN,1,0,PLUS,MELA-TREN-381,
PENITZAP108,640,MXN,1,0,PLUS,PENI-TZAP-108,
TACZPIED33,175,MXN,1,0,PLUS,TACZ-PIED-33,
RICYA102,150,MXN,1,0,PLUS,RI-CYA-102,
TTLAQC.C.378,535,MXN,1,0,PLUS,TTLAQ-C.C.-378,
CYAQRO361,100,MXN,1,0,PLUS,CYA-QRO-361,
MEXCOLI80,1485,MXN,1,0,PLUS,MEX-COLI-80,
CIHUAMELA373,35,MXN,1,0,PLUS,CIHUA-MELA-373,
GUADNVOV63,785,MXN,1,0,PLUS,GUAD-NVOV-63,
QROGTO176,360,MXN,1,0,PLUS,QRO-GTO-176,
RITZAP38,590,MXN,1,0,PLUS,RI-TZAP-38,
RIQRO179,235,MXN,1,0,PLUS,RI-QRO-179,
GUADGTO340,660,MXN,1,0,PLUS,GUAD-GTO-340,
ATLATZAP248,895,MXN,1,0,PLUS,ATLA-TZAP-248,
QROGUAD283,790,MXN,1,0,PLUS,QRO-GUAD-283,
AGSPSTFE121,775,MXN,1,0,PLUS,AGS-PSTFE-121,
GUADQRO282,790,MXN,1,0,PLUS,GUAD-QRO-282,
ZAMGUAD26,370,MXN,1,0,PLUS,ZAM-GUAD-26,
TOMAGUAD377,715,MXN,1,0,PLUS,TOMA-GUAD-377,
SALAON210,185,MXN,1,0,PLUS,SALA-ON-210,
GUADC.C.378,535,MXN,1,0,PLUS,GUAD-C.C.-378,
ZAMJIQI369,135,MXN,1,0,PLUS,ZAM-JIQI-369,
MOREPIED56,415,MXN,1,0,PLUS,MORE-PIED-56,
TTLAQMANZ382,655,MXN,1,0,PLUS,TTLAQ-MANZ-382,
ONQRO269,385,MXN,1,0,PLUS,ON-QRO-269,
TEPOQRO120,410,MXN,1,0,PLUS,TEPO-QRO-120,
BARPIED185,180,MXN,1,0,PLUS,BAR-PIED-185,
ONSALA251,185,MXN,1,0,PLUS,ON-SALA-251,
JIQICOTI257,80,MXN,1,0,PLUS,JIQI-COTI-257,
MEXMAZAT314,1700,MXN,1,0,PLUS,MEX-MAZAT-314,
GUADMEX311,1070,MXN,1,0,PLUS,GUAD-MEX-311,
TZAPRI37,575,MXN,1,0,PLUS,TZAP-RI-37,
TZAPON18,545,MXN,1,0,PLUS,TZAP-ON-18,
GUADPENI17,640,MXN,1,0,PLUS,GUAD-PENI-17,
RION227,155,MXN,1,0,PLUS,RI-ON-227,
SLPQRO360,410,MXN,1,0,PLUS,SLP-QRO-360,
SJLGATLA344,820,MXN,1,0,PLUS,SJLG-ATLA-344,
TLANEQRO130,455,MXN,1,0,PLUS,TLANE-QRO-130,
COLIMEX226,1485,MXN,1,0,PLUS,COLI-MEX-226,
COLIGUAD321,435,MXN,1,0,PLUS,COLI-GUAD-321,
CIHUAGUAD379,710,MXN,1,0,PLUS,CIHUA-GUAD-379,
TZAPMAZAT299,910,MXN,1,0,PLUS,TZAP-MAZAT-299,
QROAEMEX264,500,MXN,1,0,PLUS,QRO-AEMEX-264,
GTORI179,110,MXN,1,0,PLUS,GTO-RI-179,
MEZCAGUAD98,785,MXN,1,0,PLUS,MEZCA-GUAD-98,
MANZPERIF383,655,MXN,1,0,PLUS,MANZ-PERIF-383,
QROMEX268,450,MXN,1,0,PLUS,QRO-MEX-268,
ONPSTFE121,710,MXN,1,0,PLUS,ON-PSTFE-121,
ONGTO23,130,MXN,1,0,PLUS,ON-GTO-23,
QROCYA124,100,MXN,1,0,PLUS,QRO-CYA-124,
MORESLP48,875,MXN,1,0,PLUS,MORE-SLP-48,
MANZON218,1200,MXN,1,0,PLUS,MANZ-ON-218,
TOLQRO345,330,MXN,1,0,PLUS,TOL-QRO-345,
MEXBAR111,1085,MXN,1,0,PLUS,MEX-BAR-111,
COLIGUAD317,435,MXN,1,0,PLUS,COLI-GUAD-317,
QROCYA157,100,MXN,1,0,PLUS,QRO-CYA-157,
GUADREY57,520,MXN,1,0,PLUS,GUAD-REY-57,
MEXCYA236,590,MXN,1,0,PLUS,MEX-CYA-236,
MEXOBTEPO120,95,MXN,1,0,PLUS,MEXOB-TEPO-120,
QROON119,385,MXN,1,0,PLUS,QRO-ON-119,
MEXMANZ280,1595,MXN,1,0,PLUS,MEX-MANZ-280,
QROSLP48,410,MXN,1,0,PLUS,QRO-SLP-48,
MEZCAMORE65,1550,MXN,1,0,PLUS,MEZCA-MORE-65,
IXTAQRO52,1305,MXN,1,0,PLUS,IXTA-QRO-52,
TEPOON135,760,MXN,1,0,PLUS,TEPO-ON-135,
COTISAHU254,85,MXN,1,0,PLUS,COTI-SAHU-254,
ZAMSAHU369,140,MXN,1,0,PLUS,ZAM-SAHU-369,
QROCYA270,100,MXN,1,0,PLUS,QRO-CYA-270,
ONGTO331,130,MXN,1,0,PLUS,ON-GTO-331,
SJRAEMEX290,375,MXN,1,0,PLUS,SJR-AEMEX-290,
QRORI167,235,MXN,1,0,PLUS,QRO-RI-167,
IXTARI29,1205,MXN,1,0,PLUS,IXTA-RI-29,
ONMEX216,735,MXN,1,0,PLUS,ON-MEX-216,
AEMEXSJR291,375,MXN,1,0,PLUS,AEMEX-SJR-291,
QROON164,385,MXN,1,0,PLUS,QRO-ON-164,
ATLARI338,520,MXN,1,0,PLUS,ATLA-RI-338,
C.C.GUAD379,535,MXN,1,0,PLUS,C.C.-GUAD-379,
GUADCYA229,720,MXN,1,0,PLUS,GUAD-CYA-229,
MOROON240,345,MXN,1,0,PLUS,MORO-ON-240,
QROMEX148,450,MXN,1,0,PLUS,QRO-MEX-148,
QROZIHUA13,1305,MXN,1,0,PLUS,QRO-ZIHUA-13,
RIQRO156,235,MXN,1,0,PLUS,RI-QRO-156,
MEZCAATLA1,1670,MXN,1,0,PLUS,MEZCA-ATLA-1,
PENITZAP16,640,MXN,1,0,PLUS,PENI-TZAP-16,
QRORI338,235,MXN,1,0,PLUS,QRO-RI-338,
GUADMANZ322,655,MXN,1,0,PLUS,GUAD-MANZ-322,
BARPIED191,180,MXN,1,0,PLUS,BAR-PIED-191,
GUADCOTI255,380,MXN,1,0,PLUS,GUAD-COTI-255,
MEXAPAT6,1145,MXN,1,0,PLUS,MEX-APAT-6,
APATMEX49,1145,MXN,1,0,PLUS,APAT-MEX-49,
TOMAMANZ375,305,MXN,1,0,PLUS,TOMA-MANZ-375,
RISLP206,605,MXN,1,0,PLUS,RI-SLP-206,
GUADON328,525,MXN,1,0,PLUS,GUAD-ON-328,
TOLON336,845,MXN,1,0,PLUS,TOL-ON-336,
RIQRO102,235,MXN,1,0,PLUS,RI-QRO-102,
ROMARI193,115,MXN,1,0,PLUS,ROMA-RI-193,
MOREQRO48,395,MXN,1,0,PLUS,MORE-QRO-48,
URUMORE11,250,MXN,1,0,PLUS,URU-MORE-11,
ZAMPIED177,140,MXN,1,0,PLUS,ZAM-PIED-177,
AGSON134,280,MXN,1,0,PLUS,AGS-ON-134,
ZAMURU15,200,MXN,1,0,PLUS,ZAM-URU-15,
RIQRO165,235,MXN,1,0,PLUS,RI-QRO-165,
GUADCOLI322,435,MXN,1,0,PLUS,GUAD-COLI-322,
MELAPTO.V371,515,MXN,1,0,PLUS,MELA-PTO.V-371,
ONGUAD140,525,MXN,1,0,PLUS,ON-GUAD-140,
U.TULMELA376,300,MXN,1,0,PLUS,U.TUL-MELA-376,
PIEDMEX44,950,MXN,1,0,PLUS,PIED-MEX-44,
TZAPNVOV94,785,MXN,1,0,PLUS,TZAP-NVOV-94,
APATZAM26,350,MXN,1,0,PLUS,APAT-ZAM-26,
SLPQRO366,410,MXN,1,0,PLUS,SLP-QRO-366,
AGSATLA353,985,MXN,1,0,PLUS,AGS-ATLA-353,
MANZMELA66,145,MXN,1,0,PLUS,MANZ-MELA-66,
ATLANVOV295,1695,MXN,1,0,PLUS,ATLA-NVOV-295,
SMAGUAD19,870,MXN,1,0,PLUS,SMA-GUAD-19,
ONQRO342,385,MXN,1,0,PLUS,ON-QRO-342,
MEXPIED42,950,MXN,1,0,PLUS,MEX-PIED-42,
CIHUAMANZ372,95,MXN,1,0,PLUS,CIHUA-MANZ-372,
CYAQRO156,100,MXN,1,0,PLUS,CYA-QRO-156,
QRORI120,235,MXN,1,0,PLUS,QRO-RI-120,
MOROMORE173,90,MXN,1,0,PLUS,MORO-MORE-173,
COLION218,1005,MXN,1,0,PLUS,COLI-ON-218,
ZACAZAM50,175,MXN,1,0,PLUS,ZACA-ZAM-50,
GUADRI229,590,MXN,1,0,PLUS,GUAD-RI-229,
AGSON121,280,MXN,1,0,PLUS,AGS-ON-121,
TOMAGUAD375,715,MXN,1,0,PLUS,TOMA-GUAD-375,
GUADSJLG146,350,MXN,1,0,PLUS,GUAD-SJLG-146,
MANZCOLI225,195,MXN,1,0,PLUS,MANZ-COLI-225,
TOLGUAD343,965,MXN,1,0,PLUS,TOL-GUAD-343,
ONCOAPA114,800,MXN,1,0,PLUS,ON-COAPA-114,
MEXSALV244,670,MXN,1,0,PLUS,MEX-SALV-244,
PIEDQRO177,430,MXN,1,0,PLUS,PIED-QRO-177,
SMAGTO19,210,MXN,1,0,PLUS,SMA-GTO-19,
AGSCOLI281,970,MXN,1,0,PLUS,AGS-COLI-281,
QROMEXOB129,405,MXN,1,0,PLUS,QRO-MEXOB-129,
ATLARI351,520,MXN,1,0,PLUS,ATLA-RI-351,
ATOTMEX35,965,MXN,1,0,PLUS,ATOT-MEX-35,
GUADGUAYA109,640,MXN,1,0,PLUS,GUAD-GUAYA-109,
QROON263,385,MXN,1,0,PLUS,QRO-ON-263,
TOLPTO.V295,1835,MXN,1,0,PLUS,TOL-PTO.V-295,
U.TULAHUT378,80,MXN,1,0,PLUS,U.TUL-AHUT-378,
QROAEMEX278,500,MXN,1,0,PLUS,QRO-AEMEX-278,
MEXAGS288,780,MXN,1,0,PLUS,MEX-AGS-288,
GUADCOLI319,435,MXN,1,0,PLUS,GUAD-COLI-319,
MELATOMA371,270,MXN,1,0,PLUS,MELA-TOMA-371,
PSTFERI120,705,MXN,1,0,PLUS,PSTFE-RI-120,
COLIMANZ333,195,MXN,1,0,PLUS,COLI-MANZ-333,
MEXMORO242,755,MXN,1,0,PLUS,MEX-MORO-242,
CIHUAGUAD384,710,MXN,1,0,PLUS,CIHUA-GUAD-384,
TZAPMEXOB303,1080,MXN,1,0,PLUS,TZAP-MEXOB-303,
MOREAGS213,730,MXN,1,0,PLUS,MORE-AGS-213,
GUADC.C.376,535,MXN,1,0,PLUS,GUAD-C.C.-376,
GUADMAZAT347,910,MXN,1,0,PLUS,GUAD-MAZAT-347,
REYZAM3,145,MXN,1,0,PLUS,REY-ZAM-3,
ATLATOL337,125,MXN,1,0,PLUS,ATLA-TOL-337,
GUADRI170,590,MXN,1,0,PLUS,GUAD-RI-170,
URUPATZ7,110,MXN,1,0,PLUS,URU-PATZ-7,
AGSCOAPA160,835,MXN,1,0,PLUS,AGS-COAPA-160,
RIMORE239,300,MXN,1,0,PLUS,RI-MORE-239,
QROCYA370,100,MXN,1,0,PLUS,QRO-CYA-370,
MOREAEGUA76,660,MXN,1,0,PLUS,MORE-AEGUA-76,
MORECYA48,290,MXN,1,0,PLUS,MORE-CYA-48,
SJLGON344,200,MXN,1,0,PLUS,SJLG-ON-344,
PTO.VGUAD142,785,MXN,1,0,PLUS,PTO.V-GUAD-142,
MEZCAGUAD103,785,MXN,1,0,PLUS,MEZCA-GUAD-103,
TOLQRO318,330,MXN,1,0,PLUS,TOL-QRO-318,
GTOQRO179,360,MXN,1,0,PLUS,GTO-QRO-179,
GUADCIHUA378,690,MXN,1,0,PLUS,GUAD-CIHUA-378,
ONSMA18,325,MXN,1,0,PLUS,ON-SMA-18,
PIEDZAM178,140,MXN,1,0,PLUS,PIED-ZAM-178,
MEXTZAP314,1070,MXN,1,0,PLUS,MEX-TZAP-314,
QROTOL353,330,MXN,1,0,PLUS,QRO-TOL-353,
TZAPPTO.V197,785,MXN,1,0,PLUS,TZAP-PTO.V-197,
GUADAHUT378,440,MXN,1,0,PLUS,GUAD-AHUT-378,
ATLATOL245,125,MXN,1,0,PLUS,ATLA-TOL-245,
RIQRO282,235,MXN,1,0,PLUS,RI-QRO-282,
QROON125,385,MXN,1,0,PLUS,QRO-ON-125,
GUADAHUT376,440,MXN,1,0,PLUS,GUAD-AHUT-376,
QROSLP361,410,MXN,1,0,PLUS,QRO-SLP-361,
MEXCOLI280,1485,MXN,1,0,PLUS,MEX-COLI-280,
ONQRO121,385,MXN,1,0,PLUS,ON-QRO-121,
GTOON352,130,MXN,1,0,PLUS,GTO-ON-352,
MEXROMA113,845,MXN,1,0,PLUS,MEX-ROMA-113,
MANZPTO.V373,660,MXN,1,0,PLUS,MANZ-PTO.V-373,
MEXOBTEPO131,95,MXN,1,0,PLUS,MEXOB-TEPO-131,
PENIGUAD108,640,MXN,1,0,PLUS,PENI-GUAD-108,
PSTFEQRO124,420,MXN,1,0,PLUS,PSTFE-QRO-124,
CYAMORE356,290,MXN,1,0,PLUS,CYA-MORE-356,
SAHUGUAD68,295,MXN,1,0,PLUS,SAHU-GUAD-68,
TTLAQU.TUL378,310,MXN,1,0,PLUS,TTLAQ-U.TUL-378,
MEXOCO42,1100,MXN,1,0,PLUS,MEX-OCO-42,
AHUTTOMA376,515,MXN,1,0,PLUS,AHUT-TOMA-376,
MAZATCYA327,1850,MXN,1,0,PLUS,MAZAT-CYA-327,
GUADSAYUL17,785,MXN,1,0,PLUS,GUAD-SAYUL-17,
RIZIHUA53,1205,MXN,1,0,PLUS,RI-ZIHUA-53,
GUADNVOV197,785,MXN,1,0,PLUS,GUAD-NVOV-197,
PTO.VGUAD65,785,MXN,1,0,PLUS,PTO.V-GUAD-65,
GUADMANZ223,655,MXN,1,0,PLUS,GUAD-MANZ-223,
MEXGTO30,840,MXN,1,0,PLUS,MEX-GTO-30,
TLANEQRO122,455,MXN,1,0,PLUS,TLANE-QRO-122,
QROTOL339,330,MXN,1,0,PLUS,QRO-TOL-339,
MEZCASLP142,1630,MXN,1,0,PLUS,MEZCA-SLP-142,
QROMORO358,280,MXN,1,0,PLUS,QRO-MORO-358,
QROP.AME169,455,MXN,1,0,PLUS,QRO-P.AME-169,
ZAMAEGUA3,395,MXN,1,0,PLUS,ZAM-AEGUA-3,
MOREMORO368,90,MXN,1,0,PLUS,MORE-MORO-368,
ONPTO.V197,1355,MXN,1,0,PLUS,ON-PTO.V-197,
ONTZAP19,545,MXN,1,0,PLUS,ON-TZAP-19,
SALVPURU244,180,MXN,1,0,PLUS,SALV-PURU-244,
MEZCATZAP59,785,MXN,1,0,PLUS,MEZCA-TZAP-59,
GTOON330,130,MXN,1,0,PLUS,GTO-ON-330,
JIQIBAR68,90,MXN,1,0,PLUS,JIQI-BAR-68,
MEXMANZ80,1595,MXN,1,0,PLUS,MEX-MANZ-80,
RIQRO327,235,MXN,1,0,PLUS,RI-QRO-327,
MOREPTO.V60,1580,MXN,1,0,PLUS,MORE-PTO.V-60,
TEPOQRO122,410,MXN,1,0,PLUS,TEPO-QRO-122,
SLPCYA356,580,MXN,1,0,PLUS,SLP-CYA-356,
RION11,155,MXN,1,0,PLUS,RI-ON-11,
PIEDZAM171,140,MXN,1,0,PLUS,PIED-ZAM-171,
SALAMORE181,265,MXN,1,0,PLUS,SALA-MORE-181,
ZAMPATZ51,265,MXN,1,0,PLUS,ZAM-PATZ-51,
COLITREN332,435,MXN,1,0,PLUS,COLI-TREN-332,
GTOMEX31,840,MXN,1,0,PLUS,GTO-MEX-31,
AEMEXCYA273,675,MXN,1,0,PLUS,AEMEX-CYA-273,
QROAGS202,690,MXN,1,0,PLUS,QRO-AGS-202,
MANZCOLI320,195,MXN,1,0,PLUS,MANZ-COLI-320,
ZAMAEGUA50,395,MXN,1,0,PLUS,ZAM-AEGUA-50,
SMAON19,325,MXN,1,0,PLUS,SMA-ON-19,
MELACIHUA384,35,MXN,1,0,PLUS,MELA-CIHUA-384,
MELAU.TUL379,300,MXN,1,0,PLUS,MELA-U.TUL-379,
COTIGUAD256,380,MXN,1,0,PLUS,COTI-GUAD-256,
URUGUAD26,595,MXN,1,0,PLUS,URU-GUAD-26,
GUADON218,525,MXN,1,0,PLUS,GUAD-ON-218,
MAZATGUAD346,910,MXN,1,0,PLUS,MAZAT-GUAD-346,
QRORI351,235,MXN,1,0,PLUS,QRO-RI-351,
MEXGUZ280,1395,MXN,1,0,PLUS,MEX-GUZ-280,
MANZCOLI156,195,MXN,1,0,PLUS,MANZ-COLI-156,
GUZCOLI280,190,MXN,1,0,PLUS,GUZ-COLI-280,
ATLASLP318,615,MXN,1,0,PLUS,ATLA-SLP-318,
AHUTPERIF367,425,MXN,1,0,PLUS,AHUT-PERIF-367,
SAHUPIED191,235,MXN,1,0,PLUS,SAHU-PIED-191,
GTOGUAD352,660,MXN,1,0,PLUS,GTO-GUAD-352,
COLIMELA382,325,MXN,1,0,PLUS,COLI-MELA-382,
QROAMEX2264,500,MXN,1,0,PLUS,QRO-AMEX2-264,
TOLQRO351,330,MXN,1,0,PLUS,TOL-QRO-351,
MORELGUAD375,665,MXN,1,0,PLUS,MOREL-GUAD-375,
GUADZAM4,370,MXN,1,0,PLUS,GUAD-ZAM-4,
SILAMORE203,380,MXN,1,0,PLUS,SILA-MORE-203,
AGSMORE207,730,MXN,1,0,PLUS,AGS-MORE-207,
COAPAQRO141,465,MXN,1,0,PLUS,COAPA-QRO-141,
ONRI10,155,MXN,1,0,PLUS,ON-RI-10,
ZAMREY4,150,MXN,1,0,PLUS,ZAM-REY-4,
ZAMPIED33,140,MXN,1,0,PLUS,ZAM-PIED-33,
QROAEMEX275,500,MXN,1,0,PLUS,QRO-AEMEX-275,
MANZCIHUA379,95,MXN,1,0,PLUS,MANZ-CIHUA-379,
ZAMGUAD9,370,MXN,1,0,PLUS,ZAM-GUAD-9,
COLITREN320,435,MXN,1,0,PLUS,COLI-TREN-320,
TTLAQTOMA376,715,MXN,1,0,PLUS,TTLAQ-TOMA-376,
AGSON199,280,MXN,1,0,PLUS,AGS-ON-199,
GUAYATZAP16,640,MXN,1,0,PLUS,GUAYA-TZAP-16,
MEXGUAD310,1070,MXN,1,0,PLUS,MEX-GUAD-310,
GUADPTO.V60,785,MXN,1,0,PLUS,GUAD-PTO.V-60,
MORESILA206,380,MXN,1,0,PLUS,MORE-SILA-206,
MELATREN379,700,MXN,1,0,PLUS,MELA-TREN-379,
AHUTC.C.380,95,MXN,1,0,PLUS,AHUT-C.C.-380,
MORETECO72,1040,MXN,1,0,PLUS,MORE-TECO-72,
TACZZAM33,145,MXN,1,0,PLUS,TACZ-ZAM-33,
GUADSLP142,765,MXN,1,0,PLUS,GUAD-SLP-142,
SALAGTO30,155,MXN,1,0,PLUS,SALA-GTO-30,
MEZCAAGS284,1305,MXN,1,0,PLUS,MEZCA-AGS-284,
GUADON331,525,MXN,1,0,PLUS,GUAD-ON-331,
ONAEGUA140,605,MXN,1,0,PLUS,ON-AEGUA-140,
PTO.VTZAP142,785,MXN,1,0,PLUS,PTO.V-TZAP-142,
CYAQRO102,100,MXN,1,0,PLUS,CYA-QRO-102,
AGSON163,280,MXN,1,0,PLUS,AGS-ON-163,
RIMAZAT316,1710,MXN,1,0,PLUS,RI-MAZAT-316,
AHUTC.C.376,95,MXN,1,0,PLUS,AHUT-C.C.-376,
TOLSJLG345,955,MXN,1,0,PLUS,TOL-SJLG-345,
TZAPPSTFE303,1050,MXN,1,0,PLUS,TZAP-PSTFE-303,
GUADGTO23,660,MXN,1,0,PLUS,GUAD-GTO-23,
LGSON220,90,MXN,1,0,PLUS,LGS-ON-220,
TTLAQMOREL371,665,MXN,1,0,PLUS,TTLAQ-MOREL-371,
PSTFECYA124,565,MXN,1,0,PLUS,PSTFE-CYA-124,
GTOON22,130,MXN,1,0,PLUS,GTO-ON-22,
MELACOLI384,325,MXN,1,0,PLUS,MELA-COLI-384,
GUADMELA378,710,MXN,1,0,PLUS,GUAD-MELA-378,
ONATLA353,695,MXN,1,0,PLUS,ON-ATLA-353,
AGSQRO121,690,MXN,1,0,PLUS,AGS-QRO-121,
AHUTMELA376,250,MXN,1,0,PLUS,AHUT-MELA-376,
MEXOBQRO128,405,MXN,1,0,PLUS,MEXOB-QRO-128,
GUAYAGUAD93,640,MXN,1,0,PLUS,GUAYA-GUAD-93,
AGSGUAD287,470,MXN,1,0,PLUS,AGS-GUAD-287,
TOLGUAD295,965,MXN,1,0,PLUS,TOL-GUAD-295,
ONGUAYA215,1105,MXN,1,0,PLUS,ON-GUAYA-215,
AGSATLA349,985,MXN,1,0,PLUS,AGS-ATLA-349,
AHUTHUER380,150,MXN,1,0,PLUS,AHUT-HUER-380,
TOLQRO350,330,MXN,1,0,PLUS,TOL-QRO-350,
COAPAAGS153,835,MXN,1,0,PLUS,COAPA-AGS-153,
MANZCOLI218,195,MXN,1,0,PLUS,MANZ-COLI-218,
TOLATLA246,125,MXN,1,0,PLUS,TOL-ATLA-246,
CYAAMEX2264,675,MXN,1,0,PLUS,CYA-AMEX2-264,
ZIHUAQRO52,1305,MXN,1,0,PLUS,ZIHUA-QRO-52,
SLPGUAD143,765,MXN,1,0,PLUS,SLP-GUAD-143,
TECOMANZ72,130,MXN,1,0,PLUS,TECO-MANZ-72,
U.TULC.C.376,155,MXN,1,0,PLUS,U.TUL-C.C.-376,
SLPSJLG147,455,MXN,1,0,PLUS,SLP-SJLG-147,
MEXQRO154,450,MXN,1,0,PLUS,MEX-QRO-154,
U.TULGUAD367,310,MXN,1,0,PLUS,U.TUL-GUAD-367,
GUAYAGUAD108,640,MXN,1,0,PLUS,GUAYA-GUAD-108,
PTO.VGUAD59,785,MXN,1,0,PLUS,PTO.V-GUAD-59,
COLIMANZ157,195,MXN,1,0,PLUS,COLI-MANZ-157,
ONGTO340,130,MXN,1,0,PLUS,ON-GTO-340,
ZAMMORE77,370,MXN,1,0,PLUS,ZAM-MORE-77,
AHUTMANZ378,385,MXN,1,0,PLUS,AHUT-MANZ-378,
MEXPIED36,950,MXN,1,0,PLUS,MEX-PIED-36,
QROSJR266,95,MXN,1,0,PLUS,QRO-SJR-266,
MELAPTO.V374,515,MXN,1,0,PLUS,MELA-PTO.V-374,
TEPOQRO131,410,MXN,1,0,PLUS,TEPO-QRO-131,
MAZATGUAD328,910,MXN,1,0,PLUS,MAZAT-GUAD-328,
GUAYAGUAD16,640,MXN,1,0,PLUS,GUAYA-GUAD-16,
QROAGS164,690,MXN,1,0,PLUS,QRO-AGS-164,
CIHUAPTO.V373,525,MXN,1,0,PLUS,CIHUA-PTO.V-373,
ATLAGUAD295,865,MXN,1,0,PLUS,ATLA-GUAD-295,
ONQRO160,385,MXN,1,0,PLUS,ON-QRO-160,
MOREQRO361,395,MXN,1,0,PLUS,MORE-QRO-361,
ONGUAD300,525,MXN,1,0,PLUS,ON-GUAD-300,
TOLTZAP347,1030,MXN,1,0,PLUS,TOL-TZAP-347,
RICYA229,150,MXN,1,0,PLUS,RI-CYA-229,
QROANGMX152,465,MXN,1,0,PLUS,QRO-ANGMX-152,
NVOVTZAP103,740,MXN,1,0,PLUS,NVOV-TZAP-103,
MANZGUAD384,655,MXN,1,0,PLUS,MANZ-GUAD-384,
PTO.VMEX69,1610,MXN,1,0,PLUS,PTO.V-MEX-69,
MELATREN384,700,MXN,1,0,PLUS,MELA-TREN-384,
MORERI206,300,MXN,1,0,PLUS,MORE-RI-206,
C.C.AHUT381,90,MXN,1,0,PLUS,C.C.-AHUT-381,
NVOVTZAP98,740,MXN,1,0,PLUS,NVOV-TZAP-98,
CYATOL249,545,MXN,1,0,PLUS,CYA-TOL-249,
JIQIMEX254,1185,MXN,1,0,PLUS,JIQI-MEX-254,
C.C.GUAD381,535,MXN,1,0,PLUS,C.C.-GUAD-381,
MEXOBTZAP307,1050,MXN,1,0,PLUS,MEXOB-TZAP-307,
MORELGUAD377,665,MXN,1,0,PLUS,MOREL-GUAD-377,
ATLASJLG345,820,MXN,1,0,PLUS,ATLA-SJLG-345,
ONCYA261,280,MXN,1,0,PLUS,ON-CYA-261,
MAZATGUAD315,910,MXN,1,0,PLUS,MAZAT-GUAD-315,
QRORI157,235,MXN,1,0,PLUS,QRO-RI-157,
TZAPSLP142,760,MXN,1,0,PLUS,TZAP-SLP-142,
SAHUGUAD256,295,MXN,1,0,PLUS,SAHU-GUAD-256,
ZACAGUAD50,505,MXN,1,0,PLUS,ZACA-GUAD-50,
CYAQRO249,100,MXN,1,0,PLUS,CYA-QRO-249,
SLPCYA47,580,MXN,1,0,PLUS,SLP-CYA-47,
GUADZACA51,505,MXN,1,0,PLUS,GUAD-ZACA-51,
PENIGUAD16,640,MXN,1,0,PLUS,PENI-GUAD-16,
ONMORE10,465,MXN,1,0,PLUS,ON-MORE-10,
SALAMEX31,695,MXN,1,0,PLUS,SALA-MEX-31,
QROON128,385,MXN,1,0,PLUS,QRO-ON-128,
ONCYA241,280,MXN,1,0,PLUS,ON-CYA-241,
QROSLP364,410,MXN,1,0,PLUS,QRO-SLP-364,
TTLAQMANZ322,655,MXN,1,0,PLUS,TTLAQ-MANZ-322,
TTLAQAHUT380,440,MXN,1,0,PLUS,TTLAQ-AHUT-380,
GUADHUER378,565,MXN,1,0,PLUS,GUAD-HUER-378,
PTO.VMEX61,1610,MXN,1,0,PLUS,PTO.V-MEX-61,
GUADPIED325,400,MXN,1,0,PLUS,GUAD-PIED-325,
CYAMEX228,590,MXN,1,0,PLUS,CYA-MEX-228,
TEPORI120,700,MXN,1,0,PLUS,TEPO-RI-120,
MELAGUAD384,710,MXN,1,0,PLUS,MELA-GUAD-384,
TECOCOLI75,110,MXN,1,0,PLUS,TECO-COLI-75,
QROMORE362,395,MXN,1,0,PLUS,QRO-MORE-362,
COTIMEX254,1080,MXN,1,0,PLUS,COTI-MEX-254,
ONPIED171,320,MXN,1,0,PLUS,ON-PIED-171,
AHUTU.TUL381,80,MXN,1,0,PLUS,AHUT-U.TUL-381,
MANZPERIF379,655,MXN,1,0,PLUS,MANZ-PERIF-379,
QROSJLG345,555,MXN,1,0,PLUS,QRO-SJLG-345,
AIFA1QRO265,455,MXN,1,0,PLUS,AIFA1-QRO-265,
MOREMEX238,615,MXN,1,0,PLUS,MORE-MEX-238,
PIEDGUAD253,400,MXN,1,0,PLUS,PIED-GUAD-253,
QROCOAPA165,465,MXN,1,0,PLUS,QRO-COAPA-165,
MANZCIHUA382,95,MXN,1,0,PLUS,MANZ-CIHUA-382,
PSTFEON128,730,MXN,1,0,PLUS,PSTFE-ON-128,
ONSLP204,450,MXN,1,0,PLUS,ON-SLP-204,
QROATLA249,225,MXN,1,0,PLUS,QRO-ATLA-249,
QROCYA122,100,MXN,1,0,PLUS,QRO-CYA-122,
GUADU.TUL380,310,MXN,1,0,PLUS,GUAD-U.TUL-380,
GUADTOMA371,715,MXN,1,0,PLUS,GUAD-TOMA-371,
QROCOAPA117,465,MXN,1,0,PLUS,QRO-COAPA-117,
MEXZAM45,1050,MXN,1,0,PLUS,MEX-ZAM-45,
COLIGUAD297,435,MXN,1,0,PLUS,COLI-GUAD-297,
MANZCOLI383,195,MXN,1,0,PLUS,MANZ-COLI-383,
MEXPTO.V105,1610,MXN,1,0,PLUS,MEX-PTO.V-105,
PTO.VQRO102,1600,MXN,1,0,PLUS,PTO.V-QRO-102,
TOLON345,845,MXN,1,0,PLUS,TOL-ON-345,
URUON11,670,MXN,1,0,PLUS,URU-ON-11,
BARMEX185,1085,MXN,1,0,PLUS,BAR-MEX-185,
MELAU.TUL381,300,MXN,1,0,PLUS,MELA-U.TUL-381,
COAPARI141,725,MXN,1,0,PLUS,COAPA-RI-141,
REYGUAD83,520,MXN,1,0,PLUS,REY-GUAD-83,
MELAMANZ81,145,MXN,1,0,PLUS,MELA-MANZ-81,
COTISAHU256,85,MXN,1,0,PLUS,COTI-SAHU-256,
MEXOBQRO131,405,MXN,1,0,PLUS,MEXOB-QRO-131,
CYAGUAD253,720,MXN,1,0,PLUS,CYA-GUAD-253,
MANZAEGUA225,685,MXN,1,0,PLUS,MANZ-AEGUA-225,
MEXOBON128,760,MXN,1,0,PLUS,MEXOB-ON-128,
QROPSTFE308,420,MXN,1,0,PLUS,QRO-PSTFE-308,
CIHUAMELA379,35,MXN,1,0,PLUS,CIHUA-MELA-379,
MORECYA359,290,MXN,1,0,PLUS,MORE-CYA-359,
SMAON20,325,MXN,1,0,PLUS,SMA-ON-20,
COLIPTO.V374,840,MXN,1,0,PLUS,COLI-PTO.V-374,
GUAYATZAP108,640,MXN,1,0,PLUS,GUAYA-TZAP-108,
SJLGMEX216,1075,MXN,1,0,PLUS,SJLG-MEX-216,
QROATLA353,225,MXN,1,0,PLUS,QRO-ATLA-353,
MEZCAGUAD65,785,MXN,1,0,PLUS,MEZCA-GUAD-65,
CYAON262,280,MXN,1,0,PLUS,CYA-ON-262,
QROMORE358,395,MXN,1,0,PLUS,QRO-MORE-358,
ONATLA344,695,MXN,1,0,PLUS,ON-ATLA-344,
ONAGS235,280,MXN,1,0,PLUS,ON-AGS-235,
GUADQRO115,790,MXN,1,0,PLUS,GUAD-QRO-115,
TZAPMAZAT314,910,MXN,1,0,PLUS,TZAP-MAZAT-314,
MEXZAM184,1050,MXN,1,0,PLUS,MEX-ZAM-184,
TTLAQTOMA371,715,MXN,1,0,PLUS,TTLAQ-TOMA-371,
SLPURU47,1085,MXN,1,0,PLUS,SLP-URU-47,
GUADGUAYA17,640,MXN,1,0,PLUS,GUAD-GUAYA-17,
TTLAQHUER380,575,MXN,1,0,PLUS,TTLAQ-HUER-380,
MAZATON328,1505,MXN,1,0,PLUS,MAZAT-ON-328,
GUADHUER380,565,MXN,1,0,PLUS,GUAD-HUER-380,
CIHUASTGO378,80,MXN,1,0,PLUS,CIHUA-STGO-378,
ZAMQRO177,560,MXN,1,0,PLUS,ZAM-QRO-177,
SLPPTO.V224,1630,MXN,1,0,PLUS,SLP-PTO.V-224,
MANZMELA223,145,MXN,1,0,PLUS,MANZ-MELA-223,
AGSON160,280,MXN,1,0,PLUS,AGS-ON-160,
ONTOL353,845,MXN,1,0,PLUS,ON-TOL-353,
CIHUASTGO375,80,MXN,1,0,PLUS,CIHUA-STGO-375,
JIQIMORE363,380,MXN,1,0,PLUS,JIQI-MORE-363,
ONTZAP352,545,MXN,1,0,PLUS,ON-TZAP-352,
MANZPERIF384,655,MXN,1,0,PLUS,MANZ-PERIF-384,
MEXSMA155,655,MXN,1,0,PLUS,MEX-SMA-155,
MANZMELA374,145,MXN,1,0,PLUS,MANZ-MELA-374,
QROATLA357,225,MXN,1,0,PLUS,QRO-ATLA-357,
MELAPTO.V373,515,MXN,1,0,PLUS,MELA-PTO.V-373,
MEXRI32,720,MXN,1,0,PLUS,MEX-RI-32,
SLPCYA354,580,MXN,1,0,PLUS,SLP-CYA-354,
CYASLP361,580,MXN,1,0,PLUS,CYA-SLP-361,
TZAPNVOV197,785,MXN,1,0,PLUS,TZAP-NVOV-197,
GUADPTO.V94,785,MXN,1,0,PLUS,GUAD-PTO.V-94,
TOMAC.A.377,60,MXN,1,0,PLUS,TOMA-C.A.-377,
GUADGTO331,660,MXN,1,0,PLUS,GUAD-GTO-331,
QROCOAPA158,465,MXN,1,0,PLUS,QRO-COAPA-158,
MANZTOMA373,315,MXN,1,0,PLUS,MANZ-TOMA-373,
MANZTREN379,655,MXN,1,0,PLUS,MANZ-TREN-379,
GUADGTO18,660,MXN,1,0,PLUS,GUAD-GTO-18,
ATLAQRO351,225,MXN,1,0,PLUS,ATLA-QRO-351,
AMEX2QRO293,500,MXN,1,0,PLUS,AMEX2-QRO-293,
ATLATOL342,125,MXN,1,0,PLUS,ATLA-TOL-342,
MELAGUAD377,710,MXN,1,0,PLUS,MELA-GUAD-377,
MELAHUER381,95,MXN,1,0,PLUS,MELA-HUER-381,
AMEX2CYA270,675,MXN,1,0,PLUS,AMEX2-CYA-270,
TZAPTOL1,1030,MXN,1,0,PLUS,TZAP-TOL-1,
MANZCOLI321,195,MXN,1,0,PLUS,MANZ-COLI-321,
MANZCOLI375,195,MXN,1,0,PLUS,MANZ-COLI-375,
GUADZAM15,370,MXN,1,0,PLUS,GUAD-ZAM-15,
AHUTC.C.378,95,MXN,1,0,PLUS,AHUT-C.C.-378,
GUADMANZ382,655,MXN,1,0,PLUS,GUAD-MANZ-382,
NVOVGUAD98,785,MXN,1,0,PLUS,NVOV-GUAD-98,
TLANEQRO137,455,MXN,1,0,PLUS,TLANE-QRO-137,
CYAMORO242,185,MXN,1,0,PLUS,CYA-MORO-242,
TZAPGUAYA109,640,MXN,1,0,PLUS,TZAP-GUAYA-109,
CYANVOV92,1555,MXN,1,0,PLUS,CYA-NVOV-92,
BARMEX40,1085,MXN,1,0,PLUS,BAR-MEX-40,
RISILA113,85,MXN,1,0,PLUS,RI-SILA-113,
ONRI233,155,MXN,1,0,PLUS,ON-RI-233,
QROTEPO123,410,MXN,1,0,PLUS,QRO-TEPO-123,
ONAGS348,280,MXN,1,0,PLUS,ON-AGS-348,
MANZGUAD379,655,MXN,1,0,PLUS,MANZ-GUAD-379,
ZAMGUAD86,370,MXN,1,0,PLUS,ZAM-GUAD-86,
QROTLANE136,455,MXN,1,0,PLUS,QRO-TLANE-136,
QROATLA298,225,MXN,1,0,PLUS,QRO-ATLA-298,
MANZCOLI75,195,MXN,1,0,PLUS,MANZ-COLI-75,
QROAMEX2278,500,MXN,1,0,PLUS,QRO-AMEX2-278,
QROTOL245,330,MXN,1,0,PLUS,QRO-TOL-245,
URUGUAD5,595,MXN,1,0,PLUS,URU-GUAD-5,
TOLATLA248,125,MXN,1,0,PLUS,TOL-ATLA-248,
GUADON222,525,MXN,1,0,PLUS,GUAD-ON-222,
AGSMEX289,780,MXN,1,0,PLUS,AGS-MEX-289,
ZAMAPAT15,340,MXN,1,0,PLUS,ZAM-APAT-15,
MEZCATZAP284,785,MXN,1,0,PLUS,MEZCA-TZAP-284,
COLIMELA374,325,MXN,1,0,PLUS,COLI-MELA-374,
SMAMEX166,655,MXN,1,0,PLUS,SMA-MEX-166,
PTO.VGUAD296,785,MXN,1,0,PLUS,PTO.V-GUAD-296,
VAON210,245,MXN,1,0,PLUS,VA-ON-210,
GTOMORE73,335,MXN,1,0,PLUS,GTO-MORE-73,
SLPMORE356,875,MXN,1,0,PLUS,SLP-MORE-356,
PSOLMEX106,1095,MXN,1,0,PLUS,PSOL-MEX-106,
PTO.VCOLI375,840,MXN,1,0,PLUS,PTO.V-COLI-375,
MEXNVOV95,1610,MXN,1,0,PLUS,MEX-NVOV-95,
STGOPTO.V373,570,MXN,1,0,PLUS,STGO-PTO.V-373,
TOLTZAP248,1030,MXN,1,0,PLUS,TOL-TZAP-248,
MEXLGS221,1005,MXN,1,0,PLUS,MEX-LGS-221,
AHUTTREN381,425,MXN,1,0,PLUS,AHUT-TREN-381,
GUADTOL346,965,MXN,1,0,PLUS,GUAD-TOL-346,
TTLAQMELA380,710,MXN,1,0,PLUS,TTLAQ-MELA-380,
GTOGUAD330,660,MXN,1,0,PLUS,GTO-GUAD-330,
TEPOQRO130,410,MXN,1,0,PLUS,TEPO-QRO-130,
GUADPTO.V224,785,MXN,1,0,PLUS,GUAD-PTO.V-224,
COLICIHUA374,300,MXN,1,0,PLUS,COLI-CIHUA-374,
QROON345,385,MXN,1,0,PLUS,QRO-ON-345,
MOROCYA52,185,MXN,1,0,PLUS,MORO-CYA-52,
COLIRI156,885,MXN,1,0,PLUS,COLI-RI-156,
ONGUAD197,525,MXN,1,0,PLUS,ON-GUAD-197,
ONAGS135,280,MXN,1,0,PLUS,ON-AGS-135,
SAYULGUAD16,740,MXN,1,0,PLUS,SAYUL-GUAD-16,
BARJIQI71,90,MXN,1,0,PLUS,BAR-JIQI-71,
TTLAQMANZ378,655,MXN,1,0,PLUS,TTLAQ-MANZ-378,
GUADPTO.V197,785,MXN,1,0,PLUS,GUAD-PTO.V-197,
MOROIXTA41,980,MXN,1,0,PLUS,MORO-IXTA-41,
U.TULC.C.380,155,MXN,1,0,PLUS,U.TUL-C.C.-380,
CYARI92,150,MXN,1,0,PLUS,CYA-RI-92,
GTOCYA232,250,MXN,1,0,PLUS,GTO-CYA-232,
ATLACYA350,405,MXN,1,0,PLUS,ATLA-CYA-350,
SLPMORE203,875,MXN,1,0,PLUS,SLP-MORE-203,
MANZCOLI81,195,MXN,1,0,PLUS,MANZ-COLI-81,
MEZCAGUAD142,785,MXN,1,0,PLUS,MEZCA-GUAD-142,
QROMORE360,395,MXN,1,0,PLUS,QRO-MORE-360,
ONGUAD19,525,MXN,1,0,PLUS,ON-GUAD-19,
AMEX2QRO274,500,MXN,1,0,PLUS,AMEX2-QRO-274,
URURI11,540,MXN,1,0,PLUS,URU-RI-11,
ONAGS138,280,MXN,1,0,PLUS,ON-AGS-138,
ATLAON336,695,MXN,1,0,PLUS,ATLA-ON-336,
ONNVOV197,1355,MXN,1,0,PLUS,ON-NVOV-197,
GUADSLP334,765,MXN,1,0,PLUS,GUAD-SLP-334,
RIATLA357,520,MXN,1,0,PLUS,RI-ATLA-357,
MEZCAON214,1355,MXN,1,0,PLUS,MEZCA-ON-214,
ONAEGUA330,605,MXN,1,0,PLUS,ON-AEGUA-330,
U.TULAHUT376,80,MXN,1,0,PLUS,U.TUL-AHUT-376,
CYAPTO.V92,1550,MXN,1,0,PLUS,CYA-PTO.V-92,
MEXCOLI66,1485,MXN,1,0,PLUS,MEX-COLI-66,
COLIMANZ281,195,MXN,1,0,PLUS,COLI-MANZ-281,
P.AMEQRO168,455,MXN,1,0,PLUS,P.AME-QRO-168,
RIPSTFE129,705,MXN,1,0,PLUS,RI-PSTFE-129,
CYAQRO359,100,MXN,1,0,PLUS,CYA-QRO-359,
TECOTTLAQ317,605,MXN,1,0,PLUS,TECO-TTLAQ-317,
TZAPMEX313,1070,MXN,1,0,PLUS,TZAP-MEX-313,
ROMAMEX193,845,MXN,1,0,PLUS,ROMA-MEX-193,
MELAAHUT381,250,MXN,1,0,PLUS,MELA-AHUT-381,
GTOON19,130,MXN,1,0,PLUS,GTO-ON-19,
AHUTGUAD367,440,MXN,1,0,PLUS,AHUT-GUAD-367,
TTLAQCOLI322,435,MXN,1,0,PLUS,TTLAQ-COLI-322,
ZAMZACA51,175,MXN,1,0,PLUS,ZAM-ZACA-51,
ONAGS213,280,MXN,1,0,PLUS,ON-AGS-213,
ATLAQRO246,225,MXN,1,0,PLUS,ATLA-QRO-246,
ONTOL342,845,MXN,1,0,PLUS,ON-TOL-342,
COLICIHUA382,300,MXN,1,0,PLUS,COLI-CIHUA-382,
PSTFEGUAD307,1080,MXN,1,0,PLUS,PSTFE-GUAD-307,
RINVOV92,1415,MXN,1,0,PLUS,RI-NVOV-92,
MANZCOLI297,195,MXN,1,0,PLUS,MANZ-COLI-297,
MEXOBON138,760,MXN,1,0,PLUS,MEXOB-ON-138,
SLPRI203,605,MXN,1,0,PLUS,SLP-RI-203,
SLPQRO354,410,MXN,1,0,PLUS,SLP-QRO-354,
RIGTO174,110,MXN,1,0,PLUS,RI-GTO-174,
PSTFEQRO119,420,MXN,1,0,PLUS,PSTFE-QRO-119,
PSOLHCBCA100,1070,MXN,1,0,PLUS,PSOL-HCBCA-100,
RITOL339,680,MXN,1,0,PLUS,RI-TOL-339,
MEXATOT36,965,MXN,1,0,PLUS,MEX-ATOT-36,
COLIGUAD218,435,MXN,1,0,PLUS,COLI-GUAD-218,
ONMEX220,735,MXN,1,0,PLUS,ON-MEX-220,
COAPACYA159,625,MXN,1,0,PLUS,COAPA-CYA-159,
MEZCAGUAD222,785,MXN,1,0,PLUS,MEZCA-GUAD-222,
PTO.VSTGO375,570,MXN,1,0,PLUS,PTO.V-STGO-375,
MORESALA74,265,MXN,1,0,PLUS,MORE-SALA-74,
QROTZAP309,840,MXN,1,0,PLUS,QRO-TZAP-309,
URUQRO48,685,MXN,1,0,PLUS,URU-QRO-48,
ZIHUARI29,1205,MXN,1,0,PLUS,ZIHUA-RI-29,
REYMEX14,1190,MXN,1,0,PLUS,REY-MEX-14,
SALAMORE209,265,MXN,1,0,PLUS,SALA-MORE-209,
C.C.AHUT379,90,MXN,1,0,PLUS,C.C.-AHUT-379,
SILAMEX193,835,MXN,1,0,PLUS,SILA-MEX-193,
GUADPIED230,400,MXN,1,0,PLUS,GUAD-PIED-230,
TTLAQU.TUL335,310,MXN,1,0,PLUS,TTLAQ-U.TUL-335,
IXTAMORO52,980,MXN,1,0,PLUS,IXTA-MORO-52,
PTO.VMELA375,515,MXN,1,0,PLUS,PTO.V-MELA-375,
ONCOAPA163,800,MXN,1,0,PLUS,ON-COAPA-163,
SMAMORE356,420,MXN,1,0,PLUS,SMA-MORE-356,
CYASMA355,110,MXN,1,0,PLUS,CYA-SMA-355,
OCOMEX185,1100,MXN,1,0,PLUS,OCO-MEX-185,
MEXON221,735,MXN,1,0,PLUS,MEX-ON-221,
SLPTOL298,710,MXN,1,0,PLUS,SLP-TOL-298,
RION175,155,MXN,1,0,PLUS,RI-ON-175,
AGSQRO199,690,MXN,1,0,PLUS,AGS-QRO-199,
QROCYA350,100,MXN,1,0,PLUS,QRO-CYA-350,
TOMAPTO.V371,200,MXN,1,0,PLUS,TOMA-PTO.V-371,
PTO.VMANZ375,660,MXN,1,0,PLUS,PTO.V-MANZ-375,
MEXPSOL64,1095,MXN,1,0,PLUS,MEX-PSOL-64,
TZAPNVOV63,785,MXN,1,0,PLUS,TZAP-NVOV-63,
MAZATATLA346,1630,MXN,1,0,PLUS,MAZAT-ATLA-346,
QROGUAD309,790,MXN,1,0,PLUS,QRO-GUAD-309,
GUADAGS284,470,MXN,1,0,PLUS,GUAD-AGS-284,
QROTOL357,330,MXN,1,0,PLUS,QRO-TOL-357,
CYAZIHUA41,1205,MXN,1,0,PLUS,CYA-ZIHUA-41,
GUADMORE65,620,MXN,1,0,PLUS,GUAD-MORE-65,
PIEDMEX185,950,MXN,1,0,PLUS,PIED-MEX-185,
COTIJIQI254,75,MXN,1,0,PLUS,COTI-JIQI-254,
GUADSAHU255,295,MXN,1,0,PLUS,GUAD-SAHU-255,
ZAMON180,505,MXN,1,0,PLUS,ZAM-ON-180,
TZAPON328,545,MXN,1,0,PLUS,TZAP-ON-328,
MAZATRI327,1710,MXN,1,0,PLUS,MAZAT-RI-327,
PSTFEQRO128,420,MXN,1,0,PLUS,PSTFE-QRO-128,
MORERI208,300,MXN,1,0,PLUS,MORE-RI-208,
ONURU10,670,MXN,1,0,PLUS,ON-URU-10,
MOREGTO74,335,MXN,1,0,PLUS,MORE-GTO-74,
ONMORO251,345,MXN,1,0,PLUS,ON-MORO-251,
ATLATOL353,125,MXN,1,0,PLUS,ATLA-TOL-353,
GUADMORE79,620,MXN,1,0,PLUS,GUAD-MORE-79,
MEXOBQRO124,405,MXN,1,0,PLUS,MEXOB-QRO-124,
IXTACYA52,1170,MXN,1,0,PLUS,IXTA-CYA-52,
MANZCIHUA374,95,MXN,1,0,PLUS,MANZ-CIHUA-374,
GUADON340,525,MXN,1,0,PLUS,GUAD-ON-340,
URUMEX7,910,MXN,1,0,PLUS,URU-MEX-7,
TZAPMEX106,1070,MXN,1,0,PLUS,TZAP-MEX-106,
MEXURU6,910,MXN,1,0,PLUS,MEX-URU-6,
PSTFEQRO138,420,MXN,1,0,PLUS,PSTFE-QRO-138,
ZIHUAQRO28,1305,MXN,1,0,PLUS,ZIHUA-QRO-28,
CYAPIED253,325,MXN,1,0,PLUS,CYA-PIED-253,
STGOMELA379,95,MXN,1,0,PLUS,STGO-MELA-379,
COLIMANZ374,195,MXN,1,0,PLUS,COLI-MANZ-374,
SJRAMEX2290,375,MXN,1,0,PLUS,SJR-AMEX2-290,
ONAGS153,280,MXN,1,0,PLUS,ON-AGS-153,
MEXPURU244,755,MXN,1,0,PLUS,MEX-PURU-244,
CYAQRO126,100,MXN,1,0,PLUS,CYA-QRO-126,
MEZCARI102,1390,MXN,1,0,PLUS,MEZCA-RI-102,
MELAGUAD383,710,MXN,1,0,PLUS,MELA-GUAD-383,
CIHUAMANZ378,95,MXN,1,0,PLUS,CIHUA-MANZ-378,
PTO.VTZAP1,785,MXN,1,0,PLUS,PTO.V-TZAP-1,
PIEDMEX194,950,MXN,1,0,PLUS,PIED-MEX-194,
ONSJLG345,200,MXN,1,0,PLUS,ON-SJLG-345,
MEXOBQRO302,405,MXN,1,0,PLUS,MEXOB-QRO-302,
TEPOQRO119,410,MXN,1,0,PLUS,TEPO-QRO-119,
MEXNVOV105,1610,MXN,1,0,PLUS,MEX-NVOV-105,
ATLAON345,695,MXN,1,0,PLUS,ATLA-ON-345,
MEXSALA43,695,MXN,1,0,PLUS,MEX-SALA-43,
MORERI172,300,MXN,1,0,PLUS,MORE-RI-172,
AHUTMELA380,250,MXN,1,0,PLUS,AHUT-MELA-380,
RIATLA339,520,MXN,1,0,PLUS,RI-ATLA-339,
QROSLP279,410,MXN,1,0,PLUS,QRO-SLP-279,
QROAGS138,690,MXN,1,0,PLUS,QRO-AGS-138,
GUADNVOV285,785,MXN,1,0,PLUS,GUAD-NVOV-285,
MEXTZAP64,1070,MXN,1,0,PLUS,MEX-TZAP-64,
ONGTO21,130,MXN,1,0,PLUS,ON-GTO-21,
MORERI11,300,MXN,1,0,PLUS,MORE-RI-11,
CYAMORO41,185,MXN,1,0,PLUS,CYA-MORO-41,
ONGUAD323,525,MXN,1,0,PLUS,ON-GUAD-323,
IXTAON29,1370,MXN,1,0,PLUS,IXTA-ON-29,
MANZMELA373,145,MXN,1,0,PLUS,MANZ-MELA-373,
TTLAQAHUT376,440,MXN,1,0,PLUS,TTLAQ-AHUT-376,
CIHUASTGO372,80,MXN,1,0,PLUS,CIHUA-STGO-372,
GUADURU8,595,MXN,1,0,PLUS,GUAD-URU-8,
LGSGUAD24,460,MXN,1,0,PLUS,LGS-GUAD-24,
ATLATOL349,125,MXN,1,0,PLUS,ATLA-TOL-349,
GUADMOREL376,665,MXN,1,0,PLUS,GUAD-MOREL-376,
CIHUAGUAD375,710,MXN,1,0,PLUS,CIHUA-GUAD-375,
QROPTO.V92,1600,MXN,1,0,PLUS,QRO-PTO.V-92,
TTLAQMELA371,710,MXN,1,0,PLUS,TTLAQ-MELA-371,
ATLAQRO350,225,MXN,1,0,PLUS,ATLA-QRO-350,
CIHUAPTO.V374,525,MXN,1,0,PLUS,CIHUA-PTO.V-374,
ATLATOL247,125,MXN,1,0,PLUS,ATLA-TOL-247,
COLITECO72,110,MXN,1,0,PLUS,COLI-TECO-72,
URUMEX49,910,MXN,1,0,PLUS,URU-MEX-49,
ZACAAEGUA50,505,MXN,1,0,PLUS,ZACA-AEGUA-50,
MEXQRO276,450,MXN,1,0,PLUS,MEX-QRO-276,
URUMORE48,250,MXN,1,0,PLUS,URU-MORE-48,
GUADMELA382,710,MXN,1,0,PLUS,GUAD-MELA-382,
PTO.VTZAP59,785,MXN,1,0,PLUS,PTO.V-TZAP-59,
MELACOLI81,325,MXN,1,0,PLUS,MELA-COLI-81,
AHUTCIHUA378,285,MXN,1,0,PLUS,AHUT-CIHUA-378,
QROCYA159,100,MXN,1,0,PLUS,QRO-CYA-159,
MORECYA355,290,MXN,1,0,PLUS,MORE-CYA-355,
TZAPGUAYA107,640,MXN,1,0,PLUS,TZAP-GUAYA-107,
GUADMOREL371,665,MXN,1,0,PLUS,GUAD-MOREL-371,
MEXCYA242,590,MXN,1,0,PLUS,MEX-CYA-242,
GUADAGS297,470,MXN,1,0,PLUS,GUAD-AGS-297,
GUADJIQI71,295,MXN,1,0,PLUS,GUAD-JIQI-71,
QROCOAPA160,465,MXN,1,0,PLUS,QRO-COAPA-160,
ATLAGTO338,540,MXN,1,0,PLUS,ATLA-GTO-338,
CYAQRO123,100,MXN,1,0,PLUS,CYA-QRO-123,
COAPAQRO159,465,MXN,1,0,PLUS,COAPA-QRO-159,
ATLAMAZAT347,1630,MXN,1,0,PLUS,ATLA-MAZAT-347,
STGOCIHUA379,75,MXN,1,0,PLUS,STGO-CIHUA-379,
GUADPIED250,400,MXN,1,0,PLUS,GUAD-PIED-250,
QROPIED178,430,MXN,1,0,PLUS,QRO-PIED-178,
ATLAPTO.V295,1695,MXN,1,0,PLUS,ATLA-PTO.V-295,
TOLATLA347,125,MXN,1,0,PLUS,TOL-ATLA-347,
TOMACIHUA375,220,MXN,1,0,PLUS,TOMA-CIHUA-375,
PIEDRI177,220,MXN,1,0,PLUS,PIED-RI-177,
TTLAQMELA378,710,MXN,1,0,PLUS,TTLAQ-MELA-378,
QROAEMEX294,500,MXN,1,0,PLUS,QRO-AEMEX-294,
MANZCOLI372,195,MXN,1,0,PLUS,MANZ-COLI-372,
COAPAQRO164,465,MXN,1,0,PLUS,COAPA-QRO-164,
CIHUAMANZ375,95,MXN,1,0,PLUS,CIHUA-MANZ-375,
MANZTREN320,655,MXN,1,0,PLUS,MANZ-TREN-320,
TTLAQTECO319,605,MXN,1,0,PLUS,TTLAQ-TECO-319,
CYATZAP253,700,MXN,1,0,PLUS,CYA-TZAP-253,
RIGUAD243,590,MXN,1,0,PLUS,RI-GUAD-243,
QROMORO41,280,MXN,1,0,PLUS,QRO-MORO-41,
ATLATOL339,125,MXN,1,0,PLUS,ATLA-TOL-339,
MANZCOLI67,195,MXN,1,0,PLUS,MANZ-COLI-67,
GUADRI37,590,MXN,1,0,PLUS,GUAD-RI-37,
VASALA54,50,MXN,1,0,PLUS,VA-SALA-54,
QROMANZ157,1440,MXN,1,0,PLUS,QRO-MANZ-157,
COAPAAGS164,835,MXN,1,0,PLUS,COAPA-AGS-164,
QRORI141,235,MXN,1,0,PLUS,QRO-RI-141,
URUZAM26,200,MXN,1,0,PLUS,URU-ZAM-26,
STGOCIHUA373,75,MXN,1,0,PLUS,STGO-CIHUA-373,
GUADGUAYA63,640,MXN,1,0,PLUS,GUAD-GUAYA-63,
TOLGUAD248,965,MXN,1,0,PLUS,TOL-GUAD-248,
GUADCOLI312,435,MXN,1,0,PLUS,GUAD-COLI-312,
MOREMORO172,90,MXN,1,0,PLUS,MORE-MORO-172,
AGSPTO.V285,1330,MXN,1,0,PLUS,AGS-PTO.V-285,
ONTOL337,845,MXN,1,0,PLUS,ON-TOL-337,
TTLAQMELA376,710,MXN,1,0,PLUS,TTLAQ-MELA-376,
MOREQRO359,395,MXN,1,0,PLUS,MORE-QRO-359,
MEXMAZAT326,1700,MXN,1,0,PLUS,MEX-MAZAT-326,
MEXSILA113,835,MXN,1,0,PLUS,MEX-SILA-113,
PTO.VON222,1355,MXN,1,0,PLUS,PTO.V-ON-222,
MOREON213,465,MXN,1,0,PLUS,MORE-ON-213,
RIMORE73,300,MXN,1,0,PLUS,RI-MORE-73,
PTO.VCYA102,1550,MXN,1,0,PLUS,PTO.V-CYA-102,
ATLAGUAD248,865,MXN,1,0,PLUS,ATLA-GUAD-248,
QROPLACJ169,470,MXN,1,0,PLUS,QRO-PLACJ-169,
SLPTZAP224,785,MXN,1,0,PLUS,SLP-TZAP-224,
COLIMANZ72,195,MXN,1,0,PLUS,COLI-MANZ-72,
GUADCOLI281,435,MXN,1,0,PLUS,GUAD-COLI-281,
TZAPQRO327,840,MXN,1,0,PLUS,TZAP-QRO-327,
GUADMELA380,710,MXN,1,0,PLUS,GUAD-MELA-380,
ZIHUACYA52,1205,MXN,1,0,PLUS,ZIHUA-CYA-52,
TZAPAGS284,400,MXN,1,0,PLUS,TZAP-AGS-284,
ONSJLG217,200,MXN,1,0,PLUS,ON-SJLG-217,
COLITREN384,435,MXN,1,0,PLUS,COLI-TREN-384,
MEXOBQRO120,405,MXN,1,0,PLUS,MEXOB-QRO-120,
SAHUCOTI255,85,MXN,1,0,PLUS,SAHU-COTI-255,
GUADC.C.380,535,MXN,1,0,PLUS,GUAD-C.C.-380,
AHUTPERIF381,425,MXN,1,0,PLUS,AHUT-PERIF-381,
CYAMORE370,290,MXN,1,0,PLUS,CYA-MORE-370,
QROCOAPA114,465,MXN,1,0,PLUS,QRO-COAPA-114,
AGSQRO353,690,MXN,1,0,PLUS,AGS-QRO-353,
ONCOLI219,1005,MXN,1,0,PLUS,ON-COLI-219,
CIHUAMANZ384,95,MXN,1,0,PLUS,CIHUA-MANZ-384,
TECOCOLI317,110,MXN,1,0,PLUS,TECO-COLI-317,
RIZAM178,325,MXN,1,0,PLUS,RI-ZAM-178,
PSTFEQRO120,420,MXN,1,0,PLUS,PSTFE-QRO-120,
PIEDOCO42,245,MXN,1,0,PLUS,PIED-OCO-42,
REYGUAD3,520,MXN,1,0,PLUS,REY-GUAD-3,
CYAAGS235,510,MXN,1,0,PLUS,CYA-AGS-235,
CYAATLA249,405,MXN,1,0,PLUS,CYA-ATLA-249,
TZAPON331,545,MXN,1,0,PLUS,TZAP-ON-331,
MEXPATZ12,715,MXN,1,0,PLUS,MEX-PATZ-12,
MANZAHUT379,385,MXN,1,0,PLUS,MANZ-AHUT-379,
SLPNVOV224,1630,MXN,1,0,PLUS,SLP-NVOV-224,
VAMEX54,735,MXN,1,0,PLUS,VA-MEX-54,
SALAON198,185,MXN,1,0,PLUS,SALA-ON-198,
GUADCOLI382,435,MXN,1,0,PLUS,GUAD-COLI-382,
MEXSJLG217,1075,MXN,1,0,PLUS,MEX-SJLG-217,
GUADTOL247,965,MXN,1,0,PLUS,GUAD-TOL-247,
ZAMRI177,325,MXN,1,0,PLUS,ZAM-RI-177,
GTOAEGUA330,695,MXN,1,0,PLUS,GTO-AEGUA-330,
RION29,155,MXN,1,0,PLUS,RI-ON-29,
COLITTLAQ317,420,MXN,1,0,PLUS,COLI-TTLAQ-317,
ONMEX195,735,MXN,1,0,PLUS,ON-MEX-195,
PURUSALV258,180,MXN,1,0,PLUS,PURU-SALV-258,
AGSCYA241,510,MXN,1,0,PLUS,AGS-CYA-241,
COTIJIQI256,75,MXN,1,0,PLUS,COTI-JIQI-256,
MANZMEX81,1595,MXN,1,0,PLUS,MANZ-MEX-81,
TOMACOLI375,540,MXN,1,0,PLUS,TOMA-COLI-375,
MORESLP355,875,MXN,1,0,PLUS,MORE-SLP-355,
QROGTO338,360,MXN,1,0,PLUS,QRO-GTO-338,
SMAGUAD20,870,MXN,1,0,PLUS,SMA-GUAD-20,
SLPQRO298,410,MXN,1,0,PLUS,SLP-QRO-298,
MOREZAM369,370,MXN,1,0,PLUS,MORE-ZAM-369,
MANZGUAD218,655,MXN,1,0,PLUS,MANZ-GUAD-218,
QROATLA245,225,MXN,1,0,PLUS,QRO-ATLA-245,
MEXARAN188,1005,MXN,1,0,PLUS,MEX-ARAN-188,
GUADSMA23,870,MXN,1,0,PLUS,GUAD-SMA-23,
HUERMELA380,95,MXN,1,0,PLUS,HUER-MELA-380,
TZAPPENI109,600,MXN,1,0,PLUS,TZAP-PENI-109,
MORELTOMA371,60,MXN,1,0,PLUS,MOREL-TOMA-371,
SMAON22,325,MXN,1,0,PLUS,SMA-ON-22,
ONSALA209,185,MXN,1,0,PLUS,ON-SALA-209,
ONGTO18,130,MXN,1,0,PLUS,ON-GTO-18,
COLIMANZ66,195,MXN,1,0,PLUS,COLI-MANZ-66,
PATZURU12,110,MXN,1,0,PLUS,PATZ-URU-12,
CIHUAMELA374,35,MXN,1,0,PLUS,CIHUA-MELA-374,
TOLATLA345,125,MXN,1,0,PLUS,TOL-ATLA-345,
CYAURU47,615,MXN,1,0,PLUS,CYA-URU-47,
TOMAMOREL377,60,MXN,1,0,PLUS,TOMA-MOREL-377,
URUZAM9,200,MXN,1,0,PLUS,URU-ZAM-9,
ONSALA211,185,MXN,1,0,PLUS,ON-SALA-211,
MEXOBQRO138,405,MXN,1,0,PLUS,MEXOB-QRO-138,
TOLRI338,680,MXN,1,0,PLUS,TOL-RI-338,
MEXBAR186,1085,MXN,1,0,PLUS,MEX-BAR-186,
QROTOL298,330,MXN,1,0,PLUS,QRO-TOL-298,
GUADZAM51,370,MXN,1,0,PLUS,GUAD-ZAM-51,
GTOSMA23,210,MXN,1,0,PLUS,GTO-SMA-23,
MOREON198,465,MXN,1,0,PLUS,MORE-ON-198,
ARANMEX187,1005,MXN,1,0,PLUS,ARAN-MEX-187,
PTO.VCIHUA375,525,MXN,1,0,PLUS,PTO.V-CIHUA-375,
TOLATLA350,125,MXN,1,0,PLUS,TOL-ATLA-350,
AEMEXCYA270,675,MXN,1,0,PLUS,AEMEX-CYA-270,
MOREON11,465,MXN,1,0,PLUS,MORE-ON-11,
GUADAPAT15,825,MXN,1,0,PLUS,GUAD-APAT-15,
COLIMEX81,1485,MXN,1,0,PLUS,COLI-MEX-81,
MOREAEGUA58,660,MXN,1,0,PLUS,MORE-AEGUA-58,
MEZCATZAP103,785,MXN,1,0,PLUS,MEZCA-TZAP-103,
RIGTO338,110,MXN,1,0,PLUS,RI-GTO-338,
CYAIXTA41,1205,MXN,1,0,PLUS,CYA-IXTA-41,
JIQICOTI255,80,MXN,1,0,PLUS,JIQI-COTI-255,
MOREJIQI369,380,MXN,1,0,PLUS,MORE-JIQI-369,
CYARI316,150,MXN,1,0,PLUS,CYA-RI-316,
MELAGUAD381,710,MXN,1,0,PLUS,MELA-GUAD-381,
ONATLA337,695,MXN,1,0,PLUS,ON-ATLA-337,
RIPTO.V92,1415,MXN,1,0,PLUS,RI-PTO.V-92,
GUADU.TUL335,310,MXN,1,0,PLUS,GUAD-U.TUL-335,
AEMEXQRO274,500,MXN,1,0,PLUS,AEMEX-QRO-274,
GUADON18,525,MXN,1,0,PLUS,GUAD-ON-18,
