fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
AEMEXCYA273,675,MXN,1,0,PLUS,,AEMEX-CYA-273
AEMEXCYA276,675,MXN,1,0,PLUS,,AEMEX-CYA-276
AEMEXQRO273,500,MXN,1,0,PLUS,,AEMEX-QRO-273
AEMEXQRO277,500,MXN,1,0,PLUS,,AEMEX-QRO-277
AEMEXQRO296,500,MXN,1,0,PLUS,,AEMEX-QRO-296
AEMEXQROTN296,510,MXN,1,0,PLUS,,AEMEX-QROTN-296
AEMEXSJR294,375,MXN,1,0,PLUS,,AEMEX-SJR-294
AGSATLA351,985,MXN,1,0,PLUS,,AGS-ATLA-351
AGSATLA368,985,MXN,1,0,PLUS,,AGS-ATLA-368
AGSCOAPA142,835,MXN,1,0,PLUS,,AGS-COAPA-142
AGSCOAPA161,835,MXN,1,0,PLUS,,AGS-COAPA-161
AGSCOLI284,970,MXN,1,0,PLUS,,AGS-COLI-284
AGSCYA261,510,MXN,1,0,PLUS,,AGS-CYA-261
AGSGUAD284,470,MXN,1,0,PLUS,,AGS-GUAD-284
AGSGUAD288,470,MXN,1,0,PLUS,,AGS-GUAD-288
AGSGUAD290,470,MXN,1,0,PLUS,,AGS-GUAD-290
AGSMANZ284,1165,MXN,1,0,PLUS,,AGS-MANZ-284
AGSMEX292,780,MXN,1,0,PLUS,,AGS-MEX-292
AGSMEXOB138,800,MXN,1,0,PLUS,,AGS-MEXOB-138
AGSMORE171,730,MXN,1,0,PLUS,,AGS-MORE-171
AGSMORE210,730,MXN,1,0,PLUS,,AGS-MORE-210
AGSNVOV288,1330,MXN,1,0,PLUS,,AGS-NVOV-288
AGSON121,280,MXN,1,0,PLUS,,AGS-ON-121
AGSON138,280,MXN,1,0,PLUS,,AGS-ON-138
AGSON142,280,MXN,1,0,PLUS,,AGS-ON-142
AGSON161,280,MXN,1,0,PLUS,,AGS-ON-161
AGSON209,280,MXN,1,0,PLUS,,AGS-ON-209
AGSON210,280,MXN,1,0,PLUS,,AGS-ON-210
AGSON212,280,MXN,1,0,PLUS,,AGS-ON-212
AGSON261,280,MXN,1,0,PLUS,,AGS-ON-261
AGSON368,280,MXN,1,0,PLUS,,AGS-ON-368
AGSPSTFE138,775,MXN,1,0,PLUS,,AGS-PSTFE-138
AGSPTO.V288,1330,MXN,1,0,PLUS,,AGS-PTO.V-288
AGSQRO138,690,MXN,1,0,PLUS,,AGS-QRO-138
AGSQRO161,690,MXN,1,0,PLUS,,AGS-QRO-161
AGSQRO209,690,MXN,1,0,PLUS,,AGS-QRO-209
AGSQRO368,690,MXN,1,0,PLUS,,AGS-QRO-368
AGSRI171,450,MXN,1,0,PLUS,,AGS-RI-171
AGSTEPO121,805,MXN,1,0,PLUS,,AGS-TEPO-121
AGSTLANE121,805,MXN,1,0,PLUS,,AGS-TLANE-121
AGSTOL351,1130,MXN,1,0,PLUS,,AGS-TOL-351
AGSTOL368,1130,MXN,1,0,PLUS,,AGS-TOL-368
AHUTC.C.380,95,MXN,1,0,PLUS,,AHUT-C.C.-380
AHUTC.C.382,95,MXN,1,0,PLUS,,AHUT-C.C.-382
AHUTC.C.384,95,MXN,1,0,PLUS,,AHUT-C.C.-384
AHUTCIHUA382,285,MXN,1,0,PLUS,,AHUT-CIHUA-382
AHUTGUAD337,440,MXN,1,0,PLUS,,AHUT-GUAD-337
AHUTGUAD385,440,MXN,1,0,PLUS,,AHUT-GUAD-385
AHUTHUER380,150,MXN,1,0,PLUS,,AHUT-HUER-380
AHUTHUER382,150,MXN,1,0,PLUS,,AHUT-HUER-382
AHUTHUER384,150,MXN,1,0,PLUS,,AHUT-HUER-384
AHUTMANZ382,375,MXN,1,0,PLUS,,AHUT-MANZ-382
AHUTMELA380,250,MXN,1,0,PLUS,,AHUT-MELA-380
AHUTMELA382,250,MXN,1,0,PLUS,,AHUT-MELA-382
AHUTMELA384,250,MXN,1,0,PLUS,,AHUT-MELA-384
AHUTPERIF337,425,MXN,1,0,PLUS,,AHUT-PERIF-337
AHUTPERIF385,425,MXN,1,0,PLUS,,AHUT-PERIF-385
AHUTSTGO382,345,MXN,1,0,PLUS,,AHUT-STGO-382
AHUTTOMA380,515,MXN,1,0,PLUS,,AHUT-TOMA-380
AHUTTREN337,440,MXN,1,0,PLUS,,AHUT-TREN-337
AHUTTREN385,440,MXN,1,0,PLUS,,AHUT-TREN-385
AHUTU.TUL337,80,MXN,1,0,PLUS,,AHUT-U.TUL-337
AHUTU.TUL385,80,MXN,1,0,PLUS,,AHUT-U.TUL-385
AIFA1QRO268,455,MXN,1,0,PLUS,,AIFA1-QRO-268
AIFA1SJR268,320,MXN,1,0,PLUS,,AIFA1-SJR-268
AMEX2CYA273,675,MXN,1,0,PLUS,,AMEX2-CYA-273
AMEX2CYA276,675,MXN,1,0,PLUS,,AMEX2-CYA-276
AMEX2QRO273,500,MXN,1,0,PLUS,,AMEX2-QRO-273
AMEX2QRO277,500,MXN,1,0,PLUS,,AMEX2-QRO-277
AMEX2QRO296,500,MXN,1,0,PLUS,,AMEX2-QRO-296
AMEX2SJR294,375,MXN,1,0,PLUS,,AMEX2-SJR-294
ANGMXQRO149,465,MXN,1,0,PLUS,,ANGMX-QRO-149
APATAEGUA52,825,MXN,1,0,PLUS,,APAT-AEGUA-52
APATGUAD28,825,MXN,1,0,PLUS,,APAT-GUAD-28
APATGUAD52,825,MXN,1,0,PLUS,,APAT-GUAD-52
APATMEX51,1145,MXN,1,0,PLUS,,APAT-MEX-51
APATZAM28,350,MXN,1,0,PLUS,,APAT-ZAM-28
ARANMEX112,1005,MXN,1,0,PLUS,,ARAN-MEX-112
ATLAAGS353,985,MXN,1,0,PLUS,,ATLA-AGS-353
ATLACYA347,405,MXN,1,0,PLUS,,ATLA-CYA-347
ATLAGTO356,555,MXN,1,0,PLUS,,ATLA-GTO-356
ATLAGUAD249,865,MXN,1,0,PLUS,,ATLA-GUAD-249
ATLAGUAD299,865,MXN,1,0,PLUS,,ATLA-GUAD-299
ATLAGUAD345,865,MXN,1,0,PLUS,,ATLA-GUAD-345
ATLAGUAD350,865,MXN,1,0,PLUS,,ATLA-GUAD-350
ATLAMAZAT350,1630,MXN,1,0,PLUS,,ATLA-MAZAT-350
ATLANVOV299,1695,MXN,1,0,PLUS,,ATLA-NVOV-299
ATLAON346,695,MXN,1,0,PLUS,,ATLA-ON-346
ATLAON348,695,MXN,1,0,PLUS,,ATLA-ON-348
ATLAON353,695,MXN,1,0,PLUS,,ATLA-ON-353
ATLAPTO.V299,1695,MXN,1,0,PLUS,,ATLA-PTO.V-299
ATLAQRO247,225,MXN,1,0,PLUS,,ATLA-QRO-247
ATLAQRO301,225,MXN,1,0,PLUS,,ATLA-QRO-301
ATLAQRO346,225,MXN,1,0,PLUS,,ATLA-QRO-346
ATLAQRO347,225,MXN,1,0,PLUS,,ATLA-QRO-347
ATLAQRO348,225,MXN,1,0,PLUS,,ATLA-QRO-348
ATLAQRO356,225,MXN,1,0,PLUS,,ATLA-QRO-356
ATLAQRO361,225,MXN,1,0,PLUS,,ATLA-QRO-361
ATLARI356,520,MXN,1,0,PLUS,,ATLA-RI-356
ATLARI361,520,MXN,1,0,PLUS,,ATLA-RI-361
ATLASJLG348,820,MXN,1,0,PLUS,,ATLA-SJLG-348
ATLASLP301,615,MXN,1,0,PLUS,,ATLA-SLP-301
ATLATOL248,125,MXN,1,0,PLUS,,ATLA-TOL-248
ATLATOL250,125,MXN,1,0,PLUS,,ATLA-TOL-250
ATLATOL263,125,MXN,1,0,PLUS,,ATLA-TOL-263
ATLATOL340,125,MXN,1,0,PLUS,,ATLA-TOL-340
ATLATOL342,125,MXN,1,0,PLUS,,ATLA-TOL-342
ATLATOL349,125,MXN,1,0,PLUS,,ATLA-TOL-349
ATLATOL351,125,MXN,1,0,PLUS,,ATLA-TOL-351
ATLATOL352,125,MXN,1,0,PLUS,,ATLA-TOL-352
ATLATOL354,125,MXN,1,0,PLUS,,ATLA-TOL-354
ATLATOL355,125,MXN,1,0,PLUS,,ATLA-TOL-355
ATLATOL357,125,MXN,1,0,PLUS,,ATLA-TOL-357
ATLATOL368,125,MXN,1,0,PLUS,,ATLA-TOL-368
ATLATZAP249,895,MXN,1,0,PLUS,,ATLA-TZAP-249
ATLATZAP350,895,MXN,1,0,PLUS,,ATLA-TZAP-350
ATOTMEX174,965,MXN,1,0,PLUS,,ATOT-MEX-174
BARGUAD70,265,MXN,1,0,PLUS,,BAR-GUAD-70
BARJIQI72,90,MXN,1,0,PLUS,,BAR-JIQI-72
BARMEX36,1085,MXN,1,0,PLUS,,BAR-MEX-36
BARMEX54,1085,MXN,1,0,PLUS,,BAR-MEX-54
BARPIED36,180,MXN,1,0,PLUS,,BAR-PIED-36
BARPIED54,180,MXN,1,0,PLUS,,BAR-PIED-54
BARSAHU34,90,MXN,1,0,PLUS,,BAR-SAHU-34
BARSAHU72,90,MXN,1,0,PLUS,,BAR-SAHU-72
C.C.AHUT383,95,MXN,1,0,PLUS,,C.C.-AHUT-383
C.C.AHUT385,95,MXN,1,0,PLUS,,C.C.-AHUT-385
C.C.GUAD383,535,MXN,1,0,PLUS,,C.C.-GUAD-383
C.C.GUAD385,535,MXN,1,0,PLUS,,C.C.-GUAD-385
C.C.TREN383,500,MXN,1,0,PLUS,,C.C.-TREN-383
C.C.TREN385,500,MXN,1,0,PLUS,,C.C.-TREN-385
C.C.U.TUL383,155,MXN,1,0,PLUS,,C.C.-U.TUL-383
C.C.U.TUL385,155,MXN,1,0,PLUS,,C.C.-U.TUL-385
CIHUAAHUT383,275,MXN,1,0,PLUS,,CIHUA-AHUT-383
CIHUAC.C.383,165,MXN,1,0,PLUS,,CIHUA-C.C.-383
CIHUACOLI376,300,MXN,1,0,PLUS,,CIHUA-COLI-376
CIHUACOLI379,300,MXN,1,0,PLUS,,CIHUA-COLI-379
CIHUACOLI388,300,MXN,1,0,PLUS,,CIHUA-COLI-388
CIHUAGUAD379,710,MXN,1,0,PLUS,,CIHUA-GUAD-379
CIHUAGUAD383,710,MXN,1,0,PLUS,,CIHUA-GUAD-383
CIHUAGUAD388,710,MXN,1,0,PLUS,,CIHUA-GUAD-388
CIHUAHUER383,120,MXN,1,0,PLUS,,CIHUA-HUER-383
CIHUAMANZ376,95,MXN,1,0,PLUS,,CIHUA-MANZ-376
CIHUAMANZ379,95,MXN,1,0,PLUS,,CIHUA-MANZ-379
CIHUAMANZ382,95,MXN,1,0,PLUS,,CIHUA-MANZ-382
CIHUAMANZ388,95,MXN,1,0,PLUS,,CIHUA-MANZ-388
CIHUAMELA377,40,MXN,1,0,PLUS,,CIHUA-MELA-377
CIHUAMELA378,40,MXN,1,0,PLUS,,CIHUA-MELA-378
CIHUAMELA383,40,MXN,1,0,PLUS,,CIHUA-MELA-383
CIHUAPTO.V377,525,MXN,1,0,PLUS,,CIHUA-PTO.V-377
CIHUAPTO.V378,525,MXN,1,0,PLUS,,CIHUA-PTO.V-378
CIHUASTGO376,80,MXN,1,0,PLUS,,CIHUA-STGO-376
CIHUASTGO379,80,MXN,1,0,PLUS,,CIHUA-STGO-379
CIHUASTGO382,80,MXN,1,0,PLUS,,CIHUA-STGO-382
CIHUATOMA377,220,MXN,1,0,PLUS,,CIHUA-TOMA-377
COAPAAGS115,835,MXN,1,0,PLUS,,COAPA-AGS-115
COAPAAGS141,835,MXN,1,0,PLUS,,COAPA-AGS-141
COAPACYA160,625,MXN,1,0,PLUS,,COAPA-CYA-160
COAPAGUAD162,1095,MXN,1,0,PLUS,,COAPA-GUAD-162
COAPAON115,800,MXN,1,0,PLUS,,COAPA-ON-115
COAPAON141,800,MXN,1,0,PLUS,,COAPA-ON-141
COAPAON166,800,MXN,1,0,PLUS,,COAPA-ON-166
COAPAQRO116,465,MXN,1,0,PLUS,,COAPA-QRO-116
COAPAQRO126,465,MXN,1,0,PLUS,,COAPA-QRO-126
COAPAQRO141,465,MXN,1,0,PLUS,,COAPA-QRO-141
COAPAQRO160,465,MXN,1,0,PLUS,,COAPA-QRO-160
COAPAQRO166,465,MXN,1,0,PLUS,,COAPA-QRO-166
COAPARI126,725,MXN,1,0,PLUS,,COAPA-RI-126
COAPATZAP162,1095,MXN,1,0,PLUS,,COAPA-TZAP-162
COLIAEGUA169,465,MXN,1,0,PLUS,,COLI-AEGUA-169
COLIAGS283,970,MXN,1,0,PLUS,,COLI-AGS-283
COLICIHUA378,300,MXN,1,0,PLUS,,COLI-CIHUA-378
COLICIHUA386,300,MXN,1,0,PLUS,,COLI-CIHUA-386
COLICYA157,1010,MXN,1,0,PLUS,,COLI-CYA-157
COLIGUAD218,435,MXN,1,0,PLUS,,COLI-GUAD-218
COLIGUAD228,435,MXN,1,0,PLUS,,COLI-GUAD-228
COLIGUAD283,435,MXN,1,0,PLUS,,COLI-GUAD-283
COLIGUAD316,435,MXN,1,0,PLUS,,COLI-GUAD-316
COLIGUAD323,435,MXN,1,0,PLUS,,COLI-GUAD-323
COLIGUAD324,435,MXN,1,0,PLUS,,COLI-GUAD-324
COLIGUAD379,435,MXN,1,0,PLUS,,COLI-GUAD-379
COLIGUAD387,435,MXN,1,0,PLUS,,COLI-GUAD-387
COLIGUAD388,435,MXN,1,0,PLUS,,COLI-GUAD-388
COLIGUZ68,195,MXN,1,0,PLUS,,COLI-GUZ-68
COLIMANZ67,195,MXN,1,0,PLUS,,COLI-MANZ-67
COLIMANZ73,195,MXN,1,0,PLUS,,COLI-MANZ-73
COLIMANZ79,195,MXN,1,0,PLUS,,COLI-MANZ-79
COLIMANZ81,195,MXN,1,0,PLUS,,COLI-MANZ-81
COLIMANZ158,195,MXN,1,0,PLUS,,COLI-MANZ-158
COLIMANZ219,195,MXN,1,0,PLUS,,COLI-MANZ-219
COLIMANZ227,195,MXN,1,0,PLUS,,COLI-MANZ-227
COLIMANZ284,195,MXN,1,0,PLUS,,COLI-MANZ-284
COLIMANZ318,195,MXN,1,0,PLUS,,COLI-MANZ-318
COLIMANZ325,195,MXN,1,0,PLUS,,COLI-MANZ-325
COLIMANZ378,195,MXN,1,0,PLUS,,COLI-MANZ-378
COLIMANZ386,195,MXN,1,0,PLUS,,COLI-MANZ-386
COLIMELA67,325,MXN,1,0,PLUS,,COLI-MELA-67
COLIMELA81,325,MXN,1,0,PLUS,,COLI-MELA-81
COLIMELA378,325,MXN,1,0,PLUS,,COLI-MELA-378
COLIMELA386,325,MXN,1,0,PLUS,,COLI-MELA-386
COLIMEX68,1485,MXN,1,0,PLUS,,COLI-MEX-68
COLIMEX80,1485,MXN,1,0,PLUS,,COLI-MEX-80
COLIMEX265,1485,MXN,1,0,PLUS,,COLI-MEX-265
COLIMORE74,845,MXN,1,0,PLUS,,COLI-MORE-74
COLION218,1005,MXN,1,0,PLUS,,COLI-ON-218
COLIPERIF228,435,MXN,1,0,PLUS,,COLI-PERIF-228
COLIPERIF316,435,MXN,1,0,PLUS,,COLI-PERIF-316
COLIPERIF323,435,MXN,1,0,PLUS,,COLI-PERIF-323
COLIPERIF387,435,MXN,1,0,PLUS,,COLI-PERIF-387
COLIPERIF388,435,MXN,1,0,PLUS,,COLI-PERIF-388
COLIPTO.V378,840,MXN,1,0,PLUS,,COLI-PTO.V-378
COLIQRO157,1125,MXN,1,0,PLUS,,COLI-QRO-157
COLIRI157,910,MXN,1,0,PLUS,,COLI-RI-157
COLITECO73,110,MXN,1,0,PLUS,,COLI-TECO-73
COLITECO321,110,MXN,1,0,PLUS,,COLI-TECO-321
COLITREN316,435,MXN,1,0,PLUS,,COLI-TREN-316
COLITREN323,435,MXN,1,0,PLUS,,COLI-TREN-323
COLITREN387,435,MXN,1,0,PLUS,,COLI-TREN-387
COLITREN388,435,MXN,1,0,PLUS,,COLI-TREN-388
COLITTLAQ228,420,MXN,1,0,PLUS,,COLI-TTLAQ-228
COTIGUAD257,380,MXN,1,0,PLUS,,COTI-GUAD-257
COTIJIQI255,80,MXN,1,0,PLUS,,COTI-JIQI-255
COTIJIQI257,80,MXN,1,0,PLUS,,COTI-JIQI-257
COTIMEX255,1080,MXN,1,0,PLUS,,COTI-MEX-255
COTISAHU255,85,MXN,1,0,PLUS,,COTI-SAHU-255
COTISAHU257,85,MXN,1,0,PLUS,,COTI-SAHU-257
CYAAEMEX267,675,MXN,1,0,PLUS,,CYA-AEMEX-267
CYAAEMEX275,675,MXN,1,0,PLUS,,CYA-AEMEX-275
CYAAGS246,510,MXN,1,0,PLUS,,CYA-AGS-246
CYAAMEX2267,675,MXN,1,0,PLUS,,CYA-AMEX2-267
CYAAMEX2275,675,MXN,1,0,PLUS,,CYA-AMEX2-275
CYAATLA250,405,MXN,1,0,PLUS,,CYA-ATLA-250
CYACOAPA159,625,MXN,1,0,PLUS,,CYA-COAPA-159
CYACOLI158,1010,MXN,1,0,PLUS,,CYA-COLI-158
CYAGTO236,250,MXN,1,0,PLUS,,CYA-GTO-236
CYAGUAD243,720,MXN,1,0,PLUS,,CYA-GUAD-243
CYAGUAD254,720,MXN,1,0,PLUS,,CYA-GUAD-254
CYAGUAD300,720,MXN,1,0,PLUS,,CYA-GUAD-300
CYAIXTA11,1205,MXN,1,0,PLUS,,CYA-IXTA-11
CYAMANZ158,1255,MXN,1,0,PLUS,,CYA-MANZ-158
CYAMAZAT335,1850,MXN,1,0,PLUS,,CYA-MAZAT-335
CYAMEX235,590,MXN,1,0,PLUS,,CYA-MEX-235
CYAMEX264,590,MXN,1,0,PLUS,,CYA-MEX-264
CYAMEXOB118,580,MXN,1,0,PLUS,,CYA-MEXOB-118
CYAMORE49,290,MXN,1,0,PLUS,,CYA-MORE-49
CYAMORE359,290,MXN,1,0,PLUS,,CYA-MORE-359
CYAMORE363,290,MXN,1,0,PLUS,,CYA-MORE-363
CYAMORE372,290,MXN,1,0,PLUS,,CYA-MORE-372
CYAMORO11,185,MXN,1,0,PLUS,,CYA-MORO-11
CYAMORO230,185,MXN,1,0,PLUS,,CYA-MORO-230
CYANVOV94,1555,MXN,1,0,PLUS,,CYA-NVOV-94
CYAON241,280,MXN,1,0,PLUS,,CYA-ON-241
CYAON246,280,MXN,1,0,PLUS,,CYA-ON-246
CYAPIED254,325,MXN,1,0,PLUS,,CYA-PIED-254
CYAPIED300,325,MXN,1,0,PLUS,,CYA-PIED-300
CYAPSTFE118,580,MXN,1,0,PLUS,,CYA-PSTFE-118
CYAPTO.V94,1550,MXN,1,0,PLUS,,CYA-PTO.V-94
CYAQRO6,100,MXN,1,0,PLUS,,CYA-QRO-6
CYAQRO50,100,MXN,1,0,PLUS,,CYA-QRO-50
CYAQRO103,100,MXN,1,0,PLUS,,CYA-QRO-103
CYAQRO118,100,MXN,1,0,PLUS,,CYA-QRO-118
CYAQRO157,100,MXN,1,0,PLUS,,CYA-QRO-157
CYAQRO159,100,MXN,1,0,PLUS,,CYA-QRO-159
CYAQRO170,100,MXN,1,0,PLUS,,CYA-QRO-170
CYAQRO250,100,MXN,1,0,PLUS,,CYA-QRO-250
CYAQRO267,100,MXN,1,0,PLUS,,CYA-QRO-267
CYAQRO330,100,MXN,1,0,PLUS,,CYA-QRO-330
CYAQRO362,100,MXN,1,0,PLUS,,CYA-QRO-362
CYAQRO364,100,MXN,1,0,PLUS,,CYA-QRO-364
CYAQRO370,100,MXN,1,0,PLUS,,CYA-QRO-370
CYARI94,150,MXN,1,0,PLUS,,CYA-RI-94
CYARI158,150,MXN,1,0,PLUS,,CYA-RI-158
CYARI243,150,MXN,1,0,PLUS,,CYA-RI-243
CYARI335,150,MXN,1,0,PLUS,,CYA-RI-335
CYASLP50,580,MXN,1,0,PLUS,,CYA-SLP-50
CYASLP358,580,MXN,1,0,PLUS,,CYA-SLP-358
CYASLP364,580,MXN,1,0,PLUS,,CYA-SLP-364
CYASLP370,580,MXN,1,0,PLUS,,CYA-SLP-370
CYASMA358,110,MXN,1,0,PLUS,,CYA-SMA-358
CYATEPO170,575,MXN,1,0,PLUS,,CYA-TEPO-170
CYATLANE170,590,MXN,1,0,PLUS,,CYA-TLANE-170
CYATOL250,545,MXN,1,0,PLUS,,CYA-TOL-250
CYATZAP254,720,MXN,1,0,PLUS,,CYA-TZAP-254
CYAURU49,615,MXN,1,0,PLUS,,CYA-URU-49
CYAZIHUA11,1205,MXN,1,0,PLUS,,CYA-ZIHUA-11
GTOAEGUA333,695,MXN,1,0,PLUS,,GTO-AEGUA-333
GTOATLA342,555,MXN,1,0,PLUS,,GTO-ATLA-342
GTOCYA234,250,MXN,1,0,PLUS,,GTO-CYA-234
GTOGUAD25,660,MXN,1,0,PLUS,,GTO-GUAD-25
GTOGUAD27,660,MXN,1,0,PLUS,,GTO-GUAD-27
GTOGUAD304,660,MXN,1,0,PLUS,,GTO-GUAD-304
GTOGUAD333,660,MXN,1,0,PLUS,,GTO-GUAD-333
GTOGUAD341,660,MXN,1,0,PLUS,,GTO-GUAD-341
GTOMEX40,840,MXN,1,0,PLUS,,GTO-MEX-40
GTOMEX192,840,MXN,1,0,PLUS,,GTO-MEX-192
GTOMORE186,335,MXN,1,0,PLUS,,GTO-MORE-186
GTOMORE196,335,MXN,1,0,PLUS,,GTO-MORE-196
GTOON21,130,MXN,1,0,PLUS,,GTO-ON-21
GTOON25,130,MXN,1,0,PLUS,,GTO-ON-25
GTOON27,130,MXN,1,0,PLUS,,GTO-ON-27
GTOON304,130,MXN,1,0,PLUS,,GTO-ON-304
GTOON333,130,MXN,1,0,PLUS,,GTO-ON-333
GTOON341,130,MXN,1,0,PLUS,,GTO-ON-341
GTOQRO183,360,MXN,1,0,PLUS,,GTO-QRO-183
GTOQRO342,360,MXN,1,0,PLUS,,GTO-QRO-342
GTORI183,110,MXN,1,0,PLUS,,GTO-RI-183
GTORI186,110,MXN,1,0,PLUS,,GTO-RI-186
GTORI342,110,MXN,1,0,PLUS,,GTO-RI-342
GTOSALA40,155,MXN,1,0,PLUS,,GTO-SALA-40
GTOSALA196,155,MXN,1,0,PLUS,,GTO-SALA-196
GTOSMA20,210,MXN,1,0,PLUS,,GTO-SMA-20
GTOSMA22,210,MXN,1,0,PLUS,,GTO-SMA-22
GTOSMA55,210,MXN,1,0,PLUS,,GTO-SMA-55
GTOTOL342,700,MXN,1,0,PLUS,,GTO-TOL-342
GTOTZAP25,695,MXN,1,0,PLUS,,GTO-TZAP-25
GTOTZAP341,695,MXN,1,0,PLUS,,GTO-TZAP-341
GUADAGS283,470,MXN,1,0,PLUS,,GUAD-AGS-283
GUADAGS287,470,MXN,1,0,PLUS,,GUAD-AGS-287
GUADAGS289,470,MXN,1,0,PLUS,,GUAD-AGS-289
GUADAHUT371,440,MXN,1,0,PLUS,,GUAD-AHUT-371
GUADAHUT380,440,MXN,1,0,PLUS,,GUAD-AHUT-380
GUADAHUT382,440,MXN,1,0,PLUS,,GUAD-AHUT-382
GUADAHUT384,440,MXN,1,0,PLUS,,GUAD-AHUT-384
GUADAPAT13,825,MXN,1,0,PLUS,,GUAD-APAT-13
GUADATLA1,865,MXN,1,0,PLUS,,GUAD-ATLA-1
GUADATLA248,865,MXN,1,0,PLUS,,GUAD-ATLA-248
GUADATLA349,865,MXN,1,0,PLUS,,GUAD-ATLA-349
GUADBAR72,265,MXN,1,0,PLUS,,GUAD-BAR-72
GUADC.A.375,695,MXN,1,0,PLUS,,GUAD-C.A.-375
GUADC.A.380,695,MXN,1,0,PLUS,,GUAD-C.A.-380
GUADC.C.380,535,MXN,1,0,PLUS,,GUAD-C.C.-380
GUADC.C.382,535,MXN,1,0,PLUS,,GUAD-C.C.-382
GUADC.C.384,535,MXN,1,0,PLUS,,GUAD-C.C.-384
GUADCIHUA382,710,MXN,1,0,PLUS,,GUAD-CIHUA-382
GUADCIHUA386,710,MXN,1,0,PLUS,,GUAD-CIHUA-386
GUADCOAPA167,1095,MXN,1,0,PLUS,,GUAD-COAPA-167
GUADCOLI81,435,MXN,1,0,PLUS,,GUAD-COLI-81
GUADCOLI219,435,MXN,1,0,PLUS,,GUAD-COLI-219
GUADCOLI284,435,MXN,1,0,PLUS,,GUAD-COLI-284
GUADCOLI315,435,MXN,1,0,PLUS,,GUAD-COLI-315
GUADCOLI321,435,MXN,1,0,PLUS,,GUAD-COLI-321
GUADCOLI325,435,MXN,1,0,PLUS,,GUAD-COLI-325
GUADCOLI386,435,MXN,1,0,PLUS,,GUAD-COLI-386
GUADCOTI256,380,MXN,1,0,PLUS,,GUAD-COTI-256
GUADCYA242,720,MXN,1,0,PLUS,,GUAD-CYA-242
GUADCYA251,720,MXN,1,0,PLUS,,GUAD-CYA-251
GUADCYA298,720,MXN,1,0,PLUS,,GUAD-CYA-298
GUADGTO22,660,MXN,1,0,PLUS,,GUAD-GTO-22
GUADGTO55,660,MXN,1,0,PLUS,,GUAD-GTO-55
GUADGTO334,660,MXN,1,0,PLUS,,GUAD-GTO-334
GUADGTO343,660,MXN,1,0,PLUS,,GUAD-GTO-343
GUADGUAYA19,640,MXN,1,0,PLUS,,GUAD-GUAYA-19
GUADGUAYA85,640,MXN,1,0,PLUS,,GUAD-GUAYA-85
GUADGUAYA104,640,MXN,1,0,PLUS,,GUAD-GUAYA-104
GUADGUAYA109,640,MXN,1,0,PLUS,,GUAD-GUAYA-109
GUADGUZ93,275,MXN,1,0,PLUS,,GUAD-GUZ-93
GUADHCBCA101,1070,MXN,1,0,PLUS,,GUAD-HCBCA-101
GUADHUER380,565,MXN,1,0,PLUS,,GUAD-HUER-380
GUADHUER382,565,MXN,1,0,PLUS,,GUAD-HUER-382
GUADHUER384,565,MXN,1,0,PLUS,,GUAD-HUER-384
GUADJIQI72,295,MXN,1,0,PLUS,,GUAD-JIQI-72
GUADJIQI256,295,MXN,1,0,PLUS,,GUAD-JIQI-256
GUADLGS24,460,MXN,1,0,PLUS,,GUAD-LGS-24
GUADMANZ81,655,MXN,1,0,PLUS,,GUAD-MANZ-81
GUADMANZ219,655,MXN,1,0,PLUS,,GUAD-MANZ-219
GUADMANZ284,655,MXN,1,0,PLUS,,GUAD-MANZ-284
GUADMANZ325,655,MXN,1,0,PLUS,,GUAD-MANZ-325
GUADMANZ382,655,MXN,1,0,PLUS,,GUAD-MANZ-382
GUADMANZ386,655,MXN,1,0,PLUS,,GUAD-MANZ-386
GUADMAZAT317,910,MXN,1,0,PLUS,,GUAD-MAZAT-317
GUADMAZAT326,910,MXN,1,0,PLUS,,GUAD-MAZAT-326
GUADMAZAT350,910,MXN,1,0,PLUS,,GUAD-MAZAT-350
GUADMELA81,710,MXN,1,0,PLUS,,GUAD-MELA-81
GUADMELA375,710,MXN,1,0,PLUS,,GUAD-MELA-375
GUADMELA380,710,MXN,1,0,PLUS,,GUAD-MELA-380
GUADMELA382,710,MXN,1,0,PLUS,,GUAD-MELA-382
GUADMELA384,710,MXN,1,0,PLUS,,GUAD-MELA-384
GUADMELA386,710,MXN,1,0,PLUS,,GUAD-MELA-386
GUADMEX309,1070,MXN,1,0,PLUS,,GUAD-MEX-309
GUADMEX314,1070,MXN,1,0,PLUS,,GUAD-MEX-314
GUADMEXOB306,1080,MXN,1,0,PLUS,,GUAD-MEXOB-306
GUADMORE66,620,MXN,1,0,PLUS,,GUAD-MORE-66
GUADMORE78,620,MXN,1,0,PLUS,,GUAD-MORE-78
GUADMOREL375,685,MXN,1,0,PLUS,,GUAD-MOREL-375
GUADMOREL380,685,MXN,1,0,PLUS,,GUAD-MOREL-380
GUADNVOV64,785,MXN,1,0,PLUS,,GUAD-NVOV-64
GUADNVOV96,785,MXN,1,0,PLUS,,GUAD-NVOV-96
GUADNVOV104,785,MXN,1,0,PLUS,,GUAD-NVOV-104
GUADNVOV223,785,MXN,1,0,PLUS,,GUAD-NVOV-223
GUADNVOV226,785,MXN,1,0,PLUS,,GUAD-NVOV-226
GUADNVOV288,785,MXN,1,0,PLUS,,GUAD-NVOV-288
GUADNVOV299,785,MXN,1,0,PLUS,,GUAD-NVOV-299
GUADON22,525,MXN,1,0,PLUS,,GUAD-ON-22
GUADON55,525,MXN,1,0,PLUS,,GUAD-ON-55
GUADON218,525,MXN,1,0,PLUS,,GUAD-ON-218
GUADON222,525,MXN,1,0,PLUS,,GUAD-ON-222
GUADON303,525,MXN,1,0,PLUS,,GUAD-ON-303
GUADON331,525,MXN,1,0,PLUS,,GUAD-ON-331
GUADON334,525,MXN,1,0,PLUS,,GUAD-ON-334
GUADON343,525,MXN,1,0,PLUS,,GUAD-ON-343
GUADPATZ5,620,MXN,1,0,PLUS,,GUAD-PATZ-5
GUADPENI19,640,MXN,1,0,PLUS,,GUAD-PENI-19
GUADPENI64,640,MXN,1,0,PLUS,,GUAD-PENI-64
GUADPENI85,640,MXN,1,0,PLUS,,GUAD-PENI-85
GUADPIED251,400,MXN,1,0,PLUS,,GUAD-PIED-251
GUADPIED298,400,MXN,1,0,PLUS,,GUAD-PIED-298
GUADPIED328,400,MXN,1,0,PLUS,,GUAD-PIED-328
GUADPSTFE306,1080,MXN,1,0,PLUS,,GUAD-PSTFE-306
GUADPTO.V61,785,MXN,1,0,PLUS,,GUAD-PTO.V-61
GUADPTO.V96,785,MXN,1,0,PLUS,,GUAD-PTO.V-96
GUADPTO.V223,785,MXN,1,0,PLUS,,GUAD-PTO.V-223
GUADPTO.V226,785,MXN,1,0,PLUS,,GUAD-PTO.V-226
GUADPTO.V288,785,MXN,1,0,PLUS,,GUAD-PTO.V-288
GUADPTO.V299,785,MXN,1,0,PLUS,,GUAD-PTO.V-299
GUADPTO.V344,785,MXN,1,0,PLUS,,GUAD-PTO.V-344
GUADPTO.V375,785,MXN,1,0,PLUS,,GUAD-PTO.V-375
GUADQRO164,790,MXN,1,0,PLUS,,GUAD-QRO-164
GUADQRO285,790,MXN,1,0,PLUS,,GUAD-QRO-285
GUADQRO307,790,MXN,1,0,PLUS,,GUAD-QRO-307
GUADREY3,520,MXN,1,0,PLUS,,GUAD-REY-3
GUADREY57,520,MXN,1,0,PLUS,,GUAD-REY-57
GUADRI114,590,MXN,1,0,PLUS,,GUAD-RI-114
GUADRI187,590,MXN,1,0,PLUS,,GUAD-RI-187
GUADRI242,590,MXN,1,0,PLUS,,GUAD-RI-242
GUADRI285,590,MXN,1,0,PLUS,,GUAD-RI-285
GUADSAHU72,295,MXN,1,0,PLUS,,GUAD-SAHU-72
GUADSAHU256,295,MXN,1,0,PLUS,,GUAD-SAHU-256
GUADSAYUL19,785,MXN,1,0,PLUS,,GUAD-SAYUL-19
GUADSJLG145,350,MXN,1,0,PLUS,,GUAD-SJLG-145
GUADSLP143,765,MXN,1,0,PLUS,,GUAD-SLP-143
GUADSLP145,765,MXN,1,0,PLUS,,GUAD-SLP-145
GUADSLP338,765,MXN,1,0,PLUS,,GUAD-SLP-338
GUADSMA22,870,MXN,1,0,PLUS,,GUAD-SMA-22
GUADSMA55,870,MXN,1,0,PLUS,,GUAD-SMA-55
GUADTECO321,625,MXN,1,0,PLUS,,GUAD-TECO-321
GUADTEPO101,1040,MXN,1,0,PLUS,,GUAD-TEPO-101
GUADTOL1,965,MXN,1,0,PLUS,,GUAD-TOL-1
GUADTOL248,965,MXN,1,0,PLUS,,GUAD-TOL-248
GUADTOL349,965,MXN,1,0,PLUS,,GUAD-TOL-349
GUADTOMA375,715,MXN,1,0,PLUS,,GUAD-TOMA-375
GUADTOMA380,715,MXN,1,0,PLUS,,GUAD-TOMA-380
GUADU.TUL371,310,MXN,1,0,PLUS,,GUAD-U.TUL-371
GUADU.TUL380,310,MXN,1,0,PLUS,,GUAD-U.TUL-380
GUADU.TUL382,310,MXN,1,0,PLUS,,GUAD-U.TUL-382
GUADU.TUL384,310,MXN,1,0,PLUS,,GUAD-U.TUL-384
GUADURU13,595,MXN,1,0,PLUS,,GUAD-URU-13
GUADURU17,595,MXN,1,0,PLUS,,GUAD-URU-17
GUADZACA5,505,MXN,1,0,PLUS,,GUAD-ZACA-5
GUADZAM3,370,MXN,1,0,PLUS,,GUAD-ZAM-3
GUADZAM5,370,MXN,1,0,PLUS,,GUAD-ZAM-5
GUADZAM13,370,MXN,1,0,PLUS,,GUAD-ZAM-13
GUADZAM17,370,MXN,1,0,PLUS,,GUAD-ZAM-17
GUADZAM91,370,MXN,1,0,PLUS,,GUAD-ZAM-91
GUAYAGUAD18,640,MXN,1,0,PLUS,,GUAYA-GUAD-18
GUAYAGUAD95,640,MXN,1,0,PLUS,,GUAYA-GUAD-95
GUAYAGUAD110,640,MXN,1,0,PLUS,,GUAYA-GUAD-110
GUAYAMEX98,1595,MXN,1,0,PLUS,,GUAYA-MEX-98
GUAYAON214,1105,MXN,1,0,PLUS,,GUAYA-ON-214
GUAYATZAP18,640,MXN,1,0,PLUS,,GUAYA-TZAP-18
GUAYATZAP95,640,MXN,1,0,PLUS,,GUAYA-TZAP-95
GUAYATZAP110,640,MXN,1,0,PLUS,,GUAYA-TZAP-110
GUZCOLI227,195,MXN,1,0,PLUS,,GUZ-COLI-227
GUZGUAD92,275,MXN,1,0,PLUS,,GUZ-GUAD-92
GUZMANZ227,375,MXN,1,0,PLUS,,GUZ-MANZ-227
GUZMEX68,1395,MXN,1,0,PLUS,,GUZ-MEX-68
GUZPERIF92,260,MXN,1,0,PLUS,,GUZ-PERIF-92
GUZTTLAQ92,275,MXN,1,0,PLUS,,GUZ-TTLAQ-92
HCBCAGUAD83,1040,MXN,1,0,PLUS,,HCBCA-GUAD-83
HCBCAPSOL83,1070,MXN,1,0,PLUS,,HCBCA-PSOL-83
HUERAHUT385,150,MXN,1,0,PLUS,,HUER-AHUT-385
HUERC.A.380,180,MXN,1,0,PLUS,,HUER-C.A.-380
HUERC.C.385,50,MXN,1,0,PLUS,,HUER-C.C.-385
HUERGUAD385,565,MXN,1,0,PLUS,,HUER-GUAD-385
HUERMELA380,95,MXN,1,0,PLUS,,HUER-MELA-380
HUERMELA382,95,MXN,1,0,PLUS,,HUER-MELA-382
HUERMELA384,95,MXN,1,0,PLUS,,HUER-MELA-384
HUERTOMA380,330,MXN,1,0,PLUS,,HUER-TOMA-380
HUERU.TUL385,205,MXN,1,0,PLUS,,HUER-U.TUL-385
IXTACYA6,1205,MXN,1,0,PLUS,,IXTA-CYA-6
IXTAMORO6,980,MXN,1,0,PLUS,,IXTA-MORO-6
IXTAON10,1330,MXN,1,0,PLUS,,IXTA-ON-10
IXTAQRO6,1265,MXN,1,0,PLUS,,IXTA-QRO-6
IXTAQRO12,1265,MXN,1,0,PLUS,,IXTA-QRO-12
IXTARI10,1170,MXN,1,0,PLUS,,IXTA-RI-10
JIQIBAR70,90,MXN,1,0,PLUS,,JIQI-BAR-70
JIQICOTI256,80,MXN,1,0,PLUS,,JIQI-COTI-256
JIQICOTI258,80,MXN,1,0,PLUS,,JIQI-COTI-258
JIQIGUAD70,295,MXN,1,0,PLUS,,JIQI-GUAD-70
JIQIGUAD257,295,MXN,1,0,PLUS,,JIQI-GUAD-257
JIQIMEX255,1185,MXN,1,0,PLUS,,JIQI-MEX-255
JIQIMORE369,380,MXN,1,0,PLUS,,JIQI-MORE-369
JIQIZAM369,140,MXN,1,0,PLUS,,JIQI-ZAM-369
LGSGUAD23,460,MXN,1,0,PLUS,,LGS-GUAD-23
LGSMEX220,1005,MXN,1,0,PLUS,,LGS-MEX-220
LGSON220,90,MXN,1,0,PLUS,,LGS-ON-220
MANZAEGUA169,685,MXN,1,0,PLUS,,MANZ-AEGUA-169
MANZAGS283,1165,MXN,1,0,PLUS,,MANZ-AGS-283
MANZAHUT383,385,MXN,1,0,PLUS,,MANZ-AHUT-383
MANZC.C.383,245,MXN,1,0,PLUS,,MANZ-C.C.-383
MANZCIHUA377,95,MXN,1,0,PLUS,,MANZ-CIHUA-377
MANZCIHUA378,95,MXN,1,0,PLUS,,MANZ-CIHUA-378
MANZCIHUA383,95,MXN,1,0,PLUS,,MANZ-CIHUA-383
MANZCIHUA386,95,MXN,1,0,PLUS,,MANZ-CIHUA-386
MANZCOLI68,195,MXN,1,0,PLUS,,MANZ-COLI-68
MANZCOLI74,195,MXN,1,0,PLUS,,MANZ-COLI-74
MANZCOLI80,195,MXN,1,0,PLUS,,MANZ-COLI-80
MANZCOLI157,195,MXN,1,0,PLUS,,MANZ-COLI-157
MANZCOLI169,195,MXN,1,0,PLUS,,MANZ-COLI-169
MANZCOLI218,195,MXN,1,0,PLUS,,MANZ-COLI-218
MANZCOLI265,195,MXN,1,0,PLUS,,MANZ-COLI-265
MANZCOLI283,195,MXN,1,0,PLUS,,MANZ-COLI-283
MANZCOLI323,195,MXN,1,0,PLUS,,MANZ-COLI-323
MANZCOLI324,195,MXN,1,0,PLUS,,MANZ-COLI-324
MANZCOLI376,195,MXN,1,0,PLUS,,MANZ-COLI-376
MANZCOLI379,195,MXN,1,0,PLUS,,MANZ-COLI-379
MANZCOLI387,195,MXN,1,0,PLUS,,MANZ-COLI-387
MANZCOLI388,195,MXN,1,0,PLUS,,MANZ-COLI-388
MANZCYA157,1255,MXN,1,0,PLUS,,MANZ-CYA-157
MANZGUAD218,655,MXN,1,0,PLUS,,MANZ-GUAD-218
MANZGUAD283,655,MXN,1,0,PLUS,,MANZ-GUAD-283
MANZGUAD323,655,MXN,1,0,PLUS,,MANZ-GUAD-323
MANZGUAD324,655,MXN,1,0,PLUS,,MANZ-GUAD-324
MANZGUAD379,655,MXN,1,0,PLUS,,MANZ-GUAD-379
MANZGUAD383,655,MXN,1,0,PLUS,,MANZ-GUAD-383
MANZGUAD387,655,MXN,1,0,PLUS,,MANZ-GUAD-387
MANZGUAD388,655,MXN,1,0,PLUS,,MANZ-GUAD-388
MANZGUZ68,375,MXN,1,0,PLUS,,MANZ-GUZ-68
MANZHUER383,200,MXN,1,0,PLUS,,MANZ-HUER-383
MANZMELA67,145,MXN,1,0,PLUS,,MANZ-MELA-67
MANZMELA81,145,MXN,1,0,PLUS,,MANZ-MELA-81
MANZMELA377,145,MXN,1,0,PLUS,,MANZ-MELA-377
MANZMELA378,145,MXN,1,0,PLUS,,MANZ-MELA-378
MANZMELA383,145,MXN,1,0,PLUS,,MANZ-MELA-383
MANZMELA386,145,MXN,1,0,PLUS,,MANZ-MELA-386
MANZMEX68,1595,MXN,1,0,PLUS,,MANZ-MEX-68
MANZMEX80,1595,MXN,1,0,PLUS,,MANZ-MEX-80
MANZMEX265,1595,MXN,1,0,PLUS,,MANZ-MEX-265
MANZMORE74,1050,MXN,1,0,PLUS,,MANZ-MORE-74
MANZON218,1200,MXN,1,0,PLUS,,MANZ-ON-218
MANZPERIF323,655,MXN,1,0,PLUS,,MANZ-PERIF-323
MANZPERIF383,655,MXN,1,0,PLUS,,MANZ-PERIF-383
MANZPERIF387,655,MXN,1,0,PLUS,,MANZ-PERIF-387
MANZPERIF388,655,MXN,1,0,PLUS,,MANZ-PERIF-388
MANZPTO.V377,660,MXN,1,0,PLUS,,MANZ-PTO.V-377
MANZPTO.V378,660,MXN,1,0,PLUS,,MANZ-PTO.V-378
MANZQRO157,1440,MXN,1,0,PLUS,,MANZ-QRO-157
MANZRI157,1230,MXN,1,0,PLUS,,MANZ-RI-157
MANZTECO74,130,MXN,1,0,PLUS,,MANZ-TECO-74
MANZTOMA377,315,MXN,1,0,PLUS,,MANZ-TOMA-377
MANZTREN323,655,MXN,1,0,PLUS,,MANZ-TREN-323
MANZTREN383,655,MXN,1,0,PLUS,,MANZ-TREN-383
MANZTREN387,655,MXN,1,0,PLUS,,MANZ-TREN-387
MANZTREN388,655,MXN,1,0,PLUS,,MANZ-TREN-388
MANZU.TUL383,335,MXN,1,0,PLUS,,MANZ-U.TUL-383
MAZATATLA349,1630,MXN,1,0,PLUS,,MAZAT-ATLA-349
MAZATCYA330,1850,MXN,1,0,PLUS,,MAZAT-CYA-330
MAZATGUAD320,910,MXN,1,0,PLUS,,MAZAT-GUAD-320
MAZATGUAD331,910,MXN,1,0,PLUS,,MAZAT-GUAD-331
MAZATGUAD349,910,MXN,1,0,PLUS,,MAZAT-GUAD-349
MAZATMEX319,1700,MXN,1,0,PLUS,,MAZAT-MEX-319
MAZATON331,1505,MXN,1,0,PLUS,,MAZAT-ON-331
MAZATQRO330,1720,MXN,1,0,PLUS,,MAZAT-QRO-330
MAZATRI330,1710,MXN,1,0,PLUS,,MAZAT-RI-330
MAZATTOL349,1785,MXN,1,0,PLUS,,MAZAT-TOL-349
MAZATTZAP320,910,MXN,1,0,PLUS,,MAZAT-TZAP-320
MAZATTZAP330,910,MXN,1,0,PLUS,,MAZAT-TZAP-330
MAZATTZAP331,910,MXN,1,0,PLUS,,MAZAT-TZAP-331
MELAAHUT383,250,MXN,1,0,PLUS,,MELA-AHUT-383
MELAAHUT385,250,MXN,1,0,PLUS,,MELA-AHUT-385
MELAC.C.383,155,MXN,1,0,PLUS,,MELA-C.C.-383
MELAC.C.385,155,MXN,1,0,PLUS,,MELA-C.C.-385
MELACIHUA388,40,MXN,1,0,PLUS,,MELA-CIHUA-388
MELACOLI80,325,MXN,1,0,PLUS,,MELA-COLI-80
MELACOLI387,325,MXN,1,0,PLUS,,MELA-COLI-387
MELACOLI388,325,MXN,1,0,PLUS,,MELA-COLI-388
MELAGUAD381,710,MXN,1,0,PLUS,,MELA-GUAD-381
MELAGUAD383,710,MXN,1,0,PLUS,,MELA-GUAD-383
MELAGUAD385,710,MXN,1,0,PLUS,,MELA-GUAD-385
MELAGUAD387,710,MXN,1,0,PLUS,,MELA-GUAD-387
MELAGUAD388,710,MXN,1,0,PLUS,,MELA-GUAD-388
MELAHUER383,95,MXN,1,0,PLUS,,MELA-HUER-383
MELAHUER385,95,MXN,1,0,PLUS,,MELA-HUER-385
MELAMANZ80,145,MXN,1,0,PLUS,,MELA-MANZ-80
MELAMANZ387,145,MXN,1,0,PLUS,,MELA-MANZ-387
MELAMANZ388,145,MXN,1,0,PLUS,,MELA-MANZ-388
MELAMEX80,1770,MXN,1,0,PLUS,,MELA-MEX-80
MELAMOREL375,150,MXN,1,0,PLUS,,MELA-MOREL-375
MELAMOREL377,150,MXN,1,0,PLUS,,MELA-MOREL-377
MELAPTO.V375,515,MXN,1,0,PLUS,,MELA-PTO.V-375
MELAPTO.V377,515,MXN,1,0,PLUS,,MELA-PTO.V-377
MELAPTO.V378,515,MXN,1,0,PLUS,,MELA-PTO.V-378
MELATOMA375,270,MXN,1,0,PLUS,,MELA-TOMA-375
MELATOMA377,270,MXN,1,0,PLUS,,MELA-TOMA-377
MELATREN381,680,MXN,1,0,PLUS,,MELA-TREN-381
MELATREN383,680,MXN,1,0,PLUS,,MELA-TREN-383
MELATREN385,680,MXN,1,0,PLUS,,MELA-TREN-385
MELATREN387,680,MXN,1,0,PLUS,,MELA-TREN-387
MELATREN388,680,MXN,1,0,PLUS,,MELA-TREN-388
MELAU.TUL383,300,MXN,1,0,PLUS,,MELA-U.TUL-383
MELAU.TUL385,300,MXN,1,0,PLUS,,MELA-U.TUL-385
MEXAGS291,780,MXN,1,0,PLUS,,MEX-AGS-291
MEXAPAT53,1145,MXN,1,0,PLUS,,MEX-APAT-53
MEXARAN111,1005,MXN,1,0,PLUS,,MEX-ARAN-111
MEXATOT175,965,MXN,1,0,PLUS,,MEX-ATOT-175
MEXBAR34,1085,MXN,1,0,PLUS,,MEX-BAR-34
MEXBAR43,1085,MXN,1,0,PLUS,,MEX-BAR-43
MEXCOLI67,1485,MXN,1,0,PLUS,,MEX-COLI-67
MEXCOLI79,1485,MXN,1,0,PLUS,,MEX-COLI-79
MEXCOLI227,1485,MXN,1,0,PLUS,,MEX-COLI-227
MEXCOTI258,1080,MXN,1,0,PLUS,,MEX-COTI-258
MEXCYA230,590,MXN,1,0,PLUS,,MEX-CYA-230
MEXCYA262,590,MXN,1,0,PLUS,,MEX-CYA-262
MEXGTO32,840,MXN,1,0,PLUS,,MEX-GTO-32
MEXGTO42,840,MXN,1,0,PLUS,,MEX-GTO-42
MEXGTO193,840,MXN,1,0,PLUS,,MEX-GTO-193
MEXGUAD308,1070,MXN,1,0,PLUS,,MEX-GUAD-308
MEXGUAD313,1070,MXN,1,0,PLUS,,MEX-GUAD-313
MEXGUZ227,1395,MXN,1,0,PLUS,,MEX-GUZ-227
MEXJIQI258,1185,MXN,1,0,PLUS,,MEX-JIQI-258
MEXLGS221,1005,MXN,1,0,PLUS,,MEX-LGS-221
MEXMANZ67,1595,MXN,1,0,PLUS,,MEX-MANZ-67
MEXMANZ79,1595,MXN,1,0,PLUS,,MEX-MANZ-79
MEXMANZ227,1595,MXN,1,0,PLUS,,MEX-MANZ-227
MEXMAZAT329,1700,MXN,1,0,PLUS,,MEX-MAZAT-329
MEXMAZAT336,1700,MXN,1,0,PLUS,,MEX-MAZAT-336
MEXMELA67,1770,MXN,1,0,PLUS,,MEX-MELA-67
MEXMORE237,615,MXN,1,0,PLUS,,MEX-MORE-237
MEXMORO230,755,MXN,1,0,PLUS,,MEX-MORO-230
MEXNVOV97,1610,MXN,1,0,PLUS,,MEX-NVOV-97
MEXNVOV107,1610,MXN,1,0,PLUS,,MEX-NVOV-107
MEXOBAGS123,800,MXN,1,0,PLUS,,MEXOB-AGS-123
MEXOBCYA225,565,MXN,1,0,PLUS,,MEXOB-CYA-225
MEXOBGUAD310,1080,MXN,1,0,PLUS,,MEXOB-GUAD-310
MEXOBON123,760,MXN,1,0,PLUS,,MEXOB-ON-123
MEXOBON125,760,MXN,1,0,PLUS,,MEXOB-ON-125
MEXOBON139,760,MXN,1,0,PLUS,,MEXOB-ON-139
MEXOBQRO123,405,MXN,1,0,PLUS,,MEXOB-QRO-123
MEXOBQRO125,405,MXN,1,0,PLUS,,MEXOB-QRO-125
MEXOBQRO130,405,MXN,1,0,PLUS,,MEXOB-QRO-130
MEXOBQRO137,405,MXN,1,0,PLUS,,MEXOB-QRO-137
MEXOBQRO139,405,MXN,1,0,PLUS,,MEXOB-QRO-139
MEXOBQRO225,405,MXN,1,0,PLUS,,MEXOB-QRO-225
MEXOBQRO305,405,MXN,1,0,PLUS,,MEXOB-QRO-305
MEXOBRI137,725,MXN,1,0,PLUS,,MEXOB-RI-137
MEXOBTEPO125,100,MXN,1,0,PLUS,,MEXOB-TEPO-125
MEXOBTEPO130,100,MXN,1,0,PLUS,,MEXOB-TEPO-130
MEXOBTEPO137,100,MXN,1,0,PLUS,,MEXOB-TEPO-137
MEXOBTZAP310,1080,MXN,1,0,PLUS,,MEXOB-TZAP-310
MEXOCO43,1100,MXN,1,0,PLUS,,MEX-OCO-43
MEXOCO189,1100,MXN,1,0,PLUS,,MEX-OCO-189
MEXON217,735,MXN,1,0,PLUS,,MEX-ON-217
MEXON221,735,MXN,1,0,PLUS,,MEX-ON-221
MEXON224,735,MXN,1,0,PLUS,,MEX-ON-224
MEXPATZ29,715,MXN,1,0,PLUS,,MEX-PATZ-29
MEXPATZ53,715,MXN,1,0,PLUS,,MEX-PATZ-53
MEXPIED31,950,MXN,1,0,PLUS,,MEX-PIED-31
MEXPIED43,950,MXN,1,0,PLUS,,MEX-PIED-43
MEXPIED175,950,MXN,1,0,PLUS,,MEX-PIED-175
MEXPIED189,950,MXN,1,0,PLUS,,MEX-PIED-189
MEXPIED195,950,MXN,1,0,PLUS,,MEX-PIED-195
MEXPSOL65,1095,MXN,1,0,PLUS,,MEX-PSOL-65
MEXPTO.V99,1610,MXN,1,0,PLUS,,MEX-PTO.V-99
MEXPTO.V107,1610,MXN,1,0,PLUS,,MEX-PTO.V-107
MEXPURU260,755,MXN,1,0,PLUS,,MEX-PURU-260
MEXQRO154,450,MXN,1,0,PLUS,,MEX-QRO-154
MEXQRO279,450,MXN,1,0,PLUS,,MEX-QRO-279
MEXQROTN154,455,MXN,1,0,PLUS,,MEX-QROTN-154
MEXREY26,1190,MXN,1,0,PLUS,,MEX-REY-26
MEXRI35,720,MXN,1,0,PLUS,,MEX-RI-35
MEXRI45,720,MXN,1,0,PLUS,,MEX-RI-45
MEXRI193,720,MXN,1,0,PLUS,,MEX-RI-193
MEXRI195,720,MXN,1,0,PLUS,,MEX-RI-195
MEXROMA45,845,MXN,1,0,PLUS,,MEX-ROMA-45
MEXSAHU34,1175,MXN,1,0,PLUS,,MEX-SAHU-34
MEXSAHU37,1175,MXN,1,0,PLUS,,MEX-SAHU-37
MEXSAHU258,1175,MXN,1,0,PLUS,,MEX-SAHU-258
MEXSALA32,695,MXN,1,0,PLUS,,MEX-SALA-32
MEXSALA47,695,MXN,1,0,PLUS,,MEX-SALA-47
MEXSALV260,690,MXN,1,0,PLUS,,MEX-SALV-260
MEXSILA45,835,MXN,1,0,PLUS,,MEX-SILA-45
MEXSJLG217,1075,MXN,1,0,PLUS,,MEX-SJLG-217
MEXSLP147,810,MXN,1,0,PLUS,,MEX-SLP-147
MEXSMA156,655,MXN,1,0,PLUS,,MEX-SMA-156
MEXTACZ39,1200,MXN,1,0,PLUS,,MEX-TACZ-39
MEXTZAP65,1070,MXN,1,0,PLUS,,MEX-TZAP-65
MEXTZAP308,1070,MXN,1,0,PLUS,,MEX-TZAP-308
MEXTZAP336,1070,MXN,1,0,PLUS,,MEX-TZAP-336
MEXURU29,910,MXN,1,0,PLUS,,MEX-URU-29
MEXURU53,910,MXN,1,0,PLUS,,MEX-URU-53
MEXVA47,735,MXN,1,0,PLUS,,MEX-VA-47
MEXZAM31,1050,MXN,1,0,PLUS,,MEX-ZAM-31
MEXZAM39,1050,MXN,1,0,PLUS,,MEX-ZAM-39
MEXZAM191,1050,MXN,1,0,PLUS,,MEX-ZAM-191
MEZCAAGS287,1305,MXN,1,0,PLUS,,MEZCA-AGS-287
MEZCAATLA1,1670,MXN,1,0,PLUS,,MEZCA-ATLA-1
MEZCACYA103,1550,MXN,1,0,PLUS,,MEZCA-CYA-103
MEZCAGUAD1,785,MXN,1,0,PLUS,,MEZCA-GUAD-1
MEZCAGUAD60,785,MXN,1,0,PLUS,,MEZCA-GUAD-60
MEZCAGUAD66,785,MXN,1,0,PLUS,,MEZCA-GUAD-66
MEZCAGUAD105,785,MXN,1,0,PLUS,,MEZCA-GUAD-105
MEZCAGUAD222,785,MXN,1,0,PLUS,,MEZCA-GUAD-222
MEZCAGUAD287,785,MXN,1,0,PLUS,,MEZCA-GUAD-287
MEZCAGUAD338,785,MXN,1,0,PLUS,,MEZCA-GUAD-338
MEZCAMEX58,1610,MXN,1,0,PLUS,,MEZCA-MEX-58
MEZCAMEX98,1610,MXN,1,0,PLUS,,MEZCA-MEX-98
MEZCAMORE66,1550,MXN,1,0,PLUS,,MEZCA-MORE-66
MEZCAON214,1355,MXN,1,0,PLUS,,MEZCA-ON-214
MEZCAON222,1355,MXN,1,0,PLUS,,MEZCA-ON-222
MEZCAQRO103,1600,MXN,1,0,PLUS,,MEZCA-QRO-103
MEZCARI103,1415,MXN,1,0,PLUS,,MEZCA-RI-103
MEZCASLP338,1630,MXN,1,0,PLUS,,MEZCA-SLP-338
MEZCATOL1,1835,MXN,1,0,PLUS,,MEZCA-TOL-1
MEZCATZAP1,785,MXN,1,0,PLUS,,MEZCA-TZAP-1
MEZCATZAP60,785,MXN,1,0,PLUS,,MEZCA-TZAP-60
MEZCATZAP105,785,MXN,1,0,PLUS,,MEZCA-TZAP-105
MEZCATZAP287,785,MXN,1,0,PLUS,,MEZCA-TZAP-287
MEZCATZAP338,785,MXN,1,0,PLUS,,MEZCA-TZAP-338
MOREAEGUA59,660,MXN,1,0,PLUS,,MORE-AEGUA-59
MOREAEGUA75,660,MXN,1,0,PLUS,,MORE-AEGUA-75
MOREAGS200,730,MXN,1,0,PLUS,,MORE-AGS-200
MOREAGS213,730,MXN,1,0,PLUS,,MORE-AGS-213
MORECOLI73,845,MXN,1,0,PLUS,,MORE-COLI-73
MORECYA50,290,MXN,1,0,PLUS,,MORE-CYA-50
MORECYA358,290,MXN,1,0,PLUS,,MORE-CYA-358
MORECYA362,290,MXN,1,0,PLUS,,MORE-CYA-362
MORECYA364,290,MXN,1,0,PLUS,,MORE-CYA-364
MOREGTO172,335,MXN,1,0,PLUS,,MORE-GTO-172
MOREGTO185,335,MXN,1,0,PLUS,,MORE-GTO-185
MOREGUAD61,620,MXN,1,0,PLUS,,MORE-GUAD-61
MOREGUAD75,620,MXN,1,0,PLUS,,MORE-GUAD-75
MOREGUAD88,620,MXN,1,0,PLUS,,MORE-GUAD-88
MOREJIQI367,380,MXN,1,0,PLUS,,MORE-JIQI-367
MORELGUAD379,665,MXN,1,0,PLUS,,MOREL-GUAD-379
MORELGUAD381,665,MXN,1,0,PLUS,,MOREL-GUAD-381
MORELPTO.V375,290,MXN,1,0,PLUS,,MOREL-PTO.V-375
MORELTOMA375,60,MXN,1,0,PLUS,,MOREL-TOMA-375
MORELTOMA380,60,MXN,1,0,PLUS,,MOREL-TOMA-380
MOREMANZ73,1050,MXN,1,0,PLUS,,MORE-MANZ-73
MOREMEX239,615,MXN,1,0,PLUS,,MORE-MEX-239
MOREMORO180,90,MXN,1,0,PLUS,,MORE-MORO-180
MOREMORO373,90,MXN,1,0,PLUS,,MORE-MORO-373
MOREON8,465,MXN,1,0,PLUS,,MORE-ON-8
MOREON213,465,MXN,1,0,PLUS,,MORE-ON-213
MOREON231,465,MXN,1,0,PLUS,,MORE-ON-231
MOREON244,465,MXN,1,0,PLUS,,MORE-ON-244
MOREPIED87,415,MXN,1,0,PLUS,,MORE-PIED-87
MOREPTO.V61,1580,MXN,1,0,PLUS,,MORE-PTO.V-61
MOREQRO50,395,MXN,1,0,PLUS,,MORE-QRO-50
MOREQRO362,395,MXN,1,0,PLUS,,MORE-QRO-362
MOREQRO364,395,MXN,1,0,PLUS,,MORE-QRO-364
MOREQRO365,395,MXN,1,0,PLUS,,MORE-QRO-365
MOREQRO373,395,MXN,1,0,PLUS,,MORE-QRO-373
MORERI8,300,MXN,1,0,PLUS,,MORE-RI-8
MORERI180,300,MXN,1,0,PLUS,,MORE-RI-180
MORERI185,300,MXN,1,0,PLUS,,MORE-RI-185
MORERI200,300,MXN,1,0,PLUS,,MORE-RI-200
MORERI202,300,MXN,1,0,PLUS,,MORE-RI-202
MORERI244,300,MXN,1,0,PLUS,,MORE-RI-244
MORESAHU367,380,MXN,1,0,PLUS,,MORE-SAHU-367
MORESALA172,265,MXN,1,0,PLUS,,MORE-SALA-172
MORESALA231,265,MXN,1,0,PLUS,,MORE-SALA-231
MORESILA202,390,MXN,1,0,PLUS,,MORE-SILA-202
MORESLP50,875,MXN,1,0,PLUS,,MORE-SLP-50
MORESLP202,875,MXN,1,0,PLUS,,MORE-SLP-202
MORESLP358,875,MXN,1,0,PLUS,,MORE-SLP-358
MORESLP364,875,MXN,1,0,PLUS,,MORE-SLP-364
MORESMA358,420,MXN,1,0,PLUS,,MORE-SMA-358
MORETECO73,1040,MXN,1,0,PLUS,,MORE-TECO-73
MOREURU9,250,MXN,1,0,PLUS,,MORE-URU-9
MOREURU49,250,MXN,1,0,PLUS,,MORE-URU-49
MOREZAM77,370,MXN,1,0,PLUS,,MORE-ZAM-77
MOREZAM367,370,MXN,1,0,PLUS,,MORE-ZAM-367
MOROCYA6,185,MXN,1,0,PLUS,,MORO-CYA-6
MOROCYA235,185,MXN,1,0,PLUS,,MORO-CYA-235
MOROIXTA11,980,MXN,1,0,PLUS,,MORO-IXTA-11
MOROMEX235,755,MXN,1,0,PLUS,,MORO-MEX-235
MOROMORE181,90,MXN,1,0,PLUS,,MORO-MORE-181
MOROMORE366,90,MXN,1,0,PLUS,,MORO-MORE-366
MOROON229,345,MXN,1,0,PLUS,,MORO-ON-229
MOROON232,345,MXN,1,0,PLUS,,MORO-ON-232
MOROQRO6,280,MXN,1,0,PLUS,,MORO-QRO-6
MOROQRO373,280,MXN,1,0,PLUS,,MORO-QRO-373
MORORI180,200,MXN,1,0,PLUS,,MORO-RI-180
MORORI232,200,MXN,1,0,PLUS,,MORO-RI-232
MOROSALA229,130,MXN,1,0,PLUS,,MORO-SALA-229
NVOVGUAD105,785,MXN,1,0,PLUS,,NVOV-GUAD-105
NVOVMEX98,1610,MXN,1,0,PLUS,,NVOV-MEX-98
NVOVTZAP105,785,MXN,1,0,PLUS,,NVOV-TZAP-105
OCOMEX54,1100,MXN,1,0,PLUS,,OCO-MEX-54
OCOPIED54,240,MXN,1,0,PLUS,,OCO-PIED-54
ONAEGUA165,605,MXN,1,0,PLUS,,ON-AEGUA-165
ONAEGUA333,605,MXN,1,0,PLUS,,ON-AEGUA-333
ONAGS115,280,MXN,1,0,PLUS,,ON-AGS-115
ONAGS122,280,MXN,1,0,PLUS,,ON-AGS-122
ONAGS123,280,MXN,1,0,PLUS,,ON-AGS-123
ONAGS141,280,MXN,1,0,PLUS,,ON-AGS-141
ONAGS208,280,MXN,1,0,PLUS,,ON-AGS-208
ONAGS211,280,MXN,1,0,PLUS,,ON-AGS-211
ONAGS213,280,MXN,1,0,PLUS,,ON-AGS-213
ONAGS246,280,MXN,1,0,PLUS,,ON-AGS-246
ONAGS353,280,MXN,1,0,PLUS,,ON-AGS-353
ONATLA340,695,MXN,1,0,PLUS,,ON-ATLA-340
ONATLA354,695,MXN,1,0,PLUS,,ON-ATLA-354
ONATLA355,695,MXN,1,0,PLUS,,ON-ATLA-355
ONATLA368,695,MXN,1,0,PLUS,,ON-ATLA-368
ONCOAPA142,800,MXN,1,0,PLUS,,ON-COAPA-142
ONCOAPA161,800,MXN,1,0,PLUS,,ON-COAPA-161
ONCOAPA163,800,MXN,1,0,PLUS,,ON-COAPA-163
ONCOLI219,1005,MXN,1,0,PLUS,,ON-COLI-219
ONCYA238,280,MXN,1,0,PLUS,,ON-CYA-238
ONCYA261,280,MXN,1,0,PLUS,,ON-CYA-261
ONGTO20,130,MXN,1,0,PLUS,,ON-GTO-20
ONGTO22,130,MXN,1,0,PLUS,,ON-GTO-22
ONGTO55,130,MXN,1,0,PLUS,,ON-GTO-55
ONGTO334,130,MXN,1,0,PLUS,,ON-GTO-334
ONGTO343,130,MXN,1,0,PLUS,,ON-GTO-343
ONGUAD25,525,MXN,1,0,PLUS,,ON-GUAD-25
ONGUAD27,525,MXN,1,0,PLUS,,ON-GUAD-27
ONGUAD165,525,MXN,1,0,PLUS,,ON-GUAD-165
ONGUAD219,525,MXN,1,0,PLUS,,ON-GUAD-219
ONGUAD223,525,MXN,1,0,PLUS,,ON-GUAD-223
ONGUAD302,525,MXN,1,0,PLUS,,ON-GUAD-302
ONGUAD304,525,MXN,1,0,PLUS,,ON-GUAD-304
ONGUAD326,525,MXN,1,0,PLUS,,ON-GUAD-326
ONGUAD333,525,MXN,1,0,PLUS,,ON-GUAD-333
ONGUAD341,525,MXN,1,0,PLUS,,ON-GUAD-341
ONGUAYA215,1105,MXN,1,0,PLUS,,ON-GUAYA-215
ONIXTA7,1370,MXN,1,0,PLUS,,ON-IXTA-7
ONLGS221,90,MXN,1,0,PLUS,,ON-LGS-221
ONMANZ219,1200,MXN,1,0,PLUS,,ON-MANZ-219
ONMAZAT326,1505,MXN,1,0,PLUS,,ON-MAZAT-326
ONMEX199,735,MXN,1,0,PLUS,,ON-MEX-199
ONMEX216,735,MXN,1,0,PLUS,,ON-MEX-216
ONMEX220,735,MXN,1,0,PLUS,,ON-MEX-220
ONMEXOB127,760,MXN,1,0,PLUS,,ON-MEXOB-127
ONMEXOB138,760,MXN,1,0,PLUS,,ON-MEXOB-138
ONMORE9,465,MXN,1,0,PLUS,,ON-MORE-9
ONMORE201,465,MXN,1,0,PLUS,,ON-MORE-201
ONMORE210,465,MXN,1,0,PLUS,,ON-MORE-210
ONMORE240,465,MXN,1,0,PLUS,,ON-MORE-240
ONMORO233,345,MXN,1,0,PLUS,,ON-MORO-233
ONMORO245,345,MXN,1,0,PLUS,,ON-MORO-245
ONNVOV215,1355,MXN,1,0,PLUS,,ON-NVOV-215
ONNVOV223,1355,MXN,1,0,PLUS,,ON-NVOV-223
ONPIED173,320,MXN,1,0,PLUS,,ON-PIED-173
ONPSTFE127,730,MXN,1,0,PLUS,,ON-PSTFE-127
ONPSTFE138,730,MXN,1,0,PLUS,,ON-PSTFE-138
ONPTO.V215,1355,MXN,1,0,PLUS,,ON-PTO.V-215
ONPTO.V223,1355,MXN,1,0,PLUS,,ON-PTO.V-223
ONQRO127,385,MXN,1,0,PLUS,,ON-QRO-127
ONQRO138,385,MXN,1,0,PLUS,,ON-QRO-138
ONQRO161,385,MXN,1,0,PLUS,,ON-QRO-161
ONQRO163,385,MXN,1,0,PLUS,,ON-QRO-163
ONQRO209,385,MXN,1,0,PLUS,,ON-QRO-209
ONQRO272,385,MXN,1,0,PLUS,,ON-QRO-272
ONQRO340,385,MXN,1,0,PLUS,,ON-QRO-340
ONQRO355,385,MXN,1,0,PLUS,,ON-QRO-355
ONQRO368,385,MXN,1,0,PLUS,,ON-QRO-368
ONRI7,155,MXN,1,0,PLUS,,ON-RI-7
ONRI9,155,MXN,1,0,PLUS,,ON-RI-9
ONRI182,155,MXN,1,0,PLUS,,ON-RI-182
ONRI240,155,MXN,1,0,PLUS,,ON-RI-240
ONRI245,155,MXN,1,0,PLUS,,ON-RI-245
ONSALA201,185,MXN,1,0,PLUS,,ON-SALA-201
ONSALA205,185,MXN,1,0,PLUS,,ON-SALA-205
ONSALA233,185,MXN,1,0,PLUS,,ON-SALA-233
ONSJLG217,200,MXN,1,0,PLUS,,ON-SJLG-217
ONSJLG348,200,MXN,1,0,PLUS,,ON-SJLG-348
ONSLP207,450,MXN,1,0,PLUS,,ON-SLP-207
ONSMA20,325,MXN,1,0,PLUS,,ON-SMA-20
ONSMA22,325,MXN,1,0,PLUS,,ON-SMA-22
ONSMA55,325,MXN,1,0,PLUS,,ON-SMA-55
ONTEPO121,760,MXN,1,0,PLUS,,ON-TEPO-121
ONTLANE121,735,MXN,1,0,PLUS,,ON-TLANE-121
ONTOL340,845,MXN,1,0,PLUS,,ON-TOL-340
ONTOL354,845,MXN,1,0,PLUS,,ON-TOL-354
ONTOL355,845,MXN,1,0,PLUS,,ON-TOL-355
ONTOL368,845,MXN,1,0,PLUS,,ON-TOL-368
ONTZAP25,545,MXN,1,0,PLUS,,ON-TZAP-25
ONTZAP223,545,MXN,1,0,PLUS,,ON-TZAP-223
ONTZAP326,545,MXN,1,0,PLUS,,ON-TZAP-326
ONTZAP341,545,MXN,1,0,PLUS,,ON-TZAP-341
ONURU9,670,MXN,1,0,PLUS,,ON-URU-9
ONVA205,245,MXN,1,0,PLUS,,ON-VA-205
ONZAM173,505,MXN,1,0,PLUS,,ON-ZAM-173
ONZIHUA7,1370,MXN,1,0,PLUS,,ON-ZIHUA-7
P.AMEQRO135,455,MXN,1,0,PLUS,,P.AME-QRO-135
PATZAEGUA4,655,MXN,1,0,PLUS,,PATZ-AEGUA-4
PATZGUAD4,620,MXN,1,0,PLUS,,PATZ-GUAD-4
PATZMEX15,715,MXN,1,0,PLUS,,PATZ-MEX-15
PATZURU29,110,MXN,1,0,PLUS,,PATZ-URU-29
PATZURU53,110,MXN,1,0,PLUS,,PATZ-URU-53
PATZZACA4,145,MXN,1,0,PLUS,,PATZ-ZACA-4
PATZZAM4,265,MXN,1,0,PLUS,,PATZ-ZAM-4
PENIGUAD18,640,MXN,1,0,PLUS,,PENI-GUAD-18
PENIGUAD105,640,MXN,1,0,PLUS,,PENI-GUAD-105
PENIGUAD110,640,MXN,1,0,PLUS,,PENI-GUAD-110
PENITZAP18,640,MXN,1,0,PLUS,,PENI-TZAP-18
PENITZAP105,640,MXN,1,0,PLUS,,PENI-TZAP-105
PENITZAP110,640,MXN,1,0,PLUS,,PENI-TZAP-110
PERIFGUZ93,250,MXN,1,0,PLUS,,PERIF-GUZ-93
PIEDBAR43,180,MXN,1,0,PLUS,,PIED-BAR-43
PIEDCYA251,325,MXN,1,0,PLUS,,PIED-CYA-251
PIEDCYA298,325,MXN,1,0,PLUS,,PIED-CYA-298
PIEDGUAD254,400,MXN,1,0,PLUS,,PIED-GUAD-254
PIEDGUAD300,400,MXN,1,0,PLUS,,PIED-GUAD-300
PIEDGUAD327,400,MXN,1,0,PLUS,,PIED-GUAD-327
PIEDMEX36,950,MXN,1,0,PLUS,,PIED-MEX-36
PIEDMEX38,950,MXN,1,0,PLUS,,PIED-MEX-38
PIEDMEX54,950,MXN,1,0,PLUS,,PIED-MEX-54
PIEDMEX174,950,MXN,1,0,PLUS,,PIED-MEX-174
PIEDMEX190,950,MXN,1,0,PLUS,,PIED-MEX-190
PIEDMEX194,950,MXN,1,0,PLUS,,PIED-MEX-194
PIEDMORE86,415,MXN,1,0,PLUS,,PIED-MORE-86
PIEDOCO43,245,MXN,1,0,PLUS,,PIED-OCO-43
PIEDOCO189,245,MXN,1,0,PLUS,,PIED-OCO-189
PIEDON198,320,MXN,1,0,PLUS,,PIED-ON-198
PIEDQRO179,430,MXN,1,0,PLUS,,PIED-QRO-179
PIEDRI179,220,MXN,1,0,PLUS,,PIED-RI-179
PIEDTZAP254,400,MXN,1,0,PLUS,,PIED-TZAP-254
PIEDZAM31,140,MXN,1,0,PLUS,,PIED-ZAM-31
PIEDZAM173,140,MXN,1,0,PLUS,,PIED-ZAM-173
PIEDZAM197,140,MXN,1,0,PLUS,,PIED-ZAM-197
PLACJQRO135,470,MXN,1,0,PLUS,,PLACJ-QRO-135
PSOLHCBCA101,1070,MXN,1,0,PLUS,,PSOL-HCBCA-101
PSOLMEX108,1095,MXN,1,0,PLUS,,PSOL-MEX-108
PSOLTEPO101,1040,MXN,1,0,PLUS,,PSOL-TEPO-101
PSTFEAGS123,800,MXN,1,0,PLUS,,PSTFE-AGS-123
PSTFECYA225,565,MXN,1,0,PLUS,,PSTFE-CYA-225
PSTFEGUAD310,1080,MXN,1,0,PLUS,,PSTFE-GUAD-310
PSTFEON123,730,MXN,1,0,PLUS,,PSTFE-ON-123
PSTFEON125,730,MXN,1,0,PLUS,,PSTFE-ON-125
PSTFEON139,730,MXN,1,0,PLUS,,PSTFE-ON-139
PSTFEQRO123,420,MXN,1,0,PLUS,,PSTFE-QRO-123
PSTFEQRO125,420,MXN,1,0,PLUS,,PSTFE-QRO-125
PSTFEQRO130,420,MXN,1,0,PLUS,,PSTFE-QRO-130
PSTFEQRO137,420,MXN,1,0,PLUS,,PSTFE-QRO-137
PSTFEQRO139,420,MXN,1,0,PLUS,,PSTFE-QRO-139
PSTFEQRO225,420,MXN,1,0,PLUS,,PSTFE-QRO-225
PSTFEQRO305,420,MXN,1,0,PLUS,,PSTFE-QRO-305
PSTFERI137,725,MXN,1,0,PLUS,,PSTFE-RI-137
PSTFETZAP310,1050,MXN,1,0,PLUS,,PSTFE-TZAP-310
PTO.VAGS287,1330,MXN,1,0,PLUS,,PTO.V-AGS-287
PTO.VATLA1,1695,MXN,1,0,PLUS,,PTO.V-ATLA-1
PTO.VCIHUA376,525,MXN,1,0,PLUS,,PTO.V-CIHUA-376
PTO.VCIHUA379,525,MXN,1,0,PLUS,,PTO.V-CIHUA-379
PTO.VCOLI376,840,MXN,1,0,PLUS,,PTO.V-COLI-376
PTO.VCOLI379,840,MXN,1,0,PLUS,,PTO.V-COLI-379
PTO.VCYA103,1550,MXN,1,0,PLUS,,PTO.V-CYA-103
PTO.VGUAD1,785,MXN,1,0,PLUS,,PTO.V-GUAD-1
PTO.VGUAD60,785,MXN,1,0,PLUS,,PTO.V-GUAD-60
PTO.VGUAD66,785,MXN,1,0,PLUS,,PTO.V-GUAD-66
PTO.VGUAD222,785,MXN,1,0,PLUS,,PTO.V-GUAD-222
PTO.VGUAD287,785,MXN,1,0,PLUS,,PTO.V-GUAD-287
PTO.VGUAD322,785,MXN,1,0,PLUS,,PTO.V-GUAD-322
PTO.VGUAD338,785,MXN,1,0,PLUS,,PTO.V-GUAD-338
PTO.VGUAD379,785,MXN,1,0,PLUS,,PTO.V-GUAD-379
PTO.VMANZ376,660,MXN,1,0,PLUS,,PTO.V-MANZ-376
PTO.VMANZ379,660,MXN,1,0,PLUS,,PTO.V-MANZ-379
PTO.VMELA376,515,MXN,1,0,PLUS,,PTO.V-MELA-376
PTO.VMELA379,515,MXN,1,0,PLUS,,PTO.V-MELA-379
PTO.VMEX58,1610,MXN,1,0,PLUS,,PTO.V-MEX-58
PTO.VMEX62,1610,MXN,1,0,PLUS,,PTO.V-MEX-62
PTO.VMORE66,1580,MXN,1,0,PLUS,,PTO.V-MORE-66
PTO.VMOREL376,290,MXN,1,0,PLUS,,PTO.V-MOREL-376
PTO.VMOREL379,290,MXN,1,0,PLUS,,PTO.V-MOREL-379
PTO.VON214,1355,MXN,1,0,PLUS,,PTO.V-ON-214
PTO.VON222,1355,MXN,1,0,PLUS,,PTO.V-ON-222
PTO.VQRO103,1600,MXN,1,0,PLUS,,PTO.V-QRO-103
PTO.VRI103,1415,MXN,1,0,PLUS,,PTO.V-RI-103
PTO.VSLP338,1630,MXN,1,0,PLUS,,PTO.V-SLP-338
PTO.VSTGO376,585,MXN,1,0,PLUS,,PTO.V-STGO-376
PTO.VSTGO379,585,MXN,1,0,PLUS,,PTO.V-STGO-379
PTO.VTOL1,1835,MXN,1,0,PLUS,,PTO.V-TOL-1
PTO.VTOMA379,200,MXN,1,0,PLUS,,PTO.V-TOMA-379
PTO.VTZAP1,785,MXN,1,0,PLUS,,PTO.V-TZAP-1
PTO.VTZAP60,785,MXN,1,0,PLUS,,PTO.V-TZAP-60
PTO.VTZAP287,785,MXN,1,0,PLUS,,PTO.V-TZAP-287
PTO.VTZAP322,785,MXN,1,0,PLUS,,PTO.V-TZAP-322
PTO.VTZAP338,785,MXN,1,0,PLUS,,PTO.V-TZAP-338
PURUMEX259,755,MXN,1,0,PLUS,,PURU-MEX-259
PURUSALV259,185,MXN,1,0,PLUS,,PURU-SALV-259
QROAEMEX267,500,MXN,1,0,PLUS,,QRO-AEMEX-267
QROAEMEX278,500,MXN,1,0,PLUS,,QRO-AEMEX-278
QROAEMEX281,500,MXN,1,0,PLUS,,QRO-AEMEX-281
QROAEMEX297,500,MXN,1,0,PLUS,,QRO-AEMEX-297
QROAGS123,690,MXN,1,0,PLUS,,QRO-AGS-123
QROAGS141,690,MXN,1,0,PLUS,,QRO-AGS-141
QROAGS208,690,MXN,1,0,PLUS,,QRO-AGS-208
QROAIFA1269,455,MXN,1,0,PLUS,,QRO-AIFA1-269
QROAMEX2267,500,MXN,1,0,PLUS,,QRO-AMEX2-267
QROAMEX2278,500,MXN,1,0,PLUS,,QRO-AMEX2-278
QROAMEX2281,500,MXN,1,0,PLUS,,QRO-AMEX2-281
QROAMEX2297,500,MXN,1,0,PLUS,,QRO-AMEX2-297
QROANGMX153,465,MXN,1,0,PLUS,,QRO-ANGMX-153
QROATLA250,225,MXN,1,0,PLUS,,QRO-ATLA-250
QROATLA263,225,MXN,1,0,PLUS,,QRO-ATLA-263
QROATLA340,225,MXN,1,0,PLUS,,QRO-ATLA-340
QROATLA342,225,MXN,1,0,PLUS,,QRO-ATLA-342
QROATLA352,225,MXN,1,0,PLUS,,QRO-ATLA-352
QROATLA355,225,MXN,1,0,PLUS,,QRO-ATLA-355
QROATLA357,225,MXN,1,0,PLUS,,QRO-ATLA-357
QROATLA368,225,MXN,1,0,PLUS,,QRO-ATLA-368
QROCOAPA117,465,MXN,1,0,PLUS,,QRO-COAPA-117
QROCOAPA140,465,MXN,1,0,PLUS,,QRO-COAPA-140
QROCOAPA159,465,MXN,1,0,PLUS,,QRO-COAPA-159
QROCOAPA161,465,MXN,1,0,PLUS,,QRO-COAPA-161
QROCOAPA163,465,MXN,1,0,PLUS,,QRO-COAPA-163
QROCOLI158,1125,MXN,1,0,PLUS,,QRO-COLI-158
QROCYA11,100,MXN,1,0,PLUS,,QRO-CYA-11
QROCYA49,100,MXN,1,0,PLUS,,QRO-CYA-49
QROCYA94,100,MXN,1,0,PLUS,,QRO-CYA-94
QROCYA158,100,MXN,1,0,PLUS,,QRO-CYA-158
QROCYA160,100,MXN,1,0,PLUS,,QRO-CYA-160
QROCYA168,100,MXN,1,0,PLUS,,QRO-CYA-168
QROCYA225,100,MXN,1,0,PLUS,,QRO-CYA-225
QROCYA273,100,MXN,1,0,PLUS,,QRO-CYA-273
QROCYA335,100,MXN,1,0,PLUS,,QRO-CYA-335
QROCYA339,100,MXN,1,0,PLUS,,QRO-CYA-339
QROCYA347,100,MXN,1,0,PLUS,,QRO-CYA-347
QROCYA363,100,MXN,1,0,PLUS,,QRO-CYA-363
QROCYA372,100,MXN,1,0,PLUS,,QRO-CYA-372
QROGTO178,360,MXN,1,0,PLUS,,QRO-GTO-178
QROGTO356,360,MXN,1,0,PLUS,,QRO-GTO-356
QROGUAD286,790,MXN,1,0,PLUS,,QRO-GUAD-286
QROGUAD312,790,MXN,1,0,PLUS,,QRO-GUAD-312
QROIXTA11,1305,MXN,1,0,PLUS,,QRO-IXTA-11
QROIXTA14,1305,MXN,1,0,PLUS,,QRO-IXTA-14
QROMANZ158,1440,MXN,1,0,PLUS,,QRO-MANZ-158
QROMAZAT335,1720,MXN,1,0,PLUS,,QRO-MAZAT-335
QROMEX151,450,MXN,1,0,PLUS,,QRO-MEX-151
QROMEX271,450,MXN,1,0,PLUS,,QRO-MEX-271
QROMEXOB118,405,MXN,1,0,PLUS,,QRO-MEXOB-118
QROMEXOB127,405,MXN,1,0,PLUS,,QRO-MEXOB-127
QROMEXOB128,405,MXN,1,0,PLUS,,QRO-MEXOB-128
QROMEXOB138,405,MXN,1,0,PLUS,,QRO-MEXOB-138
QROMEXOB311,405,MXN,1,0,PLUS,,QRO-MEXOB-311
QROMORE49,395,MXN,1,0,PLUS,,QRO-MORE-49
QROMORE360,395,MXN,1,0,PLUS,,QRO-MORE-360
QROMORE363,395,MXN,1,0,PLUS,,QRO-MORE-363
QROMORE366,395,MXN,1,0,PLUS,,QRO-MORE-366
QROMORE372,395,MXN,1,0,PLUS,,QRO-MORE-372
QROMORO11,280,MXN,1,0,PLUS,,QRO-MORO-11
QROMORO366,280,MXN,1,0,PLUS,,QRO-MORO-366
QRONVOV94,1605,MXN,1,0,PLUS,,QRO-NVOV-94
QROON123,385,MXN,1,0,PLUS,,QRO-ON-123
QROON125,385,MXN,1,0,PLUS,,QRO-ON-125
QROON139,385,MXN,1,0,PLUS,,QRO-ON-139
QROON141,385,MXN,1,0,PLUS,,QRO-ON-141
QROON166,385,MXN,1,0,PLUS,,QRO-ON-166
QROON208,385,MXN,1,0,PLUS,,QRO-ON-208
QROON266,385,MXN,1,0,PLUS,,QRO-ON-266
QROON346,385,MXN,1,0,PLUS,,QRO-ON-346
QROON348,385,MXN,1,0,PLUS,,QRO-ON-348
QROP.AME136,455,MXN,1,0,PLUS,,QRO-P.AME-136
QROPIED197,430,MXN,1,0,PLUS,,QRO-PIED-197
QROPLACJ136,470,MXN,1,0,PLUS,,QRO-PLACJ-136
QROPSTFE118,420,MXN,1,0,PLUS,,QRO-PSTFE-118
QROPSTFE127,420,MXN,1,0,PLUS,,QRO-PSTFE-127
QROPSTFE128,420,MXN,1,0,PLUS,,QRO-PSTFE-128
QROPSTFE138,420,MXN,1,0,PLUS,,QRO-PSTFE-138
QROPSTFE311,420,MXN,1,0,PLUS,,QRO-PSTFE-311
QROPTO.V94,1600,MXN,1,0,PLUS,,QRO-PTO.V-94
QRORI94,235,MXN,1,0,PLUS,,QRO-RI-94
QRORI120,235,MXN,1,0,PLUS,,QRO-RI-120
QRORI126,235,MXN,1,0,PLUS,,QRO-RI-126
QRORI129,235,MXN,1,0,PLUS,,QRO-RI-129
QRORI137,235,MXN,1,0,PLUS,,QRO-RI-137
QRORI158,235,MXN,1,0,PLUS,,QRO-RI-158
QRORI178,235,MXN,1,0,PLUS,,QRO-RI-178
QRORI197,235,MXN,1,0,PLUS,,QRO-RI-197
QRORI286,235,MXN,1,0,PLUS,,QRO-RI-286
QRORI335,235,MXN,1,0,PLUS,,QRO-RI-335
QRORI356,235,MXN,1,0,PLUS,,QRO-RI-356
QRORI361,235,MXN,1,0,PLUS,,QRO-RI-361
QROSJLG348,555,MXN,1,0,PLUS,,QRO-SJLG-348
QROSJR269,95,MXN,1,0,PLUS,,QRO-SJR-269
QROSLP50,410,MXN,1,0,PLUS,,QRO-SLP-50
QROSLP282,410,MXN,1,0,PLUS,,QRO-SLP-282
QROSLP301,410,MXN,1,0,PLUS,,QRO-SLP-301
QROSLP364,410,MXN,1,0,PLUS,,QRO-SLP-364
QROSLP370,410,MXN,1,0,PLUS,,QRO-SLP-370
QROTEPO119,410,MXN,1,0,PLUS,,QRO-TEPO-119
QROTEPO134,410,MXN,1,0,PLUS,,QRO-TEPO-134
QROTEPO170,410,MXN,1,0,PLUS,,QRO-TEPO-170
QROTLANE119,455,MXN,1,0,PLUS,,QRO-TLANE-119
QROTLANE134,455,MXN,1,0,PLUS,,QRO-TLANE-134
QROTLANE170,455,MXN,1,0,PLUS,,QRO-TLANE-170
QROTNMEX151,455,MXN,1,0,PLUS,,QROTN-MEX-151
QROTOL250,330,MXN,1,0,PLUS,,QRO-TOL-250
QROTOL263,330,MXN,1,0,PLUS,,QRO-TOL-263
QROTOL340,330,MXN,1,0,PLUS,,QRO-TOL-340
QROTOL342,330,MXN,1,0,PLUS,,QRO-TOL-342
QROTOL352,330,MXN,1,0,PLUS,,QRO-TOL-352
QROTOL355,330,MXN,1,0,PLUS,,QRO-TOL-355
QROTOL357,330,MXN,1,0,PLUS,,QRO-TOL-357
QROTOL368,330,MXN,1,0,PLUS,,QRO-TOL-368
QROTZAP312,840,MXN,1,0,PLUS,,QRO-TZAP-312
QROURU49,685,MXN,1,0,PLUS,,QRO-URU-49
QROZAM197,560,MXN,1,0,PLUS,,QRO-ZAM-197
QROZIHUA11,1305,MXN,1,0,PLUS,,QRO-ZIHUA-11
QROZIHUA14,1305,MXN,1,0,PLUS,,QRO-ZIHUA-14
REYAEGUA2,565,MXN,1,0,PLUS,,REY-AEGUA-2
REYGUAD2,520,MXN,1,0,PLUS,,REY-GUAD-2
REYGUAD56,520,MXN,1,0,PLUS,,REY-GUAD-56
REYMEX41,1190,MXN,1,0,PLUS,,REY-MEX-41
REYZAM2,150,MXN,1,0,PLUS,,REY-ZAM-2
RIAGS200,450,MXN,1,0,PLUS,,RI-AGS-200
RIATLA342,520,MXN,1,0,PLUS,,RI-ATLA-342
RIATLA357,520,MXN,1,0,PLUS,,RI-ATLA-357
RICOAPA140,725,MXN,1,0,PLUS,,RI-COAPA-140
RICOLI158,910,MXN,1,0,PLUS,,RI-COLI-158
RICYA103,150,MXN,1,0,PLUS,,RI-CYA-103
RICYA157,150,MXN,1,0,PLUS,,RI-CYA-157
RICYA242,150,MXN,1,0,PLUS,,RI-CYA-242
RICYA330,150,MXN,1,0,PLUS,,RI-CYA-330
RIGTO178,110,MXN,1,0,PLUS,,RI-GTO-178
RIGTO185,110,MXN,1,0,PLUS,,RI-GTO-185
RIGTO193,110,MXN,1,0,PLUS,,RI-GTO-193
RIGTO356,110,MXN,1,0,PLUS,,RI-GTO-356
RIGUAD113,590,MXN,1,0,PLUS,,RI-GUAD-113
RIGUAD188,590,MXN,1,0,PLUS,,RI-GUAD-188
RIGUAD243,590,MXN,1,0,PLUS,,RI-GUAD-243
RIGUAD286,590,MXN,1,0,PLUS,,RI-GUAD-286
RIIXTA7,1205,MXN,1,0,PLUS,,RI-IXTA-7
RIMANZ158,1230,MXN,1,0,PLUS,,RI-MANZ-158
RIMAZAT335,1710,MXN,1,0,PLUS,,RI-MAZAT-335
RIMEX44,720,MXN,1,0,PLUS,,RI-MEX-44
RIMEX48,720,MXN,1,0,PLUS,,RI-MEX-48
RIMEXOB128,725,MXN,1,0,PLUS,,RI-MEXOB-128
RIMORE9,300,MXN,1,0,PLUS,,RI-MORE-9
RIMORE171,300,MXN,1,0,PLUS,,RI-MORE-171
RIMORE181,300,MXN,1,0,PLUS,,RI-MORE-181
RIMORE186,300,MXN,1,0,PLUS,,RI-MORE-186
RIMORE203,300,MXN,1,0,PLUS,,RI-MORE-203
RIMORE240,300,MXN,1,0,PLUS,,RI-MORE-240
RIMORO181,200,MXN,1,0,PLUS,,RI-MORO-181
RIMORO245,200,MXN,1,0,PLUS,,RI-MORO-245
RINVOV94,1415,MXN,1,0,PLUS,,RI-NVOV-94
RION8,155,MXN,1,0,PLUS,,RI-ON-8
RION10,155,MXN,1,0,PLUS,,RI-ON-10
RION184,155,MXN,1,0,PLUS,,RI-ON-184
RION232,155,MXN,1,0,PLUS,,RI-ON-232
RION244,155,MXN,1,0,PLUS,,RI-ON-244
RIPIED195,220,MXN,1,0,PLUS,,RI-PIED-195
RIPIED197,220,MXN,1,0,PLUS,,RI-PIED-197
RIPSTFE128,705,MXN,1,0,PLUS,,RI-PSTFE-128
RIPTO.V94,1415,MXN,1,0,PLUS,,RI-PTO.V-94
RIQRO103,235,MXN,1,0,PLUS,,RI-QRO-103
RIQRO119,235,MXN,1,0,PLUS,,RI-QRO-119
RIQRO124,235,MXN,1,0,PLUS,,RI-QRO-124
RIQRO128,235,MXN,1,0,PLUS,,RI-QRO-128
RIQRO140,235,MXN,1,0,PLUS,,RI-QRO-140
RIQRO157,235,MXN,1,0,PLUS,,RI-QRO-157
RIQRO179,235,MXN,1,0,PLUS,,RI-QRO-179
RIQRO183,235,MXN,1,0,PLUS,,RI-QRO-183
RIQRO285,235,MXN,1,0,PLUS,,RI-QRO-285
RIQRO330,235,MXN,1,0,PLUS,,RI-QRO-330
RIQRO342,235,MXN,1,0,PLUS,,RI-QRO-342
RIQRO357,235,MXN,1,0,PLUS,,RI-QRO-357
RIROMA45,115,MXN,1,0,PLUS,,RI-ROMA-45
RISILA45,90,MXN,1,0,PLUS,,RI-SILA-45
RISILA202,90,MXN,1,0,PLUS,,RI-SILA-202
RISLP202,605,MXN,1,0,PLUS,,RI-SLP-202
RITEPO119,700,MXN,1,0,PLUS,,RI-TEPO-119
RITLANE119,720,MXN,1,0,PLUS,,RI-TLANE-119
RITOL342,680,MXN,1,0,PLUS,,RI-TOL-342
RITOL357,680,MXN,1,0,PLUS,,RI-TOL-357
RITZAP113,575,MXN,1,0,PLUS,,RI-TZAP-113
RIURU9,540,MXN,1,0,PLUS,,RI-URU-9
RIZAM197,325,MXN,1,0,PLUS,,RI-ZAM-197
RIZIHUA7,1205,MXN,1,0,PLUS,,RI-ZIHUA-7
ROMAMEX44,845,MXN,1,0,PLUS,,ROMA-MEX-44
ROMARI44,115,MXN,1,0,PLUS,,ROMA-RI-44
SAHUBAR36,90,MXN,1,0,PLUS,,SAHU-BAR-36
SAHUBAR70,90,MXN,1,0,PLUS,,SAHU-BAR-70
SAHUCOTI256,85,MXN,1,0,PLUS,,SAHU-COTI-256
SAHUCOTI258,85,MXN,1,0,PLUS,,SAHU-COTI-258
SAHUGUAD70,295,MXN,1,0,PLUS,,SAHU-GUAD-70
SAHUGUAD257,295,MXN,1,0,PLUS,,SAHU-GUAD-257
SAHUMEX33,1175,MXN,1,0,PLUS,,SAHU-MEX-33
SAHUMEX36,1175,MXN,1,0,PLUS,,SAHU-MEX-36
SAHUMEX255,1175,MXN,1,0,PLUS,,SAHU-MEX-255
SAHUMORE369,380,MXN,1,0,PLUS,,SAHU-MORE-369
SAHUPIED36,235,MXN,1,0,PLUS,,SAHU-PIED-36
SAHUZAM369,140,MXN,1,0,PLUS,,SAHU-ZAM-369
SALAGTO32,155,MXN,1,0,PLUS,,SALA-GTO-32
SALAGTO172,155,MXN,1,0,PLUS,,SALA-GTO-172
SALAMEX40,695,MXN,1,0,PLUS,,SALA-MEX-40
SALAMEX46,695,MXN,1,0,PLUS,,SALA-MEX-46
SALAMORE196,265,MXN,1,0,PLUS,,SALA-MORE-196
SALAMORE201,265,MXN,1,0,PLUS,,SALA-MORE-201
SALAMORO233,130,MXN,1,0,PLUS,,SALA-MORO-233
SALAON204,185,MXN,1,0,PLUS,,SALA-ON-204
SALAON229,185,MXN,1,0,PLUS,,SALA-ON-229
SALAON231,185,MXN,1,0,PLUS,,SALA-ON-231
SALAVA47,50,MXN,1,0,PLUS,,SALA-VA-47
SALAVA205,50,MXN,1,0,PLUS,,SALA-VA-205
SALVMEX259,690,MXN,1,0,PLUS,,SALV-MEX-259
SALVPURU260,180,MXN,1,0,PLUS,,SALV-PURU-260
SAYULGUAD18,740,MXN,1,0,PLUS,,SAYUL-GUAD-18
SAYULTZAP18,740,MXN,1,0,PLUS,,SAYUL-TZAP-18
SILAMEX44,835,MXN,1,0,PLUS,,SILA-MEX-44
SILAMORE203,390,MXN,1,0,PLUS,,SILA-MORE-203
SILARI44,90,MXN,1,0,PLUS,,SILA-RI-44
SILARI203,90,MXN,1,0,PLUS,,SILA-RI-203
SILASLP177,370,MXN,1,0,PLUS,,SILA-SLP-177
SILASLP202,370,MXN,1,0,PLUS,,SILA-SLP-202
SJLGATLA340,820,MXN,1,0,PLUS,,SJLG-ATLA-340
SJLGATLA354,820,MXN,1,0,PLUS,,SJLG-ATLA-354
SJLGGUAD144,350,MXN,1,0,PLUS,,SJLG-GUAD-144
SJLGMEX216,1075,MXN,1,0,PLUS,,SJLG-MEX-216
SJLGON216,200,MXN,1,0,PLUS,,SJLG-ON-216
SJLGON340,200,MXN,1,0,PLUS,,SJLG-ON-340
SJLGON354,200,MXN,1,0,PLUS,,SJLG-ON-354
SJLGQRO340,555,MXN,1,0,PLUS,,SJLG-QRO-340
SJLGSLP145,455,MXN,1,0,PLUS,,SJLG-SLP-145
SJLGTOL340,955,MXN,1,0,PLUS,,SJLG-TOL-340
SJLGTOL354,955,MXN,1,0,PLUS,,SJLG-TOL-354
SJRAEMEX293,375,MXN,1,0,PLUS,,SJR-AEMEX-293
SJRAIFA1269,320,MXN,1,0,PLUS,,SJR-AIFA1-269
SJRAMEX2293,375,MXN,1,0,PLUS,,SJR-AMEX2-293
SLPATLA352,615,MXN,1,0,PLUS,,SLP-ATLA-352
SLPCYA49,580,MXN,1,0,PLUS,,SLP-CYA-49
SLPCYA339,580,MXN,1,0,PLUS,,SLP-CYA-339
SLPCYA359,580,MXN,1,0,PLUS,,SLP-CYA-359
SLPCYA363,580,MXN,1,0,PLUS,,SLP-CYA-363
SLPGUAD144,765,MXN,1,0,PLUS,,SLP-GUAD-144
SLPGUAD146,765,MXN,1,0,PLUS,,SLP-GUAD-146
SLPGUAD226,765,MXN,1,0,PLUS,,SLP-GUAD-226
SLPMEX148,810,MXN,1,0,PLUS,,SLP-MEX-148
SLPMORE49,875,MXN,1,0,PLUS,,SLP-MORE-49
SLPMORE203,875,MXN,1,0,PLUS,,SLP-MORE-203
SLPMORE359,875,MXN,1,0,PLUS,,SLP-MORE-359
SLPMORE363,875,MXN,1,0,PLUS,,SLP-MORE-363
SLPNVOV226,1630,MXN,1,0,PLUS,,SLP-NVOV-226
SLPON206,450,MXN,1,0,PLUS,,SLP-ON-206
SLPPTO.V226,1630,MXN,1,0,PLUS,,SLP-PTO.V-226
SLPQRO49,410,MXN,1,0,PLUS,,SLP-QRO-49
SLPQRO297,410,MXN,1,0,PLUS,,SLP-QRO-297
SLPQRO339,410,MXN,1,0,PLUS,,SLP-QRO-339
SLPQRO352,410,MXN,1,0,PLUS,,SLP-QRO-352
SLPQRO363,410,MXN,1,0,PLUS,,SLP-QRO-363
SLPQRO374,410,MXN,1,0,PLUS,,SLP-QRO-374
SLPRI203,605,MXN,1,0,PLUS,,SLP-RI-203
SLPSILA176,370,MXN,1,0,PLUS,,SLP-SILA-176
SLPSILA203,370,MXN,1,0,PLUS,,SLP-SILA-203
SLPSJLG144,455,MXN,1,0,PLUS,,SLP-SJLG-144
SLPSMA359,485,MXN,1,0,PLUS,,SLP-SMA-359
SLPTOL352,710,MXN,1,0,PLUS,,SLP-TOL-352
SLPTZAP226,785,MXN,1,0,PLUS,,SLP-TZAP-226
SLPURU49,1120,MXN,1,0,PLUS,,SLP-URU-49
SMACYA359,110,MXN,1,0,PLUS,,SMA-CYA-359
SMAGTO21,210,MXN,1,0,PLUS,,SMA-GTO-21
SMAGTO25,210,MXN,1,0,PLUS,,SMA-GTO-25
SMAGTO27,210,MXN,1,0,PLUS,,SMA-GTO-27
SMAGUAD25,870,MXN,1,0,PLUS,,SMA-GUAD-25
SMAGUAD27,870,MXN,1,0,PLUS,,SMA-GUAD-27
SMAMEX155,655,MXN,1,0,PLUS,,SMA-MEX-155
SMAMORE359,420,MXN,1,0,PLUS,,SMA-MORE-359
SMAON21,325,MXN,1,0,PLUS,,SMA-ON-21
SMAON25,325,MXN,1,0,PLUS,,SMA-ON-25
SMAON27,325,MXN,1,0,PLUS,,SMA-ON-27
SMASLP358,485,MXN,1,0,PLUS,,SMA-SLP-358
STGOAHUT383,345,MXN,1,0,PLUS,,STGO-AHUT-383
STGOC.C.383,225,MXN,1,0,PLUS,,STGO-C.C.-383
STGOCIHUA377,80,MXN,1,0,PLUS,,STGO-CIHUA-377
STGOCIHUA383,80,MXN,1,0,PLUS,,STGO-CIHUA-383
STGOMELA377,100,MXN,1,0,PLUS,,STGO-MELA-377
STGOMELA383,100,MXN,1,0,PLUS,,STGO-MELA-383
STGOPTO.V377,570,MXN,1,0,PLUS,,STGO-PTO.V-377
STGOTOMA377,250,MXN,1,0,PLUS,,STGO-TOMA-377
STGOU.TUL383,285,MXN,1,0,PLUS,,STGO-U.TUL-383
TACZMEX38,1200,MXN,1,0,PLUS,,TACZ-MEX-38
TACZPIED38,180,MXN,1,0,PLUS,,TACZ-PIED-38
TACZZAM38,140,MXN,1,0,PLUS,,TACZ-ZAM-38
TECOCOLI74,110,MXN,1,0,PLUS,,TECO-COLI-74
TECOCOLI228,110,MXN,1,0,PLUS,,TECO-COLI-228
TECOGUAD228,625,MXN,1,0,PLUS,,TECO-GUAD-228
TECOMANZ73,130,MXN,1,0,PLUS,,TECO-MANZ-73
TECOMORE74,1040,MXN,1,0,PLUS,,TECO-MORE-74
TECOTTLAQ228,605,MXN,1,0,PLUS,,TECO-TTLAQ-228
TEPOAGS122,805,MXN,1,0,PLUS,,TEPO-AGS-122
TEPOCYA168,575,MXN,1,0,PLUS,,TEPO-CYA-168
TEPOGUAD83,1040,MXN,1,0,PLUS,,TEPO-GUAD-83
TEPOON122,760,MXN,1,0,PLUS,,TEPO-ON-122
TEPOON125,760,MXN,1,0,PLUS,,TEPO-ON-125
TEPOPSOL83,1040,MXN,1,0,PLUS,,TEPO-PSOL-83
TEPOQRO125,410,MXN,1,0,PLUS,,TEPO-QRO-125
TEPOQRO129,410,MXN,1,0,PLUS,,TEPO-QRO-129
TEPOQRO130,410,MXN,1,0,PLUS,,TEPO-QRO-130
TEPOQRO131,410,MXN,1,0,PLUS,,TEPO-QRO-131
TEPOQRO137,410,MXN,1,0,PLUS,,TEPO-QRO-137
TEPOQRO149,410,MXN,1,0,PLUS,,TEPO-QRO-149
TEPOQRO168,410,MXN,1,0,PLUS,,TEPO-QRO-168
TEPORI129,700,MXN,1,0,PLUS,,TEPO-RI-129
TEPORI137,700,MXN,1,0,PLUS,,TEPO-RI-137
TLANECYA168,590,MXN,1,0,PLUS,,TLANE-CYA-168
TLANEON122,735,MXN,1,0,PLUS,,TLANE-ON-122
TLANEQRO129,455,MXN,1,0,PLUS,,TLANE-QRO-129
TLANEQRO131,455,MXN,1,0,PLUS,,TLANE-QRO-131
TLANEQRO168,455,MXN,1,0,PLUS,,TLANE-QRO-168
TLANERI129,720,MXN,1,0,PLUS,,TLANE-RI-129
TOLAGS353,1130,MXN,1,0,PLUS,,TOL-AGS-353
TOLATLA247,125,MXN,1,0,PLUS,,TOL-ATLA-247
TOLATLA249,125,MXN,1,0,PLUS,,TOL-ATLA-249
TOLATLA299,125,MXN,1,0,PLUS,,TOL-ATLA-299
TOLATLA301,125,MXN,1,0,PLUS,,TOL-ATLA-301
TOLATLA345,125,MXN,1,0,PLUS,,TOL-ATLA-345
TOLATLA346,125,MXN,1,0,PLUS,,TOL-ATLA-346
TOLATLA347,125,MXN,1,0,PLUS,,TOL-ATLA-347
TOLATLA348,125,MXN,1,0,PLUS,,TOL-ATLA-348
TOLATLA350,125,MXN,1,0,PLUS,,TOL-ATLA-350
TOLATLA353,125,MXN,1,0,PLUS,,TOL-ATLA-353
TOLATLA356,125,MXN,1,0,PLUS,,TOL-ATLA-356
TOLATLA361,125,MXN,1,0,PLUS,,TOL-ATLA-361
TOLCYA347,545,MXN,1,0,PLUS,,TOL-CYA-347
TOLGTO356,700,MXN,1,0,PLUS,,TOL-GTO-356
TOLGUAD249,965,MXN,1,0,PLUS,,TOL-GUAD-249
TOLGUAD299,965,MXN,1,0,PLUS,,TOL-GUAD-299
TOLGUAD345,965,MXN,1,0,PLUS,,TOL-GUAD-345
TOLGUAD350,965,MXN,1,0,PLUS,,TOL-GUAD-350
TOLMAZAT350,1785,MXN,1,0,PLUS,,TOL-MAZAT-350
TOLNVOV299,1835,MXN,1,0,PLUS,,TOL-NVOV-299
TOLON346,845,MXN,1,0,PLUS,,TOL-ON-346
TOLON348,845,MXN,1,0,PLUS,,TOL-ON-348
TOLON353,845,MXN,1,0,PLUS,,TOL-ON-353
TOLPTO.V299,1835,MXN,1,0,PLUS,,TOL-PTO.V-299
TOLQRO247,330,MXN,1,0,PLUS,,TOL-QRO-247
TOLQRO301,330,MXN,1,0,PLUS,,TOL-QRO-301
TOLQRO346,330,MXN,1,0,PLUS,,TOL-QRO-346
TOLQRO347,330,MXN,1,0,PLUS,,TOL-QRO-347
TOLQRO348,330,MXN,1,0,PLUS,,TOL-QRO-348
TOLQRO356,330,MXN,1,0,PLUS,,TOL-QRO-356
TOLQRO361,330,MXN,1,0,PLUS,,TOL-QRO-361
TOLRI356,680,MXN,1,0,PLUS,,TOL-RI-356
TOLRI361,680,MXN,1,0,PLUS,,TOL-RI-361
TOLSJLG348,955,MXN,1,0,PLUS,,TOL-SJLG-348
TOLSLP301,710,MXN,1,0,PLUS,,TOL-SLP-301
TOLTZAP249,1030,MXN,1,0,PLUS,,TOL-TZAP-249
TOLTZAP350,1030,MXN,1,0,PLUS,,TOL-TZAP-350
TOMACIHUA379,220,MXN,1,0,PLUS,,TOMA-CIHUA-379
TOMACOLI379,555,MXN,1,0,PLUS,,TOMA-COLI-379
TOMAGUAD379,715,MXN,1,0,PLUS,,TOMA-GUAD-379
TOMAGUAD381,715,MXN,1,0,PLUS,,TOMA-GUAD-381
TOMAMANZ379,315,MXN,1,0,PLUS,,TOMA-MANZ-379
TOMAMELA379,270,MXN,1,0,PLUS,,TOMA-MELA-379
TOMAMELA381,270,MXN,1,0,PLUS,,TOMA-MELA-381
TOMAMOREL379,65,MXN,1,0,PLUS,,TOMA-MOREL-379
TOMAMOREL381,65,MXN,1,0,PLUS,,TOMA-MOREL-381
TOMAPTO.V375,200,MXN,1,0,PLUS,,TOMA-PTO.V-375
TOMASTGO379,250,MXN,1,0,PLUS,,TOMA-STGO-379
TOMATUITO375,140,MXN,1,0,PLUS,,TOMA-TUITO-375
TTLAQAHUT371,440,MXN,1,0,PLUS,,TTLAQ-AHUT-371
TTLAQAHUT380,440,MXN,1,0,PLUS,,TTLAQ-AHUT-380
TTLAQAHUT382,440,MXN,1,0,PLUS,,TTLAQ-AHUT-382
TTLAQAHUT384,440,MXN,1,0,PLUS,,TTLAQ-AHUT-384
TTLAQC.A.375,675,MXN,1,0,PLUS,,TTLAQ-C.A.-375
TTLAQC.A.380,675,MXN,1,0,PLUS,,TTLAQ-C.A.-380
TTLAQC.C.380,535,MXN,1,0,PLUS,,TTLAQ-C.C.-380
TTLAQC.C.382,535,MXN,1,0,PLUS,,TTLAQ-C.C.-382
TTLAQC.C.384,535,MXN,1,0,PLUS,,TTLAQ-C.C.-384
TTLAQCOLI81,435,MXN,1,0,PLUS,,TTLAQ-COLI-81
TTLAQCOLI315,435,MXN,1,0,PLUS,,TTLAQ-COLI-315
TTLAQCOLI321,435,MXN,1,0,PLUS,,TTLAQ-COLI-321
TTLAQCOLI325,435,MXN,1,0,PLUS,,TTLAQ-COLI-325
TTLAQCOLI386,435,MXN,1,0,PLUS,,TTLAQ-COLI-386
TTLAQGUZ93,275,MXN,1,0,PLUS,,TTLAQ-GUZ-93
TTLAQHUER380,575,MXN,1,0,PLUS,,TTLAQ-HUER-380
TTLAQHUER382,575,MXN,1,0,PLUS,,TTLAQ-HUER-382
TTLAQHUER384,575,MXN,1,0,PLUS,,TTLAQ-HUER-384
TTLAQMANZ81,655,MXN,1,0,PLUS,,TTLAQ-MANZ-81
TTLAQMANZ325,655,MXN,1,0,PLUS,,TTLAQ-MANZ-325
TTLAQMANZ382,655,MXN,1,0,PLUS,,TTLAQ-MANZ-382
TTLAQMANZ386,655,MXN,1,0,PLUS,,TTLAQ-MANZ-386
TTLAQMELA81,710,MXN,1,0,PLUS,,TTLAQ-MELA-81
TTLAQMELA375,710,MXN,1,0,PLUS,,TTLAQ-MELA-375
TTLAQMELA380,710,MXN,1,0,PLUS,,TTLAQ-MELA-380
TTLAQMELA382,710,MXN,1,0,PLUS,,TTLAQ-MELA-382
TTLAQMELA384,710,MXN,1,0,PLUS,,TTLAQ-MELA-384
TTLAQMELA386,710,MXN,1,0,PLUS,,TTLAQ-MELA-386
TTLAQMOREL375,685,MXN,1,0,PLUS,,TTLAQ-MOREL-375
TTLAQMOREL380,685,MXN,1,0,PLUS,,TTLAQ-MOREL-380
TTLAQTECO321,625,MXN,1,0,PLUS,,TTLAQ-TECO-321
TTLAQTOMA375,715,MXN,1,0,PLUS,,TTLAQ-TOMA-375
TTLAQTOMA380,715,MXN,1,0,PLUS,,TTLAQ-TOMA-380
TTLAQU.TUL371,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-371
TTLAQU.TUL380,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-380
TTLAQU.TUL382,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-382
TTLAQU.TUL384,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-384
TZAPAGS287,400,MXN,1,0,PLUS,,TZAP-AGS-287
TZAPATLA1,895,MXN,1,0,PLUS,,TZAP-ATLA-1
TZAPCOAPA167,1095,MXN,1,0,PLUS,,TZAP-COAPA-167
TZAPCYA251,720,MXN,1,0,PLUS,,TZAP-CYA-251
TZAPCYA330,720,MXN,1,0,PLUS,,TZAP-CYA-330
TZAPGTO22,695,MXN,1,0,PLUS,,TZAP-GTO-22
TZAPGTO334,695,MXN,1,0,PLUS,,TZAP-GTO-334
TZAPGUAYA19,640,MXN,1,0,PLUS,,TZAP-GUAYA-19
TZAPGUAYA85,640,MXN,1,0,PLUS,,TZAP-GUAYA-85
TZAPGUAYA104,640,MXN,1,0,PLUS,,TZAP-GUAYA-104
TZAPGUAYA109,640,MXN,1,0,PLUS,,TZAP-GUAYA-109
TZAPMAZAT317,910,MXN,1,0,PLUS,,TZAP-MAZAT-317
TZAPMAZAT326,910,MXN,1,0,PLUS,,TZAP-MAZAT-326
TZAPMAZAT336,910,MXN,1,0,PLUS,,TZAP-MAZAT-336
TZAPMAZAT350,910,MXN,1,0,PLUS,,TZAP-MAZAT-350
TZAPMEX108,1070,MXN,1,0,PLUS,,TZAP-MEX-108
TZAPMEX309,1070,MXN,1,0,PLUS,,TZAP-MEX-309
TZAPMEXOB306,1080,MXN,1,0,PLUS,,TZAP-MEXOB-306
TZAPNVOV64,785,MXN,1,0,PLUS,,TZAP-NVOV-64
TZAPNVOV96,785,MXN,1,0,PLUS,,TZAP-NVOV-96
TZAPNVOV104,785,MXN,1,0,PLUS,,TZAP-NVOV-104
TZAPNVOV223,785,MXN,1,0,PLUS,,TZAP-NVOV-223
TZAPNVOV226,785,MXN,1,0,PLUS,,TZAP-NVOV-226
TZAPON22,545,MXN,1,0,PLUS,,TZAP-ON-22
TZAPON331,545,MXN,1,0,PLUS,,TZAP-ON-331
TZAPON334,545,MXN,1,0,PLUS,,TZAP-ON-334
TZAPPENI19,640,MXN,1,0,PLUS,,TZAP-PENI-19
TZAPPENI64,640,MXN,1,0,PLUS,,TZAP-PENI-64
TZAPPENI85,640,MXN,1,0,PLUS,,TZAP-PENI-85
TZAPPIED251,400,MXN,1,0,PLUS,,TZAP-PIED-251
TZAPPSTFE306,1080,MXN,1,0,PLUS,,TZAP-PSTFE-306
TZAPPTO.V96,785,MXN,1,0,PLUS,,TZAP-PTO.V-96
TZAPPTO.V223,785,MXN,1,0,PLUS,,TZAP-PTO.V-223
TZAPPTO.V226,785,MXN,1,0,PLUS,,TZAP-PTO.V-226
TZAPPTO.V344,785,MXN,1,0,PLUS,,TZAP-PTO.V-344
TZAPQRO307,840,MXN,1,0,PLUS,,TZAP-QRO-307
TZAPQRO330,840,MXN,1,0,PLUS,,TZAP-QRO-330
TZAPRI114,590,MXN,1,0,PLUS,,TZAP-RI-114
TZAPRI330,590,MXN,1,0,PLUS,,TZAP-RI-330
TZAPSAYUL19,740,MXN,1,0,PLUS,,TZAP-SAYUL-19
TZAPSLP338,785,MXN,1,0,PLUS,,TZAP-SLP-338
TZAPTOL1,1030,MXN,1,0,PLUS,,TZAP-TOL-1
U.TULAHUT371,80,MXN,1,0,PLUS,,U.TUL-AHUT-371
U.TULAHUT380,80,MXN,1,0,PLUS,,U.TUL-AHUT-380
U.TULAHUT382,80,MXN,1,0,PLUS,,U.TUL-AHUT-382
U.TULAHUT384,80,MXN,1,0,PLUS,,U.TUL-AHUT-384
U.TULC.C.380,155,MXN,1,0,PLUS,,U.TUL-C.C.-380
U.TULC.C.382,155,MXN,1,0,PLUS,,U.TUL-C.C.-382
U.TULC.C.384,155,MXN,1,0,PLUS,,U.TUL-C.C.-384
U.TULGUAD337,310,MXN,1,0,PLUS,,U.TUL-GUAD-337
U.TULGUAD383,310,MXN,1,0,PLUS,,U.TUL-GUAD-383
U.TULMELA380,310,MXN,1,0,PLUS,,U.TUL-MELA-380
U.TULMELA382,310,MXN,1,0,PLUS,,U.TUL-MELA-382
U.TULMELA384,310,MXN,1,0,PLUS,,U.TUL-MELA-384
URUAEGUA52,630,MXN,1,0,PLUS,,URU-AEGUA-52
URUCYA50,615,MXN,1,0,PLUS,,URU-CYA-50
URUGUAD16,595,MXN,1,0,PLUS,,URU-GUAD-16
URUGUAD28,595,MXN,1,0,PLUS,,URU-GUAD-28
URUGUAD52,595,MXN,1,0,PLUS,,URU-GUAD-52
URUMEX15,910,MXN,1,0,PLUS,,URU-MEX-15
URUMEX51,910,MXN,1,0,PLUS,,URU-MEX-51
URUMORE8,250,MXN,1,0,PLUS,,URU-MORE-8
URUMORE50,250,MXN,1,0,PLUS,,URU-MORE-50
URUON8,670,MXN,1,0,PLUS,,URU-ON-8
URUPATZ15,110,MXN,1,0,PLUS,,URU-PATZ-15
URUQRO50,685,MXN,1,0,PLUS,,URU-QRO-50
URURI8,540,MXN,1,0,PLUS,,URU-RI-8
URUSLP50,1120,MXN,1,0,PLUS,,URU-SLP-50
URUZAM16,200,MXN,1,0,PLUS,,URU-ZAM-16
URUZAM28,200,MXN,1,0,PLUS,,URU-ZAM-28
VAMEX46,735,MXN,1,0,PLUS,,VA-MEX-46
VAON204,245,MXN,1,0,PLUS,,VA-ON-204
VASALA46,45,MXN,1,0,PLUS,,VA-SALA-46
VASALA204,45,MXN,1,0,PLUS,,VA-SALA-204
ZACAAEGUA4,505,MXN,1,0,PLUS,,ZACA-AEGUA-4
ZACAGUAD4,505,MXN,1,0,PLUS,,ZACA-GUAD-4
ZACAPATZ5,150,MXN,1,0,PLUS,,ZACA-PATZ-5
ZACAZAM4,175,MXN,1,0,PLUS,,ZACA-ZAM-4
ZAMAEGUA2,395,MXN,1,0,PLUS,,ZAM-AEGUA-2
ZAMAEGUA4,395,MXN,1,0,PLUS,,ZAM-AEGUA-4
ZAMAEGUA90,395,MXN,1,0,PLUS,,ZAM-AEGUA-90
ZAMAPAT13,350,MXN,1,0,PLUS,,ZAM-APAT-13
ZAMGUAD2,370,MXN,1,0,PLUS,,ZAM-GUAD-2
ZAMGUAD4,370,MXN,1,0,PLUS,,ZAM-GUAD-4
ZAMGUAD16,370,MXN,1,0,PLUS,,ZAM-GUAD-16
ZAMGUAD28,370,MXN,1,0,PLUS,,ZAM-GUAD-28
ZAMGUAD89,370,MXN,1,0,PLUS,,ZAM-GUAD-89
ZAMGUAD90,370,MXN,1,0,PLUS,,ZAM-GUAD-90
ZAMJIQI367,140,MXN,1,0,PLUS,,ZAM-JIQI-367
ZAMMEX30,1050,MXN,1,0,PLUS,,ZAM-MEX-30
ZAMMEX38,1050,MXN,1,0,PLUS,,ZAM-MEX-38
ZAMMEX190,1050,MXN,1,0,PLUS,,ZAM-MEX-190
ZAMMORE76,370,MXN,1,0,PLUS,,ZAM-MORE-76
ZAMMORE369,370,MXN,1,0,PLUS,,ZAM-MORE-369
ZAMON198,505,MXN,1,0,PLUS,,ZAM-ON-198
ZAMPATZ5,275,MXN,1,0,PLUS,,ZAM-PATZ-5
ZAMPIED38,140,MXN,1,0,PLUS,,ZAM-PIED-38
ZAMPIED179,140,MXN,1,0,PLUS,,ZAM-PIED-179
ZAMPIED190,140,MXN,1,0,PLUS,,ZAM-PIED-190
ZAMPIED198,140,MXN,1,0,PLUS,,ZAM-PIED-198
ZAMQRO179,560,MXN,1,0,PLUS,,ZAM-QRO-179
ZAMREY3,150,MXN,1,0,PLUS,,ZAM-REY-3
ZAMRI179,325,MXN,1,0,PLUS,,ZAM-RI-179
ZAMSAHU367,140,MXN,1,0,PLUS,,ZAM-SAHU-367
ZAMTACZ39,140,MXN,1,0,PLUS,,ZAM-TACZ-39
ZAMURU13,200,MXN,1,0,PLUS,,ZAM-URU-13
ZAMURU17,200,MXN,1,0,PLUS,,ZAM-URU-17
ZAMZACA5,175,MXN,1,0,PLUS,,ZAM-ZACA-5
ZIHUACYA6,1205,MXN,1,0,PLUS,,ZIHUA-CYA-6
ZIHUAON10,1330,MXN,1,0,PLUS,,ZIHUA-ON-10
ZIHUAQRO6,1305,MXN,1,0,PLUS,,ZIHUA-QRO-6
ZIHUAQRO12,1305,MXN,1,0,PLUS,,ZIHUA-QRO-12
ZIHUARI10,1205,MXN,1,0,PLUS,,ZIHUA-RI-10
