fare_id,route_id,origin_id,destination_id,fare id separado
AEMEXCYA273,273,AEMEX,CYA,AEMEX-CYA-273
AEMEXCYA276,276,AEMEX,CYA,AEMEX-CYA-276
AEMEXQRO273,273,AEMEX,QRO,AEMEX-QRO-273
AEMEXQRO277,277,AEMEX,QRO,AEMEX-QRO-277
AEMEXQRO296,296,AEMEX,QRO,AEMEX-QRO-296
AEMEXQROTN296,296,AEMEX,QROTN,AEMEX-QROTN-296
AEMEXSJR294,294,AEMEX,SJR,AEMEX-SJR-294
AGSATLA351,351,AGS,ATLA,AGS-ATLA-351
AGSATLA368,368,AGS,ATLA,AGS-ATLA-368
AGSCOAPA142,142,AGS,COAPA,AGS-COAPA-142
AGSCOAPA161,161,AGS,COAPA,AGS-COAPA-161
AGSCOLI284,284,AGS,COLI,AGS-COLI-284
AGSCYA261,261,AGS,CYA,AGS-CYA-261
AGSGUAD284,284,AGS,GUAD,AGS-GUAD-284
AGSGUAD288,288,AGS,GUAD,AGS-GUAD-288
AGSGUAD290,290,AGS,GUAD,AGS-GUAD-290
AGSMANZ284,284,AGS,MANZ,AGS-MANZ-284
AGSMEX292,292,AGS,MEX,AGS-MEX-292
AGSMEXOB138,138,AGS,MEXOB,AGS-MEXOB-138
AGSMORE171,171,AGS,MORE,AGS-MORE-171
AGSMORE210,210,AGS,MORE,AGS-MORE-210
AGSNVOV288,288,AGS,NVOV,AGS-NVOV-288
AGSON121,121,AGS,ON,AGS-ON-121
AGSON138,138,AGS,ON,AGS-ON-138
AGSON142,142,AGS,ON,AGS-ON-142
AGSON161,161,AGS,ON,AGS-ON-161
AGSON209,209,AGS,ON,AGS-ON-209
AGSON210,210,AGS,ON,AGS-ON-210
AGSON212,212,AGS,ON,AGS-ON-212
AGSON261,261,AGS,ON,AGS-ON-261
AGSON368,368,AGS,ON,AGS-ON-368
AGSPSTFE138,138,AGS,PSTFE,AGS-PSTFE-138
AGSPTO.V288,288,AGS,PTO.V,AGS-PTO.V-288
AGSQRO138,138,AGS,QRO,AGS-QRO-138
AGSQRO161,161,AGS,QRO,AGS-QRO-161
AGSQRO209,209,AGS,QRO,AGS-QRO-209
AGSQRO368,368,AGS,QRO,AGS-QRO-368
AGSRI171,171,AGS,RI,AGS-RI-171
AGSTEPO121,121,AGS,TEPO,AGS-TEPO-121
AGSTLANE121,121,AGS,TLANE,AGS-TLANE-121
AGSTOL351,351,AGS,TOL,AGS-TOL-351
AGSTOL368,368,AGS,TOL,AGS-TOL-368
AHUTC.C.380,380,AHUT,C.C.,AHUT-C.C.-380
AHUTC.C.382,382,AHUT,C.C.,AHUT-C.C.-382
AHUTC.C.384,384,AHUT,C.C.,AHUT-C.C.-384
AHUTCIHUA382,382,AHUT,CIHUA,AHUT-CIHUA-382
AHUTGUAD337,337,AHUT,GUAD,AHUT-GUAD-337
AHUTGUAD385,385,AHUT,GUAD,AHUT-GUAD-385
AHUTHUER380,380,AHUT,HUER,AHUT-HUER-380
AHUTHUER382,382,AHUT,HUER,AHUT-HUER-382
AHUTHUER384,384,AHUT,HUER,AHUT-HUER-384
AHUTMANZ382,382,AHUT,MANZ,AHUT-MANZ-382
AHUTMELA380,380,AHUT,MELA,AHUT-MELA-380
AHUTMELA382,382,AHUT,MELA,AHUT-MELA-382
AHUTMELA384,384,AHUT,MELA,AHUT-MELA-384
AHUTPERIF337,337,AHUT,PERIF,AHUT-PERIF-337
AHUTPERIF385,385,AHUT,PERIF,AHUT-PERIF-385
AHUTSTGO382,382,AHUT,STGO,AHUT-STGO-382
AHUTTOMA380,380,AHUT,TOMA,AHUT-TOMA-380
AHUTTREN337,337,AHUT,TREN,AHUT-TREN-337
AHUTTREN385,385,AHUT,TREN,AHUT-TREN-385
AHUTU.TUL337,337,AHUT,U.TUL,AHUT-U.TUL-337
AHUTU.TUL385,385,AHUT,U.TUL,AHUT-U.TUL-385
AIFA1QRO268,268,AIFA1,QRO,AIFA1-QRO-268
AIFA1SJR268,268,AIFA1,SJR,AIFA1-SJR-268
AMEX2CYA273,273,AMEX2,CYA,AMEX2-CYA-273
AMEX2CYA276,276,AMEX2,CYA,AMEX2-CYA-276
AMEX2QRO273,273,AMEX2,QRO,AMEX2-QRO-273
AMEX2QRO277,277,AMEX2,QRO,AMEX2-QRO-277
AMEX2QRO296,296,AMEX2,QRO,AMEX2-QRO-296
AMEX2SJR294,294,AMEX2,SJR,AMEX2-SJR-294
ANGMXQRO149,149,ANGMX,QRO,ANGMX-QRO-149
APATAEGUA52,52,APAT,AEGUA,APAT-AEGUA-52
APATGUAD28,28,APAT,GUAD,APAT-GUAD-28
APATGUAD52,52,APAT,GUAD,APAT-GUAD-52
APATMEX51,51,APAT,MEX,APAT-MEX-51
APATZAM28,28,APAT,ZAM,APAT-ZAM-28
ARANMEX112,112,ARAN,MEX,ARAN-MEX-112
ATLAAGS353,353,ATLA,AGS,ATLA-AGS-353
ATLACYA347,347,ATLA,CYA,ATLA-CYA-347
ATLAGTO356,356,ATLA,GTO,ATLA-GTO-356
ATLAGUAD249,249,ATLA,GUAD,ATLA-GUAD-249
ATLAGUAD299,299,ATLA,GUAD,ATLA-GUAD-299
ATLAGUAD345,345,ATLA,GUAD,ATLA-GUAD-345
ATLAGUAD350,350,ATLA,GUAD,ATLA-GUAD-350
ATLAMAZAT350,350,ATLA,MAZAT,ATLA-MAZAT-350
ATLANVOV299,299,ATLA,NVOV,ATLA-NVOV-299
ATLAON346,346,ATLA,ON,ATLA-ON-346
ATLAON348,348,ATLA,ON,ATLA-ON-348
ATLAON353,353,ATLA,ON,ATLA-ON-353
ATLAPTO.V299,299,ATLA,PTO.V,ATLA-PTO.V-299
ATLAQRO247,247,ATLA,QRO,ATLA-QRO-247
ATLAQRO301,301,ATLA,QRO,ATLA-QRO-301
ATLAQRO346,346,ATLA,QRO,ATLA-QRO-346
ATLAQRO347,347,ATLA,QRO,ATLA-QRO-347
ATLAQRO348,348,ATLA,QRO,ATLA-QRO-348
ATLAQRO356,356,ATLA,QRO,ATLA-QRO-356
ATLAQRO361,361,ATLA,QRO,ATLA-QRO-361
ATLARI356,356,ATLA,RI,ATLA-RI-356
ATLARI361,361,ATLA,RI,ATLA-RI-361
ATLASJLG348,348,ATLA,SJLG,ATLA-SJLG-348
ATLASLP301,301,ATLA,SLP,ATLA-SLP-301
ATLATOL248,248,ATLA,TOL,ATLA-TOL-248
ATLATOL250,250,ATLA,TOL,ATLA-TOL-250
ATLATOL263,263,ATLA,TOL,ATLA-TOL-263
ATLATOL340,340,ATLA,TOL,ATLA-TOL-340
ATLATOL342,342,ATLA,TOL,ATLA-TOL-342
ATLATOL349,349,ATLA,TOL,ATLA-TOL-349
ATLATOL351,351,ATLA,TOL,ATLA-TOL-351
ATLATOL352,352,ATLA,TOL,ATLA-TOL-352
ATLATOL354,354,ATLA,TOL,ATLA-TOL-354
ATLATOL355,355,ATLA,TOL,ATLA-TOL-355
ATLATOL357,357,ATLA,TOL,ATLA-TOL-357
ATLATOL368,368,ATLA,TOL,ATLA-TOL-368
ATLATZAP249,249,ATLA,TZAP,ATLA-TZAP-249
ATLATZAP350,350,ATLA,TZAP,ATLA-TZAP-350
ATOTMEX174,174,ATOT,MEX,ATOT-MEX-174
BARGUAD70,70,BAR,GUAD,BAR-GUAD-70
BARJIQI72,72,BAR,JIQI,BAR-JIQI-72
BARMEX36,36,BAR,MEX,BAR-MEX-36
BARMEX54,54,BAR,MEX,BAR-MEX-54
BARPIED36,36,BAR,PIED,BAR-PIED-36
BARPIED54,54,BAR,PIED,BAR-PIED-54
BARSAHU34,34,BAR,SAHU,BAR-SAHU-34
BARSAHU72,72,BAR,SAHU,BAR-SAHU-72
C.C.AHUT383,383,C.C.,AHUT,C.C.-AHUT-383
C.C.AHUT385,385,C.C.,AHUT,C.C.-AHUT-385
C.C.GUAD383,383,C.C.,GUAD,C.C.-GUAD-383
C.C.GUAD385,385,C.C.,GUAD,C.C.-GUAD-385
C.C.TREN383,383,C.C.,TREN,C.C.-TREN-383
C.C.TREN385,385,C.C.,TREN,C.C.-TREN-385
C.C.U.TUL383,383,C.C.,U.TUL,C.C.-U.TUL-383
C.C.U.TUL385,385,C.C.,U.TUL,C.C.-U.TUL-385
CIHUAAHUT383,383,CIHUA,AHUT,CIHUA-AHUT-383
CIHUAC.C.383,383,CIHUA,C.C.,CIHUA-C.C.-383
CIHUACOLI376,376,CIHUA,COLI,CIHUA-COLI-376
CIHUACOLI379,379,CIHUA,COLI,CIHUA-COLI-379
CIHUACOLI388,388,CIHUA,COLI,CIHUA-COLI-388
CIHUAGUAD379,379,CIHUA,GUAD,CIHUA-GUAD-379
CIHUAGUAD383,383,CIHUA,GUAD,CIHUA-GUAD-383
CIHUAGUAD388,388,CIHUA,GUAD,CIHUA-GUAD-388
CIHUAHUER383,383,CIHUA,HUER,CIHUA-HUER-383
CIHUAMANZ376,376,CIHUA,MANZ,CIHUA-MANZ-376
CIHUAMANZ379,379,CIHUA,MANZ,CIHUA-MANZ-379
CIHUAMANZ382,382,CIHUA,MANZ,CIHUA-MANZ-382
CIHUAMANZ388,388,CIHUA,MANZ,CIHUA-MANZ-388
CIHUAMELA377,377,CIHUA,MELA,CIHUA-MELA-377
CIHUAMELA378,378,CIHUA,MELA,CIHUA-MELA-378
CIHUAMELA383,383,CIHUA,MELA,CIHUA-MELA-383
CIHUAPTO.V377,377,CIHUA,PTO.V,CIHUA-PTO.V-377
CIHUAPTO.V378,378,CIHUA,PTO.V,CIHUA-PTO.V-378
CIHUASTGO376,376,CIHUA,STGO,CIHUA-STGO-376
CIHUASTGO379,379,CIHUA,STGO,CIHUA-STGO-379
CIHUASTGO382,382,CIHUA,STGO,CIHUA-STGO-382
CIHUATOMA377,377,CIHUA,TOMA,CIHUA-TOMA-377
COAPAAGS115,115,COAPA,AGS,COAPA-AGS-115
COAPAAGS141,141,COAPA,AGS,COAPA-AGS-141
COAPACYA160,160,COAPA,CYA,COAPA-CYA-160
COAPAGUAD162,162,COAPA,GUAD,COAPA-GUAD-162
COAPAON115,115,COAPA,ON,COAPA-ON-115
COAPAON141,141,COAPA,ON,COAPA-ON-141
COAPAON166,166,COAPA,ON,COAPA-ON-166
COAPAQRO116,116,COAPA,QRO,COAPA-QRO-116
COAPAQRO126,126,COAPA,QRO,COAPA-QRO-126
COAPAQRO141,141,COAPA,QRO,COAPA-QRO-141
COAPAQRO160,160,COAPA,QRO,COAPA-QRO-160
COAPAQRO166,166,COAPA,QRO,COAPA-QRO-166
COAPARI126,126,COAPA,RI,COAPA-RI-126
COAPATZAP162,162,COAPA,TZAP,COAPA-TZAP-162
COLIAEGUA169,169,COLI,AEGUA,COLI-AEGUA-169
COLIAGS283,283,COLI,AGS,COLI-AGS-283
COLICIHUA378,378,COLI,CIHUA,COLI-CIHUA-378
COLICIHUA386,386,COLI,CIHUA,COLI-CIHUA-386
COLICYA157,157,COLI,CYA,COLI-CYA-157
COLIGUAD218,218,COLI,GUAD,COLI-GUAD-218
COLIGUAD228,228,COLI,GUAD,COLI-GUAD-228
COLIGUAD283,283,COLI,GUAD,COLI-GUAD-283
COLIGUAD316,316,COLI,GUAD,COLI-GUAD-316
COLIGUAD323,323,COLI,GUAD,COLI-GUAD-323
COLIGUAD324,324,COLI,GUAD,COLI-GUAD-324
COLIGUAD379,379,COLI,GUAD,COLI-GUAD-379
COLIGUAD387,387,COLI,GUAD,COLI-GUAD-387
COLIGUAD388,388,COLI,GUAD,COLI-GUAD-388
COLIGUZ68,68,COLI,GUZ,COLI-GUZ-68
COLIMANZ67,67,COLI,MANZ,COLI-MANZ-67
COLIMANZ73,73,COLI,MANZ,COLI-MANZ-73
COLIMANZ79,79,COLI,MANZ,COLI-MANZ-79
COLIMANZ81,81,COLI,MANZ,COLI-MANZ-81
COLIMANZ158,158,COLI,MANZ,COLI-MANZ-158
COLIMANZ219,219,COLI,MANZ,COLI-MANZ-219
COLIMANZ227,227,COLI,MANZ,COLI-MANZ-227
COLIMANZ284,284,COLI,MANZ,COLI-MANZ-284
COLIMANZ318,318,COLI,MANZ,COLI-MANZ-318
COLIMANZ325,325,COLI,MANZ,COLI-MANZ-325
COLIMANZ378,378,COLI,MANZ,COLI-MANZ-378
COLIMANZ386,386,COLI,MANZ,COLI-MANZ-386
COLIMELA67,67,COLI,MELA,COLI-MELA-67
COLIMELA81,81,COLI,MELA,COLI-MELA-81
COLIMELA378,378,COLI,MELA,COLI-MELA-378
COLIMELA386,386,COLI,MELA,COLI-MELA-386
COLIMEX68,68,COLI,MEX,COLI-MEX-68
COLIMEX80,80,COLI,MEX,COLI-MEX-80
COLIMEX265,265,COLI,MEX,COLI-MEX-265
COLIMORE74,74,COLI,MORE,COLI-MORE-74
COLION218,218,COLI,ON,COLI-ON-218
COLIPERIF228,228,COLI,PERIF,COLI-PERIF-228
COLIPERIF316,316,COLI,PERIF,COLI-PERIF-316
COLIPERIF323,323,COLI,PERIF,COLI-PERIF-323
COLIPERIF387,387,COLI,PERIF,COLI-PERIF-387
COLIPERIF388,388,COLI,PERIF,COLI-PERIF-388
COLIPTO.V378,378,COLI,PTO.V,COLI-PTO.V-378
COLIQRO157,157,COLI,QRO,COLI-QRO-157
COLIRI157,157,COLI,RI,COLI-RI-157
COLITECO73,73,COLI,TECO,COLI-TECO-73
COLITECO321,321,COLI,TECO,COLI-TECO-321
COLITREN316,316,COLI,TREN,COLI-TREN-316
COLITREN323,323,COLI,TREN,COLI-TREN-323
COLITREN387,387,COLI,TREN,COLI-TREN-387
COLITREN388,388,COLI,TREN,COLI-TREN-388
COLITTLAQ228,228,COLI,TTLAQ,COLI-TTLAQ-228
COTIGUAD257,257,COTI,GUAD,COTI-GUAD-257
COTIJIQI255,255,COTI,JIQI,COTI-JIQI-255
COTIJIQI257,257,COTI,JIQI,COTI-JIQI-257
COTIMEX255,255,COTI,MEX,COTI-MEX-255
COTISAHU255,255,COTI,SAHU,COTI-SAHU-255
COTISAHU257,257,COTI,SAHU,COTI-SAHU-257
CYAAEMEX267,267,CYA,AEMEX,CYA-AEMEX-267
CYAAEMEX275,275,CYA,AEMEX,CYA-AEMEX-275
CYAAGS246,246,CYA,AGS,CYA-AGS-246
CYAAMEX2267,267,CYA,AMEX2,CYA-AMEX2-267
CYAAMEX2275,275,CYA,AMEX2,CYA-AMEX2-275
CYAATLA250,250,CYA,ATLA,CYA-ATLA-250
CYACOAPA159,159,CYA,COAPA,CYA-COAPA-159
CYACOLI158,158,CYA,COLI,CYA-COLI-158
CYAGTO236,236,CYA,GTO,CYA-GTO-236
CYAGUAD243,243,CYA,GUAD,CYA-GUAD-243
CYAGUAD254,254,CYA,GUAD,CYA-GUAD-254
CYAGUAD300,300,CYA,GUAD,CYA-GUAD-300
CYAIXTA11,11,CYA,IXTA,CYA-IXTA-11
CYAMANZ158,158,CYA,MANZ,CYA-MANZ-158
CYAMAZAT335,335,CYA,MAZAT,CYA-MAZAT-335
CYAMEX235,235,CYA,MEX,CYA-MEX-235
CYAMEX264,264,CYA,MEX,CYA-MEX-264
CYAMEXOB118,118,CYA,MEXOB,CYA-MEXOB-118
CYAMORE49,49,CYA,MORE,CYA-MORE-49
CYAMORE359,359,CYA,MORE,CYA-MORE-359
CYAMORE363,363,CYA,MORE,CYA-MORE-363
CYAMORE372,372,CYA,MORE,CYA-MORE-372
CYAMORO11,11,CYA,MORO,CYA-MORO-11
CYAMORO230,230,CYA,MORO,CYA-MORO-230
CYANVOV94,94,CYA,NVOV,CYA-NVOV-94
CYAON241,241,CYA,ON,CYA-ON-241
CYAON246,246,CYA,ON,CYA-ON-246
CYAPIED254,254,CYA,PIED,CYA-PIED-254
CYAPIED300,300,CYA,PIED,CYA-PIED-300
CYAPSTFE118,118,CYA,PSTFE,CYA-PSTFE-118
CYAPTO.V94,94,CYA,PTO.V,CYA-PTO.V-94
CYAQRO6,6,CYA,QRO,CYA-QRO-6
CYAQRO50,50,CYA,QRO,CYA-QRO-50
CYAQRO103,103,CYA,QRO,CYA-QRO-103
CYAQRO118,118,CYA,QRO,CYA-QRO-118
CYAQRO157,157,CYA,QRO,CYA-QRO-157
CYAQRO159,159,CYA,QRO,CYA-QRO-159
CYAQRO170,170,CYA,QRO,CYA-QRO-170
CYAQRO250,250,CYA,QRO,CYA-QRO-250
CYAQRO267,267,CYA,QRO,CYA-QRO-267
CYAQRO330,330,CYA,QRO,CYA-QRO-330
CYAQRO362,362,CYA,QRO,CYA-QRO-362
CYAQRO364,364,CYA,QRO,CYA-QRO-364
CYAQRO370,370,CYA,QRO,CYA-QRO-370
CYARI94,94,CYA,RI,CYA-RI-94
CYARI158,158,CYA,RI,CYA-RI-158
CYARI243,243,CYA,RI,CYA-RI-243
CYARI335,335,CYA,RI,CYA-RI-335
CYASLP50,50,CYA,SLP,CYA-SLP-50
CYASLP358,358,CYA,SLP,CYA-SLP-358
CYASLP364,364,CYA,SLP,CYA-SLP-364
CYASLP370,370,CYA,SLP,CYA-SLP-370
CYASMA358,358,CYA,SMA,CYA-SMA-358
CYATEPO170,170,CYA,TEPO,CYA-TEPO-170
CYATLANE170,170,CYA,TLANE,CYA-TLANE-170
CYATOL250,250,CYA,TOL,CYA-TOL-250
CYATZAP254,254,CYA,TZAP,CYA-TZAP-254
CYAURU49,49,CYA,URU,CYA-URU-49
CYAZIHUA11,11,CYA,ZIHUA,CYA-ZIHUA-11
GTOAEGUA333,333,GTO,AEGUA,GTO-AEGUA-333
GTOATLA342,342,GTO,ATLA,GTO-ATLA-342
GTOCYA234,234,GTO,CYA,GTO-CYA-234
GTOGUAD25,25,GTO,GUAD,GTO-GUAD-25
GTOGUAD27,27,GTO,GUAD,GTO-GUAD-27
GTOGUAD304,304,GTO,GUAD,GTO-GUAD-304
GTOGUAD333,333,GTO,GUAD,GTO-GUAD-333
GTOGUAD341,341,GTO,GUAD,GTO-GUAD-341
GTOMEX40,40,GTO,MEX,GTO-MEX-40
GTOMEX192,192,GTO,MEX,GTO-MEX-192
GTOMORE186,186,GTO,MORE,GTO-MORE-186
GTOMORE196,196,GTO,MORE,GTO-MORE-196
GTOON21,21,GTO,ON,GTO-ON-21
GTOON25,25,GTO,ON,GTO-ON-25
GTOON27,27,GTO,ON,GTO-ON-27
GTOON304,304,GTO,ON,GTO-ON-304
GTOON333,333,GTO,ON,GTO-ON-333
GTOON341,341,GTO,ON,GTO-ON-341
GTOQRO183,183,GTO,QRO,GTO-QRO-183
GTOQRO342,342,GTO,QRO,GTO-QRO-342
GTORI183,183,GTO,RI,GTO-RI-183
GTORI186,186,GTO,RI,GTO-RI-186
GTORI342,342,GTO,RI,GTO-RI-342
GTOSALA40,40,GTO,SALA,GTO-SALA-40
GTOSALA196,196,GTO,SALA,GTO-SALA-196
GTOSMA20,20,GTO,SMA,GTO-SMA-20
GTOSMA22,22,GTO,SMA,GTO-SMA-22
GTOSMA55,55,GTO,SMA,GTO-SMA-55
GTOTOL342,342,GTO,TOL,GTO-TOL-342
GTOTZAP25,25,GTO,TZAP,GTO-TZAP-25
GTOTZAP341,341,GTO,TZAP,GTO-TZAP-341
GUADAGS283,283,GUAD,AGS,GUAD-AGS-283
GUADAGS287,287,GUAD,AGS,GUAD-AGS-287
GUADAGS289,289,GUAD,AGS,GUAD-AGS-289
GUADAHUT371,371,GUAD,AHUT,GUAD-AHUT-371
GUADAHUT380,380,GUAD,AHUT,GUAD-AHUT-380
GUADAHUT382,382,GUAD,AHUT,GUAD-AHUT-382
GUADAHUT384,384,GUAD,AHUT,GUAD-AHUT-384
GUADAPAT13,13,GUAD,APAT,GUAD-APAT-13
GUADATLA1,1,GUAD,ATLA,GUAD-ATLA-1
GUADATLA248,248,GUAD,ATLA,GUAD-ATLA-248
GUADATLA349,349,GUAD,ATLA,GUAD-ATLA-349
GUADBAR72,72,GUAD,BAR,GUAD-BAR-72
GUADC.A.375,375,GUAD,C.A.,GUAD-C.A.-375
GUADC.A.380,380,GUAD,C.A.,GUAD-C.A.-380
GUADC.C.380,380,GUAD,C.C.,GUAD-C.C.-380
GUADC.C.382,382,GUAD,C.C.,GUAD-C.C.-382
GUADC.C.384,384,GUAD,C.C.,GUAD-C.C.-384
GUADCIHUA382,382,GUAD,CIHUA,GUAD-CIHUA-382
GUADCIHUA386,386,GUAD,CIHUA,GUAD-CIHUA-386
GUADCOAPA167,167,GUAD,COAPA,GUAD-COAPA-167
GUADCOLI81,81,GUAD,COLI,GUAD-COLI-81
GUADCOLI219,219,GUAD,COLI,GUAD-COLI-219
GUADCOLI284,284,GUAD,COLI,GUAD-COLI-284
GUADCOLI315,315,GUAD,COLI,GUAD-COLI-315
GUADCOLI321,321,GUAD,COLI,GUAD-COLI-321
GUADCOLI325,325,GUAD,COLI,GUAD-COLI-325
GUADCOLI386,386,GUAD,COLI,GUAD-COLI-386
GUADCOTI256,256,GUAD,COTI,GUAD-COTI-256
GUADCYA242,242,GUAD,CYA,GUAD-CYA-242
GUADCYA251,251,GUAD,CYA,GUAD-CYA-251
GUADCYA298,298,GUAD,CYA,GUAD-CYA-298
GUADGTO22,22,GUAD,GTO,GUAD-GTO-22
GUADGTO55,55,GUAD,GTO,GUAD-GTO-55
GUADGTO334,334,GUAD,GTO,GUAD-GTO-334
GUADGTO343,343,GUAD,GTO,GUAD-GTO-343
GUADGUAYA19,19,GUAD,GUAYA,GUAD-GUAYA-19
GUADGUAYA85,85,GUAD,GUAYA,GUAD-GUAYA-85
GUADGUAYA104,104,GUAD,GUAYA,GUAD-GUAYA-104
GUADGUAYA109,109,GUAD,GUAYA,GUAD-GUAYA-109
GUADGUZ93,93,GUAD,GUZ,GUAD-GUZ-93
GUADHCBCA101,101,GUAD,HCBCA,GUAD-HCBCA-101
GUADHUER380,380,GUAD,HUER,GUAD-HUER-380
GUADHUER382,382,GUAD,HUER,GUAD-HUER-382
GUADHUER384,384,GUAD,HUER,GUAD-HUER-384
GUADJIQI72,72,GUAD,JIQI,GUAD-JIQI-72
GUADJIQI256,256,GUAD,JIQI,GUAD-JIQI-256
GUADLGS24,24,GUAD,LGS,GUAD-LGS-24
GUADMANZ81,81,GUAD,MANZ,GUAD-MANZ-81
GUADMANZ219,219,GUAD,MANZ,GUAD-MANZ-219
GUADMANZ284,284,GUAD,MANZ,GUAD-MANZ-284
GUADMANZ325,325,GUAD,MANZ,GUAD-MANZ-325
GUADMANZ382,382,GUAD,MANZ,GUAD-MANZ-382
GUADMANZ386,386,GUAD,MANZ,GUAD-MANZ-386
GUADMAZAT317,317,GUAD,MAZAT,GUAD-MAZAT-317
GUADMAZAT326,326,GUAD,MAZAT,GUAD-MAZAT-326
GUADMAZAT350,350,GUAD,MAZAT,GUAD-MAZAT-350
GUADMELA81,81,GUAD,MELA,GUAD-MELA-81
GUADMELA375,375,GUAD,MELA,GUAD-MELA-375
GUADMELA380,380,GUAD,MELA,GUAD-MELA-380
GUADMELA382,382,GUAD,MELA,GUAD-MELA-382
GUADMELA384,384,GUAD,MELA,GUAD-MELA-384
GUADMELA386,386,GUAD,MELA,GUAD-MELA-386
GUADMEX309,309,GUAD,MEX,GUAD-MEX-309
GUADMEX314,314,GUAD,MEX,GUAD-MEX-314
GUADMEXOB306,306,GUAD,MEXOB,GUAD-MEXOB-306
GUADMORE66,66,GUAD,MORE,GUAD-MORE-66
GUADMORE78,78,GUAD,MORE,GUAD-MORE-78
GUADMOREL375,375,GUAD,MOREL,GUAD-MOREL-375
GUADMOREL380,380,GUAD,MOREL,GUAD-MOREL-380
GUADNVOV64,64,GUAD,NVOV,GUAD-NVOV-64
GUADNVOV96,96,GUAD,NVOV,GUAD-NVOV-96
GUADNVOV104,104,GUAD,NVOV,GUAD-NVOV-104
GUADNVOV223,223,GUAD,NVOV,GUAD-NVOV-223
GUADNVOV226,226,GUAD,NVOV,GUAD-NVOV-226
GUADNVOV288,288,GUAD,NVOV,GUAD-NVOV-288
GUADNVOV299,299,GUAD,NVOV,GUAD-NVOV-299
GUADON22,22,GUAD,ON,GUAD-ON-22
GUADON55,55,GUAD,ON,GUAD-ON-55
GUADON218,218,GUAD,ON,GUAD-ON-218
GUADON222,222,GUAD,ON,GUAD-ON-222
GUADON303,303,GUAD,ON,GUAD-ON-303
GUADON331,331,GUAD,ON,GUAD-ON-331
GUADON334,334,GUAD,ON,GUAD-ON-334
GUADON343,343,GUAD,ON,GUAD-ON-343
GUADPATZ5,5,GUAD,PATZ,GUAD-PATZ-5
GUADPENI19,19,GUAD,PENI,GUAD-PENI-19
GUADPENI64,64,GUAD,PENI,GUAD-PENI-64
GUADPENI85,85,GUAD,PENI,GUAD-PENI-85
GUADPIED251,251,GUAD,PIED,GUAD-PIED-251
GUADPIED298,298,GUAD,PIED,GUAD-PIED-298
GUADPIED328,328,GUAD,PIED,GUAD-PIED-328
GUADPSTFE306,306,GUAD,PSTFE,GUAD-PSTFE-306
GUADPTO.V61,61,GUAD,PTO.V,GUAD-PTO.V-61
GUADPTO.V96,96,GUAD,PTO.V,GUAD-PTO.V-96
GUADPTO.V223,223,GUAD,PTO.V,GUAD-PTO.V-223
GUADPTO.V226,226,GUAD,PTO.V,GUAD-PTO.V-226
GUADPTO.V288,288,GUAD,PTO.V,GUAD-PTO.V-288
GUADPTO.V299,299,GUAD,PTO.V,GUAD-PTO.V-299
GUADPTO.V344,344,GUAD,PTO.V,GUAD-PTO.V-344
GUADPTO.V375,375,GUAD,PTO.V,GUAD-PTO.V-375
GUADQRO164,164,GUAD,QRO,GUAD-QRO-164
GUADQRO285,285,GUAD,QRO,GUAD-QRO-285
GUADQRO307,307,GUAD,QRO,GUAD-QRO-307
GUADREY3,3,GUAD,REY,GUAD-REY-3
GUADREY57,57,GUAD,REY,GUAD-REY-57
GUADRI114,114,GUAD,RI,GUAD-RI-114
GUADRI187,187,GUAD,RI,GUAD-RI-187
GUADRI242,242,GUAD,RI,GUAD-RI-242
GUADRI285,285,GUAD,RI,GUAD-RI-285
GUADSAHU72,72,GUAD,SAHU,GUAD-SAHU-72
GUADSAHU256,256,GUAD,SAHU,GUAD-SAHU-256
GUADSAYUL19,19,GUAD,SAYUL,GUAD-SAYUL-19
GUADSJLG145,145,GUAD,SJLG,GUAD-SJLG-145
GUADSLP143,143,GUAD,SLP,GUAD-SLP-143
GUADSLP145,145,GUAD,SLP,GUAD-SLP-145
GUADSLP338,338,GUAD,SLP,GUAD-SLP-338
GUADSMA22,22,GUAD,SMA,GUAD-SMA-22
GUADSMA55,55,GUAD,SMA,GUAD-SMA-55
GUADTECO321,321,GUAD,TECO,GUAD-TECO-321
GUADTEPO101,101,GUAD,TEPO,GUAD-TEPO-101
GUADTOL1,1,GUAD,TOL,GUAD-TOL-1
GUADTOL248,248,GUAD,TOL,GUAD-TOL-248
GUADTOL349,349,GUAD,TOL,GUAD-TOL-349
GUADTOMA375,375,GUAD,TOMA,GUAD-TOMA-375
GUADTOMA380,380,GUAD,TOMA,GUAD-TOMA-380
GUADU.TUL371,371,GUAD,U.TUL,GUAD-U.TUL-371
GUADU.TUL380,380,GUAD,U.TUL,GUAD-U.TUL-380
GUADU.TUL382,382,GUAD,U.TUL,GUAD-U.TUL-382
GUADU.TUL384,384,GUAD,U.TUL,GUAD-U.TUL-384
GUADURU13,13,GUAD,URU,GUAD-URU-13
GUADURU17,17,GUAD,URU,GUAD-URU-17
GUADZACA5,5,GUAD,ZACA,GUAD-ZACA-5
GUADZAM3,3,GUAD,ZAM,GUAD-ZAM-3
GUADZAM5,5,GUAD,ZAM,GUAD-ZAM-5
GUADZAM13,13,GUAD,ZAM,GUAD-ZAM-13
GUADZAM17,17,GUAD,ZAM,GUAD-ZAM-17
GUADZAM91,91,GUAD,ZAM,GUAD-ZAM-91
GUAYAGUAD18,18,GUAYA,GUAD,GUAYA-GUAD-18
GUAYAGUAD95,95,GUAYA,GUAD,GUAYA-GUAD-95
GUAYAGUAD110,110,GUAYA,GUAD,GUAYA-GUAD-110
GUAYAMEX98,98,GUAYA,MEX,GUAYA-MEX-98
GUAYAON214,214,GUAYA,ON,GUAYA-ON-214
GUAYATZAP18,18,GUAYA,TZAP,GUAYA-TZAP-18
GUAYATZAP95,95,GUAYA,TZAP,GUAYA-TZAP-95
GUAYATZAP110,110,GUAYA,TZAP,GUAYA-TZAP-110
GUZCOLI227,227,GUZ,COLI,GUZ-COLI-227
GUZGUAD92,92,GUZ,GUAD,GUZ-GUAD-92
GUZMANZ227,227,GUZ,MANZ,GUZ-MANZ-227
GUZMEX68,68,GUZ,MEX,GUZ-MEX-68
GUZPERIF92,92,GUZ,PERIF,GUZ-PERIF-92
GUZTTLAQ92,92,GUZ,TTLAQ,GUZ-TTLAQ-92
HCBCAGUAD83,83,HCBCA,GUAD,HCBCA-GUAD-83
HCBCAPSOL83,83,HCBCA,PSOL,HCBCA-PSOL-83
HUERAHUT385,385,HUER,AHUT,HUER-AHUT-385
HUERC.A.380,380,HUER,C.A.,HUER-C.A.-380
HUERC.C.385,385,HUER,C.C.,HUER-C.C.-385
HUERGUAD385,385,HUER,GUAD,HUER-GUAD-385
HUERMELA380,380,HUER,MELA,HUER-MELA-380
HUERMELA382,382,HUER,MELA,HUER-MELA-382
HUERMELA384,384,HUER,MELA,HUER-MELA-384
HUERTOMA380,380,HUER,TOMA,HUER-TOMA-380
HUERU.TUL385,385,HUER,U.TUL,HUER-U.TUL-385
IXTACYA6,6,IXTA,CYA,IXTA-CYA-6
IXTAMORO6,6,IXTA,MORO,IXTA-MORO-6
IXTAON10,10,IXTA,ON,IXTA-ON-10
IXTAQRO6,6,IXTA,QRO,IXTA-QRO-6
IXTAQRO12,12,IXTA,QRO,IXTA-QRO-12
IXTARI10,10,IXTA,RI,IXTA-RI-10
JIQIBAR70,70,JIQI,BAR,JIQI-BAR-70
JIQICOTI256,256,JIQI,COTI,JIQI-COTI-256
JIQICOTI258,258,JIQI,COTI,JIQI-COTI-258
JIQIGUAD70,70,JIQI,GUAD,JIQI-GUAD-70
JIQIGUAD257,257,JIQI,GUAD,JIQI-GUAD-257
JIQIMEX255,255,JIQI,MEX,JIQI-MEX-255
JIQIMORE369,369,JIQI,MORE,JIQI-MORE-369
JIQIZAM369,369,JIQI,ZAM,JIQI-ZAM-369
LGSGUAD23,23,LGS,GUAD,LGS-GUAD-23
LGSMEX220,220,LGS,MEX,LGS-MEX-220
LGSON220,220,LGS,ON,LGS-ON-220
MANZAEGUA169,169,MANZ,AEGUA,MANZ-AEGUA-169
MANZAGS283,283,MANZ,AGS,MANZ-AGS-283
MANZAHUT383,383,MANZ,AHUT,MANZ-AHUT-383
MANZC.C.383,383,MANZ,C.C.,MANZ-C.C.-383
MANZCIHUA377,377,MANZ,CIHUA,MANZ-CIHUA-377
MANZCIHUA378,378,MANZ,CIHUA,MANZ-CIHUA-378
MANZCIHUA383,383,MANZ,CIHUA,MANZ-CIHUA-383
MANZCIHUA386,386,MANZ,CIHUA,MANZ-CIHUA-386
MANZCOLI68,68,MANZ,COLI,MANZ-COLI-68
MANZCOLI74,74,MANZ,COLI,MANZ-COLI-74
MANZCOLI80,80,MANZ,COLI,MANZ-COLI-80
MANZCOLI157,157,MANZ,COLI,MANZ-COLI-157
MANZCOLI169,169,MANZ,COLI,MANZ-COLI-169
MANZCOLI218,218,MANZ,COLI,MANZ-COLI-218
MANZCOLI265,265,MANZ,COLI,MANZ-COLI-265
MANZCOLI283,283,MANZ,COLI,MANZ-COLI-283
MANZCOLI323,323,MANZ,COLI,MANZ-COLI-323
MANZCOLI324,324,MANZ,COLI,MANZ-COLI-324
MANZCOLI376,376,MANZ,COLI,MANZ-COLI-376
MANZCOLI379,379,MANZ,COLI,MANZ-COLI-379
MANZCOLI387,387,MANZ,COLI,MANZ-COLI-387
MANZCOLI388,388,MANZ,COLI,MANZ-COLI-388
MANZCYA157,157,MANZ,CYA,MANZ-CYA-157
MANZGUAD218,218,MANZ,GUAD,MANZ-GUAD-218
MANZGUAD283,283,MANZ,GUAD,MANZ-GUAD-283
MANZGUAD323,323,MANZ,GUAD,MANZ-GUAD-323
MANZGUAD324,324,MANZ,GUAD,MANZ-GUAD-324
MANZGUAD379,379,MANZ,GUAD,MANZ-GUAD-379
MANZGUAD383,383,MANZ,GUAD,MANZ-GUAD-383
MANZGUAD387,387,MANZ,GUAD,MANZ-GUAD-387
MANZGUAD388,388,MANZ,GUAD,MANZ-GUAD-388
MANZGUZ68,68,MANZ,GUZ,MANZ-GUZ-68
MANZHUER383,383,MANZ,HUER,MANZ-HUER-383
MANZMELA67,67,MANZ,MELA,MANZ-MELA-67
MANZMELA81,81,MANZ,MELA,MANZ-MELA-81
MANZMELA377,377,MANZ,MELA,MANZ-MELA-377
MANZMELA378,378,MANZ,MELA,MANZ-MELA-378
MANZMELA383,383,MANZ,MELA,MANZ-MELA-383
MANZMELA386,386,MANZ,MELA,MANZ-MELA-386
MANZMEX68,68,MANZ,MEX,MANZ-MEX-68
MANZMEX80,80,MANZ,MEX,MANZ-MEX-80
MANZMEX265,265,MANZ,MEX,MANZ-MEX-265
MANZMORE74,74,MANZ,MORE,MANZ-MORE-74
MANZON218,218,MANZ,ON,MANZ-ON-218
MANZPERIF323,323,MANZ,PERIF,MANZ-PERIF-323
MANZPERIF383,383,MANZ,PERIF,MANZ-PERIF-383
MANZPERIF387,387,MANZ,PERIF,MANZ-PERIF-387
MANZPERIF388,388,MANZ,PERIF,MANZ-PERIF-388
MANZPTO.V377,377,MANZ,PTO.V,MANZ-PTO.V-377
MANZPTO.V378,378,MANZ,PTO.V,MANZ-PTO.V-378
MANZQRO157,157,MANZ,QRO,MANZ-QRO-157
MANZRI157,157,MANZ,RI,MANZ-RI-157
MANZTECO74,74,MANZ,TECO,MANZ-TECO-74
MANZTOMA377,377,MANZ,TOMA,MANZ-TOMA-377
MANZTREN323,323,MANZ,TREN,MANZ-TREN-323
MANZTREN383,383,MANZ,TREN,MANZ-TREN-383
MANZTREN387,387,MANZ,TREN,MANZ-TREN-387
MANZTREN388,388,MANZ,TREN,MANZ-TREN-388
MANZU.TUL383,383,MANZ,U.TUL,MANZ-U.TUL-383
MAZATATLA349,349,MAZAT,ATLA,MAZAT-ATLA-349
MAZATCYA330,330,MAZAT,CYA,MAZAT-CYA-330
MAZATGUAD320,320,MAZAT,GUAD,MAZAT-GUAD-320
MAZATGUAD331,331,MAZAT,GUAD,MAZAT-GUAD-331
MAZATGUAD349,349,MAZAT,GUAD,MAZAT-GUAD-349
MAZATMEX319,319,MAZAT,MEX,MAZAT-MEX-319
MAZATON331,331,MAZAT,ON,MAZAT-ON-331
MAZATQRO330,330,MAZAT,QRO,MAZAT-QRO-330
MAZATRI330,330,MAZAT,RI,MAZAT-RI-330
MAZATTOL349,349,MAZAT,TOL,MAZAT-TOL-349
MAZATTZAP320,320,MAZAT,TZAP,MAZAT-TZAP-320
MAZATTZAP330,330,MAZAT,TZAP,MAZAT-TZAP-330
MAZATTZAP331,331,MAZAT,TZAP,MAZAT-TZAP-331
MELAAHUT383,383,MELA,AHUT,MELA-AHUT-383
MELAAHUT385,385,MELA,AHUT,MELA-AHUT-385
MELAC.C.383,383,MELA,C.C.,MELA-C.C.-383
MELAC.C.385,385,MELA,C.C.,MELA-C.C.-385
MELACIHUA388,388,MELA,CIHUA,MELA-CIHUA-388
MELACOLI80,80,MELA,COLI,MELA-COLI-80
MELACOLI387,387,MELA,COLI,MELA-COLI-387
MELACOLI388,388,MELA,COLI,MELA-COLI-388
MELAGUAD381,381,MELA,GUAD,MELA-GUAD-381
MELAGUAD383,383,MELA,GUAD,MELA-GUAD-383
MELAGUAD385,385,MELA,GUAD,MELA-GUAD-385
MELAGUAD387,387,MELA,GUAD,MELA-GUAD-387
MELAGUAD388,388,MELA,GUAD,MELA-GUAD-388
MELAHUER383,383,MELA,HUER,MELA-HUER-383
MELAHUER385,385,MELA,HUER,MELA-HUER-385
MELAMANZ80,80,MELA,MANZ,MELA-MANZ-80
MELAMANZ387,387,MELA,MANZ,MELA-MANZ-387
MELAMANZ388,388,MELA,MANZ,MELA-MANZ-388
MELAMEX80,80,MELA,MEX,MELA-MEX-80
MELAMOREL375,375,MELA,MOREL,MELA-MOREL-375
MELAMOREL377,377,MELA,MOREL,MELA-MOREL-377
MELAPTO.V375,375,MELA,PTO.V,MELA-PTO.V-375
MELAPTO.V377,377,MELA,PTO.V,MELA-PTO.V-377
MELAPTO.V378,378,MELA,PTO.V,MELA-PTO.V-378
MELATOMA375,375,MELA,TOMA,MELA-TOMA-375
MELATOMA377,377,MELA,TOMA,MELA-TOMA-377
MELATREN381,381,MELA,TREN,MELA-TREN-381
MELATREN383,383,MELA,TREN,MELA-TREN-383
MELATREN385,385,MELA,TREN,MELA-TREN-385
MELATREN387,387,MELA,TREN,MELA-TREN-387
MELATREN388,388,MELA,TREN,MELA-TREN-388
MELAU.TUL383,383,MELA,U.TUL,MELA-U.TUL-383
MELAU.TUL385,385,MELA,U.TUL,MELA-U.TUL-385
MEXAGS291,291,MEX,AGS,MEX-AGS-291
MEXAPAT53,53,MEX,APAT,MEX-APAT-53
MEXARAN111,111,MEX,ARAN,MEX-ARAN-111
MEXATOT175,175,MEX,ATOT,MEX-ATOT-175
MEXBAR34,34,MEX,BAR,MEX-BAR-34
MEXBAR43,43,MEX,BAR,MEX-BAR-43
MEXCOLI67,67,MEX,COLI,MEX-COLI-67
MEXCOLI79,79,MEX,COLI,MEX-COLI-79
MEXCOLI227,227,MEX,COLI,MEX-COLI-227
MEXCOTI258,258,MEX,COTI,MEX-COTI-258
MEXCYA230,230,MEX,CYA,MEX-CYA-230
MEXCYA262,262,MEX,CYA,MEX-CYA-262
MEXGTO32,32,MEX,GTO,MEX-GTO-32
MEXGTO42,42,MEX,GTO,MEX-GTO-42
MEXGTO193,193,MEX,GTO,MEX-GTO-193
MEXGUAD308,308,MEX,GUAD,MEX-GUAD-308
MEXGUAD313,313,MEX,GUAD,MEX-GUAD-313
MEXGUZ227,227,MEX,GUZ,MEX-GUZ-227
MEXJIQI258,258,MEX,JIQI,MEX-JIQI-258
MEXLGS221,221,MEX,LGS,MEX-LGS-221
MEXMANZ67,67,MEX,MANZ,MEX-MANZ-67
MEXMANZ79,79,MEX,MANZ,MEX-MANZ-79
MEXMANZ227,227,MEX,MANZ,MEX-MANZ-227
MEXMAZAT329,329,MEX,MAZAT,MEX-MAZAT-329
MEXMAZAT336,336,MEX,MAZAT,MEX-MAZAT-336
MEXMELA67,67,MEX,MELA,MEX-MELA-67
MEXMORE237,237,MEX,MORE,MEX-MORE-237
MEXMORO230,230,MEX,MORO,MEX-MORO-230
MEXNVOV97,97,MEX,NVOV,MEX-NVOV-97
MEXNVOV107,107,MEX,NVOV,MEX-NVOV-107
MEXOBAGS123,123,MEXOB,AGS,MEXOB-AGS-123
MEXOBCYA225,225,MEXOB,CYA,MEXOB-CYA-225
MEXOBGUAD310,310,MEXOB,GUAD,MEXOB-GUAD-310
MEXOBON123,123,MEXOB,ON,MEXOB-ON-123
MEXOBON125,125,MEXOB,ON,MEXOB-ON-125
MEXOBON139,139,MEXOB,ON,MEXOB-ON-139
MEXOBQRO123,123,MEXOB,QRO,MEXOB-QRO-123
MEXOBQRO125,125,MEXOB,QRO,MEXOB-QRO-125
MEXOBQRO130,130,MEXOB,QRO,MEXOB-QRO-130
MEXOBQRO137,137,MEXOB,QRO,MEXOB-QRO-137
MEXOBQRO139,139,MEXOB,QRO,MEXOB-QRO-139
MEXOBQRO225,225,MEXOB,QRO,MEXOB-QRO-225
MEXOBQRO305,305,MEXOB,QRO,MEXOB-QRO-305
MEXOBRI137,137,MEXOB,RI,MEXOB-RI-137
MEXOBTEPO125,125,MEXOB,TEPO,MEXOB-TEPO-125
MEXOBTEPO130,130,MEXOB,TEPO,MEXOB-TEPO-130
MEXOBTEPO137,137,MEXOB,TEPO,MEXOB-TEPO-137
MEXOBTZAP310,310,MEXOB,TZAP,MEXOB-TZAP-310
MEXOCO43,43,MEX,OCO,MEX-OCO-43
MEXOCO189,189,MEX,OCO,MEX-OCO-189
MEXON217,217,MEX,ON,MEX-ON-217
MEXON221,221,MEX,ON,MEX-ON-221
MEXON224,224,MEX,ON,MEX-ON-224
MEXPATZ29,29,MEX,PATZ,MEX-PATZ-29
MEXPATZ53,53,MEX,PATZ,MEX-PATZ-53
MEXPIED31,31,MEX,PIED,MEX-PIED-31
MEXPIED43,43,MEX,PIED,MEX-PIED-43
MEXPIED175,175,MEX,PIED,MEX-PIED-175
MEXPIED189,189,MEX,PIED,MEX-PIED-189
MEXPIED195,195,MEX,PIED,MEX-PIED-195
MEXPSOL65,65,MEX,PSOL,MEX-PSOL-65
MEXPTO.V99,99,MEX,PTO.V,MEX-PTO.V-99
MEXPTO.V107,107,MEX,PTO.V,MEX-PTO.V-107
MEXPURU260,260,MEX,PURU,MEX-PURU-260
MEXQRO154,154,MEX,QRO,MEX-QRO-154
MEXQRO279,279,MEX,QRO,MEX-QRO-279
MEXQROTN154,154,MEX,QROTN,MEX-QROTN-154
MEXREY26,26,MEX,REY,MEX-REY-26
MEXRI35,35,MEX,RI,MEX-RI-35
MEXRI45,45,MEX,RI,MEX-RI-45
MEXRI193,193,MEX,RI,MEX-RI-193
MEXRI195,195,MEX,RI,MEX-RI-195
MEXROMA45,45,MEX,ROMA,MEX-ROMA-45
MEXSAHU34,34,MEX,SAHU,MEX-SAHU-34
MEXSAHU37,37,MEX,SAHU,MEX-SAHU-37
MEXSAHU258,258,MEX,SAHU,MEX-SAHU-258
MEXSALA32,32,MEX,SALA,MEX-SALA-32
MEXSALA47,47,MEX,SALA,MEX-SALA-47
MEXSALV260,260,MEX,SALV,MEX-SALV-260
MEXSILA45,45,MEX,SILA,MEX-SILA-45
MEXSJLG217,217,MEX,SJLG,MEX-SJLG-217
MEXSLP147,147,MEX,SLP,MEX-SLP-147
MEXSMA156,156,MEX,SMA,MEX-SMA-156
MEXTACZ39,39,MEX,TACZ,MEX-TACZ-39
MEXTZAP65,65,MEX,TZAP,MEX-TZAP-65
MEXTZAP308,308,MEX,TZAP,MEX-TZAP-308
MEXTZAP336,336,MEX,TZAP,MEX-TZAP-336
MEXURU29,29,MEX,URU,MEX-URU-29
MEXURU53,53,MEX,URU,MEX-URU-53
MEXVA47,47,MEX,VA,MEX-VA-47
MEXZAM31,31,MEX,ZAM,MEX-ZAM-31
MEXZAM39,39,MEX,ZAM,MEX-ZAM-39
MEXZAM191,191,MEX,ZAM,MEX-ZAM-191
MEZCAAGS287,287,MEZCA,AGS,MEZCA-AGS-287
MEZCAATLA1,1,MEZCA,ATLA,MEZCA-ATLA-1
MEZCACYA103,103,MEZCA,CYA,MEZCA-CYA-103
MEZCAGUAD1,1,MEZCA,GUAD,MEZCA-GUAD-1
MEZCAGUAD60,60,MEZCA,GUAD,MEZCA-GUAD-60
MEZCAGUAD66,66,MEZCA,GUAD,MEZCA-GUAD-66
MEZCAGUAD105,105,MEZCA,GUAD,MEZCA-GUAD-105
MEZCAGUAD222,222,MEZCA,GUAD,MEZCA-GUAD-222
MEZCAGUAD287,287,MEZCA,GUAD,MEZCA-GUAD-287
MEZCAGUAD338,338,MEZCA,GUAD,MEZCA-GUAD-338
MEZCAMEX58,58,MEZCA,MEX,MEZCA-MEX-58
MEZCAMEX98,98,MEZCA,MEX,MEZCA-MEX-98
MEZCAMORE66,66,MEZCA,MORE,MEZCA-MORE-66
MEZCAON214,214,MEZCA,ON,MEZCA-ON-214
MEZCAON222,222,MEZCA,ON,MEZCA-ON-222
MEZCAQRO103,103,MEZCA,QRO,MEZCA-QRO-103
MEZCARI103,103,MEZCA,RI,MEZCA-RI-103
MEZCASLP338,338,MEZCA,SLP,MEZCA-SLP-338
MEZCATOL1,1,MEZCA,TOL,MEZCA-TOL-1
MEZCATZAP1,1,MEZCA,TZAP,MEZCA-TZAP-1
MEZCATZAP60,60,MEZCA,TZAP,MEZCA-TZAP-60
MEZCATZAP105,105,MEZCA,TZAP,MEZCA-TZAP-105
MEZCATZAP287,287,MEZCA,TZAP,MEZCA-TZAP-287
MEZCATZAP338,338,MEZCA,TZAP,MEZCA-TZAP-338
MOREAEGUA59,59,MORE,AEGUA,MORE-AEGUA-59
MOREAEGUA75,75,MORE,AEGUA,MORE-AEGUA-75
MOREAGS200,200,MORE,AGS,MORE-AGS-200
MOREAGS213,213,MORE,AGS,MORE-AGS-213
MORECOLI73,73,MORE,COLI,MORE-COLI-73
MORECYA50,50,MORE,CYA,MORE-CYA-50
MORECYA358,358,MORE,CYA,MORE-CYA-358
MORECYA362,362,MORE,CYA,MORE-CYA-362
MORECYA364,364,MORE,CYA,MORE-CYA-364
MOREGTO172,172,MORE,GTO,MORE-GTO-172
MOREGTO185,185,MORE,GTO,MORE-GTO-185
MOREGUAD61,61,MORE,GUAD,MORE-GUAD-61
MOREGUAD75,75,MORE,GUAD,MORE-GUAD-75
MOREGUAD88,88,MORE,GUAD,MORE-GUAD-88
MOREJIQI367,367,MORE,JIQI,MORE-JIQI-367
MORELGUAD379,379,MOREL,GUAD,MOREL-GUAD-379
MORELGUAD381,381,MOREL,GUAD,MOREL-GUAD-381
MORELPTO.V375,375,MOREL,PTO.V,MOREL-PTO.V-375
MORELTOMA375,375,MOREL,TOMA,MOREL-TOMA-375
MORELTOMA380,380,MOREL,TOMA,MOREL-TOMA-380
MOREMANZ73,73,MORE,MANZ,MORE-MANZ-73
MOREMEX239,239,MORE,MEX,MORE-MEX-239
MOREMORO180,180,MORE,MORO,MORE-MORO-180
MOREMORO373,373,MORE,MORO,MORE-MORO-373
MOREON8,8,MORE,ON,MORE-ON-8
MOREON213,213,MORE,ON,MORE-ON-213
MOREON231,231,MORE,ON,MORE-ON-231
MOREON244,244,MORE,ON,MORE-ON-244
MOREPIED87,87,MORE,PIED,MORE-PIED-87
MOREPTO.V61,61,MORE,PTO.V,MORE-PTO.V-61
MOREQRO50,50,MORE,QRO,MORE-QRO-50
MOREQRO362,362,MORE,QRO,MORE-QRO-362
MOREQRO364,364,MORE,QRO,MORE-QRO-364
MOREQRO365,365,MORE,QRO,MORE-QRO-365
MOREQRO373,373,MORE,QRO,MORE-QRO-373
MORERI8,8,MORE,RI,MORE-RI-8
MORERI180,180,MORE,RI,MORE-RI-180
MORERI185,185,MORE,RI,MORE-RI-185
MORERI200,200,MORE,RI,MORE-RI-200
MORERI202,202,MORE,RI,MORE-RI-202
MORERI244,244,MORE,RI,MORE-RI-244
MORESAHU367,367,MORE,SAHU,MORE-SAHU-367
MORESALA172,172,MORE,SALA,MORE-SALA-172
MORESALA231,231,MORE,SALA,MORE-SALA-231
MORESILA202,202,MORE,SILA,MORE-SILA-202
MORESLP50,50,MORE,SLP,MORE-SLP-50
MORESLP202,202,MORE,SLP,MORE-SLP-202
MORESLP358,358,MORE,SLP,MORE-SLP-358
MORESLP364,364,MORE,SLP,MORE-SLP-364
MORESMA358,358,MORE,SMA,MORE-SMA-358
MORETECO73,73,MORE,TECO,MORE-TECO-73
MOREURU9,9,MORE,URU,MORE-URU-9
MOREURU49,49,MORE,URU,MORE-URU-49
MOREZAM77,77,MORE,ZAM,MORE-ZAM-77
MOREZAM367,367,MORE,ZAM,MORE-ZAM-367
MOROCYA6,6,MORO,CYA,MORO-CYA-6
MOROCYA235,235,MORO,CYA,MORO-CYA-235
MOROIXTA11,11,MORO,IXTA,MORO-IXTA-11
MOROMEX235,235,MORO,MEX,MORO-MEX-235
MOROMORE181,181,MORO,MORE,MORO-MORE-181
MOROMORE366,366,MORO,MORE,MORO-MORE-366
MOROON229,229,MORO,ON,MORO-ON-229
MOROON232,232,MORO,ON,MORO-ON-232
MOROQRO6,6,MORO,QRO,MORO-QRO-6
MOROQRO373,373,MORO,QRO,MORO-QRO-373
MORORI180,180,MORO,RI,MORO-RI-180
MORORI232,232,MORO,RI,MORO-RI-232
MOROSALA229,229,MORO,SALA,MORO-SALA-229
NVOVGUAD105,105,NVOV,GUAD,NVOV-GUAD-105
NVOVMEX98,98,NVOV,MEX,NVOV-MEX-98
NVOVTZAP105,105,NVOV,TZAP,NVOV-TZAP-105
OCOMEX54,54,OCO,MEX,OCO-MEX-54
OCOPIED54,54,OCO,PIED,OCO-PIED-54
ONAEGUA165,165,ON,AEGUA,ON-AEGUA-165
ONAEGUA333,333,ON,AEGUA,ON-AEGUA-333
ONAGS115,115,ON,AGS,ON-AGS-115
ONAGS122,122,ON,AGS,ON-AGS-122
ONAGS123,123,ON,AGS,ON-AGS-123
ONAGS141,141,ON,AGS,ON-AGS-141
ONAGS208,208,ON,AGS,ON-AGS-208
ONAGS211,211,ON,AGS,ON-AGS-211
ONAGS213,213,ON,AGS,ON-AGS-213
ONAGS246,246,ON,AGS,ON-AGS-246
ONAGS353,353,ON,AGS,ON-AGS-353
ONATLA340,340,ON,ATLA,ON-ATLA-340
ONATLA354,354,ON,ATLA,ON-ATLA-354
ONATLA355,355,ON,ATLA,ON-ATLA-355
ONATLA368,368,ON,ATLA,ON-ATLA-368
ONCOAPA142,142,ON,COAPA,ON-COAPA-142
ONCOAPA161,161,ON,COAPA,ON-COAPA-161
ONCOAPA163,163,ON,COAPA,ON-COAPA-163
ONCOLI219,219,ON,COLI,ON-COLI-219
ONCYA238,238,ON,CYA,ON-CYA-238
ONCYA261,261,ON,CYA,ON-CYA-261
ONGTO20,20,ON,GTO,ON-GTO-20
ONGTO22,22,ON,GTO,ON-GTO-22
ONGTO55,55,ON,GTO,ON-GTO-55
ONGTO334,334,ON,GTO,ON-GTO-334
ONGTO343,343,ON,GTO,ON-GTO-343
ONGUAD25,25,ON,GUAD,ON-GUAD-25
ONGUAD27,27,ON,GUAD,ON-GUAD-27
ONGUAD165,165,ON,GUAD,ON-GUAD-165
ONGUAD219,219,ON,GUAD,ON-GUAD-219
ONGUAD223,223,ON,GUAD,ON-GUAD-223
ONGUAD302,302,ON,GUAD,ON-GUAD-302
ONGUAD304,304,ON,GUAD,ON-GUAD-304
ONGUAD326,326,ON,GUAD,ON-GUAD-326
ONGUAD333,333,ON,GUAD,ON-GUAD-333
ONGUAD341,341,ON,GUAD,ON-GUAD-341
ONGUAYA215,215,ON,GUAYA,ON-GUAYA-215
ONIXTA7,7,ON,IXTA,ON-IXTA-7
ONLGS221,221,ON,LGS,ON-LGS-221
ONMANZ219,219,ON,MANZ,ON-MANZ-219
ONMAZAT326,326,ON,MAZAT,ON-MAZAT-326
ONMEX199,199,ON,MEX,ON-MEX-199
ONMEX216,216,ON,MEX,ON-MEX-216
ONMEX220,220,ON,MEX,ON-MEX-220
ONMEXOB127,127,ON,MEXOB,ON-MEXOB-127
ONMEXOB138,138,ON,MEXOB,ON-MEXOB-138
ONMORE9,9,ON,MORE,ON-MORE-9
ONMORE201,201,ON,MORE,ON-MORE-201
ONMORE210,210,ON,MORE,ON-MORE-210
ONMORE240,240,ON,MORE,ON-MORE-240
ONMORO233,233,ON,MORO,ON-MORO-233
ONMORO245,245,ON,MORO,ON-MORO-245
ONNVOV215,215,ON,NVOV,ON-NVOV-215
ONNVOV223,223,ON,NVOV,ON-NVOV-223
ONPIED173,173,ON,PIED,ON-PIED-173
ONPSTFE127,127,ON,PSTFE,ON-PSTFE-127
ONPSTFE138,138,ON,PSTFE,ON-PSTFE-138
ONPTO.V215,215,ON,PTO.V,ON-PTO.V-215
ONPTO.V223,223,ON,PTO.V,ON-PTO.V-223
ONQRO127,127,ON,QRO,ON-QRO-127
ONQRO138,138,ON,QRO,ON-QRO-138
ONQRO161,161,ON,QRO,ON-QRO-161
ONQRO163,163,ON,QRO,ON-QRO-163
ONQRO209,209,ON,QRO,ON-QRO-209
ONQRO272,272,ON,QRO,ON-QRO-272
ONQRO340,340,ON,QRO,ON-QRO-340
ONQRO355,355,ON,QRO,ON-QRO-355
ONQRO368,368,ON,QRO,ON-QRO-368
ONRI7,7,ON,RI,ON-RI-7
ONRI9,9,ON,RI,ON-RI-9
ONRI182,182,ON,RI,ON-RI-182
ONRI240,240,ON,RI,ON-RI-240
ONRI245,245,ON,RI,ON-RI-245
ONSALA201,201,ON,SALA,ON-SALA-201
ONSALA205,205,ON,SALA,ON-SALA-205
ONSALA233,233,ON,SALA,ON-SALA-233
ONSJLG217,217,ON,SJLG,ON-SJLG-217
ONSJLG348,348,ON,SJLG,ON-SJLG-348
ONSLP207,207,ON,SLP,ON-SLP-207
ONSMA20,20,ON,SMA,ON-SMA-20
ONSMA22,22,ON,SMA,ON-SMA-22
ONSMA55,55,ON,SMA,ON-SMA-55
ONTEPO121,121,ON,TEPO,ON-TEPO-121
ONTLANE121,121,ON,TLANE,ON-TLANE-121
ONTOL340,340,ON,TOL,ON-TOL-340
ONTOL354,354,ON,TOL,ON-TOL-354
ONTOL355,355,ON,TOL,ON-TOL-355
ONTOL368,368,ON,TOL,ON-TOL-368
ONTZAP25,25,ON,TZAP,ON-TZAP-25
ONTZAP223,223,ON,TZAP,ON-TZAP-223
ONTZAP326,326,ON,TZAP,ON-TZAP-326
ONTZAP341,341,ON,TZAP,ON-TZAP-341
ONURU9,9,ON,URU,ON-URU-9
ONVA205,205,ON,VA,ON-VA-205
ONZAM173,173,ON,ZAM,ON-ZAM-173
ONZIHUA7,7,ON,ZIHUA,ON-ZIHUA-7
P.AMEQRO135,135,P.AME,QRO,P.AME-QRO-135
PATZAEGUA4,4,PATZ,AEGUA,PATZ-AEGUA-4
PATZGUAD4,4,PATZ,GUAD,PATZ-GUAD-4
PATZMEX15,15,PATZ,MEX,PATZ-MEX-15
PATZURU29,29,PATZ,URU,PATZ-URU-29
PATZURU53,53,PATZ,URU,PATZ-URU-53
PATZZACA4,4,PATZ,ZACA,PATZ-ZACA-4
PATZZAM4,4,PATZ,ZAM,PATZ-ZAM-4
PENIGUAD18,18,PENI,GUAD,PENI-GUAD-18
PENIGUAD105,105,PENI,GUAD,PENI-GUAD-105
PENIGUAD110,110,PENI,GUAD,PENI-GUAD-110
PENITZAP18,18,PENI,TZAP,PENI-TZAP-18
PENITZAP105,105,PENI,TZAP,PENI-TZAP-105
PENITZAP110,110,PENI,TZAP,PENI-TZAP-110
PERIFGUZ93,93,PERIF,GUZ,PERIF-GUZ-93
PIEDBAR43,43,PIED,BAR,PIED-BAR-43
PIEDCYA251,251,PIED,CYA,PIED-CYA-251
PIEDCYA298,298,PIED,CYA,PIED-CYA-298
PIEDGUAD254,254,PIED,GUAD,PIED-GUAD-254
PIEDGUAD300,300,PIED,GUAD,PIED-GUAD-300
PIEDGUAD327,327,PIED,GUAD,PIED-GUAD-327
PIEDMEX36,36,PIED,MEX,PIED-MEX-36
PIEDMEX38,38,PIED,MEX,PIED-MEX-38
PIEDMEX54,54,PIED,MEX,PIED-MEX-54
PIEDMEX174,174,PIED,MEX,PIED-MEX-174
PIEDMEX190,190,PIED,MEX,PIED-MEX-190
PIEDMEX194,194,PIED,MEX,PIED-MEX-194
PIEDMORE86,86,PIED,MORE,PIED-MORE-86
PIEDOCO43,43,PIED,OCO,PIED-OCO-43
PIEDOCO189,189,PIED,OCO,PIED-OCO-189
PIEDON198,198,PIED,ON,PIED-ON-198
PIEDQRO179,179,PIED,QRO,PIED-QRO-179
PIEDRI179,179,PIED,RI,PIED-RI-179
PIEDTZAP254,254,PIED,TZAP,PIED-TZAP-254
PIEDZAM31,31,PIED,ZAM,PIED-ZAM-31
PIEDZAM173,173,PIED,ZAM,PIED-ZAM-173
PIEDZAM197,197,PIED,ZAM,PIED-ZAM-197
PLACJQRO135,135,PLACJ,QRO,PLACJ-QRO-135
PSOLHCBCA101,101,PSOL,HCBCA,PSOL-HCBCA-101
PSOLMEX108,108,PSOL,MEX,PSOL-MEX-108
PSOLTEPO101,101,PSOL,TEPO,PSOL-TEPO-101
PSTFEAGS123,123,PSTFE,AGS,PSTFE-AGS-123
PSTFECYA225,225,PSTFE,CYA,PSTFE-CYA-225
PSTFEGUAD310,310,PSTFE,GUAD,PSTFE-GUAD-310
PSTFEON123,123,PSTFE,ON,PSTFE-ON-123
PSTFEON125,125,PSTFE,ON,PSTFE-ON-125
PSTFEON139,139,PSTFE,ON,PSTFE-ON-139
PSTFEQRO123,123,PSTFE,QRO,PSTFE-QRO-123
PSTFEQRO125,125,PSTFE,QRO,PSTFE-QRO-125
PSTFEQRO130,130,PSTFE,QRO,PSTFE-QRO-130
PSTFEQRO137,137,PSTFE,QRO,PSTFE-QRO-137
PSTFEQRO139,139,PSTFE,QRO,PSTFE-QRO-139
PSTFEQRO225,225,PSTFE,QRO,PSTFE-QRO-225
PSTFEQRO305,305,PSTFE,QRO,PSTFE-QRO-305
PSTFERI137,137,PSTFE,RI,PSTFE-RI-137
PSTFETZAP310,310,PSTFE,TZAP,PSTFE-TZAP-310
PTO.VAGS287,287,PTO.V,AGS,PTO.V-AGS-287
PTO.VATLA1,1,PTO.V,ATLA,PTO.V-ATLA-1
PTO.VCIHUA376,376,PTO.V,CIHUA,PTO.V-CIHUA-376
PTO.VCIHUA379,379,PTO.V,CIHUA,PTO.V-CIHUA-379
PTO.VCOLI376,376,PTO.V,COLI,PTO.V-COLI-376
PTO.VCOLI379,379,PTO.V,COLI,PTO.V-COLI-379
PTO.VCYA103,103,PTO.V,CYA,PTO.V-CYA-103
PTO.VGUAD1,1,PTO.V,GUAD,PTO.V-GUAD-1
PTO.VGUAD60,60,PTO.V,GUAD,PTO.V-GUAD-60
PTO.VGUAD66,66,PTO.V,GUAD,PTO.V-GUAD-66
PTO.VGUAD222,222,PTO.V,GUAD,PTO.V-GUAD-222
PTO.VGUAD287,287,PTO.V,GUAD,PTO.V-GUAD-287
PTO.VGUAD322,322,PTO.V,GUAD,PTO.V-GUAD-322
PTO.VGUAD338,338,PTO.V,GUAD,PTO.V-GUAD-338
PTO.VGUAD379,379,PTO.V,GUAD,PTO.V-GUAD-379
PTO.VMANZ376,376,PTO.V,MANZ,PTO.V-MANZ-376
PTO.VMANZ379,379,PTO.V,MANZ,PTO.V-MANZ-379
PTO.VMELA376,376,PTO.V,MELA,PTO.V-MELA-376
PTO.VMELA379,379,PTO.V,MELA,PTO.V-MELA-379
PTO.VMEX58,58,PTO.V,MEX,PTO.V-MEX-58
PTO.VMEX62,62,PTO.V,MEX,PTO.V-MEX-62
PTO.VMORE66,66,PTO.V,MORE,PTO.V-MORE-66
PTO.VMOREL376,376,PTO.V,MOREL,PTO.V-MOREL-376
PTO.VMOREL379,379,PTO.V,MOREL,PTO.V-MOREL-379
PTO.VON214,214,PTO.V,ON,PTO.V-ON-214
PTO.VON222,222,PTO.V,ON,PTO.V-ON-222
PTO.VQRO103,103,PTO.V,QRO,PTO.V-QRO-103
PTO.VRI103,103,PTO.V,RI,PTO.V-RI-103
PTO.VSLP338,338,PTO.V,SLP,PTO.V-SLP-338
PTO.VSTGO376,376,PTO.V,STGO,PTO.V-STGO-376
PTO.VSTGO379,379,PTO.V,STGO,PTO.V-STGO-379
PTO.VTOL1,1,PTO.V,TOL,PTO.V-TOL-1
PTO.VTOMA379,379,PTO.V,TOMA,PTO.V-TOMA-379
PTO.VTZAP1,1,PTO.V,TZAP,PTO.V-TZAP-1
PTO.VTZAP60,60,PTO.V,TZAP,PTO.V-TZAP-60
PTO.VTZAP287,287,PTO.V,TZAP,PTO.V-TZAP-287
PTO.VTZAP322,322,PTO.V,TZAP,PTO.V-TZAP-322
PTO.VTZAP338,338,PTO.V,TZAP,PTO.V-TZAP-338
PURUMEX259,259,PURU,MEX,PURU-MEX-259
PURUSALV259,259,PURU,SALV,PURU-SALV-259
QROAEMEX267,267,QRO,AEMEX,QRO-AEMEX-267
QROAEMEX278,278,QRO,AEMEX,QRO-AEMEX-278
QROAEMEX281,281,QRO,AEMEX,QRO-AEMEX-281
QROAEMEX297,297,QRO,AEMEX,QRO-AEMEX-297
QROAGS123,123,QRO,AGS,QRO-AGS-123
QROAGS141,141,QRO,AGS,QRO-AGS-141
QROAGS208,208,QRO,AGS,QRO-AGS-208
QROAIFA1269,269,QRO,AIFA1,QRO-AIFA1-269
QROAMEX2267,267,QRO,AMEX2,QRO-AMEX2-267
QROAMEX2278,278,QRO,AMEX2,QRO-AMEX2-278
QROAMEX2281,281,QRO,AMEX2,QRO-AMEX2-281
QROAMEX2297,297,QRO,AMEX2,QRO-AMEX2-297
QROANGMX153,153,QRO,ANGMX,QRO-ANGMX-153
QROATLA250,250,QRO,ATLA,QRO-ATLA-250
QROATLA263,263,QRO,ATLA,QRO-ATLA-263
QROATLA340,340,QRO,ATLA,QRO-ATLA-340
QROATLA342,342,QRO,ATLA,QRO-ATLA-342
QROATLA352,352,QRO,ATLA,QRO-ATLA-352
QROATLA355,355,QRO,ATLA,QRO-ATLA-355
QROATLA357,357,QRO,ATLA,QRO-ATLA-357
QROATLA368,368,QRO,ATLA,QRO-ATLA-368
QROCOAPA117,117,QRO,COAPA,QRO-COAPA-117
QROCOAPA140,140,QRO,COAPA,QRO-COAPA-140
QROCOAPA159,159,QRO,COAPA,QRO-COAPA-159
QROCOAPA161,161,QRO,COAPA,QRO-COAPA-161
QROCOAPA163,163,QRO,COAPA,QRO-COAPA-163
QROCOLI158,158,QRO,COLI,QRO-COLI-158
QROCYA11,11,QRO,CYA,QRO-CYA-11
QROCYA49,49,QRO,CYA,QRO-CYA-49
QROCYA94,94,QRO,CYA,QRO-CYA-94
QROCYA158,158,QRO,CYA,QRO-CYA-158
QROCYA160,160,QRO,CYA,QRO-CYA-160
QROCYA168,168,QRO,CYA,QRO-CYA-168
QROCYA225,225,QRO,CYA,QRO-CYA-225
QROCYA273,273,QRO,CYA,QRO-CYA-273
QROCYA335,335,QRO,CYA,QRO-CYA-335
QROCYA339,339,QRO,CYA,QRO-CYA-339
QROCYA347,347,QRO,CYA,QRO-CYA-347
QROCYA363,363,QRO,CYA,QRO-CYA-363
QROCYA372,372,QRO,CYA,QRO-CYA-372
QROGTO178,178,QRO,GTO,QRO-GTO-178
QROGTO356,356,QRO,GTO,QRO-GTO-356
QROGUAD286,286,QRO,GUAD,QRO-GUAD-286
QROGUAD312,312,QRO,GUAD,QRO-GUAD-312
QROIXTA11,11,QRO,IXTA,QRO-IXTA-11
QROIXTA14,14,QRO,IXTA,QRO-IXTA-14
QROMANZ158,158,QRO,MANZ,QRO-MANZ-158
QROMAZAT335,335,QRO,MAZAT,QRO-MAZAT-335
QROMEX151,151,QRO,MEX,QRO-MEX-151
QROMEX271,271,QRO,MEX,QRO-MEX-271
QROMEXOB118,118,QRO,MEXOB,QRO-MEXOB-118
QROMEXOB127,127,QRO,MEXOB,QRO-MEXOB-127
QROMEXOB128,128,QRO,MEXOB,QRO-MEXOB-128
QROMEXOB138,138,QRO,MEXOB,QRO-MEXOB-138
QROMEXOB311,311,QRO,MEXOB,QRO-MEXOB-311
QROMORE49,49,QRO,MORE,QRO-MORE-49
QROMORE360,360,QRO,MORE,QRO-MORE-360
QROMORE363,363,QRO,MORE,QRO-MORE-363
QROMORE366,366,QRO,MORE,QRO-MORE-366
QROMORE372,372,QRO,MORE,QRO-MORE-372
QROMORO11,11,QRO,MORO,QRO-MORO-11
QROMORO366,366,QRO,MORO,QRO-MORO-366
QRONVOV94,94,QRO,NVOV,QRO-NVOV-94
QROON123,123,QRO,ON,QRO-ON-123
QROON125,125,QRO,ON,QRO-ON-125
QROON139,139,QRO,ON,QRO-ON-139
QROON141,141,QRO,ON,QRO-ON-141
QROON166,166,QRO,ON,QRO-ON-166
QROON208,208,QRO,ON,QRO-ON-208
QROON266,266,QRO,ON,QRO-ON-266
QROON346,346,QRO,ON,QRO-ON-346
QROON348,348,QRO,ON,QRO-ON-348
QROP.AME136,136,QRO,P.AME,QRO-P.AME-136
QROPIED197,197,QRO,PIED,QRO-PIED-197
QROPLACJ136,136,QRO,PLACJ,QRO-PLACJ-136
QROPSTFE118,118,QRO,PSTFE,QRO-PSTFE-118
QROPSTFE127,127,QRO,PSTFE,QRO-PSTFE-127
QROPSTFE128,128,QRO,PSTFE,QRO-PSTFE-128
QROPSTFE138,138,QRO,PSTFE,QRO-PSTFE-138
QROPSTFE311,311,QRO,PSTFE,QRO-PSTFE-311
QROPTO.V94,94,QRO,PTO.V,QRO-PTO.V-94
QRORI94,94,QRO,RI,QRO-RI-94
QRORI120,120,QRO,RI,QRO-RI-120
QRORI126,126,QRO,RI,QRO-RI-126
QRORI129,129,QRO,RI,QRO-RI-129
QRORI137,137,QRO,RI,QRO-RI-137
QRORI158,158,QRO,RI,QRO-RI-158
QRORI178,178,QRO,RI,QRO-RI-178
QRORI197,197,QRO,RI,QRO-RI-197
QRORI286,286,QRO,RI,QRO-RI-286
QRORI335,335,QRO,RI,QRO-RI-335
QRORI356,356,QRO,RI,QRO-RI-356
QRORI361,361,QRO,RI,QRO-RI-361
QROSJLG348,348,QRO,SJLG,QRO-SJLG-348
QROSJR269,269,QRO,SJR,QRO-SJR-269
QROSLP50,50,QRO,SLP,QRO-SLP-50
QROSLP282,282,QRO,SLP,QRO-SLP-282
QROSLP301,301,QRO,SLP,QRO-SLP-301
QROSLP364,364,QRO,SLP,QRO-SLP-364
QROSLP370,370,QRO,SLP,QRO-SLP-370
QROTEPO119,119,QRO,TEPO,QRO-TEPO-119
QROTEPO134,134,QRO,TEPO,QRO-TEPO-134
QROTEPO170,170,QRO,TEPO,QRO-TEPO-170
QROTLANE119,119,QRO,TLANE,QRO-TLANE-119
QROTLANE134,134,QRO,TLANE,QRO-TLANE-134
QROTLANE170,170,QRO,TLANE,QRO-TLANE-170
QROTNMEX151,151,QROTN,MEX,QROTN-MEX-151
QROTOL250,250,QRO,TOL,QRO-TOL-250
QROTOL263,263,QRO,TOL,QRO-TOL-263
QROTOL340,340,QRO,TOL,QRO-TOL-340
QROTOL342,342,QRO,TOL,QRO-TOL-342
QROTOL352,352,QRO,TOL,QRO-TOL-352
QROTOL355,355,QRO,TOL,QRO-TOL-355
QROTOL357,357,QRO,TOL,QRO-TOL-357
QROTOL368,368,QRO,TOL,QRO-TOL-368
QROTZAP312,312,QRO,TZAP,QRO-TZAP-312
QROURU49,49,QRO,URU,QRO-URU-49
QROZAM197,197,QRO,ZAM,QRO-ZAM-197
QROZIHUA11,11,QRO,ZIHUA,QRO-ZIHUA-11
QROZIHUA14,14,QRO,ZIHUA,QRO-ZIHUA-14
REYAEGUA2,2,REY,AEGUA,REY-AEGUA-2
REYGUAD2,2,REY,GUAD,REY-GUAD-2
REYGUAD56,56,REY,GUAD,REY-GUAD-56
REYMEX41,41,REY,MEX,REY-MEX-41
REYZAM2,2,REY,ZAM,REY-ZAM-2
RIAGS200,200,RI,AGS,RI-AGS-200
RIATLA342,342,RI,ATLA,RI-ATLA-342
RIATLA357,357,RI,ATLA,RI-ATLA-357
RICOAPA140,140,RI,COAPA,RI-COAPA-140
RICOLI158,158,RI,COLI,RI-COLI-158
RICYA103,103,RI,CYA,RI-CYA-103
RICYA157,157,RI,CYA,RI-CYA-157
RICYA242,242,RI,CYA,RI-CYA-242
RICYA330,330,RI,CYA,RI-CYA-330
RIGTO178,178,RI,GTO,RI-GTO-178
RIGTO185,185,RI,GTO,RI-GTO-185
RIGTO193,193,RI,GTO,RI-GTO-193
RIGTO356,356,RI,GTO,RI-GTO-356
RIGUAD113,113,RI,GUAD,RI-GUAD-113
RIGUAD188,188,RI,GUAD,RI-GUAD-188
RIGUAD243,243,RI,GUAD,RI-GUAD-243
RIGUAD286,286,RI,GUAD,RI-GUAD-286
RIIXTA7,7,RI,IXTA,RI-IXTA-7
RIMANZ158,158,RI,MANZ,RI-MANZ-158
RIMAZAT335,335,RI,MAZAT,RI-MAZAT-335
RIMEX44,44,RI,MEX,RI-MEX-44
RIMEX48,48,RI,MEX,RI-MEX-48
RIMEXOB128,128,RI,MEXOB,RI-MEXOB-128
RIMORE9,9,RI,MORE,RI-MORE-9
RIMORE171,171,RI,MORE,RI-MORE-171
RIMORE181,181,RI,MORE,RI-MORE-181
RIMORE186,186,RI,MORE,RI-MORE-186
RIMORE203,203,RI,MORE,RI-MORE-203
RIMORE240,240,RI,MORE,RI-MORE-240
RIMORO181,181,RI,MORO,RI-MORO-181
RIMORO245,245,RI,MORO,RI-MORO-245
RINVOV94,94,RI,NVOV,RI-NVOV-94
RION8,8,RI,ON,RI-ON-8
RION10,10,RI,ON,RI-ON-10
RION184,184,RI,ON,RI-ON-184
RION232,232,RI,ON,RI-ON-232
RION244,244,RI,ON,RI-ON-244
RIPIED195,195,RI,PIED,RI-PIED-195
RIPIED197,197,RI,PIED,RI-PIED-197
RIPSTFE128,128,RI,PSTFE,RI-PSTFE-128
RIPTO.V94,94,RI,PTO.V,RI-PTO.V-94
RIQRO103,103,RI,QRO,RI-QRO-103
RIQRO119,119,RI,QRO,RI-QRO-119
RIQRO124,124,RI,QRO,RI-QRO-124
RIQRO128,128,RI,QRO,RI-QRO-128
RIQRO140,140,RI,QRO,RI-QRO-140
RIQRO157,157,RI,QRO,RI-QRO-157
RIQRO179,179,RI,QRO,RI-QRO-179
RIQRO183,183,RI,QRO,RI-QRO-183
RIQRO285,285,RI,QRO,RI-QRO-285
RIQRO330,330,RI,QRO,RI-QRO-330
RIQRO342,342,RI,QRO,RI-QRO-342
RIQRO357,357,RI,QRO,RI-QRO-357
RIROMA45,45,RI,ROMA,RI-ROMA-45
RISILA45,45,RI,SILA,RI-SILA-45
RISILA202,202,RI,SILA,RI-SILA-202
RISLP202,202,RI,SLP,RI-SLP-202
RITEPO119,119,RI,TEPO,RI-TEPO-119
RITLANE119,119,RI,TLANE,RI-TLANE-119
RITOL342,342,RI,TOL,RI-TOL-342
RITOL357,357,RI,TOL,RI-TOL-357
RITZAP113,113,RI,TZAP,RI-TZAP-113
RIURU9,9,RI,URU,RI-URU-9
RIZAM197,197,RI,ZAM,RI-ZAM-197
RIZIHUA7,7,RI,ZIHUA,RI-ZIHUA-7
ROMAMEX44,44,ROMA,MEX,ROMA-MEX-44
ROMARI44,44,ROMA,RI,ROMA-RI-44
SAHUBAR36,36,SAHU,BAR,SAHU-BAR-36
SAHUBAR70,70,SAHU,BAR,SAHU-BAR-70
SAHUCOTI256,256,SAHU,COTI,SAHU-COTI-256
SAHUCOTI258,258,SAHU,COTI,SAHU-COTI-258
SAHUGUAD70,70,SAHU,GUAD,SAHU-GUAD-70
SAHUGUAD257,257,SAHU,GUAD,SAHU-GUAD-257
SAHUMEX33,33,SAHU,MEX,SAHU-MEX-33
SAHUMEX36,36,SAHU,MEX,SAHU-MEX-36
SAHUMEX255,255,SAHU,MEX,SAHU-MEX-255
SAHUMORE369,369,SAHU,MORE,SAHU-MORE-369
SAHUPIED36,36,SAHU,PIED,SAHU-PIED-36
SAHUZAM369,369,SAHU,ZAM,SAHU-ZAM-369
SALAGTO32,32,SALA,GTO,SALA-GTO-32
SALAGTO172,172,SALA,GTO,SALA-GTO-172
SALAMEX40,40,SALA,MEX,SALA-MEX-40
SALAMEX46,46,SALA,MEX,SALA-MEX-46
SALAMORE196,196,SALA,MORE,SALA-MORE-196
SALAMORE201,201,SALA,MORE,SALA-MORE-201
SALAMORO233,233,SALA,MORO,SALA-MORO-233
SALAON204,204,SALA,ON,SALA-ON-204
SALAON229,229,SALA,ON,SALA-ON-229
SALAON231,231,SALA,ON,SALA-ON-231
SALAVA47,47,SALA,VA,SALA-VA-47
SALAVA205,205,SALA,VA,SALA-VA-205
SALVMEX259,259,SALV,MEX,SALV-MEX-259
SALVPURU260,260,SALV,PURU,SALV-PURU-260
SAYULGUAD18,18,SAYUL,GUAD,SAYUL-GUAD-18
SAYULTZAP18,18,SAYUL,TZAP,SAYUL-TZAP-18
SILAMEX44,44,SILA,MEX,SILA-MEX-44
SILAMORE203,203,SILA,MORE,SILA-MORE-203
SILARI44,44,SILA,RI,SILA-RI-44
SILARI203,203,SILA,RI,SILA-RI-203
SILASLP177,177,SILA,SLP,SILA-SLP-177
SILASLP202,202,SILA,SLP,SILA-SLP-202
SJLGATLA340,340,SJLG,ATLA,SJLG-ATLA-340
SJLGATLA354,354,SJLG,ATLA,SJLG-ATLA-354
SJLGGUAD144,144,SJLG,GUAD,SJLG-GUAD-144
SJLGMEX216,216,SJLG,MEX,SJLG-MEX-216
SJLGON216,216,SJLG,ON,SJLG-ON-216
SJLGON340,340,SJLG,ON,SJLG-ON-340
SJLGON354,354,SJLG,ON,SJLG-ON-354
SJLGQRO340,340,SJLG,QRO,SJLG-QRO-340
SJLGSLP145,145,SJLG,SLP,SJLG-SLP-145
SJLGTOL340,340,SJLG,TOL,SJLG-TOL-340
SJLGTOL354,354,SJLG,TOL,SJLG-TOL-354
SJRAEMEX293,293,SJR,AEMEX,SJR-AEMEX-293
SJRAIFA1269,269,SJR,AIFA1,SJR-AIFA1-269
SJRAMEX2293,293,SJR,AMEX2,SJR-AMEX2-293
SLPATLA352,352,SLP,ATLA,SLP-ATLA-352
SLPCYA49,49,SLP,CYA,SLP-CYA-49
SLPCYA339,339,SLP,CYA,SLP-CYA-339
SLPCYA359,359,SLP,CYA,SLP-CYA-359
SLPCYA363,363,SLP,CYA,SLP-CYA-363
SLPGUAD144,144,SLP,GUAD,SLP-GUAD-144
SLPGUAD146,146,SLP,GUAD,SLP-GUAD-146
SLPGUAD226,226,SLP,GUAD,SLP-GUAD-226
SLPMEX148,148,SLP,MEX,SLP-MEX-148
SLPMORE49,49,SLP,MORE,SLP-MORE-49
SLPMORE203,203,SLP,MORE,SLP-MORE-203
SLPMORE359,359,SLP,MORE,SLP-MORE-359
SLPMORE363,363,SLP,MORE,SLP-MORE-363
SLPNVOV226,226,SLP,NVOV,SLP-NVOV-226
SLPON206,206,SLP,ON,SLP-ON-206
SLPPTO.V226,226,SLP,PTO.V,SLP-PTO.V-226
SLPQRO49,49,SLP,QRO,SLP-QRO-49
SLPQRO297,297,SLP,QRO,SLP-QRO-297
SLPQRO339,339,SLP,QRO,SLP-QRO-339
SLPQRO352,352,SLP,QRO,SLP-QRO-352
SLPQRO363,363,SLP,QRO,SLP-QRO-363
SLPQRO374,374,SLP,QRO,SLP-QRO-374
SLPRI203,203,SLP,RI,SLP-RI-203
SLPSILA176,176,SLP,SILA,SLP-SILA-176
SLPSILA203,203,SLP,SILA,SLP-SILA-203
SLPSJLG144,144,SLP,SJLG,SLP-SJLG-144
SLPSMA359,359,SLP,SMA,SLP-SMA-359
SLPTOL352,352,SLP,TOL,SLP-TOL-352
SLPTZAP226,226,SLP,TZAP,SLP-TZAP-226
SLPURU49,49,SLP,URU,SLP-URU-49
SMACYA359,359,SMA,CYA,SMA-CYA-359
SMAGTO21,21,SMA,GTO,SMA-GTO-21
SMAGTO25,25,SMA,GTO,SMA-GTO-25
SMAGTO27,27,SMA,GTO,SMA-GTO-27
SMAGUAD25,25,SMA,GUAD,SMA-GUAD-25
SMAGUAD27,27,SMA,GUAD,SMA-GUAD-27
SMAMEX155,155,SMA,MEX,SMA-MEX-155
SMAMORE359,359,SMA,MORE,SMA-MORE-359
SMAON21,21,SMA,ON,SMA-ON-21
SMAON25,25,SMA,ON,SMA-ON-25
SMAON27,27,SMA,ON,SMA-ON-27
SMASLP358,358,SMA,SLP,SMA-SLP-358
STGOAHUT383,383,STGO,AHUT,STGO-AHUT-383
STGOC.C.383,383,STGO,C.C.,STGO-C.C.-383
STGOCIHUA377,377,STGO,CIHUA,STGO-CIHUA-377
STGOCIHUA383,383,STGO,CIHUA,STGO-CIHUA-383
STGOMELA377,377,STGO,MELA,STGO-MELA-377
STGOMELA383,383,STGO,MELA,STGO-MELA-383
STGOPTO.V377,377,STGO,PTO.V,STGO-PTO.V-377
STGOTOMA377,377,STGO,TOMA,STGO-TOMA-377
STGOU.TUL383,383,STGO,U.TUL,STGO-U.TUL-383
TACZMEX38,38,TACZ,MEX,TACZ-MEX-38
TACZPIED38,38,TACZ,PIED,TACZ-PIED-38
TACZZAM38,38,TACZ,ZAM,TACZ-ZAM-38
TECOCOLI74,74,TECO,COLI,TECO-COLI-74
TECOCOLI228,228,TECO,COLI,TECO-COLI-228
TECOGUAD228,228,TECO,GUAD,TECO-GUAD-228
TECOMANZ73,73,TECO,MANZ,TECO-MANZ-73
TECOMORE74,74,TECO,MORE,TECO-MORE-74
TECOTTLAQ228,228,TECO,TTLAQ,TECO-TTLAQ-228
TEPOAGS122,122,TEPO,AGS,TEPO-AGS-122
TEPOCYA168,168,TEPO,CYA,TEPO-CYA-168
TEPOGUAD83,83,TEPO,GUAD,TEPO-GUAD-83
TEPOON122,122,TEPO,ON,TEPO-ON-122
TEPOON125,125,TEPO,ON,TEPO-ON-125
TEPOPSOL83,83,TEPO,PSOL,TEPO-PSOL-83
TEPOQRO125,125,TEPO,QRO,TEPO-QRO-125
TEPOQRO129,129,TEPO,QRO,TEPO-QRO-129
TEPOQRO130,130,TEPO,QRO,TEPO-QRO-130
TEPOQRO131,131,TEPO,QRO,TEPO-QRO-131
TEPOQRO137,137,TEPO,QRO,TEPO-QRO-137
TEPOQRO149,149,TEPO,QRO,TEPO-QRO-149
TEPOQRO168,168,TEPO,QRO,TEPO-QRO-168
TEPORI129,129,TEPO,RI,TEPO-RI-129
TEPORI137,137,TEPO,RI,TEPO-RI-137
TLANECYA168,168,TLANE,CYA,TLANE-CYA-168
TLANEON122,122,TLANE,ON,TLANE-ON-122
TLANEQRO129,129,TLANE,QRO,TLANE-QRO-129
TLANEQRO131,131,TLANE,QRO,TLANE-QRO-131
TLANEQRO168,168,TLANE,QRO,TLANE-QRO-168
TLANERI129,129,TLANE,RI,TLANE-RI-129
TOLAGS353,353,TOL,AGS,TOL-AGS-353
TOLATLA247,247,TOL,ATLA,TOL-ATLA-247
TOLATLA249,249,TOL,ATLA,TOL-ATLA-249
TOLATLA299,299,TOL,ATLA,TOL-ATLA-299
TOLATLA301,301,TOL,ATLA,TOL-ATLA-301
TOLATLA345,345,TOL,ATLA,TOL-ATLA-345
TOLATLA346,346,TOL,ATLA,TOL-ATLA-346
TOLATLA347,347,TOL,ATLA,TOL-ATLA-347
TOLATLA348,348,TOL,ATLA,TOL-ATLA-348
TOLATLA350,350,TOL,ATLA,TOL-ATLA-350
TOLATLA353,353,TOL,ATLA,TOL-ATLA-353
TOLATLA356,356,TOL,ATLA,TOL-ATLA-356
TOLATLA361,361,TOL,ATLA,TOL-ATLA-361
TOLCYA347,347,TOL,CYA,TOL-CYA-347
TOLGTO356,356,TOL,GTO,TOL-GTO-356
TOLGUAD249,249,TOL,GUAD,TOL-GUAD-249
TOLGUAD299,299,TOL,GUAD,TOL-GUAD-299
TOLGUAD345,345,TOL,GUAD,TOL-GUAD-345
TOLGUAD350,350,TOL,GUAD,TOL-GUAD-350
TOLMAZAT350,350,TOL,MAZAT,TOL-MAZAT-350
TOLNVOV299,299,TOL,NVOV,TOL-NVOV-299
TOLON346,346,TOL,ON,TOL-ON-346
TOLON348,348,TOL,ON,TOL-ON-348
TOLON353,353,TOL,ON,TOL-ON-353
TOLPTO.V299,299,TOL,PTO.V,TOL-PTO.V-299
TOLQRO247,247,TOL,QRO,TOL-QRO-247
TOLQRO301,301,TOL,QRO,TOL-QRO-301
TOLQRO346,346,TOL,QRO,TOL-QRO-346
TOLQRO347,347,TOL,QRO,TOL-QRO-347
TOLQRO348,348,TOL,QRO,TOL-QRO-348
TOLQRO356,356,TOL,QRO,TOL-QRO-356
TOLQRO361,361,TOL,QRO,TOL-QRO-361
TOLRI356,356,TOL,RI,TOL-RI-356
TOLRI361,361,TOL,RI,TOL-RI-361
TOLSJLG348,348,TOL,SJLG,TOL-SJLG-348
TOLSLP301,301,TOL,SLP,TOL-SLP-301
TOLTZAP249,249,TOL,TZAP,TOL-TZAP-249
TOLTZAP350,350,TOL,TZAP,TOL-TZAP-350
TOMACIHUA379,379,TOMA,CIHUA,TOMA-CIHUA-379
TOMACOLI379,379,TOMA,COLI,TOMA-COLI-379
TOMAGUAD379,379,TOMA,GUAD,TOMA-GUAD-379
TOMAGUAD381,381,TOMA,GUAD,TOMA-GUAD-381
TOMAMANZ379,379,TOMA,MANZ,TOMA-MANZ-379
TOMAMELA379,379,TOMA,MELA,TOMA-MELA-379
TOMAMELA381,381,TOMA,MELA,TOMA-MELA-381
TOMAMOREL379,379,TOMA,MOREL,TOMA-MOREL-379
TOMAMOREL381,381,TOMA,MOREL,TOMA-MOREL-381
TOMAPTO.V375,375,TOMA,PTO.V,TOMA-PTO.V-375
TOMASTGO379,379,TOMA,STGO,TOMA-STGO-379
TOMATUITO375,375,TOMA,TUITO,TOMA-TUITO-375
TTLAQAHUT371,371,TTLAQ,AHUT,TTLAQ-AHUT-371
TTLAQAHUT380,380,TTLAQ,AHUT,TTLAQ-AHUT-380
TTLAQAHUT382,382,TTLAQ,AHUT,TTLAQ-AHUT-382
TTLAQAHUT384,384,TTLAQ,AHUT,TTLAQ-AHUT-384
TTLAQC.A.375,375,TTLAQ,C.A.,TTLAQ-C.A.-375
TTLAQC.A.380,380,TTLAQ,C.A.,TTLAQ-C.A.-380
TTLAQC.C.380,380,TTLAQ,C.C.,TTLAQ-C.C.-380
TTLAQC.C.382,382,TTLAQ,C.C.,TTLAQ-C.C.-382
TTLAQC.C.384,384,TTLAQ,C.C.,TTLAQ-C.C.-384
TTLAQCOLI81,81,TTLAQ,COLI,TTLAQ-COLI-81
TTLAQCOLI315,315,TTLAQ,COLI,TTLAQ-COLI-315
TTLAQCOLI321,321,TTLAQ,COLI,TTLAQ-COLI-321
TTLAQCOLI325,325,TTLAQ,COLI,TTLAQ-COLI-325
TTLAQCOLI386,386,TTLAQ,COLI,TTLAQ-COLI-386
TTLAQGUZ93,93,TTLAQ,GUZ,TTLAQ-GUZ-93
TTLAQHUER380,380,TTLAQ,HUER,TTLAQ-HUER-380
TTLAQHUER382,382,TTLAQ,HUER,TTLAQ-HUER-382
TTLAQHUER384,384,TTLAQ,HUER,TTLAQ-HUER-384
TTLAQMANZ81,81,TTLAQ,MANZ,TTLAQ-MANZ-81
TTLAQMANZ325,325,TTLAQ,MANZ,TTLAQ-MANZ-325
TTLAQMANZ382,382,TTLAQ,MANZ,TTLAQ-MANZ-382
TTLAQMANZ386,386,TTLAQ,MANZ,TTLAQ-MANZ-386
TTLAQMELA81,81,TTLAQ,MELA,TTLAQ-MELA-81
TTLAQMELA375,375,TTLAQ,MELA,TTLAQ-MELA-375
TTLAQMELA380,380,TTLAQ,MELA,TTLAQ-MELA-380
TTLAQMELA382,382,TTLAQ,MELA,TTLAQ-MELA-382
TTLAQMELA384,384,TTLAQ,MELA,TTLAQ-MELA-384
TTLAQMELA386,386,TTLAQ,MELA,TTLAQ-MELA-386
TTLAQMOREL375,375,TTLAQ,MOREL,TTLAQ-MOREL-375
TTLAQMOREL380,380,TTLAQ,MOREL,TTLAQ-MOREL-380
TTLAQTECO321,321,TTLAQ,TECO,TTLAQ-TECO-321
TTLAQTOMA375,375,TTLAQ,TOMA,TTLAQ-TOMA-375
TTLAQTOMA380,380,TTLAQ,TOMA,TTLAQ-TOMA-380
TTLAQU.TUL371,371,TTLAQ,U.TUL,TTLAQ-U.TUL-371
TTLAQU.TUL380,380,TTLAQ,U.TUL,TTLAQ-U.TUL-380
TTLAQU.TUL382,382,TTLAQ,U.TUL,TTLAQ-U.TUL-382
TTLAQU.TUL384,384,TTLAQ,U.TUL,TTLAQ-U.TUL-384
TZAPAGS287,287,TZAP,AGS,TZAP-AGS-287
TZAPATLA1,1,TZAP,ATLA,TZAP-ATLA-1
TZAPCOAPA167,167,TZAP,COAPA,TZAP-COAPA-167
TZAPCYA251,251,TZAP,CYA,TZAP-CYA-251
TZAPCYA330,330,TZAP,CYA,TZAP-CYA-330
TZAPGTO22,22,TZAP,GTO,TZAP-GTO-22
TZAPGTO334,334,TZAP,GTO,TZAP-GTO-334
TZAPGUAYA19,19,TZAP,GUAYA,TZAP-GUAYA-19
TZAPGUAYA85,85,TZAP,GUAYA,TZAP-GUAYA-85
TZAPGUAYA104,104,TZAP,GUAYA,TZAP-GUAYA-104
TZAPGUAYA109,109,TZAP,GUAYA,TZAP-GUAYA-109
TZAPMAZAT317,317,TZAP,MAZAT,TZAP-MAZAT-317
TZAPMAZAT326,326,TZAP,MAZAT,TZAP-MAZAT-326
TZAPMAZAT336,336,TZAP,MAZAT,TZAP-MAZAT-336
TZAPMAZAT350,350,TZAP,MAZAT,TZAP-MAZAT-350
TZAPMEX108,108,TZAP,MEX,TZAP-MEX-108
TZAPMEX309,309,TZAP,MEX,TZAP-MEX-309
TZAPMEXOB306,306,TZAP,MEXOB,TZAP-MEXOB-306
TZAPNVOV64,64,TZAP,NVOV,TZAP-NVOV-64
TZAPNVOV96,96,TZAP,NVOV,TZAP-NVOV-96
TZAPNVOV104,104,TZAP,NVOV,TZAP-NVOV-104
TZAPNVOV223,223,TZAP,NVOV,TZAP-NVOV-223
TZAPNVOV226,226,TZAP,NVOV,TZAP-NVOV-226
TZAPON22,22,TZAP,ON,TZAP-ON-22
TZAPON331,331,TZAP,ON,TZAP-ON-331
TZAPON334,334,TZAP,ON,TZAP-ON-334
TZAPPENI19,19,TZAP,PENI,TZAP-PENI-19
TZAPPENI64,64,TZAP,PENI,TZAP-PENI-64
TZAPPENI85,85,TZAP,PENI,TZAP-PENI-85
TZAPPIED251,251,TZAP,PIED,TZAP-PIED-251
TZAPPSTFE306,306,TZAP,PSTFE,TZAP-PSTFE-306
TZAPPTO.V96,96,TZAP,PTO.V,TZAP-PTO.V-96
TZAPPTO.V223,223,TZAP,PTO.V,TZAP-PTO.V-223
TZAPPTO.V226,226,TZAP,PTO.V,TZAP-PTO.V-226
TZAPPTO.V344,344,TZAP,PTO.V,TZAP-PTO.V-344
TZAPQRO307,307,TZAP,QRO,TZAP-QRO-307
TZAPQRO330,330,TZAP,QRO,TZAP-QRO-330
TZAPRI114,114,TZAP,RI,TZAP-RI-114
TZAPRI330,330,TZAP,RI,TZAP-RI-330
TZAPSAYUL19,19,TZAP,SAYUL,TZAP-SAYUL-19
TZAPSLP338,338,TZAP,SLP,TZAP-SLP-338
TZAPTOL1,1,TZAP,TOL,TZAP-TOL-1
U.TULAHUT371,371,U.TUL,AHUT,U.TUL-AHUT-371
U.TULAHUT380,380,U.TUL,AHUT,U.TUL-AHUT-380
U.TULAHUT382,382,U.TUL,AHUT,U.TUL-AHUT-382
U.TULAHUT384,384,U.TUL,AHUT,U.TUL-AHUT-384
U.TULC.C.380,380,U.TUL,C.C.,U.TUL-C.C.-380
U.TULC.C.382,382,U.TUL,C.C.,U.TUL-C.C.-382
U.TULC.C.384,384,U.TUL,C.C.,U.TUL-C.C.-384
U.TULGUAD337,337,U.TUL,GUAD,U.TUL-GUAD-337
U.TULGUAD383,383,U.TUL,GUAD,U.TUL-GUAD-383
U.TULMELA380,380,U.TUL,MELA,U.TUL-MELA-380
U.TULMELA382,382,U.TUL,MELA,U.TUL-MELA-382
U.TULMELA384,384,U.TUL,MELA,U.TUL-MELA-384
URUAEGUA52,52,URU,AEGUA,URU-AEGUA-52
URUCYA50,50,URU,CYA,URU-CYA-50
URUGUAD16,16,URU,GUAD,URU-GUAD-16
URUGUAD28,28,URU,GUAD,URU-GUAD-28
URUGUAD52,52,URU,GUAD,URU-GUAD-52
URUMEX15,15,URU,MEX,URU-MEX-15
URUMEX51,51,URU,MEX,URU-MEX-51
URUMORE8,8,URU,MORE,URU-MORE-8
URUMORE50,50,URU,MORE,URU-MORE-50
URUON8,8,URU,ON,URU-ON-8
URUPATZ15,15,URU,PATZ,URU-PATZ-15
URUQRO50,50,URU,QRO,URU-QRO-50
URURI8,8,URU,RI,URU-RI-8
URUSLP50,50,URU,SLP,URU-SLP-50
URUZAM16,16,URU,ZAM,URU-ZAM-16
URUZAM28,28,URU,ZAM,URU-ZAM-28
VAMEX46,46,VA,MEX,VA-MEX-46
VAON204,204,VA,ON,VA-ON-204
VASALA46,46,VA,SALA,VA-SALA-46
VASALA204,204,VA,SALA,VA-SALA-204
ZACAAEGUA4,4,ZACA,AEGUA,ZACA-AEGUA-4
ZACAGUAD4,4,ZACA,GUAD,ZACA-GUAD-4
ZACAPATZ5,5,ZACA,PATZ,ZACA-PATZ-5
ZACAZAM4,4,ZACA,ZAM,ZACA-ZAM-4
ZAMAEGUA2,2,ZAM,AEGUA,ZAM-AEGUA-2
ZAMAEGUA4,4,ZAM,AEGUA,ZAM-AEGUA-4
ZAMAEGUA90,90,ZAM,AEGUA,ZAM-AEGUA-90
ZAMAPAT13,13,ZAM,APAT,ZAM-APAT-13
ZAMGUAD2,2,ZAM,GUAD,ZAM-GUAD-2
ZAMGUAD4,4,ZAM,GUAD,ZAM-GUAD-4
ZAMGUAD16,16,ZAM,GUAD,ZAM-GUAD-16
ZAMGUAD28,28,ZAM,GUAD,ZAM-GUAD-28
ZAMGUAD89,89,ZAM,GUAD,ZAM-GUAD-89
ZAMGUAD90,90,ZAM,GUAD,ZAM-GUAD-90
ZAMJIQI367,367,ZAM,JIQI,ZAM-JIQI-367
ZAMMEX30,30,ZAM,MEX,ZAM-MEX-30
ZAMMEX38,38,ZAM,MEX,ZAM-MEX-38
ZAMMEX190,190,ZAM,MEX,ZAM-MEX-190
ZAMMORE76,76,ZAM,MORE,ZAM-MORE-76
ZAMMORE369,369,ZAM,MORE,ZAM-MORE-369
ZAMON198,198,ZAM,ON,ZAM-ON-198
ZAMPATZ5,5,ZAM,PATZ,ZAM-PATZ-5
ZAMPIED38,38,ZAM,PIED,ZAM-PIED-38
ZAMPIED179,179,ZAM,PIED,ZAM-PIED-179
ZAMPIED190,190,ZAM,PIED,ZAM-PIED-190
ZAMPIED198,198,ZAM,PIED,ZAM-PIED-198
ZAMQRO179,179,ZAM,QRO,ZAM-QRO-179
ZAMREY3,3,ZAM,REY,ZAM-REY-3
ZAMRI179,179,ZAM,RI,ZAM-RI-179
ZAMSAHU367,367,ZAM,SAHU,ZAM-SAHU-367
ZAMTACZ39,39,ZAM,TACZ,ZAM-TACZ-39
ZAMURU13,13,ZAM,URU,ZAM-URU-13
ZAMURU17,17,ZAM,URU,ZAM-URU-17
ZAMZACA5,5,ZAM,ZACA,ZAM-ZACA-5
ZIHUACYA6,6,ZIHUA,CYA,ZIHUA-CYA-6
ZIHUAON10,10,ZIHUA,ON,ZIHUA-ON-10
ZIHUAQRO6,6,ZIHUA,QRO,ZIHUA-QRO-6
ZIHUAQRO12,12,ZIHUA,QRO,ZIHUA-QRO-12
ZIHUARI10,10,ZIHUA,RI,ZIHUA-RI-10
