fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
PENIGUAYA298,0,MXN,1,0,PLUS,
MEXOBPSTFE44,0,MXN,1,0,PLUS,
AIFA1CYA110,750,MXN,1,0,PLUS,
COLIMANZ275,240,MXN,1,0,PLUS,
CYAAGS154,630,MXN,1,0,PLUS,
CCUTUL426,190,MXN,1,0,PLUS,
COAPATZAP71,1300,MXN,1,0,PLUS,
TZAPMAZAT202,1085,MXN,1,0,PLUS,
PTOVQRO88,1950,MXN,1,0,PLUS,
QROURI226,310,MXN,1,0,PLUS,
CYAPTOV171,1835,MXN,1,0,PLUS,
MELAGUAD421,840,MXN,1,0,PLUS,
GUADPTOV120,935,MXN,1,0,PLUS,
GUADMANZ425,800,MXN,1,0,PLUS,
QROTOL192,405,MXN,1,0,PLUS,
QROGTO150,435,MXN,1,0,PLUS,
SLPSMA223,585,MXN,1,0,PLUS,
ONTLANE49,860,MXN,1,0,PLUS,
CAPSUA419,0,MXN,1,0,PLUS,
SLPMORE212,1060,MXN,1,0,PLUS,
ZAMMORE225,440,MXN,1,0,PLUS,
MOREURU363,300,MXN,1,0,PLUS,
QROTOL205,405,MXN,1,0,PLUS,
MEXGUAYA301,1945,MXN,1,0,PLUS,
TTLAQPTOV419,0,MXN,1,0,PLUS,
CYAMORO145,220,MXN,1,0,PLUS,
MELACA422,190,MXN,1,0,PLUS,
MELATREN429,830,MXN,1,0,PLUS,
RIQRO62,285,MXN,1,0,PLUS,
CYAPIED157,400,MXN,1,0,PLUS,
MEXRI382,915,MXN,1,0,PLUS,
MELAUTUL426,365,MXN,1,0,PLUS,
ZAMGUAD316,450,MXN,1,0,PLUS,
MEXON20,910,MXN,1,0,PLUS,
QROPSTFE55,525,MXN,1,0,PLUS,
TTLAQMANZ233,800,MXN,1,0,PLUS,
CCMANZ425,280,MXN,1,0,PLUS,
MANZCIHUA426,110,MXN,1,0,PLUS,
VASALA381,60,MXN,1,0,PLUS,
MORELMANZ420,0,MXN,1,0,PLUS,
GUADRI237,710,MXN,1,0,PLUS,
AHUTUTUL418,105,MXN,1,0,PLUS,
QROPLACJ39,570,MXN,1,0,PLUS,
SALAMORE160,315,MXN,1,0,PLUS,
QROMORO214,330,MXN,1,0,PLUS,
GUADCOLI233,550,MXN,1,0,PLUS,
MORELCIHUA420,0,MXN,1,0,PLUS,
MANZMEX270,1905,MXN,1,0,PLUS,
MEXGTO386,1045,MXN,1,0,PLUS,
ZIHUAIXTA361,0,MXN,1,0,PLUS,
SJLGON188,250,MXN,1,0,PLUS,
TTLAQTUITO419,815,MXN,1,0,PLUS,
TZAPMORE265,765,MXN,1,0,PLUS,
QROTLANE41,580,MXN,1,0,PLUS,
MELAMANZ282,175,MXN,1,0,PLUS,
MANZPERIF429,800,MXN,1,0,PLUS,
CYAMORE223,345,MXN,1,0,PLUS,
GUADTZAP31,0,MXN,1,0,PLUS,
MEXMANZ283,1905,MXN,1,0,PLUS,
TOLTZAP193,1250,MXN,1,0,PLUS,
PENIGUAYA335,0,MXN,1,0,PLUS,
MORECYA222,345,MXN,1,0,PLUS,
MELACIHUA425,50,MXN,1,0,PLUS,
TZAPGUAD250,0,MXN,1,0,PLUS,
PSOLTEPO305,1275,MXN,1,0,PLUS,
TZAPON259,665,MXN,1,0,PLUS,
SALAVA380,60,MXN,1,0,PLUS,
QROCYA94,120,MXN,1,0,PLUS,
ATOTMEX393,1180,MXN,1,0,PLUS,
QROPTOV89,1950,MXN,1,0,PLUS,
GUADMELA422,840,MXN,1,0,PLUS,
QROCYA66,120,MXN,1,0,PLUS,
MOREON139,550,MXN,1,0,PLUS,
RIIXTA349,1475,MXN,1,0,PLUS,
MANZCOLI429,240,MXN,1,0,PLUS,
HUERMELA417,120,MXN,1,0,PLUS,
PTOVGUAD421,935,MXN,1,0,PLUS,
MELAMANZ429,175,MXN,1,0,PLUS,
MEXOBQRO52,525,MXN,1,0,PLUS,
TOLNVOV196,2225,MXN,1,0,PLUS,
QROPSTFE59,525,MXN,1,0,PLUS,
ONQRO188,465,MXN,1,0,PLUS,
TOMAGUAD423,875,MXN,1,0,PLUS,
TZAPGUAD297,0,MXN,1,0,PLUS,
COLICIHUA427,355,MXN,1,0,PLUS,
MEXSMA8,800,MXN,1,0,PLUS,
MEXPIED390,1160,MXN,1,0,PLUS,
CIHUAGUAD421,860,MXN,1,0,PLUS,
CIHUASTGO425,95,MXN,1,0,PLUS,
GUAYAPTOV301,0,MXN,1,0,PLUS,
PIEDMEX379,1160,MXN,1,0,PLUS,
ROMAMEX366,1025,MXN,1,0,PLUS,
GUAYAMEX309,1945,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
AHUTUTUL236,105,MXN,1,0,PLUS,
PSTFEON52,895,MXN,1,0,PLUS,
TECOCOLI272,140,MXN,1,0,PLUS,
AMEX2AEMEX104,0,MXN,1,0,PLUS,
GUADTZAP157,0,MXN,1,0,PLUS,
URIMORE226,110,MXN,1,0,PLUS,
CATOMA419,0,MXN,1,0,PLUS,
QROAIFA195,545,MXN,1,0,PLUS,
PTOVCIHUA420,620,MXN,1,0,PLUS,
QROATLA199,270,MXN,1,0,PLUS,
RIURU354,660,MXN,1,0,PLUS,
GUADNVOV196,935,MXN,1,0,PLUS,
UTULHUER422,235,MXN,1,0,PLUS,
AGSQRO192,835,MXN,1,0,PLUS,
IXTAON361,1680,MXN,1,0,PLUS,
TRENGUAD426,0,MXN,1,0,PLUS,
URUMEX343,1140,MXN,1,0,PLUS,
COLITECO330,140,MXN,1,0,PLUS,
ONDOL327,235,MXN,1,0,PLUS,
SAHUPIED397,285,MXN,1,0,PLUS,
TTLAQHUER425,665,MXN,1,0,PLUS,
PSUACIHUA420,0,MXN,1,0,PLUS,
QROATLA210,270,MXN,1,0,PLUS,
ONMEXOB45,895,MXN,1,0,PLUS,
MEXURU340,1140,MXN,1,0,PLUS,
PTOVMEZCA84,25,MXN,1,0,PLUS,
MANZTECO272,155,MXN,1,0,PLUS,
GUADAGS119,580,MXN,1,0,PLUS,
GTORI149,140,MXN,1,0,PLUS,
MOROON34,425,MXN,1,0,PLUS,
MELAQUITE419,0,MXN,1,0,PLUS,
TZAPGUAD248,0,MXN,1,0,PLUS,
GUZMEX279,1705,MXN,1,0,PLUS,
MORELGUAD421,0,MXN,1,0,PLUS,
GUADPENI298,780,MXN,1,0,PLUS,
GUADCA422,830,MXN,1,0,PLUS,
CATOMA422,0,MXN,1,0,PLUS,
URUGUAD353,715,MXN,1,0,PLUS,
PERIFGUAD331,0,MXN,1,0,PLUS,
GUAYAPTOV89,0,MXN,1,0,PLUS,
AHUTUTUL426,105,MXN,1,0,PLUS,
CAGUAD421,0,MXN,1,0,PLUS,
SLPQRO199,500,MXN,1,0,PLUS,
NVOVGUAD285,935,MXN,1,0,PLUS,
CAPTOV419,0,MXN,1,0,PLUS,
CYASLP211,700,MXN,1,0,PLUS,
GUADMORE265,780,MXN,1,0,PLUS,
PTOVTZAP121,935,MXN,1,0,PLUS,
CCUTUL418,190,MXN,1,0,PLUS,
ZACAPATZ346,185,MXN,1,0,PLUS,
MAZATMEX262,2085,MXN,1,0,PLUS,
QROMORE218,480,MXN,1,0,PLUS,
MELAMANZ421,175,MXN,1,0,PLUS,
QRORI238,285,MXN,1,0,PLUS,
MOREMEX153,775,MXN,1,0,PLUS,
MEXSJLG27,1300,MXN,1,0,PLUS,
CIHUAMELA230,50,MXN,1,0,PLUS,
GUADAEGUA347,0,MXN,1,0,PLUS,
SMAGTO332,250,MXN,1,0,PLUS,
GUADATOT392,220,MXN,1,0,PLUS,
COTIMEX170,1305,MXN,1,0,PLUS,
URUQRO362,825,MXN,1,0,PLUS,
TTLAQUTUL235,400,MXN,1,0,PLUS,
MELAPERIF426,780,MXN,1,0,PLUS,
QROMANZ238,1705,MXN,1,0,PLUS,
GUADTZAP253,0,MXN,1,0,PLUS,
HCBCATZAP307,1170,MXN,1,0,PLUS,
AEMEXAMEX290,0,MXN,1,0,PLUS,
GTOAEGUA209,765,MXN,1,0,PLUS,
HUERUTUL426,240,MXN,1,0,PLUS,
MANZCOLI269,240,MXN,1,0,PLUS,
TOMAMELA421,320,MXN,1,0,PLUS,
MORESMA228,515,MXN,1,0,PLUS,
COAPAQRO61,575,MXN,1,0,PLUS,
SLPAEGUA15,980,MXN,1,0,PLUS,
TTLAQMELA425,840,MXN,1,0,PLUS,
CAQUITE419,0,MXN,1,0,PLUS,
PSOLTZAP71,0,MXN,1,0,PLUS,
TUITOCA421,0,MXN,1,0,PLUS,
CYAMORO164,220,MXN,1,0,PLUS,
GUADTTLAQ233,0,MXN,1,0,PLUS,
RIQRO264,285,MXN,1,0,PLUS,
MANZCOLI428,240,MXN,1,0,PLUS,
ONMORE354,550,MXN,1,0,PLUS,
MANZPTOV230,800,MXN,1,0,PLUS,
UTULAHUT422,105,MXN,1,0,PLUS,
NVOVPNVTA288,0,MXN,1,0,PLUS,
ONAGS154,350,MXN,1,0,PLUS,
AGSON143,350,MXN,1,0,PLUS,
COLIMANZ131,240,MXN,1,0,PLUS,
RIGTO413,140,MXN,1,0,PLUS,
QROAEMEX113,625,MXN,1,0,PLUS,
MOREMAZAT261,1300,MXN,1,0,PLUS,
QROPLACJ51,570,MXN,1,0,PLUS,
GUADSLP87,935,MXN,1,0,PLUS,
PTOVMEZCA289,25,MXN,1,0,PLUS,
ONAGS2,350,MXN,1,0,PLUS,
RIPIED387,255,MXN,1,0,PLUS,
TEPOQRO252,525,MXN,1,0,PLUS,
STGOCA424,0,MXN,1,0,PLUS,
GUADMELA425,840,MXN,1,0,PLUS,
MANZCOLI132,240,MXN,1,0,PLUS,
GUADCIHUA425,860,MXN,1,0,PLUS,
GUADTOMA419,875,MXN,1,0,PLUS,
APATAEGUA341,1000,MXN,1,0,PLUS,
TOLQRO187,405,MXN,1,0,PLUS,
GUADMANZ355,800,MXN,1,0,PLUS,
QROPIED315,500,MXN,1,0,PLUS,
ONSJLG187,250,MXN,1,0,PLUS,
GUADTOL195,1180,MXN,1,0,PLUS,
CAMELA421,0,MXN,1,0,PLUS,
GUAYAGUAD285,780,MXN,1,0,PLUS,
SLPSJLG125,555,MXN,1,0,PLUS,
ATLATOL182,140,MXN,1,0,PLUS,
PERIFTREN428,0,MXN,1,0,PLUS,
GUAYAPENI430,0,MXN,1,0,PLUS,
ATLACYA181,490,MXN,1,0,PLUS,
MORELSTGO421,0,MXN,1,0,PLUS,
TUITOCOLI420,0,MXN,1,0,PLUS,
ONSALA407,225,MXN,1,0,PLUS,
GUAYATZAP311,780,MXN,1,0,PLUS,
GUADPIED138,475,MXN,1,0,PLUS,
RIQRO240,285,MXN,1,0,PLUS,
PSUAMOREL420,0,MXN,1,0,PLUS,
TZAPCOAPA60,1300,MXN,1,0,PLUS,
QROCYA89,120,MXN,1,0,PLUS,
QROMORE226,480,MXN,1,0,PLUS,
MORELMELA420,0,MXN,1,0,PLUS,
ZAMZACA346,190,MXN,1,0,PLUS,
SMAMORE223,515,MXN,1,0,PLUS,
MEXTZAP263,1295,MXN,1,0,PLUS,
MELATOMA424,320,MXN,1,0,PLUS,
ONQRO109,465,MXN,1,0,PLUS,
APATURU341,0,MXN,1,0,PLUS,
ONMANZ22,1435,MXN,1,0,PLUS,
ONRI349,185,MXN,1,0,PLUS,
PSUASTGO420,0,MXN,1,0,PLUS,
MEXON415,910,MXN,1,0,PLUS,
QROMEXOB55,525,MXN,1,0,PLUS,
HUERPERIF426,0,MXN,1,0,PLUS,
TTLAQCIHUA427,825,MXN,1,0,PLUS,
ZIHUAON361,1680,MXN,1,0,PLUS,
PSTFEMEXOB55,0,MXN,1,0,PLUS,
SMAGUAD326,1055,MXN,1,0,PLUS,
ROMAMEX370,1025,MXN,1,0,PLUS,
MAZATTZAP257,1085,MXN,1,0,PLUS,
PIEDZAM36,165,MXN,1,0,PLUS,
MANZHUER426,235,MXN,1,0,PLUS,
MORESILA38,475,MXN,1,0,PLUS,
STGOCIHUA424,95,MXN,1,0,PLUS,
TZAPGTO325,845,MXN,1,0,PLUS,
TOMAMOREL423,80,MXN,1,0,PLUS,
QROIXTA360,1600,MXN,1,0,PLUS,
AGSMORE141,915,MXN,1,0,PLUS,
TZAPGUAD257,0,MXN,1,0,PLUS,
ONAGS52,350,MXN,1,0,PLUS,
ATLATOL180,140,MXN,1,0,PLUS,
AIFA1QRO96,545,MXN,1,0,PLUS,
MEXMORE152,775,MXN,1,0,PLUS,
GUAYANVOV24,0,MXN,1,0,PLUS,
SAYULGUAD336,900,MXN,1,0,PLUS,
ATLATZAP193,1085,MXN,1,0,PLUS,
TLANEQRO252,580,MXN,1,0,PLUS,
PSOLCOAPA60,1300,MXN,1,0,PLUS,
GUADON327,640,MXN,1,0,PLUS,
TRENGUAD331,0,MXN,1,0,PLUS,
TOLON184,1025,MXN,1,0,PLUS,
COLIAGS132,1185,MXN,1,0,PLUS,
MEXSLP14,1000,MXN,1,0,PLUS,
MORERI142,365,MXN,1,0,PLUS,
SALVPURU175,210,MXN,1,0,PLUS,
ONMEX21,910,MXN,1,0,PLUS,
AMEX2CYA104,820,MXN,1,0,PLUS,
ATLATOL189,140,MXN,1,0,PLUS,
TZAPGUAYA335,780,MXN,1,0,PLUS,
HUERAHUT418,180,MXN,1,0,PLUS,
COLIMANZ427,240,MXN,1,0,PLUS,
BARPIED397,215,MXN,1,0,PLUS,
RIMEXOB55,885,MXN,1,0,PLUS,
AHUTPERIF426,525,MXN,1,0,PLUS,
ATLATOL190,140,MXN,1,0,PLUS,
JIQIGUAD324,360,MXN,1,0,PLUS,
MORETECO275,1260,MXN,1,0,PLUS,
PTOVTUITO421,60,MXN,1,0,PLUS,
TTLAQCA422,830,MXN,1,0,PLUS,
ONTEPO49,880,MXN,1,0,PLUS,
ATLAON191,845,MXN,1,0,PLUS,
ARANMEX383,1220,MXN,1,0,PLUS,
NVOVGUAYA430,0,MXN,1,0,PLUS,
GTOMEX378,1045,MXN,1,0,PLUS,
QRORI44,285,MXN,1,0,PLUS,
APATURU351,0,MXN,1,0,PLUS,
ZAMURU342,240,MXN,1,0,PLUS,
QROQROTN106,0,MXN,1,0,PLUS,
AHUTCC425,115,MXN,1,0,PLUS,
MOROMORE214,110,MXN,1,0,PLUS,
TZAPGUAD325,0,MXN,1,0,PLUS,
PENIGUAD302,780,MXN,1,0,PLUS,
MEZCAQRO416,1950,MXN,1,0,PLUS,
PTOVMEZCA172,25,MXN,1,0,PLUS,
ONAEGUA185,740,MXN,1,0,PLUS,
RIATLA205,630,MXN,1,0,PLUS,
MOREURI217,110,MXN,1,0,PLUS,
GUADAHUT425,525,MXN,1,0,PLUS,
JIQIZAM216,175,MXN,1,0,PLUS,
COLIMELA427,385,MXN,1,0,PLUS,
ATLAQRO187,270,MXN,1,0,PLUS,
ZIHUAIXTA350,0,MXN,1,0,PLUS,
MEXSALV175,835,MXN,1,0,PLUS,
URIQRO217,310,MXN,1,0,PLUS,
MELATREN428,830,MXN,1,0,PLUS,
MEXPTOV301,2025,MXN,1,0,PLUS,
CAGUAD423,0,MXN,1,0,PLUS,
JIQIGUAD168,360,MXN,1,0,PLUS,
UTULTREN426,400,MXN,1,0,PLUS,
GTOGUAD209,805,MXN,1,0,PLUS,
TUITOSTGO421,0,MXN,1,0,PLUS,
ONSALA160,225,MXN,1,0,PLUS,
QROMEX7,570,MXN,1,0,PLUS,
ONQRO124,465,MXN,1,0,PLUS,
GUADPIED254,475,MXN,1,0,PLUS,
MELAMOREL422,180,MXN,1,0,PLUS,
GUADTOMA422,875,MXN,1,0,PLUS,
MEXGTO413,1045,MXN,1,0,PLUS,
PERIFGUAD269,0,MXN,1,0,PLUS,
MOROMEX165,925,MXN,1,0,PLUS,
GUADCOAPA74,1300,MXN,1,0,PLUS,
CYAMANZ238,1500,MXN,1,0,PLUS,
PERIFGUAD429,0,MXN,1,0,PLUS,
TLANETEPO252,0,MXN,1,0,PLUS,
ATOTPIED393,170,MXN,1,0,PLUS,
MORETZAP296,765,MXN,1,0,PLUS,
TZAPPENI298,780,MXN,1,0,PLUS,
GUADPSUA419,910,MXN,1,0,PLUS,
MORESLP362,1060,MXN,1,0,PLUS,
AGSCOLI131,1185,MXN,1,0,PLUS,
GUADSAYUL335,900,MXN,1,0,PLUS,
QROURU363,825,MXN,1,0,PLUS,
TTLAQUTUL425,400,MXN,1,0,PLUS,
RICYA172,185,MXN,1,0,PLUS,
GUZMANZ280,445,MXN,1,0,PLUS,
MANZCOLI270,240,MXN,1,0,PLUS,
MEXOBON54,895,MXN,1,0,PLUS,
TTLAQMANZ281,800,MXN,1,0,PLUS,
MANZMEX279,1905,MXN,1,0,PLUS,
CYAIXTA360,1475,MXN,1,0,PLUS,
MORELCA419,0,MXN,1,0,PLUS,
GUADCC425,630,MXN,1,0,PLUS,
GUADTECO330,765,MXN,1,0,PLUS,
GUADZAM337,450,MXN,1,0,PLUS,
QROZAM315,675,MXN,1,0,PLUS,
TOLATLA193,140,MXN,1,0,PLUS,
MEXBAR394,1320,MXN,1,0,PLUS,
MANZGUAD242,800,MXN,1,0,PLUS,
SJLGATLA190,1050,MXN,1,0,PLUS,
CIHUACA424,0,MXN,1,0,PLUS,
MANZCOLI234,240,MXN,1,0,PLUS,
UTULMELA425,365,MXN,1,0,PLUS,
PENIGUAD285,780,MXN,1,0,PLUS,
MELAGUAD418,840,MXN,1,0,PLUS,
COLICYA240,1210,MXN,1,0,PLUS,
MOREURU354,300,MXN,1,0,PLUS,
GUADPENI287,780,MXN,1,0,PLUS,
MEXDOL6,705,MXN,1,0,PLUS,
REYAEGUA278,685,MXN,1,0,PLUS,
MELAPTOV230,610,MXN,1,0,PLUS,
MORELSTGO420,0,MXN,1,0,PLUS,
TUITOMELA421,0,MXN,1,0,PLUS,
GUADPTOV419,935,MXN,1,0,PLUS,
ONGTO334,155,MXN,1,0,PLUS,
STGOMANZ425,0,MXN,1,0,PLUS,
COLIMORE272,1005,MXN,1,0,PLUS,
MORELPTOV419,0,MXN,1,0,PLUS,
MOREPATZ173,90,MXN,1,0,PLUS,
STGOTOMA424,305,MXN,1,0,PLUS,
PIEDTZAP157,485,MXN,1,0,PLUS,
ONTOL188,1025,MXN,1,0,PLUS,
ONGUAD31,640,MXN,1,0,PLUS,
CIHUAMANZ429,110,MXN,1,0,PLUS,
MAZATGUAD203,1085,MXN,1,0,PLUS,
AHUTSTGO425,410,MXN,1,0,PLUS,
QROCYA360,120,MXN,1,0,PLUS,
CYAATLA182,490,MXN,1,0,PLUS,
ZAMQRO320,675,MXN,1,0,PLUS,
MEXGUZ280,1705,MXN,1,0,PLUS,
PENITZAP299,780,MXN,1,0,PLUS,
ATLATOL199,140,MXN,1,0,PLUS,
TTLAQCOLI233,550,MXN,1,0,PLUS,
ZAMGUAD319,450,MXN,1,0,PLUS,
GUAYACYA416,1340,MXN,1,0,PLUS,
TZAPPENI287,780,MXN,1,0,PLUS,
SJLGQRO188,680,MXN,1,0,PLUS,
TTLAQAHUT417,515,MXN,1,0,PLUS,
TOLMAZAT202,2035,MXN,1,0,PLUS,
SJLGSLP16,555,MXN,1,0,PLUS,
MEXMANZ271,1905,MXN,1,0,PLUS,
RIAGS142,545,MXN,1,0,PLUS,
ZAMGUAD338,450,MXN,1,0,PLUS,
CCMOREL422,245,MXN,1,0,PLUS,
PENISAYUL335,0,MXN,1,0,PLUS,
NILLAMOREL422,0,MXN,1,0,PLUS,
AGSQRO68,835,MXN,1,0,PLUS,
QROAMEX290,625,MXN,1,0,PLUS,
PLACJQRO40,570,MXN,1,0,PLUS,
GTOTOL207,850,MXN,1,0,PLUS,
PSTFEMEXOB250,0,MXN,1,0,PLUS,
ATLATOL207,140,MXN,1,0,PLUS,
GUADTOL203,1180,MXN,1,0,PLUS,
ONPTOV31,1565,MXN,1,0,PLUS,
QROATLA182,270,MXN,1,0,PLUS,
TOMATUITO419,175,MXN,1,0,PLUS,
MEXMORO164,925,MXN,1,0,PLUS,
MELAGUAD428,840,MXN,1,0,PLUS,
CATUITO419,0,MXN,1,0,PLUS,
CCSTGO425,260,MXN,1,0,PLUS,
GTOMORE274,400,MXN,1,0,PLUS,
RION404,185,MXN,1,0,PLUS,
ONMORE127,550,MXN,1,0,PLUS,
GUADTZAP245,0,MXN,1,0,PLUS,
ONPSTFE45,895,MXN,1,0,PLUS,
QROTOL207,405,MXN,1,0,PLUS,
STGOMELA426,135,MXN,1,0,PLUS,
PURUMEX176,900,MXN,1,0,PLUS,
MEXZAM376,1265,MXN,1,0,PLUS,
MEXMORE173,775,MXN,1,0,PLUS,
MAZATGUAD257,1085,MXN,1,0,PLUS,
CIHUACC426,195,MXN,1,0,PLUS,
GUAYASAYUL335,0,MXN,1,0,PLUS,
ONSJLG27,250,MXN,1,0,PLUS,
MEZCAGUAYA430,0,MXN,1,0,PLUS,
GUADAEGUA278,0,MXN,1,0,PLUS,
RION401,185,MXN,1,0,PLUS,
ZAMMEX368,1265,MXN,1,0,PLUS,
NVOVPTOV196,0,MXN,1,0,PLUS,
MAZATCYA264,2205,MXN,1,0,PLUS,
TTLAQQUITE419,0,MXN,1,0,PLUS,
COLITREN331,550,MXN,1,0,PLUS,
ATLASJLG187,1050,MXN,1,0,PLUS,
GUADTZAP129,0,MXN,1,0,PLUS,
SLPGUAD125,935,MXN,1,0,PLUS,
QROTNQRO113,0,MXN,1,0,PLUS,
PTOVTZAP297,935,MXN,1,0,PLUS,
MOREPIED220,500,MXN,1,0,PLUS,
CACOLI421,0,MXN,1,0,PLUS,
QROON54,465,MXN,1,0,PLUS,
GUADSLP86,935,MXN,1,0,PLUS,
COAPAAGS75,1015,MXN,1,0,PLUS,
CCHUER422,60,MXN,1,0,PLUS,
QROSLP211,500,MXN,1,0,PLUS,
SALAON398,225,MXN,1,0,PLUS,
QROPSTFE53,525,MXN,1,0,PLUS,
GUADTTLAQ417,0,MXN,1,0,PLUS,
COLIMANZ238,240,MXN,1,0,PLUS,
PENITZAP430,780,MXN,1,0,PLUS,
MAZATTZAP264,1085,MXN,1,0,PLUS,
ZAMGUAD345,450,MXN,1,0,PLUS,
QROSJLG187,680,MXN,1,0,PLUS,
ONQRO49,465,MXN,1,0,PLUS,
QROTZAP245,1020,MXN,1,0,PLUS,
STGOCIHUA426,95,MXN,1,0,PLUS,
MEXPIED367,1160,MXN,1,0,PLUS,
GUADCOLI281,550,MXN,1,0,PLUS,
TOLGUAD186,1180,MXN,1,0,PLUS,
MEXCYA147,740,MXN,1,0,PLUS,
GUADTTLAQ235,0,MXN,1,0,PLUS,
MAZATRI264,2035,MXN,1,0,PLUS,
MELAPERIF429,780,MXN,1,0,PLUS,
NVOVPTOV133,0,MXN,1,0,PLUS,
MEXPSOL286,1295,MXN,1,0,PLUS,
ATLATOL178,140,MXN,1,0,PLUS,
GUADNVOV287,935,MXN,1,0,PLUS,
MOREQRO217,480,MXN,1,0,PLUS,
MEZCATZAP430,935,MXN,1,0,PLUS,
SMAMEX82,800,MXN,1,0,PLUS,
PTOVMORE293,1925,MXN,1,0,PLUS,
PSTFEON54,895,MXN,1,0,PLUS,
MELANILLA422,0,MXN,1,0,PLUS,
SALAGTO386,185,MXN,1,0,PLUS,
TZAPSMA325,1055,MXN,1,0,PLUS,
ZIHUAQRO359,1600,MXN,1,0,PLUS,
PIEDMEX388,1160,MXN,1,0,PLUS,
ONTZAP163,665,MXN,1,0,PLUS,
PTOVGUAYA416,0,MXN,1,0,PLUS,
MEXAPAT340,1390,MXN,1,0,PLUS,
GUADNVOV129,935,MXN,1,0,PLUS,
ONCOLI22,1200,MXN,1,0,PLUS,
PERIFTREN331,0,MXN,1,0,PLUS,
MOREGUAD261,780,MXN,1,0,PLUS,
QROANGMX3,575,MXN,1,0,PLUS,
COLIPERIF331,550,MXN,1,0,PLUS,
MANZTREN269,800,MXN,1,0,PLUS,
MORELTOMA424,0,MXN,1,0,PLUS,
MEXOBPSTFE54,0,MXN,1,0,PLUS,
TZAPGUAD138,0,MXN,1,0,PLUS,
MOREGTO273,400,MXN,1,0,PLUS,
TZAPMORE293,765,MXN,1,0,PLUS,
PIEDMEX397,1160,MXN,1,0,PLUS,
TOMATREN423,0,MXN,1,0,PLUS,
GUADPTOV31,935,MXN,1,0,PLUS,
AGSON68,350,MXN,1,0,PLUS,
ONSLP198,535,MXN,1,0,PLUS,
ONGTO325,155,MXN,1,0,PLUS,
COAPAGUAD72,1300,MXN,1,0,PLUS,
AGSGUAYA133,1270,MXN,1,0,PLUS,
ZIHUARI361,1475,MXN,1,0,PLUS,
COLIMANZ271,240,MXN,1,0,PLUS,
CACOLI420,0,MXN,1,0,PLUS,
MEXOCO384,1345,MXN,1,0,PLUS,
TZAPPTOV129,935,MXN,1,0,PLUS,
MEXMAZAT263,2085,MXN,1,0,PLUS,
TECOMANZ275,150,MXN,1,0,PLUS,
COLITREN429,550,MXN,1,0,PLUS,
GUADZAM312,450,MXN,1,0,PLUS,
QROSLP227,500,MXN,1,0,PLUS,
BAROCO371,75,MXN,1,0,PLUS,
ATLATOL188,140,MXN,1,0,PLUS,
PATZAEGUA347,800,MXN,1,0,PLUS,
QROMORE214,480,MXN,1,0,PLUS,
GUADAEGUA353,0,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
AHUTGUAD236,525,MXN,1,0,PLUS,
GUADTZAP137,0,MXN,1,0,PLUS,
STGOUTUL426,335,MXN,1,0,PLUS,
QROAMEX2113,625,MXN,1,0,PLUS,
GUADZAM277,450,MXN,1,0,PLUS,
AEMEXAMEX2113,0,MXN,1,0,PLUS,
GUAYAGUAD430,780,MXN,1,0,PLUS,
SLPON197,535,MXN,1,0,PLUS,
MANZCOLI242,240,MXN,1,0,PLUS,
CCHUER417,60,MXN,1,0,PLUS,
RIGUAYA89,1370,MXN,1,0,PLUS,
QROSLP101,500,MXN,1,0,PLUS,
SLPQRO363,500,MXN,1,0,PLUS,
MOREQRO222,480,MXN,1,0,PLUS,
ZAMAEGUA347,480,MXN,1,0,PLUS,
MANZMEX282,1905,MXN,1,0,PLUS,
PENIGUAD336,780,MXN,1,0,PLUS,
GUADTOL1,1180,MXN,1,0,PLUS,
ONTZAP31,665,MXN,1,0,PLUS,
ZACAAEGUA347,610,MXN,1,0,PLUS,
PLACJPAME50,0,MXN,1,0,PLUS,
MEXRI365,915,MXN,1,0,PLUS,
MANZRI240,1460,MXN,1,0,PLUS,
PAMEQRO50,565,MXN,1,0,PLUS,
DOLON328,235,MXN,1,0,PLUS,
JIQIMEX170,1450,MXN,1,0,PLUS,
TOLRI204,825,MXN,1,0,PLUS,
CYARI89,185,MXN,1,0,PLUS,
SLPCYA363,700,MXN,1,0,PLUS,
GUADMEX244,1275,MXN,1,0,PLUS,
RISLP38,715,MXN,1,0,PLUS,
CAMANZ421,0,MXN,1,0,PLUS,
SLPURU363,1365,MXN,1,0,PLUS,
CYAQRO67,120,MXN,1,0,PLUS,
ATLAQRO184,270,MXN,1,0,PLUS,
UTULCA422,0,MXN,1,0,PLUS,
ONAGS128,350,MXN,1,0,PLUS,
GTOMEX389,1045,MXN,1,0,PLUS,
QROATLA192,270,MXN,1,0,PLUS,
MEZCASLP84,1955,MXN,1,0,PLUS,
QROQROTN5,0,MXN,1,0,PLUS,
TOLATLA186,140,MXN,1,0,PLUS,
QROON75,465,MXN,1,0,PLUS,
REYGUAD278,630,MXN,1,0,PLUS,
MEXJIQI167,1450,MXN,1,0,PLUS,
COLIMANZ22,240,MXN,1,0,PLUS,
PSOLGUAD292,0,MXN,1,0,PLUS,
URIMORO145,0,MXN,1,0,PLUS,
QROAGS75,835,MXN,1,0,PLUS,
CYASMA228,140,MXN,1,0,PLUS,
TZAPNVOV296,935,MXN,1,0,PLUS,
AGSQRO124,835,MXN,1,0,PLUS,
PTOVGUAYA26,0,MXN,1,0,PLUS,
ONQRO68,465,MXN,1,0,PLUS,
MOREON156,550,MXN,1,0,PLUS,
MOREAGS128,915,MXN,1,0,PLUS,
GUADTUITO419,1040,MXN,1,0,PLUS,
QROON187,465,MXN,1,0,PLUS,
CYAQRO264,120,MXN,1,0,PLUS,
MAZATTOL203,2035,MXN,1,0,PLUS,
QROTOL199,405,MXN,1,0,PLUS,
CYAMEX165,740,MXN,1,0,PLUS,
ONATLA192,845,MXN,1,0,PLUS,
MEXMELA283,2110,MXN,1,0,PLUS,
RIPIED315,255,MXN,1,0,PLUS,
ONMEX414,910,MXN,1,0,PLUS,
QROMEXOB59,525,MXN,1,0,PLUS,
CYAON154,345,MXN,1,0,PLUS,
COAPAON73,955,MXN,1,0,PLUS,
PSTFEQRO56,525,MXN,1,0,PLUS,
ONTOL190,1025,MXN,1,0,PLUS,
GUADON206,640,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
TOMAQUITE419,0,MXN,1,0,PLUS,
QROTEPO41,525,MXN,1,0,PLUS,
URURI348,660,MXN,1,0,PLUS,
GUADTZAP308,0,MXN,1,0,PLUS,
QROTNQRO80,0,MXN,1,0,PLUS,
MANZON23,1435,MXN,1,0,PLUS,
GTOGUAD332,805,MXN,1,0,PLUS,
TOLON191,1025,MXN,1,0,PLUS,
DOLSMA9,85,MXN,1,0,PLUS,
ATLAGUAD202,1050,MXN,1,0,PLUS,
GUAYAQRO416,1595,MXN,1,0,PLUS,
ONTZAP258,665,MXN,1,0,PLUS,
PIEDMEX393,1160,MXN,1,0,PLUS,
SJLGON19,250,MXN,1,0,PLUS,
MANZCYA240,1500,MXN,1,0,PLUS,
MEXQROTN5,580,MXN,1,0,PLUS,
GUADATLA178,1050,MXN,1,0,PLUS,
SJLGTOL188,1200,MXN,1,0,PLUS,
MEXRI413,915,MXN,1,0,PLUS,
GUADGUAYA335,780,MXN,1,0,PLUS,
GUADUTUL235,400,MXN,1,0,PLUS,
HUERTOMA422,395,MXN,1,0,PLUS,
QROTOL210,405,MXN,1,0,PLUS,
TUITOMOREL420,0,MXN,1,0,PLUS,
MOROON401,425,MXN,1,0,PLUS,
MEXOBAGS52,970,MXN,1,0,PLUS,
PSTFEMEXOB59,0,MXN,1,0,PLUS,
PSUAPTOV419,0,MXN,1,0,PLUS,
UTULCC425,190,MXN,1,0,PLUS,
MEXATOT390,1180,MXN,1,0,PLUS,
QROON184,465,MXN,1,0,PLUS,
AEMEXQRO94,625,MXN,1,0,PLUS,
MAZATTZAP265,1085,MXN,1,0,PLUS,
PTOVMOREL420,285,MXN,1,0,PLUS,
GUADHCBCA305,1255,MXN,1,0,PLUS,
AGSCYA143,630,MXN,1,0,PLUS,
MEXSAHU396,1440,MXN,1,0,PLUS,
CYARI161,185,MXN,1,0,PLUS,
SAYULPENI336,0,MXN,1,0,PLUS,
SLPRI35,715,MXN,1,0,PLUS,
NVOVPTOV17,0,MXN,1,0,PLUS,
GUADTZAP193,0,MXN,1,0,PLUS,
GUADUTUL417,400,MXN,1,0,PLUS,
QROMEX80,570,MXN,1,0,PLUS,
PSTFERI44,885,MXN,1,0,PLUS,
PIEDOCO384,285,MXN,1,0,PLUS,
SILARI35,110,MXN,1,0,PLUS,
MOROCYA146,220,MXN,1,0,PLUS,
HUERCA422,200,MXN,1,0,PLUS,
SAHUZAM216,175,MXN,1,0,PLUS,
UTULTOMA422,505,MXN,1,0,PLUS,
PAMEPLACJ51,0,MXN,1,0,PLUS,
VASALA398,60,MXN,1,0,PLUS,
GUADCOLI355,550,MXN,1,0,PLUS,
TZAPNVOV129,935,MXN,1,0,PLUS,
TZAPGUAD311,0,MXN,1,0,PLUS,
PATZURU344,140,MXN,1,0,PLUS,
HUERMELA422,120,MXN,1,0,PLUS,
QROAEMEX111,625,MXN,1,0,PLUS,
QROCYA56,120,MXN,1,0,PLUS,
PATZURU340,140,MXN,1,0,PLUS,
MEXPATZ344,875,MXN,1,0,PLUS,
ONCOAPA70,955,MXN,1,0,PLUS,
GUADSAHU169,360,MXN,1,0,PLUS,
MANZMELA424,175,MXN,1,0,PLUS,
UTULSTGO425,320,MXN,1,0,PLUS,
BARMEX397,1320,MXN,1,0,PLUS,
SLPMORE35,1060,MXN,1,0,PLUS,
QROGTO208,435,MXN,1,0,PLUS,
CIHUAPTOV230,620,MXN,1,0,PLUS,
MOROURI403,0,MXN,1,0,PLUS,
CIHUAMELA424,50,MXN,1,0,PLUS,
MELATREN426,830,MXN,1,0,PLUS,
SALAMEX381,875,MXN,1,0,PLUS,
MOREON348,550,MXN,1,0,PLUS,
SAYULTZAP336,810,MXN,1,0,PLUS,
RIQRO416,285,MXN,1,0,PLUS,
MEXQRO98,570,MXN,1,0,PLUS,
APATURU338,0,MXN,1,0,PLUS,
ONGUAD258,640,MXN,1,0,PLUS,
MEZCAGUAD302,935,MXN,1,0,PLUS,
PENITZAP285,780,MXN,1,0,PLUS,
GUZPERIF314,325,MXN,1,0,PLUS,
COLIPTOV230,1015,MXN,1,0,PLUS,
STGOHUER426,215,MXN,1,0,PLUS,
MEZCACYA416,1805,MXN,1,0,PLUS,
TUITOMANZ421,0,MXN,1,0,PLUS,
GUADNVOV308,935,MXN,1,0,PLUS,
STGOPTOV424,710,MXN,1,0,PLUS,
ZAMURU337,240,MXN,1,0,PLUS,
GUADAHUT417,525,MXN,1,0,PLUS,
CYAGUAD157,880,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
MEXLGS20,1220,MXN,1,0,PLUS,
MEXCOTI167,1305,MXN,1,0,PLUS,
AEMEXCYA104,820,MXN,1,0,PLUS,
MAZATMORE265,1300,MXN,1,0,PLUS,
DOLQRO7,240,MXN,1,0,PLUS,
ONGUAD177,640,MXN,1,0,PLUS,
ANGMXQRO85,575,MXN,1,0,PLUS,
SILAMEX370,1015,MXN,1,0,PLUS,
URIRI404,235,MXN,1,0,PLUS,
STGOCOLI421,0,MXN,1,0,PLUS,
TECOCOLI331,140,MXN,1,0,PLUS,
COLIMANZ283,240,MXN,1,0,PLUS,
SALVMEX176,835,MXN,1,0,PLUS,
CYAMORE218,345,MXN,1,0,PLUS,
AGSCOAPA68,1015,MXN,1,0,PLUS,
QROCYA10,120,MXN,1,0,PLUS,
AGSMEXOB45,990,MXN,1,0,PLUS,
GUADPSOL304,0,MXN,1,0,PLUS,
ONCYA135,345,MXN,1,0,PLUS,
GUADCYA138,880,MXN,1,0,PLUS,
GUADTTLAQ281,0,MXN,1,0,PLUS,
TEPOCYA58,695,MXN,1,0,PLUS,
TOLATLA208,140,MXN,1,0,PLUS,
TZAPHCBCA310,1170,MXN,1,0,PLUS,
MANZGUAD269,800,MXN,1,0,PLUS,
GUADTTLAQ427,0,MXN,1,0,PLUS,
ONGTO329,155,MXN,1,0,PLUS,
PTOVMEZCA130,25,MXN,1,0,PLUS,
PSOLTZAP307,0,MXN,1,0,PLUS,
QROCOAPA62,575,MXN,1,0,PLUS,
GUAYAPTOV133,0,MXN,1,0,PLUS,
ONAEGUA209,740,MXN,1,0,PLUS,
TRENGUAD269,0,MXN,1,0,PLUS,
GUAYARI416,1370,MXN,1,0,PLUS,
AGSON124,350,MXN,1,0,PLUS,
HCBCAPSOL291,1275,MXN,1,0,PLUS,
AGSTOL192,1415,MXN,1,0,PLUS,
ZAMMORE216,440,MXN,1,0,PLUS,
MORESAHU215,460,MXN,1,0,PLUS,
ONVA408,300,MXN,1,0,PLUS,
AMEX2QRO106,625,MXN,1,0,PLUS,
ZAMSAHU215,175,MXN,1,0,PLUS,
MEXVA380,900,MXN,1,0,PLUS,
IXTAZIHUA358,0,MXN,1,0,PLUS,
TOLSLP179,860,MXN,1,0,PLUS,
MAZATTZAP259,1085,MXN,1,0,PLUS,
GUAYAGUAD299,780,MXN,1,0,PLUS,
PTOVMEZCA416,25,MXN,1,0,PLUS,
COLIGUAD421,550,MXN,1,0,PLUS,
SLPATLA199,755,MXN,1,0,PLUS,
MANZSTGO426,30,MXN,1,0,PLUS,
QROAIFA1103,545,MXN,1,0,PLUS,
CYAQRO240,120,MXN,1,0,PLUS,
MANZGUAD429,800,MXN,1,0,PLUS,
QROTOL188,405,MXN,1,0,PLUS,
MEXSILA365,1015,MXN,1,0,PLUS,
TZAPGUAD158,0,MXN,1,0,PLUS,
MELAMOREL424,180,MXN,1,0,PLUS,
TOLON187,1025,MXN,1,0,PLUS,
UTULGUAD236,400,MXN,1,0,PLUS,
MORESLP228,1060,MXN,1,0,PLUS,
CIHUAGUAD429,860,MXN,1,0,PLUS,
MELAMANZ420,175,MXN,1,0,PLUS,
PENIGUAYA287,0,MXN,1,0,PLUS,
PTOVGUAYA309,0,MXN,1,0,PLUS,
AEMEXAMEX2111,0,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
MELACA419,190,MXN,1,0,PLUS,
MANZCOLI272,240,MXN,1,0,PLUS,
PAMEQRO47,565,MXN,1,0,PLUS,
QROSLP219,500,MXN,1,0,PLUS,
GTOSMA334,250,MXN,1,0,PLUS,
GUADCOLI427,550,MXN,1,0,PLUS,
ZAMRI320,385,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
TTLAQMANZ427,800,MXN,1,0,PLUS,
TTLAQHUER422,665,MXN,1,0,PLUS,
URUAEGUA353,770,MXN,1,0,PLUS,
MORELGUAD423,0,MXN,1,0,PLUS,
TZAPGUAYA298,780,MXN,1,0,PLUS,
TZAPQRO249,1020,MXN,1,0,PLUS,
COLIPERIF428,550,MXN,1,0,PLUS,
UTULMOREL422,264,MXN,1,0,PLUS,
TLANEQRO48,580,MXN,1,0,PLUS,
MEZCAON30,1565,MXN,1,0,PLUS,
MORELTREN423,0,MXN,1,0,PLUS,
TEPOHCBCA305,0,MXN,1,0,PLUS,
CASTGO420,0,MXN,1,0,PLUS,
RIARAN382,325,MXN,1,0,PLUS,
SILARI366,110,MXN,1,0,PLUS,
MELAHUER426,120,MXN,1,0,PLUS,
TZAPGUAD299,0,MXN,1,0,PLUS,
COLICIHUA230,355,MXN,1,0,PLUS,
TZAPRI264,710,MXN,1,0,PLUS,
MAZATON259,1790,MXN,1,0,PLUS,
MEXRI373,915,MXN,1,0,PLUS,
ONGUAD332,640,MXN,1,0,PLUS,
TOLSJLG187,1200,MXN,1,0,PLUS,
GUADJIQI169,360,MXN,1,0,PLUS,
UTULHUER425,235,MXN,1,0,PLUS,
TUITOTOMA421,0,MXN,1,0,PLUS,
GUADMEX248,1275,MXN,1,0,PLUS,
GUADTTLAQ422,0,MXN,1,0,PLUS,
ATLATOL195,140,MXN,1,0,PLUS,
OCOPIED372,290,MXN,1,0,PLUS,
IXTAQRO359,1600,MXN,1,0,PLUS,
GUADTZAP298,0,MXN,1,0,PLUS,
GUADHUER422,665,MXN,1,0,PLUS,
MORELCOLI420,0,MXN,1,0,PLUS,
TZAPGUAD259,0,MXN,1,0,PLUS,
RIMORE35,365,MXN,1,0,PLUS,
RIMORO411,235,MXN,1,0,PLUS,
TZAPCYA264,880,MXN,1,0,PLUS,
GUADMANZ427,800,MXN,1,0,PLUS,
ATLAAGS191,1215,MXN,1,0,PLUS,
AGSMEX116,960,MXN,1,0,PLUS,
QROSLP179,500,MXN,1,0,PLUS,
SMAGUAD332,1055,MXN,1,0,PLUS,
TUITOPTOV419,0,MXN,1,0,PLUS,
QROCYA238,120,MXN,1,0,PLUS,
PTOVMANZ421,800,MXN,1,0,PLUS,
ONMORO402,425,MXN,1,0,PLUS,
TZAPPTOV31,935,MXN,1,0,PLUS,
MORELMELA423,0,MXN,1,0,PLUS,
ONSALA408,225,MXN,1,0,PLUS,
GUADDOL327,865,MXN,1,0,PLUS,
NVOVTZAP302,935,MXN,1,0,PLUS,
MELATUITO419,295,MXN,1,0,PLUS,
URICYA165,210,MXN,1,0,PLUS,
MEXAGS117,960,MXN,1,0,PLUS,
PTOVMEZCA293,25,MXN,1,0,PLUS,
QROSJR92,115,MXN,1,0,PLUS,
TZAPGUAD265,0,MXN,1,0,PLUS,
GUADPIED159,475,MXN,1,0,PLUS,
COLITREN269,550,MXN,1,0,PLUS,
CYAGTO148,300,MXN,1,0,PLUS,
SALAON139,225,MXN,1,0,PLUS,
ONATLA188,845,MXN,1,0,PLUS,
TZAPMAZAT261,1085,MXN,1,0,PLUS,
MORELTUITO419,0,MXN,1,0,PLUS,
MORECYA362,345,MXN,1,0,PLUS,
MEXGUAD246,1275,MXN,1,0,PLUS,
MANZMELA426,175,MXN,1,0,PLUS,
RICOAPA62,885,MXN,1,0,PLUS,
ARANRI375,325,MXN,1,0,PLUS,
AHUTMELA422,295,MXN,1,0,PLUS,
MEXOBQRO54,525,MXN,1,0,PLUS,
TZAPGUAD430,0,MXN,1,0,PLUS,
CYARI238,185,MXN,1,0,PLUS,
ONPSTFE53,895,MXN,1,0,PLUS,
TOLGUAD196,1180,MXN,1,0,PLUS,
MEZCAGUAYA30,0,MXN,1,0,PLUS,
QUITEPTOV419,0,MXN,1,0,PLUS,
HUERSTGO425,210,MXN,1,0,PLUS,
RIGUAD241,710,MXN,1,0,PLUS,
SAHUBAR397,110,MXN,1,0,PLUS,
MEZCAGUAYA130,0,MXN,1,0,PLUS,
CASTGO421,0,MXN,1,0,PLUS,
GUADON194,640,MXN,1,0,PLUS,
ATLATOL192,140,MXN,1,0,PLUS,
AGSPTOV133,1645,MXN,1,0,PLUS,
ZAMPIED320,165,MXN,1,0,PLUS,
TTLAQCC417,630,MXN,1,0,PLUS,
MELAGUAD429,840,MXN,1,0,PLUS,
TUITOMANZ420,0,MXN,1,0,PLUS,
ONGTO206,155,MXN,1,0,PLUS,
QROCYA363,120,MXN,1,0,PLUS,
QROPAME51,565,MXN,1,0,PLUS,
TTLAQHUER417,665,MXN,1,0,PLUS,
HUERGUAD426,665,MXN,1,0,PLUS,
GTOON163,155,MXN,1,0,PLUS,
NVOVPENI285,155,MXN,1,0,PLUS,
UTULHUER417,235,MXN,1,0,PLUS,
QROMEXOB64,525,MXN,1,0,PLUS,
MELATOMA422,320,MXN,1,0,PLUS,
ZAMON37,590,MXN,1,0,PLUS,
COLIMELA281,385,MXN,1,0,PLUS,
QROGUAD245,990,MXN,1,0,PLUS,
TOMAMOREL421,80,MXN,1,0,PLUS,
GUAYANVOV287,0,MXN,1,0,PLUS,
PTOVCYA172,1835,MXN,1,0,PLUS,
COLIGUAD242,550,MXN,1,0,PLUS,
AMEX2QRO94,625,MXN,1,0,PLUS,
ONURU354,815,MXN,1,0,PLUS,
PATZMEX343,875,MXN,1,0,PLUS,
GTOGUAD163,805,MXN,1,0,PLUS,
PTOVQRO416,1950,MXN,1,0,PLUS,
HUERCC426,60,MXN,1,0,PLUS,
TLANETEPO58,0,MXN,1,0,PLUS,
MORESLP219,1060,MXN,1,0,PLUS,
NVOVPTOV171,0,MXN,1,0,PLUS,
MANZGUAD426,800,MXN,1,0,PLUS,
ATLAQRO183,270,MXN,1,0,PLUS,
PTOVTZAP293,935,MXN,1,0,PLUS,
TRENGUAD428,0,MXN,1,0,PLUS,
HCBCASVIST306,0,MXN,1,0,PLUS,
QROQROTN112,0,MXN,1,0,PLUS,
CIHUACOLI429,355,MXN,1,0,PLUS,
ONTOL210,1025,MXN,1,0,PLUS,
AMEX2AEMEX106,0,MXN,1,0,PLUS,
MEZCAQRO88,1950,MXN,1,0,PLUS,
SVISTHCBCA290,0,MXN,1,0,PLUS,
TTLAQGUAD314,0,MXN,1,0,PLUS,
JIQISAHU215,15,MXN,1,0,PLUS,
CIHUAPERIF429,0,MXN,1,0,PLUS,
TOLQRO204,405,MXN,1,0,PLUS,
PIEDATOT390,170,MXN,1,0,PLUS,
ZAMGUAD347,450,MXN,1,0,PLUS,
ONRI399,185,MXN,1,0,PLUS,
TZAPPTOV120,935,MXN,1,0,PLUS,
SLPTOL199,860,MXN,1,0,PLUS,
MEXOBTZAP253,1335,MXN,1,0,PLUS,
PSOLHCBCA310,1275,MXN,1,0,PLUS,
TECOGUAD331,765,MXN,1,0,PLUS,
CCNILLA422,0,MXN,1,0,PLUS,
ONAIFA1109,965,MXN,1,0,PLUS,
AGSGUAD118,580,MXN,1,0,PLUS,
QROATLA180,270,MXN,1,0,PLUS,
MELACOLI421,385,MXN,1,0,PLUS,
COLIMANZ230,240,MXN,1,0,PLUS,
CYAPIED136,400,MXN,1,0,PLUS,
GTOSALA378,185,MXN,1,0,PLUS,
IXTAZIHUA360,0,MXN,1,0,PLUS,
GTOON333,155,MXN,1,0,PLUS,
SLPCYA212,700,MXN,1,0,PLUS,
CAMOREL423,0,MXN,1,0,PLUS,
TOMACIHUA421,265,MXN,1,0,PLUS,
TZAPATLA195,1085,MXN,1,0,PLUS,
TZAPGUAD285,0,MXN,1,0,PLUS,
MANZTOMA424,360,MXN,1,0,PLUS,
RION348,185,MXN,1,0,PLUS,
MELACIHUA429,50,MXN,1,0,PLUS,
QUITETUITO419,0,MXN,1,0,PLUS,
MANZCOLI282,240,MXN,1,0,PLUS,
RIQRO237,285,MXN,1,0,PLUS,
MEXNVOV303,2025,MXN,1,0,PLUS,
COLIPERIF269,550,MXN,1,0,PLUS,
ANGMXSVIST4,0,MXN,1,0,PLUS,
TZAPGUAD121,0,MXN,1,0,PLUS,
GUAYAON30,1345,MXN,1,0,PLUS,
SILAROMA365,0,MXN,1,0,PLUS,
GUADNILLA422,535,MXN,1,0,PLUS,
GUADON329,640,MXN,1,0,PLUS,
QROCYA218,120,MXN,1,0,PLUS,
PTOVCA420,230,MXN,1,0,PLUS,
PSTFEQRO251,525,MXN,1,0,PLUS,
MEZCATZAP297,935,MXN,1,0,PLUS,
TZAPNVOV308,935,MXN,1,0,PLUS,
STGOMANZ420,0,MXN,1,0,PLUS,
ZACAGUAD347,610,MXN,1,0,PLUS,
QROTEPO49,525,MXN,1,0,PLUS,
MORESLP38,1060,MXN,1,0,PLUS,
MELATOMA419,320,MXN,1,0,PLUS,
RIQRO149,285,MXN,1,0,PLUS,
MELASTGO421,135,MXN,1,0,PLUS,
GUADCOTI169,460,MXN,1,0,PLUS,
STGOAHUT426,410,MXN,1,0,PLUS,
TTLAQCA419,830,MXN,1,0,PLUS,
PTOVRI172,1715,MXN,1,0,PLUS,
TZAPSAYUL335,900,MXN,1,0,PLUS,
SLPSILA35,450,MXN,1,0,PLUS,
TZAPGUAD249,0,MXN,1,0,PLUS,
GUADPSOL291,0,MXN,1,0,PLUS,
MEXTZAP286,1295,MXN,1,0,PLUS,
COLION23,1200,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
RICYA264,185,MXN,1,0,PLUS,
TEPOGUAD291,1275,MXN,1,0,PLUS,
RINVOV171,1715,MXN,1,0,PLUS,
MEXMORO145,925,MXN,1,0,PLUS,
MEXPIED384,1160,MXN,1,0,PLUS,
MEXSMA81,800,MXN,1,0,PLUS,
CYASLP362,700,MXN,1,0,PLUS,
GUAYAPENI336,0,MXN,1,0,PLUS,
UTULAHUT417,105,MXN,1,0,PLUS,
GTOTZAP332,845,MXN,1,0,PLUS,
SILASLP38,450,MXN,1,0,PLUS,
QROCOAPA70,575,MXN,1,0,PLUS,
MANZCOLI420,240,MXN,1,0,PLUS,
SMAON326,400,MXN,1,0,PLUS,
TOLATLA181,140,MXN,1,0,PLUS,
CIHUAAHUT426,340,MXN,1,0,PLUS,
TRENGUAD423,0,MXN,1,0,PLUS,
AMEX2CYA94,820,MXN,1,0,PLUS,
UTULGUAD426,400,MXN,1,0,PLUS,
UTULAHUT425,105,MXN,1,0,PLUS,
ONMORE155,550,MXN,1,0,PLUS,
ONSMA334,400,MXN,1,0,PLUS,
SJLGMEX19,1300,MXN,1,0,PLUS,
MOREMANZ275,1245,MXN,1,0,PLUS,
MEXOBPSTFE251,0,MXN,1,0,PLUS,
MELAMOREL419,180,MXN,1,0,PLUS,
SALAON406,225,MXN,1,0,PLUS,
AIFA1QRO93,545,MXN,1,0,PLUS,
TUITOCIHUA420,0,MXN,1,0,PLUS,
ONATLA210,845,MXN,1,0,PLUS,
MAZATGUAD259,1085,MXN,1,0,PLUS,
MORELPSUA419,0,MXN,1,0,PLUS,
GUADMORE260,780,MXN,1,0,PLUS,
SMAGTO333,250,MXN,1,0,PLUS,
GUADHUER425,665,MXN,1,0,PLUS,
AGSQRO45,835,MXN,1,0,PLUS,
PSOLGUAD305,0,MXN,1,0,PLUS,
SAHUJIQI323,15,MXN,1,0,PLUS,
AGSON126,350,MXN,1,0,PLUS,
GUADMAZAT256,1085,MXN,1,0,PLUS,
GUADZAM342,450,MXN,1,0,PLUS,
GUADCYA159,880,MXN,1,0,PLUS,
QROON48,465,MXN,1,0,PLUS,
MOROQRO213,330,MXN,1,0,PLUS,
TUITOCA420,0,MXN,1,0,PLUS,
MORELTOMA419,0,MXN,1,0,PLUS,
MEXCOLI271,1780,MXN,1,0,PLUS,
ZAMJIQI215,175,MXN,1,0,PLUS,
MOROSALA34,155,MXN,1,0,PLUS,
CYAANGMX11,720,MXN,1,0,PLUS,
CYAQRO57,120,MXN,1,0,PLUS,
GUADPTOV196,935,MXN,1,0,PLUS,
SMAON333,400,MXN,1,0,PLUS,
GTOATLA207,670,MXN,1,0,PLUS,
CCMELA417,185,MXN,1,0,PLUS,
ONZIHUA349,1680,MXN,1,0,PLUS,
QROTOL182,405,MXN,1,0,PLUS,
ATLAQRO204,270,MXN,1,0,PLUS,
MELAAHUT418,295,MXN,1,0,PLUS,
QROMORE212,480,MXN,1,0,PLUS,
TTLAQMOREL422,830,MXN,1,0,PLUS,
GUADCYA166,880,MXN,1,0,PLUS,
MORECOLI275,1005,MXN,1,0,PLUS,
MELACOLI282,385,MXN,1,0,PLUS,
SLPQRO229,500,MXN,1,0,PLUS,
ONQRO70,465,MXN,1,0,PLUS,
TOLGUAD193,1180,MXN,1,0,PLUS,
GUADPENI335,780,MXN,1,0,PLUS,
NVOVPENI302,155,MXN,1,0,PLUS,
MEXPATZ340,875,MXN,1,0,PLUS,
GUADTZAP163,0,MXN,1,0,PLUS,
COLIMEX270,1780,MXN,1,0,PLUS,
NILLACA422,0,MXN,1,0,PLUS,
IXTARI361,1475,MXN,1,0,PLUS,
QROON114,465,MXN,1,0,PLUS,
AHUTMANZ425,445,MXN,1,0,PLUS,
ONPTOV28,1565,MXN,1,0,PLUS,
MEZCARI416,1715,MXN,1,0,PLUS,
MANZGUAD428,800,MXN,1,0,PLUS,
MEZCATZAP293,935,MXN,1,0,PLUS,
PENINVOV287,0,MXN,1,0,PLUS,
COTIJIQI170,95,MXN,1,0,PLUS,
TZAPPSOL300,0,MXN,1,0,PLUS,
COLIRI240,1085,MXN,1,0,PLUS,
QROGUAYA89,1580,MXN,1,0,PLUS,
CYATOL182,665,MXN,1,0,PLUS,
MORELMANZ421,0,MXN,1,0,PLUS,
COLITECO275,140,MXN,1,0,PLUS,
GUADREY277,630,MXN,1,0,PLUS,
CIHUAGUAD426,860,MXN,1,0,PLUS,
ZAMAPAT337,425,MXN,1,0,PLUS,
AGSTOL201,1415,MXN,1,0,PLUS,
ATLANVOV196,2055,MXN,1,0,PLUS,
TTLAQCOLI427,550,MXN,1,0,PLUS,
AHUTHUER425,180,MXN,1,0,PLUS,
RIROMA365,145,MXN,1,0,PLUS,
SJRAIFA192,370,MXN,1,0,PLUS,
MOREZAM215,440,MXN,1,0,PLUS,
ZAMPIED379,165,MXN,1,0,PLUS,
TZAPGUAYA308,780,MXN,1,0,PLUS,
MANZMELA283,175,MXN,1,0,PLUS,
ANGMXQRO10,575,MXN,1,0,PLUS,
AGSATLA192,1215,MXN,1,0,PLUS,
CYATLANE57,695,MXN,1,0,PLUS,
CIHUAHUER426,145,MXN,1,0,PLUS,
COLIGUAD331,550,MXN,1,0,PLUS,
UTULCC422,190,MXN,1,0,PLUS,
MANZCA424,0,MXN,1,0,PLUS,
MORESLP227,1060,MXN,1,0,PLUS,
PTOVSTGO421,710,MXN,1,0,PLUS,
ZAMPATZ346,340,MXN,1,0,PLUS,
HUERMOREL422,215,MXN,1,0,PLUS,
GTOON209,155,MXN,1,0,PLUS,
MANZPTOV424,800,MXN,1,0,PLUS,
QROCYA58,120,MXN,1,0,PLUS,
URUMORE348,300,MXN,1,0,PLUS,
MANZMOREL424,310,MXN,1,0,PLUS,
MANZTREN426,800,MXN,1,0,PLUS,
AGSAEGUA122,355,MXN,1,0,PLUS,
HUERCIHUA425,140,MXN,1,0,PLUS,
URUPATZ343,140,MXN,1,0,PLUS,
TOMAMELA423,320,MXN,1,0,PLUS,
TRENGUAD429,0,MXN,1,0,PLUS,
MOREZAM224,440,MXN,1,0,PLUS,
PTOVON26,1565,MXN,1,0,PLUS,
QROCYA181,120,MXN,1,0,PLUS,
MANZCOLI421,240,MXN,1,0,PLUS,
COLIMEX282,1780,MXN,1,0,PLUS,
MEXURU352,1140,MXN,1,0,PLUS,
STGOGUAD426,0,MXN,1,0,PLUS,
PENITZAP302,780,MXN,1,0,PLUS,
PTOVMOREL421,285,MXN,1,0,PLUS,
URUGUAD341,715,MXN,1,0,PLUS,
MORECYA228,345,MXN,1,0,PLUS,
AGSON155,350,MXN,1,0,PLUS,
SMACYA223,140,MXN,1,0,PLUS,
TZAPTOL1,1250,MXN,1,0,PLUS,
PTOVTOMA421,235,MXN,1,0,PLUS,
AIFA1ON114,965,MXN,1,0,PLUS,
MEXGUAD247,1275,MXN,1,0,PLUS,
STGOPERIF426,0,MXN,1,0,PLUS,
TOMACA421,80,MXN,1,0,PLUS,
QROMEX99,570,MXN,1,0,PLUS,
HUERGUAD418,665,MXN,1,0,PLUS,
CYAQRO416,120,MXN,1,0,PLUS,
GUADGTO206,805,MXN,1,0,PLUS,
MELASTGO425,135,MXN,1,0,PLUS,
GUZGUAD314,325,MXN,1,0,PLUS,
GUADMAZAT202,1085,MXN,1,0,PLUS,
MANZMELA230,175,MXN,1,0,PLUS,
MELAAHUT426,295,MXN,1,0,PLUS,
TTLAQCC422,630,MXN,1,0,PLUS,
MEXROMA365,1025,MXN,1,0,PLUS,
CIHUAPTOV424,620,MXN,1,0,PLUS,
TTLAQMELA422,840,MXN,1,0,PLUS,
PSTFEGUAD253,1335,MXN,1,0,PLUS,
MANZSTGO424,30,MXN,1,0,PLUS,
MEXOBPSTFE253,0,MXN,1,0,PLUS,
STGOMANZ421,0,MXN,1,0,PLUS,
URUMEX351,1140,MXN,1,0,PLUS,
MEZCAGUAYA84,0,MXN,1,0,PLUS,
PTOVNVOV29,0,MXN,1,0,PLUS,
COAPAAGS69,1015,MXN,1,0,PLUS,
AHUTMELA417,295,MXN,1,0,PLUS,
QROTNAMEX2113,640,MXN,1,0,PLUS,
QROTNAEMEX113,640,MXN,1,0,PLUS,
SALAMORO407,155,MXN,1,0,PLUS,
ONAGS140,350,MXN,1,0,PLUS,
GUADHUER417,665,MXN,1,0,PLUS,
MANZCOLI23,240,MXN,1,0,PLUS,
HUERUTUL418,240,MXN,1,0,PLUS,
GUADJIQI321,360,MXN,1,0,PLUS,
ATLATOL201,140,MXN,1,0,PLUS,
PTOVMEZCA88,25,MXN,1,0,PLUS,
CYARI171,185,MXN,1,0,PLUS,
AMEX2QRO91,625,MXN,1,0,PLUS,
COLIPERIF429,550,MXN,1,0,PLUS,
TOMAPTOV419,235,MXN,1,0,PLUS,
RIMORE411,365,MXN,1,0,PLUS,
PIEDCYA138,400,MXN,1,0,PLUS,
ONQRO210,465,MXN,1,0,PLUS,
NVOVGUAYA285,0,MXN,1,0,PLUS,
GUADQRO77,990,MXN,1,0,PLUS,
MEXAMEX2100,0,MXN,1,0,PLUS,
NVOVMEZCA30,0,MXN,1,0,PLUS,
MELAMANZ425,175,MXN,1,0,PLUS,
MOREGUAD276,780,MXN,1,0,PLUS,
MEXMANZ280,1905,MXN,1,0,PLUS,
CYAMAZAT268,2205,MXN,1,0,PLUS,
MEZCACYA172,1805,MXN,1,0,PLUS,
HCBCAGUAD291,1255,MXN,1,0,PLUS,
GUADON259,640,MXN,1,0,PLUS,
MEXROMA369,1025,MXN,1,0,PLUS,
ONTOL192,1025,MXN,1,0,PLUS,
URUAPAT337,0,MXN,1,0,PLUS,
MANZCIHUA424,110,MXN,1,0,PLUS,
GUADUTUL425,400,MXN,1,0,PLUS,
COAPAON78,955,MXN,1,0,PLUS,
TTLAQAHUT422,515,MXN,1,0,PLUS,
NVOVPTOV296,0,MXN,1,0,PLUS,
GUADON325,640,MXN,1,0,PLUS,
QROCYA268,120,MXN,1,0,PLUS,
ONQRO115,465,MXN,1,0,PLUS,
CIHUAMANZ425,110,MXN,1,0,PLUS,
URIMORO400,0,MXN,1,0,PLUS,
HUERMANZ425,235,MXN,1,0,PLUS,
UTULMELA417,365,MXN,1,0,PLUS,
QROATLA205,270,MXN,1,0,PLUS,
URUZAM353,240,MXN,1,0,PLUS,
TTLAQAHUT425,515,MXN,1,0,PLUS,
MANZMELA281,175,MXN,1,0,PLUS,
CIHUAMANZ420,110,MXN,1,0,PLUS,
AHUTGUAD418,525,MXN,1,0,PLUS,
CYAMORE363,345,MXN,1,0,PLUS,
CYAQRO362,120,MXN,1,0,PLUS,
CYAGUAD161,880,MXN,1,0,PLUS,
ZAMREY277,180,MXN,1,0,PLUS,
GUADTZAP256,0,MXN,1,0,PLUS,
SMATZAP332,1055,MXN,1,0,PLUS,
ONZAM36,590,MXN,1,0,PLUS,
MANZPERIF428,800,MXN,1,0,PLUS,
GUADLGS231,545,MXN,1,0,PLUS,
COLIGUAD269,550,MXN,1,0,PLUS,
CYAAMEX2111,820,MXN,1,0,PLUS,
CAMELA423,0,MXN,1,0,PLUS,
MEXQRO6,570,MXN,1,0,PLUS,
RIMANZ238,1460,MXN,1,0,PLUS,
ATLAON187,845,MXN,1,0,PLUS,
GUADQUITE419,0,MXN,1,0,PLUS,
RIGTO208,140,MXN,1,0,PLUS,
MELACOLI429,385,MXN,1,0,PLUS,
REYGUAD318,630,MXN,1,0,PLUS,
CAMANZ420,0,MXN,1,0,PLUS,
CYATEPO57,695,MXN,1,0,PLUS,
GUADTTLAQ330,0,MXN,1,0,PLUS,
PIEDGUAD157,475,MXN,1,0,PLUS,
CYASLP228,700,MXN,1,0,PLUS,
IXTACYA359,1475,MXN,1,0,PLUS,
GUADTTLAQ425,0,MXN,1,0,PLUS,
SAHUCOTI169,105,MXN,1,0,PLUS,
ATLAGTO208,670,MXN,1,0,PLUS,
QROMORE363,480,MXN,1,0,PLUS,
TTLAQSTGO425,0,MXN,1,0,PLUS,
HUERNILLA422,0,MXN,1,0,PLUS,
TTLAQCOLI281,550,MXN,1,0,PLUS,
GUAYAPENI285,0,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
QROAGS2,835,MXN,1,0,PLUS,
REYMEX339,1455,MXN,1,0,PLUS,
GUADMELA427,840,MXN,1,0,PLUS,
ONGUAD326,640,MXN,1,0,PLUS,
CYAQRO59,120,MXN,1,0,PLUS,
ONSALA405,225,MXN,1,0,PLUS,
PERIFGUAD236,0,MXN,1,0,PLUS,
TEPOPSOL291,1275,MXN,1,0,PLUS,
GUADCC422,630,MXN,1,0,PLUS,
PTOVCA421,230,MXN,1,0,PLUS,
MEXCYA164,740,MXN,1,0,PLUS,
QROCYA229,120,MXN,1,0,PLUS,
RITOL205,825,MXN,1,0,PLUS,
CCCA422,218,MXN,1,0,PLUS,
UTULCIHUA425,300,MXN,1,0,PLUS,
GUADTZAP332,0,MXN,1,0,PLUS,
COLIMANZ239,240,MXN,1,0,PLUS,
GUADSMA325,1055,MXN,1,0,PLUS,
GUADTZAP247,0,MXN,1,0,PLUS,
MEZCAPENI430,165,MXN,1,0,PLUS,
MELAPSUA419,0,MXN,1,0,PLUS,
COTIJIQI168,95,MXN,1,0,PLUS,
ONLGS20,105,MXN,1,0,PLUS,
CIHUACOLI420,355,MXN,1,0,PLUS,
ONQRO192,465,MXN,1,0,PLUS,
CCMELA425,185,MXN,1,0,PLUS,
TUITOGUAD421,0,MXN,1,0,PLUS,
PSOLHCBCA305,1275,MXN,1,0,PLUS,
TZAPPENI335,780,MXN,1,0,PLUS,
TZAPPTOV296,935,MXN,1,0,PLUS,
MOROURI165,0,MXN,1,0,PLUS,
NVOVPTOV200,0,MXN,1,0,PLUS,
GUADUTUL422,400,MXN,1,0,PLUS,
GUADGUAYA287,780,MXN,1,0,PLUS,
TEPOTLANE57,0,MXN,1,0,PLUS,
PTOVAGS130,1645,MXN,1,0,PLUS,
GUADAEGUA15,0,MXN,1,0,PLUS,
ONMAZAT258,1790,MXN,1,0,PLUS,
SMASLP228,585,MXN,1,0,PLUS,
PATZMORE174,90,MXN,1,0,PLUS,
MORELPTOV424,0,MXN,1,0,PLUS,
QROTEPO57,525,MXN,1,0,PLUS,
COAPAPSOL71,1300,MXN,1,0,PLUS,
MAZATQRO264,2050,MXN,1,0,PLUS,
URION404,395,MXN,1,0,PLUS,
QROTOL180,405,MXN,1,0,PLUS,
MOREJIQI215,450,MXN,1,0,PLUS,
ONGUAD328,640,MXN,1,0,PLUS,
CATREN423,0,MXN,1,0,PLUS,
ONAGS75,350,MXN,1,0,PLUS,
NVOVPTOV25,0,MXN,1,0,PLUS,
OCOBAR385,75,MXN,1,0,PLUS,
GUADGTO162,805,MXN,1,0,PLUS,
DOLMEX7,705,MXN,1,0,PLUS,
ATLAGUAD186,1050,MXN,1,0,PLUS,
GTORI207,140,MXN,1,0,PLUS,
MEXPATZ173,875,MXN,1,0,PLUS,
QRORI315,285,MXN,1,0,PLUS,
MOREMEX174,775,MXN,1,0,PLUS,
MELAPTOV424,610,MXN,1,0,PLUS,
QRODOL6,240,MXN,1,0,PLUS,
CIHUAMELA427,50,MXN,1,0,PLUS,
QROPSTFE45,525,MXN,1,0,PLUS,
MEXOBQRO56,525,MXN,1,0,PLUS,
MEZCAMEX289,2025,MXN,1,0,PLUS,
SJRQRO96,115,MXN,1,0,PLUS,
RIQRO207,285,MXN,1,0,PLUS,
GTOTZAP163,845,MXN,1,0,PLUS,
CYATZAP157,880,MXN,1,0,PLUS,
MEXOBON52,895,MXN,1,0,PLUS,
SMAON332,400,MXN,1,0,PLUS,
MEXPURU175,900,MXN,1,0,PLUS,
CIHUATREN429,0,MXN,1,0,PLUS,
GUADTZAP287,0,MXN,1,0,PLUS,
MEXPTOV303,2025,MXN,1,0,PLUS,
GTOQRO207,435,MXN,1,0,PLUS,
TOLAGS191,1415,MXN,1,0,PLUS,
ATLAGUAD193,1050,MXN,1,0,PLUS,
MELAGUAD426,840,MXN,1,0,PLUS,
GUADZACA346,610,MXN,1,0,PLUS,
GUADURU337,715,MXN,1,0,PLUS,
TTLAQMANZ425,800,MXN,1,0,PLUS,
ONRI410,185,MXN,1,0,PLUS,
AEMEXQROTN106,640,MXN,1,0,PLUS,
CATOMA424,0,MXN,1,0,PLUS,
TTLAQAHUT235,515,MXN,1,0,PLUS,
GUADMAZAT261,1085,MXN,1,0,PLUS,
URUAPAT340,0,MXN,1,0,PLUS,
PSTFEAGS52,990,MXN,1,0,PLUS,
PIEDZAM367,165,MXN,1,0,PLUS,
TECOPERIF331,0,MXN,1,0,PLUS,
MEXSALA380,875,MXN,1,0,PLUS,
RIPTOV89,1715,MXN,1,0,PLUS,
MEZCAMORE293,1875,MXN,1,0,PLUS,
GUADMAZAT258,1085,MXN,1,0,PLUS,
SAHUMEX395,1440,MXN,1,0,PLUS,
MEXMAZAT267,2085,MXN,1,0,PLUS,
PERIFTREN426,0,MXN,1,0,PLUS,
QRORI61,285,MXN,1,0,PLUS,
CYAURU363,755,MXN,1,0,PLUS,
TLANEON48,860,MXN,1,0,PLUS,
QROTLANE57,580,MXN,1,0,PLUS,
GUADMANZ281,800,MXN,1,0,PLUS,
MELAMANZ428,175,MXN,1,0,PLUS,
PSUACA420,0,MXN,1,0,PLUS,
MEZCAGUAD430,935,MXN,1,0,PLUS,
RIMEX364,915,MXN,1,0,PLUS,
TEPOTLANE49,0,MXN,1,0,PLUS,
RIMEX366,915,MXN,1,0,PLUS,
GUADQRO249,990,MXN,1,0,PLUS,
MOREGUAD266,780,MXN,1,0,PLUS,
MANZPERIF269,800,MXN,1,0,PLUS,
GUADSTGO425,0,MXN,1,0,PLUS,
ATLATOL205,140,MXN,1,0,PLUS,
GUADTZAP261,0,MXN,1,0,PLUS,
TTLAQMELA281,840,MXN,1,0,PLUS,
PENITZAP336,780,MXN,1,0,PLUS,
TTLAQMOREL419,830,MXN,1,0,PLUS,
DOLGUAD328,865,MXN,1,0,PLUS,
MOROMEX146,925,MXN,1,0,PLUS,
STGOMOREL424,240,MXN,1,0,PLUS,
CIHUASTGO421,95,MXN,1,0,PLUS,
TOLCYA181,665,MXN,1,0,PLUS,
AHUTNILLA422,0,MXN,1,0,PLUS,
PATZZAM347,340,MXN,1,0,PLUS,
SMAGTO326,250,MXN,1,0,PLUS,
ZAMAEGUA353,480,MXN,1,0,PLUS,
CCCIHUA425,190,MXN,1,0,PLUS,
TEPOQRO48,525,MXN,1,0,PLUS,
GTOGUAD326,805,MXN,1,0,PLUS,
MANZQRO240,1705,MXN,1,0,PLUS,
ONGUAD163,640,MXN,1,0,PLUS,
QROCOAPA67,575,MXN,1,0,PLUS,
PERIFTREN236,0,MXN,1,0,PLUS,
CACIHUA421,0,MXN,1,0,PLUS,
JIQISAHU322,15,MXN,1,0,PLUS,
AEMEXQRO91,625,MXN,1,0,PLUS,
AHUTTOMA422,605,MXN,1,0,PLUS,
CIHUAUTUL426,300,MXN,1,0,PLUS,
TEPOTLANE41,0,MXN,1,0,PLUS,
UTULAHUT235,105,MXN,1,0,PLUS,
GUADTTLAQ313,0,MXN,1,0,PLUS,
TLANETEPO48,0,MXN,1,0,PLUS,
RIQRO55,285,MXN,1,0,PLUS,
GUADAHUT422,525,MXN,1,0,PLUS,
MANZAEGUA234,810,MXN,1,0,PLUS,
RIPSTFE55,885,MXN,1,0,PLUS,
MOREQRO362,480,MXN,1,0,PLUS,
AMEX2MEX97,0,MXN,1,0,PLUS,
MEXSAHU394,1440,MXN,1,0,PLUS,
ONAGS191,350,MXN,1,0,PLUS,
GUADTZAP202,0,MXN,1,0,PLUS,
PSOLMEX300,1295,MXN,1,0,PLUS,
SLPMORE363,1060,MXN,1,0,PLUS,
GUADSAHU321,360,MXN,1,0,PLUS,
PTOVMEX309,2025,MXN,1,0,PLUS,
ZAMPIED37,165,MXN,1,0,PLUS,
TZAPMEXOB250,1335,MXN,1,0,PLUS,
GUADREY317,630,MXN,1,0,PLUS,
TEPOQRO58,525,MXN,1,0,PLUS,
MEXSILA369,1015,MXN,1,0,PLUS,
AHUTPERIF236,525,MXN,1,0,PLUS,
TTLAQGUZ313,325,MXN,1,0,PLUS,
TOLGUAD202,1180,MXN,1,0,PLUS,
MANZCIHUA230,110,MXN,1,0,PLUS,
SAHUJIQI167,15,MXN,1,0,PLUS,
URUGUAD338,715,MXN,1,0,PLUS,
MELAGUAD423,840,MXN,1,0,PLUS,
CIHUAMANZ421,110,MXN,1,0,PLUS,
MEXURU344,1140,MXN,1,0,PLUS,
NILLATOMA422,0,MXN,1,0,PLUS,
HUERCC418,60,MXN,1,0,PLUS,
COAPAQRO78,575,MXN,1,0,PLUS,
NVOVGUAYA30,0,MXN,1,0,PLUS,
ONIXTA349,1680,MXN,1,0,PLUS,
MEXOBCYA56,700,MXN,1,0,PLUS,
CYASLP219,700,MXN,1,0,PLUS,
COAPAON75,955,MXN,1,0,PLUS,
QROSLP362,500,MXN,1,0,PLUS,
ANGMXCYA10,720,MXN,1,0,PLUS,
ONMORO407,425,MXN,1,0,PLUS,
PTOVMEZCA297,25,MXN,1,0,PLUS,
AIFA1SJR96,370,MXN,1,0,PLUS,
ZACAZAM347,190,MXN,1,0,PLUS,
MOROSLP227,0,MXN,1,0,PLUS,
IXTAQRO350,1600,MXN,1,0,PLUS,
CAMOREL420,0,MXN,1,0,PLUS,
ATLAON184,845,MXN,1,0,PLUS,
ONRI127,185,MXN,1,0,PLUS,
GUADATLA1,1050,MXN,1,0,PLUS,
CYAQRO219,120,MXN,1,0,PLUS,
ATLAMAZAT202,1945,MXN,1,0,PLUS,
SLPQRO212,500,MXN,1,0,PLUS,
ONGUAYA24,1345,MXN,1,0,PLUS,
CACIHUA420,0,MXN,1,0,PLUS,
MELAMEX282,2110,MXN,1,0,PLUS,
GUADMELA281,840,MXN,1,0,PLUS,
UTULNILLA422,0,MXN,1,0,PLUS,
TUITOCOLI421,0,MXN,1,0,PLUS,
SILAMEX366,1015,MXN,1,0,PLUS,
CCPERIF426,0,MXN,1,0,PLUS,
TTLAQCC425,630,MXN,1,0,PLUS,
TZAPMEX300,1295,MXN,1,0,PLUS,
AHUTMOREL422,415,MXN,1,0,PLUS,
GUADCC417,630,MXN,1,0,PLUS,
CYAQRO111,120,MXN,1,0,PLUS,
PSTFEMEXOB64,0,MXN,1,0,PLUS,
MELATREN423,830,MXN,1,0,PLUS,
SLPTOL189,860,MXN,1,0,PLUS,
PIEDCYA159,400,MXN,1,0,PLUS,
MEXSALA386,875,MXN,1,0,PLUS,
AEMEXCYA94,820,MXN,1,0,PLUS,
ONTZAP332,665,MXN,1,0,PLUS,
ZAMAEGUA319,480,MXN,1,0,PLUS,
GUAYAPENI299,0,MXN,1,0,PLUS,
ONURI399,405,MXN,1,0,PLUS,
GUADTZAP120,0,MXN,1,0,PLUS,
GUADAEGUA341,0,MXN,1,0,PLUS,
TOLPTOV196,2225,MXN,1,0,PLUS,
QROZIHUA360,1600,MXN,1,0,PLUS,
GUAYANVOV308,0,MXN,1,0,PLUS,
GUADATLA195,1050,MXN,1,0,PLUS,
MOROMORE411,110,MXN,1,0,PLUS,
CCTREN426,595,MXN,1,0,PLUS,
MORERI348,365,MXN,1,0,PLUS,
MORELQUITE419,0,MXN,1,0,PLUS,
GUADAEGUA209,0,MXN,1,0,PLUS,
SALAVA408,60,MXN,1,0,PLUS,
CYAGUAYA89,1510,MXN,1,0,PLUS,
GUADMEXOB250,1335,MXN,1,0,PLUS,
GUADGTO325,805,MXN,1,0,PLUS,
URUSLP362,1365,MXN,1,0,PLUS,
AEGUAGUAD123,0,MXN,1,0,PLUS,
ZAMGUAD353,450,MXN,1,0,PLUS,
MORECYA219,345,MXN,1,0,PLUS,
PTOVGUAD121,935,MXN,1,0,PLUS,
GUADCA419,830,MXN,1,0,PLUS,
CIHUAPERIF426,0,MXN,1,0,PLUS,
MAZATATLA203,1945,MXN,1,0,PLUS,
RIATLA207,630,MXN,1,0,PLUS,
PIEDGUAD136,475,MXN,1,0,PLUS,
TLANESVIST42,0,MXN,1,0,PLUS,
MORERI273,365,MXN,1,0,PLUS,
CIHUATREN426,0,MXN,1,0,PLUS,
QROZIHUA358,1600,MXN,1,0,PLUS,
MOREAGS142,915,MXN,1,0,PLUS,
GUADPSTFE250,1335,MXN,1,0,PLUS,
PSUAQUITE419,0,MXN,1,0,PLUS,
AHUTGUAD243,525,MXN,1,0,PLUS,
GUAYAGUAD311,780,MXN,1,0,PLUS,
AHUTUTUL243,105,MXN,1,0,PLUS,
URUZAM338,240,MXN,1,0,PLUS,
MELACOLI428,385,MXN,1,0,PLUS,
TZAPGUAD206,0,MXN,1,0,PLUS,
SLPNVOV17,1975,MXN,1,0,PLUS,
CYAMORE212,345,MXN,1,0,PLUS,
AMEX2QROTN106,640,MXN,1,0,PLUS,
PTOVGUAYA130,0,MXN,1,0,PLUS,
ATLASLP179,755,MXN,1,0,PLUS,
MOREPTOV296,1925,MXN,1,0,PLUS,
JIQICOTI167,95,MXN,1,0,PLUS,
SAHUJIQI321,15,MXN,1,0,PLUS,
QROMAZAT268,2050,MXN,1,0,PLUS,
TZAPGUAD336,0,MXN,1,0,PLUS,
ONSMA325,400,MXN,1,0,PLUS,
GUADAEGUA185,0,MXN,1,0,PLUS,
PERIFGUAD426,0,MXN,1,0,PLUS,
URUCYA362,755,MXN,1,0,PLUS,
URUGUAD345,715,MXN,1,0,PLUS,
COLIGUAD428,550,MXN,1,0,PLUS,
RIMEX375,915,MXN,1,0,PLUS,
QROON2,465,MXN,1,0,PLUS,
TOLATLA183,140,MXN,1,0,PLUS,
QROMEXOB53,525,MXN,1,0,PLUS,
CYAQRO11,120,MXN,1,0,PLUS,
PTOVSTGO420,710,MXN,1,0,PLUS,
CYAAIFA195,750,MXN,1,0,PLUS,
MEXSJLG18,1300,MXN,1,0,PLUS,
GUADGUZ313,325,MXN,1,0,PLUS,
SJLGON190,250,MXN,1,0,PLUS,
PTOVGUAD297,935,MXN,1,0,PLUS,
MEXOBGUAD253,1335,MXN,1,0,PLUS,
TZAPON325,665,MXN,1,0,PLUS,
MANZMELA427,175,MXN,1,0,PLUS,
QROCYA110,120,MXN,1,0,PLUS,
ONNVOV24,1565,MXN,1,0,PLUS,
PERIFTREN269,0,MXN,1,0,PLUS,
IXTAZIHUA349,0,MXN,1,0,PLUS,
HUERTREN426,0,MXN,1,0,PLUS,
SLPPTOV17,1975,MXN,1,0,PLUS,
COAPAQRO66,575,MXN,1,0,PLUS,
PERIFGUAD428,0,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
TOMAGUAD421,875,MXN,1,0,PLUS,
PSTFEQRO52,525,MXN,1,0,PLUS,
TUITOMOREL421,0,MXN,1,0,PLUS,
ATLAQRO179,270,MXN,1,0,PLUS,
AHUTGUAD426,525,MXN,1,0,PLUS,
SVISTTLANE43,0,MXN,1,0,PLUS,
GTOCYA151,300,MXN,1,0,PLUS,
MEXTZAP247,1295,MXN,1,0,PLUS,
MEXCYA145,740,MXN,1,0,PLUS,
GTOON326,155,MXN,1,0,PLUS,
CYAQRO359,120,MXN,1,0,PLUS,
PIEDON37,395,MXN,1,0,PLUS,
TZAPQRO264,1020,MXN,1,0,PLUS,
OCOMEX372,1345,MXN,1,0,PLUS,
ONGTO162,155,MXN,1,0,PLUS,
CCHUER425,60,MXN,1,0,PLUS,
TTLAQTOMA422,875,MXN,1,0,PLUS,
ONCOAPA68,955,MXN,1,0,PLUS,
MELAPERIF428,780,MXN,1,0,PLUS,
CYAAEMEX111,820,MXN,1,0,PLUS,
MEXDOL8,705,MXN,1,0,PLUS,
MOREMORO213,110,MXN,1,0,PLUS,
CCTOMA422,435,MXN,1,0,PLUS,
QROATLA207,270,MXN,1,0,PLUS,
PNVTANVOV284,0,MXN,1,0,PLUS,
RICOLI238,1085,MXN,1,0,PLUS,
MORELCA424,0,MXN,1,0,PLUS,
GUADMELA419,840,MXN,1,0,PLUS,
MEXOBRI44,885,MXN,1,0,PLUS,
CYAQRO95,120,MXN,1,0,PLUS,
TOLQRO184,405,MXN,1,0,PLUS,
SAHUGUAD168,360,MXN,1,0,PLUS,
JIQIMORE216,450,MXN,1,0,PLUS,
APATGUAD338,1000,MXN,1,0,PLUS,
URUON348,815,MXN,1,0,PLUS,
RIGTO150,140,MXN,1,0,PLUS,
SAHUMEX170,1440,MXN,1,0,PLUS,
TOLQRO183,405,MXN,1,0,PLUS,
AEMEXQRO106,625,MXN,1,0,PLUS,
PIEDGUAD255,475,MXN,1,0,PLUS,
QROAIFA1109,545,MXN,1,0,PLUS,
AHUTHUER422,180,MXN,1,0,PLUS,
PSTFECYA56,700,MXN,1,0,PLUS,
MEXQRO5,570,MXN,1,0,PLUS,
MANZGUZ279,445,MXN,1,0,PLUS,
MEXARAN374,1220,MXN,1,0,PLUS,
RIGUAD161,710,MXN,1,0,PLUS,
PATZZACA347,185,MXN,1,0,PLUS,
PIEDMORE221,500,MXN,1,0,PLUS,
QROCOAPA68,575,MXN,1,0,PLUS,
QROMEXOB45,525,MXN,1,0,PLUS,
QROANGMX11,575,MXN,1,0,PLUS,
UTULMANZ425,380,MXN,1,0,PLUS,
COTIGUAD168,460,MXN,1,0,PLUS,
TUITOCIHUA421,0,MXN,1,0,PLUS,
TZAPTOL195,1250,MXN,1,0,PLUS,
TZAPMAZAT256,1085,MXN,1,0,PLUS,
TOLATLA179,140,MXN,1,0,PLUS,
PERIFGUAD314,0,MXN,1,0,PLUS,
GUADON162,640,MXN,1,0,PLUS,
TTLAQTOMA419,875,MXN,1,0,PLUS,
ONGUAD185,640,MXN,1,0,PLUS,
CYACOLI238,1210,MXN,1,0,PLUS,
PTOVRI416,1715,MXN,1,0,PLUS,
RIMORE274,365,MXN,1,0,PLUS,
MEXPIED387,1160,MXN,1,0,PLUS,
QRORI208,285,MXN,1,0,PLUS,
MORERI156,365,MXN,1,0,PLUS,
SJLGATLA188,1050,MXN,1,0,PLUS,
PTOVTUITO420,60,MXN,1,0,PLUS,
RICYA166,185,MXN,1,0,PLUS,
GUADGUAYA298,780,MXN,1,0,PLUS,
AIFA1QRO114,545,MXN,1,0,PLUS,
TZAPMEX248,1295,MXN,1,0,PLUS,
ONRI402,185,MXN,1,0,PLUS,
TOLATLA196,140,MXN,1,0,PLUS,
COLIMANZ355,240,MXN,1,0,PLUS,
TECOTREN331,0,MXN,1,0,PLUS,
JIQISAHU168,15,MXN,1,0,PLUS,
GUADRI166,710,MXN,1,0,PLUS,
NVOVGUAD430,935,MXN,1,0,PLUS,
MORELCOLI421,0,MXN,1,0,PLUS,
MORESALA139,315,MXN,1,0,PLUS,
MOREON128,550,MXN,1,0,PLUS,
AIFA1QRO110,545,MXN,1,0,PLUS,
PTOVSLP84,1975,MXN,1,0,PLUS,
PTOVON32,1565,MXN,1,0,PLUS,
TZAPPSOL60,0,MXN,1,0,PLUS,
ONATLA190,845,MXN,1,0,PLUS,
MOREMORO227,110,MXN,1,0,PLUS,
SALAON34,225,MXN,1,0,PLUS,
QROCYA212,120,MXN,1,0,PLUS,
PSTFEMEXOB53,0,MXN,1,0,PLUS,
PURUSALV176,225,MXN,1,0,PLUS,
GUAYAON26,1345,MXN,1,0,PLUS,
RIZIHUA349,1475,MXN,1,0,PLUS,
AMEX2AEMEX94,0,MXN,1,0,PLUS,
CYAPTOV89,1835,MXN,1,0,PLUS,
MORETZAP261,765,MXN,1,0,PLUS,
RISILA365,110,MXN,1,0,PLUS,
PATZAPAT340,0,MXN,1,0,PLUS,
PTOVMEX289,2025,MXN,1,0,PLUS,
CYAON134,345,MXN,1,0,PLUS,
SAHUJIQI169,15,MXN,1,0,PLUS,
COLIAEGUA234,555,MXN,1,0,PLUS,
CYAQRO222,120,MXN,1,0,PLUS,
NVOVTZAP430,935,MXN,1,0,PLUS,
GUZTTLAQ314,325,MXN,1,0,PLUS,
CYAMEXOB59,700,MXN,1,0,PLUS,
GUADURU342,715,MXN,1,0,PLUS,
MEXOCO371,1345,MXN,1,0,PLUS,
SJLGTOL190,1200,MXN,1,0,PLUS,
QROTNQRO107,0,MXN,1,0,PLUS,
AHUTMELA425,295,MXN,1,0,PLUS,
MORELTOMA422,0,MXN,1,0,PLUS,
MEXURI145,850,MXN,1,0,PLUS,
CYANVOV171,1835,MXN,1,0,PLUS,
GUADSMA329,1055,MXN,1,0,PLUS,
QROAEMEX90,625,MXN,1,0,PLUS,
RIMORO402,235,MXN,1,0,PLUS,
TLANECYA58,710,MXN,1,0,PLUS,
COAPAQRO75,575,MXN,1,0,PLUS,
CYAQRO182,120,MXN,1,0,PLUS,
MANZCOLI240,240,MXN,1,0,PLUS,
SAHUGUAD324,360,MXN,1,0,PLUS,
ONMEX19,910,MXN,1,0,PLUS,
ATLAQRO208,270,MXN,1,0,PLUS,
GUADAHUT235,525,MXN,1,0,PLUS,
SLPGUAD33,935,MXN,1,0,PLUS,
CCGUAD418,630,MXN,1,0,PLUS,
COAPARI61,885,MXN,1,0,PLUS,
RIQRO205,285,MXN,1,0,PLUS,
TTLAQMELA419,840,MXN,1,0,PLUS,
RITOL207,825,MXN,1,0,PLUS,
CYAMEX144,740,MXN,1,0,PLUS,
ONPIED36,395,MXN,1,0,PLUS,
GUADPERIF313,0,MXN,1,0,PLUS,
TOLQRO208,405,MXN,1,0,PLUS,
GUAYANVOV17,0,MXN,1,0,PLUS,
QROCOAPA65,575,MXN,1,0,PLUS,
ONMORE160,550,MXN,1,0,PLUS,
UTULGUAD243,400,MXN,1,0,PLUS,
URUMORE362,300,MXN,1,0,PLUS,
TOLATLA184,140,MXN,1,0,PLUS,
MANZCIHUA427,110,MXN,1,0,PLUS,
RIMORE127,365,MXN,1,0,PLUS,
OCOMEX385,1345,MXN,1,0,PLUS,
LGSGUAD232,545,MXN,1,0,PLUS,
AGSON45,350,MXN,1,0,PLUS,
UTULPERIF236,400,MXN,1,0,PLUS,
TTLAQPERIF313,0,MXN,1,0,PLUS,
PERIFTTLAQ314,0,MXN,1,0,PLUS,
ROMASILA370,0,MXN,1,0,PLUS,
MELACC418,185,MXN,1,0,PLUS,
CIHUAMOREL424,0,MXN,1,0,PLUS,
MEXGTO377,1045,MXN,1,0,PLUS,
AMEX2AEMEX91,0,MXN,1,0,PLUS,
QRORI89,285,MXN,1,0,PLUS,
VAON398,300,MXN,1,0,PLUS,
MEXARAN382,1220,MXN,1,0,PLUS,
CAMOREL421,0,MXN,1,0,PLUS,
TZAPGUAD195,0,MXN,1,0,PLUS,
AGSMORE155,915,MXN,1,0,PLUS,
TZAPSLP87,960,MXN,1,0,PLUS,
TZAPATLA1,1085,MXN,1,0,PLUS,
PSUACOLI420,0,MXN,1,0,PLUS,
MEXRI387,915,MXN,1,0,PLUS,
AHUTHUER417,180,MXN,1,0,PLUS,
AHUTCC417,115,MXN,1,0,PLUS,
AHUTCA422,360,MXN,1,0,PLUS,
LGSON21,105,MXN,1,0,PLUS,
ARANMEX375,1220,MXN,1,0,PLUS,
CIHUATOMA424,270,MXN,1,0,PLUS,
QROPTOV200,1950,MXN,1,0,PLUS,
UTULGUAD418,400,MXN,1,0,PLUS,
MELAUTUL418,365,MXN,1,0,PLUS,
RIGTO273,140,MXN,1,0,PLUS,
MEZCAGUAYA416,0,MXN,1,0,PLUS,
MOREAEGUA356,805,MXN,1,0,PLUS,
MOREQRO227,480,MXN,1,0,PLUS,
ONCOAPA79,955,MXN,1,0,PLUS,
GTOSMA329,250,MXN,1,0,PLUS,
TOMASTGO421,300,MXN,1,0,PLUS,
TTLAQPSUA419,0,MXN,1,0,PLUS,
TOLATLA202,140,MXN,1,0,PLUS,
RIQRO320,285,MXN,1,0,PLUS,
COLIQRO240,1325,MXN,1,0,PLUS,
MAZATGUAD265,1085,MXN,1,0,PLUS,
HUERAHUT426,180,MXN,1,0,PLUS,
NVOVMEZCA430,0,MXN,1,0,PLUS,
PSTFEMEXOB45,0,MXN,1,0,PLUS,
COLITREN428,550,MXN,1,0,PLUS,
GUAYATZAP430,780,MXN,1,0,PLUS,
MEXOBPSTFE56,0,MXN,1,0,PLUS,
GUADCIHUA427,860,MXN,1,0,PLUS,
GUADMOREL422,815,MXN,1,0,PLUS,
MANZPERIF426,800,MXN,1,0,PLUS,
PTOVMELA421,610,MXN,1,0,PLUS,
ZIHUAQRO350,1600,MXN,1,0,PLUS,
RICYA240,185,MXN,1,0,PLUS,
SLPMORE223,1060,MXN,1,0,PLUS,
ATLARI204,630,MXN,1,0,PLUS,
TOLRI208,825,MXN,1,0,PLUS,
CYAZIHUA360,1475,MXN,1,0,PLUS,
GTOON332,155,MXN,1,0,PLUS,
TOLTZAP202,1250,MXN,1,0,PLUS,
RISILA38,110,MXN,1,0,PLUS,
CAPTOV424,0,MXN,1,0,PLUS,
ROMARI366,145,MXN,1,0,PLUS,
GUADTOL178,1180,MXN,1,0,PLUS,
ATLARI208,630,MXN,1,0,PLUS,
QROAGS52,835,MXN,1,0,PLUS,
MOREAEGUA276,805,MXN,1,0,PLUS,
MEZCAAGS130,1570,MXN,1,0,PLUS,
BARMEX385,1320,MXN,1,0,PLUS,
CYAURI145,205,MXN,1,0,PLUS,
GUADCOLI330,550,MXN,1,0,PLUS,
RIMAZAT268,2035,MXN,1,0,PLUS,
PTOVCIHUA421,620,MXN,1,0,PLUS,
NVOVPENI430,155,MXN,1,0,PLUS,
COLIMELA283,385,MXN,1,0,PLUS,
SLPGUAYA17,1565,MXN,1,0,PLUS,
MELAPTOV419,610,MXN,1,0,PLUS,
MOROQRO227,330,MXN,1,0,PLUS,
GUAYATZAP299,780,MXN,1,0,PLUS,
TOLGTO208,850,MXN,1,0,PLUS,
HUERMELA425,120,MXN,1,0,PLUS,
CIHUASTGO420,95,MXN,1,0,PLUS,
URIMEX165,865,MXN,1,0,PLUS,
MORELCA422,0,MXN,1,0,PLUS,
GUAYAGUAD336,780,MXN,1,0,PLUS,
TZAPON206,665,MXN,1,0,PLUS,
PTOVPSUA420,0,MXN,1,0,PLUS,
RIPTOV171,1715,MXN,1,0,PLUS,
PTOVCYA416,1835,MXN,1,0,PLUS,
MEZCATZAP302,935,MXN,1,0,PLUS,
ATLATOL203,140,MXN,1,0,PLUS,
GUADTZAP335,0,MXN,1,0,PLUS,
TRENGUAD236,0,MXN,1,0,PLUS,
SLPCYA229,700,MXN,1,0,PLUS,
CCGUAD426,630,MXN,1,0,PLUS,
TLANEQRO58,580,MXN,1,0,PLUS,
PENIGUAD430,780,MXN,1,0,PLUS,
TTLAQCOLI330,550,MXN,1,0,PLUS,
MELACA424,190,MXN,1,0,PLUS,
GUADTTLAQ419,0,MXN,1,0,PLUS,
MANZTREN429,800,MXN,1,0,PLUS,
GUADAPAT337,1000,MXN,1,0,PLUS,
TOMACA423,80,MXN,1,0,PLUS,
MEXSAHU167,1440,MXN,1,0,PLUS,
TOMAMANZ421,360,MXN,1,0,PLUS,
AGSNVOV133,1625,MXN,1,0,PLUS,
MORELCIHUA421,0,MXN,1,0,PLUS,
UTULTREN236,400,MXN,1,0,PLUS,
RIMORE354,365,MXN,1,0,PLUS,
STGOCC426,270,MXN,1,0,PLUS,
ONRI354,185,MXN,1,0,PLUS,
LGSMEX21,1220,MXN,1,0,PLUS,
CIHUAMELA426,50,MXN,1,0,PLUS,
QROAMEX2111,625,MXN,1,0,PLUS,
PSUAMANZ420,0,MXN,1,0,PLUS,
MOREQRO213,480,MXN,1,0,PLUS,
QRORI268,285,MXN,1,0,PLUS,
SAYULGUAYA336,0,MXN,1,0,PLUS,
QROMORE295,480,MXN,1,0,PLUS,
SLPMEX13,1000,MXN,1,0,PLUS,
MOROCYA165,220,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
TOLATLA204,140,MXN,1,0,PLUS,
CYAAMEX2105,820,MXN,1,0,PLUS,
SAHUJIQI216,15,MXN,1,0,PLUS,
COLIMELA230,385,MXN,1,0,PLUS,
TZAPGUAYA287,780,MXN,1,0,PLUS,
GTOQRO149,435,MXN,1,0,PLUS,
QROPSTFE64,525,MXN,1,0,PLUS,
MEXOBPSTFE52,0,MXN,1,0,PLUS,
ONSMA329,400,MXN,1,0,PLUS,
QROON78,465,MXN,1,0,PLUS,
AGSGUAD122,580,MXN,1,0,PLUS,
TUITOSTGO420,0,MXN,1,0,PLUS,
QROATLA188,270,MXN,1,0,PLUS,
MEXON27,910,MXN,1,0,PLUS,
MELACC426,185,MXN,1,0,PLUS,
GUADZAM346,450,MXN,1,0,PLUS,
PERIFGUZ313,0,MXN,1,0,PLUS,
CYAAEMEX105,820,MXN,1,0,PLUS,
MORENVOV296,1790,MXN,1,0,PLUS,
QRONVOV200,1950,MXN,1,0,PLUS,
MORELMELA421,0,MXN,1,0,PLUS,
RION409,185,MXN,1,0,PLUS,
VAMEX381,900,MXN,1,0,PLUS,
MANZCC426,280,MXN,1,0,PLUS,
STGOMELA424,135,MXN,1,0,PLUS,
HCBCAPSOL307,1275,MXN,1,0,PLUS,
PTOVMELA420,610,MXN,1,0,PLUS,
ONQRO53,465,MXN,1,0,PLUS,
BARMEX372,1320,MXN,1,0,PLUS,
PTOVCOLI421,1015,MXN,1,0,PLUS,
ZIHUACYA359,1475,MXN,1,0,PLUS,
COAPACYA66,765,MXN,1,0,PLUS,
QROPAME46,565,MXN,1,0,PLUS,
TTLAQNILLA422,395,MXN,1,0,PLUS,
CYARI268,185,MXN,1,0,PLUS,
TTLAQMELA417,840,MXN,1,0,PLUS,
MEZCARI172,1715,MXN,1,0,PLUS,
COTISAHU168,105,MXN,1,0,PLUS,
TEPOON48,880,MXN,1,0,PLUS,
SALAMEX378,875,MXN,1,0,PLUS,
GTOQRO12,435,MXN,1,0,PLUS,
RIURI399,235,MXN,1,0,PLUS,
MORORI412,235,MXN,1,0,PLUS,
AGSMANZ131,1415,MXN,1,0,PLUS,
GUADAEGUA319,0,MXN,1,0,PLUS,
DOLMEX9,705,MXN,1,0,PLUS,
GUADGTO329,805,MXN,1,0,PLUS,
CYAQRO211,120,MXN,1,0,PLUS,
URUZAM345,240,MXN,1,0,PLUS,
MANZTREN428,800,MXN,1,0,PLUS,
QROGUAD241,990,MXN,1,0,PLUS,
ONCYA143,345,MXN,1,0,PLUS,
GUADPATZ346,760,MXN,1,0,PLUS,
JIQICOTI169,95,MXN,1,0,PLUS,
TZAPGTO206,845,MXN,1,0,PLUS,
ROMASILA366,0,MXN,1,0,PLUS,
APATZAM338,425,MXN,1,0,PLUS,
GUAYATZAP285,780,MXN,1,0,PLUS,
MANZUTUL426,385,MXN,1,0,PLUS,
APATMEX351,1390,MXN,1,0,PLUS,
UTULCC417,190,MXN,1,0,PLUS,
QRORI150,285,MXN,1,0,PLUS,
TTLAQUTUL417,400,MXN,1,0,PLUS,
COTISAHU170,105,MXN,1,0,PLUS,
CCMELA422,185,MXN,1,0,PLUS,
MANZGUAD421,800,MXN,1,0,PLUS,
BARPIED372,215,MXN,1,0,PLUS,
RION361,185,MXN,1,0,PLUS,
UTULMELA422,365,MXN,1,0,PLUS,
UTULPERIF426,400,MXN,1,0,PLUS,
AGSON192,350,MXN,1,0,PLUS,
AGSATLA201,1215,MXN,1,0,PLUS,
QROCOLI238,1325,MXN,1,0,PLUS,
PIEDQRO320,500,MXN,1,0,PLUS,
QROAIFA192,545,MXN,1,0,PLUS,
MANZAHUT426,445,MXN,1,0,PLUS,
MELACIHUA420,50,MXN,1,0,PLUS,
SLPQRO102,500,MXN,1,0,PLUS,
SLPGUAD15,935,MXN,1,0,PLUS,
MORERI38,365,MXN,1,0,PLUS,
GUADMOREL419,815,MXN,1,0,PLUS,
PATZGUAD347,760,MXN,1,0,PLUS,
HCBCATEPO291,0,MXN,1,0,PLUS,
TTLAQTECO330,765,MXN,1,0,PLUS,
AGSRI141,545,MXN,1,0,PLUS,
SILAMORE35,475,MXN,1,0,PLUS,
GUADAEGUA276,0,MXN,1,0,PLUS,
QROTLANE49,580,MXN,1,0,PLUS,
NVOVTZAP285,935,MXN,1,0,PLUS,
TOLATLA187,140,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
RIMORE141,365,MXN,1,0,PLUS,
GUAYASLP84,1535,MXN,1,0,PLUS,
PERIFTREN429,0,MXN,1,0,PLUS,
QRORI204,285,MXN,1,0,PLUS,
MELAHUER418,120,MXN,1,0,PLUS,
PIEDRI320,255,MXN,1,0,PLUS,
CYAMEX146,740,MXN,1,0,PLUS,
MEXZAM367,1265,MXN,1,0,PLUS,
MEXCOLI283,1780,MXN,1,0,PLUS,
CCAHUT426,115,MXN,1,0,PLUS,
QRORI241,285,MXN,1,0,PLUS,
MOREQRO294,480,MXN,1,0,PLUS,
TOLQRO181,405,MXN,1,0,PLUS,
ATOTGUAD391,220,MXN,1,0,PLUS,
TOLATLA191,140,MXN,1,0,PLUS,
TECOMORE272,1260,MXN,1,0,PLUS,
NVOVMEZCA302,0,MXN,1,0,PLUS,
ZIHUAIXTA359,0,MXN,1,0,PLUS,
SMADOL8,85,MXN,1,0,PLUS,
PLACJQRO50,570,MXN,1,0,PLUS,
ATLATOL210,140,MXN,1,0,PLUS,
TZAPPIED138,485,MXN,1,0,PLUS,
ATLAGUAD196,1050,MXN,1,0,PLUS,
GUADATLA203,1050,MXN,1,0,PLUS,
QROIXTA358,1600,MXN,1,0,PLUS,
ATLATZAP202,1085,MXN,1,0,PLUS,
SMAMEX9,800,MXN,1,0,PLUS,
GUADTZAP258,0,MXN,1,0,PLUS,
GTOSMA325,250,MXN,1,0,PLUS,
PSOLTZAP286,0,MXN,1,0,PLUS,
MEXOBQRO251,525,MXN,1,0,PLUS,
COLIMANZ233,240,MXN,1,0,PLUS,
RICYA416,185,MXN,1,0,PLUS,
PSTFEQRO54,525,MXN,1,0,PLUS,
CIHUACOLI421,355,MXN,1,0,PLUS,
OCOBAR372,75,MXN,1,0,PLUS,
RION156,185,MXN,1,0,PLUS,
PTOVCOLI420,1015,MXN,1,0,PLUS,
GUADGUAYA308,780,MXN,1,0,PLUS,
ATLAPTOV196,2055,MXN,1,0,PLUS,
TZAPMAZAT258,1085,MXN,1,0,PLUS,
MORORI401,235,MXN,1,0,PLUS,
QROON108,465,MXN,1,0,PLUS,
PSTFETZAP253,1335,MXN,1,0,PLUS,
RIZAM315,385,MXN,1,0,PLUS,
TZAPGUAD302,0,MXN,1,0,PLUS,
MEZCAPENI302,165,MXN,1,0,PLUS,
TOMAPSUA419,0,MXN,1,0,PLUS,
TTLAQCIHUA425,825,MXN,1,0,PLUS,
AGSCOAPA76,1015,MXN,1,0,PLUS,
GUADTEPO305,1275,MXN,1,0,PLUS,
MEXREY357,1455,MXN,1,0,PLUS,
AHUTTREN236,515,MXN,1,0,PLUS,
TZAPGUAD87,0,MXN,1,0,PLUS,
QROTNMEX80,580,MXN,1,0,PLUS,
GTORI274,140,MXN,1,0,PLUS,
GUADMANZ233,800,MXN,1,0,PLUS,
AHUTCIHUA425,340,MXN,1,0,PLUS,
GUAYANVOV133,0,MXN,1,0,PLUS,
TZAPPSOL310,0,MXN,1,0,PLUS,
GUADQRO237,990,MXN,1,0,PLUS,
GUAYAAGS130,1270,MXN,1,0,PLUS,
NVOVON30,1565,MXN,1,0,PLUS,
MELACIHUA421,50,MXN,1,0,PLUS,
ONMEXOB53,895,MXN,1,0,PLUS,
CYACOAPA67,765,MXN,1,0,PLUS,
TTLAQUTUL422,400,MXN,1,0,PLUS,
CYAPSTFE59,700,MXN,1,0,PLUS,
GUADSLP16,935,MXN,1,0,PLUS,
COLIGUAD429,550,MXN,1,0,PLUS,
PTOVMANZ420,800,MXN,1,0,PLUS,
URUAEGUA341,770,MXN,1,0,PLUS,
APATGUAD341,1000,MXN,1,0,PLUS,
PTOVGUAYA84,0,MXN,1,0,PLUS,
JIQISAHU324,15,MXN,1,0,PLUS,
SAHUMEX397,1440,MXN,1,0,PLUS,
TOLQRO179,405,MXN,1,0,PLUS,
TZAPNVOV287,935,MXN,1,0,PLUS,
PIEDZAM315,165,MXN,1,0,PLUS,
PATZMEX174,875,MXN,1,0,PLUS,
PSUAMELA420,0,MXN,1,0,PLUS,
ONQRO45,465,MXN,1,0,PLUS,
GUADSJLG16,415,MXN,1,0,PLUS,
CCAHUT418,115,MXN,1,0,PLUS,
MANZAGS132,1415,MXN,1,0,PLUS,
MOREQRO219,480,MXN,1,0,PLUS,
TTLAQMELA427,840,MXN,1,0,PLUS,
GUADAEGUA122,0,MXN,1,0,PLUS,
AHUTTREN426,515,MXN,1,0,PLUS,
PENIGUAD299,780,MXN,1,0,PLUS,
SLPCYA223,700,MXN,1,0,PLUS,
GUADPTOV129,935,MXN,1,0,PLUS,
COAPAQRO63,575,MXN,1,0,PLUS,
TOMAPTOV424,235,MXN,1,0,PLUS,
TZAPCYA138,880,MXN,1,0,PLUS,
SILAROMA369,0,MXN,1,0,PLUS,
QROON52,465,MXN,1,0,PLUS,
STGOGUAD421,0,MXN,1,0,PLUS,
TUITOPSUA420,0,MXN,1,0,PLUS,
TUITOMELA420,0,MXN,1,0,PLUS,
ZAMMEX379,1265,MXN,1,0,PLUS,
AEMEXAMEX2105,0,MXN,1,0,PLUS,
GUAYAPTOV17,0,MXN,1,0,PLUS,
ATLAQRO181,270,MXN,1,0,PLUS,
MELASTGO420,135,MXN,1,0,PLUS,
COLIMANZ281,240,MXN,1,0,PLUS,
MORERI412,365,MXN,1,0,PLUS,
NVOVGUAD302,935,MXN,1,0,PLUS,
STGOTREN426,0,MXN,1,0,PLUS,
SAHUCOTI167,105,MXN,1,0,PLUS,
PSTFEQRO44,525,MXN,1,0,PLUS,
BARSAHU394,110,MXN,1,0,PLUS,
GUADMELA417,840,MXN,1,0,PLUS,
SLPATLA189,755,MXN,1,0,PLUS,
MEXBAR371,1320,MXN,1,0,PLUS,
CYAGUAD136,880,MXN,1,0,PLUS,
SJLGGUAD125,415,MXN,1,0,PLUS,
SVISTANGMX83,0,MXN,1,0,PLUS,
SAHUMORE216,460,MXN,1,0,PLUS,
MOREMORO412,110,MXN,1,0,PLUS,
STGOCOLI420,0,MXN,1,0,PLUS,
TZAPPSTFE250,1335,MXN,1,0,PLUS,
GUAYATZAP336,780,MXN,1,0,PLUS,
MELACOLI420,385,MXN,1,0,PLUS,
CAMELA420,0,MXN,1,0,PLUS,
NVOVPTOV129,0,MXN,1,0,PLUS,
JIQISAHU170,15,MXN,1,0,PLUS,
TZAPMAZAT263,1085,MXN,1,0,PLUS,
PIEDMEX372,1160,MXN,1,0,PLUS,
MEXOBQRO44,525,MXN,1,0,PLUS,
AHUTCC422,115,MXN,1,0,PLUS,
AGSPSTFE45,990,MXN,1,0,PLUS,
PSUATUITO419,0,MXN,1,0,PLUS,
MANZMORE272,1245,MXN,1,0,PLUS,
MEZCAGUAD297,935,MXN,1,0,PLUS,
ONGUAD209,640,MXN,1,0,PLUS,
TOMACOLI421,645,MXN,1,0,PLUS,
NVOVPTOV303,0,MXN,1,0,PLUS,
