fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration,fare id separado
AEMEXCYA263,675,MXN,1,0,PLUS,,AEMEX-CYA-263
AEMEXCYA266,675,MXN,1,0,PLUS,,AEMEX-CYA-266
AEMEXQRO263,500,MXN,1,0,PLUS,,AEMEX-QRO-263
AEMEXQRO267,500,MXN,1,0,PLUS,,AEMEX-QRO-267
AEMEXQRO286,500,MXN,1,0,PLUS,,AEMEX-QRO-286
AEMEXSJR284,375,MXN,1,0,PLUS,,AEMEX-SJR-284
AGSATLA339,985,MXN,1,0,PLUS,,AGS-ATLA-339
AGSATLA359,985,MXN,1,0,PLUS,,AGS-ATLA-359
AGSCOAPA156,835,MXN,1,0,PLUS,,AGS-COAPA-156
AGSCOAPA159,835,MXN,1,0,PLUS,,AGS-COAPA-159
AGSCOLI274,970,MXN,1,0,PLUS,,AGS-COLI-274
AGSCYA225,510,MXN,1,0,PLUS,,AGS-CYA-225
AGSGUAD274,470,MXN,1,0,PLUS,,AGS-GUAD-274
AGSGUAD278,470,MXN,1,0,PLUS,,AGS-GUAD-278
AGSGUAD280,470,MXN,1,0,PLUS,,AGS-GUAD-280
AGSMANZ274,1165,MXN,1,0,PLUS,,AGS-MANZ-274
AGSMEX282,805,MXN,1,0,PLUS,,AGS-MEX-282
AGSMEXOB163,800,MXN,1,0,PLUS,,AGS-MEXOB-163
AGSMORE194,730,MXN,1,0,PLUS,,AGS-MORE-194
AGSMORE205,730,MXN,1,0,PLUS,,AGS-MORE-205
AGSON119,280,MXN,1,0,PLUS,,AGS-ON-119
AGSON156,280,MXN,1,0,PLUS,,AGS-ON-156
AGSON159,280,MXN,1,0,PLUS,,AGS-ON-159
AGSON163,280,MXN,1,0,PLUS,,AGS-ON-163
AGSON205,280,MXN,1,0,PLUS,,AGS-ON-205
AGSON207,280,MXN,1,0,PLUS,,AGS-ON-207
AGSON216,280,MXN,1,0,PLUS,,AGS-ON-216
AGSON225,280,MXN,1,0,PLUS,,AGS-ON-225
AGSON359,280,MXN,1,0,PLUS,,AGS-ON-359
AGSPSTFE163,800,MXN,1,0,PLUS,,AGS-PSTFE-163
AGSPTO.V278,1330,MXN,1,0,PLUS,,AGS-PTO.V-278
AGSQRO156,690,MXN,1,0,PLUS,,AGS-QRO-156
AGSQRO163,690,MXN,1,0,PLUS,,AGS-QRO-163
AGSQRO216,690,MXN,1,0,PLUS,,AGS-QRO-216
AGSQRO359,690,MXN,1,0,PLUS,,AGS-QRO-359
AGSRI194,450,MXN,1,0,PLUS,,AGS-RI-194
AGSTEPO119,805,MXN,1,0,PLUS,,AGS-TEPO-119
AGSTLANE119,805,MXN,1,0,PLUS,,AGS-TLANE-119
AGSTOL339,1130,MXN,1,0,PLUS,,AGS-TOL-339
AGSTOL359,1130,MXN,1,0,PLUS,,AGS-TOL-359
AHUTC.C.367,95,MXN,1,0,PLUS,,AHUT-C.C.-367
AHUTC.C.369,95,MXN,1,0,PLUS,,AHUT-C.C.-369
AHUTC.C.371,95,MXN,1,0,PLUS,,AHUT-C.C.-371
AHUTGUAD305,440,MXN,1,0,PLUS,,AHUT-GUAD-305
AHUTHUER367,150,MXN,1,0,PLUS,,AHUT-HUER-367
AHUTHUER369,150,MXN,1,0,PLUS,,AHUT-HUER-369
AHUTHUER371,150,MXN,1,0,PLUS,,AHUT-HUER-371
AHUTMELA371,250,MXN,1,0,PLUS,,AHUT-MELA-371
AHUTPERIF305,425,MXN,1,0,PLUS,,AHUT-PERIF-305
AHUTPERIF372,425,MXN,1,0,PLUS,,AHUT-PERIF-372
AHUTTREN305,440,MXN,1,0,PLUS,,AHUT-TREN-305
AHUTU.TUL305,80,MXN,1,0,PLUS,,AHUT-U.TUL-305
AHUTU.TUL372,80,MXN,1,0,PLUS,,AHUT-U.TUL-372
AIFA1QRO258,455,MXN,1,0,PLUS,,AIFA1-QRO-258
AIFA1SJR258,320,MXN,1,0,PLUS,,AIFA1-SJR-258
AMEX2CYA263,675,MXN,1,0,PLUS,,AMEX2-CYA-263
AMEX2CYA266,675,MXN,1,0,PLUS,,AMEX2-CYA-266
AMEX2QRO263,500,MXN,1,0,PLUS,,AMEX2-QRO-263
AMEX2QRO267,500,MXN,1,0,PLUS,,AMEX2-QRO-267
AMEX2QRO286,500,MXN,1,0,PLUS,,AMEX2-QRO-286
AMEX2SJR284,375,MXN,1,0,PLUS,,AMEX2-SJR-284
ANGMXQRO144,465,MXN,1,0,PLUS,,ANGMX-QRO-144
APATAEGUA27,825,MXN,1,0,PLUS,,APAT-AEGUA-27
APATGUAD4,825,MXN,1,0,PLUS,,APAT-GUAD-4
APATGUAD27,825,MXN,1,0,PLUS,,APAT-GUAD-27
APATMEX52,1145,MXN,1,0,PLUS,,APAT-MEX-52
APATZAM4,350,MXN,1,0,PLUS,,APAT-ZAM-4
ARANMEX45,1005,MXN,1,0,PLUS,,ARAN-MEX-45
ATLAAGS340,985,MXN,1,0,PLUS,,ATLA-AGS-340
ATLACYA334,405,MXN,1,0,PLUS,,ATLA-CYA-334
ATLAGTO330,555,MXN,1,0,PLUS,,ATLA-GTO-330
ATLAGUAD239,865,MXN,1,0,PLUS,,ATLA-GUAD-239
ATLAGUAD311,865,MXN,1,0,PLUS,,ATLA-GUAD-311
ATLAGUAD333,865,MXN,1,0,PLUS,,ATLA-GUAD-333
ATLAGUAD338,865,MXN,1,0,PLUS,,ATLA-GUAD-338
ATLAMAZAT338,1630,MXN,1,0,PLUS,,ATLA-MAZAT-338
ATLAON340,695,MXN,1,0,PLUS,,ATLA-ON-340
ATLAON343,695,MXN,1,0,PLUS,,ATLA-ON-343
ATLAON344,695,MXN,1,0,PLUS,,ATLA-ON-344
ATLAPTO.V311,1695,MXN,1,0,PLUS,,ATLA-PTO.V-311
ATLAQRO288,225,MXN,1,0,PLUS,,ATLA-QRO-288
ATLAQRO330,225,MXN,1,0,PLUS,,ATLA-QRO-330
ATLAQRO334,225,MXN,1,0,PLUS,,ATLA-QRO-334
ATLAQRO341,225,MXN,1,0,PLUS,,ATLA-QRO-341
ATLAQRO343,225,MXN,1,0,PLUS,,ATLA-QRO-343
ATLAQRO344,225,MXN,1,0,PLUS,,ATLA-QRO-344
ATLAQRO346,225,MXN,1,0,PLUS,,ATLA-QRO-346
ATLARI330,520,MXN,1,0,PLUS,,ATLA-RI-330
ATLARI346,520,MXN,1,0,PLUS,,ATLA-RI-346
ATLASJLG343,820,MXN,1,0,PLUS,,ATLA-SJLG-343
ATLASLP341,615,MXN,1,0,PLUS,,ATLA-SLP-341
ATLATOL1,125,MXN,1,0,PLUS,,ATLA-TOL-1
ATLATOL238,125,MXN,1,0,PLUS,,ATLA-TOL-238
ATLATOL240,125,MXN,1,0,PLUS,,ATLA-TOL-240
ATLATOL289,125,MXN,1,0,PLUS,,ATLA-TOL-289
ATLATOL335,125,MXN,1,0,PLUS,,ATLA-TOL-335
ATLATOL336,125,MXN,1,0,PLUS,,ATLA-TOL-336
ATLATOL337,125,MXN,1,0,PLUS,,ATLA-TOL-337
ATLATOL339,125,MXN,1,0,PLUS,,ATLA-TOL-339
ATLATOL342,125,MXN,1,0,PLUS,,ATLA-TOL-342
ATLATOL345,125,MXN,1,0,PLUS,,ATLA-TOL-345
ATLATOL350,125,MXN,1,0,PLUS,,ATLA-TOL-350
ATLATOL359,125,MXN,1,0,PLUS,,ATLA-TOL-359
ATLATOL360,125,MXN,1,0,PLUS,,ATLA-TOL-360
ATLATZAP239,895,MXN,1,0,PLUS,,ATLA-TZAP-239
ATLATZAP338,895,MXN,1,0,PLUS,,ATLA-TZAP-338
ATOTMEX184,965,MXN,1,0,PLUS,,ATOT-MEX-184
BARGUAD65,265,MXN,1,0,PLUS,,BAR-GUAD-65
BARJIQI68,90,MXN,1,0,PLUS,,BAR-JIQI-68
BARMEX39,1085,MXN,1,0,PLUS,,BAR-MEX-39
BARMEX43,1085,MXN,1,0,PLUS,,BAR-MEX-43
BARPIED39,180,MXN,1,0,PLUS,,BAR-PIED-39
BARPIED43,180,MXN,1,0,PLUS,,BAR-PIED-43
BARSAHU68,90,MXN,1,0,PLUS,,BAR-SAHU-68
BARSAHU203,90,MXN,1,0,PLUS,,BAR-SAHU-203
C.C.AHUT372,95,MXN,1,0,PLUS,,C.C.-AHUT-372
C.C.HUER367,50,MXN,1,0,PLUS,,C.C.-HUER-367
C.C.HUER369,50,MXN,1,0,PLUS,,C.C.-HUER-369
C.C.HUER371,50,MXN,1,0,PLUS,,C.C.-HUER-371
C.C.MELA371,155,MXN,1,0,PLUS,,C.C.-MELA-371
C.C.U.TUL372,155,MXN,1,0,PLUS,,C.C.-U.TUL-372
CIHUACOLI375,300,MXN,1,0,PLUS,,CIHUA-COLI-375
CIHUAGUAD375,710,MXN,1,0,PLUS,,CIHUA-GUAD-375
CIHUAMANZ375,95,MXN,1,0,PLUS,,CIHUA-MANZ-375
CIHUAMELA301,40,MXN,1,0,PLUS,,CIHUA-MELA-301
CIHUAMELA365,40,MXN,1,0,PLUS,,CIHUA-MELA-365
CIHUAMELA370,40,MXN,1,0,PLUS,,CIHUA-MELA-370
CIHUAMELA373,40,MXN,1,0,PLUS,,CIHUA-MELA-373
CIHUAPTO.V301,525,MXN,1,0,PLUS,,CIHUA-PTO.V-301
CIHUASTGO364,80,MXN,1,0,PLUS,,CIHUA-STGO-364
COAPAAGS136,835,MXN,1,0,PLUS,,COAPA-AGS-136
COAPAAGS160,835,MXN,1,0,PLUS,,COAPA-AGS-160
COAPACYA155,625,MXN,1,0,PLUS,,COAPA-CYA-155
COAPAGUAD157,1085,MXN,1,0,PLUS,,COAPA-GUAD-157
COAPAON111,800,MXN,1,0,PLUS,,COAPA-ON-111
COAPAON136,800,MXN,1,0,PLUS,,COAPA-ON-136
COAPAON160,800,MXN,1,0,PLUS,,COAPA-ON-160
COAPAQRO111,465,MXN,1,0,PLUS,,COAPA-QRO-111
COAPAQRO114,465,MXN,1,0,PLUS,,COAPA-QRO-114
COAPAQRO155,465,MXN,1,0,PLUS,,COAPA-QRO-155
COAPAQRO160,465,MXN,1,0,PLUS,,COAPA-QRO-160
COAPAQRO161,465,MXN,1,0,PLUS,,COAPA-QRO-161
COAPARI161,725,MXN,1,0,PLUS,,COAPA-RI-161
COAPATZAP157,1085,MXN,1,0,PLUS,,COAPA-TZAP-157
COLIAEGUA78,465,MXN,1,0,PLUS,,COLI-AEGUA-78
COLIAGS273,970,MXN,1,0,PLUS,,COLI-AGS-273
COLICIHUA301,300,MXN,1,0,PLUS,,COLI-CIHUA-301
COLICIHUA373,300,MXN,1,0,PLUS,,COLI-CIHUA-373
COLICYA152,1010,MXN,1,0,PLUS,,COLI-CYA-152
COLIGUAD213,435,MXN,1,0,PLUS,,COLI-GUAD-213
COLIGUAD218,435,MXN,1,0,PLUS,,COLI-GUAD-218
COLIGUAD273,435,MXN,1,0,PLUS,,COLI-GUAD-273
COLIGUAD303,435,MXN,1,0,PLUS,,COLI-GUAD-303
COLIGUAD310,435,MXN,1,0,PLUS,,COLI-GUAD-310
COLIGUAD312,435,MXN,1,0,PLUS,,COLI-GUAD-312
COLIGUAD374,435,MXN,1,0,PLUS,,COLI-GUAD-374
COLIGUAD375,435,MXN,1,0,PLUS,,COLI-GUAD-375
COLIGUZ64,195,MXN,1,0,PLUS,,COLI-GUZ-64
COLIMANZ63,195,MXN,1,0,PLUS,,COLI-MANZ-63
COLIMANZ69,195,MXN,1,0,PLUS,,COLI-MANZ-69
COLIMANZ75,195,MXN,1,0,PLUS,,COLI-MANZ-75
COLIMANZ77,195,MXN,1,0,PLUS,,COLI-MANZ-77
COLIMANZ108,195,MXN,1,0,PLUS,,COLI-MANZ-108
COLIMANZ153,195,MXN,1,0,PLUS,,COLI-MANZ-153
COLIMANZ214,195,MXN,1,0,PLUS,,COLI-MANZ-214
COLIMANZ274,195,MXN,1,0,PLUS,,COLI-MANZ-274
COLIMANZ301,195,MXN,1,0,PLUS,,COLI-MANZ-301
COLIMANZ304,195,MXN,1,0,PLUS,,COLI-MANZ-304
COLIMANZ313,195,MXN,1,0,PLUS,,COLI-MANZ-313
COLIMANZ373,195,MXN,1,0,PLUS,,COLI-MANZ-373
COLIMELA63,325,MXN,1,0,PLUS,,COLI-MELA-63
COLIMELA77,325,MXN,1,0,PLUS,,COLI-MELA-77
COLIMELA301,325,MXN,1,0,PLUS,,COLI-MELA-301
COLIMELA373,325,MXN,1,0,PLUS,,COLI-MELA-373
COLIMEX64,1485,MXN,1,0,PLUS,,COLI-MEX-64
COLIMEX76,1485,MXN,1,0,PLUS,,COLI-MEX-76
COLIMEX217,1485,MXN,1,0,PLUS,,COLI-MEX-217
COLIMORE70,845,MXN,1,0,PLUS,,COLI-MORE-70
COLION213,1005,MXN,1,0,PLUS,,COLI-ON-213
COLIPERIF218,435,MXN,1,0,PLUS,,COLI-PERIF-218
COLIPERIF303,435,MXN,1,0,PLUS,,COLI-PERIF-303
COLIPERIF310,435,MXN,1,0,PLUS,,COLI-PERIF-310
COLIPERIF374,435,MXN,1,0,PLUS,,COLI-PERIF-374
COLIPERIF375,435,MXN,1,0,PLUS,,COLI-PERIF-375
COLIPTO.V301,840,MXN,1,0,PLUS,,COLI-PTO.V-301
COLIQRO152,1160,MXN,1,0,PLUS,,COLI-QRO-152
COLIRI152,910,MXN,1,0,PLUS,,COLI-RI-152
COLITECO69,110,MXN,1,0,PLUS,,COLI-TECO-69
COLITECO219,110,MXN,1,0,PLUS,,COLI-TECO-219
COLITREN303,435,MXN,1,0,PLUS,,COLI-TREN-303
COLITREN310,435,MXN,1,0,PLUS,,COLI-TREN-310
COLITREN374,435,MXN,1,0,PLUS,,COLI-TREN-374
COLITREN375,435,MXN,1,0,PLUS,,COLI-TREN-375
COLITTLAQ218,420,MXN,1,0,PLUS,,COLI-TTLAQ-218
COTIGUAD243,380,MXN,1,0,PLUS,,COTI-GUAD-243
COTIJIQI241,75,MXN,1,0,PLUS,,COTI-JIQI-241
COTIJIQI243,75,MXN,1,0,PLUS,,COTI-JIQI-243
COTIMEX241,1080,MXN,1,0,PLUS,,COTI-MEX-241
COTISAHU241,85,MXN,1,0,PLUS,,COTI-SAHU-241
COTISAHU243,85,MXN,1,0,PLUS,,COTI-SAHU-243
CYAAEMEX257,675,MXN,1,0,PLUS,,CYA-AEMEX-257
CYAAEMEX265,675,MXN,1,0,PLUS,,CYA-AEMEX-265
CYAAGS227,510,MXN,1,0,PLUS,,CYA-AGS-227
CYAAMEX2257,675,MXN,1,0,PLUS,,CYA-AMEX2-257
CYAAMEX2265,675,MXN,1,0,PLUS,,CYA-AMEX2-265
CYAATLA240,405,MXN,1,0,PLUS,,CYA-ATLA-240
CYACOAPA154,625,MXN,1,0,PLUS,,CYA-COAPA-154
CYACOLI153,1010,MXN,1,0,PLUS,,CYA-COLI-153
CYAGTO250,250,MXN,1,0,PLUS,,CYA-GTO-250
CYAGUAD220,720,MXN,1,0,PLUS,,CYA-GUAD-220
CYAGUAD236,720,MXN,1,0,PLUS,,CYA-GUAD-236
CYAGUAD255,720,MXN,1,0,PLUS,,CYA-GUAD-255
CYAIXTA15,1205,MXN,1,0,PLUS,,CYA-IXTA-15
CYAMANZ153,1255,MXN,1,0,PLUS,,CYA-MANZ-153
CYAMAZAT323,1850,MXN,1,0,PLUS,,CYA-MAZAT-323
CYAMEX231,590,MXN,1,0,PLUS,,CYA-MEX-231
CYAMEX253,590,MXN,1,0,PLUS,,CYA-MEX-253
CYAMEXOB116,580,MXN,1,0,PLUS,,CYA-MEXOB-116
CYAMORE51,290,MXN,1,0,PLUS,,CYA-MORE-51
CYAMORE328,290,MXN,1,0,PLUS,,CYA-MORE-328
CYAMORE354,290,MXN,1,0,PLUS,,CYA-MORE-354
CYAMORE356,290,MXN,1,0,PLUS,,CYA-MORE-356
CYAMORO15,185,MXN,1,0,PLUS,,CYA-MORO-15
CYAMORO232,185,MXN,1,0,PLUS,,CYA-MORO-232
CYAON223,280,MXN,1,0,PLUS,,CYA-ON-223
CYAON227,280,MXN,1,0,PLUS,,CYA-ON-227
CYAPIED220,325,MXN,1,0,PLUS,,CYA-PIED-220
CYAPIED255,325,MXN,1,0,PLUS,,CYA-PIED-255
CYAPSTFE116,580,MXN,1,0,PLUS,,CYA-PSTFE-116
CYAPTO.V98,1550,MXN,1,0,PLUS,,CYA-PTO.V-98
CYAQRO10,100,MXN,1,0,PLUS,,CYA-QRO-10
CYAQRO28,100,MXN,1,0,PLUS,,CYA-QRO-28
CYAQRO62,100,MXN,1,0,PLUS,,CYA-QRO-62
CYAQRO116,100,MXN,1,0,PLUS,,CYA-QRO-116
CYAQRO152,100,MXN,1,0,PLUS,,CYA-QRO-152
CYAQRO154,100,MXN,1,0,PLUS,,CYA-QRO-154
CYAQRO192,100,MXN,1,0,PLUS,,CYA-QRO-192
CYAQRO240,100,MXN,1,0,PLUS,,CYA-QRO-240
CYAQRO257,100,MXN,1,0,PLUS,,CYA-QRO-257
CYAQRO315,100,MXN,1,0,PLUS,,CYA-QRO-315
CYAQRO349,100,MXN,1,0,PLUS,,CYA-QRO-349
CYAQRO351,100,MXN,1,0,PLUS,,CYA-QRO-351
CYAQRO358,100,MXN,1,0,PLUS,,CYA-QRO-358
CYARI98,150,MXN,1,0,PLUS,,CYA-RI-98
CYARI153,150,MXN,1,0,PLUS,,CYA-RI-153
CYARI236,150,MXN,1,0,PLUS,,CYA-RI-236
CYARI323,150,MXN,1,0,PLUS,,CYA-RI-323
CYASLP28,580,MXN,1,0,PLUS,,CYA-SLP-28
CYASLP351,580,MXN,1,0,PLUS,,CYA-SLP-351
CYASLP358,580,MXN,1,0,PLUS,,CYA-SLP-358
CYASLP362,580,MXN,1,0,PLUS,,CYA-SLP-362
CYASMA362,110,MXN,1,0,PLUS,,CYA-SMA-362
CYATEPO192,575,MXN,1,0,PLUS,,CYA-TEPO-192
CYATLANE192,590,MXN,1,0,PLUS,,CYA-TLANE-192
CYATOL240,545,MXN,1,0,PLUS,,CYA-TOL-240
CYATZAP220,700,MXN,1,0,PLUS,,CYA-TZAP-220
CYAURU51,615,MXN,1,0,PLUS,,CYA-URU-51
CYAZIHUA15,1205,MXN,1,0,PLUS,,CYA-ZIHUA-15
GTOAEGUA320,715,MXN,1,0,PLUS,,GTO-AEGUA-320
GTOATLA345,555,MXN,1,0,PLUS,,GTO-ATLA-345
GTOCYA249,250,MXN,1,0,PLUS,,GTO-CYA-249
GTOGUAD54,675,MXN,1,0,PLUS,,GTO-GUAD-54
GTOGUAD55,675,MXN,1,0,PLUS,,GTO-GUAD-55
GTOGUAD320,675,MXN,1,0,PLUS,,GTO-GUAD-320
GTOGUAD329,675,MXN,1,0,PLUS,,GTO-GUAD-329
GTOMEX37,840,MXN,1,0,PLUS,,GTO-MEX-37
GTOMORE170,335,MXN,1,0,PLUS,,GTO-MORE-170
GTOMORE177,335,MXN,1,0,PLUS,,GTO-MORE-177
GTOON54,130,MXN,1,0,PLUS,,GTO-ON-54
GTOON55,130,MXN,1,0,PLUS,,GTO-ON-55
GTOON84,130,MXN,1,0,PLUS,,GTO-ON-84
GTOON320,130,MXN,1,0,PLUS,,GTO-ON-320
GTOON329,130,MXN,1,0,PLUS,,GTO-ON-329
GTOQRO183,360,MXN,1,0,PLUS,,GTO-QRO-183
GTOQRO345,360,MXN,1,0,PLUS,,GTO-QRO-345
GTORI177,110,MXN,1,0,PLUS,,GTO-RI-177
GTORI183,110,MXN,1,0,PLUS,,GTO-RI-183
GTORI345,110,MXN,1,0,PLUS,,GTO-RI-345
GTOSALA37,155,MXN,1,0,PLUS,,GTO-SALA-37
GTOSALA170,155,MXN,1,0,PLUS,,GTO-SALA-170
GTOSMA53,210,MXN,1,0,PLUS,,GTO-SMA-53
GTOSMA83,210,MXN,1,0,PLUS,,GTO-SMA-83
GTOSMA85,210,MXN,1,0,PLUS,,GTO-SMA-85
GTOTOL345,700,MXN,1,0,PLUS,,GTO-TOL-345
GUADAGS273,470,MXN,1,0,PLUS,,GUAD-AGS-273
GUADAGS277,470,MXN,1,0,PLUS,,GUAD-AGS-277
GUADAGS279,470,MXN,1,0,PLUS,,GUAD-AGS-279
GUADAHUT325,440,MXN,1,0,PLUS,,GUAD-AHUT-325
GUADAHUT367,440,MXN,1,0,PLUS,,GUAD-AHUT-367
GUADAHUT369,440,MXN,1,0,PLUS,,GUAD-AHUT-369
GUADAHUT371,440,MXN,1,0,PLUS,,GUAD-AHUT-371
GUADAPAT5,825,MXN,1,0,PLUS,,GUAD-APAT-5
GUADATLA1,865,MXN,1,0,PLUS,,GUAD-ATLA-1
GUADATLA238,865,MXN,1,0,PLUS,,GUAD-ATLA-238
GUADATLA337,865,MXN,1,0,PLUS,,GUAD-ATLA-337
GUADBAR68,265,MXN,1,0,PLUS,,GUAD-BAR-68
GUADC.A.363,695,MXN,1,0,PLUS,,GUAD-C.A.-363
GUADC.C.367,535,MXN,1,0,PLUS,,GUAD-C.C.-367
GUADC.C.369,535,MXN,1,0,PLUS,,GUAD-C.C.-369
GUADC.C.371,535,MXN,1,0,PLUS,,GUAD-C.C.-371
GUADCIHUA373,710,MXN,1,0,PLUS,,GUAD-CIHUA-373
GUADCOAPA158,1085,MXN,1,0,PLUS,,GUAD-COAPA-158
GUADCOLI77,435,MXN,1,0,PLUS,,GUAD-COLI-77
GUADCOLI214,435,MXN,1,0,PLUS,,GUAD-COLI-214
GUADCOLI219,435,MXN,1,0,PLUS,,GUAD-COLI-219
GUADCOLI274,435,MXN,1,0,PLUS,,GUAD-COLI-274
GUADCOLI302,435,MXN,1,0,PLUS,,GUAD-COLI-302
GUADCOLI313,435,MXN,1,0,PLUS,,GUAD-COLI-313
GUADCOLI373,435,MXN,1,0,PLUS,,GUAD-COLI-373
GUADCOTI242,380,MXN,1,0,PLUS,,GUAD-COTI-242
GUADCYA233,720,MXN,1,0,PLUS,,GUAD-CYA-233
GUADCYA237,720,MXN,1,0,PLUS,,GUAD-CYA-237
GUADCYA290,720,MXN,1,0,PLUS,,GUAD-CYA-290
GUADGTO53,675,MXN,1,0,PLUS,,GUAD-GTO-53
GUADGTO85,675,MXN,1,0,PLUS,,GUAD-GTO-85
GUADGTO321,675,MXN,1,0,PLUS,,GUAD-GTO-321
GUADGTO331,675,MXN,1,0,PLUS,,GUAD-GTO-331
GUADGUAYA23,620,MXN,1,0,PLUS,,GUAD-GUAYA-23
GUADGUAYA26,620,MXN,1,0,PLUS,,GUAD-GUAYA-26
GUADGUZ97,275,MXN,1,0,PLUS,,GUAD-GUZ-97
GUADHCBCA101,1040,MXN,1,0,PLUS,,GUAD-HCBCA-101
GUADHUER367,565,MXN,1,0,PLUS,,GUAD-HUER-367
GUADHUER369,565,MXN,1,0,PLUS,,GUAD-HUER-369
GUADHUER371,565,MXN,1,0,PLUS,,GUAD-HUER-371
GUADJIQI68,295,MXN,1,0,PLUS,,GUAD-JIQI-68
GUADJIQI242,295,MXN,1,0,PLUS,,GUAD-JIQI-242
GUADLGS87,460,MXN,1,0,PLUS,,GUAD-LGS-87
GUADMANZ77,655,MXN,1,0,PLUS,,GUAD-MANZ-77
GUADMANZ214,655,MXN,1,0,PLUS,,GUAD-MANZ-214
GUADMANZ274,655,MXN,1,0,PLUS,,GUAD-MANZ-274
GUADMANZ313,655,MXN,1,0,PLUS,,GUAD-MANZ-313
GUADMANZ369,655,MXN,1,0,PLUS,,GUAD-MANZ-369
GUADMANZ373,655,MXN,1,0,PLUS,,GUAD-MANZ-373
GUADMAZAT309,935,MXN,1,0,PLUS,,GUAD-MAZAT-309
GUADMAZAT317,935,MXN,1,0,PLUS,,GUAD-MAZAT-317
GUADMAZAT338,935,MXN,1,0,PLUS,,GUAD-MAZAT-338
GUADMELA77,710,MXN,1,0,PLUS,,GUAD-MELA-77
GUADMELA363,710,MXN,1,0,PLUS,,GUAD-MELA-363
GUADMELA371,710,MXN,1,0,PLUS,,GUAD-MELA-371
GUADMELA373,710,MXN,1,0,PLUS,,GUAD-MELA-373
GUADMEX299,1070,MXN,1,0,PLUS,,GUAD-MEX-299
GUADMEX300,1070,MXN,1,0,PLUS,,GUAD-MEX-300
GUADMEXOB295,1080,MXN,1,0,PLUS,,GUAD-MEXOB-295
GUADMORE56,620,MXN,1,0,PLUS,,GUAD-MORE-56
GUADMORE74,620,MXN,1,0,PLUS,,GUAD-MORE-74
GUADMOREL363,685,MXN,1,0,PLUS,,GUAD-MOREL-363
GUADON53,525,MXN,1,0,PLUS,,GUAD-ON-53
GUADON85,525,MXN,1,0,PLUS,,GUAD-ON-85
GUADON190,525,MXN,1,0,PLUS,,GUAD-ON-190
GUADON213,525,MXN,1,0,PLUS,,GUAD-ON-213
GUADON307,525,MXN,1,0,PLUS,,GUAD-ON-307
GUADON318,525,MXN,1,0,PLUS,,GUAD-ON-318
GUADON321,525,MXN,1,0,PLUS,,GUAD-ON-321
GUADON331,525,MXN,1,0,PLUS,,GUAD-ON-331
GUADPATZ9,620,MXN,1,0,PLUS,,GUAD-PATZ-9
GUADPENI23,640,MXN,1,0,PLUS,,GUAD-PENI-23
GUADPENI26,640,MXN,1,0,PLUS,,GUAD-PENI-26
GUADPENI57,640,MXN,1,0,PLUS,,GUAD-PENI-57
GUADPENI311,640,MXN,1,0,PLUS,,GUAD-PENI-311
GUADPIED172,400,MXN,1,0,PLUS,,GUAD-PIED-172
GUADPIED237,400,MXN,1,0,PLUS,,GUAD-PIED-237
GUADPIED290,400,MXN,1,0,PLUS,,GUAD-PIED-290
GUADPSTFE295,1080,MXN,1,0,PLUS,,GUAD-PSTFE-295
GUADPTO.V57,785,MXN,1,0,PLUS,,GUAD-PTO.V-57
GUADPTO.V104,785,MXN,1,0,PLUS,,GUAD-PTO.V-104
GUADPTO.V138,785,MXN,1,0,PLUS,,GUAD-PTO.V-138
GUADPTO.V189,785,MXN,1,0,PLUS,,GUAD-PTO.V-189
GUADPTO.V278,785,MXN,1,0,PLUS,,GUAD-PTO.V-278
GUADPTO.V311,785,MXN,1,0,PLUS,,GUAD-PTO.V-311
GUADPTO.V332,785,MXN,1,0,PLUS,,GUAD-PTO.V-332
GUADPTO.V363,785,MXN,1,0,PLUS,,GUAD-PTO.V-363
GUADQRO113,805,MXN,1,0,PLUS,,GUAD-QRO-113
GUADQRO275,805,MXN,1,0,PLUS,,GUAD-QRO-275
GUADQRO297,805,MXN,1,0,PLUS,,GUAD-QRO-297
GUADREY7,520,MXN,1,0,PLUS,,GUAD-REY-7
GUADREY89,520,MXN,1,0,PLUS,,GUAD-REY-89
GUADRI179,590,MXN,1,0,PLUS,,GUAD-RI-179
GUADRI182,590,MXN,1,0,PLUS,,GUAD-RI-182
GUADRI233,590,MXN,1,0,PLUS,,GUAD-RI-233
GUADRI275,590,MXN,1,0,PLUS,,GUAD-RI-275
GUADSAHU68,295,MXN,1,0,PLUS,,GUAD-SAHU-68
GUADSAHU242,295,MXN,1,0,PLUS,,GUAD-SAHU-242
GUADSAYUL23,760,MXN,1,0,PLUS,,GUAD-SAYUL-23
GUADSJLG140,350,MXN,1,0,PLUS,,GUAD-SJLG-140
GUADSLP140,765,MXN,1,0,PLUS,,GUAD-SLP-140
GUADSLP254,765,MXN,1,0,PLUS,,GUAD-SLP-254
GUADSLP327,765,MXN,1,0,PLUS,,GUAD-SLP-327
GUADSMA53,870,MXN,1,0,PLUS,,GUAD-SMA-53
GUADSMA85,870,MXN,1,0,PLUS,,GUAD-SMA-85
GUADTECO219,625,MXN,1,0,PLUS,,GUAD-TECO-219
GUADTEPO101,1070,MXN,1,0,PLUS,,GUAD-TEPO-101
GUADTOL1,965,MXN,1,0,PLUS,,GUAD-TOL-1
GUADTOL238,965,MXN,1,0,PLUS,,GUAD-TOL-238
GUADTOL337,965,MXN,1,0,PLUS,,GUAD-TOL-337
GUADTOMA363,715,MXN,1,0,PLUS,,GUAD-TOMA-363
GUADTOMA367,715,MXN,1,0,PLUS,,GUAD-TOMA-367
GUADU.TUL325,310,MXN,1,0,PLUS,,GUAD-U.TUL-325
GUADU.TUL367,310,MXN,1,0,PLUS,,GUAD-U.TUL-367
GUADU.TUL369,310,MXN,1,0,PLUS,,GUAD-U.TUL-369
GUADU.TUL371,310,MXN,1,0,PLUS,,GUAD-U.TUL-371
GUADURU5,595,MXN,1,0,PLUS,,GUAD-URU-5
GUADURU21,595,MXN,1,0,PLUS,,GUAD-URU-21
GUADZACA9,505,MXN,1,0,PLUS,,GUAD-ZACA-9
GUADZAM5,370,MXN,1,0,PLUS,,GUAD-ZAM-5
GUADZAM7,370,MXN,1,0,PLUS,,GUAD-ZAM-7
GUADZAM9,370,MXN,1,0,PLUS,,GUAD-ZAM-9
GUADZAM21,370,MXN,1,0,PLUS,,GUAD-ZAM-21
GUADZAM107,370,MXN,1,0,PLUS,,GUAD-ZAM-107
GUAYAGUAD22,620,MXN,1,0,PLUS,,GUAYA-GUAD-22
GUAYAGUAD24,620,MXN,1,0,PLUS,,GUAYA-GUAD-24
GUAYAON209,1105,MXN,1,0,PLUS,,GUAYA-ON-209
GUAYATZAP22,620,MXN,1,0,PLUS,,GUAYA-TZAP-22
GUAYATZAP24,620,MXN,1,0,PLUS,,GUAYA-TZAP-24
GUZCOLI108,195,MXN,1,0,PLUS,,GUZ-COLI-108
GUZGUAD96,275,MXN,1,0,PLUS,,GUZ-GUAD-96
GUZMANZ108,375,MXN,1,0,PLUS,,GUZ-MANZ-108
GUZMEX64,1395,MXN,1,0,PLUS,,GUZ-MEX-64
GUZPERIF96,250,MXN,1,0,PLUS,,GUZ-PERIF-96
GUZTTLAQ96,275,MXN,1,0,PLUS,,GUZ-TTLAQ-96
HCBCAGUAD106,1070,MXN,1,0,PLUS,,HCBCA-GUAD-106
HCBCAPSOL106,1070,MXN,1,0,PLUS,,HCBCA-PSOL-106
HUERAHUT372,150,MXN,1,0,PLUS,,HUER-AHUT-372
HUERC.C.370,50,MXN,1,0,PLUS,,HUER-C.C.-370
HUERC.C.372,50,MXN,1,0,PLUS,,HUER-C.C.-372
HUERMELA371,95,MXN,1,0,PLUS,,HUER-MELA-371
IXTACYA10,1170,MXN,1,0,PLUS,,IXTA-CYA-10
IXTAMORO10,980,MXN,1,0,PLUS,,IXTA-MORO-10
IXTAON14,1370,MXN,1,0,PLUS,,IXTA-ON-14
IXTAQRO10,1265,MXN,1,0,PLUS,,IXTA-QRO-10
IXTAQRO16,1265,MXN,1,0,PLUS,,IXTA-QRO-16
IXTARI14,1205,MXN,1,0,PLUS,,IXTA-RI-14
JIQIBAR65,90,MXN,1,0,PLUS,,JIQI-BAR-65
JIQICOTI242,80,MXN,1,0,PLUS,,JIQI-COTI-242
JIQICOTI245,80,MXN,1,0,PLUS,,JIQI-COTI-245
JIQIGUAD65,295,MXN,1,0,PLUS,,JIQI-GUAD-65
JIQIGUAD243,295,MXN,1,0,PLUS,,JIQI-GUAD-243
JIQIMEX241,1185,MXN,1,0,PLUS,,JIQI-MEX-241
JIQIMORE353,380,MXN,1,0,PLUS,,JIQI-MORE-353
JIQISAHU65,15,MXN,1,0,PLUS,,JIQI-SAHU-65
JIQISAHU67,15,MXN,1,0,PLUS,,JIQI-SAHU-67
JIQISAHU241,15,MXN,1,0,PLUS,,JIQI-SAHU-241
JIQISAHU243,15,MXN,1,0,PLUS,,JIQI-SAHU-243
JIQISAHU361,15,MXN,1,0,PLUS,,JIQI-SAHU-361
JIQIZAM353,140,MXN,1,0,PLUS,,JIQI-ZAM-353
LGSGUAD86,460,MXN,1,0,PLUS,,LGS-GUAD-86
LGSMEX215,1005,MXN,1,0,PLUS,,LGS-MEX-215
LGSON215,90,MXN,1,0,PLUS,,LGS-ON-215
MANZAEGUA78,685,MXN,1,0,PLUS,,MANZ-AEGUA-78
MANZAGS273,1165,MXN,1,0,PLUS,,MANZ-AGS-273
MANZC.C.370,245,MXN,1,0,PLUS,,MANZ-C.C.-370
MANZCIHUA301,95,MXN,1,0,PLUS,,MANZ-CIHUA-301
MANZCIHUA365,95,MXN,1,0,PLUS,,MANZ-CIHUA-365
MANZCIHUA370,95,MXN,1,0,PLUS,,MANZ-CIHUA-370
MANZCIHUA373,95,MXN,1,0,PLUS,,MANZ-CIHUA-373
MANZCOLI64,195,MXN,1,0,PLUS,,MANZ-COLI-64
MANZCOLI70,195,MXN,1,0,PLUS,,MANZ-COLI-70
MANZCOLI76,195,MXN,1,0,PLUS,,MANZ-COLI-76
MANZCOLI78,195,MXN,1,0,PLUS,,MANZ-COLI-78
MANZCOLI152,195,MXN,1,0,PLUS,,MANZ-COLI-152
MANZCOLI213,195,MXN,1,0,PLUS,,MANZ-COLI-213
MANZCOLI217,195,MXN,1,0,PLUS,,MANZ-COLI-217
MANZCOLI273,195,MXN,1,0,PLUS,,MANZ-COLI-273
MANZCOLI310,195,MXN,1,0,PLUS,,MANZ-COLI-310
MANZCOLI312,195,MXN,1,0,PLUS,,MANZ-COLI-312
MANZCOLI374,195,MXN,1,0,PLUS,,MANZ-COLI-374
MANZCOLI375,195,MXN,1,0,PLUS,,MANZ-COLI-375
MANZCYA152,1255,MXN,1,0,PLUS,,MANZ-CYA-152
MANZGUAD213,655,MXN,1,0,PLUS,,MANZ-GUAD-213
MANZGUAD273,655,MXN,1,0,PLUS,,MANZ-GUAD-273
MANZGUAD310,655,MXN,1,0,PLUS,,MANZ-GUAD-310
MANZGUAD312,655,MXN,1,0,PLUS,,MANZ-GUAD-312
MANZGUAD370,655,MXN,1,0,PLUS,,MANZ-GUAD-370
MANZGUAD374,655,MXN,1,0,PLUS,,MANZ-GUAD-374
MANZGUAD375,655,MXN,1,0,PLUS,,MANZ-GUAD-375
MANZGUZ64,375,MXN,1,0,PLUS,,MANZ-GUZ-64
MANZHUER370,200,MXN,1,0,PLUS,,MANZ-HUER-370
MANZMELA63,145,MXN,1,0,PLUS,,MANZ-MELA-63
MANZMELA77,145,MXN,1,0,PLUS,,MANZ-MELA-77
MANZMELA301,145,MXN,1,0,PLUS,,MANZ-MELA-301
MANZMELA365,145,MXN,1,0,PLUS,,MANZ-MELA-365
MANZMELA370,145,MXN,1,0,PLUS,,MANZ-MELA-370
MANZMELA373,145,MXN,1,0,PLUS,,MANZ-MELA-373
MANZMEX64,1595,MXN,1,0,PLUS,,MANZ-MEX-64
MANZMEX76,1595,MXN,1,0,PLUS,,MANZ-MEX-76
MANZMEX217,1595,MXN,1,0,PLUS,,MANZ-MEX-217
MANZMORE70,1050,MXN,1,0,PLUS,,MANZ-MORE-70
MANZON213,1200,MXN,1,0,PLUS,,MANZ-ON-213
MANZPERIF310,655,MXN,1,0,PLUS,,MANZ-PERIF-310
MANZPERIF374,655,MXN,1,0,PLUS,,MANZ-PERIF-374
MANZPERIF375,655,MXN,1,0,PLUS,,MANZ-PERIF-375
MANZPTO.V301,660,MXN,1,0,PLUS,,MANZ-PTO.V-301
MANZPTO.V365,660,MXN,1,0,PLUS,,MANZ-PTO.V-365
MANZQRO152,1485,MXN,1,0,PLUS,,MANZ-QRO-152
MANZRI152,1230,MXN,1,0,PLUS,,MANZ-RI-152
MANZTECO70,130,MXN,1,0,PLUS,,MANZ-TECO-70
MANZTREN310,655,MXN,1,0,PLUS,,MANZ-TREN-310
MANZTREN374,655,MXN,1,0,PLUS,,MANZ-TREN-374
MANZTREN375,655,MXN,1,0,PLUS,,MANZ-TREN-375
MAZATATLA337,1630,MXN,1,0,PLUS,,MAZAT-ATLA-337
MAZATCYA315,1850,MXN,1,0,PLUS,,MAZAT-CYA-315
MAZATGUAD318,935,MXN,1,0,PLUS,,MAZAT-GUAD-318
MAZATGUAD322,935,MXN,1,0,PLUS,,MAZAT-GUAD-322
MAZATGUAD337,935,MXN,1,0,PLUS,,MAZAT-GUAD-337
MAZATMEX324,1700,MXN,1,0,PLUS,,MAZAT-MEX-324
MAZATON318,1505,MXN,1,0,PLUS,,MAZAT-ON-318
MAZATQRO315,1935,MXN,1,0,PLUS,,MAZAT-QRO-315
MAZATRI315,1710,MXN,1,0,PLUS,,MAZAT-RI-315
MAZATTOL337,1785,MXN,1,0,PLUS,,MAZAT-TOL-337
MAZATTZAP315,935,MXN,1,0,PLUS,,MAZAT-TZAP-315
MAZATTZAP318,935,MXN,1,0,PLUS,,MAZAT-TZAP-318
MAZATTZAP322,935,MXN,1,0,PLUS,,MAZAT-TZAP-322
MELAAHUT372,250,MXN,1,0,PLUS,,MELA-AHUT-372
MELAC.A.363,160,MXN,1,0,PLUS,,MELA-C.A.-363
MELAC.A.365,160,MXN,1,0,PLUS,,MELA-C.A.-365
MELAC.C.370,155,MXN,1,0,PLUS,,MELA-C.C.-370
MELAC.C.372,155,MXN,1,0,PLUS,,MELA-C.C.-372
MELACIHUA364,40,MXN,1,0,PLUS,,MELA-CIHUA-364
MELACIHUA366,40,MXN,1,0,PLUS,,MELA-CIHUA-366
MELACIHUA375,40,MXN,1,0,PLUS,,MELA-CIHUA-375
MELACOLI76,325,MXN,1,0,PLUS,,MELA-COLI-76
MELACOLI374,325,MXN,1,0,PLUS,,MELA-COLI-374
MELACOLI375,325,MXN,1,0,PLUS,,MELA-COLI-375
MELAGUAD368,710,MXN,1,0,PLUS,,MELA-GUAD-368
MELAGUAD372,710,MXN,1,0,PLUS,,MELA-GUAD-372
MELAGUAD374,710,MXN,1,0,PLUS,,MELA-GUAD-374
MELAGUAD375,710,MXN,1,0,PLUS,,MELA-GUAD-375
MELAHUER370,95,MXN,1,0,PLUS,,MELA-HUER-370
MELAHUER372,95,MXN,1,0,PLUS,,MELA-HUER-372
MELAMANZ76,145,MXN,1,0,PLUS,,MELA-MANZ-76
MELAMANZ374,145,MXN,1,0,PLUS,,MELA-MANZ-374
MELAMANZ375,145,MXN,1,0,PLUS,,MELA-MANZ-375
MELAMEX76,1770,MXN,1,0,PLUS,,MELA-MEX-76
MELAPTO.V301,515,MXN,1,0,PLUS,,MELA-PTO.V-301
MELAPTO.V363,515,MXN,1,0,PLUS,,MELA-PTO.V-363
MELASTGO364,100,MXN,1,0,PLUS,,MELA-STGO-364
MELATOMA363,270,MXN,1,0,PLUS,,MELA-TOMA-363
MELATREN368,680,MXN,1,0,PLUS,,MELA-TREN-368
MELATREN374,680,MXN,1,0,PLUS,,MELA-TREN-374
MELATREN375,680,MXN,1,0,PLUS,,MELA-TREN-375
MELAU.TUL372,310,MXN,1,0,PLUS,,MELA-U.TUL-372
MEXAGS281,805,MXN,1,0,PLUS,,MEX-AGS-281
MEXAPAT25,1145,MXN,1,0,PLUS,,MEX-APAT-25
MEXARAN46,1005,MXN,1,0,PLUS,,MEX-ARAN-46
MEXATOT185,965,MXN,1,0,PLUS,,MEX-ATOT-185
MEXBAR40,1085,MXN,1,0,PLUS,,MEX-BAR-40
MEXBAR203,1085,MXN,1,0,PLUS,,MEX-BAR-203
MEXCOLI63,1485,MXN,1,0,PLUS,,MEX-COLI-63
MEXCOLI75,1485,MXN,1,0,PLUS,,MEX-COLI-75
MEXCOLI108,1485,MXN,1,0,PLUS,,MEX-COLI-108
MEXCOTI245,1080,MXN,1,0,PLUS,,MEX-COTI-245
MEXCYA232,590,MXN,1,0,PLUS,,MEX-CYA-232
MEXCYA235,590,MXN,1,0,PLUS,,MEX-CYA-235
MEXGTO32,840,MXN,1,0,PLUS,,MEX-GTO-32
MEXGTO38,840,MXN,1,0,PLUS,,MEX-GTO-38
MEXGUAD296,1070,MXN,1,0,PLUS,,MEX-GUAD-296
MEXGUAD306,1070,MXN,1,0,PLUS,,MEX-GUAD-306
MEXGUZ108,1395,MXN,1,0,PLUS,,MEX-GUZ-108
MEXJIQI245,1185,MXN,1,0,PLUS,,MEX-JIQI-245
MEXLGS191,1005,MXN,1,0,PLUS,,MEX-LGS-191
MEXMANZ63,1595,MXN,1,0,PLUS,,MEX-MANZ-63
MEXMANZ75,1595,MXN,1,0,PLUS,,MEX-MANZ-75
MEXMANZ108,1595,MXN,1,0,PLUS,,MEX-MANZ-108
MEXMAZAT314,1700,MXN,1,0,PLUS,,MEX-MAZAT-314
MEXMAZAT316,1700,MXN,1,0,PLUS,,MEX-MAZAT-316
MEXMELA63,1770,MXN,1,0,PLUS,,MEX-MELA-63
MEXMORE230,615,MXN,1,0,PLUS,,MEX-MORE-230
MEXMORO232,755,MXN,1,0,PLUS,,MEX-MORO-232
MEXOBAGS121,775,MXN,1,0,PLUS,,MEXOB-AGS-121
MEXOBCYA193,580,MXN,1,0,PLUS,,MEXOB-CYA-193
MEXOBGUAD298,1080,MXN,1,0,PLUS,,MEXOB-GUAD-298
MEXOBON121,785,MXN,1,0,PLUS,,MEXOB-ON-121
MEXOBON123,785,MXN,1,0,PLUS,,MEXOB-ON-123
MEXOBON125,785,MXN,1,0,PLUS,,MEXOB-ON-125
MEXOBQRO121,405,MXN,1,0,PLUS,,MEXOB-QRO-121
MEXOBQRO123,405,MXN,1,0,PLUS,,MEXOB-QRO-123
MEXOBQRO125,405,MXN,1,0,PLUS,,MEXOB-QRO-125
MEXOBQRO128,405,MXN,1,0,PLUS,,MEXOB-QRO-128
MEXOBQRO162,405,MXN,1,0,PLUS,,MEXOB-QRO-162
MEXOBQRO193,405,MXN,1,0,PLUS,,MEXOB-QRO-193
MEXOBQRO294,405,MXN,1,0,PLUS,,MEXOB-QRO-294
MEXOBRI162,705,MXN,1,0,PLUS,,MEXOB-RI-162
MEXOBTEPO123,100,MXN,1,0,PLUS,,MEXOB-TEPO-123
MEXOBTEPO128,100,MXN,1,0,PLUS,,MEXOB-TEPO-128
MEXOBTEPO162,100,MXN,1,0,PLUS,,MEXOB-TEPO-162
MEXOBTZAP298,1080,MXN,1,0,PLUS,,MEXOB-TZAP-298
MEXOCO31,1100,MXN,1,0,PLUS,,MEX-OCO-31
MEXOCO40,1100,MXN,1,0,PLUS,,MEX-OCO-40
MEXON188,735,MXN,1,0,PLUS,,MEX-ON-188
MEXON191,735,MXN,1,0,PLUS,,MEX-ON-191
MEXON212,735,MXN,1,0,PLUS,,MEX-ON-212
MEXPATZ2,715,MXN,1,0,PLUS,,MEX-PATZ-2
MEXPATZ25,715,MXN,1,0,PLUS,,MEX-PATZ-25
MEXPENI99,1565,MXN,1,0,PLUS,,MEX-PENI-99
MEXPIED30,950,MXN,1,0,PLUS,,MEX-PIED-30
MEXPIED31,950,MXN,1,0,PLUS,,MEX-PIED-31
MEXPIED34,950,MXN,1,0,PLUS,,MEX-PIED-34
MEXPIED40,950,MXN,1,0,PLUS,,MEX-PIED-40
MEXPIED185,950,MXN,1,0,PLUS,,MEX-PIED-185
MEXPSOL79,1070,MXN,1,0,PLUS,,MEX-PSOL-79
MEXPTO.V60,1610,MXN,1,0,PLUS,,MEX-PTO.V-60
MEXPTO.V99,1610,MXN,1,0,PLUS,,MEX-PTO.V-99
MEXPURU246,755,MXN,1,0,PLUS,,MEX-PURU-246
MEXQRO149,455,MXN,1,0,PLUS,,MEX-QRO-149
MEXQRO269,455,MXN,1,0,PLUS,,MEX-QRO-269
MEXQROTN149,455,MXN,1,0,PLUS,,MEX-QROTN-149
MEXREY18,1190,MXN,1,0,PLUS,,MEX-REY-18
MEXRI30,720,MXN,1,0,PLUS,,MEX-RI-30
MEXRI36,720,MXN,1,0,PLUS,,MEX-RI-36
MEXRI38,720,MXN,1,0,PLUS,,MEX-RI-38
MEXRI47,720,MXN,1,0,PLUS,,MEX-RI-47
MEXROMA36,845,MXN,1,0,PLUS,,MEX-ROMA-36
MEXSAHU44,1175,MXN,1,0,PLUS,,MEX-SAHU-44
MEXSAHU203,1175,MXN,1,0,PLUS,,MEX-SAHU-203
MEXSAHU245,1175,MXN,1,0,PLUS,,MEX-SAHU-245
MEXSALA32,695,MXN,1,0,PLUS,,MEX-SALA-32
MEXSALA49,695,MXN,1,0,PLUS,,MEX-SALA-49
MEXSALV246,690,MXN,1,0,PLUS,,MEX-SALV-246
MEXSILA36,835,MXN,1,0,PLUS,,MEX-SILA-36
MEXSJLG212,1105,MXN,1,0,PLUS,,MEX-SJLG-212
MEXSLP142,795,MXN,1,0,PLUS,,MEX-SLP-142
MEXSMA151,655,MXN,1,0,PLUS,,MEX-SMA-151
MEXTACZ42,1200,MXN,1,0,PLUS,,MEX-TACZ-42
MEXTZAP79,1070,MXN,1,0,PLUS,,MEX-TZAP-79
MEXTZAP296,1070,MXN,1,0,PLUS,,MEX-TZAP-296
MEXTZAP316,1070,MXN,1,0,PLUS,,MEX-TZAP-316
MEXURU2,910,MXN,1,0,PLUS,,MEX-URU-2
MEXURU25,910,MXN,1,0,PLUS,,MEX-URU-25
MEXVA49,735,MXN,1,0,PLUS,,MEX-VA-49
MEXZAM34,1050,MXN,1,0,PLUS,,MEX-ZAM-34
MEXZAM42,1050,MXN,1,0,PLUS,,MEX-ZAM-42
MEXZAM94,1050,MXN,1,0,PLUS,,MEX-ZAM-94
MEZCAAGS277,1305,MXN,1,0,PLUS,,MEZCA-AGS-277
MEZCAATLA1,1670,MXN,1,0,PLUS,,MEZCA-ATLA-1
MEZCACYA62,1550,MXN,1,0,PLUS,,MEZCA-CYA-62
MEZCAGUAD1,785,MXN,1,0,PLUS,,MEZCA-GUAD-1
MEZCAGUAD56,785,MXN,1,0,PLUS,,MEZCA-GUAD-56
MEZCAGUAD58,785,MXN,1,0,PLUS,,MEZCA-GUAD-58
MEZCAGUAD59,785,MXN,1,0,PLUS,,MEZCA-GUAD-59
MEZCAGUAD190,785,MXN,1,0,PLUS,,MEZCA-GUAD-190
MEZCAGUAD277,785,MXN,1,0,PLUS,,MEZCA-GUAD-277
MEZCAGUAD327,785,MXN,1,0,PLUS,,MEZCA-GUAD-327
MEZCAMEX80,1610,MXN,1,0,PLUS,,MEZCA-MEX-80
MEZCAMEX81,1610,MXN,1,0,PLUS,,MEZCA-MEX-81
MEZCAMORE56,1550,MXN,1,0,PLUS,,MEZCA-MORE-56
MEZCAON190,1355,MXN,1,0,PLUS,,MEZCA-ON-190
MEZCAON209,1355,MXN,1,0,PLUS,,MEZCA-ON-209
MEZCAQRO62,1600,MXN,1,0,PLUS,,MEZCA-QRO-62
MEZCARI62,1415,MXN,1,0,PLUS,,MEZCA-RI-62
MEZCASLP327,1630,MXN,1,0,PLUS,,MEZCA-SLP-327
MEZCATOL1,1835,MXN,1,0,PLUS,,MEZCA-TOL-1
MEZCATZAP1,785,MXN,1,0,PLUS,,MEZCA-TZAP-1
MEZCATZAP58,785,MXN,1,0,PLUS,,MEZCA-TZAP-58
MEZCATZAP59,785,MXN,1,0,PLUS,,MEZCA-TZAP-59
MEZCATZAP277,785,MXN,1,0,PLUS,,MEZCA-TZAP-277
MEZCATZAP327,785,MXN,1,0,PLUS,,MEZCA-TZAP-327
MOREAEGUA71,660,MXN,1,0,PLUS,,MORE-AEGUA-71
MOREAEGUA103,660,MXN,1,0,PLUS,,MORE-AEGUA-103
MOREAGS195,730,MXN,1,0,PLUS,,MORE-AGS-195
MOREAGS208,730,MXN,1,0,PLUS,,MORE-AGS-208
MORECOLI69,845,MXN,1,0,PLUS,,MORE-COLI-69
MORECYA28,290,MXN,1,0,PLUS,,MORE-CYA-28
MORECYA349,290,MXN,1,0,PLUS,,MORE-CYA-349
MORECYA351,290,MXN,1,0,PLUS,,MORE-CYA-351
MORECYA362,290,MXN,1,0,PLUS,,MORE-CYA-362
MOREGTO169,335,MXN,1,0,PLUS,,MORE-GTO-169
MOREGTO178,335,MXN,1,0,PLUS,,MORE-GTO-178
MOREGUAD71,620,MXN,1,0,PLUS,,MORE-GUAD-71
MOREGUAD92,620,MXN,1,0,PLUS,,MORE-GUAD-92
MOREGUAD104,620,MXN,1,0,PLUS,,MORE-GUAD-104
MOREJIQI361,380,MXN,1,0,PLUS,,MORE-JIQI-361
MORELGUAD368,665,MXN,1,0,PLUS,,MOREL-GUAD-368
MORELPTO.V363,290,MXN,1,0,PLUS,,MOREL-PTO.V-363
MORELTOMA363,60,MXN,1,0,PLUS,,MOREL-TOMA-363
MOREMANZ69,1050,MXN,1,0,PLUS,,MORE-MANZ-69
MOREMEX224,615,MXN,1,0,PLUS,,MORE-MEX-224
MOREMORO186,90,MXN,1,0,PLUS,,MORE-MORO-186
MOREMORO355,90,MXN,1,0,PLUS,,MORE-MORO-355
MOREON12,465,MXN,1,0,PLUS,,MORE-ON-12
MOREON208,465,MXN,1,0,PLUS,,MORE-ON-208
MOREON229,465,MXN,1,0,PLUS,,MORE-ON-229
MOREON248,465,MXN,1,0,PLUS,,MORE-ON-248
MOREPIED91,415,MXN,1,0,PLUS,,MORE-PIED-91
MOREPTO.V104,1580,MXN,1,0,PLUS,,MORE-PTO.V-104
MOREQRO28,395,MXN,1,0,PLUS,,MORE-QRO-28
MOREQRO349,395,MXN,1,0,PLUS,,MORE-QRO-349
MOREQRO351,395,MXN,1,0,PLUS,,MORE-QRO-351
MOREQRO352,395,MXN,1,0,PLUS,,MORE-QRO-352
MOREQRO355,395,MXN,1,0,PLUS,,MORE-QRO-355
MORERI12,300,MXN,1,0,PLUS,,MORE-RI-12
MORERI169,300,MXN,1,0,PLUS,,MORE-RI-169
MORERI186,300,MXN,1,0,PLUS,,MORE-RI-186
MORERI195,300,MXN,1,0,PLUS,,MORE-RI-195
MORERI197,300,MXN,1,0,PLUS,,MORE-RI-197
MORERI248,300,MXN,1,0,PLUS,,MORE-RI-248
MORESAHU361,380,MXN,1,0,PLUS,,MORE-SAHU-361
MORESALA178,265,MXN,1,0,PLUS,,MORE-SALA-178
MORESALA229,265,MXN,1,0,PLUS,,MORE-SALA-229
MORESILA197,390,MXN,1,0,PLUS,,MORE-SILA-197
MORESLP28,875,MXN,1,0,PLUS,,MORE-SLP-28
MORESLP197,875,MXN,1,0,PLUS,,MORE-SLP-197
MORESLP351,875,MXN,1,0,PLUS,,MORE-SLP-351
MORESLP362,875,MXN,1,0,PLUS,,MORE-SLP-362
MORESMA362,420,MXN,1,0,PLUS,,MORE-SMA-362
MORETECO69,1040,MXN,1,0,PLUS,,MORE-TECO-69
MOREURU13,250,MXN,1,0,PLUS,,MORE-URU-13
MOREURU51,250,MXN,1,0,PLUS,,MORE-URU-51
MOREZAM73,370,MXN,1,0,PLUS,,MORE-ZAM-73
MOREZAM361,370,MXN,1,0,PLUS,,MORE-ZAM-361
MOROCYA10,185,MXN,1,0,PLUS,,MORO-CYA-10
MOROCYA231,185,MXN,1,0,PLUS,,MORO-CYA-231
MOROIXTA15,1010,MXN,1,0,PLUS,,MORO-IXTA-15
MOROMEX231,755,MXN,1,0,PLUS,,MORO-MEX-231
MOROMORE187,90,MXN,1,0,PLUS,,MORO-MORE-187
MOROMORE348,90,MXN,1,0,PLUS,,MORO-MORE-348
MOROON221,345,MXN,1,0,PLUS,,MORO-ON-221
MOROON234,345,MXN,1,0,PLUS,,MORO-ON-234
MOROQRO10,280,MXN,1,0,PLUS,,MORO-QRO-10
MOROQRO355,280,MXN,1,0,PLUS,,MORO-QRO-355
MORORI186,200,MXN,1,0,PLUS,,MORO-RI-186
MORORI234,200,MXN,1,0,PLUS,,MORO-RI-234
MOROSALA221,130,MXN,1,0,PLUS,,MORO-SALA-221
OCOBAR39,62,MXN,1,0,PLUS,,OCO-BAR-39
OCOMEX39,1100,MXN,1,0,PLUS,,OCO-MEX-39
OCOPIED39,245,MXN,1,0,PLUS,,OCO-PIED-39
ONAEGUA134,605,MXN,1,0,PLUS,,ON-AEGUA-134
ONAEGUA320,605,MXN,1,0,PLUS,,ON-AEGUA-320
ONAGS120,280,MXN,1,0,PLUS,,ON-AGS-120
ONAGS121,280,MXN,1,0,PLUS,,ON-AGS-121
ONAGS136,280,MXN,1,0,PLUS,,ON-AGS-136
ONAGS160,280,MXN,1,0,PLUS,,ON-AGS-160
ONAGS204,280,MXN,1,0,PLUS,,ON-AGS-204
ONAGS206,280,MXN,1,0,PLUS,,ON-AGS-206
ONAGS208,280,MXN,1,0,PLUS,,ON-AGS-208
ONAGS227,280,MXN,1,0,PLUS,,ON-AGS-227
ONAGS340,280,MXN,1,0,PLUS,,ON-AGS-340
ONATLA335,695,MXN,1,0,PLUS,,ON-ATLA-335
ONATLA336,695,MXN,1,0,PLUS,,ON-ATLA-336
ONATLA350,695,MXN,1,0,PLUS,,ON-ATLA-350
ONATLA359,695,MXN,1,0,PLUS,,ON-ATLA-359
ONCOAPA112,800,MXN,1,0,PLUS,,ON-COAPA-112
ONCOAPA156,800,MXN,1,0,PLUS,,ON-COAPA-156
ONCOAPA159,800,MXN,1,0,PLUS,,ON-COAPA-159
ONCOLI214,1005,MXN,1,0,PLUS,,ON-COLI-214
ONCYA225,280,MXN,1,0,PLUS,,ON-CYA-225
ONCYA228,280,MXN,1,0,PLUS,,ON-CYA-228
ONGTO53,130,MXN,1,0,PLUS,,ON-GTO-53
ONGTO83,130,MXN,1,0,PLUS,,ON-GTO-83
ONGTO85,130,MXN,1,0,PLUS,,ON-GTO-85
ONGTO321,130,MXN,1,0,PLUS,,ON-GTO-321
ONGTO331,130,MXN,1,0,PLUS,,ON-GTO-331
ONGUAD54,525,MXN,1,0,PLUS,,ON-GUAD-54
ONGUAD55,525,MXN,1,0,PLUS,,ON-GUAD-55
ONGUAD134,525,MXN,1,0,PLUS,,ON-GUAD-134
ONGUAD189,525,MXN,1,0,PLUS,,ON-GUAD-189
ONGUAD214,525,MXN,1,0,PLUS,,ON-GUAD-214
ONGUAD308,525,MXN,1,0,PLUS,,ON-GUAD-308
ONGUAD317,525,MXN,1,0,PLUS,,ON-GUAD-317
ONGUAD320,525,MXN,1,0,PLUS,,ON-GUAD-320
ONGUAD329,525,MXN,1,0,PLUS,,ON-GUAD-329
ONGUAYA210,1105,MXN,1,0,PLUS,,ON-GUAYA-210
ONIXTA11,1370,MXN,1,0,PLUS,,ON-IXTA-11
ONLGS191,90,MXN,1,0,PLUS,,ON-LGS-191
ONMANZ214,1200,MXN,1,0,PLUS,,ON-MANZ-214
ONMAZAT317,1505,MXN,1,0,PLUS,,ON-MAZAT-317
ONMEX165,735,MXN,1,0,PLUS,,ON-MEX-165
ONMEX211,735,MXN,1,0,PLUS,,ON-MEX-211
ONMEX215,735,MXN,1,0,PLUS,,ON-MEX-215
ONMEXOB124,785,MXN,1,0,PLUS,,ON-MEXOB-124
ONMEXOB163,785,MXN,1,0,PLUS,,ON-MEXOB-163
ONMORE13,465,MXN,1,0,PLUS,,ON-MORE-13
ONMORE196,465,MXN,1,0,PLUS,,ON-MORE-196
ONMORE205,465,MXN,1,0,PLUS,,ON-MORE-205
ONMORE251,465,MXN,1,0,PLUS,,ON-MORE-251
ONMORO222,345,MXN,1,0,PLUS,,ON-MORO-222
ONMORO247,345,MXN,1,0,PLUS,,ON-MORO-247
ONPIED180,320,MXN,1,0,PLUS,,ON-PIED-180
ONPSTFE124,730,MXN,1,0,PLUS,,ON-PSTFE-124
ONPSTFE163,730,MXN,1,0,PLUS,,ON-PSTFE-163
ONPTO.V189,1355,MXN,1,0,PLUS,,ON-PTO.V-189
ONPTO.V210,1355,MXN,1,0,PLUS,,ON-PTO.V-210
ONQRO112,395,MXN,1,0,PLUS,,ON-QRO-112
ONQRO124,395,MXN,1,0,PLUS,,ON-QRO-124
ONQRO156,395,MXN,1,0,PLUS,,ON-QRO-156
ONQRO163,395,MXN,1,0,PLUS,,ON-QRO-163
ONQRO216,395,MXN,1,0,PLUS,,ON-QRO-216
ONQRO262,395,MXN,1,0,PLUS,,ON-QRO-262
ONQRO335,395,MXN,1,0,PLUS,,ON-QRO-335
ONQRO350,395,MXN,1,0,PLUS,,ON-QRO-350
ONQRO359,395,MXN,1,0,PLUS,,ON-QRO-359
ONRI11,155,MXN,1,0,PLUS,,ON-RI-11
ONRI13,155,MXN,1,0,PLUS,,ON-RI-13
ONRI175,155,MXN,1,0,PLUS,,ON-RI-175
ONRI247,155,MXN,1,0,PLUS,,ON-RI-247
ONRI251,155,MXN,1,0,PLUS,,ON-RI-251
ONSALA196,185,MXN,1,0,PLUS,,ON-SALA-196
ONSALA200,185,MXN,1,0,PLUS,,ON-SALA-200
ONSALA222,185,MXN,1,0,PLUS,,ON-SALA-222
ONSJLG212,200,MXN,1,0,PLUS,,ON-SJLG-212
ONSJLG343,200,MXN,1,0,PLUS,,ON-SJLG-343
ONSLP202,450,MXN,1,0,PLUS,,ON-SLP-202
ONSMA53,325,MXN,1,0,PLUS,,ON-SMA-53
ONSMA83,325,MXN,1,0,PLUS,,ON-SMA-83
ONSMA85,325,MXN,1,0,PLUS,,ON-SMA-85
ONTEPO119,785,MXN,1,0,PLUS,,ON-TEPO-119
ONTLANE119,735,MXN,1,0,PLUS,,ON-TLANE-119
ONTOL335,845,MXN,1,0,PLUS,,ON-TOL-335
ONTOL336,845,MXN,1,0,PLUS,,ON-TOL-336
ONTOL350,845,MXN,1,0,PLUS,,ON-TOL-350
ONTOL359,845,MXN,1,0,PLUS,,ON-TOL-359
ONTZAP54,545,MXN,1,0,PLUS,,ON-TZAP-54
ONTZAP189,545,MXN,1,0,PLUS,,ON-TZAP-189
ONTZAP317,545,MXN,1,0,PLUS,,ON-TZAP-317
ONTZAP329,545,MXN,1,0,PLUS,,ON-TZAP-329
ONURU13,670,MXN,1,0,PLUS,,ON-URU-13
ONVA200,245,MXN,1,0,PLUS,,ON-VA-200
ONZAM180,505,MXN,1,0,PLUS,,ON-ZAM-180
ONZIHUA11,1370,MXN,1,0,PLUS,,ON-ZIHUA-11
P.AMEQRO133,455,MXN,1,0,PLUS,,P.AME-QRO-133
PATZAEGUA8,655,MXN,1,0,PLUS,,PATZ-AEGUA-8
PATZGUAD8,620,MXN,1,0,PLUS,,PATZ-GUAD-8
PATZMEX19,715,MXN,1,0,PLUS,,PATZ-MEX-19
PATZURU2,110,MXN,1,0,PLUS,,PATZ-URU-2
PATZURU25,110,MXN,1,0,PLUS,,PATZ-URU-25
PATZZACA8,145,MXN,1,0,PLUS,,PATZ-ZACA-8
PATZZAM8,275,MXN,1,0,PLUS,,PATZ-ZAM-8
PENIGUAD22,640,MXN,1,0,PLUS,,PENI-GUAD-22
PENIGUAD24,640,MXN,1,0,PLUS,,PENI-GUAD-24
PENIGUAD59,640,MXN,1,0,PLUS,,PENI-GUAD-59
PENIMEX80,1565,MXN,1,0,PLUS,,PENI-MEX-80
PENITZAP22,640,MXN,1,0,PLUS,,PENI-TZAP-22
PENITZAP24,640,MXN,1,0,PLUS,,PENI-TZAP-24
PENITZAP59,640,MXN,1,0,PLUS,,PENI-TZAP-59
PERIFGUZ97,250,MXN,1,0,PLUS,,PERIF-GUZ-97
PIEDBAR40,180,MXN,1,0,PLUS,,PIED-BAR-40
PIEDCYA237,325,MXN,1,0,PLUS,,PIED-CYA-237
PIEDCYA290,325,MXN,1,0,PLUS,,PIED-CYA-290
PIEDGUAD171,400,MXN,1,0,PLUS,,PIED-GUAD-171
PIEDGUAD220,400,MXN,1,0,PLUS,,PIED-GUAD-220
PIEDGUAD255,400,MXN,1,0,PLUS,,PIED-GUAD-255
PIEDMEX29,950,MXN,1,0,PLUS,,PIED-MEX-29
PIEDMEX39,950,MXN,1,0,PLUS,,PIED-MEX-39
PIEDMEX41,950,MXN,1,0,PLUS,,PIED-MEX-41
PIEDMEX43,950,MXN,1,0,PLUS,,PIED-MEX-43
PIEDMEX109,950,MXN,1,0,PLUS,,PIED-MEX-109
PIEDMEX184,950,MXN,1,0,PLUS,,PIED-MEX-184
PIEDMORE90,415,MXN,1,0,PLUS,,PIED-MORE-90
PIEDOCO31,245,MXN,1,0,PLUS,,PIED-OCO-31
PIEDOCO40,245,MXN,1,0,PLUS,,PIED-OCO-40
PIEDON176,320,MXN,1,0,PLUS,,PIED-ON-176
PIEDQRO167,445,MXN,1,0,PLUS,,PIED-QRO-167
PIEDRI167,220,MXN,1,0,PLUS,,PIED-RI-167
PIEDZAM34,140,MXN,1,0,PLUS,,PIED-ZAM-34
PIEDZAM173,140,MXN,1,0,PLUS,,PIED-ZAM-173
PIEDZAM180,140,MXN,1,0,PLUS,,PIED-ZAM-180
PLACJQRO133,470,MXN,1,0,PLUS,,PLACJ-QRO-133
PSOLHCBCA101,1070,MXN,1,0,PLUS,,PSOL-HCBCA-101
PSOLMEX61,1070,MXN,1,0,PLUS,,PSOL-MEX-61
PSOLTEPO101,1070,MXN,1,0,PLUS,,PSOL-TEPO-101
PSTFEAGS121,775,MXN,1,0,PLUS,,PSTFE-AGS-121
PSTFECYA193,580,MXN,1,0,PLUS,,PSTFE-CYA-193
PSTFEGUAD298,1080,MXN,1,0,PLUS,,PSTFE-GUAD-298
PSTFEON121,730,MXN,1,0,PLUS,,PSTFE-ON-121
PSTFEON123,730,MXN,1,0,PLUS,,PSTFE-ON-123
PSTFEON125,730,MXN,1,0,PLUS,,PSTFE-ON-125
PSTFEQRO121,420,MXN,1,0,PLUS,,PSTFE-QRO-121
PSTFEQRO123,420,MXN,1,0,PLUS,,PSTFE-QRO-123
PSTFEQRO125,420,MXN,1,0,PLUS,,PSTFE-QRO-125
PSTFEQRO128,420,MXN,1,0,PLUS,,PSTFE-QRO-128
PSTFEQRO162,420,MXN,1,0,PLUS,,PSTFE-QRO-162
PSTFEQRO193,420,MXN,1,0,PLUS,,PSTFE-QRO-193
PSTFEQRO294,420,MXN,1,0,PLUS,,PSTFE-QRO-294
PSTFERI162,725,MXN,1,0,PLUS,,PSTFE-RI-162
PSTFETZAP298,1080,MXN,1,0,PLUS,,PSTFE-TZAP-298
PTO.VAGS277,1330,MXN,1,0,PLUS,,PTO.V-AGS-277
PTO.VATLA1,1695,MXN,1,0,PLUS,,PTO.V-ATLA-1
PTO.VCIHUA364,525,MXN,1,0,PLUS,,PTO.V-CIHUA-364
PTO.VCIHUA366,525,MXN,1,0,PLUS,,PTO.V-CIHUA-366
PTO.VCOLI364,840,MXN,1,0,PLUS,,PTO.V-COLI-364
PTO.VCYA62,1550,MXN,1,0,PLUS,,PTO.V-CYA-62
PTO.VGUAD1,785,MXN,1,0,PLUS,,PTO.V-GUAD-1
PTO.VGUAD56,785,MXN,1,0,PLUS,,PTO.V-GUAD-56
PTO.VGUAD58,785,MXN,1,0,PLUS,,PTO.V-GUAD-58
PTO.VGUAD59,785,MXN,1,0,PLUS,,PTO.V-GUAD-59
PTO.VGUAD190,785,MXN,1,0,PLUS,,PTO.V-GUAD-190
PTO.VGUAD277,785,MXN,1,0,PLUS,,PTO.V-GUAD-277
PTO.VGUAD291,785,MXN,1,0,PLUS,,PTO.V-GUAD-291
PTO.VGUAD327,785,MXN,1,0,PLUS,,PTO.V-GUAD-327
PTO.VGUAD366,785,MXN,1,0,PLUS,,PTO.V-GUAD-366
PTO.VMELA364,515,MXN,1,0,PLUS,,PTO.V-MELA-364
PTO.VMELA366,515,MXN,1,0,PLUS,,PTO.V-MELA-366
PTO.VMEX80,1610,MXN,1,0,PLUS,,PTO.V-MEX-80
PTO.VMEX81,1610,MXN,1,0,PLUS,,PTO.V-MEX-81
PTO.VMORE56,1580,MXN,1,0,PLUS,,PTO.V-MORE-56
PTO.VMOREL364,290,MXN,1,0,PLUS,,PTO.V-MOREL-364
PTO.VMOREL366,290,MXN,1,0,PLUS,,PTO.V-MOREL-366
PTO.VON190,1355,MXN,1,0,PLUS,,PTO.V-ON-190
PTO.VON209,1355,MXN,1,0,PLUS,,PTO.V-ON-209
PTO.VQRO62,1600,MXN,1,0,PLUS,,PTO.V-QRO-62
PTO.VRI62,1415,MXN,1,0,PLUS,,PTO.V-RI-62
PTO.VSLP327,1630,MXN,1,0,PLUS,,PTO.V-SLP-327
PTO.VSTGO364,585,MXN,1,0,PLUS,,PTO.V-STGO-364
PTO.VTOL1,1835,MXN,1,0,PLUS,,PTO.V-TOL-1
PTO.VTOMA366,200,MXN,1,0,PLUS,,PTO.V-TOMA-366
PTO.VTZAP1,785,MXN,1,0,PLUS,,PTO.V-TZAP-1
PTO.VTZAP58,785,MXN,1,0,PLUS,,PTO.V-TZAP-58
PTO.VTZAP59,785,MXN,1,0,PLUS,,PTO.V-TZAP-59
PTO.VTZAP277,785,MXN,1,0,PLUS,,PTO.V-TZAP-277
PTO.VTZAP291,785,MXN,1,0,PLUS,,PTO.V-TZAP-291
PTO.VTZAP327,785,MXN,1,0,PLUS,,PTO.V-TZAP-327
PURUMEX252,755,MXN,1,0,PLUS,,PURU-MEX-252
PURUSALV252,185,MXN,1,0,PLUS,,PURU-SALV-252
QROAEMEX257,500,MXN,1,0,PLUS,,QRO-AEMEX-257
QROAEMEX268,500,MXN,1,0,PLUS,,QRO-AEMEX-268
QROAEMEX271,500,MXN,1,0,PLUS,,QRO-AEMEX-271
QROAEMEX287,500,MXN,1,0,PLUS,,QRO-AEMEX-287
QROAGS121,690,MXN,1,0,PLUS,,QRO-AGS-121
QROAGS160,690,MXN,1,0,PLUS,,QRO-AGS-160
QROAGS204,690,MXN,1,0,PLUS,,QRO-AGS-204
QROAIFA1259,455,MXN,1,0,PLUS,,QRO-AIFA1-259
QROAMEX2257,500,MXN,1,0,PLUS,,QRO-AMEX2-257
QROAMEX2268,500,MXN,1,0,PLUS,,QRO-AMEX2-268
QROAMEX2271,500,MXN,1,0,PLUS,,QRO-AMEX2-271
QROAMEX2287,500,MXN,1,0,PLUS,,QRO-AMEX2-287
QROANGMX148,465,MXN,1,0,PLUS,,QRO-ANGMX-148
QROATLA240,225,MXN,1,0,PLUS,,QRO-ATLA-240
QROATLA289,225,MXN,1,0,PLUS,,QRO-ATLA-289
QROATLA335,225,MXN,1,0,PLUS,,QRO-ATLA-335
QROATLA342,225,MXN,1,0,PLUS,,QRO-ATLA-342
QROATLA345,225,MXN,1,0,PLUS,,QRO-ATLA-345
QROATLA350,225,MXN,1,0,PLUS,,QRO-ATLA-350
QROATLA359,225,MXN,1,0,PLUS,,QRO-ATLA-359
QROATLA360,225,MXN,1,0,PLUS,,QRO-ATLA-360
QROCOAPA112,465,MXN,1,0,PLUS,,QRO-COAPA-112
QROCOAPA115,465,MXN,1,0,PLUS,,QRO-COAPA-115
QROCOAPA137,465,MXN,1,0,PLUS,,QRO-COAPA-137
QROCOAPA154,465,MXN,1,0,PLUS,,QRO-COAPA-154
QROCOAPA156,465,MXN,1,0,PLUS,,QRO-COAPA-156
QROCOLI153,1160,MXN,1,0,PLUS,,QRO-COLI-153
QROCYA15,100,MXN,1,0,PLUS,,QRO-CYA-15
QROCYA51,100,MXN,1,0,PLUS,,QRO-CYA-51
QROCYA98,100,MXN,1,0,PLUS,,QRO-CYA-98
QROCYA153,100,MXN,1,0,PLUS,,QRO-CYA-153
QROCYA155,100,MXN,1,0,PLUS,,QRO-CYA-155
QROCYA164,100,MXN,1,0,PLUS,,QRO-CYA-164
QROCYA193,100,MXN,1,0,PLUS,,QRO-CYA-193
QROCYA263,100,MXN,1,0,PLUS,,QRO-CYA-263
QROCYA323,100,MXN,1,0,PLUS,,QRO-CYA-323
QROCYA326,100,MXN,1,0,PLUS,,QRO-CYA-326
QROCYA334,100,MXN,1,0,PLUS,,QRO-CYA-334
QROCYA354,100,MXN,1,0,PLUS,,QRO-CYA-354
QROCYA356,100,MXN,1,0,PLUS,,QRO-CYA-356
QROGTO166,360,MXN,1,0,PLUS,,QRO-GTO-166
QROGTO330,360,MXN,1,0,PLUS,,QRO-GTO-330
QROGUAD276,805,MXN,1,0,PLUS,,QRO-GUAD-276
QROGUAD293,805,MXN,1,0,PLUS,,QRO-GUAD-293
QROIXTA15,1305,MXN,1,0,PLUS,,QRO-IXTA-15
QROIXTA17,1305,MXN,1,0,PLUS,,QRO-IXTA-17
QROMANZ153,1485,MXN,1,0,PLUS,,QRO-MANZ-153
QROMAZAT323,1935,MXN,1,0,PLUS,,QRO-MAZAT-323
QROMEX146,455,MXN,1,0,PLUS,,QRO-MEX-146
QROMEX261,455,MXN,1,0,PLUS,,QRO-MEX-261
QROMEXOB116,405,MXN,1,0,PLUS,,QRO-MEXOB-116
QROMEXOB124,405,MXN,1,0,PLUS,,QRO-MEXOB-124
QROMEXOB126,405,MXN,1,0,PLUS,,QRO-MEXOB-126
QROMEXOB163,405,MXN,1,0,PLUS,,QRO-MEXOB-163
QROMEXOB292,405,MXN,1,0,PLUS,,QRO-MEXOB-292
QROMORE51,395,MXN,1,0,PLUS,,QRO-MORE-51
QROMORE347,395,MXN,1,0,PLUS,,QRO-MORE-347
QROMORE348,395,MXN,1,0,PLUS,,QRO-MORE-348
QROMORE354,395,MXN,1,0,PLUS,,QRO-MORE-354
QROMORE356,395,MXN,1,0,PLUS,,QRO-MORE-356
QROMORO15,280,MXN,1,0,PLUS,,QRO-MORO-15
QROMORO348,280,MXN,1,0,PLUS,,QRO-MORO-348
QROON111,395,MXN,1,0,PLUS,,QRO-ON-111
QROON121,395,MXN,1,0,PLUS,,QRO-ON-121
QROON123,395,MXN,1,0,PLUS,,QRO-ON-123
QROON125,395,MXN,1,0,PLUS,,QRO-ON-125
QROON160,395,MXN,1,0,PLUS,,QRO-ON-160
QROON204,395,MXN,1,0,PLUS,,QRO-ON-204
QROON256,395,MXN,1,0,PLUS,,QRO-ON-256
QROON343,395,MXN,1,0,PLUS,,QRO-ON-343
QROON344,395,MXN,1,0,PLUS,,QRO-ON-344
QROP.AME135,455,MXN,1,0,PLUS,,QRO-P.AME-135
QROPIED173,445,MXN,1,0,PLUS,,QRO-PIED-173
QROPLACJ135,470,MXN,1,0,PLUS,,QRO-PLACJ-135
QROPSTFE116,420,MXN,1,0,PLUS,,QRO-PSTFE-116
QROPSTFE124,420,MXN,1,0,PLUS,,QRO-PSTFE-124
QROPSTFE126,420,MXN,1,0,PLUS,,QRO-PSTFE-126
QROPSTFE163,420,MXN,1,0,PLUS,,QRO-PSTFE-163
QROPSTFE292,420,MXN,1,0,PLUS,,QRO-PSTFE-292
QROPTO.V98,1600,MXN,1,0,PLUS,,QRO-PTO.V-98
QRORI98,235,MXN,1,0,PLUS,,QRO-RI-98
QRORI118,235,MXN,1,0,PLUS,,QRO-RI-118
QRORI127,235,MXN,1,0,PLUS,,QRO-RI-127
QRORI153,235,MXN,1,0,PLUS,,QRO-RI-153
QRORI161,235,MXN,1,0,PLUS,,QRO-RI-161
QRORI162,235,MXN,1,0,PLUS,,QRO-RI-162
QRORI166,235,MXN,1,0,PLUS,,QRO-RI-166
QRORI173,235,MXN,1,0,PLUS,,QRO-RI-173
QRORI276,235,MXN,1,0,PLUS,,QRO-RI-276
QRORI323,235,MXN,1,0,PLUS,,QRO-RI-323
QRORI330,235,MXN,1,0,PLUS,,QRO-RI-330
QRORI346,235,MXN,1,0,PLUS,,QRO-RI-346
QROSJLG343,555,MXN,1,0,PLUS,,QRO-SJLG-343
QROSJR259,95,MXN,1,0,PLUS,,QRO-SJR-259
QROSLP28,410,MXN,1,0,PLUS,,QRO-SLP-28
QROSLP272,410,MXN,1,0,PLUS,,QRO-SLP-272
QROSLP341,410,MXN,1,0,PLUS,,QRO-SLP-341
QROSLP351,410,MXN,1,0,PLUS,,QRO-SLP-351
QROSLP358,410,MXN,1,0,PLUS,,QRO-SLP-358
QROTEPO117,420,MXN,1,0,PLUS,,QRO-TEPO-117
QROTEPO132,420,MXN,1,0,PLUS,,QRO-TEPO-132
QROTEPO192,420,MXN,1,0,PLUS,,QRO-TEPO-192
QROTLANE117,455,MXN,1,0,PLUS,,QRO-TLANE-117
QROTLANE132,455,MXN,1,0,PLUS,,QRO-TLANE-132
QROTLANE192,455,MXN,1,0,PLUS,,QRO-TLANE-192
QROTNMEX146,455,MXN,1,0,PLUS,,QROTN-MEX-146
QROTOL240,330,MXN,1,0,PLUS,,QRO-TOL-240
QROTOL289,330,MXN,1,0,PLUS,,QRO-TOL-289
QROTOL335,330,MXN,1,0,PLUS,,QRO-TOL-335
QROTOL342,330,MXN,1,0,PLUS,,QRO-TOL-342
QROTOL345,330,MXN,1,0,PLUS,,QRO-TOL-345
QROTOL350,330,MXN,1,0,PLUS,,QRO-TOL-350
QROTOL359,330,MXN,1,0,PLUS,,QRO-TOL-359
QROTOL360,330,MXN,1,0,PLUS,,QRO-TOL-360
QROTZAP293,840,MXN,1,0,PLUS,,QRO-TZAP-293
QROURU51,705,MXN,1,0,PLUS,,QRO-URU-51
QROZAM173,560,MXN,1,0,PLUS,,QRO-ZAM-173
QROZIHUA15,1305,MXN,1,0,PLUS,,QRO-ZIHUA-15
QROZIHUA17,1305,MXN,1,0,PLUS,,QRO-ZIHUA-17
REYAEGUA6,565,MXN,1,0,PLUS,,REY-AEGUA-6
REYGUAD6,520,MXN,1,0,PLUS,,REY-GUAD-6
REYGUAD88,520,MXN,1,0,PLUS,,REY-GUAD-88
REYMEX3,1190,MXN,1,0,PLUS,,REY-MEX-3
REYZAM6,150,MXN,1,0,PLUS,,REY-ZAM-6
RIAGS195,450,MXN,1,0,PLUS,,RI-AGS-195
RIATLA345,520,MXN,1,0,PLUS,,RI-ATLA-345
RIATLA360,520,MXN,1,0,PLUS,,RI-ATLA-360
RICOAPA137,725,MXN,1,0,PLUS,,RI-COAPA-137
RICOLI153,910,MXN,1,0,PLUS,,RI-COLI-153
RICYA62,150,MXN,1,0,PLUS,,RI-CYA-62
RICYA152,150,MXN,1,0,PLUS,,RI-CYA-152
RICYA233,150,MXN,1,0,PLUS,,RI-CYA-233
RICYA315,150,MXN,1,0,PLUS,,RI-CYA-315
RIGTO38,110,MXN,1,0,PLUS,,RI-GTO-38
RIGTO166,110,MXN,1,0,PLUS,,RI-GTO-166
RIGTO169,110,MXN,1,0,PLUS,,RI-GTO-169
RIGTO330,110,MXN,1,0,PLUS,,RI-GTO-330
RIGUAD168,590,MXN,1,0,PLUS,,RI-GUAD-168
RIGUAD174,590,MXN,1,0,PLUS,,RI-GUAD-174
RIGUAD236,590,MXN,1,0,PLUS,,RI-GUAD-236
RIGUAD276,590,MXN,1,0,PLUS,,RI-GUAD-276
RIIXTA11,1205,MXN,1,0,PLUS,,RI-IXTA-11
RIMANZ153,1230,MXN,1,0,PLUS,,RI-MANZ-153
RIMAZAT323,1710,MXN,1,0,PLUS,,RI-MAZAT-323
RIMEX35,720,MXN,1,0,PLUS,,RI-MEX-35
RIMEX50,720,MXN,1,0,PLUS,,RI-MEX-50
RIMEXOB126,725,MXN,1,0,PLUS,,RI-MEXOB-126
RIMORE13,300,MXN,1,0,PLUS,,RI-MORE-13
RIMORE177,300,MXN,1,0,PLUS,,RI-MORE-177
RIMORE187,300,MXN,1,0,PLUS,,RI-MORE-187
RIMORE194,300,MXN,1,0,PLUS,,RI-MORE-194
RIMORE198,300,MXN,1,0,PLUS,,RI-MORE-198
RIMORE251,300,MXN,1,0,PLUS,,RI-MORE-251
RIMORO187,200,MXN,1,0,PLUS,,RI-MORO-187
RIMORO247,200,MXN,1,0,PLUS,,RI-MORO-247
RION12,155,MXN,1,0,PLUS,,RI-ON-12
RION14,155,MXN,1,0,PLUS,,RI-ON-14
RION181,155,MXN,1,0,PLUS,,RI-ON-181
RION234,155,MXN,1,0,PLUS,,RI-ON-234
RION248,155,MXN,1,0,PLUS,,RI-ON-248
RIPIED30,220,MXN,1,0,PLUS,,RI-PIED-30
RIPIED173,220,MXN,1,0,PLUS,,RI-PIED-173
RIPSTFE126,725,MXN,1,0,PLUS,,RI-PSTFE-126
RIPTO.V98,1415,MXN,1,0,PLUS,,RI-PTO.V-98
RIQRO62,235,MXN,1,0,PLUS,,RI-QRO-62
RIQRO117,235,MXN,1,0,PLUS,,RI-QRO-117
RIQRO122,235,MXN,1,0,PLUS,,RI-QRO-122
RIQRO126,235,MXN,1,0,PLUS,,RI-QRO-126
RIQRO137,235,MXN,1,0,PLUS,,RI-QRO-137
RIQRO152,235,MXN,1,0,PLUS,,RI-QRO-152
RIQRO167,235,MXN,1,0,PLUS,,RI-QRO-167
RIQRO183,235,MXN,1,0,PLUS,,RI-QRO-183
RIQRO275,235,MXN,1,0,PLUS,,RI-QRO-275
RIQRO315,235,MXN,1,0,PLUS,,RI-QRO-315
RIQRO345,235,MXN,1,0,PLUS,,RI-QRO-345
RIQRO360,235,MXN,1,0,PLUS,,RI-QRO-360
RIROMA36,115,MXN,1,0,PLUS,,RI-ROMA-36
RISILA36,90,MXN,1,0,PLUS,,RI-SILA-36
RISILA197,90,MXN,1,0,PLUS,,RI-SILA-197
RISLP197,605,MXN,1,0,PLUS,,RI-SLP-197
RITEPO117,700,MXN,1,0,PLUS,,RI-TEPO-117
RITLANE117,720,MXN,1,0,PLUS,,RI-TLANE-117
RITOL345,680,MXN,1,0,PLUS,,RI-TOL-345
RITOL360,680,MXN,1,0,PLUS,,RI-TOL-360
RITZAP174,575,MXN,1,0,PLUS,,RI-TZAP-174
RIURU13,540,MXN,1,0,PLUS,,RI-URU-13
RIZAM173,325,MXN,1,0,PLUS,,RI-ZAM-173
RIZIHUA11,1205,MXN,1,0,PLUS,,RI-ZIHUA-11
ROMAMEX35,845,MXN,1,0,PLUS,,ROMA-MEX-35
ROMARI35,120,MXN,1,0,PLUS,,ROMA-RI-35
SAHUBAR43,90,MXN,1,0,PLUS,,SAHU-BAR-43
SAHUBAR65,90,MXN,1,0,PLUS,,SAHU-BAR-65
SAHUCOTI242,80,MXN,1,0,PLUS,,SAHU-COTI-242
SAHUCOTI245,80,MXN,1,0,PLUS,,SAHU-COTI-245
SAHUGUAD65,295,MXN,1,0,PLUS,,SAHU-GUAD-65
SAHUGUAD243,295,MXN,1,0,PLUS,,SAHU-GUAD-243
SAHUMEX43,1175,MXN,1,0,PLUS,,SAHU-MEX-43
SAHUMEX110,1175,MXN,1,0,PLUS,,SAHU-MEX-110
SAHUMEX241,1175,MXN,1,0,PLUS,,SAHU-MEX-241
SAHUMORE353,380,MXN,1,0,PLUS,,SAHU-MORE-353
SAHUPIED43,235,MXN,1,0,PLUS,,SAHU-PIED-43
SAHUZAM353,140,MXN,1,0,PLUS,,SAHU-ZAM-353
SALAGTO32,155,MXN,1,0,PLUS,,SALA-GTO-32
SALAGTO178,155,MXN,1,0,PLUS,,SALA-GTO-178
SALAMEX37,695,MXN,1,0,PLUS,,SALA-MEX-37
SALAMEX48,695,MXN,1,0,PLUS,,SALA-MEX-48
SALAMORE170,265,MXN,1,0,PLUS,,SALA-MORE-170
SALAMORE196,265,MXN,1,0,PLUS,,SALA-MORE-196
SALAMORO222,130,MXN,1,0,PLUS,,SALA-MORO-222
SALAON199,185,MXN,1,0,PLUS,,SALA-ON-199
SALAON221,185,MXN,1,0,PLUS,,SALA-ON-221
SALAON229,185,MXN,1,0,PLUS,,SALA-ON-229
SALAVA49,50,MXN,1,0,PLUS,,SALA-VA-49
SALAVA200,50,MXN,1,0,PLUS,,SALA-VA-200
SALVMEX252,690,MXN,1,0,PLUS,,SALV-MEX-252
SALVPURU246,180,MXN,1,0,PLUS,,SALV-PURU-246
SAYULGUAD22,740,MXN,1,0,PLUS,,SAYUL-GUAD-22
SAYULTZAP22,740,MXN,1,0,PLUS,,SAYUL-TZAP-22
SILAMEX35,835,MXN,1,0,PLUS,,SILA-MEX-35
SILAMORE198,390,MXN,1,0,PLUS,,SILA-MORE-198
SILARI35,90,MXN,1,0,PLUS,,SILA-RI-35
SILARI198,90,MXN,1,0,PLUS,,SILA-RI-198
SILASLP197,370,MXN,1,0,PLUS,,SILA-SLP-197
SJLGATLA335,820,MXN,1,0,PLUS,,SJLG-ATLA-335
SJLGATLA336,820,MXN,1,0,PLUS,,SJLG-ATLA-336
SJLGGUAD139,350,MXN,1,0,PLUS,,SJLG-GUAD-139
SJLGMEX211,1105,MXN,1,0,PLUS,,SJLG-MEX-211
SJLGON211,200,MXN,1,0,PLUS,,SJLG-ON-211
SJLGON335,200,MXN,1,0,PLUS,,SJLG-ON-335
SJLGON336,200,MXN,1,0,PLUS,,SJLG-ON-336
SJLGQRO335,555,MXN,1,0,PLUS,,SJLG-QRO-335
SJLGSLP140,455,MXN,1,0,PLUS,,SJLG-SLP-140
SJLGTOL335,955,MXN,1,0,PLUS,,SJLG-TOL-335
SJLGTOL336,955,MXN,1,0,PLUS,,SJLG-TOL-336
SJRAEMEX283,375,MXN,1,0,PLUS,,SJR-AEMEX-283
SJRAIFA1259,320,MXN,1,0,PLUS,,SJR-AIFA1-259
SJRAMEX2283,375,MXN,1,0,PLUS,,SJR-AMEX2-283
SJRQRO258,95,MXN,1,0,PLUS,,SJR-QRO-258
SLPATLA342,615,MXN,1,0,PLUS,,SLP-ATLA-342
SLPCYA51,580,MXN,1,0,PLUS,,SLP-CYA-51
SLPCYA326,580,MXN,1,0,PLUS,,SLP-CYA-326
SLPCYA328,580,MXN,1,0,PLUS,,SLP-CYA-328
SLPCYA354,580,MXN,1,0,PLUS,,SLP-CYA-354
SLPGUAD138,765,MXN,1,0,PLUS,,SLP-GUAD-138
SLPGUAD139,765,MXN,1,0,PLUS,,SLP-GUAD-139
SLPGUAD141,765,MXN,1,0,PLUS,,SLP-GUAD-141
SLPMEX143,795,MXN,1,0,PLUS,,SLP-MEX-143
SLPMORE51,875,MXN,1,0,PLUS,,SLP-MORE-51
SLPMORE198,875,MXN,1,0,PLUS,,SLP-MORE-198
SLPMORE328,875,MXN,1,0,PLUS,,SLP-MORE-328
SLPMORE354,875,MXN,1,0,PLUS,,SLP-MORE-354
SLPON201,450,MXN,1,0,PLUS,,SLP-ON-201
SLPPTO.V138,1630,MXN,1,0,PLUS,,SLP-PTO.V-138
SLPQRO51,410,MXN,1,0,PLUS,,SLP-QRO-51
SLPQRO287,410,MXN,1,0,PLUS,,SLP-QRO-287
SLPQRO326,410,MXN,1,0,PLUS,,SLP-QRO-326
SLPQRO342,410,MXN,1,0,PLUS,,SLP-QRO-342
SLPQRO354,410,MXN,1,0,PLUS,,SLP-QRO-354
SLPQRO357,410,MXN,1,0,PLUS,,SLP-QRO-357
SLPRI198,605,MXN,1,0,PLUS,,SLP-RI-198
SLPSILA198,370,MXN,1,0,PLUS,,SLP-SILA-198
SLPSJLG139,455,MXN,1,0,PLUS,,SLP-SJLG-139
SLPSMA328,485,MXN,1,0,PLUS,,SLP-SMA-328
SLPTOL342,710,MXN,1,0,PLUS,,SLP-TOL-342
SLPTZAP138,785,MXN,1,0,PLUS,,SLP-TZAP-138
SLPURU51,1120,MXN,1,0,PLUS,,SLP-URU-51
SMACYA328,110,MXN,1,0,PLUS,,SMA-CYA-328
SMAGTO54,210,MXN,1,0,PLUS,,SMA-GTO-54
SMAGTO55,210,MXN,1,0,PLUS,,SMA-GTO-55
SMAGTO84,210,MXN,1,0,PLUS,,SMA-GTO-84
SMAGUAD54,870,MXN,1,0,PLUS,,SMA-GUAD-54
SMAGUAD55,870,MXN,1,0,PLUS,,SMA-GUAD-55
SMAMEX150,655,MXN,1,0,PLUS,,SMA-MEX-150
SMAMORE328,420,MXN,1,0,PLUS,,SMA-MORE-328
SMAON54,325,MXN,1,0,PLUS,,SMA-ON-54
SMAON55,325,MXN,1,0,PLUS,,SMA-ON-55
SMAON84,325,MXN,1,0,PLUS,,SMA-ON-84
SMASLP362,485,MXN,1,0,PLUS,,SMA-SLP-362
STGOCIHUA365,80,MXN,1,0,PLUS,,STGO-CIHUA-365
STGOCIHUA370,80,MXN,1,0,PLUS,,STGO-CIHUA-370
STGOMELA365,100,MXN,1,0,PLUS,,STGO-MELA-365
STGOMELA370,100,MXN,1,0,PLUS,,STGO-MELA-370
TACZMEX41,1200,MXN,1,0,PLUS,,TACZ-MEX-41
TACZPIED41,180,MXN,1,0,PLUS,,TACZ-PIED-41
TACZZAM41,145,MXN,1,0,PLUS,,TACZ-ZAM-41
TECOCOLI70,110,MXN,1,0,PLUS,,TECO-COLI-70
TECOCOLI218,110,MXN,1,0,PLUS,,TECO-COLI-218
TECOGUAD218,625,MXN,1,0,PLUS,,TECO-GUAD-218
TECOMANZ69,130,MXN,1,0,PLUS,,TECO-MANZ-69
TECOMORE70,1040,MXN,1,0,PLUS,,TECO-MORE-70
TECOTTLAQ218,605,MXN,1,0,PLUS,,TECO-TTLAQ-218
TEPOAGS120,805,MXN,1,0,PLUS,,TEPO-AGS-120
TEPOCYA164,575,MXN,1,0,PLUS,,TEPO-CYA-164
TEPOGUAD106,1070,MXN,1,0,PLUS,,TEPO-GUAD-106
TEPOON120,785,MXN,1,0,PLUS,,TEPO-ON-120
TEPOON123,785,MXN,1,0,PLUS,,TEPO-ON-123
TEPOPSOL106,1040,MXN,1,0,PLUS,,TEPO-PSOL-106
TEPOQRO123,420,MXN,1,0,PLUS,,TEPO-QRO-123
TEPOQRO127,420,MXN,1,0,PLUS,,TEPO-QRO-127
TEPOQRO128,420,MXN,1,0,PLUS,,TEPO-QRO-128
TEPOQRO129,420,MXN,1,0,PLUS,,TEPO-QRO-129
TEPOQRO144,420,MXN,1,0,PLUS,,TEPO-QRO-144
TEPOQRO162,420,MXN,1,0,PLUS,,TEPO-QRO-162
TEPOQRO164,420,MXN,1,0,PLUS,,TEPO-QRO-164
TEPORI127,700,MXN,1,0,PLUS,,TEPO-RI-127
TEPORI162,700,MXN,1,0,PLUS,,TEPO-RI-162
TLANEAGS120,805,MXN,1,0,PLUS,,TLANE-AGS-120
TLANECYA164,590,MXN,1,0,PLUS,,TLANE-CYA-164
TLANEON120,735,MXN,1,0,PLUS,,TLANE-ON-120
TLANEQRO127,455,MXN,1,0,PLUS,,TLANE-QRO-127
TLANEQRO129,455,MXN,1,0,PLUS,,TLANE-QRO-129
TLANEQRO164,455,MXN,1,0,PLUS,,TLANE-QRO-164
TLANERI127,720,MXN,1,0,PLUS,,TLANE-RI-127
TOLAGS340,1130,MXN,1,0,PLUS,,TOL-AGS-340
TOLATLA239,125,MXN,1,0,PLUS,,TOL-ATLA-239
TOLATLA288,125,MXN,1,0,PLUS,,TOL-ATLA-288
TOLATLA311,125,MXN,1,0,PLUS,,TOL-ATLA-311
TOLATLA330,125,MXN,1,0,PLUS,,TOL-ATLA-330
TOLATLA333,125,MXN,1,0,PLUS,,TOL-ATLA-333
TOLATLA334,125,MXN,1,0,PLUS,,TOL-ATLA-334
TOLATLA338,125,MXN,1,0,PLUS,,TOL-ATLA-338
TOLATLA340,125,MXN,1,0,PLUS,,TOL-ATLA-340
TOLATLA341,125,MXN,1,0,PLUS,,TOL-ATLA-341
TOLATLA343,125,MXN,1,0,PLUS,,TOL-ATLA-343
TOLATLA344,125,MXN,1,0,PLUS,,TOL-ATLA-344
TOLATLA346,125,MXN,1,0,PLUS,,TOL-ATLA-346
TOLCYA334,545,MXN,1,0,PLUS,,TOL-CYA-334
TOLGTO330,700,MXN,1,0,PLUS,,TOL-GTO-330
TOLGUAD239,965,MXN,1,0,PLUS,,TOL-GUAD-239
TOLGUAD311,965,MXN,1,0,PLUS,,TOL-GUAD-311
TOLGUAD333,965,MXN,1,0,PLUS,,TOL-GUAD-333
TOLGUAD338,965,MXN,1,0,PLUS,,TOL-GUAD-338
TOLMAZAT338,1785,MXN,1,0,PLUS,,TOL-MAZAT-338
TOLON340,845,MXN,1,0,PLUS,,TOL-ON-340
TOLON343,845,MXN,1,0,PLUS,,TOL-ON-343
TOLON344,845,MXN,1,0,PLUS,,TOL-ON-344
TOLPENI311,1590,MXN,1,0,PLUS,,TOL-PENI-311
TOLPTO.V311,1835,MXN,1,0,PLUS,,TOL-PTO.V-311
TOLQRO288,330,MXN,1,0,PLUS,,TOL-QRO-288
TOLQRO330,330,MXN,1,0,PLUS,,TOL-QRO-330
TOLQRO334,330,MXN,1,0,PLUS,,TOL-QRO-334
TOLQRO341,330,MXN,1,0,PLUS,,TOL-QRO-341
TOLQRO343,330,MXN,1,0,PLUS,,TOL-QRO-343
TOLQRO344,330,MXN,1,0,PLUS,,TOL-QRO-344
TOLQRO346,330,MXN,1,0,PLUS,,TOL-QRO-346
TOLRI330,680,MXN,1,0,PLUS,,TOL-RI-330
TOLRI346,680,MXN,1,0,PLUS,,TOL-RI-346
TOLSJLG343,955,MXN,1,0,PLUS,,TOL-SJLG-343
TOLSLP341,710,MXN,1,0,PLUS,,TOL-SLP-341
TOLTZAP239,1030,MXN,1,0,PLUS,,TOL-TZAP-239
TOLTZAP338,1030,MXN,1,0,PLUS,,TOL-TZAP-338
TOMAC.A.366,60,MXN,1,0,PLUS,,TOMA-C.A.-366
TOMAC.A.368,60,MXN,1,0,PLUS,,TOMA-C.A.-368
TOMACIHUA366,225,MXN,1,0,PLUS,,TOMA-CIHUA-366
TOMAGUAD368,715,MXN,1,0,PLUS,,TOMA-GUAD-368
TOMAMELA366,270,MXN,1,0,PLUS,,TOMA-MELA-366
TOMAMELA368,270,MXN,1,0,PLUS,,TOMA-MELA-368
TOMAMOREL366,65,MXN,1,0,PLUS,,TOMA-MOREL-366
TOMAMOREL368,65,MXN,1,0,PLUS,,TOMA-MOREL-368
TOMAPTO.V363,200,MXN,1,0,PLUS,,TOMA-PTO.V-363
TTLAQAHUT325,440,MXN,1,0,PLUS,,TTLAQ-AHUT-325
TTLAQAHUT367,440,MXN,1,0,PLUS,,TTLAQ-AHUT-367
TTLAQAHUT369,440,MXN,1,0,PLUS,,TTLAQ-AHUT-369
TTLAQAHUT371,440,MXN,1,0,PLUS,,TTLAQ-AHUT-371
TTLAQC.A.363,695,MXN,1,0,PLUS,,TTLAQ-C.A.-363
TTLAQC.C.367,535,MXN,1,0,PLUS,,TTLAQ-C.C.-367
TTLAQC.C.369,535,MXN,1,0,PLUS,,TTLAQ-C.C.-369
TTLAQC.C.371,535,MXN,1,0,PLUS,,TTLAQ-C.C.-371
TTLAQCIHUA373,680,MXN,1,0,PLUS,,TTLAQ-CIHUA-373
TTLAQCOLI77,435,MXN,1,0,PLUS,,TTLAQ-COLI-77
TTLAQCOLI219,435,MXN,1,0,PLUS,,TTLAQ-COLI-219
TTLAQCOLI302,435,MXN,1,0,PLUS,,TTLAQ-COLI-302
TTLAQCOLI313,435,MXN,1,0,PLUS,,TTLAQ-COLI-313
TTLAQCOLI373,435,MXN,1,0,PLUS,,TTLAQ-COLI-373
TTLAQGUZ97,275,MXN,1,0,PLUS,,TTLAQ-GUZ-97
TTLAQHUER367,575,MXN,1,0,PLUS,,TTLAQ-HUER-367
TTLAQHUER369,575,MXN,1,0,PLUS,,TTLAQ-HUER-369
TTLAQHUER371,575,MXN,1,0,PLUS,,TTLAQ-HUER-371
TTLAQMANZ77,655,MXN,1,0,PLUS,,TTLAQ-MANZ-77
TTLAQMANZ313,655,MXN,1,0,PLUS,,TTLAQ-MANZ-313
TTLAQMANZ373,655,MXN,1,0,PLUS,,TTLAQ-MANZ-373
TTLAQMELA77,710,MXN,1,0,PLUS,,TTLAQ-MELA-77
TTLAQMELA363,710,MXN,1,0,PLUS,,TTLAQ-MELA-363
TTLAQMELA371,710,MXN,1,0,PLUS,,TTLAQ-MELA-371
TTLAQMELA373,710,MXN,1,0,PLUS,,TTLAQ-MELA-373
TTLAQMOREL363,685,MXN,1,0,PLUS,,TTLAQ-MOREL-363
TTLAQTECO219,625,MXN,1,0,PLUS,,TTLAQ-TECO-219
TTLAQTOMA363,715,MXN,1,0,PLUS,,TTLAQ-TOMA-363
TTLAQU.TUL325,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-325
TTLAQU.TUL367,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-367
TTLAQU.TUL369,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-369
TTLAQU.TUL371,310,MXN,1,0,PLUS,,TTLAQ-U.TUL-371
TZAPAGS277,400,MXN,1,0,PLUS,,TZAP-AGS-277
TZAPATLA1,895,MXN,1,0,PLUS,,TZAP-ATLA-1
TZAPCOAPA158,1085,MXN,1,0,PLUS,,TZAP-COAPA-158
TZAPCYA237,720,MXN,1,0,PLUS,,TZAP-CYA-237
TZAPCYA315,720,MXN,1,0,PLUS,,TZAP-CYA-315
TZAPGUAYA23,620,MXN,1,0,PLUS,,TZAP-GUAYA-23
TZAPGUAYA26,620,MXN,1,0,PLUS,,TZAP-GUAYA-26
TZAPMAZAT309,935,MXN,1,0,PLUS,,TZAP-MAZAT-309
TZAPMAZAT316,935,MXN,1,0,PLUS,,TZAP-MAZAT-316
TZAPMAZAT317,935,MXN,1,0,PLUS,,TZAP-MAZAT-317
TZAPMAZAT338,935,MXN,1,0,PLUS,,TZAP-MAZAT-338
TZAPMEX61,1070,MXN,1,0,PLUS,,TZAP-MEX-61
TZAPMEX299,1070,MXN,1,0,PLUS,,TZAP-MEX-299
TZAPMEXOB295,1080,MXN,1,0,PLUS,,TZAP-MEXOB-295
TZAPON53,545,MXN,1,0,PLUS,,TZAP-ON-53
TZAPON318,545,MXN,1,0,PLUS,,TZAP-ON-318
TZAPON321,545,MXN,1,0,PLUS,,TZAP-ON-321
TZAPPENI23,640,MXN,1,0,PLUS,,TZAP-PENI-23
TZAPPENI26,640,MXN,1,0,PLUS,,TZAP-PENI-26
TZAPPENI57,640,MXN,1,0,PLUS,,TZAP-PENI-57
TZAPPSTFE295,1080,MXN,1,0,PLUS,,TZAP-PSTFE-295
TZAPPTO.V57,785,MXN,1,0,PLUS,,TZAP-PTO.V-57
TZAPPTO.V138,785,MXN,1,0,PLUS,,TZAP-PTO.V-138
TZAPPTO.V189,785,MXN,1,0,PLUS,,TZAP-PTO.V-189
TZAPPTO.V332,785,MXN,1,0,PLUS,,TZAP-PTO.V-332
TZAPQRO297,840,MXN,1,0,PLUS,,TZAP-QRO-297
TZAPQRO315,840,MXN,1,0,PLUS,,TZAP-QRO-315
TZAPRI182,590,MXN,1,0,PLUS,,TZAP-RI-182
TZAPRI315,590,MXN,1,0,PLUS,,TZAP-RI-315
TZAPSAYUL23,760,MXN,1,0,PLUS,,TZAP-SAYUL-23
TZAPSLP327,785,MXN,1,0,PLUS,,TZAP-SLP-327
TZAPTOL1,1030,MXN,1,0,PLUS,,TZAP-TOL-1
U.TULAHUT325,80,MXN,1,0,PLUS,,U.TUL-AHUT-325
U.TULAHUT367,80,MXN,1,0,PLUS,,U.TUL-AHUT-367
U.TULAHUT369,80,MXN,1,0,PLUS,,U.TUL-AHUT-369
U.TULAHUT371,80,MXN,1,0,PLUS,,U.TUL-AHUT-371
U.TULC.C.367,155,MXN,1,0,PLUS,,U.TUL-C.C.-367
U.TULC.C.369,155,MXN,1,0,PLUS,,U.TUL-C.C.-369
U.TULC.C.371,155,MXN,1,0,PLUS,,U.TUL-C.C.-371
U.TULGUAD305,310,MXN,1,0,PLUS,,U.TUL-GUAD-305
U.TULHUER367,205,MXN,1,0,PLUS,,U.TUL-HUER-367
U.TULHUER369,205,MXN,1,0,PLUS,,U.TUL-HUER-369
U.TULHUER371,205,MXN,1,0,PLUS,,U.TUL-HUER-371
U.TULMELA371,310,MXN,1,0,PLUS,,U.TUL-MELA-371
URUAEGUA27,630,MXN,1,0,PLUS,,URU-AEGUA-27
URUCYA28,615,MXN,1,0,PLUS,,URU-CYA-28
URUGUAD4,595,MXN,1,0,PLUS,,URU-GUAD-4
URUGUAD20,595,MXN,1,0,PLUS,,URU-GUAD-20
URUGUAD27,595,MXN,1,0,PLUS,,URU-GUAD-27
URUMEX19,910,MXN,1,0,PLUS,,URU-MEX-19
URUMEX52,910,MXN,1,0,PLUS,,URU-MEX-52
URUMORE12,250,MXN,1,0,PLUS,,URU-MORE-12
URUMORE28,250,MXN,1,0,PLUS,,URU-MORE-28
URUON12,670,MXN,1,0,PLUS,,URU-ON-12
URUPATZ19,110,MXN,1,0,PLUS,,URU-PATZ-19
URUQRO28,705,MXN,1,0,PLUS,,URU-QRO-28
URURI12,540,MXN,1,0,PLUS,,URU-RI-12
URUSLP28,1120,MXN,1,0,PLUS,,URU-SLP-28
URUZAM4,200,MXN,1,0,PLUS,,URU-ZAM-4
URUZAM20,200,MXN,1,0,PLUS,,URU-ZAM-20
VAMEX48,735,MXN,1,0,PLUS,,VA-MEX-48
VAON199,245,MXN,1,0,PLUS,,VA-ON-199
VASALA48,50,MXN,1,0,PLUS,,VA-SALA-48
VASALA199,50,MXN,1,0,PLUS,,VA-SALA-199
ZACAAEGUA8,505,MXN,1,0,PLUS,,ZACA-AEGUA-8
ZACAGUAD8,505,MXN,1,0,PLUS,,ZACA-GUAD-8
ZACAPATZ9,150,MXN,1,0,PLUS,,ZACA-PATZ-9
ZACAZAM8,175,MXN,1,0,PLUS,,ZACA-ZAM-8
ZAMAEGUA6,395,MXN,1,0,PLUS,,ZAM-AEGUA-6
ZAMAEGUA8,395,MXN,1,0,PLUS,,ZAM-AEGUA-8
ZAMAEGUA95,395,MXN,1,0,PLUS,,ZAM-AEGUA-95
ZAMAPAT5,350,MXN,1,0,PLUS,,ZAM-APAT-5
ZAMGUAD4,370,MXN,1,0,PLUS,,ZAM-GUAD-4
ZAMGUAD6,370,MXN,1,0,PLUS,,ZAM-GUAD-6
ZAMGUAD8,370,MXN,1,0,PLUS,,ZAM-GUAD-8
ZAMGUAD20,370,MXN,1,0,PLUS,,ZAM-GUAD-20
ZAMGUAD93,370,MXN,1,0,PLUS,,ZAM-GUAD-93
ZAMGUAD95,370,MXN,1,0,PLUS,,ZAM-GUAD-95
ZAMJIQI361,135,MXN,1,0,PLUS,,ZAM-JIQI-361
ZAMMEX33,1050,MXN,1,0,PLUS,,ZAM-MEX-33
ZAMMEX41,1050,MXN,1,0,PLUS,,ZAM-MEX-41
ZAMMEX109,1050,MXN,1,0,PLUS,,ZAM-MEX-109
ZAMMORE72,370,MXN,1,0,PLUS,,ZAM-MORE-72
ZAMMORE353,370,MXN,1,0,PLUS,,ZAM-MORE-353
ZAMON176,505,MXN,1,0,PLUS,,ZAM-ON-176
ZAMPATZ9,275,MXN,1,0,PLUS,,ZAM-PATZ-9
ZAMPIED41,140,MXN,1,0,PLUS,,ZAM-PIED-41
ZAMPIED109,140,MXN,1,0,PLUS,,ZAM-PIED-109
ZAMPIED167,140,MXN,1,0,PLUS,,ZAM-PIED-167
ZAMPIED176,140,MXN,1,0,PLUS,,ZAM-PIED-176
ZAMQRO167,560,MXN,1,0,PLUS,,ZAM-QRO-167
ZAMREY7,150,MXN,1,0,PLUS,,ZAM-REY-7
ZAMRI167,325,MXN,1,0,PLUS,,ZAM-RI-167
ZAMSAHU361,140,MXN,1,0,PLUS,,ZAM-SAHU-361
ZAMTACZ42,140,MXN,1,0,PLUS,,ZAM-TACZ-42
ZAMURU5,200,MXN,1,0,PLUS,,ZAM-URU-5
ZAMURU21,200,MXN,1,0,PLUS,,ZAM-URU-21
ZAMZACA9,175,MXN,1,0,PLUS,,ZAM-ZACA-9
ZIHUACYA10,1205,MXN,1,0,PLUS,,ZIHUA-CYA-10
ZIHUAMORO10,1010,MXN,1,0,PLUS,,ZIHUA-MORO-10
ZIHUAON14,1370,MXN,1,0,PLUS,,ZIHUA-ON-14
ZIHUAQRO10,1305,MXN,1,0,PLUS,,ZIHUA-QRO-10
ZIHUAQRO16,1305,MXN,1,0,PLUS,,ZIHUA-QRO-16
ZIHUARI14,1205,MXN,1,0,PLUS,,ZIHUA-RI-14
