route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
271,PLUS,Querétaro-León,Querétaro-León,0,3,d61a0c,FFFFFF
242,PLUS,Toluca-Atlacomulco-Guadalajara-Terminal Zapopan,Toluca-Atlacomulco-Guadalajara-Terminal Zapopan,0,3,d61a0c,FFFFFF
197,PLUS,Morelia-Irapuato-Aguascalientes,Morelia-Irapuato-Aguascalientes,0,3,d61a0c,FFFFFF
231,PLUS,Celaya-León,Celaya-León,0,3,d61a0c,FFFFFF
194,PLUS,León-Salamanca-Valle De Santiago,León-Salamanca-Valle De Santiago,0,3,d61a0c,FFFFFF
145,PLUS,Sierra Vista-El Ángel CDMX,Sierra Vista-El Ángel CDMX,0,3,d61a0c,FFFFFF
193,PLUS,Valle De Santiago-Salamanca-León,Valle De Santiago-Salamanca-León,0,3,d61a0c,FFFFFF
122,PLUS,Celaya-Querétaro-Caseta De Tepozotlán-Tlalnepantla,Celaya-Querétaro-Caseta De Tepozotlán-Tlalnepantla,0,3,d61a0c,FFFFFF
87,PLUS,Los Reyes-Guadalajara,Los Reyes-Guadalajara,0,3,d61a0c,FFFFFF
149,PLUS,El Ángel CDMX-Sierra Vista,El Ángel CDMX-Sierra Vista,0,3,d61a0c,FFFFFF
144,PLUS,El Ángel CDMX-Caseta De Tepozotlán-Querétaro,El Ángel CDMX-Caseta De Tepozotlán-Querétaro,0,3,d61a0c,FFFFFF
150,PLUS,Querétaro-El Ángel CDMX,Querétaro-El Ángel CDMX,0,3,d61a0c,FFFFFF
233,PLUS,Morelia-Irapuato-León,Morelia-Irapuato-León,0,3,d61a0c,FFFFFF
325,PLUS,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán,0,3,d61a0c,FFFFFF
142,PLUS,San Luis Potosí-San Juan De Los Lagos-Guadalajara,San Luis Potosí-San Juan De Los Lagos-Guadalajara,0,3,d61a0c,FFFFFF
137,PLUS,San Luis Potosí-Guadalajara,San Luis Potosí-Guadalajara,0,3,d61a0c,FFFFFF
138,PLUS,Guadalajara-San Juan De Los Lagos-San Luis Potosí,Guadalajara-San Juan De Los Lagos-San Luis Potosí,0,3,d61a0c,FFFFFF
140,PLUS,San Luis Potosí-México Central Norte,San Luis Potosí-México Central Norte,0,3,d61a0c,FFFFFF
134,PLUS,Tlalnepantla-Caseta De Tepozotlán-Querétaro,Tlalnepantla-Caseta De Tepozotlán-Querétaro,0,3,d61a0c,FFFFFF
289,PLUS,Toluca-Atlacomulco-León-Aguascalientes,Toluca-Atlacomulco-León-Aguascalientes,0,3,d61a0c,FFFFFF
301,PLUS,Guadalajara-México Central Norte,Guadalajara-México Central Norte,0,3,d61a0c,FFFFFF
288,PLUS,Celaya-México Central Norte,Celaya-México Central Norte,0,3,d61a0c,FFFFFF
139,PLUS,México Central Norte-San Luis Potosí,México Central Norte-San Luis Potosí,0,3,d61a0c,FFFFFF
300,PLUS,México Central Norte-Guadalajara,México Central Norte-Guadalajara,0,3,d61a0c,FFFFFF
268,PLUS,México Central Norte-Querétaro,México Central Norte-Querétaro,0,3,d61a0c,FFFFFF
54,PLUS,Guadalajara-Terminal Zapopan-La Peñita-Guayabitos,Guadalajara-Terminal Zapopan-La Peñita-Guayabitos,0,3,d61a0c,FFFFFF
26,PLUS,Guayabitos-La Peñita-Terminal Zapopan-Guadalajara,Guayabitos-La Peñita-Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
338,PLUS,Aguascalientes-Atlacomulco-Toluca,Aguascalientes-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
290,PLUS,Guadalajara-Terminal Zapopan-Mazatlán,Guadalajara-Terminal Zapopan-Mazatlán,0,3,d61a0c,FFFFFF
296,PLUS,Mazatlán-Terminal Zapopan-Guadalajara,Mazatlán-Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
307,PLUS,Mazatlán-México Central Norte,Mazatlán-México Central Norte,0,3,d61a0c,FFFFFF
319,PLUS,México Central Norte-Mazatlán,México Central Norte-Mazatlán,0,3,d61a0c,FFFFFF
163,PLUS,Querétaro-Caseta De Tepozotlán-Tlalnepantla,Querétaro-Caseta De Tepozotlán-Tlalnepantla,0,3,d61a0c,FFFFFF
241,PLUS,Terminal Zapopan-Guadalajara,Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
356,PLUS,Querétaro-Celaya-Morelia,Querétaro-Celaya-Morelia,0,3,d61a0c,FFFFFF
121,PLUS,Tlalnepantla-Caseta De Tepozotlán-Querétaro-Celaya,Tlalnepantla-Caseta De Tepozotlán-Querétaro-Celaya,0,3,d61a0c,FFFFFF
239,PLUS,Toluca-Atlacomulco-Querétaro,Toluca-Atlacomulco-Querétaro,0,3,d61a0c,FFFFFF
238,PLUS,Querétaro-Atlacomulco-Toluca,Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
165,PLUS,León-México Central Norte,León-México Central Norte,0,3,d61a0c,FFFFFF
349,PLUS,Morelia-Celaya-Querétaro,Morelia-Celaya-Querétaro,0,3,d61a0c,FFFFFF
164,PLUS,México Central Norte-León,México Central Norte-León,0,3,d61a0c,FFFFFF
267,PLUS,Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
266,PLUS,Aeropuerto México Terminal 2-Aeropuerto México-Querétaro,Aeropuerto México Terminal 2-Aeropuerto México-Querétaro,0,3,d61a0c,FFFFFF
48,PLUS,México Central Norte-Irapuato,México Central Norte-Irapuato,0,3,d61a0c,FFFFFF
334,PLUS,Toluca-Atlacomulco-Querétaro-Celaya,Toluca-Atlacomulco-Querétaro-Celaya,0,3,d61a0c,FFFFFF
44,PLUS,Zamora-México Central Norte,Zamora-México Central Norte,0,3,d61a0c,FFFFFF
126,PLUS,Tlalnepantla-Caseta De Tepozotlán-Querétaro-Irapuato,Tlalnepantla-Caseta De Tepozotlán-Querétaro-Irapuato,0,3,d61a0c,FFFFFF
117,PLUS,Irapuato-Querétaro-Caseta De Tepozotlán-Tlalnepantla,Irapuato-Querétaro-Caseta De Tepozotlán-Tlalnepantla,0,3,d61a0c,FFFFFF
162,PLUS,Tlalnepantla-Sierra Vista,Tlalnepantla-Sierra Vista,0,3,d61a0c,FFFFFF
161,PLUS,Sierra Vista-Tlalnepantla,Sierra Vista-Tlalnepantla,0,3,d61a0c,FFFFFF
89,PLUS,Zamora-Guadalajara,Zamora-Guadalajara,0,3,d61a0c,FFFFFF
232,PLUS,México Central Norte-Celaya,México Central Norte-Celaya,0,3,d61a0c,FFFFFF
280,PLUS,Aguascalientes-México Central Norte,Aguascalientes-México Central Norte,0,3,d61a0c,FFFFFF
286,PLUS,México Central Norte-Aguascalientes,México Central Norte-Aguascalientes,0,3,d61a0c,FFFFFF
84,PLUS,Guadalajara-León-Guanajuato-San Miguel de Allende,Guadalajara-León-Guanajuato-San Miguel de Allende,0,3,d61a0c,FFFFFF
83,PLUS,San Miguel de Allende-Guanajuato-León-Guadalajara,San Miguel de Allende-Guanajuato-León-Guadalajara,0,3,d61a0c,FFFFFF
276,PLUS,Aguascalientes-Guadalajara,Aguascalientes-Guadalajara,0,3,d61a0c,FFFFFF
94,PLUS,Ciudad Guzmán-Periférico-Terminal Tlaquepaque-Guadalajara,Ciudad Guzmán-Periférico-Terminal Tlaquepaque-Guadalajara,0,3,d61a0c,FFFFFF
30,PLUS,México Central Norte-Irapuato-Guanajuato,México Central Norte-Irapuato-Guanajuato,0,3,d61a0c,FFFFFF
36,PLUS,Guanajuato-Salamanca-México Central Norte,Guanajuato-Salamanca-México Central Norte,0,3,d61a0c,FFFFFF
244,PLUS,Celaya-Querétaro-Atlacomulco-Toluca,Celaya-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
253,PLUS,México Central Norte-Morelia,México Central Norte-Morelia,0,3,d61a0c,FFFFFF
168,PLUS,México Central Norte-La Piedad-Atotonilco,México Central Norte-La Piedad-Atotonilco,0,3,d61a0c,FFFFFF
167,PLUS,Atotonilco-La Piedad-México Central Norte,Atotonilco-La Piedad-México Central Norte,0,3,d61a0c,FFFFFF
234,PLUS,Morelia-México Central Norte,Morelia-México Central Norte,0,3,d61a0c,FFFFFF
236,PLUS,Celaya-Irapuato-Puerto Vallarta,Celaya-Irapuato-Puerto Vallarta,0,3,d61a0c,FFFFFF
352,PLUS,Morelia-Querétaro,Morelia-Querétaro,0,3,d61a0c,FFFFFF
351,PLUS,Querétaro-Morelia,Querétaro-Morelia,0,3,d61a0c,FFFFFF
294,PLUS,Querétaro-Patio Santa Fe Pta 1-México Observatorio,Querétaro-Patio Santa Fe Pta 1-México Observatorio,0,3,d61a0c,FFFFFF
107,PLUS,México Central Norte-Salamanca-Valle De Santiago,México Central Norte-Salamanca-Valle De Santiago,0,3,d61a0c,FFFFFF
260,PLUS,Querétaro-México Central Norte,Querétaro-México Central Norte,0,3,d61a0c,FFFFFF
250,PLUS,Puerto Vallarta-Mezcales-Irapuato-Celaya,Puerto Vallarta-Mezcales-Irapuato-Celaya,0,3,d61a0c,FFFFFF
22,PLUS,Guadalajara-Zamora-Uruapan,Guadalajara-Zamora-Uruapan,0,3,d61a0c,FFFFFF
254,PLUS,Guadalajara-Irapuato-Querétaro,Guadalajara-Irapuato-Querétaro,0,3,d61a0c,FFFFFF
313,PLUS,Guadalajara-Terminal Tlaquepaque-Colima-Manzanillo,Guadalajara-Terminal Tlaquepaque-Colima-Manzanillo,0,3,d61a0c,FFFFFF
311,PLUS,Manzanillo-Colima-Periférico-Tren Ligero-Guadalajara,Manzanillo-Colima-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
303,PLUS,Guadalajara-Terminal Tlaquepaque-Colima,Guadalajara-Terminal Tlaquepaque-Colima,0,3,d61a0c,FFFFFF
74,PLUS,Colima-Ciudad Guzmán-México Central Norte,Colima-Ciudad Guzmán-México Central Norte,0,3,d61a0c,FFFFFF
73,PLUS,México Central Norte-Ciudad Guzmán-Colima,México Central Norte-Ciudad Guzmán-Colima,0,3,d61a0c,FFFFFF
305,PLUS,Colima-Periférico-Tren Ligero-Guadalajara,Colima-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
252,PLUS,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
333,PLUS,Guadalajara-Terminal Zapopan-Puerto Vallarta,Guadalajara-Terminal Zapopan-Puerto Vallarta,0,3,d61a0c,FFFFFF
299,PLUS,Guadalajara-Terminal Zapopan,Guadalajara-Terminal Zapopan,0,3,d61a0c,FFFFFF
59,PLUS,Terminal Zapopan-Plaza Del Sol-México Central Norte,Terminal Zapopan-Plaza Del Sol-México Central Norte,0,3,d61a0c,FFFFFF
62,PLUS,México Central Norte-Plaza Del Sol-Terminal Zapopan,México Central Norte-Plaza Del Sol-Terminal Zapopan,0,3,d61a0c,FFFFFF
306,PLUS,Guadalajara-León,Guadalajara-León,0,3,d61a0c,FFFFFF
318,PLUS,León-Guadalajara,León-Guadalajara,0,3,d61a0c,FFFFFF
310,PLUS,Guadalajara-Morelia,Guadalajara-Morelia,0,3,d61a0c,FFFFFF
49,PLUS,Irapuato-México Central Norte,Irapuato-México Central Norte,0,3,d61a0c,FFFFFF
265,PLUS,Aeropuerto México Terminal 2-Aeropuerto México-Celaya,Aeropuerto México Terminal 2-Aeropuerto México-Celaya,0,3,d61a0c,FFFFFF
93,PLUS,Guadalajara-Zamora,Guadalajara-Zamora,0,3,d61a0c,FFFFFF
50,PLUS,Los Reyes-Zamora-Guadalajara-Aeropuerto Guadalajara,Los Reyes-Zamora-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
315,PLUS,Aeropuerto Guadalajara-Guadalajara,Aeropuerto Guadalajara-Guadalajara,0,3,d61a0c,FFFFFF
332,PLUS,Toluca-Atlacomulco-Querétaro-Irapuato,Toluca-Atlacomulco-Querétaro-Irapuato,0,3,d61a0c,FFFFFF
212,PLUS,León-Guayabitos-Puerto Vallarta,León-Guayabitos-Puerto Vallarta,0,3,d61a0c,FFFFFF
211,PLUS,Puerto Vallarta-Mezcales-Guayabitos-León,Puerto Vallarta-Mezcales-Guayabitos-León,0,3,d61a0c,FFFFFF
45,PLUS,México Central Norte-La Piedad-Zamora,México Central Norte-La Piedad-Zamora,0,3,d61a0c,FFFFFF
179,PLUS,Irapuato-Guadalajara,Irapuato-Guadalajara,0,3,d61a0c,FFFFFF
175,PLUS,Guadalajara-Irapuato,Guadalajara-Irapuato,0,3,d61a0c,FFFFFF
330,PLUS,Guanajuato-Irapuato-Querétaro-Atlacomulco-Toluca,Guanajuato-Irapuato-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
118,PLUS,Querétaro-Irapuato,Querétaro-Irapuato,0,3,d61a0c,FFFFFF
130,PLUS,Irapuato-Querétaro,Irapuato-Querétaro,0,3,d61a0c,FFFFFF
51,PLUS,Guadalajara-Zamora-Los Reyes,Guadalajara-Zamora-Los Reyes,0,3,d61a0c,FFFFFF
158,PLUS,León-Querétaro-México Coapa,León-Querétaro-México Coapa,0,3,d61a0c,FFFFFF
111,PLUS,México Coapa-Querétaro,México Coapa-Querétaro,0,3,d61a0c,FFFFFF
112,PLUS,Querétaro-México Coapa,Querétaro-México Coapa,0,3,d61a0c,FFFFFF
291,PLUS,México Observatorio-Patio Santa Fe Pta 1-Querétaro,México Observatorio-Patio Santa Fe Pta 1-Querétaro,0,3,d61a0c,FFFFFF
124,PLUS,México Observatorio-Patio Santa Fe Pta 1-Querétaro-León,México Observatorio-Patio Santa Fe Pta 1-Querétaro-León,0,3,d61a0c,FFFFFF
67,PLUS,Morelia-Guadalajara,Morelia-Guadalajara,0,3,d61a0c,FFFFFF
80,PLUS,León-Guanajuato-San Miguel de Allende,León-Guanajuato-San Miguel de Allende,0,3,d61a0c,FFFFFF
55,PLUS,San Miguel de Allende-Guanajuato-León,San Miguel de Allende-Guanajuato-León,0,3,d61a0c,FFFFFF
127,PLUS,Celaya-Querétaro-Patio Santa Fe Pta 1-México Observatorio,Celaya-Querétaro-Patio Santa Fe Pta 1-México Observatorio,0,3,d61a0c,FFFFFF
182,PLUS,Guanajuato-Irapuato-Morelia,Guanajuato-Irapuato-Morelia,0,3,d61a0c,FFFFFF
185,PLUS,Morelia-Irapuato-Guanajuato,Morelia-Irapuato-Guanajuato,0,3,d61a0c,FFFFFF
183,PLUS,Morelia-Salamanca-Guanajuato,Morelia-Salamanca-Guanajuato,0,3,d61a0c,FFFFFF
184,PLUS,Guanajuato-Salamanca-Morelia,Guanajuato-Salamanca-Morelia,0,3,d61a0c,FFFFFF
180,PLUS,León-Irapuato,León-Irapuato,0,3,d61a0c,FFFFFF
172,PLUS,Irapuato-León,Irapuato-León,0,3,d61a0c,FFFFFF
21,PLUS,Uruapan-Zamora-Guadalajara,Uruapan-Zamora-Guadalajara,0,3,d61a0c,FFFFFF
132,PLUS,México Observatorio-Patio Santa Fe Pta 1-Caseta De Tepozotlán-Querétaro,México Observatorio-Patio Santa Fe Pta 1-Caseta De Tepozotlán-Querétaro,0,3,d61a0c,FFFFFF
259,PLUS,México Central Norte-Aeropuerto México Terminal 2,México Central Norte-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
9,PLUS,Apatzingán-Uruapan-Pátzcuaro-México Central Norte,Apatzingán-Uruapan-Pátzcuaro-México Central Norte,0,3,d61a0c,FFFFFF
192,PLUS,Querétaro-Plaza Las Américas-Plaza Ciudad Jardín,Querétaro-Plaza Las Américas-Plaza Ciudad Jardín,0,3,d61a0c,FFFFFF
191,PLUS,Plaza Ciudad Jardín-Plaza Las Américas-Querétaro,Plaza Ciudad Jardín-Plaza Las Américas-Querétaro,0,3,d61a0c,FFFFFF
364,PLUS,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán-Casimiro Castillo-La Huerta-Melaque-Morelos-Campo Acosta-Tomatlán,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán-Casimiro Castillo-La Huerta-Melaque-Morelos-Campo Acosta-Tomatlán,0,3,d61a0c,FFFFFF
365,PLUS,Tomatlán-Campo Acosta-Morelos-Melaque-Tren Ligero-Guadalajara,Tomatlán-Campo Acosta-Morelos-Melaque-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
128,PLUS,León-Querétaro-Patio Santa Fe Pta 1-México Observatorio,León-Querétaro-Patio Santa Fe Pta 1-México Observatorio,0,3,d61a0c,FFFFFF
88,PLUS,Guadalajara-Los Reyes,Guadalajara-Los Reyes,0,3,d61a0c,FFFFFF
41,PLUS,México Central Norte-La Piedad-La Barca-Ocotlán,México Central Norte-La Piedad-La Barca-Ocotlán,0,3,d61a0c,FFFFFF
25,PLUS,Apatzingán-Uruapan-Zamora-Guadalajara,Apatzingán-Uruapan-Zamora-Guadalajara,0,3,d61a0c,FFFFFF
208,PLUS,México Central Norte-León-San Juan De Los Lagos,México Central Norte-León-San Juan De Los Lagos,0,3,d61a0c,FFFFFF
207,PLUS,San Juan De Los Lagos-León-México Central Norte,San Juan De Los Lagos-León-México Central Norte,0,3,d61a0c,FFFFFF
206,PLUS,León-San Luis Potosí,León-San Luis Potosí,0,3,d61a0c,FFFFFF
203,PLUS,San Luis Potosí-León,San Luis Potosí-León,0,3,d61a0c,FFFFFF
270,PLUS,Querétaro-San Luis Potosí,Querétaro-San Luis Potosí,0,3,d61a0c,FFFFFF
342,PLUS,San Juan De Los Lagos-León-Querétaro-Atlacomulco-Toluca,San Juan De Los Lagos-León-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
358,PLUS,Morelia-Celaya-Querétaro-San Luis Potosí,Morelia-Celaya-Querétaro-San Luis Potosí,0,3,d61a0c,FFFFFF
355,PLUS,Morelia-Moroleon-Querétaro,Morelia-Moroleon-Querétaro,0,3,d61a0c,FFFFFF
348,PLUS,Querétaro-Moroleon-Morelia,Querétaro-Moroleon-Morelia,0,3,d61a0c,FFFFFF
350,PLUS,San Luis Potosí-Querétaro-Celaya-Morelia,San Luis Potosí-Querétaro-Celaya-Morelia,0,3,d61a0c,FFFFFF
146,PLUS,Querétaro Norte-Querétaro-México Central Norte,Querétaro Norte-Querétaro-México Central Norte,0,3,d61a0c,FFFFFF
272,PLUS,Querétaro-Irapuato-Guadalajara,Querétaro-Irapuato-Guadalajara,0,3,d61a0c,FFFFFF
340,PLUS,Toluca-Atlacomulco-Guadalajara,Toluca-Atlacomulco-Guadalajara,0,3,d61a0c,FFFFFF
263,PLUS,Aeropuerto México Terminal 2-México Central Norte,Aeropuerto México Terminal 2-México Central Norte,0,3,d61a0c,FFFFFF
279,PLUS,Aguascalientes-Guadalajara-Colima-Manzanillo,Aguascalientes-Guadalajara-Colima-Manzanillo,0,3,d61a0c,FFFFFF
295,PLUS,Querétaro-Guadalajara-Terminal Zapopan,Querétaro-Guadalajara-Terminal Zapopan,0,3,d61a0c,FFFFFF
277,PLUS,Manzanillo-Colima-Guadalajara-Aguascalientes,Manzanillo-Colima-Guadalajara-Aguascalientes,0,3,d61a0c,FFFFFF
157,PLUS,Guadalajara-Querétaro,Guadalajara-Querétaro,0,3,d61a0c,FFFFFF
262,PLUS,Aeropuerto México Terminal 2-Aeropuerto México-Querétaro-Celaya,Aeropuerto México Terminal 2-Aeropuerto México-Querétaro-Celaya,0,3,d61a0c,FFFFFF
243,PLUS,Aguascalientes-León-Celaya,Aguascalientes-León-Celaya,0,3,d61a0c,FFFFFF
275,PLUS,Guadalajara-Aguascalientes,Guadalajara-Aguascalientes,0,3,d61a0c,FFFFFF
143,PLUS,México Central Norte-Querétaro-Querétaro Norte,México Central Norte-Querétaro-Querétaro Norte,0,3,d61a0c,FFFFFF
20,PLUS,León-Aguascalientes,León-Aguascalientes,0,3,d61a0c,FFFFFF
297,PLUS,Terminal Zapopan-Guadalajara-Querétaro,Terminal Zapopan-Guadalajara-Querétaro,0,3,d61a0c,FFFFFF
235,PLUS,Celaya-León-Aguascalientes,Celaya-León-Aguascalientes,0,3,d61a0c,FFFFFF
230,PLUS,León-Celaya,León-Celaya,0,3,d61a0c,FFFFFF
52,PLUS,México Central Norte-Pátzcuaro-Uruapan-Apatzingán,México Central Norte-Pátzcuaro-Uruapan-Apatzingán,0,3,d61a0c,FFFFFF
3,PLUS,Uruapan-Pátzcuaro-México Central Norte,Uruapan-Pátzcuaro-México Central Norte,0,3,d61a0c,FFFFFF
298,PLUS,Terminal Zapopan-Guadalajara-México Central Norte,Terminal Zapopan-Guadalajara-México Central Norte,0,3,d61a0c,FFFFFF
304,PLUS,México Central Norte-Guadalajara-Terminal Zapopan,México Central Norte-Guadalajara-Terminal Zapopan,0,3,d61a0c,FFFFFF
314,PLUS,León-Guadalajara-Terminal Zapopan-Mazatlán,León-Guadalajara-Terminal Zapopan-Mazatlán,0,3,d61a0c,FFFFFF
312,PLUS,Manzanillo-Colima-Guadalajara,Manzanillo-Colima-Guadalajara,0,3,d61a0c,FFFFFF
96,PLUS,Zamora-Morelia,Zamora-Morelia,0,3,d61a0c,FFFFFF
359,PLUS,Autlán-Unión De Tula-Periférico-Tren Ligero-Guadalajara,Autlán-Unión De Tula-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
61,PLUS,Puerto Vallarta-Terminal Zapopan-Guadalajara,Puerto Vallarta-Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
331,PLUS,Guadalajara-León-Guanajuato,Guadalajara-León-Guanajuato,0,3,d61a0c,FFFFFF
68,PLUS,Morelia-Guadalajara-Aeropuerto Guadalajara,Morelia-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
97,PLUS,Morelia-Zamora,Morelia-Zamora,0,3,d61a0c,FFFFFF
354,PLUS,Morelia-Zamora-Jiquilpan-Sahuayo,Morelia-Zamora-Jiquilpan-Sahuayo,0,3,d61a0c,FFFFFF
353,PLUS,Sahuayo-Jiquilpan-Zamora-Morelia,Sahuayo-Jiquilpan-Zamora-Morelia,0,3,d61a0c,FFFFFF
104,PLUS,Morelia-Aeropuerto Guadalajara,Morelia-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
85,PLUS,Lagos De Moreno-Guadalajara,Lagos De Moreno-Guadalajara,0,3,d61a0c,FFFFFF
86,PLUS,Guadalajara-Lagos De Moreno,Guadalajara-Lagos De Moreno,0,3,d61a0c,FFFFFF
108,PLUS,Valle De Santiago-Salamanca-México Central Norte,Valle De Santiago-Salamanca-México Central Norte,0,3,d61a0c,FFFFFF
31,PLUS,Tacátzcuaro-Zamora-La Piedad-México Central Norte,Tacátzcuaro-Zamora-La Piedad-México Central Norte,0,3,d61a0c,FFFFFF
29,PLUS,México Central Norte-Sahuayo,México Central Norte-Sahuayo,0,3,d61a0c,FFFFFF
46,PLUS,Sahuayo-México Central Norte,Sahuayo-México Central Norte,0,3,d61a0c,FFFFFF
43,PLUS,México Central Norte-Arandas,México Central Norte-Arandas,0,3,d61a0c,FFFFFF
42,PLUS,Arandas-México Central Norte,Arandas-México Central Norte,0,3,d61a0c,FFFFFF
223,PLUS,México Central Norte-Celaya-Moroleon,México Central Norte-Celaya-Moroleon,0,3,d61a0c,FFFFFF
224,PLUS,Moroleon-Celaya-México Central Norte,Moroleon-Celaya-México Central Norte,0,3,d61a0c,FFFFFF
278,PLUS,San Luis Potosí-Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,San Luis Potosí-Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
357,PLUS,San Luis Potosí-Querétaro,San Luis Potosí-Querétaro,0,3,d61a0c,FFFFFF
264,PLUS,Celaya-Aeropuerto México-Aeropuerto México Terminal 2,Celaya-Aeropuerto México-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
105,PLUS,México Central Norte-La Peñita-Puerto Vallarta,México Central Norte-La Peñita-Puerto Vallarta,0,3,d61a0c,FFFFFF
221,PLUS,Celaya-La Piedad-Guadalajara,Celaya-La Piedad-Guadalajara,0,3,d61a0c,FFFFFF
220,PLUS,Guadalajara-Irapuato-Celaya,Guadalajara-Irapuato-Celaya,0,3,d61a0c,FFFFFF
228,PLUS,Guadalajara-La Piedad-Celaya,Guadalajara-La Piedad-Celaya,0,3,d61a0c,FFFFFF
293,PLUS,México Observatorio-Patio Santa Fe Pta 1-Guadalajara-Terminal Zapopan,México Observatorio-Patio Santa Fe Pta 1-Guadalajara-Terminal Zapopan,0,3,d61a0c,FFFFFF
40,PLUS,Ocotlán-La Barca-La Piedad-México Central Norte,Ocotlán-La Barca-La Piedad-México Central Norte,0,3,d61a0c,FFFFFF
65,PLUS,Guadalajara-Terminal Tlaquepaque-Colima-Tecomán,Guadalajara-Terminal Tlaquepaque-Colima-Tecomán,0,3,d61a0c,FFFFFF
64,PLUS,Tecomán-Colima-Periférico-Terminal Tlaquepaque-Guadalajara,Tecomán-Colima-Periférico-Terminal Tlaquepaque-Guadalajara,0,3,d61a0c,FFFFFF
343,PLUS,Celaya-Querétaro-San Luis Potosí,Celaya-Querétaro-San Luis Potosí,0,3,d61a0c,FFFFFF
190,PLUS,Puerto Vallarta-Mezcales-León,Puerto Vallarta-Mezcales-León,0,3,d61a0c,FFFFFF
210,PLUS,León-Puerto Vallarta,León-Puerto Vallarta,0,3,d61a0c,FFFFFF
292,PLUS,Terminal Zapopan-Guadalajara-Patio Santa Fe Pta 1-México Observatorio,Terminal Zapopan-Guadalajara-Patio Santa Fe Pta 1-México Observatorio,0,3,d61a0c,FFFFFF
57,PLUS,Puerto Vallarta-Mezcales-Querétaro,Puerto Vallarta-Mezcales-Querétaro,0,3,d61a0c,FFFFFF
79,PLUS,Querétaro-Puerto Vallarta,Querétaro-Puerto Vallarta,0,3,d61a0c,FFFFFF
98,PLUS,Guadalajara-Terminal Zapopan-La Peñita-Puerto Vallarta,Guadalajara-Terminal Zapopan-La Peñita-Puerto Vallarta,0,3,d61a0c,FFFFFF
337,PLUS,Mazatlán-Guadalajara-Atlacomulco-Toluca,Mazatlán-Guadalajara-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
339,PLUS,Toluca-Atlacomulco-Guadalajara-Terminal Zapopan-Mazatlán,Toluca-Atlacomulco-Guadalajara-Terminal Zapopan-Mazatlán,0,3,d61a0c,FFFFFF
284,PLUS,Aeropuerto México Terminal 2-Aeropuerto México-Querétaro-Querétaro Norte,Aeropuerto México Terminal 2-Aeropuerto México-Querétaro-Querétaro Norte,0,3,d61a0c,FFFFFF
308,PLUS,Morelia-Colima-Tecomán-Manzanillo,Morelia-Colima-Tecomán-Manzanillo,0,3,d61a0c,FFFFFF
10,PLUS,Guadalajara-Zamora-Uruapan-Apatzingán,Guadalajara-Zamora-Uruapan-Apatzingán,0,3,d61a0c,FFFFFF
58,PLUS,Puerto Vallarta-Mezcales-La Peñita-Terminal Zapopan-Guadalajara,Puerto Vallarta-Mezcales-La Peñita-Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
66,PLUS,Manzanillo-Tecomán-Colima-Morelia,Manzanillo-Tecomán-Colima-Morelia,0,3,d61a0c,FFFFFF
95,PLUS,Guadalajara-Terminal Tlaquepaque-Periférico-Ciudad Guzmán,Guadalajara-Terminal Tlaquepaque-Periférico-Ciudad Guzmán,0,3,d61a0c,FFFFFF
37,PLUS,México Central Norte-Salamanca-Guanajuato,México Central Norte-Salamanca-Guanajuato,0,3,d61a0c,FFFFFF
47,PLUS,México Central Norte-La Barca-Sahuayo,México Central Norte-La Barca-Sahuayo,0,3,d61a0c,FFFFFF
53,PLUS,Sahuayo-La Barca-La Piedad-México Central Norte,Sahuayo-La Barca-La Piedad-México Central Norte,0,3,d61a0c,FFFFFF
92,PLUS,Zamora-Guadalajara-Aeropuerto Guadalajara,Zamora-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
274,PLUS,Aguascalientes-Guayabitos-Puerto Vallarta,Aguascalientes-Guayabitos-Puerto Vallarta,0,3,d61a0c,FFFFFF
273,PLUS,Puerto Vallarta-Mezcales-Guayabitos-Terminal Zapopan-Aguascalientes,Puerto Vallarta-Mezcales-Guayabitos-Terminal Zapopan-Aguascalientes,0,3,d61a0c,FFFFFF
38,PLUS,Zamora-La Piedad-México Central Norte,Zamora-La Piedad-México Central Norte,0,3,d61a0c,FFFFFF
2,PLUS,México Central Norte-Los Reyes,México Central Norte-Los Reyes,0,3,d61a0c,FFFFFF
219,PLUS,León-Salamanca-Moroleon,León-Salamanca-Moroleon,0,3,d61a0c,FFFFFF
225,PLUS,Moroleon-Salamanca-León,Moroleon-Salamanca-León,0,3,d61a0c,FFFFFF
198,PLUS,León-Salamanca-Morelia,León-Salamanca-Morelia,0,3,d61a0c,FFFFFF
201,PLUS,Morelia-León-Aguascalientes,Morelia-León-Aguascalientes,0,3,d61a0c,FFFFFF
226,PLUS,León-Irapuato-Moroleon,León-Irapuato-Moroleon,0,3,d61a0c,FFFFFF
200,PLUS,Aguascalientes-León,Aguascalientes-León,0,3,d61a0c,FFFFFF
204,PLUS,Querétaro-León-Aguascalientes,Querétaro-León-Aguascalientes,0,3,d61a0c,FFFFFF
347,PLUS,Aguascalientes-León-Querétaro-Atlacomulco-Toluca,Aguascalientes-León-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
115,PLUS,Aguascalientes-León-Caseta De Tepozotlán-Tlalnepantla,Aguascalientes-León-Caseta De Tepozotlán-Tlalnepantla,0,3,d61a0c,FFFFFF
361,PLUS,Puerto Vallarta-Campo Acosta-Morelos-Melaque-Cihuatlán-Santiago-Manzanillo-Colima,Puerto Vallarta-Campo Acosta-Morelos-Melaque-Cihuatlán-Santiago-Manzanillo-Colima,0,3,d61a0c,FFFFFF
227,PLUS,León-Irapuato-Morelia,León-Irapuato-Morelia,0,3,d61a0c,FFFFFF
195,PLUS,Morelia-Salamanca-León,Morelia-Salamanca-León,0,3,d61a0c,FFFFFF
186,PLUS,La Piedad-México Central Norte,La Piedad-México Central Norte,0,3,d61a0c,FFFFFF
6,PLUS,San Luis Potosí-Querétaro-Celaya-Morelia-Uruapan,San Luis Potosí-Querétaro-Celaya-Morelia-Uruapan,0,3,d61a0c,FFFFFF
32,PLUS,México Central Norte-Zamora-Tacátzcuaro,México Central Norte-Zamora-Tacátzcuaro,0,3,d61a0c,FFFFFF
323,PLUS,Colima-Manzanillo,Colima-Manzanillo,0,3,d61a0c,FFFFFF
141,PLUS,Guadalajara-San Luis Potosí,Guadalajara-San Luis Potosí,0,3,d61a0c,FFFFFF
214,PLUS,León-Colima-Manzanillo,León-Colima-Manzanillo,0,3,d61a0c,FFFFFF
213,PLUS,Manzanillo-Colima-León,Manzanillo-Colima-León,0,3,d61a0c,FFFFFF
34,PLUS,México Central Norte-Irapuato-Silao-Romita,México Central Norte-Irapuato-Silao-Romita,0,3,d61a0c,FFFFFF
33,PLUS,Romita-Silao-Irapuato-México Central Norte,Romita-Silao-Irapuato-México Central Norte,0,3,d61a0c,FFFFFF
218,PLUS,Guadalajara-La Barca-Sahuayo-Jiquilpan,Guadalajara-La Barca-Sahuayo-Jiquilpan,0,3,d61a0c,FFFFFF
35,PLUS,México Central Norte-La Piedad-Ocotlán,México Central Norte-La Piedad-Ocotlán,0,3,d61a0c,FFFFFF
202,PLUS,Jiquilpan-Sahuayo-La Barca-Guadalajara,Jiquilpan-Sahuayo-La Barca-Guadalajara,0,3,d61a0c,FFFFFF
215,PLUS,Aguascalientes-León-Morelia,Aguascalientes-León-Morelia,0,3,d61a0c,FFFFFF
321,PLUS,México Central Norte-Terminal Zapopan-Mazatlán,México Central Norte-Terminal Zapopan-Mazatlán,0,3,d61a0c,FFFFFF
176,PLUS,Querétaro-Irapuato-La Piedad-Zamora,Querétaro-Irapuato-La Piedad-Zamora,0,3,d61a0c,FFFFFF
178,PLUS,Zamora-La Piedad-Irapuato-Querétaro,Zamora-La Piedad-Irapuato-Querétaro,0,3,d61a0c,FFFFFF
77,PLUS,Guadalajara-Terminal Tlaquepaque-Colima-Manzanillo-Melaque,Guadalajara-Terminal Tlaquepaque-Colima-Manzanillo-Melaque,0,3,d61a0c,FFFFFF
187,PLUS,México Central Norte-León-Lagos De Moreno,México Central Norte-León-Lagos De Moreno,0,3,d61a0c,FFFFFF
1,PLUS,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara-Atlacomulco-Toluca,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
237,PLUS,Toluca-Atlacomulco-Guadalajara-Puerto Vallarta,Toluca-Atlacomulco-Guadalajara-Puerto Vallarta,0,3,d61a0c,FFFFFF
63,PLUS,Puerto Vallarta-Mezcales-Guadalajara-Morelia,Puerto Vallarta-Mezcales-Guadalajara-Morelia,0,3,d61a0c,FFFFFF
60,PLUS,Morelia-Guadalajara-Puerto Vallarta,Morelia-Guadalajara-Puerto Vallarta,0,3,d61a0c,FFFFFF
199,PLUS,Morelia-Irapuato-Silao-San Luis Potosí,Morelia-Irapuato-Silao-San Luis Potosí,0,3,d61a0c,FFFFFF
171,PLUS,León-La Piedad-Zamora,León-La Piedad-Zamora,0,3,d61a0c,FFFFFF
181,PLUS,Zamora-La Piedad-León,Zamora-La Piedad-León,0,3,d61a0c,FFFFFF
205,PLUS,San Luis Potosí-Silao-Irapuato-Morelia,San Luis Potosí-Silao-Irapuato-Morelia,0,3,d61a0c,FFFFFF
90,PLUS,La Piedad-Morelia,La Piedad-Morelia,0,3,d61a0c,FFFFFF
120,PLUS,Aguascalientes-León-Querétaro-Patio Santa Fe Pta 1-México Observatorio,Aguascalientes-León-Querétaro-Patio Santa Fe Pta 1-México Observatorio,0,3,d61a0c,FFFFFF
131,PLUS,México Observatorio-Patio Santa Fe Pta 1-Caseta De Tepozotlán-Querétaro-León,México Observatorio-Patio Santa Fe Pta 1-Caseta De Tepozotlán-Querétaro-León,0,3,d61a0c,FFFFFF
28,PLUS,Apatzingán-Uruapan-Guadalajara-Aeropuerto Guadalajara,Apatzingán-Uruapan-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
125,PLUS,Irapuato-Querétaro-Patio Santa Fe Pta 1-México Observatorio,Irapuato-Querétaro-Patio Santa Fe Pta 1-México Observatorio,0,3,d61a0c,FFFFFF
136,PLUS,Aguascalientes-León-México Coapa,Aguascalientes-León-México Coapa,0,3,d61a0c,FFFFFF
152,PLUS,Querétaro-Celaya-Irapuato-Colima-Manzanillo,Querétaro-Celaya-Irapuato-Colima-Manzanillo,0,3,d61a0c,FFFFFF
151,PLUS,Manzanillo-Colima-Irapuato-Celaya-Querétaro,Manzanillo-Colima-Irapuato-Celaya-Querétaro,0,3,d61a0c,FFFFFF
116,PLUS,Tlalnepantla-Caseta De Tepozotlán-León-Aguascalientes,Tlalnepantla-Caseta De Tepozotlán-León-Aguascalientes,0,3,d61a0c,FFFFFF
160,PLUS,Irapuato-Querétaro-México Coapa,Irapuato-Querétaro-México Coapa,0,3,d61a0c,FFFFFF
155,PLUS,México Coapa-León-Aguascalientes,México Coapa-León-Aguascalientes,0,3,d61a0c,FFFFFF
269,PLUS,Jiquilpan-Sahuayo,Jiquilpan-Sahuayo,0,3,d61a0c,FFFFFF
153,PLUS,Celaya-Querétaro-México Coapa,Celaya-Querétaro-México Coapa,0,3,d61a0c,FFFFFF
217,PLUS,Sahuayo-Jiquilpan,Sahuayo-Jiquilpan,0,3,d61a0c,FFFFFF
23,PLUS,Sayulita-Guayabitos-La Peñita-Terminal Zapopan-Guadalajara,Sayulita-Guayabitos-La Peñita-Terminal Zapopan-Guadalajara,0,3,d61a0c,FFFFFF
16,PLUS,Querétaro-Ixtapa-Zihuatanejo,Querétaro-Ixtapa-Zihuatanejo,0,3,d61a0c,FFFFFF
17,PLUS,Zihuatanejo-Ixtapa-Querétaro,Zihuatanejo-Ixtapa-Querétaro,0,3,d61a0c,FFFFFF
5,PLUS,León-Irapuato-Ixtapa-Zihuatanejo,León-Irapuato-Ixtapa-Zihuatanejo,0,3,d61a0c,FFFFFF
27,PLUS,Los Reyes-México Central Norte,Los Reyes-México Central Norte,0,3,d61a0c,FFFFFF
7,PLUS,Uruapan-Morelia-Celaya-Querétaro-San Luis Potosí,Uruapan-Morelia-Celaya-Querétaro-San Luis Potosí,0,3,d61a0c,FFFFFF
24,PLUS,Guadalajara-Terminal Zapopan-La Peñita-Guayabitos-Sayulita,Guadalajara-Terminal Zapopan-La Peñita-Guayabitos-Sayulita,0,3,d61a0c,FFFFFF
240,PLUS,Guadalajara-Atlacomulco-Toluca,Guadalajara-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
4,PLUS,Zihuatanejo-Ixtapa-Irapuato-León,Zihuatanejo-Ixtapa-Irapuato-León,0,3,d61a0c,FFFFFF
8,PLUS,México Central Norte-Pátzcuaro-Uruapan,México Central Norte-Pátzcuaro-Uruapan,0,3,d61a0c,FFFFFF
133,PLUS,México Coapa-Querétaro-León,México Coapa-Querétaro-León,0,3,d61a0c,FFFFFF
135,PLUS,México Coapa-Querétaro-Irapuato,México Coapa-Querétaro-Irapuato,0,3,d61a0c,FFFFFF
326,PLUS,León-Querétaro-Atlacomulco-Toluca,León-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
327,PLUS,Toluca-Atlacomulco-Querétaro-León,Toluca-Atlacomulco-Querétaro-León,0,3,d61a0c,FFFFFF
329,PLUS,Toluca-Atlacomulco-Querétaro-Irapuato-Guanajuato,Toluca-Atlacomulco-Querétaro-Irapuato-Guanajuato,0,3,d61a0c,FFFFFF
287,PLUS,Toluca-Atlacomulco-Querétaro-San Luis Potosí,Toluca-Atlacomulco-Querétaro-San Luis Potosí,0,3,d61a0c,FFFFFF
309,PLUS,San Luis Potosí-Querétaro-Atlacomulco-Toluca,San Luis Potosí-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
123,PLUS,México Observatorio-Patio Santa Fe Pta 1-Querétaro-Celaya,México Observatorio-Patio Santa Fe Pta 1-Querétaro-Celaya,0,3,d61a0c,FFFFFF
148,PLUS,México Central Norte-San Miguel de Allende,México Central Norte-San Miguel de Allende,0,3,d61a0c,FFFFFF
147,PLUS,San Miguel de Allende-México Central Norte,San Miguel de Allende-México Central Norte,0,3,d61a0c,FFFFFF
245,PLUS,México Central Norte-Salvatierra-Puruandiro,México Central Norte-Salvatierra-Puruandiro,0,3,d61a0c,FFFFFF
251,PLUS,Puruandiro-Salvatierra-México Central Norte,Puruandiro-Salvatierra-México Central Norte,0,3,d61a0c,FFFFFF
256,PLUS,Celaya-Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,Celaya-Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
302,PLUS,Colima-Manzanillo-Cihuatlán-Melaque-Puerto Vallarta,Colima-Manzanillo-Cihuatlán-Melaque-Puerto Vallarta,0,3,d61a0c,FFFFFF
317,PLUS,Querétaro-Celaya-Irapuato-Mazatlán,Querétaro-Celaya-Irapuato-Mazatlán,0,3,d61a0c,FFFFFF
320,PLUS,Mazatlán-Terminal Zapopan-Irapuato-Celaya-Querétaro,Mazatlán-Terminal Zapopan-Irapuato-Celaya-Querétaro,0,3,d61a0c,FFFFFF
368,PLUS,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán-Casimiro Castillo-La Huerta-Melaque,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán-Casimiro Castillo-La Huerta-Melaque,0,3,d61a0c,FFFFFF
72,PLUS,Manzanillo-México Central Norte,Manzanillo-México Central Norte,0,3,d61a0c,FFFFFF
322,PLUS,Guanajuato-León-Guadalajara-Aeropuerto Guadalajara,Guanajuato-León-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
258,PLUS,Querétaro-San Juan Del Río-Aeropuerto Felipe Ángeles,Querétaro-San Juan Del Río-Aeropuerto Felipe Ángeles,0,3,d61a0c,FFFFFF
285,PLUS,León-Querétaro,León-Querétaro,0,3,d61a0c,FFFFFF
216,PLUS,San Luis Potosí-Guadalajara-Terminal Zapopan-Puerto Vallarta,San Luis Potosí-Guadalajara-Terminal Zapopan-Puerto Vallarta,0,3,d61a0c,FFFFFF
324,PLUS,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara-San Luis Potosí,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara-San Luis Potosí,0,3,d61a0c,FFFFFF
316,PLUS,Mazatlán-Terminal Zapopan-Guadalajara-León,Mazatlán-Terminal Zapopan-Guadalajara-León,0,3,d61a0c,FFFFFF
283,PLUS,Querétaro Norte-Querétaro,Querétaro Norte-Querétaro,0,3,d61a0c,FFFFFF
91,PLUS,Morelia-La Piedad,Morelia-La Piedad,0,3,d61a0c,FFFFFF
370,PLUS,Guadalajara-Terminal Tlaquepaque-Colima-Manzanillo-Cihuatlán-Melaque,Guadalajara-Terminal Tlaquepaque-Colima-Manzanillo-Cihuatlán-Melaque,0,3,d61a0c,FFFFFF
257,PLUS,Aeropuerto Felipe Ángeles-San Juan Del Río-Querétaro,Aeropuerto Felipe Ángeles-San Juan Del Río-Querétaro,0,3,d61a0c,FFFFFF
19,PLUS,Aguascalientes-León-Querétaro,Aguascalientes-León-Querétaro,0,3,d61a0c,FFFFFF
14,PLUS,Uruapan-Morelia-Irapuato-León,Uruapan-Morelia-Irapuato-León,0,3,d61a0c,FFFFFF
154,PLUS,México Coapa-Querétaro-Celaya,México Coapa-Querétaro-Celaya,0,3,d61a0c,FFFFFF
336,PLUS,Toluca-Atlacomulco-Querétaro-León-San Juan De Los Lagos,Toluca-Atlacomulco-Querétaro-León-San Juan De Los Lagos,0,3,d61a0c,FFFFFF
69,PLUS,México Central Norte-Ciudad Guzmán-Colima-Manzanillo,México Central Norte-Ciudad Guzmán-Colima-Manzanillo,0,3,d61a0c,FFFFFF
341,PLUS,Irapuato-Querétaro-Atlacomulco-Toluca,Irapuato-Querétaro-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
174,PLUS,Guadalajara-La Piedad,Guadalajara-La Piedad,0,3,d61a0c,FFFFFF
173,PLUS,La Piedad-Guadalajara,La Piedad-Guadalajara,0,3,d61a0c,FFFFFF
346,PLUS,San Luis Potosí-San Miguel de Allende-Celaya-Morelia,San Luis Potosí-San Miguel de Allende-Celaya-Morelia,0,3,d61a0c,FFFFFF
345,PLUS,Morelia-Celaya-San Miguel de Allende-San Luis Potosí,Morelia-Celaya-San Miguel de Allende-San Luis Potosí,0,3,d61a0c,FFFFFF
229,PLUS,Celaya-Irapuato-Guadalajara,Celaya-Irapuato-Guadalajara,0,3,d61a0c,FFFFFF
76,PLUS,Melaque-Manzanillo-Colima-México Central Norte,Melaque-Manzanillo-Colima-México Central Norte,0,3,d61a0c,FFFFFF
78,PLUS,Manzanillo-Colima-Aeropuerto Guadalajara,Manzanillo-Colima-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
189,PLUS,León-Guadalajara-Terminal Zapopan-Puerto Vallarta,León-Guadalajara-Terminal Zapopan-Puerto Vallarta,0,3,d61a0c,FFFFFF
39,PLUS,México Central Norte-Zamora,México Central Norte-Zamora,0,3,d61a0c,FFFFFF
114,PLUS,Celaya-Guanajuato,Celaya-Guanajuato,0,3,d61a0c,FFFFFF
113,PLUS,Guanajuato-Celaya,Guanajuato-Celaya,0,3,d61a0c,FFFFFF
99,PLUS,Puerto Vallarta-Mezcales-La Peñita-México Central Norte,Puerto Vallarta-Mezcales-La Peñita-México Central Norte,0,3,d61a0c,FFFFFF
188,PLUS,Lagos De Moreno-León-México Central Norte,Lagos De Moreno-León-México Central Norte,0,3,d61a0c,FFFFFF
13,PLUS,León-Irapuato-Morelia-Uruapan,León-Irapuato-Morelia-Uruapan,0,3,d61a0c,FFFFFF
222,PLUS,Moroleon-Irapuato-León,Moroleon-Irapuato-León,0,3,d61a0c,FFFFFF
372,PLUS,Melaque-Cihuatlán-Manzanillo-Colima-Periférico-Tren Ligero-Guadalajara,Melaque-Cihuatlán-Manzanillo-Colima-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
166,PLUS,Guanajuato-Irapuato-Querétaro,Guanajuato-Irapuato-Querétaro,0,3,d61a0c,FFFFFF
366,PLUS,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán-Casimiro Castillo-La Huerta-Melaque-Cihuatlán-Santiago-Manzanillo,Guadalajara-Terminal Tlaquepaque-Unión De Tula-Autlán-Casimiro Castillo-La Huerta-Melaque-Cihuatlán-Santiago-Manzanillo,0,3,d61a0c,FFFFFF
159,PLUS,México Coapa-Guadalajara-Terminal Zapopan,México Coapa-Guadalajara-Terminal Zapopan,0,3,d61a0c,FFFFFF
110,PLUS,Terminal Zapopan-Guadalajara-México Coapa,Terminal Zapopan-Guadalajara-México Coapa,0,3,d61a0c,FFFFFF
369,PLUS,Melaque-La Huerta-Casimiro Castillo-Autlán-Unión De Tula-Periférico-Tren Ligero-Guadalajara,Melaque-La Huerta-Casimiro Castillo-Autlán-Unión De Tula-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
255,PLUS,Querétaro-Querétaro Norte,Querétaro-Querétaro Norte,0,3,d61a0c,FFFFFF
360,PLUS,Guadalajara-Terminal Tlaquepaque-Melaque-Morelos-Campo Acosta-Tomatlán-Puerto Vallarta,Guadalajara-Terminal Tlaquepaque-Melaque-Morelos-Campo Acosta-Tomatlán-Puerto Vallarta,0,3,d61a0c,FFFFFF
367,PLUS,Manzanillo-Santiago-Cihuatlán-Melaque-La Huerta-Casimiro Castillo-Autlán-Unión De Tula-Periférico-Tren Ligero-Guadalajara,Manzanillo-Santiago-Cihuatlán-Melaque-La Huerta-Casimiro Castillo-Autlán-Unión De Tula-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
335,PLUS,San Juan De Los Lagos-León-Atlacomulco-Toluca,San Juan De Los Lagos-León-Atlacomulco-Toluca,0,3,d61a0c,FFFFFF
18,PLUS,Querétaro-Celaya-Moroleon-Ixtapa-Zihuatanejo,Querétaro-Celaya-Moroleon-Ixtapa-Zihuatanejo,0,3,d61a0c,FFFFFF
15,PLUS,Zihuatanejo-Ixtapa-Moroleon-Celaya-Querétaro,Zihuatanejo-Ixtapa-Moroleon-Celaya-Querétaro,0,3,d61a0c,FFFFFF
363,PLUS,Puerto Vallarta-Tomatlán-Campo Acosta-Morelos-Melaque-Cihuatlán-Santiago-Manzanillo-Colima-Guadalajara,Puerto Vallarta-Tomatlán-Campo Acosta-Morelos-Melaque-Cihuatlán-Santiago-Manzanillo-Colima-Guadalajara,0,3,d61a0c,FFFFFF
371,PLUS,Melaque-Manzanillo-Colima-Periférico-Tren Ligero-Guadalajara,Melaque-Manzanillo-Colima-Periférico-Tren Ligero-Guadalajara,0,3,d61a0c,FFFFFF
196,PLUS,Aguascalientes-Irapuato-Morelia,Aguascalientes-Irapuato-Morelia,0,3,d61a0c,FFFFFF
75,PLUS,México Central Norte-Colima-Manzanillo-Melaque,México Central Norte-Colima-Manzanillo-Melaque,0,3,d61a0c,FFFFFF
129,PLUS,México Observatorio-Patio Santa Fe Pta 1-Querétaro-León-Aguascalientes,México Observatorio-Patio Santa Fe Pta 1-Querétaro-León-Aguascalientes,0,3,d61a0c,FFFFFF
177,PLUS,Querétaro-Irapuato-Guanajuato,Querétaro-Irapuato-Guanajuato,0,3,d61a0c,FFFFFF
169,PLUS,Morelia-Moroleon-Irapuato,Morelia-Moroleon-Irapuato,0,3,d61a0c,FFFFFF
328,PLUS,Guanajuato-León-Guadalajara,Guanajuato-León-Guadalajara,0,3,d61a0c,FFFFFF
170,PLUS,Irapuato-Moroleon-Morelia,Irapuato-Moroleon-Morelia,0,3,d61a0c,FFFFFF
109,PLUS,México Central Norte-Irapuato-La Piedad,México Central Norte-Irapuato-La Piedad,0,3,d61a0c,FFFFFF
344,PLUS,San Luis Potosí-Querétaro-Celaya,San Luis Potosí-Querétaro-Celaya,0,3,d61a0c,FFFFFF
70,PLUS,Manzanillo-Colima-México Central Norte,Manzanillo-Colima-México Central Norte,0,3,d61a0c,FFFFFF
71,PLUS,México Central Norte-Colima-Manzanillo,México Central Norte-Colima-Manzanillo,0,3,d61a0c,FFFFFF
103,PLUS,Puerto Vallarta-Mezcales-México Central Norte,Puerto Vallarta-Mezcales-México Central Norte,0,3,d61a0c,FFFFFF
362,PLUS,Manzanillo-Santiago-Cihuatlán-Melaque-Morelos-Campo Acosta-Tomatlán-Puerto Vallarta,Manzanillo-Santiago-Cihuatlán-Melaque-Morelos-Campo Acosta-Tomatlán-Puerto Vallarta,0,3,d61a0c,FFFFFF
56,PLUS,México Central Norte-Puerto Vallarta,México Central Norte-Puerto Vallarta,0,3,d61a0c,FFFFFF
282,PLUS,Aeropuerto México Terminal 2-Aeropuerto México-San Juan Del Río,Aeropuerto México Terminal 2-Aeropuerto México-San Juan Del Río,0,3,d61a0c,FFFFFF
281,PLUS,San Juan Del Río-Aeropuerto México-Aeropuerto México Terminal 2,San Juan Del Río-Aeropuerto México-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
102,PLUS,Sierra Vista-Hotel Casa Blanca,Sierra Vista-Hotel Casa Blanca,0,3,d61a0c,FFFFFF
101,PLUS,Hotel Casa Blanca-Caseta De Tepozotlán-Guadalajara-Plaza Del Sol,Hotel Casa Blanca-Caseta De Tepozotlán-Guadalajara-Plaza Del Sol,0,3,d61a0c,FFFFFF
100,PLUS,Plaza Del Sol-Guadalajara,Plaza Del Sol-Guadalajara,0,3,d61a0c,FFFFFF
81,PLUS,Guadalajara-Plaza Del Sol,Guadalajara-Plaza Del Sol,0,3,d61a0c,FFFFFF
106,PLUS,Plaza Del Sol-Guadalajara-Caseta De Tepozotlán-Hotel Casa Blanca,Plaza Del Sol-Guadalajara-Caseta De Tepozotlán-Hotel Casa Blanca,0,3,d61a0c,FFFFFF
82,PLUS,Hotel Casa Blanca-Sierra Vista,Hotel Casa Blanca-Sierra Vista,0,3,d61a0c,FFFFFF
12,PLUS,Guadalajara-Zamora-Zacapu-Pátzcuaro,Guadalajara-Zamora-Zacapu-Pátzcuaro,0,3,d61a0c,FFFFFF
11,PLUS,Pátzcuaro-Zacapu-Zamora-Guadalajara-Aeropuerto Guadalajara,Pátzcuaro-Zacapu-Zamora-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
261,PLUS,Querétaro Norte-Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,Querétaro Norte-Querétaro-Aeropuerto México-Aeropuerto México Terminal 2,0,3,d61a0c,FFFFFF
248,PLUS,Cotija-Jiquilpan-Sahuayo-Guadalajara,Cotija-Jiquilpan-Sahuayo-Guadalajara,0,3,d61a0c,FFFFFF
156,PLUS,León-Guadalajara-Aeropuerto Guadalajara,León-Guadalajara-Aeropuerto Guadalajara,0,3,d61a0c,FFFFFF
247,PLUS,Guadalajara-Sahuayo-Jiquilpan-Cotija,Guadalajara-Sahuayo-Jiquilpan-Cotija,0,3,d61a0c,FFFFFF
209,PLUS,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara-León,Puerto Vallarta-Mezcales-Terminal Zapopan-Guadalajara-León,0,3,d61a0c,FFFFFF
246,PLUS,Cotija-Jiquilpan-Sahuayo-México Central Norte,Cotija-Jiquilpan-Sahuayo-México Central Norte,0,3,d61a0c,FFFFFF
249,PLUS,México Central Norte-Sahuayo-Jiquilpan-Cotija,México Central Norte-Sahuayo-Jiquilpan-Cotija,0,3,d61a0c,FFFFFF
119,PLUS,México Observatorio-Patio Santa Fe Pta 1-Caseta De Tepozotlán-Querétaro-Irapuato,México Observatorio-Patio Santa Fe Pta 1-Caseta De Tepozotlán-Querétaro-Irapuato,0,3,d61a0c,FFFFFF
