stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,Zihuatanejo,Zihuatanejo,0,17.649306,-101.543417,ZIHUA
2,Zamora,Zamora,0,19.974222,-102.268111,ZAM
3,Zacapu,Zacapu,0,19.815634,-101.78663,ZACA
4,Valle De Santiago,Valle De Santiago,0,20.393333,-101.180944,VA
5,Uruapan,Uruapan,0,19.426833,-102.042306,URU
6,Unión De Tula,Unión De Tula,0,19.956025,-104.262299,U.TUL
7,Terminal Zapopan,Terminal Zapopan,0,20.703778,-103.461361,TZAP
8,Terminal Tlaquepaque,Terminal Tlaquepaque,0,20.634826,-103.308005,TTLAQ
9,Tren Ligero,Tren Ligero,0,20.606123,-103.400534,TREN
10,Tomatlán,Tomatlán,0,19.943167,-105.24775,TOMA
11,Toluca,Toluca,0,19.27769477,-99.64334836,TOL
12,Caseta De Tepozotlán,Caseta De Tepozotlán,0,19.706333,-99.205333,TEPO
13,Tecomán,Tecomán,0,18.914278,-103.879472,TECO
14,Tacátzcuaro,Tacátzcuaro,0,19.729778,-102.550889,TACZ
15,Santiago,Santiago,0,19.11985,-104.355657,STGO
16,San Miguel de Allende,San Miguel de Allende,0,20.914389,-100.758722,SMA
17,San Luis Potosí,San Luis Potosí,0,22.146722,-100.952222,SLP
18,San Juan Del Río,San Juan Del Río,0,20.37575,-100.002,SJR
19,San Juan De Los Lagos,San Juan De Los Lagos,0,21.244111,-102.324889,SJLG
20,Silao,Silao,0,20.95324,-101.425789,SILA
21,Sayulita,Sayulita,0,20.86992496,-105.4398297,SAYUL
22,Salvatierra,Salvatierra,0,20.21889,-100.880077,SALV
23,Salamanca,Salamanca,0,20.542889,-101.206028,SALA
24,Sahuayo,Sahuayo,0,20.054278,-102.716139,SAHU
25,Romita,Romita,0,20.871944,-101.51175,ROMA
26,Irapuato,Irapuato,0,20.676167,-101.34075,RI
27,Los Reyes,Los Reyes,0,19.593417,-102.473111,REY
28,Querétaro Norte,Querétaro Norte,0,20.605028,-100.417139,QROTN
29,Querétaro,Querétaro,0,20.578222,-100.359722,QRO
30,Puruandiro,Puruandiro,0,20.095306,-101.515528,PURU
31,Puerto Vallarta,Puerto Vallarta,0,20.687167,-105.231167,PTO.V
32,Patio Santa Fe Pta 1,Patio Santa Fe Pta 1,0,19.376348,-99.254551,PSTFE
33,Plaza Del Sol,Plaza Del Sol,0,20.652278,-103.400306,PSOL
34,Plaza Ciudad Jardín,Plaza Ciudad Jardín,0,19.42542845,-99.02362633,PLACJ
35,La Piedad,La Piedad,0,20.347694,-102.031778,PIED
36,Periférico,Periférico,0,20.608205,-103.407232,PERIF
37,La Peñita,La Peñita,0,21.038145,-105.247142,PENI
38,Pátzcuaro,Pátzcuaro,0,19.510286,-101.617032,PATZ
39,Plaza Las Américas,Plaza Las Américas,0,19.582139,-99.021,P.AME
40,León,León,0,21.120972,-101.661361,ON
41,Ocotlán,Ocotlán,0,20.348333,-102.776583,OCO
42,Nuevo Vallarta,Nuevo Vallarta,0,20.7095,-105.2755,NVOV
43,Moroleon,Moroleon,0,20.12225,-101.179361,MORO
44,Morelos,Morelos,0,19.676961,-105.184343,MOREL
45,Morelia,Morelia,0,19.719389,-101.226889,MORE
46,Mezcales,Mezcales,0,20.730287,-105.28274,MEZCA
47,México Observatorio,México Observatorio,0,19.396861,-99.200194,MEXOB
48,México Central Norte,México Central Norte,0,19.478667,-99.139306,MEX
49,Melaque,Melaque,0,19.224111,-104.707167,MELA
50,Mazatlán,Mazatlán,0,23.244917,-106.421861,MAZAT
51,Manzanillo,Manzanillo,0,19.088111,-104.291167,MANZ
52,Lagos De Moreno,Lagos De Moreno,0,21.358278,-101.924361,LGS
53,Jiquilpan,Jiquilpan,0,19.991528,-102.717444,JIQI
54,Ixtapa,Ixtapa,0,17.661013,-101.602093,IXTA
55,La Huerta,La Huerta,0,19.483504,-104.642914,HUER
56,Hotel Casa Blanca,Hotel Casa Blanca,0,19.434778,-99.153472,HCBCA
57,Ciudad Guzmán,Ciudad Guzmán,0,19.700417,-103.484778,GUZ
58,Guayabitos,Guayabitos,0,21.02525644,-105.2676208,GUAYA
59,Guadalajara,Guadalajara,0,20.621694,-103.287889,GUAD
60,Guanajuato,Guanajuato,0,20.983111,-101.287,GTO
61,Celaya,Celaya,0,20.513944,-100.806833,CYA
62,Cotija,Cotija,0,19.808333,-102.694278,COTI
63,Colima,Colima,0,19.232389,-103.704306,COLI
64,México Coapa,México Coapa,0,19.305972,-99.128889,COAPA
65,Cihuatlán,Cihuatlán,0,19.236417,-104.56016,CIHUA
66,Casimiro Castillo,Casimiro Castillo,0,19.604735,-104.436995,C.C.
67,Campo Acosta,Campo Acosta,0,19.77016,-105.249573,C.A.
68,La Barca,La Barca,0,20.286361,-102.550333,BAR
69,Atotonilco,Atotonilco,0,20.54825,-102.509222,ATOT
70,Atlacomulco,Atlacomulco,0,19.804916,-99.872506,ATLA
71,Arandas,Arandas,0,20.704639,-102.356028,ARAN
72,Apatzingán,Apatzingán,0,19.083861,-102.354361,APAT
73,El Ángel CDMX,El Ángel CDMX,0,19.44660597,-99.16947396,ANGMX
74,Aeropuerto México Terminal 2,Aeropuerto México Terminal 2,0,19.421361,-99.077833,AMEX2
75,Aeropuerto Felipe Ángeles,Aeropuerto Felipe Ángeles,0,19.72756717,-99.03195899,AIFA1
76,Autlán,Autlán,0,19.773389,-104.357917,AHUT
77,Aguascalientes,Aguascalientes,0,21.865694,-102.299028,AGS
78,Aeropuerto México,Aeropuerto México,0,19.420896,-99.078447,AEMEX
79,Aeropuerto Guadalajara,Aeropuerto Guadalajara,0,20.525528,-103.299806,AEGUA
90,Puerto Vallarta,Puerto Vallarta,0,20.687167,-105.231167,PTOVC
91,Tlalnepantla,Tlalnepantla,0,19.53403769,-99.18056881,TLANE
92,Sierra Vista,Sierra Vista,0,19.50301624,-99.13088407,SVIST
