route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
267,FULL,299QROAMEX210:20,Aeropuerto México Terminal 2,267SH,0
266,FULL,533AMEX2QRO15:40,Querétaro,266SH,0
267,FULL,186QROAMEX207:40,Aeropuerto México Terminal 2,267SH,0
265,FULL,118AMEX2CYA14:10,Celaya,265SH,0
264,FULL,355CYAAMEX201:00,Aeropuerto México Terminal 2,264SH,0
266,FULL,222AMEX2QRO09:00,Querétaro,266SH,0
267,FULL,357QROAMEX214:20,Aeropuerto México Terminal 2,267SH,0
266,FULL,285AMEX2QRO19:40,Querétaro,266SH,0
267,FULL,557QROAMEX201:10,Aeropuerto México Terminal 2,267SH,0
263,FULL,40AMEX2MEX04:40,México Central Norte,263SH,0
268,FULL,507MEXQRO07:40,Querétaro,268SH,0
267,FULL,286QROAMEX213:00,Aeropuerto México Terminal 2,267SH,0
262,FULL,1770AMEX2CYA18:10,Celaya,262SH,0
264,FULL,224CYAAMEX207:00,Aeropuerto México Terminal 2,264SH,0
266,FULL,575AMEX2QRO14:00,Querétaro,266SH,0
260,FULL,609QROMEX20:00,México Central Norte,260SH,0
259,FULL,202MEXAMEX223:05,Aeropuerto México Terminal 2,259SH,0
266,FULL,577AMEX2QRO03:20,Querétaro,266SH,0
267,FULL,123QROAMEX208:10,Aeropuerto México Terminal 2,267SH,0
266,FULL,124AMEX2QRO14:20,Querétaro,266SH,0
267,FULL,223QROAMEX220:30,Aeropuerto México Terminal 2,267SH,0
266,FULL,737AMEX2QRO02:10,Querétaro,266SH,0
258,FULL,539QROAIFA107:30,Aeropuerto Felipe Ángeles,258SH,0
257,FULL,582AIFA1QRO14:00,Querétaro,257SH,0
267,FULL,590QROAMEX219:00,Aeropuerto México Terminal 2,267SH,0
263,FULL,17AMEX2MEX22:30,México Central Norte,263SH,0
268,FULL,832MEXQRO05:00,Querétaro,268SH,0
267,FULL,1781QROAMEX211:00,Aeropuerto México Terminal 2,267SH,0
262,FULL,492AMEX2CYA16:10,Celaya,262SH,0
256,FULL,52CYAAMEX203:00,Aeropuerto México Terminal 2,256SH,0
263,FULL,42AMEX2MEX07:40,México Central Norte,263SH,0
268,FULL,561MEXQRO10:20,Querétaro,268SH,0
267,FULL,1054QROAMEX215:00,Aeropuerto México Terminal 2,267SH,0
266,FULL,570AMEX2QRO20:10,Querétaro,266SH,0
267,FULL,551QROAMEX204:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,1057AMEX2QRO12:00,Querétaro,266SH,0
267,FULL,1779QROAMEX217:00,Aeropuerto México Terminal 2,267SH,0
266,FULL,512AMEX2QRO23:00,Querétaro,266SH,0
267,FULL,116QROAMEX206:10,Aeropuerto México Terminal 2,267SH,0
263,FULL,37AMEX2MEX09:40,México Central Norte,263SH,0
268,FULL,196MEXQRO13:00,Querétaro,268SH,0
260,FULL,1270QROMEX17:20,México Central Norte,260SH,0
259,FULL,47MEXAMEX220:25,Aeropuerto México Terminal 2,259SH,0
266,FULL,262AMEX2QRO23:40,Querétaro,266SH,0
255,FULL,735QROQROTN06:20,Querétaro Norte,255SH,0
261,FULL,97QROTNAMEX206:50,Aeropuerto México Terminal 2,261SH,0
266,FULL,129AMEX2QRO13:40,Querétaro,266SH,0
267,FULL,578QROAMEX208:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,739AMEX2QRO14:40,Querétaro,266SH,0
270,FULL,740QROSLP18:10,San Luis Potosí,270SH,0
278,FULL,212SLPAMEX223:00,Aeropuerto México Terminal 2,278SH,0
266,FULL,569AMEX2QRO10:00,Querétaro,266SH,0
260,FULL,251QROMEX15:20,México Central Norte,260SH,0
259,FULL,28MEXAMEX218:25,Aeropuerto México Terminal 2,259SH,0
266,FULL,1058AMEX2QRO21:40,Querétaro,266SH,0
267,FULL,565QROAMEX205:10,Aeropuerto México Terminal 2,267SH,0
266,FULL,738AMEX2QRO12:30,Querétaro,266SH,0
271,FULL,1QROON16:00,León,271SH,0
285,FULL,68ONQRO23:20,Querétaro,285SH,0
267,FULL,12QROAMEX201:50,Aeropuerto México Terminal 2,267SH,0
266,FULL,308AMEX2QRO11:00,Querétaro,266SH,0
267,FULL,511QROAMEX215:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,580AMEX2QRO21:10,Querétaro,266SH,0
267,FULL,550QROAMEX203:20,Aeropuerto México Terminal 2,267SH,0
263,FULL,88AMEX2MEX06:50,México Central Norte,263SH,0
268,FULL,611MEXQRO09:40,Querétaro,268SH,0
260,FULL,482QROMEX14:40,México Central Norte,260SH,0
259,FULL,128MEXAMEX217:45,Aeropuerto México Terminal 2,259SH,0
266,FULL,509AMEX2QRO20:40,Querétaro,266SH,0
267,FULL,841QROAMEX202:30,Aeropuerto México Terminal 2,267SH,0
263,FULL,19AMEX2MEX06:00,México Central Norte,263SH,0
268,FULL,1262MEXQRO09:20,Querétaro,268SH,0
267,FULL,615QROAMEX213:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,742AMEX2QRO18:40,Querétaro,266SH,0
267,FULL,396QROAMEX200:10,Aeropuerto México Terminal 2,267SH,0
266,FULL,252AMEX2QRO08:00,Querétaro,266SH,0
260,FULL,110QROMEX13:00,México Central Norte,260SH,0
259,FULL,2MEXAMEX216:05,Aeropuerto México Terminal 2,259SH,0
266,FULL,377AMEX2QRO19:10,Querétaro,266SH,0
267,FULL,45QROAMEX200:40,Aeropuerto México Terminal 2,267SH,0
263,FULL,211AMEX2MEX04:10,México Central Norte,263SH,0
268,FULL,48MEXQRO07:00,Querétaro,268SH,0
267,FULL,147QROAMEX212:20,Aeropuerto México Terminal 2,267SH,0
266,FULL,618AMEX2QRO17:40,Querétaro,266SH,0
267,FULL,697QROAMEX223:00,Aeropuerto México Terminal 2,267SH,0
263,FULL,209AMEX2MEX02:30,México Central Norte,263SH,0
268,FULL,494MEXQRO06:20,Querétaro,268SH,0
267,FULL,210QROAMEX211:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,741AMEX2QRO16:40,Querétaro,266SH,0
267,FULL,1055QROAMEX222:00,Aeropuerto México Terminal 2,267SH,0
266,FULL,1056AMEX2QRO04:30,Querétaro,266SH,0
267,FULL,84QROAMEX209:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,617AMEX2QRO15:20,Querétaro,266SH,0
260,FULL,730QROMEX21:20,México Central Norte,260SH,0
259,FULL,35MEXAMEX200:25,Aeropuerto México Terminal 2,259SH,0
266,FULL,623AMEX2QRO05:40,Querétaro,266SH,0
260,FULL,913QROMEX11:20,México Central Norte,260SH,0
259,FULL,218MEXAMEX214:25,Aeropuerto México Terminal 2,259SH,0
284,FULL,287AMEX2QROTN17:10,Querétaro Norte,284SH,0
283,FULL,554QROTNQRO20:50,Querétaro,283SH,0
267,FULL,751QROAMEX223:30,Aeropuerto México Terminal 2,267SH,0
266,FULL,549AMEX2QRO06:50,Querétaro,266SH,0
260,FULL,50QROMEX12:00,México Central Norte,260SH,0
259,FULL,155MEXAMEX215:05,Aeropuerto México Terminal 2,259SH,0
282,FULL,940AMEX2SJR17:55,San Juan Del Río,282SH,0
281,FULL,941SJRAMEX204:30,Aeropuerto México Terminal 2,281SH,0
266,FULL,572AMEX2QRO11:30,Querétaro,266SH,0
267,FULL,555QROAMEX216:20,Aeropuerto México Terminal 2,267SH,0
266,FULL,619AMEX2QRO22:20,Querétaro,266SH,0
267,FULL,558QROAMEX205:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,1778AMEX2QRO13:00,Querétaro,266SH,0
267,FULL,67QROAMEX218:00,Aeropuerto México Terminal 2,267SH,0
266,FULL,622AMEX2QRO01:00,Querétaro,266SH,0
267,FULL,553QROAMEX206:40,Aeropuerto México Terminal 2,267SH,0
266,FULL,616AMEX2QRO13:20,Querétaro,266SH,0
267,FULL,288QROAMEX209:10,Aeropuerto México Terminal 2,267SH,0
266,FULL,571AMEX2QRO15:00,Querétaro,266SH,0
280,FULL,1078AGSMEX13:15,México Central Norte,280SH,0
286,FULL,284MEXAGS23:15,Aguascalientes,286SH,0
280,FULL,1112AGSMEX10:00,México Central Norte,280SH,0
268,FULL,562MEXQRO19:40,Querétaro,268SH,0
260,FULL,912QROMEX04:40,México Central Norte,260SH,0
286,FULL,1087MEXAGS14:00,Aguascalientes,286SH,0
279,FULL,172AGSMANZ23:00,Manzanillo,279SH,0
277,FULL,175MANZAGS13:10,Aguascalientes,277SH,0
280,FULL,82AGSMEX23:30,México Central Norte,280SH,0
286,FULL,1114MEXAGS11:00,Aguascalientes,286SH,0
276,FULL,1085AGSGUAD21:00,Guadalajara,276SH,0
275,FULL,541GUADAGS09:40,Aguascalientes,275SH,0
280,FULL,632AGSMEX14:45,México Central Norte,280SH,0
286,FULL,92MEXAGS23:45,Aguascalientes,286SH,0
276,FULL,63AGSGUAD11:00,Guadalajara,276SH,0
275,FULL,644GUADAGS15:20,Aguascalientes,275SH,0
280,FULL,1113AGSMEX22:30,México Central Norte,280SH,0
286,FULL,1798MEXAGS09:00,Aguascalientes,286SH,0
276,FULL,579AGSGUAD17:00,Guadalajara,276SH,0
275,FULL,96GUADAGS07:00,Aguascalientes,275SH,0
280,FULL,64AGSMEX11:45,México Central Norte,280SH,0
286,FULL,1115MEXAGS22:45,Aguascalientes,286SH,0
276,FULL,1791AGSGUAD09:00,Guadalajara,276SH,0
275,FULL,1796GUADAGS14:00,Aguascalientes,275SH,0
274,FULL,318AGSPTO.V22:00,Puerto Vallarta,274SH,0
273,FULL,319PTO.VAGS13:00,Aguascalientes,273SH,0
276,FULL,177AGSGUAD06:30,Guadalajara,276SH,0
275,FULL,180GUADAGS12:30,Aguascalientes,275SH,0
276,FULL,291AGSGUAD19:00,Guadalajara,276SH,0
275,FULL,1788GUADAGS08:20,Aguascalientes,275SH,0
276,FULL,290AGSGUAD13:40,Guadalajara,276SH,0
275,FULL,24GUADAGS19:20,Aguascalientes,275SH,0
280,FULL,1080AGSMEX01:00,México Central Norte,280SH,0
268,FULL,920MEXQRO13:20,Querétaro,268SH,0
260,FULL,493QROMEX18:00,México Central Norte,260SH,0
286,FULL,620MEXAGS00:30,Aguascalientes,286SH,0
276,FULL,626AGSGUAD12:20,Guadalajara,276SH,0
275,FULL,581GUADAGS16:40,Aguascalientes,275SH,0
280,FULL,607AGSMEX23:00,México Central Norte,280SH,0
268,FULL,1260MEXQRO08:20,Querétaro,268SH,0
260,FULL,221QROMEX12:40,México Central Norte,260SH,0
286,FULL,78MEXAGS18:30,Aguascalientes,286SH,0
280,FULL,216AGSMEX08:00,México Central Norte,280SH,0
268,FULL,923MEXQRO18:40,Querétaro,268SH,0
272,FULL,283QROGUAD00:30,Guadalajara,272SH,0
275,FULL,309GUADAGS11:00,Aguascalientes,275SH,0
280,FULL,1783AGSMEX17:00,México Central Norte,280SH,0
286,FULL,1079MEXAGS07:00,Aguascalientes,286SH,0
276,FULL,637AGSGUAD15:20,Guadalajara,276SH,0
254,FULL,46GUADQRO23:30,Querétaro,254SH,0
260,FULL,830QROMEX10:00,México Central Norte,260SH,0
286,FULL,634MEXAGS15:30,Aguascalientes,286SH,0
280,FULL,1793AGSMEX23:59,México Central Norte,280SH,0
286,FULL,86MEXAGS12:30,Aguascalientes,286SH,0
288,FULL,1021CYAMEX09:00,México Central Norte,288SH,0
253,FULL,749MEXMORE15:00,Morelia,253SH,0
234,FULL,367MOREMEX08:00,México Central Norte,234SH,0
232,FULL,214MEXCYA14:40,Celaya,232SH,0
231,FULL,576CYAON06:40,León,231SH,0
230,FULL,1826ONCYA10:00,Celaya,230SH,0
229,FULL,641CYAGUAD13:20,Guadalajara,229SH,0
228,FULL,237GUADCYA07:10,Celaya,228SH,0
231,FULL,1821CYAON13:20,León,231SH,0
230,FULL,680ONCYA17:20,Celaya,230SH,0
231,FULL,231CYAON07:30,León,231SH,0
227,FULL,93ONMORE12:00,Morelia,227SH,0
233,FULL,705MOREON17:10,León,233SH,0
226,FULL,849ONMORO06:20,Moroleon,226SH,0
224,FULL,743MOROMEX12:20,México Central Norte,224SH,0
232,FULL,702MEXCYA19:40,Celaya,232SH,0
231,FULL,667CYAON08:20,León,231SH,0
230,FULL,665ONCYA13:20,Celaya,230SH,0
288,FULL,685CYAMEX18:00,México Central Norte,288SH,0
223,FULL,297MEXMORO09:40,Moroleon,223SH,0
224,FULL,298MOROMEX17:00,México Central Norte,224SH,0
253,FULL,1226MEXMORE11:30,Morelia,253SH,0
234,FULL,1837MOREMEX18:00,México Central Norte,234SH,0
253,FULL,969MEXMORE09:30,Morelia,253SH,0
234,FULL,747MOREMEX15:00,México Central Norte,234SH,0
232,FULL,677MEXCYA08:30,Celaya,232SH,0
231,FULL,518CYAON14:30,León,231SH,0
226,FULL,334ONMORO18:10,Moroleon,226SH,0
222,FULL,851MOROON10:20,León,222SH,0
230,FULL,947ONCYA16:20,Celaya,230SH,0
221,FULL,598CYAGUAD05:20,Guadalajara,221SH,0
220,FULL,233GUADCYA12:00,Celaya,220SH,0
231,FULL,1000CYAON10:20,León,231SH,0
219,FULL,862ONMORO15:00,Moroleon,219SH,0
224,FULL,207MOROMEX08:20,México Central Norte,224SH,0
223,FULL,204MEXMORO15:40,Moroleon,223SH,0
225,FULL,335MOROON08:20,León,225SH,0
230,FULL,53ONCYA14:20,Celaya,230SH,0
221,FULL,239CYAGUAD18:20,Guadalajara,221SH,0
228,FULL,642GUADCYA10:10,Celaya,228SH,0
231,FULL,628CYAON17:20,León,231SH,0
227,FULL,602ONMORE22:00,Morelia,227SH,0
234,FULL,345MOREMEX12:00,México Central Norte,234SH,0
253,FULL,750MEXMORE19:30,Morelia,253SH,0
234,FULL,1843MOREMEX10:00,México Central Norte,234SH,0
232,FULL,217MEXCYA16:40,Celaya,232SH,0
288,FULL,746CYAMEX07:00,México Central Norte,288SH,0
223,FULL,363MEXMORO12:40,Moroleon,223SH,0
222,FULL,863MOROON06:40,León,222SH,0
230,FULL,678ONCYA12:20,Celaya,230SH,0
221,FULL,597CYAGUAD15:50,Guadalajara,221SH,0
228,FULL,627GUADCYA08:40,Celaya,228SH,0
235,FULL,603CYAAGS15:40,Aguascalientes,235SH,0
243,FULL,606AGSCYA09:00,Celaya,243SH,0
288,FULL,573CYAMEX15:00,México Central Norte,288SH,0
253,FULL,365MEXMORE08:00,Morelia,253SH,0
234,FULL,1102MOREMEX14:30,México Central Norte,234SH,0
253,FULL,1840MEXMORE06:00,Morelia,253SH,0
234,FULL,366MOREMEX13:30,México Central Norte,234SH,0
232,FULL,655MEXCYA21:20,Celaya,232SH,0
221,FULL,232CYAGUAD11:20,Guadalajara,221SH,0
228,FULL,248GUADCYA18:10,Celaya,228SH,0
221,FULL,782CYAGUAD09:20,Guadalajara,221SH,0
228,FULL,783GUADCYA16:10,Celaya,228SH,0
288,FULL,636CYAMEX08:00,México Central Norte,288SH,0
232,FULL,949MEXCYA13:40,Celaya,232SH,0
288,FULL,201CYAMEX20:00,México Central Norte,288SH,0
253,FULL,344MEXMORE12:00,Morelia,253SH,0
234,FULL,748MOREMEX19:30,México Central Norte,234SH,0
253,FULL,1218MEXMORE13:00,Morelia,253SH,0
233,FULL,574MOREON21:10,León,233SH,0
230,FULL,230ONCYA07:20,Celaya,230SH,0
231,FULL,600CYAON11:20,León,231SH,0
230,FULL,229ONCYA15:20,Celaya,230SH,0
221,FULL,243CYAGUAD07:20,Guadalajara,221SH,0
228,FULL,630GUADCYA14:10,Celaya,228SH,0
236,FULL,1094CYAPTO.V22:20,Puerto Vallarta,236SH,0
250,FULL,1100PTO.VCYA21:50,Celaya,250SH,0
288,FULL,206CYAMEX11:00,México Central Norte,288SH,0
253,FULL,1834MEXMORE16:30,Morelia,253SH,0
234,FULL,195MOREMEX02:00,México Central Norte,234SH,0
232,FULL,296MEXCYA11:40,Celaya,232SH,0
288,FULL,215CYAMEX17:00,México Central Norte,288SH,0
253,FULL,1103MEXMORE23:30,Morelia,253SH,0
234,FULL,1227MOREMEX11:30,México Central Norte,234SH,0
253,FULL,1832MEXMORE18:00,Morelia,253SH,0
234,FULL,1833MOREMEX06:00,México Central Norte,234SH,0
253,FULL,1090MEXMORE14:30,Morelia,253SH,0
234,FULL,1835MOREMEX23:59,México Central Norte,234SH,0
232,FULL,192MEXCYA07:20,Celaya,232SH,0
288,FULL,948CYAMEX13:00,México Central Norte,288SH,0
249,FULL,989MEXCOTI23:00,Cotija,249SH,0
248,FULL,972COTIGUAD08:30,Guadalajara,248SH,0
247,FULL,982GUADCOTI16:00,Cotija,247SH,0
246,FULL,986COTIMEX21:30,México Central Norte,246SH,0
232,FULL,654MEXCYA10:40,Celaya,232SH,0
288,FULL,640CYAMEX16:00,México Central Norte,288SH,0
245,FULL,516MEXPURU23:20,Puruandiro,245SH,0
251,FULL,517PURUMEX10:40,México Central Norte,251SH,0
232,FULL,270MEXCYA18:40,Celaya,232SH,0
288,FULL,515CYAMEX01:30,México Central Norte,288SH,0
253,FULL,1888MEXMORE10:00,Morelia,253SH,0
234,FULL,1839MOREMEX16:30,México Central Norte,234SH,0
253,FULL,1842MEXMORE23:59,Morelia,253SH,0
234,FULL,1104MOREMEX13:00,México Central Norte,234SH,0
232,FULL,1075MEXCYA23:10,Celaya,232SH,0
288,FULL,294CYAMEX06:00,México Central Norte,288SH,0
253,FULL,364MEXMORE13:30,Morelia,253SH,0
234,FULL,1093MOREMEX23:30,México Central Norte,234SH,0
232,FULL,220MEXCYA06:10,Celaya,232SH,0
288,FULL,734CYAMEX12:00,México Central Norte,288SH,0
232,FULL,745MEXCYA17:40,Celaya,232SH,0
244,FULL,452CYATOL07:20,Toluca,244SH,0
242,FULL,10TOLTZAP14:00,Terminal Zapopan,242SH,0
241,FULL,568TZAPGUAD21:00,Guadalajara,241SH,0
240,FULL,470GUADTOL23:59,Toluca,240SH,0
239,FULL,117TOLQRO11:30,Querétaro,239SH,0
272,FULL,168QROGUAD16:00,Guadalajara,272SH,0
240,FULL,757GUADTOL23:30,Toluca,240SH,0
239,FULL,1106TOLQRO10:30,Querétaro,239SH,0
238,FULL,454QROTOL15:30,Toluca,238SH,0
237,FULL,400TOLPTO.V20:45,Puerto Vallarta,237SH,0
252,FULL,1144PTO.VGUAD10:40,Guadalajara,252SH,0
254,FULL,445GUADQRO18:40,Querétaro,254SH,0
238,FULL,752QROTOL11:30,Toluca,238SH,0
239,FULL,115TOLQRO16:30,Querétaro,239SH,0
238,FULL,114QROTOL07:30,Toluca,238SH,0
287,FULL,502TOLSLP13:30,San Luis Potosí,287SH,0
309,FULL,503SLPTOL23:45,Toluca,309SH,0
289,FULL,102TOLAGS10:15,Aguascalientes,289SH,0
338,FULL,103AGSTOL22:00,Toluca,338SH,0
239,FULL,1046TOLQRO08:30,Querétaro,239SH,0
238,FULL,683QROTOL13:30,Toluca,238SH,0
339,FULL,279TOLMAZAT18:45,Mazatlán,339SH,0
337,FULL,277MAZATTOL17:00,Toluca,337SH,0
239,FULL,684TOLQRO12:30,Querétaro,239SH,0
238,FULL,1105QROTOL19:30,Toluca,238SH,0
336,FULL,610TOLSJLG06:30,San Juan De Los Lagos,336SH,0
335,FULL,771SJLGTOL22:00,Toluca,335SH,0
334,FULL,453TOLCYA09:30,Celaya,334SH,0
244,FULL,109CYATOL16:20,Toluca,244SH,0
340,FULL,169TOLGUAD23:59,Guadalajara,340SH,0
333,FULL,271GUADPTO.V09:20,Puerto Vallarta,333SH,0
1,FULL,399PTO.VTOL17:20,Toluca,1SH,0
340,FULL,755TOLGUAD10:00,Guadalajara,340SH,0
331,FULL,1924GUADGTO18:00,Guanajuato,331SH,0
330,FULL,120GTOTOL06:50,Toluca,330SH,0
329,FULL,499TOLGTO14:30,Guanajuato,329SH,0
328,FULL,85GTOGUAD07:00,Guadalajara,328SH,0
240,FULL,7GUADTOL15:30,Toluca,240SH,0
336,FULL,767TOLSJLG23:30,San Juan De Los Lagos,336SH,0
342,FULL,154SJLGTOL10:00,Toluca,342SH,0
239,FULL,613TOLQRO19:30,Querétaro,239SH,0
238,FULL,1047QROTOL10:30,Toluca,238SH,0
327,FULL,498TOLON15:30,León,327SH,0
230,FULL,253ONCYA08:40,Celaya,230SH,0
231,FULL,293CYAON12:20,León,231SH,0
326,FULL,49ONTOL16:00,Toluca,326SH,0
332,FULL,119TOLRI07:30,Irapuato,332SH,0
341,FULL,621RITOL14:50,Toluca,341SH,0
289,FULL,758TOLAGS23:00,Aguascalientes,289SH,0
347,FULL,340AGSTOL08:00,Toluca,347SH,0
334,FULL,106TOLCYA17:30,Celaya,334SH,0
235,FULL,907CYAAGS09:20,Aguascalientes,235SH,0
243,FULL,178AGSCYA16:00,Celaya,243SH,0
343,FULL,258CYASLP06:10,San Luis Potosí,343SH,0
357,FULL,4SLPQRO11:40,Querétaro,357SH,0
356,FULL,779QROMORE16:30,Morelia,356SH,0
355,FULL,159MOREQRO06:00,Querétaro,355SH,0
356,FULL,465QROMORE12:00,Morelia,356SH,0
354,FULL,1953MORESAHU16:40,Sahuayo,354SH,0
353,FULL,1954SAHUMORE06:40,Morelia,353SH,0
352,FULL,462MOREQRO13:00,Querétaro,352SH,0
356,FULL,158QROMORE19:00,Morelia,356SH,0
358,FULL,460MORESLP08:00,San Luis Potosí,358SH,0
350,FULL,162SLPMORE18:30,Morelia,350SH,0
349,FULL,629MOREQRO09:00,Querétaro,349SH,0
356,FULL,104QROMORE15:20,Morelia,356SH,0
349,FULL,165MOREQRO20:20,Querétaro,349SH,0
348,FULL,160QROMORE09:00,Morelia,348SH,0
355,FULL,649MOREQRO15:00,Querétaro,355SH,0
356,FULL,459QROMORE20:20,Morelia,356SH,0
349,FULL,153MOREQRO07:00,Querétaro,349SH,0
351,FULL,763QROMORE14:10,Morelia,351SH,0
349,FULL,161MOREQRO19:10,Querétaro,349SH,0
356,FULL,150QROMORE08:00,Morelia,356SH,0
349,FULL,105MOREQRO14:00,Querétaro,349SH,0
270,FULL,506QROSLP19:20,San Luis Potosí,270SH,0
350,FULL,761SLPMORE10:10,Morelia,350SH,0
349,FULL,351MOREQRO18:00,Querétaro,349SH,0
356,FULL,156QROMORE06:00,Morelia,356SH,0
358,FULL,157MORESLP11:00,San Luis Potosí,358SH,0
346,FULL,631SLPMORE08:20,Morelia,346SH,0
349,FULL,781MOREQRO16:00,Querétaro,349SH,0
348,FULL,647QROMORE07:00,Morelia,348SH,0
349,FULL,764MOREQRO12:00,Querétaro,349SH,0
356,FULL,461QROMORE17:40,Morelia,356SH,0
345,FULL,633MORESLP05:50,San Luis Potosí,345SH,0
344,FULL,911SLPCYA13:20,Celaya,344SH,0
325,FULL,1768GUADAHUT11:00,Autlán,325SH,0
359,FULL,483AHUTGUAD15:30,Guadalajara,359SH,0
360,FULL,736GUADPTO.V23:10,Puerto Vallarta,360SH,0
361,FULL,346PTO.VCOLI15:00,Colima,361SH,0
323,FULL,354COLIMANZ07:30,Manzanillo,323SH,0
362,FULL,937MANZPTO.V10:00,Puerto Vallarta,362SH,0
361,FULL,477PTO.VCOLI22:00,Colima,361SH,0
305,FULL,1909COLIGUAD09:30,Guadalajara,305SH,0
303,FULL,1248GUADCOLI17:10,Colima,303SH,0
302,FULL,521COLIPTO.V22:50,Puerto Vallarta,302SH,0
363,FULL,780PTO.VGUAD13:00,Guadalajara,363SH,0
364,FULL,1331GUADTOMA07:30,Tomatlán,364SH,0
365,FULL,1332TOMAGUAD22:00,Guadalajara,365SH,0
325,FULL,378GUADAHUT09:00,Autlán,325SH,0
359,FULL,423AHUTGUAD13:30,Guadalajara,359SH,0
325,FULL,1910GUADAHUT19:30,Autlán,325SH,0
359,FULL,1911AHUTGUAD08:00,Guadalajara,359SH,0
366,FULL,712GUADMANZ14:30,Manzanillo,366SH,0
367,FULL,753MANZGUAD06:40,Guadalajara,367SH,0
325,FULL,1013GUADAHUT16:30,Autlán,325SH,0
359,FULL,756AHUTGUAD06:00,Guadalajara,359SH,0
325,FULL,1908GUADAHUT13:00,Autlán,325SH,0
359,FULL,199AHUTGUAD20:00,Guadalajara,359SH,0
368,FULL,525GUADMELA06:00,Melaque,368SH,0
369,FULL,719MELAGUAD14:15,Guadalajara,369SH,0
301,FULL,349GUADMEX12:50,México Central Norte,301SH,0
300,FULL,776MEXGUAD23:40,Guadalajara,300SH,0
299,FULL,257GUADTZAP11:50,Terminal Zapopan,299SH,0
298,FULL,260TZAPMEX12:50,México Central Norte,298SH,0
300,FULL,1868MEXGUAD23:59,Guadalajara,300SH,0
254,FULL,170GUADQRO13:00,Querétaro,254SH,0
260,FULL,874QROMEX03:00,México Central Norte,260SH,0
300,FULL,792MEXGUAD12:20,Guadalajara,300SH,0
301,FULL,693GUADMEX23:30,México Central Norte,301SH,0
304,FULL,645MEXTZAP11:20,Terminal Zapopan,304SH,0
241,FULL,770TZAPGUAD19:45,Guadalajara,241SH,0
301,FULL,694GUADMEX23:45,México Central Norte,301SH,0
300,FULL,245MEXGUAD14:20,Guadalajara,300SH,0
301,FULL,1871GUADMEX23:59,México Central Norte,301SH,0
300,FULL,1023MEXGUAD15:20,Guadalajara,300SH,0
301,FULL,1858GUADMEX00:30,México Central Norte,301SH,0
268,FULL,999MEXQRO17:20,Querétaro,268SH,0
260,FULL,16QROMEX08:40,México Central Norte,260SH,0
304,FULL,1848MEXTZAP18:00,Terminal Zapopan,304SH,0
241,FULL,787TZAPGUAD01:55,Guadalajara,241SH,0
301,FULL,1849GUADMEX07:00,México Central Norte,301SH,0
268,FULL,1233MEXQRO18:20,Querétaro,268SH,0
272,FULL,444QROGUAD12:00,Guadalajara,272SH,0
299,FULL,794GUADTZAP23:00,Terminal Zapopan,299SH,0
298,FULL,800TZAPMEX23:59,México Central Norte,298SH,0
300,FULL,1853MEXGUAD16:40,Guadalajara,300SH,0
299,FULL,820GUADTZAP12:50,Terminal Zapopan,299SH,0
297,FULL,831TZAPQRO13:50,Querétaro,297SH,0
295,FULL,183QROTZAP08:40,Terminal Zapopan,295SH,0
241,FULL,1039TZAPGUAD14:25,Guadalajara,241SH,0
301,FULL,1873GUADMEX19:00,México Central Norte,301SH,0
300,FULL,1846MEXGUAD07:10,Guadalajara,300SH,0
301,FULL,772GUADMEX22:00,México Central Norte,301SH,0
304,FULL,1874MEXTZAP08:20,Terminal Zapopan,304SH,0
241,FULL,261TZAPGUAD16:15,Guadalajara,241SH,0
301,FULL,26GUADMEX23:00,México Central Norte,301SH,0
268,FULL,918MEXQRO10:00,Querétaro,268SH,0
294,FULL,1099QROMEXOB15:30,México Observatorio,294SH,0
293,FULL,241MEXOBTZAP22:30,Terminal Zapopan,293SH,0
241,FULL,249TZAPGUAD06:35,Guadalajara,241SH,0
301,FULL,368GUADMEX15:10,México Central Norte,301SH,0
300,FULL,774MEXGUAD00:30,Guadalajara,300SH,0
299,FULL,769GUADTZAP15:30,Terminal Zapopan,299SH,0
298,FULL,1845TZAPMEX16:30,México Central Norte,298SH,0
300,FULL,373MEXGUAD06:00,Guadalajara,300SH,0
301,FULL,1020GUADMEX16:20,México Central Norte,301SH,0
300,FULL,1118MEXGUAD01:00,Guadalajara,300SH,0
254,FULL,698GUADQRO16:00,Querétaro,254SH,0
295,FULL,803QROTZAP10:50,Terminal Zapopan,295SH,0
241,FULL,806TZAPGUAD16:35,Guadalajara,241SH,0
301,FULL,816GUADMEX23:15,México Central Norte,301SH,0
300,FULL,699MEXGUAD10:20,Guadalajara,300SH,0
301,FULL,1852GUADMEX22:30,México Central Norte,301SH,0
300,FULL,823MEXGUAD09:20,Guadalajara,300SH,0
299,FULL,250GUADTZAP21:35,Terminal Zapopan,299SH,0
292,FULL,265TZAPMEXOB22:35,México Observatorio,292SH,0
291,FULL,821MEXOBQRO10:30,Querétaro,291SH,0
260,FULL,1264QROMEX16:20,México Central Norte,260SH,0
300,FULL,707MEXGUAD23:20,Guadalajara,300SH,0
301,FULL,661GUADMEX11:40,México Central Norte,301SH,0
300,FULL,1872MEXGUAD23:00,Guadalajara,300SH,0
301,FULL,1120GUADMEX10:30,México Central Norte,301SH,0
300,FULL,254MEXGUAD22:00,Guadalajara,300SH,0
301,FULL,1860GUADMEX08:10,México Central Norte,301SH,0
300,FULL,646MEXGUAD22:30,Guadalajara,300SH,0
299,FULL,720GUADTZAP09:55,Terminal Zapopan,299SH,0
297,FULL,182TZAPQRO10:50,Querétaro,297SH,0
272,FULL,447QROGUAD21:30,Guadalajara,272SH,0
301,FULL,801GUADMEX05:00,México Central Norte,301SH,0
300,FULL,833MEXGUAD20:00,Guadalajara,300SH,0
290,FULL,760GUADMAZAT14:00,Mazatlán,290SH,0
296,FULL,1882MAZATGUAD23:59,Guadalajara,296SH,0
306,FULL,879GUADON15:30,León,306SH,0
314,FULL,1877ONMAZAT21:30,Mazatlán,314SH,0
296,FULL,768MAZATGUAD12:30,Guadalajara,296SH,0
290,FULL,834GUADMAZAT23:59,Mazatlán,290SH,0
307,FULL,1035MAZATMEX19:00,México Central Norte,307SH,0
321,FULL,383MEXMAZAT15:30,Mazatlán,321SH,0
296,FULL,1126MAZATGUAD11:00,Guadalajara,296SH,0
290,FULL,1129GUADMAZAT22:40,Mazatlán,290SH,0
320,FULL,524MAZATQRO18:00,Querétaro,320SH,0
260,FULL,795QROMEX12:20,México Central Norte,260SH,0
319,FULL,1036MEXMAZAT21:00,Mazatlán,319SH,0
296,FULL,1033MAZATGUAD22:00,Guadalajara,296SH,0
306,FULL,1193GUADON09:40,León,306SH,0
318,FULL,652ONGUAD15:00,Guadalajara,318SH,0
290,FULL,1032GUADMAZAT22:00,Mazatlán,290SH,0
307,FULL,382MAZATMEX16:30,México Central Norte,307SH,0
268,FULL,922MEXQRO15:20,Querétaro,268SH,0
317,FULL,523QROMAZAT20:40,Mazatlán,317SH,0
296,FULL,664MAZATGUAD14:00,Guadalajara,296SH,0
306,FULL,981GUADON08:00,León,306SH,0
318,FULL,538ONGUAD13:00,Guadalajara,318SH,0
290,FULL,1031GUADMAZAT18:30,Mazatlán,290SH,0
296,FULL,864MAZATGUAD09:00,Guadalajara,296SH,0
306,FULL,1200GUADON19:10,León,306SH,0
318,FULL,1199ONGUAD05:00,Guadalajara,318SH,0
290,FULL,861GUADMAZAT12:00,Mazatlán,290SH,0
296,FULL,1034MAZATGUAD23:30,Guadalajara,296SH,0
306,FULL,802GUADON13:50,León,306SH,0
318,FULL,856ONGUAD19:10,Guadalajara,318SH,0
290,FULL,653GUADMAZAT07:00,Mazatlán,290SH,0
316,FULL,55MAZATON21:00,León,316SH,0
318,FULL,1168ONGUAD11:00,Guadalajara,318SH,0
290,FULL,276GUADMAZAT16:00,Mazatlán,290SH,0
296,FULL,662MAZATGUAD07:00,Guadalajara,296SH,0
254,FULL,184GUADQRO17:20,Querétaro,254SH,0
272,FULL,179QROGUAD09:40,Guadalajara,272SH,0
331,FULL,1966GUADGTO16:20,Guanajuato,331SH,0
322,FULL,535GTOAEGUA01:00,Aeropuerto Guadalajara,322SH,0
315,FULL,536AEGUAGUAD05:30,Guadalajara,315SH,0
290,FULL,54GUADMAZAT09:30,Mazatlán,290SH,0
296,FULL,281MAZATGUAD23:00,Guadalajara,296SH,0
306,FULL,650GUADON10:30,León,306SH,0
318,FULL,954ONGUAD17:00,Guadalajara,318SH,0
290,FULL,380GUADMAZAT23:20,Mazatlán,290SH,0
307,FULL,666MAZATMEX20:00,México Central Norte,307SH,0
319,FULL,668MEXMAZAT20:00,Mazatlán,319SH,0
296,FULL,839MAZATGUAD15:30,Guadalajara,296SH,0
313,FULL,66GUADMANZ13:20,Manzanillo,313SH,0
312,FULL,1894MANZGUAD20:50,Guadalajara,312SH,0
313,FULL,30GUADMANZ07:30,Manzanillo,313SH,0
311,FULL,587MANZGUAD14:20,Guadalajara,311SH,0
313,FULL,390GUADMANZ22:50,Manzanillo,313SH,0
311,FULL,391MANZGUAD09:00,Guadalajara,311SH,0
310,FULL,1952GUADMORE15:30,Morelia,310SH,0
308,FULL,289MOREMANZ23:59,Manzanillo,308SH,0
311,FULL,389MANZGUAD10:20,Guadalajara,311SH,0
218,FULL,371GUADJIQI17:00,Jiquilpan,218SH,0
269,FULL,443JIQISAHU19:45,Sahuayo,269SH,0
217,FULL,451SAHUJIQI06:05,Jiquilpan,217SH,0
202,FULL,376JIQIGUAD06:25,Guadalajara,202SH,0
313,FULL,1893GUADMANZ11:20,Manzanillo,313SH,0
311,FULL,1896MANZGUAD17:50,Guadalajara,311SH,0
370,FULL,57GUADMELA06:20,Melaque,370SH,0
371,FULL,789MELAGUAD14:00,Guadalajara,371SH,0
313,FULL,1136GUADMANZ04:00,Manzanillo,313SH,0
311,FULL,1146MANZGUAD12:10,Guadalajara,311SH,0
313,FULL,1130GUADMANZ19:20,Manzanillo,313SH,0
311,FULL,585MANZGUAD07:40,Guadalajara,311SH,0
313,FULL,1914GUADMANZ15:20,Manzanillo,313SH,0
312,FULL,1905MANZGUAD01:00,Guadalajara,312SH,0
313,FULL,392GUADMANZ10:20,Manzanillo,313SH,0
311,FULL,1915MANZGUAD16:20,Guadalajara,311SH,0
313,FULL,280GUADMANZ05:00,Manzanillo,313SH,0
311,FULL,788MANZGUAD12:20,Guadalajara,311SH,0
313,FULL,1901GUADMANZ19:30,Manzanillo,313SH,0
311,FULL,1131MANZGUAD07:30,Guadalajara,311SH,0
313,FULL,1150GUADMANZ15:10,Manzanillo,313SH,0
78,FULL,656MANZAEGUA00:30,Aeropuerto Guadalajara,78SH,0
315,FULL,657AEGUAGUAD04:40,Guadalajara,315SH,0
77,FULL,393GUADMELA09:00,Melaque,77SH,0
76,FULL,648MELAMEX19:30,México Central Norte,76SH,0
268,FULL,59MEXQRO12:40,Querétaro,268SH,0
260,FULL,916QROMEX17:00,México Central Norte,260SH,0
75,FULL,808MEXMELA22:30,Melaque,75SH,0
372,FULL,70MELAGUAD12:00,Guadalajara,372SH,0
303,FULL,1139GUADCOLI13:10,Colima,303SH,0
74,FULL,1140COLIMEX21:30,México Central Norte,74SH,0
268,FULL,840MEXQRO11:20,Querétaro,268SH,0
260,FULL,527QROMEX15:40,México Central Norte,260SH,0
73,FULL,1142MEXCOLI21:30,Colima,73SH,0
305,FULL,1143COLIGUAD08:25,Guadalajara,305SH,0
313,FULL,586GUADMANZ14:20,Manzanillo,313SH,0
72,FULL,526MANZMEX22:00,México Central Norte,72SH,0
71,FULL,929MEXMANZ20:30,Manzanillo,71SH,0
311,FULL,1135MANZGUAD10:10,Guadalajara,311SH,0
313,FULL,791GUADMANZ16:20,Manzanillo,313SH,0
311,FULL,1913MANZGUAD05:00,Guadalajara,311SH,0
313,FULL,790GUADMANZ12:20,Manzanillo,313SH,0
70,FULL,926MANZMEX19:00,México Central Norte,70SH,0
268,FULL,188MEXQRO09:00,Querétaro,268SH,0
260,FULL,914QROMEX13:20,México Central Norte,260SH,0
69,FULL,612MEXMANZ21:15,Manzanillo,69SH,0
311,FULL,1898MANZGUAD11:20,Guadalajara,311SH,0
313,FULL,1912GUADMANZ17:20,Manzanillo,313SH,0
311,FULL,69MANZGUAD06:20,Guadalajara,311SH,0
310,FULL,592GUADMORE14:00,Morelia,310SH,0
68,FULL,386MOREAEGUA23:40,Aeropuerto Guadalajara,68SH,0
315,FULL,394AEGUAGUAD03:50,Guadalajara,315SH,0
313,FULL,588GUADMANZ07:40,Manzanillo,313SH,0
311,FULL,1132MANZGUAD15:10,Guadalajara,311SH,0
310,FULL,1948GUADMORE23:59,Morelia,310SH,0
67,FULL,412MOREGUAD07:45,Guadalajara,67SH,0
313,FULL,1145GUADMANZ14:10,Manzanillo,313SH,0
66,FULL,300MANZMORE21:15,Morelia,66SH,0
67,FULL,1239MOREGUAD10:40,Guadalajara,67SH,0
65,FULL,255GUADTECO16:15,Tecomán,65SH,0
64,FULL,256TECOGUAD04:30,Guadalajara,64SH,0
313,FULL,1147GUADMANZ11:10,Manzanillo,313SH,0
311,FULL,1148MANZGUAD17:40,Guadalajara,311SH,0
313,FULL,1133GUADMANZ06:10,Manzanillo,313SH,0
311,FULL,1134MANZGUAD14:10,Guadalajara,311SH,0
333,FULL,292GUADPTO.V13:20,Puerto Vallarta,333SH,0
63,FULL,403PTO.VMORE23:00,Morelia,63SH,0
352,FULL,1095MOREQRO10:00,Querétaro,352SH,0
260,FULL,915QROMEX14:20,México Central Norte,260SH,0
62,FULL,710MEXTZAP23:40,Terminal Zapopan,62SH,0
241,FULL,729TZAPGUAD07:10,Guadalajara,241SH,0
333,FULL,361GUADPTO.V15:40,Puerto Vallarta,333SH,0
61,FULL,310PTO.VGUAD00:50,Guadalajara,61SH,0
310,FULL,413GUADMORE11:00,Morelia,310SH,0
60,FULL,404MOREPTO.V20:00,Puerto Vallarta,60SH,0
61,FULL,272PTO.VGUAD12:00,Guadalajara,61SH,0
299,FULL,777GUADTZAP22:00,Terminal Zapopan,299SH,0
59,FULL,778TZAPMEX23:00,México Central Norte,59SH,0
62,FULL,369MEXTZAP13:20,Terminal Zapopan,62SH,0
241,FULL,786TZAPGUAD21:15,Guadalajara,241SH,0
333,FULL,1152GUADPTO.V00:30,Puerto Vallarta,333SH,0
58,FULL,3PTO.VGUAD11:20,Guadalajara,58SH,0
333,FULL,663GUADPTO.V20:20,Puerto Vallarta,333SH,0
252,FULL,398PTO.VGUAD08:00,Guadalajara,252SH,0
333,FULL,34GUADPTO.V17:00,Puerto Vallarta,333SH,0
61,FULL,442PTO.VGUAD01:40,Guadalajara,61SH,0
333,FULL,1165GUADPTO.V12:20,Puerto Vallarta,333SH,0
57,FULL,268PTO.VQRO21:30,Querétaro,57SH,0
351,FULL,1098QROMORE11:00,Morelia,351SH,0
68,FULL,591MOREAEGUA15:00,Aeropuerto Guadalajara,68SH,0
315,FULL,845AEGUAGUAD19:10,Guadalajara,315SH,0
299,FULL,733GUADTZAP22:40,Terminal Zapopan,299SH,0
59,FULL,759TZAPMEX23:40,México Central Norte,59SH,0
56,FULL,938MEXPTO.V20:00,Puerto Vallarta,56SH,0
58,FULL,935PTO.VGUAD12:40,Guadalajara,58SH,0
299,FULL,1154GUADTZAP22:20,Terminal Zapopan,299SH,0
59,FULL,1155TZAPMEX23:20,México Central Norte,59SH,0
268,FULL,25MEXQRO16:00,Querétaro,268SH,0
79,FULL,269QROPTO.V21:20,Puerto Vallarta,79SH,0
252,FULL,1162PTO.VGUAD13:20,Guadalajara,252SH,0
333,FULL,267GUADPTO.V05:40,Puerto Vallarta,333SH,0
252,FULL,945PTO.VGUAD14:20,Guadalajara,252SH,0
81,FULL,952GUADPSOL22:55,Plaza Del Sol,81SH,0
106,FULL,956PSOLHCBCA23:30,Hotel Casa Blanca,106SH,0
82,FULL,957HCBCASVIST07:25,Sierra Vista,82SH,0
105,FULL,225MEXPTO.V21:00,Puerto Vallarta,105SH,0
58,FULL,931PTO.VGUAD14:00,Guadalajara,58SH,0
333,FULL,1163GUADPTO.V23:00,Puerto Vallarta,333SH,0
252,FULL,1164PTO.VGUAD09:20,Guadalajara,252SH,0
310,FULL,1950GUADMORE17:30,Morelia,310SH,0
104,FULL,1957MOREAEGUA23:59,Aeropuerto Guadalajara,104SH,0
315,FULL,81AEGUAGUAD04:00,Guadalajara,315SH,0
299,FULL,240GUADTZAP07:10,Terminal Zapopan,299SH,0
298,FULL,1862TZAPMEX08:10,México Central Norte,298SH,0
62,FULL,1156MEXTZAP23:20,Terminal Zapopan,62SH,0
241,FULL,1157TZAPGUAD06:50,Guadalajara,241SH,0
333,FULL,1920GUADPTO.V14:20,Puerto Vallarta,333SH,0
61,FULL,1919PTO.VGUAD23:59,Guadalajara,61SH,0
333,FULL,944GUADPTO.V08:10,Puerto Vallarta,333SH,0
103,FULL,936PTO.VMEX20:00,México Central Norte,103SH,0
102,FULL,946SVISTHCBCA21:45,Hotel Casa Blanca,102SH,0
101,FULL,950HCBCAPSOL22:30,Plaza Del Sol,101SH,0
100,FULL,951PSOLGUAD06:00,Guadalajara,100SH,0
333,FULL,835GUADPTO.V11:20,Puerto Vallarta,333SH,0
99,FULL,679PTO.VMEX21:00,México Central Norte,99SH,0
62,FULL,638MEXTZAP23:00,Terminal Zapopan,62SH,0
241,FULL,639TZAPGUAD06:30,Guadalajara,241SH,0
98,FULL,942GUADPTO.V13:00,Puerto Vallarta,98SH,0
252,FULL,1158PTO.VGUAD22:30,Guadalajara,252SH,0
333,FULL,589GUADPTO.V07:00,Puerto Vallarta,333SH,0
252,FULL,266PTO.VGUAD16:20,Guadalajara,252SH,0
310,FULL,1243GUADMORE09:10,Morelia,310SH,0
97,FULL,1955MOREZAM14:30,Zamora,97SH,0
96,FULL,1956ZAMMORE19:00,Morelia,96SH,0
67,FULL,799MOREGUAD09:15,Guadalajara,67SH,0
310,FULL,1169GUADMORE15:10,Morelia,310SH,0
68,FULL,1951MOREAEGUA06:00,Aeropuerto Guadalajara,68SH,0
315,FULL,71AEGUAGUAD10:15,Guadalajara,315SH,0
310,FULL,1240GUADMORE13:40,Morelia,310SH,0
67,FULL,1241MOREGUAD19:40,Guadalajara,67SH,0
95,FULL,304GUADGUZ09:00,Ciudad Guzmán,95SH,0
94,FULL,584GUZGUAD14:00,Guadalajara,94SH,0
93,FULL,869GUADZAM18:10,Zamora,93SH,0
96,FULL,303ZAMMORE06:20,Morelia,96SH,0
68,FULL,1949MOREAEGUA11:00,Aeropuerto Guadalajara,68SH,0
315,FULL,208AEGUAGUAD15:10,Guadalajara,315SH,0
93,FULL,428GUADZAM17:30,Zamora,93SH,0
92,FULL,317ZAMAEGUA05:00,Aeropuerto Guadalajara,92SH,0
315,FULL,540AEGUAGUAD07:45,Guadalajara,315SH,0
310,FULL,306GUADMORE09:30,Morelia,310SH,0
67,FULL,1238MOREGUAD14:40,Guadalajara,67SH,0
93,FULL,674GUADZAM05:45,Zamora,93SH,0
96,FULL,191ZAMMORE11:10,Morelia,96SH,0
91,FULL,843MOREPIED15:30,La Piedad,91SH,0
90,FULL,842PIEDMORE06:00,Morelia,90SH,0
97,FULL,796MOREZAM10:20,Zamora,97SH,0
89,FULL,872ZAMGUAD15:05,Guadalajara,89SH,0
95,FULL,858GUADGUZ20:00,Ciudad Guzmán,95SH,0
94,FULL,305GUZGUAD12:30,Guadalajara,94SH,0
95,FULL,682GUADGUZ16:30,Ciudad Guzmán,95SH,0
94,FULL,1086GUZGUAD10:00,Guadalajara,94SH,0
95,FULL,784GUADGUZ14:30,Ciudad Guzmán,95SH,0
94,FULL,857GUZGUAD09:00,Guadalajara,94SH,0
93,FULL,1208GUADZAM13:10,Zamora,93SH,0
89,FULL,1183ZAMGUAD18:30,Guadalajara,89SH,0
310,FULL,1234GUADMORE07:10,Morelia,310SH,0
68,FULL,1939MOREAEGUA13:00,Aeropuerto Guadalajara,68SH,0
315,FULL,395AEGUAGUAD17:10,Guadalajara,315SH,0
93,FULL,302GUADZAM19:30,Zamora,93SH,0
89,FULL,870ZAMGUAD08:00,Guadalajara,89SH,0
88,FULL,463GUADREY13:30,Los Reyes,88SH,0
87,FULL,136REYGUAD06:20,Guadalajara,87SH,0
95,FULL,431GUADGUZ12:00,Ciudad Guzmán,95SH,0
94,FULL,441GUZGUAD15:30,Guadalajara,94SH,0
310,FULL,1940GUADMORE20:00,Morelia,310SH,0
91,FULL,72MOREPIED09:30,La Piedad,91SH,0
90,FULL,75PIEDMORE13:00,Morelia,90SH,0
67,FULL,307MOREGUAD17:00,Guadalajara,67SH,0
310,FULL,411GUADMORE07:30,Morelia,310SH,0
91,FULL,566MOREPIED13:00,La Piedad,91SH,0
90,FULL,567PIEDMORE17:00,Morelia,90SH,0
67,FULL,1235MOREGUAD05:50,Guadalajara,67SH,0
310,FULL,798GUADMORE12:30,Morelia,310SH,0
91,FULL,77MOREPIED18:00,La Piedad,91SH,0
90,FULL,415PIEDMORE08:00,Morelia,90SH,0
97,FULL,198MOREZAM12:30,Zamora,97SH,0
89,FULL,673ZAMGUAD16:15,Guadalajara,89SH,0
86,FULL,807GUADLGS09:10,Lagos De Moreno,86SH,0
85,FULL,529LGSGUAD13:00,Guadalajara,85SH,0
95,FULL,804GUADGUZ17:30,Ciudad Guzmán,95SH,0
94,FULL,669GUZGUAD07:00,Guadalajara,94SH,0
86,FULL,852GUADLGS11:10,Lagos De Moreno,86SH,0
85,FULL,1961LGSGUAD16:00,Guadalajara,85SH,0
306,FULL,955GUADON20:20,León,306SH,0
318,FULL,651ONGUAD09:00,Guadalajara,318SH,0
84,FULL,1083GUADSMA14:40,San Miguel de Allende,84SH,0
83,FULL,690SMAGUAD11:30,Guadalajara,83SH,0
86,FULL,1972GUADLGS18:40,Lagos De Moreno,86SH,0
85,FULL,1973LGSGUAD11:00,Guadalajara,85SH,0
86,FULL,659GUADLGS16:10,Lagos De Moreno,86SH,0
85,FULL,244LGSGUAD09:00,Guadalajara,85SH,0
86,FULL,595GUADLGS13:40,Lagos De Moreno,86SH,0
85,FULL,419LGSGUAD07:00,Guadalajara,85SH,0
84,FULL,537GUADSMA13:00,San Miguel de Allende,84SH,0
55,FULL,1247SMAON09:30,León,55SH,0
80,FULL,1246ONSMA13:15,San Miguel de Allende,80SH,0
83,FULL,1999SMAGUAD17:50,Guadalajara,83SH,0
84,FULL,1968GUADSMA08:50,San Miguel de Allende,84SH,0
55,FULL,853SMAON16:40,León,55SH,0
318,FULL,953ONGUAD06:00,Guadalajara,318SH,0
84,FULL,111GUADSMA11:20,San Miguel de Allende,84SH,0
83,FULL,534SMAGUAD07:30,Guadalajara,83SH,0
95,FULL,658GUADGUZ15:30,Ciudad Guzmán,95SH,0
94,FULL,785GUZGUAD19:30,Guadalajara,94SH,0
84,FULL,850GUADSMA07:00,San Miguel de Allende,84SH,0
83,FULL,805SMAGUAD15:30,Guadalajara,83SH,0
306,FULL,900GUADON06:00,León,306SH,0
318,FULL,855ONGUAD12:00,Guadalajara,318SH,0
306,FULL,860GUADON17:10,León,306SH,0
80,FULL,689ONSMA08:10,San Miguel de Allende,80SH,0
83,FULL,1084SMAGUAD13:30,Guadalajara,83SH,0
54,FULL,1025GUADGUAYA11:00,Guayabitos,54SH,0
26,FULL,1026GUAYAGUAD16:55,Guadalajara,26SH,0
98,FULL,275GUADPTO.V15:00,Puerto Vallarta,98SH,0
58,FULL,311PTO.VGUAD10:00,Guadalajara,58SH,0
54,FULL,1029GUADGUAYA06:00,Guayabitos,54SH,0
26,FULL,1030GUAYAGUAD12:40,Guadalajara,26SH,0
54,FULL,1027GUADGUAYA09:00,Guayabitos,54SH,0
26,FULL,1028GUAYAGUAD15:55,Guadalajara,26SH,0
24,FULL,467GUADSAYUL07:30,Sayulita,24SH,0
23,FULL,455SAYULGUAD13:55,Guadalajara,23SH,0
22,FULL,126GUADURU09:15,Uruapan,22SH,0
21,FULL,700URUGUAD15:15,Guadalajara,21SH,0
22,FULL,1116GUADURU06:00,Uruapan,22SH,0
21,FULL,635URUGUAD13:00,Guadalajara,21SH,0
254,FULL,992GUADQRO20:00,Querétaro,254SH,0
271,FULL,98QROON08:20,León,271SH,0
20,FULL,76ONAGS12:40,Aguascalientes,20SH,0
19,FULL,62AGSQRO17:10,Querétaro,19SH,0
18,FULL,773QROZIHUA23:59,Zihuatanejo,18SH,0
17,FULL,457ZIHUAQRO14:30,Querétaro,17SH,0
16,FULL,456QROZIHUA23:30,Zihuatanejo,16SH,0
15,FULL,775ZIHUAQRO16:00,Querétaro,15SH,0
272,FULL,754QROGUAD07:40,Guadalajara,272SH,0
22,FULL,421GUADURU14:30,Uruapan,22SH,0
14,FULL,670URUON06:20,León,14SH,0
13,FULL,687ONURU15:00,Uruapan,13SH,0
21,FULL,1268URUGUAD07:00,Guadalajara,21SH,0
12,FULL,960GUADPATZ13:30,Pátzcuaro,12SH,0
11,FULL,961PATZAEGUA23:50,Aeropuerto Guadalajara,11SH,0
315,FULL,962AEGUAGUAD05:30,Guadalajara,315SH,0
10,FULL,295GUADAPAT12:00,Apatzingán,10SH,0
9,FULL,130APATMEX21:45,México Central Norte,9SH,0
8,FULL,959MEXURU08:15,Uruapan,8SH,0
7,FULL,466URUSLP15:00,San Luis Potosí,7SH,0
6,FULL,352SLPURU06:30,Uruapan,6SH,0
14,FULL,599URUON16:30,León,14SH,0
5,FULL,458ONZIHUA23:50,Zihuatanejo,5SH,0
4,FULL,471ZIHUAON15:15,León,4SH,0
13,FULL,87ONURU08:20,Uruapan,13SH,0
3,FULL,958URUMEX15:30,México Central Norte,3SH,0
8,FULL,474MEXURU23:50,Uruapan,8SH,0
3,FULL,1841URUMEX09:50,México Central Norte,3SH,0
2,FULL,324MEXREY23:30,Los Reyes,2SH,0
87,FULL,1005REYGUAD09:35,Guadalajara,87SH,0
93,FULL,44GUADZAM15:30,Zamora,93SH,0
89,FULL,429ZAMGUAD19:30,Guadalajara,89SH,0
93,FULL,867GUADZAM08:00,Zamora,93SH,0
89,FULL,439ZAMGUAD14:00,Guadalajara,89SH,0
10,FULL,547GUADAPAT18:30,Apatzingán,10SH,0
25,FULL,1409APATGUAD08:00,Guadalajara,25SH,0
88,FULL,1394GUADREY16:30,Los Reyes,88SH,0
27,FULL,464REYMEX22:15,México Central Norte,27SH,0
52,FULL,1836MEXAPAT12:30,Apatzingán,52SH,0
28,FULL,422APATAEGUA22:00,Aeropuerto Guadalajara,28SH,0
315,FULL,866AEGUAGUAD05:40,Guadalajara,315SH,0
51,FULL,1206GUADREY11:50,Los Reyes,51SH,0
50,FULL,1184REYAEGUA21:30,Aeropuerto Guadalajara,50SH,0
315,FULL,1185AEGUAGUAD02:00,Guadalajara,315SH,0
88,FULL,137GUADREY08:15,Los Reyes,88SH,0
87,FULL,138REYGUAD14:30,Guadalajara,87SH,0
49,FULL,1985RIMEX11:00,México Central Norte,49SH,0
48,FULL,327MEXRI17:20,Irapuato,48SH,0
49,FULL,681RIMEX08:00,México Central Norte,49SH,0
47,FULL,314MEXSAHU14:40,Sahuayo,47SH,0
46,FULL,1995SAHUMEX23:30,México Central Norte,46SH,0
48,FULL,1059MEXRI13:50,Irapuato,48SH,0
49,FULL,1983RIMEX02:00,México Central Norte,49SH,0
45,FULL,1195MEXZAM14:30,Zamora,45SH,0
44,FULL,1060ZAMMEX23:59,México Central Norte,44SH,0
43,FULL,1996MEXARAN13:50,Arandas,43SH,0
42,FULL,1997ARANMEX23:30,México Central Norte,42SH,0
48,FULL,965MEXRI08:40,Irapuato,48SH,0
49,FULL,1991RIMEX15:00,México Central Norte,49SH,0
41,FULL,14MEXOCO23:59,Ocotlán,41SH,0
40,FULL,246OCOMEX13:00,México Central Norte,40SH,0
39,FULL,968MEXZAM23:59,Zamora,39SH,0
38,FULL,323ZAMMEX09:00,México Central Norte,38SH,0
37,FULL,387MEXGTO18:00,Guanajuato,37SH,0
36,FULL,472GTOMEX00:45,México Central Norte,36SH,0
48,FULL,5MEXRI13:00,Irapuato,48SH,0
49,FULL,963RIMEX01:00,México Central Norte,49SH,0
45,FULL,9MEXZAM08:00,Zamora,45SH,0
44,FULL,424ZAMMEX23:30,México Central Norte,44SH,0
35,FULL,372MEXOCO10:00,Ocotlán,35SH,0
40,FULL,374OCOMEX22:45,México Central Norte,40SH,0
48,FULL,967MEXRI14:40,Irapuato,48SH,0
49,FULL,977RIMEX09:00,México Central Norte,49SH,0
34,FULL,809MEXROMA15:30,Romita,34SH,0
33,FULL,810ROMAMEX22:30,México Central Norte,33SH,0
48,FULL,1187MEXRI07:40,Irapuato,48SH,0
49,FULL,1191RIMEX14:00,México Central Norte,49SH,0
32,FULL,353MEXTACZ23:00,Tacátzcuaro,32SH,0
31,FULL,1989TACZMEX10:00,México Central Norte,31SH,0
30,FULL,1088MEXGTO23:50,Guanajuato,30SH,0
36,FULL,974GTOMEX11:20,México Central Norte,36SH,0
43,FULL,273MEXARAN23:30,Arandas,43SH,0
42,FULL,274ARANMEX11:40,México Central Norte,42SH,0
29,FULL,1994MEXSAHU23:30,Sahuayo,29SH,0
53,FULL,316SAHUMEX09:30,México Central Norte,53SH,0
48,FULL,885MEXRI21:00,Irapuato,48SH,0
49,FULL,1179RIMEX10:00,México Central Norte,49SH,0
107,FULL,975MEXVA17:00,Valle De Santiago,107SH,0
108,FULL,976VAMEX23:59,México Central Norte,108SH,0
109,FULL,883MEXPIED06:00,La Piedad,109SH,0
186,FULL,350PIEDMEX23:59,México Central Norte,186SH,0
48,FULL,884MEXRI10:30,Irapuato,48SH,0
49,FULL,964RIMEX12:00,México Central Norte,49SH,0
48,FULL,13MEXRI18:20,Irapuato,48SH,0
49,FULL,1979RIMEX07:00,México Central Norte,49SH,0
37,FULL,313MEXGTO14:00,Guanajuato,37SH,0
36,FULL,888GTOMEX09:40,México Central Norte,36SH,0
45,FULL,1980MEXZAM17:00,Zamora,45SH,0
89,FULL,1067ZAMGUAD11:15,Guadalajara,89SH,0
93,FULL,868GUADZAM15:10,Zamora,93SH,0
89,FULL,1207ZAMGUAD06:20,Guadalajara,89SH,0
93,FULL,140GUADZAM11:15,Zamora,93SH,0
96,FULL,797ZAMMORE16:20,Morelia,96SH,0
97,FULL,1941MOREZAM08:00,Zamora,97SH,0
96,FULL,1946ZAMMORE13:40,Morelia,96SH,0
185,FULL,1254MOREGTO17:50,Guanajuato,185SH,0
36,FULL,1089GTOMEX13:00,México Central Norte,36SH,0
34,FULL,362MEXROMA06:50,Romita,34SH,0
33,FULL,370ROMAMEX14:50,México Central Norte,33SH,0
48,FULL,675MEXRI09:40,Irapuato,48SH,0
49,FULL,236RIMEX17:40,México Central Norte,49SH,0
37,FULL,973MEXGTO12:00,Guanajuato,37SH,0
184,FULL,1256GTOMORE18:00,Morelia,184SH,0
183,FULL,1255MOREGTO07:50,Guanajuato,183SH,0
36,FULL,811GTOMEX14:30,México Central Norte,36SH,0
37,FULL,409MEXGTO07:00,Guanajuato,37SH,0
182,FULL,1253GTOMORE14:20,Morelia,182SH,0
97,FULL,301MOREZAM19:00,Zamora,97SH,0
181,FULL,410ZAMON07:40,León,181SH,0
180,FULL,1257ONRI14:00,Irapuato,180SH,0
179,FULL,1196RIGUAD10:20,Guadalajara,179SH,0
93,FULL,1182GUADZAM16:30,Zamora,93SH,0
178,FULL,388ZAMQRO07:20,Querétaro,178SH,0
177,FULL,844QROGTO15:00,Guanajuato,177SH,0
182,FULL,1251GTOMORE06:40,Morelia,182SH,0
185,FULL,1252MOREGTO11:20,Guanajuato,185SH,0
36,FULL,315GTOMEX16:00,México Central Norte,36SH,0
37,FULL,333MEXGTO10:20,Guanajuato,37SH,0
36,FULL,312GTOMEX17:30,México Central Norte,36SH,0
48,FULL,966MEXRI12:10,Irapuato,48SH,0
179,FULL,1202RIGUAD19:00,Guadalajara,179SH,0
254,FULL,827GUADQRO10:00,Querétaro,254SH,0
176,FULL,384QROZAM17:00,Zamora,176SH,0
89,FULL,871ZAMGUAD11:05,Guadalajara,89SH,0
175,FULL,1197GUADRI15:00,Irapuato,175SH,0
49,FULL,688RIMEX05:00,México Central Norte,49SH,0
39,FULL,671MEXZAM12:00,Zamora,39SH,0
89,FULL,139ZAMGUAD07:00,Guadalajara,89SH,0
174,FULL,624GUADPIED12:10,La Piedad,174SH,0
173,FULL,625PIEDGUAD15:50,Guadalajara,173SH,0
175,FULL,1201GUADRI08:50,Irapuato,175SH,0
172,FULL,1258RION13:40,León,172SH,0
171,FULL,408ONZAM16:30,Zamora,171SH,0
38,FULL,762ZAMMEX07:00,México Central Norte,38SH,0
37,FULL,812MEXGTO16:00,Guanajuato,37SH,0
36,FULL,401GTOMEX08:00,México Central Norte,36SH,0
107,FULL,11MEXVA15:00,Valle De Santiago,107SH,0
108,FULL,1987VAMEX09:30,México Central Norte,108SH,0
48,FULL,978MEXRI16:20,Irapuato,48SH,0
172,FULL,420RION06:40,León,172SH,0
180,FULL,865ONRI09:00,Irapuato,180SH,0
49,FULL,877RIMEX13:00,México Central Norte,49SH,0
48,FULL,544MEXRI19:40,Irapuato,48SH,0
170,FULL,873RIMORE10:20,Morelia,170SH,0
169,FULL,848MORERI14:40,Irapuato,169SH,0
49,FULL,878RIMEX19:00,México Central Norte,49SH,0
168,FULL,1091MEXATOT12:15,Atotonilco,168SH,0
167,FULL,1092ATOTMEX11:15,México Central Norte,167SH,0
37,FULL,887MEXGTO08:40,Guanajuato,37SH,0
166,FULL,706GTOQRO14:40,Querétaro,166SH,0
272,FULL,476QROGUAD18:40,Guadalajara,272SH,0
93,FULL,1186GUADZAM10:15,Zamora,93SH,0
38,FULL,8ZAMMEX15:00,México Central Norte,38SH,0
48,FULL,278MEXRI11:20,Irapuato,48SH,0
165,FULL,709ONMEX12:20,México Central Norte,165SH,0
164,FULL,894MEXON20:00,León,164SH,0
165,FULL,27ONMEX06:20,México Central Norte,165SH,0
187,FULL,397MEXLGS14:10,Lagos De Moreno,187SH,0
188,FULL,686LGSMEX12:00,México Central Norte,188SH,0
164,FULL,375MEXON21:00,León,164SH,0
189,FULL,660ONPTO.V07:00,Puerto Vallarta,189SH,0
190,FULL,263PTO.VON22:10,León,190SH,0
165,FULL,984ONMEX09:20,México Central Norte,165SH,0
268,FULL,107MEXQRO17:40,Querétaro,268SH,0
260,FULL,185QROMEX09:40,México Central Norte,260SH,0
164,FULL,1053MEXON16:00,León,164SH,0
214,FULL,359ONMANZ23:59,Manzanillo,214SH,0
213,FULL,360MANZON14:15,León,213SH,0
165,FULL,20ONMEX23:59,México Central Norte,165SH,0
164,FULL,38MEXON10:00,León,164SH,0
165,FULL,889ONMEX20:20,México Central Norte,165SH,0
164,FULL,15MEXON07:00,León,164SH,0
165,FULL,33ONMEX14:50,México Central Norte,165SH,0
164,FULL,32MEXON23:59,León,164SH,0
165,FULL,29ONMEX07:20,México Central Norte,165SH,0
164,FULL,614MEXON15:00,León,164SH,0
212,FULL,1190ONPTO.V23:30,Puerto Vallarta,212SH,0
211,FULL,1192PTO.VON14:00,León,211SH,0
165,FULL,1048ONMEX01:40,México Central Norte,165SH,0
164,FULL,402MEXON11:50,León,164SH,0
165,FULL,1050ONMEX11:20,México Central Norte,165SH,0
164,FULL,988MEXON19:00,León,164SH,0
165,FULL,381ONMEX02:30,México Central Norte,165SH,0
164,FULL,1194MEXON12:40,León,164SH,0
165,FULL,1096ONMEX23:00,México Central Norte,165SH,0
164,FULL,893MEXON08:00,León,164SH,0
165,FULL,546ONMEX15:40,México Central Norte,165SH,0
164,FULL,425MEXON00:45,León,164SH,0
165,FULL,813ONMEX08:20,México Central Norte,165SH,0
164,FULL,358MEXON17:00,León,164SH,0
165,FULL,545ONMEX00:50,México Central Norte,165SH,0
164,FULL,987MEXON11:00,León,164SH,0
210,FULL,264ONPTO.V23:00,Puerto Vallarta,210SH,0
209,FULL,983PTO.VON15:20,León,209SH,0
165,FULL,1049ONMEX05:20,México Central Norte,165SH,0
164,FULL,23MEXON13:30,León,164SH,0
165,FULL,814ONMEX23:30,México Central Norte,165SH,0
164,FULL,1052MEXON09:00,León,164SH,0
165,FULL,985ONMEX17:40,México Central Norte,165SH,0
208,FULL,143MEXSJLG06:00,San Juan De Los Lagos,208SH,0
207,FULL,320SJLGMEX17:00,México Central Norte,207SH,0
164,FULL,1097MEXON05:00,León,164SH,0
165,FULL,1209ONMEX14:00,México Central Norte,165SH,0
208,FULL,141MEXSJLG23:00,San Juan De Los Lagos,208SH,0
207,FULL,142SJLGMEX14:40,México Central Norte,207SH,0
164,FULL,1051MEXON01:30,León,164SH,0
165,FULL,890ONMEX10:20,México Central Norte,165SH,0
164,FULL,815MEXON18:00,León,164SH,0
206,FULL,901ONSLP09:20,San Luis Potosí,206SH,0
205,FULL,414SLPMORE14:10,Morelia,205SH,0
233,FULL,330MOREON07:20,León,233SH,0
227,FULL,95ONMORE13:00,Morelia,227SH,0
233,FULL,343MOREON05:00,León,233SH,0
20,FULL,1815ONAGS10:30,Aguascalientes,20SH,0
19,FULL,583AGSQRO14:40,Querétaro,19SH,0
204,FULL,825QROAGS06:40,Aguascalientes,204SH,0
215,FULL,426AGSMORE13:40,Morelia,215SH,0
233,FULL,818MOREON06:10,León,233SH,0
206,FULL,145ONSLP11:40,San Luis Potosí,206SH,0
203,FULL,341SLPON16:00,León,203SH,0
227,FULL,83ONMORE20:40,Morelia,227SH,0
201,FULL,332MOREAGS13:30,Aguascalientes,201SH,0
200,FULL,56AGSON20:40,León,200SH,0
227,FULL,817ONMORE07:00,Morelia,227SH,0
199,FULL,406MORESLP13:30,San Luis Potosí,199SH,0
357,FULL,259SLPQRO20:20,Querétaro,357SH,0
270,FULL,765QROSLP08:40,San Luis Potosí,270SH,0
203,FULL,902SLPON13:30,León,203SH,0
227,FULL,695ONMORE19:20,Morelia,227SH,0
201,FULL,65MOREAGS11:20,Aguascalientes,201SH,0
200,FULL,336AGSON19:30,León,200SH,0
227,FULL,347ONMORE05:40,Morelia,227SH,0
233,FULL,101MOREON12:20,León,233SH,0
198,FULL,329ONMORE18:10,Morelia,198SH,0
233,FULL,90MOREON10:20,León,233SH,0
206,FULL,36ONSLP16:30,San Luis Potosí,206SH,0
203,FULL,497SLPON06:20,León,203SH,0
226,FULL,691ONMORO10:50,Moroleon,226SH,0
222,FULL,692MOROON14:20,León,222SH,0
206,FULL,328ONSLP19:00,San Luis Potosí,206SH,0
203,FULL,39SLPON08:40,León,203SH,0
219,FULL,903ONMORO13:00,Moroleon,219SH,0
225,FULL,326MOROON17:20,León,225SH,0
219,FULL,325ONMORO08:40,Moroleon,219SH,0
225,FULL,904MOROON12:20,León,225SH,0
227,FULL,91ONMORE17:00,Morelia,227SH,0
197,FULL,970MOREAGS09:20,Aguascalientes,197SH,0
196,FULL,971AGSMORE16:40,Morelia,196SH,0
195,FULL,348MOREON09:20,León,195SH,0
206,FULL,496ONSLP14:00,San Luis Potosí,206SH,0
203,FULL,74SLPON18:30,León,203SH,0
20,FULL,51ONAGS07:00,Aguascalientes,20SH,0
215,FULL,379AGSMORE11:40,Morelia,215SH,0
233,FULL,94MOREON19:50,León,233SH,0
206,FULL,73ONSLP07:00,San Luis Potosí,206SH,0
203,FULL,146SLPON11:00,León,203SH,0
194,FULL,338ONVA16:30,Valle De Santiago,194SH,0
193,FULL,339VAON06:00,León,193SH,0
227,FULL,89ONMORE09:40,Morelia,227SH,0
195,FULL,405MOREON14:40,León,195SH,0
194,FULL,1001ONVA20:00,Valle De Santiago,194SH,0
193,FULL,1003VAON07:30,León,193SH,0
198,FULL,331ONMORE11:00,Morelia,198SH,0
197,FULL,100MOREAGS16:30,Aguascalientes,197SH,0
196,FULL,79AGSMORE09:40,Morelia,196SH,0
233,FULL,80MOREON15:50,León,233SH,0
192,FULL,190QROPLACJ13:30,Plaza Ciudad Jardín,192SH,0
191,FULL,132PLACJQRO18:00,Querétaro,191SH,0
192,FULL,876QROPLACJ09:40,Plaza Ciudad Jardín,192SH,0
191,FULL,713PLACJQRO14:00,Querétaro,191SH,0
294,FULL,322QROMEXOB19:00,México Observatorio,294SH,0
291,FULL,1220MEXOBQRO11:50,Querétaro,291SH,0
163,FULL,1040QROTLANE18:00,Tlalnepantla,163SH,0
162,FULL,1064TLANESVIST21:10,Sierra Vista,162SH,0
161,FULL,1065SVISTTLANE12:10,Tlalnepantla,161SH,0
134,FULL,1019TLANEQRO12:40,Querétaro,134SH,0
192,FULL,133QROPLACJ17:10,Plaza Ciudad Jardín,192SH,0
191,FULL,134PLACJQRO10:30,Querétaro,191SH,0
192,FULL,881QROPLACJ15:20,Plaza Ciudad Jardín,192SH,0
191,FULL,6PLACJQRO09:00,Querétaro,191SH,0
294,FULL,905QROMEXOB14:30,México Observatorio,294SH,0
132,FULL,127MEXOBQRO20:10,Querétaro,132SH,0
192,FULL,131QROPLACJ11:40,Plaza Ciudad Jardín,192SH,0
191,FULL,882PLACJQRO16:00,Querétaro,191SH,0
192,FULL,711QROPLACJ07:40,Plaza Ciudad Jardín,192SH,0
191,FULL,880PLACJQRO12:00,Querétaro,191SH,0
294,FULL,427QROMEXOB16:40,México Observatorio,294SH,0
131,FULL,418MEXOBON07:50,León,131SH,0
180,FULL,416ONRI16:00,Irapuato,180SH,0
130,FULL,1204RIQRO18:30,Querétaro,130SH,0
294,FULL,891QROMEXOB07:00,México Observatorio,294SH,0
129,FULL,822MEXOBAGS13:10,Aguascalientes,129SH,0
200,FULL,60AGSON06:00,León,200SH,0
128,FULL,135ONMEXOB11:00,México Observatorio,128SH,0
291,FULL,906MEXOBQRO19:00,Querétaro,291SH,0
204,FULL,337QROAGS11:00,Aguascalientes,204SH,0
243,FULL,58AGSCYA18:20,Celaya,243SH,0
127,FULL,125CYAMEXOB07:40,México Observatorio,127SH,0
291,FULL,886MEXOBQRO14:30,Querétaro,291SH,0
163,FULL,1042QROTLANE12:00,Tlalnepantla,163SH,0
126,FULL,1062TLANERI16:20,Irapuato,126SH,0
125,FULL,433RIMEXOB09:30,México Observatorio,125SH,0
124,FULL,1221MEXOBON16:40,León,124SH,0
285,FULL,552ONQRO06:40,Querétaro,285SH,0
294,FULL,1219QROMEXOB12:20,México Observatorio,294SH,0
123,FULL,505MEXOBCYA17:50,Celaya,123SH,0
122,FULL,1004CYATLANE07:00,Tlalnepantla,122SH,0
121,FULL,1043TLANECYA14:00,Celaya,121SH,0
235,FULL,1825CYAAGS06:00,Aguascalientes,235SH,0
120,FULL,417AGSMEXOB12:40,México Observatorio,120SH,0
119,FULL,99MEXOBRI09:10,Irapuato,119SH,0
172,FULL,875RION16:50,León,172SH,0
285,FULL,824ONQRO20:20,Querétaro,285SH,0
118,FULL,1203QRORI08:50,Irapuato,118SH,0
117,FULL,1063RITLANE12:20,Tlalnepantla,117SH,0
134,FULL,1037TLANEQRO18:20,Querétaro,134SH,0
163,FULL,1038QROTLANE10:00,Tlalnepantla,163SH,0
116,FULL,437TLANEAGS15:50,Aguascalientes,116SH,0
115,FULL,342AGSTLANE10:00,Tlalnepantla,115SH,0
162,FULL,1066TLANESVIST17:30,Sierra Vista,162SH,0
161,FULL,1068SVISTTLANE10:50,Tlalnepantla,161SH,0
134,FULL,1069TLANEQRO11:20,Querétaro,134SH,0
163,FULL,1070QROTLANE16:00,Tlalnepantla,163SH,0
162,FULL,1071TLANESVIST19:10,Sierra Vista,162SH,0
161,FULL,1072SVISTTLANE06:50,Tlalnepantla,161SH,0
134,FULL,1041TLANEQRO07:20,Querétaro,134SH,0
271,FULL,520QROON14:00,León,271SH,0
230,FULL,593ONCYA19:30,Celaya,230SH,0
114,FULL,672CYAGTO07:30,Guanajuato,114SH,0
113,FULL,676GTOCYA14:45,Celaya,113SH,0
231,FULL,226CYAON19:00,León,231SH,0
128,FULL,819ONMEXOB07:50,México Observatorio,128SH,0
291,FULL,430MEXOBQRO15:40,Querétaro,291SH,0
112,FULL,604QROCOAPA10:30,México Coapa,112SH,0
111,FULL,450COAPAQRO17:20,Querétaro,111SH,0
272,FULL,473QROGUAD06:20,Guadalajara,272SH,0
254,FULL,446GUADQRO14:00,Querétaro,254SH,0
272,FULL,993QROGUAD23:00,Guadalajara,272SH,0
254,FULL,174GUADQRO06:30,Querétaro,254SH,0
272,FULL,826QROGUAD14:00,Guadalajara,272SH,0
299,FULL,716GUADTZAP21:30,Terminal Zapopan,299SH,0
110,FULL,717TZAPCOAPA22:10,México Coapa,110SH,0
111,FULL,1224COAPAQRO12:00,Querétaro,111SH,0
112,FULL,1223QROCOAPA17:40,México Coapa,112SH,0
133,FULL,475COAPAON11:00,León,133SH,0
318,FULL,1205ONGUAD23:00,Guadalajara,318SH,0
299,FULL,990GUADTZAP06:40,Terminal Zapopan,299SH,0
297,FULL,991TZAPQRO07:40,Querétaro,297SH,0
112,FULL,514QROCOAPA15:20,México Coapa,112SH,0
135,FULL,486COAPARI08:20,Irapuato,135SH,0
160,FULL,438RICOAPA17:00,México Coapa,160SH,0
111,FULL,151COAPAQRO07:00,Querétaro,111SH,0
295,FULL,696QROTZAP13:00,Terminal Zapopan,295SH,0
241,FULL,718TZAPGUAD18:50,Guadalajara,241SH,0
254,FULL,112GUADQRO21:30,Querétaro,254SH,0
272,FULL,181QROGUAD05:00,Guadalajara,272SH,0
306,FULL,859GUADON12:10,León,306SH,0
20,FULL,594ONAGS18:40,Aguascalientes,20SH,0
136,FULL,434AGSCOAPA23:15,México Coapa,136SH,0
111,FULL,122COAPAQRO13:00,Querétaro,111SH,0
272,FULL,171QROGUAD20:00,Guadalajara,272SH,0
254,FULL,468GUADQRO05:20,Querétaro,254SH,0
112,FULL,432QROCOAPA12:50,México Coapa,112SH,0
159,FULL,714COAPATZAP23:20,Terminal Zapopan,159SH,0
241,FULL,715TZAPGUAD07:20,Guadalajara,241SH,0
254,FULL,469GUADQRO11:00,Querétaro,254SH,0
204,FULL,847QROAGS19:50,Aguascalientes,204SH,0
200,FULL,601AGSON07:00,León,200SH,0
158,FULL,144ONCOAPA14:00,México Coapa,158SH,0
111,FULL,909COAPAQRO09:40,Querétaro,111SH,0
295,FULL,994QROTZAP15:00,Terminal Zapopan,295SH,0
241,FULL,995TZAPGUAD21:20,Guadalajara,241SH,0
157,FULL,176GUADQRO00:30,Querétaro,157SH,0
112,FULL,895QROCOAPA07:30,México Coapa,112SH,0
133,FULL,495COAPAON14:00,León,133SH,0
156,FULL,979ONAEGUA00:30,Aeropuerto Guadalajara,156SH,0
315,FULL,980AEGUAGUAD04:05,Guadalajara,315SH,0
254,FULL,643GUADQRO07:40,Querétaro,254SH,0
112,FULL,908QROCOAPA14:00,México Coapa,112SH,0
155,FULL,440COAPAAGS23:40,Aguascalientes,155SH,0
19,FULL,846AGSQRO10:50,Querétaro,19SH,0
295,FULL,173QROTZAP17:20,Terminal Zapopan,295SH,0
241,FULL,1061TZAPGUAD23:05,Guadalajara,241SH,0
306,FULL,1167GUADON04:00,León,306SH,0
158,FULL,121ONCOAPA09:00,México Coapa,158SH,0
154,FULL,605COAPACYA18:40,Celaya,154SH,0
153,FULL,449CYACOAPA07:20,México Coapa,153SH,0
111,FULL,1211COAPAQRO15:00,Querétaro,111SH,0
152,FULL,435QROMANZ21:40,Manzanillo,152SH,0
151,FULL,436MANZQRO15:10,Querétaro,151SH,0
112,FULL,1212QROCOAPA09:30,México Coapa,112SH,0
111,FULL,892COAPAQRO16:00,Querétaro,111SH,0
150,FULL,732QROANGMX09:30,El Ángel CDMX,150SH,0
149,FULL,744ANGMXSVIST13:15,Sierra Vista,149SH,0
148,FULL,726MEXSMA17:15,San Miguel de Allende,148SH,0
147,FULL,725SMAMEX10:00,México Central Norte,147SH,0
268,FULL,500MEXQRO18:00,Querétaro,268SH,0
150,FULL,708QROANGMX07:30,El Ángel CDMX,150SH,0
149,FULL,1006ANGMXSVIST11:15,Sierra Vista,149SH,0
268,FULL,484MEXQRO15:40,Querétaro,268SH,0
260,FULL,559QROMEX07:00,México Central Norte,260SH,0
268,FULL,478MEXQRO12:00,Querétaro,268SH,0
255,FULL,723QROQROTN16:40,Querétaro Norte,255SH,0
146,FULL,197QROTNMEX17:10,México Central Norte,146SH,0
268,FULL,1045MEXQRO23:20,Querétaro,268SH,0
260,FULL,504QROMEX11:40,México Central Norte,260SH,0
145,FULL,1011SVISTANGMX17:30,El Ángel CDMX,145SH,0
144,FULL,1012ANGMXQRO18:30,Querétaro,144SH,0
260,FULL,1265QROMEX08:20,México Central Norte,260SH,0
268,FULL,501MEXQRO14:40,Querétaro,268SH,0
260,FULL,997QROMEX20:40,México Central Norte,260SH,0
143,FULL,41MEXQROTN08:40,Querétaro Norte,143SH,0
283,FULL,721QROTNQRO12:00,Querétaro,283SH,0
260,FULL,189QROMEX14:00,México Central Norte,260SH,0
268,FULL,1261MEXQRO19:20,Querétaro,268SH,0
260,FULL,829QROMEX08:00,México Central Norte,260SH,0
268,FULL,921MEXQRO14:20,Querétaro,268SH,0
260,FULL,596QROMEX19:00,México Central Norte,260SH,0
268,FULL,1271MEXQRO07:20,Querétaro,268SH,0
255,FULL,896QROQROTN12:50,Querétaro Norte,255SH,0
146,FULL,448QROTNMEX13:10,México Central Norte,146SH,0
268,FULL,854MEXQRO19:00,Querétaro,268SH,0
255,FULL,897QROQROTN08:10,Querétaro Norte,255SH,0
146,FULL,608QROTNMEX08:30,México Central Norte,146SH,0
268,FULL,200MEXQRO15:00,Querétaro,268SH,0
150,FULL,1009QROANGMX05:30,El Ángel CDMX,150SH,0
149,FULL,1010ANGMXSVIST09:15,Sierra Vista,149SH,0
268,FULL,919MEXQRO12:20,Querétaro,268SH,0
260,FULL,113QROMEX16:40,México Central Norte,260SH,0
268,FULL,194MEXQRO22:00,Querétaro,268SH,0
260,FULL,481QROMEX11:00,México Central Norte,260SH,0
143,FULL,508MEXQROTN17:00,Querétaro Norte,143SH,0
283,FULL,724QROTNQRO20:20,Querétaro,283SH,0
260,FULL,1266QROMEX07:20,México Central Norte,260SH,0
145,FULL,1007SVISTANGMX13:45,El Ángel CDMX,145SH,0
144,FULL,1008ANGMXQRO14:30,Querétaro,144SH,0
260,FULL,996QROMEX05:20,México Central Norte,260SH,0
268,FULL,238MEXQRO10:40,Querétaro,268SH,0
260,FULL,193QROMEX15:00,México Central Norte,260SH,0
268,FULL,61MEXQRO20:10,Querétaro,268SH,0
260,FULL,1259QROMEX09:20,México Central Norte,260SH,0
145,FULL,1002SVISTANGMX15:45,El Ángel CDMX,145SH,0
144,FULL,1044ANGMXQRO16:30,Querétaro,144SH,0
260,FULL,213QROMEX07:40,México Central Norte,260SH,0
268,FULL,108MEXQRO14:00,Querétaro,268SH,0
260,FULL,560QROMEX18:30,México Central Norte,260SH,0
148,FULL,510MEXSMA07:15,San Miguel de Allende,148SH,0
147,FULL,513SMAMEX16:30,México Central Norte,147SH,0
268,FULL,728MEXQRO22:40,Querétaro,268SH,0
260,FULL,149QROMEX10:40,México Central Norte,260SH,0
268,FULL,1024MEXQRO16:20,Querétaro,268SH,0
260,FULL,828QROMEX06:00,México Central Norte,260SH,0
143,FULL,727MEXQROTN11:00,Querétaro Norte,143SH,0
283,FULL,898QROTNQRO14:20,Querétaro,283SH,0
260,FULL,480QROMEX16:00,México Central Norte,260SH,0
268,FULL,1263MEXQRO21:20,Querétaro,268SH,0
260,FULL,910QROMEX10:20,México Central Norte,260SH,0
268,FULL,479MEXQRO16:40,Querétaro,268SH,0
255,FULL,722QROQROTN05:40,Querétaro Norte,255SH,0
146,FULL,163QROTNMEX06:00,México Central Norte,146SH,0
143,FULL,18MEXQROTN13:40,Querétaro Norte,143SH,0
283,FULL,899QROTNQRO17:00,Querétaro,283SH,0
142,FULL,491SLPGUAD13:20,Guadalajara,142SH,0
141,FULL,564GUADSLP23:45,San Luis Potosí,141SH,0
140,FULL,532SLPMEX09:40,México Central Norte,140SH,0
139,FULL,928MEXSLP17:40,San Luis Potosí,139SH,0
142,FULL,1014SLPGUAD06:10,Guadalajara,142SH,0
138,FULL,187GUADSLP13:30,San Luis Potosí,138SH,0
140,FULL,836SLPMEX00:30,México Central Norte,140SH,0
139,FULL,234MEXSLP11:00,San Luis Potosí,139SH,0
137,FULL,490SLPGUAD20:00,Guadalajara,137SH,0
138,FULL,1016GUADSLP09:00,San Luis Potosí,138SH,0
357,FULL,22SLPQRO16:40,Querétaro,357SH,0
260,FULL,219QROMEX22:00,México Central Norte,260SH,0
139,FULL,731MEXSLP07:00,San Luis Potosí,139SH,0
357,FULL,556SLPQRO15:00,Querétaro,357SH,0
260,FULL,917QROMEX19:30,México Central Norte,260SH,0
139,FULL,1073MEXSLP00:45,San Luis Potosí,139SH,0
142,FULL,704SLPGUAD11:30,Guadalajara,142SH,0
138,FULL,242GUADSLP19:00,San Luis Potosí,138SH,0
140,FULL,924SLPMEX07:00,México Central Norte,140SH,0
139,FULL,531MEXSLP15:00,San Luis Potosí,139SH,0
137,FULL,407SLPGUAD00:30,Guadalajara,137SH,0
138,FULL,932GUADSLP10:30,San Luis Potosí,138SH,0
140,FULL,487SLPMEX18:00,México Central Norte,140SH,0
268,FULL,166MEXQRO05:40,Querétaro,268SH,0
270,FULL,148QROSLP10:10,San Luis Potosí,270SH,0
142,FULL,563SLPGUAD15:10,Guadalajara,142SH,0
138,FULL,703GUADSLP06:00,San Luis Potosí,138SH,0
140,FULL,485SLPMEX13:40,México Central Norte,140SH,0
268,FULL,43MEXQRO20:40,Querétaro,268SH,0
260,FULL,164QROMEX04:00,México Central Norte,260SH,0
139,FULL,927MEXSLP13:40,San Luis Potosí,139SH,0
140,FULL,1076SLPMEX23:40,México Central Norte,140SH,0
268,FULL,998MEXQRO08:00,Querétaro,268SH,0
270,FULL,21QROSLP12:50,San Luis Potosí,270SH,0
140,FULL,1074SLPMEX12:20,México Central Norte,140SH,0
139,FULL,1022MEXSLP20:30,San Luis Potosí,139SH,0
357,FULL,766SLPQRO08:20,Querétaro,357SH,0
271,FULL,522QROON13:00,León,271SH,0
285,FULL,542ONQRO18:00,Querétaro,285SH,0
260,FULL,1217QROMEX02:00,México Central Norte,260SH,0
139,FULL,205MEXSLP08:20,San Luis Potosí,139SH,0
140,FULL,530SLPMEX16:30,México Central Norte,140SH,0
139,FULL,228MEXSLP23:59,San Luis Potosí,139SH,0
137,FULL,1015SLPGUAD09:40,Guadalajara,137SH,0
138,FULL,933GUADSLP17:00,San Luis Potosí,138SH,0
140,FULL,1018SLPMEX02:00,México Central Norte,140SH,0
139,FULL,1077MEXSLP12:20,San Luis Potosí,139SH,0
216,FULL,543SLPPTO.V23:30,Puerto Vallarta,216SH,0
324,FULL,548PTO.VSLP20:10,San Luis Potosí,324SH,0
140,FULL,925SLPMEX11:00,México Central Norte,140SH,0
139,FULL,528MEXSLP19:00,San Luis Potosí,139SH,0
142,FULL,167SLPGUAD07:55,Guadalajara,142SH,0
138,FULL,1017GUADSLP15:00,San Luis Potosí,138SH,0
140,FULL,31SLPMEX01:00,México Central Norte,140SH,0
268,FULL,152MEXQRO11:40,Querétaro,268SH,0
270,FULL,930QROSLP15:50,San Luis Potosí,270SH,0
140,FULL,235SLPMEX23:59,México Central Norte,140SH,0
139,FULL,488MEXSLP09:40,San Luis Potosí,139SH,0
142,FULL,247SLPGUAD17:00,Guadalajara,142SH,0
141,FULL,356GUADSLP07:30,San Luis Potosí,141SH,0
140,FULL,227SLPMEX15:00,México Central Norte,140SH,0
139,FULL,837MEXSLP23:15,San Luis Potosí,139SH,0
140,FULL,203SLPMEX08:20,México Central Norte,140SH,0
139,FULL,701MEXSLP16:20,San Luis Potosí,139SH,0
137,FULL,838SLPGUAD01:30,Guadalajara,137SH,0
138,FULL,489GUADSLP12:00,San Luis Potosí,138SH,0
