route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
251,FULL,299QROAMEX210:20,Aeropuerto México Terminal 2,251SH,0
252,FULL,533AMEX2QRO15:40,Querétaro,252SH,0
251,FULL,186QROAMEX27:40,Aeropuerto México Terminal 2,251SH,0
253,FULL,118AMEX2CYA14:10,Celaya,253SH,0
254,FULL,355CYAAMEX21:00,Aeropuerto México Terminal 2,254SH,0
252,FULL,222AMEX2QRO9:00,Querétaro,252SH,0
251,FULL,357QROAMEX214:20,Aeropuerto México Terminal 2,251SH,0
252,FULL,285AMEX2QRO19:40,Querétaro,252SH,0
251,FULL,557QROAMEX21:10,Aeropuerto México Terminal 2,251SH,0
255,FULL,40AMEX2MEX4:40,México Central Norte,255SH,0
256,FULL,507MEXQRO7:30,Querétaro,256SH,0
251,FULL,286QROAMEX213:00,Aeropuerto México Terminal 2,251SH,0
257,FULL,1770AMEX2CYA18:10,Celaya,257SH,0
254,FULL,224CYAAMEX27:00,Aeropuerto México Terminal 2,254SH,0
252,FULL,575AMEX2QRO14:00,Querétaro,252SH,0
258,FULL,609QROMEX20:00,México Central Norte,258SH,0
259,FULL,202MEXAMEX223:05,Aeropuerto México Terminal 2,259SH,0
252,FULL,577AMEX2QRO3:20,Querétaro,252SH,0
251,FULL,123QROAMEX28:10,Aeropuerto México Terminal 2,251SH,0
252,FULL,124AMEX2QRO14:20,Querétaro,252SH,0
251,FULL,223QROAMEX220:30,Aeropuerto México Terminal 2,251SH,0
252,FULL,737AMEX2QRO2:10,Querétaro,252SH,0
260,FULL,539QROAIFA17:30,Aeropuerto Felipe Ángeles,260SH,0
261,FULL,582AIFA1QRO14:00,Querétaro,261SH,0
251,FULL,590QROAMEX219:00,Aeropuerto México Terminal 2,251SH,0
255,FULL,17AMEX2MEX22:30,México Central Norte,255SH,0
256,FULL,832MEXQRO5:00,Querétaro,256SH,0
251,FULL,1781QROAMEX211:00,Aeropuerto México Terminal 2,251SH,0
257,FULL,492AMEX2CYA16:10,Celaya,257SH,0
262,FULL,52CYAAMEX23:00,Aeropuerto México Terminal 2,262SH,0
255,FULL,42AMEX2MEX7:40,México Central Norte,255SH,0
256,FULL,238MEXQRO10:40,Querétaro,256SH,0
258,FULL,251QROMEX15:20,México Central Norte,258SH,0
259,FULL,128MEXAMEX218:25,Aeropuerto México Terminal 2,259SH,0
252,FULL,1058AMEX2QRO21:40,Querétaro,252SH,0
251,FULL,565QROAMEX25:10,Aeropuerto México Terminal 2,251SH,0
252,FULL,738AMEX2QRO12:30,Querétaro,252SH,0
263,FULL,1QROON16:00,León,263SH,0
264,FULL,68ONQRO23:20,Querétaro,264SH,0
251,FULL,12QROAMEX21:50,Aeropuerto México Terminal 2,251SH,0
252,FULL,569AMEX2QRO10:00,Querétaro,252SH,0
258,FULL,193QROMEX15:00,México Central Norte,258SH,0
259,FULL,28MEXAMEX218:05,Aeropuerto México Terminal 2,259SH,0
252,FULL,580AMEX2QRO21:10,Querétaro,252SH,0
251,FULL,551QROAMEX24:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,1057AMEX2QRO12:00,Querétaro,252SH,0
251,FULL,1779QROAMEX217:00,Aeropuerto México Terminal 2,251SH,0
252,FULL,512AMEX2QRO23:00,Querétaro,252SH,0
251,FULL,116QROAMEX26:10,Aeropuerto México Terminal 2,251SH,0
255,FULL,37AMEX2MEX9:40,México Central Norte,255SH,0
256,FULL,196MEXQRO13:00,Querétaro,256SH,0
251,FULL,67QROAMEX218:00,Aeropuerto México Terminal 2,251SH,0
252,FULL,262AMEX2QRO23:40,Querétaro,252SH,0
265,FULL,735QROQROTN6:20,Querétaro Norte,265SH,0
266,FULL,97QROTNAMEX26:50,Aeropuerto México Terminal 2,266SH,0
252,FULL,129AMEX2QRO13:40,Querétaro,252SH,0
251,FULL,578QROAMEX28:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,739AMEX2QRO14:40,Querétaro,252SH,0
280,FULL,740QROSLP18:10,San Luis Potosí,280SH,0
279,FULL,212SLPAMEX223:00,Aeropuerto México Terminal 2,279SH,0
252,FULL,308AMEX2QRO11:00,Querétaro,252SH,0
251,FULL,511QROAMEX215:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,509AMEX2QRO20:40,Querétaro,252SH,0
251,FULL,550QROAMEX23:20,Aeropuerto México Terminal 2,251SH,0
255,FULL,88AMEX2MEX6:50,México Central Norte,255SH,0
256,FULL,561MEXQRO10:20,Querétaro,256SH,0
251,FULL,1054QROAMEX215:00,Aeropuerto México Terminal 2,251SH,0
252,FULL,570AMEX2QRO20:10,Querétaro,252SH,0
251,FULL,841QROAMEX22:30,Aeropuerto México Terminal 2,251SH,0
255,FULL,19AMEX2MEX6:00,México Central Norte,255SH,0
256,FULL,188MEXQRO9:00,Querétaro,256SH,0
251,FULL,615QROAMEX213:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,742AMEX2QRO18:40,Querétaro,252SH,0
251,FULL,396QROAMEX20:10,Aeropuerto México Terminal 2,251SH,0
252,FULL,252AMEX2QRO8:00,Querétaro,252SH,0
258,FULL,110QROMEX13:00,México Central Norte,258SH,0
259,FULL,2MEXAMEX216:05,Aeropuerto México Terminal 2,259SH,0
252,FULL,377AMEX2QRO19:10,Querétaro,252SH,0
251,FULL,45QROAMEX20:40,Aeropuerto México Terminal 2,251SH,0
255,FULL,211AMEX2MEX4:10,México Central Norte,255SH,0
256,FULL,48MEXQRO7:00,Querétaro,256SH,0
251,FULL,147QROAMEX212:20,Aeropuerto México Terminal 2,251SH,0
252,FULL,618AMEX2QRO17:40,Querétaro,252SH,0
251,FULL,697QROAMEX223:00,Aeropuerto México Terminal 2,251SH,0
255,FULL,209AMEX2MEX2:30,México Central Norte,255SH,0
256,FULL,494MEXQRO6:20,Querétaro,256SH,0
251,FULL,210QROAMEX211:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,741AMEX2QRO16:40,Querétaro,252SH,0
251,FULL,1055QROAMEX222:00,Aeropuerto México Terminal 2,251SH,0
252,FULL,1056AMEX2QRO4:30,Querétaro,252SH,0
251,FULL,84QROAMEX29:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,617AMEX2QRO15:20,Querétaro,252SH,0
258,FULL,730QROMEX21:20,México Central Norte,258SH,0
259,FULL,35MEXAMEX20:25,Aeropuerto México Terminal 2,259SH,0
252,FULL,623AMEX2QRO5:40,Querétaro,252SH,0
258,FULL,913QROMEX11:20,México Central Norte,258SH,0
259,FULL,218MEXAMEX214:25,Aeropuerto México Terminal 2,259SH,0
278,FULL,287AMEX2QROTN17:10,Querétaro Norte,278SH,0
277,FULL,554QROTNQRO20:50,Querétaro,277SH,0
251,FULL,751QROAMEX223:30,Aeropuerto México Terminal 2,251SH,0
252,FULL,549AMEX2QRO6:50,Querétaro,252SH,0
258,FULL,50QROMEX12:00,México Central Norte,258SH,0
259,FULL,155MEXAMEX215:05,Aeropuerto México Terminal 2,259SH,0
276,FULL,940AMEX2SJR17:55,San Juan Del Río,276SH,0
275,FULL,941SJRAMEX24:30,Aeropuerto México Terminal 2,275SH,0
252,FULL,572AMEX2QRO11:30,Querétaro,252SH,0
251,FULL,555QROAMEX216:20,Aeropuerto México Terminal 2,251SH,0
252,FULL,619AMEX2QRO22:20,Querétaro,252SH,0
251,FULL,558QROAMEX25:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,1778AMEX2QRO13:00,Querétaro,252SH,0
258,FULL,560QROMEX18:30,México Central Norte,258SH,0
259,FULL,47MEXAMEX221:35,Aeropuerto México Terminal 2,259SH,0
252,FULL,622AMEX2QRO1:00,Querétaro,252SH,0
251,FULL,553QROAMEX26:40,Aeropuerto México Terminal 2,251SH,0
252,FULL,616AMEX2QRO13:20,Querétaro,252SH,0
251,FULL,288QROAMEX29:10,Aeropuerto México Terminal 2,251SH,0
252,FULL,571AMEX2QRO15:00,Querétaro,252SH,0
281,FULL,64AGSMEX12:00,México Central Norte,281SH,0
274,FULL,1115MEXAGS22:45,Aguascalientes,274SH,0
272,FULL,606AGSCYA9:00,Celaya,272SH,0
271,FULL,603CYAAGS15:40,Aguascalientes,271SH,0
281,FULL,82AGSMEX23:30,México Central Norte,281SH,0
274,FULL,86MEXAGS13:00,Aguascalientes,274SH,0
270,FULL,172AGSMANZ23:00,Manzanillo,270SH,0
269,FULL,175MANZAGS13:10,Aguascalientes,269SH,0
268,FULL,177AGSGUAD6:30,Guadalajara,268SH,0
267,FULL,180GUADAGS12:30,Aguascalientes,267SH,0
268,FULL,291AGSGUAD19:00,Guadalajara,268SH,0
267,FULL,541GUADAGS9:40,Aguascalientes,267SH,0
268,FULL,637AGSGUAD15:20,Guadalajara,268SH,0
267,FULL,96GUADAGS7:00,Aguascalientes,267SH,0
268,FULL,290AGSGUAD13:40,Guadalajara,268SH,0
283,FULL,445GUADQRO18:40,Querétaro,283SH,0
258,FULL,830QROMEX10:00,México Central Norte,258SH,0
274,FULL,634MEXAGS15:00,Aguascalientes,274SH,0
281,FULL,1793AGSMEX23:59,México Central Norte,281SH,0
256,FULL,920MEXQRO13:20,Querétaro,256SH,0
258,FULL,493QROMEX18:00,México Central Norte,258SH,0
274,FULL,620MEXAGS0:15,Aguascalientes,274SH,0
268,FULL,626AGSGUAD12:20,Guadalajara,268SH,0
267,FULL,581GUADAGS16:40,Aguascalientes,267SH,0
281,FULL,607AGSMEX23:00,México Central Norte,281SH,0
256,FULL,59MEXQRO12:40,Querétaro,256SH,0
258,FULL,916QROMEX17:00,México Central Norte,258SH,0
274,FULL,284MEXAGS23:15,Aguascalientes,274SH,0
281,FULL,1112AGSMEX10:00,México Central Norte,281SH,0
256,FULL,923MEXQRO18:40,Querétaro,256SH,0
273,FULL,283QROGUAD0:30,Guadalajara,273SH,0
267,FULL,309GUADAGS11:00,Aguascalientes,267SH,0
281,FULL,1783AGSMEX16:30,México Central Norte,281SH,0
274,FULL,1798MEXAGS9:00,Aguascalientes,274SH,0
268,FULL,579AGSGUAD17:00,Guadalajara,268SH,0
267,FULL,1788GUADAGS8:20,Aguascalientes,267SH,0
281,FULL,632AGSMEX14:00,México Central Norte,281SH,0
274,FULL,92MEXAGS23:45,Aguascalientes,274SH,0
268,FULL,63AGSGUAD11:00,Guadalajara,268SH,0
267,FULL,644GUADAGS15:20,Aguascalientes,267SH,0
281,FULL,1113AGSMEX22:30,México Central Norte,281SH,0
274,FULL,1114MEXAGS11:00,Aguascalientes,274SH,0
249,FULL,318AGSPTO.V22:00,Puerto Vallarta,249SH,0
239,FULL,319PTO.VAGS13:00,Aguascalientes,239SH,0
281,FULL,216AGSMEX8:00,México Central Norte,281SH,0
274,FULL,78MEXAGS18:00,Aguascalientes,274SH,0
268,FULL,1791AGSGUAD9:00,Guadalajara,268SH,0
267,FULL,1796GUADAGS14:00,Aguascalientes,267SH,0
216,FULL,232CYAGUAD11:20,Guadalajara,216SH,0
217,FULL,248GUADCYA18:10,Celaya,217SH,0
218,FULL,1021CYAMEX9:00,México Central Norte,218SH,0
219,FULL,214MEXCYA14:40,Celaya,219SH,0
216,FULL,243CYAGUAD7:20,Guadalajara,216SH,0
217,FULL,630GUADCYA14:10,Celaya,217SH,0
220,FULL,576CYAON6:40,León,220SH,0
221,FULL,1826ONCYA10:00,Celaya,221SH,0
222,FULL,641CYAGUAD13:20,Guadalajara,222SH,0
217,FULL,237GUADCYA7:10,Celaya,217SH,0
220,FULL,1821CYAON13:20,León,220SH,0
221,FULL,680ONCYA17:20,Celaya,221SH,0
218,FULL,746CYAMEX7:00,México Central Norte,218SH,0
223,FULL,363MEXMORO12:40,Moroleon,223SH,0
224,FULL,863MOROON6:40,León,224SH,0
221,FULL,678ONCYA12:20,Celaya,221SH,0
216,FULL,597CYAGUAD15:50,Guadalajara,216SH,0
217,FULL,627GUADCYA8:40,Celaya,217SH,0
218,FULL,573CYAMEX15:00,México Central Norte,218SH,0
225,FULL,1840MEXMORE6:00,Morelia,225SH,0
226,FULL,366MOREMEX13:30,México Central Norte,226SH,0
219,FULL,655MEXCYA21:20,Celaya,219SH,0
220,FULL,600CYAON11:20,León,220SH,0
221,FULL,229ONCYA15:20,Celaya,221SH,0
218,FULL,201CYAMEX20:00,México Central Norte,218SH,0
223,FULL,297MEXMORO9:40,Moroleon,223SH,0
227,FULL,298MOROMEX17:00,México Central Norte,227SH,0
225,FULL,969MEXMORE9:30,Morelia,225SH,0
228,FULL,80MOREON15:50,León,228SH,0
221,FULL,519ONCYA20:40,Celaya,221SH,0
218,FULL,636CYAMEX8:00,México Central Norte,218SH,0
219,FULL,949MEXCYA13:40,Celaya,219SH,0
220,FULL,1000CYAON10:20,León,220SH,0
229,FULL,862ONMORO15:00,Moroleon,229SH,0
227,FULL,207MOROMEX8:20,México Central Norte,227SH,0
223,FULL,204MEXMORO15:40,Moroleon,223SH,0
230,FULL,335MOROON8:20,León,230SH,0
221,FULL,53ONCYA14:20,Celaya,221SH,0
216,FULL,239CYAGUAD18:20,Guadalajara,216SH,0
217,FULL,642GUADCYA10:10,Celaya,217SH,0
220,FULL,628CYAON17:20,León,220SH,0
231,FULL,602ONMORE22:00,Morelia,231SH,0
226,FULL,345MOREMEX12:00,México Central Norte,226SH,0
225,FULL,750MEXMORE19:30,Morelia,225SH,0
226,FULL,1843MOREMEX10:00,México Central Norte,226SH,0
219,FULL,217MEXCYA16:40,Celaya,219SH,0
232,FULL,672CYAGTO7:30,Guanajuato,232SH,0
246,FULL,676GTOCYA14:45,Celaya,246SH,0
220,FULL,226CYAON19:00,León,220SH,0
245,FULL,849ONMORO6:20,Moroleon,245SH,0
227,FULL,743MOROMEX12:20,México Central Norte,227SH,0
219,FULL,702MEXCYA19:40,Celaya,219SH,0
216,FULL,782CYAGUAD9:20,Guadalajara,216SH,0
217,FULL,783GUADCYA16:10,Celaya,217SH,0
220,FULL,231CYAON7:30,León,220SH,0
221,FULL,665ONCYA13:20,Celaya,221SH,0
218,FULL,685CYAMEX18:00,México Central Norte,218SH,0
219,FULL,677MEXCYA8:30,Celaya,219SH,0
220,FULL,518CYAON14:30,León,220SH,0
245,FULL,334ONMORO18:10,Moroleon,245SH,0
224,FULL,851MOROON10:20,León,224SH,0
221,FULL,947ONCYA16:20,Celaya,221SH,0
216,FULL,598CYAGUAD5:20,Guadalajara,216SH,0
244,FULL,233GUADCYA12:00,Celaya,244SH,0
220,FULL,667CYAON8:20,León,220SH,0
231,FULL,93ONMORE12:00,Morelia,231SH,0
226,FULL,1837MOREMEX18:00,México Central Norte,226SH,0
219,FULL,192MEXCYA7:20,Celaya,219SH,0
218,FULL,948CYAMEX13:00,México Central Norte,218SH,0
219,FULL,270MEXCYA18:40,Celaya,219SH,0
218,FULL,515CYAMEX1:30,México Central Norte,218SH,0
225,FULL,1838MEXMORE10:00,Morelia,225SH,0
226,FULL,1839MOREMEX16:30,México Central Norte,226SH,0
243,FULL,516MEXPURU23:20,Puruandiro,243SH,0
242,FULL,517PURUMEX10:40,México Central Norte,242SH,0
225,FULL,1832MEXMORE18:00,Morelia,225SH,0
226,FULL,1833MOREMEX6:00,México Central Norte,226SH,0
225,FULL,364MEXMORE13:30,Morelia,225SH,0
228,FULL,574MOREON21:10,León,228SH,0
221,FULL,230ONCYA7:20,Celaya,221SH,0
218,FULL,206CYAMEX11:00,México Central Norte,218SH,0
225,FULL,1834MEXMORE16:30,Morelia,225SH,0
226,FULL,195MOREMEX2:00,México Central Norte,226SH,0
219,FULL,654MEXCYA10:40,Celaya,219SH,0
218,FULL,640CYAMEX16:00,México Central Norte,218SH,0
241,FULL,989MEXCOTI23:00,Cotija,241SH,0
247,FULL,972COTIGUAD8:30,Guadalajara,247SH,0
240,FULL,982GUADCOTI16:00,Cotija,240SH,0
238,FULL,986COTIMEX21:30,México Central Norte,238SH,0
219,FULL,296MEXCYA11:40,Celaya,219SH,0
218,FULL,215CYAMEX17:00,México Central Norte,218SH,0
225,FULL,1842MEXMORE23:59,Morelia,225SH,0
226,FULL,367MOREMEX8:00,México Central Norte,226SH,0
225,FULL,749MEXMORE15:00,Morelia,225SH,0
226,FULL,1835MOREMEX23:59,México Central Norte,226SH,0
225,FULL,365MEXMORE8:00,Morelia,225SH,0
226,FULL,747MOREMEX15:00,México Central Norte,226SH,0
219,FULL,1075MEXCYA23:10,Celaya,219SH,0
218,FULL,294CYAMEX6:00,México Central Norte,218SH,0
225,FULL,344MEXMORE12:00,Morelia,225SH,0
226,FULL,748MOREMEX19:30,México Central Norte,226SH,0
219,FULL,220MEXCYA6:10,Celaya,219SH,0
218,FULL,734CYAMEX12:00,México Central Norte,218SH,0
219,FULL,745MEXCYA17:40,Celaya,219SH,0
237,FULL,452CYATOL7:20,Toluca,237SH,0
236,FULL,10TOLTZAP14:00,Terminal Zapopan,236SH,0
235,FULL,568TZAPGUAD21:00,Guadalajara,235SH,0
234,FULL,470GUADTOL23:59,Toluca,234SH,0
233,FULL,117TOLQRO11:30,Querétaro,233SH,0
273,FULL,168QROGUAD16:00,Guadalajara,273SH,0
234,FULL,757GUADTOL23:30,Toluca,234SH,0
233,FULL,1106TOLQRO10:30,Querétaro,233SH,0
248,FULL,454QROTOL15:30,Toluca,248SH,0
282,FULL,400TOLPTO.V20:45,Puerto Vallarta,282SH,0
304,FULL,272PTO.VGUAD12:00,Guadalajara,304SH,0
283,FULL,46GUADQRO23:30,Querétaro,283SH,0
248,FULL,752QROTOL11:30,Toluca,248SH,0
233,FULL,115TOLQRO16:30,Querétaro,233SH,0
248,FULL,114QROTOL7:30,Toluca,248SH,0
284,FULL,502TOLSLP13:30,San Luis Potosí,284SH,0
322,FULL,503SLPTOL23:45,Toluca,322SH,0
321,FULL,102TOLAGS10:15,Aguascalientes,321SH,0
323,FULL,103AGSTOL22:00,Toluca,323SH,0
233,FULL,1046TOLQRO8:30,Querétaro,233SH,0
248,FULL,683QROTOL13:30,Toluca,248SH,0
324,FULL,279TOLMAZAT18:45,Mazatlán,324SH,0
325,FULL,277MAZATTOL17:00,Toluca,325SH,0
233,FULL,684TOLQRO12:30,Querétaro,233SH,0
248,FULL,1105QROTOL19:30,Toluca,248SH,0
326,FULL,610TOLSJLG6:30,San Juan De Los Lagos,326SH,0
327,FULL,771SJLGTOL22:00,Toluca,327SH,0
328,FULL,453TOLCYA9:30,Celaya,328SH,0
237,FULL,109CYATOL16:20,Toluca,237SH,0
329,FULL,169TOLGUAD23:59,Guadalajara,329SH,0
330,FULL,271GUADPTO.V9:20,Puerto Vallarta,330SH,0
1,FULL,399PTO.VTOL17:20,Toluca,1SH,0
329,FULL,755TOLGUAD10:00,Guadalajara,329SH,0
331,FULL,1924GUADGTO18:00,Guanajuato,331SH,0
332,FULL,120GTOTOL6:50,Toluca,332SH,0
336,FULL,499TOLGTO14:30,Guanajuato,336SH,0
333,FULL,85GTOGUAD7:00,Guadalajara,333SH,0
234,FULL,7GUADTOL15:30,Toluca,234SH,0
326,FULL,767TOLSJLG23:30,San Juan De Los Lagos,326SH,0
334,FULL,154SJLGTOL10:00,Toluca,334SH,0
233,FULL,613TOLQRO19:30,Querétaro,233SH,0
248,FULL,1047QROTOL10:30,Toluca,248SH,0
335,FULL,498TOLON15:30,León,335SH,0
221,FULL,253ONCYA8:40,Celaya,221SH,0
220,FULL,293CYAON12:20,León,220SH,0
341,FULL,49ONTOL16:00,Toluca,341SH,0
337,FULL,119TOLRI7:30,Irapuato,337SH,0
351,FULL,621RITOL14:50,Toluca,351SH,0
321,FULL,758TOLAGS23:00,Aguascalientes,321SH,0
350,FULL,340AGSTOL8:00,Toluca,350SH,0
328,FULL,106TOLCYA17:30,Celaya,328SH,0
271,FULL,907CYAAGS9:20,Aguascalientes,271SH,0
272,FULL,178AGSCYA16:00,Celaya,272SH,0
349,FULL,258CYASLP6:10,San Luis Potosí,349SH,0
348,FULL,4SLPQRO11:40,Querétaro,348SH,0
347,FULL,779QROMORE16:30,Morelia,347SH,0
346,FULL,159MOREQRO6:00,Querétaro,346SH,0
347,FULL,465QROMORE12:00,Morelia,347SH,0
352,FULL,1953MORESAHU16:40,Sahuayo,352SH,0
344,FULL,1954SAHUMORE6:40,Morelia,344SH,0
343,FULL,462MOREQRO13:00,Querétaro,343SH,0
347,FULL,158QROMORE19:00,Morelia,347SH,0
342,FULL,460MORESLP8:00,San Luis Potosí,342SH,0
345,FULL,162SLPMORE18:30,Morelia,345SH,0
340,FULL,629MOREQRO9:00,Querétaro,340SH,0
347,FULL,104QROMORE15:20,Morelia,347SH,0
340,FULL,165MOREQRO20:20,Querétaro,340SH,0
339,FULL,160QROMORE9:00,Morelia,339SH,0
346,FULL,649MOREQRO15:00,Querétaro,346SH,0
347,FULL,459QROMORE20:20,Morelia,347SH,0
340,FULL,153MOREQRO7:00,Querétaro,340SH,0
338,FULL,763QROMORE14:10,Morelia,338SH,0
340,FULL,161MOREQRO19:10,Querétaro,340SH,0
347,FULL,150QROMORE8:00,Morelia,347SH,0
340,FULL,105MOREQRO14:00,Querétaro,340SH,0
280,FULL,506QROSLP19:20,San Luis Potosí,280SH,0
345,FULL,761SLPMORE10:10,Morelia,345SH,0
340,FULL,351MOREQRO18:00,Querétaro,340SH,0
347,FULL,156QROMORE6:00,Morelia,347SH,0
342,FULL,157MORESLP11:00,San Luis Potosí,342SH,0
320,FULL,631SLPMORE8:20,Morelia,320SH,0
340,FULL,781MOREQRO16:00,Querétaro,340SH,0
339,FULL,647QROMORE7:00,Morelia,339SH,0
340,FULL,764MOREQRO12:00,Querétaro,340SH,0
347,FULL,461QROMORE17:40,Morelia,347SH,0
353,FULL,633MORESLP5:50,San Luis Potosí,353SH,0
318,FULL,911SLPCYA13:20,Celaya,318SH,0
300,FULL,1768GUADAHUT11:00,Autlán,300SH,0
298,FULL,483AHUTGUAD15:30,Guadalajara,298SH,0
354,FULL,736GUADPTO.V23:10,Puerto Vallarta,354SH,0
355,FULL,346PTO.VCOLI15:00,Colima,355SH,0
297,FULL,354COLIMANZ7:30,Manzanillo,297SH,0
356,FULL,937MANZPTO.V10:00,Puerto Vallarta,356SH,0
355,FULL,477PTO.VCOLI22:00,Colima,355SH,0
296,FULL,1909COLIGUAD9:30,Guadalajara,296SH,0
295,FULL,1248GUADCOLI17:15,Colima,295SH,0
294,FULL,521COLIPTO.V22:50,Puerto Vallarta,294SH,0
357,FULL,780PTO.VGUAD13:00,Guadalajara,357SH,0
358,FULL,1331GUADTOMA7:30,Tomatlán,358SH,0
359,FULL,1332TOMAGUAD22:00,Guadalajara,359SH,0
300,FULL,378GUADAHUT9:00,Autlán,300SH,0
298,FULL,423AHUTGUAD13:30,Guadalajara,298SH,0
300,FULL,1910GUADAHUT19:30,Autlán,300SH,0
298,FULL,1911AHUTGUAD8:00,Guadalajara,298SH,0
360,FULL,712GUADMANZ14:30,Manzanillo,360SH,0
361,FULL,753MANZGUAD6:40,Guadalajara,361SH,0
300,FULL,1013GUADAHUT16:30,Autlán,300SH,0
298,FULL,756AHUTGUAD6:00,Guadalajara,298SH,0
300,FULL,1908GUADAHUT13:00,Autlán,300SH,0
298,FULL,199AHUTGUAD20:00,Guadalajara,298SH,0
362,FULL,525GUADMELA6:00,Melaque,362SH,0
363,FULL,719MELAGUAD14:15,Guadalajara,363SH,0
293,FULL,349GUADMEX12:20,México Central Norte,293SH,0
299,FULL,776MEXGUAD23:40,Guadalajara,299SH,0
292,FULL,257GUADTZAP11:30,Terminal Zapopan,292SH,0
290,FULL,260TZAPMEX12:30,México Central Norte,290SH,0
299,FULL,1868MEXGUAD23:59,Guadalajara,299SH,0
283,FULL,170GUADQRO13:00,Querétaro,283SH,0
258,FULL,874QROMEX3:00,México Central Norte,258SH,0
289,FULL,369MEXTZAP13:20,Terminal Zapopan,289SH,0
235,FULL,786TZAPGUAD21:15,Guadalajara,235SH,0
293,FULL,1858GUADMEX0:30,México Central Norte,293SH,0
299,FULL,245MEXGUAD14:20,Guadalajara,299SH,0
293,FULL,694GUADMEX23:45,México Central Norte,293SH,0
256,FULL,999MEXQRO17:20,Querétaro,256SH,0
288,FULL,183QROTZAP8:40,Terminal Zapopan,288SH,0
235,FULL,1039TZAPGUAD14:25,Guadalajara,235SH,0
293,FULL,1873GUADMEX19:00,México Central Norte,293SH,0
289,FULL,1874MEXTZAP8:20,Terminal Zapopan,289SH,0
235,FULL,261TZAPGUAD16:15,Guadalajara,235SH,0
293,FULL,26GUADMEX23:00,México Central Norte,293SH,0
256,FULL,840MEXQRO11:20,Querétaro,256SH,0
287,FULL,1099QROMEXOB15:30,México Observatorio,287SH,0
286,FULL,241MEXOBTZAP22:30,Terminal Zapopan,286SH,0
235,FULL,249TZAPGUAD6:35,Guadalajara,235SH,0
293,FULL,368GUADMEX15:00,México Central Norte,293SH,0
299,FULL,774MEXGUAD0:30,Guadalajara,299SH,0
292,FULL,820GUADTZAP12:50,Terminal Zapopan,292SH,0
285,FULL,831TZAPQRO13:50,Querétaro,285SH,0
258,FULL,16QROMEX8:30,México Central Norte,258SH,0
289,FULL,1848MEXTZAP18:00,Terminal Zapopan,289SH,0
235,FULL,787TZAPGUAD1:55,Guadalajara,235SH,0
293,FULL,1849GUADMEX7:00,México Central Norte,293SH,0
299,FULL,833MEXGUAD20:00,Guadalajara,299SH,0
292,FULL,769GUADTZAP15:30,Terminal Zapopan,292SH,0
290,FULL,1845TZAPMEX16:30,México Central Norte,290SH,0
299,FULL,1846MEXGUAD7:10,Guadalajara,299SH,0
293,FULL,1020GUADMEX16:20,México Central Norte,293SH,0
299,FULL,373MEXGUAD6:00,Guadalajara,299SH,0
283,FULL,698GUADQRO16:00,Querétaro,283SH,0
288,FULL,803QROTZAP10:50,Terminal Zapopan,288SH,0
235,FULL,806TZAPGUAD16:35,Guadalajara,235SH,0
293,FULL,816GUADMEX23:15,México Central Norte,293SH,0
299,FULL,699MEXGUAD10:20,Guadalajara,299SH,0
293,FULL,772GUADMEX22:00,México Central Norte,293SH,0
299,FULL,823MEXGUAD9:20,Guadalajara,299SH,0
292,FULL,250GUADTZAP21:35,Terminal Zapopan,292SH,0
291,FULL,265TZAPMEXOB22:35,México Observatorio,291SH,0
301,FULL,821MEXOBQRO10:30,Querétaro,301SH,0
258,FULL,527QROMEX15:40,México Central Norte,258SH,0
299,FULL,707MEXGUAD23:20,Guadalajara,299SH,0
293,FULL,661GUADMEX11:00,México Central Norte,293SH,0
299,FULL,646MEXGUAD22:30,Guadalajara,299SH,0
293,FULL,1860GUADMEX8:20,México Central Norte,293SH,0
299,FULL,254MEXGUAD22:00,Guadalajara,299SH,0
292,FULL,240GUADTZAP7:30,Terminal Zapopan,292SH,0
290,FULL,1862TZAPMEX8:30,México Central Norte,290SH,0
299,FULL,1872MEXGUAD23:00,Guadalajara,299SH,0
292,FULL,720GUADTZAP9:55,Terminal Zapopan,292SH,0
285,FULL,182TZAPQRO10:50,Querétaro,285SH,0
273,FULL,447QROGUAD21:30,Guadalajara,273SH,0
293,FULL,801GUADMEX5:00,México Central Norte,293SH,0
256,FULL,1233MEXQRO18:20,Querétaro,256SH,0
273,FULL,444QROGUAD12:00,Guadalajara,273SH,0
293,FULL,1852GUADMEX22:30,México Central Norte,293SH,0
289,FULL,645MEXTZAP11:20,Terminal Zapopan,289SH,0
235,FULL,770TZAPGUAD19:45,Guadalajara,235SH,0
293,FULL,693GUADMEX23:30,México Central Norte,293SH,0
299,FULL,792MEXGUAD12:20,Guadalajara,299SH,0
292,FULL,794GUADTZAP23:00,Terminal Zapopan,292SH,0
290,FULL,800TZAPMEX23:59,México Central Norte,290SH,0
299,FULL,1023MEXGUAD15:20,Guadalajara,299SH,0
293,FULL,1871GUADMEX23:59,México Central Norte,293SH,0
299,FULL,1853MEXGUAD16:40,Guadalajara,299SH,0
309,FULL,760GUADMAZAT14:00,Mazatlán,309SH,0
302,FULL,1882MAZATGUAD23:59,Guadalajara,302SH,0
316,FULL,879GUADON15:30,León,316SH,0
315,FULL,1877ONMAZAT21:30,Mazatlán,315SH,0
302,FULL,664MAZATGUAD14:00,Guadalajara,302SH,0
309,FULL,653GUADMAZAT7:00,Mazatlán,309SH,0
314,FULL,666MAZATMEX20:00,México Central Norte,314SH,0
256,FULL,922MEXQRO15:20,Querétaro,256SH,0
313,FULL,523QROMAZAT20:40,Mazatlán,313SH,0
302,FULL,1033MAZATGUAD22:00,Guadalajara,302SH,0
309,FULL,861GUADMAZAT12:00,Mazatlán,309SH,0
302,FULL,1034MAZATGUAD23:30,Guadalajara,302SH,0
309,FULL,276GUADMAZAT16:00,Mazatlán,309SH,0
302,FULL,662MAZATGUAD7:00,Guadalajara,302SH,0
283,FULL,184GUADQRO17:20,Querétaro,283SH,0
273,FULL,179QROGUAD9:40,Guadalajara,273SH,0
331,FULL,1966GUADGTO16:20,Guanajuato,331SH,0
312,FULL,535GTOAEGUA1:00,Aeropuerto Guadalajara,312SH,0
311,FULL,536AEGUAGUAD5:30,Guadalajara,311SH,0
309,FULL,54GUADMAZAT9:30,Mazatlán,309SH,0
317,FULL,55MAZATON21:00,León,317SH,0
310,FULL,538ONGUAD13:00,Guadalajara,310SH,0
309,FULL,1031GUADMAZAT18:30,Mazatlán,309SH,0
302,FULL,864MAZATGUAD9:30,Guadalajara,302SH,0
316,FULL,650GUADON10:00,León,316SH,0
310,FULL,954ONGUAD17:00,Guadalajara,310SH,0
309,FULL,1032GUADMAZAT22:00,Mazatlán,309SH,0
314,FULL,382MAZATMEX16:30,México Central Norte,314SH,0
256,FULL,611MEXQRO9:30,Querétaro,256SH,0
258,FULL,189QROMEX14:00,México Central Norte,258SH,0
308,FULL,1036MEXMAZAT21:00,Mazatlán,308SH,0
302,FULL,281MAZATGUAD23:00,Guadalajara,302SH,0
316,FULL,802GUADON13:50,León,316SH,0
310,FULL,856ONGUAD19:10,Guadalajara,310SH,0
309,FULL,834GUADMAZAT23:59,Mazatlán,309SH,0
314,FULL,1035MAZATMEX19:00,México Central Norte,314SH,0
307,FULL,383MEXMAZAT15:30,Mazatlán,307SH,0
302,FULL,768MAZATGUAD12:00,Guadalajara,302SH,0
309,FULL,380GUADMAZAT23:00,Mazatlán,309SH,0
306,FULL,524MAZATQRO18:00,Querétaro,306SH,0
258,FULL,795QROMEX12:20,México Central Norte,258SH,0
308,FULL,668MEXMAZAT20:00,Mazatlán,308SH,0
302,FULL,839MAZATGUAD16:00,Guadalajara,302SH,0
316,FULL,981GUADON8:00,León,316SH,0
310,FULL,652ONGUAD15:00,Guadalajara,310SH,0
305,FULL,66GUADMANZ13:20,Manzanillo,305SH,0
303,FULL,1894MANZGUAD20:50,Guadalajara,303SH,0
305,FULL,588GUADMANZ7:40,Manzanillo,305SH,0
215,FULL,1915MANZGUAD16:20,Guadalajara,215SH,0
305,FULL,280GUADMANZ5:00,Manzanillo,305SH,0
215,FULL,1898MANZGUAD11:20,Guadalajara,215SH,0
305,FULL,1912GUADMANZ17:20,Manzanillo,305SH,0
215,FULL,1913MANZGUAD5:00,Guadalajara,215SH,0
250,FULL,592GUADMORE14:00,Morelia,250SH,0
214,FULL,386MOREAEGUA23:40,Aeropuerto Guadalajara,214SH,0
311,FULL,394AEGUAGUAD3:50,Guadalajara,311SH,0
305,FULL,30GUADMANZ7:30,Manzanillo,305SH,0
215,FULL,587MANZGUAD14:20,Guadalajara,215SH,0
305,FULL,390GUADMANZ22:50,Manzanillo,305SH,0
215,FULL,585MANZGUAD7:40,Guadalajara,215SH,0
250,FULL,1952GUADMORE15:30,Morelia,250SH,0
106,FULL,289MOREMANZ23:59,Manzanillo,106SH,0
215,FULL,389MANZGUAD10:20,Guadalajara,215SH,0
77,FULL,371GUADJIQI17:00,Jiquilpan,77SH,0
76,FULL,443JIQISAHU19:45,Sahuayo,76SH,0
75,FULL,451SAHUJIQI6:05,Jiquilpan,75SH,0
74,FULL,376JIQIGUAD6:25,Guadalajara,74SH,0
305,FULL,790GUADMANZ12:20,Manzanillo,305SH,0
73,FULL,526MANZMEX20:00,México Central Norte,73SH,0
72,FULL,929MEXMANZ20:30,Manzanillo,72SH,0
215,FULL,391MANZGUAD9:00,Guadalajara,215SH,0
305,FULL,791GUADMANZ16:20,Manzanillo,305SH,0
303,FULL,1905MANZGUAD1:00,Guadalajara,303SH,0
305,FULL,392GUADMANZ10:20,Manzanillo,305SH,0
215,FULL,1896MANZGUAD17:50,Guadalajara,215SH,0
364,FULL,57GUADMELA6:20,Melaque,364SH,0
365,FULL,789MELAGUAD14:00,Guadalajara,365SH,0
250,FULL,1948GUADMORE23:59,Morelia,250SH,0
71,FULL,412MOREGUAD7:45,Guadalajara,71SH,0
305,FULL,1914GUADMANZ15:20,Manzanillo,305SH,0
70,FULL,656MANZAEGUA0:30,Aeropuerto Guadalajara,70SH,0
311,FULL,657AEGUAGUAD4:40,Guadalajara,311SH,0
69,FULL,393GUADMELA9:00,Melaque,69SH,0
68,FULL,648MELAMEX19:30,México Central Norte,68SH,0
67,FULL,612MEXMANZ21:30,Manzanillo,67SH,0
215,FULL,788MANZGUAD12:20,Guadalajara,215SH,0
305,FULL,1901GUADMANZ19:30,Manzanillo,305SH,0
215,FULL,69MANZGUAD6:20,Guadalajara,215SH,0
305,FULL,586GUADMANZ14:20,Manzanillo,305SH,0
66,FULL,300MANZMORE21:15,Morelia,66SH,0
71,FULL,799MOREGUAD9:15,Guadalajara,71SH,0
65,FULL,255GUADTECO16:15,Tecomán,65SH,0
64,FULL,256TECOGUAD4:30,Guadalajara,64SH,0
305,FULL,1893GUADMANZ11:20,Manzanillo,305SH,0
63,FULL,926MANZMEX19:00,México Central Norte,63SH,0
256,FULL,478MEXQRO12:00,Querétaro,256SH,0
258,FULL,113QROMEX16:30,México Central Norte,258SH,0
62,FULL,808MEXMELA22:30,Melaque,62SH,0
366,FULL,70MELAGUAD12:00,Guadalajara,366SH,0
330,FULL,292GUADPTO.V13:00,Puerto Vallarta,330SH,0
61,FULL,268PTO.VQRO21:30,Querétaro,61SH,0
338,FULL,1098QROMORE11:00,Morelia,338SH,0
214,FULL,591MOREAEGUA15:00,Aeropuerto Guadalajara,214SH,0
311,FULL,845AEGUAGUAD19:10,Guadalajara,311SH,0
292,FULL,733GUADTZAP22:30,Terminal Zapopan,292SH,0
60,FULL,759TZAPMEX23:30,México Central Norte,60SH,0
59,FULL,938MEXPTO.V20:00,Puerto Vallarta,59SH,0
58,FULL,3PTO.VGUAD11:20,Guadalajara,58SH,0
330,FULL,663GUADPTO.V20:20,Puerto Vallarta,330SH,0
57,FULL,398PTO.VGUAD8:00,Guadalajara,57SH,0
330,FULL,34GUADPTO.V17:00,Puerto Vallarta,330SH,0
304,FULL,442PTO.VGUAD1:40,Guadalajara,304SH,0
56,FULL,942GUADPTO.V13:00,Puerto Vallarta,56SH,0
55,FULL,403PTO.VMORE23:00,Morelia,55SH,0
343,FULL,1095MOREQRO10:00,Querétaro,343SH,0
258,FULL,915QROMEX14:20,México Central Norte,258SH,0
78,FULL,710MEXTZAP23:30,Terminal Zapopan,78SH,0
235,FULL,729TZAPGUAD7:00,Guadalajara,235SH,0
330,FULL,361GUADPTO.V15:40,Puerto Vallarta,330SH,0
304,FULL,310PTO.VGUAD0:50,Guadalajara,304SH,0
330,FULL,835GUADPTO.V11:40,Puerto Vallarta,330SH,0
80,FULL,679PTO.VMEX21:00,México Central Norte,80SH,0
78,FULL,638MEXTZAP23:00,Terminal Zapopan,78SH,0
235,FULL,639TZAPGUAD6:30,Guadalajara,235SH,0
330,FULL,1920GUADPTO.V14:20,Puerto Vallarta,330SH,0
304,FULL,1919PTO.VGUAD23:59,Guadalajara,304SH,0
330,FULL,944GUADPTO.V8:10,Puerto Vallarta,330SH,0
105,FULL,936PTO.VMEX20:00,México Central Norte,105SH,0
81,FULL,946SVISTHCBCA21:45,Hotel Casa Blanca,81SH,0
104,FULL,950HCBCAPSOL22:30,Plaza Del Sol,104SH,0
103,FULL,951PSOLGUAD6:00,Guadalajara,103SH,0
250,FULL,413GUADMORE11:00,Morelia,250SH,0
102,FULL,404MOREPTO.V20:00,Puerto Vallarta,102SH,0
57,FULL,1144PTO.VGUAD10:00,Guadalajara,57SH,0
250,FULL,1950GUADMORE17:30,Morelia,250SH,0
101,FULL,1957MOREAEGUA23:59,Aeropuerto Guadalajara,101SH,0
311,FULL,81AEGUAGUAD4:05,Guadalajara,311SH,0
330,FULL,589GUADPTO.V7:00,Puerto Vallarta,330SH,0
57,FULL,266PTO.VGUAD16:10,Guadalajara,57SH,0
330,FULL,267GUADPTO.V5:40,Puerto Vallarta,330SH,0
57,FULL,945PTO.VGUAD14:00,Guadalajara,57SH,0
100,FULL,952GUADPSOL22:55,Plaza Del Sol,100SH,0
99,FULL,956PSOLHCBCA23:30,Hotel Casa Blanca,99SH,0
98,FULL,957HCBCASVIST7:25,Sierra Vista,98SH,0
97,FULL,225MEXPTO.V21:00,Puerto Vallarta,97SH,0
58,FULL,935PTO.VGUAD12:40,Guadalajara,58SH,0
292,FULL,777GUADTZAP22:00,Terminal Zapopan,292SH,0
60,FULL,778TZAPMEX23:00,México Central Norte,60SH,0
256,FULL,25MEXQRO16:00,Querétaro,256SH,0
96,FULL,269QROPTO.V21:20,Puerto Vallarta,96SH,0
58,FULL,931PTO.VGUAD14:00,Guadalajara,58SH,0
95,FULL,304GUADGUZ9:00,Ciudad Guzmán,95SH,0
94,FULL,584GUZGUAD14:00,Guadalajara,94SH,0
93,FULL,869GUADZAM18:10,Zamora,93SH,0
92,FULL,303ZAMMORE6:20,Morelia,92SH,0
214,FULL,1949MOREAEGUA11:00,Aeropuerto Guadalajara,214SH,0
311,FULL,208AEGUAGUAD15:10,Guadalajara,311SH,0
93,FULL,428GUADZAM17:30,Zamora,93SH,0
91,FULL,317ZAMAEGUA5:00,Aeropuerto Guadalajara,91SH,0
311,FULL,540AEGUAGUAD7:45,Guadalajara,311SH,0
250,FULL,306GUADMORE9:30,Morelia,250SH,0
90,FULL,1955MOREZAM14:30,Zamora,90SH,0
92,FULL,1956ZAMMORE19:00,Morelia,92SH,0
89,FULL,72MOREPIED9:30,La Piedad,89SH,0
88,FULL,75PIEDMORE13:00,Morelia,88SH,0
71,FULL,307MOREGUAD17:00,Guadalajara,71SH,0
93,FULL,674GUADZAM5:45,Zamora,93SH,0
92,FULL,191ZAMMORE11:10,Morelia,92SH,0
89,FULL,843MOREPIED15:30,La Piedad,89SH,0
88,FULL,842PIEDMORE6:00,Morelia,88SH,0
214,FULL,1939MOREAEGUA13:00,Aeropuerto Guadalajara,214SH,0
311,FULL,395AEGUAGUAD17:10,Guadalajara,311SH,0
95,FULL,858GUADGUZ20:00,Ciudad Guzmán,95SH,0
94,FULL,305GUZGUAD12:30,Guadalajara,94SH,0
95,FULL,682GUADGUZ16:30,Ciudad Guzmán,95SH,0
94,FULL,857GUZGUAD9:00,Guadalajara,94SH,0
87,FULL,463GUADREY13:30,Los Reyes,87SH,0
86,FULL,136REYGUAD6:20,Guadalajara,86SH,0
95,FULL,431GUADGUZ12:00,Ciudad Guzmán,95SH,0
94,FULL,441GUZGUAD15:30,Guadalajara,94SH,0
250,FULL,1940GUADMORE20:00,Morelia,250SH,0
90,FULL,796MOREZAM10:20,Zamora,90SH,0
85,FULL,872ZAMGUAD15:05,Guadalajara,85SH,0
93,FULL,302GUADZAM19:30,Zamora,93SH,0
85,FULL,870ZAMGUAD8:00,Guadalajara,85SH,0
93,FULL,1208GUADZAM13:10,Zamora,93SH,0
85,FULL,1183ZAMGUAD18:30,Guadalajara,85SH,0
250,FULL,411GUADMORE7:30,Morelia,250SH,0
89,FULL,566MOREPIED13:00,La Piedad,89SH,0
88,FULL,567PIEDMORE17:00,Morelia,88SH,0
214,FULL,1951MOREAEGUA6:00,Aeropuerto Guadalajara,214SH,0
311,FULL,71AEGUAGUAD10:15,Guadalajara,311SH,0
250,FULL,798GUADMORE12:30,Morelia,250SH,0
89,FULL,77MOREPIED18:00,La Piedad,89SH,0
88,FULL,415PIEDMORE8:00,Morelia,88SH,0
90,FULL,198MOREZAM12:30,Zamora,90SH,0
85,FULL,673ZAMGUAD16:15,Guadalajara,85SH,0
84,FULL,807GUADLGS9:10,Lagos De Moreno,84SH,0
83,FULL,529LGSGUAD13:00,Guadalajara,83SH,0
95,FULL,804GUADGUZ17:30,Ciudad Guzmán,95SH,0
94,FULL,1086GUZGUAD10:00,Guadalajara,94SH,0
82,FULL,1083GUADSMA14:40,San Miguel de Allende,82SH,0
54,FULL,690SMAGUAD11:30,Guadalajara,54SH,0
84,FULL,1972GUADLGS18:40,Lagos De Moreno,84SH,0
83,FULL,1973LGSGUAD11:00,Guadalajara,83SH,0
84,FULL,659GUADLGS16:10,Lagos De Moreno,84SH,0
83,FULL,244LGSGUAD9:00,Guadalajara,83SH,0
84,FULL,595GUADLGS13:40,Lagos De Moreno,84SH,0
83,FULL,419LGSGUAD7:00,Guadalajara,83SH,0
82,FULL,537GUADSMA13:00,San Miguel de Allende,82SH,0
54,FULL,534SMAGUAD8:10,Guadalajara,54SH,0
95,FULL,658GUADGUZ15:30,Ciudad Guzmán,95SH,0
94,FULL,669GUZGUAD7:00,Guadalajara,94SH,0
82,FULL,111GUADSMA11:00,San Miguel de Allende,82SH,0
54,FULL,1999SMAGUAD17:50,Guadalajara,54SH,0
82,FULL,1968GUADSMA9:00,San Miguel de Allende,82SH,0
53,FULL,853SMAON16:40,León,53SH,0
310,FULL,953ONGUAD6:00,Guadalajara,310SH,0
84,FULL,852GUADLGS11:10,Lagos De Moreno,84SH,0
83,FULL,1961LGSGUAD16:00,Guadalajara,83SH,0
316,FULL,955GUADON20:10,León,316SH,0
310,FULL,651ONGUAD9:20,Guadalajara,310SH,0
95,FULL,784GUADGUZ14:30,Ciudad Guzmán,95SH,0
94,FULL,785GUZGUAD19:30,Guadalajara,94SH,0
82,FULL,850GUADSMA7:00,San Miguel de Allende,82SH,0
54,FULL,805SMAGUAD15:30,Guadalajara,54SH,0
316,FULL,900GUADON6:00,León,316SH,0
310,FULL,855ONGUAD12:00,Guadalajara,310SH,0
316,FULL,860GUADON17:10,León,316SH,0
52,FULL,689ONSMA8:10,San Miguel de Allende,52SH,0
54,FULL,1084SMAGUAD13:30,Guadalajara,54SH,0
51,FULL,1025GUADGUAYA11:00,Guayabitos,51SH,0
23,FULL,1026GUAYAGUAD16:55,Guadalajara,23SH,0
56,FULL,275GUADPTO.V15:00,Puerto Vallarta,56SH,0
58,FULL,311PTO.VGUAD10:00,Guadalajara,58SH,0
51,FULL,1029GUADGUAYA6:00,Guayabitos,51SH,0
23,FULL,1030GUAYAGUAD12:40,Guadalajara,23SH,0
51,FULL,1027GUADGUAYA9:00,Guayabitos,51SH,0
23,FULL,1028GUAYAGUAD15:55,Guadalajara,23SH,0
22,FULL,467GUADSAYUL7:30,Sayulita,22SH,0
21,FULL,455SAYULGUAD13:55,Guadalajara,21SH,0
20,FULL,126GUADURU9:15,Uruapan,20SH,0
19,FULL,700URUGUAD15:15,Guadalajara,19SH,0
20,FULL,1116GUADURU6:00,Uruapan,20SH,0
19,FULL,635URUGUAD13:00,Guadalajara,19SH,0
283,FULL,992GUADQRO20:00,Querétaro,283SH,0
263,FULL,98QROON8:20,León,263SH,0
18,FULL,76ONAGS12:40,Aguascalientes,18SH,0
17,FULL,62AGSQRO17:10,Querétaro,17SH,0
16,FULL,773QROZIHUA23:59,Zihuatanejo,16SH,0
15,FULL,457ZIHUAQRO14:30,Querétaro,15SH,0
14,FULL,456QROZIHUA23:30,Zihuatanejo,14SH,0
24,FULL,775ZIHUAQRO16:00,Querétaro,24SH,0
273,FULL,754QROGUAD7:40,Guadalajara,273SH,0
20,FULL,421GUADURU14:30,Uruapan,20SH,0
13,FULL,670URUON6:20,León,13SH,0
11,FULL,687ONURU15:00,Uruapan,11SH,0
19,FULL,1268URUGUAD7:00,Guadalajara,19SH,0
10,FULL,960GUADPATZ13:30,Pátzcuaro,10SH,0
9,FULL,961PATZAEGUA23:50,Aeropuerto Guadalajara,9SH,0
311,FULL,962AEGUAGUAD5:30,Guadalajara,311SH,0
8,FULL,295GUADAPAT12:00,Apatzingán,8SH,0
7,FULL,130APATMEX21:45,México Central Norte,7SH,0
6,FULL,959MEXURU8:15,Uruapan,6SH,0
5,FULL,466URUSLP15:00,San Luis Potosí,5SH,0
4,FULL,352SLPURU6:30,Uruapan,4SH,0
13,FULL,599URUON16:30,León,13SH,0
3,FULL,458ONZIHUA23:50,Zihuatanejo,3SH,0
2,FULL,471ZIHUAON15:15,León,2SH,0
11,FULL,87ONURU8:20,Uruapan,11SH,0
12,FULL,958URUMEX15:30,México Central Norte,12SH,0
6,FULL,474MEXURU23:50,Uruapan,6SH,0
12,FULL,1841URUMEX9:50,México Central Norte,12SH,0
25,FULL,324MEXREY23:30,Los Reyes,25SH,0
86,FULL,1005REYGUAD9:35,Guadalajara,86SH,0
93,FULL,44GUADZAM15:30,Zamora,93SH,0
85,FULL,429ZAMGUAD19:30,Guadalajara,85SH,0
93,FULL,867GUADZAM8:00,Zamora,93SH,0
85,FULL,439ZAMGUAD14:00,Guadalajara,85SH,0
8,FULL,547GUADAPAT18:30,Apatzingán,8SH,0
26,FULL,1409APATGUAD8:00,Guadalajara,26SH,0
87,FULL,1394GUADREY16:30,Los Reyes,87SH,0
27,FULL,464REYMEX22:15,México Central Norte,27SH,0
50,FULL,1836MEXAPAT12:30,Apatzingán,50SH,0
49,FULL,422APATAEGUA22:00,Aeropuerto Guadalajara,49SH,0
311,FULL,866AEGUAGUAD5:40,Guadalajara,311SH,0
48,FULL,1206GUADREY11:50,Los Reyes,48SH,0
47,FULL,1184REYAEGUA21:30,Aeropuerto Guadalajara,47SH,0
311,FULL,1185AEGUAGUAD2:00,Guadalajara,311SH,0
87,FULL,137GUADREY8:15,Los Reyes,87SH,0
86,FULL,138REYGUAD14:30,Guadalajara,86SH,0
46,FULL,1985RIMEX10:30,México Central Norte,46SH,0
45,FULL,975MEXVA17:00,Valle De Santiago,45SH,0
44,FULL,976VAMEX23:59,México Central Norte,44SH,0
43,FULL,965MEXRI8:00,Irapuato,43SH,0
46,FULL,1191RIMEX14:00,México Central Norte,46SH,0
42,FULL,273MEXARAN23:30,Arandas,42SH,0
41,FULL,274ARANMEX11:40,México Central Norte,41SH,0
40,FULL,1994MEXSAHU23:30,Sahuayo,40SH,0
39,FULL,316SAHUMEX9:30,México Central Norte,39SH,0
38,FULL,353MEXTACZ23:00,Tacátzcuaro,38SH,0
37,FULL,1989TACZMEX10:00,México Central Norte,37SH,0
36,FULL,14MEXOCO23:59,Ocotlán,36SH,0
35,FULL,246OCOMEX13:00,México Central Norte,35SH,0
34,FULL,1088MEXGTO23:50,Guanajuato,34SH,0
33,FULL,974GTOMEX11:30,México Central Norte,33SH,0
43,FULL,885MEXRI21:00,Irapuato,43SH,0
46,FULL,977RIMEX9:20,México Central Norte,46SH,0
32,FULL,809MEXROMA15:30,Romita,32SH,0
31,FULL,810ROMAMEX22:30,México Central Norte,31SH,0
30,FULL,9MEXZAM8:00,Zamora,30SH,0
29,FULL,424ZAMMEX23:30,México Central Norte,29SH,0
28,FULL,313MEXGTO14:00,Guanajuato,28SH,0
33,FULL,472GTOMEX0:45,México Central Norte,33SH,0
43,FULL,1059MEXRI13:50,Irapuato,43SH,0
46,FULL,963RIMEX1:00,México Central Norte,46SH,0
79,FULL,372MEXOCO10:00,Ocotlán,79SH,0
35,FULL,374OCOMEX22:45,México Central Norte,35SH,0
42,FULL,1996MEXARAN13:50,Arandas,42SH,0
41,FULL,1997ARANMEX23:30,México Central Norte,41SH,0
43,FULL,884MEXRI10:00,Irapuato,43SH,0
46,FULL,236RIMEX17:40,México Central Norte,46SH,0
107,FULL,883MEXPIED6:00,La Piedad,107SH,0
186,FULL,350PIEDMEX23:59,México Central Norte,186SH,0
43,FULL,675MEXRI9:00,Irapuato,43SH,0
46,FULL,1991RIMEX15:10,México Central Norte,46SH,0
108,FULL,968MEXZAM23:59,Zamora,108SH,0
184,FULL,323ZAMMEX9:00,México Central Norte,184SH,0
43,FULL,13MEXRI18:20,Irapuato,43SH,0
46,FULL,1979RIMEX7:00,México Central Norte,46SH,0
43,FULL,967MEXRI14:40,Irapuato,43SH,0
46,FULL,1983RIMEX2:00,México Central Norte,46SH,0
30,FULL,1195MEXZAM14:30,Zamora,30SH,0
29,FULL,1060ZAMMEX23:59,México Central Norte,29SH,0
183,FULL,314MEXSAHU14:40,Sahuayo,183SH,0
182,FULL,1995SAHUMEX23:30,México Central Norte,182SH,0
43,FULL,5MEXRI13:00,Irapuato,43SH,0
181,FULL,873RIMORE10:20,Morelia,181SH,0
180,FULL,848MORERI14:40,Irapuato,180SH,0
46,FULL,878RIMEX19:00,México Central Norte,46SH,0
179,FULL,1091MEXATOT12:15,Atotonilco,179SH,0
178,FULL,1092ATOTMEX11:15,México Central Norte,178SH,0
28,FULL,887MEXGTO8:40,Guanajuato,28SH,0
177,FULL,706GTOQRO14:40,Querétaro,177SH,0
273,FULL,476QROGUAD18:40,Guadalajara,273SH,0
93,FULL,1186GUADZAM10:15,Zamora,93SH,0
184,FULL,8ZAMMEX15:00,México Central Norte,184SH,0
28,FULL,973MEXGTO12:00,Guanajuato,28SH,0
176,FULL,1256GTOMORE18:00,Morelia,176SH,0
90,FULL,1941MOREZAM8:00,Zamora,90SH,0
92,FULL,1946ZAMMORE13:40,Morelia,92SH,0
175,FULL,1254MOREGTO17:50,Guanajuato,175SH,0
33,FULL,401GTOMEX8:30,México Central Norte,33SH,0
43,FULL,978MEXRI16:20,Irapuato,43SH,0
46,FULL,688RIMEX5:00,México Central Norte,46SH,0
108,FULL,671MEXZAM12:00,Zamora,108SH,0
85,FULL,1207ZAMGUAD6:20,Guadalajara,85SH,0
93,FULL,140GUADZAM11:15,Zamora,93SH,0
92,FULL,797ZAMMORE16:20,Morelia,92SH,0
174,FULL,1255MOREGTO7:50,Guanajuato,174SH,0
33,FULL,811GTOMEX14:30,México Central Norte,33SH,0
32,FULL,362MEXROMA7:00,Romita,32SH,0
31,FULL,370ROMAMEX14:50,México Central Norte,31SH,0
43,FULL,278MEXRI11:00,Irapuato,43SH,0
46,FULL,964RIMEX11:40,México Central Norte,46SH,0
28,FULL,387MEXGTO18:00,Guanajuato,28SH,0
33,FULL,1089GTOMEX13:00,México Central Norte,33SH,0
28,FULL,409MEXGTO7:00,Guanajuato,28SH,0
173,FULL,1253GTOMORE14:20,Morelia,173SH,0
90,FULL,301MOREZAM19:00,Zamora,90SH,0
172,FULL,410ZAMON7:40,León,172SH,0
171,FULL,1257ONRI14:00,Irapuato,171SH,0
170,FULL,1202RIGUAD19:00,Guadalajara,170SH,0
283,FULL,827GUADQRO10:00,Querétaro,283SH,0
169,FULL,384QROZAM17:00,Zamora,169SH,0
85,FULL,1067ZAMGUAD11:15,Guadalajara,85SH,0
93,FULL,868GUADZAM15:10,Zamora,93SH,0
85,FULL,139ZAMGUAD7:00,Guadalajara,85SH,0
168,FULL,624GUADPIED12:10,La Piedad,168SH,0
167,FULL,625PIEDGUAD15:50,Guadalajara,167SH,0
166,FULL,1201GUADRI8:50,Irapuato,166SH,0
165,FULL,1258RION13:40,León,165SH,0
164,FULL,408ONZAM16:30,Zamora,164SH,0
184,FULL,762ZAMMEX7:00,México Central Norte,184SH,0
28,FULL,812MEXGTO16:00,Guanajuato,28SH,0
33,FULL,888GTOMEX10:00,México Central Norte,33SH,0
30,FULL,1980MEXZAM17:00,Zamora,30SH,0
85,FULL,871ZAMGUAD11:05,Guadalajara,85SH,0
166,FULL,1197GUADRI15:00,Irapuato,166SH,0
46,FULL,681RIMEX8:10,México Central Norte,46SH,0
45,FULL,11MEXVA15:00,Valle De Santiago,45SH,0
44,FULL,1987VAMEX10:00,México Central Norte,44SH,0
43,FULL,327MEXRI17:20,Irapuato,43SH,0
165,FULL,420RION6:40,León,165SH,0
171,FULL,865ONRI9:00,Irapuato,171SH,0
46,FULL,877RIMEX12:50,México Central Norte,46SH,0
43,FULL,544MEXRI19:40,Irapuato,43SH,0
170,FULL,1196RIGUAD10:20,Guadalajara,170SH,0
93,FULL,1182GUADZAM16:30,Zamora,93SH,0
163,FULL,388ZAMQRO7:20,Querétaro,163SH,0
162,FULL,844QROGTO15:00,Guanajuato,162SH,0
173,FULL,1251GTOMORE6:40,Morelia,173SH,0
175,FULL,1252MOREGTO11:20,Guanajuato,175SH,0
33,FULL,315GTOMEX16:00,México Central Norte,33SH,0
28,FULL,333MEXGTO10:20,Guanajuato,28SH,0
33,FULL,312GTOMEX17:30,México Central Norte,33SH,0
43,FULL,966MEXRI12:00,Irapuato,43SH,0
185,FULL,709ONMEX12:20,México Central Norte,185SH,0
187,FULL,375MEXON21:00,León,187SH,0
212,FULL,660ONPTO.V7:00,Puerto Vallarta,212SH,0
188,FULL,263PTO.VON22:00,León,188SH,0
185,FULL,890ONMEX10:20,México Central Norte,185SH,0
187,FULL,988MEXON19:00,León,187SH,0
185,FULL,381ONMEX2:30,México Central Norte,185SH,0
211,FULL,397MEXLGS14:00,Lagos De Moreno,211SH,0
210,FULL,686LGSMEX12:10,México Central Norte,210SH,0
187,FULL,32MEXON23:59,León,187SH,0
185,FULL,29ONMEX7:20,México Central Norte,185SH,0
187,FULL,1053MEXON16:00,León,187SH,0
209,FULL,359ONMANZ23:59,Manzanillo,209SH,0
208,FULL,360MANZON14:10,León,208SH,0
185,FULL,545ONMEX0:50,México Central Norte,185SH,0
187,FULL,987MEXON11:00,León,187SH,0
185,FULL,889ONMEX20:20,México Central Norte,185SH,0
187,FULL,15MEXON7:00,León,187SH,0
185,FULL,546ONMEX15:20,México Central Norte,185SH,0
187,FULL,425MEXON0:45,León,187SH,0
185,FULL,813ONMEX8:20,México Central Norte,185SH,0
256,FULL,107MEXQRO17:40,Querétaro,256SH,0
258,FULL,185QROMEX9:30,México Central Norte,258SH,0
187,FULL,358MEXON17:00,León,187SH,0
185,FULL,20ONMEX23:59,México Central Norte,185SH,0
187,FULL,38MEXON10:00,León,187SH,0
185,FULL,1050ONMEX11:20,México Central Norte,185SH,0
187,FULL,894MEXON20:00,León,187SH,0
185,FULL,27ONMEX6:20,México Central Norte,185SH,0
187,FULL,614MEXON15:00,León,187SH,0
185,FULL,814ONMEX23:30,México Central Norte,185SH,0
187,FULL,1052MEXON9:00,León,187SH,0
185,FULL,985ONMEX17:40,México Central Norte,185SH,0
207,FULL,143MEXSJLG6:00,San Juan De Los Lagos,207SH,0
206,FULL,320SJLGMEX17:00,México Central Norte,206SH,0
187,FULL,1097MEXON5:00,León,187SH,0
185,FULL,33ONMEX14:20,México Central Norte,185SH,0
207,FULL,141MEXSJLG23:00,San Juan De Los Lagos,207SH,0
206,FULL,142SJLGMEX14:30,México Central Norte,206SH,0
187,FULL,1051MEXON1:30,León,187SH,0
185,FULL,984ONMEX9:20,México Central Norte,185SH,0
187,FULL,815MEXON18:00,León,187SH,0
185,FULL,1048ONMEX1:40,México Central Norte,185SH,0
187,FULL,402MEXON12:00,León,187SH,0
205,FULL,264ONPTO.V23:00,Puerto Vallarta,205SH,0
204,FULL,983PTO.VON15:00,León,204SH,0
185,FULL,1049ONMEX5:20,México Central Norte,185SH,0
187,FULL,23MEXON13:00,León,187SH,0
185,FULL,1096ONMEX23:00,México Central Norte,185SH,0
187,FULL,893MEXON8:00,León,187SH,0
203,FULL,901ONSLP9:20,San Luis Potosí,203SH,0
202,FULL,414SLPMORE14:10,Morelia,202SH,0
228,FULL,330MOREON7:20,León,228SH,0
231,FULL,95ONMORE13:00,Morelia,231SH,0
228,FULL,343MOREON5:00,León,228SH,0
18,FULL,1815ONAGS10:30,Aguascalientes,18SH,0
17,FULL,583AGSQRO14:40,Querétaro,17SH,0
201,FULL,825QROAGS6:40,Aguascalientes,201SH,0
200,FULL,426AGSMORE13:40,Morelia,200SH,0
228,FULL,818MOREON6:10,León,228SH,0
203,FULL,145ONSLP11:40,San Luis Potosí,203SH,0
199,FULL,341SLPON16:00,León,199SH,0
231,FULL,83ONMORE20:40,Morelia,231SH,0
198,FULL,332MOREAGS13:30,Aguascalientes,198SH,0
197,FULL,56AGSON20:40,León,197SH,0
231,FULL,817ONMORE7:00,Morelia,231SH,0
196,FULL,406MORESLP13:30,San Luis Potosí,196SH,0
348,FULL,259SLPQRO20:20,Querétaro,348SH,0
280,FULL,765QROSLP8:40,San Luis Potosí,280SH,0
199,FULL,902SLPON13:30,León,199SH,0
231,FULL,695ONMORE19:20,Morelia,231SH,0
198,FULL,65MOREAGS11:20,Aguascalientes,198SH,0
197,FULL,336AGSON19:30,León,197SH,0
231,FULL,347ONMORE5:40,Morelia,231SH,0
228,FULL,101MOREON12:20,León,228SH,0
195,FULL,329ONMORE18:10,Morelia,195SH,0
228,FULL,90MOREON10:20,León,228SH,0
203,FULL,36ONSLP16:30,San Luis Potosí,203SH,0
199,FULL,497SLPON6:20,León,199SH,0
245,FULL,691ONMORO10:50,Moroleon,245SH,0
224,FULL,692MOROON14:20,León,224SH,0
203,FULL,328ONSLP19:00,San Luis Potosí,203SH,0
199,FULL,39SLPON8:40,León,199SH,0
229,FULL,903ONMORO13:00,Moroleon,229SH,0
230,FULL,326MOROON17:20,León,230SH,0
229,FULL,325ONMORO8:40,Moroleon,229SH,0
230,FULL,904MOROON12:20,León,230SH,0
231,FULL,91ONMORE17:00,Morelia,231SH,0
194,FULL,970MOREAGS9:20,Aguascalientes,194SH,0
193,FULL,971AGSMORE16:40,Morelia,193SH,0
192,FULL,348MOREON9:20,León,192SH,0
203,FULL,496ONSLP14:00,San Luis Potosí,203SH,0
199,FULL,74SLPON18:30,León,199SH,0
18,FULL,51ONAGS7:00,Aguascalientes,18SH,0
200,FULL,379AGSMORE11:40,Morelia,200SH,0
228,FULL,94MOREON19:50,León,228SH,0
203,FULL,73ONSLP7:00,San Luis Potosí,203SH,0
199,FULL,146SLPON11:00,León,199SH,0
191,FULL,338ONVA16:30,Valle De Santiago,191SH,0
190,FULL,339VAON6:00,León,190SH,0
231,FULL,89ONMORE9:40,Morelia,231SH,0
192,FULL,405MOREON14:40,León,192SH,0
191,FULL,1001ONVA20:00,Valle De Santiago,191SH,0
190,FULL,1003VAON7:30,León,190SH,0
195,FULL,331ONMORE11:00,Morelia,195SH,0
194,FULL,100MOREAGS16:30,Aguascalientes,194SH,0
193,FULL,79AGSMORE9:40,Morelia,193SH,0
228,FULL,705MOREON17:10,León,228SH,0
263,FULL,520QROON14:00,León,263SH,0
264,FULL,824ONQRO20:20,Querétaro,264SH,0
189,FULL,1038QROTLANE10:00,Tlalnepantla,189SH,0
161,FULL,437TLANEAGS15:50,Aguascalientes,161SH,0
160,FULL,342AGSTLANE10:00,Tlalnepantla,160SH,0
159,FULL,1066TLANESVIST17:30,Sierra Vista,159SH,0
158,FULL,1068SVISTTLANE10:50,Tlalnepantla,158SH,0
130,FULL,1069TLANEQRO11:20,Querétaro,130SH,0
189,FULL,1070QROTLANE16:00,Tlalnepantla,189SH,0
159,FULL,1071TLANESVIST19:10,Sierra Vista,159SH,0
158,FULL,1072SVISTTLANE6:50,Tlalnepantla,158SH,0
130,FULL,1041TLANEQRO7:20,Querétaro,130SH,0
129,FULL,190QROPLACJ13:30,Plaza Ciudad Jardín,129SH,0
128,FULL,132PLACJQRO18:00,Querétaro,128SH,0
127,FULL,1203QRORI8:50,Irapuato,127SH,0
126,FULL,1063RITLANE12:20,Tlalnepantla,126SH,0
130,FULL,1037TLANEQRO18:20,Querétaro,130SH,0
129,FULL,876QROPLACJ9:40,Plaza Ciudad Jardín,129SH,0
128,FULL,713PLACJQRO14:00,Querétaro,128SH,0
287,FULL,322QROMEXOB19:00,México Observatorio,287SH,0
301,FULL,1220MEXOBQRO11:50,Querétaro,301SH,0
189,FULL,1040QROTLANE18:00,Tlalnepantla,189SH,0
159,FULL,1064TLANESVIST21:10,Sierra Vista,159SH,0
158,FULL,1065SVISTTLANE12:10,Tlalnepantla,158SH,0
130,FULL,1019TLANEQRO12:40,Querétaro,130SH,0
129,FULL,133QROPLACJ17:10,Plaza Ciudad Jardín,129SH,0
128,FULL,134PLACJQRO10:30,Querétaro,128SH,0
129,FULL,881QROPLACJ15:20,Plaza Ciudad Jardín,129SH,0
128,FULL,6PLACJQRO9:00,Querétaro,128SH,0
287,FULL,905QROMEXOB14:30,México Observatorio,287SH,0
125,FULL,127MEXOBQRO20:10,Querétaro,125SH,0
201,FULL,337QROAGS11:00,Aguascalientes,201SH,0
197,FULL,58AGSON18:20,León,197SH,0
124,FULL,819ONMEXOB7:50,México Observatorio,124SH,0
301,FULL,430MEXOBQRO15:40,Querétaro,301SH,0
129,FULL,131QROPLACJ11:40,Plaza Ciudad Jardín,129SH,0
128,FULL,882PLACJQRO16:00,Querétaro,128SH,0
129,FULL,711QROPLACJ7:40,Plaza Ciudad Jardín,129SH,0
128,FULL,880PLACJQRO12:00,Querétaro,128SH,0
287,FULL,427QROMEXOB16:40,México Observatorio,287SH,0
123,FULL,418MEXOBON7:50,León,123SH,0
171,FULL,416ONRI16:00,Irapuato,171SH,0
122,FULL,1204RIQRO18:30,Querétaro,122SH,0
287,FULL,891QROMEXOB7:00,México Observatorio,287SH,0
121,FULL,822MEXOBAGS13:10,Aguascalientes,121SH,0
197,FULL,60AGSON6:00,León,197SH,0
124,FULL,135ONMEXOB11:00,México Observatorio,124SH,0
301,FULL,906MEXOBQRO19:00,Querétaro,301SH,0
189,FULL,1042QROTLANE12:00,Tlalnepantla,189SH,0
131,FULL,1062TLANERI16:20,Irapuato,131SH,0
120,FULL,433RIMEXOB9:30,México Observatorio,120SH,0
118,FULL,1221MEXOBON16:40,León,118SH,0
18,FULL,385ONAGS8:10,Aguascalientes,18SH,0
117,FULL,417AGSMEXOB12:40,México Observatorio,117SH,0
116,FULL,99MEXOBRI9:10,Irapuato,116SH,0
165,FULL,875RION16:50,León,165SH,0
264,FULL,552ONQRO6:40,Querétaro,264SH,0
287,FULL,1219QROMEXOB12:20,México Observatorio,287SH,0
115,FULL,505MEXOBCYA17:50,Celaya,115SH,0
114,FULL,1004CYATLANE7:00,Tlalnepantla,114SH,0
113,FULL,1043TLANECYA14:00,Celaya,113SH,0
112,FULL,125CYAMEXOB7:40,México Observatorio,112SH,0
301,FULL,886MEXOBQRO14:30,Querétaro,301SH,0
111,FULL,604QROCOAPA10:30,México Coapa,111SH,0
110,FULL,450COAPAQRO17:00,Querétaro,110SH,0
273,FULL,993QROGUAD23:00,Guadalajara,273SH,0
292,FULL,990GUADTZAP6:40,Terminal Zapopan,292SH,0
285,FULL,991TZAPQRO7:40,Querétaro,285SH,0
111,FULL,514QROCOAPA15:20,México Coapa,111SH,0
109,FULL,486COAPARI8:20,Irapuato,109SH,0
119,FULL,438RICOAPA17:00,México Coapa,119SH,0
110,FULL,151COAPAQRO7:00,Querétaro,110SH,0
288,FULL,696QROTZAP13:00,Terminal Zapopan,288SH,0
235,FULL,718TZAPGUAD18:50,Guadalajara,235SH,0
283,FULL,112GUADQRO21:30,Querétaro,283SH,0
273,FULL,181QROGUAD5:00,Guadalajara,273SH,0
316,FULL,859GUADON12:00,León,316SH,0
18,FULL,594ONAGS18:40,Aguascalientes,18SH,0
132,FULL,434AGSCOAPA23:15,México Coapa,132SH,0
110,FULL,122COAPAQRO13:00,Querétaro,110SH,0
273,FULL,171QROGUAD20:00,Guadalajara,273SH,0
283,FULL,468GUADQRO5:20,Querétaro,283SH,0
111,FULL,432QROCOAPA12:50,México Coapa,111SH,0
133,FULL,714COAPATZAP23:20,Terminal Zapopan,133SH,0
235,FULL,715TZAPGUAD7:20,Guadalajara,235SH,0
283,FULL,469GUADQRO11:00,Querétaro,283SH,0
201,FULL,847QROAGS19:50,Aguascalientes,201SH,0
197,FULL,601AGSON7:00,León,197SH,0
134,FULL,144ONCOAPA14:00,México Coapa,134SH,0
110,FULL,909COAPAQRO9:40,Querétaro,110SH,0
288,FULL,994QROTZAP15:00,Terminal Zapopan,288SH,0
235,FULL,995TZAPGUAD21:20,Guadalajara,235SH,0
157,FULL,176GUADQRO0:30,Querétaro,157SH,0
111,FULL,895QROCOAPA7:30,México Coapa,111SH,0
156,FULL,495COAPAON14:00,León,156SH,0
155,FULL,979ONAEGUA0:30,Aeropuerto Guadalajara,155SH,0
311,FULL,980AEGUAGUAD4:00,Guadalajara,311SH,0
283,FULL,643GUADQRO7:40,Querétaro,283SH,0
111,FULL,908QROCOAPA14:00,México Coapa,111SH,0
154,FULL,440COAPAAGS23:40,Aguascalientes,154SH,0
17,FULL,846AGSQRO10:50,Querétaro,17SH,0
288,FULL,173QROTZAP17:20,Terminal Zapopan,288SH,0
235,FULL,1061TZAPGUAD23:05,Guadalajara,235SH,0
283,FULL,174GUADQRO6:30,Querétaro,283SH,0
273,FULL,826QROGUAD14:00,Guadalajara,273SH,0
292,FULL,716GUADTZAP21:30,Terminal Zapopan,292SH,0
153,FULL,717TZAPCOAPA22:10,México Coapa,153SH,0
110,FULL,1224COAPAQRO12:00,Querétaro,110SH,0
111,FULL,1223QROCOAPA17:40,México Coapa,111SH,0
156,FULL,475COAPAON11:00,León,156SH,0
221,FULL,593ONCYA19:30,Celaya,221SH,0
220,FULL,1825CYAON6:00,León,220SH,0
134,FULL,121ONCOAPA9:00,México Coapa,134SH,0
152,FULL,605COAPACYA18:30,Celaya,152SH,0
151,FULL,449CYACOAPA7:50,México Coapa,151SH,0
110,FULL,892COAPAQRO15:30,Querétaro,110SH,0
150,FULL,435QROMANZ21:30,Manzanillo,150SH,0
149,FULL,436MANZQRO15:10,Querétaro,149SH,0
273,FULL,473QROGUAD6:20,Guadalajara,273SH,0
283,FULL,446GUADQRO14:00,Querétaro,283SH,0
258,FULL,481QROMEX11:00,México Central Norte,258SH,0
148,FULL,726MEXSMA17:15,San Miguel de Allende,148SH,0
147,FULL,725SMAMEX10:00,México Central Norte,147SH,0
146,FULL,508MEXQROTN17:00,Querétaro Norte,146SH,0
277,FULL,724QROTNQRO20:20,Querétaro,277SH,0
145,FULL,708QROANGMX7:30,El Ángel CDMX,145SH,0
144,FULL,1006ANGMXSVIST11:15,Sierra Vista,144SH,0
256,FULL,200MEXQRO15:00,Querétaro,256SH,0
258,FULL,997QROMEX20:40,México Central Norte,258SH,0
146,FULL,41MEXQROTN8:30,Querétaro Norte,146SH,0
277,FULL,721QROTNQRO11:50,Querétaro,277SH,0
258,FULL,914QROMEX13:20,México Central Norte,258SH,0
256,FULL,854MEXQRO19:00,Querétaro,256SH,0
265,FULL,897QROQROTN8:10,Querétaro Norte,265SH,0
143,FULL,608QROTNMEX8:30,México Central Norte,143SH,0
256,FULL,484MEXQRO15:40,Querétaro,256SH,0
258,FULL,996QROMEX5:20,México Central Norte,258SH,0
146,FULL,727MEXQROTN11:00,Querétaro Norte,146SH,0
277,FULL,898QROTNQRO14:20,Querétaro,277SH,0
258,FULL,480QROMEX16:00,México Central Norte,258SH,0
256,FULL,194MEXQRO21:40,Querétaro,256SH,0
258,FULL,221QROMEX12:40,México Central Norte,258SH,0
256,FULL,500MEXQRO18:00,Querétaro,256SH,0
258,FULL,829QROMEX8:00,México Central Norte,258SH,0
256,FULL,921MEXQRO14:20,Querétaro,256SH,0
258,FULL,596QROMEX19:00,México Central Norte,258SH,0
148,FULL,510MEXSMA7:15,San Miguel de Allende,148SH,0
147,FULL,513SMAMEX16:30,México Central Norte,147SH,0
256,FULL,728MEXQRO22:30,Querétaro,256SH,0
258,FULL,504QROMEX11:40,México Central Norte,258SH,0
142,FULL,1011SVISTANGMX17:30,El Ángel CDMX,142SH,0
141,FULL,1012ANGMXQRO18:30,Querétaro,141SH,0
258,FULL,910QROMEX10:20,México Central Norte,258SH,0
142,FULL,1002SVISTANGMX15:45,El Ángel CDMX,142SH,0
141,FULL,1044ANGMXQRO16:30,Querétaro,141SH,0
258,FULL,213QROMEX7:30,México Central Norte,258SH,0
256,FULL,501MEXQRO14:40,Querétaro,256SH,0
145,FULL,1009QROANGMX5:30,El Ángel CDMX,145SH,0
144,FULL,1010ANGMXSVIST9:15,Sierra Vista,144SH,0
146,FULL,18MEXQROTN13:40,Querétaro Norte,146SH,0
277,FULL,899QROTNQRO17:00,Querétaro,277SH,0
258,FULL,912QROMEX4:40,México Central Norte,258SH,0
256,FULL,918MEXQRO10:00,Querétaro,256SH,0
258,FULL,482QROMEX14:40,México Central Norte,258SH,0
256,FULL,61MEXQRO20:00,Querétaro,256SH,0
258,FULL,149QROMEX10:40,México Central Norte,258SH,0
256,FULL,1024MEXQRO16:20,Querétaro,256SH,0
258,FULL,828QROMEX6:00,México Central Norte,258SH,0
256,FULL,919MEXQRO12:20,Querétaro,256SH,0
265,FULL,723QROQROTN16:40,Querétaro Norte,265SH,0
143,FULL,197QROTNMEX17:00,México Central Norte,143SH,0
256,FULL,1045MEXQRO23:20,Querétaro,256SH,0
265,FULL,896QROQROTN12:50,Querétaro Norte,265SH,0
143,FULL,448QROTNMEX13:10,México Central Norte,143SH,0
256,FULL,562MEXQRO19:30,Querétaro,256SH,0
145,FULL,732QROANGMX9:30,El Ángel CDMX,145SH,0
144,FULL,744ANGMXSVIST13:15,Sierra Vista,144SH,0
256,FULL,479MEXQRO16:40,Querétaro,256SH,0
258,FULL,559QROMEX7:00,México Central Norte,258SH,0
142,FULL,1007SVISTANGMX13:45,El Ángel CDMX,142SH,0
141,FULL,1008ANGMXQRO14:30,Querétaro,141SH,0
265,FULL,722QROQROTN5:40,Querétaro Norte,265SH,0
143,FULL,163QROTNMEX6:00,México Central Norte,143SH,0
256,FULL,108MEXQRO14:00,Querétaro,256SH,0
140,FULL,491SLPGUAD13:20,Guadalajara,140SH,0
139,FULL,564GUADSLP23:45,San Luis Potosí,139SH,0
138,FULL,532SLPMEX9:40,México Central Norte,138SH,0
137,FULL,928MEXSLP17:40,San Luis Potosí,137SH,0
140,FULL,1014SLPGUAD6:10,Guadalajara,140SH,0
136,FULL,187GUADSLP13:30,San Luis Potosí,136SH,0
138,FULL,836SLPMEX0:30,México Central Norte,138SH,0
137,FULL,234MEXSLP11:00,San Luis Potosí,137SH,0
135,FULL,490SLPGUAD20:00,Guadalajara,135SH,0
136,FULL,1016GUADSLP9:00,San Luis Potosí,136SH,0
348,FULL,22SLPQRO16:40,Querétaro,348SH,0
258,FULL,219QROMEX22:00,México Central Norte,258SH,0
137,FULL,731MEXSLP7:00,San Luis Potosí,137SH,0
348,FULL,556SLPQRO15:00,Querétaro,348SH,0
258,FULL,917QROMEX19:30,México Central Norte,258SH,0
137,FULL,1073MEXSLP0:45,San Luis Potosí,137SH,0
140,FULL,704SLPGUAD11:30,Guadalajara,140SH,0
136,FULL,242GUADSLP19:00,San Luis Potosí,136SH,0
138,FULL,924SLPMEX7:00,México Central Norte,138SH,0
137,FULL,531MEXSLP15:00,San Luis Potosí,137SH,0
135,FULL,407SLPGUAD0:30,Guadalajara,135SH,0
136,FULL,932GUADSLP10:30,San Luis Potosí,136SH,0
138,FULL,487SLPMEX18:00,México Central Norte,138SH,0
256,FULL,166MEXQRO5:30,Querétaro,256SH,0
280,FULL,148QROSLP10:10,San Luis Potosí,280SH,0
140,FULL,563SLPGUAD15:10,Guadalajara,140SH,0
136,FULL,703GUADSLP6:00,San Luis Potosí,136SH,0
138,FULL,485SLPMEX13:40,México Central Norte,138SH,0
256,FULL,43MEXQRO20:50,Querétaro,256SH,0
258,FULL,164QROMEX4:00,México Central Norte,258SH,0
137,FULL,927MEXSLP13:40,San Luis Potosí,137SH,0
138,FULL,1076SLPMEX23:40,México Central Norte,138SH,0
256,FULL,998MEXQRO8:00,Querétaro,256SH,0
280,FULL,21QROSLP12:50,San Luis Potosí,280SH,0
138,FULL,1074SLPMEX12:20,México Central Norte,138SH,0
137,FULL,1022MEXSLP20:30,San Luis Potosí,137SH,0
348,FULL,766SLPQRO8:20,Querétaro,348SH,0
263,FULL,522QROON13:00,León,263SH,0
264,FULL,542ONQRO18:00,Querétaro,264SH,0
258,FULL,1217QROMEX2:00,México Central Norte,258SH,0
137,FULL,205MEXSLP8:20,San Luis Potosí,137SH,0
138,FULL,530SLPMEX16:30,México Central Norte,138SH,0
137,FULL,228MEXSLP23:59,San Luis Potosí,137SH,0
135,FULL,1015SLPGUAD9:40,Guadalajara,135SH,0
136,FULL,933GUADSLP17:00,San Luis Potosí,136SH,0
138,FULL,1018SLPMEX2:00,México Central Norte,138SH,0
137,FULL,1077MEXSLP12:20,San Luis Potosí,137SH,0
213,FULL,543SLPPTO.V23:30,Puerto Vallarta,213SH,0
319,FULL,548PTO.VSLP20:10,San Luis Potosí,319SH,0
138,FULL,925SLPMEX11:00,México Central Norte,138SH,0
137,FULL,528MEXSLP19:00,San Luis Potosí,137SH,0
140,FULL,167SLPGUAD7:55,Guadalajara,140SH,0
136,FULL,1017GUADSLP15:00,San Luis Potosí,136SH,0
138,FULL,31SLPMEX1:00,México Central Norte,138SH,0
256,FULL,152MEXQRO11:40,Querétaro,256SH,0
280,FULL,930QROSLP15:50,San Luis Potosí,280SH,0
138,FULL,235SLPMEX23:59,México Central Norte,138SH,0
137,FULL,488MEXSLP9:40,San Luis Potosí,137SH,0
140,FULL,247SLPGUAD17:00,Guadalajara,140SH,0
139,FULL,356GUADSLP7:30,San Luis Potosí,139SH,0
138,FULL,227SLPMEX15:00,México Central Norte,138SH,0
137,FULL,837MEXSLP23:15,San Luis Potosí,137SH,0
138,FULL,203SLPMEX8:20,México Central Norte,138SH,0
137,FULL,701MEXSLP16:20,San Luis Potosí,137SH,0
135,FULL,838SLPGUAD1:30,Guadalajara,135SH,0
136,FULL,489GUADSLP12:00,San Luis Potosí,136SH,0
