route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
268,FULL,299QROAMEX210:20,Aeropuerto México Terminal 2,268SH,0
267,FULL,533AMEX2QRO15:40,Querétaro,267SH,0
268,FULL,186QROAMEX207:40,Aeropuerto México Terminal 2,268SH,0
266,FULL,118AMEX2CYA14:10,Celaya,266SH,0
265,FULL,355CYAAMEX201:00,Aeropuerto México Terminal 2,265SH,0
267,FULL,222AMEX2QRO09:00,Querétaro,267SH,0
268,FULL,357QROAMEX214:20,Aeropuerto México Terminal 2,268SH,0
267,FULL,285AMEX2QRO19:40,Querétaro,267SH,0
268,FULL,557QROAMEX201:10,Aeropuerto México Terminal 2,268SH,0
264,FULL,40AMEX2MEX04:40,México Central Norte,264SH,0
269,FULL,507MEXQRO07:30,Querétaro,269SH,0
268,FULL,286QROAMEX213:00,Aeropuerto México Terminal 2,268SH,0
263,FULL,1770AMEX2CYA18:10,Celaya,263SH,0
265,FULL,224CYAAMEX207:00,Aeropuerto México Terminal 2,265SH,0
267,FULL,575AMEX2QRO14:00,Querétaro,267SH,0
261,FULL,609QROMEX20:00,México Central Norte,261SH,0
260,FULL,202MEXAMEX223:05,Aeropuerto México Terminal 2,260SH,0
267,FULL,577AMEX2QRO03:20,Querétaro,267SH,0
268,FULL,123QROAMEX208:10,Aeropuerto México Terminal 2,268SH,0
267,FULL,124AMEX2QRO14:20,Querétaro,267SH,0
268,FULL,223QROAMEX220:30,Aeropuerto México Terminal 2,268SH,0
267,FULL,737AMEX2QRO02:10,Querétaro,267SH,0
259,FULL,539QROAIFA107:30,Aeropuerto Felipe Ángeles,259SH,0
258,FULL,582AIFA1QRO14:00,Querétaro,258SH,0
268,FULL,590QROAMEX219:00,Aeropuerto México Terminal 2,268SH,0
264,FULL,17AMEX2MEX22:30,México Central Norte,264SH,0
269,FULL,832MEXQRO05:00,Querétaro,269SH,0
268,FULL,1781QROAMEX211:00,Aeropuerto México Terminal 2,268SH,0
263,FULL,492AMEX2CYA16:10,Celaya,263SH,0
257,FULL,52CYAAMEX203:00,Aeropuerto México Terminal 2,257SH,0
264,FULL,42AMEX2MEX07:40,México Central Norte,264SH,0
269,FULL,238MEXQRO10:40,Querétaro,269SH,0
261,FULL,251QROMEX15:20,México Central Norte,261SH,0
260,FULL,128MEXAMEX218:25,Aeropuerto México Terminal 2,260SH,0
267,FULL,1058AMEX2QRO21:40,Querétaro,267SH,0
268,FULL,565QROAMEX205:10,Aeropuerto México Terminal 2,268SH,0
267,FULL,738AMEX2QRO12:30,Querétaro,267SH,0
256,FULL,1QROON16:00,León,256SH,0
262,FULL,68ONQRO23:20,Querétaro,262SH,0
268,FULL,12QROAMEX201:50,Aeropuerto México Terminal 2,268SH,0
267,FULL,569AMEX2QRO10:00,Querétaro,267SH,0
261,FULL,193QROMEX15:00,México Central Norte,261SH,0
260,FULL,28MEXAMEX218:05,Aeropuerto México Terminal 2,260SH,0
267,FULL,580AMEX2QRO21:10,Querétaro,267SH,0
268,FULL,551QROAMEX204:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,1057AMEX2QRO12:00,Querétaro,267SH,0
268,FULL,1779QROAMEX217:00,Aeropuerto México Terminal 2,268SH,0
267,FULL,512AMEX2QRO23:00,Querétaro,267SH,0
268,FULL,116QROAMEX206:10,Aeropuerto México Terminal 2,268SH,0
264,FULL,37AMEX2MEX09:40,México Central Norte,264SH,0
269,FULL,196MEXQRO13:00,Querétaro,269SH,0
268,FULL,67QROAMEX218:00,Aeropuerto México Terminal 2,268SH,0
267,FULL,262AMEX2QRO23:40,Querétaro,267SH,0
270,FULL,735QROQROTN06:20,Querétaro Norte,270SH,0
271,FULL,97QROTNAMEX206:50,Aeropuerto México Terminal 2,271SH,0
267,FULL,129AMEX2QRO13:40,Querétaro,267SH,0
268,FULL,578QROAMEX208:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,739AMEX2QRO14:40,Querétaro,267SH,0
272,FULL,740QROSLP18:10,San Luis Potosí,272SH,0
287,FULL,212SLPAMEX223:00,Aeropuerto México Terminal 2,287SH,0
267,FULL,308AMEX2QRO11:00,Querétaro,267SH,0
268,FULL,511QROAMEX215:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,509AMEX2QRO20:40,Querétaro,267SH,0
268,FULL,550QROAMEX203:20,Aeropuerto México Terminal 2,268SH,0
264,FULL,88AMEX2MEX06:50,México Central Norte,264SH,0
269,FULL,561MEXQRO10:20,Querétaro,269SH,0
268,FULL,1054QROAMEX215:00,Aeropuerto México Terminal 2,268SH,0
267,FULL,570AMEX2QRO20:10,Querétaro,267SH,0
268,FULL,841QROAMEX202:30,Aeropuerto México Terminal 2,268SH,0
264,FULL,19AMEX2MEX06:00,México Central Norte,264SH,0
269,FULL,188MEXQRO09:00,Querétaro,269SH,0
268,FULL,615QROAMEX213:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,742AMEX2QRO18:40,Querétaro,267SH,0
268,FULL,396QROAMEX200:10,Aeropuerto México Terminal 2,268SH,0
267,FULL,252AMEX2QRO08:00,Querétaro,267SH,0
261,FULL,110QROMEX13:00,México Central Norte,261SH,0
260,FULL,2MEXAMEX216:05,Aeropuerto México Terminal 2,260SH,0
267,FULL,377AMEX2QRO19:10,Querétaro,267SH,0
268,FULL,45QROAMEX200:40,Aeropuerto México Terminal 2,268SH,0
264,FULL,211AMEX2MEX04:10,México Central Norte,264SH,0
269,FULL,48MEXQRO07:00,Querétaro,269SH,0
268,FULL,147QROAMEX212:20,Aeropuerto México Terminal 2,268SH,0
267,FULL,618AMEX2QRO17:40,Querétaro,267SH,0
268,FULL,697QROAMEX223:00,Aeropuerto México Terminal 2,268SH,0
264,FULL,209AMEX2MEX02:30,México Central Norte,264SH,0
269,FULL,494MEXQRO06:20,Querétaro,269SH,0
268,FULL,210QROAMEX211:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,741AMEX2QRO16:40,Querétaro,267SH,0
268,FULL,1055QROAMEX222:00,Aeropuerto México Terminal 2,268SH,0
267,FULL,1056AMEX2QRO04:30,Querétaro,267SH,0
268,FULL,84QROAMEX209:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,617AMEX2QRO15:20,Querétaro,267SH,0
261,FULL,730QROMEX21:20,México Central Norte,261SH,0
260,FULL,35MEXAMEX200:25,Aeropuerto México Terminal 2,260SH,0
267,FULL,623AMEX2QRO05:40,Querétaro,267SH,0
261,FULL,913QROMEX11:20,México Central Norte,261SH,0
260,FULL,218MEXAMEX214:25,Aeropuerto México Terminal 2,260SH,0
286,FULL,287AMEX2QROTN17:10,Querétaro Norte,286SH,0
285,FULL,554QROTNQRO20:50,Querétaro,285SH,0
268,FULL,751QROAMEX223:30,Aeropuerto México Terminal 2,268SH,0
267,FULL,549AMEX2QRO06:50,Querétaro,267SH,0
261,FULL,50QROMEX12:00,México Central Norte,261SH,0
260,FULL,155MEXAMEX215:05,Aeropuerto México Terminal 2,260SH,0
284,FULL,940AMEX2SJR17:55,San Juan Del Río,284SH,0
283,FULL,941SJRAMEX204:30,Aeropuerto México Terminal 2,283SH,0
267,FULL,572AMEX2QRO11:30,Querétaro,267SH,0
268,FULL,555QROAMEX216:20,Aeropuerto México Terminal 2,268SH,0
267,FULL,619AMEX2QRO22:20,Querétaro,267SH,0
268,FULL,558QROAMEX205:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,1778AMEX2QRO13:00,Querétaro,267SH,0
261,FULL,560QROMEX18:30,México Central Norte,261SH,0
260,FULL,47MEXAMEX221:35,Aeropuerto México Terminal 2,260SH,0
267,FULL,622AMEX2QRO01:00,Querétaro,267SH,0
268,FULL,553QROAMEX206:40,Aeropuerto México Terminal 2,268SH,0
267,FULL,616AMEX2QRO13:20,Querétaro,267SH,0
268,FULL,288QROAMEX209:10,Aeropuerto México Terminal 2,268SH,0
267,FULL,571AMEX2QRO15:00,Querétaro,267SH,0
282,FULL,64AGSMEX12:00,México Central Norte,282SH,0
281,FULL,1115MEXAGS22:45,Aguascalientes,281SH,0
280,FULL,1791AGSGUAD09:00,Guadalajara,280SH,0
279,FULL,1796GUADAGS14:00,Aguascalientes,279SH,0
278,FULL,318AGSPTO.V22:00,Puerto Vallarta,278SH,0
277,FULL,319PTO.VAGS13:00,Aguascalientes,277SH,0
282,FULL,216AGSMEX08:00,México Central Norte,282SH,0
281,FULL,78MEXAGS18:00,Aguascalientes,281SH,0
280,FULL,177AGSGUAD06:30,Guadalajara,280SH,0
279,FULL,309GUADAGS11:00,Aguascalientes,279SH,0
282,FULL,1783AGSMEX16:30,México Central Norte,282SH,0
269,FULL,998MEXQRO08:00,Querétaro,269SH,0
256,FULL,522QROON13:00,León,256SH,0
262,FULL,542ONQRO18:10,Querétaro,262SH,0
276,FULL,181QROGUAD05:00,Guadalajara,276SH,0
279,FULL,180GUADAGS12:30,Aguascalientes,279SH,0
280,FULL,291AGSGUAD19:00,Guadalajara,280SH,0
279,FULL,541GUADAGS09:40,Aguascalientes,279SH,0
280,FULL,637AGSGUAD15:20,Guadalajara,280SH,0
279,FULL,96GUADAGS07:00,Aguascalientes,279SH,0
280,FULL,290AGSGUAD13:40,Guadalajara,280SH,0
275,FULL,445GUADQRO18:40,Querétaro,275SH,0
261,FULL,830QROMEX10:00,México Central Norte,261SH,0
281,FULL,634MEXAGS15:00,Aguascalientes,281SH,0
282,FULL,1793AGSMEX23:59,México Central Norte,282SH,0
269,FULL,920MEXQRO13:20,Querétaro,269SH,0
261,FULL,493QROMEX18:00,México Central Norte,261SH,0
281,FULL,620MEXAGS00:15,Aguascalientes,281SH,0
280,FULL,626AGSGUAD12:20,Guadalajara,280SH,0
279,FULL,581GUADAGS16:40,Aguascalientes,279SH,0
282,FULL,607AGSMEX23:00,México Central Norte,282SH,0
281,FULL,86MEXAGS13:00,Aguascalientes,281SH,0
274,FULL,172AGSMANZ23:00,Manzanillo,274SH,0
273,FULL,175MANZAGS13:10,Aguascalientes,273SH,0
282,FULL,82AGSMEX23:30,México Central Norte,282SH,0
269,FULL,59MEXQRO12:40,Querétaro,269SH,0
261,FULL,916QROMEX17:00,México Central Norte,261SH,0
281,FULL,284MEXAGS23:15,Aguascalientes,281SH,0
282,FULL,1112AGSMEX10:00,México Central Norte,282SH,0
269,FULL,923MEXQRO18:40,Querétaro,269SH,0
261,FULL,1217QROMEX02:00,México Central Norte,261SH,0
281,FULL,1798MEXAGS09:00,Aguascalientes,281SH,0
280,FULL,579AGSGUAD17:00,Guadalajara,280SH,0
279,FULL,1788GUADAGS08:20,Aguascalientes,279SH,0
282,FULL,632AGSMEX14:00,México Central Norte,282SH,0
281,FULL,92MEXAGS23:45,Aguascalientes,281SH,0
280,FULL,63AGSGUAD11:00,Guadalajara,280SH,0
279,FULL,644GUADAGS15:20,Aguascalientes,279SH,0
282,FULL,1113AGSMEX22:30,México Central Norte,282SH,0
281,FULL,1114MEXAGS11:00,Aguascalientes,281SH,0
255,FULL,232CYAGUAD11:20,Guadalajara,255SH,0
290,FULL,248GUADCYA18:10,Celaya,290SH,0
253,FULL,1021CYAMEX09:00,México Central Norte,253SH,0
235,FULL,214MEXCYA14:40,Celaya,235SH,0
255,FULL,598CYAGUAD05:20,Guadalajara,255SH,0
233,FULL,233GUADCYA12:00,Celaya,233SH,0
253,FULL,201CYAMEX20:00,México Central Norte,253SH,0
232,FULL,297MEXMORO09:40,Moroleon,232SH,0
231,FULL,298MOROMEX17:00,México Central Norte,231SH,0
230,FULL,365MEXMORE08:00,Morelia,230SH,0
229,FULL,405MOREON13:30,León,229SH,0
228,FULL,1079ONCYA18:40,Celaya,228SH,0
253,FULL,746CYAMEX07:00,México Central Norte,253SH,0
232,FULL,363MEXMORO12:40,Moroleon,232SH,0
234,FULL,863MOROON06:40,León,234SH,0
228,FULL,678ONCYA12:50,Celaya,228SH,0
227,FULL,603CYAAGS16:40,Aguascalientes,227SH,0
225,FULL,606AGSCYA09:00,Celaya,225SH,0
253,FULL,573CYAMEX15:00,México Central Norte,253SH,0
230,FULL,1840MEXMORE06:00,Morelia,230SH,0
224,FULL,366MOREMEX13:30,México Central Norte,224SH,0
235,FULL,655MEXCYA21:20,Celaya,235SH,0
223,FULL,1000CYAON10:20,León,223SH,0
222,FULL,862ONMORO15:00,Moroleon,222SH,0
231,FULL,207MOROMEX08:20,México Central Norte,231SH,0
232,FULL,204MEXMORO15:40,Moroleon,232SH,0
221,FULL,335MOROON08:20,León,221SH,0
228,FULL,53ONCYA14:30,Celaya,228SH,0
255,FULL,239CYAGUAD18:20,Guadalajara,255SH,0
290,FULL,627GUADCYA08:40,Celaya,290SH,0
223,FULL,1078CYAON15:30,León,223SH,0
228,FULL,519ONCYA19:40,Celaya,228SH,0
253,FULL,636CYAMEX08:00,México Central Norte,253SH,0
235,FULL,949MEXCYA13:40,Celaya,235SH,0
255,FULL,782CYAGUAD09:20,Guadalajara,255SH,0
290,FULL,783GUADCYA16:10,Celaya,290SH,0
223,FULL,231CYAON07:20,León,223SH,0
228,FULL,601ONCYA12:00,Celaya,228SH,0
220,FULL,597CYATZAP15:50,Terminal Zapopan,220SH,0
226,FULL,593TZAPGUAD21:50,Guadalajara,226SH,0
290,FULL,237GUADCYA07:10,Celaya,290SH,0
223,FULL,1821CYAON13:20,León,223SH,0
228,FULL,680ONCYA17:00,Celaya,228SH,0
255,FULL,243CYAGUAD07:20,Guadalajara,255SH,0
290,FULL,630GUADCYA14:10,Celaya,290SH,0
223,FULL,576CYAON06:40,León,223SH,0
228,FULL,1826ONCYA10:00,Celaya,228SH,0
236,FULL,641CYAGUAD13:20,Guadalajara,236SH,0
244,FULL,594GUADTZAP07:45,Terminal Zapopan,244SH,0
237,FULL,642TZAPCYA09:00,Celaya,237SH,0
223,FULL,628CYAON18:00,León,223SH,0
251,FULL,602ONMORE22:00,Morelia,251SH,0
224,FULL,345MOREMEX12:00,México Central Norte,224SH,0
230,FULL,750MEXMORE19:30,Morelia,230SH,0
224,FULL,1843MOREMEX10:00,México Central Norte,224SH,0
235,FULL,217MEXCYA16:40,Celaya,235SH,0
250,FULL,672CYAGTO07:30,Guanajuato,250SH,0
249,FULL,676GTOCYA14:45,Celaya,249SH,0
223,FULL,226CYAON19:20,León,223SH,0
251,FULL,89ONMORE09:40,Morelia,251SH,0
248,FULL,80MOREON15:50,León,248SH,0
247,FULL,849ONMORO06:20,Moroleon,247SH,0
231,FULL,743MOROMEX12:20,México Central Norte,231SH,0
235,FULL,702MEXCYA19:40,Celaya,235SH,0
223,FULL,667CYAON08:40,León,223SH,0
228,FULL,665ONCYA13:40,Celaya,228SH,0
253,FULL,685CYAMEX18:00,México Central Norte,253SH,0
235,FULL,677MEXCYA08:30,Celaya,235SH,0
223,FULL,518CYAON14:20,León,223SH,0
247,FULL,334ONMORO18:10,Moroleon,247SH,0
234,FULL,851MOROON10:20,León,234SH,0
228,FULL,947ONCYA16:10,Celaya,228SH,0
223,FULL,1080CYAON08:00,León,223SH,0
251,FULL,93ONMORE12:00,Morelia,251SH,0
224,FULL,1837MOREMEX18:00,México Central Norte,224SH,0
235,FULL,192MEXCYA07:20,Celaya,235SH,0
253,FULL,948CYAMEX13:00,México Central Norte,253SH,0
235,FULL,270MEXCYA18:40,Celaya,235SH,0
253,FULL,515CYAMEX01:30,México Central Norte,253SH,0
230,FULL,1838MEXMORE10:00,Morelia,230SH,0
224,FULL,1839MOREMEX16:30,México Central Norte,224SH,0
246,FULL,516MEXPURU23:20,Puruandiro,246SH,0
252,FULL,517PURUMEX10:40,México Central Norte,252SH,0
230,FULL,1832MEXMORE18:00,Morelia,230SH,0
224,FULL,1833MOREMEX06:00,México Central Norte,224SH,0
230,FULL,364MEXMORE13:30,Morelia,230SH,0
248,FULL,574MOREON21:10,León,248SH,0
228,FULL,230ONCYA07:20,Celaya,228SH,0
253,FULL,206CYAMEX11:00,México Central Norte,253SH,0
230,FULL,1834MEXMORE16:30,Morelia,230SH,0
224,FULL,195MOREMEX02:00,México Central Norte,224SH,0
235,FULL,654MEXCYA10:40,Celaya,235SH,0
253,FULL,640CYAMEX16:00,México Central Norte,253SH,0
245,FULL,989MEXCOTI23:00,Cotija,245SH,0
243,FULL,972COTIGUAD08:30,Guadalajara,243SH,0
242,FULL,982GUADCOTI16:00,Cotija,242SH,0
241,FULL,986COTIMEX21:30,México Central Norte,241SH,0
235,FULL,296MEXCYA11:40,Celaya,235SH,0
253,FULL,215CYAMEX17:00,México Central Norte,253SH,0
230,FULL,1842MEXMORE23:59,Morelia,230SH,0
224,FULL,367MOREMEX08:00,México Central Norte,224SH,0
230,FULL,749MEXMORE15:00,Morelia,230SH,0
224,FULL,1835MOREMEX23:59,México Central Norte,224SH,0
230,FULL,969MEXMORE09:30,Morelia,230SH,0
224,FULL,747MOREMEX15:00,México Central Norte,224SH,0
235,FULL,1075MEXCYA23:10,Celaya,235SH,0
253,FULL,294CYAMEX06:00,México Central Norte,253SH,0
230,FULL,344MEXMORE12:00,Morelia,230SH,0
224,FULL,748MOREMEX19:30,México Central Norte,224SH,0
235,FULL,220MEXCYA06:10,Celaya,235SH,0
253,FULL,734CYAMEX12:00,México Central Norte,253SH,0
235,FULL,745MEXCYA17:40,Celaya,235SH,0
240,FULL,452CYATOL07:20,Toluca,240SH,0
239,FULL,10TOLTZAP14:00,Terminal Zapopan,239SH,0
226,FULL,568TZAPGUAD21:00,Guadalajara,226SH,0
238,FULL,470GUADTOL23:59,Toluca,238SH,0
288,FULL,117TOLQRO11:30,Querétaro,288SH,0
276,FULL,168QROGUAD16:00,Guadalajara,276SH,0
238,FULL,757GUADTOL23:30,Toluca,238SH,0
288,FULL,1106TOLQRO10:30,Querétaro,288SH,0
289,FULL,454QROTOL15:30,Toluca,289SH,0
311,FULL,400TOLPTO.V20:45,Puerto Vallarta,311SH,0
291,FULL,272PTO.VGUAD12:00,Guadalajara,291SH,0
275,FULL,46GUADQRO23:30,Querétaro,275SH,0
289,FULL,752QROTOL11:30,Toluca,289SH,0
288,FULL,115TOLQRO16:30,Querétaro,288SH,0
289,FULL,114QROTOL07:30,Toluca,289SH,0
341,FULL,502TOLSLP13:30,San Luis Potosí,341SH,0
342,FULL,503SLPTOL23:45,Toluca,342SH,0
340,FULL,102TOLAGS10:15,Aguascalientes,340SH,0
339,FULL,103AGSTOL22:00,Toluca,339SH,0
288,FULL,1046TOLQRO08:30,Querétaro,288SH,0
289,FULL,683QROTOL13:30,Toluca,289SH,0
338,FULL,279TOLMAZAT18:45,Mazatlán,338SH,0
337,FULL,277MAZATTOL17:00,Toluca,337SH,0
288,FULL,684TOLQRO12:30,Querétaro,288SH,0
289,FULL,1105QROTOL19:30,Toluca,289SH,0
343,FULL,610TOLSJLG06:30,San Juan De Los Lagos,343SH,0
336,FULL,771SJLGTOL22:00,Toluca,336SH,0
334,FULL,453TOLCYA09:30,Celaya,334SH,0
240,FULL,109CYATOL16:20,Toluca,240SH,0
333,FULL,169TOLGUAD23:59,Guadalajara,333SH,0
332,FULL,271GUADPTO.V09:10,Puerto Vallarta,332SH,0
1,FULL,399PTO.VTOL17:20,Toluca,1SH,0
333,FULL,755TOLGUAD10:00,Guadalajara,333SH,0
331,FULL,1924GUADGTO18:00,Guanajuato,331SH,0
345,FULL,120GTOTOL06:50,Toluca,345SH,0
330,FULL,499TOLGTO14:30,Guanajuato,330SH,0
329,FULL,85GTOTZAP07:00,Terminal Zapopan,329SH,0
226,FULL,1081TZAPGUAD12:25,Guadalajara,226SH,0
238,FULL,7GUADTOL15:30,Toluca,238SH,0
343,FULL,767TOLSJLG23:30,San Juan De Los Lagos,343SH,0
335,FULL,154SJLGTOL10:00,Toluca,335SH,0
288,FULL,613TOLQRO19:30,Querétaro,288SH,0
289,FULL,1047QROTOL10:30,Toluca,289SH,0
344,FULL,498TOLON15:30,León,344SH,0
228,FULL,253ONCYA08:40,Celaya,228SH,0
223,FULL,293CYAON12:20,León,223SH,0
350,FULL,49ONTOL16:00,Toluca,350SH,0
346,FULL,119TOLRI07:30,Irapuato,346SH,0
360,FULL,621RITOL14:50,Toluca,360SH,0
340,FULL,758TOLAGS23:00,Aguascalientes,340SH,0
359,FULL,340AGSTOL08:00,Toluca,359SH,0
334,FULL,106TOLCYA17:30,Celaya,334SH,0
227,FULL,907CYAAGS09:20,Aguascalientes,227SH,0
225,FULL,178AGSCYA15:10,Celaya,225SH,0
358,FULL,258CYASLP06:10,San Luis Potosí,358SH,0
357,FULL,4SLPQRO11:40,Querétaro,357SH,0
356,FULL,779QROMORE16:30,Morelia,356SH,0
355,FULL,159MOREQRO06:00,Querétaro,355SH,0
356,FULL,465QROMORE12:00,Morelia,356SH,0
361,FULL,1953MORESAHU16:40,Sahuayo,361SH,0
353,FULL,1954SAHUMORE06:40,Morelia,353SH,0
352,FULL,462MOREQRO13:00,Querétaro,352SH,0
356,FULL,158QROMORE19:00,Morelia,356SH,0
351,FULL,460MORESLP08:00,San Luis Potosí,351SH,0
354,FULL,162SLPMORE18:30,Morelia,354SH,0
349,FULL,629MOREQRO09:00,Querétaro,349SH,0
356,FULL,104QROMORE15:20,Morelia,356SH,0
349,FULL,165MOREQRO20:20,Querétaro,349SH,0
348,FULL,160QROMORE09:00,Morelia,348SH,0
355,FULL,649MOREQRO15:00,Querétaro,355SH,0
356,FULL,459QROMORE20:20,Morelia,356SH,0
349,FULL,153MOREQRO07:00,Querétaro,349SH,0
347,FULL,763QROMORE14:10,Morelia,347SH,0
349,FULL,161MOREQRO19:10,Querétaro,349SH,0
356,FULL,150QROMORE08:00,Morelia,356SH,0
349,FULL,105MOREQRO14:00,Querétaro,349SH,0
272,FULL,506QROSLP19:20,San Luis Potosí,272SH,0
354,FULL,761SLPMORE10:10,Morelia,354SH,0
349,FULL,351MOREQRO18:00,Querétaro,349SH,0
356,FULL,156QROMORE06:00,Morelia,356SH,0
351,FULL,157MORESLP11:00,San Luis Potosí,351SH,0
328,FULL,631SLPMORE08:20,Morelia,328SH,0
349,FULL,781MOREQRO16:00,Querétaro,349SH,0
348,FULL,647QROMORE07:00,Morelia,348SH,0
349,FULL,764MOREQRO12:00,Querétaro,349SH,0
356,FULL,461QROMORE17:40,Morelia,356SH,0
362,FULL,633MORESLP05:50,San Luis Potosí,362SH,0
326,FULL,911SLPCYA13:20,Celaya,326SH,0
325,FULL,1768GUADAHUT11:00,Autlán,325SH,0
305,FULL,483AHUTGUAD15:30,Guadalajara,305SH,0
363,FULL,736GUADPTO.V23:10,Puerto Vallarta,363SH,0
364,FULL,346PTO.VCOLI15:00,Colima,364SH,0
304,FULL,354COLIMANZ07:30,Manzanillo,304SH,0
365,FULL,937MANZPTO.V10:00,Puerto Vallarta,365SH,0
364,FULL,477PTO.VCOLI22:00,Colima,364SH,0
303,FULL,1909COLIGUAD09:30,Guadalajara,303SH,0
302,FULL,1248GUADCOLI17:15,Colima,302SH,0
301,FULL,521COLIPTO.V22:50,Puerto Vallarta,301SH,0
366,FULL,780PTO.VGUAD13:00,Guadalajara,366SH,0
367,FULL,1331GUADTOMA07:30,Tomatlán,367SH,0
368,FULL,1332TOMAGUAD22:00,Guadalajara,368SH,0
325,FULL,378GUADAHUT09:00,Autlán,325SH,0
305,FULL,423AHUTGUAD13:30,Guadalajara,305SH,0
325,FULL,1910GUADAHUT19:30,Autlán,325SH,0
305,FULL,1911AHUTGUAD08:00,Guadalajara,305SH,0
369,FULL,712GUADMANZ14:30,Manzanillo,369SH,0
370,FULL,753MANZGUAD06:40,Guadalajara,370SH,0
325,FULL,1013GUADAHUT16:30,Autlán,325SH,0
305,FULL,756AHUTGUAD06:00,Guadalajara,305SH,0
325,FULL,1908GUADAHUT13:00,Autlán,325SH,0
305,FULL,199AHUTGUAD20:00,Guadalajara,305SH,0
371,FULL,525GUADMELA06:00,Melaque,371SH,0
372,FULL,719MELAGUAD14:15,Guadalajara,372SH,0
300,FULL,349GUADMEX12:20,México Central Norte,300SH,0
306,FULL,776MEXGUAD23:40,Guadalajara,306SH,0
244,FULL,257GUADTZAP11:30,Terminal Zapopan,244SH,0
299,FULL,260TZAPMEX12:30,México Central Norte,299SH,0
306,FULL,1868MEXGUAD23:59,Guadalajara,306SH,0
244,FULL,820GUADTZAP12:50,Terminal Zapopan,244SH,0
297,FULL,831TZAPQRO13:50,Querétaro,297SH,0
261,FULL,16QROMEX08:30,México Central Norte,261SH,0
296,FULL,1848MEXTZAP18:00,Terminal Zapopan,296SH,0
226,FULL,787TZAPGUAD01:55,Guadalajara,226SH,0
300,FULL,1849GUADMEX07:00,México Central Norte,300SH,0
269,FULL,1233MEXQRO18:20,Querétaro,269SH,0
276,FULL,444QROGUAD12:00,Guadalajara,276SH,0
300,FULL,772GUADMEX22:00,México Central Norte,300SH,0
306,FULL,823MEXGUAD09:20,Guadalajara,306SH,0
244,FULL,250GUADTZAP21:35,Terminal Zapopan,244SH,0
295,FULL,265TZAPMEXOB22:35,México Observatorio,295SH,0
294,FULL,821MEXOBQRO10:30,Querétaro,294SH,0
261,FULL,527QROMEX15:40,México Central Norte,261SH,0
306,FULL,707MEXGUAD23:20,Guadalajara,306SH,0
300,FULL,661GUADMEX11:00,México Central Norte,300SH,0
306,FULL,646MEXGUAD22:30,Guadalajara,306SH,0
300,FULL,1860GUADMEX08:20,México Central Norte,300SH,0
306,FULL,254MEXGUAD22:00,Guadalajara,306SH,0
244,FULL,240GUADTZAP07:30,Terminal Zapopan,244SH,0
299,FULL,1862TZAPMEX08:30,México Central Norte,299SH,0
306,FULL,1872MEXGUAD23:00,Guadalajara,306SH,0
244,FULL,720GUADTZAP09:55,Terminal Zapopan,244SH,0
297,FULL,182TZAPQRO10:50,Querétaro,297SH,0
276,FULL,447QROGUAD21:30,Guadalajara,276SH,0
300,FULL,801GUADMEX05:00,México Central Norte,300SH,0
306,FULL,833MEXGUAD20:00,Guadalajara,306SH,0
275,FULL,446GUADQRO14:00,Querétaro,275SH,0
293,FULL,183QROTZAP08:40,Terminal Zapopan,293SH,0
226,FULL,1039TZAPGUAD14:25,Guadalajara,226SH,0
300,FULL,1873GUADMEX19:00,México Central Norte,300SH,0
306,FULL,1846MEXGUAD07:10,Guadalajara,306SH,0
300,FULL,1020GUADMEX16:20,México Central Norte,300SH,0
306,FULL,373MEXGUAD06:00,Guadalajara,306SH,0
244,FULL,769GUADTZAP15:30,Terminal Zapopan,244SH,0
299,FULL,1845TZAPMEX16:30,México Central Norte,299SH,0
296,FULL,1874MEXTZAP08:20,Terminal Zapopan,296SH,0
226,FULL,261TZAPGUAD16:15,Guadalajara,226SH,0
300,FULL,1852GUADMEX22:30,México Central Norte,300SH,0
306,FULL,699MEXGUAD10:20,Guadalajara,306SH,0
300,FULL,26GUADMEX23:00,México Central Norte,300SH,0
269,FULL,840MEXQRO11:20,Querétaro,269SH,0
292,FULL,1099QROMEXOB15:40,México Observatorio,292SH,0
298,FULL,241MEXOBTZAP22:30,Terminal Zapopan,298SH,0
226,FULL,249TZAPGUAD06:35,Guadalajara,226SH,0
300,FULL,368GUADMEX15:00,México Central Norte,300SH,0
306,FULL,774MEXGUAD00:30,Guadalajara,306SH,0
275,FULL,170GUADQRO13:00,Querétaro,275SH,0
261,FULL,874QROMEX03:00,México Central Norte,261SH,0
296,FULL,369MEXTZAP13:20,Terminal Zapopan,296SH,0
226,FULL,786TZAPGUAD21:15,Guadalajara,226SH,0
300,FULL,1858GUADMEX00:30,México Central Norte,300SH,0
269,FULL,999MEXQRO17:20,Querétaro,269SH,0
293,FULL,803QROTZAP10:50,Terminal Zapopan,293SH,0
226,FULL,806TZAPGUAD16:35,Guadalajara,226SH,0
300,FULL,816GUADMEX23:15,México Central Norte,300SH,0
296,FULL,645MEXTZAP11:20,Terminal Zapopan,296SH,0
226,FULL,770TZAPGUAD19:45,Guadalajara,226SH,0
300,FULL,693GUADMEX23:30,México Central Norte,300SH,0
306,FULL,792MEXGUAD12:20,Guadalajara,306SH,0
244,FULL,794GUADTZAP23:00,Terminal Zapopan,244SH,0
299,FULL,800TZAPMEX23:59,México Central Norte,299SH,0
306,FULL,1023MEXGUAD15:20,Guadalajara,306SH,0
300,FULL,1871GUADMEX23:59,México Central Norte,300SH,0
306,FULL,245MEXGUAD14:20,Guadalajara,306SH,0
300,FULL,694GUADMEX23:45,México Central Norte,300SH,0
306,FULL,1853MEXGUAD16:40,Guadalajara,306SH,0
307,FULL,802GUADON13:50,León,307SH,0
308,FULL,856ONGUAD19:10,Guadalajara,308SH,0
309,FULL,834GUADMAZAT23:59,Mazatlán,309SH,0
324,FULL,1035MAZATMEX19:00,México Central Norte,324SH,0
269,FULL,922MEXQRO15:20,Querétaro,269SH,0
323,FULL,523QROMAZAT20:40,Mazatlán,323SH,0
322,FULL,1033MAZATGUAD22:00,Guadalajara,322SH,0
309,FULL,760GUADMAZAT14:00,Mazatlán,309SH,0
322,FULL,1882MAZATGUAD23:59,Guadalajara,322SH,0
244,FULL,1082GUADTZAP14:10,Terminal Zapopan,244SH,0
321,FULL,1966TZAPGTO15:10,Guanajuato,321SH,0
320,FULL,535GTOAEGUA01:00,Aeropuerto Guadalajara,320SH,0
319,FULL,536AEGUAGUAD05:30,Guadalajara,319SH,0
309,FULL,54GUADMAZAT09:30,Mazatlán,309SH,0
318,FULL,55MAZATON21:00,León,318SH,0
308,FULL,538ONGUAD13:00,Guadalajara,308SH,0
309,FULL,1031GUADMAZAT18:30,Mazatlán,309SH,0
322,FULL,864MAZATGUAD09:30,Guadalajara,322SH,0
307,FULL,1085GUADON21:40,León,307SH,0
308,FULL,1087ONGUAD11:00,Guadalajara,308SH,0
309,FULL,276GUADMAZAT16:00,Mazatlán,309SH,0
322,FULL,662MAZATGUAD07:00,Guadalajara,322SH,0
275,FULL,184GUADQRO17:20,Querétaro,275SH,0
276,FULL,754QROGUAD07:40,Guadalajara,276SH,0
307,FULL,879GUADON15:30,León,307SH,0
317,FULL,1877ONMAZAT21:30,Mazatlán,317SH,0
322,FULL,664MAZATGUAD14:00,Guadalajara,322SH,0
309,FULL,861GUADMAZAT12:00,Mazatlán,309SH,0
322,FULL,1034MAZATGUAD23:30,Guadalajara,322SH,0
307,FULL,859GUADON12:00,León,307SH,0
308,FULL,954ONGUAD17:00,Guadalajara,308SH,0
309,FULL,1032GUADMAZAT22:00,Mazatlán,309SH,0
324,FULL,382MAZATMEX16:30,México Central Norte,324SH,0
316,FULL,383MEXMAZAT15:30,Mazatlán,316SH,0
322,FULL,768MAZATGUAD12:00,Guadalajara,322SH,0
309,FULL,380GUADMAZAT23:00,Mazatlán,309SH,0
315,FULL,524MAZATQRO18:00,Querétaro,315SH,0
261,FULL,795QROMEX12:20,México Central Norte,261SH,0
314,FULL,668MEXMAZAT20:00,Mazatlán,314SH,0
322,FULL,839MAZATGUAD16:00,Guadalajara,322SH,0
309,FULL,653GUADMAZAT07:00,Mazatlán,309SH,0
324,FULL,666MAZATMEX20:00,México Central Norte,324SH,0
314,FULL,1036MEXMAZAT21:00,Mazatlán,314SH,0
322,FULL,281MAZATGUAD23:00,Guadalajara,322SH,0
307,FULL,650GUADON10:00,León,307SH,0
308,FULL,652ONGUAD15:00,Guadalajara,308SH,0
313,FULL,66GUADMANZ13:20,Manzanillo,313SH,0
312,FULL,1894MANZGUAD20:50,Guadalajara,312SH,0
313,FULL,30GUADMANZ07:30,Manzanillo,313SH,0
310,FULL,587MANZGUAD14:20,Guadalajara,310SH,0
313,FULL,390GUADMANZ22:50,Manzanillo,313SH,0
310,FULL,585MANZGUAD07:40,Guadalajara,310SH,0
219,FULL,255GUADTECO16:15,Tecomán,219SH,0
218,FULL,256TECOGUAD04:30,Guadalajara,218SH,0
313,FULL,1893GUADMANZ11:20,Manzanillo,313SH,0
217,FULL,926MANZMEX19:00,México Central Norte,217SH,0
269,FULL,611MEXQRO09:30,Querétaro,269SH,0
261,FULL,189QROMEX14:00,México Central Norte,261SH,0
108,FULL,612MEXMANZ21:30,Manzanillo,108SH,0
310,FULL,788MANZGUAD12:20,Guadalajara,310SH,0
313,FULL,1901GUADMANZ19:30,Manzanillo,313SH,0
310,FULL,69MANZGUAD06:20,Guadalajara,310SH,0
313,FULL,1914GUADMANZ15:20,Manzanillo,313SH,0
78,FULL,656MANZAEGUA00:30,Aeropuerto Guadalajara,78SH,0
319,FULL,657AEGUAGUAD04:40,Guadalajara,319SH,0
77,FULL,393GUADMELA09:00,Melaque,77SH,0
76,FULL,648MELAMEX19:30,México Central Norte,76SH,0
75,FULL,929MEXMANZ20:30,Manzanillo,75SH,0
310,FULL,391MANZGUAD09:00,Guadalajara,310SH,0
313,FULL,791GUADMANZ16:20,Manzanillo,313SH,0
312,FULL,1905MANZGUAD01:00,Guadalajara,312SH,0
313,FULL,392GUADMANZ10:20,Manzanillo,313SH,0
310,FULL,1896MANZGUAD17:50,Guadalajara,310SH,0
373,FULL,57GUADMELA06:20,Melaque,373SH,0
374,FULL,789MELAGUAD14:00,Guadalajara,374SH,0
74,FULL,1948GUADMORE23:59,Morelia,74SH,0
73,FULL,1941MOREZAM08:00,Zamora,73SH,0
72,FULL,1946ZAMMORE13:40,Morelia,72SH,0
71,FULL,386MOREAEGUA23:40,Aeropuerto Guadalajara,71SH,0
319,FULL,394AEGUAGUAD03:50,Guadalajara,319SH,0
313,FULL,588GUADMANZ07:40,Manzanillo,313SH,0
310,FULL,1915MANZGUAD16:20,Guadalajara,310SH,0
313,FULL,280GUADMANZ05:00,Manzanillo,313SH,0
310,FULL,1898MANZGUAD11:20,Guadalajara,310SH,0
313,FULL,1912GUADMANZ17:20,Manzanillo,313SH,0
310,FULL,1913MANZGUAD05:00,Guadalajara,310SH,0
313,FULL,586GUADMANZ14:20,Manzanillo,313SH,0
70,FULL,300MANZMORE21:15,Morelia,70SH,0
73,FULL,796MOREZAM10:20,Zamora,73SH,0
72,FULL,797ZAMMORE16:20,Morelia,72SH,0
69,FULL,289MOREMANZ23:59,Manzanillo,69SH,0
310,FULL,389MANZGUAD10:20,Guadalajara,310SH,0
68,FULL,371GUADJIQI17:00,Jiquilpan,68SH,0
67,FULL,443JIQISAHU19:45,Sahuayo,67SH,0
66,FULL,451SAHUJIQI06:05,Jiquilpan,66SH,0
65,FULL,376JIQIGUAD06:25,Guadalajara,65SH,0
313,FULL,790GUADMANZ12:20,Manzanillo,313SH,0
64,FULL,526MANZMEX20:00,México Central Norte,64SH,0
269,FULL,478MEXQRO12:00,Querétaro,269SH,0
261,FULL,113QROMEX16:30,México Central Norte,261SH,0
63,FULL,808MEXMELA22:30,Melaque,63SH,0
375,FULL,70MELAGUAD12:00,Guadalajara,375SH,0
332,FULL,292GUADPTO.V13:20,Puerto Vallarta,332SH,0
62,FULL,268PTO.VQRO21:30,Querétaro,62SH,0
347,FULL,1098QROMORE11:00,Morelia,347SH,0
71,FULL,591MOREAEGUA15:00,Aeropuerto Guadalajara,71SH,0
319,FULL,845AEGUAGUAD19:10,Guadalajara,319SH,0
244,FULL,733GUADTZAP22:30,Terminal Zapopan,244SH,0
61,FULL,759TZAPMEX23:30,México Central Norte,61SH,0
60,FULL,938MEXPTO.V20:00,Puerto Vallarta,60SH,0
59,FULL,3PTO.VGUAD11:20,Guadalajara,59SH,0
332,FULL,663GUADPTO.V20:20,Puerto Vallarta,332SH,0
58,FULL,398PTO.VGUAD08:00,Guadalajara,58SH,0
332,FULL,34GUADPTO.V17:00,Puerto Vallarta,332SH,0
291,FULL,442PTO.VGUAD01:40,Guadalajara,291SH,0
57,FULL,942GUADPTO.V13:00,Puerto Vallarta,57SH,0
56,FULL,403PTO.VMORE23:00,Morelia,56SH,0
352,FULL,1095MOREQRO10:00,Querétaro,352SH,0
261,FULL,915QROMEX14:20,México Central Norte,261SH,0
79,FULL,710MEXTZAP23:30,Terminal Zapopan,79SH,0
226,FULL,729TZAPGUAD07:00,Guadalajara,226SH,0
332,FULL,361GUADPTO.V15:40,Puerto Vallarta,332SH,0
291,FULL,310PTO.VGUAD00:50,Guadalajara,291SH,0
332,FULL,835GUADPTO.V12:20,Puerto Vallarta,332SH,0
80,FULL,679PTO.VMEX21:00,México Central Norte,80SH,0
79,FULL,638MEXTZAP23:00,Terminal Zapopan,79SH,0
226,FULL,639TZAPGUAD06:30,Guadalajara,226SH,0
332,FULL,1920GUADPTO.V14:30,Puerto Vallarta,332SH,0
291,FULL,1919PTO.VGUAD23:59,Guadalajara,291SH,0
332,FULL,944GUADPTO.V08:00,Puerto Vallarta,332SH,0
81,FULL,936PTO.VMEX20:00,México Central Norte,81SH,0
82,FULL,946SVISTHCBCA21:45,Hotel Casa Blanca,82SH,0
106,FULL,950HCBCAPSOL22:30,Plaza Del Sol,106SH,0
105,FULL,951PSOLGUAD06:00,Guadalajara,105SH,0
74,FULL,592GUADMORE14:00,Morelia,74SH,0
104,FULL,404MOREPTO.V20:00,Puerto Vallarta,104SH,0
58,FULL,1144PTO.VGUAD10:00,Guadalajara,58SH,0
74,FULL,1950GUADMORE17:30,Morelia,74SH,0
103,FULL,1957MOREAEGUA23:59,Aeropuerto Guadalajara,103SH,0
319,FULL,81AEGUAGUAD04:05,Guadalajara,319SH,0
332,FULL,589GUADPTO.V06:50,Puerto Vallarta,332SH,0
58,FULL,266PTO.VGUAD16:10,Guadalajara,58SH,0
332,FULL,267GUADPTO.V05:40,Puerto Vallarta,332SH,0
58,FULL,945PTO.VGUAD14:00,Guadalajara,58SH,0
102,FULL,952GUADPSOL22:55,Plaza Del Sol,102SH,0
101,FULL,956PSOLHCBCA23:30,Hotel Casa Blanca,101SH,0
100,FULL,957HCBCASVIST07:25,Sierra Vista,100SH,0
99,FULL,225MEXPTO.V21:00,Puerto Vallarta,99SH,0
59,FULL,935PTO.VGUAD12:40,Guadalajara,59SH,0
244,FULL,777GUADTZAP22:00,Terminal Zapopan,244SH,0
61,FULL,778TZAPMEX23:00,México Central Norte,61SH,0
269,FULL,25MEXQRO16:00,Querétaro,269SH,0
98,FULL,269QROPTO.V21:20,Puerto Vallarta,98SH,0
59,FULL,931PTO.VGUAD14:00,Guadalajara,59SH,0
97,FULL,304GUADGUZ09:00,Ciudad Guzmán,97SH,0
96,FULL,584GUZGUAD14:00,Guadalajara,96SH,0
107,FULL,869GUADZAM18:10,Zamora,107SH,0
72,FULL,303ZAMMORE06:20,Morelia,72SH,0
71,FULL,1949MOREAEGUA11:00,Aeropuerto Guadalajara,71SH,0
319,FULL,208AEGUAGUAD15:10,Guadalajara,319SH,0
107,FULL,428GUADZAM17:30,Zamora,107SH,0
95,FULL,317ZAMAEGUA05:00,Aeropuerto Guadalajara,95SH,0
319,FULL,540AEGUAGUAD07:45,Guadalajara,319SH,0
74,FULL,306GUADMORE09:30,Morelia,74SH,0
73,FULL,1955MOREZAM14:30,Zamora,73SH,0
93,FULL,1183ZAMGUAD18:30,Guadalajara,93SH,0
74,FULL,411GUADMORE07:30,Morelia,74SH,0
71,FULL,1939MOREAEGUA13:00,Aeropuerto Guadalajara,71SH,0
319,FULL,395AEGUAGUAD17:10,Guadalajara,319SH,0
107,FULL,302GUADZAM19:30,Zamora,107SH,0
93,FULL,139ZAMGUAD07:00,Guadalajara,93SH,0
107,FULL,140GUADZAM11:15,Zamora,107SH,0
93,FULL,872ZAMGUAD15:05,Guadalajara,93SH,0
97,FULL,858GUADGUZ20:00,Ciudad Guzmán,97SH,0
96,FULL,305GUZGUAD12:30,Guadalajara,96SH,0
97,FULL,682GUADGUZ16:30,Ciudad Guzmán,97SH,0
96,FULL,1086GUZGUAD10:00,Guadalajara,96SH,0
97,FULL,784GUADGUZ14:30,Ciudad Guzmán,97SH,0
96,FULL,669GUZGUAD07:00,Guadalajara,96SH,0
74,FULL,413GUADMORE11:00,Morelia,74SH,0
92,FULL,307MOREGUAD17:00,Guadalajara,92SH,0
74,FULL,1090GUADMORE07:10,Morelia,74SH,0
91,FULL,566MOREPIED13:00,La Piedad,91SH,0
90,FULL,567PIEDMORE17:00,Morelia,90SH,0
92,FULL,412MOREGUAD07:45,Guadalajara,92SH,0
89,FULL,463GUADREY13:30,Los Reyes,89SH,0
88,FULL,136REYGUAD06:20,Guadalajara,88SH,0
97,FULL,431GUADGUZ12:00,Ciudad Guzmán,97SH,0
96,FULL,441GUZGUAD15:30,Guadalajara,96SH,0
74,FULL,1940GUADMORE20:00,Morelia,74SH,0
92,FULL,799MOREGUAD09:15,Guadalajara,92SH,0
107,FULL,44GUADZAM15:30,Zamora,107SH,0
93,FULL,429ZAMGUAD19:30,Guadalajara,93SH,0
89,FULL,137GUADREY08:15,Los Reyes,89SH,0
88,FULL,138REYGUAD14:30,Guadalajara,88SH,0
107,FULL,674GUADZAM05:45,Zamora,107SH,0
72,FULL,191ZAMMORE11:10,Morelia,72SH,0
91,FULL,843MOREPIED15:30,La Piedad,91SH,0
90,FULL,842PIEDMORE06:00,Morelia,90SH,0
92,FULL,1093MOREGUAD10:40,Guadalajara,92SH,0
74,FULL,1952GUADMORE15:30,Morelia,74SH,0
71,FULL,1951MOREAEGUA06:00,Aeropuerto Guadalajara,71SH,0
319,FULL,71AEGUAGUAD10:15,Guadalajara,319SH,0
74,FULL,798GUADMORE12:30,Morelia,74SH,0
91,FULL,77MOREPIED18:00,La Piedad,91SH,0
90,FULL,415PIEDMORE08:00,Morelia,90SH,0
73,FULL,198MOREZAM12:30,Zamora,73SH,0
93,FULL,673ZAMGUAD16:15,Guadalajara,93SH,0
87,FULL,807GUADLGS09:10,Lagos De Moreno,87SH,0
86,FULL,529LGSGUAD13:00,Guadalajara,86SH,0
97,FULL,804GUADGUZ17:30,Ciudad Guzmán,97SH,0
96,FULL,857GUZGUAD09:00,Guadalajara,96SH,0
85,FULL,537GUADSMA13:00,San Miguel de Allende,85SH,0
84,FULL,1101SMAON09:30,León,84SH,0
83,FULL,1102ONSMA13:10,San Miguel de Allende,83SH,0
55,FULL,1999SMAGUAD17:50,Guadalajara,55SH,0
85,FULL,850GUADSMA07:00,San Miguel de Allende,85SH,0
54,FULL,805SMATZAP15:30,Terminal Zapopan,54SH,0
226,FULL,1100TZAPGUAD22:25,Guadalajara,226SH,0
244,FULL,1094GUADTZAP06:50,Terminal Zapopan,244SH,0
53,FULL,1968TZAPSMA07:50,San Miguel de Allende,53SH,0
84,FULL,853SMAON16:40,León,84SH,0
308,FULL,953ONGUAD06:00,Guadalajara,308SH,0
85,FULL,111GUADSMA11:00,San Miguel de Allende,85SH,0
55,FULL,534SMAGUAD07:30,Guadalajara,55SH,0
87,FULL,659GUADLGS16:10,Lagos De Moreno,87SH,0
86,FULL,244LGSGUAD09:00,Guadalajara,86SH,0
87,FULL,595GUADLGS13:40,Lagos De Moreno,87SH,0
86,FULL,419LGSGUAD07:00,Guadalajara,86SH,0
87,FULL,852GUADLGS11:10,Lagos De Moreno,87SH,0
86,FULL,1961LGSGUAD16:00,Guadalajara,86SH,0
307,FULL,955GUADON20:20,León,307SH,0
308,FULL,651ONGUAD09:00,Guadalajara,308SH,0
85,FULL,1083GUADSMA14:40,San Miguel de Allende,85SH,0
55,FULL,690SMAGUAD11:30,Guadalajara,55SH,0
87,FULL,1972GUADLGS18:40,Lagos De Moreno,87SH,0
86,FULL,1973LGSGUAD11:00,Guadalajara,86SH,0
97,FULL,658GUADGUZ15:30,Ciudad Guzmán,97SH,0
96,FULL,785GUZGUAD19:30,Guadalajara,96SH,0
307,FULL,900GUADON06:00,León,307SH,0
308,FULL,855ONGUAD12:00,Guadalajara,308SH,0
307,FULL,860GUADON17:10,León,307SH,0
83,FULL,689ONSMA08:10,San Miguel de Allende,83SH,0
55,FULL,1084SMAGUAD13:30,Guadalajara,55SH,0
26,FULL,1025GUADGUAYA11:00,Guayabitos,26SH,0
24,FULL,1026GUAYAGUAD16:55,Guadalajara,24SH,0
57,FULL,275GUADPTO.V15:00,Puerto Vallarta,57SH,0
59,FULL,311PTO.VGUAD10:00,Guadalajara,59SH,0
26,FULL,1029GUADGUAYA06:00,Guayabitos,26SH,0
24,FULL,1030GUAYAGUAD12:40,Guadalajara,24SH,0
26,FULL,1027GUADGUAYA09:00,Guayabitos,26SH,0
24,FULL,1028GUAYAGUAD15:55,Guadalajara,24SH,0
23,FULL,467GUADSAYUL07:30,Sayulita,23SH,0
22,FULL,455SAYULGUAD13:55,Guadalajara,22SH,0
21,FULL,1116GUADURU06:00,Uruapan,21SH,0
20,FULL,635URUGUAD13:00,Guadalajara,20SH,0
21,FULL,1107GUADURU20:30,Uruapan,21SH,0
19,FULL,1841URUMEX09:50,México Central Norte,19SH,0
18,FULL,324MEXREY23:30,Los Reyes,18SH,0
88,FULL,1005REYGUAD09:35,Guadalajara,88SH,0
275,FULL,698GUADQRO16:00,Querétaro,275SH,0
17,FULL,456QROZIHUA23:30,Zihuatanejo,17SH,0
16,FULL,457ZIHUAQRO14:30,Querétaro,16SH,0
15,FULL,773QROZIHUA23:59,Zihuatanejo,15SH,0
14,FULL,471ZIHUAON15:15,León,14SH,0
13,FULL,87ONURU08:20,Uruapan,13SH,0
12,FULL,599URUON16:30,León,12SH,0
11,FULL,458ONZIHUA23:50,Zihuatanejo,11SH,0
10,FULL,775ZIHUAQRO16:00,Querétaro,10SH,0
276,FULL,473QROGUAD06:20,Guadalajara,276SH,0
9,FULL,960GUADPATZ13:30,Pátzcuaro,9SH,0
8,FULL,961PATZAEGUA23:50,Aeropuerto Guadalajara,8SH,0
319,FULL,962AEGUAGUAD05:30,Guadalajara,319SH,0
7,FULL,1206GUADREY11:50,Los Reyes,7SH,0
6,FULL,1184REYAEGUA21:30,Aeropuerto Guadalajara,6SH,0
319,FULL,1185AEGUAGUAD02:00,Guadalajara,319SH,0
107,FULL,867GUADZAM08:00,Zamora,107SH,0
93,FULL,439ZAMGUAD14:00,Guadalajara,93SH,0
5,FULL,547GUADAPAT18:30,Apatzingán,5SH,0
4,FULL,1409APATGUAD08:00,Guadalajara,4SH,0
89,FULL,1394GUADREY16:30,Los Reyes,89SH,0
3,FULL,464REYMEX22:15,México Central Norte,3SH,0
2,FULL,1103MEXURU16:00,Uruapan,2SH,0
12,FULL,670URUON06:20,León,12SH,0
13,FULL,687ONURU15:00,Uruapan,13SH,0
20,FULL,1268URUGUAD07:00,Guadalajara,20SH,0
21,FULL,421GUADURU14:30,Uruapan,21SH,0
19,FULL,1104URUMEX23:00,México Central Norte,19SH,0
25,FULL,1836MEXAPAT12:30,Apatzingán,25SH,0
27,FULL,422APATAEGUA22:00,Aeropuerto Guadalajara,27SH,0
319,FULL,866AEGUAGUAD05:40,Guadalajara,319SH,0
5,FULL,295GUADAPAT12:00,Apatzingán,5SH,0
52,FULL,130APATMEX21:45,México Central Norte,52SH,0
2,FULL,959MEXURU08:15,Uruapan,2SH,0
19,FULL,958URUMEX15:30,México Central Norte,19SH,0
2,FULL,474MEXURU23:50,Uruapan,2SH,0
28,FULL,466URUSLP15:00,San Luis Potosí,28SH,0
51,FULL,352SLPURU06:30,Uruapan,51SH,0
20,FULL,1108URUGUAD18:15,Guadalajara,20SH,0
21,FULL,126GUADURU09:15,Uruapan,21SH,0
20,FULL,700URUGUAD15:15,Guadalajara,20SH,0
50,FULL,1985RIMEX10:30,México Central Norte,50SH,0
49,FULL,975MEXVA17:00,Valle De Santiago,49SH,0
48,FULL,976VAMEX00:30,México Central Norte,48SH,0
47,FULL,965MEXRI08:00,Irapuato,47SH,0
50,FULL,1191RIMEX14:00,México Central Norte,50SH,0
46,FULL,273MEXARAN23:30,Arandas,46SH,0
45,FULL,274ARANMEX11:40,México Central Norte,45SH,0
44,FULL,1994MEXSAHU23:30,Sahuayo,44SH,0
43,FULL,316SAHUMEX09:30,México Central Norte,43SH,0
42,FULL,353MEXTACZ23:00,Tacátzcuaro,42SH,0
41,FULL,1989TACZMEX10:00,México Central Norte,41SH,0
40,FULL,14MEXOCO23:59,Ocotlán,40SH,0
39,FULL,246OCOMEX13:00,México Central Norte,39SH,0
38,FULL,1088MEXGTO23:50,Guanajuato,38SH,0
37,FULL,974GTOMEX11:30,México Central Norte,37SH,0
47,FULL,885MEXRI21:00,Irapuato,47SH,0
50,FULL,977RIMEX09:20,México Central Norte,50SH,0
36,FULL,809MEXROMA15:30,Romita,36SH,0
35,FULL,810ROMAMEX22:30,México Central Norte,35SH,0
34,FULL,9MEXZAM08:00,Zamora,34SH,0
33,FULL,424ZAMMEX23:30,México Central Norte,33SH,0
32,FULL,313MEXGTO14:00,Guanajuato,32SH,0
37,FULL,472GTOMEX00:45,México Central Norte,37SH,0
47,FULL,1059MEXRI13:50,Irapuato,47SH,0
50,FULL,963RIMEX01:00,México Central Norte,50SH,0
31,FULL,372MEXOCO10:00,Ocotlán,31SH,0
39,FULL,374OCOMEX22:45,México Central Norte,39SH,0
46,FULL,1996MEXARAN13:50,Arandas,46SH,0
45,FULL,1997ARANMEX23:30,México Central Norte,45SH,0
47,FULL,884MEXRI10:00,Irapuato,47SH,0
50,FULL,236RIMEX17:40,México Central Norte,50SH,0
30,FULL,883MEXPIED06:00,La Piedad,30SH,0
29,FULL,350PIEDMEX23:59,México Central Norte,29SH,0
47,FULL,675MEXRI09:00,Irapuato,47SH,0
50,FULL,1991RIMEX15:10,México Central Norte,50SH,0
94,FULL,968MEXZAM23:59,Zamora,94SH,0
109,FULL,323ZAMMEX09:00,México Central Norte,109SH,0
47,FULL,13MEXRI18:20,Irapuato,47SH,0
50,FULL,1979RIMEX07:00,México Central Norte,50SH,0
47,FULL,967MEXRI14:40,Irapuato,47SH,0
50,FULL,1983RIMEX02:00,México Central Norte,50SH,0
34,FULL,1195MEXZAM14:30,Zamora,34SH,0
33,FULL,1060ZAMMEX23:59,México Central Norte,33SH,0
203,FULL,314MEXSAHU14:40,Sahuayo,203SH,0
110,FULL,1995SAHUMEX23:30,México Central Norte,110SH,0
47,FULL,5MEXRI13:00,Irapuato,47SH,0
187,FULL,873RIMORE10:20,Morelia,187SH,0
186,FULL,848MORERI14:40,Irapuato,186SH,0
50,FULL,878RIMEX19:00,México Central Norte,50SH,0
185,FULL,1091MEXATOT12:15,Atotonilco,185SH,0
184,FULL,1092ATOTMEX11:15,México Central Norte,184SH,0
32,FULL,887MEXGTO08:40,Guanajuato,32SH,0
183,FULL,706GTOQRO14:40,Querétaro,183SH,0
276,FULL,476QROGUAD18:40,Guadalajara,276SH,0
244,FULL,1110GUADTZAP06:25,Terminal Zapopan,244SH,0
182,FULL,1201TZAPRI07:40,Irapuato,182SH,0
181,FULL,1258RION13:40,León,181SH,0
180,FULL,408ONZAM16:30,Zamora,180SH,0
109,FULL,762ZAMMEX07:00,México Central Norte,109SH,0
32,FULL,812MEXGTO16:00,Guanajuato,32SH,0
37,FULL,888GTOMEX10:00,México Central Norte,37SH,0
34,FULL,1980MEXZAM17:00,Zamora,34SH,0
93,FULL,871ZAMGUAD11:05,Guadalajara,93SH,0
179,FULL,1197GUADRI15:00,Irapuato,179SH,0
50,FULL,688RIMEX05:00,México Central Norte,50SH,0
94,FULL,671MEXZAM12:00,Zamora,94SH,0
93,FULL,870ZAMGUAD08:00,Guadalajara,93SH,0
107,FULL,1208GUADZAM13:10,Zamora,107SH,0
72,FULL,1956ZAMMORE19:00,Morelia,72SH,0
178,FULL,1255MOREGTO07:50,Guanajuato,178SH,0
37,FULL,811GTOMEX14:30,México Central Norte,37SH,0
36,FULL,362MEXROMA07:00,Romita,36SH,0
35,FULL,370ROMAMEX14:50,México Central Norte,35SH,0
47,FULL,278MEXRI11:00,Irapuato,47SH,0
50,FULL,964RIMEX11:40,México Central Norte,50SH,0
32,FULL,387MEXGTO18:00,Guanajuato,32SH,0
37,FULL,1089GTOMEX13:00,México Central Norte,37SH,0
32,FULL,409MEXGTO07:00,Guanajuato,32SH,0
177,FULL,1253GTOMORE14:20,Morelia,177SH,0
73,FULL,301MOREZAM19:00,Zamora,73SH,0
176,FULL,410ZAMON07:40,León,176SH,0
175,FULL,1257ONRI14:00,Irapuato,175SH,0
174,FULL,1202RITZAP19:00,Terminal Zapopan,174SH,0
226,FULL,1109TZAPGUAD23:45,Guadalajara,226SH,0
275,FULL,827GUADQRO10:00,Querétaro,275SH,0
173,FULL,384QROZAM17:00,Zamora,173SH,0
93,FULL,1067ZAMGUAD11:15,Guadalajara,93SH,0
107,FULL,868GUADZAM15:10,Zamora,107SH,0
93,FULL,1207ZAMGUAD06:20,Guadalajara,93SH,0
172,FULL,624GUADPIED12:10,La Piedad,172SH,0
171,FULL,625PIEDGUAD15:50,Guadalajara,171SH,0
275,FULL,992GUADQRO20:00,Querétaro,275SH,0
276,FULL,179QROGUAD09:40,Guadalajara,276SH,0
172,FULL,1111GUADPIED17:10,La Piedad,172SH,0
171,FULL,1117PIEDGUAD06:00,Guadalajara,171SH,0
107,FULL,1186GUADZAM10:15,Zamora,107SH,0
109,FULL,8ZAMMEX15:00,México Central Norte,109SH,0
32,FULL,973MEXGTO12:00,Guanajuato,32SH,0
170,FULL,1256GTOMORE18:00,Morelia,170SH,0
91,FULL,72MOREPIED09:30,La Piedad,91SH,0
90,FULL,75PIEDMORE13:00,Morelia,90SH,0
169,FULL,1254MOREGTO17:50,Guanajuato,169SH,0
37,FULL,401GTOMEX08:30,México Central Norte,37SH,0
47,FULL,978MEXRI16:20,Irapuato,47SH,0
50,FULL,681RIMEX08:10,México Central Norte,50SH,0
49,FULL,11MEXVA15:00,Valle De Santiago,49SH,0
48,FULL,1987VAMEX10:00,México Central Norte,48SH,0
47,FULL,327MEXRI17:20,Irapuato,47SH,0
181,FULL,420RION06:40,León,181SH,0
175,FULL,865ONRI09:00,Irapuato,175SH,0
50,FULL,877RIMEX12:50,México Central Norte,50SH,0
47,FULL,544MEXRI19:40,Irapuato,47SH,0
168,FULL,1196RIGUAD10:20,Guadalajara,168SH,0
107,FULL,1182GUADZAM16:30,Zamora,107SH,0
167,FULL,388ZAMQRO07:20,Querétaro,167SH,0
166,FULL,844QROGTO15:00,Guanajuato,166SH,0
177,FULL,1251GTOMORE06:40,Morelia,177SH,0
169,FULL,1252MOREGTO11:20,Guanajuato,169SH,0
37,FULL,315GTOMEX16:00,México Central Norte,37SH,0
32,FULL,333MEXGTO10:20,Guanajuato,32SH,0
37,FULL,312GTOMEX17:30,México Central Norte,37SH,0
47,FULL,966MEXRI12:00,Irapuato,47SH,0
165,FULL,709ONMEX12:20,México Central Norte,165SH,0
188,FULL,375MEXON21:00,León,188SH,0
189,FULL,660ONPTO.V07:00,Puerto Vallarta,189SH,0
190,FULL,263PTO.VON22:00,León,190SH,0
165,FULL,890ONMEX10:20,México Central Norte,165SH,0
188,FULL,988MEXON19:00,León,188SH,0
165,FULL,381ONMEX02:30,México Central Norte,165SH,0
191,FULL,397MEXLGS14:00,Lagos De Moreno,191SH,0
215,FULL,686LGSMEX12:10,México Central Norte,215SH,0
188,FULL,32MEXON23:59,León,188SH,0
165,FULL,29ONMEX07:20,México Central Norte,165SH,0
188,FULL,1053MEXON16:00,León,188SH,0
214,FULL,359ONMANZ23:59,Manzanillo,214SH,0
213,FULL,360MANZON14:10,León,213SH,0
165,FULL,545ONMEX00:50,México Central Norte,165SH,0
188,FULL,987MEXON11:00,León,188SH,0
165,FULL,889ONMEX20:20,México Central Norte,165SH,0
188,FULL,15MEXON07:00,León,188SH,0
165,FULL,546ONMEX15:20,México Central Norte,165SH,0
188,FULL,425MEXON00:45,León,188SH,0
165,FULL,813ONMEX08:20,México Central Norte,165SH,0
269,FULL,107MEXQRO17:40,Querétaro,269SH,0
261,FULL,185QROMEX09:30,México Central Norte,261SH,0
188,FULL,358MEXON17:00,León,188SH,0
165,FULL,20ONMEX23:59,México Central Norte,165SH,0
188,FULL,38MEXON10:00,León,188SH,0
165,FULL,1050ONMEX11:20,México Central Norte,165SH,0
188,FULL,894MEXON20:00,León,188SH,0
165,FULL,27ONMEX06:20,México Central Norte,165SH,0
188,FULL,614MEXON15:00,León,188SH,0
165,FULL,814ONMEX23:30,México Central Norte,165SH,0
188,FULL,1052MEXON09:00,León,188SH,0
165,FULL,985ONMEX17:40,México Central Norte,165SH,0
212,FULL,143MEXSJLG06:00,San Juan De Los Lagos,212SH,0
211,FULL,320SJLGMEX17:00,México Central Norte,211SH,0
188,FULL,1097MEXON05:00,León,188SH,0
165,FULL,33ONMEX14:20,México Central Norte,165SH,0
212,FULL,141MEXSJLG23:00,San Juan De Los Lagos,212SH,0
211,FULL,142SJLGMEX14:30,México Central Norte,211SH,0
188,FULL,1051MEXON01:30,León,188SH,0
165,FULL,984ONMEX09:20,México Central Norte,165SH,0
188,FULL,815MEXON18:00,León,188SH,0
165,FULL,1048ONMEX01:40,México Central Norte,165SH,0
188,FULL,402MEXON12:00,León,188SH,0
210,FULL,264ONPTO.V23:30,Puerto Vallarta,210SH,0
209,FULL,983PTO.VON14:40,León,209SH,0
165,FULL,1049ONMEX05:20,México Central Norte,165SH,0
188,FULL,23MEXON13:00,León,188SH,0
165,FULL,1096ONMEX23:00,México Central Norte,165SH,0
188,FULL,893MEXON08:00,León,188SH,0
262,FULL,552ONQRO09:00,Querétaro,262SH,0
256,FULL,520QROON15:00,León,256SH,0
251,FULL,695ONMORE19:20,Morelia,251SH,0
208,FULL,65MOREAGS11:20,Aguascalientes,208SH,0
207,FULL,336AGSON20:00,León,207SH,0
206,FULL,51ONAGS07:00,Aguascalientes,206SH,0
205,FULL,379AGSMORE11:40,Morelia,205SH,0
248,FULL,343MOREON05:00,León,248SH,0
206,FULL,1815ONAGS10:30,Aguascalientes,206SH,0
216,FULL,583AGSQRO14:40,Querétaro,216SH,0
204,FULL,825QROAGS06:40,Aguascalientes,204SH,0
205,FULL,426AGSMORE13:40,Morelia,205SH,0
248,FULL,818MOREON06:10,León,248SH,0
202,FULL,145ONSLP11:40,San Luis Potosí,202SH,0
201,FULL,341SLPON16:00,León,201SH,0
251,FULL,83ONMORE20:40,Morelia,251SH,0
208,FULL,332MOREAGS14:40,Aguascalientes,208SH,0
207,FULL,56AGSON21:30,León,207SH,0
202,FULL,73ONSLP07:00,San Luis Potosí,202SH,0
201,FULL,146SLPON11:00,León,201SH,0
200,FULL,338ONVA16:30,Valle De Santiago,200SH,0
199,FULL,339VAON06:00,León,199SH,0
202,FULL,901ONSLP09:20,San Luis Potosí,202SH,0
198,FULL,414SLPMORE14:10,Morelia,198SH,0
248,FULL,330MOREON07:20,León,248SH,0
251,FULL,95ONMORE13:00,Morelia,251SH,0
248,FULL,94MOREON19:50,León,248SH,0
251,FULL,817ONMORE07:00,Morelia,251SH,0
197,FULL,406MORESLP13:30,San Luis Potosí,197SH,0
357,FULL,259SLPQRO20:20,Querétaro,357SH,0
272,FULL,765QROSLP08:40,San Luis Potosí,272SH,0
201,FULL,902SLPON13:30,León,201SH,0
200,FULL,1001ONVA20:00,Valle De Santiago,200SH,0
199,FULL,1003VAON07:30,León,199SH,0
196,FULL,331ONMORE11:00,Morelia,196SH,0
195,FULL,100MOREAGS16:30,Aguascalientes,195SH,0
194,FULL,79AGSMORE09:40,Morelia,194SH,0
248,FULL,705MOREON17:10,León,248SH,0
222,FULL,325ONMORO08:40,Moroleon,222SH,0
221,FULL,904MOROON12:20,León,221SH,0
251,FULL,91ONMORE17:00,Morelia,251SH,0
195,FULL,970MOREAGS09:20,Aguascalientes,195SH,0
194,FULL,971AGSMORE16:40,Morelia,194SH,0
229,FULL,348MOREON09:20,León,229SH,0
202,FULL,496ONSLP14:00,San Luis Potosí,202SH,0
201,FULL,74SLPON18:30,León,201SH,0
251,FULL,347ONMORE05:40,Morelia,251SH,0
248,FULL,101MOREON12:20,León,248SH,0
196,FULL,329ONMORE18:10,Morelia,196SH,0
248,FULL,90MOREON10:20,León,248SH,0
202,FULL,36ONSLP16:30,San Luis Potosí,202SH,0
201,FULL,497SLPON06:20,León,201SH,0
247,FULL,691ONMORO10:50,Moroleon,247SH,0
234,FULL,692MOROON14:20,León,234SH,0
202,FULL,328ONSLP19:00,San Luis Potosí,202SH,0
201,FULL,39SLPON08:40,León,201SH,0
222,FULL,903ONMORO13:00,Moroleon,222SH,0
221,FULL,326MOROON17:00,León,221SH,0
292,FULL,1219QROMEXOB12:20,México Observatorio,292SH,0
193,FULL,505MEXOBCYA17:50,Celaya,193SH,0
223,FULL,600CYAON11:20,León,223SH,0
228,FULL,229ONCYA15:20,Celaya,228SH,0
192,FULL,1004CYATLANE07:00,Tlalnepantla,192SH,0
164,FULL,1043TLANECYA14:00,Celaya,164SH,0
227,FULL,385CYAAGS06:00,Aguascalientes,227SH,0
163,FULL,417AGSMEXOB12:40,México Observatorio,163SH,0
162,FULL,99MEXOBRI09:10,Irapuato,162SH,0
181,FULL,875RION16:50,León,181SH,0
262,FULL,824ONQRO20:40,Querétaro,262SH,0
135,FULL,876QROPLACJ09:40,Plaza Ciudad Jardín,135SH,0
133,FULL,713PLACJQRO14:00,Querétaro,133SH,0
292,FULL,322QROMEXOB19:00,México Observatorio,292SH,0
294,FULL,1220MEXOBQRO11:50,Querétaro,294SH,0
132,FULL,1040QROTLANE18:00,Tlalnepantla,132SH,0
131,FULL,1064TLANESVIST21:10,Sierra Vista,131SH,0
130,FULL,1065SVISTTLANE12:10,Tlalnepantla,130SH,0
129,FULL,1019TLANEQRO12:40,Querétaro,129SH,0
135,FULL,133QROPLACJ17:10,Plaza Ciudad Jardín,135SH,0
133,FULL,134PLACJQRO10:30,Querétaro,133SH,0
135,FULL,881QROPLACJ15:20,Plaza Ciudad Jardín,135SH,0
133,FULL,6PLACJQRO09:00,Querétaro,133SH,0
292,FULL,905QROMEXOB14:40,México Observatorio,292SH,0
128,FULL,127MEXOBQRO20:10,Querétaro,128SH,0
132,FULL,1042QROTLANE12:00,Tlalnepantla,132SH,0
127,FULL,1062TLANERI16:20,Irapuato,127SH,0
126,FULL,433RIMEXOB09:20,México Observatorio,126SH,0
125,FULL,1221MEXOBON16:40,León,125SH,0
124,FULL,819ONMEXOB07:00,México Observatorio,124SH,0
294,FULL,430MEXOBQRO15:40,Querétaro,294SH,0
135,FULL,131QROPLACJ11:40,Plaza Ciudad Jardín,135SH,0
133,FULL,882PLACJQRO16:00,Querétaro,133SH,0
135,FULL,711QROPLACJ07:40,Plaza Ciudad Jardín,135SH,0
133,FULL,880PLACJQRO12:00,Querétaro,133SH,0
292,FULL,427QROMEXOB16:40,México Observatorio,292SH,0
123,FULL,418MEXOBON07:50,León,123SH,0
175,FULL,416ONRI16:00,Irapuato,175SH,0
122,FULL,1204RIQRO18:30,Querétaro,122SH,0
292,FULL,891QROMEXOB07:00,México Observatorio,292SH,0
121,FULL,822MEXOBAGS13:10,Aguascalientes,121SH,0
207,FULL,60AGSON07:00,León,207SH,0
124,FULL,135ONMEXOB11:00,México Observatorio,124SH,0
294,FULL,906MEXOBQRO19:00,Querétaro,294SH,0
132,FULL,1038QROTLANE10:00,Tlalnepantla,132SH,0
120,FULL,437TLANEAGS15:50,Aguascalientes,120SH,0
119,FULL,342AGSTLANE10:00,Tlalnepantla,119SH,0
131,FULL,1066TLANESVIST17:30,Sierra Vista,131SH,0
130,FULL,1068SVISTTLANE10:50,Tlalnepantla,130SH,0
129,FULL,1069TLANEQRO11:20,Querétaro,129SH,0
132,FULL,1070QROTLANE16:00,Tlalnepantla,132SH,0
131,FULL,1071TLANESVIST19:10,Sierra Vista,131SH,0
130,FULL,1072SVISTTLANE06:50,Tlalnepantla,130SH,0
129,FULL,1041TLANEQRO07:20,Querétaro,129SH,0
135,FULL,190QROPLACJ13:30,Plaza Ciudad Jardín,135SH,0
133,FULL,132PLACJQRO18:00,Querétaro,133SH,0
118,FULL,1203QRORI08:50,Irapuato,118SH,0
117,FULL,1063RITLANE12:20,Tlalnepantla,117SH,0
129,FULL,1037TLANEQRO18:20,Querétaro,129SH,0
204,FULL,337QROAGS11:00,Aguascalientes,204SH,0
225,FULL,58AGSCYA18:30,Celaya,225SH,0
116,FULL,125CYAMEXOB07:20,México Observatorio,116SH,0
294,FULL,886MEXOBQRO14:30,Querétaro,294SH,0
115,FULL,604QROCOAPA11:50,México Coapa,115SH,0
114,FULL,450COAPAQRO17:20,Querétaro,114SH,0
276,FULL,993QROGUAD23:00,Guadalajara,276SH,0
244,FULL,990GUADTZAP06:40,Terminal Zapopan,244SH,0
297,FULL,991TZAPQRO07:40,Querétaro,297SH,0
293,FULL,994QROTZAP15:00,Terminal Zapopan,293SH,0
226,FULL,995TZAPGUAD21:20,Guadalajara,226SH,0
113,FULL,176GUADQRO00:30,Querétaro,113SH,0
256,FULL,98QROON08:20,León,256SH,0
206,FULL,76ONAGS12:40,Aguascalientes,206SH,0
216,FULL,62AGSQRO17:00,Querétaro,216SH,0
276,FULL,283QROGUAD00:30,Guadalajara,276SH,0
307,FULL,981GUADON08:00,León,307SH,0
112,FULL,144ONCOAPA14:00,México Coapa,112SH,0
114,FULL,151COAPAQRO07:00,Querétaro,114SH,0
293,FULL,696QROTZAP13:00,Terminal Zapopan,293SH,0
226,FULL,718TZAPGUAD18:50,Guadalajara,226SH,0
275,FULL,112GUADQRO21:30,Querétaro,275SH,0
115,FULL,895QROCOAPA07:30,México Coapa,115SH,0
111,FULL,495COAPAON13:40,León,111SH,0
134,FULL,979ONAEGUA00:30,Aeropuerto Guadalajara,134SH,0
319,FULL,980AEGUAGUAD04:00,Guadalajara,319SH,0
275,FULL,643GUADQRO07:40,Querétaro,275SH,0
115,FULL,908QROCOAPA14:20,México Coapa,115SH,0
136,FULL,440COAPAAGS23:40,Aguascalientes,136SH,0
216,FULL,846AGSQRO10:50,Querétaro,216SH,0
115,FULL,1223QROCOAPA17:40,México Coapa,115SH,0
114,FULL,909COAPAQRO10:40,Querétaro,114SH,0
115,FULL,514QROCOAPA15:40,México Coapa,115SH,0
161,FULL,486COAPARI08:20,Irapuato,161SH,0
137,FULL,438RICOAPA17:00,México Coapa,137SH,0
160,FULL,475COAPAAGS09:40,Aguascalientes,160SH,0
159,FULL,434AGSCOAPA23:15,México Coapa,159SH,0
114,FULL,122COAPAQRO12:40,Querétaro,114SH,0
276,FULL,171QROGUAD20:00,Guadalajara,276SH,0
275,FULL,174GUADQRO06:30,Querétaro,275SH,0
276,FULL,826QROGUAD14:00,Guadalajara,276SH,0
244,FULL,716GUADTZAP21:30,Terminal Zapopan,244SH,0
158,FULL,717TZAPCOAPA22:10,México Coapa,158SH,0
114,FULL,1224COAPAQRO11:40,Querétaro,114SH,0
293,FULL,173QROTZAP17:20,Terminal Zapopan,293SH,0
226,FULL,1061TZAPGUAD23:05,Guadalajara,226SH,0
275,FULL,468GUADQRO05:20,Querétaro,275SH,0
115,FULL,432QROCOAPA13:00,México Coapa,115SH,0
157,FULL,714COAPATZAP23:20,Terminal Zapopan,157SH,0
226,FULL,715TZAPGUAD07:20,Guadalajara,226SH,0
275,FULL,469GUADQRO11:00,Querétaro,275SH,0
204,FULL,847QROAGS19:50,Aguascalientes,204SH,0
156,FULL,121AGSCOAPA06:00,México Coapa,156SH,0
155,FULL,605COAPACYA18:40,Celaya,155SH,0
154,FULL,449CYACOAPA07:20,México Coapa,154SH,0
114,FULL,1119COAPAQRO14:40,Querétaro,114SH,0
153,FULL,435QROMANZ21:30,Manzanillo,153SH,0
152,FULL,436MANZQRO15:10,Querétaro,152SH,0
115,FULL,1118QROCOAPA09:30,México Coapa,115SH,0
114,FULL,892COAPAQRO16:00,Querétaro,114SH,0
261,FULL,481QROMEX11:00,México Central Norte,261SH,0
151,FULL,726MEXSMA17:15,San Miguel de Allende,151SH,0
150,FULL,725SMAMEX10:00,México Central Norte,150SH,0
149,FULL,508MEXQROTN17:00,Querétaro Norte,149SH,0
285,FULL,724QROTNQRO20:20,Querétaro,285SH,0
148,FULL,708QROANGMX07:30,El Ángel CDMX,148SH,0
147,FULL,1006ANGMXSVIST11:15,Sierra Vista,147SH,0
269,FULL,200MEXQRO15:00,Querétaro,269SH,0
261,FULL,997QROMEX20:40,México Central Norte,261SH,0
149,FULL,41MEXQROTN08:30,Querétaro Norte,149SH,0
285,FULL,721QROTNQRO11:50,Querétaro,285SH,0
261,FULL,914QROMEX13:20,México Central Norte,261SH,0
269,FULL,854MEXQRO19:00,Querétaro,269SH,0
270,FULL,897QROQROTN08:10,Querétaro Norte,270SH,0
146,FULL,608QROTNMEX08:30,México Central Norte,146SH,0
269,FULL,484MEXQRO15:40,Querétaro,269SH,0
270,FULL,722QROQROTN05:40,Querétaro Norte,270SH,0
146,FULL,163QROTNMEX06:00,México Central Norte,146SH,0
269,FULL,919MEXQRO12:20,Querétaro,269SH,0
270,FULL,723QROQROTN16:40,Querétaro Norte,270SH,0
146,FULL,197QROTNMEX17:00,México Central Norte,146SH,0
269,FULL,1045MEXQRO23:20,Querétaro,269SH,0
261,FULL,221QROMEX12:40,México Central Norte,261SH,0
269,FULL,500MEXQRO18:00,Querétaro,269SH,0
261,FULL,829QROMEX08:00,México Central Norte,261SH,0
269,FULL,921MEXQRO14:20,Querétaro,269SH,0
261,FULL,596QROMEX19:00,México Central Norte,261SH,0
151,FULL,510MEXSMA07:15,San Miguel de Allende,151SH,0
150,FULL,513SMAMEX16:30,México Central Norte,150SH,0
269,FULL,728MEXQRO22:30,Querétaro,269SH,0
270,FULL,896QROQROTN12:50,Querétaro Norte,270SH,0
146,FULL,448QROTNMEX13:10,México Central Norte,146SH,0
269,FULL,562MEXQRO19:30,Querétaro,269SH,0
148,FULL,732QROANGMX09:30,El Ángel CDMX,148SH,0
147,FULL,744ANGMXSVIST13:15,Sierra Vista,147SH,0
269,FULL,479MEXQRO16:40,Querétaro,269SH,0
261,FULL,559QROMEX07:00,México Central Norte,261SH,0
145,FULL,1007SVISTANGMX13:45,El Ángel CDMX,145SH,0
144,FULL,1008ANGMXQRO14:30,Querétaro,144SH,0
148,FULL,1009QROANGMX05:30,El Ángel CDMX,148SH,0
147,FULL,1010ANGMXSVIST09:15,Sierra Vista,147SH,0
149,FULL,18MEXQROTN13:40,Querétaro Norte,149SH,0
285,FULL,899QROTNQRO17:00,Querétaro,285SH,0
261,FULL,912QROMEX04:40,México Central Norte,261SH,0
269,FULL,918MEXQRO10:00,Querétaro,269SH,0
261,FULL,482QROMEX14:40,México Central Norte,261SH,0
269,FULL,61MEXQRO20:00,Querétaro,269SH,0
261,FULL,149QROMEX10:40,México Central Norte,261SH,0
269,FULL,1024MEXQRO16:20,Querétaro,269SH,0
261,FULL,828QROMEX06:00,México Central Norte,261SH,0
151,FULL,1121MEXSMA11:15,San Miguel de Allende,151SH,0
150,FULL,1120SMAMEX07:30,México Central Norte,150SH,0
269,FULL,501MEXQRO14:40,Querétaro,269SH,0
261,FULL,996QROMEX05:20,México Central Norte,261SH,0
149,FULL,727MEXQROTN11:00,Querétaro Norte,149SH,0
285,FULL,898QROTNQRO14:20,Querétaro,285SH,0
261,FULL,480QROMEX16:00,México Central Norte,261SH,0
269,FULL,194MEXQRO21:40,Querétaro,269SH,0
261,FULL,504QROMEX11:40,México Central Norte,261SH,0
145,FULL,1011SVISTANGMX17:30,El Ángel CDMX,145SH,0
144,FULL,1012ANGMXQRO18:30,Querétaro,144SH,0
261,FULL,910QROMEX10:20,México Central Norte,261SH,0
145,FULL,1002SVISTANGMX15:45,El Ángel CDMX,145SH,0
144,FULL,1044ANGMXQRO16:30,Querétaro,144SH,0
261,FULL,213QROMEX07:30,México Central Norte,261SH,0
269,FULL,108MEXQRO14:00,Querétaro,269SH,0
143,FULL,1074SLPMEX12:20,México Central Norte,143SH,0
142,FULL,1022MEXSLP20:30,San Luis Potosí,142SH,0
357,FULL,766SLPQRO08:20,Querétaro,357SH,0
272,FULL,21QROSLP12:50,San Luis Potosí,272SH,0
141,FULL,490SLPGUAD20:00,Guadalajara,141SH,0
140,FULL,932GUADSLP10:30,San Luis Potosí,140SH,0
143,FULL,487SLPMEX18:00,México Central Norte,143SH,0
269,FULL,166MEXQRO05:30,Querétaro,269SH,0
272,FULL,148QROSLP10:10,San Luis Potosí,272SH,0
139,FULL,563SLPGUAD15:10,Guadalajara,139SH,0
140,FULL,703GUADSLP06:00,San Luis Potosí,140SH,0
143,FULL,485SLPMEX13:40,México Central Norte,143SH,0
269,FULL,43MEXQRO20:50,Querétaro,269SH,0
261,FULL,164QROMEX04:00,México Central Norte,261SH,0
142,FULL,1077MEXSLP12:20,San Luis Potosí,142SH,0
138,FULL,543SLPPTO.V23:30,Puerto Vallarta,138SH,0
58,FULL,1123PTO.VGUAD15:00,Guadalajara,58SH,0
254,FULL,356GUADSLP07:30,San Luis Potosí,254SH,0
143,FULL,227SLPMEX15:00,México Central Norte,143SH,0
142,FULL,837MEXSLP23:15,San Luis Potosí,142SH,0
143,FULL,532SLPMEX09:40,México Central Norte,143SH,0
142,FULL,928MEXSLP17:40,San Luis Potosí,142SH,0
139,FULL,1014SLPGUAD06:10,Guadalajara,139SH,0
140,FULL,187GUADSLP13:30,San Luis Potosí,140SH,0
143,FULL,1076SLPMEX23:40,México Central Norte,143SH,0
142,FULL,205MEXSLP08:20,San Luis Potosí,142SH,0
143,FULL,530SLPMEX16:30,México Central Norte,143SH,0
142,FULL,228MEXSLP23:59,San Luis Potosí,142SH,0
143,FULL,203SLPMEX08:20,México Central Norte,143SH,0
142,FULL,701MEXSLP16:20,San Luis Potosí,142SH,0
141,FULL,838SLPGUAD01:30,Guadalajara,141SH,0
140,FULL,489GUADSLP12:00,San Luis Potosí,140SH,0
139,FULL,491SLPGUAD13:20,Guadalajara,139SH,0
254,FULL,564GUADSLP23:45,San Luis Potosí,254SH,0
141,FULL,1015SLPGUAD09:40,Guadalajara,141SH,0
140,FULL,933GUADSLP17:00,San Luis Potosí,140SH,0
143,FULL,1018SLPMEX02:00,México Central Norte,143SH,0
142,FULL,927MEXSLP13:40,San Luis Potosí,142SH,0
143,FULL,235SLPMEX23:59,México Central Norte,143SH,0
142,FULL,488MEXSLP09:40,San Luis Potosí,142SH,0
139,FULL,247SLPGUAD17:00,Guadalajara,139SH,0
140,FULL,1016GUADSLP09:00,San Luis Potosí,140SH,0
357,FULL,22SLPQRO16:40,Querétaro,357SH,0
261,FULL,219QROMEX22:00,México Central Norte,261SH,0
142,FULL,731MEXSLP07:00,San Luis Potosí,142SH,0
357,FULL,556SLPQRO15:00,Querétaro,357SH,0
261,FULL,917QROMEX19:30,México Central Norte,261SH,0
142,FULL,1073MEXSLP00:45,San Luis Potosí,142SH,0
139,FULL,704SLPGUAD11:30,Guadalajara,139SH,0
140,FULL,242GUADSLP19:00,San Luis Potosí,140SH,0
143,FULL,924SLPMEX07:00,México Central Norte,143SH,0
142,FULL,531MEXSLP15:00,San Luis Potosí,142SH,0
141,FULL,407SLPGUAD00:30,Guadalajara,141SH,0
332,FULL,1122GUADPTO.V11:10,Puerto Vallarta,332SH,0
327,FULL,548PTO.VSLP20:10,San Luis Potosí,327SH,0
143,FULL,925SLPMEX11:00,México Central Norte,143SH,0
142,FULL,528MEXSLP19:00,San Luis Potosí,142SH,0
139,FULL,167SLPGUAD07:55,Guadalajara,139SH,0
140,FULL,1017GUADSLP15:00,San Luis Potosí,140SH,0
143,FULL,31SLPMEX01:00,México Central Norte,143SH,0
269,FULL,152MEXQRO11:40,Querétaro,269SH,0
272,FULL,930QROSLP15:50,San Luis Potosí,272SH,0
143,FULL,836SLPMEX00:30,México Central Norte,143SH,0
142,FULL,234MEXSLP11:00,San Luis Potosí,142SH,0
