fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
AEMEXCYA11,650,MXN,1,0,PLUS,
AEMEXCYA13,650,MXN,1,0,PLUS,
AEMEXQRO12,485,MXN,1,0,PLUS,
AEMEXQRO13,485,MXN,1,0,PLUS,
AEMEXSJR14,360,MXN,1,0,PLUS,
AGSATLA8,945,MXN,1,0,PLUS,
AGSCYA5,490,MXN,1,0,PLUS,
AGSGUAD2,450,MXN,1,0,PLUS,
AGSMEX3,770,MXN,1,0,PLUS,
AGSMORE6,705,MXN,1,0,PLUS,
AGSMORE9,705,MXN,1,0,PLUS,
AGSON4,265,MXN,1,0,PLUS,
AGSON5,265,MXN,1,0,PLUS,
AGSON6,265,MXN,1,0,PLUS,
AGSON7,265,MXN,1,0,PLUS,
AGSON8,265,MXN,1,0,PLUS,
AGSQRO7,665,MXN,1,0,PLUS,
AGSQRO8,665,MXN,1,0,PLUS,
AGSRI9,430,MXN,1,0,PLUS,
AGSTOL8,1085,MXN,1,0,PLUS,
AHUTC.C.68,90,MXN,1,0,PLUS,
AHUTMELA68,240,MXN,1,0,PLUS,
AIFA1QRO10,435,MXN,1,0,PLUS,
AMEX2CYA11,650,MXN,1,0,PLUS,
AMEX2CYA13,650,MXN,1,0,PLUS,
AMEX2QRO12,485,MXN,1,0,PLUS,
AMEX2QRO13,485,MXN,1,0,PLUS,
ANGMXQRO17,445,MXN,1,0,PLUS,
APATGUAD18,790,MXN,1,0,PLUS,
ARANMEX19,965,MXN,1,0,PLUS,
ATLAAGS217,851,MXN,1,0,PLUS,
ATLACYA219,390,MXN,1,0,PLUS,
ATLAGUAD216,830,MXN,1,0,PLUS,
ATLAON217,670,MXN,1,0,PLUS,
ATLAON220,670,MXN,1,0,PLUS,
ATLAON221,670,MXN,1,0,PLUS,
ATLAQRO218,215,MXN,1,0,PLUS,
ATLAQRO219,215,MXN,1,0,PLUS,
ATLAQRO220,215,MXN,1,0,PLUS,
ATLAQRO221,215,MXN,1,0,PLUS,
ATLAQRO222,215,MXN,1,0,PLUS,
ATLAQRO223,215,MXN,1,0,PLUS,
ATLAQRO224,215,MXN,1,0,PLUS,
ATLARI222,500,MXN,1,0,PLUS,
ATLARI223,500,MXN,1,0,PLUS,
ATLASLP224,590,MXN,1,0,PLUS,
ATLATOL8,115,MXN,1,0,PLUS,
ATLATOL33,115,MXN,1,0,PLUS,
ATLATOL42,115,MXN,1,0,PLUS,
ATLATOL45,115,MXN,1,0,PLUS,
ATLATOL146,115,MXN,1,0,PLUS,
ATLATOL163,115,MXN,1,0,PLUS,
ATLATOL188,115,MXN,1,0,PLUS,
ATLATOL195,115,MXN,1,0,PLUS,
ATOTMEX20,925,MXN,1,0,PLUS,
BARGUAD79,250,MXN,1,0,PLUS,
BARMEX138,1045,MXN,1,0,PLUS,
BARMEX191,1045,MXN,1,0,PLUS,
BARPIED138,170,MXN,1,0,PLUS,
BARPIED191,170,MXN,1,0,PLUS,
BARSAHU87,85,MXN,1,0,PLUS,
C.C.HUER68,45,MXN,1,0,PLUS,
COAPAON23,765,MXN,1,0,PLUS,
COAPAQRO21,445,MXN,1,0,PLUS,
COAPAQRO22,445,MXN,1,0,PLUS,
COAPAQRO23,445,MXN,1,0,PLUS,
COAPAQRO24,445,MXN,1,0,PLUS,
COAPARI24,700,MXN,1,0,PLUS,
COLIAGS83,930,MXN,1,0,PLUS,
COLICIHUA64,257,MXN,1,0,PLUS,
COLIGUAD82,415,MXN,1,0,PLUS,
COLIGUAD83,415,MXN,1,0,PLUS,
COLIMANZ25,185,MXN,1,0,PLUS,
COLIMANZ63,185,MXN,1,0,PLUS,
COLIMANZ64,185,MXN,1,0,PLUS,
COLIMANZ65,185,MXN,1,0,PLUS,
COLIMELA64,310,MXN,1,0,PLUS,
COLIMELA65,310,MXN,1,0,PLUS,
COLION84,965,MXN,1,0,PLUS,
COLITECO66,100,MXN,1,0,PLUS,
COTIGUAD26,365,MXN,1,0,PLUS,
COTIJIQI26,75,MXN,1,0,PLUS,
CYAAEMEX27,650,MXN,1,0,PLUS,
CYAAGS31,490,MXN,1,0,PLUS,
CYAAMEX227,650,MXN,1,0,PLUS,
CYAATLA33,390,MXN,1,0,PLUS,
CYACOAPA34,600,MXN,1,0,PLUS,
CYAGTO28,240,MXN,1,0,PLUS,
CYAGUAD32,695,MXN,1,0,PLUS,
CYAGUAD37,695,MXN,1,0,PLUS,
CYAMEX29,570,MXN,1,0,PLUS,
CYAMEX133,570,MXN,1,0,PLUS,
CYAMORE165,275,MXN,1,0,PLUS,
CYAMORE201,275,MXN,1,0,PLUS,
CYAMORE202,275,MXN,1,0,PLUS,
CYAMORE205,275,MXN,1,0,PLUS,
CYAMORO89,175,MXN,1,0,PLUS,
CYAON30,265,MXN,1,0,PLUS,
CYAON31,265,MXN,1,0,PLUS,
CYAPIED32,310,MXN,1,0,PLUS,
CYAQRO33,95,MXN,1,0,PLUS,
CYAQRO34,95,MXN,1,0,PLUS,
CYAQRO35,95,MXN,1,0,PLUS,
CYAQRO36,95,MXN,1,0,PLUS,
CYAQRO118,95,MXN,1,0,PLUS,
CYAQRO119,95,MXN,1,0,PLUS,
CYAQRO228,95,MXN,1,0,PLUS,
CYARI37,140,MXN,1,0,PLUS,
CYASLP35,560,MXN,1,0,PLUS,
CYASLP119,560,MXN,1,0,PLUS,
CYASLP120,560,MXN,1,0,PLUS,
CYASLP228,560,MXN,1,0,PLUS,
CYASMA120,100,MXN,1,0,PLUS,
CYATOL33,525,MXN,1,0,PLUS,
CYAURU202,590,MXN,1,0,PLUS,
GTOCYA38,240,MXN,1,0,PLUS,
GTOGUAD40,650,MXN,1,0,PLUS,
GTOGUAD207,650,MXN,1,0,PLUS,
GTOMEX39,805,MXN,1,0,PLUS,
GTOMEX43,805,MXN,1,0,PLUS,
GTOON40,120,MXN,1,0,PLUS,
GTOON206,120,MXN,1,0,PLUS,
GTOON207,120,MXN,1,0,PLUS,
GTOQRO41,345,MXN,1,0,PLUS,
GTOQRO42,345,MXN,1,0,PLUS,
GTOSALA43,145,MXN,1,0,PLUS,
GTOSMA51,200,MXN,1,0,PLUS,
GTOSMA141,200,MXN,1,0,PLUS,
GUADAGS44,450,MXN,1,0,PLUS,
GUADAGS83,450,MXN,1,0,PLUS,
GUADAHUT67,420,MXN,1,0,PLUS,
GUADAHUT68,420,MXN,1,0,PLUS,
GUADAPAT75,790,MXN,1,0,PLUS,
GUADATLA45,830,MXN,1,0,PLUS,
GUADC.C.68,515,MXN,1,0,PLUS,
GUADCOLI62,415,MXN,1,0,PLUS,
GUADCOLI63,415,MXN,1,0,PLUS,
GUADCOLI64,415,MXN,1,0,PLUS,
GUADCOLI65,415,MXN,1,0,PLUS,
GUADCOLI66,415,MXN,1,0,PLUS,
GUADCOTI59,365,MXN,1,0,PLUS,
GUADCYA53,695,MXN,1,0,PLUS,
GUADCYA57,695,MXN,1,0,PLUS,
GUADGTO50,650,MXN,1,0,PLUS,
GUADGTO51,650,MXN,1,0,PLUS,
GUADHUER68,495,MXN,1,0,PLUS,
GUADJIQI59,280,MXN,1,0,PLUS,
GUADLGS46,440,MXN,1,0,PLUS,
GUADMANZ63,630,MXN,1,0,PLUS,
GUADMANZ64,630,MXN,1,0,PLUS,
GUADMANZ65,630,MXN,1,0,PLUS,
GUADMAZAT70,900,MXN,1,0,PLUS,
GUADMELA64,685,MXN,1,0,PLUS,
GUADMELA65,685,MXN,1,0,PLUS,
GUADMELA68,685,MXN,1,0,PLUS,
GUADMEX47,1035,MXN,1,0,PLUS,
GUADMEX226,1035,MXN,1,0,PLUS,
GUADMORE48,595,MXN,1,0,PLUS,
GUADON49,505,MXN,1,0,PLUS,
GUADON50,505,MXN,1,0,PLUS,
GUADON51,505,MXN,1,0,PLUS,
GUADPATZ76,595,MXN,1,0,PLUS,
GUADPIED52,385,MXN,1,0,PLUS,
GUADPIED53,385,MXN,1,0,PLUS,
GUADPTO.V71,735,MXN,1,0,PLUS,
GUADQRO58,770,MXN,1,0,PLUS,
GUADQRO227,770,MXN,1,0,PLUS,
GUADREY55,500,MXN,1,0,PLUS,
GUADREY73,500,MXN,1,0,PLUS,
GUADRI56,570,MXN,1,0,PLUS,
GUADRI57,570,MXN,1,0,PLUS,
GUADRI58,570,MXN,1,0,PLUS,
GUADSAHU59,280,MXN,1,0,PLUS,
GUADSJLG60,335,MXN,1,0,PLUS,
GUADSLP60,740,MXN,1,0,PLUS,
GUADSLP61,740,MXN,1,0,PLUS,
GUADSMA51,835,MXN,1,0,PLUS,
GUADTECO66,600,MXN,1,0,PLUS,
GUADTOL45,925,MXN,1,0,PLUS,
GUADU.TUL67,295,MXN,1,0,PLUS,
GUADU.TUL68,295,MXN,1,0,PLUS,
GUADURU74,575,MXN,1,0,PLUS,
GUADURU75,575,MXN,1,0,PLUS,
GUADZACA76,485,MXN,1,0,PLUS,
GUADZAM72,355,MXN,1,0,PLUS,
GUADZAM73,355,MXN,1,0,PLUS,
GUADZAM74,355,MXN,1,0,PLUS,
GUADZAM75,355,MXN,1,0,PLUS,
GUADZAM76,355,MXN,1,0,PLUS,
IXTACYA239,1160,MXN,1,0,PLUS,
IXTAMORO239,873,MXN,1,0,PLUS,
IXTARI241,1160,MXN,1,0,PLUS,
JIQIGUAD26,280,MXN,1,0,PLUS,
JIQIGUAD79,280,MXN,1,0,PLUS,
JIQIMORE193,365,MXN,1,0,PLUS,
JIQIZAM193,130,MXN,1,0,PLUS,
LGSGUAD80,440,MXN,1,0,PLUS,
LGSMEX81,965,MXN,1,0,PLUS,
LGSON81,85,MXN,1,0,PLUS,
MANZAGS83,1120,MXN,1,0,PLUS,
MANZCOLI82,185,MXN,1,0,PLUS,
MANZCOLI83,185,MXN,1,0,PLUS,
MANZCOLI84,185,MXN,1,0,PLUS,
MANZGUAD82,630,MXN,1,0,PLUS,
MANZGUAD83,630,MXN,1,0,PLUS,
MANZMELA64,135,MXN,1,0,PLUS,
MANZMELA65,135,MXN,1,0,PLUS,
MANZON84,1040,MXN,1,0,PLUS,
MEXAGS85,770,MXN,1,0,PLUS,
MEXAPAT97,1100,MXN,1,0,PLUS,
MEXATOT98,925,MXN,1,0,PLUS,
MEXBAR87,1045,MXN,1,0,PLUS,
MEXCYA88,570,MXN,1,0,PLUS,
MEXCYA89,570,MXN,1,0,PLUS,
MEXGTO90,805,MXN,1,0,PLUS,
MEXGTO107,805,MXN,1,0,PLUS,
MEXGUAD91,1035,MXN,1,0,PLUS,
MEXLGS94,965,MXN,1,0,PLUS,
MEXMORE92,590,MXN,1,0,PLUS,
MEXMORO89,730,MXN,1,0,PLUS,
MEXOBAGS114,689,MXN,1,0,PLUS,
MEXOBON114,750,MXN,1,0,PLUS,
MEXOBON116,750,MXN,1,0,PLUS,
MEXOBQRO112,390,MXN,1,0,PLUS,
MEXOBQRO113,390,MXN,1,0,PLUS,
MEXOBQRO114,390,MXN,1,0,PLUS,
MEXOBQRO115,390,MXN,1,0,PLUS,
MEXOBQRO116,390,MXN,1,0,PLUS,
MEXOBQRO117,390,MXN,1,0,PLUS,
MEXOBTEPO115,95,MXN,1,0,PLUS,
MEXOBTEPO116,95,MXN,1,0,PLUS,
MEXOBTEPO117,95,MXN,1,0,PLUS,
MEXOCO99,1060,MXN,1,0,PLUS,
MEXON93,710,MXN,1,0,PLUS,
MEXON94,710,MXN,1,0,PLUS,
MEXON95,710,MXN,1,0,PLUS,
MEXPATZ96,690,MXN,1,0,PLUS,
MEXPATZ97,690,MXN,1,0,PLUS,
MEXPIED98,910,MXN,1,0,PLUS,
MEXPIED99,910,MXN,1,0,PLUS,
MEXPIED100,910,MXN,1,0,PLUS,
MEXPIED105,910,MXN,1,0,PLUS,
MEXQRO101,435,MXN,1,0,PLUS,
MEXQRO102,435,MXN,1,0,PLUS,
MEXQROTN102,435,MXN,1,0,PLUS,
MEXRI103,695,MXN,1,0,PLUS,
MEXRI105,695,MXN,1,0,PLUS,
MEXRI106,695,MXN,1,0,PLUS,
MEXROMA106,810,MXN,1,0,PLUS,
MEXSAHU87,1130,MXN,1,0,PLUS,
MEXSALA107,670,MXN,1,0,PLUS,
MEXSALA108,670,MXN,1,0,PLUS,
MEXSILA106,800,MXN,1,0,PLUS,
MEXSJLG95,1065,MXN,1,0,PLUS,
MEXSLP109,760,MXN,1,0,PLUS,
MEXSMA110,630,MXN,1,0,PLUS,
MEXURU96,875,MXN,1,0,PLUS,
MEXURU97,875,MXN,1,0,PLUS,
MEXVA108,710,MXN,1,0,PLUS,
MEXZAM100,1010,MXN,1,0,PLUS,
MEXZAM111,1010,MXN,1,0,PLUS,
MOREAGS125,705,MXN,1,0,PLUS,
MOREAGS128,705,MXN,1,0,PLUS,
MORECYA118,275,MXN,1,0,PLUS,
MORECYA119,275,MXN,1,0,PLUS,
MORECYA120,275,MXN,1,0,PLUS,
MORECYA228,275,MXN,1,0,PLUS,
MOREGUAD121,595,MXN,1,0,PLUS,
MOREMEX122,590,MXN,1,0,PLUS,
MOREMORO123,85,MXN,1,0,PLUS,
MOREMORO124,85,MXN,1,0,PLUS,
MOREON125,445,MXN,1,0,PLUS,
MOREON129,445,MXN,1,0,PLUS,
MOREON131,445,MXN,1,0,PLUS,
MOREON229,445,MXN,1,0,PLUS,
MOREPIED126,400,MXN,1,0,PLUS,
MOREQRO118,380,MXN,1,0,PLUS,
MOREQRO119,380,MXN,1,0,PLUS,
MOREQRO123,380,MXN,1,0,PLUS,
MOREQRO127,380,MXN,1,0,PLUS,
MOREQRO228,380,MXN,1,0,PLUS,
MORERI124,285,MXN,1,0,PLUS,
MORERI128,285,MXN,1,0,PLUS,
MORERI129,285,MXN,1,0,PLUS,
MORERI130,285,MXN,1,0,PLUS,
MORERI229,285,MXN,1,0,PLUS,
MORESALA131,250,MXN,1,0,PLUS,
MORESILA130,375,MXN,1,0,PLUS,
MORESLP119,840,MXN,1,0,PLUS,
MORESLP120,840,MXN,1,0,PLUS,
MORESLP130,840,MXN,1,0,PLUS,
MORESLP228,840,MXN,1,0,PLUS,
MORESMA120,405,MXN,1,0,PLUS,
MOREURU150,240,MXN,1,0,PLUS,
MOREURU202,240,MXN,1,0,PLUS,
MOREZAM132,355,MXN,1,0,PLUS,
MOROCYA133,175,MXN,1,0,PLUS,
MOROCYA239,175,MXN,1,0,PLUS,
MOROMEX133,730,MXN,1,0,PLUS,
MOROMEX134,730,MXN,1,0,PLUS,
MOROMORE169,85,MXN,1,0,PLUS,
MOROMORE185,85,MXN,1,0,PLUS,
MOROON135,330,MXN,1,0,PLUS,
MOROON136,330,MXN,1,0,PLUS,
MOROQRO123,265,MXN,1,0,PLUS,
MORORI124,190,MXN,1,0,PLUS,
MORORI135,190,MXN,1,0,PLUS,
MOROSALA136,120,MXN,1,0,PLUS,
OCOBAR138,57,MXN,1,0,PLUS,
OCOMEX138,1060,MXN,1,0,PLUS,
ONAGS31,265,MXN,1,0,PLUS,
ONAGS114,265,MXN,1,0,PLUS,
ONAGS125,265,MXN,1,0,PLUS,
ONAGS139,265,MXN,1,0,PLUS,
ONAGS171,265,MXN,1,0,PLUS,
ONAGS217,265,MXN,1,0,PLUS,
ONATLA8,670,MXN,1,0,PLUS,
ONATLA146,670,MXN,1,0,PLUS,
ONATLA195,670,MXN,1,0,PLUS,
ONCOAPA147,765,MXN,1,0,PLUS,
ONCYA5,265,MXN,1,0,PLUS,
ONCYA140,265,MXN,1,0,PLUS,
ONGTO50,120,MXN,1,0,PLUS,
ONGTO51,120,MXN,1,0,PLUS,
ONGTO141,120,MXN,1,0,PLUS,
ONGUAD40,505,MXN,1,0,PLUS,
ONGUAD142,505,MXN,1,0,PLUS,
ONGUAD207,505,MXN,1,0,PLUS,
ONMEX81,710,MXN,1,0,PLUS,
ONMEX143,710,MXN,1,0,PLUS,
ONMEX194,710,MXN,1,0,PLUS,
ONMORE6,445,MXN,1,0,PLUS,
ONMORE149,445,MXN,1,0,PLUS,
ONMORE150,445,MXN,1,0,PLUS,
ONMORE152,445,MXN,1,0,PLUS,
ONMORO151,330,MXN,1,0,PLUS,
ONMORO153,330,MXN,1,0,PLUS,
ONPIED144,305,MXN,1,0,PLUS,
ONQRO7,380,MXN,1,0,PLUS,
ONQRO8,380,MXN,1,0,PLUS,
ONQRO145,380,MXN,1,0,PLUS,
ONQRO146,380,MXN,1,0,PLUS,
ONQRO147,380,MXN,1,0,PLUS,
ONQRO195,380,MXN,1,0,PLUS,
ONRI148,145,MXN,1,0,PLUS,
ONRI149,145,MXN,1,0,PLUS,
ONRI150,145,MXN,1,0,PLUS,
ONRI151,145,MXN,1,0,PLUS,
ONSALA152,175,MXN,1,0,PLUS,
ONSALA153,175,MXN,1,0,PLUS,
ONSALA154,175,MXN,1,0,PLUS,
ONSJLG95,200,MXN,1,0,PLUS,
ONSJLG221,200,MXN,1,0,PLUS,
ONSLP155,430,MXN,1,0,PLUS,
ONSMA51,310,MXN,1,0,PLUS,
ONSMA141,310,MXN,1,0,PLUS,
ONTOL8,810,MXN,1,0,PLUS,
ONTOL146,810,MXN,1,0,PLUS,
ONTOL195,810,MXN,1,0,PLUS,
ONURU150,645,MXN,1,0,PLUS,
ONVA154,235,MXN,1,0,PLUS,
ONZAM144,485,MXN,1,0,PLUS,
P.AMEQRO158,435,MXN,1,0,PLUS,
PATZMEX230,690,MXN,1,0,PLUS,
PIEDCYA53,310,MXN,1,0,PLUS,
PIEDGUAD32,385,MXN,1,0,PLUS,
PIEDGUAD156,385,MXN,1,0,PLUS,
PIEDMEX20,910,MXN,1,0,PLUS,
PIEDMEX138,910,MXN,1,0,PLUS,
PIEDMEX191,910,MXN,1,0,PLUS,
PIEDMEX212,910,MXN,1,0,PLUS,
PIEDMEX236,910,MXN,1,0,PLUS,
PIEDMORE157,400,MXN,1,0,PLUS,
PIEDOCO99,235,MXN,1,0,PLUS,
PIEDON237,305,MXN,1,0,PLUS,
PIEDQRO238,425,MXN,1,0,PLUS,
PIEDZAM100,130,MXN,1,0,PLUS,
PIEDZAM144,130,MXN,1,0,PLUS,
PIEDZAM176,130,MXN,1,0,PLUS,
PLACJQRO158,450,MXN,1,0,PLUS,
PSTFEAGS114,689,MXN,1,0,PLUS,
PSTFECYA113,504,MXN,1,0,PLUS,
PSTFEON114,635,MXN,1,0,PLUS,
PSTFEON116,635,MXN,1,0,PLUS,
PSTFEQRO112,405,MXN,1,0,PLUS,
PSTFEQRO113,405,MXN,1,0,PLUS,
PSTFEQRO114,405,MXN,1,0,PLUS,
PSTFEQRO115,405,MXN,1,0,PLUS,
PSTFEQRO116,405,MXN,1,0,PLUS,
PSTFEQRO117,405,MXN,1,0,PLUS,
PURUMEX161,730,MXN,1,0,PLUS,
QROAGS114,665,MXN,1,0,PLUS,
QROAGS171,665,MXN,1,0,PLUS,
QROAIFA1177,392,MXN,1,0,PLUS,
QROANGMX162,445,MXN,1,0,PLUS,
QROATLA8,215,MXN,1,0,PLUS,
QROATLA33,215,MXN,1,0,PLUS,
QROATLA42,215,MXN,1,0,PLUS,
QROATLA146,215,MXN,1,0,PLUS,
QROATLA163,215,MXN,1,0,PLUS,
QROATLA188,215,MXN,1,0,PLUS,
QROATLA195,215,MXN,1,0,PLUS,
QROCOAPA34,445,MXN,1,0,PLUS,
QROCOAPA147,445,MXN,1,0,PLUS,
QROCOAPA164,445,MXN,1,0,PLUS,
QROCOAPA189,445,MXN,1,0,PLUS,
QROCYA13,95,MXN,1,0,PLUS,
QROCYA22,95,MXN,1,0,PLUS,
QROCYA113,95,MXN,1,0,PLUS,
QROCYA165,95,MXN,1,0,PLUS,
QROCYA200,95,MXN,1,0,PLUS,
QROCYA201,95,MXN,1,0,PLUS,
QROCYA202,95,MXN,1,0,PLUS,
QROCYA215,95,MXN,1,0,PLUS,
QROCYA219,95,MXN,1,0,PLUS,
QROGTO174,345,MXN,1,0,PLUS,
QROGTO223,345,MXN,1,0,PLUS,
QROGUAD166,770,MXN,1,0,PLUS,
QROGUAD175,770,MXN,1,0,PLUS,
QROMEX167,435,MXN,1,0,PLUS,
QROMEX181,435,MXN,1,0,PLUS,
QROMORE165,380,MXN,1,0,PLUS,
QROMORE168,380,MXN,1,0,PLUS,
QROMORE169,380,MXN,1,0,PLUS,
QROMORE201,380,MXN,1,0,PLUS,
QROMORE202,380,MXN,1,0,PLUS,
QROMORO169,265,MXN,1,0,PLUS,
QROON23,380,MXN,1,0,PLUS,
QROON114,380,MXN,1,0,PLUS,
QROON116,380,MXN,1,0,PLUS,
QROON170,380,MXN,1,0,PLUS,
QROON171,380,MXN,1,0,PLUS,
QROON220,380,MXN,1,0,PLUS,
QROON221,380,MXN,1,0,PLUS,
QROPIED176,425,MXN,1,0,PLUS,
QRORI24,225,MXN,1,0,PLUS,
QRORI117,225,MXN,1,0,PLUS,
QRORI173,225,MXN,1,0,PLUS,
QRORI174,225,MXN,1,0,PLUS,
QRORI175,225,MXN,1,0,PLUS,
QRORI176,225,MXN,1,0,PLUS,
QRORI222,225,MXN,1,0,PLUS,
QRORI223,225,MXN,1,0,PLUS,
QROSJLG221,482,MXN,1,0,PLUS,
QROSLP35,395,MXN,1,0,PLUS,
QROSLP119,395,MXN,1,0,PLUS,
QROSLP178,395,MXN,1,0,PLUS,
QROSLP224,395,MXN,1,0,PLUS,
QROSLP228,395,MXN,1,0,PLUS,
QROTEPO36,405,MXN,1,0,PLUS,
QROTEPO179,405,MXN,1,0,PLUS,
QROTNMEX181,435,MXN,1,0,PLUS,
QROTOL8,315,MXN,1,0,PLUS,
QROTOL33,315,MXN,1,0,PLUS,
QROTOL42,315,MXN,1,0,PLUS,
QROTOL146,315,MXN,1,0,PLUS,
QROTOL163,315,MXN,1,0,PLUS,
QROTOL188,315,MXN,1,0,PLUS,
QROTOL195,315,MXN,1,0,PLUS,
QROTZAP166,805,MXN,1,0,PLUS,
QROURU202,612,MXN,1,0,PLUS,
QROZAM176,486,MXN,1,0,PLUS,
REYGUAD182,500,MXN,1,0,PLUS,
RIAGS128,430,MXN,1,0,PLUS,
RIATLA42,450,MXN,1,0,PLUS,
RIATLA188,450,MXN,1,0,PLUS,
RICOAPA189,630,MXN,1,0,PLUS,
RICYA57,126,MXN,1,0,PLUS,
RIGTO174,90,MXN,1,0,PLUS,
RIGTO223,90,MXN,1,0,PLUS,
RIGUAD37,570,MXN,1,0,PLUS,
RIGUAD175,570,MXN,1,0,PLUS,
RIGUAD183,570,MXN,1,0,PLUS,
RIMEX184,695,MXN,1,0,PLUS,
RIMEX190,695,MXN,1,0,PLUS,
RIMORE9,285,MXN,1,0,PLUS,
RIMORE149,285,MXN,1,0,PLUS,
RIMORE150,285,MXN,1,0,PLUS,
RIMORE185,285,MXN,1,0,PLUS,
RIMORE203,285,MXN,1,0,PLUS,
RIMORO151,190,MXN,1,0,PLUS,
RIMORO185,190,MXN,1,0,PLUS,
RION129,145,MXN,1,0,PLUS,
RION135,145,MXN,1,0,PLUS,
RION186,145,MXN,1,0,PLUS,
RION229,145,MXN,1,0,PLUS,
RION241,145,MXN,1,0,PLUS,
RIPIED105,210,MXN,1,0,PLUS,
RIPIED176,210,MXN,1,0,PLUS,
RIQRO41,225,MXN,1,0,PLUS,
RIQRO42,225,MXN,1,0,PLUS,
RIQRO58,225,MXN,1,0,PLUS,
RIQRO187,225,MXN,1,0,PLUS,
RIQRO188,225,MXN,1,0,PLUS,
RIQRO189,225,MXN,1,0,PLUS,
RIQRO238,225,MXN,1,0,PLUS,
RISILA106,77,MXN,1,0,PLUS,
RISILA130,77,MXN,1,0,PLUS,
RISLP130,580,MXN,1,0,PLUS,
RITOL42,655,MXN,1,0,PLUS,
RITOL188,655,MXN,1,0,PLUS,
RIURU150,520,MXN,1,0,PLUS,
RIZAM176,310,MXN,1,0,PLUS,
ROMAMEX190,810,MXN,1,0,PLUS,
SAHUBAR79,85,MXN,1,0,PLUS,
SAHUBAR191,85,MXN,1,0,PLUS,
SAHUGUAD26,280,MXN,1,0,PLUS,
SAHUGUAD79,280,MXN,1,0,PLUS,
SAHUMEX191,1130,MXN,1,0,PLUS,
SAHUMORE193,365,MXN,1,0,PLUS,
SALAGTO107,145,MXN,1,0,PLUS,
SALAMEX43,670,MXN,1,0,PLUS,
SALAMEX232,670,MXN,1,0,PLUS,
SALAMORE152,250,MXN,1,0,PLUS,
SALAMORO153,120,MXN,1,0,PLUS,
SALAON131,175,MXN,1,0,PLUS,
SALAON136,175,MXN,1,0,PLUS,
SALAON233,175,MXN,1,0,PLUS,
SILAMEX190,800,MXN,1,0,PLUS,
SILASLP130,355,MXN,1,0,PLUS,
SJLGGUAD204,335,MXN,1,0,PLUS,
SJLGMEX194,1065,MXN,1,0,PLUS,
SJLGON194,200,MXN,1,0,PLUS,
SJLGON195,200,MXN,1,0,PLUS,
SJLGSLP60,435,MXN,1,0,PLUS,
SJLGTOL195,990,MXN,1,0,PLUS,
SLPCYA200,560,MXN,1,0,PLUS,
SLPCYA201,560,MXN,1,0,PLUS,
SLPCYA202,560,MXN,1,0,PLUS,
SLPCYA205,560,MXN,1,0,PLUS,
SLPGUAD196,740,MXN,1,0,PLUS,
SLPGUAD204,740,MXN,1,0,PLUS,
SLPMEX197,760,MXN,1,0,PLUS,
SLPMORE201,840,MXN,1,0,PLUS,
SLPMORE202,840,MXN,1,0,PLUS,
SLPMORE203,840,MXN,1,0,PLUS,
SLPMORE205,840,MXN,1,0,PLUS,
SLPON198,430,MXN,1,0,PLUS,
SLPQRO199,395,MXN,1,0,PLUS,
SLPQRO200,395,MXN,1,0,PLUS,
SLPQRO201,395,MXN,1,0,PLUS,
SLPQRO202,395,MXN,1,0,PLUS,
SLPRI203,580,MXN,1,0,PLUS,
SLPSILA203,355,MXN,1,0,PLUS,
SLPSJLG204,435,MXN,1,0,PLUS,
SLPSMA205,419,MXN,1,0,PLUS,
SMAGTO206,200,MXN,1,0,PLUS,
SMAGTO207,200,MXN,1,0,PLUS,
SMAGUAD207,835,MXN,1,0,PLUS,
SMAMEX208,630,MXN,1,0,PLUS,
SMAMORE205,405,MXN,1,0,PLUS,
SMAON206,310,MXN,1,0,PLUS,
SMAON207,310,MXN,1,0,PLUS,
SMASLP120,465,MXN,1,0,PLUS,
TACZMEX212,1155,MXN,1,0,PLUS,
TEPOCYA215,500,MXN,1,0,PLUS,
TEPOON116,750,MXN,1,0,PLUS,
TEPOQRO17,405,MXN,1,0,PLUS,
TEPOQRO115,405,MXN,1,0,PLUS,
TEPOQRO116,405,MXN,1,0,PLUS,
TEPOQRO117,405,MXN,1,0,PLUS,
TEPOQRO214,405,MXN,1,0,PLUS,
TEPOQRO215,405,MXN,1,0,PLUS,
TOLAGS217,1085,MXN,1,0,PLUS,
TOLATLA216,115,MXN,1,0,PLUS,
TOLATLA217,115,MXN,1,0,PLUS,
TOLATLA218,115,MXN,1,0,PLUS,
TOLATLA219,115,MXN,1,0,PLUS,
TOLATLA220,115,MXN,1,0,PLUS,
TOLATLA221,115,MXN,1,0,PLUS,
TOLATLA222,115,MXN,1,0,PLUS,
TOLATLA223,115,MXN,1,0,PLUS,
TOLATLA224,115,MXN,1,0,PLUS,
TOLCYA219,525,MXN,1,0,PLUS,
TOLGUAD216,925,MXN,1,0,PLUS,
TOLON217,810,MXN,1,0,PLUS,
TOLON220,810,MXN,1,0,PLUS,
TOLON221,810,MXN,1,0,PLUS,
TOLQRO218,315,MXN,1,0,PLUS,
TOLQRO219,315,MXN,1,0,PLUS,
TOLQRO220,315,MXN,1,0,PLUS,
TOLQRO221,315,MXN,1,0,PLUS,
TOLQRO222,315,MXN,1,0,PLUS,
TOLQRO223,315,MXN,1,0,PLUS,
TOLQRO224,315,MXN,1,0,PLUS,
TOLRI222,655,MXN,1,0,PLUS,
TOLRI223,655,MXN,1,0,PLUS,
TOLSJLG221,990,MXN,1,0,PLUS,
TOLSLP224,685,MXN,1,0,PLUS,
TTLAQAHUT67,420,MXN,1,0,PLUS,
TTLAQAHUT68,420,MXN,1,0,PLUS,
TTLAQC.C.68,515,MXN,1,0,PLUS,
TTLAQCOLI62,415,MXN,1,0,PLUS,
TTLAQCOLI63,415,MXN,1,0,PLUS,
TTLAQCOLI64,415,MXN,1,0,PLUS,
TTLAQCOLI65,415,MXN,1,0,PLUS,
TTLAQCOLI66,415,MXN,1,0,PLUS,
TTLAQMANZ63,645,MXN,1,0,PLUS,
TTLAQMANZ64,645,MXN,1,0,PLUS,
TTLAQMANZ65,645,MXN,1,0,PLUS,
TTLAQU.TUL67,295,MXN,1,0,PLUS,
TTLAQU.TUL68,295,MXN,1,0,PLUS,
TZAPMAZAT70,900,MXN,1,0,PLUS,
TZAPMEX226,1035,MXN,1,0,PLUS,
TZAPPTO.V71,735,MXN,1,0,PLUS,
TZAPQRO227,805,MXN,1,0,PLUS,
U.TULAHUT67,75,MXN,1,0,PLUS,
U.TULAHUT68,75,MXN,1,0,PLUS,
URUGUAD18,575,MXN,1,0,PLUS,
URUGUAD231,575,MXN,1,0,PLUS,
URUMEX230,875,MXN,1,0,PLUS,
URUMORE228,240,MXN,1,0,PLUS,
URUMORE229,240,MXN,1,0,PLUS,
URUON229,645,MXN,1,0,PLUS,
URUPATZ230,100,MXN,1,0,PLUS,
URUQRO228,680,MXN,1,0,PLUS,
URURI229,520,MXN,1,0,PLUS,
URUZAM18,190,MXN,1,0,PLUS,
URUZAM231,190,MXN,1,0,PLUS,
VAMEX232,710,MXN,1,0,PLUS,
VAON233,235,MXN,1,0,PLUS,
VASALA232,41,MXN,1,0,PLUS,
VASALA233,41,MXN,1,0,PLUS,
ZACAPATZ76,140,MXN,1,0,PLUS,
ZAMAPAT75,335,MXN,1,0,PLUS,
ZAMGUAD18,355,MXN,1,0,PLUS,
ZAMGUAD231,355,MXN,1,0,PLUS,
ZAMGUAD234,355,MXN,1,0,PLUS,
ZAMMEX212,1010,MXN,1,0,PLUS,
ZAMMEX236,1010,MXN,1,0,PLUS,
ZAMMORE193,355,MXN,1,0,PLUS,
ZAMMORE235,355,MXN,1,0,PLUS,
ZAMON237,485,MXN,1,0,PLUS,
ZAMPATZ76,260,MXN,1,0,PLUS,
ZAMPIED212,130,MXN,1,0,PLUS,
ZAMPIED236,130,MXN,1,0,PLUS,
ZAMPIED237,130,MXN,1,0,PLUS,
ZAMPIED238,130,MXN,1,0,PLUS,
ZAMQRO238,540,MXN,1,0,PLUS,
ZAMREY73,140,MXN,1,0,PLUS,
ZAMRI238,310,MXN,1,0,PLUS,
ZAMURU74,190,MXN,1,0,PLUS,
ZAMURU75,190,MXN,1,0,PLUS,
ZIHUAON241,1315,MXN,1,0,PLUS,
ZIHUAQRO240,1250,MXN,1,0,PLUS,
ZIHUARI241,1044,MXN,1,0,PLUS,
