fare_id,route_id,origin_id,destination_id
AEMEXCYA11,11,AEMEX,CYA
AEMEXCYA13,13,AEMEX,CYA
AEMEXQRO12,12,AEMEX,QRO
AEMEXQRO13,13,AEMEX,QRO
AEMEXQRO243,243,AEMEX,QRO
AEMEXQROTN243,243,AEMEX,QROTN
AEMEXSJR14,14,AEMEX,SJR
AGSATLA8,8,AGS,ATLA
AGSATLA263,263,AGS,ATLA
AGSCOAPA363,363,AGS,COAPA
AGSCOLI250,250,AGS,COLI
AGSCYA5,5,AGS,CYA
AGSGUAD2,2,AGS,GUAD
AGSGUAD250,250,AGS,GUAD
AGSGUAD389,389,AGS,GUAD
AGSGUAYA248,248,AGS,GUAYA
AGSMANZ250,250,AGS,MANZ
AGSMEX3,3,AGS,MEX
AGSMEXOB360,360,AGS,MEXOB
AGSMORE6,6,AGS,MORE
AGSMORE9,9,AGS,MORE
AGSNVOV248,248,AGS,NVOV
AGSON4,4,AGS,ON
AGSON5,5,AGS,ON
AGSON6,6,AGS,ON
AGSON7,7,AGS,ON
AGSON8,8,AGS,ON
AGSON360,360,AGS,ON
AGSON363,363,AGS,ON
AGSON392,392,AGS,ON
AGSPSTFE360,360,AGS,PSTFE
AGSPTO.V248,248,AGS,PTO.V
AGSPTO.V389,389,AGS,PTO.V
AGSQRO7,7,AGS,QRO
AGSQRO8,8,AGS,QRO
AGSQRO360,360,AGS,QRO
AGSRI9,9,AGS,RI
AGSTEPO392,392,AGS,TEPO
AGSTOL8,8,AGS,TOL
AGSTOL263,263,AGS,TOL
AHUTC.C.68,68,AHUT,C.C.
AHUTC.C.274,274,AHUT,C.C.
AHUTC.C.381,381,AHUT,C.C.
AHUTC.C.403,403,AHUT,C.C.
AHUTGUAD271,271,AHUT,GUAD
AHUTGUAD275,275,AHUT,GUAD
AHUTHUER68,68,AHUT,HUER
AHUTHUER274,274,AHUT,HUER
AHUTHUER381,381,AHUT,HUER
AHUTHUER403,403,AHUT,HUER
AHUTMELA68,68,AHUT,MELA
AHUTPERIF271,271,AHUT,PERIF
AHUTPERIF272,272,AHUT,PERIF
AHUTPERIF275,275,AHUT,PERIF
AHUTTREN271,271,AHUT,TREN
AHUTTREN275,275,AHUT,TREN
AHUTU.TUL271,271,AHUT,U.TUL
AHUTU.TUL272,272,AHUT,U.TUL
AHUTU.TUL275,275,AHUT,U.TUL
AIFA1QRO10,10,AIFA1,QRO
AIFA1SJR10,10,AIFA1,SJR
AMEX2CYA11,11,AMEX2,CYA
AMEX2CYA13,13,AMEX2,CYA
AMEX2QRO12,12,AMEX2,QRO
AMEX2QRO13,13,AMEX2,QRO
AMEX2QRO243,243,AMEX2,QRO
AMEX2QROTN243,243,AMEX2,QROTN
AMEX2SJR14,14,AMEX2,SJR
ANGMXQRO17,17,ANGMX,QRO
APATAEGUA330,330,APAT,AEGUA
APATGUAD18,18,APAT,GUAD
APATGUAD330,330,APAT,GUAD
APATMEX332,332,APAT,MEX
APATMEX380,380,APAT,MEX
APATPATZ380,380,APAT,PATZ
APATURU18,18,APAT,URU
APATURU330,330,APAT,URU
APATURU332,332,APAT,URU
APATURU380,380,APAT,URU
APATZAM18,18,APAT,ZAM
ARANMEX19,19,ARAN,MEX
ATLAAGS217,217,ATLA,AGS
ATLACYA219,219,ATLA,CYA
ATLAGTO223,223,ATLA,GTO
ATLAGUAD216,216,ATLA,GUAD
ATLAGUAD257,257,ATLA,GUAD
ATLAGUAD259,259,ATLA,GUAD
ATLAGUAD269,269,ATLA,GUAD
ATLAGUAD395,395,ATLA,GUAD
ATLAMAZAT259,259,ATLA,MAZAT
ATLANVOV269,269,ATLA,NVOV
ATLAON217,217,ATLA,ON
ATLAON220,220,ATLA,ON
ATLAON221,221,ATLA,ON
ATLAPENI269,269,ATLA,PENI
ATLAPENI395,395,ATLA,PENI
ATLAPTO.V269,269,ATLA,PTO.V
ATLAPTO.V395,395,ATLA,PTO.V
ATLAQRO218,218,ATLA,QRO
ATLAQRO219,219,ATLA,QRO
ATLAQRO220,220,ATLA,QRO
ATLAQRO221,221,ATLA,QRO
ATLAQRO222,222,ATLA,QRO
ATLAQRO223,223,ATLA,QRO
ATLAQRO224,224,ATLA,QRO
ATLARI222,222,ATLA,RI
ATLARI223,223,ATLA,RI
ATLASJLG221,221,ATLA,SJLG
ATLASLP224,224,ATLA,SLP
ATLATOL8,8,ATLA,TOL
ATLATOL33,33,ATLA,TOL
ATLATOL42,42,ATLA,TOL
ATLATOL45,45,ATLA,TOL
ATLATOL146,146,ATLA,TOL
ATLATOL163,163,ATLA,TOL
ATLATOL188,188,ATLA,TOL
ATLATOL195,195,ATLA,TOL
ATLATOL258,258,ATLA,TOL
ATLATOL260,260,ATLA,TOL
ATLATOL262,262,ATLA,TOL
ATLATOL263,263,ATLA,TOL
ATLATOL264,264,ATLA,TOL
ATLATZAP257,257,ATLA,TZAP
ATLATZAP259,259,ATLA,TZAP
ATOTMEX20,20,ATOT,MEX
ATOTPIED20,20,ATOT,PIED
BARGUAD79,79,BAR,GUAD
BARJIQI251,251,BAR,JIQI
BARMEX138,138,BAR,MEX
BARMEX191,191,BAR,MEX
BAROCO345,345,BAR,OCO
BARPIED138,138,BAR,PIED
BARPIED191,191,BAR,PIED
BARSAHU87,87,BAR,SAHU
BARSAHU251,251,BAR,SAHU
C.A.GUAD382,382,C.A.,GUAD
C.A.MELA382,382,C.A.,MELA
C.A.MELA393,393,C.A.,MELA
C.A.MELA408,408,C.A.,MELA
C.A.PTO.V404,404,C.A.,PTO.V
C.A.STGO393,393,C.A.,STGO
C.A.TOMA404,404,C.A.,TOMA
C.C.AHUT272,272,C.C.,AHUT
C.C.AHUT275,275,C.C.,AHUT
C.C.GUAD275,275,C.C.,GUAD
C.C.HUER68,68,C.C.,HUER
C.C.HUER274,274,C.C.,HUER
C.C.HUER381,381,C.C.,HUER
C.C.HUER403,403,C.C.,HUER
C.C.MELA68,68,C.C.,MELA
C.C.TREN275,275,C.C.,TREN
C.C.U.TUL272,272,C.C.,U.TUL
C.C.U.TUL275,275,C.C.,U.TUL
CIHUAC.C.405,405,CIHUA,C.C.
CIHUACOLI297,297,CIHUA,COLI
CIHUAGUAD297,297,CIHUA,GUAD
CIHUAHUER405,405,CIHUA,HUER
CIHUAMANZ297,297,CIHUA,MANZ
CIHUAMELA64,64,CIHUA,MELA
CIHUAMELA276,276,CIHUA,MELA
CIHUAMELA398,398,CIHUA,MELA
CIHUAMELA405,405,CIHUA,MELA
CIHUAMELA409,409,CIHUA,MELA
CIHUAPTO.V276,276,CIHUA,PTO.V
CIHUAPTO.V398,398,CIHUA,PTO.V
CIHUAPTOVC276,276,CIHUA,PTOVC
CIHUASTGO393,393,CIHUA,STGO
COAPAAGS362,362,COAPA,AGS
COAPACYA22,22,COAPA,CYA
COAPAGUAD361,361,COAPA,GUAD
COAPAON23,23,COAPA,ON
COAPAON362,362,COAPA,ON
COAPAQRO21,21,COAPA,QRO
COAPAQRO22,22,COAPA,QRO
COAPAQRO23,23,COAPA,QRO
COAPAQRO24,24,COAPA,QRO
COAPARI24,24,COAPA,RI
COAPATZAP361,361,COAPA,TZAP
COLIAEGUA293,293,COLI,AEGUA
COLIAGS83,83,COLI,AGS
COLICIHUA64,64,COLI,CIHUA
COLICIHUA276,276,COLI,CIHUA
COLICIHUA398,398,COLI,CIHUA
COLICYA366,366,COLI,CYA
COLIGUAD82,82,COLI,GUAD
COLIGUAD83,83,COLI,GUAD
COLIGUAD273,273,COLI,GUAD
COLIGUAD292,292,COLI,GUAD
COLIGUAD294,294,COLI,GUAD
COLIGUAD297,297,COLI,GUAD
COLIGUAD304,304,COLI,GUAD
COLIGUAD394,394,COLI,GUAD
COLIGUZ298,298,COLI,GUZ
COLIGUZ399,399,COLI,GUZ
COLIMANZ25,25,COLI,MANZ
COLIMANZ63,63,COLI,MANZ
COLIMANZ64,64,COLI,MANZ
COLIMANZ65,65,COLI,MANZ
COLIMANZ250,250,COLI,MANZ
COLIMANZ276,276,COLI,MANZ
COLIMANZ296,296,COLI,MANZ
COLIMANZ299,299,COLI,MANZ
COLIMANZ303,303,COLI,MANZ
COLIMANZ353,353,COLI,MANZ
COLIMANZ365,365,COLI,MANZ
COLIMANZ398,398,COLI,MANZ
COLIMANZ401,401,COLI,MANZ
COLIMELA64,64,COLI,MELA
COLIMELA65,65,COLI,MELA
COLIMELA276,276,COLI,MELA
COLIMELA296,296,COLI,MELA
COLIMELA398,398,COLI,MELA
COLIMEX290,290,COLI,MEX
COLIMEX295,295,COLI,MEX
COLIMEX298,298,COLI,MEX
COLIMEX399,399,COLI,MEX
COLIMORE302,302,COLI,MORE
COLION84,84,COLI,ON
COLION394,394,COLI,ON
COLIPERIF273,273,COLI,PERIF
COLIPERIF292,292,COLI,PERIF
COLIPERIF294,294,COLI,PERIF
COLIPERIF297,297,COLI,PERIF
COLIPERIF304,304,COLI,PERIF
COLIPTO.V276,276,COLI,PTO.V
COLIPTO.V398,398,COLI,PTO.V
COLIPTOVC276,276,COLI,PTOVC
COLIQRO366,366,COLI,QRO
COLIRI366,366,COLI,RI
COLITECO66,66,COLI,TECO
COLITECO303,303,COLI,TECO
COLITREN273,273,COLI,TREN
COLITREN292,292,COLI,TREN
COLITREN294,294,COLI,TREN
COLITREN297,297,COLI,TREN
COLITTLAQ304,304,COLI,TTLAQ
COTIGUAD26,26,COTI,GUAD
COTIJIQI26,26,COTI,JIQI
COTIJIQI254,254,COTI,JIQI
COTIMEX254,254,COTI,MEX
COTISAHU26,26,COTI,SAHU
COTISAHU254,254,COTI,SAHU
CYAAEMEX27,27,CYA,AEMEX
CYAAEMEX246,246,CYA,AEMEX
CYAAGS31,31,CYA,AGS
CYAAMEX227,27,CYA,AMEX2
CYAAMEX2246,246,CYA,AMEX2
CYAATLA33,33,CYA,ATLA
CYACOAPA34,34,CYA,COAPA
CYACOLI365,365,CYA,COLI
CYAGTO28,28,CYA,GTO
CYAGUAD32,32,CYA,GUAD
CYAGUAD37,37,CYA,GUAD
CYAGUAYA314,314,CYA,GUAYA
CYAIXTA335,335,CYA,IXTA
CYAIXTA406,406,CYA,IXTA
CYAMANZ365,365,CYA,MANZ
CYAMAZAT285,285,CYA,MAZAT
CYAMEX29,29,CYA,MEX
CYAMEX133,133,CYA,MEX
CYAMEXOB356,356,CYA,MEXOB
CYAMORE165,165,CYA,MORE
CYAMORE201,201,CYA,MORE
CYAMORE202,202,CYA,MORE
CYAMORE205,205,CYA,MORE
CYAMORO89,89,CYA,MORO
CYAMORO335,335,CYA,MORO
CYAMORO406,406,CYA,MORO
CYANVOV255,255,CYA,NVOV
CYAON30,30,CYA,ON
CYAON31,31,CYA,ON
CYAPIED32,32,CYA,PIED
CYAPSTFE356,356,CYA,PSTFE
CYAPTO.V255,255,CYA,PTO.V
CYAPTO.V314,314,CYA,PTO.V
CYAPTO.V386,386,CYA,PTO.V
CYAQRO33,33,CYA,QRO
CYAQRO34,34,CYA,QRO
CYAQRO35,35,CYA,QRO
CYAQRO36,36,CYA,QRO
CYAQRO118,118,CYA,QRO
CYAQRO119,119,CYA,QRO
CYAQRO228,228,CYA,QRO
CYAQRO246,246,CYA,QRO
CYAQRO289,289,CYA,QRO
CYAQRO305,305,CYA,QRO
CYAQRO356,356,CYA,QRO
CYAQRO366,366,CYA,QRO
CYAQRO371,371,CYA,QRO
CYAQRO385,385,CYA,QRO
CYAQRO407,407,CYA,QRO
CYARI37,37,CYA,RI
CYARI255,255,CYA,RI
CYARI285,285,CYA,RI
CYARI314,314,CYA,RI
CYARI365,365,CYA,RI
CYARI386,386,CYA,RI
CYASLP35,35,CYA,SLP
CYASLP119,119,CYA,SLP
CYASLP120,120,CYA,SLP
CYASLP228,228,CYA,SLP
CYASMA120,120,CYA,SMA
CYATEPO36,36,CYA,TEPO
CYATEPO371,371,CYA,TEPO
CYATOL33,33,CYA,TOL
CYAURU202,202,CYA,URU
CYAZIHUA335,335,CYA,ZIHUA
CYAZIHUA406,406,CYA,ZIHUA
GTOAEGUA279,279,GTO,AEGUA
GTOATLA42,42,GTO,ATLA
GTOCYA38,38,GTO,CYA
GTOGUAD40,40,GTO,GUAD
GTOGUAD207,207,GTO,GUAD
GTOGUAD279,279,GTO,GUAD
GTOMEX39,39,GTO,MEX
GTOMEX43,43,GTO,MEX
GTOON40,40,GTO,ON
GTOON206,206,GTO,ON
GTOON207,207,GTO,ON
GTOON279,279,GTO,ON
GTOQRO41,41,GTO,QRO
GTOQRO42,42,GTO,QRO
GTORI41,41,GTO,RI
GTORI42,42,GTO,RI
GTOSALA43,43,GTO,SALA
GTOSMA51,51,GTO,SMA
GTOSMA141,141,GTO,SMA
GTOTOL42,42,GTO,TOL
GUADAGS44,44,GUAD,AGS
GUADAGS83,83,GUAD,AGS
GUADAGS390,390,GUAD,AGS
GUADAHUT67,67,GUAD,AHUT
GUADAHUT68,68,GUAD,AHUT
GUADAHUT274,274,GUAD,AHUT
GUADAHUT381,381,GUAD,AHUT
GUADAHUT403,403,GUAD,AHUT
GUADAPAT75,75,GUAD,APAT
GUADATLA45,45,GUAD,ATLA
GUADATLA260,260,GUAD,ATLA
GUADATLA262,262,GUAD,ATLA
GUADBAR251,251,GUAD,BAR
GUADC.A.404,404,GUAD,C.A.
GUADC.C.68,68,GUAD,C.C.
GUADC.C.274,274,GUAD,C.C.
GUADC.C.381,381,GUAD,C.C.
GUADC.C.403,403,GUAD,C.C.
GUADCIHUA64,64,GUAD,CIHUA
GUADCOAPA364,364,GUAD,COAPA
GUADCOLI62,62,GUAD,COLI
GUADCOLI63,63,GUAD,COLI
GUADCOLI64,64,GUAD,COLI
GUADCOLI65,65,GUAD,COLI
GUADCOLI66,66,GUAD,COLI
GUADCOLI250,250,GUAD,COLI
GUADCOLI353,353,GUAD,COLI
GUADCOTI59,59,GUAD,COTI
GUADCYA53,53,GUAD,CYA
GUADCYA57,57,GUAD,CYA
GUADGTO50,50,GUAD,GTO
GUADGTO51,51,GUAD,GTO
GUADGUAYA325,325,GUAD,GUAYA
GUADGUAYA327,327,GUAD,GUAYA
GUADGUZ322,322,GUAD,GUZ
GUADHCBCA315,315,GUAD,HCBCA
GUADHUER68,68,GUAD,HUER
GUADHUER274,274,GUAD,HUER
GUADHUER381,381,GUAD,HUER
GUADHUER403,403,GUAD,HUER
GUADJIQI59,59,GUAD,JIQI
GUADJIQI251,251,GUAD,JIQI
GUADLGS46,46,GUAD,LGS
GUADMANZ63,63,GUAD,MANZ
GUADMANZ64,64,GUAD,MANZ
GUADMANZ65,65,GUAD,MANZ
GUADMANZ250,250,GUAD,MANZ
GUADMANZ353,353,GUAD,MANZ
GUADMANZ403,403,GUAD,MANZ
GUADMAZAT70,70,GUAD,MAZAT
GUADMAZAT259,259,GUAD,MAZAT
GUADMAZAT284,284,GUAD,MAZAT
GUADMELA64,64,GUAD,MELA
GUADMELA65,65,GUAD,MELA
GUADMELA68,68,GUAD,MELA
GUADMELA404,404,GUAD,MELA
GUADMEX47,47,GUAD,MEX
GUADMEX226,226,GUAD,MEX
GUADMEXOB278,278,GUAD,MEXOB
GUADMORE48,48,GUAD,MORE
GUADMORE266,266,GUAD,MORE
GUADMOREL404,404,GUAD,MOREL
GUADNVOV261,261,GUAD,NVOV
GUADNVOV269,269,GUAD,NVOV
GUADNVOV312,312,GUAD,NVOV
GUADNVOV354,354,GUAD,NVOV
GUADNVOV368,368,GUAD,NVOV
GUADON49,49,GUAD,ON
GUADON50,50,GUAD,ON
GUADON51,51,GUAD,ON
GUADON287,287,GUAD,ON
GUADON349,349,GUAD,ON
GUADON383,383,GUAD,ON
GUADON394,394,GUAD,ON
GUADPATZ76,76,GUAD,PATZ
GUADPENI269,269,GUAD,PENI
GUADPENI312,312,GUAD,PENI
GUADPENI325,325,GUAD,PENI
GUADPENI327,327,GUAD,PENI
GUADPENI387,387,GUAD,PENI
GUADPENI395,395,GUAD,PENI
GUADPIED52,52,GUAD,PIED
GUADPIED53,53,GUAD,PIED
GUADPSTFE278,278,GUAD,PSTFE
GUADPTO.V71,71,GUAD,PTO.V
GUADPTO.V261,261,GUAD,PTO.V
GUADPTO.V267,267,GUAD,PTO.V
GUADPTO.V269,269,GUAD,PTO.V
GUADPTO.V354,354,GUAD,PTO.V
GUADPTO.V368,368,GUAD,PTO.V
GUADPTO.V384,384,GUAD,PTO.V
GUADPTO.V387,387,GUAD,PTO.V
GUADPTO.V389,389,GUAD,PTO.V
GUADPTO.V395,395,GUAD,PTO.V
GUADPTO.V400,400,GUAD,PTO.V
GUADPTO.V402,402,GUAD,PTO.V
GUADPTO.V404,404,GUAD,PTO.V
GUADQRO58,58,GUAD,QRO
GUADQRO227,227,GUAD,QRO
GUADQRO367,367,GUAD,QRO
GUADREY55,55,GUAD,REY
GUADREY73,73,GUAD,REY
GUADRI56,56,GUAD,RI
GUADRI57,57,GUAD,RI
GUADRI58,58,GUAD,RI
GUADSAHU59,59,GUAD,SAHU
GUADSAHU251,251,GUAD,SAHU
GUADSAYUL327,327,GUAD,SAYUL
GUADSJLG60,60,GUAD,SJLG
GUADSLP60,60,GUAD,SLP
GUADSLP61,61,GUAD,SLP
GUADSLP369,369,GUAD,SLP
GUADSMA51,51,GUAD,SMA
GUADTECO66,66,GUAD,TECO
GUADTEPO315,315,GUAD,TEPO
GUADTOL45,45,GUAD,TOL
GUADTOL260,260,GUAD,TOL
GUADTOL262,262,GUAD,TOL
GUADTOMA381,381,GUAD,TOMA
GUADTOMA404,404,GUAD,TOMA
GUADTZAP69,69,GUAD,TZAP
GUADTZAP70,70,GUAD,TZAP
GUADTZAP71,71,GUAD,TZAP
GUADTZAP166,166,GUAD,TZAP
GUADTZAP257,257,GUAD,TZAP
GUADTZAP259,259,GUAD,TZAP
GUADTZAP261,261,GUAD,TZAP
GUADTZAP277,277,GUAD,TZAP
GUADTZAP281,281,GUAD,TZAP
GUADTZAP284,284,GUAD,TZAP
GUADTZAP312,312,GUAD,TZAP
GUADTZAP325,325,GUAD,TZAP
GUADTZAP327,327,GUAD,TZAP
GUADTZAP354,354,GUAD,TZAP
GUADTZAP361,361,GUAD,TZAP
GUADTZAP368,368,GUAD,TZAP
GUADTZAP387,387,GUAD,TZAP
GUADTZAP400,400,GUAD,TZAP
GUADTZAP402,402,GUAD,TZAP
GUADU.TUL67,67,GUAD,U.TUL
GUADU.TUL68,68,GUAD,U.TUL
GUADU.TUL274,274,GUAD,U.TUL
GUADU.TUL381,381,GUAD,U.TUL
GUADU.TUL403,403,GUAD,U.TUL
GUADURU74,74,GUAD,URU
GUADURU75,75,GUAD,URU
GUADZACA76,76,GUAD,ZACA
GUADZAM72,72,GUAD,ZAM
GUADZAM73,73,GUAD,ZAM
GUADZAM74,74,GUAD,ZAM
GUADZAM75,75,GUAD,ZAM
GUADZAM76,76,GUAD,ZAM
GUAYAAGS249,249,GUAYA,AGS
GUAYACYA305,305,GUAYA,CYA
GUAYAGUAD326,326,GUAYA,GUAD
GUAYAGUAD328,328,GUAYA,GUAD
GUAYAMEX313,313,GUAYA,MEX
GUAYAON352,352,GUAYA,ON
GUAYAQRO305,305,GUAYA,QRO
GUAYARI305,305,GUAYA,RI
GUAYATZAP249,249,GUAYA,TZAP
GUAYATZAP326,326,GUAYA,TZAP
GUAYATZAP328,328,GUAYA,TZAP
GUZCOLI301,301,GUZ,COLI
GUZCOLI401,401,GUZ,COLI
GUZGUAD323,323,GUZ,GUAD
GUZMANZ401,401,GUZ,MANZ
GUZMEX298,298,GUZ,MEX
GUZMEX399,399,GUZ,MEX
GUZPERIF323,323,GUZ,PERIF
GUZTTLAQ323,323,GUZ,TTLAQ
HCBCAGUAD318,318,HCBCA,GUAD
HCBCAPSOL318,318,HCBCA,PSOL
HUERAHUT272,272,HUER,AHUT
HUERAHUT275,275,HUER,AHUT
HUERC.C.272,272,HUER,C.C.
HUERC.C.275,275,HUER,C.C.
HUERC.C.405,405,HUER,C.C.
HUERGUAD275,275,HUER,GUAD
HUERMELA68,68,HUER,MELA
HUERU.TUL272,272,HUER,U.TUL
HUERU.TUL275,275,HUER,U.TUL
IXTACYA239,239,IXTA,CYA
IXTACYA407,407,IXTA,CYA
IXTAMORO239,239,IXTA,MORO
IXTAMORO407,407,IXTA,MORO
IXTAON241,241,IXTA,ON
IXTAQRO240,240,IXTA,QRO
IXTAQRO407,407,IXTA,QRO
IXTARI241,241,IXTA,RI
JIQIBAR79,79,JIQI,BAR
JIQICOTI59,59,JIQI,COTI
JIQICOTI253,253,JIQI,COTI
JIQIGUAD26,26,JIQI,GUAD
JIQIGUAD79,79,JIQI,GUAD
JIQIMEX254,254,JIQI,MEX
JIQIMORE193,193,JIQI,MORE
JIQISAHU26,26,JIQI,SAHU
JIQISAHU78,78,JIQI,SAHU
JIQISAHU79,79,JIQI,SAHU
JIQISAHU254,254,JIQI,SAHU
JIQISAHU270,270,JIQI,SAHU
JIQIZAM193,193,JIQI,ZAM
LGSGUAD80,80,LGS,GUAD
LGSMEX81,81,LGS,MEX
LGSON81,81,LGS,ON
MANZAEGUA293,293,MANZ,AEGUA
MANZAGS83,83,MANZ,AGS
MANZC.C.405,405,MANZ,C.C.
MANZCIHUA64,64,MANZ,CIHUA
MANZCIHUA276,276,MANZ,CIHUA
MANZCIHUA398,398,MANZ,CIHUA
MANZCIHUA405,405,MANZ,CIHUA
MANZCIHUA409,409,MANZ,CIHUA
MANZCOLI82,82,MANZ,COLI
MANZCOLI83,83,MANZ,COLI
MANZCOLI84,84,MANZ,COLI
MANZCOLI290,290,MANZ,COLI
MANZCOLI292,292,MANZ,COLI
MANZCOLI293,293,MANZ,COLI
MANZCOLI294,294,MANZ,COLI
MANZCOLI295,295,MANZ,COLI
MANZCOLI297,297,MANZ,COLI
MANZCOLI302,302,MANZ,COLI
MANZCOLI366,366,MANZ,COLI
MANZCOLI394,394,MANZ,COLI
MANZCOLI399,399,MANZ,COLI
MANZCYA366,366,MANZ,CYA
MANZGUAD82,82,MANZ,GUAD
MANZGUAD83,83,MANZ,GUAD
MANZGUAD292,292,MANZ,GUAD
MANZGUAD294,294,MANZ,GUAD
MANZGUAD297,297,MANZ,GUAD
MANZGUAD394,394,MANZ,GUAD
MANZGUAD405,405,MANZ,GUAD
MANZGUZ399,399,MANZ,GUZ
MANZHUER405,405,MANZ,HUER
MANZMELA64,64,MANZ,MELA
MANZMELA65,65,MANZ,MELA
MANZMELA276,276,MANZ,MELA
MANZMELA296,296,MANZ,MELA
MANZMELA398,398,MANZ,MELA
MANZMELA405,405,MANZ,MELA
MANZMELA409,409,MANZ,MELA
MANZMEX290,290,MANZ,MEX
MANZMEX295,295,MANZ,MEX
MANZMEX300,300,MANZ,MEX
MANZMEX399,399,MANZ,MEX
MANZMORE302,302,MANZ,MORE
MANZMOREL409,409,MANZ,MOREL
MANZON84,84,MANZ,ON
MANZON394,394,MANZ,ON
MANZPERIF292,292,MANZ,PERIF
MANZPERIF294,294,MANZ,PERIF
MANZPERIF297,297,MANZ,PERIF
MANZPTO.V276,276,MANZ,PTO.V
MANZPTO.V398,398,MANZ,PTO.V
MANZPTO.V409,409,MANZ,PTO.V
MANZPTOVC276,276,MANZ,PTOVC
MANZQRO366,366,MANZ,QRO
MANZRI366,366,MANZ,RI
MANZSTGO405,405,MANZ,STGO
MANZSTGO409,409,MANZ,STGO
MANZTECO302,302,MANZ,TECO
MANZTREN292,292,MANZ,TREN
MANZTREN294,294,MANZ,TREN
MANZTREN297,297,MANZ,TREN
MAZATATLA260,260,MAZAT,ATLA
MAZATCYA289,289,MAZAT,CYA
MAZATGUAD260,260,MAZAT,GUAD
MAZATGUAD283,283,MAZAT,GUAD
MAZATGUAD287,287,MAZAT,GUAD
MAZATMEX282,282,MAZAT,MEX
MAZATON287,287,MAZAT,ON
MAZATQRO289,289,MAZAT,QRO
MAZATRI289,289,MAZAT,RI
MAZATTOL260,260,MAZAT,TOL
MAZATTZAP283,283,MAZAT,TZAP
MAZATTZAP287,287,MAZAT,TZAP
MAZATTZAP289,289,MAZAT,TZAP
MELAAHUT272,272,MELA,AHUT
MELAC.A.404,404,MELA,C.A.
MELAC.A.409,409,MELA,C.A.
MELAC.C.272,272,MELA,C.C.
MELAC.C.405,405,MELA,C.C.
MELACIHUA297,297,MELA,CIHUA
MELACIHUA393,393,MELA,CIHUA
MELACIHUA408,408,MELA,CIHUA
MELACOLI290,290,MELA,COLI
MELACOLI294,294,MELA,COLI
MELACOLI297,297,MELA,COLI
MELAGUAD272,272,MELA,GUAD
MELAGUAD294,294,MELA,GUAD
MELAGUAD297,297,MELA,GUAD
MELAGUAD382,382,MELA,GUAD
MELAHUER272,272,MELA,HUER
MELAHUER405,405,MELA,HUER
MELAMANZ290,290,MELA,MANZ
MELAMANZ294,294,MELA,MANZ
MELAMANZ297,297,MELA,MANZ
MELAMEX290,290,MELA,MEX
MELAMOREL404,404,MELA,MOREL
MELAMOREL409,409,MELA,MOREL
MELAPERIF272,272,MELA,PERIF
MELAPERIF294,294,MELA,PERIF
MELAPERIF297,297,MELA,PERIF
MELAPTO.V276,276,MELA,PTO.V
MELAPTO.V398,398,MELA,PTO.V
MELAPTO.V404,404,MELA,PTO.V
MELAPTOVC276,276,MELA,PTOVC
MELASTGO393,393,MELA,STGO
MELATOMA404,404,MELA,TOMA
MELATREN294,294,MELA,TREN
MELATREN297,297,MELA,TREN
MELATREN382,382,MELA,TREN
MELAU.TUL272,272,MELA,U.TUL
MEXAGS85,85,MEX,AGS
MEXAPAT97,97,MEX,APAT
MEXARAN104,104,MEX,ARAN
MEXARAN342,342,MEX,ARAN
MEXATOT98,98,MEX,ATOT
MEXBAR87,87,MEX,BAR
MEXBAR345,345,MEX,BAR
MEXCOLI296,296,MEX,COLI
MEXCOLI299,299,MEX,COLI
MEXCOLI301,301,MEX,COLI
MEXCOLI401,401,MEX,COLI
MEXCOTI253,253,MEX,COTI
MEXCYA88,88,MEX,CYA
MEXCYA89,89,MEX,CYA
MEXGTO90,90,MEX,GTO
MEXGTO107,107,MEX,GTO
MEXGTO341,341,MEX,GTO
MEXGUAD91,91,MEX,GUAD
MEXGUAD277,277,MEX,GUAD
MEXGUAYA320,320,MEX,GUAYA
MEXGUZ301,301,MEX,GUZ
MEXGUZ401,401,MEX,GUZ
MEXJIQI253,253,MEX,JIQI
MEXLGS94,94,MEX,LGS
MEXMANZ291,291,MEX,MANZ
MEXMANZ296,296,MEX,MANZ
MEXMANZ299,299,MEX,MANZ
MEXMANZ401,401,MEX,MANZ
MEXMAZAT286,286,MEX,MAZAT
MEXMAZAT288,288,MEX,MAZAT
MEXMELA296,296,MEX,MELA
MEXMORE92,92,MEX,MORE
MEXMORO89,89,MEX,MORO
MEXNVOV309,309,MEX,NVOV
MEXOBAGS114,114,MEXOB,AGS
MEXOBCYA113,113,MEXOB,CYA
MEXOBGUAD281,281,MEXOB,GUAD
MEXOBON114,114,MEXOB,ON
MEXOBON116,116,MEXOB,ON
MEXOBQRO112,112,MEXOB,QRO
MEXOBQRO113,113,MEXOB,QRO
MEXOBQRO114,114,MEXOB,QRO
MEXOBQRO115,115,MEXOB,QRO
MEXOBQRO116,116,MEXOB,QRO
MEXOBQRO117,117,MEXOB,QRO
MEXOBRI117,117,MEXOB,RI
MEXOBTEPO115,115,MEXOB,TEPO
MEXOBTEPO116,116,MEXOB,TEPO
MEXOBTEPO117,117,MEXOB,TEPO
MEXOBTZAP281,281,MEXOB,TZAP
MEXOCO99,99,MEX,OCO
MEXOCO345,345,MEX,OCO
MEXON93,93,MEX,ON
MEXON94,94,MEX,ON
MEXON95,95,MEX,ON
MEXPATZ96,96,MEX,PATZ
MEXPATZ97,97,MEX,PATZ
MEXPENI316,316,MEX,PENI
MEXPIED98,98,MEX,PIED
MEXPIED99,99,MEX,PIED
MEXPIED100,100,MEX,PIED
MEXPIED105,105,MEX,PIED
MEXPIED345,345,MEX,PIED
MEXPSOL306,306,MEX,PSOL
MEXPTO.V309,309,MEX,PTO.V
MEXPTO.V316,316,MEX,PTO.V
MEXPTO.V320,320,MEX,PTO.V
MEXPTO.V410,410,MEX,PTO.V
MEXPURU252,252,MEX,PURU
MEXQRO101,101,MEX,QRO
MEXQRO102,102,MEX,QRO
MEXQROTN102,102,MEX,QROTN
MEXREY346,346,MEX,REY
MEXREY391,391,MEX,REY
MEXRI103,103,MEX,RI
MEXRI104,104,MEX,RI
MEXRI105,105,MEX,RI
MEXRI106,106,MEX,RI
MEXRI341,341,MEX,RI
MEXROMA106,106,MEX,ROMA
MEXSAHU87,87,MEX,SAHU
MEXSAHU253,253,MEX,SAHU
MEXSAHU338,338,MEX,SAHU
MEXSALA107,107,MEX,SALA
MEXSALA108,108,MEX,SALA
MEXSALV252,252,MEX,SALV
MEXSILA106,106,MEX,SILA
MEXSJLG95,95,MEX,SJLG
MEXSLP109,109,MEX,SLP
MEXSMA110,110,MEX,SMA
MEXTACZ343,343,MEX,TACZ
MEXTZAP277,277,MEX,TZAP
MEXTZAP288,288,MEX,TZAP
MEXTZAP306,306,MEX,TZAP
MEXURU96,96,MEX,URU
MEXURU97,97,MEX,URU
MEXURU336,336,MEX,URU
MEXVA108,108,MEX,VA
MEXZAM100,100,MEX,ZAM
MEXZAM111,111,MEX,ZAM
MEXZAM343,343,MEX,ZAM
MEXZAM346,346,MEX,ZAM
MEZCAAGS249,249,MEZCA,AGS
MEZCAAGS390,390,MEZCA,AGS
MEZCAATLA262,262,MEZCA,ATLA
MEZCACYA256,256,MEZCA,CYA
MEZCACYA305,305,MEZCA,CYA
MEZCACYA385,385,MEZCA,CYA
MEZCAGUAD262,262,MEZCA,GUAD
MEZCAGUAD266,266,MEZCA,GUAD
MEZCAGUAD268,268,MEZCA,GUAD
MEZCAGUAD311,311,MEZCA,GUAD
MEZCAGUAD349,349,MEZCA,GUAD
MEZCAGUAD369,369,MEZCA,GUAD
MEZCAGUAD383,383,MEZCA,GUAD
MEZCAGUAD388,388,MEZCA,GUAD
MEZCAGUAD390,390,MEZCA,GUAD
MEZCAMEX313,313,MEZCA,MEX
MEZCAMEX317,317,MEZCA,MEX
MEZCAMEX319,319,MEZCA,MEX
MEZCAMORE266,266,MEZCA,MORE
MEZCAON349,349,MEZCA,ON
MEZCAON352,352,MEZCA,ON
MEZCAON355,355,MEZCA,ON
MEZCAON383,383,MEZCA,ON
MEZCAPENI311,311,MEZCA,PENI
MEZCAPENI317,317,MEZCA,PENI
MEZCAPENI388,388,MEZCA,PENI
MEZCAQRO305,305,MEZCA,QRO
MEZCAQRO307,307,MEZCA,QRO
MEZCAQRO385,385,MEZCA,QRO
MEZCARI256,256,MEZCA,RI
MEZCARI305,305,MEZCA,RI
MEZCARI385,385,MEZCA,RI
MEZCASLP369,369,MEZCA,SLP
MEZCATOL262,262,MEZCA,TOL
MEZCATZAP249,249,MEZCA,TZAP
MEZCATZAP262,262,MEZCA,TZAP
MEZCATZAP268,268,MEZCA,TZAP
MEZCATZAP311,311,MEZCA,TZAP
MEZCATZAP349,349,MEZCA,TZAP
MEZCATZAP369,369,MEZCA,TZAP
MEZCATZAP388,388,MEZCA,TZAP
MEZCATZAP390,390,MEZCA,TZAP
MOREAEGUA321,321,MORE,AEGUA
MOREAEGUA329,329,MORE,AEGUA
MOREAGS125,125,MORE,AGS
MOREAGS128,128,MORE,AGS
MORECOLI303,303,MORE,COLI
MORECYA118,118,MORE,CYA
MORECYA119,119,MORE,CYA
MORECYA120,120,MORE,CYA
MORECYA228,228,MORE,CYA
MOREGUAD121,121,MORE,GUAD
MOREGUAD267,267,MORE,GUAD
MOREGUAD321,321,MORE,GUAD
MOREJIQI270,270,MORE,JIQI
MORELGUAD382,382,MOREL,GUAD
MORELMELA382,382,MOREL,MELA
MORELMELA393,393,MOREL,MELA
MORELMELA408,408,MOREL,MELA
MORELPTO.V404,404,MOREL,PTO.V
MORELSTGO393,393,MOREL,STGO
MORELTOMA404,404,MOREL,TOMA
MORELTREN382,382,MOREL,TREN
MOREMANZ303,303,MORE,MANZ
MOREMEX122,122,MORE,MEX
MOREMORO123,123,MORE,MORO
MOREMORO124,124,MORE,MORO
MOREON125,125,MORE,ON
MOREON129,129,MORE,ON
MOREON131,131,MORE,ON
MOREON229,229,MORE,ON
MOREPIED126,126,MORE,PIED
MOREPTO.V267,267,MORE,PTO.V
MOREQRO118,118,MORE,QRO
MOREQRO119,119,MORE,QRO
MOREQRO123,123,MORE,QRO
MOREQRO127,127,MORE,QRO
MOREQRO228,228,MORE,QRO
MORERI124,124,MORE,RI
MORERI128,128,MORE,RI
MORERI129,129,MORE,RI
MORERI130,130,MORE,RI
MORERI229,229,MORE,RI
MORESAHU270,270,MORE,SAHU
MORESALA131,131,MORE,SALA
MORESILA130,130,MORE,SILA
MORESLP119,119,MORE,SLP
MORESLP120,120,MORE,SLP
MORESLP130,130,MORE,SLP
MORESLP228,228,MORE,SLP
MORESMA120,120,MORE,SMA
MORETECO303,303,MORE,TECO
MOREURU150,150,MORE,URU
MOREURU202,202,MORE,URU
MOREZAM132,132,MORE,ZAM
MOREZAM270,270,MORE,ZAM
MOROCYA133,133,MORO,CYA
MOROCYA239,239,MORO,CYA
MOROCYA407,407,MORO,CYA
MOROIXTA335,335,MORO,IXTA
MOROIXTA406,406,MORO,IXTA
MOROMEX133,133,MORO,MEX
MOROMEX134,134,MORO,MEX
MOROMORE169,169,MORO,MORE
MOROMORE185,185,MORO,MORE
MOROON135,135,MORO,ON
MOROON136,136,MORO,ON
MOROQRO123,123,MORO,QRO
MOROQRO407,407,MORO,QRO
MORORI124,124,MORO,RI
MORORI135,135,MORO,RI
MOROSALA136,136,MORO,SALA
MOROZIHUA335,335,MORO,ZIHUA
MOROZIHUA406,406,MORO,ZIHUA
NVOVGUAD311,311,NVOV,GUAD
NVOVMEZCA311,311,NVOV,MEZCA
NVOVPENI311,311,NVOV,PENI
NVOVPTO.V137,137,NVOV,PTO.V
NVOVPTO.V248,248,NVOV,PTO.V
NVOVPTO.V255,255,NVOV,PTO.V
NVOVPTO.V261,261,NVOV,PTO.V
NVOVPTO.V269,269,NVOV,PTO.V
NVOVPTO.V309,309,NVOV,PTO.V
NVOVPTO.V310,310,NVOV,PTO.V
NVOVPTO.V351,351,NVOV,PTO.V
NVOVPTO.V354,354,NVOV,PTO.V
NVOVPTO.V368,368,NVOV,PTO.V
NVOVTZAP311,311,NVOV,TZAP
OCOBAR138,138,OCO,BAR
OCOMEX138,138,OCO,MEX
OCOPIED138,138,OCO,PIED
ONAEGUA279,279,ON,AEGUA
ONAEGUA350,350,ON,AEGUA
ONAGS31,31,ON,AGS
ONAGS114,114,ON,AGS
ONAGS125,125,ON,AGS
ONAGS139,139,ON,AGS
ONAGS171,171,ON,AGS
ONAGS217,217,ON,AGS
ONAGS362,362,ON,AGS
ONAGS396,396,ON,AGS
ONATLA8,8,ON,ATLA
ONATLA146,146,ON,ATLA
ONATLA195,195,ON,ATLA
ONATLA258,258,ON,ATLA
ONCOAPA147,147,ON,COAPA
ONCOAPA363,363,ON,COAPA
ONCOLI353,353,ON,COLI
ONCYA5,5,ON,CYA
ONCYA140,140,ON,CYA
ONGTO50,50,ON,GTO
ONGTO51,51,ON,GTO
ONGTO141,141,ON,GTO
ONGUAD40,40,ON,GUAD
ONGUAD142,142,ON,GUAD
ONGUAD207,207,ON,GUAD
ONGUAD279,279,ON,GUAD
ONGUAD284,284,ON,GUAD
ONGUAD350,350,ON,GUAD
ONGUAD353,353,ON,GUAD
ONGUAD354,354,ON,GUAD
ONGUAD384,384,ON,GUAD
ONGUAD402,402,ON,GUAD
ONGUAYA348,348,ON,GUAYA
ONIXTA333,333,ON,IXTA
ONLGS94,94,ON,LGS
ONMANZ353,353,ON,MANZ
ONMAZAT284,284,ON,MAZAT
ONMEX81,81,ON,MEX
ONMEX143,143,ON,MEX
ONMEX194,194,ON,MEX
ONMEXOB357,357,ON,MEXOB
ONMEXOB360,360,ON,MEXOB
ONMORE6,6,ON,MORE
ONMORE149,149,ON,MORE
ONMORE150,150,ON,MORE
ONMORE152,152,ON,MORE
ONMORO151,151,ON,MORO
ONMORO153,153,ON,MORO
ONNVOV351,351,ON,NVOV
ONNVOV354,354,ON,NVOV
ONPIED144,144,ON,PIED
ONPSTFE357,357,ON,PSTFE
ONPSTFE360,360,ON,PSTFE
ONPTO.V348,348,ON,PTO.V
ONPTO.V351,351,ON,PTO.V
ONPTO.V354,354,ON,PTO.V
ONPTO.V384,384,ON,PTO.V
ONPTO.V402,402,ON,PTO.V
ONQRO7,7,ON,QRO
ONQRO8,8,ON,QRO
ONQRO145,145,ON,QRO
ONQRO146,146,ON,QRO
ONQRO147,147,ON,QRO
ONQRO195,195,ON,QRO
ONQRO357,357,ON,QRO
ONQRO360,360,ON,QRO
ONRI148,148,ON,RI
ONRI149,149,ON,RI
ONRI150,150,ON,RI
ONRI151,151,ON,RI
ONRI333,333,ON,RI
ONSALA152,152,ON,SALA
ONSALA153,153,ON,SALA
ONSALA154,154,ON,SALA
ONSJLG95,95,ON,SJLG
ONSJLG221,221,ON,SJLG
ONSLP155,155,ON,SLP
ONSMA51,51,ON,SMA
ONSMA141,141,ON,SMA
ONTEPO392,392,ON,TEPO
ONTLANE392,392,ON,TLANE
ONTOL8,8,ON,TOL
ONTOL146,146,ON,TOL
ONTOL195,195,ON,TOL
ONTOL258,258,ON,TOL
ONTZAP284,284,ON,TZAP
ONTZAP354,354,ON,TZAP
ONTZAP402,402,ON,TZAP
ONURU150,150,ON,URU
ONVA154,154,ON,VA
ONZAM144,144,ON,ZAM
ONZIHUA333,333,ON,ZIHUA
P.AMEQRO158,158,P.AME,QRO
PATZAEGUA331,331,PATZ,AEGUA
PATZAPAT97,97,PATZ,APAT
PATZGUAD331,331,PATZ,GUAD
PATZMEX230,230,PATZ,MEX
PATZMEX380,380,PATZ,MEX
PATZURU96,96,PATZ,URU
PATZURU97,97,PATZ,URU
PATZZACA331,331,PATZ,ZACA
PATZZAM331,331,PATZ,ZAM
PENIGUAD311,311,PENI,GUAD
PENIGUAD326,326,PENI,GUAD
PENIGUAD328,328,PENI,GUAD
PENIGUAD388,388,PENI,GUAD
PENIMEX317,317,PENI,MEX
PENINVOV269,269,PENI,NVOV
PENINVOV312,312,PENI,NVOV
PENIPTO.V269,269,PENI,PTO.V
PENIPTO.V316,316,PENI,PTO.V
PENIPTO.V387,387,PENI,PTO.V
PENIPTO.V395,395,PENI,PTO.V
PENITZAP311,311,PENI,TZAP
PENITZAP326,326,PENI,TZAP
PENITZAP328,328,PENI,TZAP
PENITZAP388,388,PENI,TZAP
PERIFGUZ322,322,PERIF,GUZ
PIEDATOT98,98,PIED,ATOT
PIEDBAR345,345,PIED,BAR
PIEDCYA53,53,PIED,CYA
PIEDGUAD32,32,PIED,GUAD
PIEDGUAD156,156,PIED,GUAD
PIEDMEX20,20,PIED,MEX
PIEDMEX138,138,PIED,MEX
PIEDMEX191,191,PIED,MEX
PIEDMEX212,212,PIED,MEX
PIEDMEX236,236,PIED,MEX
PIEDMEX340,340,PIED,MEX
PIEDMORE157,157,PIED,MORE
PIEDOCO99,99,PIED,OCO
PIEDOCO345,345,PIED,OCO
PIEDON237,237,PIED,ON
PIEDQRO238,238,PIED,QRO
PIEDRI238,238,PIED,RI
PIEDZAM100,100,PIED,ZAM
PIEDZAM144,144,PIED,ZAM
PIEDZAM176,176,PIED,ZAM
PLACJQRO158,158,PLACJ,QRO
PSOLHCBCA315,315,PSOL,HCBCA
PSOLMEX308,308,PSOL,MEX
PSOLTEPO315,315,PSOL,TEPO
PSTFEAGS114,114,PSTFE,AGS
PSTFECYA113,113,PSTFE,CYA
PSTFEGUAD281,281,PSTFE,GUAD
PSTFEON114,114,PSTFE,ON
PSTFEON116,116,PSTFE,ON
PSTFEQRO112,112,PSTFE,QRO
PSTFEQRO113,113,PSTFE,QRO
PSTFEQRO114,114,PSTFE,QRO
PSTFEQRO115,115,PSTFE,QRO
PSTFEQRO116,116,PSTFE,QRO
PSTFEQRO117,117,PSTFE,QRO
PSTFERI117,117,PSTFE,RI
PSTFETZAP281,281,PSTFE,TZAP
PTO.VAGS249,249,PTO.V,AGS
PTO.VAGS390,390,PTO.V,AGS
PTO.VATLA262,262,PTO.V,ATLA
PTO.VC.A.393,393,PTO.V,C.A.
PTO.VC.A.408,408,PTO.V,C.A.
PTO.VCIHUA393,393,PTO.V,CIHUA
PTO.VCIHUA408,408,PTO.V,CIHUA
PTO.VCOLI393,393,PTO.V,COLI
PTO.VCYA256,256,PTO.V,CYA
PTO.VCYA305,305,PTO.V,CYA
PTO.VCYA385,385,PTO.V,CYA
PTO.VGUAD262,262,PTO.V,GUAD
PTO.VGUAD265,265,PTO.V,GUAD
PTO.VGUAD266,266,PTO.V,GUAD
PTO.VGUAD268,268,PTO.V,GUAD
PTO.VGUAD349,349,PTO.V,GUAD
PTO.VGUAD369,369,PTO.V,GUAD
PTO.VGUAD383,383,PTO.V,GUAD
PTO.VGUAD388,388,PTO.V,GUAD
PTO.VGUAD390,390,PTO.V,GUAD
PTO.VGUAD408,408,PTO.V,GUAD
PTO.VMELA393,393,PTO.V,MELA
PTO.VMELA408,408,PTO.V,MELA
PTO.VMEX313,313,PTO.V,MEX
PTO.VMEX317,317,PTO.V,MEX
PTO.VMEX319,319,PTO.V,MEX
PTO.VMEZCA249,249,PTO.V,MEZCA
PTO.VMEZCA256,256,PTO.V,MEZCA
PTO.VMEZCA262,262,PTO.V,MEZCA
PTO.VMEZCA266,266,PTO.V,MEZCA
PTO.VMEZCA268,268,PTO.V,MEZCA
PTO.VMEZCA305,305,PTO.V,MEZCA
PTO.VMEZCA307,307,PTO.V,MEZCA
PTO.VMEZCA313,313,PTO.V,MEZCA
PTO.VMEZCA317,317,PTO.V,MEZCA
PTO.VMEZCA319,319,PTO.V,MEZCA
PTO.VMEZCA349,349,PTO.V,MEZCA
PTO.VMEZCA352,352,PTO.V,MEZCA
PTO.VMEZCA355,355,PTO.V,MEZCA
PTO.VMEZCA369,369,PTO.V,MEZCA
PTO.VMEZCA383,383,PTO.V,MEZCA
PTO.VMEZCA385,385,PTO.V,MEZCA
PTO.VMEZCA388,388,PTO.V,MEZCA
PTO.VMEZCA390,390,PTO.V,MEZCA
PTO.VMORE266,266,PTO.V,MORE
PTO.VMOREL393,393,PTO.V,MOREL
PTO.VMOREL408,408,PTO.V,MOREL
PTO.VNVOV160,160,PTO.V,NVOV
PTO.VON349,349,PTO.V,ON
PTO.VON352,352,PTO.V,ON
PTO.VON355,355,PTO.V,ON
PTO.VON383,383,PTO.V,ON
PTO.VPENI317,317,PTO.V,PENI
PTO.VPENI388,388,PTO.V,PENI
PTO.VQRO305,305,PTO.V,QRO
PTO.VQRO307,307,PTO.V,QRO
PTO.VQRO385,385,PTO.V,QRO
PTO.VRI256,256,PTO.V,RI
PTO.VRI305,305,PTO.V,RI
PTO.VRI385,385,PTO.V,RI
PTO.VSLP369,369,PTO.V,SLP
PTO.VSTGO393,393,PTO.V,STGO
PTO.VTOL262,262,PTO.V,TOL
PTO.VTOMA408,408,PTO.V,TOMA
PTO.VTZAP249,249,PTO.V,TZAP
PTO.VTZAP262,262,PTO.V,TZAP
PTO.VTZAP265,265,PTO.V,TZAP
PTO.VTZAP268,268,PTO.V,TZAP
PTO.VTZAP349,349,PTO.V,TZAP
PTO.VTZAP369,369,PTO.V,TZAP
PTO.VTZAP388,388,PTO.V,TZAP
PTO.VTZAP390,390,PTO.V,TZAP
PURUMEX161,161,PURU,MEX
PURUSALV161,161,PURU,SALV
QROAEMEX242,242,QRO,AEMEX
QROAEMEX244,244,QRO,AEMEX
QROAEMEX246,246,QRO,AEMEX
QROAEMEX247,247,QRO,AEMEX
QROAGS114,114,QRO,AGS
QROAGS171,171,QRO,AGS
QROAIFA1177,177,QRO,AIFA1
QROAMEX2242,242,QRO,AMEX2
QROAMEX2244,244,QRO,AMEX2
QROAMEX2246,246,QRO,AMEX2
QROAMEX2247,247,QRO,AMEX2
QROANGMX162,162,QRO,ANGMX
QROATLA8,8,QRO,ATLA
QROATLA33,33,QRO,ATLA
QROATLA42,42,QRO,ATLA
QROATLA146,146,QRO,ATLA
QROATLA163,163,QRO,ATLA
QROATLA188,188,QRO,ATLA
QROATLA195,195,QRO,ATLA
QROATLA264,264,QRO,ATLA
QROCOAPA34,34,QRO,COAPA
QROCOAPA147,147,QRO,COAPA
QROCOAPA164,164,QRO,COAPA
QROCOAPA189,189,QRO,COAPA
QROCOLI365,365,QRO,COLI
QROCYA13,13,QRO,CYA
QROCYA22,22,QRO,CYA
QROCYA113,113,QRO,CYA
QROCYA165,165,QRO,CYA
QROCYA200,200,QRO,CYA
QROCYA201,201,QRO,CYA
QROCYA202,202,QRO,CYA
QROCYA215,215,QRO,CYA
QROCYA219,219,QRO,CYA
QROCYA285,285,QRO,CYA
QROCYA314,314,QRO,CYA
QROCYA365,365,QRO,CYA
QROCYA375,375,QRO,CYA
QROCYA386,386,QRO,CYA
QROCYA406,406,QRO,CYA
QROGTO174,174,QRO,GTO
QROGTO223,223,QRO,GTO
QROGUAD166,166,QRO,GUAD
QROGUAD175,175,QRO,GUAD
QROGUAYA314,314,QRO,GUAYA
QROIXTA334,334,QRO,IXTA
QROIXTA406,406,QRO,IXTA
QROMANZ365,365,QRO,MANZ
QROMAZAT285,285,QRO,MAZAT
QROMEX167,167,QRO,MEX
QROMEX181,181,QRO,MEX
QROMEXOB280,280,QRO,MEXOB
QROMEXOB356,356,QRO,MEXOB
QROMEXOB357,357,QRO,MEXOB
QROMEXOB359,359,QRO,MEXOB
QROMEXOB360,360,QRO,MEXOB
QROMORE165,165,QRO,MORE
QROMORE168,168,QRO,MORE
QROMORE169,169,QRO,MORE
QROMORE201,201,QRO,MORE
QROMORE202,202,QRO,MORE
QROMORO169,169,QRO,MORO
QROMORO406,406,QRO,MORO
QRONVOV310,310,QRO,NVOV
QROON23,23,QRO,ON
QROON114,114,QRO,ON
QROON116,116,QRO,ON
QROON170,170,QRO,ON
QROON171,171,QRO,ON
QROON220,220,QRO,ON
QROON221,221,QRO,ON
QROP.AME358,358,QRO,P.AME
QROPIED176,176,QRO,PIED
QROPLACJ358,358,QRO,PLACJ
QROPSTFE280,280,QRO,PSTFE
QROPSTFE356,356,QRO,PSTFE
QROPSTFE357,357,QRO,PSTFE
QROPSTFE359,359,QRO,PSTFE
QROPSTFE360,360,QRO,PSTFE
QROPTO.V310,310,QRO,PTO.V
QROPTO.V314,314,QRO,PTO.V
QROPTO.V386,386,QRO,PTO.V
QRORI24,24,QRO,RI
QRORI117,117,QRO,RI
QRORI173,173,QRO,RI
QRORI174,174,QRO,RI
QRORI175,175,QRO,RI
QRORI176,176,QRO,RI
QRORI222,222,QRO,RI
QRORI223,223,QRO,RI
QRORI285,285,QRO,RI
QRORI314,314,QRO,RI
QRORI365,365,QRO,RI
QRORI376,376,QRO,RI
QRORI386,386,QRO,RI
QROSJLG221,221,QRO,SJLG
QROSJR177,177,QRO,SJR
QROSLP35,35,QRO,SLP
QROSLP119,119,QRO,SLP
QROSLP178,178,QRO,SLP
QROSLP224,224,QRO,SLP
QROSLP228,228,QRO,SLP
QROTEPO36,36,QRO,TEPO
QROTEPO179,179,QRO,TEPO
QROTEPO371,371,QRO,TEPO
QROTEPO374,374,QRO,TEPO
QROTEPO377,377,QRO,TEPO
QROTLANE371,371,QRO,TLANE
QROTLANE374,374,QRO,TLANE
QROTLANE377,377,QRO,TLANE
QROTNAEMEX244,244,QROTN,AEMEX
QROTNAMEX2244,244,QROTN,AMEX2
QROTNMEX181,181,QROTN,MEX
QROTOL8,8,QRO,TOL
QROTOL33,33,QRO,TOL
QROTOL42,42,QRO,TOL
QROTOL146,146,QRO,TOL
QROTOL163,163,QRO,TOL
QROTOL188,188,QRO,TOL
QROTOL195,195,QRO,TOL
QROTOL264,264,QRO,TOL
QROTZAP166,166,QRO,TZAP
QROURU202,202,QRO,URU
QROZAM176,176,QRO,ZAM
QROZIHUA334,334,QRO,ZIHUA
QROZIHUA406,406,QRO,ZIHUA
REYAEGUA337,337,REY,AEGUA
REYGUAD182,182,REY,GUAD
REYGUAD337,337,REY,GUAD
REYMEX339,339,REY,MEX
REYMEX397,397,REY,MEX
REYZAM337,337,REY,ZAM
REYZAM339,339,REY,ZAM
RIAGS128,128,RI,AGS
RIARAN104,104,RI,ARAN
RIATLA42,42,RI,ATLA
RIATLA188,188,RI,ATLA
RICOAPA189,189,RI,COAPA
RICOLI365,365,RI,COLI
RICYA57,57,RI,CYA
RICYA256,256,RI,CYA
RICYA289,289,RI,CYA
RICYA305,305,RI,CYA
RICYA366,366,RI,CYA
RICYA385,385,RI,CYA
RIGTO174,174,RI,GTO
RIGTO223,223,RI,GTO
RIGTO341,341,RI,GTO
RIGUAD37,37,RI,GUAD
RIGUAD175,175,RI,GUAD
RIGUAD183,183,RI,GUAD
RIGUAYA314,314,RI,GUAYA
RIIXTA333,333,RI,IXTA
RIMANZ365,365,RI,MANZ
RIMAZAT285,285,RI,MAZAT
RIMEX184,184,RI,MEX
RIMEX190,190,RI,MEX
RIMEXOB359,359,RI,MEXOB
RIMORE9,9,RI,MORE
RIMORE149,149,RI,MORE
RIMORE150,150,RI,MORE
RIMORE185,185,RI,MORE
RIMORE203,203,RI,MORE
RIMORO151,151,RI,MORO
RIMORO185,185,RI,MORO
RINVOV255,255,RI,NVOV
RION129,129,RI,ON
RION135,135,RI,ON
RION186,186,RI,ON
RION229,229,RI,ON
RION241,241,RI,ON
RIPIED105,105,RI,PIED
RIPIED176,176,RI,PIED
RIPSTFE359,359,RI,PSTFE
RIPTO.V255,255,RI,PTO.V
RIPTO.V314,314,RI,PTO.V
RIPTO.V386,386,RI,PTO.V
RIQRO41,41,RI,QRO
RIQRO42,42,RI,QRO
RIQRO58,58,RI,QRO
RIQRO187,187,RI,QRO
RIQRO188,188,RI,QRO
RIQRO189,189,RI,QRO
RIQRO238,238,RI,QRO
RIQRO289,289,RI,QRO
RIQRO305,305,RI,QRO
RIQRO359,359,RI,QRO
RIQRO366,366,RI,QRO
RIQRO377,377,RI,QRO
RIQRO385,385,RI,QRO
RIROMA106,106,RI,ROMA
RISILA106,106,RI,SILA
RISILA130,130,RI,SILA
RISLP130,130,RI,SLP
RITEPO377,377,RI,TEPO
RITOL42,42,RI,TOL
RITOL188,188,RI,TOL
RIURU150,150,RI,URU
RIZAM176,176,RI,ZAM
RIZIHUA333,333,RI,ZIHUA
ROMAMEX190,190,ROMA,MEX
ROMARI190,190,ROMA,RI
ROMASILA190,190,ROMA,SILA
SAHUBAR79,79,SAHU,BAR
SAHUBAR191,191,SAHU,BAR
SAHUCOTI59,59,SAHU,COTI
SAHUCOTI253,253,SAHU,COTI
SAHUGUAD26,26,SAHU,GUAD
SAHUGUAD79,79,SAHU,GUAD
SAHUJIQI59,59,SAHU,JIQI
SAHUJIQI192,192,SAHU,JIQI
SAHUJIQI193,193,SAHU,JIQI
SAHUJIQI251,251,SAHU,JIQI
SAHUJIQI253,253,SAHU,JIQI
SAHUMEX191,191,SAHU,MEX
SAHUMEX254,254,SAHU,MEX
SAHUMEX344,344,SAHU,MEX
SAHUMORE193,193,SAHU,MORE
SAHUPIED191,191,SAHU,PIED
SAHUZAM193,193,SAHU,ZAM
SALAGTO107,107,SALA,GTO
SALAMEX43,43,SALA,MEX
SALAMEX232,232,SALA,MEX
SALAMORE152,152,SALA,MORE
SALAMORO153,153,SALA,MORO
SALAON131,131,SALA,ON
SALAON136,136,SALA,ON
SALAON233,233,SALA,ON
SALAVA108,108,SALA,VA
SALAVA154,154,SALA,VA
SALVMEX161,161,SALV,MEX
SALVPURU252,252,SALV,PURU
SAYULGUAD328,328,SAYUL,GUAD
SAYULTZAP328,328,SAYUL,TZAP
SILAMEX190,190,SILA,MEX
SILAMORE203,203,SILA,MORE
SILARI190,190,SILA,RI
SILARI203,203,SILA,RI
SILAROMA106,106,SILA,ROMA
SILASLP130,130,SILA,SLP
SJLGATLA195,195,SJLG,ATLA
SJLGATLA258,258,SJLG,ATLA
SJLGGUAD204,204,SJLG,GUAD
SJLGMEX194,194,SJLG,MEX
SJLGON194,194,SJLG,ON
SJLGON195,195,SJLG,ON
SJLGON258,258,SJLG,ON
SJLGQRO195,195,SJLG,QRO
SJLGSLP60,60,SJLG,SLP
SJLGTOL195,195,SJLG,TOL
SJLGTOL258,258,SJLG,TOL
SJRAEMEX245,245,SJR,AEMEX
SJRAIFA1177,177,SJR,AIFA1
SJRAMEX2245,245,SJR,AMEX2
SJRQRO10,10,SJR,QRO
SLPAEMEX247,247,SLP,AEMEX
SLPAMEX2247,247,SLP,AMEX2
SLPATLA264,264,SLP,ATLA
SLPCYA200,200,SLP,CYA
SLPCYA201,201,SLP,CYA
SLPCYA202,202,SLP,CYA
SLPCYA205,205,SLP,CYA
SLPGUAD196,196,SLP,GUAD
SLPGUAD204,204,SLP,GUAD
SLPGUAD368,368,SLP,GUAD
SLPGUAD400,400,SLP,GUAD
SLPMEX197,197,SLP,MEX
SLPMORE201,201,SLP,MORE
SLPMORE202,202,SLP,MORE
SLPMORE203,203,SLP,MORE
SLPMORE205,205,SLP,MORE
SLPNVOV368,368,SLP,NVOV
SLPON198,198,SLP,ON
SLPPTO.V368,368,SLP,PTO.V
SLPPTO.V400,400,SLP,PTO.V
SLPQRO199,199,SLP,QRO
SLPQRO200,200,SLP,QRO
SLPQRO201,201,SLP,QRO
SLPQRO202,202,SLP,QRO
SLPQRO247,247,SLP,QRO
SLPQRO264,264,SLP,QRO
SLPRI203,203,SLP,RI
SLPSILA203,203,SLP,SILA
SLPSJLG204,204,SLP,SJLG
SLPSMA205,205,SLP,SMA
SLPTOL264,264,SLP,TOL
SLPTZAP368,368,SLP,TZAP
SLPTZAP400,400,SLP,TZAP
SLPURU202,202,SLP,URU
SMACYA205,205,SMA,CYA
SMAGTO206,206,SMA,GTO
SMAGTO207,207,SMA,GTO
SMAGUAD207,207,SMA,GUAD
SMAMEX208,208,SMA,MEX
SMAMORE205,205,SMA,MORE
SMAON206,206,SMA,ON
SMAON207,207,SMA,ON
SMASLP120,120,SMA,SLP
STGOC.A.409,409,STGO,C.A.
STGOC.C.405,405,STGO,C.C.
STGOCIHUA405,405,STGO,CIHUA
STGOCIHUA409,409,STGO,CIHUA
STGOHUER405,405,STGO,HUER
STGOMELA405,405,STGO,MELA
STGOMELA409,409,STGO,MELA
STGOMOREL409,409,STGO,MOREL
TACZMEX212,212,TACZ,MEX
TACZPIED212,212,TACZ,PIED
TACZZAM212,212,TACZ,ZAM
TECOCOLI302,302,TECO,COLI
TECOCOLI304,304,TECO,COLI
TECOGUAD304,304,TECO,GUAD
TECOMANZ303,303,TECO,MANZ
TECOMORE302,302,TECO,MORE
TECOTTLAQ304,304,TECO,TTLAQ
TEPOAGS396,396,TEPO,AGS
TEPOCYA215,215,TEPO,CYA
TEPOCYA375,375,TEPO,CYA
TEPOGUAD318,318,TEPO,GUAD
TEPOON116,116,TEPO,ON
TEPOON396,396,TEPO,ON
TEPOPSOL318,318,TEPO,PSOL
TEPOQRO17,17,TEPO,QRO
TEPOQRO115,115,TEPO,QRO
TEPOQRO116,116,TEPO,QRO
TEPOQRO117,117,TEPO,QRO
TEPOQRO214,214,TEPO,QRO
TEPOQRO215,215,TEPO,QRO
TEPOQRO373,373,TEPO,QRO
TEPOQRO375,375,TEPO,QRO
TEPOQRO376,376,TEPO,QRO
TEPORI117,117,TEPO,RI
TEPORI376,376,TEPO,RI
TLANEAGS396,396,TLANE,AGS
TLANEQRO373,373,TLANE,QRO
TLANEQRO375,375,TLANE,QRO
TLANEQRO376,376,TLANE,QRO
TOLAGS217,217,TOL,AGS
TOLATLA216,216,TOL,ATLA
TOLATLA217,217,TOL,ATLA
TOLATLA218,218,TOL,ATLA
TOLATLA219,219,TOL,ATLA
TOLATLA220,220,TOL,ATLA
TOLATLA221,221,TOL,ATLA
TOLATLA222,222,TOL,ATLA
TOLATLA223,223,TOL,ATLA
TOLATLA224,224,TOL,ATLA
TOLATLA257,257,TOL,ATLA
TOLATLA259,259,TOL,ATLA
TOLATLA269,269,TOL,ATLA
TOLATLA395,395,TOL,ATLA
TOLCYA219,219,TOL,CYA
TOLGTO223,223,TOL,GTO
TOLGUAD216,216,TOL,GUAD
TOLGUAD257,257,TOL,GUAD
TOLGUAD259,259,TOL,GUAD
TOLGUAD269,269,TOL,GUAD
TOLGUAD395,395,TOL,GUAD
TOLMAZAT259,259,TOL,MAZAT
TOLNVOV269,269,TOL,NVOV
TOLON217,217,TOL,ON
TOLON220,220,TOL,ON
TOLON221,221,TOL,ON
TOLPENI269,269,TOL,PENI
TOLPENI395,395,TOL,PENI
TOLPTO.V269,269,TOL,PTO.V
TOLPTO.V395,395,TOL,PTO.V
TOLQRO218,218,TOL,QRO
TOLQRO219,219,TOL,QRO
TOLQRO220,220,TOL,QRO
TOLQRO221,221,TOL,QRO
TOLQRO222,222,TOL,QRO
TOLQRO223,223,TOL,QRO
TOLQRO224,224,TOL,QRO
TOLRI222,222,TOL,RI
TOLRI223,223,TOL,RI
TOLSJLG221,221,TOL,SJLG
TOLSLP224,224,TOL,SLP
TOLTZAP257,257,TOL,TZAP
TOLTZAP259,259,TOL,TZAP
TOMAC.A.382,382,TOMA,C.A.
TOMAC.A.408,408,TOMA,C.A.
TOMACIHUA408,408,TOMA,CIHUA
TOMAGUAD382,382,TOMA,GUAD
TOMAMELA382,382,TOMA,MELA
TOMAMELA408,408,TOMA,MELA
TOMAMOREL382,382,TOMA,MOREL
TOMAMOREL408,408,TOMA,MOREL
TOMAPTO.V404,404,TOMA,PTO.V
TRENGUAD271,271,TREN,GUAD
TRENGUAD273,273,TREN,GUAD
TRENGUAD275,275,TREN,GUAD
TRENGUAD292,292,TREN,GUAD
TRENGUAD294,294,TREN,GUAD
TRENGUAD297,297,TREN,GUAD
TRENGUAD382,382,TREN,GUAD
TTLAQAHUT67,67,TTLAQ,AHUT
TTLAQAHUT68,68,TTLAQ,AHUT
TTLAQAHUT274,274,TTLAQ,AHUT
TTLAQAHUT381,381,TTLAQ,AHUT
TTLAQAHUT403,403,TTLAQ,AHUT
TTLAQC.A.404,404,TTLAQ,C.A.
TTLAQC.C.68,68,TTLAQ,C.C.
TTLAQC.C.274,274,TTLAQ,C.C.
TTLAQC.C.381,381,TTLAQ,C.C.
TTLAQC.C.403,403,TTLAQ,C.C.
TTLAQCIHUA64,64,TTLAQ,CIHUA
TTLAQCOLI62,62,TTLAQ,COLI
TTLAQCOLI63,63,TTLAQ,COLI
TTLAQCOLI64,64,TTLAQ,COLI
TTLAQCOLI65,65,TTLAQ,COLI
TTLAQCOLI66,66,TTLAQ,COLI
TTLAQGUZ322,322,TTLAQ,GUZ
TTLAQHUER68,68,TTLAQ,HUER
TTLAQHUER274,274,TTLAQ,HUER
TTLAQHUER381,381,TTLAQ,HUER
TTLAQHUER403,403,TTLAQ,HUER
TTLAQMANZ63,63,TTLAQ,MANZ
TTLAQMANZ64,64,TTLAQ,MANZ
TTLAQMANZ65,65,TTLAQ,MANZ
TTLAQMELA64,64,TTLAQ,MELA
TTLAQMELA65,65,TTLAQ,MELA
TTLAQMELA68,68,TTLAQ,MELA
TTLAQMELA404,404,TTLAQ,MELA
TTLAQMOREL404,404,TTLAQ,MOREL
TTLAQPTO.V404,404,TTLAQ,PTO.V
TTLAQTECO66,66,TTLAQ,TECO
TTLAQTOMA404,404,TTLAQ,TOMA
TTLAQU.TUL67,67,TTLAQ,U.TUL
TTLAQU.TUL68,68,TTLAQ,U.TUL
TTLAQU.TUL274,274,TTLAQ,U.TUL
TTLAQU.TUL381,381,TTLAQ,U.TUL
TTLAQU.TUL403,403,TTLAQ,U.TUL
TZAPAGS249,249,TZAP,AGS
TZAPAGS390,390,TZAP,AGS
TZAPATLA262,262,TZAP,ATLA
TZAPCOAPA364,364,TZAP,COAPA
TZAPCYA289,289,TZAP,CYA
TZAPGUAD225,225,TZAP,GUAD
TZAPGUAD226,226,TZAP,GUAD
TZAPGUAD227,227,TZAP,GUAD
TZAPGUAD262,262,TZAP,GUAD
TZAPGUAD265,265,TZAP,GUAD
TZAPGUAD268,268,TZAP,GUAD
TZAPGUAD278,278,TZAP,GUAD
TZAPGUAD283,283,TZAP,GUAD
TZAPGUAD287,287,TZAP,GUAD
TZAPGUAD311,311,TZAP,GUAD
TZAPGUAD326,326,TZAP,GUAD
TZAPGUAD328,328,TZAP,GUAD
TZAPGUAD349,349,TZAP,GUAD
TZAPGUAD364,364,TZAP,GUAD
TZAPGUAD369,369,TZAP,GUAD
TZAPGUAD388,388,TZAP,GUAD
TZAPGUAD390,390,TZAP,GUAD
TZAPGUAYA325,325,TZAP,GUAYA
TZAPGUAYA327,327,TZAP,GUAYA
TZAPMAZAT70,70,TZAP,MAZAT
TZAPMAZAT259,259,TZAP,MAZAT
TZAPMAZAT284,284,TZAP,MAZAT
TZAPMAZAT288,288,TZAP,MAZAT
TZAPMEX226,226,TZAP,MEX
TZAPMEX308,308,TZAP,MEX
TZAPMEXOB278,278,TZAP,MEXOB
TZAPNVOV261,261,TZAP,NVOV
TZAPNVOV312,312,TZAP,NVOV
TZAPNVOV354,354,TZAP,NVOV
TZAPNVOV368,368,TZAP,NVOV
TZAPON287,287,TZAP,ON
TZAPON349,349,TZAP,ON
TZAPPENI312,312,TZAP,PENI
TZAPPENI325,325,TZAP,PENI
TZAPPENI327,327,TZAP,PENI
TZAPPENI387,387,TZAP,PENI
TZAPPSTFE278,278,TZAP,PSTFE
TZAPPTO.V71,71,TZAP,PTO.V
TZAPPTO.V261,261,TZAP,PTO.V
TZAPPTO.V354,354,TZAP,PTO.V
TZAPPTO.V368,368,TZAP,PTO.V
TZAPPTO.V387,387,TZAP,PTO.V
TZAPPTO.V400,400,TZAP,PTO.V
TZAPPTO.V402,402,TZAP,PTO.V
TZAPQRO227,227,TZAP,QRO
TZAPQRO289,289,TZAP,QRO
TZAPRI289,289,TZAP,RI
TZAPSAYUL327,327,TZAP,SAYUL
TZAPSLP369,369,TZAP,SLP
TZAPTOL262,262,TZAP,TOL
U.TULAHUT67,67,U.TUL,AHUT
U.TULAHUT68,68,U.TUL,AHUT
U.TULAHUT274,274,U.TUL,AHUT
U.TULAHUT381,381,U.TUL,AHUT
U.TULAHUT403,403,U.TUL,AHUT
U.TULC.C.68,68,U.TUL,C.C.
U.TULC.C.274,274,U.TUL,C.C.
U.TULC.C.381,381,U.TUL,C.C.
U.TULC.C.403,403,U.TUL,C.C.
U.TULGUAD271,271,U.TUL,GUAD
U.TULGUAD275,275,U.TUL,GUAD
U.TULHUER68,68,U.TUL,HUER
U.TULHUER274,274,U.TUL,HUER
U.TULHUER381,381,U.TUL,HUER
U.TULHUER403,403,U.TUL,HUER
U.TULMELA68,68,U.TUL,MELA
URUAEGUA330,330,URU,AEGUA
URUAPAT75,75,URU,APAT
URUAPAT97,97,URU,APAT
URUCYA228,228,URU,CYA
URUGUAD18,18,URU,GUAD
URUGUAD231,231,URU,GUAD
URUGUAD330,330,URU,GUAD
URUMEX230,230,URU,MEX
URUMEX332,332,URU,MEX
URUMEX380,380,URU,MEX
URUMORE228,228,URU,MORE
URUMORE229,229,URU,MORE
URUON229,229,URU,ON
URUPATZ230,230,URU,PATZ
URUPATZ380,380,URU,PATZ
URUQRO228,228,URU,QRO
URURI229,229,URU,RI
URUSLP228,228,URU,SLP
URUZAM18,18,URU,ZAM
URUZAM231,231,URU,ZAM
VAMEX232,232,VA,MEX
VAON233,233,VA,ON
VASALA232,232,VA,SALA
VASALA233,233,VA,SALA
ZACAAEGUA331,331,ZACA,AEGUA
ZACAGUAD331,331,ZACA,GUAD
ZACAPATZ76,76,ZACA,PATZ
ZACAZAM331,331,ZACA,ZAM
ZAMAEGUA324,324,ZAM,AEGUA
ZAMAEGUA331,331,ZAM,AEGUA
ZAMAEGUA337,337,ZAM,AEGUA
ZAMAPAT75,75,ZAM,APAT
ZAMGUAD18,18,ZAM,GUAD
ZAMGUAD231,231,ZAM,GUAD
ZAMGUAD234,234,ZAM,GUAD
ZAMGUAD324,324,ZAM,GUAD
ZAMGUAD331,331,ZAM,GUAD
ZAMGUAD337,337,ZAM,GUAD
ZAMJIQI270,270,ZAM,JIQI
ZAMMEX212,212,ZAM,MEX
ZAMMEX236,236,ZAM,MEX
ZAMMEX339,339,ZAM,MEX
ZAMMEX347,347,ZAM,MEX
ZAMMORE193,193,ZAM,MORE
ZAMMORE235,235,ZAM,MORE
ZAMON237,237,ZAM,ON
ZAMPATZ76,76,ZAM,PATZ
ZAMPIED212,212,ZAM,PIED
ZAMPIED236,236,ZAM,PIED
ZAMPIED237,237,ZAM,PIED
ZAMPIED238,238,ZAM,PIED
ZAMQRO238,238,ZAM,QRO
ZAMREY73,73,ZAM,REY
ZAMREY346,346,ZAM,REY
ZAMRI238,238,ZAM,RI
ZAMSAHU270,270,ZAM,SAHU
ZAMTACZ343,343,ZAM,TACZ
ZAMURU74,74,ZAM,URU
ZAMURU75,75,ZAM,URU
ZAMZACA76,76,ZAM,ZACA
ZIHUACYA239,239,ZIHUA,CYA
ZIHUACYA407,407,ZIHUA,CYA
ZIHUAMORO239,239,ZIHUA,MORO
ZIHUAMORO407,407,ZIHUA,MORO
ZIHUAON241,241,ZIHUA,ON
ZIHUAQRO240,240,ZIHUA,QRO
ZIHUAQRO407,407,ZIHUA,QRO
ZIHUARI241,241,ZIHUA,RI
