fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
AEMEXCYA11,675,MXN,1,0,PLUS,0
AEMEXCYA13,675,MXN,1,0,PLUS,0
AEMEXQRO12,505,MXN,1,0,PLUS,0
AEMEXQRO13,505,MXN,1,0,PLUS,0
AEMEXQRO243,505,MXN,1,0,PLUS,0
AEMEXQROTN243,495,MXN,1,0,PLUS,0
AEMEXSJR14,375,MXN,1,0,PLUS,0
AGSATLA8,985,MXN,1,0,PLUS,0
AGSATLA263,985,MXN,1,0,PLUS,0
AGSCOAPA363,835,MXN,1,0,PLUS,0
AGSCOLI250,970,MXN,1,0,PLUS,0
AGSCYA5,510,MXN,1,0,PLUS,0
AGSGUAD2,470,MXN,1,0,PLUS,0
AGSGUAD250,470,MXN,1,0,PLUS,0
AGSGUAD389,470,MXN,1,0,PLUS,0
AGSMANZ250,1165,MXN,1,0,PLUS,0
AGSMEX3,805,MXN,1,0,PLUS,0
AGSMEXOB360,775,MXN,1,0,PLUS,0
AGSMORE6,730,MXN,1,0,PLUS,0
AGSMORE9,730,MXN,1,0,PLUS,0
AGSON4,280,MXN,1,0,PLUS,0
AGSON5,280,MXN,1,0,PLUS,0
AGSON6,280,MXN,1,0,PLUS,0
AGSON7,280,MXN,1,0,PLUS,0
AGSON8,280,MXN,1,0,PLUS,0
AGSON360,280,MXN,1,0,PLUS,0
AGSON363,280,MXN,1,0,PLUS,0
AGSON392,280,MXN,1,0,PLUS,0
AGSPSTFE360,800,MXN,1,0,PLUS,0
AGSPTO.V389,1370,MXN,1,0,PLUS,0
AGSQRO7,690,MXN,1,0,PLUS,0
AGSQRO8,690,MXN,1,0,PLUS,0
AGSQRO360,690,MXN,1,0,PLUS,0
AGSRI9,450,MXN,1,0,PLUS,0
AGSTEPO392,780,MXN,1,0,PLUS,0
AGSTLANE392,780,MXN,1,0,PLUS,0
AGSTOL8,1130,MXN,1,0,PLUS,0
AGSTOL263,1130,MXN,1,0,PLUS,0
AHUTC.C.68,95,MXN,1,0,PLUS,0
AHUTC.C.381,95,MXN,1,0,PLUS,0
AHUTC.C.403,95,MXN,1,0,PLUS,0
AHUTGUAD271,440,MXN,1,0,PLUS,0
AHUTHUER68,150,MXN,1,0,PLUS,0
AHUTHUER381,150,MXN,1,0,PLUS,0
AHUTHUER403,150,MXN,1,0,PLUS,0
AHUTMELA68,250,MXN,1,0,PLUS,0
AHUTPERIF271,440,MXN,1,0,PLUS,0
AHUTPERIF272,440,MXN,1,0,PLUS,0
AHUTTREN271,425,MXN,1,0,PLUS,0
AHUTU.TUL271,75,MXN,1,0,PLUS,0
AHUTU.TUL272,75,MXN,1,0,PLUS,0
AIFA1QRO10,455,MXN,1,0,PLUS,0
AIFA1SJR10,320,MXN,1,0,PLUS,0
AMEX2CYA11,675,MXN,1,0,PLUS,0
AMEX2CYA13,675,MXN,1,0,PLUS,0
AMEX2QRO12,505,MXN,1,0,PLUS,0
AMEX2QRO13,505,MXN,1,0,PLUS,0
AMEX2QRO243,505,MXN,1,0,PLUS,0
AMEX2QROTN243,480,MXN,1,0,PLUS,0
AMEX2SJR14,375,MXN,1,0,PLUS,0
ANGMXQRO17,465,MXN,1,0,PLUS,0
APATAEGUA330,825,MXN,1,0,PLUS,0
APATGUAD18,825,MXN,1,0,PLUS,0
APATGUAD330,825,MXN,1,0,PLUS,0
APATMEX380,1145,MXN,1,0,PLUS,0
APATPATZ380,0,MXN,1,0,PLUS,0
APATURU18,0,MXN,1,0,PLUS,0
APATURU330,0,MXN,1,0,PLUS,0
APATURU380,0,MXN,1,0,PLUS,0
APATZAM18,350,MXN,1,0,PLUS,0
ARANMEX19,1005,MXN,1,0,PLUS,0
ATLAAGS217,985,MXN,1,0,PLUS,0
ATLACYA219,405,MXN,1,0,PLUS,0
ATLAGTO223,540,MXN,1,0,PLUS,0
ATLAGUAD216,865,MXN,1,0,PLUS,0
ATLAGUAD257,865,MXN,1,0,PLUS,0
ATLAGUAD259,865,MXN,1,0,PLUS,0
ATLAGUAD395,865,MXN,1,0,PLUS,0
ATLAMAZAT259,1680,MXN,1,0,PLUS,0
ATLAON217,695,MXN,1,0,PLUS,0
ATLAON220,695,MXN,1,0,PLUS,0
ATLAON221,695,MXN,1,0,PLUS,0
ATLAPENI395,1445,MXN,1,0,PLUS,0
ATLAPTO.V395,1745,MXN,1,0,PLUS,0
ATLAQRO218,225,MXN,1,0,PLUS,0
ATLAQRO219,225,MXN,1,0,PLUS,0
ATLAQRO220,225,MXN,1,0,PLUS,0
ATLAQRO221,225,MXN,1,0,PLUS,0
ATLAQRO222,225,MXN,1,0,PLUS,0
ATLAQRO223,225,MXN,1,0,PLUS,0
ATLAQRO224,225,MXN,1,0,PLUS,0
ATLARI222,520,MXN,1,0,PLUS,0
ATLARI223,520,MXN,1,0,PLUS,0
ATLASJLG221,820,MXN,1,0,PLUS,0
ATLASLP224,615,MXN,1,0,PLUS,0
ATLATOL8,125,MXN,1,0,PLUS,0
ATLATOL33,125,MXN,1,0,PLUS,0
ATLATOL42,125,MXN,1,0,PLUS,0
ATLATOL45,125,MXN,1,0,PLUS,0
ATLATOL146,125,MXN,1,0,PLUS,0
ATLATOL163,125,MXN,1,0,PLUS,0
ATLATOL188,125,MXN,1,0,PLUS,0
ATLATOL195,125,MXN,1,0,PLUS,0
ATLATOL258,125,MXN,1,0,PLUS,0
ATLATOL260,125,MXN,1,0,PLUS,0
ATLATOL262,125,MXN,1,0,PLUS,0
ATLATOL263,125,MXN,1,0,PLUS,0
ATLATOL264,125,MXN,1,0,PLUS,0
ATLATZAP257,895,MXN,1,0,PLUS,0
ATLATZAP259,895,MXN,1,0,PLUS,0
ATOTMEX20,965,MXN,1,0,PLUS,0
ATOTPIED20,145,MXN,1,0,PLUS,0
BARGUAD79,265,MXN,1,0,PLUS,0
BARJIQI251,90,MXN,1,0,PLUS,0
BARMEX138,1085,MXN,1,0,PLUS,0
BARMEX191,1085,MXN,1,0,PLUS,0
BAROCO345,57,MXN,1,0,PLUS,0
BARPIED138,175,MXN,1,0,PLUS,0
BARPIED191,175,MXN,1,0,PLUS,0
BARSAHU87,90,MXN,1,0,PLUS,0
BARSAHU251,90,MXN,1,0,PLUS,0
C.A.GUAD382,675,MXN,1,0,PLUS,0
C.A.MELA382,155,MXN,1,0,PLUS,0
C.A.MELA393,155,MXN,1,0,PLUS,0
C.A.MELA408,155,MXN,1,0,PLUS,0
C.A.PTO.V404,230,MXN,1,0,PLUS,0
C.A.STGO393,198,MXN,1,0,PLUS,0
C.A.TOMA404,55,MXN,1,0,PLUS,0
C.C.AHUT272,95,MXN,1,0,PLUS,0
C.C.HUER68,45,MXN,1,0,PLUS,0
C.C.HUER381,45,MXN,1,0,PLUS,0
C.C.HUER403,45,MXN,1,0,PLUS,0
C.C.MELA68,155,MXN,1,0,PLUS,0
C.C.U.TUL272,155,MXN,1,0,PLUS,0
CIHUAC.C.405,160,MXN,1,0,PLUS,0
CIHUACOLI297,300,MXN,1,0,PLUS,0
CIHUAGUAD297,710,MXN,1,0,PLUS,0
CIHUAHUER405,115,MXN,1,0,PLUS,0
CIHUAMANZ297,95,MXN,1,0,PLUS,0
CIHUAMELA64,35,MXN,1,0,PLUS,0
CIHUAMELA398,35,MXN,1,0,PLUS,0
CIHUAMELA405,35,MXN,1,0,PLUS,0
CIHUAMELA409,35,MXN,1,0,PLUS,0
CIHUAPTO.V398,525,MXN,1,0,PLUS,0
CIHUASTGO393,75,MXN,1,0,PLUS,0
COAPAAGS362,835,MXN,1,0,PLUS,0
COAPACYA22,625,MXN,1,0,PLUS,0
COAPAGUAD361,1085,MXN,1,0,PLUS,0
COAPAON23,800,MXN,1,0,PLUS,0
COAPAON362,800,MXN,1,0,PLUS,0
COAPAQRO21,465,MXN,1,0,PLUS,0
COAPAQRO22,465,MXN,1,0,PLUS,0
COAPAQRO23,465,MXN,1,0,PLUS,0
COAPAQRO24,465,MXN,1,0,PLUS,0
COAPARI24,725,MXN,1,0,PLUS,0
COAPATZAP361,1085,MXN,1,0,PLUS,0
COLIAEGUA293,465,MXN,1,0,PLUS,0
COLIAGS83,970,MXN,1,0,PLUS,0
COLICIHUA64,300,MXN,1,0,PLUS,0
COLICIHUA398,300,MXN,1,0,PLUS,0
COLICYA366,1010,MXN,1,0,PLUS,0
COLIGUAD82,435,MXN,1,0,PLUS,0
COLIGUAD83,435,MXN,1,0,PLUS,0
COLIGUAD273,435,MXN,1,0,PLUS,0
COLIGUAD292,435,MXN,1,0,PLUS,0
COLIGUAD294,435,MXN,1,0,PLUS,0
COLIGUAD297,435,MXN,1,0,PLUS,0
COLIGUAD304,435,MXN,1,0,PLUS,0
COLIGUAD394,435,MXN,1,0,PLUS,0
COLIGUZ399,195,MXN,1,0,PLUS,0
COLIMANZ25,195,MXN,1,0,PLUS,0
COLIMANZ63,195,MXN,1,0,PLUS,0
COLIMANZ64,195,MXN,1,0,PLUS,0
COLIMANZ65,195,MXN,1,0,PLUS,0
COLIMANZ250,195,MXN,1,0,PLUS,0
COLIMANZ296,195,MXN,1,0,PLUS,0
COLIMANZ299,195,MXN,1,0,PLUS,0
COLIMANZ303,195,MXN,1,0,PLUS,0
COLIMANZ353,195,MXN,1,0,PLUS,0
COLIMANZ365,195,MXN,1,0,PLUS,0
COLIMANZ398,195,MXN,1,0,PLUS,0
COLIMANZ401,195,MXN,1,0,PLUS,0
COLIMELA64,325,MXN,1,0,PLUS,0
COLIMELA65,325,MXN,1,0,PLUS,0
COLIMELA296,325,MXN,1,0,PLUS,0
COLIMELA398,325,MXN,1,0,PLUS,0
COLIMEX290,1485,MXN,1,0,PLUS,0
COLIMEX295,1485,MXN,1,0,PLUS,0
COLIMEX399,1485,MXN,1,0,PLUS,0
COLIMORE302,845,MXN,1,0,PLUS,0
COLION394,1005,MXN,1,0,PLUS,0
COLIPERIF273,435,MXN,1,0,PLUS,0
COLIPERIF292,435,MXN,1,0,PLUS,0
COLIPERIF294,435,MXN,1,0,PLUS,0
COLIPERIF297,435,MXN,1,0,PLUS,0
COLIPERIF304,435,MXN,1,0,PLUS,0
COLIPTO.V398,840,MXN,1,0,PLUS,0
COLIQRO366,1160,MXN,1,0,PLUS,0
COLIRI366,910,MXN,1,0,PLUS,0
COLITECO66,110,MXN,1,0,PLUS,0
COLITECO303,110,MXN,1,0,PLUS,0
COLITREN273,435,MXN,1,0,PLUS,0
COLITREN292,435,MXN,1,0,PLUS,0
COLITREN294,435,MXN,1,0,PLUS,0
COLITREN297,435,MXN,1,0,PLUS,0
COLITTLAQ304,420,MXN,1,0,PLUS,0
COTIGUAD26,380,MXN,1,0,PLUS,0
COTIJIQI26,75,MXN,1,0,PLUS,0
COTIJIQI254,75,MXN,1,0,PLUS,0
COTIMEX254,1080,MXN,1,0,PLUS,0
COTISAHU26,80,MXN,1,0,PLUS,0
COTISAHU254,80,MXN,1,0,PLUS,0
CYAAEMEX27,675,MXN,1,0,PLUS,0
CYAAEMEX246,675,MXN,1,0,PLUS,0
CYAAGS31,510,MXN,1,0,PLUS,0
CYAAMEX227,675,MXN,1,0,PLUS,0
CYAAMEX2246,675,MXN,1,0,PLUS,0
CYAATLA33,405,MXN,1,0,PLUS,0
CYACOAPA34,625,MXN,1,0,PLUS,0
CYACOLI365,1010,MXN,1,0,PLUS,0
CYAGTO28,250,MXN,1,0,PLUS,0
CYAGUAD32,720,MXN,1,0,PLUS,0
CYAGUAD37,720,MXN,1,0,PLUS,0
CYAIXTA406,1205,MXN,1,0,PLUS,0
CYAMANZ365,1255,MXN,1,0,PLUS,0
CYAMAZAT285,1905,MXN,1,0,PLUS,0
CYAMEX29,590,MXN,1,0,PLUS,0
CYAMEX133,590,MXN,1,0,PLUS,0
CYAMEXOB356,580,MXN,1,0,PLUS,0
CYAMORE165,290,MXN,1,0,PLUS,0
CYAMORE201,290,MXN,1,0,PLUS,0
CYAMORE202,290,MXN,1,0,PLUS,0
CYAMORE205,290,MXN,1,0,PLUS,0
CYAMORO89,185,MXN,1,0,PLUS,0
CYAMORO406,185,MXN,1,0,PLUS,0
CYAON30,280,MXN,1,0,PLUS,0
CYAON31,280,MXN,1,0,PLUS,0
CYAPIED32,325,MXN,1,0,PLUS,0
CYAPSTFE356,580,MXN,1,0,PLUS,0
CYAPTO.V386,1595,MXN,1,0,PLUS,0
CYAQRO33,100,MXN,1,0,PLUS,0
CYAQRO34,100,MXN,1,0,PLUS,0
CYAQRO35,100,MXN,1,0,PLUS,0
CYAQRO118,100,MXN,1,0,PLUS,0
CYAQRO119,100,MXN,1,0,PLUS,0
CYAQRO228,100,MXN,1,0,PLUS,0
CYAQRO246,100,MXN,1,0,PLUS,0
CYAQRO289,100,MXN,1,0,PLUS,0
CYAQRO356,100,MXN,1,0,PLUS,0
CYAQRO366,100,MXN,1,0,PLUS,0
CYAQRO371,100,MXN,1,0,PLUS,0
CYAQRO385,100,MXN,1,0,PLUS,0
CYAQRO407,100,MXN,1,0,PLUS,0
CYARI37,150,MXN,1,0,PLUS,0
CYARI285,150,MXN,1,0,PLUS,0
CYARI365,150,MXN,1,0,PLUS,0
CYARI386,150,MXN,1,0,PLUS,0
CYASLP35,580,MXN,1,0,PLUS,0
CYASLP119,580,MXN,1,0,PLUS,0
CYASLP120,580,MXN,1,0,PLUS,0
CYASLP228,580,MXN,1,0,PLUS,0
CYASMA120,110,MXN,1,0,PLUS,0
CYATEPO371,575,MXN,1,0,PLUS,0
CYATLANE371,590,MXN,1,0,PLUS,0
CYATOL33,545,MXN,1,0,PLUS,0
CYAURU202,615,MXN,1,0,PLUS,0
CYAZIHUA406,1205,MXN,1,0,PLUS,0
GTOAEGUA279,715,MXN,1,0,PLUS,0
GTOATLA42,540,MXN,1,0,PLUS,0
GTOCYA38,250,MXN,1,0,PLUS,0
GTOGUAD40,675,MXN,1,0,PLUS,0
GTOGUAD207,675,MXN,1,0,PLUS,0
GTOGUAD279,675,MXN,1,0,PLUS,0
GTOMEX43,840,MXN,1,0,PLUS,0
GTOMORE420,335,MXN,1,0,PLUS,0
GTOMORE422,335,MXN,1,0,PLUS,0
GTOON40,130,MXN,1,0,PLUS,0
GTOON206,130,MXN,1,0,PLUS,0
GTOON207,130,MXN,1,0,PLUS,0
GTOON279,130,MXN,1,0,PLUS,0
GTOQRO41,360,MXN,1,0,PLUS,0
GTOQRO42,360,MXN,1,0,PLUS,0
GTORI41,110,MXN,1,0,PLUS,0
GTORI42,110,MXN,1,0,PLUS,0
GTORI420,110,MXN,1,0,PLUS,0
GTOSALA43,155,MXN,1,0,PLUS,0
GTOSALA422,155,MXN,1,0,PLUS,0
GTOSMA51,210,MXN,1,0,PLUS,0
GTOSMA141,210,MXN,1,0,PLUS,0
GTOTOL42,700,MXN,1,0,PLUS,0
GUADAGS44,470,MXN,1,0,PLUS,0
GUADAGS83,470,MXN,1,0,PLUS,0
GUADAGS390,470,MXN,1,0,PLUS,0
GUADAHUT67,440,MXN,1,0,PLUS,0
GUADAHUT68,440,MXN,1,0,PLUS,0
GUADAHUT381,440,MXN,1,0,PLUS,0
GUADAHUT403,440,MXN,1,0,PLUS,0
GUADAPAT75,825,MXN,1,0,PLUS,0
GUADATLA45,865,MXN,1,0,PLUS,0
GUADATLA260,865,MXN,1,0,PLUS,0
GUADATLA262,865,MXN,1,0,PLUS,0
GUADBAR251,265,MXN,1,0,PLUS,0
GUADC.A.404,695,MXN,1,0,PLUS,0
GUADC.C.68,535,MXN,1,0,PLUS,0
GUADC.C.381,535,MXN,1,0,PLUS,0
GUADC.C.403,535,MXN,1,0,PLUS,0
GUADCIHUA64,710,MXN,1,0,PLUS,0
GUADCOAPA364,1085,MXN,1,0,PLUS,0
GUADCOLI62,435,MXN,1,0,PLUS,0
GUADCOLI63,435,MXN,1,0,PLUS,0
GUADCOLI64,435,MXN,1,0,PLUS,0
GUADCOLI65,435,MXN,1,0,PLUS,0
GUADCOLI66,435,MXN,1,0,PLUS,0
GUADCOLI250,435,MXN,1,0,PLUS,0
GUADCOLI353,435,MXN,1,0,PLUS,0
GUADCOTI59,380,MXN,1,0,PLUS,0
GUADCYA53,720,MXN,1,0,PLUS,0
GUADCYA57,720,MXN,1,0,PLUS,0
GUADGTO50,675,MXN,1,0,PLUS,0
GUADGTO51,675,MXN,1,0,PLUS,0
GUADGUAYA325,620,MXN,1,0,PLUS,0
GUADGUAYA327,620,MXN,1,0,PLUS,0
GUADGUZ322,275,MXN,1,0,PLUS,0
GUADHCBCA315,1040,MXN,1,0,PLUS,0
GUADHUER68,565,MXN,1,0,PLUS,0
GUADHUER381,565,MXN,1,0,PLUS,0
GUADHUER403,565,MXN,1,0,PLUS,0
GUADJIQI59,295,MXN,1,0,PLUS,0
GUADJIQI251,295,MXN,1,0,PLUS,0
GUADLGS46,460,MXN,1,0,PLUS,0
GUADMANZ63,655,MXN,1,0,PLUS,0
GUADMANZ64,655,MXN,1,0,PLUS,0
GUADMANZ65,655,MXN,1,0,PLUS,0
GUADMANZ250,655,MXN,1,0,PLUS,0
GUADMANZ353,655,MXN,1,0,PLUS,0
GUADMANZ403,655,MXN,1,0,PLUS,0
GUADMAZAT70,935,MXN,1,0,PLUS,0
GUADMAZAT259,935,MXN,1,0,PLUS,0
GUADMAZAT284,935,MXN,1,0,PLUS,0
GUADMELA64,710,MXN,1,0,PLUS,0
GUADMELA65,710,MXN,1,0,PLUS,0
GUADMELA68,710,MXN,1,0,PLUS,0
GUADMELA404,710,MXN,1,0,PLUS,0
GUADMEX47,1070,MXN,1,0,PLUS,0
GUADMEX226,1070,MXN,1,0,PLUS,0
GUADMEXOB278,1080,MXN,1,0,PLUS,0
GUADMORE48,620,MXN,1,0,PLUS,0
GUADMORE266,620,MXN,1,0,PLUS,0
GUADMOREL404,685,MXN,1,0,PLUS,0
GUADON49,525,MXN,1,0,PLUS,0
GUADON50,525,MXN,1,0,PLUS,0
GUADON51,525,MXN,1,0,PLUS,0
GUADON287,525,MXN,1,0,PLUS,0
GUADON349,525,MXN,1,0,PLUS,0
GUADON383,525,MXN,1,0,PLUS,0
GUADON394,525,MXN,1,0,PLUS,0
GUADPATZ76,620,MXN,1,0,PLUS,0
GUADPENI325,620,MXN,1,0,PLUS,0
GUADPENI327,620,MXN,1,0,PLUS,0
GUADPENI387,620,MXN,1,0,PLUS,0
GUADPENI395,620,MXN,1,0,PLUS,0
GUADPIED52,400,MXN,1,0,PLUS,0
GUADPIED53,400,MXN,1,0,PLUS,0
GUADPSTFE278,1080,MXN,1,0,PLUS,0
GUADPTO.V71,760,MXN,1,0,PLUS,0
GUADPTO.V267,760,MXN,1,0,PLUS,0
GUADPTO.V384,760,MXN,1,0,PLUS,0
GUADPTO.V387,760,MXN,1,0,PLUS,0
GUADPTO.V389,760,MXN,1,0,PLUS,0
GUADPTO.V395,760,MXN,1,0,PLUS,0
GUADPTO.V400,760,MXN,1,0,PLUS,0
GUADPTO.V402,760,MXN,1,0,PLUS,0
GUADPTO.V404,760,MXN,1,0,PLUS,0
GUADQRO58,805,MXN,1,0,PLUS,0
GUADQRO227,805,MXN,1,0,PLUS,0
GUADQRO367,805,MXN,1,0,PLUS,0
GUADREY55,520,MXN,1,0,PLUS,0
GUADREY73,520,MXN,1,0,PLUS,0
GUADRI56,590,MXN,1,0,PLUS,0
GUADRI57,590,MXN,1,0,PLUS,0
GUADRI58,590,MXN,1,0,PLUS,0
GUADSAHU59,295,MXN,1,0,PLUS,0
GUADSAHU251,295,MXN,1,0,PLUS,0
GUADSAYUL327,760,MXN,1,0,PLUS,0
GUADSJLG60,350,MXN,1,0,PLUS,0
GUADSLP60,765,MXN,1,0,PLUS,0
GUADSLP61,765,MXN,1,0,PLUS,0
GUADSLP369,765,MXN,1,0,PLUS,0
GUADSMA51,870,MXN,1,0,PLUS,0
GUADTECO66,625,MXN,1,0,PLUS,0
GUADTEPO315,1070,MXN,1,0,PLUS,0
GUADTOL45,965,MXN,1,0,PLUS,0
GUADTOL260,965,MXN,1,0,PLUS,0
GUADTOL262,965,MXN,1,0,PLUS,0
GUADTOMA381,715,MXN,1,0,PLUS,0
GUADTOMA404,715,MXN,1,0,PLUS,0
GUADTZAP69,0,MXN,1,0,PLUS,0
GUADTZAP70,0,MXN,1,0,PLUS,0
GUADTZAP71,0,MXN,1,0,PLUS,0
GUADTZAP166,0,MXN,1,0,PLUS,0
GUADTZAP257,0,MXN,1,0,PLUS,0
GUADTZAP259,0,MXN,1,0,PLUS,0
GUADTZAP277,0,MXN,1,0,PLUS,0
GUADTZAP281,0,MXN,1,0,PLUS,0
GUADTZAP284,0,MXN,1,0,PLUS,0
GUADTZAP325,0,MXN,1,0,PLUS,0
GUADTZAP327,0,MXN,1,0,PLUS,0
GUADTZAP361,0,MXN,1,0,PLUS,0
GUADTZAP387,0,MXN,1,0,PLUS,0
GUADTZAP400,0,MXN,1,0,PLUS,0
GUADTZAP402,0,MXN,1,0,PLUS,0
GUADU.TUL67,310,MXN,1,0,PLUS,0
GUADU.TUL68,310,MXN,1,0,PLUS,0
GUADU.TUL381,310,MXN,1,0,PLUS,0
GUADU.TUL403,310,MXN,1,0,PLUS,0
GUADURU74,595,MXN,1,0,PLUS,0
GUADURU75,595,MXN,1,0,PLUS,0
GUADZACA76,505,MXN,1,0,PLUS,0
GUADZAM72,370,MXN,1,0,PLUS,0
GUADZAM73,370,MXN,1,0,PLUS,0
GUADZAM74,370,MXN,1,0,PLUS,0
GUADZAM75,370,MXN,1,0,PLUS,0
GUADZAM76,370,MXN,1,0,PLUS,0
GUAYAGUAD326,620,MXN,1,0,PLUS,0
GUAYAGUAD328,620,MXN,1,0,PLUS,0
GUAYATZAP326,620,MXN,1,0,PLUS,0
GUAYATZAP328,620,MXN,1,0,PLUS,0
GUZCOLI401,195,MXN,1,0,PLUS,0
GUZGUAD323,275,MXN,1,0,PLUS,0
GUZMANZ401,375,MXN,1,0,PLUS,0
GUZMEX399,1395,MXN,1,0,PLUS,0
GUZPERIF323,265,MXN,1,0,PLUS,0
GUZTTLAQ323,275,MXN,1,0,PLUS,0
HCBCAGUAD318,1070,MXN,1,0,PLUS,0
HCBCAPSOL318,1070,MXN,1,0,PLUS,0
HUERAHUT272,150,MXN,1,0,PLUS,0
HUERC.C.272,45,MXN,1,0,PLUS,0
HUERC.C.405,45,MXN,1,0,PLUS,0
HUERMELA68,95,MXN,1,0,PLUS,0
HUERU.TUL272,205,MXN,1,0,PLUS,0
IXTACYA407,1205,MXN,1,0,PLUS,0
IXTAMORO407,1010,MXN,1,0,PLUS,0
IXTAON241,1330,MXN,1,0,PLUS,0
IXTAQRO240,1305,MXN,1,0,PLUS,0
IXTAQRO407,1305,MXN,1,0,PLUS,0
IXTARI241,1205,MXN,1,0,PLUS,0
JIQIBAR79,90,MXN,1,0,PLUS,0
JIQICOTI59,75,MXN,1,0,PLUS,0
JIQICOTI253,75,MXN,1,0,PLUS,0
JIQIGUAD26,295,MXN,1,0,PLUS,0
JIQIGUAD79,295,MXN,1,0,PLUS,0
JIQIMEX254,1185,MXN,1,0,PLUS,0
JIQIMORE193,380,MXN,1,0,PLUS,0
JIQISAHU26,10,MXN,1,0,PLUS,0
JIQISAHU78,10,MXN,1,0,PLUS,0
JIQISAHU79,10,MXN,1,0,PLUS,0
JIQISAHU254,10,MXN,1,0,PLUS,0
JIQISAHU270,10,MXN,1,0,PLUS,0
JIQIZAM193,140,MXN,1,0,PLUS,0
LGSGUAD80,460,MXN,1,0,PLUS,0
LGSMEX81,1005,MXN,1,0,PLUS,0
LGSON81,90,MXN,1,0,PLUS,0
MANZAEGUA293,685,MXN,1,0,PLUS,0
MANZAGS83,1165,MXN,1,0,PLUS,0
MANZC.C.405,245,MXN,1,0,PLUS,0
MANZCIHUA64,95,MXN,1,0,PLUS,0
MANZCIHUA398,95,MXN,1,0,PLUS,0
MANZCIHUA405,95,MXN,1,0,PLUS,0
MANZCIHUA409,95,MXN,1,0,PLUS,0
MANZCOLI82,195,MXN,1,0,PLUS,0
MANZCOLI83,195,MXN,1,0,PLUS,0
MANZCOLI290,195,MXN,1,0,PLUS,0
MANZCOLI292,195,MXN,1,0,PLUS,0
MANZCOLI293,195,MXN,1,0,PLUS,0
MANZCOLI294,195,MXN,1,0,PLUS,0
MANZCOLI295,195,MXN,1,0,PLUS,0
MANZCOLI297,195,MXN,1,0,PLUS,0
MANZCOLI302,195,MXN,1,0,PLUS,0
MANZCOLI366,195,MXN,1,0,PLUS,0
MANZCOLI394,195,MXN,1,0,PLUS,0
MANZCOLI399,195,MXN,1,0,PLUS,0
MANZCYA366,1255,MXN,1,0,PLUS,0
MANZGUAD82,655,MXN,1,0,PLUS,0
MANZGUAD83,655,MXN,1,0,PLUS,0
MANZGUAD292,655,MXN,1,0,PLUS,0
MANZGUAD294,655,MXN,1,0,PLUS,0
MANZGUAD297,655,MXN,1,0,PLUS,0
MANZGUAD394,655,MXN,1,0,PLUS,0
MANZGUAD405,655,MXN,1,0,PLUS,0
MANZGUZ399,375,MXN,1,0,PLUS,0
MANZHUER405,200,MXN,1,0,PLUS,0
MANZMELA64,145,MXN,1,0,PLUS,0
MANZMELA65,145,MXN,1,0,PLUS,0
MANZMELA296,145,MXN,1,0,PLUS,0
MANZMELA398,145,MXN,1,0,PLUS,0
MANZMELA405,145,MXN,1,0,PLUS,0
MANZMELA409,145,MXN,1,0,PLUS,0
MANZMEX290,1595,MXN,1,0,PLUS,0
MANZMEX295,1595,MXN,1,0,PLUS,0
MANZMEX399,1595,MXN,1,0,PLUS,0
MANZMORE302,1050,MXN,1,0,PLUS,0
MANZMOREL409,250,MXN,1,0,PLUS,0
MANZON394,1200,MXN,1,0,PLUS,0
MANZPERIF292,655,MXN,1,0,PLUS,0
MANZPERIF294,655,MXN,1,0,PLUS,0
MANZPERIF297,655,MXN,1,0,PLUS,0
MANZPTO.V398,660,MXN,1,0,PLUS,0
MANZPTO.V409,660,MXN,1,0,PLUS,0
MANZQRO366,1485,MXN,1,0,PLUS,0
MANZRI366,1230,MXN,1,0,PLUS,0
MANZSTGO405,25,MXN,1,0,PLUS,0
MANZSTGO409,25,MXN,1,0,PLUS,0
MANZTECO302,130,MXN,1,0,PLUS,0
MANZTREN292,655,MXN,1,0,PLUS,0
MANZTREN294,655,MXN,1,0,PLUS,0
MANZTREN297,655,MXN,1,0,PLUS,0
MAZATATLA260,1680,MXN,1,0,PLUS,0
MAZATCYA289,1905,MXN,1,0,PLUS,0
MAZATGUAD260,935,MXN,1,0,PLUS,0
MAZATGUAD283,935,MXN,1,0,PLUS,0
MAZATGUAD287,935,MXN,1,0,PLUS,0
MAZATMEX282,1750,MXN,1,0,PLUS,0
MAZATON287,1550,MXN,1,0,PLUS,0
MAZATQRO289,1995,MXN,1,0,PLUS,0
MAZATRI289,1760,MXN,1,0,PLUS,0
MAZATTOL260,1840,MXN,1,0,PLUS,0
MAZATTZAP283,935,MXN,1,0,PLUS,0
MAZATTZAP287,935,MXN,1,0,PLUS,0
MAZATTZAP289,935,MXN,1,0,PLUS,0
MELAAHUT272,250,MXN,1,0,PLUS,0
MELAC.A.404,155,MXN,1,0,PLUS,0
MELAC.A.409,155,MXN,1,0,PLUS,0
MELAC.C.272,155,MXN,1,0,PLUS,0
MELAC.C.405,155,MXN,1,0,PLUS,0
MELACIHUA297,35,MXN,1,0,PLUS,0
MELACIHUA393,35,MXN,1,0,PLUS,0
MELACIHUA408,35,MXN,1,0,PLUS,0
MELACOLI290,325,MXN,1,0,PLUS,0
MELACOLI294,325,MXN,1,0,PLUS,0
MELACOLI297,325,MXN,1,0,PLUS,0
MELAGUAD272,710,MXN,1,0,PLUS,0
MELAGUAD294,710,MXN,1,0,PLUS,0
MELAGUAD297,710,MXN,1,0,PLUS,0
MELAGUAD382,710,MXN,1,0,PLUS,0
MELAHUER272,95,MXN,1,0,PLUS,0
MELAHUER405,95,MXN,1,0,PLUS,0
MELAMANZ290,145,MXN,1,0,PLUS,0
MELAMANZ294,145,MXN,1,0,PLUS,0
MELAMANZ297,145,MXN,1,0,PLUS,0
MELAMEX290,1770,MXN,1,0,PLUS,0
MELAMOREL404,145,MXN,1,0,PLUS,0
MELAMOREL409,145,MXN,1,0,PLUS,0
MELAPERIF272,635,MXN,1,0,PLUS,0
MELAPERIF294,635,MXN,1,0,PLUS,0
MELAPERIF297,635,MXN,1,0,PLUS,0
MELAPTO.V398,515,MXN,1,0,PLUS,0
MELAPTO.V404,515,MXN,1,0,PLUS,0
MELASTGO393,100,MXN,1,0,PLUS,0
MELATOMA404,270,MXN,1,0,PLUS,0
MELATREN294,700,MXN,1,0,PLUS,0
MELATREN297,700,MXN,1,0,PLUS,0
MELATREN382,700,MXN,1,0,PLUS,0
MELAU.TUL272,310,MXN,1,0,PLUS,0
MEXAGS85,805,MXN,1,0,PLUS,0
MEXAPAT97,1145,MXN,1,0,PLUS,0
MEXARAN342,1005,MXN,1,0,PLUS,0
MEXATOT98,965,MXN,1,0,PLUS,0
MEXBAR87,1085,MXN,1,0,PLUS,0
MEXBAR345,1085,MXN,1,0,PLUS,0
MEXCOLI296,1485,MXN,1,0,PLUS,0
MEXCOLI299,1485,MXN,1,0,PLUS,0
MEXCOLI401,1485,MXN,1,0,PLUS,0
MEXCOTI253,1080,MXN,1,0,PLUS,0
MEXCYA88,590,MXN,1,0,PLUS,0
MEXCYA89,590,MXN,1,0,PLUS,0
MEXGTO107,840,MXN,1,0,PLUS,0
MEXGTO341,840,MXN,1,0,PLUS,0
MEXGUAD91,1070,MXN,1,0,PLUS,0
MEXGUAD277,1070,MXN,1,0,PLUS,0
MEXGUZ401,1395,MXN,1,0,PLUS,0
MEXJIQI253,1185,MXN,1,0,PLUS,0
MEXLGS94,1005,MXN,1,0,PLUS,0
MEXMANZ296,1595,MXN,1,0,PLUS,0
MEXMANZ299,1595,MXN,1,0,PLUS,0
MEXMANZ401,1595,MXN,1,0,PLUS,0
MEXMAZAT286,1750,MXN,1,0,PLUS,0
MEXMAZAT288,1750,MXN,1,0,PLUS,0
MEXMELA296,1770,MXN,1,0,PLUS,0
MEXMORE92,615,MXN,1,0,PLUS,0
MEXMORO89,755,MXN,1,0,PLUS,0
MEXOBAGS114,775,MXN,1,0,PLUS,0
MEXOBCYA113,580,MXN,1,0,PLUS,0
MEXOBGUAD281,1080,MXN,1,0,PLUS,0
MEXOBON114,785,MXN,1,0,PLUS,0
MEXOBON116,785,MXN,1,0,PLUS,0
MEXOBON426,785,MXN,1,0,PLUS,0
MEXOBQRO112,405,MXN,1,0,PLUS,0
MEXOBQRO113,405,MXN,1,0,PLUS,0
MEXOBQRO114,405,MXN,1,0,PLUS,0
MEXOBQRO115,405,MXN,1,0,PLUS,0
MEXOBQRO116,405,MXN,1,0,PLUS,0
MEXOBQRO117,405,MXN,1,0,PLUS,0
MEXOBQRO426,405,MXN,1,0,PLUS,0
MEXOBRI117,705,MXN,1,0,PLUS,0
MEXOBTEPO115,100,MXN,1,0,PLUS,0
MEXOBTEPO116,100,MXN,1,0,PLUS,0
MEXOBTEPO117,100,MXN,1,0,PLUS,0
MEXOBTZAP281,1080,MXN,1,0,PLUS,0
MEXOCO99,1100,MXN,1,0,PLUS,0
MEXOCO345,1100,MXN,1,0,PLUS,0
MEXON93,735,MXN,1,0,PLUS,0
MEXON94,735,MXN,1,0,PLUS,0
MEXON95,735,MXN,1,0,PLUS,0
MEXPATZ96,715,MXN,1,0,PLUS,0
MEXPATZ97,715,MXN,1,0,PLUS,0
MEXPENI316,1610,MXN,1,0,PLUS,0
MEXPIED98,950,MXN,1,0,PLUS,0
MEXPIED99,950,MXN,1,0,PLUS,0
MEXPIED100,950,MXN,1,0,PLUS,0
MEXPIED105,950,MXN,1,0,PLUS,0
MEXPIED345,950,MXN,1,0,PLUS,0
MEXPSOL306,1070,MXN,1,0,PLUS,0
MEXPTO.V316,1660,MXN,1,0,PLUS,0
MEXPTO.V410,1660,MXN,1,0,PLUS,0
MEXPURU252,755,MXN,1,0,PLUS,0
MEXQRO101,455,MXN,1,0,PLUS,0
MEXQRO102,455,MXN,1,0,PLUS,0
MEXQROTN102,455,MXN,1,0,PLUS,0
MEXREY391,1190,MXN,1,0,PLUS,0
MEXRI103,720,MXN,1,0,PLUS,0
MEXRI105,720,MXN,1,0,PLUS,0
MEXRI106,720,MXN,1,0,PLUS,0
MEXRI341,720,MXN,1,0,PLUS,0
MEXROMA106,845,MXN,1,0,PLUS,0
MEXSAHU87,1175,MXN,1,0,PLUS,0
MEXSAHU253,1175,MXN,1,0,PLUS,0
MEXSAHU338,1175,MXN,1,0,PLUS,0
MEXSALA107,695,MXN,1,0,PLUS,0
MEXSALA108,695,MXN,1,0,PLUS,0
MEXSALV252,670,MXN,1,0,PLUS,0
MEXSILA106,835,MXN,1,0,PLUS,0
MEXSJLG95,1105,MXN,1,0,PLUS,0
MEXSLP109,795,MXN,1,0,PLUS,0
MEXSMA110,655,MXN,1,0,PLUS,0
MEXTACZ343,1200,MXN,1,0,PLUS,0
MEXTZAP277,1070,MXN,1,0,PLUS,0
MEXTZAP288,1070,MXN,1,0,PLUS,0
MEXTZAP306,1070,MXN,1,0,PLUS,0
MEXURU96,910,MXN,1,0,PLUS,0
MEXURU97,910,MXN,1,0,PLUS,0
MEXVA108,735,MXN,1,0,PLUS,0
MEXZAM100,1050,MXN,1,0,PLUS,0
MEXZAM111,1050,MXN,1,0,PLUS,0
MEXZAM343,1050,MXN,1,0,PLUS,0
MEZCAAGS390,1345,MXN,1,0,PLUS,0
MEZCAATLA262,1720,MXN,1,0,PLUS,0
MEZCACYA385,1550,MXN,1,0,PLUS,0
MEZCAGUAD262,760,MXN,1,0,PLUS,0
MEZCAGUAD266,760,MXN,1,0,PLUS,0
MEZCAGUAD268,760,MXN,1,0,PLUS,0
MEZCAGUAD349,760,MXN,1,0,PLUS,0
MEZCAGUAD369,760,MXN,1,0,PLUS,0
MEZCAGUAD383,760,MXN,1,0,PLUS,0
MEZCAGUAD388,760,MXN,1,0,PLUS,0
MEZCAGUAD390,760,MXN,1,0,PLUS,0
MEZCAMEX317,1660,MXN,1,0,PLUS,0
MEZCAMEX319,1660,MXN,1,0,PLUS,0
MEZCAMORE266,1595,MXN,1,0,PLUS,0
MEZCAON349,1395,MXN,1,0,PLUS,0
MEZCAON383,1395,MXN,1,0,PLUS,0
MEZCAPENI317,0,MXN,1,0,PLUS,0
MEZCAPENI388,0,MXN,1,0,PLUS,0
MEZCAQRO385,1650,MXN,1,0,PLUS,0
MEZCARI385,1455,MXN,1,0,PLUS,0
MEZCASLP369,1680,MXN,1,0,PLUS,0
MEZCATOL262,1890,MXN,1,0,PLUS,0
MEZCATZAP262,760,MXN,1,0,PLUS,0
MEZCATZAP268,760,MXN,1,0,PLUS,0
MEZCATZAP349,760,MXN,1,0,PLUS,0
MEZCATZAP369,760,MXN,1,0,PLUS,0
MEZCATZAP388,760,MXN,1,0,PLUS,0
MEZCATZAP390,760,MXN,1,0,PLUS,0
MOREAEGUA321,660,MXN,1,0,PLUS,0
MOREAEGUA329,660,MXN,1,0,PLUS,0
MOREAGS125,730,MXN,1,0,PLUS,0
MOREAGS128,730,MXN,1,0,PLUS,0
MORECOLI303,845,MXN,1,0,PLUS,0
MORECYA118,290,MXN,1,0,PLUS,0
MORECYA119,290,MXN,1,0,PLUS,0
MORECYA120,290,MXN,1,0,PLUS,0
MORECYA228,290,MXN,1,0,PLUS,0
MOREGTO421,335,MXN,1,0,PLUS,0
MOREGTO423,335,MXN,1,0,PLUS,0
MOREGUAD121,620,MXN,1,0,PLUS,0
MOREGUAD267,620,MXN,1,0,PLUS,0
MOREGUAD321,620,MXN,1,0,PLUS,0
MOREJIQI270,380,MXN,1,0,PLUS,0
MORELGUAD382,665,MXN,1,0,PLUS,0
MORELMELA382,145,MXN,1,0,PLUS,0
MORELMELA393,145,MXN,1,0,PLUS,0
MORELMELA408,145,MXN,1,0,PLUS,0
MORELPTO.V404,290,MXN,1,0,PLUS,0
MORELSTGO393,210,MXN,1,0,PLUS,0
MORELTOMA404,60,MXN,1,0,PLUS,0
MORELTREN382,540,MXN,1,0,PLUS,0
MOREMANZ303,1050,MXN,1,0,PLUS,0
MOREMEX122,615,MXN,1,0,PLUS,0
MOREMORO123,90,MXN,1,0,PLUS,0
MOREMORO124,90,MXN,1,0,PLUS,0
MOREON125,465,MXN,1,0,PLUS,0
MOREON129,465,MXN,1,0,PLUS,0
MOREON131,465,MXN,1,0,PLUS,0
MOREON229,465,MXN,1,0,PLUS,0
MOREPIED126,415,MXN,1,0,PLUS,0
MOREPTO.V267,1625,MXN,1,0,PLUS,0
MOREQRO118,395,MXN,1,0,PLUS,0
MOREQRO119,395,MXN,1,0,PLUS,0
MOREQRO123,395,MXN,1,0,PLUS,0
MOREQRO127,395,MXN,1,0,PLUS,0
MOREQRO228,395,MXN,1,0,PLUS,0
MORERI124,300,MXN,1,0,PLUS,0
MORERI128,300,MXN,1,0,PLUS,0
MORERI129,300,MXN,1,0,PLUS,0
MORERI130,300,MXN,1,0,PLUS,0
MORERI229,300,MXN,1,0,PLUS,0
MORERI421,300,MXN,1,0,PLUS,0
MORESAHU270,380,MXN,1,0,PLUS,0
MORESALA131,265,MXN,1,0,PLUS,0
MORESALA423,265,MXN,1,0,PLUS,0
MORESILA130,390,MXN,1,0,PLUS,0
MORESLP119,875,MXN,1,0,PLUS,0
MORESLP120,875,MXN,1,0,PLUS,0
MORESLP130,875,MXN,1,0,PLUS,0
MORESLP228,875,MXN,1,0,PLUS,0
MORESMA120,420,MXN,1,0,PLUS,0
MORETECO303,1040,MXN,1,0,PLUS,0
MOREURU150,250,MXN,1,0,PLUS,0
MOREURU202,250,MXN,1,0,PLUS,0
MOREZAM132,370,MXN,1,0,PLUS,0
MOREZAM270,370,MXN,1,0,PLUS,0
MOROCYA133,185,MXN,1,0,PLUS,0
MOROCYA407,185,MXN,1,0,PLUS,0
MOROIXTA406,1010,MXN,1,0,PLUS,0
MOROMEX133,755,MXN,1,0,PLUS,0
MOROMORE169,90,MXN,1,0,PLUS,0
MOROMORE185,90,MXN,1,0,PLUS,0
MOROON135,345,MXN,1,0,PLUS,0
MOROON136,345,MXN,1,0,PLUS,0
MOROQRO123,280,MXN,1,0,PLUS,0
MOROQRO407,280,MXN,1,0,PLUS,0
MORORI124,200,MXN,1,0,PLUS,0
MORORI135,200,MXN,1,0,PLUS,0
MOROSALA136,130,MXN,1,0,PLUS,0
MOROZIHUA406,1010,MXN,1,0,PLUS,0
OCOBAR138,57,MXN,1,0,PLUS,0
OCOMEX138,1100,MXN,1,0,PLUS,0
OCOPIED138,245,MXN,1,0,PLUS,0
ONAEGUA279,605,MXN,1,0,PLUS,0
ONAEGUA350,605,MXN,1,0,PLUS,0
ONAGS31,280,MXN,1,0,PLUS,0
ONAGS114,280,MXN,1,0,PLUS,0
ONAGS125,280,MXN,1,0,PLUS,0
ONAGS139,280,MXN,1,0,PLUS,0
ONAGS171,280,MXN,1,0,PLUS,0
ONAGS217,280,MXN,1,0,PLUS,0
ONAGS362,280,MXN,1,0,PLUS,0
ONAGS396,280,MXN,1,0,PLUS,0
ONATLA8,695,MXN,1,0,PLUS,0
ONATLA146,695,MXN,1,0,PLUS,0
ONATLA195,695,MXN,1,0,PLUS,0
ONATLA258,695,MXN,1,0,PLUS,0
ONCOAPA147,800,MXN,1,0,PLUS,0
ONCOAPA363,800,MXN,1,0,PLUS,0
ONCOLI353,1005,MXN,1,0,PLUS,0
ONCYA5,280,MXN,1,0,PLUS,0
ONCYA140,280,MXN,1,0,PLUS,0
ONGTO50,130,MXN,1,0,PLUS,0
ONGTO51,130,MXN,1,0,PLUS,0
ONGTO141,130,MXN,1,0,PLUS,0
ONGUAD40,525,MXN,1,0,PLUS,0
ONGUAD142,525,MXN,1,0,PLUS,0
ONGUAD207,525,MXN,1,0,PLUS,0
ONGUAD279,525,MXN,1,0,PLUS,0
ONGUAD284,525,MXN,1,0,PLUS,0
ONGUAD350,525,MXN,1,0,PLUS,0
ONGUAD353,525,MXN,1,0,PLUS,0
ONGUAD384,525,MXN,1,0,PLUS,0
ONGUAD402,525,MXN,1,0,PLUS,0
ONIXTA333,1370,MXN,1,0,PLUS,0
ONLGS94,90,MXN,1,0,PLUS,0
ONMANZ353,1200,MXN,1,0,PLUS,0
ONMAZAT284,1550,MXN,1,0,PLUS,0
ONMEX81,735,MXN,1,0,PLUS,0
ONMEX143,735,MXN,1,0,PLUS,0
ONMEX194,735,MXN,1,0,PLUS,0
ONMEXOB357,785,MXN,1,0,PLUS,0
ONMEXOB360,785,MXN,1,0,PLUS,0
ONMORE6,465,MXN,1,0,PLUS,0
ONMORE149,465,MXN,1,0,PLUS,0
ONMORE150,465,MXN,1,0,PLUS,0
ONMORE152,465,MXN,1,0,PLUS,0
ONMORO151,345,MXN,1,0,PLUS,0
ONMORO153,345,MXN,1,0,PLUS,0
ONPIED144,320,MXN,1,0,PLUS,0
ONPSTFE357,730,MXN,1,0,PLUS,0
ONPSTFE360,730,MXN,1,0,PLUS,0
ONPTO.V384,1395,MXN,1,0,PLUS,0
ONPTO.V402,1395,MXN,1,0,PLUS,0
ONQRO7,395,MXN,1,0,PLUS,0
ONQRO8,395,MXN,1,0,PLUS,0
ONQRO145,395,MXN,1,0,PLUS,0
ONQRO146,395,MXN,1,0,PLUS,0
ONQRO147,395,MXN,1,0,PLUS,0
ONQRO195,395,MXN,1,0,PLUS,0
ONQRO357,395,MXN,1,0,PLUS,0
ONQRO360,395,MXN,1,0,PLUS,0
ONRI148,155,MXN,1,0,PLUS,0
ONRI149,155,MXN,1,0,PLUS,0
ONRI150,155,MXN,1,0,PLUS,0
ONRI151,155,MXN,1,0,PLUS,0
ONRI333,155,MXN,1,0,PLUS,0
ONSALA152,185,MXN,1,0,PLUS,0
ONSALA153,185,MXN,1,0,PLUS,0
ONSALA154,185,MXN,1,0,PLUS,0
ONSJLG95,200,MXN,1,0,PLUS,0
ONSJLG221,200,MXN,1,0,PLUS,0
ONSLP155,450,MXN,1,0,PLUS,0
ONSMA51,325,MXN,1,0,PLUS,0
ONSMA141,325,MXN,1,0,PLUS,0
ONTEPO392,760,MXN,1,0,PLUS,0
ONTLANE392,735,MXN,1,0,PLUS,0
ONTOL8,845,MXN,1,0,PLUS,0
ONTOL146,845,MXN,1,0,PLUS,0
ONTOL195,845,MXN,1,0,PLUS,0
ONTOL258,845,MXN,1,0,PLUS,0
ONTZAP284,545,MXN,1,0,PLUS,0
ONTZAP402,545,MXN,1,0,PLUS,0
ONURU150,670,MXN,1,0,PLUS,0
ONVA154,245,MXN,1,0,PLUS,0
ONZAM144,505,MXN,1,0,PLUS,0
ONZIHUA333,1370,MXN,1,0,PLUS,0
P.AMEQRO158,455,MXN,1,0,PLUS,0
PATZAEGUA331,655,MXN,1,0,PLUS,0
PATZAPAT97,0,MXN,1,0,PLUS,0
PATZGUAD331,620,MXN,1,0,PLUS,0
PATZMEX230,715,MXN,1,0,PLUS,0
PATZMEX380,715,MXN,1,0,PLUS,0
PATZURU96,110,MXN,1,0,PLUS,0
PATZURU97,110,MXN,1,0,PLUS,0
PATZZACA331,145,MXN,1,0,PLUS,0
PATZZAM331,265,MXN,1,0,PLUS,0
PENIGUAD326,620,MXN,1,0,PLUS,0
PENIGUAD328,620,MXN,1,0,PLUS,0
PENIGUAD388,620,MXN,1,0,PLUS,0
PENIMEX317,1610,MXN,1,0,PLUS,0
PENIPTO.V316,0,MXN,1,0,PLUS,0
PENIPTO.V387,0,MXN,1,0,PLUS,0
PENIPTO.V395,0,MXN,1,0,PLUS,0
PENITZAP326,620,MXN,1,0,PLUS,0
PENITZAP328,620,MXN,1,0,PLUS,0
PENITZAP388,620,MXN,1,0,PLUS,0
PERIFGUZ322,250,MXN,1,0,PLUS,0
PIEDATOT98,140,MXN,1,0,PLUS,0
PIEDBAR345,175,MXN,1,0,PLUS,0
PIEDCYA53,325,MXN,1,0,PLUS,0
PIEDGUAD32,400,MXN,1,0,PLUS,0
PIEDGUAD156,400,MXN,1,0,PLUS,0
PIEDMEX20,950,MXN,1,0,PLUS,0
PIEDMEX138,950,MXN,1,0,PLUS,0
PIEDMEX191,950,MXN,1,0,PLUS,0
PIEDMEX212,950,MXN,1,0,PLUS,0
PIEDMEX236,950,MXN,1,0,PLUS,0
PIEDMEX340,950,MXN,1,0,PLUS,0
PIEDMORE157,415,MXN,1,0,PLUS,0
PIEDOCO99,245,MXN,1,0,PLUS,0
PIEDOCO345,245,MXN,1,0,PLUS,0
PIEDON237,320,MXN,1,0,PLUS,0
PIEDQRO238,445,MXN,1,0,PLUS,0
PIEDRI238,215,MXN,1,0,PLUS,0
PIEDZAM100,140,MXN,1,0,PLUS,0
PIEDZAM144,140,MXN,1,0,PLUS,0
PIEDZAM176,140,MXN,1,0,PLUS,0
PLACJQRO158,470,MXN,1,0,PLUS,0
PSOLHCBCA315,1070,MXN,1,0,PLUS,0
PSOLMEX308,1070,MXN,1,0,PLUS,0
PSOLTEPO315,1070,MXN,1,0,PLUS,0
PSTFEAGS114,775,MXN,1,0,PLUS,0
PSTFECYA113,580,MXN,1,0,PLUS,0
PSTFEGUAD281,1080,MXN,1,0,PLUS,0
PSTFEON114,730,MXN,1,0,PLUS,0
PSTFEON116,730,MXN,1,0,PLUS,0
PSTFEON426,730,MXN,1,0,PLUS,0
PSTFEQRO112,420,MXN,1,0,PLUS,0
PSTFEQRO113,420,MXN,1,0,PLUS,0
PSTFEQRO114,420,MXN,1,0,PLUS,0
PSTFEQRO115,420,MXN,1,0,PLUS,0
PSTFEQRO116,420,MXN,1,0,PLUS,0
PSTFEQRO117,420,MXN,1,0,PLUS,0
PSTFEQRO426,420,MXN,1,0,PLUS,0
PSTFERI117,705,MXN,1,0,PLUS,0
PSTFETZAP281,1050,MXN,1,0,PLUS,0
PTO.VAGS390,1370,MXN,1,0,PLUS,0
PTO.VATLA262,1745,MXN,1,0,PLUS,0
PTO.VC.A.393,230,MXN,1,0,PLUS,0
PTO.VC.A.408,230,MXN,1,0,PLUS,0
PTO.VCIHUA393,525,MXN,1,0,PLUS,0
PTO.VCIHUA408,525,MXN,1,0,PLUS,0
PTO.VCOLI393,840,MXN,1,0,PLUS,0
PTO.VCYA385,1595,MXN,1,0,PLUS,0
PTO.VGUAD262,760,MXN,1,0,PLUS,0
PTO.VGUAD265,760,MXN,1,0,PLUS,0
PTO.VGUAD266,760,MXN,1,0,PLUS,0
PTO.VGUAD268,760,MXN,1,0,PLUS,0
PTO.VGUAD349,760,MXN,1,0,PLUS,0
PTO.VGUAD369,760,MXN,1,0,PLUS,0
PTO.VGUAD383,760,MXN,1,0,PLUS,0
PTO.VGUAD388,760,MXN,1,0,PLUS,0
PTO.VGUAD390,760,MXN,1,0,PLUS,0
PTO.VGUAD408,760,MXN,1,0,PLUS,0
PTO.VMELA393,515,MXN,1,0,PLUS,0
PTO.VMELA408,515,MXN,1,0,PLUS,0
PTO.VMEX317,1660,MXN,1,0,PLUS,0
PTO.VMEX319,1660,MXN,1,0,PLUS,0
PTO.VMEZCA262,25,MXN,1,0,PLUS,0
PTO.VMEZCA266,25,MXN,1,0,PLUS,0
PTO.VMEZCA268,25,MXN,1,0,PLUS,0
PTO.VMEZCA317,25,MXN,1,0,PLUS,0
PTO.VMEZCA319,25,MXN,1,0,PLUS,0
PTO.VMEZCA349,25,MXN,1,0,PLUS,0
PTO.VMEZCA369,25,MXN,1,0,PLUS,0
PTO.VMEZCA383,25,MXN,1,0,PLUS,0
PTO.VMEZCA385,25,MXN,1,0,PLUS,0
PTO.VMEZCA388,25,MXN,1,0,PLUS,0
PTO.VMEZCA390,25,MXN,1,0,PLUS,0
PTO.VMORE266,1625,MXN,1,0,PLUS,0
PTO.VMOREL393,290,MXN,1,0,PLUS,0
PTO.VMOREL408,290,MXN,1,0,PLUS,0
PTO.VON349,1395,MXN,1,0,PLUS,0
PTO.VON383,1395,MXN,1,0,PLUS,0
PTO.VPENI317,0,MXN,1,0,PLUS,0
PTO.VPENI388,0,MXN,1,0,PLUS,0
PTO.VQRO385,1650,MXN,1,0,PLUS,0
PTO.VRI385,1455,MXN,1,0,PLUS,0
PTO.VSLP369,1680,MXN,1,0,PLUS,0
PTO.VSTGO393,585,MXN,1,0,PLUS,0
PTO.VTOL262,1890,MXN,1,0,PLUS,0
PTO.VTOMA408,200,MXN,1,0,PLUS,0
PTO.VTZAP262,760,MXN,1,0,PLUS,0
PTO.VTZAP265,760,MXN,1,0,PLUS,0
PTO.VTZAP268,760,MXN,1,0,PLUS,0
PTO.VTZAP349,760,MXN,1,0,PLUS,0
PTO.VTZAP369,760,MXN,1,0,PLUS,0
PTO.VTZAP388,760,MXN,1,0,PLUS,0
PTO.VTZAP390,760,MXN,1,0,PLUS,0
PURUMEX161,755,MXN,1,0,PLUS,0
PURUSALV161,185,MXN,1,0,PLUS,0
QROAEMEX242,505,MXN,1,0,PLUS,0
QROAEMEX244,505,MXN,1,0,PLUS,0
QROAEMEX246,505,MXN,1,0,PLUS,0
QROAEMEX247,505,MXN,1,0,PLUS,0
QROAGS114,690,MXN,1,0,PLUS,0
QROAGS171,690,MXN,1,0,PLUS,0
QROAIFA1177,455,MXN,1,0,PLUS,0
QROAMEX2242,505,MXN,1,0,PLUS,0
QROAMEX2244,505,MXN,1,0,PLUS,0
QROAMEX2246,505,MXN,1,0,PLUS,0
QROAMEX2247,505,MXN,1,0,PLUS,0
QROANGMX162,465,MXN,1,0,PLUS,0
QROATLA8,225,MXN,1,0,PLUS,0
QROATLA33,225,MXN,1,0,PLUS,0
QROATLA42,225,MXN,1,0,PLUS,0
QROATLA146,225,MXN,1,0,PLUS,0
QROATLA163,225,MXN,1,0,PLUS,0
QROATLA188,225,MXN,1,0,PLUS,0
QROATLA195,225,MXN,1,0,PLUS,0
QROATLA264,225,MXN,1,0,PLUS,0
QROCOAPA34,465,MXN,1,0,PLUS,0
QROCOAPA147,465,MXN,1,0,PLUS,0
QROCOAPA164,465,MXN,1,0,PLUS,0
QROCOAPA189,465,MXN,1,0,PLUS,0
QROCOLI365,1160,MXN,1,0,PLUS,0
QROCYA13,100,MXN,1,0,PLUS,0
QROCYA22,100,MXN,1,0,PLUS,0
QROCYA113,100,MXN,1,0,PLUS,0
QROCYA165,100,MXN,1,0,PLUS,0
QROCYA200,100,MXN,1,0,PLUS,0
QROCYA201,100,MXN,1,0,PLUS,0
QROCYA202,100,MXN,1,0,PLUS,0
QROCYA219,100,MXN,1,0,PLUS,0
QROCYA285,100,MXN,1,0,PLUS,0
QROCYA365,100,MXN,1,0,PLUS,0
QROCYA375,100,MXN,1,0,PLUS,0
QROCYA386,100,MXN,1,0,PLUS,0
QROCYA406,100,MXN,1,0,PLUS,0
QROGTO174,360,MXN,1,0,PLUS,0
QROGTO223,360,MXN,1,0,PLUS,0
QROGUAD166,805,MXN,1,0,PLUS,0
QROGUAD175,805,MXN,1,0,PLUS,0
QROIXTA334,1305,MXN,1,0,PLUS,0
QROIXTA406,1305,MXN,1,0,PLUS,0
QROMANZ365,1485,MXN,1,0,PLUS,0
QROMAZAT285,1995,MXN,1,0,PLUS,0
QROMEX167,455,MXN,1,0,PLUS,0
QROMEX181,455,MXN,1,0,PLUS,0
QROMEXOB280,405,MXN,1,0,PLUS,0
QROMEXOB356,405,MXN,1,0,PLUS,0
QROMEXOB357,405,MXN,1,0,PLUS,0
QROMEXOB359,405,MXN,1,0,PLUS,0
QROMEXOB360,405,MXN,1,0,PLUS,0
QROMORE165,395,MXN,1,0,PLUS,0
QROMORE168,395,MXN,1,0,PLUS,0
QROMORE169,395,MXN,1,0,PLUS,0
QROMORE201,395,MXN,1,0,PLUS,0
QROMORE202,395,MXN,1,0,PLUS,0
QROMORO169,280,MXN,1,0,PLUS,0
QROMORO406,280,MXN,1,0,PLUS,0
QROON23,395,MXN,1,0,PLUS,0
QROON114,395,MXN,1,0,PLUS,0
QROON116,395,MXN,1,0,PLUS,0
QROON170,395,MXN,1,0,PLUS,0
QROON171,395,MXN,1,0,PLUS,0
QROON220,395,MXN,1,0,PLUS,0
QROON221,395,MXN,1,0,PLUS,0
QROON426,395,MXN,1,0,PLUS,0
QROP.AME358,455,MXN,1,0,PLUS,0
QROPIED176,445,MXN,1,0,PLUS,0
QROPLACJ358,470,MXN,1,0,PLUS,0
QROPSTFE280,420,MXN,1,0,PLUS,0
QROPSTFE356,420,MXN,1,0,PLUS,0
QROPSTFE357,420,MXN,1,0,PLUS,0
QROPSTFE359,420,MXN,1,0,PLUS,0
QROPSTFE360,420,MXN,1,0,PLUS,0
QROPTO.V386,1650,MXN,1,0,PLUS,0
QRORI24,235,MXN,1,0,PLUS,0
QRORI117,235,MXN,1,0,PLUS,0
QRORI173,235,MXN,1,0,PLUS,0
QRORI174,235,MXN,1,0,PLUS,0
QRORI175,235,MXN,1,0,PLUS,0
QRORI176,235,MXN,1,0,PLUS,0
QRORI222,235,MXN,1,0,PLUS,0
QRORI223,235,MXN,1,0,PLUS,0
QRORI285,235,MXN,1,0,PLUS,0
QRORI365,235,MXN,1,0,PLUS,0
QRORI376,235,MXN,1,0,PLUS,0
QRORI386,235,MXN,1,0,PLUS,0
QROSJLG221,555,MXN,1,0,PLUS,0
QROSJR177,90,MXN,1,0,PLUS,0
QROSLP35,410,MXN,1,0,PLUS,0
QROSLP119,410,MXN,1,0,PLUS,0
QROSLP178,410,MXN,1,0,PLUS,0
QROSLP224,410,MXN,1,0,PLUS,0
QROSLP228,410,MXN,1,0,PLUS,0
QROTEPO371,420,MXN,1,0,PLUS,0
QROTEPO374,420,MXN,1,0,PLUS,0
QROTEPO377,420,MXN,1,0,PLUS,0
QROTLANE371,455,MXN,1,0,PLUS,0
QROTLANE374,455,MXN,1,0,PLUS,0
QROTLANE377,455,MXN,1,0,PLUS,0
QROTNAEMEX244,495,MXN,1,0,PLUS,0
QROTNAMEX2244,465,MXN,1,0,PLUS,0
QROTNMEX181,455,MXN,1,0,PLUS,0
QROTOL8,330,MXN,1,0,PLUS,0
QROTOL33,330,MXN,1,0,PLUS,0
QROTOL42,330,MXN,1,0,PLUS,0
QROTOL146,330,MXN,1,0,PLUS,0
QROTOL163,330,MXN,1,0,PLUS,0
QROTOL188,330,MXN,1,0,PLUS,0
QROTOL195,330,MXN,1,0,PLUS,0
QROTOL264,330,MXN,1,0,PLUS,0
QROTZAP166,840,MXN,1,0,PLUS,0
QROURU202,705,MXN,1,0,PLUS,0
QROZAM176,560,MXN,1,0,PLUS,0
QROZIHUA334,1305,MXN,1,0,PLUS,0
QROZIHUA406,1305,MXN,1,0,PLUS,0
REYAEGUA337,565,MXN,1,0,PLUS,0
REYGUAD182,520,MXN,1,0,PLUS,0
REYGUAD337,520,MXN,1,0,PLUS,0
REYMEX397,1190,MXN,1,0,PLUS,0
REYZAM337,150,MXN,1,0,PLUS,0
RIAGS128,450,MXN,1,0,PLUS,0
RIATLA42,520,MXN,1,0,PLUS,0
RIATLA188,520,MXN,1,0,PLUS,0
RICOAPA189,725,MXN,1,0,PLUS,0
RICOLI365,910,MXN,1,0,PLUS,0
RICYA57,150,MXN,1,0,PLUS,0
RICYA289,150,MXN,1,0,PLUS,0
RICYA366,150,MXN,1,0,PLUS,0
RICYA385,150,MXN,1,0,PLUS,0
RIGTO174,110,MXN,1,0,PLUS,0
RIGTO223,110,MXN,1,0,PLUS,0
RIGTO341,110,MXN,1,0,PLUS,0
RIGTO421,110,MXN,1,0,PLUS,0
RIGUAD37,590,MXN,1,0,PLUS,0
RIGUAD175,590,MXN,1,0,PLUS,0
RIGUAD183,590,MXN,1,0,PLUS,0
RIIXTA333,1205,MXN,1,0,PLUS,0
RIMANZ365,1230,MXN,1,0,PLUS,0
RIMAZAT285,1760,MXN,1,0,PLUS,0
RIMEX184,720,MXN,1,0,PLUS,0
RIMEX190,720,MXN,1,0,PLUS,0
RIMEXOB359,725,MXN,1,0,PLUS,0
RIMORE9,300,MXN,1,0,PLUS,0
RIMORE149,300,MXN,1,0,PLUS,0
RIMORE150,300,MXN,1,0,PLUS,0
RIMORE185,300,MXN,1,0,PLUS,0
RIMORE203,300,MXN,1,0,PLUS,0
RIMORE420,300,MXN,1,0,PLUS,0
RIMORO151,200,MXN,1,0,PLUS,0
RIMORO185,200,MXN,1,0,PLUS,0
RION129,155,MXN,1,0,PLUS,0
RION135,155,MXN,1,0,PLUS,0
RION186,155,MXN,1,0,PLUS,0
RION229,155,MXN,1,0,PLUS,0
RION241,155,MXN,1,0,PLUS,0
RIPIED105,220,MXN,1,0,PLUS,0
RIPIED176,220,MXN,1,0,PLUS,0
RIPSTFE359,705,MXN,1,0,PLUS,0
RIPTO.V386,1455,MXN,1,0,PLUS,0
RIQRO41,235,MXN,1,0,PLUS,0
RIQRO42,235,MXN,1,0,PLUS,0
RIQRO58,235,MXN,1,0,PLUS,0
RIQRO187,235,MXN,1,0,PLUS,0
RIQRO188,235,MXN,1,0,PLUS,0
RIQRO189,235,MXN,1,0,PLUS,0
RIQRO238,235,MXN,1,0,PLUS,0
RIQRO289,235,MXN,1,0,PLUS,0
RIQRO359,235,MXN,1,0,PLUS,0
RIQRO366,235,MXN,1,0,PLUS,0
RIQRO377,235,MXN,1,0,PLUS,0
RIQRO385,235,MXN,1,0,PLUS,0
RIROMA106,120,MXN,1,0,PLUS,0
RISILA106,90,MXN,1,0,PLUS,0
RISILA130,90,MXN,1,0,PLUS,0
RISLP130,605,MXN,1,0,PLUS,0
RITEPO377,700,MXN,1,0,PLUS,0
RITLANE377,720,MXN,1,0,PLUS,0
RITOL42,680,MXN,1,0,PLUS,0
RITOL188,680,MXN,1,0,PLUS,0
RIURU150,540,MXN,1,0,PLUS,0
RIZAM176,325,MXN,1,0,PLUS,0
RIZIHUA333,1205,MXN,1,0,PLUS,0
ROMAMEX190,845,MXN,1,0,PLUS,0
ROMARI190,120,MXN,1,0,PLUS,0
ROMASILA190,0,MXN,1,0,PLUS,0
SAHUBAR79,90,MXN,1,0,PLUS,0
SAHUBAR191,90,MXN,1,0,PLUS,0
SAHUCOTI59,80,MXN,1,0,PLUS,0
SAHUCOTI253,80,MXN,1,0,PLUS,0
SAHUGUAD26,295,MXN,1,0,PLUS,0
SAHUGUAD79,295,MXN,1,0,PLUS,0
SAHUJIQI59,10,MXN,1,0,PLUS,0
SAHUJIQI192,10,MXN,1,0,PLUS,0
SAHUJIQI193,10,MXN,1,0,PLUS,0
SAHUJIQI251,10,MXN,1,0,PLUS,0
SAHUJIQI253,10,MXN,1,0,PLUS,0
SAHUMEX191,1175,MXN,1,0,PLUS,0
SAHUMEX254,1175,MXN,1,0,PLUS,0
SAHUMEX344,1175,MXN,1,0,PLUS,0
SAHUMORE193,380,MXN,1,0,PLUS,0
SAHUPIED191,235,MXN,1,0,PLUS,0
SAHUZAM193,140,MXN,1,0,PLUS,0
SALAGTO107,155,MXN,1,0,PLUS,0
SALAGTO423,155,MXN,1,0,PLUS,0
SALAMEX43,695,MXN,1,0,PLUS,0
SALAMEX232,695,MXN,1,0,PLUS,0
SALAMORE152,265,MXN,1,0,PLUS,0
SALAMORE422,265,MXN,1,0,PLUS,0
SALAMORO153,130,MXN,1,0,PLUS,0
SALAON131,185,MXN,1,0,PLUS,0
SALAON136,185,MXN,1,0,PLUS,0
SALAON233,185,MXN,1,0,PLUS,0
SALAVA108,45,MXN,1,0,PLUS,0
SALAVA154,45,MXN,1,0,PLUS,0
SALVMEX161,690,MXN,1,0,PLUS,0
SALVPURU252,180,MXN,1,0,PLUS,0
SAYULGUAD328,760,MXN,1,0,PLUS,0
SAYULTZAP328,740,MXN,1,0,PLUS,0
SILAMEX190,835,MXN,1,0,PLUS,0
SILAMORE203,390,MXN,1,0,PLUS,0
SILARI190,90,MXN,1,0,PLUS,0
SILARI203,90,MXN,1,0,PLUS,0
SILAROMA106,0,MXN,1,0,PLUS,0
SILASLP130,370,MXN,1,0,PLUS,0
SJLGATLA195,820,MXN,1,0,PLUS,0
SJLGATLA258,820,MXN,1,0,PLUS,0
SJLGGUAD204,350,MXN,1,0,PLUS,0
SJLGMEX194,1105,MXN,1,0,PLUS,0
SJLGON194,200,MXN,1,0,PLUS,0
SJLGON195,200,MXN,1,0,PLUS,0
SJLGON258,200,MXN,1,0,PLUS,0
SJLGQRO195,555,MXN,1,0,PLUS,0
SJLGSLP60,455,MXN,1,0,PLUS,0
SJLGTOL195,990,MXN,1,0,PLUS,0
SJLGTOL258,990,MXN,1,0,PLUS,0
SJRAEMEX245,375,MXN,1,0,PLUS,0
SJRAIFA1177,320,MXN,1,0,PLUS,0
SJRAMEX2245,365,MXN,1,0,PLUS,0
SJRQRO10,95,MXN,1,0,PLUS,0
SLPAEMEX247,595,MXN,1,0,PLUS,0
SLPAMEX2247,465,MXN,1,0,PLUS,0
SLPATLA264,615,MXN,1,0,PLUS,0
SLPCYA200,580,MXN,1,0,PLUS,0
SLPCYA201,580,MXN,1,0,PLUS,0
SLPCYA202,580,MXN,1,0,PLUS,0
SLPCYA205,580,MXN,1,0,PLUS,0
SLPGUAD196,765,MXN,1,0,PLUS,0
SLPGUAD204,765,MXN,1,0,PLUS,0
SLPGUAD400,765,MXN,1,0,PLUS,0
SLPMEX197,795,MXN,1,0,PLUS,0
SLPMORE201,875,MXN,1,0,PLUS,0
SLPMORE202,875,MXN,1,0,PLUS,0
SLPMORE203,875,MXN,1,0,PLUS,0
SLPMORE205,875,MXN,1,0,PLUS,0
SLPON198,450,MXN,1,0,PLUS,0
SLPPTO.V400,1680,MXN,1,0,PLUS,0
SLPQRO199,410,MXN,1,0,PLUS,0
SLPQRO200,410,MXN,1,0,PLUS,0
SLPQRO201,410,MXN,1,0,PLUS,0
SLPQRO202,410,MXN,1,0,PLUS,0
SLPQRO247,410,MXN,1,0,PLUS,0
SLPQRO264,410,MXN,1,0,PLUS,0
SLPRI203,605,MXN,1,0,PLUS,0
SLPSILA203,370,MXN,1,0,PLUS,0
SLPSJLG204,455,MXN,1,0,PLUS,0
SLPSMA205,485,MXN,1,0,PLUS,0
SLPTOL264,710,MXN,1,0,PLUS,0
SLPTZAP400,785,MXN,1,0,PLUS,0
SLPURU202,1120,MXN,1,0,PLUS,0
SMACYA205,110,MXN,1,0,PLUS,0
SMAGTO206,210,MXN,1,0,PLUS,0
SMAGTO207,210,MXN,1,0,PLUS,0
SMAGUAD207,870,MXN,1,0,PLUS,0
SMAMEX208,655,MXN,1,0,PLUS,0
SMAMORE205,420,MXN,1,0,PLUS,0
SMAON206,325,MXN,1,0,PLUS,0
SMAON207,325,MXN,1,0,PLUS,0
SMASLP120,485,MXN,1,0,PLUS,0
STGOC.A.409,198,MXN,1,0,PLUS,0
STGOC.C.405,220,MXN,1,0,PLUS,0
STGOCIHUA405,75,MXN,1,0,PLUS,0
STGOCIHUA409,75,MXN,1,0,PLUS,0
STGOHUER405,175,MXN,1,0,PLUS,0
STGOMELA405,100,MXN,1,0,PLUS,0
STGOMELA409,100,MXN,1,0,PLUS,0
STGOMOREL409,210,MXN,1,0,PLUS,0
TACZMEX212,1200,MXN,1,0,PLUS,0
TACZPIED212,180,MXN,1,0,PLUS,0
TACZZAM212,145,MXN,1,0,PLUS,0
TECOCOLI302,110,MXN,1,0,PLUS,0
TECOCOLI304,110,MXN,1,0,PLUS,0
TECOGUAD304,625,MXN,1,0,PLUS,0
TECOMANZ303,130,MXN,1,0,PLUS,0
TECOMORE302,1040,MXN,1,0,PLUS,0
TECOTTLAQ304,605,MXN,1,0,PLUS,0
TEPOAGS396,805,MXN,1,0,PLUS,0
TEPOCYA375,575,MXN,1,0,PLUS,0
TEPOGUAD318,1070,MXN,1,0,PLUS,0
TEPOON116,760,MXN,1,0,PLUS,0
TEPOON396,760,MXN,1,0,PLUS,0
TEPOPSOL318,1070,MXN,1,0,PLUS,0
TEPOQRO17,420,MXN,1,0,PLUS,0
TEPOQRO115,420,MXN,1,0,PLUS,0
TEPOQRO116,420,MXN,1,0,PLUS,0
TEPOQRO117,420,MXN,1,0,PLUS,0
TEPOQRO373,420,MXN,1,0,PLUS,0
TEPOQRO375,420,MXN,1,0,PLUS,0
TEPOQRO376,420,MXN,1,0,PLUS,0
TEPORI117,700,MXN,1,0,PLUS,0
TEPORI376,700,MXN,1,0,PLUS,0
TLANEAGS396,805,MXN,1,0,PLUS,0
TLANECYA375,590,MXN,1,0,PLUS,0
TLANEON396,735,MXN,1,0,PLUS,0
TLANEQRO373,455,MXN,1,0,PLUS,0
TLANEQRO375,455,MXN,1,0,PLUS,0
TLANEQRO376,455,MXN,1,0,PLUS,0
TLANERI376,700,MXN,1,0,PLUS,0
TOLAGS217,1130,MXN,1,0,PLUS,0
TOLATLA216,125,MXN,1,0,PLUS,0
TOLATLA217,125,MXN,1,0,PLUS,0
TOLATLA218,125,MXN,1,0,PLUS,0
TOLATLA219,125,MXN,1,0,PLUS,0
TOLATLA220,125,MXN,1,0,PLUS,0
TOLATLA221,125,MXN,1,0,PLUS,0
TOLATLA222,125,MXN,1,0,PLUS,0
TOLATLA223,125,MXN,1,0,PLUS,0
TOLATLA224,125,MXN,1,0,PLUS,0
TOLATLA257,125,MXN,1,0,PLUS,0
TOLATLA259,125,MXN,1,0,PLUS,0
TOLATLA395,125,MXN,1,0,PLUS,0
TOLCYA219,545,MXN,1,0,PLUS,0
TOLGTO223,700,MXN,1,0,PLUS,0
TOLGUAD216,965,MXN,1,0,PLUS,0
TOLGUAD257,965,MXN,1,0,PLUS,0
TOLGUAD259,965,MXN,1,0,PLUS,0
TOLGUAD395,965,MXN,1,0,PLUS,0
TOLMAZAT259,1840,MXN,1,0,PLUS,0
TOLON217,845,MXN,1,0,PLUS,0
TOLON220,845,MXN,1,0,PLUS,0
TOLON221,845,MXN,1,0,PLUS,0
TOLPENI395,1640,MXN,1,0,PLUS,0
TOLPTO.V395,1890,MXN,1,0,PLUS,0
TOLQRO218,330,MXN,1,0,PLUS,0
TOLQRO219,330,MXN,1,0,PLUS,0
TOLQRO220,330,MXN,1,0,PLUS,0
TOLQRO221,330,MXN,1,0,PLUS,0
TOLQRO222,330,MXN,1,0,PLUS,0
TOLQRO223,330,MXN,1,0,PLUS,0
TOLQRO224,330,MXN,1,0,PLUS,0
TOLRI222,680,MXN,1,0,PLUS,0
TOLRI223,680,MXN,1,0,PLUS,0
TOLSJLG221,990,MXN,1,0,PLUS,0
TOLSLP224,710,MXN,1,0,PLUS,0
TOLTZAP257,1030,MXN,1,0,PLUS,0
TOLTZAP259,1030,MXN,1,0,PLUS,0
TOMAC.A.382,55,MXN,1,0,PLUS,0
TOMAC.A.408,55,MXN,1,0,PLUS,0
TOMACIHUA408,220,MXN,1,0,PLUS,0
TOMAGUAD382,715,MXN,1,0,PLUS,0
TOMAMELA382,270,MXN,1,0,PLUS,0
TOMAMELA408,270,MXN,1,0,PLUS,0
TOMAMOREL382,60,MXN,1,0,PLUS,0
TOMAMOREL408,60,MXN,1,0,PLUS,0
TOMAPTO.V404,200,MXN,1,0,PLUS,0
TRENGUAD271,0,MXN,1,0,PLUS,0
TRENGUAD273,0,MXN,1,0,PLUS,0
TRENGUAD292,0,MXN,1,0,PLUS,0
TRENGUAD294,0,MXN,1,0,PLUS,0
TRENGUAD297,0,MXN,1,0,PLUS,0
TRENGUAD382,0,MXN,1,0,PLUS,0
TTLAQAHUT67,440,MXN,1,0,PLUS,0
TTLAQAHUT68,440,MXN,1,0,PLUS,0
TTLAQAHUT381,440,MXN,1,0,PLUS,0
TTLAQAHUT403,440,MXN,1,0,PLUS,0
TTLAQC.A.404,675,MXN,1,0,PLUS,0
TTLAQC.C.68,535,MXN,1,0,PLUS,0
TTLAQC.C.381,535,MXN,1,0,PLUS,0
TTLAQC.C.403,535,MXN,1,0,PLUS,0
TTLAQCIHUA64,680,MXN,1,0,PLUS,0
TTLAQCOLI62,435,MXN,1,0,PLUS,0
TTLAQCOLI63,435,MXN,1,0,PLUS,0
TTLAQCOLI64,435,MXN,1,0,PLUS,0
TTLAQCOLI65,435,MXN,1,0,PLUS,0
TTLAQCOLI66,435,MXN,1,0,PLUS,0
TTLAQGUZ322,275,MXN,1,0,PLUS,0
TTLAQHUER68,575,MXN,1,0,PLUS,0
TTLAQHUER381,575,MXN,1,0,PLUS,0
TTLAQHUER403,575,MXN,1,0,PLUS,0
TTLAQMANZ63,655,MXN,1,0,PLUS,0
TTLAQMANZ64,655,MXN,1,0,PLUS,0
TTLAQMANZ65,655,MXN,1,0,PLUS,0
TTLAQMELA64,710,MXN,1,0,PLUS,0
TTLAQMELA65,710,MXN,1,0,PLUS,0
TTLAQMELA68,710,MXN,1,0,PLUS,0
TTLAQMELA404,710,MXN,1,0,PLUS,0
TTLAQMOREL404,665,MXN,1,0,PLUS,0
TTLAQPTO.V404,0,MXN,1,0,PLUS,0
TTLAQTECO66,605,MXN,1,0,PLUS,0
TTLAQTOMA404,715,MXN,1,0,PLUS,0
TTLAQU.TUL67,310,MXN,1,0,PLUS,0
TTLAQU.TUL68,310,MXN,1,0,PLUS,0
TTLAQU.TUL381,310,MXN,1,0,PLUS,0
TTLAQU.TUL403,310,MXN,1,0,PLUS,0
TZAPAGS390,400,MXN,1,0,PLUS,0
TZAPATLA262,895,MXN,1,0,PLUS,0
TZAPCOAPA364,1085,MXN,1,0,PLUS,0
TZAPCYA289,720,MXN,1,0,PLUS,0
TZAPGUAD225,0,MXN,1,0,PLUS,0
TZAPGUAD226,0,MXN,1,0,PLUS,0
TZAPGUAD227,0,MXN,1,0,PLUS,0
TZAPGUAD262,0,MXN,1,0,PLUS,0
TZAPGUAD265,0,MXN,1,0,PLUS,0
TZAPGUAD268,0,MXN,1,0,PLUS,0
TZAPGUAD278,0,MXN,1,0,PLUS,0
TZAPGUAD283,0,MXN,1,0,PLUS,0
TZAPGUAD287,0,MXN,1,0,PLUS,0
TZAPGUAD326,0,MXN,1,0,PLUS,0
TZAPGUAD328,0,MXN,1,0,PLUS,0
TZAPGUAD349,0,MXN,1,0,PLUS,0
TZAPGUAD364,0,MXN,1,0,PLUS,0
TZAPGUAD369,0,MXN,1,0,PLUS,0
TZAPGUAD388,0,MXN,1,0,PLUS,0
TZAPGUAD390,0,MXN,1,0,PLUS,0
TZAPGUAYA325,620,MXN,1,0,PLUS,0
TZAPGUAYA327,620,MXN,1,0,PLUS,0
TZAPMAZAT70,935,MXN,1,0,PLUS,0
TZAPMAZAT259,935,MXN,1,0,PLUS,0
TZAPMAZAT284,935,MXN,1,0,PLUS,0
TZAPMAZAT288,935,MXN,1,0,PLUS,0
TZAPMEX226,1070,MXN,1,0,PLUS,0
TZAPMEX308,1070,MXN,1,0,PLUS,0
TZAPMEXOB278,1080,MXN,1,0,PLUS,0
TZAPON287,545,MXN,1,0,PLUS,0
TZAPON349,545,MXN,1,0,PLUS,0
TZAPPENI325,620,MXN,1,0,PLUS,0
TZAPPENI327,620,MXN,1,0,PLUS,0
TZAPPENI387,620,MXN,1,0,PLUS,0
TZAPPSTFE278,1080,MXN,1,0,PLUS,0
TZAPPTO.V71,760,MXN,1,0,PLUS,0
TZAPPTO.V387,760,MXN,1,0,PLUS,0
TZAPPTO.V400,760,MXN,1,0,PLUS,0
TZAPPTO.V402,760,MXN,1,0,PLUS,0
TZAPQRO227,840,MXN,1,0,PLUS,0
TZAPQRO289,840,MXN,1,0,PLUS,0
TZAPRI289,575,MXN,1,0,PLUS,0
TZAPSAYUL327,760,MXN,1,0,PLUS,0
TZAPSLP369,785,MXN,1,0,PLUS,0
TZAPTOL262,1030,MXN,1,0,PLUS,0
U.TULAHUT67,75,MXN,1,0,PLUS,0
U.TULAHUT68,75,MXN,1,0,PLUS,0
U.TULAHUT381,75,MXN,1,0,PLUS,0
U.TULAHUT403,75,MXN,1,0,PLUS,0
U.TULC.C.68,155,MXN,1,0,PLUS,0
U.TULC.C.381,155,MXN,1,0,PLUS,0
U.TULC.C.403,155,MXN,1,0,PLUS,0
U.TULGUAD271,310,MXN,1,0,PLUS,0
U.TULHUER68,205,MXN,1,0,PLUS,0
U.TULHUER381,205,MXN,1,0,PLUS,0
U.TULHUER403,205,MXN,1,0,PLUS,0
U.TULMELA68,300,MXN,1,0,PLUS,0
URUAEGUA330,630,MXN,1,0,PLUS,0
URUAPAT75,0,MXN,1,0,PLUS,0
URUAPAT97,0,MXN,1,0,PLUS,0
URUCYA228,615,MXN,1,0,PLUS,0
URUGUAD18,595,MXN,1,0,PLUS,0
URUGUAD231,595,MXN,1,0,PLUS,0
URUGUAD330,595,MXN,1,0,PLUS,0
URUMEX230,910,MXN,1,0,PLUS,0
URUMEX380,910,MXN,1,0,PLUS,0
URUMORE228,250,MXN,1,0,PLUS,0
URUMORE229,250,MXN,1,0,PLUS,0
URUON229,670,MXN,1,0,PLUS,0
URUPATZ230,110,MXN,1,0,PLUS,0
URUPATZ380,110,MXN,1,0,PLUS,0
URUQRO228,705,MXN,1,0,PLUS,0
URURI229,540,MXN,1,0,PLUS,0
URUSLP228,1120,MXN,1,0,PLUS,0
URUZAM18,200,MXN,1,0,PLUS,0
URUZAM231,200,MXN,1,0,PLUS,0
VAMEX232,735,MXN,1,0,PLUS,0
VAON233,245,MXN,1,0,PLUS,0
VASALA232,45,MXN,1,0,PLUS,0
VASALA233,45,MXN,1,0,PLUS,0
ZACAAEGUA331,505,MXN,1,0,PLUS,0
ZACAGUAD331,505,MXN,1,0,PLUS,0
ZACAPATZ76,150,MXN,1,0,PLUS,0
ZACAZAM331,175,MXN,1,0,PLUS,0
ZAMAEGUA324,395,MXN,1,0,PLUS,0
ZAMAEGUA331,395,MXN,1,0,PLUS,0
ZAMAEGUA337,395,MXN,1,0,PLUS,0
ZAMAPAT75,350,MXN,1,0,PLUS,0
ZAMGUAD18,370,MXN,1,0,PLUS,0
ZAMGUAD231,370,MXN,1,0,PLUS,0
ZAMGUAD234,370,MXN,1,0,PLUS,0
ZAMGUAD324,370,MXN,1,0,PLUS,0
ZAMGUAD331,370,MXN,1,0,PLUS,0
ZAMGUAD337,370,MXN,1,0,PLUS,0
ZAMJIQI270,140,MXN,1,0,PLUS,0
ZAMMEX212,1050,MXN,1,0,PLUS,0
ZAMMEX236,1050,MXN,1,0,PLUS,0
ZAMMEX347,1050,MXN,1,0,PLUS,0
ZAMMORE193,370,MXN,1,0,PLUS,0
ZAMMORE235,370,MXN,1,0,PLUS,0
ZAMON237,505,MXN,1,0,PLUS,0
ZAMPATZ76,275,MXN,1,0,PLUS,0
ZAMPIED212,140,MXN,1,0,PLUS,0
ZAMPIED236,140,MXN,1,0,PLUS,0
ZAMPIED237,140,MXN,1,0,PLUS,0
ZAMPIED238,140,MXN,1,0,PLUS,0
ZAMQRO238,560,MXN,1,0,PLUS,0
ZAMREY73,150,MXN,1,0,PLUS,0
ZAMRI238,325,MXN,1,0,PLUS,0
ZAMSAHU270,135,MXN,1,0,PLUS,0
ZAMTACZ343,140,MXN,1,0,PLUS,0
ZAMURU74,200,MXN,1,0,PLUS,0
ZAMURU75,200,MXN,1,0,PLUS,0
ZAMZACA76,175,MXN,1,0,PLUS,0
ZIHUACYA407,1205,MXN,1,0,PLUS,0
ZIHUAMORO407,980,MXN,1,0,PLUS,0
ZIHUAON241,1370,MXN,1,0,PLUS,0
ZIHUAQRO240,1305,MXN,1,0,PLUS,0
ZIHUAQRO407,1305,MXN,1,0,PLUS,0
ZIHUARI241,1205,MXN,1,0,PLUS,0
