fare_id,origin_id,destination_id,route_id
ATLAGTO223,ATLA,GTO,223
QROMEX181,QRO,MEX,181
RIAGS128,RI,AGS,128
RIIXTA333,RI,IXTA,333
MEXARAN342,MEX,ARAN,342
MANZCYA366,MANZ,CYA,366
MORETECO303,MORE,TECO,303
GTOSALA43,GTO,SALA,43
ATLAON220,ATLA,ON,220
PIEDGUAD156,PIED,GUAD,156
PSTFEQRO112,PSTFE,QRO,112
GUADMANZ403,GUAD,MANZ,403
URUGUAD330,URU,GUAD,330
ONGUAD40,ON,GUAD,40
GUADC.A.404,GUAD,C.A.,404
TOMAMELA408,TOMA,MELA,408
JIQICOTI59,JIQI,COTI,59
ZIHUACYA407,ZIHUA,CYA,407
GUADURU74,GUAD,URU,74
REYGUAD182,REY,GUAD,182
MEXZAM111,MEX,ZAM,111
COAPAQRO21,COAPA,QRO,21
TZAPPTO.V71,TZAP,PTO.V,71
TECOMANZ303,TECO,MANZ,303
GUZCOLI401,GUZ,COLI,401
PENIGUAD326,PENI,GUAD,326
GUADMELA65,GUAD,MELA,65
CYAMORE201,CYA,MORE,201
ONRI151,ON,RI,151
ONRI333,ON,RI,333
MEZCAGUAD349,MEZCA,GUAD,349
AGSCYA5,AGS,CYA,5
QROZAM176,QRO,ZAM,176
CYAMORE165,CYA,MORE,165
MANZTREN292,MANZ,TREN,292
MELAU.TUL272,MELA,U.TUL,272
QROCYA13,QRO,CYA,13
HUERU.TUL272,HUER,U.TUL,272
CYAQRO407,CYA,QRO,407
PSTFETZAP281,PSTFE,TZAP,281
PSTFECYA113,PSTFE,CYA,113
PTO.VGUAD383,PTO.V,GUAD,383
ZAMURU74,ZAM,URU,74
MEZCAQRO385,MEZCA,QRO,385
QROPSTFE280,QRO,PSTFE,280
GUADON50,GUAD,ON,50
CYAAEMEX246,CYA,AEMEX,246
GTOON279,GTO,ON,279
COLIPERIF294,COLI,PERIF,294
ONTOL8,ON,TOL,8
TTLAQCOLI64,TTLAQ,COLI,64
QROCYA375,QRO,CYA,375
STGOHUER405,STGO,HUER,405
ONPSTFE360,ON,PSTFE,360
BARSAHU87,BAR,SAHU,87
MEXTZAP288,MEX,TZAP,288
AEMEXQRO13,AEMEX,QRO,13
MANZGUZ399,MANZ,GUZ,399
GUADAHUT381,GUAD,AHUT,381
CYAZIHUA406,CYA,ZIHUA,406
CYAON31,CYA,ON,31
CYAMAZAT285,CYA,MAZAT,285
TOLATLA221,TOL,ATLA,221
GUADMAZAT70,GUAD,MAZAT,70
TTLAQC.C.403,TTLAQ,C.C.,403
TZAPMAZAT259,TZAP,MAZAT,259
QROTLANE374,QRO,TLANE,374
TZAPMEX308,TZAP,MEX,308
PTO.VTOMA408,PTO.V,TOMA,408
MOREZAM132,MORE,ZAM,132
CYAGUAD32,CYA,GUAD,32
TOLQRO219,TOL,QRO,219
CYAIXTA406,CYA,IXTA,406
GUADPIED53,GUAD,PIED,53
SLPSJLG204,SLP,SJLG,204
MELACOLI294,MELA,COLI,294
SALAMORE422,SALA,MORE,422
APATGUAD18,APAT,GUAD,18
TOLRI223,TOL,RI,223
MEXOBQRO426,MEXOB,QRO,426
U.TULMELA68,U.TUL,MELA,68
ONGUAD350,ON,GUAD,350
MOREAEGUA329,MORE,AEGUA,329
TZAPCYA289,TZAP,CYA,289
TZAPPENI387,TZAP,PENI,387
CIHUAGUAD297,CIHUA,GUAD,297
SLPQRO200,SLP,QRO,200
IXTARI241,IXTA,RI,241
QROTNMEX181,QROTN,MEX,181
ATLATOL42,ATLA,TOL,42
AIFA1SJR10,AIFA1,SJR,10
MOROMORE185,MORO,MORE,185
GUADTOL45,GUAD,TOL,45
SAHUGUAD79,SAHU,GUAD,79
URUAEGUA330,URU,AEGUA,330
RIPIED105,RI,PIED,105
IXTAON241,IXTA,ON,241
TTLAQAHUT68,TTLAQ,AHUT,68
ONAGS217,ON,AGS,217
PSTFEON426,PSTFE,ON,426
MELASTGO393,MELA,STGO,393
MORESLP119,MORE,SLP,119
PIEDCYA53,PIED,CYA,53
URURI229,URU,RI,229
ATLATOL195,ATLA,TOL,195
MEXOBQRO114,MEXOB,QRO,114
QROSLP178,QRO,SLP,178
MANZAEGUA293,MANZ,AEGUA,293
MANZGUAD294,MANZ,GUAD,294
TOLATLA259,TOL,ATLA,259
SJLGTOL258,SJLG,TOL,258
COLIMEX290,COLI,MEX,290
ONMORO153,ON,MORO,153
MELAHUER405,MELA,HUER,405
MOREAGS128,MORE,AGS,128
QROON170,QRO,ON,170
COLIGUAD297,COLI,GUAD,297
ONMAZAT284,ON,MAZAT,284
MELAPERIF272,MELA,PERIF,272
ATLAON221,ATLA,ON,221
QROPSTFE359,QRO,PSTFE,359
MOREGUAD267,MORE,GUAD,267
RIZAM176,RI,ZAM,176
APATMEX380,APAT,MEX,380
RIGTO174,RI,GTO,174
MELAPTO.V404,MELA,PTO.V,404
RICOAPA189,RI,COAPA,189
HUERC.C.405,HUER,C.C.,405
MAZATON287,MAZAT,ON,287
GTOSMA51,GTO,SMA,51
ONTZAP284,ON,TZAP,284
MANZGUAD82,MANZ,GUAD,82
STGOCIHUA409,STGO,CIHUA,409
ATLAAGS217,ATLA,AGS,217
QROMEXOB280,QRO,MEXOB,280
MORESALA423,MORE,SALA,423
APATZAM18,APAT,ZAM,18
TZAPGUAYA327,TZAP,GUAYA,327
SAYULTZAP328,SAYUL,TZAP,328
MEXTZAP277,MEX,TZAP,277
MOROMORE169,MORO,MORE,169
P.AMEQRO158,P.AME,QRO,158
IXTAMORO407,IXTA,MORO,407
QROON171,QRO,ON,171
SJRAMEX2245,SJR,AMEX2,245
AHUTU.TUL271,AHUT,U.TUL,271
RIGTO341,RI,GTO,341
AMEX2QRO243,AMEX2,QRO,243
GUADSMA51,GUAD,SMA,51
MEXRI341,MEX,RI,341
COAPARI24,COAPA,RI,24
GTOGUAD40,GTO,GUAD,40
AEMEXSJR14,AEMEX,SJR,14
PTO.VGUAD268,PTO.V,GUAD,268
TTLAQCOLI65,TTLAQ,COLI,65
QROPSTFE356,QRO,PSTFE,356
GUADON383,GUAD,ON,383
SAHUCOTI253,SAHU,COTI,253
MELATOMA404,MELA,TOMA,404
MAZATRI289,MAZAT,RI,289
MEZCATZAP390,MEZCA,TZAP,390
MOROCYA133,MORO,CYA,133
QROAEMEX246,QRO,AEMEX,246
TOLTZAP257,TOL,TZAP,257
TOLATLA257,TOL,ATLA,257
QROPIED176,QRO,PIED,176
SILARI203,SILA,RI,203
URUPATZ230,URU,PATZ,230
CYAQRO371,CYA,QRO,371
SLPQRO201,SLP,QRO,201
SAHUMEX344,SAHU,MEX,344
CIHUAMELA409,CIHUA,MELA,409
ONGUAD142,ON,GUAD,142
SMAMORE205,SMA,MORE,205
SALAON131,SALA,ON,131
TOMAC.A.382,TOMA,C.A.,382
QRORI176,QRO,RI,176
COLIAGS83,COLI,AGS,83
PENIGUAD388,PENI,GUAD,388
ONCYA140,ON,CYA,140
HCBCAGUAD318,HCBCA,GUAD,318
COLIMELA65,COLI,MELA,65
MEXON95,MEX,ON,95
GUADRI58,GUAD,RI,58
COLIGUAD394,COLI,GUAD,394
RIMORE185,RI,MORE,185
TEPOPSOL318,TEPO,PSOL,318
MORERI229,MORE,RI,229
AGSTOL8,AGS,TOL,8
C.C.U.TUL272,C.C.,U.TUL,272
QROTOL264,QRO,TOL,264
TEPOGUAD318,TEPO,GUAD,318
ONMEX194,ON,MEX,194
ONQRO145,ON,QRO,145
RIMEXOB359,RI,MEXOB,359
TEPOQRO116,TEPO,QRO,116
URUSLP228,URU,SLP,228
MELACOLI290,MELA,COLI,290
PTO.VCOLI393,PTO.V,COLI,393
ONSJLG95,ON,SJLG,95
MELAMANZ297,MELA,MANZ,297
RIQRO238,RI,QRO,238
TLANEON396,TLANE,ON,396
QROMAZAT285,QRO,MAZAT,285
CYAPTO.V386,CYA,PTO.V,386
TZAPSLP369,TZAP,SLP,369
GUADQRO58,GUAD,QRO,58
TTLAQC.C.381,TTLAQ,C.C.,381
QROIXTA334,QRO,IXTA,334
MORESLP228,MORE,SLP,228
ONMORE150,ON,MORE,150
PLACJQRO158,PLACJ,QRO,158
MAZATTZAP287,MAZAT,TZAP,287
MEZCATZAP349,MEZCA,TZAP,349
U.TULHUER403,U.TUL,HUER,403
MEXSAHU253,MEX,SAHU,253
COLIMANZ64,COLI,MANZ,64
MANZRI366,MANZ,RI,366
OCOMEX138,OCO,MEX,138
MEXRI106,MEX,RI,106
SLPTOL264,SLP,TOL,264
URUMORE229,URU,MORE,229
SJLGQRO195,SJLG,QRO,195
TOLATLA223,TOL,ATLA,223
TTLAQMANZ64,TTLAQ,MANZ,64
CYAMEXOB356,CYA,MEXOB,356
ONMEXOB360,ON,MEXOB,360
AGSON392,AGS,ON,392
SLPSMA205,SLP,SMA,205
MORECOLI303,MORE,COLI,303
QROAGS114,QRO,AGS,114
AHUTHUER68,AHUT,HUER,68
TTLAQC.C.68,TTLAQ,C.C.,68
PIEDMEX212,PIED,MEX,212
BARGUAD79,BAR,GUAD,79
MOREON125,MORE,ON,125
GTORI41,GTO,RI,41
GUADSLP60,GUAD,SLP,60
MELACIHUA297,MELA,CIHUA,297
MEXSJLG95,MEX,SJLG,95
GUADZAM73,GUAD,ZAM,73
MEXPIED105,MEX,PIED,105
ONAGS171,ON,AGS,171
URUMORE228,URU,MORE,228
COLIGUAD273,COLI,GUAD,273
QROCYA386,QRO,CYA,386
ZAMMORE193,ZAM,MORE,193
COLITECO303,COLI,TECO,303
VASALA233,VA,SALA,233
CYAATLA33,CYA,ATLA,33
ONSLP155,ON,SLP,155
RISILA106,RI,SILA,106
AGSON5,AGS,ON,5
BARJIQI251,BAR,JIQI,251
ONTOL258,ON,TOL,258
ONSMA141,ON,SMA,141
MEXOBQRO115,MEXOB,QRO,115
QROSLP35,QRO,SLP,35
TTLAQHUER403,TTLAQ,HUER,403
MOREMANZ303,MORE,MANZ,303
ZAMGUAD324,ZAM,GUAD,324
GUADSJLG60,GUAD,SJLG,60
TEPOCYA375,TEPO,CYA,375
ATLAQRO222,ATLA,QRO,222
GUADTECO66,GUAD,TECO,66
AHUTHUER381,AHUT,HUER,381
CYAQRO289,CYA,QRO,289
GUADMEXOB278,GUAD,MEXOB,278
MEXOBTEPO115,MEXOB,TEPO,115
RITOL42,RI,TOL,42
ZAMGUAD234,ZAM,GUAD,234
QROMORE168,QRO,MORE,168
ZAMJIQI270,ZAM,JIQI,270
REYMEX397,REY,MEX,397
GUADSAHU251,GUAD,SAHU,251
PTO.VAGS390,PTO.V,AGS,390
RICYA289,RI,CYA,289
GTOMEX43,GTO,MEX,43
COTIJIQI254,COTI,JIQI,254
MANZCIHUA64,MANZ,CIHUA,64
MOREMORO124,MORE,MORO,124
PSOLHCBCA315,PSOL,HCBCA,315
SMAON207,SMA,ON,207
SMAON206,SMA,ON,206
TTLAQMANZ65,TTLAQ,MANZ,65
PATZURU97,PATZ,URU,97
TTLAQMELA64,TTLAQ,MELA,64
ZIHUAON241,ZIHUA,ON,241
ZAMMEX212,ZAM,MEX,212
ATLARI222,ATLA,RI,222
ATLARI223,ATLA,RI,223
ONQRO147,ON,QRO,147
CYAMORO406,CYA,MORO,406
MELAHUER272,MELA,HUER,272
GUADMELA68,GUAD,MELA,68
RIZIHUA333,RI,ZIHUA,333
QROON221,QRO,ON,221
QRORI222,QRO,RI,222
MANZPERIF297,MANZ,PERIF,297
QROMORE202,QRO,MORE,202
STGOMOREL409,STGO,MOREL,409
PSTFEQRO426,PSTFE,QRO,426
HUERAHUT272,HUER,AHUT,272
PTO.VMOREL393,PTO.V,MOREL,393
MEXMANZ401,MEX,MANZ,401
URUMEX380,URU,MEX,380
QROON23,QRO,ON,23
CYAPSTFE356,CYA,PSTFE,356
ATLAQRO218,ATLA,QRO,218
GUZMANZ401,GUZ,MANZ,401
COLIPTO.V398,COLI,PTO.V,398
MORELGUAD382,MOREL,GUAD,382
COLIMELA64,COLI,MELA,64
ONIXTA333,ON,IXTA,333
ONGUAD402,ON,GUAD,402
QROAMEX2247,QRO,AMEX2,247
MANZCOLI290,MANZ,COLI,290
ZAMPIED212,ZAM,PIED,212
AGSGUAD250,AGS,GUAD,250
TTLAQMELA65,TTLAQ,MELA,65
ONSALA153,ON,SALA,153
MEXCYA88,MEX,CYA,88
MEXZAM100,MEX,ZAM,100
AGSON7,AGS,ON,7
MOREON229,MORE,ON,229
MAZATMEX282,MAZAT,MEX,282
TACZMEX212,TACZ,MEX,212
ONGUAD384,ON,GUAD,384
MANZCOLI295,MANZ,COLI,295
TOLMAZAT259,TOL,MAZAT,259
TOLPTO.V395,TOL,PTO.V,395
ONRI150,ON,RI,150
ZAMGUAD18,ZAM,GUAD,18
ONTEPO392,ON,TEPO,392
TOLON217,TOL,ON,217
SLPMORE203,SLP,MORE,203
ONAGS125,ON,AGS,125
QROTZAP166,QRO,TZAP,166
MEZCATZAP388,MEZCA,TZAP,388
MOREZAM270,MORE,ZAM,270
TZAPPENI325,TZAP,PENI,325
AHUTC.C.381,AHUT,C.C.,381
SLPCYA205,SLP,CYA,205
TEPOAGS396,TEPO,AGS,396
QROCYA165,QRO,CYA,165
MEXGUZ401,MEX,GUZ,401
ATLACYA219,ATLA,CYA,219
COTIJIQI26,COTI,JIQI,26
MANZPTO.V398,MANZ,PTO.V,398
RIATLA42,RI,ATLA,42
GUADPTO.V395,GUAD,PTO.V,395
ROMAMEX190,ROMA,MEX,190
PIEDZAM100,PIED,ZAM,100
MEZCATZAP369,MEZCA,TZAP,369
GUADSAYUL327,GUAD,SAYUL,327
CYAAMEX2246,CYA,AMEX2,246
IXTAQRO240,IXTA,QRO,240
ONQRO8,ON,QRO,8
TECOTTLAQ304,TECO,TTLAQ,304
RION241,RI,ON,241
CYATEPO371,CYA,TEPO,371
CIHUAHUER405,CIHUA,HUER,405
PSTFERI117,PSTFE,RI,117
AGSCOAPA363,AGS,COAPA,363
ONCYA5,ON,CYA,5
ZAMRI238,ZAM,RI,238
PTO.VTZAP265,PTO.V,TZAP,265
PTO.VSTGO393,PTO.V,STGO,393
TTLAQMELA68,TTLAQ,MELA,68
ONGUAD284,ON,GUAD,284
MOROMEX133,MORO,MEX,133
MEXSILA106,MEX,SILA,106
COTIMEX254,COTI,MEX,254
QROPSTFE357,QRO,PSTFE,357
AGSGUAD389,AGS,GUAD,389
QROCOAPA189,QRO,COAPA,189
GTORI42,GTO,RI,42
COLIMEX399,COLI,MEX,399
MORECYA118,MORE,CYA,118
TLANECYA375,TLANE,CYA,375
GUADJIQI59,GUAD,JIQI,59
PATZZACA331,PATZ,ZACA,331
RIGTO223,RI,GTO,223
ZAMON237,ZAM,ON,237
TOMACIHUA408,TOMA,CIHUA,408
ONPIED144,ON,PIED,144
TOMAMOREL382,TOMA,MOREL,382
MEXPIED98,MEX,PIED,98
MOROIXTA406,MORO,IXTA,406
QROAMEX2244,QRO,AMEX2,244
TOLATLA216,TOL,ATLA,216
ONQRO195,ON,QRO,195
TEPOON116,TEPO,ON,116
CYAGUAD37,CYA,GUAD,37
GUADMANZ65,GUAD,MANZ,65
PTO.VSLP369,PTO.V,SLP,369
SAHUZAM193,SAHU,ZAM,193
MEXGTO341,MEX,GTO,341
ZAMREY73,ZAM,REY,73
TZAPPTO.V402,TZAP,PTO.V,402
TTLAQAHUT403,TTLAQ,AHUT,403
SLPMORE201,SLP,MORE,201
TZAPQRO289,TZAP,QRO,289
VASALA232,VA,SALA,232
MEXROMA106,MEX,ROMA,106
RIQRO58,RI,QRO,58
MELAPERIF294,MELA,PERIF,294
MEXMAZAT286,MEX,MAZAT,286
SJLGGUAD204,SJLG,GUAD,204
SAHUGUAD26,SAHU,GUAD,26
TZAPSAYUL327,TZAP,SAYUL,327
QROTEPO371,QRO,TEPO,371
TOLGUAD395,TOL,GUAD,395
MEXGUAD91,MEX,GUAD,91
SLPCYA201,SLP,CYA,201
GUADMEX226,GUAD,MEX,226
CYAQRO118,CYA,QRO,118
C.C.MELA68,C.C.,MELA,68
GUADAHUT68,GUAD,AHUT,68
GUADCOLI62,GUAD,COLI,62
OCOBAR138,OCO,BAR,138
SJLGSLP60,SJLG,SLP,60
GUADATLA262,GUAD,ATLA,262
SAHUMEX191,SAHU,MEX,191
CYAAEMEX27,CYA,AEMEX,27
MANZMOREL409,MANZ,MOREL,409
TOLQRO218,TOL,QRO,218
QROTNAEMEX244,QROTN,AEMEX,244
QROTEPO374,QRO,TEPO,374
ZAMTACZ343,ZAM,TACZ,343
MELACIHUA393,MELA,CIHUA,393
QROCYA201,QRO,CYA,201
QROIXTA406,QRO,IXTA,406
SALAGTO107,SALA,GTO,107
COLIGUAD82,COLI,GUAD,82
ZAMPATZ76,ZAM,PATZ,76
MEXQRO101,MEX,QRO,101
IXTACYA407,IXTA,CYA,407
MEXCOTI253,MEX,COTI,253
GUADMANZ250,GUAD,MANZ,250
AGSON363,AGS,ON,363
PTO.VCYA385,PTO.V,CYA,385
ONCOLI353,ON,COLI,353
QROMORE165,QRO,MORE,165
MEXATOT98,MEX,ATOT,98
RIMORE149,RI,MORE,149
TOLQRO222,TOL,QRO,222
PSOLTEPO315,PSOL,TEPO,315
ONGUAD207,ON,GUAD,207
QROMORE201,QRO,MORE,201
GUADAGS44,GUAD,AGS,44
MOREMORO123,MORE,MORO,123
MANZCOLI82,MANZ,COLI,82
VAON233,VA,ON,233
MEXTACZ343,MEX,TACZ,343
COLITREN273,COLI,TREN,273
ONSJLG221,ON,SJLG,221
GUADMANZ64,GUAD,MANZ,64
PSTFEGUAD281,PSTFE,GUAD,281
RITOL188,RI,TOL,188
GTOGUAD279,GTO,GUAD,279
PIEDQRO238,PIED,QRO,238
PENITZAP328,PENI,TZAP,328
COLIMANZ63,COLI,MANZ,63
QROON426,QRO,ON,426
RIMAZAT285,RI,MAZAT,285
RIQRO189,RI,QRO,189
AMEX2CYA11,AMEX2,CYA,11
MELATREN382,MELA,TREN,382
MOREGUAD121,MORE,GUAD,121
C.C.HUER68,C.C.,HUER,68
COLITREN297,COLI,TREN,297
TOLATLA217,TOL,ATLA,217
TOLSLP224,TOL,SLP,224
SAHUMEX254,SAHU,MEX,254
MEZCAATLA262,MEZCA,ATLA,262
SLPMORE202,SLP,MORE,202
MELAMANZ290,MELA,MANZ,290
MEXMANZ296,MEX,MANZ,296
QROPSTFE360,QRO,PSTFE,360
MEXOBON114,MEXOB,ON,114
JIQIZAM193,JIQI,ZAM,193
QROSJLG221,QRO,SJLG,221
SLPQRO202,SLP,QRO,202
TOMAC.A.408,TOMA,C.A.,408
GUADJIQI251,GUAD,JIQI,251
TACZPIED212,TACZ,PIED,212
GUADON287,GUAD,ON,287
RICYA57,RI,CYA,57
GUADQRO367,GUAD,QRO,367
MEZCAGUAD268,MEZCA,GUAD,268
TEPOON396,TEPO,ON,396
COLIPERIF292,COLI,PERIF,292
PTO.VATLA262,PTO.V,ATLA,262
ZAMAEGUA337,ZAM,AEGUA,337
URUGUAD18,URU,GUAD,18
COTISAHU26,COTI,SAHU,26
C.C.HUER381,C.C.,HUER,381
RIGTO421,RI,GTO,421
MANZCOLI297,MANZ,COLI,297
PSTFEON116,PSTFE,ON,116
QROATLA188,QRO,ATLA,188
CYAGTO28,CYA,GTO,28
ZAMGUAD331,ZAM,GUAD,331
CYAMORE202,CYA,MORE,202
ZIHUAQRO240,ZIHUA,QRO,240
QROCOAPA164,QRO,COAPA,164
COLIGUAD83,COLI,GUAD,83
RIQRO359,RI,QRO,359
MANZTREN297,MANZ,TREN,297
TOLTZAP259,TOL,TZAP,259
ONATLA146,ON,ATLA,146
TOLON220,TOL,ON,220
QROCOAPA34,QRO,COAPA,34
SILAMEX190,SILA,MEX,190
MEXON93,MEX,ON,93
TOMAMOREL408,TOMA,MOREL,408
GUADZAM72,GUAD,ZAM,72
TZAPTOL262,TZAP,TOL,262
COLIMANZ365,COLI,MANZ,365
ZAMPIED237,ZAM,PIED,237
ATLATZAP259,ATLA,TZAP,259
SALAMEX232,SALA,MEX,232
GTOGUAD207,GTO,GUAD,207
SMAGTO206,SMA,GTO,206
MANZCOLI394,MANZ,COLI,394
CYAMANZ365,CYA,MANZ,365
TTLAQU.TUL68,TTLAQ,U.TUL,68
CYASLP228,CYA,SLP,228
ATLATZAP257,ATLA,TZAP,257
GUADU.TUL381,GUAD,U.TUL,381
CIHUAMELA64,CIHUA,MELA,64
MEXSAHU338,MEX,SAHU,338
MEXOBTEPO117,MEXOB,TEPO,117
MEZCATZAP262,MEZCA,TZAP,262
MEXMAZAT288,MEX,MAZAT,288
ONTOL146,ON,TOL,146
AHUTPERIF272,AHUT,PERIF,272
COLIAEGUA293,COLI,AEGUA,293
MANZPERIF292,MANZ,PERIF,292
ATLATOL260,ATLA,TOL,260
GTOON40,GTO,ON,40
MEXOBRI117,MEXOB,RI,117
COTISAHU254,COTI,SAHU,254
TLANEAGS396,TLANE,AGS,396
GTOSALA422,GTO,SALA,422
MORORI135,MORO,RI,135
GTOQRO42,GTO,QRO,42
COAPAQRO22,COAPA,QRO,22
GUADMORE48,GUAD,MORE,48
GUADATLA260,GUAD,ATLA,260
GUADGUZ322,GUAD,GUZ,322
TOLAGS217,TOL,AGS,217
TTLAQCOLI63,TTLAQ,COLI,63
ATLAGUAD259,ATLA,GUAD,259
QRORI174,QRO,RI,174
QROCYA406,QRO,CYA,406
ZAMAEGUA324,ZAM,AEGUA,324
ONURU150,ON,URU,150
RIMORE150,RI,MORE,150
URUPATZ380,URU,PATZ,380
TZAPMAZAT288,TZAP,MAZAT,288
MOREQRO228,MORE,QRO,228
ONQRO357,ON,QRO,357
COLIQRO366,COLI,QRO,366
MORELPTO.V404,MOREL,PTO.V,404
MEXMANZ299,MEX,MANZ,299
QROAMEX2242,QRO,AMEX2,242
QROCOLI365,QRO,COLI,365
SAYULGUAD328,SAYUL,GUAD,328
MEXSMA110,MEX,SMA,110
GUADPTO.V267,GUAD,PTO.V,267
GUZPERIF323,GUZ,PERIF,323
SMAGTO207,SMA,GTO,207
STGOMELA409,STGO,MELA,409
PATZMEX230,PATZ,MEX,230
CYASLP119,CYA,SLP,119
ONRI149,ON,RI,149
MELAC.C.272,MELA,C.C.,272
MANZGUAD292,MANZ,GUAD,292
TLANEQRO373,TLANE,QRO,373
RIPIED176,RI,PIED,176
QROATLA8,QRO,ATLA,8
ZAMGUAD337,ZAM,GUAD,337
MOREJIQI270,MORE,JIQI,270
TTLAQAHUT381,TTLAQ,AHUT,381
JIQIBAR79,JIQI,BAR,79
PIEDZAM176,PIED,ZAM,176
MEXAPAT97,MEX,APAT,97
CYAQRO228,CYA,QRO,228
SALAMORE152,SALA,MORE,152
AGSATLA8,AGS,ATLA,8
MANZCOLI302,MANZ,COLI,302
QROCYA22,QRO,CYA,22
SAHUPIED191,SAHU,PIED,191
TOMAGUAD382,TOMA,GUAD,382
QROSLP228,QRO,SLP,228
GUZTTLAQ323,GUZ,TTLAQ,323
SALAMEX43,SALA,MEX,43
ONMORE6,ON,MORE,6
BARMEX191,BAR,MEX,191
QROTLANE377,QRO,TLANE,377
MANZC.C.405,MANZ,C.C.,405
MELAGUAD294,MELA,GUAD,294
GUADATLA45,GUAD,ATLA,45
MEXOBON116,MEXOB,ON,116
MEXOCO345,MEX,OCO,345
ATLATOL262,ATLA,TOL,262
MEXOBGUAD281,MEXOB,GUAD,281
MANZQRO366,MANZ,QRO,366
COAPATZAP361,COAPA,TZAP,361
TTLAQU.TUL403,TTLAQ,U.TUL,403
QROMEXOB356,QRO,MEXOB,356
MANZMELA398,MANZ,MELA,398
QROTOL195,QRO,TOL,195
ATLAQRO223,ATLA,QRO,223
MEXON94,MEX,ON,94
GUADMANZ63,GUAD,MANZ,63
TTLAQTECO66,TTLAQ,TECO,66
GUADPSTFE278,GUAD,PSTFE,278
MANZCOLI83,MANZ,COLI,83
PENITZAP388,PENI,TZAP,388
MOREURU202,MORE,URU,202
SILAMORE203,SILA,MORE,203
SLPGUAD400,SLP,GUAD,400
MORESLP120,MORE,SLP,120
MOREAGS125,MORE,AGS,125
QROTOL146,QRO,TOL,146
TZAPATLA262,TZAP,ATLA,262
SALAON136,SALA,ON,136
MEXSALA108,MEX,SALA,108
QROGUAD175,QRO,GUAD,175
CYATOL33,CYA,TOL,33
COLIGUZ399,COLI,GUZ,399
MOREURU150,MORE,URU,150
JIQIGUAD79,JIQI,GUAD,79
QROURU202,QRO,URU,202
ATLAON217,ATLA,ON,217
GUADC.C.403,GUAD,C.C.,403
LGSON81,LGS,ON,81
GUADPTO.V71,GUAD,PTO.V,71
MELAGUAD297,MELA,GUAD,297
GUADHUER68,GUAD,HUER,68
GUADCOTI59,GUAD,COTI,59
GUADGUAYA325,GUAD,GUAYA,325
MANZCOLI366,MANZ,COLI,366
U.TULC.C.68,U.TUL,C.C.,68
AEMEXQRO12,AEMEX,QRO,12
COAPAON362,COAPA,ON,362
GTOATLA42,GTO,ATLA,42
COLIGUAD304,COLI,GUAD,304
CYAON30,CYA,ON,30
GUADHUER381,GUAD,HUER,381
MEXPTO.V410,MEX,PTO.V,410
C.C.HUER403,C.C.,HUER,403
RIMEX184,RI,MEX,184
COAPAON23,COAPA,ON,23
GUADZAM76,GUAD,ZAM,76
MORERI128,MORE,RI,128
ZAMURU75,ZAM,URU,75
TOLATLA395,TOL,ATLA,395
MANZTECO302,MANZ,TECO,302
RIATLA188,RI,ATLA,188
ONGUAD279,ON,GUAD,279
ONAGS362,ON,AGS,362
MELAAHUT272,MELA,AHUT,272
MEXJIQI253,MEX,JIQI,253
MORESALA131,MORE,SALA,131
MEXREY391,MEX,REY,391
GUAYATZAP326,GUAYA,TZAP,326
RISLP130,RI,SLP,130
GUADPTO.V402,GUAD,PTO.V,402
QROATLA163,QRO,ATLA,163
GUADCOLI250,GUAD,COLI,250
PTO.VGUAD349,PTO.V,GUAD,349
GUAYAGUAD326,GUAYA,GUAD,326
AGSATLA263,AGS,ATLA,263
TOLATLA222,TOL,ATLA,222
ATLAMAZAT259,ATLA,MAZAT,259
COTIGUAD26,COTI,GUAD,26
MEXSALA107,MEX,SALA,107
CIHUASTGO393,CIHUA,STGO,393
MAZATGUAD287,MAZAT,GUAD,287
PIEDMEX20,PIED,MEX,20
SLPURU202,SLP,URU,202
MEXOBAGS114,MEXOB,AGS,114
PATZGUAD331,PATZ,GUAD,331
MANZMELA64,MANZ,MELA,64
PSTFEQRO113,PSTFE,QRO,113
CYAAMEX227,CYA,AMEX2,27
MEXSLP109,MEX,SLP,109
ONATLA258,ON,ATLA,258
CYAMORO89,CYA,MORO,89
QROTOL188,QRO,TOL,188
ATLATOL264,ATLA,TOL,264
QROMEX167,QRO,MEX,167
PSTFEQRO117,PSTFE,QRO,117
CYARI37,CYA,RI,37
COLIMANZ25,COLI,MANZ,25
MOREQRO119,MORE,QRO,119
CYAQRO33,CYA,QRO,33
PIEDON237,PIED,ON,237
AGSMANZ250,AGS,MANZ,250
U.TULGUAD271,U.TUL,GUAD,271
SJLGMEX194,SJLG,MEX,194
MEXPIED345,MEX,PIED,345
TEPORI376,TEPO,RI,376
COAPAGUAD361,COAPA,GUAD,361
PTO.VMORE266,PTO.V,MORE,266
ATLATOL45,ATLA,TOL,45
SMAMEX208,SMA,MEX,208
ONZAM144,ON,ZAM,144
ZAMGUAD231,ZAM,GUAD,231
RION129,RI,ON,129
HCBCAPSOL318,HCBCA,PSOL,318
TOLPENI395,TOL,PENI,395
HUERC.C.272,HUER,C.C.,272
GUADPENI387,GUAD,PENI,387
AGSQRO8,AGS,QRO,8
PTO.VTZAP388,PTO.V,TZAP,388
MEXPURU252,MEX,PURU,252
PATZZAM331,PATZ,ZAM,331
TZAPPSTFE278,TZAP,PSTFE,278
GUADREY55,GUAD,REY,55
ONMORE149,ON,MORE,149
MOREGTO421,MORE,GTO,421
MANZMELA65,MANZ,MELA,65
AEMEXCYA13,AEMEX,CYA,13
TECOMORE302,TECO,MORE,302
GUADMANZ353,GUAD,MANZ,353
AGSQRO7,AGS,QRO,7
RIQRO42,RI,QRO,42
MEXRI105,MEX,RI,105
COLICIHUA64,COLI,CIHUA,64
ONGUAD353,ON,GUAD,353
PIEDMEX340,PIED,MEX,340
RIQRO187,RI,QRO,187
GTOAEGUA279,GTO,AEGUA,279
MEXCOLI401,MEX,COLI,401
GUADCOLI66,GUAD,COLI,66
GUADGUAYA327,GUAD,GUAYA,327
COLIPERIF304,COLI,PERIF,304
MEXGUAD277,MEX,GUAD,277
SLPSILA203,SLP,SILA,203
AGSTLANE392,AGS,TLANE,392
JIQICOTI253,JIQI,COTI,253
CYAMEX133,CYA,MEX,133
PIEDGUAD32,PIED,GUAD,32
ZAMZACA76,ZAM,ZACA,76
COLIMANZ65,COLI,MANZ,65
GTOMORE422,GTO,MORE,422
MEXPENI316,MEX,PENI,316
C.C.AHUT272,C.C.,AHUT,272
GUZMEX399,GUZ,MEX,399
TEPOQRO376,TEPO,QRO,376
CYASMA120,CYA,SMA,120
QROTLANE371,QRO,TLANE,371
PIEDOCO99,PIED,OCO,99
PTO.VGUAD369,PTO.V,GUAD,369
SLPQRO247,SLP,QRO,247
AGSON8,AGS,ON,8
MEXSAHU87,MEX,SAHU,87
AHUTC.C.68,AHUT,C.C.,68
MANZGUAD83,MANZ,GUAD,83
ONTLANE392,ON,TLANE,392
COLIMEX295,COLI,MEX,295
LGSGUAD80,LGS,GUAD,80
QRORI223,QRO,RI,223
AHUTPERIF271,AHUT,PERIF,271
TZAPPENI327,TZAP,PENI,327
MEZCAAGS390,MEZCA,AGS,390
PATZMEX380,PATZ,MEX,380
QROTEPO377,QRO,TEPO,377
U.TULAHUT67,U.TUL,AHUT,67
QROCYA200,QRO,CYA,200
SJLGATLA195,SJLG,ATLA,195
GTOON207,GTO,ON,207
RIGUAD183,RI,GUAD,183
QRORI173,QRO,RI,173
QROAIFA1177,QRO,AIFA1,177
ONAGS139,ON,AGS,139
MEXPIED100,MEX,PIED,100
PTO.VMEX319,PTO.V,MEX,319
BARSAHU251,BAR,SAHU,251
ONATLA195,ON,ATLA,195
PTO.VTOL262,PTO.V,TOL,262
TOLGUAD216,TOL,GUAD,216
AHUTMELA68,AHUT,MELA,68
QROGUAD166,QRO,GUAD,166
CYAPIED32,CYA,PIED,32
PTO.VMEX317,PTO.V,MEX,317
GUADPATZ76,GUAD,PATZ,76
MEXOBON426,MEXOB,ON,426
CIHUAPTO.V398,CIHUA,PTO.V,398
CYAAGS31,CYA,AGS,31
RIMORE203,RI,MORE,203
GUADPTO.V404,GUAD,PTO.V,404
ANGMXQRO17,ANGMX,QRO,17
SMASLP120,SMA,SLP,120
TOLQRO224,TOL,QRO,224
TOLON221,TOL,ON,221
CYAQRO34,CYA,QRO,34
RIPSTFE359,RI,PSTFE,359
AGSPSTFE360,AGS,PSTFE,360
SJRAIFA1177,SJR,AIFA1,177
GUADPTO.V389,GUAD,PTO.V,389
APATAEGUA330,APAT,AEGUA,330
MORESMA120,MORE,SMA,120
ZACAPATZ76,ZACA,PATZ,76
ONMORE152,ON,MORE,152
PIEDMORE157,PIED,MORE,157
ATLATOL258,ATLA,TOL,258
MANZCOLI399,MANZ,COLI,399
TZAPPTO.V387,TZAP,PTO.V,387
ONPSTFE357,ON,PSTFE,357
PTO.VTZAP268,PTO.V,TZAP,268
SALAVA108,SALA,VA,108
MEXAGS85,MEX,AGS,85
PTO.VGUAD390,PTO.V,GUAD,390
CYAURU202,CYA,URU,202
GUZGUAD323,GUZ,GUAD,323
GUADPTO.V387,GUAD,PTO.V,387
MEZCAGUAD383,MEZCA,GUAD,383
MANZMELA296,MANZ,MELA,296
PERIFGUZ322,PERIF,GUZ,322
PTO.VTZAP262,PTO.V,TZAP,262
MOREGUAD321,MORE,GUAD,321
TOLGTO223,TOL,GTO,223
COAPACYA22,COAPA,CYA,22
URUGUAD231,URU,GUAD,231
QROCYA285,QRO,CYA,285
GUADMOREL404,GUAD,MOREL,404
AGSMEXOB360,AGS,MEXOB,360
ONGTO50,ON,GTO,50
GTORI420,GTO,RI,420
QRORI117,QRO,RI,117
GUADHCBCA315,GUAD,HCBCA,315
ATLAGUAD216,ATLA,GUAD,216
GUADLGS46,GUAD,LGS,46
GUADZAM74,GUAD,ZAM,74
TOLGUAD257,TOL,GUAD,257
GUADBAR251,GUAD,BAR,251
COLIMANZ401,COLI,MANZ,401
MEXOBCYA113,MEXOB,CYA,113
SJLGON194,SJLG,ON,194
MANZMELA409,MANZ,MELA,409
CYARI285,CYA,RI,285
SALVMEX161,SALV,MEX,161
QROAMEX2246,QRO,AMEX2,246
QROON116,QRO,ON,116
MORESILA130,MORE,SILA,130
COLICYA366,COLI,CYA,366
QROMEXOB360,QRO,MEXOB,360
TZAPMAZAT70,TZAP,MAZAT,70
PSOLMEX308,PSOL,MEX,308
GUADSLP61,GUAD,SLP,61
CYAQRO356,CYA,QRO,356
TZAPMEX226,TZAP,MEX,226
QROON114,QRO,ON,114
TTLAQHUER68,TTLAQ,HUER,68
QROTOL163,QRO,TOL,163
URUQRO228,URU,QRO,228
MEXOBQRO112,MEXOB,QRO,112
MEZCAMEX317,MEZCA,MEX,317
ONQRO146,ON,QRO,146
MEZCASLP369,MEZCA,SLP,369
GUADPIED52,GUAD,PIED,52
SLPMEX197,SLP,MEX,197
TECOCOLI302,TECO,COLI,302
QROMANZ365,QRO,MANZ,365
COAPAAGS362,COAPA,AGS,362
U.TULAHUT381,U.TUL,AHUT,381
TEPOQRO373,TEPO,QRO,373
GUADMELA404,GUAD,MELA,404
MEZCAMEX319,MEZCA,MEX,319
AMEX2CYA13,AMEX2,CYA,13
ZAMAEGUA331,ZAM,AEGUA,331
AMEX2SJR14,AMEX2,SJR,14
GUADCOLI353,GUAD,COLI,353
PTO.VGUAD388,PTO.V,GUAD,388
MEXPATZ97,MEX,PATZ,97
GUADTEPO315,GUAD,TEPO,315
TLANEQRO375,TLANE,QRO,375
MOROCYA407,MORO,CYA,407
RIGUAD175,RI,GUAD,175
AMEX2QRO13,AMEX2,QRO,13
QRORI365,QRO,RI,365
RIROMA106,RI,ROMA,106
GUADPENI395,GUAD,PENI,395
PENITZAP326,PENI,TZAP,326
MEXQROTN102,MEX,QROTN,102
AHUTTREN271,AHUT,TREN,271
COLICIHUA398,COLI,CIHUA,398
AHUTU.TUL272,AHUT,U.TUL,272
TOLATLA224,TOL,ATLA,224
GUADPTO.V384,GUAD,PTO.V,384
MEXTZAP306,MEX,TZAP,306
MEXOBQRO117,MEXOB,QRO,117
RIMORO185,RI,MORO,185
RION186,RI,ON,186
TEPOQRO115,TEPO,QRO,115
MORELTOMA404,MOREL,TOMA,404
CYASLP35,CYA,SLP,35
PENIGUAD328,PENI,GUAD,328
QROMORE169,QRO,MORE,169
ZAMPIED238,ZAM,PIED,238
TEPOQRO375,TEPO,QRO,375
CYASLP120,CYA,SLP,120
PIEDOCO345,PIED,OCO,345
MORESAHU270,MORE,SAHU,270
AGSON6,AGS,ON,6
PTO.VGUAD265,PTO.V,GUAD,265
PTO.VON383,PTO.V,ON,383
GUADCYA57,GUAD,CYA,57
COLIGUAD294,COLI,GUAD,294
QROPLACJ358,QRO,PLACJ,358
COLITREN292,COLI,TREN,292
SLPMORE205,SLP,MORE,205
QRORI376,QRO,RI,376
TOLGUAD259,TOL,GUAD,259
SJLGTOL195,SJLG,TOL,195
HUERMELA68,HUER,MELA,68
PTO.VTZAP369,PTO.V,TZAP,369
MANZCOLI292,MANZ,COLI,292
MANZCOLI293,MANZ,COLI,293
SALVPURU252,SALV,PURU,252
MORESLP130,MORE,SLP,130
ONVA154,ON,VA,154
RIMORO151,RI,MORO,151
TEPOQRO117,TEPO,QRO,117
U.TULAHUT68,U.TUL,AHUT,68
QRORI285,QRO,RI,285
QROSJR177,QRO,SJR,177
IXTAQRO407,IXTA,QRO,407
MELACIHUA408,MELA,CIHUA,408
AHUTGUAD271,AHUT,GUAD,271
GUADMAZAT284,GUAD,MAZAT,284
PIEDMEX236,PIED,MEX,236
ONAGS396,ON,AGS,396
SJRQRO10,SJR,QRO,10
AGSQRO360,AGS,QRO,360
TOLCYA219,TOL,CYA,219
GUADURU75,GUAD,URU,75
MEXQRO102,MEX,QRO,102
SLPRI203,SLP,RI,203
MEXGTO107,MEX,GTO,107
QRORI175,QRO,RI,175
ONPTO.V402,ON,PTO.V,402
ONSALA154,ON,SALA,154
PTO.VQRO385,PTO.V,QRO,385
ZAMPIED236,ZAM,PIED,236
QROTOL33,QRO,TOL,33
MANZAGS83,MANZ,AGS,83
PSTFEQRO115,PSTFE,QRO,115
REYZAM337,REY,ZAM,337
QROCYA219,QRO,CYA,219
COLIPERIF297,COLI,PERIF,297
MOREON129,MORE,ON,129
GUADMAZAT259,GUAD,MAZAT,259
U.TULHUER381,U.TUL,HUER,381
PTO.VON349,PTO.V,ON,349
TEPORI117,TEPO,RI,117
MAZATCYA289,MAZAT,CYA,289
QROMEXOB357,QRO,MEXOB,357
QROATLA264,QRO,ATLA,264
QROATLA33,QRO,ATLA,33
LGSMEX81,LGS,MEX,81
PTO.VCIHUA408,PTO.V,CIHUA,408
GUADON349,GUAD,ON,349
SALAVA154,SALA,VA,154
TTLAQAHUT67,TTLAQ,AHUT,67
MELAGUAD272,MELA,GUAD,272
ONCOAPA363,ON,COAPA,363
TZAPAGS390,TZAP,AGS,390
AHUTHUER403,AHUT,HUER,403
MOROSALA136,MORO,SALA,136
AGSRI9,AGS,RI,9
GUADCOAPA364,GUAD,COAPA,364
ONCOAPA147,ON,COAPA,147
TTLAQHUER381,TTLAQ,HUER,381
GUADCOLI64,GUAD,COLI,64
MELATREN297,MELA,TREN,297
ONGTO51,ON,GTO,51
REYGUAD337,REY,GUAD,337
MELAMEX290,MELA,MEX,290
MEZCAGUAD369,MEZCA,GUAD,369
COLITTLAQ304,COLI,TTLAQ,304
MEXOBQRO113,MEXOB,QRO,113
QRORI24,QRO,RI,24
ONQRO360,ON,QRO,360
MANZMEX295,MANZ,MEX,295
TOLQRO220,TOL,QRO,220
GUADPENI327,GUAD,PENI,327
GUADQRO227,GUAD,QRO,227
RIMORE420,RI,MORE,420
ATLATOL8,ATLA,TOL,8
SLPPTO.V400,SLP,PTO.V,400
QROAEMEX242,QRO,AEMEX,242
CYACOAPA34,CYA,COAPA,34
CYAQRO35,CYA,QRO,35
GTOQRO41,GTO,QRO,41
PENIMEX317,PENI,MEX,317
MEXOCO99,MEX,OCO,99
ONAGS31,ON,AGS,31
RICYA385,RI,CYA,385
QROAGS171,QRO,AGS,171
TOLSJLG221,TOL,SJLG,221
MELAC.C.405,MELA,C.C.,405
MOREQRO118,MORE,QRO,118
GTOON206,GTO,ON,206
ONTZAP402,ON,TZAP,402
ONTOL195,ON,TOL,195
OCOPIED138,OCO,PIED,138
ZAMAPAT75,ZAM,APAT,75
SILASLP130,SILA,SLP,130
GUADZACA76,GUAD,ZACA,76
GUADAGS390,GUAD,AGS,390
TOLRI222,TOL,RI,222
URUMEX230,URU,MEX,230
MANZCIHUA398,MANZ,CIHUA,398
GUADC.C.68,GUAD,C.C.,68
QROP.AME358,QRO,P.AME,358
AMEX2QROTN243,AMEX2,QROTN,243
QROAEMEX247,QRO,AEMEX,247
PATZURU96,PATZ,URU,96
MEXPIED99,MEX,PIED,99
SLPCYA200,SLP,CYA,200
MEZCARI385,MEZCA,RI,385
MELACOLI297,MELA,COLI,297
MOREQRO127,MORE,QRO,127
TZAPMEXOB278,TZAP,MEXOB,278
QROANGMX162,QRO,ANGMX,162
ONATLA8,ON,ATLA,8
JIQIGUAD26,JIQI,GUAD,26
MANZMORE302,MANZ,MORE,302
ZAMQRO238,ZAM,QRO,238
GUADTOL260,GUAD,TOL,260
ZAMSAHU270,ZAM,SAHU,270
GUADRI57,GUAD,RI,57
GUADC.C.381,GUAD,C.C.,381
ATLAQRO220,ATLA,QRO,220
QROTOL42,QRO,TOL,42
MOREQRO123,MORE,QRO,123
TOLATLA219,TOL,ATLA,219
ONAEGUA350,ON,AEGUA,350
RIGUAD37,RI,GUAD,37
ATLASJLG221,ATLA,SJLG,221
GUADCIHUA64,GUAD,CIHUA,64
MAZATGUAD260,MAZAT,GUAD,260
ATLATOL146,ATLA,TOL,146
GUADRI56,GUAD,RI,56
ONMORO151,ON,MORO,151
ONAGS114,ON,AGS,114
MEXRI103,MEX,RI,103
GUADSLP369,GUAD,SLP,369
PTO.VMELA393,PTO.V,MELA,393
QROGTO174,QRO,GTO,174
GUADU.TUL403,GUAD,U.TUL,403
MEXCYA89,MEX,CYA,89
MAZATTOL260,MAZAT,TOL,260
MANZCOLI294,MANZ,COLI,294
QROSLP224,QRO,SLP,224
PURUMEX161,PURU,MEX,161
GUADAHUT403,GUAD,AHUT,403
RISILA130,RI,SILA,130
COLIRI366,COLI,RI,366
MEXBAR345,MEX,BAR,345
TECOGUAD304,TECO,GUAD,304
MEZCAGUAD390,MEZCA,GUAD,390
AGSMEX3,AGS,MEX,3
QROATLA42,QRO,ATLA,42
MEZCAGUAD388,MEZCA,GUAD,388
RICYA366,RI,CYA,366
MEXMELA296,MEX,MELA,296
AGSMORE6,AGS,MORE,6
PIEDMEX191,PIED,MEX,191
CIHUAMELA405,CIHUA,MELA,405
ZACAGUAD331,ZACA,GUAD,331
TTLAQMOREL404,TTLAQ,MOREL,404
GUADCOLI65,GUAD,COLI,65
COLIMANZ250,COLI,MANZ,250
SLPGUAD196,SLP,GUAD,196
SAHUCOTI59,SAHU,COTI,59
SJLGATLA258,SJLG,ATLA,258
SLPATLA264,SLP,ATLA,264
ATLATOL263,ATLA,TOL,263
PSTFEQRO116,PSTFE,QRO,116
AHUTC.C.403,AHUT,C.C.,403
CIHUAMANZ297,CIHUA,MANZ,297
GUADCYA53,GUAD,CYA,53
AGSMORE9,AGS,MORE,9
TECOCOLI304,TECO,COLI,304
QROATLA146,QRO,ATLA,146
CYARI386,CYA,RI,386
U.TULC.C.381,U.TUL,C.C.,381
SMAGUAD207,SMA,GUAD,207
ONMEX143,ON,MEX,143
GUAYAGUAD328,GUAYA,GUAD,328
PTO.VMOREL408,PTO.V,MOREL,408
COAPAQRO24,COAPA,QRO,24
GUADZAM75,GUAD,ZAM,75
MELATREN294,MELA,TREN,294
QROPTO.V386,QRO,PTO.V,386
MANZTREN294,MANZ,TREN,294
MEXOBQRO116,MEXOB,QRO,116
COLIMANZ303,COLI,MANZ,303
ATLASLP224,ATLA,SLP,224
PIEDBAR345,PIED,BAR,345
MOREAEGUA321,MORE,AEGUA,321
U.TULC.C.403,U.TUL,C.C.,403
ZAMMEX236,ZAM,MEX,236
MEZCAGUAD262,MEZCA,GUAD,262
CYAQRO119,CYA,QRO,119
GUADGTO50,GUAD,GTO,50
PTO.VGUAD408,PTO.V,GUAD,408
MEXVA108,MEX,VA,108
ATLAQRO221,ATLA,QRO,221
SLPQRO264,SLP,QRO,264
RION229,RI,ON,229
QROCYA113,QRO,CYA,113
ONZIHUA333,ON,ZIHUA,333
MEXSALV252,MEX,SALV,252
RIQRO385,RI,QRO,385
SLPCYA202,SLP,CYA,202
ZIHUAMORO407,ZIHUA,MORO,407
TZAPON287,TZAP,ON,287
COAPAQRO23,COAPA,QRO,23
RIMEX190,RI,MEX,190
MEZCATOL262,MEZCA,TOL,262
MELAMANZ294,MELA,MANZ,294
ZACAAEGUA331,ZACA,AEGUA,331
GUADCOLI63,GUAD,COLI,63
ATLAQRO219,ATLA,QRO,219
GUAYATZAP328,GUAYA,TZAP,328
MORERI421,MORE,RI,421
QROZIHUA334,QRO,ZIHUA,334
BARMEX138,BAR,MEX,138
MORERI129,MORE,RI,129
RIPTO.V386,RI,PTO.V,386
ATLAQRO224,ATLA,QRO,224
MOROZIHUA406,MORO,ZIHUA,406
MANZPERIF294,MANZ,PERIF,294
COLIMORE302,COLI,MORE,302
ONAEGUA279,ON,AEGUA,279
MORORI124,MORO,RI,124
SALAON233,SALA,ON,233
MANZMEX290,MANZ,MEX,290
GUADMORE266,GUAD,MORE,266
MEXMORO89,MEX,MORO,89
ROMARI190,ROMA,RI,190
TZAPRI289,TZAP,RI,289
MANZGUAD405,MANZ,GUAD,405
ONSALA152,ON,SALA,152
SLPON198,SLP,ON,198
SJRAEMEX245,SJR,AEMEX,245
GUADHUER403,GUAD,HUER,403
MORECYA228,MORE,CYA,228
AGSON360,AGS,ON,360
ONMANZ353,ON,MANZ,353
GUADON394,GUAD,ON,394
MOREPIED126,MORE,PIED,126
U.TULHUER68,U.TUL,HUER,68
TTLAQCOLI66,TTLAQ,COLI,66
MEXPSOL306,MEX,PSOL,306
TZAPGUAYA325,TZAP,GUAYA,325
QROCOAPA147,QRO,COAPA,147
ONRI148,ON,RI,148
ZAMMEX347,ZAM,MEX,347
MEZCAGUAD266,MEZCA,GUAD,266
GUADTOMA404,GUAD,TOMA,404
CIHUAC.C.405,CIHUA,C.C.,405
RIQRO188,RI,QRO,188
MEZCAON349,MEZCA,ON,349
TZAPQRO227,TZAP,QRO,227
PTO.VCIHUA393,PTO.V,CIHUA,393
TOLATLA218,TOL,ATLA,218
GUADPENI325,GUAD,PENI,325
COLIMANZ299,COLI,MANZ,299
AGSON4,AGS,ON,4
GTOMORE420,GTO,MORE,420
AIFA1QRO10,AIFA1,QRO,10
MOROQRO123,MORO,QRO,123
MEXLGS94,MEX,LGS,94
AMEX2QRO12,AMEX2,QRO,12
RIQRO366,RI,QRO,366
TOLQRO221,TOL,QRO,221
ZIHUAQRO407,ZIHUA,QRO,407
ATLAGUAD257,ATLA,GUAD,257
MEXCOLI299,MEX,COLI,299
COLIGUAD292,COLI,GUAD,292
MEXZAM343,MEX,ZAM,343
RIURU150,RI,URU,150
ATOTMEX20,ATOT,MEX,20
RIQRO41,RI,QRO,41
URUZAM231,URU,ZAM,231
ONPTO.V384,ON,PTO.V,384
COLIPERIF273,COLI,PERIF,273
TTLAQTOMA404,TTLAQ,TOMA,404
JIQIMEX254,JIQI,MEX,254
PIEDMEX138,PIED,MEX,138
GUADREY73,GUAD,REY,73
SMACYA205,SMA,CYA,205
MOROON135,MORO,ON,135
GUADMEX47,GUAD,MEX,47
URUCYA228,URU,CYA,228
QROZIHUA406,QRO,ZIHUA,406
ONMEX81,ON,MEX,81
MOROON136,MORO,ON,136
QROMEXOB359,QRO,MEXOB,359
RIQRO377,RI,QRO,377
GUADU.TUL67,GUAD,U.TUL,67
ZACAZAM331,ZACA,ZAM,331
TOMAMELA382,TOMA,MELA,382
GUADSAHU59,GUAD,SAHU,59
TACZZAM212,TACZ,ZAM,212
COLITECO66,COLI,TECO,66
ARANMEX19,ARAN,MEX,19
PSTFEON114,PSTFE,ON,114
PSTFEQRO114,PSTFE,QRO,114
MOREON131,MORE,ON,131
MAZATQRO289,MAZAT,QRO,289
SAHUMORE193,SAHU,MORE,193
TZAPCOAPA364,TZAP,COAPA,364
PIEDRI238,PIED,RI,238
CIHUACOLI297,CIHUA,COLI,297
ATLATOL163,ATLA,TOL,163
MANZGUAD297,MANZ,GUAD,297
PIEDZAM144,PIED,ZAM,144
TOMAPTO.V404,TOMA,PTO.V,404
PTO.VTZAP349,PTO.V,TZAP,349
MAZATGUAD283,MAZAT,GUAD,283
CYACOLI365,CYA,COLI,365
MANZON394,MANZ,ON,394
MAZATTZAP289,MAZAT,TZAP,289
PTO.VGUAD262,PTO.V,GUAD,262
MEXPATZ96,MEX,PATZ,96
CYAQRO246,CYA,QRO,246
RIQRO289,RI,QRO,289
QROCYA202,QRO,CYA,202
TEPOQRO17,TEPO,QRO,17
APATGUAD330,APAT,GUAD,330
GUADTOMA381,GUAD,TOMA,381
U.TULAHUT403,U.TUL,AHUT,403
URUZAM18,URU,ZAM,18
GUADPTO.V400,GUAD,PTO.V,400
MEXURU96,MEX,URU,96
MEZCAMORE266,MEZCA,MORE,266
SJLGON195,SJLG,ON,195
ONGTO141,ON,GTO,141
SAHUBAR191,SAHU,BAR,191
MEXOBTZAP281,MEXOB,TZAP,281
MANZCIHUA409,MANZ,CIHUA,409
MANZMELA405,MANZ,MELA,405
QROCYA365,QRO,CYA,365
AGSCOLI250,AGS,COLI,250
AGSTEPO392,AGS,TEPO,392
CYAMEX29,CYA,MEX,29
CIHUAMELA398,CIHUA,MELA,398
GUADU.TUL68,GUAD,U.TUL,68
MOREGTO423,MORE,GTO,423
COLIMELA296,COLI,MELA,296
ZAMMORE235,ZAM,MORE,235
SJLGON258,SJLG,ON,258
MEXOBTEPO116,MEXOB,TEPO,116
GUADTOL262,GUAD,TOL,262
GTOCYA38,GTO,CYA,38
ONLGS94,ON,LGS,94
SILARI190,SILA,RI,190
QROGTO223,QRO,GTO,223
PTO.VTZAP390,PTO.V,TZAP,390
CYAQRO385,CYA,QRO,385
COLIMANZ353,COLI,MANZ,353
TTLAQGUZ322,TTLAQ,GUZ,322
RICOLI365,RI,COLI,365
COLION394,COLI,ON,394
ATLAPENI395,ATLA,PENI,395
TZAPMAZAT284,TZAP,MAZAT,284
TTLAQC.A.404,TTLAQ,C.A.,404
ONQRO7,ON,QRO,7
MOREPTO.V267,MORE,PTO.V,267
MORERI124,MORE,RI,124
MOREMEX122,MORE,MEX,122
TTLAQCOLI62,TTLAQ,COLI,62
AGSPTO.V389,AGS,PTO.V,389
MANZPTO.V409,MANZ,PTO.V,409
RITEPO377,RI,TEPO,377
PSTFEAGS114,PSTFE,AGS,114
ATLAGUAD395,ATLA,GUAD,395
ATLATOL33,ATLA,TOL,33
STGOMELA405,STGO,MELA,405
COLITREN294,COLI,TREN,294
SLPQRO199,SLP,QRO,199
URUON229,URU,ON,229
SALAGTO423,SALA,GTO,423
PTO.VMELA408,PTO.V,MELA,408
RITLANE377,RI,TLANE,377
MORECYA119,MORE,CYA,119
QROTOL8,QRO,TOL,8
CYARI365,CYA,RI,365
TTLAQU.TUL67,TTLAQ,U.TUL,67
MEXBAR87,MEX,BAR,87
MOROQRO407,MORO,QRO,407
GTOTOL42,GTO,TOL,42
CYAMORE205,CYA,MORE,205
COLIMANZ398,COLI,MANZ,398
TOLQRO223,TOL,QRO,223
ONSMA51,ON,SMA,51
REYAEGUA337,REY,AEGUA,337
SAHUBAR79,SAHU,BAR,79
MAZATATLA260,MAZAT,ATLA,260
GUADON49,GUAD,ON,49
QRORI386,QRO,RI,386
TTLAQMELA404,TTLAQ,MELA,404
BARPIED138,BAR,PIED,138
TTLAQU.TUL381,TTLAQ,U.TUL,381
QROAEMEX244,QRO,AEMEX,244
COLIMELA398,COLI,MELA,398
MEXMORE92,MEX,MORE,92
GUADAPAT75,GUAD,APAT,75
TLANEQRO376,TLANE,QRO,376
STGOCIHUA405,STGO,CIHUA,405
TTLAQMANZ63,TTLAQ,MANZ,63
MEZCACYA385,MEZCA,CYA,385
PATZAEGUA331,PATZ,AEGUA,331
MORERI130,MORE,RI,130
TOLATLA220,TOL,ATLA,220
ONMEXOB357,ON,MEXOB,357
PURUSALV161,PURU,SALV,161
SLPTZAP400,SLP,TZAP,400
QROMORO169,QRO,MORO,169
SALAMORO153,SALA,MORO,153
TZAPPTO.V400,TZAP,PTO.V,400
ATLATOL188,ATLA,TOL,188
MEXURU97,MEX,URU,97
AGSTOL263,AGS,TOL,263
GUADGTO51,GUAD,GTO,51
MEZCAON383,MEZCA,ON,383
TZAPON349,TZAP,ON,349
AEMEXCYA11,AEMEX,CYA,11
QROMORO406,QRO,MORO,406
MEXPTO.V316,MEX,PTO.V,316
RION135,RI,ON,135
RIMORE9,RI,MORE,9
PTO.VGUAD266,PTO.V,GUAD,266
GUADON51,GUAD,ON,51
MEZCATZAP268,MEZCA,TZAP,268
MELAGUAD382,MELA,GUAD,382
PTO.VRI385,PTO.V,RI,385
QROSLP119,QRO,SLP,119
GUADAGS83,GUAD,AGS,83
QROATLA195,QRO,ATLA,195
MANZMEX399,MANZ,MEX,399
MELAPTO.V398,MELA,PTO.V,398
MELAPERIF297,MELA,PERIF,297
MAZATTZAP283,MAZAT,TZAP,283
COLIMANZ296,COLI,MANZ,296
AEMEXQRO243,AEMEX,QRO,243
RIMANZ365,RI,MANZ,365
GUADMELA64,GUAD,MELA,64
CYAQRO366,CYA,QRO,366
GTOSMA141,GTO,SMA,141
VAMEX232,VA,MEX,232
JIQIMORE193,JIQI,MORE,193
SLPGUAD204,SLP,GUAD,204
BARPIED191,BAR,PIED,191
ZIHUARI241,ZIHUA,RI,241
MANZCIHUA405,MANZ,CIHUA,405
MEXCOLI296,MEX,COLI,296
QROON220,QRO,ON,220
MORECYA120,MORE,CYA,120
GUADAHUT67,GUAD,AHUT,67
MANZGUAD394,MANZ,GUAD,394
ATLAPTO.V395,ATLA,PTO.V,395
AGSGUAD2,AGS,GUAD,2
