fare_id,route_id,origin_id,destination_id
AEMEXCYA11,11,AEMEX,CYA
AEMEXCYA13,13,AEMEX,CYA
AEMEXQRO12,12,AEMEX,QRO
AEMEXQRO13,13,AEMEX,QRO
AEMEXSJR14,14,AEMEX,SJR
AGSATLA8,8,AGS,ATLA
AGSCYA5,5,AGS,CYA
AGSGUAD2,2,AGS,GUAD
AGSMEX3,3,AGS,MEX
AGSMORE6,6,AGS,MORE
AGSMORE9,9,AGS,MORE
AGSON4,4,AGS,ON
AGSON5,5,AGS,ON
AGSON6,6,AGS,ON
AGSON7,7,AGS,ON
AGSON8,8,AGS,ON
AGSQRO7,7,AGS,QRO
AGSQRO8,8,AGS,QRO
AGSRI9,9,AGS,RI
AGSTOL8,8,AGS,TOL
AHUTC.C.68,68,AHUT,C.C.
AHUTMELA68,68,AHUT,MELA
AIFA1QRO10,10,AIFA1,QRO
AMEX2CYA11,11,AMEX2,CYA
AMEX2CYA13,13,AMEX2,CYA
AMEX2QRO12,12,AMEX2,QRO
AMEX2QRO13,13,AMEX2,QRO
ANGMXQRO17,17,ANGMX,QRO
APATGUAD18,18,APAT,GUAD
ARANMEX19,19,ARAN,MEX
ATLAAGS217,217,ATLA,AGS
ATLACYA219,219,ATLA,CYA
ATLAGUAD216,216,ATLA,GUAD
ATLAON217,217,ATLA,ON
ATLAON220,220,ATLA,ON
ATLAON221,221,ATLA,ON
ATLAQRO218,218,ATLA,QRO
ATLAQRO219,219,ATLA,QRO
ATLAQRO220,220,ATLA,QRO
ATLAQRO221,221,ATLA,QRO
ATLAQRO222,222,ATLA,QRO
ATLAQRO223,223,ATLA,QRO
ATLAQRO224,224,ATLA,QRO
ATLARI222,222,ATLA,RI
ATLARI223,223,ATLA,RI
ATLASLP224,224,ATLA,SLP
ATLATOL8,8,ATLA,TOL
ATLATOL33,33,ATLA,TOL
ATLATOL42,42,ATLA,TOL
ATLATOL45,45,ATLA,TOL
ATLATOL146,146,ATLA,TOL
ATLATOL163,163,ATLA,TOL
ATLATOL188,188,ATLA,TOL
ATLATOL195,195,ATLA,TOL
ATOTMEX20,20,ATOT,MEX
BARGUAD79,79,BAR,GUAD
BARMEX138,138,BAR,MEX
BARMEX191,191,BAR,MEX
BARPIED138,138,BAR,PIED
BARPIED191,191,BAR,PIED
BARSAHU87,87,BAR,SAHU
C.C.HUER68,68,C.C.,HUER
COAPAON23,23,COAPA,ON
COAPAQRO21,21,COAPA,QRO
COAPAQRO22,22,COAPA,QRO
COAPAQRO23,23,COAPA,QRO
COAPAQRO24,24,COAPA,QRO
COAPARI24,24,COAPA,RI
COLIAGS83,83,COLI,AGS
COLICIHUA64,64,COLI,CIHUA
COLIGUAD82,82,COLI,GUAD
COLIGUAD83,83,COLI,GUAD
COLIMANZ25,25,COLI,MANZ
COLIMANZ63,63,COLI,MANZ
COLIMANZ64,64,COLI,MANZ
COLIMANZ65,65,COLI,MANZ
COLIMELA64,64,COLI,MELA
COLIMELA65,65,COLI,MELA
COLION84,84,COLI,ON
COLITECO66,66,COLI,TECO
COTIGUAD26,26,COTI,GUAD
COTIJIQI26,26,COTI,JIQI
CYAAEMEX27,27,CYA,AEMEX
CYAAGS31,31,CYA,AGS
CYAAMEX227,27,CYA,AMEX2
CYAATLA33,33,CYA,ATLA
CYACOAPA34,34,CYA,COAPA
CYAGTO28,28,CYA,GTO
CYAGUAD32,32,CYA,GUAD
CYAGUAD37,37,CYA,GUAD
CYAMEX29,29,CYA,MEX
CYAMEX133,133,CYA,MEX
CYAMORE165,165,CYA,MORE
CYAMORE201,201,CYA,MORE
CYAMORE202,202,CYA,MORE
CYAMORE205,205,CYA,MORE
CYAMORO89,89,CYA,MORO
CYAON30,30,CYA,ON
CYAON31,31,CYA,ON
CYAPIED32,32,CYA,PIED
CYAQRO33,33,CYA,QRO
CYAQRO34,34,CYA,QRO
CYAQRO35,35,CYA,QRO
CYAQRO36,36,CYA,QRO
CYAQRO118,118,CYA,QRO
CYAQRO119,119,CYA,QRO
CYAQRO228,228,CYA,QRO
CYARI37,37,CYA,RI
CYASLP35,35,CYA,SLP
CYASLP119,119,CYA,SLP
CYASLP120,120,CYA,SLP
CYASLP228,228,CYA,SLP
CYASMA120,120,CYA,SMA
CYATOL33,33,CYA,TOL
CYAURU202,202,CYA,URU
GTOCYA38,38,GTO,CYA
GTOGUAD40,40,GTO,GUAD
GTOGUAD207,207,GTO,GUAD
GTOMEX39,39,GTO,MEX
GTOMEX43,43,GTO,MEX
GTOON40,40,GTO,ON
GTOON206,206,GTO,ON
GTOON207,207,GTO,ON
GTOQRO41,41,GTO,QRO
GTOQRO42,42,GTO,QRO
GTOSALA43,43,GTO,SALA
GTOSMA51,51,GTO,SMA
GTOSMA141,141,GTO,SMA
GUADAGS44,44,GUAD,AGS
GUADAGS83,83,GUAD,AGS
GUADAHUT67,67,GUAD,AHUT
GUADAHUT68,68,GUAD,AHUT
GUADAPAT75,75,GUAD,APAT
GUADATLA45,45,GUAD,ATLA
GUADC.C.68,68,GUAD,C.C.
GUADCOLI62,62,GUAD,COLI
GUADCOLI63,63,GUAD,COLI
GUADCOLI64,64,GUAD,COLI
GUADCOLI65,65,GUAD,COLI
GUADCOLI66,66,GUAD,COLI
GUADCOTI59,59,GUAD,COTI
GUADCYA53,53,GUAD,CYA
GUADCYA57,57,GUAD,CYA
GUADGTO50,50,GUAD,GTO
GUADGTO51,51,GUAD,GTO
GUADHUER68,68,GUAD,HUER
GUADJIQI59,59,GUAD,JIQI
GUADLGS46,46,GUAD,LGS
GUADMANZ63,63,GUAD,MANZ
GUADMANZ64,64,GUAD,MANZ
GUADMANZ65,65,GUAD,MANZ
GUADMAZAT70,70,GUAD,MAZAT
GUADMELA64,64,GUAD,MELA
GUADMELA65,65,GUAD,MELA
GUADMELA68,68,GUAD,MELA
GUADMEX47,47,GUAD,MEX
GUADMEX226,226,GUAD,MEX
GUADMORE48,48,GUAD,MORE
GUADON49,49,GUAD,ON
GUADON50,50,GUAD,ON
GUADON51,51,GUAD,ON
GUADPATZ76,76,GUAD,PATZ
GUADPIED52,52,GUAD,PIED
GUADPIED53,53,GUAD,PIED
GUADPTO.V71,71,GUAD,PTO.V
GUADQRO58,58,GUAD,QRO
GUADQRO227,227,GUAD,QRO
GUADREY55,55,GUAD,REY
GUADREY73,73,GUAD,REY
GUADRI56,56,GUAD,RI
GUADRI57,57,GUAD,RI
GUADRI58,58,GUAD,RI
GUADSAHU59,59,GUAD,SAHU
GUADSJLG60,60,GUAD,SJLG
GUADSLP60,60,GUAD,SLP
GUADSLP61,61,GUAD,SLP
GUADSMA51,51,GUAD,SMA
GUADTECO66,66,GUAD,TECO
GUADTOL45,45,GUAD,TOL
GUADU.TUL67,67,GUAD,U.TUL
GUADU.TUL68,68,GUAD,U.TUL
GUADURU74,74,GUAD,URU
GUADURU75,75,GUAD,URU
GUADZACA76,76,GUAD,ZACA
GUADZAM72,72,GUAD,ZAM
GUADZAM73,73,GUAD,ZAM
GUADZAM74,74,GUAD,ZAM
GUADZAM75,75,GUAD,ZAM
GUADZAM76,76,GUAD,ZAM
IXTACYA239,239,IXTA,CYA
IXTAMORO239,239,IXTA,MORO
IXTARI241,241,IXTA,RI
JIQIGUAD26,26,JIQI,GUAD
JIQIGUAD79,79,JIQI,GUAD
JIQIMORE193,193,JIQI,MORE
JIQIZAM193,193,JIQI,ZAM
LGSGUAD80,80,LGS,GUAD
LGSMEX81,81,LGS,MEX
LGSON81,81,LGS,ON
MANZAGS83,83,MANZ,AGS
MANZCOLI82,82,MANZ,COLI
MANZCOLI83,83,MANZ,COLI
MANZCOLI84,84,MANZ,COLI
MANZGUAD82,82,MANZ,GUAD
MANZGUAD83,83,MANZ,GUAD
MANZMELA64,64,MANZ,MELA
MANZMELA65,65,MANZ,MELA
MANZON84,84,MANZ,ON
MEXAGS85,85,MEX,AGS
MEXAPAT97,97,MEX,APAT
MEXATOT98,98,MEX,ATOT
MEXBAR87,87,MEX,BAR
MEXCYA88,88,MEX,CYA
MEXCYA89,89,MEX,CYA
MEXGTO90,90,MEX,GTO
MEXGTO107,107,MEX,GTO
MEXGUAD91,91,MEX,GUAD
MEXLGS94,94,MEX,LGS
MEXMORE92,92,MEX,MORE
MEXMORO89,89,MEX,MORO
MEXOBAGS114,114,MEXOB,AGS
MEXOBON114,114,MEXOB,ON
MEXOBON116,116,MEXOB,ON
MEXOBQRO112,112,MEXOB,QRO
MEXOBQRO113,113,MEXOB,QRO
MEXOBQRO114,114,MEXOB,QRO
MEXOBQRO115,115,MEXOB,QRO
MEXOBQRO116,116,MEXOB,QRO
MEXOBQRO117,117,MEXOB,QRO
MEXOBTEPO115,115,MEXOB,TEPO
MEXOBTEPO116,116,MEXOB,TEPO
MEXOBTEPO117,117,MEXOB,TEPO
MEXOCO99,99,MEX,OCO
MEXON93,93,MEX,ON
MEXON94,94,MEX,ON
MEXON95,95,MEX,ON
MEXPATZ96,96,MEX,PATZ
MEXPATZ97,97,MEX,PATZ
MEXPIED98,98,MEX,PIED
MEXPIED99,99,MEX,PIED
MEXPIED100,100,MEX,PIED
MEXPIED105,105,MEX,PIED
MEXQRO101,101,MEX,QRO
MEXQRO102,102,MEX,QRO
MEXQROTN102,102,MEX,QROTN
MEXRI103,103,MEX,RI
MEXRI105,105,MEX,RI
MEXRI106,106,MEX,RI
MEXROMA106,106,MEX,ROMA
MEXSAHU87,87,MEX,SAHU
MEXSALA107,107,MEX,SALA
MEXSALA108,108,MEX,SALA
MEXSILA106,106,MEX,SILA
MEXSJLG95,95,MEX,SJLG
MEXSLP109,109,MEX,SLP
MEXSMA110,110,MEX,SMA
MEXURU96,96,MEX,URU
MEXURU97,97,MEX,URU
MEXVA108,108,MEX,VA
MEXZAM100,100,MEX,ZAM
MEXZAM111,111,MEX,ZAM
MOREAGS125,125,MORE,AGS
MOREAGS128,128,MORE,AGS
MORECYA118,118,MORE,CYA
MORECYA119,119,MORE,CYA
MORECYA120,120,MORE,CYA
MORECYA228,228,MORE,CYA
MOREGUAD121,121,MORE,GUAD
MOREMEX122,122,MORE,MEX
MOREMORO123,123,MORE,MORO
MOREMORO124,124,MORE,MORO
MOREON125,125,MORE,ON
MOREON129,129,MORE,ON
MOREON131,131,MORE,ON
MOREON229,229,MORE,ON
MOREPIED126,126,MORE,PIED
MOREQRO118,118,MORE,QRO
MOREQRO119,119,MORE,QRO
MOREQRO123,123,MORE,QRO
MOREQRO127,127,MORE,QRO
MOREQRO228,228,MORE,QRO
MORERI124,124,MORE,RI
MORERI128,128,MORE,RI
MORERI129,129,MORE,RI
MORERI130,130,MORE,RI
MORERI229,229,MORE,RI
MORESALA131,131,MORE,SALA
MORESILA130,130,MORE,SILA
MORESLP119,119,MORE,SLP
MORESLP120,120,MORE,SLP
MORESLP130,130,MORE,SLP
MORESLP228,228,MORE,SLP
MORESMA120,120,MORE,SMA
MOREURU150,150,MORE,URU
MOREURU202,202,MORE,URU
MOREZAM132,132,MORE,ZAM
MOROCYA133,133,MORO,CYA
MOROCYA239,239,MORO,CYA
MOROMEX133,133,MORO,MEX
MOROMEX134,134,MORO,MEX
MOROMORE169,169,MORO,MORE
MOROMORE185,185,MORO,MORE
MOROON135,135,MORO,ON
MOROON136,136,MORO,ON
MOROQRO123,123,MORO,QRO
MORORI124,124,MORO,RI
MORORI135,135,MORO,RI
MOROSALA136,136,MORO,SALA
OCOBAR138,138,OCO,BAR
OCOMEX138,138,OCO,MEX
ONAGS31,31,ON,AGS
ONAGS114,114,ON,AGS
ONAGS125,125,ON,AGS
ONAGS139,139,ON,AGS
ONAGS171,171,ON,AGS
ONAGS217,217,ON,AGS
ONATLA8,8,ON,ATLA
ONATLA146,146,ON,ATLA
ONATLA195,195,ON,ATLA
ONCOAPA147,147,ON,COAPA
ONCYA5,5,ON,CYA
ONCYA140,140,ON,CYA
ONGTO50,50,ON,GTO
ONGTO51,51,ON,GTO
ONGTO141,141,ON,GTO
ONGUAD40,40,ON,GUAD
ONGUAD142,142,ON,GUAD
ONGUAD207,207,ON,GUAD
ONMEX81,81,ON,MEX
ONMEX143,143,ON,MEX
ONMEX194,194,ON,MEX
ONMORE6,6,ON,MORE
ONMORE149,149,ON,MORE
ONMORE150,150,ON,MORE
ONMORE152,152,ON,MORE
ONMORO151,151,ON,MORO
ONMORO153,153,ON,MORO
ONPIED144,144,ON,PIED
ONQRO7,7,ON,QRO
ONQRO8,8,ON,QRO
ONQRO145,145,ON,QRO
ONQRO146,146,ON,QRO
ONQRO147,147,ON,QRO
ONQRO195,195,ON,QRO
ONRI148,148,ON,RI
ONRI149,149,ON,RI
ONRI150,150,ON,RI
ONRI151,151,ON,RI
ONSALA152,152,ON,SALA
ONSALA153,153,ON,SALA
ONSALA154,154,ON,SALA
ONSJLG95,95,ON,SJLG
ONSJLG221,221,ON,SJLG
ONSLP155,155,ON,SLP
ONSMA51,51,ON,SMA
ONSMA141,141,ON,SMA
ONTOL8,8,ON,TOL
ONTOL146,146,ON,TOL
ONTOL195,195,ON,TOL
ONURU150,150,ON,URU
ONVA154,154,ON,VA
ONZAM144,144,ON,ZAM
P.AMEQRO158,158,P.AME,QRO
PATZMEX230,230,PATZ,MEX
PIEDCYA53,53,PIED,CYA
PIEDGUAD32,32,PIED,GUAD
PIEDGUAD156,156,PIED,GUAD
PIEDMEX20,20,PIED,MEX
PIEDMEX138,138,PIED,MEX
PIEDMEX191,191,PIED,MEX
PIEDMEX212,212,PIED,MEX
PIEDMEX236,236,PIED,MEX
PIEDMORE157,157,PIED,MORE
PIEDOCO99,99,PIED,OCO
PIEDON237,237,PIED,ON
PIEDQRO238,238,PIED,QRO
PIEDZAM100,100,PIED,ZAM
PIEDZAM144,144,PIED,ZAM
PIEDZAM176,176,PIED,ZAM
PLACJQRO158,158,PLACJ,QRO
PSTFEAGS114,114,PSTFE,AGS
PSTFECYA113,113,PSTFE,CYA
PSTFEON114,114,PSTFE,ON
PSTFEON116,116,PSTFE,ON
PSTFEQRO112,112,PSTFE,QRO
PSTFEQRO113,113,PSTFE,QRO
PSTFEQRO114,114,PSTFE,QRO
PSTFEQRO115,115,PSTFE,QRO
PSTFEQRO116,116,PSTFE,QRO
PSTFEQRO117,117,PSTFE,QRO
PURUMEX161,161,PURU,MEX
QROAGS114,114,QRO,AGS
QROAGS171,171,QRO,AGS
QROAIFA1177,177,QRO,AIFA1
QROANGMX162,162,QRO,ANGMX
QROATLA8,8,QRO,ATLA
QROATLA33,33,QRO,ATLA
QROATLA42,42,QRO,ATLA
QROATLA146,146,QRO,ATLA
QROATLA163,163,QRO,ATLA
QROATLA188,188,QRO,ATLA
QROATLA195,195,QRO,ATLA
QROCOAPA34,34,QRO,COAPA
QROCOAPA147,147,QRO,COAPA
QROCOAPA164,164,QRO,COAPA
QROCOAPA189,189,QRO,COAPA
QROCYA13,13,QRO,CYA
QROCYA22,22,QRO,CYA
QROCYA113,113,QRO,CYA
QROCYA165,165,QRO,CYA
QROCYA200,200,QRO,CYA
QROCYA201,201,QRO,CYA
QROCYA202,202,QRO,CYA
QROCYA215,215,QRO,CYA
QROCYA219,219,QRO,CYA
QROGTO174,174,QRO,GTO
QROGTO223,223,QRO,GTO
QROGUAD166,166,QRO,GUAD
QROGUAD175,175,QRO,GUAD
QROMEX167,167,QRO,MEX
QROMEX181,181,QRO,MEX
QROMORE165,165,QRO,MORE
QROMORE168,168,QRO,MORE
QROMORE169,169,QRO,MORE
QROMORE201,201,QRO,MORE
QROMORE202,202,QRO,MORE
QROMORO169,169,QRO,MORO
QROON23,23,QRO,ON
QROON114,114,QRO,ON
QROON116,116,QRO,ON
QROON170,170,QRO,ON
QROON171,171,QRO,ON
QROON220,220,QRO,ON
QROON221,221,QRO,ON
QROPIED176,176,QRO,PIED
QRORI24,24,QRO,RI
QRORI117,117,QRO,RI
QRORI173,173,QRO,RI
QRORI174,174,QRO,RI
QRORI175,175,QRO,RI
QRORI176,176,QRO,RI
QRORI222,222,QRO,RI
QRORI223,223,QRO,RI
QROSJLG221,221,QRO,SJLG
QROSLP35,35,QRO,SLP
QROSLP119,119,QRO,SLP
QROSLP178,178,QRO,SLP
QROSLP224,224,QRO,SLP
QROSLP228,228,QRO,SLP
QROTEPO36,36,QRO,TEPO
QROTEPO179,179,QRO,TEPO
QROTNMEX181,181,QROTN,MEX
QROTOL8,8,QRO,TOL
QROTOL33,33,QRO,TOL
QROTOL42,42,QRO,TOL
QROTOL146,146,QRO,TOL
QROTOL163,163,QRO,TOL
QROTOL188,188,QRO,TOL
QROTOL195,195,QRO,TOL
QROTZAP166,166,QRO,TZAP
QROURU202,202,QRO,URU
QROZAM176,176,QRO,ZAM
REYGUAD182,182,REY,GUAD
RIAGS128,128,RI,AGS
RIATLA42,42,RI,ATLA
RIATLA188,188,RI,ATLA
RICOAPA189,189,RI,COAPA
RICYA57,57,RI,CYA
RIGTO174,174,RI,GTO
RIGTO223,223,RI,GTO
RIGUAD37,37,RI,GUAD
RIGUAD175,175,RI,GUAD
RIGUAD183,183,RI,GUAD
RIMEX184,184,RI,MEX
RIMEX190,190,RI,MEX
RIMORE9,9,RI,MORE
RIMORE149,149,RI,MORE
RIMORE150,150,RI,MORE
RIMORE185,185,RI,MORE
RIMORE203,203,RI,MORE
RIMORO151,151,RI,MORO
RIMORO185,185,RI,MORO
RION129,129,RI,ON
RION135,135,RI,ON
RION186,186,RI,ON
RION229,229,RI,ON
RION241,241,RI,ON
RIPIED105,105,RI,PIED
RIPIED176,176,RI,PIED
RIQRO41,41,RI,QRO
RIQRO42,42,RI,QRO
RIQRO58,58,RI,QRO
RIQRO187,187,RI,QRO
RIQRO188,188,RI,QRO
RIQRO189,189,RI,QRO
RIQRO238,238,RI,QRO
RISILA106,106,RI,SILA
RISILA130,130,RI,SILA
RISLP130,130,RI,SLP
RITOL42,42,RI,TOL
RITOL188,188,RI,TOL
RIURU150,150,RI,URU
RIZAM176,176,RI,ZAM
ROMAMEX190,190,ROMA,MEX
SAHUBAR79,79,SAHU,BAR
SAHUBAR191,191,SAHU,BAR
SAHUGUAD26,26,SAHU,GUAD
SAHUGUAD79,79,SAHU,GUAD
SAHUMEX191,191,SAHU,MEX
SAHUMORE193,193,SAHU,MORE
SALAGTO107,107,SALA,GTO
SALAMEX43,43,SALA,MEX
SALAMEX232,232,SALA,MEX
SALAMORE152,152,SALA,MORE
SALAMORO153,153,SALA,MORO
SALAON131,131,SALA,ON
SALAON136,136,SALA,ON
SALAON233,233,SALA,ON
SILAMEX190,190,SILA,MEX
SILASLP130,130,SILA,SLP
SJLGGUAD204,204,SJLG,GUAD
SJLGMEX194,194,SJLG,MEX
SJLGON194,194,SJLG,ON
SJLGON195,195,SJLG,ON
SJLGSLP60,60,SJLG,SLP
SJLGTOL195,195,SJLG,TOL
SLPCYA200,200,SLP,CYA
SLPCYA201,201,SLP,CYA
SLPCYA202,202,SLP,CYA
SLPCYA205,205,SLP,CYA
SLPGUAD196,196,SLP,GUAD
SLPGUAD204,204,SLP,GUAD
SLPMEX197,197,SLP,MEX
SLPMORE201,201,SLP,MORE
SLPMORE202,202,SLP,MORE
SLPMORE203,203,SLP,MORE
SLPMORE205,205,SLP,MORE
SLPON198,198,SLP,ON
SLPQRO199,199,SLP,QRO
SLPQRO200,200,SLP,QRO
SLPQRO201,201,SLP,QRO
SLPQRO202,202,SLP,QRO
SLPRI203,203,SLP,RI
SLPSILA203,203,SLP,SILA
SLPSJLG204,204,SLP,SJLG
SLPSMA205,205,SLP,SMA
SMAGTO206,206,SMA,GTO
SMAGTO207,207,SMA,GTO
SMAGUAD207,207,SMA,GUAD
SMAMEX208,208,SMA,MEX
SMAMORE205,205,SMA,MORE
SMAON206,206,SMA,ON
SMAON207,207,SMA,ON
SMASLP120,120,SMA,SLP
TACZMEX212,212,TACZ,MEX
TEPOCYA215,215,TEPO,CYA
TEPOON116,116,TEPO,ON
TEPOQRO17,17,TEPO,QRO
TEPOQRO115,115,TEPO,QRO
TEPOQRO116,116,TEPO,QRO
TEPOQRO117,117,TEPO,QRO
TEPOQRO214,214,TEPO,QRO
TEPOQRO215,215,TEPO,QRO
TOLAGS217,217,TOL,AGS
TOLATLA216,216,TOL,ATLA
TOLATLA217,217,TOL,ATLA
TOLATLA218,218,TOL,ATLA
TOLATLA219,219,TOL,ATLA
TOLATLA220,220,TOL,ATLA
TOLATLA221,221,TOL,ATLA
TOLATLA222,222,TOL,ATLA
TOLATLA223,223,TOL,ATLA
TOLATLA224,224,TOL,ATLA
TOLCYA219,219,TOL,CYA
TOLGUAD216,216,TOL,GUAD
TOLON217,217,TOL,ON
TOLON220,220,TOL,ON
TOLON221,221,TOL,ON
TOLQRO218,218,TOL,QRO
TOLQRO219,219,TOL,QRO
TOLQRO220,220,TOL,QRO
TOLQRO221,221,TOL,QRO
TOLQRO222,222,TOL,QRO
TOLQRO223,223,TOL,QRO
TOLQRO224,224,TOL,QRO
TOLRI222,222,TOL,RI
TOLRI223,223,TOL,RI
TOLSJLG221,221,TOL,SJLG
TOLSLP224,224,TOL,SLP
TTLAQAHUT67,67,TTLAQ,AHUT
TTLAQAHUT68,68,TTLAQ,AHUT
TTLAQC.C.68,68,TTLAQ,C.C.
TTLAQCOLI62,62,TTLAQ,COLI
TTLAQCOLI63,63,TTLAQ,COLI
TTLAQCOLI64,64,TTLAQ,COLI
TTLAQCOLI65,65,TTLAQ,COLI
TTLAQCOLI66,66,TTLAQ,COLI
TTLAQMANZ63,63,TTLAQ,MANZ
TTLAQMANZ64,64,TTLAQ,MANZ
TTLAQMANZ65,65,TTLAQ,MANZ
TTLAQU.TUL67,67,TTLAQ,U.TUL
TTLAQU.TUL68,68,TTLAQ,U.TUL
TZAPMAZAT70,70,TZAP,MAZAT
TZAPMEX226,226,TZAP,MEX
TZAPPTO.V71,71,TZAP,PTO.V
TZAPQRO227,227,TZAP,QRO
U.TULAHUT67,67,U.TUL,AHUT
U.TULAHUT68,68,U.TUL,AHUT
URUGUAD18,18,URU,GUAD
URUGUAD231,231,URU,GUAD
URUMEX230,230,URU,MEX
URUMORE228,228,URU,MORE
URUMORE229,229,URU,MORE
URUON229,229,URU,ON
URUPATZ230,230,URU,PATZ
URUQRO228,228,URU,QRO
URURI229,229,URU,RI
URUZAM18,18,URU,ZAM
URUZAM231,231,URU,ZAM
VAMEX232,232,VA,MEX
VAON233,233,VA,ON
VASALA232,232,VA,SALA
VASALA233,233,VA,SALA
ZACAPATZ76,76,ZACA,PATZ
ZAMAPAT75,75,ZAM,APAT
ZAMGUAD18,18,ZAM,GUAD
ZAMGUAD231,231,ZAM,GUAD
ZAMGUAD234,234,ZAM,GUAD
ZAMMEX212,212,ZAM,MEX
ZAMMEX236,236,ZAM,MEX
ZAMMORE193,193,ZAM,MORE
ZAMMORE235,235,ZAM,MORE
ZAMON237,237,ZAM,ON
ZAMPATZ76,76,ZAM,PATZ
ZAMPIED212,212,ZAM,PIED
ZAMPIED236,236,ZAM,PIED
ZAMPIED237,237,ZAM,PIED
ZAMPIED238,238,ZAM,PIED
ZAMQRO238,238,ZAM,QRO
ZAMREY73,73,ZAM,REY
ZAMRI238,238,ZAM,RI
ZAMURU74,74,ZAM,URU
ZAMURU75,75,ZAM,URU
ZIHUAON241,241,ZIHUA,ON
ZIHUAQRO240,240,ZIHUA,QRO
ZIHUARI241,241,ZIHUA,RI
