fare_id,route_id,origin_id,destination_id
AEMEXCYA11,11,AEMEX,CYA
AEMEXQRO12,12,AEMEX,QRO
AEMEXQRO13,13,AEMEX,QRO
AEMEXSJR14,14,AEMEX,SJR
AGSGUAD2,2,AGS,GUAD
AGSMEX3,3,AGS,MEX
AGSON4,4,AGS,ON
AGSON5,5,AGS,ON
AGSON6,6,AGS,ON
AGSON7,7,AGS,ON
AGSON8,8,AGS,ON
AGSRI9,9,AGS,RI
AHUTC.C.68,68,AHUT,C.C.
ARANMEX19,19,ARAN,MEX
ATLAGUAD216,216,ATLA,GUAD
ATLAON217,217,ATLA,ON
ATLAQRO218,218,ATLA,QRO
ATLAQRO219,219,ATLA,QRO
ATLAQRO220,220,ATLA,QRO
ATLAQRO221,221,ATLA,QRO
ATLAQRO222,222,ATLA,QRO
ATLAQRO223,223,ATLA,QRO
ATLAQRO224,224,ATLA,QRO
ATLATOL8,8,ATLA,TOL
ATLATOL33,33,ATLA,TOL
ATLATOL42,42,ATLA,TOL
ATLATOL45,45,ATLA,TOL
ATLATOL146,146,ATLA,TOL
ATLATOL163,163,ATLA,TOL
ATLATOL188,188,ATLA,TOL
ATLATOL195,195,ATLA,TOL
BARGUAD79,79,BAR,GUAD
C.C.HUER68,68,C.C.,HUER
COAPAQRO21,21,COAPA,QRO
COAPAQRO22,22,COAPA,QRO
COAPAQRO23,23,COAPA,QRO
COAPAQRO24,24,COAPA,QRO
COLIGUAD82,82,COLI,GUAD
COLIGUAD83,83,COLI,GUAD
COLIMANZ25,25,COLI,MANZ
COLIMANZ63,63,COLI,MANZ
COLIMANZ64,64,COLI,MANZ
COLIMANZ65,65,COLI,MANZ
COLION84,84,COLI,ON
COLITECO66,66,COLI,TECO
COTIJIQI26,26,COTI,JIQI
CYAAEMEX27,27,CYA,AEMEX
CYAGTO28,28,CYA,GTO
CYAMEX29,29,CYA,MEX
CYAMEX133,133,CYA,MEX
CYAMORE165,165,CYA,MORE
CYAMORE201,201,CYA,MORE
CYAMORE202,202,CYA,MORE
CYAMORE205,205,CYA,MORE
CYAMORO89,89,CYA,MORO
CYAON30,30,CYA,ON
CYAON31,31,CYA,ON
CYAPIED32,32,CYA,PIED
CYAQRO33,33,CYA,QRO
CYAQRO34,34,CYA,QRO
CYAQRO35,35,CYA,QRO
CYAQRO36,36,CYA,QRO
CYAQRO118,118,CYA,QRO
CYAQRO119,119,CYA,QRO
CYAQRO228,228,CYA,QRO
CYARI37,37,CYA,RI
CYASMA120,120,CYA,SMA
GTOCYA38,38,GTO,CYA
GTOMEX39,39,GTO,MEX
GTOON40,40,GTO,ON
GTOON206,206,GTO,ON
GTOON207,207,GTO,ON
GTORI41,41,GTO,RI
GTORI42,42,GTO,RI
GTOSALA43,43,GTO,SALA
GTOSMA51,51,GTO,SMA
GTOSMA141,141,GTO,SMA
GUADAGS44,44,GUAD,AGS
GUADAGS83,83,GUAD,AGS
GUADATLA45,45,GUAD,ATLA
GUADLGS46,46,GUAD,LGS
GUADMEX47,47,GUAD,MEX
GUADMEX226,226,GUAD,MEX
GUADMORE48,48,GUAD,MORE
GUADON49,49,GUAD,ON
GUADON50,50,GUAD,ON
GUADON51,51,GUAD,ON
GUADPIED52,52,GUAD,PIED
GUADPIED53,53,GUAD,PIED
GUADQRO227,227,GUAD,QRO
GUADREY55,55,GUAD,REY
GUADRI56,56,GUAD,RI
GUADRI57,57,GUAD,RI
GUADRI58,58,GUAD,RI
GUADSAHU59,59,GUAD,SAHU
GUADSJLG60,60,GUAD,SJLG
GUADSLP61,61,GUAD,SLP
GUADZAM72,72,GUAD,ZAM
GUADZAM73,73,GUAD,ZAM
GUADZAM74,74,GUAD,ZAM
GUADZAM75,75,GUAD,ZAM
GUADZAM76,76,GUAD,ZAM
HUERMELA68,68,HUER,MELA
IXTAMORO239,239,IXTA,MORO
IXTAQRO240,240,IXTA,QRO
JIQICOTI59,59,JIQI,COTI
JIQIZAM193,193,JIQI,ZAM
LGSGUAD80,80,LGS,GUAD
LGSON81,81,LGS,ON
MANZCOLI82,82,MANZ,COLI
MANZCOLI83,83,MANZ,COLI
MANZCOLI84,84,MANZ,COLI
MANZMELA65,65,MANZ,MELA
MEXAGS85,85,MEX,AGS
MEXBAR87,87,MEX,BAR
MEXCYA88,88,MEX,CYA
MEXCYA89,89,MEX,CYA
MEXGTO90,90,MEX,GTO
MEXGUAD91,91,MEX,GUAD
MEXMORE92,92,MEX,MORE
MEXON93,93,MEX,ON
MEXON94,94,MEX,ON
MEXON95,95,MEX,ON
MEXPATZ96,96,MEX,PATZ
MEXPATZ97,97,MEX,PATZ
MEXPIED98,98,MEX,PIED
MEXPIED99,99,MEX,PIED
MEXPIED100,100,MEX,PIED
MEXQRO101,101,MEX,QRO
MEXQRO102,102,MEX,QRO
MEXRI103,103,MEX,RI
MEXRI105,105,MEX,RI
MEXRI106,106,MEX,RI
MEXSALA107,107,MEX,SALA
MEXSALA108,108,MEX,SALA
MEXSLP109,109,MEX,SLP
MEXSMA110,110,MEX,SMA
MEXZAM111,111,MEX,ZAM
MORECYA118,118,MORE,CYA
MORECYA119,119,MORE,CYA
MORECYA120,120,MORE,CYA
MORECYA228,228,MORE,CYA
MOREGUAD121,121,MORE,GUAD
MOREMEX122,122,MORE,MEX
MOREMORO123,123,MORE,MORO
MOREMORO124,124,MORE,MORO
MOREON125,125,MORE,ON
MOREPIED126,126,MORE,PIED
MOREQRO127,127,MORE,QRO
MORERI128,128,MORE,RI
MORERI129,129,MORE,RI
MORERI130,130,MORE,RI
MORERI229,229,MORE,RI
MORESALA131,131,MORE,SALA
MOREURU150,150,MORE,URU
MOREURU202,202,MORE,URU
MOREZAM132,132,MORE,ZAM
MOROCYA133,133,MORO,CYA
MOROCYA239,239,MORO,CYA
MOROMEX134,134,MORO,MEX
MOROMORE169,169,MORO,MORE
MOROMORE185,185,MORO,MORE
MOROQRO123,123,MORO,QRO
MORORI124,124,MORO,RI
MORORI135,135,MORO,RI
MOROSALA136,136,MORO,SALA
ONAGS31,31,ON,AGS
ONAGS114,114,ON,AGS
ONAGS125,125,ON,AGS
ONAGS139,139,ON,AGS
ONAGS171,171,ON,AGS
ONAGS217,217,ON,AGS
ONCYA5,5,ON,CYA
ONCYA140,140,ON,CYA
ONGTO50,50,ON,GTO
ONGTO51,51,ON,GTO
ONGTO141,141,ON,GTO
ONGUAD40,40,ON,GUAD
ONGUAD142,142,ON,GUAD
ONGUAD207,207,ON,GUAD
ONMEX81,81,ON,MEX
ONMEX143,143,ON,MEX
ONMEX194,194,ON,MEX
ONMORE6,6,ON,MORE
ONPIED144,144,ON,PIED
ONQRO7,7,ON,QRO
ONQRO8,8,ON,QRO
ONQRO145,145,ON,QRO
ONQRO146,146,ON,QRO
ONQRO147,147,ON,QRO
ONQRO195,195,ON,QRO
ONRI148,148,ON,RI
ONRI149,149,ON,RI
ONRI150,150,ON,RI
ONRI151,151,ON,RI
ONSALA152,152,ON,SALA
ONSALA153,153,ON,SALA
ONSALA154,154,ON,SALA
ONSJLG95,95,ON,SJLG
ONSJLG221,221,ON,SJLG
ONSLP155,155,ON,SLP
P.AMEQRO158,158,P.AME,QRO
PATZMEX230,230,PATZ,MEX
PATZURU96,96,PATZ,URU
PATZURU97,97,PATZ,URU
PIEDCYA53,53,PIED,CYA
PIEDGUAD32,32,PIED,GUAD
PIEDGUAD156,156,PIED,GUAD
PIEDMEX20,20,PIED,MEX
PIEDMEX138,138,PIED,MEX
PIEDMEX191,191,PIED,MEX
PIEDMEX212,212,PIED,MEX
PIEDMEX236,236,PIED,MEX
PIEDMORE157,157,PIED,MORE
PIEDOCO99,99,PIED,OCO
PIEDON237,237,PIED,ON
PIEDRI238,238,PIED,RI
PIEDZAM100,100,PIED,ZAM
PIEDZAM144,144,PIED,ZAM
PIEDZAM176,176,PIED,ZAM
PSTFEQRO112,112,PSTFE,QRO
PSTFEQRO113,113,PSTFE,QRO
PSTFEQRO114,114,PSTFE,QRO
QROANGMX162,162,QRO,ANGMX
QROATLA8,8,QRO,ATLA
QROATLA33,33,QRO,ATLA
QROATLA42,42,QRO,ATLA
QROATLA146,146,QRO,ATLA
QROATLA163,163,QRO,ATLA
QROATLA188,188,QRO,ATLA
QROATLA195,195,QRO,ATLA
QROCOAPA34,34,QRO,COAPA
QROCOAPA147,147,QRO,COAPA
QROCOAPA164,164,QRO,COAPA
QROCOAPA189,189,QRO,COAPA
QROCYA13,13,QRO,CYA
QROCYA22,22,QRO,CYA
QROCYA113,113,QRO,CYA
QROCYA165,165,QRO,CYA
QROCYA200,200,QRO,CYA
QROCYA201,201,QRO,CYA
QROCYA202,202,QRO,CYA
QROCYA215,215,QRO,CYA
QROCYA219,219,QRO,CYA
QROGUAD166,166,QRO,GUAD
QROMEX167,167,QRO,MEX
QROMEX181,181,QRO,MEX
QROMORE168,168,QRO,MORE
QROMORO169,169,QRO,MORO
QROON23,23,QRO,ON
QROON114,114,QRO,ON
QROON116,116,QRO,ON
QROON170,170,QRO,ON
QROON171,171,QRO,ON
QROON220,220,QRO,ON
QROON221,221,QRO,ON
QRORI24,24,QRO,RI
QRORI117,117,QRO,RI
QRORI173,173,QRO,RI
QRORI174,174,QRO,RI
QRORI175,175,QRO,RI
QRORI176,176,QRO,RI
QRORI222,222,QRO,RI
QRORI223,223,QRO,RI
QROSLP35,35,QRO,SLP
QROSLP119,119,QRO,SLP
QROSLP178,178,QRO,SLP
QROSLP224,224,QRO,SLP
QROSLP228,228,QRO,SLP
QROTEPO36,36,QRO,TEPO
QROTEPO179,179,QRO,TEPO
REYGUAD182,182,REY,GUAD
RIAGS128,128,RI,AGS
RICYA57,57,RI,CYA
RIGTO174,174,RI,GTO
RIGTO223,223,RI,GTO
RIGUAD37,37,RI,GUAD
RIGUAD175,175,RI,GUAD
RIGUAD183,183,RI,GUAD
RIMEX184,184,RI,MEX
RIMEX190,190,RI,MEX
RIMORE9,9,RI,MORE
RIMORE149,149,RI,MORE
RIMORE150,150,RI,MORE
RIMORE203,203,RI,MORE
RIMORO151,151,RI,MORO
RIMORO185,185,RI,MORO
RION129,129,RI,ON
RION135,135,RI,ON
RION186,186,RI,ON
RION229,229,RI,ON
RION241,241,RI,ON
RIQRO41,41,RI,QRO
RIQRO42,42,RI,QRO
RIQRO58,58,RI,QRO
RIQRO187,187,RI,QRO
RIQRO188,188,RI,QRO
RIQRO189,189,RI,QRO
RIQRO238,238,RI,QRO
RISILA106,106,RI,SILA
RISILA130,130,RI,SILA
SAHUGUAD26,26,SAHU,GUAD
SALAGTO107,107,SALA,GTO
SALAMEX43,43,SALA,MEX
SALAMEX232,232,SALA,MEX
SALAMORE152,152,SALA,MORE
SALAMORO153,153,SALA,MORO
SALAON131,131,SALA,ON
SALAON136,136,SALA,ON
SALAON233,233,SALA,ON
SALVMEX161,161,SALV,MEX
SILARI190,190,SILA,RI
SILARI203,203,SILA,RI
SILASLP130,130,SILA,SLP
SJLGGUAD204,204,SJLG,GUAD
SJLGON194,194,SJLG,ON
SJLGON195,195,SJLG,ON
SJLGSLP60,60,SJLG,SLP
SLPGUAD196,196,SLP,GUAD
SLPMEX197,197,SLP,MEX
SLPON198,198,SLP,ON
SLPQRO199,199,SLP,QRO
SLPQRO200,200,SLP,QRO
SLPQRO201,201,SLP,QRO
SLPQRO202,202,SLP,QRO
SLPSILA203,203,SLP,SILA
SLPSJLG204,204,SLP,SJLG
SLPSMA205,205,SLP,SMA
SMACYA205,205,SMA,CYA
SMAGTO206,206,SMA,GTO
SMAGTO207,207,SMA,GTO
SMAMEX208,208,SMA,MEX
TEPOQRO17,17,TEPO,QRO
TEPOQRO115,115,TEPO,QRO
TEPOQRO116,116,TEPO,QRO
TEPOQRO117,117,TEPO,QRO
TEPOQRO214,214,TEPO,QRO
TEPOQRO215,215,TEPO,QRO
TOLATLA216,216,TOL,ATLA
TOLATLA217,217,TOL,ATLA
TOLATLA218,218,TOL,ATLA
TOLATLA219,219,TOL,ATLA
TOLATLA220,220,TOL,ATLA
TOLATLA221,221,TOL,ATLA
TOLATLA222,222,TOL,ATLA
TOLATLA223,223,TOL,ATLA
TOLATLA224,224,TOL,ATLA
TTLAQCOLI62,62,TTLAQ,COLI
TTLAQCOLI63,63,TTLAQ,COLI
TTLAQCOLI64,64,TTLAQ,COLI
TTLAQCOLI65,65,TTLAQ,COLI
TTLAQCOLI66,66,TTLAQ,COLI
TTLAQU.TUL67,67,TTLAQ,U.TUL
TTLAQU.TUL68,68,TTLAQ,U.TUL
TZAPMAZAT70,70,TZAP,MAZAT
TZAPPTO.V71,71,TZAP,PTO.V
U.TULAHUT67,67,U.TUL,AHUT
U.TULAHUT68,68,U.TUL,AHUT
URUMORE228,228,URU,MORE
URUMORE229,229,URU,MORE
URUPATZ230,230,URU,PATZ
URUZAM18,18,URU,ZAM
URUZAM231,231,URU,ZAM
VASALA232,232,VA,SALA
VASALA233,233,VA,SALA
ZAMGUAD18,18,ZAM,GUAD
ZAMGUAD231,231,ZAM,GUAD
ZAMGUAD234,234,ZAM,GUAD
ZAMMORE193,193,ZAM,MORE
ZAMMORE235,235,ZAM,MORE
ZAMPIED212,212,ZAM,PIED
ZAMPIED236,236,ZAM,PIED
ZAMPIED237,237,ZAM,PIED
ZAMPIED238,238,ZAM,PIED
ZAMREY73,73,ZAM,REY
ZAMURU74,74,ZAM,URU
ZAMURU75,75,ZAM,URU
