fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
AEMEXCYA11,650,MXN,1,0,PLUS,
AEMEXCYA13,650,MXN,1,0,PLUS,
AEMEXQRO12,485,MXN,1,0,PLUS,
AEMEXQRO13,485,MXN,1,0,PLUS,
AEMEXQRO243,485,MXN,1,0,PLUS,
AEMEXQROTN243,495,MXN,1,0,PLUS,
AEMEXSJR14,360,MXN,1,0,PLUS,
AGSATLA8,945,MXN,1,0,PLUS,
AGSATLA263,945,MXN,1,0,PLUS,
AGSCOAPA363,800,MXN,1,0,PLUS,
AGSCOLI250,930,MXN,1,0,PLUS,
AGSCYA5,490,MXN,1,0,PLUS,
AGSGUAD2,450,MXN,1,0,PLUS,
AGSGUAD250,450,MXN,1,0,PLUS,
AGSGUAYA248,1100,MXN,1,0,PLUS,
AGSMANZ250,1120,MXN,1,0,PLUS,
AGSMEX3,770,MXN,1,0,PLUS,
AGSMEXOB360,765,MXN,1,0,PLUS,
AGSMORE6,705,MXN,1,0,PLUS,
AGSMORE9,705,MXN,1,0,PLUS,
AGSNVOV248,1315,MXN,1,0,PLUS,
AGSON4,265,MXN,1,0,PLUS,
AGSON5,265,MXN,1,0,PLUS,
AGSON6,265,MXN,1,0,PLUS,
AGSON7,265,MXN,1,0,PLUS,
AGSON8,265,MXN,1,0,PLUS,
AGSON360,265,MXN,1,0,PLUS,
AGSON363,265,MXN,1,0,PLUS,
AGSPSTFE360,765,MXN,1,0,PLUS,
AGSPTO.V248,1315,MXN,1,0,PLUS,
AGSQRO7,665,MXN,1,0,PLUS,
AGSQRO8,665,MXN,1,0,PLUS,
AGSQRO360,665,MXN,1,0,PLUS,
AGSRI9,430,MXN,1,0,PLUS,
AGSTOL8,1085,MXN,1,0,PLUS,
AGSTOL263,1085,MXN,1,0,PLUS,
AHUTC.C.68,90,MXN,1,0,PLUS,
AHUTGUAD271,420,MXN,1,0,PLUS,
AHUTHUER68,145,MXN,1,0,PLUS,
AHUTMELA68,240,MXN,1,0,PLUS,
AHUTTREN271,420,MXN,1,0,PLUS,
AHUTU.TUL271,75,MXN,1,0,PLUS,
AHUTU.TUL272,75,MXN,1,0,PLUS,
AIFA1QRO10,435,MXN,1,0,PLUS,
AIFA1SJR10,305,MXN,1,0,PLUS,
AMEX2CYA11,650,MXN,1,0,PLUS,
AMEX2CYA13,650,MXN,1,0,PLUS,
AMEX2QRO12,485,MXN,1,0,PLUS,
AMEX2QRO13,485,MXN,1,0,PLUS,
AMEX2QRO243,485,MXN,1,0,PLUS,
AMEX2SJR14,360,MXN,1,0,PLUS,
ANGMXQRO17,445,MXN,1,0,PLUS,
APATAEGUA330,790,MXN,1,0,PLUS,
APATGUAD18,790,MXN,1,0,PLUS,
APATGUAD330,790,MXN,1,0,PLUS,
APATMEX332,1100,MXN,1,0,PLUS,
APATZAM18,335,MXN,1,0,PLUS,
ARANMEX19,965,MXN,1,0,PLUS,
ATLAAGS217,945,MXN,1,0,PLUS,
ATLACYA219,390,MXN,1,0,PLUS,
ATLAGTO223,535,MXN,1,0,PLUS,
ATLAGUAD216,830,MXN,1,0,PLUS,
ATLAGUAD257,830,MXN,1,0,PLUS,
ATLAGUAD259,830,MXN,1,0,PLUS,
ATLAGUAD269,830,MXN,1,0,PLUS,
ATLAMAZAT259,1615,MXN,1,0,PLUS,
ATLANVOV269,1615,MXN,1,0,PLUS,
ATLAON217,670,MXN,1,0,PLUS,
ATLAON220,670,MXN,1,0,PLUS,
ATLAON221,670,MXN,1,0,PLUS,
ATLAPENI269,1405,MXN,1,0,PLUS,
ATLAPTO.V269,1680,MXN,1,0,PLUS,
ATLAQRO218,215,MXN,1,0,PLUS,
ATLAQRO219,215,MXN,1,0,PLUS,
ATLAQRO220,215,MXN,1,0,PLUS,
ATLAQRO221,215,MXN,1,0,PLUS,
ATLAQRO222,215,MXN,1,0,PLUS,
ATLAQRO223,215,MXN,1,0,PLUS,
ATLAQRO224,215,MXN,1,0,PLUS,
ATLARI222,500,MXN,1,0,PLUS,
ATLARI223,500,MXN,1,0,PLUS,
ATLASJLG221,785,MXN,1,0,PLUS,
ATLASLP224,590,MXN,1,0,PLUS,
ATLATOL8,115,MXN,1,0,PLUS,
ATLATOL33,115,MXN,1,0,PLUS,
ATLATOL42,115,MXN,1,0,PLUS,
ATLATOL45,115,MXN,1,0,PLUS,
ATLATOL146,115,MXN,1,0,PLUS,
ATLATOL163,115,MXN,1,0,PLUS,
ATLATOL188,115,MXN,1,0,PLUS,
ATLATOL195,115,MXN,1,0,PLUS,
ATLATOL258,115,MXN,1,0,PLUS,
ATLATOL260,115,MXN,1,0,PLUS,
ATLATOL262,115,MXN,1,0,PLUS,
ATLATOL263,115,MXN,1,0,PLUS,
ATLATOL264,115,MXN,1,0,PLUS,
ATLATZAP257,860,MXN,1,0,PLUS,
ATLATZAP259,860,MXN,1,0,PLUS,
ATOTMEX20,925,MXN,1,0,PLUS,
BARGUAD79,250,MXN,1,0,PLUS,
BARJIQI251,85,MXN,1,0,PLUS,
BARMEX138,1045,MXN,1,0,PLUS,
BARMEX191,1045,MXN,1,0,PLUS,
BARPIED138,170,MXN,1,0,PLUS,
BARPIED191,170,MXN,1,0,PLUS,
BARSAHU87,85,MXN,1,0,PLUS,
BARSAHU251,85,MXN,1,0,PLUS,
C.C.AHUT272,90,MXN,1,0,PLUS,
C.C.HUER68,45,MXN,1,0,PLUS,
C.C.MELA68,145,MXN,1,0,PLUS,
C.C.U.TUL272,150,MXN,1,0,PLUS,
CIHUACOLI297,285,MXN,1,0,PLUS,
CIHUAGUAD297,685,MXN,1,0,PLUS,
CIHUAMANZ297,90,MXN,1,0,PLUS,
CIHUAMELA64,35,MXN,1,0,PLUS,
CIHUAMELA276,35,MXN,1,0,PLUS,
CIHUAPTO.V276,505,MXN,1,0,PLUS,
COAPAAGS362,800,MXN,1,0,PLUS,
COAPACYA22,600,MXN,1,0,PLUS,
COAPAGUAD361,1045,MXN,1,0,PLUS,
COAPAON23,765,MXN,1,0,PLUS,
COAPAON362,765,MXN,1,0,PLUS,
COAPAQRO21,445,MXN,1,0,PLUS,
COAPAQRO22,445,MXN,1,0,PLUS,
COAPAQRO23,445,MXN,1,0,PLUS,
COAPAQRO24,445,MXN,1,0,PLUS,
COAPARI24,700,MXN,1,0,PLUS,
COAPATZAP361,1045,MXN,1,0,PLUS,
COLIAEGUA293,445,MXN,1,0,PLUS,
COLIAGS83,930,MXN,1,0,PLUS,
COLICIHUA64,285,MXN,1,0,PLUS,
COLICIHUA276,285,MXN,1,0,PLUS,
COLICYA366,970,MXN,1,0,PLUS,
COLIGUAD82,415,MXN,1,0,PLUS,
COLIGUAD83,415,MXN,1,0,PLUS,
COLIGUAD273,415,MXN,1,0,PLUS,
COLIGUAD292,415,MXN,1,0,PLUS,
COLIGUAD294,415,MXN,1,0,PLUS,
COLIGUAD297,415,MXN,1,0,PLUS,
COLIGUZ298,185,MXN,1,0,PLUS,
COLIMANZ25,185,MXN,1,0,PLUS,
COLIMANZ63,185,MXN,1,0,PLUS,
COLIMANZ64,185,MXN,1,0,PLUS,
COLIMANZ65,185,MXN,1,0,PLUS,
COLIMANZ250,185,MXN,1,0,PLUS,
COLIMANZ276,185,MXN,1,0,PLUS,
COLIMANZ296,185,MXN,1,0,PLUS,
COLIMANZ299,185,MXN,1,0,PLUS,
COLIMANZ303,185,MXN,1,0,PLUS,
COLIMANZ353,185,MXN,1,0,PLUS,
COLIMANZ365,185,MXN,1,0,PLUS,
COLIMELA64,310,MXN,1,0,PLUS,
COLIMELA65,310,MXN,1,0,PLUS,
COLIMELA276,310,MXN,1,0,PLUS,
COLIMELA296,310,MXN,1,0,PLUS,
COLIMEX290,1425,MXN,1,0,PLUS,
COLIMEX295,1425,MXN,1,0,PLUS,
COLIMEX298,1425,MXN,1,0,PLUS,
COLIMORE302,810,MXN,1,0,PLUS,
COLION84,965,MXN,1,0,PLUS,
COLIPERIF273,415,MXN,1,0,PLUS,
COLIPERIF292,415,MXN,1,0,PLUS,
COLIPERIF294,415,MXN,1,0,PLUS,
COLIPERIF297,415,MXN,1,0,PLUS,
COLIPTO.V276,805,MXN,1,0,PLUS,
COLIQRO366,1115,MXN,1,0,PLUS,
COLIRI366,875,MXN,1,0,PLUS,
COLITECO66,100,MXN,1,0,PLUS,
COLITECO303,100,MXN,1,0,PLUS,
COLITREN273,415,MXN,1,0,PLUS,
COLITREN292,415,MXN,1,0,PLUS,
COLITREN294,415,MXN,1,0,PLUS,
COLITREN297,415,MXN,1,0,PLUS,
COTIGUAD26,365,MXN,1,0,PLUS,
COTIJIQI26,75,MXN,1,0,PLUS,
COTIJIQI254,75,MXN,1,0,PLUS,
COTIMEX254,1040,MXN,1,0,PLUS,
COTISAHU26,80,MXN,1,0,PLUS,
COTISAHU254,80,MXN,1,0,PLUS,
CYAAEMEX27,650,MXN,1,0,PLUS,
CYAAEMEX246,650,MXN,1,0,PLUS,
CYAAGS31,490,MXN,1,0,PLUS,
CYAAMEX227,650,MXN,1,0,PLUS,
CYAAMEX2246,650,MXN,1,0,PLUS,
CYAATLA33,390,MXN,1,0,PLUS,
CYACOAPA34,600,MXN,1,0,PLUS,
CYACOLI365,970,MXN,1,0,PLUS,
CYAGTO28,240,MXN,1,0,PLUS,
CYAGUAD32,695,MXN,1,0,PLUS,
CYAGUAD37,695,MXN,1,0,PLUS,
CYAIXTA335,1160,MXN,1,0,PLUS,
CYAMANZ365,1210,MXN,1,0,PLUS,
CYAMAZAT285,1850,MXN,1,0,PLUS,
CYAMEX29,570,MXN,1,0,PLUS,
CYAMEX133,570,MXN,1,0,PLUS,
CYAMEXOB356,560,MXN,1,0,PLUS,
CYAMORE165,275,MXN,1,0,PLUS,
CYAMORE201,275,MXN,1,0,PLUS,
CYAMORE202,275,MXN,1,0,PLUS,
CYAMORE205,275,MXN,1,0,PLUS,
CYAMORO89,175,MXN,1,0,PLUS,
CYAMORO335,175,MXN,1,0,PLUS,
CYANVOV255,1540,MXN,1,0,PLUS,
CYAON30,265,MXN,1,0,PLUS,
CYAON31,265,MXN,1,0,PLUS,
CYAPIED32,310,MXN,1,0,PLUS,
CYAPSTFE356,560,MXN,1,0,PLUS,
CYAPTO.V255,1535,MXN,1,0,PLUS,
CYAPTO.V314,1535,MXN,1,0,PLUS,
CYAQRO33,95,MXN,1,0,PLUS,
CYAQRO34,95,MXN,1,0,PLUS,
CYAQRO35,95,MXN,1,0,PLUS,
CYAQRO36,95,MXN,1,0,PLUS,
CYAQRO118,95,MXN,1,0,PLUS,
CYAQRO119,95,MXN,1,0,PLUS,
CYAQRO228,95,MXN,1,0,PLUS,
CYAQRO246,95,MXN,1,0,PLUS,
CYAQRO289,95,MXN,1,0,PLUS,
CYAQRO305,95,MXN,1,0,PLUS,
CYAQRO356,95,MXN,1,0,PLUS,
CYAQRO366,95,MXN,1,0,PLUS,
CYARI37,140,MXN,1,0,PLUS,
CYARI255,140,MXN,1,0,PLUS,
CYARI285,140,MXN,1,0,PLUS,
CYARI314,140,MXN,1,0,PLUS,
CYARI365,140,MXN,1,0,PLUS,
CYASLP35,560,MXN,1,0,PLUS,
CYASLP119,560,MXN,1,0,PLUS,
CYASLP120,560,MXN,1,0,PLUS,
CYASLP228,560,MXN,1,0,PLUS,
CYASMA120,100,MXN,1,0,PLUS,
CYATEPO36,555,MXN,1,0,PLUS,
CYATOL33,525,MXN,1,0,PLUS,
CYAURU202,590,MXN,1,0,PLUS,
CYAZIHUA335,1160,MXN,1,0,PLUS,
GTOAEGUA279,690,MXN,1,0,PLUS,
GTOATLA42,535,MXN,1,0,PLUS,
GTOCYA38,240,MXN,1,0,PLUS,
GTOGUAD40,650,MXN,1,0,PLUS,
GTOGUAD207,650,MXN,1,0,PLUS,
GTOGUAD279,650,MXN,1,0,PLUS,
GTOMEX39,805,MXN,1,0,PLUS,
GTOMEX43,805,MXN,1,0,PLUS,
GTOON40,120,MXN,1,0,PLUS,
GTOON206,120,MXN,1,0,PLUS,
GTOON207,120,MXN,1,0,PLUS,
GTOON279,120,MXN,1,0,PLUS,
GTOQRO41,345,MXN,1,0,PLUS,
GTOQRO42,345,MXN,1,0,PLUS,
GTORI41,100,MXN,1,0,PLUS,
GTORI42,100,MXN,1,0,PLUS,
GTOSALA43,145,MXN,1,0,PLUS,
GTOSMA51,200,MXN,1,0,PLUS,
GTOSMA141,200,MXN,1,0,PLUS,
GTOTOL42,675,MXN,1,0,PLUS,
GUADAGS44,450,MXN,1,0,PLUS,
GUADAGS83,450,MXN,1,0,PLUS,
GUADAHUT67,420,MXN,1,0,PLUS,
GUADAHUT68,420,MXN,1,0,PLUS,
GUADAPAT75,790,MXN,1,0,PLUS,
GUADATLA45,830,MXN,1,0,PLUS,
GUADATLA260,830,MXN,1,0,PLUS,
GUADATLA262,830,MXN,1,0,PLUS,
GUADBAR251,250,MXN,1,0,PLUS,
GUADC.C.68,515,MXN,1,0,PLUS,
GUADCIHUA64,685,MXN,1,0,PLUS,
GUADCOAPA364,1045,MXN,1,0,PLUS,
GUADCOLI62,415,MXN,1,0,PLUS,
GUADCOLI63,415,MXN,1,0,PLUS,
GUADCOLI64,415,MXN,1,0,PLUS,
GUADCOLI65,415,MXN,1,0,PLUS,
GUADCOLI66,415,MXN,1,0,PLUS,
GUADCOLI250,415,MXN,1,0,PLUS,
GUADCOLI353,415,MXN,1,0,PLUS,
GUADCOTI59,365,MXN,1,0,PLUS,
GUADCYA53,695,MXN,1,0,PLUS,
GUADCYA57,695,MXN,1,0,PLUS,
GUADGTO50,650,MXN,1,0,PLUS,
GUADGTO51,650,MXN,1,0,PLUS,
GUADGUAYA325,595,MXN,1,0,PLUS,
GUADGUAYA327,595,MXN,1,0,PLUS,
GUADGUZ322,265,MXN,1,0,PLUS,
GUADHCBCA315,1035,MXN,1,0,PLUS,
GUADHUER68,550,MXN,1,0,PLUS,
GUADJIQI59,280,MXN,1,0,PLUS,
GUADJIQI251,280,MXN,1,0,PLUS,
GUADLGS46,440,MXN,1,0,PLUS,
GUADMANZ63,630,MXN,1,0,PLUS,
GUADMANZ64,630,MXN,1,0,PLUS,
GUADMANZ65,630,MXN,1,0,PLUS,
GUADMANZ250,630,MXN,1,0,PLUS,
GUADMANZ353,630,MXN,1,0,PLUS,
GUADMAZAT70,900,MXN,1,0,PLUS,
GUADMAZAT259,900,MXN,1,0,PLUS,
GUADMAZAT284,900,MXN,1,0,PLUS,
GUADMELA64,685,MXN,1,0,PLUS,
GUADMELA65,685,MXN,1,0,PLUS,
GUADMELA68,685,MXN,1,0,PLUS,
GUADMEX47,1035,MXN,1,0,PLUS,
GUADMEX226,1035,MXN,1,0,PLUS,
GUADMEXOB278,1035,MXN,1,0,PLUS,
GUADMORE48,595,MXN,1,0,PLUS,
GUADMORE266,595,MXN,1,0,PLUS,
GUADNVOV261,735,MXN,1,0,PLUS,
GUADNVOV269,735,MXN,1,0,PLUS,
GUADNVOV312,735,MXN,1,0,PLUS,
GUADNVOV354,735,MXN,1,0,PLUS,
GUADNVOV368,735,MXN,1,0,PLUS,
GUADON49,505,MXN,1,0,PLUS,
GUADON50,505,MXN,1,0,PLUS,
GUADON51,505,MXN,1,0,PLUS,
GUADON287,505,MXN,1,0,PLUS,
GUADON349,505,MXN,1,0,PLUS,
GUADPATZ76,595,MXN,1,0,PLUS,
GUADPENI269,595,MXN,1,0,PLUS,
GUADPENI312,595,MXN,1,0,PLUS,
GUADPENI325,595,MXN,1,0,PLUS,
GUADPENI327,595,MXN,1,0,PLUS,
GUADPIED52,385,MXN,1,0,PLUS,
GUADPIED53,385,MXN,1,0,PLUS,
GUADPSTFE278,1035,MXN,1,0,PLUS,
GUADPTO.V71,735,MXN,1,0,PLUS,
GUADPTO.V261,735,MXN,1,0,PLUS,
GUADPTO.V267,735,MXN,1,0,PLUS,
GUADPTO.V269,735,MXN,1,0,PLUS,
GUADPTO.V354,735,MXN,1,0,PLUS,
GUADPTO.V368,735,MXN,1,0,PLUS,
GUADQRO58,770,MXN,1,0,PLUS,
GUADQRO227,770,MXN,1,0,PLUS,
GUADQRO367,770,MXN,1,0,PLUS,
GUADREY55,500,MXN,1,0,PLUS,
GUADREY73,500,MXN,1,0,PLUS,
GUADRI56,570,MXN,1,0,PLUS,
GUADRI57,570,MXN,1,0,PLUS,
GUADRI58,570,MXN,1,0,PLUS,
GUADSAHU59,280,MXN,1,0,PLUS,
GUADSAHU251,280,MXN,1,0,PLUS,
GUADSAYUL327,735,MXN,1,0,PLUS,
GUADSJLG60,335,MXN,1,0,PLUS,
GUADSLP60,740,MXN,1,0,PLUS,
GUADSLP61,740,MXN,1,0,PLUS,
GUADSLP369,740,MXN,1,0,PLUS,
GUADSMA51,835,MXN,1,0,PLUS,
GUADTECO66,600,MXN,1,0,PLUS,
GUADTEPO315,985,MXN,1,0,PLUS,
GUADTOL45,925,MXN,1,0,PLUS,
GUADTOL260,925,MXN,1,0,PLUS,
GUADTOL262,925,MXN,1,0,PLUS,
GUADU.TUL67,295,MXN,1,0,PLUS,
GUADU.TUL68,295,MXN,1,0,PLUS,
GUADURU74,575,MXN,1,0,PLUS,
GUADURU75,575,MXN,1,0,PLUS,
GUADZACA76,485,MXN,1,0,PLUS,
GUADZAM72,355,MXN,1,0,PLUS,
GUADZAM73,355,MXN,1,0,PLUS,
GUADZAM74,355,MXN,1,0,PLUS,
GUADZAM75,355,MXN,1,0,PLUS,
GUADZAM76,355,MXN,1,0,PLUS,
GUAYAAGS249,1100,MXN,1,0,PLUS,
GUAYAGUAD326,595,MXN,1,0,PLUS,
GUAYAGUAD328,595,MXN,1,0,PLUS,
GUAYAON352,1075,MXN,1,0,PLUS,
GUAYAQRO305,1390,MXN,1,0,PLUS,
GUAYARI305,1210,MXN,1,0,PLUS,
GUAYATZAP249,595,MXN,1,0,PLUS,
GUAYATZAP326,595,MXN,1,0,PLUS,
GUAYATZAP328,595,MXN,1,0,PLUS,
GUZCOLI301,185,MXN,1,0,PLUS,
GUZGUAD323,265,MXN,1,0,PLUS,
GUZMEX298,1340,MXN,1,0,PLUS,
GUZPERIF323,265,MXN,1,0,PLUS,
GUZTTLAQ323,265,MXN,1,0,PLUS,
HCBCAGUAD318,1035,MXN,1,0,PLUS,
HCBCAPSOL318,915,MXN,1,0,PLUS,
HUERAHUT272,145,MXN,1,0,PLUS,
HUERC.C.272,45,MXN,1,0,PLUS,
HUERMELA68,90,MXN,1,0,PLUS,
HUERU.TUL272,200,MXN,1,0,PLUS,
IXTACYA239,1160,MXN,1,0,PLUS,
IXTAMORO239,970,MXN,1,0,PLUS,
IXTAON241,1315,MXN,1,0,PLUS,
IXTAQRO240,1250,MXN,1,0,PLUS,
IXTARI241,1160,MXN,1,0,PLUS,
JIQIBAR79,85,MXN,1,0,PLUS,
JIQICOTI59,75,MXN,1,0,PLUS,
JIQICOTI253,75,MXN,1,0,PLUS,
JIQIGUAD26,280,MXN,1,0,PLUS,
JIQIGUAD79,280,MXN,1,0,PLUS,
JIQIMEX254,1140,MXN,1,0,PLUS,
JIQIMORE193,365,MXN,1,0,PLUS,
JIQISAHU26,10,MXN,1,0,PLUS,
JIQISAHU79,10,MXN,1,0,PLUS,
JIQISAHU254,10,MXN,1,0,PLUS,
JIQISAHU270,10,MXN,1,0,PLUS,
JIQIZAM193,130,MXN,1,0,PLUS,
LGSGUAD80,440,MXN,1,0,PLUS,
LGSMEX81,965,MXN,1,0,PLUS,
LGSON81,85,MXN,1,0,PLUS,
MANZAEGUA293,660,MXN,1,0,PLUS,
MANZAGS83,1120,MXN,1,0,PLUS,
MANZCIHUA64,90,MXN,1,0,PLUS,
MANZCIHUA276,90,MXN,1,0,PLUS,
MANZCOLI82,185,MXN,1,0,PLUS,
MANZCOLI83,185,MXN,1,0,PLUS,
MANZCOLI84,185,MXN,1,0,PLUS,
MANZCOLI290,185,MXN,1,0,PLUS,
MANZCOLI292,185,MXN,1,0,PLUS,
MANZCOLI293,185,MXN,1,0,PLUS,
MANZCOLI294,185,MXN,1,0,PLUS,
MANZCOLI295,185,MXN,1,0,PLUS,
MANZCOLI297,185,MXN,1,0,PLUS,
MANZCOLI302,185,MXN,1,0,PLUS,
MANZCOLI366,185,MXN,1,0,PLUS,
MANZCYA366,1210,MXN,1,0,PLUS,
MANZGUAD82,630,MXN,1,0,PLUS,
MANZGUAD83,630,MXN,1,0,PLUS,
MANZGUAD292,630,MXN,1,0,PLUS,
MANZGUAD294,630,MXN,1,0,PLUS,
MANZGUAD297,630,MXN,1,0,PLUS,
MANZMELA64,135,MXN,1,0,PLUS,
MANZMELA65,135,MXN,1,0,PLUS,
MANZMELA276,135,MXN,1,0,PLUS,
MANZMELA296,135,MXN,1,0,PLUS,
MANZMEX290,1535,MXN,1,0,PLUS,
MANZMEX295,1535,MXN,1,0,PLUS,
MANZMEX300,1535,MXN,1,0,PLUS,
MANZMORE302,1010,MXN,1,0,PLUS,
MANZON84,1155,MXN,1,0,PLUS,
MANZPERIF292,630,MXN,1,0,PLUS,
MANZPERIF294,630,MXN,1,0,PLUS,
MANZPERIF297,630,MXN,1,0,PLUS,
MANZPTO.V276,635,MXN,1,0,PLUS,
MANZQRO366,1425,MXN,1,0,PLUS,
MANZRI366,1185,MXN,1,0,PLUS,
MANZTECO302,120,MXN,1,0,PLUS,
MANZTREN292,630,MXN,1,0,PLUS,
MANZTREN294,630,MXN,1,0,PLUS,
MANZTREN297,630,MXN,1,0,PLUS,
MAZATATLA260,1615,MXN,1,0,PLUS,
MAZATCYA289,1850,MXN,1,0,PLUS,
MAZATGUAD260,900,MXN,1,0,PLUS,
MAZATGUAD283,900,MXN,1,0,PLUS,
MAZATGUAD287,900,MXN,1,0,PLUS,
MAZATMEX282,1685,MXN,1,0,PLUS,
MAZATON287,1490,MXN,1,0,PLUS,
MAZATQRO289,1935,MXN,1,0,PLUS,
MAZATRI289,1710,MXN,1,0,PLUS,
MAZATTOL260,1765,MXN,1,0,PLUS,
MAZATTZAP283,900,MXN,1,0,PLUS,
MAZATTZAP287,900,MXN,1,0,PLUS,
MAZATTZAP289,900,MXN,1,0,PLUS,
MELAAHUT272,240,MXN,1,0,PLUS,
MELAC.C.272,145,MXN,1,0,PLUS,
MELACIHUA297,35,MXN,1,0,PLUS,
MELACOLI290,310,MXN,1,0,PLUS,
MELACOLI294,310,MXN,1,0,PLUS,
MELACOLI297,310,MXN,1,0,PLUS,
MELAGUAD272,685,MXN,1,0,PLUS,
MELAGUAD294,685,MXN,1,0,PLUS,
MELAGUAD297,685,MXN,1,0,PLUS,
MELAHUER272,90,MXN,1,0,PLUS,
MELAMANZ290,135,MXN,1,0,PLUS,
MELAMANZ294,135,MXN,1,0,PLUS,
MELAMANZ297,135,MXN,1,0,PLUS,
MELAMEX290,1705,MXN,1,0,PLUS,
MELAPTO.V276,480,MXN,1,0,PLUS,
MELATREN294,675,MXN,1,0,PLUS,
MELATREN297,675,MXN,1,0,PLUS,
MELAU.TUL272,295,MXN,1,0,PLUS,
MEXAGS85,770,MXN,1,0,PLUS,
MEXAPAT97,1100,MXN,1,0,PLUS,
MEXARAN342,965,MXN,1,0,PLUS,
MEXATOT98,925,MXN,1,0,PLUS,
MEXBAR87,1045,MXN,1,0,PLUS,
MEXBAR345,1045,MXN,1,0,PLUS,
MEXCOLI296,1425,MXN,1,0,PLUS,
MEXCOLI299,1425,MXN,1,0,PLUS,
MEXCOLI301,1425,MXN,1,0,PLUS,
MEXCOTI253,1040,MXN,1,0,PLUS,
MEXCYA88,570,MXN,1,0,PLUS,
MEXCYA89,570,MXN,1,0,PLUS,
MEXGTO90,805,MXN,1,0,PLUS,
MEXGTO107,805,MXN,1,0,PLUS,
MEXGTO341,805,MXN,1,0,PLUS,
MEXGUAD91,1035,MXN,1,0,PLUS,
MEXGUAD277,1035,MXN,1,0,PLUS,
MEXGUAYA320,1515,MXN,1,0,PLUS,
MEXGUZ301,1340,MXN,1,0,PLUS,
MEXJIQI253,1140,MXN,1,0,PLUS,
MEXLGS94,965,MXN,1,0,PLUS,
MEXMANZ291,1535,MXN,1,0,PLUS,
MEXMANZ296,1535,MXN,1,0,PLUS,
MEXMANZ299,1535,MXN,1,0,PLUS,
MEXMAZAT286,1685,MXN,1,0,PLUS,
MEXMAZAT288,1685,MXN,1,0,PLUS,
MEXMELA296,1705,MXN,1,0,PLUS,
MEXMORE92,590,MXN,1,0,PLUS,
MEXMORO89,730,MXN,1,0,PLUS,
MEXNVOV309,1595,MXN,1,0,PLUS,
MEXOBAGS114,765,MXN,1,0,PLUS,
MEXOBCYA113,560,MXN,1,0,PLUS,
MEXOBGUAD281,1035,MXN,1,0,PLUS,
MEXOBON114,750,MXN,1,0,PLUS,
MEXOBON116,750,MXN,1,0,PLUS,
MEXOBQRO112,390,MXN,1,0,PLUS,
MEXOBQRO113,390,MXN,1,0,PLUS,
MEXOBQRO114,390,MXN,1,0,PLUS,
MEXOBQRO115,390,MXN,1,0,PLUS,
MEXOBQRO116,390,MXN,1,0,PLUS,
MEXOBQRO117,390,MXN,1,0,PLUS,
MEXOBRI117,700,MXN,1,0,PLUS,
MEXOBTEPO115,95,MXN,1,0,PLUS,
MEXOBTEPO116,95,MXN,1,0,PLUS,
MEXOBTEPO117,95,MXN,1,0,PLUS,
MEXOBTZAP281,1035,MXN,1,0,PLUS,
MEXOCO99,1060,MXN,1,0,PLUS,
MEXOCO345,1060,MXN,1,0,PLUS,
MEXON93,710,MXN,1,0,PLUS,
MEXON94,710,MXN,1,0,PLUS,
MEXON95,710,MXN,1,0,PLUS,
MEXPATZ96,690,MXN,1,0,PLUS,
MEXPATZ97,690,MXN,1,0,PLUS,
MEXPENI316,1550,MXN,1,0,PLUS,
MEXPIED98,910,MXN,1,0,PLUS,
MEXPIED99,910,MXN,1,0,PLUS,
MEXPIED100,910,MXN,1,0,PLUS,
MEXPIED105,910,MXN,1,0,PLUS,
MEXPIED345,910,MXN,1,0,PLUS,
MEXPSOL306,1035,MXN,1,0,PLUS,
MEXPTO.V309,1590,MXN,1,0,PLUS,
MEXPTO.V316,1590,MXN,1,0,PLUS,
MEXPTO.V320,1590,MXN,1,0,PLUS,
MEXPURU252,730,MXN,1,0,PLUS,
MEXQRO101,435,MXN,1,0,PLUS,
MEXQRO102,435,MXN,1,0,PLUS,
MEXQROTN102,435,MXN,1,0,PLUS,
MEXREY346,1145,MXN,1,0,PLUS,
MEXRI103,695,MXN,1,0,PLUS,
MEXRI105,695,MXN,1,0,PLUS,
MEXRI106,695,MXN,1,0,PLUS,
MEXRI341,695,MXN,1,0,PLUS,
MEXROMA106,810,MXN,1,0,PLUS,
MEXSAHU87,1130,MXN,1,0,PLUS,
MEXSAHU253,1130,MXN,1,0,PLUS,
MEXSAHU338,1130,MXN,1,0,PLUS,
MEXSALA107,670,MXN,1,0,PLUS,
MEXSALA108,670,MXN,1,0,PLUS,
MEXSALV252,665,MXN,1,0,PLUS,
MEXSILA106,800,MXN,1,0,PLUS,
MEXSJLG95,1065,MXN,1,0,PLUS,
MEXSLP109,760,MXN,1,0,PLUS,
MEXSMA110,630,MXN,1,0,PLUS,
MEXTACZ343,1155,MXN,1,0,PLUS,
MEXTZAP277,1035,MXN,1,0,PLUS,
MEXTZAP288,1035,MXN,1,0,PLUS,
MEXTZAP306,1035,MXN,1,0,PLUS,
MEXURU96,875,MXN,1,0,PLUS,
MEXURU97,875,MXN,1,0,PLUS,
MEXURU336,875,MXN,1,0,PLUS,
MEXVA108,710,MXN,1,0,PLUS,
MEXZAM100,1010,MXN,1,0,PLUS,
MEXZAM111,1010,MXN,1,0,PLUS,
MEXZAM343,1010,MXN,1,0,PLUS,
MEXZAM346,1010,MXN,1,0,PLUS,
MEZCAAGS249,1290,MXN,1,0,PLUS,
MEZCAATLA262,1655,MXN,1,0,PLUS,
MEZCACYA256,1510,MXN,1,0,PLUS,
MEZCACYA305,1510,MXN,1,0,PLUS,
MEZCAGUAD262,735,MXN,1,0,PLUS,
MEZCAGUAD266,735,MXN,1,0,PLUS,
MEZCAGUAD268,735,MXN,1,0,PLUS,
MEZCAGUAD311,735,MXN,1,0,PLUS,
MEZCAGUAD349,735,MXN,1,0,PLUS,
MEZCAGUAD369,735,MXN,1,0,PLUS,
MEZCAMEX313,1570,MXN,1,0,PLUS,
MEZCAMEX317,1570,MXN,1,0,PLUS,
MEZCAMEX319,1570,MXN,1,0,PLUS,
MEZCAMORE266,1535,MXN,1,0,PLUS,
MEZCAON349,1320,MXN,1,0,PLUS,
MEZCAON352,1320,MXN,1,0,PLUS,
MEZCAON355,1320,MXN,1,0,PLUS,
MEZCAQRO305,1565,MXN,1,0,PLUS,
MEZCAQRO307,1565,MXN,1,0,PLUS,
MEZCARI256,1375,MXN,1,0,PLUS,
MEZCARI305,1375,MXN,1,0,PLUS,
MEZCASLP369,1585,MXN,1,0,PLUS,
MEZCATOL262,1835,MXN,1,0,PLUS,
MEZCATZAP249,735,MXN,1,0,PLUS,
MEZCATZAP262,735,MXN,1,0,PLUS,
MEZCATZAP268,735,MXN,1,0,PLUS,
MEZCATZAP311,735,MXN,1,0,PLUS,
MEZCATZAP349,735,MXN,1,0,PLUS,
MEZCATZAP369,735,MXN,1,0,PLUS,
MOREAEGUA321,635,MXN,1,0,PLUS,
MOREAEGUA329,635,MXN,1,0,PLUS,
MOREAGS125,705,MXN,1,0,PLUS,
MOREAGS128,705,MXN,1,0,PLUS,
MORECOLI303,810,MXN,1,0,PLUS,
MORECYA118,275,MXN,1,0,PLUS,
MORECYA119,275,MXN,1,0,PLUS,
MORECYA120,275,MXN,1,0,PLUS,
MORECYA228,275,MXN,1,0,PLUS,
MOREGUAD121,595,MXN,1,0,PLUS,
MOREGUAD267,595,MXN,1,0,PLUS,
MOREGUAD321,595,MXN,1,0,PLUS,
MOREJIQI270,365,MXN,1,0,PLUS,
MOREMANZ303,1010,MXN,1,0,PLUS,
MOREMEX122,590,MXN,1,0,PLUS,
MOREMORO123,85,MXN,1,0,PLUS,
MOREMORO124,85,MXN,1,0,PLUS,
MOREON125,445,MXN,1,0,PLUS,
MOREON129,445,MXN,1,0,PLUS,
MOREON131,445,MXN,1,0,PLUS,
MOREON229,445,MXN,1,0,PLUS,
MOREPIED126,400,MXN,1,0,PLUS,
MOREPTO.V267,1565,MXN,1,0,PLUS,
MOREQRO118,380,MXN,1,0,PLUS,
MOREQRO119,380,MXN,1,0,PLUS,
MOREQRO123,380,MXN,1,0,PLUS,
MOREQRO127,380,MXN,1,0,PLUS,
MOREQRO228,380,MXN,1,0,PLUS,
MORERI124,285,MXN,1,0,PLUS,
MORERI128,285,MXN,1,0,PLUS,
MORERI129,285,MXN,1,0,PLUS,
MORERI130,285,MXN,1,0,PLUS,
MORERI229,285,MXN,1,0,PLUS,
MORESAHU270,365,MXN,1,0,PLUS,
MORESALA131,250,MXN,1,0,PLUS,
MORESILA130,375,MXN,1,0,PLUS,
MORESLP119,840,MXN,1,0,PLUS,
MORESLP120,840,MXN,1,0,PLUS,
MORESLP130,840,MXN,1,0,PLUS,
MORESLP228,840,MXN,1,0,PLUS,
MORESMA120,405,MXN,1,0,PLUS,
MORETECO303,1000,MXN,1,0,PLUS,
MOREURU150,240,MXN,1,0,PLUS,
MOREURU202,240,MXN,1,0,PLUS,
MOREZAM132,355,MXN,1,0,PLUS,
MOREZAM270,355,MXN,1,0,PLUS,
MOROCYA133,175,MXN,1,0,PLUS,
MOROCYA239,175,MXN,1,0,PLUS,
MOROIXTA335,970,MXN,1,0,PLUS,
MOROMEX133,730,MXN,1,0,PLUS,
MOROMEX134,730,MXN,1,0,PLUS,
MOROMORE169,85,MXN,1,0,PLUS,
MOROMORE185,85,MXN,1,0,PLUS,
MOROON135,330,MXN,1,0,PLUS,
MOROON136,330,MXN,1,0,PLUS,
MOROQRO123,265,MXN,1,0,PLUS,
MORORI124,190,MXN,1,0,PLUS,
MORORI135,190,MXN,1,0,PLUS,
MOROSALA136,120,MXN,1,0,PLUS,
MOROZIHUA335,935,MXN,1,0,PLUS,
NVOVGUAD311,735,MXN,1,0,PLUS,
NVOVTZAP311,735,MXN,1,0,PLUS,
OCOBAR138,57,MXN,1,0,PLUS,
OCOMEX138,1060,MXN,1,0,PLUS,
OCOPIED138,235,MXN,1,0,PLUS,
ONAEGUA279,580,MXN,1,0,PLUS,
ONAEGUA350,580,MXN,1,0,PLUS,
ONAGS31,265,MXN,1,0,PLUS,
ONAGS114,265,MXN,1,0,PLUS,
ONAGS125,265,MXN,1,0,PLUS,
ONAGS139,265,MXN,1,0,PLUS,
ONAGS171,265,MXN,1,0,PLUS,
ONAGS217,265,MXN,1,0,PLUS,
ONAGS362,265,MXN,1,0,PLUS,
ONATLA8,670,MXN,1,0,PLUS,
ONATLA146,670,MXN,1,0,PLUS,
ONATLA195,670,MXN,1,0,PLUS,
ONATLA258,670,MXN,1,0,PLUS,
ONCOAPA147,765,MXN,1,0,PLUS,
ONCOAPA363,765,MXN,1,0,PLUS,
ONCOLI353,965,MXN,1,0,PLUS,
ONCYA5,265,MXN,1,0,PLUS,
ONCYA140,265,MXN,1,0,PLUS,
ONGTO50,120,MXN,1,0,PLUS,
ONGTO51,120,MXN,1,0,PLUS,
ONGTO141,120,MXN,1,0,PLUS,
ONGUAD40,505,MXN,1,0,PLUS,
ONGUAD142,505,MXN,1,0,PLUS,
ONGUAD207,505,MXN,1,0,PLUS,
ONGUAD279,505,MXN,1,0,PLUS,
ONGUAD284,505,MXN,1,0,PLUS,
ONGUAD350,505,MXN,1,0,PLUS,
ONGUAD353,505,MXN,1,0,PLUS,
ONGUAD354,505,MXN,1,0,PLUS,
ONGUAYA348,1075,MXN,1,0,PLUS,
ONIXTA333,1315,MXN,1,0,PLUS,
ONLGS94,85,MXN,1,0,PLUS,
ONMANZ353,1155,MXN,1,0,PLUS,
ONMAZAT284,1490,MXN,1,0,PLUS,
ONMEX81,710,MXN,1,0,PLUS,
ONMEX143,710,MXN,1,0,PLUS,
ONMEX194,710,MXN,1,0,PLUS,
ONMEXOB357,750,MXN,1,0,PLUS,
ONMEXOB360,750,MXN,1,0,PLUS,
ONMORE6,445,MXN,1,0,PLUS,
ONMORE149,445,MXN,1,0,PLUS,
ONMORE150,445,MXN,1,0,PLUS,
ONMORE152,445,MXN,1,0,PLUS,
ONMORO151,330,MXN,1,0,PLUS,
ONMORO153,330,MXN,1,0,PLUS,
ONNVOV351,1340,MXN,1,0,PLUS,
ONNVOV354,1340,MXN,1,0,PLUS,
ONPIED144,305,MXN,1,0,PLUS,
ONPSTFE357,705,MXN,1,0,PLUS,
ONPSTFE360,705,MXN,1,0,PLUS,
ONPTO.V348,1340,MXN,1,0,PLUS,
ONPTO.V351,1340,MXN,1,0,PLUS,
ONPTO.V354,1340,MXN,1,0,PLUS,
ONQRO7,380,MXN,1,0,PLUS,
ONQRO8,380,MXN,1,0,PLUS,
ONQRO145,380,MXN,1,0,PLUS,
ONQRO146,380,MXN,1,0,PLUS,
ONQRO147,380,MXN,1,0,PLUS,
ONQRO195,380,MXN,1,0,PLUS,
ONQRO357,380,MXN,1,0,PLUS,
ONQRO360,380,MXN,1,0,PLUS,
ONRI148,145,MXN,1,0,PLUS,
ONRI149,145,MXN,1,0,PLUS,
ONRI150,145,MXN,1,0,PLUS,
ONRI151,145,MXN,1,0,PLUS,
ONRI333,145,MXN,1,0,PLUS,
ONSALA152,175,MXN,1,0,PLUS,
ONSALA153,175,MXN,1,0,PLUS,
ONSALA154,175,MXN,1,0,PLUS,
ONSJLG95,200,MXN,1,0,PLUS,
ONSJLG221,200,MXN,1,0,PLUS,
ONSLP155,430,MXN,1,0,PLUS,
ONSMA51,310,MXN,1,0,PLUS,
ONSMA141,310,MXN,1,0,PLUS,
ONTOL8,810,MXN,1,0,PLUS,
ONTOL146,810,MXN,1,0,PLUS,
ONTOL195,810,MXN,1,0,PLUS,
ONTOL258,810,MXN,1,0,PLUS,
ONTZAP284,525,MXN,1,0,PLUS,
ONTZAP354,525,MXN,1,0,PLUS,
ONURU150,645,MXN,1,0,PLUS,
ONVA154,235,MXN,1,0,PLUS,
ONZAM144,485,MXN,1,0,PLUS,
ONZIHUA333,1315,MXN,1,0,PLUS,
P.AMEQRO158,435,MXN,1,0,PLUS,
PATZAEGUA331,630,MXN,1,0,PLUS,
PATZGUAD331,595,MXN,1,0,PLUS,
PATZMEX230,690,MXN,1,0,PLUS,
PATZURU96,100,MXN,1,0,PLUS,
PATZURU97,100,MXN,1,0,PLUS,
PATZZAM331,260,MXN,1,0,PLUS,
PENIGUAD311,595,MXN,1,0,PLUS,
PENIGUAD326,595,MXN,1,0,PLUS,
PENIGUAD328,595,MXN,1,0,PLUS,
PENIMEX317,1550,MXN,1,0,PLUS,
PENITZAP311,595,MXN,1,0,PLUS,
PENITZAP326,595,MXN,1,0,PLUS,
PENITZAP328,595,MXN,1,0,PLUS,
PIEDATOT98,140,MXN,1,0,PLUS,
PIEDBAR345,170,MXN,1,0,PLUS,
PIEDCYA53,310,MXN,1,0,PLUS,
PIEDGUAD32,385,MXN,1,0,PLUS,
PIEDGUAD156,385,MXN,1,0,PLUS,
PIEDMEX20,910,MXN,1,0,PLUS,
PIEDMEX138,910,MXN,1,0,PLUS,
PIEDMEX191,910,MXN,1,0,PLUS,
PIEDMEX212,910,MXN,1,0,PLUS,
PIEDMEX236,910,MXN,1,0,PLUS,
PIEDMEX340,910,MXN,1,0,PLUS,
PIEDMORE157,400,MXN,1,0,PLUS,
PIEDOCO99,235,MXN,1,0,PLUS,
PIEDOCO345,235,MXN,1,0,PLUS,
PIEDON237,305,MXN,1,0,PLUS,
PIEDQRO238,425,MXN,1,0,PLUS,
PIEDRI238,210,MXN,1,0,PLUS,
PIEDZAM100,130,MXN,1,0,PLUS,
PIEDZAM144,130,MXN,1,0,PLUS,
PIEDZAM176,130,MXN,1,0,PLUS,
PLACJQRO158,450,MXN,1,0,PLUS,
PSOLHCBCA315,915,MXN,1,0,PLUS,
PSOLMEX308,1035,MXN,1,0,PLUS,
PSOLTEPO315,1035,MXN,1,0,PLUS,
PSTFEAGS114,765,MXN,1,0,PLUS,
PSTFECYA113,560,MXN,1,0,PLUS,
PSTFEGUAD281,1035,MXN,1,0,PLUS,
PSTFEON114,705,MXN,1,0,PLUS,
PSTFEON116,705,MXN,1,0,PLUS,
PSTFEQRO112,405,MXN,1,0,PLUS,
PSTFEQRO113,405,MXN,1,0,PLUS,
PSTFEQRO114,405,MXN,1,0,PLUS,
PSTFEQRO115,405,MXN,1,0,PLUS,
PSTFEQRO116,405,MXN,1,0,PLUS,
PSTFEQRO117,405,MXN,1,0,PLUS,
PSTFERI117,700,MXN,1,0,PLUS,
PSTFETZAP281,1035,MXN,1,0,PLUS,
PTO.VAGS249,1315,MXN,1,0,PLUS,
PTO.VATLA262,1680,MXN,1,0,PLUS,
PTO.VCYA256,1535,MXN,1,0,PLUS,
PTO.VCYA305,1535,MXN,1,0,PLUS,
PTO.VGUAD262,735,MXN,1,0,PLUS,
PTO.VGUAD265,735,MXN,1,0,PLUS,
PTO.VGUAD266,735,MXN,1,0,PLUS,
PTO.VGUAD268,735,MXN,1,0,PLUS,
PTO.VGUAD349,735,MXN,1,0,PLUS,
PTO.VGUAD369,735,MXN,1,0,PLUS,
PTO.VMEX313,1590,MXN,1,0,PLUS,
PTO.VMEX317,1590,MXN,1,0,PLUS,
PTO.VMEX319,1590,MXN,1,0,PLUS,
PTO.VMORE266,1565,MXN,1,0,PLUS,
PTO.VON349,1340,MXN,1,0,PLUS,
PTO.VON352,1340,MXN,1,0,PLUS,
PTO.VON355,1340,MXN,1,0,PLUS,
PTO.VQRO305,1585,MXN,1,0,PLUS,
PTO.VQRO307,1585,MXN,1,0,PLUS,
PTO.VRI256,1400,MXN,1,0,PLUS,
PTO.VRI305,1400,MXN,1,0,PLUS,
PTO.VSLP369,1615,MXN,1,0,PLUS,
PTO.VTOL262,1835,MXN,1,0,PLUS,
PTO.VTZAP249,735,MXN,1,0,PLUS,
PTO.VTZAP262,735,MXN,1,0,PLUS,
PTO.VTZAP265,735,MXN,1,0,PLUS,
PTO.VTZAP268,735,MXN,1,0,PLUS,
PTO.VTZAP349,735,MXN,1,0,PLUS,
PTO.VTZAP369,735,MXN,1,0,PLUS,
PURUMEX161,730,MXN,1,0,PLUS,
PURUSALV161,175,MXN,1,0,PLUS,
QROAEMEX242,485,MXN,1,0,PLUS,
QROAEMEX244,485,MXN,1,0,PLUS,
QROAEMEX246,485,MXN,1,0,PLUS,
QROAGS114,665,MXN,1,0,PLUS,
QROAGS171,665,MXN,1,0,PLUS,
QROAIFA1177,435,MXN,1,0,PLUS,
QROAMEX2242,485,MXN,1,0,PLUS,
QROAMEX2244,485,MXN,1,0,PLUS,
QROAMEX2246,485,MXN,1,0,PLUS,
QROANGMX162,445,MXN,1,0,PLUS,
QROATLA8,215,MXN,1,0,PLUS,
QROATLA33,215,MXN,1,0,PLUS,
QROATLA42,215,MXN,1,0,PLUS,
QROATLA146,215,MXN,1,0,PLUS,
QROATLA163,215,MXN,1,0,PLUS,
QROATLA188,215,MXN,1,0,PLUS,
QROATLA195,215,MXN,1,0,PLUS,
QROATLA264,215,MXN,1,0,PLUS,
QROCOAPA34,445,MXN,1,0,PLUS,
QROCOAPA147,445,MXN,1,0,PLUS,
QROCOAPA164,445,MXN,1,0,PLUS,
QROCOAPA189,445,MXN,1,0,PLUS,
QROCOLI365,1115,MXN,1,0,PLUS,
QROCYA13,95,MXN,1,0,PLUS,
QROCYA22,95,MXN,1,0,PLUS,
QROCYA113,95,MXN,1,0,PLUS,
QROCYA165,95,MXN,1,0,PLUS,
QROCYA200,95,MXN,1,0,PLUS,
QROCYA201,95,MXN,1,0,PLUS,
QROCYA202,95,MXN,1,0,PLUS,
QROCYA215,95,MXN,1,0,PLUS,
QROCYA219,95,MXN,1,0,PLUS,
QROCYA285,95,MXN,1,0,PLUS,
QROCYA314,95,MXN,1,0,PLUS,
QROCYA365,95,MXN,1,0,PLUS,
QROGTO174,345,MXN,1,0,PLUS,
QROGTO223,345,MXN,1,0,PLUS,
QROGUAD166,770,MXN,1,0,PLUS,
QROGUAD175,770,MXN,1,0,PLUS,
QROGUAYA314,1390,MXN,1,0,PLUS,
QROIXTA334,1250,MXN,1,0,PLUS,
QROMANZ365,1425,MXN,1,0,PLUS,
QROMAZAT285,1935,MXN,1,0,PLUS,
QROMEX167,435,MXN,1,0,PLUS,
QROMEX181,435,MXN,1,0,PLUS,
QROMEXOB280,390,MXN,1,0,PLUS,
QROMEXOB356,390,MXN,1,0,PLUS,
QROMEXOB357,390,MXN,1,0,PLUS,
QROMEXOB359,390,MXN,1,0,PLUS,
QROMEXOB360,390,MXN,1,0,PLUS,
QROMORE165,380,MXN,1,0,PLUS,
QROMORE168,380,MXN,1,0,PLUS,
QROMORE169,380,MXN,1,0,PLUS,
QROMORE201,380,MXN,1,0,PLUS,
QROMORE202,380,MXN,1,0,PLUS,
QROMORO169,265,MXN,1,0,PLUS,
QRONVOV310,1590,MXN,1,0,PLUS,
QROON23,380,MXN,1,0,PLUS,
QROON114,380,MXN,1,0,PLUS,
QROON116,380,MXN,1,0,PLUS,
QROON170,380,MXN,1,0,PLUS,
QROON171,380,MXN,1,0,PLUS,
QROON220,380,MXN,1,0,PLUS,
QROON221,380,MXN,1,0,PLUS,
QROP.AME358,435,MXN,1,0,PLUS,
QROPIED176,425,MXN,1,0,PLUS,
QROPLACJ358,450,MXN,1,0,PLUS,
QROPSTFE280,405,MXN,1,0,PLUS,
QROPSTFE356,405,MXN,1,0,PLUS,
QROPSTFE357,405,MXN,1,0,PLUS,
QROPSTFE359,405,MXN,1,0,PLUS,
QROPSTFE360,405,MXN,1,0,PLUS,
QROPTO.V310,1585,MXN,1,0,PLUS,
QROPTO.V314,1585,MXN,1,0,PLUS,
QRORI24,225,MXN,1,0,PLUS,
QRORI117,225,MXN,1,0,PLUS,
QRORI173,225,MXN,1,0,PLUS,
QRORI174,225,MXN,1,0,PLUS,
QRORI175,225,MXN,1,0,PLUS,
QRORI176,225,MXN,1,0,PLUS,
QRORI222,225,MXN,1,0,PLUS,
QRORI223,225,MXN,1,0,PLUS,
QRORI285,225,MXN,1,0,PLUS,
QRORI314,225,MXN,1,0,PLUS,
QRORI365,225,MXN,1,0,PLUS,
QROSJLG221,535,MXN,1,0,PLUS,
QROSJR177,90,MXN,1,0,PLUS,
QROSLP35,395,MXN,1,0,PLUS,
QROSLP119,395,MXN,1,0,PLUS,
QROSLP178,395,MXN,1,0,PLUS,
QROSLP224,395,MXN,1,0,PLUS,
QROSLP228,395,MXN,1,0,PLUS,
QROTEPO36,405,MXN,1,0,PLUS,
QROTEPO179,405,MXN,1,0,PLUS,
QROTNAEMEX244,495,MXN,1,0,PLUS,
QROTNAMEX2244,465,MXN,1,0,PLUS,
QROTNMEX181,435,MXN,1,0,PLUS,
QROTOL8,315,MXN,1,0,PLUS,
QROTOL33,315,MXN,1,0,PLUS,
QROTOL42,315,MXN,1,0,PLUS,
QROTOL146,315,MXN,1,0,PLUS,
QROTOL163,315,MXN,1,0,PLUS,
QROTOL188,315,MXN,1,0,PLUS,
QROTOL195,315,MXN,1,0,PLUS,
QROTOL264,315,MXN,1,0,PLUS,
QROTZAP166,805,MXN,1,0,PLUS,
QROURU202,680,MXN,1,0,PLUS,
QROZAM176,540,MXN,1,0,PLUS,
QROZIHUA334,1250,MXN,1,0,PLUS,
REYAEGUA337,550,MXN,1,0,PLUS,
REYGUAD182,500,MXN,1,0,PLUS,
REYGUAD337,500,MXN,1,0,PLUS,
REYMEX339,1145,MXN,1,0,PLUS,
REYZAM337,140,MXN,1,0,PLUS,
REYZAM339,140,MXN,1,0,PLUS,
RIAGS128,430,MXN,1,0,PLUS,
RIATLA42,500,MXN,1,0,PLUS,
RIATLA188,500,MXN,1,0,PLUS,
RICOAPA189,700,MXN,1,0,PLUS,
RICOLI365,875,MXN,1,0,PLUS,
RICYA57,140,MXN,1,0,PLUS,
RICYA256,140,MXN,1,0,PLUS,
RICYA289,140,MXN,1,0,PLUS,
RICYA305,140,MXN,1,0,PLUS,
RICYA366,140,MXN,1,0,PLUS,
RIGTO174,100,MXN,1,0,PLUS,
RIGTO223,100,MXN,1,0,PLUS,
RIGTO341,100,MXN,1,0,PLUS,
RIGUAD37,570,MXN,1,0,PLUS,
RIGUAD175,570,MXN,1,0,PLUS,
RIGUAD183,570,MXN,1,0,PLUS,
RIGUAYA314,1210,MXN,1,0,PLUS,
RIIXTA333,1160,MXN,1,0,PLUS,
RIMANZ365,1185,MXN,1,0,PLUS,
RIMAZAT285,1710,MXN,1,0,PLUS,
RIMEX184,695,MXN,1,0,PLUS,
RIMEX190,695,MXN,1,0,PLUS,
RIMEXOB359,700,MXN,1,0,PLUS,
RIMORE9,285,MXN,1,0,PLUS,
RIMORE149,285,MXN,1,0,PLUS,
RIMORE150,285,MXN,1,0,PLUS,
RIMORE185,285,MXN,1,0,PLUS,
RIMORE203,285,MXN,1,0,PLUS,
RIMORO151,190,MXN,1,0,PLUS,
RIMORO185,190,MXN,1,0,PLUS,
RINVOV255,1400,MXN,1,0,PLUS,
RION129,145,MXN,1,0,PLUS,
RION135,145,MXN,1,0,PLUS,
RION186,145,MXN,1,0,PLUS,
RION229,145,MXN,1,0,PLUS,
RION241,145,MXN,1,0,PLUS,
RIPIED105,210,MXN,1,0,PLUS,
RIPIED176,210,MXN,1,0,PLUS,
RIPSTFE359,700,MXN,1,0,PLUS,
RIPTO.V255,1400,MXN,1,0,PLUS,
RIPTO.V314,1400,MXN,1,0,PLUS,
RIQRO41,225,MXN,1,0,PLUS,
RIQRO42,225,MXN,1,0,PLUS,
RIQRO58,225,MXN,1,0,PLUS,
RIQRO187,225,MXN,1,0,PLUS,
RIQRO188,225,MXN,1,0,PLUS,
RIQRO189,225,MXN,1,0,PLUS,
RIQRO238,225,MXN,1,0,PLUS,
RIQRO289,225,MXN,1,0,PLUS,
RIQRO305,225,MXN,1,0,PLUS,
RIQRO359,225,MXN,1,0,PLUS,
RIQRO366,225,MXN,1,0,PLUS,
RISILA106,85,MXN,1,0,PLUS,
RISILA130,85,MXN,1,0,PLUS,
RISLP130,580,MXN,1,0,PLUS,
RITOL42,655,MXN,1,0,PLUS,
RITOL188,655,MXN,1,0,PLUS,
RIURU150,520,MXN,1,0,PLUS,
RIZAM176,310,MXN,1,0,PLUS,
RIZIHUA333,1160,MXN,1,0,PLUS,
ROMAMEX190,810,MXN,1,0,PLUS,
ROMARI190,110,MXN,1,0,PLUS,
SAHUBAR79,85,MXN,1,0,PLUS,
SAHUBAR191,85,MXN,1,0,PLUS,
SAHUCOTI59,80,MXN,1,0,PLUS,
SAHUCOTI253,80,MXN,1,0,PLUS,
SAHUGUAD26,280,MXN,1,0,PLUS,
SAHUGUAD79,280,MXN,1,0,PLUS,
SAHUMEX191,1130,MXN,1,0,PLUS,
SAHUMEX254,1130,MXN,1,0,PLUS,
SAHUMEX344,1130,MXN,1,0,PLUS,
SAHUMORE193,365,MXN,1,0,PLUS,
SAHUPIED191,225,MXN,1,0,PLUS,
SAHUZAM193,130,MXN,1,0,PLUS,
SALAGTO107,145,MXN,1,0,PLUS,
SALAMEX43,670,MXN,1,0,PLUS,
SALAMEX232,670,MXN,1,0,PLUS,
SALAMORE152,250,MXN,1,0,PLUS,
SALAMORO153,120,MXN,1,0,PLUS,
SALAON131,175,MXN,1,0,PLUS,
SALAON136,175,MXN,1,0,PLUS,
SALAON233,175,MXN,1,0,PLUS,
SALAVA108,45,MXN,1,0,PLUS,
SALAVA154,45,MXN,1,0,PLUS,
SALVMEX161,665,MXN,1,0,PLUS,
SALVPURU252,175,MXN,1,0,PLUS,
SAYULGUAD328,735,MXN,1,0,PLUS,
SAYULTZAP328,735,MXN,1,0,PLUS,
SILAMEX190,800,MXN,1,0,PLUS,
SILAMORE203,375,MXN,1,0,PLUS,
SILARI190,85,MXN,1,0,PLUS,
SILARI203,85,MXN,1,0,PLUS,
SILASLP130,355,MXN,1,0,PLUS,
SJLGATLA195,785,MXN,1,0,PLUS,
SJLGATLA258,785,MXN,1,0,PLUS,
SJLGGUAD204,335,MXN,1,0,PLUS,
SJLGMEX194,1065,MXN,1,0,PLUS,
SJLGON194,200,MXN,1,0,PLUS,
SJLGON195,200,MXN,1,0,PLUS,
SJLGON258,200,MXN,1,0,PLUS,
SJLGQRO195,535,MXN,1,0,PLUS,
SJLGSLP60,435,MXN,1,0,PLUS,
SJLGTOL195,990,MXN,1,0,PLUS,
SJLGTOL258,990,MXN,1,0,PLUS,
SJRAEMEX245,360,MXN,1,0,PLUS,
SJRAIFA1177,305,MXN,1,0,PLUS,
SJRAMEX2245,360,MXN,1,0,PLUS,
SJRQRO10,90,MXN,1,0,PLUS,
SLPATLA264,590,MXN,1,0,PLUS,
SLPCYA200,560,MXN,1,0,PLUS,
SLPCYA201,560,MXN,1,0,PLUS,
SLPCYA202,560,MXN,1,0,PLUS,
SLPCYA205,560,MXN,1,0,PLUS,
SLPGUAD196,740,MXN,1,0,PLUS,
SLPGUAD204,740,MXN,1,0,PLUS,
SLPGUAD368,740,MXN,1,0,PLUS,
SLPMEX197,760,MXN,1,0,PLUS,
SLPMORE201,840,MXN,1,0,PLUS,
SLPMORE202,840,MXN,1,0,PLUS,
SLPMORE203,840,MXN,1,0,PLUS,
SLPMORE205,840,MXN,1,0,PLUS,
SLPNVOV368,1615,MXN,1,0,PLUS,
SLPON198,430,MXN,1,0,PLUS,
SLPPTO.V368,1615,MXN,1,0,PLUS,
SLPQRO199,395,MXN,1,0,PLUS,
SLPQRO200,395,MXN,1,0,PLUS,
SLPQRO201,395,MXN,1,0,PLUS,
SLPQRO202,395,MXN,1,0,PLUS,
SLPQRO264,395,MXN,1,0,PLUS,
SLPRI203,580,MXN,1,0,PLUS,
SLPSILA203,355,MXN,1,0,PLUS,
SLPSJLG204,435,MXN,1,0,PLUS,
SLPSMA205,465,MXN,1,0,PLUS,
SLPTOL264,685,MXN,1,0,PLUS,
SLPTZAP368,750,MXN,1,0,PLUS,
SLPURU202,1075,MXN,1,0,PLUS,
SMACYA205,100,MXN,1,0,PLUS,
SMAGTO206,200,MXN,1,0,PLUS,
SMAGTO207,200,MXN,1,0,PLUS,
SMAGUAD207,835,MXN,1,0,PLUS,
SMAMEX208,630,MXN,1,0,PLUS,
SMAMORE205,405,MXN,1,0,PLUS,
SMAON206,310,MXN,1,0,PLUS,
SMAON207,310,MXN,1,0,PLUS,
SMASLP120,465,MXN,1,0,PLUS,
TACZMEX212,1155,MXN,1,0,PLUS,
TACZPIED212,170,MXN,1,0,PLUS,
TACZZAM212,135,MXN,1,0,PLUS,
TECOCOLI302,100,MXN,1,0,PLUS,
TECOMANZ303,120,MXN,1,0,PLUS,
TECOMORE302,1000,MXN,1,0,PLUS,
TEPOCYA215,555,MXN,1,0,PLUS,
TEPOGUAD318,985,MXN,1,0,PLUS,
TEPOON116,750,MXN,1,0,PLUS,
TEPOPSOL318,1035,MXN,1,0,PLUS,
TEPOQRO17,405,MXN,1,0,PLUS,
TEPOQRO115,405,MXN,1,0,PLUS,
TEPOQRO116,405,MXN,1,0,PLUS,
TEPOQRO117,405,MXN,1,0,PLUS,
TEPOQRO214,405,MXN,1,0,PLUS,
TEPOQRO215,405,MXN,1,0,PLUS,
TEPORI117,675,MXN,1,0,PLUS,
TOLAGS217,1085,MXN,1,0,PLUS,
TOLATLA216,115,MXN,1,0,PLUS,
TOLATLA217,115,MXN,1,0,PLUS,
TOLATLA218,115,MXN,1,0,PLUS,
TOLATLA219,115,MXN,1,0,PLUS,
TOLATLA220,115,MXN,1,0,PLUS,
TOLATLA221,115,MXN,1,0,PLUS,
TOLATLA222,115,MXN,1,0,PLUS,
TOLATLA223,115,MXN,1,0,PLUS,
TOLATLA224,115,MXN,1,0,PLUS,
TOLATLA257,115,MXN,1,0,PLUS,
TOLATLA259,115,MXN,1,0,PLUS,
TOLATLA269,115,MXN,1,0,PLUS,
TOLCYA219,525,MXN,1,0,PLUS,
TOLGTO223,675,MXN,1,0,PLUS,
TOLGUAD216,925,MXN,1,0,PLUS,
TOLGUAD257,925,MXN,1,0,PLUS,
TOLGUAD259,925,MXN,1,0,PLUS,
TOLGUAD269,925,MXN,1,0,PLUS,
TOLMAZAT259,1765,MXN,1,0,PLUS,
TOLNVOV269,1835,MXN,1,0,PLUS,
TOLON217,810,MXN,1,0,PLUS,
TOLON220,810,MXN,1,0,PLUS,
TOLON221,810,MXN,1,0,PLUS,
TOLPENI269,1575,MXN,1,0,PLUS,
TOLPTO.V269,1835,MXN,1,0,PLUS,
TOLQRO218,315,MXN,1,0,PLUS,
TOLQRO219,315,MXN,1,0,PLUS,
TOLQRO220,315,MXN,1,0,PLUS,
TOLQRO221,315,MXN,1,0,PLUS,
TOLQRO222,315,MXN,1,0,PLUS,
TOLQRO223,315,MXN,1,0,PLUS,
TOLQRO224,315,MXN,1,0,PLUS,
TOLRI222,655,MXN,1,0,PLUS,
TOLRI223,655,MXN,1,0,PLUS,
TOLSJLG221,990,MXN,1,0,PLUS,
TOLSLP224,685,MXN,1,0,PLUS,
TOLTZAP257,990,MXN,1,0,PLUS,
TOLTZAP259,990,MXN,1,0,PLUS,
TTLAQAHUT67,420,MXN,1,0,PLUS,
TTLAQAHUT68,420,MXN,1,0,PLUS,
TTLAQC.C.68,515,MXN,1,0,PLUS,
TTLAQCIHUA64,660,MXN,1,0,PLUS,
TTLAQCOLI62,415,MXN,1,0,PLUS,
TTLAQCOLI63,415,MXN,1,0,PLUS,
TTLAQCOLI64,415,MXN,1,0,PLUS,
TTLAQCOLI65,415,MXN,1,0,PLUS,
TTLAQCOLI66,415,MXN,1,0,PLUS,
TTLAQGUZ322,265,MXN,1,0,PLUS,
TTLAQHUER68,560,MXN,1,0,PLUS,
TTLAQMANZ63,645,MXN,1,0,PLUS,
TTLAQMANZ64,645,MXN,1,0,PLUS,
TTLAQMANZ65,645,MXN,1,0,PLUS,
TTLAQMELA64,685,MXN,1,0,PLUS,
TTLAQMELA65,685,MXN,1,0,PLUS,
TTLAQMELA68,685,MXN,1,0,PLUS,
TTLAQTECO66,600,MXN,1,0,PLUS,
TTLAQU.TUL67,295,MXN,1,0,PLUS,
TTLAQU.TUL68,295,MXN,1,0,PLUS,
TZAPAGS249,385,MXN,1,0,PLUS,
TZAPATLA262,860,MXN,1,0,PLUS,
TZAPCOAPA364,1045,MXN,1,0,PLUS,
TZAPCYA289,695,MXN,1,0,PLUS,
TZAPGUAYA325,595,MXN,1,0,PLUS,
TZAPGUAYA327,595,MXN,1,0,PLUS,
TZAPMAZAT70,900,MXN,1,0,PLUS,
TZAPMAZAT259,900,MXN,1,0,PLUS,
TZAPMAZAT284,900,MXN,1,0,PLUS,
TZAPMAZAT288,900,MXN,1,0,PLUS,
TZAPMEX226,1035,MXN,1,0,PLUS,
TZAPMEX308,1035,MXN,1,0,PLUS,
TZAPMEXOB278,1035,MXN,1,0,PLUS,
TZAPNVOV261,735,MXN,1,0,PLUS,
TZAPNVOV312,735,MXN,1,0,PLUS,
TZAPNVOV354,735,MXN,1,0,PLUS,
TZAPNVOV368,735,MXN,1,0,PLUS,
TZAPON287,525,MXN,1,0,PLUS,
TZAPON349,525,MXN,1,0,PLUS,
TZAPPENI312,595,MXN,1,0,PLUS,
TZAPPENI325,595,MXN,1,0,PLUS,
TZAPPENI327,595,MXN,1,0,PLUS,
TZAPPSTFE278,1035,MXN,1,0,PLUS,
TZAPPTO.V71,735,MXN,1,0,PLUS,
TZAPPTO.V261,735,MXN,1,0,PLUS,
TZAPPTO.V354,735,MXN,1,0,PLUS,
TZAPPTO.V368,735,MXN,1,0,PLUS,
TZAPQRO227,805,MXN,1,0,PLUS,
TZAPQRO289,805,MXN,1,0,PLUS,
TZAPRI289,570,MXN,1,0,PLUS,
TZAPSAYUL327,735,MXN,1,0,PLUS,
TZAPSLP369,750,MXN,1,0,PLUS,
TZAPTOL262,990,MXN,1,0,PLUS,
U.TULAHUT67,75,MXN,1,0,PLUS,
U.TULAHUT68,75,MXN,1,0,PLUS,
U.TULC.C.68,150,MXN,1,0,PLUS,
U.TULGUAD271,295,MXN,1,0,PLUS,
U.TULHUER68,200,MXN,1,0,PLUS,
U.TULMELA68,295,MXN,1,0,PLUS,
URUAEGUA330,605,MXN,1,0,PLUS,
URUCYA228,590,MXN,1,0,PLUS,
URUGUAD18,575,MXN,1,0,PLUS,
URUGUAD231,575,MXN,1,0,PLUS,
URUGUAD330,575,MXN,1,0,PLUS,
URUMEX230,875,MXN,1,0,PLUS,
URUMEX332,875,MXN,1,0,PLUS,
URUMORE228,240,MXN,1,0,PLUS,
URUMORE229,240,MXN,1,0,PLUS,
URUON229,645,MXN,1,0,PLUS,
URUPATZ230,100,MXN,1,0,PLUS,
URUQRO228,680,MXN,1,0,PLUS,
URURI229,520,MXN,1,0,PLUS,
URUSLP228,1075,MXN,1,0,PLUS,
URUZAM18,190,MXN,1,0,PLUS,
URUZAM231,190,MXN,1,0,PLUS,
VAMEX232,710,MXN,1,0,PLUS,
VAON233,235,MXN,1,0,PLUS,
VASALA232,45,MXN,1,0,PLUS,
VASALA233,45,MXN,1,0,PLUS,
ZACAAEGUA331,485,MXN,1,0,PLUS,
ZACAGUAD331,485,MXN,1,0,PLUS,
ZACAPATZ76,140,MXN,1,0,PLUS,
ZACAZAM331,170,MXN,1,0,PLUS,
ZAMAEGUA324,380,MXN,1,0,PLUS,
ZAMAEGUA331,380,MXN,1,0,PLUS,
ZAMAEGUA337,380,MXN,1,0,PLUS,
ZAMAPAT75,335,MXN,1,0,PLUS,
ZAMGUAD18,355,MXN,1,0,PLUS,
ZAMGUAD231,355,MXN,1,0,PLUS,
ZAMGUAD234,355,MXN,1,0,PLUS,
ZAMGUAD324,355,MXN,1,0,PLUS,
ZAMGUAD331,355,MXN,1,0,PLUS,
ZAMGUAD337,355,MXN,1,0,PLUS,
ZAMMEX212,1010,MXN,1,0,PLUS,
ZAMMEX236,1010,MXN,1,0,PLUS,
ZAMMEX339,1010,MXN,1,0,PLUS,
ZAMMEX347,1010,MXN,1,0,PLUS,
ZAMMORE193,355,MXN,1,0,PLUS,
ZAMMORE235,355,MXN,1,0,PLUS,
ZAMON237,485,MXN,1,0,PLUS,
ZAMPATZ76,260,MXN,1,0,PLUS,
ZAMPIED212,130,MXN,1,0,PLUS,
ZAMPIED236,130,MXN,1,0,PLUS,
ZAMPIED237,130,MXN,1,0,PLUS,
ZAMPIED238,130,MXN,1,0,PLUS,
ZAMQRO238,540,MXN,1,0,PLUS,
ZAMREY73,140,MXN,1,0,PLUS,
ZAMREY346,140,MXN,1,0,PLUS,
ZAMRI238,310,MXN,1,0,PLUS,
ZAMSAHU270,130,MXN,1,0,PLUS,
ZAMURU74,190,MXN,1,0,PLUS,
ZAMURU75,190,MXN,1,0,PLUS,
ZAMZACA76,170,MXN,1,0,PLUS,
ZIHUACYA239,1160,MXN,1,0,PLUS,
ZIHUAMORO239,935,MXN,1,0,PLUS,
ZIHUAON241,1315,MXN,1,0,PLUS,
ZIHUAQRO240,1250,MXN,1,0,PLUS,
ZIHUARI241,1160,MXN,1,0,PLUS,
