route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,PLUS,AEROPUERTO GUADALAJARA-GUADALAJARA,AEROPUERTO GUADALAJARA-GUADALAJARA,0,3,d61a0c,FFFFFF
2,PLUS,AGUASCALIENTES-GUADALAJARA,AGUASCALIENTES-GUADALAJARA,0,3,d61a0c,FFFFFF
3,PLUS,AGUASCALIENTES-MEX. CTRAL. NORTE,AGUASCALIENTES-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
4,PLUS,AGUASCALIENTES-LEON,AGUASCALIENTES-LEON,0,3,d61a0c,FFFFFF
5,PLUS,AGUASCALIENTES-LEON-CELAYA,AGUASCALIENTES-LEON-CELAYA,0,3,d61a0c,FFFFFF
6,PLUS,AGUASCALIENTES-LEON-MORELIA,AGUASCALIENTES-LEON-MORELIA,0,3,d61a0c,FFFFFF
7,PLUS,AGUASCALIENTES-LEON-QUERETARO,AGUASCALIENTES-LEON-QUERETARO,0,3,d61a0c,FFFFFF
8,PLUS,AGUASCALIENTES-LEON-QUERETARO-ATLACOMULCO-TOLUCA,AGUASCALIENTES-LEON-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
9,PLUS,AGUASCALIENTES-IRAPUATO-MORELIA,AGUASCALIENTES-IRAPUATO-MORELIA,0,3,d61a0c,FFFFFF
10,PLUS,AE PTO FELIPE ANGELES-SAN JUAN DEL RIO-QUERETARO,AE PTO FELIPE ANGELES-SAN JUAN DEL RIO-QUERETARO,0,3,d61a0c,FFFFFF
11,PLUS,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-CELAYA,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-CELAYA,0,3,d61a0c,FFFFFF
12,PLUS,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-QUERETARO,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-QUERETARO,0,3,d61a0c,FFFFFF
13,PLUS,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-QUERETARO-CELAYA,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
14,PLUS,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-SAN JUAN DEL RIO,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-SAN JUAN DEL RIO,0,3,d61a0c,FFFFFF
15,PLUS,AEROPUERTO MEXICO TERMINAL 2-MEXICO,AEROPUERTO MEXICO TERMINAL 2-MEXICO,0,3,d61a0c,FFFFFF
17,PLUS,EL ANGEL -CASETA DE TEPOZOTLAN-QUERETARO,EL ANGEL -CASETA DE TEPOZOTLAN-QUERETARO,0,3,d61a0c,FFFFFF
18,PLUS,APATZINGAN-URUAPAN-ZAMORA-GUADALAJARA,APATZINGAN-URUAPAN-ZAMORA-GUADALAJARA,0,3,d61a0c,FFFFFF
19,PLUS,ARANDAS-MEX. CTRAL. NORTE,ARANDAS-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
20,PLUS,ATOTONILCO-LA PIEDAD-MEX. CTRAL. NORTE,ATOTONILCO-LA PIEDAD-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
21,PLUS,MEXICO COAPA-QUERETARO,MEXICO COAPA-QUERETARO,0,3,d61a0c,FFFFFF
22,PLUS,MEXICO COAPA-QUERETARO-CELAYA,MEXICO COAPA-QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
23,PLUS,MEXICO COAPA-QUERETARO-LEON,MEXICO COAPA-QUERETARO-LEON,0,3,d61a0c,FFFFFF
24,PLUS,MEXICO COAPA-QUERETARO-IRAPUATO,MEXICO COAPA-QUERETARO-IRAPUATO,0,3,d61a0c,FFFFFF
25,PLUS,COLIMA-MANZANILLO,COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
26,PLUS,COTIJA-JIQUILPAN-SAHUAYO-GUADALAJARA,COTIJA-JIQUILPAN-SAHUAYO-GUADALAJARA,0,3,d61a0c,FFFFFF
27,PLUS,CELAYA-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,CELAYA-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,0,3,d61a0c,FFFFFF
28,PLUS,CELAYA-GUANAJUATO,CELAYA-GUANAJUATO,0,3,d61a0c,FFFFFF
29,PLUS,CELAYA-MEX. CTRAL. NORTE,CELAYA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
30,PLUS,CELAYA-LEON,CELAYA-LEON,0,3,d61a0c,FFFFFF
31,PLUS,CELAYA-LEON-AGUASCALIENTES,CELAYA-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
32,PLUS,CELAYA-LA PIEDAD-GUADALAJARA,CELAYA-LA PIEDAD-GUADALAJARA,0,3,d61a0c,FFFFFF
33,PLUS,CELAYA-QUERETARO-ATLACOMULCO-TOLUCA,CELAYA-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
34,PLUS,CELAYA-QUERETARO-MEXICO COAPA,CELAYA-QUERETARO-MEXICO COAPA,0,3,d61a0c,FFFFFF
35,PLUS,CELAYA-QUERETARO-SAN LUIS POTOSI,CELAYA-QUERETARO-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
36,PLUS,CELAYA-QUERETARO-CASETA DE TEPOZOTLAN,CELAYA-QUERETARO-CASETA DE TEPOZOTLAN,0,3,d61a0c,FFFFFF
37,PLUS,CELAYA-IRAPUATO-GUADALAJARA,CELAYA-IRAPUATO-GUADALAJARA,0,3,d61a0c,FFFFFF
38,PLUS,GUANAJUATO-CELAYA,GUANAJUATO-CELAYA,0,3,d61a0c,FFFFFF
39,PLUS,GUANAJUATO-MEX. CTRAL. NORTE,GUANAJUATO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
40,PLUS,GUANAJUATO-LEON-GUADALAJARA,GUANAJUATO-LEON-GUADALAJARA,0,3,d61a0c,FFFFFF
41,PLUS,GUANAJUATO-IRAPUATO-QUERETARO,GUANAJUATO-IRAPUATO-QUERETARO,0,3,d61a0c,FFFFFF
42,PLUS,GUANAJUATO-IRAPUATO-QUERETARO-ATLACOMULCO-TOLUCA,GUANAJUATO-IRAPUATO-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
43,PLUS,GUANAJUATO-SALAMANCA-MEX. CTRAL. NORTE,GUANAJUATO-SALAMANCA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
44,PLUS,GUADALAJARA-AGUASCALIENTES,GUADALAJARA-AGUASCALIENTES,0,3,d61a0c,FFFFFF
45,PLUS,GUADALAJARA-ATLACOMULCO-TOLUCA,GUADALAJARA-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
46,PLUS,GUADALAJARA-LAGOS DE MORENO,GUADALAJARA-LAGOS DE MORENO,0,3,d61a0c,FFFFFF
47,PLUS,GUADALAJARA-MEX. CTRAL. NORTE,GUADALAJARA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
48,PLUS,GUADALAJARA-MORELIA,GUADALAJARA-MORELIA,0,3,d61a0c,FFFFFF
49,PLUS,GUADALAJARA-LEON,GUADALAJARA-LEON,0,3,d61a0c,FFFFFF
50,PLUS,GUADALAJARA-LEON-GUANAJUATO,GUADALAJARA-LEON-GUANAJUATO,0,3,d61a0c,FFFFFF
51,PLUS,GUADALAJARA-LEON-GUANAJUATO-SAN MIGUEL ALLENDE,GUADALAJARA-LEON-GUANAJUATO-SAN MIGUEL ALLENDE,0,3,d61a0c,FFFFFF
52,PLUS,GUADALAJARA-LA PIEDAD,GUADALAJARA-LA PIEDAD,0,3,d61a0c,FFFFFF
53,PLUS,GUADALAJARA-LA PIEDAD-CELAYA,GUADALAJARA-LA PIEDAD-CELAYA,0,3,d61a0c,FFFFFF
54,PLUS,GUADALAJARA-PLAZA CIUDAD JARDIN,GUADALAJARA-PLAZA CIUDAD JARDIN,0,3,d61a0c,FFFFFF
55,PLUS,GUADALAJARA-LOS REYES,GUADALAJARA-LOS REYES,0,3,d61a0c,FFFFFF
56,PLUS,GUADALAJARA-IRAPUATO,GUADALAJARA-IRAPUATO,0,3,d61a0c,FFFFFF
57,PLUS,GUADALAJARA-IRAPUATO-CELAYA,GUADALAJARA-IRAPUATO-CELAYA,0,3,d61a0c,FFFFFF
58,PLUS,GUADALAJARA-IRAPUATO-QUERETARO,GUADALAJARA-IRAPUATO-QUERETARO,0,3,d61a0c,FFFFFF
59,PLUS,GUADALAJARA-SAHUAYO-JIQUILPAN-COTIJA,GUADALAJARA-SAHUAYO-JIQUILPAN-COTIJA,0,3,d61a0c,FFFFFF
60,PLUS,GUADALAJARA-SAN JUAN DE LOS LAGOS-SAN LUIS POTOSI,GUADALAJARA-SAN JUAN DE LOS LAGOS-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
61,PLUS,GUADALAJARA-SAN LUIS POTOSI,GUADALAJARA-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
62,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA,0,3,d61a0c,FFFFFF
63,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-MANZANILLO,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
64,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-MANZANILLO-CIHUATLAN-MELAQUE,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-MANZANILLO-CIHUATLAN-MELAQUE,0,3,d61a0c,FFFFFF
65,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-MANZANILLO-MELAQUE,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-MANZANILLO-MELAQUE,0,3,d61a0c,FFFFFF
66,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-TECOMAN,GUADALAJARA-TERMINAL TLAQUEPAQUE-COLIMA-TECOMAN,0,3,d61a0c,FFFFFF
67,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN,0,3,d61a0c,FFFFFF
68,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN-CASIMIRO CASTILLO-LA HUERTA-MELAQUE,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN-CASIMIRO CASTILLO-LA HUERTA-MELAQUE,0,3,d61a0c,FFFFFF
69,PLUS,GUADALAJARA-TERMINAL ZAPOPAN,GUADALAJARA-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
70,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-MAZATLAN,GUADALAJARA-TERMINAL ZAPOPAN-MAZATLAN,0,3,d61a0c,FFFFFF
71,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-PTO VALLARTA,GUADALAJARA-TERMINAL ZAPOPAN-PTO VALLARTA,0,3,d61a0c,FFFFFF
72,PLUS,GUADALAJARA-ZAMORA,GUADALAJARA-ZAMORA,0,3,d61a0c,FFFFFF
73,PLUS,GUADALAJARA-ZAMORA-LOS REYES,GUADALAJARA-ZAMORA-LOS REYES,0,3,d61a0c,FFFFFF
74,PLUS,GUADALAJARA-ZAMORA-URUAPAN,GUADALAJARA-ZAMORA-URUAPAN,0,3,d61a0c,FFFFFF
75,PLUS,GUADALAJARA-ZAMORA-URUAPAN-APATZINGAN,GUADALAJARA-ZAMORA-URUAPAN-APATZINGAN,0,3,d61a0c,FFFFFF
76,PLUS,GUADALAJARA-ZAMORA-ZACAPU-PATZCUARO,GUADALAJARA-ZAMORA-ZACAPU-PATZCUARO,0,3,d61a0c,FFFFFF
78,PLUS,JIQUILPAN-SAHUAYO,JIQUILPAN-SAHUAYO,0,3,d61a0c,FFFFFF
79,PLUS,JIQUILPAN-SAHUAYO-LA BARCA-GUADALAJARA,JIQUILPAN-SAHUAYO-LA BARCA-GUADALAJARA,0,3,d61a0c,FFFFFF
80,PLUS,LAGOS DE MORENO-GUADALAJARA,LAGOS DE MORENO-GUADALAJARA,0,3,d61a0c,FFFFFF
81,PLUS,LAGOS DE MORENO-LEON-MEX. CTRAL. NORTE,LAGOS DE MORENO-LEON-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
82,PLUS,MANZANILLO-COLIMA-GUADALAJARA,MANZANILLO-COLIMA-GUADALAJARA,0,3,d61a0c,FFFFFF
83,PLUS,MANZANILLO-COLIMA-GUADALAJARA-AGUASCALIENTES,MANZANILLO-COLIMA-GUADALAJARA-AGUASCALIENTES,0,3,d61a0c,FFFFFF
84,PLUS,MANZANILLO-COLIMA-LEON,MANZANILLO-COLIMA-LEON,0,3,d61a0c,FFFFFF
85,PLUS,MEX. CTRAL. NORTE-AGUASCALIENTES,MEX. CTRAL. NORTE-AGUASCALIENTES,0,3,d61a0c,FFFFFF
86,PLUS,MEX. CTRAL. NORTE-AEROPUERTO MEXICO TERMINAL 2,MEX. CTRAL. NORTE-AEROPUERTO MEXICO TERMINAL 2,0,3,d61a0c,FFFFFF
87,PLUS,MEX. CTRAL. NORTE-LA BARCA-SAHUAYO,MEX. CTRAL. NORTE-LA BARCA-SAHUAYO,0,3,d61a0c,FFFFFF
88,PLUS,MEX. CTRAL. NORTE-CELAYA,MEX. CTRAL. NORTE-CELAYA,0,3,d61a0c,FFFFFF
89,PLUS,MEX. CTRAL. NORTE-CELAYA-MOROLEON,MEX. CTRAL. NORTE-CELAYA-MOROLEON,0,3,d61a0c,FFFFFF
90,PLUS,MEX. CTRAL. NORTE-GUANAJUATO,MEX. CTRAL. NORTE-GUANAJUATO,0,3,d61a0c,FFFFFF
91,PLUS,MEX. CTRAL. NORTE-GUADALAJARA,MEX. CTRAL. NORTE-GUADALAJARA,0,3,d61a0c,FFFFFF
92,PLUS,MEX. CTRAL. NORTE-MORELIA,MEX. CTRAL. NORTE-MORELIA,0,3,d61a0c,FFFFFF
93,PLUS,MEX. CTRAL. NORTE-LEON,MEX. CTRAL. NORTE-LEON,0,3,d61a0c,FFFFFF
94,PLUS,MEX. CTRAL. NORTE-LEON-LAGOS DE MORENO,MEX. CTRAL. NORTE-LEON-LAGOS DE MORENO,0,3,d61a0c,FFFFFF
95,PLUS,MEX. CTRAL. NORTE-LEON-SAN JUAN DE LOS LAGOS,MEX. CTRAL. NORTE-LEON-SAN JUAN DE LOS LAGOS,0,3,d61a0c,FFFFFF
96,PLUS,MEX. CTRAL. NORTE-PATZCUARO-URUAPAN,MEX. CTRAL. NORTE-PATZCUARO-URUAPAN,0,3,d61a0c,FFFFFF
97,PLUS,MEX. CTRAL. NORTE-PATZCUARO-URUAPAN-APATZINGAN,MEX. CTRAL. NORTE-PATZCUARO-URUAPAN-APATZINGAN,0,3,d61a0c,FFFFFF
98,PLUS,MEX. CTRAL. NORTE-LA PIEDAD-ATOTONILCO,MEX. CTRAL. NORTE-LA PIEDAD-ATOTONILCO,0,3,d61a0c,FFFFFF
99,PLUS,MEX. CTRAL. NORTE-LA PIEDAD-OCOTLAN,MEX. CTRAL. NORTE-LA PIEDAD-OCOTLAN,0,3,d61a0c,FFFFFF
100,PLUS,MEX. CTRAL. NORTE-LA PIEDAD-ZAMORA,MEX. CTRAL. NORTE-LA PIEDAD-ZAMORA,0,3,d61a0c,FFFFFF
101,PLUS,MEX. CTRAL. NORTE-QUERETARO,MEX. CTRAL. NORTE-QUERETARO,0,3,d61a0c,FFFFFF
102,PLUS,MEX. CTRAL. NORTE-QUERETARO-QUERETARO NORTE,MEX. CTRAL. NORTE-QUERETARO-QUERETARO NORTE,0,3,d61a0c,FFFFFF
103,PLUS,MEX. CTRAL. NORTE-IRAPUATO,MEX. CTRAL. NORTE-IRAPUATO,0,3,d61a0c,FFFFFF
104,PLUS,MEX. CTRAL. NORTE-IRAPUATO-ARANDAS,MEX. CTRAL. NORTE-IRAPUATO-ARANDAS,0,3,d61a0c,FFFFFF
105,PLUS,MEX. CTRAL. NORTE-IRAPUATO-LA PIEDAD,MEX. CTRAL. NORTE-IRAPUATO-LA PIEDAD,0,3,d61a0c,FFFFFF
106,PLUS,MEX. CTRAL. NORTE-IRAPUATO-SILAO-ROMITA,MEX. CTRAL. NORTE-IRAPUATO-SILAO-ROMITA,0,3,d61a0c,FFFFFF
107,PLUS,MEX. CTRAL. NORTE-SALAMANCA-GUANAJUATO,MEX. CTRAL. NORTE-SALAMANCA-GUANAJUATO,0,3,d61a0c,FFFFFF
108,PLUS,MEX. CTRAL. NORTE-SALAMANCA-VALLE DE SANTIAGO,MEX. CTRAL. NORTE-SALAMANCA-VALLE DE SANTIAGO,0,3,d61a0c,FFFFFF
109,PLUS,MEX. CTRAL. NORTE-SAN LUIS POTOSI,MEX. CTRAL. NORTE-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
110,PLUS,MEX. CTRAL. NORTE-SAN MIGUEL ALLENDE,MEX. CTRAL. NORTE-SAN MIGUEL ALLENDE,0,3,d61a0c,FFFFFF
111,PLUS,MEX. CTRAL. NORTE-ZAMORA,MEX. CTRAL. NORTE-ZAMORA,0,3,d61a0c,FFFFFF
112,PLUS,MEX. OBSERVATORIO-PATIO STFE -QUERETARO,MEX. OBSERVATORIO-PATIO STFE -QUERETARO,0,3,d61a0c,FFFFFF
113,PLUS,MEX. OBSERVATORIO-PATIO STFE -QUERETARO-CELAYA,MEX. OBSERVATORIO-PATIO STFE -QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
114,PLUS,MEX. OBSERVATORIO-PATIO STFE -QUERETARO-LEON-AGUASCALIENTES,MEX. OBSERVATORIO-PATIO STFE -QUERETARO-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
115,PLUS,MEX. OBSERVATORIO-PATIO STFE -CASETA DE TEPOZOTLAN-QUERETARO,MEX. OBSERVATORIO-PATIO STFE -CASETA DE TEPOZOTLAN-QUERETARO,0,3,d61a0c,FFFFFF
116,PLUS,MEX. OBSERVATORIO-PATIO STFE -CASETA DE TEPOZOTLAN-QUERETARO-LEON,MEX. OBSERVATORIO-PATIO STFE -CASETA DE TEPOZOTLAN-QUERETARO-LEON,0,3,d61a0c,FFFFFF
117,PLUS,MEX. OBSERVATORIO-PATIO STFE -CASETA DE TEPOZOTLAN-QUERETARO-IRAPUATO,MEX. OBSERVATORIO-PATIO STFE -CASETA DE TEPOZOTLAN-QUERETARO-IRAPUATO,0,3,d61a0c,FFFFFF
118,PLUS,MORELIA-CELAYA-QUERETARO,MORELIA-CELAYA-QUERETARO,0,3,d61a0c,FFFFFF
119,PLUS,MORELIA-CELAYA-QUERETARO-SAN LUIS POTOSI,MORELIA-CELAYA-QUERETARO-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
120,PLUS,MORELIA-CELAYA-SAN MIGUEL ALLENDE-SAN LUIS POTOSI,MORELIA-CELAYA-SAN MIGUEL ALLENDE-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
121,PLUS,MORELIA-GUADALAJARA,MORELIA-GUADALAJARA,0,3,d61a0c,FFFFFF
122,PLUS,MORELIA-MEX. CTRAL. NORTE,MORELIA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
123,PLUS,MORELIA-MOROLEON-QUERETARO,MORELIA-MOROLEON-QUERETARO,0,3,d61a0c,FFFFFF
124,PLUS,MORELIA-MOROLEON-IRAPUATO,MORELIA-MOROLEON-IRAPUATO,0,3,d61a0c,FFFFFF
125,PLUS,MORELIA-LEON-AGUASCALIENTES,MORELIA-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
126,PLUS,MORELIA-LA PIEDAD,MORELIA-LA PIEDAD,0,3,d61a0c,FFFFFF
127,PLUS,MORELIA-QUERETARO,MORELIA-QUERETARO,0,3,d61a0c,FFFFFF
128,PLUS,MORELIA-IRAPUATO-AGUASCALIENTES,MORELIA-IRAPUATO-AGUASCALIENTES,0,3,d61a0c,FFFFFF
129,PLUS,MORELIA-IRAPUATO-LEON,MORELIA-IRAPUATO-LEON,0,3,d61a0c,FFFFFF
130,PLUS,MORELIA-IRAPUATO-SILAO-SAN LUIS POTOSI,MORELIA-IRAPUATO-SILAO-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
131,PLUS,MORELIA-SALAMANCA-LEON,MORELIA-SALAMANCA-LEON,0,3,d61a0c,FFFFFF
132,PLUS,MORELIA-ZAMORA,MORELIA-ZAMORA,0,3,d61a0c,FFFFFF
133,PLUS,MOROLEON-CELAYA-MEX. CTRAL. NORTE,MOROLEON-CELAYA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
134,PLUS,MOROLEON-MEX. CTRAL. NORTE,MOROLEON-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
135,PLUS,MOROLEON-IRAPUATO-LEON,MOROLEON-IRAPUATO-LEON,0,3,d61a0c,FFFFFF
136,PLUS,MOROLEON-SALAMANCA-LEON,MOROLEON-SALAMANCA-LEON,0,3,d61a0c,FFFFFF
137,PLUS,NUEVO VALLARTA-PUERTO VALLARTA,NUEVO VALLARTA-PUERTO VALLARTA,0,3,d61a0c,FFFFFF
138,PLUS,OCOTLAN-LA BARCA-LA PIEDAD-MEX. CTRAL. NORTE,OCOTLAN-LA BARCA-LA PIEDAD-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
139,PLUS,LEON-AGUASCALIENTES,LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
140,PLUS,LEON-CELAYA,LEON-CELAYA,0,3,d61a0c,FFFFFF
141,PLUS,LEON-GUANAJUATO-SAN MIGUEL ALLENDE,LEON-GUANAJUATO-SAN MIGUEL ALLENDE,0,3,d61a0c,FFFFFF
142,PLUS,LEON-GUADALAJARA,LEON-GUADALAJARA,0,3,d61a0c,FFFFFF
143,PLUS,LEON-MEX. CTRAL. NORTE,LEON-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
144,PLUS,LEON-LA PIEDAD-ZAMORA,LEON-LA PIEDAD-ZAMORA,0,3,d61a0c,FFFFFF
145,PLUS,LEON-QUERETARO,LEON-QUERETARO,0,3,d61a0c,FFFFFF
146,PLUS,LEON-QUERETARO-ATLACOMULCO-TOLUCA,LEON-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
147,PLUS,LEON-QUERETARO-MEXICO COAPA,LEON-QUERETARO-MEXICO COAPA,0,3,d61a0c,FFFFFF
148,PLUS,LEON-IRAPUATO,LEON-IRAPUATO,0,3,d61a0c,FFFFFF
149,PLUS,LEON-IRAPUATO-MORELIA,LEON-IRAPUATO-MORELIA,0,3,d61a0c,FFFFFF
150,PLUS,LEON-IRAPUATO-MORELIA-URUAPAN,LEON-IRAPUATO-MORELIA-URUAPAN,0,3,d61a0c,FFFFFF
151,PLUS,LEON-IRAPUATO-MOROLEON,LEON-IRAPUATO-MOROLEON,0,3,d61a0c,FFFFFF
152,PLUS,LEON-SALAMANCA-MORELIA,LEON-SALAMANCA-MORELIA,0,3,d61a0c,FFFFFF
153,PLUS,LEON-SALAMANCA-MOROLEON,LEON-SALAMANCA-MOROLEON,0,3,d61a0c,FFFFFF
154,PLUS,LEON-SALAMANCA-VALLE DE SANTIAGO,LEON-SALAMANCA-VALLE DE SANTIAGO,0,3,d61a0c,FFFFFF
155,PLUS,LEON-SAN LUIS POTOSI,LEON-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
156,PLUS,LA PIEDAD-GUADALAJARA,LA PIEDAD-GUADALAJARA,0,3,d61a0c,FFFFFF
157,PLUS,LA PIEDAD-MORELIA,LA PIEDAD-MORELIA,0,3,d61a0c,FFFFFF
158,PLUS,PLAZA CIUDAD JARDIN-PLAZA LAS AMERICAS-QUERETARO,PLAZA CIUDAD JARDIN-PLAZA LAS AMERICAS-QUERETARO,0,3,d61a0c,FFFFFF
159,PLUS,PLAZA SOL-GUADALAJARA,PLAZA SOL-GUADALAJARA,0,3,d61a0c,FFFFFF
160,PLUS,PUERTO VALLARTA-NUEVO VALLARTA,PUERTO VALLARTA-NUEVO VALLARTA,0,3,d61a0c,FFFFFF
161,PLUS,PURUANDIRO-SALVATIERRA-MEX. CTRAL. NORTE,PURUANDIRO-SALVATIERRA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
162,PLUS,QUERETARO-EL ANGEL ,QUERETARO-EL ANGEL ,0,3,d61a0c,FFFFFF
163,PLUS,QUERETARO-ATLACOMULCO-TOLUCA,QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
164,PLUS,QUERETARO-MEXICO COAPA,QUERETARO-MEXICO COAPA,0,3,d61a0c,FFFFFF
165,PLUS,QUERETARO-CELAYA-MORELIA,QUERETARO-CELAYA-MORELIA,0,3,d61a0c,FFFFFF
166,PLUS,QUERETARO-GUADALAJARA-TERMINAL ZAPOPAN,QUERETARO-GUADALAJARA-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
167,PLUS,QUERETARO-MEX. CTRAL. NORTE,QUERETARO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
168,PLUS,QUERETARO-MORELIA,QUERETARO-MORELIA,0,3,d61a0c,FFFFFF
169,PLUS,QUERETARO-MOROLEON-MORELIA,QUERETARO-MOROLEON-MORELIA,0,3,d61a0c,FFFFFF
170,PLUS,QUERETARO-LEON,QUERETARO-LEON,0,3,d61a0c,FFFFFF
171,PLUS,QUERETARO-LEON-AGUASCALIENTES,QUERETARO-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
172,PLUS,QUERETARO-QUERETARO NORTE,QUERETARO-QUERETARO NORTE,0,3,d61a0c,FFFFFF
173,PLUS,QUERETARO-IRAPUATO,QUERETARO-IRAPUATO,0,3,d61a0c,FFFFFF
174,PLUS,QUERETARO-IRAPUATO-GUANAJUATO,QUERETARO-IRAPUATO-GUANAJUATO,0,3,d61a0c,FFFFFF
175,PLUS,QUERETARO-IRAPUATO-GUADALAJARA,QUERETARO-IRAPUATO-GUADALAJARA,0,3,d61a0c,FFFFFF
176,PLUS,QUERETARO-IRAPUATO-LA PIEDAD-ZAMORA,QUERETARO-IRAPUATO-LA PIEDAD-ZAMORA,0,3,d61a0c,FFFFFF
177,PLUS,QUERETARO-SAN JUAN DEL RIO-AE PTO FELIPE ANGELES,QUERETARO-SAN JUAN DEL RIO-AE PTO FELIPE ANGELES,0,3,d61a0c,FFFFFF
178,PLUS,QUERETARO-SAN LUIS POTOSI,QUERETARO-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
179,PLUS,QUERETARO-CASETA DE TEPOZOTLAN,QUERETARO-CASETA DE TEPOZOTLAN,0,3,d61a0c,FFFFFF
180,PLUS,QUERETARO NORTE-QUERETARO,QUERETARO NORTE-QUERETARO,0,3,d61a0c,FFFFFF
181,PLUS,QUERETARO NORTE-QUERETARO-MEX. CTRAL. NORTE,QUERETARO NORTE-QUERETARO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
182,PLUS,LOS REYES-GUADALAJARA,LOS REYES-GUADALAJARA,0,3,d61a0c,FFFFFF
183,PLUS,IRAPUATO-GUADALAJARA,IRAPUATO-GUADALAJARA,0,3,d61a0c,FFFFFF
184,PLUS,IRAPUATO-MEX. CTRAL. NORTE,IRAPUATO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
185,PLUS,IRAPUATO-MOROLEON-MORELIA,IRAPUATO-MOROLEON-MORELIA,0,3,d61a0c,FFFFFF
186,PLUS,IRAPUATO-LEON,IRAPUATO-LEON,0,3,d61a0c,FFFFFF
187,PLUS,IRAPUATO-QUERETARO,IRAPUATO-QUERETARO,0,3,d61a0c,FFFFFF
188,PLUS,IRAPUATO-QUERETARO-ATLACOMULCO-TOLUCA,IRAPUATO-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
189,PLUS,IRAPUATO-QUERETARO-MEXICO COAPA,IRAPUATO-QUERETARO-MEXICO COAPA,0,3,d61a0c,FFFFFF
190,PLUS,ROMITA-SILAO-IRAPUATO-MEX. CTRAL. NORTE,ROMITA-SILAO-IRAPUATO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
191,PLUS,SAHUAYO-LA BARCA-LA PIEDAD-MEX. CTRAL. NORTE,SAHUAYO-LA BARCA-LA PIEDAD-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
192,PLUS,SAHUAYO-JIQUILPAN,SAHUAYO-JIQUILPAN,0,3,d61a0c,FFFFFF
193,PLUS,SAHUAYO-JIQUILPAN-ZAMORA-MORELIA,SAHUAYO-JIQUILPAN-ZAMORA-MORELIA,0,3,d61a0c,FFFFFF
194,PLUS,SAN JUAN DE LOS LAGOS-LEON-MEX. CTRAL. NORTE,SAN JUAN DE LOS LAGOS-LEON-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
195,PLUS,SAN JUAN DE LOS LAGOS-LEON-QUERETARO-ATLACOMULCO-TOLUCA,SAN JUAN DE LOS LAGOS-LEON-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
196,PLUS,SAN LUIS POTOSI-GUADALAJARA,SAN LUIS POTOSI-GUADALAJARA,0,3,d61a0c,FFFFFF
197,PLUS,SAN LUIS POTOSI-MEX. CTRAL. NORTE,SAN LUIS POTOSI-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
198,PLUS,SAN LUIS POTOSI-LEON,SAN LUIS POTOSI-LEON,0,3,d61a0c,FFFFFF
199,PLUS,SAN LUIS POTOSI-QUERETARO,SAN LUIS POTOSI-QUERETARO,0,3,d61a0c,FFFFFF
200,PLUS,SAN LUIS POTOSI-QUERETARO-CELAYA,SAN LUIS POTOSI-QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
201,PLUS,SAN LUIS POTOSI-QUERETARO-CELAYA-MORELIA,SAN LUIS POTOSI-QUERETARO-CELAYA-MORELIA,0,3,d61a0c,FFFFFF
202,PLUS,SAN LUIS POTOSI-QUERETARO-CELAYA-MORELIA-URUAPAN,SAN LUIS POTOSI-QUERETARO-CELAYA-MORELIA-URUAPAN,0,3,d61a0c,FFFFFF
203,PLUS,SAN LUIS POTOSI-SILAO-IRAPUATO-MORELIA,SAN LUIS POTOSI-SILAO-IRAPUATO-MORELIA,0,3,d61a0c,FFFFFF
204,PLUS,SAN LUIS POTOSI-SAN JUAN DE LOS LAGOS-GUADALAJARA,SAN LUIS POTOSI-SAN JUAN DE LOS LAGOS-GUADALAJARA,0,3,d61a0c,FFFFFF
205,PLUS,SAN LUIS POTOSI-SAN MIGUEL ALLENDE-CELAYA-MORELIA,SAN LUIS POTOSI-SAN MIGUEL ALLENDE-CELAYA-MORELIA,0,3,d61a0c,FFFFFF
206,PLUS,SAN MIGUEL ALLENDE-GUANAJUATO-LEON,SAN MIGUEL ALLENDE-GUANAJUATO-LEON,0,3,d61a0c,FFFFFF
207,PLUS,SAN MIGUEL ALLENDE-GUANAJUATO-LEON-GUADALAJARA,SAN MIGUEL ALLENDE-GUANAJUATO-LEON-GUADALAJARA,0,3,d61a0c,FFFFFF
208,PLUS,SAN MIGUEL ALLENDE-MEX. CTRAL. NORTE,SAN MIGUEL ALLENDE-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
212,PLUS,TACATZCUARO-ZAMORA-LA PIEDAD-MEX. CTRAL. NORTE,TACATZCUARO-ZAMORA-LA PIEDAD-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
213,PLUS,TEPOZOTLAN-MEX. CTRAL. NORTE,TEPOZOTLAN-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
214,PLUS,CASETA DE TEPOZOTLAN-QUERETARO,CASETA DE TEPOZOTLAN-QUERETARO,0,3,d61a0c,FFFFFF
215,PLUS,CASETA DE TEPOZOTLAN-QUERETARO-CELAYA,CASETA DE TEPOZOTLAN-QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
216,PLUS,TOLUCA-ATLACOMULCO-GUADALAJARA,TOLUCA-ATLACOMULCO-GUADALAJARA,0,3,d61a0c,FFFFFF
217,PLUS,TOLUCA-ATLACOMULCO-LEON-AGUASCALIENTES,TOLUCA-ATLACOMULCO-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
218,PLUS,TOLUCA-ATLACOMULCO-QUERETARO,TOLUCA-ATLACOMULCO-QUERETARO,0,3,d61a0c,FFFFFF
219,PLUS,TOLUCA-ATLACOMULCO-QUERETARO-CELAYA,TOLUCA-ATLACOMULCO-QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
220,PLUS,TOLUCA-ATLACOMULCO-QUERETARO-LEON,TOLUCA-ATLACOMULCO-QUERETARO-LEON,0,3,d61a0c,FFFFFF
221,PLUS,TOLUCA-ATLACOMULCO-QUERETARO-LEON-SAN JUAN DE LOS LAGOS,TOLUCA-ATLACOMULCO-QUERETARO-LEON-SAN JUAN DE LOS LAGOS,0,3,d61a0c,FFFFFF
222,PLUS,TOLUCA-ATLACOMULCO-QUERETARO-IRAPUATO,TOLUCA-ATLACOMULCO-QUERETARO-IRAPUATO,0,3,d61a0c,FFFFFF
223,PLUS,TOLUCA-ATLACOMULCO-QUERETARO-IRAPUATO-GUANAJUATO,TOLUCA-ATLACOMULCO-QUERETARO-IRAPUATO-GUANAJUATO,0,3,d61a0c,FFFFFF
224,PLUS,TOLUCA-ATLACOMULCO-QUERETARO-SAN LUIS POTOSI,TOLUCA-ATLACOMULCO-QUERETARO-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
225,PLUS,TERMINAL ZAPOPAN-GUADALAJARA,TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
226,PLUS,TERMINAL ZAPOPAN-GUADALAJARA-MEX. CTRAL. NORTE,TERMINAL ZAPOPAN-GUADALAJARA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
227,PLUS,TERMINAL ZAPOPAN-GUADALAJARA-QUERETARO,TERMINAL ZAPOPAN-GUADALAJARA-QUERETARO,0,3,d61a0c,FFFFFF
228,PLUS,URUAPAN-MORELIA-CELAYA-QUERETARO-SAN LUIS POTOSI,URUAPAN-MORELIA-CELAYA-QUERETARO-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
229,PLUS,URUAPAN-MORELIA-IRAPUATO-LEON,URUAPAN-MORELIA-IRAPUATO-LEON,0,3,d61a0c,FFFFFF
230,PLUS,URUAPAN-PATZCUARO-MEX. CTRAL. NORTE,URUAPAN-PATZCUARO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
231,PLUS,URUAPAN-ZAMORA-GUADALAJARA,URUAPAN-ZAMORA-GUADALAJARA,0,3,d61a0c,FFFFFF
232,PLUS,VALLE DE SANTIAGO-SALAMANCA-MEX. CTRAL. NORTE,VALLE DE SANTIAGO-SALAMANCA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
233,PLUS,VALLE DE SANTIAGO-SALAMANCA-LEON,VALLE DE SANTIAGO-SALAMANCA-LEON,0,3,d61a0c,FFFFFF
234,PLUS,ZAMORA-GUADALAJARA,ZAMORA-GUADALAJARA,0,3,d61a0c,FFFFFF
235,PLUS,ZAMORA-MORELIA,ZAMORA-MORELIA,0,3,d61a0c,FFFFFF
236,PLUS,ZAMORA-LA PIEDAD-MEX. CTRAL. NORTE,ZAMORA-LA PIEDAD-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
237,PLUS,ZAMORA-LA PIEDAD-LEON,ZAMORA-LA PIEDAD-LEON,0,3,d61a0c,FFFFFF
238,PLUS,ZAMORA-LA PIEDAD-IRAPUATO-QUERETARO,ZAMORA-LA PIEDAD-IRAPUATO-QUERETARO,0,3,d61a0c,FFFFFF
239,PLUS,ZIHUATANEJO-IXTAPA-MOROLEON-CELAYA,ZIHUATANEJO-IXTAPA-MOROLEON-CELAYA,0,3,d61a0c,FFFFFF
240,PLUS,ZIHUATANEJO-IXTAPA-QUERETARO,ZIHUATANEJO-IXTAPA-QUERETARO,0,3,d61a0c,FFFFFF
241,PLUS,ZIHUATANEJO-IXTAPA-IRAPUATO-LEON,ZIHUATANEJO-IXTAPA-IRAPUATO-LEON,0,3,d61a0c,FFFFFF
242,PLUS,QUERETARO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,QUERETARO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,0,3,d61a0c,FFFFFF
243,PLUS,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-QUERETARO-QUERETARO NORTE,AEROPUERTO MEXICO TERMINAL 2-AEROPUERTO MEXICO-QUERETARO-QUERETARO NORTE,0,3,d61a0c,FFFFFF
244,PLUS,QUERETARO NORTE-QUERETARO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,QUERETARO NORTE-QUERETARO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,0,3,d61a0c,FFFFFF
245,PLUS,SAN JUAN DEL RIO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,SAN JUAN DEL RIO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,0,3,d61a0c,FFFFFF
246,PLUS,CELAYA-QUERETARO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,CELAYA-QUERETARO-AEROPUERTO MEXICO-AEROPUERTO MEXICO TERMINAL 2,0,3,d61a0c,FFFFFF
247,PLUS,SAN LUIS POTOSIL-QUERETARO-AEROPUERTO MEXICO- AEROPUERTO TERMINAL 2,SAN LUIS POTOSIL-QUERETARO-AEROPUERTO MEXICO- AEROPUERTO TERMINAL 2,0,3,d61a0c,FFFFFF
248,PLUS,AGUASCALIENTES-GUAYABITOS-NUEVO VALLARTA-PTO VALLARTA,AGUASCALIENTES-GUAYABITOS-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
249,PLUS,PTO VALLARTA-MEZCALES-GUAYABITOS-TERMINAL ZAPOPAN-AGUASCALIENTES,PTO VALLARTA-MEZCALES-GUAYABITOS-TERMINAL ZAPOPAN-AGUASCALIENTES,0,3,d61a0c,FFFFFF
250,PLUS,AGUASCALIENTES-GUADALAJARA-COLIMA-MANZANILLO,AGUASCALIENTES-GUADALAJARA-COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
251,PLUS,GUADALAJARA-LA BARCA-SAHUAYO-JIQUILPAN,GUADALAJARA-LA BARCA-SAHUAYO-JIQUILPAN,0,3,d61a0c,FFFFFF
252,PLUS,MEX. CTRAL. NORTE-SALVATIERRA-PURUANDIRO,MEX. CTRAL. NORTE-SALVATIERRA-PURUANDIRO,0,3,d61a0c,FFFFFF
253,PLUS,MEX. CTRAL. NORTE-SAHUAYO-JIQUILPAN-COTIJA,MEX. CTRAL. NORTE-SAHUAYO-JIQUILPAN-COTIJA,0,3,d61a0c,FFFFFF
254,PLUS,COTIJA-JIQUILPAN-SAHUAYO-MEX. CTRAL. NORTE,COTIJA-JIQUILPAN-SAHUAYO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
255,PLUS,CELAYA-IRAPUATO-NUEVO VALLARTA-PTO VALLARTA,CELAYA-IRAPUATO-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
256,PLUS,PTO VALLARTA-MEZCALES-IRAPUATO-CELAYA,PTO VALLARTA-MEZCALES-IRAPUATO-CELAYA,0,3,d61a0c,FFFFFF
257,PLUS,TOLUCA-ATLACOMULCO-GUADALAJARA-TERMINAL ZAPOPAN,TOLUCA-ATLACOMULCO-GUADALAJARA-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
258,PLUS,SAN JUAN DE LOS LAGOS-LEON-ATLACOMULCO-TOLUCA,SAN JUAN DE LOS LAGOS-LEON-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
259,PLUS,TOLUCA-ATLACOMULCO-GUADALAJARA-TERMINAL ZAPOPAN-MAZATLAN,TOLUCA-ATLACOMULCO-GUADALAJARA-TERMINAL ZAPOPAN-MAZATLAN,0,3,d61a0c,FFFFFF
260,PLUS,MAZATLAN-GUADALAJARA-ATLACOMULCO-TOLUCA,MAZATLAN-GUADALAJARA-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
261,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-NUEVO VALLARTA-PTO VALLARTA,GUADALAJARA-TERMINAL ZAPOPAN-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
262,PLUS,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-ATLACOMULCO-TOLUCA,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
263,PLUS,AGUASCALIENTES-ATLACOMULCO-TOLUCA,AGUASCALIENTES-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
264,PLUS,SAN LUIS POTOSI-QUERETARO-ATLACOMULCO-TOLUCA,SAN LUIS POTOSI-QUERETARO-ATLACOMULCO-TOLUCA,0,3,d61a0c,FFFFFF
265,PLUS,PTO VALLARTA-TERMINAL ZAPOPAN-GUADALAJARA,PTO VALLARTA-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
266,PLUS,PTO VALLARTA-MEZCALES-GUADALAJARA-MORELIA,PTO VALLARTA-MEZCALES-GUADALAJARA-MORELIA,0,3,d61a0c,FFFFFF
267,PLUS,MORELIA-GUADALAJARA-PTO VALLARTA,MORELIA-GUADALAJARA-PTO VALLARTA,0,3,d61a0c,FFFFFF
268,PLUS,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
269,PLUS,TOLUCA-ATLACOMULCO-GUADALAJARA-LA PENITA-NUEVO VALLARTA-PTO VALLARTA,TOLUCA-ATLACOMULCO-GUADALAJARA-LA PENITA-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
270,PLUS,MORELIA-ZAMORA-JIQUILPAN-SAHUAYO,MORELIA-ZAMORA-JIQUILPAN-SAHUAYO,0,3,d61a0c,FFFFFF
271,PLUS,AUTLAN-UNION DE TULA-PERIFERICO-TREN LIGERO-GUADALAJARA,AUTLAN-UNION DE TULA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
272,PLUS,MELAQUE-LA HUERTA-CASIMIRO CASTILLO-AUTLAN-UNION DE TULA-PERIFERICO-TREN LIGERO-GUADALAJARA,MELAQUE-LA HUERTA-CASIMIRO CASTILLO-AUTLAN-UNION DE TULA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
273,PLUS,COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
274,PLUS,GUADALAJARA-TERMINAL TLAQUELPAQUE-UNION DE TULA-AHUTLAN-LA HUERTA,GUADALAJARA-TERMINAL TLAQUELPAQUE-UNION DE TULA-AHUTLAN-LA HUERTA,0,3,d61a0c,FFFFFF
275,PLUS,LA HUERTA-AHUTLAN-UNION DE TULA-PERIFERICO-TREN-GUADALAJARA,LA HUERTA-AHUTLAN-UNION DE TULA-PERIFERICO-TREN-GUADALAJARA,0,3,d61a0c,FFFFFF
276,PLUS,COLIMA-MANZANILLO-CIHUATLAN-MELAQUE-PTO VALLARTA,COLIMA-MANZANILLO-CIHUATLAN-MELAQUE-PTO VALLARTA,0,3,d61a0c,FFFFFF
277,PLUS,MEX. CTRAL. NORTE-GUADALAJARA-TERMINAL ZAPOPAN,MEX. CTRAL. NORTE-GUADALAJARA-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
278,PLUS,TERMINAL ZAPOPAN-GUADALAJARA-PATIO STFE -MEX. OBSERVATORIO,TERMINAL ZAPOPAN-GUADALAJARA-PATIO STFE -MEX. OBSERVATORIO,0,3,d61a0c,FFFFFF
279,PLUS,GUANAJUATO-LEON-GUADALAJARA-AEROPTO.GUADALAJA,GUANAJUATO-LEON-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
280,PLUS,QUERETARO-PATIO STFE -MEX. OBSERVATORIO,QUERETARO-PATIO STFE -MEX. OBSERVATORIO,0,3,d61a0c,FFFFFF
281,PLUS,MEX. OBSERVATORIO-PATIO STFE -GUADALAJARA-TERMINAL ZAPOPAN,MEX. OBSERVATORIO-PATIO STFE -GUADALAJARA-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
282,PLUS,MAZATLAN-MEX. CTRAL. NORTE,MAZATLAN-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
283,PLUS,MAZATLAN-TERMINAL ZAPOPAN-GUADALAJARA,MAZATLAN-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
284,PLUS,LEON-GUADALAJARA-TERMINAL ZAPOPAN-MAZATLAN,LEON-GUADALAJARA-TERMINAL ZAPOPAN-MAZATLAN,0,3,d61a0c,FFFFFF
285,PLUS,QUERETARO-CELAYA-IRAPUATO-MAZATLAN,QUERETARO-CELAYA-IRAPUATO-MAZATLAN,0,3,d61a0c,FFFFFF
286,PLUS,MEX. CTRAL. NORTE-MAZATLAN,MEX. CTRAL. NORTE-MAZATLAN,0,3,d61a0c,FFFFFF
287,PLUS,MAZATLAN-TERMINAL ZAPOPAN-GUADALAJARA-LEON,MAZATLAN-TERMINAL ZAPOPAN-GUADALAJARA-LEON,0,3,d61a0c,FFFFFF
288,PLUS,MEX. CTRAL. NORTE-TERMINAL ZAPOPAN-MAZATLAN,MEX. CTRAL. NORTE-TERMINAL ZAPOPAN-MAZATLAN,0,3,d61a0c,FFFFFF
289,PLUS,MAZATLAN-TERMINAL ZAPOPAN-IRAPUATO-CELAYA-QUERETARO,MAZATLAN-TERMINAL ZAPOPAN-IRAPUATO-CELAYA-QUERETARO,0,3,d61a0c,FFFFFF
290,PLUS,MELAQUE-MANZANILLO-COLIMA-MEX. CTRAL. NORTE,MELAQUE-MANZANILLO-COLIMA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
291,PLUS,MEX. CTRAL. NORTE-MANZANILLO,MEX. CTRAL. NORTE-MANZANILLO,0,3,d61a0c,FFFFFF
292,PLUS,MANZANILLO-COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,MANZANILLO-COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
293,PLUS,MANZANILLO-COLIMA-AEROPTO.GUADALAJA,MANZANILLO-COLIMA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
294,PLUS,MELAQUE-MANZANILLO-COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,MELAQUE-MANZANILLO-COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
295,PLUS,MANZANILLO-COLIMA-MEX. CTRAL. NORTE,MANZANILLO-COLIMA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
296,PLUS,MEX. CTRAL. NORTE-COLIMA-MANZANILLO-MELAQUE,MEX. CTRAL. NORTE-COLIMA-MANZANILLO-MELAQUE,0,3,d61a0c,FFFFFF
297,PLUS,MELAQUE-CIHUATLAN-MANZANILLO-COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,MELAQUE-CIHUATLAN-MANZANILLO-COLIMA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
298,PLUS,COLIMA-CD GUZMAN-MEX. CTRAL. NORTE,COLIMA-CD GUZMAN-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
299,PLUS,MEX. CTRAL. NORTE-COLIMA-MANZANILLO,MEX. CTRAL. NORTE-COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
300,PLUS,MANZANILLO-MEX. CTRAL. NORTE,MANZANILLO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
301,PLUS,MEX. CTRAL. NORTE-CD GUZMAN-COLIMA,MEX. CTRAL. NORTE-CD GUZMAN-COLIMA,0,3,d61a0c,FFFFFF
302,PLUS,MANZANILLO-TECOMAN-COLIMA-MORELIA,MANZANILLO-TECOMAN-COLIMA-MORELIA,0,3,d61a0c,FFFFFF
303,PLUS,MORELIA-COLIMA-TECOMAN-MANZANILLO,MORELIA-COLIMA-TECOMAN-MANZANILLO,0,3,d61a0c,FFFFFF
304,PLUS,TECOMAN-COLIMA-PERIFERICO-TERMINAL TLAQUEPALQUE-GUADALAJARA,TECOMAN-COLIMA-PERIFERICO-TERMINAL TLAQUEPALQUE-GUADALAJARA,0,3,d61a0c,FFFFFF
305,PLUS,PTO VALLARTA-MEZCALES-GUAYABITOS-IRAPUATO-CELAYA-QUERETARO,PTO VALLARTA-MEZCALES-GUAYABITOS-IRAPUATO-CELAYA-QUERETARO,0,3,d61a0c,FFFFFF
306,PLUS,MEX. CTRAL. NORTE-PLAZA DEL SOL-TERMINAL ZAPOPAN,MEX. CTRAL. NORTE-PLAZA DEL SOL-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
307,PLUS,PTO VALLARTA-MEZCALES-QUERETARO,PTO VALLARTA-MEZCALES-QUERETARO,0,3,d61a0c,FFFFFF
308,PLUS,TERMINAL ZAPOPAN-PLAZA DEL SOL-MEX. CTRAL. NORTE,TERMINAL ZAPOPAN-PLAZA DEL SOL-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
309,PLUS,MEX. CTRAL. NORTE-NUEVO VALLARTA-PTO VALLARTA,MEX. CTRAL. NORTE-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
310,PLUS,QUERETARO-NUEVO VALLARTA-PTO VALLARTA,QUERETARO-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
311,PLUS,NUEVO VALLARTA-MEZCALES-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,NUEVO VALLARTA-MEZCALES-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
312,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-NUEVO VALLARTA,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-NUEVO VALLARTA,0,3,d61a0c,FFFFFF
313,PLUS,PTO VALLARTA-MEZCALES-GUAYABITOS-MEX. CTRAL. NORTE,PTO VALLARTA-MEZCALES-GUAYABITOS-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
314,PLUS,QUERETARO-CELAYA-IRAPUATO-GUAYABITOS-PTO VALLARTA,QUERETARO-CELAYA-IRAPUATO-GUAYABITOS-PTO VALLARTA,0,3,d61a0c,FFFFFF
315,PLUS,PLAZA DEL SOL-GUADALAJARA-CASETA DE TEPOZOTLAN-HOTEL CASA BLANCA,PLAZA DEL SOL-GUADALAJARA-CASETA DE TEPOZOTLAN-HOTEL CASA BLANCA,0,3,d61a0c,FFFFFF
316,PLUS,MEX. CTRAL. NORTE-LA PENITA-PTO VALLARTA,MEX. CTRAL. NORTE-LA PENITA-PTO VALLARTA,0,3,d61a0c,FFFFFF
317,PLUS,PTO VALLARTA-MEZCALES-LA PENITA-MEX. CTRAL. NORTE,PTO VALLARTA-MEZCALES-LA PENITA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
318,PLUS,HOTEL CASA BLANCA-CASETA DE TEPOZOTLAN-GUADALAJARA-PLAZA DEL SOL,HOTEL CASA BLANCA-CASETA DE TEPOZOTLAN-GUADALAJARA-PLAZA DEL SOL,0,3,d61a0c,FFFFFF
319,PLUS,PTO VALLARTA-MEZCALES-MEX. CTRAL. NORTE,PTO VALLARTA-MEZCALES-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
320,PLUS,MEX. CTRAL. NORTE-GUAYABITOS-PTO VALLARTA,MEX. CTRAL. NORTE-GUAYABITOS-PTO VALLARTA,0,3,d61a0c,FFFFFF
321,PLUS,MORELIA-GUADALAJARA-AEROPTO.GUADALAJA,MORELIA-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
322,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-PERIFERICO-CD GUZMAN,GUADALAJARA-TERMINAL TLAQUEPAQUE-PERIFERICO-CD GUZMAN,0,3,d61a0c,FFFFFF
323,PLUS,CD GUZMAN-PERIFERICO-TERMINAL TLAQUEPAQUE-GUADALAJARA,CD GUZMAN-PERIFERICO-TERMINAL TLAQUEPAQUE-GUADALAJARA,0,3,d61a0c,FFFFFF
324,PLUS,ZAMORA-GUADALAJARA-AEROPTO.GUADALAJA,ZAMORA-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
325,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-GUAYABITOS,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-GUAYABITOS,0,3,d61a0c,FFFFFF
326,PLUS,GUAYABITOS-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,GUAYABITOS-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
327,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-GUAYABITOS-SAYULITA,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-GUAYABITOS-SAYULITA,0,3,d61a0c,FFFFFF
328,PLUS,SAYULITA-GUAYABITOS-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,SAYULITA-GUAYABITOS-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
329,PLUS,MORELIA-AEROPTO.GUADALAJA,MORELIA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
330,PLUS,APATZINGAN-URUAPAN-GUADALAJARA-AEROPTO.GUADALAJA,APATZINGAN-URUAPAN-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
331,PLUS,PATZCUARO-ZACAPU-ZAMORA-GUADALAJARA-AEROPTO.GUADALAJA,PATZCUARO-ZACAPU-ZAMORA-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
332,PLUS,APATZINGAN-URUAPAN-MEX. CTRAL. NORTE,APATZINGAN-URUAPAN-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
333,PLUS,LEON-IRAPUATO-IXTAPA-ZIHUATANEJO,LEON-IRAPUATO-IXTAPA-ZIHUATANEJO,0,3,d61a0c,FFFFFF
334,PLUS,QUERETARO-IXTAPA-ZIHUATANEJO,QUERETARO-IXTAPA-ZIHUATANEJO,0,3,d61a0c,FFFFFF
335,PLUS,CELAYA-MOROLEON-IXTAPA-ZIHUATANEJO,CELAYA-MOROLEON-IXTAPA-ZIHUATANEJO,0,3,d61a0c,FFFFFF
336,PLUS,MEX. CTRAL. NORTE-URUAPAN,MEX. CTRAL. NORTE-URUAPAN,0,3,d61a0c,FFFFFF
337,PLUS,LOS REYES-ZAMORA-GUADALAJARA-AEROPTO.GUADALAJA,LOS REYES-ZAMORA-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
338,PLUS,MEX. CTRAL. NORTE-SAHUAYO,MEX. CTRAL. NORTE-SAHUAYO,0,3,d61a0c,FFFFFF
339,PLUS,LOS REYES-ZAMORA-MEX. CTRAL. NORTE,LOS REYES-ZAMORA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
340,PLUS,LA PIEDAD-MEX. CTRAL. NORTE,LA PIEDAD-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
341,PLUS,MEX. CTRAL. NORTE-IRAPUATO-GUANAJUATO,MEX. CTRAL. NORTE-IRAPUATO-GUANAJUATO,0,3,d61a0c,FFFFFF
342,PLUS,MEX. CTRAL. NORTE-ARANDAS,MEX. CTRAL. NORTE-ARANDAS,0,3,d61a0c,FFFFFF
343,PLUS,MEX. CTRAL. NORTE-ZAMORA-TACATZCUARO,MEX. CTRAL. NORTE-ZAMORA-TACATZCUARO,0,3,d61a0c,FFFFFF
344,PLUS,SAHUAYO-MEX. CTRAL. NORTE,SAHUAYO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
345,PLUS,MEX. CTRAL. NORTE-LA PIEDAD-LA BARCA-OCOTLAN,MEX. CTRAL. NORTE-LA PIEDAD-LA BARCA-OCOTLAN,0,3,d61a0c,FFFFFF
346,PLUS,MEX. CTRAL. NORTE-ZAMORA-LOS REYES,MEX. CTRAL. NORTE-ZAMORA-LOS REYES,0,3,d61a0c,FFFFFF
347,PLUS,ZAMORA-MEX. CTRAL. NORTE,ZAMORA-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
348,PLUS,LEON-GUAYABITOS-PTO VALLARTA,LEON-GUAYABITOS-PTO VALLARTA,0,3,d61a0c,FFFFFF
349,PLUS,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-LEON,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-LEON,0,3,d61a0c,FFFFFF
350,PLUS,LEON-GUADALAJARA-AEROPTO.GUADALAJA,LEON-GUADALAJARA-AEROPTO.GUADALAJA,0,3,d61a0c,FFFFFF
351,PLUS,LEON-NUEVO VALLARTA-PTO VALLARTA,LEON-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
352,PLUS,PTO VALLARTA-MEZCALES-GUAYABITOS-LEON,PTO VALLARTA-MEZCALES-GUAYABITOS-LEON,0,3,d61a0c,FFFFFF
353,PLUS,LEON-GUADALAJARA-COLIMA-MANZANILLO,LEON-GUADALAJARA-COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
354,PLUS,LEON-GUADALAJARA-TERMINAL ZAPOPAN-NUEVO VALLARTA-PTO VALLARTA,LEON-GUADALAJARA-TERMINAL ZAPOPAN-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
355,PLUS,PTO VALLARTA-MEZCALES-LEON,PTO VALLARTA-MEZCALES-LEON,0,3,d61a0c,FFFFFF
356,PLUS,CELAYA-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,CELAYA-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,0,3,d61a0c,FFFFFF
357,PLUS,LEON-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,LEON-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,0,3,d61a0c,FFFFFF
358,PLUS,QUERETARO-PLAZA LAS AMERICAS-PLAZA CIUDAD JARDIN,QUERETARO-PLAZA LAS AMERICAS-PLAZA CIUDAD JARDIN,0,3,d61a0c,FFFFFF
359,PLUS,IRAPUATO-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,IRAPUATO-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,0,3,d61a0c,FFFFFF
360,PLUS,AGUASCALIENTES-LEON-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,AGUASCALIENTES-LEON-QUERETARO-PATIO STFE -MEX. OBSERVATORIO,0,3,d61a0c,FFFFFF
361,PLUS,MEXICO COAPA-GUADALAJARA-TERMINAL ZAPOPAN,MEXICO COAPA-GUADALAJARA-TERMINAL ZAPOPAN,0,3,d61a0c,FFFFFF
362,PLUS,MEXICO COAPA-LEON-AGUASCALIENTES,MEXICO COAPA-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
363,PLUS,AGUASCALIENTES-LEON-MEXICO COAPA,AGUASCALIENTES-LEON-MEXICO COAPA,0,3,d61a0c,FFFFFF
364,PLUS,TERMINAL ZAPOPAN-GUADALAJARA-MEXICO COAPA,TERMINAL ZAPOPAN-GUADALAJARA-MEXICO COAPA,0,3,d61a0c,FFFFFF
365,PLUS,QUERETARO-CELAYA-IRAPUATO-COLIMA-MANZANILLO,QUERETARO-CELAYA-IRAPUATO-COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
366,PLUS,MANZANILLO-COLIMA-IRAPUATO-CELAYA-QUERETARO,MANZANILLO-COLIMA-IRAPUATO-CELAYA-QUERETARO,0,3,d61a0c,FFFFFF
367,PLUS,GUADALAJARA-QUERETARO,GUADALAJARA-QUERETARO,0,3,d61a0c,FFFFFF
368,PLUS,SAN LUIS POTOSI-GUADALAJARA-TERMINAL ZAPOPAN-NUEVO VALLARTA-PTO VALLARTA,SAN LUIS POTOSI-GUADALAJARA-TERMINAL ZAPOPAN-NUEVO VALLARTA-PTO VALLARTA,0,3,d61a0c,FFFFFF
369,PLUS,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-SAN LUIS POTOSI,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-SAN LUIS POTOSI,0,3,d61a0c,FFFFFF
370,PLUS,SIERRA VISTA-EL ANGEL CDMX,SIERRA VISTA-EL ANGEL CDMX,0,3,d61a0c,FFFFFF
371,PLUS,CELAYA-QUERETARO-CASETA DE TEPOZOTLAN-TLALNEPANTLA,CELAYA-QUERETARO-CASETA DE TEPOZOTLAN-TLALNEPANTLA,0,3,d61a0c,FFFFFF
372,PLUS,EL ANGEL CDMX-SIERRA VISTA,EL ANGEL CDMX-SIERRA VISTA,0,3,d61a0c,FFFFFF
373,PLUS,TLALNEPANTLA-CASETA DE TEPOZOTLAN-QUERETARO,TLALNEPANTLA-CASETA DE TEPOZOTLAN-QUERETARO,0,3,d61a0c,FFFFFF
374,PLUS,QUERETARO-CASETA DE TEPOZOTLAN-TLALNEPANTLA,QUERETARO-CASETA DE TEPOZOTLAN-TLALNEPANTLA,0,3,d61a0c,FFFFFF
375,PLUS,TLALNEPANTLA-CASETA DE TEPOZOTLAN-QUERETARO-CELAYA,TLALNEPANTLA-CASETA DE TEPOZOTLAN-QUERETARO-CELAYA,0,3,d61a0c,FFFFFF
376,PLUS,TLALNEPANTLA-CASETA DE TEPOZOTLAN-QUERETARO-IRAPUATO,TLALNEPANTLA-CASETA DE TEPOZOTLAN-QUERETARO-IRAPUATO,0,3,d61a0c,FFFFFF
377,PLUS,IRAPUATO-QUERETARO-CASETA DE TEPOZOTLAN-TLALNEPANTLA,IRAPUATO-QUERETARO-CASETA DE TEPOZOTLAN-TLALNEPANTLA,0,3,d61a0c,FFFFFF
378,PLUS,TLALNEPANTLA-SIERRA VISTA,TLALNEPANTLA-SIERRA VISTA,0,3,d61a0c,FFFFFF
379,PLUS,SIERRA VISTA-TLALNEPANTLA,SIERRA VISTA-TLALNEPANTLA,0,3,d61a0c,FFFFFF
380,PLUS,APATZINGAN-URUAPAN-PATZCUARO-MEX. CTRAL. NORTE,APATZINGAN-URUAPAN-PATZCUARO-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
381,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN-CASIMIRO CASTILLO-LA HUERTA-MELAQUE-MORELOS-CAMPO ACOSTA-TOMATLAN,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN-CASIMIRO CASTILLO-LA HUERTA-MELAQUE-MORELOS-CAMPO ACOSTA-TOMATLAN,0,3,d61a0c,FFFFFF
382,PLUS,TOMATLAN-CAMPO ACOSTA-MORELOS-MELAQUE-TREN LIGERO-GUADALAJARA,TOMATLAN-CAMPO ACOSTA-MORELOS-MELAQUE-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
383,PLUS,PTO VALLARTA-MEZCALES-GUADALAJARA-LEON,PTO VALLARTA-MEZCALES-GUADALAJARA-LEON,0,3,d61a0c,FFFFFF
384,PLUS,LEON-GUADALAJARA-PTO VALLARTA,LEON-GUADALAJARA-PTO VALLARTA,0,3,d61a0c,FFFFFF
385,PLUS,PTO VALLARTA-MEZCALES-IRAPUATO-CELAYA-QUERETARO,PTO VALLARTA-MEZCALES-IRAPUATO-CELAYA-QUERETARO,0,3,d61a0c,FFFFFF
386,PLUS,QUERETARO-CELAYA-IRAPUATO-PTO VALLARTA,QUERETARO-CELAYA-IRAPUATO-PTO VALLARTA,0,3,d61a0c,FFFFFF
387,PLUS,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-PTO VALLARTA,GUADALAJARA-TERMINAL ZAPOPAN-LA PENITA-PTO VALLARTA,0,3,d61a0c,FFFFFF
388,PLUS,PTO VALLARTA-MEZCALES-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,PTO VALLARTA-MEZCALES-LA PENITA-TERMINAL ZAPOPAN-GUADALAJARA,0,3,d61a0c,FFFFFF
389,PLUS,AGUASCALIENTES-GUADALAJARA-PTO VALLARTA,AGUASCALIENTES-GUADALAJARA-PTO VALLARTA,0,3,d61a0c,FFFFFF
390,PLUS,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-AGUASCALIENTES,PTO VALLARTA-MEZCALES-TERMINAL ZAPOPAN-GUADALAJARA-AGUASCALIENTES,0,3,d61a0c,FFFFFF
391,PLUS,MEX. CTRAL. NORTE-LOS REYES,MEX. CTRAL. NORTE-LOS REYES,0,3,d61a0c,FFFFFF
392,PLUS,AGUASCALIENTES-LEON-CASETA DE TEPOZOTLAN-TLALNEPANTLA,AGUASCALIENTES-LEON-CASETA DE TEPOZOTLAN-TLALNEPANTLA,0,3,d61a0c,FFFFFF
393,PLUS,PTO VALLARTA-CAMPO ACOSTA-MORELOS-MELAQUE-CIHUATLAN-SANTIAGO-MANZANILLO-COLIMA,PTO VALLARTA-CAMPO ACOSTA-MORELOS-MELAQUE-CIHUATLAN-SANTIAGO-MANZANILLO-COLIMA,0,3,d61a0c,FFFFFF
394,PLUS,MANZANILLO-COLIMA-GUADALAJARA-LEON,MANZANILLO-COLIMA-GUADALAJARA-LEON,0,3,d61a0c,FFFFFF
395,PLUS,TOLUCA-ATLACOMULCO-GUADALAJARA-LA PENITA-PTO VALLARTA,TOLUCA-ATLACOMULCO-GUADALAJARA-LA PENITA-PTO VALLARTA,0,3,d61a0c,FFFFFF
396,PLUS,TLALNEPANTLA-CASETA DE TEPOZOTLAN-LEON-AGUASCALIENTES,TLALNEPANTLA-CASETA DE TEPOZOTLAN-LEON-AGUASCALIENTES,0,3,d61a0c,FFFFFF
397,PLUS,LOS REYES-MEX. CTRAL. NORTE,LOS REYES-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
398,PLUS,COLIMA-MANZANILLO-CIHUATLAN-MELAQUE-PTO VALLARTA,COLIMA-MANZANILLO-CIHUATLAN-MELAQUE-PTO VALLARTA,0,3,d61a0c,FFFFFF
399,PLUS,MANZANILLO-COLIMA-CD GUZMAN-MEX. CTRAL. NORTE,MANZANILLO-COLIMA-CD GUZMAN-MEX. CTRAL. NORTE,0,3,d61a0c,FFFFFF
400,PLUS,SAN LUIS POTOSI-GUADALAJARA-TERMINAL ZAPOPAN-PTO VALLARTA,SAN LUIS POTOSI-GUADALAJARA-TERMINAL ZAPOPAN-PTO VALLARTA,0,3,d61a0c,FFFFFF
401,PLUS,MEX. CTRAL. NORTE-CD GUZMAN-COLIMA-MANZANILLO,MEX. CTRAL. NORTE-CD GUZMAN-COLIMA-MANZANILLO,0,3,d61a0c,FFFFFF
402,PLUS,LEON-GUADALAJARA-TERMINAL ZAPOPAN-PTO VALLARTA,LEON-GUADALAJARA-TERMINAL ZAPOPAN-PTO VALLARTA,0,3,d61a0c,FFFFFF
403,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN-CASIMIRO CASTILLO-LA HUERTA-MELAQUE-CIHUATLAN-SANTIAGO-MANZANILLO,GUADALAJARA-TERMINAL TLAQUEPAQUE-UNION DE TULA-AUTLAN-CASIMIRO CASTILLO-LA HUERTA-MELAQUE-CIHUATLAN-SANTIAGO-MANZANILLO,0,3,d61a0c,FFFFFF
404,PLUS,GUADALAJARA-TERMINAL TLAQUEPAQUE-MELAQUE-MORELOS-CAMPO ACOSTA-TOMATLAN-PTO VALLARTA,GUADALAJARA-TERMINAL TLAQUEPAQUE-MELAQUE-MORELOS-CAMPO ACOSTA-TOMATLAN-PTO VALLARTA,0,3,d61a0c,FFFFFF
405,PLUS,MANZANILLO-SANTIAGO-CIHUATLAN-MELAQUE-LA HUERTA-CASIMIRO CASTILLO-AUTLAN-UNION DE TULA-PERIFERICO-TREN LIGERO-GUADALAJARA,MANZANILLO-SANTIAGO-CIHUATLAN-MELAQUE-LA HUERTA-CASIMIRO CASTILLO-AUTLAN-UNION DE TULA-PERIFERICO-TREN LIGERO-GUADALAJARA,0,3,d61a0c,FFFFFF
406,PLUS,QUERETARO-CELAYA-MOROLEON-IXTAPA-ZIHUATANEJO,QUERETARO-CELAYA-MOROLEON-IXTAPA-ZIHUATANEJO,0,3,d61a0c,FFFFFF
407,PLUS,ZIHUATANEJO-IXTAPA-MOROLEON-CELAYA-QUERETARO,ZIHUATANEJO-IXTAPA-MOROLEON-CELAYA-QUERETARO,0,3,d61a0c,FFFFFF
408,PLUS,PTO VALLARTA-TOMATLAN-CAMPO ACOSTA-MORELOS-MELAQUE-CIHUATLAN-SANTIAGO-MANZANILLO-COLIMA-GUADALAJARA,PTO VALLARTA-TOMATLAN-CAMPO ACOSTA-MORELOS-MELAQUE-CIHUATLAN-SANTIAGO-MANZANILLO-COLIMA-GUADALAJARA,0,3,d61a0c,FFFFFF
409,PLUS,MANZANILLO-SANTIAGO-CIHUATLAN-MELAQUE-MORELOS-CAMPO ACOSTA-TOMATLAN-PTO VALLARTA,MANZANILLO-SANTIAGO-CIHUATLAN-MELAQUE-MORELOS-CAMPO ACOSTA-TOMATLAN-PTO VALLARTA,0,3,d61a0c,FFFFFF
410,PLUS,MEX. CTRAL. NORTE-PTO VALLARTA,MEX. CTRAL. NORTE-PTO VALLARTA,0,3,d61a0c,FFFFFF
411,PLUS,SIERRA VISTA-HOTEL CASA BLANCA,SIERRA VISTA-HOTEL CASA BLANCA,0,3,d61a0c,FFFFFF
412,PLUS,HOTEL CASA BLANCA-SIERRA VISTA,HOTEL CASA BLANCA-SIERRA VISTA,0,3,d61a0c,FFFFFF
