stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,ZIHUATANEJO,ZIHUATANEJO,0,17.649306,-101.543417,ZIHUA
2,ZAMORA,ZAMORA,0,19.974222,-102.268111,ZAM
3,ZACAPU,ZACAPU,0,19.815634,-101.78663,ZACA
4,VALLE DE SANTIAGO,VALLE DE SANTIAGO,0,20.393333,-101.180944,VA
5,URUAPAN,URUAPAN,0,19.426833,-102.042306,URU
6,UNION DE TULA,UNION DE TULA,0,19.956025,-104.262299,U.TUL
7,TERMINAL ZAPOPAN,TERMINAL ZAPOPAN,0,20.703778,-103.461361,TZAP
8,TERMINAL TLAQUEPAQUE,TERMINAL TLAQUEPAQUE,0,20.634826,-103.308005,TTLAQ
9,TREN LIGERO,TREN LIGERO,0,20.606123,-103.400534,TREN
10,TOMATLAN,TOMATLAN,0,19.943167,-105.24775,TOMA
11,TOLUCA,TOLUCA,0,19.27769477,-99.64334836,TOL
12,CASETA DE TEPOZOTLAN,CASETA DE TEPOZOTLAN,0,19.706333,-99.205333,TEPO
13,TECOMAN,TECOMAN,0,18.914278,-103.879472,TECO
14,TACATZCUARO,TACATZCUARO,0,19.729778,-102.550889,TACZ
15,SANTIAGO,SANTIAGO,0,19.11985,-104.355657,STGO
16,SAN MIGUEL ALLENDE,SAN MIGUEL ALLENDE,0,20.914389,-100.758722,SMA
17,SAN LUIS POTOSI,SAN LUIS POTOSI,0,22.146722,-100.952222,SLP
18,SAN JUAN DEL RIO,SAN JUAN DEL RIO,0,20.37575,-100.002,SJR
19,SAN JUAN DE LOS LAGOS,SAN JUAN DE LOS LAGOS,0,21.244111,-102.324889,SJLG
20,SILAO,SILAO,0,20.95324,-101.425789,SILA
21,SAYULITA,SAYULITA,0,20.86992496,-105.4398297,SAYUL
22,SALVATIERRA,SALVATIERRA,0,20.21889,-100.880077,SALV
23,SALAMANCA,SALAMANCA,0,20.542889,-101.206028,SALA
24,SAHUAYO,SAHUAYO,0,20.054278,-102.716139,SAHU
25,ROMITA,ROMITA,0,20.871944,-101.51175,ROMA
26,IRAPUATO,IRAPUATO,0,20.676167,-101.34075,RI
27,LOS REYES,LOS REYES,0,19.593417,-102.473111,REY
28,QUERETARO NORTE,QUERETARO NORTE,0,20.605028,-100.417139,QROTN
29,QUERETARO,QUERETARO,0,20.578222,-100.359722,QRO
30,PURUANDIRO,PURUANDIRO,0,20.095306,-101.515528,PURU
31,PTO VALLARTA,PTO VALLARTA,0,20.687167,-105.231167,PTO.V
32,PATIO STFE PTA 1,PATIO STFE PTA 1,0,19.376348,-99.254551,PSTFE
33,PLAZA DEL SOL,PLAZA DEL SOL,0,20.652278,-103.400306,PSOL
34,PLAZA CIUDAD JARDIN,PLAZA CIUDAD JARDIN,0,19.42542845,-99.02362633,PLACJ
35,LA PIEDAD,LA PIEDAD,0,20.347694,-102.031778,PIED
36,PERIFERICO,PERIFERICO,0,20.608205,-103.407232,PERIF
37,LA PENITA,LA PENITA,0,21.038145,-105.247142,PENI
38,PATZCUARO,PATZCUARO,0,19.510286,-101.617032,PATZ
39,PLAZA LAS AMERICAS,PLAZA LAS AMERICAS,0,19.582139,-99.021,P.AME
40,LEON,LEON,0,21.120972,-101.661361,ON
41,OCOTLAN,OCOTLAN,0,20.348333,-102.776583,OCO
42,NUEVO VALLARTA,NUEVO VALLARTA,0,20.7095,-105.2755,NVOV
43,MOROLEON,MOROLEON,0,20.12225,-101.179361,MORO
44,MORELOS,MORELOS,0,19.676961,-105.184343,MOREL
45,MORELIA,MORELIA,0,19.719389,-101.226889,MORE
46,MEZCALES,MEZCALES,0,20.730287,-105.28274,MEZCA
47,MEX. OBSERVATORIO,MEX. OBSERVATORIO,0,19.396861,-99.200194,MEXOB
48,MEX. CTRAL. NORTE,MEX. CTRAL. NORTE,0,19.478667,-99.139306,MEX
49,MELAQUE,MELAQUE,0,19.224111,-104.707167,MELA
50,MAZATLAN,MAZATLAN,0,23.244917,-106.421861,MAZAT
51,MANZANILLO,MANZANILLO,0,19.088111,-104.291167,MANZ
52,LAGOS DE MORENO,LAGOS DE MORENO,0,21.358278,-101.924361,LGS
53,JIQUILPAN,JIQUILPAN,0,19.991528,-102.717444,JIQI
54,IXTAPA,IXTAPA,0,17.661013,-101.602093,IXTA
55,LA HUERTA,LA HUERTA,0,19.483504,-104.642914,HUER
56,HOTEL CASA BLANCA,HOTEL CASA BLANCA,0,19.434778,-99.153472,HCBCA
57,CD GUZMAN,CD GUZMAN,0,19.700417,-103.484778,GUZ
58,GUAYABITOS,GUAYABITOS,0,21.02525644,-105.2676208,GUAYA
59,GUADALAJARA,GUADALAJARA,0,20.621694,-103.287889,GUAD
60,GUANAJUATO,GUANAJUATO,0,20.983111,-101.287,GTO
61,CELAYA,CELAYA,0,20.513944,-100.806833,CYA
62,COTIJA,COTIJA,0,19.808333,-102.694278,COTI
63,COLIMA,COLIMA,0,19.232389,-103.704306,COLI
64,MEXICO COAPA,MEXICO COAPA,0,19.305972,-99.128889,COAPA
65,CIHUATLAN,CIHUATLAN,0,19.236417,-104.56016,CIHUA
66,CASIMIRO CASTILLO,CASIMIRO CASTILLO,0,19.604735,-104.436995,C.C.
67,CAMPO ACOSTA,CAMPO ACOSTA,0,19.77016,-105.249573,C.A.
68,LA BARCA,LA BARCA,0,20.286361,-102.550333,BAR
69,ATOTONILCO,ATOTONILCO,0,20.54825,-102.509222,ATOT
70,ATLACOMULCO,ATLACOMULCO,0,19.804916,-99.872506,ATLA
71,ARANDAS,ARANDAS,0,20.704639,-102.356028,ARAN
72,APATZINGAN,APATZINGAN,0,19.083861,-102.354361,APAT
73,EL ANGEL CDMX,EL ANGEL CDMX,0,19.44660597,-99.16947396,ANGMX
74,AEROPUERTO MEXICO TERMINAL 2,AEROPUERTO MEXICO TERMINAL 2,0,19.421361,-99.077833,AMEX2
75,AE PTO FELIPE ANGELES,AE PTO FELIPE ANGELES,0,19.72756717,-99.03195899,AIFA1
76,AUTLAN,AUTLAN,0,19.773389,-104.357917,AHUT
77,AGUASCALIENTES,AGUASCALIENTES,0,21.865694,-102.299028,AGS
78,AEROPUERTO MEXICO,AEROPUERTO MEXICO,0,19.420896,-99.078447,AEMEX
79,AEROPTO.GUADALAJA,AEROPTO.GUADALAJA,0,20.525528,-103.299806,AEGUA
90,PTO VALLARTA,PTO VALLARTA,0,20.687167,-105.231167,PTOVC
91,TLALNEPANTLA,TLALNEPANTLA,0,19.53403769,-99.18056881,TLANE
92,SIERRA VISTA,SIERRA VISTA,0,19.50301624,-99.13088407,SVIST
