stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
79,AEROPTO.GUADALAJA,AEROPTO.GUADALAJA,0,20.525528,-103.299806,AEGUA
78,AEROPUERTO MEXICO,AEROPUERTO MEXICO,0,19.4208959999999,-99.0784469999999,AEMEX
77,AGUASCALIENTES,AGUASCALIENTES,0,21.865694,-102.299028,AGS
76,AUTLAN,AUTLAN,0,19.773389,-104.357917,AHUT
75,AE PTO FELIPE ANGELES,AE PTO FELIPE ANGELES,0,19.7275671679961,-99.0319589897409,AIFA1
74,AEROPUERTO MEXICO TERMINAL 2,AEROPUERTO MEXICO TERMINAL 2,0,19.421361,-99.0778329999999,AMEX2
73,EL ANGEL CDMX,EL ANGEL CDMX,0,19.4466059748735,-99.1694739633751,ANGMX
72,APATZINGAN,APATZINGAN,0,19.0838609999999,-102.354361,APAT
71,ARANDAS,ARANDAS,0,20.704639,-102.356027999999,ARAN
70,ATLACOMULCO,ATLACOMULCO,0,19.8049159999999,-99.872506,ATLA
69,ATOTONILCO,ATOTONILCO,0,20.5482499999999,-102.509221999999,ATOT
68,LA BARCA,LA BARCA,0,20.2863609999999,-102.550332999999,BAR
67,CAMPO ACOSTA,CAMPO ACOSTA,0,19.77016,-105.249573,C.A.
66,CASIMIRO CASTILLO,CASIMIRO CASTILLO,0,19.604735,-104.436995,C.C.
65,CIHUATLAN,CIHUATLAN,0,19.2364169999999,-104.56016,CIHUA
64,MEXICO COAPA,MEXICO COAPA,0,19.305972,-99.128889,COAPA
63,COLIMA,COLIMA,0,19.232389,-103.704306,COLI
62,COTIJA,COTIJA,0,19.808333,-102.694278,COTI
61,CELAYA,CELAYA,0,20.5139439999999,-100.806833,CYA
60,GUANAJUATO,GUANAJUATO,0,20.983111,-101.287,GTO
59,GUADALAJARA,GUADALAJARA,0,20.621694,-103.287889,GUAD
58,GUAYABITOS,GUAYABITOS,0,21.0252564412351,-105.267620753012,GUAYA
57,CD GUZMAN,CD GUZMAN,0,19.700417,-103.484778,GUZ
56,HOTEL CASA BLANCA,HOTEL CASA BLANCA,0,19.434778,-99.1534719999999,HCBCA
55,LA HUERTA,LA HUERTA,0,19.483504,-104.642914,HUER
54,IXTAPA,IXTAPA,0,17.661013,-101.602093,IXTA
53,JIQUILPAN,JIQUILPAN,0,19.9915279999999,-102.717444,JIQI
52,LAGOS DE MORENO,LAGOS DE MORENO,0,21.3582779999999,-101.924361,LGS
51,MANZANILLO,MANZANILLO,0,19.088111,-104.291167,MANZ
50,MAZATLAN,MAZATLAN,0,23.244917,-106.421861,MAZAT
49,MELAQUE,MELAQUE,0,19.224111,-104.707167,MELA
48,MEX. CTRAL. NORTE,MEX. CTRAL. NORTE,0,19.478667,-99.139306,MEX
47,MEX. OBSERVATORIO,MEX. OBSERVATORIO,0,19.396861,-99.2001939999999,MEXOB
46,MEZCALES,MEZCALES,0,20.730287,-105.28274,MEZCA
45,MORELIA,MORELIA,0,19.719389,-101.226889,MORE
44,MORELOS,MORELOS,0,19.6769609999999,-105.184343,MOREL
43,MOROLEON,MOROLEON,0,20.12225,-101.179361,MORO
42,NUEVO VALLARTA,NUEVO VALLARTA,0,20.7094999999999,-105.275499999999,NVOV
41,OCOTLAN,OCOTLAN,0,20.348333,-102.776583,OCO
40,LEON,LEON,0,21.1209719999999,-101.661361,ON
39,PLAZA LAS AMERICAS,PLAZA LAS AMERICAS,0,19.582139,-99.021,P.AME
38,PATZCUARO,PATZCUARO,0,19.510286,-101.617031999999,PATZ
37,LA PENITA,LA PENITA,0,21.038145,-105.247142,PENI
36,PERIFERICO,PERIFERICO,0,20.608205,-103.407231999999,PERIF
35,LA PIEDAD,LA PIEDAD,0,20.347694,-102.031778,PIED
34,PLAZA CIUDAD JARDIN,PLAZA CIUDAD JARDIN,0,19.4254284489912,-99.0236263320738,PLACJ
33,PLAZA DEL SOL,PLAZA DEL SOL,0,20.6522779999999,-103.400306,PSOL
32,PATIO STFE PTA 1,PATIO STFE PTA 1,0,19.376348,-99.254551,PSTFE
31,PTO VALLARTA,PTO VALLARTA,0,20.6871669999999,-105.231167,PTO.V
30,PURUANDIRO,PURUANDIRO,0,20.095306,-101.515528,PURU
29,QUERETARO,QUERETARO,0,20.578222,-100.359722,QRO
28,QUERETARO NORTE,QUERETARO NORTE,0,20.605028,-100.417139,QROTN
27,LOS REYES,LOS REYES,0,19.5934169999999,-102.473111,REY
26,IRAPUATO,IRAPUATO,0,20.676167,-101.34075,RI
25,ROMITA,ROMITA,0,20.8719439999999,-101.51175,ROMA
24,SAHUAYO,SAHUAYO,0,20.054278,-102.716139,SAHU
23,SALAMANCA,SALAMANCA,0,20.5428889999999,-101.206028,SALA
22,SALVATIERRA,SALVATIERRA,0,20.2188899999999,-100.880077,SALV
21,SAYULITA,SAYULITA,0,20.8699249600953,-105.43982974525,SAYUL
20,SILAO,SILAO,0,20.95324,-101.425788999999,SILA
19,SAN JUAN DE LOS LAGOS,SAN JUAN DE LOS LAGOS,0,21.244111,-102.324889,SJLG
18,SAN JUAN DEL RIO,SAN JUAN DEL RIO,0,20.37575,-100.002,SJR
17,SAN LUIS POTOSI,SAN LUIS POTOSI,0,22.146722,-100.952222,SLP
16,SAN MIGUEL ALLENDE,SAN MIGUEL ALLENDE,0,20.914389,-100.758722,SMA
15,SANTIAGO,SANTIAGO,0,19.11985,-104.355656999999,STGO
14,TACATZCUARO,TACATZCUARO,0,19.729778,-102.550889,TACZ
13,TECOMAN,TECOMAN,0,18.9142779999999,-103.879472,TECO
12,CASETA DE TEPOZOTLAN,CASETA DE TEPOZOTLAN,0,19.706333,-99.2053329999999,TEPO
11,TOLUCA,TOLUCA,0,19.2776947727944,-99.6433483599885,TOL
10,TOMATLAN,TOMATLAN,0,19.9431669999999,-105.24775,TOMA
9,TREN LIGERO,TREN LIGERO,0,20.606123,-103.400533999999,TREN
8,TERMINAL TLAQUEPAQUE,TERMINAL TLAQUEPAQUE,0,20.634826,-103.308004999999,TTLAQ
7,TERMINAL ZAPOPAN,TERMINAL ZAPOPAN,0,20.703778,-103.461361,TZAP
6,UNION DE TULA,UNION DE TULA,0,19.956025,-104.262299,U.TUL
5,URUAPAN,URUAPAN,0,19.4268329999999,-102.042306,URU
4,VALLE DE SANTIAGO,VALLE DE SANTIAGO,0,20.3933329999999,-101.180944,VA
3,ZACAPU,ZACAPU,0,19.8156339999999,-101.78663,ZACA
2,ZAMORA,ZAMORA,0,19.974222,-102.268111,ZAM
1,ZIHUATANEJO,ZIHUATANEJO,0,17.6493059999999,-101.543417,ZIHUA
90,PTO VALLARTA,PTO VALLARTA,0,20.6871669999999,-105.231167,PTOVC
