route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
242,FULL,299QROAMEX210:20,0,242SH,0
12,FULL,533AMEX2QRO15:40,0,12SH,0
242,FULL,186QROAMEX207:40,0,242SH,0
11,FULL,118AMEX2CYA14:10,0,11SH,0
27,FULL,355CYAAMEX201:00,0,27SH,0
12,FULL,222AMEX2QRO09:00,0,12SH,0
242,FULL,357QROAMEX214:20,0,242SH,0
12,FULL,285AMEX2QRO19:40,0,12SH,0
242,FULL,557QROAMEX201:10,0,242SH,0
15,FULL,40AMEX2MEX04:40,0,15SH,0
101,FULL,507MEXQRO07:30,0,101SH,0
242,FULL,286QROAMEX213:00,0,242SH,0
13,FULL,1770AMEX2CYA18:10,0,13SH,0
27,FULL,224CYAAMEX207:00,0,27SH,0
12,FULL,575AMEX2QRO14:00,0,12SH,0
167,FULL,609QROMEX20:00,0,167SH,0
86,FULL,202MEXAMEX223:05,0,86SH,0
12,FULL,577AMEX2QRO03:20,0,12SH,0
242,FULL,123QROAMEX208:10,0,242SH,0
12,FULL,124AMEX2QRO14:20,0,12SH,0
242,FULL,223QROAMEX220:00,0,242SH,0
12,FULL,737AMEX2QRO02:10,0,12SH,0
177,FULL,539QROAIFA107:30,0,177SH,0
10,FULL,582AIFA1QRO14:00,0,10SH,0
242,FULL,590QROAMEX219:00,0,242SH,0
15,FULL,17AMEX2MEX22:30,0,15SH,0
101,FULL,832MEXQRO05:00,0,101SH,0
242,FULL,1781QROAMEX211:00,0,242SH,0
13,FULL,492AMEX2CYA16:10,0,13SH,0
246,FULL,52CYAAMEX203:00,0,246SH,0
15,FULL,42AMEX2MEX07:40,0,15SH,0
101,FULL,238MEXQRO10:40,0,101SH,0
167,FULL,251QROMEX15:20,0,167SH,0
86,FULL,128MEXAMEX218:25,0,86SH,0
12,FULL,1058AMEX2QRO21:40,0,12SH,0
242,FULL,565QROAMEX205:10,0,242SH,0
12,FULL,738AMEX2QRO12:30,0,12SH,0
170,FULL,1QROON16:00,0,170SH,0
145,FULL,68ONQRO23:20,0,145SH,0
242,FULL,12QROAMEX201:50,0,242SH,0
12,FULL,569AMEX2QRO10:00,0,12SH,0
167,FULL,193QROMEX15:00,0,167SH,0
86,FULL,28MEXAMEX218:05,0,86SH,0
12,FULL,580AMEX2QRO21:10,0,12SH,0
242,FULL,551QROAMEX204:40,0,242SH,0
12,FULL,1057AMEX2QRO12:00,0,12SH,0
242,FULL,1779QROAMEX217:00,0,242SH,0
12,FULL,512AMEX2QRO23:00,0,12SH,0
242,FULL,116QROAMEX206:10,0,242SH,0
15,FULL,37AMEX2MEX09:40,0,15SH,0
101,FULL,196MEXQRO13:00,0,101SH,0
242,FULL,67QROAMEX218:00,0,242SH,0
12,FULL,262AMEX2QRO23:40,0,12SH,0
172,FULL,735QROQROTN06:20,0,172SH,0
244,FULL,97QROTNAMEX206:50,0,244SH,0
12,FULL,129AMEX2QRO13:40,0,12SH,0
242,FULL,578QROAMEX208:40,0,242SH,0
12,FULL,739AMEX2QRO14:40,0,12SH,0
178,FULL,740QROSLP18:10,0,178SH,0
247,FULL,212SLPAMEX223:00,0,247SH,0
12,FULL,308AMEX2QRO11:00,0,12SH,0
242,FULL,511QROAMEX215:40,0,242SH,0
12,FULL,509AMEX2QRO20:40,0,12SH,0
242,FULL,550QROAMEX203:20,0,242SH,0
15,FULL,88AMEX2MEX06:50,0,15SH,0
101,FULL,561MEXQRO10:20,0,101SH,0
242,FULL,1054QROAMEX215:00,0,242SH,0
12,FULL,570AMEX2QRO20:10,0,12SH,0
242,FULL,841QROAMEX202:30,0,242SH,0
15,FULL,19AMEX2MEX06:00,0,15SH,0
101,FULL,188MEXQRO09:00,0,101SH,0
242,FULL,615QROAMEX213:40,0,242SH,0
12,FULL,742AMEX2QRO18:40,0,12SH,0
242,FULL,396QROAMEX200:10,0,242SH,0
12,FULL,252AMEX2QRO08:00,0,12SH,0
167,FULL,110QROMEX13:00,0,167SH,0
86,FULL,2MEXAMEX216:05,0,86SH,0
12,FULL,377AMEX2QRO19:10,0,12SH,0
242,FULL,45QROAMEX200:40,0,242SH,0
15,FULL,211AMEX2MEX04:10,0,15SH,0
101,FULL,48MEXQRO07:00,0,101SH,0
242,FULL,147QROAMEX212:20,0,242SH,0
12,FULL,618AMEX2QRO17:40,0,12SH,0
242,FULL,751QROAMEX222:20,0,242SH,0
12,FULL,623AMEX2QRO05:40,0,12SH,0
167,FULL,913QROMEX11:20,0,167SH,0
86,FULL,218MEXAMEX214:25,0,86SH,0
243,FULL,287AMEX2QROTN17:10,0,243SH,0
180,FULL,554QROTNQRO20:50,0,180SH,0
242,FULL,697QROAMEX223:00,0,242SH,0
15,FULL,209AMEX2MEX02:30,0,15SH,0
101,FULL,494MEXQRO06:20,0,101SH,0
242,FULL,210QROAMEX211:40,0,242SH,0
12,FULL,741AMEX2QRO16:40,0,12SH,0
242,FULL,1055QROAMEX221:40,0,242SH,0
12,FULL,1056AMEX2QRO04:30,0,12SH,0
242,FULL,84QROAMEX209:40,0,242SH,0
12,FULL,617AMEX2QRO15:20,0,12SH,0
167,FULL,730QROMEX21:20,0,167SH,0
86,FULL,35MEXAMEX200:25,0,86SH,0
12,FULL,549AMEX2QRO06:50,0,12SH,0
167,FULL,50QROMEX12:00,0,167SH,0
86,FULL,155MEXAMEX215:05,0,86SH,0
14,FULL,940AMEX2SJR17:55,0,14SH,0
245,FULL,941SJRAMEX204:30,0,245SH,0
12,FULL,572AMEX2QRO11:30,0,12SH,0
242,FULL,555QROAMEX216:20,0,242SH,0
12,FULL,619AMEX2QRO22:20,0,12SH,0
242,FULL,558QROAMEX205:40,0,242SH,0
12,FULL,1778AMEX2QRO13:00,0,12SH,0
167,FULL,560QROMEX18:30,0,167SH,0
86,FULL,47MEXAMEX221:35,0,86SH,0
12,FULL,622AMEX2QRO01:00,0,12SH,0
242,FULL,553QROAMEX206:40,0,242SH,0
12,FULL,616AMEX2QRO13:20,0,12SH,0
242,FULL,288QROAMEX209:10,0,242SH,0
12,FULL,571AMEX2QRO15:00,0,12SH,0
3,FULL,64AGSMEX12:00,0,3SH,0
85,FULL,1115MEXAGS22:45,0,85SH,0
5,FULL,606AGSCYA09:00,0,5SH,0
31,FULL,603CYAAGS15:40,0,31SH,0
3,FULL,82AGSMEX23:30,0,3SH,0
85,FULL,86MEXAGS13:00,0,85SH,0
250,FULL,172AGSMANZ23:00,0,250SH,0
83,FULL,175MANZAGS13:10,0,83SH,0
2,FULL,177AGSGUAD06:30,0,2SH,0
44,FULL,180GUADAGS12:30,0,44SH,0
2,FULL,291AGSGUAD19:00,0,2SH,0
44,FULL,541GUADAGS09:40,0,44SH,0
2,FULL,637AGSGUAD15:20,0,2SH,0
44,FULL,96GUADAGS07:00,0,44SH,0
2,FULL,290AGSGUAD13:40,0,2SH,0
58,FULL,445GUADQRO18:40,0,58SH,0
167,FULL,830QROMEX10:00,0,167SH,0
85,FULL,634MEXAGS15:00,0,85SH,0
3,FULL,1793AGSMEX23:59,0,3SH,0
101,FULL,920MEXQRO13:20,0,101SH,0
167,FULL,493QROMEX18:00,0,167SH,0
85,FULL,620MEXAGS00:15,0,85SH,0
2,FULL,626AGSGUAD12:20,0,2SH,0
44,FULL,581GUADAGS16:40,0,44SH,0
3,FULL,607AGSMEX23:00,0,3SH,0
101,FULL,59MEXQRO12:40,0,101SH,0
167,FULL,916QROMEX17:00,0,167SH,0
85,FULL,284MEXAGS23:15,0,85SH,0
3,FULL,1112AGSMEX10:00,0,3SH,0
101,FULL,923MEXQRO18:40,0,101SH,0
175,FULL,283QROGUAD00:30,0,175SH,0
44,FULL,309GUADAGS11:00,0,44SH,0
3,FULL,1783AGSMEX16:30,0,3SH,0
85,FULL,1798MEXAGS09:00,0,85SH,0
2,FULL,579AGSGUAD17:00,0,2SH,0
44,FULL,1788GUADAGS08:20,0,44SH,0
3,FULL,632AGSMEX14:00,0,3SH,0
85,FULL,92MEXAGS23:45,0,85SH,0
2,FULL,63AGSGUAD11:00,0,2SH,0
44,FULL,644GUADAGS15:20,0,44SH,0
3,FULL,1113AGSMEX22:30,0,3SH,0
85,FULL,1114MEXAGS11:00,0,85SH,0
389,FULL,318AGSPTO.V22:00,0,389SH,0
390,FULL,319PTO.VAGS13:20,0,390SH,0
3,FULL,216AGSMEX08:00,0,3SH,0
85,FULL,78MEXAGS18:00,0,85SH,0
2,FULL,1791AGSGUAD09:00,0,2SH,0
44,FULL,1796GUADAGS14:00,0,44SH,0
32,FULL,232CYAGUAD11:20,0,32SH,0
53,FULL,248GUADCYA18:10,0,53SH,0
29,FULL,1021CYAMEX09:00,0,29SH,0
88,FULL,214MEXCYA14:40,0,88SH,0
32,FULL,243CYAGUAD07:20,0,32SH,0
53,FULL,630GUADCYA14:10,0,53SH,0
30,FULL,576CYAON06:40,0,30SH,0
140,FULL,1826ONCYA10:00,0,140SH,0
37,FULL,641CYAGUAD13:20,0,37SH,0
53,FULL,237GUADCYA07:10,0,53SH,0
30,FULL,1821CYAON13:20,0,30SH,0
140,FULL,680ONCYA17:20,0,140SH,0
29,FULL,746CYAMEX07:00,0,29SH,0
89,FULL,363MEXMORO12:40,0,89SH,0
135,FULL,863MOROON06:40,0,135SH,0
140,FULL,678ONCYA12:20,0,140SH,0
32,FULL,597CYAGUAD15:50,0,32SH,0
53,FULL,627GUADCYA08:40,0,53SH,0
29,FULL,573CYAMEX15:00,0,29SH,0
92,FULL,1840MEXMORE06:00,0,92SH,0
122,FULL,366MOREMEX13:30,0,122SH,0
88,FULL,655MEXCYA21:20,0,88SH,0
30,FULL,600CYAON11:20,0,30SH,0
140,FULL,229ONCYA15:20,0,140SH,0
29,FULL,201CYAMEX20:00,0,29SH,0
89,FULL,297MEXMORO09:40,0,89SH,0
133,FULL,298MOROMEX17:00,0,133SH,0
92,FULL,969MEXMORE09:30,0,92SH,0
129,FULL,80MOREON15:50,0,129SH,0
140,FULL,519ONCYA20:40,0,140SH,0
29,FULL,636CYAMEX08:00,0,29SH,0
88,FULL,949MEXCYA13:40,0,88SH,0
30,FULL,1000CYAON10:20,0,30SH,0
153,FULL,862ONMORO15:00,0,153SH,0
133,FULL,207MOROMEX08:20,0,133SH,0
89,FULL,204MEXMORO15:40,0,89SH,0
136,FULL,335MOROON08:20,0,136SH,0
140,FULL,53ONCYA14:20,0,140SH,0
32,FULL,239CYAGUAD18:20,0,32SH,0
53,FULL,642GUADCYA10:10,0,53SH,0
30,FULL,628CYAON17:20,0,30SH,0
149,FULL,602ONMORE22:00,0,149SH,0
122,FULL,345MOREMEX12:00,0,122SH,0
92,FULL,750MEXMORE19:30,0,92SH,0
122,FULL,1843MOREMEX10:00,0,122SH,0
88,FULL,217MEXCYA16:40,0,88SH,0
28,FULL,672CYAGTO07:30,0,28SH,0
38,FULL,676GTOCYA14:45,0,38SH,0
30,FULL,226CYAON19:00,0,30SH,0
151,FULL,849ONMORO06:20,0,151SH,0
133,FULL,743MOROMEX12:20,0,133SH,0
88,FULL,702MEXCYA19:40,0,88SH,0
32,FULL,782CYAGUAD09:20,0,32SH,0
53,FULL,783GUADCYA16:10,0,53SH,0
30,FULL,231CYAON07:30,0,30SH,0
140,FULL,665ONCYA13:20,0,140SH,0
29,FULL,685CYAMEX18:00,0,29SH,0
88,FULL,677MEXCYA08:30,0,88SH,0
30,FULL,518CYAON14:30,0,30SH,0
151,FULL,334ONMORO18:10,0,151SH,0
135,FULL,851MOROON10:20,0,135SH,0
140,FULL,947ONCYA16:20,0,140SH,0
32,FULL,598CYAGUAD05:20,0,32SH,0
57,FULL,233GUADCYA12:00,0,57SH,0
30,FULL,667CYAON08:20,0,30SH,0
149,FULL,93ONMORE12:00,0,149SH,0
122,FULL,1837MOREMEX18:00,0,122SH,0
88,FULL,192MEXCYA07:20,0,88SH,0
29,FULL,948CYAMEX13:00,0,29SH,0
88,FULL,270MEXCYA18:40,0,88SH,0
29,FULL,515CYAMEX01:30,0,29SH,0
92,FULL,1838MEXMORE10:00,0,92SH,0
122,FULL,1839MOREMEX16:30,0,122SH,0
252,FULL,516MEXPURU23:20,0,252SH,0
161,FULL,517PURUMEX10:40,0,161SH,0
92,FULL,1832MEXMORE18:00,0,92SH,0
122,FULL,1833MOREMEX06:00,0,122SH,0
92,FULL,364MEXMORE13:30,0,92SH,0
129,FULL,574MOREON21:10,0,129SH,0
140,FULL,230ONCYA07:20,0,140SH,0
29,FULL,206CYAMEX11:00,0,29SH,0
92,FULL,1834MEXMORE16:30,0,92SH,0
122,FULL,195MOREMEX02:00,0,122SH,0
88,FULL,654MEXCYA10:40,0,88SH,0
29,FULL,640CYAMEX16:00,0,29SH,0
253,FULL,989MEXCOTI23:00,0,253SH,0
26,FULL,972COTIGUAD08:30,0,26SH,0
59,FULL,982GUADCOTI16:00,0,59SH,0
254,FULL,986COTIMEX21:30,0,254SH,0
88,FULL,296MEXCYA11:40,0,88SH,0
29,FULL,215CYAMEX17:00,0,29SH,0
92,FULL,1842MEXMORE23:59,0,92SH,0
122,FULL,367MOREMEX08:00,0,122SH,0
92,FULL,749MEXMORE15:00,0,92SH,0
122,FULL,1835MOREMEX23:59,0,122SH,0
92,FULL,365MEXMORE08:00,0,92SH,0
122,FULL,747MOREMEX15:00,0,122SH,0
88,FULL,1075MEXCYA23:10,0,88SH,0
29,FULL,294CYAMEX06:00,0,29SH,0
92,FULL,344MEXMORE12:00,0,92SH,0
122,FULL,748MOREMEX19:30,0,122SH,0
88,FULL,220MEXCYA06:10,0,88SH,0
29,FULL,734CYAMEX12:00,0,29SH,0
88,FULL,745MEXCYA17:40,0,88SH,0
33,FULL,452CYATOL07:20,0,33SH,0
257,FULL,10TOLTZAP14:00,0,257SH,0
225,FULL,568TZAPGUAD21:00,0,225SH,0
45,FULL,470GUADTOL23:59,0,45SH,0
218,FULL,117TOLQRO11:30,0,218SH,0
175,FULL,168QROGUAD16:00,0,175SH,0
45,FULL,757GUADTOL23:30,0,45SH,0
218,FULL,1106TOLQRO10:30,0,218SH,0
163,FULL,454QROTOL15:30,0,163SH,0
395,FULL,400TOLPTO.V20:45,0,395SH,0
265,FULL,272PTO.VGUAD12:00,0,265SH,0
58,FULL,46GUADQRO23:30,0,58SH,0
163,FULL,752QROTOL11:30,0,163SH,0
218,FULL,115TOLQRO16:30,0,218SH,0
163,FULL,114QROTOL07:30,0,163SH,0
224,FULL,502TOLSLP13:30,0,224SH,0
264,FULL,503SLPTOL23:45,0,264SH,0
217,FULL,102TOLAGS10:15,0,217SH,0
263,FULL,103AGSTOL22:00,0,263SH,0
218,FULL,1046TOLQRO08:30,0,218SH,0
163,FULL,683QROTOL13:30,0,163SH,0
259,FULL,279TOLMAZAT18:45,0,259SH,0
260,FULL,277MAZATTOL17:00,0,260SH,0
218,FULL,684TOLQRO12:30,0,218SH,0
163,FULL,1105QROTOL19:30,0,163SH,0
221,FULL,610TOLSJLG06:30,0,221SH,0
258,FULL,771SJLGTOL22:00,0,258SH,0
219,FULL,453TOLCYA09:30,0,219SH,0
33,FULL,109CYATOL16:20,0,33SH,0
216,FULL,169TOLGUAD23:59,0,216SH,0
71,FULL,271GUADPTO.V08:50,0,71SH,0
262,FULL,399PTO.VTOL17:20,0,262SH,0
216,FULL,755TOLGUAD10:00,0,216SH,0
50,FULL,1924GUADGTO18:00,0,50SH,0
42,FULL,120GTOTOL06:50,0,42SH,0
223,FULL,499TOLGTO14:30,0,223SH,0
40,FULL,85GTOGUAD07:00,0,40SH,0
45,FULL,7GUADTOL15:30,0,45SH,0
221,FULL,767TOLSJLG23:30,0,221SH,0
195,FULL,154SJLGTOL10:00,0,195SH,0
218,FULL,613TOLQRO19:30,0,218SH,0
163,FULL,1047QROTOL10:30,0,163SH,0
220,FULL,498TOLON15:30,0,220SH,0
140,FULL,253ONCYA08:40,0,140SH,0
30,FULL,293CYAON12:20,0,30SH,0
146,FULL,49ONTOL16:00,0,146SH,0
222,FULL,119TOLRI07:30,0,222SH,0
188,FULL,621RITOL14:50,0,188SH,0
217,FULL,758TOLAGS23:00,0,217SH,0
8,FULL,340AGSTOL08:00,0,8SH,0
219,FULL,106TOLCYA17:30,0,219SH,0
31,FULL,907CYAAGS09:20,0,31SH,0
5,FULL,178AGSCYA16:00,0,5SH,0
35,FULL,258CYASLP06:10,0,35SH,0
199,FULL,4SLPQRO11:40,0,199SH,0
165,FULL,779QROMORE16:30,0,165SH,0
123,FULL,159MOREQRO06:00,0,123SH,0
165,FULL,465QROMORE12:00,0,165SH,0
270,FULL,1953MORESAHU16:40,0,270SH,0
193,FULL,1954SAHUMORE06:40,0,193SH,0
127,FULL,462MOREQRO13:00,0,127SH,0
165,FULL,158QROMORE19:00,0,165SH,0
119,FULL,460MORESLP08:00,0,119SH,0
201,FULL,162SLPMORE18:30,0,201SH,0
118,FULL,629MOREQRO09:00,0,118SH,0
165,FULL,104QROMORE15:20,0,165SH,0
118,FULL,165MOREQRO20:20,0,118SH,0
169,FULL,160QROMORE09:00,0,169SH,0
123,FULL,649MOREQRO15:00,0,123SH,0
165,FULL,459QROMORE20:20,0,165SH,0
118,FULL,153MOREQRO07:00,0,118SH,0
168,FULL,763QROMORE14:10,0,168SH,0
118,FULL,161MOREQRO19:10,0,118SH,0
165,FULL,150QROMORE08:00,0,165SH,0
118,FULL,105MOREQRO14:00,0,118SH,0
178,FULL,506QROSLP19:20,0,178SH,0
201,FULL,761SLPMORE10:10,0,201SH,0
118,FULL,351MOREQRO18:00,0,118SH,0
165,FULL,156QROMORE06:00,0,165SH,0
119,FULL,157MORESLP11:00,0,119SH,0
205,FULL,631SLPMORE08:20,0,205SH,0
118,FULL,781MOREQRO16:00,0,118SH,0
169,FULL,647QROMORE07:00,0,169SH,0
118,FULL,764MOREQRO12:00,0,118SH,0
165,FULL,461QROMORE17:40,0,165SH,0
120,FULL,633MORESLP05:50,0,120SH,0
200,FULL,911SLPCYA13:20,0,200SH,0
67,FULL,1768GUADAHUT11:00,0,67SH,0
271,FULL,483AHUTGUAD15:30,0,271SH,0
404,FULL,736GUADPTO.V23:10,0,404SH,0
393,FULL,346PTO.VCOLI15:00,0,393SH,0
25,FULL,354COLIMANZ07:30,0,25SH,0
409,FULL,937MANZPTO.V10:00,0,409SH,0
393,FULL,477PTO.VCOLI22:00,0,393SH,0
273,FULL,1909COLIGUAD09:30,0,273SH,0
62,FULL,1248GUADCOLI17:15,0,62SH,0
398,FULL,521COLIPTO.V22:50,0,398SH,0
408,FULL,780PTO.VGUAD13:00,0,408SH,0
381,FULL,1331GUADTOMA07:30,0,381SH,0
382,FULL,1332TOMAGUAD22:00,0,382SH,0
67,FULL,378GUADAHUT09:00,0,67SH,0
271,FULL,423AHUTGUAD13:30,0,271SH,0
67,FULL,1910GUADAHUT19:30,0,67SH,0
271,FULL,1911AHUTGUAD08:00,0,271SH,0
403,FULL,712GUADMANZ14:30,0,403SH,0
405,FULL,753MANZGUAD06:40,0,405SH,0
67,FULL,1013GUADAHUT16:30,0,67SH,0
271,FULL,756AHUTGUAD06:00,0,271SH,0
67,FULL,1908GUADAHUT13:00,0,67SH,0
271,FULL,199AHUTGUAD20:00,0,271SH,0
68,FULL,525GUADMELA06:00,0,68SH,0
272,FULL,719MELAGUAD14:15,0,272SH,0
47,FULL,349GUADMEX12:20,0,47SH,0
91,FULL,776MEXGUAD23:40,0,91SH,0
69,FULL,257GUADTZAP11:30,0,69SH,0
226,FULL,260TZAPMEX12:30,0,226SH,0
91,FULL,1868MEXGUAD23:59,0,91SH,0
58,FULL,170GUADQRO13:00,0,58SH,0
167,FULL,874QROMEX03:00,0,167SH,0
277,FULL,369MEXTZAP13:20,0,277SH,0
225,FULL,786TZAPGUAD21:15,0,225SH,0
47,FULL,1858GUADMEX00:30,0,47SH,0
91,FULL,245MEXGUAD14:20,0,91SH,0
47,FULL,694GUADMEX23:45,0,47SH,0
101,FULL,999MEXQRO17:20,0,101SH,0
166,FULL,183QROTZAP08:40,0,166SH,0
225,FULL,1039TZAPGUAD14:25,0,225SH,0
47,FULL,1873GUADMEX19:00,0,47SH,0
277,FULL,1874MEXTZAP08:20,0,277SH,0
225,FULL,261TZAPGUAD16:15,0,225SH,0
47,FULL,26GUADMEX23:00,0,47SH,0
101,FULL,840MEXQRO11:20,0,101SH,0
280,FULL,1099QROMEXOB15:30,0,280SH,0
281,FULL,241MEXOBTZAP22:30,0,281SH,0
225,FULL,249TZAPGUAD06:35,0,225SH,0
47,FULL,368GUADMEX15:00,0,47SH,0
91,FULL,774MEXGUAD00:30,0,91SH,0
69,FULL,820GUADTZAP12:50,0,69SH,0
227,FULL,831TZAPQRO13:50,0,227SH,0
167,FULL,16QROMEX08:30,0,167SH,0
277,FULL,1848MEXTZAP18:00,0,277SH,0
225,FULL,787TZAPGUAD01:55,0,225SH,0
47,FULL,1849GUADMEX07:00,0,47SH,0
91,FULL,833MEXGUAD20:00,0,91SH,0
69,FULL,769GUADTZAP15:30,0,69SH,0
226,FULL,1845TZAPMEX16:30,0,226SH,0
91,FULL,1846MEXGUAD07:10,0,91SH,0
47,FULL,1020GUADMEX16:20,0,47SH,0
91,FULL,373MEXGUAD06:00,0,91SH,0
58,FULL,698GUADQRO16:00,0,58SH,0
166,FULL,803QROTZAP10:50,0,166SH,0
225,FULL,806TZAPGUAD16:35,0,225SH,0
47,FULL,816GUADMEX23:15,0,47SH,0
91,FULL,699MEXGUAD10:20,0,91SH,0
47,FULL,772GUADMEX22:00,0,47SH,0
91,FULL,823MEXGUAD09:20,0,91SH,0
69,FULL,250GUADTZAP21:35,0,69SH,0
278,FULL,265TZAPMEXOB22:35,0,278SH,0
112,FULL,821MEXOBQRO10:30,0,112SH,0
167,FULL,527QROMEX15:40,0,167SH,0
91,FULL,707MEXGUAD23:20,0,91SH,0
47,FULL,661GUADMEX11:00,0,47SH,0
91,FULL,646MEXGUAD22:30,0,91SH,0
47,FULL,1860GUADMEX08:20,0,47SH,0
91,FULL,254MEXGUAD22:00,0,91SH,0
69,FULL,240GUADTZAP07:30,0,69SH,0
226,FULL,1862TZAPMEX08:30,0,226SH,0
91,FULL,1872MEXGUAD23:00,0,91SH,0
69,FULL,720GUADTZAP09:55,0,69SH,0
227,FULL,182TZAPQRO10:50,0,227SH,0
175,FULL,447QROGUAD21:30,0,175SH,0
47,FULL,801GUADMEX05:00,0,47SH,0
101,FULL,1233MEXQRO18:20,0,101SH,0
175,FULL,444QROGUAD12:00,0,175SH,0
47,FULL,1852GUADMEX22:30,0,47SH,0
277,FULL,645MEXTZAP11:20,0,277SH,0
225,FULL,770TZAPGUAD19:45,0,225SH,0
47,FULL,693GUADMEX23:30,0,47SH,0
91,FULL,792MEXGUAD12:20,0,91SH,0
69,FULL,794GUADTZAP23:00,0,69SH,0
226,FULL,800TZAPMEX23:59,0,226SH,0
91,FULL,1023MEXGUAD15:20,0,91SH,0
47,FULL,1871GUADMEX23:59,0,47SH,0
91,FULL,1853MEXGUAD16:40,0,91SH,0
70,FULL,760GUADMAZAT14:00,0,70SH,0
283,FULL,1882MAZATGUAD23:59,0,283SH,0
49,FULL,879GUADON15:30,0,49SH,0
284,FULL,1877ONMAZAT21:30,0,284SH,0
283,FULL,664MAZATGUAD14:00,0,283SH,0
70,FULL,653GUADMAZAT07:00,0,70SH,0
282,FULL,666MAZATMEX20:00,0,282SH,0
101,FULL,922MEXQRO15:20,0,101SH,0
285,FULL,523QROMAZAT20:40,0,285SH,0
283,FULL,1033MAZATGUAD22:00,0,283SH,0
70,FULL,861GUADMAZAT12:00,0,70SH,0
283,FULL,1034MAZATGUAD23:30,0,283SH,0
70,FULL,276GUADMAZAT16:00,0,70SH,0
283,FULL,662MAZATGUAD07:00,0,283SH,0
58,FULL,184GUADQRO17:20,0,58SH,0
175,FULL,179QROGUAD09:40,0,175SH,0
50,FULL,1966GUADGTO16:20,0,50SH,0
279,FULL,535GTOAEGUA01:00,0,279SH,0
1,FULL,536AEGUAGUAD05:30,0,1SH,0
70,FULL,54GUADMAZAT09:30,0,70SH,0
287,FULL,55MAZATON21:00,0,287SH,0
142,FULL,538ONGUAD13:00,0,142SH,0
70,FULL,1031GUADMAZAT18:30,0,70SH,0
283,FULL,864MAZATGUAD09:30,0,283SH,0
49,FULL,650GUADON10:00,0,49SH,0
142,FULL,954ONGUAD17:00,0,142SH,0
70,FULL,1032GUADMAZAT22:00,0,70SH,0
282,FULL,382MAZATMEX16:30,0,282SH,0
101,FULL,611MEXQRO09:30,0,101SH,0
167,FULL,189QROMEX14:00,0,167SH,0
286,FULL,1036MEXMAZAT21:00,0,286SH,0
283,FULL,281MAZATGUAD23:00,0,283SH,0
49,FULL,802GUADON13:50,0,49SH,0
142,FULL,856ONGUAD19:10,0,142SH,0
70,FULL,834GUADMAZAT23:59,0,70SH,0
282,FULL,1035MAZATMEX19:00,0,282SH,0
288,FULL,383MEXMAZAT15:30,0,288SH,0
283,FULL,768MAZATGUAD12:00,0,283SH,0
70,FULL,380GUADMAZAT23:00,0,70SH,0
289,FULL,524MAZATQRO18:00,0,289SH,0
167,FULL,795QROMEX12:20,0,167SH,0
286,FULL,668MEXMAZAT20:00,0,286SH,0
283,FULL,839MAZATGUAD16:00,0,283SH,0
49,FULL,981GUADON08:00,0,49SH,0
142,FULL,652ONGUAD15:00,0,142SH,0
65,FULL,393GUADMELA09:00,0,65SH,0
290,FULL,648MELAMEX19:30,0,290SH,0
401,FULL,612MEXMANZ21:30,0,401SH,0
292,FULL,1898MANZGUAD11:20,0,292SH,0
63,FULL,1130GUADMANZ19:20,0,63SH,0
292,FULL,1131MANZGUAD08:50,0,292SH,0
63,FULL,1914GUADMANZ15:20,0,63SH,0
292,FULL,1138MANZGUAD06:10,0,292SH,0
55,FULL,463GUADREY13:30,0,55SH,0
182,FULL,136REYGUAD06:20,0,182SH,0
63,FULL,66GUADMANZ13:20,0,63SH,0
302,FULL,300MANZMORE21:15,0,302SH,0
132,FULL,198MOREZAM12:30,0,132SH,0
235,FULL,797ZAMMORE16:20,0,235SH,0
303,FULL,289MOREMANZ23:59,0,303SH,0
292,FULL,1137MANZGUAD11:10,0,292SH,0
48,FULL,1950GUADMORE17:30,0,48SH,0
329,FULL,1957MOREAEGUA23:59,0,329SH,0
1,FULL,81AEGUAGUAD04:00,0,1SH,0
63,FULL,1147GUADMANZ11:10,0,63SH,0
292,FULL,1148MANZGUAD17:40,0,292SH,0
63,FULL,588GUADMANZ07:40,0,63SH,0
292,FULL,1080MANZGUAD16:10,0,292SH,0
64,FULL,57GUADMELA06:20,0,64SH,0
294,FULL,789MELAGUAD14:00,0,294SH,0
63,FULL,1133GUADMANZ06:10,0,63SH,0
292,FULL,788MANZGUAD12:20,0,292SH,0
63,FULL,390GUADMANZ22:50,0,63SH,0
292,FULL,1135MANZGUAD10:10,0,292SH,0
66,FULL,255GUADTECO16:15,0,66SH,0
304,FULL,256TECOGUAD04:30,0,304SH,0
63,FULL,790GUADMANZ12:20,0,63SH,0
399,FULL,526MANZMEX20:00,0,399SH,0
299,FULL,929MEXMANZ20:30,0,299SH,0
292,FULL,389MANZGUAD10:20,0,292SH,0
63,FULL,1912GUADMANZ17:20,0,63SH,0
292,FULL,585MANZGUAD07:40,0,292SH,0
63,FULL,1150GUADMANZ15:10,0,63SH,0
292,FULL,1913MANZGUAD05:00,0,292SH,0
63,FULL,1079GUADMANZ13:10,0,63SH,0
82,FULL,1894MANZGUAD20:50,0,82SH,0
63,FULL,392GUADMANZ10:20,0,63SH,0
292,FULL,1915MANZGUAD16:20,0,292SH,0
63,FULL,30GUADMANZ07:30,0,63SH,0
292,FULL,587MANZGUAD14:20,0,292SH,0
63,FULL,280GUADMANZ05:00,0,63SH,0
292,FULL,1146MANZGUAD12:10,0,292SH,0
63,FULL,1901GUADMANZ19:30,0,63SH,0
292,FULL,391MANZGUAD09:00,0,292SH,0
63,FULL,791GUADMANZ16:20,0,63SH,0
292,FULL,69MANZGUAD06:20,0,292SH,0
63,FULL,586GUADMANZ14:20,0,63SH,0
82,FULL,1905MANZGUAD01:00,0,82SH,0
63,FULL,1078GUADMANZ12:10,0,63SH,0
295,FULL,926MANZMEX19:00,0,295SH,0
101,FULL,478MEXQRO12:00,0,101SH,0
167,FULL,113QROMEX16:30,0,167SH,0
296,FULL,808MEXMELA22:30,0,296SH,0
297,FULL,70MELAGUAD12:00,0,297SH,0
48,FULL,1948GUADMORE23:59,0,48SH,0
121,FULL,412MOREGUAD07:45,0,121SH,0
63,FULL,1145GUADMANZ14:10,0,63SH,0
293,FULL,656MANZAEGUA00:30,0,293SH,0
1,FULL,657AEGUAGUAD04:40,0,1SH,0
63,FULL,1893GUADMANZ11:20,0,63SH,0
292,FULL,1896MANZGUAD17:50,0,292SH,0
387,FULL,942GUADPTO.V13:00,0,387SH,0
317,FULL,679PTO.VMEX21:00,0,317SH,0
306,FULL,638MEXTZAP23:00,0,306SH,0
225,FULL,639TZAPGUAD06:30,0,225SH,0
387,FULL,944GUADPTO.V14:00,0,387SH,0
266,FULL,403PTO.VMORE23:00,0,266SH,0
127,FULL,1095MOREQRO10:00,0,127SH,0
167,FULL,915QROMEX14:20,0,167SH,0
306,FULL,710MEXTZAP23:30,0,306SH,0
225,FULL,729TZAPGUAD07:00,0,225SH,0
71,FULL,361GUADPTO.V15:20,0,71SH,0
265,FULL,1919PTO.VGUAD23:59,0,265SH,0
71,FULL,835GUADPTO.V12:00,0,71SH,0
319,FULL,936PTO.VMEX20:00,0,319SH,0
411,FULL,946SVISTHCBCA21:45,0,411SH,0
318,FULL,950HCBCAPSOL22:30,0,318SH,0
159,FULL,951PSOLGUAD06:00,0,159SH,0
48,FULL,413GUADMORE11:00,0,48SH,0
267,FULL,404MOREPTO.V20:00,0,267SH,0
388,FULL,292PTO.VGUAD08:45,0,388SH,0
71,FULL,34GUADPTO.V17:00,0,71SH,0
265,FULL,442PTO.VGUAD01:40,0,265SH,0
71,FULL,1920GUADPTO.V13:40,0,71SH,0
385,FULL,268PTO.VQRO21:30,0,385SH,0
168,FULL,1098QROMORE11:00,0,168SH,0
321,FULL,591MOREAEGUA15:00,0,321SH,0
1,FULL,845AEGUAGUAD19:10,0,1SH,0
69,FULL,733GUADTZAP22:30,0,69SH,0
308,FULL,759TZAPMEX23:30,0,308SH,0
101,FULL,25MEXQRO16:00,0,101SH,0
386,FULL,269QROPTO.V21:20,0,386SH,0
388,FULL,3PTO.VGUAD11:45,0,388SH,0
71,FULL,663GUADPTO.V20:20,0,71SH,0
268,FULL,398PTO.VGUAD08:00,0,268SH,0
48,FULL,1952GUADMORE15:30,0,48SH,0
321,FULL,386MOREAEGUA23:40,0,321SH,0
1,FULL,394AEGUAGUAD03:50,0,1SH,0
71,FULL,589GUADPTO.V07:20,0,71SH,0
268,FULL,266PTO.VGUAD16:00,0,268SH,0
71,FULL,267GUADPTO.V05:50,0,71SH,0
388,FULL,931PTO.VGUAD14:15,0,388SH,0
54,FULL,952GUADPSOL22:55,0,54SH,0
315,FULL,956PSOLHCBCA23:30,0,315SH,0
412,FULL,957HCBCASVIST07:25,0,412SH,0
316,FULL,225MEXPTO.V21:00,0,316SH,0
388,FULL,935PTO.VGUAD13:00,0,388SH,0
69,FULL,777GUADTZAP22:00,0,69SH,0
308,FULL,778TZAPMEX23:00,0,308SH,0
410,FULL,938MEXPTO.V20:00,0,410SH,0
268,FULL,1144PTO.VGUAD10:00,0,268SH,0
322,FULL,304GUADGUZ09:00,0,322SH,0
323,FULL,584GUZGUAD14:00,0,323SH,0
72,FULL,869GUADZAM18:10,0,72SH,0
235,FULL,303ZAMMORE06:20,0,235SH,0
321,FULL,1949MOREAEGUA11:00,0,321SH,0
1,FULL,208AEGUAGUAD15:10,0,1SH,0
72,FULL,428GUADZAM17:30,0,72SH,0
234,FULL,139ZAMGUAD07:00,0,234SH,0
322,FULL,431GUADGUZ12:00,0,322SH,0
323,FULL,441GUZGUAD15:30,0,323SH,0
48,FULL,1940GUADMORE20:00,0,48SH,0
121,FULL,799MOREGUAD09:15,0,121SH,0
72,FULL,868GUADZAM15:10,0,72SH,0
324,FULL,317ZAMAEGUA05:00,0,324SH,0
1,FULL,540AEGUAGUAD07:45,0,1SH,0
48,FULL,306GUADMORE09:30,0,48SH,0
132,FULL,1955MOREZAM14:30,0,132SH,0
235,FULL,1956ZAMMORE19:00,0,235SH,0
126,FULL,72MOREPIED09:30,0,126SH,0
157,FULL,75PIEDMORE13:00,0,157SH,0
121,FULL,307MOREGUAD17:00,0,121SH,0
48,FULL,411GUADMORE07:30,0,48SH,0
126,FULL,566MOREPIED13:00,0,126SH,0
157,FULL,567PIEDMORE17:00,0,157SH,0
321,FULL,1951MOREAEGUA06:00,0,321SH,0
1,FULL,71AEGUAGUAD10:15,0,1SH,0
48,FULL,798GUADMORE12:30,0,48SH,0
126,FULL,77MOREPIED18:00,0,126SH,0
157,FULL,415PIEDMORE08:00,0,157SH,0
321,FULL,1939MOREAEGUA13:00,0,321SH,0
1,FULL,395AEGUAGUAD17:10,0,1SH,0
72,FULL,302GUADZAM19:30,0,72SH,0
235,FULL,191ZAMMORE11:10,0,235SH,0
126,FULL,843MOREPIED15:30,0,126SH,0
157,FULL,842PIEDMORE06:00,0,157SH,0
132,FULL,796MOREZAM10:20,0,132SH,0
234,FULL,872ZAMGUAD15:05,0,234SH,0
322,FULL,858GUADGUZ20:00,0,322SH,0
323,FULL,305GUZGUAD12:30,0,323SH,0
322,FULL,682GUADGUZ16:30,0,322SH,0
323,FULL,857GUZGUAD09:00,0,323SH,0
48,FULL,592GUADMORE14:00,0,48SH,0
132,FULL,301MOREZAM19:00,0,132SH,0
234,FULL,1207ZAMGUAD06:20,0,234SH,0
72,FULL,140GUADZAM11:15,0,72SH,0
234,FULL,673ZAMGUAD16:15,0,234SH,0
46,FULL,807GUADLGS09:10,0,46SH,0
80,FULL,529LGSGUAD13:00,0,80SH,0
322,FULL,804GUADGUZ17:30,0,322SH,0
323,FULL,1086GUZGUAD10:00,0,323SH,0
51,FULL,1083GUADSMA14:40,0,51SH,0
207,FULL,690SMAGUAD11:30,0,207SH,0
46,FULL,1972GUADLGS18:40,0,46SH,0
80,FULL,1973LGSGUAD11:00,0,80SH,0
46,FULL,659GUADLGS16:10,0,46SH,0
80,FULL,244LGSGUAD09:00,0,80SH,0
46,FULL,595GUADLGS13:40,0,46SH,0
80,FULL,419LGSGUAD07:00,0,80SH,0
51,FULL,537GUADSMA13:00,0,51SH,0
207,FULL,534SMAGUAD08:10,0,207SH,0
322,FULL,658GUADGUZ15:30,0,322SH,0
323,FULL,669GUZGUAD07:00,0,323SH,0
51,FULL,111GUADSMA11:00,0,51SH,0
207,FULL,1999SMAGUAD17:50,0,207SH,0
51,FULL,1968GUADSMA09:00,0,51SH,0
206,FULL,853SMAON16:40,0,206SH,0
142,FULL,953ONGUAD06:00,0,142SH,0
46,FULL,852GUADLGS11:10,0,46SH,0
80,FULL,1961LGSGUAD16:00,0,80SH,0
49,FULL,955GUADON20:00,0,49SH,0
142,FULL,651ONGUAD09:20,0,142SH,0
322,FULL,784GUADGUZ14:30,0,322SH,0
323,FULL,785GUZGUAD19:30,0,323SH,0
51,FULL,850GUADSMA07:00,0,51SH,0
207,FULL,805SMAGUAD15:30,0,207SH,0
49,FULL,900GUADON06:00,0,49SH,0
142,FULL,855ONGUAD12:00,0,142SH,0
49,FULL,860GUADON17:10,0,49SH,0
141,FULL,689ONSMA08:10,0,141SH,0
207,FULL,1084SMAGUAD13:30,0,207SH,0
325,FULL,1025GUADGUAYA11:00,0,325SH,0
326,FULL,1026GUAYAGUAD16:55,0,326SH,0
387,FULL,275GUADPTO.V15:00,0,387SH,0
388,FULL,311PTO.VGUAD10:15,0,388SH,0
325,FULL,1029GUADGUAYA06:00,0,325SH,0
326,FULL,1030GUAYAGUAD13:15,0,326SH,0
325,FULL,1027GUADGUAYA09:00,0,325SH,0
326,FULL,1028GUAYAGUAD15:55,0,326SH,0
327,FULL,467GUADSAYUL07:30,0,327SH,0
328,FULL,455SAYULGUAD14:00,0,328SH,0
74,FULL,126GUADURU09:15,0,74SH,0
231,FULL,700URUGUAD15:15,0,231SH,0
74,FULL,1116GUADURU06:00,0,74SH,0
231,FULL,635URUGUAD13:00,0,231SH,0
58,FULL,992GUADQRO20:00,0,58SH,0
170,FULL,98QROON08:20,0,170SH,0
139,FULL,76ONAGS12:40,0,139SH,0
7,FULL,62AGSQRO17:10,0,7SH,0
406,FULL,773QROZIHUA23:59,0,406SH,0
240,FULL,457ZIHUAQRO14:30,0,240SH,0
334,FULL,456QROZIHUA23:30,0,334SH,0
407,FULL,775ZIHUAQRO16:00,0,407SH,0
175,FULL,754QROGUAD07:40,0,175SH,0
74,FULL,421GUADURU14:30,0,74SH,0
229,FULL,670URUON06:20,0,229SH,0
150,FULL,687ONURU15:00,0,150SH,0
231,FULL,1268URUGUAD07:00,0,231SH,0
76,FULL,960GUADPATZ13:30,0,76SH,0
331,FULL,961PATZAEGUA23:50,0,331SH,0
1,FULL,962AEGUAGUAD05:30,0,1SH,0
75,FULL,295GUADAPAT12:00,0,75SH,0
380,FULL,130APATMEX21:45,0,380SH,0
96,FULL,959MEXURU08:15,0,96SH,0
228,FULL,466URUSLP15:00,0,228SH,0
202,FULL,352SLPURU06:30,0,202SH,0
229,FULL,599URUON16:30,0,229SH,0
333,FULL,458ONZIHUA23:50,0,333SH,0
241,FULL,471ZIHUAON15:15,0,241SH,0
150,FULL,87ONURU08:20,0,150SH,0
230,FULL,958URUMEX15:30,0,230SH,0
96,FULL,474MEXURU23:50,0,96SH,0
230,FULL,1841URUMEX09:50,0,230SH,0
391,FULL,324MEXREY23:30,0,391SH,0
182,FULL,1005REYGUAD09:35,0,182SH,0
72,FULL,44GUADZAM15:30,0,72SH,0
234,FULL,429ZAMGUAD19:30,0,234SH,0
72,FULL,867GUADZAM08:00,0,72SH,0
234,FULL,439ZAMGUAD14:00,0,234SH,0
75,FULL,547GUADAPAT18:30,0,75SH,0
18,FULL,1409APATGUAD08:00,0,18SH,0
55,FULL,1394GUADREY16:30,0,55SH,0
397,FULL,464REYMEX22:15,0,397SH,0
97,FULL,1836MEXAPAT12:30,0,97SH,0
330,FULL,422APATAEGUA22:00,0,330SH,0
1,FULL,866AEGUAGUAD05:40,0,1SH,0
73,FULL,1206GUADREY11:50,0,73SH,0
337,FULL,1184REYAEGUA21:30,0,337SH,0
1,FULL,1185AEGUAGUAD02:00,0,1SH,0
55,FULL,137GUADREY08:15,0,55SH,0
182,FULL,138REYGUAD14:30,0,182SH,0
184,FULL,1985RIMEX10:30,0,184SH,0
108,FULL,975MEXVA17:00,0,108SH,0
232,FULL,976VAMEX23:59,0,232SH,0
103,FULL,965MEXRI08:00,0,103SH,0
184,FULL,1191RIMEX14:00,0,184SH,0
342,FULL,273MEXARAN23:30,0,342SH,0
19,FULL,274ARANMEX11:40,0,19SH,0
338,FULL,1994MEXSAHU23:30,0,338SH,0
191,FULL,316SAHUMEX09:30,0,191SH,0
343,FULL,353MEXTACZ23:00,0,343SH,0
212,FULL,1989TACZMEX10:00,0,212SH,0
345,FULL,14MEXOCO23:59,0,345SH,0
138,FULL,246OCOMEX13:00,0,138SH,0
341,FULL,1088MEXGTO23:50,0,341SH,0
43,FULL,974GTOMEX11:30,0,43SH,0
103,FULL,885MEXRI21:00,0,103SH,0
184,FULL,977RIMEX09:20,0,184SH,0
106,FULL,809MEXROMA15:30,0,106SH,0
190,FULL,810ROMAMEX22:30,0,190SH,0
100,FULL,9MEXZAM08:00,0,100SH,0
347,FULL,424ZAMMEX23:30,0,347SH,0
107,FULL,313MEXGTO14:00,0,107SH,0
43,FULL,472GTOMEX00:45,0,43SH,0
103,FULL,1059MEXRI13:50,0,103SH,0
184,FULL,963RIMEX01:00,0,184SH,0
99,FULL,372MEXOCO10:00,0,99SH,0
138,FULL,374OCOMEX22:45,0,138SH,0
342,FULL,1996MEXARAN13:50,0,342SH,0
19,FULL,1997ARANMEX23:30,0,19SH,0
103,FULL,884MEXRI10:00,0,103SH,0
184,FULL,236RIMEX17:40,0,184SH,0
105,FULL,883MEXPIED06:00,0,105SH,0
340,FULL,350PIEDMEX23:59,0,340SH,0
103,FULL,675MEXRI09:00,0,103SH,0
184,FULL,1991RIMEX15:10,0,184SH,0
111,FULL,968MEXZAM23:59,0,111SH,0
236,FULL,323ZAMMEX09:00,0,236SH,0
103,FULL,13MEXRI18:20,0,103SH,0
184,FULL,1979RIMEX07:00,0,184SH,0
103,FULL,967MEXRI14:40,0,103SH,0
184,FULL,1983RIMEX02:00,0,184SH,0
100,FULL,1195MEXZAM14:30,0,100SH,0
347,FULL,1060ZAMMEX23:59,0,347SH,0
87,FULL,314MEXSAHU14:40,0,87SH,0
344,FULL,1995SAHUMEX23:30,0,344SH,0
103,FULL,5MEXRI13:00,0,103SH,0
185,FULL,873RIMORE10:20,0,185SH,0
124,FULL,848MORERI14:40,0,124SH,0
184,FULL,878RIMEX19:00,0,184SH,0
98,FULL,1091MEXATOT12:15,0,98SH,0
20,FULL,1092ATOTMEX11:15,0,20SH,0
107,FULL,887MEXGTO08:40,0,107SH,0
41,FULL,706GTOQRO14:40,0,41SH,0
175,FULL,476QROGUAD18:40,0,175SH,0
72,FULL,1186GUADZAM10:15,0,72SH,0
236,FULL,8ZAMMEX15:00,0,236SH,0
107,FULL,973MEXGTO12:00,0,107SH,0
422,FULL,1256GTOMORE18:00,0,,0
132,FULL,1941MOREZAM08:00,0,132SH,0
235,FULL,1946ZAMMORE13:40,0,235SH,0
421,FULL,1254MOREGTO17:50,0,,0
43,FULL,401GTOMEX08:30,0,43SH,0
103,FULL,978MEXRI16:20,0,103SH,0
186,FULL,420RION06:40,0,186SH,0
148,FULL,865ONRI09:00,0,148SH,0
184,FULL,877RIMEX12:50,0,184SH,0
103,FULL,544MEXRI19:40,0,103SH,0
183,FULL,1196RIGUAD10:20,0,183SH,0
251,FULL,371GUADJIQI17:00,0,251SH,0
78,FULL,443JIQISAHU19:45,0,78SH,0
192,FULL,451SAHUJIQI06:05,0,192SH,0
79,FULL,376JIQIGUAD06:25,0,79SH,0
52,FULL,624GUADPIED12:10,0,52SH,0
156,FULL,625PIEDGUAD15:50,0,156SH,0
72,FULL,674GUADZAM05:45,0,72SH,0
234,FULL,1067ZAMGUAD11:15,0,234SH,0
72,FULL,1182GUADZAM16:30,0,72SH,0
237,FULL,410ZAMON07:40,0,237SH,0
148,FULL,1257ONRI14:00,0,148SH,0
184,FULL,964RIMEX11:40,0,184SH,0
107,FULL,387MEXGTO18:00,0,107SH,0
43,FULL,1089GTOMEX13:00,0,43SH,0
107,FULL,409MEXGTO07:00,0,107SH,0
420,FULL,1253GTOMORE14:20,0,,0
423,FULL,1255MOREGTO07:50,0,,0
43,FULL,811GTOMEX14:30,0,43SH,0
106,FULL,362MEXROMA07:00,0,106SH,0
190,FULL,370ROMAMEX14:50,0,190SH,0
103,FULL,278MEXRI11:00,0,103SH,0
183,FULL,1202RIGUAD19:00,0,183SH,0
58,FULL,827GUADQRO10:00,0,58SH,0
176,FULL,384QROZAM17:00,0,176SH,0
234,FULL,870ZAMGUAD08:00,0,234SH,0
72,FULL,1208GUADZAM13:10,0,72SH,0
234,FULL,1183ZAMGUAD18:30,0,234SH,0
56,FULL,1201GUADRI08:50,0,56SH,0
186,FULL,1258RION13:40,0,186SH,0
144,FULL,408ONZAM16:30,0,144SH,0
236,FULL,762ZAMMEX07:00,0,236SH,0
107,FULL,812MEXGTO16:00,0,107SH,0
43,FULL,888GTOMEX10:00,0,43SH,0
100,FULL,1980MEXZAM17:00,0,100SH,0
234,FULL,871ZAMGUAD11:05,0,234SH,0
56,FULL,1197GUADRI15:00,0,56SH,0
184,FULL,681RIMEX08:10,0,184SH,0
108,FULL,11MEXVA15:00,0,108SH,0
232,FULL,1987VAMEX10:00,0,232SH,0
103,FULL,327MEXRI17:20,0,103SH,0
184,FULL,688RIMEX05:00,0,184SH,0
111,FULL,671MEXZAM12:00,0,111SH,0
238,FULL,388ZAMQRO07:20,0,238SH,0
174,FULL,844QROGTO15:00,0,174SH,0
420,FULL,1251GTOMORE06:40,0,,0
421,FULL,1252MOREGTO11:20,0,,0
43,FULL,315GTOMEX16:00,0,43SH,0
107,FULL,333MEXGTO10:20,0,107SH,0
43,FULL,312GTOMEX17:30,0,43SH,0
103,FULL,966MEXRI12:00,0,103SH,0
143,FULL,709ONMEX12:20,0,143SH,0
93,FULL,375MEXON21:00,0,93SH,0
402,FULL,660ONPTO.V07:00,0,402SH,0
383,FULL,263PTO.VON22:00,0,383SH,0
143,FULL,890ONMEX10:20,0,143SH,0
93,FULL,988MEXON19:00,0,93SH,0
143,FULL,1049ONMEX05:20,0,143SH,0
94,FULL,397MEXLGS14:00,0,94SH,0
81,FULL,686LGSMEX12:10,0,81SH,0
93,FULL,32MEXON23:59,0,93SH,0
143,FULL,29ONMEX07:00,0,143SH,0
93,FULL,1053MEXON16:00,0,93SH,0
353,FULL,359ONMANZ23:59,0,353SH,0
394,FULL,360MANZON14:10,0,394SH,0
143,FULL,545ONMEX00:50,0,143SH,0
93,FULL,987MEXON11:00,0,93SH,0
143,FULL,889ONMEX20:20,0,143SH,0
93,FULL,15MEXON07:00,0,93SH,0
143,FULL,546ONMEX15:20,0,143SH,0
93,FULL,425MEXON00:45,0,93SH,0
143,FULL,813ONMEX08:10,0,143SH,0
101,FULL,107MEXQRO17:40,0,101SH,0
167,FULL,185QROMEX09:30,0,167SH,0
93,FULL,358MEXON17:00,0,93SH,0
143,FULL,20ONMEX23:59,0,143SH,0
93,FULL,38MEXON10:00,0,93SH,0
143,FULL,1050ONMEX11:20,0,143SH,0
93,FULL,894MEXON20:00,0,93SH,0
143,FULL,27ONMEX06:10,0,143SH,0
93,FULL,614MEXON15:00,0,93SH,0
143,FULL,814ONMEX23:30,0,143SH,0
93,FULL,1052MEXON09:00,0,93SH,0
143,FULL,985ONMEX17:40,0,143SH,0
95,FULL,143MEXSJLG06:00,0,95SH,0
194,FULL,320SJLGMEX17:00,0,194SH,0
93,FULL,1097MEXON05:00,0,93SH,0
143,FULL,33ONMEX14:20,0,143SH,0
95,FULL,141MEXSJLG23:00,0,95SH,0
194,FULL,142SJLGMEX14:30,0,194SH,0
93,FULL,1051MEXON01:30,0,93SH,0
143,FULL,984ONMEX09:20,0,143SH,0
93,FULL,815MEXON18:00,0,93SH,0
143,FULL,1048ONMEX01:40,0,143SH,0
93,FULL,402MEXON12:00,0,93SH,0
384,FULL,264ONPTO.V23:00,0,384SH,0
349,FULL,983PTO.VON14:40,0,349SH,0
143,FULL,381ONMEX02:30,0,143SH,0
93,FULL,23MEXON13:00,0,93SH,0
143,FULL,1096ONMEX23:00,0,143SH,0
93,FULL,893MEXON08:00,0,93SH,0
155,FULL,901ONSLP09:20,0,155SH,0
203,FULL,414SLPMORE14:10,0,203SH,0
129,FULL,330MOREON07:20,0,129SH,0
149,FULL,95ONMORE13:00,0,149SH,0
129,FULL,343MOREON05:00,0,129SH,0
139,FULL,1815ONAGS10:30,0,139SH,0
7,FULL,583AGSQRO14:40,0,7SH,0
171,FULL,825QROAGS06:40,0,171SH,0
6,FULL,426AGSMORE13:40,0,6SH,0
129,FULL,818MOREON06:10,0,129SH,0
155,FULL,145ONSLP11:40,0,155SH,0
198,FULL,341SLPON16:00,0,198SH,0
149,FULL,83ONMORE20:40,0,149SH,0
125,FULL,332MOREAGS13:30,0,125SH,0
4,FULL,56AGSON20:40,0,4SH,0
149,FULL,817ONMORE07:00,0,149SH,0
130,FULL,406MORESLP13:30,0,130SH,0
199,FULL,259SLPQRO20:20,0,199SH,0
178,FULL,765QROSLP08:40,0,178SH,0
198,FULL,902SLPON13:30,0,198SH,0
149,FULL,695ONMORE19:20,0,149SH,0
125,FULL,65MOREAGS11:20,0,125SH,0
4,FULL,336AGSON19:30,0,4SH,0
149,FULL,347ONMORE05:40,0,149SH,0
129,FULL,101MOREON12:20,0,129SH,0
152,FULL,329ONMORE18:10,0,152SH,0
129,FULL,90MOREON10:20,0,129SH,0
155,FULL,36ONSLP16:30,0,155SH,0
198,FULL,497SLPON06:20,0,198SH,0
151,FULL,691ONMORO10:50,0,151SH,0
135,FULL,692MOROON14:20,0,135SH,0
155,FULL,328ONSLP19:00,0,155SH,0
198,FULL,39SLPON08:40,0,198SH,0
153,FULL,903ONMORO13:00,0,153SH,0
136,FULL,326MOROON17:20,0,136SH,0
153,FULL,325ONMORO08:40,0,153SH,0
136,FULL,904MOROON12:20,0,136SH,0
149,FULL,91ONMORE17:00,0,149SH,0
128,FULL,970MOREAGS09:20,0,128SH,0
9,FULL,971AGSMORE16:40,0,9SH,0
131,FULL,348MOREON09:20,0,131SH,0
155,FULL,496ONSLP14:00,0,155SH,0
198,FULL,74SLPON18:30,0,198SH,0
139,FULL,51ONAGS07:00,0,139SH,0
6,FULL,379AGSMORE11:40,0,6SH,0
129,FULL,94MOREON19:50,0,129SH,0
155,FULL,73ONSLP07:00,0,155SH,0
198,FULL,146SLPON11:00,0,198SH,0
154,FULL,338ONVA16:30,0,154SH,0
233,FULL,339VAON06:00,0,233SH,0
149,FULL,89ONMORE09:40,0,149SH,0
131,FULL,405MOREON14:40,0,131SH,0
154,FULL,1001ONVA20:00,0,154SH,0
233,FULL,1003VAON07:30,0,233SH,0
152,FULL,331ONMORE11:00,0,152SH,0
128,FULL,100MOREAGS16:30,0,128SH,0
9,FULL,79AGSMORE09:40,0,9SH,0
129,FULL,705MOREON17:10,0,129SH,0
170,FULL,520QROON14:00,0,170SH,0
145,FULL,824ONQRO20:20,0,145SH,0
374,FULL,1038QROTLANE10:00,0,374SH,0
396,FULL,437TLANEAGS15:50,0,396SH,0
392,FULL,342AGSTLANE10:00,0,392SH,0
378,FULL,1066TLANESVIST17:30,0,378SH,0
379,FULL,1068SVISTTLANE10:50,0,379SH,0
373,FULL,1069TLANEQRO11:20,0,373SH,0
374,FULL,1070QROTLANE16:00,0,374SH,0
378,FULL,1071TLANESVIST19:10,0,378SH,0
379,FULL,1072SVISTTLANE06:50,0,379SH,0
373,FULL,1041TLANEQRO07:20,0,373SH,0
358,FULL,190QROPLACJ13:30,0,358SH,0
158,FULL,132PLACJQRO18:00,0,158SH,0
173,FULL,1203QRORI08:50,0,173SH,0
377,FULL,1063RITLANE12:20,0,377SH,0
373,FULL,1037TLANEQRO18:20,0,373SH,0
358,FULL,876QROPLACJ09:40,0,358SH,0
158,FULL,713PLACJQRO14:00,0,158SH,0
280,FULL,322QROMEXOB19:00,0,280SH,0
112,FULL,1220MEXOBQRO11:50,0,112SH,0
374,FULL,1040QROTLANE18:00,0,374SH,0
378,FULL,1064TLANESVIST21:10,0,378SH,0
379,FULL,1065SVISTTLANE12:10,0,379SH,0
373,FULL,1019TLANEQRO12:40,0,373SH,0
358,FULL,133QROPLACJ17:10,0,358SH,0
158,FULL,134PLACJQRO10:30,0,158SH,0
358,FULL,881QROPLACJ15:20,0,358SH,0
158,FULL,6PLACJQRO09:00,0,158SH,0
280,FULL,905QROMEXOB14:30,0,280SH,0
115,FULL,127MEXOBQRO20:10,0,115SH,0
171,FULL,337QROAGS11:00,0,171SH,0
4,FULL,58AGSON18:20,0,4SH,0
357,FULL,819ONMEXOB07:50,0,357SH,0
112,FULL,430MEXOBQRO15:40,0,112SH,0
358,FULL,131QROPLACJ11:40,0,358SH,0
158,FULL,882PLACJQRO16:00,0,158SH,0
358,FULL,711QROPLACJ07:40,0,358SH,0
158,FULL,880PLACJQRO12:00,0,158SH,0
280,FULL,427QROMEXOB16:40,0,280SH,0
116,FULL,418MEXOBON07:50,0,116SH,0
148,FULL,416ONRI16:00,0,148SH,0
187,FULL,1204RIQRO18:30,0,187SH,0
280,FULL,891QROMEXOB07:00,0,280SH,0
114,FULL,822MEXOBAGS13:10,0,114SH,0
4,FULL,60AGSON06:00,0,4SH,0
357,FULL,135ONMEXOB11:00,0,357SH,0
112,FULL,906MEXOBQRO19:00,0,112SH,0
374,FULL,1042QROTLANE12:00,0,374SH,0
376,FULL,1062TLANERI16:20,0,376SH,0
359,FULL,433RIMEXOB09:30,0,359SH,0
426,FULL,1221MEXOBON16:40,0,,0
139,FULL,385ONAGS08:10,0,139SH,0
360,FULL,417AGSMEXOB12:40,0,360SH,0
117,FULL,99MEXOBRI09:10,0,117SH,0
186,FULL,875RION16:50,0,186SH,0
145,FULL,552ONQRO06:40,0,145SH,0
280,FULL,1219QROMEXOB12:20,0,280SH,0
113,FULL,505MEXOBCYA17:50,0,113SH,0
371,FULL,1004CYATLANE07:00,0,371SH,0
375,FULL,1043TLANECYA14:00,0,375SH,0
356,FULL,125CYAMEXOB07:40,0,356SH,0
112,FULL,886MEXOBQRO14:30,0,112SH,0
175,FULL,473QROGUAD06:20,0,175SH,0
58,FULL,446GUADQRO14:00,0,58SH,0
175,FULL,993QROGUAD23:00,0,175SH,0
69,FULL,990GUADTZAP06:40,0,69SH,0
227,FULL,991TZAPQRO07:40,0,227SH,0
164,FULL,514QROCOAPA15:20,0,164SH,0
24,FULL,486COAPARI08:20,0,24SH,0
189,FULL,438RICOAPA17:00,0,189SH,0
21,FULL,151COAPAQRO07:00,0,21SH,0
166,FULL,696QROTZAP13:00,0,166SH,0
225,FULL,718TZAPGUAD18:50,0,225SH,0
58,FULL,112GUADQRO21:30,0,58SH,0
175,FULL,181QROGUAD05:00,0,175SH,0
49,FULL,859GUADON12:00,0,49SH,0
139,FULL,594ONAGS18:40,0,139SH,0
363,FULL,434AGSCOAPA23:15,0,363SH,0
21,FULL,122COAPAQRO13:00,0,21SH,0
175,FULL,171QROGUAD20:00,0,175SH,0
58,FULL,468GUADQRO05:20,0,58SH,0
164,FULL,432QROCOAPA12:50,0,164SH,0
361,FULL,714COAPATZAP23:20,0,361SH,0
225,FULL,715TZAPGUAD07:20,0,225SH,0
58,FULL,469GUADQRO11:00,0,58SH,0
171,FULL,847QROAGS19:50,0,171SH,0
4,FULL,601AGSON07:00,0,4SH,0
147,FULL,144ONCOAPA14:00,0,147SH,0
21,FULL,909COAPAQRO09:40,0,21SH,0
166,FULL,994QROTZAP15:00,0,166SH,0
225,FULL,995TZAPGUAD21:20,0,225SH,0
367,FULL,176GUADQRO00:30,0,367SH,0
164,FULL,895QROCOAPA07:30,0,164SH,0
23,FULL,495COAPAON14:00,0,23SH,0
350,FULL,979ONAEGUA00:30,0,350SH,0
1,FULL,980AEGUAGUAD04:00,0,1SH,0
58,FULL,643GUADQRO07:40,0,58SH,0
164,FULL,908QROCOAPA14:00,0,164SH,0
362,FULL,440COAPAAGS23:40,0,362SH,0
7,FULL,846AGSQRO10:50,0,7SH,0
166,FULL,173QROTZAP17:20,0,166SH,0
225,FULL,1061TZAPGUAD23:05,0,225SH,0
58,FULL,174GUADQRO06:30,0,58SH,0
175,FULL,826QROGUAD14:00,0,175SH,0
69,FULL,716GUADTZAP21:30,0,69SH,0
364,FULL,717TZAPCOAPA22:10,0,364SH,0
21,FULL,1224COAPAQRO12:00,0,21SH,0
164,FULL,1223QROCOAPA17:40,0,164SH,0
23,FULL,475COAPAON11:00,0,23SH,0
140,FULL,593ONCYA19:30,0,140SH,0
30,FULL,1825CYAON06:00,0,30SH,0
147,FULL,121ONCOAPA09:00,0,147SH,0
22,FULL,605COAPACYA18:30,0,22SH,0
34,FULL,449CYACOAPA07:50,0,34SH,0
21,FULL,892COAPAQRO15:30,0,21SH,0
365,FULL,435QROMANZ21:30,0,365SH,0
366,FULL,436MANZQRO15:10,0,366SH,0
164,FULL,604QROCOAPA10:30,0,164SH,0
21,FULL,450COAPAQRO17:00,0,21SH,0
167,FULL,481QROMEX11:00,0,167SH,0
110,FULL,726MEXSMA17:15,0,110SH,0
208,FULL,725SMAMEX10:00,0,208SH,0
102,FULL,508MEXQROTN17:00,0,102SH,0
180,FULL,724QROTNQRO20:20,0,180SH,0
162,FULL,708QROANGMX07:30,0,162SH,0
372,FULL,1006ANGMXSVIST11:15,0,372SH,0
101,FULL,200MEXQRO15:00,0,101SH,0
167,FULL,997QROMEX20:40,0,167SH,0
102,FULL,41MEXQROTN08:30,0,102SH,0
180,FULL,721QROTNQRO11:50,0,180SH,0
167,FULL,914QROMEX13:20,0,167SH,0
101,FULL,854MEXQRO19:00,0,101SH,0
172,FULL,897QROQROTN08:10,0,172SH,0
181,FULL,608QROTNMEX08:30,0,181SH,0
101,FULL,484MEXQRO15:40,0,101SH,0
167,FULL,996QROMEX05:20,0,167SH,0
102,FULL,727MEXQROTN11:00,0,102SH,0
180,FULL,898QROTNQRO14:20,0,180SH,0
167,FULL,480QROMEX16:00,0,167SH,0
101,FULL,194MEXQRO21:40,0,101SH,0
167,FULL,221QROMEX12:40,0,167SH,0
101,FULL,500MEXQRO18:00,0,101SH,0
167,FULL,829QROMEX08:00,0,167SH,0
101,FULL,921MEXQRO14:20,0,101SH,0
167,FULL,596QROMEX19:00,0,167SH,0
110,FULL,510MEXSMA07:15,0,110SH,0
208,FULL,513SMAMEX16:30,0,208SH,0
101,FULL,728MEXQRO22:30,0,101SH,0
167,FULL,504QROMEX11:40,0,167SH,0
370,FULL,1011SVISTANGMX17:30,0,370SH,0
17,FULL,1012ANGMXQRO18:30,0,17SH,0
167,FULL,910QROMEX10:20,0,167SH,0
370,FULL,1002SVISTANGMX15:45,0,370SH,0
17,FULL,1044ANGMXQRO16:30,0,17SH,0
167,FULL,213QROMEX07:30,0,167SH,0
101,FULL,501MEXQRO14:40,0,101SH,0
162,FULL,1009QROANGMX05:30,0,162SH,0
372,FULL,1010ANGMXSVIST09:15,0,372SH,0
102,FULL,18MEXQROTN13:40,0,102SH,0
180,FULL,899QROTNQRO17:00,0,180SH,0
167,FULL,912QROMEX04:40,0,167SH,0
101,FULL,918MEXQRO10:00,0,101SH,0
167,FULL,482QROMEX14:40,0,167SH,0
101,FULL,61MEXQRO20:00,0,101SH,0
167,FULL,149QROMEX10:40,0,167SH,0
101,FULL,1024MEXQRO16:20,0,101SH,0
167,FULL,828QROMEX06:00,0,167SH,0
101,FULL,919MEXQRO12:20,0,101SH,0
172,FULL,723QROQROTN16:40,0,172SH,0
181,FULL,197QROTNMEX17:00,0,181SH,0
101,FULL,1045MEXQRO23:20,0,101SH,0
172,FULL,896QROQROTN12:50,0,172SH,0
181,FULL,448QROTNMEX13:10,0,181SH,0
101,FULL,562MEXQRO19:30,0,101SH,0
162,FULL,732QROANGMX09:30,0,162SH,0
372,FULL,744ANGMXSVIST13:15,0,372SH,0
101,FULL,479MEXQRO16:40,0,101SH,0
167,FULL,559QROMEX07:00,0,167SH,0
370,FULL,1007SVISTANGMX13:45,0,370SH,0
17,FULL,1008ANGMXQRO14:30,0,17SH,0
172,FULL,722QROQROTN05:40,0,172SH,0
181,FULL,163QROTNMEX06:00,0,181SH,0
101,FULL,108MEXQRO14:00,0,101SH,0
204,FULL,491SLPGUAD13:20,0,204SH,0
61,FULL,564GUADSLP23:45,0,61SH,0
197,FULL,532SLPMEX09:40,0,197SH,0
109,FULL,928MEXSLP17:40,0,109SH,0
204,FULL,1014SLPGUAD06:10,0,204SH,0
60,FULL,187GUADSLP13:30,0,60SH,0
197,FULL,836SLPMEX00:30,0,197SH,0
109,FULL,234MEXSLP11:00,0,109SH,0
204,FULL,490SLPGUAD20:00,0,204SH,0
60,FULL,1016GUADSLP09:00,0,60SH,0
199,FULL,22SLPQRO16:40,0,199SH,0
167,FULL,219QROMEX22:00,0,167SH,0
109,FULL,731MEXSLP07:00,0,109SH,0
199,FULL,556SLPQRO15:00,0,199SH,0
167,FULL,917QROMEX19:30,0,167SH,0
109,FULL,1073MEXSLP00:45,0,109SH,0
204,FULL,704SLPGUAD11:30,0,204SH,0
60,FULL,242GUADSLP19:00,0,60SH,0
197,FULL,924SLPMEX07:00,0,197SH,0
109,FULL,531MEXSLP15:00,0,109SH,0
196,FULL,407SLPGUAD00:30,0,196SH,0
60,FULL,932GUADSLP10:30,0,60SH,0
197,FULL,487SLPMEX18:00,0,197SH,0
101,FULL,166MEXQRO05:30,0,101SH,0
178,FULL,148QROSLP10:10,0,178SH,0
204,FULL,563SLPGUAD15:10,0,204SH,0
60,FULL,703GUADSLP06:00,0,60SH,0
197,FULL,485SLPMEX13:40,0,197SH,0
101,FULL,43MEXQRO20:50,0,101SH,0
167,FULL,164QROMEX04:00,0,167SH,0
109,FULL,927MEXSLP13:40,0,109SH,0
197,FULL,1076SLPMEX23:40,0,197SH,0
101,FULL,998MEXQRO08:00,0,101SH,0
178,FULL,21QROSLP12:50,0,178SH,0
197,FULL,1074SLPMEX12:20,0,197SH,0
109,FULL,1022MEXSLP20:30,0,109SH,0
199,FULL,766SLPQRO08:20,0,199SH,0
170,FULL,522QROON13:00,0,170SH,0
145,FULL,542ONQRO18:00,0,145SH,0
167,FULL,1217QROMEX02:00,0,167SH,0
109,FULL,205MEXSLP08:20,0,109SH,0
197,FULL,530SLPMEX16:30,0,197SH,0
109,FULL,228MEXSLP23:59,0,109SH,0
196,FULL,1015SLPGUAD09:40,0,196SH,0
60,FULL,933GUADSLP17:00,0,60SH,0
197,FULL,1018SLPMEX02:00,0,197SH,0
109,FULL,1077MEXSLP12:20,0,109SH,0
400,FULL,543SLPPTO.V23:30,0,400SH,0
369,FULL,548PTO.VSLP20:10,0,369SH,0
197,FULL,925SLPMEX11:00,0,197SH,0
109,FULL,528MEXSLP19:00,0,109SH,0
204,FULL,167SLPGUAD07:55,0,204SH,0
60,FULL,1017GUADSLP15:00,0,60SH,0
197,FULL,31SLPMEX01:00,0,197SH,0
101,FULL,152MEXQRO11:40,0,101SH,0
178,FULL,930QROSLP15:50,0,178SH,0
197,FULL,235SLPMEX23:59,0,197SH,0
109,FULL,488MEXSLP09:40,0,109SH,0
204,FULL,247SLPGUAD17:00,0,204SH,0
61,FULL,356GUADSLP07:30,0,61SH,0
197,FULL,227SLPMEX15:00,0,197SH,0
109,FULL,837MEXSLP23:15,0,109SH,0
197,FULL,203SLPMEX08:20,0,197SH,0
109,FULL,701MEXSLP16:20,0,109SH,0
196,FULL,838SLPGUAD01:30,0,196SH,0
60,FULL,489GUADSLP12:00,0,60SH,0
