fare_id,origin_id,destination_id,route_id
PTOICOON153,PTO.I,PTO.I,153
APAGCALER34,APAG,APAG,34
CTMPICOON149,CTMPI,CTMPI,149
MOROSORUR50,MORO,MORO,50
DGTOCOMF136,DGTO,DGTO,136
CTMPIENMIL151,CTMPI,CTMPI,151
MOROHRURI143,MORO,MORO,143
VENEMILEN162,VENE,VENE,162
CYACORTZ18,CYA,CYA,18
PORTCERRIT96,PORT,PORT,96
MOROCCALES40,MOROC,MOROC,40
ESCODGTO134,ESCO,ESCO,134
CAGUTUPA167,C.AGU,C.AGU,167
FROVAFZMIL173,FROVA,FROVA,173
RODEHUANI176,RODE,RODE,176
SPNARHRURI146,SPNAR,SPNAR,146
SPNARHRURI144,SPNAR,SPNAR,144
PORTPURU94,PORT,PORT,94
PURUHUANI174,PURU,PURU,174
CTMPICOON151,CTMPI,CTMPI,151
CSFE2CSFE1100,CSFE2,CSFE2,100
PURUCALES53,PURU,PURU,53
ZMILICIND172,ZMILI,ZMILI,172
GPIPIDGTO135,GPIPI,GPIPI,135
LPERRI176,LPER,LPER,176
PGRROSARAB130,PGRRO,PGRRO,130
CUITCINTA51,CUIT,CUIT,51
ESCOACROS44,ESCO,ESCO,44
SPNARTHER146,SPNAR,SPNAR,146
SVICTREJO103,SVIC,SVIC,103
APAGTENGO30,APAG,APAG,30
RITREJO164,RI,RI,164
MEGAMILEN154,MEGA,MEGA,154
PURUHUAN107,PURU,PURU,107
ESCOLANDI131,ESCO,ESCO,131
RILPER128,RI,RI,128
AMECHCALER34,AMECH,AMECH,34
YURISPNAR143,YURI,YURI,143
PTOIENMIL151,PTO.I,PTO.I,151
VENARODE170,VENA,VENA,170
IPNLECSFE2154,IPNLE,IPNLE,154
TUPARI167,TUPA,TUPA,167
LSAUCON151,LSAUC,LSAUC,151
FSFE1ZCOM163,FSFE1,FSFE1,163
ALDEAOUTLE159,ALDEA,ALDEA,159
SARABMEXIC1,SARAB,SARAB,1
CYAECASA144,CYA,CYA,144
ABASPORT94,ABAS,ABAS,94
SILACSFE1160,SILA,SILA,160
PENJPAAB123,PENJ,PENJ,123
SVICSNMI164,SVIC,SVIC,164
THERMOROC146,THER,THER,146
GLIRAVL166,GLIRA,GLIRA,166
ACROSCYA45,ACROS,ACROS,45
SILAIPNLE155,SILA,SILA,155
VENAHUANI115,VENA,VENA,115
IMSSQCOACH42,IMSSQ,IMSSQ,42
EROQYUSTI140,EROQ,EROQ,140
YURIMORO144,YURI,YURI,144
DIFCORTZ138,DIF,DIF,138
TGUISFKERY173,TGUIS,TGUIS,173
MEGAPTOI150,MEGA,MEGA,150
CORCYCOMF131,CORCY,CORCY,131
STAMACAM56,STAM,STAM,56
GLIRAHUANI128,GLIRA,GLIRA,128
MEGAMILEN148,MEGA,MEGA,148
ECASATHER146,ECASA,ECASA,146
IPNLEENMIL151,IPNLE,IPNLE,151
CORTZDECAS47,CORTZ,CORTZ,47
IPNLECOON149,IPNLE,IPNLE,149
PINSTMEXIC130,PINST,PINST,130
CYAPALMI131,CYA,CYA,131
YURIMORO142,YURI,YURI,142
CORCYDGTO134,CORCY,CORCY,134
CYAUPGC46,CYA,CYA,46
CUITMORO51,CUIT,CUIT,51
VLVENA176,V.L.,V.L.,176
NOPALCOMF132,NOPAL,NOPAL,132
SNLUCSMA7,SNLUC,SNLUC,7
SANTOYUSTI64,SANTO,SANTO,64
ONMILEN158,ON,ON,158
YUSTICYA141,YUSTI,YUSTI,141
PPTOIZCOM163,PPTOI,PPTOI,163
SMACORRA3,SMA,SMA,3
PINSTCORTZ130,PINST,PINST,130
PORTPURU116,PORT,PORT,116
SNMISVIC165,SN.MI,SN.MI,165
SORIMFTHER143,SORIM,SORIM,143
PURURODE174,PURU,PURU,174
CUERVENA167,CUER,CUER,167
CSFE2CSFE1151,CSFE2,CSFE2,151
MEGAIPNLE148,MEGA,MEGA,148
IPNLECTMPI160,IPNLE,IPNLE,160
YURIHRURI142,YURI,YURI,142
PTOIIPNLE154,PTO.I,PTO.I,154
DIFPEPSI137,DIF,DIF,137
ROMAOUTLE159,ROMA,ROMA,159
VLABAS174,V.L.,V.L.,174
FCAFYUSTI141,FCA.F,FCA.F,141
URIHRURI143,URI,URI,143
CYAAPAG27,CYA,CYA,27
IPNLECOON151,IPNLE,IPNLE,151
CSFE2PTOI156,CSFE2,CSFE2,156
PTOIIPNLE155,PTO.I,PTO.I,155
CYAURI144,CYA,CYA,144
FERIAPURU109,FERIA,FERIA,109
MOROCCALES52,MOROC,MOROC,52
RIRGDE172,RI,RI,172
MOREFERIA175,MORE,MORE,175
PURUVENA175,PURU,PURU,175
DRAUIIPNLE148,DRAUI,DRAUI,148
IPNLEPTOI153,IPNLE,IPNLE,153
VLHUIP171,V.L.,V.L.,171
LSAUCON149,LSAUC,LSAUC,149
THERURI146,THER,THER,146
RIMAZDA172,RI,RI,172
PTOICTMPI160,PTO.I,PTO.I,160
PORTHUAN114,PORT,PORT,114
IPNLEON153,IPNLE,IPNLE,153
RICUER111,RI,RI,111
COMFNOPAL131,COMF,COMF,131
CAISESCUPA143,CAISES,CAISES,143
IPLANFSFE1163,IPLAN,IPLAN,163
HDIPOCYA139,HDIPO,HDIPO,139
SILACOON159,SILA,SILA,159
VLPURU170,V.L.,V.L.,170
SARABPHGO1,SARAB,SARAB,1
GPIPICYA135,GPIPI,GPIPI,135
VMORMORE114,VMOR,VMOR,114
ALDEACVIA76,ALDEA,ALDEA,76
VENAABAS169,VENA,VENA,169
MEGALSAUC148,MEGA,MEGA,148
ONPTOI150,ON,ON,150
RODEHUANI84,RODE,RODE,84
PURURI174,PURU,PURU,174
HUANIRI120,HUANI,HUANI,120
MILENON153,MILEN,MILEN,153
DRAUIPPTOI162,DRAUI,DRAUI,162
DRAUICSFE1154,DRAUI,DRAUI,154
PAARLANI123,PAAR,PAAR,123
FTHERSALV143,FTHER,FTHER,143
PANTSRI173,PANTS,PANTS,173
PTOIONSAM153,PTO.I,PTO.I,153
MOROSTAM56,MORO,MORO,56
ROMAALDEA76,ROMA,ROMA,76
CORCYLANDI131,CORCY,CORCY,131
RODEHUIP92,RODE,RODE,92
SPNARECASA144,SPNAR,SPNAR,144
PENJGRANJ119,PENJ,PENJ,119
LSAUCOUTLE153,LSAUC,LSAUC,153
HRURICCAMI143,HRURI,HRURI,143
WALSATGUIS172,WALSA,WALSA,172
CUPASALV143,CUPA,CUPA,143
CUPAMOROC146,CUPA,CUPA,146
CSFE1MEGA156,CSFE1,CSFE1,156
SALAPGRRO130,SALA,SALA,130
MEGAOUTLE154,MEGA,MEGA,154
IPNLEENMIL149,IPNLE,IPNLE,149
CYAAPAL26,CYA,CYA,26
SALASARAB130,SALA,SALA,130
PURUHUAN114,PURU,PURU,114
PTOIMILEN153,PTO.I,PTO.I,153
ROMACVIA72,ROMA,ROMA,72
CYAPEPSI58,CYA,CYA,58
PDCASVA138,PDCAS,PDCAS,138
VENARI175,VENA,VENA,175
SALVMORO144,SALV,SALV,144
PGRROPHGO1,PGRRO,PGRRO,1
SANTTREJO164,S.ANT,S.ANT,164
PGRROPHGO130,PGRRO,PGRRO,130
PENJSJECH122,PENJ,PENJ,122
CINTACUIT50,CINTA,CINTA,50
SANTRI165,S.ANT,S.ANT,165
PHGOMEXIC130,P.HGO,P.HGO,130
YUSTIEROQ141,YUSTI,YUSTI,141
RMTEZCERRIT96,RMTEZ,RMTEZ,96
AMECHNACIM31,AMECH,AMECH,31
LPERHUANI170,LPER,LPER,170
SALVYURI146,SALV,SALV,146
LPERGLIRA176,LPER,LPER,176
SORURCINTA50,SORUR,SORUR,50
ZMILIMAZDA172,ZMILI,ZMILI,172
SILAOUTLE159,SILA,SILA,159
SCORTCRUZR145,SCORT,SCORT,145
ONPTOI154,ON,ON,154
VADECAS47,VA,VA,47
HUANIRODE85,HUANI,HUANI,85
PTOION156,PTO.I,PTO.I,156
URISALV143,URI,URI,143
GLIRARI167,GLIRA,GLIRA,167
CYAJROS17,CYA,CYA,17
RNDCRI168,RNDC,RNDC,168
LPERHUIP170,LPER,LPER,170
LLOBEHUANI95,LLOBE,LLOBE,95
AVVALZCOM163,AVVAL,AVVAL,163
CALERCASET43,CALER,CALER,43
AVVALCSFE4163,AVVAL,AVVAL,163
ROMEREROQ141,ROMER,ROMER,141
HRURIURI146,HRURI,HRURI,146
DRAUIMEGA154,DRAUI,DRAUI,154
RODEABAS174,RODE,RODE,174
HUIPHUANI174,HUIP,HUIP,174
RODEPORT82,RODE,RODE,82
SALVCAISES144,SALV,SALV,144
AMECHCOACH42,AMECH,AMECH,42
OJOAGMOROC53,OJOAG,OJOAG,53
HUANIVENA176,HUANI,HUANI,176
YURICAISES146,YURI,YURI,146
SANTOEROQ64,SANTO,SANTO,64
VLRODE174,V.L.,V.L.,174
PURUCERAN53,PURU,PURU,53
PENJPAAR123,PENJ,PENJ,123
BETANCAISES144,BETAN,BETAN,144
PORTPURU92,PORT,PORT,92
ONSAMCOON149,ONSAM,ONSAM,149
CSFE2LSAUC156,CSFE2,CSFE2,156
SORIMHRURI143,SORIM,SORIM,143
COSCYCORCY134,COSCY,COSCY,134
MILENPTOI150,MILEN,MILEN,150
PURUVENA171,PURU,PURU,171
SPNARTHER144,SPNAR,SPNAR,144
SPNARURI146,SPNAR,SPNAR,146
MILENIPNLE150,MILEN,MILEN,150
AMECHTENGO31,AMECH,AMECH,31
VMORHUAN114,VMOR,VMOR,114
PTOICSFE1155,PTO.I,PTO.I,155
CTMPIPTOI71,CTMPI,CTMPI,71
SPNARYURI146,SPNAR,SPNAR,146
CSFE1IPNLE100,CSFE1,CSFE1,100
HUANILPER176,HUANI,HUANI,176
HUANABAS175,HUAN,HUAN,175
COONON151,COON,COON,151
SCORTCYA145,SCORT,SCORT,145
PTOICSFE1150,PTO.I,PTO.I,150
CORCYESCO131,CORCY,CORCY,131
EROQCYA64,EROQ,EROQ,64
CTMPION151,CTMPI,CTMPI,151
VENAHUANI166,VENA,VENA,166
GPIPICYA136,GPIPI,GPIPI,136
ONSAMCOON153,ONSAM,ONSAM,153
IPNLELSAUC151,IPNLE,IPNLE,151
IMSSQCALER42,IMSSQ,IMSSQ,42
PHGOSARAB130,P.HGO,P.HGO,130
COMFESCO132,COMF,COMF,132
MOROCCERAN52,MOROC,MOROC,52
ONPTOI152,ON,ON,152
COACHCALER42,COACH,COACH,42
GLIRAABAS117,GLIRA,GLIRA,117
OUTLEMILEN154,OUTLE,OUTLE,154
MEGACSFE2154,MEGA,MEGA,154
MEGASILA158,MEGA,MEGA,158
QROAPAL55,QRO,QRO,55
ABASPENJ118,ABAS,ABAS,118
DRAUILSAUC150,DRAUI,DRAUI,150
ZCOMIPNLE67,ZCOM,ZCOM,67
LPERPURU170,LPER,LPER,170
PZARAAMECH42,PZARA,PZARA,42
FCAFCYA141,FCA.F,FCA.F,141
CAGUGLIRA167,C.AGU,C.AGU,167
RISANT164,RI,RI,164
SALACCYA133,SALA,SALA,133
LSAUCMEGA156,LSAUC,LSAUC,156
SARABVILL133,SARAB,SARAB,133
VCORTSABIN10,VCORT,VCORT,10
MEXICPGRRO1,MEXIC,MEXIC,1
CORTZCYA47,CORTZ,CORTZ,47
RIVENA128,RI,RI,128
FTHERECASA143,FTHER,FTHER,143
IPNLEPTOI149,IPNLE,IPNLE,149
RIVL166,RI,RI,166
ONVENE162,ON,ON,162
SALVHRURI146,SALV,SALV,146
CCAMISPNAR143,CCAMI,CCAMI,143
DRAUIALDEA158,DRAUI,DRAUI,158
FERIAVMOR109,FERIA,FERIA,109
CALERIMSSQ35,CALER,CALER,35
PORTPURU114,PORT,PORT,114
HUIPVL92,HUIP,HUIP,92
CVIAON159,CVIA,CVIA,159
HUIPGLIRA176,HUIP,HUIP,176
FKERYFZMIL173,FKERY,FKERY,173
MILENCTMPI150,MILEN,MILEN,150
GLIRAPURU166,GLIRA,GLIRA,166
MOROACAM56,MORO,MORO,56
SCORTSAMBO145,SCORT,SCORT,145
MEGAMILEN150,MEGA,MEGA,150
CORRASMA9,CORRA,CORRA,9
ACROSCORTZ24,ACROS,ACROS,24
CYAPDCAS48,CYA,CYA,48
GCONOMORO147,GCONO,GCONO,147
URIMORO142,URI,URI,142
IPNLEPTOI157,IPNLE,IPNLE,157
RIABAS166,RI,RI,166
TGUISFROVA173,TGUIS,TGUIS,173
VENAHUIP170,VENA,VENA,170
IPNLELSAUC156,IPNLE,IPNLE,156
DRAUIMEGA148,DRAUI,DRAUI,148
PPTOICOON159,PPTOI,PPTOI,159
MOREHUAN109,MORE,MORE,109
IPNLEZCOM163,IPNLE,IPNLE,163
PGRROMEXIC130,PGRRO,PGRRO,130
MOROCUIT50,MORO,MORO,50
TREJOSNMI165,TREJO,TREJO,165
AVVALPELLI163,AVVAL,AVVAL,163
YURICUPA143,YURI,YURI,143
CAISESHRURI147,CAISES,CAISES,147
CERANCALES41,CERAN,CERAN,41
JACORTZ47,JA,JA,47
HUIPGLIRA174,HUIP,HUIP,174
CALESMOROC41,CALES,CALES,41
THERHRURI144,THER,THER,144
CSFE1CSFE2150,CSFE1,CSFE1,150
ABASVENA127,ABAS,ABAS,127
CTMPIPTOI161,CTMPI,CTMPI,161
PINSTSALA1,PINST,PINST,1
CYACOMF131,CYA,CYA,131
CSFE2CSFE178,CSFE2,CSFE2,78
PALMICYA132,PALMI,PALMI,132
CAISESMORO147,CAISES,CAISES,147
PURURI176,PURU,PURU,176
PZARAAMECH61,PZARA,PZARA,61
CYAESCO131,CYA,CYA,131
HUANILPER120,HUANI,HUANI,120
SPNARURI144,SPNAR,SPNAR,144
GCONOUQI147,GCONO,GCONO,147
MEGAPTOI154,MEGA,MEGA,154
MOROCOJOAG40,MOROC,MOROC,40
RITUPA113,RI,RI,113
ABASRI126,ABAS,ABAS,126
DGTOCYA135,DGTO,DGTO,135
PPTOIONSAM159,PPTOI,PPTOI,159
RIVENA94,RI,RI,94
TOMELCARM108,TOMEL,TOMEL,108
COACHCALER60,COACH,COACH,60
AMECHIMSSQ60,AMECH,AMECH,60
CAISESECASA143,CAISES,CAISES,143
IMSSQAMECH42,IMSSQ,IMSSQ,42
CSFE1ONSAM151,CSFE1,CSFE1,151
RODEHUIP169,RODE,RODE,169
SALAPINST130,SALA,SALA,130
VLRODE176,V.L.,V.L.,176
MILENPTOI162,MILEN,MILEN,162
RIGLIRA115,RI,RI,115
SALVBETAN146,SALV,SALV,146
COYOZANG102,COYO,COYO,102
RIABAS87,RI,RI,87
MOROYURI143,MORO,MORO,143
ROVASMAZDA172,ROVAS,ROVAS,172
ABASGLIRA2,ABAS,ABAS,2
SJECHPENJ124,SJECH,SJECH,124
OUTLEPTOI154,OUTLE,OUTLE,154
PURUABAS171,PURU,PURU,171
OUTLEIPNLE154,OUTLE,OUTLE,154
ONALDEA158,ON,ON,158
COMFACROS44,COMF,COMF,44
HUANVMOR109,HUAN,HUAN,109
RIGLIRA128,RI,RI,128
MILENDRAUI157,MILEN,MILEN,157
SANTSVIC165,S.ANT,S.ANT,165
HUANIVENA127,HUANI,HUANI,127
LSAUCON156,LSAUC,LSAUC,156
CINDIMSSS172,C.IND,C.IND,172
PURUOJOAG53,PURU,PURU,53
FERIAHUAN109,FERIA,FERIA,109
SNMISANT165,SN.MI,SN.MI,165
LSAUCONSAM153,LSAUC,LSAUC,153
YURIHRURI146,YURI,YURI,146
ECASAYURI146,ECASA,ECASA,146
SALVTHER144,SALV,SALV,144
ONLSAUC154,ON,ON,154
SALVMOROC146,SALV,SALV,146
JAVA36,JA,JA,36
DRAUIPTOI152,DRAUI,DRAUI,152
COLCTMPI160,COL,COL,160
CUPAHRURI146,CUPA,CUPA,146
RIHUIP169,RI,RI,169
CSFE1CSFE2160,CSFE1,CSFE1,160
SILAPTOI160,SILA,SILA,160
VILLPINST1,VILL,VILL,1
SORIMYURI39,SORIM,SORIM,39
SJLLRI112,SJLL,SJLL,112
DRAUIMILEN158,DRAUI,DRAUI,158
PAARSJECH123,PAAR,PAAR,123
VENAVL169,VENA,VENA,169
CSFE1CSFE2154,CSFE1,CSFE1,154
RITREJO103,RI,RI,103
MOROCCAMI143,MORO,MORO,143
LSAUCIPNLE150,LSAUC,LSAUC,150
HRURIFTHER143,HRURI,HRURI,143
VENAABAS166,VENA,VENA,166
MILENON157,MILEN,MILEN,157
SORURCUIT50,SORUR,SORUR,50
ABASHUIP169,ABAS,ABAS,169
CTMPISILA161,CTMPI,CTMPI,161
MOREPORT175,MORE,MORE,175
CTMPILSAUC157,CTMPI,CTMPI,157
COSCYCORCY21,COSCY,COSCY,21
RGDECIND172,RGDE,RGDE,172
MEXICPINST1,MEXIC,MEXIC,1
VMORPURU175,VMOR,VMOR,175
GLIRARODE170,GLIRA,GLIRA,170
JARURGCONO147,JARUR,JARUR,147
SAMBOHMARY145,SAMBO,SAMBO,145
PTOIMEGA156,PTO.I,PTO.I,156
HRURIMORO147,HRURI,HRURI,147
SCORTHMARY145,SCORT,SCORT,145
ONIPNLE150,ON,ON,150
THERMORO147,THER,THER,147
CSFE2CTMPI78,CSFE2,CSFE2,78
ABASGLIRA126,ABAS,ABAS,126
FSFE1IPNLE163,FSFE1,FSFE1,163
MEGAMILEN158,MEGA,MEGA,158
ONCTMPI148,ON,ON,148
SALVECASA144,SALV,SALV,144
PDCASCORTZ138,PDCAS,PDCAS,138
MILENZCOM162,MILEN,MILEN,162
JADECAS49,JA,JA,49
HUANIVL170,HUANI,HUANI,170
OUTLECSFE1154,OUTLE,OUTLE,154
THERGCONO147,THER,THER,147
VLRODE171,V.L.,V.L.,171
HUIPPURU166,HUIP,HUIP,166
DRAUIIPNLE154,DRAUI,DRAUI,154
LSAUCCSFE1154,LSAUC,LSAUC,154
PTELHMARY145,P.TEL,P.TEL,145
TREJOSVIC165,TREJO,TREJO,165
CSFE2ENMIL151,CSFE2,CSFE2,151
HUANIRODE86,HUANI,HUANI,86
PTOICTMPI148,PTO.I,PTO.I,148
FCINDFZMIL173,FCIND,FCIND,173
APALQRO54,APAL,APAL,54
MOROUQI147,MORO,MORO,147
CUPAURI146,CUPA,CUPA,146
CAPIVCORT12,CAPI,CAPI,12
VENALPER128,VENA,VENA,128
COMFCYA132,COMF,COMF,132
YURIBETAN143,YURI,YURI,143
HUANPORT175,HUAN,HUAN,175
GLIRAVENA170,GLIRA,GLIRA,170
PDCASCORTZ48,PDCAS,PDCAS,48
MOROSPNAR143,MORO,MORO,143
FIPNLCSFE4163,FIPNL,FIPNL,163
ONIPNLE152,ON,ON,152
OUTLEON149,OUTLE,OUTLE,149
CTMPICSFE2104,CTMPI,CTMPI,104
CUITCUAMI51,CUIT,CUIT,51
PURUABAS110,PURU,PURU,110
RGDEMAZDA172,RGDE,RGDE,172
SORIMCYA143,SORIM,SORIM,143
GLIRAHUANI166,GLIRA,GLIRA,166
TGUISFCIND173,TGUIS,TGUIS,173
HUANIRI174,HUANI,HUANI,174
CSFE1PTOI161,CSFE1,CSFE1,161
CYAPEPSI137,CYA,CYA,137
CAISESHRURI144,CAISES,CAISES,144
RISVIC164,RI,RI,164
RIPENJ91,RI,RI,91
DECASCYA47,DECAS,DECAS,47
SALAVILL130,SALA,SALA,130
CYASPNAR144,CYA,CYA,144
MEXICVILL130,MEXIC,MEXIC,130
ZMILIIMSSS172,ZMILI,ZMILI,172
DRAUIVENE162,DRAUI,DRAUI,162
IPNLEOUTLE149,IPNLE,IPNLE,149
CALESOJOAG53,CALES,CALES,53
CAISESTHER147,CAISES,CAISES,147
HUIPHUANI176,HUIP,HUIP,176
RIGLIRA166,RI,RI,166
PENJABAS125,PENJ,PENJ,125
UPBCVIA74,UPB,UPB,74
CORTZUPGC11,CORTZ,CORTZ,11
CCAMIBETAN143,CCAMI,CCAMI,143
CARMTOMEL106,CARM,CARM,106
CVIAROMA74,CVIA,CVIA,74
ALDEAROMA73,ALDEA,ALDEA,73
SPNARBETAN144,SPNAR,SPNAR,144
PURUGLIRA174,PURU,PURU,174
PORTABAS171,PORT,PORT,171
HUANIRI176,HUANI,HUANI,176
CORTZSALA1,CORTZ,CORTZ,1
IPNLEON156,IPNLE,IPNLE,156
PPTOICTMPI68,PPTOI,PPTOI,68
CORTZJA138,CORTZ,CORTZ,138
PAABPENJ124,PAAB,PAAB,124
URICYA143,URI,URI,143
RODELPER176,RODE,RODE,176
HUANMORE114,HUAN,HUAN,114
ABASRODE166,ABAS,ABAS,166
CRUZRHMARY145,CRUZR,CRUZR,145
DGTOCYA136,DGTO,DGTO,136
CTMPISILA78,CTMPI,CTMPI,78
ONSAMON153,ONSAM,ONSAM,153
HUIPVL170,HUIP,HUIP,170
MOROCPURU52,MOROC,MOROC,52
VLPURU166,V.L.,V.L.,166
ROMERFCAF141,ROMER,ROMER,141
SMACOMF135,SMA,SMA,135
VENEPTOI162,VENE,VENE,162
LPERHUANI128,LPER,LPER,128
IPNLEPTOI71,IPNLE,IPNLE,71
ESCOSMA134,ESCO,ESCO,134
IPNLECTMPI98,IPNLE,IPNLE,98
ENMILCOON159,ENMIL,ENMIL,159
PINSTPHGO130,PINST,PINST,130
SILACSFE2160,SILA,SILA,160
SALVCUPA144,SALV,SALV,144
GLIRARI174,GLIRA,GLIRA,174
TOMELPNVO106,TOMEL,TOMEL,106
IPNLEPTOI156,IPNLE,IPNLE,156
ABASRI174,ABAS,ABAS,174
SILACVIA158,SILA,SILA,158
SALVURI144,SALV,SALV,144
VMORPORT175,VMOR,VMOR,175
CORCYESCO134,CORCY,CORCY,134
MEGACSFE1150,MEGA,MEGA,150
CORTZCYA49,CORTZ,CORTZ,49
NACIMTENGO31,NACIM,NACIM,31
MEGACTMPI150,MEGA,MEGA,150
THERHRURI147,THER,THER,147
ECASACAISES146,ECASA,ECASA,146
CTMPIIPNLE67,CTMPI,CTMPI,67
MOROBETAN143,MORO,MORO,143
IPNLEZCOM162,IPNLE,IPNLE,162
MOROSORIM143,MORO,MORO,143
FRANGRI173,FRANG,FRANG,173
ECASABETAN143,ECASA,ECASA,143
LANIPAAB123,LANI,LANI,123
URIYURI143,URI,URI,143
RIVENA170,RI,RI,170
FIPNLZCOM163,FIPNL,FIPNL,163
SILACSFE2155,SILA,SILA,155
CSFE1IPNLE104,CSFE1,CSFE1,104
CSFE2IPNLE151,CSFE2,CSFE2,151
CORTZPGRRO1,CORTZ,CORTZ,1
CERANMOROC41,CERAN,CERAN,41
RISCRIS111,RI,RI,111
ECASASPNAR143,ECASA,ECASA,143
CORTZPHGO1,CORTZ,CORTZ,1
LANDINOPAL132,LANDI,LANDI,132
CVIAONSAM159,CVIA,CVIA,159
PALMINOPAL132,PALMI,PALMI,132
COSCYESCO134,COSCY,COSCY,134
ABASPURU94,ABAS,ABAS,94
SALVSPNAR144,SALV,SALV,144
IMSSQAMECH61,IMSSQ,IMSSQ,61
VAHRURI142,VA,VA,142
RGDEROVAS172,RGDE,RGDE,172
ENMILCOON151,ENMIL,ENMIL,151
LSAUCON153,LSAUC,LSAUC,153
PURUPORT93,PURU,PURU,93
PURURI175,PURU,PURU,175
DRAUIPTOI162,DRAUI,DRAUI,162
PBTOSMA8,PBTO,PBTO,8
CMCYACYA145,CMCYA,CMCYA,145
CYADIF137,CYA,CYA,137
BETANCUPA143,BETAN,BETAN,143
COMFACROS16,COMF,COMF,16
HUANIABAS127,HUANI,HUANI,127
CYASMA134,CYA,CYA,134
IMSSJTECCY139,IMSSJ,IMSSJ,139
SORIMBETAN143,SORIM,SORIM,143
RIRNDC111,RI,RI,111
RIROVAS172,RI,RI,172
PORTRODE169,PORT,PORT,169
COSCYESCO21,COSCY,COSCY,21
MEXICSARAB133,MEXIC,MEXIC,133
SORIMCAISES143,SORIM,SORIM,143
PURUMORE107,PURU,PURU,107
IPNLEPPTOI162,IPNLE,IPNLE,162
IPNLECSFE2160,IPNLE,IPNLE,160
PTOICSFE2154,PTO.I,PTO.I,154
CYACOSCY134,CYA,CYA,134
JROSLATAJ139,JROS,JROS,139
PURULPER176,PURU,PURU,176
EROQJROS140,EROQ,EROQ,140
PEPSIJA138,PEPSI,PEPSI,138
CYATHER144,CYA,CYA,144
ABASPORT87,ABAS,ABAS,87
CASTISFPE80,CASTI,CASTI,80
HUIPRODE171,HUIP,HUIP,171
GPIPIDGTO136,GPIPI,GPIPI,136
LSAUCOUTLE149,LSAUC,LSAUC,149
MEXICVILL133,MEXIC,MEXIC,133
JROSIMSSJ139,JROS,JROS,139
RICARM106,RI,RI,106
JACYA49,JA,JA,49
CANASJLL112,CANA,CANA,112
CCAMICYA143,CCAMI,CCAMI,143
CUERRNDC168,CUER,CUER,168
SMACYA136,SMA,SMA,136
NACIMCALER30,NACIM,NACIM,30
CTMPION157,CTMPI,CTMPI,157
LSAUCONSAM151,LSAUC,LSAUC,151
SPNARECASA146,SPNAR,SPNAR,146
SVICSANT164,SVIC,SVIC,164
ONCVIA158,ON,ON,158
VALTCYA25,VALT,VALT,25
ONDRAUI150,ON,ON,150
GLIRARODE166,GLIRA,GLIRA,166
CRUZRPTEL145,CRUZR,CRUZR,145
CINDTGUIS172,C.IND,C.IND,172
HUANMORE107,HUAN,HUAN,107
DGTOCOMF135,DGTO,DGTO,135
PEPSIJA48,PEPSI,PEPSI,48
CAISESGCONO147,CAISES,CAISES,147
CTMPILSAUC151,CTMPI,CTMPI,151
COSCYCORCY131,COSCY,COSCY,131
ONCSFE1154,ON,ON,154
MEGACSFE2150,MEGA,MEGA,150
VLRI171,V.L.,V.L.,171
PURUHUIP171,PURU,PURU,171
ESCONOPAL131,ESCO,ESCO,131
HUIPPORT171,HUIP,HUIP,171
JROSCYA141,JROS,JROS,141
SCRISRI168,SCRIS,SCRIS,168
CALERAMECH31,CALER,CALER,31
CSFE1LSAUC156,CSFE1,CSFE1,156
LSAUCENMIL149,LSAUC,LSAUC,149
FKERYFCIND173,FKERY,FKERY,173
ONDRAUI158,ON,ON,158
CERANMOROC53,CERAN,CERAN,53
COACHIMSSQ60,COACH,COACH,60
SARABPINST1,SARAB,SARAB,1
ABASPORT169,ABAS,ABAS,169
ABASPURU166,ABAS,ABAS,166
MEGAIPNLE154,MEGA,MEGA,154
MOREPURU175,MORE,MORE,175
CAISESHRURI146,CAISES,CAISES,146
VLPURU169,V.L.,V.L.,169
ONMEGA152,ON,ON,152
SNMAREROQ64,SNMAR,SNMAR,64
ROMACVIA76,ROMA,ROMA,76
COSCYYUSTI140,COSCY,COSCY,140
PTOIDRAUI157,PTO.I,PTO.I,157
PORTRI2,PORT,PORT,2
CSFE1CTMPI150,CSFE1,CSFE1,150
COSCYJROS140,COSCY,COSCY,140
JACORTZ11,JA,JA,11
VENAPURU169,VENA,VENA,169
CORCYCOMF134,CORCY,CORCY,134
UPENJRI90,UPENJ,UPENJ,90
SILAPTOI155,SILA,SILA,155
CSFE2LSAUC151,CSFE2,CSFE2,151
MOREPURU109,MORE,MORE,109
COSCYJROS17,COSCY,COSCY,17
HRURIURI142,HRURI,HRURI,142
CYALATAJ17,CYA,CYA,17
HUANIVENA120,HUANI,HUANI,120
VENAVL170,VENA,VENA,170
CTMPICSFE1161,CTMPI,CTMPI,161
SCORTPTEL145,SCORT,SCORT,145
LSAUCCTMPI150,LSAUC,LSAUC,150
HUANIRODE83,HUANI,HUANI,83
ABASVENA174,ABAS,ABAS,174
PTESTOMEL106,PTES,PTES,106
LATAJTECCY139,LATAJ,LATAJ,139
CORCYJROS17,CORCY,CORCY,17
CORCYJROS140,CORCY,CORCY,140
ZCOMPPTOI162,ZCOM,ZCOM,162
LANISJECH123,LANI,LANI,123
DRAUILSAUC154,DRAUI,DRAUI,154
JAUPGC11,JA,JA,11
RIGLIRA170,RI,RI,170
COMFESCO135,COMF,COMF,135
MEGALSAUC154,MEGA,MEGA,154
FERIAPORT175,FERIA,FERIA,175
TGUISFZMIL173,TGUIS,TGUIS,173
SCRISRNDC111,SCRIS,SCRIS,111
VENAPURU94,VENA,VENA,94
VACYA47,VA,VA,47
VILLCORTZ130,VILL,VILL,130
RIGLIRA113,RI,RI,113
YUSTICYA64,YUSTI,YUSTI,64
IMSSQPZARA42,IMSSQ,IMSSQ,42
IMSSJLATAJ139,IMSSJ,IMSSJ,139
LSAUCPTOI154,LSAUC,LSAUC,154
PTOILSAUC153,PTO.I,PTO.I,153
YURICAISES144,YURI,YURI,144
ALDEAENMIL159,ALDEA,ALDEA,159
CTMPIDRAUI157,CTMPI,CTMPI,157
ACROSCOMF5,ACROS,ACROS,5
ALDEACOON159,ALDEA,ALDEA,159
ONMILEN152,ON,ON,152
MOROYURI39,MORO,MORO,39
HUIPPORT82,HUIP,HUIP,82
FIPNLAVVAL163,FIPNL,FIPNL,163
IPNLEPTOI161,IPNLE,IPNLE,161
RIPORT169,RI,RI,169
SANTRI105,S.ANT,S.ANT,105
COSCYCORCY140,COSCY,COSCY,140
CINTACUAMI50,CINTA,CINTA,50
IPLANZCOM163,IPLAN,IPLAN,163
SAMBOCMCYA145,SAMBO,SAMBO,145
RODEVL169,RODE,RODE,169
MILENPTOI152,MILEN,MILEN,152
CTMPIIPNLE157,CTMPI,CTMPI,157
HUANIABAS174,HUANI,HUANI,174
CVIAROMA158,CVIA,CVIA,158
ONMEGA158,ON,ON,158
MILENCSFE2154,MILEN,MILEN,154
VLHUIP89,V.L.,V.L.,89
JROSCYA139,JROS,JROS,139
CYACORCY21,CYA,CYA,21
ESCOPALMI131,ESCO,ESCO,131
SILAALDEA73,SILA,SILA,73
CORCYYUSTI140,CORCY,CORCY,140
CYAMORO144,CYA,CYA,144
CVIAALDEA73,CVIA,CVIA,73
CORCYCOMF21,CORCY,CORCY,21
RODEHUIP170,RODE,RODE,170
ABASRI127,ABAS,ABAS,127
IPNLEPTOI151,IPNLE,IPNLE,151
VENAHUANI170,VENA,VENA,170
SILACSFE1155,SILA,SILA,155
LATAJCYA139,LATAJ,LATAJ,139
SPNARCYA143,SPNAR,SPNAR,143
SNMIRI165,SN.MI,SN.MI,165
VALTMEXIC133,VALT,VALT,133
ECASAHRURI146,ECASA,ECASA,146
CINDKERRY172,C.IND,C.IND,172
DRAUICTMPI150,DRAUI,DRAUI,150
PDCASCORTZ137,PDCAS,PDCAS,137
SORIMCUPA143,SORIM,SORIM,143
CSFE2CTMPI150,CSFE2,CSFE2,150
SALVTHER146,SALV,SALV,146
PELLIZCOM163,PELLI,PELLI,163
IPNLECTMPI148,IPNLE,IPNLE,148
MILENPPTOI162,MILEN,MILEN,162
COMFDGTO134,COMF,COMF,134
ABASVENA110,ABAS,ABAS,110
ONIPNLE154,ON,ON,154
PURUVL174,PURU,PURU,174
RODEPURU166,RODE,RODE,166
JROSFCAF141,JROS,JROS,141
MILENCOON153,MILEN,MILEN,153
MEGAPTOI152,MEGA,MEGA,152
YURIMORO147,YURI,YURI,147
HUIPABAS171,HUIP,HUIP,171
CERRITVARAL96,CERRIT,CERRIT,96
HUIPERODE89,HUIP,HUIP,89
JAVCORT10,JA,JA,10
PALMILANDI131,PALMI,PALMI,131
ONMILEN162,ON,ON,162
PPTOIPELLI163,PPTOI,PPTOI,163
IPNLECTMPI150,IPNLE,IPNLE,150
ONIPNLE148,ON,ON,148
HRURIMOROC146,HRURI,HRURI,146
CSFE1IPNLE156,CSFE1,CSFE1,156
HUANILLOBE88,HUANI,HUANI,88
VENEIPNLE162,VENE,VENE,162
PURUHUIP174,PURU,PURU,174
CSFE4FSFE1163,CSFE4,CSFE4,163
CVIAOUTLE159,CVIA,CVIA,159
DRAUIOUTLE154,DRAUI,DRAUI,154
FCINDFRANG173,FCIND,FCIND,173
SALVBETAN144,SALV,SALV,144
MOROCAISES143,MORO,MORO,143
DRAUIMEGA152,DRAUI,DRAUI,152
FTHERCUPA143,FTHER,FTHER,143
ABASRI175,ABAS,ABAS,175
LSAUCCSFE1150,LSAUC,LSAUC,150
FTHERYURI143,FTHER,FTHER,143
CUPAECASA146,CUPA,CUPA,146
SANTTREJO103,S.ANT,S.ANT,103
CSFE1PTOI156,CSFE1,CSFE1,156
SMAESCO136,SMA,SMA,136
SALVECASA146,SALV,SALV,146
HUANVENA175,HUAN,HUAN,175
MEXICPHGO1,MEXIC,MEXIC,1
DGTOESCO136,DGTO,DGTO,136
CORTZDECAS49,CORTZ,CORTZ,49
PURUERODE89,PURU,PURU,89
YURIUQI147,YURI,YURI,147
AMECHCALER42,AMECH,AMECH,42
TGUISPANTS173,TGUIS,TGUIS,173
GRANJLCM119,GRANJ,GRANJ,119
CYADGTO134,CYA,CYA,134
VLHUIP176,V.L.,V.L.,176
VENAHUIP169,VENA,VENA,169
CTMPICSFE1151,CTMPI,CTMPI,151
CORRACYA135,CORRA,CORRA,135
LSAUCIPNLE154,LSAUC,LSAUC,154
FIPNLPELLI163,FIPNL,FIPNL,163
CCYAMEXIC133,C.CYA,C.CYA,133
CSFE2ON156,CSFE2,CSFE2,156
PURUABAS174,PURU,PURU,174
LPERVENA120,LPER,LPER,120
PTELCMCYA145,P.TEL,P.TEL,145
SILAALDEA158,SILA,SILA,158
CYACORCY134,CYA,CYA,134
ONSAMCOON159,ONSAM,ONSAM,159
SORIMECASA143,SORIM,SORIM,143
SARABCORTZ130,SARAB,SARAB,130
AVVALFSFE1163,AVVAL,AVVAL,163
PTOICSFE1160,PTO.I,PTO.I,160
CORTZCYA20,CORTZ,CORTZ,20
VALTCORTZ133,VALT,VALT,133
VENAVL166,VENA,VENA,166
CYACORTZ58,CYA,CYA,58
COMFSMA134,COMF,COMF,134
URICUPA143,URI,URI,143
PURUABAS175,PURU,PURU,175
CVIAROMA73,CVIA,CVIA,73
SCRISCUER111,SCRIS,SCRIS,111
PURUPORT175,PURU,PURU,175
RODEPORT86,RODE,RODE,86
SORIMURI143,SORIM,SORIM,143
AVVALCSFE467,AVVAL,AVVAL,67
CYACORTZ48,CYA,CYA,48
GRANJPENJ121,GRANJ,GRANJ,121
SORIMYURI143,SORIM,SORIM,143
RIWALSA172,RI,RI,172
MOROFTHER143,MORO,MORO,143
VLGLIRA174,V.L.,V.L.,174
VLHUANI174,V.L.,V.L.,174
VENAABAS115,VENA,VENA,115
JAVA138,JA,JA,138
MILENLSAUC150,MILEN,MILEN,150
TUPACUER113,TUPA,TUPA,113
CCYACORTZ133,C.CYA,C.CYA,133
HDIPOTECCY139,HDIPO,HDIPO,139
ABASRI171,ABAS,ABAS,171
HUANIVL166,HUANI,HUANI,166
CALERNACIM31,CALER,CALER,31
RIPTES106,RI,RI,106
CTMPICSFE2161,CTMPI,CTMPI,161
VILLPGRRO1,VILL,VILL,1
YURICYA143,YURI,YURI,143
PURUHUIP176,PURU,PURU,176
ECASAMOROC146,ECASA,ECASA,146
PINSTPGRRO1,PINST,PINST,1
APAGCOACH34,APAG,APAG,34
HUANIHUIP166,HUANI,HUANI,166
CUPAYURI146,CUPA,CUPA,146
GPIPICOMF135,GPIPI,GPIPI,135
COSCYDGTO134,COSCY,COSCY,134
PURUVL176,PURU,PURU,176
CSFE2IPNLE104,CSFE2,CSFE2,104
CTMPIIPNLE71,CTMPI,CTMPI,71
SMADNFCO63,SMA,SMA,63
AVVALIPNLE163,AVVAL,AVVAL,163
CSFE2PTOI151,CSFE2,CSFE2,151
HUIPHUANI89,HUIP,HUIP,89
CTMPIPTOI157,CTMPI,CTMPI,157
NACIMAPAG31,NACIM,NACIM,31
CUPABETAN146,CUPA,CUPA,146
CUAMIMORO51,CUAMI,CUAMI,51
MILENLSAUC154,MILEN,MILEN,154
PHGOSALA1,P.HGO,P.HGO,1
RIGLIRA87,RI,RI,87
VMORPURU109,VMOR,VMOR,109
ENMILCOON149,ENMIL,ENMIL,149
OUTLEON153,OUTLE,OUTLE,153
HRURISPNAR143,HRURI,HRURI,143
CAGURNDC168,C.AGU,C.AGU,168
SALAVALT23,SALA,SALA,23
RODEABAS171,RODE,RODE,171
THERMORO142,THER,THER,142
CUERTUPA167,CUER,CUER,167
CTMPIAVVAL67,CTMPI,CTMPI,67
LANDIESCO132,LANDI,LANDI,132
JROSTECCY139,JROS,JROS,139
HRURIGCONO147,HRURI,HRURI,147
FKERYRI173,FKERY,FKERY,173
CSFE4CSFE1104,CSFE4,CSFE4,104
HRURISALV143,HRURI,HRURI,143
RODEHUIP166,RODE,RODE,166
CASETIMSSQ43,CASET,CASET,43
GLIRAABAS166,GLIRA,GLIRA,166
VLPORT171,V.L.,V.L.,171
MILENOUTLE153,MILEN,MILEN,153
URISPNAR143,URI,URI,143
PTOICSFE1154,PTO.I,PTO.I,154
THERJARUR147,THER,THER,147
SALAPHGO130,SALA,SALA,130
CCYAVALT133,C.CYA,C.CYA,133
VLGLIRA176,V.L.,V.L.,176
DIFVA138,DIF,DIF,138
SILAENMIL159,SILA,SILA,159
NOPALPALMI131,NOPAL,NOPAL,131
SNMITREJO164,SN.MI,SN.MI,164
ROMACOON159,ROMA,ROMA,159
VENAGLIRA126,VENA,VENA,126
MEGALSAUC150,MEGA,MEGA,150
SPNARCAISES146,SPNAR,SPNAR,146
CTMPIPPTOI65,CTMPI,CTMPI,65
SNDAMCYA135,SNDAM,SNDAM,135
PTESPNVO106,PTES,PTES,106
CUPABETAN144,CUPA,CUPA,144
ONROMA158,ON,ON,158
VAJA47,VA,VA,47
FERIARI175,FERIA,FERIA,175
CORTZJA48,CORTZ,CORTZ,48
COONON159,COON,COON,159
CSFE4IPNLE67,CSFE4,CSFE4,67
TUPAVENA167,TUPA,TUPA,167
SORIMCCAMI143,SORIM,SORIM,143
HUIPRODE174,HUIP,HUIP,174
SALASARAB133,SALA,SALA,133
CSFE1LSAUC151,CSFE1,CSFE1,151
JACAPI10,JA,JA,10
FTHERSPNAR143,FTHER,FTHER,143
GLIRAVENA128,GLIRA,GLIRA,128
CYACORCY17,CYA,CYA,17
LATAJHDIPO139,LATAJ,LATAJ,139
HUIPVENA174,HUIP,HUIP,174
SALVSPNAR146,SALV,SALV,146
LSAUCMEGA157,LSAUC,LSAUC,157
CORTZMEXIC1,CORTZ,CORTZ,1
CSFE2SILA161,CSFE2,CSFE2,161
CALERIMSSQ43,CALER,CALER,43
MEXICCORTZ130,MEXIC,MEXIC,130
RGDEWALSA172,RGDE,RGDE,172
RIKERRY172,RI,RI,172
CUPATHER146,CUPA,CUPA,146
ALDEASILA159,ALDEA,ALDEA,159
VENAPORT94,VENA,VENA,94
ROMERCYA141,ROMER,ROMER,141
THERHRURI146,THER,THER,146
VLLPER176,V.L.,V.L.,176
ZMILIWALSA172,ZMILI,ZMILI,172
APAGCALER30,APAG,APAG,30
ENMILONSAM151,ENMIL,ENMIL,151
PURUPORT82,PURU,PURU,82
RIVL170,RI,RI,170
OUTLEONSAM159,OUTLE,OUTLE,159
MEXICCORTZ133,MEXIC,MEXIC,133
DIQERODE85,DIQE,DIQE,85
LSAUCON157,LSAUC,LSAUC,157
CORTZPTEL145,CORTZ,CORTZ,145
HUANIPORT86,HUANI,HUANI,86
CUERCAGU167,CUER,CUER,167
YURIJARUR147,YURI,YURI,147
PTESCARM106,PTES,PTES,106
CTMPISILA71,CTMPI,CTMPI,71
YURIURI146,YURI,YURI,146
VENARI110,VENA,VENA,110
PORTRODE92,PORT,PORT,92
ALDEAON72,ALDEA,ALDEA,72
VENARI127,VENA,VENA,127
PTOICSFE2150,PTO.I,PTO.I,150
KERRYWALSA172,KERRY,KERRY,172
VENAABAS87,VENA,VENA,87
CORTZVILL1,CORTZ,CORTZ,1
HRURIUQI147,HRURI,HRURI,147
ONZCOM162,ON,ON,162
CBTAIRI168,CBTAI,CBTAI,168
FROVAFKERY173,FROVA,FROVA,173
CUERRI168,CUER,CUER,168
VENAGLIRA174,VENA,VENA,174
OUTLEONSAM149,OUTLE,OUTLE,149
RIHUIP170,RI,RI,170
IPNLEMEGA156,IPNLE,IPNLE,156
CSFE1CTMPI78,CSFE1,CSFE1,78
PORTHUIP169,PORT,PORT,169
CYAPEPSI46,CYA,CYA,46
CAISESJARUR147,CAISES,CAISES,147
DIFPEPSI138,DIF,DIF,138
MCYAPEPSI46,M.CYA,M.CYA,46
CSFE1PTOI151,CSFE1,CSFE1,151
CCYAVALT23,C.CYA,C.CYA,23
SMADGTO136,SMA,SMA,136
DRAUIIPNLE152,DRAUI,DRAUI,152
SABINCAPI12,SABIN,SABIN,12
GLIRAHUANI115,GLIRA,GLIRA,115
SILACTMPI69,SILA,SILA,69
IPNLEOUTLE153,IPNLE,IPNLE,153
CTMPIIPNLE149,CTMPI,CTMPI,149
LPERVL170,LPER,LPER,170
HUIPABAS174,HUIP,HUIP,174
TREJOSANT105,TREJO,TREJO,105
COSCYCOMF131,COSCY,COSCY,131
CYAJA48,CYA,CYA,48
CSFE2PTOI161,CSFE2,CSFE2,161
ABASVENA2,ABAS,ABAS,2
VALTVILL133,VALT,VALT,133
FROVARI173,FROVA,FROVA,173
DRAUIIPNLE150,DRAUI,DRAUI,150
YUSTIJROS140,YUSTI,YUSTI,140
LSAUCONSAM149,LSAUC,LSAUC,149
CAISESYURI143,CAISES,CAISES,143
CUPASPNAR143,CUPA,CUPA,143
SALVYURI144,SALV,SALV,144
HUIPRI176,HUIP,HUIP,176
SNMARCYA64,SNMAR,SNMAR,64
CYACOMF21,CYA,CYA,21
CINDMAZDA172,C.IND,C.IND,172
CSFE2ONSAM151,CSFE2,CSFE2,151
SILACTMPI160,SILA,SILA,160
ONPTOI162,ON,ON,162
BETANURI146,BETAN,BETAN,146
PURUPORT110,PURU,PURU,110
VENAPURU170,VENA,VENA,170
CSFE4ZCOM67,CSFE4,CSFE4,67
DIFPDCAS137,DIF,DIF,137
DRAUIMILEN162,DRAUI,DRAUI,162
ROMASILA159,ROMA,ROMA,159
BETANMORO144,BETAN,BETAN,144
PTOIPPTOI162,PTO.I,PTO.I,162
CASTION79,CASTI,CASTI,79
MEGAIPNLE152,MEGA,MEGA,152
COMFCYA22,COMF,COMF,22
MOROURI143,MORO,MORO,143
ONCSFE2154,ON,ON,154
ROMERYUSTI141,ROMER,ROMER,141
LSAUCENMIL151,LSAUC,LSAUC,151
ABASVENA171,ABAS,ABAS,171
ONCSFE2150,ON,ON,150
YURIHRURI144,YURI,YURI,144
COSCYSMA134,COSCY,COSCY,134
SNDAMCORRA9,SNDAM,SNDAM,9
PENJLANI123,PENJ,PENJ,123
SALAVALT133,SALA,SALA,133
HRURIMORO142,HRURI,HRURI,142
CUPAECASA144,CUPA,CUPA,144
PORTRMTEZ96,PORT,PORT,96
PTELCYA145,P.TEL,P.TEL,145
VAURI142,VA,VA,142
PURUVENA110,PURU,PURU,110
FTHERCAISES143,FTHER,FTHER,143
CSFE1CSFE2155,CSFE1,CSFE1,155
SARABSALA1,SARAB,SARAB,1
YURIMOROC146,YURI,YURI,146
YURIGCONO147,YURI,YURI,147
PURUVL171,PURU,PURU,171
FIPNLFSFE1163,FIPNL,FIPNL,163
DRAUICSFE2150,DRAUI,DRAUI,150
FERIAABAS175,FERIA,FERIA,175
ACAMSTAM57,ACAM,ACAM,57
CSFE1CTMPI160,CSFE1,CSFE1,160
CTMPICSFE2100,CTMPI,CTMPI,100
MILENIPNLE162,MILEN,MILEN,162
THERURI144,THER,THER,144
URIMOROC146,URI,URI,146
MILENPTOI154,MILEN,MILEN,154
MEGAALDEA158,MEGA,MEGA,158
RMTEZHUANI96,RMTEZ,RMTEZ,96
MOROCINTA50,MORO,MORO,50
ERODEHUANI89,ERODE,ERODE,89
CSFE4IPNLE104,CSFE4,CSFE4,104
ONLSAUC150,ON,ON,150
MOROCUAMI50,MORO,MORO,50
RIPORT94,RI,RI,94
VILLPHGO1,VILL,VILL,1
VENAGLIRA2,VENA,VENA,2
HUIPPURU170,HUIP,HUIP,170
BETANHRURI146,BETAN,BETAN,146
PNVOTOMEL108,PNVO,PNVO,108
ROMAPPTOI159,ROMA,ROMA,159
CAGURI167,C.AGU,C.AGU,167
GLIRATUPA113,GLIRA,GLIRA,113
PAARPAAB123,PAAR,PAAR,123
CAGURI168,C.AGU,C.AGU,168
COLCSFE2160,COL,COL,160
RIIMSSS172,RI,RI,172
FTHERCYA143,FTHER,FTHER,143
CUPAURI144,CUPA,CUPA,144
VENAGLIRA176,VENA,VENA,176
PURURODE171,PURU,PURU,171
NOPALLANDI131,NOPAL,NOPAL,131
VENACUER113,VENA,VENA,113
PORTVL92,PORT,PORT,92
PPTOIIPLAN163,PPTOI,PPTOI,163
VENARI176,VENA,VENA,176
PTOIIPNLE160,PTO.I,PTO.I,160
CALERAPAG31,CALER,CALER,31
DIFPDCAS138,DIF,DIF,138
SMAGPIPI135,SMA,SMA,135
CYASALV144,CYA,CYA,144
CRUZRSAMBO145,CRUZR,CRUZR,145
VAYURI142,VA,VA,142
PURUGLIRA176,PURU,PURU,176
CARMPNVO106,CARM,CARM,106
VENEPPTOI162,VENE,VENE,162
ABASRI110,ABAS,ABAS,110
PURUPORT171,PURU,PURU,171
PORTHUANI96,PORT,PORT,96
ONCASTI80,ON,ON,80
GPIPIESCO136,GPIPI,GPIPI,136
CORTZCYA145,CORTZ,CORTZ,145
MILENCSFE2150,MILEN,MILEN,150
UPJRCYA38,UPJR,UPJR,38
FKERYFRANG173,FKERY,FKERY,173
IPLANAVVAL163,IPLAN,IPLAN,163
SNMARYUSTI64,SNMAR,SNMAR,64
MOROSALV143,MORO,MORO,143
CYAVA138,CYA,CYA,138
ABASHUANI115,ABAS,ABAS,115
COMFCYA135,COMF,COMF,135
PURUMOROC53,PURU,PURU,53
HRURIJARUR147,HRURI,HRURI,147
HUANIRI127,HUANI,HUANI,127
GPIPIESCO135,GPIPI,GPIPI,135
MILENONSAM153,MILEN,MILEN,153
IPNLELSAUC149,IPNLE,IPNLE,149
RNDCCBTAI168,RNDC,RNDC,168
RODEVENA176,RODE,RODE,176
RIPORT87,RI,RI,87
HUIPRI174,HUIP,HUIP,174
ESCOCYA22,ESCO,ESCO,22
RIZMILI172,RI,RI,172
HUIPRI171,HUIP,HUIP,171
PZARACALER62,PZARA,PZARA,62
URICAISES143,URI,URI,143
ESCOCOMF134,ESCO,ESCO,134
RIPURU166,RI,RI,166
CTMPILSAUC149,CTMPI,CTMPI,149
IMSSQPZARA61,IMSSQ,IMSSQ,61
RNDCSCRIS168,RNDC,RNDC,168
COMFLANDI131,COMF,COMF,131
RIPURU169,RI,RI,169
CAISESUQI147,CAISES,CAISES,147
BETANTHER146,BETAN,BETAN,146
RIPURU94,RI,RI,94
JACORTZ49,JA,JA,49
RIVL169,RI,RI,169
RISNMI164,RI,RI,164
SORIMSALV143,SORIM,SORIM,143
GLIRAHUIP170,GLIRA,GLIRA,170
CYACORTZ137,CYA,CYA,137
PURUVENA174,PURU,PURU,174
VENAPURU166,VENA,VENA,166
CTMPIONSAM151,CTMPI,CTMPI,151
DRAUIPTOI150,DRAUI,DRAUI,150
ECASATHER144,ECASA,ECASA,144
CAGUVENA167,C.AGU,C.AGU,167
SPNARMOROC146,SPNAR,SPNAR,146
CERANOJOAG41,CERAN,CERAN,41
THERUQI147,THER,THER,147
PURUHUANI89,PURU,PURU,89
RIVENA166,RI,RI,166
LANDICOMF132,LANDI,LANDI,132
CSFE2ON151,CSFE2,CSFE2,151
GLIRALPER128,GLIRA,GLIRA,128
PDCASJA48,PDCAS,PDCAS,48
PELLIFSFE1163,PELLI,PELLI,163
LSAUCCTMPI148,LSAUC,LSAUC,148
PORTVARAL96,PORT,PORT,96
CYAHRURI144,CYA,CYA,144
SPNARYURI144,SPNAR,SPNAR,144
VENAGLIRA167,VENA,VENA,167
SMASNDAM3,SMA,SMA,3
IMSSQCALER62,IMSSQ,IMSSQ,62
VENAPORT87,VENA,VENA,87
HUIPVL169,HUIP,HUIP,169
PTOIZCOM162,PTO.I,PTO.I,162
MEGAPTOI148,MEGA,MEGA,148
APAGAMECH34,APAG,APAG,34
CAGUSCRIS168,C.AGU,C.AGU,168
CYAEROQ140,CYA,CYA,140
AMECHCALER30,AMECH,AMECH,30
ALDEASILA72,ALDEA,ALDEA,72
ECASAHRURI144,ECASA,ECASA,144
CVIAPPTOI159,CVIA,CVIA,159
PEPSIUPGC46,PEPSI,PEPSI,46
PORTVENA171,PORT,PORT,171
PURUVENA176,PURU,PURU,176
MEXICSARAB130,MEXIC,MEXIC,130
PPTOIENMIL159,PPTOI,PPTOI,159
IPLANFIPNL163,IPLAN,IPLAN,163
PORTRI175,PORT,PORT,175
DIFJA138,DIF,DIF,138
ONSILA158,ON,ON,158
PHGOCORTZ130,P.HGO,P.HGO,130
VENAPORT169,VENA,VENA,169
ESCOCOMF131,ESCO,ESCO,131
VENAABAS94,VENA,VENA,94
ONOUTLE154,ON,ON,154
CYAYURI144,CYA,CYA,144
SNDAMCOMF135,SNDAM,SNDAM,135
CYABETAN144,CYA,CYA,144
SNDAMGPIPI135,SNDAM,SNDAM,135
SPNARCUPA144,SPNAR,SPNAR,144
DRAUIMEGA150,DRAUI,DRAUI,150
GLIRAABAS87,GLIRA,GLIRA,87
APAGNACIM30,APAG,APAG,30
DRAUIPTOI148,DRAUI,DRAUI,148
COACHAMECH60,COACH,COACH,60
RODEPORT171,RODE,RODE,171
PORTRI110,PORT,PORT,110
MILENSILA158,MILEN,MILEN,158
CERANOJOAG53,CERAN,CERAN,53
VENALPER170,VENA,VENA,170
ROVASIMSSS172,ROVAS,ROVAS,172
GLIRALPER170,GLIRA,GLIRA,170
HUANVMOR175,HUAN,HUAN,175
SJECHPAAB124,SJECH,SJECH,124
PTOIONSAM151,PTO.I,PTO.I,151
CINTAMORO51,CINTA,CINTA,51
PNVOCARM108,PNVO,PNVO,108
HRURIURI144,HRURI,HRURI,144
BETANYURI146,BETAN,BETAN,146
CBTAIRNDC111,CBTAI,CBTAI,111
TOMELRI108,TOMEL,TOMEL,108
CAISESURI144,CAISES,CAISES,144
WALSAIMSSS172,WALSA,WALSA,172
ROMAON72,ROMA,ROMA,72
CALESMOROC53,CALES,CALES,53
CYASANTO66,CYA,CYA,66
ACAMMORO57,ACAM,ACAM,57
SAMBOCYA145,SAMBO,SAMBO,145
PTOICTMPI150,PTO.I,PTO.I,150
HUANIGLIRA176,HUANI,HUANI,176
CORTZSARAB1,CORTZ,CORTZ,1
DNFCOSMA32,DNFCO,DNFCO,32
DGTOSMA134,DGTO,DGTO,134
RIABAS94,RI,RI,94
PORTRI171,PORT,PORT,171
RIABAS169,RI,RI,169
RIABAS115,RI,RI,115
IPNLEONSAM149,IPNLE,IPNLE,149
CYAJA137,CYA,CYA,137
CYALANDI131,CYA,CYA,131
IPNLELSAUC153,IPNLE,IPNLE,153
CVIASILA76,CVIA,CVIA,76
DIFCORTZ137,DIF,DIF,137
CSFE4CSFE2104,CSFE4,CSFE4,104
ESCOCYA132,ESCO,ESCO,132
CALESOJOAG41,CALES,CALES,41
SALVHRURI144,SALV,SALV,144
CYAMCYA46,CYA,CYA,46
CORCYNOPAL131,CORCY,CORCY,131
SORURCUAMI50,SORUR,SORUR,50
IPNLECSFE1160,IPNLE,IPNLE,160
CTMPICSFE1104,CTMPI,CTMPI,104
STAMMORO57,STAM,STAM,57
PALMIESCO132,PALMI,PALMI,132
IPLANPELLI163,IPLAN,IPLAN,163
TREJORI105,TREJO,TREJO,105
RMTEZVARAL96,RMTEZ,RMTEZ,96
PGRROSALA1,PGRRO,PGRRO,1
KERRYROVAS172,KERRY,KERRY,172
SALVURI146,SALV,SALV,146
SNDAMSMA15,SNDAM,SNDAM,15
PENJPORT97,PENJ,PENJ,97
UPGCCORTZ13,UPG.C,UPG.C,13
IPNLELSAUC157,IPNLE,IPNLE,157
VENARI174,VENA,VENA,174
HUANIHUIP170,HUANI,HUANI,170
RISANT103,RI,RI,103
RIABAS117,RI,RI,117
IPNLECTMPI69,IPNLE,IPNLE,69
CORRAESCO135,CORRA,CORRA,135
FCAFEROQ141,FCA.F,FCA.F,141
ONSAMON149,ONSAM,ONSAM,149
CYACORCY140,CYA,CYA,140
PPTOIAVVAL163,PPTOI,PPTOI,163
CTMPIIPNLE161,CTMPI,CTMPI,161
TREJOSVIC105,TREJO,TREJO,105
COLPTOI160,COL,COL,160
VLRI176,V.L.,V.L.,176
CTMPIIPNLE100,CTMPI,CTMPI,100
PHGOVILL130,P.HGO,P.HGO,130
ONSFPE80,ON,ON,80
SNDAMSMA135,SNDAM,SNDAM,135
HMARYCMCYA145,HMARY,HMARY,145
CVIAALDEA74,CVIA,CVIA,74
ONSAMCOON151,ONSAM,ONSAM,151
FTHERBETAN143,FTHER,FTHER,143
OUTLECOON159,OUTLE,OUTLE,159
VLHUIP174,V.L.,V.L.,174
PORTVENA110,PORT,PORT,110
APALCYA28,APAL,APAL,28
PGRROVILL130,PGRRO,PGRRO,130
LSAUCCSFE2150,LSAUC,LSAUC,150
UPGCCYA81,UPG.C,UPG.C,81
YURIHRURI147,YURI,YURI,147
APAGCYA29,APAG,APAG,29
YURITHER142,YURI,YURI,142
COSCYNOPAL131,COSCY,COSCY,131
LATAJJROS17,LATAJ,LATAJ,17
LSAUCMILEN157,LSAUC,LSAUC,157
PPTOIFSFE1163,PPTOI,PPTOI,163
CCYAVILL133,C.CYA,C.CYA,133
LPERVENA176,LPER,LPER,176
CSFE2CTMPI160,CSFE2,CSFE2,160
PTOIONSAM149,PTO.I,PTO.I,149
CTMPICSFE467,CTMPI,CTMPI,67
RICBTAI111,RI,RI,111
CYACOMF134,CYA,CYA,134
CUERRI167,CUER,CUER,167
RODEGLIRA174,RODE,RODE,174
CERANCALES53,CERAN,CERAN,53
ONCSFE1150,ON,ON,150
PTOION149,PTO.I,PTO.I,149
DRAUION157,DRAUI,DRAUI,157
MOROCCERAN40,MOROC,MOROC,40
CORRAGPIPI135,CORRA,CORRA,135
COSCYEROQ140,COSCY,COSCY,140
THERHRURI142,THER,THER,142
FTHERCCAMI143,FTHER,FTHER,143
PTOIIPNLE150,PTO.I,PTO.I,150
LPERRODE170,LPER,LPER,170
CYACORTZ138,CYA,CYA,138
PORTMORE114,PORT,PORT,114
HUIPVENA171,HUIP,HUIP,171
SILAON159,SILA,SILA,159
CSFE2MEGA156,CSFE2,CSFE2,156
PENJPAAB122,PENJ,PENJ,122
VATHER142,VA,VA,142
GLIRAABAS115,GLIRA,GLIRA,115
RITGUIS172,RI,RI,172
ONDRAUI148,ON,ON,148
CRUZRCYA145,CRUZR,CRUZR,145
BETANECASA144,BETAN,BETAN,144
RIPURU170,RI,RI,170
PORTVMOR114,PORT,PORT,114
HRURIMORO144,HRURI,HRURI,144
PORTHUIP92,PORT,PORT,92
SFPEON79,SFPE,SFPE,79
FERIAVMOR175,FERIA,FERIA,175
MILENPTOI148,MILEN,MILEN,148
LSAUCDRAUI157,LSAUC,LSAUC,157
LSAUCCOON153,LSAUC,LSAUC,153
VENARODE166,VENA,VENA,166
ALDEACVIA72,ALDEA,ALDEA,72
HUANIPURU166,HUANI,HUANI,166
ONIPNLE162,ON,ON,162
GLIRAPURU170,GLIRA,GLIRA,170
PZARACOACH61,PZARA,PZARA,61
DRAUIMILEN148,DRAUI,DRAUI,148
RODEGLIRA176,RODE,RODE,176
CSFE1ENMIL151,CSFE1,CSFE1,151
ECASAURI146,ECASA,ECASA,146
CTMPIPTOI151,CTMPI,CTMPI,151
CUPACAISES146,CUPA,CUPA,146
CSFE2IPNLE156,CSFE2,CSFE2,156
CYACOSCY131,CYA,CYA,131
HUANIPURU170,HUANI,HUANI,170
SALVCUPA146,SALV,SALV,146
ROMAENMIL159,ROMA,ROMA,159
SILAONSAM159,SILA,SILA,159
HUIPVL166,HUIP,HUIP,166
CUPATHER144,CUPA,CUPA,144
RIZANG101,RI,RI,101
PANTSFZMIL173,PANTS,PANTS,173
SILACOL155,SILA,SILA,155
ENMILOUTLE149,ENMIL,ENMIL,149
CSFE1IPNLE161,CSFE1,CSFE1,161
RIVENA87,RI,RI,87
PINSTPGRRO130,PINST,PINST,130
RODEHUANI174,RODE,RODE,174
CYAJROS140,CYA,CYA,140
FROVAFCIND173,FROVA,FROVA,173
DIFJA137,DIF,DIF,137
BETANSALV143,BETAN,BETAN,143
TENGOCALER30,TENGO,TENGO,30
THERMORO144,THER,THER,144
FERIAHUAN175,FERIA,FERIA,175
SCORTCMCYA145,SCORT,SCORT,145
CTMPIIPNLE151,CTMPI,CTMPI,151
RILPER170,RI,RI,170
SJLLCANA99,SJLL,SJLL,99
ONDRAUI152,ON,ON,152
SVICRI165,SVIC,SVIC,165
PTOIOUTLE153,PTO.I,PTO.I,153
CALESCERAN40,CALES,CALES,40
ROVASTGUIS172,ROVAS,ROVAS,172
PEPSICORTZ48,PEPSI,PEPSI,48
ZMILIROVAS172,ZMILI,ZMILI,172
COONON153,COON,COON,153
CAPIJA12,CAPI,CAPI,12
CAISESMORO144,CAISES,CAISES,144
PGRROCORTZ130,PGRRO,PGRRO,130
NOPALESCO132,NOPAL,NOPAL,132
PALMICOMF132,PALMI,PALMI,132
ABASPURU169,ABAS,ABAS,169
MEGAROMA158,MEGA,MEGA,158
PURUHUIP82,PURU,PURU,82
VENARI126,VENA,VENA,126
PTOISILA161,PTO.I,PTO.I,161
TREJOSANT165,TREJO,TREJO,165
TECCYCYA139,TECCY,TECCY,139
PTOIENMIL149,PTO.I,PTO.I,149
CORCYPALMI131,CORCY,CORCY,131
CSFE4ZCOM163,CSFE4,CSFE4,163
PORTABAS110,PORT,PORT,110
CYACUPA144,CYA,CYA,144
CYAESCO21,CYA,CYA,21
ENMILONSAM149,ENMIL,ENMIL,149
JROSUPJR37,JROS,JROS,37
PEPSIPDCAS138,PEPSI,PEPSI,138
VCORTJA12,VCORT,VCORT,12
JROSHDIPO139,JROS,JROS,139
JROSEROQ141,JROS,JROS,141
PORTABAS2,PORT,PORT,2
SALVCYA143,SALV,SALV,143
YUSTIEROQ64,YUSTI,YUSTI,64
LANDIPALMI132,LANDI,LANDI,132
SANTOSNMAR64,SANTO,SANTO,64
SANTSVIC105,S.ANT,S.ANT,105
PORTVENA175,PORT,PORT,175
HRURICYA143,HRURI,HRURI,143
LPERRI120,LPER,LPER,120
RIHUIP166,RI,RI,166
JACYA47,JA,JA,47
CAISESBETAN143,CAISES,CAISES,143
HRURIYURI143,HRURI,HRURI,143
CORRACOMF135,CORRA,CORRA,135
RODEVL92,RODE,RODE,92
MILENCSFE1150,MILEN,MILEN,150
MOREVMOR175,MORE,MORE,175
URIMORO144,URI,URI,144
DRAUIMILEN150,DRAUI,DRAUI,150
RIVENA169,RI,RI,169
UPJRHDIPO38,UPJR,UPJR,38
ECASACAISES144,ECASA,ECASA,144
PTOIIPNLE148,PTO.I,PTO.I,148
ESCOCYA135,ESCO,ESCO,135
PURUHUANI176,PURU,PURU,176
ONDRAUI162,ON,ON,162
ONSAMON151,ONSAM,ONSAM,151
PEPSIVA138,PEPSI,PEPSI,138
CYAPEPSI138,CYA,CYA,138
CCYASARAB133,C.CYA,C.CYA,133
CYACAISES144,CYA,CYA,144
ENMILON151,ENMIL,ENMIL,151
EROQCYA141,EROQ,EROQ,141
CYANOPAL131,CYA,CYA,131
PURUMORE114,PURU,PURU,114
CINDWALSA172,C.IND,C.IND,172
URIECASA143,URI,URI,143
LSAUCCSFE2154,LSAUC,LSAUC,154
CALESPURU52,CALES,CALES,52
ONMEGA148,ON,ON,148
SILACVIA73,SILA,SILA,73
SVICSANT103,SVIC,SVIC,103
BETANHRURI144,BETAN,BETAN,144
VARALHUANI96,VARAL,VARAL,96
CYACOSCY21,CYA,CYA,21
HUIPVENA176,HUIP,HUIP,176
GLIRARI176,GLIRA,GLIRA,176
CUAMICUIT50,CUAMI,CUAMI,50
HUANIRODE166,HUANI,HUANI,166
HUANRI175,HUAN,HUAN,175
CTMPIIPNLE104,CTMPI,CTMPI,104
CALERTENGO31,CALER,CALER,31
MILENROMA158,MILEN,MILEN,158
SALAMEXIC130,SALA,SALA,130
PTOIIPNLE162,PTO.I,PTO.I,162
VCORTCAPI10,VCORT,VCORT,10
CSFE2IPNLE100,CSFE2,CSFE2,100
CUERGLIRA167,CUER,CUER,167
ABASVENA126,ABAS,ABAS,126
MEGAIPNLE150,MEGA,MEGA,150
RISJLL99,RI,RI,99
RIVENA117,RI,RI,117
DRAUIPTOI154,DRAUI,DRAUI,154
FRANGFZMIL173,FRANG,FRANG,173
COSCYLANDI131,COSCY,COSCY,131
PELLICSFE4163,PELLI,PELLI,163
CVIASILA159,CVIA,CVIA,159
ECASACUPA143,ECASA,ECASA,143
CAGUCBTAI168,C.AGU,C.AGU,168
DRAUICSFE1150,DRAUI,DRAUI,150
MEGACTMPI148,MEGA,MEGA,148
SALACORTZ133,SALA,SALA,133
PTOIMEGA157,PTO.I,PTO.I,157
IPNLECSFE1150,IPNLE,IPNLE,150
DRAUISILA158,DRAUI,DRAUI,158
HUANPURU175,HUAN,HUAN,175
ONPTOI148,ON,ON,148
YURITHER147,YURI,YURI,147
JARURUQI147,JARUR,JARUR,147
CSFE2COON151,CSFE2,CSFE2,151
CANARI112,CANA,CANA,112
PINSTVILL130,PINST,PINST,130
RODERI174,RODE,RODE,174
MILENCSFE1154,MILEN,MILEN,154
HDIPOCYA38,HDIPO,HDIPO,38
PENJLCM119,PENJ,PENJ,119
RGDETGUIS172,RGDE,RGDE,172
PTOIOUTLE149,PTO.I,PTO.I,149
HUIPLPER176,HUIP,HUIP,176
DRAUIIPNLE162,DRAUI,DRAUI,162
OJOAGCERAN40,OJOAG,OJOAG,40
COSCYCORCY17,COSCY,COSCY,17
PURUVMOR114,PURU,PURU,114
ENMILOUTLE159,ENMIL,ENMIL,159
ONDRAUI154,ON,ON,154
CYAJA138,CYA,CYA,138
YURISALV143,YURI,YURI,143
CORCYEROQ140,CORCY,CORCY,140
CVIAALDEA158,CVIA,CVIA,158
DGTOESCO135,DGTO,DGTO,135
JADECAS47,JA,JA,47
COMFESCO44,COMF,COMF,44
RIRODE166,RI,RI,166
AVVALIPNLE67,AVVAL,AVVAL,67
VALTSARAB133,VALT,VALT,133
COACHAMECH34,COACH,COACH,34
VLRODE82,V.L.,V.L.,82
CUPACAISES144,CUPA,CUPA,144
CYADIF138,CYA,CYA,138
ECASAURI144,ECASA,ECASA,144
CTMPICSFE1100,CTMPI,CTMPI,100
PAABSJECH122,PAAB,PAAB,122
PANTSFRANG173,PANTS,PANTS,173
SALAMEXIC133,SALA,SALA,133
ABASHUANI166,ABAS,ABAS,166
SMASNLUC6,SMA,SMA,6
LANDICYA132,LANDI,LANDI,132
ECASAMORO144,ECASA,ECASA,144
PURURODE176,PURU,PURU,176
FZMILRI173,FZMIL,FZMIL,173
URICCAMI143,URI,URI,143
ECASACYA143,ECASA,ECASA,143
ESCOCYA136,ESCO,ESCO,136
CYAPEPSI48,CYA,CYA,48
SARABCORTZ133,SARAB,SARAB,133
CUPAHRURI144,CUPA,CUPA,144
COSCYESCO131,COSCY,COSCY,131
CSFE1ON151,CSFE1,CSFE1,151
CBTAISCRIS168,CBTAI,CBTAI,168
PTOION153,PTO.I,PTO.I,153
CORTZHMARY145,CORTZ,CORTZ,145
MAZDAWALSA172,MAZDA,MAZDA,172
CSFE2CSFE1104,CSFE2,CSFE2,104
IPNLEONSAM153,IPNLE,IPNLE,153
RIRODE169,RI,RI,169
PORTPURU169,PORT,PORT,169
PTOION151,PTO.I,PTO.I,151
HRURIBETAN143,HRURI,HRURI,143
SVICRI105,SVIC,SVIC,105
HUIPRODE176,HUIP,HUIP,176
SARABPGRRO1,SARAB,SARAB,1
TENGONACIM30,TENGO,TENGO,30
SALACORTZ130,SALA,SALA,130
CTMPIMEGA157,CTMPI,CTMPI,157
CYAPDCAS137,CYA,CYA,137
RIRODE170,RI,RI,170
RISVIC103,RI,RI,103
COLPTOI155,COL,COL,155
VILLSALA1,VILL,VILL,1
YURIURI142,YURI,YURI,142
HUANIVENA174,HUANI,HUANI,174
CAISESSPNAR143,CAISES,CAISES,143
GLIRARI126,GLIRA,GLIRA,126
GPIPICOMF136,GPIPI,GPIPI,136
SPNARMORO144,SPNAR,SPNAR,144
ABASVENA175,ABAS,ABAS,175
ENMILON159,ENMIL,ENMIL,159
JASABIN10,JA,JA,10
CUPAYURI144,CUPA,CUPA,144
PURUVL82,PURU,PURU,82
LSAUCIPNLE148,LSAUC,LSAUC,148
HUIPPURU92,HUIP,HUIP,92
VENAHUANI128,VENA,VENA,128
COMFESCO136,COMF,COMF,136
SABINJA12,SABIN,SABIN,12
GLIRAPORT87,GLIRA,GLIRA,87
CORTZSAMBO145,CORTZ,CORTZ,145
VENAABAS117,VENA,VENA,117
COLCSFE2155,COL,COL,155
ALDEAPPTOI159,ALDEA,ALDEA,159
VENATUPA113,VENA,VENA,113
NOPALCYA132,NOPAL,NOPAL,132
BETANTHER144,BETAN,BETAN,144
VLABAS171,V.L.,V.L.,171
ALDEAROMA74,ALDEA,ALDEA,74
MOREHUAN175,MORE,MORE,175
SFPECASTI79,SFPE,SFPE,79
CYAYUSTI140,CYA,CYA,140
MILENCVIA158,MILEN,MILEN,158
CUAMICINTA51,CUAMI,CUAMI,51
IMSSSTGUIS172,IMSSS,IMSSS,172
ONMILEN148,ON,ON,148
CBTAICUER111,CBTAI,CBTAI,111
CORRADGTO135,CORRA,CORRA,135
VENEZCOM162,VENE,VENE,162
VILLMEXIC1,VILL,VILL,1
TENGOAMECH30,TENGO,TENGO,30
CTMPICSFE4104,CTMPI,CTMPI,104
SPNARCAISES144,SPNAR,SPNAR,144
PANTSFROVA173,PANTS,PANTS,173
CTMPICSFE2151,CTMPI,CTMPI,151
DRAUICSFE2154,DRAUI,DRAUI,154
SPNARBETAN146,SPNAR,SPNAR,146
BETANMOROC146,BETAN,BETAN,146
CERRITHUANI96,CERRIT,CERRIT,96
APAGCOACH59,APAG,APAG,59
IPNLESILA161,IPNLE,IPNLE,161
RGDEKERRY172,RGDE,RGDE,172
BETANCAISES146,BETAN,BETAN,146
HUANIABAS129,HUANI,HUANI,129
TUPAGLIRA167,TUPA,TUPA,167
CSFE2CSFE1161,CSFE2,CSFE2,161
CUPACYA143,CUPA,CUPA,143
IPNLEMILEN157,IPNLE,IPNLE,157
SILAIPNLE69,SILA,SILA,69
ENMILONSAM159,ENMIL,ENMIL,159
ONMEGA154,ON,ON,154
RICIND172,RI,RI,172
ZANGRI102,ZANG,ZANG,102
MORERI175,MORE,MORE,175
YURICAISES147,YURI,YURI,147
MEXICSALA1,MEXIC,MEXIC,1
SPNARSALV143,SPNAR,SPNAR,143
ROMAONSAM159,ROMA,ROMA,159
VLPURU92,V.L.,V.L.,92
FERIAVENA175,FERIA,FERIA,175
COACHCALER34,COACH,COACH,34
SORIMSPNAR143,SORIM,SORIM,143
RIHUANI166,RI,RI,166
CORCYESCO21,CORCY,CORCY,21
PEPSICORTZ138,PEPSI,PEPSI,138
IMSSJHDIPO139,IMSSJ,IMSSJ,139
AMECHAPAG31,AMECH,AMECH,31
RIHUANI115,RI,RI,115
CORTZJA137,CORTZ,CORTZ,137
COSCYPALMI131,COSCY,COSCY,131
SILAPPTOI159,SILA,SILA,159
COLIPNLE160,COL,COL,160
CVIAON72,CVIA,CVIA,72
SANTSNMI164,S.ANT,S.ANT,164
RITOMEL106,RI,RI,106
JROSYUSTI141,JROS,JROS,141
PDCASJA137,PDCAS,PDCAS,137
COMFESCO22,COMF,COMF,22
ZMILIRGDE172,ZMILI,ZMILI,172
DECASCYA49,DECAS,DECAS,49
COMFPALMI131,COMF,COMF,131
VLHUANI89,V.L.,V.L.,89
ABASGLIRA174,ABAS,ABAS,174
MEGAMILEN152,MEGA,MEGA,152
CAISESTHER146,CAISES,CAISES,146
SCRISCBTAI111,SCRIS,SCRIS,111
ROMACVIA159,ROMA,ROMA,159
CYAPDCAS138,CYA,CYA,138
CORTZCMCYA145,CORTZ,CORTZ,145
SILAIPNLE160,SILA,SILA,160
COONON149,COON,COON,149
IPNLECSFE2150,IPNLE,IPNLE,150
IPNLEMEGA157,IPNLE,IPNLE,157
CORTZVA138,CORTZ,CORTZ,138
MAZDAIMSSS172,MAZDA,MAZDA,172
CAISESSALV143,CAISES,CAISES,143
CAISESTHER144,CAISES,CAISES,144
PTOICTMPI69,PTO.I,PTO.I,69
CORRASNDAM3,CORRA,CORRA,3
LSAUCPTOI148,LSAUC,LSAUC,148
FERIAPURU175,FERIA,FERIA,175
IMSSJCYA139,IMSSJ,IMSSJ,139
SILAUPB75,SILA,SILA,75
ECASASALV143,ECASA,ECASA,143
ROMAON159,ROMA,ROMA,159
TENGOAPAG31,TENGO,TENGO,31
RODEVENA171,RODE,RODE,171
PELLIIPNLE163,PELLI,PELLI,163
FCINDRI173,FCIND,FCIND,173
SALAVILL133,SALA,SALA,133
ONMILEN150,ON,ON,150
PPTOIOUTLE159,PPTOI,PPTOI,159
IPLANCSFE4163,IPLAN,IPLAN,163
RIPNVO106,RI,RI,106
GLIRAVENA117,GLIRA,GLIRA,117
COMFCYA136,COMF,COMF,136
VMORRI175,VMOR,VMOR,175
KERRYIMSSS172,KERRY,KERRY,172
OUTLECOON149,OUTLE,OUTLE,149
VLHUIP82,V.L.,V.L.,82
SMAGPIPI136,SMA,SMA,136
PORTGLIRA2,PORT,PORT,2
SPNARCUPA146,SPNAR,SPNAR,146
MEGAON156,MEGA,MEGA,156
AMECHCOACH61,AMECH,AMECH,61
CYACOSCY17,CYA,CYA,17
ONLSAUC148,ON,ON,148
SMADGTO135,SMA,SMA,135
IPNLECOON153,IPNLE,IPNLE,153
IPNLEON151,IPNLE,IPNLE,151
MILENCTMPI148,MILEN,MILEN,148
PEPSIPDCAS48,PEPSI,PEPSI,48
UPBROMA74,UPB,UPB,74
PPTOION159,PPTOI,PPTOI,159
CAISESMOROC146,CAISES,CAISES,146
CSFE2IPNLE161,CSFE2,CSFE2,161
PTOICOON149,PTO.I,PTO.I,149
HMARYCYA145,HMARY,HMARY,145
IPNLECSFE1154,IPNLE,IPNLE,154
SILAON72,SILA,SILA,72
PPTOIIPNLE163,PPTOI,PPTOI,163
CERANPURU52,CERAN,CERAN,52
PANTSFKERY173,PANTS,PANTS,173
CYACORCY131,CYA,CYA,131
MILENIPNLE152,MILEN,MILEN,152
RIVENA113,RI,RI,113
ABASRODE169,ABAS,ABAS,169
COLIPNLE155,COL,COL,155
CSFE1COON151,CSFE1,CSFE1,151
MOROCYA143,MORO,MORO,143
IPNLECSFE2155,IPNLE,IPNLE,155
HUANIRODE170,HUANI,HUANI,170
VLERODE89,V.L.,V.L.,89
ROMAALDEA159,ROMA,ROMA,159
PTOILSAUC157,PTO.I,PTO.I,157
AMECHCALER60,AMECH,AMECH,60
MOREVENA175,MORE,MORE,175
CTMPIZCOM67,CTMPI,CTMPI,67
ENMILON149,ENMIL,ENMIL,149
DRAUIMEGA158,DRAUI,DRAUI,158
ABASVL166,ABAS,ABAS,166
ROMASILA76,ROMA,ROMA,76
RIHUANI170,RI,RI,170
MILENMEGA157,MILEN,MILEN,157
ABASVL169,ABAS,ABAS,169
CUERCBTAI168,CUER,CUER,168
ZMILITGUIS172,ZMILI,ZMILI,172
ONSAMON159,ONSAM,ONSAM,159
SABINVCORT12,SABIN,SABIN,12
PURURI171,PURU,PURU,171
CRUZRCMCYA145,CRUZR,CRUZR,145
PINSTPHGO1,PINST,PINST,1
CCAMIECASA143,CCAMI,CCAMI,143
GLIRAVENA166,GLIRA,GLIRA,166
OJOAGCALES40,OJOAG,OJOAG,40
MILENIPNLE154,MILEN,MILEN,154
CSFE1ON156,CSFE1,CSFE1,156
SANTOCYA64,SANTO,SANTO,64
CTMPIONSAM149,CTMPI,CTMPI,149
COSCYLATAJ17,COSCY,COSCY,17
YURITHER146,YURI,YURI,146
CYASALV33,CYA,CYA,33
FROVAFRANG173,FROVA,FROVA,173
OUTLEONSAM153,OUTLE,OUTLE,153
RODEPURU92,RODE,RODE,92
VMORABAS175,VMOR,VMOR,175
PORTABAS175,PORT,PORT,175
GLIRACUER113,GLIRA,GLIRA,113
IMSSQCOACH61,IMSSQ,IMSSQ,61
MILENALDEA158,MILEN,MILEN,158
VILLCORTZ133,VILL,VILL,133
IPNLECSFE1155,IPNLE,IPNLE,155
RICUER113,RI,RI,113
PEPSICORTZ58,PEPSI,PEPSI,58
ALDEAON159,ALDEA,ALDEA,159
ALDEAROMA158,ALDEA,ALDEA,158
GLIRAHUANI170,GLIRA,GLIRA,170
IPNLEON157,IPNLE,IPNLE,157
TREJORI165,TREJO,TREJO,165
JARURMORO147,JARUR,JARUR,147
VENARI120,VENA,VENA,120
PENJRI90,PENJ,PENJ,90
HRURIECASA143,HRURI,HRURI,143
MEGACVIA158,MEGA,MEGA,158
DRAUICVIA158,DRAUI,DRAUI,158
PTOION157,PTO.I,PTO.I,157
MILENLSAUC148,MILEN,MILEN,148
SVICTREJO164,SVIC,SVIC,164
CALESCERAN52,CALES,CALES,52
VAMORO142,VA,VA,142
CCAMICUPA143,CCAMI,CCAMI,143
ONMILEN154,ON,ON,154
CCAMICAISES143,CCAMI,CCAMI,143
CORTZCRUZR145,CORTZ,CORTZ,145
PORTVENA2,PORT,PORT,2
SNDAMESCO135,SNDAM,SNDAM,135
CSFE1SILA161,CSFE1,CSFE1,161
OUTLECSFE2154,OUTLE,OUTLE,154
ONPPTOI162,ON,ON,162
MOREABAS175,MORE,MORE,175
OJOAGCALES52,OJOAG,OJOAG,52
VMORMORE107,VMOR,VMOR,107
COYORI102,COYO,COYO,102
CORTZPINST1,CORTZ,CORTZ,1
TGUISRI173,TGUIS,TGUIS,173
VLPORT82,V.L.,V.L.,82
HUANPURU109,HUAN,HUAN,109
OJOAGPURU52,OJOAG,OJOAG,52
HUANIDIQE85,HUANI,HUANI,85
SMACYA135,SMA,SMA,135
LSAUCPTOI150,LSAUC,LSAUC,150
SILACOL160,SILA,SILA,160
PTOIIPNLE152,PTO.I,PTO.I,152
CTMPIMILEN157,CTMPI,CTMPI,157
VMORHUAN107,VMOR,VMOR,107
UPBALDEA74,UPB,UPB,74
ALDEACVIA159,ALDEA,ALDEA,159
GLIRAVENA113,GLIRA,GLIRA,113
PEPSIPDCAS137,PEPSI,PEPSI,137
RIVENA115,RI,RI,115
DRAUILSAUC148,DRAUI,DRAUI,148
MEGAON157,MEGA,MEGA,157
RODEPURU170,RODE,RODE,170
DRAUIROMA158,DRAUI,DRAUI,158
LSAUCCOON151,LSAUC,LSAUC,151
OJOAGMOROC41,OJOAG,OJOAG,41
MEGACSFE1154,MEGA,MEGA,154
PTOILSAUC151,PTO.I,PTO.I,151
VACORTZ47,VA,VA,47
COLCSFE1160,COL,COL,160
RODEPURU169,RODE,RODE,169
CVIACOON159,CVIA,CVIA,159
IMSSQPZARA62,IMSSQ,IMSSQ,62
ONCTMPI150,ON,ON,150
PURUVL89,PURU,PURU,89
MCYAUPGC46,M.CYA,M.CYA,46
VLVENA171,V.L.,V.L.,171
PPTOICSFE4163,PPTOI,PPTOI,163
DRAUICTMPI148,DRAUI,DRAUI,148
COSCYCOMF21,COSCY,COSCY,21
VLHUANI176,V.L.,V.L.,176
PENJSJECH123,PENJ,PENJ,123
CSFE1IPNLE151,CSFE1,CSFE1,151
RODEVL170,RODE,RODE,170
SMASNDAM14,SMA,SMA,14
ALDEAONSAM159,ALDEA,ALDEA,159
MAZDATGUIS172,MAZDA,MAZDA,172
OUTLELSAUC154,OUTLE,OUTLE,154
CTMPIPTOI149,CTMPI,CTMPI,149
GLIRAVENA115,GLIRA,GLIRA,115
PURUVMOR107,PURU,PURU,107
OJOAGCERAN52,OJOAG,OJOAG,52
CAPISABIN10,CAPI,CAPI,10
IPNLEONSAM151,IPNLE,IPNLE,151
HUIPRODE82,HUIP,HUIP,82
AVVALZCOM67,AVVAL,AVVAL,67
MOROECASA143,MORO,MORO,143
SALACCYA23,SALA,SALA,23
PURURI110,PURU,PURU,110
YURIURI144,YURI,YURI,144
OUTLEON159,OUTLE,OUTLE,159
BETANURI144,BETAN,BETAN,144
CVIASILA72,CVIA,CVIA,72
CARMRI108,CARM,CARM,108
TGUISFRANG173,TGUIS,TGUIS,173
SNDAMSMA9,SNDAM,SNDAM,9
VENAHUIP166,VENA,VENA,166
COSCYCOMF134,COSCY,COSCY,134
PTOICSFE2160,PTO.I,PTO.I,160
CYACOSCY140,CYA,CYA,140
CCAMIYURI143,CCAMI,CCAMI,143
ZCOMPPTOI70,ZCOM,ZCOM,70
GLIRAVL170,GLIRA,GLIRA,170
ROMAALDEA72,ROMA,ROMA,72
IPNLESILA71,IPNLE,IPNLE,71
IPNLEMILEN153,IPNLE,IPNLE,153
DRAUIMILEN152,DRAUI,DRAUI,152
PTOIIPNLE69,PTO.I,PTO.I,69
BETANECASA146,BETAN,BETAN,146
PZARACALER42,PZARA,PZARA,42
ECASAYURI144,ECASA,ECASA,144
BETANYURI144,BETAN,BETAN,144
VENARI2,VENA,VENA,2
CUERSCRIS168,CUER,CUER,168
OUTLECOON153,OUTLE,OUTLE,153
GLIRAVENA87,GLIRA,GLIRA,87
VILLSARAB1,VILL,VILL,1
RIGLIRA117,RI,RI,117
ZMILIKERRY172,ZMILI,ZMILI,172
CSFE2SILA77,CSFE2,CSFE2,77
MOREFERIA109,MORE,MORE,109
YURITHER144,YURI,YURI,144
ESCOCOMF21,ESCO,ESCO,21
CTMPIENMIL149,CTMPI,CTMPI,149
CSFE4IPNLE163,CSFE4,CSFE4,163
PURURODE82,PURU,PURU,82
CSFE2SILA78,CSFE2,CSFE2,78
SILAPTOI69,SILA,SILA,69
SNDAMDGTO135,SNDAM,SNDAM,135
KERRYTGUIS172,KERRY,KERRY,172
IPLANIPNLE163,IPLAN,IPLAN,163
SALVCAISES146,SALV,SALV,146
PNVORI108,PNVO,PNVO,108
CORTZACROS19,CORTZ,CORTZ,19
PZARACOACH42,PZARA,PZARA,42
PEPSICORTZ137,PEPSI,PEPSI,137
PTOICOON151,PTO.I,PTO.I,151
URIFTHER143,URI,URI,143
PINSTSARAB130,PINST,PINST,130
RGDEIMSSS172,RGDE,RGDE,172
VLVENA174,V.L.,V.L.,174
PAABSJECH123,PAAB,PAAB,123
KERRYMAZDA172,KERRY,KERRY,172
RODERI171,RODE,RODE,171
CVIAENMIL159,CVIA,CVIA,159
PTOILSAUC149,PTO.I,PTO.I,149
ROVASWALSA172,ROVAS,ROVAS,172
JROSROMER141,JROS,JROS,141
CAISESCYA143,CAISES,CAISES,143
PTOIMILEN157,PTO.I,PTO.I,157
CORRASMA135,CORRA,CORRA,135
PPTOIFIPNL163,PPTOI,PPTOI,163
RODERI176,RODE,RODE,176
VMORVENA175,VMOR,VMOR,175
PTOICSFE2155,PTO.I,PTO.I,155
GLIRARI2,GLIRA,GLIRA,2
COLCSFE1155,COL,COL,155
LSAUCMILEN153,LSAUC,LSAUC,153
CTMPIOUTLE149,CTMPI,CTMPI,149
RICANA99,RI,RI,99
LCMPENJ121,LCM,LCM,121
CSFE2CSFE1156,CSFE2,CSFE2,156
RNDCCUER111,RNDC,RNDC,111
DRAUIZCOM162,DRAUI,DRAUI,162
MOROCOJOAG52,MOROC,MOROC,52
VENARODE169,VENA,VENA,169
RODEVL166,RODE,RODE,166
MILENIPNLE148,MILEN,MILEN,148
PENJUPENJ90,PENJ,PENJ,90
PEPSIJA137,PEPSI,PEPSI,137
ABASHUIP166,ABAS,ABAS,166
MEGADRAUI157,MEGA,MEGA,157
THERURI142,THER,THER,142
SMAESCO135,SMA,SMA,135
LSAUCCOON149,LSAUC,LSAUC,149
ONMEGA150,ON,ON,150
DRAUIMILEN154,DRAUI,DRAUI,154
CORCYLATAJ17,CORCY,CORCY,17
PORTVL169,PORT,PORT,169
VLRI174,V.L.,V.L.,174
IPNLEON149,IPNLE,IPNLE,149
VENARI171,VENA,VENA,171
URIBETAN143,URI,URI,143
CORCYSMA134,CORCY,CORCY,134
ROMASILA72,ROMA,ROMA,72
SILAROMA158,SILA,SILA,158
MOROSORIM39,MORO,MORO,39
PDCASJA138,PDCAS,PDCAS,138
CINDROVAS172,C.IND,C.IND,172
VENARI167,VENA,VENA,167
RIHUANI128,RI,RI,128
CYAESCO134,CYA,CYA,134
PTOILSAUC156,PTO.I,PTO.I,156
GLIRAHUIP166,GLIRA,GLIRA,166
LCMGRANJ121,LCM,LCM,121
HRURICUPA143,HRURI,HRURI,143
CALERIMSSQ60,CALER,CALER,60
APAGAMECH30,APAG,APAG,30
MOROCUPA143,MORO,MORO,143
YURIECASA143,YURI,YURI,143
CTMPION149,CTMPI,CTMPI,149
NACIMAMECH30,NACIM,NACIM,30
HUIPPURU169,HUIP,HUIP,169
CUPAMORO144,CUPA,CUPA,144
CUERCAGU168,CUER,CUER,168
IPNLEDRAUI157,IPNLE,IPNLE,157
MOREVMOR109,MORE,MORE,109
HUANIGLIRA174,HUANI,HUANI,174
ABASRI2,ABAS,ABAS,2
BETANCYA143,BETAN,BETAN,143
PTELSAMBO145,P.TEL,P.TEL,145
SNDAMCORRA135,SNDAM,SNDAM,135
SARABVILL130,SARAB,SARAB,130
CAISESURI146,CAISES,CAISES,146
SMAPBTO4,SMA,SMA,4
CCAMISALV143,CCAMI,CCAMI,143
RICOYO101,RI,RI,101
CSFE1SILA78,CSFE1,CSFE1,78
ALDEASILA76,ALDEA,ALDEA,76
PANTSFCIND173,PANTS,PANTS,173
SILAROMA73,SILA,SILA,73
BETANSPNAR143,BETAN,BETAN,143
FIPNLIPNLE163,FIPNL,FIPNL,163
PURUHUIP89,PURU,PURU,89
RODEVENA174,RODE,RODE,174
HRURICAISES143,HRURI,HRURI,143
SMACOMF136,SMA,SMA,136
ZANGCOYO101,ZANG,ZANG,101
PTOISILA71,PTO.I,PTO.I,71
CORTZSCORT145,CORTZ,CORTZ,145
