price,fare_id,currency_type,payment_method,transfers,agency_id,transfer_duration
0,CRUZRCYA145,MXN,1,0,ALIMENTADOR,
15,COACHCALER42,MXN,1,0,ALIMENTADOR,
0,SILACVIA158,MXN,1,0,ALIMENTADOR,
12,HUANIRODE83,MXN,1,0,ALIMENTADOR,
0,ROMAPPTOI159,MXN,1,0,ALIMENTADOR,
0,PANTSFRANG173,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS138,MXN,1,0,ALIMENTADOR,
0,MOROECASA143,MXN,1,0,ALIMENTADOR,
0,COLCSFE1160,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE163,MXN,1,0,ALIMENTADOR,
28,ONCSFE2154,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI154,MXN,1,0,ALIMENTADOR,
35,SMADNFCO63,MXN,1,0,ALIMENTADOR,
28,PTOION153,MXN,1,0,ALIMENTADOR,
12,CORTZVILL1,MXN,1,0,ALIMENTADOR,
44,HUANIPORT86,MXN,1,0,ALIMENTADOR,
33,SARABSALA1,MXN,1,0,ALIMENTADOR,
18,JROSYUSTI141,MXN,1,0,ALIMENTADOR,
57,RIABAS117,MXN,1,0,ALIMENTADOR,
13,ALDEASILA159,MXN,1,0,ALIMENTADOR,
0,LANISJECH123,MXN,1,0,ALIMENTADOR,
92,CYAMORO144,MXN,1,0,ALIMENTADOR,
13,ALDEASILA76,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA72,MXN,1,0,ALIMENTADOR,
38,SMASNLUC6,MXN,1,0,ALIMENTADOR,
0,JADECAS49,MXN,1,0,ALIMENTADOR,
0,ZMILIROVAS172,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1150,MXN,1,0,ALIMENTADOR,
0,MOREFERIA109,MXN,1,0,ALIMENTADOR,
0,ALDEAPPTOI159,MXN,1,0,ALIMENTADOR,
0,RICIND172,MXN,1,0,ALIMENTADOR,
22,SALAVALT23,MXN,1,0,ALIMENTADOR,
16,YUSTICYA64,MXN,1,0,ALIMENTADOR,
20,YURIMORO147,MXN,1,0,ALIMENTADOR,
33,VAJA47,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI147,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI71,MXN,1,0,ALIMENTADOR,
36,RITGUIS172,MXN,1,0,ALIMENTADOR,
10,SARABMEXIC1,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI152,MXN,1,0,ALIMENTADOR,
20,CORRASMA9,MXN,1,0,ALIMENTADOR,
0,RIIMSSS172,MXN,1,0,ALIMENTADOR,
0,CAISESTHER147,MXN,1,0,ALIMENTADOR,
0,TGUISFCIND173,MXN,1,0,ALIMENTADOR,
0,VCORTSABIN10,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ130,MXN,1,0,ALIMENTADOR,
12,HUANIRODE170,MXN,1,0,ALIMENTADOR,
28,JROSCYA139,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC156,MXN,1,0,ALIMENTADOR,
28,PNVORI108,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON151,MXN,1,0,ALIMENTADOR,
0,PELLIIPNLE163,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA9,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH61,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1154,MXN,1,0,ALIMENTADOR,
0,SABINVCORT12,MXN,1,0,ALIMENTADOR,
198,PURURI176,MXN,1,0,ALIMENTADOR,
0,THERUQI147,MXN,1,0,ALIMENTADOR,
0,ECASAYURI144,MXN,1,0,ALIMENTADOR,
28,RIPNVO106,MXN,1,0,ALIMENTADOR,
29,RICOYO101,MXN,1,0,ALIMENTADOR,
0,IPLANIPNLE163,MXN,1,0,ALIMENTADOR,
375,VENARI167,MXN,1,0,ALIMENTADOR,
0,COONON159,MXN,1,0,ALIMENTADOR,
0,ROMEREROQ141,MXN,1,0,ALIMENTADOR,
0,PENJSJECH123,MXN,1,0,ALIMENTADOR,
0,VENARODE166,MXN,1,0,ALIMENTADOR,
0,PBTOSMA8,MXN,1,0,ALIMENTADOR,
65,SPNARMORO144,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM149,MXN,1,0,ALIMENTADOR,
0,FERIAABAS175,MXN,1,0,ALIMENTADOR,
0,HDIPOTECCY139,MXN,1,0,ALIMENTADOR,
28,CORTZCYA47,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI157,MXN,1,0,ALIMENTADOR,
0,SILACOON159,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI160,MXN,1,0,ALIMENTADOR,
18,RIRNDC111,MXN,1,0,ALIMENTADOR,
0,CUPATHER144,MXN,1,0,ALIMENTADOR,
0,PORTRMTEZ96,MXN,1,0,ALIMENTADOR,
0,PANTSFCIND173,MXN,1,0,ALIMENTADOR,
37,SALAVILL130,MXN,1,0,ALIMENTADOR,
25,VMORHUAN107,MXN,1,0,ALIMENTADOR,
102,PURULPER176,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN152,MXN,1,0,ALIMENTADOR,
97,PURUABAS171,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF131,MXN,1,0,ALIMENTADOR,
0,PPTOION159,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2154,MXN,1,0,ALIMENTADOR,
0,CBTAIRI168,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE161,MXN,1,0,ALIMENTADOR,
0,MILENON153,MXN,1,0,ALIMENTADOR,
20,YURIMORO144,MXN,1,0,ALIMENTADOR,
0,MEXICPINST1,MXN,1,0,ALIMENTADOR,
0,TGUISFKERY173,MXN,1,0,ALIMENTADOR,
0,SNMIRI165,MXN,1,0,ALIMENTADOR,
0,MOROCUAMI50,MXN,1,0,ALIMENTADOR,
44,HUANIVENA174,MXN,1,0,ALIMENTADOR,
16,URIMORO144,MXN,1,0,ALIMENTADOR,
0,PPTOIOUTLE159,MXN,1,0,ALIMENTADOR,
0,FROVARI173,MXN,1,0,ALIMENTADOR,
0,CVIASILA159,MXN,1,0,ALIMENTADOR,
92,VENAHUIP170,MXN,1,0,ALIMENTADOR,
0,THERMORO144,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE2150,MXN,1,0,ALIMENTADOR,
31,JACORTZ47,MXN,1,0,ALIMENTADOR,
0,CVIAROMA73,MXN,1,0,ALIMENTADOR,
0,CYACORCY21,MXN,1,0,ALIMENTADOR,
0,CUAMICINTA51,MXN,1,0,ALIMENTADOR,
0,DRAUIROMA158,MXN,1,0,ALIMENTADOR,
75,PORTVENA110,MXN,1,0,ALIMENTADOR,
28,CSFE2MEGA156,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC157,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI176,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM149,MXN,1,0,ALIMENTADOR,
0,ROMACVIA76,MXN,1,0,ALIMENTADOR,
0,VLHUIP171,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM153,MXN,1,0,ALIMENTADOR,
26,CYACOMF21,MXN,1,0,ALIMENTADOR,
89,MOREVMOR175,MXN,1,0,ALIMENTADOR,
0,HRURIURI142,MXN,1,0,ALIMENTADOR,
57,RIABAS166,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC157,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM67,MXN,1,0,ALIMENTADOR,
133,RIVL170,MXN,1,0,ALIMENTADOR,
0,CUPACAISES146,MXN,1,0,ALIMENTADOR,
0,ONCSFE1154,MXN,1,0,ALIMENTADOR,
59,ABASHUIP166,MXN,1,0,ALIMENTADOR,
57,ABASRI126,MXN,1,0,ALIMENTADOR,
0,CUERGLIRA167,MXN,1,0,ALIMENTADOR,
0,ONSAMON159,MXN,1,0,ALIMENTADOR,
0,DRAUION157,MXN,1,0,ALIMENTADOR,
44,HUANIVENA176,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY134,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI136,MXN,1,0,ALIMENTADOR,
0,TGUISFRANG173,MXN,1,0,ALIMENTADOR,
50,ROMAON72,MXN,1,0,ALIMENTADOR,
23,CYAAPAG27,MXN,1,0,ALIMENTADOR,
26,LPERVENA176,MXN,1,0,ALIMENTADOR,
0,NOPALPALMI131,MXN,1,0,ALIMENTADOR,
0,PAABSJECH123,MXN,1,0,ALIMENTADOR,
0,RITREJO103,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO135,MXN,1,0,ALIMENTADOR,
14,SPNARSALV143,MXN,1,0,ALIMENTADOR,
16,PURUVL176,MXN,1,0,ALIMENTADOR,
0,SORIMCUPA143,MXN,1,0,ALIMENTADOR,
21,RIKERRY172,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE156,MXN,1,0,ALIMENTADOR,
61,CYADGTO134,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2154,MXN,1,0,ALIMENTADOR,
0,CVIAONSAM159,MXN,1,0,ALIMENTADOR,
0,VLVENA171,MXN,1,0,ALIMENTADOR,
65,URISPNAR143,MXN,1,0,ALIMENTADOR,
28,COMFACROS44,MXN,1,0,ALIMENTADOR,
0,MILENROMA158,MXN,1,0,ALIMENTADOR,
132,SFPEON79,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE152,MXN,1,0,ALIMENTADOR,
0,DRAUIPPTOI162,MXN,1,0,ALIMENTADOR,
0,AVVALIPNLE67,MXN,1,0,ALIMENTADOR,
0,THERMOROC146,MXN,1,0,ALIMENTADOR,
6,MEXICVILL130,MXN,1,0,ALIMENTADOR,
0,MOROSORUR50,MXN,1,0,ALIMENTADOR,
0,CORCYSMA134,MXN,1,0,ALIMENTADOR,
96,MOROCYA143,MXN,1,0,ALIMENTADOR,
0,ONMEGA148,MXN,1,0,ALIMENTADOR,
0,GRANJPENJ121,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA76,MXN,1,0,ALIMENTADOR,
21,LSAUCON151,MXN,1,0,ALIMENTADOR,
0,SNMISVIC165,MXN,1,0,ALIMENTADOR,
0,PEPSIVA138,MXN,1,0,ALIMENTADOR,
0,SCORTPTEL145,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE154,MXN,1,0,ALIMENTADOR,
49,PURUMOROC53,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH61,MXN,1,0,ALIMENTADOR,
18,YUSTIJROS140,MXN,1,0,ALIMENTADOR,
0,VENEPTOI162,MXN,1,0,ALIMENTADOR,
52,SALACORTZ130,MXN,1,0,ALIMENTADOR,
0,IMSSSTGUIS172,MXN,1,0,ALIMENTADOR,
0,ROMAONSAM159,MXN,1,0,ALIMENTADOR,
0,MOROFTHER143,MXN,1,0,ALIMENTADOR,
0,BETANSALV143,MXN,1,0,ALIMENTADOR,
13,JROSROMER141,MXN,1,0,ALIMENTADOR,
0,VLHUANI89,MXN,1,0,ALIMENTADOR,
0,RNDCSCRIS168,MXN,1,0,ALIMENTADOR,
25,ACROSCORTZ24,MXN,1,0,ALIMENTADOR,
133,PURUVENA175,MXN,1,0,ALIMENTADOR,
0,HUIPRODE171,MXN,1,0,ALIMENTADOR,
0,RODEVL166,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE178,MXN,1,0,ALIMENTADOR,
57,ABASRI127,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA2,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC149,MXN,1,0,ALIMENTADOR,
0,LANDINOPAL132,MXN,1,0,ALIMENTADOR,
133,PURUVENA171,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE71,MXN,1,0,ALIMENTADOR,
0,VLGLIRA174,MXN,1,0,ALIMENTADOR,
33,HUANIABAS174,MXN,1,0,ALIMENTADOR,
0,CORTZHMARY145,MXN,1,0,ALIMENTADOR,
44,PORTABAS175,MXN,1,0,ALIMENTADOR,
0,ECASAYURI146,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ58,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN52,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI161,MXN,1,0,ALIMENTADOR,
0,COYOZANG102,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA76,MXN,1,0,ALIMENTADOR,
0,CORCYYUSTI140,MXN,1,0,ALIMENTADOR,
21,SILACTMPI160,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA77,MXN,1,0,ALIMENTADOR,
33,SALASARAB133,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ64,MXN,1,0,ALIMENTADOR,
30,CSFE2ON156,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO1,MXN,1,0,ALIMENTADOR,
0,HUIPVL92,MXN,1,0,ALIMENTADOR,
0,FCAFCYA141,MXN,1,0,ALIMENTADOR,
0,FKERYFRANG173,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1151,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC53,MXN,1,0,ALIMENTADOR,
0,CSFE1ONSAM151,MXN,1,0,ALIMENTADOR,
0,CAISESYURI143,MXN,1,0,ALIMENTADOR,
0,ZMILITGUIS172,MXN,1,0,ALIMENTADOR,
27,VENALPER170,MXN,1,0,ALIMENTADOR,
0,ONVENE162,MXN,1,0,ALIMENTADOR,
0,CVIACOON159,MXN,1,0,ALIMENTADOR,
0,CALESMOROC41,MXN,1,0,ALIMENTADOR,
133,RIVL166,MXN,1,0,ALIMENTADOR,
0,HUANRI175,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1100,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI154,MXN,1,0,ALIMENTADOR,
38,SNLUCSMA7,MXN,1,0,ALIMENTADOR,
0,VLVENA176,MXN,1,0,ALIMENTADOR,
0,JAUPGC11,MXN,1,0,ALIMENTADOR,
0,CAISESMORO147,MXN,1,0,ALIMENTADOR,
0,ZMILIRGDE172,MXN,1,0,ALIMENTADOR,
23,MOROCINTA50,MXN,1,0,ALIMENTADOR,
0,ECASAURI144,MXN,1,0,ALIMENTADOR,
0,SVICSANT103,MXN,1,0,ALIMENTADOR,
77,CYAVA138,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE152,MXN,1,0,ALIMENTADOR,
0,CAGUSCRIS168,MXN,1,0,ALIMENTADOR,
0,CINDIMSSS172,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ138,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE162,MXN,1,0,ALIMENTADOR,
0,RMTEZHUANI96,MXN,1,0,ALIMENTADOR,
97,ABASPURU94,MXN,1,0,ALIMENTADOR,
0,HRURIURI146,MXN,1,0,ALIMENTADOR,
0,PGRROVILL130,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA78,MXN,1,0,ALIMENTADOR,
21,SILACSFE2160,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1156,MXN,1,0,ALIMENTADOR,
0,MEGAALDEA158,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC165,MXN,1,0,ALIMENTADOR,
0,CYAMCYA46,MXN,1,0,ALIMENTADOR,
0,TENGONACIM30,MXN,1,0,ALIMENTADOR,
0,YUSTIEROQ141,MXN,1,0,ALIMENTADOR,
0,VENATUPA113,MXN,1,0,ALIMENTADOR,
0,CVIASILA72,MXN,1,0,ALIMENTADOR,
0,ROMACVIA72,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2100,MXN,1,0,ALIMENTADOR,
375,RIVENA166,MXN,1,0,ALIMENTADOR,
0,OUTLECOON149,MXN,1,0,ALIMENTADOR,
0,LANDIPALMI132,MXN,1,0,ALIMENTADOR,
30,PURUERODE89,MXN,1,0,ALIMENTADOR,
24,HUIPPURU169,MXN,1,0,ALIMENTADOR,
0,SABINCAPI12,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE150,MXN,1,0,ALIMENTADOR,
0,CORCYLANDI131,MXN,1,0,ALIMENTADOR,
0,CARMTOMEL106,MXN,1,0,ALIMENTADOR,
36,VENAABAS87,MXN,1,0,ALIMENTADOR,
0,MILENCVIA158,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA159,MXN,1,0,ALIMENTADOR,
0,PINSTSARAB130,MXN,1,0,ALIMENTADOR,
0,PTELHMARY145,MXN,1,0,ALIMENTADOR,
0,HUANVENA175,MXN,1,0,ALIMENTADOR,
0,CYAUPGC46,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM149,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN175,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS166,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS137,MXN,1,0,ALIMENTADOR,
0,CINTACUAMI50,MXN,1,0,ALIMENTADOR,
24,PURUHUIP176,MXN,1,0,ALIMENTADOR,
33,SALASARAB130,MXN,1,0,ALIMENTADOR,
0,ZCOMIPNLE67,MXN,1,0,ALIMENTADOR,
17,COMFESCO136,MXN,1,0,ALIMENTADOR,
44,PORTABAS171,MXN,1,0,ALIMENTADOR,
0,COLCSFE1155,MXN,1,0,ALIMENTADOR,
12,HUANIRODE86,MXN,1,0,ALIMENTADOR,
50,PENJABAS125,MXN,1,0,ALIMENTADOR,
85,ABASVL166,MXN,1,0,ALIMENTADOR,
0,ZMILIIMSSS172,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI151,MXN,1,0,ALIMENTADOR,
0,VARALHUANI96,MXN,1,0,ALIMENTADOR,
0,SCORTCRUZR145,MXN,1,0,ALIMENTADOR,
0,COSCYJROS140,MXN,1,0,ALIMENTADOR,
21,CTMPISILA78,MXN,1,0,ALIMENTADOR,
0,URIBETAN143,MXN,1,0,ALIMENTADOR,
28,PZARACALER62,MXN,1,0,ALIMENTADOR,
0,SCORTHMARY145,MXN,1,0,ALIMENTADOR,
44,VENAHUANI115,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS115,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI148,MXN,1,0,ALIMENTADOR,
0,COSCYPALMI131,MXN,1,0,ALIMENTADOR,
0,DRAUIOUTLE154,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2154,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF134,MXN,1,0,ALIMENTADOR,
20,YURIUQI147,MXN,1,0,ALIMENTADOR,
0,VENAVL166,MXN,1,0,ALIMENTADOR,
0,SNDAMGPIPI135,MXN,1,0,ALIMENTADOR,
0,THERHRURI147,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI161,MXN,1,0,ALIMENTADOR,
0,VLPURU92,MXN,1,0,ALIMENTADOR,
31,RISNMI164,MXN,1,0,ALIMENTADOR,
0,SPNARTHER146,MXN,1,0,ALIMENTADOR,
0,HMARYCMCYA145,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS138,MXN,1,0,ALIMENTADOR,
0,IMSSJHDIPO139,MXN,1,0,ALIMENTADOR,
21,RIROVAS172,MXN,1,0,ALIMENTADOR,
0,NACIMAPAG31,MXN,1,0,ALIMENTADOR,
0,ROMAENMIL159,MXN,1,0,ALIMENTADOR,
0,MOROHRURI143,MXN,1,0,ALIMENTADOR,
0,SANTSNMI164,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1154,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI153,MXN,1,0,ALIMENTADOR,
0,CAGUTUPA167,MXN,1,0,ALIMENTADOR,
28,CYACORTZ138,MXN,1,0,ALIMENTADOR,
0,PORTCERRIT96,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER62,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC148,MXN,1,0,ALIMENTADOR,
0,SORIMCYA143,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE149,MXN,1,0,ALIMENTADOR,
0,AMECHAPAG31,MXN,1,0,ALIMENTADOR,
0,PPTOIENMIL159,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE154,MXN,1,0,ALIMENTADOR,
0,HRURISPNAR143,MXN,1,0,ALIMENTADOR,
0,MILENPTOI148,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN158,MXN,1,0,ALIMENTADOR,
0,HUIPRODE176,MXN,1,0,ALIMENTADOR,
0,DECASCYA47,MXN,1,0,ALIMENTADOR,
127,RIHUIP169,MXN,1,0,ALIMENTADOR,
19,RICANA99,MXN,1,0,ALIMENTADOR,
0,COSCYSMA134,MXN,1,0,ALIMENTADOR,
84,VAURI142,MXN,1,0,ALIMENTADOR,
28,CYACORTZ58,MXN,1,0,ALIMENTADOR,
0,CUPATHER146,MXN,1,0,ALIMENTADOR,
0,ONDRAUI150,MXN,1,0,ALIMENTADOR,
0,SARABPINST1,MXN,1,0,ALIMENTADOR,
0,YURIJARUR147,MXN,1,0,ALIMENTADOR,
0,VLHUIP176,MXN,1,0,ALIMENTADOR,
0,IPNLESILA71,MXN,1,0,ALIMENTADOR,
375,RIVENA170,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE160,MXN,1,0,ALIMENTADOR,
0,PINSTPHGO130,MXN,1,0,ALIMENTADOR,
0,GCONOUQI147,MXN,1,0,ALIMENTADOR,
0,MILENPTOI150,MXN,1,0,ALIMENTADOR,
97,RIPORT169,MXN,1,0,ALIMENTADOR,
69,MOREHUAN109,MXN,1,0,ALIMENTADOR,
16,MOROURI143,MXN,1,0,ALIMENTADOR,
0,SARABPHGO1,MXN,1,0,ALIMENTADOR,
20,JROSEROQ141,MXN,1,0,ALIMENTADOR,
17,HUANILPER176,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA156,MXN,1,0,ALIMENTADOR,
0,VLRODE171,MXN,1,0,ALIMENTADOR,
0,THERHRURI146,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI151,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB133,MXN,1,0,ALIMENTADOR,
0,AMECHCALER42,MXN,1,0,ALIMENTADOR,
0,CSFE2COON151,MXN,1,0,ALIMENTADOR,
0,ENMILON159,MXN,1,0,ALIMENTADOR,
37,VILLSALA1,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES146,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI144,MXN,1,0,ALIMENTADOR,
0,CAGURI167,MXN,1,0,ALIMENTADOR,
0,SCRISCBTAI111,MXN,1,0,ALIMENTADOR,
0,AMECHIMSSQ60,MXN,1,0,ALIMENTADOR,
0,THERURI144,MXN,1,0,ALIMENTADOR,
0,HUIPVL166,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS48,MXN,1,0,ALIMENTADOR,
0,PZARACOACH42,MXN,1,0,ALIMENTADOR,
0,LSAUCMEGA157,MXN,1,0,ALIMENTADOR,
97,PURUABAS174,MXN,1,0,ALIMENTADOR,
0,SALACCYA133,MXN,1,0,ALIMENTADOR,
0,BETANCAISES146,MXN,1,0,ALIMENTADOR,
0,HRURIBETAN143,MXN,1,0,ALIMENTADOR,
0,CAISESMOROC146,MXN,1,0,ALIMENTADOR,
85,ABASVL169,MXN,1,0,ALIMENTADOR,
65,CUERRI168,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM151,MXN,1,0,ALIMENTADOR,
0,ALDEAOUTLE159,MXN,1,0,ALIMENTADOR,
0,MOLISANT164,MXN,1,0,ALIMENTADOR,
0,CCYACORTZ133,MXN,1,0,ALIMENTADOR,
0,DECASCYA49,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC157,MXN,1,0,ALIMENTADOR,
59,HUANIRI120,MXN,1,0,ALIMENTADOR,
0,HUIPVL169,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI148,MXN,1,0,ALIMENTADOR,
0,YURICAISES147,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI150,MXN,1,0,ALIMENTADOR,
0,PANTSFROVA173,MXN,1,0,ALIMENTADOR,
99,ONSFPE80,MXN,1,0,ALIMENTADOR,
0,CCYASARAB133,MXN,1,0,ALIMENTADOR,
375,VENARI126,MXN,1,0,ALIMENTADOR,
39,LANDICYA132,MXN,1,0,ALIMENTADOR,
24,PURUHUIP82,MXN,1,0,ALIMENTADOR,
13,CYAEROQ140,MXN,1,0,ALIMENTADOR,
0,BETANSPNAR143,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN157,MXN,1,0,ALIMENTADOR,
0,RODEHUANI84,MXN,1,0,ALIMENTADOR,
25,VMORHUAN114,MXN,1,0,ALIMENTADOR,
0,ENMILCOON151,MXN,1,0,ALIMENTADOR,
0,CAISESCUPA143,MXN,1,0,ALIMENTADOR,
0,CAPIVCORT12,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS137,MXN,1,0,ALIMENTADOR,
34,IMSSQCALER42,MXN,1,0,ALIMENTADOR,
0,COLCTMPI160,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN153,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN157,MXN,1,0,ALIMENTADOR,
90,HUANIPURU166,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI150,MXN,1,0,ALIMENTADOR,
40,VMORPURU109,MXN,1,0,ALIMENTADOR,
26,COMFCYA135,MXN,1,0,ALIMENTADOR,
50,ONROMA158,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF135,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2104,MXN,1,0,ALIMENTADOR,
0,CYACORCY17,MXN,1,0,ALIMENTADOR,
27,VALTVILL133,MXN,1,0,ALIMENTADOR,
50,CYAJA137,MXN,1,0,ALIMENTADOR,
0,CAGUCBTAI168,MXN,1,0,ALIMENTADOR,
0,TUPAGLIRA167,MXN,1,0,ALIMENTADOR,
0,CINDTGUIS172,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE67,MXN,1,0,ALIMENTADOR,
0,PTOIZCOM162,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA150,MXN,1,0,ALIMENTADOR,
79,CYACUPA144,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY131,MXN,1,0,ALIMENTADOR,
0,ENMILCOON159,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA73,MXN,1,0,ALIMENTADOR,
88,SNDAMCOMF135,MXN,1,0,ALIMENTADOR,
0,PPTOIAVVAL163,MXN,1,0,ALIMENTADOR,
26,RISVIC103,MXN,1,0,ALIMENTADOR,
31,LPERRI176,MXN,1,0,ALIMENTADOR,
21,ONLSAUC150,MXN,1,0,ALIMENTADOR,
31,PURURODE174,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2154,MXN,1,0,ALIMENTADOR,
0,TUPARI167,MXN,1,0,ALIMENTADOR,
0,CAPIJA12,MXN,1,0,ALIMENTADOR,
0,ENMILON149,MXN,1,0,ALIMENTADOR,
0,CANASJLL112,MXN,1,0,ALIMENTADOR,
28,PTOION156,MXN,1,0,ALIMENTADOR,
21,SILAPTOI160,MXN,1,0,ALIMENTADOR,
22,SNDAMDGTO135,MXN,1,0,ALIMENTADOR,
0,JARURGCONO147,MXN,1,0,ALIMENTADOR,
0,ABASRODE169,MXN,1,0,ALIMENTADOR,
0,COSCYNOPAL131,MXN,1,0,ALIMENTADOR,
0,PZARAAMECH42,MXN,1,0,ALIMENTADOR,
375,VENARI171,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF131,MXN,1,0,ALIMENTADOR,
17,PORTVARAL96,MXN,1,0,ALIMENTADOR,
0,EROQCYA141,MXN,1,0,ALIMENTADOR,
20,APAGCALER34,MXN,1,0,ALIMENTADOR,
0,TGUISPANTS173,MXN,1,0,ALIMENTADOR,
24,ESCOCYA22,MXN,1,0,ALIMENTADOR,
57,RIABAS94,MXN,1,0,ALIMENTADOR,
0,SAMBOCYA145,MXN,1,0,ALIMENTADOR,
21,SALVCUPA144,MXN,1,0,ALIMENTADOR,
0,MILENON157,MXN,1,0,ALIMENTADOR,
0,BETANMORO144,MXN,1,0,ALIMENTADOR,
0,YURICAISES146,MXN,1,0,ALIMENTADOR,
0,LATAJJROS17,MXN,1,0,ALIMENTADOR,
0,CARMRI108,MXN,1,0,ALIMENTADOR,
23,COMFLANDI131,MXN,1,0,ALIMENTADOR,
52,CORTZSALA1,MXN,1,0,ALIMENTADOR,
20,MOROYURI39,MXN,1,0,ALIMENTADOR,
0,CORCYJROS140,MXN,1,0,ALIMENTADOR,
0,GLIRALPER128,MXN,1,0,ALIMENTADOR,
62,SALVCYA143,MXN,1,0,ALIMENTADOR,
0,MILENOUTLE153,MXN,1,0,ALIMENTADOR,
0,LSAUCDRAUI157,MXN,1,0,ALIMENTADOR,
0,CAISESSPNAR143,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN158,MXN,1,0,ALIMENTADOR,
0,VLABAS174,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI149,MXN,1,0,ALIMENTADOR,
0,AMECHTENGO31,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON153,MXN,1,0,ALIMENTADOR,
0,VLRODE174,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1155,MXN,1,0,ALIMENTADOR,
38,SMASNDAM14,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ43,MXN,1,0,ALIMENTADOR,
30,CTMPION149,MXN,1,0,ALIMENTADOR,
12,JROSUPJR37,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA38,MXN,1,0,ALIMENTADOR,
0,PENJSJECH122,MXN,1,0,ALIMENTADOR,
21,LSAUCON153,MXN,1,0,ALIMENTADOR,
15,COACHCALER34,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC156,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG53,MXN,1,0,ALIMENTADOR,
92,CYAURI144,MXN,1,0,ALIMENTADOR,
0,UPBALDEA74,MXN,1,0,ALIMENTADOR,
0,CAISESUQI147,MXN,1,0,ALIMENTADOR,
0,CARMPNVO106,MXN,1,0,ALIMENTADOR,
193,SANTRI105,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI157,MXN,1,0,ALIMENTADOR,
0,RODEPURU170,MXN,1,0,ALIMENTADOR,
0,TREJORI105,MXN,1,0,ALIMENTADOR,
13,SILAALDEA73,MXN,1,0,ALIMENTADOR,
27,RIMOLI164,MXN,1,0,ALIMENTADOR,
0,MEGASILA158,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM151,MXN,1,0,ALIMENTADOR,
0,GPIPICYA135,MXN,1,0,ALIMENTADOR,
0,RIGLIRA166,MXN,1,0,ALIMENTADOR,
13,ALDEASILA72,MXN,1,0,ALIMENTADOR,
15,DGTOSMA134,MXN,1,0,ALIMENTADOR,
11,RIRGDE172,MXN,1,0,ALIMENTADOR,
0,CALESOJOAG41,MXN,1,0,ALIMENTADOR,
50,ONALDEA158,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1154,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE149,MXN,1,0,ALIMENTADOR,
14,SANTOYUSTI64,MXN,1,0,ALIMENTADOR,
0,ONSAMON149,MXN,1,0,ALIMENTADOR,
0,ONDRAUI148,MXN,1,0,ALIMENTADOR,
0,OUTLEON159,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI150,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI151,MXN,1,0,ALIMENTADOR,
0,PINSTCORTZ130,MXN,1,0,ALIMENTADOR,
0,FTHERCAISES143,MXN,1,0,ALIMENTADOR,
36,VENAABAS94,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2150,MXN,1,0,ALIMENTADOR,
10,MEXICSARAB130,MXN,1,0,ALIMENTADOR,
50,COMFSMA134,MXN,1,0,ALIMENTADOR,
0,SILACSFE1160,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA158,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS47,MXN,1,0,ALIMENTADOR,
31,PURURODE171,MXN,1,0,ALIMENTADOR,
36,TGUISRI173,MXN,1,0,ALIMENTADOR,
71,URISALV143,MXN,1,0,ALIMENTADOR,
0,TENGOAPAG31,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU166,MXN,1,0,ALIMENTADOR,
0,MEGACSFE1150,MXN,1,0,ALIMENTADOR,
0,RODEVL169,MXN,1,0,ALIMENTADOR,
127,HUIPRI171,MXN,1,0,ALIMENTADOR,
13,PPTOICTMPI68,MXN,1,0,ALIMENTADOR,
0,ONMILEN152,MXN,1,0,ALIMENTADOR,
90,DGTOCYA136,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON149,MXN,1,0,ALIMENTADOR,
0,CYACOSCY21,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1150,MXN,1,0,ALIMENTADOR,
0,VENACUER113,MXN,1,0,ALIMENTADOR,
0,TREJOSVIC105,MXN,1,0,ALIMENTADOR,
0,HRURIYURI143,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1150,MXN,1,0,ALIMENTADOR,
0,UPGCCYA81,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE100,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE104,MXN,1,0,ALIMENTADOR,
0,EROQCYA64,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM149,MXN,1,0,ALIMENTADOR,
0,HUANPORT175,MXN,1,0,ALIMENTADOR,
0,CSFE4FSFE1163,MXN,1,0,ALIMENTADOR,
0,COONON151,MXN,1,0,ALIMENTADOR,
0,YURIHRURI146,MXN,1,0,ALIMENTADOR,
0,VLERODE89,MXN,1,0,ALIMENTADOR,
90,PURUHUANI89,MXN,1,0,ALIMENTADOR,
0,CCAMIBETAN143,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI144,MXN,1,0,ALIMENTADOR,
37,APALQRO54,MXN,1,0,ALIMENTADOR,
0,ALDEAENMIL159,MXN,1,0,ALIMENTADOR,
17,SILAROMA158,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI78,MXN,1,0,ALIMENTADOR,
0,CTMPICOON149,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP166,MXN,1,0,ALIMENTADOR,
0,CORTZDECAS49,MXN,1,0,ALIMENTADOR,
0,HRURIFTHER143,MXN,1,0,ALIMENTADOR,
0,CORTZPHGO1,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI137,MXN,1,0,ALIMENTADOR,
63,DGTOESCO136,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA161,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI152,MXN,1,0,ALIMENTADOR,
0,CERANCALES53,MXN,1,0,ALIMENTADOR,
0,FIPNLPELLI163,MXN,1,0,ALIMENTADOR,
0,SALAPHGO130,MXN,1,0,ALIMENTADOR,
19,CUERTUPA167,MXN,1,0,ALIMENTADOR,
375,VENARI110,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM149,MXN,1,0,ALIMENTADOR,
0,APAGAMECH30,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE152,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN154,MXN,1,0,ALIMENTADOR,
0,ECASATHER144,MXN,1,0,ALIMENTADOR,
34,PORTPURU114,MXN,1,0,ALIMENTADOR,
0,CYACORCY134,MXN,1,0,ALIMENTADOR,
0,ROVASWALSA172,MXN,1,0,ALIMENTADOR,
0,PAABSJECH122,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1104,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE160,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI148,MXN,1,0,ALIMENTADOR,
30,UPJRCYA38,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN162,MXN,1,0,ALIMENTADOR,
92,VENAHUIP169,MXN,1,0,ALIMENTADOR,
0,MILENPTOI154,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC148,MXN,1,0,ALIMENTADOR,
0,SALVCAISES144,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI150,MXN,1,0,ALIMENTADOR,
0,HUANABAS175,MXN,1,0,ALIMENTADOR,
45,SPNARYURI144,MXN,1,0,ALIMENTADOR,
0,VENEZCOM162,MXN,1,0,ALIMENTADOR,
144,RIPURU170,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE156,MXN,1,0,ALIMENTADOR,
0,RODEHUIP170,MXN,1,0,ALIMENTADOR,
0,IPNLESILA161,MXN,1,0,ALIMENTADOR,
0,ABASRODE166,MXN,1,0,ALIMENTADOR,
17,VALTSARAB133,MXN,1,0,ALIMENTADOR,
0,SILACSFE1155,MXN,1,0,ALIMENTADOR,
0,ENMILCOON149,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI48,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE1154,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI78,MXN,1,0,ALIMENTADOR,
82,MOROACAM56,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC151,MXN,1,0,ALIMENTADOR,
0,FKERYFCIND173,MXN,1,0,ALIMENTADOR,
0,FCINDFRANG173,MXN,1,0,ALIMENTADOR,
0,SORIMYURI39,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY17,MXN,1,0,ALIMENTADOR,
14,VALTMEXIC133,MXN,1,0,ALIMENTADOR,
0,CSFE2ENMIL151,MXN,1,0,ALIMENTADOR,
0,CORTZCRUZR145,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA157,MXN,1,0,ALIMENTADOR,
0,CERRITVARAL96,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE151,MXN,1,0,ALIMENTADOR,
0,HRURIMORO147,MXN,1,0,ALIMENTADOR,
0,JROSFCAF141,MXN,1,0,ALIMENTADOR,
0,PDCASJA137,MXN,1,0,ALIMENTADOR,
0,CYAPDCAS137,MXN,1,0,ALIMENTADOR,
29,MEXICSALA1,MXN,1,0,ALIMENTADOR,
0,MOROCCALES40,MXN,1,0,ALIMENTADOR,
0,CERRITHUANI96,MXN,1,0,ALIMENTADOR,
65,RICUER113,MXN,1,0,ALIMENTADOR,
10,VILLMEXIC1,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE149,MXN,1,0,ALIMENTADOR,
0,RODEPURU166,MXN,1,0,ALIMENTADOR,
0,RIGLIRA128,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE162,MXN,1,0,ALIMENTADOR,
0,CAISESHRURI146,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO136,MXN,1,0,ALIMENTADOR,
0,MOREFERIA175,MXN,1,0,ALIMENTADOR,
0,HMARYCYA145,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA15,MXN,1,0,ALIMENTADOR,
96,RIRODE166,MXN,1,0,ALIMENTADOR,
16,COLPTOI155,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE149,MXN,1,0,ALIMENTADOR,
52,SALACORTZ133,MXN,1,0,ALIMENTADOR,
0,DRAUIVENE162,MXN,1,0,ALIMENTADOR,
0,CCAMISALV143,MXN,1,0,ALIMENTADOR,
0,YURITHER142,MXN,1,0,ALIMENTADOR,
0,RODEHUANI174,MXN,1,0,ALIMENTADOR,
16,PNVOTOMEL108,MXN,1,0,ALIMENTADOR,
0,DIFJA137,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN148,MXN,1,0,ALIMENTADOR,
36,VENAABAS117,MXN,1,0,ALIMENTADOR,
25,CASETIMSSQ43,MXN,1,0,ALIMENTADOR,
0,CYADIF137,MXN,1,0,ALIMENTADOR,
0,GLIRAVL170,MXN,1,0,ALIMENTADOR,
92,VENAHUIP166,MXN,1,0,ALIMENTADOR,
0,ALDEAONSAM159,MXN,1,0,ALIMENTADOR,
0,VATHER142,MXN,1,0,ALIMENTADOR,
0,SNMISANT165,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE150,MXN,1,0,ALIMENTADOR,
0,MOLISVIC105,MXN,1,0,ALIMENTADOR,
375,RIVENA94,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN40,MXN,1,0,ALIMENTADOR,
0,CCYAVILL133,MXN,1,0,ALIMENTADOR,
17,COMFESCO135,MXN,1,0,ALIMENTADOR,
0,COLCSFE2160,MXN,1,0,ALIMENTADOR,
0,TOMELPNVO106,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE154,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE4104,MXN,1,0,ALIMENTADOR,
0,SVICSANT164,MXN,1,0,ALIMENTADOR,
0,PEPSIJA137,MXN,1,0,ALIMENTADOR,
0,CVIAROMA158,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI98,MXN,1,0,ALIMENTADOR,
90,DGTOCYA135,MXN,1,0,ALIMENTADOR,
40,ESCODGTO134,MXN,1,0,ALIMENTADOR,
44,PORTABAS110,MXN,1,0,ALIMENTADOR,
15,COACHCALER60,MXN,1,0,ALIMENTADOR,
0,EROQJROS140,MXN,1,0,ALIMENTADOR,
28,CYAJROS17,MXN,1,0,ALIMENTADOR,
0,SORURCUAMI50,MXN,1,0,ALIMENTADOR,
0,CSFE4IPNLE163,MXN,1,0,ALIMENTADOR,
41,ONSILA158,MXN,1,0,ALIMENTADOR,
0,VCORTJA12,MXN,1,0,ALIMENTADOR,
0,CORCYEROQ140,MXN,1,0,ALIMENTADOR,
0,HRURIJARUR147,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2151,MXN,1,0,ALIMENTADOR,
34,PORTPURU92,MXN,1,0,ALIMENTADOR,
24,RISJLL99,MXN,1,0,ALIMENTADOR,
0,RGDEMAZDA172,MXN,1,0,ALIMENTADOR,
0,ECASACUPA143,MXN,1,0,ALIMENTADOR,
24,CYAESCO21,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE2154,MXN,1,0,ALIMENTADOR,
0,SJLLCANA99,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL151,MXN,1,0,ALIMENTADOR,
0,HUIPRODE82,MXN,1,0,ALIMENTADOR,
21,SILACSFE2155,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI156,MXN,1,0,ALIMENTADOR,
17,LSAUCPTOI148,MXN,1,0,ALIMENTADOR,
0,BETANYURI146,MXN,1,0,ALIMENTADOR,
34,PORTPURU169,MXN,1,0,ALIMENTADOR,
0,VLPORT82,MXN,1,0,ALIMENTADOR,
0,ECASABETAN143,MXN,1,0,ALIMENTADOR,
0,OUTLEIPNLE154,MXN,1,0,ALIMENTADOR,
0,PPTOIFSFE1163,MXN,1,0,ALIMENTADOR,
50,ALDEAON72,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE157,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL149,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI156,MXN,1,0,ALIMENTADOR,
21,SALVCUPA146,MXN,1,0,ALIMENTADOR,
0,ONMILEN158,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI162,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ137,MXN,1,0,ALIMENTADOR,
71,SALVMORO144,MXN,1,0,ALIMENTADOR,
0,LLOBEHUANI95,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA128,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2154,MXN,1,0,ALIMENTADOR,
0,ONDRAUI152,MXN,1,0,ALIMENTADOR,
102,LPERPURU170,MXN,1,0,ALIMENTADOR,
90,HUANIPURU170,MXN,1,0,ALIMENTADOR,
0,SALVHRURI146,MXN,1,0,ALIMENTADOR,
0,NOPALCOMF132,MXN,1,0,ALIMENTADOR,
37,SALAVILL133,MXN,1,0,ALIMENTADOR,
31,JACORTZ49,MXN,1,0,ALIMENTADOR,
0,PDCASVA138,MXN,1,0,ALIMENTADOR,
27,MOROCUIT50,MXN,1,0,ALIMENTADOR,
0,SANTTREJO103,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI58,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY140,MXN,1,0,ALIMENTADOR,
21,ONLSAUC154,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC156,MXN,1,0,ALIMENTADOR,
0,SALAPINST130,MXN,1,0,ALIMENTADOR,
0,ONSAMON151,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC153,MXN,1,0,ALIMENTADOR,
0,ONPPTOI162,MXN,1,0,ALIMENTADOR,
28,ONPTOI152,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC154,MXN,1,0,ALIMENTADOR,
0,RODEPORT86,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA158,MXN,1,0,ALIMENTADOR,
50,CYAJA138,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG53,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2160,MXN,1,0,ALIMENTADOR,
0,COONON149,MXN,1,0,ALIMENTADOR,
59,HUIPABAS171,MXN,1,0,ALIMENTADOR,
0,GPIPICYA136,MXN,1,0,ALIMENTADOR,
35,VALTCORTZ133,MXN,1,0,ALIMENTADOR,
0,OUTLEON149,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI144,MXN,1,0,ALIMENTADOR,
0,BETANECASA146,MXN,1,0,ALIMENTADOR,
20,MOROYURI143,MXN,1,0,ALIMENTADOR,
375,VENARI174,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM67,MXN,1,0,ALIMENTADOR,
0,CAGURNDC168,MXN,1,0,ALIMENTADOR,
26,COMFCYA22,MXN,1,0,ALIMENTADOR,
0,RNDCRI168,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL149,MXN,1,0,ALIMENTADOR,
0,WALSATGUIS172,MXN,1,0,ALIMENTADOR,
36,VENAABAS115,MXN,1,0,ALIMENTADOR,
59,RIHUANI166,MXN,1,0,ALIMENTADOR,
0,COSCYCORCY21,MXN,1,0,ALIMENTADOR,
62,CYASALV144,MXN,1,0,ALIMENTADOR,
0,TGUISFROVA173,MXN,1,0,ALIMENTADOR,
0,COSCYESCO134,MXN,1,0,ALIMENTADOR,
97,RIPORT94,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA167,MXN,1,0,ALIMENTADOR,
0,VILLPGRRO1,MXN,1,0,ALIMENTADOR,
16,CYAYUSTI140,MXN,1,0,ALIMENTADOR,
0,FTHERCCAMI143,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI148,MXN,1,0,ALIMENTADOR,
0,ECASAMORO144,MXN,1,0,ALIMENTADOR,
25,HUANVMOR109,MXN,1,0,ALIMENTADOR,
96,RIRODE170,MXN,1,0,ALIMENTADOR,
0,OUTLELSAUC154,MXN,1,0,ALIMENTADOR,
41,SILAON159,MXN,1,0,ALIMENTADOR,
0,DRAUISILA158,MXN,1,0,ALIMENTADOR,
50,ALDEAON159,MXN,1,0,ALIMENTADOR,
0,MILENSILA158,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC149,MXN,1,0,ALIMENTADOR,
13,RICARM106,MXN,1,0,ALIMENTADOR,
0,BETANTHER146,MXN,1,0,ALIMENTADOR,
0,AVVALPELLI163,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA176,MXN,1,0,ALIMENTADOR,
0,FROVAFRANG173,MXN,1,0,ALIMENTADOR,
0,MILENALDEA158,MXN,1,0,ALIMENTADOR,
44,ABASPORT87,MXN,1,0,ALIMENTADOR,
24,CYAESCO134,MXN,1,0,ALIMENTADOR,
0,PINSTSALA1,MXN,1,0,ALIMENTADOR,
0,SORURCINTA50,MXN,1,0,ALIMENTADOR,
0,HRURIUQI147,MXN,1,0,ALIMENTADOR,
0,VLPURU170,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC154,MXN,1,0,ALIMENTADOR,
0,GLIRAVL166,MXN,1,0,ALIMENTADOR,
0,ONMILEN148,MXN,1,0,ALIMENTADOR,
0,FKERYRI173,MXN,1,0,ALIMENTADOR,
0,BETANECASA144,MXN,1,0,ALIMENTADOR,
0,CRUZRCMCYA145,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP166,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR144,MXN,1,0,ALIMENTADOR,
20,IMSSQCOACH42,MXN,1,0,ALIMENTADOR,
0,PAABPENJ124,MXN,1,0,ALIMENTADOR,
0,IPLANFSFE1163,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA176,MXN,1,0,ALIMENTADOR,
0,SORIMHRURI143,MXN,1,0,ALIMENTADOR,
0,PPTOIFIPNL163,MXN,1,0,ALIMENTADOR,
12,NACIMCALER30,MXN,1,0,ALIMENTADOR,
0,CAISESSALV143,MXN,1,0,ALIMENTADOR,
104,YURICYA143,MXN,1,0,ALIMENTADOR,
0,RODEABAS174,MXN,1,0,ALIMENTADOR,
93,RIPENJ91,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF134,MXN,1,0,ALIMENTADOR,
0,CSFE1PTOI161,MXN,1,0,ALIMENTADOR,
0,SJECHPENJ124,MXN,1,0,ALIMENTADOR,
0,FIPNLAVVAL163,MXN,1,0,ALIMENTADOR,
0,SVICRI165,MXN,1,0,ALIMENTADOR,
26,COMFCYA132,MXN,1,0,ALIMENTADOR,
16,COLPTOI160,MXN,1,0,ALIMENTADOR,
97,PORTRI2,MXN,1,0,ALIMENTADOR,
0,DRAUICVIA158,MXN,1,0,ALIMENTADOR,
0,ONIPNLE150,MXN,1,0,ALIMENTADOR,
36,APALCYA28,MXN,1,0,ALIMENTADOR,
0,VLRI176,MXN,1,0,ALIMENTADOR,
144,RIPURU94,MXN,1,0,ALIMENTADOR,
0,CCAMIYURI143,MXN,1,0,ALIMENTADOR,
0,GPIPIESCO135,MXN,1,0,ALIMENTADOR,
0,FIPNLZCOM163,MXN,1,0,ALIMENTADOR,
17,LPERHUANI128,MXN,1,0,ALIMENTADOR,
0,VLPURU169,MXN,1,0,ALIMENTADOR,
0,FERIAVENA175,MXN,1,0,ALIMENTADOR,
0,RNDCCBTAI168,MXN,1,0,ALIMENTADOR,
21,SILACOL155,MXN,1,0,ALIMENTADOR,
0,COSCYYUSTI140,MXN,1,0,ALIMENTADOR,
198,PURURI174,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE151,MXN,1,0,ALIMENTADOR,
0,CYANOPAL131,MXN,1,0,ALIMENTADOR,
50,SMACOMF136,MXN,1,0,ALIMENTADOR,
0,CAPISABIN10,MXN,1,0,ALIMENTADOR,
0,VMORRI175,MXN,1,0,ALIMENTADOR,
0,DRAUIALDEA158,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE69,MXN,1,0,ALIMENTADOR,
0,ZANGCOYO101,MXN,1,0,ALIMENTADOR,
62,CYASALV33,MXN,1,0,ALIMENTADOR,
12,HUANIRODE166,MXN,1,0,ALIMENTADOR,
0,DIFCORTZ138,MXN,1,0,ALIMENTADOR,
0,CBTAIRNDC111,MXN,1,0,ALIMENTADOR,
0,VENAVL170,MXN,1,0,ALIMENTADOR,
27,MOROSTAM56,MXN,1,0,ALIMENTADOR,
95,SNDAMESCO135,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE148,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH42,MXN,1,0,ALIMENTADOR,
0,MOLITREJO164,MXN,1,0,ALIMENTADOR,
0,URIMOROC146,MXN,1,0,ALIMENTADOR,
0,PAARPAAB123,MXN,1,0,ALIMENTADOR,
0,CYACORCY140,MXN,1,0,ALIMENTADOR,
93,PENJRI90,MXN,1,0,ALIMENTADOR,
0,DIQERODE85,MXN,1,0,ALIMENTADOR,
28,RIZANG101,MXN,1,0,ALIMENTADOR,
0,ZMILIMAZDA172,MXN,1,0,ALIMENTADOR,
0,ROVASTGUIS172,MXN,1,0,ALIMENTADOR,
58,SMAESCO135,MXN,1,0,ALIMENTADOR,
0,OUTLECSFE1154,MXN,1,0,ALIMENTADOR,
33,RIMAZDA172,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE149,MXN,1,0,ALIMENTADOR,
57,ABASRI171,MXN,1,0,ALIMENTADOR,
133,PURUVENA174,MXN,1,0,ALIMENTADOR,
53,YURISALV143,MXN,1,0,ALIMENTADOR,
11,SILAUPB75,MXN,1,0,ALIMENTADOR,
16,RITOMEL106,MXN,1,0,ALIMENTADOR,
0,APAGTENGO30,MXN,1,0,ALIMENTADOR,
77,VACYA47,MXN,1,0,ALIMENTADOR,
0,HRURICYA143,MXN,1,0,ALIMENTADOR,
0,CORRACOMF135,MXN,1,0,ALIMENTADOR,
0,GLIRALPER170,MXN,1,0,ALIMENTADOR,
0,PGRROCORTZ130,MXN,1,0,ALIMENTADOR,
26,MOROCCERAN52,MXN,1,0,ALIMENTADOR,
0,CTMPIONSAM151,MXN,1,0,ALIMENTADOR,
12,CTMPIPPTOI65,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN154,MXN,1,0,ALIMENTADOR,
0,IPNLEON153,MXN,1,0,ALIMENTADOR,
26,RISVIC164,MXN,1,0,ALIMENTADOR,
0,LSAUCMILEN153,MXN,1,0,ALIMENTADOR,
0,SVICTREJO164,MXN,1,0,ALIMENTADOR,
0,YURIMOROC146,MXN,1,0,ALIMENTADOR,
0,JARURUQI147,MXN,1,0,ALIMENTADOR,
0,MAZDAIMSSS172,MXN,1,0,ALIMENTADOR,
24,HUIPPORT171,MXN,1,0,ALIMENTADOR,
0,CYAECASA144,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI150,MXN,1,0,ALIMENTADOR,
0,SCORTCMCYA145,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA174,MXN,1,0,ALIMENTADOR,
36,VENAABAS166,MXN,1,0,ALIMENTADOR,
28,ONCTMPI148,MXN,1,0,ALIMENTADOR,
0,SORIMSPNAR143,MXN,1,0,ALIMENTADOR,
0,FERIARI175,MXN,1,0,ALIMENTADOR,
0,GCONOMORO147,MXN,1,0,ALIMENTADOR,
0,MEXICPHGO1,MXN,1,0,ALIMENTADOR,
0,CORRASNDAM3,MXN,1,0,ALIMENTADOR,
17,COMFESCO132,MXN,1,0,ALIMENTADOR,
24,HUIPPURU166,MXN,1,0,ALIMENTADOR,
26,CYACOMF134,MXN,1,0,ALIMENTADOR,
0,LSAUCCTMPI150,MXN,1,0,ALIMENTADOR,
85,SMACYA136,MXN,1,0,ALIMENTADOR,
0,COMFNOPAL131,MXN,1,0,ALIMENTADOR,
0,FKERYFZMIL173,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA176,MXN,1,0,ALIMENTADOR,
49,CUERSCRIS168,MXN,1,0,ALIMENTADOR,
0,VENAVL169,MXN,1,0,ALIMENTADOR,
0,ECASASALV143,MXN,1,0,ALIMENTADOR,
0,CINDMAZDA172,MXN,1,0,ALIMENTADOR,
40,PURUVMOR107,MXN,1,0,ALIMENTADOR,
0,FZMILRI173,MXN,1,0,ALIMENTADOR,
0,VMORABAS175,MXN,1,0,ALIMENTADOR,
0,MOREABAS175,MXN,1,0,ALIMENTADOR,
0,CORCYPALMI131,MXN,1,0,ALIMENTADOR,
0,ONMILEN150,MXN,1,0,ALIMENTADOR,
0,ALDEACVIA159,MXN,1,0,ALIMENTADOR,
0,VLHUIP174,MXN,1,0,ALIMENTADOR,
21,CTMPISILA71,MXN,1,0,ALIMENTADOR,
58,ESCOSMA134,MXN,1,0,ALIMENTADOR,
57,RIABAS115,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA170,MXN,1,0,ALIMENTADOR,
0,CTMPIDRAUI157,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE1104,MXN,1,0,ALIMENTADOR,
58,SMAESCO136,MXN,1,0,ALIMENTADOR,
44,PORTABAS2,MXN,1,0,ALIMENTADOR,
0,VLABAS171,MXN,1,0,ALIMENTADOR,
127,HUIPRI176,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA154,MXN,1,0,ALIMENTADOR,
0,MAZDATGUIS172,MXN,1,0,ALIMENTADOR,
0,SCRISRI168,MXN,1,0,ALIMENTADOR,
0,VLPORT171,MXN,1,0,ALIMENTADOR,
0,PPTOICSFE4163,MXN,1,0,ALIMENTADOR,
0,LANIPAAB123,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA174,MXN,1,0,ALIMENTADOR,
0,RODERI176,MXN,1,0,ALIMENTADOR,
57,ABASRI175,MXN,1,0,ALIMENTADOR,
0,RIGLIRA87,MXN,1,0,ALIMENTADOR,
0,CORRAESCO135,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2154,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE150,MXN,1,0,ALIMENTADOR,
0,RODEVENA176,MXN,1,0,ALIMENTADOR,
97,ABASPURU166,MXN,1,0,ALIMENTADOR,
28,PTOION149,MXN,1,0,ALIMENTADOR,
28,RISANT103,MXN,1,0,ALIMENTADOR,
36,ABASVENA2,MXN,1,0,ALIMENTADOR,
0,ONCVIA158,MXN,1,0,ALIMENTADOR,
54,LPERHUIP170,MXN,1,0,ALIMENTADOR,
0,ONMEGA154,MXN,1,0,ALIMENTADOR,
0,SILAPPTOI159,MXN,1,0,ALIMENTADOR,
17,CALERCASET43,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI174,MXN,1,0,ALIMENTADOR,
0,PINSTMEXIC130,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM153,MXN,1,0,ALIMENTADOR,
0,TREJOSANT165,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF136,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA126,MXN,1,0,ALIMENTADOR,
375,RIVENA113,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA115,MXN,1,0,ALIMENTADOR,
0,PGRROSARAB130,MXN,1,0,ALIMENTADOR,
57,ABASRI2,MXN,1,0,ALIMENTADOR,
0,SANTOEROQ64,MXN,1,0,ALIMENTADOR,
0,CUPABETAN144,MXN,1,0,ALIMENTADOR,
0,DRAUICSFE2150,MXN,1,0,ALIMENTADOR,
0,MEXICPGRRO1,MXN,1,0,ALIMENTADOR,
0,CCAMICYA143,MXN,1,0,ALIMENTADOR,
97,PORTRI171,MXN,1,0,ALIMENTADOR,
133,RIVL169,MXN,1,0,ALIMENTADOR,
0,TENGOAMECH30,MXN,1,0,ALIMENTADOR,
0,GPIPIDGTO136,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE154,MXN,1,0,ALIMENTADOR,
79,CUPACYA143,MXN,1,0,ALIMENTADOR,
98,URICYA143,MXN,1,0,ALIMENTADOR,
0,BETANYURI144,MXN,1,0,ALIMENTADOR,
0,MOLIRI105,MXN,1,0,ALIMENTADOR,
0,IPLANAVVAL163,MXN,1,0,ALIMENTADOR,
25,CORTZACROS19,MXN,1,0,ALIMENTADOR,
0,ROVASIMSSS172,MXN,1,0,ALIMENTADOR,
0,PTOIMILEN153,MXN,1,0,ALIMENTADOR,
0,MCYAUPGC46,MXN,1,0,ALIMENTADOR,
0,CUERCBTAI168,MXN,1,0,ALIMENTADOR,
86,PURUMORE107,MXN,1,0,ALIMENTADOR,
0,CERANOJOAG41,MXN,1,0,ALIMENTADOR,
0,SILAOUTLE159,MXN,1,0,ALIMENTADOR,
0,ECASAHRURI146,MXN,1,0,ALIMENTADOR,
0,ABASGLIRA174,MXN,1,0,ALIMENTADOR,
0,NOPALESCO132,MXN,1,0,ALIMENTADOR,
0,VLRODE176,MXN,1,0,ALIMENTADOR,
0,CORCYESCO131,MXN,1,0,ALIMENTADOR,
28,CYAJROS140,MXN,1,0,ALIMENTADOR,
25,PURUCERAN53,MXN,1,0,ALIMENTADOR,
28,ONCTMPI150,MXN,1,0,ALIMENTADOR,
0,ZMILIKERRY172,MXN,1,0,ALIMENTADOR,
17,ROMASILA72,MXN,1,0,ALIMENTADOR,
0,PTOIENMIL149,MXN,1,0,ALIMENTADOR,
23,CORTZSARAB1,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA166,MXN,1,0,ALIMENTADOR,
0,PALMILANDI131,MXN,1,0,ALIMENTADOR,
0,SORIMSALV143,MXN,1,0,ALIMENTADOR,
0,SNMAREROQ64,MXN,1,0,ALIMENTADOR,
0,PHGOMEXIC130,MXN,1,0,ALIMENTADOR,
41,HUIPHUANI89,MXN,1,0,ALIMENTADOR,
16,HUANIDIQE85,MXN,1,0,ALIMENTADOR,
0,COSCYJROS17,MXN,1,0,ALIMENTADOR,
0,PTESCARM106,MXN,1,0,ALIMENTADOR,
0,HRURIMOROC146,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN148,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA135,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1160,MXN,1,0,ALIMENTADOR,
0,VAHRURI142,MXN,1,0,ALIMENTADOR,
0,LCMPENJ121,MXN,1,0,ALIMENTADOR,
11,SNMARYUSTI64,MXN,1,0,ALIMENTADOR,
0,FTHERECASA143,MXN,1,0,ALIMENTADOR,
0,CYADIF138,MXN,1,0,ALIMENTADOR,
71,MOROSALV143,MXN,1,0,ALIMENTADOR,
0,ESCOPALMI131,MXN,1,0,ALIMENTADOR,
21,PTOISILA71,MXN,1,0,ALIMENTADOR,
69,HUANMORE107,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI160,MXN,1,0,ALIMENTADOR,
0,FRANGFZMIL173,MXN,1,0,ALIMENTADOR,
0,CCAMIECASA143,MXN,1,0,ALIMENTADOR,
0,CUITCUAMI51,MXN,1,0,ALIMENTADOR,
13,ZCOMPPTOI70,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE4163,MXN,1,0,ALIMENTADOR,
0,AMECHCOACH61,MXN,1,0,ALIMENTADOR,
27,STAMMORO57,MXN,1,0,ALIMENTADOR,
0,OUTLECOON153,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC150,MXN,1,0,ALIMENTADOR,
0,RNDCCUER111,MXN,1,0,ALIMENTADOR,
0,SILAIPNLE155,MXN,1,0,ALIMENTADOR,
0,CCAMISPNAR143,MXN,1,0,ALIMENTADOR,
0,TECCYCYA139,MXN,1,0,ALIMENTADOR,
0,RODEHUIP92,MXN,1,0,ALIMENTADOR,
24,CUITCINTA51,MXN,1,0,ALIMENTADOR,
21,LSAUCON157,MXN,1,0,ALIMENTADOR,
0,SORIMFTHER143,MXN,1,0,ALIMENTADOR,
0,IPNLECOON151,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA62,MXN,1,0,ALIMENTADOR,
29,PORTVL92,MXN,1,0,ALIMENTADOR,
13,ROMAALDEA72,MXN,1,0,ALIMENTADOR,
0,THERGCONO147,MXN,1,0,ALIMENTADOR,
0,PDCASJA48,MXN,1,0,ALIMENTADOR,
0,SALAPGRRO130,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA113,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE162,MXN,1,0,ALIMENTADOR,
0,FTHERSPNAR143,MXN,1,0,ALIMENTADOR,
36,URICUPA143,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2150,MXN,1,0,ALIMENTADOR,
39,CYALANDI131,MXN,1,0,ALIMENTADOR,
0,MEGAMILEN150,MXN,1,0,ALIMENTADOR,
0,VENARODE169,MXN,1,0,ALIMENTADOR,
0,JROSTECCY139,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA156,MXN,1,0,ALIMENTADOR,
97,PURUABAS175,MXN,1,0,ALIMENTADOR,
34,PURUPORT110,MXN,1,0,ALIMENTADOR,
27,VENALPER128,MXN,1,0,ALIMENTADOR,
0,COACHAMECH34,MXN,1,0,ALIMENTADOR,
45,YURISPNAR143,MXN,1,0,ALIMENTADOR,
0,CBTAICUER111,MXN,1,0,ALIMENTADOR,
0,CASTION79,MXN,1,0,ALIMENTADOR,
21,CUPASALV143,MXN,1,0,ALIMENTADOR,
0,CTMPICOON151,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR109,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE104,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE151,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI161,MXN,1,0,ALIMENTADOR,
0,CALESMOROC53,MXN,1,0,ALIMENTADOR,
0,PHGOCORTZ130,MXN,1,0,ALIMENTADOR,
0,CYACAISES144,MXN,1,0,ALIMENTADOR,
29,PORTVL169,MXN,1,0,ALIMENTADOR,
0,SPNARHRURI146,MXN,1,0,ALIMENTADOR,
0,CINDROVAS172,MXN,1,0,ALIMENTADOR,
0,GLIRAPURU170,MXN,1,0,ALIMENTADOR,
65,SPNARURI144,MXN,1,0,ALIMENTADOR,
0,ECASAURI146,MXN,1,0,ALIMENTADOR,
0,ECASASPNAR143,MXN,1,0,ALIMENTADOR,
0,CYACOSCY17,MXN,1,0,ALIMENTADOR,
28,ONPTOI150,MXN,1,0,ALIMENTADOR,
0,OUTLEMILEN154,MXN,1,0,ALIMENTADOR,
0,ONIPNLE154,MXN,1,0,ALIMENTADOR,
14,HUIPERODE89,MXN,1,0,ALIMENTADOR,
10,SARABVILL130,MXN,1,0,ALIMENTADOR,
0,COSCYDGTO134,MXN,1,0,ALIMENTADOR,
0,MEGALSAUC150,MXN,1,0,ALIMENTADOR,
0,RODEGLIRA174,MXN,1,0,ALIMENTADOR,
0,PTOICOON149,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO1,MXN,1,0,ALIMENTADOR,
25,HUANVMOR175,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE155,MXN,1,0,ALIMENTADOR,
65,MOROSPNAR143,MXN,1,0,ALIMENTADOR,
71,SALVURI144,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA2,MXN,1,0,ALIMENTADOR,
0,RIGLIRA170,MXN,1,0,ALIMENTADOR,
0,COSCYLATAJ17,MXN,1,0,ALIMENTADOR,
0,SALVECASA144,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE100,MXN,1,0,ALIMENTADOR,
0,PPTOICOON159,MXN,1,0,ALIMENTADOR,
36,ABASVENA175,MXN,1,0,ALIMENTADOR,
0,PURUOJOAG53,MXN,1,0,ALIMENTADOR,
0,MEGADRAUI157,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM163,MXN,1,0,ALIMENTADOR,
0,TENGOCALER30,MXN,1,0,ALIMENTADOR,
0,CAISESCYA143,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI148,MXN,1,0,ALIMENTADOR,
21,PTOISILA161,MXN,1,0,ALIMENTADOR,
0,VENEMILEN162,MXN,1,0,ALIMENTADOR,
0,CALESCERAN40,MXN,1,0,ALIMENTADOR,
0,IPNLECOON153,MXN,1,0,ALIMENTADOR,
0,IPNLEON151,MXN,1,0,ALIMENTADOR,
375,VENARI127,MXN,1,0,ALIMENTADOR,
25,CERANPURU52,MXN,1,0,ALIMENTADOR,
0,GLIRATUPA113,MXN,1,0,ALIMENTADOR,
0,MEGAOUTLE154,MXN,1,0,ALIMENTADOR,
0,JROSIMSSJ139,MXN,1,0,ALIMENTADOR,
34,PURUPORT171,MXN,1,0,ALIMENTADOR,
0,ONSAMCOON159,MXN,1,0,ALIMENTADOR,
23,SARABCORTZ133,MXN,1,0,ALIMENTADOR,
59,RIHUANI170,MXN,1,0,ALIMENTADOR,
0,CAISESTHER144,MXN,1,0,ALIMENTADOR,
198,PURURI171,MXN,1,0,ALIMENTADOR,
57,ABASRI110,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC133,MXN,1,0,ALIMENTADOR,
0,AVVALZCOM163,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI138,MXN,1,0,ALIMENTADOR,
0,DIFJA138,MXN,1,0,ALIMENTADOR,
50,JACYA49,MXN,1,0,ALIMENTADOR,
111,MOREPURU109,MXN,1,0,ALIMENTADOR,
0,RISCRIS111,MXN,1,0,ALIMENTADOR,
0,BETANHRURI146,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM151,MXN,1,0,ALIMENTADOR,
0,CAISESBETAN143,MXN,1,0,ALIMENTADOR,
31,PURURODE82,MXN,1,0,ALIMENTADOR,
20,CORRASMA135,MXN,1,0,ALIMENTADOR,
0,SNMIMOLI165,MXN,1,0,ALIMENTADOR,
0,LSAUCONSAM153,MXN,1,0,ALIMENTADOR,
0,CSFE2PTOI151,MXN,1,0,ALIMENTADOR,
0,COLIPNLE155,MXN,1,0,ALIMENTADOR,
19,CYASANTO66,MXN,1,0,ALIMENTADOR,
0,SORIMBETAN143,MXN,1,0,ALIMENTADOR,
0,DRAUIZCOM162,MXN,1,0,ALIMENTADOR,
0,SANTMOLI105,MXN,1,0,ALIMENTADOR,
78,CYAYURI144,MXN,1,0,ALIMENTADOR,
0,MEGACVIA158,MXN,1,0,ALIMENTADOR,
97,PORTHUAN114,MXN,1,0,ALIMENTADOR,
28,PZARACALER42,MXN,1,0,ALIMENTADOR,
0,OJOAGPURU52,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA126,MXN,1,0,ALIMENTADOR,
0,SMAPBTO4,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI71,MXN,1,0,ALIMENTADOR,
0,PPTOIONSAM159,MXN,1,0,ALIMENTADOR,
0,SCORTSAMBO145,MXN,1,0,ALIMENTADOR,
91,CYATHER144,MXN,1,0,ALIMENTADOR,
0,VLHUIP89,MXN,1,0,ALIMENTADOR,
59,ABASHUIP169,MXN,1,0,ALIMENTADOR,
0,DRAUICTMPI148,MXN,1,0,ALIMENTADOR,
37,QROAPAL55,MXN,1,0,ALIMENTADOR,
22,PENJLCM119,MXN,1,0,ALIMENTADOR,
28,CYACORTZ137,MXN,1,0,ALIMENTADOR,
0,ONDRAUI162,MXN,1,0,ALIMENTADOR,
46,VACORTZ47,MXN,1,0,ALIMENTADOR,
0,LANDIESCO132,MXN,1,0,ALIMENTADOR,
0,RODEHUIP166,MXN,1,0,ALIMENTADOR,
0,GLIRAPORT87,MXN,1,0,ALIMENTADOR,
16,URIMORO142,MXN,1,0,ALIMENTADOR,
0,CSFE1SILA161,MXN,1,0,ALIMENTADOR,
0,RODEPORT82,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA144,MXN,1,0,ALIMENTADOR,
0,IPLANFIPNL163,MXN,1,0,ALIMENTADOR,
13,SILAALDEA158,MXN,1,0,ALIMENTADOR,
0,CALESCERAN52,MXN,1,0,ALIMENTADOR,
0,ONDRAUI158,MXN,1,0,ALIMENTADOR,
33,HUANIABAS127,MXN,1,0,ALIMENTADOR,
0,RGDECIND172,MXN,1,0,ALIMENTADOR,
0,COSCYCOMF21,MXN,1,0,ALIMENTADOR,
0,LSAUCCSFE1154,MXN,1,0,ALIMENTADOR,
0,ECASATHER146,MXN,1,0,ALIMENTADOR,
0,VILLPHGO1,MXN,1,0,ALIMENTADOR,
30,CTMPION151,MXN,1,0,ALIMENTADOR,
73,CYASPNAR144,MXN,1,0,ALIMENTADOR,
28,CYACORTZ48,MXN,1,0,ALIMENTADOR,
0,ONSAMON153,MXN,1,0,ALIMENTADOR,
0,BETANCUPA143,MXN,1,0,ALIMENTADOR,
71,SALVURI146,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1160,MXN,1,0,ALIMENTADOR,
0,CSFE2ONSAM151,MXN,1,0,ALIMENTADOR,
0,CORRAGPIPI135,MXN,1,0,ALIMENTADOR,
14,CUPASPNAR143,MXN,1,0,ALIMENTADOR,
0,PEPSIPDCAS48,MXN,1,0,ALIMENTADOR,
0,CYACOSCY134,MXN,1,0,ALIMENTADOR,
31,LPERRI120,MXN,1,0,ALIMENTADOR,
0,CSFE1ON156,MXN,1,0,ALIMENTADOR,
0,HUANIGLIRA174,MXN,1,0,ALIMENTADOR,
0,GPIPICOMF135,MXN,1,0,ALIMENTADOR,
0,ENMILON151,MXN,1,0,ALIMENTADOR,
0,YURIHRURI147,MXN,1,0,ALIMENTADOR,
0,SALVCAISES146,MXN,1,0,ALIMENTADOR,
0,TUPACUER113,MXN,1,0,ALIMENTADOR,
28,PTOION151,MXN,1,0,ALIMENTADOR,
0,CSFE2IPNLE104,MXN,1,0,ALIMENTADOR,
0,OUTLEONSAM159,MXN,1,0,ALIMENTADOR,
14,SPNARCUPA146,MXN,1,0,ALIMENTADOR,
0,MOLISVIC165,MXN,1,0,ALIMENTADOR,
0,AMECHCALER34,MXN,1,0,ALIMENTADOR,
20,YURIURI142,MXN,1,0,ALIMENTADOR,
0,IMSSJTECCY139,MXN,1,0,ALIMENTADOR,
90,PURUHUANI174,MXN,1,0,ALIMENTADOR,
28,JROSCYA141,MXN,1,0,ALIMENTADOR,
26,CYACOMF131,MXN,1,0,ALIMENTADOR,
0,MOREVENA175,MXN,1,0,ALIMENTADOR,
40,PURUVMOR114,MXN,1,0,ALIMENTADOR,
28,ONPTOI162,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN144,MXN,1,0,ALIMENTADOR,
0,PEPSIJA48,MXN,1,0,ALIMENTADOR,
0,TUPAVENA167,MXN,1,0,ALIMENTADOR,
0,CYAHRURI144,MXN,1,0,ALIMENTADOR,
52,ACAMSTAM57,MXN,1,0,ALIMENTADOR,
0,YURICAISES144,MXN,1,0,ALIMENTADOR,
38,SMASNDAM3,MXN,1,0,ALIMENTADOR,
0,SPNARCAISES144,MXN,1,0,ALIMENTADOR,
0,GLIRARI167,MXN,1,0,ALIMENTADOR,
0,BETANCYA143,MXN,1,0,ALIMENTADOR,
0,SNDAMCORRA9,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2155,MXN,1,0,ALIMENTADOR,
24,SJLLRI112,MXN,1,0,ALIMENTADOR,
0,CORCYESCO134,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE148,MXN,1,0,ALIMENTADOR,
73,SPNARCYA143,MXN,1,0,ALIMENTADOR,
0,CAISESMORO144,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE154,MXN,1,0,ALIMENTADOR,
26,CERANMOROC41,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO130,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA87,MXN,1,0,ALIMENTADOR,
0,KERRYTGUIS172,MXN,1,0,ALIMENTADOR,
24,PENJPAAB123,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ138,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA42,MXN,1,0,ALIMENTADOR,
0,ONMEGA158,MXN,1,0,ALIMENTADOR,
36,VENAABAS169,MXN,1,0,ALIMENTADOR,
0,SPNARTHER144,MXN,1,0,ALIMENTADOR,
28,CORTZCYA145,MXN,1,0,ALIMENTADOR,
34,PURUPORT93,MXN,1,0,ALIMENTADOR,
0,RMTEZCERRIT96,MXN,1,0,ALIMENTADOR,
0,CORTZCMCYA145,MXN,1,0,ALIMENTADOR,
0,CCAMICUPA143,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1161,MXN,1,0,ALIMENTADOR,
59,HUANIRI176,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI150,MXN,1,0,ALIMENTADOR,
0,CANARI112,MXN,1,0,ALIMENTADOR,
0,VMORVENA175,MXN,1,0,ALIMENTADOR,
0,THERURI146,MXN,1,0,ALIMENTADOR,
0,PTOIPPTOI162,MXN,1,0,ALIMENTADOR,
0,GLIRAHUIP170,MXN,1,0,ALIMENTADOR,
0,SILAENMIL159,MXN,1,0,ALIMENTADOR,
0,PURUCALES53,MXN,1,0,ALIMENTADOR,
0,MAZDAWALSA172,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ48,MXN,1,0,ALIMENTADOR,
375,RIVENA128,MXN,1,0,ALIMENTADOR,
33,HUANIABAS129,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE67,MXN,1,0,ALIMENTADOR,
34,PURUPORT82,MXN,1,0,ALIMENTADOR,
28,MEGACSFE2154,MXN,1,0,ALIMENTADOR,
0,CSFE4ZCOM163,MXN,1,0,ALIMENTADOR,
0,FTHERCYA143,MXN,1,0,ALIMENTADOR,
0,HRURICAISES143,MXN,1,0,ALIMENTADOR,
85,SMACYA135,MXN,1,0,ALIMENTADOR,
16,PURUVL89,MXN,1,0,ALIMENTADOR,
0,VLRI171,MXN,1,0,ALIMENTADOR,
0,PANTSFKERY173,MXN,1,0,ALIMENTADOR,
0,RICBTAI111,MXN,1,0,ALIMENTADOR,
59,RIHUANI128,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ35,MXN,1,0,ALIMENTADOR,
0,MEGAIPNLE148,MXN,1,0,ALIMENTADOR,
0,RODEVENA171,MXN,1,0,ALIMENTADOR,
53,SALVYURI146,MXN,1,0,ALIMENTADOR,
0,RIWALSA172,MXN,1,0,ALIMENTADOR,
0,MEGAPTOI154,MXN,1,0,ALIMENTADOR,
0,MOROSORIM143,MXN,1,0,ALIMENTADOR,
30,CSFE2ON151,MXN,1,0,ALIMENTADOR,
0,AMECHNACIM31,MXN,1,0,ALIMENTADOR,
0,ECASACYA143,MXN,1,0,ALIMENTADOR,
0,NACIMAMECH30,MXN,1,0,ALIMENTADOR,
0,CORCYDGTO134,MXN,1,0,ALIMENTADOR,
20,JAVCORT10,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2155,MXN,1,0,ALIMENTADOR,
127,RIHUIP166,MXN,1,0,ALIMENTADOR,
0,BETANMOROC146,MXN,1,0,ALIMENTADOR,
22,APAGCOACH34,MXN,1,0,ALIMENTADOR,
0,PEPSIUPGC46,MXN,1,0,ALIMENTADOR,
0,PELLICSFE4163,MXN,1,0,ALIMENTADOR,
0,GLIRARI2,MXN,1,0,ALIMENTADOR,
96,RIRODE169,MXN,1,0,ALIMENTADOR,
133,VENAPURU169,MXN,1,0,ALIMENTADOR,
36,CUPAURI144,MXN,1,0,ALIMENTADOR,
0,SALVTHER146,MXN,1,0,ALIMENTADOR,
0,TREJORI165,MXN,1,0,ALIMENTADOR,
0,MOROSORIM39,MXN,1,0,ALIMENTADOR,
0,ONIPNLE162,MXN,1,0,ALIMENTADOR,
71,SALVMOROC146,MXN,1,0,ALIMENTADOR,
0,URICAISES143,MXN,1,0,ALIMENTADOR,
28,COMFACROS16,MXN,1,0,ALIMENTADOR,
0,CVIAOUTLE159,MXN,1,0,ALIMENTADOR,
375,VENARI176,MXN,1,0,ALIMENTADOR,
0,CYAPEPSI46,MXN,1,0,ALIMENTADOR,
34,CALERIMSSQ60,MXN,1,0,ALIMENTADOR,
19,SANTOCYA64,MXN,1,0,ALIMENTADOR,
46,RILPER170,MXN,1,0,ALIMENTADOR,
0,CORTZSCORT145,MXN,1,0,ALIMENTADOR,
375,RIVENA115,MXN,1,0,ALIMENTADOR,
16,IMSSQPZARA61,MXN,1,0,ALIMENTADOR,
59,HUANIRI127,MXN,1,0,ALIMENTADOR,
20,YURIURI146,MXN,1,0,ALIMENTADOR,
0,RGDEWALSA172,MXN,1,0,ALIMENTADOR,
86,PURUMORE114,MXN,1,0,ALIMENTADOR,
0,BETANURI146,MXN,1,0,ALIMENTADOR,
16,KERRYMAZDA172,MXN,1,0,ALIMENTADOR,
0,AMECHCALER60,MXN,1,0,ALIMENTADOR,
0,VLHUANI176,MXN,1,0,ALIMENTADOR,
0,CORCYESCO21,MXN,1,0,ALIMENTADOR,
97,PURUABAS110,MXN,1,0,ALIMENTADOR,
0,OUTLECOON159,MXN,1,0,ALIMENTADOR,
50,CYAJA48,MXN,1,0,ALIMENTADOR,
0,RIGLIRA113,MXN,1,0,ALIMENTADOR,
15,HUANILLOBE88,MXN,1,0,ALIMENTADOR,
0,PALMICYA132,MXN,1,0,ALIMENTADOR,
0,COLIPNLE160,MXN,1,0,ALIMENTADOR,
0,SILAONSAM159,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ137,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1161,MXN,1,0,ALIMENTADOR,
20,URIYURI143,MXN,1,0,ALIMENTADOR,
0,MOLISNMI164,MXN,1,0,ALIMENTADOR,
69,HUANPURU109,MXN,1,0,ALIMENTADOR,
0,RGDETGUIS172,MXN,1,0,ALIMENTADOR,
0,LATAJTECCY139,MXN,1,0,ALIMENTADOR,
0,COONON153,MXN,1,0,ALIMENTADOR,
20,YURIMORO142,MXN,1,0,ALIMENTADOR,
0,NACIMTENGO31,MXN,1,0,ALIMENTADOR,
0,PTESTOMEL106,MXN,1,0,ALIMENTADOR,
0,CVIAON159,MXN,1,0,ALIMENTADOR,
75,VENAPORT169,MXN,1,0,ALIMENTADOR,
0,CTMPIENMIL151,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI160,MXN,1,0,ALIMENTADOR,
0,JROSLATAJ139,MXN,1,0,ALIMENTADOR,
0,CUAMICUIT50,MXN,1,0,ALIMENTADOR,
0,ECASACAISES146,MXN,1,0,ALIMENTADOR,
0,CRUZRSAMBO145,MXN,1,0,ALIMENTADOR,
24,CYAESCO131,MXN,1,0,ALIMENTADOR,
31,PURURODE176,MXN,1,0,ALIMENTADOR,
0,IPNLEON157,MXN,1,0,ALIMENTADOR,
31,CORTZJA48,MXN,1,0,ALIMENTADOR,
0,LPERRODE170,MXN,1,0,ALIMENTADOR,
133,PURUVENA110,MXN,1,0,ALIMENTADOR,
375,RIVENA117,MXN,1,0,ALIMENTADOR,
133,VENAPURU94,MXN,1,0,ALIMENTADOR,
21,SILAPTOI155,MXN,1,0,ALIMENTADOR,
0,IPNLEMEGA156,MXN,1,0,ALIMENTADOR,
90,PURUHUANI176,MXN,1,0,ALIMENTADOR,
17,COMFESCO22,MXN,1,0,ALIMENTADOR,
0,ROMAOUTLE159,MXN,1,0,ALIMENTADOR,
0,URIECASA143,MXN,1,0,ALIMENTADOR,
10,SARABVILL133,MXN,1,0,ALIMENTADOR,
44,ABASPORT94,MXN,1,0,ALIMENTADOR,
0,RODEVL92,MXN,1,0,ALIMENTADOR,
6,MEXICVILL133,MXN,1,0,ALIMENTADOR,
24,PURUHUIP174,MXN,1,0,ALIMENTADOR,
17,LPERHUANI170,MXN,1,0,ALIMENTADOR,
0,VLLPER176,MXN,1,0,ALIMENTADOR,
0,YURITHER147,MXN,1,0,ALIMENTADOR,
111,MOREPURU175,MXN,1,0,ALIMENTADOR,
13,PPTOIZCOM163,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC156,MXN,1,0,ALIMENTADOR,
0,ECASACAISES144,MXN,1,0,ALIMENTADOR,
0,CAISESURI146,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN150,MXN,1,0,ALIMENTADOR,
0,GLIRARI126,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON149,MXN,1,0,ALIMENTADOR,
33,ABASHUANI115,MXN,1,0,ALIMENTADOR,
127,HUIPRI174,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ130,MXN,1,0,ALIMENTADOR,
0,ESCONOPAL131,MXN,1,0,ALIMENTADOR,
0,PGRROPHGO130,MXN,1,0,ALIMENTADOR,
0,PENJUPENJ90,MXN,1,0,ALIMENTADOR,
0,CORCYJROS17,MXN,1,0,ALIMENTADOR,
21,LSAUCON149,MXN,1,0,ALIMENTADOR,
10,VILLSARAB1,MXN,1,0,ALIMENTADOR,
50,ROMAON159,MXN,1,0,ALIMENTADOR,
36,ABASVENA174,MXN,1,0,ALIMENTADOR,
17,ROMASILA76,MXN,1,0,ALIMENTADOR,
0,RIPTES106,MXN,1,0,ALIMENTADOR,
0,CAISESECASA143,MXN,1,0,ALIMENTADOR,
0,LATAJCYA139,MXN,1,0,ALIMENTADOR,
0,HDIPOCYA139,MXN,1,0,ALIMENTADOR,
0,LSAUCIPNLE150,MXN,1,0,ALIMENTADOR,
0,UPENJRI90,MXN,1,0,ALIMENTADOR,
0,LCMGRANJ121,MXN,1,0,ALIMENTADOR,
0,NOPALCYA132,MXN,1,0,ALIMENTADOR,
0,IPNLECOON149,MXN,1,0,ALIMENTADOR,
0,JROSHDIPO139,MXN,1,0,ALIMENTADOR,
0,RODERI171,MXN,1,0,ALIMENTADOR,
0,VLHUANI174,MXN,1,0,ALIMENTADOR,
0,RODERI174,MXN,1,0,ALIMENTADOR,
0,CRUZRHMARY145,MXN,1,0,ALIMENTADOR,
0,FTHERBETAN143,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL149,MXN,1,0,ALIMENTADOR,
0,HRURIMORO142,MXN,1,0,ALIMENTADOR,
0,AVVALFSFE1163,MXN,1,0,ALIMENTADOR,
127,RIHUIP170,MXN,1,0,ALIMENTADOR,
0,VLVENA174,MXN,1,0,ALIMENTADOR,
0,CSFE1ENMIL151,MXN,1,0,ALIMENTADOR,
0,PEPSICORTZ48,MXN,1,0,ALIMENTADOR,
0,THERJARUR147,MXN,1,0,ALIMENTADOR,
0,PHGOVILL130,MXN,1,0,ALIMENTADOR,
0,BETANURI144,MXN,1,0,ALIMENTADOR,
0,IPLANPELLI163,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE100,MXN,1,0,ALIMENTADOR,
27,CORTZMEXIC1,MXN,1,0,ALIMENTADOR,
0,TREJOSANT105,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1100,MXN,1,0,ALIMENTADOR,
20,CALERAPAG31,MXN,1,0,ALIMENTADOR,
27,RIMOLI103,MXN,1,0,ALIMENTADOR,
0,FERIAPORT175,MXN,1,0,ALIMENTADOR,
0,CSFE1LSAUC151,MXN,1,0,ALIMENTADOR,
49,MOROCPURU52,MXN,1,0,ALIMENTADOR,
0,SAMBOCMCYA145,MXN,1,0,ALIMENTADOR,
24,ESCOCYA135,MXN,1,0,ALIMENTADOR,
75,PORTVENA2,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA152,MXN,1,0,ALIMENTADOR,
0,IPNLEOUTLE153,MXN,1,0,ALIMENTADOR,
35,DNFCOSMA32,MXN,1,0,ALIMENTADOR,
0,LPERGLIRA176,MXN,1,0,ALIMENTADOR,
46,CORTZVA138,MXN,1,0,ALIMENTADOR,
63,VAYURI142,MXN,1,0,ALIMENTADOR,
30,CTMPION157,MXN,1,0,ALIMENTADOR,
0,BETANCAISES144,MXN,1,0,ALIMENTADOR,
0,PPTOIIPLAN163,MXN,1,0,ALIMENTADOR,
0,CRUZRPTEL145,MXN,1,0,ALIMENTADOR,
55,VALTCYA25,MXN,1,0,ALIMENTADOR,
0,NOPALLANDI131,MXN,1,0,ALIMENTADOR,
0,THERURI142,MXN,1,0,ALIMENTADOR,
0,CCYAMEXIC133,MXN,1,0,ALIMENTADOR,
0,PDCASJA138,MXN,1,0,ALIMENTADOR,
29,COYORI102,MXN,1,0,ALIMENTADOR,
0,IPNLEON149,MXN,1,0,ALIMENTADOR,
36,ABASVENA126,MXN,1,0,ALIMENTADOR,
0,PTOIONSAM151,MXN,1,0,ALIMENTADOR,
0,SANTSVIC165,MXN,1,0,ALIMENTADOR,
0,ONCASTI80,MXN,1,0,ALIMENTADOR,
0,PTOIOUTLE153,MXN,1,0,ALIMENTADOR,
144,RIPURU166,MXN,1,0,ALIMENTADOR,
0,OJOAGMOROC41,MXN,1,0,ALIMENTADOR,
24,HUIPPURU170,MXN,1,0,ALIMENTADOR,
69,HUANMORE114,MXN,1,0,ALIMENTADOR,
26,CERANMOROC53,MXN,1,0,ALIMENTADOR,
0,PENJLANI123,MXN,1,0,ALIMENTADOR,
0,PURUGLIRA176,MXN,1,0,ALIMENTADOR,
0,PALMINOPAL132,MXN,1,0,ALIMENTADOR,
21,CSFE2SILA78,MXN,1,0,ALIMENTADOR,
0,URICCAMI143,MXN,1,0,ALIMENTADOR,
0,MOLISANT103,MXN,1,0,ALIMENTADOR,
0,PORTRODE169,MXN,1,0,ALIMENTADOR,
0,IPNLEDRAUI157,MXN,1,0,ALIMENTADOR,
40,PENJPORT97,MXN,1,0,ALIMENTADOR,
97,RIPORT87,MXN,1,0,ALIMENTADOR,
0,RODEHUANI176,MXN,1,0,ALIMENTADOR,
37,MOROCUPA143,MXN,1,0,ALIMENTADOR,
0,SALVBETAN146,MXN,1,0,ALIMENTADOR,
0,CVIASILA76,MXN,1,0,ALIMENTADOR,
16,PURUVL82,MXN,1,0,ALIMENTADOR,
0,CSFE4CSFE2104,MXN,1,0,ALIMENTADOR,
44,HUANIVENA120,MXN,1,0,ALIMENTADOR,
0,GLIRACUER113,MXN,1,0,ALIMENTADOR,
0,COMFPALMI131,MXN,1,0,ALIMENTADOR,
16,PURUVL171,MXN,1,0,ALIMENTADOR,
0,SVICMOLI164,MXN,1,0,ALIMENTADOR,
28,CORTZCYA20,MXN,1,0,ALIMENTADOR,
20,COACHIMSSQ60,MXN,1,0,ALIMENTADOR,
38,SNDAMSMA135,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES52,MXN,1,0,ALIMENTADOR,
0,HRURIECASA143,MXN,1,0,ALIMENTADOR,
69,PURUHUAN114,MXN,1,0,ALIMENTADOR,
15,SMADGTO135,MXN,1,0,ALIMENTADOR,
0,APAGAMECH34,MXN,1,0,ALIMENTADOR,
345,MORERI175,MXN,1,0,ALIMENTADOR,
0,CAGURI168,MXN,1,0,ALIMENTADOR,
375,RIVENA169,MXN,1,0,ALIMENTADOR,
24,CUPAYURI144,MXN,1,0,ALIMENTADOR,
44,ABASPORT169,MXN,1,0,ALIMENTADOR,
0,ONDRAUI154,MXN,1,0,ALIMENTADOR,
57,RIABAS87,MXN,1,0,ALIMENTADOR,
0,FSFE1ZCOM163,MXN,1,0,ALIMENTADOR,
0,SORIMYURI143,MXN,1,0,ALIMENTADOR,
50,SMACOMF135,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA158,MXN,1,0,ALIMENTADOR,
0,ESCOLANDI131,MXN,1,0,ALIMENTADOR,
0,PELLIFSFE1163,MXN,1,0,ALIMENTADOR,
0,IPNLEON156,MXN,1,0,ALIMENTADOR,
0,PTESPNVO106,MXN,1,0,ALIMENTADOR,
24,CINTACUIT50,MXN,1,0,ALIMENTADOR,
198,PURURI110,MXN,1,0,ALIMENTADOR,
24,ESCOCYA136,MXN,1,0,ALIMENTADOR,
37,CUPAMORO144,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI165,MXN,1,0,ALIMENTADOR,
0,SVICMOLI103,MXN,1,0,ALIMENTADOR,
0,ROMERFCAF141,MXN,1,0,ALIMENTADOR,
89,VMORMORE114,MXN,1,0,ALIMENTADOR,
0,MILENMEGA157,MXN,1,0,ALIMENTADOR,
0,YURIHRURI142,MXN,1,0,ALIMENTADOR,
0,PTOIDRAUI157,MXN,1,0,ALIMENTADOR,
0,CYACOSCY131,MXN,1,0,ALIMENTADOR,
0,SCORTCYA145,MXN,1,0,ALIMENTADOR,
0,PORTGLIRA2,MXN,1,0,ALIMENTADOR,
0,FCINDFZMIL173,MXN,1,0,ALIMENTADOR,
0,CVIAENMIL159,MXN,1,0,ALIMENTADOR,
0,TGUISFZMIL173,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG52,MXN,1,0,ALIMENTADOR,
12,CALERNACIM31,MXN,1,0,ALIMENTADOR,
0,OUTLEON153,MXN,1,0,ALIMENTADOR,
0,RODELPER176,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI166,MXN,1,0,ALIMENTADOR,
24,CUPAYURI146,MXN,1,0,ALIMENTADOR,
0,PZARACOACH61,MXN,1,0,ALIMENTADOR,
0,CORTZSAMBO145,MXN,1,0,ALIMENTADOR,
26,ESCOACROS44,MXN,1,0,ALIMENTADOR,
97,PORTRI175,MXN,1,0,ALIMENTADOR,
0,FIPNLFSFE1163,MXN,1,0,ALIMENTADOR,
0,YURIECASA143,MXN,1,0,ALIMENTADOR,
0,CCAMICAISES143,MXN,1,0,ALIMENTADOR,
0,PINSTVILL130,MXN,1,0,ALIMENTADOR,
0,VADECAS47,MXN,1,0,ALIMENTADOR,
36,ABASVENA110,MXN,1,0,ALIMENTADOR,
0,PTOICSFE2150,MXN,1,0,ALIMENTADOR,
26,LPERVENA120,MXN,1,0,ALIMENTADOR,
0,FCAFYUSTI141,MXN,1,0,ALIMENTADOR,
0,THERHRURI142,MXN,1,0,ALIMENTADOR,
0,VENARODE170,MXN,1,0,ALIMENTADOR,
69,HUANPURU175,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC151,MXN,1,0,ALIMENTADOR,
44,VENAHUANI128,MXN,1,0,ALIMENTADOR,
0,CVIAROMA74,MXN,1,0,ALIMENTADOR,
12,HUANIRODE85,MXN,1,0,ALIMENTADOR,
85,VAMORO142,MXN,1,0,ALIMENTADOR,
0,SORIMECASA143,MXN,1,0,ALIMENTADOR,
0,KERRYROVAS172,MXN,1,0,ALIMENTADOR,
24,ESCOCYA132,MXN,1,0,ALIMENTADOR,
14,SALVSPNAR146,MXN,1,0,ALIMENTADOR,
0,CAGUGLIRA167,MXN,1,0,ALIMENTADOR,
0,CUPAECASA146,MXN,1,0,ALIMENTADOR,
0,CYACOSCY140,MXN,1,0,ALIMENTADOR,
0,MILENPPTOI162,MXN,1,0,ALIMENTADOR,
0,SCRISRNDC111,MXN,1,0,ALIMENTADOR,
0,PALMICOMF132,MXN,1,0,ALIMENTADOR,
0,MILENCSFE1150,MXN,1,0,ALIMENTADOR,
19,SNMARCYA64,MXN,1,0,ALIMENTADOR,
0,DRAUIIPNLE150,MXN,1,0,ALIMENTADOR,
82,ACAMMORO57,MXN,1,0,ALIMENTADOR,
44,HUANIVL166,MXN,1,0,ALIMENTADOR,
0,VENAGLIRA176,MXN,1,0,ALIMENTADOR,
53,CUERVENA167,MXN,1,0,ALIMENTADOR,
0,ROMACOON159,MXN,1,0,ALIMENTADOR,
0,MILENCTMPI150,MXN,1,0,ALIMENTADOR,
0,SPNARMOROC146,MXN,1,0,ALIMENTADOR,
0,DIFVA138,MXN,1,0,ALIMENTADOR,
0,SABINJA12,MXN,1,0,ALIMENTADOR,
0,IPNLEPPTOI162,MXN,1,0,ALIMENTADOR,
375,VENARI175,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE1104,MXN,1,0,ALIMENTADOR,
0,IPNLELSAUC153,MXN,1,0,ALIMENTADOR,
0,COSCYESCO21,MXN,1,0,ALIMENTADOR,
193,SANTRI165,MXN,1,0,ALIMENTADOR,
0,CTMPILSAUC151,MXN,1,0,ALIMENTADOR,
0,COLCSFE2155,MXN,1,0,ALIMENTADOR,
0,CORRACYA135,MXN,1,0,ALIMENTADOR,
0,MILENCSFE2150,MXN,1,0,ALIMENTADOR,
40,VMORPURU175,MXN,1,0,ALIMENTADOR,
0,LPERVL170,MXN,1,0,ALIMENTADOR,
20,YURIURI144,MXN,1,0,ALIMENTADOR,
0,SALVECASA146,MXN,1,0,ALIMENTADOR,
54,HUIPLPER176,MXN,1,0,ALIMENTADOR,
0,MCYAPEPSI46,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH61,MXN,1,0,ALIMENTADOR,
45,SPNARYURI146,MXN,1,0,ALIMENTADOR,
17,HUANILPER120,MXN,1,0,ALIMENTADOR,
0,GLIRARI174,MXN,1,0,ALIMENTADOR,
0,CINDKERRY172,MXN,1,0,ALIMENTADOR,
75,PORTVENA175,MXN,1,0,ALIMENTADOR,
0,VILLPINST1,MXN,1,0,ALIMENTADOR,
0,JARURMORO147,MXN,1,0,ALIMENTADOR,
0,HRURICUPA143,MXN,1,0,ALIMENTADOR,
74,PORTVMOR114,MXN,1,0,ALIMENTADOR,
0,FRANGRI173,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE148,MXN,1,0,ALIMENTADOR,
0,MILENCOON153,MXN,1,0,ALIMENTADOR,
0,IPNLEONSAM153,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF21,MXN,1,0,ALIMENTADOR,
148,MOREPORT175,MXN,1,0,ALIMENTADOR,
0,HUIPRODE174,MXN,1,0,ALIMENTADOR,
0,VCORTCAPI10,MXN,1,0,ALIMENTADOR,
0,YURIBETAN143,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI128,MXN,1,0,ALIMENTADOR,
65,RICUER111,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON151,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI148,MXN,1,0,ALIMENTADOR,
0,MEGAON156,MXN,1,0,ALIMENTADOR,
0,HRURIURI144,MXN,1,0,ALIMENTADOR,
0,IPNLECTMPI69,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1154,MXN,1,0,ALIMENTADOR,
92,HUIPVENA171,MXN,1,0,ALIMENTADOR,
0,CCYAVALT133,MXN,1,0,ALIMENTADOR,
0,PTOIMEGA157,MXN,1,0,ALIMENTADOR,
0,SVICRI105,MXN,1,0,ALIMENTADOR,
36,CUPAURI146,MXN,1,0,ALIMENTADOR,
28,ONCSFE2150,MXN,1,0,ALIMENTADOR,
0,CSFE1CTMPI150,MXN,1,0,ALIMENTADOR,
0,RMTEZVARAL96,MXN,1,0,ALIMENTADOR,
0,FERIAVMOR175,MXN,1,0,ALIMENTADOR,
0,CSFE1COON151,MXN,1,0,ALIMENTADOR,
59,HUANIRI174,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE161,MXN,1,0,ALIMENTADOR,
0,PALMIESCO132,MXN,1,0,ALIMENTADOR,
0,IPLANZCOM163,MXN,1,0,ALIMENTADOR,
29,SALAMEXIC130,MXN,1,0,ALIMENTADOR,
0,UPJRHDIPO38,MXN,1,0,ALIMENTADOR,
0,VLGLIRA176,MXN,1,0,ALIMENTADOR,
92,HUIPVENA174,MXN,1,0,ALIMENTADOR,
0,CBTAISCRIS168,MXN,1,0,ALIMENTADOR,
34,PORTPURU116,MXN,1,0,ALIMENTADOR,
28,CORTZCYA49,MXN,1,0,ALIMENTADOR,
21,LSAUCON156,MXN,1,0,ALIMENTADOR,
75,VENAPORT94,MXN,1,0,ALIMENTADOR,
0,FERIAHUAN109,MXN,1,0,ALIMENTADOR,
17,ROMERYUSTI141,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE467,MXN,1,0,ALIMENTADOR,
0,TREJOMOLI105,MXN,1,0,ALIMENTADOR,
28,ACROSCOMF5,MXN,1,0,ALIMENTADOR,
0,ZMILIWALSA172,MXN,1,0,ALIMENTADOR,
0,CAISESURI144,MXN,1,0,ALIMENTADOR,
0,CTMPIIPNLE161,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE152,MXN,1,0,ALIMENTADOR,
0,ECASAMOROC146,MXN,1,0,ALIMENTADOR,
34,PORTPURU94,MXN,1,0,ALIMENTADOR,
0,PTOICSFE1150,MXN,1,0,ALIMENTADOR,
0,PORTRODE92,MXN,1,0,ALIMENTADOR,
0,PPTOIIPNLE163,MXN,1,0,ALIMENTADOR,
0,ONZCOM162,MXN,1,0,ALIMENTADOR,
0,IPLANCSFE4163,MXN,1,0,ALIMENTADOR,
0,SCRISCUER111,MXN,1,0,ALIMENTADOR,
0,SORURCUIT50,MXN,1,0,ALIMENTADOR,
17,SILAROMA73,MXN,1,0,ALIMENTADOR,
0,CALESPURU52,MXN,1,0,ALIMENTADOR,
0,PTELSAMBO145,MXN,1,0,ALIMENTADOR,
0,FCINDRI173,MXN,1,0,ALIMENTADOR,
24,PURUHUIP89,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS117,MXN,1,0,ALIMENTADOR,
0,SPNARBETAN146,MXN,1,0,ALIMENTADOR,
22,SALAVALT133,MXN,1,0,ALIMENTADOR,
0,ROMACVIA159,MXN,1,0,ALIMENTADOR,
0,SORIMCAISES143,MXN,1,0,ALIMENTADOR,
375,VENARI120,MXN,1,0,ALIMENTADOR,
0,CTMPIMILEN157,MXN,1,0,ALIMENTADOR,
0,RITREJO164,MXN,1,0,ALIMENTADOR,
0,GRANJLCM119,MXN,1,0,ALIMENTADOR,
0,SAMBOHMARY145,MXN,1,0,ALIMENTADOR,
0,SANTSVIC105,MXN,1,0,ALIMENTADOR,
0,IMSSJLATAJ139,MXN,1,0,ALIMENTADOR,
0,CTMPIMEGA157,MXN,1,0,ALIMENTADOR,
97,PORTRI110,MXN,1,0,ALIMENTADOR,
0,SALVHRURI144,MXN,1,0,ALIMENTADOR,
0,FCAFEROQ141,MXN,1,0,ALIMENTADOR,
50,JACYA47,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE1155,MXN,1,0,ALIMENTADOR,
31,JACORTZ11,MXN,1,0,ALIMENTADOR,
17,ROMASILA159,MXN,1,0,ALIMENTADOR,
0,CAISESGCONO147,MXN,1,0,ALIMENTADOR,
0,SFPECASTI79,MXN,1,0,ALIMENTADOR,
0,CORTZPGRRO1,MXN,1,0,ALIMENTADOR,
0,FROVAFZMIL173,MXN,1,0,ALIMENTADOR,
16,PURUVL174,MXN,1,0,ALIMENTADOR,
24,HUIPPORT82,MXN,1,0,ALIMENTADOR,
0,VENEIPNLE162,MXN,1,0,ALIMENTADOR,
0,CTMPIAVVAL67,MXN,1,0,ALIMENTADOR,
0,CSFE2CSFE1151,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2155,MXN,1,0,ALIMENTADOR,
0,CYABETAN144,MXN,1,0,ALIMENTADOR,
0,GLIRARODE170,MXN,1,0,ALIMENTADOR,
0,LSAUCENMIL151,MXN,1,0,ALIMENTADOR,
0,YURIGCONO147,MXN,1,0,ALIMENTADOR,
0,OJOAGCERAN40,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI146,MXN,1,0,ALIMENTADOR,
0,MILENONSAM153,MXN,1,0,ALIMENTADOR,
0,CORTZPINST1,MXN,1,0,ALIMENTADOR,
0,UPGCCORTZ13,MXN,1,0,ALIMENTADOR,
0,LATAJHDIPO139,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA74,MXN,1,0,ALIMENTADOR,
23,JACAPI10,MXN,1,0,ALIMENTADOR,
17,PTOILSAUC149,MXN,1,0,ALIMENTADOR,
0,YURITHER144,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ130,MXN,1,0,ALIMENTADOR,
31,CORTZJA137,MXN,1,0,ALIMENTADOR,
0,COACHAMECH60,MXN,1,0,ALIMENTADOR,
0,RGDEIMSSS172,MXN,1,0,ALIMENTADOR,
0,RIZMILI172,MXN,1,0,ALIMENTADOR,
0,MOROBETAN143,MXN,1,0,ALIMENTADOR,
151,PORTMORE114,MXN,1,0,ALIMENTADOR,
0,BETANHRURI144,MXN,1,0,ALIMENTADOR,
0,MOROUQI147,MXN,1,0,ALIMENTADOR,
0,SPNARECASA146,MXN,1,0,ALIMENTADOR,
0,SPNARECASA144,MXN,1,0,ALIMENTADOR,
0,SJECHPAAB124,MXN,1,0,ALIMENTADOR,
65,SPNARURI146,MXN,1,0,ALIMENTADOR,
24,PORTHUIP169,MXN,1,0,ALIMENTADOR,
32,COMFDGTO134,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI138,MXN,1,0,ALIMENTADOR,
0,EROQYUSTI140,MXN,1,0,ALIMENTADOR,
24,YURICUPA143,MXN,1,0,ALIMENTADOR,
65,CUERRI167,MXN,1,0,ALIMENTADOR,
128,SNDAMCYA135,MXN,1,0,ALIMENTADOR,
0,AMECHCALER30,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2160,MXN,1,0,ALIMENTADOR,
21,ONLSAUC148,MXN,1,0,ALIMENTADOR,
0,IPNLECSFE2150,MXN,1,0,ALIMENTADOR,
27,MEXICCORTZ133,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI69,MXN,1,0,ALIMENTADOR,
50,ABASPENJ118,MXN,1,0,ALIMENTADOR,
0,PANTSFZMIL173,MXN,1,0,ALIMENTADOR,
0,MOROCCAMI143,MXN,1,0,ALIMENTADOR,
28,ONPTOI148,MXN,1,0,ALIMENTADOR,
0,RODEVENA174,MXN,1,0,ALIMENTADOR,
0,MOROCAISES143,MXN,1,0,ALIMENTADOR,
0,PTOICTMPI150,MXN,1,0,ALIMENTADOR,
89,VMORMORE107,MXN,1,0,ALIMENTADOR,
0,CUERCAGU167,MXN,1,0,ALIMENTADOR,
0,CVIAPPTOI159,MXN,1,0,ALIMENTADOR,
12,VILLCORTZ133,MXN,1,0,ALIMENTADOR,
36,ABASVENA127,MXN,1,0,ALIMENTADOR,
0,PTOICOON151,MXN,1,0,ALIMENTADOR,
375,RIVENA87,MXN,1,0,ALIMENTADOR,
28,CYACORTZ18,MXN,1,0,ALIMENTADOR,
0,ONIPNLE148,MXN,1,0,ALIMENTADOR,
0,ZANGRI102,MXN,1,0,ALIMENTADOR,
0,PHGOSARAB130,MXN,1,0,ALIMENTADOR,
17,UPBROMA74,MXN,1,0,ALIMENTADOR,
0,CERANCALES41,MXN,1,0,ALIMENTADOR,
0,FSFE1IPNLE163,MXN,1,0,ALIMENTADOR,
27,CUITMORO51,MXN,1,0,ALIMENTADOR,
0,CAISESTHER146,MXN,1,0,ALIMENTADOR,
0,CAGUVENA167,MXN,1,0,ALIMENTADOR,
0,SORIMURI143,MXN,1,0,ALIMENTADOR,
0,COSCYLANDI131,MXN,1,0,ALIMENTADOR,
0,OUTLEPTOI154,MXN,1,0,ALIMENTADOR,
0,FROVAFCIND173,MXN,1,0,ALIMENTADOR,
0,CORTZPTEL145,MXN,1,0,ALIMENTADOR,
89,MOREVMOR109,MXN,1,0,ALIMENTADOR,
0,HRURICCAMI143,MXN,1,0,ALIMENTADOR,
0,TREJOSNMI165,MXN,1,0,ALIMENTADOR,
0,HRURIGCONO147,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI160,MXN,1,0,ALIMENTADOR,
0,PEPSIJA138,MXN,1,0,ALIMENTADOR,
0,PGRROMEXIC130,MXN,1,0,ALIMENTADOR,
59,HUIPABAS174,MXN,1,0,ALIMENTADOR,
0,PGRROSALA1,MXN,1,0,ALIMENTADOR,
0,SALVBETAN144,MXN,1,0,ALIMENTADOR,
0,CUPAHRURI144,MXN,1,0,ALIMENTADOR,
0,MOLIRI165,MXN,1,0,ALIMENTADOR,
0,KERRYIMSSS172,MXN,1,0,ALIMENTADOR,
0,MILENIPNLE148,MXN,1,0,ALIMENTADOR,
24,HUIPPURU92,MXN,1,0,ALIMENTADOR,
0,CORCYNOPAL131,MXN,1,0,ALIMENTADOR,
85,CYASMA134,MXN,1,0,ALIMENTADOR,
0,DRAUIMILEN152,MXN,1,0,ALIMENTADOR,
23,LANDICOMF132,MXN,1,0,ALIMENTADOR,
15,SMADGTO136,MXN,1,0,ALIMENTADOR,
0,CTMPIOUTLE149,MXN,1,0,ALIMENTADOR,
0,FROVAFKERY173,MXN,1,0,ALIMENTADOR,
0,PHGOSALA1,MXN,1,0,ALIMENTADOR,
41,HUANIHUIP170,MXN,1,0,ALIMENTADOR,
0,CVIAON72,MXN,1,0,ALIMENTADOR,
44,VENAHUANI166,MXN,1,0,ALIMENTADOR,
0,CASTISFPE80,MXN,1,0,ALIMENTADOR,
0,CUERCAGU168,MXN,1,0,ALIMENTADOR,
53,SALVYURI144,MXN,1,0,ALIMENTADOR,
133,VENAPURU170,MXN,1,0,ALIMENTADOR,
20,PENJGRANJ119,MXN,1,0,ALIMENTADOR,
0,SARABPGRRO1,MXN,1,0,ALIMENTADOR,
198,PURURI175,MXN,1,0,ALIMENTADOR,
0,CSFE1CSFE2160,MXN,1,0,ALIMENTADOR,
0,RODEPURU92,MXN,1,0,ALIMENTADOR,
44,HUANIVENA127,MXN,1,0,ALIMENTADOR,
0,VLRI174,MXN,1,0,ALIMENTADOR,
0,CALERAMECH31,MXN,1,0,ALIMENTADOR,
0,SALACCYA23,MXN,1,0,ALIMENTADOR,
75,VENAPORT87,MXN,1,0,ALIMENTADOR,
375,VENARI2,MXN,1,0,ALIMENTADOR,
0,FTHERYURI143,MXN,1,0,ALIMENTADOR,
0,SVICSNMI164,MXN,1,0,ALIMENTADOR,
0,PPTOIPELLI163,MXN,1,0,ALIMENTADOR,
0,SANTOSNMAR64,MXN,1,0,ALIMENTADOR,
0,CUAMIMORO51,MXN,1,0,ALIMENTADOR,
0,ONMEGA152,MXN,1,0,ALIMENTADOR,
36,ABASVENA171,MXN,1,0,ALIMENTADOR,
0,CUPABETAN146,MXN,1,0,ALIMENTADOR,
0,CYALATAJ17,MXN,1,0,ALIMENTADOR,
28,RISANT164,MXN,1,0,ALIMENTADOR,
23,CINTAMORO51,MXN,1,0,ALIMENTADOR,
0,MILENPTOI162,MXN,1,0,ALIMENTADOR,
0,ENMILOUTLE159,MXN,1,0,ALIMENTADOR,
0,PDCASCORTZ137,MXN,1,0,ALIMENTADOR,
0,CMCYACYA145,MXN,1,0,ALIMENTADOR,
0,THERHRURI144,MXN,1,0,ALIMENTADOR,
0,RODEABAS171,MXN,1,0,ALIMENTADOR,
0,CSFE1ON151,MXN,1,0,ALIMENTADOR,
0,CALERTENGO31,MXN,1,0,ALIMENTADOR,
21,SILACOL160,MXN,1,0,ALIMENTADOR,
0,IMSSJCYA139,MXN,1,0,ALIMENTADOR,
0,PENJPAAR123,MXN,1,0,ALIMENTADOR,
0,PTOICOON153,MXN,1,0,ALIMENTADOR,
41,SILAON72,MXN,1,0,ALIMENTADOR,
0,HRURIMORO144,MXN,1,0,ALIMENTADOR,
0,PAARSJECH123,MXN,1,0,ALIMENTADOR,
0,ONCSFE1150,MXN,1,0,ALIMENTADOR,
0,DIFPDCAS138,MXN,1,0,ALIMENTADOR,
0,FTHERSALV143,MXN,1,0,ALIMENTADOR,
92,HUIPVENA176,MXN,1,0,ALIMENTADOR,
0,VMORPORT175,MXN,1,0,ALIMENTADOR,
0,MILENDRAUI157,MXN,1,0,ALIMENTADOR,
0,GLIRAABAS87,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI115,MXN,1,0,ALIMENTADOR,
28,ONPTOI154,MXN,1,0,ALIMENTADOR,
0,RIGLIRA117,MXN,1,0,ALIMENTADOR,
34,CUERRNDC168,MXN,1,0,ALIMENTADOR,
20,SMACORRA3,MXN,1,0,ALIMENTADOR,
0,PANTSRI173,MXN,1,0,ALIMENTADOR,
0,MILENZCOM162,MXN,1,0,ALIMENTADOR,
0,MOROCCALES52,MXN,1,0,ALIMENTADOR,
0,IPNLEMILEN157,MXN,1,0,ALIMENTADOR,
52,STAMACAM56,MXN,1,0,ALIMENTADOR,
97,ABASPURU169,MXN,1,0,ALIMENTADOR,
0,CSFE2LSAUC151,MXN,1,0,ALIMENTADOR,
0,MOROCOJOAG40,MXN,1,0,ALIMENTADOR,
0,YURITHER146,MXN,1,0,ALIMENTADOR,
0,COSCYESCO131,MXN,1,0,ALIMENTADOR,
44,VENAHUANI170,MXN,1,0,ALIMENTADOR,
0,GLIRAVENA117,MXN,1,0,ALIMENTADOR,
0,CVIAALDEA74,MXN,1,0,ALIMENTADOR,
0,SALVTHER144,MXN,1,0,ALIMENTADOR,
0,MILENLSAUC154,MXN,1,0,ALIMENTADOR,
0,IMSSQAMECH42,MXN,1,0,ALIMENTADOR,
0,VENEPPTOI162,MXN,1,0,ALIMENTADOR,
0,SMAGPIPI135,MXN,1,0,ALIMENTADOR,
0,PAARLANI123,MXN,1,0,ALIMENTADOR,
13,ALDEAROMA73,MXN,1,0,ALIMENTADOR,
0,CORCYLATAJ17,MXN,1,0,ALIMENTADOR,
0,WALSAIMSSS172,MXN,1,0,ALIMENTADOR,
0,CUPAMOROC146,MXN,1,0,ALIMENTADOR,
53,DGTOCOMF136,MXN,1,0,ALIMENTADOR,
57,ABASRI174,MXN,1,0,ALIMENTADOR,
0,IPNLEENMIL151,MXN,1,0,ALIMENTADOR,
0,FERIAPURU175,MXN,1,0,ALIMENTADOR,
0,KERRYWALSA172,MXN,1,0,ALIMENTADOR,
17,COMFESCO44,MXN,1,0,ALIMENTADOR,
17,ESCOCOMF134,MXN,1,0,ALIMENTADOR,
0,MEGAON157,MXN,1,0,ALIMENTADOR,
0,CSFE2CTMPI150,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM159,MXN,1,0,ALIMENTADOR,
0,ONMEGA150,MXN,1,0,ALIMENTADOR,
0,SANTTREJO164,MXN,1,0,ALIMENTADOR,
0,IPNLEPTOI156,MXN,1,0,ALIMENTADOR,
0,CYACORCY131,MXN,1,0,ALIMENTADOR,
0,YURIHRURI144,MXN,1,0,ALIMENTADOR,
0,RGDEKERRY172,MXN,1,0,ALIMENTADOR,
133,VENAPURU166,MXN,1,0,ALIMENTADOR,
0,FERIAPURU109,MXN,1,0,ALIMENTADOR,
0,MEGAROMA158,MXN,1,0,ALIMENTADOR,
0,AVVALCSFE467,MXN,1,0,ALIMENTADOR,
0,CUPACAISES144,MXN,1,0,ALIMENTADOR,
0,CTMPIPTOI149,MXN,1,0,ALIMENTADOR,
0,PTELCYA145,MXN,1,0,ALIMENTADOR,
16,YUSTICYA141,MXN,1,0,ALIMENTADOR,
0,VLPURU166,MXN,1,0,ALIMENTADOR,
0,LSAUCCOON153,MXN,1,0,ALIMENTADOR,
0,SILACVIA73,MXN,1,0,ALIMENTADOR,
0,URIFTHER143,MXN,1,0,ALIMENTADOR,
0,ONMILEN162,MXN,1,0,ALIMENTADOR,
28,PTOION157,MXN,1,0,ALIMENTADOR,
0,FIPNLCSFE4163,MXN,1,0,ALIMENTADOR,
0,IPNLEZCOM162,MXN,1,0,ALIMENTADOR,
0,GLIRAHUANI170,MXN,1,0,ALIMENTADOR,
20,APAGCALER30,MXN,1,0,ALIMENTADOR,
0,CAISESJARUR147,MXN,1,0,ALIMENTADOR,
0,CTMPICSFE2161,MXN,1,0,ALIMENTADOR,
0,RODEHUIP169,MXN,1,0,ALIMENTADOR,
0,PELLIZCOM163,MXN,1,0,ALIMENTADOR,
0,OJOAGCALES40,MXN,1,0,ALIMENTADOR,
0,CINDWALSA172,MXN,1,0,ALIMENTADOR,
0,CYAPALMI131,MXN,1,0,ALIMENTADOR,
0,RODEPORT171,MXN,1,0,ALIMENTADOR,
0,FTHERCUPA143,MXN,1,0,ALIMENTADOR,
0,THERMORO147,MXN,1,0,ALIMENTADOR,
0,VLRODE82,MXN,1,0,ALIMENTADOR,
23,APAGCYA29,MXN,1,0,ALIMENTADOR,
21,SILAPTOI69,MXN,1,0,ALIMENTADOR,
44,HUANIVL170,MXN,1,0,ALIMENTADOR,
0,RODEPURU169,MXN,1,0,ALIMENTADOR,
0,SORIMCCAMI143,MXN,1,0,ALIMENTADOR,
21,SILACTMPI69,MXN,1,0,ALIMENTADOR,
0,ONOUTLE154,MXN,1,0,ALIMENTADOR,
0,RIGLIRA115,MXN,1,0,ALIMENTADOR,
0,HUIPGLIRA174,MXN,1,0,ALIMENTADOR,
0,MEGACTMPI148,MXN,1,0,ALIMENTADOR,
0,SVICTREJO103,MXN,1,0,ALIMENTADOR,
33,JAVA138,MXN,1,0,ALIMENTADOR,
0,ENMILONSAM149,MXN,1,0,ALIMENTADOR,
21,CTMPISILA161,MXN,1,0,ALIMENTADOR,
0,ZMILICIND172,MXN,1,0,ALIMENTADOR,
133,PURUVENA176,MXN,1,0,ALIMENTADOR,
0,MILENPTOI152,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC150,MXN,1,0,ALIMENTADOR,
36,CYAAPAL26,MXN,1,0,ALIMENTADOR,
0,CORRADGTO135,MXN,1,0,ALIMENTADOR,
0,GLIRARI176,MXN,1,0,ALIMENTADOR,
24,ERODEHUANI89,MXN,1,0,ALIMENTADOR,
0,BETANTHER144,MXN,1,0,ALIMENTADOR,
59,RIHUANI115,MXN,1,0,ALIMENTADOR,
144,RIPURU169,MXN,1,0,ALIMENTADOR,
0,UPBCVIA74,MXN,1,0,ALIMENTADOR,
57,RIABAS169,MXN,1,0,ALIMENTADOR,
0,TOMELRI108,MXN,1,0,ALIMENTADOR,
0,DRAUIMEGA148,MXN,1,0,ALIMENTADOR,
0,ONMILEN154,MXN,1,0,ALIMENTADOR,
0,THERMORO142,MXN,1,0,ALIMENTADOR,
0,DRAUIPTOI162,MXN,1,0,ALIMENTADOR,
31,CORTZJA138,MXN,1,0,ALIMENTADOR,
0,COSCYEROQ140,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF131,MXN,1,0,ALIMENTADOR,
0,SNMITREJO164,MXN,1,0,ALIMENTADOR,
0,HUIPVL170,MXN,1,0,ALIMENTADOR,
0,URIHRURI143,MXN,1,0,ALIMENTADOR,
0,CSFE1MEGA156,MXN,1,0,ALIMENTADOR,
24,PURUHUIP171,MXN,1,0,ALIMENTADOR,
75,PORTVENA171,MXN,1,0,ALIMENTADOR,
23,ROMERCYA141,MXN,1,0,ALIMENTADOR,
0,SANTMOLI165,MXN,1,0,ALIMENTADOR,
0,PINSTPGRRO1,MXN,1,0,ALIMENTADOR,
0,TOMELCARM108,MXN,1,0,ALIMENTADOR,
0,FIPNLIPNLE163,MXN,1,0,ALIMENTADOR,
0,ALDEACOON159,MXN,1,0,ALIMENTADOR,
44,PORTHUANI96,MXN,1,0,ALIMENTADOR,
0,GLIRARODE166,MXN,1,0,ALIMENTADOR,
18,PNVOCARM108,MXN,1,0,ALIMENTADOR,
0,APAGNACIM30,MXN,1,0,ALIMENTADOR,
63,DGTOESCO135,MXN,1,0,ALIMENTADOR,
64,RITUPA113,MXN,1,0,ALIMENTADOR,
0,LSAUCOUTLE153,MXN,1,0,ALIMENTADOR,
0,CSFE1IPNLE104,MXN,1,0,ALIMENTADOR,
0,HRURISALV143,MXN,1,0,ALIMENTADOR,
69,PURUHUAN107,MXN,1,0,ALIMENTADOR,
0,RGDEROVAS172,MXN,1,0,ALIMENTADOR,
0,CORCYCOMF21,MXN,1,0,ALIMENTADOR,
0,MOLITREJO103,MXN,1,0,ALIMENTADOR,
46,RILPER128,MXN,1,0,ALIMENTADOR,
0,CORTZUPGC11,MXN,1,0,ALIMENTADOR,
24,PORTHUIP92,MXN,1,0,ALIMENTADOR,
24,PENJPAAB122,MXN,1,0,ALIMENTADOR,
0,CCYAVALT23,MXN,1,0,ALIMENTADOR,
34,PURUPORT175,MXN,1,0,ALIMENTADOR,
0,DIFPEPSI137,MXN,1,0,ALIMENTADOR,
0,PTOIIPNLE69,MXN,1,0,ALIMENTADOR,
0,CTMPIZCOM67,MXN,1,0,ALIMENTADOR,
0,CUPAECASA144,MXN,1,0,ALIMENTADOR,
22,APAGCOACH59,MXN,1,0,ALIMENTADOR,
0,JADECAS47,MXN,1,0,ALIMENTADOR,
0,DRAUILSAUC148,MXN,1,0,ALIMENTADOR,
25,JASABIN10,MXN,1,0,ALIMENTADOR,
0,ROVASMAZDA172,MXN,1,0,ALIMENTADOR,
69,MOREHUAN175,MXN,1,0,ALIMENTADOR,
0,ONIPNLE152,MXN,1,0,ALIMENTADOR,
33,JAVA36,MXN,1,0,ALIMENTADOR,
0,PTELCMCYA145,MXN,1,0,ALIMENTADOR,
0,RODEVL170,MXN,1,0,ALIMENTADOR,
26,COMFCYA136,MXN,1,0,ALIMENTADOR,
14,ACROSCYA45,MXN,1,0,ALIMENTADOR,
0,VLHUIP82,MXN,1,0,ALIMENTADOR,
33,ABASHUANI166,MXN,1,0,ALIMENTADOR,
