fare_id,price,currency_type,payment_method,transfers,agency_id,fare id separado,transfer_duration
QROCYA373,120,MXN,1,0,PLUS,QRO-CYA-373,
GTOON341,150,MXN,1,0,PLUS,GTO-ON-341,
MORELGUAD383,550,MXN,1,0,PLUS,MOREL-GUAD-383,
QROMEXOB285,510,MXN,1,0,PLUS,QRO-MEXOB-285,
IXTAZIHUA40,0,MXN,1,0,PLUS,IXTA-ZIHUA-40,
TOMAPSUA379,0,MXN,1,0,PLUS,TOMA-P.SUA-379,
STGOCC386,260,MXN,1,0,PLUS,STGO-C.C.-386,
ONPTOV212,1565,MXN,1,0,PLUS,ON-PTO.V-212,
COLITREN389,535,MXN,1,0,PLUS,COLI-TREN-389,
NVOVTZAP87,935,MXN,1,0,PLUS,NVOV-TZAP-87,
GUADREY21,615,MXN,1,0,PLUS,GUAD-REY-21,
RIQRO329,275,MXN,1,0,PLUS,RI-QRO-329,
RICYA329,180,MXN,1,0,PLUS,RI-CYA-329,
TZAPMAZAT369,1065,MXN,1,0,PLUS,TZAP-MAZAT-369,
ONSALA199,220,MXN,1,0,PLUS,ON-SALA-199,
CYAAGS289,615,MXN,1,0,PLUS,CYA-AGS-289,
GUZGUAD22,315,MXN,1,0,PLUS,GUZ-GUAD-22,
RIZAM184,370,MXN,1,0,PLUS,RI-ZAM-184,
GUADTTLAQ11,0,MXN,1,0,PLUS,GUAD-TTLAQ-11,
ZACAPATZ46,180,MXN,1,0,PLUS,ZACA-PATZ-46,
URUGUAD52,695,MXN,1,0,PLUS,URU-GUAD-52,
PTOVMEZCA1,25,MXN,1,0,PLUS,PTO.V-MEZCA-1,
STGOGUAD386,0,MXN,1,0,PLUS,STGO-GUAD-386,
MOREGUAD76,760,MXN,1,0,PLUS,MORE-GUAD-76,
GUADHUER382,645,MXN,1,0,PLUS,GUAD-HUER-382,
GUADTZAP265,0,MXN,1,0,PLUS,GUAD-TZAP-265,
MAZATRI73,2035,MXN,1,0,PLUS,MAZAT-RI-73,
MAZATTOL371,2035,MXN,1,0,PLUS,MAZAT-TOL-371,
NVOVPTOV98,0,MXN,1,0,PLUS,NVOV-PTO.V-98,
MEXOBCYA140,680,MXN,1,0,PLUS,MEXOB-CYA-140,
PSOLGUAD94,0,MXN,1,0,PLUS,PSOL-GUAD-94,
ONQRO137,450,MXN,1,0,PLUS,ON-QRO-137,
GUADMANZ385,795,MXN,1,0,PLUS,GUAD-MANZ-385,
MAZATON65,1790,MXN,1,0,PLUS,MAZAT-ON-65,
GUADCA379,805,MXN,1,0,PLUS,GUAD-C.A.-379,
PTOVTUITO381,60,MXN,1,0,PLUS,PTO.V-TUITO-381,
TTLAQMELA379,835,MXN,1,0,PLUS,TTLAQ-MELA-379,
GTORI361,135,MXN,1,0,PLUS,GTO-RI-361,
MEXOCO178,1305,MXN,1,0,PLUS,MEX-OCO-178,
CYAZIHUA38,1460,MXN,1,0,PLUS,CYA-ZIHUA-38,
CYAGUAD259,855,MXN,1,0,PLUS,CYA-GUAD-259,
GUADSLP149,905,MXN,1,0,PLUS,GUAD-SLP-149,
MEXQRO156,555,MXN,1,0,PLUS,MEX-QRO-156,
TEPOQRO132,510,MXN,1,0,PLUS,TEPO-QRO-132,
MANZMELA59,170,MXN,1,0,PLUS,MANZ-MELA-59,
MEXOBGUAD228,1295,MXN,1,0,PLUS,MEXOB-GUAD-228,
MEXMAZAT66,2085,MXN,1,0,PLUS,MEX-MAZAT-66,
AGSON301,340,MXN,1,0,PLUS,AGS-ON-301,
TZAPGUAD242,0,MXN,1,0,PLUS,TZAP-GUAD-242,
PLACJPAME171,0,MXN,1,0,PLUS,PLACJ-P.AME-171,
URUMEX4,1110,MXN,1,0,PLUS,URU-MEX-4,
MAZATTZAP75,1065,MXN,1,0,PLUS,MAZAT-TZAP-75,
CYAQRO125,120,MXN,1,0,PLUS,CYA-QRO-125,
AGSMORE354,880,MXN,1,0,PLUS,AGS-MORE-354,
GUADTZAP117,0,MXN,1,0,PLUS,GUAD-TZAP-117,
ONATLA339,820,MXN,1,0,PLUS,ON-ATLA-339,
UTULAHUT385,105,MXN,1,0,PLUS,U.TUL-AHUT-385,
TZAPGUAD340,0,MXN,1,0,PLUS,TZAP-GUAD-340,
QROTOL359,390,MXN,1,0,PLUS,QRO-TOL-359,
PSOLTEPO112,1240,MXN,1,0,PLUS,PSOL-TEPO-112,
GUADON65,620,MXN,1,0,PLUS,GUAD-ON-65,
ONMEX220,900,MXN,1,0,PLUS,ON-MEX-220,
COLIPTOV338,1015,MXN,1,0,PLUS,COLI-PTO.V-338,
APATGUAD52,970,MXN,1,0,PLUS,APAT-GUAD-52,
SALAON174,220,MXN,1,0,PLUS,SALA-ON-174,
MANZCIHUA388,110,MXN,1,0,PLUS,MANZ-CIHUA-388,
TUITOSTGO381,0,MXN,1,0,PLUS,TUITO-STGO-381,
GUADAEGUA240,0,MXN,1,0,PLUS,GUAD-AEGUA-240,
CYARI88,180,MXN,1,0,PLUS,CYA-RI-88,
PTOVPSUA380,0,MXN,1,0,PLUS,PTO.V-P.SUA-380,
CAMOREL380,0,MXN,1,0,PLUS,C.A.-MOREL-380,
TTLAQTOMA379,850,MXN,1,0,PLUS,TTLAQ-TOMA-379,
ONMORO233,410,MXN,1,0,PLUS,ON-MORO-233,
ONMEXOB130,865,MXN,1,0,PLUS,ON-MEXOB-130,
MOREQRO317,465,MXN,1,0,PLUS,MORE-QRO-317,
PSTFEON202,865,MXN,1,0,PLUS,PSTFE-ON-202,
MANZMELA384,170,MXN,1,0,PLUS,MANZ-MELA-384,
GUZPERIF22,315,MXN,1,0,PLUS,GUZ-PERIF-22,
GUADAHUT334,510,MXN,1,0,PLUS,GUAD-AHUT-334,
AEMEXAMEX2280,0,MXN,1,0,PLUS,AEMEX-AMEX2-280,
QROAEMEX280,610,MXN,1,0,PLUS,QRO-AEMEX-280,
QROCYA38,120,MXN,1,0,PLUS,QRO-CYA-38,
QROCYA88,120,MXN,1,0,PLUS,QRO-CYA-88,
MOREURU49,290,MXN,1,0,PLUS,MORE-URU-49,
MEXATOT182,1140,MXN,1,0,PLUS,MEX-ATOT-182,
AGSRI354,530,MXN,1,0,PLUS,AGS-RI-354,
RIIXTA43,1460,MXN,1,0,PLUS,RI-IXTA-43,
CIHUAGUAD386,835,MXN,1,0,PLUS,CIHUA-GUAD-386,
TTLAQPTOV379,655,MXN,1,0,PLUS,TTLAQ-PTO.V-379,
COAPAQRO120,560,MXN,1,0,PLUS,COAPA-QRO-120,
RIGTO107,135,MXN,1,0,PLUS,RI-GTO-107,
REYGUAD108,615,MXN,1,0,PLUS,REY-GUAD-108,
COLIMANZ59,235,MXN,1,0,PLUS,COLI-MANZ-59,
TLANECYA126,690,MXN,1,0,PLUS,TLANE-CYA-126,
GUAYATZAP90,770,MXN,1,0,PLUS,GUAYA-TZAP-90,
PATZMEX352,850,MXN,1,0,PLUS,PATZ-MEX-352,
ZAMMEX31,1230,MXN,1,0,PLUS,ZAM-MEX-31,
GUADUTUL334,385,MXN,1,0,PLUS,GUAD-U.TUL-334,
MELACC378,180,MXN,1,0,PLUS,MELA-C.C.-378,
TZAPON362,645,MXN,1,0,PLUS,TZAP-ON-362,
RIMEX36,880,MXN,1,0,PLUS,RI-MEX-36,
PTOVMANZ381,800,MXN,1,0,PLUS,PTO.V-MANZ-381,
APATGUAD29,970,MXN,1,0,PLUS,APAT-GUAD-29,
SLPQRO49,485,MXN,1,0,PLUS,SLP-QRO-49,
STGOAHUT386,395,MXN,1,0,PLUS,STGO-AHUT-386,
PSTFEGUAD228,1295,MXN,1,0,PLUS,PSTFE-GUAD-228,
MEXGUAD81,1260,MXN,1,0,PLUS,MEX-GUAD-81,
COLIGUAD10,535,MXN,1,0,PLUS,COLI-GUAD-10,
GUADGUAYA93,770,MXN,1,0,PLUS,GUAD-GUAYA-93,
GUADTZAP227,0,MXN,1,0,PLUS,GUAD-TZAP-227,
PENIGUAD390,770,MXN,1,0,PLUS,PENI-GUAD-390,
MELAMOREL379,180,MXN,1,0,PLUS,MELA-MOREL-379,
MOREMAZAT76,1300,MXN,1,0,PLUS,MORE-MAZAT-76,
MEXOBAGS202,960,MXN,1,0,PLUS,MEXOB-AGS-202,
AGSTZAP265,470,MXN,1,0,PLUS,AGS-TZAP-265,
URURI2,640,MXN,1,0,PLUS,URU-RI-2,
PSTFEQRO138,510,MXN,1,0,PLUS,PSTFE-QRO-138,
ONDOL152,230,MXN,1,0,PLUS,ON-DOL-152,
PSTFEQRO172,510,MXN,1,0,PLUS,PSTFE-QRO-172,
MANZTREN386,795,MXN,1,0,PLUS,MANZ-TREN-386,
GTOCYA252,290,MXN,1,0,PLUS,GTO-CYA-252,
GUADMANZ214,795,MXN,1,0,PLUS,GUAD-MANZ-214,
RICYA258,180,MXN,1,0,PLUS,RI-CYA-258,
STGOMELA386,125,MXN,1,0,PLUS,STGO-MELA-386,
DOLGUAD155,840,MXN,1,0,PLUS,DOL-GUAD-155,
STGOMANZ380,0,MXN,1,0,PLUS,STGO-MANZ-380,
AHUTHUER377,175,MXN,1,0,PLUS,AHUT-HUER-377,
NVOVPTOV25,0,MXN,1,0,PLUS,NVOV-PTO.V-25,
TOLON367,995,MXN,1,0,PLUS,TOL-ON-367,
MEZCAPENI87,165,MXN,1,0,PLUS,MEZCA-PENI-87,
NVOVMEZCA87,0,MXN,1,0,PLUS,NVOV-MEZCA-87,
GUADATLA374,1020,MXN,1,0,PLUS,GUAD-ATLA-374,
QROTOL345,390,MXN,1,0,PLUS,QRO-TOL-345,
AMEX2QROTN269,620,MXN,1,0,PLUS,AMEX2-QROTN-269,
CIHUAMELA384,50,MXN,1,0,PLUS,CIHUA-MELA-384,
SALVMEX346,810,MXN,1,0,PLUS,SALV-MEX-346,
AMEX2CYA272,795,MXN,1,0,PLUS,AMEX2-CYA-272,
MANZMELA388,170,MXN,1,0,PLUS,MANZ-MELA-388,
STGOCA384,198,MXN,1,0,PLUS,STGO-C.A.-384,
QROAMEX2280,610,MXN,1,0,PLUS,QRO-AMEX2-280,
NVOVTZAP104,935,MXN,1,0,PLUS,NVOV-TZAP-104,
GUADTZAP67,0,MXN,1,0,PLUS,GUAD-TZAP-67,
SVISTTLANE135,0,MXN,1,0,PLUS,SVIST-TLANE-135,
ONAGS289,340,MXN,1,0,PLUS,ON-AGS-289,
QROAEMEX295,610,MXN,1,0,PLUS,QRO-AEMEX-295,
QROMEX151,555,MXN,1,0,PLUS,QRO-MEX-151,
RIZIHUA43,1460,MXN,1,0,PLUS,RI-ZIHUA-43,
MORERI221,355,MXN,1,0,PLUS,MORE-RI-221,
CYAANGMX154,700,MXN,1,0,PLUS,CYA-ANGMX-154,
MOROSALA232,150,MXN,1,0,PLUS,MORO-SALA-232,
MELAGUAD378,835,MXN,1,0,PLUS,MELA-GUAD-378,
AGSPTOV265,1645,MXN,1,0,PLUS,AGS-PTO.V-265,
QROSLP365,485,MXN,1,0,PLUS,QRO-SLP-365,
MEXON219,900,MXN,1,0,PLUS,MEX-ON-219,
ATOTGUAD181,210,MXN,1,0,PLUS,ATOT-GUAD-181,
CIHUATREN387,0,MXN,1,0,PLUS,CIHUA-TREN-387,
SAYULPENI6,0,MXN,1,0,PLUS,SAYUL-PENI-6,
UTULCC385,185,MXN,1,0,PLUS,U.TUL-C.C.-385,
MOREPATZ353,65,MXN,1,0,PLUS,MORE-PATZ-353,
GUADCYA234,855,MXN,1,0,PLUS,GUAD-CYA-234,
ZAMSAHU312,170,MXN,1,0,PLUS,ZAM-SAHU-312,
COLIGUAD387,535,MXN,1,0,PLUS,COLI-GUAD-387,
IXTAON37,1665,MXN,1,0,PLUS,IXTA-ON-37,
TUITOMANZ381,0,MXN,1,0,PLUS,TUITO-MANZ-381,
GUADQRO332,960,MXN,1,0,PLUS,GUAD-QRO-332,
QROQROTN158,0,MXN,1,0,PLUS,QRO-QROTN-158,
RICYA73,180,MXN,1,0,PLUS,RI-CYA-73,
GUADTZAP344,0,MXN,1,0,PLUS,GUAD-TZAP-344,
REYAEGUA108,665,MXN,1,0,PLUS,REY-AEGUA-108,
MEXPATZ51,850,MXN,1,0,PLUS,MEX-PATZ-51,
CYAAMEX2275,795,MXN,1,0,PLUS,CYA-AMEX2-275,
GUADHCBCA112,1220,MXN,1,0,PLUS,GUAD-HCBCA-112,
MEXON210,900,MXN,1,0,PLUS,MEX-ON-210,
AGSON243,340,MXN,1,0,PLUS,AGS-ON-243,
SAHUJIQI17,15,MXN,1,0,PLUS,SAHU-JIQI-17,
ONMORE245,535,MXN,1,0,PLUS,ON-MORE-245,
HUERTOMA382,375,MXN,1,0,PLUS,HUER-TOMA-382,
GUADAEGUA24,0,MXN,1,0,PLUS,GUAD-AEGUA-24,
LGSON209,105,MXN,1,0,PLUS,LGS-ON-209,
BARMEX183,1280,MXN,1,0,PLUS,BAR-MEX-183,
TOLQRO365,390,MXN,1,0,PLUS,TOL-QRO-365,
MELASTGO381,125,MXN,1,0,PLUS,MELA-STGO-381,
SAHUJIQI351,15,MXN,1,0,PLUS,SAHU-JIQI-351,
COLITECO63,135,MXN,1,0,PLUS,COLI-TECO-63,
QROPIED184,485,MXN,1,0,PLUS,QRO-PIED-184,
QROON367,450,MXN,1,0,PLUS,QRO-ON-367,
MANZCOLI327,235,MXN,1,0,PLUS,MANZ-COLI-327,
IXTACYA42,1460,MXN,1,0,PLUS,IXTA-CYA-42,
AIFA1CYA276,735,MXN,1,0,PLUS,AIFA1-CYA-276,
GUADTZAP12,0,MXN,1,0,PLUS,GUAD-TZAP-12,
PSTFEQRO202,510,MXN,1,0,PLUS,PSTFE-QRO-202,
QROCYA126,120,MXN,1,0,PLUS,QRO-CYA-126,
TOLQRO348,390,MXN,1,0,PLUS,TOL-QRO-348,
CYATLANE128,690,MXN,1,0,PLUS,CYA-TLANE-128,
GUAYANVOV93,0,MXN,1,0,PLUS,GUAYA-NVOV-93,
TLANESVIST134,0,MXN,1,0,PLUS,TLANE-SVIST-134,
MOROMEX249,895,MXN,1,0,PLUS,MORO-MEX-249,
COLIMORE111,995,MXN,1,0,PLUS,COLI-MORE-111,
MEXNVOV25,2025,MXN,1,0,PLUS,MEX-NVOV-25,
PIEDMEX183,1125,MXN,1,0,PLUS,PIED-MEX-183,
CYAMORO247,215,MXN,1,0,PLUS,CYA-MORO-247,
GUADPENI102,770,MXN,1,0,PLUS,GUAD-PENI-102,
STGOCIHUA386,95,MXN,1,0,PLUS,STGO-CIHUA-386,
SALAON232,220,MXN,1,0,PLUS,SALA-ON-232,
ATLATOL342,140,MXN,1,0,PLUS,ATLA-TOL-342,
CCGUAD386,615,MXN,1,0,PLUS,C.C.-GUAD-386,
GUADGTO362,780,MXN,1,0,PLUS,GUAD-GTO-362,
APATURU44,220,MXN,1,0,PLUS,APAT-URU-44,
MANZAEGUA335,805,MXN,1,0,PLUS,MANZ-AEGUA-335,
TOLGUAD376,1140,MXN,1,0,PLUS,TOL-GUAD-376,
ATLAGUAD369,1020,MXN,1,0,PLUS,ATLA-GUAD-369,
NVOVGUAD104,935,MXN,1,0,PLUS,NVOV-GUAD-104,
COAPAON116,945,MXN,1,0,PLUS,COAPA-ON-116,
QROAIFA1294,545,MXN,1,0,PLUS,QRO-AIFA1-294,
CYAQRO119,120,MXN,1,0,PLUS,CYA-QRO-119,
MOROMORE306,110,MXN,1,0,PLUS,MORO-MORE-306,
AMEX2CYA267,795,MXN,1,0,PLUS,AMEX2-CYA-267,
PATZAEGUA45,775,MXN,1,0,PLUS,PATZ-AEGUA-45,
MAZATQRO73,2050,MXN,1,0,PLUS,MAZAT-QRO-73,
ROMARI170,140,MXN,1,0,PLUS,ROMA-RI-170,
GUADON362,620,MXN,1,0,PLUS,GUAD-ON-362,
REYMEX54,1410,MXN,1,0,PLUS,REY-MEX-54,
CYAMEXOB125,680,MXN,1,0,PLUS,CYA-MEXOB-125,
TTLAQAHUT377,500,MXN,1,0,PLUS,TTLAQ-AHUT-377,
CCAHUT378,115,MXN,1,0,PLUS,C.C.-AHUT-378,
CYACOLI331,1195,MXN,1,0,PLUS,CYA-COLI-331,
ROMAMEX170,995,MXN,1,0,PLUS,ROMA-MEX-170,
AEMEXAMEX2275,0,MXN,1,0,PLUS,AEMEX-AMEX2-275,
URUMORE2,290,MXN,1,0,PLUS,URU-MORE-2,
ZACAAEGUA45,595,MXN,1,0,PLUS,ZACA-AEGUA-45,
GUADTZAP212,0,MXN,1,0,PLUS,GUAD-TZAP-212,
PTOVCIHUA381,620,MXN,1,0,PLUS,PTO.V-CIHUA-381,
GUADMORE99,760,MXN,1,0,PLUS,GUAD-MORE-99,
GUADTZAP251,0,MXN,1,0,PLUS,GUAD-TZAP-251,
COLICIHUA338,355,MXN,1,0,PLUS,COLI-CIHUA-338,
CAMANZ381,0,MXN,1,0,PLUS,C.A.-MANZ-381,
PSTFEQRO129,510,MXN,1,0,PLUS,PSTFE-QRO-129,
PENINVOV102,145,MXN,1,0,PLUS,PENI-NVOV-102,
QROON132,450,MXN,1,0,PLUS,QRO-ON-132,
ATLATOL339,140,MXN,1,0,PLUS,ATLA-TOL-339,
TZAPSAYUL7,885,MXN,1,0,PLUS,TZAP-SAYUL-7,
ZAMMORE308,425,MXN,1,0,PLUS,ZAM-MORE-308,
CYAAIFA1281,735,MXN,1,0,PLUS,CYA-AIFA1-281,
TZAPPTOV98,935,MXN,1,0,PLUS,TZAP-PTO.V-98,
TRENGUAD62,0,MXN,1,0,PLUS,TREN-GUAD-62,
RIQRO97,275,MXN,1,0,PLUS,RI-QRO-97,
ZAMPIED31,165,MXN,1,0,PLUS,ZAM-PIED-31,
TTLAQTOMA382,850,MXN,1,0,PLUS,TTLAQ-TOMA-382,
HCBCASVIST57,0,MXN,1,0,PLUS,HCBCA-SVIST-57,
TECOCOLI10,135,MXN,1,0,PLUS,TECO-COLI-10,
QROGUAD124,960,MXN,1,0,PLUS,QRO-GUAD-124,
CIHUAPERIF387,0,MXN,1,0,PLUS,CIHUA-PERIF-387,
CYAURU49,735,MXN,1,0,PLUS,CYA-URU-49,
MEXSAHU190,1390,MXN,1,0,PLUS,MEX-SAHU-190,
GTOON256,150,MXN,1,0,PLUS,GTO-ON-256,
TZAPNVOV102,935,MXN,1,0,PLUS,TZAP-NVOV-102,
PATZMEX4,850,MXN,1,0,PLUS,PATZ-MEX-4,
GUADMOREL382,790,MXN,1,0,PLUS,GUAD-MOREL-382,
ATLAQRO365,260,MXN,1,0,PLUS,ATLA-QRO-365,
CASTGO380,0,MXN,1,0,PLUS,C.A.-STGO-380,
ATLAQRO370,260,MXN,1,0,PLUS,ATLA-QRO-370,
ARANMEX56,1185,MXN,1,0,PLUS,ARAN-MEX-56,
CIHUAPERIF386,0,MXN,1,0,PLUS,CIHUA-PERIF-386,
GUADHUER377,645,MXN,1,0,PLUS,GUAD-HUER-377,
SLPTZAP227,930,MXN,1,0,PLUS,SLP-TZAP-227,
PTOVCOLI381,1015,MXN,1,0,PLUS,PTO.V-COLI-381,
MEXPATZ53,850,MXN,1,0,PLUS,MEX-PATZ-53,
UTULTREN386,385,MXN,1,0,PLUS,U.TUL-TREN-386,
TTLAQSTGO385,0,MXN,1,0,PLUS,TTLAQ-STGO-385,
QROZAM184,655,MXN,1,0,PLUS,QRO-ZAM-184,
SMAON8,385,MXN,1,0,PLUS,SMA-ON-8,
CYAGUAD237,855,MXN,1,0,PLUS,CYA-GUAD-237,
SALAMEX191,850,MXN,1,0,PLUS,SALA-MEX-191,
TOMAMOREL381,80,MXN,1,0,PLUS,TOMA-MOREL-381,
PENIGUAYA7,0,MXN,1,0,PLUS,PENI-GUAYA-7,
RIGUAD328,690,MXN,1,0,PLUS,RI-GUAD-328,
CYAQRO154,120,MXN,1,0,PLUS,CYA-QRO-154,
SAHUCOTI356,105,MXN,1,0,PLUS,SAHU-COTI-356,
QROPSTFE125,510,MXN,1,0,PLUS,QRO-PSTFE-125,
PERIFTREN62,0,MXN,1,0,PLUS,PERIF-TREN-62,
MEXPIED188,1125,MXN,1,0,PLUS,MEX-PIED-188,
ATLAQRO363,260,MXN,1,0,PLUS,ATLA-QRO-363,
MANZMEX85,1890,MXN,1,0,PLUS,MANZ-MEX-85,
DOLON155,230,MXN,1,0,PLUS,DOL-ON-155,
JIQIGUAD350,350,MXN,1,0,PLUS,JIQI-GUAD-350,
APATURU29,220,MXN,1,0,PLUS,APAT-URU-29,
PTOVON215,1565,MXN,1,0,PLUS,PTO.V-ON-215,
GUADGUAYA91,770,MXN,1,0,PLUS,GUAD-GUAYA-91,
OCOBAR197,75,MXN,1,0,PLUS,OCO-BAR-197,
GUADCYA258,855,MXN,1,0,PLUS,GUAD-CYA-258,
RIQRO361,275,MXN,1,0,PLUS,RI-QRO-361,
RIARAN115,315,MXN,1,0,PLUS,RI-ARAN-115,
GUADAHUT385,510,MXN,1,0,PLUS,GUAD-AHUT-385,
CYAMORE307,335,MXN,1,0,PLUS,CYA-MORE-307,
QROAGS202,810,MXN,1,0,PLUS,QRO-AGS-202,
MEXJIQI351,1400,MXN,1,0,PLUS,MEX-JIQI-351,
MANZTREN62,795,MXN,1,0,PLUS,MANZ-TREN-62,
SAYULTZAP6,810,MXN,1,0,PLUS,SAYUL-TZAP-6,
ZIHUARI37,1460,MXN,1,0,PLUS,ZIHUA-RI-37,
RIQRO332,275,MXN,1,0,PLUS,RI-QRO-332,
MANZGUAD386,795,MXN,1,0,PLUS,MANZ-GUAD-386,
TOLCYA373,645,MXN,1,0,PLUS,TOL-CYA-373,
PLACJQRO171,555,MXN,1,0,PLUS,PLACJ-QRO-171,
JIQIMORE311,435,MXN,1,0,PLUS,JIQI-MORE-311,
GTORI106,135,MXN,1,0,PLUS,GTO-RI-106,
TTLAQCA382,800,MXN,1,0,PLUS,TTLAQ-C.A.-382,
APATMEX44,1350,MXN,1,0,PLUS,APAT-MEX-44,
QROCYA49,120,MXN,1,0,PLUS,QRO-CYA-49,
TTLAQCA379,800,MXN,1,0,PLUS,TTLAQ-C.A.-379,
URUZAM47,235,MXN,1,0,PLUS,URU-ZAM-47,
QROGTO253,420,MXN,1,0,PLUS,QRO-GTO-253,
MOREGUAD98,760,MXN,1,0,PLUS,MORE-GUAD-98,
GUAYAON215,1345,MXN,1,0,PLUS,GUAYA-ON-215,
ATLAPTOV375,2055,MXN,1,0,PLUS,ATLA-PTO.V-375,
TLANEQRO126,565,MXN,1,0,PLUS,TLANE-QRO-126,
SMAGTO12,245,MXN,1,0,PLUS,SMA-GTO-12,
ONTZAP212,645,MXN,1,0,PLUS,ON-TZAP-212,
ZAMGUAD29,435,MXN,1,0,PLUS,ZAM-GUAD-29,
TECOMORE111,1225,MXN,1,0,PLUS,TECO-MORE-111,
MOROON232,410,MXN,1,0,PLUS,MORO-ON-232,
ATLACYA373,475,MXN,1,0,PLUS,ATLA-CYA-373,
SALAVA223,60,MXN,1,0,PLUS,SALA-VA-223,
AGSON166,340,MXN,1,0,PLUS,AGS-ON-166,
TOLGUAD375,1140,MXN,1,0,PLUS,TOL-GUAD-375,
SAHUJIQI311,15,MXN,1,0,PLUS,SAHU-JIQI-311,
TZAPMORE69,745,MXN,1,0,PLUS,TZAP-MORE-69,
MELAGUAD383,835,MXN,1,0,PLUS,MELA-GUAD-383,
SMAMEX159,775,MXN,1,0,PLUS,SMA-MEX-159,
JIQIZAM311,170,MXN,1,0,PLUS,JIQI-ZAM-311,
ANGMXQRO153,560,MXN,1,0,PLUS,ANGMX-QRO-153,
RIMORO233,230,MXN,1,0,PLUS,RI-MORO-233,
CYAAMEX2297,795,MXN,1,0,PLUS,CYA-AMEX2-297,
AHUTSTGO385,395,MXN,1,0,PLUS,AHUT-STGO-385,
GUADCOLI264,535,MXN,1,0,PLUS,GUAD-COLI-264,
ONGUAD256,620,MXN,1,0,PLUS,ON-GUAD-256,
SLPGUAD144,905,MXN,1,0,PLUS,SLP-GUAD-144,
GUADPERIF23,0,MXN,1,0,PLUS,GUAD-PERIF-23,
ATLAGUAD376,1020,MXN,1,0,PLUS,ATLA-GUAD-376,
APATURU52,220,MXN,1,0,PLUS,APAT-URU-52,
MEZCAGUAYA92,0,MXN,1,0,PLUS,MEZCA-GUAYA-92,
TZAPGUAD90,0,MXN,1,0,PLUS,TZAP-GUAD-90,
MEXOBQRO78,510,MXN,1,0,PLUS,MEXOB-QRO-78,
PTOVMEZCA100,25,MXN,1,0,PLUS,PTO.V-MEZCA-100,
MEXMAZAT83,2085,MXN,1,0,PLUS,MEX-MAZAT-83,
MEXNVOV55,2025,MXN,1,0,PLUS,MEX-NVOV-55,
SAHUJIQI19,15,MXN,1,0,PLUS,SAHU-JIQI-19,
GUADON241,620,MXN,1,0,PLUS,GUAD-ON-241,
COTISAHU350,105,MXN,1,0,PLUS,COTI-SAHU-350,
MOREON230,535,MXN,1,0,PLUS,MORE-ON-230,
GUADTZAP287,0,MXN,1,0,PLUS,GUAD-TZAP-287,
SLPON207,520,MXN,1,0,PLUS,SLP-ON-207,
MEXTZAP103,1285,MXN,1,0,PLUS,MEX-TZAP-103,
MORELPTOV379,0,MXN,1,0,PLUS,MOREL-PTO.V-379,
QROON278,450,MXN,1,0,PLUS,QRO-ON-278,
MAZATMEX72,2085,MXN,1,0,PLUS,MAZAT-MEX-72,
ONAGS143,340,MXN,1,0,PLUS,ON-AGS-143,
MANZRI329,1445,MXN,1,0,PLUS,MANZ-RI-329,
TOLATLA343,140,MXN,1,0,PLUS,TOL-ATLA-343,
ANGMXCYA153,700,MXN,1,0,PLUS,ANGMX-CYA-153,
TEPOQRO172,510,MXN,1,0,PLUS,TEPO-QRO-172,
AHUTMELA385,295,MXN,1,0,PLUS,AHUT-MELA-385,
MOREAEGUA48,780,MXN,1,0,PLUS,MORE-AEGUA-48,
ZAMAPAT28,410,MXN,1,0,PLUS,ZAM-APAT-28,
ONAGS202,340,MXN,1,0,PLUS,ON-AGS-202,
CAMANZ380,0,MXN,1,0,PLUS,C.A.-MANZ-380,
GTOSMA14,245,MXN,1,0,PLUS,GTO-SMA-14,
TOMATREN383,0,MXN,1,0,PLUS,TOMA-TREN-383,
QROIXTA38,1585,MXN,1,0,PLUS,QRO-IXTA-38,
SALAMORO225,150,MXN,1,0,PLUS,SALA-MORO-225,
ONGUAD155,620,MXN,1,0,PLUS,ON-GUAD-155,
GUAYANVOV25,0,MXN,1,0,PLUS,GUAYA-NVOV-25,
SILASLP203,435,MXN,1,0,PLUS,SILA-SLP-203,
AHUTGUAD333,510,MXN,1,0,PLUS,AHUT-GUAD-333,
QROON143,450,MXN,1,0,PLUS,QRO-ON-143,
GUAYATZAP390,770,MXN,1,0,PLUS,GUAYA-TZAP-390,
STGOPTOV384,710,MXN,1,0,PLUS,STGO-PTO.V-384,
QROCYA140,120,MXN,1,0,PLUS,QRO-CYA-140,
MANZCOLI213,235,MXN,1,0,PLUS,MANZ-COLI-213,
TZAPGUAD9,0,MXN,1,0,PLUS,TZAP-GUAD-9,
AHUTMANZ385,440,MXN,1,0,PLUS,AHUT-MANZ-385,
TZAPGTO9,820,MXN,1,0,PLUS,TZAP-GTO-9,
GUADDOL152,840,MXN,1,0,PLUS,GUAD-DOL-152,
TUITOCA380,0,MXN,1,0,PLUS,TUITO-C.A.-380,
AGSCOAPA168,1005,MXN,1,0,PLUS,AGS-COAPA-168,
QROSLP50,485,MXN,1,0,PLUS,QRO-SLP-50,
MANZTREN387,795,MXN,1,0,PLUS,MANZ-TREN-387,
ATOTPIED179,170,MXN,1,0,PLUS,ATOT-PIED-179,
MEXOBQRO129,510,MXN,1,0,PLUS,MEXOB-QRO-129,
MEXMELA59,2090,MXN,1,0,PLUS,MEX-MELA-59,
MOREZAM309,425,MXN,1,0,PLUS,MORE-ZAM-309,
AGSMANZ264,1405,MXN,1,0,PLUS,AGS-MANZ-264,
TTLAQUTUL385,385,MXN,1,0,PLUS,TTLAQ-U.TUL-385,
QROCOAPA142,560,MXN,1,0,PLUS,QRO-COAPA-142,
PTOVMELA380,610,MXN,1,0,PLUS,PTO.V-MELA-380,
TUITOMELA380,0,MXN,1,0,PLUS,TUITO-MELA-380,
TTLAQCOLI388,535,MXN,1,0,PLUS,TTLAQ-COLI-388,
QROATLA359,260,MXN,1,0,PLUS,QRO-ATLA-359,
TZAPGUAD75,0,MXN,1,0,PLUS,TZAP-GUAD-75,
AHUTTREN333,510,MXN,1,0,PLUS,AHUT-TREN-333,
URUCYA50,735,MXN,1,0,PLUS,URU-CYA-50,
PTOVMEZCA211,25,MXN,1,0,PLUS,PTO.V-MEZCA-211,
QRODOL156,235,MXN,1,0,PLUS,QRO-DOL-156,
QROTZAP124,990,MXN,1,0,PLUS,QRO-TZAP-124,
TEPOTLANE128,0,MXN,1,0,PLUS,TEPO-TLANE-128,
QROCOLI331,1315,MXN,1,0,PLUS,QRO-COLI-331,
ZAMAEGUA24,465,MXN,1,0,PLUS,ZAM-AEGUA-24,
GUADAEGUA52,0,MXN,1,0,PLUS,GUAD-AEGUA-52,
GUADPIED234,460,MXN,1,0,PLUS,GUAD-PIED-234,
HUERMELA385,120,MXN,1,0,PLUS,HUER-MELA-385,
QROCYA331,120,MXN,1,0,PLUS,QRO-CYA-331,
MELATREN387,825,MXN,1,0,PLUS,MELA-TREN-387,
COLIMEX60,1760,MXN,1,0,PLUS,COLI-MEX-60,
TOLATLA376,140,MXN,1,0,PLUS,TOL-ATLA-376,
JIQIMEX349,1400,MXN,1,0,PLUS,JIQI-MEX-349,
GUADJIQI356,350,MXN,1,0,PLUS,GUAD-JIQI-356,
SLPSJLG150,540,MXN,1,0,PLUS,SLP-SJLG-150,
CYAQRO97,120,MXN,1,0,PLUS,CYA-QRO-97,
MANZCOLI380,235,MXN,1,0,PLUS,MANZ-COLI-380,
GUADCA382,805,MXN,1,0,PLUS,GUAD-C.A.-382,
QROTOL339,390,MXN,1,0,PLUS,QRO-TOL-339,
AMEX2AEMEX269,0,MXN,1,0,PLUS,AMEX2-AEMEX-269,
QRORI184,275,MXN,1,0,PLUS,QRO-RI-184,
MELAPSUA379,0,MXN,1,0,PLUS,MELA-P.SUA-379,
PENITZAP104,770,MXN,1,0,PLUS,PENI-TZAP-104,
RIMORE354,355,MXN,1,0,PLUS,RI-MORE-354,
MOREON248,535,MXN,1,0,PLUS,MORE-ON-248,
GUADGTO257,780,MXN,1,0,PLUS,GUAD-GTO-257,
MORELTREN383,0,MXN,1,0,PLUS,MOREL-TREN-383,
PTOVMANZ380,800,MXN,1,0,PLUS,PTO.V-MANZ-380,
SILARI206,110,MXN,1,0,PLUS,SILA-RI-206,
GUADTTLAQ388,0,MXN,1,0,PLUS,GUAD-TTLAQ-388,
ATLAGUAD375,1020,MXN,1,0,PLUS,ATLA-GUAD-375,
MOREMEX352,755,MXN,1,0,PLUS,MORE-MEX-352,
ONAGS116,340,MXN,1,0,PLUS,ON-AGS-116,
GUADTOL358,1140,MXN,1,0,PLUS,GUAD-TOL-358,
GUADAPAT28,970,MXN,1,0,PLUS,GUAD-APAT-28,
PERIFTREN386,0,MXN,1,0,PLUS,PERIF-TREN-386,
RION230,180,MXN,1,0,PLUS,RI-ON-230,
ATLAON367,820,MXN,1,0,PLUS,ATLA-ON-367,
MEXZAM193,1230,MXN,1,0,PLUS,MEX-ZAM-193,
GTOMORE106,385,MXN,1,0,PLUS,GTO-MORE-106,
MEZCAMEX92,2025,MXN,1,0,PLUS,MEZCA-MEX-92,
ONGUAD212,620,MXN,1,0,PLUS,ON-GUAD-212,
CYATEPO128,675,MXN,1,0,PLUS,CYA-TEPO-128,
MAZATMORE69,1300,MXN,1,0,PLUS,MAZAT-MORE-69,
RIATLA357,615,MXN,1,0,PLUS,RI-ATLA-357,
AGSGUAD265,565,MXN,1,0,PLUS,AGS-GUAD-265,
MORECYA50,335,MXN,1,0,PLUS,MORE-CYA-50,
TECOCOLI111,135,MXN,1,0,PLUS,TECO-COLI-111,
PTOVSTGO381,710,MXN,1,0,PLUS,PTO.V-STGO-381,
ONQRO372,450,MXN,1,0,PLUS,ON-QRO-372,
CYASLP50,680,MXN,1,0,PLUS,CYA-SLP-50,
ATLATOL364,140,MXN,1,0,PLUS,ATLA-TOL-364,
MAZATGUAD75,1065,MXN,1,0,PLUS,MAZAT-GUAD-75,
GUADAGS242,565,MXN,1,0,PLUS,GUAD-AGS-242,
ATLAQRO373,260,MXN,1,0,PLUS,ATLA-QRO-373,
PSTFEMEXOB201,0,MXN,1,0,PLUS,PSTFE-MEXOB-201,
MANZCOLI62,235,MXN,1,0,PLUS,MANZ-COLI-62,
UTULMOREL382,264,MXN,1,0,PLUS,U.TUL-MOREL-382,
SAHUMEX183,1390,MXN,1,0,PLUS,SAHU-MEX-183,
TEPOCYA126,675,MXN,1,0,PLUS,TEPO-CYA-126,
ATLASJLG367,1050,MXN,1,0,PLUS,ATLA-SJLG-367,
ONAGS343,340,MXN,1,0,PLUS,ON-AGS-343,
ATLAGTO360,650,MXN,1,0,PLUS,ATLA-GTO-360,
GUADTTLAQ385,0,MXN,1,0,PLUS,GUAD-TTLAQ-385,
MOROCYA42,215,MXN,1,0,PLUS,MORO-CYA-42,
TTLAQUTUL377,385,MXN,1,0,PLUS,TTLAQ-U.TUL-377,
PIEDMEX31,1125,MXN,1,0,PLUS,PIED-MEX-31,
STGOMANZ385,0,MXN,1,0,PLUS,STGO-MANZ-385,
RIPTOV88,1715,MXN,1,0,PLUS,RI-PTO.V-88,
TOLPTOV375,2225,MXN,1,0,PLUS,TOL-PTO.V-375,
VASALA174,60,MXN,1,0,PLUS,VA-SALA-174,
HUERCC378,60,MXN,1,0,PLUS,HUER-C.C.-378,
MANZMEX64,1890,MXN,1,0,PLUS,MANZ-MEX-64,
CCGUAD378,615,MXN,1,0,PLUS,C.C.-GUAD-378,
MEZCARI97,1715,MXN,1,0,PLUS,MEZCA-RI-97,
ONGUAYA216,1345,MXN,1,0,PLUS,ON-GUAYA-216,
QROQROTN269,0,MXN,1,0,PLUS,QRO-QROTN-269,
AGSPSTFE130,960,MXN,1,0,PLUS,AGS-PSTFE-130,
TEPOQRO139,510,MXN,1,0,PLUS,TEPO-QRO-139,
CAMELA380,0,MXN,1,0,PLUS,C.A.-MELA-380,
PIEDZAM205,165,MXN,1,0,PLUS,PIED-ZAM-205,
TZAPPSTFE79,1295,MXN,1,0,PLUS,TZAP-PSTFE-79,
QROZIHUA40,1585,MXN,1,0,PLUS,QRO-ZIHUA-40,
AEMEXQRO267,610,MXN,1,0,PLUS,AEMEX-QRO-267,
PTOVCA381,230,MXN,1,0,PLUS,PTO.V-C.A.-381,
QROATLA361,260,MXN,1,0,PLUS,QRO-ATLA-361,
PERIFGUZ23,0,MXN,1,0,PLUS,PERIF-GUZ-23,
ONQRO130,450,MXN,1,0,PLUS,ON-QRO-130,
PTOVTOMA381,235,MXN,1,0,PLUS,PTO.V-TOMA-381,
SJLGON368,250,MXN,1,0,PLUS,SJLG-ON-368,
JIQISAHU312,15,MXN,1,0,PLUS,JIQI-SAHU-312,
MELAAHUT378,295,MXN,1,0,PLUS,MELA-AHUT-378,
URUZAM27,235,MXN,1,0,PLUS,URU-ZAM-27,
ONSLP208,520,MXN,1,0,PLUS,ON-SLP-208,
COLIMANZ61,235,MXN,1,0,PLUS,COLI-MANZ-61,
MEZCAATLA1,2035,MXN,1,0,PLUS,MEZCA-ATLA-1,
GTOON26,150,MXN,1,0,PLUS,GTO-ON-26,
MANZMELA386,170,MXN,1,0,PLUS,MANZ-MELA-386,
MELACC386,180,MXN,1,0,PLUS,MELA-C.C.-386,
QROATLA357,260,MXN,1,0,PLUS,QRO-ATLA-357,
CYASLP314,680,MXN,1,0,PLUS,CYA-SLP-314,
QROON282,450,MXN,1,0,PLUS,QRO-ON-282,
RION37,180,MXN,1,0,PLUS,RI-ON-37,
MELATOMA384,320,MXN,1,0,PLUS,MELA-TOMA-384,
COLICYA329,1195,MXN,1,0,PLUS,COLI-CYA-329,
GUADCIHUA388,835,MXN,1,0,PLUS,GUAD-CIHUA-388,
PURUSALV346,220,MXN,1,0,PLUS,PURU-SALV-346,
COLIMANZ338,235,MXN,1,0,PLUS,COLI-MANZ-338,
TTLAQTUITO379,755,MXN,1,0,PLUS,TTLAQ-TUITO-379,
TOLQRO373,390,MXN,1,0,PLUS,TOL-QRO-373,
UTULCC382,185,MXN,1,0,PLUS,U.TUL-C.C.-382,
ONCOLI214,1185,MXN,1,0,PLUS,ON-COLI-214,
GUADCOLI11,535,MXN,1,0,PLUS,GUAD-COLI-11,
GTOGUAD341,780,MXN,1,0,PLUS,GTO-GUAD-341,
SLPMORE307,1030,MXN,1,0,PLUS,SLP-MORE-307,
SMAGTO26,245,MXN,1,0,PLUS,SMA-GTO-26,
MAZATTZAP65,1065,MXN,1,0,PLUS,MAZAT-TZAP-65,
MELAAHUT386,295,MXN,1,0,PLUS,MELA-AHUT-386,
ZAMJIQI312,170,MXN,1,0,PLUS,ZAM-JIQI-312,
TOLNVOV375,2225,MXN,1,0,PLUS,TOL-NVOV-375,
GUADPTOV287,935,MXN,1,0,PLUS,GUAD-PTO.V-287,
URUAEGUA47,750,MXN,1,0,PLUS,URU-AEGUA-47,
GTOTZAP12,820,MXN,1,0,PLUS,GTO-TZAP-12,
NVOVPTOV88,0,MXN,1,0,PLUS,NVOV-PTO.V-88,
ONMAZAT67,1790,MXN,1,0,PLUS,ON-MAZAT-67,
MANZCOLI381,235,MXN,1,0,PLUS,MANZ-COLI-381,
MELAUTUL378,365,MXN,1,0,PLUS,MELA-U.TUL-378,
QROCOAPA127,560,MXN,1,0,PLUS,QRO-COAPA-127,
QRORI348,275,MXN,1,0,PLUS,QRO-RI-348,
MORESALA324,305,MXN,1,0,PLUS,MORE-SALA-324,
NVOVPTOV375,0,MXN,1,0,PLUS,NVOV-PTO.V-375,
GUADTECO11,745,MXN,1,0,PLUS,GUAD-TECO-11,
COLIGUAD213,535,MXN,1,0,PLUS,COLI-GUAD-213,
TOLATLA369,140,MXN,1,0,PLUS,TOL-ATLA-369,
CYAMEX262,720,MXN,1,0,PLUS,CYA-MEX-262,
GUAYAPENI104,0,MXN,1,0,PLUS,GUAYA-PENI-104,
CCUTUL386,185,MXN,1,0,PLUS,C.C.-U.TUL-386,
MANZMELA338,170,MXN,1,0,PLUS,MANZ-MELA-338,
PTOVGUAD286,935,MXN,1,0,PLUS,PTO.V-GUAD-286,
MEXROMA114,995,MXN,1,0,PLUS,MEX-ROMA-114,
ONPIED205,375,MXN,1,0,PLUS,ON-PIED-205,
SILAMORE206,460,MXN,1,0,PLUS,SILA-MORE-206,
ATLATOL371,140,MXN,1,0,PLUS,ATLA-TOL-371,
TZAPNVOV93,935,MXN,1,0,PLUS,TZAP-NVOV-93,
ANGMXSVIST164,0,MXN,1,0,PLUS,ANGMX-SVIST-164,
PERIFGUAD333,0,MXN,1,0,PLUS,PERIF-GUAD-333,
GUADTUITO379,1030,MXN,1,0,PLUS,GUAD-TUITO-379,
ZIHUAIXTA39,0,MXN,1,0,PLUS,ZIHUA-IXTA-39,
SJLGMEX217,1265,MXN,1,0,PLUS,SJLG-MEX-217,
MEXOBQRO138,510,MXN,1,0,PLUS,MEXOB-QRO-138,
MORELQUITE379,0,MXN,1,0,PLUS,MOREL-QUITE-379,
QROCYA307,120,MXN,1,0,PLUS,QRO-CYA-307,
PTOVMOREL381,285,MXN,1,0,PLUS,PTO.V-MOREL-381,
MELAMANZ381,170,MXN,1,0,PLUS,MELA-MANZ-381,
CYASMA319,135,MXN,1,0,PLUS,CYA-SMA-319,
HCBCATEPO95,0,MXN,1,0,PLUS,HCBCA-TEPO-95,
COLIMANZ63,235,MXN,1,0,PLUS,COLI-MANZ-63,
MELATOMA379,320,MXN,1,0,PLUS,MELA-TOMA-379,
SLPMORE49,1030,MXN,1,0,PLUS,SLP-MORE-49,
SLPSMA313,570,MXN,1,0,PLUS,SLP-SMA-313,
TRENGUAD10,0,MXN,1,0,PLUS,TREN-GUAD-10,
PSTFEMEXOB285,0,MXN,1,0,PLUS,PSTFE-MEXOB-285,
CYATOL345,645,MXN,1,0,PLUS,CYA-TOL-345,
TOMASTGO381,295,MXN,1,0,PLUS,TOMA-STGO-381,
GUAYAPENI6,0,MXN,1,0,PLUS,GUAYA-PENI-6,
ZAMON204,575,MXN,1,0,PLUS,ZAM-ON-204,
QUITEPTOV379,0,MXN,1,0,PLUS,QUITE-PTO.V-379,
PTOVSLP340,1975,MXN,1,0,PLUS,PTO.V-SLP-340,
MEXAMEX2273,0,MXN,1,0,PLUS,MEX-AMEX2-273,
ONGUAD214,620,MXN,1,0,PLUS,ON-GUAD-214,
QROAIFA1277,545,MXN,1,0,PLUS,QRO-AIFA1-277,
RIROMA114,135,MXN,1,0,PLUS,RI-ROMA-114,
TOMACA381,80,MXN,1,0,PLUS,TOMA-C.A.-381,
TOMATUITO379,170,MXN,1,0,PLUS,TOMA-TUITO-379,
MORELTOMA382,0,MXN,1,0,PLUS,MOREL-TOMA-382,
TTLAQMOREL379,805,MXN,1,0,PLUS,TTLAQ-MOREL-379,
TTLAQUTUL334,385,MXN,1,0,PLUS,TTLAQ-U.TUL-334,
GUADMANZ336,795,MXN,1,0,PLUS,GUAD-MANZ-336,
RISILA203,110,MXN,1,0,PLUS,RI-SILA-203,
SAHUBAR183,110,MXN,1,0,PLUS,SAHU-BAR-183,
MEXMORO247,895,MXN,1,0,PLUS,MEX-MORO-247,
QROON370,450,MXN,1,0,PLUS,QRO-ON-370,
AHUTNILLA382,0,MXN,1,0,PLUS,AHUT-NILLA-382,
CACIHUA380,0,MXN,1,0,PLUS,C.A.-CIHUA-380,
TZAPGUAD79,0,MXN,1,0,PLUS,TZAP-GUAD-79,
ONSALA225,220,MXN,1,0,PLUS,ON-SALA-225,
PTOVAGS242,1645,MXN,1,0,PLUS,PTO.V-AGS-242,
GUADTTLAQ23,0,MXN,1,0,PLUS,GUAD-TTLAQ-23,
ZACAGUAD45,595,MXN,1,0,PLUS,ZACA-GUAD-45,
TZAPMORE99,745,MXN,1,0,PLUS,TZAP-MORE-99,
GUADZACA46,595,MXN,1,0,PLUS,GUAD-ZACA-46,
AEMEXQRO269,610,MXN,1,0,PLUS,AEMEX-QRO-269,
MOROQRO317,320,MXN,1,0,PLUS,MORO-QRO-317,
RIMORE206,355,MXN,1,0,PLUS,RI-MORE-206,
ZIHUAQRO42,1585,MXN,1,0,PLUS,ZIHUA-QRO-42,
AIFA1QRO276,545,MXN,1,0,PLUS,AIFA1-QRO-276,
TOMAPTOV379,235,MXN,1,0,PLUS,TOMA-PTO.V-379,
CYAMORE313,335,MXN,1,0,PLUS,CYA-MORE-313,
AHUTUTUL326,105,MXN,1,0,PLUS,AHUT-U.TUL-326,
GUADJIQI19,350,MXN,1,0,PLUS,GUAD-JIQI-19,
GUADTOMA379,850,MXN,1,0,PLUS,GUAD-TOMA-379,
BARMEX177,1280,MXN,1,0,PLUS,BAR-MEX-177,
ATLAON370,820,MXN,1,0,PLUS,ATLA-ON-370,
SLPQRO284,485,MXN,1,0,PLUS,SLP-QRO-284,
AGSATLA339,1180,MXN,1,0,PLUS,AGS-ATLA-339,
CYAMORE318,335,MXN,1,0,PLUS,CYA-MORE-318,
PTOVGUAYA215,0,MXN,1,0,PLUS,PTO.V-GUAYA-215,
UTULHUER377,235,MXN,1,0,PLUS,U.TUL-HUER-377,
MEZCATOL1,2225,MXN,1,0,PLUS,MEZCA-TOL-1,
URUQRO50,800,MXN,1,0,PLUS,URU-QRO-50,
TOLATLA360,140,MXN,1,0,PLUS,TOL-ATLA-360,
UTULMELA377,365,MXN,1,0,PLUS,U.TUL-MELA-377,
PTOVTZAP286,935,MXN,1,0,PLUS,PTO.V-TZAP-286,
QROTNQRO268,0,MXN,1,0,PLUS,QROTN-QRO-268,
COLIGUAD62,535,MXN,1,0,PLUS,COLI-GUAD-62,
GUADZAM28,435,MXN,1,0,PLUS,GUAD-ZAM-28,
UTULGUAD326,385,MXN,1,0,PLUS,U.TUL-GUAD-326,
ONGUAD26,620,MXN,1,0,PLUS,ON-GUAD-26,
COLIPERIF389,535,MXN,1,0,PLUS,COLI-PERIF-389,
PIEDMEX197,1125,MXN,1,0,PLUS,PIED-MEX-197,
PTOVTZAP242,935,MXN,1,0,PLUS,PTO.V-TZAP-242,
RIAGS260,530,MXN,1,0,PLUS,RI-AGS-260,
TOMACIHUA381,260,MXN,1,0,PLUS,TOMA-CIHUA-381,
MEXAPAT53,1350,MXN,1,0,PLUS,MEX-APAT-53,
AIFA1ON293,945,MXN,1,0,PLUS,AIFA1-ON-293,
URUON2,790,MXN,1,0,PLUS,URU-ON-2,
ATLATOL358,140,MXN,1,0,PLUS,ATLA-TOL-358,
TZAPTOL1,1215,MXN,1,0,PLUS,TZAP-TOL-1,
MANZQRO329,1685,MXN,1,0,PLUS,MANZ-QRO-329,
TOLQRO370,390,MXN,1,0,PLUS,TOL-QRO-370,
UTULMELA385,365,MXN,1,0,PLUS,U.TUL-MELA-385,
MANZAHUT386,440,MXN,1,0,PLUS,MANZ-AHUT-386,
URUAPAT28,220,MXN,1,0,PLUS,URU-APAT-28,
CYAPIED237,385,MXN,1,0,PLUS,CYA-PIED-237,
PSUAMOREL380,0,MXN,1,0,PLUS,P.SUA-MOREL-380,
PSUASTGO380,0,MXN,1,0,PLUS,P.SUA-STGO-380,
AGSQRO339,810,MXN,1,0,PLUS,AGS-QRO-339,
TTLAQAHUT334,500,MXN,1,0,PLUS,TTLAQ-AHUT-334,
CYAAEMEX275,795,MXN,1,0,PLUS,CYA-AEMEX-275,
GUADTZAP74,0,MXN,1,0,PLUS,GUAD-TZAP-74,
QRORI141,275,MXN,1,0,PLUS,QRO-RI-141,
CAGUAD383,0,MXN,1,0,PLUS,C.A.-GUAD-383,
GUADMAZAT76,1065,MXN,1,0,PLUS,GUAD-MAZAT-76,
MAZATATLA371,1945,MXN,1,0,PLUS,MAZAT-ATLA-371,
QROCYA267,120,MXN,1,0,PLUS,QRO-CYA-267,
MEXOCO186,1305,MXN,1,0,PLUS,MEX-OCO-186,
PTOVON211,1565,MXN,1,0,PLUS,PTO.V-ON-211,
MANZSTGO386,30,MXN,1,0,PLUS,MANZ-STGO-386,
NVOVPTOV216,0,MXN,1,0,PLUS,NVOV-PTO.V-216,
GUAYAGUAD390,770,MXN,1,0,PLUS,GUAYA-GUAD-390,
TOLAGS343,1370,MXN,1,0,PLUS,TOL-AGS-343,
CCAHUT386,115,MXN,1,0,PLUS,C.C.-AHUT-386,
ONSALA198,220,MXN,1,0,PLUS,ON-SALA-198,
PSUAMELA380,0,MXN,1,0,PLUS,P.SUA-MELA-380,
ATLAMAZAT369,1945,MXN,1,0,PLUS,ATLA-MAZAT-369,
IXTAZIHUA38,0,MXN,1,0,PLUS,IXTA-ZIHUA-38,
ONSMA9,385,MXN,1,0,PLUS,ON-SMA-9,
AHUTUTUL333,105,MXN,1,0,PLUS,AHUT-U.TUL-333,
SLPRI206,695,MXN,1,0,PLUS,SLP-RI-206,
GTOON12,150,MXN,1,0,PLUS,GTO-ON-12,
QUITETUITO379,0,MXN,1,0,PLUS,QUITE-TUITO-379,
AGSON168,340,MXN,1,0,PLUS,AGS-ON-168,
TUITOCOLI380,0,MXN,1,0,PLUS,TUITO-COLI-380,
BAROCO186,70,MXN,1,0,PLUS,BAR-OCO-186,
AHUTHUER385,175,MXN,1,0,PLUS,AHUT-HUER-385,
AHUTMELA382,295,MXN,1,0,PLUS,AHUT-MELA-382,
COTIJIQI350,95,MXN,1,0,PLUS,COTI-JIQI-350,
TTLAQTECO11,745,MXN,1,0,PLUS,TTLAQ-TECO-11,
PTOVGUAYA92,0,MXN,1,0,PLUS,PTO.V-GUAYA-92,
OCOPIED197,280,MXN,1,0,PLUS,OCO-PIED-197,
STGOTOMA384,300,MXN,1,0,PLUS,STGO-TOMA-384,
GUADMELA382,835,MXN,1,0,PLUS,GUAD-MELA-382,
COLITREN387,535,MXN,1,0,PLUS,COLI-TREN-387,
MELAHUER378,120,MXN,1,0,PLUS,MELA-HUER-378,
GTORI254,135,MXN,1,0,PLUS,GTO-RI-254,
MEXPATZ353,850,MXN,1,0,PLUS,MEX-PATZ-353,
CYAPIED259,385,MXN,1,0,PLUS,CYA-PIED-259,
TZAPQRO41,990,MXN,1,0,PLUS,TZAP-QRO-41,
ONPSTFE130,865,MXN,1,0,PLUS,ON-PSTFE-130,
MELAPERIF389,775,MXN,1,0,PLUS,MELA-PERIF-389,
GUADMEX325,1260,MXN,1,0,PLUS,GUAD-MEX-325,
MEXCOLI59,1760,MXN,1,0,PLUS,MEX-COLI-59,
MOREZAM312,425,MXN,1,0,PLUS,MORE-ZAM-312,
MELAMANZ60,170,MXN,1,0,PLUS,MELA-MANZ-60,
HUERSTGO385,205,MXN,1,0,PLUS,HUER-STGO-385,
GUADTZAP102,0,MXN,1,0,PLUS,GUAD-TZAP-102,
GTOTZAP256,820,MXN,1,0,PLUS,GTO-TZAP-256,
RION176,180,MXN,1,0,PLUS,RI-ON-176,
GUADNVOV93,935,MXN,1,0,PLUS,GUAD-NVOV-93,
STGOUTUL386,325,MXN,1,0,PLUS,STGO-U.TUL-386,
MANZPERIF389,795,MXN,1,0,PLUS,MANZ-PERIF-389,
SJLGTOL368,1200,MXN,1,0,PLUS,SJLG-TOL-368,
TTLAQHUER385,645,MXN,1,0,PLUS,TTLAQ-HUER-385,
AEMEXCYA267,795,MXN,1,0,PLUS,AEMEX-CYA-267,
CCPERIF386,0,MXN,1,0,PLUS,C.C.-PERIF-386,
GUADMELA385,835,MXN,1,0,PLUS,GUAD-MELA-385,
ONVA223,290,MXN,1,0,PLUS,ON-VA-223,
COLIMELA61,380,MXN,1,0,PLUS,COLI-MELA-61,
CIHUACOLI387,355,MXN,1,0,PLUS,CIHUA-COLI-387,
GUADMEXOB79,1295,MXN,1,0,PLUS,GUAD-MEXOB-79,
SALAMEX33,850,MXN,1,0,PLUS,SALA-MEX-33,
MORESLP319,1030,MXN,1,0,PLUS,MORE-SLP-319,
ONTOL339,995,MXN,1,0,PLUS,ON-TOL-339,
MORERI2,355,MXN,1,0,PLUS,MORE-RI-2,
MEXOBRI129,860,MXN,1,0,PLUS,MEXOB-RI-129,
ONQRO201,450,MXN,1,0,PLUS,ON-QRO-201,
PIEDOCO178,280,MXN,1,0,PLUS,PIED-OCO-178,
MORENVOV98,1790,MXN,1,0,PLUS,MORE-NVOV-98,
TOLATLA344,140,MXN,1,0,PLUS,TOL-ATLA-344,
QROPSTFE201,510,MXN,1,0,PLUS,QRO-PSTFE-201,
PTOVGUAD1,935,MXN,1,0,PLUS,PTO.V-GUAD-1,
AGSMEXOB130,960,MXN,1,0,PLUS,AGS-MEXOB-130,
GUADTZAP7,0,MXN,1,0,PLUS,GUAD-TZAP-7,
RIPSTFE131,860,MXN,1,0,PLUS,RI-PSTFE-131,
QRORI331,275,MXN,1,0,PLUS,QRO-RI-331,
ONRI245,180,MXN,1,0,PLUS,ON-RI-245,
NVOVGUAD390,935,MXN,1,0,PLUS,NVOV-GUAD-390,
QROMEX161,555,MXN,1,0,PLUS,QRO-MEX-161,
GUADAEGUA341,0,MXN,1,0,PLUS,GUAD-AEGUA-341,
GUADPTOV375,935,MXN,1,0,PLUS,GUAD-PTO.V-375,
COTIJIQI349,95,MXN,1,0,PLUS,COTI-JIQI-349,
MAZATGUAD69,1065,MXN,1,0,PLUS,MAZAT-GUAD-69,
GUADON152,620,MXN,1,0,PLUS,GUAD-ON-152,
GUADCIHUA385,835,MXN,1,0,PLUS,GUAD-CIHUA-385,
AEMEXCYA272,795,MXN,1,0,PLUS,AEMEX-CYA-272,
SAHUGUAD16,350,MXN,1,0,PLUS,SAHU-GUAD-16,
MELAPERIF386,775,MXN,1,0,PLUS,MELA-PERIF-386,
PTOVTZAP1,935,MXN,1,0,PLUS,PTO.V-TZAP-1,
GUADTOL371,1140,MXN,1,0,PLUS,GUAD-TOL-371,
COLITREN62,535,MXN,1,0,PLUS,COLI-TREN-62,
CYAPTOV88,1835,MXN,1,0,PLUS,CYA-PTO.V-88,
OCOMEX177,1305,MXN,1,0,PLUS,OCO-MEX-177,
AEMEXQROTN269,620,MXN,1,0,PLUS,AEMEX-QROTN-269,
DOLMEX151,685,MXN,1,0,PLUS,DOL-MEX-151,
ONCYA238,335,MXN,1,0,PLUS,ON-CYA-238,
CYAMEX249,720,MXN,1,0,PLUS,CYA-MEX-249,
PIEDON204,375,MXN,1,0,PLUS,PIED-ON-204,
TEPOMEX136,0,MXN,1,0,PLUS,TEPO-MEX-136,
CIHUAMELA386,50,MXN,1,0,PLUS,CIHUA-MELA-386,
HUERCIHUA385,140,MXN,1,0,PLUS,HUER-CIHUA-385,
PIEDGUAD259,460,MXN,1,0,PLUS,PIED-GUAD-259,
AHUTCC385,115,MXN,1,0,PLUS,AHUT-C.C.-385,
STGOMANZ381,0,MXN,1,0,PLUS,STGO-MANZ-381,
SMACYA313,135,MXN,1,0,PLUS,SMA-CYA-313,
GUADON9,620,MXN,1,0,PLUS,GUAD-ON-9,
GUADTZAP98,0,MXN,1,0,PLUS,GUAD-TZAP-98,
MEZCAGUAYA390,0,MXN,1,0,PLUS,MEZCA-GUAYA-390,
GUADGUAYA7,770,MXN,1,0,PLUS,GUAD-GUAYA-7,
GUADLGS322,530,MXN,1,0,PLUS,GUAD-LGS-322,
AMEX2AEMEX267,0,MXN,1,0,PLUS,AMEX2-AEMEX-267,
ONCOAPA166,945,MXN,1,0,PLUS,ON-COAPA-166,
ONMEX217,900,MXN,1,0,PLUS,ON-MEX-217,
MOREON324,535,MXN,1,0,PLUS,MORE-ON-324,
PATZURU51,135,MXN,1,0,PLUS,PATZ-URU-51,
TRENGUAD386,0,MXN,1,0,PLUS,TREN-GUAD-386,
ZAMRI173,370,MXN,1,0,PLUS,ZAM-RI-173,
PERIFTREN10,0,MXN,1,0,PLUS,PERIF-TREN-10,
PTOVSTGO380,710,MXN,1,0,PLUS,PTO.V-STGO-380,
GUADPSUA379,910,MXN,1,0,PLUS,GUAD-P.SUA-379,
SAHUMORE311,445,MXN,1,0,PLUS,SAHU-MORE-311,
GUADPTOV212,935,MXN,1,0,PLUS,GUAD-PTO.V-212,
TUITOMANZ380,0,MXN,1,0,PLUS,TUITO-MANZ-380,
GTOQRO361,420,MXN,1,0,PLUS,GTO-QRO-361,
CYAQRO297,120,MXN,1,0,PLUS,CYA-QRO-297,
ATOTMEX179,1140,MXN,1,0,PLUS,ATOT-MEX-179,
PTOVMEZCA97,25,MXN,1,0,PLUS,PTO.V-MEZCA-97,
GUADSAHU19,350,MXN,1,0,PLUS,GUAD-SAHU-19,
QROSJLG367,680,MXN,1,0,PLUS,QRO-SJLG-367,
GUZMANZ86,440,MXN,1,0,PLUS,GUZ-MANZ-86,
MEXOBPSTFE138,0,MXN,1,0,PLUS,MEXOB-PSTFE-138,
TTLAQMELA377,835,MXN,1,0,PLUS,TTLAQ-MELA-377,
COLIMELA59,380,MXN,1,0,PLUS,COLI-MELA-59,
QROMORE307,465,MXN,1,0,PLUS,QRO-MORE-307,
PENIGUAD6,770,MXN,1,0,PLUS,PENI-GUAD-6,
NVOVPTOV55,0,MXN,1,0,PLUS,NVOV-PTO.V-55,
GUADPIED113,460,MXN,1,0,PLUS,GUAD-PIED-113,
SJLGGUAD150,400,MXN,1,0,PLUS,SJLG-GUAD-150,
MANZPERIF62,795,MXN,1,0,PLUS,MANZ-PERIF-62,
TZAPSMA9,1025,MXN,1,0,PLUS,TZAP-SMA-9,
CIHUAMOREL384,0,MXN,1,0,PLUS,CIHUA-MOREL-384,
MEZCATZAP87,935,MXN,1,0,PLUS,MEZCA-TZAP-87,
MANZCIHUA386,110,MXN,1,0,PLUS,MANZ-CIHUA-386,
ONNVOV216,1565,MXN,1,0,PLUS,ON-NVOV-216,
NILLAMOREL382,0,MXN,1,0,PLUS,NILLA-MOREL-382,
AGSTOL339,1370,MXN,1,0,PLUS,AGS-TOL-339,
UTULMELA382,365,MXN,1,0,PLUS,U.TUL-MELA-382,
TZAPMEXOB79,1295,MXN,1,0,PLUS,TZAP-MEXOB-79,
AGSGUAD288,565,MXN,1,0,PLUS,AGS-GUAD-288,
RIQRO73,275,MXN,1,0,PLUS,RI-QRO-73,
RION2,180,MXN,1,0,PLUS,RI-ON-2,
MEXMANZ110,1890,MXN,1,0,PLUS,MEX-MANZ-110,
GUADTZAP124,0,MXN,1,0,PLUS,GUAD-TZAP-124,
MANZCOLI387,235,MXN,1,0,PLUS,MANZ-COLI-387,
TZAPPENI7,770,MXN,1,0,PLUS,TZAP-PENI-7,
SLPATLA364,735,MXN,1,0,PLUS,SLP-ATLA-364,
CYAQRO73,120,MXN,1,0,PLUS,CYA-QRO-73,
PSOLHCBCA112,1240,MXN,1,0,PLUS,PSOL-HCBCA-112,
CACIHUA381,0,MXN,1,0,PLUS,C.A.-CIHUA-381,
CIHUAAHUT386,330,MXN,1,0,PLUS,CIHUA-AHUT-386,
COLIGUAD263,535,MXN,1,0,PLUS,COLI-GUAD-263,
ONSMA15,385,MXN,1,0,PLUS,ON-SMA-15,
CAMELA383,0,MXN,1,0,PLUS,C.A.-MELA-383,
GUADON213,620,MXN,1,0,PLUS,GUAD-ON-213,
MELAMANZ389,170,MXN,1,0,PLUS,MELA-MANZ-389,
NVOVTZAP390,935,MXN,1,0,PLUS,NVOV-TZAP-390,
GUADATLA371,1020,MXN,1,0,PLUS,GUAD-ATLA-371,
MEXZAM32,1230,MXN,1,0,PLUS,MEX-ZAM-32,
MEXMORE353,755,MXN,1,0,PLUS,MEX-MORE-353,
SAHUMEX349,1390,MXN,1,0,PLUS,SAHU-MEX-349,
GUAYANVOV216,0,MXN,1,0,PLUS,GUAYA-NVOV-216,
QROTEPO137,510,MXN,1,0,PLUS,QRO-TEPO-137,
TOLQRO367,390,MXN,1,0,PLUS,TOL-QRO-367,
ZIHUAON37,1665,MXN,1,0,PLUS,ZIHUA-ON-37,
COLIAGS263,1170,MXN,1,0,PLUS,COLI-AGS-263,
PENIGUAD87,770,MXN,1,0,PLUS,PENI-GUAD-87,
NILLATOMA382,0,MXN,1,0,PLUS,NILLA-TOMA-382,
ZAMREY109,175,MXN,1,0,PLUS,ZAM-REY-109,
GUADGTO9,780,MXN,1,0,PLUS,GUAD-GTO-9,
COLIMANZ331,235,MXN,1,0,PLUS,COLI-MANZ-331,
CAMOREL381,0,MXN,1,0,PLUS,C.A.-MOREL-381,
TZAPGUAD99,0,MXN,1,0,PLUS,TZAP-GUAD-99,
MEZCATZAP99,935,MXN,1,0,PLUS,MEZCA-TZAP-99,
SAHUMEX189,1390,MXN,1,0,PLUS,SAHU-MEX-189,
AIFA1QRO283,545,MXN,1,0,PLUS,AIFA1-QRO-283,
TZAPPENI102,770,MXN,1,0,PLUS,TZAP-PENI-102,
MEZCAGUAD87,935,MXN,1,0,PLUS,MEZCA-GUAD-87,
GUADAEGUA45,0,MXN,1,0,PLUS,GUAD-AEGUA-45,
MEXOBQRO140,510,MXN,1,0,PLUS,MEXOB-QRO-140,
LGSGUAD337,530,MXN,1,0,PLUS,LGS-GUAD-337,
RICOLI331,1075,MXN,1,0,PLUS,RI-COLI-331,
ONPSTFE201,865,MXN,1,0,PLUS,ON-PSTFE-201,
MANZAGS263,1405,MXN,1,0,PLUS,MANZ-AGS-263,
TOLTZAP344,1215,MXN,1,0,PLUS,TOL-TZAP-344,
SILAROMA114,0,MXN,1,0,PLUS,SILA-ROMA-114,
GUADTZAP91,0,MXN,1,0,PLUS,GUAD-TZAP-91,
TZAPGUAD235,0,MXN,1,0,PLUS,TZAP-GUAD-235,
TOLRI360,800,MXN,1,0,PLUS,TOL-RI-360,
GUAYAGUAD90,770,MXN,1,0,PLUS,GUAYA-GUAD-90,
SAYULGUAYA6,0,MXN,1,0,PLUS,SAYUL-GUAYA-6,
QROMAZAT71,2050,MXN,1,0,PLUS,QRO-MAZAT-71,
TZAPGUAD69,0,MXN,1,0,PLUS,TZAP-GUAD-69,
ONLGS210,105,MXN,1,0,PLUS,ON-LGS-210,
CYAON289,335,MXN,1,0,PLUS,CYA-ON-289,
ATLATZAP344,1055,MXN,1,0,PLUS,ATLA-TZAP-344,
MEXLGS210,1185,MXN,1,0,PLUS,MEX-LGS-210,
SJLGON366,250,MXN,1,0,PLUS,SJLG-ON-366,
MANZGUZ64,440,MXN,1,0,PLUS,MANZ-GUZ-64,
CAMELA381,0,MXN,1,0,PLUS,C.A.-MELA-381,
GTOTOL361,825,MXN,1,0,PLUS,GTO-TOL-361,
COLIGUAD389,535,MXN,1,0,PLUS,COLI-GUAD-389,
MELATUITO379,295,MXN,1,0,PLUS,MELA-TUITO-379,
TZAPMAZAT67,1065,MXN,1,0,PLUS,TZAP-MAZAT-67,
URUGUAD47,695,MXN,1,0,PLUS,URU-GUAD-47,
GTOQRO157,420,MXN,1,0,PLUS,GTO-QRO-157,
MELAMEX60,2090,MXN,1,0,PLUS,MELA-MEX-60,
SLPAEGUA145,950,MXN,1,0,PLUS,SLP-AEGUA-145,
MANZGUAD213,795,MXN,1,0,PLUS,MANZ-GUAD-213,
STGOCOLI381,0,MXN,1,0,PLUS,STGO-COLI-381,
GUADZAM109,435,MXN,1,0,PLUS,GUAD-ZAM-109,
SMAON26,385,MXN,1,0,PLUS,SMA-ON-26,
PSTFEMEXOB131,0,MXN,1,0,PLUS,PSTFE-MEXOB-131,
CIHUATREN386,0,MXN,1,0,PLUS,CIHUA-TREN-386,
TZAPGTO362,820,MXN,1,0,PLUS,TZAP-GTO-362,
GUADSJLG146,400,MXN,1,0,PLUS,GUAD-SJLG-146,
ATLATZAP369,1055,MXN,1,0,PLUS,ATLA-TZAP-369,
COLIPERIF62,535,MXN,1,0,PLUS,COLI-PERIF-62,
TZAPGUAD167,0,MXN,1,0,PLUS,TZAP-GUAD-167,
MAZATGUAD65,1065,MXN,1,0,PLUS,MAZAT-GUAD-65,
MORETECO63,1225,MXN,1,0,PLUS,MORE-TECO-63,
GUADATLA1,1020,MXN,1,0,PLUS,GUAD-ATLA-1,
TOLATLA363,140,MXN,1,0,PLUS,TOL-ATLA-363,
ZAMGUAD45,435,MXN,1,0,PLUS,ZAM-GUAD-45,
GUADUTUL382,385,MXN,1,0,PLUS,GUAD-U.TUL-382,
TZAPCYA250,855,MXN,1,0,PLUS,TZAP-CYA-250,
PENIGUAYA91,0,MXN,1,0,PLUS,PENI-GUAYA-91,
QROAIFA1281,545,MXN,1,0,PLUS,QRO-AIFA1-281,
TOLATLA373,140,MXN,1,0,PLUS,TOL-ATLA-373,
GUADUTUL377,385,MXN,1,0,PLUS,GUAD-U.TUL-377,
SILARI170,110,MXN,1,0,PLUS,SILA-RI-170,
ONQRO166,450,MXN,1,0,PLUS,ON-QRO-166,
GUADQUITE379,0,MXN,1,0,PLUS,GUAD-QUITE-379,
QROSJR299,115,MXN,1,0,PLUS,QRO-SJR-299,
QRORI360,275,MXN,1,0,PLUS,QRO-RI-360,
AGSCOAPA166,1005,MXN,1,0,PLUS,AGS-COAPA-166,
CYASLP320,680,MXN,1,0,PLUS,CYA-SLP-320,
ATLASLP365,735,MXN,1,0,PLUS,ATLA-SLP-365,
MEXMORE261,755,MXN,1,0,PLUS,MEX-MORE-261,
URUPATZ4,135,MXN,1,0,PLUS,URU-PATZ-4,
GUADAEGUA47,0,MXN,1,0,PLUS,GUAD-AEGUA-47,
QROTNQRO295,0,MXN,1,0,PLUS,QROTN-QRO-295,
MANZSTGO384,30,MXN,1,0,PLUS,MANZ-STGO-384,
AHUTMOREL382,415,MXN,1,0,PLUS,AHUT-MOREL-382,
MOREAGS260,880,MXN,1,0,PLUS,MORE-AGS-260,
GUADAEGUA68,0,MXN,1,0,PLUS,GUAD-AEGUA-68,
GTOQRO254,420,MXN,1,0,PLUS,GTO-QRO-254,
QROMEX274,555,MXN,1,0,PLUS,QRO-MEX-274,
MORECOLI63,995,MXN,1,0,PLUS,MORE-COLI-63,
SLPGUAD145,905,MXN,1,0,PLUS,SLP-GUAD-145,
UTULCC377,185,MXN,1,0,PLUS,U.TUL-C.C.-377,
MELACOLI380,380,MXN,1,0,PLUS,MELA-COLI-380,
CATREN383,0,MXN,1,0,PLUS,C.A.-TREN-383,
JIQIGUAD16,350,MXN,1,0,PLUS,JIQI-GUAD-16,
ATLAQRO360,260,MXN,1,0,PLUS,ATLA-QRO-360,
DOLQRO151,235,MXN,1,0,PLUS,DOL-QRO-151,
SMAON12,385,MXN,1,0,PLUS,SMA-ON-12,
MEXMANZ86,1890,MXN,1,0,PLUS,MEX-MANZ-86,
MEXOBPSTFE228,0,MXN,1,0,PLUS,MEXOB-PSTFE-228,
STGOPERIF386,0,MXN,1,0,PLUS,STGO-PERIF-386,
TZAPPENI91,770,MXN,1,0,PLUS,TZAP-PENI-91,
UTULHUER382,235,MXN,1,0,PLUS,U.TUL-HUER-382,
MEZCACYA97,1805,MXN,1,0,PLUS,MEZCA-CYA-97,
ONSJLG218,250,MXN,1,0,PLUS,ON-SJLG-218,
MOROQRO42,320,MXN,1,0,PLUS,MORO-QRO-42,
MELAGUAD387,835,MXN,1,0,PLUS,MELA-GUAD-387,
GUADCOLI61,535,MXN,1,0,PLUS,GUAD-COLI-61,
ATLARI360,615,MXN,1,0,PLUS,ATLA-RI-360,
MELAMANZ387,170,MXN,1,0,PLUS,MELA-MANZ-387,
COLIGUAD327,535,MXN,1,0,PLUS,COLI-GUAD-327,
ONGTO257,150,MXN,1,0,PLUS,ON-GTO-257,
GUADRI258,690,MXN,1,0,PLUS,GUAD-RI-258,
CYACOAPA119,745,MXN,1,0,PLUS,CYA-COAPA-119,
PTOVTZAP99,935,MXN,1,0,PLUS,PTO.V-TZAP-99,
RIGTO194,135,MXN,1,0,PLUS,RI-GTO-194,
GUADTZAP256,0,MXN,1,0,PLUS,GUAD-TZAP-256,
AMEX2QRO279,610,MXN,1,0,PLUS,AMEX2-QRO-279,
CYAQRO314,120,MXN,1,0,PLUS,CYA-QRO-314,
CYAQRO320,120,MXN,1,0,PLUS,CYA-QRO-320,
GUADGUAYA102,770,MXN,1,0,PLUS,GUAD-GUAYA-102,
TTLAQAHUT385,500,MXN,1,0,PLUS,TTLAQ-AHUT-385,
GUADMELA61,835,MXN,1,0,PLUS,GUAD-MELA-61,
QRORI328,275,MXN,1,0,PLUS,QRO-RI-328,
COLION213,1185,MXN,1,0,PLUS,COLI-ON-213,
CYAGUAD236,855,MXN,1,0,PLUS,CYA-GUAD-236,
PTOVGUAD340,935,MXN,1,0,PLUS,PTO.V-GUAD-340,
ATLATOL345,140,MXN,1,0,PLUS,ATLA-TOL-345,
TRENGUAD387,0,MXN,1,0,PLUS,TREN-GUAD-387,
TZAPCYA73,855,MXN,1,0,PLUS,TZAP-CYA-73,
AGSCOLI264,1170,MXN,1,0,PLUS,AGS-COLI-264,
AHUTPERIF333,510,MXN,1,0,PLUS,AHUT-PERIF-333,
QROCYA71,120,MXN,1,0,PLUS,QRO-CYA-71,
TZAPPSOL89,0,MXN,1,0,PLUS,TZAP-PSOL-89,
MOREGTO107,385,MXN,1,0,PLUS,MORE-GTO-107,
MEXMANZ59,1890,MXN,1,0,PLUS,MEX-MANZ-59,
ARANRI56,315,MXN,1,0,PLUS,ARAN-RI-56,
SALAVA192,60,MXN,1,0,PLUS,SALA-VA-192,
PTOVQRO97,1950,MXN,1,0,PLUS,PTO.V-QRO-97,
TTLAQMANZ385,795,MXN,1,0,PLUS,TTLAQ-MANZ-385,
TTLAQCOLI336,535,MXN,1,0,PLUS,TTLAQ-COLI-336,
TZAPATLA1,1055,MXN,1,0,PLUS,TZAP-ATLA-1,
COLIGUAD381,535,MXN,1,0,PLUS,COLI-GUAD-381,
NVOVGUAYA104,0,MXN,1,0,PLUS,NVOV-GUAYA-104,
PSTFEMEXOB79,0,MXN,1,0,PLUS,PSTFE-MEXOB-79,
ATLATOL357,140,MXN,1,0,PLUS,ATLA-TOL-357,
AGSMEX291,950,MXN,1,0,PLUS,AGS-MEX-291,
AMEX2AEMEX272,0,MXN,1,0,PLUS,AMEX2-AEMEX-272,
SAHUJIQI356,15,MXN,1,0,PLUS,SAHU-JIQI-356,
ONMEX209,900,MXN,1,0,PLUS,ON-MEX-209,
ZAMGUAD47,435,MXN,1,0,PLUS,ZAM-GUAD-47,
RIQRO254,275,MXN,1,0,PLUS,RI-QRO-254,
PSUACIHUA380,0,MXN,1,0,PLUS,P.SUA-CIHUA-380,
MEXURU53,1110,MXN,1,0,PLUS,MEX-URU-53,
RIATLA361,615,MXN,1,0,PLUS,RI-ATLA-361,
SJLGSLP146,540,MXN,1,0,PLUS,SJLG-SLP-146,
COTISAHU349,105,MXN,1,0,PLUS,COTI-SAHU-349,
QROTOL366,390,MXN,1,0,PLUS,QRO-TOL-366,
TZAPGUAD87,0,MXN,1,0,PLUS,TZAP-GUAD-87,
MANZON213,1420,MXN,1,0,PLUS,MANZ-ON-213,
QROON202,450,MXN,1,0,PLUS,QRO-ON-202,
QRORI253,275,MXN,1,0,PLUS,QRO-RI-253,
CYARI236,180,MXN,1,0,PLUS,CYA-RI-236,
ONGUAD80,620,MXN,1,0,PLUS,ON-GUAD-80,
MANZPERIF386,795,MXN,1,0,PLUS,MANZ-PERIF-386,
TUITOTOMA381,0,MXN,1,0,PLUS,TUITO-TOMA-381,
MOREQRO50,465,MXN,1,0,PLUS,MORE-QRO-50,
MEXAGS266,950,MXN,1,0,PLUS,MEX-AGS-266,
CIHUASTGO385,95,MXN,1,0,PLUS,CIHUA-STGO-385,
CYAAEMEX297,795,MXN,1,0,PLUS,CYA-AEMEX-297,
CIHUATOMA384,260,MXN,1,0,PLUS,CIHUA-TOMA-384,
CIHUAMANZ387,110,MXN,1,0,PLUS,CIHUA-MANZ-387,
TZAPMAZAT74,1065,MXN,1,0,PLUS,TZAP-MAZAT-74,
TOLATLA348,140,MXN,1,0,PLUS,TOL-ATLA-348,
AEMEXQRO279,610,MXN,1,0,PLUS,AEMEX-QRO-279,
COLIPERIF387,535,MXN,1,0,PLUS,COLI-PERIF-387,
COAPAON121,945,MXN,1,0,PLUS,COAPA-ON-121,
TOLTZAP369,1215,MXN,1,0,PLUS,TOL-TZAP-369,
PNVTANVOV105,0,MXN,1,0,PLUS,PNVTA-NVOV-105,
COAPAON143,945,MXN,1,0,PLUS,COAPA-ON-143,
GUADSLP146,905,MXN,1,0,PLUS,GUAD-SLP-146,
GTOSMA9,245,MXN,1,0,PLUS,GTO-SMA-9,
PTOVCIHUA380,620,MXN,1,0,PLUS,PTO.V-CIHUA-380,
MEXOBTEPO172,115,MXN,1,0,PLUS,MEXOB-TEPO-172,
MELACOLI60,380,MXN,1,0,PLUS,MELA-COLI-60,
PERIFTREN389,0,MXN,1,0,PLUS,PERIF-TREN-389,
GUADHUER385,645,MXN,1,0,PLUS,GUAD-HUER-385,
ROMASILA170,0,MXN,1,0,PLUS,ROMA-SILA-170,
GUADCC385,615,MXN,1,0,PLUS,GUAD-C.C.-385,
GUADPTOV379,935,MXN,1,0,PLUS,GUAD-PTO.V-379,
AGSON231,340,MXN,1,0,PLUS,AGS-ON-231,
GUAYAMEX92,1945,MXN,1,0,PLUS,GUAYA-MEX-92,
AMEX2QRO269,610,MXN,1,0,PLUS,AMEX2-QRO-269,
TTLAQMELA388,835,MXN,1,0,PLUS,TTLAQ-MELA-388,
MEXRI35,880,MXN,1,0,PLUS,MEX-RI-35,
TZAPNVOV227,935,MXN,1,0,PLUS,TZAP-NVOV-227,
PERIFTTLAQ22,0,MXN,1,0,PLUS,PERIF-TTLAQ-22,
ZAMAEGUA45,465,MXN,1,0,PLUS,ZAM-AEGUA-45,
TZAPGUAYA93,770,MXN,1,0,PLUS,TZAP-GUAYA-93,
HUERMELA377,120,MXN,1,0,PLUS,HUER-MELA-377,
ZAMURU5,235,MXN,1,0,PLUS,ZAM-URU-5,
PIEDGUAD237,460,MXN,1,0,PLUS,PIED-GUAD-237,
TTLAQMOREL382,805,MXN,1,0,PLUS,TTLAQ-MOREL-382,
NILLACA382,0,MXN,1,0,PLUS,NILLA-C.A.-382,
MEZCAQRO97,1950,MXN,1,0,PLUS,MEZCA-QRO-97,
GUADTOL1,1140,MXN,1,0,PLUS,GUAD-TOL-1,
ONAGS282,340,MXN,1,0,PLUS,ON-AGS-282,
SLPPTOV227,1975,MXN,1,0,PLUS,SLP-PTO.V-227,
MOREMANZ63,1230,MXN,1,0,PLUS,MORE-MANZ-63,
TOLGTO360,825,MXN,1,0,PLUS,TOL-GTO-360,
PENITZAP390,770,MXN,1,0,PLUS,PENI-TZAP-390,
PAMEPLACJ226,0,MXN,1,0,PLUS,P.AME-PLACJ-226,
TZAPMAZAT66,1065,MXN,1,0,PLUS,TZAP-MAZAT-66,
MELAGUAD381,835,MXN,1,0,PLUS,MELA-GUAD-381,
CYAMAZAT71,2205,MXN,1,0,PLUS,CYA-MAZAT-71,
COAPAQRO121,560,MXN,1,0,PLUS,COAPA-QRO-121,
RIQRO131,275,MXN,1,0,PLUS,RI-QRO-131,
PIEDTZAP237,470,MXN,1,0,PLUS,PIED-TZAP-237,
GUZMEX64,1650,MXN,1,0,PLUS,GUZ-MEX-64,
VAON174,290,MXN,1,0,PLUS,VA-ON-174,
PTOVCA380,230,MXN,1,0,PLUS,PTO.V-C.A.-380,
MORERI230,355,MXN,1,0,PLUS,MORE-RI-230,
GUADPSTFE79,1295,MXN,1,0,PLUS,GUAD-PSTFE-79,
UTULSTGO385,320,MXN,1,0,PLUS,U.TUL-STGO-385,
MANZCA384,0,MXN,1,0,PLUS,MANZ-C.A.-384,
ZIHUAMORO42,1195,MXN,1,0,PLUS,ZIHUA-MORO-42,
AGSTOL342,1370,MXN,1,0,PLUS,AGS-TOL-342,
TZAPGUAYA7,770,MXN,1,0,PLUS,TZAP-GUAYA-7,
MEXSALV347,810,MXN,1,0,PLUS,MEX-SALV-347,
MANZCOLI111,235,MXN,1,0,PLUS,MANZ-COLI-111,
CYAQRO329,120,MXN,1,0,PLUS,CYA-QRO-329,
GUADMORE77,760,MXN,1,0,PLUS,GUAD-MORE-77,
MEZCAGUAD390,935,MXN,1,0,PLUS,MEZCA-GUAD-390,
AGSQRO166,810,MXN,1,0,PLUS,AGS-QRO-166,
PERIFGUAD10,0,MXN,1,0,PLUS,PERIF-GUAD-10,
CIHUAPTOV384,620,MXN,1,0,PLUS,CIHUA-PTO.V-384,
PIEDMEX187,1125,MXN,1,0,PLUS,PIED-MEX-187,
MANZUTUL386,380,MXN,1,0,PLUS,MANZ-U.TUL-386,
MORECYA314,335,MXN,1,0,PLUS,MORE-CYA-314,
GTOON8,150,MXN,1,0,PLUS,GTO-ON-8,
MEXPURU347,895,MXN,1,0,PLUS,MEX-PURU-347,
MELAGUAD386,835,MXN,1,0,PLUS,MELA-GUAD-386,
ONTZAP12,645,MXN,1,0,PLUS,ON-TZAP-12,
TTLAQMELA61,835,MXN,1,0,PLUS,TTLAQ-MELA-61,
MANZCOLI329,235,MXN,1,0,PLUS,MANZ-COLI-329,
QROGUAD328,960,MXN,1,0,PLUS,QRO-GUAD-328,
JIQISAHU349,15,MXN,1,0,PLUS,JIQI-SAHU-349,
PTOVMORE99,1925,MXN,1,0,PLUS,PTO.V-MORE-99,
MEXDOL156,685,MXN,1,0,PLUS,MEX-DOL-156,
PTOVMEZCA92,25,MXN,1,0,PLUS,PTO.V-MEZCA-92,
GUADPTOV98,935,MXN,1,0,PLUS,GUAD-PTO.V-98,
SJRQRO283,115,MXN,1,0,PLUS,SJR-QRO-283,
QROMORE49,465,MXN,1,0,PLUS,QRO-MORE-49,
CIHUAMANZ385,110,MXN,1,0,PLUS,CIHUA-MANZ-385,
NVOVPENI390,155,MXN,1,0,PLUS,NVOV-PENI-390,
UTULAHUT377,105,MXN,1,0,PLUS,U.TUL-AHUT-377,
RIMORO222,230,MXN,1,0,PLUS,RI-MORO-222,
HUERGUAD378,645,MXN,1,0,PLUS,HUER-GUAD-378,
TOLON370,995,MXN,1,0,PLUS,TOL-ON-370,
GUADTZAP369,0,MXN,1,0,PLUS,GUAD-TZAP-369,
PATZZACA45,180,MXN,1,0,PLUS,PATZ-ZACA-45,
PERIFGUAD389,0,MXN,1,0,PLUS,PERIF-GUAD-389,
UTULMANZ385,380,MXN,1,0,PLUS,U.TUL-MANZ-385,
QROTNQRO161,0,MXN,1,0,PLUS,QROTN-QRO-161,
CIHUAHUER386,140,MXN,1,0,PLUS,CIHUA-HUER-386,
QROAMEX2295,610,MXN,1,0,PLUS,QRO-AMEX2-295,
IXTAMORO42,1190,MXN,1,0,PLUS,IXTA-MORO-42,
MEZCAGUAD99,935,MXN,1,0,PLUS,MEZCA-GUAD-99,
ONMORE231,535,MXN,1,0,PLUS,ON-MORE-231,
MELAHUER386,120,MXN,1,0,PLUS,MELA-HUER-386,
CIHUAPTOV338,620,MXN,1,0,PLUS,CIHUA-PTO.V-338,
MANZCOLI60,235,MXN,1,0,PLUS,MANZ-COLI-60,
NVOVPENI87,155,MXN,1,0,PLUS,NVOV-PENI-87,
HUERCA382,200,MXN,1,0,PLUS,HUER-C.A.-382,
MANZGUAD389,795,MXN,1,0,PLUS,MANZ-GUAD-389,
TOMACA383,80,MXN,1,0,PLUS,TOMA-C.A.-383,
QROSLP314,485,MXN,1,0,PLUS,QRO-SLP-314,
MELAPTOV338,610,MXN,1,0,PLUS,MELA-PTO.V-338,
PATZZAM45,330,MXN,1,0,PLUS,PATZ-ZAM-45,
QROCYA120,120,MXN,1,0,PLUS,QRO-CYA-120,
TZAPMAZAT76,1065,MXN,1,0,PLUS,TZAP-MAZAT-76,
GUAYATZAP104,770,MXN,1,0,PLUS,GUAYA-TZAP-104,
PIEDQRO173,485,MXN,1,0,PLUS,PIED-QRO-173,
MEXOBPSTFE129,0,MXN,1,0,PLUS,MEXOB-PSTFE-129,
SALAON200,220,MXN,1,0,PLUS,SALA-ON-200,
RISILA114,110,MXN,1,0,PLUS,RI-SILA-114,
COLIMANZ388,235,MXN,1,0,PLUS,COLI-MANZ-388,
MANZCOLI335,235,MXN,1,0,PLUS,MANZ-COLI-335,
GUAYASAYUL7,0,MXN,1,0,PLUS,GUAYA-SAYUL-7,
UTULHUER385,235,MXN,1,0,PLUS,U.TUL-HUER-385,
MEZCAMEX100,2025,MXN,1,0,PLUS,MEZCA-MEX-100,
MOREQRO314,465,MXN,1,0,PLUS,MORE-QRO-314,
TZAPCOAPA167,1265,MXN,1,0,PLUS,TZAP-COAPA-167,
QROANGMX165,560,MXN,1,0,PLUS,QRO-ANGMX-165,
QRORI129,275,MXN,1,0,PLUS,QRO-RI-129,
APATZAM29,410,MXN,1,0,PLUS,APAT-ZAM-29,
PENISAYUL7,0,MXN,1,0,PLUS,PENI-SAYUL-7,
PENIGUAYA102,0,MXN,1,0,PLUS,PENI-GUAYA-102,
MELACIHUA380,50,MXN,1,0,PLUS,MELA-CIHUA-380,
TOMAMELA383,320,MXN,1,0,PLUS,TOMA-MELA-383,
UTULNILLA382,0,MXN,1,0,PLUS,U.TUL-NILLA-382,
ONQRO292,450,MXN,1,0,PLUS,ON-QRO-292,
ONATLA366,820,MXN,1,0,PLUS,ON-ATLA-366,
CAPTOV384,199,MXN,1,0,PLUS,C.A.-PTO.V-384,
COLIMANZ330,235,MXN,1,0,PLUS,COLI-MANZ-330,
PTOVMEX92,2025,MXN,1,0,PLUS,PTO.V-MEX-92,
MEXREY3,1410,MXN,1,0,PLUS,MEX-REY-3,
SVISTANGMX163,0,MXN,1,0,PLUS,SVIST-ANGMX-163,
GUADURU28,695,MXN,1,0,PLUS,GUAD-URU-28,
PTOVMEZCA99,25,MXN,1,0,PLUS,PTO.V-MEZCA-99,
AGSQRO130,810,MXN,1,0,PLUS,AGS-QRO-130,
ZAMPIED173,165,MXN,1,0,PLUS,ZAM-PIED-173,
QROATLA345,260,MXN,1,0,PLUS,QRO-ATLA-345,
TOMAGUAD381,850,MXN,1,0,PLUS,TOMA-GUAD-381,
MELAUTUL386,365,MXN,1,0,PLUS,MELA-U.TUL-386,
PSTFEON138,865,MXN,1,0,PLUS,PSTFE-ON-138,
MEZCAPENI390,165,MXN,1,0,PLUS,MEZCA-PENI-390,
MORESMA319,500,MXN,1,0,PLUS,MORE-SMA-319,
GUADURU5,695,MXN,1,0,PLUS,GUAD-URU-5,
MOREAGS248,880,MXN,1,0,PLUS,MORE-AGS-248,
AHUTGUAD378,510,MXN,1,0,PLUS,AHUT-GUAD-378,
MEXARAN30,1185,MXN,1,0,PLUS,MEX-ARAN-30,
QROAGS282,810,MXN,1,0,PLUS,QRO-AGS-282,
URUMEX44,1110,MXN,1,0,PLUS,URU-MEX-44,
OCOBAR177,75,MXN,1,0,PLUS,OCO-BAR-177,
MAZATTZAP69,1065,MXN,1,0,PLUS,MAZAT-TZAP-69,
IXTARI37,1460,MXN,1,0,PLUS,IXTA-RI-37,
GUADTZAP237,0,MXN,1,0,PLUS,GUAD-TZAP-237,
CYAGTO255,290,MXN,1,0,PLUS,CYA-GTO-255,
GUADCOLI388,535,MXN,1,0,PLUS,GUAD-COLI-388,
MORESILA203,460,MXN,1,0,PLUS,MORE-SILA-203,
ZAMMORE311,425,MXN,1,0,PLUS,ZAM-MORE-311,
TTLAQHUER377,645,MXN,1,0,PLUS,TTLAQ-HUER-377,
SMAGTO8,245,MXN,1,0,PLUS,SMA-GTO-8,
GUADZAM5,435,MXN,1,0,PLUS,GUAD-ZAM-5,
PSTFETEPO172,0,MXN,1,0,PLUS,PSTFE-TEPO-172,
MELAQUITE379,0,MXN,1,0,PLUS,MELA-QUITE-379,
PSUACOLI380,0,MXN,1,0,PLUS,P.SUA-COLI-380,
ATLATOL374,140,MXN,1,0,PLUS,ATLA-TOL-374,
ONPTOV216,1565,MXN,1,0,PLUS,ON-PTO.V-216,
MANZTREN389,795,MXN,1,0,PLUS,MANZ-TREN-389,
QROCYA318,120,MXN,1,0,PLUS,QRO-CYA-318,
HCBCAPSOL95,1240,MXN,1,0,PLUS,HCBCA-PSOL-95,
AHUTCA382,355,MXN,1,0,PLUS,AHUT-C.A.-382,
TTLAQUTUL382,385,MXN,1,0,PLUS,TTLAQ-U.TUL-382,
PATZGUAD45,740,MXN,1,0,PLUS,PATZ-GUAD-45,
MANZGUAD387,795,MXN,1,0,PLUS,MANZ-GUAD-387,
PENIGUAD104,770,MXN,1,0,PLUS,PENI-GUAD-104,
ONMANZ214,1420,MXN,1,0,PLUS,ON-MANZ-214,
CATOMA382,0,MXN,1,0,PLUS,C.A.-TOMA-382,
TTLAQMANZ336,795,MXN,1,0,PLUS,TTLAQ-MANZ-336,
QROON121,450,MXN,1,0,PLUS,QRO-ON-121,
ATLATOL368,140,MXN,1,0,PLUS,ATLA-TOL-368,
GUADMELA379,835,MXN,1,0,PLUS,GUAD-MELA-379,
GUADTZAP81,0,MXN,1,0,PLUS,GUAD-TZAP-81,
COAPAQRO118,560,MXN,1,0,PLUS,COAPA-QRO-118,
ONMORE13,535,MXN,1,0,PLUS,ON-MORE-13,
CYAQRO128,120,MXN,1,0,PLUS,CYA-QRO-128,
GUADRI332,690,MXN,1,0,PLUS,GUAD-RI-332,
PSOLGUAD112,0,MXN,1,0,PLUS,PSOL-GUAD-112,
QROTEPO169,510,MXN,1,0,PLUS,QRO-TEPO-169,
MEXBAR186,1280,MXN,1,0,PLUS,MEX-BAR-186,
AEMEXAMEX2297,0,MXN,1,0,PLUS,AEMEX-AMEX2-297,
ONAGS248,340,MXN,1,0,PLUS,ON-AGS-248,
UTULAHUT382,105,MXN,1,0,PLUS,U.TUL-AHUT-382,
UTULGUAD333,385,MXN,1,0,PLUS,U.TUL-GUAD-333,
RIMAZAT71,2035,MXN,1,0,PLUS,RI-MAZAT-71,
PIEDZAM184,165,MXN,1,0,PLUS,PIED-ZAM-184,
SJRAIFA1299,365,MXN,1,0,PLUS,SJR-AIFA1-299,
CIHUACC386,190,MXN,1,0,PLUS,CIHUA-C.C.-386,
CYAPSTFE125,680,MXN,1,0,PLUS,CYA-PSTFE-125,
CCUTUL378,185,MXN,1,0,PLUS,C.C.-U.TUL-378,
MOROZIHUA38,1205,MXN,1,0,PLUS,MORO-ZIHUA-38,
GTOGUAD26,780,MXN,1,0,PLUS,GTO-GUAD-26,
TZAPMEX89,1285,MXN,1,0,PLUS,TZAP-MEX-89,
SLPURU49,1325,MXN,1,0,PLUS,SLP-URU-49,
IXTAQRO39,1585,MXN,1,0,PLUS,IXTA-QRO-39,
TUITOSTGO380,0,MXN,1,0,PLUS,TUITO-STGO-380,
SMATZAP12,1025,MXN,1,0,PLUS,SMA-TZAP-12,
ONMEXOB201,865,MXN,1,0,PLUS,ON-MEXOB-201,
GUADATOT180,210,MXN,1,0,PLUS,GUAD-ATOT-180,
SLPCYA313,680,MXN,1,0,PLUS,SLP-CYA-313,
COAPAAGS116,1005,MXN,1,0,PLUS,COAPA-AGS-116,
AHUTCIHUA385,330,MXN,1,0,PLUS,AHUT-CIHUA-385,
SALAMORE198,305,MXN,1,0,PLUS,SALA-MORE-198,
COAPACYA120,745,MXN,1,0,PLUS,COAPA-CYA-120,
MEZCAGUAD211,935,MXN,1,0,PLUS,MEZCA-GUAD-211,
ONAEGUA240,720,MXN,1,0,PLUS,ON-AEGUA-240,
SAHUZAM311,170,MXN,1,0,PLUS,SAHU-ZAM-311,
PENITZAP6,770,MXN,1,0,PLUS,PENI-TZAP-6,
RIGTO253,135,MXN,1,0,PLUS,RI-GTO-253,
ZIHUAIXTA42,0,MXN,1,0,PLUS,ZIHUA-IXTA-42,
MEXVA192,870,MXN,1,0,PLUS,MEX-VA-192,
COLITREN10,535,MXN,1,0,PLUS,COLI-TREN-10,
TUITOMOREL381,0,MXN,1,0,PLUS,TUITO-MOREL-381,
MORECYA315,335,MXN,1,0,PLUS,MORE-CYA-315,
RISLP203,695,MXN,1,0,PLUS,RI-SLP-203,
PSTFECYA140,680,MXN,1,0,PLUS,PSTFE-CYA-140,
ONRI43,180,MXN,1,0,PLUS,ON-RI-43,
MEXSMA160,775,MXN,1,0,PLUS,MEX-SMA-160,
MANZMORE111,1230,MXN,1,0,PLUS,MANZ-MORE-111,
ONTEPO137,870,MXN,1,0,PLUS,ON-TEPO-137,
GUADQRO41,960,MXN,1,0,PLUS,GUAD-QRO-41,
TZAPPTOV212,935,MXN,1,0,PLUS,TZAP-PTO.V-212,
RIQRO142,275,MXN,1,0,PLUS,RI-QRO-142,
RIMANZ331,1445,MXN,1,0,PLUS,RI-MANZ-331,
GUAYANVOV102,0,MXN,1,0,PLUS,GUAYA-NVOV-102,
NVOVGUAYA390,0,MXN,1,0,PLUS,NVOV-GUAYA-390,
RIQRO357,275,MXN,1,0,PLUS,RI-QRO-357,
MEXBAR190,1280,MXN,1,0,PLUS,MEX-BAR-190,
AIFA1QRO293,545,MXN,1,0,PLUS,AIFA1-QRO-293,
PSTFEMEXOB130,0,MXN,1,0,PLUS,PSTFE-MEXOB-130,
MANZCC386,280,MXN,1,0,PLUS,MANZ-C.C.-386,
ZAMPIED204,165,MXN,1,0,PLUS,ZAM-PIED-204,
GTOATLA361,650,MXN,1,0,PLUS,GTO-ATLA-361,
GUADON14,620,MXN,1,0,PLUS,GUAD-ON-14,
QROTOL357,390,MXN,1,0,PLUS,QRO-TOL-357,
NVOVPENI104,155,MXN,1,0,PLUS,NVOV-PENI-104,
ONRI13,180,MXN,1,0,PLUS,ON-RI-13,
QROANGMX154,560,MXN,1,0,PLUS,QRO-ANGMX-154,
ONSALA223,220,MXN,1,0,PLUS,ON-SALA-223,
MEZCAGUAD1,935,MXN,1,0,PLUS,MEZCA-GUAD-1,
SLPGUAD150,905,MXN,1,0,PLUS,SLP-GUAD-150,
GTOGUAD256,780,MXN,1,0,PLUS,GTO-GUAD-256,
MEXURU51,1110,MXN,1,0,PLUS,MEX-URU-51,
QROTLANE128,565,MXN,1,0,PLUS,QRO-TLANE-128,
QROATLA339,260,MXN,1,0,PLUS,QRO-ATLA-339,
UTULPERIF333,385,MXN,1,0,PLUS,U.TUL-PERIF-333,
MANZCOLI85,235,MXN,1,0,PLUS,MANZ-COLI-85,
QROCOAPA122,560,MXN,1,0,PLUS,QRO-COAPA-122,
MANZMEX60,1890,MXN,1,0,PLUS,MANZ-MEX-60,
CAMOREL383,0,MXN,1,0,PLUS,C.A.-MOREL-383,
GUADCC382,615,MXN,1,0,PLUS,GUAD-C.C.-382,
SLPTOL364,835,MXN,1,0,PLUS,SLP-TOL-364,
PERIFGUAD386,0,MXN,1,0,PLUS,PERIF-GUAD-386,
QROMEXOB131,510,MXN,1,0,PLUS,QRO-MEXOB-131,
MEZCATZAP390,935,MXN,1,0,PLUS,MEZCA-TZAP-390,
TLANETEPO139,0,MXN,1,0,PLUS,TLANE-TEPO-139,
COLIRI329,1075,MXN,1,0,PLUS,COLI-RI-329,
TUITOCIHUA380,0,MXN,1,0,PLUS,TUITO-CIHUA-380,
MAZATCYA73,2205,MXN,1,0,PLUS,MAZAT-CYA-73,
CACOLI381,0,MXN,1,0,PLUS,C.A.-COLI-381,
TTLAQQUITE379,0,MXN,1,0,PLUS,TTLAQ-QUITE-379,
GUZTTLAQ22,315,MXN,1,0,PLUS,GUZ-TTLAQ-22,
TZAPMEX229,1285,MXN,1,0,PLUS,TZAP-MEX-229,
MORESLP203,1030,MXN,1,0,PLUS,MORE-SLP-203,
AGSON238,340,MXN,1,0,PLUS,AGS-ON-238,
HUERMELA382,120,MXN,1,0,PLUS,HUER-MELA-382,
GUADAEGUA108,0,MXN,1,0,PLUS,GUAD-AEGUA-108,
STGOMOREL384,240,MXN,1,0,PLUS,STGO-MOREL-384,
MORECYA319,335,MXN,1,0,PLUS,MORE-CYA-319,
TEPOPSOL95,1240,MXN,1,0,PLUS,TEPO-PSOL-95,
RICYA97,180,MXN,1,0,PLUS,RI-CYA-97,
MANZCOLI389,235,MXN,1,0,PLUS,MANZ-COLI-389,
MORELTOMA379,0,MXN,1,0,PLUS,MOREL-TOMA-379,
PIEDATOT182,170,MXN,1,0,PLUS,PIED-ATOT-182,
CYAMORO38,215,MXN,1,0,PLUS,CYA-MORO-38,
ONGUAD240,620,MXN,1,0,PLUS,ON-GUAD-240,
APATAEGUA52,970,MXN,1,0,PLUS,APAT-AEGUA-52,
MANZGUAD263,795,MXN,1,0,PLUS,MANZ-GUAD-263,
GUADTTLAQ379,0,MXN,1,0,PLUS,GUAD-TTLAQ-379,
MOREPIED305,485,MXN,1,0,PLUS,MORE-PIED-305,
CAGUAD381,0,MXN,1,0,PLUS,C.A.-GUAD-381,
QROAGS143,810,MXN,1,0,PLUS,QRO-AGS-143,
MEXQROTN158,565,MXN,1,0,PLUS,MEX-QROTN-158,
QRONVOV88,1950,MXN,1,0,PLUS,QRO-NVOV-88,
SMASLP319,570,MXN,1,0,PLUS,SMA-SLP-319,
MEXCOLI110,1760,MXN,1,0,PLUS,MEX-COLI-110,
ATLATOL372,140,MXN,1,0,PLUS,ATLA-TOL-372,
MEXSALA34,850,MXN,1,0,PLUS,MEX-SALA-34,
ONMORO225,410,MXN,1,0,PLUS,ON-MORO-225,
TZAPGUAD6,0,MXN,1,0,PLUS,TZAP-GUAD-6,
ONCOAPA127,945,MXN,1,0,PLUS,ON-COAPA-127,
MEXOBON202,865,MXN,1,0,PLUS,MEXOB-ON-202,
MELATREN386,825,MXN,1,0,PLUS,MELA-TREN-386,
URUZAM29,235,MXN,1,0,PLUS,URU-ZAM-29,
QROAIFA1299,545,MXN,1,0,PLUS,QRO-AIFA1-299,
SLPQRO321,485,MXN,1,0,PLUS,SLP-QRO-321,
QROAEMEX297,610,MXN,1,0,PLUS,QRO-AEMEX-297,
CYAQRO42,120,MXN,1,0,PLUS,CYA-QRO-42,
AIFA1QRO298,545,MXN,1,0,PLUS,AIFA1-QRO-298,
MEXRI115,880,MXN,1,0,PLUS,MEX-RI-115,
TZAPGUAD1,0,MXN,1,0,PLUS,TZAP-GUAD-1,
RITOL357,800,MXN,1,0,PLUS,RI-TOL-357,
RIMORE106,355,MXN,1,0,PLUS,RI-MORE-106,
MOREGUAD68,760,MXN,1,0,PLUS,MORE-GUAD-68,
MEXTEPO133,0,MXN,1,0,PLUS,MEX-TEPO-133,
UTULTREN333,385,MXN,1,0,PLUS,U.TUL-TREN-333,
ONGTO362,150,MXN,1,0,PLUS,ON-GTO-362,
TZAPGUAYA102,770,MXN,1,0,PLUS,TZAP-GUAYA-102,
GUADMEX229,1260,MXN,1,0,PLUS,GUAD-MEX-229,
MANZTECO111,150,MXN,1,0,PLUS,MANZ-TECO-111,
MELATREN383,825,MXN,1,0,PLUS,MELA-TREN-383,
JIQICOTI356,95,MXN,1,0,PLUS,JIQI-COTI-356,
COAPAGUAD117,1265,MXN,1,0,PLUS,COAPA-GUAD-117,
QROTNAEMEX295,620,MXN,1,0,PLUS,QROTN-AEMEX-295,
PSTFEMEXOB125,0,MXN,1,0,PLUS,PSTFE-MEXOB-125,
TOLGUAD344,1140,MXN,1,0,PLUS,TOL-GUAD-344,
TOMAQUITE379,0,MXN,1,0,PLUS,TOMA-QUITE-379,
MEXGTO34,1015,MXN,1,0,PLUS,MEX-GTO-34,
ONQRO127,450,MXN,1,0,PLUS,ON-QRO-127,
GUADSAYUL7,885,MXN,1,0,PLUS,GUAD-SAYUL-7,
ZAMAEGUA47,465,MXN,1,0,PLUS,ZAM-AEGUA-47,
TOMAMANZ381,360,MXN,1,0,PLUS,TOMA-MANZ-381,
ONTZAP256,645,MXN,1,0,PLUS,ON-TZAP-256,
TOLON343,995,MXN,1,0,PLUS,TOL-ON-343,
GUADPENI7,770,MXN,1,0,PLUS,GUAD-PENI-7,
PIEDCYA250,385,MXN,1,0,PLUS,PIED-CYA-250,
AEMEXAMEX2295,0,MXN,1,0,PLUS,AEMEX-AMEX2-295,
URUAPAT53,220,MXN,1,0,PLUS,URU-APAT-53,
QRORI71,275,MXN,1,0,PLUS,QRO-RI-71,
MEXGUAYA25,1945,MXN,1,0,PLUS,MEX-GUAYA-25,
MELACIHUA381,50,MXN,1,0,PLUS,MELA-CIHUA-381,
MEXQRO158,555,MXN,1,0,PLUS,MEX-QRO-158,
RIPIED184,250,MXN,1,0,PLUS,RI-PIED-184,
GUADNVOV375,935,MXN,1,0,PLUS,GUAD-NVOV-375,
AGSATLA342,1180,MXN,1,0,PLUS,AGS-ATLA-342,
PTOVTZAP340,935,MXN,1,0,PLUS,PTO.V-TZAP-340,
MANZPTOV338,800,MXN,1,0,PLUS,MANZ-PTO.V-338,
STGOHUER386,210,MXN,1,0,PLUS,STGO-HUER-386,
AGSON339,340,MXN,1,0,PLUS,AGS-ON-339,
TZAPGUAYA91,770,MXN,1,0,PLUS,TZAP-GUAYA-91,
GUADATLA358,1020,MXN,1,0,PLUS,GUAD-ATLA-358,
AHUTTOMA382,590,MXN,1,0,PLUS,AHUT-TOMA-382,
TTLAQCIHUA385,800,MXN,1,0,PLUS,TTLAQ-CIHUA-385,
PSUACA380,0,MXN,1,0,PLUS,P.SUA-C.A.-380,
QROMORE306,465,MXN,1,0,PLUS,QRO-MORE-306,
ONZAM205,575,MXN,1,0,PLUS,ON-ZAM-205,
SLPGUAD227,905,MXN,1,0,PLUS,SLP-GUAD-227,
TEPOQRO126,510,MXN,1,0,PLUS,TEPO-QRO-126,
MEXQRO270,555,MXN,1,0,PLUS,MEX-QRO-270,
GUADPATZ46,740,MXN,1,0,PLUS,GUAD-PATZ-46,
GUADQRO123,960,MXN,1,0,PLUS,GUAD-QRO-123,
JIQISAHU18,15,MXN,1,0,PLUS,JIQI-SAHU-18,
TTLAQHUER382,645,MXN,1,0,PLUS,TTLAQ-HUER-382,
PSUAMANZ380,0,MXN,1,0,PLUS,P.SUA-MANZ-380,
GUADAHUT377,510,MXN,1,0,PLUS,GUAD-AHUT-377,
PTOVRI97,1715,MXN,1,0,PLUS,PTO.V-RI-97,
MORESLP50,1030,MXN,1,0,PLUS,MORE-SLP-50,
PTOVCYA97,1835,MXN,1,0,PLUS,PTO.V-CYA-97,
UTULCIHUA385,290,MXN,1,0,PLUS,U.TUL-CIHUA-385,
RIGTO360,135,MXN,1,0,PLUS,RI-GTO-360,
GUADCC377,615,MXN,1,0,PLUS,GUAD-C.C.-377,
AMEX2MEX271,0,MXN,1,0,PLUS,AMEX2-MEX-271,
SJLGON217,250,MXN,1,0,PLUS,SJLG-ON-217,
ANGMXQRO162,560,MXN,1,0,PLUS,ANGMX-QRO-162,
MOROCYA249,215,MXN,1,0,PLUS,MORO-CYA-249,
MANZGUAD62,795,MXN,1,0,PLUS,MANZ-GUAD-62,
CYAQRO345,120,MXN,1,0,PLUS,CYA-QRO-345,
QROGTO360,420,MXN,1,0,PLUS,QRO-GTO-360,
COAPATZAP117,1265,MXN,1,0,PLUS,COAPA-TZAP-117,
MOREQRO315,465,MXN,1,0,PLUS,MORE-QRO-315,
COAPAQRO141,560,MXN,1,0,PLUS,COAPA-QRO-141,
PTOVGUAD242,935,MXN,1,0,PLUS,PTO.V-GUAD-242,
COLIMELA388,380,MXN,1,0,PLUS,COLI-MELA-388,
COLIMANZ336,235,MXN,1,0,PLUS,COLI-MANZ-336,
ONTOL368,995,MXN,1,0,PLUS,ON-TOL-368,
MANZTOMA384,360,MXN,1,0,PLUS,MANZ-TOMA-384,
ATLAGUAD344,1020,MXN,1,0,PLUS,ATLA-GUAD-344,
RICOAPA142,860,MXN,1,0,PLUS,RI-COAPA-142,
GUADMANZ61,795,MXN,1,0,PLUS,GUAD-MANZ-61,
MORETZAP98,745,MXN,1,0,PLUS,MORE-TZAP-98,
SVISTHCBCA96,0,MXN,1,0,PLUS,SVIST-HCBCA-96,
MOROON224,410,MXN,1,0,PLUS,MORO-ON-224,
ZIHUAIXTA37,0,MXN,1,0,PLUS,ZIHUA-IXTA-37,
ZAMGUAD24,435,MXN,1,0,PLUS,ZAM-GUAD-24,
PSOLMEX89,1285,MXN,1,0,PLUS,PSOL-MEX-89,
AEGUAGUAD239,0,MXN,1,0,PLUS,AEGUA-GUAD-239,
ZAMGUAD27,435,MXN,1,0,PLUS,ZAM-GUAD-27,
COLIAEGUA335,550,MXN,1,0,PLUS,COLI-AEGUA-335,
ONTOL372,995,MXN,1,0,PLUS,ON-TOL-372,
PATZMORE352,71,MXN,1,0,PLUS,PATZ-MORE-352,
SLPSILA206,435,MXN,1,0,PLUS,SLP-SILA-206,
AMEX2QRO267,610,MXN,1,0,PLUS,AMEX2-QRO-267,
TECOMANZ63,150,MXN,1,0,PLUS,TECO-MANZ-63,
GUADCOLI214,535,MXN,1,0,PLUS,GUAD-COLI-214,
TOLATLA375,140,MXN,1,0,PLUS,TOL-ATLA-375,
RIMEX170,880,MXN,1,0,PLUS,RI-MEX-170,
MEXGTO194,1015,MXN,1,0,PLUS,MEX-GTO-194,
GUADZAM70,435,MXN,1,0,PLUS,GUAD-ZAM-70,
QROPTOV88,1950,MXN,1,0,PLUS,QRO-PTO.V-88,
MORORI221,230,MXN,1,0,PLUS,MORO-RI-221,
HUERMANZ385,230,MXN,1,0,PLUS,HUER-MANZ-385,
SAHUCOTI351,105,MXN,1,0,PLUS,SAHU-COTI-351,
TOLATLA365,140,MXN,1,0,PLUS,TOL-ATLA-365,
GUADNVOV227,935,MXN,1,0,PLUS,GUAD-NVOV-227,
PTOVMELA381,610,MXN,1,0,PLUS,PTO.V-MELA-381,
URUMORE50,290,MXN,1,0,PLUS,URU-MORE-50,
RION224,180,MXN,1,0,PLUS,RI-ON-224,
MEXPTOV25,2025,MXN,1,0,PLUS,MEX-PTO.V-25,
SLPMEX148,990,MXN,1,0,PLUS,SLP-MEX-148,
SLPMORE206,1030,MXN,1,0,PLUS,SLP-MORE-206,
ZIHUAQRO39,1585,MXN,1,0,PLUS,ZIHUA-QRO-39,
BARMEX197,1280,MXN,1,0,PLUS,BAR-MEX-197,
GUADCOLI336,535,MXN,1,0,PLUS,GUAD-COLI-336,
GUADUTUL385,385,MXN,1,0,PLUS,GUAD-U.TUL-385,
TEPOTLANE169,0,MXN,1,0,PLUS,TEPO-TLANE-169,
QROTNMEX161,565,MXN,1,0,PLUS,QROTN-MEX-161,
ONMORE198,535,MXN,1,0,PLUS,ON-MORE-198,
MORELMELA383,0,MXN,1,0,PLUS,MOREL-MELA-383,
PTOVGUAD211,935,MXN,1,0,PLUS,PTO.V-GUAD-211,
MEXOBQRO172,510,MXN,1,0,PLUS,MEXOB-QRO-172,
QROON138,450,MXN,1,0,PLUS,QRO-ON-138,
TZAPGUAD41,0,MXN,1,0,PLUS,TZAP-GUAD-41,
MANZMELA61,170,MXN,1,0,PLUS,MANZ-MELA-61,
SJLGQRO366,680,MXN,1,0,PLUS,SJLG-QRO-366,
MORESAHU312,445,MXN,1,0,PLUS,MORE-SAHU-312,
URUGUAD27,695,MXN,1,0,PLUS,URU-GUAD-27,
GTOSMA15,245,MXN,1,0,PLUS,GTO-SMA-15,
SMAGUAD12,1025,MXN,1,0,PLUS,SMA-GUAD-12,
ONQRO277,450,MXN,1,0,PLUS,ON-QRO-277,
URUSLP50,1325,MXN,1,0,PLUS,URU-SLP-50,
MEXOBTZAP228,1295,MXN,1,0,PLUS,MEXOB-TZAP-228,
PIEDGUAD82,460,MXN,1,0,PLUS,PIED-GUAD-82,
PURUMEX346,895,MXN,1,0,PLUS,PURU-MEX-346,
TOLATLA367,140,MXN,1,0,PLUS,TOL-ATLA-367,
MEXOBON138,865,MXN,1,0,PLUS,MEXOB-ON-138,
COAPAAGS143,1005,MXN,1,0,PLUS,COAPA-AGS-143,
ZAMZACA46,185,MXN,1,0,PLUS,ZAM-ZACA-46,
TOLQRO360,390,MXN,1,0,PLUS,TOL-QRO-360,
ONGTO14,150,MXN,1,0,PLUS,ON-GTO-14,
QROURU49,800,MXN,1,0,PLUS,QRO-URU-49,
TZAPPIED250,470,MXN,1,0,PLUS,TZAP-PIED-250,
AGSCYA238,615,MXN,1,0,PLUS,AGS-CYA-238,
SJLGTOL366,1200,MXN,1,0,PLUS,SJLG-TOL-366,
QROTOL361,390,MXN,1,0,PLUS,QRO-TOL-361,
MORESLP314,1030,MXN,1,0,PLUS,MORE-SLP-314,
RIMORE245,355,MXN,1,0,PLUS,RI-MORE-245,
MEXOBPSTFE172,0,MXN,1,0,PLUS,MEXOB-PSTFE-172,
STGOCIHUA384,95,MXN,1,0,PLUS,STGO-CIHUA-384,
CYATZAP237,855,MXN,1,0,PLUS,CYA-TZAP-237,
QROON293,450,MXN,1,0,PLUS,QRO-ON-293,
MEXSJLG218,1265,MXN,1,0,PLUS,MEX-SJLG-218,
TOLGUAD369,1140,MXN,1,0,PLUS,TOL-GUAD-369,
AMEX2AEMEX279,0,MXN,1,0,PLUS,AMEX2-AEMEX-279,
TTLAQGUZ23,315,MXN,1,0,PLUS,TTLAQ-GUZ-23,
MEXOBPSTFE140,0,MXN,1,0,PLUS,MEXOB-PSTFE-140,
GUADPENI91,770,MXN,1,0,PLUS,GUAD-PENI-91,
QROMORE318,465,MXN,1,0,PLUS,QRO-MORE-318,
MAZATTZAP73,1065,MXN,1,0,PLUS,MAZAT-TZAP-73,
CYASLP319,680,MXN,1,0,PLUS,CYA-SLP-319,
TZAPON9,645,MXN,1,0,PLUS,TZAP-ON-9,
MOREAEGUA68,780,MXN,1,0,PLUS,MORE-AEGUA-68,
TOLQRO363,390,MXN,1,0,PLUS,TOL-QRO-363,
GTOSALA33,180,MXN,1,0,PLUS,GTO-SALA-33,
GUADSLP340,905,MXN,1,0,PLUS,GUAD-SLP-340,
QROPSTFE285,510,MXN,1,0,PLUS,QRO-PSTFE-285,
TUITOGUAD381,0,MXN,1,0,PLUS,TUITO-GUAD-381,
MEXCYA355,720,MXN,1,0,PLUS,MEX-CYA-355,
MEXGUZ86,1650,MXN,1,0,PLUS,MEX-GUZ-86,
SAHUPIED183,275,MXN,1,0,PLUS,SAHU-PIED-183,
RIPIED188,250,MXN,1,0,PLUS,RI-PIED-188,
MELATREN389,825,MXN,1,0,PLUS,MELA-TREN-389,
ONATLA368,820,MXN,1,0,PLUS,ON-ATLA-368,
MELASTGO380,125,MXN,1,0,PLUS,MELA-STGO-380,
HUERAHUT378,175,MXN,1,0,PLUS,HUER-AHUT-378,
COLIMEX85,1760,MXN,1,0,PLUS,COLI-MEX-85,
ZAMQRO173,655,MXN,1,0,PLUS,ZAM-QRO-173,
MEZCAON211,1565,MXN,1,0,PLUS,MEZCA-ON-211,
JIQISAHU350,15,MXN,1,0,PLUS,JIQI-SAHU-350,
GUADZAM46,435,MXN,1,0,PLUS,GUAD-ZAM-46,
MELACOLI387,380,MXN,1,0,PLUS,MELA-COLI-387,
TOLMAZAT369,2035,MXN,1,0,PLUS,TOL-MAZAT-369,
QROCYA321,120,MXN,1,0,PLUS,QRO-CYA-321,
GUAYAGUAD6,770,MXN,1,0,PLUS,GUAYA-GUAD-6,
TUITOPSUA380,0,MXN,1,0,PLUS,TUITO-P.SUA-380,
CASTGO381,0,MXN,1,0,PLUS,C.A.-STGO-381,
MEXON218,900,MXN,1,0,PLUS,MEX-ON-218,
SILAMEX170,985,MXN,1,0,PLUS,SILA-MEX-170,
ONIXTA43,1665,MXN,1,0,PLUS,ON-IXTA-43,
MOREURU13,290,MXN,1,0,PLUS,MORE-URU-13,
MANZHUER386,230,MXN,1,0,PLUS,MANZ-HUER-386,
ONCOAPA168,945,MXN,1,0,PLUS,ON-COAPA-168,
COAPAQRO143,560,MXN,1,0,PLUS,COAPA-QRO-143,
GUADMELA388,835,MXN,1,0,PLUS,GUAD-MELA-388,
GUADCOAPA167,1265,MXN,1,0,PLUS,GUAD-COAPA-167,
MEXRI114,880,MXN,1,0,PLUS,MEX-RI-114,
AGSQRO243,810,MXN,1,0,PLUS,AGS-QRO-243,
AHUTGUAD326,510,MXN,1,0,PLUS,AHUT-GUAD-326,
GUADON211,620,MXN,1,0,PLUS,GUAD-ON-211,
GUADPSOL58,0,MXN,1,0,PLUS,GUAD-PSOL-58,
COLIMANZ214,235,MXN,1,0,PLUS,COLI-MANZ-214,
ATLATOL366,140,MXN,1,0,PLUS,ATLA-TOL-366,
CIHUAMELA338,50,MXN,1,0,PLUS,CIHUA-MELA-338,
TOLSLP365,835,MXN,1,0,PLUS,TOL-SLP-365,
MEXCYA247,720,MXN,1,0,PLUS,MEX-CYA-247,
NVOVGUAD87,935,MXN,1,0,PLUS,NVOV-GUAD-87,
SALAGTO34,180,MXN,1,0,PLUS,SALA-GTO-34,
TTLAQNILLA382,395,MXN,1,0,PLUS,TTLAQ-NILLA-382,
QROQROTN296,0,MXN,1,0,PLUS,QRO-QROTN-296,
TTLAQAHUT382,500,MXN,1,0,PLUS,TTLAQ-AHUT-382,
SLPCYA49,680,MXN,1,0,PLUS,SLP-CYA-49,
PSTFEAGS202,960,MXN,1,0,PLUS,PSTFE-AGS-202,
CYAATLA345,475,MXN,1,0,PLUS,CYA-ATLA-345,
UTULPERIF386,385,MXN,1,0,PLUS,U.TUL-PERIF-386,
QROPAME226,550,MXN,1,0,PLUS,QRO-P.AME-226,
PTOVATLA1,2055,MXN,1,0,PLUS,PTO.V-ATLA-1,
QROIXTA40,1585,MXN,1,0,PLUS,QRO-IXTA-40,
QROMEXOB125,510,MXN,1,0,PLUS,QRO-MEXOB-125,
GUAYAPTOV216,0,MXN,1,0,PLUS,GUAYA-PTO.V-216,
ONSMA14,385,MXN,1,0,PLUS,ON-SMA-14,
MORELCA382,0,MXN,1,0,PLUS,MOREL-C.A.-382,
CYARI71,180,MXN,1,0,PLUS,CYA-RI-71,
TZAPPTOV265,935,MXN,1,0,PLUS,TZAP-PTO.V-265,
ONATLA372,820,MXN,1,0,PLUS,ON-ATLA-372,
GUADCOTI356,445,MXN,1,0,PLUS,GUAD-COTI-356,
GUADPSOL95,0,MXN,1,0,PLUS,GUAD-PSOL-95,
TZAPGUAD65,0,MXN,1,0,PLUS,TZAP-GUAD-65,
COLIQRO329,1315,MXN,1,0,PLUS,COLI-QRO-329,
QROMORO306,320,MXN,1,0,PLUS,QRO-MORO-306,
QROCYA153,120,MXN,1,0,PLUS,QRO-CYA-153,
AIFA1SJR283,365,MXN,1,0,PLUS,AIFA1-SJR-283,
CIHUAGUAD387,835,MXN,1,0,PLUS,CIHUA-GUAD-387,
MANZPERIF387,795,MXN,1,0,PLUS,MANZ-PERIF-387,
PIEDCYA234,385,MXN,1,0,PLUS,PIED-CYA-234,
SAHUGUAD350,350,MXN,1,0,PLUS,SAHU-GUAD-350,
STGOMELA384,125,MXN,1,0,PLUS,STGO-MELA-384,
UTULCA382,0,MXN,1,0,PLUS,U.TUL-C.A.-382,
TZAPGUAD286,0,MXN,1,0,PLUS,TZAP-GUAD-286,
MEXPIED193,1125,MXN,1,0,PLUS,MEX-PIED-193,
MEXRI188,880,MXN,1,0,PLUS,MEX-RI-188,
GUADNVOV102,935,MXN,1,0,PLUS,GUAD-NVOV-102,
RIMORE222,355,MXN,1,0,PLUS,RI-MORE-222,
MEXGUAD323,1260,MXN,1,0,PLUS,MEX-GUAD-323,
TZAPTOL374,1215,MXN,1,0,PLUS,TZAP-TOL-374,
TOLATLA370,140,MXN,1,0,PLUS,TOL-ATLA-370,
MOREQRO310,465,MXN,1,0,PLUS,MORE-QRO-310,
MANZCOLI263,235,MXN,1,0,PLUS,MANZ-COLI-263,
ONRI233,180,MXN,1,0,PLUS,ON-RI-233,
HUERMOREL382,210,MXN,1,0,PLUS,HUER-MOREL-382,
GUAYAPTOV25,0,MXN,1,0,PLUS,GUAYA-PTO.V-25,
GUADPTOV265,935,MXN,1,0,PLUS,GUAD-PTO.V-265,
ONAEGUA341,720,MXN,1,0,PLUS,ON-AEGUA-341,
TTLAQCC382,615,MXN,1,0,PLUS,TTLAQ-C.C.-382,
PTOVTUITO380,60,MXN,1,0,PLUS,PTO.V-TUITO-380,
TLANEQRO139,565,MXN,1,0,PLUS,TLANE-QRO-139,
UTULTOMA382,490,MXN,1,0,PLUS,U.TUL-TOMA-382,
GUADTZAP76,0,MXN,1,0,PLUS,GUAD-TZAP-76,
RIGUAD236,690,MXN,1,0,PLUS,RI-GUAD-236,
MELACIHUA387,50,MXN,1,0,PLUS,MELA-CIHUA-387,
MEXOBPSTFE78,0,MXN,1,0,PLUS,MEXOB-PSTFE-78,
MEXOBQRO202,510,MXN,1,0,PLUS,MEXOB-QRO-202,
TECOGUAD10,745,MXN,1,0,PLUS,TECO-GUAD-10,
GUADTZAP228,0,MXN,1,0,PLUS,GUAD-TZAP-228,
SALVPURU347,210,MXN,1,0,PLUS,SALV-PURU-347,
PERIFGUAD62,0,MXN,1,0,PLUS,PERIF-GUAD-62,
ATLAON343,820,MXN,1,0,PLUS,ATLA-ON-343,
TEPOGUAD95,1240,MXN,1,0,PLUS,TEPO-GUAD-95,
TZAPGUAD362,0,MXN,1,0,PLUS,TZAP-GUAD-362,
SLPCYA307,680,MXN,1,0,PLUS,SLP-CYA-307,
MELACA379,190,MXN,1,0,PLUS,MELA-C.A.-379,
TZAPATLA374,1055,MXN,1,0,PLUS,TZAP-ATLA-374,
COTIMEX349,1270,MXN,1,0,PLUS,COTI-MEX-349,
UTULGUAD386,385,MXN,1,0,PLUS,U.TUL-GUAD-386,
GUADAGS302,565,MXN,1,0,PLUS,GUAD-AGS-302,
TOMAGUAD383,850,MXN,1,0,PLUS,TOMA-GUAD-383,
MORORI224,230,MXN,1,0,PLUS,MORO-RI-224,
QRORI88,275,MXN,1,0,PLUS,QRO-RI-88,
TZAPQRO73,990,MXN,1,0,PLUS,TZAP-QRO-73,
GUADTTLAQ382,0,MXN,1,0,PLUS,GUAD-TTLAQ-382,
TTLAQPSUA379,0,MXN,1,0,PLUS,TTLAQ-P.SUA-379,
TTLAQCC377,615,MXN,1,0,PLUS,TTLAQ-C.C.-377,
ONRI175,180,MXN,1,0,PLUS,ON-RI-175,
TOLRI348,800,MXN,1,0,PLUS,TOL-RI-348,
TECOPERIF10,0,MXN,1,0,PLUS,TECO-PERIF-10,
PIEDZAM193,165,MXN,1,0,PLUS,PIED-ZAM-193,
MORERI107,355,MXN,1,0,PLUS,MORE-RI-107,
MEZCAMORE99,1875,MXN,1,0,PLUS,MEZCA-MORE-99,
ATLAQRO367,260,MXN,1,0,PLUS,ATLA-QRO-367,
MORETZAP76,745,MXN,1,0,PLUS,MORE-TZAP-76,
TTLAQPERIF23,0,MXN,1,0,PLUS,TTLAQ-PERIF-23,
MAZATGUAD371,1065,MXN,1,0,PLUS,MAZAT-GUAD-371,
ONGTO9,150,MXN,1,0,PLUS,ON-GTO-9,
COLICIHUA388,355,MXN,1,0,PLUS,COLI-CIHUA-388,
GUADAHUT382,510,MXN,1,0,PLUS,GUAD-AHUT-382,
MORELTUITO379,0,MXN,1,0,PLUS,MOREL-TUITO-379,
TZAPPTOV227,935,MXN,1,0,PLUS,TZAP-PTO.V-227,
SJLGATLA366,1050,MXN,1,0,PLUS,SJLG-ATLA-366,
QROCOAPA166,560,MXN,1,0,PLUS,QRO-COAPA-166,
SJLGATLA368,1050,MXN,1,0,PLUS,SJLG-ATLA-368,
MANZMOREL384,310,MXN,1,0,PLUS,MANZ-MOREL-384,
MELAMANZ380,170,MXN,1,0,PLUS,MELA-MANZ-380,
PTOVMOREL380,285,MXN,1,0,PLUS,PTO.V-MOREL-380,
TUITOCOLI381,0,MXN,1,0,PLUS,TUITO-COLI-381,
TZAPGUAD104,0,MXN,1,0,PLUS,TZAP-GUAD-104,
MOREPTOV98,1925,MXN,1,0,PLUS,MORE-PTO.V-98,
BARPIED197,210,MXN,1,0,PLUS,BAR-PIED-197,
STGOTREN386,0,MXN,1,0,PLUS,STGO-TREN-386,
GUAYATZAP6,770,MXN,1,0,PLUS,GUAYA-TZAP-6,
TECOTREN10,0,MXN,1,0,PLUS,TECO-TREN-10,
SLPQRO307,485,MXN,1,0,PLUS,SLP-QRO-307,
PAMEQRO171,550,MXN,1,0,PLUS,P.AME-QRO-171,
BARPIED183,210,MXN,1,0,PLUS,BAR-PIED-183,
GUADMANZ264,795,MXN,1,0,PLUS,GUAD-MANZ-264,
GUADTTLAQ336,0,MXN,1,0,PLUS,GUAD-TTLAQ-336,
MANZCIHUA384,110,MXN,1,0,PLUS,MANZ-CIHUA-384,
QROAMEX2297,610,MXN,1,0,PLUS,QRO-AMEX2-297,
GUADNVOV98,935,MXN,1,0,PLUS,GUAD-NVOV-98,
CIHUACA384,0,MXN,1,0,PLUS,CIHUA-C.A.-384,
MEXARAN115,1185,MXN,1,0,PLUS,MEX-ARAN-115,
NVOVPNVTA101,0,MXN,1,0,PLUS,NVOV-PNVTA-101,
MOROMORE222,110,MXN,1,0,PLUS,MORO-MORE-222,
SALAON324,220,MXN,1,0,PLUS,SALA-ON-324,
QROATLA366,260,MXN,1,0,PLUS,QRO-ATLA-366,
NVOVPTOV227,0,MXN,1,0,PLUS,NVOV-PTO.V-227,
AGSON130,340,MXN,1,0,PLUS,AGS-ON-130,
MORERI260,355,MXN,1,0,PLUS,MORE-RI-260,
MEXPTOV55,2025,MXN,1,0,PLUS,MEX-PTO.V-55,
TOLSJLG367,1200,MXN,1,0,PLUS,TOL-SJLG-367,
AGSMORE231,880,MXN,1,0,PLUS,AGS-MORE-231,
CYAON244,335,MXN,1,0,PLUS,CYA-ON-244,
PIEDMORE304,485,MXN,1,0,PLUS,PIED-MORE-304,
MEZCATZAP1,935,MXN,1,0,PLUS,MEZCA-TZAP-1,
GUADAEGUA145,0,MXN,1,0,PLUS,GUAD-AEGUA-145,
RIQRO173,275,MXN,1,0,PLUS,RI-QRO-173,
COTIGUAD350,445,MXN,1,0,PLUS,COTI-GUAD-350,
SLPNVOV227,1975,MXN,1,0,PLUS,SLP-NVOV-227,
GTOGUAD12,780,MXN,1,0,PLUS,GTO-GUAD-12,
PENITZAP87,770,MXN,1,0,PLUS,PENI-TZAP-87,
TTLAQGUAD22,0,MXN,1,0,PLUS,TTLAQ-GUAD-22,
CCTREN386,590,MXN,1,0,PLUS,C.C.-TREN-386,
ONQRO243,450,MXN,1,0,PLUS,ON-QRO-243,
SLPMORE313,1030,MXN,1,0,PLUS,SLP-MORE-313,
RIMEXOB131,860,MXN,1,0,PLUS,RI-MEXOB-131,
PSTFEQRO140,510,MXN,1,0,PLUS,PSTFE-QRO-140,
GUADON257,620,MXN,1,0,PLUS,GUAD-ON-257,
ATLANVOV375,2055,MXN,1,0,PLUS,ATLA-NVOV-375,
IXTAQRO42,1585,MXN,1,0,PLUS,IXTA-QRO-42,
ZAMPATZ46,330,MXN,1,0,PLUS,ZAM-PATZ-46,
TTLAQCOLI61,535,MXN,1,0,PLUS,TTLAQ-COLI-61,
QROSLP320,485,MXN,1,0,PLUS,QRO-SLP-320,
GUADMAZAT369,1065,MXN,1,0,PLUS,GUAD-MAZAT-369,
PATZAPAT53,0,MXN,1,0,PLUS,PATZ-APAT-53,
MEXRI194,880,MXN,1,0,PLUS,MEX-RI-194,
NVOVMEZCA390,0,MXN,1,0,PLUS,NVOV-MEZCA-390,
GUADGUZ23,315,MXN,1,0,PLUS,GUAD-GUZ-23,
MANZCYA329,1485,MXN,1,0,PLUS,MANZ-CYA-329,
TTLAQMANZ388,795,MXN,1,0,PLUS,TTLAQ-MANZ-388,
TTLAQCOLI11,535,MXN,1,0,PLUS,TTLAQ-COLI-11,
BARSAHU190,110,MXN,1,0,PLUS,BAR-SAHU-190,
MELAMOREL384,180,MXN,1,0,PLUS,MELA-MOREL-384,
COLIMELA338,380,MXN,1,0,PLUS,COLI-MELA-338,
ONAIFA1277,945,MXN,1,0,PLUS,ON-AIFA1-277,
GUADPTOV227,935,MXN,1,0,PLUS,GUAD-PTO.V-227,
AHUTHUER382,175,MXN,1,0,PLUS,AHUT-HUER-382,
GTOAEGUA341,745,MXN,1,0,PLUS,GTO-AEGUA-341,
PTOVMEX100,2025,MXN,1,0,PLUS,PTO.V-MEX-100,
CYANVOV88,1835,MXN,1,0,PLUS,CYA-NVOV-88,
REYGUAD20,615,MXN,1,0,PLUS,REY-GUAD-20,
SLPCYA321,680,MXN,1,0,PLUS,SLP-CYA-321,
MELAPERIF387,775,MXN,1,0,PLUS,MELA-PERIF-387,
QROZIHUA38,1585,MXN,1,0,PLUS,QRO-ZIHUA-38,
MORERI203,355,MXN,1,0,PLUS,MORE-RI-203,
MOREON2,535,MXN,1,0,PLUS,MORE-ON-2,
MELAPTOV379,610,MXN,1,0,PLUS,MELA-PTO.V-379,
ZACAZAM45,185,MXN,1,0,PLUS,ZACA-ZAM-45,
COAPARI141,860,MXN,1,0,PLUS,COAPA-RI-141,
RITOL361,800,MXN,1,0,PLUS,RI-TOL-361,
QROPLACJ226,555,MXN,1,0,PLUS,QRO-PLACJ-226,
TZAPRI73,690,MXN,1,0,PLUS,TZAP-RI-73,
TZAPAGS242,470,MXN,1,0,PLUS,TZAP-AGS-242,
MOREMORO317,110,MXN,1,0,PLUS,MORE-MORO-317,
GUADMAZAT74,1065,MXN,1,0,PLUS,GUAD-MAZAT-74,
GUADTTLAQ334,0,MXN,1,0,PLUS,GUAD-TTLAQ-334,
ONGUAD67,620,MXN,1,0,PLUS,ON-GUAD-67,
GUADTOL374,1140,MXN,1,0,PLUS,GUAD-TOL-374,
JIQISAHU16,15,MXN,1,0,PLUS,JIQI-SAHU-16,
TUITOCA381,0,MXN,1,0,PLUS,TUITO-C.A.-381,
PIEDRI173,250,MXN,1,0,PLUS,PIED-RI-173,
RIMEX56,880,MXN,1,0,PLUS,RI-MEX-56,
GUAYAPENI390,0,MXN,1,0,PLUS,GUAYA-PENI-390,
GUADAGS263,565,MXN,1,0,PLUS,GUAD-AGS-263,
ONGUAD12,620,MXN,1,0,PLUS,ON-GUAD-12,
TEPOON132,870,MXN,1,0,PLUS,TEPO-ON-132,
GUADMELA377,835,MXN,1,0,PLUS,GUAD-MELA-377,
GUADTTLAQ61,0,MXN,1,0,PLUS,GUAD-TTLAQ-61,
ONGTO15,150,MXN,1,0,PLUS,ON-GTO-15,
VAMEX191,870,MXN,1,0,PLUS,VA-MEX-191,
TOMACOLI381,640,MXN,1,0,PLUS,TOMA-COLI-381,
GUADSAHU356,350,MXN,1,0,PLUS,GUAD-SAHU-356,
PTOVGUAD99,935,MXN,1,0,PLUS,PTO.V-GUAD-99,
MOREMEX246,755,MXN,1,0,PLUS,MORE-MEX-246,
TZAPGUAD250,0,MXN,1,0,PLUS,TZAP-GUAD-250,
QROMORO38,320,MXN,1,0,PLUS,QRO-MORO-38,
ONQRO366,450,MXN,1,0,PLUS,ON-QRO-366,
CYARI331,180,MXN,1,0,PLUS,CYA-RI-331,
MORELCA379,0,MXN,1,0,PLUS,MOREL-C.A.-379,
PSOLTZAP103,0,MXN,1,0,PLUS,PSOL-TZAP-103,
QROTOL372,390,MXN,1,0,PLUS,QRO-TOL-372,
ONTZAP67,645,MXN,1,0,PLUS,ON-TZAP-67,
ZIHUACYA42,1460,MXN,1,0,PLUS,ZIHUA-CYA-42,
MEXPIED182,1125,MXN,1,0,PLUS,MEX-PIED-182,
PSTFEQRO78,510,MXN,1,0,PLUS,PSTFE-QRO-78,
TTLAQCC385,615,MXN,1,0,PLUS,TTLAQ-C.C.-385,
AGSGUAD264,565,MXN,1,0,PLUS,AGS-GUAD-264,
MEXOBPSTFE202,0,MXN,1,0,PLUS,MEXOB-PSTFE-202,
LGSMEX209,1185,MXN,1,0,PLUS,LGS-MEX-209,
TTLAQMELA385,835,MXN,1,0,PLUS,TTLAQ-MELA-385,
RIURU13,640,MXN,1,0,PLUS,RI-URU-13,
AHUTCC382,115,MXN,1,0,PLUS,AHUT-C.C.-382,
ARANMEX196,1185,MXN,1,0,PLUS,ARAN-MEX-196,
GUADPIED250,460,MXN,1,0,PLUS,GUAD-PIED-250,
GUADGTO14,780,MXN,1,0,PLUS,GUAD-GTO-14,
PTOVCOLI380,1015,MXN,1,0,PLUS,PTO.V-COLI-380,
PERIFGUAD22,0,MXN,1,0,PLUS,PERIF-GUAD-22,
MEXSALA192,850,MXN,1,0,PLUS,MEX-SALA-192,
TOMAMOREL383,80,MXN,1,0,PLUS,TOMA-MOREL-383,
PIEDMEX179,1125,MXN,1,0,PLUS,PIED-MEX-179,
PTOVTOL1,2225,MXN,1,0,PLUS,PTO.V-TOL-1,
GUADTZAP93,0,MXN,1,0,PLUS,GUAD-TZAP-93,
CYAQRO50,120,MXN,1,0,PLUS,CYA-QRO-50,
TUITOPTOV379,0,MXN,1,0,PLUS,TUITO-PTO.V-379,
MOREJIQI312,435,MXN,1,0,PLUS,MORE-JIQI-312,
GUADREY109,615,MXN,1,0,PLUS,GUAD-REY-109,
HUERUTUL378,235,MXN,1,0,PLUS,HUER-U.TUL-378,
GUADTEPO112,1240,MXN,1,0,PLUS,GUAD-TEPO-112,
SMAGUAD26,1025,MXN,1,0,PLUS,SMA-GUAD-26,
QROPSTFE131,510,MXN,1,0,PLUS,QRO-PSTFE-131,
ONCYA290,335,MXN,1,0,PLUS,ON-CYA-290,
TZAPGUAD374,0,MXN,1,0,PLUS,TZAP-GUAD-374,
MEXSAHU351,1390,MXN,1,0,PLUS,MEX-SAHU-351,
ATLAQRO348,260,MXN,1,0,PLUS,ATLA-QRO-348,
TZAPON65,645,MXN,1,0,PLUS,TZAP-ON-65,
URUAEGUA52,750,MXN,1,0,PLUS,URU-AEGUA-52,
TTLAQCIHUA388,800,MXN,1,0,PLUS,TTLAQ-CIHUA-388,
AHUTUTUL378,105,MXN,1,0,PLUS,AHUT-U.TUL-378,
TZAPSLP340,930,MXN,1,0,PLUS,TZAP-SLP-340,
SAYULGUAD6,885,MXN,1,0,PLUS,SAYUL-GUAD-6,
MEXSAHU185,1390,MXN,1,0,PLUS,MEX-SAHU-185,
MELAPTOV384,610,MXN,1,0,PLUS,MELA-PTO.V-384,
ATLATOL359,140,MXN,1,0,PLUS,ATLA-TOL-359,
QROMEXOB201,510,MXN,1,0,PLUS,QRO-MEXOB-201,
MEXSILA114,985,MXN,1,0,PLUS,MEX-SILA-114,
CIHUAUTUL386,300,MXN,1,0,PLUS,CIHUA-U.TUL-386,
HCBCAGUAD95,1220,MXN,1,0,PLUS,HCBCA-GUAD-95,
TZAPNVOV98,935,MXN,1,0,PLUS,TZAP-NVOV-98,
UTULAHUT334,105,MXN,1,0,PLUS,U.TUL-AHUT-334,
ONURU13,790,MXN,1,0,PLUS,ON-URU-13,
TZAPPTOV287,935,MXN,1,0,PLUS,TZAP-PTO.V-287,
TTLAQMANZ61,795,MXN,1,0,PLUS,TTLAQ-MANZ-61,
OCOMEX197,1305,MXN,1,0,PLUS,OCO-MEX-197,
GUADMORE69,760,MXN,1,0,PLUS,GUAD-MORE-69,
TEPOHCBCA112,0,MXN,1,0,PLUS,TEPO-HCBCA-112,
CACOLI380,0,MXN,1,0,PLUS,C.A.-COLI-380,
SMAMORE313,500,MXN,1,0,PLUS,SMA-MORE-313,
QROTEPO128,510,MXN,1,0,PLUS,QRO-TEPO-128,
QROPSTFE130,510,MXN,1,0,PLUS,QRO-PSTFE-130,
QROMEXOB130,510,MXN,1,0,PLUS,QRO-MEXOB-130,
MEXTZAP66,1285,MXN,1,0,PLUS,MEX-TZAP-66,
MEXPIED178,1125,MXN,1,0,PLUS,MEX-PIED-178,
ONGUAD341,620,MXN,1,0,PLUS,ON-GUAD-341,
CYAQRO315,120,MXN,1,0,PLUS,CYA-QRO-315,
PSTFETZAP228,1295,MXN,1,0,PLUS,PSTFE-TZAP-228,
PTOVGUAD381,935,MXN,1,0,PLUS,PTO.V-GUAD-381,
MEXSLP147,990,MXN,1,0,PLUS,MEX-SLP-147,
COLIMANZ264,235,MXN,1,0,PLUS,COLI-MANZ-264,
MEXTZAP81,1285,MXN,1,0,PLUS,MEX-TZAP-81,
ZAMGUAD84,435,MXN,1,0,PLUS,ZAM-GUAD-84,
MELACA384,190,MXN,1,0,PLUS,MELA-C.A.-384,
GUADMANZ388,795,MXN,1,0,PLUS,GUAD-MANZ-388,
GUADMAZAT67,1065,MXN,1,0,PLUS,GUAD-MAZAT-67,
AHUTMELA377,295,MXN,1,0,PLUS,AHUT-MELA-377,
GUADSTGO385,0,MXN,1,0,PLUS,GUAD-STGO-385,
TUITOMELA381,0,MXN,1,0,PLUS,TUITO-MELA-381,
VASALA191,60,MXN,1,0,PLUS,VA-SALA-191,
ATLARI348,615,MXN,1,0,PLUS,ATLA-RI-348,
MELACOLI381,380,MXN,1,0,PLUS,MELA-COLI-381,
CYAQRO281,120,MXN,1,0,PLUS,CYA-QRO-281,
GTOMEX33,1015,MXN,1,0,PLUS,GTO-MEX-33,
STGOGUAD381,0,MXN,1,0,PLUS,STGO-GUAD-381,
MORELPSUA379,0,MXN,1,0,PLUS,MOREL-P.SUA-379,
QROMORE316,465,MXN,1,0,PLUS,QRO-MORE-316,
STGOCOLI380,0,MXN,1,0,PLUS,STGO-COLI-380,
QROMANZ331,1685,MXN,1,0,PLUS,QRO-MANZ-331,
QROCOAPA119,560,MXN,1,0,PLUS,QRO-COAPA-119,
QROSLP300,485,MXN,1,0,PLUS,QRO-SLP-300,
ATLAAGS343,1180,MXN,1,0,PLUS,ATLA-AGS-343,
MEXPSOL103,1285,MXN,1,0,PLUS,MEX-PSOL-103,
MELACOLI389,380,MXN,1,0,PLUS,MELA-COLI-389,
PERIFTREN333,0,MXN,1,0,PLUS,PERIF-TREN-333,
GUADSMA14,1025,MXN,1,0,PLUS,GUAD-SMA-14,
COLITECO11,135,MXN,1,0,PLUS,COLI-TECO-11,
MELAGUAD389,835,MXN,1,0,PLUS,MELA-GUAD-389,
GUADCYA250,855,MXN,1,0,PLUS,GUAD-CYA-250,
MEXCOTI351,1270,MXN,1,0,PLUS,MEX-COTI-351,
ONZIHUA43,1665,MXN,1,0,PLUS,ON-ZIHUA-43,
JIQICOTI351,95,MXN,1,0,PLUS,JIQI-COTI-351,
HUERNILLA382,0,MXN,1,0,PLUS,HUER-NILLA-382,
TUITOCIHUA381,0,MXN,1,0,PLUS,TUITO-CIHUA-381,
MANZGUAD327,795,MXN,1,0,PLUS,MANZ-GUAD-327,
ATLATOL361,140,MXN,1,0,PLUS,ATLA-TOL-361,
COLIPERIF10,535,MXN,1,0,PLUS,COLI-PERIF-10,
TUITOMOREL380,0,MXN,1,0,PLUS,TUITO-MOREL-380,
MANZPTOV384,800,MXN,1,0,PLUS,MANZ-PTO.V-384,
PSTFERI129,860,MXN,1,0,PLUS,PSTFE-RI-129,
GUADMOREL379,790,MXN,1,0,PLUS,GUAD-MOREL-379,
QROATLA372,260,MXN,1,0,PLUS,QRO-ATLA-372,
GUADNILLA382,520,MXN,1,0,PLUS,GUAD-NILLA-382,
GUAYAGUAD104,770,MXN,1,0,PLUS,GUAYA-GUAD-104,
ZAMMEX195,1230,MXN,1,0,PLUS,ZAM-MEX-195,
TZAPGUAD229,0,MXN,1,0,PLUS,TZAP-GUAD-229,
GUADSMA9,1025,MXN,1,0,PLUS,GUAD-SMA-9,
QROTLANE169,565,MXN,1,0,PLUS,QRO-TLANE-169,
TRENGUAD333,0,MXN,1,0,PLUS,TREN-GUAD-333,
RINVOV88,1715,MXN,1,0,PLUS,RI-NVOV-88,
COLIMANZ110,235,MXN,1,0,PLUS,COLI-MANZ-110,
QROTNAMEX2295,620,MXN,1,0,PLUS,QROTN-AMEX2-295,
CYAMANZ331,1485,MXN,1,0,PLUS,CYA-MANZ-331,
ONAGS303,340,MXN,1,0,PLUS,ON-AGS-303,
MOROIXTA38,1225,MXN,1,0,PLUS,MORO-IXTA-38,
MANZGUAD381,795,MXN,1,0,PLUS,MANZ-GUAD-381,
ONTOL366,995,MXN,1,0,PLUS,ON-TOL-366,
GUADTOMA382,850,MXN,1,0,PLUS,GUAD-TOMA-382,
CYAMORE49,335,MXN,1,0,PLUS,CYA-MORE-49,
TTLAQMELA382,835,MXN,1,0,PLUS,TTLAQ-MELA-382,
PATZURU53,135,MXN,1,0,PLUS,PATZ-URU-53,
IXTAZIHUA43,0,MXN,1,0,PLUS,IXTA-ZIHUA-43,
CATOMA384,0,MXN,1,0,PLUS,C.A.-TOMA-384,
RIMORE13,355,MXN,1,0,PLUS,RI-MORE-13,
ZAMURU28,235,MXN,1,0,PLUS,ZAM-URU-28,
MOREMORO221,110,MXN,1,0,PLUS,MORE-MORO-221,
ONQRO339,450,MXN,1,0,PLUS,ON-QRO-339,
TLANETEPO126,0,MXN,1,0,PLUS,TLANE-TEPO-126,
ONSJLG367,250,MXN,1,0,PLUS,ON-SJLG-367,
GUADTTLAQ377,0,MXN,1,0,PLUS,GUAD-TTLAQ-377,
MANZCIHUA338,110,MXN,1,0,PLUS,MANZ-CIHUA-338,
URUGUAD29,695,MXN,1,0,PLUS,URU-GUAD-29,
CYAIXTA38,1460,MXN,1,0,PLUS,CYA-IXTA-38,
TOMAMELA381,320,MXN,1,0,PLUS,TOMA-MELA-381,
QROCYA276,120,MXN,1,0,PLUS,QRO-CYA-276,
AHUTCC377,115,MXN,1,0,PLUS,AHUT-C.C.-377,
