﻿route_id,service_id,trip_id,trip_headsign,shape_id,direction_id
280,FULL,288QROAMEX209:10,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,575AMEX2QRO14:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,186QROAMEX207:30,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,738AMEX2QRO12:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
278,FULL,1QROON16:00,Centra de autobuses. León. Gto.,278SH,0
277,FULL,1255ONAIFA109:00,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,277SH,0
276,FULL,1258AIFA1CYA18:00,Central de Autobuses. Celaya. Gto.,276SH,0
275,FULL,224CYAAMEX207:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,275SH,0
279,FULL,1778AMEX2QRO13:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,67QROAMEX218:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,622AMEX2QRO01:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
274,FULL,829QROMEX08:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,155MEXAMEX211:05,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
272,FULL,118AMEX2CYA14:00,Central de Autobuses. Celaya. Gto.,272SH,0
275,FULL,355CYAAMEX201:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,275SH,0
271,FULL,40AMEX2MEX05:20,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,188MEXQRO09:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
280,FULL,615QROAMEX213:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,377AMEX2QRO19:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,396QROAMEX200:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
271,FULL,88AMEX2MEX03:50,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,48MEXQRO07:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
280,FULL,210QROAMEX211:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
269,FULL,287AMEX2QROTN17:10,Central de autobuses Norte. Qro.,269SH,0
268,FULL,554QROTNQRO20:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,268SH,0
280,FULL,697QROAMEX223:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,549AMEX2QRO06:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,923QROAMEX212:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
267,FULL,1770AMEX2CYA18:10,Central de Autobuses. Celaya. Gto.,267SH,0
281,FULL,715CYAAIFA106:30,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,281SH,0
283,FULL,582AIFA1QRO14:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,283SH,0
280,FULL,590QROAMEX219:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,737AMEX2QRO02:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
274,FULL,16QROMEX08:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,218MEXAMEX211:35,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
279,FULL,739AMEX2QRO14:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
300,FULL,740QROSLP18:10,Central de autobuses potosina. S.L.P.,300SH,0
284,FULL,236SLPQRO23:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,284SH,0
280,FULL,238QROAMEX202:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,252AMEX2QRO08:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,286QROAMEX213:10,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,742AMEX2QRO18:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,751QROAMEX223:30,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
271,FULL,211AMEX2MEX03:00,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,494MEXQRO06:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
280,FULL,1781QROAMEX211:10,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,741AMEX2QRO16:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,1055QROAMEX222:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
271,FULL,209AMEX2MEX01:30,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,166MEXQRO05:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
280,FULL,299QROAMEX210:10,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,617AMEX2QRO15:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
274,FULL,730QROMEX21:10,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,128MEXAMEX200:15,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
279,FULL,1056AMEX2QRO04:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
299,FULL,1254QROAIFA109:40,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,299SH,0
298,FULL,1238AIFA1QRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,298SH,0
280,FULL,223QROAMEX220:30,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,577AMEX2QRO03:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,84QROAMEX209:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,571AMEX2QRO15:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,147QROAMEX212:10,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,618AMEX2QRO17:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
274,FULL,219QROMEX22:20,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,202MEXAMEX201:25,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
279,FULL,623AMEX2QRO05:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,29QROAMEX210:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
267,FULL,492AMEX2CYA16:10,Central de Autobuses. Celaya. Gto.,267SH,0
297,FULL,52CYAAMEX203:10,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,297SH,0
279,FULL,569AMEX2QRO10:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,1054QROAMEX215:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,509AMEX2QRO21:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,116QROAMEX206:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
271,FULL,37AMEX2MEX09:30,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,196MEXQRO13:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
280,FULL,59QROAMEX217:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,262AMEX2QRO23:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
274,FULL,828QROMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,47MEXAMEX209:05,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
279,FULL,1057AMEX2QRO12:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,1779QROAMEX217:00,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,512AMEX2QRO23:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
296,FULL,735QROQROTN05:50,Central de autobuses Norte. Qro.,296SH,0
295,FULL,97QROTNAMEX206:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,295SH,0
279,FULL,572AMEX2QRO11:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,555QROAMEX216:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,619AMEX2QRO22:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,565QROAMEX205:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,308AMEX2QRO10:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,511QROAMEX215:40,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,580AMEX2QRO21:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
280,FULL,550QROAMEX203:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
271,FULL,42AMEX2MEX06:50,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,918MEXQRO10:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
280,FULL,357QROAMEX214:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,570AMEX2QRO20:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
294,FULL,1236QROAIFA103:00,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,294SH,0
293,FULL,28AIFA1ON12:00,Centra de autobuses. León. Gto.,293SH,0
292,FULL,68ONQRO22:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,292SH,0
280,FULL,12QROAMEX201:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
271,FULL,19AMEX2MEX04:50,Central De Autobuses Norte.  Ciudad de México. CDMX,271SH,0
270,FULL,998MEXQRO08:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,110QROMEX13:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,2MEXAMEX216:05,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
279,FULL,285AMEX2QRO19:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
274,FULL,1217QROMEX02:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
273,FULL,35MEXAMEX205:05,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,273SH,0
279,FULL,222AMEX2QRO09:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
299,FULL,1237QROAIFA113:40,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,299SH,0
298,FULL,1239AIFA1QRO20:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,298SH,0
280,FULL,578QROAMEX208:20,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,280SH,0
279,FULL,129AMEX2QRO13:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,279SH,0
291,FULL,64AGSMEX12:00,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
270,FULL,1045MEXQRO23:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
278,FULL,98QROON08:20,Centra de autobuses. León. Gto.,278SH,0
290,FULL,53ONCYA14:00,Central de Autobuses. Celaya. Gto.,290SH,0
289,FULL,603CYAAGS19:00,Central Autobuses. Aguascalientes. Ags.,289SH,0
288,FULL,177AGSGUAD06:20,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
287,FULL,835GUADPTO.V12:30,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
286,FULL,1919PTO.VGUAD23:59,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
302,FULL,541GUADAGS09:40,Central Autobuses. Aguascalientes. Ags.,302SH,0
291,FULL,632AGSMEX14:00,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,1249MEXAGS23:30,Central Autobuses. Aguascalientes. Ags.,266SH,0
288,FULL,1791AGSGUAD09:20,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
302,FULL,1796GUADAGS14:00,Central Autobuses. Aguascalientes. Ags.,302SH,0
265,FULL,318AGSPTO.V22:00,Central de autobuses. Puerto Vallarta. Jal.,265SH,0
286,FULL,1144PTO.VGUAD09:40,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
287,FULL,361GUADPTO.V16:00,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
286,FULL,398PTO.VGUAD08:00,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
287,FULL,1920GUADPTO.V14:50,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
286,FULL,442PTO.VGUAD02:00,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
302,FULL,1124GUADAGS12:00,Central Autobuses. Aguascalientes. Ags.,302SH,0
288,FULL,579AGSGUAD17:00,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
302,FULL,96GUADAGS07:00,Central Autobuses. Aguascalientes. Ags.,302SH,0
288,FULL,626AGSGUAD12:00,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
302,FULL,581GUADAGS16:40,Central Autobuses. Aguascalientes. Ags.,302SH,0
291,FULL,82AGSMEX23:30,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,86MEXAGS12:40,Central Autobuses. Aguascalientes. Ags.,266SH,0
264,FULL,172AGSMANZ23:00,Central de autobuses. Manzanillo. Col.,264SH,0
263,FULL,175MANZAGS13:10,Central Autobuses. Aguascalientes. Ags.,263SH,0
291,FULL,1793AGSMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,1133MEXAGS14:20,Central Autobuses. Aguascalientes. Ags.,266SH,0
291,FULL,1132AGSMEX23:50,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,1114MEXAGS11:00,Central Autobuses. Aguascalientes. Ags.,266SH,0
243,FULL,846AGSQRO10:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,243SH,0
274,FULL,916QROMEX17:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
266,FULL,92MEXAGS23:59,Central Autobuses. Aguascalientes. Ags.,266SH,0
291,FULL,1112AGSMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,1115MEXAGS23:00,Central Autobuses. Aguascalientes. Ags.,266SH,0
291,FULL,216AGSMEX08:00,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,1247MEXAGS18:00,Central Autobuses. Aguascalientes. Ags.,266SH,0
288,FULL,1113AGSGUAD07:50,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
302,FULL,180GUADAGS13:00,Central Autobuses. Aguascalientes. Ags.,302SH,0
288,FULL,291AGSGUAD19:00,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
302,FULL,1788GUADAGS08:20,Central Autobuses. Aguascalientes. Ags.,302SH,0
288,FULL,290AGSGUAD13:40,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
287,FULL,663GUADPTO.V20:00,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
242,FULL,319PTO.VAGS14:20,Central Autobuses. Aguascalientes. Ags.,242SH,0
291,FULL,1250AGSMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,634MEXAGS16:00,Central Autobuses. Aguascalientes. Ags.,266SH,0
291,FULL,1102AGSMEX00:30,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
270,FULL,921MEXQRO14:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,596QROMEX20:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
266,FULL,1243MEXAGS07:00,Central Autobuses. Aguascalientes. Ags.,266SH,0
288,FULL,637AGSGUAD15:20,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
241,FULL,955GUADON21:20,Centra de autobuses. León. Gto.,241SH,0
240,FULL,535ONAEGUA02:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,240SH,0
239,FULL,980AEGUAGUAD05:30,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
302,FULL,309GUADAGS11:00,Central Autobuses. Aguascalientes. Ags.,302SH,0
291,FULL,1783AGSMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,620MEXAGS00:45,Central Autobuses. Aguascalientes. Ags.,266SH,0
288,FULL,63AGSGUAD10:40,Nueva Central Camionera. Tlaquepaque. Jal.,288SH,0
302,FULL,644GUADAGS15:20,Central Autobuses. Aguascalientes. Ags.,302SH,0
291,FULL,607AGSMEX23:00,Central De Autobuses Norte.  Ciudad de México. CDMX,291SH,0
266,FULL,1798MEXAGS09:00,Central Autobuses. Aguascalientes. Ags.,266SH,0
289,FULL,907CYAAGS08:20,Central Autobuses. Aguascalientes. Ags.,289SH,0
238,FULL,178AGSCYA15:10,Central de Autobuses. Celaya. Gto.,238SH,0
244,FULL,576CYAON06:40,Centra de autobuses. León. Gto.,244SH,0
290,FULL,678ONCYA12:00,Central de Autobuses. Celaya. Gto.,290SH,0
237,FULL,597CYATZAP15:50,Central de Autobuses. Zapopan. Jal.,237SH,0
235,FULL,593TZAPGUAD21:50,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
234,FULL,627GUADCYA08:00,Central de Autobuses. Celaya. Gto.,234SH,0
244,FULL,518CYAON14:00,Centra de autobuses. León. Gto.,244SH,0
233,FULL,334ONMORO18:10,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,233SH,0
232,FULL,851MOROON10:20,Centra de autobuses. León. Gto.,232SH,0
290,FULL,229ONCYA15:00,Central de Autobuses. Celaya. Gto.,290SH,0
289,FULL,385CYAAGS06:00,Central Autobuses. Aguascalientes. Ags.,289SH,0
231,FULL,379AGSMORE11:50,Central Camionera Morelia. Mich.,231SH,0
230,FULL,94MOREON20:40,Centra de autobuses. León. Gto.,230SH,0
290,FULL,601ONCYA09:40,Central de Autobuses. Celaya. Gto.,290SH,0
236,FULL,641CYAGUAD13:20,Nueva Central Camionera. Tlaquepaque. Jal.,236SH,0
234,FULL,237GUADCYA06:00,Central de Autobuses. Celaya. Gto.,234SH,0
244,FULL,293CYAON12:30,Centra de autobuses. León. Gto.,244SH,0
245,FULL,91ONMORE17:00,Central Camionera Morelia. Mich.,245SH,0
246,FULL,367MOREMEX08:00,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
247,FULL,204MEXMORO14:40,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,247SH,0
232,FULL,335MOROON08:20,Centra de autobuses. León. Gto.,232SH,0
290,FULL,665ONCYA13:00,Central de Autobuses. Celaya. Gto.,290SH,0
262,FULL,215CYAMEX17:40,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
261,FULL,969MEXMORE09:30,Central Camionera Morelia. Mich.,261SH,0
260,FULL,100MOREAGS16:40,Central Autobuses. Aguascalientes. Ags.,260SH,0
238,FULL,606AGSCYA08:50,Central de Autobuses. Celaya. Gto.,238SH,0
244,FULL,1078CYAON15:30,Centra de autobuses. León. Gto.,244SH,0
245,FULL,695ONMORE19:40,Central Camionera Morelia. Mich.,245SH,0
246,FULL,345MOREMEX12:00,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
261,FULL,750MEXMORE19:30,Central Camionera Morelia. Mich.,261SH,0
230,FULL,90MOREON10:20,Centra de autobuses. León. Gto.,230SH,0
290,FULL,1170ONCYA16:00,Central de Autobuses. Celaya. Gto.,290SH,0
259,FULL,598CYAGUAD05:20,Nueva Central Camionera. Tlaquepaque. Jal.,259SH,0
258,FULL,233GUADCYA12:00,Central de Autobuses. Celaya. Gto.,258SH,0
244,FULL,231CYAON07:20,Centra de autobuses. León. Gto.,244SH,0
245,FULL,93ONMORE12:00,Central Camionera Morelia. Mich.,245SH,0
246,FULL,748MOREMEX19:30,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
261,FULL,344MEXMORE12:00,Central Camionera Morelia. Mich.,261SH,0
230,FULL,705MOREON19:00,Centra de autobuses. León. Gto.,230SH,0
290,FULL,253ONCYA08:20,Central de Autobuses. Celaya. Gto.,290SH,0
259,FULL,232CYAGUAD11:50,Nueva Central Camionera. Tlaquepaque. Jal.,259SH,0
257,FULL,1924GUADGTO18:40,Central de autobuses.  Guanajuato. Gto.,257SH,0
256,FULL,85GTOTZAP07:00,Central de Autobuses. Zapopan. Jal.,256SH,0
235,FULL,1081TZAPGUAD12:25,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
234,FULL,783GUADCYA16:00,Central de Autobuses. Celaya. Gto.,234SH,0
255,FULL,672CYAGTO07:30,Central de autobuses.  Guanajuato. Gto.,255SH,0
254,FULL,706GTOQRO14:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,254SH,0
253,FULL,1203QROGTO08:20,Central de autobuses.  Guanajuato. Gto.,253SH,0
252,FULL,676GTOCYA14:45,Central de Autobuses. Celaya. Gto.,252SH,0
259,FULL,239CYAGUAD18:20,Nueva Central Camionera. Tlaquepaque. Jal.,259SH,0
251,FULL,594GUADTZAP07:35,Central de Autobuses. Zapopan. Jal.,251SH,0
250,FULL,642TZAPCYA08:50,Central de Autobuses. Celaya. Gto.,250SH,0
244,FULL,628CYAON17:00,Centra de autobuses. León. Gto.,244SH,0
233,FULL,849ONMORO06:20,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,233SH,0
249,FULL,734MOROMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,249SH,0
261,FULL,1832MEXMORE18:00,Central Camionera Morelia. Mich.,261SH,0
248,FULL,65MOREAGS09:20,Central Autobuses. Aguascalientes. Ags.,248SH,0
243,FULL,583AGSQRO16:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,243SH,0
282,FULL,337QROAGS12:00,Central Autobuses. Aguascalientes. Ags.,282SH,0
301,FULL,336AGSON20:20,Centra de autobuses. León. Gto.,301SH,0
245,FULL,817ONMORE07:00,Central Camionera Morelia. Mich.,245SH,0
324,FULL,405MOREON13:30,Centra de autobuses. León. Gto.,324SH,0
303,FULL,13ONAGS18:40,Central Autobuses. Aguascalientes. Ags.,303SH,0
354,FULL,79AGSMORE09:40,Central Camionera Morelia. Mich.,354SH,0
246,FULL,1837MOREMEX18:00,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
355,FULL,220MEXCYA06:00,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,206CYAMEX11:30,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
355,FULL,217MEXCYA17:00,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,294CYAMEX06:20,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
355,FULL,282MEXCYA12:20,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,746CYAMEX07:40,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
355,FULL,949MEXCYA13:30,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,298CYAMEX19:00,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
261,FULL,1840MEXMORE06:00,Central Camionera Morelia. Mich.,261SH,0
246,FULL,366MOREMEX13:30,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
355,FULL,745MEXCYA20:30,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,1242CYAMEX05:00,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
247,FULL,363MEXMORO11:20,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,247SH,0
249,FULL,515MOROMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,249SH,0
261,FULL,1838MEXMORE10:00,Central Camionera Morelia. Mich.,261SH,0
246,FULL,1839MOREMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
261,FULL,1842MEXMORE23:59,Central Camionera Morelia. Mich.,261SH,0
246,FULL,1843MOREMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
353,FULL,1834MEXPATZ16:30,Central De Autobuses Patzcuaro. Pátzcuaro. Mich.,353SH,0
352,FULL,195PATZMEX00:45,Central De Autobuses Norte.  Ciudad de México. CDMX,352SH,0
355,FULL,654MEXCYA10:20,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,640CYAMEX16:20,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
261,FULL,1140MEXMORE23:30,Central Camionera Morelia. Mich.,261SH,0
246,FULL,1833MOREMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
261,FULL,364MEXMORE13:30,Central Camionera Morelia. Mich.,261SH,0
246,FULL,1135MOREMEX23:30,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
261,FULL,365MEXMORE08:00,Central Camionera Morelia. Mich.,261SH,0
246,FULL,747MOREMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
351,FULL,989MEXCOTI23:00,Central De Autobuses Cotija. Cotija de la Paz. Mich.,351SH,0
350,FULL,972COTIGUAD08:30,Nueva Central Camionera. Tlaquepaque. Jal.,350SH,0
356,FULL,982GUADCOTI16:00,Central De Autobuses Cotija. Cotija de la Paz. Mich.,356SH,0
349,FULL,986COTIMEX21:30,Central De Autobuses Norte.  Ciudad de México. CDMX,349SH,0
355,FULL,1245MEXCYA09:00,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,573CYAMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
347,FULL,516MEXPURU23:20,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,347SH,0
346,FULL,517PURUMEX10:40,Central De Autobuses Norte.  Ciudad de México. CDMX,346SH,0
247,FULL,270MEXMORO18:10,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,247SH,0
249,FULL,1021MOROMEX07:20,Central De Autobuses Norte.  Ciudad de México. CDMX,249SH,0
261,FULL,749MEXMORE15:00,Central Camionera Morelia. Mich.,261SH,0
246,FULL,1835MOREMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,246SH,0
355,FULL,677MEXCYA07:30,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,1252CYAMEX13:50,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
355,FULL,1244MEXCYA19:20,Central de Autobuses. Celaya. Gto.,355SH,0
262,FULL,207CYAMEX10:20,Central De Autobuses Norte.  Ciudad de México. CDMX,262SH,0
355,FULL,214MEXCYA15:50,Central de Autobuses. Celaya. Gto.,355SH,0
345,FULL,452CYATOL07:20,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,345SH,0
344,FULL,10TOLTZAP14:00,Central de Autobuses. Zapopan. Jal.,344SH,0
235,FULL,568TZAPGUAD21:00,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
358,FULL,470GUADTOL23:59,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,358SH,0
343,FULL,102TOLAGS10:15,Central Autobuses. Aguascalientes. Ags.,343SH,0
342,FULL,103AGSTOL22:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,342SH,0
348,FULL,119TOLRI06:30,Central de autobuses.  Irapuato. Gto.,348SH,0
357,FULL,621RITOL13:50,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,357SH,0
363,FULL,1134TOLQRO21:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,1047QROTOL10:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
370,FULL,498TOLON15:30,Centra de autobuses. León. Gto.,370SH,0
290,FULL,230ONCYA07:00,Central de Autobuses. Celaya. Gto.,290SH,0
244,FULL,600CYAON11:00,Centra de autobuses. León. Gto.,244SH,0
372,FULL,49ONTOL16:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,372SH,0
376,FULL,169TOLGUAD23:59,Nueva Central Camionera. Tlaquepaque. Jal.,376SH,0
251,FULL,1142GUADTZAP09:35,Central de Autobuses. Zapopan. Jal.,251SH,0
374,FULL,1143TZAPTOL10:50,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,374SH,0
375,FULL,400TOLPTO.V20:45,Central de autobuses. Puerto Vallarta. Jal.,375SH,0
286,FULL,272PTO.VGUAD12:20,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
358,FULL,757GUADTOL23:20,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,358SH,0
363,FULL,1046TOLQRO08:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,683QROTOL13:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
369,FULL,279TOLMAZAT18:45,Central De Autobuses Mazatlan. Mazatlán. Sin.,369SH,0
371,FULL,277MAZATTOL17:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,371SH,0
363,FULL,684TOLQRO12:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,1105QROTOL19:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
363,FULL,542TOLQRO05:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,752QROTOL11:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
363,FULL,115TOLQRO16:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,522QROTOL03:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
376,FULL,755TOLGUAD10:00,Nueva Central Camionera. Tlaquepaque. Jal.,376SH,0
234,FULL,248GUADCYA18:00,Central de Autobuses. Celaya. Gto.,234SH,0
259,FULL,782CYAGUAD08:40,Nueva Central Camionera. Tlaquepaque. Jal.,259SH,0
358,FULL,7GUADTOL15:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,358SH,0
367,FULL,767TOLSJLG23:30,Central de autobuses San Juan de los Lagos. Jal.,367SH,0
366,FULL,154SJLGTOL10:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,366SH,0
363,FULL,613TOLQRO19:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,114QROTOL07:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
365,FULL,502TOLSLP13:30,Central de autobuses potosina. S.L.P.,365SH,0
364,FULL,503SLPTOL23:45,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,364SH,0
367,FULL,610TOLSJLG07:30,Central de autobuses San Juan de los Lagos. Jal.,367SH,0
368,FULL,771SJLGTOL22:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,368SH,0
363,FULL,1106TOLQRO10:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
300,FULL,930QROSLP15:40,Central de autobuses potosina. S.L.P.,300SH,0
284,FULL,259SLPQRO20:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,284SH,0
359,FULL,1136QROTOL06:00,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
363,FULL,117TOLQRO11:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,363SH,0
359,FULL,454QROTOL16:30,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,359SH,0
344,FULL,1145TOLTZAP23:15,Central de Autobuses. Zapopan. Jal.,344SH,0
235,FULL,1146TZAPGUAD06:40,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
251,FULL,1082GUADTZAP14:15,Central de Autobuses. Zapopan. Jal.,251SH,0
362,FULL,1966TZAPGTO15:30,Central de autobuses.  Guanajuato. Gto.,362SH,0
361,FULL,120GTOTOL06:50,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,361SH,0
360,FULL,499TOLGTO14:30,Central de autobuses.  Guanajuato. Gto.,360SH,0
341,FULL,997GTOAEGUA23:30,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,341SH,0
239,FULL,536AEGUAGUAD04:10,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
287,FULL,271GUADPTO.V09:00,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
1,FULL,399PTO.VTOL18:20,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,1SH,0
373,FULL,453TOLCYA09:30,Central de Autobuses. Celaya. Gto.,373SH,0
345,FULL,109CYATOL16:20,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,345SH,0
343,FULL,758TOLAGS23:00,Central Autobuses. Aguascalientes. Ags.,343SH,0
339,FULL,340AGSTOL07:50,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,339SH,0
373,FULL,106TOLCYA17:30,Central de Autobuses. Celaya. Gto.,373SH,0
244,FULL,1080CYAON09:40,Centra de autobuses. León. Gto.,244SH,0
303,FULL,76ONAGS13:40,Central Autobuses. Aguascalientes. Ags.,303SH,0
238,FULL,58AGSCYA17:50,Central de Autobuses. Celaya. Gto.,238SH,0
320,FULL,258CYASLP06:10,Central de autobuses potosina. S.L.P.,320SH,0
284,FULL,4SLPQRO12:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,284SH,0
318,FULL,779QROMORE16:30,Central Camionera Morelia. Mich.,318SH,0
317,FULL,159MOREQRO06:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,317SH,0
316,FULL,1098QROMORE11:00,Central Camionera Morelia. Mich.,316SH,0
315,FULL,781MOREQRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
318,FULL,156QROMORE06:00,Central Camionera Morelia. Mich.,318SH,0
314,FULL,157MORESLP11:00,Central de autobuses potosina. S.L.P.,314SH,0
313,FULL,631SLPMORE08:20,Central Camionera Morelia. Mich.,313SH,0
312,FULL,1953MORESAHU16:40,Central De Autobuses de Sahuayo. Sahuayo de Morelos. Mich.,312SH,0
311,FULL,1954SAHUMORE06:40,Central Camionera Morelia. Mich.,311SH,0
310,FULL,462MOREQRO13:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,310SH,0
318,FULL,158QROMORE18:50,Central Camionera Morelia. Mich.,318SH,0
309,FULL,1941MOREZAM08:00,Central de Autobuses. Zamora de Hidalgo. Mich.,309SH,0
308,FULL,1946ZAMMORE14:00,Central Camionera Morelia. Mich.,308SH,0
315,FULL,161MOREQRO19:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
318,FULL,150QROMORE08:00,Central Camionera Morelia. Mich.,318SH,0
315,FULL,105MOREQRO14:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
300,FULL,506QROSLP19:20,Central de autobuses potosina. S.L.P.,300SH,0
307,FULL,761SLPMORE10:10,Central Camionera Morelia. Mich.,307SH,0
315,FULL,165MOREQRO20:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
306,FULL,160QROMORE09:00,Central Camionera Morelia. Mich.,306SH,0
317,FULL,649MOREQRO15:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,317SH,0
318,FULL,459QROMORE20:30,Central Camionera Morelia. Mich.,318SH,0
314,FULL,460MORESLP08:00,Central de autobuses potosina. S.L.P.,314SH,0
307,FULL,162SLPMORE18:40,Central Camionera Morelia. Mich.,307SH,0
305,FULL,72MOREPIED09:30,Primera Plus. La Piedad de Cavadas. Mich.,305SH,0
304,FULL,75PIEDMORE13:00,Central Camionera Morelia. Mich.,304SH,0
315,FULL,351MOREQRO18:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
306,FULL,647QROMORE07:00,Central Camionera Morelia. Mich.,306SH,0
305,FULL,566MOREPIED13:00,Primera Plus. La Piedad de Cavadas. Mich.,305SH,0
304,FULL,567PIEDMORE17:00,Central Camionera Morelia. Mich.,304SH,0
319,FULL,633MORESLP05:50,Central de autobuses potosina. S.L.P.,319SH,0
321,FULL,911SLPCYA13:40,Central de Autobuses. Celaya. Gto.,321SH,0
377,FULL,525GUADMELA06:00,Central de autobuses.  Melaque. San Patricio. Jal.,377SH,0
378,FULL,719MELAGUAD15:25,Nueva Central Camionera. Tlaquepaque. Jal.,378SH,0
379,FULL,736GUADPTO.V23:59,Central de autobuses. Puerto Vallarta. Jal.,379SH,0
380,FULL,346PTO.VCOLI13:10,Central de autobuses. Col.,380SH,0
338,FULL,521COLIPTO.V22:50,Central de autobuses. Puerto Vallarta. Jal.,338SH,0
381,FULL,780PTO.VGUAD15:00,Nueva Central Camionera. Tlaquepaque. Jal.,381SH,0
382,FULL,1331GUADTOMA07:30,Central De Autobuses de Tomatlán. Tomatlán. Jal.,382SH,0
383,FULL,1332TOMAGUAD22:00,Nueva Central Camionera. Tlaquepaque. Jal.,383SH,0
322,FULL,807GUADLGS09:10,Central de autobuses.  Lagos de Moreno. Jal.,322SH,0
337,FULL,529LGSGUAD13:00,Nueva Central Camionera. Tlaquepaque. Jal.,337SH,0
336,FULL,1912GUADMANZ17:20,Central de autobuses. Manzanillo. Col.,336SH,0
335,FULL,656MANZAEGUA00:30,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,335SH,0
239,FULL,657AEGUAGUAD04:40,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
334,FULL,378GUADAHUT09:00,Central De Autobuses Autlan. Autlán de Navarro. Jal.,334SH,0
333,FULL,423AHUTGUAD14:00,Nueva Central Camionera. Tlaquepaque. Jal.,333SH,0
334,FULL,1910GUADAHUT19:30,Central De Autobuses Autlan. Autlán de Navarro. Jal.,334SH,0
333,FULL,1911AHUTGUAD08:00,Nueva Central Camionera. Tlaquepaque. Jal.,333SH,0
332,FULL,446GUADQRO14:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
331,FULL,435QROMANZ21:40,Central de autobuses. Manzanillo. Col.,331SH,0
384,FULL,937MANZPTO.V10:00,Central de autobuses. Puerto Vallarta. Jal.,384SH,0
380,FULL,477PTO.VCOLI22:10,Central de autobuses. Col.,380SH,0
330,FULL,354COLIMANZ07:30,Central de autobuses. Manzanillo. Col.,330SH,0
329,FULL,436MANZQRO15:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,329SH,0
328,FULL,183QROGUAD07:40,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
385,FULL,712GUADMANZ14:30,Central de autobuses. Manzanillo. Col.,385SH,0
327,FULL,1905MANZGUAD01:00,Nueva Central Camionera. Tlaquepaque. Jal.,327SH,0
334,FULL,1768GUADAHUT11:00,Central De Autobuses Autlan. Autlán de Navarro. Jal.,334SH,0
333,FULL,483AHUTGUAD16:00,Nueva Central Camionera. Tlaquepaque. Jal.,333SH,0
336,FULL,390GUADMANZ22:50,Central de autobuses. Manzanillo. Col.,336SH,0
386,FULL,753MANZGUAD06:40,Nueva Central Camionera. Tlaquepaque. Jal.,386SH,0
334,FULL,1013GUADAHUT16:30,Central De Autobuses Autlan. Autlán de Navarro. Jal.,334SH,0
333,FULL,756AHUTGUAD06:00,Nueva Central Camionera. Tlaquepaque. Jal.,333SH,0
334,FULL,1908GUADAHUT13:00,Central De Autobuses Autlan. Autlán de Navarro. Jal.,334SH,0
326,FULL,199AHUTGUAD20:00,Nueva Central Camionera. Tlaquepaque. Jal.,326SH,0
325,FULL,368GUADMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,774MEXGUAD00:30,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
251,FULL,257GUADTZAP11:15,Central de Autobuses. Zapopan. Jal.,251SH,0
229,FULL,260TZAPMEX12:30,Central De Autobuses Norte.  Ciudad de México. CDMX,229SH,0
323,FULL,1868MEXGUAD23:59,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
322,FULL,852GUADLGS11:10,Central de autobuses.  Lagos de Moreno. Jal.,322SH,0
337,FULL,1961LGSGUAD16:00,Nueva Central Camionera. Tlaquepaque. Jal.,337SH,0
325,FULL,772GUADMEX22:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,1874MEXGUAD08:20,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,1873GUADMEX19:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,1846MEXGUAD07:10,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,1020GUADMEX16:20,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,373MEXGUAD06:00,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
251,FULL,769GUADTZAP15:30,Central de Autobuses. Zapopan. Jal.,251SH,0
229,FULL,1845TZAPMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,229SH,0
270,FULL,507MEXQRO07:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
285,FULL,1219QROMEXOB12:20,Central Camionera Poniente. Ciudad de México. Méx.,285SH,0
228,FULL,241MEXOBTZAP22:30,Central de Autobuses. Zapopan. Jal.,228SH,0
235,FULL,249TZAPGUAD06:35,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
113,FULL,624GUADPIED12:00,Primera Plus. La Piedad de Cavadas. Mich.,113SH,0
82,FULL,625PIEDGUAD16:05,Nueva Central Camionera. Tlaquepaque. Jal.,82SH,0
325,FULL,1852GUADMEX22:30,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
81,FULL,645MEXTZAP11:20,Central de Autobuses. Zapopan. Jal.,81SH,0
235,FULL,770TZAPGUAD19:45,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
325,FULL,694GUADMEX23:40,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
81,FULL,369MEXTZAP13:20,Central de Autobuses. Zapopan. Jal.,81SH,0
235,FULL,786TZAPGUAD21:15,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
325,FULL,1858GUADMEX00:30,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,1023MEXGUAD15:20,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,1871GUADMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,792MEXGUAD12:20,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,26GUADMEX23:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,699MEXGUAD10:20,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,349GUADMEX12:20,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,707MEXGUAD23:30,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,661GUADMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
323,FULL,1872MEXGUAD23:00,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
241,FULL,650GUADON10:00,Centra de autobuses. León. Gto.,241SH,0
80,FULL,652ONGUAD15:00,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
251,FULL,250GUADTZAP21:35,Central de Autobuses. Zapopan. Jal.,251SH,0
79,FULL,265TZAPMEXOB22:35,Central Camionera Poniente. Ciudad de México. Méx.,79SH,0
78,FULL,821MEXOBQRO10:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,78SH,0
285,FULL,427QROMEXOB15:40,Central Camionera Poniente. Ciudad de México. Méx.,285SH,0
78,FULL,557MEXOBQRO07:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,78SH,0
274,FULL,189QROMEX14:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
323,FULL,254MEXGUAD22:00,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
251,FULL,240GUADTZAP07:15,Central de Autobuses. Zapopan. Jal.,251SH,0
229,FULL,1862TZAPMEX08:30,Central De Autobuses Norte.  Ciudad de México. CDMX,229SH,0
323,FULL,646MEXGUAD22:30,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,1860GUADMEX08:20,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
270,FULL,43MEXQRO21:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,481QROMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
323,FULL,833MEXGUAD20:00,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,1849GUADMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
270,FULL,999MEXQRO17:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,910QROMEX10:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
323,FULL,1853MEXGUAD16:40,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,801GUADMEX05:00,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
270,FULL,1024MEXQRO16:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,213QROMEX07:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
323,FULL,245MEXGUAD14:20,Nueva Central Camionera. Tlaquepaque. Jal.,323SH,0
325,FULL,816GUADMEX23:20,Central De Autobuses Norte.  Ciudad de México. CDMX,325SH,0
81,FULL,823MEXTZAP09:20,Central de Autobuses. Zapopan. Jal.,81SH,0
235,FULL,261TZAPGUAD17:15,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
77,FULL,592GUADMORE14:00,Central Camionera Morelia. Mich.,77SH,0
76,FULL,979MOREMAZAT19:20,Central De Autobuses Mazatlan. Mazatlán. Sin.,76SH,0
75,FULL,768MAZATGUAD12:30,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
74,FULL,653GUADMAZAT07:00,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
73,FULL,524MAZATQRO18:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,73SH,0
328,FULL,444QROGUAD12:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
74,FULL,1032GUADMAZAT22:00,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
72,FULL,382MAZATMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,72SH,0
270,FULL,611MEXQRO09:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,915QROMEX14:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
83,FULL,1036MEXMAZAT21:00,Central De Autobuses Mazatlan. Mazatlán. Sin.,83SH,0
75,FULL,1033MAZATGUAD22:40,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
74,FULL,861GUADMAZAT12:40,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
75,FULL,1034MAZATGUAD23:20,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
332,FULL,170GUADQRO13:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
71,FULL,523QROMAZAT20:40,Central De Autobuses Mazatlan. Mazatlán. Sin.,71SH,0
75,FULL,839MAZATGUAD15:30,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
74,FULL,1151GUADMAZAT11:00,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
69,FULL,212MAZATMORE22:00,Central Camionera Morelia. Mich.,69SH,0
68,FULL,1939MOREAEGUA13:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,395AEGUAGUAD17:10,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
74,FULL,760GUADMAZAT14:20,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
75,FULL,1882MAZATGUAD23:59,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
241,FULL,879GUADON15:50,Centra de autobuses. León. Gto.,241SH,0
67,FULL,1877ONMAZAT21:30,Central De Autobuses Mazatlan. Mazatlán. Sin.,67SH,0
75,FULL,664MAZATGUAD14:00,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
74,FULL,54GUADMAZAT09:00,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
72,FULL,666MAZATMEX20:00,Central De Autobuses Norte.  Ciudad de México. CDMX,72SH,0
66,FULL,383MEXMAZAT15:30,Central De Autobuses Mazatlan. Mazatlán. Sin.,66SH,0
75,FULL,1152MAZATGUAD11:00,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
74,FULL,834GUADMAZAT23:59,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
65,FULL,55MAZATON21:00,Centra de autobuses. León. Gto.,65SH,0
80,FULL,1087ONGUAD11:00,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
74,FULL,276GUADMAZAT16:00,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
75,FULL,662MAZATGUAD07:00,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
332,FULL,184GUADQRO17:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
328,FULL,179QROGUAD11:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
74,FULL,1031GUADMAZAT18:30,Central De Autobuses Mazatlan. Mazatlán. Sin.,74SH,0
75,FULL,864MAZATGUAD09:00,Nueva Central Camionera. Tlaquepaque. Jal.,75SH,0
336,FULL,1893GUADMANZ11:20,Central de autobuses. Manzanillo. Col.,336SH,0
64,FULL,526MANZMEX19:00,Central De Autobuses Norte.  Ciudad de México. CDMX,64SH,0
270,FULL,561MEXQRO10:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
318,FULL,104QROMORE15:20,Central Camionera Morelia. Mich.,318SH,0
63,FULL,289MOREMANZ23:59,Central de autobuses. Manzanillo. Col.,63SH,0
62,FULL,389MANZGUAD10:20,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
336,FULL,791GUADMANZ16:20,Central de autobuses. Manzanillo. Col.,336SH,0
62,FULL,69MANZGUAD06:20,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
336,FULL,66GUADMANZ13:20,Central de autobuses. Manzanillo. Col.,336SH,0
327,FULL,1894MANZGUAD20:50,Nueva Central Camionera. Tlaquepaque. Jal.,327SH,0
61,FULL,393GUADMELA09:00,Central de autobuses.  Melaque. San Patricio. Jal.,61SH,0
60,FULL,648MELAMEX19:30,Central De Autobuses Norte.  Ciudad de México. CDMX,60SH,0
270,FULL,478MEXQRO12:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,113QROMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
59,FULL,808MEXMELA22:30,Central de autobuses.  Melaque. San Patricio. Jal.,59SH,0
387,FULL,70MELAGUAD12:00,Nueva Central Camionera. Tlaquepaque. Jal.,387SH,0
70,FULL,302GUADZAM19:30,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
84,FULL,139ZAMGUAD06:50,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
336,FULL,790GUADMANZ12:20,Central de autobuses. Manzanillo. Col.,336SH,0
85,FULL,926MANZMEX20:00,Central De Autobuses Norte.  Ciudad de México. CDMX,85SH,0
270,FULL,840MEXQRO11:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,480QROMEX16:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
86,FULL,612MEXMANZ21:30,Central de autobuses. Manzanillo. Col.,86SH,0
62,FULL,788MANZGUAD12:20,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
336,FULL,1901GUADMANZ19:30,Central de autobuses. Manzanillo. Col.,336SH,0
62,FULL,585MANZGUAD07:40,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
336,FULL,586GUADMANZ14:20,Central de autobuses. Manzanillo. Col.,336SH,0
111,FULL,300MANZMORE21:15,Central Camionera Morelia. Mich.,111SH,0
315,FULL,629MOREQRO09:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
274,FULL,193QROMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
110,FULL,929MEXMANZ20:30,Central de autobuses. Manzanillo. Col.,110SH,0
62,FULL,391MANZGUAD09:00,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
336,FULL,1914GUADMANZ15:20,Central de autobuses. Manzanillo. Col.,336SH,0
62,FULL,1913MANZGUAD05:00,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
109,FULL,1206GUADREY11:50,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,109SH,0
108,FULL,1184REYAEGUA21:30,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,108SH,0
239,FULL,1185AEGUAGUAD02:10,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
336,FULL,588GUADMANZ07:40,Central de autobuses. Manzanillo. Col.,336SH,0
62,FULL,1915MANZGUAD16:20,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
388,FULL,57GUADMELA06:20,Central de autobuses.  Melaque. San Patricio. Jal.,388SH,0
389,FULL,789MELAGUAD14:00,Nueva Central Camionera. Tlaquepaque. Jal.,389SH,0
77,FULL,1948GUADMORE23:59,Central Camionera Morelia. Mich.,77SH,0
107,FULL,107MOREGTO09:20,Central de autobuses.  Guanajuato. Gto.,107SH,0
106,FULL,1253GTOMORE14:20,Central Camionera Morelia. Mich.,106SH,0
68,FULL,386MOREAEGUA23:40,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,394AEGUAGUAD03:50,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
336,FULL,392GUADMANZ10:20,Central de autobuses. Manzanillo. Col.,336SH,0
327,FULL,1896MANZGUAD17:50,Nueva Central Camionera. Tlaquepaque. Jal.,327SH,0
336,FULL,30GUADMANZ07:30,Central de autobuses. Manzanillo. Col.,336SH,0
62,FULL,587MANZGUAD14:20,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
287,FULL,944GUADPTO.V07:30,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
286,FULL,266PTO.VGUAD16:20,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
287,FULL,589GUADPTO.V06:00,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
105,FULL,1261PNVTANVOV15:20,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,105SH,0
104,FULL,1028NVOVGUAD15:50,Nueva Central Camionera. Tlaquepaque. Jal.,104SH,0
251,FULL,794GUADTZAP23:00,Central de Autobuses. Zapopan. Jal.,251SH,0
229,FULL,800TZAPMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,229SH,0
103,FULL,710MEXTZAP23:50,Central de Autobuses. Zapopan. Jal.,103SH,0
235,FULL,729TZAPGUAD07:20,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
102,FULL,1027GUADNVOV11:00,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,102SH,0
101,FULL,1248NVOVPNVTA15:45,,101SH,0
100,FULL,679PTO.VMEX21:00,Central De Autobuses Norte.  Ciudad de México. CDMX,100SH,0
103,FULL,638MEXTZAP23:00,Central de Autobuses. Zapopan. Jal.,103SH,0
235,FULL,639TZAPGUAD06:30,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
102,FULL,942GUADNVOV13:00,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,102SH,0
101,FULL,943NVOVPNVTA17:45,,101SH,0
99,FULL,403PTO.VMORE23:20,Central Camionera Morelia. Mich.,99SH,0
310,FULL,1095MOREQRO10:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,310SH,0
316,FULL,763QROMORE14:10,Central Camionera Morelia. Mich.,316SH,0
98,FULL,404MOREPTO.V20:00,Central de autobuses. Puerto Vallarta. Jal.,98SH,0
105,FULL,931PNVTANVOV08:10,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,105SH,0
390,FULL,17NVOVGUAD08:40,Nueva Central Camionera. Tlaquepaque. Jal.,390SH,0
287,FULL,34GUADPTO.V17:10,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
286,FULL,539PTO.VGUAD06:20,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
287,FULL,292GUADPTO.V13:40,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
97,FULL,268PTO.VQRO22:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,97SH,0
274,FULL,913QROMEX11:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
96,FULL,946SVISTHCBCA21:45,Hotel Casa Blanca. Ciudad de México. Méx.,96SH,0
95,FULL,950HCBCAPSOL22:30,CondoPlaza del Sol. Rinconada del Sol. Zapopan. Jal.,95SH,0
94,FULL,951PSOLGUAD06:00,Nueva Central Camionera. Tlaquepaque. Jal.,94SH,0
93,FULL,1025GUADNVOV09:00,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,93SH,0
101,FULL,1026NVOVPNVTA13:50,,101SH,0
92,FULL,936PTO.VMEX20:00,Central De Autobuses Norte.  Ciudad de México. CDMX,92SH,0
81,FULL,1848MEXTZAP18:00,Central de Autobuses. Zapopan. Jal.,81SH,0
235,FULL,787TZAPGUAD01:55,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
91,FULL,1123GUADGUAYA06:00,Central De Autobuses Guayabitos. Rincón de Guayabitos. Nay.,91SH,0
90,FULL,527GUAYAGUAD12:00,Nueva Central Camionera. Tlaquepaque. Jal.,90SH,0
251,FULL,777GUADTZAP21:45,Central de Autobuses. Zapopan. Jal.,251SH,0
89,FULL,778TZAPMEX22:45,Central De Autobuses Norte.  Ciudad de México. CDMX,89SH,0
270,FULL,484MEXQRO15:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
88,FULL,269QROPTO.V21:20,Central de autobuses. Puerto Vallarta. Jal.,88SH,0
105,FULL,3PNVTANVOV12:50,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,105SH,0
87,FULL,321NVOVGUAD13:20,Nueva Central Camionera. Tlaquepaque. Jal.,87SH,0
58,FULL,952GUADPSOL22:25,CondoPlaza del Sol. Rinconada del Sol. Zapopan. Jal.,58SH,0
112,FULL,956PSOLHCBCA23:00,Hotel Casa Blanca. Ciudad de México. Méx.,112SH,0
57,FULL,957HCBCASVIST06:55,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,57SH,0
55,FULL,225MEXPTO.V21:00,Central de autobuses. Puerto Vallarta. Jal.,55SH,0
286,FULL,945PTO.VGUAD13:20,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
251,FULL,733GUADTZAP22:15,Central de Autobuses. Zapopan. Jal.,251SH,0
89,FULL,759TZAPMEX23:15,Central De Autobuses Norte.  Ciudad de México. CDMX,89SH,0
25,FULL,938MEXPTO.V20:00,Central de autobuses. Puerto Vallarta. Jal.,25SH,0
105,FULL,311PNVTANVOV10:30,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,105SH,0
87,FULL,793NVOVGUAD11:00,Nueva Central Camionera. Tlaquepaque. Jal.,87SH,0
70,FULL,867GUADZAM08:00,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
24,FULL,482ZAMAEGUA12:45,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,24SH,0
239,FULL,488AEGUAGUAD15:35,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
70,FULL,428GUADZAM17:30,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
84,FULL,870ZAMGUAD08:30,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
70,FULL,1208GUADZAM13:10,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
308,FULL,797ZAMMORE17:00,Central Camionera Morelia. Mich.,308SH,0
315,FULL,153MOREQRO07:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
318,FULL,465QROMORE12:00,Central Camionera Morelia. Mich.,318SH,0
68,FULL,307MOREAEGUA17:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,1029AEGUAGUAD21:10,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
77,FULL,411GUADMORE07:30,Central Camionera Morelia. Mich.,77SH,0
309,FULL,1955MOREZAM14:30,Central de Autobuses. Zamora de Hidalgo. Mich.,309SH,0
308,FULL,1956ZAMMORE19:20,Central Camionera Morelia. Mich.,308SH,0
309,FULL,796MOREZAM10:10,Central de Autobuses. Zamora de Hidalgo. Mich.,309SH,0
84,FULL,872ZAMGUAD15:20,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
23,FULL,858GUADGUZ20:00,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,1086GUZGUAD10:00,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
21,FULL,463GUADREY13:30,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,21SH,0
20,FULL,136REYGUAD06:20,Nueva Central Camionera. Tlaquepaque. Jal.,20SH,0
23,FULL,431GUADGUZ12:00,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,441GUZGUAD15:30,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
77,FULL,1940GUADMORE20:00,Central Camionera Morelia. Mich.,77SH,0
68,FULL,799MOREAEGUA09:15,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,1147AEGUAGUAD13:25,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
70,FULL,1182GUADZAM16:10,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
308,FULL,303ZAMMORE06:20,Central Camionera Morelia. Mich.,308SH,0
315,FULL,764MOREQRO12:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,315SH,0
318,FULL,461QROMORE17:40,Central Camionera Morelia. Mich.,318SH,0
68,FULL,412MOREAEGUA07:45,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,1141AEGUAGUAD12:20,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
70,FULL,1137GUADZAM14:10,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
84,FULL,429ZAMGUAD19:30,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
70,FULL,479GUADZAM07:00,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
308,FULL,191ZAMMORE11:00,Central Camionera Morelia. Mich.,308SH,0
305,FULL,843MOREPIED15:30,Primera Plus. La Piedad de Cavadas. Mich.,305SH,0
304,FULL,842PIEDMORE06:00,Central Camionera Morelia. Mich.,304SH,0
68,FULL,1949MOREAEGUA11:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,208AEGUAGUAD15:10,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
19,FULL,371GUADJIQI17:00,Central De Autobuses Jiquilpan. Jiquilpan de Juárez. Mich.,19SH,0
18,FULL,443JIQISAHU19:30,Central De Autobuses de Sahuayo. Sahuayo de Morelos. Mich.,18SH,0
17,FULL,451SAHUJIQI06:05,Central De Autobuses Jiquilpan. Jiquilpan de Juárez. Mich.,17SH,0
16,FULL,376JIQIGUAD06:25,Nueva Central Camionera. Tlaquepaque. Jal.,16SH,0
77,FULL,413GUADMORE11:00,Central Camionera Morelia. Mich.,77SH,0
309,FULL,152MOREZAM16:30,Central de Autobuses. Zamora de Hidalgo. Mich.,309SH,0
24,FULL,317ZAMAEGUA05:10,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,24SH,0
239,FULL,540AEGUAGUAD07:55,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
77,FULL,306GUADMORE09:30,Central Camionera Morelia. Mich.,77SH,0
68,FULL,591MOREAEGUA15:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,845AEGUAGUAD19:10,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
70,FULL,674GUADZAM05:45,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
84,FULL,871ZAMGUAD10:30,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
77,FULL,1952GUADMORE15:30,Central Camionera Morelia. Mich.,77SH,0
68,FULL,1951MOREAEGUA06:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,68SH,0
239,FULL,71AEGUAGUAD10:15,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
77,FULL,798GUADMORE12:30,Central Camionera Morelia. Mich.,77SH,0
305,FULL,77MOREPIED18:00,Primera Plus. La Piedad de Cavadas. Mich.,305SH,0
304,FULL,415PIEDMORE08:00,Central Camionera Morelia. Mich.,304SH,0
309,FULL,198MOREZAM12:20,Central de Autobuses. Zamora de Hidalgo. Mich.,309SH,0
84,FULL,673ZAMGUAD16:30,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
23,FULL,304GUADGUZ09:00,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,584GUZGUAD14:00,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
241,FULL,1190GUADON17:40,Centra de autobuses. León. Gto.,241SH,0
15,FULL,689ONSMA07:50,Central de autobuses. San Miguel de Allende. Gto.,15SH,0
26,FULL,690SMAGUAD11:30,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
322,FULL,1972GUADLGS19:10,Central de autobuses.  Lagos de Moreno. Jal.,322SH,0
337,FULL,1973LGSGUAD11:00,Nueva Central Camionera. Tlaquepaque. Jal.,337SH,0
23,FULL,658GUADGUZ15:30,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,785GUZGUAD19:30,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
14,FULL,850GUADSMA07:00,Central de autobuses. San Miguel de Allende. Gto.,14SH,0
12,FULL,805SMATZAP15:40,Central de Autobuses. Zapopan. Jal.,12SH,0
235,FULL,1100TZAPGUAD22:35,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
241,FULL,981GUADON08:00,Centra de autobuses. León. Gto.,241SH,0
80,FULL,538ONGUAD13:00,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
23,FULL,804GUADGUZ17:30,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,857GUZGUAD09:00,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
11,FULL,1159GUADTECO13:10,Central De Autobuses de Tecoman. Tecomán. Col.,11SH,0
10,FULL,256TECOGUAD04:30,Nueva Central Camionera. Tlaquepaque. Jal.,10SH,0
14,FULL,537GUADSMA13:00,Central de autobuses. San Miguel de Allende. Gto.,14SH,0
26,FULL,534SMAGUAD07:30,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
322,FULL,1225GUADLGS15:10,Central de autobuses.  Lagos de Moreno. Jal.,322SH,0
337,FULL,419LGSGUAD07:30,Nueva Central Camionera. Tlaquepaque. Jal.,337SH,0
23,FULL,784GUADGUZ14:30,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,1129GUZGUAD18:00,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
251,FULL,1094GUADTZAP06:50,Central de Autobuses. Zapopan. Jal.,251SH,0
9,FULL,1968TZAPSMA07:50,Central de autobuses. San Miguel de Allende. Gto.,9SH,0
8,FULL,853SMAON16:40,Centra de autobuses. León. Gto.,8SH,0
240,FULL,953ONAEGUA06:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,240SH,0
239,FULL,1076AEGUAGUAD09:40,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
322,FULL,595GUADLGS13:10,Central de autobuses.  Lagos de Moreno. Jal.,322SH,0
337,FULL,1172LGSGUAD06:00,Nueva Central Camionera. Tlaquepaque. Jal.,337SH,0
14,FULL,111GUADSMA11:00,Central de autobuses. San Miguel de Allende. Gto.,14SH,0
26,FULL,1999SMAGUAD17:50,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
23,FULL,1128GUADGUZ07:00,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,305GUZGUAD12:30,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
11,FULL,255GUADTECO16:15,Central De Autobuses de Tecoman. Tecomán. Col.,11SH,0
10,FULL,1163TECOGUAD08:30,Nueva Central Camionera. Tlaquepaque. Jal.,10SH,0
14,FULL,1083GUADSMA15:00,Central de autobuses. San Miguel de Allende. Gto.,14SH,0
26,FULL,1101SMAGUAD09:30,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
322,FULL,659GUADLGS17:10,Central de autobuses.  Lagos de Moreno. Jal.,322SH,0
337,FULL,244LGSGUAD09:00,Nueva Central Camionera. Tlaquepaque. Jal.,337SH,0
258,FULL,1197GUADCYA15:00,Central de Autobuses. Celaya. Gto.,258SH,0
236,FULL,1196CYAGUAD10:20,Nueva Central Camionera. Tlaquepaque. Jal.,236SH,0
23,FULL,682GUADGUZ16:30,Central De Autobuses Zapotlán. Cd Guzman. Jal.,23SH,0
22,FULL,669GUZGUAD07:00,Nueva Central Camionera. Tlaquepaque. Jal.,22SH,0
241,FULL,859GUADON12:00,Centra de autobuses. León. Gto.,241SH,0
80,FULL,954ONGUAD17:00,Nueva Central Camionera. Tlaquepaque. Jal.,80SH,0
14,FULL,900GUADSMA05:50,Central de autobuses. San Miguel de Allende. Gto.,14SH,0
26,FULL,1084SMAGUAD13:30,Nueva Central Camionera. Tlaquepaque. Jal.,26SH,0
7,FULL,467GUADSAYUL07:30,Central De Autobuses de Sayulita. Sayulita. Nay.,7SH,0
6,FULL,455SAYULGUAD13:55,Nueva Central Camionera. Tlaquepaque. Jal.,6SH,0
70,FULL,1186GUADZAM10:15,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
84,FULL,439ZAMGUAD14:00,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
5,FULL,547GUADURU18:30,Central de Autobuses Uruapan. Uruapan. Mich.,5SH,0
4,FULL,1841URUMEX09:50,Central De Autobuses Norte.  Ciudad de México. CDMX,4SH,0
3,FULL,324MEXREY23:30,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,3SH,0
20,FULL,1005REYGUAD09:35,Nueva Central Camionera. Tlaquepaque. Jal.,20SH,0
5,FULL,342GUADURU16:30,Central de Autobuses Uruapan. Uruapan. Mich.,5SH,0
2,FULL,670URUON06:20,Centra de autobuses. León. Gto.,2SH,0
13,FULL,687ONURU15:00,Central de Autobuses Uruapan. Uruapan. Mich.,13SH,0
27,FULL,1268URUGUAD07:00,Nueva Central Camionera. Tlaquepaque. Jal.,27SH,0
28,FULL,421GUADAPAT14:30,Central De Autobuses Apatzingán. Apatzingán de la Constitución. Mich.,28SH,0
29,FULL,1409APATGUAD08:00,Nueva Central Camionera. Tlaquepaque. Jal.,29SH,0
21,FULL,1394GUADREY16:30,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,21SH,0
54,FULL,464REYMEX22:15,Central De Autobuses Norte.  Ciudad de México. CDMX,54SH,0
53,FULL,1836MEXAPAT12:15,Central De Autobuses Apatzingán. Apatzingán de la Constitución. Mich.,53SH,0
52,FULL,422APATAEGUA22:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,52SH,0
239,FULL,866AEGUAGUAD05:35,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
5,FULL,126GUADURU09:15,Central de Autobuses Uruapan. Uruapan. Mich.,5SH,0
4,FULL,958URUMEX15:30,Central De Autobuses Norte.  Ciudad de México. CDMX,4SH,0
51,FULL,474MEXURU23:50,Central de Autobuses Uruapan. Uruapan. Mich.,51SH,0
50,FULL,466URUSLP15:00,Central de autobuses potosina. S.L.P.,50SH,0
49,FULL,352SLPURU06:30,Central de Autobuses Uruapan. Uruapan. Mich.,49SH,0
27,FULL,1108URUGUAD18:30,Nueva Central Camionera. Tlaquepaque. Jal.,27SH,0
336,FULL,280GUADMANZ05:00,Central de autobuses. Manzanillo. Col.,336SH,0
62,FULL,1898MANZGUAD11:20,Nueva Central Camionera. Tlaquepaque. Jal.,62SH,0
77,FULL,1950GUADMORE17:30,Central Camionera Morelia. Mich.,77SH,0
48,FULL,1957MOREAEGUA23:59,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,48SH,0
239,FULL,81AEGUAGUAD04:00,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
5,FULL,1116GUADURU06:00,Central de Autobuses Uruapan. Uruapan. Mich.,5SH,0
47,FULL,635URUAEGUA13:00,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,47SH,0
239,FULL,1226AEGUAGUAD18:25,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
332,FULL,112GUADQRO21:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
328,FULL,473QROGUAD06:20,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
46,FULL,960GUADPATZ13:30,Central De Autobuses Patzcuaro. Pátzcuaro. Mich.,46SH,0
45,FULL,961PATZAEGUA23:50,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,45SH,0
239,FULL,962AEGUAGUAD05:40,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
28,FULL,295GUADAPAT12:00,Central De Autobuses Apatzingán. Apatzingán de la Constitución. Mich.,28SH,0
44,FULL,130APATMEX21:45,Central De Autobuses Norte.  Ciudad de México. CDMX,44SH,0
51,FULL,959MEXURU08:15,Central de Autobuses Uruapan. Uruapan. Mich.,51SH,0
2,FULL,599URUON15:20,Centra de autobuses. León. Gto.,2SH,0
43,FULL,458ONZIHUA23:50,Central de Autobuses Zihuatanejo. Gro.,43SH,0
42,FULL,775ZIHUAQRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,42SH,0
328,FULL,181QROGUAD05:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
251,FULL,820GUADTZAP12:35,Central de Autobuses. Zapopan. Jal.,251SH,0
41,FULL,831TZAPQRO13:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,41SH,0
40,FULL,456QROZIHUA23:30,Central de Autobuses Zihuatanejo. Gro.,40SH,0
39,FULL,457ZIHUAQRO14:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,39SH,0
38,FULL,773QROZIHUA23:59,Central de Autobuses Zihuatanejo. Gro.,38SH,0
37,FULL,471ZIHUAON15:15,Centra de autobuses. León. Gto.,37SH,0
13,FULL,87ONURU08:20,Central de Autobuses Uruapan. Uruapan. Mich.,13SH,0
27,FULL,700URUGUAD15:30,Nueva Central Camionera. Tlaquepaque. Jal.,27SH,0
36,FULL,877RIMEX11:00,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
35,FULL,978MEXRI17:20,Central de autobuses.  Irapuato. Gto.,35SH,0
36,FULL,1983RIMEX02:00,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
34,FULL,333MEXGTO10:00,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,315GTOMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
32,FULL,968MEXZAM23:59,Central de Autobuses. Zamora de Hidalgo. Mich.,32SH,0
31,FULL,1989ZAMMEX12:00,Central De Autobuses Norte.  Ciudad de México. CDMX,31SH,0
30,FULL,273MEXARAN23:30,Central de autobuses. Arandas. Jal.,30SH,0
56,FULL,274ARANMEX11:10,Central De Autobuses Norte.  Ciudad de México. CDMX,56SH,0
32,FULL,353MEXZAM23:00,Central de Autobuses. Zamora de Hidalgo. Mich.,32SH,0
31,FULL,323ZAMMEX09:00,Central De Autobuses Norte.  Ciudad de México. CDMX,31SH,0
34,FULL,387MEXGTO18:00,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,401GTOMEX08:00,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
114,FULL,809MEXROMA15:00,La Colmena de Romita. Romita. Gto.,114SH,0
170,FULL,810ROMAMEX22:30,Central De Autobuses Norte.  Ciudad de México. CDMX,170SH,0
115,FULL,1996MEXARAN14:00,Central de autobuses. Arandas. Jal.,115SH,0
196,FULL,1997ARANMEX23:30,Central De Autobuses Norte.  Ciudad de México. CDMX,196SH,0
32,FULL,671MEXZAM12:00,Central de Autobuses. Zamora de Hidalgo. Mich.,32SH,0
195,FULL,424ZAMMEX23:30,Central De Autobuses Norte.  Ciudad de México. CDMX,195SH,0
35,FULL,5MEXRI13:00,Central de autobuses.  Irapuato. Gto.,35SH,0
36,FULL,963RIMEX01:00,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
114,FULL,362MEXROMA08:00,La Colmena de Romita. Romita. Gto.,114SH,0
170,FULL,370ROMAMEX15:30,Central De Autobuses Norte.  Ciudad de México. CDMX,170SH,0
194,FULL,1088MEXGTO23:50,Central de autobuses.  Guanajuato. Gto.,194SH,0
33,FULL,888GTOMEX09:50,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
193,FULL,1980MEXZAM17:00,Central de Autobuses. Zamora de Hidalgo. Mich.,193SH,0
31,FULL,762ZAMMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,31SH,0
192,FULL,975MEXVA17:00,Central de Autobuses. Centro. Valle de Santiago. Gto.,192SH,0
191,FULL,976VAMEX00:30,Central De Autobuses Norte.  Ciudad de México. CDMX,191SH,0
35,FULL,884MEXRI10:00,Central de autobuses.  Irapuato. Gto.,35SH,0
36,FULL,681RIMEX08:20,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
190,FULL,314MEXSAHU14:40,Central De Autobuses de Sahuayo. Sahuayo de Morelos. Mich.,190SH,0
189,FULL,1995SAHUMEX23:30,Central De Autobuses Norte.  Ciudad de México. CDMX,189SH,0
34,FULL,973MEXGTO11:45,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,312GTOMEX18:00,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
188,FULL,965MEXPIED07:00,Primera Plus. La Piedad de Cavadas. Mich.,188SH,0
187,FULL,350PIEDMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,187SH,0
193,FULL,9MEXZAM09:00,Central de Autobuses. Zamora de Hidalgo. Mich.,193SH,0
24,FULL,1138ZAMAEGUA23:20,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,24SH,0
239,FULL,1139AEGUAGUAD02:20,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
70,FULL,140GUADZAM11:15,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
31,FULL,8ZAMMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,31SH,0
186,FULL,14MEXOCO23:59,Central de autobuses. Ocotlán. Jal.,186SH,0
197,FULL,246OCOMEX12:45,Central De Autobuses Norte.  Ciudad de México. CDMX,197SH,0
185,FULL,1994MEXSAHU23:30,Central De Autobuses de Sahuayo. Sahuayo de Morelos. Mich.,185SH,0
183,FULL,316SAHUMEX09:50,Central De Autobuses Norte.  Ciudad de México. CDMX,183SH,0
182,FULL,1130MEXATOT23:45,Atotonilco el Alto. Jal.,182SH,0
181,FULL,123ATOTGUAD08:30,Nueva Central Camionera. Tlaquepaque. Jal.,181SH,0
180,FULL,124GUADATOT17:00,Atotonilco el Alto. Jal.,180SH,0
179,FULL,1131ATOTMEX23:30,Central De Autobuses Norte.  Ciudad de México. CDMX,179SH,0
193,FULL,1195MEXZAM14:30,Central de Autobuses. Zamora de Hidalgo. Mich.,193SH,0
195,FULL,1060ZAMMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,195SH,0
34,FULL,313MEXGTO13:30,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,472GTOMEX00:45,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
178,FULL,372MEXOCO12:00,Central de autobuses. Ocotlán. Jal.,178SH,0
177,FULL,374OCOMEX22:45,Central De Autobuses Norte.  Ciudad de México. CDMX,177SH,0
35,FULL,278MEXRI11:00,Central de autobuses.  Irapuato. Gto.,35SH,0
36,FULL,977RIMEX09:40,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
35,FULL,967MEXRI16:00,Central de autobuses.  Irapuato. Gto.,35SH,0
176,FULL,420RION06:40,Centra de autobuses. León. Gto.,176SH,0
175,FULL,865ONRI09:00,Central de autobuses.  Irapuato. Gto.,175SH,0
36,FULL,964RIMEX12:20,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
35,FULL,327MEXRI18:40,Central de autobuses.  Irapuato. Gto.,35SH,0
36,FULL,1979RIMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
192,FULL,11MEXVA14:45,Central de Autobuses. Centro. Valle de Santiago. Gto.,192SH,0
174,FULL,1003VAON07:30,Centra de autobuses. León. Gto.,174SH,0
245,FULL,95ONMORE13:00,Central Camionera Morelia. Mich.,245SH,0
309,FULL,301MOREZAM19:00,Central de Autobuses. Zamora de Hidalgo. Mich.,309SH,0
84,FULL,1067ZAMGUAD11:30,Nueva Central Camionera. Tlaquepaque. Jal.,84SH,0
70,FULL,44GUADZAM15:30,Central de Autobuses. Zamora de Hidalgo. Mich.,70SH,0
173,FULL,388ZAMQRO07:35,Terminal de Autobuses.  Santiago de Querétaro. Qro.,173SH,0
328,FULL,826QROGUAD14:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
21,FULL,137GUADREY08:15,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,21SH,0
20,FULL,138REYGUAD14:30,Nueva Central Camionera. Tlaquepaque. Jal.,20SH,0
332,FULL,827GUADQRO10:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
184,FULL,384QROZAM16:50,Central de Autobuses. Zamora de Hidalgo. Mich.,184SH,0
308,FULL,149ZAMMORE08:30,Central Camionera Morelia. Mich.,308SH,0
230,FULL,101MOREON12:20,Centra de autobuses. León. Gto.,230SH,0
198,FULL,329ONMORE18:20,Central Camionera Morelia. Mich.,198SH,0
230,FULL,330MOREON07:20,Centra de autobuses. León. Gto.,230SH,0
175,FULL,1257ONRI14:00,Central de autobuses.  Irapuato. Gto.,175SH,0
36,FULL,878RIMEX18:40,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
34,FULL,887MEXGTO08:10,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,811GTOMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
35,FULL,675MEXRI09:00,Central de autobuses.  Irapuato. Gto.,35SH,0
36,FULL,1991RIMEX15:20,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
34,FULL,409MEXGTO06:20,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,1089GTOMEX13:20,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
35,FULL,883MEXRI06:00,Central de autobuses.  Irapuato. Gto.,35SH,0
176,FULL,194RION11:40,Centra de autobuses. León. Gto.,176SH,0
199,FULL,338ONSALA16:10,Estación de Autobuses. Salamanca. Gto.,199SH,0
200,FULL,339SALAON06:30,Centra de autobuses. León. Gto.,200SH,0
198,FULL,331ONMORE11:00,Central Camionera Morelia. Mich.,198SH,0
230,FULL,80MOREON16:00,Centra de autobuses. León. Gto.,230SH,0
225,FULL,325ONMORO08:40,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,225SH,0
224,FULL,904MOROON12:20,Centra de autobuses. León. Gto.,224SH,0
223,FULL,45ONVA17:20,Central de Autobuses. Centro. Valle de Santiago. Gto.,223SH,0
191,FULL,1987VAMEX09:40,Central De Autobuses Norte.  Ciudad de México. CDMX,191SH,0
34,FULL,812MEXGTO16:00,Central de autobuses.  Guanajuato. Gto.,34SH,0
33,FULL,974GTOMEX11:40,Central De Autobuses Norte.  Ciudad de México. CDMX,33SH,0
35,FULL,1544MEXRI20:00,Central de autobuses.  Irapuato. Gto.,35SH,0
222,FULL,873RIMORE10:20,Central Camionera Morelia. Mich.,222SH,0
221,FULL,848MORERI14:40,Central de autobuses.  Irapuato. Gto.,221SH,0
36,FULL,688RIMEX05:00,Central De Autobuses Norte.  Ciudad de México. CDMX,36SH,0
35,FULL,966MEXRI12:00,Central de autobuses.  Irapuato. Gto.,35SH,0
220,FULL,709ONMEX12:20,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,375MEXON21:00,Centra de autobuses. León. Gto.,219SH,0
220,FULL,813ONMEX07:10,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,614MEXON15:30,Centra de autobuses. León. Gto.,219SH,0
220,FULL,20ONMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,402MEXON11:30,Centra de autobuses. León. Gto.,219SH,0
220,FULL,1096ONMEX23:00,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,38MEXON09:10,Centra de autobuses. León. Gto.,219SH,0
220,FULL,546ONMEX17:50,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
218,FULL,143MEXSJLG05:20,Central de autobuses San Juan de los Lagos. Jal.,218SH,0
217,FULL,320SJLGMEX17:00,Central De Autobuses Norte.  Ciudad de México. CDMX,217SH,0
219,FULL,1052MEXON08:00,Centra de autobuses. León. Gto.,219SH,0
220,FULL,33ONMEX15:30,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,15MEXON06:40,Centra de autobuses. León. Gto.,219SH,0
220,FULL,221ONMEX14:20,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
218,FULL,141MEXSJLG23:00,Central de autobuses San Juan de los Lagos. Jal.,218SH,0
217,FULL,142SJLGMEX14:40,Central De Autobuses Norte.  Ciudad de México. CDMX,217SH,0
219,FULL,425MEXON01:00,Centra de autobuses. León. Gto.,219SH,0
220,FULL,890ONMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,358MEXON17:50,Centra de autobuses. León. Gto.,219SH,0
220,FULL,381ONMEX03:00,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,1148MEXON12:30,Centra de autobuses. León. Gto.,219SH,0
216,FULL,264ONPTO.V23:30,Central de autobuses. Puerto Vallarta. Jal.,216SH,0
215,FULL,983PTO.VON15:10,Centra de autobuses. León. Gto.,215SH,0
220,FULL,1048ONMEX02:00,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,23MEXON13:30,Centra de autobuses. León. Gto.,219SH,0
214,FULL,359ONMANZ23:59,Central de autobuses. Manzanillo. Col.,214SH,0
213,FULL,360MANZON15:10,Centra de autobuses. León. Gto.,213SH,0
212,FULL,660ONPTO.V07:00,Central de autobuses. Puerto Vallarta. Jal.,212SH,0
211,FULL,263PTO.VON22:20,Centra de autobuses. León. Gto.,211SH,0
220,FULL,1050ONMEX11:20,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,815MEXON19:00,Centra de autobuses. León. Gto.,219SH,0
220,FULL,27ONMEX05:40,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
210,FULL,397MEXLGS14:30,Central de autobuses.  Lagos de Moreno. Jal.,210SH,0
209,FULL,686LGSMEX12:10,Central De Autobuses Norte.  Ciudad de México. CDMX,209SH,0
219,FULL,32MEXON23:50,Centra de autobuses. León. Gto.,219SH,0
220,FULL,984ONMEX08:40,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,1053MEXON16:40,Centra de autobuses. León. Gto.,219SH,0
220,FULL,545ONMEX01:00,Central De Autobuses Norte.  Ciudad de México. CDMX,220SH,0
219,FULL,987MEXON10:20,Centra de autobuses. León. Gto.,219SH,0
245,FULL,89ONMORE09:40,Central Camionera Morelia. Mich.,245SH,0
248,FULL,332MOREAGS14:40,Central Autobuses. Aguascalientes. Ags.,248SH,0
301,FULL,56AGSON21:40,Centra de autobuses. León. Gto.,301SH,0
208,FULL,73ONSLP07:00,Central de autobuses potosina. S.L.P.,208SH,0
207,FULL,902SLPON13:30,Centra de autobuses. León. Gto.,207SH,0
290,FULL,680ONCYA18:40,Central de Autobuses. Celaya. Gto.,290SH,0
244,FULL,1171CYAON05:30,Centra de autobuses. León. Gto.,244SH,0
208,FULL,901ONSLP09:20,Central de autobuses potosina. S.L.P.,208SH,0
206,FULL,414SLPMORE14:10,Central Camionera Morelia. Mich.,206SH,0
230,FULL,818MOREON06:10,Centra de autobuses. León. Gto.,230SH,0
208,FULL,145ONSLP11:40,Central de autobuses potosina. S.L.P.,208SH,0
284,FULL,22SLPQRO17:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,284SH,0
282,FULL,825QROAGS06:40,Central Autobuses. Aguascalientes. Ags.,282SH,0
231,FULL,426AGSMORE13:50,Central Camionera Morelia. Mich.,231SH,0
230,FULL,343MOREON05:00,Centra de autobuses. León. Gto.,230SH,0
233,FULL,691ONMORO10:50,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,233SH,0
224,FULL,692MOROON14:20,Centra de autobuses. León. Gto.,224SH,0
208,FULL,328ONSLP19:00,Central de autobuses potosina. S.L.P.,208SH,0
207,FULL,39SLPON08:40,Centra de autobuses. León. Gto.,207SH,0
225,FULL,862ONMORO15:00,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,225SH,0
224,FULL,863MOROON06:40,Centra de autobuses. León. Gto.,224SH,0
303,FULL,1815ONAGS11:30,Central Autobuses. Aguascalientes. Ags.,303SH,0
354,FULL,971AGSMORE16:40,Central Camionera Morelia. Mich.,354SH,0
260,FULL,970MOREAGS11:20,Central Autobuses. Aguascalientes. Ags.,260SH,0
243,FULL,62AGSQRO19:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,243SH,0
300,FULL,765QROSLP08:40,Central de autobuses potosina. S.L.P.,300SH,0
207,FULL,341SLPON16:00,Centra de autobuses. León. Gto.,207SH,0
245,FULL,83ONMORE21:00,Central Camionera Morelia. Mich.,245SH,0
324,FULL,348MOREON11:20,Centra de autobuses. León. Gto.,324SH,0
205,FULL,408ONZAM16:50,Central de Autobuses. Zamora de Hidalgo. Mich.,205SH,0
204,FULL,410ZAMON07:55,Centra de autobuses. León. Gto.,204SH,0
208,FULL,496ONSLP14:00,Central de autobuses potosina. S.L.P.,208SH,0
207,FULL,74SLPON18:30,Centra de autobuses. León. Gto.,207SH,0
245,FULL,347ONMORE05:40,Central Camionera Morelia. Mich.,245SH,0
203,FULL,406MORESLP13:30,Central de autobuses potosina. S.L.P.,203SH,0
207,FULL,497SLPON06:20,Centra de autobuses. León. Gto.,207SH,0
225,FULL,903ONMORO13:00,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,225SH,0
232,FULL,326MOROON17:00,Centra de autobuses. León. Gto.,232SH,0
285,FULL,891QROMEXOB07:00,Central Camionera Poniente. Ciudad de México. Méx.,285SH,0
202,FULL,822MEXOBAGS13:10,Central Autobuses. Aguascalientes. Ags.,202SH,0
301,FULL,60AGSON06:50,Centra de autobuses. León. Gto.,301SH,0
201,FULL,135ONMEXOB11:00,Central Camionera Poniente. Ciudad de México. Méx.,201SH,0
172,FULL,906MEXOBQRO19:10,Terminal de Autobuses.  Santiago de Querétaro. Qro.,172SH,0
226,FULL,131QROPLACJ11:40,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,226SH,0
171,FULL,882PLACJQRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,171SH,0
169,FULL,1042QROTLANE12:00,Central de autobuses Tlalnepantla de Baz. Estado de México.,169SH,0
139,FULL,1037TLANEQRO18:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,139SH,0
226,FULL,876QROPLACJ09:40,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,226SH,0
171,FULL,713PLACJQRO14:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,171SH,0
285,FULL,322QROMEXOB19:40,Central Camionera Poniente. Ciudad de México. Méx.,285SH,0
138,FULL,418MEXOBON09:10,Centra de autobuses. León. Gto.,138SH,0
137,FULL,1399ONTEPO17:20,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,137SH,0
136,FULL,1230TEPOMEX22:45,Central De Autobuses Norte.  Ciudad de México. CDMX,136SH,0
135,FULL,1068SVISTTLANE11:30,Central de autobuses Tlalnepantla de Baz. Estado de México.,135SH,0
139,FULL,1069TLANEQRO12:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,139SH,0
226,FULL,133QROPLACJ17:10,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,226SH,0
171,FULL,134PLACJQRO10:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,171SH,0
169,FULL,1070QROTLANE16:00,Central de autobuses Tlalnepantla de Baz. Estado de México.,169SH,0
134,FULL,1071TLANESVIST19:10,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,134SH,0
135,FULL,1072SVISTTLANE07:30,Central de autobuses Tlalnepantla de Baz. Estado de México.,135SH,0
139,FULL,1041TLANEQRO08:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,139SH,0
226,FULL,190QROPLACJ13:30,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,226SH,0
171,FULL,132PLACJQRO18:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,171SH,0
169,FULL,551QROTLANE10:00,Central de autobuses Tlalnepantla de Baz. Estado de México.,169SH,0
139,FULL,1062TLANEQRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,139SH,0
226,FULL,711QROPLACJ07:40,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,226SH,0
171,FULL,880PLACJQRO12:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,171SH,0
169,FULL,1040QROTLANE18:00,Central de autobuses Tlalnepantla de Baz. Estado de México.,169SH,0
134,FULL,1064TLANESVIST21:10,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,134SH,0
135,FULL,1065SVISTTLANE09:30,Central de autobuses Tlalnepantla de Baz. Estado de México.,135SH,0
139,FULL,776TLANEQRO10:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,139SH,0
226,FULL,881QROPLACJ15:20,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,226SH,0
171,FULL,6PLACJQRO09:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,171SH,0
169,FULL,437QROTLANE14:00,Central de autobuses Tlalnepantla de Baz. Estado de México.,169SH,0
134,FULL,1066TLANESVIST17:10,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,134SH,0
133,FULL,1227MEXTEPO06:05,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,133SH,0
132,FULL,1228TEPOON07:20,Centra de autobuses. León. Gto.,132SH,0
175,FULL,416ONRI16:00,Central de autobuses.  Irapuato. Gto.,175SH,0
131,FULL,433RIMEXOB09:20,Central Camionera Poniente. Ciudad de México. Méx.,131SH,0
138,FULL,1221MEXOBON17:10,Centra de autobuses. León. Gto.,138SH,0
303,FULL,51ONAGS07:00,Central Autobuses. Aguascalientes. Ags.,303SH,0
130,FULL,417AGSMEXOB12:50,Central Camionera Poniente. Ciudad de México. Méx.,130SH,0
129,FULL,99MEXOBRI06:30,Central de autobuses.  Irapuato. Gto.,129SH,0
176,FULL,875RION17:00,Centra de autobuses. León. Gto.,176SH,0
201,FULL,819ONMEXOB07:00,Central Camionera Poniente. Ciudad de México. Méx.,201SH,0
140,FULL,430MEXOBCYA15:50,Central de Autobuses. Celaya. Gto.,140SH,0
128,FULL,1004CYATLANE07:00,Central de autobuses Tlalnepantla de Baz. Estado de México.,128SH,0
126,FULL,1043TLANECYA14:00,Central de Autobuses. Celaya. Gto.,126SH,0
125,FULL,125CYAMEXOB07:10,Central Camionera Poniente. Ciudad de México. Méx.,125SH,0
78,FULL,886MEXOBQRO14:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,78SH,0
124,FULL,803QROTZAP10:00,Central de Autobuses. Zapopan. Jal.,124SH,0
235,FULL,806TZAPGUAD15:30,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
332,FULL,445GUADQRO19:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
285,FULL,693QROMEXOB05:40,Central Camionera Poniente. Ciudad de México. Méx.,285SH,0
78,FULL,1220MEXOBQRO11:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,78SH,0
328,FULL,173QROGUAD17:30,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
123,FULL,176GUADQRO01:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,123SH,0
122,FULL,1118QROCOAPA08:00,Central De Autobuses Coapa. Coyoacán. Méx.,122SH,0
121,FULL,495COAPAON14:00,Centra de autobuses. León. Gto.,121SH,0
292,FULL,78ONQRO06:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,292SH,0
122,FULL,604QROCOAPA12:00,Central De Autobuses Coapa. Coyoacán. Méx.,122SH,0
120,FULL,450COAPACYA18:00,Central de Autobuses. Celaya. Gto.,120SH,0
119,FULL,449CYACOAPA08:10,Central De Autobuses Coapa. Coyoacán. Méx.,119SH,0
118,FULL,1119COAPAQRO15:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
328,FULL,447QROGUAD21:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
332,FULL,643GUADQRO07:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
328,FULL,168QROGUAD15:10,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
332,FULL,46GUADQRO23:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
328,FULL,754QROGUAD09:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
332,FULL,698GUADQRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
328,FULL,993QROGUAD23:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
332,FULL,991GUADQRO08:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
122,FULL,908QROCOAPA15:40,Central De Autobuses Coapa. Coyoacán. Méx.,122SH,0
117,FULL,714COAPATZAP23:20,Central de Autobuses. Zapopan. Jal.,117SH,0
235,FULL,1232TZAPGUAD07:25,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
332,FULL,469GUADQRO11:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
122,FULL,1223QROCOAPA17:40,Central De Autobuses Coapa. Coyoacán. Méx.,122SH,0
120,FULL,151COAPACYA07:00,Central de Autobuses. Celaya. Gto.,120SH,0
119,FULL,514CYACOAPA13:40,Central De Autobuses Coapa. Coyoacán. Méx.,119SH,0
116,FULL,440COAPAAGS23:40,Central Autobuses. Aguascalientes. Ags.,116SH,0
301,FULL,1168AGSON09:50,Centra de autobuses. León. Gto.,301SH,0
127,FULL,144ONCOAPA14:00,Central De Autobuses Coapa. Coyoacán. Méx.,127SH,0
141,FULL,486COAPARI08:40,Central de autobuses.  Irapuato. Gto.,141SH,0
142,FULL,438RICOAPA17:00,Central De Autobuses Coapa. Coyoacán. Méx.,142SH,0
143,FULL,475COAPAAGS10:00,Central Autobuses. Aguascalientes. Ags.,143SH,0
168,FULL,434AGSCOAPA23:15,Central De Autobuses Coapa. Coyoacán. Méx.,168SH,0
118,FULL,909COAPAQRO11:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
124,FULL,994QROTZAP16:20,Central de Autobuses. Zapopan. Jal.,124SH,0
235,FULL,995TZAPGUAD22:35,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
332,FULL,468GUADQRO05:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
124,FULL,696QROTZAP13:00,Central de Autobuses. Zapopan. Jal.,124SH,0
235,FULL,718TZAPGUAD18:50,Nueva Central Camionera. Tlaquepaque. Jal.,235SH,0
251,FULL,1231GUADTZAP21:30,Central de Autobuses. Zapopan. Jal.,251SH,0
167,FULL,717TZAPCOAPA22:10,Central De Autobuses Coapa. Coyoacán. Méx.,167SH,0
118,FULL,1224COAPAQRO12:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
328,FULL,476QROGUAD19:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
332,FULL,174GUADQRO06:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,332SH,0
122,FULL,432QROCOAPA13:20,Central De Autobuses Coapa. Coyoacán. Méx.,122SH,0
118,FULL,605COAPAQRO19:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
328,FULL,283QROGUAD01:00,Nueva Central Camionera. Tlaquepaque. Jal.,328SH,0
251,FULL,720GUADTZAP09:40,Central de Autobuses. Zapopan. Jal.,251SH,0
41,FULL,182TZAPQRO10:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,41SH,0
282,FULL,847QROAGS20:00,Central Autobuses. Aguascalientes. Ags.,282SH,0
166,FULL,121AGSCOAPA05:50,Central De Autobuses Coapa. Coyoacán. Méx.,166SH,0
118,FULL,892COAPAQRO16:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,118SH,0
165,FULL,814QROANGMX12:00,El Angel CDMX. Ciudad de México. Méx.,165SH,0
164,FULL,836ANGMXSVIST15:45,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,164SH,0
270,FULL,1233MEXQRO18:40,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
165,FULL,708QROANGMX08:00,El Angel CDMX. Ciudad de México. Méx.,165SH,0
164,FULL,1006ANGMXSVIST11:45,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,164SH,0
270,FULL,200MEXQRO15:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,164QROMEX04:20,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
163,FULL,837SVISTANGMX10:45,El Angel CDMX. Ciudad de México. Méx.,163SH,0
162,FULL,841ANGMXQRO11:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,162SH,0
296,FULL,723QROQROTN16:40,Central de autobuses Norte. Qro.,296SH,0
161,FULL,197QROTNMEX17:00,Central De Autobuses Norte.  Ciudad de México. CDMX,161SH,0
160,FULL,510MEXSMA07:15,Central de autobuses. San Miguel de Allende. Gto.,160SH,0
159,FULL,1437SMAMEX13:20,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
270,FULL,562MEXQRO20:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,830QROMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
270,FULL,25MEXQRO16:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
165,FULL,1009QROANGMX05:00,El Angel CDMX. Ciudad de México. Méx.,165SH,0
164,FULL,1010ANGMXSVIST08:45,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,164SH,0
270,FULL,919MEXQRO12:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,493QROMEX18:10,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
158,FULL,41MEXQROTN08:30,Central de autobuses Norte. Qro.,158SH,0
268,FULL,721QROTNQRO11:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,268SH,0
165,FULL,1154QROANGMX14:00,El Angel CDMX. Ciudad de México. Méx.,165SH,0
164,FULL,1155ANGMXSVIST17:45,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,164SH,0
270,FULL,61MEXQRO20:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,795QROMEX12:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
163,FULL,1011SVISTANGMX17:45,El Angel CDMX. Ciudad de México. Méx.,163SH,0
162,FULL,1012ANGMXQRO18:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,162SH,0
274,FULL,185QROMEX09:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
163,FULL,1179SVISTANGMX14:45,El Angel CDMX. Ciudad de México. Méx.,163SH,0
162,FULL,1193ANGMXQRO15:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,162SH,0
274,FULL,996QROMEX05:10,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
158,FULL,727MEXQROTN11:00,Central de autobuses Norte. Qro.,158SH,0
268,FULL,898QROTNQRO14:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,268SH,0
253,FULL,844QROGTO16:10,Central de autobuses.  Guanajuato. Gto.,253SH,0
252,FULL,1194GTOCYA10:20,Central de Autobuses. Celaya. Gto.,252SH,0
255,FULL,1198CYAGTO14:00,Central de autobuses.  Guanajuato. Gto.,255SH,0
157,FULL,1204GTOQRO17:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,157SH,0
296,FULL,722QROQROTN05:40,Central de autobuses Norte. Qro.,296SH,0
161,FULL,163QROTNMEX06:00,Central De Autobuses Norte.  Ciudad de México. CDMX,161SH,0
163,FULL,1156SVISTANGMX12:45,El Angel CDMX. Ciudad de México. Méx.,163SH,0
162,FULL,1235ANGMXQRO13:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,162SH,0
274,FULL,560QROMEX18:50,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
163,FULL,1150SVISTANGMX08:45,El Angel CDMX. Ciudad de México. Méx.,163SH,0
162,FULL,1153ANGMXQRO09:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,162SH,0
274,FULL,251QROMEX15:30,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
270,FULL,728MEXQRO22:30,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
296,FULL,896QROQROTN12:40,Central de autobuses Norte. Qro.,296SH,0
161,FULL,448QROTNMEX13:00,Central De Autobuses Norte.  Ciudad de México. CDMX,161SH,0
270,FULL,854MEXQRO19:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
296,FULL,897QROQROTN08:10,Central de autobuses Norte. Qro.,296SH,0
161,FULL,608QROTNMEX08:30,Central De Autobuses Norte.  Ciudad de México. CDMX,161SH,0
156,FULL,108MEXDOL14:00,Central de autobuses. Dolores Hidalgo. Gto.,156SH,0
155,FULL,1350DOLGUAD06:40,Nueva Central Camionera. Tlaquepaque. Jal.,155SH,0
234,FULL,630GUADCYA14:00,Central de Autobuses. Celaya. Gto.,234SH,0
154,FULL,732CYAANGMX08:50,El Angel CDMX. Ciudad de México. Méx.,154SH,0
164,FULL,744ANGMXSVIST13:45,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,164SH,0
160,FULL,726MEXSMA17:15,Central de autobuses. San Miguel de Allende. Gto.,160SH,0
159,FULL,725SMAMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
163,FULL,1002SVISTANGMX16:45,El Angel CDMX. Ciudad de México. Méx.,163SH,0
153,FULL,1044ANGMXCYA17:30,Central de Autobuses. Celaya. Gto.,153SH,0
259,FULL,243CYAGUAD07:00,Nueva Central Camionera. Tlaquepaque. Jal.,259SH,0
152,FULL,1351GUADDOL14:00,Central de autobuses. Dolores Hidalgo. Gto.,152SH,0
151,FULL,50DOLMEX10:00,Central De Autobuses Norte.  Ciudad de México. CDMX,151SH,0
158,FULL,508MEXQROTN17:00,Central de autobuses Norte. Qro.,158SH,0
268,FULL,724QROTNQRO20:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,268SH,0
165,FULL,1214QROANGMX06:30,El Angel CDMX. Ciudad de México. Méx.,165SH,0
164,FULL,1215ANGMXSVIST10:15,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,164SH,0
158,FULL,18MEXQROTN13:30,Central de autobuses Norte. Qro.,158SH,0
268,FULL,899QROTNQRO16:50,Terminal de Autobuses.  Santiago de Querétaro. Qro.,268SH,0
150,FULL,491SLPGUAD13:10,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
149,FULL,564GUADSLP23:45,Central de autobuses potosina. S.L.P.,149SH,0
148,FULL,894SLPMEX09:40,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,928MEXSLP17:40,Central de autobuses potosina. S.L.P.,147SH,0
150,FULL,167SLPGUAD08:00,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
146,FULL,1017GUADSLP14:30,Central de autobuses potosina. S.L.P.,146SH,0
148,FULL,31SLPMEX01:00,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,234MEXSLP10:00,Central de autobuses potosina. S.L.P.,147SH,0
148,FULL,487SLPMEX18:00,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
270,FULL,832MEXQRO05:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
300,FULL,148QROSLP10:10,Central de autobuses potosina. S.L.P.,300SH,0
148,FULL,485SLPMEX15:00,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,855MEXSLP23:45,Central de autobuses potosina. S.L.P.,147SH,0
207,FULL,146SLPON11:00,Centra de autobuses. León. Gto.,207SH,0
208,FULL,36ONSLP16:30,Central de autobuses potosina. S.L.P.,208SH,0
148,FULL,235SLPMEX23:59,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,205MEXSLP08:30,Central de autobuses potosina. S.L.P.,147SH,0
284,FULL,556SLPQRO15:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,284SH,0
274,FULL,874QROMEX03:10,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
160,FULL,1121MEXSMA11:15,Central de autobuses. San Miguel de Allende. Gto.,160SH,0
159,FULL,1120SMAMEX07:30,Central De Autobuses Norte.  Ciudad de México. CDMX,159SH,0
147,FULL,927MEXSLP14:00,Central de autobuses potosina. S.L.P.,147SH,0
145,FULL,407SLPAEGUA23:59,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,145SH,0
239,FULL,1164AEGUAGUAD05:20,Nueva Central Camionera. Tlaquepaque. Jal.,239SH,0
146,FULL,932GUADSLP10:00,Central de autobuses potosina. S.L.P.,146SH,0
150,FULL,1158SLPGUAD16:50,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
146,FULL,1016GUADSLP08:30,Central de autobuses potosina. S.L.P.,146SH,0
148,FULL,227SLPMEX16:30,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,228MEXSLP23:59,Central de autobuses potosina. S.L.P.,147SH,0
148,FULL,532SLPMEX10:50,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
270,FULL,500MEXQRO18:00,Terminal de Autobuses.  Santiago de Querétaro. Qro.,270SH,0
274,FULL,559QROMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,274SH,0
147,FULL,885MEXSLP12:40,Central de autobuses potosina. S.L.P.,147SH,0
150,FULL,704SLPGUAD11:20,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
146,FULL,242GUADSLP19:00,Central de autobuses potosina. S.L.P.,146SH,0
148,FULL,203SLPMEX08:20,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,701MEXSLP16:20,Central de autobuses potosina. S.L.P.,147SH,0
150,FULL,1014SLPGUAD06:10,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
149,FULL,187GUADSLP13:00,Central de autobuses potosina. S.L.P.,149SH,0
148,FULL,914SLPMEX23:45,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,731MEXSLP07:00,Central de autobuses potosina. S.L.P.,147SH,0
150,FULL,563SLPGUAD15:00,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
146,FULL,703GUADSLP07:00,Central de autobuses potosina. S.L.P.,146SH,0
148,FULL,1074SLPMEX13:30,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,1022MEXSLP20:30,Central de autobuses potosina. S.L.P.,147SH,0
144,FULL,1015SLPGUAD09:40,Nueva Central Camionera. Tlaquepaque. Jal.,144SH,0
146,FULL,1161GUADSLP16:00,Central de autobuses potosina. S.L.P.,146SH,0
148,FULL,1018SLPMEX02:00,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,1077MEXSLP11:20,Central de autobuses potosina. S.L.P.,147SH,0
227,FULL,543SLPPTO.V23:30,Central de autobuses. Puerto Vallarta. Jal.,227SH,0
286,FULL,1125PTO.VGUAD11:20,Nueva Central Camionera. Tlaquepaque. Jal.,286SH,0
146,FULL,933GUADSLP17:30,Central de autobuses potosina. S.L.P.,146SH,0
148,FULL,924SLPMEX07:00,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,531MEXSLP15:10,Central de autobuses potosina. S.L.P.,147SH,0
144,FULL,838SLPGUAD01:30,Nueva Central Camionera. Tlaquepaque. Jal.,144SH,0
146,FULL,489GUADSLP11:30,Central de autobuses potosina. S.L.P.,146SH,0
150,FULL,247SLPGUAD18:40,Nueva Central Camionera. Tlaquepaque. Jal.,150SH,0
287,FULL,1122GUADPTO.V11:20,Central de autobuses. Puerto Vallarta. Jal.,287SH,0
340,FULL,548PTO.VSLP21:20,Central de autobuses potosina. S.L.P.,340SH,0
148,FULL,925SLPMEX12:00,Central De Autobuses Norte.  Ciudad de México. CDMX,148SH,0
147,FULL,528MEXSLP19:00,Central de autobuses potosina. S.L.P.,147SH,0
284,FULL,766SLPQRO08:20,Terminal de Autobuses.  Santiago de Querétaro. Qro.,284SH,0
300,FULL,21QROSLP12:50,Central de autobuses potosina. S.L.P.,300SH,0
