fare_id,origin_id,destination_id,route_id
PTOVCA391,PTO.V,C.A.,391
RICYA249,RI,CYA,249
COLIMEX262,COLI,MEX,262
ONMORE147,ON,MORE,147
SLPON171,SLP,ON,171
JIQIGUAD306,JIQI,GUAD,306
CACIHUA391,C.A.,CIHUA,391
GUADTTLAQ392,GUAD,TTLAQ,392
CCGUAD396,C.C.,GUAD,396
CYAMAZAT255,CYA,MAZAT,255
MANZCOLI399,MANZ,COLI,399
MELAPERIF396,MELA,PERIF,396
MEXLGS35,MEX,LGS,35
MEXPTOV298,MEX,PTO.V,298
BARMEX358,BAR,MEX,358
MELATOMA394,MELA,TOMA,394
PIEDMORE210,PIED,MORE,210
TTLAQGUZ307,TTLAQ,GUZ,307
PIEDCYA132,PIED,CYA,132
RIPIED380,RI,PIED,380
ZIHUARI338,ZIHUA,RI,338
MELASTGO395,MELA,STGO,395
GUADMAZAT244,GUAD,MAZAT,244
ATLATZAP188,ATLA,TZAP,188
QROATLA173,QRO,ATLA,173
IXTACYA336,IXTA,CYA,336
QROCYA337,QRO,CYA,337
PSTFEQRO55,PSTFE,QRO,55
ONCYA118,ON,CYA,118
COLIMANZ219,COLI,MANZ,219
GUADTTLAQ398,GUAD,TTLAQ,398
AGSMANZ120,AGS,MANZ,120
GUADCIHUA398,GUAD,CIHUA,398
QROMORE340,QRO,MORE,340
MANZMEX266,MANZ,MEX,266
QRORI230,QRO,RI,230
COLICIHUA398,COLI,CIHUA,398
HUERMELA395,HUER,MELA,395
NILLACA392,NILLA,C.A.,392
ONCYA154,ON,CYA,154
TZAPGUAD60,TZAP,GUAD,60
AGSCYA154,AGS,CYA,154
QROAMEX2105,QRO,AMEX2,105
MEXRI356,MEX,RI,356
HCBCASVIST297,HCBCA,SVIST,297
NVOVPENI294,NVOV,PENI,294
COLIGUAD391,COLI,GUAD,391
SAHUPIED374,SAHU,PIED,374
CCCIHUA395,C.C.,CIHUA,395
PTOVCOLI390,PTO.V,COLI,390
RIQRO379,RI,QRO,379
TZAPQRO254,TZAP,QRO,254
DOLQRO13,DOL,QRO,13
CYAQRO339,CYA,QRO,339
MOREQRO203,MORE,QRO,203
COLIPERIF397,COLI,PERIF,397
CYAMEX145,CYA,MEX,145
QROMEXOB50,QRO,MEXOB,50
AHUTTREN396,AHUT,TREN,396
QROPIED380,QRO,PIED,380
GTOTOL193,GTO,TOL,193
MORESALA125,MORE,SALA,125
TZAPGUAD197,TZAP,GUAD,197
MEXAPAT327,MEX,APAT,327
NVOVTZAP283,NVOV,TZAP,283
CCCA392,C.C.,C.A.,392
MAZATTOL189,MAZAT,TOL,189
MOROURI382,MORO,URI,382
MELAGUAD388,MELA,GUAD,388
MELAPTOV219,MELA,PTO.V,219
QROTOL178,QRO,TOL,178
GUADTZAP188,GUAD,TZAP,188
TEPOQRO46,TEPO,QRO,46
ONTEPO48,ON,TEPO,48
TTLAQSTGO395,TTLAQ,STGO,395
TECOGUAD312,TECO,GUAD,312
TOLQRO190,TOL,QRO,190
QROPSTFE238,QRO,PSTFE,238
SVISTHCBCA287,SVIST,HCBCA,287
QROON122,QRO,ON,122
MEXSAHU373,MEX,SAHU,373
MORESILA41,MORE,SILA,41
AHUTSTGO395,AHUT,STGO,395
TZAPNVOV274,TZAP,NVOV,274
ZAMQRO379,ZAM,QRO,379
QROURU340,QRO,URU,340
MANZCYA229,MANZ,CYA,229
MELAAHUT396,MELA,AHUT,396
NVOVPTOV198,NVOV,PTO.V,198
CAGUAD393,C.A.,GUAD,393
TOMAPTOV389,TOMA,PTO.V,389
CAMOREL391,C.A.,MOREL,391
ONTZAP314,ON,TZAP,314
ONSALA384,ON,SALA,384
QROPAME42,QRO,P.AME,42
ZAMPIED379,ZAM,PIED,379
TZAPGUAD116,TZAP,GUAD,116
GUADSTGO395,GUAD,STGO,395
MANZCOLI390,MANZ,COLI,390
MELACA394,MELA,C.A.,394
PIEDMEX348,PIED,MEX,348
QROCYA202,QRO,CYA,202
SAHUMEX355,SAHU,MEX,355
MELACOLI399,MELA,COLI,399
GUADCC395,GUAD,C.C.,395
SJLGATLA169,SJLG,ATLA,169
UTULMOREL392,U.TUL,MOREL,392
MANZHUER396,MANZ,HUER,396
GUADTOL197,GUAD,TOL,197
MANZMELA398,MANZ,MELA,398
RIQRO286,RI,QRO,286
COAPAQRO65,COAPA,QRO,65
SJLGGUAD14,SJLG,GUAD,14
TLANEON47,TLANE,ON,47
COLIPERIF260,COLI,PERIF,260
APATURU328,APAT,URU,328
APATURU341,APAT,URU,341
SJRAIFA1101,SJR,AIFA1,101
HUERCA392,HUER,C.A.,392
GTORI273,GTO,RI,273
CYAMORE206,CYA,MORE,206
PENIGUAD400,PENI,GUAD,400
CIHUAUTUL396,CIHUA,U.TUL,396
AMEX2CYA98,AMEX2,CYA,98
GUADON12,GUAD,ON,12
SAYULGUAD318,SAYUL,GUAD,318
CIHUAMOREL394,CIHUA,MOREL,394
AGSATLA187,AGS,ATLA,187
TOMAMANZ391,TOMA,MANZ,391
ZIHUAIXTA336,ZIHUA,IXTA,336
PERIFTREN312,PERIF,TREN,312
URUMEX320,URU,MEX,320
TZAPCYA249,TZAP,CYA,249
GUADSLP33,GUAD,SLP,33
GUADPENI317,GUAD,PENI,317
SMAMEX81,SMA,MEX,81
MELACOLI390,MELA,COLI,390
QROSLP181,QRO,SLP,181
GUADTZAP186,GUAD,TZAP,186
GTOGUAD314,GTO,GUAD,314
ONQRO70,ON,QRO,70
PTOVGUAD276,PTO.V,GUAD,276
QROANGMX5,QRO,ANGMX,5
AMEX2AEMEX86,AMEX2,AEMEX,86
IXTAZIHUA335,IXTA,ZIHUA,335
GUAYAPENI318,GUAYA,PENI,318
NVOVTZAP294,NVOV,TZAP,294
ONTOL178,ON,TOL,178
TZAPGUAD315,TZAP,GUAD,315
SAYULPENI318,SAYUL,PENI,318
QROAGS73,QRO,AGS,73
MOREMEX139,MORE,MEX,139
JIQIGUAD160,JIQI,GUAD,160
TTLAQCIHUA395,TTLAQ,CIHUA,395
SILARI344,SILA,RI,344
CYAMANZ227,CYA,MANZ,227
TZAPMORE251,TZAP,MORE,251
ONMEX24,ON,MEX,24
ANGMXQRO4,ANGMX,QRO,4
GUAYANVOV274,GUAYA,NVOV,274
MANZMELA396,MANZ,MELA,396
ONZIHUA335,ON,ZIHUA,335
QROCOAPA70,QRO,COAPA,70
QROAIFA199,QRO,AIFA1,99
GUADMELA387,GUAD,MELA,387
ONPSTFE54,ON,PSTFE,54
GUADTZAP314,GUAD,TZAP,314
ONQRO92,ON,QRO,92
ONZAM38,ON,ZAM,38
AIFA1QRO102,AIFA1,QRO,102
RIMORE331,RI,MORE,331
ATOTMEX365,ATOT,MEX,365
GUADAHUT224,GUAD,AHUT,224
MANZMEX258,MANZ,MEX,258
COLIMANZ120,COLI,MANZ,120
RITOL191,RI,TOL,191
ZACAAEGUA334,ZACA,AEGUA,334
GUAYATZAP400,GUAYA,TZAP,400
QROON107,QRO,ON,107
TZAPMEX60,TZAP,MEX,60
PSUAPTOV389,P.SUA,PTO.V,389
MORELPSUA389,MOREL,P.SUA,389
GUADURU324,GUAD,URU,324
CYAMEX133,CYA,MEX,133
ATLAMAZAT188,ATLA,MAZAT,188
LGSGUAD221,LGS,GUAD,221
PSOLTZAP284,PSOL,TZAP,284
MEZCAMEX285,MEZCA,MEX,285
MEXSLP84,MEX,SLP,84
UTULGUAD396,U.TUL,GUAD,396
MEZCAGUAD34,MEZCA,GUAD,34
MEXOBRI55,MEXOB,RI,55
CATOMA394,C.A.,TOMA,394
RIMORE19,RI,MORE,19
PENIGUAYA317,PENI,GUAYA,317
AHUTUTUL225,AHUT,U.TUL,225
SJLGTOL169,SJLG,TOL,169
MEXROMA343,MEX,ROMA,343
AGSGUAD120,AGS,GUAD,120
PTOVCIHUA391,PTO.V,CIHUA,391
MELATREN396,MELA,TREN,396
MEXDOL10,MEX,DOL,10
MELAMEX262,MELA,MEX,262
URUZAM322,URU,ZAM,322
GUADGUAYA274,GUAD,GUAYA,274
QROON177,QRO,ON,177
GTOSMA313,GTO,SMA,313
TLANETEPO46,TLANE,TEPO,46
GUADSAHU303,GUAD,SAHU,303
ONAGS153,ON,AGS,153
PTOVMEZCA34,PTO.V,MEZCA,34
GUADGUAYA317,GUAD,GUAYA,317
MOREQRO214,MORE,QRO,214
PSTFEMEXOB59,PSTFE,MEXOB,59
AHUTMELA387,AHUT,MELA,387
TOLAGS184,TOL,AGS,184
MEXBAR351,MEX,BAR,351
MOREON330,MORE,ON,330
CYAZIHUA337,CYA,ZIHUA,337
TTLAQUTUL392,TTLAQ,U.TUL,392
GUADON256,GUAD,ON,256
SAHUJIQI303,SAHU,JIQI,303
PSUAQUITE389,P.SUA,QUITE,389
TOLGTO194,TOL,GTO,194
QROAIFA1106,QRO,AIFA1,106
CYAQRO229,CYA,QRO,229
ZAMAEGUA302,ZAM,AEGUA,302
TEPOQRO51,TEPO,QRO,51
MOREURI216,MORE,URI,216
QROURI204,QRO,URI,204
UTULCC395,U.TUL,C.C.,395
GUADTOMA389,GUAD,TOMA,389
STGOCOLI391,STGO,COLI,391
GUADGTO313,GUAD,GTO,313
MORESLP339,MORE,SLP,339
STGOCIHUA396,STGO,CIHUA,396
IXTAON338,IXTA,ON,338
MANZCOLI266,MANZ,COLI,266
CCMOREL392,C.C.,MOREL,392
ONMORE331,ON,MORE,331
TEPOON47,TEPO,ON,47
GUADHUER387,GUAD,HUER,387
MEXAGS112,MEX,AGS,112
PSTFEMEXOB236,PSTFE,MEXOB,236
TRENGUAD393,TREN,GUAD,393
SMAGTO314,SMA,GTO,314
GUADPTOV32,GUAD,PTO.V,32
RIMEX344,RI,MEX,344
ONMEXOB50,ON,MEXOB,50
URIMORE204,URI,MORE,204
COTISAHU160,COTI,SAHU,160
CIHUAMELA398,CIHUA,MELA,398
COTIMEX162,COTI,MEX,162
CYARI255,CYA,RI,255
ATLAON184,ATLA,ON,184
ZIHUAON338,ZIHUA,ON,338
QROGUAD230,QRO,GUAD,230
ONMANZ30,ON,MANZ,30
ZAMGUAD332,ZAM,GUAD,332
ATLATOL185,ATLA,TOL,185
TZAPGUAD251,TZAP,GUAD,251
MEXARAN371,MEX,ARAN,371
URICYA149,URI,CYA,149
CYARI150,CYA,RI,150
GUADMANZ398,GUAD,MANZ,398
TTLAQUTUL387,TTLAQ,U.TUL,387
URUGUAD325,URU,GUAD,325
ONSJLG26,ON,SJLG,26
MOROSALA40,MORO,SALA,40
GTOATLA193,GTO,ATLA,193
AMEX2AEMEX96,AMEX2,AEMEX,96
UTULMELA395,U.TUL,MELA,395
ONGUAD314,ON,GUAD,314
VASALA375,VA,SALA,375
PTOVCIHUA390,PTO.V,CIHUA,390
TZAPGUAD75,TZAP,GUAD,75
TRENGUAD260,TREN,GUAD,260
QROATLA191,QRO,ATLA,191
MELAPTOV394,MELA,PTO.V,394
MANZON31,MANZ,ON,31
VAMEX360,VA,MEX,360
NVOVPENI283,NVOV,PENI,283
TZAPMAZAT246,TZAP,MAZAT,246
TZAPMAZAT244,TZAP,MAZAT,244
ZAMAEGUA322,ZAM,AEGUA,322
PENITZAP318,PENI,TZAP,318
GUADMANZ261,GUAD,MANZ,261
CYAON119,CYA,ON,119
NVOVPNVTA275,NVOV,PNVTA,275
COLIAGS121,COLI,AGS,121
MAZATGUAD189,MAZAT,GUAD,189
COLIMANZ398,COLI,MANZ,398
SALAMORE138,SALA,MORE,138
AGSTZAP115,AGS,TZAP,115
MEXRI343,MEX,RI,343
PTOVTUITO390,PTO.V,TUITO,390
SALAON375,SALA,ON,375
MEXRI347,MEX,RI,347
SLPMORE340,SLP,MORE,340
CYAMORE340,CYA,MORE,340
MANZGUAD31,MANZ,GUAD,31
ANGMXCYA4,ANGMX,CYA,4
PSOLTEPO296,PSOL,TEPO,296
NVOVGUAD400,NVOV,GUAD,400
MELAGUAD397,MELA,GUAD,397
MANZPERIF399,MANZ,PERIF,399
NVOVPTOV298,NVOV,PTO.V,298
CYAMORO144,CYA,MORO,144
CAPSUA389,C.A.,P.SUA,389
COLIPERIF399,COLI,PERIF,399
GUADTTLAQ311,GUAD,TTLAQ,311
TZAPPTOV32,TZAP,PTO.V,32
MORESMA217,MORE,SMA,217
PSTFEON52,PSTFE,ON,52
MOREPATZ163,MORE,PATZ,163
REYAEGUA271,REY,AEGUA,271
TZAPMAZAT248,TZAP,MAZAT,248
MANZAHUT396,MANZ,AHUT,396
QROTLANE57,QRO,TLANE,57
AGSTOL187,AGS,TOL,187
GUADCOLI311,GUAD,COLI,311
COLIGUAD312,COLI,GUAD,312
MEXPURU165,MEX,PURU,165
MEXGTO345,MEX,GTO,345
RIGTO194,RI,GTO,194
URUAEGUA322,URU,AEGUA,322
GUADCOLI120,GUAD,COLI,120
ATLATOL173,ATLA,TOL,173
SJLGQRO169,SJLG,QRO,169
RIATLA191,RI,ATLA,191
MEXSAHU354,MEX,SAHU,354
TZAPCOAPA75,TZAP,COAPA,75
URUAEGUA328,URU,AEGUA,328
ATLAQRO168,ATLA,QRO,168
ATLAON177,ATLA,ON,177
GUADMORE251,GUAD,MORE,251
TUITOMELA391,TUITO,MELA,391
COLIGUAD31,COLI,GUAD,31
ATLAGTO194,ATLA,GTO,194
HCBCAPSOL288,HCBCA,PSOL,288
QROTNQRO97,QROTN,QRO,97
PATZAEGUA334,PATZ,AEGUA,334
CIHUAPERIF397,CIHUA,PERIF,397
ONQRO108,ON,QRO,108
SAHUGUAD306,SAHU,GUAD,306
GUADNVOV18,GUAD,NVOV,18
GTOGUAD195,GTO,GUAD,195
MANZCOLI31,MANZ,COLI,31
MEXCYA144,MEX,CYA,144
GUADJIQI161,GUAD,JIQI,161
GUADCOLI222,GUAD,COLI,222
ATLAQRO194,ATLA,QRO,194
AHUTPERIF396,AHUT,PERIF,396
MORECYA203,MORE,CYA,203
CIHUACC396,CIHUA,C.C.,396
CYAPIED130,CYA,PIED,130
TLANESVIST44,TLANE,SVIST,44
MELATREN397,MELA,TREN,397
TOMAMOREL391,TOMA,MOREL,391
UTULAHUT387,U.TUL,AHUT,387
PSOLHCBCA296,PSOL,HCBCA,296
GUADNVOV274,GUAD,NVOV,274
SLPMORE202,SLP,MORE,202
CAMANZ390,C.A.,MANZ,390
QROMORE211,QRO,MORE,211
MORELQUITE389,MOREL,QUITE,389
CIHUAGUAD397,CIHUA,GUAD,397
QROANGMX117,QRO,ANGMX,117
MAZATGUAD256,MAZAT,GUAD,256
MOREAGS153,MORE,AGS,153
ONPSTFE50,ON,PSTFE,50
GUAYAGUAD291,GUAYA,GUAD,291
AHUTCC395,AHUT,C.C.,395
QROQROTN104,QRO,QROTN,104
MEXON26,MEX,ON,26
MOROMORE211,MORO,MORE,211
ATLAGUAD198,ATLA,GUAD,198
GUADPSOL288,GUAD,PSOL,288
SMAMORE215,SMA,MORE,215
GUADATOT364,GUAD,ATOT,364
PSOLMEX292,PSOL,MEX,292
GUADTOL1,GUAD,TOL,1
TOLATLA190,TOL,ATLA,190
GUAYAGUAD400,GUAYA,GUAD,400
TOLRI194,TOL,RI,194
QROMEX79,QRO,MEX,79
MORESLP214,MORE,SLP,214
CIHUAMANZ390,CIHUA,MANZ,390
ATLARI190,ATLA,RI,190
COTIJIQI160,COTI,JIQI,160
RIARAN367,RI,ARAN,367
GUADNILLA392,GUAD,NILLA,392
CIHUAPTOV219,CIHUA,PTO.V,219
AHUTPERIF225,AHUT,PERIF,225
TZAPGUAYA317,TZAP,GUAYA,317
TOLGUAD186,TOL,GUAD,186
MEXOBPSTFE239,MEXOB,PSTFE,239
URUGUAD322,URU,GUAD,322
UTULCIHUA395,U.TUL,CIHUA,395
MOREGUAD252,MORE,GUAD,252
SLPSILA37,SLP,SILA,37
QUITEPTOV389,QUITE,PTO.V,389
HCBCATEPO288,HCBCA,TEPO,288
RIMEX342,RI,MEX,342
MORELTOMA394,MOREL,TOMA,394
QROQROTN96,QRO,QROTN,96
GUADSMA313,GUAD,SMA,313
TTLAQMANZ398,TTLAQ,MANZ,398
TZAPGUAD132,TZAP,GUAD,132
QRORI55,QRO,RI,55
TZAPMEX292,TZAP,MEX,292
TZAPGUAD276,TZAP,GUAD,276
PSUAMANZ390,P.SUA,MANZ,390
GUADON192,GUAD,ON,192
PERIFGUAD397,PERIF,GUAD,397
CCMANZ395,C.C.,MANZ,395
SLPSMA8,SLP,SMA,8
AGSGUAD113,AGS,GUAD,113
GUADGTO315,GUAD,GTO,315
QROCOAPA76,QRO,COAPA,76
SMASLP217,SMA,SLP,217
MELAMOREL389,MELA,MOREL,389
ONATLA178,ON,ATLA,178
MEXURU321,MEX,URU,321
ATLATOL178,ATLA,TOL,178
QROPSTFE59,QRO,PSTFE,59
TZAPGUAD318,TZAP,GUAD,318
GUADMANZ395,GUAD,MANZ,395
COAPARI71,COAPA,RI,71
SJLGSLP15,SJLG,SLP,15
CIHUASTGO395,CIHUA,STGO,395
SAHUJIQI305,SAHU,JIQI,305
AMEX2QROTN96,AMEX2,QROTN,96
GUADMANZ30,GUAD,MANZ,30
GUADZACA333,GUAD,ZACA,333
MEXOBQRO55,MEXOB,QRO,55
SJLGON183,SJLG,ON,183
MAZATTZAP251,MAZAT,TZAP,251
GTOGUAD180,GTO,GUAD,180
GTOSMA315,GTO,SMA,315
ZAMJIQI212,ZAM,JIQI,212
CIHUASTGO390,CIHUA,STGO,390
PATZURU327,PATZ,URU,327
TOLATLA184,TOL,ATLA,184
HUERCIHUA395,HUER,CIHUA,395
TOLATLA181,TOL,ATLA,181
MEXGUAD242,MEX,GUAD,242
AEMEXAMEX2103,AEMEX,AMEX2,103
ZIHUACYA336,ZIHUA,CYA,336
GUADSJLG15,GUAD,SJLG,15
ATOTGUAD363,ATOT,GUAD,363
CACOLI390,C.A.,COLI,390
TOLPTOV198,TOL,PTO.V,198
CYAPSTFE59,CYA,PSTFE,59
MANZCOLI397,MANZ,COLI,397
ONTOL183,ON,TOL,183
GUADMEX233,GUAD,MEX,233
TOLQRO168,TOL,QRO,168
PTOVATLA1,PTO.V,ATLA,1
TOMATUITO389,TOMA,TUITO,389
ZAMAPAT324,ZAM,APAT,324
TOLGUAD179,TOL,GUAD,179
CIHUATREN396,CIHUA,TREN,396
GUADATLA189,GUAD,ATLA,189
TUITOMOREL391,TUITO,MOREL,391
CIHUAGUAD391,CIHUA,GUAD,391
MANZCOLI231,MANZ,COLI,231
COLITECO259,COLI,TECO,259
MELAPTOV389,MELA,PTO.V,389
COAPAON69,COAPA,ON,69
MOREMEX164,MORE,MEX,164
JIQIMEX162,JIQI,MEX,162
RIPTOV293,RI,PTO.V,293
GUADCIHUA395,GUAD,CIHUA,395
AHUTGUAD225,AHUT,GUAD,225
TTLAQUTUL395,TTLAQ,U.TUL,395
MOREMORO205,MORE,MORO,205
ATLAGUAD179,ATLA,GUAD,179
GUAYATZAP318,GUAYA,TZAP,318
HUERGUAD388,HUER,GUAD,388
COTISAHU162,COTI,SAHU,162
SLPMEX16,SLP,MEX,16
QROMAZAT255,QRO,MAZAT,255
STGOTREN396,STGO,TREN,396
QROCYA65,QRO,CYA,65
MORERI41,MORE,RI,41
PENINVOV274,PENI,NVOV,274
PSTFEGUAD239,PSTFE,GUAD,239
MEXOBPSTFE237,MEXOB,PSTFE,237
TZAPNVOV279,TZAP,NVOV,279
SAHUZAM213,SAHU,ZAM,213
NVOVPTOV18,NVOV,PTO.V,18
MOREZAM212,MORE,ZAM,212
SAYULGUAYA318,SAYUL,GUAYA,318
STGOMELA396,STGO,MELA,396
TOMACA393,TOMA,C.A.,393
CIHUAMELA394,CIHUA,MELA,394
MEXTZAP242,MEX,TZAP,242
STGOPERIF396,STGO,PERIF,396
TOMACOLI391,TOMA,COLI,391
GUAYATZAP291,GUAYA,TZAP,291
GUADSLP17,GUAD,SLP,17
GTOGUAD310,GTO,GUAD,310
PENITZAP400,PENI,TZAP,400
CIHUAMELA219,CIHUA,MELA,219
MANZCIHUA219,MANZ,CIHUA,219
GUADRI226,GUAD,RI,226
MANZMELA261,MANZ,MELA,261
COLICYA229,COLI,CYA,229
BARPIED374,BAR,PIED,374
MEZCAMEX282,MEZCA,MEX,282
TZAPPIED132,TZAP,PIED,132
TZAPPENI317,TZAP,PENI,317
GUADMAZAT188,GUAD,MAZAT,188
PTOVMEZCA285,PTO.V,MEZCA,285
COTIJIQI162,COTI,JIQI,162
GUADTTLAQ395,GUAD,TTLAQ,395
JIQISAHU160,JIQI,SAHU,160
MORELMELA391,MOREL,MELA,391
RIIXTA335,RI,IXTA,335
MEXON35,MEX,ON,35
TTLAQMELA261,TTLAQ,MELA,261
GUADAHUT387,GUAD,AHUT,387
GUAYATZAP283,GUAYA,TZAP,283
AGSPSTFE54,AGS,PSTFE,54
ZAMGUAD265,ZAM,GUAD,265
MORERI330,MORE,RI,330
TOLATLA168,TOL,ATLA,168
TEPOPSOL288,TEPO,PSOL,288
CYAQRO66,CYA,QRO,66
PIEDGUAD241,PIED,GUAD,241
TRENGUAD397,TREN,GUAD,397
MELACIHUA397,MELA,CIHUA,397
MORELCA394,MOREL,C.A.,394
PTOVSLP17,PTO.V,SLP,17
MELAAHUT388,MELA,AHUT,388
TZAPGUAD236,TZAP,GUAD,236
ATLATOL183,ATLA,TOL,183
MEXPSOL284,MEX,PSOL,284
RIMANZ227,RI,MANZ,227
MOREMORO20,MORE,MORO,20
QROQROTN6,QRO,QROTN,6
AMEX2QRO96,AMEX2,QRO,96
PTOVGUAYA29,PTO.V,GUAYA,29
MANZCOLI391,MANZ,COLI,391
PTOVMELA391,PTO.V,MELA,391
AHUTCC392,AHUT,C.C.,392
ZAMREY270,ZAM,REY,270
UTULMANZ395,U.TUL,MANZ,395
GUADAHUT392,GUAD,AHUT,392
GUADSLP15,GUAD,SLP,15
GUADATLA1,GUAD,ATLA,1
SLPGUAD18,SLP,GUAD,18
CAMELA390,C.A.,MELA,390
TOMAQUITE389,TOMA,QUITE,389
URUGUAD332,URU,GUAD,332
TZAPTOL1,TZAP,TOL,1
STGOAHUT396,STGO,AHUT,396
PERIFGUAD399,PERIF,GUAD,399
MORELSTGO391,MOREL,STGO,391
TZAPGUAYA290,TZAP,GUAYA,290
PTOVMEX282,PTO.V,MEX,282
ATLASJLG168,ATLA,SJLG,168
MEXOBQRO51,MEXOB,QRO,51
TRENGUAD399,TREN,GUAD,399
SLPTZAP18,SLP,TZAP,18
CYAAEMEX94,CYA,AEMEX,94
PSUACIHUA390,P.SUA,CIHUA,390
TOLATLA186,TOL,ATLA,186
PIEDZAM38,PIED,ZAM,38
ONGUAD200,ON,GUAD,200
MOREON153,MORE,ON,153
CCMELA395,C.C.,MELA,395
PENITZAP283,PENI,TZAP,283
MANZTREN260,MANZ,TREN,260
SMAGTO8,SMA,GTO,8
ATLATOL191,ATLA,TOL,191
AEMEXAMEX294,AEMEX,AMEX2,94
GUZGUAD308,GUZ,GUAD,308
SALVPURU165,SALV,PURU,165
TTLAQTECO311,TTLAQ,TECO,311
SILAMEX344,SILA,MEX,344
PTOVRI286,PTO.V,RI,286
SLPQRO173,SLP,QRO,173
TZAPMAZAT253,TZAP,MAZAT,253
HUERUTUL396,HUER,U.TUL,396
CAMELA391,C.A.,MELA,391
STGOMANZ395,STGO,MANZ,395
PTOVMOREL390,PTO.V,MOREL,390
ATLAPTOV198,ATLA,PTO.V,198
UTULTREN225,U.TUL,TREN,225
PTOVMELA390,PTO.V,MELA,390
SALAVA359,SALA,VA,359
GUADAGS114,GUAD,AGS,114
ATLAQRO170,ATLA,QRO,170
PERIFGUAD396,PERIF,GUAD,396
QROATLA169,QRO,ATLA,169
GUADQRO254,GUAD,QRO,254
GUADMELA398,GUAD,MELA,398
SLPNVOV18,SLP,NVOV,18
ZACAPATZ333,ZACA,PATZ,333
COLIMELA398,COLI,MELA,398
GUAYAPTOV28,GUAYA,PTO.V,28
PSTFEMEXOB53,PSTFE,MEXOB,53
QROCYA98,QRO,CYA,98
CYATEPO57,CYA,TEPO,57
RISILA41,RI,SILA,41
MAZATTZAP256,MAZAT,TZAP,256
GUADTOL189,GUAD,TOL,189
PERIFTREN397,PERIF,TREN,397
AGSON185,AGS,ON,185
ATLATOL193,ATLA,TOL,193
NVOVMEZCA400,NVOV,MEZCA,400
JIQISAHU304,JIQI,SAHU,304
AGSMORE147,AGS,MORE,147
AEMEXQRO98,AEMEX,QRO,98
MORETECO259,MORE,TECO,259
MORELMANZ391,MOREL,MANZ,391
ZAMAEGUA334,ZAM,AEGUA,334
TOLATLA194,TOL,ATLA,194
MOREJIQI212,MORE,JIQI,212
QROMANZ227,QRO,MANZ,227
GUADTZAP274,GUAD,TZAP,274
GUADATLA167,GUAD,ATLA,167
MORERI272,MORE,RI,272
QROPSTFE50,QRO,PSTFE,50
TUITOCOLI391,TUITO,COLI,391
TUITOMANZ390,TUITO,MANZ,390
MOROON40,MORO,ON,40
QRORI293,QRO,RI,293
GUADMOREL392,GUAD,MOREL,392
UTULGUAD388,U.TUL,GUAD,388
AGSCOAPA76,AGS,COAPA,76
ONAGS73,ON,AGS,73
ONATLA169,ON,ATLA,169
TOMACIHUA391,TOMA,CIHUA,391
PIEDATOT362,PIED,ATOT,362
RION383,RI,ON,383
DOLGUAD11,DOL,GUAD,11
MORENVOV279,MORE,NVOV,279
AGSMORE143,AGS,MORE,143
PTOVCOLI391,PTO.V,COLI,391
ONAEGUA195,ON,AEGUA,195
UTULCA392,U.TUL,C.A.,392
CYAPTOV293,CYA,PTO.V,293
RIQRO249,RI,QRO,249
ONAGS69,ON,AGS,69
JIQICOTI161,JIQI,COTI,161
GUADAHUT395,GUAD,AHUT,395
GUADTOMA392,GUAD,TOMA,392
AHUTCA392,AHUT,C.A.,392
QROSLP339,QRO,SLP,339
ONGUAD257,ON,GUAD,257
ONRI331,ON,RI,331
GUADTZAP152,GUAD,TZAP,152
STGOMANZ390,STGO,MANZ,390
MOREAGS142,MORE,AGS,142
MEXOBPSTFE52,MEXOB,PSTFE,52
MELAGUAD393,MELA,GUAD,393
ZAMPIED39,ZAM,PIED,39
GUADUTUL395,GUAD,U.TUL,395
NVOVPTOV279,NVOV,PTO.V,279
HUERTOMA392,HUER,TOMA,392
COAPACYA65,COAPA,CYA,65
ONSMA313,ON,SMA,313
TZAPNVOV18,TZAP,NVOV,18
MEZCARI286,MEZCA,RI,286
PTOVGUAYA282,PTO.V,GUAYA,282
MEZCAGUAD294,MEZCA,GUAD,294
TZAPMAZAT188,TZAP,MAZAT,188
MORECOLI259,MORE,COLI,259
CATOMA389,C.A.,TOMA,389
TOLATLA188,TOL,ATLA,188
MANZPERIF397,MANZ,PERIF,397
MELACC396,MELA,C.C.,396
GUZMEX258,GUZ,MEX,258
AMEX2AEMEX95,AMEX2,AEMEX,95
RION141,RI,ON,141
AHUTCC387,AHUT,C.C.,387
PIEDMEX374,PIED,MEX,374
CIHUAMANZ397,CIHUA,MANZ,397
URUPATZ320,URU,PATZ,320
PIEDGUAD130,PIED,GUAD,130
MORELMELA390,MOREL,MELA,390
GUADNVOV281,GUAD,NVOV,281
CYASLP217,CYA,SLP,217
MANZCOLI121,MANZ,COLI,121
GUADON313,GUAD,ON,313
TZAPGUAD291,TZAP,GUAD,291
AMEX2QRO98,AMEX2,QRO,98
RIGUAD230,RI,GUAD,230
MEXNVOV298,MEX,NVOV,298
QROMORE204,QRO,MORE,204
MOREQRO205,MORE,QRO,205
TUITOCIHUA390,TUITO,CIHUA,390
QROATLA193,QRO,ATLA,193
CAMELA393,C.A.,MELA,393
CYAMORO148,CYA,MORO,148
SAHUJIQI161,SAHU,JIQI,161
CCUTUL396,C.C.,U.TUL,396
PIEDZAM380,PIED,ZAM,380
MEXOBTEPO51,MEXOB,TEPO,51
GUADTZAP131,GUAD,TZAP,131
MEZCAON34,MEZCA,ON,34
TEPOHCBCA296,TEPO,HCBCA,296
ATLATOL1,ATLA,TOL,1
QROCYA206,QRO,CYA,206
COLIMELA219,COLI,MELA,219
PIEDMEX352,PIED,MEX,352
CYAQRO5,CYA,QRO,5
QROSLP109,QRO,SLP,109
MEZCATZAP400,MEZCA,TZAP,400
MELANILLA392,MELA,NILLA,392
LGSON36,LGS,ON,36
CCAHUT396,C.C.,AHUT,396
AGSPTOV115,AGS,PTO.V,115
TOLSLP181,TOL,SLP,181
NVOVGUAD294,NVOV,GUAD,294
NVOVGUAD283,NVOV,GUAD,283
MANZCA394,MANZ,C.A.,394
MELACIHUA390,MELA,CIHUA,390
SLPCYA340,SLP,CYA,340
TEPOCYA58,TEPO,CYA,58
MEXGUZ267,MEX,GUZ,267
PTOVGUAD34,PTO.V,GUAD,34
CIHUACOLI391,CIHUA,COLI,391
CIHUATOMA394,CIHUA,TOMA,394
GUADPATZ333,GUAD,PATZ,333
ONNVOV28,ON,NVOV,28
GUADMAZAT246,GUAD,MAZAT,246
COLIMANZ269,COLI,MANZ,269
STGOTOMA394,STGO,TOMA,394
CYAAEMEX103,CYA,AEMEX,103
CCHUER387,C.C.,HUER,387
STGOCC396,STGO,C.C.,396
ONVA23,ON,VA,23
ATLATOL169,ATLA,TOL,169
HUERMELA392,HUER,MELA,392
TZAPON256,TZAP,ON,256
GUADCC392,GUAD,C.C.,392
ONTLANE48,ON,TLANE,48
GUADPERIF307,GUAD,PERIF,307
MANZCC396,MANZ,C.C.,396
CCPERIF396,C.C.,PERIF,396
TZAPGUAD128,TZAP,GUAD,128
TZAPSMA315,TZAP,SMA,315
TOMATREN393,TOMA,TREN,393
TLANEQRO58,TLANE,QRO,58
MEZCACYA286,MEZCA,CYA,286
MANZTOMA394,MANZ,TOMA,394
MOREURU340,MORE,URU,340
GTOSLP7,GTO,SLP,7
QROATLA185,QRO,ATLA,185
QROAMEX285,QRO,AMEX2,85
GUADUTUL392,GUAD,U.TUL,392
PERIFGUAD312,PERIF,GUAD,312
MEZCAMORE276,MEZCA,MORE,276
CYATOL176,CYA,TOL,176
MOREGUAD279,MORE,GUAD,279
ATLARI194,ATLA,RI,194
MANZTECO268,MANZ,TECO,268
CYAQRO336,CYA,QRO,336
MEZCAGUAD1,MEZCA,GUAD,1
ONMAZAT253,ON,MAZAT,253
MELACIHUA395,MELA,CIHUA,395
MORELTOMA392,MOREL,TOMA,392
ONSALA138,ON,SALA,138
MANZPERIF260,MANZ,PERIF,260
GUAYANVOV28,GUAYA,NVOV,28
PSOLGUAD289,PSOL,GUAD,289
PSTFECYA56,PSTFE,CYA,56
URION383,URI,ON,383
PTOVMORE276,PTO.V,MORE,276
GUADPENI274,GUAD,PENI,274
GUADLGS220,GUAD,LGS,220
TOLATLA177,TOL,ATLA,177
COLIMELA261,COLI,MELA,261
GUADGUZ307,GUAD,GUZ,307
RIPIED347,RI,PIED,347
UTULHUER395,U.TUL,HUER,395
MANZCOLI262,MANZ,COLI,262
PTOVGUAD1,PTO.V,GUAD,1
SJLGMEX27,SJLG,MEX,27
RICYA286,RI,CYA,286
GUADMANZ222,GUAD,MANZ,222
TTLAQMANZ261,TTLAQ,MANZ,261
CYASLP214,CYA,SLP,214
MAZATATLA189,MAZAT,ATLA,189
PAMEQRO43,P.AME,QRO,43
COLIPTOV219,COLI,PTO.V,219
ATLATOL197,ATLA,TOL,197
RIMORE37,RI,MORE,37
MEXOBON52,MEXOB,ON,52
QROAIFA1101,QRO,AIFA1,101
CCMELA392,C.C.,MELA,392
GUADQRO226,GUAD,QRO,226
PIEDMEX350,PIED,MEX,350
MEZCAGUAYA282,MEZCA,GUAYA,282
PTOVGUAD116,PTO.V,GUAD,116
CCMELA387,C.C.,MELA,387
SLPCYA215,SLP,CYA,215
MEXTZAP248,MEX,TZAP,248
MOREAEGUA323,MORE,AEGUA,323
ONQRO185,ON,QRO,185
GUADPTOV198,GUAD,PTO.V,198
UTULNILLA392,U.TUL,NILLA,392
GUADTZAP68,GUAD,TZAP,68
SMAON316,SMA,ON,316
NVOVPTOV293,NVOV,PTO.V,293
URIMORO377,URI,MORO,377
COAPAON73,COAPA,ON,73
NVOVTZAP400,NVOV,TZAP,400
CIHUAHUER396,CIHUA,HUER,396
CAMOREL393,C.A.,MOREL,393
GUADUTUL224,GUAD,U.TUL,224
MELAMOREL392,MELA,MOREL,392
TZAPGUAD136,TZAP,GUAD,136
COLITREN397,COLI,TREN,397
GTOCYA158,GTO,CYA,158
URIMORO144,URI,MORO,144
MEXQRO90,MEX,QRO,90
PENITZAP294,PENI,TZAP,294
TEPOQRO58,TEPO,QRO,58
GUADON31,GUAD,ON,31
SILAMORE37,SILA,MORE,37
NVOVPTOV299,NVOV,PTO.V,299
QROMORE202,QRO,MORE,202
UTULCC387,U.TUL,C.C.,387
RIGTO272,RI,GTO,272
ONATLA183,ON,ATLA,183
TOLON184,TOL,ON,184
CCHUER395,C.C.,HUER,395
HUERAHUT396,HUER,AHUT,396
CYAAGS119,CYA,AGS,119
GUADAEGUA195,GUAD,AEGUA,195
MELATOMA389,MELA,TOMA,389
GUADTTLAQ387,GUAD,TTLAQ,387
QROCYA175,QRO,CYA,175
QROZIHUA337,QRO,ZIHUA,337
DOLMEX13,DOL,MEX,13
COLIMANZ259,COLI,MANZ,259
HUERSTGO395,HUER,STGO,395
MEXOBON49,MEXOB,ON,49
QRORI157,QRO,RI,157
ONAEGUA200,ON,AEGUA,200
GUAYAPENI283,GUAYA,PENI,283
URUAPAT327,URU,APAT,327
TOLMAZAT188,TOL,MAZAT,188
QROON49,QRO,ON,49
PTOVMOREL391,PTO.V,MOREL,391
PERIFTREN396,PERIF,TREN,396
MEXSMA80,MEX,SMA,80
NILLATOMA392,NILLA,TOMA,392
TUITOMOREL390,TUITO,MOREL,390
SAHUMEX374,SAHU,MEX,374
ATLATZAP186,ATLA,TZAP,186
CAMANZ391,C.A.,MANZ,391
ATLAGUAD188,ATLA,GUAD,188
MORELCOLI391,MOREL,COLI,391
GTOMEX346,GTO,MEX,346
AIFA1CYA93,AIFA1,CYA,93
MANZCOLI260,MANZ,COLI,260
PTOVMANZ390,PTO.V,MANZ,390
MELACOLI262,MELA,COLI,262
UTULAHUT395,U.TUL,AHUT,395
MEZCAPENI294,MEZCA,PENI,294
AGSCOLI120,AGS,COLI,120
MEXPIED362,MEX,PIED,362
AGSATLA185,AGS,ATLA,185
TTLAQUTUL224,TTLAQ,U.TUL,224
GUADTZAP290,GUAD,TZAP,290
GUADPTOV18,GUAD,PTO.V,18
AGSQRO185,AGS,QRO,185
GUADREY270,GUAD,REY,270
RIATLA193,RI,ATLA,193
TTLAQCIHUA398,TTLAQ,CIHUA,398
SLPQRO340,SLP,QRO,340
GUADTTLAQ222,GUAD,TTLAQ,222
TZAPGUAD245,TZAP,GUAD,245
QROON168,QRO,ON,168
ONQRO178,ON,QRO,178
GUADMORE276,GUAD,MORE,276
RICOLI227,RI,COLI,227
GUADMELA392,GUAD,MELA,392
AEMEXCYA98,AEMEX,CYA,98
BARMEX374,BAR,MEX,374
ONSALA22,ON,SALA,22
STGOHUER396,STGO,HUER,396
HUERUTUL388,HUER,U.TUL,388
MAZATRI249,MAZAT,RI,249
RIQRO193,RI,QRO,193
MEXCOLI269,MEX,COLI,269
PURUMEX166,PURU,MEX,166
PERIFTTLAQ308,PERIF,TTLAQ,308
GUAYAGUAD283,GUAYA,GUAD,283
APATAEGUA328,APAT,AEGUA,328
CYAAMEX2103,CYA,AMEX2,103
COLITECO311,COLI,TECO,311
UTULTOMA392,U.TUL,TOMA,392
NVOVGUAYA283,NVOV,GUAYA,283
MORETZAP279,MORE,TZAP,279
QROTOL176,QRO,TOL,176
MOROMEX149,MORO,MEX,149
COLION31,COLI,ON,31
GUADQRO62,GUAD,QRO,62
SJLGON27,SJLG,ON,27
RIROMA343,RI,ROMA,343
PATZMEX320,PATZ,MEX,320
QROCYA293,QRO,CYA,293
TZAPPTOV279,TZAP,PTO.V,279
GUADQUITE389,GUAD,QUITE,389
URUMORE339,URU,MORE,339
MEZCAQRO286,MEZCA,QRO,286
PATZMEX164,PATZ,MEX,164
GUADSAHU161,GUAD,SAHU,161
TZAPPTOV115,TZAP,PTO.V,115
MELAMANZ391,MELA,MANZ,391
GTOON152,GTO,ON,152
ATLATOL174,ATLA,TOL,174
MORESLP41,MORE,SLP,41
GUADMELA389,GUAD,MELA,389
UTULAHUT224,U.TUL,AHUT,224
MORELCOLI390,MOREL,COLI,390
AHUTUTUL396,AHUT,U.TUL,396
MORELTUITO389,MOREL,TUITO,389
TZAPRI249,TZAP,RI,249
AEMEXAMEX2105,AEMEX,AMEX2,105
ONAGS126,ON,AGS,126
MEXRI353,MEX,RI,353
REYGUAD301,REY,GUAD,301
TTLAQPTOV389,TTLAQ,PTO.V,389
MORORI20,MORO,RI,20
ONQRO169,ON,QRO,169
COAPAQRO71,COAPA,QRO,71
GUADTZAP246,GUAD,TZAP,246
CYAQRO249,CYA,QRO,249
SAHUBAR374,SAHU,BAR,374
AIFA1QRO107,AIFA1,QRO,107
COLIGUAD121,COLI,GUAD,121
MEZCATOL1,MEZCA,TOL,1
MANZCIHUA396,MANZ,CIHUA,396
CYACOLI227,CYA,COLI,227
AEMEXAMEX285,AEMEX,AMEX2,85
CYASLP339,CYA,SLP,339
QROTZAP61,QRO,TZAP,61
MORELMANZ390,MOREL,MANZ,390
TZAPPSOL292,TZAP,PSOL,292
SLPGTO8,SLP,GTO,8
GUADHUER395,GUAD,HUER,395
MELATREN399,MELA,TREN,399
QROTNAMEX2105,QROTN,AMEX2,105
RIPSTFE53,RI,PSTFE,53
MEXATOT362,MEX,ATOT,362
GTOTZAP152,GTO,TZAP,152
CYAMORE215,CYA,MORE,215
GUADMOREL389,GUAD,MOREL,389
MEXGTO370,MEX,GTO,370
MORORI378,MORO,RI,378
AHUTMOREL392,AHUT,MOREL,392
MEXCOTI159,MEX,COTI,159
QROPSTFE54,QRO,PSTFE,54
AHUTUTUL232,AHUT,U.TUL,232
TOMACA391,TOMA,C.A.,391
CIHUACOLI390,CIHUA,COLI,390
MANZUTUL396,MANZ,U.TUL,396
TECOCOLI268,TECO,COLI,268
PIEDTZAP135,PIED,TZAP,135
MANZMELA394,MANZ,MELA,394
IXTARI338,IXTA,RI,338
QROTNQRO79,QROTN,QRO,79
TEPOTLANE57,TEPO,TLANE,57
SAYULTZAP318,SAYUL,TZAP,318
MOREMAZAT244,MORE,MAZAT,244
RIMORO19,RI,MORO,19
AHUTHUER395,AHUT,HUER,395
GUADTUITO389,GUAD,TUITO,389
GUADTTLAQ389,GUAD,TTLAQ,389
MELAGUAD391,MELA,GUAD,391
AGSQRO2,AGS,QRO,2
CIHUAPTOV394,CIHUA,PTO.V,394
ZACAZAM334,ZACA,ZAM,334
CIHUAMELA396,CIHUA,MELA,396
MEXZAM349,MEX,ZAM,349
ONGTO309,ON,GTO,309
GUADCYA137,GUAD,CYA,137
NILLAMOREL392,NILLA,MOREL,392
RIQRO53,RI,QRO,53
ONMEXOB54,ON,MEXOB,54
COLICIHUA219,COLI,CIHUA,219
TECOPERIF312,TECO,PERIF,312
GUADZAM270,GUAD,ZAM,270
SLPQRO110,SLP,QRO,110
ONSALA23,ON,SALA,23
QROON47,QRO,ON,47
GUAYASAYUL317,GUAYA,SAYUL,317
MEXON25,MEX,ON,25
GUADAGS116,GUAD,AGS,116
MEZCAGUAYA400,MEZCA,GUAYA,400
MORERI141,MORE,RI,141
PTOVTZAP128,PTO.V,TZAP,128
MEXOBPSTFE51,MEXOB,PSTFE,51
QROSLP214,QRO,SLP,214
AHUTGUAD388,AHUT,GUAD,388
GUADPENI290,GUAD,PENI,290
PTOVTZAP116,PTO.V,TZAP,116
PAMEPLACJ42,P.AME,PLACJ,42
ONPIED38,ON,PIED,38
QROSJLG168,QRO,SJLG,168
GUZPERIF308,GUZ,PERIF,308
MORELTREN393,MOREL,TREN,393
GTOSALA346,GTO,SALA,346
COAPAQRO64,COAPA,QRO,64
PTOVTZAP17,PTO.V,TZAP,17
MELACIHUA391,MELA,CIHUA,391
URUMEX341,URU,MEX,341
MELAPERIF399,MELA,PERIF,399
QROTEPO235,QRO,TEPO,235
COLIMANZ227,COLI,MANZ,227
TTLAQMELA392,TTLAQ,MELA,392
GUADMORE243,GUAD,MORE,243
MOREZAM207,MORE,ZAM,207
SVISTTLANE45,SVIST,TLANE,45
QROCYA58,QRO,CYA,58
MEXOCO351,MEX,OCO,351
TOMAGUAD391,TOMA,GUAD,391
PSUASTGO390,P.SUA,STGO,390
STGOUTUL396,STGO,U.TUL,396
ONSMA309,ON,SMA,309
MORELGUAD391,MOREL,GUAD,391
CYAQRO59,CYA,QRO,59
QROTOL174,QRO,TOL,174
CCNILLA392,C.C.,NILLA,392
ATLAQRO177,ATLA,QRO,177
PTOVMEZCA282,PTO.V,MEZCA,282
PENIGUAD294,PENI,GUAD,294
QROTNQRO105,QROTN,QRO,105
GUADNVOV198,GUAD,NVOV,198
ZAMPATZ333,ZAM,PATZ,333
MOREON125,MORE,ON,125
RION338,RI,ON,338
MEXMORO144,MEX,MORO,144
TZAPGUAD256,TZAP,GUAD,256
MEXOBPSTFE49,MEXOB,PSTFE,49
CYAIXTA337,CYA,IXTA,337
ATLATOL182,ATLA,TOL,182
MOREON141,MORE,ON,141
QROCYA93,QRO,CYA,93
TZAPGUAD400,TZAP,GUAD,400
TUITOCA391,TUITO,C.A.,391
MEXJIQI159,MEX,JIQI,159
TOLQRO170,TOL,QRO,170
CASTGO390,C.A.,STGO,390
RICYA146,RI,CYA,146
QROGTO157,QRO,GTO,157
CIHUAMANZ395,CIHUA,MANZ,395
TUITOSTGO391,TUITO,STGO,391
MEXMANZ267,MEX,MANZ,267
COLIMANZ228,COLI,MANZ,228
MELAQUITE389,MELA,QUITE,389
PATZGUAD334,PATZ,GUAD,334
MORELCIHUA390,MOREL,CIHUA,390
MORELPTOV389,MOREL,PTO.V,389
GTOQRO156,GTO,QRO,156
MEXGTO356,MEX,GTO,356
ZIHUAIXTA338,ZIHUA,IXTA,338
SALAMORO22,SALA,MORO,22
SLPPTOV18,SLP,PTO.V,18
MEXGUAYA299,MEX,GUAYA,299
TZAPNVOV281,TZAP,NVOV,281
MANZMORE268,MANZ,MORE,268
PERIFTREN399,PERIF,TREN,399
PTOVTOL1,PTO.V,TOL,1
GUADTZAP61,GUAD,TZAP,61
RIGTO157,RI,GTO,157
PLACJQRO43,PLACJ,QRO,43
MELACC388,MELA,C.C.,388
MEXRI367,MEX,RI,367
UTULPERIF225,U.TUL,PERIF,225
PTOVMEX285,PTO.V,MEX,285
PATZURU321,PATZ,URU,321
TTLAQCC392,TTLAQ,C.C.,392
GTOQRO9,GTO,QRO,9
GUADAEGUA252,GUAD,AEGUA,252
ONIXTA335,ON,IXTA,335
QUITETUITO389,QUITE,TUITO,389
AEMEXQRO86,AEMEX,QRO,86
ARANMEX368,ARAN,MEX,368
RIZAM380,RI,ZAM,380
CYAMEXOB59,CYA,MEXOB,59
SMAGTO310,SMA,GTO,310
SLPAEGUA83,SLP,AEGUA,83
GUADTZAP242,GUAD,TZAP,242
PIEDZAM349,PIED,ZAM,349
ONGUAD195,ON,GUAD,195
PTOVTOMA391,PTO.V,TOMA,391
GTOMEX369,GTO,MEX,369
CYAQRO99,CYA,QRO,99
QROAMEX2103,QRO,AMEX2,103
ROMASILA344,ROMA,SILA,344
TECOMANZ259,TECO,MANZ,259
PSTFEON49,PSTFE,ON,49
ONSJLG168,ON,SJLG,168
PIEDOCO357,PIED,OCO,357
TTLAQAHUT224,TTLAQ,AHUT,224
UTULMELA392,U.TUL,MELA,392
MELACA389,MELA,C.A.,389
MAZATCYA249,MAZAT,CYA,249
GUADPSTFE236,GUAD,PSTFE,236
TOMAMOREL393,TOMA,MOREL,393
MEXPIED357,MEX,PIED,357
TOLRI190,TOL,RI,190
QROCYA227,QRO,CYA,227
MEXURU327,MEX,URU,327
ONGTO151,ON,GTO,151
TOMAGUAD393,TOMA,GUAD,393
MORETZAP244,MORE,TZAP,244
COAPAON64,COAPA,ON,64
QROMEX13,QRO,MEX,13
GUADTTLAQ261,GUAD,TTLAQ,261
CIHUAAHUT396,CIHUA,AHUT,396
PERIFGUAD260,PERIF,GUAD,260
ONMORO381,ON,MORO,381
SVISTANGMX77,SVIST,ANGMX,77
MOREQRO339,MORE,QRO,339
TUITOMELA390,TUITO,MELA,390
TTLAQCC387,TTLAQ,C.C.,387
TOMAPSUA389,TOMA,P.SUA,389
GUADAEGUA200,GUAD,AEGUA,200
STGOMANZ391,STGO,MANZ,391
ATLATOL176,ATLA,TOL,176
QROON64,QRO,ON,64
MELATUITO389,MELA,TUITO,389
CYAGTO155,CYA,GTO,155
QROTOL185,QRO,TOL,185
CYAQRO103,CYA,QRO,103
ONMORO22,ON,MORO,22
CAPTOV394,C.A.,PTO.V,394
MANZMELA263,MANZ,MELA,263
STGOMOREL394,STGO,MOREL,394
RIURU331,RI,URU,331
ONMORE138,ON,MORE,138
ATOTPIED365,ATOT,PIED,365
GUADCC387,GUAD,C.C.,387
GTOGUAD152,GTO,GUAD,152
SMASLP7,SMA,SLP,7
TTLAQQUITE389,TTLAQ,QUITE,389
MANZAGS121,MANZ,AGS,121
MELATREN393,MELA,TREN,393
ZAMURU319,ZAM,URU,319
AGSON76,AGS,ON,76
TZAPPTOV18,TZAP,PTO.V,18
CYAMEX149,CYA,MEX,149
GUADAEGUA83,GUAD,AEGUA,83
CATOMA392,C.A.,TOMA,392
MOROURI149,MORO,URI,149
MEXMORO148,MEX,MORO,148
MEXQRO10,MEX,QRO,10
APATGUAD328,APAT,GUAD,328
ZAMGUAD302,ZAM,GUAD,302
ONURI376,ON,URI,376
PERIFTREN225,PERIF,TREN,225
AHUTMELA392,AHUT,MELA,392
GTOQRO193,GTO,QRO,193
CACIHUA390,C.A.,CIHUA,390
GTORI193,GTO,RI,193
BAROCO351,BAR,OCO,351
AHUTMANZ395,AHUT,MANZ,395
ONGUAD11,ON,GUAD,11
QRORI194,QRO,RI,194
ONGUAD32,ON,GUAD,32
QROAEMEX105,QRO,AEMEX,105
LGSMEX36,LGS,MEX,36
CCUTUL388,C.C.,U.TUL,388
MANZPTOV219,MANZ,PTO.V,219
TZAPAGS116,TZAP,AGS,116
URIRI383,URI,RI,383
MOREPTOV279,MORE,PTO.V,279
RIQRO226,RI,QRO,226
PSUAMOREL390,P.SUA,MOREL,390
TZAPGUAD294,TZAP,GUAD,294
MEXOBQRO49,MEXOB,QRO,49
PTOVSTGO391,PTO.V,STGO,391
MANZPERIF396,MANZ,PERIF,396
TTLAQHUER387,TTLAQ,HUER,387
PSUATUITO389,P.SUA,TUITO,389
SLPQRO202,SLP,QRO,202
GUADTZAP32,GUAD,TZAP,32
NVOVMEZCA294,NVOV,MEZCA,294
PTOVMEZCA286,PTO.V,MEZCA,286
ZAMON39,ZAM,ON,39
RIMORE273,RI,MORE,273
TLANETEPO47,TLANE,TEPO,47
SLPCYA202,SLP,CYA,202
TOMASTGO391,TOMA,STGO,391
GUADTZAP279,GUAD,TZAP,279
COAPATZAP68,COAPA,TZAP,68
CYAQRO176,CYA,QRO,176
BARSAHU354,BAR,SAHU,354
CYAGUAD135,CYA,GUAD,135
MANZAEGUA223,MANZ,AEGUA,223
ONRI335,ON,RI,335
MOREGTO272,MORE,GTO,272
URUZAM332,URU,ZAM,332
QROATLA174,QRO,ATLA,174
RIMORE143,RI,MORE,143
PSTFEMEXOB54,PSTFE,MEXOB,54
MORELCA392,MOREL,C.A.,392
PSTFEQRO49,PSTFE,QRO,49
PIEDCYA137,PIED,CYA,137
TEPOQRO47,TEPO,QRO,47
AGSQRO54,AGS,QRO,54
AIFA1SJR100,AIFA1,SJR,100
PTOVMEZCA276,PTO.V,MEZCA,276
COLIQRO229,COLI,QRO,229
HCBCAGUAD288,HCBCA,GUAD,288
SMAGUAD314,SMA,GUAD,314
MAZATGUAD245,MAZAT,GUAD,245
TOLTZAP186,TOL,TZAP,186
TOMAMELA393,TOMA,MELA,393
RION21,RI,ON,21
QROTOL169,QRO,TOL,169
TLANETEPO58,TLANE,TEPO,58
CYAURU340,CYA,URU,340
ONGUAD30,ON,GUAD,30
PTOVMANZ391,PTO.V,MANZ,391
STGOMELA394,STGO,MELA,394
HUERCC388,HUER,C.C.,388
MOROCYA145,MORO,CYA,145
RIGTO356,RI,GTO,356
TECOTREN312,TECO,TREN,312
QROTLANE235,QRO,TLANE,235
PERIFTREN260,PERIF,TREN,260
MANZQRO229,MANZ,QRO,229
MORELSTGO390,MOREL,STGO,390
QROTLANE48,QRO,TLANE,48
TTLAQTOMA392,TTLAQ,TOMA,392
QROTEPO57,QRO,TEPO,57
GUADCYA132,GUAD,CYA,132
MEXREY329,MEX,REY,329
PERIFGUZ307,PERIF,GUZ,307
MEXURI144,MEX,URI,144
QROCOAPA63,QRO,COAPA,63
ZAMMEX366,ZAM,MEX,366
SAHUCOTI159,SAHU,COTI,159
MELAMANZ262,MELA,MANZ,262
TTLAQMELA395,TTLAQ,MELA,395
GUZMANZ267,GUZ,MANZ,267
CYAMORE202,CYA,MORE,202
TZAPPENI274,TZAP,PENI,274
TZAPTOL197,TZAP,TOL,197
CAMOREL390,C.A.,MOREL,390
TZAPON192,TZAP,ON,192
ONAIFA192,ON,AIFA1,92
ATLANVOV198,ATLA,NVOV,198
MAZATMEX247,MAZAT,MEX,247
MEXSILA343,MEX,SILA,343
TZAPMEXOB236,TZAP,MEXOB,236
ZAMPIED350,ZAM,PIED,350
SJLGTOL183,SJLG,TOL,183
MORECYA339,MORE,CYA,339
GUADRI146,GUAD,RI,146
TOMAPTOV394,TOMA,PTO.V,394
COAPAAGS69,COAPA,AGS,69
MANZMEX262,MANZ,MEX,262
TTLAQCC395,TTLAQ,C.C.,395
TTLAQMELA389,TTLAQ,MELA,389
PATZZAM334,PATZ,ZAM,334
GUADGUAYA290,GUAD,GUAYA,290
MEZCAATLA1,MEZCA,ATLA,1
UTULCC392,U.TUL,C.C.,392
ANGMXQRO78,ANGMX,QRO,78
QROTOL193,QRO,TOL,193
MANZGUZ258,MANZ,GUZ,258
CCGUAD388,C.C.,GUAD,388
MORELMELA393,MOREL,MELA,393
MORELPTOV394,MOREL,PTO.V,394
QROPSTFE53,QRO,PSTFE,53
MELAHUER396,MELA,HUER,396
SILASLP41,SILA,SLP,41
AGSMEX111,AGS,MEX,111
MEXPIED349,MEX,PIED,349
ONRI124,ON,RI,124
HUERMOREL392,HUER,MOREL,392
ONCOLI30,ON,COLI,30
SLPTOL173,SLP,TOL,173
CIHUASTGO391,CIHUA,STGO,391
AEMEXQROTN96,AEMEX,QROTN,96
QROAGS49,QRO,AGS,49
QROCYA218,QRO,CYA,218
PSTFEMEXOB238,PSTFE,MEXOB,238
SALAON125,SALA,ON,125
SLPSJLG14,SLP,SJLG,14
RIQRO191,RI,QRO,191
QROMEXOB59,QRO,MEXOB,59
GUADMEXOB236,GUAD,MEXOB,236
PTOVPSUA390,PTO.V,P.SUA,390
AGSON74,AGS,ON,74
MEXMAZAT248,MEX,MAZAT,248
MEXBAR354,MEX,BAR,354
MAZATQRO249,MAZAT,QRO,249
TOMAMELA391,TOMA,MELA,391
MANZCIHUA398,MANZ,CIHUA,398
GUADZAM264,GUAD,ZAM,264
STGOCOLI390,STGO,COLI,390
APATURU325,APAT,URU,325
SAHUMORE213,SAHU,MORE,213
TZAPPENI290,TZAP,PENI,290
GUADAEGUA322,GUAD,AEGUA,322
QROCOAPA72,QRO,COAPA,72
CYAQRO203,CYA,QRO,203
HUERNILLA392,HUER,NILLA,392
CIHUACA394,CIHUA,C.A.,394
PTOVTUITO391,PTO.V,TUITO,391
RIGUAD150,RI,GUAD,150
RICYA229,RI,CYA,229
GUADTTLAQ307,GUAD,TTLAQ,307
MEXVA359,MEX,VA,359
CYARI293,CYA,RI,293
CYAGUAD130,CYA,GUAD,130
GUAYAGUAD318,GUAYA,GUAD,318
TZAPSAYUL317,TZAP,SAYUL,317
PTOVAGS116,PTO.V,AGS,116
MEXMELA263,MEX,MELA,263
SILAROMA343,SILA,ROMA,343
PENIGUAYA290,PENI,GUAYA,290
ONGUAD180,ON,GUAD,180
GUADPTOV279,GUAD,PTO.V,279
ZAMMEX350,ZAM,MEX,350
RISILA343,RI,SILA,343
TTLAQPERIF307,TTLAQ,PERIF,307
GUADPIED132,GUAD,PIED,132
ONTOL185,ON,TOL,185
SMAGTO316,SMA,GTO,316
GUADURU319,GUAD,URU,319
MOROON378,MORO,ON,378
TTLAQCA389,TTLAQ,C.A.,389
MOREMANZ259,MORE,MANZ,259
GUADTZAP317,GUAD,TZAP,317
QROAEMEX103,QRO,AEMEX,103
MORELTOMA389,MOREL,TOMA,389
TTLAQMANZ222,TTLAQ,MANZ,222
HUERCC396,HUER,C.C.,396
URUON330,URU,ON,330
GUADTZAP244,GUAD,TZAP,244
AHUTNILLA392,AHUT,NILLA,392
TOLSJLG168,TOL,SJLG,168
MEXSALA359,MEX,SALA,359
GUADREY300,GUAD,REY,300
GUADDOL12,GUAD,DOL,12
PNVTANVOV280,PNVTA,NVOV,280
AMEX2CYA95,AMEX2,CYA,95
ATLASLP181,ATLA,SLP,181
URURI330,URU,RI,330
RION378,RI,ON,378
COLIMEX266,COLI,MEX,266
TTLAQMANZ395,TTLAQ,MANZ,395
QROTNAEMEX105,QROTN,AEMEX,105
TZAPGUAYA274,TZAP,GUAYA,274
QROCYA255,QRO,CYA,255
MANZSTGO394,MANZ,STGO,394
URUSLP339,URU,SLP,339
GUADTZAP281,GUAD,TZAP,281
AGSON147,AGS,ON,147
TEPOTLANE48,TEPO,TLANE,48
TZAPATLA1,TZAP,ATLA,1
SAHUJIQI159,SAHU,JIQI,159
URUZAM325,URU,ZAM,325
GUADNVOV279,GUAD,NVOV,279
MEZCAGUAD400,MEZCA,GUAD,400
CYAPIED135,CYA,PIED,135
ZAMMORE213,ZAM,MORE,213
ONGTO315,ON,GTO,315
MANZGUAD231,MANZ,GUAD,231
MOREURU331,MORE,URU,331
MEXNVOV299,MEX,NVOV,299
MEZCAPENI400,MEZCA,PENI,400
URUCYA339,URU,CYA,339
SAHUJIQI213,SAHU,JIQI,213
COLIGUAD397,COLI,GUAD,397
AHUTHUER387,AHUT,HUER,387
CYASMA217,CYA,SMA,217
GUADGUAYA281,GUAD,GUAYA,281
COLIMANZ261,COLI,MANZ,261
TOLATLA198,TOL,ATLA,198
GTOSMA7,GTO,SMA,7
AEMEXQRO96,AEMEX,QRO,96
COLIGUAD399,COLI,GUAD,399
QROCOAPA66,QRO,COAPA,66
ONTZAP152,ON,TZAP,152
ONCOAPA74,ON,COAPA,74
GUADON34,GUAD,ON,34
MEXMANZ269,MEX,MANZ,269
CAQUITE389,C.A.,QUITE,389
GUADJIQI303,GUAD,JIQI,303
JIQICOTI159,JIQI,COTI,159
ONCOAPA70,ON,COAPA,70
TZAPGUAD1,TZAP,GUAD,1
SLPMORE37,SLP,MORE,37
GUAYANVOV299,GUAYA,NVOV,299
SALAGTO345,SALA,GTO,345
RICOAPA72,RI,COAPA,72
APATMEX341,APAT,MEX,341
CYAQRO201,CYA,QRO,201
MANZMOREL394,MANZ,MOREL,394
OCOBAR352,OCO,BAR,352
GUADMANZ120,GUAD,MANZ,120
SMACYA215,SMA,CYA,215
MEXPATZ327,MEX,PATZ,327
AGSCOAPA74,AGS,COAPA,74
CACOLI391,C.A.,COLI,391
TZAPGUAYA281,TZAP,GUAYA,281
CYATLANE57,CYA,TLANE,57
MEXPATZ321,MEX,PATZ,321
PTOVTZAP1,PTO.V,TZAP,1
SMAON310,SMA,ON,310
GUZTTLAQ308,GUZ,TTLAQ,308
GUADZAM324,GUAD,ZAM,324
SALVMEX166,SALV,MEX,166
SLPGUAD83,SLP,GUAD,83
SLPMORE215,SLP,MORE,215
MAZATTZAP249,MAZAT,TZAP,249
RION330,RI,ON,330
GUADON315,GUAD,ON,315
URUMORE330,URU,MORE,330
AEGUAGUAD196,AEGUA,GUAD,196
GUADZAM333,GUAD,ZAM,333
STGOGUAD391,STGO,GUAD,391
GUADTZAP127,GUAD,TZAP,127
MANZCOLI268,MANZ,COLI,268
RITOL193,RI,TOL,193
MANZGUAD397,MANZ,GUAD,397
SLPATLA182,SLP,ATLA,182
PSTFEQRO52,PSTFE,QRO,52
CIHUACOLI397,CIHUA,COLI,397
UTULAHUT392,U.TUL,AHUT,392
MELAHUER388,MELA,HUER,388
MOREPIED209,MORE,PIED,209
ATLAQRO175,ATLA,QRO,175
QROAEMEX85,QRO,AEMEX,85
TOLCYA175,TOL,CYA,175
GUAYAON29,GUAYA,ON,29
PTOVMEZCA1,PTO.V,MEZCA,1
TRENGUAD225,TREN,GUAD,225
MELATOMA392,MELA,TOMA,392
GUADON199,GUAD,ON,199
APATGUAD325,APAT,GUAD,325
PENIGUAYA274,PENI,GUAYA,274
MORECYA214,MORE,CYA,214
GTORI156,GTO,RI,156
COLITREN260,COLI,TREN,260
MEXOBTZAP239,MEXOB,TZAP,239
CCHUER392,C.C.,HUER,392
GTOON310,GTO,ON,310
ONAGS119,ON,AGS,119
PTOVSTGO390,PTO.V,STGO,390
TZAPPTOV127,TZAP,PTO.V,127
MANZTREN397,MANZ,TREN,397
OCOMEX358,OCO,MEX,358
SAHUCOTI161,SAHU,COTI,161
GTOON180,GTO,ON,180
MELACOLI391,MELA,COLI,391
TZAPGUAD283,TZAP,GUAD,283
ATLAQRO181,ATLA,QRO,181
QROON73,QRO,ON,73
QROTNMEX79,QROTN,MEX,79
CYARI227,CYA,RI,227
MELAMANZ390,MELA,MANZ,390
IXTAQRO336,IXTA,QRO,336
ONTZAP253,ON,TZAP,253
TUITOCIHUA391,TUITO,CIHUA,391
TUITOGUAD391,TUITO,GUAD,391
AGSQRO76,AGS,QRO,76
TLANEQRO47,TLANE,QRO,47
RIMORE124,RI,MORE,124
PTOVON34,PTO.V,ON,34
TZAPGUAD17,TZAP,GUAD,17
COLIGUAD260,COLI,GUAD,260
MELAGUAD396,MELA,GUAD,396
TEPOGUAD288,TEPO,GUAD,288
MANZGUAD399,MANZ,GUAD,399
SALAMEX360,SALA,MEX,360
PSTFEQRO51,PSTFE,QRO,51
AGSRI143,AGS,RI,143
GUADPIED137,GUAD,PIED,137
RIMORO381,RI,MORO,381
QROCOLI227,QRO,COLI,227
ONLGS35,ON,LGS,35
PSUACOLI390,P.SUA,COLI,390
ZAMGUAD322,ZAM,GUAD,322
MOREGUAD244,MORE,GUAD,244
TZAPSLP17,TZAP,SLP,17
QROON52,QRO,ON,52
TZAPGUAD254,TZAP,GUAD,254
CYAQRO286,CYA,QRO,286
COLIMANZ222,COLI,MANZ,222
TTLAQCA392,TTLAQ,C.A.,392
MELAMANZ399,MELA,MANZ,399
TTLAQCOLI311,TTLAQ,COLI,311
JIQISAHU162,JIQI,SAHU,162
GUADTZAP239,GUAD,TZAP,239
QROTOL191,QRO,TOL,191
AGSON154,AGS,ON,154
GUADPTOV127,GUAD,PTO.V,127
TUITOSTGO390,TUITO,STGO,390
PENIGUAD318,PENI,GUAD,318
TZAPQRO249,TZAP,QRO,249
TECOMORE268,TECO,MORE,268
AMEX2AEMEX98,AMEX2,AEMEX,98
GUADHUER392,GUAD,HUER,392
GUADPSOL295,GUAD,PSOL,295
JIQIZAM213,JIQI,ZAM,213
QROIXTA337,QRO,IXTA,337
MANZGUAD391,MANZ,GUAD,391
OCOBAR358,OCO,BAR,358
TUITOTOMA391,TUITO,TOMA,391
SLPURU340,SLP,URU,340
IXTAZIHUA337,IXTA,ZIHUA,337
MANZCOLI229,MANZ,COLI,229
MEXSALV165,MEX,SALV,165
COLIPERIF312,COLI,PERIF,312
MEXPTOV299,MEX,PTO.V,299
COLIMORE268,COLI,MORE,268
ONQRO76,ON,QRO,76
PSTFETEPO51,PSTFE,TEPO,51
SALAMEX346,SALA,MEX,346
ONMORE124,ON,MORE,124
COAPAQRO73,COAPA,QRO,73
MOREQRO216,MORE,QRO,216
TUITOCA390,TUITO,C.A.,390
RIQRO156,RI,QRO,156
GTOON195,GTO,ON,195
PTOVTZAP276,PTO.V,TZAP,276
PTOVGUAD17,PTO.V,GUAD,17
ATLAQRO190,ATLA,QRO,190
PIEDMEX365,PIED,MEX,365
MORELCA389,MOREL,C.A.,389
PTOVGUAD128,PTO.V,GUAD,128
SLPRI37,SLP,RI,37
COTIGUAD160,COTI,GUAD,160
GUADCOLI261,GUAD,COLI,261
CYAANGMX5,CYA,ANGMX,5
HUERTREN396,HUER,TREN,396
MANZRI229,MANZ,RI,229
ONGTO313,ON,GTO,313
PTOVCYA286,PTO.V,CYA,286
MEXOBPSTFE56,MEXOB,PSTFE,56
CYAQRO57,CYA,QRO,57
SALAON385,SALA,ON,385
TEPOTLANE235,TEPO,TLANE,235
NVOVPTOV28,NVOV,PTO.V,28
AHUTMELA395,AHUT,MELA,395
CYAAMEX294,CYA,AMEX2,94
GUADTZAP115,GUAD,TZAP,115
TTLAQMELA387,TTLAQ,MELA,387
TTLAQHUER395,TTLAQ,HUER,395
TTLAQHUER392,TTLAQ,HUER,392
PTOVGUAD391,PTO.V,GUAD,391
CAPTOV389,C.A.,PTO.V,389
AIFA1QRO100,AIFA1,QRO,100
GUADPTOV115,GUAD,PTO.V,115
RIMEXOB53,RI,MEXOB,53
ONSMA315,ON,SMA,315
MELAUTUL388,MELA,U.TUL,388
TOLON177,TOL,ON,177
MEXQRO6,MEX,QRO,6
GUADCOTI161,GUAD,COTI,161
GUADHCBCA296,GUAD,HCBCA,296
PTOVCA390,PTO.V,C.A.,390
QROSJR101,QRO,SJR,101
AHUTCIHUA395,AHUT,CIHUA,395
TOLQRO194,TOL,QRO,194
COAPAGUAD68,COAPA,GUAD,68
MELACOLI397,MELA,COLI,397
GTOTZAP314,GTO,TZAP,314
GTOON316,GTO,ON,316
AHUTTOMA392,AHUT,TOMA,392
ONURU331,ON,URU,331
ONSLP172,ON,SLP,172
ATLATOL187,ATLA,TOL,187
AHUTUTUL388,AHUT,U.TUL,388
STGOCA394,STGO,C.A.,394
ONATLA185,ON,ATLA,185
GUAYANVOV281,GUAYA,NVOV,281
TLANEQRO46,TLANE,QRO,46
SLPTOL182,SLP,TOL,182
MEXTZAP284,MEX,TZAP,284
REYGUAD271,REY,GUAD,271
ONAGS122,ON,AGS,122
QROZAM380,QRO,ZAM,380
QRORI380,QRO,RI,380
RIMAZAT255,RI,MAZAT,255
ONGTO192,ON,GTO,192
QROTOL173,QRO,TOL,173
ROMAMEX344,ROMA,MEX,344
GUADAEGUA334,GUAD,AEGUA,334
NVOVGUAYA400,NVOV,GUAYA,400
TZAPMORE276,TZAP,MORE,276
ATLATOL189,ATLA,TOL,189
QROMORE206,QRO,MORE,206
TTLAQAHUT395,TTLAQ,AHUT,395
RISLP41,RI,SLP,41
AHUTGUAD232,AHUT,GUAD,232
SALAVA23,SALA,VA,23
UTULMELA387,U.TUL,MELA,387
MOROMORE19,MORO,MORE,19
GUADTZAP18,GUAD,TZAP,18
QROGUAD61,QRO,GUAD,61
SILARI37,SILA,RI,37
TOLATLA170,TOL,ATLA,170
AIFA1QRO93,AIFA1,QRO,93
UTULTREN396,U.TUL,TREN,396
SJLGON169,SJLG,ON,169
MANZTREN396,MANZ,TREN,396
CASTGO391,C.A.,STGO,391
RINVOV293,RI,NVOV,293
MELACA392,MELA,C.A.,392
TOLQRO177,TOL,QRO,177
ZAMRI379,ZAM,RI,379
PSTFEQRO56,PSTFE,QRO,56
GUADGTO192,GUAD,GTO,192
GUADSAYUL317,GUAD,SAYUL,317
QROPTOV293,QRO,PTO.V,293
ONTOL169,ON,TOL,169
AGSTOL185,AGS,TOL,185
TZAPON315,TZAP,ON,315
RIQRO72,RI,QRO,72
MEXZAM361,MEX,ZAM,361
PIEDRI379,PIED,RI,379
ATLATOL167,ATLA,TOL,167
MEXAMEX288,MEX,AMEX2,88
PATZAPAT327,PATZ,APAT,327
COLIMANZ30,COLI,MANZ,30
RIMEX372,RI,MEX,372
QROMEXOB54,QRO,MEXOB,54
MELAMANZ397,MELA,MANZ,397
JIQIMORE213,JIQI,MORE,213
TZAPGUAD192,TZAP,GUAD,192
GUADCOLI30,GUAD,COLI,30
MEXCOLI263,MEX,COLI,263
GUADCYA146,GUAD,CYA,146
AGSMEXOB54,AGS,MEXOB,54
RIURI376,RI,URI,376
GTOAEGUA195,GTO,AEGUA,195
TTLAQTUITO389,TTLAQ,TUITO,389
OCOPIED352,OCO,PIED,352
CYATZAP135,CYA,TZAP,135
MORECYA217,MORE,CYA,217
DOLON11,DOL,ON,11
ATLAGUAD186,ATLA,GUAD,186
CIHUAGUAD396,CIHUA,GUAD,396
ONPTOV28,ON,PTO.V,28
MEXMANZ263,MEX,MANZ,263
AHUTHUER392,AHUT,HUER,392
HUERMANZ395,HUER,MANZ,395
VASALA360,VA,SALA,360
MEZCATZAP294,MEZCA,TZAP,294
GUADZAM319,GUAD,ZAM,319
MOROMEX145,MORO,MEX,145
MELAPERIF397,MELA,PERIF,397
SLPGUAD82,SLP,GUAD,82
ONAGS184,ON,AGS,184
MOREQRO277,MORE,QRO,277
QROCYA56,QRO,CYA,56
TTLAQTOMA389,TTLAQ,TOMA,389
UTULGUAD225,U.TUL,GUAD,225
QRORI190,QRO,RI,190
PSTFEAGS49,PSTFE,AGS,49
MEZCATZAP1,MEZCA,TZAP,1
ZAMGUAD334,ZAM,GUAD,334
GUADGTO151,GUAD,GTO,151
TTLAQMELA398,TTLAQ,MELA,398
TTLAQMOREL389,TTLAQ,MOREL,389
MEXMORE140,MEX,MORE,140
GUAYAMEX282,GUAYA,MEX,282
ONTZAP32,ON,TZAP,32
MEXOBQRO237,MEXOB,QRO,237
MEXGUAD234,MEX,GUAD,234
PSTFERI55,PSTFE,RI,55
QROATLA176,QRO,ATLA,176
TTLAQCOLI222,TTLAQ,COLI,222
RIAGS142,RI,AGS,142
TRENGUAD396,TREN,GUAD,396
TUITOPTOV389,TUITO,PTO.V,389
GUADATLA197,GUAD,ATLA,197
MORERI20,MORE,RI,20
ZIHUAQRO336,ZIHUA,QRO,336
SJLGATLA183,SJLG,ATLA,183
MEXCYA148,MEX,CYA,148
QROATLA178,QRO,ATLA,178
MORERI142,MORE,RI,142
MEXSALA345,MEX,SALA,345
MOREAEGUA252,MORE,AEGUA,252
MEXSJLG26,MEX,SJLG,26
MORESLP217,MORE,SLP,217
SLPCYA218,SLP,CYA,218
ATLACYA175,ATLA,CYA,175
AIFA1ON107,AIFA1,ON,107
PIEDGUAD135,PIED,GUAD,135
CATUITO389,C.A.,TUITO,389
ARANMEX372,ARAN,MEX,372
MOROCYA149,MORO,CYA,149
CYAAIFA199,CYA,AIFA1,99
MEXPATZ163,MEX,PATZ,163
ARANRI372,ARAN,RI,372
TTLAQAHUT392,TTLAQ,AHUT,392
RIZIHUA335,RI,ZIHUA,335
COLIAEGUA223,COLI,AEGUA,223
CIHUATREN397,CIHUA,TREN,397
QRORI71,QRO,RI,71
ATLAAGS184,ATLA,AGS,184
ONRI381,ON,RI,381
GUADON151,GUAD,ON,151
PSUAMELA390,P.SUA,MELA,390
GUADCOAPA75,GUAD,COAPA,75
PIEDON39,PIED,ON,39
TLANECYA58,TLANE,CYA,58
AHUTTREN225,AHUT,TREN,225
COLIMANZ263,COLI,MANZ,263
QRORI227,QRO,RI,227
CYAURI144,CYA,URI,144
HUERMELA387,HUER,MELA,387
UTULHUER387,U.TUL,HUER,387
PLACJPAME43,PLACJ,P.AME,43
SMATZAP314,SMA,TZAP,314
ONGUAYA28,ON,GUAYA,28
PSOLGUAD296,PSOL,GUAD,296
GUADTZAP253,GUAD,TZAP,253
CCTREN396,C.C.,TREN,396
MAZATON256,MAZAT,ON,256
MELAUTUL396,MELA,U.TUL,396
MELASTGO391,MELA,STGO,391
PSTFEMEXOB50,PSTFE,MEXOB,50
CCTOMA392,C.C.,TOMA,392
MEXARAN367,MEX,ARAN,367
COLIRI229,COLI,RI,229
UTULGUAD232,U.TUL,GUAD,232
MANZGUAD260,MANZ,GUAD,260
CIHUAMANZ391,CIHUA,MANZ,391
GUADTOL167,GUAD,TOL,167
GUADAEGUA302,GUAD,AEGUA,302
COLIGUAD231,COLI,GUAD,231
MELAMOREL394,MELA,MOREL,394
QROGTO194,QRO,GTO,194
TTLAQMOREL392,TTLAQ,MOREL,392
BARMEX352,BAR,MEX,352
ZACAGUAD334,ZACA,GUAD,334
GTOMORE273,GTO,MORE,273
ANGMXSVIST3,ANGMX,SVIST,3
UTULPERIF396,U.TUL,PERIF,396
ZAMGUAD325,ZAM,GUAD,325
PSUACA390,P.SUA,C.A.,390
ATLAON168,ATLA,ON,168
ONGUAD152,ON,GUAD,152
GUADTZAP135,GUAD,TZAP,135
MEXPIED347,MEX,PIED,347
TTLAQGUAD308,TTLAQ,GUAD,308
URUAPAT324,URU,APAT,324
TZAPGTO315,TZAP,GTO,315
ZAMURU324,ZAM,URU,324
QROON91,QRO,ON,91
STGOCIHUA394,STGO,CIHUA,394
QRODOL10,QRO,DOL,10
GUAYAPTOV299,GUAYA,PTO.V,299
CYACOAPA66,CYA,COAPA,66
MEXOBQRO52,MEXOB,QRO,52
CIHUAPERIF396,CIHUA,PERIF,396
COLITREN312,COLI,TREN,312
TZAPGTO192,TZAP,GTO,192
MAZATTZAP245,MAZAT,TZAP,245
AGSON54,AGS,ON,54
GUAYAPENI400,GUAYA,PENI,400
SLPATLA173,SLP,ATLA,173
QROCYA340,QRO,CYA,340
GUADPSUA389,GUAD,P.SUA,389
HUERPERIF396,HUER,PERIF,396
UTULSTGO395,U.TUL,STGO,395
AMEX2MEX89,AMEX2,MEX,89
CYASLP201,CYA,SLP,201
MOROQRO205,MORO,QRO,205
ONPTOV32,ON,PTO.V,32
QROTEPO48,QRO,TEPO,48
TOLQRO175,TOL,QRO,175
GUADTTLAQ224,GUAD,TTLAQ,224
QROAIFA192,QRO,AIFA1,92
GUADTECO311,GUAD,TECO,311
STGOGUAD396,STGO,GUAD,396
PENISAYUL317,PENI,SAYUL,317
GUADAEGUA328,GUAD,AEGUA,328
ONQRO50,ON,QRO,50
CAGUAD391,C.A.,GUAD,391
MEXOBQRO56,MEXOB,QRO,56
GUADTEPO296,GUAD,TEPO,296
GUADAEGUA271,GUAD,AEGUA,271
GUADSMA315,GUAD,SMA,315
QROMORE278,QRO,MORE,278
NVOVPENI400,NVOV,PENI,400
QROMEXOB53,QRO,MEXOB,53
TOLATLA179,TOL,ATLA,179
STGOPTOV394,STGO,PTO.V,394
ZAMZACA333,ZAM,ZACA,333
TTLAQAHUT387,TTLAQ,AHUT,387
PTOVON29,PTO.V,ON,29
SAHUGUAD160,SAHU,GUAD,160
CYANVOV293,CYA,NVOV,293
ONGUAD253,ON,GUAD,253
TTLAQCOLI261,TTLAQ,COLI,261
MEXSAHU159,MEX,SAHU,159
TOLON168,TOL,ON,168
PATZMORE164,PATZ,MORE,164
JIQISAHU212,JIQI,SAHU,212
ONGUAD310,ON,GUAD,310
SMAON314,SMA,ON,314
GUADAPAT324,GUAD,APAT,324
MAZATGUAD251,MAZAT,GUAD,251
MAZATMORE251,MAZAT,MORE,251
PATZZACA334,PATZ,ZACA,334
MANZGUAD121,MANZ,GUAD,121
CCSTGO395,C.C.,STGO,395
ONCOAPA76,ON,COAPA,76
QROCYA4,QRO,CYA,4
URIMEX149,URI,MEX,149
GUADCA389,GUAD,C.A.,389
GUADUTUL387,GUAD,U.TUL,387
ONQRO54,ON,QRO,54
TOLGUAD188,TOL,GUAD,188
ONQRO2,ON,QRO,2
GTOSMA309,GTO,SMA,309
GUADMEX60,GUAD,MEX,60
SLPGUAD14,SLP,GUAD,14
ZAMMORE208,ZAM,MORE,208
GUADAGS121,GUAD,AGS,121
ONRI386,ON,RI,386
TRENGUAD312,TREN,GUAD,312
GUADCOLI398,GUAD,COLI,398
CCAHUT388,C.C.,AHUT,388
ONMEX36,ON,MEX,36
MEXCYA134,MEX,CYA,134
QROMORO211,QRO,MORO,211
SLPQRO218,SLP,QRO,218
MEZCAGUAD276,MEZCA,GUAD,276
GUADPTOV389,GUAD,PTO.V,389
MELAMANZ395,MELA,MANZ,395
MANZPTOV394,MANZ,PTO.V,394
TOLGUAD198,TOL,GUAD,198
MEXOBPSTFE55,MEXOB,PSTFE,55
COLITREN399,COLI,TREN,399
CATREN393,C.A.,TREN,393
QROAGS122,QRO,AGS,122
MEXOCO357,MEX,OCO,357
AGSGUAD115,AGS,GUAD,115
PSTFETZAP239,PSTFE,TZAP,239
GTOON314,GTO,ON,314
REYMEX326,REY,MEX,326
TZAPCYA132,TZAP,CYA,132
ROMARI344,ROMA,RI,344
HUERAHUT388,HUER,AHUT,388
TUITOCOLI390,TUITO,COLI,390
MORELGUAD393,MOREL,GUAD,393
MEXOBCYA56,MEXOB,CYA,56
APATZAM325,APAT,ZAM,325
MELAPSUA389,MELA,P.SUA,389
HUERGUAD396,HUER,GUAD,396
PURUSALV166,PURU,SALV,166
JIQISAHU306,JIQI,SAHU,306
ZAMSAHU212,ZAM,SAHU,212
MANZGUAD396,MANZ,GUAD,396
MELAGUAD399,MELA,GUAD,399
CYAON129,CYA,ON,129
TTLAQCOLI398,TTLAQ,COLI,398
GUADCA392,GUAD,C.A.,392
MANZSTGO396,MANZ,STGO,396
TUITOPSUA390,TUITO,P.SUA,390
QRORI255,QRO,RI,255
TOLNVOV198,TOL,NVOV,198
TECOCOLI312,TECO,COLI,312
COAPAAGS73,COAPA,AGS,73
TZAPPSTFE236,TZAP,PSTFE,236
URUQRO339,URU,QRO,339
ONQRO48,ON,QRO,48
MEXMAZAT250,MEX,MAZAT,250
MORELCIHUA391,MOREL,CIHUA,391
SMAGUAD310,SMA,GUAD,310
AEMEXCYA95,AEMEX,CYA,95
TTLAQPSUA389,TTLAQ,P.SUA,389
AHUTGUAD396,AHUT,GUAD,396
COLIMELA263,COLI,MELA,263
QROSLP201,QRO,SLP,201
BARPIED352,BAR,PIED,352
URIQRO216,URI,QRO,216
PIEDQRO379,PIED,QRO,379
QROMEXOB238,QRO,MEXOB,238
CYAATLA176,CYA,ATLA,176
UTULHUER392,U.TUL,HUER,392
MEXOBGUAD239,MEXOB,GUAD,239
ONMEX27,ON,MEX,27
TTLAQNILLA392,TTLAQ,NILLA,392
CYAQRO214,CYA,QRO,214
GUADMAZAT253,GUAD,MAZAT,253
PERIFGUAD225,PERIF,GUAD,225
MEXMORE163,MEX,MORE,163
AGSON2,AGS,ON,2
ONAGS49,ON,AGS,49
TOLTZAP188,TOL,TZAP,188
TOLATLA175,TOL,ATLA,175
GUADMELA395,GUAD,MELA,395
URUGUAD328,URU,GUAD,328
GUADMELA261,GUAD,MELA,261
MORESAHU212,MORE,SAHU,212
MEXQROTN6,MEX,QROTN,6
SALAON40,SALA,ON,40
PTOVQRO286,PTO.V,QRO,286
OCOMEX352,OCO,MEX,352
QROPLACJ42,QRO,PLACJ,42
QRONVOV293,QRO,NVOV,293
MELASTGO390,MELA,STGO,390
MEXOBAGS49,MEXOB,AGS,49
MEZCATZAP276,MEZCA,TZAP,276
AGSON123,AGS,ON,123
PERIFGUAD308,PERIF,GUAD,308
VAON375,VA,ON,375
SJRQRO100,SJR,QRO,100
SLPSMA215,SLP,SMA,215
RIQRO229,RI,QRO,229
MANZCOLI223,MANZ,COLI,223
MANZCIHUA394,MANZ,CIHUA,394
TOLQRO181,TOL,QRO,181
TZAPATLA197,TZAP,ATLA,197
MANZTREN399,MANZ,TREN,399
QROMEX87,QRO,MEX,87
SAHUMEX162,SAHU,MEX,162
ONRI376,ON,RI,376
CYAGUAD150,CYA,GUAD,150
PSTFEQRO237,PSTFE,QRO,237
PENIGUAD283,PENI,GUAD,283
ONDOL12,ON,DOL,12
TUITOMANZ391,TUITO,MANZ,391
AMEX2QRO86,AMEX2,QRO,86
COAPAQRO67,COAPA,QRO,67
MANZMELA219,MANZ,MELA,219
GUADPIED240,GUAD,PIED,240
