fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
QRORI227,275,MXN,1,0,PLUS,
COLITREN260,535,MXN,1,0,PLUS,
ONRI331,180,MXN,1,0,PLUS,
MOROURI382,0,MXN,1,0,PLUS,
AHUTMELA395,295,MXN,1,0,PLUS,
RIMORO381,230,MXN,1,0,PLUS,
GTOMEX346,1015,MXN,1,0,PLUS,
TRENGUAD225,0,MXN,1,0,PLUS,
ONCOLI30,1185,MXN,1,0,PLUS,
MELACOLI391,380,MXN,1,0,PLUS,
QROON73,450,MXN,1,0,PLUS,
PENINVOV274,0,MXN,1,0,PLUS,
ZAMREY270,175,MXN,1,0,PLUS,
TZAPGTO192,820,MXN,1,0,PLUS,
TZAPGUAD116,0,MXN,1,0,PLUS,
GUADMANZ395,795,MXN,1,0,PLUS,
MEXOBQRO51,510,MXN,1,0,PLUS,
ZAMQRO379,655,MXN,1,0,PLUS,
HCBCAPSOL288,1240,MXN,1,0,PLUS,
GTOSMA309,245,MXN,1,0,PLUS,
TZAPON256,645,MXN,1,0,PLUS,
RIPIED380,250,MXN,1,0,PLUS,
CAMANZ391,0,MXN,1,0,PLUS,
PIEDZAM349,165,MXN,1,0,PLUS,
SJLGMEX27,1265,MXN,1,0,PLUS,
TZAPRI249,690,MXN,1,0,PLUS,
QROCYA337,120,MXN,1,0,PLUS,
MEXGTO356,1015,MXN,1,0,PLUS,
ONMORO22,410,MXN,1,0,PLUS,
ONIXTA335,1665,MXN,1,0,PLUS,
QROMEXOB53,510,MXN,1,0,PLUS,
ONRI376,180,MXN,1,0,PLUS,
PTOVMANZ391,800,MXN,1,0,PLUS,
CYAATLA176,475,MXN,1,0,PLUS,
RIMAZAT255,2035,MXN,1,0,PLUS,
MEZCAGUAD294,935,MXN,1,0,PLUS,
COLIMANZ30,235,MXN,1,0,PLUS,
MANZAEGUA223,805,MXN,1,0,PLUS,
ONLGS35,105,MXN,1,0,PLUS,
MANZTOMA394,360,MXN,1,0,PLUS,
MEXRI343,880,MXN,1,0,PLUS,
UTULCC392,185,MXN,1,0,PLUS,
PTOVMELA390,610,MXN,1,0,PLUS,
GUADMANZ120,795,MXN,1,0,PLUS,
TLANEQRO58,565,MXN,1,0,PLUS,
COAPARI71,860,MXN,1,0,PLUS,
MEXARAN367,1185,MXN,1,0,PLUS,
QROTOL173,390,MXN,1,0,PLUS,
CIHUATREN396,0,MXN,1,0,PLUS,
AHUTCC387,115,MXN,1,0,PLUS,
GUAYAPTOV299,0,MXN,1,0,PLUS,
SILAMORE37,460,MXN,1,0,PLUS,
GUADTZAP152,0,MXN,1,0,PLUS,
TTLAQCOLI222,535,MXN,1,0,PLUS,
TOMAMANZ391,360,MXN,1,0,PLUS,
TZAPMEX292,1285,MXN,1,0,PLUS,
PTOVGUAD391,935,MXN,1,0,PLUS,
RIMORE331,355,MXN,1,0,PLUS,
COLIMANZ227,235,MXN,1,0,PLUS,
TZAPON315,645,MXN,1,0,PLUS,
GTOTZAP314,820,MXN,1,0,PLUS,
MEXTZAP284,1285,MXN,1,0,PLUS,
GUADPTOV127,935,MXN,1,0,PLUS,
NVOVPENI294,155,MXN,1,0,PLUS,
MANZAHUT396,440,MXN,1,0,PLUS,
SJLGTOL183,1200,MXN,1,0,PLUS,
MELASTGO390,125,MXN,1,0,PLUS,
MEXRI356,880,MXN,1,0,PLUS,
CYAAEMEX103,795,MXN,1,0,PLUS,
GUADMELA395,835,MXN,1,0,PLUS,
ONQRO178,450,MXN,1,0,PLUS,
AIFA1ON107,945,MXN,1,0,PLUS,
RINVOV293,1715,MXN,1,0,PLUS,
URUGUAD322,695,MXN,1,0,PLUS,
PTOVGUAD116,935,MXN,1,0,PLUS,
DOLQRO13,235,MXN,1,0,PLUS,
TOLQRO194,390,MXN,1,0,PLUS,
TTLAQMANZ261,795,MXN,1,0,PLUS,
QROTEPO57,510,MXN,1,0,PLUS,
AMEX2MEX89,0,MXN,1,0,PLUS,
TECOPERIF312,0,MXN,1,0,PLUS,
QROAMEX285,610,MXN,1,0,PLUS,
CYAQRO229,120,MXN,1,0,PLUS,
GUADON34,620,MXN,1,0,PLUS,
MOREZAM207,425,MXN,1,0,PLUS,
QROMORE340,465,MXN,1,0,PLUS,
QROGUAD230,960,MXN,1,0,PLUS,
MORELCOLI391,0,MXN,1,0,PLUS,
GUADCOLI398,535,MXN,1,0,PLUS,
PENIGUAD294,770,MXN,1,0,PLUS,
GUADPERIF307,0,MXN,1,0,PLUS,
QROSJLG168,680,MXN,1,0,PLUS,
STGOMANZ390,0,MXN,1,0,PLUS,
PERIFGUZ307,0,MXN,1,0,PLUS,
GUADREY300,615,MXN,1,0,PLUS,
ONMORE138,535,MXN,1,0,PLUS,
MANZTREN399,795,MXN,1,0,PLUS,
QROMORE278,465,MXN,1,0,PLUS,
MEXMAZAT248,2085,MXN,1,0,PLUS,
GUADMELA387,835,MXN,1,0,PLUS,
TOLATLA186,140,MXN,1,0,PLUS,
MEXOBPSTFE239,0,MXN,1,0,PLUS,
MEXMORE163,755,MXN,1,0,PLUS,
QUITETUITO389,0,MXN,1,0,PLUS,
SLPMORE202,1030,MXN,1,0,PLUS,
HUERMELA387,120,MXN,1,0,PLUS,
MELAPTOV389,610,MXN,1,0,PLUS,
TTLAQPSUA389,0,MXN,1,0,PLUS,
MEZCAON34,1565,MXN,1,0,PLUS,
CYANVOV293,1835,MXN,1,0,PLUS,
ATLAGUAD188,1020,MXN,1,0,PLUS,
MANZMELA263,170,MXN,1,0,PLUS,
TZAPGUAD315,0,MXN,1,0,PLUS,
STGOCIHUA396,95,MXN,1,0,PLUS,
MOROON40,410,MXN,1,0,PLUS,
CATREN393,0,MXN,1,0,PLUS,
ARANMEX372,1185,MXN,1,0,PLUS,
PTOVGUAD276,935,MXN,1,0,PLUS,
STGOMOREL394,240,MXN,1,0,PLUS,
GUADTZAP61,0,MXN,1,0,PLUS,
GUADTZAP131,0,MXN,1,0,PLUS,
SAHUGUAD306,350,MXN,1,0,PLUS,
MOREAEGUA252,780,MXN,1,0,PLUS,
MEXOBPSTFE51,0,MXN,1,0,PLUS,
CATUITO389,0,MXN,1,0,PLUS,
AGSMORE147,880,MXN,1,0,PLUS,
MORELCA394,0,MXN,1,0,PLUS,
MORENVOV279,1790,MXN,1,0,PLUS,
AGSPTOV115,1645,MXN,1,0,PLUS,
PSTFEMEXOB59,0,MXN,1,0,PLUS,
TOLON168,995,MXN,1,0,PLUS,
ONRI381,180,MXN,1,0,PLUS,
MEXOBTEPO51,115,MXN,1,0,PLUS,
STGOGUAD396,0,MXN,1,0,PLUS,
GUADTOL197,1140,MXN,1,0,PLUS,
COLIMELA219,380,MXN,1,0,PLUS,
UTULCIHUA395,290,MXN,1,0,PLUS,
COLICIHUA219,355,MXN,1,0,PLUS,
TUITOCOLI391,0,MXN,1,0,PLUS,
PTOVON29,1565,MXN,1,0,PLUS,
SALAON385,220,MXN,1,0,PLUS,
ONTZAP253,645,MXN,1,0,PLUS,
ATLATOL193,140,MXN,1,0,PLUS,
MEXSALA359,850,MXN,1,0,PLUS,
MANZAGS121,1405,MXN,1,0,PLUS,
SMACYA215,135,MXN,1,0,PLUS,
QROAIFA192,545,MXN,1,0,PLUS,
SILAMEX344,985,MXN,1,0,PLUS,
GUADCOLI222,535,MXN,1,0,PLUS,
GUZMANZ267,440,MXN,1,0,PLUS,
SILARI344,110,MXN,1,0,PLUS,
PSOLHCBCA296,1240,MXN,1,0,PLUS,
CYAPIED135,385,MXN,1,0,PLUS,
ONTOL169,995,MXN,1,0,PLUS,
GTOATLA193,650,MXN,1,0,PLUS,
GTOTZAP152,820,MXN,1,0,PLUS,
RICYA229,180,MXN,1,0,PLUS,
ZIHUAQRO336,1585,MXN,1,0,PLUS,
JIQIMEX162,1400,MXN,1,0,PLUS,
CACOLI391,0,MXN,1,0,PLUS,
TZAPPSTFE236,1295,MXN,1,0,PLUS,
HUERNILLA392,0,MXN,1,0,PLUS,
ONQRO92,450,MXN,1,0,PLUS,
TZAPMAZAT244,1065,MXN,1,0,PLUS,
MEXSAHU373,1390,MXN,1,0,PLUS,
RIQRO226,275,MXN,1,0,PLUS,
JIQIZAM213,170,MXN,1,0,PLUS,
PTOVCIHUA390,620,MXN,1,0,PLUS,
MELASTGO395,125,MXN,1,0,PLUS,
SAHUCOTI161,105,MXN,1,0,PLUS,
SLPON171,520,MXN,1,0,PLUS,
CIHUAGUAD397,835,MXN,1,0,PLUS,
QROTLANE57,565,MXN,1,0,PLUS,
TLANEQRO46,565,MXN,1,0,PLUS,
TZAPPTOV18,935,MXN,1,0,PLUS,
TUITOMANZ391,0,MXN,1,0,PLUS,
ONCYA118,335,MXN,1,0,PLUS,
HUERCC388,60,MXN,1,0,PLUS,
SLPURU340,1325,MXN,1,0,PLUS,
ONMEX27,900,MXN,1,0,PLUS,
IXTAQRO336,1585,MXN,1,0,PLUS,
MANZGUAD231,795,MXN,1,0,PLUS,
AEMEXAMEX2105,0,MXN,1,0,PLUS,
TOLGUAD179,1140,MXN,1,0,PLUS,
ATLATOL185,140,MXN,1,0,PLUS,
GUADGUAYA281,770,MXN,1,0,PLUS,
CATOMA392,0,MXN,1,0,PLUS,
QROPAME42,550,MXN,1,0,PLUS,
GUADTTLAQ392,0,MXN,1,0,PLUS,
PTOVMOREL390,285,MXN,1,0,PLUS,
ONATLA185,820,MXN,1,0,PLUS,
ATLATOL189,140,MXN,1,0,PLUS,
AIFA1SJR100,365,MXN,1,0,PLUS,
MAZATTZAP256,1065,MXN,1,0,PLUS,
MEXCOLI263,1760,MXN,1,0,PLUS,
GUADPSUA389,910,MXN,1,0,PLUS,
MELAAHUT388,295,MXN,1,0,PLUS,
PATZMORE164,90,MXN,1,0,PLUS,
URION383,385,MXN,1,0,PLUS,
GTOSLP7,475,MXN,1,0,PLUS,
PTOVGUAD34,935,MXN,1,0,PLUS,
ONGUAD32,620,MXN,1,0,PLUS,
RIPTOV293,1715,MXN,1,0,PLUS,
AGSQRO54,810,MXN,1,0,PLUS,
MELACOLI262,380,MXN,1,0,PLUS,
GUADTZAP127,0,MXN,1,0,PLUS,
PIEDMORE210,485,MXN,1,0,PLUS,
TOLGUAD188,1140,MXN,1,0,PLUS,
GUADCOLI261,535,MXN,1,0,PLUS,
MEXZAM349,1230,MXN,1,0,PLUS,
GUAYAON29,1345,MXN,1,0,PLUS,
PURUMEX166,895,MXN,1,0,PLUS,
VASALA375,60,MXN,1,0,PLUS,
COTIMEX162,1270,MXN,1,0,PLUS,
TTLAQHUER387,645,MXN,1,0,PLUS,
CASTGO391,0,MXN,1,0,PLUS,
AGSCYA154,615,MXN,1,0,PLUS,
MORERI272,355,MXN,1,0,PLUS,
CYAMORO148,215,MXN,1,0,PLUS,
SJLGQRO169,680,MXN,1,0,PLUS,
GUADUTUL224,385,MXN,1,0,PLUS,
AGSTOL185,1370,MXN,1,0,PLUS,
GUADTTLAQ222,0,MXN,1,0,PLUS,
CIHUACOLI391,355,MXN,1,0,PLUS,
ONMEXOB50,865,MXN,1,0,PLUS,
MELACIHUA395,50,MXN,1,0,PLUS,
SMAMORE215,500,MXN,1,0,PLUS,
GUADTZAP290,0,MXN,1,0,PLUS,
UTULAHUT224,105,MXN,1,0,PLUS,
AHUTMANZ395,440,MXN,1,0,PLUS,
QROTNAMEX2105,620,MXN,1,0,PLUS,
PSTFEQRO56,510,MXN,1,0,PLUS,
PTOVCA391,230,MXN,1,0,PLUS,
GUADTUITO389,1030,MXN,1,0,PLUS,
ATLATOL176,140,MXN,1,0,PLUS,
GUADTTLAQ395,0,MXN,1,0,PLUS,
PSUATUITO389,0,MXN,1,0,PLUS,
GUADPIED132,460,MXN,1,0,PLUS,
ZAMGUAD265,435,MXN,1,0,PLUS,
ZIHUARI338,1460,MXN,1,0,PLUS,
HCBCATEPO288,0,MXN,1,0,PLUS,
MEXSMA80,775,MXN,1,0,PLUS,
MEXGUAYA299,1945,MXN,1,0,PLUS,
TLANETEPO46,0,MXN,1,0,PLUS,
GUADSLP33,905,MXN,1,0,PLUS,
SILAROMA343,0,MXN,1,0,PLUS,
MELAMANZ395,170,MXN,1,0,PLUS,
TZAPGUAD236,0,MXN,1,0,PLUS,
AHUTCIHUA395,330,MXN,1,0,PLUS,
SLPPTOV18,1975,MXN,1,0,PLUS,
TTLAQCC387,615,MXN,1,0,PLUS,
CYAURI144,0,MXN,1,0,PLUS,
GUADON199,620,MXN,1,0,PLUS,
TOLATLA168,140,MXN,1,0,PLUS,
GUAYAMEX282,1945,MXN,1,0,PLUS,
GUAYATZAP318,770,MXN,1,0,PLUS,
MEXQRO6,555,MXN,1,0,PLUS,
MEZCATZAP294,935,MXN,1,0,PLUS,
GUADPENI274,770,MXN,1,0,PLUS,
GUADSLP15,905,MXN,1,0,PLUS,
TOLGUAD198,1140,MXN,1,0,PLUS,
MORECYA214,335,MXN,1,0,PLUS,
TZAPMORE251,745,MXN,1,0,PLUS,
CYAAGS119,615,MXN,1,0,PLUS,
AHUTGUAD225,510,MXN,1,0,PLUS,
MEZCAGUAYA400,0,MXN,1,0,PLUS,
MANZGUAD396,795,MXN,1,0,PLUS,
STGOCOLI390,0,MXN,1,0,PLUS,
MEXSAHU354,1390,MXN,1,0,PLUS,
SAHUZAM213,170,MXN,1,0,PLUS,
ATLAQRO190,260,MXN,1,0,PLUS,
COLIPTOV219,1015,MXN,1,0,PLUS,
TZAPMAZAT253,1065,MXN,1,0,PLUS,
GUADQRO226,960,MXN,1,0,PLUS,
TEPOCYA58,675,MXN,1,0,PLUS,
MEXPIED362,1125,MXN,1,0,PLUS,
QROTOL185,390,MXN,1,0,PLUS,
MEXOBCYA56,680,MXN,1,0,PLUS,
CYACOLI227,1195,MXN,1,0,PLUS,
MEZCATOL1,2225,MXN,1,0,PLUS,
MEXOBON52,865,MXN,1,0,PLUS,
HUERTOMA392,375,MXN,1,0,PLUS,
PERIFGUAD396,0,MXN,1,0,PLUS,
GTOCYA158,290,MXN,1,0,PLUS,
CIHUAMELA398,50,MXN,1,0,PLUS,
GUADPENI290,770,MXN,1,0,PLUS,
TEPOHCBCA296,0,MXN,1,0,PLUS,
UTULGUAD396,385,MXN,1,0,PLUS,
STGOMANZ391,0,MXN,1,0,PLUS,
PTOVTOMA391,235,MXN,1,0,PLUS,
TZAPPIED132,470,MXN,1,0,PLUS,
TZAPGUAD192,0,MXN,1,0,PLUS,
GUADTTLAQ307,0,MXN,1,0,PLUS,
PERIFTTLAQ308,0,MXN,1,0,PLUS,
PTOVMEZCA276,25,MXN,1,0,PLUS,
AGSMEXOB54,960,MXN,1,0,PLUS,
CYASMA217,135,MXN,1,0,PLUS,
TECOMORE268,1225,MXN,1,0,PLUS,
QROAEMEX103,610,MXN,1,0,PLUS,
CCSTGO395,260,MXN,1,0,PLUS,
MORESMA217,500,MXN,1,0,PLUS,
GUAYAPENI318,0,MXN,1,0,PLUS,
QROMANZ227,1685,MXN,1,0,PLUS,
MANZMELA398,170,MXN,1,0,PLUS,
GUADTZAP188,0,MXN,1,0,PLUS,
TEPOTLANE235,0,MXN,1,0,PLUS,
PSUAMELA390,0,MXN,1,0,PLUS,
SMAGUAD314,1025,MXN,1,0,PLUS,
TOLRI190,800,MXN,1,0,PLUS,
MANZMORE268,1230,MXN,1,0,PLUS,
ATLATZAP188,1055,MXN,1,0,PLUS,
SVISTANGMX77,0,MXN,1,0,PLUS,
MEXSJLG26,1265,MXN,1,0,PLUS,
MORELTOMA394,0,MXN,1,0,PLUS,
RIMORE19,355,MXN,1,0,PLUS,
SLPGUAD82,905,MXN,1,0,PLUS,
CAMELA391,0,MXN,1,0,PLUS,
GUADPATZ333,740,MXN,1,0,PLUS,
TZAPGUAD17,0,MXN,1,0,PLUS,
GUADTZAP314,0,MXN,1,0,PLUS,
MELACA394,190,MXN,1,0,PLUS,
SAYULGUAD318,885,MXN,1,0,PLUS,
NVOVPTOV299,0,MXN,1,0,PLUS,
TOLTZAP188,1215,MXN,1,0,PLUS,
GUZGUAD308,315,MXN,1,0,PLUS,
TOLNVOV198,2225,MXN,1,0,PLUS,
GUADPSTFE236,1295,MXN,1,0,PLUS,
MANZGUAD399,795,MXN,1,0,PLUS,
TRENGUAD312,0,MXN,1,0,PLUS,
ATLAON184,820,MXN,1,0,PLUS,
MORELCA389,0,MXN,1,0,PLUS,
AGSATLA185,1180,MXN,1,0,PLUS,
QROATLA193,260,MXN,1,0,PLUS,
TZAPSMA315,1025,MXN,1,0,PLUS,
SJRQRO100,115,MXN,1,0,PLUS,
BARMEX374,1280,MXN,1,0,PLUS,
QROTOL191,390,MXN,1,0,PLUS,
TRENGUAD399,0,MXN,1,0,PLUS,
GUAYAGUAD291,770,MXN,1,0,PLUS,
MEZCAQRO286,1950,MXN,1,0,PLUS,
MORERI20,355,MXN,1,0,PLUS,
AEMEXAMEX285,0,MXN,1,0,PLUS,
CCTOMA392,420,MXN,1,0,PLUS,
TZAPON192,645,MXN,1,0,PLUS,
ONQRO185,450,MXN,1,0,PLUS,
TECOTREN312,0,MXN,1,0,PLUS,
AIFA1QRO102,545,MXN,1,0,PLUS,
MEXGTO370,1015,MXN,1,0,PLUS,
GUADCA389,805,MXN,1,0,PLUS,
CYAQRO201,120,MXN,1,0,PLUS,
GUADPSOL288,0,MXN,1,0,PLUS,
TOLATLA188,140,MXN,1,0,PLUS,
LGSGUAD221,530,MXN,1,0,PLUS,
AHUTPERIF225,510,MXN,1,0,PLUS,
GUADTTLAQ311,0,MXN,1,0,PLUS,
GTOGUAD310,780,MXN,1,0,PLUS,
MEXMORE140,755,MXN,1,0,PLUS,
CYAQRO5,120,MXN,1,0,PLUS,
TOLCYA175,645,MXN,1,0,PLUS,
AMEX2QROTN96,620,MXN,1,0,PLUS,
MANZMEX258,1890,MXN,1,0,PLUS,
MOREON125,535,MXN,1,0,PLUS,
MELAPTOV394,610,MXN,1,0,PLUS,
MANZCIHUA219,110,MXN,1,0,PLUS,
MANZPERIF397,795,MXN,1,0,PLUS,
TOMACA391,80,MXN,1,0,PLUS,
MAZATRI249,2035,MXN,1,0,PLUS,
AEMEXCYA95,795,MXN,1,0,PLUS,
HUERCIHUA395,140,MXN,1,0,PLUS,
CIHUAPERIF396,0,MXN,1,0,PLUS,
QROPTOV293,1950,MXN,1,0,PLUS,
COTIJIQI162,95,MXN,1,0,PLUS,
ATLAGUAD198,1020,MXN,1,0,PLUS,
QROON47,450,MXN,1,0,PLUS,
AGSON123,340,MXN,1,0,PLUS,
AHUTUTUL396,105,MXN,1,0,PLUS,
TTLAQMOREL389,805,MXN,1,0,PLUS,
CYASLP339,680,MXN,1,0,PLUS,
SLPATLA173,735,MXN,1,0,PLUS,
ONAGS184,340,MXN,1,0,PLUS,
MORELSTGO391,0,MXN,1,0,PLUS,
URUZAM332,235,MXN,1,0,PLUS,
ONZIHUA335,1665,MXN,1,0,PLUS,
MEXRI347,880,MXN,1,0,PLUS,
ONQRO48,450,MXN,1,0,PLUS,
QROCOAPA66,560,MXN,1,0,PLUS,
QROMORE206,465,MXN,1,0,PLUS,
GTOON152,150,MXN,1,0,PLUS,
TOLQRO168,390,MXN,1,0,PLUS,
TTLAQUTUL224,385,MXN,1,0,PLUS,
SAHUJIQI213,15,MXN,1,0,PLUS,
STGOTREN396,0,MXN,1,0,PLUS,
ONTOL178,995,MXN,1,0,PLUS,
MEXMORO144,895,MXN,1,0,PLUS,
CCGUAD396,615,MXN,1,0,PLUS,
QROAGS49,810,MXN,1,0,PLUS,
GUADTEPO296,1240,MXN,1,0,PLUS,
TZAPMEX60,1285,MXN,1,0,PLUS,
ATLAAGS184,1180,MXN,1,0,PLUS,
RION330,180,MXN,1,0,PLUS,
TOMAPTOV394,235,MXN,1,0,PLUS,
SVISTHCBCA287,0,MXN,1,0,PLUS,
MOREAGS142,880,MXN,1,0,PLUS,
AMEX2AEMEX86,0,MXN,1,0,PLUS,
QROMORO211,320,MXN,1,0,PLUS,
MOREPTOV279,1925,MXN,1,0,PLUS,
QROPSTFE238,510,MXN,1,0,PLUS,
CYAAMEX294,795,MXN,1,0,PLUS,
GUADMOREL389,790,MXN,1,0,PLUS,
GUADTZAP281,0,MXN,1,0,PLUS,
GUADAHUT224,510,MXN,1,0,PLUS,
CYAQRO336,120,MXN,1,0,PLUS,
RIGTO272,135,MXN,1,0,PLUS,
ATLATOL187,140,MXN,1,0,PLUS,
PTOVATLA1,2055,MXN,1,0,PLUS,
AHUTCC392,115,MXN,1,0,PLUS,
MELACOLI390,380,MXN,1,0,PLUS,
CCUTUL388,185,MXN,1,0,PLUS,
STGOMELA394,125,MXN,1,0,PLUS,
TEPOQRO51,510,MXN,1,0,PLUS,
SLPCYA215,680,MXN,1,0,PLUS,
AGSGUAD115,565,MXN,1,0,PLUS,
MEZCAGUAD1,935,MXN,1,0,PLUS,
TEPOQRO46,510,MXN,1,0,PLUS,
PENISAYUL317,0,MXN,1,0,PLUS,
ANGMXQRO4,560,MXN,1,0,PLUS,
MANZCIHUA394,110,MXN,1,0,PLUS,
CIHUAMELA219,50,MXN,1,0,PLUS,
PSTFETZAP239,1295,MXN,1,0,PLUS,
SLPSILA37,435,MXN,1,0,PLUS,
BARPIED374,210,MXN,1,0,PLUS,
MOREQRO205,465,MXN,1,0,PLUS,
ONSALA384,220,MXN,1,0,PLUS,
QROTOL176,390,MXN,1,0,PLUS,
QROTOL193,390,MXN,1,0,PLUS,
TOLPTOV198,2225,MXN,1,0,PLUS,
CYAMORO144,215,MXN,1,0,PLUS,
HCBCAGUAD288,1220,MXN,1,0,PLUS,
QROATLA185,260,MXN,1,0,PLUS,
MELATREN399,825,MXN,1,0,PLUS,
CAMOREL391,0,MXN,1,0,PLUS,
MANZTREN260,795,MXN,1,0,PLUS,
MOREON153,535,MXN,1,0,PLUS,
PTOVTZAP276,935,MXN,1,0,PLUS,
ONGUAD253,620,MXN,1,0,PLUS,
CYAQRO99,120,MXN,1,0,PLUS,
ATLATOL178,140,MXN,1,0,PLUS,
PTOVGUAYA282,0,MXN,1,0,PLUS,
MELACA392,190,MXN,1,0,PLUS,
MOREMANZ259,1230,MXN,1,0,PLUS,
GUADZAM324,435,MXN,1,0,PLUS,
QRORI157,275,MXN,1,0,PLUS,
TLANESVIST44,0,MXN,1,0,PLUS,
AIFA1CYA93,735,MXN,1,0,PLUS,
TECOCOLI268,135,MXN,1,0,PLUS,
MEXCOLI269,1760,MXN,1,0,PLUS,
GUADDOL12,840,MXN,1,0,PLUS,
CYAAMEX2103,795,MXN,1,0,PLUS,
GUADGTO315,780,MXN,1,0,PLUS,
AGSTZAP115,470,MXN,1,0,PLUS,
GUADTOL167,1140,MXN,1,0,PLUS,
TRENGUAD260,0,MXN,1,0,PLUS,
COLIMORE268,995,MXN,1,0,PLUS,
TEPOTLANE57,0,MXN,1,0,PLUS,
COAPAQRO65,560,MXN,1,0,PLUS,
QROTOL169,390,MXN,1,0,PLUS,
REYGUAD271,615,MXN,1,0,PLUS,
TTLAQMANZ395,795,MXN,1,0,PLUS,
UTULPERIF225,385,MXN,1,0,PLUS,
CCMELA395,180,MXN,1,0,PLUS,
HUERGUAD388,645,MXN,1,0,PLUS,
PTOVMEZCA1,25,MXN,1,0,PLUS,
GUADAEGUA195,0,MXN,1,0,PLUS,
GUADAEGUA322,0,MXN,1,0,PLUS,
COLIMELA261,380,MXN,1,0,PLUS,
CIHUASTGO391,95,MXN,1,0,PLUS,
MEXOBPSTFE237,0,MXN,1,0,PLUS,
ONGUAD314,620,MXN,1,0,PLUS,
QROCOAPA70,560,MXN,1,0,PLUS,
MEZCAGUAD276,935,MXN,1,0,PLUS,
COAPAAGS73,1005,MXN,1,0,PLUS,
GUADTTLAQ398,0,MXN,1,0,PLUS,
CYAQRO176,120,MXN,1,0,PLUS,
COLIMANZ228,235,MXN,1,0,PLUS,
VASALA360,60,MXN,1,0,PLUS,
QROON177,450,MXN,1,0,PLUS,
SAHUJIQI161,15,MXN,1,0,PLUS,
AHUTGUAD388,510,MXN,1,0,PLUS,
GUADATOT364,210,MXN,1,0,PLUS,
MEXURI144,850,MXN,1,0,PLUS,
CYAQRO59,120,MXN,1,0,PLUS,
SALAON125,220,MXN,1,0,PLUS,
QROTNQRO79,0,MXN,1,0,PLUS,
MANZUTUL396,380,MXN,1,0,PLUS,
RION383,180,MXN,1,0,PLUS,
MEXOBON49,865,MXN,1,0,PLUS,
GTOON310,150,MXN,1,0,PLUS,
AEMEXQROTN96,620,MXN,1,0,PLUS,
PSTFEON49,865,MXN,1,0,PLUS,
GUADTOMA389,850,MXN,1,0,PLUS,
UTULMANZ395,380,MXN,1,0,PLUS,
MEXURU327,1110,MXN,1,0,PLUS,
MORERI330,355,MXN,1,0,PLUS,
GUADSAYUL317,885,MXN,1,0,PLUS,
PERIFTREN397,0,MXN,1,0,PLUS,
MAZATGUAD251,1065,MXN,1,0,PLUS,
PIEDGUAD241,460,MXN,1,0,PLUS,
MELAMANZ390,170,MXN,1,0,PLUS,
GUAYANVOV274,0,MXN,1,0,PLUS,
CIHUACOLI397,355,MXN,1,0,PLUS,
MAZATGUAD256,1065,MXN,1,0,PLUS,
TZAPMAZAT188,1065,MXN,1,0,PLUS,
TZAPGUAD197,0,MXN,1,0,PLUS,
TOMAGUAD393,850,MXN,1,0,PLUS,
IXTAZIHUA335,0,MXN,1,0,PLUS,
QROSLP339,485,MXN,1,0,PLUS,
AHUTMELA392,295,MXN,1,0,PLUS,
MEXOBQRO49,510,MXN,1,0,PLUS,
SJLGON183,250,MXN,1,0,PLUS,
RIURI376,225,MXN,1,0,PLUS,
PIEDQRO379,485,MXN,1,0,PLUS,
GUADATLA167,1020,MXN,1,0,PLUS,
SLPQRO218,485,MXN,1,0,PLUS,
GUADUTUL392,385,MXN,1,0,PLUS,
ONURI376,385,MXN,1,0,PLUS,
COLIMANZ222,235,MXN,1,0,PLUS,
GTOON316,150,MXN,1,0,PLUS,
AEMEXAMEX2103,0,MXN,1,0,PLUS,
ONGTO192,150,MXN,1,0,PLUS,
GUADMAZAT246,1065,MXN,1,0,PLUS,
PSTFEQRO51,510,MXN,1,0,PLUS,
ATLAGUAD186,1020,MXN,1,0,PLUS,
RIAGS142,530,MXN,1,0,PLUS,
CACIHUA390,0,MXN,1,0,PLUS,
ONTZAP32,645,MXN,1,0,PLUS,
COAPAQRO71,560,MXN,1,0,PLUS,
PSUACA390,0,MXN,1,0,PLUS,
PTOVTZAP116,935,MXN,1,0,PLUS,
QROSJR101,115,MXN,1,0,PLUS,
GUADMORE276,760,MXN,1,0,PLUS,
URUAEGUA328,750,MXN,1,0,PLUS,
MEXNVOV298,2025,MXN,1,0,PLUS,
RIURU331,640,MXN,1,0,PLUS,
MORELTREN393,0,MXN,1,0,PLUS,
PSUAQUITE389,0,MXN,1,0,PLUS,
MOREURU340,290,MXN,1,0,PLUS,
COLIPERIF312,535,MXN,1,0,PLUS,
ONGTO309,150,MXN,1,0,PLUS,
QRORI230,275,MXN,1,0,PLUS,
AHUTGUAD396,510,MXN,1,0,PLUS,
COLIGUAD31,535,MXN,1,0,PLUS,
TZAPSLP17,930,MXN,1,0,PLUS,
TZAPGUAD400,0,MXN,1,0,PLUS,
MOREJIQI212,435,MXN,1,0,PLUS,
MEZCAATLA1,2035,MXN,1,0,PLUS,
CYAANGMX5,700,MXN,1,0,PLUS,
ATLATOL191,140,MXN,1,0,PLUS,
GUADTZAP32,0,MXN,1,0,PLUS,
ATLACYA175,475,MXN,1,0,PLUS,
PERIFGUAD399,0,MXN,1,0,PLUS,
RIZIHUA335,1460,MXN,1,0,PLUS,
COLICIHUA398,355,MXN,1,0,PLUS,
URIQRO216,300,MXN,1,0,PLUS,
URUMEX341,1110,MXN,1,0,PLUS,
QROMEX13,555,MXN,1,0,PLUS,
QROCYA175,120,MXN,1,0,PLUS,
TTLAQUTUL392,385,MXN,1,0,PLUS,
RITOL191,800,MXN,1,0,PLUS,
HUERMANZ395,230,MXN,1,0,PLUS,
ATOTGUAD363,210,MXN,1,0,PLUS,
GTOAEGUA195,745,MXN,1,0,PLUS,
URUMORE339,290,MXN,1,0,PLUS,
PSOLGUAD289,0,MXN,1,0,PLUS,
ONCOAPA76,945,MXN,1,0,PLUS,
PSUAPTOV389,0,MXN,1,0,PLUS,
MOROON378,410,MXN,1,0,PLUS,
MELAGUAD391,835,MXN,1,0,PLUS,
RICOLI227,1075,MXN,1,0,PLUS,
CCUTUL396,185,MXN,1,0,PLUS,
MANZMEX262,1890,MXN,1,0,PLUS,
TZAPNVOV279,935,MXN,1,0,PLUS,
GUADON315,620,MXN,1,0,PLUS,
MORELMELA390,0,MXN,1,0,PLUS,
COLIMANZ120,235,MXN,1,0,PLUS,
GTOMORE273,385,MXN,1,0,PLUS,
COLICYA229,1195,MXN,1,0,PLUS,
MOREURI216,110,MXN,1,0,PLUS,
TZAPCYA249,855,MXN,1,0,PLUS,
SALAVA359,60,MXN,1,0,PLUS,
QROURI204,300,MXN,1,0,PLUS,
SALAMORO22,150,MXN,1,0,PLUS,
MEXTZAP242,1285,MXN,1,0,PLUS,
PIEDRI379,250,MXN,1,0,PLUS,
TZAPATLA197,1055,MXN,1,0,PLUS,
AGSMORE143,880,MXN,1,0,PLUS,
ONAGS49,340,MXN,1,0,PLUS,
ONSMA315,385,MXN,1,0,PLUS,
MEZCAGUAYA282,0,MXN,1,0,PLUS,
MEXOCO351,1305,MXN,1,0,PLUS,
ONAGS69,340,MXN,1,0,PLUS,
MOREGUAD244,760,MXN,1,0,PLUS,
GUADON313,620,MXN,1,0,PLUS,
TZAPPENI274,770,MXN,1,0,PLUS,
ROMARI344,140,MXN,1,0,PLUS,
CAGUAD393,0,MXN,1,0,PLUS,
GUADTZAP135,0,MXN,1,0,PLUS,
MANZPERIF260,795,MXN,1,0,PLUS,
UTULAHUT392,105,MXN,1,0,PLUS,
TOMAPTOV389,235,MXN,1,0,PLUS,
RIQRO229,275,MXN,1,0,PLUS,
QROCYA202,120,MXN,1,0,PLUS,
MAZATTZAP249,1065,MXN,1,0,PLUS,
MORERI41,355,MXN,1,0,PLUS,
ATLAQRO170,260,MXN,1,0,PLUS,
RIGUAD230,690,MXN,1,0,PLUS,
JIQISAHU304,15,MXN,1,0,PLUS,
TOLATLA181,140,MXN,1,0,PLUS,
GUADRI146,690,MXN,1,0,PLUS,
SLPTZAP18,930,MXN,1,0,PLUS,
MEXATOT362,1140,MXN,1,0,PLUS,
SALAMORE138,305,MXN,1,0,PLUS,
MORETECO259,1225,MXN,1,0,PLUS,
ZAMURU319,235,MXN,1,0,PLUS,
TTLAQCIHUA398,800,MXN,1,0,PLUS,
PERIFGUAD312,0,MXN,1,0,PLUS,
AMEX2QRO98,610,MXN,1,0,PLUS,
TZAPPTOV279,935,MXN,1,0,PLUS,
ONDOL12,230,MXN,1,0,PLUS,
GUADPIED240,460,MXN,1,0,PLUS,
MELACA389,190,MXN,1,0,PLUS,
GUADJIQI161,350,MXN,1,0,PLUS,
IXTAON338,1665,MXN,1,0,PLUS,
TTLAQGUZ307,315,MXN,1,0,PLUS,
TEPOON47,870,MXN,1,0,PLUS,
ONQRO169,450,MXN,1,0,PLUS,
STGOUTUL396,325,MXN,1,0,PLUS,
TZAPMORE276,745,MXN,1,0,PLUS,
GUADAEGUA200,0,MXN,1,0,PLUS,
TZAPATLA1,1055,MXN,1,0,PLUS,
COLIRI229,1075,MXN,1,0,PLUS,
ONTZAP152,645,MXN,1,0,PLUS,
ONMEX36,900,MXN,1,0,PLUS,
ONAEGUA195,720,MXN,1,0,PLUS,
TUITOCOLI390,0,MXN,1,0,PLUS,
GUADCOLI120,535,MXN,1,0,PLUS,
CACOLI390,0,MXN,1,0,PLUS,
ZAMPIED350,165,MXN,1,0,PLUS,
CYAQRO203,120,MXN,1,0,PLUS,
TTLAQHUER392,645,MXN,1,0,PLUS,
PIEDTZAP135,470,MXN,1,0,PLUS,
URUGUAD328,695,MXN,1,0,PLUS,
URUAPAT324,0,MXN,1,0,PLUS,
MEXAPAT327,1350,MXN,1,0,PLUS,
TTLAQMELA398,835,MXN,1,0,PLUS,
TOLATLA194,140,MXN,1,0,PLUS,
MANZCOLI390,235,MXN,1,0,PLUS,
TOLATLA170,140,MXN,1,0,PLUS,
TTLAQMELA395,835,MXN,1,0,PLUS,
QROMEXOB238,510,MXN,1,0,PLUS,
TEPOQRO47,510,MXN,1,0,PLUS,
TZAPCOAPA75,1265,MXN,1,0,PLUS,
TOLSJLG168,1200,MXN,1,0,PLUS,
TUITOCA391,0,MXN,1,0,PLUS,
GUADSJLG15,400,MXN,1,0,PLUS,
SMAON314,385,MXN,1,0,PLUS,
TZAPMEXOB236,1295,MXN,1,0,PLUS,
CYAQRO103,120,MXN,1,0,PLUS,
GUADMORE251,760,MXN,1,0,PLUS,
ONSJLG26,250,MXN,1,0,PLUS,
ZIHUAIXTA336,0,MXN,1,0,PLUS,
MEXPURU165,895,MXN,1,0,PLUS,
MEXGTO345,1015,MXN,1,0,PLUS,
TECOMANZ259,150,MXN,1,0,PLUS,
TZAPGUAYA290,770,MXN,1,0,PLUS,
MAZATQRO249,2050,MXN,1,0,PLUS,
GUAYATZAP291,770,MXN,1,0,PLUS,
MAZATGUAD189,1065,MXN,1,0,PLUS,
GUADGTO192,780,MXN,1,0,PLUS,
HUERUTUL388,235,MXN,1,0,PLUS,
NVOVPTOV28,0,MXN,1,0,PLUS,
ONMORO381,410,MXN,1,0,PLUS,
MAZATMEX247,2085,MXN,1,0,PLUS,
PLACJQRO43,555,MXN,1,0,PLUS,
MELAMANZ391,170,MXN,1,0,PLUS,
MEXBAR351,1280,MXN,1,0,PLUS,
ONSLP172,520,MXN,1,0,PLUS,
PTOVMEZCA34,25,MXN,1,0,PLUS,
CCMELA387,180,MXN,1,0,PLUS,
AMEX2QRO96,610,MXN,1,0,PLUS,
PIEDCYA137,385,MXN,1,0,PLUS,
COLIMANZ219,235,MXN,1,0,PLUS,
MEXPIED349,1125,MXN,1,0,PLUS,
URUPATZ320,135,MXN,1,0,PLUS,
MOREMORO20,110,MXN,1,0,PLUS,
SJLGSLP15,540,MXN,1,0,PLUS,
TLANECYA58,690,MXN,1,0,PLUS,
PIEDMEX374,1125,MXN,1,0,PLUS,
SAHUJIQI305,15,MXN,1,0,PLUS,
COLIQRO229,1315,MXN,1,0,PLUS,
PSUAMANZ390,0,MXN,1,0,PLUS,
MOREAGS153,880,MXN,1,0,PLUS,
TEPOTLANE48,0,MXN,1,0,PLUS,
PATZURU321,135,MXN,1,0,PLUS,
GUADSMA313,1025,MXN,1,0,PLUS,
HUERPERIF396,0,MXN,1,0,PLUS,
RISILA343,110,MXN,1,0,PLUS,
MEXQROTN6,565,MXN,1,0,PLUS,
STGOMELA396,125,MXN,1,0,PLUS,
TZAPGUAD318,0,MXN,1,0,PLUS,
SVISTTLANE45,0,MXN,1,0,PLUS,
MELAPTOV219,610,MXN,1,0,PLUS,
AHUTHUER387,175,MXN,1,0,PLUS,
MEXVA359,870,MXN,1,0,PLUS,
MANZCOLI397,235,MXN,1,0,PLUS,
QROSLP201,485,MXN,1,0,PLUS,
QROON64,450,MXN,1,0,PLUS,
PATZAPAT327,0,MXN,1,0,PLUS,
MELACIHUA390,50,MXN,1,0,PLUS,
MOREQRO339,465,MXN,1,0,PLUS,
SAHUMEX374,1390,MXN,1,0,PLUS,
MEXMANZ267,1890,MXN,1,0,PLUS,
GUADSAHU303,350,MXN,1,0,PLUS,
GUADQRO62,960,MXN,1,0,PLUS,
SALAMEX360,850,MXN,1,0,PLUS,
GUAYAGUAD283,770,MXN,1,0,PLUS,
CIHUAMANZ390,110,MXN,1,0,PLUS,
ROMASILA344,0,MXN,1,0,PLUS,
STGOAHUT396,395,MXN,1,0,PLUS,
AHUTCC395,115,MXN,1,0,PLUS,
GUADTZAP317,0,MXN,1,0,PLUS,
MOREON330,535,MXN,1,0,PLUS,
NVOVTZAP294,935,MXN,1,0,PLUS,
PSTFEQRO49,510,MXN,1,0,PLUS,
MANZCOLI268,235,MXN,1,0,PLUS,
GUADMEXOB236,1295,MXN,1,0,PLUS,
MORERI142,355,MXN,1,0,PLUS,
CYARI150,180,MXN,1,0,PLUS,
MEXON25,900,MXN,1,0,PLUS,
MORELQUITE389,0,MXN,1,0,PLUS,
PTOVON34,1565,MXN,1,0,PLUS,
AIFA1QRO107,545,MXN,1,0,PLUS,
ATLASLP181,735,MXN,1,0,PLUS,
ATLARI194,615,MXN,1,0,PLUS,
URUQRO339,800,MXN,1,0,PLUS,
TZAPMAZAT246,1065,MXN,1,0,PLUS,
ATLAGUAD179,1020,MXN,1,0,PLUS,
SLPQRO173,485,MXN,1,0,PLUS,
PAMEQRO43,550,MXN,1,0,PLUS,
TZAPGUAD251,0,MXN,1,0,PLUS,
MORELMANZ390,0,MXN,1,0,PLUS,
CACIHUA391,0,MXN,1,0,PLUS,
ZACAZAM334,185,MXN,1,0,PLUS,
CYAQRO249,120,MXN,1,0,PLUS,
GUADAGS116,565,MXN,1,0,PLUS,
ZIHUAIXTA338,0,MXN,1,0,PLUS,
SJLGTOL169,1200,MXN,1,0,PLUS,
SJLGON27,250,MXN,1,0,PLUS,
CIHUACOLI390,355,MXN,1,0,PLUS,
TZAPTOL1,1215,MXN,1,0,PLUS,
CYAON119,335,MXN,1,0,PLUS,
APATAEGUA328,970,MXN,1,0,PLUS,
GUADPTOV279,935,MXN,1,0,PLUS,
COAPACYA65,745,MXN,1,0,PLUS,
PATZZAM334,330,MXN,1,0,PLUS,
CYAON129,335,MXN,1,0,PLUS,
ONNVOV28,1565,MXN,1,0,PLUS,
ONAEGUA200,720,MXN,1,0,PLUS,
CYAMANZ227,1485,MXN,1,0,PLUS,
REYMEX326,1410,MXN,1,0,PLUS,
MEXPATZ163,850,MXN,1,0,PLUS,
GUADHCBCA296,1220,MXN,1,0,PLUS,
GUADMANZ222,795,MXN,1,0,PLUS,
RION338,180,MXN,1,0,PLUS,
TOMAPSUA389,0,MXN,1,0,PLUS,
STGOCOLI391,0,MXN,1,0,PLUS,
PIEDMEX350,1125,MXN,1,0,PLUS,
MORESAHU212,445,MXN,1,0,PLUS,
GUADGUAYA317,770,MXN,1,0,PLUS,
RITOL193,800,MXN,1,0,PLUS,
MELATREN393,825,MXN,1,0,PLUS,
GTOON180,150,MXN,1,0,PLUS,
GUADCA392,805,MXN,1,0,PLUS,
QRORI380,275,MXN,1,0,PLUS,
GUAYAPENI400,0,MXN,1,0,PLUS,
CYAPSTFE59,680,MXN,1,0,PLUS,
STGOGUAD391,0,MXN,1,0,PLUS,
GUADCC395,615,MXN,1,0,PLUS,
CCHUER387,60,MXN,1,0,PLUS,
QROTNQRO97,0,MXN,1,0,PLUS,
SAHUCOTI159,105,MXN,1,0,PLUS,
MORECOLI259,995,MXN,1,0,PLUS,
TZAPGTO315,820,MXN,1,0,PLUS,
TZAPSAYUL317,885,MXN,1,0,PLUS,
RIGTO194,135,MXN,1,0,PLUS,
NVOVPENI283,155,MXN,1,0,PLUS,
MEXPTOV298,2025,MXN,1,0,PLUS,
PENIGUAYA274,0,MXN,1,0,PLUS,
CYAMEX145,720,MXN,1,0,PLUS,
MORELCOLI390,0,MXN,1,0,PLUS,
QROTZAP61,990,MXN,1,0,PLUS,
URICYA149,200,MXN,1,0,PLUS,
TZAPNVOV18,935,MXN,1,0,PLUS,
ATLAQRO168,260,MXN,1,0,PLUS,
AGSMEX111,950,MXN,1,0,PLUS,
COLIGUAD231,535,MXN,1,0,PLUS,
UTULSTGO395,320,MXN,1,0,PLUS,
GUADAGS114,565,MXN,1,0,PLUS,
AEMEXAMEX294,0,MXN,1,0,PLUS,
CCNILLA392,0,MXN,1,0,PLUS,
MEZCAGUAD34,935,MXN,1,0,PLUS,
UTULHUER395,235,MXN,1,0,PLUS,
MANZRI229,1445,MXN,1,0,PLUS,
MANZCOLI121,235,MXN,1,0,PLUS,
TOLATLA190,140,MXN,1,0,PLUS,
ONAIFA192,945,MXN,1,0,PLUS,
AGSGUAD120,565,MXN,1,0,PLUS,
QROCOLI227,1315,MXN,1,0,PLUS,
GUADPENI317,770,MXN,1,0,PLUS,
PIEDGUAD130,460,MXN,1,0,PLUS,
GTORI273,135,MXN,1,0,PLUS,
MEZCAGUAD400,935,MXN,1,0,PLUS,
MANZGUAD397,795,MXN,1,0,PLUS,
MEXQRO90,555,MXN,1,0,PLUS,
GUADGTO313,780,MXN,1,0,PLUS,
GUADZACA333,595,MXN,1,0,PLUS,
URIMORO377,0,MXN,1,0,PLUS,
PTOVCIHUA391,620,MXN,1,0,PLUS,
TUITOMOREL390,0,MXN,1,0,PLUS,
TTLAQTUITO389,815,MXN,1,0,PLUS,
MANZGUAD391,795,MXN,1,0,PLUS,
GUADGUZ307,315,MXN,1,0,PLUS,
ONPSTFE50,865,MXN,1,0,PLUS,
MOREGTO272,385,MXN,1,0,PLUS,
GUADMORE243,760,MXN,1,0,PLUS,
ZAMRI379,370,MXN,1,0,PLUS,
QROQROTN6,0,MXN,1,0,PLUS,
TZAPGUAD254,0,MXN,1,0,PLUS,
MORELCIHUA391,0,MXN,1,0,PLUS,
CYAMORE202,335,MXN,1,0,PLUS,
COLIGUAD260,535,MXN,1,0,PLUS,
PSTFEMEXOB50,0,MXN,1,0,PLUS,
ONGTO151,150,MXN,1,0,PLUS,
URIMEX149,850,MXN,1,0,PLUS,
TOMASTGO391,295,MXN,1,0,PLUS,
GTOON195,150,MXN,1,0,PLUS,
AEMEXQRO96,610,MXN,1,0,PLUS,
CYAQRO66,120,MXN,1,0,PLUS,
AMEX2CYA98,795,MXN,1,0,PLUS,
JIQICOTI161,95,MXN,1,0,PLUS,
MORELMELA391,0,MXN,1,0,PLUS,
AGSCOAPA76,1005,MXN,1,0,PLUS,
TOMAMELA391,320,MXN,1,0,PLUS,
TOLGUAD186,1140,MXN,1,0,PLUS,
UTULMOREL392,264,MXN,1,0,PLUS,
GUAYASAYUL317,0,MXN,1,0,PLUS,
QROMEXOB59,510,MXN,1,0,PLUS,
CYAMORE206,335,MXN,1,0,PLUS,
CYAAIFA199,735,MXN,1,0,PLUS,
AGSCOAPA74,1005,MXN,1,0,PLUS,
QROCYA227,120,MXN,1,0,PLUS,
UTULTREN396,385,MXN,1,0,PLUS,
MOREQRO277,465,MXN,1,0,PLUS,
SLPSJLG14,540,MXN,1,0,PLUS,
MEZCAPENI294,165,MXN,1,0,PLUS,
RIMORE124,355,MXN,1,0,PLUS,
GUADMELA392,835,MXN,1,0,PLUS,
URUGUAD325,695,MXN,1,0,PLUS,
QROATLA191,260,MXN,1,0,PLUS,
QROMEX79,555,MXN,1,0,PLUS,
MEXDOL10,685,MXN,1,0,PLUS,
RIATLA193,615,MXN,1,0,PLUS,
TZAPPTOV127,935,MXN,1,0,PLUS,
GUADMEX60,1260,MXN,1,0,PLUS,
ATLAQRO194,260,MXN,1,0,PLUS,
GUADCOLI30,535,MXN,1,0,PLUS,
ZAMMORE208,425,MXN,1,0,PLUS,
MORELTOMA389,0,MXN,1,0,PLUS,
MELATOMA389,320,MXN,1,0,PLUS,
CYAZIHUA337,1460,MXN,1,0,PLUS,
CYAMEXOB59,680,MXN,1,0,PLUS,
GUADON151,620,MXN,1,0,PLUS,
PSTFEON52,865,MXN,1,0,PLUS,
QROATLA169,260,MXN,1,0,PLUS,
QROON122,450,MXN,1,0,PLUS,
PERIFGUAD397,0,MXN,1,0,PLUS,
TTLAQHUER395,645,MXN,1,0,PLUS,
PERIFTREN396,0,MXN,1,0,PLUS,
CCCIHUA395,190,MXN,1,0,PLUS,
MOROMEX145,895,MXN,1,0,PLUS,
CYATEPO57,675,MXN,1,0,PLUS,
COLITECO259,135,MXN,1,0,PLUS,
RIZAM380,370,MXN,1,0,PLUS,
MEXPTOV299,2025,MXN,1,0,PLUS,
AHUTMELA387,295,MXN,1,0,PLUS,
TOLSLP181,835,MXN,1,0,PLUS,
SJLGGUAD14,400,MXN,1,0,PLUS,
ONRI124,180,MXN,1,0,PLUS,
ONMORE147,535,MXN,1,0,PLUS,
GUADAHUT395,510,MXN,1,0,PLUS,
MEXCOTI159,1270,MXN,1,0,PLUS,
AMEX2AEMEX95,0,MXN,1,0,PLUS,
SLPSMA215,570,MXN,1,0,PLUS,
AGSCOLI120,1170,MXN,1,0,PLUS,
AGSQRO185,810,MXN,1,0,PLUS,
MEXRI353,880,MXN,1,0,PLUS,
TECOGUAD312,745,MXN,1,0,PLUS,
MANZPERIF399,795,MXN,1,0,PLUS,
PENIGUAYA317,0,MXN,1,0,PLUS,
GTOON314,150,MXN,1,0,PLUS,
QROON168,450,MXN,1,0,PLUS,
NVOVGUAD294,935,MXN,1,0,PLUS,
TTLAQCOLI398,535,MXN,1,0,PLUS,
GUADNVOV18,935,MXN,1,0,PLUS,
QROCYA218,120,MXN,1,0,PLUS,
PTOVMEZCA282,25,MXN,1,0,PLUS,
LGSON36,105,MXN,1,0,PLUS,
RION21,180,MXN,1,0,PLUS,
NVOVPTOV298,0,MXN,1,0,PLUS,
PENITZAP400,770,MXN,1,0,PLUS,
TOMACIHUA391,260,MXN,1,0,PLUS,
GUADON31,620,MXN,1,0,PLUS,
SJLGON169,250,MXN,1,0,PLUS,
GUADNVOV274,935,MXN,1,0,PLUS,
SILARI37,110,MXN,1,0,PLUS,
QROTLANE48,565,MXN,1,0,PLUS,
CYASLP214,680,MXN,1,0,PLUS,
NVOVGUAYA400,0,MXN,1,0,PLUS,
REYGUAD301,615,MXN,1,0,PLUS,
GUAYAGUAD400,770,MXN,1,0,PLUS,
SLPNVOV18,1975,MXN,1,0,PLUS,
MOREMORO205,110,MXN,1,0,PLUS,
RION378,180,MXN,1,0,PLUS,
ONGUAD30,620,MXN,1,0,PLUS,
GUADMANZ261,795,MXN,1,0,PLUS,
MANZGUZ258,440,MXN,1,0,PLUS,
AHUTCA392,360,MXN,1,0,PLUS,
QROAEMEX105,610,MXN,1,0,PLUS,
QROTNMEX79,565,MXN,1,0,PLUS,
AGSON185,340,MXN,1,0,PLUS,
TZAPGUAD75,0,MXN,1,0,PLUS,
CYAGUAD150,855,MXN,1,0,PLUS,
ATLATOL1,140,MXN,1,0,PLUS,
SMAON310,385,MXN,1,0,PLUS,
MEXLGS35,1185,MXN,1,0,PLUS,
PTOVGUAD17,935,MXN,1,0,PLUS,
ZAMJIQI212,170,MXN,1,0,PLUS,
SLPAEGUA83,950,MXN,1,0,PLUS,
TRENGUAD396,0,MXN,1,0,PLUS,
GUADCC392,615,MXN,1,0,PLUS,
GUAYANVOV299,0,MXN,1,0,PLUS,
RIMEX344,880,MXN,1,0,PLUS,
SMAGTO314,245,MXN,1,0,PLUS,
SMAGUAD310,1025,MXN,1,0,PLUS,
ONRI386,180,MXN,1,0,PLUS,
MOREGUAD279,760,MXN,1,0,PLUS,
GUADTECO311,745,MXN,1,0,PLUS,
TZAPGUAD136,0,MXN,1,0,PLUS,
PENITZAP318,770,MXN,1,0,PLUS,
TLANEON47,835,MXN,1,0,PLUS,
MANZON31,1420,MXN,1,0,PLUS,
MOREGUAD252,760,MXN,1,0,PLUS,
TOLGTO194,825,MXN,1,0,PLUS,
ZAMPIED379,165,MXN,1,0,PLUS,
MELACIHUA391,50,MXN,1,0,PLUS,
HCBCASVIST297,0,MXN,1,0,PLUS,
ONPIED38,375,MXN,1,0,PLUS,
ATLATOL167,140,MXN,1,0,PLUS,
MOROMORE211,110,MXN,1,0,PLUS,
QROATLA178,260,MXN,1,0,PLUS,
PERIFGUAD260,0,MXN,1,0,PLUS,
AHUTPERIF396,510,MXN,1,0,PLUS,
TUITOMOREL391,0,MXN,1,0,PLUS,
PSOLGUAD296,0,MXN,1,0,PLUS,
GTOQRO156,420,MXN,1,0,PLUS,
CCTREN396,590,MXN,1,0,PLUS,
CIHUAUTUL396,300,MXN,1,0,PLUS,
CIHUAPERIF397,0,MXN,1,0,PLUS,
COLIGUAD312,535,MXN,1,0,PLUS,
MELAMOREL392,180,MXN,1,0,PLUS,
PIEDMEX365,1125,MXN,1,0,PLUS,
GUADCOAPA75,1265,MXN,1,0,PLUS,
PSOLTEPO296,1240,MXN,1,0,PLUS,
MEXJIQI159,1400,MXN,1,0,PLUS,
SLPCYA202,680,MXN,1,0,PLUS,
QRORI190,275,MXN,1,0,PLUS,
ONCYA154,335,MXN,1,0,PLUS,
GUADMELA398,835,MXN,1,0,PLUS,
QROTEPO48,510,MXN,1,0,PLUS,
ONATLA169,820,MXN,1,0,PLUS,
ANGMXCYA4,700,MXN,1,0,PLUS,
NVOVTZAP283,935,MXN,1,0,PLUS,
SALAVA23,60,MXN,1,0,PLUS,
PTOVRI286,1715,MXN,1,0,PLUS,
MANZCOLI231,235,MXN,1,0,PLUS,
PSTFETEPO51,0,MXN,1,0,PLUS,
GUADNVOV281,935,MXN,1,0,PLUS,
MOREMEX139,755,MXN,1,0,PLUS,
MANZGUAD121,795,MXN,1,0,PLUS,
MEZCARI286,1715,MXN,1,0,PLUS,
MEXOBPSTFE55,0,MXN,1,0,PLUS,
SAHUJIQI159,15,MXN,1,0,PLUS,
PSUASTGO390,0,MXN,1,0,PLUS,
ONCOAPA70,945,MXN,1,0,PLUS,
MEXREY329,1410,MXN,1,0,PLUS,
COAPAQRO73,560,MXN,1,0,PLUS,
MEZCAMEX285,2025,MXN,1,0,PLUS,
AMEX2QRO86,610,MXN,1,0,PLUS,
QROCYA255,120,MXN,1,0,PLUS,
GTOSALA346,180,MXN,1,0,PLUS,
PTOVCA390,230,MXN,1,0,PLUS,
MOROURI149,0,MXN,1,0,PLUS,
MORELPSUA389,0,MXN,1,0,PLUS,
QROMAZAT255,2050,MXN,1,0,PLUS,
GUADNILLA392,520,MXN,1,0,PLUS,
ONSALA22,220,MXN,1,0,PLUS,
GUADATLA1,1020,MXN,1,0,PLUS,
TTLAQCA392,800,MXN,1,0,PLUS,
TUITOMELA390,0,MXN,1,0,PLUS,
TTLAQAHUT395,500,MXN,1,0,PLUS,
URUZAM325,235,MXN,1,0,PLUS,
ONGUAD11,620,MXN,1,0,PLUS,
CCHUER395,60,MXN,1,0,PLUS,
PATZURU327,135,MXN,1,0,PLUS,
MEZCATZAP1,935,MXN,1,0,PLUS,
STGOPTOV394,710,MXN,1,0,PLUS,
CAPSUA389,0,MXN,1,0,PLUS,
QROCYA65,120,MXN,1,0,PLUS,
QROGTO194,420,MXN,1,0,PLUS,
SMASLP217,570,MXN,1,0,PLUS,
RIGUAD150,690,MXN,1,0,PLUS,
ATLARI190,615,MXN,1,0,PLUS,
ZAMGUAD332,435,MXN,1,0,PLUS,
GUADON256,620,MXN,1,0,PLUS,
QROCOAPA76,560,MXN,1,0,PLUS,
QROAEMEX85,610,MXN,1,0,PLUS,
COAPAQRO64,560,MXN,1,0,PLUS,
PSUACIHUA390,0,MXN,1,0,PLUS,
GTOQRO9,420,MXN,1,0,PLUS,
AGSON76,340,MXN,1,0,PLUS,
MELAPSUA389,0,MXN,1,0,PLUS,
RIMORE143,355,MXN,1,0,PLUS,
PTOVSLP17,1975,MXN,1,0,PLUS,
PSTFEMEXOB238,0,MXN,1,0,PLUS,
NVOVGUAD400,935,MXN,1,0,PLUS,
MOREAEGUA323,780,MXN,1,0,PLUS,
AGSMANZ120,1405,MXN,1,0,PLUS,
UTULCA392,0,MXN,1,0,PLUS,
NILLATOMA392,0,MXN,1,0,PLUS,
RIQRO53,275,MXN,1,0,PLUS,
CYAMEX133,720,MXN,1,0,PLUS,
OCOBAR358,75,MXN,1,0,PLUS,
ATLAGTO194,650,MXN,1,0,PLUS,
SAHUMORE213,445,MXN,1,0,PLUS,
GUADATLA189,1020,MXN,1,0,PLUS,
UTULNILLA392,0,MXN,1,0,PLUS,
CYAQRO339,120,MXN,1,0,PLUS,
MELACIHUA397,50,MXN,1,0,PLUS,
MEXOBPSTFE49,0,MXN,1,0,PLUS,
MEXSILA343,985,MXN,1,0,PLUS,
PTOVTZAP1,935,MXN,1,0,PLUS,
QROON107,450,MXN,1,0,PLUS,
CCCA392,218,MXN,1,0,PLUS,
ONGUAD257,620,MXN,1,0,PLUS,
CIHUAGUAD396,835,MXN,1,0,PLUS,
SLPQRO202,485,MXN,1,0,PLUS,
MEXSLP84,990,MXN,1,0,PLUS,
PATZAEGUA334,775,MXN,1,0,PLUS,
NVOVGUAYA283,0,MXN,1,0,PLUS,
MANZMELA396,170,MXN,1,0,PLUS,
GTORI193,135,MXN,1,0,PLUS,
MANZTECO268,150,MXN,1,0,PLUS,
MANZCOLI229,235,MXN,1,0,PLUS,
ONAGS126,340,MXN,1,0,PLUS,
QRONVOV293,1950,MXN,1,0,PLUS,
SLPSMA8,570,MXN,1,0,PLUS,
GUADGUAYA290,770,MXN,1,0,PLUS,
GUADAEGUA252,0,MXN,1,0,PLUS,
TTLAQMELA389,835,MXN,1,0,PLUS,
MORELMELA393,0,MXN,1,0,PLUS,
QROCYA93,120,MXN,1,0,PLUS,
ONMORE124,535,MXN,1,0,PLUS,
MEXURU321,1110,MXN,1,0,PLUS,
COLIMEX262,1760,MXN,1,0,PLUS,
AHUTTREN225,510,MXN,1,0,PLUS,
MORELMANZ391,0,MXN,1,0,PLUS,
QROAGS122,810,MXN,1,0,PLUS,
ONMANZ30,1420,MXN,1,0,PLUS,
ZAMGUAD325,435,MXN,1,0,PLUS,
PENITZAP283,770,MXN,1,0,PLUS,
SILASLP41,435,MXN,1,0,PLUS,
AHUTUTUL388,105,MXN,1,0,PLUS,
JIQISAHU162,15,MXN,1,0,PLUS,
GUADPIED137,460,MXN,1,0,PLUS,
CAPTOV389,0,MXN,1,0,PLUS,
TTLAQMELA392,835,MXN,1,0,PLUS,
JIQIGUAD160,350,MXN,1,0,PLUS,
GUADCOTI161,445,MXN,1,0,PLUS,
SMAON316,385,MXN,1,0,PLUS,
TTLAQUTUL395,385,MXN,1,0,PLUS,
GTOGUAD152,780,MXN,1,0,PLUS,
CIHUAMANZ397,110,MXN,1,0,PLUS,
UTULMELA392,365,MXN,1,0,PLUS,
TRENGUAD393,0,MXN,1,0,PLUS,
MEXPIED357,1125,MXN,1,0,PLUS,
TTLAQQUITE389,0,MXN,1,0,PLUS,
MEZCAMEX282,2025,MXN,1,0,PLUS,
REYAEGUA271,665,MXN,1,0,PLUS,
GUADAEGUA334,0,MXN,1,0,PLUS,
NVOVTZAP400,935,MXN,1,0,PLUS,
MANZMELA394,170,MXN,1,0,PLUS,
TTLAQTECO311,745,MXN,1,0,PLUS,
UTULGUAD388,385,MXN,1,0,PLUS,
QROGTO157,420,MXN,1,0,PLUS,
MANZCIHUA396,110,MXN,1,0,PLUS,
QROCYA340,120,MXN,1,0,PLUS,
ONQRO76,450,MXN,1,0,PLUS,
GUADJIQI303,350,MXN,1,0,PLUS,
PSTFEGUAD239,1295,MXN,1,0,PLUS,
BAROCO351,75,MXN,1,0,PLUS,
TTLAQUTUL387,385,MXN,1,0,PLUS,
MOREMEX164,755,MXN,1,0,PLUS,
MANZCOLI266,235,MXN,1,0,PLUS,
AGSON154,340,MXN,1,0,PLUS,
ATOTMEX365,1140,MXN,1,0,PLUS,
TZAPNVOV281,935,MXN,1,0,PLUS,
QROATLA173,260,MXN,1,0,PLUS,
PSTFEQRO237,510,MXN,1,0,PLUS,
GUADCC387,615,MXN,1,0,PLUS,
ATLANVOV198,2055,MXN,1,0,PLUS,
QROATLA174,260,MXN,1,0,PLUS,
NVOVPTOV293,0,MXN,1,0,PLUS,
GUADHUER387,645,MXN,1,0,PLUS,
ZAMAEGUA334,465,MXN,1,0,PLUS,
URUAPAT327,0,MXN,1,0,PLUS,
URUCYA339,735,MXN,1,0,PLUS,
MELAGUAD396,835,MXN,1,0,PLUS,
PATZMEX164,850,MXN,1,0,PLUS,
PATZGUAD334,740,MXN,1,0,PLUS,
ONSALA23,220,MXN,1,0,PLUS,
PTOVCOLI391,1015,MXN,1,0,PLUS,
RIIXTA335,1460,MXN,1,0,PLUS,
GUADAPAT324,970,MXN,1,0,PLUS,
MELACOLI399,380,MXN,1,0,PLUS,
MELATOMA392,320,MXN,1,0,PLUS,
MORESALA125,305,MXN,1,0,PLUS,
CAPTOV394,0,MXN,1,0,PLUS,
PIEDZAM38,165,MXN,1,0,PLUS,
GUADAHUT392,510,MXN,1,0,PLUS,
CYAPTOV293,1835,MXN,1,0,PLUS,
GUADTZAP244,0,MXN,1,0,PLUS,
MELATUITO389,295,MXN,1,0,PLUS,
PERIFTREN312,0,MXN,1,0,PLUS,
TTLAQGUAD308,0,MXN,1,0,PLUS,
MELAMANZ399,170,MXN,1,0,PLUS,
AHUTNILLA392,0,MXN,1,0,PLUS,
JIQISAHU160,15,MXN,1,0,PLUS,
MORELSTGO390,0,MXN,1,0,PLUS,
ZAMAPAT324,410,MXN,1,0,PLUS,
PTOVMEX285,2025,MXN,1,0,PLUS,
QROCYA4,120,MXN,1,0,PLUS,
MORELCA392,0,MXN,1,0,PLUS,
MELACOLI397,380,MXN,1,0,PLUS,
QROZIHUA337,1585,MXN,1,0,PLUS,
CYAIXTA337,1460,MXN,1,0,PLUS,
GUADTOL189,1140,MXN,1,0,PLUS,
ROMAMEX344,995,MXN,1,0,PLUS,
CYAGUAD130,855,MXN,1,0,PLUS,
QROAMEX2103,610,MXN,1,0,PLUS,
CYARI293,180,MXN,1,0,PLUS,
ONAGS122,340,MXN,1,0,PLUS,
GUADAGS121,565,MXN,1,0,PLUS,
MOROMORE19,110,MXN,1,0,PLUS,
HUERMELA395,120,MXN,1,0,PLUS,
SLPGUAD83,905,MXN,1,0,PLUS,
COLIMANZ261,235,MXN,1,0,PLUS,
TTLAQTOMA389,850,MXN,1,0,PLUS,
MORERI141,355,MXN,1,0,PLUS,
APATMEX341,1350,MXN,1,0,PLUS,
GUADSMA315,1025,MXN,1,0,PLUS,
MORELTOMA392,0,MXN,1,0,PLUS,
AGSON54,340,MXN,1,0,PLUS,
MOROQRO205,320,MXN,1,0,PLUS,
MEXZAM361,1230,MXN,1,0,PLUS,
UTULPERIF396,385,MXN,1,0,PLUS,
RIPIED347,250,MXN,1,0,PLUS,
ONGUAD180,620,MXN,1,0,PLUS,
APATURU341,0,MXN,1,0,PLUS,
MELAHUER396,120,MXN,1,0,PLUS,
QROPLACJ42,555,MXN,1,0,PLUS,
MEXSAHU159,1390,MXN,1,0,PLUS,
SLPGTO8,475,MXN,1,0,PLUS,
GUADAEGUA302,0,MXN,1,0,PLUS,
QROON49,450,MXN,1,0,PLUS,
TZAPGUAYA274,770,MXN,1,0,PLUS,
MEXOCO357,1305,MXN,1,0,PLUS,
TZAPGUAD132,0,MXN,1,0,PLUS,
TOLQRO170,390,MXN,1,0,PLUS,
MAZATTOL189,2035,MXN,1,0,PLUS,
AGSPSTFE54,960,MXN,1,0,PLUS,
COLIMANZ269,235,MXN,1,0,PLUS,
BARMEX358,1280,MXN,1,0,PLUS,
STGOCA394,0,MXN,1,0,PLUS,
RIQRO156,275,MXN,1,0,PLUS,
COLIAGS121,1170,MXN,1,0,PLUS,
URUMORE330,290,MXN,1,0,PLUS,
ANGMXQRO78,560,MXN,1,0,PLUS,
MEXGUZ267,1650,MXN,1,0,PLUS,
JIQISAHU306,15,MXN,1,0,PLUS,
PIEDATOT362,170,MXN,1,0,PLUS,
TZAPTOL197,1215,MXN,1,0,PLUS,
MELAMOREL394,180,MXN,1,0,PLUS,
GUAYATZAP283,770,MXN,1,0,PLUS,
COLIMELA398,380,MXN,1,0,PLUS,
QROPSTFE59,510,MXN,1,0,PLUS,
NVOVPNVTA275,0,MXN,1,0,PLUS,
MORECYA203,335,MXN,1,0,PLUS,
SAYULGUAYA318,0,MXN,1,0,PLUS,
ONAGS119,340,MXN,1,0,PLUS,
NILLACA392,0,MXN,1,0,PLUS,
PTOVTUITO391,60,MXN,1,0,PLUS,
RIROMA343,135,MXN,1,0,PLUS,
ONMEXOB54,865,MXN,1,0,PLUS,
ATLATOL197,140,MXN,1,0,PLUS,
CYAQRO286,120,MXN,1,0,PLUS,
PNVTANVOV280,0,MXN,1,0,PLUS,
STGOTOMA394,300,MXN,1,0,PLUS,
MELAUTUL388,365,MXN,1,0,PLUS,
GUADRI226,690,MXN,1,0,PLUS,
MORORI378,230,MXN,1,0,PLUS,
TTLAQMELA261,835,MXN,1,0,PLUS,
ONQRO108,450,MXN,1,0,PLUS,
ONGUAD152,620,MXN,1,0,PLUS,
IXTAZIHUA337,0,MXN,1,0,PLUS,
RIQRO72,275,MXN,1,0,PLUS,
AGSQRO2,810,MXN,1,0,PLUS,
MELAGUAD397,835,MXN,1,0,PLUS,
UTULHUER387,235,MXN,1,0,PLUS,
TZAPGUAD294,0,MXN,1,0,PLUS,
PSTFEMEXOB53,0,MXN,1,0,PLUS,
ATLASJLG168,1050,MXN,1,0,PLUS,
ZACAGUAD334,595,MXN,1,0,PLUS,
GUADTZAP274,0,MXN,1,0,PLUS,
MORECYA217,335,MXN,1,0,PLUS,
TTLAQAHUT387,500,MXN,1,0,PLUS,
CYACOAPA66,745,MXN,1,0,PLUS,
MORETZAP244,745,MXN,1,0,PLUS,
MAZATMORE251,1300,MXN,1,0,PLUS,
COLITREN312,535,MXN,1,0,PLUS,
GUADAEGUA271,0,MXN,1,0,PLUS,
CYATLANE57,690,MXN,1,0,PLUS,
PLACJPAME43,0,MXN,1,0,PLUS,
CCPERIF396,0,MXN,1,0,PLUS,
MORELTUITO389,0,MXN,1,0,PLUS,
TZAPQRO254,990,MXN,1,0,PLUS,
ZAMMORE213,425,MXN,1,0,PLUS,
MANZTREN396,795,MXN,1,0,PLUS,
CIHUACC396,190,MXN,1,0,PLUS,
UTULCC395,185,MXN,1,0,PLUS,
ZAMGUAD322,435,MXN,1,0,PLUS,
GUADTZAP68,0,MXN,1,0,PLUS,
COAPATZAP68,1265,MXN,1,0,PLUS,
QROSLP109,485,MXN,1,0,PLUS,
QROANGMX5,560,MXN,1,0,PLUS,
TOMAMELA393,320,MXN,1,0,PLUS,
CAGUAD391,0,MXN,1,0,PLUS,
ZAMGUAD302,435,MXN,1,0,PLUS,
MEXOBAGS49,960,MXN,1,0,PLUS,
ARANMEX368,1185,MXN,1,0,PLUS,
GUADPTOV18,935,MXN,1,0,PLUS,
AGSATLA187,1180,MXN,1,0,PLUS,
GUADTZAP186,0,MXN,1,0,PLUS,
PENIGUAD318,770,MXN,1,0,PLUS,
MANZCOLI262,235,MXN,1,0,PLUS,
GUADAEGUA83,0,MXN,1,0,PLUS,
UTULAHUT387,105,MXN,1,0,PLUS,
QROIXTA337,1585,MXN,1,0,PLUS,
QROPSTFE53,510,MXN,1,0,PLUS,
ONMEX24,900,MXN,1,0,PLUS,
COAPAON69,945,MXN,1,0,PLUS,
NVOVPTOV198,0,MXN,1,0,PLUS,
NVOVMEZCA400,0,MXN,1,0,PLUS,
QROZAM380,655,MXN,1,0,PLUS,
CIHUATREN397,0,MXN,1,0,PLUS,
GUADSTGO395,0,MXN,1,0,PLUS,
MEXOBQRO56,510,MXN,1,0,PLUS,
QROAGS73,810,MXN,1,0,PLUS,
TUITOPTOV389,0,MXN,1,0,PLUS,
PIEDGUAD135,460,MXN,1,0,PLUS,
MEXBAR354,1280,MXN,1,0,PLUS,
PIEDMEX352,1125,MXN,1,0,PLUS,
GUZMEX258,1650,MXN,1,0,PLUS,
COLIPERIF399,535,MXN,1,0,PLUS,
TOLTZAP186,1215,MXN,1,0,PLUS,
QROAIFA1106,545,MXN,1,0,PLUS,
TOLATLA179,140,MXN,1,0,PLUS,
SAHUBAR374,110,MXN,1,0,PLUS,
ARANRI372,315,MXN,1,0,PLUS,
MOROSALA40,150,MXN,1,0,PLUS,
AGSON2,340,MXN,1,0,PLUS,
MELAPERIF399,775,MXN,1,0,PLUS,
TOMACA393,80,MXN,1,0,PLUS,
SLPTOL173,835,MXN,1,0,PLUS,
MAZATTZAP245,1065,MXN,1,0,PLUS,
URUZAM322,235,MXN,1,0,PLUS,
GUADPTOV198,935,MXN,1,0,PLUS,
SALAON375,220,MXN,1,0,PLUS,
ZAMAEGUA322,465,MXN,1,0,PLUS,
MELAMANZ397,170,MXN,1,0,PLUS,
RICYA286,180,MXN,1,0,PLUS,
GTOMEX369,1015,MXN,1,0,PLUS,
ZAMSAHU212,170,MXN,1,0,PLUS,
MEXGUAD242,1260,MXN,1,0,PLUS,
DOLGUAD11,840,MXN,1,0,PLUS,
ATLAQRO177,260,MXN,1,0,PLUS,
MANZHUER396,230,MXN,1,0,PLUS,
PTOVMANZ390,800,MXN,1,0,PLUS,
TZAPGUAD245,0,MXN,1,0,PLUS,
GUAYANVOV281,0,MXN,1,0,PLUS,
ATLAQRO181,260,MXN,1,0,PLUS,
MEXOBGUAD239,1295,MXN,1,0,PLUS,
GUADUTUL387,385,MXN,1,0,PLUS,
TOLATLA184,140,MXN,1,0,PLUS,
ZAMAEGUA302,465,MXN,1,0,PLUS,
AGSON74,340,MXN,1,0,PLUS,
UTULCC387,185,MXN,1,0,PLUS,
ONPSTFE54,865,MXN,1,0,PLUS,
CCMELA392,180,MXN,1,0,PLUS,
PAMEPLACJ42,0,MXN,1,0,PLUS,
CIHUATOMA394,260,MXN,1,0,PLUS,
PTOVMEZCA285,25,MXN,1,0,PLUS,
SJRAIFA1101,365,MXN,1,0,PLUS,
GUADPTOV115,935,MXN,1,0,PLUS,
MEXOBQRO52,510,MXN,1,0,PLUS,
GTOGUAD180,780,MXN,1,0,PLUS,
MELASTGO391,125,MXN,1,0,PLUS,
SLPGUAD14,905,MXN,1,0,PLUS,
TUITOPSUA390,0,MXN,1,0,PLUS,
ZIHUACYA336,1460,MXN,1,0,PLUS,
TOLAGS184,1370,MXN,1,0,PLUS,
STGOCC396,260,MXN,1,0,PLUS,
PTOVMEX282,2025,MXN,1,0,PLUS,
GUAYANVOV28,0,MXN,1,0,PLUS,
MORORI20,230,MXN,1,0,PLUS,
DOLMEX13,685,MXN,1,0,PLUS,
UTULGUAD232,385,MXN,1,0,PLUS,
PSTFERI55,860,MXN,1,0,PLUS,
HUERMELA392,120,MXN,1,0,PLUS,
PTOVTUITO390,60,MXN,1,0,PLUS,
MELAHUER388,120,MXN,1,0,PLUS,
TZAPQRO249,990,MXN,1,0,PLUS,
PTOVCYA286,1835,MXN,1,0,PLUS,
QROON91,450,MXN,1,0,PLUS,
GUADAEGUA328,0,MXN,1,0,PLUS,
QROMEX87,555,MXN,1,0,PLUS,
MORESLP41,1030,MXN,1,0,PLUS,
GUADREY270,615,MXN,1,0,PLUS,
TUITOGUAD391,0,MXN,1,0,PLUS,
CYAMORE340,335,MXN,1,0,PLUS,
TZAPGUAYA317,770,MXN,1,0,PLUS,
CAMANZ390,0,MXN,1,0,PLUS,
MEXOBPSTFE56,0,MXN,1,0,PLUS,
RICOAPA72,860,MXN,1,0,PLUS,
GUAYAPTOV28,0,MXN,1,0,PLUS,
QROQROTN96,0,MXN,1,0,PLUS,
SALAON40,220,MXN,1,0,PLUS,
PSTFEQRO52,510,MXN,1,0,PLUS,
GUADCYA132,855,MXN,1,0,PLUS,
GUADPTOV32,935,MXN,1,0,PLUS,
SLPMORE215,1030,MXN,1,0,PLUS,
GUADZAM270,435,MXN,1,0,PLUS,
PSTFEQRO55,510,MXN,1,0,PLUS,
HUERUTUL396,235,MXN,1,0,PLUS,
CYAMORE215,335,MXN,1,0,PLUS,
MEXOBQRO55,510,MXN,1,0,PLUS,
ONAGS153,340,MXN,1,0,PLUS,
MANZCOLI223,235,MXN,1,0,PLUS,
PTOVTZAP128,935,MXN,1,0,PLUS,
CATOMA394,0,MXN,1,0,PLUS,
GUADGTO151,780,MXN,1,0,PLUS,
PIEDMEX348,1125,MXN,1,0,PLUS,
MOREMAZAT244,1300,MXN,1,0,PLUS,
RIMANZ227,1445,MXN,1,0,PLUS,
HUERCA392,200,MXN,1,0,PLUS,
NVOVPTOV18,0,MXN,1,0,PLUS,
QROMORE202,465,MXN,1,0,PLUS,
RISILA41,110,MXN,1,0,PLUS,
GUADTZAP115,0,MXN,1,0,PLUS,
MOREPIED209,485,MXN,1,0,PLUS,
ZAMMEX350,1230,MXN,1,0,PLUS,
MORELPTOV389,0,MXN,1,0,PLUS,
ONSMA309,385,MXN,1,0,PLUS,
COLITECO311,135,MXN,1,0,PLUS,
SLPCYA218,680,MXN,1,0,PLUS,
UTULTOMA392,505,MXN,1,0,PLUS,
QROTLANE235,565,MXN,1,0,PLUS,
MEXCYA144,720,MXN,1,0,PLUS,
ONPTOV28,1565,MXN,1,0,PLUS,
ATLATOL174,140,MXN,1,0,PLUS,
URUAEGUA322,750,MXN,1,0,PLUS,
QRODOL10,235,MXN,1,0,PLUS,
GUADTZAP242,0,MXN,1,0,PLUS,
TUITOCIHUA390,0,MXN,1,0,PLUS,
TECOCOLI312,135,MXN,1,0,PLUS,
COLIMANZ398,235,MXN,1,0,PLUS,
TUITOCIHUA391,0,MXN,1,0,PLUS,
PTOVMEZCA286,25,MXN,1,0,PLUS,
CCMOREL392,245,MXN,1,0,PLUS,
BARPIED352,210,MXN,1,0,PLUS,
CASTGO390,0,MXN,1,0,PLUS,
COAPAON73,945,MXN,1,0,PLUS,
TZAPGUAD128,0,MXN,1,0,PLUS,
TZAPGUAYA281,770,MXN,1,0,PLUS,
GUADCYA137,855,MXN,1,0,PLUS,
COLIGUAD391,535,MXN,1,0,PLUS,
GUZPERIF308,315,MXN,1,0,PLUS,
GUADON12,620,MXN,1,0,PLUS,
URIRI383,225,MXN,1,0,PLUS,
APATGUAD328,970,MXN,1,0,PLUS,
MEXMANZ263,1890,MXN,1,0,PLUS,
COAPAQRO67,560,MXN,1,0,PLUS,
CYARI255,180,MXN,1,0,PLUS,
GUZTTLAQ308,315,MXN,1,0,PLUS,
RIARAN367,315,MXN,1,0,PLUS,
SAYULTZAP318,810,MXN,1,0,PLUS,
CIHUASTGO395,95,MXN,1,0,PLUS,
CIHUAAHUT396,330,MXN,1,0,PLUS,
QROTNQRO105,0,MXN,1,0,PLUS,
GUADZAM333,435,MXN,1,0,PLUS,
SALAMEX346,850,MXN,1,0,PLUS,
ZAMPATZ333,330,MXN,1,0,PLUS,
PIEDON39,375,MXN,1,0,PLUS,
QROMEXOB50,510,MXN,1,0,PLUS,
URURI330,640,MXN,1,0,PLUS,
PTOVGUAYA29,0,MXN,1,0,PLUS,
TZAPGUAD1,0,MXN,1,0,PLUS,
PSTFECYA56,680,MXN,1,0,PLUS,
QROSLP181,485,MXN,1,0,PLUS,
PSUAMOREL390,0,MXN,1,0,PLUS,
JIQIGUAD306,350,MXN,1,0,PLUS,
CYAQRO214,120,MXN,1,0,PLUS,
URUON330,790,MXN,1,0,PLUS,
CYAGUAD135,855,MXN,1,0,PLUS,
TOLQRO175,390,MXN,1,0,PLUS,
TZAPPENI290,770,MXN,1,0,PLUS,
PSTFEAGS49,960,MXN,1,0,PLUS,
MEXAGS112,950,MXN,1,0,PLUS,
CAMELA393,0,MXN,1,0,PLUS,
ONMORE331,535,MXN,1,0,PLUS,
MORELGUAD391,0,MXN,1,0,PLUS,
MELAMEX262,2090,MXN,1,0,PLUS,
COLITREN399,535,MXN,1,0,PLUS,
GTOSMA315,245,MXN,1,0,PLUS,
MEXNVOV299,2025,MXN,1,0,PLUS,
SAHUGUAD160,350,MXN,1,0,PLUS,
GUADURU319,695,MXN,1,0,PLUS,
URUMEX320,1110,MXN,1,0,PLUS,
COTISAHU162,105,MXN,1,0,PLUS,
CAMOREL390,0,MXN,1,0,PLUS,
ZAMON39,575,MXN,1,0,PLUS,
QROTOL174,390,MXN,1,0,PLUS,
MEXCYA148,720,MXN,1,0,PLUS,
AHUTUTUL232,105,MXN,1,0,PLUS,
PURUSALV166,220,MXN,1,0,PLUS,
MANZPTOV394,800,MXN,1,0,PLUS,
GUADNVOV279,935,MXN,1,0,PLUS,
TOLMAZAT188,2035,MXN,1,0,PLUS,
MANZCIHUA398,110,MXN,1,0,PLUS,
AHUTTOMA392,590,MXN,1,0,PLUS,
AHUTMOREL392,415,MXN,1,0,PLUS,
TZAPGUAD291,0,MXN,1,0,PLUS,
MORELGUAD393,0,MXN,1,0,PLUS,
TTLAQCA389,800,MXN,1,0,PLUS,
PTOVCOLI390,1015,MXN,1,0,PLUS,
TTLAQSTGO395,0,MXN,1,0,PLUS,
COLIPERIF397,535,MXN,1,0,PLUS,
PENIGUAYA290,0,MXN,1,0,PLUS,
QROATLA176,260,MXN,1,0,PLUS,
SJLGATLA169,1050,MXN,1,0,PLUS,
CATOMA389,0,MXN,1,0,PLUS,
TZAPCYA132,855,MXN,1,0,PLUS,
COLIMANZ263,235,MXN,1,0,PLUS,
MOREURU331,290,MXN,1,0,PLUS,
ONATLA183,820,MXN,1,0,PLUS,
AHUTUTUL225,105,MXN,1,0,PLUS,
URUSLP339,1325,MXN,1,0,PLUS,
COTIJIQI160,95,MXN,1,0,PLUS,
TTLAQMELA387,835,MXN,1,0,PLUS,
MELATREN397,825,MXN,1,0,PLUS,
RION141,180,MXN,1,0,PLUS,
TTLAQMOREL392,805,MXN,1,0,PLUS,
CYATZAP135,855,MXN,1,0,PLUS,
GUADNVOV198,935,MXN,1,0,PLUS,
TTLAQCOLI261,535,MXN,1,0,PLUS,
QROGUAD61,960,MXN,1,0,PLUS,
SLPCYA340,680,MXN,1,0,PLUS,
CYAPIED130,385,MXN,1,0,PLUS,
GUADPSOL295,0,MXN,1,0,PLUS,
ONQRO70,450,MXN,1,0,PLUS,
SMAGTO8,245,MXN,1,0,PLUS,
QRORI71,275,MXN,1,0,PLUS,
TZAPGUAD256,0,MXN,1,0,PLUS,
ATLAQRO175,260,MXN,1,0,PLUS,
ONATLA178,820,MXN,1,0,PLUS,
MELAGUAD399,835,MXN,1,0,PLUS,
ZACAPATZ333,180,MXN,1,0,PLUS,
COLION31,1185,MXN,1,0,PLUS,
AGSQRO76,810,MXN,1,0,PLUS,
JIQISAHU212,15,MXN,1,0,PLUS,
CIHUAHUER396,140,MXN,1,0,PLUS,
PSUACOLI390,0,MXN,1,0,PLUS,
GUADCIHUA398,835,MXN,1,0,PLUS,
STGOMANZ395,0,MXN,1,0,PLUS,
MEXPATZ321,850,MXN,1,0,PLUS,
MAZATTZAP251,1065,MXN,1,0,PLUS,
MOROCYA149,215,MXN,1,0,PLUS,
GUADLGS220,530,MXN,1,0,PLUS,
MANZPTOV219,800,MXN,1,0,PLUS,
CIHUAMANZ391,110,MXN,1,0,PLUS,
TOLATLA177,140,MXN,1,0,PLUS,
MORESLP339,1030,MXN,1,0,PLUS,
RICYA146,180,MXN,1,0,PLUS,
MELANILLA392,0,MXN,1,0,PLUS,
QROSLP214,485,MXN,1,0,PLUS,
MELATREN396,825,MXN,1,0,PLUS,
ATOTPIED365,170,MXN,1,0,PLUS,
MAZATGUAD245,1065,MXN,1,0,PLUS,
MORECYA339,335,MXN,1,0,PLUS,
TEPOGUAD288,1240,MXN,1,0,PLUS,
MEZCATZAP276,935,MXN,1,0,PLUS,
TTLAQCOLI311,535,MXN,1,0,PLUS,
OCOBAR352,75,MXN,1,0,PLUS,
TOMATUITO389,170,MXN,1,0,PLUS,
CCGUAD388,615,MXN,1,0,PLUS,
LGSMEX36,1185,MXN,1,0,PLUS,
GUADAHUT387,510,MXN,1,0,PLUS,
AHUTHUER392,175,MXN,1,0,PLUS,
MEXMELA263,2090,MXN,1,0,PLUS,
GUADMAZAT188,1065,MXN,1,0,PLUS,
PTOVMORE276,1925,MXN,1,0,PLUS,
MEXMANZ269,1890,MXN,1,0,PLUS,
CYASLP217,680,MXN,1,0,PLUS,
AMEX2CYA95,795,MXN,1,0,PLUS,
ONTOL185,995,MXN,1,0,PLUS,
GUADTTLAQ224,0,MXN,1,0,PLUS,
MANZQRO229,1685,MXN,1,0,PLUS,
COAPAON64,945,MXN,1,0,PLUS,
COLIMELA263,380,MXN,1,0,PLUS,
GTOGUAD195,780,MXN,1,0,PLUS,
MEXOBTZAP239,1295,MXN,1,0,PLUS,
TZAPPTOV115,935,MXN,1,0,PLUS,
MEXOBPSTFE52,0,MXN,1,0,PLUS,
RISLP41,695,MXN,1,0,PLUS,
MELAMOREL389,180,MXN,1,0,PLUS,
ONQRO2,450,MXN,1,0,PLUS,
MANZMELA219,170,MXN,1,0,PLUS,
TZAPMAZAT248,1065,MXN,1,0,PLUS,
PTOVTOL1,2225,MXN,1,0,PLUS,
RIATLA191,615,MXN,1,0,PLUS,
TOLQRO181,390,MXN,1,0,PLUS,
SAHUPIED374,275,MXN,1,0,PLUS,
SMASLP7,570,MXN,1,0,PLUS,
SLPQRO340,485,MXN,1,0,PLUS,
MOREZAM212,425,MXN,1,0,PLUS,
SALVPURU165,210,MXN,1,0,PLUS,
GUAYAGUAD318,770,MXN,1,0,PLUS,
GUADTZAP18,0,MXN,1,0,PLUS,
SLPMORE340,1030,MXN,1,0,PLUS,
MEXQRO10,555,MXN,1,0,PLUS,
AGSGUAD113,565,MXN,1,0,PLUS,
UTULTREN225,385,MXN,1,0,PLUS,
TTLAQMANZ398,795,MXN,1,0,PLUS,
SJLGATLA183,1050,MXN,1,0,PLUS,
OCOPIED352,280,MXN,1,0,PLUS,
PTOVMOREL391,285,MXN,1,0,PLUS,
PIEDOCO357,280,MXN,1,0,PLUS,
SALVMEX166,810,MXN,1,0,PLUS,
ONTEPO48,870,MXN,1,0,PLUS,
GUADCYA146,855,MXN,1,0,PLUS,
PIEDCYA132,385,MXN,1,0,PLUS,
RICYA249,180,MXN,1,0,PLUS,
IXTACYA336,1460,MXN,1,0,PLUS,
OCOMEX358,1305,MXN,1,0,PLUS,
RIMORO19,230,MXN,1,0,PLUS,
TOMAGUAD391,850,MXN,1,0,PLUS,
TOMACOLI391,640,MXN,1,0,PLUS,
TTLAQPERIF307,0,MXN,1,0,PLUS,
QROANGMX117,560,MXN,1,0,PLUS,
GUADMAZAT244,1065,MXN,1,0,PLUS,
QRORI293,275,MXN,1,0,PLUS,
MELAUTUL396,365,MXN,1,0,PLUS,
ONTOL183,995,MXN,1,0,PLUS,
GUADMANZ398,795,MXN,1,0,PLUS,
TLANETEPO47,0,MXN,1,0,PLUS,
ONRI335,180,MXN,1,0,PLUS,
MEXOBQRO237,510,MXN,1,0,PLUS,
SLPATLA182,735,MXN,1,0,PLUS,
MEXON26,900,MXN,1,0,PLUS,
TEPOQRO58,510,MXN,1,0,PLUS,
AGSRI143,530,MXN,1,0,PLUS,
QROTEPO235,510,MXN,1,0,PLUS,
COLIMANZ259,235,MXN,1,0,PLUS,
SLPGUAD18,905,MXN,1,0,PLUS,
SLPMORE37,1030,MXN,1,0,PLUS,
TUITOMELA391,0,MXN,1,0,PLUS,
MANZCYA229,1485,MXN,1,0,PLUS,
GUAYAPENI283,0,MXN,1,0,PLUS,
STGOCIHUA394,95,MXN,1,0,PLUS,
CAMOREL393,0,MXN,1,0,PLUS,
GTOTOL193,825,MXN,1,0,PLUS,
ZAMZACA333,185,MXN,1,0,PLUS,
AEMEXQRO86,610,MXN,1,0,PLUS,
MEXARAN371,1185,MXN,1,0,PLUS,
OCOMEX352,1305,MXN,1,0,PLUS,
ZAMPIED39,165,MXN,1,0,PLUS,
UTULMELA395,365,MXN,1,0,PLUS,
CIHUAGUAD391,835,MXN,1,0,PLUS,
GTOGUAD314,780,MXN,1,0,PLUS,
COLIMEX266,1760,MXN,1,0,PLUS,
TZAPGUAD276,0,MXN,1,0,PLUS,
ZAMGUAD334,435,MXN,1,0,PLUS,
GUADGUAYA274,770,MXN,1,0,PLUS,
ONQRO54,450,MXN,1,0,PLUS,
HUERTREN396,0,MXN,1,0,PLUS,
CAQUITE389,0,MXN,1,0,PLUS,
CYAMAZAT255,2205,MXN,1,0,PLUS,
AHUTSTGO395,395,MXN,1,0,PLUS,
MANZSTGO394,30,MXN,1,0,PLUS,
GUADQRO254,960,MXN,1,0,PLUS,
NVOVGUAD283,935,MXN,1,0,PLUS,
ZAMURU324,235,MXN,1,0,PLUS,
TZAPAGS116,470,MXN,1,0,PLUS,
MEXCYA134,720,MXN,1,0,PLUS,
MORESLP214,1030,MXN,1,0,PLUS,
GUADQUITE389,0,MXN,1,0,PLUS,
IXTARI338,1460,MXN,1,0,PLUS,
AIFA1QRO100,545,MXN,1,0,PLUS,
GTOQRO193,420,MXN,1,0,PLUS,
GUADTOMA392,850,MXN,1,0,PLUS,
RIQRO191,275,MXN,1,0,PLUS,
TOLATLA198,140,MXN,1,0,PLUS,
AHUTTREN396,510,MXN,1,0,PLUS,
MANZCOLI391,235,MXN,1,0,PLUS,
TUITOTOMA391,0,MXN,1,0,PLUS,
SLPQRO110,485,MXN,1,0,PLUS,
MEXON35,900,MXN,1,0,PLUS,
ONPTOV32,1565,MXN,1,0,PLUS,
COLIGUAD121,535,MXN,1,0,PLUS,
PIEDZAM380,165,MXN,1,0,PLUS,
PTOVQRO286,1950,MXN,1,0,PLUS,
ONAGS73,340,MXN,1,0,PLUS,
GUADCOLI311,535,MXN,1,0,PLUS,
SLPMEX16,990,MXN,1,0,PLUS,
ATLAMAZAT188,1945,MXN,1,0,PLUS,
TEPOPSOL288,1240,MXN,1,0,PLUS,
MELAAHUT396,295,MXN,1,0,PLUS,
DOLON11,230,MXN,1,0,PLUS,
ZAMMEX366,1230,MXN,1,0,PLUS,
GUADTOL1,1140,MXN,1,0,PLUS,
GUADZAM319,435,MXN,1,0,PLUS,
QRORI55,275,MXN,1,0,PLUS,
ZACAAEGUA334,595,MXN,1,0,PLUS,
MEXPATZ327,850,MXN,1,0,PLUS,
TTLAQMANZ222,795,MXN,1,0,PLUS,
TLANETEPO58,0,MXN,1,0,PLUS,
CIHUAMOREL394,0,MXN,1,0,PLUS,
ATLAON177,820,MXN,1,0,PLUS,
ONGUAD200,620,MXN,1,0,PLUS,
MORESLP217,1030,MXN,1,0,PLUS,
COLIPERIF260,535,MXN,1,0,PLUS,
ONSALA138,220,MXN,1,0,PLUS,
MELAMANZ262,170,MXN,1,0,PLUS,
UTULHUER392,235,MXN,1,0,PLUS,
HUERAHUT388,175,MXN,1,0,PLUS,
MEXRI367,880,MXN,1,0,PLUS,
MANZCOLI31,235,MXN,1,0,PLUS,
MEXSALA345,850,MXN,1,0,PLUS,
MEXMORO148,895,MXN,1,0,PLUS,
AMEX2AEMEX98,0,MXN,1,0,PLUS,
ONGUAD195,620,MXN,1,0,PLUS,
MEXOBRI55,860,MXN,1,0,PLUS,
PSTFEMEXOB236,0,MXN,1,0,PLUS,
VAMEX360,870,MXN,1,0,PLUS,
AEMEXCYA98,795,MXN,1,0,PLUS,
AGSON147,340,MXN,1,0,PLUS,
QROPIED380,485,MXN,1,0,PLUS,
MANZCOLI399,235,MXN,1,0,PLUS,
MEXTZAP248,1285,MXN,1,0,PLUS,
TTLAQNILLA392,395,MXN,1,0,PLUS,
JIQICOTI159,95,MXN,1,0,PLUS,
APATURU328,0,MXN,1,0,PLUS,
GUADON192,620,MXN,1,0,PLUS,
MELAGUAD388,835,MXN,1,0,PLUS,
CCMANZ395,280,MXN,1,0,PLUS,
UTULAHUT395,105,MXN,1,0,PLUS,
TOMAMOREL391,80,MXN,1,0,PLUS,
QROPSTFE54,510,MXN,1,0,PLUS,
TOLQRO190,390,MXN,1,0,PLUS,
GUADMAZAT253,1065,MXN,1,0,PLUS,
ONTZAP314,645,MXN,1,0,PLUS,
MORETZAP279,745,MXN,1,0,PLUS,
TZAPGUAD60,0,MXN,1,0,PLUS,
CAMELA390,0,MXN,1,0,PLUS,
RIMEX372,880,MXN,1,0,PLUS,
CYAQRO57,120,MXN,1,0,PLUS,
PENIGUAD283,770,MXN,1,0,PLUS,
GTOSMA7,245,MXN,1,0,PLUS,
ATLAON168,820,MXN,1,0,PLUS,
GUADHUER395,645,MXN,1,0,PLUS,
SAHUMEX355,1390,MXN,1,0,PLUS,
MELAGUAD393,835,MXN,1,0,PLUS,
RIQRO249,275,MXN,1,0,PLUS,
PENITZAP294,770,MXN,1,0,PLUS,
GUADTZAP279,0,MXN,1,0,PLUS,
MEXAMEX288,0,MXN,1,0,PLUS,
TTLAQCC392,615,MXN,1,0,PLUS,
NVOVMEZCA294,0,MXN,1,0,PLUS,
CYAURU340,735,MXN,1,0,PLUS,
MEZCAMORE276,1875,MXN,1,0,PLUS,
RIPSTFE53,860,MXN,1,0,PLUS,
TTLAQCIHUA395,800,MXN,1,0,PLUS,
TUITOMANZ390,0,MXN,1,0,PLUS,
TZAPPENI317,770,MXN,1,0,PLUS,
AIFA1QRO93,545,MXN,1,0,PLUS,
GUADZAM264,435,MXN,1,0,PLUS,
MELAQUITE389,0,MXN,1,0,PLUS,
MAZATATLA189,1945,MXN,1,0,PLUS,
TUITOCA390,0,MXN,1,0,PLUS,
ONGUAD310,620,MXN,1,0,PLUS,
QROAIFA1101,545,MXN,1,0,PLUS,
GUADCIHUA395,835,MXN,1,0,PLUS,
MANZMEX266,1890,MXN,1,0,PLUS,
NVOVPTOV279,0,MXN,1,0,PLUS,
CIHUAMANZ395,110,MXN,1,0,PLUS,
PERIFTREN399,0,MXN,1,0,PLUS,
JIQIMORE213,435,MXN,1,0,PLUS,
MEZCAPENI400,165,MXN,1,0,PLUS,
TOLON177,995,MXN,1,0,PLUS,
PTOVGUAD128,935,MXN,1,0,PLUS,
CIHUAMELA396,50,MXN,1,0,PLUS,
RIQRO379,275,MXN,1,0,PLUS,
HUERCC396,60,MXN,1,0,PLUS,
ONMAZAT253,1790,MXN,1,0,PLUS,
AHUTGUAD232,510,MXN,1,0,PLUS,
MOROMEX149,895,MXN,1,0,PLUS,
ANGMXSVIST3,0,MXN,1,0,PLUS,
HUERAHUT396,175,MXN,1,0,PLUS,
MELAPERIF397,775,MXN,1,0,PLUS,
GTOSMA313,245,MXN,1,0,PLUS,
GTORI156,135,MXN,1,0,PLUS,
MEXPIED347,1125,MXN,1,0,PLUS,
GUADSLP17,905,MXN,1,0,PLUS,
MAZATCYA249,2205,MXN,1,0,PLUS,
QROMEXOB54,510,MXN,1,0,PLUS,
CIHUACA394,0,MXN,1,0,PLUS,
HUERSTGO395,205,MXN,1,0,PLUS,
ONCOAPA74,945,MXN,1,0,PLUS,
QROCYA206,120,MXN,1,0,PLUS,
ATLAPTOV198,2055,MXN,1,0,PLUS,
VAON375,290,MXN,1,0,PLUS,
QROMORE204,465,MXN,1,0,PLUS,
CYARI227,180,MXN,1,0,PLUS,
COTIGUAD160,445,MXN,1,0,PLUS,
URIMORO144,0,MXN,1,0,PLUS,
HUERGUAD396,645,MXN,1,0,PLUS,
AHUTHUER395,175,MXN,1,0,PLUS,
COLIAEGUA223,550,MXN,1,0,PLUS,
MEZCATZAP400,935,MXN,1,0,PLUS,
TLANEQRO47,565,MXN,1,0,PLUS,
CYATOL176,645,MXN,1,0,PLUS,
QROCOAPA72,560,MXN,1,0,PLUS,
APATGUAD325,970,MXN,1,0,PLUS,
TTLAQCC395,615,MXN,1,0,PLUS,
ONGUAYA28,1345,MXN,1,0,PLUS,
PTOVAGS116,1645,MXN,1,0,PLUS,
COLITREN397,535,MXN,1,0,PLUS,
MANZGUAD31,795,MXN,1,0,PLUS,
AEMEXQRO98,610,MXN,1,0,PLUS,
COAPAAGS69,1005,MXN,1,0,PLUS,
COLIGUAD397,535,MXN,1,0,PLUS,
RIQRO193,275,MXN,1,0,PLUS,
SMAMEX81,775,MXN,1,0,PLUS,
ONZAM38,575,MXN,1,0,PLUS,
QROCYA293,120,MXN,1,0,PLUS,
QRORI194,275,MXN,1,0,PLUS,
ONGTO313,150,MXN,1,0,PLUS,
GUADTZAP253,0,MXN,1,0,PLUS,
MANZPERIF396,795,MXN,1,0,PLUS,
ONURU331,790,MXN,1,0,PLUS,
MEXSALV165,810,MXN,1,0,PLUS,
APATZAM325,410,MXN,1,0,PLUS,
RIMORE37,355,MXN,1,0,PLUS,
TTLAQAHUT392,500,MXN,1,0,PLUS,
ONSMA313,385,MXN,1,0,PLUS,
PATZZACA334,180,MXN,1,0,PLUS,
QROURU340,800,MXN,1,0,PLUS,
BARMEX352,1280,MXN,1,0,PLUS,
RIGTO356,135,MXN,1,0,PLUS,
RIMEX342,880,MXN,1,0,PLUS,
QROON52,450,MXN,1,0,PLUS,
GUADPTOV389,935,MXN,1,0,PLUS,
MOREON141,535,MXN,1,0,PLUS,
MANZCOLI260,235,MXN,1,0,PLUS,
PATZMEX320,850,MXN,1,0,PLUS,
QROCOAPA63,560,MXN,1,0,PLUS,
NILLAMOREL392,0,MXN,1,0,PLUS,
MELACC396,180,MXN,1,0,PLUS,
TRENGUAD397,0,MXN,1,0,PLUS,
SAHUMEX162,1390,MXN,1,0,PLUS,
TTLAQTOMA392,850,MXN,1,0,PLUS,
AGSTOL187,1370,MXN,1,0,PLUS,
CYAAEMEX94,795,MXN,1,0,PLUS,
RIMEXOB53,860,MXN,1,0,PLUS,
AEGUAGUAD196,0,MXN,1,0,PLUS,
PERIFTREN225,0,MXN,1,0,PLUS,
TZAPPTOV32,935,MXN,1,0,PLUS,
RIQRO286,275,MXN,1,0,PLUS,
MEZCACYA286,1805,MXN,1,0,PLUS,
COLIGUAD399,535,MXN,1,0,PLUS,
QROTOL178,390,MXN,1,0,PLUS,
MELAPERIF396,775,MXN,1,0,PLUS,
MANZMOREL394,310,MXN,1,0,PLUS,
ONQRO50,450,MXN,1,0,PLUS,
BARSAHU354,110,MXN,1,0,PLUS,
MANZCC396,280,MXN,1,0,PLUS,
TOMATREN393,0,MXN,1,0,PLUS,
NVOVPENI400,155,MXN,1,0,PLUS,
GUADUTUL395,385,MXN,1,0,PLUS,
HUERMOREL392,210,MXN,1,0,PLUS,
SAHUJIQI303,15,MXN,1,0,PLUS,
MELACC388,180,MXN,1,0,PLUS,
CIHUAPTOV219,620,MXN,1,0,PLUS,
APATURU325,0,MXN,1,0,PLUS,
MANZCA394,0,MXN,1,0,PLUS,
TOMAQUITE389,0,MXN,1,0,PLUS,
SMATZAP314,1025,MXN,1,0,PLUS,
GUADHUER392,645,MXN,1,0,PLUS,
QROTNAEMEX105,620,MXN,1,0,PLUS,
GUADMOREL392,790,MXN,1,0,PLUS,
TZAPNVOV274,935,MXN,1,0,PLUS,
RIGTO157,135,MXN,1,0,PLUS,
MELATOMA394,320,MXN,1,0,PLUS,
TZAPPSOL292,0,MXN,1,0,PLUS,
UTULMELA387,365,MXN,1,0,PLUS,
TOMAMOREL393,80,MXN,1,0,PLUS,
SMAGTO310,245,MXN,1,0,PLUS,
QRORI255,275,MXN,1,0,PLUS,
MANZSTGO396,30,MXN,1,0,PLUS,
GUADATLA197,1020,MXN,1,0,PLUS,
URIMORE204,110,MXN,1,0,PLUS,
GUADSAHU161,350,MXN,1,0,PLUS,
MEXROMA343,995,MXN,1,0,PLUS,
ATLATOL169,140,MXN,1,0,PLUS,
URUGUAD332,695,MXN,1,0,PLUS,
TUITOSTGO390,0,MXN,1,0,PLUS,
TOLON184,995,MXN,1,0,PLUS,
GUADMELA261,835,MXN,1,0,PLUS,
SLPRI37,695,MXN,1,0,PLUS,
TTLAQAHUT224,500,MXN,1,0,PLUS,
TOLATLA175,140,MXN,1,0,PLUS,
MEXPSOL284,1285,MXN,1,0,PLUS,
CIHUAMELA394,50,MXN,1,0,PLUS,
SLPTOL182,835,MXN,1,0,PLUS,
QROMORE211,465,MXN,1,0,PLUS,
GUADTZAP239,0,MXN,1,0,PLUS,
PTOVGUAD1,935,MXN,1,0,PLUS,
PENIGUAD400,770,MXN,1,0,PLUS,
CCAHUT388,115,MXN,1,0,PLUS,
GUADMEX233,1260,MXN,1,0,PLUS,
PSTFEMEXOB54,0,MXN,1,0,PLUS,
MANZMELA261,170,MXN,1,0,PLUS,
GUADTZAP246,0,MXN,1,0,PLUS,
COTISAHU160,105,MXN,1,0,PLUS,
TOLQRO177,390,MXN,1,0,PLUS,
MEXMAZAT250,2085,MXN,1,0,PLUS,
MOREQRO216,465,MXN,1,0,PLUS,
QROCYA98,120,MXN,1,0,PLUS,
QROAMEX2105,610,MXN,1,0,PLUS,
CCHUER392,60,MXN,1,0,PLUS,
GUAYATZAP400,770,MXN,1,0,PLUS,
GUADTTLAQ389,0,MXN,1,0,PLUS,
ATLATZAP186,1055,MXN,1,0,PLUS,
SMAGTO316,245,MXN,1,0,PLUS,
CIHUASTGO390,95,MXN,1,0,PLUS,
CCAHUT396,115,MXN,1,0,PLUS,
MORELPTOV394,0,MXN,1,0,PLUS,
ONVA23,290,MXN,1,0,PLUS,
SALAGTO345,180,MXN,1,0,PLUS,
MOREQRO214,465,MXN,1,0,PLUS,
MANZGUAD260,795,MXN,1,0,PLUS,
PTOVSTGO391,710,MXN,1,0,PLUS,
QUITEPTOV389,0,MXN,1,0,PLUS,
PERIFTREN260,0,MXN,1,0,PLUS,
PSOLMEX292,1285,MXN,1,0,PLUS,
STGOPERIF396,0,MXN,1,0,PLUS,
QROAIFA199,545,MXN,1,0,PLUS,
AMEX2AEMEX96,0,MXN,1,0,PLUS,
ATLATOL173,140,MXN,1,0,PLUS,
PTOVTZAP17,935,MXN,1,0,PLUS,
MEXGUAD234,1260,MXN,1,0,PLUS,
TUITOSTGO391,0,MXN,1,0,PLUS,
QROCYA58,120,MXN,1,0,PLUS,
GUADTTLAQ261,0,MXN,1,0,PLUS,
COAPAGUAD68,1265,MXN,1,0,PLUS,
PTOVMELA391,610,MXN,1,0,PLUS,
CYAGTO155,290,MXN,1,0,PLUS,
RIMORE273,355,MXN,1,0,PLUS,
QROQROTN104,0,MXN,1,0,PLUS,
GUADMELA389,835,MXN,1,0,PLUS,
ATLATOL183,140,MXN,1,0,PLUS,
PTOVSTGO390,710,MXN,1,0,PLUS,
QROCYA56,120,MXN,1,0,PLUS,
ZIHUAON338,1665,MXN,1,0,PLUS,
CYAMEX149,720,MXN,1,0,PLUS,
MAZATON256,1790,MXN,1,0,PLUS,
GUADURU324,695,MXN,1,0,PLUS,
MORESILA41,460,MXN,1,0,PLUS,
MOREPATZ163,90,MXN,1,0,PLUS,
MORELCIHUA390,0,MXN,1,0,PLUS,
TZAPGUAD283,0,MXN,1,0,PLUS,
GUADTTLAQ387,0,MXN,1,0,PLUS,
ONTLANE48,835,MXN,1,0,PLUS,
GUADMANZ30,795,MXN,1,0,PLUS,
PERIFGUAD225,0,MXN,1,0,PLUS,
CYASLP201,680,MXN,1,0,PLUS,
ONGTO315,150,MXN,1,0,PLUS,
STGOHUER396,210,MXN,1,0,PLUS,
CIHUAPTOV394,620,MXN,1,0,PLUS,
TTLAQPTOV389,0,MXN,1,0,PLUS,
SAYULPENI318,0,MXN,1,0,PLUS,
ONSJLG168,250,MXN,1,0,PLUS,
MOROCYA145,215,MXN,1,0,PLUS,
ATLATOL182,140,MXN,1,0,PLUS,
QROPSTFE50,510,MXN,1,0,PLUS,
PTOVPSUA390,0,MXN,1,0,PLUS,
MOREQRO203,465,MXN,1,0,PLUS,
MANZTREN397,795,MXN,1,0,PLUS,
TOLRI194,800,MXN,1,0,PLUS,
PERIFGUAD308,0,MXN,1,0,PLUS,
PSOLTZAP284,0,MXN,1,0,PLUS,
UTULGUAD225,385,MXN,1,0,PLUS,
