﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
9,Aguascalientes,Central Autobuses. Aguascalientes. Ags.,0,21.86569,-102.299028,AGS
20,Arandas,Central de autobuses. Arandas. Jal.,0,20.70465493,-102.3560229,ARAN
24,Atotonilco,Atotonilco el Alto. Jal.,0,20.54825,-102.509316,ATOT
26,La Barca,C. Abasolo. Centro.  La Barca. Jal.,0,20.28640928,-102.5504848,BAR
69,Cihuatlán,Cihuatlán. Jal.,0,19.23636003,-104.5600779,CIHUA
76,Colima,Central de autobuses. Col.,0,19.232389,-103.704306,COLI
109,Celaya,Central de Autobuses. Celaya. Gto.,0,20.51394,-100.806833,CYA
116,Dolores Hidalgo,Central de autobuses. Dolores Hidalgo. Gto.,0,21.15494,-100.936537,DOL
152,Guanajuato,Central de autobuses.  Guanajuato. Gto.,0,20.983111,-101.287,GTO
155,Guadalajara,Nueva Central Camionera. Tlaquepaque. Jal.,0,20.621694,-103.287889,GUAD
165,La Huerta,Central de autobuses. La Huerta. Jal.,0,19.48345662,-104.6427292,HUER
205,Lagos De Moreno,Central de autobuses.  Lagos de Moreno. Jal.,0,21.35834631,-101.9240719,LGS
219,Manzanillo,Central de autobuses. Manzanillo. Col.,0,19.08906859,-104.2915348,MANZ
227,Melaque,Central de autobuses.  Melaque. San Patricio. Jal.,0,19.224111,-104.707167,MELA
229,México Norte,Central De Autobuses Norte.  Ciudad de México. CDMX,0,19.478667,-99.139306,MEX
235,Morelia,Central Camionera Morelia. Mich.,0,19.719389,-101.226889,MORE
240,Ocotlán,Central de autobuses. Ocotlán. Jal.,0,20.34799051,-102.7775313,OCO
244,León,Centra de autobuses. León. Gto.,0,21.120972,-101.661361,ON
270,Periférico,UVM Guadalajara Sur. Jal.,0,20.60833,-103.406679,PERIF
273,La Piedad,Primera Plus. La Piedad de Cavadas. Mich.,0,20.34769,-102.031778,PIED
289,Puerto Vallarta,Central de autobuses. Puerto Vallarta. Jal.,0,20.687167,-105.231167,PTO.V
297,Puruándiro,Emilio Carranza. Los Presidentes. Puruándiro. Mich.,0,20.0953,-101.515602,PURU
298,Querétaro,Terminal de Autobuses.  Santiago de Querétaro. Qro.,0,20.57822,-100.359722,QRO
299,Querétaro Norte,Central de autobuses Norte. Qro.,0,20.60503,-100.417139,QROTN
310,Irapuato,Central de autobuses.  Irapuato. Gto.,0,20.67718023,-101.3405037,RI
316,Romita,La Colmena de Romita. Romita. Gto.,0,20.87306857,-101.5095289,ROMA
323,Salamanca,Estación de Autobuses. Salamanca. Gto.,0,20.542889,-101.206028,SALA
325,Salvatierra,Central de autobuses.  Salvatierra. Gto.,0,20.219304,-100.880178,SALV
337,Silao,Central de autobuses. Silao. Gto.,0,20.95314379,-101.4261739,SILA
342,San Juan De Los Lagos,Central de autobuses San Juan de los Lagos. Jal.,0,21.244111,-102.324889,SJLG
346,San Juan Del Río,Central de autobuses San Juan del Río. Qro.,0,20.37599859,-100.0018975,SJR
349,San Luis Potosí,Central de autobuses potosina. S.L.P.,0,22.14668487,-100.9521823,SLP
351,San Miguel Allende,Central de autobuses. San Miguel de Allende. Gto.,0,20.91438055,-100.758725,SMA
378,Tepotzotlán,Central de Autobuses Tepotzotlán. Autopista Querétaro. Cuautitlán Izcalli. Méx.,0,19.70585,-99.205327,TEPO
391,Tren Ligero,Tren Ligero Periférico Sur Entrada. San Pedro Tlaquepaque. Jal.,0,20.60585,-103.40054,TREN
392,Terminal Tlaquepaque,Central de Autobuses. San Pedro Tlaquepaque. Jal.,0,20.60874,-103.406171,TTLAQ
395,Terminal Zapopan,Central de Autobuses. Zapopan. Jal.,0,20.703778,-103.461361,TZAP
396,Unión de Tula,Central de Autbuses. Unión de Tula. Jal. ,0,19.95592161,-104.2623598,U.TUL
400,Uriangato,Central de Autobuses. Uriangato. Gto.,0,20.14981,-101.173167,URI
403,Valle De Santiago,Central de Autobuses. Centro. Valle de Santiago. Gto.,0,20.39286926,-101.1811285,VA
424,Zacapu,Central de Autobuses. Zacapu. Mich.,0,19.815634,-101.78663,ZACA
425,Zamora,Central de Autobuses. Zamora de Hidalgo. Mich.,0,19.97432,-102.268181,ZAM
673,Sierra Vista,Sierra Vista. Av. Juan de Dios Bátiz. Del. Gustavo A. Madero. CDMX,0,19.50287,-99.1309,SVIST
776,Zihuatanejo,Central de Autobuses Zihuatanejo. Gro.,0,17.649404,-101.543608,ZIHUA
777,Uruapan,Central de Autobuses Uruapan. Uruapan. Mich.,0,19.42805085,-102.0427725,URU
778,Tomatlán,Central De Autobuses de Tomatlán. Tomatlán. Jal.,0,19.94336969,-105.2477668,TOMA
779,Toluca,Central De Autobuses de Toluca. Toluca de Lerdo. Méx.,0,19.27781744,-99.6429284,TOL
780,Tecomán,Central De Autobuses de Tecoman. Tecomán. Col.,0,18.91445009,-103.8793787,TECO
782,Santiago,Central de Autobuses. Santiago. Manzanillo. Col.,0,19.1197587,-104.3556853,STGO
783,Sayulita,Central De Autobuses de Sayulita. Sayulita. Nay.,0,20.86961908,-105.4398418,SAYUL
784,Sahuayo,Central De Autobuses de Sahuayo. Sahuayo de Morelos. Mich.,0,20.05458312,-102.7160508,SAHU
785,Los Reyes,Central De Autobuses Los Reyes. Los Reyes de Salgado. Mich.,0,19.59601897,-102.4730367,REY
786,Patio Santa Fe Pta 1,Patio Santa Fe. Av. Vasco de Quiroga. Santa Fe. CDMX,0,19.37645286,-99.25549827,PSTFE
787,Plaza Del Sol,CondoPlaza del Sol. Rinconada del Sol. Zapopan. Jal.,0,20.65256797,-103.4005088,PSOL
788,Plaza Ciudad Jardín,Plaza Ciudad Jardín. Nezahualcóyotl. Méx.,0,19.42482675,-99.02376148,PLACJ
789,La Peñita,Central De Autobuses la Peñita. La Peñita de Jaltemba. Nay.,0,21.03816094,-105.2471184,PENI
790,Pátzcuaro,Central De Autobuses Patzcuaro. Pátzcuaro. Mich.,0,19.50922499,-101.6173368,PATZ
791,Plaza Las Américas,Centro Las Américas. Ecatepec de Morelos. Méx.,0,19.582139,-99.021,P.AME
792,Nuevo Vallarta,Central De Autobuses Nuevo Vallarta. Las Jarretaderas. Nay.,0,20.7095,-105.2755,NVOV
793,Moroleon,Central de autobuses Blvd.Uriangato. Moroleón. Gto.,0,20.12225,-101.179361,MORO
794,Morelos,José María Morelos. Jalisco. Jal.,0,19.676961,-105.184343,MOREL
795,Mezcales,Central De Autobuses Mezcales. Mezcales. Nay.,0,20.730287,-105.28274,MEZCA
796,México Observatorio,Central Camionera Poniente. Ciudad de México. Méx.,0,19.396861,-99.200194,MEXOB
797,Mazatlán,Central De Autobuses Mazatlan. Mazatlán. Sin.,0,23.244917,-106.421861,MAZAT
798,Jiquilpan,Central De Autobuses Jiquilpan. Jiquilpan de Juárez. Mich.,0,19.991528,-102.717444,JIQI
799,Ixtapa,Central De Autobuses Ixtapa. Ixtapa Zihuatanejo. Gro.,0,17.661013,-101.602093,IXTA
800,Hotel Casa Blanca,Hotel Casa Blanca. Ciudad de México. Méx.,0,19.434778,-99.153472,HCBCA
801,Ciudad Guzmán,Central De Autobuses Zapotlán. Cd Guzman. Jal.,0,19.700417,-103.484778,GUZ
802,Guayabitos,Central De Autobuses Guayabitos. Rincón de Guayabitos. Nay.,0,21.02525644,-105.2676208,GUAYA
803,Cotija,Central De Autobuses Cotija. Cotija de la Paz. Mich.,0,19.808333,-102.694278,COTI
804,México Coapa,Central De Autobuses Coapa. Coyoacán. Méx.,0,19.305972,-99.128889,COAPA
805,Casimiro Castillo,Central De Autobuses Casimiro Castillo. La Resolana. Jal.,0,19.604735,-104.436995,C.C.
806,Campo Acosta,Campo Acosta. Campo Acosta. Jal.,0,19.77016,-105.249573,C.A.
807,Atlacomulco,Central De Autobuses Atlacomulco. Atlacomulco. Méx,0,19.804916,-99.872506,ATLA
808,Apatzingán,Central De Autobuses Apatzingán. Apatzingán de la Constitución. Mich.,0,19.083861,-102.354361,APAT
809,El Ángel CDMX,El Angel CDMX. Ciudad de México. Méx.,0,19.42948992,-99.16877253,ANGMX
810,Aeropuerto México Terminal 2,Aeropuerto Internacional de la Ciudad de México. Terminal 2. Ciudad de México. Méx.,0,19.421361,-99.077833,AMEX2
811,Aeropuerto Felipe Ángeles,Aeropuerto Internacional Felipe Ángeles (AIFA). Zumpango de Ocampo. Méx.,0,19.72756717,-99.03195899,AIFA1
812,Autlán,Central De Autobuses Autlan. Autlán de Navarro. Jal.,0,19.773389,-104.357917,AHUT
813,Aeropuerto México,Aeropuerto Internacional de la Ciudad de México. Terminal 1. Ciudad de México. Méx.,0,19.420896,-99.078447,AEMEX
814,Aeropuerto Guadalajara,Aeropuerto Internacional de Guadalajara Miguel Hidalgo y Costilla. Zapote del Valle. Jal.,0,20.525528,-103.299806,AEGUA
816,Tlalnepantla,Central de autobuses Tlalnepantla de Baz. Estado de México.,0,19.53403769,-99.18056881,TLANE
817,Pino Suárez,Pino Suarez Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0,19.9471705,-105.327404,P.SUA
818,Tequesquite,Tequesquite Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0,20.06468253,-105.3055874,QUITE
819,El Tuito,El Tuito Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0,20.31563642,-105.3190211,TUITO
820,La Manzanilla,La Manzanilla Entrada. Carr. Puerto Vallarta-Manzanillo. Jal.,0,19.29343043,-104.7798067,NILLA
869,PENSION VALLARTA,PENSION VALLARTA,0,20.687431,-105.231543,PNVTA
